    
        <br/><br/>    病房里面。
<br/><br/>    瞿颖和刘小兵都没有再开口，片刻后瞿颖起身道：“你刚醒来，身体还很虚弱，就不要想那些事情了，我去把你醒来的消息告诉他们”
<br/><br/>    “恩”刘小兵点了点头没有再说别的。
<br/><br/>    虽然是夜晚了，但是刘小兵醒来的消息，还是让许多人知道了。
<br/><br/>    尤其是刘沛儒，当他得知刘小兵醒来的消息后，更是激动的不知道说些什么好了。
<br/><br/>    时间流逝，转瞬间一夜过去了，第二天来上班的白泽少也是第一时间就询问起宁凡关于郑志斌的情况来。
<br/><br/>    “老大，郑志斌今天没有来侦缉队，据我的人汇报说，他家的窗帘现在还拉着”宁凡开口道。
<br/><br/>    “你是说郑志斌还没有起床？”白泽少皱眉说道。
<br/><br/>    “我手下这样说的”宁凡忽然猜测道：“难道他醒来了？”
<br/><br/>    “恐怕不仅仅是醒来，或许现在的郑志斌早就离开了自己家，去干别的事情了”白泽少沉声的说道。
<br/><br/>    “不太可能吧，我的人可是盯了他一晚上”宁凡有些不甘的说道。
<br/><br/>    “试试不就知道了”白泽少建议道。
<br/><br/>    “怎么试？”
<br/><br/>    “很简单，让你的人在外面找个电话给他家里打一下”
<br/><br/>    “我明白了”宁凡说完以后，直接离开了。
<br/><br/>    片刻后。
<br/><br/>    宁凡再次出现在了白泽少的办公室里面，只是神态多少有些尴尬。
<br/><br/>    “说结果吧”白泽少没有理会宁凡尴尬，直接问到。
<br/><br/>    “电话没人接，现在可以确定他不在家里了，老大对不起，都是我手下那帮废物误事”
<br/><br/>    “不过，老大我已经处罚那帮混蛋了，晚上竟然睡觉，我真的是……”宁凡很是严肃的说道。
<br/><br/>    “行了，郑志斌如果真的要走的话，你的人肯定没有抓不住的”白泽少打断了宁凡的话语。
<br/><br/>    “老大，那现在怎么办？”宁凡看着白泽少问道。
<br/><br/>    “通知你的人，给我把上海所有通往外界的渠道监视起来，尤其是火车站，码头”
<br/><br/>    “一旦发现了郑志斌的身影，立马给我汇报回来，记住这次决不允许出现任何差错”白泽少很是严厉的命令道。
<br/><br/>    “老大，你就放心吧”宁凡保证道。
<br/><br/>    当啷一声！
<br/><br/>    白泽少从抽屉里面拿出四根金条，放在了桌子上：“这些你收着，就当是我给弟兄们的烟钱了”
<br/><br/>    “老大，你这不是打我的脸，我怎么能要您的钱”宁凡很是不高兴的说道。
<br/><br/>    “拿着吧，这些东西也不是给你的，再说你的手下想要完全监控各个交通要道，人手也是不够的，肯定需要其他人的帮助”
<br/><br/>    “所以方方面面的需要钱的地方很多，这些也没有多少，拿着吧”白泽少沉声道。
<br/><br/>    “行，既然老大你都说道这份上了，我要是不收就有些不识人抬举了”说话的时候，宁凡也是将金条收了起来。
<br/><br/>    “这就对了，还是那句话，一定要给我把任务完成好了”白泽少再一次的强调道。
<br/><br/>    “放心吧老大”
<br/><br/>    “对了，最近这几天我好像没有在侦缉队看到高小英？怎么个情况”白泽少随口问到。
<br/><br/>    “老大，咱们的这位大小姐可是古一民手底下的，我怎么知道啊”宁凡阴阳怪气的说道。
<br/><br/>    “说吧，你到底知不知道”白泽少不耐的说道。
<br/><br/>    “据说是请假了，请了多长时间，为什么请假就不得而知了，另外这些事古一民应该很清楚”宁凡快速的说道。
<br/><br/>    “行了，不在就不在吧，你先出去忙吧，不过别忘了下午的饭局”白泽少提醒道。
<br/><br/>    “不会忘的，老大你就放心吧，那我就在先走了”宁凡说以后，直接转身离开了。
<br/><br/>    办公室里面。
<br/><br/>    就白泽少自己的考虑，估计郑志斌亲自去接自己的这位王牌了。
<br/><br/>    只是无论是他的行动路线，还有他们的接头地点，这些他都一无所知。
<br/><br/>    所以，白泽少只能等到他们到达上海的第一时间展开杀戮。
<br/><br/>    正因为如此，白泽少才让宁凡的手下去监视各个交通要道与码头。
<br/><br/>    ………
<br/><br/>    下午六点。
<br/><br/>    宁凡载着白泽少准时离开了侦缉队，而侦缉队的人看着宁凡亲自给白泽少开车，也是有些羡慕。
<br/><br/>    因为并不是所有人都有机会给白泽少开车的。
<br/><br/>    路上。
<br/><br/>    宁凡一边开车，一边对着白泽少道：“老大，你看我今天的打扮还可以吗？”
<br/><br/>    “还可以，对了你的酒量如何？”白泽少好奇的问了一句。
<br/><br/>    “还行吧”宁凡不确定的说道。
<br/><br/>    “我只能告诉你，伊藤润二是一个很爱喝酒的人，而想要和他交朋友就必须要喝酒”白泽少提醒道。
<br/><br/>    “谢老大，我知道了怎么做了”宁凡很是兴奋的说道。
<br/><br/>    “恩”白泽少点了点头就闭上了眼睛，将脑袋靠在座椅上，一副很是疲惫的样子。
<br/><br/>    等到到达饭店的时候，还是宁凡将白泽少叫醒的，否则还真的不知道白泽少什么时候醒来。
<br/><br/>    在服务员的带领下，两人来到了包厢。
<br/><br/>    只是。
<br/><br/>    当包厢门打开的时候，伊藤润二却是已经到了。
<br/><br/>    本来看到白泽少到来，伊藤润二的心情还是很不错的，但是当视线瞥到宁凡身上的时候，脸上的笑容却是消失了。
<br/><br/>    “白君，你今天的行为真的是让我有些是失望，要知道我们可是私底下交谈罢了，不适合有外人”伊藤润二淡淡的说道。
<br/><br/>    “伊藤君，您误会了，他叫宁凡，是我在侦缉队的得力手下，他今天来的目的就是给我开车，因为我怕自己会喝多”
<br/><br/>    “当然了，要是可以认识伊藤君，对于他来说也是一个幸事，对了这小子的酒量还不错”
<br/><br/>    说完以后，白泽少也是冲着宁凡使了一个眼色。
<br/><br/>    宁凡会意，也是开始了自我介绍。
<br/><br/>    伊藤润二听完以后，对着白泽少道：“你的这个手下很有意思，一起吃饭吧”
<br/><br/>    “那就多谢伊藤君你了”白泽少笑着说道。
<br/><br/>    “没什么，而且我只是给了他一个机会罢了”伊藤润二不在意的说道。
<br/><br/>    随后。
<br/><br/>    两人一边吃饭，一边也是闲聊着，唯一难受的就是宁凡了。
<br/><br/>    刚开始的时候，伊藤润二看着白泽少的面子倒是理会了一下他，但是后面的时间纯粹当他是透明人。        <br/><br/>