    
                <br/><br/>    
                第2361章
                
            
            <br/><br/>    
                修炼界的丹药，也是有等级之分的。
                
            
            <br/><br/>    
                按照功效，分别从一品到九品不等。
                
            
            <br/><br/>    
                其中，一品的丹药药效最为奇特，而九品则是最次等的。
                
            
            <br/><br/>    
                这种固元丹，虽然不是上三品的丹药，但对于一般的修炼弟子而言，却已经是非常不错的了。
                
            
            <br/><br/>    
                因为固元丹，有固本培元的功效。
                
            
            <br/><br/>    
                一般的刀剑、斗法所致的伤势，都可以通过这种丹药得到很好的治疗。
                
            
            <br/><br/>    
                就算是世俗之中的常人，在受了刀剑之伤之后，也是可以服用固元丹的。
                
            
            <br/><br/>    
                但是，常人的身躯弱小，无法承受如此强大的药力。
                
            
            <br/><br/>    
                所以，只能将这固元丹按很小的计量给他们服下才行。
                
            
            <br/><br/>    
                吃药也得对症才行，对于一般的修炼弟子而言，固元丹已经是非常不错的了。
                
            
            <br/><br/>    
                要是吃一些太好的丹药，不对症的话，反而没太大的作用。
                
            
            <br/><br/>    
                这与世俗之中行医，所讲就的对症下药也是一样的道理。
                
            
            <br/><br/>    
                修炼一道，并不是凭空而来，毫无顾忌。
                
            
            <br/><br/>    
                与世间的种种法则，还是有千丝万缕的关系的。
                
            
            <br/><br/>    
                而有些修炼门派，就擅长以外丹饵药来辅助修行。
                
            
            <br/><br/>    
                其门下弟子，也个个都是炼药的大宗师。
                
            
            <br/><br/>    
                那些人以外丹饵药辅助自己的修行，在修炼界也算是独树一帜的存在了。
                
            
            <br/><br/>    
                当然，还有传说，在一品丹药之上，还存在着更为神奇的仙丹。
                
            
            <br/><br/>    
                仙丹的神奇，不是常人可以想象的。
                
            
            <br/><br/>    
                不过嘛，仙丹也是仅仅流传在传说之中的。
                
            
            <br/><br/>    
                现实之中存在与否，那就不得而知了。
                
            
            <br/><br/>    
                毕竟仙人之流，对于这人世间的修炼之人而言，也是传说。
                
            
            <br/><br/>    
                “既然如此，还是快把这些丹药分配给你的师弟师妹们服下吧。要是伤势拖久了，那倒反而不好了。”
                
            
            <br/><br/>    
                周元说道。
                
            
            <br/><br/>    
                说罢，他环顾四周，发现周遭却是一个人影也没有。
                
            
            <br/><br/>    
                不但如此，就连神气波动也丝毫没有。
                
            
            <br/><br/>    
                他不禁有些疑惑道：“对了，你的师弟师妹们呢？”
                
            
            <br/><br/>    
                叶铭雪此时，已经完全没有了刚才的逼人气势，抿嘴一笑道：“你们随我来，这山中妖物横行，他们受了伤，自然要隐藏了神气不被妖物发现才行。”
                
            
            <br/><br/>    
                不过，周元却是察觉到。叶铭雪的神识，却依旧带着些许的警惕。
                
            
            <br/><br/>    
                说着，带领周元和龙太子等人朝着雨林深处走去。
                
            
            <br/><br/>    
                众人在这树林之中绕了几个弯，来到一片较为空旷的地方。
                
            
            <br/><br/>    
                叶铭雪站在这里，右手凌空虚抓一下，只见面前的空间忽的扭曲了一下。
                
            
            <br/><br/>    
                周元只觉得眼前一晃，面前这一片空地上就多出了十来个人。
                
            
            <br/><br/>    
                再看向叶铭雪，发现她的手中多出了一个小小的和尚化缘的钵盂。
                
            
            <br/><br/>    
                太玄门乃是道门，弟子手中拿着一件像钵盂一样的法宝，倒是觉得有些不伦不类。
                
            
            <br/><br/>    
                “这是一件法宝，叫做凝空钵盂。虽然不是什么厉害的法宝，但可以暂时制造出一个不大的洞天结界，隔绝任何灵气波动，用来暂时躲避敌人的追杀，是绝好的。”
                
            
            <br/><br/>