    
        <br/><br/>    “啊啊啊！我是不会这么轻易的就被你甩开的！“
<br/><br/>    王小明亦是开始全力使用着风随天下，将现在的身体素质发挥到了极限。
<br/><br/>    然而这样的他仅仅只是停止住了两人两人的拉开距离，两人呈现一前一后，却是有种要遥不可及的样子。
<br/><br/>    面对着王小明的全力疾驰，周玉璇还显得非常游刃有余，但是她心中的意外可不会少。
<br/><br/>    又被跟上了~还真是厉害呢~
<br/><br/>    这个速度就算是A组的一些人刚刚升到了原始之阶的时候都办不到呢~
<br/><br/>    不过啊，看他的样子似乎已经是尽力了呢，不知道他能坚持多久呢？
<br/><br/>    那就绕个远路看看吧~
<br/><br/>    这么想的周玉璇立即就开始左拐右拐起来了。
<br/><br/>    另一边，吴昊和龙赤峰，正在不分前后的疾跑着，就算偶尔有一方领先，另一边也会马上就追上，两人根本就是难分难解。
<br/><br/>    “吴昊，你就给我乖乖的到后面去给我接受奖励去吧！“
<br/><br/>    “不用了，我对奖励没有兴趣，倒是龙你，没什么移动技艺就不要勉强了，你这样靠不断的强行爆发冲刺，身体会吃不消的，为了你着想，我觉得你应该适当的降低一下速度。“
<br/><br/>    “要你管！我又不是你这种弱鸡！就这种程度，我能爆发上一个小时！“
<br/><br/>    “哦，是吗？我能两个小时。“
<br/><br/>    “哼！我刚才是说错了！我能持续一整天！“
<br/><br/>    “抱歉，我也忘记了，我其实能持续一个星期。“
<br/><br/>    “吴昊！你少骗人了！你最高的爆发根本就连五分钟都撑不了！你这个三分钟男人！“
<br/><br/>    吴昊:#！
<br/><br/>    “呵呵，真是好了伤疤忘了就痛，不知道谁上次在火神山一套爆发之后凶兽还不疼不痒的，你就倒下了，刮痧师父，请问您是如何做到这种声势浩大的刮痧技巧?“
<br/><br/>    龙赤峰:#！
<br/><br/>    “吴昊！你是不是也忘记了，你上个学期之前，连自己的能力都还不能好好的掌握的了！就你还有脸跟我说这个！！！别大话笑死我了！19岁才能完全掌握住自己的能力，你是上小学还尿裤子的小学生吗！“
<br/><br/>    “你闭嘴！双重五阶累！自然之势！火赤步！“
<br/><br/>    瞬间，吴昊的身体开始泛起了微红，但是速度再次呈现出爆发式的提升！
<br/><br/>    眨眼间就拉开了龙赤峰的距离，将他抛在了后面。
<br/><br/>    “龙！你就给我在后面吃尘吧！周教练的奖励你收好！“
<br/><br/>    “啊啊啊！别想给我偷跑！龙凤势！龙翔凤翅！“
<br/><br/>    只见龙赤峰背后一对龙凤的虚影若影若现了一下，便是冲入到了龙赤峰的身体里面，顷刻他的速度亦是呈现爆发式的提升。
<br/><br/>    本来拉开距离的吴昊顷刻又被追上了。
<br/><br/>    “我是不会这么轻易就被你甩开的！“
<br/><br/>    “龙，你知不知道你真的很烦啊。“
<br/><br/>    “认输吧！吴昊！“
<br/><br/>    “该认输的是你！龙！“
<br/><br/>    于是来人再次陷入到了焦灼的争持之中，谁也不愿意让谁，若是王小明在这里一定会惊叹道:
<br/><br/>    真不愧是龙学长，老能惹到平时看起来平静的吴学长开始生气。
<br/><br/>    若是夏嘉玲在这里，则也会惊叹道:真不愧是吴昊，总是能轻易的让我的赤峰本性暴露的人。
<br/><br/>    就这样，两人是距离终点的办公楼旁边的对战场是越来越近了。
<br/><br/>    另一边，王小明非常吃力的咬紧了对方的小尾巴，但是那个脸色是非常的难看，似乎随时都会被周玉璇甩开一样。
<br/><br/>    实际也确实是这样，周玉璇只是想看看王小明这种爆发的耐力而已，为此她又带着王小明朝着ABCD训练场溜达了圈。
<br/><br/>    王小明对此则是毫无察觉，只是感觉到有几分异样，但大多数的想法就是紧跟对方。
<br/><br/>    为此，ABC场又出现了不少人训练分心的情况，说什么大白天出现鬼影之类的话。
<br/><br/>    当然，当事人的两人并不知情。
<br/><br/>    而这时候，周玉璇也觉得差不多了，便说道:
<br/><br/>    “好了，小明弟弟，我们的拉锯战就该结束了，你好好的在后面跑吧~拜拜啦~小明弟弟~“
<br/><br/>    说时，周玉璇的速度又一次猛的提升了！
<br/><br/>    本来两人僵持住的距离再次被迅速的拉开了，王小明一瞬间竟是有喘不过气的窒息感觉！
<br/><br/>    居然还能提升！
<br/><br/>    王小明:我#@$%！
<br/><br/>    “天演！二重帝！附加雷帝！雷电刺激！电力悬浮！“
<br/><br/>    瞬间王小明的速度也是猛的提升！
<br/><br/>    这次他通过电力刺激肌肉，让身体状态变得无比活跃了起来，同时借助电力悬浮的力量辅助，从而减轻自己两脚的负担。
<br/><br/>    王小明再次化身为周玉璇的小尾巴，距离又一次被拉近了。
<br/><br/>    在提速的周玉璇为此又是一惊，速度竟然还能提升？还有，那是，电？
<br/><br/>    他不是速度型的能力者吗？一般这类型的能力者大多数都是强化类或者特殊类的能力者吗？
<br/><br/>    但是现在看来似乎并不是呢，这是跟她一样，元素能力双修练武人？
<br/><br/>    呵呵，我真的是对你越来越感兴趣了，小明弟弟~
<br/><br/>    但是啊，我说了结束了就是结束了，这个速度，你还差的远呢~
<br/><br/>    于是，本来刹那拉近的距离，王小明本以为这样就可以继续维持下去了，但是看起来他似乎是想的太简单了。
<br/><br/>    因为，才被拉近的一瞬间，他前面的周玉璇又开始如同永无上限般的提起了速度了。
<br/><br/>    见此，王小明也是咬牙切齿起来了，自老校长之后，还没有人敢这么戏耍过他！
<br/><br/>    既然你一开始能跑这么快为什么就不全力！
<br/><br/>    非要等到他一番努力的提速眼见要追上才又提速！
<br/><br/>    这是想要说，小子你还差的远呢~我是让着你，你才能追上来的！这种行为上的挑衅，完全就要比语言上的挑衅更让人生气！
<br/><br/>    啊啊啊！莫名的火大！(实际周玉璇只是想测试一下王小明的极限在哪里，而多次变速只是因为王小明多次没有拿出真正的极限，于是王小明对于周玉璇的行为正在朝着错误的方向狂奔起来)
<br/><br/>    想到这里，王小明有几分抓狂了。
<br/><br/>    但是很快又冷静了下来，半月眼的看着眼前渐行渐远的背影。
<br/><br/>    身上的雷电开始消失，速度也随之骤然降了下来，周玉璇见此，心笑道:
<br/><br/>    还不错呦，那个就是极限速度了吗~不过维持的时间有点短呢~
<br/><br/>    好！一口气甩开他吧！
<br/><br/>    不知道那两个小弟弟到终点了没有，就算没，应该也是差不多了吧？
<br/><br/>    可正当周玉璇这么想的时候，忽然就是背后一冷，然后便是感觉到背后有一股非常可怕的能量开始爆发了起来！
<br/><br/>    她心中一惊！
<br/><br/>    原始二阶巅峰！
<br/><br/>    谁！
<br/><br/>    吓得周玉璇下意识猛的回头一看！
<br/><br/>    只见除去了逐渐被他拉开身影的王小明，再也没有谁了！
<br/><br/>    小明……弟弟？
<br/><br/>    如果说先前的震惊都是小意外，那么这一刻，周玉璇是真的惊了！心中掀起了一阵惊天浪涛！
<br/><br/>    她记得先前，王小明好像只有八阶吧？假的？不！她的眼睛不会欺骗她的！是真的！那么说这就是……
<br/><br/>    ……越三阶！不，准确的说是跨了11个小阶位！
<br/><br/>    那么说他刚才说他打败了A组的人，似乎是真的……
<br/><br/>    正当周玉璇思绪万千之时，这一瞬间，王小明声音亦是传到了周玉璇的耳畔了。
<br/><br/>    只听到他淡淡的说到:
<br/><br/>    “真神演，帝！速敏！“
<br/><br/>    眨眼间，王小明的身高开始以肉眼可见的速度高速成长了起来。
<br/><br/>    而他奔跑的速度亦是随着他的身高增长，再呈现几何式的爆发！
<br/><br/>    转眼间，周玉璇先前拉开的距离就被追上了，而且这个距离还在飞快的缩小！
<br/><br/>    好快！
<br/><br/>    周玉璇瞳孔猛的一缩，但是就在这么一瞬间，王小明此时已经是来到了周玉璇的背后了！
<br/><br/>    而这时候速度才平稳了下来！
<br/><br/>    饶是周玉璇，这一刻也不得不冒出了几滴冷汗说到:
<br/><br/>    “小明弟弟，没想到你竟然还留了一手，真是败给了你，就是不知道，你这个速度能坚持多久呢？“
<br/><br/>    本来想要往重点跑的周玉璇，再次改变计划，微不可见的一笑，心道:看来还能玩上一会呢~
<br/><br/>    既然如此，那我也是时候拿出点真本事才行呢，可不能让新人的小明弟弟给看扁了呢~
<br/><br/>    想到这里，周玉璇目光一抹亮光闪过，便是说到:
<br/><br/>    “银风之影！逐风！“
<br/><br/>    只见本来就是高速奔跑的周玉璇竟然周身一抹银光一闪，整个人仿若闪现一般，就出现在了王小明不远处的前方！
<br/><br/>    而且刹那间就反应过来的王小明正准备又要加速，周玉璇却又闪烁到了更远的地方！
<br/><br/>    见此，王小明冒出了一身的冷汗，好可怕！
<br/><br/>    这已经他今天下午第二次使用真神演了，再加上早上的……
<br/><br/>    他的持久力已经是大不如巅峰状态了，即便有着刚才不断的进食补充身体能量，但那只不过是杯水车薪而已，毕竟似乎因为不是饭点时间，所以提供的食材能补充的身体能量并不多。
<br/><br/>    所以说实在的，他现在的这个状态若是能够维持半个小时就算是谢天谢地了。
<br/><br/>    但现在看着对方不断的远去的背影，他不得不全力爆发这具身体了，那么实际上维持的时间将会更短了。
<br/><br/>    到这一步，他也不能就这么放弃了！
<br/><br/>    追吧！
<br/><br/>    于是就这样，两人再次展开了一场高速的拉力战了。
<br/><br/>    为此还引起了不少能看到这个速度的实力高强之人观战起来了。
<br/><br/>    “哦？玉璇被追到了这个程度，她后面的那个人是谁？“
<br/><br/>    “听说是一个新人。“
<br/><br/>    “嗯，还不错。“
<br/><br/>    “是啊，这届的新人停有趣的，小芸家后辈也在这里了，是原始之阶呢~“
<br/><br/>    “葛家的新一代小辈吗？是玉璇后面的那个吗？“
<br/><br/>    “不是，那个是男的，小芸家的后辈是个女的。“
<br/><br/>    “有意思，有点期待这一届的排位战了。“
<br/><br/>    “是啊。“
<br/><br/>    另一边。
<br/><br/>    “呼呼呼~吴昊，是我赢了！“
<br/><br/>    “呼呼呼~龙，你是被奔跑时的风给吹坏了脑子了吧？在说什么白痴睁眼瞎的话，明眼人都知道，是我的脚先一步踏进对战场的！“
<br/><br/>    “哼！你才睁眼瞎了呢，明明是我的手先一步进场的！！“
<br/><br/>    吴昊:……
<br/><br/>    “谁跑步比赛是看手冲不冲线的，我觉得你很有必要去看看有关于赛跑的规则。“
<br/><br/>    “我们现在是能力者！而且！要说胸口冲线！我们是同时的！“
<br/><br/>    “呵呵，所以我说我的脚比快了一步啊。“
<br/><br/>    “吴昊！不要脸！“
<br/><br/>    “龙，输了就要认。“
<br/><br/>    “谁输了！“
<br/><br/>    “你。“
<br/><br/>    “哼！要脸？“
<br/><br/>    “不过话说回来，周师姐和王师弟不是先一步来了吗？怎么我们在后面的都来了，却没见到他们俩呢？“
<br/><br/>    吴昊一脸疑惑的问到，而龙赤峰则是一点都不关心那点，他现在更在跟吴昊之间的输赢，于是说到:
<br/><br/>    “哼！谁知道！说不定是跑去哪里偷偷训练了吧！还有，吴昊你这不要脸的家伙，快认输！是我赢了！“
<br/><br/>    “都说了，是我的腿先一步进来的。“
<br/><br/>    “是我手先进的！“
<br/><br/>    于是吴昊与龙赤峰又开始没完没了的争执了，两人谁也不想让谁，都固执的认为自己赢了(实际是同时到的)。
<br/><br/>    另一边，不断的在跑启明战馆圈的两人。
<br/><br/>    一分钟，两分钟，十分钟……随着时间的慢慢推移，这种一前一后的追逐终于是发生了变化了。
<br/><br/>    只见后面那如同小尾巴的王小明开始渐渐的掉队落后起来了。
<br/><br/>    而这时候，王小明已经是满头大汗，双目疲惫的看着前方的周玉璇渐行渐远。
<br/><br/>    汗水沾湿了他那被撑得饱满的短袖，头发不断的滴着汗水。
<br/><br/>    而见此的周玉璇也终于是松了一口气，心道:终于是没有力气了吗？
<br/><br/>    二十五分钟左右吗？
<br/><br/>    真是厉害！
<br/><br/>    说真的她，从来就没有见过如此强大的八阶，要是再这么下去，他就要考虑要不要使用自己最后的移动手段了。
<br/><br/>    说真的，她完全没有想过，竟然会被一个八阶逼到使出真正实力的情况。
<br/><br/>    但是现在这么看来，似乎是不用了。
<br/><br/>    因为这个倔强的小朋友终于是掉队了。
<br/><br/>    在王小明减速的那一刻，这个差距注定了是会越来越严重。
<br/><br/>    几个呼吸之间，周玉璇就彻底的甩开了王小明，朝着办公楼的对战场也就是终点正式过去了。
<br/><br/>    而王小明随着身体能量的近乎的耗尽，他知道自己已经是不能维持这个状态了，要是再这么维持下去，强大的身体及时什么都不做，都会开始消耗起他的生命能量了。
<br/><br/>    他可不想为了一个训练就折寿了。
<br/><br/>    于是，无奈的他双手抓住膝盖停了下来，看着周玉璇消失的方向，利用最后的一点身体能量演化到了八阶的身体素质。
<br/><br/>    要不是今天的多次大规模的消耗身体能量……他一定还能跟上去的！
<br/><br/>    “可恶！“
<br/><br/>    这一刻王小明竟是打从心底的升起了一种不甘！        <br/><br/>