    
        <br/><br/>    “是否记得我骄傲的说~”
<br/><br/>    “这世界我曾经来过~”
<br/><br/>    “不要告诉我永恒是什么~”
<br/><br/>    “我在最灿烂的瞬间毁灭~”
<br/><br/>    “……”
<br/><br/>    副歌部分。
<br/><br/>    现场的观众和猜评团成员，都已经听麻了。
<br/><br/>    没有高音的展现，也没有什么炫技。
<br/><br/>    就纯以人声来抒发情感，居然触动了很多人内心最柔软的那一部分。
<br/><br/>    当秦默唱完这一段儿。
<br/><br/>    口哨声再次响起。
<br/><br/>    同时，现场的乐队也开始了工作。
<br/><br/>    钢琴和弦乐都跟了进来。
<br/><br/>    这部分旋律，依然是改编的那首《Weekend》。
<br/><br/>    之所以偏执于用这段儿旋律。是因为秦默在另一个世界，有七八年的时间里。都是使用这首纯音乐做手机铃声。
<br/><br/>    所以在和梁启波讨论编曲的时候，第一时间想到了这段旋律，然后将自己最熟悉的片段，用吹口哨的方式哼给了他。
<br/><br/>    没想到。梁启波一听就拍板认定，这段旋律不仅可以用，而且以口哨的形式展现最好。
<br/><br/>    间奏过后。
<br/><br/>    鼓声跟着响起。
<br/><br/>    秦默再次开口唱道：
<br/><br/>    “像我这样优秀的人~”
<br/><br/>    “本该灿烂过一生~”
<br/><br/>    “怎么二十多年到头来~”
<br/><br/>    “还在人海里浮沉~”
<br/><br/>    “像我这样聪明的人~”
<br/><br/>    “早就告别了单纯~”
<br/><br/>    “怎么还是用了一段情~”
<br/><br/>    “去换一身伤痕~”
<br/><br/>    台下观众再次愣神，这是什么歌？
<br/><br/>    当即不禁左右之间互相询问：
<br/><br/>    “啊？这歌你听过吗？”
<br/><br/>    “没有啊！”
<br/><br/>    “这旋律你熟吗？”
<br/><br/>    “不熟！以前完全没听过！”
<br/><br/>    “不是翻唱？这什么情况啊？难道是一首翻唱，加一首原创？”
<br/><br/>    “再往下听听吧！”
<br/><br/>    “……”
<br/><br/>    不仅是他们没听过。
<br/><br/>    猜评团的成员也都感觉这歌很新鲜。
<br/><br/>    至少在他们的曲库里，没有这首歌的影子。
<br/><br/>    每场竞演，节目组都会在幕后的大屏上打出歌词。
<br/><br/>    此时，观众们的注意力，基本都放在了屏幕上。
<br/><br/>    和前面那首翻唱的《别哭我最爱的人》一样，这首歌的歌词很朴实很简单，但也很扎心。
<br/><br/>    特别是这首《像我这样的人》，每一句都似乎唱中了一些观众的心声。
<br/><br/>    而且歌词内充满了自嘲。说尽了心中的不甘平凡。
<br/><br/>    一心向往远方，但是回看现实，却又一切如初。
<br/><br/>    随着歌曲的推进。
<br/><br/>    音乐的编配也越来越华丽。
<br/><br/>    不再是简单的四把吉他，加钢琴、弦乐和鼓声的辅助，有了更丰富的配器。
<br/><br/>    如此一来，更加烘托了现场的气氛。
<br/><br/>    那种孤独迷茫。却又奋力挣扎的情绪，在音符中体现的淋漓尽致。
<br/><br/>    “像我这样迷茫的人~”
<br/><br/>    “像我这样寻找的人~”
<br/><br/>    “像我这样碌碌无为的人~”
<br/><br/>    “你还见过多少人~”
<br/><br/>    “……”
<br/><br/>    后台。
<br/><br/>    各个休息室。
<br/><br/>    已经完成今天竞演的歌手们，都在享受着这一刻。
<br/><br/>    他们沉醉于歌声之中。
<br/><br/>    亦陶醉在歌词里。
<br/><br/>    作为歌手，一辈子难能渴求的是得到一首好歌。
<br/><br/>    不论是《别哭，我最爱的人》，还是《像我这样的人》。对于他们来说都是可望不可求的作品。
<br/><br/>    这种歌的旋律听着极为平淡。
<br/><br/>    却能让听众的情绪像过山车一样波动起伏。
<br/><br/>    享受之余，也不免惋叹。
<br/><br/>    为什么自己没有遇上这样的歌？
<br/><br/>    对于一个歌手来说，抓心的作品永远不嫌多。
<br/><br/>    同时，他们还感慨另一点。
<br/><br/>    那就是“黄金圣斗士”的演唱能力。
<br/><br/>    最开始唱过摇滚。
<br/><br/>    接着又唱了华夏风。
<br/><br/>    之后开始连续几首带戏腔特色的作品。也都成功出圈大火。
<br/><br/>    每一场，都堪称音乐史上的经典。
<br/><br/>    不仅是作品，也包括他现场的演唱水准。
<br/><br/>    所以，他们都很直观的把黄金圣斗士定性为和李玉杰一类的歌手。
<br/><br/>    但今天才发现，大家对他的认知，还是太浅薄了。
<br/><br/>    这种通俗的小品曲目。
<br/><br/>    他也照样手到擒来。拿捏处理的极为妥当。
<br/><br/>    整首歌唱到现在，没有任何一点可挑剔的地方。
<br/><br/>    这样的人。
<br/><br/>    大家甘愿称之为：歌神！
<br/><br/>    ……
<br/><br/>    猜评席。
<br/><br/>    陈潇自打黄金圣斗士上台。就没说过一句话。
<br/><br/>    全身心都在认真的听着他唱歌。
<br/><br/>    旁边张大卫等人的聒噪，她都直接屏蔽了。
<br/><br/>    此刻。她和很多观众一样泪眼涟涟。
<br/><br/>    第一首《别哭我最爱的人》虽然是翻唱，她也是第一次听，却仿佛这首歌已经在她心里回响了很多年。
<br/><br/>    每一句都是泪点，而且是瞬间就让人眼眶发酸的那种。
<br/><br/>    到这首《像我这样的人》，她更是控制不住泪珠，像是断了线的珠子一样，扑簌簌的往下掉。
<br/><br/>    这唱的不就是她自己吗？
<br/><br/>    在国外训练出道，却遭受冷遇。
<br/><br/>    回国发展。更是艰难坎坷。
<br/><br/>    时刻都在不断提升自己，却一直没有展现的机会。
<br/><br/>    好不容易上个热搜，还是因为一次意外的绯闻事件。
<br/><br/>    像她这样的人。
<br/><br/>    还有希望吗？
<br/><br/>    ……
<br/><br/>    “像我这样孤单的人~”
<br/><br/>    “像我这样傻的人~”
<br/><br/>    “像我这样不甘平凡的人~”
<br/><br/>    “世界上有多少人~”
<br/><br/>    秦默反复唱着这些令人鼻酸的句子。
<br/><br/>    在音乐渐渐平淡下来后，如轻声询问一般的喃喃道：
<br/><br/>    “像我这样莫名其妙的人~”
<br/><br/>    “会不会有人心疼~”
<br/><br/>    唱歌声音放大很容易。但往小去控制却很难。
<br/><br/>    能用最大的力气，唱最小的声音，那更是歌坛的超级强者，比如藤戈尔老师。
<br/><br/>    秦默用上了全部的力气，才将音频降到如此细微的程度。
<br/><br/>    不禁要保证气息和声音不中断，而且每一个字，都得让观众听得清清楚楚。
<br/><br/>    随着这句唱完。
<br/><br/>    所有乐器都进入了休止符。
<br/><br/>    观众们都以为秦默已经演唱结束，顿时献上了掌声。
<br/><br/>    但台上的他却一动未动。
<br/><br/>    话筒也没离开嘴边。
<br/><br/>    灯光也没有变化。
<br/><br/>    主持人刘东也没有登台。
<br/><br/>    隔了十几秒后。
<br/><br/>    忽然响起一阵童声无伴奏合唱：
<br/><br/>    “是否记得我骄傲的说~”
<br/><br/>    “这世界我曾经来过~”
<br/><br/>    “不要告诉我永恒是什么~”
<br/><br/>    “我在最灿烂的瞬间毁灭~”
<br/><br/>    这是编曲老师，专门请童声合唱团录制的采样。
<br/><br/>    合唱结束后。
<br/><br/>    又再听到秦默的清唱：
<br/><br/>    “别哭，我最爱的人~”
<br/><br/>    “今夜我如昙花绽放~”
<br/><br/>    “在最美的一刹那凋落~”
<br/><br/>    “你的泪也挽不回~的枯萎……”
<br/><br/>    两段自然衔接。
<br/><br/>    秦默那空灵飘渺的声线，甚至让观众听不出过度。
<br/><br/>    在最后一个音结束的同时。
<br/><br/>    一串钢琴的琶音划过，伴随着台上的秦默，鞠躬谢幕。        <br/><br/>