    
<br/><br/>    
第463章


<br/><br/>    
这种水温烧开达到顶点的沸腾，让人心里生出一种急不可耐的焦灼，凌久泽用力的吻着她，从眉梢眼角到侧脸，到唇角，没完没了的吻她。


<br/><br/>    
苏熙被他吻的神思恍惚，不知过了多久，感觉汤锅的盖子要被顶掉了，才探手过去，把火关小......


<br/><br/>    
半个小时后，苏熙坐在餐桌前慢慢的喝着凌久泽煮的橙子糖水，凌久泽厨房里收拾。


<br/><br/>    
他把剩下的糖水倒在汤盅里，放进冰箱，回头嘱咐她，“明天中午拿出来放在锅里重新煮沸后再喝，晚上我回来给你煮新的。”


<br/><br/>    
苏熙嘴里含着勺子，含糊道，“明天中午可能在清宁新房子那边。”


<br/><br/>    
凌久泽扶着冰箱的手顿了一下，“你这个样子怎么帮她搬家？”


<br/><br/>    
苏熙不在意的道，“这个方子很管用，我喝了好多了！”


<br/><br/>    
“那也不行！”凌久泽睨她一眼，淡声道，“明天我让明左过来帮忙，你可以跟着清宁去看看，回来的时候让明左带你回来！”


<br/><br/>    
苏熙忙道，“不用麻烦明左了！”


<br/><br/>    
“那我亲自去？”凌久泽挑眉。


<br/><br/>    
苏熙干笑一声，“那还是明左吧！”


<br/><br/>    
凌久泽走过来，一手撑着椅背，俯身看着她，“不愿见到我？”


<br/><br/>    
苏熙淡定摇头，“怕耽误你工作！”


<br/><br/>    
凌久泽没说别的，看了一眼碗里的糖水，“好喝吗？”


<br/><br/>    
苏熙立刻点头，“非常好喝。”


<br/><br/>    
她说着舀了一勺放在男人唇边，“尝尝！”


<br/><br/>    
凌久泽张嘴含住，刚要说太甜了，后知后觉这个汤的功效，顿时脸色有些黑，把糖水咽了下去，一派镇定，“还可以，多喝一点。”


<br/><br/>    
苏熙微微仰头，唇瓣贴着他的唇吮了一下，一双清眸中星光闪烁，低低道，“很甜，我喝过最甜的汤！”


<br/><br/>    
凌久泽心头砰的一跳，凝着少女的眉眼，目光深邃灼热，“熙宝儿！”


<br/><br/>    
苏熙看着男人似要吞噬一切的目光有些胆颤，不敢再闹他，推着他起身，“你不是要找蒋琛吗？赶紧去吧！”


<br/><br/>    
凌久泽深吸了口气，低头在她唇上狠狠的吻了一口，起身走了。


<br/><br/>    
他先去洗了个冷水澡，之后才去给蒋琛打电话。


<br/><br/>    
次日


<br/><br/>    
一大早，清宁把东西都已经收拾好，买了早餐回来，准备给苏熙打电话的时候，门铃响了。


<br/><br/>    
清宁以为是苏熙，过去开门，看到门外站着的人顿时愣了。


<br/><br/>    
蒋琛一身高订西装，俊脸温雅，似笑非笑的看着她，“来的时候不告诉我，走的时候也不打招呼，我这么好说话吗？”


<br/><br/>    
清宁脸色涨红，支吾道，“琛哥，对不起！”


<br/><br/>    
蒋琛目光渐渐凝重，“其实，最开始我没告诉你，就怕会是这样的结果。可是我还是想说，不要说张可还没嫁给你哥，就算她嫁了，真的是你嫂子，她做的事儿也和你没关系，她犯的错也不能让你来承担！”


<br/><br/>    
清宁双眸含泪，她低下头去不愿让蒋琛看到，低声道，“可是，她和我哥订婚了，已经算是我的家人了。我觉得自己没办法再面对你，我今天一定要搬走。”


<br/><br/>    
她哽咽了一声，“琛哥，我很感激你对我的照顾，真的，我会一直记在心里！”


<br/><br/>    
“如果我说，我不想让你搬走呢？”蒋琛道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->