    　　“可惜我李广运气差，如果能早一步遇到捉鬼龙王，我又岂能去认离歌为主？”
<br/><br/>    　　李广内心后悔，当初认离歌为主的时候，他认为天书是他的囊中之物。
<br/><br/>    　　可现在，看到林天佑之后，才发现，天书有这样的小子存在，谁也别想轻松抢走。
<br/><br/>    　　而离歌也完全不能跟捉鬼龙王相提并论。
<br/><br/>    　　带着浓浓的悔意，李广有气无力的追了上去。
<br/><br/>    　　龙绝剑鞘大约飞了有半个小时，速度终于是缓慢了下来。
<br/><br/>    　　前方的环境也变的越来越恶劣。
<br/><br/>    　　仿佛了阴气之中，有沉重的力量在压向一切走过来的鬼族。
<br/><br/>    　　前方出现了一个十字路口，剑鞘身上的苍龙气息散发。
<br/><br/>    　　立刻，左边的路口有一抹力量传出，似乎在呼应剑鞘的气息。
<br/><br/>    　　随即，龙绝剑鞘继续朝左飞行。
<br/><br/>    　　林天佑很好奇，但他不知道如何跟这剑鞘沟通。
<br/><br/>    　　所以，便紧紧的跟随。
<br/><br/>    　　不做任何的反抗，也不做任何的阻拦。
<br/><br/>    　　不知道过了多久。
<br/><br/>    　　龙绝剑鞘带着林天佑来到了一块巨大的平原。
<br/><br/>    　　这四周一望无边，满地长满了冥界特有的冥草。
<br/><br/>    　　里面阴风阵阵，偶尔还能听到嘶嘶的鬼嚎声。
<br/><br/>    　　唯独让他双目微凝的，则是平原正中心，那剑芒绽放光芒。
<br/><br/>    　　仿佛像是剧烈的太阳，把天也给照的通亮。
<br/><br/>    　　“那置身于光芒中心的，就是至尊龙绝剑，是吗？”
<br/><br/>    　　林天佑低头看着龙绝剑鞘，问道。
<br/><br/>    　　可惜它没有回答。
<br/><br/>    　　因为龙绝剑鞘归于平静，身上的地狱苍龙气息，也不再沸腾。
<br/><br/>    　　似乎这个平原，就是它要带林天佑过来的地方。
<br/><br/>    　　林天佑扫看四周，平原跟山地的交界处，有着明显的区分。
<br/><br/>    　　山地的环境虽然狂暴，但却能让人承受。
<br/><br/>    　　而平原的环境，却是压抑，还带着一股帝王的魂力威压。
<br/><br/>    　　林天佑没有多想，直接踏步朝里面走去。
<br/><br/>    　　至尊龙绝剑就在眼前，他没有道理还站在这里观看。
<br/><br/>    　　可他的脚步刚走进平原的瞬间，一股难以形容的力量袭来，蔓延到林天佑的那只脚上。
<br/><br/>    　　然后，变的炙热。
<br/><br/>    　　再然后，就听‘嘭’的一声，林天佑那只被平原力量蔓延的脚，当场爆裂。
<br/><br/>    　　林天佑的那只脚，感到一阵剧痛，连忙收回。
<br/><br/>    　　他目光凝重，望着右脚上被魂力爆裂而破碎掉的鞋子，暗暗吃惊。
<br/><br/>    　　尤其是脚背上，更是被爆炸的力量弄的一片通红。
<br/><br/>    　　林天佑已经好久没有体验到疼痛的感觉了。
<br/><br/>    　　上一次体验到这种感觉的时候，还是收李元霸。
<br/><br/>    　　当时李元霸的拳头让他记忆犹新。
<br/><br/>    　　不过，李元霸是他的本命英灵。
<br/><br/>    　　有这样的实力，他可以接受。
<br/><br/>    　　可为什么区区一个平原开阔地，也有如此可怕的威力威压？
<br/><br/>    　　“主公，不要轻易进到那片平原，如果我没有记错的话，这里又叫做魂暴地带！”
<br/><br/>    　　这时，英灵空间里，博学多才的诸葛亮开口了。
<br/><br/>    　　“魂暴地带是什么地方？这里的魂力爆炸之后，居然连本少都感觉到一丝疼痛！”
<br/><br/>    　　林天佑沉声问道。
<br/><br/>    　　鞋子都被炸裂了，这对于捉鬼龙王来说，实在是一件丢脸的事情。
<br/><br/>    　　好在这里没有外人，否则，林天佑都没脸见人了。
<br/><br/>    　　“这里是龙皇鬼帝和九幽他们最后的战斗地点。
<br/><br/>    　　四鬼帝同时聚集在一起战斗，产生的魂力，形成了一团难以想象的混乱空间。
<br/><br/>    　　而这团混乱空间，被人称为魂暴地带。
<br/><br/>    　　任何鬼族，如果进到这里，神魂都会瞬间被撕裂。
<br/><br/>    　　因为上面可有着四大鬼帝的帝王之威！
<br/><br/>    　　而主公您踏进去，只是炸毁了鞋子，这简直就是奇迹！”
<br/><br/>    　　诸葛亮感叹道。
<br/><br/>    　　捉鬼龙王不愧是自己的主人，连这么危险的地方，都无法伤到他。
<br/><br/>    　　难怪这一身天赋，会遭到天妒。
<br/><br/>    　　李广也将刚才的一幕看在眼里，他的嘴巴张的老大，过来时，主人离歌明确告诉他，如果找到了魂暴地带，千万不能进到里面去。
<br/><br/>    　　没有鬼帝的力量，任何鬼族被里面的魂暴炸到，都会烟消云散，化成一团废气。
<br/><br/>    　　离歌的警告，李广牢牢的记在心里，不敢有丝毫的怠慢。
<br/><br/>    　　可林天佑都一只脚踏进了魂暴地带，并且受到那拥有四大鬼帝魂威的力量轰炸，却跟个没事人一样。
<br/><br/>    　　这已经让他不知道该说什么好了，脑海只是一片轰鸣。
<br/><br/>    　　“原来如此！
<br/><br/>    　　难怪里面的力量，连本少都感觉到无法对抗。
<br/><br/>    　　竟是四大鬼帝大战后残留在这里的魂力风暴。
<br/><br/>    　　这力量，够强！
<br/><br/>    　　估计本少想进去，唯有解开封印，施展出本源力量，才可以！”
<br/><br/>    　　林天佑望着平原开阔地的正中心，那还在散发红芒的宝剑，内心开始犹豫起来。
<br/><br/>    　　他的阴阳封印，因为某些原因，现在无法解开。
<br/><br/>    　　所以，本源力量，根本不能为他所用。
<br/><br/>    　　除非魂力突破到一千万，这才能将本源力量开启。
<br/><br/>    　　不借助本源力量，林天佑想强闯的话，肯定会被里面的魂暴轰的很惨。
<br/><br/>    　　他虽然不惧怕疼痛，可也不是受虐狂，没道理非要像个傻子一样，硬扛着疼痛，闯进去。
<br/><br/>    　　“有什么办法，才能潇洒的走进去呢？”
<br/><br/>    　　林天佑拿出一张鲁班打造的椅子，坐在那里，翘起二郎腿，思考了起来。
<br/><br/>    　　“主公，您的脚被炸红了，貂蝉给您按摩，好不好？”
<br/><br/>    　　林天佑正在丝毫解决方法时，英灵空间里传来了一声甜甜如蜂蜜的女子声音。
<br/><br/>    　　貂蝉成为林天佑的英灵以来，一直都没有机会表现。
<br/><br/>    　　虽然林天佑明确的告诉她，她的存在，就是成为林天佑用来装逼的花瓶。
<br/><br/>    　　其他的事情，都不需要[笔趣阁5200 www.bqg5200.me]去做。
<br/><br/>    　　可她仍然想发挥自己的能力，不然，等以后赢下真天书，她又怎么好意思去许愿改命？
<br/><br/>    　　“帮我按摩脚吗？当然可以！”
<br/><br/>    　　有美女给自己按摩脚背，林天佑一万个愿意，想都不想，直接答应了。
<br/><br/>    　　貂蝉现出身形，她穿了一身青色的罗裙，缓缓来到林天佑的身边，蹲下。
<br/><br/>    　　伸出那如玉脂一般的纤纤小手，就这样轻轻握在了林天佑那只没有鞋子的脚掌上。
<br/><br/>    　　碰触的瞬间，林天佑就感觉脚丫子好像被一抹电流划过，非常舒爽，非常刺激。
<br/><br/>    　　他还从来没有让女人揉过自己的脚，现在体验了一番，感觉非常舒服。
<br/><br/>    (本章完)
<br/><br/>