    
<br/><br/>    “问我什么？”
<br/><br/>    童年恰好回这边医院做完一台手术，他这会儿过来拿一份资料。
<br/><br/>    就听见这几个讨论的人提到了他。
<br/><br/>    童年探了个脑袋进会议室，大家的目光齐刷刷集中到他身上。
<br/><br/>    几个医生见到童年，都欲言又止。
<br/><br/>    还是小周医生站了出来：“童主任，是这样的，我这边收了个病人，一直声称被你手上的病人感染。”
<br/><br/>    “你的病人，被我的病人感染？”
<br/><br/>    童年有些惊讶。
<br/><br/>    “什么病人？我怎么不知道？”
<br/><br/>    “就是您在圣保罗医院收的病人，听说是什么传染病，我是听肖小姐说的。”
<br/><br/>    童年面色古怪：“肖小姐，你是说肖子英？”
<br/><br/>    “对，这个病人她的病症……”
<br/><br/>    小周描述完，又补充了一句：“我请了几位有经验的医生主任跟我一起研究，我们都觉得她的病像是HIV。”
<br/><br/>    “不过，还没有做过检查，这得检查之后才知道。”
<br/><br/>    童年眼神玩味，肖家想和严家联姻，肖老头更是不遗余力想把严湛拉拢到他那边去。
<br/><br/>    结果搞了半天，肖子英是个有病的？
<br/><br/>    “那就去检查，对了，别忘记告诉病人，你们要查一下病因。”
<br/><br/>    童年提醒道。
<br/><br/>    小周医生忽略了童主任表情里的玩味，点点头：“我也是这么想的。”
<br/><br/>    童年转身从会议室出去，就笑着给严湛打电话。
<br/><br/>    “阿湛，你猜我刚刚知道了什么？”
<br/><br/>    严湛哪里有那个闲工夫和他打哑谜，都没吭声。
<br/><br/>    童年当然知道他的臭毛病，也不用严湛搭腔，接着道：“那个肖大小姐，就是偷偷闯入你病房那个，发高烧了，她怀疑自己被你感染，就跑来这边住院。”
<br/><br/>    “结果你猜怎么着？”
<br/><br/>    “我们这边的医生怀疑她得了HIV，商量着正要给她做检查呢。”
<br/><br/>    “哦。”严湛的反应十分冷淡。
<br/><br/>    童年还在幸灾乐祸：“你说肖大小姐不会真得了艾滋吧？那她爸怎么好意思把她塞给你？当你是什么人了？”
<br/><br/>    “阿湛，这事儿可不能就这么算了，不然人家还以为你多好欺负呢。”
<br/><br/>    “以后谁都敢把嫁不出去的闺女塞给你！”
<br/><br/>    严湛懒得搭理他：“没什么事，我就先挂了。”
<br/><br/>    虽然公司表面上交给了万毅，其实也只是严氏集团这边，荣安科技还有荣安安保这边的一些事还是需要严湛处理。
<br/><br/>    更何况，他现在还在装病人呢。
<br/><br/>    童年却觉出了不对劲。
<br/><br/>    “等等，你是不是早就知道肖大小姐染上了那玩意儿？你调查过她？”
<br/><br/>    严湛没应，却也没否认。
<br/><br/>    童年瞬间明白了。
<br/><br/>    敢情是他被蒙在鼓里，人家严三爷早就清楚肖大小姐的为人了。
<br/><br/>    “好哇，严湛，这种事你都不跟我说一声，万一肖大小姐在医院不小心把病传染给其他人了怎么办？”
<br/><br/>    严湛没理会他的无理取闹，直接挂了电话。
<br/><br/>    另一头，听见小周医生说自己要查HIV，肖大小姐如遭雷劈。
<br/><br/>    “周医生，是不是弄错了，我不是被严湛传染了野猫病毒吗？为什么要查HIV？”
<br/><br/>    HIV好像也不能通过空气传播吧？
<br/><br/>    她和严湛，也没发生过什么啊！<br/><br/>