
她并不知道李秋阳怀孕，但是做饭也是尽心竭力的。<br/><br/>
本来，她是给沐冬至做饭的，奈何沐冬至央求她专门给李秋阳做饭。<br/><br/>
她就来了。<br/><br/>
受人之托忠人之事。<br/><br/>
所以她这是尽力做的早饭。<br/><br/>
李秋阳也不知道为啥，看着桂嬷嬷断过来的早饭，色香味俱全，做工又相当精致，可她就是没有胃口吃。<br/><br/>
但是，这早餐明显是花了心思的，她不吃是对不起人的。<br/><br/>
多不尊重他人的劳动成果啊？<br/><br/>
于是，她慢悠悠的吃了起来。<br/><br/>
只是，吃了几口就吃不下了。<br/><br/>
桂嬷嬷见她吃的少，心里还有些内疚，说：<br/><br/>
“九儿姑娘，奴婢也不知道您的口味，不如我重新给你做。”<br/><br/>
李秋阳连忙摆手，说：“这不是你的问题，是我自己的问题。<br/><br/>
我也想吃，奈何吃不下，呕……”<br/><br/>
她说着就反胃了起来，连忙捂着嘴出去了。<br/><br/>
桂嬷嬷见多识广，立刻就明白怎么回事了。<br/><br/>
她上前来小心的帮她拍着后背。<br/><br/>
她干呕之后，她又递上水来给她漱口。<br/><br/>
李秋阳歉意的说：“真的不是你的问题，是我自己的问题，对不起啊。”<br/><br/>
桂嬷嬷大惊，连忙说：<br/><br/>
“姑娘莫要说这种话，折煞奴婢了。”<br/><br/>
“你去忙你的吧，我随便走走。”李秋阳说道。<br/><br/>
桂嬷嬷便去收拾碗筷了。<br/><br/>
李秋阳在院子里走一走。<br/><br/>
院子里的栀子花正在盛开，浓郁的花香让她心情舒爽了不少。<br/><br/>
她转了一会儿，桂嬷嬷就不放心地跟了过来，说：<br/><br/>
“九儿姑娘，外头风大，要不先进屋去躺着歇息？”<br/><br/>
“不用躺啦，躺的浑身难受，我得适当的走走。”李秋阳如此说道。<br/><br/>
桂嬷嬷还想劝她，但李秋阳抢先说：“我本身就是大夫，心里有数，你不用操我的心，该干嘛干嘛去吧。”<br/><br/>
两人正说话的时候，沐冬至过来了。<br/><br/>
她对桂嬷嬷说：“你先去忙你的吧，这里有我照顾着。”<br/><br/>
桂嬷嬷这才离开。<br/><br/>
沐冬至陪她一起在院子里走了走。<br/><br/>
“你今天不忙吗？”李秋阳问道。<br/><br/>
沐冬至说：“忙，不过我是来跟你商量大婚的事的。”<br/><br/>
“啥？”李秋阳有些意外。<br/><br/>
这边订婚还没开始呢，就要大婚了吗？<br/><br/>
沐冬至说：“大婚要提前准备，咱们得准备嫁妆。<br/><br/>
大哥哥估计很快就会着手准备筹办大婚礼了，咱们得提前准备才行。<br/><br/>
你现在身子不便，不宜操心劳累。<br/><br/>
如果你放心我的话，我来帮你置办嫁妆。”<br/><br/>
“办什么嫁妆？都是自个儿人，聘礼也好，嫁妆也罢，不过是左口袋掏右口袋而已。咱不用讲那些排场。”<br/><br/>
“话是这么说没错，可大哥哥现在毕竟是总督，是个大官，脸面是必须要做的。<br/><br/>
<br/><br/>
嫁妆多，也是给你做脸面，这样城中的贵妇是不敢轻看你的。”<br/><br/>
李秋阳有些无语，宅斗2.0吗？<br/><br/>
“我可不想这么麻烦。”<br/><br/>
“说麻烦也不算太麻烦，说不麻烦其实也挺繁琐的。<br/><br/>
所以你必须得等孩子足了三个月之后才能够举行。<br/><br/>
否则，一天下来，恐怕你身体会吃不消。”<br/><br/>
“一切从简算啦。”<br/><br/>
“大婚，一辈子只有一次，怎么能一切都从简？那可不成。”沐冬至说道。<br/><br/>
李秋阳原本是不在意的。<br/><br/>
城里的贵妇对她的态度好不好，取决于沈宽的地位高低和沈宽对她的态度。<br/><br/>
跟嫁妆有关系吗？<br/><br/>
不过，看到沐冬至这么上心，她也不好拒绝，想了一会儿问：<br/><br/>
“那我能穿上凤冠霞帔吗？”<br/><br/>
“当然可以，凤冠霞帔得让杨大嫂的绣坊去做。<br/><br/>
杨大嫂心灵手巧，教出来的绣女也都是一绝。<br/><br/>
做嫁衣也不在话下。”<br/><br/>
“那成吧，你就看着办吧。”李秋阳说道。<br/><br/>
反正她也不怕到时候肚子大了，衣服不能穿了。<br/><br/>
这衣服不会不能穿的。<br/><br/>
沐冬至说：“我回头去跟杨大嫂去商量商量，看看嫁衣要怎么做？<br/><br/>
我还得跟她商量一下，看看大婚都需要准备什么？<br/><br/>
确定好了之后，我再来找你。”<br/><br/>
“李秋阳说：都依你们吧，你们看怎么合适怎么安排。<br/><br/>
我都没有意见的。”<br/><br/>
沐冬至抿着嘴笑道：“我一定会把你打扮成最美丽的新娘。”<br/><br/>
“你这是要把我画成你的样子吗？”李秋阳打趣道。<br/><br/>
“你别打趣我了。”沐冬至的脸上有些红。<br/><br/>
李秋阳的相貌是无法跟沐冬至相比的，这一点她有自知之明。<br/><br/>
两人说着说着就歪楼了，在这里打趣人的长相来了。<br/><br/>
沈宽刚进门就听到院子里的欢声笑语，嘴角不由的向上弯了弯。<br/><br/>
“说什么呢？这么开心？”沈宽问道。<br/><br/>
“我们再说……”沐冬至正要说嫁妆的事，李秋阳突然捣了她一下，接过她的话来说：“在说栀子花呢。”<br/><br/>
“哦？你喜欢栀子花吗？”沈宽问道。<br/><br/>
如果她喜欢的话，那提督府上他得多种上一些。<br/><br/>
“喜欢。”<br/><br/>
“回头我给你种一院子。”沈宽说道。<br/><br/>
沐冬至见两人若无旁人的说话，就说：“我先走了啊。”<br/><br/>
“我去送你。”李秋阳说着就要送她出门。<br/><br/>
沈宽却拉着她说：“她家就住在对面，用不着送。”<br/><br/>
李秋阳：“……”<br/><br/>
“今早吃了多少饭？”<br/><br/>
李秋阳：“……”<br/><br/>
在他的逼问下，她还是如实的交代了下来。<br/><br/>
李秋阳说：“这个不管桂嬷嬷的事，是我实在吃不下。”<br/><br/>
“嗯。”沈宽嗯了一声，就进了厨房。<br/><br/>
他得亲手给她做饭。<br/><br/>
这一次，他没有再做面疙瘩，而是换着花样给她煮了山药粥。<br/><br/>
山药粥里放了一些排骨。<br/><br/>
排骨都是新鲜的。<br/><br/>
山药粥还是他从别处打听来的。<br/><br/>
他将山药粥端给李秋阳的时候，她也觉得很奇怪。<br/><br/>
不知道自己矫情怎么矫情成这个样子了？<br/><br/>
桂嬷嬷给她做的饭，花样又多，味道也好，可她却偏偏吃不下。<br/><br/>
但是沈宽给她做的饭，她就能吃得下。<br/><br/>
感觉就跟她是故意的似的。<br/><br/>
天地良心，绝对没有。<br/><br/>
沈宽等她吃饱饭了之后，说：“我还有公事要办，一会儿还得走。<br/><br/>
不过我会尽量早一点回来，不耽误给你做午饭。”<br/><br/>
李秋阳听到这话，立刻说：“其实你不用管我，你办好你自己的事就行了，我自己能照顾自己。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68113169"&nbsp;&nbsp;chaptername="第467章&nbsp;&nbsp;天地良心，她不是故意的">加入书签</a>
</div>
