
这次外出，三位小朋友也算遭遇了社会小小的毒打。<br/><br/>
他们是真正明白了强大的武力值对守护自己和家人的重要性。<br/><br/>
都准备好好练习沙袋了。<br/><br/>
就连一向对武力值嗤之以鼻的夏虫虫也对沙袋表现出了非凡的热情。<br/><br/>
练功房原来只有一大一小两个沙袋，现在显得有点供不应求了。<br/><br/>
“小虫虫，注意脚法……看来，得再去添两个沙袋了。”冷丝雨替夏虫虫纠正着脚法，笑迷迷地说。<br/><br/>
宝宝们对沙袋的突然垂青让丝雨感到好不开心！<br/><br/>
以后不再是自己寂寞地捶着沙袋啦，想象着自己和三宝对着沙袋狂扁的帅气场景，丝雨小心脏就感到无比雀跃！<br/><br/>
小虫虫捶了一阵再换小甜甜上。<br/><br/>
小甜甜虽然眼睛有点小，可揍沙袋却毫不含糊。<br/><br/>
手法脚法流畅如水银泻地，喉咙也不闲着，配合着手脚发出有节奏的“嘿哈嘿哈嘿哈——”<br/><br/>
“咦，小甜甜，你的手法脚法怎么这么流畅呢？”丝雨拧了拧小甜甜的小脸蛋，她似乎感觉小甜甜的脸蛋比以前要圆一些了。<br/><br/>
“妈妈教我的！”小甜甜骄傲地说。<br/><br/>
“姐姐姐姐，我也流畅。”小圆圆上前揪住丝雨手臂上的一坨软组织，见姐姐表扬小甜甜，感觉自己似乎受到了冷落。<br/><br/>
“圆圆最流畅。”虫虫赶紧夸一下小圆圆，尽管小圆圆还没上场。<br/><br/>
夏虫虫在练沙袋上是一个愉快的垫底。<br/><br/>
他不但不妄自菲薄自怨自艾，而且以欣赏的眼光看待他人。<br/><br/>
当然，这个他人主要是指小圆圆。<br/><br/>
换小圆圆上场时，她把大眼睛瞪成了两只小球，整个人变成了一只小老虎，把儿童沙袋变成了追逐的猎物。<br/><br/>
上来就对着沙袋一阵狂轰烂砸。<br/><br/>
其势头如蛟龙出海，又如猛虎下山。<br/><br/>
呯呯呯——<br/><br/>
呯呯呯——<br/><br/>
呯呯呯——<br/><br/>
早就对动作要领烂熟于心的小圆圆在气势上，在力度上，自然甩小甜甜几个大洲的距离，甩小虫虫则是一个星系的距离。<br/><br/>
“小圆圆悠着点！暂时不要太拼了！”冷丝雨见小圆圆虎气生生地猛砸沙袋，怕她动静过大会影响脑袋，就好性子地劝冷圆圆。<br/><br/>
“姐姐好啰嗦，姐姐杞人忧天！”小圆圆嘴上抱怨，腿上的力道却明显减弱了。<br/><br/>
孩子们在练功房打沙袋打得热火朝天时，林婉如却面带微笑、躺在柔软的大床上睡得正香。<br/><br/>
她可能算得上是这颗星球上心态最好的妈妈了。<br/><br/>
“阿姨开饭了！”秋朵儿做好早餐，去叩林婉如主卧室的房门。<br/><br/>
可林婉如愣是对震天的叫门声充耳不闻。<br/><br/>
秋朵儿推门进去，脑袋凑近林婉如耳边说:“阿姨听话，起来吃了再睡。”<br/><br/>
“不嘛不嘛，我要补觉觉，写手都需要睡眠。”林婉如像是在撒娇，翻个身，继续挺尸。<br/><br/>
你不是每天睡眠都很充足吗？秋朵儿心中腹诽，嘴上却说，“阿姨，不吃早饭容易犯胃病的。<br/><br/>
犯病了可是要变丑的——”<br/><br/>
林婉如突然睁开双眸，狠狠瞪了一眼秋朵儿，“啰里啰嗦的，你都快成丝雨了！”<br/><br/>
丝雨、朵儿和三宝吃了美味的早餐出门，领着三宝出门时，夏总和苏逸尘两大帅哥早已经在门外杵成了两根电桩。<br/><br/>
一见三宝出门，夏总和苏逸尘立刻自觉地抢光了三宝抱在手里，气宇不凡地向学校进发。<br/><br/>
“丝雨，为什么小虫虫可以天天来冷家？”夏鹏飞很羡慕小虫虫在冷家获得了绿卡可以来去自由。<br/><br/>
<br/><br/>
“他练沙袋。”<br/><br/>
“我也要练沙袋。”<br/><br/>
“去去去，你早已经登峰造极了。”<br/><br/>
“我想更上一层楼嘛。”<br/><br/>
“已经到极限了，再上一层，楼就塌了。”<br/><br/>
既然在放学的时间不能跟丝雨腻在一起，夏鹏飞决定在上学时争分夺秒。<br/><br/>
上课时，夏鹏飞的眼睛不去看老师，却对着丝雨的一张侧脸直放射Ⅹ射线、Y射线、Z射线、α射线、β射线……<br/><br/>
“梓虚红粉润肤霜最近有促销活动。”叶知秋神秘兮兮地对多多和丝雨说。<br/><br/>
“我没钱。”华可多说。<br/><br/>
“弱爆了，比起我们家的润肤霜。”丝雨表情漠然。<br/><br/>
“梓虚佳人卷发棒好用，推荐一下。”叶知秋来第二波安利。<br/><br/>
“我没钱。”华可多再说。<br/><br/>
“用不上。”丝雨眸色淡然。<br/><br/>
下课时，丝雨和知秋、多多到阳台上透气，夏鹏飞不嫌害臊，非要去站在丝雨一旁，听女生各种絮叨。<br/><br/>
“夏鹏飞，女生摆小龙门阵你好意思在这里偷听？”华可多恨屋及屋，对柳旭东的恨意转移到了夏鹏飞身上。<br/><br/>
夏鹏飞气定神闲地说:“我只是在这里看风景而已。”<br/><br/>
华可多把冷丝雨拽到走廊的另一处栏杆上，夏鹏飞也若无其事地跟了过去，轻轻倚在距丝雨不到1.5厘米的栏杆上，两手撑在栏杆上，装着去看广场上迎风飞舞的国旗、团旗和校旗。<br/><br/>
钻石项链还在西服口袋里没有脱手。现在少女要跟他保持适度距离，少年的眸光里有一抺浅淡的忧伤。<br/><br/>
教室里，蒋美丹准备约柳旭东去看电影，柳旭东心烦意乱出了教室，站在清风吹拂的走廊上装着不经意地望了华可多一眼。<br/><br/>
他始终不愿意承认这样一个事实：<br/><br/>
明明自己是富二代，竟然被一无所有的华可多给甩了。<br/><br/>
这一招真的让他有些猝不及防。<br/><br/>
其实，他还可以这么想，华可多从他这里并没榨取多少财富，就主动放过了他。<br/><br/>
他以最低成本，养了一个女友。<br/><br/>
他本该很高兴，可他却很不甘心。<br/><br/>
是华可多让他的渣实现了跨越式升级。<br/><br/>
他不想比晋非凡还渣。<br/><br/>
他迟疑了很久，走到华可多身前，“多多，我们有一笔账要算。”<br/><br/>
华可多冷眼瞧了他一眼，以为柳旭东是来向她索要生活费学费，“你把我欠你的生活费和学费列出来吧。我会还的。”<br/><br/>
“……不是，是我欠你的。”柳旭东彻底蒙了，他没想到华可多这丫头已经傻出宇宙新高度了，不但不跟他要钱，还要还他的钱。<br/><br/>
还了别的女生，哪个不是变着花样向他讨钱？<br/><br/>
“你不欠我钱。你只要记住一点，从此咱们之间井水不犯河水，麻烦你从我眼前消失。”华可多面无表情地说道。<br/><br/>
“多多，我们之间有些误会——”<br/><br/>
“滚！”<br/><br/>
这一交锋，柳旭东狼狈败下阵来，灰头土脸进了教室，见蒋美丹还在自己座位上，他烦躁地喝了一声“滚回自己的位置去”。<br/><br/>
……<br/><br/>
“宇就是无限的空间，宙，是无限的时间。两个合起来就是无限的时空。<br/><br/>
浩瀚的宇宙由什么构成？”<br/><br/>
“由物质构成。”地理课上，面对地理老师的提问，华可多主动回答问题，她成了答题积极分子。<br/><br/>
她的人生因为建立起了内在动力而跟开了挂一样，以前对地理无感的她，最近学起地理来也是得心应手。<br/><br/>
相比之下，柳旭东最近的学习成绩却每况愈下。<br/><br/>
“很好。宇宙是由物质组成的。<br/><br/>
从微观上来讲，它是由各种物理的基本粒子如原子、分子等组成；<br/><br/>
宏观上来讲，就是由天体组成。”欧老师发现上课爱睡觉的惯犯王小宝又在“作案”了。<br/><br/>
欧质昆这次没像以往一样把王小宝叫醒，而是把这种现象转化为学生需要解决的问题，“同学们，面对这位同学的表现，你们认为我该怎么做？冷丝雨——”<br/><br/>
“套上麻袋，扛到小黑屋，狠抽几下就跑，然后装着什么也没发生。”夏鹏飞给出的意见比较鬼畜。<br/><br/>
“不好吧，这叫体罚学生。这么下来，我这饭碗准得丢了。老师也得吃饭呀。”欧质昆否决了少年企业家的意见。<br/><br/>
“叫他写十万字的检讨书，写完再背下来。”柳旭东两眼里闪着不厚道的笑意。<br/><br/>
“这准得激化师生的矛盾。”欧质昆也否定了柳旭东的损招。<br/><br/>
冷丝雨主动举起了纤手，就在全班同学认为她会主张用暴力对付王小宝时，她淡然开口，“你把你的大衣脱下来给他披上，免得他感冒了。<br/><br/>
下课时，你也不用去打扰他，径直离开回办公室就行。”<br/><br/>
全班同学一愣，没想到暴力美女会有这么温情的一面。<br/><br/>
欧质昆想了想，还真脱下了外套给王小宝披上，下课时也没打扰王小宝，安静回了办公室。<br/><br/>
王小宝醒后，面红耳赤地去办公室还了欧质昆的大衣，欧质昆也没说什么。<br/><br/>
那之后，在地理课上，王小宝再也没睡过觉。这是后话。<br/><br/>
后来华可多问起丝雨时，丝雨只简单地解释道：“攻心为上，攻城为下。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68447199"&nbsp;&nbsp;chaptername="0407&nbsp;&nbsp;攻心为上">加入书签</a>
</div>
