    
<br/><br/>    
洛城的事情已经成了定局，大风那些被俘虏偶的人马，包括黛丽丝在内，自然全部被陈宇带走，而叶凡他们没有停留，稍作修养之后，便动身离开。


<br/><br/>    
然而，刚刚回到帝都没多久，一则快马加鞭的消息，又牵动了他的神经！


<br/><br/>    
天朝最高议事厅。


<br/><br/>    
“什么？！出嫁？！”


<br/><br/>    
听到这个消息的叶凡，瞪大眼睛看向胡老！


<br/><br/>    
胡老重重的叹了一口气：“叶帝师，我知道你的想法，可是，如今刚刚经历了大风国之灾，六国联盟在我边境虎视眈眈，如果没有熊国的帮助，恐怕，我们天朝很难扛过这次灾难！”


<br/><br/>    
“就算勉强能扛过去，国力也会大不如从前，最后受苦受难的，还是我们的百姓啊！”


<br/><br/>    
“小九是我唯一的孙女，我也不愿意将她远嫁，可是，如果没有这种联姻，熊国根本就不会真心帮助我们啊！”


<br/><br/>    
砰！


<br/><br/>    
叶凡一拳重重的锤在桌子上，眼神冰冷：“都什么年代了，我们还需要卖女人来换取尊严？！”


<br/><br/>    
“胡老，这就是你做的决定？！”


<br/><br/>    
“你真是太让我失望了！”


<br/><br/>    
“叶凡！注意你的身份！”


<br/><br/>    
胡老脸色一凝，声音也变得严厉起来：“这天朝，还是老夫当家做主，还轮不到你在这里指手画脚！”


<br/><br/>    
“九儿是我孙女，按理来说，就是我天朝的公主，此次远嫁熊国掌权者的继承人，缔结我天朝与熊国之盟，这送亲队伍，自然不能太弱！”


<br/><br/>    
“老夫决定，就由你和陈宇再辛苦一趟，亲自送亲吧！”


<br/><br/>    
“我……”


<br/><br/>    
“好！”


<br/><br/>    
一旁，一直没有说话的陈宇突然站了起来，点了点头。


<br/><br/>    
叶凡下意识的看了他一眼，陈宇冲叶凡摇了摇头。


<br/><br/>    
叶凡知道陈宇有所打算，随后把要说出来的话，又深深了咽了下去，开口道：“好！为了天朝百姓，我答应你！”


<br/><br/>    
胡老脸上这才露出笑容：“呵呵，这才是老夫心中的那个叶帝师！”


<br/><br/>    
“叶凡，我年纪大了，未来的天朝，还是你和陈宇的天下！”


<br/><br/>    
“回去准备准备吧，对了，若是有时间，可以把你夫人也带上，就当出去散散心了！”


<br/><br/>    
随后，二人离开，却又心照不宣的走进了同一间酒店，两个小时过后，二人一前一后离开，虽然不知道二人谈了些什么，但是二人十分有默契的再也没有提这件事情！


<br/><br/>    
三天后，黄道吉日，一切都按照天朝特有的古老习俗，凤冠霞帔，八抬大轿，一切，都尊崇最古老的礼仪。


<br/><br/>    
这日一大早，古老的紫禁城之中便张灯结彩，毕竟，当朝掌权者的孙女出价，不算的一件小事。


<br/><br/>    
叶凡和陈宇早早的到了宫内等候，紫禁城之内，胡老和煦的看着他们二人：“叶凡，陈宇啊，此去熊国一路辛苦，老夫的孙女，就交给你们二位了啊！”


<br/><br/>    
陈宇轻轻一笑：“此行一路，有陈某与叶帝师，胡老大可放心！”


<br/><br/>    
“呵呵，交予你们二人，老夫自然放心！”


<br/><br/>    
“胡老，九儿的嫁妆已经准备妥当，只待良辰吉时，即可启程！”


<br/><br/>    
胡老点了点头，随即感概般的长叹一声：“哎，想一想，小九马上就要远嫁他国，老夫这心里面，还有些不舍呢……”


<br/><br/>    
“罢了罢了，这一切，也是为了小九好，来人，去后面里瞧一瞧，小九准备的怎么样了，告诉他们快一些，莫要耽误了良辰吉时！”


<br/><br/>    
此刻，后宫宫殿之中，也是一片的忙碌，一个面容刻薄的女人，看着一身大红喜袍的小九，脸上毫无表情，语气阴冷，丝毫没有任何的喜悦：“小九，出了这个门，你就是熊国未来的国mu，嫁作他国之妻，一言一行，更是代表着我们天朝的颜面，我告诫给你的话，你可都记清楚了？”


<br/><br/>    
九儿有些恐惧的看了女人一眼，稚嫩的小脸上浮现出一丝惧意，轻轻的点了点头：“婶婶，我都记住了！”


<br/><br/>    
随红盖头缓缓的落下，司仪一声高亢的引声：“良辰吉时到！”


<br/><br/>    
伴随着一声声的敲敲打打，众人簇拥着九儿离开后宫。


<br/><br/>    
轰隆隆……


<br/><br/>    
紫禁城的大门被缓缓的打开，长长的送亲队伍鱼贯而出，胡老等高官权贵高居与城楼之上，目送他们渐渐远去，直到送亲的队伍化作一道黑影，才将目光缓缓的收回。


<br/><br/>    
为了表示郑重，送亲队伍选择用最古朴的方式，没有任何现代化的东西，全都是古代婚礼的倚仗！


<br/><br/>    
西出帝都，不一会儿就步入了官道，如今，寒冬腊月，虽然是白天，但官道上也是人烟稀少，此次送亲的队伍，杂役轿夫侍卫等等，有百十余人，远远看去，就如同一条红色的长龙在官道上蜿蜒，婚轿前方。


<br/><br/>    
一座豪华的马车内，车帘突然被掀开，一道身影窜了进来，寒风一吹，在里面正暖和的何思凝猛的打了一个哆嗦，随即不满的看着进来的人影：“叶凡，你在这儿干嘛？”


<br/><br/>    
“你是送亲人，应该在外面主持大局，快出去！快出去！”


<br/><br/>    
叶凡撇了撇嘴，什么送亲人，外面天寒地冻的，你在马车里围着火炉，有滋有味，让本帝师在外面受冻？开玩笑，本帝师才不上你的当呢！


<br/><br/>    
叶凡选择直接无视了何思凝的话，往后背一靠，拿起一本书看了起来，何思凝自讨了个没趣，讪讪的一笑，又凑了过去：“叶凡，我们得多长时间才能到熊国？”


<br/><br/>    
“一路顺风，五天即可！”


<br/><br/>    
何思凝点了点头，脸上的嬉笑消失，正色道：“叶凡，这次去和亲，你说，不会有什么事吧？”


<br/><br/>    
叶凡身子一顿，将手中的书拿开，看着她，淡然的说道：“能有什么事？”


<br/><br/>    
何思凝摇了摇头：“我也不知道，但是总感觉有些心神不宁，好像，又要有什么事情要发生一般！”


<br/><br/>    
叶凡没有说话，伸出手，将她鬓角的头发抚顺，声音一缓：“放心，有我在，一切都会无恙的！”


<br/><br/>    
何思凝乖巧的点了点头，之后，顺势靠在了叶凡的怀中，叶凡嘴角微微扬起，此刻，无声无言，马车之内，只留下了淡淡的温馨……


<br/><br/>    
当然，他们都不会知道，这一路上的波澜，才刚刚开始……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->