
可对上林心妍期待的小眼神，宁末然还是心软了下，慢吞吞的点了点头。<br/><br/>
“可以。”<br/><br/>
“好了，剩下的你们决定，我要住一楼！”<br/><br/>
看着林心妍的样子，陌子行顿时嫌弃万分，难以忍受的吐槽了下。<br/><br/>
“林心妍，你要不要脸啊，你那么胖还要和末然同学她们挤一间房，你疯了嘛？”<br/><br/>
“要你管！你才胖！”<br/><br/>
林心妍气鼓鼓的瞪了一眼回去。<br/><br/>
两个欢喜冤家又旁若无人的吵了起来。<br/><br/>
温可早已习以为常，也懒得阻拦，转头看了宁安一眼，温柔的眸子里带着一抹不易察觉的担忧，柔柔的叫唤一声。<br/><br/>
“安安，你要住哪间房？”<br/><br/>
在温可的潜意识里，除了宁末然，宁安都不会和别人接触，自然而然是单人房。<br/><br/>
却不曾想，男孩子脱口而出一句话。<br/><br/>
“我要和陆楠辰一间房！”<br/><br/>
此话一出，所有人的愣了一下。<br/><br/>
“为什么？”<br/><br/>
林心妍一脸懵逼的问道，视线来回在宁安和陆楠辰身上徘徊，似乎有点难以置信。<br/><br/>
看不出来弟弟和老板关系那么好啊。<br/><br/>
宁安后知后觉自己说的话，眼神中闪过一丝气恼，故作镇定的回答。<br/><br/>
“没有为什么，我就是要和他住一间！”<br/><br/>
“弟弟，你莫不是今天吃错药了吧？我都没和楠哥住一间过，你……”<br/><br/>
一旁的陆子墨也惊呆了，头一回见有人敢往陆楠辰身上凑。<br/><br/>
要知道楠哥有洁癖啊……<br/><br/>
宁安气急败坏的瞪了他一眼。<br/><br/>
“我不管，我就要和他住一间！”<br/><br/>
“宁安！”<br/><br/>
宁末然微微皱眉，不太明白他的举动，明明他不是这么没分寸的人。<br/><br/>
温可却是察觉到了他的异样，敛去眼中的异色，拉了拉宁末然的手。<br/><br/>
“宁，好啦，安安也没有别的意思，可能觉得陆先生人不错吧。”<br/><br/>
“不知陆先生觉得如何……”<br/><br/>
陆楠辰神情未变，只是淡淡的睨了宁安一眼，也没有多说什么，点了点头。<br/><br/>
“看在丫头的份上，可以。”<br/><br/>
“你！”<br/><br/>
宁安顿时气结，眼中冒着一团小火苗。<br/><br/>
可恶的家伙！<br/><br/>
竟然还在他姐面前刷好感！<br/><br/>
他决不能让他得逞！<br/><br/>
陆楠辰弯唇一笑，神情依旧平静，无辜被点名的宁末然愣了愣，却也没有说什么。<br/><br/>
温可却是露出一抹笑意。<br/><br/>
“那就这样决定了。”<br/><br/>
“嗯。”<br/><br/>
陆楠辰点了点头，脾气好得过分，直让林心妍眼中直冒泡泡。<br/><br/>
哇，超市老板脾气好好啊，对末然同学也好好啊。<br/><br/>
磕到了……<br/><br/>
温可也逐渐露出一抹满意之色。<br/><br/>
整个过程下来，最为懵逼的还是陆子墨，整个人满脸不可置信。<br/><br/>
他是在做梦吗？这还是楠哥吗？他竟然答应了？！天要变了吗？！<br/><br/>
陆子墨简直要怀疑人生，有些吃味的撇了撇嘴，“楠哥，那我呢？！”<br/><br/>
“自己住。”<br/><br/>
陆楠辰嫌弃的瞥了他一眼。<br/><br/>
见此，陆子墨顿时备受打击，眼神中忍不住浮现一抹幽怨之色。<br/><br/>
哼，见色忘友的家伙！<br/><br/>
自己住就自己住！<br/><br/>
见大家都决定好了，陌子行默默的看了顾衡一眼，小心翼翼的提议道。<br/><br/>
“衡哥，要不我俩也住一间？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67305254"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;要不我俩也住一间">加入书签</a>
</div>
