
“咚”的一声，一团小黑影从地上一窜而过。<br/><br/>
程易被吓得手一抖，手电筒直接掉在了地上，碰巧照在了那匆匆跑过去的老鼠身上。<br/><br/>
老鼠一眨眼就跑进了墙角的洞口里。<br/><br/>
程易虚惊一场的拍了拍自己的心口，幸好这一幕没有人看到，不然他一个七尺男儿被老鼠吓得浑身发抖，传出去，还有什么威信可言。<br/><br/>
江清河同样是心有余悸的压了压跳得又急又慌的心脏，注意到门口处徘徊的身影终于离开之后，她才从狭小的空间里挤了出来。<br/><br/>
箱子里已经恢复了平静，看来是晕过去了。<br/><br/>
江清河目光如炬的盯着一米高的箱子，突然间轻笑一声，“得尽快送走了。”<br/><br/>
夜色朦胧，波云诡谲。<br/><br/>
沈烽霖躺在大床上，翻来覆去，头痛的难以入眠。<br/><br/>
最后，他将视线落在了赵勤然放在椅子上的那只背包上。<br/><br/>
翌日，天色晴好。<br/><br/>
赵勤然如同往常那般亲自端着早餐去伺候那位大爷，今日却是连续敲了好几次门里面都没有人应。<br/><br/>
他不禁皱了皱眉，他们都深知沈三爷浅眠，一点风吹草动都会惊醒他，今日这爷怎么就没有声音了？<br/><br/>
难道他又去给那个油盐不进的小丫头送早餐了？<br/><br/>
赵勤然推开门，屋内窗帘还拉得严严实实，而大床上微微拱起的弧度证明着那里还躺着一个人。<br/><br/>
“今个儿太阳打西边出来了？你竟然还没有起床？”赵勤然忍不住揶揄道，直接将早餐放在桌上。<br/><br/>
他说了好一会儿话，依然没有人理会他。<br/><br/>
赵勤然觉得蹊跷极了，走近轻轻推了推床上没有动静的人，“老三，你醒着吗？”<br/><br/>
忽然间，他动作一僵。<br/><br/>
赵勤然忙不迭的捡起垃圾桶里的空瓶子，如果他没有记错的话，这里面装得可是满满一瓶子安眠药！<br/><br/>
“哐当”一声，原本还是艳阳高照的天，倏地响起一声惊天雷，吓得赵勤然手一松，瓶子又重新掉进了垃圾桶里。<br/><br/>
“老三，你别吓我，你吃了多少？”赵勤然更是用力的摇晃着床上毫无意识的人，见其真的没有半点回应，顿时紧张的不知所措。<br/><br/>
沈三爷自杀了？<br/><br/>
这个消息传出去，怕是会轰动全国吧，得震惊多少人？<br/><br/>
赵勤然拿着手机的手都在颤抖，他正准备拨打急救号码，又忽然神色一凛，如果这事传开了，沈氏怕是又得遭受一番重创。<br/><br/>
还在背后伺机而动的沈一成，估计也会趁着这个要命时刻跳出来，如此一来，前阵子好不容易设好的局，岂不是功亏一篑？<br/><br/>
赵勤然冷静了片刻，将输入的急救号码全部删除，改为另一个号码。<br/><br/>
只是，电话还没有拨出去，一只手一把搭在了他的手腕上。<br/><br/>
沈烽霖声音有些哑，他翻了翻身，抬手压在眼睛上，“好不容易睡着，你闹什么闹？”<br/><br/>
赵勤然以为自己听错了，不敢置信道：“你没事？”<br/><br/>
沈烽霖瞥了他一眼，“你心里是多希望我出事？”<br/><br/>
赵勤然尴尬的放下手机，“瓶子里的药呢？”<br/><br/>
沈烽霖一本正经道：“洒了。”<br/><br/>
“……”<br/><br/>
“都在垃圾桶里，你心疼的话捡起来吧。”<br/><br/>
“……”<br/><br/>
沈烽霖头痛的厉害，声音有些弱，“几点了？”<br/><br/>
“八点了。”<br/><br/>
沈烽霖闻声立马坐起来，“八点！”<br/><br/>
赵勤然点头，“嗯，刚刚看到你的柠柠出现在一楼，又去喂那个赵舒吃早餐了吧。”<br/><br/>
沈烽霖掀开被子作势准备下床，只是他刚站起身又坐回了床上，浑身乏力，他捏了捏鼻梁，“你这个药没什么效果。”<br/><br/>
赵勤然龇了龇牙：您老人家大清早就吓得我差点跟您一块去了，现在还抱怨起我药没有效果了？<br/><br/>
“你这样子不像是单纯性的失眠，要不要去检查一下？”赵勤然建议道。<br/><br/>
沈烽霖抬眸，双眸都不带眨一下的紧紧盯着说话的男人。<br/><br/>
赵勤然心里直发毛，连忙道：“我说错话了，我闭嘴。”<br/><br/>
“你说的没错，我真该去医院检查一下。”沈烽霖道。<br/><br/>
赵勤然未曾料到向来一根筋死磕到底的沈三爷竟然也有妥协的时候，他忙不迭道：“那我们现在就去。”<br/><br/>
沈烽霖没有回复，就这么虎视眈眈的继续注视着对方。<br/><br/>
赵勤然的动作猛地一僵，反应过来道：“我去跟你的柠柠说，怎么能让病人一个人去医院呢？”<br/><br/>
一楼：<br/><br/>
赵舒笑得合不拢嘴，江清柠喂在他嘴里的哪里是白粥啊，明明就是掺了蜜的糖水，都快融化到他心脏里去了。<br/><br/>
“咳咳。”赵勤然掩嘴轻咳一声。<br/><br/>
赵舒面色一沉，瞪着不请自来的家伙，使了劲儿的唤疼，“哎呀喂，我胳膊好痛，我腿也好痛。”<br/><br/>
<br/><br/>
江清柠一时慌了，“怎么了？之前不是好好的吗？”<br/><br/>
赵舒委屈的举着自己的手，“江小姐帮我吹吹，太痛了。”<br/><br/>
江清柠放下粥碗，正准备吹，就被一人给拽着从椅子上提了起来。<br/><br/>
赵勤然道：“我有话跟你说。”<br/><br/>
赵舒一个劲的叫喊着，“你不能走，我好痛，我真的好痛。”<br/><br/>
赵勤然没有理会鬼哭狼嚎的家伙，执意的提着江清柠的领子往外走去。<br/><br/>
江清柠蹙眉道：“能等一下再说吗？”<br/><br/>
“老三病了，你带他去一趟医院。”赵勤然直接开门见山。<br/><br/>
江清柠原本还想着转回去继续照顾赵舒，在对方话音一落的瞬间，她的腿几乎是没有任何迟疑就往二楼跑去。<br/><br/>
赵舒还在叫唤着，“我痛，我快痛死了。”<br/><br/>
赵勤然咚的一声推开了门。<br/><br/>
赵舒的声音被迫卡在了喉咙里，他一脸惊慌的看着对自己并不友善的男人，着急道：“江小姐呢？”<br/><br/>
赵勤然拿起粥碗，笑道：“江小姐走了，让我留下来好好照顾赵公子，来，喝粥。”<br/><br/>
赵舒拒绝着他的靠近，“我不需要你，我要江小姐。”<br/><br/>
赵勤然充耳不闻的将汤勺塞进他嘴里，硬生生的灌了他一口粥，“咽下去。”<br/><br/>
赵舒被对方的气势吓得忍不住打了一个嗝，果真是听话的把嘴里的粥全部吞了进去。<br/><br/>
赵勤然满意的继续喂着，“喝完它。”<br/><br/>
赵舒这下子真的是全身都在痛了，痛不欲生啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338223"&nbsp;&nbsp;chaptername="第876章">加入书签</a>
</div>
