    
                <br/><br/>    
                第1720章
                
            
            <br/><br/>    
                老雷克斯诧异的问：“怎么可能呢，你的人可都是从特种部队出身的，怎么会制服不了几个绑匪？”
                
            
            <br/><br/>    
                “谁知道，现在给我想办法，他们要是真的出事了，我们两个就等着上法庭吧。”
                
            
            <br/><br/>    
                嘟嘟嘟......
                
            
            <br/><br/>    
                老克里斯整个人都愣住，那一支小队也失败了，对方到底何许人也。
                
            
            <br/><br/>    
                把他们的精英小队都给收拾了，这真的是不简单。
                
            
            <br/><br/>    
                可是想想需要自己支付五千万的美刀，这可是要他大出血。
                
            
            <br/><br/>    
                尽管这些年再贪，也超不出这个数字哪里去。
                
            
            <br/><br/>    
                老克里斯坐立不安的在房间中走来走去，现在唯一能够想到解决的办法就是自己在国务大楼中的父亲。
                
            
            <br/><br/>    
                只要他出面，调动更加强大的小队，一定可以解决问题。
                
            
            <br/><br/>    
                于是，老雷克斯打电话给老父亲，道：“父亲，我这边出了一点事情，需要您的帮助。”
                
            
            <br/><br/>    
                “说！”
                
            
            <br/><br/>    
                “是这样的，雷克斯他被绑架了，绑匪需要我们支付五千万美刀救人。”
                
            
            <br/><br/>    
                “这种事情还需要找我吗，你解决不就行了？”
                
            
            <br/><br/>    
                老雷克斯为难的说：“我已经派遣人去救援了，可是对方是一个佣兵组织，所以我们根本就无法靠近对方，甚至连我这里最出色的营救小队全军覆没。”
                
            
            <br/><br/>    
                “真是废物，给我地点，我会派人过去。”
                
            
            <br/><br/>    
                “是是是，好的，辛苦了。”
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                工厂外，来了一辆车，下来一个穿着西装的黑人大汉。
                
            
            <br/><br/>    
                他脸色有点凝重，对司机说：“你回去吧，没有我的允许，不允许靠近这里，也不要见到任何人。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                等司机离开后，黑人大汉朝着里面走过去。
                
            
            <br/><br/>    
                见到眼前的一幕让他吃惊，只见一伙人全部被倒吊在工厂中，还处于昏迷当中。
                
            
            <br/><br/>    
                “奥斯本将军，请，我家主人在上面等你。”克里斯走出来，微笑的说。
                
            
            <br/><br/>    
                奥斯本点点头朝着楼上走去，打开门，见到宁凡坐在里面。
                
            
            <br/><br/>    
                他叹息了下，道：“千面神阁下，您这是什么意思啊，我们似乎没有招惹您啊。”
                
            
            <br/><br/>    
                “坐，别着急嘛，我要是真想干点什么，你还能够安全到这来跟我见面？”宁凡淡笑。
                
            
            <br/><br/>    
                要不是因为克里斯的话，奥斯本都不知道眼前这个东方面孔的人会是千面神。
                
            
            <br/><br/>    
                其实他也没见过宁凡的真是面孔，更不确定这张面孔是不是本人。
                
            
            <br/><br/>    
                奥斯本坐下后，问道：“是不是下面的人又有人找你麻烦了，你可以告诉我，帮你解决掉就是。”
                
            
            <br/><br/>    
                “我想问一下，你们是不是参与人造神计划？”
                
            
            <br/><br/>    
                “这个我不能说。”
                
            
            <br/><br/>    
                “奥斯本，我知道你们的野心，我只是作为一个势力的管理人，不想干涉你们那些事物，但你们千万别把无面者算进去，尽管灭不掉A国，让你们经济和国防实力后退个十年还是没问题的。”
                
            
            <br/><br/>    
                奥斯本点点头：“我们不会，相信事情你也猜的明明白白，我也就不多说了，的确有这个意向，但计划终究是失败了。”
                
            
            <br/><br/>    
                尽管他们猜到是无面者干的，可又能够怎么样，立刻发动军队去围剿嘛。
                
            
            <br/><br/>    
                根本不可能，一旦无面者展开报复，他们必将会受到了很大的损失，而未必能够杀得了无面者其中一人。
                
            
            <br/><br/>