
露娜急匆匆赶过来，高贵冷艳的女王大人彻底慌了神，“他怎么样了？”<br/><br/>
看得出来，这才是唯一真正关心老布维什的人。<br/><br/>
“露娜小姐，你可以跟我一起进来。”顾卿卿说。<br/><br/>
“露娜一直恨老布维什，怎么能让她进去？能救过来的病人怕都要被她害死了！”其他人不同意了。<br/><br/>
小布维什抬手，阻止他们说下去，他一脸沉痛：“父亲最器重的就是露娜，有她在，或许能唤起爸爸的生命力。”<br/><br/>
他现在是布维什家族的半个掌舵人，他的话自然没人再有异议。<br/><br/>
老布维什都要没了，谁不是想讨好巴结小布维什，至于露娜，她还在布维什家族时，非要搞什么改革创新，没少动这些人口袋里的蛋糕，他们是不希望她来当家作主的。<br/><br/>
露娜只冷冷看了这些居心叵测的人一眼，跟着顾卿卿进了病房。<br/><br/>
裴司宸和霍珽则都留在门外。<br/><br/>
带露娜进去，顾卿卿就问了她一句：“你可信我？”<br/><br/>
露娜几乎没有犹豫就点了头，“信！”<br/><br/>
那这事就好办了。<br/><br/>
顾卿卿几针下去，老布维什的心跳和呼吸突然就没了。<br/><br/>
露娜：……<br/><br/>
我特么……<br/><br/>
门外的人并没有散去。<br/><br/>
小布维什将文森特医生拉到一旁了解病情。<br/><br/>
本来他们是想趁着布维什家族的所有人都在时，让老布维什病危，结果文森特还没来得及动手就发现老布维什已经快不行了。<br/><br/>
“小鬼医的医术比我们预料的还要不行，我看就是他尝试的时候出了问题。”<br/><br/>
这样也好，到时就算露娜要尸检，就算检出文森特的治疗有些不妥当的地方，但致死原因是小鬼医一手造成的，反倒省了他们的事。<br/><br/>
了解完情况，小布维什一脸沉痛地过来。<br/><br/>
“小鬼医能治好我父亲吗？”他问。<br/><br/>
裴司宸抢先回答：“当然能！”<br/><br/>
霍珽抿了抿嘴，这话原本该是他回答的，感觉自己的职责也被人抢了。<br/><br/>
然而就在此时，文森特手表上的监视器亮起了红色警报，接着，顾卿卿打开门出来，小脸有些颓丧，“我也尽力了。”<br/><br/>
所有人：……<br/><br/>
人家尽力至少人还活着，你尽力直接把人给弄死了？<br/><br/>
你该不会就是来杀人的吧？<br/><br/>
庸医！<br/><br/>
但没人敢骂。<br/><br/>
庄园里早就有传言说，鬼医没来，而派一个嫩得能掐出水的少年过来，就是拿老布维什练手的。<br/><br/>
这笔账，他们一定要向鬼医讨个说法！<br/><br/>
小布维什和文森特冲进去，文森特又是测心跳又是翻瞳孔，确定老布维什的确没生命体征了，小布维什这次才算真正放了心。<br/><br/>
“小鬼医，你说能治好我父亲的！”<br/><br/>
他看向露娜，问：“是不是她影响了你的治疗？是她对不对？”<br/><br/>
我这作业都给你摆好，你还不会抄，岂不是太蠢？<br/><br/>
文森特医生在旁提醒：“鬼医圣手的名号可不要毁了……”<br/><br/>
一出手就把人给治死了，岂不是就是毁了吗？<br/><br/>
“跟她没关系，是我医术不精！”顾卿卿说。<br/><br/>
小布维什：……<br/><br/>
裴司宸站出来，将小姑娘护在身后：“如果你们要当医疗事故索赔的话，我可以负责。”<br/><br/>
小布维什眼睛默默一亮，看看露娜，虽然没能把她拖下水，但有宫律伯爵的赔偿，已经赚大发了。<br/><br/>
所有人退下去，顾卿卿要一个人在老布维什身边静静，为她的过失祷告赎罪。<br/><br/>
小布维什召集布维什家族所有人于会客厅集合，没多久，布维什的专属律师也来了，拿出了遗产分配书。<br/><br/>
“这是老布维什先生留下来的遗嘱，按遗嘱，他的所有遗产都将由小布维什先生继承……不孝女露娜净身出户，收回她布维什家族的股权……”<br/><br/>
小布维什神清气爽，他终于可以不再听任何人的摆布，名正言顺做布维什家族的掌舵人。<br/><br/>
以后这个商业帝国，再没有老布维什，也再不会有什么露娜女王。<br/><br/>
“姐姐，你这个结果你没想到吧？”<br/><br/>
露娜脸色惨白，她的确没想到。<br/><br/>
她跟老布维什闹矛盾，不管怎么闹，那都是亲父女，老布维什再生气也不会也不该让她净身出户。<br/><br/>
“恩科，你是不是对遗嘱动了手脚？”<br/><br/>
不仅露娜怀疑，了解老布维什为人的其他人也怀疑，不管怎么说，露娜是有商业头脑的，老布维什不管是站在亲情角度还是站在家族繁荣角度都不应该让露娜净身出户。<br/><br/>
面对各方质疑眼神，小布维什脸色骤变，不待他发话，律师先说话了，“露娜小姐，你是在怀疑我的职业操守吗？这遗嘱就是老布维什先生亲手交给我的遗嘱！我说的每一句话都是负有法律责任的！”<br/><br/>
一个可怕的想法突然冒出来，如果恩科改了遗嘱，那是不是说明，老布维什的死也是他一手促成的？<br/><br/>
她离开布维什家族，老布维什就病了。那个时候她以为是老家伙作，逼她回去认错，后来感觉到布维什家族的战略部署变动，她才惊醒，老家伙说不定真病了，现在掌权的是恩科，没想到……<br/><br/>
她又看了一眼文森特。<br/><br/>
这个医生是以前老家伙的家庭医生的学生，并不值得她去信任。<br/><br/>
一个阴谋浮出水面，露娜突然起身，“我要申请司法介入。”<br/><br/>
“不用你申请！”小布维什突然笑了起来，“父亲生病前一直在服用你给他的保养品，我让文森特查验过，那些东西会算上人的心脏。我已经打电话叫警察，让他们介入调查！”<br/><br/>
露娜做梦都没想到，以前认为一无是处的弟弟，竟然如此狠辣，还能将这样的计划安排得天衣无缝。<br/><br/>
她小看他了!<br/><br/>
就在这时，管家领着几个警察进来。<br/><br/>
小布维什再也没按捺住自己的激动的心情，“露娜，你去监狱里好好忏悔吧。威尔士警长，请带她离开！”<br/><br/>
叫做威尔士的警长却走到他身后，一抬手，不仅他被控制起来，连带文森特医生，以及专属律师，全都被控制住。<br/><br/>
“你们抓错人了！”<br/><br/>
“没错！我们接到老布维什先生的报警，特地过来带你们过去接受调查的。”<br/><br/>
<br/><br/>
小布维什大惊：“你说谁？谁报的警！”<br/><br/>
警长正色道：“你父亲，老布维什！”<br/><br/>
小布维什癫狂大笑：“他已经死了，报什么警，你们真的搞错了！”<br/><br/>
“谁说我死了？”<br/><br/>
一个沙哑的声音突然响起，顾卿卿推着老布维什进入大厅。<br/><br/>
所有人震惊非常。<br/><br/>
顾卿卿瘫着一张瓷白小脸替所有人答疑解惑：“我就是稍稍再抢救了一下，他就活了。”<br/><br/>
所有人：……<br/><br/>
你特么给我变戏法呢？<br/><br/>
老布维什半年都没下床了，还一直昏睡不醒，刚刚还连心跳呼吸都没了，你凭啥稍稍强救一下他就活了？<br/><br/>
哄鬼呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68712470"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;老布维什诈尸">加入书签</a>
</div>
