
“贼~哈哈哈~月光莫利亚。”黑胡子大笑声传了出来。<br/><br/>
“不要扰乱这座海贼岛的纪律啊！”<br/><br/>
莫利亚：“黑胡子！！！我不会放过你的！快现身！”<br/><br/>
“才不要！我现在正在放松呢……这里是海贼们的乐园，所以我们必须开心！你喜欢宴会吗？！那就乘上我的船吧！！！莫利亚！<br/><br/>
你看到了尽早的新闻了吗！很有意思哦！世界会议第四天，革命军的军队长们为了夺回暴君熊，终于在圣地玛丽乔亚与海军大将藤虎，绿牛打起来了！！！”<br/><br/>
吃下了震震果实的黑胡子体型打了一圈，身旁还躺着多位美女，小日子过得好得很。<br/><br/>
可惜这只限于视频中，视频外，黑胡子的坟头草都有三丈高了。<br/><br/>
“而另一个舞台是凯多所居住的和之国，以那个草帽为首一群血气方刚的小鬼聚集在那座岛上，而他们屁股后头还有疯狂追赶的四皇大妈！<br/><br/>
你觉得接下来回事什么样子？！！强者们争夺王座的大厮杀！！！已经开始了！贼~哈哈哈哈！！！”<br/><br/>
视频暂时结束了。<br/><br/>
莫利亚观看着原本的未来，发现自己的原本未来怎么就那么悲催。<br/><br/>
顶上战争差点被多弗朗明哥和世界政府给干死了。<br/><br/>
顶上战争结束之后，自己的伙伴又被可恶的黑胡子给杀死了。<br/><br/>
成为四皇，拥有双果实能力的黑胡子，自己一个人单枪匹马很难打得过那个家伙，八成后面的下场不会太好。<br/><br/>
这样一看，他非常有可能死在黑胡子的手上。<br/><br/>
逃过了顶上战争，还是没有逃脱最后的命运。<br/><br/>
莫利亚把自己带入到原本未来的角度，以他的性格绝对会跟黑胡子拼命到底。<br/><br/>
客观评价当时的实力差距，他死在黑胡子手上的可能性太大了。<br/><br/>
其他的考生们也觉得莫利亚真实太倒霉了。<br/><br/>
就没有一个七武海比莫利亚还要倒霉的，自从被草帽路飞打败，就一天不如一天了。<br/><br/>
唯一幸运的是视频中播放的都是原本的未来。<br/><br/>
视频外的莫利亚可是能变身成为噩梦形态，实力绝对配得上当年西海大豪杰的称号。<br/><br/>
莫比迪克号上。<br/><br/>
其余人看待莫利亚的眼神抱有很大的同情心。<br/><br/>
“叽~嘻嘻嘻~我可是活得好好的，蒂奇那个家伙的坟头草都快有我这么高了。”莫利亚心里暗暗想着，有空去一趟，给黑胡子来个鞭尸。<br/><br/>
那个家伙真是太可恶了。<br/><br/>
上一个视频结束后，很快又开始播放了。<br/><br/>
只不过视角转移到了监狱风云的难兄难弟的身上，路飞和基德才是主角。<br/><br/>
采石场中。<br/><br/>
作为奴隶的下场是很凄惨的，百兽团成员们对他们的压榨是用尽手段。<br/><br/>
其中一个身材瘦小可怜巴巴的老人，手捧着碗，接过了一天的食物。<br/><br/>
只有一颗丸子。<br/><br/>
这个老人整整工作了一天。<br/><br/>
百兽团成员：“搬五块大岩石换一个团子！上了年纪，连饱饭都挣不到了吗，豹大叔！我看你离死不远了！和看守顶嘴就要收到切断之刑你不知道吗？！”<br/><br/>
其他人对豹大叔的下场暗暗同情，但没有一个人站出来。<br/><br/>
不能反抗，他们要保留体力。<br/><br/>
百兽团成员：“哦，兑换卷四张！搬了不少嘛，给你四个团子……嗯？！”<br/><br/>
后面冲出来两个家伙，一个搬来一块大岩石。<br/><br/>
基德：“别挡路！不然就弄死你们！！！”<br/><br/>
路飞：“让开让开让开让开！！！”<br/><br/>
两人同时大喊冲了过来，他们搬来了一块又一块的大岩石。<br/><br/>
在这个采石场中是标准的劳模。<br/><br/>
百兽团成员：“他们搬了多少石头？”<br/><br/>
另一个小喽喽：“数到500就没数了……”<br/><br/>
百兽团成员：“海楼石呢？！！”<br/><br/>
小喽喽：“还带着！”<br/><br/>
百兽团成员：“没了力量还这么厉害！要是把锁打开他们会厉害成什么样！”<br/><br/>
路飞，基德：“我干活了把饭拿来！”<br/><br/>
两名超新星面前是一大碗的丸子，体型在巨量的食物中变得庞大起来。<br/><br/>
路飞：“我比你多一次！！！”<br/><br/>
基德：“白痴，我早超过你了！！！”<br/><br/>
这是想把凯多给吃穷了吗？<br/><br/>
观看视频的人都无语了。<br/><br/>
这两个活宝是把监狱当成了什么？<br/><br/>
这对难兄难弟根本不是在上演监狱风云，他们这是在做劳模，在做干饭王。<br/><br/>
他们想把凯多吃穷。<br/><br/>
这就是路飞和基德的计谋吗？<br/><br/>
实在是……不知道该说些什么……<br/><br/>
路飞与基德争锋相对。<br/><br/>
头顶头。<br/><br/>
路飞：“笑死人了！你根本没超过我，你这个锯齿混蛋！！！”<br/><br/>
基德：“你小子连数都不会数吗，白痴猴子！！！”<br/><br/>
围观的百兽团小喽喽，一脸震惊。<br/><br/>
“他们两个应该都受了重伤啊……”<br/><br/>
“他们每天就是干活吃饭睡觉，几天就恢复健康了。”<br/><br/>
“他们的身体是什么够早啊！”<br/><br/>
“到底该怎么做才能让他们屈服啊！你倒是对他们说点什么啊！”<br/><br/>
两个百兽海贼团的小喽喽头疼无比。<br/><br/>
为什么当初凯多老大要把这两个家伙带回来？<br/><br/>
为什么他们要接受这个任务？<br/><br/>
他们真是太难了。<br/><br/>
这两个超新星在采石场中还越过越好了，他们找谁说理去。<br/><br/>
百兽海贼团的重要成员登场了。<br/><br/>
“是哪个混蛋把仓库里的粮食全都吃光了！！！”<br/><br/>
吃成肉山的路飞和基德摇摇晃晃的走了过来，他们还是第一次见到在这里能把肚子吃到鼓起来的人。<br/><br/>
观看视频的考生们对路飞和基德这两兄弟也不知道该怎么评价了。<br/><br/>
怪不得这两个家伙后面合作了。<br/><br/>
简直用一个不恰当的词来形容，来就是天作之合。<br/><br/>
他们的合作还真是顺理成章。<br/><br/>
路飞和基德用出了类似于生命归还的能力，又强势击败了看守的干部。<br/><br/>
很难让人想象这两个人是戴着海楼石手铐。<br/><br/>
“还真敢干啊！你们两个准备接受死刑吧！！！”<br/><br/>
路飞用装傻的手段。<br/><br/>
基德霸气回应道：“证据呢？”<br/><br/>
“哎？！”<br/><br/>
百兽团这些小喽喽顿时就怂了。<br/><br/>
采石场上的囚犯们爆发出一阵的欢呼声，他们在为击败大恶魔的路飞和基德欢呼。<br/><br/>
视频暂时结束了。<br/><br/>
“监狱风云我还没有看过瘾呢！”<br/><br/>
“老子要看干饭王两兄弟啊！！！”<br/><br/>
“路飞呢？基德呢？谁把视频给暂停了？！！”<br/><br/>
见到视频没有了，数量众多的考生们发出一阵悲鸣声。<br/><br/>
还有其他世界的观看者们，见到后面的剧情没有了，也是遗憾。<br/><br/>
包括那些天使和活了很长岁月的一些生物也暗暗可惜。<br/><br/>
他们漫长的生命当中能遇到这样有趣视频可是很少见的，路飞和基德在视频中的表现太有趣了。<br/><br/>
这两个活宝遇到一起，令不少人捧腹大笑。<br/><br/>
就在他们以为能继续观看，视频却没有了，这不是坑人吗？！<br/><br/>
刺客伍六七世界。<br/><br/>
青凤，赤牙等人干掉了刺客首领，收服了其他愿意臣服的暗影刺客。<br/><br/>
七大暗影刺客联手杀上了梅花山庄。<br/><br/>
六大世界聊天群。<br/><br/>
伍六七：“没有干饭王可以看，你们能过来看我直播啊！”<br/><br/>
赤牙：“七大暗影刺客陪着那个白痴去了梅花山庄，我对梅花大侠很感兴趣，不过准备第一个挑战梅花大侠的是青凤，第二个是伍六七。”<br/><br/>
梅花大侠：“一对一，这个世界能与我打成平手的就没有几个。”<br/><br/>
天使彦：“哦豁~这人很硬气啊，我告诉你，作为美丽，高贵，优雅的天使，我最讨厌你这种极端的重男轻女的家伙，@伍六七，青凤，赤牙，给我狠狠地打，未来姐罩着你们。”<br/><br/>
伍六七：“其实梅花大侠道歉不就可以了，没必要打生打死。”<br/><br/>
梅花大侠：“这不可能！我绝对不可能向她们道歉的！”<br/><br/>
伍六七：“青凤岳父，我支持你往死你打，不用留给我了，打到他服为止，打到他向梅小姐道歉。”<br/><br/>
关于刺客伍六七世界的直播开启。<br/><br/>
梅花大侠无愧于天花板的战力，单对单原本的暗影刺客没有一个是他的对手，就算是青凤和柒联手也不是能轻易拿下的强者。<br/><br/>
伍六七：“梅小姐，这位的实力是不是有些夸张了？我怎么感觉他比烂命华和刺客首领还要强？”<br/><br/>
梅花十三：“他在很久之前，大概是我出生之前就已经没有了对手。如果天下有谁能从刺客联盟保住一个人，他当仁不让是其中一个，但师傅他不会输的！”<br/><br/>
伍六七：“梅小姐，这就是原本未来你说不能让我一个人耍帅，还准备为了我求助他吗？”<br/><br/>
梅花十三：“谁要为了你啊！我没说过这句话……”<br/><br/>
两个人互相打闹起来。<br/><br/>
梅花十一见状，调笑了一句：“真是羡慕你们呢，你的男友都带人打上门了，还有你的师傅对你可真是好啊~我就没有你这么幸运了。”<br/><br/>
梅花十三见到自己的这个姐姐，她知道自己比其余的姐姐们运气都要好。<br/><br/>
要是能更早的遇到青凤就更好了。<br/><br/>
当年还不到二十岁的青凤，做自己的父亲该多好。<br/><br/>
要是能早一点遇到师傅，要是自己能更强一点，坚持到师傅来完成任务。<br/><br/>
母亲也不会死了。<br/><br/>
如今的青凤也才二十八，放在古代算得上是大龄男子了。<br/><br/>
但魅力方面真的很高。<br/><br/>
梅花十一：“不如把你师傅介绍给我。”<br/><br/>
梅花十三：“……不是我不帮你，而是我师傅这个人……他真的很难看上别人。”<br/><br/>
在六大世界的围观中。<br/><br/>
这场胜负还是结束了，得到其他世界资源变强的青凤还是险胜了梅花大侠。<br/><br/>
“你不配做十三的父亲，我们这次来就是帮十三了断的，也是帮其他人了断的。”<br/><br/>
梅花大侠众多的女儿们也在现场。<br/><br/>
她们亲眼见证了自己那位无敌的父亲落败了。<br/><br/>
心中的大多委屈释然了。<br/><br/>
而梅花大侠的那个天赋卓绝的儿子，被赤牙和伍六七一番玩弄下，当场就在直播中大哭了起来。<br/><br/>
梅花十三：“伍六七，你给我回来！你不要跟他学！”<br/><br/>
伍六七：“十三，我必须帮你找场子，你这个小屁孩太可恶了，要不是他和梅花大侠，你们也就不用遭受这么多痛苦了。”<br/><br/>
柒的天赋在这个世界中是最顶级的，在这个时代中是最强的。<br/><br/>
区区梅花大侠的儿子，就算未来成长起来也就是一般暗影刺客的水平。<br/><br/>
这样的水平很强大了。<br/><br/>
但比起青凤，柒来说都差了一截。<br/><br/>
梅花十三：“别欺负他了，这些事跟他没有关系，当时他才刚出生。”<br/><br/>
伍六七：“我知道了。”<br/><br/>
伍六七其实已经恢复了记忆，与柒的性格完美的融合在一起。<br/><br/>
在梅花十三等熟悉的人面前，他永远是那个伍六七。<br/><br/>
望着这个小屁孩，伍六七眼神闪过一丝冰冷杀气。<br/><br/>
“我叫伍六七，也是暗影刺客柒。你要是以后跟你的父亲一样，又或者来找梅小姐的麻烦，我可不会轻易饶过你。<br/><br/>
论到天赋我比你强，论到经历，我是暗影刺客，也是伍六七，你还是别想着超越我这种不切实际的想法。”<br/><br/>
梅花十三红着脸，狠狠扭了一下伍六七的腰，呢喃道：“就知道欺负小孩。”<br/><br/>
赤牙：“哈哈哈~这小鬼估计已经吓傻了，未来这个世界就是我们的了！赶紧把这个世界的资源都收集起来，我们组成联盟进军其他世界。”<br/><br/>
伍六七世界在青凤，赤牙，伍六七，江主任的联手中很轻松就解决了重要的麻烦。<br/><br/>
青凤的偷家策略占据了主要功劳。<br/><br/>
伍六七：“我和梅小姐准备去度蜜月。”<br/><br/>
赤牙：“……”<br/><br/>
他不会这玩意，要不跟着这货一起？<br/><br/>
直播结束了。<br/><br/>
葛小伦：“你们那个世界大麻烦都解决了，未来欢迎来地球做客。”<br/><br/>
琪琳：“我们国家对待朋友，一直都是以礼相待。”<br/><br/>
白月魁：“我的世界没有什么好的，要是你们真想来，我肯定是欢迎你们的。”<br/><br/>
伊姆：“我怎么感觉都凑成了一对对的？这都多少对了？”<br/><br/>
白月魁：“……”<br/><br/>
聊天群这么多情侣，大多都不是单身狗。<br/><br/>
幸好伊姆跟自己一样是单身贵族，还有天使小姐姐也是一样的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70791308"&nbsp;&nbsp;chaptername="第两百二十二章&nbsp;&nbsp;暗影刺客联手包围梅花山庄！">加入书签</a>
</div>
