
“别担心，学习使你暴富，学习让你实现财富自由！人生幸福！”<br/><br/>
路悠悠的脑子里，小富声音乐颠颠的。<br/><br/>
她还是头一次听它这么高兴，那点儿烦心，也就散了。<br/><br/>
倒是好奇的问它：“你高兴什么？”<br/><br/>
“我没！”小富立刻收敛，但尾音还是飘忽忽的。<br/><br/>
她也不追问，就是很想摸摸小富的狗头，只是除了第一次接任务的时候，这小东西在虚空里出现过一下，之后，它好像就只能发出声音了。<br/><br/>
路悠悠猜，这可能是系统设定问题，正想问呢，小富却着着急急的，给她下了一个随机新任务。<br/><br/>
<br/><br/>
【为感谢宿主努力完成任务，加送‘无惩罚任务’一次，在明天的运动会上，宿主任意获得某项比赛金牌一枚，即可获得学习信息一项】<br/><br/>
“学习信息？”路悠悠不解。<br/><br/>
“就是，比如，前几年高考分数啊，单科学习重点啊，有名气的辅导书，辅导老师之类的信息。反正除了高考题，基本上跟学习有关的，包打听！”小富胸有成竹的。<br/><br/>
路悠悠连连点头，这是个好东西。<br/><br/>
她正想找个课外辅导班，把她和顾柏旸的物理、化学和生物的基础补上去呢。<br/><br/>
刘老师和王老师都说过，文理科是相辅相成的，高一的时候两边打好基础的人，高三冲刺起来其实更容易出成绩。<br/><br/>
而她的人生经验也告诉她，的确如此。<br/><br/>
何况，这是个无惩罚任务，她没什么做不好被惩罚的担忧。<br/><br/>
午饭还没开。<br/><br/>
路悠悠拿出个小本本，大致研究了明天的运动会安排。<br/><br/>
她只报了铅球和长跑，在她还没开始举铁前，铅球基本上没啥希望。<br/><br/>
但现在她晨跑已经增加到5公里，平均时速能保持在7分到七分半，如果体育八班的学生不同时参加长跑比赛，在大多数高中生都最发愁的长跑上，她是有可能拿到一个金牌的。<br/><br/>
至于八班的学生到底参不参加比赛……<br/><br/>
路悠悠转着笔，决定下午找陈娇娇问问。<br/><br/>
三姨来的时候，给魏之煊和路悠悠各买了只大大的‘上帝炸鸡’鸡腿，外婆怕他们吃腻消化不良，又多做了几样素菜，所以今天的午饭其实还挺丰盛。<br/><br/>
可偏偏人人都吃的心不在焉，向来热情的三姨甚至都没注意到，路悠悠基本就没去动那只炸鸡腿。<br/><br/>
倒是魏之煊看见了，眉头皱的更紧。<br/><br/>
他觉得，妹妹肯定是难受到没胃口了！<br/><br/>
吃完午饭，他就憋不住的扯着她回房间，还把门关上了。<br/><br/>
路悠悠看着他一两年紧张严肃，笑的没心没肺的。<br/><br/>
“哥，你是奉命来安慰我的？”<br/><br/>
“悠悠，你可别听三姨瞎说，二姑、二姑夫是你亲生父母，他们离婚不跟你说，其实是怕影响你学习，而且，也绝对不会不管你。外婆已经给他们打电话了，等忙过这段时间，他们就回来，到时候，他们肯定好好跟你解释。”<br/><br/>
路悠悠一挑眉：“解释？解释什么呀？是解释他们为什么离婚，为什么再婚，还是解释为什么不给我生活费，还准备让外公外婆，替他们履行监护人的义务？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212353"&nbsp;&nbsp;chaptername="第三十九章：无惩罚任务">加入书签</a>
</div>
