
杨夏月不想提起白昌的事情，这会儿就含糊的点了点头。<br/><br/>
虽然说罗誉现在乖觉了不少，但是杨春兰还是觉得，罗誉也是迫于现状，早晚都会翻身咬人的。<br/><br/>
所以对罗誉也没什么好印象。<br/><br/>
杨夏月想着发生的事情，吃饭的时候都有一些没胃口，匆匆忙忙吃了几口之后，就对着杨四妮道：“四妮，我们上山吧！”<br/><br/>
杨四妮的眼睛亮了起来：“好呀！”<br/><br/>
她最喜欢上山了，上山的时候二姐就不拘着她了，可以让她随便使用力气，她可以撒着欢儿的把石头搬起来再放下，也不用担心有人看到。<br/><br/>
至于杨三妮，则是和杨春兰一起去镇子上忙活四季酒楼的事情。<br/><br/>
已是深秋时节。<br/><br/>
站在高处，远远的往前俯瞰而去，前面是一片起起伏伏高低不同的山峰，山峰上也不只有绿色。<br/><br/>
多了一些淡的黄，深的红，墨的绿，色彩一下子斑斓了起来。<br/><br/>
这个季节，虽然没办法在山上找到野桃子野葡萄什么的了，但是另外一些果子却长成了。<br/><br/>
比如，此时的杨夏月就站在一树火红的柿子树下。<br/><br/>
这柿子是一棵野树，没有被修剪过，果子不大，每个果子也只有鸡蛋大小，杨夏月摘了一个熟透的，放到口中允吸了一下。<br/><br/>
不涩，好像是蜜在舌尖漫开。<br/><br/>
杨夏月从山上回来的时候，不但挖了很多药材，还装了两大竹篓子柿子。<br/><br/>
丰收的喜悦，能暂时让人忘记一些不愉快。<br/><br/>
这么多柿子也吃不完，杨夏月留下一部分，准备晒柿子饼，又选了一些熟透的，用竹篮子装了。<br/><br/>
她最先奔着陈里长去了。<br/><br/>
陈杏儿正在家中做女红，她虽然是里长的孙女，但是并不喜欢出风头，所以很多时候都是一个人安安静静的在家中。<br/><br/>
她看到杨夏月的时候，很是欣喜：“小夏！你怎么来了？”<br/><br/>
杨夏月把柿子拿了出来：“给你送点零嘴，我从山上摘回来的，还新鲜呢！”<br/><br/>
陈杏儿发出了一阵银铃般的笑声：“这山里面的野柿子，味道和村子里面种的不一样！格外好吃呢！我现在就要尝尝。”<br/><br/>
“我已经洗过了。”杨夏月含笑道。<br/><br/>
杨夏月给陈杏儿送完之后，又去了一次刘婆子家，最后是柳玉娘家。<br/><br/>
本来她还打算给李家也送一些，但是李家现在没有人。<br/><br/>
等着她把要晾晒的柿子都处理好，时候已经不早了，杨春兰和杨三妮都从镇子上回来了。<br/><br/>
用饭后，暮色降临。<br/><br/>
忙碌的时候，杨夏月还不想什么，但这一静下来，杨夏月就觉得，心情有一些烦乱。<br/><br/>
不过很快，她就把自己复杂的情绪收了起来，然后奔着药庐去了。<br/><br/>
也不知道杜筠回没回来，很多药材都是不能过夜的。<br/><br/>
杨夏月和杜筠的关系虽然疏离了许多，但是两个人还是维持着表面上的平和。<br/><br/>
药庐没有上锁，杨夏月推门进去，喊了两声，没见杜筠应声，也没有听到动静或者是看到光亮。<br/><br/>
就想着应该是杜筠出去的时候，没有来得及锁门。<br/><br/>
她麻利的把晒在院子里面的药都收好。<br/><br/>
正要离开呢，就听到屋子里面发出了一阵清脆的，什么掉在地上的声音。<br/><br/>
杨夏月皱着眉，试探性的往屋子里面又喊了一句：“杜公子？你在家呢？”<br/><br/>
依然没有人应声，但杨夏月这会儿还是奔着杜筠的屋子里面去了。<br/><br/>
一进门，杨夏月就闻到了一股子浓郁苦味十足的药气，然后借着朦胧的月色，杨夏月就瞧见一袭白衣的杜筠，正坐在桌子旁，神色木然的看着地上的药。<br/><br/>
杨夏月见状，连忙点亮烛火。<br/><br/>
杜筠的脸色，苍白的有一些吓人。<br/><br/>
杨夏月的心头一惊：“你这是怎么了？病了吗？”<br/><br/>
杜筠抬起头来看了杨夏月一眼，总算是开口说话了：“无碍。”<br/><br/>
“都这样了，还叫无碍？我知道你是一个医者，但常言道医者不自医，还是我给你看看吧！”杨夏月不由分说的，就抓住了杜筠的胳膊，然后把手搭了上去。<br/><br/>
“你这是……”杨夏月神色凝重的看着杜筠。<br/><br/>
杜筠现在这情况，明显是忧思过度引起的伤神，再加上着了风寒，才会这样的。<br/><br/>
不过平常的时候瞧着杜筠是一个很寡淡出尘的人，有什么事情能让这样的神仙人物这样忧心啊？<br/><br/>
杨夏月问道：“你最近是碰到什么难事了吗？”<br/><br/>
“有什么事情一直憋着也不好，你要是有不高兴的事情可以给我说，很多事情说出来就好了！”<br/><br/>
“你别多想，我也没别的意思……朋友之间，是可以互相倾诉的，你应该还把我当朋友吧？”杨夏月怕杜筠误会，又解释了一句。<br/><br/>
杜筠道：“我只是染了风寒，不打紧的，你不用担心。”<br/><br/>
话是这样说的，但是此时的杨夏月看到杜筠这样，这心情还是很复杂的。<br/><br/>
不论当初她对杜筠那点不切实际的喜欢，就说杜筠教她医术这件事，那她就不可能不管杜筠。<br/><br/>
“你吃饭了没有？要是没吃的话，我去给你煮一些。”杨夏月道。<br/><br/>
不知怎么的，看着杨夏月那真诚且充满关切的脸，杜筠说不出拒绝的话来：“好。”<br/><br/>
杨夏月出去之前，还低头把地上摔碎了的药碗收拾走。<br/><br/>
没多大一会儿，杨夏月就端了一碗素面过来，虽然简单，但是病人也不适合吃太油腻的东西。<br/><br/>
<br/><br/>
杨夏月把素面放下，然后就道：“哦，我又给你重新煎了药。”<br/><br/>
“我看你之前煎药的时候，里面都没有放甘草，就自作主张，给你放了一些。”杨夏月道。<br/><br/>
杜筠静默了一下，就道：“谢谢。”<br/><br/>
“你我之间不用这样客气。”杨夏月连忙道。<br/><br/>
看着杜筠吃完面，杨夏月又把煮好的药端来，放到了杜筠的床头，这才道：“那我就回去了……”<br/><br/>
其实她到是可以留下来照顾杜筠。<br/><br/>
但是瞧着杜筠这样子，明显是不愿意。<br/><br/>
那她也不好自讨没趣。<br/><br/>
杜筠微微颔首，目送杨夏月离开，然后看着杨夏月重新熬制的药出神。<br/><br/>
半晌，他自嘲的笑了一下，他这样的人有什么资格去招惹姑娘呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030313"&nbsp;&nbsp;chaptername="心烦意乱">加入书签</a>
</div>
