    
<br/><br/>    
“人已经死了，没法救了，希望你能冷静。”急救人员说。

<br/><br/>    
冷静？陶宝觉得天旋地转，不敢相信眼前发生的事。

<br/><br/>    
秋姨怎么可能会死？怎么可能？她不相信！

<br/><br/>    
之前秋姨还给她打电话呢！怎么转眼就……就出事了？

<br/><br/>    
不应该这样的！

<br/><br/>    
陶宝趔趄着想往前查看究竟，他们是不是在骗她，实际上秋姨还有的救？

<br/><br/>    
然而警察拦住她，“不要靠近，我们需要调查取证。”

<br/><br/>    
有几个警察已经去了八楼所住的公寓，调查到底是意外失足坠落，还是他杀。

<br/><br/>    
“请问死者是你什么人？”警察问。

<br/><br/>    
陶宝望着面前询问的警察，浑身颤抖，眼里的泪水无声地坠落。

<br/><br/>    
警察叹了口气，“我知道你伤心，但事情要调查清楚，是对死者最大的尊重。”


<br/><br/>    
“是我阿姨，一直照顾我的……给我打电话我没有接到，打电话给她也不接，我担心就想着过来看看，刚好走到那里……”陶宝指着楼层下面，“……就摔下来了。”

<br/><br/>    
“你为什么会担心？”

<br/><br/>    
“我不知道……”陶宝崩溃地摇头，当时只是觉得内心不安……

<br/><br/>    
“除了今天给你打电话，她还有没有别的异常？”警察问。

<br/><br/>    
陶宝沉默，最近不是录制节目，就是因为手表的事情和周璇斗，回寒苑心思也是在六小只身上，根本就没有注意到秋姨哪里不对……

<br/><br/>    
是她的错……

<br/><br/>    
楼上侦查的警察下来，说，“暂时排除他杀。应该是打扫卫生的时候不慎从坠落。阳台上有抹布和手机，拿回局里验一下。”

<br/><br/>    
意外坠落……陶宝眼里含着泪，为什么要这么对秋姨……

<br/><br/>    
“先把人弄回去尸检。”警察说。

<br/><br/>    
陶宝愣愣地看着法医将秋姨装进尸袋，警察跟她说，“如果没有任何可疑之处，我们再通知你。”

<br/><br/>    
警察离开。

<br/><br/>    
陶宝站在那里，头重脚轻，往后退去，趔趄了下往下倒，以为会倒在地上的时候，被人从身后及时搂抱住。

<br/><br/>    
结实而稳的怀抱让她抬头，满含泪水的双瞳撞入熟悉的深沉黑眸里时，痉挛般的颤了下，一颗泪便滚落下来。

<br/><br/>    
司冥寒直接将她抱起来，转身往车上去。

<br/><br/>    
车子离开小区，驶入车流。

<br/><br/>    
上车后陶宝一直被司冥寒抱着，坐在他的腿上，垂着视线，一动不动，脸上还有泪痕。

<br/><br/>    
“这件事我去处理。”司冥寒粗粝的指腹拭过她的脸，说。

<br/><br/>    
“警察说是意外失足……是不是我给秋姨打电话，她刚好在擦窗户，然后一不小心就……”陶宝话还未说完，下颚被捏住，脸掰过去面对司冥寒，含着泪水的双瞳颤抖着看他。

<br/><br/>    
“不是你的错，听到来电也不会掉下去，这就是意外。”司冥寒眼神幽深地看着她。

<br/><br/>    
陶宝没说话，眼泪直往下滴。

<br/><br/>    
司冥寒扣着她的脑袋，压进怀里。

<br/><br/>    
陶宝无力地趴在他结实的胸膛上，闭上眼睛，泪水滴在司冥寒黑色的衬衣上，洇湿，消失不见。

<br/><br/>    
车子稳稳地行驶在路上，陶宝靠在司冥寒的怀里，不动，也不说话，悲痛使她昏昏沉沉，似乎司冥寒把她带去哪里，都不会反抗一下。

<br/><br/>    
陶宝不知道自己什么时候睡着的，等醒来时便是在宽大的床上了。

<br/><br/>    
陌生的房间，平常人消费不起的高端奢华。

<br/><br/>    
房间里没有其他人。

<br/><br/>    
她记得自己睡着前还在司冥寒怀里的……

<br/><br/>    
难道这里是寒苑的某个房间么……

<br/><br/>    
掀开被子下床，穿过可移动的玻璃门，外面是很大的露天阳台。

<br/><br/>    
走向护栏边缘，咸湿的风拂面而来，一望无垠的海顿入眼帘。

<br/><br/>    
陶宝的神情怔住，这里是海么？心境仿佛一下子被它的宽广拉得很远，压在心底的沉痛稍稍缓和。

<br/><br/>    
这里不可能是寒苑，寒苑不靠海。

<br/><br/>    
如果没有看错，这里是京都的海景别墅，寸土寸金，二流三流的豪门都未必买得起。

<br/><br/>    
更别说别墅里三层外三层的大了。

<br/><br/>    
对于司冥寒的财富和权势来说，却是唾手可得。

<br/><br/>    
那便没什么可想的了，是司冥寒带她来的。

<br/><br/>    
感觉到空气被入侵的动荡，身后熟悉的气场让陶宝心神一凝。

<br/><br/>    
回身，司冥寒通体的黑让她眼神微颤了下。

<br/><br/>    
“怎么带我到这里来了？”陶宝视线半垂，“还是……回寒苑吧！”

<br/><br/>    
“确定要回去？”司冥寒声音低沉落下。

<br/><br/>    
“孩子看不到秋姨，总不能也看不到我们……我没事的。”陶宝深深的吸了口气，看向远处，眼里泛着泪光，“秋姨也不希望我不管孩子的……”

<br/><br/>    
司冥寒黑眸微沉，上前扣住陶宝的下颚，将她抵在护栏处，“那就回去……”

<br/><br/>    
话音随着吻落下，将陶宝的小嘴包裹。

<br/><br/>    
陶宝视线抖动，呼吸和情绪被引导控制。

<br/><br/>    
车子开进寒苑。

<br/><br/>    
陶宝从车上下来，就看到朝这边撒欢着奔跑的六小只——

<br/><br/>    
“麻麻！”

<br/><br/>    
肉团子似的粘上陶宝，抱着她的腿不撒手。

<br/><br/>    
“麻麻，我萌一直在等你！”绩笑奶声奶气。

<br/><br/>    
“麻麻真的肥来惹！”小隽。

<br/><br/>    
陶宝看着六张激动的小脸蛋，说，“是啊，麻麻回来了，开心么？”

<br/><br/>    
“开心！”冬冬举起双手。

<br/><br/>    
“开……开心……”静静弱弱地说。

<br/><br/>    
“好开心！”细妹晃着两根小辫子。

<br/><br/>    
“麻麻！”莽仔呆萌又激动。

<br/><br/>    
“开心就好。”陶宝强忍欢笑。

<br/><br/>    
绩笑仰着脸，“麻麻，秋奶奶还没有肥来！”

<br/><br/>    
“嗯，没有肥来！”小隽说。

<br/><br/>    
陶宝神情恍惚了下，掩饰着内心的悲伤，说，“奶奶有事，晚上不会回来了……”

<br/><br/>    
“那奶奶明天会肥来么？奶奶要帮我扎小辫辫的！”细妹说。

<br/><br/>    
“明天早上麻麻帮你扎，好不好？”陶宝忍着发热的眼眶问。

<br/><br/>    
“好！”

<br/><br/>    
“走吧，进去吃饭。”司冥寒出声，才打断了六小只吱吱喳喳的问题。

<br/><br/>    
吃了晚饭，陶宝陪着孩子去外面玩耍。

<br/><br/>    
以前身边都是有秋姨陪着的，现在秋姨再也不会回来了……

<br/><br/>    
陶宝不明白，难道她不配拥有亲情么？

<br/><br/>    
奶奶过世，再次遇到的‘妈妈’算计她，没有血缘关系，现在连秋姨都离开了她。

<br/><br/>    
她到底做错了什么……

<br/><br/>    
书房内，司冥寒正在接听电话，“查出什么？”

<br/><br/>    
“秋姨今天只有两通电话，一个是陶宝，还有个便是陶仕铭。”

<br/><br/>    


<br/><br/>