    　　吃完饭，唐洛三人继续逛街。
<br/><br/>    　　“两位大小美女，咱能不能别光逛啊，看好了就买，又不是没钱。”
<br/><br/>    　　走了一个多小时后，唐洛有些无奈地说道。
<br/><br/>    　　他不得不说，爱逛街是女人的天性，而且在逛街这件事情上，向来体力弱的女生，都会展现出超强的耐力，怎么逛都不累！
<br/><br/>    　　男人，在这方面，绝对要甘拜下风！
<br/><br/>    　　哪怕以唐洛的身体素质，都觉得有些累了。
<br/><br/>    　　当然，更多是无聊。
<br/><br/>    　　在他看来，逛街不能光逛啊，看好什么就买！
<br/><br/>    　　光逛不买的话，那还有什么意思。
<br/><br/>    　　“咯咯，小洛哥哥，你累了啊？”
<br/><br/>    　　唐娜看着唐洛，笑着问道。
<br/><br/>    　　“是啊，我这光等着花钱了，结果你们什么也不买，能不累么？”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“快，看好什么买什么。”
<br/><br/>    　　“可我不需要什么了呀。”
<br/><br/>    　　唐娜摇摇头。
<br/><br/>    　　“那小涵呢？你买啊，什么衣服啊，电子产品啊，奢侈品……或者化妆品也行！好歹让我感受一下花钱的乐趣，好不？”
<br/><br/>    　　唐洛又看向陈涵。
<br/><br/>    　　“唔……那我们去逛逛化妆品吧，我刚好要买支口红。”
<br/><br/>    　　陈涵想了想，说道。
<br/><br/>    　　“好，我们去吧。”
<br/><br/>    　　唐洛点点头，带着两人进了附近的大商场，来到化妆品专卖区。
<br/><br/>    　　“随便挑，想买什么都行。”
<br/><br/>    　　“小洛哥，这里都是大牌……”
<br/><br/>    　　陈涵犹豫一下，几百块一支的口红，对于她来说，太奢侈了点。
<br/><br/>    　　“大牌怎么了？忘了我给你说的了？你就是豪门，你就是大牌……买！”
<br/><br/>    　　唐洛一挥手，很是大方。
<br/><br/>    　　“我听说那个杨树林的口红，好像不错。”
<br/><br/>    　　“嗯？杨树林？”
<br/><br/>    　　听到唐洛的话，陈涵呆了呆。
<br/><br/>    　　“小洛哥，有这么个品牌么？”
<br/><br/>    　　“有啊，听说还是国际品牌呢，很有名。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“国际品牌？什么样子的？”
<br/><br/>    　　陈涵更奇怪了，虽然她平时不舍得用这些大牌，但作为一个女孩子，对于化妆品品牌什么的，还是有几分了解的。
<br/><br/>    　　可她从来都没听过，有个什么杨树林……这名字，听起来也不像是国际品牌啊！
<br/><br/>    　　“就是上面有三个大写字母‘YSL&#39;的。”
<br/><br/>    　　唐洛想了想，说道。
<br/><br/>    　　“YSL？”
<br/><br/>    　　听到唐洛的话，陈涵呆了呆，随即神色古怪起来。
<br/><br/>    　　“小洛哥，谁跟你说那是杨树林的？”
<br/><br/>    　　“不是么？杨树林，拼音的第一个字母，不就是‘YSL’么？”
<br/><br/>    　　唐洛一本正经地说道。
<br/><br/>    　　听到唐洛的解释，陈涵哭笑不得：“小洛哥，人家那是‘圣罗兰’好么？不是什么杨树林拼音第一个字母。”
<br/><br/>    　　“圣罗兰？好吧，尴尬了。”
<br/><br/>    　　唐洛摸了摸鼻子。
<br/><br/>    　　“我对这些没什么研究，忘了在哪听说那叫‘杨树林’了，就给记住了……幸亏在你面前，要不然，丢人丢大发了。”
<br/><br/>    　　陈涵想笑，但想到什么，心中一动：“小洛哥，你没给别人买过口红么？”
<br/><br/>    　　“当然没有了。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“哦哦，那我们去买口红吧。”
<br/><br/>    　　陈涵笑了，心里喜滋滋的，以前小洛哥没给别的女人买过，那她就是第一个。
<br/><br/>    　　“买什么牌子的？”
<br/><br/>    　　唐洛不敢再胡说了，免得再丢人。
<br/><br/>    　　“就买……杨树林！”
<br/><br/>    　　陈涵看着唐洛，笑得眼睛都弯了。
<br/><br/>    　　“呵呵，行，那咱就买杨树林！”
<br/><br/>    　　唐洛见陈涵开心，也觉得开心，笑着点点头。
<br/><br/>    　　随后，三人来到圣罗兰的专柜前。
<br/><br/>    　　“先生，小姐，需要点什么？”
<br/><br/>    　　女导购目光扫过唐洛和陈涵，至于唐娜，被她忽略掉了。
<br/><br/>    　　作为圣罗兰的导购，她是有几分眼力的。
<br/><br/>    　　虽然这女的看起来，一身衣服并不值钱，但长得很漂亮，而男的也很帅，气质非常好。
<br/><br/>    　　所以，她脸上的职业微笑，也多了几分。
<br/><br/>    　　“杨……圣罗兰的口红，都有什么样的？”
<br/><br/>    　　唐洛差点说错了，还好及时改口，要不然非得惹笑话不可。
<br/><br/>    　　“先生是需要口红么？这边都是，分为几个系列……”
<br/><br/>    　　女导购微笑着，介绍道。
<br/><br/>    　　“不用给我介绍，我也听不明白，你给她介绍吧。”
<br/><br/>    　　唐洛指了指陈涵。
<br/><br/>    　　“小涵，喜欢什么就买，别怕花钱。”
<br/><br/>    　　听到唐洛的话，女导购眼睛微亮。
<br/><br/>    　　能说出这话来的，只有两种人。
<br/><br/>    　　要么是真的有钱人，不差钱儿，喜欢什么就买什么，根本不在乎价格。
<br/><br/>    　　要么就是装逼，等真有喜欢的，一看价格，又会找各种问题，什么这口红不搭你的肤色啊，好像跟你那支口红颜色重复啊等等。
<br/><br/>    　　女导购在圣罗兰干了挺久了，什么样的人都见过。
<br/><br/>    　　她看看唐洛，这位帅哥应该属于前者，也就是真不差钱儿的那种！
<br/><br/>    　　“年少多金！”
<br/><br/>    　　女导购心里嘀咕一声，有了点心思。
<br/><br/>    　　不过她再看看旁边的陈涵，不由得泄气，有这么个极品在，她根本不可能勾搭上啊！
<br/><br/>    　　“我知道了，小洛哥。”
<br/><br/>    　　陈涵点点头，因为是唐洛第一次买口红送女生，所以她也打算奢侈一回，买支杨树……圣罗兰。
<br/><br/>    　　“美女，这款很适合您……”
<br/><br/>    　　女导购收起乱七八糟的心思，开始给陈涵推荐口红。
<br/><br/>    　　“您可以试试颜色。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　陈涵点点头，接过口红，往手背上轻轻涂抹了一下。
<br/><br/>    　　“娜娜，走，我们坐着等。”
<br/><br/>    　　唐洛对唐娜说道。
<br/><br/>    　　“不，我要和小涵姐姐一起看口红……”
<br/><br/>    　　唐娜摇摇头。
<br/><br/>    　　“呵呵，看来喜欢口红还真是女人的天性，无论年龄大小啊。”
<br/><br/>    　　唐洛轻笑。
<br/><br/>    　　“行，你和小涵姐姐挑吧。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　唐娜点点头，跟陈涵挑了起来。
<br/><br/>    　　“美女，这边有礼盒，里面有多支口红……这是限量版的，整个中海只有三套，其中两套已经卖掉了。”
<br/><br/>    　　女导购瞄了眼唐洛，对陈涵介绍起礼盒装。
<br/><br/>    　　“这个礼盒好像不错，那么多支口红，总有适合你的。”
<br/><br/>    　　唐洛看看礼盒，笑着说道。
<br/><br/>    　　“我哪用得了这么多啊？”
<br/><br/>    　　陈涵摇摇头。
<br/><br/>    　　“很多颜色并不适合，买了，那不是浪费么？”
<br/><br/>    　　“怎么就浪费了？我听说女生看到口红、包包什么的，就会有满足感……所以，买回去看着也好。”
<br/><br/>    　　唐洛说完，看向女导购。
<br/><br/>    　　“美女，把这个礼盒包起来吧。”
<br/><br/>    (本章完)
<br/><br/>