
“如果我他妈早知道你现在这样子，当初我就该拉着你一起去当兵！”王宸站了起来，指着黑子大声喝骂道。<br/><br/>
黑子低着头，没有反驳。<br/><br/>
“如果当时你跟我一起去当兵，伯母也不会这样，你也不会这样，我他妈更不用千里迢迢的来到纽约，心里……也不会这么难受！”王宸咬牙，眸中闪烁着泪花。<br/><br/>
古语云‘男儿有泪不轻弹’！<br/><br/>
这并不是说男人到什么时候都不能流泪，男人可以流泪，一为国家，二为苍生，三为情义！<br/><br/>
“小月，再去拿一个酒杯。”黑子没有反驳王宸什么，笑着对小月说道。<br/><br/>
小月点了点头，起身又拿了一个酒杯，然后小心翼翼的放在了王宸身前，然后坐在黑子身旁。<br/><br/>
黑子打开一瓶酒，给王宸倒上，说道：“宸子，我也不想这样的，但有时候这个社会真的很操蛋，并不是所有人都能过自己想要的生活的，我走错路了，是被逼迫无奈，但我不会怨天尤人，既然我错了，我就会承担，因为我是男人，头上是一片天。”<br/><br/>
“你们在说什么？”小月听到王宸跟黑子的对话有些不对劲儿，皱眉问道。<br/><br/>
“没什么，明天我们就回国，你好好回云南，以后我们不要联系了，孩子也打了吧。”黑子闭起双眼，正色说道。<br/><br/>
“……”黑子这句话落下，小月当场呆滞了下来，而王宸也麻木了下来。<br/><br/>
小月怀孕这个消息对于王宸来说宛如一道晴天霹雳，黑子让小月将孩子打掉是为了让她可以有新的开始。<br/><br/>
“为……为什么？”小月面生不解，眼神中多了几分惶恐。<br/><br/>
“因为我一个毒枭，做的都是杀头的事情。”黑子笑了笑，说道。<br/><br/>
“那他呢？”小月望向王宸，问道。<br/><br/>
“他是我的兄弟。”黑子毫不犹豫的说道。<br/><br/>
“你以为我傻吗？他是来抓你的人吧？不然你怎么回到华夏呢？”小月说到这里，望向王宸，紧接着说道：“我不管他到底是什么人，毒枭也好，杀人犯也罢，我只知道他是一个好人。”<br/><br/>
“而且你们不是兄弟吗？为什么你还要抓他？他已经来到了美国，在一家修车厂工作，他都准备重新开始了，为什么你们还是不放过他？”<br/><br/>
小月的每一句话都宛如细针一般刺在王宸心头，王宸想抓黑子吗？他不想，但是他有什么办法？一边是法，一边是兄弟，他能怎么选择？<br/><br/>
王宸不知道该说什么，他只能低头，保持沉默。<br/><br/>
“我可以看出他把你当兄弟看，不然他也不会束手就擒，难道你就一点儿也不为之所动吗？”小月站了起来，对着王宸问道。<br/><br/>
“坐下！”黑子脸色一变，对着小月喝了一句。<br/><br/>
王宸低下头，再次抬起头的时候泪水已经流了出来，咬牙说道：“我……也不想啊！正如你所说的那般，他是我兄弟啊！我怎么可能……一点儿也不为之所动呢？”<br/><br/>
泪水模糊了王宸的视线，小月看到王宸的泪水，不知道该说些什么。<br/><br/>
黑子握拳，一口将杯中酒饮尽，泪水在眼眶里打转，笑着说道：“宸子，哭什么呢？这可不像你啊，今天咱们不说别的好吗？就喝酒！好不容易见一面的。”<br/><br/>
王宸点了点头，将脸上的泪水擦拭，端起酒杯饮尽。<br/><br/>
“对，喝酒。”王宸拿起酒瓶给自己满上，笑着说道。<br/><br/>
时间一分一秒的过去了，这一晚两人不知道喝了多少，总之黑子跟王宸都是躺在沙发上睡着的。<br/><br/>
次日中午的时候，王宸醒来，去洗手间洗了一个脸。<br/><br/>
这时候黑子早就醒了，已经换了一身衣服，穿着一身休闲服，小月穿着一身运动装，两人坐在沙发上，等待着王宸。<br/><br/>
“走吧，迟早要面对的。”待到王宸出来之后，黑子露出一个微笑，说道。<br/><br/>
<br/><br/>
“恩，走吧。”王宸点头。<br/><br/>
“等你见到少云跟臣飞的时候，帮我表达一下歉意，我不能遵守约定了。”黑子跟在王宸身后，说道。<br/><br/>
“呃……”王宸点头，没有多说什么。<br/><br/>
这个约定是高中毕业聚会上四人的一个约定，他们约定几年之后，都事业有成的时候，再次出现在对方的面前！但黑子明显不可能完成这个约定了。<br/><br/>
……<br/><br/>
与此同时，林飞跟林云别墅中来了一个小混混，这个小混混不是别人，正是那个被王宸揍了的白人混混。<br/><br/>
“你确定那个揍你的人就是照片上这个人？”林飞拿着照片，对着白人混混问道。<br/><br/>
“是，就是他！”白人混混盯着照片，点头说道。<br/><br/>
“好，你在什么地方看到的他？”林飞问道，脸色无比的狰狞。<br/><br/>
“唐人街，XX公园，这个我一来的时候就跟林云大哥说了，想必林云大哥已经派人过去了。”白人混混如实说道。<br/><br/>
“恩，好了，这里没你事了。”林飞点头，对着一旁的黑人说道：“你带他去领钱吧！”<br/><br/>
“是，老板。”黑人点头。<br/><br/>
林飞说完便离开了别墅，待到林飞走后，白人混混笑着跟在黑人的后面准备去领钱，但是黑人却把他带到了一间黑屋子里，然后传出一声枪响……<br/><br/>
林飞怎么可能真的给白人混混钱呢？他知道王宸肯定是华夏警方或者军方的人，如果白人混混还活着，就等于留下了蛛丝马迹，那样的话……他是会被警方锁定的，所以必须要杀人灭口！<br/><br/>
不得不说林飞跟林云在纽约的势力很大，不出多少时间便锁定了王宸的位置，而且知晓王宸就在黑子的居民楼里。<br/><br/>
居民楼下已经埋伏了不下数十人，这些人手里都有枪，林云在一辆悍马车上坐着，不一会儿的功夫，林飞也赶到了这里。<br/><br/>
“还没下来吗？”林飞看了一下时间，已经快下午一点钟了。<br/><br/>
“没有，大哥你不要着急嘛，猎人等候猎物，可要有耐心啊！”林云冷笑着说道。<br/><br/>
“我现在只想把他给剁碎了喂鳄鱼，给父亲报仇！”林飞双眼眯了起来，脸上的伤疤无比的狰狞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063318"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;杀人灭口">加入书签</a>
</div>
