
凌厉刀芒不时斩下，在院内掀起阵阵劲风。<br/><br/>
斩魄刀虽然不算沉重，但也远称不上轻巧。<br/><br/>
不到十刀，修无缺额头就渗出细汗，双臂的肌肉有些紧绷。<br/><br/>
原身的体魄，真的是有够柔弱的。<br/><br/>
不过他并没有放弃的念头，在心底愤懑的刺激下，竟感觉自己有用不完的力气。<br/><br/>
贱女人！真是一对狗男女！<br/><br/>
修无缺此刻已经明白了一切。<br/><br/>
苏娟恐怕在一开始就不愿意招原身入赘，芳心早有所属。<br/><br/>
而在看到白管事的第一眼，修无缺就感受到了对方深厚的心机与城府。<br/><br/>
这样的人显然不在苏家招赘的候选名单当中。<br/><br/>
说起来，这也算得上是一段凄苦的爱情故事，和梁山伯与祝英台有异曲同工之妙。<br/><br/>
但苏娟与白管事显然没有一同赴死的决心。<br/><br/>
他们只打算，让修无缺死！<br/><br/>
只要修无缺死了，苏娟变成寡妇，白管事就有了上位的机会。<br/><br/>
想来昨夜在原身死亡之后，他们二人就迫不及待地共赴巫山，共享云雨去了。<br/><br/>
可惜他们的如意算盘打错了。<br/><br/>
修无缺确实死了，但却换成了另一个修无缺。<br/><br/>
噌！<br/><br/>
锋利黑刀猛然斩下，似蕴含着无穷的怒意。<br/><br/>
修无缺继承了原身的一切，自然也接过了对方的绿帽。<br/><br/>
虽然他对苏娟毫无感觉，但绿帽的体验相信没人会喜欢。<br/><br/>
这赘婿，还是不当的好！<br/><br/>
修无缺劈砍着黑刀，心底渐渐有了想法。<br/><br/>
苏娟啊苏娟，你们二人的所作所为，还真是给了我一个绝佳的证据啊。<br/><br/>
有了它，我的休书可就名正言顺了！<br/><br/>
思虑至此，修无缺心中的愤怒渐渐散去，回归了平静。<br/><br/>
当然了，这件事是绝不可能算了的。<br/><br/>
休书要写，报复更是少不了的！<br/><br/>
不管怎么说，修无缺也要为原身讨回公道！<br/><br/>
而就在他默默盘算，不断挥击斩魄刀的时候，酒儿从旁边同样老旧的偏屋走了出来。<br/><br/>
她第一时间被修无缺斩击的声势吸引，投来了好奇的目光。<br/><br/>
“姑爷你在干什么？”<br/><br/>
“强身健体。”修无缺简简单单地答了一句，目光从始至终盯着黑刀。<br/><br/>
酒儿眨了眨黑珍珠般的大眼睛，歪着脑袋似乎在疑惑，拿着刀不断砍来砍去，究竟和强身健体有什么关系？<br/><br/>
<br/><br/>
琢磨了半天，酒儿似没想通一般挠了挠脑袋，干脆抛下疑惑说道：“需要奴婢去取来早膳吗？”<br/><br/>
修无缺眼眸闪过微光，目光终是看向了酒儿：“好，有劳了。”<br/><br/>
“姑爷无需客气。”酒儿迎上修无缺的目光，似是回想起了先前的调笑，当即脸色微红地跑了出去。<br/><br/>
修无缺摇头一笑，不得不感叹这个时代女子的温柔纯洁。<br/><br/>
当然了，有些女人除外。<br/><br/>
咻！<br/><br/>
斩魄刀再次扬起，在院内携着劲风斩下。<br/><br/>
汗珠在阳光下闪耀，修无缺咬着牙关，一丝不苟地挥动着斩魄刀。<br/><br/>
“二十三...”<br/><br/>
“二十四...”<br/><br/>
......<br/><br/>
庭院外，一条略显幽静的小径上。<br/><br/>
苏娟与白管事凑在一起，低声交谈着。<br/><br/>
“白哥，这修无缺怎么会没死？我们昨夜不是亲眼看着他被..被厉鬼害死的吗？”<br/><br/>
白管事眼眸微闪，如苏娟所说，他们昨夜可是站在门外，亲眼目睹了厉鬼害死修无缺的整个经过。<br/><br/>
但修无缺刚刚那生气十足的样子，哪有被厉鬼加害的气象？<br/><br/>
他皱着眉头摇了摇脑袋：“我也不清楚，走，我们去找那道士问个清楚！”<br/><br/>
苏娟点点头，神情突然泛起狠辣：“要不要带点人，万一那道士欺骗我们，正好收拾他一顿！”<br/><br/>
“这倒不必，感觉那道士并没有欺骗我们，毕竟昨夜...”白管事并未细说下去，略有忌讳地止住了话音。<br/><br/>
苏娟明白白管事的意思，昨夜那厉鬼加害修无缺的画面至今还历历在目。<br/><br/>
那恐怖骇人的样子，确实不像作假。<br/><br/>
至于修无缺没死的原因，恐怕只有那道士能够给出答案了。<br/><br/>
随后，两人唤来下人，出府驾着马车朝城外驶去。<br/><br/>
马车刚走出不远，苏娟似想到了什么，略有些慌乱地抓住了白管事的手掌。<br/><br/>
“白哥，我们的事会不会被修无缺看出来？”<br/><br/>
白管事眼底闪过一丝阴鸷，但在看向苏娟时，却又满是柔和。<br/><br/>
“放心吧，就算看出来了也没关系，在出发前，我已经找了韩大哥过去看住他。”<br/><br/>
“他不是提着刀要锻炼身体嘛，正好让韩大哥教教他！”<br/><br/>
说着的同时白管事拍了拍身旁的小箱子，满是信心地说道：“这次我足足带了一百两银子，一定要让那个道士全力出手！”<br/><br/>
“他能侥幸活下来一次，我不信还能有第二次！”<br/><br/>
看着豪气纵生的白管事，苏娟大为感动，眼里闪烁着光芒：“还是白哥你想的周到，只是..又让你破费了。”<br/><br/>
“这点钱不算什么，只要能够和娟妹你在一起，我就算倾家荡产也愿意！”白管事深情地说着。<br/><br/>
“白哥~”<br/><br/>
“娟妹~”<br/><br/>
一时间，马车里充满了狗男女的恶臭气息。<br/><br/>
而另一方，修无缺正咬牙挥动着越来越沉重的斩魄刀。<br/><br/>
“九十八...”<br/><br/>
“九十九...”<br/><br/>
“一百...”<br/><br/>
“啊....要死人了。”<br/><br/>
修无缺无力地瘫下双臂，只感觉像是灌了铅一般沉重，不过他并没有松开刀柄，依然紧紧握着。<br/><br/>
带着早膳回来的酒儿适时地用毛巾为他擦去脸上的汗液，同时递来了一碗清水。<br/><br/>
修无缺一饮而尽，同时畅快地呵了口气。<br/><br/>
一千次...真是要了老命了。<br/><br/>
不过现在不拼命的话，今晚恐怕就要没命了！<br/><br/>
确定原身的死与苏娟和白管事脱不了干系后，修无缺敢百分之百地肯定，今夜一定还会有厉鬼来袭！<br/><br/>
毕竟苏娟与白管事已经有染，但最大的障碍修无缺却还活着。<br/><br/>
一经揭发的话，后果不堪设想！<br/><br/>
以苏老太爷刚正的脾气，即便苏娟是独女，想必也会受到不小的惩戒。<br/><br/>
而白管事，恐怕就不要想再活在这个世上了。<br/><br/>
但只要修无缺一死，苏娟成为寡妇，到时候苏家可就没有选择的权力了。<br/><br/>
毕竟为一个寡妇招赘，那丢脸可就丢到姥姥家了。<br/><br/>
到那时，苏娟和白管事只要努努力，苏家恐怕就只能硬着头皮允了他们。<br/><br/>
谁让自家女儿的胳膊肘往外拐呢！<br/><br/>
至于修无缺，就算死因令人起疑，但又有谁会在乎一个死人呢？<br/><br/>
以他的身份，随便埋了就行了。<br/><br/>
揉了揉酸胀的手臂，修无缺再次感受到了人生不易。<br/><br/>
不过幸好，他还有翻盘的机会！<br/><br/>
“酒儿，你喂我吃点东西吧。”<br/><br/>
修无缺无力地瘫下双臂，每一分力气都准备用到激活始解上去。<br/><br/>
而对于他的要求，酒儿自然不会拒绝。<br/><br/>
两人随即走入亭中，坐着用起了早膳。<br/><br/>
精细的白米粥，配着几盘香甜的糕点，让修无缺看得是食指大动。<br/><br/>
酒儿偷偷咽了口口水，随后小心翼翼地喂起了修无缺。<br/><br/>
就在两人用膳之时，一个彪形大汉快步走入了院中。<br/><br/>
他一眼就看到了亭中的两人，当即声如虎豹中气十足地喊道：“听说姑爷在练刀，小的我特来照看。”<br/><br/>
修无缺嚼了嚼口中的软糕，站起身说道：“不必了，我只是随便玩玩，出不了什么事。”<br/><br/>
“刀剑无眼，小的我还是在这里照看着吧，姑爷放心，不会叨扰到您的。”<br/><br/>
彪形大汉躬了躬身，随后站在庭院门口，似门神一般挺立着。<br/><br/>
修无缺皱了皱眉，眼底闪过晦涩的光芒。<br/><br/>
好家伙，说是照看，恐怕监禁才是真吧！<br/><br/>
看来苏娟和那白管事终究是对自己起疑心了。<br/><br/>
不过这也正常，任哪个男人大早上地看到自己夫人和另一名男子有说有笑地从闺楼走出，恐怕都会联想到一些事情。<br/><br/>
而此人堵住院门，无非就是怕自己去找苏老太爷告状，挑破了苏娟与白管事的丑事。<br/><br/>
不过可惜，我有更好的底牌！<br/><br/>
你要当看门狗的话，就慢慢站吧。<br/><br/>
修无缺双眼闪过笑意，张嘴吞下酒儿喂来的糕点后说道：“剩下的酒儿你吃了吧。”<br/><br/>
“真的吗？”酒儿的双眼顿时冒出亮光，嫩红的嘴唇边缘有晶莹闪烁。<br/><br/>
看着她嘴馋的样子，修无缺轻笑起来：“当然是真的，我已经饱了。”<br/><br/>
说完之后，修无缺宠溺似地揉了揉酒儿的脑袋，然后握住黑刀回到了空地。<br/><br/>
这一过程，门口彪形大汉的目光始终紧盯在他的身上。<br/><br/>
直到他挥动起黑刀，没有表现出任何闯门迹象后，对方的目光才散漫了一些。<br/><br/>
咻！咻！咻！<br/><br/>
黑刀迅速地在空中斩下，速度比先前快了许多。<br/><br/>
这自然是因为修无缺熟练了不少，肌肉适应了发力方式，但更多的却是一种紧迫感。<br/><br/>
彪形大汉的到来，再一次让修无缺感受到了压力。<br/><br/>
以他这副身躯的力量，如果对方想要对他做些什么，他根本就没有还手之力。<br/><br/>
即便手上握着斩魄刀，恐怕也造成不了什么威胁。<br/><br/>
所幸苏娟与白管事有所顾忌，不敢在明面上向他下手。<br/><br/>
这番监禁，想来已经是非常大胆的了。<br/><br/>
不过修无缺明白，真正的危机是在今夜！<br/><br/>
如果他没能顺利激活斩魄刀的始解，那恐怕就会重演原身的遭遇。<br/><br/>
一想到这里，修无缺挥动地更加卖力了。<br/><br/>
所有的希望，都寄托在了斩魄刀上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620740"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;希望">加入书签</a>
</div>
