    
                <br/><br/>    
                第1402章
                
            
            <br/><br/>    
                战场上英勇奋战的战士，被称之为英雄。
                
            
            <br/><br/>    
                可这九州上下，也曾出现过无数的平民英雄。
                
            
            <br/><br/>    
                他们从未上过战场，但却倾尽自己的一生，投身于建设的事业当中。
                
            
            <br/><br/>    
                这样的人，也可以称之为伟人。
                
            
            <br/><br/>    
                李项龙本出身平凡，但平凡的他，要将格里诺雪山踩在脚下，他的征途，已经到来了。
                
            
            <br/><br/>    
                从夏冰下达命令开始，李项龙提领的工程师，第一次踏入了格里诺雪山进行实地考察。
                
            
            <br/><br/>    
                格里诺雪山铁路的计划，已经在这一刻开始进行。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                计划行进，全民的目光盯向了格里诺雪山。
                
            
            <br/><br/>    
                但九州总部，却未曾忽略那个还身处在乌木齐沙漠中的人。
                
            
            <br/><br/>    
                时间分秒走过。
                
            
            <br/><br/>    
                转眼，又是七天过去了。
                
            
            <br/><br/>    
                这天，夏冰急急忙忙走进了总部控制室，便开口问道：“诡城那边现在是什么动静，有没有元龙战尊的消息？”
                
            
            <br/><br/>    
                “回夏总，乌木齐沙漠的暴雨已经停止了。”
                
            
            <br/><br/>    
                “在大雨停止以后，盛人、狼人和越人等一些联盟集团的飞机多次出现在乌木齐沙漠上空。”
                
            
            <br/><br/>    
                “我们通过监控可以明显发现，外域人似乎对沙漠非常的轻车熟路，他们是从这里进入的。”
                
            
            <br/><br/>    
                工作人员说完，调出了一个雷达影像。
                
            
            <br/><br/>    
                乌木齐沙漠被放大，沙漠中心，一个房子出现在了画面上。
                
            
            <br/><br/>    
                “房子？”夏冰一阵疑惑。
                
            
            <br/><br/>    
                “乌木齐沙漠本身就是虚幻的存在，雷达信号在这里会受到干扰，通过之前丁墨提供的线索可以判断。”
                
            
            <br/><br/>    
                “沙漠中心的这处房子，是诡城的一部分。如果，我们将这座房子的构造模拟下来，就是这样。”
                
            
            <br/><br/>    
                画面上，出现了一座房子的建筑构造思维图。
                
            
            <br/><br/>    
                夏冰看了过去，却惊讶的发现，那是一座塔。
                
            
            <br/><br/>    
                塔进入地底下，而乌木齐沙漠的房子，则是塔尖的部分。
                
            
            <br/><br/>    
                “这是一座塔？”夏冰默念了一声。
                
            
            <br/><br/>    
                “不错，是一座塔，不过我们的科学无法解释乌木齐沙漠发生的现象，但可以确定的是，目前，外域人正通过这个塔顶进入。”
                
            
            <br/><br/>    
                “前几天我们观测到，外域人先后派出了装运机过去，似乎要从里面运东西出来。”
                
            
            <br/><br/>    
                “他们要运输的，可能就是416陨石。”夏冰回道。
                
            
            <br/><br/>    
                “有这个可能，除此之外我们还发现，外域各地频繁出现修炼者活动的迹象。”
                
            
            <br/><br/>    
                “也就是说，不知道从什么时候开始，修炼者已经不是罕见的一类人了，就似乎很平常一样。”工作人员继续说道。
                
            
            <br/><br/>    
                夏冰闻言深呼了一口气。
                
            
            <br/><br/>    
                她皱了皱眉：“我们不能就这样袖手旁观了，去把林牧枫叫过来。”
                
            
            <br/><br/>    
                不一会儿，林牧枫从外面走了进来。
                
            
            <br/><br/>    
                林牧枫道：“夏总，您找我？”
                
            
            <br/><br/>    
                夏冰说道：“牧风，你立刻召集一帮高手，三天后准备进入乌木齐沙漠的诡城，除了寻找老战尊的下落以外，目的是调查清楚诡城的动静，以及外域人想要做什么。”
                
            
            <br/><br/>    
                “是，我亲自过去。”林牧枫道。
                
            
            <br/><br/>