    
<br/><br/>    夜司琛一直记得那支舞，那个美好的女孩。
<br/><br/>    但他一直忙着争权，等他终于得到了继承人的位置，把势力都握在了手上时，沈繁星却因为沈南星而病倒了。
<br/><br/>    沈繁星是他年少时的梦，是温柔的月光。
<br/><br/>    即使他与她并没有什么接触，但他想帮她，想治好她，然后娶她。
<br/><br/>    这个病其实有一种方法治好，那就是亲人的血脉，也就是传说中的婴儿脐带血。
<br/><br/>    于是他追求沈南星，想与她生一个孩子，来救沈繁星。
<br/><br/>    沈家父母刚开始还不明白，后来听了他的计划，也是默认的态度。
<br/><br/>    没想到他们在书房谈论时，正好被沈南星偷听到。
<br/><br/>    她的心如刀绞一般的痛，没想到夜司琛只是在利用她而已。
<br/><br/>    她不想被利用，不想自己的孩子只是为了救人才出生。
<br/><br/>    于是她开始计划离开，没想到被沈家父母先下手，他们把她迷晕后，送到了夜司琛手上。
<br/><br/>    夜司琛把她囚禁到了一座孤岛里，有人看守，进出只能靠直升飞机。
<br/><br/>    他也暴露真面目了，本想慢慢追求让她上套，既然她不愿意那就只能强制了。
<br/><br/>    沈南星想逃，却一次次的被他抓回来。
<br/><br/>    夜司琛怪她，怪她害了沈繁星，觉得她能救沈繁星就是应该的，更何况能怀他的孩子。
<br/><br/>    在一次夜司琛外出，她差点逃出孤岛时，她彻底惹怒了他。
<br/><br/>    夜司琛给她下了药，强行那啥了她。
<br/><br/>    以后的每晚，他都如此，有时候会下药，有时候又不会。
<br/><br/>    他一点都不会温柔，每次都是强行。
<br/><br/>    前期追求她忍耐她，已经耗尽了他的所有耐心。
<br/><br/>    但他却在一次次强制爱中渐渐对沈南星产生了感情，但是沈南星害怕他，她想逃离，想要自由。
<br/><br/>    在这个孤岛上，她就像是一个没有人权的物品，每天都会有医生来给她检查身体，看她怀孕了没。
<br/><br/>    她很害怕，她不想怀孕，但没过多久，她被检查出了怀孕……
<br/><br/>    她已经很不幸福了，怎么能让孩子也不幸福呢。
<br/><br/>    她又开始逃离，却因为挣扎出了意外，孩子没了……
<br/><br/>    夜司琛很生气，盛怒之下一巴掌打下去，本就因为流掉了孩子身体虚弱的沈南星被他打聋了一只耳朵。
<br/><br/>    她不明白，为什么非她不可呢！
<br/><br/>    她绝望了，她想死，但夜司琛不放过她，连死的机会都不给她。
<br/><br/>    后来，在夜司琛的兄弟兼下属，男二的帮助下，她终于逃出了孤岛。
<br/><br/>    但也才过了几个月，又被夜司琛带人抓到了。
<br/><br/>    离开了这么久，夜司琛也看清了自己的心，他不想她离开，不管是利用还是什么。
<br/><br/>    两人又你逃我抓虐恋情深了一百多万字，最后夜司琛发现，沈南星才是小时候的那个女孩。
<br/><br/>    但沈南星还是想离开，夜司琛以男二的性命为要挟，她不想别人因为她失去性命，于是她妥协了，老老实实和他在一起……
<br/><br/>    夜司琛开始弥补沈南星，但沈南星已经心死了麻木了，无论他做什么，她都没有反应。
<br/><br/>    因为早期的虐身，后来耳朵又聋了一只，沈南星的话越来越少。
<br/><br/>    没过几年，就抑郁而终，死之前，她一句话都没有留下。
<br/><br/>    be。
<br/><br/>    这是南星第一次看到be的结局，她心里有些闷，难得没有吐槽，为沈南星感到难受。
<br/><br/>    她这一生，都生活在姐姐的影子下，从没被人真心疼过爱过。
<br/><br/>    她从来没有怪过姐姐，而姐姐作为女配出场也很少。
<br/><br/>    怪谁呢？
<br/><br/>    怪那偏心的沈家，怪那傻逼男主。
<br/><br/>    沈南星一生都无法挣脱家庭带给她的伤害，她的性格注定她蜕变不了，也没有人帮她，孤立无援。
<br/><br/>    也许，对于她来说，死了才是真正自由了吧……
<br/><br/>    南星叹了口气，这才打量起周围的环境来。
<br/><br/>    这是一个略显昏暗的房间，头顶是奢华的水晶吊灯，身下的大床柔软舒适，房间里没多少物品。
<br/><br/>    她坐起身，立刻吸了一口气，头有点痛……
<br/><br/>    她揉着太阳穴缓和，在心里问233，“现在剧情发展到哪里了？”
<br/><br/>    “主播，你刚刚被男主带到了孤岛呢。”
<br/><br/>    南星揉着头的手一顿，“这意思是，我很快就要被强制爱了？”
<br/><br/>    “是的呢～”
<br/><br/>    “我是你个头！”南星又想骂233了，不是她说，233现在传送的时间点越来越不靠谱了。
<br/><br/>    她没法，开始在心里想对策……
<br/><br/>    要逃吗？
<br/><br/>    那当然要啊！
<br/><br/>    不逃等着给男主当工具人暖床生娃，然后送上脐带血吗？
<br/><br/>    想都别想！
<br/><br/>    不过这个一时急不得，毕竟沈南星逃了那么多次都没成功……
<br/><br/>    关键是，男主肯定会一直盯着她的，容不得她慢慢打算。
<br/><br/>    还好233很快给她说了一个好消息，“忘了说，男主把你丢在这里以后，就出国办事了，两天后才会回来。”
<br/><br/>    所以，她只有两天时间……
<br/><br/>    这里只能依靠直升机进出，是夜司琛的私人岛屿，要逃出去肯定困难重重……
<br/><br/>    先把环境搞清楚吧……
<br/><br/>    她下床，穿上鞋子，踩在柔软的地毯上。
<br/><br/>    进了浴室，用凉水洗了一把脸，这才彻底清醒过来。
<br/><br/>    她手撑着镶金的洗漱台台面，镜子里的少女今年才十九岁，有些瘦弱，墨色长发微微带点卷，眼睛是可爱的杏眼，如初生的小鹿一般单纯无害，长相本来是那种比较甜美的，笑起来还有小梨涡，可惜沈南星很少笑，眉间看着总是有些说不出的忧愁。
<br/><br/>    沈南星总是很不自信，从小和优秀的姐姐做对比，没有一个人夸赞过她。
<br/><br/>    她从不敢直视别人，日常都是尽量降低自己的存在感。
<br/><br/>    本来是十分的外貌，因为性格，成了七分，其实她也是能很亮眼的。
<br/><br/>    现在南星来了以后，多了几分自信。
<br/><br/>    南星对着镜子勾唇笑了笑，小小的梨涡特别可爱。
<br/><br/>    吃瓜群众们兴奋了。
<br/><br/>    【想吃饭饭：这好像是主播第一次穿越到甜美型女主身上呢～】
<br/><br/>    【一颗柠檬精：啊啊啊主播甜到我了，我好爱。】
<br/><br/>    【银河与他：渣男主真不是人，这么可爱的女孩子最后被他折磨成那样，好心疼啊，想想就难受，我哭了。】
<br/><br/>    【虫族都是沙雕：是啊，不过没关系，现在主播来了，渣父母，渣总裁，受死吧！】<br/><br/>