
泰尔斯还记得他跟陨星者的初次见面。<br/><br/>
六年前的王子，曾在地狱感官中看清过尼寇莱的样子：一个发散着针刺般光芒的银色人形，终结之力在男人的体内寸寸闪烁，随时牵引着对方的去势和方向，带来飘忽不定的动作和身形。<br/><br/>
当时，借着狱河之罪的泰尔斯哪怕想破了头，哪怕把对方速度轨迹方向变化全部计算在内，还是悲哀地发现：弱小的自己没法躲过尼寇莱的袭击——哪怕对方赤手空拳。<br/><br/>
而六年后的现在……<br/><br/>
“砰！”<br/><br/>
尼寇莱的重拳顷刻即至，重重轰在泰尔斯的盾牌上。<br/><br/>
重响之下，泰尔斯浑身一晃！<br/><br/>
但他死死咬住牙，踏住后腿，顶住了这一击。<br/><br/>
地狱感官中，泰尔斯眼前的银色人形一阵闪烁。<br/><br/>
王子顿时绷紧了神经。<br/><br/>
如预料一般，第二波进攻——陨星者的左拳毫无停顿地攻到眼前！<br/><br/>
泰尔斯准备像以往一样后撤。<br/><br/>
但那个瞬间，怀亚在庭院里训练时的话掠过他的耳旁：<br/><br/>
【殿下，您不能总是后退或抵挡：英灵宫里，我和卡拉比扬跟那个大块头的交手就是这样，我们太忌惮旭日军刀的进攻，一味避战，却终归失败——防守不是放弃，而是为了下一次进攻做准备。】<br/><br/>
呼——尼寇莱的拳头带起吓人的风声！<br/><br/>
泰尔斯深吸一口气。<br/><br/>
下一刻，他神色凛然地迎着对方的拳头，抢上一步，对攻出北地军用剑术里的侧击式！<br/><br/>
剑锋逼得尼寇莱攻势一滞。<br/><br/>
但陨星者的应变超乎他的想象：对方一边躲避剑锋的同时，还却顺势变化左手，纵劈他持剑的右腕！<br/><br/>
泰尔斯在地狱感官的帮助下看着这位极境高手的动作，心中赞叹：果然，防守不是一味退却。<br/><br/>
比如尼寇莱，他的每一次防守都带着侵略性的下一步，哪怕正在后退躲避，对方想的也从来都不是避开伤害，而是造成伤害。<br/><br/>
想到这里的泰尔斯再度咬牙向前，推出盾牌，撞向对方劈来的左臂！<br/><br/>
北地军用剑术的第三套守式——反击式。<br/><br/>
挥出盾牌，名为防守，却是为了下一次的反击！<br/><br/>
“砰！”<br/><br/>
碰撞之下，闷响再度传开。<br/><br/>
左手微麻，浑身震动，但泰尔斯却嘶吼着，想竭力刺出反击的一剑！<br/><br/>
可尼寇莱的动作却比想象中更快，也更诡异。<br/><br/>
只见他左臂抵在盾牌上，整个人却毫无停顿地前冲，照着盾牌中心，就是一记势大力沉的膝撞！<br/><br/>
“轰！”<br/><br/>
泰尔斯只觉得呼吸一窒！<br/><br/>
下一秒，他就痛苦闷哼，带着盾牌摔出了两米开外。<br/><br/>
“很不错。”赤手空拳的尼寇莱表情不变，捏了捏双手的骨节，眉毛微不可察地一皱。<br/><br/>
“算是你这么多训练课里，表现最好的一次。”<br/><br/>
陨星者慢慢走近，露出不怀好意的笑容：“至少有了些战斗的意识，不再是瞎子挥剑，懦夫举盾。”<br/><br/>
泰尔斯艰难地爬起身来，甩了甩麻木的左手，重新拾起盾牌，苦笑道：“是你那种突然变向的终结之力……”<br/><br/>
“又一次？”<br/><br/>
陨星者摇了摇头，仿佛不想浪费时间：<br/><br/>
“快些结束，我还想吃个午饭。”<br/><br/>
泰尔斯用力吸了一口气，死死忍住痛楚，重新拉开“应敌式”。<br/><br/>
北地军用剑术啊。<br/><br/>
他突然想起了初学剑术时，基尔伯特告诉他的话：【这套剑术，是为了与……远超人类的可怕对手作战而生的……巨大的劣势……绝望的战斗……必死的抵挡……自杀的冲锋……】<br/><br/>
他看了看眼前越来越近的尼寇莱，心中暗自叹息：远超人类的……可怕对手？<br/><br/>
不，不止这个。<br/><br/>
另一个神秘男人的背影出现在泰尔斯的脑海里：【在绝对的劣势下，人类是怎么击败古兽人的？又是怎么打赢终结之战的？】<br/><br/>
【真正的强者……在绝境里寻求希望，在亏输中博取逆转，把顺境升华为必胜，将不测和意外化成自己的助力……】<br/><br/>
【……抓住一切有用无用的因素，攥紧每一个可能的筹码，落出最关键的一子，从而改变整场战斗……】<br/><br/>
泰尔斯深呼吸了两口，努力晃了晃摔得有些眩晕的脑袋。<br/><br/>
我的筹码，我的胜机……<br/><br/>
是有的。<br/><br/>
只不过……<br/><br/>
只有一次。<br/><br/>
下一秒，泰尔斯怒吼着，再次冲向对手！<br/><br/>
刺出长剑！<br/><br/>
尼寇莱太熟悉他了。<br/><br/>
每一次户外训练，陨星者都带着游刃有余的笑容，用各种方式把他击倒。<br/><br/>
每一次突击检查，陨星者都仗着自己的身手，将他玩弄于鼓掌中。<br/><br/>
每一次试探挑衅，陨星者都带着十足的准备，测试他身边随从的水平。<br/><br/>
所以……<br/><br/>
泰尔斯瞳孔一缩。<br/><br/>
所以这就是陨星者最大的弱点！<br/><br/>
他太“熟悉”自己了。<br/><br/>
“来啊！”<br/><br/>
泰尔斯面容扭曲，咬紧牙关，既在嘴上怒吼着，也在心底呼唤着。<br/><br/>
来啊，我的同伴。<br/><br/>
狱河之罪！<br/><br/>
熟悉的波动汹涌而来，经历了六年的经验，它以更快、更稳、更顺畅的方式，瞬间蔓延全身。<br/><br/>
<br/><br/>
“又来了？”<br/><br/>
看着冲来的泰尔斯，尼寇莱冷笑连连：“同样的方式，同样的结局。”<br/><br/>
陨星者脚下用力，向着泰尔斯对冲而去。<br/><br/>
他轻易地闪过泰尔斯的刺击，朝着王子的面庞一拳攻出！<br/><br/>
拳风呼啸。<br/><br/>
而泰尔斯浑身颤抖着，再一次挥出盾牌——反击式。<br/><br/>
挥向对手的拳头。<br/><br/>
但这一次，不一样了。<br/><br/>
这一次，我需要力量。<br/><br/>
力量！<br/><br/>
少年冷冷地想。<br/><br/>
狱河之罪“兴奋”地涌上他的手臂。<br/><br/>
盾牌和铁拳再次对撞！<br/><br/>
“砰！”<br/><br/>
尼寇莱的冷笑依旧：“如我所言，小王子……”<br/><br/>
但仅仅零点一秒后，他的笑声就戛然而止。<br/><br/>
因为一股前所未有的巨力，正从对面的盾面上传来！<br/><br/>
撼动他的拳头和身躯。<br/><br/>
尼寇莱脸色剧变！<br/><br/>
怎么——尼寇莱震惊地看着怒吼的王子，他在巨力下被迫后撤身体，多踩了一步，稳住身形——怎么回事？<br/><br/>
这种力气……<br/><br/>
尼寇莱大惊之下抵住盾牌，左肘瞬间反击！<br/><br/>
但不等他想明白，泰尔斯就再次怒吼出声：“陨星者！”<br/><br/>
我需要反应。<br/><br/>
反应！<br/><br/>
狱河之罪愉快地涌上他的眼睛、大脑和用剑手，形成一条前后同步的连接。<br/><br/>
这一刻，怒吼的泰尔斯像是预料了对手的动作一样，在陨星者动起来的瞬间，剑锋就突兀而来，指向尼寇莱的去势！<br/><br/>
尼寇莱又是一惊——照这个势头，对方会刺穿自己的左肺。<br/><br/>
这个完全不会打架的王子……他的应对，怎么这么快？<br/><br/>
可经验丰富而身手高超的陨星者，在短短瞬间就作出了应对：以放弃进攻为代价，急速转身，让过这一剑。<br/><br/>
但他的对手并不这么想。<br/><br/>
最后。<br/><br/>
泰尔斯冷冷地想道：<br/><br/>
我需要速度。<br/><br/>
速度！<br/><br/>
夺命的速度！<br/><br/>
一念之间，剩余的狱河之罪犹如出笼的猛兽，咆哮着涌向泰尔斯的臂肌。<br/><br/>
在里面燃起可怕的火焰，烧出爆炸的力量。<br/><br/>
“啊啊啊啊！”<br/><br/>
泰尔斯的怒吼依旧，毫无止息，仿佛要把一生的气力在这里用尽。<br/><br/>
“嗖！”<br/><br/>
顷刻之间，他的剑锋带起刺耳的风声。<br/><br/>
在陨星者的视野中突兀一闪。<br/><br/>
仿佛失去了踪影。<br/><br/>
那个瞬间，本就震惊不已的尼寇莱突然汗毛倒竖！<br/><br/>
一股久违的寒意袭上心头。<br/><br/>
那是唯有在强敌面前和战场之上才有的危机感。<br/><br/>
他的左胸前突然冒出一股凉意。<br/><br/>
糟糕。<br/><br/>
糟糕！<br/><br/>
下一刻，尼寇莱吃力地咬住牙齿，疯狂地催动自己的终结之力，收束住自己躲避的势头，转向剑锋的另一侧！<br/><br/>
不！<br/><br/>
下一秒。<br/><br/>
“嗤！”<br/><br/>
剑锋划破血肉的声音传来。<br/><br/>
“扑通！”<br/><br/>
这是人体滚落地面的闷响。<br/><br/>
两道响声过后，泰尔斯狠狠一剑插上地面，竭力维持着自己的平衡。<br/><br/>
他从包括地狱感官在内的狱河之罪状态里退出。<br/><br/>
“哈——啊——哈——啊——”<br/><br/>
少年扶着盾牌，把大部分的重量压在上面，急急喘息，试图排解掉狱河之罪褪去后的肌肉酸痛和头晕目眩。<br/><br/>
千钧一发的时刻，尼寇莱的身影诡异地一转，向后仰头，用一个狼狈的侧滚，闪开了这直指心脏的一剑。<br/><br/>
颤抖着的泰尔斯咬着牙，痛苦地望着对面。<br/><br/>
那里，陨星者单膝跪在地上，瞪着难以置信的眼神，呆滞地伸着自己的手掌。<br/><br/>
下一秒，一道短短的血痕，从陨星者的左脸颊蔓延到下巴，渗出红色的液体。<br/><br/>
鲜血一滴一滴地，落入尼寇莱微颤的掌中。<br/><br/>
陨星者似乎彻底惊呆了。<br/><br/>
怎么可能？<br/><br/>
他……那个从来就不会打架的王子……<br/><br/>
触摸着脸上的伤口，感受着久违的疼痛，陨星者惊怒交加地抬起头。<br/><br/>
他死死盯着脸色苍白，不住喘息的星辰王子，努力理解着眼前的一切。<br/><br/>
那个连自己一拳都受不住的废物……<br/><br/>
怎么就……<br/><br/>
怎么就突然……<br/><br/>
突然……<br/><br/>
泰尔斯用力摇了摇头，试图摇走短暂的眩晕。<br/><br/>
心有不甘。<br/><br/>
可恶……<br/><br/>
可恶！<br/><br/>
哪怕用尽浑身解数……<br/><br/>
还是没有办法……把他给……<br/><br/>
几秒后，狼狈至极的陨星者喘了两口气，平复了自己的情绪。<br/><br/>
“不对，这种力量，这个反应……”<br/><br/>
他紧紧皱眉，眼中透出深深的怀疑：“根本不是你能做得出来的。”<br/><br/>
尼寇莱的表情里带着不可置信的讶异：<br/><br/>
“刚刚那是……终结之力？”<br/><br/>
拄着剑的泰尔斯，对他露出一个无力的微笑。<br/><br/>
少年现在只希望对手的废话多一些。<br/><br/>
好歹得让自己渡过狱河之罪使用过度的短暂后遗症——麻木和酸痛。<br/><br/>
只见陨星者面色凝重：“可是……”<br/><br/>
“可是你是在什么时候觉醒终结……”<br/><br/>
“哈哈……”<br/><br/>
泰尔斯轻笑两声打断了他。<br/><br/>
手脚麻木的王子再也扶不住长剑，于是他主动松开剑柄，微颤着甩了甩手，竭力装出一副游刃有余的样子：<br/><br/>
“好久以前了。”<br/><br/>
“惊喜吗？”<br/><br/>
尼寇莱缓缓地站起来，神情越来越严肃。<br/><br/>
看着对方起身，泰尔斯搭在盾牌上的手微微一颤。<br/><br/>
“这么说，你那天在马厩前抢书时的迅捷，还有那次在训练中表现出的力量……”尼寇莱紧紧地盯着他，不再理会脸上的血迹：“都不是偶然？”<br/><br/>
“你拥有终结之力这件事……你瞒着我们，瞒着整个英灵宫的耳目，这么多年？”<br/><br/>
泰尔斯噗嗤一声笑了出来——他麻木的肢体正在恢复知觉，六年里的锻炼还是多多少少有效的，即使无法进步，至少也让身体渐渐习惯了狱河之罪的代价。<br/><br/>
“很抱歉这么说，但是。”<br/><br/>
王子摇了摇头，重新搭上剑柄：“你不知道的事情，还多着呢。”<br/><br/>
尼寇莱脸上的惊怒慢慢化成纯粹的恼火：“所以，那么多次的户外训练课……你被揍得那么狼狈，却一次也没有用过它？”<br/><br/>
“力量不是表演给观众看的，”泰尔斯轻轻地握了握恢复正常的右手，擦擦脸上的冷汗：“如果不能用在最关键的地方……”<br/><br/>
“那就干脆隐藏起来，迷惑你的敌人。”<br/><br/>
尼寇莱怒笑出声，伸出手朝着脸上狠狠一抹。<br/><br/>
他带着血迹的苍白脸庞开始发红。<br/><br/>
“我就知道，小王子，你一直都把我们当成敌人——从你到龙霄城的第一天起。”<br/><br/>
“你的狡诈和阴险都是天生的，”陨星者的眼里几乎要冒出火来，脸上的疼痛提醒着他被一个弱者伤及的事实，更让这个骄傲的男人恼怒非常：<br/><br/>
“天知道，你在这六年里还隐瞒着我们多少事情。”<br/><br/>
泰尔斯嗤笑出声。<br/><br/>
“那你呢，陨星者，”他深吸一口气，慢慢地站起身来，将长剑从地上抽出，“六年里，你和里斯班，甚至已故的努恩王，又隐瞒了我多少真相呢？”<br/><br/>
尼寇莱呼吸一僵。<br/><br/>
面对着王子带有深意的目光，他带着压抑的怒意，却稳稳地伸出手，伸向了背后。<br/><br/>
这次轮到泰尔斯脸色大变！<br/><br/>
“我向你道歉，”在金属与皮革的摩擦声中，带着脸上的伤痕，陨星者眼神凌厉地抽出背后的武器，话语里尽是谨慎：“是我错了，是我一直没把这当成战斗。”<br/><br/>
“是我小看了你。”<br/><br/>
“十四岁前就觉醒终结之力的——泰尔斯·璨星。”<br/><br/>
泰尔斯忧心忡忡地望着尼寇莱手上，那把反射着黄金色泽的狭长马刀。<br/><br/>
那把在前任主人手里，曾经贴上过他的脖颈，威胁过他的性命的……传奇反魔武装。<br/><br/>
旭日军刀。<br/><br/>
真糟糕啊。<br/><br/>
“你确定？”<br/><br/>
泰尔斯硬着头皮举起盾牌：“我听怀亚说起过那把锋利无匹的武器——斩断一切，是么。”<br/><br/>
尼寇莱开始冷笑，却有股狰狞感。<br/><br/>
“放心，我不会发动它的能力——免得收不住手，不小心切开你的脑袋。”<br/><br/>
他平举旭日军刀，刀刃直指泰尔斯，眼里是少见的认真和肃穆：“而且我不是说了吗。”<br/><br/>
“无论打得多惨……”<br/><br/>
“都会给你留下那只手的。”<br/><br/>
下一刻，尼寇莱脸色一变，他的身形瞬间离开原地！<br/><br/>
紧张的泰尔斯猛吸一口气，瞬间进入地狱感官。<br/><br/>
视野中，那个银色的身影闪烁着急促的光芒，向他袭来。<br/><br/>
战斗再开！<br/><br/>
但这一次，陨星者进攻的速度和角度都远远超乎泰尔斯的想象——刀锋瞬间飙到眼前！<br/><br/>
感受到威胁，狱河之罪自动沸腾起来。<br/><br/>
紧张的泰尔斯立刻举剑，死死挡住陨星者毫不留情的第一刀纵劈！<br/><br/>
“铛！”<br/><br/>
望着停留在眼前的黄金马刀，泰尔斯直觉背后发凉，他忍不住地想：如果这玩意儿真像怀亚说的那样，能熔断一切，那他现在岂不是早就……<br/><br/>
丝毫没有思考的余地，尼寇莱一声低吼，双手持刀，整个人随着刀锋压向泰尔斯！<br/><br/>
泰尔斯只觉得手上一重，眼看就要失去平衡，他心中一紧，下意识地使出侧击式，滑开对手的劈砍。<br/><br/>
但尼寇莱的攻势丝毫不停，只见他顺着被滑开的势头，蹬地前冲，右肩猛地撞来！<br/><br/>
“咚！”<br/><br/>
泰尔斯吃力地低哼着。<br/><br/>
他好歹在对方撞进怀里之前，把自己藏到盾牌后，生生硬抗住敌人的冲撞。<br/><br/>
“蹬！蹬！蹬！”<br/><br/>
巨大的冲劲袭来，王子憋着脸，用手肘顶住盾牌，连着倒退三步。<br/><br/>
多亏了狱河之罪的增幅，才没被对手经验老到的冲击撞倒。<br/><br/>
“真正的战士，无不在刀口舔血中历练成型，”尼寇莱用半个身子顶住他的盾牌，这个难受的角度让泰尔斯难以出剑，只能咬牙顶住对方，只听陨星者带着怒火的嗓音响起：<br/><br/>
“状态、心理、经验、应变、身体……缺一不可。”<br/><br/>
“只懂对靶子训练的你——还差得远呢！”<br/><br/>
随着尼寇莱的怒吼，正倾尽所有跟对手角力的泰尔斯，突然感觉肘部的盾牌一轻！<br/><br/>
他禁不住向前滑了一步。<br/><br/>
地狱感官里，陨星者瞬间出现在他毫无防备的左侧，右手一肘，击向他的头颅！<br/><br/>
泰尔斯一个激灵。<br/><br/>
他下意识地扔掉盾牌，狱河之罪涌上肘部，向尼寇莱捅去，想要格开对方的致命一击。<br/><br/>
然而，陨星者体内的银色光刺再度一闪。<br/><br/>
半秒之内，向他左侧突袭的陨星者突兀地一顿，身影顷刻回折！<br/><br/>
泰尔斯大惊失色——他的左肘才刚刚挥出，抓着长剑的右手不及回收。<br/><br/>
他来不及回防了。<br/><br/>
那一秒，在地狱感官中放慢的时间里，泰尔斯震惊地望着抢到主动，只差最后一击的对手。<br/><br/>
距离尼寇莱主动发起进攻，不过短短七八秒。<br/><br/>
哪怕算上尼寇莱脸上的伤势，也才第二个回合<br/><br/>
真快啊。<br/><br/>
泰尔斯在心中感叹道。<br/><br/>
尼寇莱嘴角一扯，他带着伤痕的脸颊弯曲起来，露出得意的狞笑。<br/><br/>
这就是差别。<br/><br/>
小子。<br/><br/>
超阶和极境之间的……一线之差。<br/><br/>
胜负只在顷刻。<br/><br/>
下一瞬，尼寇莱咆哮着倒转刀柄，捶向对手的额头，捶向无力回防的泰尔斯。<br/><br/>
“砰！”<br/><br/>
一道吓人的闷响。<br/><br/>
场面安静下来。<br/><br/>
但泰尔斯没有倒下。<br/><br/>
倒是尼寇莱，他再次惊愕地看着眼前年轻的对手。<br/><br/>
他准备一击制敌的刀柄，在撞上泰尔斯的额头之前，首先撞上了一只手掌。<br/><br/>
是泰尔斯的左手。<br/><br/>
是他刚刚用力挥出，不及回抽的左手。<br/><br/>
这只左手，此刻却像奇迹一样瞬间移动到王子的跟前，死死顶住了敌人的这一击，<br/><br/>
泰尔斯浑身冷汗，微微颤抖着，死死拦住尼寇莱。<br/><br/>
那一刻，陨星者仿佛不敢相信自己的眼睛。<br/><br/>
不可能。<br/><br/>
我用的是命运之折，抢在他去势已尽，无力回防时，给出的绝佳一击。<br/><br/>
居然被他……挡下来了？<br/><br/>
但陨星者没有犹豫，也没有多想。<br/><br/>
卡斯兰告诉过他：如果第一刀干不掉敌人，那就……<br/><br/>
“啊！”<br/><br/>
尼寇莱怒吼出声，终结之力再次发动，带动他的动作，像是无视惯性一般，一抽一斩！<br/><br/>
泰尔斯猛吸一口气，眼睁睁地看着对手的刀锋一退一前，瞬间攻向他没有防备的腿部。<br/><br/>
“铛！”<br/><br/>
金属交击声响起。<br/><br/>
尼寇莱的刀锋被泰尔斯突然出现的长剑恰到好处地拦在大腿前。<br/><br/>
尼寇莱瞳孔一缩。<br/><br/>
不可能。<br/><br/>
不可能！<br/><br/>
陨星者的终结之力从关节里涌起，他的动作再次闪烁！<br/><br/>
刀锋再次折向泰尔斯的颈部。<br/><br/>
“锵……”<br/><br/>
第二道金属交击声，回荡在两人耳边。<br/><br/>
泰尔斯喘着粗气——这一次，他的双手都出现在脖子前，一上一下地顶着长剑，格挡住尼寇莱的封喉一击。<br/><br/>
尼寇莱呆呆地望着他。<br/><br/>
眼里充满了震惊。<br/><br/>
连再次进击的欲望都忘记了。<br/><br/>
这……<br/><br/>
“唰！”<br/><br/>
泰尔斯使出最后的力气，一剑逼退尼寇莱，随后扑通一声，双膝跪地。<br/><br/>
王子不住喘息，夹杂着痛苦的呻吟。<br/><br/>
但陨星者已经惊呆了。<br/><br/>
“你……刚刚……”<br/><br/>
尼寇莱眨了眨眼睛，愣愣地望着地上表情难看，大汗淋漓，仿佛在忍受折磨的泰尔斯。<br/><br/>
他轻轻张口，欲言又止，表情无比复杂。<br/><br/>
泰尔斯只是在不断喘气——仿佛刚刚那几下差点要了他的命。<br/><br/>
最终，讶异的尼寇莱还是开口了：<br/><br/>
“你刚刚用来挡住我的……”<br/><br/>
他狠狠皱眉：“不，你的终结之力究竟是……”<br/><br/>
泰尔斯渐渐缓和了呼吸，听到这里，他有气无力地挤出一个笑容：“哈哈哈……”<br/><br/>
尼寇莱依然死死盯着他，一动不动。<br/><br/>
泰尔斯依然跪在地上，一手撑地，另一只手颤巍巍地举起长剑。<br/><br/>
“哦，你说的是……这个？”<br/><br/>
王子猛地吸了一口气，刹那间，脸色更见苍白！<br/><br/>
但他的剑锋向着侧面劈出，动作气势有模有样。<br/><br/>
但剑锋劈道半途，却诡异地转了向，瞬间下落，直直地斩进地面。<br/><br/>
“铛！”<br/><br/>
尼寇莱怔然看着这一幕。<br/><br/>
只听泰尔斯虚弱地笑道：“飘来飘去，无法预判、突然变向的动作？”<br/><br/>
“这是……”陨星者把目光钉死在地面上的长剑，喃喃道。<br/><br/>
“哈哈，这可是一位难得的极境高手，”泰尔斯无力地抬起头，暗自紧张地盯着表情精彩的尼寇莱，勉力道：“用了整整六年，每周都亲身演示给我看的绝技呢。”<br/><br/>
“据他所言，这是史上罕见的终结之力。”<br/><br/>
泰尔斯又笑了笑——没人知道，此时此刻，王子浑身上下的肌肉几乎都在造反，疼、酸、麻、痛、抽，各色感觉同时袭来。<br/><br/>
简直难以言喻。<br/><br/>
陨星者的脸色越来越难看。<br/><br/>
王子则笑得越来越开心，继续道：“北地只此一家。”<br/><br/>
强忍着痛苦的泰尔斯轻轻眯眼：<br/><br/>
“名唤——命运之折。”<br/><br/>
那一刻，尼寇莱的表情几乎要化出最冻的寒冰。<br/><br/>
“你该感到荣幸。”<br/><br/>
泰尔斯再次轻轻一笑，细细观察着此时此刻、心神动荡的尼寇莱：<br/><br/>
“因为他告诉过我。”<br/><br/>
“见过它的人，大部分都已经死了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9357197"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;只此一家">加入书签</a>
</div>
