    第5569章
<br/><br/>    “至于你说米国、岛国、天竺这些人与你合作，对你支持。”
<br/><br/>    “但是你觉得，这是没有代价的吗？”
<br/><br/>    “这些人锦上添花就擅长，雪中送炭嘛......”
<br/><br/>    说到这里，叶昊轻笑一声。
<br/><br/>    “你觉得，有我叶昊在，我会眼睁睁的看着这些人，乱我大夏？”
<br/><br/>    叶昊背负双手，缓步上前，神色之间带着一种难言的冷漠。
<br/><br/>    他就这样一步步的走出，但是在金俊英的眼中，他的身形却不断的变大。
<br/><br/>    这一幕，令得原本自以为受命于天的金俊英，感觉到了一种排山倒海一般的压力。
<br/><br/>    他神色一变，几乎是情不自禁退后了一步。
<br/><br/>    “叶昊！”
<br/><br/>    “你区区龙门少主！”
<br/><br/>    “身份还不如我！”
<br/><br/>    金俊英面容狰狞的开口。
<br/><br/>    “你有什么资格吹这样的牛逼！？”
<br/><br/>    “没错！”
<br/><br/>    拉琳娜适时站了出来。
<br/><br/>    “只要金大少上位，我们米国人肯定会和大夏结盟的！”
<br/><br/>    安倍一心也微笑道：“我们岛国也会和大夏继续一衣带水！”
<br/><br/>    “我们都会鼎力支持金大少的！”
<br/><br/>    叶昊瞥了这两个人一眼，淡淡道：“狼子野心，也敢在我面前唧唧歪歪。”
<br/><br/>    “再废话，我信不信一人一巴掌把你们两个都扇飞？”
<br/><br/>    “你——”
<br/><br/>    卡琳娜和安倍一心都气得一个多说。
<br/><br/>    可是想起之前在叶昊手下吃的亏，他们又觉得自己的脸隐隐作痛。
<br/><br/>    叶昊视线再度落到了金俊英身上，淡漠的语调，令得金俊英的神色再变。
<br/><br/>    “我再告诉你，你金俊英并没有什么过人之处。”
<br/><br/>    “含着金钥匙出生的你，谋划多年，布局多年，也不敢真正的动手。”
<br/><br/>    “而是到了这一步，没有选择才暴露出你的野心！”
<br/><br/>    “如果没有今天的这一幕，你还会继续蛰伏的，没错吧......”
<br/><br/>    “五年、十年、二十年......”
<br/><br/>    “你告诉自己，广积粮、缓称王......”
<br/><br/>    “可事实上，这真的是所谓的蛰伏吗？是卧薪尝胆吗？”
<br/><br/>    “不，都不是你！”
<br/><br/>    “只是你的内心深处，在告诉自己，你没有这个能耐，你没有这个资格。”
<br/><br/>    “就你金俊英也想要受命于天？”
<br/><br/>    “你想太多了。”
<br/><br/>    听到叶昊的话，在场众人都是精神恍惚。
<br/><br/>    特别是卡琳娜和安倍一心，此刻眸子里都闪过错愕之色。
<br/><br/>    因为他们之前早就用大数据分析过金俊英了。
<br/><br/>    有身份、有地位、有能耐、有谋划。
<br/><br/>    方方面面都不错。
<br/><br/>    但最大的缺点，就是自以为是，却又不肯认命。
<br/><br/>    当然，对于米国和岛国而言，这样的缺点，反而是他们最好利用的优点。
<br/><br/>    所以，他们才会鼎力支持金俊英。
<br/><br/>    因为金俊英上位的话，将会很好控制。
<br/><br/>    可是当叶昊点出金俊英这些缺点的时候，卡琳娜和安倍一心，却忽然有了一个直觉和预感，那就是今天的一切，都要结束了。
<br/><br/>    金正德也是微微恍惚。
<br/><br/>    他最看好的儿子，最有可能带着金家走向辉煌的人。
<br/><br/>    在叶昊口中，就是如此的不堪吗？
<br/><br/>    金俊英此刻咬牙盯着叶昊，冷冷道：“叶昊，我知道你牙尖嘴利！”
<br/><br/>    “但是说这些有用吗？”<br/><br/>