    公孙嫣为了表示直接的不心虚，也拿起一块糕点不知味的啃食起来。
<br/><br/>    　　
<br/><br/>    　　        余乾一边吃着，一边感慨道，“你们公孙家待客人倒是蛮热情的。对了部长，我还想问你呢，我昨天来的时候就觉得你们公孙家的人都认识我似的。
<br/><br/>    　　
<br/><br/>    　　        我之前不是没来过嘛。”
<br/><br/>    　　
<br/><br/>    　　        “你是在装傻嘛？”公孙嫣反问了一句，“你在玄境里面的所为，这些天早在这些世家之中传开了。
<br/><br/>    　　
<br/><br/>    　　        你独自一人轻松击败了一位四品巅峰高手，又这么年轻，在大理寺又深受重视。世家又怎么会不关注你。
<br/><br/>    　　
<br/><br/>    　　        我这么跟你说吧，在他们心中，太安城年轻一辈修士里，伱是绝对的第一。再加上你的大理寺身份在这，又怎么会不让这些世家重视。”
<br/><br/>    　　
<br/><br/>    　　        “我这么优秀？”余乾放慢了吃饭的速度，下意识的挺直腰杆问着。
<br/><br/>    　　
<br/><br/>    　　        公孙嫣没再搭理余乾，继续的吃着她手里的东西。
<br/><br/>    　　
<br/><br/>    　　        余乾继续道，“不过，到底来说公孙家还是对我很周到的，以后有需要帮忙的，我还是会帮衬一二的、”
<br/><br/>    　　
<br/><br/>    　　        公孙嫣却神色清淡的冷笑一声，“一群势利眼罢了，不要和这些世家牵扯的太深，对你不利。”
<br/><br/>    　　
<br/><br/>    　　        听着公孙嫣的这个评价，余乾直接愣住了，阿姨这样子他还从未见过啊，这公孙家这么看着是对阿姨不太好？
<br/><br/>    　　
<br/><br/>    　　        没理由啊，公孙嫣的实力摆在这，怎么可能对她不好。
<br/><br/>    　　
<br/><br/>    　　        余乾又下意识的扫了扫这个小院子，细细看来，无论是位置还是建筑的材料都比外头的差了一大截。
<br/><br/>    　　
<br/><br/>    　　        按理说，以公孙嫣现在的实力，住在最核心的院子都半点不过分，现在却住这。
<br/><br/>    　　
<br/><br/>    　　        看来，还真的有问题。公孙嫣刚才要不是那种语气，余乾还真不会往这一方面想。
<br/><br/>    　　
<br/><br/>    　　        现在余乾又想起之前从公孙月那里了解到的信息，当时余乾也没细问公孙嫣在公孙家的具体情况、
<br/><br/>    　　
<br/><br/>    　　        只知道阿姨她极度要强，进大理寺也都是靠自己的努力，公孙家并没有帮衬她多少。
<br/><br/>    　　
<br/><br/>    　　        之后又早早的搬出公孙家，这其中一定有问题，自己必须得了解清楚才是。
<br/><br/>    　　
<br/><br/>    　　        公孙嫣对公孙家的态度就决定他对公孙家的态度，别到时候自己跟公孙明走太近，让阿姨不悦之类的。
<br/><br/>    　　
<br/><br/>    　　        女人很多事都喜欢憋着不说，自己就要考虑周到，细心一点，尽量避开阿姨的厌恶的事情。
<br/><br/>    　　
<br/><br/>    　　        为了得到阿姨的体魄，余乾细节肯定要拉满的。
<br/><br/>    　　
<br/><br/>    　　        他一边吃着早点，一边若无其事的问着，“部长，你干嘛要住在这，不住外头好些的院子，那样也会方便一些。”
<br/><br/>    　　
<br/><br/>    　　        “我从小就长在这，住别的不习惯、”公孙嫣淡淡的说着。
<br/><br/>    　　
<br/><br/>    　　        从小住在这，那就是说她跟着她父母住这。对哦，来拜访了竟然连阿姨的父母都忘了，该死。
<br/><br/>    　　
<br/><br/>    　　        余乾轻轻的拍了拍自己的脑门，说着，“部长，怪我，我这来了这么久了，都还没拜访你的家人。抱歉抱歉，要不引荐一下？”
<br/><br/>    　　
<br/><br/>    　　        公孙嫣顿了一下，而后淡淡道，“我父母都已不在人世。”
<br/><br/>    　　
<br/><br/>    　　        余乾当时就愣住了，阿姨竟然和自己一样，之前倒是还从未听说过、
<br/><br/>    　　
<br/><br/>    　　        “抱歉部长，我问错话了。”余乾一脸歉意的说着。
<br/><br/>    　　
<br/><br/>    　　        公孙嫣轻轻的摇了摇头，“这么多年了，不重要了。”
<br/><br/>    　　
<br/><br/>    　　        余乾长舒一口气，小心的问着，“那部长，你的长辈之类都是谁呢，我认知一下，以后也好心里有数。”
<br/><br/>    　　
<br/><br/>    　　        公孙嫣淡淡的摇了下头，“我家是公孙家的旁系，这代就我父亲一人。没什么长辈。除了我奶奶外，现在这公孙家里并没有什么长辈。”
<br/><br/>    　　
<br/><br/>    　　        “那公孙月她”余乾问着。
<br/><br/>    　　
<br/><br/>    　　        “小月的父亲年长我几岁，是嫡系那边的。前期也多亏了她那一脉的支持，我才能安心读书修炼。
<br/><br/>    　　
<br/><br/>    　　        后来小月的父亲牺牲了，孤儿寡母的。我就把她带在身边教导了。”
<br/><br/>    　　
<br/><br/>    　　        原来如此，余乾恍然过来，这其中的关系倒是也不复杂。虽然公孙嫣没有说的太细，但是余乾他瞬间就摸清楚了大概。
<br/><br/>    　　
<br/><br/>    　　        公孙嫣出生在公孙家的一个微末且凋零的旁系里，想来她包括她的父亲在整个家族里都很不受待见。
<br/><br/>    　　
<br/><br/>    　　        否则不会只有这么一个朴旧的院子住着。
<br/><br/>    　　
<br/><br/>    　　        后来，公孙嫣靠着自己的努力和天赋，在大理寺取得了相当不俗的成就，并且现在的实力更是直接成长了到了公孙家里最顶尖的层次，家主公孙明都被远远的甩在身后。
<br/><br/>    　　
<br/><br/>    　　        于是戏剧性就来了，公孙嫣如今的身份地位以及她之前在公孙家里的身份地位就非常有冲突性。
<br/><br/>    　　
<br/><br/>    　　        这让公孙家根本不知道该如何对待她。或者说，以阿姨她那高傲强大的个性，根本不可能对公孙家有什么好感之类的，更不屑于和这些昔日冷淡的族人往来。
<br/><br/>    　　
<br/><br/>    　　        公孙嫣现在公孙家的地位估计相当超然，她可以什么都不说，都不做，但就是家族里最靓的仔，没人再敢小觑她。
<br/><br/>    　　
<br/><br/>    　　        当然，公孙嫣的性子估计不会因为这样而融入这里。
<br/><br/>    　　
<br/><br/>    　　        唯二的羁绊怕是只有公孙嫣的奶奶以及公孙月那一脉人了。
<br/><br/>    　　
<br/><br/>    　　        好家伙，余乾直接给脑补了一部爽文小说出来了。
<br/><br/>    　　
<br/><br/>    　　        阿姨她分明就是大女主爽文的模板啊。
<br/><br/>    　　
<br/><br/>    　　        庶女出身，父母早亡，唯一有亲情的便是一手抚养她的奶奶，以及一位有一定能量的兄长。
<br/><br/>    　　
<br/><br/>    　　        在家族里，少女备受欺负，从小受尽各种白眼和冷嘲热讽。
<br/><br/>    　　
<br/><br/>    　　        光想着这些，余乾觉得自己的血压就上来了。
<br/><br/>    　　
<br/><br/>    　　        再后来，少女凭着自己那颗刚毅的心一路奋发图强，靠着自己的能力考入大齐最强的执法机构里。
<br/><br/>    　　
<br/><br/>    　　        并且一路晋升到部长，实力更是晋级到四品。
<br/><br/>    　　
<br/><br/>    　　        身份地位，实力等各个方面直接碾压整个家族、
<br/><br/>    　　
<br/><br/>    　　        三十年河东三十年河西，莫欺少女穷！
<br/><br/>    　　
<br/><br/>    　　        这就是阿姨成功的模样啊，从现在起，在公孙家只要是她公孙嫣摇头的事情那就没人敢说做。
<br/><br/>    　　
<br/><br/>    　　        有内味了。
<br/><br/>    　　
<br/><br/>    　　        爽文小说照进现实，成了阿姨模样。
<br/><br/>    　　
<br/><br/>    　　        所以，现在阿姨她搬回这公孙家是为了炫耀？应该不是，以阿姨的性格这种事肯定不屑一顾的。
<br/><br/>    　　
<br/><br/>    　　        “你在想什么？”见余乾一副猪哥样，公孙嫣眉头微皱的问道。
<br/><br/>    　　
<br/><br/>    　　        “没什么。”余乾思绪收了回来，说道，“我是想说反正这公孙家住的也不开心，部长就搬回太安吧。我也住进去，有个照应。
<br/><br/>    　　
<br/><br/>    　　        否则我要是天天往公孙家跑，在这一呆就是一夜，确实不太合适。还是回咱自己的小院子住的舒服，也不会有人说什么。
<br/><br/>    　　
<br/><br/>    　　        更方便我帮你疗伤。”
<br/><br/>    　　
<br/><br/>    　　        公孙嫣顿了一下，最后点头道，“嗯，你说的有道理，不过，你帮我疗伤就行，就不用再搬过来一起住了。”
<br/><br/>    　　
<br/><br/>    　　        “为什么！”余乾瞪直眼睛、
<br/><br/>    　　
<br/><br/>    　　        “不合适，毕竟你是驸马。”公孙嫣摇着头，说着，“以前是因为阵法的事情你有危险，当时你实力又弱，我是出于保护你的安危。
<br/><br/>    　　
<br/><br/>    　　        现在不合适，你实力比我都厉害了，这个理由就不再合适了。”
<br/><br/>    　　
<br/><br/>    　　        余乾有些怀疑的看着阿姨，不合适就不合适，你解释这么多干嘛？
<br/><br/>    　　
<br/><br/>    　　        他余乾多精啊，曾作为心理学家的他瞬间就从阿姨的微表情和小动作里看出来了阿姨其实更想自己继续和她一起住。
<br/><br/>    　　
<br/><br/>    　　        但是没合适的理由该怎么办？
<br/><br/>    　　
<br/><br/>    　　        所以阿姨话才讲这么透，潜意识就是：余乾啊，你再想个理由出来，以前的不顶用了。
<br/><br/>    　　
<br/><br/>    　　        无耻这种事你来，只要你理由恰当，那阿姨我就再顺水推舟，勉为其难的接受继续和你同居的事实。
<br/><br/>    　　
<br/><br/>    　　        为了自己的sex福，余乾当时就义正言辞的说着，“部长，现在情况扭转了。你现在身受重伤，没什么战斗力。
<br/><br/>    　　
<br/><br/>    　　        现在太安城的大环境很快就要乱了起来，我必须得贴身护佑你的安全。
<br/><br/>    　　
<br/><br/>    　　        一边帮你疗伤，一边帮你保护你，所以必须还要叨扰你一段时间。”
<br/><br/>    　　
<br/><br/>    　　        “这样啊、”公孙嫣沉吟起来，想了0.001秒后，勉为其难的点着头，“那也行吧，就先辛苦你了。”
<br/><br/>    　　
<br/><br/>    　　        “不性苦，是我的荣幸。”余乾露出一抹真诚的笑容。
<br/><br/>    　　
<br/><br/>    　　        这时，公孙嫣放下手上的糕点，认真的看着余乾，说着，“朱宸的事情我昨天早上就知道了，之前一直没问你，寺里现在怎么样了。
<br/><br/>    　　
<br/><br/>    　　        纪成他发了生死令，没事吧，怎么处罚的。”
<br/><br/>    　　
<br/><br/>    　　        “没事，褚公说了，陛下亲自下旨赦纪成无任何罪责，毕竟他是去抓犯人吗。至于寺里的话，还行。
<br/><br/>    　　
<br/><br/>    　　        杀朱宸这件事目前来看，跟咱们大理寺没有半点关系。所以风波之类的暂时不会刮到咱们寺里。
<br/><br/>    　　
<br/><br/>    　　        不过南阳王这个人不好说，鬼知道他会不会把矛头转向我们。使点小绊子什么都不好说。”
<br/><br/>    　　
<br/><br/>    　　        公孙嫣轻轻颔首，并未再多问什么，就算她很了解余乾，但也不会把凶手往余乾身上想，只是认为是那些三品大修士干的。
<br/><br/>    　　
<br/><br/>    　　        “部长，怎么了？”见公孙嫣最后深深的叹息一声，余乾小声的问了一句。
<br/><br/>    　　
<br/><br/>    　　        “没什么。”公孙嫣摇着头，“就是隐隐有种不安心的感觉，在玄境里，我们得到的好处毕竟是过于大了。
<br/><br/>    　　
<br/><br/>    　　        红莲散人倒是还好，若是仙人传承的事情瞒不住，那对你而言将会非常糟糕。玄境当时人多眼杂的，谁知道会不会有隐患。”
<br/><br/>    　　
<br/><br/>    　　        余乾没想到公孙嫣会突然想到这点，其实这样的情况余乾他早就想过来了，也一直戒备。现在唯一知道仙人洞府的无非就是玄宗。
<br/><br/>    　　
<br/><br/>    　　        他们不可能自爆，而且也是为了这个，余乾才特地把玄宗的那位入玄境的段震段宫主给用手段控制了，就是为了能第一时间掌握这方面的消息。
<br/><br/>    　　
<br/><br/>    　　        所以，对于仙人洞府这件事，实际上所能带来的坏处目前来说是不会有的。
<br/><br/>    　　
<br/><br/>    　　        余乾只是笑道，“没事部长，放心吧，我心里有数。”
<br/><br/>    　　
<br/><br/>    　　        公孙嫣点了下头，站起来道，“走吧，去寺里吧，今天是顾老的灵会，早点去。”
<br/><br/>    　　
<br/><br/>    　　        “嗯。”余乾也停下了吃早点，站起来跟公孙嫣一起离开小院。
<br/><br/>    　　
<br/><br/>    　　        两人离开这处偏僻小院，走在公孙庄园这豪华的大道上，公孙嫣没有第一时间往庄外的方向走去，而是折身到一条幽静的小路上。
<br/><br/>    　　
<br/><br/>    　　        最后在一处装修低奢的院子前停下。
<br/><br/>    　　
<br/><br/>    　　        余乾望着眼前这环境清幽的小院子，转头不解的看着公孙嫣。
<br/><br/>    　　
<br/><br/>    　　        后者回道，“走之前，看看我祖母，你在这稍等我一会。”
<br/><br/>    　　
<br/><br/>    　　        余乾看着眼前这居住环境，这老人家看来生活环境很是可以的，他赶紧说道，“部长，我跟你一起进去。
<br/><br/>    　　
<br/><br/>    　　        来都来了，不见见长辈就是我的失礼。”
<br/><br/>    　　
<br/><br/>    　　        “不合适。”
<br/><br/>    　　
<br/><br/>    　　        “没什么不合适，部长的祖母就是我的祖母，非常合适。”余乾直接主动的走进院子。
<br/><br/>    　　
<br/><br/>    　　        “哎，你”公孙嫣愣了一下，好一会才反应过来跟着余乾进去。
<br/><br/>    　　
<br/><br/>    　　        穿过小院的走廊便是便是一个庭院，一位身穿锦绣华府，慈眉善目的老人家正坐在一张桌子前面，面前摆着很多精致的吃食。
<br/><br/>    　　
<br/><br/>    　　        周围更是有不少侍女贴身服务。公孙家的家主公孙明此刻就陪着老人家坐在那里，有说有笑的。
<br/><br/>    　　
<br/><br/>    　　        余乾眯眼看着那位脸上挂着和善笑容的公孙明，这家主倒是很会来事嘛。
<br/><br/>    　　
<br/><br/>    　　        很明显，这公孙嫣的奶奶受到了家族里最好的养老优待，家主有甚至经常抽出时间来陪伴的样子。
<br/><br/>    　　
<br/><br/>    　　        面子工程那就做的那叫一个到位。
<br/><br/>    　　
<br/><br/>    　　        家族里那么多老人怎么不见你去陪，围着一位旁系的老人？很明显，都是因为公孙嫣。
<br/><br/>    　　
<br/><br/>    　　        虽说在公孙嫣小的时候遭受到了不待见，但是长大后有成就了，家族里对其还真不错、
<br/><br/>    　　
<br/><br/>    　　        只是迟到的所谓真情好意其实有的时候不仅没用，反而有那么点恶心。
<br/><br/>    　　
<br/><br/>    　　        不过公孙嫣肯定是识大体的，她主动走过去，淡淡的朝公孙明点了下头，喊了声大伯。
<br/><br/>    　　
<br/><br/>    　　        后者脸上挂着笑意，亦是点头回应。然后转头望着余乾稍稍抱拳，“余司长早，早点可还满意。”
<br/><br/>    　　
<br/><br/>    　　        对于对自己绝对恭敬的公孙明，余乾只是简单的笑了笑作为回应。
<br/><br/>    　　
<br/><br/>    　　        “都一直怕怠慢了余司长。”公孙明爽朗一笑，然后说道，“那就不打扰你和嫣儿了，我先走了。”
<br/><br/>    　　
<br/><br/>    　　        说完，公孙明就直接告辞离去，非常得体。公孙嫣一句挽留的话都没说，还顺手把那些侍女给屏退了。
<br/><br/>    　　
<br/><br/>    　　        而后，她才半蹲在老人家跟前，神情极尽温柔的喊着祖母。
<br/><br/>    　　
<br/><br/>    　　        老人家眼神有些疑惑的看着公孙嫣，“姑娘是。”
<br/><br/>    　　
<br/><br/>    　　        “是我，嫣儿。”公孙嫣耐心的说着。
<br/><br/>    　　
<br/><br/>    　　        老人家眸子里陷入思索，良久才终于像是想起了什么一样，干枯的双手直接紧紧的抓着公孙嫣的细手。
<br/><br/>    　　
<br/><br/>    　　        “嫣儿你今天怎么有空，不用忙嘛，快坐坐。”
<br/><br/>    　　
<br/><br/>    　　        说着，老人家就把公孙嫣按在椅子上，拿起筷子利索的给公孙嫣夹了好多吃的，将小碗都堆的满满的。
<br/><br/>    　　
<br/><br/>    　　        “快吃，很好吃的，这么好的东西咱家可不多见的，你多吃些，正是长身体的时候，可不能亏着、”
<br/><br/>    　　
<br/><br/>    　　        老人家絮絮叨叨的说着，然后视线又小心翼翼的四处张望着，最后不知道从哪里掏出一个大布袋，然后不停的将桌上的糕点之类的干净食物夹到布袋里。
<br/><br/>    　　
<br/><br/>    　　        直到夹了满满的一袋子后，她才将布袋递到公孙嫣的手里，小声的说着，“嫣儿你拿好，等会给你娘亲带回去。
<br/><br/>    　　
<br/><br/>    　　        她身子弱，要多吃些好的才是。”
<br/><br/>    　　
<br/><br/>    　　        “嗯。”公孙嫣重重的点了下头，尽管她已经吃过早饭了，又不停的吃着她奶奶给她夹的食物。
<br/><br/>    　　
<br/><br/>    　　        老人家就这样露着世间最慈祥的笑容看着公孙嫣，很是满足的样子。然后又瞧着公孙嫣脚边的布袋，赶紧将布袋转移到公孙嫣的裙摆下、
<br/><br/>    　　
<br/><br/>    　　        “藏好点，别被人发现了，要挨打的。”
<br/><br/>    　　
<br/><br/>    　　        “好的，您也吃点。”公孙嫣笑着说道。
<br/><br/>    　　
<br/><br/>    　　        “奶奶不饿，你吃。”
<br/><br/>    　　
<br/><br/>    　　        余乾也在公孙嫣的身边坐下，默默的看着。后者这时候解释了一句，“我爷爷和父母走后，老人就这样了。
<br/><br/>    　　
<br/><br/>    　　        忘性大，记忆混乱。”
<br/><br/>    　　
<br/><br/>    　　        余乾点了下头，说着，“不能治嘛。”
<br/><br/>    　　
<br/><br/>    　　        “法子试了很多，都没什么用，现在岁数大了，也不好再治疗了。只能就先这样了。”公孙嫣回道。
<br/><br/>    　　
<br/><br/>    　　        “我之后帮部长多注意一下，总能治疗好的。”从刚才老人家的只言片语之中，余乾倒也能了解到公孙嫣小时候的生活不易。
<br/><br/>    　　
<br/><br/>    　　        就在他话音刚落，老人家突然一把抓住余乾的手，上下打量着，“你是谁？”
<br/><br/>    　　
<br/><br/>    　　        “我叫余乾，嫣儿的好朋友。”有老人在场，余乾直接凑不要脸的提高自己的辈分，喊着阿姨的昵称。
<br/><br/>    　　
<br/><br/>    　　        公孙嫣表情一滞，顿时就恼羞起来了，她瞪着余乾，正欲出口教训没大没小的时候，老人家又惊喜的开口说着。
<br/><br/>    　　
<br/><br/>    　　        “你是嫣儿的夫君嘛？对对对，瞧瞧我这记性，差点又忘了，来来，吃饭，别饿着肚子。吃饱了才有力气。”
<br/><br/>    　　
<br/><br/>    　　        说着，老人家又勤快的拿起筷子，给余乾夹了一大碗食物。
<br/><br/>    　　
<br/><br/>    　　        看着眼前堆成小山一样的食物，余乾表情有些僵硬。
<br/><br/>    　　
<br/><br/>    　　        老人家又絮絮叨叨，“嫣儿一把年纪了，就是一直拖着不成婚，我都说她好多回了，就是不听。
<br/><br/>    　　
<br/><br/>    　　        人老了，说话不中用。还是你好，模样真俊呐，跟嫣儿真配。”
<br/><br/>    　　
<br/><br/>    　　        这种好事余乾会拒绝？他不可能拒绝的，脸上只是露出极为配合开心的笑容，握着老人家的手听着她唠叨，时不时的附和一下。
<br/><br/>    　　
<br/><br/>    　　        眼角余光偶尔看着公孙嫣。阿姨现在陷入宕机状态，耳根子都直接红了起来、
<br/><br/>    　　
<br/><br/>    　　        余乾从未见过阿姨耳朵红，在她奶奶面前，她明显就半点没有女强人的味道，全是小女生的姿态。
<br/><br/>    　　
<br/><br/>    　　        这样形态下的阿姨，余乾真的是从来没有见过。
<br/><br/>    　　
<br/><br/>    　　        真的很撩自己。
<br/><br/>    　　
<br/><br/>    　　        余乾胆子继续粗大起来，整个人露着膨胀的笑容，“奶奶你放心，我会好好照顾嫣儿的。只会一天比一天好的，你放心吧，”
<br/><br/>    　　
<br/><br/>    　　        公孙嫣顿时急了，伸手就是掐在余乾的腰子部位。后者顿时嘶出声来，看着恼羞成怒的公孙嫣。
<br/><br/>    　　
<br/><br/>    　　        余乾直接起身，坐在老人家的另一侧，远离公孙嫣。
<br/><br/>    　　
<br/><br/>    　　        后者只能一脸愤愤的瞪着余乾，不好再大弧度的动作。
<br/><br/>    　　
<br/><br/>    　　        这时，老人家继续握着余乾的手，脸上的笑容格外灿烂，显然对这个爱笑且俊俏的姑爷相当满意。
<br/><br/>    　　
<br/><br/>    　　        “你们赶紧先要个孩子，嫣儿屁股大，好生养的。胸脯也大，汁水管够的。赶紧多生两个陪我这个老婆子，”
<br/><br/>    　　
<br/><br/>    　　        “噗—”
<br/><br/>    　　
<br/><br/>    　　        阿姨嘴里的一口粥直接喷了出去，整张脸以肉眼可见的速度红了起来，别扭起来。
<br/><br/>    　　
<br/><br/>    　　        别说公孙嫣了，饶是脸皮厚如余乾，此刻也被老人家的虎狼之词给镇住了，如遭雷击。
<br/><br/>    　　
<br/><br/>    　　        这年头，老人家都这么猛的？这真的是什么话都敢往外钻。
<br/><br/>    　　
<br/><br/>    　　        看着眼前一脸希冀之色的看着自己的老人家，余乾只能是干巴巴的笑着，“一定一定，尽快尽快。”
<br/><br/>    　　
<br/><br/>    　　        公孙嫣直接丢下筷子，迈着小碎步就离开了。不能再多待了，再待下去一世英名尽毁。
<br/><br/>    　　
<br/><br/>    　　        只要自己没再听到，那就不关自己的事，公孙嫣现在也就只能抱着这种鸵鸟思想匆匆离开这里。
<br/><br/>    　　
<br/><br/>    　　        站在小院外的公孙嫣脸色变幻不定，靴子里的可爱脚指头使劲的扣地，站立不安。
<br/><br/>    　　
<br/><br/>    　　        院子里，余乾还在坚挺的陪着老人家聊天，公孙嫣不在，他就更放肆了，张口嫣儿闭嘴小嫣的。
<br/><br/>    　　
<br/><br/>    　　        还真有那么一股子公孙嫣的男人兼一家之主的气势。
<br/><br/>    　　
<br/><br/>    　　        “嫣儿从小苦惯了，很多事都喜欢自己扛着，谁都不说。所以性子也很要强。你多担待一些。
<br/><br/>    　　
<br/><br/>    　　        咱嫣儿的容貌和身段那都是没得挑剔的，别的姑娘半点不及。所以虽然她很多时候行事霸道了一些，但是该有的女人味都是有的。”
<br/><br/>    　　
<br/><br/>    　　        余乾只能继续尴尬的笑着，老人家真的是一点不避讳，太生猛了，自己都有点顶不住了。
<br/><br/>    　　
<br/><br/>    　　        又陪着唠叨了好一会，余乾才说道，“奶奶，那我就先走了，还有事要忙。以后常来看你。”
<br/><br/>    　　
<br/><br/>    　　        “好的，去吧。”老人家乐呵呵的松开了手，最后又补充一句，“记得早点要个孩子。”
<br/><br/>    　　
<br/><br/>    　　        “好的，好的。”余乾点着头，笑着告辞离去。
<br/><br/>    　　
<br/><br/>    　　        走出小院，看着立在前面的部长背影，余乾顿时很心虚。说实话，刚才在里面确实是飘了一些，导致现在很心虚。
<br/><br/>    　　
<br/><br/>    　　        虽然现在余乾的实力要远远强于公孙嫣，但是不知道为什么还是心虚。
<br/><br/>    　　
<br/><br/>    　　        这种东西跟实力强弱无关，感觉属性被克制住了。
<br/><br/>    　　
<br/><br/>    　　        阿姨在上我在下。
<br/><br/>    　　
<br/><br/>    　　        部长阿姨当自己那么长的一段时间的领导，带来的压迫感绝非一朝一夕能消除的。
<br/><br/>    　　
<br/><br/>    　　        说句夸张点的话，就算现在阿姨赤脚踩在自己脸上，居高临下的质问自己刚才的无礼。余乾他都不好反驳。
<br/><br/>    　　
<br/><br/>    　　        阿姨就是阿姨，无论是身理还是心理上的压迫都很足。
<br/><br/>    　　
<br/><br/>    　　        “咳咳。”余乾佯装轻轻的咳嗽两声，主动的解释道，“那个阿部长，刚才我只是为了哄老人家开心。并非是轻佻之类的。”
<br/><br/>    　　
<br/><br/>    　　        “这话是该我我对你说。”公孙嫣瞪着余乾，“忘了刚才的事情，下次不许再这么称呼我。否则.”
<br/><br/>    　　
<br/><br/>    　　        “否则什么？”见公孙嫣迟迟没有下文，余乾便小心的问了一嘴。
<br/><br/>    　　
<br/><br/>    　　        公孙嫣冷哼一声，竟然直接迈起步子就往外头走去。
<br/><br/>    　　
<br/><br/>    　　        看着阿姨的背影，余乾愣了一下，脑海里又想起了刚才老人家的话，屁股大好生养，阿姨名副其实。
<br/><br/>    　　
<br/><br/>    　　        余乾顿时觉得自己心中一片火热啊，这日子可真是大有奔头啊。
<br/><br/>    　　
<br/><br/>    　　        他赶紧追上去，笑呵呵的看着公孙嫣，问着。
<br/><br/>    　　
<br/><br/>    　　        “部长，要不把咱奶奶接出去一起住？也方便照顾一些。”
<br/><br/>    　　
<br/><br/>    　　        “不用。”
<br/><br/>    　　
<br/><br/>    　　        “为什么啊，咱奶奶一个人在这住多孤独啊。”
<br/><br/>    　　
<br/><br/>    　　        “带出去更孤独，至少在公孙家安全方面能得到保障。”
<br/><br/>    　　
<br/><br/>    　　        “好吧。”
<br/><br/>    　　
<br/><br/>    　　        “还有，那是我的祖母，不是你的祖母。”
<br/><br/>    　　
<br/><br/>    　　        “没区别，对我而言，部长你的就是我的。”
<br/><br/>    　　
<br/><br/>    　　        “你”
<br/><br/>    　　
<br/><br/>    　　        “快点快点，时候不早了。”
<br/><br/>    　　
<br/><br/>    　　        余乾赶紧加快脚步，公孙嫣满是无奈。
<br/><br/>    　　
<br/><br/>    　　        路上，遇到所有的公孙家的人尤其是那些年轻人，五一不是对公孙嫣尊敬问好。
<br/><br/>    　　
<br/><br/>    　　        余乾昨晚在公孙嫣小院留宿的事情早就不胫而走了。这些人虽然掩饰的很好，但是表情和眼神还是有细微的古怪之意。
<br/><br/>    　　
<br/><br/>    　　        余乾厚颜无耻没什么感觉，公孙嫣只觉得脚底发烫，恨不得再不回来这里，再次提速脚步。
<br/><br/>    　　
<br/><br/>    　　        来到大理寺的时候，余乾和公孙嫣两人的神情慢慢的严肃下来，今天寺里的人不仅是戊部人，所有人的袖子上都绑着白色丝带。
<br/><br/>    　　
<br/><br/>    　　        今天大理寺这边会给顾清远举行下葬仪式，按照顾清远生前的决定，他不需要大操大办，除了大理寺的人，其他人一概不请。
<br/><br/>    　　
<br/><br/>    　　        老人家一辈子最讨厌的就是矫情两个字。
<br/><br/>    　　
<br/><br/>    　　        甚至就连大理寺的人也只是一部分去，多是司长以上的，以前在顾清远手下干过，或者是顾清远手把手带出来的。
<br/><br/>    　　
<br/><br/>    　　        总之就一切从简，很是低调。
<br/><br/>    　　
<br/><br/>    　　        余乾和公孙嫣两人直接去往英灵堂那边，到的时候，外头已经聚集了不少人，每个人都能称的上是大理寺的精锐。
<br/><br/>    　　
<br/><br/>    　　        这边的空气现在都有些凝结下来，保持着绝对的无声和静默。
<br/><br/>    　　
<br/><br/>    　　        两人暂时停下脚步，公孙嫣在丁部前的位置停下，余乾则是直接走进英灵堂去。他是扶灵柩的人，今天负责把顾清远的棺椁送到下葬的地方。
<br/><br/>    　　
<br/><br/>    　　        下葬的地方就是老人生前最后待过的那个种满桃林的小院子。
<br/><br/>    　　
<br/><br/>    　　        寺里特地把那个院子空出来，留给顾清远作为长眠之地，愿其浩气能和大理寺一直长存。
<br/><br/>    　　
<br/><br/>    　　        走进英灵堂里，里头空荡荡的，就褚峥一人负手立在一处黑色的棺椁前。
<br/><br/>    　　
<br/><br/>    　　        余乾默默的走上前，对褚峥颔首示意。后者脸色平静的看着余乾，只是简单的说了一句，“走吧。”
<br/><br/>    　　
<br/><br/>    　　        说完，褚峥便走到棺椁前头，抓着前面的横杆。余乾见此，则是走到后面去，抓着后面的那个横杆。
<br/><br/>    　　
<br/><br/>    　　        区区一个棺椁重量对两人而言可以说是轻若无物。二人不费吹灰之力的就把棺椁轻轻的抬起，然后齐齐迈着稳健的步伐朝外头走去。
<br/><br/>    　　
<br/><br/>    　　        随着两人将棺椁抬出去之后，外头所有大理寺的人都摘下乌纱帽，右手横在胸前，默默的注视着棺椁。
<br/><br/>    　　
<br/><br/>    　　        然后人群自动分成两列，余乾和褚峥抬着棺椁从其中穿过，朝外头走去。
<br/><br/>    　　
<br/><br/>    　　        没有人说话，只是单纯的保持着沉默。路上偶尔路过的执事也都纷纷驻足脚步做出一样的动作。
<br/><br/>    　　
<br/><br/>    　　        很快，余乾和褚峥就抬着棺椁来到了种满桃林的院子之中。
<br/><br/>    　　
<br/><br/>    　　        漫天的桃花瓣不停的簌簌落下，棺椁轻轻的放在院子正中间的坑中，然后覆盖上桃花，覆盖上黄土，最后再覆盖上一层桃花。
<br/><br/>    　　
<br/><br/>    　　        这一切都是余乾和褚峥两人默默的用手捧着。
<br/><br/>    　　
<br/><br/>    　　        最后，立起一块简单的石碑在坟头前。上面简单的写着一行字。
<br/><br/>    　　
<br/><br/>    　　        大理寺戊部部长顾清远。
<br/><br/>    　　
<br/><br/>    　　        简简单单的葬礼，简简单单的流程，简简单单的顾清远就这样同他最喜爱的桃花一起长埋于地下。
<br/><br/>    　　
<br/><br/>    　　        他的功绩或许很快会被人遗忘，但是精神长存，后来的大理寺的人提及先贤的时候或许在闲谈之中会聊起寺里有过这样的一位执着的老人家。
<br/><br/>    　　
<br/><br/>    　　        （明天新卷，新卷新气象，求波小票子）<br/><br/>