
他的脸离的那么近，近到她看到许君眼底的红血丝，他继续靠近，脑门前的头发已经撩到她的眉毛了，很痒。<br/><br/>
“你认识程润泽？”<br/><br/>
他几乎是贴着她说的，带着咬牙切齿，她都看到了唇红齿白。<br/><br/>
太近了.......<br/><br/>
“不，不认识，他是谁？”<br/><br/>
“不认识？这是什么？”<br/><br/>
洛心似哪有心情看他手机，她正调整呼吸，从许君给的压迫感中.渐渐站直，好不容易这位魔王离她远了些。<br/><br/>
“我让你看！”<br/><br/>
许君把手机怼到洛心似眼睛五厘米处，按着她的后脑勺，她不看也得看。<br/><br/>
“这不是我前天逛街的时候吗？你跟踪我？”<br/><br/>
洛心似这句话对他来说是有用的，放开她，但是眉宇间依旧煞气十足。<br/><br/>
她被吓坏了。<br/><br/>
“跟踪你？我没那么闲！你见过程润泽？”<br/><br/>
“没有，我说了我不认识这个人，就算我认识，你也不应该生那么大的气吧？你又不是我家人，凭什么管我交什么朋友，见什么人？”<br/><br/>
“朋友？你根本不知道他有什么狼子野心！还是说你是他的人？”<br/><br/>
洛心似对于许君这一大早上的炸毛行为，觉得不可理喻！<br/><br/>
她不认识这个姓程的，也不知道他在说什么，从上周开始她就觉得他在耍她，这周更是莫名其妙！<br/><br/>
“许总，我只是珺先的员工，您说那个姓程的，我的确不认识。要是没什么，我就先出去了。”<br/><br/>
小河豚摔门而去，气冲冲的回到座位，小心脏扑通扑通，Alice从她进许君办公室开始就一直鬼鬼祟祟的观望，见她又现了小河豚原型，赶忙溜过来。<br/><br/>
问了原委，小河豚眼圈都红了，大早上被他拉进去不分青红皂白的说了一顿，任谁都觉得委屈。<br/><br/>
Alice听到程润泽这个名字，明显往后顷了一下。如果是程润泽，她知道许君为什么紧张了。<br/><br/>
“我去和他解释。”<br/><br/>
“你别去！我刚才就是怕他认出你，所以没说我旁边的人是你，那张照片拍了我正面，你正好低头发微信。”<br/><br/>
洛心似着实怕许君认出来Alice，如果被大魔王知道前台打扮的这么豪放，怕影响Alice在他心中的形象。<br/><br/>
“还挺讲义气的嘛，不过，姐妹也讲义气！放心吧，我给你澄清去。”<br/><br/>
洛心似抓了一把空气，Alice直接从她胳膊底下闪过去，动作灵巧干净。<br/><br/>
<br/><br/>
“你以为姐姐这瑜伽白学的？柔软着呢！”<br/><br/>
说完还给洛心似一个媚眼。<br/><br/>
“你别去！喂！”<br/><br/>
洛心似挤眉弄眼加跺脚，Alice一脸大义凛然，“哎！”<br/><br/>
钟催催看着她着急的样子，滑着凳子就过来了。<br/><br/>
“你俩这又作什么妖呢？”<br/><br/>
“哎，我觉得我可能害了Alice，等会儿她要是被炒了我就跟她一起走。”<br/><br/>
钟催催眉毛一挑，这事不简单呐，都闹到被炒的地步了？<br/><br/>
再说，大魔王不可能炒掉Alice的，钟催催特别想知道到底发生了啥事。<br/><br/>
各种套路小河豚，小河豚就是守口如瓶，没办法，钟催催只能放大招了。<br/><br/>
赌一把。<br/><br/>
“你了解Alice多少？”<br/><br/>
“你别再套我的话了，我是不会说的。”<br/><br/>
“这种富二代是不会被轻易炒掉的，人脉和关系都在。”<br/><br/>
“你怎么知道？”<br/><br/>
洛心似还是上钩了，说完她就知道自己说错了话，赶紧捂住嘴巴。<br/><br/>
这小丫头看来完全不知道Alice和大魔王的关系，悬着心为Alice着急。<br/><br/>
“我敢保证Alice毫发无损的出来。”<br/><br/>
“你怎么保证？”<br/><br/>
“我能掐会算！”<br/><br/>
钟催催得意的笑，对同事他总是运筹帷幄，他唯一害怕的就只有大魔王，也不知道大魔王给他种下了什么心理阴影。<br/><br/>
Alice从大魔王办公室欢快的走出来，带着胜利的笑容，给洛心似一个OK的手势，晃悠着回前台了，洛心似本想追过去问问她，不过接下来大魔王也走了出来，朝洛心似这边走过来。<br/><br/>
她倒吸一口凉气，我滴妈耶，这位许天仙怎么出来了？<br/><br/>
钟催催当然也感受到了大魔王的气场，在大魔王出门那一刻就缩着肩滑回了座位。<br/><br/>
得亏这椅子是带轮的，不然他笨拙的步伐肯定会摔倒不可。<br/><br/>
洛心似赶紧打开CAD软件，假装自己在画图。<br/><br/>
“监控系统画完了吗？”<br/><br/>
“差不多，骨架子搭起来了。”<br/><br/>
“我看看。”<br/><br/>
这几个字极其温柔，大魔王的声音本来就好听，温柔加持之后，完全酥到了人心里，洛心似这种小女孩完全地挡不住这该死的温柔。<br/><br/>
机械的打开视频监控平面图，图虽然不复杂，但洛心似画的过于干净了。<br/><br/>
“主机系统电源要走回路回到机房。”<br/><br/>
“我……知道：回路导线要穿镀锌线槽，暗敷在墙面。”<br/><br/>
许君稍楞了一下，“嗯，这部分会有专业的公司来施工，我们只给布局图。”<br/><br/>
洛心似手心里不少汗，这人怎么说变就变？<br/><br/>
刚才还在一直吼她，转头就变的温温柔柔了，什么毛病？人格分裂？<br/><br/>
“接下来你要画哪部分？”<br/><br/>
“电路……我不会，我以前物理课就很差。”<br/><br/>
“跟物理关系不大。”<br/><br/>
许君转过身看着钟催催，“你那边翻新这周可以搞定吗？”<br/><br/>
“这周吗？不是下周三交作业的吗？。”<br/><br/>
“早点做完还有别的事情，这样，我来教她画电路图，你加快点速度，尽快出翻新图纸。”<br/><br/>
钟催催小眼睛如王八一样动了动，他似乎懂了什么。<br/><br/>
脖子一缩，肩头一架，小王八继续工作。<br/><br/>
许君转过身来，洛心似眼巴巴的看着他，她的眼睛太大了，看的他心发毛。<br/><br/>
“今天把视频系统图结掉，明天开始，这周你都来我办公室画电路图。”<br/><br/>
洛心似刚想发表自己的建议，许君连拒绝的机会都没给她，转身回办公室了。<br/><br/>
无语子。<br/><br/>
洛心似对着钟催催摊手，她真的不知道他刚刚那一出到底什么意思？<br/><br/>
说了一大堆专业的废话，把她图纸上的内容念了一遍，然后就让她结掉视频布线图，交给专业的施工公司来操作，那她到底画个什么劲儿？<br/><br/>
洛心似在她太阳穴边画了几个圈圈，钟催催偷偷的看她口型，说的应该是：大魔王傻了吗？<br/><br/>
傻不傻的，他不知道，反正洛心似是别想逃出大魔王的手掌心了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181210"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;魔王生气了后果很严重">加入书签</a>
</div>
