    
<br/><br/>    “当家的，这能成吗？”
<br/><br/>    等左丘离开，人都散去，徐老太太望了眼徐老爷子，“杨姓啊，那可是咱们安顺县的大姓。他们家的闺女，听说嫁的都不差。而杨家主支的那些个儿子，娶的也都是高门大户的小姐。”
<br/><br/>    “这盘根错节的，可不是那么好敲打的啊！”
<br/><br/>    “没事儿，这都算不得什么！”
<br/><br/>    徐老爷子呵呵一笑，“杨家再大势，也就是在安顺县是那么回事。老四上面有老二看着，杨家不闹腾还好，要是敢闹腾，一准儿玩完！”
<br/><br/>    大唐百年，有些东西已经渐渐被遗忘。
<br/><br/>    左丘这次对杨家下手，搞不好还是个机会。
<br/><br/>    徐老爷子之前跟晏景、左丘结拜的时候，也是说过不少的事情。从晏景的嘴里，徐老爷子自然是了解了不少朝堂之事。
<br/><br/>    世家大族有些蠢蠢欲动的架势。
<br/><br/>    若左丘这次敲打杨家成了，那么，搞不好就要一飞冲天，简在帝心。
<br/><br/>    毕竟，只要左丘做成了这件事情，这份功劳便跑不脱，再有晏景在皇帝耳边念叨一番，左丘指不定就直入京城了。
<br/><br/>    再想想沈万晟将要做的修路和马车串联整个襄邑府的大动作，徐老爷子忽然有些不得劲。
<br/><br/>    兄弟四人结拜，有三人现在居于襄邑府。
<br/><br/>    可这情况，怕是顶多维持个一年，就会变成三人在京城，留徐老爷子一个人在这边。
<br/><br/>    “这算啥事儿呢？”
<br/><br/>    徐老爷子挠挠头，有些小郁闷。
<br/><br/>    就在前两天，他还寻思着有了俩结拜兄弟在周围，他能时不时地去走动一下，届时，还能喝两杯。
<br/><br/>    可现在，他这美梦怕是做不了多久。
<br/><br/>    徐老太太可不知道徐老爷子在想啥，只道他在为左丘的事儿纠结。
<br/><br/>    出了家门的徐老爷子，干脆往桃花河边走去，准备再发挥一下余热，给村里的龙舟赛手们传授一下他的经验。
<br/><br/>    然而，到了桃花河边，徐老爷子又碰到了岳家老爷子。
<br/><br/>    “岳老哥，你也在啊！”
<br/><br/>    岳老爷子这会儿正抱着大孙子，瞧见徐老爷子，顿时哼了一声，没搭理他。
<br/><br/>    “咋了？这是被嫂子收拾了？”
<br/><br/>    徐老爷子脸皮贼厚。
<br/><br/>    “坏！”
<br/><br/>    岳老爷子的大孙子指着徐老爷子，小胖子还记得自己被徐老爷子坑得被打屁股的事情。
<br/><br/>    徐老爷子被小胖子如此针对，不由尴尬地笑了笑。
<br/><br/>    “徐老弟，你觉得咱们村儿今年能赢吗？”
<br/><br/>    岳老爷子摸了摸大孙子的头，把小家伙安抚住了，这才跟徐老爷子唠了起来。
<br/><br/>    “肯定赢！”
<br/><br/>    徐老爷子瞅着飞驰中的龙舟看了会儿，不由连连点头。
<br/><br/>    灵水村的龙舟，现在这速度是真的快。
<br/><br/>    “唉，若是一直现在这样子，那肯定赢。怕只怕那两个村子挖人啊！”
<br/><br/>    岳老爷子叹了口气，“我听说，他们找了媒婆来咱们村！”
<br/><br/>    “啥？！”
<br/><br/>    听到岳老爷子的话，徐老爷子瞬间瞪大了眼睛。
<br/><br/>    为了村里的龙舟赛，他连自家赚钱的马车买卖都转了出去，结果听到这消息，这让徐老爷子怎么可能不惊讶？
<br/><br/>    “老哥哥，你确定？”
<br/><br/>    “他们都找了谁家？要不成，咱们趁早换人！”<br/><br/>