
河边没人，她一个人坐在河堤上，脚下奔腾不息的河水和她现在的心情很相似，莫名心就稍微安定了点。<br/><br/>
她想在这坐一会儿，不想听任何人劝。<br/><br/>
那些大道理她都懂，但就是做不到，要是能做到早就做了。<br/><br/>
简怡心不是不知道自己在对孩子的问题上过分，和母亲当初在更年期的时候差不多，但她总是控制不住想那样做。<br/><br/>
老公说的对，太炙热的爱不会让人觉得温暖，只会让人感受到窒息！<br/><br/>
要改的，一定要改的。<br/><br/>
她本来想陌离不是自己亲生的，所以要对他比亲生的还要好，这样万一长大后他知道自己身世，不会背离自己而去。<br/><br/>
不过现在看不是那么回事。<br/><br/>
付出并没有得到回报，得到的只有不理解和讨厌！<br/><br/>
何苦呢？<br/><br/>
她是聪明人，不会一条道跑到黑，简怡心坐在河边思考下一步应该怎样走。<br/><br/>
<br/><br/>
“怡心，怡心你不要想不开啊！”<br/><br/>
身后突然传来老公撕心裂肺的喊叫声，她刚准备回头就被扑到在地。<br/><br/>
紧接着被拽离河堤，被老公紧紧搂在怀里。<br/><br/>
“怡心你千万不能做傻事，你要是死了我也不活了，呜呜呜……”盛泽融把老婆搂的铁紧，生怕她想不开做傻事！<br/><br/>
简怡心：……<br/><br/>
她终于明白过来，她坐在河堤上，合着老公以为她自杀！<br/><br/>
“松手。”<br/><br/>
盛泽融太激动，抱的她太紧，紧的连气都喘不上来了。<br/><br/>
“不，我不松，我不能开你，这辈子下辈子，生生世世死死活活我都要和你在一起，永远都在一起，呜呜呜！”<br/><br/>
挺大的男人，现在哭的像是个孩子。<br/><br/>
不只不松手，还把她抱的更紧了。<br/><br/>
简怡心无奈：“你要把我勒死是吗？松开一点点，喘不上气。”<br/><br/>
“啊？”<br/><br/>
这次他松手了。<br/><br/>
脸上泪痕未干，盯着老婆眼睛问道：“你和我说实话，真不是想自杀。”<br/><br/>
“啪！”<br/><br/>
他头上挨了老婆一巴掌：“我才不自杀，我要是想死也得拉个垫背的，第一个人就是你，我不会傻到自己死了，去让别的女人睡我老公，花我钱，打我娃，做梦，想都不要想。”<br/><br/>
“嗯嗯。”<br/><br/>
盛泽融连连点头，开心的不得了。<br/><br/>
误会解除，夫妻俩手牵手回家。<br/><br/>
网上发帖的人找到了，盛泽融用了一点不可描述的办法就让那个人赔礼道歉，承认错误。<br/><br/>
暗戳戳在背后使坏的人，都没有那种死扛到底的“骨气”，只要阴谋被揭穿，立刻就怂！<br/><br/>
这种人既想享受免费的福利，一分钱不花让孩子上幼儿园，又不满幼儿园对园长的孩子特殊照顾，于是暗中使坏。<br/><br/>
本意她不是想关闭幼儿园，只是想让自己家孩子得到更好更多的资源而已。<br/><br/>
所以也不想和简家关系闹的太僵，但简怡心直接把幼儿园关闭了。<br/><br/>
关闭幼儿园，当时闹事的那些人又不干了。<br/><br/>
因为不能享受免费的幼儿园，这种好事去哪找啊？<br/><br/>
开始恶语相加的那些人，现在态度又一百八十度大转变，恳请简怡心不要关幼儿园，只要改变一些就可以了。<br/><br/>
贪心不足蛇吞象。<br/><br/>
对于这种人永远都不会有满足的时候，如果按着他们说的做了，下次只会要求的更多。<br/><br/>
简怡心不予理会，关闭幼儿园后，她询问孩子：“宝贝，如果妈妈送你到一个全新的幼儿园，不会有老师小朋友都围着你转好不好？”<br/><br/>
陌离没立刻答应，细声细气问她：“您还会经常给老师打电话吗？”<br/><br/>
“不会了。”<br/><br/>
“真的吗？”<br/><br/>
小家伙目光里充满希望，却又不敢完全相信。<br/><br/>
她鼻子一酸。<br/><br/>
心里有点难过，但没在面上表现出来。<br/><br/>
简怡心郑重的伸出手指，和儿子拉钩：“我们拉钩，说话算数。”<br/><br/>
“好。”<br/><br/>
陌离开心答应，伸出小手指和妈妈拉钩：“拉钩上吊，一百年不许变，谁变谁是小狗！”<br/><br/>
简怡心说话算数。<br/><br/>
陌离到新幼儿园后，她果然没有过多插手。<br/><br/>
陌离在幼儿园和其他小朋友都一样，没有优待也没有被轻视，小家伙很快就适应了环境。<br/><br/>
……<br/><br/>
盛梓晨现在每到周末就要往外公家跑。<br/><br/>
表面上打着看望外公的旗号，实际上是去厨房看姨夫做饭，姨夫很喜欢他。<br/><br/>
顾志豪老家有个风俗，说是妻子怀孕的时候家里经常有男孩来，以后也能生男孩，寓意带子。<br/><br/>
于是盛梓晨去外公家名正言顺，打着“带子”的名头，实际上是去学厨艺。<br/><br/>
可惜只能看，不能动手。<br/><br/>
他现在还是太小了，厨房油热火大刀快，不能让他亲自操作，能看看就不错了。<br/><br/>
爸爸最近的所有注意力都在妈妈身上，根本没有时间管他。<br/><br/>
那段时间，盛梓晨的日子是十分快乐的。<br/><br/>
开始他还是每次周末去，渐渐的就是一周去两次，三次，天天去！<br/><br/>
终于被发现了。<br/><br/>
晚饭。<br/><br/>
餐桌上。<br/><br/>
盛翰鈺脸色不虞，看着饭桌上多出来的菜，问盛梓晨：“这又是你从外公家里带回来的吧？”<br/><br/>
小家伙思路灵活，立刻道：“对呀，外公说最近爸爸照顾妈妈好辛苦，特意让您多吃点。”<br/><br/>
一块肥瘦相间，枣红诱人的红烧肉已经夹到自己碗里，他又重新挟起放进爸爸碗里：“您多吃点肉，外公说您都瘦了。”<br/><br/>
小家伙人不大，鬼心眼很多。<br/><br/>
避重就轻把去外公家学做菜的事情抹掉了。<br/><br/>
“好吃。”<br/><br/>
肉被爸爸毫不客气吃掉，但话题却没转移走：“你还没回答我问题。”<br/><br/>
“啊？您问啥了？我吃饱了去书房。”<br/><br/>
盛梓晨从椅子上下来就要跑，但爸爸一句话他又站住了。<br/><br/>
爸爸说：“从明天开始不许去外公家。”<br/><br/>
“不行，您不能剥夺我看外公的权利，外公喜欢我。”盛梓晨理直气壮。<br/><br/>
“好，外公家可以去，厨房不许去，让老七监督你。”<br/><br/>
“不行，你不讲道理，我不听不听不听……”盛梓晨抗议。<br/><br/>
但是抗议无效。<br/><br/>
盛翰鈺发话不让进厨房，他就真的只能陪外公在茶几上下棋，厨房近在咫尺却又远在天涯。<br/><br/>
外公还是挺乐呵的，但盛梓晨不高兴，去了两天见进不去厨房就不去了。<br/><br/>
他在家郁闷了几天，姐姐回来了。<br/><br/>
一年一度的少年数学比赛还在A国举行，时然代表江州参赛，毫不意外拿回来一等奖。<br/><br/>
带回来的不只是奖杯，还给家里人都带了礼物。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848964"&nbsp;&nbsp;chaptername="被误会自杀">加入书签</a>
</div>
