    
<br/><br/>    
车子一路飞驰，很快便出了城，来到了省城郊区这边的一个废旧工业区这里！


<br/><br/>    
这地方原先是重工业区，后来因为污染的原因，全部都搬迁走了！


<br/><br/>    
只剩下空空的厂房还在那里，已经荒废多年，杂草都有一人多高了！


<br/><br/>    
黑袍人的面包车开进了废旧工厂区里面，七拐八弯之后来到了废旧工厂区最后面一个厂房门口停了下来！


<br/><br/>    
车门打开，黑袍人领着方明月的父母，进了厂房里面！


<br/><br/>    
而此刻，陆言一行人，是一路飞奔，直接跑着跟上去的！


<br/><br/>    
因为到了这里，荒郊野外的已经没有别的车了，如果一直跟着过去的话，很容易被发现！


<br/><br/>    
所以，都是黑灯瞎火的在后面追着面包车跑！


<br/><br/>    
还好的是，陆言和那四个武警的身体素质都不错，所以没有落在后面，一直紧紧的跟着！


<br/><br/>    
很快便接近了面包车停下来的那个厂房那里！


<br/><br/>    
隐隐约约，已经可以看到了厂房里面有灯光！

记住网址


<br/><br/>    
这个时候，陆言四个人也是放缓了脚步，没有轻易的追上去！


<br/><br/>    
因为这个地方如果是邪教的大本营的话，恐怕四周围会有人放哨，所以小心一点，避免暴露！


<br/><br/>    
“我们从两边绕过去吧，分头行动，这样没那么容易暴露目标！”


<br/><br/>    
一个武警建议道。


<br/><br/>    
“我觉得可以，就这样吧，我走最中间，你们四个人，从我的左右两侧包抄过去，随时保持联系！”


<br/><br/>    
陆言看着这四个武警道。


<br/><br/>    
“不行，陆先生，你必须要跟着我们，因为老爷子让我们一定要保护你的周全！”


<br/><br/>    
带队的武警立刻道，“你要是出什么问题的话，我们就惨了！”


<br/><br/>    
“没事，不用担心我，我不会有问题的，你们按我说的去做就行了，走吧！”


<br/><br/>    
说完，陆言也不等这四个武警回答，快速的便朝着厂房那边飞奔而去！


<br/><br/>    
是个武警看陆言这么固执，只好无奈的按照陆言说的去做，兵分两路，从两侧朝着这个厂房摸了过去！


<br/><br/>    
很快，陆言便跑到了面包车这里，一路上，都没有发现有人放哨！


<br/><br/>    
这张陆言有些意外，这帮邪教组织，警惕性这么低的吗？


<br/><br/>    
正当陆言想着的时候，忽然之间，就听到旁边传了一阵脚步声！


<br/><br/>    
陆言赶紧躲在了面包车的后面，顺着脚步声所来的方向看了过去！


<br/><br/>    
看到四个黑袍人从旁边走了过来，拿着手电筒，绕着厂房门口的路走，正在巡逻，四处查看！


<br/><br/>    
每个人手里都拿着大砍刀！


<br/><br/>    
陆言看着，心中不由得一惊！


<br/><br/>    
还好自己刚才没有贸然朝着厂房门口过去，要不然的话，立刻就暴露了！


<br/><br/>    
看着这四个巡逻的黑炮人，陆言微微皱眉，心里暗想，要不动手灭了这四个黑袍人！


<br/><br/>    
不过陆言又担心打草惊蛇，所以决定暂时还是不动手！


<br/><br/>    
拿出手机，先给那四个武警发了个信息，通知一下他们有人巡逻！


<br/><br/>    
接着陆言从面包车后面走了出来，准备朝着厂房门口过去！


<br/><br/>    
结果一出来，陆言直接傻眼了！


<br/><br/>    
因为厂房门口，站着两个黑袍人，手里拿着大砍刀，正看着陆言这边！


<br/><br/>    
我去！


<br/><br/>    
怎么门口还有人！


<br/><br/>    
陆言顿时脸色大变！


<br/><br/>    
刚才他躲在面包车后面，面包车正对着工厂的大门口，所以直接挡住了陆言的视线！


<br/><br/>    
陆言根本就不知道这工厂门口还有人放哨！


<br/><br/>    
这下就尴尬了！


<br/><br/>    
“什么人？”


<br/><br/>    
这两个黑袍人看到陆言，立刻一声大喝！


<br/><br/>    
紧接着，快速的调头朝陆言走了过来！


<br/><br/>    
“杀你们的人！”


<br/><br/>    
这一刻，陆言也不再犹豫，冷喝一声，直接一挥手，几根银针出手！


<br/><br/>    
瞬间朝着这两个黑袍人飞射了过去！


<br/><br/>    
当场，洞穿了这两个黑袍人的脑袋，这两个黑袍人直接倒在地上挂掉了！


<br/><br/>    
陆言看了看，四周围没有人，迅速的便是跑了过去，将这两个黑袍人拖了过来！


<br/><br/>    
直接塞进了面包车底下！


<br/><br/>    
“呼……应该没有人发现吧？”


<br/><br/>    
陆言心里暗道，看着工厂门口！


<br/><br/>    
想了想，陆言又将其中一个黑袍人从车底下拖了出来，将他身上的黑袍脱了下来，穿在了自己的身上！


<br/><br/>    
再把大砍刀也拿了过来，抓在了手中！


<br/><br/>    
这样一来，陆言看起来就跟邪教组织的人没什么两样了！


<br/><br/>    
混进去的话应该会比较容易一点！


<br/><br/>    
一切搞定，陆言随即看了看四周围，没有巡逻的黑袍人之后，立刻便朝着工厂大门口走了过去！


<br/><br/>    
来到工厂门口，陆言伸手轻轻地推了一下门，推开了一点点，朝着里面看了过去！


<br/><br/>    
厂房里面很大，很空旷，一大群黑袍人在里面，足足有四五十个！


<br/><br/>    
方明月的父母站在正中间，旁边放着麻袋，里面装着方明月！


<br/><br/>    
方明月父母正对面，十多米的地方空着一张太师椅，两边站着四个黑袍人！


<br/><br/>    
很安静，没人说话！


<br/><br/>    
陆言微微皱眉，不知道这是什么情况！


<br/><br/>    
想了想，轻轻的推开了门，然后，进了工厂里面！


<br/><br/>    
立刻有黑帮人朝着陆言看了过来，不过看到陆言穿着打扮之后，并没有人询问陆言！


<br/><br/>    
而陆言，这个时候，也是慢慢的朝着那些黑跑人靠近了过去，混进来那四五十个黑跑人当中！


<br/><br/>    
因为这些黑袍人都没有说话，所以陆言过去，也没有人询问陆言什么，只是随意的看了一眼！


<br/><br/>    
大家浑身上下都裹得严严实实的，所以谁是谁，也认不出来，陆言混在里面也没人知道！


<br/><br/>    
一会儿之后，厂房最里面那边，传来了一阵脚步声，紧接着，几个黑袍人出现了！


<br/><br/>    
簇拥着一个戴着白色小丑面罩的黑袍人走了过来！


<br/><br/>    
这个带小丑面罩的黑袍人，看样子，恐怕就是邪教组织在省城的头目了！


<br/><br/>    
后面，还有两个黑袍人，用十字架绑着一个年轻男子推了出来！


<br/><br/>    
这个年轻男子被结结实实的绑在上面，面无血色，满脸伤痕，整个人一副虚弱的状态，完全无法动弹！


<br/><br/>    
他的身体上面，也都是鞭子抽打的痕迹，可以清晰的看到一些鲜红的血迹，还有一些干掉的血迹！


<br/><br/>    
看到被绑在十字架上的这个年轻男子，这一刻方明月的父母，瞬间动容了！


<br/><br/>    
眼神里面，露出了无比浓烈的杀气！


<br/><br/>    
因为这个被绑在十字架的年轻男子，便是他们的儿子了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更，再加一更，今天3更


<br/><br/>