    <br/><br/>    小丑将话筒递给她，笑：“那就请小朋友为我们表演一个节目好不好？”
<br/><br/>    ……
<br/><br/>    另一边站在台下的沈初尘四处打量着，眉头微微拧起，总觉得气氛不对劲。
<br/><br/>    也不知道是不是错觉，这周围的工作人员总给他一种极其熟悉的感觉。
<br/><br/>    台上的小家伙羞嗒嗒唱了个小白兔，软糯糯的小奶音细软，听起来格外治愈：
<br/><br/>    “小白兔白又白，两只耳朵竖了起来~”
<br/><br/>    “爱吃爱吃萝卜和青菜，蹦蹦跳跳真可爱。”
<br/><br/>    周围人窸窸窣窣的讨论声响起：
<br/><br/>    “好可爱的宝宝。”
<br/><br/>    “看得我都想生孩子了。”
<br/><br/>    “长得也漂亮，啊。”那女生捂着脸，“阿伟死了。”
<br/><br/>    沈初尘：“……”
<br/><br/>    他听着人群那些讨论声，别过头心底不屑冷哼。
<br/><br/>    没见过世面。
<br/><br/>    ……
<br/><br/>    表演结束以后，小丑先生笑着递给叶桑一个气球。
<br/><br/>    台下的沈初尘看着她左手兔子灯，右手小气球的模样，深深意识到一个问题。
<br/><br/>    这丫头不管到哪里估计都能混的很好。
<br/><br/>    根本不需要自己多操心。
<br/><br/>    叶桑满载而归的抱着怀里的花灯和气球，脆生生认真道：“谢谢叔叔~”
<br/><br/>    小姑娘奶腔拖得长长的，听得台下人心都软成一摊水。
<br/><br/>    小丑先生笑着揉了揉她脑袋，问：“既然小朋友都叫我叔叔了，那你愿不愿意陪叔叔做个游戏呀？”
<br/><br/>    叶桑犹豫了下，看着怀里的气球，最终小表情认真的重重点了点小脑袋：“愿意。”
<br/><br/>    小丑顿时眉开眼笑的牵着小姑娘地小手往里带。
<br/><br/>    他拿了块黑布，故作神秘地低声开口：“我来给大家现场表演一个大变活人怎么样？”
<br/><br/>    台下顿时一片叫好的声音。
<br/><br/>    沈初尘眉心跳了跳，微微站直身子几乎是下意识想上去抢人。
<br/><br/>    哈。
<br/><br/>    大变活人？
<br/><br/>    让霍尧女儿去玩这种游戏？
<br/><br/>    闹呢。
<br/><br/>    然而，现如今周围已经围上来了一群人，前面的位置也被站满了人。
<br/><br/>    他这个时候除非会飞，不然根本挤不进去。
<br/><br/>    ……
<br/><br/>    叶桑因为第一次接触这种游戏，故而出乎意外的乖巧，她站着不动背着小手任由小丑捣腾。
<br/><br/>    小丑难得见她这么配合的小朋友，不由多看了对方几眼。
<br/><br/>    他笑了一下，安慰道：“小朋友别怕，我就是跟他们表演个魔术。”
<br/><br/>    叶桑摇了摇头，奶声道：“桑桑不怕。”
<br/><br/>    小姑娘乖巧背着小手，然后就看到小丑叔叔直接将一块黑布罩在自己头上。
<br/><br/>    “桑桑看不见啦。”她低着脑袋小声道。
<br/><br/>    小丑先生藏在黑布下的手安抚性地揉了揉她脑袋，示意对方不要紧张。
<br/><br/>    在黑幕遮下以后，小家伙老老实实一动不动，结果站了不到几秒意识忽地变得有些混沌了起来。
<br/><br/>    叶桑甩了甩脑袋，最终还是抵不住困意软绵绵倒了下去。
<br/><br/>    小丑朝着旁边人使了个眼色，对方会意连忙将人拖走。
<br/><br/>    这一系列的变化也不过打断几秒，周围顿时响起惊呼声。
<br/><br/>    小丑微笑着鞠了个躬，接着风度翩翩的朝后台走了过去，准备功成身退。
<br/><br/>    旁边不知情的观众还以为他还有别的节目准备表演，一个个围在这里不动，根本没有意识到不对劲的地方。
<br/><br/>    ……
<br/><br/>    后台。
<br/><br/>    黑色风衣的女人居高临下看了眼那陷入昏迷的小姑娘，微微冷笑出声：
<br/><br/>    “这孩子你确定无父无母？”
<br/><br/>    “我们沈家招收影卫的要求第一就是双亲亡故，不然到时候惹来麻烦你担待的起吗？”
<br/><br/>    很显然，她并不认为眼前的女孩没有父母。
<br/><br/>    毕竟看这身衣服就知道，无父无母的孩子哪里能打扮的这么精致。
<br/><br/>    小丑警告地瞪了她一眼，“不然呢？因为你的错，把那两个小女孩折磨晕过去了，人现在被送到了医院，我本来跟上面汇报的是十个人，现在少了两个孩子，我们谁去跟家主解释？”
<br/><br/>    这女人见不得比她漂亮的孩子，但凡是落到她手上的小姑娘，基本没几个能安然无恙从地下室走出来的。
<br/><br/>    “我告诉你。这两个孩子是我中途哄骗来的，你适可而止，别打他们的主意，听到没有？！”
<br/><br/>    女人不忿的瘪了瘪嘴，看向两个蜷缩成团的小姑娘，冷哼一声：“知道了。”
<br/><br/>    嘴上是这么说，但心里怎么想就不得而知了。
<br/><br/>    “哦对了。”女人似是想到什么，突然看向小丑，露出抹意味不明地笑：“除此之外，我还抓到了两个小男孩。”
<br/><br/>    她勾了勾唇角，得意洋洋道：“估计是背着家里人出来的，我想着如果你凑不够人数就拿他们顶替。”
<br/><br/>    刘月儿扬了扬下巴，“就是没想到你动作这么快。”
<br/><br/>    小丑也懒得管她的事情了，听刘月儿抓了两个小男孩，他眉头蹙了蹙，干脆眼不见心不烦的摆了摆手，“算了。随你，既然都抓来了那就把这四个孩子一起带走。”
<br/><br/>    他指向叶桑的方向，拧眉道，“我总觉得这个小丫头的亲爹不简单，绑了人就赶紧离开。”
<br/><br/>    “他估计已经发现不对劲了。”
<br/><br/>    两人对视一眼，果断选择先将这四个孩子带走。
<br/><br/>    ……
<br/><br/>    后台发生的事情没有任何人知道，街上的人里里外外把台子围得团团转。
<br/><br/>    “怎么还没出来？”
<br/><br/>    “再等等吧。说不定有事情呢。”
<br/><br/>    “对了，那孩子呢？”
<br/><br/>    此话一出，全场沉默了。
<br/><br/>    沈初尘被他这么一说，心底紧绷着的那根弦彻底断了。
<br/><br/>    男人脸色沉了沉，伸出手揪住一个人往后扯。
<br/><br/>    因为担心那小不点的安危，他抿着薄唇连形象都不顾了，直接一头扎进去往人群里挤。
<br/><br/>    然而沈初尘还是低估了吃瓜群众的强大，那群人死死堵在面前，跟一堵墙似的根本进不去。
<br/><br/>    “草。”男人阴沉着脸色，微微低咒一声。
<br/><br/>    他眸光沉沉盯着这些层层环绕着的人群，想到那小丑的古怪，以及不对劲的地方。
<br/><br/>    男人的理智在这一刻终于土崩瓦解。
<br/><br/>    沈初尘知道自己现如今的做法不亚于找死。
<br/><br/>    但一遇到叶桑的事情，他平时的从容不迫根本起不到任何作用。
<br/><br/>    男人根本来不及思考这么多，修长的手指轻轻搭在风衣兜里，精致小巧的手枪落入手心。
<br/><br/>    他面无表情扣动扳机——
<br/><br/>    “嘭”
<br/><br/>    子弹擦着地面，狠狠嵌入地里面。
<br/><br/>    “……”周围一片死寂。
<br/><br/>    男人桃花眼底笑意全无。
<br/><br/>    他拿着手枪，阴冷着神色吐字清晰：
<br/><br/>    “我再说一遍，全部给老子让开。”<br/><br/>