
第2194章强势出场，一拳打爆，<br/><br/>
冲过防线，上帝武装领队者，看了一眼身后毫无悬念的战斗，不禁冷笑一声，“就凭你们也想阻挡我们的刺杀，真是自不量力！”<br/><br/>
只见他说着，便朝庄园窜去。<br/><br/>
然而，让他震惊的是，就在他冲到庄园时，一道身影犹若鬼魅一般出现在他的眼前。<br/><br/>
“疯狼……”<br/><br/>
等上帝武装的高手，看清楚出现的身影时，顿时忍不住惊诧的惊呼了起来。<br/><br/>
疯狼，上帝武装的噩梦！<br/><br/>
显然，让眼前的上帝武装领队者万万没有想到，萧峰竟然会出现在庄园。<br/><br/>
“滚！”<br/><br/>
走来的萧峰，口中叼着雪茄，一脸讥讽地看着眼前满脸震惊的上帝武装高手。<br/><br/>
一声吃喝，顿时将眼前满脸震惊的上帝武装高手给惊醒了。<br/><br/>
紧跟着只见他看着萧峰的眼神不禁透射出了无尽了怒火与杀气。<br/><br/>
“该死的混蛋，还真是天堂有路你不走，地狱无门你闯进来。既然如此，今晚你便给我去死吧！”<br/><br/>
“我要用你的血洗刷你给上帝武装带来的耻辱！”<br/><br/>
随着一声怒吼，下一刻，只见他全身猛然间爆发出了一股无比强势恐怖的气息。<br/><br/>
一拳朝萧峰攻击了过去。<br/><br/>
对面萧峰看到对方朝自己冲来剑眉一挑，冷笑道，“想死，我成全你！”<br/><br/>
一声叱喝，萧峰站在原地，瞬间运转了自己全身的力量伸手迎了上去。<br/><br/>
砰的一声！<br/><br/>
两人铁拳狠狠地撞击在了一起。<br/><br/>
双方铁拳碰撞的一瞬间，一股恐怖的力量涌向来了对方。<br/><br/>
但是就在这时，萧峰看着对方的眼神不由闪过两道讥讽冷笑。<br/><br/>
“傻--逼……”<br/><br/>
语落，对面的上帝武装高手尚未反应过来，就感到一股力量再一次朝自己涌了过来。<br/><br/>
砰的一声！<br/><br/>
猝不及防之下，对面的上帝武装的领队者直接被萧峰一拳震飞了回去。<br/><br/>
一声惨叫！<br/><br/>
“啊……”<br/><br/>
顿时吸引了场中所有人！<br/><br/>
包括正在与罗奇交战的另外一个上帝武装SSS级别强者。<br/><br/>
看到自己这边的领队竟然被人给震飞了回来，眼中同样是充满了不敢置信神色。<br/><br/>
<br/><br/>
击败了SSS级别强者，难道说庄园中还有一个更加恐怖的高手？<br/><br/>
这……这怎么可能？<br/><br/>
不过等他下一刻看清楚出手的之人后，再一次忍不住惊呼了起来。<br/><br/>
“该死的混蛋，竟然是疯狼！”<br/><br/>
在众人一片震惊的眼神中，萧峰飞身而起，当空一脚朝倒在地上的上帝武装领队的家伙拍了下去。<br/><br/>
倒在地上的家伙看着冲来的萧峰，眼中充满了不甘。<br/><br/>
“该死的混蛋……这家伙一年不见怎么可能会变得这么强！”<br/><br/>
看着朝拍下来的身影，躺在地上的家伙猛然一惊，慌忙纵身而起，险之又险地避开了萧峰一脚。<br/><br/>
萧峰一脚落空，准转身就是一记腿鞭抽了过去。<br/><br/>
“你逃的了嘛！”<br/><br/>
一声冷哼，萧峰身影已经窜了过去。<br/><br/>
对面家伙面对着萧峰闪电般的攻击，气得脸都狰狞了起来。<br/><br/>
“该死混蛋，我杀了你！”<br/><br/>
愤怒中的SSS级别强者，快速出脚挡住了萧峰的攻击。<br/><br/>
但是让他吐血的是，两人腿鞭相遇的一瞬间。<br/><br/>
他仿佛感受到自己右腿像是撞击在了钢管上一般。<br/><br/>
砰的一声！<br/><br/>
仅是一下，一阵钻心的疼，瞬间涌边了他的全身，差点没将他疼晕死过去。<br/><br/>
骨裂！<br/><br/>
仅是一下竟然让他骨裂了！<br/><br/>
感受到自己的腿部的伤势，对面的上帝武装SSS级别强者，眼中几乎充满了怒火。<br/><br/>
“该死的混蛋，他身体怎么可能会变得这么强！”<br/><br/>
萧峰一脚踢出，震裂了对方的腿骨，自己仿佛像是没事的人一般。<br/><br/>
神色一狠，再一次冲了过去。<br/><br/>
“去死吧！”<br/><br/>
下一刻，只见萧峰爆睁的双目，挥手一拳朝对方砸了过去。<br/><br/>
恐怖的身速，根本就没有给对方一点反应的机会，下一刻便到了对方的身前。<br/><br/>
砰的一声！<br/><br/>
恐怖的拳劲狠狠地轰击在了对方的胸前。<br/><br/>
咔嚓一声！<br/><br/>
随着一阵胸骨碎裂的脆响声！<br/><br/>
对面的SSS级别强者直接惨叫着吐血倒飞了起来。<br/><br/>
“啊……该死的混蛋……”<br/><br/>
“噗嗤……”<br/><br/>
“混蛋，你竟然伤了我，我一定要杀了你，杀了你！”<br/><br/>
但是他话尚未落音，萧峰身影转瞬及至到了身边，神色一冷道，“你没这个机会了！”<br/><br/>
“去死吧！”<br/><br/>
语落，对着他的头部便一拳轰了下去。<br/><br/>
满脸狰狞的SSS级别强者面对着萧峰一拳，眼中顿时充满了惊恐与绝望。<br/><br/>
“no……该死的混蛋，你不能杀我！”<br/><br/>
然而，他话尚未落音，萧峰拳头已经落在了他的脸上。<br/><br/>
“no……”<br/><br/>
砰！<br/><br/>
下一刻只见他的头部犹若西瓜一般炸开了。<br/><br/>
一拳轰杀！<br/><br/>
萧峰转身看向了其他上帝武装高手。<br/><br/>
打眼看了一下正在与罗奇交交战的SSS级别强者，萧峰随即向其他三个SS级别基因战士冲了过去。<br/><br/>
萧峰一拳轰杀了上帝武装SSS级别领队者，自然是引起了其他人的注意。<br/><br/>
撒旦佣兵看到萧峰暴力一拳，顿时像打了鸡血一样兴奋。<br/><br/>
上帝武装这边顿时陷入了惊恐中。<br/><br/>
疯狼的凶名可是在上帝武装内部疯传，更是被认为是上帝武装的噩梦！<br/><br/>
此刻众人看到自己这边实力最强的领队者，几个呼吸就被萧疯狼给ok了，如何不让其他人感到害怕。<br/><br/>
只是，众人尚未来得及撤退，萧峰便已经扑了过来。<br/><br/>
“去死吧！”<br/><br/>
但见飞冲而来的萧峰，凌空一脚抽了过去。<br/><br/>
对面的SS级别基因战士根本没有反应的机会，直接被萧峰一脚踢爆了脑袋，甚至连惨叫都没有机会发出来。<br/><br/>
紧跟着只见萧峰，再一次冲向了另外一个SS级别基因战士。<br/><br/>
不远处正与罗奇交战的SSS级别基因战士，看到萧峰冲杀了过来，双目尽是说不出的怒火。<br/><br/>
“该死的疯狼，我们上帝武装绝对跟你没完！”<br/><br/>
“你给我等着！”<br/><br/>
“撤……”<br/><br/>
下一刻，只见他一拳震退了罗奇，转身就朝外冲去。<br/><br/>
但是他逃走了，另外两个SS级别基因战士，面对萧峰追杀。根本没有一丝逃离的机会，转眼死在了萧峰手下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990951"&nbsp;&nbsp;chaptername="第2194章&nbsp;&nbsp;强势出场，一拳打爆，">加入书签</a>
</div>
