
美中不足的是，姐夫的性命又被人拿捏着。<br/><br/>
恰在此时，一个婆子在屋外禀报道：“公子，外头来了一位姑娘，说是认识您的。”<br/><br/>
东夜瑾一愣，使了个眼色，让常无影去开门。<br/><br/>
“什么年纪？”东夜瑾问道。<br/><br/>
他知道自家姐姐用了幻颜蛊，相貌肯定是变化了的。<br/><br/>
婆子回答道：“约莫十六岁的模样。”<br/><br/>
年纪是差不多对得上了，但是他知道姐姐是黎国皇宫做贵妃，怎们能随意出宫呢。<br/><br/>
以防万一，他还是出去瞧瞧。<br/><br/>
常无影挑着灯笼照明，弥漫夜色中，他们都看清了那位姑娘的面容。<br/><br/>
是客栈的那位善心姑娘。<br/><br/>
她这一天大概受了不少苦，秀丽的脸庞没有半点灵气，粗糙的衣服也是脏兮兮的，那对鞋子就更不用说了，不知道从哪个垃圾堆里挖出来的，破破烂烂的。<br/><br/>
东夜瑾没想到她这么落魄，不禁拧眉问道：“你不回家吗？怎么找到这里来了？”<br/><br/>
霍思思呜咽一声，眼睛泪汪汪的：“我家中很远，身上又没银子，走不回去……我沿路跟着来，向人打听过，便知道公子的马车进了这宅院。”<br/><br/>
东夜瑾挑眉：“我跟你无亲无故，你来找我有什么用？”<br/><br/>
这姑娘，真厚脸皮，难道还想让自己送她回家中吗？<br/><br/>
霍思思朝着他挪动了一步，道：“公子是好人，求公子给我一顿热饭吃吧，让我今晚歇歇脚吧！”<br/><br/>
东夜瑾不禁冷笑起来：“我可不是像你一般，随意救济穷人，做个烂好人。”<br/><br/>
霍思思咬咬牙，一脸伤心：“公子，你真的是好狠的心。”<br/><br/>
她都扮成这个模样，软声细气的来求东夜瑾了，怎肯就这样离去。<br/><br/>
她膝盖一屈，想要跪下来求东夜瑾。<br/><br/>
东夜瑾惊了惊，赶紧出手扶了她一把：“你这是干什么？”<br/><br/>
男儿膝下有黄金，但女子同样的金贵，随意跪下求人算什么。<br/><br/>
霍思思哭唧唧的模样，道：“公子，我真的是走投无路了，求你留我一晚吧。”<br/><br/>
常无影不忍心，搭嘴说道：“公子，就让她留一晚，应该没什么吧。”<br/><br/>
东夜瑾最终松了口，答应让她留下。<br/><br/>
因为是贵客的吩咐，婆子还是伺候周到，送了干净的衣裳，又做了一顿好的饭菜。<br/><br/>
霍思思眼珠子转了转，道：“请问，那位公子吃晚膳了吗？”<br/><br/>
天色才刚刚暗下来，她猜测着东夜瑾还没吃饭。<br/><br/>
果然，婆子摇摇头：“公子连日奔波，没什么胃口呢，只让厨房炖点燕窝粥就成了。”<br/><br/>
霍思思咧嘴笑，甜甜的：“婶儿，能否让我把燕窝粥送过去给公子？”<br/><br/>
婆子有些惊讶，连忙说道：“不可不可，姑娘纵然是留宿在这儿的，但也算是半个客人了，则能让你来做这些呢。”<br/><br/>
婆子还是有点眼力劲的，看着霍思思举止投足间气质不凡，就知道她出身定然不错，是大户人家的小姐。<br/><br/>
霍思思说道：“婶儿可别这样说，公子收留了我，我应该感谢他，可我身上没什么值钱的东西报答他了，那就让我送次晚膳，也算是一点报答呀。”<br/><br/>
婆子在犹豫。<br/><br/>
霍思思再缠着她说了几句，婆子终于答应了。<br/><br/>
东夜瑾住的是主屋，此时他已经是洗了身子，穿着宽松的里衣坐在塌上，闭目歇息。<br/><br/>
有人开门进来，脚步轻轻。<br/><br/>
“公子，燕窝粥好了，你来吃点吧。”<br/><br/>
东夜瑾立即睁大眼睛，随之坐起身。<br/><br/>
素色的里衣领口微微敞开，露出些许健硕的胸肌。<br/><br/>
他拧着眉头，道：“怎么是你？这个宅子里没有别的丫鬟了？”<br/><br/>
霍思思笑得嘴角弯弯，将燕窝粥放在桌上，道：“公子让我留宿一晚，还让我填报了肚子，我可不像那对母子，不会知恩图报，我送燕窝粥过来，是想感谢公子的呀。”<br/><br/>
她不经意间瞅了东夜瑾的身材，脸蛋涨红，这人不仅有几分相貌，身材貌似也不错，不比自己哥哥差呢。<br/><br/>
东夜瑾面色缓了缓，她笑容天真烂漫，似乎真的只是要来感谢。<br/><br/>
他其实无意让她难堪，只是想让她知道出门在外，好人不多，需要处处提防才是。若是那对母子是穷凶极恶的，那就不止是丢失钱财这么简单了。<br/><br/>
他走了过去，在桌前坐下，道：“你的感谢我收到了，你出去吧。”<br/><br/>
霍思思站在一旁，没有动：“他们说公子一天都没怎么吃东西，我得监督着公子吃完这一碗燕窝粥，免得公子说一套做一套。”<br/><br/>
东夜瑾嘴角不由得牵扯出了一抹笑意，淡淡的，“你在自家也是这么多事的？你一个未出阁的姑娘，不可在男子房中多留，知道吗？”<br/><br/>
霍思思撇撇嘴：“公子怎么和我二哥一样唠叨……看着，你也没比我大多少。”<br/><br/>
她也是刚刚沐浴过，身上飘逸着淡淡的清香。<br/><br/>
东夜瑾这些年没荒唐过了，闻到她身上的味道，身上不免起了点反应。<br/><br/>
为了掩盖窘迫，他埋头吃了几口粥。<br/><br/>
温度刚好，就是味道有点怪。<br/><br/>
霍思思瞧着他吃了几口粥，眼睛都瞪大了，有说不出的欣喜和得意。<br/><br/>
稍稍等了等，霍思思忽然笑了出声：“你中招了！这就是你早上嘲讽我的代价！知道吗？”<br/><br/>
东夜瑾看见她忽然变了脸，还有些反应不过来：“你什么意思？”<br/><br/>
“粥里被我下了泻药！”霍思思得意无比，“没个两三天，你是好不了的！”<br/><br/>
东夜瑾嘴角抽搐了一下，亏他刚才还认为她心思单纯，所以才对她施以援手。<br/><br/>
原来，她找到这儿来，就是为了找他报仇的。<br/><br/>
可惜呀，他体内有帝王蛊，这小小的泻药，又怎么伤得了他呢，难怪他刚才吃着味道不对，原来是被人加了料。<br/><br/>
“泻药？”东夜瑾眼里闪烁着暗芒，“我可没吃出来，你是不是忘了加？”<br/><br/>
“怎么可能？”霍思思笃定了自己有加，可看着东夜瑾像个没事人一样坐在那儿，脸色都没变一下，她也逐渐变得有点不确定了。<br/><br/>
不会是……<br/><br/>
真的没加吧！<br/><br/>
霍思思把燕窝粥抢了过来，尝了一口，便拧着眉头。<br/><br/>
这粥的确是被加了料的，但……但好像不是泻药的味道啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64797570"&nbsp;&nbsp;chaptername="第531章：耍人反被人耍">加入书签</a>
</div>
