
从早上八点半开始到下午，何劲一直在签字中度过。<br/><br/>
下午结束的时候，他只感觉右手都快抬不起来了。<br/><br/>
疏散完那些还排着队的粉丝，何劲跟着环球唱片在汉城的负责人回到了酒店。<br/><br/>
&#34;何先生，你要不要逛逛汉城的夜市？我可以安排人给你当向导。&#34;<br/><br/>
回到酒店，环球负责人迈克.李问道。<br/><br/>
&#34;算了！手痛的很，等有机会再说吧！&#34;<br/><br/>
何劲倒是想逛街汉城，奈何手很酸痛，他明天又还要出席汉城歌谣大赏，还是早点休息的好。<br/><br/>
这几年，随着港片风靡全亚，让整个亚洲的娱乐业都开始陆续发展了起来。<br/><br/>
国内那边自然不用多说，正在全力追赶中。<br/><br/>
而受港片以及香江乐坛的影响很大的韩国自然不会就这么待在原地。<br/><br/>
自从1986年，韩国最具权威性的音乐颁奖典礼之一，代表着韩国音乐最高荣誉，被誉为韩国&#34;格莱美&#34;的金唱片大赏取得成功后。<br/><br/>
<br/><br/>
前年，也就是1990年，体育首尔和SBS又共同创立了汉城歌谣大赏。<br/><br/>
这个奖项或许在权威性方面比不过金唱片大赏，但受欢迎程度却丝毫不逊金唱片。<br/><br/>
目前，两个奖项被称为韩国两大音乐奖项。<br/><br/>
今年，何劲不说在韩国呈横扫之势，但不可否认，在强大的港流助阵下，短短半年时间，他居然超过了许多韩国本土艺人，成为了韩国最受欢迎之一的外国男歌手。<br/><br/>
因此，在何劲到韩国宣传专辑后，汉城歌谣大赏为了邀请到何劲，硬是在计划奖项外又加了一个奖项，叫什么海外最受欢迎男歌星奖。<br/><br/>
...<br/><br/>
十月四号，何劲准时出现在了韩国汉城歌谣大赏上。<br/><br/>
&#34;欧巴！&#34;<br/><br/>
&#34;何劲欧巴...&#34;<br/><br/>
&#34;啊...&#34;<br/><br/>
汉城歌谣大赏的举办地点是汉城体育馆。<br/><br/>
红毯前，何劲刚一下车踏上红毯，周围四面八方的粉丝顿时**吼叫起来。<br/><br/>
那尖叫声远远传开，引得众多其他艺人向这边看过来。<br/><br/>
何劲对着红毯两旁的镜头笑了笑，又对正在大声欢呼的粉丝挥了挥手。<br/><br/>
&#34;欧巴！我喜欢你...&#34;<br/><br/>
&#34;西巴！你踩到我了！&#34;<br/><br/>
&#34;啊...啊...&#34;<br/><br/>
在七十年代以前的亚洲，若说音乐，最牛逼的肯定是小日本。<br/><br/>
但自从八十年代港片崛起，**朝亚洲各国各地区蔓延。<br/><br/>
再加上小日本的上一代干了丧尽天良的事，所以各国都非常抵制小日本。<br/><br/>
于是，香江与湾湾乐坛便趁势崛起了。<br/><br/>
虽然在香江，很多人都推崇改编小日本的歌曲。<br/><br/>
但不可否认，香江的明星在整个亚洲都是非常受欢迎的。<br/><br/>
可以毫不夸张的说，这个时候的香江，就是娱乐的金字塔顶端。<br/><br/>
特别是在娱乐业还在发展的韩国，像何劲这种亚洲人气明星，只要火起来，那人气简直比他们本土的明星还高。<br/><br/>
因此，当何劲出现在红毯上，顿时便让红毯两边的看台上的粉丝**了起来。<br/><br/>
&#34;哈喽！何劲你好！欢迎参加第三届汉城歌谣大赏！<br/><br/>
我们可以看出，现场的观众对于你参加这次大赏非常兴奋。<br/><br/>
请问，你这边有什么对粉丝说的吗？&#34;<br/><br/>
红毯尽头，一男一女两个主持人已经等在那里了，见到何劲，女主持人开口问道。<br/><br/>
&#34;非常荣幸参加这次大赏，也感谢主办方的邀请，另外，感谢韩国粉丝朋友的支持！&#34;<br/><br/>
虽然这次来参加汉城歌谣大赏只是抱着顺便看看的心态，但面对采访，话自然要说的好看<br/><br/>
因此，何劲闻言，立刻带着笑容的说道。<br/><br/>
&#34;啊，黎明...&#34;<br/><br/>
&#34;黎明欧巴...&#34;<br/><br/>
...<br/><br/>
何劲正在接受采访，后方突然传来尖叫声。<br/><br/>
听到观众的呼喊声，何劲不禁疑惑的看向后方。<br/><br/>
黎明在韩国宣传专辑何劲是知道的。<br/><br/>
但他也没想到黎明居然也来参加这次的汉城歌谣大赏。<br/><br/>
采访结束后，在工作人员的带领下，何劲来到座位上。<br/><br/>
此时他座位边上，小萍已经坐在那里了。<br/><br/>
&#34;黎明也参加这次大赏了，我们不会被主办方耍了，这所谓的海外最受欢迎男歌手不会要我俩竞争吧！&#34;<br/><br/>
坐在位置上，跟旁边几个过来打招呼的不知名韩国歌星聊了几句后，何劲朝小萍问道。<br/><br/>
小萍虽然是何劲的助理，但她的业务能力出色，很多时候，特别是国外的时候，她都充当着何劲经纪人的角色。<br/><br/>
小萍推了推黑框眼镜，&#34;应该不会，主办方要是不傻，就不会这么做，要是做了，可就会得罪你们其中一个人。&#34;<br/><br/>
何劲不知道黎明为何会来参加这次奖项，但他之所以来，除了主办方付钱请他来以外，还承诺了给他海外最受欢迎男歌手的奖项。<br/><br/>
说实话，何劲对这个奖并不是太在意。<br/><br/>
但是如果已经承诺的奖项吹了，或者还要让他跟黎明竞争，那可就是在耍他。<br/><br/>
奖你可以不给我，但你不应该这么耍我。<br/><br/>
这事落在谁身上，肯定都会不爽。<br/><br/>
当然，一切都是何劲的猜测，最终结果还是要看等下的颁奖。<br/><br/>
何劲这边坐下没一会，黎明带着人进来了。<br/><br/>
在工作人员的带领下，他直接来到了何劲旁边。<br/><br/>
主办方把他俩安排在了一起。<br/><br/>
黎明过来后，又有些韩国这边的艺人过来客套了一会。<br/><br/>
等他把这些人打发走后，黎明的经纪人直接向何劲俩人问道：<br/><br/>
&#34;阿劲，主办方给你承诺的是什么奖项？&#34;<br/><br/>
韩国的歌谣大赏非常操蛋，他们一般不会提前公布入围名单，甚至连有些什么奖项都不会公布。<br/><br/>
所有奖项到现场后，才会揭晓。<br/><br/>
也是因此，被邀请来的歌手很容易一无所获，完全就是来打酱油，替主办方争人气与曝光。<br/><br/>
&#34;海外最受欢迎男歌手，你们呢？&#34;<br/><br/>
小萍代替何劲说道。<br/><br/>
闻言，黎明经纪人皱了皱眉，&#34;咱们可能都被主办方耍了，他们给黎明承诺的也是这个奖！&#34;<br/><br/>
何劲看了眼黎明，刚好，他也看了过来。<br/><br/>
俩人一脸操蛋。<br/><br/>
&#34;早知道不来了！&#34;黎明皱着眉。<br/><br/>
顿了顿，他又问道：&#34;现在怎么搞？&#34;<br/><br/>
&#34;给咱们在韩国这边的代理公司打电话吧！让他们先与主办方交涉。&#34;<br/><br/>
他经纪人说道。<br/><br/>
闻言，何劲点了点头，看向小萍，小萍会意，拿着电话走向了卫生间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587104"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;汉城歌谣大赏">加入书签</a>
</div>
