
刑讯是一个技术活，对于某些经过洗脑的人来说，严刑拷打不一定有用，对付这种人，得用心理学上的“人性”！<br/><br/>
之前日本兵那一副劳什子“武士道精神”、军国主义至上的样子，刑风就意识到，这两名日本兵，肯定是日军中的精锐。<br/><br/>
并不是后面因为消耗过大，从国内临时集结，只经过短期培训的“半成品”。<br/><br/>
想从这两人口中谈到消息，那就必须来点“高级货”！<br/><br/>
疼晕了用冷水泼醒，再晕再破醒，刑风只用了一把小刺刀，在另一名日本兵的注视下，活活折磨了十分钟。<br/><br/>
直到他右手的五根手指头，全部被一点点的碾碎，变成肉泥和骨头渣滓，空留一副手皮，才暂时停了下来。<br/><br/>
“怎么样，现在能说了吗？”刑风笑眯眯的看着，目睹了一场大戏的日本兵。<br/><br/>
“八嘎，我们大日本帝国的武士，早已做好了为天皇尽忠的准备，你这愚蠢的支那猪，你们都会死，坂田大佐会为我们报仇的，天皇陛下万岁！”<br/><br/>
见识到刑风的手段，这名经过洗脑的日本兵，不仅没有屈服，反而想咬舌自尽。<br/><br/>
<br/><br/>
可惜，这一切都在刑风的眼皮底下，怎么可能如他的意！<br/><br/>
咔擦<br/><br/>
一只宛若铁钳的手掌，死死的卡住日本兵的嘴颚，让他根本动弹不得，一颗手榴弹砸碎牙关，硬生生的塞进了他的口中。<br/><br/>
“想死？还早了点，唉，很可惜，既然你不同意玩游戏，那我就只能那你做玩具，另外找愿意玩游戏的伙计了。”<br/><br/>
刑风悲天怜人的感叹着，从他身下撕下一块衣服，走到断手的日本兵，塞进了他口中。<br/><br/>
接着用日语，向断手的日本兵重复了之前说的游戏规则。<br/><br/>
这名断手的日本兵，被行动折磨了这么久，早就陷入了浑浑噩噩之中。<br/><br/>
但是在一盆水以及刑风的“诱惑下”，他有了一丝求生的欲望，可是根深蒂固的洗脑，让他还在做最后的抵抗。<br/><br/>
“看来，你也不是个聪明人，既然如此……我先给你看场戏吧，放心，不收你的钱。”<br/><br/>
刑风折了两根小木棍，撑住断指日本兵的眼皮，拖着他走向被塞了一个手雷的日本兵。<br/><br/>
“哦，对了，忘记和你说了，等下如果你还不同意，那我可就用在你身上哦。”<br/><br/>
话毕，刑风提溜着断指日本兵的脑袋，凑到口中拍手雷的日本兵双腿间，用异常缓慢的速度，割开他的裆部，露出那小毛虫。<br/><br/>
接着用30式刺刀，一点一点的、慢慢的切割……<br/><br/>
“呜——呜——呜……”<br/><br/>
嘴巴被塞住的日本兵，在这种剧烈疼痛和恐惧中，撕心裂肺的惨叫着，冷汗更是如雨一般刷刷的密布整个脸庞。<br/><br/>
可惜，他已经错失了机会，没有人在去关注他。<br/><br/>
现在，他只是一个玩具而已！<br/><br/>
眼看着毛毛虫被一点一点切碎，断手的日本兵浑身寒毛倒立，自己裤裆内更是冰凉一片。<br/><br/>
有心想要闭眼，可是被小木棍撑着，根本无法办到。<br/><br/>
只能煎熬的目睹全程！<br/><br/>
两分钟后，整个过程结束，一股屎尿的臭味，忽然从断指的日本兵身上冒了出来。<br/><br/>
“哼哼！”<br/><br/>
刑风冷笑了两声，也不在意这种浓烈的味道，提着带血的刺刀，一脚踢翻断指的日本兵，把刺刀放到了他的裤裆上。<br/><br/>
“怎么样，要不要玩一玩？”<br/><br/>
“呜呜呜……”这名日本兵已经被吓破了胆，紧缩的瞳孔中布满了恐惧，疯狂的一阵摇头。<br/><br/>
“很好，不愧是你们大日本帝国的勇士，我很满意。”<br/><br/>
刑风笑眯眯的收起刺刀，放到他的左手上，扯掉他口中的布块，说道：“现在是你的右手，你可要听清楚咯，机会只有一次，这里是哪里，叫什么名字。”<br/><br/>
“苍云岭，前面是主峰阵地。”日本兵生怕刑风再动手，连忙说了出来。<br/><br/>
“不错，回答的很不错，我很满意。”刑风笑着把刺刀移动到了左手，“你们来这里的目的是什么？”<br/><br/>
“围剿第十八集团军129师，清除晋中地区的反抗势力。”<br/><br/>
听到这，刑风心里有了大概的思路，把刺刀移动到左腿，接着问道：“你属于鬼子哪个部队？最高长官是谁？”<br/><br/>
“华北派遣军驻山西第一军第4旅团第3联队，联队长是坂田信哲大佐。”<br/><br/>
早已被吓的浑浑噩噩的日本兵，如竹筒倒豆子一般，哗啦啦的道了出来。<br/><br/>
“最后一个问题，你们的大部队还有多久才能赶过来？”刑风问道。<br/><br/>
“明天中午就能进会进入苍云岭，向苍云岭主峰的支那人发动进攻。”<br/><br/>
支那人？支那猪？<br/><br/>
刑风眼中闪过一丝寒芒，解开他的身上的绳子，微笑着说道：“很好，谢谢你的合作，游戏结束了，你把衣服脱下来，你就可以走了。”<br/><br/>
“真的？”这名被折磨到崩溃的日本兵，不敢置信的说道。<br/><br/>
“当然，我们中国人是世界上最好的民族，重来不做言而无信的事情。”刑风肯定的说道。<br/><br/>
“谢谢，谢谢！”<br/><br/>
得到肯定得答复，这名日本兵瞬间来了力气，站起来刷刷刷的脱掉衣服，撒丫子就往树林外跑去。<br/><br/>
“呲～叮”<br/><br/>
刺刀一挑一敲，两声清响出现，被阉割的日本兵口中，冒出一股青烟。<br/><br/>
整个人也被一股巨力提起，抛出，嗖得往逃跑的本兵飞去。<br/><br/>
“嘭～”<br/><br/>
两名日本兵撞到一起，变成了滚地葫芦，同时倒在了一个小坑中。<br/><br/>
“我们中国人说话算话，说不杀你就不杀你，这可是你自己人炸死你的，不关我的事。”<br/><br/>
刑风拍了拍手，捡起地上的那套日军衣服，微笑着走向了十几米外的营地。<br/><br/>
4秒后！<br/><br/>
“卑鄙的支那猪！”<br/><br/>
被砸的晕头晕脑的日本兵，愤怒的摇头想要站起来，可是这时……<br/><br/>
“嘭～”<br/><br/>
破片式99手榴弹，轰然炸开一个“西瓜”，48个高速破片，直接把这名日本兵，射成了一个筛子。<br/><br/>
按事实说话，讲道理，说逻辑！<br/><br/>
刑风杀的是不玩游戏的那名日本兵，这个听话的日本兵，他就是死在自己人的“口中”。<br/><br/>
这一波，完全没毛病！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615162"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;【我们中国人言而有信，说不杀你，就……】">加入书签</a>
</div>
