    第5083章
<br/><br/>    原本，汇龙湾一号住得好好的，郑漫儿已经把这个地方当成是自己的家了。
<br/><br/>    可是想不到居然还又有这么一出。
<br/><br/>    叶昊解开了糕点的包装盒，给郑漫儿拿了一份糕点之后，才叹了一口气，道：“魔都甄家这是物尽其用，把你当成了救火队长啊！”
<br/><br/>    “哪里有解决不了的事情，就让你去哪里。”
<br/><br/>    “真的是给你面子啊。”
<br/><br/>    郑漫儿苦笑一声，道：“这算是给我面子吗？”
<br/><br/>    “这是要我死啊！”
<br/><br/>    “燕京，那可是千年古都啊！”
<br/><br/>    “水比太平洋还要深一点。”
<br/><br/>    “九大长老、十大顶级家族、五大古老门阀再加上各大武学圣地都在燕京角力。”
<br/><br/>    “不少境外势力，也在燕京搞风搞雨。”
<br/><br/>    “那么地方，不说步步惊心，也差不了多少了。”
<br/><br/>    “一个不小心，真的会死人的。”
<br/><br/>    叶昊冲着郑漫儿温和一笑，道：“如果你不想去燕京的话，我可以放弃现在的一切，和你一起归隐山林。”
<br/><br/>    郑漫儿看了叶昊一眼，道：“你舍得？舍得你现在的一切？”
<br/><br/>    “还有你的夏云？汪灵月？谢梦瑶？杨幼萱？叶轻眉？还有那些我连名字都不知道的女人？”
<br/><br/>    郑漫儿每说一个名字，叶昊的眼皮就跳一下，随后他干笑道：“漫儿，你乱说什么呢？”
<br/><br/>    “这些不过都是和我关系比较好的朋友而已。”
<br/><br/>    “偶尔发发信息，聊聊天，不代表什么。”
<br/><br/>    “还是说，你吃醋了？”
<br/><br/>    郑漫儿哼了一声，道：“你真的以为，我现在什么都不知道吗？”
<br/><br/>    叶昊干笑一声，不敢回答。
<br/><br/>    郑漫儿已经不是以前的那个小女人了。
<br/><br/>    成为第九支房头的她，肯定掌握了足够的资源。
<br/><br/>    如果再把她当成小女人来忽悠，叶昊都不知道自己哪里会说错。
<br/><br/>    见到叶昊不敢开口，郑漫儿哼了一声，随后淡淡道：“燕京，我是肯定要去的。”
<br/><br/>    “你不是说了，如果我愿意的话，你会扶持我当魔都甄家的掌门人吗？”
<br/><br/>    “如果真的要走到那一步，燕京是必须去走一趟的。”
<br/><br/>    “如果连燕京这一关都闯不过，还怎么鱼跃龙门？”
<br/><br/>    叶昊看到女人一脸认真，此刻也是笑了笑，露出温和笑容：“行，既然你这么说的话，那么我就陪你去燕京。”
<br/><br/>    “你现在去得了吗？”
<br/><br/>    郑漫儿看向外间之处，就见到这个时候，张龙虎神色有点难看的走了进来。
<br/><br/>    叶昊微微皱眉，张龙虎此刻已经走了过来，低声道：“祖师爷，龙狱的张鹏鲸来了。”
<br/><br/>    叶昊站了起来，向郑漫儿比了一个稍等的手势之后，就径自走了出去，来到了集福堂的大门口。
<br/><br/>    集福堂的门口之处，三辆红色的红旗轿车一字排开。
<br/><br/>    十八个身穿红色制服的男子扼守在四面八方之处。
<br/><br/>    魔都龙狱狱主张鹏鲸，此刻手持拐杖，神色淡漠的靠在了车上。
<br/><br/>    见到叶昊走出的时候，他的脸上才露出了温和的笑容，道：“叶少，一向可好。”
<br/><br/>    叶昊也是见礼，然后道：“我一向都挺好的，不知道桐桐如何了？”<br/><br/>