    应声回头，叶凡眸中，顿时闪过一抹杀机！
<br/><br/>    还真是冤家路窄啊！
<br/><br/>    向一鸣坐在轮椅上，被几个下人推着，一脸狰狞看着他：“叶凡啊叶凡！本来还想着怎么找你算账，但没想到你这么快就送上门来了！”
<br/><br/>    “既然来了，那就别想走了！”
<br/><br/>    “向一鸣！你想干什么！”
<br/><br/>    曲小艺突然站出来，怒喝道：“这里可是鬼市！”
<br/><br/>    “难道你连鬼市的规矩都忘了吗？”
<br/><br/>    “曲小艺！”
<br/><br/>    向一鸣咬牙切齿：“你马上就要成为徐杰的女人，为什么要处处维护一个什么都不是的废物？！”
<br/><br/>    “你可要想清楚，要是敢给徐杰带绿帽子，不仅徐家饶不了你，你们曲家，也不会轻易放过你！”
<br/><br/>    “你胡说八道！”
<br/><br/>    曲小艺满脸通红，甚至还下意识的看了叶凡一眼：“我从来没有喜欢过徐杰，也没有说过要嫁给他，你不要把他和我绑在一起！”
<br/><br/>    “没说过？”
<br/><br/>    向一鸣不屑的轻笑一声：“现在整个帝都谁不知道你和徐家大少爷的订婚日就在三天之后，这种家族联姻，是你能决定的了的吗？”
<br/><br/>    曲小艺眼中闪过一抹悲哀，向一鸣说的没错，就算她在不愿意，这种家族联姻，又岂是她一个女孩子能决定了的？
<br/><br/>    “你现在给我让开，你俩在一起的事情我可以当没看见，要不然，若是传出去，就凭曲龙钦的作风，你的下场自己最清楚！”
<br/><br/>    曲小艺眸底闪过一抹恐惧，随后看了叶凡一眼，又化作决绝的神色，坚定的站在叶凡面前：“不可能！你要是敢动叶凡一根毫毛，就是坏了鬼市的规矩，这里，可不是你向家一家独大！”
<br/><br/>    “坏规矩的后果，你也是最清楚！”
<br/><br/>    “你！……”
<br/><br/>    向一鸣眼中闪过一抹犹豫，鬼市的势力错综复杂，大大小小，共有十七个势力涉及其中！
<br/><br/>    正是因为鬼市涉及太多，每个势力，都不想让其他势力多占便宜，但同样的，如果想多瓜分一些利益，最好的方法，就是将十七家变成十六家，甚至更少。
<br/><br/>    所以，每一家，都在盯着其余几家，任何一点细微的错误，足以将他们淘汰出去！
<br/><br/>    鬼市最大的一条铁令，就是在鬼市之内，不管任何人，都不可以动手。
<br/><br/>    以向一鸣的身份，如果只有他一个人，不管做什么事，自然不会有人告密，但是曲小艺在这儿，她却什么都敢说啊！
<br/><br/>    而向一鸣却不能把她怎么样，如果真的对叶凡动手，那么向家就是坏了规矩在先，若是被有心人抓住，极有可能会被踢出鬼市，这个代价，他承受不起！
<br/><br/>    不过，若是眼睁睁看着叶凡从自己眼前溜走，他更是不能接受，犹豫之间，突然目光一瞥，看到了摊贩老板手中的紫灵芝，突然，计上心头！
<br/><br/>    “把你手中的东西给我！”
<br/><br/>    摊贩老板自然不敢得罪向一鸣，一个哆嗦，连忙道：“是是！向少爷，我马上给您包装好！”
<br/><br/>    就在这时，叶凡伸手，一把抓住老板的手腕：“先来后到，这东西，是我先看上的！”
<br/><br/>    老板顿时一脸哀求：“这位先生，求求你放手吧，向少爷，我可得罪不起啊！”
<br/><br/>    叶凡目光一沉：“如果，我非要不可呢？”
<br/><br/>    老板顿时变成了苦瓜脸：“那……那我宁愿毁了它，谁也不卖！”
<br/><br/>    向一鸣哈哈一笑，脸上顿时闪过得意的笑容：“叶凡，你很想要这块紫灵芝？”
<br/><br/>    “简单，我给你一个机会！”
<br/><br/>    “说！”
<br/><br/>    向一鸣阴阴一笑，嘴角扬起一抹杀意：“很简单，鬼市还有一个好玩的地方，叫地下拳台，只要你能在拳台连赢十场，这紫灵芝我不仅让给你，钱，我也给你出了！”
<br/><br/>    叶凡有选择吗？
<br/><br/>    没有！
<br/><br/>    再耽误下去，贺舟的毒，可就彻底解不了了！
<br/><br/>    可怜向一鸣还不知道，这紫灵芝就是为了贺舟解毒而来，要不然，无论付出什么代价，他也绝对不会让叶凡将紫灵芝带走！
<br/><br/>    “我答应！”
<br/><br/>    这时，曲小艺焦急道：“叶凡，你怎么可以答应他这个要求？”
<br/><br/>    “你知不知道，地下拳台有多可怕！你……你会死的！”
<br/><br/>    地下拳台，就类似于现代的搏击擂台一般，不过，与普通的搏击擂台不同的是，在拳台之中，是没有任何限制的，比斗双方，可以采取任何手段，胜利的唯一要求，就是让对方完全失去战斗力，或残，或死！
<br/><br/>    无数的客人通过买门票的方式进入到斗场之中，观看人与人之间的血腥搏杀，并且通过押注的方式来赌谁赢谁输。
<br/><br/>    而拳台上的，比试者，有的是被人贩子拐来的人，有的是为了钱财而自愿加入的斗场，都是不管怎么说，一入拳台，生死，便不属于了自己！
<br/><br/>    向一鸣狠狠的瞪了曲小艺一眼，生怕叶凡反悔一般，连忙说道：“好！既然答应，那一个小时之后，拳台的表演时间就要到了，本少就期待你的表演！”
<br/><br/>    表演吗？叶凡笑了，等会你就知道，我叶凡的表演，可不是什么人，都配观看的！
<br/><br/>    “叶凡，你有几分把握？”
<br/><br/>    看到叶凡已经下了决定，曲小艺知道再劝他也没什么用，只能有些担心的问道。
<br/><br/>    虽然她不知道叶凡实力如何，但是既然敢应下比试，他自然不是去送死的傻子。
<br/><br/>    可是，连战十场，而且还是十个亡命之徒，她不得不有些担心。
<br/><br/>    叶凡反倒是不屑的一笑，难掩霸气的自信：“土鸡瓦狗，不值一提！”
<br/><br/>    堂堂帝师，可并非是手无缚鸡之力的文弱书生啊……
<br/><br/>    今晚对于地下拳台来说，无疑于座无虚席。
<br/><br/>    在叶凡同意的那一刻，向一鸣就派人将消息散播了出去，瞬间整个鬼市之中，全部沸腾。
<br/><br/>    一人连战十场，而且是不死不休，已经好几年，地下拳台没有出现过这么热血的赛事了！
<br/><br/>    让看惯了普通拳赛的他们，又怎么会不热血沸腾？
<br/><br/>    饶是拳台的门票价格提升了两倍，也在短短的一个时辰之内，全部卖光。
<br/><br/>    在比斗还没有开始的时候，整个拳台之内，已经座无虚席，每个人眼中都闪着疯狂的神色，期待着一场精彩的大战！<br/><br/>