    
<br/><br/>    阳光明媚，医院大门口人来人往。
<br/><br/>    “你好，请问杨薇薇住在哪个病房？”
<br/><br/>    “602。”
<br/><br/>    ……
<br/><br/>    “有机会，我们一起穿汉服去游园！”
<br/><br/>    摄像头看不到叶晚的脸，可是，画面开始时，每个人都变成了叶晚，经历了上午她经历过的一切。
<br/><br/>    看到了杨薇薇眼里一闪而过的欣喜。
<br/><br/>    也看到了应晓凯惊慌失措后的变脸。
<br/><br/>    自然，也就看到了他当时的小动作，和杨薇薇眼里的失望，以及她看向叶晚时的挣扎和绝望。
<br/><br/>    从始至终都没变的，是叶晚的笃定和温柔。
<br/><br/>    如鲠在喉。
<br/><br/>    想要说什么，却因为禁言而一个字都发不出。
<br/><br/>    你以为这就完了？
<br/><br/>    呵呵。
<br/><br/>    画面再度转黑的时候，亿万粉丝抬起头，只看到一个暗影。
<br/><br/>    指间的火星忽明忽亮，烟圈散开的时候，画面动了。
<br/><br/>    片刻前还愤怒谩骂的应晓凯，涨红着脸低吼道：“不是你说的，那个女主播在明，我在暗的吗？她为什么会找上门来？……帖子虽然删了，但是我还有后手呢。你把尾款付给我，我立刻把刚才她威胁我的录音发出去。大不了拼个鱼死网破，谁笑到最后还不一定呢！”
<br/><br/>    静。
<br/><br/>    死一般的寂静。
<br/><br/>    全身的血都冲到了脑灵盖处，应晓凯听到了胸腔里闷闷的心跳声。
<br/><br/>    她……竟然真的敢！
<br/><br/>    不但做了，还不留一点余地！
<br/><br/>    删掉的帖子已经被恢复到了原位，连同中午刚发的那条一起。
<br/><br/>    两个火贴肩并肩摆在那里，连同刚才的录像一起，仿若蒲扇大的巴掌，狠狠地甩到了他脸上。
<br/><br/>    一张脸白的没了血色，应晓凯怎么都想不通，事情是怎么发展到这个地步的。
<br/><br/>    他没那么贪心的。
<br/><br/>    而且，也没那么恨叶晚。
<br/><br/>    可是她把薇薇撞到海里了。
<br/><br/>    薇薇本来就身体不好，有抑郁症，大晚上的还落水着了凉。
<br/><br/>    于情于理，叶晚都该补偿她一点儿损失的吧？
<br/><br/>    十万而已，一点都不多，还没她一晚上收到的礼物来的多呢。
<br/><br/>    她何苦这样揪着他不放呢？
<br/><br/>    对了，还有那个女人。
<br/><br/>    想到什么，应晓凯手忙脚乱的拿出手机拨了回去。
<br/><br/>    都怨那个人，是她让他这么做的。
<br/><br/>    现在，他完了，那她也落不到好！
<br/><br/>    要死，大家一起死！
<br/><br/>    电话那头的空号提示音，让应晓凯的心彻底沉到了谷底。
<br/><br/>    直播间里一片寂静。
<br/><br/>    如果说叶晚的第一视角还不能让大家想清楚到底怎么回事，那么，应晓凯的所作所为，已经能说明问题了。
<br/><br/>    意外是真的意外。
<br/><br/>    只不过，有人在背后动了手脚，花钱买应晓凯颠倒是非，让他发声故意抹黑叶晚。
<br/><br/>    禁言已经开放。
<br/><br/>    但是几分钟过去了，屏幕始终干净。
<br/><br/>    自始至终相信叶晚的，愧疚于自己的沉默。
<br/><br/>    义正言辞指责叶晚的，则羞愧的无地自容。
<br/><br/>    而那些上蹿下跳的，则抱紧了小马甲，生怕被人认出来，骂到不得不销号退网。
<br/><br/>    “直播结束，主播已下线”的字样出现在屏幕里的时候，无数人这才回过神来。
<br/><br/>    “对不起，我错了！”
<br/><br/>    “晚姐，我欠你一个道歉，八点见！”
<br/><br/>    “晚姐，对不起，只要你肯消气，让我做什么都可以！”
<br/><br/>    “弱弱的问一句，新一轮的直播，咱们还能看见她吗？”
<br/><br/>    ……
<br/><br/>    一句话，亿万粉丝沉默了。
<br/><br/>    这次的官方直播互动，从一开始就公布过活动规则，主播互动的输赢是以粉丝增长数量来论的。
<br/><br/>    前一场和黑玫瑰的直播互动里，叶晚涨粉三百多万，还算可观。
<br/><br/>    可后续的乌龙事件发酵了一整夜，据铁粉的观察，脱粉的数量已经高达八百多万。
<br/><br/>    也就是说，叶晚不但没涨粉，还掉了五百多万粉？
<br/><br/>    这个数据，妥妥的淘汰出局吧？
<br/><br/>    若真是如此，叶晚的直播互动将止步于昨晚。
<br/><br/>    今晚八点，他们根本见不到她。
<br/><br/>    谈何道歉？
<br/><br/>    之前有多愤怒，这会儿，也就有多恼火。
<br/><br/>    而那飘屏的“对不起”，此刻便显得格外刺眼。
<br/><br/>    时间一点点流逝，一转眼，就到了八点。<br/><br/>