
焦娇不是所谓的“重生者”。<br/><br/>
她坚持嫁给一个跟自己条件明显不相配的男人，不是因为前世的种种，以及能够预知今生的走向，而、只是因为一个梦？！<br/><br/>
乔振邦头脑一片混乱。<br/><br/>
一方面，他觉得做梦的说辞，虽然有些离奇，却也非常符合焦娇的性格。<br/><br/>
因为焦娇本身就是个自私贪婪的人。<br/><br/>
为了钱，为了自己享乐，她什么都能舍弃。<br/><br/>
不过是悔个婚，另外再在婆家装模作样的充当一两年的贤惠媳妇嘛。<br/><br/>
跟掌握摇钱树相比，简直不算什么。<br/><br/>
既然在焦娇的梦里，乔奶奶随便一副作品都能卖个一万块钱的天价。<br/><br/>
而焦娇只需拉拢好乔奶奶，撺掇她多绣几幅作品，就能拿到更多的“一万块钱”。<br/><br/>
这绝对比嫁给韩烨，指望那每个月三十来块钱的津贴过日子强太多。<br/><br/>
至于焦娇为什么会轻信一个梦，哼，你能指望一个跟过路货运司机私奔的浅薄女人能有脑子？<br/><br/>
肤浅、贪婪、自私、愚蠢又恶毒……这才是真正的焦娇啊。<br/><br/>
乔振邦此刻正是对焦娇深恨不已的时候，忽然看到何甜甜的这番表演，他反倒愈发相信了何甜甜有关“做梦”的说辞。<br/><br/>
但另一方面，乔振邦又无法忽视脑子里的那些记忆啊。<br/><br/>
明明有关前世的那些画面是那般的清晰，如同乔振邦自己亲身经历了一般。<br/><br/>
乔振邦丝毫都没有怀疑，感觉真相就是如此！<br/><br/>
可、可如果自己脑子里的记忆没有问题，“焦娇”有关做梦的那个说辞又是怎么一回事儿？<br/><br/>
难道他脑海里的那些东西，也是他的一个梦？<br/><br/>
嘶！<br/><br/>
头脑疼！<br/><br/>
乔振邦停止了继续探究真相，而是开始了自我怀疑。<br/><br/>
“既然被你揭穿了，那我也就不装了！”<br/><br/>
何甜甜站起来，伸了个懒腰，继续用尖酸刻薄的口吻说道：“真是的，要不是亲眼见到你奶真的会刺绣，我还未必会相信那个梦！”<br/><br/>
她的这番话，普通人听来，并不觉得怎样。<br/><br/>
但乔振邦熟知“焦娇”的性情，听到他的耳朵里，便有了更深一层的意思：要不是亲眼看到乔奶奶刺绣，“焦娇”也不会在乔家伪装一年多。<br/><br/>
也是，焦娇就是个被大队长夫妇宠坏的熊孩子，只顾自己，从来不会顾忌别人。<br/><br/>
关键是她还足够蠢。<br/><br/>
只是做个梦，她就能轻易悔婚，还嫁给了一个所有人都反对的小混混。<br/><br/>
为了梦中的一万块钱，她也假装贤惠，在乔家任劳任怨。<br/><br/>
但，焦娇不是个有耐心的人，她之所以在乔家坚持了一年多，不是她真的变好了，而是真的看到乔奶奶做针线活。<br/><br/>
亲眼见到的东西，多少给了焦娇信心。<br/><br/>
然而，本性难移啊，就在焦娇又快撑不住的时候，乔振邦也恰巧觉醒了。<br/><br/>
面对乔振邦的质问，本就没有多少耐心的焦娇便利索的承认了！<br/><br/>
不得不说，乔振邦的脑补，绝对是神助攻。<br/><br/>
他都不用何甜甜自己卖力解释，乔振邦就将一切都梳理通顺了。<br/><br/>
何甜甜：……谢谢啊。<br/><br/>
“事情发展到这一步，我也不绕弯子了，你要还想跟我过日子，那我就继续留在乔家！”<br/><br/>
何甜甜做足了贪婪泼妇的模样，那算计人的嘴脸简直不要太生动。<br/><br/>
“不过嘛，以后可就不能像过去那样了。我不会一个人包揽所有的家务，你奶也不能像过去一样啥也不干，让她麻利的去刺绣！”<br/><br/>
“还有你妈，也别整天说自己身子不好，哼，我没嫁过来的时候，也没见你妈多娇贵！”<br/><br/>
“至于你弟你妹也都给我老实点儿，该上学就上学，放了学就赶紧回来帮忙干活。要是实在学不进去，就都给我回家，少浪费那份学费！”<br/><br/>
“……哦，对了，你也别整天游手好闲了，我听人说，现在政策放开了，允许个人买卖，你不是路子广、人头熟吗，那就找找你的狐朋狗友，倒腾些东西去城里卖！”<br/><br/>
何甜甜不客气的大放厥词，把乔家上下全都安排了一个遍。<br/><br/>
而她却没有给自己安排什么差事，做足了以后要让乔家供养的架势。<br/><br/>
按理说，看到何甜甜这般无耻，乔振邦肯定会炸毛。<br/><br/>
但他却被何甜甜话里的内容吸引住了。<br/><br/>
第一，“焦娇”再次强调要让乔奶奶刺绣，很显然，她是无比相信自己的那个梦。<br/><br/>
第二，“焦娇”居然敢说出让乔二弟、乔小妹退学的话，要知道，在前世里，乔家的这对弟妹特别有出息。<br/><br/>
明明家里被极品大嫂弄得几乎家破人亡，他们却还努力学习。<br/><br/>
双双考中了京城的名牌大学，一个成了有名的大学教授，一个则成为厉害的外科医生。<br/><br/>
有钱有技术，关键是社会地位还高，他们的风头，丝毫都不比首富大哥弱。<br/><br/>
如果“焦娇”真的是重生者，熟知每个人的命运走向，而她又那么喜欢投机、走捷径，她最应该在乔二弟、乔小妹还没有发迹的时候交好他们啊。<br/><br/>
可现在呢，“焦娇”非但没有过分巴结，居然还想让两个弟妹退学！<br/><br/>
难道她不知道，真正有能力的人，即便被人篡改了原定的命运，也会在其他的领域打拼出属于自己的江山。<br/><br/>
而一旦乔家弟妹出人头地，将来清算的时候，肯定要记不让她们读书的恶毒大嫂一笔！<br/><br/>
乔振邦认为，“焦娇”确实够蠢，但她也有些小聪明，她绝不会在明知道对方很厉害的情况下，还要作死的得罪人家！<br/><br/>
所以……眼前的这个“焦娇”真的不是什么重生者？<br/><br/>
可他脑子里的那些玩意，到底是什么啊？！<br/><br/>
乔振邦用力捶了几下脑袋，那种纠结，那种痛苦，简直无法言喻。<br/><br/>
“乔振邦，你别装傻？”<br/><br/>
何甜甜仿佛没有看到乔振邦的挣扎，继续用尖利的声音喊道：“你到底想怎么样？赶紧给个痛快话！”<br/><br/>
“你要是嫌我算计你，那咱们就一拍两散！”<br/><br/>
“不过，想要我痛痛快快的答应离婚，你们乔家必须给我赔偿！”<br/><br/>
“哼，我好好一个黄花大闺女，却因为你而成了二婚头，真是太吃亏了！”<br/><br/>
“我也不多要，就让你奶给我绣个画儿，我就答应离婚！”<br/><br/>
“要不然？哼，咱们谁也别想好过！”<br/><br/>
说罢，何甜甜直接来到乔振邦身前，连推带搡的把乔振邦弄出了卧室。<br/><br/>
乔振邦正出神的想事情，一时没有防备，竟真的被何甜甜推了出去。<br/><br/>
他的脚刚刚踏出房门，身后就嘭的一声巨响！<br/><br/>
何甜甜在里面，重重的关上了门，顺手还把插销给插上了。<br/><br/>
乔振邦：……<br/><br/>
巨大的关门声终于惊醒了乔振邦。<br/><br/>
他转过头，看看紧闭的房门，再看看熟悉又陌生的堂屋，竟有种分不清虚幻与真实的感觉。<br/><br/>
他脑海中的记忆里，有他前世做了首富之后的画面。<br/><br/>
金碧辉煌的别墅，华丽豪奢的家具、摆设，还有很多他见都没见过、想也想不出来的黑科技电器。<br/><br/>
那是他的家，是他奋斗了十几年置办的家当。<br/><br/>
那么美好，那么富贵，就像梦里的天宫。<br/><br/>
而眼前却是墙壁斑驳的黄泥茅草房，地面是夯实的泥土地，屋顶有大梁，梁上还挂着破旧的竹篮子或是腊肉等物。<br/><br/>
破旧、贫困，感觉就像落后了几十年的偏远山区。<br/><br/>
然而却是他真正的家。<br/><br/>
脑海中的记忆和眼前的场景，到底哪个才是真实的？<br/><br/>
前世今生什么的，重生穿越之流，到底是否存在？<br/><br/>
乔振邦自己都不敢确定了。<br/><br/>
浑浑噩噩的坐在堂屋里，任由日头从高悬天空变成滑落西方，屋里的光线也从明变暗，乔振邦都没有忍着动作。<br/><br/>
“咦？大哥，你怎么睁着眼睛睡觉啊？”<br/><br/>
乔二弟背着书包从外面进来，看到堂屋黑漆漆的，还以为没人。<br/><br/>
走进来才发现，自家大哥正坐在椅子上一动不动的。<br/><br/>
说他睡觉吧，可他睁着眼睛。<br/><br/>
说他没睡觉吧，他又不说话、不动弹，脸上连个表情都没有。<br/><br/>
乔二弟看到大哥的时候，险些被他吓一跳。<br/><br/>
他拍拍小胸脯，凑到大哥近前，伸手试了试大哥的鼻息，确定是温热的，这才放下心来。<br/><br/>
好端端被吓，乔二弟便有些不高兴，说话的时候，语气也不是很好，“天都黑了，也不知道点上蜡烛！”<br/><br/>
“难道真的只是一场梦？”<br/><br/>
乔振邦不想纠结这些，但脑海中的那些记忆太诡异了。<br/><br/>
他听到了乔二弟的动静，却还是无法迅速回归现实。<br/><br/>
他甚至忍不住的小声嘀咕了一句。<br/><br/>
“梦？哥，你做梦了？是不是你也做了噩梦，所以被吓到了？这才睁着眼睛发呆？”<br/><br/>
乔二弟站的近，正好听到了大哥的嘀咕，想到自己的经历，赶忙问了起来。<br/><br/>
“什么叫‘也’？”<br/><br/>
乔振邦真的很会注重点，或者说，他现在对“做梦”什么的非常敏感。<br/><br/>
他的眼球终于动了起来，猛地坐起身，乔振邦直勾勾的看向乔二弟：“小二，你也做梦了？什么时候？梦到了什么？”<br/><br/>
乔二弟又被亲哥的模样吓到了。<br/><br/>
但，看到乔振邦这般急切，不像是恶作剧，他不敢多嘴，赶忙说道：“就是下午上课的时候，不知怎么，我就有些犯困，打个小盹儿——”<br/><br/>
说到这里，乔二弟又急着解释，“哥，我不是故意不好好学习，就是、就是那一会儿，我忽然——”<br/><br/>
乔振邦这会儿哪里还有心思关注弟弟有没有好好学习啊。<br/><br/>
他只想知道，弟弟做了什么梦！<br/><br/>
“少废话，赶紧说，你到底梦到了什么！”乔振邦没好气的催促道。<br/><br/>
乔二弟：……大哥这幅样子，好可怕啊啊啊啊。<br/><br/>
咕咚一声，他吞咽了一口唾沫，万分乖巧的回答：“我、我梦到我考上了大学。”<br/><br/>
乔振邦皱眉，这跟“前世”一样啊。<br/><br/>
乔二弟愈发小心翼翼，声音都跟着压低了好几度，“不过，我上大学的时候，遇到了一个女同学，她、她特别坏，居然偷看我的研究论文，还用自己的名字发表！”<br/><br/>
乔振邦一怔，咦？“前世”没有这一段儿啊。<br/><br/>
“她叫什么？我是说，那个剽窃你论文的女同学？”乔振邦心念一动，问了这么一个问题。<br/><br/>
“冯思语！哥，你说怪不怪，以前我做梦，梦醒后只会记得大概做了什么梦。而梦里梦到的人，不管是长相还是名字，都记不得了。”<br/><br/>
乔二弟说着说着，也觉得好奇起来，“但这次就不一样，梦醒后，我不但清晰的记得那个女生的脸，连她的名字、家住在哪里，我都记得清清楚楚。”<br/><br/>
乔振邦心头确实一震。<br/><br/>
冯思语？！<br/><br/>
这个人他还真知道，前世里，也曾经出现过这么一个人。<br/><br/>
她也确实伤害了他家小弟。<br/><br/>
但问题是，冯思语并没有剽窃乔二弟的论文，而是诬陷他非礼。<br/><br/>
幸好那时校园里安装了监控，否则乔二弟就真的有嘴说不出，最后落个身败名裂、身陷囹圄的下场。<br/><br/>
乔振邦重新梳理了一下自己脑海里的“前世”，然后又仔细研究乔二弟的那个梦。<br/><br/>
一番比较，几经思考，乔振邦发现了端倪——<br/><br/>
人，确实是坏人，不管是前世还是梦中，都是曾经伤害自己（或是家人）的存在。<br/><br/>
比如焦娇，再比如冯思语！<br/><br/>
不过，同样的人，她们所做的恶事，在前世、在梦中，却是不同的。<br/><br/>
所以，乔振邦脑海中的那些东西，应该也不是什么“前世”，而是同样的梦中示警。<br/><br/>
提醒他（或是家人）要提防某个人，千万不要被她给害了。<br/><br/>
虽然同样有些神奇，但梦中示警远比重生、前世之类的更加靠谱。<br/><br/>
毕竟在从小到大听到的鬼怪故事、乡野传闻里，梦境什么的就非常常见。<br/><br/>
乔振邦纷乱的大脑终于有了头绪，他的眼睛也愈发清明。<br/><br/>
“哥，你说我这是到底怎么了？为什么无缘无故梦到一个不认识的人？”<br/><br/>
乔二弟不知道乔振邦的心理变化，还在絮絮叨叨的说着。<br/><br/>
“可能是祖宗庇护吧。以后，你遇到这个叫冯思语的人小心些！”<br/><br/>
“祖宗庇护”几个字，乔振邦也不知道是在给乔二弟做解释，还是在给自己找借口。<br/><br/>
但，他已经不是那般相信所谓的“重生”，对于这个世界也没有那般质疑，更不会生出毁灭的心思！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69348840"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;系统喊我救场（四）">加入书签</a>
</div>
