
杨夏月抿唇笑了一下：“这驿站里面怎么会有什么危险，睡吧。”<br/><br/>
况且，她也不是吃素的。<br/><br/>
再说了，她觉得自己一行人足够低调了。<br/><br/>
杨夏月担心自己领着一家女眷出门太过于招摇，大家身上穿的衣服，都没了往日的鲜亮华丽。<br/><br/>
<br/><br/>
而是穿了最普通的粗布衣服。<br/><br/>
瞧着到像是去投奔亲戚的。<br/><br/>
一夜好眠。<br/><br/>
转日清晨的时候，杨夏月去找了申景枫，给申景枫换了一次药。<br/><br/>
杨夏月见申景枫那一身花花绿绿的衣服实在不顺眼，就又从葛壮那借了一身衣服，让申景枫换上。<br/><br/>
申景枫老大的不愿意，但是最终还是被杨夏月镇压，换上了衣服。<br/><br/>
葛壮要比申景枫壮硕许多，所以这衣服穿在申景枫身上，现在很大。<br/><br/>
杨夏月瞧见了，就说了一句：“等着到了镇子上的时候，会给你买衣服的。”<br/><br/>
“不过……这些都记在你的账上，回头要记得还钱。”杨夏月补充了一句。<br/><br/>
这好事儿要做，可是钱也不能亏。<br/><br/>
申景枫听了这话，就高兴了起来：“既然你都打算借钱给我了，不如多借给我点！现在就给我二十两，我也好买一些吃用的。”<br/><br/>
杨夏月正打算去吃早饭，听了这话之后，就诧异的看了一眼申景枫：“你和我们一起走，那吃用就和我们是一样的。”<br/><br/>
哪里用得上二十两？<br/><br/>
再说了！现在还不知根知底的，谁会贸然借出去二十两？<br/><br/>
申景枫有一些失落：“夏月姐姐，你是不打算借给我吗？我保证会还的！到时候还给你五十两！”<br/><br/>
杨夏月拧着眉头看着申景枫。<br/><br/>
这到底是谁家的二世祖，也太败家了吧！<br/><br/>
不过杨夏月还是不想借钱，主要是她觉得没必要，这申景枫要是拿了钱，大肆挥霍，这一路上说不准怎么张扬呢。<br/><br/>
到时候她想低调一些也不行了。<br/><br/>
杨夏月斩钉截铁的道：“不借，你也不用想着去问我娘，没有我点头，你就算是把我娘哄的晕头转向的，你也别想拿到钱。<br/><br/>
“你呢，最好乖觉一点，这一路上我当然也不会苛刻你，我答应你了，就会把你安全的带到姑苏。”<br/><br/>
“可你要是不听我的。”杨夏月咧嘴一笑。<br/><br/>
“我会直接把你扔出马车。”杨夏月跟着就道。<br/><br/>
杨夏月虽然是笑着的，但是说出来的话，却让申景枫不得不信。<br/><br/>
他当下就道：“发财的机会给你了，你既然不要那就算了。”<br/><br/>
吃早饭的时候，申景枫看着那馒头咸菜，脸上明显写满了苦色，但昨天晚上的时候他就没吃太好。<br/><br/>
今天就更饿了。<br/><br/>
现在的申景枫，只能吃着馒头咸菜。<br/><br/>
吃这些的时候，他就有一些后悔了，昨天晚上的那面，他要是再多吃一些该有多好啊！<br/><br/>
如果上天再给他一次机会，他想说，他绝对会好好珍惜那碗面！<br/><br/>
至少比这馒头好吃太多了。<br/><br/>
上车之前，沈氏又打包了好些个馒头带上。<br/><br/>
听葛壮的意思，接下来就要离开临州府了，进入许州府的地界，两个州府交界的地方，更是荒无人烟。<br/><br/>
不知道要多久，才能碰到一个可以休息吃饭的地方了。<br/><br/>
坐在摇摇晃晃的马车上，杨夏月又一次开始怀念前世的时候，那种种方便的出行方式。<br/><br/>
不过，这古代也有古代的好。<br/><br/>
至少随处可见的绿水青山，的确会让人心情愉悦。<br/><br/>
就连深深的呼吸一口，空气都是清新的。<br/><br/>
正是秋日，红色的、黄色的树叶，混在一起，随着风飘飘扬扬的，这是生命轮回到最后一个周期，最后的美了。<br/><br/>
这种美，却让人觉得格外的静谧。<br/><br/>
马车往前行驶着。<br/><br/>
马车的帘子垂落，秋风也灌不进来。<br/><br/>
大家闲的无事的时候，也会说说话。<br/><br/>
沈氏说的最多的，就是杨春兰和自己那两个外孙了。<br/><br/>
要不是她最近经常梦魇，能到一些奇奇怪怪的事情，她是真的没有想要找寻答案的想法。<br/><br/>
而且她就算是不来，杨夏月也要领着三妮和四妮出来。<br/><br/>
一想到几个没怎么出过门的孩子，要一起出门，她这心中也很担心，怕她们照顾不好自己。<br/><br/>
至于杨春兰那？<br/><br/>
家中现在有仆从在，还有严方，在熟悉的地方，总归是错不了的。<br/><br/>
申景枫也是一个闲不住的人。<br/><br/>
此时正和杨四妮说着话。<br/><br/>
“等着我回到自家了，有钱了，我就带着你去听戏看热闹。”<br/><br/>
“还可以游船！你见过船没有？高高大大的，有一座房子那么大呢！”<br/><br/>
“还有衣服……你长的这样可爱，穿的也太简单了，到时候我送你一些穿戴！”<br/><br/>
“当然，几位妹妹都有份！”<br/><br/>
杨夏月瞥了申景枫一眼，又看了看杨三妮和杨四妮。<br/><br/>
杨三妮这会儿正微微合眼，不知道是休息，还是不想理会申景枫。<br/><br/>
杨夏月发现，现在杨三妮是越来越有自己的个性了，她要是不想和申景枫说话，大概就一直不会说。<br/><br/>
再说杨四妮，这会儿眼睛亮晶晶的盯着申景枫。<br/><br/>
这让申景枫觉得，自己好像把杨四妮说动了，这会儿就高兴的笑了起来：“咱们相识也是一场缘分，往后啊，你就算是我的亲妹妹了！”<br/><br/>
杨四妮继续看着申景枫，也不说话。<br/><br/>
“妹妹，你到是说话呀！”申景枫有一些着急的问道。<br/><br/>
怎么只有他一个人说话，四妮妹妹也不说话呢？<br/><br/>
杨四妮回过神来，问出了一个让申景枫有一些内伤的问题：“啊？你再喊我吗？你刚才说了什么？”<br/><br/>
申景枫迟疑了一下：“我说的话，你没听进去吗？”<br/><br/>
杨四妮诚实的点了点头：“我在想家中的驴，还有鹅，所以就没太注意说你说了什么……”<br/><br/>
“不好意思呀！”杨四妮想着昔日杨夏月的教导，这会儿还说了一句道歉的话，可以说是很有礼貌了。<br/><br/>
申景枫：“……”<br/><br/>
如果他有罪，请让律法来惩罚他！为什么要让他这样尴尬呢？<br/><br/>
杨夏月瞧见这一幕，也忍不住的笑了起来。<br/><br/>
杨四妮这丫头，经常是要气死人了，自己还浑然不觉呢。<br/><br/>
这次申景枫也算是碰到钉子了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030824"&nbsp;&nbsp;chaptername="路上">加入书签</a>
</div>
