    
<br/><br/>    这般重要的东西，竟然被帝弑天拿出来作为奖品！
<br/><br/>    天哪，这个世界是不是疯了……
<br/><br/>    其实，震惊的不单单有别人而已。
<br/><br/>    这次比赛提供龙木作为奖品这件事儿，也是在听到凤血嫣宣布的时候，帝弑天才知道的。
<br/><br/>    如果他没记错的话，这件事儿是交给白天去办的。
<br/><br/>    按照白天行为处事的谨慎程度，他可能会拿出龙木作为奖品？
<br/><br/>    答案很肯定，绝对不可能。
<br/><br/>    所以，这中间定是出了什么岔子。
<br/><br/>    什么呢？
<br/><br/>    冰冷的眸光无意的扫过身侧的白天！
<br/><br/>    其实白天在听到“龙木”的时候，已经吓得脑子一片空白了。
<br/><br/>    这是怎么会事儿！
<br/><br/>    他记得，那一日，因为要去国库挑选珍宝作为奖品，所以，就去找小公主拿钥匙，后来……
<br/><br/>    “国库的钥匙？你想干嘛？”
<br/><br/>    “回小公主的话，奴才是为了挑选这次比赛的奖品。”
<br/><br/>    “哦，原来是这样啊，那你走吧，这个事情银家来就好。”
<br/><br/>    结果，奖品就成了龙木。
<br/><br/>    神啊，下道雷劈死他吧。
<br/><br/>    白天此刻欲哭无泪，不知道小公主究竟是怎么想的，竟然把龙木作为奖品。
<br/><br/>    万一，万一他们输掉了……
<br/><br/>    白天已经不敢继续往下想了，他丝毫不怀疑，王上随时有可能一掌挥过来劈死他！
<br/><br/>    倏尔，感受到了一道熟悉的寒光，不用抬头也知道，这肯定是王上。
<br/><br/>    他真的很想解释，他也很无辜，可是，那人是小公主啊。
<br/><br/>    他如果解释了，估计会死得更快……
<br/><br/>    灵儿坐在帝弑天怀里，自然也察觉了这气氛的诡异。
<br/><br/>    “天天，出什么事儿了？”
<br/><br/>    为毛这些人看到那根破木头那么激动，莫非她估计失误，其实那根木头很值钱？
<br/><br/>    不可能吧！
<br/><br/>    她仔细的观察过，就是一根长得像权杖的木头吗，根本不像值钱的样子。
<br/><br/>    再说了，值钱的话，她可能交出去吗！
<br/><br/>    白天做梦也不会想到，灵儿之所以选择龙木作为奖品，是因为整个国库，就它看起来最不值钱了……o（╯□╰）o
<br/><br/>    帝弑天还没来得及回答，耳旁又想起一句。
<br/><br/>    “难道那根木头很值钱吗？那银家岂不是亏大了！”
<br/><br/>    “……”一听这话，他似乎有些明白，这是怎么回事儿了。
<br/><br/>    想必这事儿，是这小东西干的。
<br/><br/>    他能说什么？
<br/><br/>    什么也不能说，只能想办法赢了这场比赛。
<br/><br/>    否则，真要天下大乱了。
<br/><br/>    倒不是他真的相信，龙木有那么神奇的作用。
<br/><br/>    只是，它是百姓心中的信仰。
<br/><br/>    “众所周知，龙木，是天泽的护国神木，天泽君王能将龙木拿出来作为奖品，可见其对这次比赛的看重。”
<br/><br/>    凤血嫣的这话，也是在侧面提醒众人，要公平比赛，不得耍小手段，否则，绝不轻易放过。
<br/><br/>    然而“护国神木”四个字让灵儿傻眼了。
<br/><br/>    护国神木？
<br/><br/>    奶奶滴，那竟然是护国神木！
<br/><br/>    小嘴一撇，用一副可怜兮兮的眼神，望向帝弑天。
<br/><br/>    一张小脸上，明显的写着“偶有罪”！
<br/><br/>    大手伸来，安慰性的抚了抚她的脸颊，尔后一脸温润的说了一句：“小东西，不碍事，不过就是一根木头罢了。”
<br/><br/>    不过是一根木头罢了……
<br/><br/>    帝弑天这句话，差点没让一旁站着的白天一头撞死在地上。
<br/><br/>    不过……不过是……一根木头……
<br/><br/>    他好想拉着王上的衣襟说一句：王上，那不是一般的木头，是护国神木啊！
<br/><br/>    “天天，银家犯错，银家会善后滴，你放心，这场比赛，银家一定帮你赢下来！”
<br/><br/>    灵儿一双紫眸中闪烁着坚定，小脸上写着不常见的认真。
<br/><br/>    虽然天天说不碍事，可是这事情的严重性她很清楚。
<br/><br/>    那不是一根木头的问题，而是一份信仰。
<br/><br/>    不管是什么人，一旦失去信仰，就会轰然倒塌。
<br/><br/>    即使强大如天泽，如果民心动乱，帝弑天也无能为力。
<br/><br/>    所以，这场比赛，只能胜，不能败！
<br/><br/>    “孤相信你！”
<br/><br/>    第一次见这小东西这般严肃，帝弑天感觉挺有意思的。
<br/><br/>    他知道这小东西聪慧不凡，不过，想要赢到最后，不容易！
<br/><br/>    之后，凤血嫣又陆续介绍了其他几国的奖品，都是一些无价之宝。
<br/><br/>    不过，其中南陵国提供的一颗白虎丹，让灵儿脸色大变。
<br/><br/>    该死的，如果她的感知没有错的话，那白虎内丹来源于云海。
<br/><br/>    好大胆的凡人，竟然敢伤害她的臣民。
<br/><br/>    如今，还敢拿出来炫耀，简直找死。
<br/><br/>    一双紫眸冷光熠熠，好似蕴含着狂风暴雨，骨子里流露出来的杀意，让空气都为之颤抖。
<br/><br/>    “小东西，怎么了？”
<br/><br/>    灵儿的一举一动，一喜一怒，帝弑天都看在眼里。
<br/><br/>    适才明明还好好地，怎么突然变得杀气腾腾。
<br/><br/>    顺着她的眸光望去，只见她死死的盯着南陵国的皇帝——武星御。
<br/><br/>    容貌俊秀，五官端正，算不上美男子，却也不丑。
<br/><br/>    莫非这小东西看上哪个小白脸了不成？
<br/><br/>    该死的，若真是那般，那么八国的局面，他不介意打破，变成七国！
<br/><br/>    狭长的丹凤眼一眯，身子微微偏转，刚好阻断了她的光线。
<br/><br/>    眼前一暗，下一刻就被一片明黄覆盖。
<br/><br/>    就在灵儿还没有反应过来之际，一道略带不满的声音响起。
<br/><br/>    “孤比那厮好看！”
<br/><br/>    “……”
<br/><br/>    不用问也知道，这位大爷又灌醋了。
<br/><br/>    不分时间、地点、场合的灌，天天对醋绝对是真爱。
<br/><br/>    灵儿伸手，无奈扶额。
<br/><br/>    什么君王胸襟宽广，胸怀天下。
<br/><br/>    这丫的分明就已经小肚鸡肠到了令人发指的地步！
<br/><br/>    退一万步讲，她的品位有那么差吗！
<br/><br/>    有天天这个天和大陆第一美男在屁股下坐着，看得上那个南陵皇帝！<br/><br/>