
“这个王八蛋......一掌差点没震死我......”<br/><br/>
欧阳艳艳还躺在地上，听到张禹的夸奖之后，撑着身子站了起来。<br/><br/>
“阿姨，现在怎么样？”张禹关切地问道。<br/><br/>
“还好吧，没什么大不了的。你还是去照顾你的两个小美人吧，另外......算了......”<br/><br/>
欧阳艳艳说完这话，就双手扶着腰朝自己的房间走去。<br/><br/>
她刚刚本想说我们家小婵好像喜欢你，可是这都俩了，让她怎么说呀。<br/><br/>
“师妹，你没事了......”潘胜也从地上爬了起来，他又看了眼张禹，说道：“观主，事情搞定了，我也回去歇着了......这王八蛋，脚头够狠的了......”<br/><br/>
他拍了拍屁股，就跟没事人一样，走向自己的房间。<br/><br/>
这两位之前，一个光有蛮力，半人半尸，一个中了毒。可张禹没有想到，这才过了多久，仿佛是脱胎换骨。<br/><br/>
看着这两位各自回到房间，张禹又看向殿内的杨颖和方彤，脸上露出痛心之色。这一次，自己真的很对不起她们俩。<br/><br/>
“你做的没错。”蓦地里，在张禹的身后响起了一个女人的声音。<br/><br/>
是孙昭奕。以张禹的六识，甚至都没有感觉到她的脚步声。<br/><br/>
“太师叔。”张禹转过身来。<br/><br/>
“从他的狂风术和狮子吼来看，这人绝对是佛派高手，被这么一个高手盯着，任谁也会很头疼的。她俩失血不少，但没有大碍，好好调理几天就可以了。药房里有补血的药，给她们熬上一副醒来喝。”孙昭奕平和地说完，就朝自己的房间走去。<br/><br/>
次日上午十点。<br/><br/>
药房的火炕上，方彤和杨颖平静地躺在那里。在二女的中间是盘膝而坐的张禹，他望着二女，等待着二人醒来。<br/><br/>
方彤的眼皮松动了一下，缓缓地睁开。<br/><br/>
紧接着，她就听到张禹关切的声音，“彤彤，你醒了。”<br/><br/>
“张禹......你没事......”方彤无力且满含关心地说道。<br/><br/>
“我没事，你怎么样？”张禹马上来到她的身边。<br/><br/>
“我也没事......”方彤苍白的脸上露出一抹笑容。<br/><br/>
“彤彤，你昨晚失血过多，把药先喝了。”张禹说着，轻轻地扶起方彤。<br/><br/>
他跟着从窗台上端起一碗补血的汤药，亲自动手喂方彤喝下。<br/><br/>
方彤很乖，慢慢地将药喝下。<br/><br/>
还真别说，孙昭奕这里倒是有些陈年的好药材，熬出来的药，效果相当不错。一碗药下去，小丫头很快就来了些精神。<br/><br/>
张禹将她紧紧地搂入怀中，柔声说道：“对不起，都怪我没有提前告诉你们，我是装的......”<br/><br/>
“我不怪你......我知道那是坏人，他在背后算计你......”小丫头扁着小嘴说道。<br/><br/>
她越是这么说，张禹的心中越痛。<br/><br/>
“其实我一直觉得自己挺笨的，帮不上你什么......没想到，这次还有了表现的机会......”方彤有点小得意地说道。<br/><br/>
<br/><br/>
“你这丫头，昨晚......一定很疼吧......”张禹又是柔声说道。<br/><br/>
“一点也不疼......”方彤紧紧地贴进张禹的怀里，“我当时就觉得，要是没了你，我好像活着都没滋味......只要你能醒过来，让我怎么样都行......”<br/><br/>
“傻丫头......”张禹的一只手轻轻地放在方彤的面颊上。<br/><br/>
当初的他，能和方彤在一起，一来是凑巧，二来是杨颖的撮合。说真的，张禹并没有打心里爱上这个丫头，更多的应该是责任。<br/><br/>
可在昨天晚上，他发现已经彻底的爱上了方彤。这个女孩真的很纯真，很可爱。<br/><br/>
“我才不傻呢......我就是喜欢你......”方彤的脸上洋溢出甜蜜的微笑。<br/><br/>
“唔......”<br/><br/>
这时，另一侧的杨颖发出了声音。<br/><br/>
张禹赶紧看出，就见杨颖已经睁开眼睛，并且看向他俩。<br/><br/>
“小阿姨，你醒了。”张禹立刻关切地说道。<br/><br/>
跟着，他一只手松开方彤，抓住杨颖的手。<br/><br/>
杨颖的手被他抓住，心头不由得一颤，随即埋怨道：“抱你媳妇去。”<br/><br/>
“小阿姨，别装了......忘了你昨晚说过的话了......”方彤看向杨颖，调皮地说道。<br/><br/>
“呵......”杨颖尴尬一笑。<br/><br/>
“张禹，昨晚你既然没有昏迷，那我和小阿姨的话，你也听到了......以后你就是我们俩的了......我们俩都是你媳妇......”方彤又是乖巧地说道。<br/><br/>
“彤彤......”这一刻，杨颖的心中万分感动。<br/><br/>
莫说是她了，张禹也是无比的感动，恨不得直接就狠狠地亲方彤一顿。<br/><br/>
“张禹，你赶紧喂小阿姨喝药吧。这药可管用了......我喝了之后，就觉得精神了......”方彤一本正经地说道。<br/><br/>
“嗯。”张禹点了点头，先扶着方彤躺下，跟着又扶杨颖起来，给她喂药。<br/><br/>
等杨颖喝了药，张禹将药完放到一边，把杨颖搂住。小丫头也凑了过来，张禹将她一并拥在怀里。<br/><br/>
方彤撅着小嘴，看了张禹一眼，笑嘻嘻地说道：“老公，你这算不算是左拥右抱呀......”<br/><br/>
“你说算就算呗......”张禹笑着说道。<br/><br/>
他的心中不禁一阵感慨，这一次竟然因祸得福，不仅仅干掉了在背地里谋害自己的人，就连小丫头也因此事接受了杨颖。<br/><br/>
“你这臭不要脸的，得了便宜还卖乖呀。”杨颖在边上白了张禹一眼。<br/><br/>
“那有便宜不占，不是王八蛋么。反正你们俩都是我的了，等过几天休息好，看我好好修理你们。”张禹得意地说道。<br/><br/>
“哎呀......你这臭坏蛋......原来不安好心......”方彤羞臊地说着，提起粉拳在张禹的左胸上来了一下，“看我们先修理你......”<br/><br/>
“没错，咱俩先修理他......”杨颖也笑着给了张禹一拳。<br/><br/>
“你们俩还敢动手，信不信我现在就修理你们俩。”张禹故意坏笑起来。<br/><br/>
小丫头也不傻，知道张禹是开玩笑，于是故意说道：“谁怕谁呀，这里是道观，有本事你就在这里修理我们。要是不敢的话，回去也不给你机会。”<br/><br/>
虽是戏言，可说完之后，这丫头的小脸也是一红，像是担心真在这里不干好事。<br/><br/>
杨颖也凑趣道：“没错，有种你就在这里修理，我豁出去了。你要是不敢，回去之后，我跟彤彤睡一间房，不搭理你。呵……”<br/><br/>
说完，她是得意地一笑。<br/><br/>
今天最高兴的人就是她了，虽然张禹瞒了她，她一点也不介意，因为她理解张禹的苦衷。不仅如此，对于她来说，哪怕是为张禹丢掉性命，那都无所谓，更不要说是这个了。<br/><br/>
更为重要的是，她也算是因祸得福，以后再也不用偷偷摸摸了。<br/><br/>
“你们俩现在是穿一条裤子，合伙欺负我呀。”张禹故意委屈地说道。<br/><br/>
“就欺负你了！”……杨颖和方彤一起笑了起来。<br/><br/>
****<br/><br/>
特别鸣谢：吊儿郎当，神蘑菇，善意的谎言大大的打赏，还有今天的50多张月票和500多张推荐票。<br/><br/>
我的亲哥亲姐们，你们太给力了，老铁感激不尽。话说第一次冲到分类月票榜第二名，老铁在此给跪了。<br/><br/>
今天说十更就十更，老铁从不食言！<br/><br/>
话说争取明天就把萧洁洁给办了！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483181"&nbsp;&nbsp;chaptername="第790章&nbsp;&nbsp;左拥右抱（十更求票）">加入书签</a>
</div>
