
“什么？你说的是真的？”年问天不敢相信自己的耳朵。<br/><br/>
这个幸福来得有点突然。<br/><br/>
天翔中学这个二三流学校，从建校以来，根本没有获得过特级教师的名额，就连国重地霸中学，也少有评特级教师的名额。<br/><br/>
“你值得这个称号。不过这事也多亏了丝雨，有好几个重量级专家对她这堂课给予了高度评价，梓虚市也被评为课程改革先进市。<br/><br/>
市政府和市教育局一致同意要大力表彰你和丝雨。”<br/><br/>
“感谢政府，感谢教育局的领导，感谢陈校，真是太感谢了…”一听有机会评特级教师，年问天内心还是有一点小小的波动，感谢的话说了一箩筐。<br/><br/>
“年叔叔，”看年问天脸上掩饰不住的笑意，小甜甜问年问天，“是不是有什么开心的事情了？”<br/><br/>
年问天含笑对甜甜说：“这事多亏了你姐姐，她这堂课在教育界引起了轰动，有不少的专家给她这堂课给予了高度评价，我们市被评为课改先进市。<br/><br/>
市上特意要奖励我和丝雨。”<br/><br/>
“哇，有钱吗？”小甜甜放下棋子，小眼睛放出超强光束，一听姐姐也要得奖，她就希望姐姐能拿很多很多钱。<br/><br/>
“……呃……估计没多少钱，可能就是发个荣誉证书。”<br/><br/>
“丝雨这堂课，我看挺热闹的，现在华国教育已经这么前卫啦？”林婉如看了大半节课，她对这种互动式教育不太理解。<br/><br/>
以她中学时代的认知，课堂是很严肃的事情，往往是教师从头到尾板着面孔讲授知识，学生作好笔记，认真听讲就行了。<br/><br/>
“现在华国专家认为，传统的讲授法教学效率较低，新一轮课程改革比较重视学生的主体作用。”<br/><br/>
“效率低？讲授法从先秦时期就开始了一直沿用至今，如果它没有生命力，怎么会延续那么多年呢？”没想到林婉如竟能对教学提出自己独到的见解。<br/><br/>
“你竟然知道先秦时期。”年问天以为林婉如除了象棋就一无所知了。<br/><br/>
“你小看人了，我高中时读的是文科啊。”林婉如丹凤眼瞪了一下年问天。<br/><br/>
“其实我知道飞哥哥起了相当大的作业，圆圆说，姐姐这堂课的课件和教学程序，以及教学语言，飞哥哥都全程参与了精心设计。”冷甜甜想起冷圆圆说夏鹏飞课程结束时不怎么开心，冷甜甜想不出什么理由。<br/><br/>
她只是想提醒大家不要忘记了夏鹏飞的功劳。<br/><br/>
“呃……夏鹏飞的功劳确实不小。”年问天知道冷甜甜所言非虚，因为前次他让冷丝雨上课时，冷丝雨就在为制作课件而头痛。<br/><br/>
而本次冷丝雨使用的课件是绝对专业出彩的。<br/><br/>
“还有这个机会也是飞哥哥争取到的。”冷甜甜提醒年问天。<br/><br/>
年问天能评特级的话，年问天不介意感谢任何人。<br/><br/>
年问天此前是高级教师，工资最高就到五级。<br/><br/>
如果成为正高，他的工资就还能实现跨越式飞跃，有可能到一级。<br/><br/>
无论如何，他才是丝雨授课的最大受益者。<br/><br/>
冷甜甜的话提醒了年问天。<br/><br/>
年问天找手机，想拨打夏鹏飞的电话。<br/><br/>
可在病床上翻遍了却没找到。<br/><br/>
林婉如看到了，主动过来问：“年老师，你找什么？”<br/><br/>
“手机……刚才还查了一个象形字的，怎么就找不到了……”<br/><br/>
林婉如也替年问天翻了翻床上却没找到，还是小甜甜眼尖，“妈妈，手机在地上——”<br/><br/>
林婉如从地上捡起手机递给年问天，年问天接过手机，慌乱地扫了林婉如一眼，连续说了两声“谢谢”。<br/><br/>
“我是老虎呀？”林婉如看向年问天脸上的超喜感的红晕，不知怎么，她感觉捉弄年问天是一件有趣的事，“你紧张什么？我又不吃人。”<br/><br/>
被她这么一调侃，年问天更轻松不起来，尤其是看到冷甜甜笑兮兮的眼神，他更显得狼狈。<br/><br/>
不吃人？这两个女性怎么看都有老虎的气质。<br/><br/>
无论是林婉如的眼神还是小甜甜的眼神，都让年问天怀疑自己是不是小羊。<br/><br/>
“你不是要打电话么？”林婉如嘴角带着揶揄的笑。<br/><br/>
“呃电话……”年问天手忙脚乱地拨着电话号码，嘟嘟嘟——<br/><br/>
夏鹏飞接到电话时，正在丰源总部召开高层会议，他锐利的眸光扫视了一下全场，“各位请稍等……年老师——”<br/><br/>
夏鹏飞的声音相当平和。<br/><br/>
“鹏飞，我有没有打扰到你吧？”<br/><br/>
“我没事，你说吧……”夏鹏飞淡然回应。<br/><br/>
“这次多亏了你和丝雨，上面说是要奖励我和丝雨——”<br/><br/>
“年老师客气了……你有那么出色，值得任何奖励。你还有别的事吗？”<br/><br/>
这时年问天听到电话里有人说“夏总，谭总让你开完会回一趟飞虎区。”<br/><br/>
“你在开会啊！我就是跟你说声谢谢。那我不打扰你了。你忙啊。”年问天感觉耽误资本家赚钱是一件很不道德的事，立刻挂掉了电话。<br/><br/>
……<br/><br/>
“圆圆，你有没有觉得我的胳膊比以前结实了一点点？”夏虫虫揍完沙袋，挽起袖子让冷圆圆欣赏细胳膊。<br/><br/>
“没有明显变化。”冷圆圆斜睨一眼小虫虫，继续揍沙袋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69404315"&nbsp;&nbsp;chaptername="0487&nbsp;&nbsp;估计没多少钱">加入书签</a>
</div>
