    
        <br/><br/>    对于宁远，弘治皇帝的心思是复杂的。
<br/><br/>    一直以来，他都在尽力压制着宁远。
<br/><br/>    因为，未来，他要重用宁远，乃至于在为太子铺路。
<br/><br/>    可偏偏，他这边越是压着，那宁远越是……翘！
<br/><br/>    就如此番的刊物风华，包括他在内，朝廷的衮衮诸公，对那刊物皆是反感的。
<br/><br/>    无用之物啊，印刷出来，只会给朝廷带来隐患。
<br/><br/>    所以，无从从哪方面讲，都要严行禁止这刊物。
<br/><br/>    可结果呢？
<br/><br/>    那小子非但不知收敛，还股窜太子，好像要证明那刊物有用一般。
<br/><br/>    “许以金银，劳动百姓，便可找到垚垚吗？”
<br/><br/>    “哼，哗众取宠！”
<br/><br/>    “朕倒要看看，是那刊物能找到垚垚，还是朕之锦衣卫率先找到！”
<br/><br/>    弘治皇帝暗想着，随即再度叫来牟斌，一通吩咐下去。
<br/><br/>    眼下，诸多锦衣卫放下所有事情，全力追查雪白大狗的下落。
<br/><br/>    率先找到者，官升三级。
<br/><br/>    下侧的牟斌听了，一脸的冷汗。
<br/><br/>    皇帝陛下，动真格的了！
<br/><br/>    于是他忙不迭的扣下，毅然道：“臣，定全力以赴！”
<br/><br/>    “嗯，去吧，莫要教朕失望！”弘治皇帝沉声说道。
<br/><br/>    他也是带着几分愤然。
<br/><br/>    此番，必须要狠狠的打压那混账才是。
<br/><br/>    毕竟，原本已经叫停那刊物了，也是他特赦的，才发行了这最新一期。
<br/><br/>    而一旦因那刊物找到雪白大狗，以后可就麻烦了。
<br/><br/>    刊物有用，允许其继续发行？
<br/><br/>    顿了顿，他看向一侧：“大伴，你来说说看，是锦衣卫先找到垚垚，还是那宁远先？”
<br/><br/>    萧敬一脸沉思：“理应是锦衣卫先寻着垚垚。”
<br/><br/>    弘治皇帝道：“为何呢？”
<br/><br/>    萧敬道：“臣以为，相对与平民百姓而言，锦衣卫的缉查能力更强。”
<br/><br/>    “虽说那繁昌伯开出的赏金不菲，使得诸多百姓行动寻找起来，可说到底，这些人，不过是乌合之众罢了。”
<br/><br/>    “还有便是，陛下亦予此番锦衣卫立功者重赏，当有勇夫涌现，以极快速度找到垚垚。”
<br/><br/>    一番侃侃而谈，却是说到弘治皇帝心里去了。
<br/><br/>    问题，便在这里。
<br/><br/>    为何街面之上会突然多出来许多人找寻雪白大狗？
<br/><br/>    是宁远那混账许之以巨利。
<br/><br/>    而他若同样许利给锦衣卫，这诸多锦衣卫不也会更加卖命？
<br/><br/>    为了以防万一，他低声道：“东厂这边也要多多出动力量啊。”
<br/><br/>    萧敬会意。
<br/><br/>    先前，锦衣卫、东厂也全部出动了，但相对来说，却是悄悄找寻的。
<br/><br/>    因为此事不好太过宣扬。
<br/><br/>    可眼下，陛下如此严肃，显然是大动干戈了。
<br/><br/>    势在必得！
<br/><br/>    那就倾尽全力的去找。
<br/><br/>    就在当夜，无数的锦衣卫、东厂的人，如疯狗一般，大肆行动起来。
<br/><br/>    率先找到那雪白大狗之人，连升三级。
<br/><br/>    这是及其破格的赏赐，说是一步登天也不为过啊！
<br/><br/>    那一个个锦衣卫、东厂之人，皆是红着眼，无所顾忌的搜寻着。
<br/><br/>    也就是当夜，偌大京城几乎骚动了。
<br/><br/>    诸多百姓们纷纷愕然、不解。
<br/><br/>    因为，这动静，太大了。
<br/><br/>    平日里，那锦衣卫、东厂虽也极其的嚣张跋扈，可如这一夜如此疯狂的，太少见了。
<br/><br/>    这……到底发生什么事了？
<br/><br/>    就在天亮之际，有消息传出，许多人恍然不已。
<br/><br/>    锦衣卫、东厂如此疯狂，竟也是为了寻找那只叫做垚垚的雪白大狗！
<br/><br/>    这……朝廷，疯了吗？
<br/><br/>    为了区区一只狗，动用如此多的力量？
<br/><br/>    许多人不解。
<br/><br/>    可与此同时，也有越来越多的人会意过来。
<br/><br/>    无论怎样，那只狗，都极为重要啊！
<br/><br/>    这说明那风华刊物上所言的寻狗启示，确有其事，是真的！
<br/><br/>    跟着，先前不以为意的一些人不由自主的躁动起来。
<br/><br/>    除了一些达官贵族、豪门府邸，几乎所有人都走上街头，走出城外，四处搜寻。
<br/><br/>    一日之间，全民出击。
<br/><br/>    疯了！
<br/><br/>    都疯了！
<br/><br/>    街面之上，人头攒动，期间，混杂着公办的锦衣卫、东厂之人，仿佛抢着、赶着似的，眼睛通红，发疯了的寻找，毫不相让。
<br/><br/>    如此接连数日，京城皆动。
<br/><br/>    只为……寻找一只狗。
<br/><br/>    而见到这一幕幕的宁远，几乎惊呆了。
<br/><br/>    锦衣卫与东厂出动，他自是能理解，可如此明目张胆、大张旗鼓的公办，他还是第一次见。
<br/><br/>    再深究一些，这是那皇帝陛下在将他的军啊！
<br/><br/>    东宫。
<br/><br/>    朱厚照也是有些傻眼。
<br/><br/>    这一手，是他万万没预料到的。
<br/><br/>    那皇帝老子历来平和、中庸，此番，竟是极为罕见的果断起来！
<br/><br/>    “老宁，是本宫不好，不该与那皇帝老子较劲的。”
<br/><br/>    琢磨许久，朱厚照平静道：“有什么要本宫做的，你尽管开口，过几日，本宫可能就没那个精力帮你了。”
<br/><br/>    宁远略作沉顿。
<br/><br/>    令皇帝陛下如此激进，倒也不是太子殿下的错。
<br/><br/>    毕竟太子殿下也是好心。
<br/><br/>    至于所谓的帮忙，也无需太子殿下。
<br/><br/>    他这边，最好的办法，自然还是那刊物。
<br/><br/>    要找寻雪白大狗垚垚，就要扩大影响面。
<br/><br/>    如何扩大刊物风华的影响面呢？
<br/><br/>    疯狂印刷！
<br/><br/>    就是这般简单，直接而粗暴。
<br/><br/>    反正刊物的本身成本没多少，多印刷一些，顺带着再稍微降低价格，受众面不就广了？
<br/><br/>    于是他想了想道：“所以太子殿下您……要搞事？”
<br/><br/>    朱厚照叹了口气：“这几日，曾祖母越发的消瘦了，每日，大抵只喝一碗白粥，长此下去，后果不敢想象啊。”
<br/><br/>    说着，他笑了笑，道：“本宫，马上大婚了，冲冲喜，也让太皇太后他老人家高兴高兴。”
<br/><br/>    宁远眨眼。
<br/><br/>    这……确实是个好办法。
<br/><br/>    太皇太后之所以如此郁闷，自是因为心爱的狗子丢失了。
<br/><br/>    那狗子于她老人家意义非常，代表着对子孙的期望。
<br/><br/>    而太子殿下成婚，岂不是正是她老人家所想看到的？
<br/><br/>    再加上未来的太子妃已有身孕……或许能让太皇太后高兴起来也不好说。
<br/><br/>    旋即宁远笑了起来：“如此，便恭祝殿下新婚快乐，早生贵子！”
<br/><br/>    接连持续七日，无论是诸多百姓还是锦衣卫、东厂这边，仍旧没有雪白大狗垚垚的踪迹。
<br/><br/>    仁寿宫中的太皇太后也越发的销售了，乃至于躺在凤榻之上，久久不起。
<br/><br/>    但很快，一则消息传出，顿时令得太皇太后凤颜大悦。        <br/><br/>