
医药股的大跌，更加坚定了民众对好未来集团的信心。<br/><br/>
网络上，也到处都是关于好未来集团的消息。<br/><br/>
所有人都相信，唐国将开启一个新的纪元！<br/><br/>
廖明远回到省里，也是积极组织行动，火急火燎开了整整一天的讨论会议。<br/><br/>
好未来集团的发展，首先受益的，必然是他们湘省。<br/><br/>
工厂不够，他们可以帮忙建造！<br/><br/>
人员不足，他们可以从官方就业信息库里寻找！<br/><br/>
资金不到位，银行第一时间支持！<br/><br/>
各种审核，优先通过后续再复审！<br/><br/>
……<br/><br/>
一句话，为了南山营养饮料的顺利投产，他们必须提供一切必要的帮助。<br/><br/>
连上层都直接发话了，他们省里面必须做得更好。<br/><br/>
这可不仅仅能够拉动就业，更是直接拉动省内的经济增长。<br/><br/>
甚至，廖明远他们还计划出台直接政策，给予好未来集团帮助。<br/><br/>
省建集团。<br/><br/>
作为湘省的建设龙头，他们也是接到了省里的明示。<br/><br/>
总经理李晓辉和副总洪光，此刻也是激动不已，嘴都快笑歪了。<br/><br/>
“李总，好未来集团不招标，那是摆明让省内的集团来搞，这可是咱们的机会呀！”<br/><br/>
精瘦干练的洪光眼睛都在放光，激动地直拍桌面。<br/><br/>
建设资金很大，这都抛开不说。<br/><br/>
只要帮忙建设，那就是他们集团最好的宣传。<br/><br/>
甚至，他们的荣誉！<br/><br/>
万众瞩目！<br/><br/>
参与建设的他们，到时候就是承载着整个唐国的希望。<br/><br/>
比起修铁路搞基建，这些区域性的任务…<br/><br/>
这次建设的任务，使命感直接爆棚！<br/><br/>
不是为一个地方，也不是为两个地方…<br/><br/>
这次！<br/><br/>
他们面对的是全国！<br/><br/>
要开展全国性工厂大建设！<br/><br/>
甚至，还要走出国门，参与国外的建设。<br/><br/>
他们干的越漂亮，大家就会越高兴，他们集团的信任度和知名度也越高。<br/><br/>
甚至，全世界的目光都会放在他们的身上！<br/><br/>
以后。<br/><br/>
他们集团的信息说明上，加上完成了好未来工厂的建设这一条…<br/><br/>
这等造福唐国乃至人类的大事，谁会不优先考虑他们的投标？<br/><br/>
那时候，他们风头盖过国基建也不一定。<br/><br/>
可以说，这可是他们集团史无前例的大机会呀！<br/><br/>
“好了，这还没定下来呐，省内可不止咱们一家公司啊！”<br/><br/>
面对副手的激动，李晓辉笑着摆了摆手。<br/><br/>
虽然嘴上这么说，但他神情却是十拿九稳的自信。<br/><br/>
显然，也在期待着。<br/><br/>
“上面都发话了，那必须是咱们集团上呀！”<br/><br/>
“再说了，就其他那些建设公司，哪有我们靠谱呀！”<br/><br/>
洪光一脸自信，直接说出了二人的内心所想。<br/><br/>
李晓辉嘴上的笑容越发灿烂，觉得洪光就是他肚子里的蛔虫一般。<br/><br/>
不过，现在高兴还是有点早了…<br/><br/>
李晓辉严肃提醒道：<br/><br/>
“这事你要好好琢磨，怎么让好未来集团把建设任务交到我们手上。”<br/><br/>
“全国人民都翘首以待的事，这可不是搞一块地铁和铁路比得了的。”<br/><br/>
“咱们集团，能不能够在全国和世界面前显示强大的实力，那就看你的努力了！”<br/><br/>
“明白！”<br/><br/>
洪光掷地有声地回道，要是拿不下来，他也该滚蛋了。<br/><br/>
“李总，我的意思是，咱们先把人和机械给拉起来，让好未来集团看到咱们的诚意和实力。”<br/><br/>
“甚至，咱们现在就直接开始运输机械赶到泰安去，毕竟建工厂不是什么大机械，机会远大于损失。”<br/><br/>
闻言，李晓辉不禁点了点头，对于洪光的安排没有任何异议。<br/><br/>
抢到，那就是他们的节奏！<br/><br/>
哐当！<br/><br/>
不等李晓辉表态，办公室的门直接被推开，秘书急匆匆地冲了过来。<br/><br/>
看到秘书这么不懂事，李晓辉二人脸色顿时有些不悦。<br/><br/>
没看到他们在这里说正事嘛！<br/><br/>
“李总，不好了，刚刚收到消息，说国联建的明总已经坐飞机到咱们长阳啦！”<br/><br/>
顾不得解释，美女秘书气喘吁吁道。<br/><br/>
轰隆！<br/><br/>
晴天霹雳。<br/><br/>
李晓辉和洪光二人齐刷刷站了起来，前者更是忍不住破口大骂道：<br/><br/>
“他么的！咱们省的事，他国联建不专心搞国外建设，瞎掺合什么！”<br/><br/>
二人脸色冷冽异常，一副如临大敌的模样，紧张得不行，再也顾不得秘书的“无礼”。<br/><br/>
冷静稍许，洪光追问道：“凌玉，你这消息从哪来的？”<br/><br/>
秘书老实回道，“我有个同学在机场工作，她刚才亲口和我说的，洗净在长阳机场了。”<br/><br/>
呯！<br/><br/>
一声巨响，李晓辉捏着拳头离开了桌面，内心的愤怒无法消弥。<br/><br/>
洪光赶紧让秘书离开，办公室只剩下他们两个人。<br/><br/>
李晓辉眼中怒火中烧，怒道：<br/><br/>
“洪光，你也马上去一趟泰安，先把建设任务抢到再说！”<br/><br/>
“记住，说什么也不能够让其他省拿到，要不然那就是在打咱们集团的脸啦！”<br/><br/>
<br/><br/>
副手洪光也是一脸愤愤然，仇人见面分外眼红。<br/><br/>
“我明白，我立马赶过去！”<br/><br/>
洪光点了点头，正欲离开。<br/><br/>
忽然间又停了下来，他问了个关键问题：<br/><br/>
“对了李总，咱们溢价底线多少合适？”<br/><br/>
溢价？<br/><br/>
听到这个词，李晓辉忍不住破口大骂了起来：<br/><br/>
“溢特么的价！”<br/><br/>
“你没看到国联建这些外地狼崽子都闻着味过来了，这时候谈个屁的溢价。”<br/><br/>
“直接底价，不赚钱也特么不能够让他们拿到！”<br/><br/>
直接底价？<br/><br/>
洪光直接蒙圈了，他真没谈过这样的生意啊。<br/><br/>
他们省建集团，这次真不赚钱了？<br/><br/>
“我…我明白了。”<br/><br/>
洪光定了定神，终于确定自己没有听错了。<br/><br/>
正当他要离开时，李晓辉又叫住了他。<br/><br/>
“对了，要是拿到对方的方案，直接按最高标准来搞，千万别搞那些虚头巴脑的玩意。”<br/><br/>
“这事要是出了问题，爆出丑闻，咱们都得向全国谢罪！”<br/><br/>
闻言，洪光欲哭无泪地闭上了眼睛，却又不得不点头答应。<br/><br/>
他现在才知道这任务多么严峻。<br/><br/>
又要低价从一家企业拿任务，又要保证最高质量…<br/><br/>
这不是故意刁难人嘛！！<br/><br/>
他洪光这辈子，都没对其他企业这么谈判过。<br/><br/>
李晓辉理解地叹了口气，“没办法，谁让这次，对方是好未来集团啊。”<br/><br/>
洪光只得无奈点了点头，接纳了这个高兴又操心的任务。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69369835"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;谁让它是好未来集团呀！">加入书签</a>
</div>
