    
<br/><br/>    查与不查，信与不信，这一对对尖锐地矛盾就像是一只猛兽一般，用自己的利爪疯狂抓着婉妍的心，让她痛苦得快要窒息。
<br/><br/>    那怀疑就像是一个心魔，疯狂吞噬着婉妍已经快要维持不住的，对蘅笠无条件的信任。
<br/><br/>    这个时候，婉妍只能一遍一遍在心里唤他的名字，企图在心魔手中，挽回一丝自我的意志。
<br/><br/>    蘅笠……蘅笠，蘅笠！
<br/><br/>    你一定要知道，我真的不想怀疑你，我真的一点也不怀疑你……我信你，我完全信你！
<br/><br/>    可我心中，怎么就有了万千猜忌呢？
<br/><br/>    可我，怎么就由不得我自己了呢……
<br/><br/>    如果我真的在怀疑你，真的开始调查你，你一定要明白，这一切非我所愿，非我能改变……
<br/><br/>    你可不要难过，不要心寒，不要心痛。
<br/><br/>    我信你……
<br/><br/>    “噗嗤”，“扑通”
<br/><br/>    在毫无征兆猛地喷出一口鲜血后，婉妍双腿一软，整个人跌坐在了地上，手上的小药盒也掉在了地上。
<br/><br/>    婉妍的神色滞了滞，手指颤颤巍巍地拭了拭嘴角的血迹，却越拭越多，白嫩的小脸上一片鲜血淋淋，狼狈得有些不堪。
<br/><br/>    这是半个月之内，她第二次突然吐血了。
<br/><br/>    第一次吐血时，婉妍以为是自己受过伤留下的后遗症。
<br/><br/>    可渐渐，婉妍品出了几分异常。
<br/><br/>    这沿着血液蚀心噬骨逐渐蔓延开来的痛苦，那样肆虐，像是潜伏了十几年，突然苏醒爆发的恶魔。
<br/><br/>    婉妍知道，她中毒了。
<br/><br/>    而且这毒早已不是一日两日，在婉妍才发现过来的如今，毒素已经密密麻麻在婉妍体内，织出一张大网。
<br/><br/>    婉妍已经被死死困在其中。
<br/><br/>    一时间，身体和心里的双重未知，压得婉妍喘不过气来。
<br/><br/>    看着手指端那鲜红的血，婉妍只觉得未来一片漆黑，一切一切曾经期待的事情，好像都模糊起来。
<br/><br/>    在婉妍心中，唯有无助，与迷茫。
<br/><br/>    我到底怎么了啊！我到底怎么了……
<br/><br/>    深夜，除了花香之外，就只有空空荡荡，连人气都没有几分的小屋。
<br/><br/>    没有点灯、没有生火、没有声音。
<br/><br/>    就只有盘腿坐在梨花木床上，一身素净也遮不住过分美貌的女人，在闭眼运气。
<br/><br/>    “小姐，参汤来了，您且用些补补身子吧。”
<br/><br/>    黑暗中，乔妈妈的声音打破了寂静。
<br/><br/>    女人闻言睁开双眼，点了点头，接过了碗。
<br/><br/>    随着乔妈妈手上打开的火折子与蜡烛芯的碰撞，黑暗一扫而空。
<br/><br/>    一身素色，却又明艳似花火，正是绮罗。
<br/><br/>    昏黄的烛火，将绮罗的脸衬得愈加惨白。
<br/><br/>    乔妈妈看着心里难受，心疼道：“小姐您也太不顾自己的身子了，您身体如此不好，还用如此大的心力，给小小姐下咒，不知要调养多久才能恢复呢……”
<br/><br/>    绮罗苍白的手捧着碗，一口一口慢慢抿着，说话已是有气无力，却还是摇摇头，道：“我不打紧的……”
<br/><br/>    绮罗又抿了一口，才接着道：“但妍儿若是陷进去了，她这一生就完了。
<br/><br/>    我是她的母亲，若我不救她，难道还指望着净释伽阑守信用吗？”
<br/><br/>    “可是……”乔妈妈犹豫了一下，还是艰难地说了出来。
<br/><br/>    “那可是泯心决啊……”
<br/><br/>    泯心决，沙华一族独创的密法，专用攻心，世人便是知之者都无几。
<br/><br/>    以咒法将一人的心头血为引，先封于被施法者的紫宫穴，而后随血液流动至神封穴，最后落于玉堂穴之上。
<br/><br/>    在这个过程中，被施法者将会对被封印在自己穴道上的，那心头血的主人，产生三种不同的情感。
<br/><br/>    想到这里，乔妈妈忍不住把心里所想，外化成声：
<br/><br/>    “泯心决，心头血，三重境。
<br/><br/>    一曰疑心起，纵使坚定不移，却也能，无端忌。
<br/><br/>    二曰怨毒生，明明情深似海，终不敌，恨凭空。
<br/><br/>    三曰空门渡，前尘往事，刻骨缠绵，皆付之一炬，再无念想，此心再无望，此爱永成空。”
<br/><br/>    怀疑、忌恨、遗忘。
<br/><br/>    在深的情也抵不过这一道道关卡，在坚定的心也扛不住这三重折磨。
<br/><br/>    而泯心诀一旦施入人体，除非死，否则再无解法。
<br/><br/>    为了让婉妍远离净释伽阑，不走自己的老路，绮罗居然真的忍心给婉妍下了泯心决。
<br/><br/>    乔妈妈立在一边，竭力保持平静，嘴角却忍不住痛苦地抽了抽。
<br/><br/>    乔妈妈也恨净释，也害怕小小姐再重蹈覆辙。
<br/><br/>    但她还是心疼。
<br/><br/>    虽然遗忘才是泯心诀中，最关键，最绝望的一道。
<br/><br/>    但是在遗忘之前，怀疑和忌恨会像两只魔鬼一般，疯狂攻击婉妍的心，直到将她完全击溃。
<br/><br/>    那种明明深爱，却不得不怀疑，不得不被逼着去憎恨的矛盾，会一直折磨到婉妍彻底将爱人遗忘。
<br/><br/>    还有半个月，婉妍才十六岁啊，她才刚刚懂得什么是爱，才刚刚准备义无反顾去爱，就要经历这些。
<br/><br/>    乔妈妈脑海里全都是婉妍的笑，那样明媚，那样热烈，那样纯粹，那样敢爱敢恨。
<br/><br/>    可是如今，她已经被困在了怀疑与忌恨的阴霾之中，一生都逃不出。
<br/><br/>    乔妈妈心疼，她一个与婉妍没有任何血缘的人都心疼。
<br/><br/>    她抬眼去看绮罗。
<br/><br/>    那是婉妍的亲生母亲啊，她毫无波澜，甚至眼中有几分庆幸。
<br/><br/>    绮罗小口抿着热参汤，却眼冷心冷，满心只有一件事、一句话。
<br/><br/>    赶快忘掉，赶快忘掉，忘掉就再也别想起来。
<br/><br/>    当婉妍给宣奕讲完蘅笠的计划后，宣奕的反应与嫣涵截然相反。
<br/><br/>    甚至婉妍还没把具体计划讲出，只说有办法让他不娶公主时，宣奕脸上那绝望与死沉之色就已经一扫而空，立刻就满眼放光了。
<br/><br/>    “什么？我能逃过赐婚，和嫣涵隐居山林，过闲云野鹤的生活？太好了！就这么办！”
<br/><br/>    宣奕激动得猛拍桌子就跳了起来，声如洪钟，把婉妍和管济恒砚巍都惊得一抖。
<br/><br/>    说着宣奕已经耐不住心中的激动，像驴拉磨一般，在屋里来回走个不停，嘴里还不住嚷嚷着：“云培风呢？他怎么还不来给我下毒？”
<br/><br/>    边说着宣奕还要往出走，被婉妍拎着后衣襟拽了回来。
<br/><br/>    “祖宗啊，你就不能消停一会吗？你这又要去哪啊？”<br/><br/>