    赵志远留了一个干活儿不怎么利索的妇女同志张婶子，蹲点守着曲梦梦。
<br/><br/>    直到黄昏时候，才守到曲梦梦归来。
<br/><br/>    曲梦梦和杨大江待了一个下午，中间还遇上暴雨，曲梦梦被杨大江拉着去了他家。
<br/><br/>    刚巧遇上家里没有其他人，除了最后一步，其他该做的，不该做的，两个人都做了。
<br/><br/>    虽然曲梦梦还是不情愿，可这种事儿，只要她和杨大江不说，外人也不会知道。
<br/><br/>    所以她高高兴兴的回来，只管安安心心的等着杨大江告诉自己，她能上大学的事儿了。
<br/><br/>    没曾想，竟然还有人等着她。
<br/><br/>    “曲同志，你这一个下午不见人，去了哪儿？”张婶子问。
<br/><br/>    “我……我去了……我有事出去了！”曲梦梦道。
<br/><br/>    张婶子听说过曲梦梦身上那点事儿，刚巧，她和陈桂香又是表姐妹。
<br/><br/>    自己亲表姐被人打了，还差点要赔医药费，张婶子自然给不了曲梦梦什么好脸色。
<br/><br/>    “有事？有什么事情，比得上队上抢收？”
<br/><br/>    曲梦梦咬紧下唇，她想起给自己批假时，赵志远说的话。
<br/><br/>    不可以走远，下大雨的时候，一定要去晒谷场，帮着抢晒在地上的稻子。
<br/><br/>    “曲同志，我看你是故意躲避队里的活儿，你这样的懒货，必须要去队长那儿认错。”
<br/><br/>    说着，就要去拉曲梦梦的手腕。
<br/><br/>    若是平时，曲梦梦还会害怕，可她现在，已经不用害怕了。
<br/><br/>    杨大江答应将赵志远手上那个大学生的名额给自己，这就意味着，等过完这个夏天，她就能去上大学了。
<br/><br/>    既然如此，她还有什么好怕的？
<br/><br/>    曲梦梦挣脱张婶子放在自己手腕上的手，“够啦！我不去，你离我远一点。”
<br/><br/>    “你……”张婶子怒了。
<br/><br/>    加上这是时候，知青们，也纷纷回来了。
<br/><br/>    这些人，都是参加了下午晒谷场抢收的，有些人，衣服直接就被淋湿了，放了一个下午，才勉强晾干，但也皱巴巴的和咸菜没什么区别了。
<br/><br/>    所有人都是劳动过的，见曲梦梦和张婶子争执，知道是因为下午的事儿，谁也没有帮忙。
<br/><br/>    哪怕是苏兴华路过，也没等曲梦梦开口求救，就一头扎进了自己的宿舍。
<br/><br/>    曲梦梦的心，顿时碎成一瓣，一瓣的。
<br/><br/>    她愈发的庆幸，自己找了杨大江做靠山。
<br/><br/>    张婶子到底还是没有将曲梦梦拉到赵志远那儿，曲梦梦趁着她不注意，猛地推了她一把，张婶子摔倒，曲梦梦也趁机逃进了自己的宿舍。
<br/><br/>    没办法，张婶子只能自己去找赵志远，并且添油加醋的告了一通状。
<br/><br/>    隔天，赵志远在一早上的时候，又开了生产队的会议，将曲梦梦以及赵志林一家子批评了一通。
<br/><br/>    特别是曲梦梦，更是连着说了十分钟。
<br/><br/>    换做平时，曲梦梦早就哭了，然后在一群人面前装可怜，找这样或者那样的理由，博同情。
<br/><br/>    可这一次她没有。
<br/><br/>    她双手合抱在胸前，似笑非笑的看着赵志远在人群中间的表演。
<br/><br/>    无所谓了，反正要不了多久，就会离开这里，别说是赵志远，就是支书杨淼来了，也不怕！
<br/><br/>    曲梦梦的行为，落在赵香云眼睛里。
<br/><br/>    赵香云顿时觉得不对劲儿。
<br/><br/>    和江卫民一起干活儿的时候，她和江卫民说起了这生产队最近流传的比较广的八卦。
<br/><br/>    “你说，那曲梦梦，该不会真的委屈自己和那杨大江怎么样了吧？处对象？结婚？为了大学名额？”
<br/><br/>    说实话，赵香云自己也不清楚，那个大学名额，她爸会给谁。
<br/><br/>    毕竟，打从江卫民提出退出，她爸就再也没有提过这个大学名额的事儿。
<br/><br/>    就好像，压根不存在似得。
<br/><br/>    江卫民摇了摇头，“不清楚。”
<br/><br/>    紧接着，又好奇的看着赵香云。
<br/><br/>    江卫民不喜欢说八卦，不过赵香云说的，他喜欢听。
<br/><br/>    见江卫民一直盯着自己，赵香云就大胆猜测了。
<br/><br/>    “我研究了不少老少爷们，大姑娘、小媳妇们流传的版本，终于给我发现了问题的所在。”赵香云开口。
<br/><br/>    赵香云说八卦的时候，眼睛总是会变得晶亮的。
<br/><br/>    她说话，江卫民就看人。
<br/><br/>    “恩？”
<br/><br/>    “我猜，那些乱糟糟的消息，是杨大江自己传出来的！不是什么别人看见了。”
<br/><br/>    江卫民顿时露出好奇。
<br/><br/>    “哎呀，你不懂的，这曲梦梦虽然不如我长得好，不如我眼睛亮，可到底是个文化人，长得也还算漂亮，就算娇气，可也是香饽饽。谁要是娶了她，吹嘘个十年二十年，还是可以滴！
<br/><br/>    那杨大江死了老婆，又是个花心萝卜，没理由放着曲梦梦不要。一准是他使坏呢，曲梦梦那朵小白花，肯定以为，抓住了支书老弟，就抓住了机会，一准还在打那个大学名额的主意！”
<br/><br/>    正所谓，你算计我，我算计你。
<br/><br/>    就看最后谁的本事更大，谁更不要脸了。
<br/><br/>    至此，江卫民也知道了这其中的弯弯绕绕，对曲梦梦，更是不齿。
<br/><br/>    没两天的功夫，生产队又开始有人传话了。
<br/><br/>    曲梦梦被杨大江亲过、摸过了，还被带到了杨大江家里，个把小时才出来，时间刚好是下大雨那天午后。
<br/><br/>    这一次比上回传的还要详细，之前还不相信的人，这一回，是彻底的相信了。
<br/><br/>    曲梦梦走到哪里，都有人指指点点。
<br/><br/>    她跑去找杨大江询问那天的情况，是不是有人跟踪，或者有人盯上他们了，可杨大江根本不见她。
<br/><br/>    不是人不在，就是找各种理由。
<br/><br/>    曲梦梦每去一次，外头的传言，就越凶。
<br/><br/>    现在谣言版本，已经变成了曲梦梦亲自送上门，杨大江瞧不上她。
<br/><br/>    赵志远所在的生产队人，都觉得自己因为曲梦梦的事儿，丢了脸面，纷纷要大队长处罚曲梦梦。
<br/><br/>    甚至还有人要将曲梦梦做破鞋批d。
<br/><br/>    曲梦梦一面忙着和人解释，一面想找杨大江。
<br/><br/>    可不管是哪一种，都没有做好，她每天被人骂破鞋，扔臭鸡蛋，短短几天时间，就因为压力太大，变了个模样，瘦的快脱相了。
<br/><br/>    赵志远忙着抢收，没空管曲梦梦的事儿。
<br/><br/>    可杨大江，却在日日夜夜观察，就等着曲梦梦受不了，来求自己。<br/><br/>