
君墨渊不敢大意，他不顾月千澜的反对，当即抱起她，将她抱回了凤仪殿。<br/><br/>
不多时，程大夫急匆匆的赶过来。<br/><br/>
君墨渊连忙让他给月千澜把脉。<br/><br/>
程大夫擦了额头的汗，开始给月千澜把脉。<br/><br/>
大概有一盏茶的功夫，才结束诊脉。<br/><br/>
程大夫微微舒了一口气，冲着紧张兮兮的君墨渊一笑。<br/><br/>
“陛下放心，皇后娘娘的身体，根本没有任何问题……这次，她虽然因为生孩子，身体有些亏损。不过，这次坐月子做的很好，也渐渐补回了一些。以后，再慢慢的补着，这身体啊，就会渐渐好了。”<br/><br/>
君墨渊听了这话，他才轻轻的松了一口气。<br/><br/>
月千澜看着他这紧张的模样，不由低声一笑。<br/><br/>
这男人，但凡遇见她的事，总是这么心惊胆战的。<br/><br/>
她伸手，拉住了他的手掌。<br/><br/>
“这下，你放心了吧？”<br/><br/>
君墨渊无奈一笑，他将她拽入了怀里。<br/><br/>
程大夫看着这幅画面，他不禁抽抽嘴角，两个人连孩子都有了。<br/><br/>
还这么亲密，腻腻歪歪的。<br/><br/>
咳咳，简直没眼看啊。<br/><br/>
程大夫连忙收拾了药箱告辞，不过在离开时，他特意提醒了君墨渊几句。<br/><br/>
他拉着君墨渊到了殿门口，小声的嘱咐。<br/><br/>
“虽然皇后的身体，已经养了两个月了。可她的身体还是非常虚弱……陛下你……咳咳，你在那方面注意下，别太过度。不然，娘娘的身体会受不住的……咳咳咳……陛下没什么事的话，那小的就告退了。”<br/><br/>
程大夫又咳嗽了几声，一张老脸微红着，疾步离开了这里。<br/><br/>
要命啊，他这么大的年纪了，还要提点这方面的事情。<br/><br/>
简直要羞死人了！<br/><br/>
君墨渊看着程大夫疾步离去的身影，他英俊的脸庞，也不由渐渐的红了。<br/><br/>
一股燥热，缓缓的升上来。<br/><br/>
身体犹如燃烧了一把火似的。<br/><br/>
他深吸了一口冷气，扯了扯有些紧的领口。<br/><br/>
然后，他略带警告的瞥了眼站在殿门口的两个宫人。<br/><br/>
两个宫人吓得脸色都白了，连忙要跪下请罪。<br/><br/>
君墨渊摆了摆手，跨步入了殿内。<br/><br/>
两个宫人，这才舒了一口气站了起来。<br/><br/>
陛下这脾气，还真是来得快，去的也快。<br/><br/>
放眼整个大越国，也唯有皇后才能压得住他了。<br/><br/>
君墨渊在殿内，还没和月千澜说几句呢，福德便哭丧着脸，在门外禀告。<br/><br/>
“陛下……奴才奉了太上皇的旨意，特意请陛下，前去御书房。太上皇说了，如今皇后两个月的月子已经完成。陛下你也可以重新管理朝政，承担你需要承担的责任了。”<br/><br/>
<br/><br/>
君墨渊听了，有些哭笑不得。<br/><br/>
他摸了摸鼻子，瞥了眼月千澜：“父皇真是的，一天的空闲时间，都不肯给我。今天才刚刚到两个月，他就迫不及待的让我处理朝政。他这是一刻，都不让我清闲啊。”<br/><br/>
月千澜抿唇莞尔一笑，她替君墨渊整理了一下衣袍。<br/><br/>
“好了，父皇能替你整理两个月的朝政，就是对我们最大的宽容了。你既然登基为帝了，那么你就敢承担身为帝王的职责。父皇辛苦了大半辈子，你也该让他好好的享一下清福了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333715"&nbsp;&nbsp;chaptername="第1209章">加入书签</a>
</div>
