
感觉到男人言语中的认真，凌夏瞬间都有点不知道该怎么办了。<br/><br/>
对于他们之间的这段婚姻，她一直都当成是一笔交易，等事情都办妥了，日期一到，那他们之间也就结束了。<br/><br/>
可为什么，现在剧情的走势却越来越脱离她的预期。<br/><br/>
房间内的气氛忽然有些沉默和安静，凌夏低着头，看着自己莹白的指尖，缓缓的说道。<br/><br/>
“那个，其实我之所以不想将我眼睛已经恢复的事情告诉你，也没有别的意思，我就是觉得，就算我的眼睛好了，也没必要大张旗鼓的去告诉别人，反正也不是什么大事儿，也没有人去在乎，何必个自己找麻烦呢。”<br/><br/>
“不，夏夏，我很开心。”<br/><br/>
“你是不知道，我在知道你的眼睛已经恢复后，我的心中其实是非常欣喜的，虽然说，即便是你的眼睛看不到，我也可以做你一辈子的眼睛，但是，我相信，你虽然嘴上说着不在意，可心里对光明还是渴望的。”<br/><br/>
“所以，能看到你重新恢复光明，我是打心底里为你高兴。”<br/><br/>
唐宴定定的看着女人莹白的小脸，虽然说，凌夏一直说的漫不经心，可唐宴还是能够从她嘴角的笑容感觉到，其实凌夏的内心，是十分渴望别人关心的。<br/><br/>
“我……”<br/><br/>
突然被唐宴这么一说，凌夏立马变得不知道该说什么了。<br/><br/>
她总觉得，唐宴就好像有一双透视眼一眼，总是能够透过表面，看到她的内心。<br/><br/>
是，因为她从小就没有父母，再加上一直生活在训练营，周身也并没有什么朋友和亲人。<br/><br/>
即便是她有师傅和师母，还有那么的师兄弟疼着，宠着，可凌夏始终觉得自己和他们之间，都有这一层看不见，摸不到的隔膜。<br/><br/>
不是说，她不喜欢大家，不想亲近大家，就是觉得，始终心里没有那种归属感。<br/><br/>
本来，凌夏以为自己重活一世，能够体验一下前世自己没有体会过的那些感情，可没想到，这具身体的主人，比前世的自己还惨。<br/><br/>
感觉到唐宴直勾勾的盯着自己的灼热的目光，凌夏下意识的垂了垂眸。<br/><br/>
“哎呀，你看你，我就说一句，你这一连串的话就都来了。”<br/><br/>
“我记得，你之前给自己的标签，可是冰山总裁呢，怎么突然间转变就这么大，变成话痨了呢……”<br/><br/>
“那个标签可不是我自己给的，是从别人的口中说出来的。”<br/><br/>
“当然，对于那些和我没有任何关系的人，我是绝对不能浪费时间和心力去关心的。”<br/><br/>
虽然凌夏嘴上是在吐槽，可唐宴还是能够从她悄悄上扬的嘴角看出开心。<br/><br/>
“对了，你眼睛恢复这件事情，现在只有我，陈明知道，那接下来，你是打算公开，还是继续维持原样？”<br/><br/>
“恩……”<br/><br/>
绯色的薄唇微嘟，凌夏略微的思考了一下，“我觉得，就维持原样吧。”<br/><br/>
“好，都依你。”<br/><br/>
既然凌夏不想公开，那唐宴就依着她。<br/><br/>
“对了，我回来的时候，好像看到一旁的客房亮着灯，家里是来客人了吗？”<br/><br/>
想到秦夫人还在这里，凌夏则是故意问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516534"&nbsp;&nbsp;chaptername="第五百六十六章冰山突然变话痨">加入书签</a>
</div>
