
华夏大学作为国内历史悠久、实力强大的学校，一直位于学术界顶级地位。<br/><br/>
所以这个帖子一出，引发了众议。<br/><br/>
下方全是质疑的评论：<br/><br/>
“这个学生肯定是有特别之处，才被特招的吧？”<br/><br/>
“数学界大牛会被钱收买？开什么玩笑？来，来，给大家科普下帖子里提到这位的实力！”<br/><br/>
下面是科普冯省身的帖子，知名数学家，并列出了这些年他为数学界做出的贡献，凭他研究的领域和成果，已经可以受到国家保护了！<br/><br/>
有质疑的，也有跟着帖子一起起哄叫给个说法的：<br/><br/>
“数学家就不是人了吗？是人就爱钱！”<br/><br/>
“说薛姓学生有特殊的，给你们贴一下她的个人履历。从小在孤儿院长大，没有任何成就，然后只在今年的数学之星和全国联赛上考了第一。”<br/><br/>
“说实话，两个第一很牛了，只要按部就班参加CMO（全国奥林匹克竞赛），被华夏大学保送是必然的，搞不懂为什么要提前，就不能拿到更能说服人的成绩后再保送吗？作为一个路人，客观说一下，这样子肯定有内幕。”<br/><br/>
“阴谋论一下，该不会某人的成绩不抗打吧，毕竟省内考试还有可能作弊，CMO却是全国性质的，你们懂得。”<br/><br/>
“总之，希望招生办给个说法！”<br/><br/>
“…………”<br/><br/>
网络上吵成这样，华夏大学微博处的同事早就看到了，他们联系了招生办。<br/><br/>
招生办的老师又去找了冯省身：“冯老，如果我们现在不给出一个说法，恐怕国家招生办的人真的要来询问了。不能把她证明出来了巴特拉猜想的事情，公布出去吗？”<br/><br/>
<br/><br/>
冯省身叹息：“周刊还未登就先公布，对她不好。”<br/><br/>
发表论文的环节很复杂，谁也不知道在他们投稿之前，有没有别人已经投稿，还有就是谁也不确定下一刊就肯定会登，万一出现了什么意外呢？<br/><br/>
冯省身这样的做法，是对薛夕的保护。<br/><br/>
招生办的老师叹了口气：“可是这样一来，您就要挨骂了，你放心，学校绝对站在您这边，只是最近为了您的安全，您就在学校实验室里面吧。”<br/><br/>
冯省身点头。<br/><br/>
可是在学校里，也防备不了外面的记者和其余人的恶意揣测。<br/><br/>
冯省身中途去食堂吃个饭的时间，都被混进学校里的记者给蹲到了，如果不是手下的研究生保护，老人可能都会受伤。<br/><br/>
华夏大学加强了学校的保安，严格控制出入人员。<br/><br/>
网络上就又响起另一道声音：【华夏大学加强保安措施，到现在也不给说法！】<br/><br/>
再次引发热议。<br/><br/>
冯省身回到实验室时，还觉得惊心动魄。<br/><br/>
这时，接到了华中大学李梵教授的电话，电话刚接通，李梵教授就苦口婆心的开了口：“看吧，我说让你不要做得太明显，这就出事了吧？你怎么就不听我的话呢？”<br/><br/>
冯省身叹了口气。<br/><br/>
李梵不懂他的苦。<br/><br/>
夕姐儿跟那位一样全能，他早就听说了，夕姐儿还参加了物理竞赛，如果数学界不给出足够的尊重，以后夕姐儿转行了怎么办？<br/><br/>
他在这里为了数学界都不求把夕姐儿招到华夏大学了，李梵还在这里嘲讽他，简直是……<br/><br/>
冯省身深吸了一口气：“我希望一周后，你还能说出这句话。”<br/><br/>
说完这话，冯省身直接挂断了电话。<br/><br/>
-<br/><br/>
薛夕向来不上网，并不知晓网络上的事情。<br/><br/>
她考完物理竞赛，回到家里时，事情还未发酵，直到周一上了学，才变得严重起来。<br/><br/>
奥数和物理都已考完，临时的竞赛课就取消了，薛夕终于开始全天正常上课。<br/><br/>
她从杂货铺出来时，就感觉到周围的人指指点点，但向来迟钝并且不在意别人看法的她，悠然自得的回到了教室。<br/><br/>
实验一班平时哪怕课前，大部分同学也都在刷题，可今天却乱糟糟的，全在讨论这件事。<br/><br/>
有人询问薛瑶：“薛瑶，你姐姐的事情到底怎么回事？你们家真的给那个教授送钱啦？”<br/><br/>
薛瑶顿时垂下了头，她叹气：“大伯前段时间的确是出差了，但我也不知道他到底去了哪里，别的事情，我怎么会知道。”<br/><br/>
这句话，明面上没有承认，可那一句“出差”引人遐想。<br/><br/>
一直酸溜溜的那位同学顿时开了口：“平时看着冷冷清清的，是个冰美人，还以为学习真的有多厉害呢，竟然也去走后门，真不要脸！”<br/><br/>
这话一出，秦爽蓦地站起来骂道：“你有什么证据说夕姐走后门？没证据乱说，你这叫诽谤！薛家是可以告你的！”<br/><br/>
薛瑶阴阳怪气开口：“秦爽，大家都是同学，不要把话说的这么严重，薛家的律师，不会处理这种小事情的……”<br/><br/>
秦爽直接转移了目标：“你给老娘闭嘴！薛瑶，别他妈在这里装了，嘴里说着不知道，却告诉大家夕姐的爸爸出差了，这不是暗示什么吗？给你说，老娘跟秦璐一起长大，你这种白莲花的手段见多了！！跟秦璐比起来，你真的还不够格！”<br/><br/>
薛瑶顿时气的脸色通红：“你怎么说话呢？”<br/><br/>
“用嘴说话啊，难道你用屁股说话？啧，怪不得说的话那么臭！”<br/><br/>
“你……！”<br/><br/>
薛夕进门时，薛瑶正要发怒，可看到她，教室里倏然安静下来。<br/><br/>
她并不以为意，正要往自己座位上坐，班长周振走进了教室，喊道：“薛夕，刘老师让你去他办公室一下。”<br/><br/>
薛夕微微一顿，点头。<br/><br/>
等她出门后，教室里顿时更热闹起来。<br/><br/>
“老刘喊她干什么？该不会学校要处分吧？”<br/><br/>
“我不信，夕爸爸那么牛逼！她没必要做这种事！”<br/><br/>
“……”<br/><br/>
杂货铺中。<br/><br/>
向淮正思考着怎么处理这件事时，看到李学恺转发了一个帖子里的评论：<br/><br/>
原贴是：“并列第一名、且李学恺的履历明显更抗打，华夏大学就算想要特招，为什么不招收李学恺？是因为薛夕家庭底蕴更深厚吗？”<br/><br/>
李学恺评论道：“是什么给了你错觉我很穷？另外，我相信薛夕同学，CMO见。”<br/><br/>
【来说个正事：老读者应该还记得许悄悄和许沐深吧？《后来偏偏喜欢你》历经一年多，终于出版了，现在开始预售，有意向的加一下实体书群：216532497。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743614"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;压热度">加入书签</a>
</div>
