    
<br/><br/>    化完妆，王娟就带来了所有练习生的制服，按照班级以及尺寸发到所有人的手上。
<br/><br/>    衣服和鞋子都做了名字标记，就是为了防止有人乱拿。
<br/><br/>    含笑的衣服和鞋子是由王娟亲自带去了休息室给她的。
<br/><br/>    同一间休息室里的还有几个A班的练习生，大家也只是看了一眼就继续自己手里的事。
<br/><br/>    含笑坐在椅子上，撑着脑袋，看到王娟过来，问了一句，“怎么我的衣服是单独送来的？”
<br/><br/>    王娟心里一慌，面上强装镇定，按照事先准备好的说辞，“你的衣服出了点问题，所以做了点修改。”
<br/><br/>    含笑似什么也没察觉一般，目露担忧，“那改好了么，不会再有问题了吧？”
<br/><br/>    王娟笑笑，“当然不会。”
<br/><br/>    她说完，把含笑的衣服放下，连带着还有鞋子。
<br/><br/>    含笑撑着脑袋，纤细的指尖划过制服，最后停留在那双崭新的运动鞋上。
<br/><br/>    站在一旁的王娟面色立即有些苍白，甚至还流下了几滴汗水。
<br/><br/>    一旁忙着系鞋带的赵白萱也有些好奇地看过来，见王娟一脸紧张，心里觉得奇怪。
<br/><br/>    含笑始终不说话，王娟忍不住催促一句，“你赶紧穿上试试，没问题的话我还有别的事情要忙。”
<br/><br/>    含笑收回手，看着面前的人，点头，“好。”
<br/><br/>    王娟松了口气，看着含笑抱起衣服进了更衣室。
<br/><br/>    刚刚那一瞬间，她对上那个含笑的视线居然会感受到压迫，就像是掀起的海浪，随时都要将她吞没。
<br/><br/>    那种无形的压力差点就让她绷不住。
<br/><br/>    好在计划顺利进行了。
<br/><br/>    王娟擦擦汗，转过头由对上了赵白萱好奇看过来的视线。
<br/><br/>    知道对方的公司是华盛，她没敢说什么，只是催促休息间里的其他人赶紧出去准备。
<br/><br/>    更衣室里没有传来任何的声音，王娟心里焦急。
<br/><br/>    没几分钟，含笑出来了。
<br/><br/>    面色如常。
<br/><br/>    王娟瞳孔皱缩，目光不自然地看着含笑的双脚。
<br/><br/>    怎么可能，那根铁钉她藏得很好，绝对不可能发现。
<br/><br/>    怎么可能没事？
<br/><br/>    含笑迈着步子走到王娟面前，微微一笑，“衣服没问题。”
<br/><br/>    王娟扯了扯嘴角，声音颤抖，“是……是么……”
<br/><br/>    一直到王娟离开，赵白萱才走上来，皱眉，“你没事吧？”
<br/><br/>    含笑看向她，脸上的笑容依旧灿烂，“没事啊。”
<br/><br/>    赵白萱点点点头，“那赶紧出去吧，拍摄就要开始了。”
<br/><br/>    含笑点头。
<br/><br/>    光脑里，金莲所在角落，一脸后怕，颤颤巍巍。
<br/><br/>    【主……主人……你真的没事么？】
<br/><br/>    含笑脸上笑意越发的深了，缓缓道：“我当然没事。”
<br/><br/>    【可是，你的……】
<br/><br/>    含笑：“嘘，少说话，不然把你拔了毛扔到隔壁家的大郎面前，让它狠狠嘲笑你。”
<br/><br/>    【嘤嘤嘤，主人你真狠心，人家只是关心你嘛。】
<br/><br/>    星际直播间。
<br/><br/>    土豆大番茄：剧情里没写，所以笑笑是受伤了么？
<br/><br/>    蜂蜜裹刀子：怎么可能，我女鹅这么聪明，怎么会被林可柔那个心机白莲给算计了，一定没事！
<br/><br/>    指挥官他老攻：污蔑笑笑是“皇族”，现在还想抢笑笑的C位，怎么会有这么歹毒的人！<br/><br/>