    
<br/><br/>    安顺县城，驿馆客房。
<br/><br/>    夜色渐浓，礼部左侍郎戴铎，依旧在看着面前的黑衣、靴子、长枪、腰刀。
<br/><br/>    这些，是安顺县保留下来的属于“马贼”的装备。
<br/><br/>    可惜的是，不管是衣服、靴子，还是武器，又或者是被寄养在县衙的那些马匹，上面都没有任何的印记，无从通过这些东西来推断这些人的身份。
<br/><br/>    哪怕所有人都确定这就是徐府私兵中的一队十八骑，可是，没有证据，那么，这些人的身份便只能是安顺县定性的“马贼”。
<br/><br/>    “叩叩！”
<br/><br/>    就在戴铎为此愁眉不展的时候，他的房门忽然被敲响了。
<br/><br/>    很恭谨小心的敲门声，声音不大，也不敢多敲。
<br/><br/>    虽然仅仅是两下轻轻的敲门声，但却让戴铎从这敲门声中听出了许多的东西。
<br/><br/>    戴铎没有应声，也没有起身，只是静静地坐着，等着对方再次敲门。
<br/><br/>    按照戴铎的判断，这人不会立刻敲门，而是会等上一小会儿，然后才会再次敲响房门，而敲房门的声音，只会比刚才更低。
<br/><br/>    然后，事情真的跟戴铎所想一般。
<br/><br/>    外面的人等了一小会儿，才又一次敲响房门，而这一次，敲门的动静更小。
<br/><br/>    “进！”
<br/><br/>    这一次，戴铎很快给出了回应。
<br/><br/>    因为如果他再不回应，门外的人便会离开。
<br/><br/>    这是一个胆儿不大，但却想要往上爬的小人，可以用一下，但也只是用一下。这便是戴铎短短片刻时间得出的结论。
<br/><br/>    而若无意外，他的结论，会很接近真相。
<br/><br/>    房门被小心翼翼地推开，在房门开启的过程中，不曾发出一丝半点的声音。
<br/><br/>    待到房门彻底开启，门外的人跨步走了进来，并且第一时间关上了房门，依旧是十分小心的控制着关闭房门的速度，没有发出一点点的动静。
<br/><br/>    “下官安顺县主簿李拓见过戴公！”
<br/><br/>    出现在戴铎面前的，赫然是李拓，这个被左丘当作一把刀提拔起来的棋子角色。
<br/><br/>    “李拓？”
<br/><br/>    戴铎盯着李拓看了一会儿，确认这的确是之前来到安顺县城时，遇到的那个主簿。
<br/><br/>    “你有何事？”
<br/><br/>    “回戴公，下官有要事禀告，只是，此事牵扯到您的学生，下官不知道当讲不当讲。”
<br/><br/>    “既然你不知道当讲不当讲，那又为什么要站到老夫面前呢？”
<br/><br/>    戴铎淡淡一笑，“李拓，在老夫面前，莫要玩这些小心眼儿，这很可笑！”
<br/><br/>    “下官知错了！”
<br/><br/>    李拓一听戴铎的话，直接跪在了地上，大气不敢喘。
<br/><br/>    面对刑部左侍郎这等从二品大员，李拓是真的惶惶不安。但为了自己的前途，他必须来，也必须成功。
<br/><br/>    在李拓看来，这是他的一次机会。
<br/><br/>    若是能因此得了戴铎的看重，那么，他的前程必将飞黄腾达。
<br/><br/>    大唐六部，尚书居首，之下便是左侍郎。
<br/><br/>    戴铎现在便是左侍郎，可以说已经接近了人臣极限。最让李拓动心的是，戴铎乃是从二品！
<br/><br/>    一般官制，左侍郎只是正四品，或者是从三品。
<br/><br/>    可戴铎是从二品！
<br/><br/>    为何如何？
<br/><br/>    那自然是因为简在帝心。
<br/><br/>    戴铎是永平帝还在潜邸时的亲近人，本身也是极为有才干之人。他的品级，就是靠着跟永平帝的情分，加上他的功绩，一点点挣来的。
<br/><br/>    若是能得了戴铎的认可，李拓都不敢去想自己会有怎样的大好前程。
<br/><br/>    相比之下，区区七品孝义郎的徐老爷子，哪怕是家里有个被封乡主的闺女，也是比不得的。
<br/><br/>    “说吧，你夤夜来见老夫，所为何事？”
<br/><br/>    “回戴公，下官对于那马贼一案，有些看法。”
<br/><br/>    “只是，此事牵扯到了下官曾经的一点不堪过往，还望戴公能宽恕下官当时的年少无知，莫要因此便觉得下官是个卑劣之人。”
<br/><br/>    “可！”
<br/><br/>    戴铎微微点头。
<br/><br/>    但在内心深处，他却已经认定了，李拓此子不堪大用。
<br/><br/>    心怀投机，胆小自卑，步步算计。
<br/><br/>    如此品性之人，他日若居高位，非百姓之福，非社稷之福。
<br/><br/>    李拓完全不知道，在他以为自己即将走上一条通天坦途的时候，前程已经被人给判了死刑，而且是很快就会处刑的那种。
<br/><br/>    “下官少时家贫，为了读书，不得不借了高利贷，为此被那般贼子胁迫，曾于某天夜里在路上指认灵水村孝义郎徐怀义，旨在勒索。”
<br/><br/>    “然而，连同下官在内，那些无赖贼子，都被孝义郎徐怀义用一根棍子，轻易打倒在地。”
<br/><br/>    “是以，下官以为，孝义郎徐怀义，乃是身负武艺之人！”
<br/><br/>    “但在灵水村百姓的说法中，却说是另有奇人异士路过，除了那些马贼。”
<br/><br/>    “下官以为，这其中必然另有隐情！”
<br/><br/>    “戴公要调查马贼的身份，下官倒是觉得，这孝义郎或许是个突破口。”
<br/><br/>    不得不说，当李拓说完，戴铎的表情有了那么一丝的凝重。
<br/><br/>    “此事，左丘是否知晓？”
<br/><br/>    “回戴公，下官没敢跟左大人言说。只因，左大人与孝义郎的私教甚笃。”
<br/><br/>    “老夫知晓了，你且退下吧！”
<br/><br/>    戴铎沉吟片刻，抬手挥了挥。
<br/><br/>    李拓只能告退。
<br/><br/>    他不知道自己会不会因此入了戴铎的眼里，但他却是尽了力。在他想来，戴铎能得到不同一般的圣眷，必然是有其独到之处。
<br/><br/>    最少的一点，不会是妒贤嫉能之人。
<br/><br/>    李拓出了戴铎的房间，并没有回转自家，而是就在馆驿对面的一处客栈住下了。
<br/><br/>    他迫不及待地想要看看戴铎会不会召见左丘。
<br/><br/>    只要戴铎召见了县太爷，那么，他的计划也就成了大半。
<br/><br/>    李拓入住房间没多久，便看到了对面馆驿里有护卫出行，方向赫然是县衙所在。
<br/><br/>    “成了！”
<br/><br/>    李拓兴奋地挥手。
<br/><br/>    从现在开始，他距离成功又近了一步。
<br/><br/>    靠上了刑部左侍郎这棵大树，他的前程似锦，已经是指日可待了。
<br/><br/>    “小二，给我准备两个小菜，一壶酒，速来！”
<br/><br/>    李拓开门喊了小二哥，将自己的要求吩咐了下去。
<br/><br/>    做了主簿多日的李拓，在这安顺县，已经是大人物，客栈小二自然是认得他。
<br/><br/>    听了李拓的吩咐，小二哥哪儿敢拒绝？只能去喊了客栈的大厨起来。
<br/><br/>    好一番忙活，才算是满足了李拓的要求。<br/><br/>