    
        <br/><br/>    名为死亡天使的大巴，在丧尸群中稳稳向前行驶，杀出一条血路来。
<br/><br/>    在巨大的轰鸣声中，不断有怪物被车子吸引来。
<br/><br/>    但是加入了五名新乘客后，似乎没有什么能挡住这辆巨无霸，过了很久才出现了第一个挑战者。
<br/><br/>    一只血量为6000的年轻tank。
<br/><br/>    对于死亡天使团队来说，类似的拦路者他们遇见过不少，毕竟大巴的动静不小，而速度不快，附近有tank必然会被吸引而来。
<br/><br/>    从来没有一次，这个团队觉得tank是如此脆弱。
<br/><br/>    没有使用燃烧瓶这种重要战略物资。
<br/><br/>    刚上车没多久的五名亚裔，向他们展现了另一种对付tank的思路，并且是一种没人敢去模仿的思路。
<br/><br/>    仿佛丝毫不怕死一般，在众人目瞪口呆的注视中，那个让布伦达着迷的东方男人跳下车，阻止了tank将路上的废车砸过来。
<br/><br/>    死亡天使大巴，虽然经过重重改造，但对于tank的这种远程攻击手段还是有一些惧怕的。
<br/><br/>    被认为是去送死的亚裔，吸引了大量丧尸的目光，围攻大巴的丧尸都少了许多。
<br/><br/>    但是，众人忌惮的也只是tank而已，tank被吸引了注意力，车上除了司机以外的11人全力集火下，大巴面向tank一侧的火力堪称恐怖。
<br/><br/>    而黄永义也吸取了之前被佐伊几人差点射成筛子的教训，特意吸引tank背朝大巴，用身体帮他挡住了绝大多数子弹。
<br/><br/>    这只年轻的tank从出现到死去，也不过二十秒，这还是因为有不少火力倾泻在周围的感染者身上。
<br/><br/>    黄永义返回大巴，一时间死亡天使众人看他的表情都变了。
<br/><br/>    名为菲尔的种族主义者乖乖闭上了嘴巴，不敢再出言不逊。
<br/><br/>    他也不是傻子，黄永义下车后虽然闪躲了tank的大部分攻击，但依然硬接下tank几拳。
<br/><br/>    连大巴被打中都要晃三晃的重击，却只是让他退出几步而已。
<br/><br/>    这绝不仅仅是依靠对方身上那看似儿戏的板甲就能做到的。
<br/><br/>    那个男人，恐怕真的拥有不比tank差太多的体魄。
<br/><br/>    所有人都这么认为。
<br/><br/>    布伦达对黄永义更热情了！
<br/><br/>    面对众人的吹捧，黄永义却一脸平淡道：“我说过，特种兵不算什么，我们是超能力小队。”
<br/><br/>    这回，没人觉得他在乱扯了，一时间就连沉默的王凡四人在他们看来都显得十分高深莫测。
<br/><br/>    “没错，我能够做到这些事，都是因为他的超能力。”黄永义熟练地指向王凡，将一切归结于他。
<br/><br/>    对此，王凡还无法反驳太多。
<br/><br/>    毕竟，他的治疗术这种明显异常的东西，不可能藏得住，比起大家都是超能者，只有一个超能者这种设定显然更加容易被普通人接受。
<br/><br/>    隐藏队友的实力，也能增加队伍的底牌，并减少普通人的忌惮。
<br/><br/>    在死亡天使众人的各种目光洗礼下，王凡看起来非常淡定。
<br/><br/>    实际上，他的心中却在思考一个问题。
<br/><br/>    到底是什么时候，这帮家伙开始将一切异常都归结于自己？
<br/><br/>    我只想安静地吃个瓜而已啊。
<br/><br/>    想了半天，王凡瞪了一脸淡然的关有容和吃瓜表情的谢姝一眼。
<br/><br/>    一切的源头，似乎都是她们把自己当成挡箭牌那天开始的。
<br/><br/>    王凡也渐渐认命了，这个世界，想要低调下去，有这群队友不停扣锅，似乎不太可能呢。
<br/><br/>    但是，容许我最后挣扎一下，他脖子一歪，开始装死——睡觉，刷buff。
<br/><br/>    布伦达将衣领解开两颗扣子，露出大片雪白和一道深深的沟壑，带着魅惑的笑意向王凡走来。
<br/><br/>    孙莹立刻觉察到了威胁，像护崽的小母狗一般，挡在王凡身前。
<br/><br/>    布伦达看了一眼孙莹一马平川的平原，骄傲地挺了挺胸，笑容中露出一丝不屑：“小妹妹，你的营养似乎不太够呢！”
<br/><br/>    不太够呢！
<br/><br/>    够呢！
<br/><br/>    孙莹如遭雷击，低头看着自己的身板，表情逐渐呆滞，整个人仿佛褪色一般变成了黑白。
<br/><br/>    布伦达绕开孙莹，低头俯视座椅上那个闭目的男人，双手背在身后，弯腰身体前探，露出一个惊人的弧度。
<br/><br/>    车上七条汪甚至黄永义也不由咽了口唾沫。
<br/><br/>    这特娘的谁顶得住啊。
<br/><br/>    “其实我对你很感兴趣，有没有兴趣和我探究一下生命的秘密？”
<br/><br/>    回应他的，是王凡鼻间轻微的鼾声：“呼！呼！”
<br/><br/>    呼？
<br/><br/>    布伦达表情僵住了，面对自己无往而不利的魅力，居然有雄性动物能够睡着？
<br/><br/>    谢姝转头笑着解释，声音带着一些调皮：
<br/><br/>    “布伦达小姐，不要觉得奇怪，他似乎有奇怪的病，非常容易睡着呢。”
<br/><br/>    “哦，是病啊！”
<br/><br/>    布伦达转头看了谢姝一眼，在她可以开高尔夫场的身板上停留了几秒后，恢复了自信的表情。
<br/><br/>    “也是，不是我的魅力下降了。”她自言自语地转身走开了。
<br/><br/>    谢姝随着她的视线，低头看着自己的小丘陵，脸上的笑容渐渐消失：“……”
<br/><br/>    又一个女孩逐渐陷入自闭。
<br/><br/>    取得Doublekill的布伦达再次将目光转移到了黄永义身上。
<br/><br/>    有了王凡珠玉在前，黄永义在暴风骤雨般的攻势下，坚守住了自己的清白。
<br/><br/>    当然，布伦达这种轻浮的处事方式，让他根本接受不了，这才是重要因素。
<br/><br/>    二连杀后，布伦达惨遭二连杀。
<br/><br/>    ……
<br/><br/>    王凡醒来时，已经是深夜。
<br/><br/>    死亡天使大巴上，众人早就轮流休息了一圈，注意力早就不在他身上了。
<br/><br/>    作为全场唯一“超能力者”，他享受了一些特殊待遇，没有被人叫醒参与轮休，因此睡眠质量没有受到影响。
<br/><br/>    “这招还挺有用。”他喃喃自语，看了一眼这次的收获。
<br/><br/>    “这次buff不错！先不急着刷掉吧。”
<br/><br/>    他看着自己的属性面板，露出满意的笑容。
<br/><br/>    如今，他的基础属性已经变成了：
<br/><br/>    *爆发：8.1
<br/><br/>    *体质：6.6
<br/><br/>    *韧性：6.5
<br/><br/>    *精神：16.5
<br/><br/>    *思维：14.8
<br/><br/>    比起刚来到这个世界那天，又强了不少。
<br/><br/>    光是最直观的血量，他现在不用真气撑血，上限也达到了429，和孙莹几乎持平了。
<br/><br/>    用了真气挂的话，血量上限更是达到了1113，比黄永义都只差300多点。
<br/><br/>    这次睡醒给的buff，终于不再是之前几天那种了。
<br/><br/>    增加消化能力或者眼睛硬度等同氪金这种，谁稀罕啊？
<br/><br/>    看看这次的buff，这才是Buff该有的样子。
<br/><br/>    【史莱姆之皮（P3）：以魅力降低50%以及所受魔法伤害提升50%的代价，降低所受物理伤害10点。】
<br/><br/>    这可是个了不起的强化buff，因为普通丧尸咬一口，原始伤害也就15点而已。
<br/><br/>    也就意味着，把王凡丢进丧尸群中，只要没有特殊感染者，他睡一觉起来都不会掉一滴血。
<br/><br/>    当然，睡醒后buff被替换，那就另说了。
<br/><br/>    而副作用却几乎可以忽略，因为王凡见过能够造成魔法伤害的怪物，只有spitter而已。
<br/><br/>    那玩意吐出的酸液能造成P2优先度的腐蚀伤害，虽然可以归结为魔法伤害，但本来就能无视防御。
<br/><br/>    有了这个buff，王凡生存能力提升了太多，只要不遇到tank和witch，几乎没有什么怪物能够威胁到他。
<br/><br/>    tank就不说了，一拳百伤的肌肉怪物，而witch，比较特殊。
<br/><br/>    根据有过亲身体验的黄永义所说，她的伤害分为两部分。
<br/><br/>    原始伤害一爪100点，这对于黄永义来说并不难顶。
<br/><br/>    但是攻击附带的幸存者杀手效果，却是直接造成幸存者血量上限100%的伤害。
<br/><br/>    若不是这一部分伤害能够被物理防御以及免伤所减少，黄永义都是一爪秒躺的节奏。
<br/><br/>    顶着幸存者buff，有好处，也有这种恐怖的副作用。
<br/><br/>    王凡摇摇头，将靠在自己身上睡着的孙莹放倒在椅子上，起身走到窗边。
<br/><br/>    黄永义正在守夜，看见王凡后立刻哭了出来，抱住他的大腿。
<br/><br/>    “爸爸，救我！”
<br/><br/>    王凡：“……”
<br/><br/>    这货难道没有羞耻之心吗？
<br/><br/>    看了看，黄永义也就是血量下降到500左右罢了，想必是之前又遇见了几次tank。
<br/><br/>    以他的耐打程度，再来一只也撑得住。
<br/><br/>    况且，他好歹也自称是圣骑士，治疗技能总不会少吧。
<br/><br/>    王凡挑了挑眉毛：“你自己不也能奶吗，非要等我？”
<br/><br/>    黄永义一脸残念地丢了一团圣光在自己脸上。
<br/><br/>    +9！
<br/><br/>    “你看到了，就是这样，我的圣光之心等级太低，只能用这一个治疗技能。”黄永义摊了摊手。
<br/><br/>    “圣光之心？”王凡有些好奇。
<br/><br/>    “就是我在试炼世界转职后获得的天赋，让我所有圣骑士技能都和对圣光的理解程度有关。”
<br/><br/>    “哦，那你还挺不虔诚的。”王凡面无表情道。
<br/><br/>    “所以啊，爸爸救我！”黄永义再次抱上了大腿，嚎啕大哭。
<br/><br/>    王凡点点头，从腰间拔出魔杖，帮他回满了血量。
<br/><br/>    “谢啦，王兄弟！”
<br/><br/>    黄永义站起身，拍拍王凡的肩，重新加入了对周围丧尸的清理中。
<br/><br/>    王凡也没有继续偷懒，来到窗边，打开加固围栏，用马格南向外点射。
<br/><br/>    夜晚很快结束了，王凡醒来后不到三小时，天就已经彻底放亮。
<br/><br/>    所有人醒来后，布伦达再次准备发起对王凡的进攻，可是话到嘴边，不知不觉地就说不出口来。
<br/><br/>    总觉得，这个男人变得有些恶心了，是错觉吗？
<br/><br/>    死亡天使慢慢向西南方的新奥尔良驶去。
<br/><br/>    一天后，远方渐渐响起了发动机的轰鸣。        <br/><br/>