    凌风一怔，摸摸自己的脸：“怎么了？”
<br/><br/>    “你的眼睛！”
<br/><br/>    李菲儿凑过来，两人的额头都快顶到一起了！
<br/><br/>    “我眼睛怎么了？”
<br/><br/>    见她直勾勾的看着自己，凌风疑惑的问道。
<br/><br/>    “在发光！”
<br/><br/>    李菲儿一双大眼睛瞪的圆圆的，满是疑惑的说道。
<br/><br/>    这时候李芸儿跟玉玲珑也从帐篷里出来了，两人一看凌风，也是愣了一下。
<br/><br/>    见状如此，凌风拿出手机打开摄像头，对着自己看了看，结果却没什么变化。
<br/><br/>    于是他抬头问道：“我看自己正常啊！”
<br/><br/>    “你自己是看不出来的！”
<br/><br/>    玉玲珑笑了笑，接着说道：“恭喜你啊，心神诀又提升了一层！”
<br/><br/>    “哦？是吗？”
<br/><br/>    凌风惊喜的问道。
<br/><br/>    “你自己难道没发现吗？这是进入了第二层的表现，你现在已经可以控制一个人的思维了！”玉玲珑说道。
<br/><br/>    “啊？”
<br/><br/>    凌风闻言大吃一惊：“控制别人的思维，就是想让他干什么就干什么？”
<br/><br/>    “是的！”
<br/><br/>    玉玲珑点点头：“不过可别想着害人！”
<br/><br/>    “怎么会？”
<br/><br/>    凌风嘿嘿一笑，看了她一眼：“对你使用应该是无效的吧？”
<br/><br/>    “你可以试试！”玉玲珑淡淡说道。
<br/><br/>    凌风嘿嘿一笑：“逗你玩呢，我怎么会对你使用呢？”
<br/><br/>    说完岔开话题：“咱们今天怎么办？”
<br/><br/>    “方向感还没丢，继续往前，总能走到尽头的！”玉玲珑指指前方说道。
<br/><br/>    “好，听你的！”
<br/><br/>    凌风点点头，看看李菲儿她们：“要不要洗漱一下吃点东西？”
<br/><br/>    “我来吧！”
<br/><br/>    李菲儿嘿嘿一笑，随后找了个平坦的地方，小手一伸！
<br/><br/>    瞬间，一个蓝色的铁皮房子就出现在了众人面前！
<br/><br/>    “我了个去，这是啥？”凌风愕然问道。
<br/><br/>    “移动洗手间啊，可以刷牙洗脸，上厕所，洗澡，都没问题！”李菲儿说道。
<br/><br/>    “你啥时候弄的？”凌风接着问道。
<br/><br/>    “好长时间了，就是准备应对这种环境的！”李菲儿得意道。
<br/><br/>    凌风也是无语了，居然还能有这种装备出售，什么人想出来的？
<br/><br/>    接下来的时间就是，女孩们轮流进去刷牙洗脸，因为才刚来一天，倒是没有洗澡。
<br/><br/>    随后玉玲珑也进去体验了一把，再加上莎莎，她们四个就耽误了一个多小时的时间！
<br/><br/>    不过也无所谓了，这地方没什么时间概念，始终都是灰蒙蒙的，耽误不耽误根本没什么区别。
<br/><br/>    凌风耐着性子等大家洗漱完，然后收拾了东西，这才一起继续往前走。
<br/><br/>    随后的行程中，他发现自己的神识已经提高到了千米级别，但是却没能拥有李芸儿那样的能力。
<br/><br/>    凌风的神识只能看到周围的环境和移动的物体，至于地表以下的东西，却有点乏力的感觉。
<br/><br/>    而李芸儿能发现地表之下几十米的深处，这显然比他的神识还要厉害。
<br/><br/>    一边往前走，一边听着女孩子们的叽叽喳喳，旅途倒是也不寂寞，但凌风心里始终都绷着一根弦，不知道前面会不会遇到什么未知的危险。
<br/><br/>    再次前行了十几公里之后，凌风跟玉玲珑的脚步同时一顿，对视了一眼。
<br/><br/>    两人的神识同时发现前面出现了一座完整的建筑！
<br/><br/>    看遍了废墟，这个建筑的出现无疑是非常特别的。
<br/><br/>    “你带着大家跟上，我先过去看看！”
<br/><br/>    按捺不住的凌风对玉玲珑说了一句，直接冲了出去！
<br/><br/>    转瞬后到了那栋建筑门口，凌风停了下来。
<br/><br/>    这也是个石头砌筑的房子，只有一层，面积不是很大，差不多两个篮球场大小。
<br/><br/>    门已经没有了，里面黑漆漆的，看不太清楚。
<br/><br/>    神识扫描一番，凌风发现建筑内部好像是个集会场所，一排排的石头椅子十分整齐，最前方还有个讲台一样的高点。
<br/><br/>    这时候玉玲珑也带着女孩们追了上来，看了一眼问道：“有什么发现吗？”
<br/><br/>    凌风摇摇头：“里面是空的！”
<br/><br/>    “那就怪了！”
<br/><br/>    玉玲珑咬咬嘴唇，迈步就走了进去。
<br/><br/>    凌风等人也跟上，一起进入了建筑内部。
<br/><br/>    光线昏暗，凌风拿出了强光手电，这才把里面的情景给照亮了。
<br/><br/>    石凳和讲台之类没什么好看的，吸引大家的是墙壁上的壁画！
<br/><br/>    那壁画线条精致，五颜六色的，画满了墙壁。
<br/><br/>    凌风举着手电看了几幅，发现都是描述古代人打渔祭祀之类的生活场景，于是有些疑惑的自语道：“这个画风看着好怪啊！”
<br/><br/>    “那不是画风的问题。”
<br/><br/>    李菲儿摇摇头，指着画上的人物：“大叔你说的是脖子上吧？那应该是他们的腮！”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔：“什么意思？”
<br/><br/>    “我记得在什么书上看到过，亚特兰蒂斯人是两栖生物，可以在陆地上生活，也能在海里游泳！”李菲儿说道。
<br/><br/>    “......”
<br/><br/>    凌风无语：“那还是人吗？”
<br/><br/>    “怎么不是，你看这几个没有腮，说明那时候的进化并不是统一的，有的人进化出了能在水下呼吸的腮，而有的人却没有！”李菲儿说道。
<br/><br/>    “也就是说，这里真的是亚特兰蒂斯了？”凌风目瞪口呆的问道。
<br/><br/>    李菲儿点点头：“应该是了！”
<br/><br/>    凌风哦了一声，随后有些无奈的苦笑道：“可惜，发现了这一点好像也没什么用，咱们总不能拍个纪录片回去，告诉全世界这一发现吧？”
<br/><br/>    李菲儿斜了他一眼：“咱们又不是考古的，拍那个干吗？”
<br/><br/>    “可来一趟，就发现那么几箱黄金，我觉得不划算啊！”凌风苦笑道。
<br/><br/>    “这还没到尽头，谁知道后面有什么好东西等着咱们呢，大叔你别着急啊！”李菲儿笑道。
<br/><br/>    玉玲珑跟着说道：“不用等后面了，我觉得这个建筑有些特别，所有的房子都倒塌了，它却一点事情都没有，一定是有原因的！”
<br/><br/>    “芸儿，你看看地下是不是有什么东西！”凌风说道。
<br/><br/>    结果李芸儿摇摇头：“我没发现，如果有东西，我会感觉得到的！”
<br/><br/>    “好吧！”
<br/><br/>    凌风无奈，只好拿手电晃了晃周围：“地下没藏着特别的东西，那这房子凭什么就没有倒呢？”
<br/><br/>    手电光来回乱晃的时候，一抹蓝光忽然闪了一下，立刻引起了众人的注意！<br/><br/>