    
                <br/><br/>    
                第1618章
                
            
            <br/><br/>    
                城内发现两股不同的组织互相争斗。
                
            
            <br/><br/>    
                首先，周元无法得知城内到底有多少居民，而这两股组织，到底哪一方是善，哪一方是恶。
                
            
            <br/><br/>    
                或者说，两方都属于恶。
                
            
            <br/><br/>    
                周元的队伍里有很多平民，所以周元无法直接带着这些普通人进入城中，以免发生一些其他的事情。
                
            
            <br/><br/>    
                那么，周元现在唯一能做的，就是派人进入云城，在弄清云城的情况以后，再作打算。
                
            
            <br/><br/>    
                而这个时候，女人，是其中最好的选择。
                
            
            <br/><br/>    
                再加上何露这些姑娘们本身就天生丽质，由她们进入云城，则事半功倍。
                
            
            <br/><br/>    
                在听到周元的话以后，何露没有任何犹豫，当下说道：“好，我们先进城去看看，你们等我们的消息。”
                
            
            <br/><br/>    
                随后，何露选了十几个女人，往云城赶去。
                
            
            <br/><br/>    
                “彩儿，城内有什么情况，你第一时间通知我，注意你身上的对讲机，不要被他们发现。”周元冲彩儿说了一声。
                
                    
                
            
            <br/><br/>    
                “放心吧战尊哥哥，人家可是很厉害的呢。”彩儿冲周元作了个鬼脸。
                
            
            <br/><br/>    
                彩儿是十岁进入的血色玫瑰，在血色玫瑰拥有充满了恐惧的童年。
                
            
            <br/><br/>    
                她被周元救出的时候还不到十九岁。
                
            
            <br/><br/>    
                血色玫瑰将彩儿打造成了一个全方位都很优秀的女人，对外彩儿高冷和冷淡让人难以靠近。
                
            
            <br/><br/>    
                但在周元面前，却表现的如同一个小姑娘一样。
                
            
            <br/><br/>    
                那是因为，彩儿记得周元的好，甚至在内心深处，对周元已经死心塌地了。
                
            
            <br/><br/>    
                只要周元需要她，她会毫不犹豫为他付出自己的生命。
                
            
            <br/><br/>    
                因为，没有周元，就没有她的自由。
                
            
            <br/><br/>    
                而从小到大，彩儿最渴望的就是自由。没有人束缚，没有人约束，没有人欺凌，没有人胁迫。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                何露带着彩儿等人朝云城赶去。
                
            
            <br/><br/>    
                她们换掉了身上的衣服，都穿上了便衣，并且将武器留了下来。
                
            
            <br/><br/>    
                每一个姑娘，只携带了一把很好隐藏的短刃。
                
            
            <br/><br/>    
                在何露她们出发之后，周元让车队暂时留在原地修整，并派出了一些人到周围警戒，防止有怪物出现。
                
            
            <br/><br/>    
                而接下来，周元要等待的，就是何露她们的消息。
                
            
            <br/><br/>    
                云城。
                
            
            <br/><br/>    
                是九州以外的一座十八线县城。
                
            
            <br/><br/>    
                这个县城发展的还算不错，城市当中的资源也非常的丰厚。
                
            
            <br/><br/>    
                此时的云城周边，一些小的路口都立起了城墙，这些城墙是用混凝土建造起来的，为的是抵抗怪物的袭击。
                
            
            <br/><br/>    
                城外倒下了大量怪物的尸体，以及人的尸体。
                
            
            <br/><br/>    
                由此可以看出，这里曾爆发了至少一次的怪物攻城。
                
            
            <br/><br/>    
                毋庸置疑的是，云城里的组织，他们也都携带武器。
                
            
            <br/><br/>    
                每一座城市都有战神部门，而战神部门都有武器仓库，在重置发生以后，战神部门的武器仓库成为了提供武器的地方。
                
            
            <br/><br/>    
                这一点，也并不意外。
                
            
            <br/><br/>    
                人们都在想办法防身，只有拿到武器的人，才有底气。
                
            
            <br/><br/>    
                “姐姐，路口有人在警戒。”在距离云城两里左右，姐妹们看到了一些路口出现了不少警戒的人，彩儿开口说了一声。
                
            
            <br/><br/>