    
        <br/><br/>    此刻距离十点，只有不到四十分钟，时间对于此刻的白泽少来说可谓是非常的紧张。
<br/><br/>    他也知道，想要大面积开市，根本就不可能实现。
<br/><br/>    为了自己的小命着想，白泽少对着李宁道：“大哥，我知道十点前全面恢复，很难”
<br/><br/>    “但是我希望大哥名下的商铺，可以做个表率，率先开铺”
<br/><br/>    “对于这一点，我想大哥应该可以办到吧”
<br/><br/>    “这倒是可以，我打个电话，立马就可以让他们开门营业”李宁说着拿起电话打了起来。
<br/><br/>    片刻后。
<br/><br/>    放下电话的李宁对着白泽少道：“老弟，妥了，至于其他的老板们，我需要时间去说服”
<br/><br/>    “不过你可以放心，我会在最短的时间内，让他们开门营业”
<br/><br/>    “我可以给你一个期限，最迟中午十二点，我会让上海的商业秩序恢复正常”
<br/><br/>    “那就多谢大哥了”白泽少很是感激的说道。
<br/><br/>    尽管有些遗憾，不过李宁已经做到这一步，他也没有办法要求更多。
<br/><br/>    而且事情办到这一步，就算对池上慧子也有一个交代，虽然不完美，但总算解决。
<br/><br/>    随后道：“大哥，还有一件事，需要麻烦你”
<br/><br/>    “什么事？”李宁问道。
<br/><br/>    “昨晚的宴会，是丁莫背着我安排的，给各位商界老板们造成不太好的影响”
<br/><br/>    “所以，我决定今晚在举办一个酒会，届时我会亲自给各位老板赔罪”
<br/><br/>    “但是，大哥也知道经历昨晚的事情，大家对我肯定有意见”
<br/><br/>    “所以，我想大哥用你的名义邀请众人”白泽少解释道。
<br/><br/>    “可以，我答应你”李宁没有任何犹豫，直接答应下来。
<br/><br/>    “那就多谢大哥了”白泽少笑着说道。
<br/><br/>    “时间紧张，我得去说服那些老板们，就不留你了”李宁道。
<br/><br/>    “恩”
<br/><br/>    起身离开李府的白泽少，看了看时间，已经快要十点，看着依旧萧索的道路，叹息一声。
<br/><br/>    然后驱车来到司令部。
<br/><br/>    池上慧子似在等候白泽少，所以对他的到来根本没有任何意外。
<br/><br/>    在他进门的时候，直接道：“结果如何？”
<br/><br/>    白泽少苦笑一下，然后将事情的大概给讲了出来。
<br/><br/>    池上慧子深深的看了一眼白泽少：“看来你猜到我的底线了，那就让我们一起看看，十二点之前，到底能不能开市”
<br/><br/>    “坐吧，要喝点什么嘛？”
<br/><br/>    这个时候白泽少哪有什么心思喝东西。
<br/><br/>    不过池上慧子可不管这些，直接让人给他来了一杯茶。
<br/><br/>    “这是今年的新茶，我试过，味道还不错，你可以尝尝”池上慧子笑着说道。
<br/><br/>    “哦”白泽少随意的抿了一口，根本就喝不出好坏。
<br/><br/>    本来他就对这玩意没什么研究，如今就更没有状态了。
<br/><br/>    池上慧子瞥了一眼神色不属的白泽少道：“这可不是你，以前的你面对死亡，可是非常的从容”
<br/><br/>    “可是你看看现在的你，哪还有之前的那份从容，哪怕一丝影子都看不到”
<br/><br/>    “难不成真的是位置越高，越怕死？而你也难脱这个窠臼”
<br/><br/>    听着池上慧子的话语，白泽少涉摇摇头：“这次和以往不一样，被自己手下算计，太窝囊，我不甘”
<br/><br/>    白泽少再次喝了一口茶，继续道：“算了，不说了”
<br/><br/>    “说啊，怎么不说了”池上慧子好奇的说道。
<br/><br/>    “没什么好说的，说的越多，越证明我的无能，被丁莫算计成功，这一点我认”
<br/><br/>    “不过，以后我迟早会找回今天这个场子”白泽少淡淡的说道。
<br/><br/>    随即自嘲一笑，看了看时间，才十点半：“只是不知道我有没有这个机会”
<br/><br/>    “我已经尽最大努力，剩下的就只有看天意”
<br/><br/>    “天意？”池上慧子深色系有些莫名。
<br/><br/>    “没错，就是天意，不然我还能做什么，只能在这里等死或者等活”白泽少随意的说道。
<br/><br/>    “无论最后的结局会怎样，起码你现在活着，不如品尝一下这份新茶”池上慧子邀请吧。
<br/><br/>    “好吧，只是我实在不懂这玩意”白泽少无奈的说道。
<br/><br/>    “没事”
<br/><br/>    白泽少两人将后背靠在沙发上，眯起眼睛，细细的品尝起眼前的茶水来。
<br/><br/>    与此同时。
<br/><br/>    外面街道上，属于李宁名下的商铺已经全部开放。
<br/><br/>    原本萧瑟的街道，也渐渐热闹起来。
<br/><br/>    而且随着时间的流逝，在李宁的努力与劝说下，越来越多的商人开门做生意。
<br/><br/>    直到十一点五十分，之前罢市的商铺，终于部开门。
<br/><br/>    第一时间收到这个消息的李宁不由松了一口气，他答应白泽少的事情算是办成了。
<br/><br/>    而此刻池上慧子办公室里面，气氛却有些紧张。
<br/><br/>    眼看着时间越来近，可却没有任何人来汇报外面的成果。
<br/><br/>    白泽少看着滴滴答答的指针，心里一片黑暗，难道这次他真的要这么死亡？
<br/><br/>    不甘，愤怒等情绪在脑海里炸开。
<br/><br/>    “时间到了”就在这时，池上慧子清冷的声音，在白泽少耳边响起。
<br/><br/>    而且随着池上慧子的花落，大摆钟咚咚的响起，就像是送终的声音。
<br/><br/>    白泽少脸色一阵变幻，内心有了最后的决定。
<br/><br/>    啪！
<br/><br/>    配枪被白泽少猛的摆在茶桌上。
<br/><br/>    “你想干什么”池上慧子翻了翻眼皮，不轻不重的说道。
<br/><br/>    “大佐猜一猜我会怎么做”白泽少抿了一下嘴唇，露出一丝猩红的笑容，调侃道。
<br/><br/>    “你想自杀”池上慧子满不在乎的说道。
<br/><br/>    “大佐难道就没有想过，我是想要挟持你？”白泽少好奇的问道。
<br/><br/>    “没用的，你根本逃不出去，而且我的身手你知道”池上慧子一脸笃定的说道。
<br/><br/>    “好吧，你说的没错”
<br/><br/>    “兑现我之前的承诺，没有办成，我自己解决就不麻烦大佐你了”白泽少说完猛的将手枪顶在自己的太阳穴上面。
<br/><br/>    “等等”池上慧子忽然出声道。
<br/><br/>    “怎么了？”白泽少不解的看着池上慧子道。
<br/><br/>    “还有没有什么遗言，或者没有做完的事情，作为朋友我可以满足你最后的心愿”池上慧子出声道。
<br/><br/>    “没有，我白泽少说话做事从不后悔”
<br/><br/>    “现如今，我即将赴死，没有做那些小女儿状，那不是我的风格”
<br/><br/>    “不过………”说到这里，白泽少看着池上慧子嘿嘿笑了起来。        <br/><br/>