    第5422章
<br/><br/>    叶昊送了邢蕾去医院处理完伤势，又留下几个天门寨的高手看护之后，才回到集福堂。
<br/><br/>    杜太子已经等了许久了。
<br/><br/>    看到叶昊出现的时候，他一边换上茶叶，泡了一壶好茶奉上，一边沉声道：“叶少，那个鹰眼的家伙招了。”
<br/><br/>    “他叫做什么老K，自称米国实力第一的狙击手。”
<br/><br/>    “他是米国基因战士中很牛比的存在，据说他的一双眼睛，可以看到三千米之外的苍蝇，就连苍蝇的翅膀怎么扇，他都能看得一清二楚。”
<br/><br/>    “就是因为他的眼力好，所以他才能够做到枪无虚发。”
<br/><br/>    “只可惜他遇到了叶少您啊！”
<br/><br/>    “另外，他是听从卡琳娜的命令来击杀您的。”
<br/><br/>    “卡琳娜之前在港式茶餐厅里面，被叶少你打了脸。”
<br/><br/>    “所以出来以后，就第一时间把她带来的这个基因战士派遣出来的。”
<br/><br/>    杜太子把自己拷问出来的事情飞快说出。
<br/><br/>    虽然和叶昊猜测的差距不大，但是也确实证明了卡琳娜的行事果断。
<br/><br/>    “米国的基因战士？”
<br/><br/>    叶昊想了想。
<br/><br/>    “如果我没记错的话，米国的基因战士应该是服务于米国某个神秘机构的。”
<br/><br/>    “怎么可能变成一个大小姐的随从、保镖和打手？”
<br/><br/>    杜太子道：“这个叶少你就有所不知了。”
<br/><br/>    “洛克财团是米国最大的火器商之一，火器业务遍布全球各地。”
<br/><br/>    “基因战士的出现，也有洛克财团的手笔在里面。”
<br/><br/>    “因此，洛克财团有几个基因战士当底牌，也是理所当然的事情。”
<br/><br/>    叶昊想了想道：“那她带基因战士来大夏做什么？”
<br/><br/>    “就单纯为了成为她的底牌？”
<br/><br/>    杜太子摇头道：“这个我也很好奇，所以就问了那个自称老K的家伙。”
<br/><br/>    “根据他的说法，卡琳娜这一次来大夏，应该是要做一次大的火器生意。”
<br/><br/>    “而他们这些基因战士，就是这笔生意中最重要的商品。”
<br/><br/>    叶昊微微眯眼，道：“知道卡琳娜的交易对象是谁吗？”
<br/><br/>    杜太子摇头道：“这个就没问出来，那个老K好像需要定期服用什么药物，那东西我们手头没有。”
<br/><br/>    “所以他已经痛苦挣扎的晕了过去了。”
<br/><br/>    “我安排了几个医生和武道高手去看看，争取把他救回来，继续拷问。”
<br/><br/>    叶昊微微颔首，虽然他对卡琳娜的声音对象有所猜测，但是有些事情没有证据，是不能乱说的。
<br/><br/>    “轰——”
<br/><br/>    就在这个时候，集福堂外间原本平静的小巷子里，忽然传来了巨大的汽车引擎声，此起彼伏。
<br/><br/>    紧接着，紧闭的大门就被人一脚踹开。
<br/><br/>    这些人一个个都浑身漆黑如墨，只有牙齿十分洁白，赫然就是黑洲人。
<br/><br/>    这些黑洲人手里握着火器，一个个都是一脸嚣张的模样。
<br/><br/>    当先的，是一个顶着爆炸头的黑洲人，他手里抓着一柄狩猎火器，用半生不熟的大夏语怒吼：“姓叶的，我是卡琳娜大小姐手下的黑狗！”
<br/><br/>    “你居然敢抓走卡琳娜大小姐的心腹老K！”
<br/><br/>    “我现在给你十分钟的时间！”
<br/><br/>    “把人放了！”<br/><br/>