
“好了，别吵了。”苏尹月无奈的说道，“我还有一个好办法，能让你度过这一劫，但你得受得住疼。”<br/><br/>
连命都快没了，楚静娴还能在意什么疼不疼的，她赶紧点头答应。<br/><br/>
就连凌王妃也是说道：“那你赶紧的，娴儿身上的伤拖太久了。”<br/><br/>
“我还得去准备准备。”苏尹月说道。<br/><br/>
凌王妃问道：“还要准备什么？”<br/><br/>
“蛊虫。”苏尹月说道。<br/><br/>
这一下子，就把两人吓得不轻。<br/><br/>
凌王妃颤抖着：“你是说真的？蛊虫不是害人的东西吗？怎能用在娴儿的身上？”<br/><br/>
苏尹月懒得解释，只说：“既然寻我来医治，就不要质疑我，阻挡我。若是不相信，你就去找别的大夫。”<br/><br/>
凌王妃抿抿嘴唇，就连宫里的太医都说发炎腐烂得太厉害，他也是爱莫能助。<br/><br/>
现在只能依仗苏尹月了呀，她哪里敢开口质疑。<br/><br/>
楚墨阳在外等着，看见苏尹月脚步匆匆的出来，问道：“三妹如何了？”<br/><br/>
“情况不好，我得用极端点的方法医她。”苏尹月一边说着，一边往外走。<br/><br/>
<br/><br/>
楚墨阳跟上了她：“是要出去买药吗？”<br/><br/>
苏尹月略微沉吟，说道：“买蛊虫。”<br/><br/>
“蛊虫？”楚墨阳怔在原地。<br/><br/>
等他反应过来，又赶紧跟上。<br/><br/>
苏尹月命人快点套马车，见楚墨阳还跟着，道：“你做什么？”<br/><br/>
“东宁国善用巫蛊，没有大夫，只有蛊医，因为巫蛊凶猛，所以不被大启接受。在京城里更受排斥，没什么人会用上用蛊来治病。”楚墨阳说道。<br/><br/>
言下之意，就是不大信任这个治疗方法。<br/><br/>
“每一种药草都有好坏一面，就看大夫怎么用。”苏尹月说道。<br/><br/>
楚墨阳听罢，点了点头：“是这个理。”<br/><br/>
是他太小人之心了。<br/><br/>
苏尹月前世就对蛊虫治疗有所研究，只是碍于古代蛊虫很多都已经灭绝。<br/><br/>
然而她到了这里的时候，发现这儿的蛊虫是应有尽有，没什么缺的。她兴奋得翻阅了好几本蛊虫典籍，很快掌握了用蛊治人的各种法子。<br/><br/>
今日正好，拿楚静娴来练练手。<br/><br/>
只不过正如楚墨阳所说，大启不接受蛊医，所以蛊医一般是在三教九流之地开店，苏尹月现在就要去那里买蛊虫。<br/><br/>
楚墨阳赶紧去马厩牵来了一匹马，道：“那地方很乱，我与嫂嫂一起去吧。”<br/><br/>
他去外地读书多年，对京城已大不熟悉。<br/><br/>
苏尹月带上了成肃，他倒是清楚蛊医的店铺一般开在何处。<br/><br/>
穿过了大街，他们往城西的方向驶去。<br/><br/>
城西聚合的都是普通百姓，再往里，就是一些贫民。<br/><br/>
其中有一条街，开的都是小店铺，做着小买卖。<br/><br/>
马车不能往里去了，苏尹月只能下车走进去。<br/><br/>
除了成肃之外，她和楚墨阳的衣着皆是上乘，不由得引人注目了些。<br/><br/>
但成肃面无表情的拿着佩剑，气息冰冷，无人敢靠近他们。<br/><br/>
终于到了一家小店铺，外边挂着一个医字的牌子。<br/><br/>
苏尹月走了进去，有个穿着破旧衣衫的男子便迎了上来，成肃快步上前，直接把人挡开：“三步之外。”<br/><br/>
男子抓了抓头发，知道成肃的意思，干脆与苏尹月保持五步距离。<br/><br/>
他打量了一下苏尹月，面色红润，精神饱满，不像是有病，故而他问道：“你家人病重了？”<br/><br/>
毕竟在这京城里，只有得了重病或者无药可救的人才会来找他。<br/><br/>
苏尹月说道：“不是，我来买些蛊虫。”<br/><br/>
男子愣了愣，怀疑自己听错了，睁大眼睛看着苏尹月：“买蛊虫？我没听错吧？”<br/><br/>
该不会是买回去养吧？<br/><br/>
“我家中有人伤口溃烂严重，所以我来买几只食腐虫。”苏尹月环视了一圈，这店虽小，却麻雀俱全，有许多不同种类的蛊虫，都一一分类好。<br/><br/>
男子吃惊：“你是东宁人？”<br/><br/>
一般只有东宁人，才懂得用蛊虫治病。<br/><br/>
“不是。”苏尹月说道，“我只是懂点蛊术。”<br/><br/>
原来不是老乡，男子没了刚才的兴奋。<br/><br/>
但生意还是要做的，他说道：“好，我给你装上。”<br/><br/>
男子刚动，外边就忽然响起了打砸的声音。<br/><br/>
更是有人踹了一脚牌子，往苏尹月的身上飞来。<br/><br/>
“嫂嫂！”楚墨阳赶紧把人拉住，往旁边一带。<br/><br/>
牌子砸在地上，声响不小。<br/><br/>
外头的人喊了起来：“庸医！你医死了人，还不快出来！”<br/><br/>
没等那个男子反应过来，就有官差进了来，将男子扣住。<br/><br/>
男子喊着：“冤枉啊！我哪有治死人？！”<br/><br/>
官差拖着他出去，他亦没法挣扎。<br/><br/>
店门前摆放着一个病重的男孩，小街上也围着不少百姓观看。<br/><br/>
紧接着，就有一对夫妇指着他骂道：“就是他了，说用蛊能救我儿子，谁知道病情越发严重，找了其他的大夫，说我儿子已经没救了！”<br/><br/>
男子认得他们，说道：“是不是有什么误会？”<br/><br/>
妇人听了，还上前狠狠地打了他几下：“我儿子昨日还能走，今日就昏迷不醒了，还有什么误会？！你就是用蛊来害人！”<br/><br/>
看热闹的百姓为这对夫妇抱不平，纷纷开口指责。<br/><br/>
“就是！东宁国的蛊术哪能救人！”<br/><br/>
“抓他去砍头吧，让他一命偿一命！”<br/><br/>
“……”<br/><br/>
男子面对指责谩骂，急出了汗，他不知如何辩解，只能一直摇头。<br/><br/>
官差要把人提走，苏尹月已经从里面出来，赶紧喊道：“慢着。”<br/><br/>
官差看了看他们，就知道他们不是普通人家，还算是客气问道：“夫人，你也要告他？”<br/><br/>
“我是来找他买蛊虫的，才第一次见他，我要告他什么？”<br/><br/>
那对夫妇一听，立即劝苏尹月：“他的蛊虫是害人的，你还敢买？不要命了吗？这东宁国的蛊术就是邪术，不能救人，你还是请其他大夫吧。”<br/><br/>
男子咬咬牙，说道：“我没害人！东宁国的蛊术也能救人！你们别在这里胡说！”<br/><br/>
官差直接往他脸上拍了一掌：“人都被医成这样了，你还敢抵赖？！”<br/><br/>
男子混混沌沌，还是没有承认。<br/><br/>
百姓们瞧见了，更加恼怒，起哄要将他就地正法偿命。<br/><br/>
苏尹月看了眼担架上的男孩，说道：“你家孩子昨日喝了参汤？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215138"&nbsp;&nbsp;chaptername="第85章：养蛊人">加入书签</a>
</div>
