    
<br/><br/>    “知道了。”闫宸挂掉电话，看了眼时间，已经晚上八点了，不知道小姑娘今天考的怎么样。
<br/><br/>    想了想，还是拨出了电话，对面出来一道清脆的声音：“喂，闫宸。”
<br/><br/>    “嗯。”闫宸先问了问今天考场的情况，得知一切正常，才道：“耳机的来源查到了，不过买家出事了，生死未卜。”
<br/><br/>    凌兮猛地从床上坐起，还出人命了？他们胆子也太大了吧。
<br/><br/>    “人找到了吗？”她立刻问道。
<br/><br/>    “还没有。”
<br/><br/>    “我今天也找到了一条线索。”说着，就把段飞的事情说了。
<br/><br/>    闫宸立刻明白了：“我知道了，今晚好好休息。我还有事……”
<br/><br/>    凌兮关心道：“等等，这件事已经交给警察了，你不用担心了，早点回家吧。”
<br/><br/>    闫宸发出一道闷闷的笑声，透露了此刻的好心情，他回道：“知道了。”
<br/><br/>    深夜，张主任愁的睡不着，看着旁边的旧手机，狠狠吸了一口烟。
<br/><br/>    忽然，门铃声响了。
<br/><br/>    他起身开门：“谁啊。”
<br/><br/>    两个黑衣男子闯了进来，将手提包扔在地上。
<br/><br/>    张主任看着这两个陌生人，警告道：“你们谁啊，赶紧走，再不走我就报警了！”
<br/><br/>    其中一人说话了，他指了指地上的包，“给你的，打开看看。”
<br/><br/>    张主任谨慎的看着他们，“你们到底是谁？”
<br/><br/>    “别废话，打开！”高大的男子凶狠道。
<br/><br/>    张主任想到屋内的女儿，也不想惹怒他们，于是上前小心翼翼拉开手提包的拉链，盖子一掀——
<br/><br/>    嚯！
<br/><br/>    数不清有多少百元大钞，张主任眼睛都看直了，不过很快就反应过来，天上不会免费掉馅饼！
<br/><br/>    “什么意思？”
<br/><br/>    “这是200万。钱给你，作弊那件事，知道怎么做了吧。”
<br/><br/>    张主任脸色一变：“夏小姐让你们来的？”
<br/><br/>    “别问不该问的。如果不答应，出来了就是一无所有。这笔钱只是定金，后面还有500万。怎么选，你自己决定！”
<br/><br/>    “我……”张主任眼神闪烁，早在这件事被全民关注的时候，他就有所察觉了，没想到，最后还是没逃过。“那我女儿呢。”
<br/><br/>    “你女儿自作主张，但毕竟为小姐办事那么久，小姐不会亏待她，想出国出国，想留在国内也不是不可以。”
<br/><br/>    “一点回转的余地都没了？”张主任不死心问道。
<br/><br/>    高大男子斜睨了他一眼，再次冷声问道：“怎么选？”
<br/><br/>    张主任不禁腿软坐在了地上：“我还能怎么选。请夏小姐放心吧。”
<br/><br/>    就算他想鱼死网破，估计夏家也会保护夏小姐不受伤害，反而是他，出来什么都没了，还得罪了夏家，怎么生活？！
<br/><br/>    “拿上东西，马上走。”两个男子继续道。
<br/><br/>    张主任一愣，“不是不管我们了？”
<br/><br/>    “快点！要是不想走，那就等着吧。”男人不耐烦的催促。
<br/><br/>    “我走，马上走。”
<br/><br/>    张主任立刻叫上女儿，“小颖，拿上证件，咱们立刻去机场。”
<br/><br/>    张颖背上早就收拾好的东西，从房间里出来：“我准备好了。”
<br/><br/>    前往机场的路上，张家父女坐在后面，俩人神色紧张，看看时间，只觉得太慢了。
<br/><br/>    “如果能顺利离开，最好。如果被警察抓住，记住你们的选择。”副驾驶的男子转过身来，目光充满威胁，见他们不说话，再次沉声道：“听到了吗？”
<br/><br/>    “知道了，知道了。”张主任又碰了碰女儿，张颖也跟着应下来。
<br/><br/>    “失言的后果，你们应该不想知道。”男子又警告了一句，就不再说话了。
<br/><br/>    车子很顺利的抵达机场，张主任看着手里的机票，他们讲将乘坐飞机前往新加坡。
<br/><br/>    两个男子走了好一会儿，张主任还有些缓不过神来，张颖坐在旁边，眼眶微微泛红，“爸，我们真的要离开华国吗？”
<br/><br/>    张主任也不想，可既然夏小姐都派人送了机票，看来事情真的不可收拾了。
<br/><br/>    广播室响起：[新加坡的旅客请注意……]
<br/><br/>    “走吧。”张主任起身，手指紧紧攥着手机包的袋子，眼观四方，等终于上了飞机，才松口气。
<br/><br/>    此时已经深夜十一点，张颖都有些困了，找乘务员要来毛毯，“爸，折腾了一晚上，你也休息会儿吧。”
<br/><br/>    张主任笑着接过：“睡吧，明天醒来，就是崭新的生活。”
<br/><br/>    等几年后这件事渐渐淡了，他们再回来，夏小姐也会记着这份情。
<br/><br/>    俩人闭目，戴上眼罩，刚闭眼几分钟，张主任就觉得不太对，总有种被人盯着的感觉，他摘了眼罩一瞅，那种感觉又没了。
<br/><br/>    可能是今天太累了吧。张主任这样想着，就准备继续休息了。
<br/><br/>    可半个小时过去了，飞机还没有起飞，有些乘客开始询问了，张主任耳朵一动，一把扯掉眼罩，眼睛猛地睁开，解开安全带，又叫醒女儿，“小颖，不对劲，下飞机。”
<br/><br/>    说完，他看着不远处的人，神色一滞，完了！
<br/><br/>    “怎么了。”张颖揉了揉困顿的眼睛。
<br/><br/>    她看向父亲，怎么不动了？顺着他的视线看过去，心立刻慌了。
<br/><br/>    怎么会有警察？！
<br/><br/>    眼睁睁看着他们走到面前，张颖心里有种不好的猜测，抓紧了父亲的衣袖，声音发颤：“爸。”
<br/><br/>    张主任手脚发软，一屁股坐在了椅子上。
<br/><br/>    警察说道：“张先生，你和令爱涉嫌组织他人构陷一名学生高考作弊，请跟我们回去调查！”
<br/><br/>    张主任不想就此认了，还在挣扎：“你们是不是找错人了，我和我女儿……”
<br/><br/>    警察拿出一张纸，上面签了段飞的名字，“还有其他疑惑吗？”
<br/><br/>    张主任好险没咬碎牙齿，心里破口大骂！原来是段飞这小子……
<br/><br/>    “飞机还要起飞，请吧。”一名警察上前，拿出手铐，张主任立刻道：“不用，我不会跑。”
<br/><br/>    张颖见父亲都这样了，心里更是慌乱，忍不住就道：“这件事和我没关系，是夏……呜呜。”
<br/><br/>    刚吐出一个夏字，她嘴巴就立刻被张主任捂上，耳边传来一道低语：“想活命，绝不能吐露夏小姐一个字！”
<br/><br/>    “干什么，不许交谈！”警察迅速把张主任拉开，强制将他们带下飞机。
<br/><br/>    此刻，飞机里有好事者拍下了视频，又联想到这两天沸沸扬扬的高考作弊案，顿时明白了。
<br/><br/>    好家伙，这什么仇什么怨，竟然陷害人家小姑娘。<br/><br/>