
夏河和闽思竹已经开始行动了。<br/><br/>
而司空莲露回到家里以后，立即给叶凡打电话，让他赶紧来家里一趟。<br/><br/>
叶凡答应了。<br/><br/>
半个多小时后，叶凡到了司空家，见到了司空莲露。<br/><br/>
司空莲露见面即说道：“昨晚是什么情况，怎么失手了？”<br/><br/>
叶凡微愣，问道：“你怎么知道我失手了？”<br/><br/>
“我刚见到夏河了。”<br/><br/>
“……在哪？”<br/><br/>
司空莲露把刚才的事说了一遍。<br/><br/>
叶凡眉头皱起，思索了一会儿后，才说道：<br/><br/>
“如此看来，夏河和闽家凑合到一块了，他刚约你见面，只怕十有八、九是闽思竹的意为，就是想拿你下水，然后他好拉着夏家对付你们司空家。”<br/><br/>
“嗯，我也是这样想的，闽思竹一直都在找机会下手，绝不会放过这种好机会的。”<br/><br/>
“那我岂不是连累你们了，要不，你就按夏河的意思，一脚把我踢出司空家吧。”叶凡淡笑道。<br/><br/>
司空莲露横了叶凡一眼：“可以啊，还有心思说这种话，成心气我是吧，那好，我现在就踢你出去。”<br/><br/>
说完，真一脚踢过来。<br/><br/>
叶凡挪步微闪，躲过她一脚后，顺手一抄，搂住了司空莲露肉肉的腰肢，顺势往面前一带，司空莲露扑到了叶凡怀中。<br/><br/>
司空莲露远没料到叶凡竟然光天化日之下也敢对她动手，简直是……<br/><br/>
她心中一慌，忙四顾看了一眼，小声道：“快放手，有人呢。”<br/><br/>
“你这话的意思是，没人的时候，就可以抱吗？”叶凡好奇问道。<br/><br/>
“……”<br/><br/>
司空莲露脸色僵住，暗问自己：是这意思吗？不管是不是，至少有一点不容质疑，即被这家伙抱着的时候，心跳好快，身体都隐隐酥麻了，而且，心中莫名的感觉兴奋和刺激。<br/><br/>
怎么会兴奋和刺激？<br/><br/>
想到这，司空莲露脸蛋一红，扬手在叶凡额头敲了一下，故意板着脸道：<br/><br/>
“没大没小，快放手，让别人看到了，那就闲话多了。”<br/><br/>
“嗯。”<br/><br/>
叶凡没再捣乱，松开了司空莲露的腰肢，但看到她丰腴的身段，以及红晕的娇媚脸蛋时，不禁有些心痒痒啊。<br/><br/>
都说少妇最诱人，说的就是少妇丰腴饱满了，且有女人味，眼前的司空莲露虽然四十出头了，但脸蛋娇嫩如水，身体成熟饱满得过分，完全比少妇还要勾人。<br/><br/>
司空莲露看到了叶凡冒光的眼神，心中既有些心喜，又有些慌乱，总感觉用不了多久，自己就会被叶凡吃得一干二净，天啦……<br/><br/>
她强形撇开这些心思，理了理脸颊旁的发丝以后，认真说道：<br/><br/>
“闽家不容小觑，如果再加上夏家，那就更加危险了，你如果无意留陇西，那我劝你尽早离开，如果想留陇西，那就先避一避，可以等他们以为你离开了以后，你再现身。”<br/><br/>
叶凡暂时是不会离开陇西的，因为要抓夏河，准确的说是，要找出夏家，再一锅剿掉“神光”基地。<br/><br/>
这事，今天早上给二当家打电话的时候，叶凡都汇报了，二当家也觉得是次机会，虽然没有以命令形式指示叶凡，但相当于是交给叶凡做了，叶凡绝不会半途而废的。<br/><br/>
再者，司空莲露因为他已经和夏河怼上了，叶凡那可能置之不管。<br/><br/>
同时，叶凡也不想避着夏河，但又不得不考虑司空家。<br/><br/>
因为，叶凡如果不避，那司空家绝对会被牵扯进来，到时会是什么局面，完全无法预测，万一让司空家遭劫了，那就成罪人了。<br/><br/>
叶凡略微想了想，回应道：“我暂时不会离开陇西的，这样吧，你前天不是说，要送雨姝去药田吗，那我就和她去药田呆几天，暂时先缓一波，回头再看情况行事，怎么样？”<br/><br/>
“嗯，可以。”司空莲露点了点头，接着说道：“吃过中饭就出发吧，免得夜长梦多，我送你们过去。”<br/><br/>
“行。哦，对了，我可以带我的人过去吗？”<br/><br/>
“这个……只怕不行，药山和药田可以说是司空家的全部底蕴和支柱，外人是绝不能进去的，而且，那边是我叔叔在管理，虽然我是家主，但药山药田的事，多以他为主，所以……”<br/><br/>
“好吧，明白了，那我出城一趟，我有点事要安排。”<br/><br/>
“嗯，好。”<br/><br/>
随即，叶凡离开司空家，出城后，回到了酒店。<br/><br/>
而叶凡出司空家大门的时候，暗中蹲守的闽家人看到了他，立即汇报到了闽思竹处。<br/><br/>
闽思竹想了想，没有把这消息告诉夏河。<br/><br/>
因为，他的目标是司空家，不是叶凡，他要等叶凡和司空家绑在一起时，再出刀，那则可以借机把司空机除掉。<br/><br/>
所以，叶凡单身出现时，他是不会把消息告诉夏河的。<br/><br/>
再者，夏河的人手还没有来，也不是下手的时候。<br/><br/>
叶凡回到了酒店，找来鲁深和盛文利，商量了一番，确定了以后的路线，才拿着行李离开了酒店。<br/><br/>
出酒店以后，叶凡购置了一些生活用品，于中饭前回到了司空家，一起吃过中饭后，出发了。<br/><br/>
一行九人，两辆车。<br/><br/>
九个人是：两个充当司机的司空家子弟，两个上等客僚，田园，安江，司空莲露母女，以及叶凡。<br/><br/>
这边的大动静，再度汇报到了闽思竹处。<br/><br/>
当闽思竹得知两辆车出城后的方向时，猜到了一行人应该是去药山药田，心中大喜：机会来了，只要等夏河的人到，立即带人去司空家药山药田，正好一举抢过来。<br/><br/>
<br/><br/>
再美妙不过了，简直是水到渠成。<br/><br/>
闽思竹兴奋得直搓手，只盼着夏河的人赶紧到来。<br/><br/>
……<br/><br/>
……<br/><br/>
两辆车一前一后，出了陇西市以后，沿着山道前进，开了差不多一个小时，然后七人下车步行，往深山峻岭中挺进。<br/><br/>
两辆车则是沿原路返回。<br/><br/>
一行七人走了差不多三个小时，于天黑前到达了药山药田。<br/><br/>
当叶凡看到药山药田的规模时，整个惊呆了。<br/><br/>
大，特大了！<br/><br/>
由高大树干扎出的围墙，像一条巨龙一般，围住了整个山脚，圈地范围至少有上千亩，完全就像一个小王国一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544982"&nbsp;&nbsp;chaptername="第1109章&nbsp;&nbsp;进山">加入书签</a>
</div>
