
第三回合。<br/><br/>
&#34;蛇爷，咱们直接远程攻击解决吧，不然那家伙的妖灵要是近身了，可是挺膈应的。&#34;<br/><br/>
看着裁判已经举起发令枪开始倒计时，江一帆对青铜蛇提醒道。<br/><br/>
他的对手是一个头发乱糟糟的邋遢男生，妖灵长得也是一副脏兮兮的破布模样。<br/><br/>
【仆仆尘，D-级土系妖灵】<br/><br/>
【外形像是一块灰了吧唧的破抹布，但本体其实是一只放大版的灰色草履虫，浑身包裹着尘土，所过之处，地面会被留下肉眼可见的一溜儿灰尘。<br/><br/>
由于以粉尘为食，因此被视作粉尘处理厂的工作型妖灵。】<br/><br/>
【其进化形态为C+级的&#39;飞霾脏怪&#39;;】<br/><br/>
&#34;咝...&#34;<br/><br/>
青铜蛇深表同感地点了点头。<br/><br/>
(〃´皿`)老子昨天才刚洗的澡...<br/><br/>
&#39;砰！&#39;;<br/><br/>
在发令枪响起的瞬间，无数道金针也旋即爆射而出。<br/><br/>
这一幕，直接吓得那位邋遢男生直接抱头蹲坐在地上。<br/><br/>
而那只&#39;仆仆尘&#39;;反应倒是快，枪响的瞬间就毫不犹豫地转身开溜。<br/><br/>
好一阵匍匐后退，在地上留下一串长长的灰尘轨迹，丝毫没有要主动保护自家御妖使的想法。<br/><br/>
如此不讲义气的家伙，自然也没有好下场，当即就被扎成了刺猬，趴在原地歇菜了。<br/><br/>
&#39;咣——&#39;;<br/><br/>
另一边，由于男生没有妖灵的保护，手腕上佩戴的&#39;金刚镯&#39;;便旋即放出一道金光，在其身周罩了一口洪钟。<br/><br/>
&#39;哔——&#39;;<br/><br/>
哨声响起，第三回合结束。<br/><br/>
&#34;我丢！那条赤铜蛇这么猛？直接一招连带妖灵和御妖使都解决了？&#34;<br/><br/>
&#34;不应该啊，这波&#39;金针刺&#39;;释放的数量有点太多了吧？看着好像都已经达到了&#39;民级&#39;;似的...&#34;<br/><br/>
&#34;不是像，直接就是民级了！&#34;<br/><br/>
&#34;韩风的号寒鸢能在这个时间点达到民级也就算了，咋这个从没听说过的光头新人培育妖灵的速度也这么快？就算高一学年刚结束就契约妖灵，到现在也才四个月时间吧？&#34;<br/><br/>
&#34;小了，格局小了，就算四个月时间能将妖灵培育到民级，也只能说是优秀，对于那些真正的天才来说，三个月就绰绰有余了，要知道他们的&#39;亲和力&#39;;可是高得离谱。&#34;<br/><br/>
江一帆这出乎意料的表现，瞬间令等候席炸开了锅，比讨论韩风的时候还要热烈。<br/><br/>
毕竟稍有了解的，都知道韩风是天才，哪怕作出再怎么惊人的壮举，也有心理准备，可以比较容易地接受。<br/><br/>
但这个名不见经传的新人，表现却也如此出色，获胜速度比之韩风都不遑多让，这种巨大的反差，反而会更容易让众人感到震惊。<br/><br/>
&#34;阿帆快下场休息会儿吧，我已经饥渴难耐了！&#34;<br/><br/>
听着等候席上那窸窸窣窣的议论声，金源宝也不禁一阵心痒痒，希望自己能赶紧上场，成为他人讨论的焦点。<br/><br/>
&#34;别急，对方实力最强的那名主将，会留给你慢慢解决的。&#34;<br/><br/>
江一帆通过耳麦笑着回复道。<br/><br/>
整支队伍中，最不靠谱的就是金源宝这个家伙了。<br/><br/>
所以想让他上场的话，就得尽量确保&#39;局势走向&#39;;能够稳稳当当地掌握在己方手中。<br/><br/>
因此，江一帆得再解决掉对方一人，形成5打1的局面，才能放心地把比赛交到他手中。<br/><br/>
&#34;那敢情好啊，出道第一战就直接取对方主将&#39;头颅&#39;;，到时候统计排行榜的话，我就更容易排到前头了。&#34;<br/><br/>
从金源宝发出的嘿笑声，能够想象他此时兴奋搓手的模样...<br/><br/>
...<br/><br/>
与这边形势一片大好的凌风不同，那边白菜中学的氛围却是显得有些沉重。<br/><br/>
沉重的原因除了惨遭三连跪外，更多的还是因为等候席其他选手对他们的嘘声：<br/><br/>
&#34;一群歪瓜裂枣趁早认输吧！别浪费大家时间了！&#34;<br/><br/>
&#34;就是说啊，明明都不可能打赢，非要赖在上面有意思吗？我们不用上场的吗？&#34;<br/><br/>
&#34;赖在上面也就算了，至少来点观赏性啊，回回被开局秒杀，一点看头都没有。&#34;<br/><br/>
或许是等得太久了，这些选手的言语间，不由多了几分恶意。<br/><br/>
因为场地和裁判的数量有限，所有参赛队伍都得按照安排好的次序排队上场，一场结束了，才能开始下一场。<br/><br/>
如此漫长的**过程，足以让这些本就火气旺盛的少年人，在消磨掉仅有的那份耐心后，情绪开始变得暴躁。<br/><br/>
&#34;王炫，要不我还是弃权了吧...&#34;<br/><br/>
即将上场的白菜中学的第四名选手，听着这些&#39;刺耳&#39;;的声音，心中不由打起了退堂鼓。<br/><br/>
&#34;别介啊浩子，来都来了，不到最后一刻，就还有转机。&#34;<br/><br/>
名为&#39;王炫&#39;;的寸头少年，伸手揽过他的肩膀鼓励道，&#34;而且你的妖灵不仅是防御型，又是咱们之中种族评级最高的，局势能不能逆转可全靠你了！&#34;<br/><br/>
浩子看着他那对目光灼灼的闪亮眼神，作为多年的死党，也只能重重地叹了口气答应下来：&#34;好吧，就再挺你这回...&#34;<br/><br/>
答应归答应，上场的时候，浩子的嘴巴却是极不乐意地撅得老高，好像能挂油瓶似的。<br/><br/>
显然，他也已经作好了开局跪的丢人准备。<br/><br/>
&#39;铛啷啷♪~&#39;;<br/><br/>
似乎是察觉到了自家御妖使的不开心，他身旁跟随着的那只铃铛状妖灵，当即摆动身子发出了一阵悦耳的清响。<br/><br/>
【响铛铛，C-级金系妖灵】<br/><br/>
【外观像是一颗金光闪闪的球形铃铛，不过表层的&#39;铃铛&#39;;只是用于保护自身的甲壳，真正的本体是潜藏于铃铛中的一只小金鱼。<br/><br/>
响铛铛具备一项名为&#39;余音绕梁&#39;;的特殊种族能力，即铃铛甲壳受到破坏后，不会发出任何声响，但在一段时间后，受攻击时所身处的那片空间，会姗姗来迟地传来干扰心神的音波。<br/><br/>
攻击能力不强，但防御方面的造诣尚可，并且还练得一手利用音波探查地形的本事，通常被视作防御型或辅助型妖灵。】<br/><br/>
【其进化形态为B+级的&#39;鲸鸣灵钟&#39;;】<br/><br/>
&#34;第四回合即将开始！&#34;<br/><br/>
裁判举起发令枪，&#34;三...二...一...&#34;<br/><br/>
&#39;砰！&#39;;<br/><br/>
枪响过后，看着已经开始的第四回合，不久前才体验过&#39;金针刺&#39;;滋味的那名邋遢男生，不禁小声埋怨：&#34;我觉得咱们就应该早点弃权的，这样好歹能少丢些人...&#34;<br/><br/>
王炫闻言，转过头拍了拍他的肩膀，爽朗地笑道：&#34;别这样说嘛，看着吧，我对浩子和他的&#39;响铛铛&#39;;有信...&#34;<br/><br/>
&#39;哔——&#39;;<br/><br/>
这边话未说完，那边裁判已经吹响了哨声，并挥动了小旗子：&#34;第四回合，红方胜！&#34;<br/><br/>
&#34;卧槽！？&#34;X4<br/><br/>
四人异口同声地转过头。<br/><br/>
只见场上，&#39;响铛铛&#39;;已经躺在了距离自家御妖使老远的地方，那层铃铛甲壳裂开了一条大缝。<br/><br/>
而透过裂缝，可以看到里面躺着一只正翻着白眼的小金鱼。<br/><br/>
(@﹏@)我裂开了啊...<br/><br/>
至于刚上场不久的浩子，则是被吓得紧闭双眼，双臂交叉护在脑袋前。<br/><br/>
因为罩住他周身的那口半透明金钟上，一条凶恶之蛇的尾巴正甩落在其上...<br/><br/>
【金系技能，金尾回旋！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70578825"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;响铛铛：我裂开了啊...">加入书签</a>
</div>
