
“砰砰砰砰~~”<br/><br/>
轻机枪震耳的咆哮声，令空气中弥漫上一股刺鼻的烟火味。<br/><br/>
用雷恩的话说，真的是死伤惨重。<br/><br/>
因为赵客的命令是围而不攻。<br/><br/>
导致大量的野蛮人，死伤非常惊人。<br/><br/>
反而相对来说，更擅长进攻的左尔，反而被打的凄惨。<br/><br/>
几根铁矛，破空而落，直接贯穿左尔的胸口、肩膀、以及大腿。<br/><br/>
令左尔身体被歪七八钮的钉在原地。<br/><br/>
紧接着，几个野蛮人冲上来，就是一通打狗棒法。<br/><br/>
纵容是采用坚固的轻型合金，但也架不住这些野蛮人的蛮力。<br/><br/>
此时基本上已经失去了继续战斗下去的能力。<br/><br/>
“住手！”<br/><br/>
看左尔已经被打的不成样子。<br/><br/>
半边脸都暴露出金属的骨骼框架。<br/><br/>
一些线头都被砸裂开。<br/><br/>
雷恩立即下令停手。<br/><br/>
活着，可要比死了更有价值。<br/><br/>
只见雷恩走近后，左尔瞳孔迅速锁定雷恩，一行信息表出现在左尔瞳孔中。<br/><br/>
“叛徒！”<br/><br/>
虽然是半机械，但左尔显然还保持着一定人类思维。<br/><br/>
看到雷恩的时候，就已经通过面部识别，读取出了雷恩的信息。<br/><br/>
雷恩倒是无所谓。<br/><br/>
他虽然是一根筋，但一点都不傻。<br/><br/>
没有飞船的情况下，想要离开这里，简直是说梦话。<br/><br/>
况且就用赵客的话来说。<br/><br/>
雷恩能混到现在的位置，可谓是机缘巧合。<br/><br/>
但不否认，他的上升空间还非常巨大。<br/><br/>
没必要，把自己先归类到最坏的一部分人里。<br/><br/>
再者雷恩本来就是雇佣兵。<br/><br/>
和这些人，也没太多感情，哪怕是对尤里，也只是抱着崇拜的情怀。<br/><br/>
当然！这个情怀，已经被赵客给无情的打碎掉。<br/><br/>
“呸，破烂玩意，要不是留着你还有用，老子第一个拆了你卖废铁！”<br/><br/>
雷恩说完，转过身来。<br/><br/>
就见雷恩身后，赵客从他后面走出来。<br/><br/>
只不过，此时的赵客，却令左尔的神情出现了错愣。<br/><br/>
“收起你作战状态！”<br/><br/>
赵客走上前，始终低头没有去看左尔的眼睛。<br/><br/>
“声音不匹配，请再次尝试。”<br/><br/>
左尔拒绝的声音，让赵客不禁骤起眉头。<br/><br/>
果然，紧紧只靠面部识别，还是不够的。<br/><br/>
能够被尤里这个受迫害幻想症患者信任。<br/><br/>
无论是左尔，还是狐狸。<br/><br/>
识别的方式，必然不止一种。<br/><br/>
自己虽然通过屠夫之盒，一比一的制作出了尤里的人皮面具。<br/><br/>
但声音以及瞳孔，这两个方面，显然没办法蒙骗过关。<br/><br/>
不过正是因为这样，自己的机会反而更大。<br/><br/>
声音识别不了，但自己的面部显然已经被左尔接受了。<br/><br/>
否则，不会出现这种僵硬的机械提示声。<br/><br/>
赵客在左尔身上仔细打量了一遍。<br/><br/>
旋即从邮册里拿出一只断手，平放在左尔胸口上。<br/><br/>
随着断手放上去，胸口一团冰蓝色扫描光芒，迅速扫描过尤里的掌纹。<br/><br/>
赵客心头一喜：“果然有效。”<br/><br/>
“咔！”伴随着权限被打开的声音。<br/><br/>
左尔的身体也随之僵硬下去。<br/><br/>
就见胸膛打开，深蓝色的光，辐照在赵客和雷恩面前。<br/><br/>
雷恩目光在左尔胸口一瞧。<br/><br/>
不仅嘴巴一歪，肥胖的脸上流露出嫉妒的光芒。<br/><br/>
“艹！是光粒子能量罐！”<br/><br/>
雷恩所指的能量罐。<br/><br/>
是左尔胸口的那根只有拇指粗，大概一寸长的蓝色液体。<br/><br/>
“光粒子！”<br/><br/>
赵客闻言楞了一下，迅速查阅下，阿尔德博士的记忆。<br/><br/>
很快，关于光粒子能量罐的消息出现在赵客面前。<br/><br/>
这东西，是星际联盟所秘密研发的高浓度能量。<br/><br/>
在星际联盟时代。<br/><br/>
核武器，已经属于比较落后的武器。<br/><br/>
虽然威力大，但造成的环境后遗症太多。<br/><br/>
所以往往都是作为给飞船，提供动力的发动机，来使用。<br/><br/>
更多强大的能量武器，则是需要这种粒子能源来催动。<br/><br/>
威力大，而且后遗症小。<br/><br/>
眼前这个光粒子，就是联盟秘密研发的代表杰作。<br/><br/>
虽然只有一小罐，里面蕴藏的能量，却惊人的高，而且很纯净。<br/><br/>
在没有进行能量转化前。<br/><br/>
这东西即便泄露，也不会对人产生伤害。<br/><br/>
“好东西，给你了！”<br/><br/>
赵客把这根能量罐，拿出来，随手扔给雷恩。<br/><br/>
他虽然喜欢吃独食。<br/><br/>
但相比一根能量罐，自己更需要的是雷恩接下来，更坦诚的合作关系。<br/><br/>
这根能量罐，雷恩可以换得很大的功劳，地位也会提升。<br/><br/>
同时也补偿了他这次的损失。<br/><br/>
再者，能量罐这东西，自己一时半会用不到。<br/><br/>
给了雷恩，是一箭数雕的共赢。<br/><br/>
相比之下，对于自己利益更大的，还是那个，移动基地车，狐狸。<br/><br/>
“嘿嘿，那我可就不客气了。”<br/><br/>
拿到了能量罐，雷恩脸上笑的合不拢嘴，嘴巴都快裂开到后脑勺了。<br/><br/>
心里对于赵客之前的那点不爽，也是一扫而空。<br/><br/>
并且拍着胸脯，保证，让赵客搞定那只铁皮狐狸。<br/><br/>
其实，对付狐狸，对赵客来说，真的是一点都不难。<br/><br/>
自己之前的一些猜测，已经在左尔身上得到了印证。<br/><br/>
接下来得事情，就简单多了。<br/><br/>
就见赵客拿出一条粗布，把眼睛蒙上，嘴巴塞住。<br/><br/>
像是囚犯一样，被雷恩提着走过去。<br/><br/>
“喂！”<br/><br/>
雷恩一声大吼。<br/><br/>
立即吸引了，狐狸的目标。<br/><br/>
待看到被捂住眼睛和嘴巴的尤里。<br/><br/>
狐狸的目标立即锁定上来。<br/><br/>
“给你！”<br/><br/>
就见雷恩随手把手上赵客扔出去。<br/><br/>
人还在半空，狐狸身体猛的跳起来，在半空变化成人形，伸手接住赵客。<br/><br/>
只是他的身体，刚刚触碰到赵客的时候。<br/><br/>
瞳孔中，突然闪烁出警报的光芒。<br/><br/>
身体的体重数据，完全和尤里匹配不上。<br/><br/>
但还不等他有所动作，赵客第一时间，已经将尤里的断手，放在狐狸的胸口上。<br/><br/>
<br/><br/>
掌纹的识别权限，明显高于数据匹配。<br/><br/>
就见另狐狸身体警报解除，身体立在原地，不再有其他动作。<br/><br/>
从狐狸身上跳下来。<br/><br/>
赵客心里也是捏了把汗。<br/><br/>
“呼！”<br/><br/>
没想到，对方的识别会这样全面，连体重都在识别的范围内。<br/><br/>
想到这，赵客真的不知道该怎么去凭借尤里。<br/><br/>
这家伙绝对就是一个深度被迫害幻想症患者。<br/><br/>
估计没事，就给自己多准备好几套保命的手段。<br/><br/>
生怕那一天，会有人对自己出手。<br/><br/>
事实上，尤里能够活到现在，也确实是因为他过分的警惕。<br/><br/>
在星际联盟里，想要干掉他的人，可是数都数不过来的那种。<br/><br/>
或者从某种意义上来说。<br/><br/>
尤里的被迫害幻想症，有一部分，就是被人反复刺杀后，精神受到了刺激，所产生的精神疾病。<br/><br/>
赵客打开了狐狸的操作版面。<br/><br/>
复杂的系统设定信息。<br/><br/>
就算是雷恩看了也是一脸茫然。<br/><br/>
好在赵客吞噬了阿尔德博士的灵魂，拥有他的部分记忆。<br/><br/>
简单的一些操作，赵客还是能够照壶画瓢的完成的。<br/><br/>
将自己的指纹数据，重新录入在狐狸的系统中。<br/><br/>
并且抹去了尤里本人的所有信息数据。<br/><br/>
撤掉了脸上的人皮面具。<br/><br/>
赵客小心把面具收起来。<br/><br/>
这个东西，自己以后还是要用的。<br/><br/>
“嘿嘿！从今天开始，你是我的了！”<br/><br/>
赵客手掌抚摸在狐狸坚实的胸肌上。<br/><br/>
半眯着眼睛，流露出满足的神色。<br/><br/>
仿佛是在抚摸着某位美女的肌肤，贪婪的目光，毫不掩饰的流露出来。<br/><br/>
费尽周折，自己总算是得到了自己想要的东西。<br/><br/>
但这里并不是让自己验证收获的地方。<br/><br/>
之前的轻机枪声那么大。<br/><br/>
肯定有人会注意这里。<br/><br/>
赵客接下来要做的，是带着尤里，迅速离开。<br/><br/>
“我先走了，等有空，你来找我，我给你做好吃的。”<br/><br/>
一听到吃，雷恩整个人顿时精神一振。<br/><br/>
他真的很怀念，之前赵客给他做的东西，一想到那个味道。<br/><br/>
雷恩就馋的流口水。<br/><br/>
连连点头道：“好好好，我这边的事情处理完就去。”<br/><br/>
两人约定好时间后。<br/><br/>
赵客带着狐狸，以及已经被赵客削成人棍的尤里，迅速准备离开。<br/><br/>
“狗子~不！王哥！！”<br/><br/>
就在赵客准备要走的时候，雷恩突然想到了什么。<br/><br/>
急忙喊道，只是话喊急了，喊赵客的名字出来后，发现赵客的名字实在太难听了。<br/><br/>
只能匆忙改口，唤赵客的姓。<br/><br/>
赵客对此倒是无所谓，他既然对外宣称这个名字，就不怕别人叫。<br/><br/>
回头一脸疑惑看着雷恩。<br/><br/>
“我想吃排骨！！”<br/><br/>
赵客闻言咧嘴一笑，没有回答，就迅速把身体隐藏在黑暗中，迅速离开。<br/><br/>
“嘿嘿，红烧排骨，清蒸排骨，醋溜排骨，哈哈哈！”<br/><br/>
雷恩脑子里浮现出各种排骨，馋的使劲吞口水。<br/><br/>
浑然没有注意到，一个影子悄然无息的从黑暗中遁走。<br/><br/>
这个影子很奇怪，更像是虚无一般。<br/><br/>
无论是草木石头水流，都无法对他产生阻挡，很轻松就穿过了这些阻碍，仿佛影子本身就不存在一样。<br/><br/>
别说是雷恩。<br/><br/>
就算是赵客这样惊人的感知，也没有察觉到对方。<br/><br/>
直到影子走到了王都的街头墙角。<br/><br/>
影子身影才清晰起来。<br/><br/>
清澈明亮的美瞳，令眼睛看上去有神、透亮。<br/><br/>
弯弯的柳眉是经过细心的修饰，勾划出最抚媚的线条。<br/><br/>
加上若隐若现的彩色眼影。<br/><br/>
仅仅只是一个眼神，就里里外外透露出，令女人都脸红的诱惑。<br/><br/>
白皙无瑕的皮肤透出淡淡红粉。<br/><br/>
薄薄的双唇，在36号大红色口红下，犹如玫瑰花瓣娇嫩欲滴。<br/><br/>
站在街头。<br/><br/>
配着身后古老的城墙，简直就是一幅画一样的惊艳。<br/><br/>
只是当那对红唇微启，吐出的声音，确实带着磁性沙哑的男声。<br/><br/>
“王狗子！”<br/><br/>
手指紧紧握成拳头，喀喀喀的一阵作响。<br/><br/>
只见卢浩深吸口气，看了看天色已经越来越亮，一跺脚，气呼呼的转身迅速消失在街头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10146602"&nbsp;&nbsp;chaptername="第四百六十三章：你是我的了！">加入书签</a>
</div>
