    
<br/><br/>    第42章英雄埋名
<br/><br/>    在场之人，甭管是谁。
<br/><br/>    都能看得出，此刻的李卫东已经筋疲力尽了，而且轿车也已经沉入了水底。
<br/><br/>    想要从河里把人救出来，难度无异于登天。
<br/><br/>    “孩他爹，咱不去，咱不去了行么？你做的已经够好了！”
<br/><br/>    毛晓燕拉着李卫东的手，眼中满是泪水。
<br/><br/>    这一刻的她怕极了，害怕李卫东一去不返。
<br/><br/>    害怕乐乐从此没了父亲。
<br/><br/>    围观的人群听到这话，全部都沉默了。
<br/><br/>    毛晓燕说的对，他李卫东做的已经够好了，如果就此放弃的话，依然是个英雄，比在场的所有人，都要强。
<br/><br/>    只不过，李卫东依然慢慢的挣脱了她的手，“老婆，相信我，我一定会回来的，我比任何时候，都爱你，爱乐乐，爱这个家。”
<br/><br/>    说完，李卫东转身，噗通一声，跳入了滔滔的河水中。
<br/><br/>    ……
<br/><br/>    要活着，一定要活着啊，活着啊！
<br/><br/>    李卫东潜入水底，一边寻找，一边默默祈祷着。
<br/><br/>    不过因为水下能见度低，搜寻工作进展的并不顺利。
<br/><br/>    连续下潜很多次后，却依然没能找到奥迪车的身影。
<br/><br/>    李卫东开始着急起来。
<br/><br/>    如今距离轿车落水，已经过去二十多分钟了。
<br/><br/>    如果再找不到人，可就错过最佳救援期了！
<br/><br/>    而就在这时，他突然看到了水底一朵盛开的“白莲”。
<br/><br/>    不，更准确的说，那是女子在水底展开的白色裙摆。
<br/><br/>    李卫东欣喜若狂，赶忙向着女子游去。
<br/><br/>    女子从车里挣脱出来后，已经耗费了所有的力气，呼吸开始变得困难，意识，也逐渐模糊。
<br/><br/>    她以为自己要死了。
<br/><br/>    可总算命不该绝，就在她满心绝望的时候，她看到头顶出现了一道光，与之而来的，还有一个高大威猛的男子。
<br/><br/>    她绝望的眼神里，终于有了一丝光彩，旋即，筋疲力竭的她失去了意识。
<br/><br/>    ……
<br/><br/>    “救出来了，人给救出来了！”
<br/><br/>    当李卫东带人浮出水面的时候，岸边发出了一阵阵的欢呼声。
<br/><br/>    掌声宛若雷动，经久不绝。
<br/><br/>    那架势，就好像是在欢迎凯旋而归的英雄。
<br/><br/>    人群中唯一不一样的，是笑着流出眼泪的毛晓燕。
<br/><br/>    等在岸边的医生快速反应了过来，将人接过去后，仰卧、按压、人工呼吸。
<br/><br/>    一系列的反应之后，女子将肚子里的河水吐了出来，幽幽转醒。
<br/><br/>    “醒了，人醒了，彻底救回来了。”
<br/><br/>    人群再次发出热烈的欢呼。
<br/><br/>    随后，救护车赶到，将母女二人接走后，鸣笛离开。
<br/><br/>    “我们的英雄呢？”
<br/><br/>    一切忙完后，人们的注意力，才从母女二人身上挪开。
<br/><br/>    可就在这时，他们却发现，现场哪里还有李卫东的身影。
<br/><br/>    “我的天，我们的英雄就这样走了？”
<br/><br/>    “还真是学**做好事啊！”
<br/><br/>    “怎么能这样呢？起码让我们知道他的名字啊！”
<br/><br/>    找不到李卫东的身影，人们有些失望。
<br/><br/>    而路边，一名报社的记者的嘴角勾起一抹微笑。
<br/><br/>    刚才的经过，他全程抓拍到了，有他在，英雄不会埋名！
<br/><br/>    ……
<br/><br/>    李卫东救完人后，便默默离开了。
<br/><br/>    他并不想当什么英雄。
<br/><br/>    不为名，也不为利，他只是不想眼睁睁的看着两条鲜活的生命离去。
<br/><br/>    重生以后的他，比任何时候都要珍惜生命。
<br/><br/>    “卫东，咱以后不干这么危险的事了好么？你吓死我，吓死我了！”
<br/><br/>    在李卫东第二次下水的那一刻，毛晓燕的眼泪，便没有停下过。
<br/><br/>    她真的是害怕极了。
<br/><br/>    那么湍急的河水，十几米的水深，她真的担心李卫东会一去不返。
<br/><br/>    “没事，没事的，这这不是回来了么？”
<br/><br/>    李卫东温柔的安慰着毛晓燕。
<br/><br/>    “那你答应我，以后都不再做这么危险的事。”
<br/><br/>    看着一脸担忧的毛晓燕，李卫东有些感动。
<br/><br/>    情之所至，所以在她额头上轻轻亲了一下，“好，我答应你。”
<br/><br/>    毛晓燕被这一吻吻的心都要化了。
<br/><br/>    而就在这时，坐在后排的乐乐突然捂着眼睛道：“哎呀，羞羞。”
<br/><br/>    被她这么一说，毛晓燕顿时闹了个大红脸，娇嗔的白了李卫东一眼。
<br/><br/>    似乎在埋怨他大白天的干这事。
<br/><br/>    救人之后，李卫东全身都湿透了，所以游乐场的计划，只能取消了，改为购物。
<br/><br/>    李卫东驱车来到最近的沂蒙百货大楼，先给自己买了一身干爽的衣服。
<br/><br/>    然后又给毛晓燕和乐乐，一人买了几身。
<br/><br/>    以前毛晓燕是很抵触进这样的商场的，一件衣服动辄几块，几十块，实在是太贵了。
<br/><br/>    买点不料她自己做，它不香么？
<br/><br/>    可不知为何，今天的她，态度和以往完全不同，甭管李卫东拿多贵的衣服，都没有拒绝。
<br/><br/>    这让李卫东非常的欣喜，以为她已经适应了如今富太太的生活。
<br/><br/>    只是，他不知道的是。
<br/><br/>    其实毛晓燕是因为今天救人的事，解开了心结……
<br/><br/>    以前的她，过度在意债务，哪怕清源食品非常的赚钱，可她依然担心李卫东会还不起。
<br/><br/>    毕竟一千万，那可是天文数字。
<br/><br/>    也正是如此，每一天，她都惶惶不可终日，不知道日子该怎么继续。
<br/><br/>    可如今，她想明白了。
<br/><br/>    有钱就多花点，没钱，就少花点，哪怕李卫东破产，一举回到解放前，只要人没事，平平安安的，那比什么都强！
<br/><br/>    她苦日子都能过，为什么富余日子却要提心吊胆的？
<br/><br/>    而且，打开心结后，她甚至主动想要花钱了。
<br/><br/>    以前想买却不舍得买的彩电、冰箱、洗衣机，统统都给安排了上！
<br/><br/>    ……
<br/><br/>    另一边，就在李卫东一家忙着大采购的时候。
<br/><br/>    林子超急匆匆的推开了一间高级病房的房门。
<br/><br/>    “姐，出这么大的事，你怎么也不跟我说一声啊？”
<br/><br/>    “我这不是没事么？姐想着没啥大事，所以就没让医院通知你。”
<br/><br/>    说话的，不是别人，正是被李卫东从水里救出的女人。
<br/><br/>    “姐，你还真是心大啊，这都出车祸掉入水里了，还跟我说不算大事？那你说啥算大事？”林子超是又气又无语，“今天到底咋回事啊？怎么好端端的，就撞桥上了呢。”
<br/><br/>    “是一个老太太，骑三轮车在桥上逆行，我想躲她来着。”
<br/><br/>    “麻痹的，这该死的老东西！”林子超被气得不轻。
<br/><br/>    他姐要是真出了什么大事，他绝对饶不了她。
<br/><br/>    “算了，跟一个老太太置什么气，对了，姐有个事，想请你帮忙。”
<br/><br/>    “你说。”
<br/><br/>    “我想知道救我那人是谁，我问了很多医护人员，他们都说不知道，那个人好像救完我和糖糖就走了。”
<br/><br/>    “这个我早就找人去打探了，应该很快就有消息了，咱是应该好好感谢一些人家！”林子超无比感慨的说道。
<br/><br/>    事情的经过，他已经听说了。
<br/><br/>    在当时那种情况下，如果不是那位英雄出手，他的姐姐和侄女，可能就要沉尸河里了。
<br/><br/>    而他的话音刚落，一个手下推开门，将一摞照片递给了林子超。
<br/><br/>    “我先看一下。”
<br/><br/>    说着，林子超便翻看起了照片。
<br/><br/>    只是，看到照片上的熟面孔时，顿时惊呆：“我草，怎么是他？”<br/><br/>