    
        <br/><br/>    “虽然那样的举动很勇敢，但你还是做错了，明白吗？”
<br/><br/>    看着父亲也板起来的脸，刚才笑着的雏田沮丧的点点头。
<br/><br/>    “明白了，父亲。”
<br/><br/>    站在外面的宁次看着这一幕，手紧紧的握着，最后转身离去。
<br/><br/>    而转头的一瞬间就看见了正在观察他的火影。
<br/><br/>    宁次没有说话，但也没有离开。
<br/><br/>    日斩慢慢来到了窗口，望了一眼窗户里的父女俩。
<br/><br/>    虽然里面是教训的话语，但是还能感觉到那气氛的温暖，父亲和女儿的日常。
<br/><br/>    “很温馨不是吗？”
<br/><br/>    背对着这一切的宁次，并没有回答日斩的话，只是小小的年纪，终究无法隐藏太深的心情。
<br/><br/>    “宁次你是日向家族难得一见的天才，不应该被一些事牵绊住了内心。”
<br/><br/>    火影的话让宁次的情绪更加波动。
<br/><br/>    “你父亲的事，我希望你不要责怪日向家族，都是有苦衷的，这件事……”
<br/><br/>    “我还有事，先走了。”
<br/><br/>    宁次再也听不下去了，这些事这些道理，他这几年不知道听了多少回。
<br/><br/>    所有人都让他放下，所有人都让他忘记这件事，但是怎么可能。
<br/><br/>    那是他的父亲。
<br/><br/>    只因为是分家的人，就要承受这样的无望之灾吗？
<br/><br/>    他绝对不允许！
<br/><br/>    日展看着宁次离开，明明那么小的年纪却走出了萧瑟的背影。
<br/><br/>    日斩叹了口气，敲门走了进去。
<br/><br/>    “雏田，你去帮我接点水吧。”
<br/><br/>    日足看着火影走了进来，知道是有话要说，所以他让女儿先出去避一下。
<br/><br/>    看着雏田的背影，日斩笑着说道。
<br/><br/>    “雏田的事迹我都听说了，没想到平时那么害羞的小姑娘，能有那么大的胆量。”
<br/><br/>    这是一种赞赏。
<br/><br/>    日足也只是淡淡的笑了下。
<br/><br/>    “还是太冲动了。”
<br/><br/>    日斩靠在窗户旁，风吹过白色的窗帘，带着声响，而在下面刚好可以看到离开的宁次。
<br/><br/>    “这件事我觉得你要好好谢谢宁次，这孩子承担太多了。”
<br/><br/>    日斩以前是不会管各个家族里面的事情。
<br/><br/>    听到宁次的名字，日足的脸变得深沉。
<br/><br/>    他不是讨厌宁次，而是不知道如何面对他。
<br/><br/>    甚至带着深深的愧疚感。
<br/><br/>    每次看见宁次都会想到他的胞胎弟弟日差。
<br/><br/>    那个为了保全他这个宗家族长，而献出生命的弟弟。
<br/><br/>    他每次想到这个都感觉到异常的难受。
<br/><br/>    所以他有点不知道如何面对宁次。
<br/><br/>    “宁次是个好孩子，不要让他走错路了。”
<br/><br/>    日斩的话，日足是明白的，其实从这次事情可以看出，宁次的心里是有家族的。
<br/><br/>    “我知道了。”
<br/><br/>    告别了日足，日斩才走向这次他来医院的目的地。
<br/><br/>    经过三天三夜的抢救，鸣人总算是保住了性命。
<br/><br/>    或者说是九喇嘛并没有伤害到鸣人的心脏。
<br/><br/>    但即使如此，开到五条尾巴的他还是要承受很多。
<br/><br/>    看着重症病房里，依旧没有睁开眼睛的鸣人，身上布满了被灼伤的痕迹。
<br/><br/>    “情况如何？”
<br/><br/>    日斩问了下旁边的医疗忍者。
<br/><br/>    “算是稳定下来了，但这样的创伤至少要修养半年了。”
<br/><br/>    半年都算是高估了，如果是寻常人估计要一年甚至更久了。
<br/><br/>    日斩深深呼了一口气，只要没事就好。
<br/><br/>    靠近鸣人，静静的看着他的模样，跟水门长的很像，但是没有水门聪明。
<br/><br/>    大大咧咧的性格倒是跟辛久奈很像。
<br/><br/>    而在日斩看着鸣人的时候，在鸣人肚子里的九喇嘛也在注视着他。
<br/><br/>    它现在郁闷极了，鸣人进入医院以后已经快四天了。
<br/><br/>    它已经快四天没有见到阿狸了！
<br/><br/>    所以它很急躁，很抓狂。
<br/><br/>    恨不得现在就冲出去。
<br/><br/>    “我会给这里加强警戒的。”
<br/><br/>    虽然鸣人应该不会再次狂化，但还是以防万一比较好。
<br/><br/>    “是！”
<br/><br/>    任凭九喇嘛如何抓狂，如何痛苦，它都只能陪着鸣人在医院里待着。
<br/><br/>    哎，谁让你那么作呢。
<br/><br/>    出了房门，一个暗部从黑暗里走了出来，在日斩的耳边说道。
<br/><br/>    “火影大人，团藏的尸体今天就要下葬了。”
<br/><br/>    一件件的，一桩桩的，真的好累啊。
<br/><br/>    但是怎么都要解决。
<br/><br/>    日斩来到尸体库，还没有进去就闻到了尸臭的味道，这味道对于忍者来说，没有什么感觉。
<br/><br/>    这次九尾暴乱杀死的忍者都统一摆放在了这里，统一下葬。
<br/><br/>    “火影大人。”
<br/><br/>    尽管这些都是尸体，但看管的也是一名上忍，毕竟对于忍者来说，尸体也是非常重要的。
<br/><br/>    “辛苦了，团藏的尸体是哪个？”
<br/><br/>    那名忍者带着日斩来到了摆放团藏尸体的棺材前。
<br/><br/>    盖子还没有盖上，里面的团藏静静的躺在里面，闭着眼睛，就像一个正常的老人一样。
<br/><br/>    看着团藏的样子，日斩的内心不知道如何形容，最后只说了一句话。
<br/><br/>    “来世不要在遇见我了。”
<br/><br/>    他和团藏前半生是队友，后半生就变得正锋相对。
<br/><br/>    也不在去想谁对谁错，人死如灯灭，就这样结束吧。
<br/><br/>    “盖上吧，明天举行追悼会。”
<br/><br/>    盖子慢慢盖上，团藏的脸一点点消失在光明中，最后徒留一片黑暗。
<br/><br/>    等一切都平静下来以后，属于团藏的棺材发出了响声。
<br/><br/>    盖子被打开，本来已经死去的人，坐了起来。
<br/><br/>    团藏环顾着四周，最后露出一抹阴笑。
<br/><br/>    他终究是活了下来。
<br/><br/>    “镜，谢谢你的右眼，让我活了一命。”
<br/><br/>    低沉如同鬼影一样的话，在满是棺材的房间里响起，不禁让人浑身发冷。
<br/><br/>    当初在九尾冲过来的那一瞬间，团藏就明白自己活不下去了，当下他动用了他的右眼，属于宇智波镜的万花筒写轮眼的能力。
<br/><br/>    伊邪那岐！
<br/><br/>    此术是在非常短暂的时间内，将施术者受到的伤害包括死亡在内的一切不利因素全部转换成梦境，同时施术者的攻击等一切有利于本人的事件转化成真实的术，是可以自由转换梦境和现实的术。
<br/><br/>    代价是施术后的眼睛将永远失去光明。
<br/><br/>    所以此刻团藏的右眼已经看不见任何东西了，彻底报废掉。
<br/><br/>    这都无所谓，只要他还活着，什么样的眼睛他得不到！
<br/><br/>    从怀里拿出那双临死前被挖走的三勾玉，即使过了这么多天，依旧保持着鲜红的颜色。        <br/><br/>