    
<br/><br/>    地藏王猛然惊醒过来。
<br/><br/>    要说林轩这种无敌大能，不知道他地藏王菩萨的身份，地藏王断然是不信的。
<br/><br/>    那么林轩前辈之所以这么问，一定是有着他的深意。
<br/><br/>    其中最为可能的便是——
<br/><br/>    林轩前辈有什么暗藏的玄机，想要和他说。
<br/><br/>    想到这里地藏王不断点头，暗中也是佩服自己的智慧。
<br/><br/>    “地藏王菩萨，小僧有所耳闻！传闻之中，乃是西方佛教的一尊大罗金仙大能，最近刚刚得了菩萨果位！”
<br/><br/>    地藏王点了点头，故意顺着林轩的话语往下说。
<br/><br/>    “刚刚得了菩萨果位？呵呵！看来还没有困在十八层地狱之中啊！”
<br/><br/>    林轩听到了地藏王的话语，不由拍了拍自己的脑袋，开口说道。
<br/><br/>    地藏王听到了林轩的话语，不由微微一惊。
<br/><br/>    要知道，自己这获得了菩萨果位，也不过就是刚刚获得的。
<br/><br/>    外界之中，只怕知道的人少之又少。
<br/><br/>    尤其是，现在更是奉命去轮回之中，身化地狱，镇压地狱之事。
<br/><br/>    三界之中，只怕是除了西方二圣之外，鲜有人知晓。
<br/><br/>    可是，为何林轩前辈会知道？
<br/><br/>    怪哉！怪哉！
<br/><br/>    地藏王菩萨心中暗暗吃惊。
<br/><br/>    林轩前辈，当真是一尊无敌大能啊！
<br/><br/>    连这都知晓。
<br/><br/>    一时间，地藏王除了对林轩的实力敬佩之外，更是对林轩这种三界无事不知的能力感到惊叹。
<br/><br/>    “是么？施主，连这你都知晓，小僧倒是不知道了！”
<br/><br/>    “能否给小僧说说，这地藏王困在十八层地狱是什么意思？”
<br/><br/>    “事关我佛门大事，还请施主不吝赐教！”
<br/><br/>    地藏王向着林轩鞠躬弯腰，开口说道。
<br/><br/>    林轩看了一眼地藏王，急忙摇头说道：
<br/><br/>    “不说不说！你们这些和尚，一根筋，和你们理不清道不明！说白了不过就是自讨没趣罢了！”
<br/><br/>    “和尚你修佛，明悟自己本心就是，管这般多，只怕是佛心不稳哦！”
<br/><br/>    林轩看了看地藏王。
<br/><br/>    要知道，这和尚可是和之前青萍门的练气士不同。
<br/><br/>    这玄门，也就是道门。
<br/><br/>    那是讲究无为而治，因此这心胸也是极为豁达。
<br/><br/>    但是和尚不同，和尚最为烦人，希望认一个死理。
<br/><br/>    林轩可不愿招惹上麻烦。
<br/><br/>    毕竟他林轩不过就是一个凡人罢了！
<br/><br/>    若是招惹太多，只怕后患无穷啊！
<br/><br/>    可是那地藏王一听，却是急了。
<br/><br/>    怎么可以这样？
<br/><br/>    你要是不说，那也算了，这说了一半不说。
<br/><br/>    岂不是等于刚刚将人撩拨到了高*潮，然后你拔雕无情！
<br/><br/>    这太过分了！
<br/><br/>    地藏王心中满是抱怨，但是无奈，自己拳头没有对方大，只好强行忍住这口气。
<br/><br/>    地藏王虽然心中抱怨，但是听到了林轩这一句，“明悟自己本心”。
<br/><br/>    不由想起来了。
<br/><br/>    当初那西方二圣，想要将灵山设计在金鳌岛边上。
<br/><br/>    渡化截教门徒，成为佛教之人。
<br/><br/>    但是，遇到了三霄娘娘和西王母等人阻拦，菩提子化为菩提树，扎根在了东土灵山之上。
<br/><br/>    那菩提树更是喊出了一句：
<br/><br/>    菩提本无树，明镜亦非台。本来无一物，何处染尘埃？
<br/><br/>    这一句话，直接击败了接引圣人的十万年修佛之心。
<br/><br/>    林轩前辈现在所言的话语，岂不就是这么暗指这首诗么？
<br/><br/>    原来如此！
<br/><br/>    地藏王菩萨终于算是明悟了过来。
<br/><br/>    原来，那一日的绝世大能，不是别人，正是眼前的林轩前辈。
<br/><br/>    怪不得，那孔宣，不过刚刚成为佛母，多宝也不过刚刚成为佛祖。
<br/><br/>    若是论佛理，怎么可能比得上接引圣人。
<br/><br/>    三界之中，能够在佛理之上，压制接引圣人的，唯有林轩前辈了。
<br/><br/>    地藏王菩萨恍然大悟！
<br/><br/>    他感觉自己遇到了逆天造化，拥有如此佛性之人，就站在他的面前。
<br/><br/>    若是他不好好把握，岂不就是痴了？
<br/><br/>    当下，地藏王菩萨拍了拍袈裟，随后跪在了林轩面前，开口虔诚无比地说道：
<br/><br/>    “施主放心，佛修之道，本来就是于众生之中。”
<br/><br/>    “万物皆可成佛，施主天生佛性，小僧早已看出，心中敬佩，还望施主指点一二！”
<br/><br/>    林轩看眼前你这个藏地和尚，二话不说就是跪在了自己的面前。
<br/><br/>    这种脾气，岂不是和当初那陈塘关李家一家人一般。
<br/><br/>    简直就是在这里扯淡。
<br/><br/>    好家伙！
<br/><br/>    叩头杀么？
<br/><br/>    “你这是做甚，快快起来！”
<br/><br/>    林轩伸出手去拉，但是地藏王菩萨跪在地上，却是纹丝不动。
<br/><br/>    梅山四美看在眼里，却是暗暗点头。
<br/><br/>    这个和尚，虽然身在西方教。
<br/><br/>    但是秉性却是没有随了西方教二圣这般无耻。
<br/><br/>    让人不由生出了一番好感。
<br/><br/>    “还请施主赐教！”
<br/><br/>    地藏王菩萨跪在地上，沉声说道。
<br/><br/>    “你！”
<br/><br/>    林轩急切无比。
<br/><br/>    但是这和尚那是铁了心了，无论林轩怎么拖拉硬拽，都是没有一丝一毫的反应。
<br/><br/>    这叫什么事儿啊！
<br/><br/>    林轩心中悲呼！
<br/><br/>    “师叔，要不你就和这个和尚说说吧！看样子，若是你今天不说，这和尚难免会一直跪着！万一出了人命就不好了！”
<br/><br/>    西王母看到这里，心中对地藏王的敌意也是消除了。
<br/><br/>    不由盈盈一笑，开口对着林轩说道。
<br/><br/>    西王母跟着林轩的时间最长，那自然是知道林轩的脾气。
<br/><br/>    若是说，那林轩最怕什么？
<br/><br/>    别人不知道，西王母却是知道。
<br/><br/>    林轩师叔，喜欢装凡人，且极为上瘾。
<br/><br/>    同时，又是最怕染上因果。
<br/><br/>    凡人世界，讲究一个人命关天。
<br/><br/>    若是有人跪死在了梅山小院之中，那林轩师叔，一定是寝食难安。
<br/><br/>    事实上，西王母真是林轩肚子里的蛔虫。
<br/><br/>    瞬间便是将林轩的心思猜透了。
<br/><br/>    此刻的林轩，心中正是害怕如此。
<br/><br/>    一个人，死在了梅山小院之中，那他林轩岂不是有理也说不清了？
<br/><br/>    万一此事败露，那大商的什么官，什么青天来彻查此事。
<br/><br/>    那自己还未成仙，就要被抓去牢里？
<br/><br/>    不行！
<br/><br/>    这万万不能啊！
<br/><br/>    林轩不由一个哆嗦。
<br/><br/>    到底是现代社会来的人，法制观念很是浓郁。
<br/><br/>    林轩思来想去，最终无奈叹息一声，说道：
<br/><br/>    “你起来吧，我可以告诉你，但是你万万不能和其他人透露啊！”
<br/><br/>    地藏王菩萨一听，眼中狂喜，急忙点头，连连说道：
<br/><br/>    “好！小僧定然烂死在肚子里，施主放心，出家人不打诳语。”<br/><br/>