
按正常日期来算的话，他的发/情期还有两天才到。<br/><br/>
但这东西说不准，可能受点什么刺激就提前了。<br/><br/>
师远洋觉得自己还算清醒，没有信息素紊乱，也没有晕到站不稳。<br/><br/>
但是感到很热。<br/><br/>
前面人声鼎沸，马上就要到酒吧了。<br/><br/>
他摇了摇头说：“我没事，先和他们一起过去吧，我刚好想去洗手间。”<br/><br/>
他打算找个没人的地方，给自己注射一针抑制剂。<br/><br/>
顾重阳皱眉道：“里面人太杂，跟我回车上，我送你回去。”<br/><br/>
师远洋有点窘迫：“可是……我、我想上个厕所。”<br/><br/>
他不太好意思当着顾重阳的面打抑制剂，毕竟这是很私密的事情。<br/><br/>
“是我没照顾好你，不该让你来的。”顾重阳的神情有些懊恼。<br/><br/>
“不关你的事啦，凑巧而已。”师远洋赶紧道，“放心，我跟在你旁边，不会有问题的。”<br/><br/>
顾重阳犹豫了一下，只得同意了。却没有松开他的手腕，而是反手一抓，将他的手包在掌心。<br/><br/>
细腻的手背被带有薄茧的手心握住，热度流遍四肢百骸，师远洋忍不住往他身上靠了靠。<br/><br/>
极淡的白松香飘了过来，显示着主人极度的克制。<br/><br/>
师远洋知道他们的信息素会相互影响，因此也竭力稳住心绪，不让信息素挥发出来。<br/><br/>
他必须得尽快打一针，然后喷点阻隔喷雾。<br/><br/>
众人刚到酒吧，就被经理带到了提前预定的卡座。<br/><br/>
这家bar的气氛很吵闹，到处都是狂乱甩头的人，舞池里的alpha和omega身影交叠，放荡地扭成一团。<br/><br/>
<br/><br/>
周遭充斥着浓烈的性/信息素，混合着香水、酒精。<br/><br/>
师远洋又开始觉得气血汹涌。<br/><br/>
他和顾重阳打了个招呼，说自己去下洗手间。<br/><br/>
音乐声震耳欲聋，顾重阳看见他的口型，对他道：“我陪你过去。”<br/><br/>
刚坐下的左棠一把搂住他的脖子，在音乐中喊道：“跑什么跑，坐下喝酒，今天不把你灌趴下我就不配姓左！”<br/><br/>
黄毛和其他人也开始劝酒，桌上密密麻麻摆了几十杯。<br/><br/>
“让你们经理把最贵的拿上来。”左棠很是兴奋，对酒保说道。<br/><br/>
“等会儿来陪你喝，喝多少都行，我先陪他去下洗手间。”顾重阳推开他的手。<br/><br/>
左棠没听太清，但听到“洗手间”，立马招了招手叫人。<br/><br/>
“别给我找借口，上次你去厕所去的人直接没了。小宇，过来，你陪他去。”<br/><br/>
在这种地方，omega不适合单独行动。<br/><br/>
他叫了个alpha过来，师远洋也不好说什么，站起身和她一起走了。<br/><br/>
待他走后，左棠不客气地凑到顾重阳耳边。<br/><br/>
“怎么回事啊，哥儿们。”<br/><br/>
黄毛他们在掷骰子，大吼大叫，他们俩的对话几乎没人听得见。<br/><br/>
顾重阳知道他问的是什么，略微烦躁地推开他，拿起酒杯灌了一口：“不是你想的那样。”<br/><br/>
“我想的哪样了。”左棠坏笑道，“咱们可是说好了，你们能交往一个月，那辆车才归你。”<br/><br/>
顾重阳没搭话，仰头又喝了一杯。<br/><br/>
“喂，你这戏演的也太过了。别说兄弟没提醒你，这种小男孩沾上了不好脱手的。”<br/><br/>
“废话真多。”<br/><br/>
左棠乐了：“真是狗脾气，他怎么受得了你的。哎对了，他们不都说这小家伙油盐不进，你是怎么拿下的？”<br/><br/>
顾重阳看着杯中透明的酒液，眼神若有所思。<br/><br/>
“你们以前认识吗？”左棠问。<br/><br/>
“不认识。”他说。<br/><br/>
左棠一惊：“不会吧。”<br/><br/>
“不会什么？”<br/><br/>
他狐疑道：“你们刚刚认识一天，你表白，他就答应了？”<br/><br/>
顾重阳一摊手，没有否认。<br/><br/>
“我操，这他妈才是高手啊。”左棠突然激动起来，跟他撞了下酒杯道，<br/><br/>
“高段位的猎手，才会用这种猎物的姿态出现，刺激啊！你仔细想想，他是不是另有所图？”<br/><br/>
顾重阳眯了眯眼睛，想起那天小兔子的条件。<br/><br/>
“第一，不准做坏事。”<br/><br/>
“第二，好好学习。”<br/><br/>
他嘴角抽了抽，说：“他让我好好学习。”<br/><br/>
左棠一口酒喷了出来，呛得剧烈咳嗽。<br/><br/>
“？”<br/><br/>
师远洋跟着小宇来到洗手间，他掏了一盒烟出来，指了指旁边的吸烟区说：“我去那里等你。”<br/><br/>
“好。”师远洋点了点头，然后迅速钻进隔间。<br/><br/>
刚才路过走廊的时候，纷杂的信息素让他心跳加速。<br/><br/>
后脖颈的腺体突突直跳，有一种灼烧的刺痛感。<br/><br/>
一般来说，发/情期的腺体会比较敏感，碰几下就会又红又肿。<br/><br/>
但他除了第一次分化之外，已经很久没有过这种情况了。<br/><br/>
不知道是不是因为这段时间没有运动，身体素质跟不上的原因。<br/><br/>
当初入学体检的时候，他的信息素等级是s，但精神力控制评级却是c。<br/><br/>
也就是说，他的信息素品质很高，但主人的身体却并不是很好。<br/><br/>
好在机甲师不用经常操控机甲，对精神力的操控要求也不高。<br/><br/>
洗手间里空无一人，师远洋上完厕所，突然一拍脑袋。<br/><br/>
他的包落在卡座了！<br/><br/>
抑制剂在包里，啊啊啊，所以他空着手来卫生间干嘛！<br/><br/>
他满脸黑线正准备推门出去，外面响起了一阵脚步声。<br/><br/>
“哎呀讨厌，你这么急干什么。”<br/><br/>
“小骚/货，跳舞的时候你就往我身上蹭，到处点火，装他妈什么装呢。”<br/><br/>
师远洋心里咯噔一下，不会吧不会吧？<br/><br/>
仿佛为了验证他的想法，那两人砰地一声把门关上了，接着喘成一团。<br/><br/>
女人娇声道：“啊，别碰那里——”<br/><br/>
衣料摩擦的声音分外清晰，男人大概是把她按在了洗手台上，<br/><br/>
“嘶，好冰。你先别着急嘛，去看看里面有没有人。”<br/><br/>
师远洋扶着门锁的手不上不下，简直欲哭无泪。<br/><br/>
有人好吗！你们克制一点，有人啊！<br/><br/>
男人急不可耐地骂了句脏话：“管他呢，这会儿在厕所的也不是什么正经人，如果有，就便宜他听一场活春宫呗。”<br/><br/>
女人咯咯地笑了起来。<br/><br/>
师远洋捂住耳朵，听你妈啊我不想听，所以是出去还是不出去！<br/><br/>
犹豫间，一股浓郁的性/信息素隔着门缝飘了进来。<br/><br/>
每一个omega都会遇到自己匹配或者抵制的信息素，非常不幸，门外这个alpha的信息素让他感到一阵不适。<br/><br/>
师远洋浑身僵硬，顿时产生一种血液逆流的感觉。<br/><br/>
他小时候有过一次误食过敏水果的经历，那种感觉和现在一样，就像是被掐住脖子，浑身发红喘不过气。<br/><br/>
脖颈后的腺体经受不住刺激，高高肿起碰到了后衣领。<br/><br/>
信息素在体内紊乱地横冲直撞，他险些叫出声来，一手撑住了门，避免自己滑倒在地。<br/><br/>
他单薄的胸口上下起伏，发丝被汗水打湿贴在白皙的面颊上。<br/><br/>
他咬住嘴唇，不让自己发出声音来，心跳快到他快要承受不住。<br/><br/>
不一会儿，下唇就被咬的色泽红润。<br/><br/>
外面两人在各种动作，师远洋险些崩溃。<br/><br/>
突然，女人发出一声尖叫。<br/><br/>
“啊啊啊啊，你是什么人？！”<br/><br/>
外面一阵兵荒马乱，夹杂着男人的怒吼：“我操，你有病吧，看不到外面免打扰的牌子？”<br/><br/>
一个冷到极点的声音响起：“滚出去，别让我说第二遍。”<br/><br/>
师远洋已经视线一片模糊，听见这声音，脑袋勉强清楚了一点。<br/><br/>
他怎么来了，是来找他的？<br/><br/>
男人显然在火头上，骂道：“你横你妈呢……”<br/><br/>
他话音未落，就传来了碰撞声，伴随着打斗和惨叫。<br/><br/>
女人吓坏了，赶紧拉住男人：“我们快走吧……”<br/><br/>
男人也是个怕死的，见打不过便骂骂咧咧，被他拽出去了。<br/><br/>
师远洋听见他们离开，硬撑着打开了门锁。<br/><br/>
门开的瞬间，他双腿一软差点摔出去。<br/><br/>
一个温暖结实的怀抱将他接住。<br/><br/>
扑鼻的奶香味钻进鼻子里，抱着他的臂膀瞬间紧绷起来。<br/><br/>
顾重阳在门外就闻到了杂乱的信息素，心里一紧迅速冲了进来。<br/><br/>
少年浑身皮肤泛着诱/人的粉色，圆领t恤被扯开了一点，露出一小片圆润白净的肩膀。<br/><br/>
顾重阳动作不怎么轻柔地把他的t恤拉上去，声音带上了一丝怒意：“不舒服不知道叫人？”<br/><br/>
他手上拿着背包，的确是来找他的。<br/><br/>
说着，便单手抱着他，拉开包翻找抑制剂。<br/><br/>
“我……自己来。”师远洋红着脸从他身上爬起来，不想再次麻烦他。<br/><br/>
顾重阳双眸深沉的望着他，将小瓶装的抑制剂拿给他。<br/><br/>
师远洋不敢看他。<br/><br/>
还好他的气息很是内敛，否则但凡他露出一点alpha的信息素，自己可能就会发狂。<br/><br/>
他清楚地知道，自己有多渴望那一缕白松香。<br/><br/>
细细的针戳在瓶盖上，师远洋的手软到不行。<br/><br/>
尝试了几次，最终还是顾重阳弄好了递给他的。<br/><br/>
他的脸红得不像话，结结巴巴地说：“我……我要注射了，麻烦你转过去……”<br/><br/>
在alpha面前注射抑制剂，就相当于当着他的面脱裤子。<br/><br/>
师远洋羞得连指尖都沾上一抹红色。<br/><br/>
顾重阳呼出一口气，背过身去。<br/><br/>
垂在身侧的手慢慢握紧。<br/><br/>
时间一分一秒过去，他烦躁地用鞋尖轻轻踢着地面。<br/><br/>
空气中蔓延着柔弱无助的omega的味道，发/情期的信息素远比平时的杀伤力要大。<br/><br/>
那种毛茸茸的柔软气息，分外能激发alpha体内的暴虐因子。<br/><br/>
其实在进来之前，他脑海中闪过无数画面。<br/><br/>
想【青少年模式】他，想撕/碎他……这就是alpha刻在基因里的本能。<br/><br/>
他是我的……<br/><br/>
然而推开门看见他脆弱的模样，顾重阳刹那间又心软了下来。<br/><br/>
他竭力忍耐着，压抑体内的燥热，棱角分明的额头渗出些许汗水。<br/><br/>
过了一会儿，身后仍然没有动静。<br/><br/>
“好了吗？”他开口问道，嗓音喑哑。<br/><br/>
后面的人忽然极其小声地发出带一声抽泣，<br/><br/>
“呜，我、我弄不进去……”<br/><br/>
顾重阳转过头，眼前的一幕让他深吸了一口气。<br/><br/>
小兔子急得耳朵尖都红了，琥珀般的眼眸里盛满了泪水，眼泪汪汪地看着他求助。<br/><br/>
他胡乱用针头往手臂上戳，却由于发力不对愣是没戳进去。<br/><br/>
细白的臂膀被戳得满是红痕，还划了几道血口子。<br/><br/>
这样的画面简直让人发狂。<br/><br/>
“我打不进去，能不能帮帮我？”<br/><br/>
师远洋吸了吸鼻子，可怜兮兮地看着他。<br/><br/>
泪珠零星地挂在脸蛋上，显然已经走投无路。<br/><br/>
随着体温的升高，淡淡的血腥气裹在奶香味的信息素中，在空气里蒸腾。<br/><br/>
顾重阳感到胸口像是被狠狠地挠了一下，澎湃的信息素差点叫嚣着破体而出。<br/><br/>
从来没畏惧过什么的他，竟然往后退了一步。<br/><br/>
师远洋傻眼了，随即哭得更凶：“求你了，我没骗你，真的打不进去，你帮我一下好不好……”<br/><br/>
顾重阳近乎在失控的边缘。<br/><br/>
他低低地喘着气，过了好一会儿，师远洋已经抽噎得快晕过去了。<br/><br/>
顾重阳忍住凌乱的呼吸，动作粗鲁地夺过他手里的针管，咬着牙道，<br/><br/>
“背过去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="66471236"&nbsp;&nbsp;chaptername="6、第&nbsp;&nbsp;6&nbsp;&nbsp;章">加入书签</a>
</div>
