
他连忙拉着她的手说：<br/><br/>
“我知道你有足够的能耐可以自保，但是你明明可以做其他更重要非你不可的事。<br/><br/>
军中有许多的军医，他们都是经验丰富，可以治伤看病的。<br/><br/>
但是能种出来一千多斤粮食的人，却非你莫属。<br/><br/>
总不能等到战争结束，百姓们又挨饿吧？”<br/><br/>
沐冬至听他这么说，觉得有几分道理。<br/><br/>
又想到自己一个女儿身，而军营中全都是男子，也很不方便，对她的名声也不好，所以她也就不提去军营中的事了。<br/><br/>
好好做好后方的工作才是最重要的。<br/><br/>
刚好时间也到了可以播种春季玉米的季节了。<br/><br/>
沐冬至就带领全村的百姓一起种玉米。<br/><br/>
河湾村现在几乎家家户户都有牲口了，所以种地的时候，田里也相当的壮观。<br/><br/>
全村的男女老少都出动了。<br/><br/>
大人拉着三齿的耧豁地加上肥，小孩就在母亲的带领下手工播种子。<br/><br/>
对于孩子们来说，干活跟漫山遍野跑着玩没什么两样。<br/><br/>
沐冬至家地多，从前还可以雇人来帮忙，但今年家家户户都同时忙着种地，她就不得不自己下地去干活。<br/><br/>
沈修远也跟着来了。<br/><br/>
沐老二他们都要将他给撵回去，他却不肯。<br/><br/>
沐冬至说：“让他干干活受受累也好，将来若是有幸考上了，当了官，就能体谅百姓的苦，为百姓做事了。”<br/><br/>
沐老二他们还是难以接受秀才下田去干活。<br/><br/>
在他们的心理，秀才就是读书人，自然是高人一等的，岂能亲自下田去劳作？<br/><br/>
但是沐冬至都开话了，他们也就不再多说什么了。<br/><br/>
沈修远没怎么出过体力，干活确实不如沐冬源他们。<br/><br/>
沐冬阳见沈修远下田干活，也跟着来了。<br/><br/>
沐冬至家的田多，他们家干活的人也多。<br/><br/>
比起雇人来说，不过是多干两天而已。<br/><br/>
这边玉米都种完了，河湾村的村民就要过来帮忙。<br/><br/>
今年是真的要帮忙，不是雇佣了。<br/><br/>
但是，沐冬至却谢绝了他们的好意，说：<br/><br/>
“玉米虽然种完了，秧苗也可以插了，你们还是回去准备整地插秧吧。”<br/><br/>
但是村民们非常热情，使唤牲口的人回去了，但是妇女和孩童都留了下来。<br/><br/>
沐冬至十分感动。<br/><br/>
这边没有受打仗太大的影响，可是百姓们还是人心惶惶。<br/><br/>
沈修远就安慰百姓说：“大家都别害怕，齐王不会丢下我们不管的。<br/><br/>
朝廷的援军很快就要到了。<br/><br/>
而且冬至也是土地爷爷的宠儿，土地爷爷一定会庇护大家的，所以大家不要紧张。”<br/><br/>
百姓们听到这话，都纷纷回去了，可心里却始终是放不下的。<br/><br/>
第二天，土地庙上的香火更盛了。<br/><br/>
此时的李秋阳在军营中，忙的顾不得休息。<br/><br/>
大燕和南夏又陆陆续续打了好几场仗。<br/><br/>
但是秦九黎这边只守不攻，所以南安城却久久没能攻下来，朝廷的援兵也迟迟没到。<br/><br/>
齐王着急上火。<br/><br/>
这一日，他又要强攻南安城。<br/><br/>
从出太阳的时候就开始打，一仗打了三天三夜，死伤无数。<br/><br/>
南安城却如铜墙铁壁一样，久攻不下。<br/><br/>
李秋阳在营中，已经一天一夜没有合眼了。<br/><br/>
所有的大夫都是轮班休息的，她这一班已经连续作战了一天一夜，体力有些不支，脑子都有些不灵光了。<br/><br/>
人命关天，她见不得有人因为伤势得不到及时治疗而丧命。<br/><br/>
但是，处理了一个又一个，好似永无穷尽一样。<br/><br/>
以至于军医领头的那位焦大夫暗暗的嘱咐其他几名大夫，现在治疗要挑着治，没有希望的就不要浪费精力了。<br/><br/>
他们实在耗不起了。<br/><br/>
有希望治好的赶紧治，减少伤员的死亡。<br/><br/>
于是，病人被分为轻症和重症。<br/><br/>
李秋阳也在帮忙处理骨折的士兵，但是有一个哭着求她，说：<br/><br/>
“大夫，求求你了，先去救救我兄弟，就在隔壁的帐篷里，他快不行了，求求你，求求你了……<br/><br/>
隔壁的人是不是都要被放弃了？<br/><br/>
所有的大夫都在这里，隔壁都没有大夫了，是不是都被放弃了？<br/><br/>
求求你去救救我兄弟，我们一个村的，他是他娘的独生子，他小时候他爹就死了。<br/><br/>
他出来的时候，他娘嘱咐我照顾好他，他要是死了，我有何颜面回乡去见他娘？<br/><br/>
求求你了，先去救救他吧……”<br/><br/>
李秋阳的眼眶热了热，说：“好，我去救他。”<br/><br/>
她说着就去了隔壁的营帐。<br/><br/>
营帐里都是重症的人。<br/><br/>
有的人肚子受伤，肠子都流了出来。<br/><br/>
他们几乎都是拿手捂着肚子，眼巴巴的看向门口，希望有人来救他们。<br/><br/>
有的人则是被箭射中了脑袋，箭还在头上插着，但是人却还没有死。<br/><br/>
各种各样的伤，都千奇百怪的。<br/><br/>
能睁眼的人都带着求生的欲望。<br/><br/>
李秋阳看到这副景象，她心理的冲击特别大。<br/><br/>
她是一个外科大夫，见过太多的伤者，但是从来没见过这么多人同时受伤。<br/><br/>
而且都还这么严重。<br/><br/>
她第一次近距离的感受到了战争的残酷。<br/><br/>
真是收割人性命的。<br/><br/>
她有幸生在和平的地区和平的年代，从未见过战争。<br/><br/>
从前，了解打仗只是电视剧中了解到的而已。<br/><br/>
而现在，她真真切切的感受到了死亡的威胁。<br/><br/>
这是她从前从未受过的震撼。<br/><br/>
她连忙开始给他们一一诊治。<br/><br/>
焦大夫听说她到了这里来，立刻跑过来，问：<br/><br/>
“那边都忙不过来了，你还有时间来管他们？”<br/><br/>
她受不了了，说：“为什么不能管他们？<br/><br/>
那些人等一等不会死，可是他们再耽搁下去，就会死。”<br/><br/>
“事有轻重缓急，你何必？”焦大夫其实心里也是内疚的。<br/><br/>
但是他确实是人手不够用了。<br/><br/>
“这样吧，那边你们处理，重症送到我这里来。”李秋阳说道。<br/><br/>
焦大夫犹豫了一下，最终还是同意了。<br/><br/>
她立刻拉起了帷帐，叫了两个士兵来帮忙把人给抬到里面去。<br/><br/>
她将士兵的眼睛给蒙上，给他输液、清理、消毒、缝合、包扎。<br/><br/>
肠子流在外面的人总好过那些肠子都被割破的人。<br/><br/>
不过，她一个都不肯放弃。<br/><br/>
她太疲惫了，就到系统里叫沐冬至。<br/><br/>
沐冬至正在田里，总是感觉有人在喊她，可是她抬头看看，又没看到人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67519314"&nbsp;&nbsp;chaptername="第400章&nbsp;&nbsp;她一个都不想放弃">加入书签</a>
</div>
