    
        <br/><br/>    第584章  遗产
<br/><br/>    云薇薇闻言呆住了。
<br/><br/>    她做梦也没想到，秦丽兰居然会把这层关系挑明？
<br/><br/>    尤其是，当着云汐的面？
<br/><br/>    “兰！”
<br/><br/>    云龙山终于有些生气了。
<br/><br/>    “你忘记咱们约好了……”
<br/><br/>    秦丽兰不等他把话说完，就打断道：“咱们约定过很多事，除了这一件，别的我都做到的。而你，很多事情都没有做到。”
<br/><br/>    二十年前。
<br/><br/>    他说，意外使她怀孕，他要用一辈子负责。
<br/><br/>    他还说，他是真心爱她，只要能和她在一起，即便秦家不认他这个女婿也没关系。
<br/><br/>    后来，孩子没了，她悲痛欲死。
<br/><br/>    云龙山却抱来一名女婴，说是被父母弃养的，他已经办理好抚养手续，他希望用这名女婴安抚她的心伤。
<br/><br/>    秦丽兰虽然不认可云龙山的作法，但仍因为他在关心自己，有了些许的感动。
<br/><br/>    一切记忆，都如同过眼云烟。
<br/><br/>    秦丽兰看着眼前尽显富态的云龙山，轻声道：“龙山，从今天开始，我们分手吧。”
<br/><br/>    分手？
<br/><br/>    听见这个词，云龙山和云薇薇感觉很荒唐。
<br/><br/>    她是想说离婚吧？
<br/><br/>    云龙山当然愿意离婚，只要他不背负婚内出轨的罪名，只要能和秦丽兰平分家产，尤其是秦老爷子的遗产，他绝对愿意离婚！
<br/><br/>    看着眼前这对父女，脸上没有半分因为‘分手’而产生的沮丧和不舍，秦丽兰突然笑了。
<br/><br/>    她无声的笑着，泪水从眼眶中流出。
<br/><br/>    这时，秦丽兰又感觉到有一只手，在轻抚自己的后背。
<br/><br/>    是云汐。
<br/><br/>    云汐没有说话，抚背的动作却很温柔。
<br/><br/>    “妈，您说什么呢？分手？您是想和我爸离婚吗？”云薇薇期待又紧张的说着。
<br/><br/>    如果秦丽兰指责云龙山婚内出轨，她就会成为云龙山‘清白’的最有力证人。
<br/><br/>    即便两人到法庭上闹离婚官司，云薇薇也一定要证明，父亲和干妈只是普通朋友而已！
<br/><br/>    “从今以后，我们只是陌路人。”
<br/><br/>    秦丽兰不再流泪，声音很轻，但也很坚定。
<br/><br/>    云龙山的脸色反复变幻。
<br/><br/>    终于，他摆出一副悲痛不舍的表情，叹道：“兰，你是在责怪我，没有陪你送岳父最后一程吗？可秦家不待见我，这些你都是知道的……”
<br/><br/>    不等秦丽兰答话，云龙山又道：“但是，我尊重你的决定。离婚可以，但理由只能是和平分手，我们两人谁也不必承担婚姻失败的责任，好吗？”
<br/><br/>    这话听着慷慨，但云龙山只是在给自己做铺垫而已。
<br/><br/>    秦丽兰静静的看着他，像是能把他看穿。
<br/><br/>    长时间的凝视，让云龙山有些坐立不安。
<br/><br/>    “兰，你这样盯着我干什么？我脸上长……长麻子了？”
<br/><br/>    秦丽兰摇摇头，却缓缓道：“父亲去世前，将他手中三分之一的股权留给了我。虽然我不参与秦家产业的经营决策，但这仍是一笔巨大的财富。”
<br/><br/>    等她说完时，已经能听见两道粗重的呼吸声，如老牛一般！
<br/><br/>    秦丽兰知道，这声音是云薇薇和云龙山发出的。
<br/><br/>    这才是父女啊……
<br/><br/>    云龙山确实激动了！连云薇薇也是一样！
<br/><br/>    两人眼睛死死盯着秦丽兰，好像生怕她会插上翅膀跑掉似的。
<br/><br/>    终于，云龙山用一种扭捏、害羞的语气道：“兰，我们还没有办理正式的离婚手续，这钱……也该有我一份吧？”        <br/><br/>