    
<br/><br/>    姜沫走了过去：“我就是姜沫。”
<br/><br/>    “二小姐。请随我来。”迎接姜沫的人，打开了一辆飞度的车门。
<br/><br/>    “谢谢。”姜沫将自己的行李箱塞进了后备箱，默默系好安全带，毫无期待的就到了金城白家。
<br/><br/>    “先生太太大小姐，二小姐来了。”负责迎接的人喊了一声，然而客厅里的三个人似乎并没有听见的样子，仍旧自顾自的说笑着。
<br/><br/>    姜沫站在门口，跟这里的一切格格不入。
<br/><br/>    白家是金城有名的富商，住的也是富人区。
<br/><br/>    富丽堂皇的别墅，跟破破烂烂的行李箱，是那么的格格不入。
<br/><br/>    “先生！太太！大小姐！”负责迎接的人，加大了音量：“二小姐回来了！”
<br/><br/>    客厅三人组仿佛这才听到动静，一起转头朝着大门口看过去。
<br/><br/>    姜沫客气有余热情不足的打招呼：“您好，我是姜沫。”
<br/><br/>    “这一身尘土的，可别把地毯弄脏了。”一个衣着华丽的贵夫人开口说道：“张妈，带她先去洗个澡。”
<br/><br/>    顺便除一下虱子跳蚤。
<br/><br/>    这句话没说出来，但是姜沫听懂了。
<br/><br/>    白景天用审视的目光上下打量着姜沫，越看越不满，说道：“你的养父养母就是这么教导你的？见了人都不会喊人？”
<br/><br/>    “白先生好。”姜沫开口。
<br/><br/>    “你！……”
<br/><br/>    白媛媛赶紧站了起来，说道：“爸爸，沫沫第一次来家，不要太严肃了嘛！这样会吓到她的！好了好了，你跟妈先去休息，我来接待沫沫！”
<br/><br/>    白太太一脸慈祥的看着白媛媛：“还是媛媛最懂事。行了，景天，跟我去看看给媛媛刚提的宝马车。眼看就要二十三岁了，是该有个体面的代步工具了。”
<br/><br/>    白景天夫妇就那么丢下了亲生女儿，热热闹闹的转身离开了。
<br/><br/>    白媛媛袅袅婷婷的朝着姜沫走了过来，笑容要多假就有多假：“妹妹，你可算是来了。原本我们都要去车站接你的，哪里知道就这么巧，今天是我大学毕业的日子，所以就耽误了一下，让家里的司机开着买菜车去接的你。你不会生我的气吧？”
<br/><br/>    姜沫淡淡的：“不会。”
<br/><br/>    “那就好，可别让这种小事，生分了我们的姐妹情。”白媛媛笑的清纯无比，好像什么都不知道的样子。
<br/><br/>    保姆张妈过来了：“二小姐，我先带你去洗澡换一下衣服吧。”
<br/><br/>    姜沫点了点头。
<br/><br/>    在人屋檐下怎敢不低头。
<br/><br/>    张妈带她去了一个看似精致实则临时拼凑起来的房间，欧式的公主床，中式的沙发，日式的茶盘。
<br/><br/>    “这就是你的房间了，二小姐。”张妈随手将那个破破烂烂的行李箱塞进了空荡荡的衣橱：“你先休息吧。”
<br/><br/>    姜沫摸着手边的桌子，有使用过的痕迹。
<br/><br/>    想必，这里所有的一切，都是白媛媛使用过的旧物吧？
<br/><br/>    她不也把不想要的未婚夫塞给了自己吗？
<br/><br/>    废物利用，挺好。
<br/><br/>    姜沫洗了澡，换上了自己带来的t恤和牛仔裤。
<br/><br/>    一下楼，就看见白媛媛搂着白太太的脖子撒娇：“妈，那个宴川不学无术，整天吊儿郎当的太讨厌了！当初你怎么给我定了这么个婚事？反正我不要嫁给他！”<br/><br/>