
“都住手！”越是接近铁矿处，血腥味越是浓郁。<br/><br/>
杨丙东大喝一声，围在周围的护卫举着火把，照亮面前一幕。<br/><br/>
哪怕早有准备，看到满地的尸体时，杨丙东还是倒抽一口冷气，他看的很清楚，地上的尸首中有袁中海的人，也有衣衫褴褛的百姓。<br/><br/>
“都别动！”杀人者统共也不过十多人，这些人身着黑色劲装，面上蒙着黑色布巾，只露出一双眼睛。<br/><br/>
那些黑衣人没想到方铮竟会这么快找到这座矿山，为首的黑衣人朝身边同伴的使个了眼色，那同伴个头矮，身手却灵活，他身影一闪，举着长剑直冲方铮来。<br/><br/>
在一行人中方铮最是显眼，他们来之前也看过方铮画像，叶大人说了，若是方铮找到了此处，便杀了他。<br/><br/>
铁矿之事是万万不能传入皇上耳中的。<br/><br/>
能被叶青柏派来处理这般重要的事，这些人都是得用的，他们训练有素，武功高强，矮个黑衣人几乎眨眼间便窜到方铮面前，快的杨丙东甚至都没反应过来。<br/><br/>
长剑眼看着就要刺穿方铮的胸口，杨丙东想要用长刀阻挡已是来不及，不容他多想，身体快一步挪动，试图挡在方铮身前。<br/><br/>
方大人不能有万一！<br/><br/>
嗤——<br/><br/>
长剑刺入杨丙东胸口，下一刻，那矮个男子身形一僵，直直朝后倒去。<br/><br/>
杨丙东以为自己这回是必死无疑了，他看着胸口，才发觉胸前只被刺破了一层皮肉，杨丙东回头，担忧地问：“大人，你没事吧？”<br/><br/>
方铮放下手腕，面上不见一丝惊恐，他回道：“本官无碍。”<br/><br/>
这些人敢取他性命，自然是有备而来，他直接吩咐护卫，“杀无赦。”<br/><br/>
围坐一圈的护卫齐齐举起手中的弓弩。<br/><br/>
那些黑衣人纵使有三头六臂，也架不住方铮就这么直接下杀手。<br/><br/>
利箭雨点似的朝那些黑衣人飞射而去。<br/><br/>
除了为首那人身中三箭，矮身滚落山崖，其余的黑衣人皆被数箭刺中毙命。<br/><br/>
“大人ꓹ&nbsp;&nbsp;我去追。”那人逃走的动作利落，想必伤口并不致命。<br/><br/>
“小心些。”方铮又点了三个护卫，让他们跟杨丙东一起去。<br/><br/>
“余下的人检查是否还有活口。”方铮吩咐其余护卫。<br/><br/>
护卫领命ꓹ&nbsp;&nbsp;挨个翻查，没多久ꓹ&nbsp;&nbsp;其中一个护卫大声说：“大人，这里有一个还有气。”<br/><br/>
“带过来。”<br/><br/>
“是。”<br/><br/>
然，下一刻ꓹ&nbsp;&nbsp;护卫脸色一变ꓹ&nbsp;&nbsp;“他嘴里藏了毒——”<br/><br/>
护卫想卸了黑衣人的下巴，到底还是晚了一步，黑衣人咬破口中藏的毒ꓹ&nbsp;&nbsp;此毒见血封喉，这黑衣人瞬间没了气息。<br/><br/>
“属下无能，还望大人责罚。”护卫满心内疚，他单膝跪在方铮面前。<br/><br/>
这些人有备而来ꓹ&nbsp;&nbsp;自然也是留了后手ꓹ&nbsp;&nbsp;方铮本也没打算撬开这些人的嘴，他亲自将护卫扶起来ꓹ&nbsp;&nbsp;“无需自责ꓹ&nbsp;&nbsp;死了便死了。”<br/><br/>
余下的黑衣人共有十一人ꓹ&nbsp;&nbsp;除了方才自杀的，其余全部被弓弩射杀。<br/><br/>
方铮颔首，又吩咐护卫将挖矿的百姓，及袁中海的人全部找出来。<br/><br/>
这些人被杀了大半，只余下了不到二十人。<br/><br/>
“本官来迟了。”哪怕见多了衣不蔽体食不果腹的百姓，护卫在看到这些被抓来挖矿的年轻人时，仍旧忍不住心生恻隐。<br/><br/>
这些人年纪都不大，原本应当是最强壮的年纪，此刻却各个瘦骨如柴，眼神呆滞，面对血腥，竟都生不出害怕来。<br/><br/>
“方大人得知你们失踪，亲自过来营救你们，你们没事了。”<br/><br/>
听到大人两个字，那些人缩瑟，有几人甚至本能地抱住头，蹲下身子，卷缩起来，嘴里还不住地喃喃，“别杀我，别杀我，我不敢了，再也不跑了。”<br/><br/>
声音细弱蚊蚋，让听着心酸难受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="65343031"&nbsp;&nbsp;chaptername="第761章">加入书签</a>
</div>
