    第1088章九鼎门
<br/><br/>    “小楚楚，任命仪式的时辰快到了，先去九鼎门吧。”
<br/><br/>    七长老见氛围走势诡异，便连忙开口说道。
<br/><br/>    “好——”
<br/><br/>    楚月瞬间敛起情绪点点头，嗜血的眸子逐而清明澄澈，恢复如初，把心思放在了任命仪式上。
<br/><br/>    在战争学院，除却氛围渲染到刺目的火山和冰河以外，北面有潜渊山脉环绕。
<br/><br/>    而学院以西，则是贯通直达，多是鸟语花香恰如春。
<br/><br/>    故此，以学院为中心朝外延伸的四个方向，代表着四季。
<br/><br/>    学院的西侧外边，一望无际的平原上，屹立着九个巍峨通天耸入云霄的大鼎。
<br/><br/>    是为：九鼎门！
<br/><br/>    学院每逢大事需要集结弟子时，通常都是在这九鼎门！
<br/><br/>    楚月不再去想有关于沐凤鸣的事，和众人朝九鼎门走去。
<br/><br/>    这会儿，天府小王爷的王府，丝竹声声，觥筹交错，宴请着十大学院的高层。
<br/><br/>    众院长、长老互相寒暄，谈笑风生。
<br/><br/>    高楼之上，一身华服的闻人绝斜卧在窗台，黑发柔顺的披散而下，眉间一点绚如朝阳的朱砂痣，极为厌恶地望着下方来来往往笑得合不拢嘴的宾客。
<br/><br/>    旁侧的婢女跪在地上，高高举起的手捧着装有杯盏食物的托盘。
<br/><br/>    闻人绝端起杯盏，轻呷了一口，俊美的脸庞龟裂开一丝阴冷，歪着头低声自语：“叶楚月，你是怎么逃出妖冢的？”
<br/><br/>    黑雾出手，他以为叶楚月必死无疑。
<br/><br/>    却怎么都没想到，叶楚月能活着走出来！
<br/><br/>    “慕笙这个没用的废物，连这点小事都办不好。”
<br/><br/>    闻人绝轻嗤：“还信誓旦旦的说叶薰儿是叶天帝之女。”
<br/><br/>    “嘎吱”一声，檀门打开。
<br/><br/>    五大三粗皮肤黝黑的男人从外走来。
<br/><br/>    “小王爷，你身为东道主，下面那些十大学院的人想见你，还有慕笙想私下与你见面。”
<br/><br/>    “慕笙？”
<br/><br/>    闻人绝眯起了眼睛：“不见，一个毫无利用价值的女人，也想私见本王？”
<br/><br/>    “是。”男人回道。
<br/><br/>    闻人绝自窗台跃下，朝外走去：“也是时候让那群人，看看叶楚月的惨淡了，把准备好的东西拿出来吧。”
<br/><br/>    男人抱拳行礼，便即刻离去。
<br/><br/>    闻人绝悠悠哉哉下高楼，走进盛宴之地。
<br/><br/>    神玄的掌教使眼尖的看见了闻人绝，兴奋起身，举杯敬酒：“小王爷大名如雷贯耳，老夫今日见到，不虚此生。”
<br/><br/>    闻人绝敷衍的摆了摆手。
<br/><br/>    身后，去而复返的男人拿出了一幅卷轴，缓缓打开，并说道：“诸位，今日本该十大学院相聚首，但战争学院未曾来，王爷念及诸位心生遗憾，所以启动灵宝千行神卷，让诸位能看见战争学院九鼎门的场景，就当是战争学院的人一并入宴了。”
<br/><br/>    神玄掌教使道：“九鼎门？话说起来，今日不是战争学院九长老的任命仪式吗，老朽也好看看，被两次赶出神玄学院的劣迹弟子，能在战争学院翻起什么风浪。”
<br/><br/>    默不作声的闻人绝忽而发出了笑声，目光淡扫而过，问道：“听说在此之前，诸位允诺了去战争学院吗？”
<br/><br/>    “没有的事！”
<br/><br/>    其他学院的掌教使、院长和长老见此，纷纷摇头否定，生怕说慢了一步会惹得闻人绝心生不快。
<br/><br/>    闻人绝挑眉，戏谑地看着他们。
<br/><br/>    众人纷纷道：
<br/><br/>    “我院与战争学院许久未曾联系，而且那新上任的九长老还是个黄毛丫头，不过是小孩子过家家的把戏，没人当真，也没必要去。还是这王府的酒要香一些，喝上一杯，老朽之荣幸。”
<br/><br/>    一个白发苍苍的老者如是说道。
<br/><br/>    “是啊，什么九长老？就是个小丫头罢了，就让她闹着玩，十大学院没人承认的。”
<br/><br/>    “要我说这战争学院一直都兴盛不起来，都得归咎给纪苍老头，看人的眼光真不行。”
<br/><br/>    “而且长老之事能开玩笑吗？武星境的长老？传出去真是丢十大学院的脸，滑天下之大稽！”
<br/><br/>    “昨夜我答应前去战争学院，也是一时鬼迷心窍，还好没去，否则就喝不上这顿酒了。”
<br/><br/>    “......”
<br/><br/>    闻言，闻人绝眸色凉薄，笑容清绝。
<br/><br/>    他缓缓地抬起眼帘，看向了悬浮在空的千行神卷。
<br/><br/>    展开的千行神卷里面，正映照着九鼎门之景。
<br/><br/>    只有战争学院的弟子，并无他乡来客，未免太......凄凉了些。
<br/><br/>    其他学院的人，都跟着看过去，眼底弥漫出了鄙夷之色。
<br/><br/>    而在神玄学院的席位里，慕笙见闻人绝不曾留意自己，皱了皱眉头。
<br/><br/>    叶薰儿不是叶天帝之女的消息已经确定，天府王室待她，只怕不会如曾经那般好。
<br/><br/>    慕笙咬紧牙关，愤然不已，狠狠地看向了神卷上的九鼎门。
<br/><br/>    长老又如何？
<br/><br/>    十大学院不承认，那就是摆设罢了。
<br/><br/>    经此一事，叶楚月反倒会沦为天底下的笑话。<br/><br/>