　　“放肆。”宗主冷喝一声。
<br/>　　“萧逸，你目中无人，嚣张跋扈，杀戮成性。”
<br/>　　“宗门因此而剥夺你的最强剑主称号。”
<br/>　　“本以为你能知错能改，修心养性。”
<br/>　　“没想到竟变本加厉，甚至因此而埋怨宗门，诋毁宗门。”
<br/>　　“来人，速将这不肖弟子拿下，门规伺候。”
<br/>　　宗主一声令下，数个宗门执事和长老，当即出手。
<br/>　　“萧逸，本宗主提醒你。”
<br/>　　“乖乖被宗门拿下，你尚能留得性命。”
<br/>　　“否则，你今日屠戮血雾谷，又大闹通天楼，如此恶行，已惹得人神共愤。”
<br/>　　“这里王都强者云集。”
<br/>　　“若你被其他武者拿下，将唯死一途。”
<br/>　　在宗主看来，若能不费吹灰之力，轻松擒下萧逸，自然是最好的。
<br/>　　数个宗门长老和执事袭来。
<br/>　　萧逸脸色不变，仍旧是冷漠无比。
<br/>　　“我已不再是裂天剑宗弟子，何须受这门规限制。”
<br/>　　“若要拿我，尽管凭本事来拿。”
<br/>　　“只是，我提醒你们，我今日来，只为取白墨寒脑袋。”
<br/>　　“你们非要庇护于他的话，别怪我剑下无情。”
<br/>　　话音落下。
<br/>　　萧逸手中寒霜剑凭空而现。
<br/>　　几个宗门长老感受到那恐怖的冰冷气息。
<br/>　　以及那骇人的杀意。
<br/>　　顿时一惊。
<br/>　　他们毫不怀疑，若是再敢靠近萧逸，萧逸真的会击杀他们。
<br/>　　他们只不过是宗门内的普通长老，只在天元初阶实力。
<br/>　　若萧逸反抗，他们可没本事擒拿。
<br/>　　甚至直接就是送命的行为。
<br/>　　长老和执事们满脸忌惮地停下了出手的念头。
<br/>　　宗主脸色一冷，随即看向身旁一老者。
<br/>　　老者，正是段云长老。
<br/>　　“段云长老，你看到了。”宗主冷声道。
<br/>　　“非是本宗主不保他性命，只是他不愿珍惜。”
<br/>　　“且如此狂妄自大，可留不得。”
<br/>　　段云的脸色，也有些难看。
<br/>　　特别是得知血雾谷被屠，通天楼被‘洗劫’时，脸色更是难看到极点。
<br/>　　“先把他拿下吧。”段云沉声道。
<br/>　　“好。”宗主满意地点了点头。
<br/>　　“慢。”恰在此时，木青云站了出来。
<br/>　　“区区一毛头小子，何须剑宗宗主亲自出手。”
<br/>　　“老夫将其擒下便可。”
<br/>　　“待会儿，这小子，任由白长老发落。”
<br/>　　白墨寒点了点头，笑道，“有劳青云长老。”
<br/>　　木青云自信地点了点头，随即瞬间朝萧逸袭去。
<br/>　　他乃是王都八大巅峰强者之一。
<br/>　　虽只排名第七，却仍旧是巅峰强者。
<br/>　　自然自信十足。
<br/>　　“木界封印。”木青云大手一挥。
<br/>　　无数根巨木，拔地而起。
<br/>　　木青云左手一伸，呈五爪张开之势。
<br/>　　随后，狠狠一握。
<br/>　　无数根巨木，顿时以玄妙的方式，自动形成了一巨大囚笼。
<br/>　　将萧逸牢牢困住。
<br/>　　囚笼上，似有一种奇异力量增幅，显得坚固无比。
<br/>　　下一秒，木青云伸出了右手。
<br/>　　右手上，一股火焰猛然凝聚。
<br/>　　“火界封印。”木青云冷喝一声。
<br/>　　但显然，与之前的木界封印相比。
<br/>　　现在施展火界封印，他显得有些吃力。
<br/>　　木青云的武魂，乃是一种奇异巨木，位列蓝色阶品。
<br/>　　这种巨木，坚硬无比，如金如铁，刀剑难伤分毫。
<br/>　　那木界封印，便是他以武魂力量施展而出。
<br/>　　至于火界封印。
<br/>　　那些火焰，其实是星辰之火。
<br/>　　木青云曾在药楼之巅苦修十年，吸收星辰之火。
<br/>　　并以此在自己体内烙印下火焰种子。
<br/>　　这种手段，大致和月纷舞的星轮羽衣本无控火能力，却烙下了星辰之火的种子，从而获得操控星辰之火的能力差不多。
<br/>　　只不过，星轮羽衣的属性，与星辰之火极其契合。
<br/>　　而木青云体内的木属性武魂，与星辰之火的契合度，极低。
<br/>　　故就算他得了这控火之能，却也威力不大。
<br/>　　别说远远比不上月纷舞，就连用来战斗也没什么意义。
<br/>　　顶多借此来提升自身炼药本事。
<br/>　　而此刻，由于萧逸已被木界封印‘囚禁’。
<br/>　　所谓木生火。
<br/>　　恰好让他以取巧的方式，让得木界封印和火界封印结合，威力凭增。
<br/>　　言归正传。
<br/>　　木青云手上的星辰之火，虽凝聚得吃力。
<br/>　　但还是渐渐凝聚了些许出来。
<br/>　　“呵呵。”木青云自得地冷笑了起来。
<br/>　　“萧逸，老夫生平最讨厌的，就是你们北山郡的武者。”
<br/>　　“一个个都狂妄自大，一个个都目中无人。”
<br/>　　“以前是这样，现在也是这样。”
<br/>　　“老夫会亲手毁了你的。”
<br/>　　最后一句话，木青云以传言的方式，传入萧逸耳朵。
<br/>　　随后，右手一握。
<br/>　　微弱的星辰之火飞出，与巨木囚笼接触后，瞬间爆燃。
<br/>　　不过数秒。
<br/>　　整个巨大的囚笼，已成了一片火海。
<br/>　　“哈哈哈哈。”木青云狰狞地笑了起来。
<br/>　　“星辰之火的威力，无人能挡。”
<br/>　　“萧逸，等待你的下场，只有葬身火海。”
<br/>　　不过片刻，萧逸的身影，已彻底在火焰冲天的牢笼中被淹没。
<br/>　　周遭之人，个个叫好。
<br/>　　“真不愧是药王谷大长老，竟是一个照面，就将萧逸击败。”
<br/>　　木青云极为受用地笑笑，仰起头，负手而立。
<br/>　　恰在此时。
<br/>　　一道冰冷的声音，从火海中传来。
<br/>　　“木青云，你就只有这般本事吗？”
<br/>　　那是萧逸的声音。
<br/>　　“怎么可能？”木青云脸色一变。
<br/>　　“没什么不可能的。”冰冷的声音，再次从火海中传出。
<br/>　　话音刚落下。
<br/>　　漫天寒霜，已将冲天火焰熄灭。
<br/>　　巨木囚笼，也覆上了一层厚厚的寒霜。
<br/>　　巨木虽坚固，但在极致寒冷的冰冻下，变得极为易脆。
<br/>　　萧逸手指轻弹。
<br/>　　咔咔咔…
<br/>　　巨木顿时发出无数裂痕。
<br/>　　再是数秒，巨木悉数破裂。
<br/>　　里头的萧逸，淡淡地走了出来，毫发无损。
<br/>　　“好强，这就是萧逸的实力吗？”周遭之人，个个脸色大变。
<br/>　　宗主、血成河等人，也是脸色难看，自语道，“此子，怕是已有巅峰强者的战力。”
<br/>　　周遭之言，让得木青云老脸一皱。
<br/>　　“开什么玩笑，老夫一身精纯修为，会打不过一个毛头小子？”
<br/>　　木青云冷冷说着，脚步一动，瞬间朝萧逸袭去。
<br/>　　“滚。”萧逸冷喝一声，手中寒霜剑重重劈下。
<br/>　　如潮剑音，带着冰冷气息，竟瞬间将木青云震退。
<br/>　　瞪…瞪…瞪…
<br/>　　木青云一连退了九步。
<br/>　　一步一个脚印，一步一层寒霜覆盖于身体表面。
<br/>　　九步落，九层寒霜凝结。
<br/>　　木青云，已被冰封。
<br/>　　当然，仅仅是冰封。
<br/>　　“破。”木青云大喝一声，强行破去了冰封。
<br/>　　漫天破碎的冰屑，飘舞飞扬。
<br/>　　冰屑，极其美丽。
<br/>　　但显露出来的木青云，却极其狼狈。
<br/>　　上身衣衫破裂，胸膛一道道被冰屑划伤的血痕。
<br/>　　脸庞，更是被极致寒冰动得发紫。
<br/>　　这就是‘冰山火海’的力量。
<br/>　　以前由‘真气’凝聚而成的冰山火海，尚且强大如斯。
<br/>　　更别说如今由‘元力’凝聚而成的冰山火海了。
<br/>　　且还是三千三百三十三丈，如此庞大的存在。
<br/>　　“好强，木青云竟然一招就败了。”周遭之人，个个变色。
<br/>　　“让老夫老会会你。”这时，一道怒喝声响起。
<br/>　　一道身影，疾速袭来。
<br/>　　正是血成河。
<br/>　　“我倒要看看，数月前的手下败将，今日有什么资格在我等面前放肆。”血成河冷笑一声。
<br/>　　......
<br/>　　第四更。
<br/>(本章完)
<br/><br/>