    
        <br/><br/>    颍川书院！
<br/><br/>    这是一个世家大族或名士或多开设私学授人授书育人的地方。
<br/><br/>    在历史上赫赫有名的郭嘉、荀彧、荀攸、戏志才、钟繇的知名人士，都是从这书院之中走出来的。
<br/><br/>    董宇带着甘宁和张云两人刚刚走到书院的大门口，便直接感觉到了书院的那股清幽和宁静。
<br/><br/>    “这就是颍川书院吗？感觉这院子好大？”
<br/><br/>    甘宁看着颍川书院的建址和占地，当即不由得发出了一声感慨之声。
<br/><br/>    而听到了甘宁的感慨，一旁的张云也随之点头应和了起来。
<br/><br/>    “确实！这个颍川书院确实好大！”
<br/><br/>    董宇听到两个麾下的武将竟然在说这家院子有多大，当即便是无奈的摇了摇头。
<br/><br/>    这两个人真是文盲。
<br/><br/>    书院本来就是要大了。
<br/><br/>    不大的话怎么装逼？
<br/><br/>    要知道文人最好脸面，最爱装逼了。
<br/><br/>    不过这些都是一些潜规则，即使董宇知道，他也不会直接将其拿到明面上来说。
<br/><br/>    毕竟，如果哪一天你不小心说漏嘴了，等一下就被人听到了，那可能会给自己带来一些麻烦。
<br/><br/>    “主公，那我们这就进去？”
<br/><br/>    甘宁看了一眼面前的颍川书院大门，对着董宇询问道。
<br/><br/>    “嗯！”
<br/><br/>    董宇闻言，当即便点了点头。
<br/><br/>    随后便带领着甘宁和张云两人朝着颍川书院的大门跨了过去。
<br/><br/>    然而又在他们刚刚即将跨过大门的时候，在一旁突然间闪出了两名护卫。
<br/><br/>    “来者何人，来颍川书院有何事？”
<br/><br/>    侍卫看着董宇三人，当即便对着他们大喝询问道。
<br/><br/>    “在下当朝镇护将军董宇，前来颍川院拜访，还望代为通报！”
<br/><br/>    童宇当即负着手对着两名侍卫高声道出了自己的名头。
<br/><br/>    两名护卫闻言，顿时间大惊失色了起来。
<br/><br/>    连忙小跑到董宇的面前，对着董宇讨好谄媚的说道：“不知道是将军来临，有失远迎，还请将军稍等，我这就去帮将军通报！”
<br/><br/>    护卫连忙对着董宇述说之后，便急忙派另外一个同事转身朝着书院之中狂奔而去。
<br/><br/>    看着仓皇逃离的护卫，终于哑然一笑。
<br/><br/>    不过他却也并没有因此而过多纠结，就这样静静的在原地站着。
<br/><br/>    而在董宇身后的甘宁和张云此时，却是心中有所不满，但既然自家主公都这样了，也就没有多说什么。
<br/><br/>    片刻功夫之后，从颍川书院之中便传出了一阵急促的脚步声。
<br/><br/>    随即，两个年轻人便直接从颍川书院之中急忙走了出来。
<br/><br/>    “在下郭嘉，郭奉孝，见过镇护将军！”
<br/><br/>    “在下戏志才，戏不详，见过镇护将军！”
<br/><br/>    两个出来迎接董宇的年轻人便也正是郭嘉和戏志才两人。
<br/><br/>    两人刚一见到董宇，便直接朝着董宇有礼有貌的行了一礼，躬身说道。
<br/><br/>    “你们两人便是郭嘉和戏志才？”
<br/><br/>    听到自报家门的两人，董宇一时间有些愣神。
<br/><br/>    听到董宇的这番询问，两人当即也是一愣。
<br/><br/>    随后便立马反应过来，纷纷对着董宇开口询问了起来。
<br/><br/>    “将军此言何意，是有人冒充我等二人名字，在外招摇撞骗不？”
<br/><br/>    “是啊，还请将军不吝告知！”
<br/><br/>    听到两人的询问，董宇这才知道自己确实是遇上了自己要找的人。
<br/><br/>    “咳咳……”
<br/><br/>    就在这时，董宇轻轻的清了一下嗓子，随即便对着两个人解释了起来。
<br/><br/>    “哦，没有没有，并没有人冒充你的二人名号，在外招摇撞骗！”
<br/><br/>    “只是我曾经听说过，有人说你二人足智多谋，堪称鬼才，今一见竟如此年轻，这才有些不太相信，询问感慨而已！”
<br/><br/>    听到董宇的解释，两人当即便是一愣。
<br/><br/>    随后这才有些谦虚的对着董宇回应道：“将军玩笑了！”
<br/><br/>    “还请将军随我等进去，我家书院院长正在里面等着将军！”
<br/><br/>    听到郭嘉的邀请，董宇直接一愣，随后便立马对着郭嘉询问道：“你们院长？颍川书院的院长水镜先生？”
<br/><br/>    “嗯？”
<br/><br/>    听到董宇竟然能直接一下子便说出了自家院长的身份，郭嘉整个人便愣住了。
<br/><br/>    就连一旁的戏子才，此时也亦如同郭嘉相似。
<br/><br/>    “将军认识我们家院长？”
<br/><br/>    郭嘉回不神来，有些不大确定的对着董宇欣问道。
<br/><br/>    只见董宇轻轻摇了摇头，随即回应道：“不认识！但是水镜先生声名在外，光是其名声，是无人不知无人不晓！”
<br/><br/>    “再来你们颍川书院，向来与外界更是声名如雷，而能够当得起你们颍川书院的院长，想来应该也就只有水镜先生了吧！”
<br/><br/>    董宇当即便将自己的一番猜测对着郭嘉和戏志才诉说了起来。
<br/><br/>    两人在听到董宇的一番诉说之后，顿时间将董宇惊为天人。
<br/><br/>    他们实在没有想到董宇竟然能猜到这样的一件事，实在是太厉害了。
<br/><br/>    “行了行了，不多说了，将军还请随我等进去，别让院长等久了！”
<br/><br/>    “就是就是，将军想必此时也应该是乏了，便赶紧使我们进入颍川书院吧！”
<br/><br/>    听着郭嘉和戏志才此时那略显热情的邀请，董宇当即笑了笑，随即便对着他们说：“那便却之不恭了！”
<br/><br/>    随后董宇、甘宁、张云三人便在郭嘉和戏志才的带领下，直接朝着颍川书院内走去。
<br/><br/>    在郭嘉和戏志才的带领下，董宇、甘宁和张云三人，这也彻底进入了颍川书院之中。
<br/><br/>    刚一进入书院之中，三人便直接看到了书院之中竟是如此的美景。
<br/><br/>    亭台水榭，小桥流水，美轮美奂的场景直接当场冲击在三人的心头。
<br/><br/>    看着此时书院内的建设，董宇也忍不住在心中暗暗吐槽了起来。
<br/><br/>    奶奶的，这个书院真tnd豪华。
<br/><br/>    单单拿这个书院跟我那便宜老爹的董卓相国府比，简直就是能把相国府甩几条街。
<br/><br/>    这个环境，不说别的，就说平常看到心情都好。
<br/><br/>    不管了，等老子以后有钱了，我也一定要弄一座这样的院子宅子。
<br/><br/>    到时候，这样的一座宅子就是我跟我的那些夫人一起生活的。
<br/><br/>    到了那个时候，嘿嘿嘿嘿……
<br/><br/>    想到这的时候，董宇突然间想起了某些不可描述的画面，整个人直接便暗暗的傻笑了起来。        <br/><br/>