
“呐，你的手机。”<br/><br/>
“你想喝什么，我去给你买怎么样？”<br/><br/>
背负着双手，颜轻语弯腰笑盈盈的看着苏羽，高兴地隐隐有些欢呼雀跃。<br/><br/>
“我刚才喝了咖啡。”<br/><br/>
苏羽脸色一红，目光下意识放低了一些，免得看到不该看的。<br/><br/>
颜轻语不依不饶，“那我买点葡萄，你觉得怎么样？”<br/><br/>
“嗯。”<br/><br/>
苏羽犹豫着点了点头，这妮子现在的情况太亢奋，不动动还不行，真不知道老妈对她说了什么。<br/><br/>
“那我走了？”<br/><br/>
甩了甩苏羽的手臂，颜轻语嘟囔着提醒道，脚步却没有移动一步，似乎再等什么。<br/><br/>
“去吧，楼下不远就有商店。”苏羽揶揄提醒道。<br/><br/>
故意的，一定是故意的！<br/><br/>
颜轻语小嘴一撅，不禁有些气恼，心想你平时那么聪明，一到感情的事就和白痴一样。<br/><br/>
颜轻语眼睛微眯，冷声提醒道，“女朋友要走了，你就没什么表示的？”<br/><br/>
“哦，我这里有零钱，你拿着去买吧。”<br/><br/>
苏羽顿时“恍然大悟”，拍了拍自己脑袋，随后从兜里掏出了五十块钱。<br/><br/>
看着五十元纸币，颜轻语有些气炸了，我去你的，你以为老娘不会用手机支付是吧？！<br/><br/>
装！<br/><br/>
还在装！<br/><br/>
眼见苏羽还一副云里雾里的懵逼模样，颜轻语更是银牙紧咬。<br/><br/>
唰！<br/><br/>
猛地用力一把将苏羽推倒在沙发上，颜轻语直接压了上来，对着苏羽的嘴亲了下去。<br/><br/>
轰隆！<br/><br/>
没想到颜轻语会这么霸气的苏羽顿时懵了。<br/><br/>
他，居然被推了两次？<br/><br/>
正当苏羽打算反抗时，颜轻语却巧妙地站起了身子。<br/><br/>
“现在记得呐，以后和女朋友分开前要做什么了吧？”<br/><br/>
宛如老师般严肃地丢下一句话，颜轻语莲步轻移，淡雅从容地离开了。<br/><br/>
“轻语…”<br/><br/>
注意到颜轻语那烫熟的耳根，苏羽内心甜蜜不已。<br/><br/>
明明比自己还要害羞这事，却比自己还要主动，这女朋友属实有些甜呀。<br/><br/>
在苏羽等着甜葡萄时，该来的电话也终于打了过来。<br/><br/>
而且不止一个，一共有两个。<br/><br/>
其中一个是林若萱的父亲林建平打来的，他言语里面满是歉意，一点没提林若萱此刻的糟糕情况。<br/><br/>
虽然讨厌林若萱，但对于林建平，苏羽还是挺尊敬的。<br/><br/>
他和自己父亲是一起支教的搭档，感情很深，两家的亲近也从他们开始的。<br/><br/>
他父亲去世后，林叔也没少关心他，只可惜天意弄人，关系搞成了现在的情况。<br/><br/>
从电话内容来看，对方还是那个明事理的林叔，可惜…<br/><br/>
苏羽强挤出一分笑容，“林叔，若萱的事，我已经管不了了，等有空回去，我再去看你们吧。”<br/><br/>
林若萱这事，已经不单单是损害他个人名誉那么简单，他也不想再掺合进去。<br/><br/>
替人擦屁股，还要被人背后捅刀子的事，他才刚刚经历过啊…<br/><br/>
“没事，那是她咎由自取，都怪林叔老糊涂，没看住那丫头，要不然哪有今天的事。”<br/><br/>
“林叔今天，只是想向你道个歉，让你们受委屈了。”<br/><br/>
“……”<br/><br/>
听着林建平的哭腔，苏羽也很是感触，眼泪情难自禁。<br/><br/>
虽然林建平嘴上不说，苏羽内心却很清楚，他是想找自己帮忙。<br/><br/>
可这事，他不想帮，也没法去帮。<br/><br/>
善良，不是被践踏的理由！<br/><br/>
这次的事，关乎太多人了。<br/><br/>
他们母子和颜轻语、为自己发声的唐中华、支持自己的粉丝…<br/><br/>
因为自己，他们遭受了一生中最大的恶意。<br/><br/>
还有那些被欺骗的唐国网友…<br/><br/>
是林若萱他们给了他们一把匕首，戳破了这个社会的良知和善意。<br/><br/>
就算把林若萱放了，她也绝对会沦为人人喊打的对象。<br/><br/>
倒不如安心在里面待几年，一切过去了再说。<br/><br/>
顺便让她静静心，好好反思一下吧。<br/><br/>
至于另一个电话，是万企的马杰打来的。<br/><br/>
一个万亿豪企老总，给过亿企业老总打电话？<br/><br/>
换了平时，这绝对是后者的喜事。<br/><br/>
可对于苏羽而言，却没有任何奇怪。<br/><br/>
对于马杰亲自来和解，苏羽也是装作毫不知情的样子，这电脑操作干的事，关他苏羽什么事！<br/><br/>
这年头谁没有键盘和手指呐，就你万企的媒体能够用，别人用不得是吧？<br/><br/>
电话那头，马杰也是咬牙切齿，恨不得找人干掉苏羽。<br/><br/>
“咱们就开门见山的说，你要多少赔偿才肯罢休？！”<br/><br/>
不过一想到损失，他也只能够强忍怒火。<br/><br/>
这时候可不能够对苏羽怎么样，要不然他们集团会崩盘的。<br/><br/>
大家都是守法公民，苏羽义正词严道，“马总，子虚乌有的事，你可不能够泼脏水呀！”<br/><br/>
子虚乌有？<br/><br/>
针对万企，针对方信子，这要不是你让人干的，我倒立接粪！<br/><br/>
额头上青筋横跳，马杰牙都快咬碎了，“你说个数，大家有事好商量，这次算我万企集团手底下人不地道，我保证以后不再有类似的事情发生。”<br/><br/>
苏羽眉头一挑，深意回道，“马总，您可千万别说什么保证，在咱们圈，这个词便宜得让人看不起又贵得让人买不起，没必要这么信誓旦旦。”<br/><br/>
便宜，还是贵？<br/><br/>
马杰也是明白人，立马知道苏羽准备狮子大开口，但集团真不能够一天时间蒸发万亿呀！<br/><br/>
马杰咬着牙，又尽量让自己冷静下来，“这次实在是误会，对于好未来集团，我们万企依旧很有投资的想法，并决定以三亿唐币认购好未来集团1%的股份。”<br/><br/>
内心乐开了花，苏羽表面却是惊悚不已，回道：<br/><br/>
“马总，你没开玩笑吧，这也太多了吧！”<br/><br/>
多？<br/><br/>
马杰眼睛都红了，他自然不会认为苏羽是说金额太多，要不然不会此刻不会是这幅惊悚的语气。<br/><br/>
能够把万企搞成这样，苏羽背地里一定有强大的力量，怎么可能对三亿这么大惊小怪。<br/><br/>
而且，他捐的钱都比这数字多！<br/><br/>
面对苏羽的巧取豪夺，马杰只能够打碎了牙往肚子里咽，咬牙回道：<br/><br/>
“确实高了，百分之0.5，你看可以吧？”<br/><br/>
苏羽，“……”。<br/><br/>
果然和聪明人对话就是好，对方太上道啦！<br/><br/>
不过，0.5%还是有点高呀~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089643"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;准备抢钱的苏羽！">加入书签</a>
</div>
