    
<br/><br/>    “不过什么！”
<br/><br/>    卫宗装作不解的样子问道。
<br/><br/>    邓锐嘿嘿一笑，这才道：“不过嘛，要想做到这护法的位置，至少要两个条件，其一呢，是要五千战功，这其二呢，则是需要世界境的修为。满足这两点，才能坐上护法的位置。”
<br/><br/>    “不过呢，严凯护法手下，战功达到五千的，只有两个人，一个是周阳周堂主，还有一位……就是卫兄你了。”
<br/><br/>    “你消息倒是灵通，我才刚刚上报了军功，你居然就知道了。”
<br/><br/>    卫宗看着邓锐，有些似笑非笑。
<br/><br/>    “唉卫兄你说笑了，兄弟我别的本事没有，就这打探消息还算是比较拿手。”邓锐笑呵呵的，一点都不以为意。
<br/><br/>    卫宗也不管他，反倒是挑了挑眉头道：“不过邓兄啊，你和我说这些做什么。”
<br/><br/>    “卫兄！”邓锐的脸色突然变得严肃起来，他看着卫宗认真问道：“兄弟我问你一句话，你打不打算争这护法之位？”
<br/><br/>    “争护法之位？”卫宗装作有些不解道：“不是要世界境武者的修为吗？和我有什么关系？”
<br/><br/>    “话是这么说！”
<br/><br/>    邓锐的目光则是转向了一旁的姬舞岚，道：“不过卫兄你身边不还是姬姑娘这样的世界境强者吗？”
<br/><br/>    “可是这毕竟不是我本身的实力。”
<br/><br/>    卫宗淡淡道。
<br/><br/>    “若是放在平时自然不行，但是现在毕竟是特殊时期，大战如火如荼，一些规矩也是可以变的。”
<br/><br/>    邓锐看着卫宗的眼神当中似乎蕴含着深意。
<br/><br/>    “哦？”
<br/><br/>    卫宗脸上的神情收敛，与他对视：“邓兄你的意思是？”
<br/><br/>    “我当然是希望卫兄你争夺这护法之位？”
<br/><br/>    邓锐严肃道。
<br/><br/>    “为何是我？”
<br/><br/>    卫宗挑了挑眉头。
<br/><br/>    邓锐还没有回答，倒是有着一道清脆的声音响了起来。
<br/><br/>    “因为邓大哥以前跟周阳有一些矛盾，他害怕周阳当上护法之后，会公报私仇。”
<br/><br/>    说话的，正是林青梦。说完之后，林青梦还冲着邓锐笑了笑：“邓大哥，我说的可对？”
<br/><br/>    “不错！”
<br/><br/>    被林青梦一语道破，邓锐也苦笑了起来：“青梦说的不错，我来找你也是有着私心的，若是真的被那周阳坐上了护法的位置，我的日子可就不好过了。现在又是大战，我怕他到时候会派我去送死啊！”
<br/><br/>    “嗯……”听了邓锐的话，卫宗沉吟片刻，目光一转，突然问道：“那个周阳，他到世界境了？”
<br/><br/>    “没有，不过也快了！”
<br/><br/>    邓锐老实回答道：“他现在已经是虚冥境巅峰的武者了，而且据我所知，他的战功足足有着八千多，而宗门内的一个世界种子，也只需要三千战功就能够兑换……”
<br/><br/>    “你的意思是，他只要拿出三千战功兑换处世界种子，就能够成为世界境武者，进而登上护法的位置？”
<br/><br/>    “没错！”邓锐又露出了苦笑：“而且，据我所知，他已经兑换了世界种子，这段时间正在闭关，准备将其炼化！”
<br/><br/>    接着邓锐突然小声道：“不过，这也是我们的机会。周阳自以为无人能够抢夺他护法的位置，故此才选择这个时候闭关，等到突破之后直接去夺得这个护法之位。但是他不知道，您其实也有着资格……”
<br/><br/>    “你的意思是……”卫宗露出了然的神色：“我趁着这个时间，先行去争夺护法的位置？”
<br/><br/>    “正是此意！”
<br/><br/>    邓锐沉声道。
<br/><br/>    这么一说，卫宗倒是陷入了沉吟当中，他之前也没想到，会有着周阳这么一号人物存在。不过如果邓锐所说非假的话，这周阳确实是一个麻烦。
<br/><br/>    “既然如此……”
<br/><br/>    卫宗陡然抬起头：“那我现在就去找长老！”
<br/><br/>    “好！”邓锐一喜，然后激动道：“那我也跟着去！”
<br/><br/>    长老殿，卫宗进入丹心宗第一次来的地方。
<br/><br/>    “长老，严凯护法手下，卫宗还有邓锐求见！”
<br/><br/>    一名白衣武者走上前来，向着坐在宽大椅子上的韩弘义汇报。
<br/><br/>    韩弘义手中拿着一枚玉简，观看着里面闪过的一道道讯息。此时，听到这武者的汇报，他淡淡道：“让他们进来！”
<br/><br/>    “是！”
<br/><br/>    那武者下去，不一会儿，卫宗一群人走了进来。
<br/><br/>    进来之后，韩弘义也不说话，只是静静看着玉简，好像没有看到他们一般。他不说话，其他人自然也不好先开口。
<br/><br/>    卫宗脸上表情不变，心中则是冷笑一声。他倒是发现，这韩弘义倒是很喜欢用这种方式来凸显出他自己的威严。只不过，这种行为在卫宗眼里，只是可笑而已。
<br/><br/>    晾了他们半天，韩弘义才淡淡开口：“你们来找我，是为了护法之位的事情？”
<br/><br/>    韩弘义这么一说，邓锐倒是有些愕然：“长老，您都知道啦。”
<br/><br/>    “哼！”
<br/><br/>    韩弘义冷哼一声：“严凯刚死，卫宗战功又够了，此时来找我，除了护法的位置，还能有着什么事情？”
<br/><br/>    “果然什么都瞒不过您。”
<br/><br/>    邓锐讪讪一笑。
<br/><br/>    “不过……”
<br/><br/>    韩弘义则是皱起眉头，看向卫宗：“卫宗贤侄，你的战功虽然够了，但是你的修为可是远远不够的。”
<br/><br/>    卫宗则是指了指身边的姬舞岚：“舞岚是我的侍女，她有着世界境的修为，和我有着世界境的修为也没什么差别！”
<br/><br/>    韩弘义还是一脸的为难：
<br/><br/>    “可是，丹心宗的规矩……”
<br/><br/>    “现在是特殊时期，规矩是可以变的！”还没等韩弘义说完，卫宗就先行开口将其打断。同时，他快步上前，拿出一枚储物戒交给了韩弘义：“长老，这里面是两万超品灵石，属下刚刚拿两千战功换的，还请您笑纳。”
<br/><br/>    看着卫宗一脸恭敬交上来的储物戒，韩弘义似笑非笑道：“你这是在贿赂本护法？”
<br/><br/>    “当然不是！”卫宗一脸的大义凛然道：“这只是属下作为晚辈交给您的一点点心意，怎么能和贿赂混为一谈呢？若不是属下只有七千战功，属下一定兑换更多的灵石来孝敬长老您！”
<br/><br/>    看着卫宗一脸正义凛然的样子，姬舞岚有些茫然，邓锐则是心中暗暗钦佩。
<br/><br/>    韩弘义盯着卫宗，看了良久，卫宗脸色不变，韩弘义却突然笑了，他一把将储物戒从卫宗手中接过，抛了抛，这才笑道：
<br/><br/>    “卫宗贤侄，你的这份心意本长老就收下了。我觉得你说的确实不错，特殊时期，自然是要特殊一点，规矩也不是死的。既然这样，你既然战功足够，又有着姬姑娘这样的世界境侍女，那这个护法的位置理应是你的！”
<br/><br/>    “多谢长老成全！”
<br/><br/>    卫宗朗声道。
<br/><br/>    第三更！<br/><br/>