    阿敏嘿嘿一笑：“那要看老大你对他们印象如何，想不想把这些人置于死地了！”
<br/><br/>    “本来是没印象的，现在嘛！”
<br/><br/>    凌风沉吟了一下：“我很讨厌他们！”
<br/><br/>    “那就行，我有办法让他们一夜之间垮台，几千亿的资产瞬间没一半！”阿敏说道。
<br/><br/>    凌风一怔：“太狠了吧？”
<br/><br/>    “如果觉得这么做太过分，那就按照老大你之前的想法来，做人留一线，日后好相见嘛！”阿敏笑道。
<br/><br/>    “还是先见机行事好了。”
<br/><br/>    凌风想了想，感觉自己和对方也没什么深仇大恨，没必要做的太绝了。
<br/><br/>    阿敏也没意见，点点头说道：“行，那我明早就去京城，跟你一起参加展销会！”
<br/><br/>    “明早干嘛，现在就跟我走吧，酒店又不是没有房间！”
<br/><br/>    凌风说了一句，直接转身就走。
<br/><br/>    阿敏无奈，只好抱起电脑，顺手抄起零食，跟着他去传送了。
<br/><br/>    两人回到京城酒店的时候已经是深夜，莫娇兰都回房休息去了。
<br/><br/>    阿敏直接去了客房，凌风推开莫娇兰卧室的门，轻手轻脚的走了进去。
<br/><br/>    床上美人如玉，已经睡着了。
<br/><br/>    看着她熟睡的面庞，凌风心中生出一股浓浓的爱意，竟然静静的站了十几分钟，硬是没有舍得挪开目光！
<br/><br/>    熟睡中的莫娇兰似乎感觉到了什么，忽然眼皮一动，随后睁开眼睛，见凌风定定的看着自己，于是莞尔一笑：“回来了啊？”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，坐在床头握住她的手：“见你睡得香，我没好意思打扰你！”
<br/><br/>    “没关系的，我睡的也不沉。”
<br/><br/>    莫娇兰笑了笑，接着问道：“你还不睡啊？”
<br/><br/>    “看着你睡就好了，我不困！”
<br/><br/>    凌风一笑，伸手摸摸她的额头：“放心睡觉，明天的事情都搞定了，不会有任何意外的。”
<br/><br/>    “我相信你！”
<br/><br/>    莫娇兰笑了笑，重新闭上了眼睛。
<br/><br/>    因为有凌风在身旁，她有了巨大的安全感，所以只是片刻的功夫就又睡着了。
<br/><br/>    凌风含笑看着她，心里比吃了蜜糖还要甜。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    到了第二天早上，朝阳升起，莫娇兰睁开眼睛见凌风仍然坐在床头，依然握着自己的手，于是诧异的问道：“你不是坐了一夜吧？”
<br/><br/>    “是啊，这种感觉很美好，所以没待够。”凌风笑道。
<br/><br/>    莫娇兰眼波流转，吃吃笑道：“傻瓜！”
<br/><br/>    此时外面传来一阵响动，她好奇的问道：“是谁啊？”
<br/><br/>    “阿敏，她今天要帮我做点事情，昨晚我带她来的！”凌风说道。
<br/><br/>    “哦，那快起床吧，收拾一下，咱们也该出发了！”
<br/><br/>    莫娇兰说了一句，赶紧坐了起来。
<br/><br/>    洗漱之后吃了酒店送来的早饭，三人一起出发，乘车前往了会场。
<br/><br/>    到地方一看，这里已经非常热闹，来自各地的经销商和参观的游客，将会场外围都给填满了。
<br/><br/>    跟昨天相比，今天的会场分外热闹，凌风不禁咂咂舌：“到底是京城啊，这是来了多少人？”
<br/><br/>    “据说门票卖了几万张呢！”莫娇兰笑道。
<br/><br/>    穿过人群，从工作人员通道进入了会场，此时展厅里已经有不少人了。
<br/><br/>    凌风已经展开了神识，想找找冯宁的身影，但却没有什么发现。
<br/><br/>    想来，这种场合都是工作人员在负责宣传，他堂堂的副总还是没必要出现在这里的。
<br/><br/>    不仅是他，还有那个牛非和李强也都没在。
<br/><br/>    甚至连华朵朵，凌风都没看到她的身影。
<br/><br/>    凌风不禁苦笑，看来今天这场戏，自己是看不到冯宁等人吃瘪的表情了！
<br/><br/>    不过虽然可惜，但也无所谓了。
<br/><br/>    凌风也不是非要看到他们一脸错愕的表情，自己脑补一下就可以了。
<br/><br/>    来到凌氏集团的展区，这里已经围了很多人，有试吃的，也有咨询经销合作的，三十多个工作人员，全都忙碌了起来。
<br/><br/>    看到这一幕，莫娇兰的嘴角微微翘起，显得十分高兴的样子。
<br/><br/>    而凌风见她高兴，自己也就心情大好了！
<br/><br/>    但没想到的是，才看了几分钟，他的腰间忽然震动起来，有人打来了电话。
<br/><br/>    因为展区之内有些嘈杂，凌风一看是古力打来的，心头一沉之后，对莫娇兰说道：“你先在这里，我出去接个电话！”
<br/><br/>    “好！”
<br/><br/>    快步出门，到了安静的地方，凌风接通了问道：“怎么了？”
<br/><br/>    “老大，出事了！”
<br/><br/>    古力的声音有点急，沉声说道：“咱们的油田被袭击，死伤了十几个人！”
<br/><br/>    “什么？”
<br/><br/>    凌风的声音一下子提高了八度：“是什么人做的？”
<br/><br/>    “一伙不知道从什么地方冒出来的家伙，都有武器，破坏了钻井设备之后就逃跑了！”古力说道。
<br/><br/>    “找死！”
<br/><br/>    凌风一听，不但杀人，还破坏设备，什么人如此大胆？
<br/><br/>    沉吟了一下，他马上对古力说道：“我知道了，现在谁在岛上？”
<br/><br/>    “没什么人，能出发的就只有佐兰姐妹俩了！”古力说道。
<br/><br/>    “让他们到京城展区来，油田那边我去！”
<br/><br/>    凌风眯起眼睛，这种事情必须要自己亲自处理，让佐兰去油田，她可能下不去手！
<br/><br/>    而自己走了，莫娇兰身边没人也不行，所以他就马上做出了决定。
<br/><br/>    “好的老大，我在凌云岛等你！”
<br/><br/>    古力说完挂断了电话。
<br/><br/>    凌风快步回到展区，见他的脸色不对，莫娇兰问道：“出什么事了吗？”
<br/><br/>    “油田被人袭击了，出现了伤亡，还被破坏了设备！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    莫娇兰有点蒙：“那边不是一直都有人在看管的吗？怎么会出事？”
<br/><br/>    “都是松下晴子的人，我还不知道具体的情况，现在要亲自过去看看才行！”
<br/><br/>    凌风说了一句，接着看看她：“我就先不陪你在展会这边待了，等下佐兰她们会来，你的安全没问题的！”
<br/><br/>    “我没事，你去了别冲动。”莫娇兰说道。
<br/><br/>    凌风点点头，又对阿敏说道：“等下如果这边出了什么事情，你见机行事就行，不用畏首畏尾！”
<br/><br/>    “放心吧老大，我可是得了你的真传，知道该怎么做！”阿敏点头说道。
<br/><br/>    凌风一笑，转身离开，到没人的地方直接传送回酒店，然后去了凌云岛！<br/><br/>