
“我……”顾小贾有些迟疑，只觉得自己脑袋一片混乱，痛苦的抱住头，“我不知道！”<br/><br/>
“不，你知道！”女人试图安抚他的情绪，认真道，“你应该知道，只要你心里一直相信，并且为之而努力，总有一天会为她们伸张正义的！可若你每天都这样自暴自弃，自怨自艾，不仅没有办法帮助她们，还会毁了自己。”<br/><br/>
她的一番话，让顾小贾陷入了深思之中。<br/><br/>
步嫣然见状，也并没有继续说下去，而是让他自己好好的想一想。<br/><br/>
出了门，贺衍舟见她脸上浮现出一丝难过的神色，不禁微微蹙眉。<br/><br/>
“你说，现在这样的国家，真的能还百姓一个公道和正义吗？”<br/><br/>
想起自己来到这里林林总总发生的事，她不禁也开始怀疑起自己之前的那套说辞，同时，也报以失望。<br/><br/>
当官之人，不以为百姓做实事而荣，反倒以为钻研如何贪污敛财，丑恶的嘴脸，实在让人作呕。<br/><br/>
“你放心！”贺衍舟目光微沉，像是对她说，也像是对自己说，“很快，这样的日子就会结束的！”<br/><br/>
他后面的声音压得极底，让步嫣然有些听不清楚。<br/><br/>
贺家——<br/><br/>
小宝一蹦一跳的跑回来，脸上的笑容吸引了步嫣然。<br/><br/>
她都记不清，小家伙到底有多久没有笑的如此开心了，简直恨不得将嘴角咧到后脑勺去。<br/><br/>
“这是怎么了？”<br/><br/>
递过去一条洇湿的帕子，步嫣然好奇的看着他，实在想不到，有什么事情能让他笑成这样。<br/><br/>
小宝接过来，擦了擦额间和脖颈处的汗水，故意卖了个关子：“等吃饭的时候就知道了。”<br/><br/>
他这副模样，让小女人忍俊不禁，伸出手，点了点他的鼻尖，爽朗笑道：“好吧！那母亲就亲自下厨，看看你到底有什么事，值得高兴成这副模样。”<br/><br/>
瞧她进了厨房，开始忙碌起来，小宝也没有闲着，自觉的为她打下手。<br/><br/>
不到一刻钟的功夫，步嫣然就烧了满满一桌子的菜，男人坐下来的时候，脸上也忍不住闪过一抹微微的惊讶。<br/><br/>
“今天是什么日子吗？”<br/><br/>
贺老夫人最后落座，环顾着饭桌上丰富的菜肴，忍不住疑惑起来。<br/><br/>
就在大家还处于迷茫的时候，只见小宝站起身来，一脸正色，不过，却依旧板不住眼角眉梢的笑意。<br/><br/>
“我们先生，决定正式收我入书塾了！”<br/><br/>
闻言，步嫣然愣了半晌，随后，脸上浮现出狂喜的表情，忍不住抱住身旁的小家伙，对着他不停的夸奖。<br/><br/>
<br/><br/>
贺老夫人和贺衍舟就相对淡定许多，只是脸上的笑意越发浓厚起来。<br/><br/>
“有什么了不起的，不过就是进了书塾，怎么好像比中了状元还高兴？大惊小怪！”饭桌上，唯有赵梦儿格格不入，不满的戳着手中的米饭，心中忍不住吐槽起来。<br/><br/>
而众人都处在欢喜之中，根本没有人注意到赵梦儿的神色。<br/><br/>
“你想要什么奖励，母亲都满足你！”<br/><br/>
步嫣然给出承诺，小家伙故作深沉的凝眸想了想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517798"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;毁了自己">加入书签</a>
</div>
