
“其实我是不敢住我们宿舍，我们宿舍的殷月好像有神经病，又好像被鬼上身，现在我们都不敢和她一起住。<br/><br/>
总之她那个人奇奇怪怪的，和她待在一起，都让人感觉后背发凉。”<br/><br/>
说到殷月，关欣忍不住身体微颤，显然是受到了不轻的惊吓。<br/><br/>
“不管她是被鬼上身还是神经病，你们都可以报警，要是你们说的是真的，她也不可能再在学校待下去。”<br/><br/>
乔安吃着炸鸡，一脸平静的开口。<br/><br/>
“你以为我们没有试过报警吗！警局派人来调查之后，说她没有被鬼上身，之后就不再管了，我们又实在害怕，只能尽量不回宿舍。”<br/><br/>
关欣叹了口气，吸了一口奶茶。<br/><br/>
“她做什么了？你们这么害怕？”乔安又拿起一个炸鸡腿，咬上了一大口，香酥的外皮鲜嫩的鸡肉，那叫一个香啊。<br/><br/>
看了眼大口吃炸鸡的乔安，关欣嘴角一抽，这味口也太好了吧。<br/><br/>
“她倒也没做什么，就是喜欢半夜洗衣服。”<br/><br/>
“洗衣服？”洗个衣服有什么好怕的？这个世界的人也太脆弱了，居然会因为这种事情感到害怕。<br/><br/>
乔安表示自己完全理解不了。<br/><br/>
“你先听我说，如果她只是单纯的喜欢半夜洗衣服就算了，她每天都是睡到半夜醒来，然后起床换衣服，又把换下来的衣取拿去水房洗。<br/><br/>
这大半夜的，听到她哗哗洗衣服的声音，真的很可怕！<br/><br/>
有一次我半夜跟着她出去，发现她走路轻飘飘的，神情木讷，像在梦游一样。”<br/><br/>
“就这？”呵呵，她真没听出来可怕在哪儿。<br/><br/>
“你要是觉得不可怕，今天晚上敢不敢跟着殷月出去，等你跟着她出去过一次，你要还是觉得不怕，我敬你是条汗子！”<br/><br/>
去就去呗，她才不相信有多可怕。<br/><br/>
半夜，乔安一直用精神力注意着旁边宿舍的动静。<br/><br/>
终于在凌晨一点左右，旁边宿舍的门打开了。<br/><br/>
此时的关欣，已经睡得和死猪一样，乔安也懒得叫醒她，穿上拖鞋就跟了出去。<br/><br/>
乔安不远不近的跟着前面的女孩儿，发现这个女孩儿好像就是她前两天回宿舍的时候，遇到的那个半夜去水房的女孩儿。<br/><br/>
这么一说她好像想起来了，在原身的记忆里，这个殷月还挺有名的，女生们都不敢靠近她，觉得她不是正常人。<br/><br/>
跟着殷月到了水房，果然看见她拿着肥皂开始洗衣服。<br/><br/>
乔安就这么透过精神力观察她。<br/><br/>
她发现这个女孩儿看起来是怪怪的，整个人看着死气沉沉，就像没有生气似的。<br/><br/>
她给人的感觉更像是一个对生活失去希望的中年人，还真不像是一个风华正茂的女大学生。<br/><br/>
“你为什么总是半夜起来洗衣服？”乔安背靠着大门，直接出声问道。<br/><br/>
“谁？”殷月一惊，吓得差点跌倒在地。<br/><br/>
好在她最后还是站稳了。<br/><br/>
她回过身，见到来人是乔安，有些意外。<br/><br/>
“乔安同学，是你啊，不好意思我吵到你了是不是？我衣服洗得差不多了，你再等我两分钟好不好？”<br/><br/>
殷月有些忐忑的看着乔安。<br/><br/>
“你还没回答我的问题呢，为什么总是半夜洗衣服？”乔安盯着殷月，面无表情的问。<br/><br/>
“连你也知道了啊。”殷月苦笑。<br/><br/>
“嗯，我听你们宿舍关欣说的，她现在在我们宿舍，正睡着呢。”乔安没有替关欣隐瞒的意思。<br/><br/>
她也不觉得这有什么不能说的。<br/><br/>
“我知道，他们都怕我。”殷月一脸落寞的低下头。<br/><br/>
“行了，你还是赶紧回答我的问题吧。”乔安可没兴趣大半夜的在睡房陪她说话。<br/><br/>
等弄清楚原因，她还要回去睡觉的呢。<br/><br/>
“我只是做恶梦了，身上被吓出一身冷汗，我不习惯穿着汗湿的衣服睡觉，就每天换了睡衣之后，把换下来的衣服拿到这里洗。”<br/><br/>
“你就不能把衣服留到第二天洗吗？”干嘛非得大晚上的洗衣服。<br/><br/>
“我不习惯，如果不马上就洗，我会睡不着。”殷月说。<br/><br/>
好吧，破案了，原来只是有洁癖啊，关欣的胆子还能再小一点吗，这都能吓得不敢回宿舍。<br/><br/>
问明了自己想知道的答案，乔安挥挥手回房睡觉了。<br/><br/>
第二天，乔安将自己昨天晚上问到的消息告诉了关欣<br/><br/>
关欣却不以为意，“你说的这些我们都知道，不过这个答案我们都不相信，我们都觉得她有事情没有告诉我们。”<br/><br/>
“你们想太多了。”<br/><br/>
“绝对不是。”关欣肯定的说。<br/><br/>
“呵。”<br/><br/>
“你不相信就算了。”见乔安摆明了不相信，关欣也觉得没意思，躺回唐笑笑床上玩手机去了。<br/><br/>
乔安耸耸肩，换了衣服出门去了趟医院。<br/><br/>
刚好唐笑笑也在医院陪着午安和周蕊聊天。<br/><br/>
午安的手术成功之后，她的父亲就搭今天早上的飞机回老家去了。<br/><br/>
没办法，午安家里的生意一向很忙，她的父母不可能同时甩手不管，只能留下一个人陪着午安。<br/><br/>
唐笑笑见到乔安，和乔安聊起了关于关欣的事。<br/><br/>
“不好思学姐，关欣姐是我邻居家的姐姐，我们两家关系一直不错，她求到我这儿，我也不好拒绝。”<br/><br/>
<br/><br/>
她也知道自己才刚搬进宿舍不久，就把其他寝室的人叫到自己寝室来住，对其他人影响不太好。<br/><br/>
可她也不好拒绝关欣，毕竟两家的关系摆在那里。<br/><br/>
“没关系，反正她睡的也不是我的床。”乔安倒是觉得无所谓。<br/><br/>
“谢谢学姐。”见乔安没有生气，唐笑笑才松了口气。<br/><br/>
“关欣学姐也太惨了，有寝室不能住，每次宿舍里只要剩下她和殷月学姐两个人，就得到处到地方的躲。”<br/><br/>
周蕊一脸同情的说。<br/><br/>
“我已经问过殷月了，她那就是晚上做恶梦，再加上有洁癖，这才每天半夜洗衣服，再说了不过就是洗个衣服而已，有什么好怕的。”乔安说道。<br/><br/>
“那是学姐你胆子够大，要是我们宿舍有这样的人，我也得吓尿了。”<br/><br/>
唐笑笑将殷月入学之后，每天晚上重复同一件事的诡异行为都告诉了乔安。<br/><br/>
“总之，大家都很害怕她，殷月学姐在学校，好像也没有朋友，都是独来独往的。”<br/><br/>
虽然唐笑笑的话语中带着几分同情，对喜欢交朋友的唐笑笑来说，一个人没有朋友，真的是太惨了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180246"&nbsp;&nbsp;chaptername="第64章：殷月">加入书签</a>
</div>
