    
<br/><br/>    “是。”
<br/><br/>    伴随她的回答，有一个虚幻的光影出现。
<br/><br/>    她反射性地看向身后，“这么大的图案，商晏庭看不到吗？”
<br/><br/>    【系统任何事物，仅为宿主呈现。】
<br/><br/>    除了她不会有其他人能够看到系统。
<br/><br/>    幸运大转盘开始疯狂转动，在她叫停的时候立刻停止。
<br/><br/>    【恭喜您获得宝物：水云舟】
<br/><br/>    【等级：次地级法器】
<br/><br/>    【作用：可大可小，靠使用者灵力支撑，即能水中游行，亦能云中穿梭，日行千里。】
<br/><br/>    在所有人都在为耀金法器疯狂的时候，贾熙桐已经有两个地阶法器了。
<br/><br/>    如果不是知道商晏庭才是男主，她会误以为自己才是主角儿。
<br/><br/>    水云舟很快出现在她面前。
<br/><br/>    初始的样子仅仅只有筷子长。
<br/><br/>    精雕细琢，上面各种暗纹繁多复杂。
<br/><br/>    输入灵力就可以变大吗？
<br/><br/>    贾熙桐爪子伸过去想要试试，但又飞快停下，变大不就被商晏庭抓个正着？
<br/><br/>    不过日后总会有被发现的时候啊。
<br/><br/>    思量片刻，她决定还是不要瞒着商晏庭啦，毕竟人家给了她百分之百的信任。
<br/><br/>    缓缓地注入灵力。
<br/><br/>    轰——！
<br/><br/>    只有筷子长的木雕船瞬间扩大数十倍，将房间中的东西撞得东倒西歪，几乎要将屋子撑爆。
<br/><br/>    贾熙桐怀抱琅木枝心惊胆战，赤水差点被打翻。
<br/><br/>    商晏庭被船头挤到墙角。
<br/><br/>    他看着面前突然出现的船只……
<br/><br/>    “怎么回事？”
<br/><br/>    “这是我新配的坐骑。”
<br/><br/>    贾熙桐扒着船舷往里面看，这船只长三米，宽两米。
<br/><br/>    首尾雕刻着不认识的飞禽，船身画着九个头的猛兽。中间还有一个顶棚，里面空间不小，能挤下三人左右。
<br/><br/>    她将灵力撤回，船自动缩小。
<br/><br/>    贾熙桐对水云船的用法无师自通，然后邀请道，“宿主亲要坐坐我的小船吗？听说它可以飞！”
<br/><br/>    能够飞？
<br/><br/>    当武修修炼到武灵的时候，便可以御器飞行。
<br/><br/>    但能够直接飞行的法器却极不多见，拿出去就是被人争抢的物件。
<br/><br/>    得了宝贝应当藏着才是。
<br/><br/>    笨蛋。
<br/><br/>    他看了的跃跃欲试的贾熙桐两秒，然后一手拎着熊，一手拿船带她出去。
<br/><br/>    此时已是夜晚。
<br/><br/>    商晏庭带着她越走越偏。
<br/><br/>    突然，贾熙桐脑子里出现很多修仙文中常有的桥段：贫穷的修士眼红氪金修士的法宝，把氪金修士偷偷杀掉抢走他的东西。
<br/><br/>    宿主亲不会为了一艘船要杀熊夺宝吧？
<br/><br/>    商晏庭不知道此刻她的心情如此丰富，等到了距离其他弟子很远的地方后才将它放下来。
<br/><br/>    杀人夺宝的事情即使在学院中也不少见，他比贾熙桐更加谨慎。
<br/><br/>    “试吧。”
<br/><br/>    水云舟在灵力的催动下再次变大。
<br/><br/>    两人登上舟，水云舟在灵力操控下飞起来。
<br/><br/>    百米之上，冷风萧萧。
<br/><br/>    坐在水云舟内，一个无形的结界将他们笼罩，感觉如履平地。
<br/><br/>    绕学院一圈原本需要几个时辰的脚力，使用水云舟只需要一炷香。速度快、且舒适，唯一的缺点是太费灵气。
<br/><br/>    她第一次知道原来灵力用光后，魂体会变得那般的虚弱无力。
<br/><br/>    甚至连小浣熊都操控不了，直接回识海躺平。
<br/><br/>    幸好她已经到了符境，灵力比之前多不说，还比以往恢复得更快。
<br/><br/>    不仅仅是这般。
<br/><br/>    升级后画符的成功率已经提高到二十张便能够成功一张！
<br/><br/>    如果不修炼的话，她就是一个无情的画符机器。
<br/><br/>    ##
<br/><br/>    另一边
<br/><br/>    万宝阁梁汀偷偷跑来哭诉，“阎公子，万宝阁快要开不下去了！”
<br/><br/>    八大世家连续施压，在价格上打压万宝阁。
<br/><br/>    如今他以前的商业伙伴全都知道万宝阁得罪了八大世家，也不再和他来往。
<br/><br/>    万宝阁如今好物进不来，东西卖不出。
<br/><br/>    他梁家三代人的基业，真的要毁在自己身上了。
<br/><br/>    “三个月都撑不住吗？”
<br/><br/>    “老天爷啊，一个月都快撑不住了！”
<br/><br/>    梁汀用手帕擦着自己的细汗，这段日子，他头发都白了大半。
<br/><br/>    商晏庭眉头紧皱。
<br/><br/>    世家的实力他知道，只是没料到万宝阁的实力居然这般弱，三个月都撑不住。
<br/><br/>    “您还有符箓吗？”
<br/><br/>    这是他们唯一能够卖出去的东西了。
<br/><br/>    梁汀来见他，就是抓着这最后一根救命稻草。
<br/><br/>    本来正在肝符的贾熙桐听到这两个字暂停，看到梁汀那一副苦瓜脸。
<br/><br/>    小子运气还是很不错的嘛。
<br/><br/>    她刚好升级，这几日天天都在肝符箓，荷包里肥得很。
<br/><br/>    “宿主亲问问他要多少？”
<br/><br/>    “你要多少？”
<br/><br/>    符箓自然越多越好，再多他都能够卖出去。
<br/><br/>    不过这话他也不敢说，“祝由符50枚，固化符150枚。”
<br/><br/>    狮子大开口。
<br/><br/>    商晏庭听完看了他一眼。
<br/><br/>    “我努努力应该可以！”
<br/><br/>    毕竟画符成功率提高那么多，贾熙桐这次特大方。
<br/><br/>    这种重要时刻，还是得她小浣熊出马。
<br/><br/>    ##
<br/><br/>    梁汀得到承诺，拿到一大把符箓心满意足。
<br/><br/>    回去的时候，脚步都变得有力起来。
<br/><br/>    世家不是打压万宝阁，让他们家的东西卖不了或者赔本卖吗。
<br/><br/>    梁汀回去的第一步是将所有其他物品提价。
<br/><br/>    管事在听到梁汀的安排时，都怀疑他疯了。
<br/><br/>    第二步是改变符箓的售卖方式。
<br/><br/>    除开给天武峰那个牛同学留下的20张符箓之外，所有人想要购买符箓都必须“配货”。
<br/><br/>    符箓依旧是300两白银一张，但是他设置了购买符箓的门槛。
<br/><br/>    想要买一张固化符，就必须在他们店铺中购买50两白银其他的物品。
<br/><br/>    想要买一张祝由符，同样必须在他们店铺中购买30两白银其他物品。
<br/><br/>    这规则一出，引得顾客一片骂声。
<br/><br/>    “奸商！”
<br/><br/>    “符箓卖这么贵就算了，居然还要在他店铺里买其他东西才有资格买。”
<br/><br/>    “买个锤子，老子不买了。”
<br/><br/>    ……
<br/><br/>    骂完又怎样，还不是得乖乖配货。
<br/><br/>    但凡晚点，东西就没了。
<br/><br/>    普通武修对符箓的狂热，让人根本无法想象。
<br/><br/>    梁汀不愧是一个经商天才。
<br/><br/>    万宝阁的符箓卖出去了，其他货物也卖出去了。反到是其他商铺的东西低价卖出去赔本就算了，还根本不影响不到万宝阁的生意。
<br/><br/>    一个小店屡次惹到世家头上。
<br/><br/>    负责商家生意的商明毅怒了，连夜修书商九明，让他找到是谁给万宝阁提供的符箓。<br/><br/>