
“张道友，你跟我开什么玩笑呢，这都多长时间了，你还想着这个茬呢……”叶不离连忙叫苦，“我之前不是也跟你说了么，还魂咒是我们茅山派不传之秘，我根本就不会，怎么告诉你……”<br/><br/>
张禹随即笑道：“我倒是不让叶道友传授我还魂咒，能够施展一下，帮我救个人才成。”<br/><br/>
“我不会怎么施展。”叶不离马上说道。<br/><br/>
“茅山派精通鬼术，那我现在就打开天窗说亮话吧。我这里有个病人，体内的灵慧魄虽然在，却没有归位，一直在体内晃悠。我想请叶道友帮我一个忙，让她的灵慧魄归位。”张禹说道。<br/><br/>
“这个……我也不会啊……”叶不离说道。<br/><br/>
“不用这么谦虚吧，方法我都想到了，一个办法是用还魂咒，直接让她的灵慧魄归位。另外一个，就是用追魂夺魄的方法把她的灵慧魄给收了，然后从眉心之处放回去，直接归位。对于茅山派的本事，我张禹还是清楚的，这一点，我想叶道友应该能够做到。”张禹笑呵呵地说道。<br/><br/>
“这样啊……我恐怕也没有十足的把握……而且，去这一趟，路途遥远，这车马费……”叶不离慢条斯理地说道。<br/><br/>
“我知道你需要结善信赚钱，车马费好说。我现在在延江县的大江乡，你赶紧过来吧。”张禹大咧咧地说道。<br/><br/>
“那……好吧……我就勉为其难的试试……”叶不离说道。<br/><br/>
各门各派都有其独到的手段，就好像叶不离，虽说实力不如张禹，但他的法术，却是张禹所不会的。特别是茅山派这种大派，更加不是张禹无当道观所能相比，白眉宫都没法跟人家比。<br/><br/>
挂了电话，仰起头来，对他来说，现在要做的只有一个，那就是等待叶不离的到来。<br/><br/>
上官宁目不斜视，张禹刚刚打电话，她却是听得清楚。上官宁说道：“不简单啊，真是想不到，你的朋友这么多。”<br/><br/>
“还行吧，总是瞎溜达，所以认识了一些人。”张禹说道。<br/><br/>
“你倒是谦虚。”上官宁来了一句，便不再多言。<br/><br/>
她继续开车，一路返回到大江乡的宾馆。到宾馆的时候，已经是晚上七点多钟了，二人扶着高景上楼，快到房间门口时候，突然听到斜侧方响起开门的声音，“咔。”<br/><br/>
二人转过头去，跟着就看到一个房间的房门打开。上官宁知道这是谁的房间，是师父冯崇绝的。<br/><br/>
果不其然，就见冯崇绝走里面走了出来，看到师父，上官宁礼貌地打起招呼，“师父。”<br/><br/>
“师叔。”张禹跟着说道。<br/><br/>
“张道友，小宁你们回来了……”冯崇绝说着，便看到二人扶着的高景，她好奇地问道：“这个人是谁，好是面生啊……”<br/><br/>
“她是我们找到的线索。”上官宁如实说道。<br/><br/>
“线索……”冯崇绝立刻走了过去，说道：“什么线索？”<br/><br/>
因为距离不远，她很快到得张禹和上官宁的身前，目光却是一直都在高景的身上打量。以冯崇绝的眼力，不难看出高景的目光呆滞，看起来不正常。<br/><br/>
她又好奇地说道：“这个女人的眼神……怎么看起来有点呆……不正常啊……”<br/><br/>
“师父，这个人以前是在梅家工作的，不过现在疯掉了，如果我们能够将她治好，应该就能知道梅家事情的真相。”上官宁说道。<br/><br/>
“那能治好吗？”冯崇绝又道。<br/><br/>
“张禹有办法的。”上官宁说道。<br/><br/>
“这就好……”冯崇绝点了点头，接着说道：“你们这么晚才回来，有没有吃饭？”<br/><br/>
“还没等，准备等下到楼下餐厅看看，有什么吃的。”上官宁说道。<br/><br/>
“你们辛苦了一天，这事让我来吧。你们先在房间里休息，我一会就给你们送吃的。”冯崇绝说道。<br/><br/>
“这怎么敢当。”上官宁赶紧摇头。<br/><br/>
“多大点事儿啊……好了好了，就按我说得来……”冯崇绝说完，就转身朝电梯那边走去。<br/><br/>
冯崇绝离开，张禹打开了自己的房门，扶着高景进去，让她在床上躺着休息。<br/><br/>
上官宁跟着入内，二人都搬了把椅子坐在床边，看着床上的高景。<br/><br/>
张禹刚把高景扶上床的时候，高景本来是躺着的，但是她看到旁边坐着的张禹和上官宁，似乎有些紧张和害怕，下意识的坐了起来，蜷缩着膝盖，双手将膝盖给抱住。<br/><br/>
这是人紧张、害怕时的举动，算是一种自我保护。好在之前在车上，张禹念了静心咒，她倒是没有再大喊大叫。<br/><br/>
看了一会高景，上官宁又看向张禹，说道：“今天晚上，咱们两个轮流守着她。”<br/><br/>
“不用，我自己就好。”张禹直接说道。<br/><br/>
“你折腾了一天，也是辛苦，怎么能只让你一个人守着。”上官宁温和地说道。<br/><br/>
张禹摇了摇头，说道：“没事，我体格好着呢。再者说，高景体内的灵慧魄虽然一直无法归位，但是也有着随时都能归位，随时都能离体的可能。一旦她的灵慧魄离体，我就必须要在第一时间将她的灵慧魄给收了，然后再给安放回去。若是迟疑，灵慧魄一旦消散，她就再也无法恢复正常。”<br/><br/>
“这样啊……”上官宁点了点头，说道：“那我陪你，咱们两个人一起盯着……”<br/><br/>
二人就在房间里看着高景，时间一点点的过去，大概过了有一个小时，门外响起了敲门声。<br/><br/>
上官宁站起身子，过去开门，门外站着的是冯崇绝。她提了个口袋走了进来，一边走一边说道：“宾馆里面没有晚饭，我是出去买的，有炒饭，还有一些青菜，你们两个多吃点。”<br/><br/>
“谢谢师父。”上官宁说道。<br/><br/>
冯崇绝把口袋放到桌上的茶几上，又和上官宁说了几句话，就出了房间。<br/><br/>
张禹和上官宁轮流吃饭，吃饱之后，人也有了精神，他俩继续看着高景。<br/><br/>
到了晚上十点多之后，上官宁仍然是睁着眼睛，直勾勾的盯着高景。可是张禹就不同了，他已经闭上眼睛，看起来像是睡着了，其实是在用心眼感受着这里的一切。<br/><br/>
床上的高景也是困了，不自觉的睡了过去。她的呼吸十分均匀，张禹能够感觉到，她睡的很香。<br/><br/>
可就在半夜十二点的时候，床上正在熟睡的高景猛地睁开眼睛，嘴里大叫起来，“鬼！鬼……有鬼……不要过来……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46221194"&nbsp;&nbsp;chaptername="第3467章&nbsp;&nbsp;朋友">加入书签</a>
</div>
