    电话不知道什么时候挂的，等莉莉丝从恍惚中清醒过来时。
<br/><br/>    她发现浑身软绵绵的无力，四肢像瘫痪了般不想动。
<br/><br/>    头发有点湿润，身上也湿漉漉的。
<br/><br/>    闭上眼睛仰躺在沙发上，莉莉丝偏过头，感受着余润过后的酥麻，心里痛恨死了张宣这个坏男人，要不是他，自己怎么可能会这么难堪？
<br/><br/>    同时又在想，这个坏男人隔着电话就能把自己打得满地找不到牙，那天天跟他在一起的杜双伶，会是多么幸福？
<br/><br/>    睁开眼睛，莉莉丝这一刻无比眷恋张宣，好想把他绑到深山老林，天天陪着自己。
<br/><br/>    莉莉丝是舒服了，可张宣又陷入了情难自禁的境地。
<br/><br/>    就当他在沙发上郁闷的时候，门开了。
<br/><br/>    砰地一声！
<br/><br/>    张宣猛地从沙发上弹起，走过去一把抱住正在弯腰换鞋的杜双伶就往卧室走。
<br/><br/>    “啊？你要干嘛？”杜双伶惊吓到了。
<br/><br/>    不过下一秒看到他眼里的春情时，又明白了是怎么回事。
<br/><br/>    “不要，这是白天。”
<br/><br/>    “这是自己家，我不管。”
<br/><br/>    “昨晚不都...，你怎么又想了，你是牛吗？”
<br/><br/>    “我不知道牛的本事到底怎么样，但我觉得自己现在比牛强。”
<br/><br/>    “你刚才在家里干了什么，怎么我吃个早餐下来你就变成这样了嘛？”
<br/><br/>    “你听过一个词吗？”
<br/><br/>    “什么词？”被放到床上的杜双伶问。
<br/><br/>    张宣嘴巴一张，吐出一个词：“饱暖思y欲，我刚吃饱了，就想了，哪有那么多为什么？”
<br/><br/>    “德性...”
<br/><br/>    ....
<br/><br/>    楼下忙的不可开交旳时候，楼上的邹青竹突然想起一件事。
<br/><br/>    问文慧：“文慧，你有看到我的基础会计书吗？”
<br/><br/>    文慧想想说：“昨天我和张宣在琴房练歌，你们不是嫌吵闹、去了楼下看书吗？可能落楼下了吧。”
<br/><br/>    经过提醒，邹青竹拍拍脑袋，恍然大悟道：
<br/><br/>    “喔！好像似的，昨天我和双伶看完书直接去买菜了，书在下面，我现在就去拿。”
<br/><br/>    说着，邹青竹风风火火开门下了楼。
<br/><br/>    文慧只是扫一眼门口方向，就继续看书。
<br/><br/>    几分钟后，邹青竹又期期艾艾回来了，满脸意味。
<br/><br/>    邹青竹疾步走过来，挨着文慧坐下就神神秘秘唠叨：“你知道楼下发生什么了吗？”
<br/><br/>    文慧问：“发生什么了？”
<br/><br/>    邹青竹拍拍那比滚油还热的脸蛋，“你看我脸。”
<br/><br/>    文慧抬头，看到了一张比艳山红还娇艳的脸。
<br/><br/>    疑惑问：“你这是？”
<br/><br/>    邹青竹：“你这么聪明，还不明白吗？”
<br/><br/>    文慧问：“你听到了？”
<br/><br/>    邹青竹摇头：“没有，但是他们大门紧闭，喊也没反应。我就想到起了一些画面。”
<br/><br/>    文慧语噎，会心笑笑，放下书本，打开电视看了起来。
<br/><br/>    ....
<br/><br/>    中大校庆典礼过后，张宣之名瞬间传遍祖国的大江南北。
<br/><br/>    一时间报纸上频频出现“张宣”、“大作家三月”、“中大”、“千万富翁”等等几个相关字眼。
<br/><br/>    用后世的话来说，张宣火出圈了！
<br/><br/>    名声在外，导致袁澜第一时间就打电话过来问：“需要我派人来保护你吗？”
<br/><br/>    张宣拒绝了：“没必要，你看白鹿原的作者、废都的作者，哪个不是身家巨富之人？
<br/><br/>    都一样平平淡淡过生活，没整这些也安全着呢。”
<br/><br/>    袁澜觉得在理，毕竟这年头的治安也是一年比一年好。
<br/><br/>    而且一两千万看起来很多。
<br/><br/>    其实放在羊城这个大城市，论富有根本排上号。
<br/><br/>    资产比这多的大有人在，还真不用特别担心。
<br/><br/>    不说其他人，袁澜自己的资产就好多亿了，只是有些见不得光而已。
<br/><br/>    而与她合作过的人里面，亿万富翁不在少数。
<br/><br/>    光海南炒房一事，袁澜就进账4个多亿。
<br/><br/>    张宣写作一两千万还真的只是毛毛雨。
<br/><br/>    想到自己出门也从来没带人，也没出过事，袁澜嘱咐道：
<br/><br/>    “话虽在理，但你出门的话，还是要多个心眼。”
<br/><br/>    “知道，谢谢关心。”张宣真诚表示感谢。
<br/><br/>    袁澜说：“我最近进了一批好酒，我安排人给你送两箱到李梅那吧，到时候让她带给你。”
<br/><br/>    “好。”张宣也不客气。
<br/><br/>    接着他想起什么，问：“陈松和李香现在怎么样？”
<br/><br/>    袁澜说：“两人目前在墨西哥执行任务。”
<br/><br/>    “墨西哥？”张宣懵了。
<br/><br/>    他对这個国度只有一个印象：就是军阀多，那个多。
<br/><br/>    张宣担忧问：“会不会有生命危险？”
<br/><br/>    袁澜用模棱两可的语气回答：“出门在外，生死有命，富贵在天。”
<br/><br/>    路是自己选的，张宣无话可说。
<br/><br/>    只是后悔，后悔当初把陈松介绍给袁澜认识了哎。
<br/><br/>    袁澜这娘们…
<br/><br/>    或许这就是命吧！
<br/><br/>    张宣暗暗感叹一句，不再多问，也不想多说，直接挂了电话。
<br/><br/>    沪市。
<br/><br/>    文图远突然拿了一份报纸放周容面前，一脸唏嘘地开口：
<br/><br/>    “你看看这个，真是了不得！这张宣我也见过三次，竟然走眼三次。”
<br/><br/>    周容一边喝着牛奶，一边看起了报纸。
<br/><br/>    报纸上的头版头条的新闻标题是：《震撼！大作家三月竟然是中大学生！》
<br/><br/>    这篇新闻报道的很细致，全篇洋洋洒洒几千字，大概可以分四个内容。
<br/><br/>    内容一：都是陈谷子烂芝麻的事情，就是细数张宣的所有成就。
<br/><br/>    内容二：披露张宣的个人信息。比如出生地，家庭环境，小学到大学都是哪些学校上的。
<br/><br/>    内容三：都是一些老师的采访。
<br/><br/>    采访了一名小学老师，一名初中老师，还有一名高中老师。
<br/><br/>    三位老师对张宣的评价都差不多，就是觉得聪明，从小学到初中，数学次次满分，很少失手。
<br/><br/>    直到高三开始，这个形势才有所缓和，和同学们比，张宣的数学成绩没有显得那么出类拔萃了。
<br/><br/>    不过记者和老师都在猜测：数学分数之所以没以前高了，可能是花费大量时间写作去了的原因。
<br/><br/>    魏薇老师闭着眼睛说瞎话：这是一个很艰难的取舍，但很明显，张宣的抉择是对的，空出一部分学数学的时间，博得了一个更加广阔的天空。
<br/><br/>    内容四：这部分主要报道张宣在大学里的生活。尤其是校庆晚会的风骚表演。
<br/><br/>    周容对内容四最感兴趣，原因无它。内容四配了一张图片，一张唱“一生有你”的图片。
<br/><br/>    虽然图片主要镜头集中在张宣身上，但在一边还是能看到文慧的身影。
<br/><br/>    文慧低头弹奏钢琴的身影。
<br/><br/>    看完，周容调皮地眨眨眼，啧啧道：“厉害！我家宝贝女儿弹钢琴专注的样子特别美。”
<br/><br/>    文图远听笑了：“我在跟你说张宣的事，别打岔。”
<br/><br/>    周容哪里还能不了解自己丈夫：“老爷子这么想要“潜伏”手稿？”
<br/><br/>    文图远点点头，叹口气道：“你还不知道么，他就这点爱好。”
<br/><br/>    周容问：“远盛知道了？”
<br/><br/>    文图远说：“这报纸还是他给我送来的，你也知道，我天天忙，哪有时间去时时刻刻关注报纸。”
<br/><br/>    周容意会，“他来了？”
<br/><br/>    “来了，在外面跟老爷子喝茶呢。”文图远如是说。
<br/><br/>    周容眼睛盯着报纸上的图片：“虽然慧慧和张宣是很要好的朋友，但我还是觉得这事有点难。”
<br/><br/>    文图远知道妻子疼女儿，想了想说：“你说的不无道理，但也并不是没有任何希望。”
<br/><br/>    周容抬起头：“你是说还有人从张宣这里买到了手稿？”
<br/><br/>    文图远说：“远盛讲，人民文学的前总编临去世时，张宣赠送了一版手稿给他。”
<br/><br/>    周容惊讶：“值不少钱吧？”
<br/><br/>    文图远告诉她：“多少钱我也不知道，但想来几十、上百万还是有的。”
<br/><br/>    周容笑道：“了不起，百来万说送就送，还是个知恩图报的人。”
<br/><br/>    文图远说：“所以远盛觉得有机会。”
<br/><br/>    事已至此，周容也没阻拦：“你嘱咐下远盛，能让慧慧看上的朋友并不多，尤其是张宣这种级别的朋友更是珍稀，别为难她。”
<br/><br/>    文图远起身，“我会嘱咐他的。”
<br/><br/>    …
<br/><br/>    北大一女生宿舍。
<br/><br/>    希捷也在看报纸，也在看这则新闻。
<br/><br/>    不过她的脸色自始至终都很平静。
<br/><br/>    因为中大校庆当晚，杜钰就给她打了电话，把有关张宣的事情早就告诉她了。
<br/><br/>    细细地阅读完报纸，希捷的目光最后凝聚到了照片上，凝聚到了正在弹钢琴的文慧身上。
<br/><br/>    照片里，文慧虽然低着头，看不太清面容。
<br/><br/>    但希捷知道，观其气质和穿着，就是一个难得一见的红颜。
<br/><br/>    静静看了三秒，希捷把报纸收好，拿过一本新闻专业的书籍，打开，看了起来。
<br/><br/>    外界都在看报看新闻的时候，张宣也在翻看。
<br/><br/>    每天看报都已经成了他的习惯。
<br/><br/>    就如同练拳击、拔萝卜一样，是爱好了。
<br/><br/>    一份一份报纸读完，张宣发现，虽然夸赞的人仍是主流，但批评的人似乎一夜之间也多了起来。
<br/><br/>    难道知道茅盾文学奖最后一轮投票在即，有人跳出来，不想让自己获奖？
<br/><br/>    在阻碍自己？
<br/><br/>    思绪一起，张宣眉间锁地紧紧的。
<br/><br/>    带着烦闷的心情翻着翻着，某一刻，老男人的眼神一缩，他娘的这傻人又出来恶心自己了是吧？
<br/><br/>    快速浏览一遍内容，张宣这次不同以往的心平气静，愤怒了！
<br/><br/>    这傻子，看自己一直没搭理他，还得寸进尺了！
<br/><br/>    太过分了！求月票！
<br/><br/>    成绩一天不如一天啦，女性角色有大纲安排的，不急，跟着我往后看…
<br/><br/>    （已有6300字，还有…）<br/><br/>