    凌风一笑，摇摇头说道：“怎么会？我只是想会会这些战争贩子，不会杀人的！”
<br/><br/>    “呃……”
<br/><br/>    一听他的语气，托里就有点心中没底了，想了想才继续说道：“他们的人没在城里，一直都在边境的军事基地呢。”
<br/><br/>    说完他一脸认真的看看凌风：“凌先生，你真的要介入我们国家的事务吗？”
<br/><br/>    “我不是要介入，只不过不希望你们这里继续混乱下去，大好的资源白白交给那些吸血鬼！”
<br/><br/>    凌风一笑，看着他问道：“你应该很清楚，自己国家的命脉在哪里，就算你掌握了国家政权，可最后还是要听命于人，一旦哪里做的不好，他们重新找个代理人站出来，你们国家就得再次陷入战乱之中了！”
<br/><br/>    “我明白。”
<br/><br/>    托里点点头，擦了擦额头的汗水：“可是我们没有实力，在人家的武力面前，不屈服又能如何！”
<br/><br/>    凌风也清楚，要从本质上改变一个地区的形势，其实是个很难的工作。
<br/><br/>    只要有人的地方就有江湖，而且，只要是老百姓生活不好，吃不饱穿不暖，那肯定会有乱子。
<br/><br/>    于是沉吟一下，他对托里说道：“我先去会会那些人，如果有可能的话，争取赶走他们，给你一点改变国内环境的时间！”
<br/><br/>    “那太好了，我先谢谢凌先生！”
<br/><br/>    托里一听，顿时脸上全是惊喜。
<br/><br/>    凌风摇摇头：“不用谢我，我也希望自己的油田可以稳定生产，不要整天被时局影响。”
<br/><br/>    正说话的时候，杰拉德来了。
<br/><br/>    他是跟着两名士兵一起到的，进门看到凌风，一脸惶然的杰拉德才松了口气，知道自己没事了。
<br/><br/>    而凌风看他的确很好，没有受到什么虐待，于是起身点点头说道：“你没事就好，现在跟我回油田吧！”
<br/><br/>    “好！”
<br/><br/>    杰拉德点点头，什么都没说。
<br/><br/>    “凌先生难得来一次，不留下来吃个便饭吗？”托里跟着起身问道。
<br/><br/>    他在华夏生活过几年，对华夏风俗还是很了解的。
<br/><br/>    凌风看看他，摇头说道：“吃饭就不必了，我回头就去米国基地看看，你的金主叫什么名字？”
<br/><br/>    “赫尔姆斯，他是一名军火商。”托里说道。
<br/><br/>    “行了。”
<br/><br/>    凌风点点头，转身就往外走。
<br/><br/>    托里一行人赶紧跟着，送他出了门。
<br/><br/>    到外面后，凌风召唤出了鬼龙，随后拉着杰拉德跳上去，立刻升入高空！
<br/><br/>    看着巨大的鬼龙消失无踪，托里等人站在那里都没动！
<br/><br/>    一直到看的脖子都疼了，托里才缓过神，长叹一声道：“凌先生的实力实在是太惊人了，世上有如此强横力量的人，我们这些人简直就是蝼蚁一样。”
<br/><br/>    见识到了凌风的实力之后，他忽然有点心灰意冷了。
<br/><br/>    手下有成千上万的士兵又如何，有长枪短炮甚至导弹又能怎么样？
<br/><br/>    人家一个人，一条龙，就足以碾压自己手下所有的军队了！
<br/><br/>    带着巨大的失落感，托里默不作声的转身回了房中。
<br/><br/>    凌风这时候带着杰拉德回到了油田，落地之后他才问道：“你是怎么想的，居然一个人跑到城里去和他们讲道理？”
<br/><br/>    “我以为新政府应该是讲理的人，咱们买下的土地的确没花多少钱，但那是因为没人知道那里有石油，咱们后来才开发油田的，也算不上是投机取巧啊，他们总得讲道理，不能肆意的收回油田！”
<br/><br/>    杰拉德一本正经的说道。
<br/><br/>    凌风看看他：“现在知道道理没法讲了？”
<br/><br/>    “是啊，我刚到那里，就被他们的士兵给扣押了，差点没枪毙我！”
<br/><br/>    杰拉德苦笑一声，接着说道：“幸好老大你来的及时，不然我还真就危险了！”
<br/><br/>    “行了，以后别做这种蠢事，对方手里有枪，觉得自己实力很强，真要把你给杀了，我去了报仇又能如何，也没办法复活你不是？”
<br/><br/>    凌风说了一句，接着说道：“继续你的工作吧，我去找那个叫赫尔姆斯的！”
<br/><br/>    转身要走，杰拉德跟上来说道：“老大，你找这个人做什么？”
<br/><br/>    “他是托里的幕后金主，支持他夺取政权的真正黑手，我想看看这个人的来路，有他在，咱们的油田可能还会出事情！”凌风说道。
<br/><br/>    “我知道这个人，他代表的是米国人的利益集团，背后是米福集团，那是个跨国的大型能源集团，世界各地都有他们的油田！”杰拉德说道。
<br/><br/>    “开发能源没问题，但操弄政治，发动战争，那就不对了！”
<br/><br/>    凌风笑了笑，接着说道：“我不管他们是什么集团，但为了利益，让成千上万人流离失所甚至没了性命，那就不行！”
<br/><br/>    “好吧。”
<br/><br/>    杰拉德一听就知道劝不了了，只好无奈的点点头，目送凌风离开了油田。
<br/><br/>    来过这边几次，凌风也知道米国人的基地在什么地方，于是跳上鬼龙的背，朝着西南方向飞了过去。
<br/><br/>    距离还有五公里的时候，神识已经可以看到基地的情形了。
<br/><br/>    凌风看到两架战机正在滑出跑道，很快拉升机头，冲上了天空。
<br/><br/>    紧接着，那两架飞机就从自己的面前飞掠过去了。
<br/><br/>    “这是从雷达上看到我了啊！”
<br/><br/>    凌风嘿嘿一笑，让鬼龙落到地上，见那两架战机没有攻击自己的意思，只是在周围盘旋着，于是迈步就朝着基地方向步行而去！
<br/><br/>    走了没多远，基地那边开出来几辆悍马越野，急匆匆的开了过来。
<br/><br/>    双方很快碰面，凌风定住脚步，对方也停了车。
<br/><br/>    随后车上下来了几名身穿迷彩的米军士兵，手里都是空着的，没带武器。
<br/><br/>    “凌先生，好久不见！”
<br/><br/>    一个熟悉的声音传来，随后说话的人摘下了墨镜。
<br/><br/>    凌风一看，脑海中迅速回忆了一下，想起这个是在非洲时候见过的一名米军翻译，名叫史密斯！
<br/><br/>    于是他笑了笑，点头说道：“的确有阵子没见了，你怎么会到了这里？”
<br/><br/>    “我是奉命调动的，凌先生，请跟我上车吧！”史密斯说道。
<br/><br/>    “好啊！”
<br/><br/>    凌风也没客气，直接跟着他就上了悍马车。
<br/><br/>    车子返回基地的同时，史密斯笑呵呵的问道：“凌先生怎么忽然就出现在这里了？”<br/><br/>