    
                <br/><br/>    
                第971章
                
            
            <br/><br/>    
                周元正在一架直升机上，在连夜赶往血色玫瑰。
                
            
            <br/><br/>    
                接到林军的电话以后，周元回道：“好，辛苦你了，我知道了。”
                
            
            <br/><br/>    
                挂了电话，周元在通讯器里说道：“九州已经向血色玫瑰发布了通告，现在，我们拥有了正当的理由对血色玫瑰动手。大家不要有任何顾虑，我还是那句话，在保证自身安全的前提下，再想着去救其他人。”
                
            
            <br/><br/>    
                “蔷薇小组收到！”
                
            
            <br/><br/>    
                “寒雪小组收到！”
                
            
            <br/><br/>    
                “赤火小组收到！”
                
            
            <br/><br/>    
                “唐墨组收到！”
                
            
            <br/><br/>    
                通讯器里接二连三传来回应。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                周元以及所有人的通讯器里，传来了一个声音：“战尊，可以听到我的话吗？我是云风，我现在已经返回了外域龙巅总部，这边已经准备完毕。”
                
                    
                
            
            <br/><br/>    
                “收到。”周元回道。
                
            
            <br/><br/>    
                “战尊，你那边是什么情况？”云风问了一声。
                
            
            <br/><br/>    
                “正在赶往血色玫瑰，我们会在血色玫瑰大殿的正西方向，坐标418.26方位降落。我们落地以后，你立刻对血色玫瑰进行外围打击，我们会趁着混乱，派出白蔷薇小组进入血色玫瑰，去执行任务。”周元说道。
                
            
            <br/><br/>    
                “收到！战尊，祝大家马到功成，旗开得胜，我这边时刻关注着你们的动向，一有异常情况发生，请战尊立刻通知我。”
                
            
            <br/><br/>    
                “随时保持联络。”
                
            
            <br/><br/>    
                “好，明白！”
                
            
            <br/><br/>    
                和云风结束通讯。
                
            
            <br/><br/>    
                周元再次对着通讯器道：“还有一个小时，我们就要到达指定方位。蔷薇、寒雪，你们两族做好准备，成功进入血色玫瑰以后，尽你们最大的努力说服那些被血色玫瑰迫害的女人，从内部展开攻击。我们会在正西方打开一条缺口，供你们逃出来。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                两人回道。
                
            
            <br/><br/>    
                周元又道：“姑娘们，这一次对你们来说，是一场很冒险的行动。我知道你们可能会恐惧，但是，一定要坚强下来。”
                
            
            <br/><br/>    
                白蔷薇笑了一声：“说的好像我们有多废物一样，难道你不知道什么叫做巾帼不让须眉吗？”
                
            
            <br/><br/>    
                “就是就是！”
                
            
            <br/><br/>    
                “战尊，你可不要小瞧我们女人。”
                
            
            <br/><br/>    
                这时，一个声音说道：“战尊，如果这一次我完成了任务，安全撤离了。那么战尊是不是要奖励给我一个男朋友？我现在啥都不缺，就缺男人呢。”
                
            
            <br/><br/>    
                一个调笑的声音传来。
                
            
            <br/><br/>    
                周元笑道：“刚才说话的是白冰吧？行，我答应你，只要你平安回来，我奖励给一个绝对让你满意的男朋友。”
                
            
            <br/><br/>    
                “我要六块腹肌的哦。”对面白冰调笑。
                
            
            <br/><br/>    
                其他女人也都笑了起来，气氛迥然。
                
            
            <br/><br/>    
                周元回道：“好，就找六块腹肌的。答应我姑娘们，你们都要好好的，一定要保护好自己，千万不要出事。”
                
            
            <br/><br/>    
                “保证！”
                
            
            <br/><br/>    
                所有女人，异口同声道。
                
            
            <br/><br/>    
                周元嗯了一声：“那好，有你们保证我就放心了。赤火。楚帅、鬼刀，你们几个无论如何都要在正西方打开缺口，随时准备协助蔷薇她们撤离。大家都注意点，我不希望看到任何伤亡。”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>