    
        <br/><br/>    “萧龙小友，已经成为了截教弟子，而且还是通天大教主的嫡传弟子，又岂是你这样的一个小角色，可以议论的？”
<br/><br/>    小老头对着西门喜无情地说道。
<br/><br/>    西门喜听到了这句话之后，顿时觉得自己整个人生都灰暗了。
<br/><br/>    萧龙成为了通天大教主的嫡传弟子！
<br/><br/>    西门喜一开始的念头当然是不相信。
<br/><br/>    但是，开口的人可是天冥家的准帝！
<br/><br/>    一个准帝怎么可能欺骗他？他有什么好欺骗的？
<br/><br/>    道君境巅峰跟准帝虽然只有一步之差。
<br/><br/>    但是实力的差距却是天壤之别！
<br/><br/>    十个西门喜，面对准帝，哪怕是最弱的准帝，他也只能够引颈受戮！
<br/><br/>    更何况，萧龙跟天冥家的准帝是没有半点交情。
<br/><br/>    所以说也可以排除眼前这位准帝为了萧龙而欺骗他的可能性。
<br/><br/>    这么一说，那么事实就出来了。
<br/><br/>    他以前一直都看不起，甚至于还在打他老婆主意的萧龙，一下子就成为了可以一言左右他，哦不，是整个西门家族的生死的大佬！
<br/><br/>    西门喜一想到这里，顿时就怂了。
<br/><br/>    他平时也是欺善怕恶之徒。
<br/><br/>    他也只能够打一打一些实力比他弱小，背景比他弱小的人的主意。
<br/><br/>    那些族兄，也都是实力不行的那种。
<br/><br/>    对于比他厉害的人，他是丝毫不敢有什么歪念头的。
<br/><br/>    哪怕是他们的女人主动倒贴，他也没胆子享用。
<br/><br/>    所以说，当他得知自己惹不起萧龙之后，在第一时间，就？跪在了萧龙的脚下。
<br/><br/>    还把萧龙的大腿给抱住。
<br/><br/>    开始苦苦哀求。
<br/><br/>    软骨头，地地道道的反派面孔显露无疑。
<br/><br/>    萧龙怎么也想不到，这样的软骨头居然可以装出那样一副道毛盎然的模样。
<br/><br/>    实在是让萧龙大开眼界。
<br/><br/>    大千世界，真的是无奇不有啊！
<br/><br/>    萧龙也没有跟这个家伙客气。
<br/><br/>    勒索了西门喜一大笔财富。
<br/><br/>    让西门喜肉疼不已，但是还是咬着牙，装着一副很轻松的模样，把钱乖乖的交出去了。
<br/><br/>    破财消灾的道理，他懂。
<br/><br/>    现在，局势不同了。
<br/><br/>    萧龙有实力报仇，所以说，他也就不会在借用天冥家之手来除掉西门喜了。
<br/><br/>    正所谓君子报仇十年不晚。
<br/><br/>    萧龙是君子，所以说，他要报仇的话，只会依靠自己的力量。
<br/><br/>    他会等自己到了道君境巅峰之后，再来干掉西门喜。
<br/><br/>    至于西门喜给的这笔钱。
<br/><br/>    只能够算成是西门喜给他的精神损失费。
<br/><br/>    换句话说，西门喜迟早会被自己杀死的。
<br/><br/>    反正西门喜死了，他的东西也会落到萧龙的手里。
<br/><br/>    萧龙现在勒索他，只不过是提前把资源拿来用了罢了。
<br/><br/>    也就是所谓的提前消费。
<br/><br/>    这在理论上，是成立的。
<br/><br/>    然后，解决完西门喜的事情之后，萧龙就带着自己的女人浩浩荡荡地去见了碧霄。
<br/><br/>    碧霄在看到萧龙的队伍之后。
<br/><br/>    绕是她心性极佳，这一次也忍不住大吃一惊。
<br/><br/>    在截教，有女人的修仙者都非常少！
<br/><br/>    绝大多数的人都是保持着单身，好一心一意，心无旁骛地追寻无上大道！
<br/><br/>    毕竟，女人，被称之为祸水，会让意志不坚定的人沉沦，最终无可自拔，受起反噬。
<br/><br/>    虽然说有的修仙者有女人，但在那些有女人的修仙者之中，一般情况之下都只有一位老婆。
<br/><br/>    那就是可以相伴一生的道侣。
<br/><br/>    像萧龙这样拥有十几个老婆的男人，还真的没有。
<br/><br/>    这些都是世俗凡界之中才会发生的事情。
<br/><br/>    碧霄想不到她有一天会遇到。
<br/><br/>    “师叔，这些是……”
<br/><br/>    碧霄在心里保留了最后一丝幻想。
<br/><br/>    那就是这些人是萧龙的姐姐妹妹们。
<br/><br/>    所以说，询问了这么一句。
<br/><br/>    但是，萧龙的回答，让她为自己的这一次多嘴而感到后悔。
<br/><br/>    萧龙的回答当然就是这些人都是他的老婆。
<br/><br/>    毕竟，这没什么奇怪的吧？
<br/><br/>    在玄幻世界之中，强者拥有很多老婆并不是什么奇怪的事情吧？
<br/><br/>    碧霄心里是绝望的。
<br/><br/>    她怎么也想不到事情会这样的。
<br/><br/>    平白无故多出一个师叔她倒也忍了。
<br/><br/>    但是，却怎么也想不到一个师叔，居然附带着这么多的……
<br/><br/>    只不过，萧薰儿她们漂亮又如何？
<br/><br/>    想让碧霄对她们行长辈之礼，这是不可能的。
<br/><br/>    至少，在她们的实力没有超过她之前，碧霄是做不到的。
<br/><br/>    当然，碧霄并不认为这些人会有超过她的那一天。
<br/><br/>    所以说，她并不认为那一天会到来。
<br/><br/>    “好吧，师叔，我们现在是不是可以去见教主了。”
<br/><br/>    碧霄没有去跟萧龙计较什么。
<br/><br/>    因为这是无用之功。
<br/><br/>    现在，碧霄只是一心想回到截教。
<br/><br/>    把萧龙的这点烂摊子让其他的人接手。
<br/><br/>    “可以。“
<br/><br/>    萧龙没什么意见。
<br/><br/>    他也想要早一点见到那个传说之中的通天教主了。
<br/><br/>    毕竟，那可是圣人啊！
<br/><br/>    比起那些什么孔子啊，孟子啊，关羽之类的不知道要牛逼多少倍的存在。
<br/><br/>    当然，他更惦记的是通天教主会给他带来多大的利益。
<br/><br/>    毕竟，通天教主，在鸿钧老祖的三个弟子之中，绝对算得上是最有钱的。
<br/><br/>    除了掌握诛仙剑阵以及诛仙四剑这样威力强悍到了极致之外的先天法宝之外。
<br/><br/>    从他的弟子手中掌握的东西就可以看出。
<br/><br/>    这个当师傅的，绝对是最有钱的。
<br/><br/>    而自己一不小心成为了他的弟子，那么，通天大教主应该不会小气吧？
<br/><br/>    而他的师兄师姐多宝道人，无当圣母之类的，又不是什么简单的角色。
<br/><br/>    而他身后的徒子徒孙们……
<br/><br/>    哎，都不多说了。
<br/><br/>    总之去了截教，萧龙应该会大赚一笔就行了。
<br/><br/>    想到这里，萧龙都有些迫不及待了。
<br/><br/>    萧龙都没什么意见，那么萧薰儿，美杜莎，小医仙她们自然就更没什么意见了。
<br/><br/>    反正她们也不知道截教，通天教主这些到底意味着什么。
<br/><br/>    她们都自觉告诉她们，跟着自己的男人走就行了。
<br/><br/>    得到了萧龙的肯定，碧霄拿出宇宙飞船。
<br/><br/>    只不过，那个宇宙飞船的档次，根本就不是萧龙之前拥有地宇宙飞船可以相提并论地。
<br/><br/>    碧霄的宇宙飞船，怕是连帝兵都无法打破吧？
<br/><br/>    见到碧霄的手笔之后，萧龙再一次赞叹截教真的是财大气粗。
<br/><br/>    难怪不得会引起元始天尊，佛门二圣的眼红，最终联手谋算截教。
<br/><br/>    萧龙在宇宙飞船之中，也没有怎么修炼了。
<br/><br/>    当着碧霄的面，萧龙还真的不好在用一气化三清修炼了。
<br/><br/>    所以说，一心一意地炼制丹药。
<br/><br/>    帮助自己的女人们提升实力。
<br/><br/>    其中，以萧薰儿，美杜莎，小医仙三人提升地最快。
<br/><br/>    达到了道君境。
<br/><br/>    余下的人，实力都得到了不少的提升。
<br/><br/>    在路上，碧霄告知萧龙。
<br/><br/>    外人想要进入封神世界，很难很难。
<br/><br/>    修为至少也要是道君境。
<br/><br/>    道君境，在中三级宇宙之中，乃是绝顶强者。
<br/><br/>    哪怕是在七级宇宙，八级宇宙，也是雄踞一方的强者。
<br/><br/>    但是到了封神这样的九级洪荒世界，却只能够成为入门的人。
<br/><br/>    当然，这个入门还是说得有些过了。
<br/><br/>    在洪荒世界之中，绝大多数还是凡人。
<br/><br/>    只不过，在修仙这一个阶层，道君境对应的仙人，还真的是弱了一点。
<br/><br/>    道君境到了洪荒世界，只不过是一个天仙罢了。
<br/><br/>    只能够占据一个很是一般的洞天福地。
<br/><br/>    在进入封神世界之前，通天教主给碧霄传了一条消息。
<br/><br/>    那就是让萧龙在外面达到了帝君之后，再接引萧龙：进入截教。
<br/><br/>    不然的话，通天教主收一个天仙为弟子的事情，说出去也挺丢人的……
<br/><br/>    碧霄也没有废话，把萧龙这个师叔很是亲切地“请“到了封神世界附近的仙侠世界之中，给了他一个符印，也就是萧龙达到帝君境之后，捏碎这符印，她能够感应得到。
<br/><br/>    或者是萧龙遇到了什么不可解决的麻烦之后，捏碎它，碧霄也可以第一时间赶来救他。
<br/><br/>    然后，就让萧龙自己自生自灭。
<br/><br/>    还美其名曰说成是让萧龙自力更生……
<br/><br/>    不过，这倒是没什么。
<br/><br/>    在封神世界之的有些不一样。
<br/><br/>    准确说来，他们隶书于封神世界。
<br/><br/>    他们加上封神世界，才组成了一个九级宇宙。
<br/><br/>    而封神世界就是这个九级宇宙的忠心，就跟大千世界的主大陆，斗罗世界的神界一样。
<br/><br/>    而萧龙所在地地方，就是围绕中心的边缘地带。
<br/><br/>    只能够算是一个世界。
<br/><br/>    但是，这样的一个世界的实力，却比起像大千世界，神界这样的宇宙还要强大。
<br/><br/>    萧龙被截教放养在此，他并没有什么怨言。
<br/><br/>    反正，他的危机也都解除了。
<br/><br/>    然后，自己的财富，也足以让自己修炼到道君巅峰。
<br/><br/>    然后磨砺一段时间，达到帝君境也并没有什么困难的。
<br/><br/>    更何况，他也需要着手去准备治疗生命之神的天地灵根。
<br/><br/>    这这些世界之中，正好可以给萧龙提供。
<br/><br/>    第三更，还有一更。        <br/><br/>