
诅咒，发动了。<br/><br/>
归辰以前从来不知道真正诅咒到底是什么样子。<br/><br/>
但在命悬一线，看到那道伤疤之时，他却本能地明白了这是什么。<br/><br/>
这世上最原始的诅咒，就是杀人的恶意。<br/><br/>
而这名少女，此时正身负这样的恶意。<br/><br/>
“红玉级的诅咒!原来你马上就要死了！”楚姬疯狂的笑声在他的耳边响起，归辰难以置信地睁大眼睛。<br/><br/>
他当时以为这只是那个女人的疯话，但此时看着这名少女的手腕，归辰额角汗如雨下。<br/><br/>
这一切，难道是真的？<br/><br/>
如果是真的……<br/><br/>
那么这只手想要杀了他再自然不过，无论这名少女本意是不是如此都毫无用处。<br/><br/>
杀戮和破坏是诅咒的本能，归辰在书上看到过，这种本能的强大根本不是寻常人能克服的。<br/><br/>
哪怕只是稍稍违背，都能痛死。<br/><br/>
更何况如果真的是传说中的玉级诅咒，这名少女刚才能用这只手拉住他就已经是个奇迹。<br/><br/>
归辰从未想到，有朝一日书上的文字居然会以这样一种形式在他的眼前变为现实。<br/><br/>
想起刚刚这名少女手一瞬间的松脱又拉紧，归辰的心剧烈地跳动起来。<br/><br/>
“明月……”<br/><br/>
刚刚的一切都在电光火石的一瞬间，那名少女的手依然紧紧握着他的手腕，仿佛什么都没有发生，然而当归辰抬起头，眼睛却忽然一痛。<br/><br/>
她的脸颊，已经全白了。<br/><br/>
少女的神情没有什么变化，但脸色却白如尚未染墨的宣纸，一滴一滴的冷汗从她的额角流下。<br/><br/>
打在他的脸上。<br/><br/>
但嬴抱月咬紧嘴唇一言不发，如果不是配合着她手腕上扭动的血肉，甚至无人知道发生了什么。<br/><br/>
她以那副身体……到底承受了多大的恶意？<br/><br/>
她独自一人，在和什么对抗？<br/><br/>
然而这世上人的力量永远是渺小的，少女的冷汗从归辰的脸颊滑落，下一刻她手腕上的血肉疤痕扭动的更为剧烈，即便旁观者都心惊肉跳！<br/><br/>
归辰的耳边甚至响起如烙铁般嘶嘶的响声！<br/><br/>
“明月！”归辰失声叫道。<br/><br/>
他是个普通人他不懂，但即便如此他也知道这名少女在和多么可怕的东西搏斗，而这场无声的厮杀已经进行到了多么残酷的部分。<br/><br/>
“够了！明月！你放……”<br/><br/>
归辰终于受不了大吼出声，然而下一刻。<br/><br/>
……<br/><br/>
……<br/><br/>
嘀嗒。<br/><br/>
嘀嗒。<br/><br/>
少年激烈的话语声顿在了口边，只留下无声的悲鸣。<br/><br/>
有咸涩的液体落到他的嘴角。<br/><br/>
归辰仰头呆呆地看着一连串坠落下的鲜血。<br/><br/>
却不是从那名少女的指缝流出，而是从她的手臂上，从大臂流到小臂，淌过那红色的伤疤，淌过他的手腕，流到他的脸上。<br/><br/>
归辰怔怔看着眼前的一幕，他终身生难以忘记的一幕。<br/><br/>
鲜血从他给她买的衣裙里渗出，从她的上臂争先恐后渗出。<br/><br/>
就在她左手的诅咒拼命想要把他甩下去的时候，这名少女居然狠狠一口咬在了自己的上臂上!<br/><br/>
“你在做什么！”<br/><br/>
归辰拼命取回意识对嬴抱月大吼。<br/><br/>
“快放手！”<br/><br/>
“我不会放手。”<br/><br/>
然而上方的少女却毫不动摇地开口。<br/><br/>
“我只是确认一下这还是不是我的手。”<br/><br/>
她冷冷凝视着自己的手腕。<br/><br/>
“这是我的手，这是我的战争，与你无关。”<br/><br/>
与他无关？<br/><br/>
归辰从来没有想到居然有人会这样说话。<br/><br/>
对他，也对自己的手如此说话。<br/><br/>
那名少女就这样凝视着自己扭动的手腕上的伤痕，声音平静却蕴藏着可怕的意志。<br/><br/>
“这是我的手，区区诅咒别妄想控制我，或者你想被掰断或者砍断？”<br/><br/>
她的声音很轻，但威胁的意味浓厚。<br/><br/>
“呐？如果你是我的手，应该知道我是什么样的人。”<br/><br/>
少女的声音平静，像是说着什么再自然无比的话题，“直到断裂为止，我都不会放手。”<br/><br/>
这是何等匪夷所思的话。<br/><br/>
然而归辰莫名觉得，就算这时有其他人在也会如此本能地觉得。<br/><br/>
这名少女，是说真的。<br/><br/>
她不是在威胁诅咒，而是在叙述一个事实。<br/><br/>
她是真的能做到。<br/><br/>
她的意志是真的如此强大。以至于到现在都没有松开他的手。<br/><br/>
宁愿将所以恶意收回自身也不愿伤害到他。<br/><br/>
强大到连诅咒在她面前都受到了一瞬间的压制。<br/><br/>
那么他，哪里还有资格放弃？<br/><br/>
归辰抬起头，少女手臂上的血还在流。<br/><br/>
她的血一滴滴烤干他的泪驱逐他的绝望，让他浑身的，属于少年的血都要燃烧起来。<br/><br/>
人的血，原来可以这么滚烫的吗？<br/><br/>
……<br/><br/>
……<br/><br/>
“我抓住了！”归辰抬起血肉模糊的五指，死死抠住原本光滑的石壁。<br/><br/>
断壁上无数道抓出的长长血痕在暮色里变得黝黑，终于生生抠出了一个借力点，归辰喘着粗气，在抓住一丝生机的时候又心如刀绞。<br/><br/>
这是靠她一次次荡他过去才拼命抓出的地方，他过于孤注一掷甚至不知时间多久。<br/><br/>
他……耽误了多久？她怎么样了？<br/><br/>
“很好，”上方少女的声音依旧平静，但却丝毫不能抚慰归辰的心，虽然勉强抓住一个地方，但他落脚无处，而少女的体力也正在衰微不如说归辰觉得她一直都在极限上压榨。<br/><br/>
他真的能上去吗？<br/><br/>
“你冷静点听我说，我们的机会只有一次。”在此等绝境，上方少女依然没有放弃没有动摇。<br/><br/>
“机会？”<br/><br/>
“调整呼吸，归辰，听我的口令，一，二，三，四。”<br/><br/>
归辰照办，但在这种情况下人怎么可能平静下来？甚至心平气和地呼吸？<br/><br/>
“我……”少年上去接不上下气，呼吸，原来是这么难的一件事吗？<br/><br/>
“这点事都做不到，就别再提想要成为修行者！”少女的斥责冷冷丢下，却让归辰睁大了眼睛。<br/><br/>
那双清澈的眼睛就这样看着他，仿佛就看到他的心底。<br/><br/>
“否则一切都是痴心妄想。”<br/><br/>
痴心妄想。<br/><br/>
归辰从小到大被人骂过无数次痴心妄想，但却没有哪一次比这一次更击中他的痛点。<br/><br/>
<br/><br/>
痴心也好，妄想也罢，唯独不想被她这么说。<br/><br/>
不想在她面前逃避。<br/><br/>
会被看出来的。<br/><br/>
哈，哈。<br/><br/>
少年大口呼吸起来，拼命的，拼尽全力地调整，而不知从什么时候开始，他的耳边没有了其他声音。<br/><br/>
只有她的声音。<br/><br/>
她的呼吸声。<br/><br/>
同调。<br/><br/>
成功。<br/><br/>
嬴抱月静静注视着悬崖下少年，将最后榨干的力气灌注到那一瞬间。<br/><br/>
“用力往上，爬！”<br/><br/>
最后一息。<br/><br/>
当他的气息和她的气息重合的瞬间，她的声音如炸雷般在他耳边炸响！<br/><br/>
归辰猛然睁开双眼，指甲破碎猛地往上一窜！<br/><br/>
而他的手腕在同一时间被人往上狠狠一提！<br/><br/>
那个纤细弱小的躯体，到底蕴含着多少能量？<br/><br/>
这是归辰在那一瞬间的空白中唯一想的事。<br/><br/>
他的大脑一片空白。<br/><br/>
那是如行云流水又如晴天霹雳一般的体验，力量和气息迸发贯穿的他的全身，而他所在的世界在那一瞬间天翻地覆。<br/><br/>
上来了。<br/><br/>
在那一瞬间景色流转，归辰怔怔看着越来越近的那个少女苍白的脸色。<br/><br/>
啪的一声，他将她扑到了草地上。<br/><br/>
地上。<br/><br/>
地面上。<br/><br/>
归辰猛然翻身，在破碎的草地上躺成一个大字，注视着头顶上的天空，胸膛起伏，如同在做梦一般。<br/><br/>
归辰怔怔将双手举到眼前，唯有血肉模糊的手掌和手腕上的掐痕，告诉这一切都是真的。<br/><br/>
他还活着。<br/><br/>
他居然真的上来了。<br/><br/>
“恭喜，不是能做到的么。”耳畔传来那个少女轻轻的笑声。<br/><br/>
她躺在他的身边，双手伸开，脸颊上沾着缕缕被汗水浸透的黑发。<br/><br/>
他们无力地瘫在地上的手靠的很近，嬴抱月微微侧过脸，伸出手指从归辰手心里抽出一直紧握的布条，缓慢地绑回另一只手腕。<br/><br/>
她……<br/><br/>
“你……”<br/><br/>
少年摇摇晃晃站起身，一把俯身按住了躺在地上的少女的肩膀。<br/><br/>
被少年坚实的手臂压在草地上的少女脸上却没有丝毫惊慌。<br/><br/>
归辰凝视着近在咫尺的那双清澈见底的眼睛瞬而不瞬地凝视着，嘶哑着嗓子开口。<br/><br/>
“为什么？”<br/><br/>
嬴抱月同样静静凝视着他，笑了笑道，“什么为什么？”<br/><br/>
“为什么要为了救我做到这种地步？”<br/><br/>
这和他当初救她根本不是一回事。<br/><br/>
他救她是举手之劳。<br/><br/>
而她刚刚根本就是……<br/><br/>
“嗯……”少女的声音传来，只见他手臂间的少女沉吟了一下轻声笑着开口。<br/><br/>
“因为你给我买了衣服？”<br/><br/>
“什……”<br/><br/>
这一瞬间归辰很难形容他的心情。<br/><br/>
这是他十五年的人生都没有的体验。<br/><br/>
他知道这人是在睁眼说瞎话。<br/><br/>
但这却是只有这个女人才能说出来的瞎话。<br/><br/>
“一件衣服而已，我什么时候都能给你买。”少年的声音冷淡，却说到一半说不下去。<br/><br/>
一滴水珠落在了嬴抱月的脸颊上。<br/><br/>
嬴抱月眨了眨眼睛。<br/><br/>
“归辰，你在哭吗？”<br/><br/>
“啰嗦!不过是汗而已!”少年再次一骨碌翻身到一边，两人就这样瘫在草地上很久。<br/><br/>
直到月出西山，星辰浮现。<br/><br/>
月亮照到两人脸上之时，一直一言不发的归辰深吸一口气爬起来，随后默默看着躺在地上的少女两眼，下一刻，他在她身边蹲下。<br/><br/>
“我背你回去。”<br/><br/>
“不用……”嬴抱月坐起身，“还不到……”<br/><br/>
“你再啰嗦我走了。”少年不耐烦地大吼一声，抓住她的一只手放到了自己的肩膀上，“太阳都下山了，又不是第一次，别浪费我回家吃饭的时间!”<br/><br/>
看着即将炸毛的少年，嬴抱月无奈地笑了笑，搭上了另一只手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597602"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;拯救">加入书签</a>
</div>
