    
<br/><br/>    唐黎躺在床榻上，辗转反侧了一晚，熬到天亮后，她立即起身，让和风为她梳妆打扮。
<br/><br/>    新衣换上后，她直奔翰砚院。
<br/><br/>    她到的时候，唐太傅才刚起身，听到下人来报，他意外地扬了扬眉，让人在厅里候着。
<br/><br/>    待更衣洗漱后，他走出里屋，一眼就看到了顶着两个大黑眼圈的宝贝小孙女。
<br/><br/>    他愣了愣，宝贝小孙女已起身走到他边上，挽住他的手臂往主位上带。
<br/><br/>    “爷爷快来尝尝，我给您泡的养生茶，包您一杯下去，整日神清气爽，一顿饭能吃两大碗。”
<br/><br/>    这殷勤讨好的狗腿劲，让唐太傅心生警惕，他坐了下来，却没有去接茶杯，探究地看着她。
<br/><br/>    “说吧，你是不是又闯什么祸了？爷爷估量下，再决定你这茶能不能喝得起。”
<br/><br/>    唐黎嘿嘿一笑，眼珠子机灵地转着：“没闯祸，就是黎儿能不能跟爷爷讨一样新年礼。”
<br/><br/>    唐太傅听得稀奇，对闻齐打趣她道：“看来这丫头该换个名字了，叫唐家小厚脸皮。”
<br/><br/>    闻齐笑应道：“九小姐天真烂漫。”
<br/><br/>    在唐黎跺脚羞恼中，唐太傅才转头笑问：“说吧，你想要什么新年礼？”
<br/><br/>    唐黎抬起头，认真问道：“爷爷，我想进宫见陛下，您可以带我进宫吗？”
<br/><br/>    唐太傅嘴角的笑意收起，眸色已多了几分正色。
<br/><br/>    “你想为梁王世子求情？”
<br/><br/>    唐黎嘴跟抹了蜜似的，好话一筐往外倒：“爷爷不愧是唐太傅，聪明绝顶，一眼就看穿了我的小心思。”
<br/><br/>    唐黎睨了她一眼，冷水泼了下来：“不用拍马屁，这个礼物，爷爷送不了。”
<br/><br/>    唐黎扒拉着他的手臂晃着，小脸皱巴巴哀求道：“送得了送得了，您跟陛下感情深厚，别人进不了宫，您铁定能进得了宫，”
<br/><br/>    唐太傅被她晃得两眼都发花了，赶忙按住她的手，无奈道：“昨晚的刺杀大家有目共睹，若无证据，你去了也于事无补。”
<br/><br/>    唐黎眸光定定道：“爷爷，我有证据。”
<br/><br/>    唐太傅闻言眉头高挑：“你能有什么证据？”
<br/><br/>    唐黎双手合十，乞求道：“爷爷，就信我一回吧，拜托啦！”
<br/><br/>    小孙女两只黑眼圈实在是太晃眼了，唐太傅揉了揉眉心，妥协道：“行吧，今日刚好爷爷要进宫，会帮你跟陛下递一句话，若他不见你，你可不能怪爷爷。”
<br/><br/>    唐黎激动得跳起来抱住他：“爷爷是这世上最好的爷爷啦！”
<br/><br/>    唐太傅绷着的脸也忍不住露出笑容。
<br/><br/>    大昭国像往年一样，取消正月初一到正月初七的早朝，让文武百官都可好好休息。
<br/><br/>    故而海望在一大早上看到唐太傅，又惊又喜。
<br/><br/>    “太傅安好，陛下从昨晚到今日滴米未进，还望太傅能规劝几句，让陛下龙体为重。”
<br/><br/>    听到这话，唐太傅的眉头不着痕迹一皱。
<br/><br/>    “陛下不会是一夜未眠？”
<br/><br/>    海望愁苦道：“世子出事，陛下怎能睡得着？”
<br/><br/>    唐太傅点头道：“老夫知道了，两刻钟后，让御膳房把膳食送进来。”
<br/><br/>    海望闻言一喜：“是，老奴立即吩咐下去。”<br/><br/>