    
<br/><br/>    “那感情好，出去了好跑马。这京城里，总觉得跑不起来。”十四爷也乐了。
<br/><br/>    十四爷得了这个消息，从十二爷府上出来，就高兴的回府了。
<br/><br/>    十二爷子嗣不多，如今又得了嫡子，欢喜的什么似得。
<br/><br/>    十四爷看了也只是能笑，能说什么呢。
<br/><br/>    回府后，十四爷洗漱过，福宁就进来了。
<br/><br/>    他也是刚听府里人报：“主子爷，内务府今儿叫人送东西来了，您不在府上，是瑚嬷嬷接的。”
<br/><br/>    十四爷抬眼：“嗯，送来些什么？”
<br/><br/>    其实，十四爷想起来，以前他就一直领着内务府的东西呢。
<br/><br/>    虽说，阿哥们刚建府的几年里，皇阿玛都会叫内务府给东西。
<br/><br/>    可渐渐就越来越少了。
<br/><br/>    偶尔，给点稀罕的就算是皇阿玛记得你了。
<br/><br/>    可十四爷不是。
<br/><br/>    他记得清楚，从建府开始，到皇阿玛驾崩，一直一来，他一个府邸都领着内务府的供奉。
<br/><br/>    米面油茶糖自不必说，稀罕的东西更少不了。
<br/><br/>    这是皇阿玛对他的好处，也是……他心大了的依仗。
<br/><br/>    那时候，就算是四哥，也不过四时八节的，内务府给点。到底是皇阿玛的意思，还是内务府的孝敬呢？
<br/><br/>    可他一直有。
<br/><br/>    想到这里，就又发散到了八哥。
<br/><br/>    八哥代管了那么多年的内务府。只怕最清楚了。
<br/><br/>    是真切看到了皇阿玛对自己这份宠爱，才会事事都想拉着自己一起吧？
<br/><br/>    果然跳开了看，才能看出很多以前不懂或者没想过的事。
<br/><br/>    十四爷沉思，福宁就也不说话了，只在一边老实站着。
<br/><br/>    十四爷回神，见他这样就问：“还有什么？”
<br/><br/>    虽说福宁刚才就说了一遍了，但是这会子还是忙道：“除了日常用的吃的，就是一些首饰，还有衣料子什么的。最贵重的，是两方砚台。还有就是一些女子描眉的东西。倒是皇上打南边叫人送回来的不少上等丝绸，送来一些。”
<br/><br/>    “嗯，侧福晋那，你送四匹料子过去。首饰，你看着赏赐几件像样的。两个格格那，一人两匹布，两件首饰。描眉的，你看着赏下去吧，那东西也放不住。要有多的，给曲迆也送去几根儿。”
<br/><br/>    福宁应了，心说有您这话，奴才就是不给后头格格，也得给曲姑娘啊。
<br/><br/>    福宁去了前头，叫人将东西该送去膳房的都送去。
<br/><br/>    送来的可还有活羊和牛呢。府里是不能养着，不过东边校场后头有两个大院子呢。都空着呢，暂时放个十来天是可以的。
<br/><br/>    久了就不行了，这东西毕竟有味儿。
<br/><br/>    慢慢杀了吃了就算了。
<br/><br/>    至于别的，就都不怕了。
<br/><br/>    福宁安顿好了这些，就去后头送赏赐了。
<br/><br/>    也不能光他一个人去。
<br/><br/>    侧福晋院儿里，自然是他去，这好事，不能给别人。
<br/><br/>    可两个格格那，他就叫福喜去了。
<br/><br/>    别看当初跟着十四爷是四个人，可到底就他一个出头的，别的都差得远呢。
<br/><br/>    福喜心里骂他有好事不想着别人，可嘴里感激的很：“多谢师傅疼我。”
<br/><br/>    福宁想笑，也没笑。
<br/><br/>    福喜也就比福宁小一岁，就自己赖过来，叫上师傅了。
<br/><br/>    可不叫师傅，就要叫爷爷了。
<br/><br/>    那还是叫师傅合适。
<br/><br/>    侧福晋接了赏赐，自然欢喜。
<br/><br/>    虽说她也盼着趁着嫡福晋没进来，她受宠，先生个孩子。可十四爷毕竟不能天天来。
<br/><br/>    能来最好，不来，赏赐也是好的啊。
<br/><br/>    于是，福宁出来的时候，得了五两银子的赏赐，心想这侧福晋大气啊。
<br/><br/>    两个格格得了赏赐，也欢喜着呢。
<br/><br/>    出宫后，她们也松快多了。
<br/><br/>    府里大了，还有个顶漂亮的小花园呢。
<br/><br/>    地方大了，可不就想出去了？
<br/><br/>    尤其是这会子，正是春末夏初，最好看的时候，花红柳绿的。
<br/><br/>    愿意出去逛了，可不就想好好打扮了？
<br/><br/>    隔三差五去花园里走走，还都穿戴一样……别人瞧着笑话你，你自己都不乐意了。
<br/><br/>    所以得赏就高兴的很。
<br/><br/>    后院三位得了东西高兴且不说。
<br/><br/>    曲迆拿着福宁塞给她的小盒子，整个人都斯巴达了。
<br/><br/>    “姑娘拿着用吧。也别声张。主子爷给您就拿着。”
<br/><br/>    曲迆此时惊讶的不是这个……
<br/><br/>    虽然十四爷单独给她东西，也确实值得惊讶。
<br/><br/>    但是！
<br/><br/>    “福哥哥，您说这是什么？”她赶紧又问了一嘴。
<br/><br/>    “螺黛啊。”福宁也不解她这是怎么了。
<br/><br/>    “是……是不是特别贵重？进贡的东西？这东西，奴才能用吗？”曲迆真的惊了，看来没听错。
<br/><br/>    “啊，贵重。那宫里内务府的东西肯定贵重啊。这东西……确实是波斯来的……不过如今咱们这也能产啊。你放心用。”
<br/><br/>    “啊？那是不是一年只能出一点点？”曲迆还是觉得惊讶。
<br/><br/>    福宁见她这样小心，于是笑起来：“这东西虽说是贵重。但是宫里主子是不缺的。不过宫外确实不多见。姑娘不必这样，宫里主子们跟前得宠的大宫女都用这个。”
<br/><br/>    曲迆一言难尽的接了东西，然后谢过福宁。
<br/><br/>    她瞅着那一盒子，十来支螺黛，感觉三观被重塑了一遍。
<br/><br/>    拜某传所赐，她真以为这个东西是有价无市的东西。
<br/><br/>    合着……就是宫里不少见。大宫女都能用。
<br/><br/>    不过想想也是，如果真是那么贵重。十四爷就不会给她了。
<br/><br/>    所以，就跟以前被武侠小说各种描述的夜明珠，其实就是个会发光的石头（荧石）一样。
<br/><br/>    这都是艺术手法……
<br/><br/>    至于这螺黛，做的是个长长的螺的样子。
<br/><br/>    沾水就可以画眉了。
<br/><br/>    曲迆在手上试了试……好家伙，好黑啊。
<br/><br/>    这要是从头画到尾，不行，她不能接受。
<br/><br/>    于是只能在眉尾描画了点。
<br/><br/>    她眉毛长得极好，虽然也有野眉，但是整体眉形极其的顺。
<br/><br/>    前头不粗不细，清淡一点。后头浓重，眉峰是自己长得。眉尾略挑起，又落下。
<br/><br/>    比起时下流行的圆弧形的眉毛，她当然更喜欢自己的。
<br/><br/>    不过如今的女子们，都会把眉毛后头几乎剃光。或者是细细的留下一道。
<br/><br/>    然后没有什么眉峰，从眉头开始画，到眉尾，基本就是个弯弯。
<br/><br/>    也不难看。
<br/><br/>    只是吧，眉毛这东西，真不是一个形状适合所有人。<br/><br/>