    
                <br/><br/>    
                这一瞬间。
                
            
            <br/><br/>    
                刘弟右眼紫芒一闪。
                
            
            <br/><br/>    
                身躯几乎瞬移一般，滑动出十米，来到女武士面前，一拳轰出！
                
            
            <br/><br/>    
                出拳的这一瞬间，刘弟不断缩减自己的力道，从100%下降到80%，而后是50%，最终，只释放了10%的力量！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                女武士的身躯倒飞而出，连续几个翻滚，在地面犁出一道沟壑。
                
            
            <br/><br/>    
                可下一瞬。
                
            
            <br/><br/>    
                这女武士似乎是一咬牙，站立起身，“仅仅是这样吗？很弱！”
                
            
            <br/><br/>    
                她又冲刺而来，手中的光剑的模式，再次被她调整，竟分裂出3支细长的剑身，而后如柔软长蛇，再次化作漫天刀光，劈斩而来！
                
            
            <br/><br/>    
                刘弟仍旧从容面对，平静道：“高速光子技术，就算你再怎么强化，也有迹可循，永远也没有碰到我的可能。”
                
            
            <br/><br/>    
                剑芒缝隙之中。
                
                    
                
            
            <br/><br/>    
                刘弟又是平直一拳，释放了9%的力量，轰然一声，女武士倒飞而出。
                
            
            <br/><br/>    
                可下一瞬。
                
            
            <br/><br/>    
                不知有什么动力支撑的女武士，又咬牙起身，这一次，她双手握住长剑。
                
            
            <br/><br/>    
                刘弟清晰的看到，女武士按动了剑柄的一个开关，此时的长剑改变了颜色，变得赤红，体积增大了三倍不止，她激发了全部的储备能量，剑身之中，光子在高速碰撞，酝酿着毁灭性的力量。
                
            
            <br/><br/>    
                她纵身一跃，从地面看去，她的身躯似乎高过了太阳的高度。
                
            
            <br/><br/>    
                而后一剑劈下！
                
            
            <br/><br/>    
                出人意料的，刘弟此时却收起了流质金属，缓缓负手。
                
            
            <br/><br/>    
                赤红长剑带着巨大的威压，转瞬即至。
                
            
            <br/><br/>    
                可就在剑身即将触碰到刘弟的额头时，那光剑忽然鸣颤，而后忽然化作点点红色颗粒，消散在了空中。
                
            
            <br/><br/>    
                铠甲女武士重重斩下，可却惊悚的发现，只剩下了一个突兀的剑柄。
                
            
            <br/><br/>    
                现场无比安静。
                
            
            <br/><br/>    
                刘弟有一项能力。
                
            
            <br/><br/>    
                他在北埃金字塔之下，融合了法老王的DNA，外在效果是控光。
                
            
            <br/><br/>    
                而本质，就是干涉光子的轨迹。
                
            
            <br/><br/>    
                女武士手中的光剑，是一种凝聚光子的科技。
                
            
            <br/><br/>    
                殊途同源，正中刘弟下怀。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘弟抬起一只手，指尖凝聚出细弱匕首的流质金属，指向女武士的面具。
                
            
            <br/><br/>    
                女武士的身躯僵持。
                
            
            <br/><br/>    
                也是此时。
                
            
            <br/><br/>    
                她的面具之下，也流出了隐隐血迹。
                
            
            <br/><br/>    
                她胸口起伏不定，沉默了许久，忽然将手中的剑柄扔到地面。
                
            
            <br/><br/>    
                她缓缓起身，哪怕事已至此，她也不愿意妥协一丝一毫，她道：“杀了我吧，反正一切迟早都要毁灭。”
                
            
            <br/><br/>    
                却见刘弟轻轻呼了一口气，收起指尖的利质金属。
                
            
            <br/><br/>    
                从一开始，他心中就有所判断，这个铠甲女武士，必然不是镜中怪物所说的‘地球毁灭因果’。
                
            
            <br/><br/>    
                因为。
                
            
            <br/><br/>    
                她是血脉，是真真正正的地球人。
                
            
            <br/><br/>    
                而她的家族，正是那个科技超越时代，甚至碾压地球万族的——玛雅文明。
                
            
            <br/><br/>    
                地球科技史的BUG。
                
            
            <br/><br/>    
                刀耕火种的时代，有些种族的智力还没有发育完全，他们就已经开始观测天文。
                
            
            <br/><br/>    
                而他们的君王，巴加尔二世的棺椁中空无一物，却在表面篆刻着宇航服，以及飞行器的图案。
                
            
            <br/><br/>    
                刘弟缓缓道：“玛雅文明是地球历史上最伟大的文明，没有之一，太阳历、玛雅算数、观星法，让你们掌握了无数的规律，和未来的秘密。”
                
            
            <br/><br/>    
                “也正是因为如此，你们看到了可怕的灾难。”
                
            
            <br/><br/>    
                “所以，在文明最昌盛的时期，你们的君王带着一少部分族人，飞入了太空，或者是为了延续火种，亦或者去寻找解决灾难的方法。”
                
            
            <br/><br/>    
                “此后的过程中，你们在太空中重新创造根据地，不断更新技术，还完成了基因改造，寿命也大幅度延长，所以...”
                
            
            <br/><br/>    
                “你应当是一名从宇宙折返而回的玛雅先祖。”
                
            
            <br/><br/>    
                铠甲女武士听到这里，身躯明显一顿。
                
            
            <br/><br/>    
                在这之前，她似乎万念俱灰，不打算解释什么，更不打算说明什么。
                
            
            <br/><br/>    
                却没想到。
                
            
            <br/><br/>    
                面前这个男人，将自己的来历，猜测的丝毫不差。
                
            
            <br/><br/>    
                “两个问题。”
                
            
            <br/><br/>    
                却见刘弟缓缓上前了两步，“第一，你们预测到了什么样的灾难？第二，你胸前玛雅文字的意思是‘猎人’，你是要捕猎什么呢？”
                
            
            <br/><br/>    
                铠甲女武士再次微微一顿。
                
            
            <br/><br/>    
                这个男人几句话就分析出了状况，而后问出的问题，更是直达要害，没有一丝拖泥带水。
                
            
            <br/><br/>    
                却见刘弟又道：“哦，还有第三个问题，你，为什么要杀我？”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                刘弟目光迥然的看着女武士。
                
            
            <br/><br/>    
                女武士沉寂了一瞬，长长叹了一口气，终于开口道：“我们虽然驻足宇宙，但一直惦念着母星，但同时，我们很清楚，自己的母星很脆弱，脆弱到...它无法熬过1630乌纳月龄...”
                
            
            <br/><br/>    
                刘弟神情一顿。
                
            
            <br/><br/>    
                魔童瞬间开始搜索，1630乌纳月龄，是玛雅文明卓尔金历中的计时算法。
                
            
            <br/><br/>    
                简单来说，就是今年。
                
            
            <br/><br/>    
                “一支强大的宇宙力量，将会毁灭地球。”
                
            
            <br/><br/>    
                “而我作为猎人。”
                
            
            <br/><br/>    
                铠甲女武士道：“是因为我们的太空基地，无法迁移过来，因为那样的大能量、大质量移动，只能加速地球的暴露。”
                
            
            <br/><br/>    
                “所以，我们希望能在地球本土上，找到一股新的觉醒力量，从源头化解灾难。”
                
            
            <br/><br/>    
                “60年前，我搜寻未果，所以激活了休眠系统。”
                
            
            <br/><br/>    
                她看向银梭，“但我的登陆艇，却一直在收录着地球的能量波动，不久之前，它分析出了结果，你，就是目前地球上最强大的生物。”
                
            
            <br/><br/>