    第612章
<br/><br/>    “交易完成了是吧？”萧战道。
<br/><br/>    “是的，完成了。”
<br/><br/>    马晓飞将礼盒递给萧战。
<br/><br/>    打开一看，里面赫然躺着一株，通体发红，如红宝石一般的人参，极其养眼。
<br/><br/>    “好漂亮的人参啊！”
<br/><br/>    沈心怡惊呼。
<br/><br/>    “确实很漂亮。”沈书琴说着，看向马晓飞，道：“马总，我是萧战的小姨，太感谢您慷慨帮助萧战，那九十亿我会在近期替萧战还您。”
<br/><br/>    “当然，利息会按银行的基准利率高一点算给您的。”
<br/><br/>    马晓飞哈哈一笑，说道：“沈总，您客气了，穆如雪小姐是我们九州集团的客户，为她花这些钱是值得的，无需偿还。”
<br/><br/>    沈书琴和沈心怡惊呆了！
<br/><br/>    九十亿，无需偿还？
<br/><br/>    她俩简直不敢相信自己的耳朵。
<br/><br/>    “马总，萧战是不是很您做了什么交易了？”沈书琴问道，她坚信九十亿巨资，不可能不用偿还，就算救客户，也是要还的，除非有什么交易。
<br/><br/>    “没有啊。”马晓飞摇头。
<br/><br/>    沈书琴眉头皱的更深了：“那您没理由，帮一个客户，花那么多钱不用还，这其中，一定有什么内幕！”
<br/><br/>    她想搞清楚，如果是萧战把自己和如雪的一身，都卖给九州集团，她作为小姨，是想将他们赎回的，不希望他俩一身，成为别人的奴隶。
<br/><br/>    这时，萧战笑了笑，说道：“小姨，没什么内幕交易，九州集团的董事长是护国战神，众所周知，护国战神给如雪下过聘礼，是喜欢如雪的，得知如雪需要龙血参救命，就让九州集团，不惜代价拍下，拿去救如雪的命。”
<br/><br/>    “什么！”
<br/><br/>    沈书琴和沈心怡惊掉了下巴！
<br/><br/>    她俩怎么也没有想到，九州集团的董事长，竟然是护国战神！
<br/><br/>    更没有想到，穆如雪拒绝了护国战神，在她生命垂危的时候，护国战神竟然能不计前嫌，砸九十亿救她。
<br/><br/>    护国战神这也太痴情了！
<br/><br/>    “怪不得马总，一点面子也不给我大舅他们的联盟，原来马总的老板，是护国战神，那确实没必要给他们面子，他们还没那么大的面子。”沈心怡开心的说道。
<br/><br/>    “哈哈！”
<br/><br/>    马晓飞开怀大笑。
<br/><br/>    “走吧。”
<br/><br/>    萧战道了一声，然后他们结伴离去。
<br/><br/>    而此时，外面。
<br/><br/>    东瀛商会、王天楠、马劲山、张松涛、还有沈天阳也来了，都在外头的车子里面，等待萧战出来。
<br/><br/>    “来了来了！”
<br/><br/>    沈书文突然精神了起来，指着车窗外头激动道：“老爷子，萧战他们出来了，没有什么厉害人物在保护，正是下手的好机会！”<br/><br/>