    
<br/><br/>    第1章欢迎来到90年代
<br/><br/>    “磨剪子来，戗菜刀！”小贩走街串巷的吆喝声，在村里回荡。
<br/><br/>    马路上，一群孩子开心的跳着皮筋，“二八二五六，二八二五七，二八二九三十一……”
<br/><br/>    李卫东被外面的喧嚣所吵醒。
<br/><br/>    也就是这时，他发现自己竟在一个无比陌生的环境中。
<br/><br/>    房子是老旧的土坯房，墙上糊满了泛黄的报纸，上面还贴着一张小虎队的海报。
<br/><br/>    “这是哪？我怎么在这里？”
<br/><br/>    他记得昨晚和几位老总一起喝了点酒，之后便睡下了，可现在为什么在这里？
<br/><br/>    “秘书……秘书……”
<br/><br/>    他扯着嗓子喊了几声，却是无人回应。
<br/><br/>    “真是见鬼了！”
<br/><br/>    嘴里嘟囔了一句后，他起身准备下床。
<br/><br/>    可就在这时，他突然看到了镜子里的自己！
<br/><br/>    “这……是我？”
<br/><br/>    他惊呆了！
<br/><br/>    只见镜子里的自己，根本不是大腹便便的中年人，而是一个二十三四岁的精神小伙。
<br/><br/>    “我，重生了？”
<br/><br/>    他双手颤抖的抚摸着自己的脸庞，还以为自己是在做梦。
<br/><br/>    可真实的触感，却是告诉他，真的！
<br/><br/>    一切都是真的！
<br/><br/>    李卫东欣喜若狂，老天爷竟然真的让他重生了，那岂不是说，他有机会改变妻女的命运，弥补心中巨大的遗憾？
<br/><br/>    想到这里，他赶忙找到一本日历。
<br/><br/>    当他看到上面写着“1992年，9月5日”时，他激动的眼中泛起了泪花。
<br/><br/>    上一世，他的妻子毛晓燕和女儿乐乐，是在一天后，也就是9月6日这一天惨死的……
<br/><br/>    而她们的死，跟自己有关。
<br/><br/>    上一世的他，是个十足的渣男，不仅游手好闲，而且还赌博，打老婆。
<br/><br/>    妻子毛晓燕辛辛苦苦种地换来的那点钱，都被他拿去赌了，家里欠下了不少的赌债。
<br/><br/>    为了偿还赌债，毛晓燕在9月6日这天，带着孩子，登上了前往娘家的大巴车，准备回去借点钱。
<br/><br/>    可是谁能想得到，她这一去，竟是再也回不来了。
<br/><br/>    大巴车遭遇了山体滑坡，母女二人，无一生还！
<br/><br/>    此事之后，李卫东大受打击，消沉了好一段时间后，他决定洗心革面，于是卖掉了土地与老屋，买了一张南下的火车票。
<br/><br/>    在时代的浪潮下，多年之后，他李卫东成为了两家上市公司的老总，成为了人上人，身家几十亿……
<br/><br/>    可钱再多，有什么用？人死，不能复生！
<br/><br/>    所以整一生，他都是在懊悔与愧疚中度过的。
<br/><br/>    但如今不一样了，他重生了，有机会去改变这一切！
<br/><br/>    “哐当！”
<br/><br/>    就在这时，突然推开的房门，将李卫东拉回了现实，原来，是毛晓燕从外面干活回来了。
<br/><br/>    “你，你醒了？”
<br/><br/>    看着早已醒来的李卫东，毛晓燕的眼中露出一丝恐惧，身体也不受控制的颤抖起来，“早上我不是故意推你的，你别生气，千万别生气。”
<br/><br/>    早上的时候，两人因为赌博的事，又大吵了一架，李卫东当时要动手打她，她一着急，便推了他一把。
<br/><br/>    可谁能想的到，这一推，竟是磕到了脑袋，他当场便晕了过去。
<br/><br/>    以前一点小事，他都会大动肝火，对她拳打脚踢，如今发生这么大的事，他还不得把自己打死？
<br/><br/>    “我不生气。”
<br/><br/>    看着本已亡故的妻子再次出现，李卫东眼圈瞬间红了起来。
<br/><br/>    拼了命的忍着，这才没让自己掉下眼泪来，可说话的时候，声音依然是哽咽的，“老婆对不起，以前都是我不好，我不该打你的。”
<br/><br/>    这些话，他本来就想说的，而这一幕，更是在他脑海里徘徊了千万次。
<br/><br/>    “你，你说什么？”
<br/><br/>    毛晓燕还以为自己听错话了，瞪大了眼睛，一脸的震惊。
<br/><br/>    他李卫东，竟然能说出这样的话来？还是如此的温柔？
<br/><br/>    “我说对不起，是我不好，我不该打你的！”李卫东平静的重复了一遍，“以后我再也不打你了，这辈子都不会！”
<br/><br/>    “你……”
<br/><br/>    毛晓燕彻底惊呆了！
<br/><br/>    这一刻的她，比上见到外星人都要吃惊！
<br/><br/>    他这到底是怎么了？磕了下脑袋，人就傻了？或者说，转性了？
<br/><br/>    不过很快，她便想明白了李卫东的心思，假模假样的，怕还是想让自己回娘家帮他借钱吧？
<br/><br/>    想到这里，她冷笑一声，说道：“李卫东，我都答应帮你借钱了，你就别在这假模假样的装好人了，我明天就带着乐乐回娘家！”
<br/><br/>    什么，回娘家？
<br/><br/>    一听这话，李卫东瞬间炸了：“不行，你们绝不能回去！”
<br/><br/>    上一世，她们可是坐上了那班回娘家的车，这才惨死的！自己怎么让噩梦重演！
<br/><br/>    “你……”
<br/><br/>    毛晓燕被李卫东的狰狞表情吓得不轻，身体连连后退：“那我不去，我不去了，你别动手，别动手好么？”
<br/><br/>    她哀求着说出这句话。
<br/><br/>    她太了解李卫东了，每次有这个表情后，自己都少不了被一顿毒打。
<br/><br/>    只是她如何都想不明白，早上还让自己回娘家借钱，这一转眼，怎么又不让了？
<br/><br/>    “你别害怕，我没有打你的意思……”
<br/><br/>    看着毛晓燕那畏惧的眼神，李卫东这才明白，自己的反应太过激烈了，于是伸出手，想要安慰她。
<br/><br/>    可手指触碰到她的瞬间，因为恐惧，她身体竟条件反射般的疯狂颤抖起来……
<br/><br/>    这一幕，让李卫东无比的心疼、内疚，嘴巴张了张，想要解释点什么。
<br/><br/>    可就在这时，只听“哐当”一声，外面的大门，竟是被人一脚踹开了，粗大的嗓门，在院子里响了起来。
<br/><br/>    “李卫东，滚出来还钱！”
<br/><br/>    “今天要是再敢不还，老子就剁了你的手！”
<br/><br/>    “是赵四，赵四要赌债来了！”
<br/><br/>    堂屋里，毛晓燕听到声音后，吓得脸都白了。
<br/><br/>    拽着李卫东，便将他藏进了柜子里。
<br/><br/>    “卫东，你先躲一躲，千万不能让赵四发现了，他说今天要是再还不上钱，就要剁了你的手。”
<br/><br/>    她虽然痛恨李卫东，可他毕竟是自己的老公，是孩子的父亲，所以，她说什么也不能让李卫东出事！
<br/><br/>    藏好李卫东后，毛晓燕急急忙忙的冲进了院子。
<br/><br/>    可刚一出来，就被吓了一跳，院子里站着乌泱泱的一群人，足足有十几个。
<br/><br/>    “四哥，您，您怎么来了？”
<br/><br/>    毛晓燕上前，声音有些颤抖的说道。
<br/><br/>    “李卫东呢，让那**崽子滚出来还钱！”
<br/><br/>    “四哥，我们现在没钱，您看，能容我们几天么？”
<br/><br/>    毛晓燕声音低沉，话语之中充满了恳求。
<br/><br/>    “容你们几天有用么？少啰嗦，要么立马还钱，要么让他滚出来，老子剁他一只手。”<br/><br/>