
“不太好吧，我是女生，你一个男生成天跟着，我的清誉不给毁了？”华可多眨着萌明的大眼睛。自从减肥成功，华可多的眼睛也变大了很多。<br/><br/>
柳旭东握住华可多的小手，恬着个脸说：“那我让你来毁我的清誉算了！”<br/><br/>
华可多甩开柳旭东的手，漂亮的大眼睛满是不屑，“你早就声名狼藉了，你们这些贵公子都没憋着好，骨子里坏透了！”<br/><br/>
<br/><br/>
华可多扭头就走，她的记性真坏，马上忘记柳旭东英雄救美的事了。<br/><br/>
“小多多——”柳旭东站在路边，若有所思地目送着华可多娇小的身影远去……<br/><br/>
自从听华可多在东方之珠高歌一曲之后，他的身边就少了些来历不明的美女。他也不知道怎么，对华可多就跟中了邪似的，晚上做梦的时候，都曾梦见过多多。<br/><br/>
或许正是因为他碰上了华可多，他对夏鹏飞对冷丝雨的感情似乎就有些理解了。<br/><br/>
……<br/><br/>
近期丰源大众超市的业务繁忙，有好几家纸业的供货商要跟丰源深度合作。<br/><br/>
谭若梅因为过分劳累，最近身体有些虚弱，加之销售主管文成虎临时有事，谭若梅只得派查南去把夏鹏飞调回去紧急救援。<br/><br/>
关于纸业老板寻求合作一事，还得从前不久说起。<br/><br/>
文成虎此前曾跟含烟纸叶想签一份经销合同，但因含烟纸业的条件苛刻，使得谈判暂时搁置下来。<br/><br/>
夏鹏飞得知情况后，建议文成虎先对含烟纸叶进行冷处理，而是让他去跟陌尘纸业谈判，并声张准备为陌尘纸业提供一个展示商用纸的货架。<br/><br/>
还提出要成为陌尘纸业的独家代理并承诺完成陌尘纸业所指定的年度销售任务。<br/><br/>
夏鹏飞还让文成虎精心准备了一份书面材料直接传真给了陌尘纸业的总部。<br/><br/>
陌尘纸业的总部得了这份书面材料后，夏鹏飞又指示文成虎不断以各种花哨的理由拖延计划的正式实行。<br/><br/>
夏鹏飞同时又授意文成虎跟承旭纸业、已姗纸业也干过同样的事情。<br/><br/>
但无论是对陌尘纸业、承旭纸业还是已姗纸业，丰源先口头应下供货商的要求并送出书面材料之后，都是拖延计划的实施。<br/><br/>
这下，陌尘纸业、承旭纸业、已姗纸业绷不住了，主动同意所有类型的纸品向丰源提供代理价格并放弃对商用纸的年度销售任务要求。<br/><br/>
夏鹏飞这个奸诈的商人又提出为陌尘纸业、承旭纸业、已姗纸业只是分别提供一个货架陈列其商用产品，除此以外一概由供货商自行经营。<br/><br/>
其他供应商为了保持在丰源的份额也纷纷同意降价并采取促销手段。<br/><br/>
至于超市纸品业绩猛增，迫使含烟纸业再次回到了谈判桌上已是后话。<br/><br/>
……<br/><br/>
何其帅把忙碌了大半天的夏鹏飞送回凤凰小区时，已是子夜时分。<br/><br/>
站在院子里，望着丝雨卧房里微弱的光，才回想起白天差点与丝雨失之交臂，又忍不住掏出了包里的香烟。想了想，又放回了包里。<br/><br/>
直到卧房的灯熄灭后，夏鹏飞才回0301。<br/><br/>
“碧云天，黄叶地。<br/><br/>
秋色连波，波上寒烟翠。<br/><br/>
山映斜阳天接水。<br/><br/>
芳草无情，更在斜阳外。<br/><br/>
黯乡魂，追旅思。<br/><br/>
夜夜除非，好梦留人睡。<br/><br/>
明月楼高休独倚。<br/><br/>
酒入愁肠，化作相思泪。”<br/><br/>
一进门，夏鹏飞就听到夏虫虫还在苦背诗词。<br/><br/>
夏鹏飞在沙发上坐下，捏捏小虫虫的鼻子，“臭小子准备修仙了么？还这么高的兴头！”<br/><br/>
小虫虫抬起头，“哥哥，你帮我打电话没有？”<br/><br/>
“打了打了。我跟园长说了，园长同意你和圆圆先去大班参加诗词大赛，幼儿园总决赛完了就回中班。”<br/><br/>
“哥哥，你对我真好！”<br/><br/>
“别煽情了，我可哭不出来。今天背了多少首？”<br/><br/>
“效率不高，今天只背了三百首，加上原来的一千首左右，现在估计能背一千三百首。<br/><br/>
我听说文曲星有一千首的诗词储备，但他学诗词学了两年了。<br/><br/>
我才两三个月呢。我认为我比他强。”<br/><br/>
“好好好，你比他强！”夏鹏飞摸了摸小虫虫的脑袋，“特殊时期我也不催你上床睡了，难得见你这么用功，你要背就背吧。”<br/><br/>
夏鹏飞肚子发出咕咕的响声。自从前晚上被丝雨赶出房门后，他就没吃什么东西了。<br/><br/>
昨天的酒会，他只喝了点酒，却没动筷子。今天忙了一天竟没功夫吃饭。<br/><br/>
夏鹏飞朝厨房走去，夏虫虫继续狂背诗词。<br/><br/>
咚！<br/><br/>
厨房里传来一声巨响，小虫虫丢下书朝厨房跑去，见夏鹏飞已倒在了地上。<br/><br/>
小虫虫吓了一跳，然后果断打了丝雨的电话。<br/><br/>
丝雨刚刚睡下就接到电话。<br/><br/>
“雨姐姐，我哥哥昏倒了，你上来一下，我弄不动他。”<br/><br/>
丝雨掀开被子，只穿了套紧身棉衣就冲上了0301。<br/><br/>
到了厨房，少女弯腰把少年轻轻一捞不费摧灰之力就抱了起来，朝卧房走去。<br/><br/>
夏虫虫跟在丝雨背后，突然发觉有个大力气的女朋友也不是坏事，他开始有点认同丝雨做他的嫂子了。<br/><br/>
丝雨把鹏飞往床上一搁，低声喊：“鹏飞——鹏飞，你醒醒——”<br/><br/>
夏鹏飞的头枕在丝雨的一只臂弯里，慢慢有了动静，“丝雨，我饿——”<br/><br/>
丝雨又好气又好笑，这么大一个人连饮食都不能自理，又不是缺钱买东西，居然会把自己饿昏！<br/><br/>
“小虫虫，有没有葡萄糖？”<br/><br/>
“有有！”<br/><br/>
丝雨要去为鹏飞调葡萄糖，被鹏飞一把拉住，“丝雨，陪我。”<br/><br/>
丝雨拿开鹏飞的爪子，戳了一下鹏飞的额头，“我去替你弄点葡萄糖，先应急。”<br/><br/>
丝雨跑了卧房在小虫虫的帮助下调了一杯葡萄糖水，端进卧房给夏鹏飞服下。<br/><br/>
“好点没有？”丝雨端着碗，温润的眸光看向斜靠在床背的少年。<br/><br/>
少年拿下少女手中的碗，握住了她纤细的手指，“怎么这么凉？”<br/><br/>
再仔细一看，见少女嘴唇也冻得发紫，身上就只穿了套薄棉睡衣。<br/><br/>
“快上床来，暖一暖。”鹏飞把丝雨拉上床来，把她拥进温暖的胸膛和柔软的被子里。<br/><br/>
“我去替你做碗面？”少年怀中的美人儿没敢动，她怕动一下就让少年再度昏倒。<br/><br/>
“我不饿，别动。”温香软玉抱满怀的机会可不多，这时让他放人，他可没那么傻！<br/><br/>
咕咕咕——<br/><br/>
少年的肚子发出抗议。<br/><br/>
丝雨像泥鳅一样，滑出鹏飞的怀抱，跳下床一溜烟奔出了卧室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65757717"&nbsp;&nbsp;chaptername="0196&nbsp;&nbsp;丝雨，陪我">加入书签</a>
</div>
