    
<br/><br/>    
墨修开口，自然不是胡乱猜测，而是真的感觉像。


<br/><br/>    
肖星烨看着我道：“你拿了什么照片？”


<br/><br/>    
我忙将背包里的照片清出来，递给肖星烨：“李倩男朋友。”


<br/><br/>    
那照片上是个挺阳光的小帅哥，剪着正好的头发，笑起来还露着颗虎牙，很有亲和力的那种。


<br/><br/>    
如果不是这种长相，也不可能成了李倩的男朋友，让她和家里吵架。


<br/><br/>    
“刚才上船的，好像没有跟这人像的啊？来闹事的，都是凶狠大汉，哪有这种小白脸！”肖星烨看着照片摇了摇头。


<br/><br/>    
“骨相，不是皮相。”墨修看过照片，沉声道：“你拿这个去问陈新平，或是陈家村其他人，绝对有人能认出来。”


<br/><br/>    
皮相和骨相是不同的，皮相会因化妆啊，保养啊，或者是生活环境什么的变化。


<br/><br/>    
可骨相却是不会变的，当然现在整容也能削骨。


<br/><br/>    
“可如果李倩的男朋友是陈家村的人，她不是跟着男朋友回过老家吗？刚才上船这些人，怎么会不认识？”我总感觉这事有点乱。


<br/><br/>    
可如果李倩的男朋友是陈家村的人，似乎就又说得通，为什么李倩的尸体出现在这里了。


<br/><br/>    
正想着，就听到外面有人大叫着什么。


<br/><br/>    
那声音还越来越大，隐若的带着怒吼和嚎哭声。


<br/><br/>    
肖星烨冷哼一声，转眼看着我道：“陈家的人又来闹事了。”


<br/><br/>    
“他们还真是什么都不怕啊。”我这次见陈新平来，就感觉有点怪。


<br/><br/>    
在我家门口闹的时候，陈全一家四口都出了怪事，何辜花钱又露了一才，这才将他们劝回去了。


<br/><br/>    
陈全父子死的时候，我拿蛇镇住他们了。


<br/><br/>    
这次又来扒拉棺材，三个人不见了，居然还敢乱闹？


<br/><br/>    
就不怕再出怪事？


<br/><br/>    
“你怕是不知道陈家村的人，都是做什么的。”肖星烨冷哼一声，看了一眼那具镶金带银的棺材：“这棺材外面缠的金银好怪？泡水里，跟这尸体一样，好像都不褪色也不会腐蚀一样。”


<br/><br/>    
“这是饵。”墨修伸手摸了摸一块红宝石，又看了看钉在棺材上的李倩：“这也是饵。”


<br/><br/>    
也就是说，无论是金银宝石，还是李倩，都是为了里面那具棺材……


<br/><br/>    
岸边吆喝声越来越大，还有着什么喇叭响的声音。


<br/><br/>    
听上去似乎是警察来了，肖星烨瞥了瞥墨修：“这棺材怕是不能让人碰。”


<br/><br/>    
“不会有人碰的。”墨修直接化成黑蛇缠在我手腕上，沉声道：“打电话给问天宗，他们会处理这种事情。”


<br/><br/>    
我忙掏出手机给何辜打电话，将这边的事情三两句说了。


<br/><br/>    
何辜他们就留守在镇外，当下表示知道了，全帮我处理其他事情的。


<br/><br/>    
刚挂了电话，就有小摩托艇到了大船边。


<br/><br/>    
肖星烨跟开摩托艇的似乎还认识，直接朝我道：“先到岸边去，我就将船停在这里，不要靠岸。”


<br/><br/>    
上了岸，就算有警察在，陈新平依旧带着陈家人围了上来，对着警察吧吧的就是一堆。


<br/><br/>    
“陈全一家四口啊，都很邪门的死她家了。现在又有三个人，因为她捞具棺材不见了。她不赔命，谁赔命。”陈新平在船上的时候还挺怂的，到了这里，人多壮胆就又强势了起来。


<br/><br/>    
还伸手就要来扯我，可他刚一伸手，我手腕上的黑蛇一昂首，他见着蛇，吓得手一缩。


<br/><br/>    
忙朝一边的警察道：“先把她抓起来，抓起来。我们村七条人命啊，怎么能这么算了。”


<br/><br/>    
其他陈家村的人瞬间就闹了起来，无非就是骂我是什么扫把星啊，瘟神啊之类的。


<br/><br/>    
不过也因为我手腕上缠着蛇，也没人敢动手，最多就是朝我吼几句。


<br/><br/>    
肖星烨平时捞尸，跟这些人也熟。


<br/><br/>    
在一边急急跟警察解释着什么，可陈家人一下子来得太多了，无论男女都情绪比较激动。


<br/><br/>    
有几个女的已经在嚎啕大哭，不敢碰我，却远远的朝我吐口头，扔石头，大叫着：“你赔我家男人的命啊！老天啊，让我们怎么活啊！”


<br/><br/>    
警察似乎有点为难，依旧是那个队长的，朝我道：“你先跟我们回去吧，也免得出事。”


<br/><br/>    
“让她赔命！赔命！”一个女的尖叫着朝我丢着花坛边的土。


<br/><br/>    
那个队长吼了一声：“再闹，连你一块抓。”


<br/><br/>    
她立马就嗷的一声：“警察打人啦！打人了，跟她是一伙的，勾结啊！”


<br/><br/>    
那队长脸色立马就青了，这种家属情绪激动，他们也不好解决。


<br/><br/>    
他似乎也不想再说，朝我语气也不太好的道：“先跟我走。”


<br/><br/>    
说着还拿出了手铐，朝我晃了晃：“自己铐上。”


<br/><br/>    
我转眼看着陈家这些人，从陈全死，到现在，陈家人真的是克我啊。


<br/><br/>    
他们又失了三条人命，这会人聚得也多，去派出所可能还清静点。


<br/><br/>    
我正要伸手，就听到那队长手机响了，他将手铐朝我晃了晃，一手接了电话。


<br/><br/>    
我现在很识实务了，接过手铐就要铐上。


<br/><br/>    
旁边陈新平脸色似乎就又变了，忙大喊道：“不能去，现在就让她给个说法！她一走，就找不到人了，不能让她走！”


<br/><br/>    
他倒是一会这，一会那的啊！


<br/><br/>    
队人接着电话，脸色慢慢变沉，忙将我的手铐拿了回去。


<br/><br/>    
陈新平立马认同的道：“对，让她现在就给个说法，没说法不能让她走，将她沉河赔命！”


<br/><br/>    
“你嚷嚷什么，要不我这身衣服给你！”队长朝他吼了一句，然后朝我道：“你先回去吧，这里我来解决。”


<br/><br/>    
我愣了一下，就听到墨修在耳边道：“问天宗解决了。”


<br/><br/>    
我朝队长苦笑了一下，转身想朝外走，迎头就是一个土块，一个女的朝我尖叫：“你一定要赔命！赔命啊！”


<br/><br/>    
那土块还没打开我头上，就落地了。


<br/><br/>    
只不过陈新平好像煽动了情绪，还有陈家人陆陆续续的来，骑车的，开车的，全部将车堵在了这河边的桥头。


<br/><br/>    
我身前更是人挤人，密密麻麻的，根本不让我出去。


<br/><br/>    
想往外走，那些人不敢靠近，可我往哪走，他们就人挤人的拦着我，形成人墙将我堵着。


<br/><br/>    
肖星烨忙走了过来，拉着我道：“我带你从河里游走，你去找秦米婆，想办法先解决了李倩的尸体。”


<br/><br/>    
可一转身，河岸边都被人围住了。


<br/><br/>    
那个队长在外面沉着什么，可陈家人立马好几个围上去，拉着队长脸上你一言我一语，笑嘻嘻的说着什么，却硬生生的将所有警察分着挤开了，不让他们来帮忙。


<br/><br/>    
陈新平更是大叫道：“她就是个害人精，上次是陈全一家四口啊，这次大铁三个都不见了，尸骨无存啊。她这种就是要沉河，将她沉河……”


<br/><br/>    
他边说边挤到我身边，悄声道：“我知道你们回龙村邪门，你跟那个秦米婆搞什么问米。这棺材你肯定有办法，弄得没事。”


<br/><br/>    
“你再签个合同，把这块棺材上的金银财宝，连同里面的金丝楠木弄好换成钱后，全部给我们，我们就让你走。”陈新平这次直接一扫原先好商量的语气。


<br/><br/>    
咬着牙嘿嘿的道：“如果不肯，我就让人把你直接沉河，去给棺材上那个作伴。众怒之下，谁也管不着！”


<br/><br/>    
他说完，就朝后退了退，对着周边的人打了个眼色。


<br/><br/>    
又叫了起来：“沉河！沉河！”


<br/><br/>    
“卑鄙！”肖星烨冷哼一声，朝我道：“我推开人，你直接跳河走，水不深，你游到大船上，他们就不敢拿你怎么样了。”


<br/><br/>    
我冷笑，摸了摸剃刀：“没事，我自己杀出去就行了。”


<br/><br/>    
陈家村这些人，不就是狮子大开口习惯了吗。


<br/><br/>    
上次没露出这幅嘴脸，是因为我家就那栋房子，其他多讹点算点。


<br/><br/>    
这次那具邪棺这么大一堆金银在那里，他们不蛮横点，怎么吞得下。


<br/><br/>    
可横的，也怕不要命的。


<br/><br/>    
我掏出剃刀，直接在自己掌心一划，看着刀上的血，沉喝道：“你们真的要拦我吗？”


<br/><br/>    
见到血了，拦在我前面的陈家人都后退了一步，眼睛瞥着陈新平，想让他出主意。


<br/><br/>    
陈新平眼里闪过什么，可转眼看了看河面，沉喝道：“一把剃头刀，能怎么样。她心虚了，还想杀人不成。拼了命，也要将她沉河！”


<br/><br/>    
我转着剃刀，正要再说什么，就听到墨修冷哼一声。


<br/><br/>    
跟着黑蛇往我手背上爬了爬，一道闪电猛的从我刀尖闪过。


<br/><br/>    
惊雷炸响，我脚前的地面炸出一个大坑。


<br/><br/>    
跟着狂风大起，乌云涌动，电闪雷鸣。


<br/><br/>    
一道又一道的闪电落在我身边，似乎连天都在震怒。


<br/><br/>    
我握着剃刀，转眼看着陈家人：“你们真的要拦着我，将我沉河吗？”


<br/><br/>