    
<br/><br/>    积雪消融，初晴好天气。
<br/><br/>    马车渐渐停下：“小姐，言国公府到了。”
<br/><br/>    珍珠下马车，将邀贴递与守门的小厮看。
<br/><br/>    小厮一看，原来是顾家的大小姐，连忙让同伴进去通禀，将人迎进去。
<br/><br/>    穿过亭台楼阁，小桥花园，这才远远见到了云鹤轩。
<br/><br/>    还没走到附近，就遇见了言可辛的贴身丫鬟。
<br/><br/>    那丫鬟名叫茴香，是黄氏娘家的家生子，自幼就被接到了言国公府，跟在言可辛身边伺候。
<br/><br/>    茴香一见到顾初月，就迎了上去，“顾大小姐，您可算是过来了，小姐从昨天开始就一直念叨您呢。”
<br/><br/>    想来小表姐一直都被困在云鹤轩，是无聊极了。
<br/><br/>    不过，顾初月也很好奇：“近几日，言二伯没有来接小表姐回府吗？”
<br/><br/>    茴香低头，“老爷这次是狠下心了，老爷说……说……”
<br/><br/>    “说什么？你但说无妨。”
<br/><br/>    “说言国公府和尚书府就隔着一堵墙的距离，小姐有腿，要是想回去，自然会自己回去。”
<br/><br/>    她惊讶的反问，“这是言二伯说的？”
<br/><br/>    茴香苦着脸，“老爷就是这么说的，夫人和老爷已经好几日没有说过话了，府里都在传……”
<br/><br/>    茴香话说一半，忽然不说了，警惕的看了眼四周，没什么外人，这才小声道：奴婢听尚书府的老姑姑们说，说夫人和老爷已经在闹和离了，小姐也不敢回去，怕一回去，就再也出不来了。”
<br/><br/>    说完，茴香气的攥紧了小拳头，“老爷这次真的太过分了，小姐说了，她宁死不屈，老爷要是再逼她，她就悬梁自尽！”
<br/><br/>    顾初月有些迟疑，“悬梁，自……尽？！”
<br/><br/>    她不太相信这是小表姐能做出来的事情。
<br/><br/>    茴香抓抓鬓角，哈哈一笑：“不不不，不是悬梁自尽，是一纸别离书仗剑天涯……”
<br/><br/>    顾初月松了口气。
<br/><br/>    这才像是小表姐的性格。
<br/><br/>    什么悬梁自尽？
<br/><br/>    她宁愿相信小表姐把房梁给烧了，也不相信小表姐主动寻死。
<br/><br/>    小表姐多么活泼乐天的一个人呀！
<br/><br/>    一进云鹤轩，便见到去倒香灰的元妈妈。
<br/><br/>    顾初月主动迎了上去，笑道：“姨祖母在正屋吗？”
<br/><br/>    元妈妈左胳膊抱了一个香炉，右胳膊抱了一个香炉，面容和善，整个人泛着喜气，“老夫人不在正屋，在后面的佛堂里诵经呢，老夫人一旦开始诵经，最不喜被人打扰，还请顾大小姐见谅。”
<br/><br/>    “我没提前打声招呼便过来拜访，才是唐突呢，诶？小表姐也在佛堂诵经吗？”
<br/><br/>    元妈妈一脸的惊讶，活像是寒冬腊月瞧见了迎春花似的，“五小姐性子闹腾，可在佛堂待不住，不过今儿也是难得，就在正屋外厅里看书呢，还是主动的哩。”
<br/><br/>    虽说天上暖阳挂，可到底还是大冬天，待久了还是会冷。
<br/><br/>    她说了句那便“不打扰元妈妈了”，便匆匆进了正屋。
<br/><br/>    可元妈妈像是没听到似的，继续自顾自的道：“还主动寻的老奴，说自己的学识需要补拙，让老奴帮忙去寻大少爷过来教导呢，现在这时候，估计——”
<br/><br/>    “妈妈。”
<br/><br/>    一小丫鬟轻拍元妈妈的肩膀，“大小姐已经进去了。”
<br/><br/>    元妈妈一听，左右一看，发现确实人已不见，咳了两声便又朝佛堂去。
<br/><br/>    边走边不经意似的说：“我当然知道顾大小姐已经不见了，我刚刚那是对你说的……”
<br/><br/>    丫鬟默默听着，不说话。
<br/><br/>    反观顾初月，觉着冷又一心想要见小表姐，哪里还有心思听元妈妈后来说的话，是一个字音都没听到。
<br/><br/>    丫鬟自两侧掀开帘栊，“顾大小姐请进。”
<br/><br/>    顾初月欢喜的走了进去，蹦蹦跳跳的直冲小表姐过去。
<br/><br/>    “怎么样，是不是很想我呀，听茴香说，你想我想的都要睡不着觉了呢！”
<br/><br/>    言可辛看了眼笑眯眯的小表妹，张了张口，视线越过她，飘向了她的身后。
<br/><br/>    只一眼，便默默的移开视线。
<br/><br/>    顾初月见小表姐欲言又止的模样，浑身僵硬的不得了，便伸手，在她面前挥了挥，“小表姐，你咋啦？”
<br/><br/>    言可辛抓着她袄袖的一角，小脑袋摇的像是拨浪鼓似的，伸出一根食指，悄悄指着她的身后。
<br/><br/>    顾初月眨巴眨巴眼睛，“小表姐，你干嘛呀，怎么了吗？”
<br/><br/>    “卿卿不是说今日没有时间外出吗？赴小姐妹的邀约，倒是来的真快啊。”
<br/><br/>    漫不经心的嗓音刚落，是一阵沉沉的笑声。
<br/><br/>    明明是在笑，却戾气浓厚，狭眸微微勾起，是浓烈的凉薄缭绕。
<br/><br/>    不加一丝情感在里，若说有，也是冷漠。
<br/><br/>    妈妈呀！
<br/><br/>    顾初月的五官都皱到了一起，像是刚出蒸笼的小包子似的，只不过包子泛着的是蒸蒸热气，而她眼里，泛的是闪闪泪光。
<br/><br/>    不是说小表姐在正屋外厅里好好学习吗？
<br/><br/>    谁能来告诉她，为什么大魔王会在这里？！
<br/><br/>    偏偏，她昨天还义正言辞的拒绝了大魔王的种种邀约，说她有很重要的事情。
<br/><br/>    结果……
<br/><br/>    她一副被吓坏了的模样，小声道：“小表姐，这是怎么回事啊？他怎么会在这？”
<br/><br/>    言可辛也很疑惑，“昨日我碰到大哥，大哥说我现在出不去，不如将你请到云鹤轩来玩，我一听，就答应了啊，倒是你们……”
<br/><br/>    她看了眼自己恍如煞神的大哥，小声道：“你是不是得罪我大哥了？瞧他那脸黑的，简直都要成熏笼里的黑炭了！”
<br/><br/>    顾初月扶额，“小表姐，你简直是害死我了……”
<br/><br/>    “不是，这和我有什么关系啊？”
<br/><br/>    话音刚落，就听到少年温柔的嗓音：“可辛，刚刚祖母叫你去佛堂和她一起诵经。”
<br/><br/>    言可辛忙否定：“大哥你别瞎说，祖母可没说，她知道我在那蒲团上跪不住的。”
<br/><br/>    言闻一微笑：“说了。”
<br/><br/>    “真的没——”
<br/><br/>    言闻一眼神凛冽如窗外大雪纷飞。
<br/><br/>    言可辛立刻改口：“还是大哥的听力好，祖母好像真的说了，阿弥陀佛，我最喜欢诵经了，既然祖母叫，我也不好不去，那就不打扰大哥你们了，哈哈……”
<br/><br/>    顾初月连忙拉住小表姐的袖子，跟她对口型：“你确定把握一个人留在这吗？要走带我一起走哇……”<br/><br/>