    
        <br/><br/>    等到陈骁回到影院的时候天已经黑了。
<br/><br/>    外面‘破晓影院’的牌子亮的十分显眼，偶尔还有车往里面开。
<br/><br/>    下午的时候，还是热热闹闹的，等到人都走光之后，又显得那么的冷清。
<br/><br/>    “我去，你这是喝多少啊，酒气这么大。”
<br/><br/>    伍洋用手在鼻子前扇着风。
<br/><br/>    “我跟你说，这顿饭可真是吃够本了……”陈骁大着舌头给伍洋吹着他的光荣战绩。
<br/><br/>    “得了吧，都喝多了还不忘记吹牛。”
<br/><br/>    陈骁摇头晃脑：“醉翁之意不在酒，在乎山水之间也！”
<br/><br/>    “好好好，在山水之间，在哪都成，你赶紧回去休息吧，你在这里影响我生意。”
<br/><br/>    “今天……宣传的怎么样？”
<br/><br/>    “不错，这两天的票都预定完了，一星期之内的也预定了不少，等你睡醒了我再给你说。”
<br/><br/>    “好……我先回去。”
<br/><br/>    “等着，我送你。”
<br/><br/>    伍洋把陈骁安全的送到了宿舍，看着陈骁躺到床上，这才回去。
<br/><br/>    第二天陈骁醒来的时候，只感觉头昏脑涨的。
<br/><br/>    拍了拍自己的脑袋，就感觉自己脑袋里好像放了一块豆腐，duang~
<br/><br/>    还带晃的。
<br/><br/>    喝酒喝的爽，但是酒后就是两个字：难受！
<br/><br/>    “以后还是得少喝点酒。”
<br/><br/>    昨晚是因为应酬，所以免不了多喝一些，但是以后这种情况肯定会少很多的。
<br/><br/>    在太阳穴上按了按，起身洗漱。
<br/><br/>    看了看自己的手机上有一条短信，是白依依发的。
<br/><br/>    什么以后少喝点酒，醒了之后喝点热水，天冷了记得多穿点衣服之类的。
<br/><br/>    陈骁心里暖洋洋的，脑袋也轻松了不少。
<br/><br/>    随即他就是一愣。
<br/><br/>    白依依是怎么知道自己喝酒了的？
<br/><br/>    伍洋告诉她的？
<br/><br/>    伍洋也不知道她是谁啊。
<br/><br/>    他翻了翻自己的手机后台，就看到了一条通话记录，长达半个小时，是和白依依的，而且还是自己打过去的。
<br/><br/>    这是什么鬼？
<br/><br/>    自己昨天和白依依打电话了？
<br/><br/>    通话记录和短信告诉他，是的！
<br/><br/>    但为什么自己没有什么印象？
<br/><br/>    有人夺舍了自己？
<br/><br/>    甩开这些不切实际的念头，那就是昨天自己竟然断片了。
<br/><br/>    他还记得自己回到了影院，过程仔细想的话还能够想到，但是之后的事情就完全没有印象了。
<br/><br/>    卧槽，我这记忆力有BUG？
<br/><br/>    这是陈骁的第一个念头，随即他就开始回想自己到底和白依依说了什么？
<br/><br/>    想不出来。
<br/><br/>    “哎，你醒了？”这时候伍洋走了过来。
<br/><br/>    “我昨天晚上打电话了？”
<br/><br/>    伍洋摇头。
<br/><br/>    “没有？”
<br/><br/>    “是不知道，我把你送回来之后就走了，谁知道你有没有打电话，怎么了？你打电话表白被拒绝了？”
<br/><br/>    “我去哪里知道？”
<br/><br/>    伍洋瞬间就乐了：“还真是啊，快给我讲讲。”
<br/><br/>    “讲个屁，滚！”
<br/><br/>    “好咧……”
<br/><br/>    等到伍洋走了之后，陈骁又拿起手机，把白依依发的短信仔仔细细的看了一遍又一遍。
<br/><br/>    挺正常的一个短信，应该不是自己表白了吧？
<br/><br/>    话说酒壮怂人胆，这还真有可能。
<br/><br/>    陈骁就这么纠结了一会，把电话打了回去。
<br/><br/>    白依依清亮的声音从对面传来：“喂，你醒啦？”
<br/><br/>    “嗯……”
<br/><br/>    “有什么事吗？”
<br/><br/>    陈骁感觉自己牙有些疼：“那个，我昨天给你打电话了？”
<br/><br/>    “对啊，你不记得了？”
<br/><br/>    “我昨天不是喝多了嘛，我没有乱说什么话吧？”
<br/><br/>    电话传来白依依的笑：“话倒是没有说多少，不过你昨天非得给我唱歌，不听还不行。”
<br/><br/>    “啊？我唱了什么歌？情歌……？”
<br/><br/>    “你现在就正常多了嘛，知道要给女孩子唱情歌。”
<br/><br/>    “那我昨天唱了什么歌，是不是不小心唱了什么新歌？”
<br/><br/>    “哪有什么新歌，还不小心，你昨天给我唱《老男孩》，也不知道你是怎么想的？”
<br/><br/>    “《老男孩》？”
<br/><br/>    陈骁松了一口气：“可能是我昨天唱的太投入了，可是通话时间半个小时啊，我再怎么也不至于唱半个小时的歌吧。”
<br/><br/>    “你唱着唱着就睡着了，我手机放在一旁，不知道，最后帮你挂掉的。”
<br/><br/>    陈骁笑道：“也幸好我睡觉不打呼噜，不然就给暴露了。”
<br/><br/>    “想得美，谁有心思听你打呼噜。”
<br/><br/>    “那你说我唱歌好听不好听？”
<br/><br/>    “就是晚上听了容易做噩梦。”
<br/><br/>    白依依俏皮的说道：“好了我这边还有事呢，先不聊了，下次喝醉了再给我打电话。”
<br/><br/>    陈骁一头黑线。
<br/><br/>    什么叫喝醉了再给你打电话？
<br/><br/>    就这么想我喝醉给你打电话？
<br/><br/>    挂断电话，陈骁伸了个懒腰，走了出去。
<br/><br/>    一阵冷风吹来，陈骁不由得打了一个冷颤。
<br/><br/>    不得不说，这边的温度还是够冷的。
<br/><br/>    伍洋贱兮兮的凑了过来，挺直了腰板，眼睛也不看他，就萧瑟的望着远处的一块大荧幕，不时的还叹一口气，就像是丢了五百万一样。
<br/><br/>    没的说了，这就是犯贱。
<br/><br/>    陈骁鄙夷的看了他一眼，也不理他，自顾自的走进了小超市。
<br/><br/>    “陈总好。”前台的小姑娘见到老板来了，还以为是巡查工作的，连忙站好。
<br/><br/>    陈骁摆手：“不用管我，我拿点东西吃。”
<br/><br/>    在超市里挑挑拣拣，拿了两瓶酸奶一块面包，出门的时候看到前台的关东煮，眼睛亮了亮：“给我再拿几串关东煮，我试试味道合不合格，都记账上。”
<br/><br/>    撸着串，陈骁给夏寻芳打了一个电话，询问一下电影后期的进度。
<br/><br/>    电影的后期制作起来还是很麻烦的，照这个进度看来，还得三四个月的时间。
<br/><br/>    伍洋走了过来，抽过来一串关东煮，砸了咂嘴：“我就好这口。”
<br/><br/>    说完了还要去拿最后一串。
<br/><br/>    陈骁赶紧塞到自己的嘴里，把空杯子递给伍洋：“喏，就剩这些了。”
<br/><br/>    “我不会自己拿吗？话说，你还回家不回。”
<br/><br/>    “回啊，好不容易回来一趟，我今天下午回去。”
<br/><br/>    “没事，你回去就好了，这里我看着就行了，等到走入正轨之后，再请一个经理看着就行。”
<br/><br/>    “干嘛？又在想让我再开影院？”
<br/><br/>    “这不是你说了算嘛。”
<br/><br/>    “你有钱的话随便开，我最近是穷的很。”
<br/><br/>    “我哪里有钱啊，我还欠了我爸不少，我可是听说你的专辑卖了不少钱。”
<br/><br/>    “消息挺灵通的，不过这钱没有这么快到账的，等有钱了再说吧。”
<br/><br/>    “好嘞，有你这句话就够了。”
<br/><br/>    伍洋不禁陷入畅想：“你说，如果我们把汽车影院开遍全国，这该有多酷了。”
<br/><br/>    “是啊，是挺酷的，不过想要做到一流，没有一百个亿想都不要想。”
<br/><br/>    “一百个亿啊。”
<br/><br/>    伍洋怂着一张脸：“到那时候，恐怕得身价过五百亿才能玩的转吧。”        <br/><br/>