
看着男人那副心满意足的模样，暮云初一时无话可说。<br/><br/>
她还能说什么？<br/><br/>
她除了无语之外，无话可说。<br/><br/>
这狗男人真牛逼啊！<br/><br/>
翌日天亮。<br/><br/>
她仰躺在这偌大的龙榻上，连一根手指头都不想动了，倒是昨晚上男人抽空给她喂了晚膳吃。<br/><br/>
她扶额。<br/><br/>
她来这里是找突破大法，怎么就变成了这样！<br/><br/>
这时帝夜冥回来。<br/><br/>
“初儿，你醒来了？”<br/><br/>
声音温柔缱绻至极。<br/><br/>
暮云初嘴角抽了抽，不知道是不是神魂碎片后遗症闹得，她总觉得帝夜冥这货偶尔会露出来的神色也有那第二人格的模样。<br/><br/>
啧啧啧……<br/><br/>
算了。<br/><br/>
时而奶时而酷，也没啥不好。<br/><br/>
她微微支撑起身体，轻轻嗯了一声。<br/><br/>
话音刚落，就被男人抱起，还被他强势换上了全新的衣裙。<br/><br/>
可能是知晓她的喜好，还给她穿上了她最爱的红色。<br/><br/>
是全新的衣裙。<br/><br/>
“昨日让金影去寻了裁缝冥灵做的，临时赶制的，看来很适合你。”<br/><br/>
暮云初垂眸一瞧，确实还挺适合她。<br/><br/>
“我说我来这儿是突破瞳术的，大哥，你别急着照顾我。”<br/><br/>
“叫什么大哥？”他拧眉。<br/><br/>
要知道这个称呼，让他足矣吐血。<br/><br/>
以前的媳妇儿，会叫他小乖乖，或者亲爱的。<br/><br/>
现在怎么变大哥了？<br/><br/>
暮云初看他好像有点生气的模样，又无奈又好笑，捏了捏眉心，“小乖乖。”<br/><br/>
“嗯！”<br/><br/>
“小乖乖夫君？”这个称呼，总没毛病吧？<br/><br/>
果不其然，这话让帝夜冥嘴角勾起了一抹弧度，笑意浅淡却温柔。<br/><br/>
这模样，让暮云初暗暗翻了个白眼。<br/><br/>
她就知道这男人是个容易满足的。<br/><br/>
一个简简单单的称呼，可把他高兴坏了。<br/><br/>
“想突破可以，但是也要吃饱喝足了，那冥魂池，你若是真的想试，我绝不反对。”<br/><br/>
他执起她的手，放在下颌上，轻轻蹭了蹭。<br/><br/>
此时的暮云初被他这动作闹得，心尖儿痒痒的。<br/><br/>
倒也真的应下了。<br/><br/>
“不过……”就在暮云初想说去吃饭时，却听他换了一下口吻，“我想先去见一见小倾和小寒。”<br/><br/>
原来是惦记着自家娃娃。<br/><br/>
暮云初轻哼了一声：“知道了，当然可以。”<br/><br/>
她既然能进来第一次，就能进来无数次，更何况还有帝夜冥在这儿，她不怕。<br/><br/>
现在倒是担心，两个孩子见到这个男人，会不会又兴奋又难过？<br/><br/>
兴奋的是，他们的九爹爹没事。<br/><br/>
难过的是……神魂碎片尽毁，这对于任何人来说都是打击，两个孩子这么懂事，肯定也会伤心的吧？<br/><br/>
“神魂碎了这事，不要告诉孩子，他们毕竟还小不懂这些。”帝夜冥似乎看穿她的心思，低低地跟她说道。<br/><br/>
这一句简单的话，却莫名让暮云初觉得心情沉重。<br/><br/>
其实他本来可以不必做到这么绝的地步。<br/><br/>
可他……<br/><br/>
只是为了她，才选择了放弃收集神魂。<br/><br/>
他牺牲这么大，这一点上，她的心情真的很糟糕沉重。<br/><br/>
一时之间，脸上也没了几分笑意。<br/><br/>
正沉浸在即将要见到女儿和儿子喜悦中的男人，突然察觉到媳妇儿的神色不对劲。<br/><br/>
他不免低声问道：“你怎么了？”<br/><br/>
似乎她并没有想象中的愉悦。<br/><br/>
见到他，不高兴吗？<br/><br/>
他不由得自我疑问。<br/><br/>
暮云初垂着眼帘，低低地说道：“也没什么，我只是在想，没有了神魂后是否可以还能再一次突破。”<br/><br/>
若是到了神灵十阶为止，却不能往神灵十阶更往上突破，那真的是暴殄天物。<br/><br/>
帝夜冥怔了几许，但很快就露出了笑容，伸出大掌揉乱了她的发丝。<br/><br/>
“你原来是在念着这事儿。”<br/><br/>
念着这事有什么不对吗？<br/><br/>
“我不在乎。”他轻眯了眯冰瞳，“没人规定，无神魂就不能突破，对吗？”<br/><br/>
额……<br/><br/>
这话她还真的没法接。<br/><br/>
说起来倒也真是的。<br/><br/>
没人规定过，没有神魂就不能突破了。<br/><br/>
事实上绝大部分人穷其一生也唤醒不了神魂，哪怕是已经突破到了神灵十阶的高手。<br/><br/>
比如她暮云初。<br/><br/>
如今哪怕已经到达了神灵十阶的地方，却竟然没有感受到丝毫神魂的存在。<br/><br/>
她其实也不咋在乎。<br/><br/>
只是听说觉醒神魂后，修为能更快速突破进阶。<br/><br/>
这对她无疑是极好的事。<br/><br/>
二人迅速离开了冥域回到了血族皇宫。<br/><br/>
因为回来得太仓促，整个皇宫内都还未意识到什么。<br/><br/>
直到——<br/><br/>
所有人都看见了他们陛下带领着一墨色锦衣的男人走入，而且男人还有着一双冰瞳！！<br/><br/>
<br/><br/>
全部目睹二人进宫的大臣或者丫鬟侍卫莫不是警惕万分。<br/><br/>
这是龙皇族人！<br/><br/>
但是这样浑身贵气十足的男人出现，他们竟然不知道来者何人。<br/><br/>
龙皇族和血族向来敌对，龙皇族有什么样的厉害人物，大家都很清楚。<br/><br/>
可眼前这位……<br/><br/>
看来真是他们孤陋寡闻了。<br/><br/>
“陛下！”大长老匆匆而来，瞧见暮云初带着一陌生绝色俊美地男人进入，整个人都很懵，“陛下，您这是被人胁迫了吗？这龙皇族人是不是胁迫你，若是的话，您就……”<br/><br/>
“不是，这是孤的皇夫。”<br/><br/>
暮云初一句淡淡的回府，顿时让大长老石化在原地。<br/><br/>
“什……什什什么？皇夫？”<br/><br/>
陛下一定是在开玩笑的吧！<br/><br/>
怎么可能会找个龙皇族人做皇夫？<br/><br/>
暮云初知道男人见孩子心切，也无心跟几位长老多做解释，拉着男人进入了殿内寻找孩子。<br/><br/>
而几位长老已经亲眼瞧着陛下与那男人十指交扣，两人的感情一瞧便知，是真的很好……<br/><br/>
难道……<br/><br/>
“那不会就是两个孩子的爹吧？”一向反应迟钝的五长老弱弱地开了口。<br/><br/>
这个可能一经五长老提出，其他长老纷纷颔首，竟觉得极有可能。<br/><br/>
回想一下大皇子的模样，真是跟这个男人一毛一样。<br/><br/>
不说十分相似，七八分也总是有的。<br/><br/>
暮云初带着男人见到了两个宝宝，当然帝绝心也在。<br/><br/>
自从上次从神域回来，帝绝心恢复了大人身体后，对两个小家伙越来越得意了。<br/><br/>
他毕竟是个大人了，还害怕一个小破孩儿？<br/><br/>
他挺直胸膛，没有瞧见已经出现的夫妻二人，还故作严肃地说：“给我好好修炼，在你们爹娘没有回来之前，我就负责监督你们修炼！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70654793"&nbsp;&nbsp;chaptername="第515章&nbsp;&nbsp;修炼之前，他想见孩子">加入书签</a>
</div>
