
C-130大力神运输机在坎加瑞拉国领空内，飞行了一个多小后，飞行高度开始大幅度下降。<br/><br/>
当高度来到5000米，航速降到300公里时，飞机依然保持下降的角度，机舱内的广播同步响了起来。<br/><br/>
“十分钟后，将到达指定位置上空。”<br/><br/>
也就在这个时候，驾驶舱的门开启，从里面走出来了一名士兵。<br/><br/>
他是负责空投物资的人！<br/><br/>
“啪啪啪！”<br/><br/>
巴尼站起身来，拍击了几下手掌，接着说道：“伙计们，时间已经差不多，我们该动起来了。”<br/><br/>
听到巴尼的指令，原本坐在机舱两边的敢死队成员，立刻起身拿起放在身边的装具，给自己经行战斗武装。<br/><br/>
不同于以往敢死队的轻装简正，这次战锤根据刑风事先的要求，给每个参加行动的队员，都提供了一整套标准的特种作战装具。<br/><br/>
战术头盔、战术背心、卫星通讯设备、各种战术模块等等，一应俱全！<br/><br/>
尽管敢死队这群人中，有一部分并没有经过用过这些高科技设备。<br/><br/>
可大家都是玩军事走战场的高手，对这方面的东西，都有过一些了解和接触，大概的用法基本都懂。<br/><br/>
加之出发前，刑风和斯迈利这两名专业现在退伍特种兵，对其中一些比较常用和关键的地方，进行了临场知道培训。<br/><br/>
因此，现在在使用上已经完全不成问题，其他的，无非就是个使用熟练度的问题。<br/><br/>
九分钟后……<br/><br/>
完成装束的敢死队一队和二队，整装待发的分列在中间货物的两边。<br/><br/>
乍一眼看去，被全套特种作战装具覆盖的敢死队，就像是一支国家级的特种作战分队，看起来颇具气势。<br/><br/>
“当前高度1000米，航速150公里，倒计时20秒，舱门即将开启，机舱内人员，请抓稳固定带。”。”<br/><br/>
广播声传出来的同时，机舱尾部的正上方，忽然亮起一些红色的指示灯。<br/><br/>
紧接着，“噗”的一声液压杆轻响，飞机的屁股后面的舱门开始张开，一股来自外部的强劲气流，顺势通过缓缓开启的后舱门，大量涌向机舱内。<br/><br/>
“呜~呜~呜……”<br/><br/>
刺耳的警报声响起，传荡在机舱内！<br/><br/>
“哇哦——，好刺激。”喜欢挑战极限运动的索恩，在体内高涨的肾上腺素带动下，兴奋的吼了起来。<br/><br/>
被战术背心勒住C罩杯很难受的露娜，费了一番功夫调整好肩带，冷不丁的说道：“上帝保佑你，掉下去的时候别被树杈顶爆卵蛋。”<br/><br/>
<br/><br/>
“我讨厌这该死的跳伞。”胸前绑束这一把看不出型号，明显是改装“拐弯枪”的马尔诺一脸的不爽。<br/><br/>
一群没见过场面的新手！<br/><br/>
敢死队的老叔们，看着这群叽叽喳喳的二队新人，全都忍不住在心里暗自吐槽。<br/><br/>
“最后十秒，所有人做好准备。”广播再一次提醒，而此时机舱内的气流也稳定了下来。<br/><br/>
咔！<br/><br/>
十秒钟时间转瞬即逝，机舱上的红色指示灯，转为了绿色，广播内也想起了开始的指令。<br/><br/>
“伙计们，小心点，别飞错了地方，我们地面见。”<br/><br/>
刑风冲大家示意了下，戴在右手上的单兵系统显示终端！<br/><br/>
接着便戴上头盔前的风镜，抱着怀中的麦琪跳出了机舱，消失在茫茫的黑夜中。<br/><br/>
随后，剩下的14名敢死队员，也都跟在刑风之后，陆续开始了跳伞！<br/><br/>
“嘭，嘭，嘭……”<br/><br/>
很快，一朵朵深色的蘑菇，绽放在漆黑的夜空中，缓缓朝着同一个位置飘去。<br/><br/>
“呼——”<br/><br/>
一股劲风袭向地面，荡起一阵尘土。<br/><br/>
蹭蹭蹭……<br/><br/>
刑风轻提怀中的酥软酮体，独自承受两个人的冲击力，在地面上被惯性带着小跑了几步，最终稳稳的停了下来。<br/><br/>
“好了，没事了，我们已经抵达了地面。”<br/><br/>
在月光照射下，麦琪的脸色异常的苍白，刑风心疼的双手捧起她的脸颊，微笑着安慰道：“跳伞而已，没什么好怕的，你看……我这不是带你很容易就下来了吗？”<br/><br/>
麦琪并没有说话，只是双手环抱着刑风，把头埋在他的胸前，静静的听着那平缓的心跳，努力调整自己那不断翻腾的心绪！<br/><br/>
半响过后，脸色逐渐红润麦琪才抬起头，双手挂着刑风的脖子借力，送上一个甜甜的香吻，并柔柔的说道；“谢谢你，土豪先生。”<br/><br/>
每个人都有自己的长处和短处，所谓的天才，他们只是已经成功发掘出了自己的能力，其实同样也是普通人而已。<br/><br/>
在电脑和刑讯方面，麦琪是毋庸置疑的天才，这是她的长项。<br/><br/>
同样，她也有自己的弱点——恐高！<br/><br/>
这是一种心理障碍，没有药物可以治疗，只能通过适当的时机，以及恰当的人来引导等等纠正。<br/><br/>
“我们之间还用那么客气吗？我的小野猫。”<br/><br/>
刑风故意调戏的揉了揉，那宽松战术裤下的丰满翘灬臀，借以缓和她的心绪。<br/><br/>
等麦琪脸色恢复得差不多后，刑风一边解开双人伞具的锁扣，一边说道：“等以后有时间了，我带你去好好体验下，相信我，我能帮你搞定这个问题，现在我们先去集合点找他们汇合。”<br/><br/>
扩编后的敢死队，每个人的运动能力多很强，16个人陆续跳伞下来，只用了不到10分钟，便完成了汇合。<br/><br/>
而这个时候，在空中绕了一圈的C-130大力神，高度降低到了不足300米，回到刑风等人的上空，在牵引伞的带动下，投下了最后的两件战斗物资。<br/><br/>
空投下面有闪烁的指示灯，加上内部的应答定位器，敢死队很容易便找到了两件空投物品。<br/><br/>
这一次空投，动静看起来挺大，不过敢死队的众人却一点都不担心。<br/><br/>
原因就在于这是坎加瑞拉中东部的一个荒野，方圆50里之内都没有城镇，只有几个小村落而已。<br/><br/>
十几分钟后！<br/><br/>
空投的两件物质——悍马越野车和工程塑料战备箱，被众人全部拆分处理，小件需要用的全部由各自携行，剩下的全部装进悍马越野车中。<br/><br/>
安排完人手和装备，敢死队并分两路，趁夜即刻出发！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615039"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;【空投，落地不成盒！】（还欠更&nbsp;&nbsp;2/5）">加入书签</a>
</div>
