    
<br/><br/>    “小长夏，你们这是准备去哪？”
<br/><br/>    远处，达来长者单腿走来，噙着笑打量着长夏一行人。没带石锄和藤筐，瞧着，不像是去挖茅草根。
<br/><br/>    “达来长者，我们去乱石滩采石。下雨，窑洞庭院到处泥泞一片，我想去乱石滩采石弄回窑洞铺在庭院里面。”长夏开口解释着，白湖这一带除了每日巡视的族人以外，还有达来长者盯着。
<br/><br/>    可谓是安全极了！
<br/><br/>    “今日，你们不去挖茅草根？”达来长者笑眯眯道。
<br/><br/>    与其他长者相比较，达来长者虽然断了条腿，性格却是最温和慈善的。
<br/><br/>    “我就不去了。”长夏摇摇头，微笑着问道：“达来长者有没有尝过茅草根糖，那个味道能吃惯吗？”
<br/><br/>    达来长者朝长夏竖起大拇指，赞叹道：“好吃，吃着比枫糖更甜些。”
<br/><br/>    枫糖有浓郁的焦糖气味，吃着味道颇重。
<br/><br/>    茅草根糖却不同，哪怕添加过枫糖浆的金黄色茅草根糖，吃起来都是浓郁的香甜气味，两者同样甜，但甜味又不尽相同。
<br/><br/>    “达来长者喜欢就好。”长夏笑着道别，绕过部落沿着白河而上。
<br/><br/>    沿途，不时遇上在路边或山坡各处挖茅草根的族人。
<br/><br/>    一边走，一边打招呼。
<br/><br/>    同时，还将跟达来长者说的话，一再重复。
<br/><br/>    许是看到队伍里有枫叶亚东等图腾勇士，族人倒是没阻拦长夏走出部落。只是，叮嘱的话，还是会提一两句。
<br/><br/>    “南风，我看起来很弱吗？”长夏噘着嘴，问道。
<br/><br/>    南风哈哈大笑，答道：“你本来就弱——”
<br/><br/>    枫叶含着笑，没搭话。伸出手，悄悄落在长夏的身上，各处捏了捏。
<br/><br/>    这一幕，惹得长夏嗷嗷直叫。
<br/><br/>    赶在沉戎插手前，枫叶放开了长夏。
<br/><br/>    “长夏，最近锻炼的不错。”枫叶道。
<br/><br/>    “枫叶，你什么意思？”南风好奇望着枫叶，搞不懂她是什么意思。
<br/><br/>    同时，附近众人都看了过来。
<br/><br/>    “我检查了一下长夏的身体，肌肉变结实许多，力量也提升了很多。可惜，她没有练习过狩猎技巧，实力应该快赶上暖春了。南风，你如果不努力，长夏日后可能会赶超你……”
<br/><br/>    枫叶噙着笑，打趣起南风。
<br/><br/>    这话半点没有夸张的意思。
<br/><br/>    长夏觉醒血脉的事，苏叶知情。
<br/><br/>    同样地，根和木琴也知道些。只是，长夏身体太差，再加上血脉力量偏向辅助，而不是兽族的力量。
<br/><br/>    故而，族人都没有多问长夏血脉的问题。
<br/><br/>    “枫叶，你开玩笑的吧？”南风大惊，高声道。
<br/><br/>    一旁的暖春没出声，却认真打量起长夏。犹记得当初建窑的时候，长夏连一筐黄土都拖不动……
<br/><br/>    这才过去一个月，长夏实力就赶上了她。
<br/><br/>    如果长夏没经历十几年虚弱期，岂不是意味着她至少也会是一位图腾勇士？！
<br/><br/>    思及，暖春心情满是复杂。
<br/><br/>    不过，更多还是欣慰。
<br/><br/>    “南风，你认为我会拿这种事跟你开玩笑？”枫叶眉头一挑，傲然俯瞰着南风，她比南风略高几厘米。
<br/><br/>    哪怕站在雄性队伍中，也不显矮。
<br/><br/>    南风更多是雌性平均身高，站在枫叶面前有些底气不足。
<br/><br/>    南风：“……”
<br/><br/>    长夏对上南风的视线，朝她比划了一个加油的手势。
<br/><br/>    走走说说，一行人穿过白河滩，来到乱石滩。
<br/><br/>    入目，随处可见各色岩石。
<br/><br/>    有高入山峦的巨石，也有散落一地的砂砾。
<br/><br/>    说是乱石滩，其实说是乱石山林更恰当。
<br/><br/>    听部落长者说，乱石滩曾是白河一部分，后来白河上游分出岔河，白河水量骤减，历经岁月就形成了这片乱石滩。
<br/><br/>    乱石滩外围，仍然与白河相连。
<br/><br/>    时常会有上游的石头被冲入乱石滩，变成新的岩石。
<br/><br/>    “长夏，你打算用哪种石头铺窑洞庭院？雪花岩石，黄石，黑石，还是小石块？”
<br/><br/>    乱石滩面积极大。
<br/><br/>    他们时常怀疑长者说乱石滩曾是白河一部分是不是假的？
<br/><br/>    毕竟这片乱石滩面积都快赶上河洛部落了。
<br/><br/>    “铺石板的岩石，质地要坚硬些。哪些岩石质地偏硬？”长夏询问道。
<br/><br/>    很快，随着长夏的询问。
<br/><br/>    亚东等人散开，各自捡来一种岩石让长夏挑选。
<br/><br/>    “长夏，这几种岩石都是乱石滩质地偏硬的。”枫叶抱着块西瓜大小的岩石返回。这石头黑漆漆的，看着很怪异。
<br/><br/>    听枫叶的意思，这种黑石偏硬，可以拿来打磨骨器。
<br/><br/>    河洛部落家家户户都会备着一块黑石。
<br/><br/>    家里的骨器若是有缺口，可以用黑石打磨。甚至，连铁木也能打磨。
<br/><br/>    少顷，其他人将刚才说的雪花岩石，黄石，蓝石等等。
<br/><br/>    众多的岩石，看得长夏眼花缭乱。
<br/><br/>    “长夏，你看——”
<br/><br/>    这时候，沉戎抱着一块碧绿的岩石走来。
<br/><br/>    他手上的岩石跟枫叶手上那块黑石差不多大小。
<br/><br/>    只是，当长夏看到沉戎手上岩石的时候。膝盖一软，直接跪了下去。
<br/><br/>    靠——
<br/><br/>    这哪是什么岩石。
<br/><br/>    这分明是翡翠玉石，还是最好的玻璃种玉石。
<br/><br/>    岩石，长夏没研究，懂得不多。
<br/><br/>    但是，翡翠玉石没拥有过，肯定也见过啊！
<br/><br/>    翡翠玉种类中，玻璃种是最好的玉种。余下有冰种，蛋清种，糯种，荔枝种和豆种等等。
<br/><br/>    长夏眼再瞎，也认得出岩石和翡翠玉的差别。
<br/><br/>    “长夏——”沉戎见长夏跪地，想都没想就要把手上的翡翠玉丢下，去搀扶长夏。
<br/><br/>    “住手！”长夏大吼一声，制止，紧张道：“沉戎，你冷静点。我没事，你别丢，千万别丢。”
<br/><br/>    一块西瓜大的玻璃种，这该值多少钱？
<br/><br/>    长夏颤巍站起身，双手颤抖着接过沉戎递去的翡翠玉。
<br/><br/>    激动，震惊。
<br/><br/>    整个人都变得晕乎乎的。
<br/><br/>    片刻后，长夏在众人无语的表情下恢复正常。
<br/><br/>    迎上众人见鬼般的表情，长夏清醒过来，她这是在暮霭森林，又不是地球。暮霭森林别说玻璃种翡翠玉，连紫檀木都没人理会……
<br/><br/>    长夏刚才完全是白高兴一场，怪不得沉戎等人像看疯子一样看着她。
<br/><br/>    “别看我——”长夏尴尬道。
<br/><br/>    沉戎微微一笑，问：“长夏很喜欢这种绿色的岩石？”
<br/><br/>    “……喜欢，只要是颜色漂亮的岩石，我都爱。”长夏咬牙，承认道。咱不能炫耀，那就全搬回窑洞独自欣赏。<br/><br/>