
在迪恩从地上爬起来的十几秒里，泰尔斯的表情都是僵硬的。<br/><br/>
什，么，鬼？<br/><br/>
在仿佛冻结住的时间里，他的眼球缓缓地转过一圈，望向身旁的快绳。<br/><br/>
快绳也呆呆回望着泰尔斯。<br/><br/>
酒馆的另一边，钎子轻轻地眯起眼睛，审视着麻袋里爬出来的男人：“那是……”<br/><br/>
“迪恩！”一声惊呼，解答了钎子的疑问，也打破了泰尔斯最后的侥幸。<br/><br/>
许多人转过头，看见了一脸震惊的坦帕。<br/><br/>
只见“我家”酒馆的老板指着迪恩，又指指尬笑着的泰尔斯和快绳，语气起伏不定：<br/><br/>
“你怎么会在那里……”<br/><br/>
迪恩没有回答。<br/><br/>
他摇摇晃晃地扒住座椅，靠上吧台，不住喘息，伴随小小的咳嗽声。<br/><br/>
“操。”迪恩又咒骂了一声。<br/><br/>
雇佣兵们显然有不少认识迪恩的人，顿时，一阵低调的哗然与骚动在酒馆里爆发。<br/><br/>
三方人马的领头人则迅速交换着眼神，确认这一刻的怪事不是对方搞的鬼。<br/><br/>
在短暂的混乱里，泰尔斯和快绳默契地弯腰低头，向彼此靠拢。<br/><br/>
两人大眼瞪小眼，百感交集，五味杂陈。<br/><br/>
泰尔斯把嘴唇启开一线，对迪恩努了努嘴，低声道：<br/><br/>
“嘿，我以为你干掉他了？”<br/><br/>
快绳同样像木偶一样，僵硬着下巴，皮笑肉不笑地悄声回答：<br/><br/>
“第一次嘛，也许有些不熟练……”<br/><br/>
泰尔斯为之气结：<br/><br/>
“你管这叫‘不熟练’？”<br/><br/>
周围的骚动仍在持续。<br/><br/>
快绳弱弱地试图争辩着什么：<br/><br/>
“尼寇莱跟我说只要绞三秒……”<br/><br/>
泰尔斯难以置信，质问道：<br/><br/>
“事后你就没检查？”<br/><br/>
快绳一挑眉头：<br/><br/>
“可你才是那个把他装进去的人吧……”<br/><br/>
泰尔斯气势一滞，脸色赧然：<br/><br/>
“他明明没有呼吸了……”<br/><br/>
快绳一改颓势，顿时满脸凶相：<br/><br/>
“没有呼吸又不代表……”<br/><br/>
但两人低声争辩的时候，却齐齐一阵心悸！<br/><br/>
他们双双抬头。<br/><br/>
两人不出意外地，在身侧看见了刚刚恢复过来的迪恩。<br/><br/>
只见暗室的密探喘着气，冷冷地瞪着已经石化的两人。<br/><br/>
目光令人心寒。<br/><br/>
泰尔斯和快绳又是一阵僵硬。<br/><br/>
难言的气氛中，快绳不自然地耸了耸肩，舞动着双手，语气尴尬：“嘿，迪恩，很高兴看到你还……我是说，你也来了……额，我的意思是，那个……晚上好，喝一杯？”<br/><br/>
迪恩紧紧盯着他，目色复杂，把快绳剩下的话噎在喉咙里。<br/><br/>
泰尔斯叹了口气：<br/><br/>
“你什么时候醒过来的？”<br/><br/>
迪恩看向泰尔斯，表情清冷。<br/><br/>
“你们撬锁的时候。”他寒声道。<br/><br/>
泰尔斯两人又是一僵，只能再次尬笑以对。<br/><br/>
但这还不算最难堪的。<br/><br/>
一声重重的咳嗽，打断了酒馆里的窃窃私语。<br/><br/>
“好了。”<br/><br/>
只见鲜血鸣笛的首领，瑞奇轻轻举起了手，指向泰尔斯和快绳。<br/><br/>
两人背后一寒。<br/><br/>
“我们的两位客人，你们刚刚说，”瑞奇若有所思，好笑地看着泰尔斯两人：<br/><br/>
“身为暗室的人，你们跟迪恩才是一伙儿的？”<br/><br/>
泰尔斯和快绳双双一滞。<br/><br/>
迪恩适时地冷哼一声。<br/><br/>
瑞奇身旁的蒙面人轻哼道：“那个麻袋，跟你们大概也是‘一伙儿’的吧。”<br/><br/>
“嘿嘿嘿……”快绳一脚踢开那个该死的麻袋，看了看四周，心酸地干笑着。<br/><br/>
钎子轻轻挑眉，拉塞尔则目光凝重。<br/><br/>
“即使你们是为了活命，但是……”<br/><br/>
瑞奇叹息道：“不得不说，即便在我这么多年的人生里。”<br/><br/>
“也从未见过如此蹩脚的骗子。”<br/><br/>
那个瞬间，无论是瑞奇、克雷、蒙面人，还是钎子、拉塞尔，包括酒馆里的各色雇佣兵，他们在无比惊异地打量完一身狼狈的迪恩之后，重新把眼神投射在了两位王子的身上。<br/><br/>
那里面充满了惊讶、不解、怀疑、警惕，以及——<br/><br/>
深深的鄙夷。<br/><br/>
“哼，”玛丽娜在他们身后轻嗤一声：“还有失败的小偷。”<br/><br/>
泰尔斯抽了抽脸色，尴尬地朝瑞奇扯出一个比哭还难看的笑容。<br/><br/>
我的天。<br/><br/>
地上有没有洞？能装下一个人的那种？<br/><br/>
他现在迫切需要一个。<br/><br/>
快绳双眼望天，好像这样就能装做自己不存在。<br/><br/>
“这么说，拉塞尔，”钎子炯炯有神地看着迪恩：“他就是你声称的‘线人’？”<br/><br/>
拉塞尔远远望着迪恩，点了点头。<br/><br/>
瑞奇这才把注意力放在迪恩的身上。<br/><br/>
“哇喔，”瑞奇啧声摇头：“你倒是出乎意料，大迪恩。”<br/><br/>
迪恩抬起冰冷的眼神，心有忌惮地扫了瑞奇一眼，又打量起周围的雇佣兵们。<br/><br/>
“我一直以为，你是为了一位女士才一直拒绝我们的邀请，”瑞奇笑道：“现在我知道了，原来……”<br/><br/>
“是为了另一位女士。”<br/><br/>
迪恩冷哼一声，搓了搓发红的脖颈。<br/><br/>
“你们也真是出乎我的意料呢，”他的目光一个个扫过钎子、瑞奇和拉塞尔：“诡影之盾，灾祸之剑……”<br/><br/>
迪恩的视线在最后一个人的身上停留了特别久的时间：<br/><br/>
“还有查曼王。”<br/><br/>
拉塞尔神色紧绷地咳嗽了一声：“这都是为了埃克斯特。”<br/><br/>
迪恩轻嗤一声。<br/><br/>
酒馆里为之一静。<br/><br/>
泰尔斯看着他们的互动，心下焦急。<br/><br/>
真糟糕。<br/><br/>
他和快绳临时编出的谎言，被正主的现身戳穿，而现在，只要迪恩指出来……<br/><br/>
怎么办？还有什么办——<br/><br/>
“啪，啪，啪。”<br/><br/>
瑞奇拍了拍手。<br/><br/>
“很好，迪恩，我相信你已经了解现在的情况了，而不管你是怎么着了两个小贼的道……”<br/><br/>
他看着泰尔斯和快绳两人，表情冷了下来。<br/><br/>
“清理掉这两个唬人的杂碎，”瑞奇轻轻挥了挥手，语气里带着令人心寒的意味：<br/><br/>
“我们回正题。”<br/><br/>
清理？<br/><br/>
泰尔斯和快绳心中齐齐咯噔一声。<br/><br/>
他们惊恐地转头，看向周围的雇佣兵们——他们的脸色慢慢由惊讶转为狠厉。<br/><br/>
下一秒，玛丽娜和桑尼双双冷哼一声，和周围的五六个雇佣兵一齐拔出武器！<br/><br/>
见鬼。<br/><br/>
泰尔斯和快绳左右张望，脸色一白，下意识地后退一步，背部紧靠在一起。<br/><br/>
“演够戏了吧，小子，”玛丽娜面容清冷，手上的双剑转过一圈：<br/><br/>
“该谢幕了。”<br/><br/>
雇佣兵们杀气腾腾地逼了上来。<br/><br/>
下一刻，泰尔斯和快绳只觉得肩膀一沉！<br/><br/>
“啪！”<br/><br/>
“等等。”一道低沉却稳定的声音，打断了雇佣兵们咄咄逼人的步伐。<br/><br/>
这次轮到泰尔斯两人愣住了。<br/><br/>
他们双双转过眼神，难以置信地看着插进两人之间的男人。<br/><br/>
“不想落到他们手上，”只见刚刚逃脱了死亡的光头迪恩，正牢牢按住他们的两侧肩膀，神色凝重地把两人推开，从牙缝里咬出微不可察的低声：“那就听我的。”<br/><br/>
他的最后一句话没有掩饰音量，其中饱含恨意与怒火：<br/><br/>
“你们两个该死的混蛋！”<br/><br/>
泰尔斯和快绳倏然一怔，前者若有所思，后者尴尬低头。<br/><br/>
没错。<br/><br/>
泰尔斯心跳渐稳，念头突然透亮：这依然是他之前所下的赌注。<br/><br/>
这个酒馆里的人们，他们并不是一伙儿的！<br/><br/>
就连埃克斯特一方，查曼王的人与暗室的人也从来不咬弦，彼此提防，互不信任。<br/><br/>
六年前，暗室没有站在努恩王一边。<br/><br/>
六年后，暗室更不可能为查曼王尽愚忠。<br/><br/>
而这就是他的机会！<br/><br/>
卡珊女士，谢天谢地！<br/><br/>
这一刻，泰尔斯突然无比怀念那位口吻和蔼，笑容亲切，声称不忠于任何家族或国王，只忠于埃克斯特的红女巫，并真诚地感激着她的坚持与独立。<br/><br/>
他甚至这么希望：这一刻，暗室的力量，如果能再大一点点，像秘科那样就好了。<br/><br/>
酒馆里，雇佣兵们齐齐蹙眉。<br/><br/>
克雷也站了起来，把手按上他的长剑“黯光”。<br/><br/>
“怎么了，迪恩？”瑞奇观察着场中的变化，冷冷地道：“有问题？”<br/><br/>
迪恩转过身，把两人拖到自己身后，面对着瑞奇。<br/><br/>
“他们是我的人，”迪恩用一副拒人千里的口吻寒声道：<br/><br/>
“轮不到你们动手。”<br/><br/>
瑞奇的眉毛又是一颤。<br/><br/>
包括钎子和拉塞尔等人在内，许多人再次表现出惊讶。<br/><br/>
而泰尔斯和快绳则强忍着任何颤抖、对视、激动等可能暴露自己的反应，微微低头，一脸颓丧。<br/><br/>
“你的人？”<br/><br/>
瑞奇像是发现了新世界一样，来来回回把泰尔斯和快绳又打量了三遍，失笑道：“怎么，这两个小丑还真是暗室的人？”<br/><br/>
迪恩伸出手，把泰尔斯和快绳按坐在椅子上，自己也在另一张椅子上坐下。<br/><br/>
“如你所见。”<br/><br/>
“所以，这是暗室的内务。”他冷冷道。<br/><br/>
钎子眯起眼睛，细细扫视着这三个人。<br/><br/>
拉塞尔皱起眉头：<br/><br/>
“怎么，现在暗室都流行把同伴装进麻袋里？”<br/><br/>
迪恩猛地抬头！<br/><br/>
“而查曼王和他的黑沙领，”他看着拉塞尔，毫不客气地讽刺道：“显然，正流行往埃克斯特的情报机关里放内应？”<br/><br/>
拉塞尔和迪恩的目光在空中相遇，仿佛刀锋交击。<br/><br/>
钎子低低地咳嗽了一声，拍了拍拉塞尔。<br/><br/>
“所以迪恩，”瑞奇的话语依旧紧绷，满布怀疑：“你被你的人，背后捅了刀子？”<br/><br/>
所有人都看见，迪恩在那一刻猛地一颤！<br/><br/>
泰尔斯和快绳心情紧张地看着他的背影：<br/><br/>
这个男人摸了摸他的光头，慢慢地回转过身来。<br/><br/>
“显然，”迪恩满怀恨意地看着两个噤若寒蝉的王子：“他们不满意现在的职位，不想屈居我之下，于是想抢功劳。”<br/><br/>
泰尔斯挤出一个难看的微笑。<br/><br/>
“呸！”<br/><br/>
迪恩狠狠啐了一口，脸上的怒意有增无减：“只是他们没想到，我对‘迷药’有相当的抗性，还有脱身的手段——不是么，赛卡，还有你，快绳？”<br/><br/>
泰尔斯发誓，迪恩这句话绝对是真心实意——地痛恨他们。<br/><br/>
但他很感激这一刻。<br/><br/>
“哈哈，事已至此，迪恩，”泰尔斯想象着当初北境公爵在复兴宫里的表情，装出一副秘密被识破的样子，大咧咧地道，“我并不后悔，要杀要剐，随便你。”<br/><br/>
<br/><br/>
迪恩猛地伸手！<br/><br/>
攥住泰尔斯的衣领！<br/><br/>
泰尔斯心中一凛，身旁的快绳下意识地想要出手阻拦，却被迪恩一个反手击开，扼住了脖子！<br/><br/>
雇佣兵们被这突然的一幕逼得神经紧张。<br/><br/>
桑尼扯开盾牌踏上一步，玛丽娜也下意识就要向前，却被瑞奇倏然伸手，严令停留在原地。<br/><br/>
酒馆里的掌权人们，此刻都冷眼旁观着这一幕。<br/><br/>
只见迪恩一手扯着泰尔斯的领子，一手扼住快绳的脖颈，眼中冒火。<br/><br/>
泰尔斯表情淡然，仿佛视死如归。<br/><br/>
反正……<br/><br/>
刚刚勒你脖子的不是我。<br/><br/>
心中有鬼的快绳则惊疑不定地望着迪恩，心中如有万千蚁噬。<br/><br/>
迪恩表情可怕，脸容扭曲，就像眼前的两个人是他的生死大敌。<br/><br/>
“你们以为死就是最糟的事情了？”<br/><br/>
他咬牙切齿地道，尤其把目光定死在快绳身上：“你们不知道，这世界上有着比死还可怕的事情。”<br/><br/>
快绳眉心一跳。<br/><br/>
“这都是他的主意，迪恩，我是被迫的，”快绳颤抖着，指了指一脸无所谓的泰尔斯，表现得像无辜路过战场的农夫：“你知道，迪恩，你把他逼得太狠了……而我是被迫的……”<br/><br/>
众人皱着眉头，看着瑟瑟发抖的快绳。<br/><br/>
“闭嘴，快绳。”<br/><br/>
心情复杂的迪恩忍着满心的愤懑和痛恨，意有所指地道：“你这个见风转舵的懦夫，女士把你留在暗室的唯一原因，是你有个不错的出身——但她肯定也没想到，一个纨绔废物也能这么有‘志气’。”<br/><br/>
快绳脸色一僵。<br/><br/>
他半是假意半是真心地低下了头，默然不语。<br/><br/>
片刻后，表情可怕的迪恩仿佛终于压制住了复仇的怒火和欲望，恨恨地松开两人。<br/><br/>
“没那么简单，你们两个，叛徒的命运……”他冷冷地道：<br/><br/>
“会交由卡珊女士，由她亲自决定。”<br/><br/>
泰尔斯和快绳不用表演，就已经是一身冷汗。<br/><br/>
但他们此刻害怕的，早就不是迪恩了。<br/><br/>
酒馆里鸦雀无声，只余下迪恩和两人的激烈喘息。<br/><br/>
无数目光依然锁定在他们身上。<br/><br/>
“哈啊，”远处，代表查曼王的拉塞尔一声冷笑：<br/><br/>
“暗室，还真是友爱团结啊。”<br/><br/>
迪恩冷哼一声，浑不在意。<br/><br/>
听见这话，泰尔斯莫名地心情一松。<br/><br/>
幸好。<br/><br/>
至少……<br/><br/>
他们信了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9956153"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;友爱团结">加入书签</a>
</div>
