    
<br/><br/>    “安王离墨奉命赈灾，为什么还不救救我们，为什么到现在粮食都没有下发？”
<br/><br/>    “就是，为什么！是不是安王借着赈灾的名义自己私吞赈灾粮！”
<br/><br/>    “救救我们！”
<br/><br/>    镇守府的大门被打开，府前街的暴乱灾民全都涌了进来。
<br/><br/>    凤卿站在原地，冷眸看着那些灾民。“粮食已经发放，朝堂赈灾也要审时度势，如今首要是解决尸毒，让你们活下去。”
<br/><br/>    “只会说大话，这女人是谁啊！”
<br/><br/>    “就是，倒是救救我们！”
<br/><br/>    ……
<br/><br/>    “大家不用怕她，一个女人而已！让他们把赈灾粮都交出来，不然我们就反了！反正活不下去了！早死晚死都是死！”带头的那人喊了一声，被绑着也一身的傲骨。
<br/><br/>    凤卿看了那人一眼，活动了下脖颈。
<br/><br/>    旋身一脚踹了过去，将人踹在爬台上，用力踩在脚下。
<br/><br/>    楚泽惊了一下，凤卿出手太快，昨夜还中了蟾蜍毒素，居然还有这么强劲的内息。
<br/><br/>    被踹的人明显也惊了许久，才反应过来再次大喊。“杀人了，他们要杀人灭口！别怕他们，反了！”
<br/><br/>    “我看谁敢！”见那些灾民都被扇动，凤卿冷声开口。
<br/><br/>    灾民举着锄头棍子的手都僵了一下，居然被一个女人吓住。
<br/><br/>    “这人根本就没有中毒，你们都被他骗了！”凤卿冷眸看着所有人，一脚踩在身下人的小腿处。
<br/><br/>    只听咔吧一声，随即便是惨叫声。
<br/><br/>    “你们看看他身上的尸毒和你们一样吗？”看了眼因为表情扭曲而开始掉落的脸部尸疮，凤卿扬了扬嘴角。
<br/><br/>    “臭女人，我杀了你！”那人被揭穿，挣开绳索想要反抗。
<br/><br/>    楚泽快速出手，在那人触碰凤卿之前，将人重新压在地上。
<br/><br/>    “看见了吗？你们中了尸毒连举榔头的力气都快没有了，可这个人，不仅仅尸毒是假的，还武艺高强。这说明什么？说明你们都被骗了，被这些人扇动当棋子，明白了吗？”凤卿冷眸看着那些灾民，实在不忍心对他们动手。“陛下德政爱民，寿辰之际派安王离墨前来赈灾，你们不但不感激还倒打一耙，就不怕遭天谴吗？”
<br/><br/>    既然关中百姓迷信，凤卿就利用这一点，指了指上苍。
<br/><br/>    “你们可知天为何不下雨？”见所有人安静了，凤卿反问。
<br/><br/>    “因为刁民横行！行为不端！”
<br/><br/>    所有灾民沉默不语，不敢抬头。
<br/><br/>    “那你有什么办法让天下雨！”有人大着胆子起哄。
<br/><br/>    “就是，你要是有办法，你说什么我们做什么！”
<br/><br/>    “就是，你要是能让天下雨，你就是我们的恩人，我们关中百姓奉你为神！”
<br/><br/>    ……
<br/><br/>    “当务之急是解决尸毒，我保证，半月之内必降大雨。”凤卿看了眼风向乌，双手背在身后，十足的自信。
<br/><br/>    前世，关中旱灾是在两年后，那场旱灾并没有维持多久。
<br/><br/>    离墨赈灾一半天降大雨，所有关中百姓都将离墨奉若神明，以至于离盛轩登基后都无法动摇离墨在陇西以西的统治地位。
<br/><br/>    所以离盛轩才急了眼，将自己骗回京都，设好埋伏，只为诛杀离墨。
<br/><br/>    用力握紧双手，凤卿眼神越发暗沉。
<br/><br/>    若是旱灾提前了，她就赌一把，赌灾情很快就会结束。
<br/><br/>    “半月，那就半月！若是半月无雨，我们就反了！”
<br/><br/>    “就是！”
<br/><br/>    凤卿没有多说，依旧自信的站在高台之上。
<br/><br/>    “家中已经分发赈灾粮，都回去吧！”镇守府一身的冷汗，赶紧的出来打圆场。
<br/><br/>    灾民退去，镇守府颤颤巍巍的看着凤卿。“凤小姐，这饭能乱吃话不能乱说啊！若是半月有余天不降雨，这灾民怕是能拆了我这镇守府啊！”
<br/><br/>    “嗯，你这镇守府奢华的很，该拆。”凤卿冷笑，没有理会镇守府尹，径直离开。
<br/><br/>    府尹吓得腿都软了，也不知道凤卿说的到底是不是真的。
<br/><br/>    半月？
<br/><br/>    除非神女降世！
<br/><br/>    远处，离墨站在暗处看着凤卿离开，紧握的双手慢慢松开。
<br/><br/>    “王爷，真的不盯紧凤小姐？半月怎么可能会下雨，除非有神迹……若是凤小姐故意说出这话给您抹黑，这可如何是好？”暗卫有些紧张。
<br/><br/>    “由着她！”离墨冷声开口。
<br/><br/>    她做什么都由着她。
<br/><br/>    暗卫不敢多说。
<br/><br/>    “慕容涉那边，查了吗？”离墨看了暗卫一眼，似乎在警告他以后什么该说什么不该说自己掂量着点儿。
<br/><br/>    “尸毒的解药中有两味药材，短期内怕是只有五毒谷有。”暗卫赶紧低头。
<br/><br/>    离墨冷笑，手指再次握紧的咯咯作响。
<br/><br/>    关外杏花村。
<br/><br/>    凤卿倚靠在一棵杏树上，看着一脸笑意白衣翩翩的慕容涉，脸上表情没什么变化。
<br/><br/>    “可以解毒了？”凤卿先开了口。
<br/><br/>    “姑娘，陪我一晚，在下说到做到。”慕容涉单手背在身后，似乎在故意隐藏什么。
<br/><br/>    “你觉得你的话有几分可信度？”凤卿冷笑。“先救人。”
<br/><br/>    “不如我们各退一步，我将尸毒的解药配方交给姑娘，姑娘陪我一夜，第二日必然解药如数奉上，如何？”慕容涉笑的像只狐狸。
<br/><br/>    “解药配方？乌蕨，乌地，连翘，金银花……”凤卿冷笑，起身冲慕容涉出手。“当真以为我不知道解药的配方？我要的是你手里的药材！”
<br/><br/>    慕容涉愣了一下，旋身闪躲，看凤卿的眼神越发深意。
<br/><br/>    这个女人，果真有意思。
<br/><br/>    “姑娘对我动手，是打算比武招亲吗？”慕容涉嘴欠的很。
<br/><br/>    “招不招亲我不知道，过几天倒是可以给你招招魂！”凤卿旋身拔剑，身形利索，身姿轻盈。
<br/><br/>    慕容涉似乎受了伤，始终不肯出右手，只是用左手持扇抵挡凤卿的剑。
<br/><br/>    “你的手？”凤卿旋身将剑抵在慕容涉的颈部。
<br/><br/>    慕容涉这人风流成性，武功不俗。凤卿现在的本事还不能占上风，可明显今日他的内息紊乱。
<br/><br/>    “今日一早动了姑娘的头发，这手就莫名遭到了报应，怕姑娘是命中的煞星，专门来克我的。”慕容涉扬了扬嘴角，牵强的扶着肩膀。
<br/><br/>    凤卿愣了一下，是离墨？
<br/><br/>    心口莫名有些雀跃，离墨这人还真是……不动声色的睚眦必报。
<br/><br/>    当面不好动手背后也要教训他手贱。
<br/><br/>    “天色也不早了，你说让我陪你一晚你便交出药材，说话可算话？”凤卿的剑靠近了几分。
<br/><br/>    “当然，还要做些有意义的行动，男女之间出出汗……”慕容涉笑的深意。
<br/><br/>    “我凭什么信你？”凤卿扬了扬嘴角。
<br/><br/>    “当然……”
<br/><br/>    慕容涉的话还没有说完，凤卿旋身从他胸口拿走了一块令牌，是五毒谷的谷主令。
<br/><br/>    五毒谷有规矩，认令牌不认人，谁有本事拿到令牌谁就是谷主。
<br/><br/>    当然，能不能守得住令牌，还要看谷主的本事。
<br/><br/>    “凤卿！”慕容涉警惕了一下。
<br/><br/>    这女人知道他的真实身份？
<br/><br/>    “怕了？”凤卿笑了。“做些出出汗的动作，没想到公子也喜欢半夜练剑，好啊！那今日凤卿就好好陪陪你！”
<br/><br/>    说完，凤卿收剑再次冲着慕容涉袭了过去，招招透着狠厉。
<br/><br/>    慕容涉闪躲不及，手臂多出被伤。
<br/><br/>    这女人，是真狠！
<br/><br/>    整整一夜，凤卿步步紧逼，逼着慕容涉练了一晚上的剑……<br/><br/>