    
        <br/><br/>    摊开手掌，上面是一颗弹珠大小的丸子，造型也跟弹珠差不多，就是那种透明的、里面有片小叶子的珠子。
<br/><br/>    不同的是，剑丸内部是一把散发着银粉和流光的小剑。就算隔着珠子，安博也被小剑的颜值深深吸引了。
<br/><br/>    这就是一件艺术品啊！
<br/><br/>    “剑丸要怎么才能用？”安博有些迫不及待的问道。
<br/><br/>    “吞下去就可以了，剑丸会自己进入丹田，与你融为一体。”小雉嘟着嘴说道，满脸都写着‘我不高兴’。
<br/><br/>    “这样啊...”安博点了点头，将剑丸塞进了口袋里。
<br/><br/>    “你不吞吗？”小雉疑惑的问道。
<br/><br/>    “这个不重要，”安博看着小雉，微笑着说道：“重要的是，我朋友现在不高兴。朋友不高兴，我也会不高兴。”
<br/><br/>    “哪来那么多歪理！”小雉撇了撇嘴，朝着外面走去。
<br/><br/>    安博看了看空无一人的北镇抚司，追上小雉说道：“带我游览一下帝都呗！”
<br/><br/>    “你不会在此之前没来帝都吧？”小雉扭头看着安博问道。
<br/><br/>    “来过啊！”安博打量着绿树丛荫的街道，有些感慨的说道：“但我看的是三百年后的帝都，跟这里有很大的不同。”
<br/><br/>    “那好吧！”小雉的圆脸上露出了笑容，接着立马收敛，一副无可奈何的样子说道：“是你要玩的，不是你请我帮忙，我不会到处玩的。”
<br/><br/>    “嗯嗯，是我想看看帝都的样子。”安博点了点头。
<br/><br/>    小雉嘻嘻一笑，拉着安博的手就跑了起来：“跟我来！带去你登高望远，看万山红遍。”
<br/><br/>    安博就这样被小雉拉着拽着在帝都之中玩了许多天，坐在皇城上仰望星空、在护城河边钓王八、在长城上模拟烽火戏诸侯。
<br/><br/>    小雉还根据安博的描述，把颐和园造了出来。两人在昆明湖泛舟，还顺便教会了小雉唱《让我们荡起双桨》。
<br/><br/>    接着两人又去了国子监，在国子监外的广场上立了许多石碑。安博走过去一看，发现上面都是明朝名人留下的真迹，从解缙到王阳明再到顾炎武，有名有姓的大儒都在这里写过字。
<br/><br/>    “你是200多年来，第一个来这里的读书人，要不要写几个字啊？”小雉笑眯眯的问道。
<br/><br/>    “跟这些前辈比起来，我算什么读书人？”安博苦笑着说道，他一个三本毕业的人，放古代顶多也就算个秀才吧！
<br/><br/>    “倒也是，那算了！”
<br/><br/>    “......你为什么不试着再劝劝呢？”
<br/><br/>    “哎呀，你好烦呀！...写不写随你了。”小雉嘟着嘴，随手一抬，一块空白的石碑拔地而起，石碑上还放着一支毛笔。
<br/><br/>    安博想了想，拿起毛笔在石碑上写道：‘山川异域，风月同天。寄诸同袍，鹏程万里。’
<br/><br/>    “切，把长屋的诗已经够俗了，你改得更俗。”小雉一脸嫌弃的说道：“字还写的丑，干脆毁了吧！”
<br/><br/>    “你过分了！我会生气的。”安博老脸一红，气急败坏的说道。
<br/><br/>    “哼！”
<br/><br/>    到了第六天，当小雉高高兴兴来找安博时，却发现他已经收拾行李了......
<br/><br/>    “你要走了吗？”小雉圆脸一塌，低着头有些低落的问道。
<br/><br/>    “嗯，”安博点了点头，他蹲了下来，仰头看着小雉的脸微笑着说道：“我会来看你的，我们是好朋友啊！”
<br/><br/>    “走就走！谁稀罕了！”小雉甩过脸不看安博，眼眶湿漉漉的。
<br/><br/>    “可是我稀罕小雉啊！”安博双手按在小姑娘的肩上，认真的说道：“我还有一些事要处理，我的未婚妻也在外面等我。但我发誓，一定会回来看你的。”
<br/><br/>    “重色轻友！”小雉往另一边扭头，就是不看安博。
<br/><br/>    “好吧！那要怎么样小雉大人才能开心一点呢？”安博苦笑一声，无奈的问道。
<br/><br/>    “给我一个子炉！”小雉立马转头看着安博，气鼓鼓的说道：“你要不来，我就天天给你发垃圾信息！”
<br/><br/>    “诶？！”安博一愣，惊讶的问道：“子母炉还能当微信用？”
<br/><br/>    “你是看不起大宋皇帝的奇思妙想吗？”小雉翻了个白眼问道。
<br/><br/>    “对不起，是草民见识浅薄。”安博赶紧拿出子母炉递给小雉。
<br/><br/>    小雉笑了笑，在炉子上一抹，直接原本炉子表面的四朵荷花纹路少了一个，而小雉手里多了个小巧版的炉子。
<br/><br/>    小姑娘笑眯眯的看着安博说道：“插香就是启动传送，倒水就是视屏，烧火就是录像，明白了吗？”
<br/><br/>    “......那放土和放黄金呢？”安博一脸懵逼的问道。明明都是充满现代科技的能力，为什么就被玩的如此...封建呢？
<br/><br/>    “放土是补充能量，放黄金没事，但是放铜就会清空记录，你也可以理解为格式化。”小雉说到这里，盯着安博警告道：“你要敢格式化，我就...我就等陛下回来了请圣旨同意我跨界去抓你！”
<br/><br/>    “......”安博眨了眨眼睛，好奇的问道：“那放泥呢？”
<br/><br/>    “按比例，哪个多开哪个！诶，我说不许放铜你还没答应呢！”小雉跺了跺脚，不高兴的催促道。
<br/><br/>    “好好好，我保证，绝不放铜进去！”安博赶紧伸出手，做出发誓的动作。
<br/><br/>    “哼！”小雉满意的笑了笑，一副傲娇样。
<br/><br/>    “那如果不小心真的平均了呢？...”
<br/><br/>    “这么凑巧的事情都能让你遇到，那就是天要你死了。炉子会爆炸，威力相当于你们世界的10枚氢弹。”
<br/><br/>    “......”
<br/><br/>    这么危险的东西，请问能退吗？
<br/><br/>    最终小雉还是将安博传送走了，而她身为朝臣，不需要像东安府灵那样把人送到市外，再步行入城。
<br/><br/>    小雉好心的直接将安博传送到了国界处，然后安博“噗通！”一声掉进了浿水之中......
<br/><br/>    香奈惠和蔷薇水晶正站在浿水江堤上遥望着对面，可她们只能看到白雾起起伏伏，其他什么也看不到。
<br/><br/>    已经六天了，一点消息都没有...
<br/><br/>    香奈惠虽然在努力的说服自己才过去六天，安博带的食物可以撑十天。
<br/><br/>    可是安博一天不回，香奈惠就控制不住自己胡思乱想。甚至昨晚还梦到安博浑身是血的向自己求救，被惊醒之后一夜没睡。好不容易熬到天微微亮，她就拉着蔷薇水晶来了江堤。
<br/><br/>    站了一个上午，香奈惠还是没有看到那道熟悉的身影。她站在风中，双手合十低声祈祷着：“请神灵保佑，安先生平安无事...”
<br/><br/>    蔷薇水晶看了看香奈惠，她不知道这种祈祷有什么用。但看着女主人这么认真的模样，她正打算跟着做，突然听到了一阵划水声，小姑娘甩出一片紫水晶探查后，轻轻的拉了拉闭目祈祷的女主人。
<br/><br/>    “怎么了？水晶酱。”香奈惠温柔的问道。
<br/><br/>    蔷薇水晶默默的指了指江面，香奈惠疑惑的转头看去，只见一个身材健硕的人正朝着江堤飞快的游了过来。
<br/><br/>    香奈惠一愣，接着眼含热泪的冲了下去。
<br/><br/>    安博好不容易游到浅滩，拖着背包站起来往岸边走去。结果刚走两步，就看到一个美女梨花带雨的朝着自己跑了过来。
<br/><br/>    安博一笑，站在原地张开双臂。香奈惠犹如倦鸟还巢，扑进了安博怀里。
<br/><br/>    “抱歉，我回来了。”轻轻的抚摸着少女长发，安博温柔的说道。
<br/><br/>    “回来了就好。”香奈惠仰头看着安博，踮起脚尖，第一次主动轻吻了他。
<br/><br/>    “切！”帝都某个偷窥的百年童姥不爽的磨着牙，气呼呼的倒掉了炉子里的水......        <br/><br/>