
太上皇在进入内殿的时候，低声咳嗽了几声，算是提醒了一下。<br/><br/>
君墨渊听到了那咳嗽声，极其无奈，依依不舍的起身，走到了外面，迎接太上皇等人入内。<br/><br/>
“父皇……”他对着太上皇行了一礼。<br/><br/>
太上皇根本没给他一个好脸色，冲着他冷哼一声。<br/><br/>
“皇后苏醒过来，二皇子哭着喊着要见皇后，你这个父皇倒好，霸占着皇后，不让孩子见他的母后。你瞧瞧，这小孩子都哭成什么样了？”<br/><br/>
君墨渊抬眸，冷冷的扫了一眼二皇子。<br/><br/>
二皇子吓得，小身板抖了抖。<br/><br/>
太后有些无奈的，瞪了眼君墨渊。<br/><br/>
君墨渊板着个脸，心情郁闷到了极点。<br/><br/>
好不容易等到他的小月儿醒来了，结果，这一个两个的，都跑来和他争抢小月儿。<br/><br/>
二皇子虽然有些怕君墨渊，可到底比不过，他心底对母亲的渴望。<br/><br/>
他大着胆子，错开君墨渊的目光，有些怯生生的，带着希翼看向月千澜那里。<br/><br/>
月千澜泪眼朦胧的看向窝在太后怀里的二皇子。<br/><br/>
小家伙一双眼睛红红的，那模样看着特别的可怜，委屈。<br/><br/>
月千澜先向太上皇和太后问候了一声，便要掀开被子下床，向他们行礼。<br/><br/>
太上皇立即阻拦住了月千澜：“你刚刚苏醒，身体还很虚弱，就不用行那些虚礼了……”<br/><br/>
君墨渊走上前，按住了月千澜的胳膊，也是满脸不赞同的模样。<br/><br/>
“你就好好的躺着吧……”<br/><br/>
太后勾唇笑着，抱着二皇子上前：“皇后，你快点好好哄哄二皇子吧，你看他为了见你，都哭成什么样了……”<br/><br/>
月千澜的心，不由得一软。<br/><br/>
她伸开胳膊，冲着二皇子哽咽声音喊道。<br/><br/>
“满满过来母后这边……”<br/><br/>
二皇子眼底闪过欣喜，他连忙抬起衣袖，擦了一把脸上的鼻涕和眼泪。<br/><br/>
然后，他有些迫切的挣扎着从太后怀里下来。<br/><br/>
贤太后哭笑不得，将二皇子安安稳稳的放在地上。<br/><br/>
二皇子便迈着小短腿，速度飞快的冲着月千澜冲去。<br/><br/>
君墨渊蹙眉，凝着那小家伙欣喜若狂的模样——<br/><br/>
他心里莫名的有几分不爽。<br/><br/>
大皇子目光温润的看着这一切，嘴角挂着淡淡的笑意。<br/><br/>
绵绵则臭着一张脸，有些嫌弃的看着二皇子。<br/><br/>
一个男孩子，天天都那么爱哭。<br/><br/>
她刚刚看到母后醒来，也没像他哭成这个样子。<br/><br/>
哼，真是没出息。<br/><br/>
惯会用哭这一招，博取大人们的同情与怜悯。<br/><br/>
瞧瞧，她母后看到二哥的眼眸，几乎都温柔的快要滴出水来了。<br/><br/>
母后刚刚，都没用这种眼神看她。<br/><br/>
绵绵心里，真是说不出的嫉妒。<br/><br/>
二皇子冲入月千澜的怀里，无比委屈的哭着。<br/><br/>
“母后，大哥和三妹他们两个联合起来欺负儿臣。他们都见母后了，偏偏儿臣没见到，他们还拦着儿臣，不让儿臣进来。呜呜，我差一点就见不到母后了……”<br/><br/>
<br/><br/>
月千澜听着儿子的告状，她哭笑不得的低声哄着。<br/><br/>
“乖满满别哭……你一哭，母后的心都跟着碎了。以后啊，母后再也不会离开你了……”<br/><br/>
那副温柔的模样，看的君墨渊眼底闪过一些嫉妒。<br/><br/>
他的小月儿，可从来没有对他这么温柔过。<br/><br/>
如今，这个臭小子，居然第一个享受到了小月儿极致的温柔？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960125"&nbsp;&nbsp;chaptername="极致温柔">加入书签</a>
</div>
