
“嘘......”<br/><br/>
灰原哀还没来得及挣扎，耳畔就传来了一个十分熟悉的声音。<br/><br/>
这平静的语调...<br/><br/>
她下意识抬头望去。<br/><br/>
果然，是叶更一。<br/><br/>
灰原哀半月眼，她就知道，这家伙怎么可能会出事...不对，出事了才好，自己怎么会有一种松了一口气的感觉...<br/><br/>
她还没来得及问，这家伙消失的这段时间是去干什么了！<br/><br/>
博士呢？柯南呢？<br/><br/>
电光火石间的想法暂时无法言说。<br/><br/>
随后，就见对方没有丝毫的迟疑，那只捂着自己嘴巴的手很自然地松开，而后熟练地绕道了她的后襟处。<br/><br/>
灰原哀只感觉身体一轻，然后整个人就被提了起来。<br/><br/>
墙上的暗道不知什么时候被人打开，叶更一就这样提着她，十分迅速的闪到了门的后面。<br/><br/>
一道沉重的脚步声姗姗来迟，那人看到这边的情形后，呼吸明显一滞。<br/><br/>
遭了...<br/><br/>
间宫增代来不及多想，直接冲了进去，而从她的视角，根本看不到躲在暗门后的两个人。<br/><br/>
灰原哀黑着脸沉默着，假装自己只是一个人形挂坠，直到暗门旋转关闭，再次回到了走廊。<br/><br/>
两人又沉默了片刻，叶更一仔细听了听暗道里面的声音后，这才将手放回口袋里的同时，把那只双臂环胸一脸不爽模样的萝莉，给放回到了地上。<br/><br/>
“这么晚不睡觉还出来闲逛，是在找洗手间吗？”叶更一问。<br/><br/>
“......”<br/><br/>
灰原哀欲言又止，虽然很想反驳这句话，但此时突然觉察到的异常，让她完全忘记了吐槽。<br/><br/>
叶更一的身上，居然没有了那股让人发寒的气息...<br/><br/>
到底发生了什么事？难道自己真的坏了？<br/><br/>
灰原哀满脸的错愕。<br/><br/>
这表情...简直也太明显了吧。<br/><br/>
叶更一感觉有趣。<br/><br/>
想着，他不在刻意调整呼吸的节奏，顿时平日里，那股熟悉的阴冷气息再次蔓延。<br/><br/>
果不其然，就见灰原哀浑身一紧，目光之中的茫然消散。<br/><br/>
这么敏感啊...<br/><br/>
叶更一感觉更加有趣了。<br/><br/>
他突然想试试看，这只萝莉对组织气息的感知程度。<br/><br/>
说干就干。<br/><br/>
呼吸调整，气息再次放大。<br/><br/>
此时，走廊里弥漫的杀意，丝毫不弱于在餐桌上，叶更一看向间宫增代的那一眼。<br/><br/>
顿时灰原哀仿佛是被什么东西给吓到了一样，猛地离开了叶更一的身边。<br/><br/>
就见她双手握拳，不断后退的同时，还满脸警惕地瞪着叶更一。<br/><br/>
(눈_눈)好吧，果然很敏感...<br/><br/>
那要不要再试试更大的...<br/><br/>
“灰，灰原同学...”<br/><br/>
走廊那边突然传来的童声，让某个充满恶趣味的家伙，暂时放弃了这个打算。<br/><br/>
少年侦探团的三个孩子冒出头来，注意到这边的叶更一后，又是齐齐的打了一个招呼，“更一哥哥...”<br/><br/>
“嘘...”<br/><br/>
叶更一这次没有刻意调整呼吸，只是恢复到了平日里的冷姿态，“会吵到正在睡觉的人。”<br/><br/>
“哦哦...嘘...”<br/><br/>
三个孩子十分默契地把食指放到嘴边，做了一个禁声动作。<br/><br/>
“你们怎么出来了，这里很危险，快点回去！”灰原哀表情严肃。<br/><br/>
“可是我们很担心柯南啊...”步美说。<br/><br/>
“而且，之前阿笠博士和更一哥哥，也没有在房间里面...”元太说。<br/><br/>
“我们可是少年侦探团，”光彦进行着最后的总结，“就让大家一起来帮忙寻找吧！”<br/><br/>
“我说你们啊...”<br/><br/>
“可是，”叶更一奇怪地看着几人，打断道：“我们现在正准备回房间睡觉，对不对啊，小哀同学。”<br/><br/>
灰原哀的表情一僵，看到三个孩子充满希冀的眼神后，点了点头，“对，我们正准备回房间里面。”<br/><br/>
“啊？怎么这样啊，”听到这话，步美的情绪明显有些低落，“那柯南和博士怎么办...”<br/><br/>
“说不定他们已经回房间了。”叶更一说。<br/><br/>
“可是我们...”<br/><br/>
“你们出来的时候有没有看到奇怪的人？”叶更一不给他们思考的时间。<br/><br/>
“没...没有啊。”孩子们一怔。<br/><br/>
“嗯，那就好，”叶更一再做表态，“一起回去吧。”<br/><br/>
“哦...”三个孩子挠挠头。<br/><br/>
奇怪，怎么感觉好像有哪里不对劲...<br/><br/>
其实，这种简单的错误引导，想要识破并不困难。<br/><br/>
叶更一当然也没指望，能用这种伎俩，就可以让这三个不安分的小鬼乖乖睡觉。<br/><br/>
房间和他们离开时没什么两样。<br/><br/>
看到这种情形后，最先反应过来的还是光彦：<br/><br/>
“博士和柯南还没有回来！”<br/><br/>
“就是说啊更一哥哥，果然我们还是应该去找他们吧！”<br/><br/>
“嗯，你们说的有道理。”叶更一认同地点了点头，然后拿起水壶倒了四杯水，“待会儿肯定不轻松，喝点水一起去吧。”<br/><br/>
“嗯！”<br/><br/>
孩子们被认同后，心理上得到了很大的满足。<br/><br/>
然后，他们就睡着了。<br/><br/>
灰原哀看着手中的水杯，沉默。<br/><br/>
“安眠药，微量的不会对大脑造成损伤，睡一觉就好了。”<br/><br/>
叶更一若无其事地解释道：“话说，你要不要装作没看到，也喝一杯？”<br/><br/>
灰原哀忍住用水泼对方一脸的冲动：“......”<br/><br/>
当她是傻的吗？<br/><br/>
“你这孩子，果然不太好相处啊。”叶更一看某萝莉的眼神，知道她拒绝了自己的好意，也懒得计较。<br/><br/>
“为什么要这么做？”灰原哀问。<br/><br/>
“最危险的地方，在他人的潜意识里觉得不能去，而使藏身人显得更安全。”<br/><br/>
叶更一指了指门外，“让孩子们留在这里，总比不小心被抓去当人质好吧。”<br/><br/>
“这个...”<br/><br/>
灰原哀一时语塞。<br/><br/>
刚刚在走廊的死角，以这家伙的身手，明明可以神不知鬼不觉地，制服那个歹徒，可他偏偏却选择了带着自己躲藏。<br/><br/>
灰原哀总感觉眼前的这个人在说谎，可她却根本找不到能说出口的理由。<br/><br/>
问你刚才为什么不抓人？<br/><br/>
以叶更一的性子，回答一句我愿意，也是很有可能的。<br/><br/>
这样一来，到最后生气的还只能是自己...<br/><br/>
好吧，他有可能是组织里的干部，不关怎么说，寻找博士和江户川的事，不能完全依靠他，我必须要有自己的节奏才行。<br/><br/>
某只萝莉进行着自我安慰。<br/><br/>
可是...<br/><br/>
她就是感觉很不爽，十分的不爽啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67277033"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;使用多了雷达也会感觉累">加入书签</a>
</div>
