    
<br/><br/>    当服务员听到包厢里传来的惨叫声时，纷纷脸色大变，立刻赶了过去，里面的画面，让他们这些也算是见过不少世面的人，终生难忘……
<br/><br/>    堂堂江边集团的老总，衣衫凌乱，满脸哀嚎地躺在冰凉的地板上，左边一只手臂连根齐断，落在一旁，鲜血不断从他肩膀流出，形成一条弧线，洒落一地……
<br/><br/>    而在他旁边，则是站着一个满脸寒霜的年轻男人，眼神淡漠，看不出一丝波动，就像是地狱来的死神。
<br/><br/>    “啊啊啊啊啊！”
<br/><br/>    几个服务员吓得尖叫连连，有的尿裤子，还有当场吓晕，有的腿都软了，跌坐在地。
<br/><br/>    林风瞥了他们一眼，冷哼道：“你们这些人，也会知道害怕吗？”
<br/><br/>    “别以为我不知道，这姓汪的，早就和你们串通好了，他没有办完事之前，你们就不许进来，对吗？”
<br/><br/>    服务员们吓得面若土色，半天都说不出话。
<br/><br/>    其中一个终于反应过来，颤颤巍巍地拿出手机，准备报警。
<br/><br/>    “你敢！”
<br/><br/>    林风眼神一瞪，一股说不出的寒意，瞬间席卷而来。
<br/><br/>    咔嚓！
<br/><br/>    服务员手一抖，手机摔落在地，整个人更是被这股寒意，震慑地跪在了地上。
<br/><br/>    这……这到底是什么人啊？
<br/><br/>    简直就是魔鬼！！
<br/><br/>    接着，林风低下头，冷冷地望着如死狗一般的汪总，说道：“只卸你一只手，还是太便宜你了，我曾经发过誓，谁敢伤害我身边的人，我林风十倍奉还！”
<br/><br/>    “所以，你用这只肮脏的手摸了唐薇的脸，那么你的命，我也要了！”
<br/><br/>    疼到几乎要晕厥过去的汪总听到这话，身子一颤，惊恐道：“你要杀我？不不不，你不能杀我，你杀了我，你也会坐牢的！”
<br/><br/>    “我给你钱！你要多少钱，我都给你！”
<br/><br/>    咚咚咚咚！
<br/><br/>    这时候，一阵急促的脚步声，从外面响起。
<br/><br/>    只见唐若涵带着十几个男子，快步跑了过来。
<br/><br/>    “就是这里，快！辉哥，快一点！”
<br/><br/>    唐若涵心急如焚地说道。
<br/><br/>    她刚才其实就在不远处，亲眼目睹了林风的行凶过程，早就吓得六神无主了。
<br/><br/>    不过好在，她逐渐冷静下来，立刻去找了这家饭店的老板辉哥。
<br/><br/>    辉哥既是这家饭店的老板，同时也是这一条街的大哥。
<br/><br/>    他混迹社会二十多年，手下兄弟很多，名声极响，除了这家饭店，对街的几个洗浴中心，迪吧，也是他开的。
<br/><br/>    这次陷害唐薇，唐若涵已经提前跟辉哥打了招呼，所以那些服务员，才会很有“默契”地离开包厢。
<br/><br/>    而在汪总出事后，唐若涵就知道事情不妙了，连忙去把辉哥喊来。
<br/><br/>    这里是辉哥的地盘，她相信只要辉哥出马，对方不管是什么来头，都只有死路一条。
<br/><br/>    只是，因为包厢的灯光太过昏暗，她并没有看清林风的脸，否则心里怎么想的那就另说了……
<br/><br/>    “小子，你他妈胆子不小，敢在我的场子闹事？”
<br/><br/>    辉哥怒气冲冲地望着林风，厉色道，“你知不知道，这些年在我场子闹事，断手断脚的人有多少？”
<br/><br/>    林风扭过头，瞥了那辉哥一眼，淡淡道：“哦，看来这里，是你罩着了？”
<br/><br/>    “废话！”
<br/><br/>    “还不赶紧放开汪总！”
<br/><br/>    辉哥冷声喝道。
<br/><br/>    他看了一眼汪总断掉的手臂，脸色顿时变了。
<br/><br/>    虽然做他这行的，砍人手脚那是家常便饭，早就习惯了……但现在的情况可有些不一样！
<br/><br/>    因为，这个被断掉手臂的人，可是金花市能排的上号的大公司，江边集团的董事长啊汪总啊！
<br/><br/>    汪总在自己的场子出事了，先不说自己在道上会被人取笑，最重要的是，这种大老板万一跟他秋后算账，他怎么承受这滔天怒火？
<br/><br/>    辉哥越想越是心惊胆战，只能把所有的仇恨，都发泄到林风身上。
<br/><br/>    他咬牙切齿地望着林风，吼道：“放人，老子让你立刻放人！你知道汪总是什么身份吗？你得罪了他，不光是你这个傻逼，老子也会跟着遭殃！”
<br/><br/>    林风淡然道：“放不放人待会再说，我就问你一句，陷害唐薇这件事，你是不是也有参与？”
<br/><br/>    “老子有没有参与关你吊事？给我上，弄死他！”
<br/><br/>    辉哥不耐烦地喝道。
<br/><br/>    身旁的小弟，立刻手持铁棍，一拥而上。
<br/><br/>    “那我就默认跟你有关了。”
<br/><br/>    林风哼了一声，一只脚把茶几挑起，狠狠踢出。
<br/><br/>    轰！
<br/><br/>    那茶几顿时就如炮弹一般，在空中划出一道弧形，接着猛地爆裂开来！
<br/><br/>    “啊！”
<br/><br/>    小弟们惨叫着，被这道爆炸的气波，打得甩飞出去，一个个头破血流，惨不忍睹。
<br/><br/>    “这……这是什么鬼？”
<br/><br/>    辉哥瞪大了眼睛，跟看到鬼一般，看着这诡异之极的情景。
<br/><br/>    他在社会混迹了这么多年，从小马仔混到大哥，靠着打打杀杀地位一路攀升，什么血腥，可怕的场面没见过？
<br/><br/>    但，像林风这样用一个茶几就掀翻了自己这么多人，他还真的从未见过。
<br/><br/>    “轮到你了。”
<br/><br/>    林风一步一步地往前走。
<br/><br/>    廊道的灯，终于将他的映照出来。
<br/><br/>    “是……是你？居然是你！！！”
<br/><br/>    看到这张脸的瞬间，唐若涵整个人如遭雷劈，那张妖艳的脸蛋，顿时充满了无与伦比的惊恐！
<br/><br/>    她怎么会忘记这张脸呢！
<br/><br/>    当时在网监局门口，林风护着木子秋，苦战徐天策。
<br/><br/>    唐薇因为担心他，先一步赶到，紧接着唐家的人也赶到。
<br/><br/>    当时唐若涵也在场，唐家老家主不想得罪徐天策，直接当场宣布，撤掉唐薇总裁的职务，转交给唐若涵。
<br/><br/>    所有人都因为，林风死定了，就连唐若涵也这么认为。
<br/><br/>    但，结局出乎意料。
<br/><br/>    三天后的约战，林风大获全胜，废了一代战神徐天策。
<br/><br/>    而此刻，眼前这张脸，唐若涵恐怕做梦也不会忘记！
<br/><br/>    不是林风还能是谁？
<br/><br/>    “唐小姐你别害怕，我现在立刻去叫人，这小子再能打，今天也绝对走不出这里！”
<br/><br/>    辉哥见唐若涵脸色苍白，以为她是被林风的手段吓到了，低声安慰道。
<br/><br/>    “不，没用的……”
<br/><br/>    “你再叫多少人也没用，在这个人面前，叫再多人，也不过只是一个数字罢了……”
<br/><br/>    唐若涵苦笑道。
<br/><br/>    “为什么？”
<br/><br/>    辉哥一愣。
<br/><br/>    “你知道徐天策吗？”
<br/><br/>    唐若涵道。
<br/><br/>    “知道啊，徐家的战神，很牛逼的人物……不过听说他好像被一个姓林的神秘男子击败了，这件事在咱们金花市可算是轰动之极！”
<br/><br/>    “唐小姐，你怎么突然提到这个？”
<br/><br/>    辉哥疑惑道。
<br/><br/>    “他，就是击败徐天策的林姓男子……”
<br/><br/>    唐若涵脸色难看，声音带着颤栗道。<br/><br/>