    从院落之中穿行而过。
<br/><br/>    脚踩在雪上，嘎吱嘎吱作响。
<br/><br/>    这种声音，传入耳中，心逐渐平静了下来。
<br/><br/>    而整个世界，仿佛也都安静了下来。
<br/><br/>    屋门的钥匙。
<br/><br/>    放在张易爷爷遗嘱里边。
<br/><br/>    张易和张国山来的时候，自然也是带着的。
<br/><br/>    走到门前。
<br/><br/>    张国山过去，把那个门打开。
<br/><br/>    锁倒是并未生锈。
<br/><br/>    一拧之下，发出咔哒一声，便打开了。
<br/><br/>    张易跟随者张国山的步伐，走进了这个屋子。和外边一样，这个屋子里边，也一样是古色古香的。
<br/><br/>    屋子里，所有的东西，都摆放的非常整齐。
<br/><br/>    张易伸手，轻轻的摸了一下。
<br/><br/>    桌子上有一层灰尘。
<br/><br/>    不过。
<br/><br/>    灰尘并不算厚。
<br/><br/>    如果是奶奶去世的时候，这个屋子就已经被锁了起来，几十年来下来，灰尘不会这么薄。如此看来，在奶奶去世后，爷爷应该是经常过来打扫整理的。
<br/><br/>    也就这些年，爷爷也已经去世了，这里便没人敢来了。
<br/><br/>    灰尘，才就此沉积。
<br/><br/>    仿若往事。
<br/><br/>    在这个屋子里，摆放着各种这样的摆件。
<br/><br/>    凭张易的眼力，就可以看出来。
<br/><br/>    这些东西肯定都不是现代工艺品，而是真正的古董。
<br/><br/>    几乎每一件，都是精妙绝伦。
<br/><br/>    一眼看去。
<br/><br/>    元青花，乾隆粉彩，景泰蓝，剔红，玉器等。
<br/><br/>    都有呈现。
<br/><br/>    看来，在过去，张易的奶奶，也是个喜欢古董古玩的人。
<br/><br/>    只可惜，奶奶的照片，已经被林凤霞全都给毁掉了。在这个屋子里，也无法看到一张照片，只有前边的紫檀桌子之上，摆放着一个元青花梅瓶。
<br/><br/>    这让张易，想起之前就听说过的一件往事。
<br/><br/>    “爸，这个元青花梅瓶，摆放的位置这么特殊，会不会就是当年爷爷从我奶奶的手里，拍来的第一件古董？”
<br/><br/>    张易这么问。
<br/><br/>    “应该是的，这个元青花梅瓶，我小时候好像有那么一些印象。”
<br/><br/>    张国山回答。
<br/><br/>    走进这个屋子，就仿佛回到了过去一般。
<br/><br/>    这个屋子里，除了这些摆件之外，其他的所有东西，也基本上都是古董。比如里屋的雕花木床，就是清代的。
<br/><br/>    剔红屏风，也是清代早期的。
<br/><br/>    衣柜，是清代康熙时期的一组牡丹纹，黄花梨箱柜。
<br/><br/>    紫檀书案，做工极佳，是清代乾隆时期的。
<br/><br/>    可以说。
<br/><br/>    张易奶奶的这个屋子，仔细看上一遍，这里就如同一个小博物馆一般。
<br/><br/>    “爸，这些古董，都是哪得来的？”
<br/><br/>    张易问道。
<br/><br/>    这个屋子里的东西，如果传承信息完整，价值恐怕是不可限量的。
<br/><br/>    “听你爷爷说，你奶奶当年的鉴定本事，也很有一手。她当时在拍卖会上出手的东西，基本上都是她从古玩市场收来的。”
<br/><br/>    “这个元青花梅瓶，应该也是。”
<br/><br/>    听到这话，张易不由得惊讶。
<br/><br/>    “这么说，我奶奶也是鉴定高手？”
<br/><br/>    “这我也不太清楚了，不过，古董收藏方面，听你爷爷说，她的眼力也是非常不错的。”
<br/><br/>    张国山回答。
<br/><br/>    这倒是让人感觉挺稀奇的。
<br/><br/>    有古董，自然也少不了字画。
<br/><br/>    张易奶奶这屋的墙壁上，也挂着许许多多的字画。
<br/><br/>    画面泛黄，看起来，大多说应该都是古画。
<br/><br/>    有唐代周昉画。
<br/><br/>    宋代范宽的一幅画。
<br/><br/>    明代著名画家董其昌的一幅字。二五万小说网  www.e5w.net
<br/><br/>    明代沈周的山水立轴。
<br/><br/>    等等。
<br/><br/>    旁边有一个青花瓷画桶，里边同样放着许多卷轴。
<br/><br/>    纸质发黄，想来应该都是古画。
<br/><br/>    看完这些。
<br/><br/>    最为奇怪的是。
<br/><br/>    这画桶旁边的墙壁上，挂着一幅卷轴，却被卷了起来。从墙壁上的痕迹来看，应该是挂了一段时间之后，才卷起来的。
<br/><br/>    见此。
<br/><br/>    张易好奇，他走过去。
<br/><br/>    伸手轻抚上边的灰尘。
<br/><br/>    触碰到这幅画的时候，脑海之中的声音传来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    无意之中触发，张易倒也没有犹豫，鉴定一下，也无妨。
<br/><br/>    正好看一下，这个被特别照顾的字画，到底是什么来历。
<br/><br/>    随即。
<br/><br/>    他心中暗道二字。
<br/><br/>    “鉴定！”
<br/><br/>    但是。
<br/><br/>    片刻之后，脑海中又有声音传来。
<br/><br/>    “抱歉，无法鉴定！”
<br/><br/>    这种结果，让张易还是非常意外的，张易有这种鉴定能力之后，这是第三次出现无法鉴定的情况。
<br/><br/>    这到底为何？
<br/><br/>    之前，遇到的第一件无法鉴定的字，是《山居秋暝》。第二件无法鉴定的字，是《静夜图》。都是只有字，没有画。
<br/><br/>    难道说。
<br/><br/>    这也是一幅奇怪的字？
<br/><br/>    张易忍不住心中的好奇，轻轻地解开上边的金色棉绳，缓缓地将这幅卷轴给放了下来。
<br/><br/>    但是。
<br/><br/>    结果还是在意料之外！
<br/><br/>    这次，这幅无法鉴定的，并不是一幅字，而是一幅画。
<br/><br/>    整个一幅画，只有一个女人，她穿着一身红装长袍，略带一丝羞怯之意。整个一幅画，着色淡雅，有工笔画的画风在其中。
<br/><br/>    画风还是非常写实的。
<br/><br/>    这就是一幅，闺阁中待嫁的女子。
<br/><br/>    当然，颜值也是非常高的。
<br/><br/>    不过。
<br/><br/>    奇怪的是。
<br/><br/>    这幅画上，并没有一个字。
<br/><br/>    没有落款，也没有画名题词。
<br/><br/>    和之前遇到的那两幅无法鉴定的字，正好相反。
<br/><br/>    见张易看这幅画，看的有些走神儿，张国山走了过来，拍了拍张易的肩膀。
<br/><br/>    他问。
<br/><br/>    “小易，怎么了？”
<br/><br/>    “没什么，我就觉得这幅画，有些奇怪，为什么会被卷起来？还有，这幅画为什么没有落款，或者题字？”
<br/><br/>    张易的这个问题，张国山自然也回答不了。
<br/><br/>    这幅画，他也没见过。
<br/><br/>    或者小时候见过，但是现在也已经没了印象。
<br/><br/>    他猜测说。
<br/><br/>    “可能是画的时候，没来得及吧？”
<br/><br/>    “你看，衣袖那里，好像还没有完成最后的着色。”
<br/><br/>    张易往衣袖那里看了一眼，好像的确是这样的，她的衣服都是大红色的，与工笔画的淡雅，形成非常鲜明的对比。
<br/><br/>    只是衣袖那里，着色不够。
<br/><br/>    可是，张易想着这些的时候。
<br/><br/>    张国山却盯着这幅画，很入神的样子。
<br/><br/>    张易立刻问了一句。
<br/><br/>    “爸，您是不是看出什么了？”
<br/><br/>    “不知道啊，她……看起来，好像有些面熟。”
<br/><br/>    张国山微微摇头，一边想着一边说着。
<br/><br/>    虽然面熟，但是他一时间也没想到，那画中人到底像谁。或者说，不太确定那到底是谁。<br/><br/>