    对于吴朗来说，这个世界上，狼比人更有情义。
<br/><br/>    人心凶狠的时候，难以想象，而狼却懂得报恩，绝不会伤害自己的恩人，甚至，还会带着狼群救人。
<br/><br/>    山下的村落里。
<br/><br/>    有着一辆越野车，吴朗他们下山之后，红果开车，他们一同离开了北境的大雪山。
<br/><br/>    “我们去哪儿？”
<br/><br/>    “洛城！”
<br/><br/>    墨宋回答。
<br/><br/>    “洛城，墨家家主，怎么会在洛城？”
<br/><br/>    吴朗并不知道，这些年发生的事情。
<br/><br/>    “张先生的根，就在洛城，我们与洛城与他会面。狼王，您那座小木屋里，有收音机的残渣，我想，那个消息，您一定知道了，对吗？”
<br/><br/>    墨宋继续问道。
<br/><br/>    “知道了。”
<br/><br/>    “陈邪他当真完成了那个计划？”
<br/><br/>    吴朗问道，毕竟，在吴朗看来，那个计划根本不可能完成。
<br/><br/>    “对，他制造出了五十个超强者。不过，其中的五个，已经被我们家主给杀了，他们的计划，就在东屿岛，我们家主，也刚从东屿岛回来。”
<br/><br/>    墨宋回答道。
<br/><br/>    “他，杀了五个超强者？”
<br/><br/>    吴朗意外。
<br/><br/>    墨宋点头。
<br/><br/>    “没错，虽然是最弱的五个超强者，但是，也的确是超强者。那些人的实力，再不济，也在一般的觉醒者之上。”
<br/><br/>    吴朗脸上的表情，有所变化，他从一开始的疑惑，到现在竟然变得有些兴奋。
<br/><br/>    “还有多久，我们能到洛城？”
<br/><br/>    “北境路远，差不多还得一天一夜。我们最好开车过去，其他的交通方式，可能会引起陈邪的注意。”
<br/><br/>    墨宋回答完，又解释道。
<br/><br/>    在吴朗的心里，他恨不得立刻到洛城，见到张易，并与他一战。
<br/><br/>    蓝灵似乎看出了他的心思。
<br/><br/>    “你的身体，现在不能战斗。”
<br/><br/>    “墨家家主找你，也不是为了战斗。你对北境十分了解，墨家家主也在计划，粉碎陈邪对北境的控制，粉碎他的野心，所以，希望你能够提供一些有关北境的相关线索，你的身体，必须静养！”
<br/><br/>    吴朗看着蓝灵，张了张嘴。
<br/><br/>    他又看向墨宋。
<br/><br/>    “他的实力，真的有那么强吗？”
<br/><br/>    吴朗感觉有些像天方夜谭，而墨宋直接解释。
<br/><br/>    “陈邪本来想要直接以自己的力量，掌控整个东屿岛，但是，他在与张易的战斗中，被断掉了一条手臂。”
<br/><br/>    “你知道陈邪的实力，能够逼退陈邪的人，我们家主，能不强吗？”
<br/><br/>    “好，很好！”
<br/><br/>    吴朗越听越激动。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    北境极寒之地。
<br/><br/>    大雪原之中，北境雇用集团基地之外。
<br/><br/>    数万人，在雪原之中，不惧严寒耸立着，等待着北境新王陈邪的回归。
<br/><br/>    远远地，当他们看到一个车队靠近。
<br/><br/>    所有人的人，全部行礼，齐声呼喊。
<br/><br/>    “恭喜新王凯旋！”
<br/><br/>    “恭喜新王凯旋！”
<br/><br/>    “……”
<br/><br/>    此声如同闷雷一般，响彻在雪原大地上。
<br/><br/>    雪地上，一条巨幅红地毯，看起来格外的耀眼。
<br/><br/>    陈邪的那辆车，停靠在红地毯的尽头，他的手下打开车门，陈邪走上了这条红地毯。只是，他其中一个袖子，空荡荡的。
<br/><br/>    让雪原上的这些人，一个个都在疑惑。
<br/><br/>    陈邪断臂，这是他们根本想象不到的事情。
<br/><br/>    但是，他们保持着欢呼，没有一个人敢去询问他们的新王，为什么会断掉一条手臂，在东屿岛，到底发生了什么？
<br/><br/>    他一直走到，那边的北境封王台上。
<br/><br/>    俯视着整个雪原上的数万雇佣高手，对他们宣布。
<br/><br/>    “从现在起，我宣布，废除原有的百强高手制度，原百强高手，全部贬谪，为普通的雇佣高手！”
<br/><br/>    此话一出，全场哗然。
<br/><br/>    这对于那些普通的雇佣高手来说，影响不大。
<br/><br/>    但是，对于之前的百强高手来说，意义就不一样了。
<br/><br/>    做雇佣高手，无非就是为了钱，成为百强高手，他们的津贴，比普通的雇佣高手，要高出数倍！
<br/><br/>    然而，陈邪的一句话，居然剥夺了他们津贴。
<br/><br/>    北境的百强高手，此时还有六十七位。
<br/><br/>    听到这句话，他们无法容忍。
<br/><br/>    六十七个人立刻从两边的队伍之中，走了出来。
<br/><br/>    他们要向陈邪请愿！
<br/><br/>    “新王，我们没有犯错，没有执行任务失败，为什么要将我们的等级？”
<br/><br/>    他们觉得，法不责众，毕竟，六十个百强高手，是北境雇佣集团的核心，没有他们，北境陈邪就是一个光杆，手下普通的雇佣高手再说，也是白搭。
<br/><br/>    现在社会，雇用集团的实力，不是靠人数取胜的。
<br/><br/>    冷笑了一声。
<br/><br/>    陈邪说。
<br/><br/>    “时代变了，你们的实力，却没有变。”
<br/><br/>    “我们北境，即将成为独霸全世界的雇用集团，如果，我还拿着你们这些废物来做我北境的根基，我如何震慑全球？”
<br/><br/>    “让你们降为普通的雇佣高手，就是为了让你们明白，什么叫做，不进则退。在北境，我陈邪不养废物！”
<br/><br/>    “你们还有些价值，做普通的雇佣高手，适合你们！”
<br/><br/>    陈邪说完，那些人脸上的表情都变了。
<br/><br/>    他们从刚才的不理解，到现在的愤怒。
<br/><br/>    “陈邪，北境的江山，是我们替你一手打下的。你这样落井下石，有想过会有什么样的后果吗？”
<br/><br/>    终于，有人忍不住要爆发了。
<br/><br/>    北境内早有传闻，北境新王陈邪，制造出了超强者。
<br/><br/>    但是，那些都是传说而已，陈邪回来的时候，断掉了一条手臂。很显然，他受了重伤，这些高手，并不怕陈邪。
<br/><br/>    如今，陈邪居然落井下石，他们决定，不忍了。
<br/><br/>    陈邪哈哈大笑。
<br/><br/>    “后果？”
<br/><br/>    “那么，你们又想过，顶撞我新王陈邪的后果吗？”
<br/><br/>    下边的百强高手其中之一，盯着陈邪，冷声道。
<br/><br/>    “虽然你的实力很强，但是，你现在受了重伤，我们如果想要你的命的话，随时都可以做到！”
<br/><br/>    “陈邪，既然你已经变成了残废，就不再适合做北境之王了。”
<br/><br/>    “那么，北境之王，就由我来做！”
<br/><br/>    说话的这个人，是百强高手之中的最强者，方惊天。
<br/><br/>    他这话说完之后。
<br/><br/>    方惊天身后的那些百强者，齐呼道。
<br/><br/>    “拥护天王！拥护天王！”
<br/><br/>    “陈邪滚下封王台！陈邪滚下封王台！”
<br/><br/>    这一幕，让陈邪十分的意外。
<br/><br/>    他苦笑了一声。
<br/><br/>    接着，他忍不住，哈哈大笑了起来。<br/><br/>