
“这就是流星雨吗。”十夏望向窗外。记忆中有关于流星的介绍，亲眼见到还是第一次。<br/><br/>
美丽而辽阔。<br/><br/>
在重重叠叠的星子之中，心灵都被冲刷一遍。<br/><br/>
“系统？”十夏心绪平复，低头问：“你知道现在是什么情况吗？”<br/><br/>
[不知道]<br/><br/>
心底男音语带倦意，很快安静了下去。<br/><br/>
窗外的流星摇曳长长的尾巴，最后一颗划出火红长痕，逐渐消失在天际边缘。<br/><br/>
天空再次恢复为辽阔的寂静。<br/><br/>
十夏手指放在心口，感受其中的跳动。<br/><br/>
她能察觉到男音的主人已经不在，像是陷入深深长眠之中。<br/><br/>
这是……系统没电自动关闭？<br/><br/>
十夏噌地一下冒出这个念头，唇角弯了弯。<br/><br/>
她回头瞧了眼临时的“家”。<br/><br/>
灯光亮堂堂的，将屋内照映地一清二楚，让人意外的安心。<br/><br/>
她试着进行洗漱，这儿处处都很方便，还配备全自动洗漱系统，被十夏有点惊讶地拒绝。<br/><br/>
一切就绪后，十夏端端正正躺在床上，右手捂了捂心口。<br/><br/>
这是在陌生世界的第一天，却意外有了些归属感。<br/><br/>
至少自己不是一个人。<br/><br/>
长长的一夜过去。<br/><br/>
第二天是在一阵高昂歌声里到来。<br/><br/>
“你住在城堡之中、你住在冰山之上<br/><br/>
“白发白眼白皮肤，浑身上下是雪白——”<br/><br/>
十夏被歌声唤醒，睁开眼睛时，漆黑瞳孔很快恢复清醒。<br/><br/>
浩瀚的青天白云透过薄窗，一望无际，如水般荡漾着洒满房中。<br/><br/>
再次拒绝了全自动洗漱系统的帮助，她起身看向床边的衣物。<br/><br/>
这是房内自备的柔软银衫，铭牌绣在其上。<br/><br/>
十夏将衣摆撩起，正要动作时手下一顿，将指尖按向心口。<br/><br/>
“早，你在吗？”昨天的交流太过短暂，她甚至没来得及问对方名字。<br/><br/>
并没有那道男音。<br/><br/>
心口沉甸甸的，犹如贴上了沉眠待解救的封印。<br/><br/>
十夏垂下眼眸，换好衣裳走出房门。<br/><br/>
银裳在她身上分外合适，与过分白皙的面容相衬。<br/><br/>
十夏早呀早呀<br/><br/>
守着直播看妹妹，终于出来啦<br/><br/>
银色很配她<br/><br/>
守在门外的飞行器再次开启，啪嗒嗒冒出弹幕。<br/><br/>
十夏站在门口呆了呆，慢慢往大厅走去。<br/><br/>
里面已经有了不少人，大家都换上了节目组的衣服，正围在一起热切聊着。<br/><br/>
“十夏妹妹来啦？”抹茶一头卷绿长发披在腰间，清新明媚。<br/><br/>
她视线扫过十夏衣裳。<br/><br/>
选手衣裳都有银白铭牌，唯独十夏的多了一圈花枝缠绕，与众不同。<br/><br/>
“正好，我们在投美貌票，十夏你果然是第一。”&nbsp;&nbsp;抹茶笑眯眯扬手打招呼，一点也没有冲突过的不自然。<br/><br/>
“美貌票？”十夏记忆回溯，想起昨天初见的情景，她往前面看去。<br/><br/>
正前方刻有一排长柱，高低各不同。最高的两柱上，标注着抹茶和十夏两个人的名字。<br/><br/>
十夏以一票之差暂位第一。<br/><br/>
众人的飞行器在大厅内融合，弹幕飞速增多。<br/><br/>
这里没有摄像头，抹茶态度多亲切啊，昨天都是误会<br/><br/>
都怪纱大小姐脾气太急，十夏妹妹不要介意呀<br/><br/>
两个都是漂亮的大美人<br/><br/>
“我学过一个东方词语，特别美好，双意词，正好来形容十夏。”<br/><br/>
抹茶指尖卷卷绿发，碧色眼眸望向美貌票的榜单，笑意加深，“花是漂亮的美好、瓷器又最昂贵。”<br/><br/>
她冲着其他人扬起手活泼道：“以后我们就叫十夏妹妹花瓶吧。”<br/><br/>
“花瓶？我知道。是插花的瓶子，都很漂亮。”短发的娇俏妹子热烈应和。<br/><br/>
引申义她倒是没听过，想必也是好的。<br/><br/>
“对啊。花瓶漂亮又贵重，你喜欢这个称号吗？”抹茶笑吟吟看向十夏。<br/><br/>
“不喜欢。”十夏直白拒绝，对上她视线简单解释：“这不是夸奖的词。用来形容人徒有其表。”<br/><br/>
抹茶的笑意在那双漆黑瞳孔中停住，往旁边退了一步。<br/><br/>
“抹茶不会错的。”纱大小姐皱着眉上前，护在抹茶身边。<br/><br/>
“她考过古史四级，学得更多。”她说得飞快，红发犹如跳跃着火焰，“昨天的事，是我没弄清。但今天不一样。”<br/><br/>
十夏实诚开口：“今天你又错了。”<br/><br/>
噗，十夏妹妹一针见血哈哈哈<br/><br/>
抹茶好心夸人而已，小姐姐不要太激动哈<br/><br/>
不……这是很简单！常见！的双意词，就是指中看不中用<br/><br/>
这是基本词啊。抹茶不是考过证书？连这都不知道？<br/><br/>
抹茶垂下头没说话。<br/><br/>
浅绿长发将她面容遮挡，只露出白皙的下巴尖，惹人怜惜。<br/><br/>
纱大小姐剑眉敛起，深红眸子微眯，“或许你有一点知识，偶然听过白雪公主的故事。可也不能这样扭曲别人的好意。”<br/><br/>
两边几乎是僵持在大厅。<br/><br/>
[把你的票投给她]<br/><br/>
沉稳男音再次出现，话语间带着淡淡冷意。<br/><br/>
[你醒来啦？]<br/><br/>
十夏心头一喜，在潜意识里回了一句。<br/><br/>
这才是第二次交流，可她已经有了千万次的熟悉，本能的信任深刻。<br/><br/>
不需要过多解释，她很快领悟对方的意思，几步走到投票处，将铭牌对准按了按。<br/><br/>
“吧嗒”一声，随着动作，抹茶票数加一。<br/><br/>
十夏转身，墨发微扬。她注视着抹茶，音色在大厅内清晰响起。<br/><br/>
“现在你是花瓶了。”<br/><br/>
抹茶藏在头发里的眼睛睁圆了一瞬。她想过许多回应，唯独没有这个。<br/><br/>
“十夏妹妹，你为什么要这样……”她再次后退一步，口中轻声喃喃，靠在大小姐怀里。<br/><br/>
而飞行器从下往上拍摄，把抹茶表情一五一十拍了出来。<br/><br/>
十夏不按常理出牌啊，我爱了<br/><br/>
……抹茶这是什么表情啊？按她的话说，花瓶是在夸她啊<br/><br/>
纱大小姐从小到大的习惯让她坚定站在抹茶身边，“你理解错了抹茶的意思，道歉。”<br/><br/>
咔嚓嚓。<br/><br/>
机械音响起，自动摄影机转进了大厅。<br/><br/>
镜头对准屋内，将几个人拍摄其中。<br/><br/>
摄影机一出现，在场气氛都不一样了。<br/><br/>
对选手们来说，现在是会被观众看到的时候——也是随意发挥的好时机。<br/><br/>
“我、我真的是好心，没有其他的意思。”抹茶翠绿眼眸一眨，水盈盈地泛着泪光。<br/><br/>
她很快双手捂住脸，抽泣在厅内回荡：“呜，我有事先走了。”<br/><br/>
抹茶脚步急促，路过摄影机往厅外跑去，确保自己身影被拍到。<br/><br/>
她在思考一会在镜头前该怎么说话。<br/><br/>
混乱的开场，再加上几句似是而非的推让，就能给这个来势汹汹的美人泼上污水。<br/><br/>
哪怕后面有解释，印象已经先入为主，恶感也不会消除。<br/><br/>
成功路上的绊脚石都要提早除去。只是需要一点小小的代价罢了。<br/><br/>
抹茶跑上走廊，捂在指间的眼眸一闭，左脚绊右脚，啪嗒一下狠狠将自己摔在了地上。<br/><br/>
“哎哟！”<br/><br/>
这一下变故太快，选手们还没来得及反应，就听外面“扑腾”一声传来。<br/><br/>
哎哟哟的呼痛声响起。<br/><br/>
“抹茶！”大小姐面色一变，立马紧张地追出去。<br/><br/>
其他人茫茫然不知情况，随大流往外走。<br/><br/>
对比厅内真假不定的氛围，在摄像机面前，还是外面的摔倒更为严重。<br/><br/>
现在要是不出去，镜头剪辑后，还不知道会被播成什么模样。<br/><br/>
——毕竟连摄影机都在向外转。<br/><br/>
咔嚓嚓的掉头声响起。<br/><br/>
走廊里，抹茶低头抱着腿哀泣，侧耳去听摄影机的声响。<br/><br/>
她已经想好第一句话要怎么说才完美了。<br/><br/>
但等了许久，摄影机都没有出来——<br/><br/>
十夏直觉事情的不对。<br/><br/>
她两步上前，并没有往抹茶的方向走，而是伸手握向摄影机。<br/><br/>
可全自动摄影机浑身上下都是滑溜溜的机械，完全没有能掌握的地方。<br/><br/>
它依旧发着咔嚓嚓的声音往外转。<br/><br/>
[按下圆环正中]<br/><br/>
男音再一次响起，带着理所当然的肯定。<br/><br/>
十夏手随心动，啪嗒一下按中圆环。<br/><br/>
叮。<br/><br/>
全自动摄影机停在原地。<br/><br/>
事情发生的太快太突然、摄影机镜头晃荡模糊、飞行器清清楚楚记录着一切。<br/><br/>
弹幕已经反应不过来了。<br/><br/>
惊。十夏是机械系的吗？她怎么知道操控原理？<br/><br/>
厉害了我的妹妹<br/><br/>
“我美貌票第一，抹茶选手用错词语花瓶。我纠正，将票投给抹茶，告诉她现在你是花瓶。”<br/><br/>
十夏直直看进眼前的镜头，将前事毫无保留倾诉。<br/><br/>
她的声音并不低，外边也听得一清二楚。<br/><br/>
抹茶呼痛的哭声不知何时停了下来，周围安静地可怕，只有十夏一字一句的复述清晰。<br/><br/>
“摄影机进来，抹茶选手突然哭着跑出去。我不知道她为什么要哭。”<br/><br/>
清亮音色最后还带上了淡淡疑惑。<br/><br/>
为了按住摄影机，她脸蛋靠得很近，几乎是直接怼在镜头前。<br/><br/>
纤长睫羽、微颦的眉、漆黑眼眸，一一都被记录下来。<br/><br/>
抹茶抱着摔得淤青的大腿，将脸埋在双腿之间，抵挡不住的声音让她面上火辣辣得疼。<br/><br/>
这和她想象的情节完全不同！<br/><br/>
“叮。花瓶引申义，十夏选手解释正确。”<br/><br/>
判定系统的机械音适时响起，在大厅内清晰回荡。<br/><br/>
飞行器弹幕几乎同时跳动。<br/><br/>
美！颜！怼！脸！<br/><br/>
妹妹的睫毛有——长！皮肤有——白！<br/><br/>
太近了太近了太近了<br/><br/>
没有一点瑕疵啊，用的是什么妆？一点妆感都没有<br/><br/>
抹茶为什么突然哭？<br/><br/>
准确点：摄影机出现后，突然开始哭<br/><br/>
绿茶雷达开启。biubiubiu<br/><br/>
“古历史就是这样难懂。尤其是东方文明，引申义更为繁多，最是厚重。”<br/><br/>
一道温和嗓音响起。<br/><br/>
十夏松开手回头，就见导师不知何时出现在厅中。<br/><br/>
他身材高挑，光影在眉梢眼底加重。若不是自上而下的投影，几乎像个真人站在面前。<br/><br/>
东方历史超神秘。要是能在节目组里学到就是赚到啊<br/><br/>
诸君！鄙人超爱东方！神秘大国！<br/><br/>
小纸条记下了<br/><br/>
“出错是在所难免的，碰到东方更是如此。”导师语中带上了文绉绉的腔调。<br/><br/>
“作为一个偶像预备役，是不能哭的。哭会影响你们嗓子的状态。”<br/><br/>
导师两侧自带的摄像头对准大厅，投影而下的光泽熠熠生辉。<br/><br/>
“谢谢老师教导。”抹茶一瘸一拐被搀扶进来，裤袜高高挽起，露出摔青的小腿。<br/><br/>
她眼眶微红弱不禁风，转头看向十夏，轻声细语，“我一时情急，并没有其他的意思，希望十夏妹妹不要多想。”<br/><br/>
[让她道歉]<br/><br/>
冰冷男音继续在十夏心头响起，手把手教导。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="65121454"&nbsp;&nbsp;chaptername="5、花瓶">加入书签</a>
</div>
