
这日本人看起来涵养很好，起身离开前还向众人躬身告别，可孟东来发现他出门前看自己的眼神非常不善。<br/><br/>
以自己心理学LV2的造诣，这家伙肯定是没安好心。<br/><br/>
兵来将挡，水来土掩。<br/><br/>
先不管他。<br/><br/>
孟东来继续在牌桌上“提现”，随着大家都杀红了眼，筹码的聚集速度也越来越快。<br/><br/>
期间，侍者又领着三个玩家进来，全都很快被清出了局。<br/><br/>
两个小时后，桌面上只剩下孟东来，年轻白人、中东人和那个拉美裔中年人。<br/><br/>
除了孟东来，其他三人都已经加过好几次筹码，孟东来面前的筹码面额也越来越大，大部分都换成了1000000的，还有几张500万和1000万的。<br/><br/>
为了保证公平，荷官都换了人，看铭牌上写着的职位，是一个高级顾问。<br/><br/>
这顾问自打一进来，八成时间的目光都集中在孟东来身上。<br/><br/>
又是过了半个小时，中东人玩够了，将剩下的一张1000面额筹码扔给了荷官做消费，然后潇洒的转身离开了VIP室。<br/><br/>
接着是拉美裔中年人，离开时的时候狠狠的盯着孟东来，里面的恶意比之前的日本人还要强烈。<br/><br/>
最后是年轻白人，已经输红了眼，打电话给律师让他带着股份文件过来作抵押，不过最后来的不是律师，而是两个人高马大的保镖，直接将年轻人架了出去。<br/><br/>
“小子，你肯定出千了，你等着，我不会放过你的。”<br/><br/>
年轻人离开前叫嚣着要让孟东来好看。<br/><br/>
“Ameri，Very&nbsp;&nbsp;rich。”孟东来讥笑回去。<br/><br/>
在这种场合下，大家连对方的名字叫啥都不知道，孟东来不知他会怎么找到自己，然后报复自己。<br/><br/>
不过既然被叫嚣了，孟东来自然也会有所防备，让玉牒入侵了他的手机，开始对他24小时监控，但凡有针对自己的行为，到时候必然会迎来孟东来的“先下手为强”。<br/><br/>
牌局结束，孟东来被顾问告知，已经没有人愿意和他赌了，并且委婉的请他离开。<br/><br/>
“把这些筹码给我换了。”<br/><br/>
“好的，您请稍等。”<br/><br/>
有财务上来现场清理筹码，然后将钱打到了孟东来的卡里。<br/><br/>
“走吧，亨利，我请你喝酒。”<br/><br/>
“茅台吗？”吴博士用不标准的汉语问道。<br/><br/>
“这么好的日子和啥茅台，我们就酒吧，边喝边玩。”<br/><br/>
两人被顾问亲自送出了大门：“这是我们的名片，下次您若是过来玩请提前联系我，我给您备好免费的套房，再联系好玩家。”<br/><br/>
这意思很明显，就是让孟东来以后过来玩可以，不仅提供免费住宿，还找有钱人陪他玩，但不能参与酒店坐庄的赌博游戏。<br/><br/>
“行。”<br/><br/>
孟东来干脆应下，然后和吴博士坐上车，扬长而去。<br/><br/>
“老板，有车子跟着我们。”孟安提醒道。<br/><br/>
“玉牒，查一查是谁。”孟东来命令道。<br/><br/>
现代社会就有这点好，网络无处不在，玉牒也可以无所不能。<br/><br/>
“是三木桥龙的手下，也就是刚才和你同台赌博的日本人。”玉牒很快回到。<br/><br/>
在这个智能手机的时代，玉牒向调查一些什么实在是太简单了。<br/><br/>
“孟安，找一条没有摄像头覆盖的街道。”<br/><br/>
“稍等。”<br/><br/>
过了有差不多半分钟，车辆中控台上显示除了导航信息，前方道路上也被用绿色或者红色覆盖，其中绿色路段非常少，且非常的零碎。<br/><br/>
“绿色路段表示没有摄像头覆盖。”玉牒提示道：“除了道路监控，路边店铺的监控太密集了，很少有不被覆盖的路段。”<br/><br/>
车子顺着导航前进，很快进入到了绿色路段比较多的一条街。<br/><br/>
孟东来朝窗外看去，这条街左右都是一些公园和居民区，道路两边很少有店铺。<br/><br/>
孟东来从须弥空间取出《老男孩》世界用剩下的炸药开始做遥控炸弹。<br/><br/>
“你…”吴博士看到孟东来又凭空变出一堆炸弹，惊的话都说不出来了，刚才两人明明都被赌场保安仔细搜身了，这一刻，他更加确信孟东来会特异功能了。<br/><br/>
遥控炸弹很快做好，巴掌大小，内含炸药接近一斤。<br/><br/>
孟东来看着导航上的颜色区段，在车子驶入一个绿色区段之时，直接将炸弹从窗户扔了出去，刚好落在车道中间。<br/><br/>
后面跟踪的车辆还在不放弃，和孟东来的车子搁着二十多米同速行驶。<br/><br/>
眨眼间，跟踪车子就行驶到了炸弹上方。<br/><br/>
轰！<br/><br/>
一声巨响，跟踪的车子被炸的飞起，翻滚，然后狠狠的砸在地上，燃起了大火。<br/><br/>
“来硬的谁怕谁。”孟东来扭头收回关注后方的目光，嘴上说道，眼睛里却透露着一丝兴奋。<br/><br/>
“你这样做，合适吗？”吴博士以前也是狠人，可面对行事如此肆无忌惮的孟东来，还是感觉脊背发凉。<br/><br/>
“怎么样，有没有一种做反派的爽感？”孟东来问道。<br/><br/>
他刚才确实感受到了。<br/><br/>
搁在以前，他或许会让孟安甩了他们，也可能会停车将跟踪的人全都揍趴下，但这次过来，有任务三摆在那里，孟东来最终还是选择了一个比较极端的处理方式。<br/><br/>
反派么，自然得狂、拽、酷、霸天…，行事无所顾忌，随心所欲。<br/><br/>
“他就是跟踪你而已，你直接就把人车子炸飞了。”吴博士不知道该怎么回答孟东来的问题。<br/><br/>
“跟踪？他们是之前输急眼的那个日本人手下，你觉得我们被这些人抓住之后，会是什么结果？”孟东来嗤之以鼻：“既然玩不起要来硬的，那就要有心理准备承受失败后果”<br/><br/>
“哦。”吴博士无言以对。<br/><br/>
“这才到哪儿，刚才只是防守，我还没有反击呢。”孟东来继续挑逗着吴博士的神经。<br/><br/>
“你还打算怎么反击？”<br/><br/>
“以眼还眼，以牙还牙啊！”孟东来回道。<br/><br/>
解决了尾巴，两人找了一家不是很吵闹的酒吧，坐下来开始喝酒聊天。<br/><br/>
孟东来一边问着吴博士造恐龙的过往经历，一边根据他的叙述制定者今后的发展计划。<br/><br/>
待他把自己大致的想法说出来之后，吴博士看他的眼神好了许多。<br/><br/>
有几世人经历的孟东来，制定的计划还是很靠谱的。<br/><br/>
不知不觉间，吴博士就喝的有些多了。<br/><br/>
孟东来又坚持灌了他半斤多，将其彻底放倒，方才结束。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69396395"&nbsp;&nbsp;chaptername="第161章：玩不过就硬来">加入书签</a>
</div>
