    
        <br/><br/>    看着床头柜上的这个，楚云的脸上露出了一丝奇怪的表情，
<br/><br/>    没有想到，
<br/><br/>    周美萍不光是胖次十分惊艳，就连玩具，都别出心裁！
<br/><br/>    要知道，这年头，女生们的一般都是什么毛绒娃娃什么的。
<br/><br/>    而周美萍的算是很前卫了。
<br/><br/>    就在楚云拿起手机来的那一刻，周美萍急急忙忙地跑到了卧室的门口，
<br/><br/>    然后就看到了楚云看着她床头。
<br/><br/>    她匆忙地走到楚云的身边，将这个拿了起来，
<br/><br/>    然后蹲下，拉开抽屉，放了进去。
<br/><br/>    这不拉开不要紧
<br/><br/>    一拉开，顿时，更多的，出现在了楚云的面前。
<br/><br/>    各式各样的造型，
<br/><br/>    让楚云这个重生者，都是大开眼界。
<br/><br/>    毕竟，重生之前，楚云也就是交过一两个比较保守的女朋友。
<br/><br/>    还被马依依这个绿茶搅黄了！
<br/><br/>    所以，现在看到，周美萍这个今年都已经是三十五六的人，竟然拥有这么多的玩具。
<br/><br/>    也是十分的惊讶。
<br/><br/>    当然从周美萍的脸上，是看不出周美萍的年纪的。
<br/><br/>    外人见了周美萍，顶多会认为，她也就是二十八九岁的样子！
<br/><br/>    周美萍本意是想收起来的。
<br/><br/>    但是一拉开抽屉，就后悔了。
<br/><br/>    还不如就让它在床头柜那里放着
<br/><br/>    装作不知道的样子呢！
<br/><br/>    周美萍的脸上浮起一丝的红晕。
<br/><br/>    一个这样的贵妇，突然脸红，也却是是别有一番味道！
<br/><br/>    周美萍轻轻咳嗽了两声，蹲在下边，抬起头来问道：
<br/><br/>    “那个，是谁的电话啊？”
<br/><br/>    楚云低头一看， 手机的显示屏上，显示着是周梦华的来电。
<br/><br/>    只是，这个时候，这通电话已经挂了。
<br/><br/>    “是周梦华的。”
<br/><br/>    楚云的视线从手机的屏幕上移开，看向了周美萍，
<br/><br/>    因为角度的原因，楚云是低头看的。
<br/><br/>    “额……”
<br/><br/>    周美萍穿着一件敞口的白色毛衣。
<br/><br/>    两个人一时之间，就这样愣住了。
<br/><br/>    楚云毕竟是个血气方刚的大男生。
<br/><br/>    这样的情况
<br/><br/>    敬礼自然是不可避免的。
<br/><br/>    蹲在在地上的周美萍，竟然鬼使神差地，摸到了！
<br/><br/>    “撕拉！”
<br/><br/>    周美萍的脸上，露出了惊讶的表情。
<br/><br/>    此刻，周美萍眼中像是能够挤出水来一样。
<br/><br/>    似乎是完全失去了理智。
<br/><br/>    当然，这也能够理解。
<br/><br/>    据说，周美萍已经是这么大的人了。
<br/><br/>    还没有接触过任何一个男人，
<br/><br/>    而现在，周美萍又正是三伏天，缺水啊！
<br/><br/>    此时，周美萍已经是完全失去了理智。
<br/><br/>    “唔！”
<br/><br/>    “嘶！”
<br/><br/>    到了这个时候，周美萍的脑子已经是一片空白了！
<br/><br/>    所有的动作，完全是凭借着本能在进行。
<br/><br/>    而楚云的脑海中，还有一丝的理智。
<br/><br/>    看来，今天又要开一把锁了。
<br/><br/>    这个壁垒也注定是要打破了的。
<br/><br/>    所以，楚云也没有拒绝。
<br/><br/>    而周美萍也缓缓站了起来，一把将楚云推倒。
<br/><br/>    然后，很快，周美萍直接抓着楚云的手，放在了自己的身前，
<br/><br/>    然后搂着楚云。
<br/><br/>    而嘴巴封住了楚云表达的权利！
<br/><br/>    好家伙！
<br/><br/>    楚云的心中暗暗诧异。
<br/><br/>    “既然你吹响了冲锋号，那我也只能勇攀高峰了！”
<br/><br/>    虽然不知道，这个能不能够达成系统的勇攀高峰成就。
<br/><br/>    至于楚云的另一只手……
<br/><br/>    反正，今天估计又要开锁了。
<br/><br/>    不如先看看，这是怎样的一把锁！
<br/><br/>    周美萍的身体微微一颤。
<br/><br/>    搂着楚云的胳膊更加用力了。
<br/><br/>    过了一会之后，周美萍开放了楚云说话的权利
<br/><br/>    然后，凑到楚云的耳边说到：
<br/><br/>    “……（这里要加钱）……”
<br/><br/>    楚云这个时候，接受到了一道信息：
<br/><br/>    “跑道畅通，飞机可以起飞！”
<br/><br/>    楚云的对自己的大脑下达了一道指令：
<br/><br/>    “可以起飞！”
<br/><br/>    几秒种后
<br/><br/>    “飞机已驶出机库！”
<br/><br/>    “准备进入跑道！”
<br/><br/>    这个时候，飞机已经到达了跑道的入口。
<br/><br/>    “起飞！”
<br/><br/>    飞机缓缓进入跑道……
<br/><br/>    战斗机缓缓加速，慢慢开始飞了起来。
<br/><br/>    “报告塔台，飞机已经冲破云层！”
<br/><br/>    一声欢呼！
<br/><br/>    锁，开了！
<br/><br/>    ……
<br/><br/>    就在飞机正在飞翔的时候，
<br/><br/>    打电话打不通的周梦华，已经来到了周美萍家的门口。
<br/><br/>    “怎么回事？打姑姑的电话也没人接，该不会，姑姑出事了吧？”
<br/><br/>    周美萍从自己的包里翻找着钥匙。
<br/><br/>    很快，找到了周美萍家门的钥匙。
<br/><br/>    钥匙缓缓转动，周美萍家里的门开了
<br/><br/>    一开门，熟悉的节拍和歌声就传入了周美萍的耳中。
<br/><br/>    周美萍顿时就是一愣。
<br/><br/>    这……
<br/><br/>    难道是姑姑交了男朋友？
<br/><br/>    周美萍有点奇怪。
<br/><br/>    她本来想要退出去，
<br/><br/>    却是听到了周美萍的声音：
<br/><br/>    “楚云……”
<br/><br/>    顿时，周美萍的脚步停了下来。
<br/><br/>    这个时候，楼上开门的声音响起，周梦华急忙进了门，顺便轻轻将门关上。
<br/><br/>    这个房间的装修是周梦华一手盯着的，门里门外的隔音相当好。
<br/><br/>    只要关上门，门内的声音就一点都穿不出去
<br/><br/>    而这个时候，周梦华却是满脑子都是刚刚周美萍的那一句：楚云！
<br/><br/>    为什么姑姑在唱歌的时候，会喊楚云的名字！？
<br/><br/>    周梦华的脸上露出了疑惑的表情，看到小花爬了起来，她做了一个趴下的手势。
<br/><br/>    小花顿时就趴在原地不动了。
<br/><br/>    周梦华换上拖鞋，向着屋子里走去。
<br/><br/>    走到周美萍的房间门口，微微探出头去。
<br/><br/>    就看到了周美萍的房间，有两个人正在跳舞！
<br/><br/>    女的自然是周美萍。
<br/><br/>    而男的，竟然是楚云！
<br/><br/>    这让周梦华顿时就瞪大了眼睛，一只手捂住了自己的嘴巴。
<br/><br/>    这怎么可能！
<br/><br/>    怎么会是楚云？
<br/><br/>    周梦华的眼睛中，充满了不可思议
<br/><br/>    而这个时候，她感觉自己的身体起了一股奇怪的反应，
<br/><br/>    腿一下子就有点站不住了。
<br/><br/>    她扶着墙，呼吸也开始变得，沉重
<br/><br/>    但是目光却没有办法从跳舞的两个人身上移开
<br/><br/>    这样的舞姿，她也会的！
<br/><br/>    没有想到，从这个视角看过去，是这样的情景！        <br/><br/>