    
        <br/><br/>    “这是我们黄河洗浴的隐私，你们又不是官方，有什么资格查看？”
<br/><br/>    大堂经理眯眼说道，接着走到杨九天的面前，用只有两人能听到的声音说道：“年轻人，差不多行了，你动了我的人，这件事我可以不跟你计较，识相点，现在就离开，我可以当做什么事情都没有发生。”
<br/><br/>    “怎么？知道自己不占理了，就要威胁我息事宁人？”
<br/><br/>    杨九天冷笑一声：“我岳父的尊严，岂能随意践踏？你们的监控，我看定了！”
<br/><br/>    杨九天并没有压制自己的声音，这句话说出口，顿时所有人都明白了，大堂经理刚刚小声说的话，竟然是威胁。
<br/><br/>    “没想到，黄河洗浴的水，竟然这么深，以后再也不来了！”
<br/><br/>    “是啊，自己做错了事，不敢承认，反而要威胁别人息事宁人，我回去就把这些黑幕发论坛，让大家都避避雷。”
<br/><br/>    “我也不会再来，如果哪一天不小心得罪了他们的人，岂不是也要被威胁了？”
<br/><br/>    ……
<br/><br/>    一时间，黄河洗浴被千夫所指，竟然无一人向着他们说话。
<br/><br/>    大堂经理的脸色阴沉到了极点，双目死死地盯着杨九天：“小子，既然你不识好歹，那就怪不得我了！”
<br/><br/>    他话音落下，大手一挥：“敢在我黄河洗浴闹事，先废了四肢，丢出去，以儆效尤，我倒是要看看，今后还有谁敢在黄河洗浴放肆！”
<br/><br/>    刚刚还对黄河洗浴指指点点的那些人，听到大堂经理的话后，都闭上了嘴。
<br/><br/>    一时间，十多号手持橡胶棍的保安，齐齐向杨九天扑了过去。
<br/><br/>    陈建军顿时慌乱不已，但还是立马挡在了陈艺面前，一脸坚定地说道：“女儿别怕，爸爸在！”
<br/><br/>    “放肆！谁敢动他一根毫毛，我弄死谁！”
<br/><br/>    就在那些保安刚冲到杨九天面前，要动手的时候，从电梯口传来一道愤怒地咆哮，只见一个光头大汉走了过来，身后还跟着两名西装大汉。
<br/><br/>    “都给我住手！”
<br/><br/>    看到那光头大汉，大堂经理浑身都在颤抖，当即大喝一声。
<br/><br/>    “彪……彪哥，您怎么出来了？”
<br/><br/>    大堂经理连忙笑脸相迎。
<br/><br/>    “滚开！”
<br/><br/>    光头一把推开大堂经理，小跑着来到杨九天面前，一脸恐惧地说道：“杨先生，您没事吧？”
<br/><br/>    听到光头大汉对杨九天的称呼，大堂经理面色一片煞白。
<br/><br/>    光头穿着一件花纹衬衫，腿上是一条黑色西裤，脖子上戴着一个玉观音，手臂上纹着一匹张开血盆大口的狼。
<br/><br/>    他此时径直来到杨九天的身边，微微躬身，态度极为恭敬。
<br/><br/>    四周的围观者，一脸惊讶，很快，众人都是一副幸灾乐祸的样子看着大堂经理。
<br/><br/>    “这是你的产业？”
<br/><br/>    杨九天淡淡地看了眼光头问道。
<br/><br/>    “杨先生，这家洗浴中心跟我没有半毛钱关系，我只是顺道过来泡个澡。”
<br/><br/>    光头擦了把额头上的冷汗，连忙解释，生怕杨九天误会。
<br/><br/>    他不是别人，正是半个月前，在嘉年华，臣服于杨九天的黄彪，每当想起那天发生的事情，他都胆战心惊。
<br/><br/>    “既然不是，那就将这儿买了吧！”杨九天忽然说道。
<br/><br/>    听到他的话，大堂经理脸色顿时大变，额头上全是汗水，现在，他丝毫不怀疑杨九天的话。
<br/><br/>    黄河洗浴的收益如何，他十分清楚，若是因为自己的缘故，这家洗浴中心被迫卖了出去，老板肯定弄死他。
<br/><br/>    “杨先生，这家洗浴中心并不是表面上这么简单。”
<br/><br/>    然而黄彪跟大堂经理的反应却不一样，他脸上有些为难，在杨九天耳边小声说道：“这儿背后真正的掌舵者，是四族之一的戚家，这儿的老板，只是一个提线木偶。”
<br/><br/>    杨九天微微有些意外，没想到只是随便来了一家洗浴中心，竟然还是戚家的产业。
<br/><br/>    他忽然想起，江城壹号，就是戚家开发的房产。
<br/><br/>    前段时间，戚家的戚程，还去了云峰之巅，扬言有大人物看上了别墅，想让他将别墅转让。
<br/><br/>    黄彪半个月前才刚刚上位，顶多比肩一线家族，面对戚家，他的确无能为力。
<br/><br/>    “杨先生，之前是我多有得罪，还请您见谅！”
<br/><br/>    大堂经理连忙走上前，一脸恭敬地道歉。
<br/><br/>    黄河洗浴幕后是戚家的事情，他可是一无所知，否则也不会惧怕黄彪了，更不会向杨九天道歉。
<br/><br/>    “九天，要不还是算了吧？”
<br/><br/>    生性胆小怕事的陈建军，见大堂经理道歉，连忙上前劝说。
<br/><br/>    “这位先生，之前是我们招待不周，还请您恕罪，您不是要洗澡吗？我现在就安排人给您办理手续，并且给您免费办理年费会员，今后一年之内，只要您来这儿，一切消费免单！”
<br/><br/>    大堂经理很有眼色，先表示歉意，再免费赠送会员，态度很是恭敬。
<br/><br/>    杨九天冷冷地说道：“废话少说，现在就让你老板过来。”
<br/><br/>    “发生什么事情了？”
<br/><br/>    就在这时，一名西装革履的中年人走进黄河洗浴。
<br/><br/>    看到来人，大堂经理心中暗道不好，刚刚还想着不要惊动老板，自己把事情处理了，没想到说曹操曹操到。
<br/><br/>    现在就算想瞒，也瞒不住了，他擦了把冷汗，如实说道：“老板，这位先生，说要买下黄河洗浴！”
<br/><br/>    “什么？”
<br/><br/>    中年人面色一惊，随即脸上出现了一丝愠怒。
<br/><br/>    黄河洗浴表面上是一个洗浴中心，实际上可以说，因为黄河洗浴，戚家才有了今天的一切。
<br/><br/>    就是如此重要的一个地方，竟然有人扬言要买下。
<br/><br/>    “小子，你是专门来闹事的吧？”
<br/><br/>    中年人眯眼盯着杨九天，眼神中闪过一丝厉色。
<br/><br/>    “丁鹿，你特么的哪只眼睛看到，杨先生是来闹事的？如果不是你养的这群狗，冲撞了杨先生，也不至于闹成这样。”
<br/><br/>    黄彪忽然站了出来，即便畏惧戚家，但他很清楚，如果他在这时候装死，杨九天能给他一切，也能让他失去一切。
<br/><br/>    丁鹿之前就注意到了黄彪，只是在他眼中，黄彪就算上位了，也远非戚家的对手，充其量就是一个混混，他根本不屑。
<br/><br/>    “彪哥，这是黄河洗浴，你该不会是想多管闲事吧？”丁鹿淡淡地看着他说道。
<br/><br/>    黄彪刚要爆发，就被杨九天阻拦。
<br/><br/>    “丁老板，你这家洗浴中心，我看上了，开个价吧！”
<br/><br/>    杨九天面无表情地说道。
<br/><br/>    丁鹿从头到脚将杨九天打量了一番，一身廉价的装扮，根本看不出他有什么财力买下黄河洗浴。
<br/><br/>    “小子，你这么嚣张，还能让强哥这种人帮你说话，应该身份不凡吧？”
<br/><br/>    丁鹿忽然说道，只是话语中却带着讽刺的味道。
<br/><br/>    “我是什么身份，你还没有资格知道。”
<br/><br/>    杨九天淡淡地说道：“今天，黄河洗浴，我买定了！”
<br/><br/>    之前戚家不是想要强行从自己的手中买走江城壹号吗？
<br/><br/>    那正好，今天自己就强行从戚家手中，买走黄河洗浴。
<br/><br/>    就当是，以其人之道，还治其人之身！        <br/><br/>