    
<br/><br/>    姜心语推着自行车往外走。
<br/><br/>    “心语，姜心语。”
<br/><br/>    无奈的停下“孔梦洁，你这是要回家？赶不上车了吧？”
<br/><br/>    “嗯，今天有点事不回去了，你们明天几点走？”
<br/><br/>    “八点。你要是不回去，就回宿舍吧，外面并不安全。”
<br/><br/>    “嗯，我知道了，我明天跟你们一起坐车回去，还有伴。”
<br/><br/>    “行，还有别的事吗？”
<br/><br/>    “心语，你跟着急吗？”
<br/><br/>    “不是，就是下班了，想要回家休息，时间不早了，我先走了。”才没有兴趣带孔梦洁回家呢？这一会儿说着说着就该要去自己家了。
<br/><br/>    孔梦洁看着姜心语的背影心里恨得牙痒痒。不过想到晚上要见的人，脸上露出了笑容。
<br/><br/>    “梦洁，梦洁，你在干什么？不是今天要回家吗？”
<br/><br/>    “忠锁你不是夜班吗？”孔梦洁脸上有一瞬间的不自然。
<br/><br/>    “是啊，我回家一趟。你跟我一起回去吧？”
<br/><br/>    “我不去，你妹妹还有你妈对我看不上。忠锁咱们还是算了吧。”
<br/><br/>    “不要这样说，我不会同意的，我不回去了，走，我带你出去吃饭。”
<br/><br/>    孔梦洁摇头“我不去。”说完奔着宿舍的方向跑了。就是要让他跟自己一心，不能用听他妈的。
<br/><br/>    赵忠锁追了一段时间，看到她进了宿舍，也不好意思追了，男女宿舍禁止异性进入的。
<br/><br/>    他恨恨的离开，回到家看到妈妈正在做饭，小妹坐在一边烧火，那火气怎么也压不住了。
<br/><br/>    “你们为什么看不上孔梦洁？她哪点不好？”
<br/><br/>    赵妈妈抬起头看了一眼儿子“哪个告诉你我看不上孔梦洁的？她只是来了家里几趟，我谈什么看上看不上的？你为了一个女人跟我这样说话？”
<br/><br/>    “妈，我没有那个意思。就是今天孔梦洁说要和断了。我不甘心，为了她我升组长的机会都没有了。”
<br/><br/>    “哼！那是她找到了更好的了。”
<br/><br/>    “不可能，就是因为你的这个态度，她才要和我分手。”
<br/><br/>    “你也不用跟你妹妹吼，有本事你就自己娶到她，我们娘俩都没有意见，以后你的事我们也不会多问。”
<br/><br/>    “妈！”
<br/><br/>    “你不用叫我了。你也老大不小的了，也确实该成家了，你自己决定吧。”
<br/><br/>    赵忠锁垂头丧气的回了自己的房间。
<br/><br/>    孔梦洁等了一会儿，觉得赵忠锁应该已经离开了，这才出去，奔着离着纺织厂不远的住宅区去了。
<br/><br/>    她掏出钥匙开门，进去。
<br/><br/>    看到院子里还算整洁，这主任家还是挺干净的。
<br/><br/>    孔梦洁知道主任家的媳妇和孩子都在农村老家，这里只有他一个人的粮票，根本就不够一家人吃。
<br/><br/>    让自己过来给收拾屋子，可是看着挺整齐的，不过还是拿出了扫帚，扫院子。
<br/><br/>    黄宏伟特意的从食堂买回来两个人的饭，想到自己家里的那个姑娘，就觉得一片火热。
<br/><br/>    进了院子，看到外面没人，兴奋的进屋。
<br/><br/>    孔梦洁正在跪在炕上擦炕席，黄宏伟进来就看到这一幕，真想现在就冲过去，可是知道这样不行。
<br/><br/>    “小孔，谢谢你啦。”
<br/><br/>    “主任，不用的，女孩子收拾家里总比男人要强。
<br/><br/>    都收拾干净了，我就先回去了。”
<br/><br/>    “别啊，那怎么好意思？我买了饭了，家里还有鸡蛋，我再去炒个鸡蛋，你留下吃饭。
<br/><br/>    要是拒绝我下次可是不敢用了。”
<br/><br/>    “那谢谢黄主任了。”
<br/><br/>    “客气什么？叫黄哥就行了。你等等，我这就去炒鸡蛋。”
<br/><br/>    说着就去抱柴火生火。并且大门插上了。他今天也下了血本了，这本来是老家前一阵送过来的。为了讨女孩子的欢心，打了四个鸡蛋。
<br/><br/>    鸡蛋很好熟，没一会就出锅了。他又赶忙的放上炕桌。
<br/><br/>    “小孔赶紧的坐过来，咱们吃饭了，你会喝酒不？”
<br/><br/>    “黄主任，我不会。”
<br/><br/>    “来，多少喝点，这是自己酿的酒，这可是粮食酿的，都是好东西。”
<br/><br/>    黄宏伟说着倒了两碗酒。“来，小孔尝尝，你这不吃不喝的可是看不起我？”
<br/><br/>    “黄主任，我绝对没有这个意思。我是真的没有喝过。你自己喝吧。”
<br/><br/>    “我命令你喝，不喝就是不给面子。”
<br/><br/>    孔梦洁脸色有点发白，这是没有讨好黄主任，还让他对你有有意见了。
<br/><br/>    “小孔，坐下吃饭，赶紧尝尝这酒，我家你嫂子能喝两大碗都没事。”
<br/><br/>    孔梦洁上炕，坐在了黄宏伟的对面。
<br/><br/>    “这就对了，尝尝我炒的鸡蛋，可香了，赶紧的吃，饭盒里还有馒头，先吃点垫垫肚子。”说着给孔梦洁夹了一大块黄橙橙的鸡蛋。
<br/><br/>    “嗯，好吃。”
<br/><br/>    “好吃就多吃点。”说着又夹了一大块。
<br/><br/>    黄宏伟看着她吃完了，赶紧的端起酒碗“来，咱们共同喝一口。”
<br/><br/>    孔梦洁无奈，端起碗，两人碰碰了一下。她沾了沾，不好喝，但是也可以喝。
<br/><br/>    就这样，两人一人一大碗的酒一口一口的喝光了。
<br/><br/>    这时候孔梦洁已经多了。
<br/><br/>    “小孔啊，你工作非常的优秀，马上就要有机会选组长了，我看好你。”
<br/><br/>    孔梦洁惊喜的看着黄主任“真的？太谢谢黄主任了。”
<br/><br/>    “客气什么？那是因为你工作的表现。
<br/><br/>    我跟你说，有很多的人想要这个位置，但是我就觉得你最合适。”
<br/><br/>    “谢谢主任赏识。”孔梦洁醉眼朦胧的看着对面的中年男人。觉得他真是好人。
<br/><br/>    “我都说了，不用客气的，来，吃饭。”
<br/><br/>    孔梦洁手都不稳了，酒碗没有端住，撒在了身上。
<br/><br/>    “哎呀，怎么这么不小心。来我帮你擦擦。”黄宏伟的手伸过来了。
<br/><br/>    孔梦洁就算喝多了，也知道这样不行，赶忙的往后退，“不用，我自己来就行了。”
<br/><br/>    可是她怎么可能躲过早有预谋的已婚中年男人的手。
<br/><br/>    无论她怎么挣扎都挣不开，大喊也没有用。黄宏伟的隔壁也是纺织厂的工人，他们两家都是前夜班。所以他才决定在今天。
<br/><br/>    最后孔梦洁还是让黄宏伟得逞了。
<br/><br/>    直到他进去，孔梦洁直到一切都完了，眼泪顺着眼角留下来。
<br/><br/>    黄宏伟才不管这些，他早就看中了孔梦洁了，这下终于得手，怎么会放过？<br/><br/>