    “看来我这个哲学家该退场了。”雪山之上,  陈恕看着缆车里已经起身,  迫不及待想要跳门的少年道。
<br/><br/>    意外地，姜好却拉住他的胳膊说：“为什么？说好了要陪我吹风，难道陈总要反悔？”
<br/><br/>    陈恕扬眉：“但看情况,  更合适的人选已经出现了。”
<br/><br/>    姜好摇头，想说的话刚到喉咙,  不远处，怀特哐当一下跳出了缆车。
<br/><br/>    “姜，我终于找到你了！”他疾步跑过来,  打断了两人的谈话。
<br/><br/>    姜好并未觉得有任何惊喜，她只是礼貌一笑：“怀特，今晚是你的生日派对,  你不能单独将朋友留在城堡。”
<br/><br/>    “但是我很担心你。”
<br/><br/>    意外地,  她第一次没有被少年的甜言蜜语击中。
<br/><br/>    “完全不用！”姜好说着指了指陈恕，“我有朋友陪着一起，散会儿步我们就会回去。不过,  请你放心,  我们肯定会赶在十二点前回到舞厅切蛋糕。”
<br/><br/>    闻言,  怀特这才看向陈恕。
<br/><br/>    “哦对,  ”少年丝毫不掩敌意,  “陈先生,  太巧了,  如果不是姜提醒我,  我都没有发现你。”
<br/><br/>    陈恕：……
<br/><br/>    他发誓,  他已经超过十年没有陷入过这样的尴尬境地。
<br/><br/>    “不巧，如果不是某些家伙认错人，我也不用穿着衬衣和马甲在山顶陪朋友吹冷风。”陈恕拍拍姜好的肩道，“姜好，我认为你们最好单独聊聊，我可以先去山下等你。”
<br/><br/>    话毕，他转身便要离开。
<br/><br/>    “不用！”姜好留住陈恕，又对怀特说，“你真的不必这样，我没事，就只是舞会上太闷我想出来透透气。怀特，让我单独在山上待会儿可以吗，拜托。”
<br/><br/>    怀特耸肩，语气里满是无奈：“你确定？穿着裙子和高跟鞋在零度以下的山上冷静？”
<br/><br/>    姜好：……
<br/><br/>    她只能硬着头皮回：“对，我喜欢挑战极限。”
<br/><br/>    “别这样，姜，刚才那是个误会，我可以解释！”怀特当然不会相信女人说单独冷静的鬼话，他侧头恳求地对陈恕道，“陈，我可以暂时替你照顾会儿朋友吗？Please！”
<br/><br/>    看姜好还是满脸抗拒，陈恕抢先说：“这样吧，我不下山，先去附近逛逛可以吗？”
<br/><br/>    “姜好，你们真的需要好好谈谈。”他指了指不远处的仓库，“我去滑雪场周围走走，如果你等会有任何需要，就过来找我。”
<br/><br/>    他再也不想被夹在中间，说罢立刻转身离开。
<br/><br/>    眼见着陈恕的背影渐渐远去，姜好重重叹了一口气。
<br/><br/>    “怀特，你真的不必这样。”她微笑着看向少年的眼睛，“今晚你才是主角，你不应该因为我而放弃你的舞会。你应该回去给漂亮姑娘们一个机会，或许你可以再找到一位跳恰恰或者华尔兹的女孩。”
<br/><br/>    顿了顿，她又说：“你会在零点钟声敲响时，和你最心爱的女孩亲吻，共同切下第一块蛋糕。”
<br/><br/>    姜好想过很多的反应，独独没有料到少年会笑。
<br/><br/>    “姜？”他眼里诧异而惊喜，“你是在吃醋对吗？”
<br/><br/>    “What？”
<br/><br/>    “No！”
<br/><br/>    怀特的眼神分明那样深情，姜好却觉得满是轻浮。
<br/><br/>    她难过又生气，脸色登时往下沉：“怀特，我不管你们外国文化究竟是怎样的，但你不能一边dating我一边亲吻我的朋友！我没有嫉妒也没有吃醋，我只是很失望。”
<br/><br/>    “怀特，你回去吧，我们原本就是两个世界的人。”她转身就要走向陈恕的方向。
<br/><br/>    “姜！”
<br/><br/>    这一次，怀特直接拉住她的手往怀里一带。
<br/><br/>    “我没有亲吻那个女孩！”他紧紧抱着她说，“今晚，我想吻的人只有你。”
<br/><br/>    仿佛一道高压电自头顶劈下，姜好猛地呆在原地。
<br/><br/>    她尚未消化掉这些话语，少年凶狠缠绵的吻便落了下来，他扣住她的手禁锢她的腰，在她唇上予取予求。
<br/><br/>    姜好脑子一嗡，心中郁结却并未因此而解开，她几乎是本能的挣开。
<br/><br/>    啪——
<br/><br/>    并狠狠给了怀特一巴掌。
<br/><br/>    “姜？”少年显然懵了，“为什么？我以为你也是喜欢我的？”
<br/><br/>    “哦，是，我的确也喜欢你。”姜好眼睛微红，“但我并不像小女孩那样容易被糊弄。或许你的确没有亲吻修修，但你们的开场舞、你们的化学反应，都是真的不是吗？”
<br/><br/>    她终于坦言：“怀特，我和你并没有开始，和修修也称不上很好的朋友，但我仍无法接受你同时和我们调情。你不能一边承诺着说不想错过我，一边邀请我的朋友跳开场舞，那会令我误会和疑惑。”
<br/><br/>    “到此为止吧。”姜好说完所有，整个人终于松懈下来，“明天我就会启程去冰岛，生日快乐，怀特。”
<br/><br/>    话毕，她转身走向陈恕的方向，每一步都那样笃定决绝。
<br/><br/>    夜空纷纷细雪飘洒而下，气温越发冻骨，他们的告别瞬间被蒙上层仪式感。
<br/><br/>    怀特的心中有千言万语要说，但他目送着满腔愤怒的姜好，却又不知道从何说起。
<br/><br/>    他若有所思，直到女人和陈恕一样抬步走近滑雪器材室，他也没有叫住她。
<br/><br/>    他明白，是时候做决定了。
<br/><br/>    姜好走进滑雪器材室时，陈恕正坐在壁炉边烤火。
<br/><br/>    她只披了件西装外套，吹了半宿冷风又淋了满身雪，现在冻得浑身索瑟。
<br/><br/>    “不得不说，有钱人的壁炉真的救了我的命！”她径直坐到陈恕身边道。
<br/><br/>    陈恕看她脸色便知道事情不妙，他也不多问，直接笃定说：“看来我们明天就要前往冰岛了。”
<br/><br/>    姜好苦笑：“是，我发誓以后再也不要和老板一起旅行，碰上这种局面太尴尬了。”
<br/><br/>    陈恕扬眉：“行吧，我替英国人受过，看在我陪你吹冷风的份上，原谅老板。”
<br/><br/>    姜好拍拍他的肩，回：“就当免费住城堡的回礼。”
<br/><br/>    男人唇角微扬，将手靠近壁炉取暖。
<br/><br/>    “反正现在有壁炉，”他说，“你想呆到什么时候都可以。”
<br/><br/>    姜好深吸一口气，暂时没有说话。
<br/><br/>    好半晌，她才轻轻吐出“谢谢”二字。
<br/><br/>    两人对着壁炉沉默了很长一段时间。
<br/><br/>    最后，姜好还是没忍住说：“陈恕，我可能今晚就想离开了，麻烦你和环姐说声抱歉。”
<br/><br/>    她心里明白，怀特他看起来这样美好，修修会为之心动也很正常。再说，怀特认错人，过错或许不能完全怪到修修头上，但她仍旧做不到再继续和修修一起旅行。
<br/><br/>    “有这么严重吗？”陈恕有点意外，因为看情况姜好和怀特根本还没有开始，但她似乎在这件事上很受伤。
<br/><br/>    姜好坦诚言明：“是我的问题。的确，我和怀特没有确立男女朋友关系，怀特和我朋友调情他很渣，但修修明知道我和怀特正在暧昧，她也没有拒绝不是吗？”
<br/><br/>    她笑了笑：“或许我在感情方面太过理想主义吧，我和前男友也是这样分手的。”
<br/><br/>    闻言，陈恕忍不住侧头定定看她。
<br/><br/>    事实上，成年人难得爱恨凛冽，人们总会因为这样那样的缘由而选择原谅。
<br/><br/>    像姜好这样决绝的，他毕业后就再也没见过。
<br/><br/>    “理想主义未必是件坏事。”陈恕颔首答应她，“没关系，这次旅行本来也是意外结伴，我明天会帮你传达。但是，你们女人之间的问题我不太在行，李修和我不熟，关于这个你最好自己再和邱环谈谈。”
<br/><br/>    “嗯。”
<br/><br/>    啾——嘭——！
<br/><br/>    姜好刚轻应一声，外面忽然传来烟火升空、绽放的的声音。
<br/><br/>    她微怔：“零点这么快就到了吗？”
<br/><br/>    陈恕摊手：“我忘了带手表。”
<br/><br/>    他拍拍女人的肩，建议道：“先回去吧，毕竟朋友一场，留下快乐和感动即可。既然今晚要离开，总得心平气和的道个别。”
<br/><br/>    姜好忽然想起自己刚才狠狠给怀特的那巴掌，她想今晚离开，总得再麻烦他，就这样分别的确不妥。
<br/><br/>    “好。”
<br/><br/>    她说着便立刻起身往外。
<br/><br/>    山顶雪地视野开阔，远处绽放的烟火这里看得一清二楚，整个城堡的穹顶都被点亮。
<br/><br/>    姜好一直仰头看着绚烂绽放又坠落，以至于她一直没有看到那个等在原地的人。
<br/><br/>    “姜。”
<br/><br/>    直到少年哆哆嗦嗦的声音响起，“我终于，等到你了。”
<br/><br/>    姜好这才终于垂目，发现等在滑雪场入口的怀特。
<br/><br/>    “怀特？”她震惊而讶异，“你该不会一直等在这儿吧？”
<br/><br/>    少年裹紧黑色披风，可怜巴巴的看着她道，“对，我想明白了一些事，有些话一定要对你说。”
<br/><br/>    “所以你就在山头淋一直淋雪傻等？”姜好有些难以置信，“你可以直接来找我，或者在缆车室等我！”
<br/><br/>    “不，我必须和你一样，才能体会你的心情。”
<br/><br/>    姜好顿住，心情一时又变得复杂。
<br/><br/>    怀特恳求地看着她说：“姜，再给我一个机会解释好吗？”
<br/><br/>    旁边，陈恕拍拍姜好的肩道：“聊聊吧，我先下山了。”
<br/><br/>    男人的背影消失在缆车室，山顶霎时只剩下他们两个人。
<br/><br/>    姜好到底是个心软的人，看怀特冻成这样，心中最后的余怒也都消散无踪。
<br/><br/>    她叹气：“怀特，对不起，我刚才不应该打你。但我想明白了，我们都没必要这样，其实做朋友也挺好的不是吗？”
<br/><br/>    “不，姜，我再也没有办法和你做朋友。”
<br/><br/>    少年定定看着她，“因为我发现，我已经爱上了你。一开始，我以为只是奇妙的悸动，所以我照常和别人dating。但是姜，从你回国以后，从我情不自禁地开始和你分享生活，从我迫不及待赶去马尔代夫赴约开始，我便明白，那不是荷尔蒙，是爱。”
<br/><br/>    姜好双眼猛地瞪大，脑子登时有些不够用。
<br/><br/>    却听少年又道：“姜，我知道我今晚非常混蛋，我错误的将其他人当做是你，甚至差点亲吻别的人，我错得一塌糊涂。”
<br/><br/>    “但我必须告诉你，从一开始，我想与之共舞的人就只有你。所以我从社交网络调查你的尺码，提前准备好所有你可能喜欢的礼服，我向你打探你最喜欢的裙子，舞会钟声敲响时立刻到二楼拿望远镜等着你。我制造了所有的浪漫，却在第一步就和你错失，这是我犯下的最致命的错误。”
<br/><br/>    怀特说着忽然单膝跪下，他握住她的一只手，虔诚说：“我发誓从来没有和你的朋友调情过，因为我以为那位红裙女孩是你，而且我保证，我真的没有亲吻她。我不敢奢求你的原谅，但我希望能稍微补偿一点。”
<br/><br/>    “姜好亲爱的，请问我能邀请你跳今晚最后一支舞吗？”
<br/><br/>    太多的信息被塞进姜好的脑袋，以至于她一时没有办法完全消化。
<br/><br/>    “可是、可是……”她内心时而感动时而遗憾时而纠结，无数的情绪闪过，最终说出的话只化为一句，“可是零点已经过了，而且这里也没有音乐，怀特，或许我们就是没有缘分。”
<br/><br/>    她相信怀特的解释，但同时她又认为这或许是命运的抉择。
<br/><br/>    却没想到——
<br/><br/>    少年忽的一笑，从兜里摸出手机拨通一个电话：“维克，就是现在。”
<br/><br/>    姜好正疑惑。
<br/><br/>    倏地，城堡的钟声敲响，原本落幕的烟火再度升起，整座山开始播放经典舞曲《Por  Una  Cabeza》。
<br/><br/>    怀特仰头，蓝色眼睛对着她笑：“抱歉，没有等到你我还不想跨入20岁，这座城堡的时间因你而定。”
<br/><br/>    “Now，may  I？”他问。<br/><br/>    　　<br/><br/>