
沈进在【分子重组仪】里放进去一颗【二阶能量晶核】，<br/><br/>
一号家园的电力疯狂涌入进来，<br/><br/>
得益于贾涛龙建立的电网系统，把民用电和沈进的机器用电分开，通过工业模组中的【玻璃纤维导线】连接到一起，可以实现超低损耗的电力传输。<br/><br/>
让沈进在谨州区依然可以使用总部的电力。<br/><br/>
“做好【下界之星】还得等一会，先磕个药”<br/><br/>
沈进拿出刚刚抽到的药剂——【细胞活性开发药剂】，<br/><br/>
一瓶发光的白色液体，<br/><br/>
“吨吨吨吨吨~~”<br/><br/>
喝下后，一股奇特的力量融入沈进身体的每个细胞中，<br/><br/>
不断增强着他的细胞活性，<br/><br/>
改造完成后，<br/><br/>
一股源源不断的力量感从身体涌了上来，<br/><br/>
沈进作为三阶超凡者，对自己的身体状况非常了解，一下就知道这是因为增强了自己的细胞活性，从而增加了自己的恢复能力，让他可以快速恢复伤势、力量、异能。<br/><br/>
虽然战斗力上没有什么肉眼可见的提高，但是恢复力大幅增强！<br/><br/>
“差不多增加了50%的恢复力，好强！而且这还只是我的细胞基础恢复能力，如果再配合着能量雾化器修炼经络法，那我每天异能的恢复能力将会足足达到普通三阶超凡者的4.5倍！”<br/><br/>
沈进做了一个持续40分钟的最大能量异能食物，然后打开能量雾化器，淡金色的能量因子弥漫，沈进开始修行经络法，<br/><br/>
“呼——”<br/><br/>
他的身体如同一个能量黑洞一样，卷着周围的能量因子进入自己的身体内，<br/><br/>
只是几分钟，沈进的异能就完全恢复！<br/><br/>
不过，能量雾化器上的4颗【一阶能量晶核】爆开，化作了一团齑粉散落，<br/><br/>
刚刚的吸收太过迅猛，把晶核里的能量全都吸走了，<br/><br/>
“对于我现在体内的能量来说，应该是吸收二阶晶核更为合适，但......二阶的太少了，还是用一阶的吧，大不了多换几次”<br/><br/>
沈进身体所能容纳的异能总量，和4颗【二阶能量晶核】差不多，<br/><br/>
也就是说，如果他每天使用能量雾化器持续恢复异能的话，就得消耗至少4颗【二阶能量晶核】，<br/><br/>
太奢侈了！<br/><br/>
有这么多的晶核，沈进都可以造出4个二阶初级的超凡者了！<br/><br/>
如今他的【二阶能量晶核】告急，仓库见底，肯定不能用于恢复异能。<br/><br/>
而且一颗【二阶能量晶核】和10颗【一阶能量晶核】的能量因子总量差不多，对于使用能量雾化器恢复异能来说，没有什么区别，所以沈进还是每天使用40颗【一阶能量晶核】恢复异能比较好。<br/><br/>
反正现在外面的丧尸都是一阶进化丧尸，也不会缺一阶晶核了。<br/><br/>
“按照这个恢复速度的话，我每天可以制作240颗持续10分钟的异能食物，乖乖~这下应该能满足超凡大队们的需求了”<br/><br/>
一周前，沈进从一号学院吸收了1000人补充到各个超凡队伍中，<br/><br/>
如今基地的总体超凡力量如下：<br/><br/>
六金带领的城防军：1000人，<br/><br/>
各个队长带领的尸杀队：2000人，<br/><br/>
杨奥带领的自卫队：500人，<br/><br/>
孙立带领的超级英雄队：50人，<br/><br/>
还有蒙三带领督战队管理的敢死队：2120人。<br/><br/>
目前一号家园基地官方在编总超凡者数量：5670人，主要由杨奥总管。<br/><br/>
还有大量的伪超凡者们组成的后勤人员，那就不计其数了，起码有一万多人。<br/><br/>
整个基地的行政机构由商倩负责管理，她安排着后勤工作，让4个基地井井有条的发展，<br/><br/>
下属部门包括：电力局、商业局、建筑局、人力资源局......<br/><br/>
其中，电力局和建筑局的人经常被沈进差遣，协助他完成各种战略布局。<br/><br/>
沈进现在的任务是发展科技树，为基地提供更强的机器、装备、食物。<br/><br/>
其他人都在脚踏实地，沈进则在仰望星空！<br/><br/>
如今，一号家园在众人努力带动下，迸发出无限的活力！<br/><br/>
“按照现在的情况来看，精兵策略还是对的，我的异能食物也满足不了一直扩张......而且表面上看我的人都是二阶超凡者，但每个人都能爆发出三阶初级的力量，除了敢死队外，另外3550人，其实都是潜在的三阶超凡者！实力之恐怖，世界应该独此一份了吧？<br/><br/>
我现在每天能做240颗持续10分钟的三阶异能食物，需要15天才能武装他们一轮，而且日常任务中还一直有损耗，碰见大波的尸潮需要大量使用异能食物......那么按照现在日常使用的折损率算的话，估计得20天，每人能增加一颗异能食物的储备，<br/><br/>
现在，每个人只有一颗持续5分钟的战斗食物，和以前制造的仙豆，那么接下来给他们每人再装载两颗10分钟的战斗食物和一颗10分钟药力的仙豆就可以了”<br/><br/>
这个时间，需要60天！<br/><br/>
足足两个月。<br/><br/>
“所以......按照我目前的能力来说的话，这3550人的数量就差不多了，再多就无法保证整体战斗力了，而且未来还要装备量子护甲和同阶的丧尸能力球，资源消耗的太多太多了。<br/><br/>
以后，我的尸杀队每个人都要成为超凡者中的特种兵！后期再加人的话......就不会给这么好的待遇了，就算普通士兵，每个人都是：匠魂三件套+合金装备+镭射枪+十字弩，就完事了”<br/><br/>
3550人的正式队员，就是沈进计算过的数量，现阶段能带动的最大数量。<br/><br/>
如果说末世是个游戏的话，他就是名为‘一号家园’领地的大领主，他的统帅值最高就能带这么多的精兵，其余的只能是民兵了。<br/><br/>
“对了，还有敢死队......也不知道最近他们的情况怎么样了”<br/><br/>
沈进通过【量子头盔】把蒙三呼唤过来，<br/><br/>
如今队长们都换上了量子套装，交流十分方便，随呼随到。<br/><br/>
刚盘膝坐下，准备修炼经络法的蒙三，听到沈进的呼唤后，以二倍音速快速来到沈进的面前，<br/><br/>
如同一道光一般，<br/><br/>
“嗖~”的一下，就到了。<br/><br/>
如果不是二阶高级的实力，很难在如此高的速度下反应过来，<br/><br/>
当然，可以选择量子护甲的智能操作，下一个命令，它自己就会飞过去，但...在实战中，还得靠自己的反应力，量子套装的智能有限，只是个死板的机器一样，想让它帮忙接管战斗还是太勉强了。<br/><br/>
蒙三问道：“怎么了老大？”<br/><br/>
“跟我说一说敢死队现在的情况”<br/><br/>
蒙三斟酌了片刻，认真地说道：“敢死队最初有3102人，目前剩余人员2120人，战损982人，其中督战队斩杀559人，死亡在丧尸手里423人。<br/><br/>
被斩杀的人有战斗退却的，也有存在反叛之心的，剩下的人均通过了卢代真女士的测谎，暂时没有反叛的念头。<br/><br/>
而死在丧尸手里的人大部分是因为和丧尸的作战经验不足导致的，这些人以前是神集的国家自卫队，大部分都没有和丧尸战斗过，他们空有一身的实力，和丧尸的战斗经验为零，所以死亡人数较高。<br/><br/>
如今经过了这一个月的高强度清理丧尸行动，他们已经熟悉了与丧尸的战斗，伤亡率已经大幅下降，这423个死亡的人大部分都是前两周的。<br/><br/>
目前剩余的2120人中，二阶超凡者有560人，一阶超凡者有1560人，现在稳定下来，适应了这里的节奏后，战斗力还是很高的，能帮助我们尸杀队们干很多的事情。<br/><br/>
而且，因为神集总部已灭，加上我们的心理疏导师的入驻，大部分人都已经对回国不报任何幻想了，接受了自己以后要生存在这里事实，都在积极融入我们一号家园地生活。<br/><br/>
这段时间，按照您制定的规则，其中表现好的人，已经给予了一部分的自由，他们不需要住在集体宿舍，而是可以购置指定区域的房屋，过上自己的生活，更好的融入到一号家园内。他们这些搬出去的人激发了敢死队大部分人的激情，如今他们内部以是否拥有房屋为界限，隐隐区分了上等人和下等人。<br/><br/>
另外......还有个事情我正准备向您汇报，关于他们的异能......”<br/><br/>
此时，蒙三脸上露出了一丝古怪的神色，仿佛是见鬼了一样，<br/><br/>
“哦？他们的异能不是需要不断服用鲜血抑制么？后来你弄了个啥法子？现在怎么样了？详细说一说”<br/><br/>
这些人需要服用鲜血维持自己的异能，但被俘虏了以后，自然就没有这种供应了，沈进也不允许他们喝这种东西，有违天道。<br/><br/>
除非他们愿意喝丧尸血......<br/><br/>
但被敢死队的人‘友善’的拒绝了，并表示自己可以忍一忍。<br/><br/>
蒙三继续说道：“哦！他们现在已经不需要喝血了，之前我跟您申请了一批【能量血清】，就是用来抑制他们这种异能的。<br/><br/>
他们异能的副作用其实是一种缺陷，而【能量血清】正好可以修补这种缺陷，就像是修补被天罗地网异能增幅药剂透支潜力的军士们一样，也可以修复他们的异能。<br/><br/>
他们现在和正常超凡者一样，即使不服用鲜血也不会产生暴戾、嗜血、幻觉等情绪，而且异能的强度很高，都是B级的水准，因为使用异能的时候身体会爆发出血红色的能量波，我称他们的异能为——血之斗气！<br/><br/>
我本来以为这件事被完美解决了，但......今天发生了一件很奇怪的事情，敢死队内，突然多了一个带着兜帽的人......”<br/><br/>
沈进‘噌’的一下就站了起来！<br/><br/>
量子护甲从胸中的能量源中迅速漂浮而出，覆盖全身！<br/><br/>
“村田回来了！？”<br/><br/>
沈进至今也忘不了那个以一己之力大战一号家园众人的超级强者——村田。<br/><br/>
虽然最后他们胜利了，但是本该死亡的村田却消失不见，只剩下一个破损的兜帽，<br/><br/>
这一直是沈进的一个心病，<br/><br/>
因为他们分析...灭掉的村田可能是某个分身术的躯壳，本体还未死亡，沈进当初让尸杀队的人在表西岛地毯式搜索了数遍，也没找到可能是村田本体的人。<br/><br/>
久而久之什么都没发生，也就忘了这个事情，没想到村田又回来了！<br/><br/>
沈进岂能不紧张！<br/><br/>
蒙三苦笑道：“老大，别着急，那个人不是村田，实力也只有二阶巅峰，我今天还跟他对话了，大致了解了一些”<br/><br/>
沈进谨慎地说道：“那会不会是村田的一个分身？”<br/><br/>
“不是不是...我跟他聊过以后才知道，真正的村田应该已经死了，或许他是村田二号，但......哎！太复杂了，老大你跟我来吧，我带你去看看”<br/><br/>
沈进有些犹豫，但是想到蒙三办事最为谨慎，自己如今也有了三阶高级的实力，吃下自己的异能食物后，不说能干掉村田，但逃跑肯定没问题，就跟蒙三去了敢死队的集体宿舍区内。<br/><br/>
这里是建筑队给他们搭建的一个单独的区域，四周开阔，中间一个大院子和宿舍，像是《越狱》第三季里的索纳监狱一样。<br/><br/>
其中有100多人因为良好的表现和心理测试的完美通过，获得了外出居住的权利，并拿着自己多次战斗攒下的战利品，在外面购买了房子。<br/><br/>
但今天，他们都被蒙三留了下来。<br/><br/>
沈进来到他们的院子中间，其中一个带兜帽的人格外显眼！<br/><br/>
虽然和村田是一样的装扮，但......沈进第一眼看过去就知道不是村田，<br/><br/>
量子头盔的各种分析都对不上，<br/><br/>
身体外形和能量强度都不同，而且确实只是二阶巅峰的超凡者，远没有村田那种三阶巅峰的压制力。<br/><br/>
这都是次要的，最主要的是......他的气质和村田完全不同，<br/><br/>
如果说村田给人的感觉是无尽的黑暗和痛苦，这个兜帽人则是平和且温暖。<br/><br/>
沈进稍微松了口气，<br/><br/>
两人来到兜帽人身边，<br/><br/>
蒙三拍了他一下：“小子，来，这是我们的老大——沈进”<br/><br/>
兜帽人愣了一下，然后转过身看向沈进，兜帽下，一团白光若隐若现。<br/><br/>
沈进眯着眼也看不透他的脸，<br/><br/>
兜帽人伸出手：“你好，我是他们的老大，你可以叫我的名字——零号”<br/><br/>
“零号？”沈进有些疑问地看着蒙三，蒙三表示自己也不清楚。<br/><br/>
“这是我刚给自己起的名字，以前的好多事情我都忘记了，但......我好像见过你”<br/><br/>
兜帽人看着沈进，似乎想起了什么......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69662654"&nbsp;&nbsp;chaptername="第三十三章：村田？零号？">加入书签</a>
</div>
