    
                <br/><br/>    
                因为……先前诸天万族走的太过奇异了。
                
            
            <br/><br/>    
                在他们突然暴起的时候，突然就直接跑路了？
                
            
            <br/><br/>    
                这，怎么看都不对劲啊。
                
            
            <br/><br/>    
                诸天万族那边，自然是比他们四大帝族，更加了解秦族。
                
            
            <br/><br/>    
                因为……只有你的敌人，才是最为了解你的。
                
            
            <br/><br/>    
                上阳帝族的太上沉默了半响，开口出声：“在看看吧，虽然迟疑会出事，但……我很想知道，混沌那边，是算到我们会出手了吗？”
                
            
            <br/><br/>    
                “若是算到了，那么……岂不是也在他们的布局之中？”
                
            
            <br/><br/>    
                “跳脱出去看，我们不能做棋子。”
                
            
            <br/><br/>    
                这是他的想法，哪怕是上玄圣尊等人，也是点了点头。
                
            
            <br/><br/>    
                当然，这或许是一次袭杀秦族的机会，是混沌那边的布局。
                
            
            <br/><br/>    
                但，就算加上他们这边，真的能够拿下秦昊他们吗？
                
            
            <br/><br/>    
                难度，是有点大的。
                
            
            <br/><br/>    
                “最后的战斗，始终是要靠平天君和秦沧海，这场战斗的决胜，就在他们之间。”
                
            
            <br/><br/>    
                “坐山观虎斗吧，若是秦沧海赢了，那咱们就算现在上去帮忙，压制秦昊等人，也是无济于事，到时候恐怕还会出其他的变故。”
                
            
            <br/><br/>    
                “若是平天君赢了，那么……我们不压制秦昊，待会只管跑路就行。”
                
            
            <br/><br/>    
                上玄圣尊眉宇微微皱起，分析说道，瞬间权衡利弊。
                
            
            <br/><br/>    
                他们和秦族是有矛盾，但……并没有彻彻底底的撕破脸皮，除了那一次在东极神域。
                
            
            <br/><br/>    
                在混沌中这么久，基本没有开战过。
                
            
            <br/><br/>    
                最起码，还保留了一丝伪装。
                
            
            <br/><br/>    
                秦沧海赢了，未必会对他们出手。
                
            
            <br/><br/>    
                “上玄道兄所言甚是，那吾等……就在一旁观战吧。”上苍帝族的那位太上，满意的点了点头，他不太想去拼。
                
            
            <br/><br/>    
                反正地府机缘也没开启，那让他们自相残杀即可。
                
            
            <br/><br/>    
                自己等人，掺和个屁？
                
            
            <br/><br/>    
                旋即……在混沌天地中的那些强者，以及秦昊等人的目光注视下。
                
            
            <br/><br/>    
                三大帝族的强者们，瞬间后撤百里。
                
            
            <br/><br/>    
                在这个位置，哪怕是平天君或者秦沧海对他们出手，也能够在瞬息之间反应过来，能够应对，撤离。
                
            
            <br/><br/>    
                他们先前愿意和诸天万族合作的原因，自然是因为大家都同属诸天万界。
                
            
            <br/><br/>    
                而且一旁还有混沌天地的修士，三方压制之下，秦族就算再过强大，也没有蹦跶的可能性。
                
            
            <br/><br/>    
                能够在瞬息之间镇杀。
                
            
            <br/><br/>    
                可现在不一样，人数方面多出三大圣尊，但……战力方面，也就略强一筹。
                
            
            <br/><br/>    
                这种情况，战局的掌控权还是拥有两大准帝力量的强者。
                
            
            <br/><br/>    
                自己，掺和个屁。
                
            
            <br/><br/>    
                你们慢慢打吧。
                
            
            <br/><br/>    
                “混账东西，先前要打的也是你们，现在跑的也是你们，脑瘫吗？”混沌中那位人族圣尊，怒吼出声，想要吐血。
                
            
            <br/><br/>    
                秦昊的加持太过恐怖了，直接让秦沧海不断爆发出准帝的实力，比肩平天君。
                
            
            <br/><br/>    
                他们，无法继续等待下去。
                
            
            <br/><br/>    
                刚好三大帝族也想出手，在这种情况之下……他们自然是心动了。
                
            
            <br/><br/>    
                全面压制之下，秦昊自然也就没办法对秦沧海进行加持。
                
            
            <br/><br/>    
                平天君，自然也就必胜无疑！
                
            
            <br/><br/>    
                “这种局面，他们都看不懂吗？白活了这么久！”
                
            
            <br/><br/>    
                “简直太过混账了，简直就是愚蠢！”
                
            
            <br/><br/>    
                混沌这边的五大圣尊，纷纷吐血，低沉怒吼说道。
                
            
            <br/><br/>    
                对于三大帝族，他们更恨。
                
            
            <br/><br/>    
                早知道先前就先弄死他们了。
                
            
            <br/><br/>    
                你特么的，关键时刻，选择了旁观？
                
            
            <br/><br/>    
                就好像，背刺一样。
                
            
            <br/><br/>    
                那种憋屈，难以言表。
                
            
            <br/><br/>    
                “这……三大帝族，这是被秦昊殿下给迷惑了？”皓月圣尊和周家大祖等人，也是露出了惊疑之色。
                
            
            <br/><br/>    
                这，什么情况啊？
                
            
            <br/><br/>    
                先前喊打喊杀，这就直接怂了？
                
            
            <br/><br/>    
                还是说，另有所谋？
                
            
            <br/><br/>    
                他们哪怕是圣尊，也看不懂现在的局面了，有些迷。
                
            
            <br/><br/>    
                明明是自己一方占据了绝对的下方。
                
            
            <br/><br/>    
                然后……诸天万族跑了。
                
            
            <br/><br/>    
                再然后，三大帝族那边选择旁观。
                
            
            <br/><br/>    
                在不清不楚，不明不白的情况下，自己一方就上风了？
                
            
            <br/><br/>    
                “你们压制住，本帝子去帮忙。”秦昊瞟了一眼三大帝族，心中也松了口气。
                
            
            <br/><br/>    
                因为……仅仅是自己脱离了这片刻。
                
            
            <br/><br/>    
                上方正在疯狂逃跑躲避的秦沧海，此刻已经鼻青脸肿，口吐鲜血，惨不忍睹。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道纯净的翠绿色光芒，在刹那之间，涌入了秦沧海的体内。
                
            
            <br/><br/>    
                脸上的淤青，染血的周身，慢慢的消失了。
                
            
            <br/><br/>    
                无数的生机，盘旋在四周，不断的修复肉身上的伤势。
                
            
            <br/><br/>    
                秦沧海眼中精芒大绽，他感受到了自己体内的那股强大力量，再度恢复。
                
            
            <br/><br/>    
                毕竟……先前的最后一次出手，直接抽空了自己体内的大道规则之力。
                
            
            <br/><br/>    
                现在，再度恢复，谁怕谁？
                
            
            <br/><br/>    
                旋即直接调头，豪迈大笑出声。
                
            
            <br/><br/>    
                “哈哈哈，看来你们混沌天地，连我秦族的新生代都拦不住！”
                
            
            <br/><br/>    
                “今日，合该你这尊准帝，陨落了。”
                
            
            <br/><br/>    
                “本座，也该为我秦族的新一代，扫平你们这些老家伙！”
                
            
            <br/><br/>    
                秦沧海的脸上，满是战意，这种无限抽空自己的打法，简直太爽了。
                
            
            <br/><br/>    
                爽的爆炸，爽的飞起。
                
            
            <br/><br/>    
                自己基本就不用思考如何用剩下的大道规则之力，打出最强大的招式。
                
            
            <br/><br/>    
                只用……无限的，爆杀手锏！
                
            
            <br/><br/>    
                “秦枪，杀！”
                
            
            <br/><br/>    
                先前秦沧海有多么的狼狈不堪，现在就有多么的威武雄壮！
                
            
            <br/><br/>    
                “一群废物……”平天君的脸上露出了一丝狰狞，低沉怒吼出声。
                
            
            <br/><br/>    
                区区一个圣人王都拦不住？
                
            
            <br/><br/>    
                现在，自己又要憋屈了。
                
            
            <br/><br/>    
                秦沧海抽空体内所有规则之力，能够爆发出准帝的全力一击。
                
            
            <br/><br/>    
                甚至，隐隐还能压制自己。
                
            
            <br/><br/>    
                准帝之下，他已经无敌了。
                
            
            <br/><br/>    
                若是达到圣尊后期，或者巅峰，再加上秦昊，恐怕自己真的玄乎了。
                
            
            <br/><br/>    
                可现在，只能慢慢的磨。
                
            
            <br/><br/>    
                只有等到秦昊的供给消耗完毕。
                
            
            <br/><br/>    
                他不信这世上有宝物，能够无限续航！
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                百丈秦枪，撕碎天地，锋锐之气，刺破云霄。
                
            
            <br/><br/>    
                哪怕是平天君是混沌天地之中的，金之一族族长。
                
            
            <br/><br/>    
                也不敢在这儿，撄其锋芒。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一枪，接着一枪。
                
            
            <br/><br/>    
                再度，将平天君这尊准帝，压制！
                
            
            <br/><br/>    
                秦沧海已经快要进入狂暴模式了。
                
            
            <br/><br/>    
                这种感觉，让他似乎重回了远古时期。
                
            
            <br/><br/>    
                足足上百招之后，平天君差不多出现了轻伤。
                
            
            <br/><br/>    
                这，是圣尊初入，逆伐准帝的战斗。
                
            
            <br/><br/>    
                能够在百招之内，让对方轻伤，这已经是绝对强大的统治力了！
                
            
            <br/><br/>    
                “先祖，你要是无法在三百招之内，解决混沌中的那尊准帝，咱们现在就应该跑路了。”秦昊幽怨的声音，传入了秦沧海的脑海中。
                
            
            <br/><br/>    
                这，简直太奢侈了。
                
            
            <br/><br/>    
                哪怕是他，也感觉到了一丝丝的肉痛。
                
            
            <br/><br/>    
                尼玛的，世界树十分之一的生命本源，都被消耗了，现在已经有些虚弱。
                
            
            <br/><br/>    
                这，要是继续下去，而且还干不掉这尊准帝的话，简直就是血亏啊。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                秦沧海微微一愣，不由的疑惑的，看了一眼秦昊。
                
            
            <br/><br/>    
                反问传音：“你先前不是说能够无限续航吗？”
                
            
            <br/><br/>    
                秦昊的眼中，露出了更加幽怨的目光，传音出声。
                
            
            <br/><br/>    
                “先祖……你要是真让我无限续航的话，未来的一尊大帝，可能在今天就要陨落了。”
                
            
            <br/><br/>    
                “不……应该说是两尊……世界树和我，百分之百能够成就大帝。”
                
            
            <br/><br/>    
                “现在，世界树快要坚持不住了，你要是在这样找战斗状态的话，咱们可能都要死在这儿。”
                
            
            <br/><br/>    
                还不如自己老爹呢。
                
            
            <br/><br/>    
                不论是自己，还是老爹，秦昊都有一种感觉。
                
            
            <br/><br/>    
                弄死这个平天君，超过百招，算自己等人输。
                
            
            <br/><br/>    
                当然……老爹也需要自己的续航。
                
            
            <br/><br/>    
                瞬息之间，在秦昊心中的天赋评价，这沧海先祖，也就那样的。
                
            
            <br/><br/>    
                当然，找回战斗状态，也是很关键的，不过这找的有点久了……
                
            
            <br/><br/>    
                秦沧海：“……”
                
            
            <br/><br/>    
                如今已至圣尊初入，他自然能够大致，窥测到秦昊的内心想法，因为这玩意儿是跟自己有关的。
                
            
            <br/><br/>    
                有些无语，自己不如你和你爹？
                
            
            <br/><br/>    
                真当自己无尽岁月是白活的？
                
            
            <br/><br/>    
                旋即，正准备爆大招之时。
                
            
            <br/><br/>    
                平天君再度被击退，脸上满是怒容，自己居然被一个圣尊给伤成这样。
                
            
            <br/><br/>    
                内心的骄傲，不允许他继续这样下去。
                
            
            <br/><br/>    
                彻底的，怒了。
                
            
            <br/><br/>    
                这是，来自于准帝的怒火。
                
            
            <br/><br/>    
                “秦沧海，欺人太甚，今日本君定然尔等全部葬身于此！”
                
            
            <br/><br/>    
                “五行天地，自成一界，杀！”
                
            
            <br/><br/>    
                一方百丈天地自成，这……是他的内天地，在这一刻，他犹如天道掌控者。
                
            
            <br/><br/>    
                燃烧了精血，强行融为一体。
                
            
            <br/><br/>    
                基本达到圣尊修为，都开始修炼自己的内天地，都想要开辟一方世界，成为世界掌控者。
                
            
            <br/><br/>    
                走到这儿，要么就是直接奔着掌握大道，要么就是掌握世界。
                
            
            <br/><br/>    
                若是世界天地成型，自然也就能够顺利成帝。
                
            
            <br/><br/>    
                当然，局限性太大了。
                
            
            <br/><br/>    
                日后只能在世界之内活动，走出自己的天地，依旧还是准帝的修为。
                
            
            <br/><br/>    
                这，算是世界的开辟者。
                
            
            <br/><br/>    
                当然，想要达到真武世界这种自然天成的，难如上青天。
                
            
            <br/><br/>    
                真正开辟出来的修士，没有几个。
                
            
            <br/><br/>    
                当然……强行融合，危险极大，战后恐怕会跌落境界，损伤天地根基。
                
            
            <br/><br/>    
                但短期实力，能够近乎翻倍。
                
            
            <br/><br/>    
                秦沧海，愣了愣，这特么还开个屁的杀招？
                
            
            <br/><br/>    
                “跑……”
                
            
            <br/><br/>    
                “昂！殿下，老龙来迟！”一道龙吟之声，响彻云霄。
                
            
            <br/><br/>    
                浩瀚强大的准帝气息，直接涌荡在整个天地。
                
            
            <br/><br/>    
                “跑个屁！弄死他！”秦沧海脸上露出狰狞的笑容。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：三千，早上还有。
                
            
            <br/><br/>