
陆明玉双眸闪着怒焰，右拳重重落下。<br/><br/>
那一拳，落在了苏昭容身侧的桌面上。咚地一声，坚硬的桌面被砸穿了一个洞。<br/><br/>
若是落在人的头上，定能一拳将头砸扁。<br/><br/>
面色惨白的苏昭容全身一颤，额上冷汗如注：“你、你不能乱来。这里是怡华宫，你不敢对我动手。不然，你也逃不了一个死字，还会祸及陆家……”<br/><br/>
“你应该庆幸，”陆明玉冷冷打断苏昭容：“我理智尚在。没有被仇恨冲昏头脑。否则，早拧断了你的脖子。”<br/><br/>
苏昭容呼吸一窒。<br/><br/>
她知道，陆明玉说的都是实话。<br/><br/>
后宫嫔妃们，身边都有武侍。怡华宫里也有四个身手不错的宫人。不过，这四个加在一起，也不是陆明玉对手。<br/><br/>
再者，她和陆明玉之间的事，根本不能传进第三人耳中。今日，她早已把那四个耳目灵敏的宫人打发得远远的。<br/><br/>
现在她这条小命，可不就在陆明玉一念之间吗？<br/><br/>
她冒着生命之险见陆明玉，当然有重要的事。<br/><br/>
苏昭容干巴巴地咽了口口水，颤颤巍巍地说道：“陆明玉，我今日找你来，不是为了和你做口舌之争。是有事和你说。”<br/><br/>
“你、你先退开一些，这样我根本说不出话来。”<br/><br/>
陆明玉凉凉地看了如惊弓之鸟的苏昭容一眼，缓缓退开了几步。<br/><br/>
苏昭容急促地呼吸几声，额上的冷汗终于稍稍停止。她勉强定下心神，轻声道：“我是做了一两桩对不住你的事，不过，你也一剑杀了我。”<br/><br/>
“冤冤相报何时了。不如，前债就此两消吧！”<br/><br/>
前债两消？<br/><br/>
想得倒是美。<br/><br/>
陆明玉目中闪过讥削，却未吭声。<br/><br/>
苏昭容自以为猜中了陆明玉的心思，胆气终于壮了起来，慢慢挺直腰杆，说话也顺溜多了：“以你的脾气，不会再嫁给阿昊了吧！”<br/><br/>
果然，这世间最了解你的人，是你最厌恶的仇敌。<br/><br/>
陆明玉扯了扯嘴角，哼了一声：“绝无可能。”<br/><br/>
但是，很有可能要嫁给二皇子。<br/><br/>
一想到二皇子，陆明玉胸肺又被充满，感觉随时要爆炸。不得不深呼吸一口气，将心头的闷气按捺下去。<br/><br/>
苏昭容显然误会了她的神情，心里一松，说了下去：“既是如此，这一世，你我不会再做婆媳了。”<br/><br/>
“以前种种，其实都不必再计较了。我们都重活一辈子，大可不必重走旧路。不如桥归桥，路归路，各自安好。”<br/><br/>
陆明玉用奇异的目光看着苏昭容。<br/><br/>
她真的很想撬开苏昭容的脑袋，看看里面都装了什么。<br/><br/>
苏昭容一脸希冀和期盼。<br/><br/>
等了片刻，没等来陆明玉的回应，索性又说了下去：“阿昊少年心性，现在一时放不下你。不过，他素来孝顺，最听我的话。我慢慢劝着他，为他另谋一门好亲事。”<br/><br/>
“时间久了，他自会忘了你。”<br/><br/>
“我也向你保证。不管日后如何，我绝不翻旧账。阿昊日后登基坐了龙椅，我做了太后，也不会对你和陆家动手。”<br/><br/>
“你看这样如何？”<br/><br/>
陆明玉觉得好笑，也真的笑了起来：“你倒是打得好主意。先以这番话安抚住我，等日后大权在手，再下手除了我，除掉陆家。”<br/><br/>
“苏昭容，你自己蠢，别以为别人都像你一样蠢钝。”<br/><br/>
这么浅显的安抚之策，傻子才看不出来。<br/><br/>
苏昭容在陆明玉讥讽的冷笑下难堪又狼狈，急急辩驳：“你误会了。我绝无此意。我是真的想和你将话说明白，解开这一段恩怨。”<br/><br/>
“阿昊的性情脾气，你也该清楚。你要是动手杀了我们母子两个，便和阿昊结下生死之仇。阿昊一定会为亲娘胞弟报仇，你想为陆家招惹灭族之祸不成！”<br/><br/>
陆明玉黑眸中闪过冷意。<br/><br/>
苏昭容说得没错。<br/><br/>
李昊绝不会放过杀了自己亲娘胞弟的人。<br/><br/>
苏昭容见陆明玉沉默不语，以为自己说动了她，声音旋即和缓了起来：“冤家宜解不宜结。前世旧事，你不提，我不说，谁也不知道。过去的恩怨，一笔勾销。”<br/><br/>
“你想另嫁贵婿也好，想招婿进门也罢，总之能顺心舒畅得过一辈子。何苦和我们母子纠缠不清。”<br/><br/>
这些话，苏昭容不知想了多久。此时说得异常顺畅。<br/><br/>
陆明玉神色间似有些动容。<br/><br/>
苏昭容心中一喜，加倍努力说服陆明玉：“我现在就发一个毒誓。皇天在上，我今日在此立誓，日后绝不会刁难陆明玉，更不会动陆家人。如违此誓，就让我天打雷劈……”<br/><br/>
“被一剑刺心而死！”陆明玉冷不丁地接了一句。<br/><br/>
苏昭容：“……”<br/><br/>
苏昭容面色变幻不定，咬牙改口：“如违此誓，让我被一剑刺心而死！陆明玉，你现在该满意了吧！”<br/><br/>
时人最重立誓。立下这样的毒誓，已足以表明和解的诚心了。<br/><br/>
陆明玉瞥了苏昭容一眼，淡淡道：“跪下磕三个头。”<br/><br/>
苏昭容一惊，旋即怒上眉梢，声音尖锐地怒嚷：“你说什么？你竟让婆婆给你磕头赔礼！你……你忤逆不孝，大逆不道！”<br/><br/>
陆明玉凉凉提醒：“我不会再嫁李昊，你算哪门子的婆婆。你口口声声要前债一笔勾销，连毒誓都发了，却连磕头赔罪都不肯。让我不得不怀疑你的诚意。”<br/><br/>
苏昭容：“……”<br/><br/>
年少时做舞姬，在酒宴上献舞，对着一双双放肆的眼睛娇笑献媚。别说磕头赔罪，更卑微的事她都做过。<br/><br/>
只要能安抚住眼前的陆明玉，磕几个头也不算什么。<br/><br/>
等来日，李昊做了太子坐了龙椅，她重新做了苏太后。到那时候，她让谁活谁活，要谁死谁就得死。<br/><br/>
今日这笔账，留待日后慢慢清算。她要将陆明玉千刀万剐，灭陆家满门。<br/><br/>
苏昭容在心里反复安慰自己，忍了羞辱，慢慢跪了下来。<br/><br/>
磕第一个头时的滋味最难受。<br/><br/>
磕到第三个时，苏昭容的心绪才慢慢平复。<br/><br/>
陆明玉冷眼看着苏昭容一脸忍辱负重的磕了三个头，然后红着双目起身，用“你我已经两清”的口吻说道：“现在你该满意了吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816397"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;交锋（三）">加入书签</a>
</div>
