    
<br/><br/>    唐宸禹说完，有那么一丝尴尬，他纯粹是尊老爱幼，将校服披到了脑袋上，趴在桌子上又睡了过去。
<br/><br/>    昭昭拿起巧克力看了一眼，上面还粘着一张粉色的卡片。
<br/><br/>    她取下卡片翻开看了一眼，稚嫩的字体，前面写着唐宸禹的名字，后面写了一串英文，Ilikeyou，署名：谭佳。
<br/><br/>    啧，才四年级，就like了？
<br/><br/>    唐宸禹这个混世魔王，昭昭是认识的，或者说算是她亲戚，是她大舅舅的儿子，和她同一年出生，但是比她小那么几个月。
<br/><br/>    严格来说算是她弟弟。
<br/><br/>    她酷爱甜食，也不客气，打开就尝了一块，非常醇正的巧克力，入口丝滑香甜。
<br/><br/>    也不知道究竟是谁安排她入学的，对方想来是不怀好意的，昭昭大概猜到是谁了。
<br/><br/>    这个安排，歪打正着正合她意，毕竟从幼儿园到小学四年级，需要五六年的时间，她可以少在校园里待五六年。
<br/><br/>    **
<br/><br/>    厕所里，副班长卢泽彤带着昭昭去了厕所。
<br/><br/>    “这里就是我们女生的厕所啦，你千万要记得，上面有个裙裙标志的，是我们女生要上的厕所，裤裤标志的，是男生要上的厕所。”
<br/><br/>    “这几天你想上厕所就找我，我带你来，我知道这些对你来说很难记得，对了，你会脱裤裤吗？”
<br/><br/>    昭昭：“……会……”
<br/><br/>    她真的很执着自己会不会脱裤子。
<br/><br/>    “算了，还是我带你进去嘘嘘！”卢泽彤牵着昭昭的手，带着她进了小隔间，关上了门，还拧了锁。
<br/><br/>    昭昭：“……”
<br/><br/>    就在这个时候，外面响起了一连串的脚步声，然后厕所外面的门就被关上了。
<br/><br/>    然后他们这边的门就响起了一连串的动静，昭昭急忙开了锁去推门，没推开。
<br/><br/>    “里面的小侏儒你听好了，还真是丑人多作怪，佳佳送给唐宸禹的巧克力，你怎么吃了，侏儒家里没钱买巧克力是不是？”
<br/><br/>    “谭佳？”卢泽彤用力的推了推门，“快开门，不然我告老师了。”
<br/><br/>    “卢泽彤，我警告你这件事你别掺和，还不是这个侏儒吃了我给唐宸禹的巧克力，你告老师我就说她是小偷，让这个侏儒今天就退学。”
<br/><br/>    外面传来了清亮的女声，脚步声也挺杂乱的，听起来人不少。
<br/><br/>    卢泽彤有些慌。
<br/><br/>    谭佳是一班的文艺委员，家里有钱，成绩又好，人也挺蛮横挺嚣张的，她惹不起。
<br/><br/>    她平时其实和谭佳没什么联系的，就偶尔帮谭佳递个情书什么的，谁知道今天会被谭佳锁到厕所隔间里。
<br/><br/>    “昭昭她不是侏儒，她就是一个小孩子，什么都不懂，说话都说不太清楚，你先放我们出去，让我们解释一下，她应该没有偷吃你的巧克力。”
<br/><br/>    “有人看的清清楚楚，她吃了好几块，还看了佳佳给唐宸禹的小卡片。”
<br/><br/>    “开门，现在，立刻。”昭昭小奶音响起，咬字不是很清晰。
<br/><br/>    外面静了几秒，传来了女生讥讽的笑声。
<br/><br/>    “小侏儒，我们就是想给你一个教训，让你以后离唐宸禹远一点！”<br/><br/>