
泰尔斯咬死牙根，微微发着抖。<br/><br/>
他猛地抬头！<br/><br/>
然而，岩壁上那个诡异的男人再次消失了。<br/><br/>
泰尔斯的呼吸急促起来。<br/><br/>
不。<br/><br/>
克兹……<br/><br/>
他顾不上那些神神鬼鬼了，泰尔斯向着坍塌的边缘疯狂地伸手，想要抓住什么着力点，好向下攀去寻找克兹。<br/><br/>
但好像是黑径要刻意玩弄他一样，头顶再次传来开裂声。<br/><br/>
“哗啦啦——”<br/><br/>
一块岩石掉落下来，泰尔斯下意识地扑向一旁，岩石砸在他的原位上，碎片四溅。<br/><br/>
该死……<br/><br/>
该死！<br/><br/>
“砰！”<br/><br/>
身侧和头顶持续落下无数碎石，少年只能死死抱着头，蜷缩成一团，在狱河之罪的感知中左右翻滚，尽力避开那些较大的石头。<br/><br/>
“窸窣咕隆……”<br/><br/>
终于，泰尔斯感觉到，身边的一切都安静了下来。<br/><br/>
王子喘息着放下手臂，仰躺下来，强忍着酸胀难受的眼睛。<br/><br/>
克兹……<br/><br/>
想起那个女裁缝最后绝望的脸，泰尔斯就忍不住握紧了拳头，狠狠砸在地上。<br/><br/>
就在此时，泰尔斯突觉头顶一寒。<br/><br/>
他炸刺般坐起身来！<br/><br/>
果不其然，王子惊悚地看见：不计其数的人影，再次出现在身周。<br/><br/>
前方的壁上，后方凸出的岩石，左脚侧的地面，头顶的崖边……<br/><br/>
干枯的肌容，惨白的眼珠，腐烂的唇齿。<br/><br/>
是它们。<br/><br/>
又是它们。<br/><br/>
无数的诡异面容像浮出水面一样慢慢地涌出岩壁，仿佛它们根本不是实体。<br/><br/>
【加入我们……】<br/><br/>
它们足足有数百人，铺满了几乎所有可见的岩壁，无一不瞪着死人般惨白的眼珠，从四面八方看向泰尔斯。<br/><br/>
【你不属于那边……】<br/><br/>
【加入……我们一体……重回战场……】<br/><br/>
泰尔斯头皮一凉，屁股向前挪了一步，离身后一个快要碰触到他的“人”远一些。<br/><br/>
越来越多的声音传进耳朵，泰尔斯下意识地捂住额头——他又开始头痛了：<br/><br/>
【胜利……为什么……没有到来……】<br/><br/>
【身后就是你们的父老妻儿，为了北地……死守住这里……】<br/><br/>
【记住，我们没有杀人，我们是军队，上战场的时候，是军队在杀人，所以我们不是凶手，是帝国在杀人，这是帝国的责任，我们只是服从命令，我们无罪，无罪……】<br/><br/>
【前进……前进……直到死亡……】<br/><br/>
【没办法了，粮食不够……去村里搜粮，记得礼貌些，用买的……】<br/><br/>
【不，如果任何人敢抵抗征粮，那就是敌人……先吃战马吧，从病马开始，下刀痛快些……把战俘拉来，我们生啖敌人的血肉是天经地义……没有战俘了？去村里吧，没事的，我们只挑那些坏透的人渣，是在做好事……】<br/><br/>
【跟着尤斯，我们干这一票……只要干掉亚伦德公爵，北地就是我们的了……暗夜兵团的存亡，就在今日！】<br/><br/>
【逃吧……皇帝输了……我们没有希望了，逃吧，逃去荒漠，逃去西涛行省，逃去龙吻行省……】<br/><br/>
【我要爬回去，爬回去……我的女儿，我的妻子……她们在等我……不，我不能吓到他们，我得先找到我的头……】<br/><br/>
突然，王子感觉到了什么，他颤巍巍地扬起头。<br/><br/>
泰尔斯僵住了。<br/><br/>
是它。<br/><br/>
是那个男人。<br/><br/>
方才在岩壁顶部的那个“它”，依旧瞪着可怕的白眸，张着铁锈色的牙齿。<br/><br/>
此刻，它漂浮在半空，在黑雾的围绕下，缓缓向泰尔斯“飘”来。<br/><br/>
【你……是我们的……】<br/><br/>
泰尔斯竭力驱散寒意和恐惧，握紧拳头。<br/><br/>
想起克兹下坠时的表情，怒意和恨意顿时袭来。<br/><br/>
“你是谁！”<br/><br/>
它毫无反应，只是静静飘来。<br/><br/>
“你到底——”泰尔斯咬牙开口，却硬生生地停住。<br/><br/>
它越来越近，在无数脸庞的旁观下，跟泰尔斯对面相望。<br/><br/>
泰尔斯想明白了什么。<br/><br/>
他猛吸了几口气，克服颤抖和发毛，生硬地开口，说出基尔伯特曾经教过他的古帝国语：<br/><br/>
“你们是谁？”<br/><br/>
泰尔斯看见，那个“它”轻轻一顿。<br/><br/>
缭绕的黑雾慢慢离开它的身躯。<br/><br/>
“你们……想要……什么？”<br/><br/>
半空中，那个最特殊的“它”缓缓地抬头，猛烈地晃动了一下脑袋。<br/><br/>
泰尔斯看见：它身上的色彩似乎鲜艳了一些。<br/><br/>
它表情一动，嘴唇边上僵硬的肌肉颤动着张开，发出瘆人的笑声。<br/><br/>
但下一刻，它就猛地张开大口，露出尖利的牙齿！<br/><br/>
【啊啊啊啊啊啊啊啊啊啊——】<br/><br/>
泰尔斯的耳边顿时响起凄厉的咆哮！<br/><br/>
他下意识地捂住耳朵，痛苦地向后缩去。<br/><br/>
随着它的凄厉嚎叫，但周围的数百脸庞齐齐躁动起来，纷纷张开像是要腐烂的嘴巴，响应着嚎叫！<br/><br/>
下一秒，无数的“人”离开原位，在嚎叫声中，显现头颅以外的身躯。<br/><br/>
就像捕食的野兽。<br/><br/>
【狱河，狱河是什么样子……妈妈，我能在那儿见到你吗……】<br/><br/>
【为铁血王尽忠，死而无憾……】<br/><br/>
【不，我们的死绝不是毫无意义的……这个腐朽不堪的所谓帝国，那个高高在上的无耻暴君……必须被推翻！】<br/><br/>
【为他们报仇！】<br/><br/>
【相信我，只要我们把敌人都杀光，一个不留，和平就会到来……什么？新的敌人？那就继续杀啊……一直杀到和平降临的那一天……】<br/><br/>
【我的天，龙，那是头龙……我们怎么可能打得赢龙……】<br/><br/>
【打完仗，我就能升到队长，我要回家把艾丽娶到手……】<br/><br/>
【我是……我是谁……】<br/><br/>
【不，我们为了他们才拿起武器……我宁愿上绞架，也绝不伤害他们……】<br/><br/>
【我来当兵，是为了把仗打赢，打完……这样，我的儿子，我儿子的儿子，以后就不用当兵了……】<br/><br/>
无数的声音像是窃窃私语，却毫无阻碍地穿透嚎叫，生生灌进泰尔斯的耳朵。<br/><br/>
泰尔斯死死捂住耳朵，痛苦不堪。<br/><br/>
距离他最近的，一个只剩半张脸的“人”怒号着伸出枯枝般的手，首先碰触到泰尔斯的左臂。<br/><br/>
“啊啊啊——”<br/><br/>
泰尔斯痛呼出声！<br/><br/>
那感觉……<br/><br/>
就像……<br/><br/>
就像被浸入开水，然后倒上冰水！<br/><br/>
冰冷和滚烫感同时蔓延上被碰触的手臂。<br/><br/>
狱河之罪疯狂地运转起来，本能一样加强他的臂肌、手骨、充盈他的关节，加速他的血流。<br/><br/>
泰尔斯狂呼着，死命挥舞JC匕首，但是……<br/><br/>
没有用。<br/><br/>
那个没有实体的怪物，它的手臂毫无阻碍地穿过泰尔斯的手，飘出一阵肉眼可见的轻烟。<br/><br/>
泰尔斯怒吼着，疼痛依旧，随着怪物的渗入，他的手臂越发痛苦。<br/><br/>
不仅如此，岩壁上的数百个怪物脸庞，它们纷纷伸出手足，攀上岩壁，向他爬来！<br/><br/>
颤巍巍地向他伸手。<br/><br/>
不只是手臂，还有腿部，颈部，头颅……<br/><br/>
不。<br/><br/>
不，不！<br/><br/>
每一次跟它们接触，泰尔斯都像经受酷刑一样，只能徒然地嘶吼，连狱河之罪都没有办法帮他。<br/><br/>
在剧痛中，泰尔斯的意识渐渐模糊。<br/><br/>
糟糕。<br/><br/>
我……<br/><br/>
似乎……到最后了。<br/><br/>
就在他竭力举起匕首，想要划开自己的手掌，作出最后一搏的时候。<br/><br/>
“哔——”<br/><br/>
泰尔斯突然耳朵一痛。<br/><br/>
耳鸣！<br/><br/>
无比刺耳的耳鸣，突兀袭来！<br/><br/>
几乎要盖过他周身的疼痛！<br/><br/>
在耳鸣的刺激下，泰尔斯不断抽搐着，觉得身体都快不是自己的了。<br/><br/>
与耳鸣一同到来的，还有一道刺眼的银光。<br/><br/>
它在漆黑的洞窟中亮起，照清了这一方狭窄的角落。<br/><br/>
像是遇到了天敌一样，数百上千的“人”在见到银光的刹那，纷纷痛苦地捂住幽白的眼眸。<br/><br/>
【好疼……】<br/><br/>
【是他……】<br/><br/>
【是他！】<br/><br/>
它们放开死命挣扎的泰尔斯，向后退却！<br/><br/>
银光越来越近。<br/><br/>
耳鸣也越来越强。<br/><br/>
“它们”凄惨的嚎叫再次响起。<br/><br/>
但这一次，泰尔斯从它们的情绪里，感知到了恐惧和厌憎。<br/><br/>
【不，好疼……】<br/><br/>
【那个北地人……】<br/><br/>
【是他，还有他的力量……】<br/><br/>
【他迟早也会是我们的……】<br/><br/>
【快走……】<br/><br/>
【逃……】<br/><br/>
在银光之前，它们争先恐后地放开了泰尔斯，向身后退却，重新没入漆黑的岩壁中。<br/><br/>
银光刺得泰尔斯睁不开眼。<br/><br/>
他的耳鸣没有减低，但泰尔斯已经慢慢开始习惯了。<br/><br/>
但随着那些怪物的离去，泰尔斯舒出一口气：他身上的疼痛缓解了。<br/><br/>
很快，泰尔斯的耳边不再响起窸窸窣窣的幽深话语。<br/><br/>
仿佛关上了通往闹市的窗户。<br/><br/>
终于，这个黑暗的坑洞底部就再也没有了怪物，唯剩下漆黑的岩层。<br/><br/>
以及泰尔斯。<br/><br/>
少年艰难地坐起身来，死命挡住那道向他射来的刺目银光，忍受着稍稍不那么刺耳的耳鸣声，首先看向自己的身体。<br/><br/>
他惊奇地发现，尽管对那种疼痛还印象深刻，但他的全身上下，除了在逃命途中遭受的擦碰伤之外，居然没有任何怪物造成的伤害。<br/><br/>
所以，那些东西确实是……<br/><br/>
就在此时。<br/><br/>
银光弱了下来。<br/><br/>
耳鸣随之消失。<br/><br/>
等等。<br/><br/>
泰尔斯浑身一颤！<br/><br/>
刚刚的诡异耳鸣……给他一种莫名的熟悉感。<br/><br/>
对，耳鸣……<br/><br/>
自己曾经体验过的。<br/><br/>
两次，一次在星辰，一次在北地。<br/><br/>
一次在血脉仪式里。<br/><br/>
一次在神圣的决斗中。<br/><br/>
所以……<br/><br/>
王子想通了什么，他缓缓地转过头。<br/><br/>
离他两步开外的地方，耀眼银光的中心。<br/><br/>
那里，一个人影随着银光的减弱，从中显现。<br/><br/>
这是一个男人。<br/><br/>
由银光组成的男人。<br/><br/>
对方默默地看着他。<br/><br/>
泰尔斯呆呆地看着银光中的人影，得出下一个结论：他是个战士。<br/><br/>
对方身上的轮廓皆由银光点缀而成，唯有五官处，一片幽黑深邃。<br/><br/>
银光组成了他身上的轻甲，甚至描绘出他甲胄间暴露的健壮肌肉，修长身材。<br/><br/>
然而泰尔斯印象最深的，是这个银光男人站在他面前时，所展现出的那种英气和威严，雄伟和魄力。<br/><br/>
仿佛神话传说中的人物。<br/><br/>
但对方依旧只是透明的银光，泰尔斯甚至能通过他的躯壳看见后方的岩层。<br/><br/>
泰尔斯惊疑地看着他：所以，他到底是……<br/><br/>
下一秒，那个人影迈动脚步，缓缓开口。<br/><br/>
嗓音冷冽，咬字如铁。<br/><br/>
“所以，你就是罪魁祸首。”<br/><br/>
传入耳廓的，是一口带着北地腔调的，半古半今的通用语。<br/><br/>
泰尔斯眨了眨眼睛：“什么？”<br/><br/>
银光里的人影摇了摇头，举步向前：<br/><br/>
“你不属于这里。”<br/><br/>
泰尔斯看着他慢慢靠近，顿时一阵紧张。<br/><br/>
“我确实不属于这里，抱歉，”泰尔斯手忙脚乱地站了起来，甩着手腕，感受着狱河之罪带给他的酸痛：“所以您是哪位？”<br/><br/>
银影人的脚步微微一顿。<br/><br/>
“我是哪位？”<br/><br/>
他英气的脸庞一歪，漆黑的眼眸微微变形。<br/><br/>
似乎在思考。<br/><br/>
“我是谁？”<br/><br/>
但泰尔斯只能从他的话语里感觉到深深的迷惘。<br/><br/>
只见银影人摇摇头：“我不知道。”<br/><br/>
“我想不起来。”<br/><br/>
泰尔斯一阵愕然。<br/><br/>
银影人倏然抬头，语气坚决：“但我必须守护这里……”<br/><br/>
“而你，你来错了地方。”<br/><br/>
他幽深的漆黑眼眸仿佛拥有穿透人心的力量，让泰尔斯心中一紧。<br/><br/>
银影人走到他跟前，突然伸出银光组成的健壮右臂，摸向他的脸庞！<br/><br/>
“啊！”<br/><br/>
泰尔斯痛呼着吓了一跳——银影人的触摸如有实质，银光所到之处，皮肤竟然传来一阵刺痛！<br/><br/>
王子咬牙倒退两步，离开对方的手臂，握住匕首，警惕地看着对方。<br/><br/>
他的耳鸣又开始了。<br/><br/>
“你有些不一样……”银影人似乎越发疑惑：“身体里充斥着不祥的气息，连群山的力量也排斥着你……”<br/><br/>
“但是……”<br/><br/>
泰尔斯瞪着眼睛，表示不能理解目前的状况。<br/><br/>
身材高大的的银影人猛地摇了摇头。<br/><br/>
仿佛要摇掉什么东西。<br/><br/>
当他再度抬起头时，情绪已经变冷，语气肃然：<br/><br/>
“不，”银影人斩钉截铁地道，银光之间的五官慢慢聚拢，似乎在说服自己：“你只不过是它们的新把戏……”<br/><br/>
“是它们混沌意识的副产物。”<br/><br/>
“是邪恶的另一面!”<br/><br/>
下一秒，银光大盛！<br/><br/>
银影人瞬间变成了银光人，顷刻间欺身到泰尔斯身前，死死掐住他的脖颈！<br/><br/>
等等……<br/><br/>
这是怎么回事……<br/><br/>
但他的思绪很快就被打断了。<br/><br/>
泰尔斯只觉得，随着那只手臂而来的还有千钧重压，让他浑身上下，无法动弹！<br/><br/>
耳鸣、刺痛，瞬间传递到泰尔斯的神经，程度比之前更甚，让他不禁尖叫起来。<br/><br/>
“啊啊啊……”<br/><br/>
“不！”<br/><br/>
跟没有实体的怪物不一样，银光人的手臂似有若无，他牢牢按住泰尔斯脖颈的时候，居然让后者产生了一阵虚幻的窒息感。<br/><br/>
银光人犹疑不定的声音穿透耳鸣：“我有责任，必须守护……”<br/><br/>
“我，消灭威胁……”<br/><br/>
对方举起左臂，手臂上的银光越来越盛，直插泰尔斯的胸膛！<br/><br/>
银光直直地没入泰尔斯的胸口。<br/><br/>
那一瞬，泰尔斯轰然一震，只觉得一股寒意从心脏处激发！<br/><br/>
带来浑身的刺痛！<br/><br/>
连狱河之罪都像是被牢牢压制住一样，毫无反应！<br/><br/>
耳鸣、刺痛、寒意，像是三种酷刑同时折磨着他！<br/><br/>
“啊啊啊啊！”泰尔斯死死闭着眼睛，面容扭曲，比之前惨烈百倍地痛嚎起来。<br/><br/>
就在此时。<br/><br/>
“咦？”<br/><br/>
很突兀地，银光人停下了手上的动作。<br/><br/>
他从泰尔斯的胸膛里抽出了左臂。<br/><br/>
银光人漆黑的双目缓缓靠近：“这是……”<br/><br/>
被死死压制住的泰尔斯停下了呐喊，他冷汗淋漓，不住喘气，眼看就要软倒。<br/><br/>
银光人身上的光芒减弱了，他重新变成银影人，一把捞住软下去的泰尔斯。<br/><br/>
他……他到底想干什么啊！<br/><br/>
反复酷刑么？<br/><br/>
虐待狂吗？<br/><br/>
泰尔斯感知着刺痛和耳鸣的消失，却仿佛经历一场大战，浑身疲累，意识涣散。<br/><br/>
银影人把他轻轻放平，将左手停在泰尔斯的左胸前，触摸着他的胸膛，让泰尔斯在刺痛下感觉阵阵不适。<br/><br/>
下一秒，银影人抬起头，语气严肃：“你是谁。”<br/><br/>
泰尔斯连最基本的思考都快维持不住了，他无力地躺在地上，只觉得浑身的细胞都在嘶吼，不满主人带来的虐待。<br/><br/>
妈蛋。<br/><br/>
你这个……<br/><br/>
神经病……<br/><br/>
“我，”他喘息着，冷笑连连，把不满和憋屈融进话里：“我只是一个迷途的旅人，可怜的羔羊，走错了方向碰到了变态……”<br/><br/>
就在此时，银影人身上的银光再次旺盛起来！<br/><br/>
刺痛和耳鸣再次袭来，让刚刚舒缓的泰尔斯再次颤抖起来。<br/><br/>
“我特么最讨厌熊孩子了。”<br/><br/>
“所以狗娘养的，我再问一遍，”银影人冷冷地道：<br/><br/>
银影人的手掌死死按住泰尔斯的胸膛，用力下压，银光再次渗透进去！<br/><br/>
“你他妈的到底是谁！”<br/><br/>
“啊啊啊——”耳鸣，刺痛，重压，窒息，寒意……好几重的感觉折磨之下，泰尔斯很果断地放弃了顽抗，惊骇欲绝地大吼：<br/><br/>
“泰尔斯泰尔斯泰尔斯——”<br/><br/>
“泰尔斯·璨星！”<br/><br/>
“我是泰尔斯·璨星！”<br/><br/>
他带着一天遇到的所有委屈和不爽，仰天大吼道：“某个倒霉王国的倒霉王子啊啊啊！”<br/><br/>
泰尔斯的声音传得很远，回音都震耳欲聋。<br/><br/>
王子浑身冷汗地喘息着，惊奇地发现，那个银色虐待狂的手已经离开了他的胸膛。<br/><br/>
对方身上那让他不适的银光也收敛起来。<br/><br/>
银影人慢慢地站起身。<br/><br/>
“璨星？”<br/><br/>
他看着奄奄一息的王子，似乎在咀嚼着这个名字。<br/><br/>
“璨星……”<br/><br/>
银影人抬起头：<br/><br/>
“一个熟悉的姓氏。”<br/><br/>
他转过身，步离泰尔斯，留给他一个背影。<br/><br/>
意识模糊的泰尔斯痛苦地挣起身子，这才注意到：对方身上由银光组成的甲胄上，装饰风格粗犷，搭配简单。<br/><br/>
这个风格，就像是……<br/><br/>
“即使承载昔日的回忆早已如朽木风化，”银影人缓缓地抬起头，第一次，他冰霜也似的语气里有了奇异的感情：<br/><br/>
“它却仍然能敲响我意识中的铃音，激起我思绪里的涟漪……”<br/><br/>
“璨星……”<br/><br/>
身上无处不痛的泰尔斯带着敬畏和怀疑，扶着岩壁站起身来，丝毫不想跟这个虐待狂扯上任何关系。<br/><br/>
银影人猛地转过身，五官再度聚拢，看上去很严肃：<br/><br/>
“那么，年轻的璨星……”<br/><br/>
“你不该来这儿。”<br/><br/>
“你更不该唤醒它们。”<br/><br/>
“唤醒这个残忍而无道的诅咒。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9299947"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;银影">加入书签</a>
</div>
