    萧予安最近日日往永宁殿跑。
<br/><br/>    第一日去，永宁公主正学古筝，见到萧予安，她眉飞色舞，拉着人就弹了一曲，纤纤玉指翻飞，曲美人也美。
<br/><br/>    萧予安赞叹不已，赞叹完直奔主题：“宁儿，你要不要一名贴身侍卫？”
<br/><br/>    永宁公主勾着琴弦，疑惑抬头：“不要啊，谢谢皇上哥哥的关心。”
<br/><br/>    你怎么能不要呢！怎么能不要！你们小两口为什么这么令人操心！为什么！
<br/><br/>    萧予安笑容和善：“为什么不要啊？”
<br/><br/>    永宁公主不解：“为什么要呀？”
<br/><br/>    因为可以发展成老公！！！
<br/><br/>    萧予安说：“可以服侍你。”
<br/><br/>    永宁公主说：“永宁的贴身奴婢都很合心意，不需要再多一人。”
<br/><br/>    “可以保护你。”
<br/><br/>    “宫中日夜平安，永宁不需要被保护。”
<br/><br/>    “可以陪你说话。”
<br/><br/>    永宁公主掩唇一笑：“永宁若是觉得寂寞了，为何不找皇上哥哥说话？而要与一素不相识的人交心？”
<br/><br/>    萧予安艰难地说：“万一我朝政繁忙，没空陪你。”
<br/><br/>    永宁公主调皮地眨眨眼：“那永宁愿意等皇上哥哥得了空闲再来找皇上哥哥，那个时候，皇上哥哥也一定会陪永宁说话的，对不对？”
<br/><br/>    萧予安崩溃抚额：“对……对……”
<br/><br/>    对个鬼！
<br/><br/>    永宁公主甜甜一笑，风华绝代，万物失色：“皇上哥哥你真好！”
<br/><br/>    好个头！
<br/><br/>    第二日去，萧予安坚定地对永宁公主说：“我还是觉得宁儿你需要一名侍卫。”
<br/><br/>    永宁公主面露委屈：“为什么？因为皇上哥哥不想同永宁说话吗？”
<br/><br/>    你不要偷换概念啊！你不要以为你一副伤心的模样，我就会心软不给你安排侍卫！
<br/><br/>    然后萧予安就心软了，一天都没再提侍卫的事情。
<br/><br/>    第三日去，萧予安给自己做好心理建树，直奔永宁殿。
<br/><br/>    永宁公主见了萧予安也十分高兴：“皇上哥哥，我找到侍卫了！”
<br/><br/>    萧予安瞠目而视。
<br/><br/>    什么！所以你俩不知什么时候偶遇了，然后这线就不用我牵了？！
<br/><br/>    不愧是男主女主。
<br/><br/>    萧予安觉得自己真是瞎操心。
<br/><br/>    “找到了啊，那就好。”萧予安露出慈父笑容，点点头。
<br/><br/>    “不过她暂时还不是侍卫，永宁想请皇上哥哥给她赐个职位。”永宁公主拉着萧予安的手晃。
<br/><br/>    萧予安和蔼可亲地说：“我懂，我懂。”
<br/><br/>    “太好啦，我让她来见皇上哥哥！”永宁公主欢快地说完后，连忙差遣婢女去带人。
<br/><br/>    萧予安长长地吁一口气。
<br/><br/>    哎，好像有种嫁女儿的古怪错觉呢。
<br/><br/>    萧予安刚感慨完，永宁公主就带来了一名虎背熊腰，身形约莫有两个萧予安宽的……
<br/><br/>    女子。
<br/><br/>    这名酷似鲁智深的女子面露娇羞，扭扭捏捏地给萧予安行礼：“奴婢见过皇上。”
<br/><br/>    萧予安大跌一跤，问永宁公主：“这，这就是你找的侍卫？”
<br/><br/>    永宁公主盈盈带笑：“是啊！是不是看起来非常令人安心？”
<br/><br/>    是！！无法反驳！！
<br/><br/>    “可，可……”萧予安吞吞吐吐，“她给人的感觉，不，不像是能保护人的。”
<br/><br/>    听闻萧予安的话，那名女子突然嘤咛一声，捂住脸开始哭：“皇上，奴婢，奴婢会尽全力保护公主的！真的！呜呜呜！”
<br/><br/>    永宁公主连忙拍拍她的背：“好了好了，翠儿不哭了，不要委屈，皇上哥哥只是不懂你。”
<br/><br/>    萧予安：“……”
<br/><br/>    我不懂啊！！我真的不懂啊！
<br/><br/>    永宁公主又说：“你告诉皇上哥哥你能保护我，好不好？”
<br/><br/>    只见翠儿擦干眼泪，小心地点点头，然后伸手拿起桌上的瓷杯，轻而易举地徒手捏碎。
<br/><br/>    捏……碎……了……
<br/><br/>    萧予安还没缓过神来，翠儿又奔到永宁殿外，寻到一棵手臂粗的树后，双手环抱，怒吼一声，猛地将其连根拔起！然后她又迈着小碎步，一步三摇晃，弱柳扶风状走了回来。
<br/><br/>    萧予安：“……”
<br/><br/>    永宁公主：“皇上哥哥你看！能服侍我对不对？”
<br/><br/>    萧予安：“可……”
<br/><br/>    “还能保护我！”
<br/><br/>    “但……”
<br/><br/>    “还能陪我说话！”
<br/><br/>    “这……”
<br/><br/>    永宁公主一锤定音：“好，就决定是她啦！”
<br/><br/>    -
<br/><br/>    萧予安心累，他将头抵在桌上，双手垂落在身侧，一副无精打采的模样，连放在眼前精致的小粥都喝不下。
<br/><br/>    红袖忧心忡忡地问：“皇上，你怎么了？”
<br/><br/>    萧予安有气无力地回答：“寒叶飘逸洒满我的脸，吾儿叛逆伤痛我的心。”
<br/><br/>    红袖已经习惯了萧予安语出惊人，她低头忖量，问：“皇上是不是内火外攻，烧心了？要不奴婢给皇上安排个小奴，消消火气？”
<br/><br/>    萧予安双手抱头：“啊，噗嗤——”
<br/><br/>    红袖劝说：“奴婢知道皇上近日忧国忧民，沉迷朝政，但这火不消，也伤身啊。”
<br/><br/>    萧予安试图转移话题：“对了，晏河清近日如何了？我明日……算了，你现在就唤他过来吧。”
<br/><br/>    萧予安决定强行按头牵线，让晏河清和永宁公主见面！要是这次两人没有擦出火花，他就不管了！不管了！！
<br/><br/>    红袖突然磕磕巴巴：“皇上，可，可奴婢认为他还没准备好。”
<br/><br/>    萧予安莫名其妙：“啊？准备什么？”
<br/><br/>    红袖怔愣，然后行礼：“奴婢知道了。”
<br/><br/>    说完，红袖匆忙离去。
<br/><br/>    萧予安喝完清粥，左等右等，等到了夜寐时刻，红袖这才重新出现：“皇上，已经安排妥当。”
<br/><br/>    萧予安点点头，同红袖回到寝宫，红袖并没有跟进，轻轻关上门，萧予安当她是想让自己和晏河清单独说话，也没太在意。
<br/><br/>    哪知寝宫里黑灯瞎火，什么也看不清，香炉散发着甜腻的香气，熏得萧予安头晕脑胀。
<br/><br/>    萧予安心觉古怪，正要喊红袖，突然心下一惊，恍然明白过来什么，急急往床榻走去。
<br/><br/>    在看到床榻上的人后，萧予安背脊一凉，膝盖一颤，差点跪了下去。<br/><br/>