    
<br/><br/>    
齐宥当然不可能在这儿等着，他也跟着出去了。


<br/><br/>    
见叶珍珍实在是太忙，齐宥也没有再待着，转身出了院子。


<br/><br/>    
他也有许多事要忙的。


<br/><br/>    
……


<br/><br/>    
行宫承德殿里，大皇子齐新正与身边的心腹低语，却见侍从疾步而来。


<br/><br/>    
“启禀王爷，大将军求见。”


<br/><br/>    
“宣。”齐新低声道。


<br/><br/>    
“是。”侍从应了一声，立即去把人请了进来。


<br/><br/>    
“老臣拜见王爷。”唐啸云进来之后，单膝跪地，十分恭敬的行礼。


<br/><br/>    
“岳父大人请起。”齐新一边说着，一边伸手将他扶了起来。


<br/><br/>    
“多谢王爷。”唐啸云连忙谢恩，等屋里的人都退下了，才坐到了椅子上。


<br/><br/>    
“岳父大人，前线情况如何？”齐新低声问道。


<br/><br/>    
“不容乐观啊，上次若不是陆震和陆承睿父子二人当了先锋，我们必败，如今南疆那边疫症已除，要不了多久又会大举进攻了，咱们手头的兵马倒是足够应对，但疫症千万不能再蔓延了。”唐啸云一脸严肃道。


<br/><br/>    
“岳父大人的意思是……任由齐宥那个侍妾解决疫症？”齐新低声道。


<br/><br/>    
“是。”唐啸云毫不犹疑点了点头：“如今形势严峻，出不得一点岔子了，顺利决绝了南疆的大乱，功劳最大的便是王爷与臣二人，即便会被靖王分去一些风头，也无碍，倘若给那个侍妾使绊子，疫症蔓延，咱们必败，到那时候……”


<br/><br/>    
唐啸云没有继续往下说了。


<br/><br/>    
“岳父大人的意思我明白，我们不仅不能出手，还得防止有些人趁机作乱。”齐新一脸严肃道。


<br/><br/>    
“是啊，真要出了岔子，兵败了，王爷与臣便是罪人，靖王虽然也脱不了干系，却不是最要紧的，倒是恭王和睿王，没多大的错。”唐啸云笑道。


<br/><br/>    
“我明白了，我会让人好好盯着，不给他们可乘之机。”齐新连忙说道。


<br/><br/>    
唐啸云闻言脸上满是笑容，低声道：“这次若是获胜，王爷再和瑜儿生下儿子，皇位十有八九是王爷您的了。”


<br/><br/>    
齐新听了之后点了点头：“太子虽然没有被废，父皇却已经厌弃了他，将他禁足了，等南疆叛乱一平，我们回京城之后，也该废太子了。”


<br/><br/>    
到那时候，太子之位就是他的了。


<br/><br/>    
齐新是皇帝的长子，却是庶出，所以太子之位才落到了二皇子齐镇头上。


<br/><br/>    
他自幼就想夺回来，如今机会总算来了。


<br/><br/>    
“瑜儿连着生了两个女儿，王爷想要顺利继位，还得生个儿子才是，不管是瑜儿生的，还是旁人生的，只要是儿子便好，老臣前些日子得到了一个方子，已经送回京城给瑜儿了，老臣特意嘱咐她，给王府的姬妾都用上。”


<br/><br/>    
齐新见自家老丈人如此为他着想，脸上顿时露出了笑容。


<br/><br/>    
“岳父大人放心，不管以后儿子是谁生的，本王都会留子去母，将孩子给瑜儿养着，她是本王的正妃，孩子自然属于她。”齐新低声道。


<br/><br/>    
岳父一家如此支持他，妻子也事事为他着想，他自然投桃报李。


<br/><br/>    
唐啸云闻言脸上也露出了笑容。


<br/><br/>    
不管以后如何，现在他们唐家必须用尽全力扶大皇子上位。


<br/><br/>    
……


<br/><br/>    
齐宥忙了一整日，回到了自己住的清祥宫后，立即让人去找叶珍珍。


<br/><br/>    
天都快黑了，那丫头还在忙呢。


<br/><br/>    
“王爷，要传膳了吗？”宫女云烟走了进来，恭声问道。


<br/><br/>    
落云城这边的行宫，皇族之人可能十年都不会来一次，所以……这边只有宫女，即便有太监，也年老了。


<br/><br/>    
“不急，等夫人回来一起用膳。”齐宥摆了摆手，对云烟道：“告诉清祥宫的人，从即日起，一切听夫人吩咐。”


<br/><br/>    
“是。”云烟应了一声，连忙给齐宥泡了茶端进来。


<br/><br/>    
齐宥不喜欢宫女伺候，总觉得不习惯。


<br/><br/>    
他平日里都是让陈鹏和陈程伺候的。


<br/><br/>    
只是今日他们带着护卫一起帮叶珍珍做事了，还没回来。


<br/><br/>    
齐宥不傻，当然看出来这些宫女们平日里看他的眼神里都是爱慕，有些甚至故意在他面前耍伎俩。


<br/><br/>    
那样的人，齐宥都赶出去了。


<br/><br/>    
如今留在清祥宫里这几个算老实了。


<br/><br/>    
齐钰那小子倒是来者不拒，听说已经宠幸了两个宫女了。


<br/><br/>    
约莫等了半个时辰，天都完全黑了，叶珍珍才回来。


<br/><br/>    
她在那边忙活了一整日，浑身都是药味儿。


<br/><br/>    
齐宥却不嫌弃，直接拉着她的手坐到了椅子上，吩咐宫女们传膳。


<br/><br/>    
“王爷身边居然有宫女伺候。”叶珍珍看了齐宥一眼，似笑非笑道。


<br/><br/>    
齐宥以为她吃醋，连忙道：“行宫几乎没人来住，只有几个老太监，已经不能伺候人了，除了宫女没别的选择，平日里我都是让陈鹏兄弟伺候的，这些宫女们也都很老实，我可没有多看她们一眼。”


<br/><br/>    
叶珍珍听了之后笑了：“我只是随口一说，王爷如此着急，莫非是心虚了？”


<br/><br/>    
“本王没做亏心事，当然不会心虚。”齐宥见她笑的开心，便知道她故意逗自己玩了。


<br/><br/>    
这丫头胆子越来越肥了。


<br/><br/>    
“王爷，我饿了，我们用膳吧。”叶珍珍也只是逗逗他而已，很快转移了话题。


<br/><br/>    
“好，你吃吃这个，南疆的特色，一种饼子，里面的馅料很特殊，还有这个粉肠……”齐宥一边说着，一边替叶珍珍布菜，直到她面前的小碗满了，才停了下来。


<br/><br/>    
“先吃，吃了本王再给你夹别的。”齐宥笑道。


<br/><br/>    
“嗯。”叶珍珍笑着点头，开始对着面前的碗奋战。


<br/><br/>    
一顿晚膳，齐宥就忙着给叶珍珍夹菜了，自己没吃多少。


<br/><br/>    
屋里有拂柳和碧青伺候，云烟等宫女便退到了角落里。


<br/><br/>    
在她们眼里，齐宥是高高在上的王爷，身份高贵，平日哪怕和她们说上一句话，也够她们乐呵半天了，如今见齐宥待叶珍珍如此好，简直捧在手心里，都很震惊。


<br/><br/>    
毕竟，叶珍珍不是王妃，只是一个侍妾呀！


<br/><br/>    
还有，叶珍珍这样的身份，居然坦然受之，一点都不避讳，当真让她们很惊讶。


<br/><br/>    
正常情况下，不是应该作为侍妾的叶珍珍伺候她们家王爷用膳，对王爷百般讨好吗？


<br/><br/>    
怎么反过来了？


<br/><br/>