    
<br/><br/>    “喂？任务完成了？”梁天宇压住心头的激动，接通电话之后沉声问道。
<br/><br/>    “嗯。”电话那头，传来了陈楠的回话。
<br/><br/>    梁天宇闻言一愣，他觉的陈楠的声音有些古怪，似乎有些……虚弱？
<br/><br/>    “你怎么了？”梁天宇马上追问：“任务顺利吗？”
<br/><br/>    “半路出了点岔子，我受伤了，但好在目标已经被抓。”陈楠的声音很虚弱，听上去像是受了重伤一般：“您现在马上离开住所，重新找一个接头地点，我们在办事的时候闹出了一点动静，似乎被任副总的人盯上了，我怕她现在会去找您，再闹出其他事来……”
<br/><br/>    任副总就是那个一直和梁天宇有矛盾的人。
<br/><br/>    此时梁天宇听到这句话之后，顿时皱起眉头烦躁的骂道：“他妈的！你们办事怎么这么不小心，被那个贱人盯上很麻烦的！”
<br/><br/>    陈楠沉默了良久，开口道：“对不起。”
<br/><br/>    梁天宇烦躁道：“算了，去把目标带到78号仓库，我马上就到！”
<br/><br/>    78号仓库是梁天宇的一个秘密基地，由于地理位置比较偏，而且也足够隐蔽，所以一般不会有人注意。
<br/><br/>    他现在离开住所，也能避开任董事的视线。
<br/><br/>    啪嗒！
<br/><br/>    听到梁天宇的话之后，陈楠直接挂断了电话。
<br/><br/>    梁天宇似乎有些不悦，“胆子大了，现在都敢主动挂我电话了……等我进了总公司，先他妈把你换掉！”
<br/><br/>    自顾自的骂完，梁天宇戴上墨镜和口罩，径直抓起旁边的车钥匙推门走了出来。
<br/><br/>    ……
<br/><br/>    “涵涵，哥哥很快就会回去……对了，你在家没遇到什么坏人吧？”奔驰越野车上，李天然扶着方向盘，一边用车载电话跟涵涵对话。
<br/><br/>    陈楠已经帮他打电话把梁天宇骗出来了。
<br/><br/>    在梁天宇所居住的豪华别墅区内动手，危险性实在是太大了，权衡再三之下，李天然还是决定引蛇出洞。
<br/><br/>    这个计划很顺利。
<br/><br/>    梁天宇没有什么怀疑。
<br/><br/>    而为了保险起见，李天然还将半死不活的陈楠拖上了车，以防半路梁天宇再打电话过来询问。
<br/><br/>    至于其他那些人，早就被李天然处理掉了。
<br/><br/>    如今这种形势之下，每天都会有很多人死去，这些人就算被抛尸荒野，也引发不了太大的动静。
<br/><br/>    不过李天然还是将他们全部拖到了干涸的水沟里，割破了对方一台车的汽油管，而后放了一把火，让这把火毁掉了那些人存在的痕迹。
<br/><br/>    自从毁灭纪之后，李天然发现自己不仅身体素质有了明显增长，就连毁尸灭迹这种事，干的也是越发的顺手起来。
<br/><br/>    或许就像他之前说过的。
<br/><br/>    他将会成为一个恶魔！
<br/><br/>    “坏人……没有诶。”涵涵奶声奶气的声音在话筒里响起：“涵涵在家，什么都没有遇到。”
<br/><br/>    嗯！
<br/><br/>    大锅问的是在家里没有遇到什么坏人吧……
<br/><br/>    那些人本来就没能进到家里来啊！
<br/><br/>    所以涵涵的回答很合理啊！
<br/><br/>    涵涵才不想让大锅知道，是因为涵涵说了一句“烦死了，能不能打爆那些人的头”，所以那些人才扑街的……
<br/><br/>    大锅不喜欢暴力的小孩子，更不喜欢随随便便就打爆别人脑袋的小孩子！
<br/><br/>    不过，大锅似乎也不喜欢撒谎的小孩子……
<br/><br/>    涵涵陷入了苦恼。
<br/><br/>    不过她很快就释然了。
<br/><br/>    什么撒谎？是大锅自己没有把话问清楚嘛！
<br/><br/>    李天然坐在驾驶室里，听着涵涵的话挑了挑眉毛。
<br/><br/>    难道陈楠是在骗他？
<br/><br/>    根本就没有所谓的两批人？
<br/><br/>    “那好，涵涵自己乖乖在家玩，饿了就吃点水果，哥很快回去给你煮饭吃。”李天然又嘱咐了一句。
<br/><br/>    “嗯。”涵涵爽快的答应了下来。
<br/><br/>    挂断电话，涵涵眼珠转了转，而后目光瞄向大门外的一片狼藉。
<br/><br/>    她看过很多电视剧，不仅仅是动画片。
<br/><br/>    她知道，如果任由大门外的那些尸体和挖掘机继续留在那里的话，恐怕很快就会有警察找上们来。
<br/><br/>    “要把门外的东西处理一下诶……”涵涵苦恼的捂着小脑袋。
<br/><br/>    现在的她，就像一个熊孩子不小心弄死了家里圈养的鸡鸭，因为害怕受到父母的责怪而苦恼不已！
<br/><br/>    这一刻，她和李天然的风格完全一致，简直一脉相承！
<br/><br/>    毁尸灭迹！
<br/><br/>    ……
<br/><br/>    “远程接收农场实时状况的功能、和在农场外也能数据化的功能，只有让庇护所升级到堡垒级之后才能开启……看来还要继续积攒积分啊，否则太不方便了。”
<br/><br/>    挂断电话之后，李天然感叹了一声。
<br/><br/>    无法实时监控农场，离开农场便失去数据化的能力，这让李天然感觉很不适应。
<br/><br/>    农场首次升级的积分并不太多，八百万积分而已。
<br/><br/>    如果一直按照最近收获积分的这种进度下去，也就一两个月的时间就可以攒够。
<br/><br/>    默默推算一下，大概会在第二次毁灭纪来临的前后完成。
<br/><br/>    这让李天然松了口气。
<br/><br/>    第一次毁灭纪对世界带来了如此巨大的影响，令时局动荡，那么第二次恐怕会更加严重！
<br/><br/>    唯有在那之前做好万全的准备，才能坦然的迎接它的到来。
<br/><br/>    车辆飞速行驶着。
<br/><br/>    奔驰越野车的动力和货车果然不能同日而语，很快，李天然就来到了约定好的那个78号仓库。
<br/><br/>    远远地，他就看到一台黑色的路虎车停在路边，根据陈楠的招供，那就是梁天宇的车！
<br/><br/>    他已经提前到达了。
<br/><br/>    看来他对这件事果然极为上心，生怕出现变故，一路都是飞驰而来的。
<br/><br/>    李天然缓缓驾车经过那台路虎车旁边，通过挡风玻璃，他没有看到有人坐在里面，而后，他抬头看向前方的一座废弃仓库。
<br/><br/>    将车停在一个不起眼的角落，李天然推门下车。
<br/><br/>    此时的他穿着一身西装，戴着墨镜，若是外人一看，根本无法分辨出他和陈楠那些手下的区别。
<br/><br/>    “这座仓库一共有两层，共有八个房间，一个大厅……要先确认他的位置。”李天然沉默片刻，贴着墙边绕开监控，走到后门的位置顺着窗户爬了进去。
<br/><br/>    很快，他跳到了二层的走廊内。
<br/><br/>    仓库内空无一人，梁天宇应该在某个房间里。
<br/><br/>    李天然沉默片刻，径直拨通了梁天宇的手机。
<br/><br/>    就在此时，在二层的其中一个房间内，有音乐响了起来。
<br/><br/>    李天然嘴角露出一丝冷笑，直接挂断电话，迈步走了过去。
<br/><br/>    梁天宇看着被挂断的电话，愣了片刻重播了回去。
<br/><br/>    叮铃铃！
<br/><br/>    房门外传来了刺耳的电话铃声。
<br/><br/>    梁天宇一愣，抬头看了过去。
<br/><br/>    啪嗒！
<br/><br/>    大门打开，李天然站在门外晃了晃手中正在响的手机，笑道：“意不意外？惊不惊喜？”
<br/><br/>    “你是……”梁天宇看到李天然之后，脸色顿时变了，极度惊愕。
<br/><br/>    “我是李天然。”李天然迈步走了进来，轻轻的卷起袖子，露出狰狞的笑容：”我来剥你的皮了！“<br/><br/>