    
<br/><br/>    于嵘不放心地叮嘱了她几句，吃完了早餐后，又赶去公司上班了。
<br/><br/>    于知依旧待在家里。
<br/><br/>    于知扛不住困意，重新回卧室里补觉，结果没睡几分钟，盛延的电话就打过来了。
<br/><br/>    于知迷迷糊糊地接通了电话，盛延那低沉的声音传入耳畔：“于知，我妈下周生日，她叫我邀请你来参加她的生日宴，你要来吗？”
<br/><br/>    于知抱着被子唔了一声，拿着手机的动作有点儿迟缓。她翻了个身，勉强脑子清醒了些：“来。”
<br/><br/>    盛延低笑了下：“那行，到时候我亲自去于家接你。”
<br/><br/>    也不知道盛延是有意还是无意的，仿佛刻意咬了“强调”那两个字的重音。
<br/><br/>    之后，于知也是在迷糊的状态下挂断了盛延的电话，又继续睡了。
<br/><br/>    ……
<br/><br/>    盛延这边儿刚到教室上课，和蒋时洲坐在最后两排的位置上。
<br/><br/>    前面的人忽然开始骚动了。
<br/><br/>    蒋时洲率先抬头看了一眼，死死抓着盛延的胳膊：“延哥，你快看啊！”
<br/><br/>    盛延以为是发生了什么惊天动地的大事，稍微抬眸看了一眼，冷不丁儿地与安斯娜的视线撞到了一起。
<br/><br/>    盛延翻书的动作微微顿了一下，眉骨间泛起了明显的不耐烦之意。
<br/><br/>    安斯娜施施然地走到盛延面前，在他前面的那个位置坐了下来。
<br/><br/>    她依旧热情地和盛延打着招呼：“盛延，好巧啊，我们又见面了。”
<br/><br/>    这节课是大学英语选修课，所以他们会撞见倒也不奇怪。
<br/><br/>    只是……
<br/><br/>    盛延冷漠地盯着书本，没给安斯娜一个眼神，旁边的蒋时洲一副看好戏的模样。
<br/><br/>    下一秒，安斯娜冲他笑了一下：“这位同学，你好啊，你是盛延的好朋友吗？”
<br/><br/>    蒋时洲比了一个否认的手势，还说了一句“NO”。
<br/><br/>    他可是盛延唯一的好兄弟，怎么会是那种十分肤浅的好朋友呢？
<br/><br/>    俗话说得好，好朋友会背叛，这不是肤浅还能是什么？
<br/><br/>    安斯娜尴尬地笑了一下，又把注意力重新放回到了盛延的身上。
<br/><br/>    安斯娜：“盛延，你喜欢英语吗？我们可以一起交流学习啊。”
<br/><br/>    盛延懒懒地撩起眼皮，睨了她一眼，嗓音带着森冷：“你认为，我是学渣？”
<br/><br/>    这个问题，直接把安斯娜给问住了。
<br/><br/>    回过神以后，安斯娜赶紧解释说：“不，不是啊，盛延，你别误会，我没有贬低你的意思。”
<br/><br/>    盛延又开口：“既然你觉得我不是学渣，那我为什么还要和你交流？”
<br/><br/>    安斯娜被说得脸上一阵青一阵白，可她依旧自信着盛延会被她所吸引：“你难道不觉得如果我们之间进行交流学习，可以促进彼此共同进步吗？”
<br/><br/>    “抱歉，我并不需要。”盛延这话的言外之意已经很明显了，安斯娜不可能听不出来。
<br/><br/>    安斯娜气得咬紧了牙关，最后还是气愤地逃离了教室，不再纠缠了。
<br/><br/>    见那外国妞狼狈地走了，蒋时洲终于忍不住了，放肆地笑了出声。
<br/><br/>    妈耶，延哥怼人，简直就是牛逼！
<br/><br/>    三两句，随随便便说一下，都能让人哑口无言！<br/><br/>