    
        <br/><br/>    而就在楚云扬起手的那一刻。
<br/><br/>    马大师慌了。
<br/><br/>    这速度怎么这么快！
<br/><br/>    不应该啊！
<br/><br/>    而且，好像自己完全捕捉不到，这攻击的痕迹！
<br/><br/>    好像自己怎么阻挡，这都阻挡不住这一下！
<br/><br/>    感受到了这些，
<br/><br/>    马大师顿时就慌了。
<br/><br/>    不由得，他大喊了一声。a
<br/><br/>    “接化发！”
<br/><br/>    听到马大师的大吼。
<br/><br/>    周围的几个小喽喽们，直接都是惊呆了！
<br/><br/>    这不是马大师的大招吗！
<br/><br/>    马大师怎么直接就用出来了！
<br/><br/>    要知道，这一招用出来，就相当于是借用对方的力道，直接返回对方的身上！
<br/><br/>    据说，无论是什么样的招式，只要马大师用出这一招，都能够接下来，
<br/><br/>    而且，还是毫发无伤，反而是对方最后会受伤！
<br/><br/>    这年轻人完了！
<br/><br/>    虽然，众人十分疑惑，为什么马大师用了最强的一招。
<br/><br/>    毕竟，楚云的一招，平平无奇，看起来，就是任何人都会的一招：
<br/><br/>    “巴掌！”
<br/><br/>    但是，众人都是认定了一件事，
<br/><br/>    那就是，楚云就要完蛋了！
<br/><br/>    但是下一颗！
<br/><br/>    “啪！”
<br/><br/>    一个响亮的耳光直接响起。
<br/><br/>    顿时，-在场的所有人，直接就愣住了！
<br/><br/>    发生了什么！
<br/><br/>    是不是看错了！
<br/><br/>    竟然这就结束了！？
<br/><br/>    而且，马大师的大招为什么没有任何的作用！？
<br/><br/>    众人都是满脸的疑惑加震惊！
<br/><br/>    马大师更是直接就愣在了原地！
<br/><br/>    这…
<br/><br/>    这怎么可能！
<br/><br/>    马大师依旧摆着一个防御的姿势，而且，两只手像是要抓住什么东西似的。
<br/><br/>    可是，刚刚那一声响亮的耳光，告诉众人，也告诉了他。
<br/><br/>    他被扇了一耳光！
<br/><br/>    还是在这么多人的面前，。
<br/><br/>    马大师脸上火辣辣的感觉，也告诉了自己，
<br/><br/>    刚刚的那一巴掌，不是幻觉！
<br/><br/>    “这不可能！”
<br/><br/>    马大师的脸上露出了不甘的神情，然后大吼了一声：
<br/><br/>    “闪电五连鞭！”
<br/><br/>    下一刻，马大师动了。
<br/><br/>    他直接对着楚云，就是一阵的攻击
<br/><br/>    而楚云，却是站在原地，动都没动，直接一巴掌
<br/><br/>    又扇在了马大师的另一边脸上，
<br/><br/>    这下，在场的人直接就惊呆了！
<br/><br/>    每个人的脸上，都是震惊的表情，有几个人更是直接张大了嘴
<br/><br/>    那嘴里，估计能塞得下两个鸡蛋！
<br/><br/>    “我是不是眼花了！”
<br/><br/>    一个小混混喃喃地说道
<br/><br/>    而其余的小混混，也都是差不多的样子。
<br/><br/>    一个人揉了揉眼睛，像是不相信自己看到的样子。
<br/><br/>    但是睁开眼睛后，却发现，马大师也愣在了原地。
<br/><br/>    那最强的攻击“闪电五连鞭”都没有用完，
<br/><br/>    就直接被楚云一个巴掌扇在了脸上。
<br/><br/>    楚云冷冷看着这个马大师。
<br/><br/>    冷哼了一声
<br/><br/>    这个马大师的脸上立刻变的青一阵红一阵，。
<br/><br/>    看向楚云的目光，充满了复杂的神色，
<br/><br/>    这年轻人，竟然这么厉害！
<br/><br/>    要知道，能够挡住自己这闪电五连鞭的人，到现在还没有遇到一个！
<br/><br/>    而且，自己刚刚的接化发，竟然也没有任何的作用！
<br/><br/>    一定是这小子，不讲武德！
<br/><br/>    不按套路来！
<br/><br/>    要是按照套路来。
<br/><br/>    他这个时候，就应该在地上躺着！
<br/><br/>    想到这里，马大师脸上一阵的愤怒
<br/><br/>    “小伙子，你不讲武德！”
<br/><br/>    楚云的眉头一挑。
<br/><br/>    看着这个马大师，不知道这个马大师又发什么神经，
<br/><br/>    马大师冷冷的看了一眼楚云说到：
<br/><br/>    “传统功夫，讲究点到为止！”
<br/><br/>    “我刚刚已经用接化发，卸掉了你的力道，为什么你不点到为止，还要继续攻击！”
<br/><br/>    “年轻人，我希望你以后耗子煨汁！”
<br/><br/>    周围的众人，也就是那些小混混，顿时脸上露出了惊讶的神色。
<br/><br/>    过了一会后，都是一脸的恍然！
<br/><br/>    “原来，刚刚马大师已经赢了！”
<br/><br/>    “怪不得这小子能攻击到马大师，原来是因为他不讲武德！”
<br/><br/>    楚云看着这帮人，撇了撇嘴，
<br/><br/>    这个马大师也太不要脸了。
<br/><br/>    搞了半天。
<br/><br/>    这家伙就是个外强中干的骗子！
<br/><br/>    还是自己骗自己的那种！
<br/><br/>    楚云扫了他一眼，转身上了自己的宝马车。
<br/><br/>    在搭理这种人，估计自己的智商也会跟着下降！
<br/><br/>    看着宝马车扬长而去，马大师心中长长出了一口气。
<br/><br/>    然后脸上带上了一丝的得意：
<br/><br/>    “你们看到没有，这小伙子已经被我说的无地自容，自己离开了！”
<br/><br/>    周围的小混混这个时候，突然想起来：
<br/><br/>    “遭了，宁馨月的下落还没有问！”
<br/><br/>    说完，就上车，想要继续追楚云！
<br/><br/>    马大师却是说什么都不愿意跟着众人一起去追了
<br/><br/>    对众人说道：
<br/><br/>    “你们去吧，他已经被我的接化发卸掉了力道。”
<br/><br/>    “你们几个完全可以对付他！”
<br/><br/>    说完，就指着带着自己来的那个小混混，说道：
<br/><br/>    “你把我送回去吧！”
<br/><br/>    看着马大师的汽车也绝尘而去，众人却是急忙向着楚云追去
<br/><br/>    其实楚云根本没有跑远。
<br/><br/>    倒是不是他不想离开，主要是，自己的车前，站着一个年轻的小女孩。
<br/><br/>    这小女孩楚云看着有点眼熟，刚刚突然就从路边窜了出来。
<br/><br/>    拦在楚云的车前
<br/><br/>    楚云差点就撞到这女孩。
<br/><br/>    好在，楚云的车速不快，刹车也挺好。
<br/><br/>    这要是遇上一个特斯拉的车主，估计就站不住了！
<br/><br/>    楚云微微皱了皱眉。
<br/><br/>    走下车来，问道：
<br/><br/>    “你在干什么？”
<br/><br/>    小女孩却是一叉腰，说道：
<br/><br/>    “杨叔都告诉我了，你是好人，能保护我，我可以给你宁家两成的股份！”
<br/><br/>    楚云听完，眉头一挑。
<br/><br/>    这个女孩，原来是宁家的那位独苗，宁馨月啊！
<br/><br/>    难怪看着有点眼熟
<br/><br/>    只是现在，宁馨月看着十分的狼狈，比昨天晚上自己见到她的时候，还要狼狈
<br/><br/>    整个人就已经不是看起来像个叫花子，而是，她就是个叫花子的样子！
<br/><br/>    楚云不知道，这个宁馨月经历了什么、
<br/><br/>    不过既然对方的条件都开出来了，自己总要有点诚意不是：
<br/><br/>    “上车吧！”
<br/><br/>    宁馨月急忙小跑到宝马的车边，拉开车门上了车。
<br/><br/>    就这么一会的功夫，身后的几辆奔驰已经追了上来！
<br/><br/>    眼看着，就到了楚云的面前。
<br/><br/>    宁馨月有点花的脸上，露出了着急的神色
<br/><br/>    现在她绝对不能落到这些人的手里。        <br/><br/>