    
                <br/><br/>    
                第2338章
                
            
            <br/><br/>    
                花小骚说：“离开的方式倒是有，但需要等三天时间。”
                
            
            <br/><br/>    
                “三天，我掉到这都已经一个多月了，一刻都不想待在这。”
                
            
            <br/><br/>    
                “实在没办法，你是通过规则漏洞掉下来的，要出去就得通过别的渠道才行。”
                
            
            <br/><br/>    
                “真的没有办法？”宁凡问。
                
            
            <br/><br/>    
                花小骚挠挠头：“还真的没有，需要等三天的时间，可行。”
                
            
            <br/><br/>    
                “那好吧，三天就三天。”
                
            
            <br/><br/>    
                这是属于花小骚的地方，宁凡先是找裁缝将自己的衣服改小点，穿着这里的古装太难受。
                
            
            <br/><br/>    
                期间花小骚没事就来一口一个师叔，一口一个英明神武，一口一个绝世无双的拍马屁。
                
            
            <br/><br/>    
                既然是花无缺的小徒弟，宁凡也给他一些东西。
                
            
            <br/><br/>    
                有花小骚在，城主府那边没有再来找宁凡的麻烦。
                
            
            <br/><br/>    
                转眼就到了三天的时间，花小骚早早就来等候了，并且把离开的方式说了下。
                
            
            <br/><br/>    
                地心世界和地表世界已经连通，只要刻画强大的传送阵即可，正好今天是御天宗准备送人前往地表世界的日子，可以购买一个名额。
                
            
            <br/><br/>    
                “这荆州城是御天宗的地界？”
                
            
            <br/><br/>    
                “是呀，御天宗也还行吧，挺强大的。”
                
            
            <br/><br/>    
                宁凡点点头：“那他们现在前往地表干什么？”
                
            
            <br/><br/>    
                “很简单，就是上去占地盘咯，去晚了可就没有地盘占了。”
                
            
            <br/><br/>    
                想到这，宁凡眼中闪过一丝寒光，一个多月前的仇一定要报。
                
            
            <br/><br/>    
                这是另外一座城的广场，很多人围观着，宁凡看过去，只见御天宗的人站在一起，其中就有那天对他出手的一男一女。
                
            
            <br/><br/>    
                “师叔，我还有任务在身，就不陪你上去了，想到这我就心疼啊。”
                
            
            <br/><br/>    
                花小骚一边说一边还掉眼泪，像是十分舍不得一般。
                
            
            <br/><br/>    
                但宁凡心里面早就无语了，这家伙又想在自己这拿到一些好处。
                
            
            <br/><br/>    
                “好师侄，莫要伤心，你师父那里还有很多好东西，等哪天你上来他一定会好好地犒劳你的。”
                
            
            <br/><br/>    
                “啊......？”
                
            
            <br/><br/>    
                不等花小骚回过神，宁凡一把夺过令牌就进去站队。
                
            
            <br/><br/>    
                因为宁凡现在变小了，而且那一男一女还是背对着宁凡，并不知道他也在其中。
                
            
            <br/><br/>    
                一名老者打开了传送阵，御天宗的最先进入。
                
            
            <br/><br/>    
                花小骚一脸的不舍，但宁凡鸟都不鸟他。
                
            
            <br/><br/>    
                顺利进入了传送阵，宁凡觉得自己身体被一股力量包裹，正在以极快的速度移动。
                
            
            <br/><br/>    
                大约十来分钟，众人已经出现在一片丛林当中。
                
            
            <br/><br/>    
                “这里就是地表世界啊......”
                
            
            <br/><br/>    
                “应该是的，没想到这里就是，不过空气中的元气浓度很低......”
                
            
            <br/><br/>    
                正在众人议论纷纷的时候，御天宗的人转过身，冷笑着看着这些购买名额的人。
                
            
            <br/><br/>    
                那个对宁凡下死手男子说：“几位，你们之前买了上来的名额，现在你们请买离开的名额吧？”
                
            
            <br/><br/>    
                “什么意思，之前你们可不是这样的，只要我们顺利来到这里就可以。”
                
            
            <br/><br/>    
                “就是，你们这是在打劫。”
                
            
            <br/><br/>    
                周青笑了笑：“我们就是在打劫，赶紧的，不然你们要是留在这里，你们家中的人是不会知道的。”
                
            
            <br/><br/>    
                闻言，众人的脸色瞬间变得苍白。
                
            
            <br/><br/>    
                “赶紧的吧，别磨磨叽叽的。”周青笑道。
                
            
            <br/><br/>    
                御天宗的人开始过来收刮，轮到宁凡的时候，这个可怜的家伙直接被打飞。
                
            
            <br/><br/>