    
        <br/><br/>    袁至起身，向考核世界的出口方向飞去。
<br/><br/>    进入虚化区域的一瞬，他身上的原力战衣迅速变换了颜色和款式。‘维帕德’也被他收起，换上了一把普通的二阶原力长枪。
<br/><br/>    岩浆海。
<br/><br/>    沙漠。
<br/><br/>    雨林。
<br/><br/>    沼泽。
<br/><br/>    ……
<br/><br/>    一个个危险区域被袁至迅速穿过，十几天后，他抵达了幻光世界的出口。
<br/><br/>    斯盖瑞已经发来消息，在外面等着他。
<br/><br/>    袁至看着眼前的七彩漩涡，微微一笑，悬空踏出一步进入。
<br/><br/>    空间变换。
<br/><br/>    阳光下，平静的湖面如同一面镜子，反射着天空的景象。
<br/><br/>    一股世界之力迅速涌来，围绕在袁至身边。
<br/><br/>    斯盖瑞的声音在耳边响起：“来山脚下。”
<br/><br/>    雪山脚下。
<br/><br/>    斯盖瑞一身精致美观的银色战甲，额头有着代表得到光线法则承认的奇异标记，散发着柔和的白光。
<br/><br/>    袁至一身普通的黑色战甲，头上戴着全覆式头盔，身后背着长枪，缓缓飞来。见到斯盖瑞，连忙传音道：“老师！”
<br/><br/>    斯盖瑞微微一笑，也不说话，转身向宇宙佣兵联盟驻地中的宇宙见习佣兵考核任务审核大厅飞去。
<br/><br/>    袁至远远跟在他身后，进入宇宙见习佣兵考核任务审核大厅。
<br/><br/>    大厅内只有一个任务审核柜台，两个工作人员正在给几个恒星级冒险者办理审核。
<br/><br/>    一个工作人员收起任务物品，用设备进行检查，很快确认有效。
<br/><br/>    另一个工作人员用设备扫描提交任务物品的冒险者，确认身份，然后将信息录入宇宙佣兵联盟的系统中。
<br/><br/>    很快，录入信息的工作人员抬起头来，将一枚血海勋章交给办理业务的一名冒险者。
<br/><br/>    “你的任务物品确认有效，身份信息已经录入。恭喜你，从现在起你就是一名正式的宇宙见习佣兵，可以在宇宙佣兵联盟中接取相应任务。”
<br/><br/>    那名恒星级冒险者喜不自胜，接过血海勋章，仔细观察片刻，认认真真的佩戴在胸前。
<br/><br/>    “哈哈，终于成为宇宙见习佣兵了。”
<br/><br/>    旁边几名冒险者显然是他的队友，也纷纷恭喜他。
<br/><br/>    他高兴了一会儿，忽然说道：“可惜，铁普他们几个人没活下来。”
<br/><br/>    “是啊，他们几个实力在咱们小队中算强的，就是运气太差。”他的队友应道。
<br/><br/>    “我们运气还算好的。”另一人搭话，“听家族说二十多天前幻光深渊发生一场大战，一名独行的恒星级冒险者干掉了上千人。要是我们晚一个月离开幻光深渊，说不定就回不来了。”
<br/><br/>    几人纷纷讨论起这件事。
<br/><br/>    后面袁至安安静静的排队，一言不发。
<br/><br/>    “这位朋友，你一个人来交任务？”
<br/><br/>    其中一人跟袁至搭话。
<br/><br/>    “是啊。”袁至叹气，“我的小队运气不好，遇到几个冒险者小队联合劫杀，队友们都死了。”
<br/><br/>    ……
<br/><br/>    考核任务审核办理效率很高，很快就轮到了袁至。
<br/><br/>    他将任务物品提交给工作人员，很快通过认证。
<br/><br/>    “请去掉你的头盔。”那名手持设备进行身份扫描的工作人员说道。
<br/><br/>    袁至精神念力扫过大厅，办理完业务的几个冒险者已经走了。大厅内除了工作人员外，没发现其他人。他取下头盔，很快通过身份扫描，得到见习佣兵勋章。
<br/><br/>    袁至戴上头盔，向外走去。
<br/><br/>    身后，两名工作人员办完业务，相互开始闲聊。
<br/><br/>    “前两天来办理考核任务审核的人多，这两天少了。”
<br/><br/>    “据说是因为考核世界里面有一个独行的恒星级冒险者到处劫杀别人，很多已经完成任务的人听到这个消息，不顾的在里面继续冒险，都急匆匆的提前跑出来了。”
<br/><br/>    “刚才那人好像就是独行的，他的冒险小队队员信息上只有他一人。”
<br/><br/>    “是啊，他还戴着头盔，明显是要隐藏身份。说不定他就是那个独行的冒险者？”
<br/><br/>    “哈哈哈，有可能啊。要他真的是那个独行的恒星级冒险者，我们把信息卖给他的仇家，估计能发一笔小财。”
<br/><br/>    “敢泄露信息，当心被联盟的执法队当场击杀。”
<br/><br/>    “说笑呢，那场战斗发生在幻光深渊，才过去二十天。谁能用二十天就从幻光深渊赶回来？”
<br/><br/>    蔚曦星，星球停泊港，C-63756泊位。
<br/><br/>    袁至将飞船停泊卡展示给蓝皮肤壮汉，斯盖瑞一挥手将这艘黑色的C5级宇宙飞船收入体内世界。
<br/><br/>    “老师，”袁至有些不舍，他提醒道，“这艘宇宙飞船是我的。”
<br/><br/>    “知道，我先替你收着。”
<br/><br/>    袁至略略放心。
<br/><br/>    巨大的飞船一瞬被收走，眼前这位威猛帅气的强者竟然是一名界主，旁边的恒星级冒险者是他的弟子。
<br/><br/>    蓝皮肤壮汉眼睛睁大，想起之前泄露眼前这位恒星级冒险者信息的事情，悄悄的向一边溜去。
<br/><br/>    “你回来。”
<br/><br/>    袁至向他招招手。
<br/><br/>    蓝皮肤壮汉心中一紧，慢慢挪过来，挤出一丝笑容：“尊敬的先生，您有什么吩咐？”
<br/><br/>    袁至从空间戒指中取出两张飞船停泊卡，指向旁边C-63755泊位和C-63754泊位上的两艘宇宙飞船。
<br/><br/>    这两艘宇宙飞船一艘是星盗‘玛尔’开来的，另一艘是奥廷加家族冒险者队伍开来的。
<br/><br/>    “这两艘飞船也是我的。”
<br/><br/>    见不是来找他麻烦的，蓝皮肤壮汉暗中松了一口气。
<br/><br/>    这种事情蓝皮肤壮汉见过不少，很多从考核世界回来的人手中都会多出几张飞船停泊卡，都是从其他冒险者那里夺来的。
<br/><br/>    蓝皮肤壮汉迅速确认：“没错，这两张飞船停泊卡对应的是这两艘宇宙飞船。”
<br/><br/>    “老师，”袁至转向斯盖瑞，“拜托您帮我把这两艘飞船收起来。”
<br/><br/>    斯盖瑞无所谓的挥挥手，将两艘宇宙飞船收起。
<br/><br/>    袁至笑嘻嘻的从空间戒指中又拿出几十张飞船停泊卡。
<br/><br/>    “告诉我，这些飞船停在那。现在这些飞船都是我的了。”
<br/><br/>    蓝皮肤壮汉有些呆滞，这是劫杀了多少人才能拿到这么多飞船停泊卡。眼前这人虽然说话和气，却是个杀人如麻的凶神。他的小心脏再一次悬起。
<br/><br/>    “怎么，有问题？”袁至见他呆立不动，有些疑惑。
<br/><br/>    “没问题，没问题。”
<br/><br/>    蓝皮肤壮汉连忙接过这一堆飞船停泊卡，挨个查询泊位，这些飞船停泊卡的泊位都不在他的管辖区。
<br/><br/>    袁至向斯盖瑞笑道：“老师，这些都是我的飞船，也拜托您帮我收着。”
<br/><br/>    斯盖瑞微微一笑，答应下来。
<br/><br/>    这些宇宙飞船在他看来其实不值几个钱，不过这是袁至的战利品，袁至当然很是喜欢。斯盖瑞也经历过无数次类似的情形，能理解袁至的心情。
<br/><br/>    蓝皮肤壮汉查询完毕，将泊位地图和路线传给袁至。
<br/><br/>    袁至向他礼貌道谢，带着斯盖瑞离去。
<br/><br/>    见到两人远去，蓝皮肤壮汉终于放下心来，看来这位恒星级冒险者没有发现他泄露自己信息的事情。
<br/><br/>    袁至领着斯盖瑞去把这些飞船停泊卡所代表的宇宙飞船一艘艘收起，随后跟着斯盖瑞乘坐菱形水晶飞船，升空离开蔚曦星。
<br/><br/>    斯盖瑞的体内世界中，袁至将所有物品取出，留下一部分自己用得着的物资，将其他物品分门别类的与几十艘宇宙飞船摆在一起。
<br/><br/>    袁至看着这些价值数万亿的各种物资和飞船，心中颇有成就感，这可是他自己亲手赚来的。
<br/><br/>    “真想再去参加一次宇宙见习佣兵考核。”
<br/><br/>    飞船控制室内。
<br/><br/>    “老师，这些东西怎么处理，能通过宇宙星河银行卖掉吗？”
<br/><br/>    “宇宙星河银行？”斯盖瑞看了袁至一眼，“你的C2级镭射枪倒是有这个资格，其他物品就算了。委托宇宙星河银行进行拍卖不划算，不如在本地找一个奇宝店之类的地方卖掉。”
<br/><br/>    “C2级镭射枪我可不卖。”袁至连忙说道。
<br/><br/>    “我带你去黑龙山帝国燕京星，那里有不少奇宝店，你自己去卖。”
<br/><br/>    “好。”
<br/><br/>    “你的宓柔老师也快到了，我们正好到那里接她。你这几个月冒险，经过一场大战，也需要安心修炼一段时间。”
<br/><br/>    暗宇宙中，菱形水晶飞船以十倍光速向黑龙山帝国的燕京星方位飞去。
<br/><br/>    距离蔚曦星，一颗繁华的星球上，一座巨大的城堡中。
<br/><br/>    “我儿子死了？！！！”
<br/><br/>    域主级强者‘奥廷加’从修炼中醒来，收到的第一个消息就是这个噩耗。
<br/><br/>    这个儿子是他几十万年来生出的唯一一个亲生血脉，他愤怒之下，气息释放开来，领域爆发，整个城堡都被火焰般的领域笼罩住。
<br/><br/>    下方跪着的家族高层瑟瑟发抖，这些人实力大都是宇宙级，也是‘奥廷加’的血脉后代。不过毕竟不是‘奥廷加’的亲生儿子。
<br/><br/>    “我儿子怎么死的？！！”
<br/><br/>    “家主！少主在二十多天前失去联系。根据情报，蔚曦星的考核世界内有一名独行的恒星级冒险者掀起一场大战，少主可能就是死于那场大战。我们已经派族中高手去蔚曦星调查信息，估计再过半年就能到达蔚曦星。”
<br/><br/>    “半年？”
<br/><br/>    “家族的宇宙飞船在暗宇宙内只能达到1.2倍光速，没法飞的再快了。”
<br/><br/>    “我亲自去！”
<br/><br/>    域主奥廷加身形一闪，已经来到城堡中自己专用的飞船停泊处。
<br/><br/>    作为域主，奥廷加自然有更自己专用的高级宇宙飞船。
<br/><br/>    这是一艘D5级的宇宙飞船，在暗宇宙中的飞行速度能达到3.5倍光速，只需要两个月就能抵达蔚曦星。
<br/><br/>    域主奥廷加命令飞船智能起飞。D5级宇宙飞船来到星球外太空，很快进入暗宇宙，向蔚曦星飞去。
<br/><br/>    一个月后，斯盖瑞带着袁至抵达黑龙山帝国的燕京星。
<br/><br/>    菱形水晶飞船停泊在星球停泊港的E级区，斯盖瑞带着袁至走下飞船。
<br/><br/>    袁至习惯性的看向斯盖瑞，等他将自己收入体内世界，好一秒抵达他们在黑龙山帝国的燕京星上的住处。
<br/><br/>    斯盖瑞却站在一旁，静立不动。
<br/><br/>    袁至等了一会儿，疑惑问道：“老师，我们在这里做什么？”
<br/><br/>    斯盖瑞望向天空，脸上露出温柔的笑容。
<br/><br/>    “你的宓柔老师到了。”        <br/><br/>