    
        <br/><br/>    两个女生一直隐忍不发，因为米娜说她家有个珠宝公司。
<br/><br/>    不管是求职，还是实习，如果能进入米娜家的公司，那她们以后的工作就不用愁了。
<br/><br/>    两人也算是和米娜各取所需。
<br/><br/>    “娜娜，我们以前也没做过，让张琪来吧，她不是已经弄好了吗？”
<br/><br/>    其中一个提议。
<br/><br/>    可米娜盯上了曼殊和林楠。
<br/><br/>    这两人帮了好几个同学套被子了，她们弄得快又好。
<br/><br/>    “你们俩，帮我也弄一下。”米娜找到曼殊和林楠，还是那副颐指气使的语气。
<br/><br/>    曼殊和林楠都抬头看了米娜一眼。
<br/><br/>    “抱歉，没时间了。”
<br/><br/>    曼殊还算客气。
<br/><br/>    林楠是直接拒绝，还讽刺：“你自己没长手吗？”
<br/><br/>    “你们是不是针对我？别人的不也是你们在弄吗？”
<br/><br/>    米娜被两人气得鼻孔冒烟：“不会是想要好处吧？这样，你们帮我弄好，我给你们一百。”
<br/><br/>    “100也太少了，一点也不符合你米大小姐的身份啊。”曼殊似笑非笑地看着米娜。
<br/><br/>    这也就是高原离得远，如果在同一层楼，她肯定叫高原来挣这个钱了。
<br/><br/>    “你想要多少？”米娜只觉得颜曼殊贪得无厌，对得起她那张脸吗？
<br/><br/>    不过，能用钱解决的事，在她眼里就不叫事。
<br/><br/>    曼殊：“怎么也得两百吧，现金交易，不赊账！”
<br/><br/>    “可以！”米娜直接从口袋里摸出两百块钱。
<br/><br/>    她本来是想直接往地上扔，哪知曼殊看穿了她的意图：“如果扔地上，就翻倍，四百！”
<br/><br/>    米娜扔钱的动作一僵，直接塞曼殊手里。
<br/><br/>    “快点，如果没完成任务，翻倍赔偿！”
<br/><br/>    曼殊递给林楠一百：“钱是王八蛋，不赚白不赚。”
<br/><br/>    林楠了然一笑，收了钱，两人取代了米娜宿舍里的两个同学，还剩下一分多钟，但对她俩来说已经够了。
<br/><br/>    套好被子，还剩个二十几秒呢。
<br/><br/>    “好了，谢谢米小姐，下次希望还能为您服务！”
<br/><br/>    曼殊怪模怪样地朝米娜鞠了一躬。
<br/><br/>    “你们不给我叠好吗？”
<br/><br/>    米娜瞪眼。
<br/><br/>    “那是另外的价钱。”曼殊看着她。
<br/><br/>    周围的人都快要笑死了。
<br/><br/>    不过，也有不明所以的人，觉得曼殊她们这样做挺过分。
<br/><br/>    隔壁班的女生就是这样，看到米娜都快气哭了。
<br/><br/>    她们反而走过来安慰她：“我们帮你叠吧。”
<br/><br/>    米娜扫了一眼她们床上的被子，叠得也就那样，根本不合格。
<br/><br/>    但这个时候，也没得挑了。
<br/><br/>    两人快速帮米娜叠好，刚放床上，外面就出口哨集合了。
<br/><br/>    曼殊走在前面，但回头悄悄拍了一张照片。
<br/><br/>    然后把手机揣兜里，快速出去。
<br/><br/>    米娜因为动作慢，和她的室友们走在后面。
<br/><br/>    “娜娜，快点吧，等下迟到又要挨罚了。”
<br/><br/>    昨天在学校军训就被罚了，两个女生也要脸。
<br/><br/>    “急什么？这么多人，我不信，我们是最后出去的。”
<br/><br/>    米娜看了一眼某个方向，朝那两人招手。
<br/><br/>    两人凑近，她小声说了一句。
<br/><br/>    两人脸色一变，齐声道：“这不好吧？”
<br/><br/>    “这么怂，你们以后能干什么？”
<br/><br/>    米娜不高兴。
<br/><br/>    “张琪你去，我给你两百！”
<br/><br/>    米娜指着张琪。        <br/><br/>