    
        <br/><br/>    “不知道友能否告知，吾造化此种生灵为何始终不得成功？”
<br/><br/>    女娲身体飘然落在诸玄面前，目光中有着浓浓的不解。
<br/><br/>    之前她造化别的生灵时，很轻易就能赋予它们一定的灵性。
<br/><br/>    至于泥化肉身，更是轻而易举！
<br/><br/>    可偏偏等她仿照盘古大神，捏出这些类似先天道体的生灵之时，却发现根本无法让他们转化而出！
<br/><br/>    女娲很疑惑，万分不解！
<br/><br/>    可冥冥中有种感觉，自己的成圣机缘就在这个族群身上！
<br/><br/>    若非如此，
<br/><br/>    她岂会不要命般用造化法则冲刷他们，早就改换其他物种了。
<br/><br/>    见女娲清澈的双眸紧紧盯着自己，诸忍不住苦笑一声摸了摸鼻子。
<br/><br/>    良久后，他才叹了口气道：
<br/><br/>    “你仿照先天道体捏出他们，怎么就没想过，以先天之物造化他们呢？”
<br/><br/>    “这……”女娲呆住了。
<br/><br/>    确实，自己大意了。
<br/><br/>    仿照盘古大神的道体造化生灵，又岂是普通泥土能造化出来的？
<br/><br/>    “莫非，要使用九天息壤？”
<br/><br/>    女娲沉思片刻后，这才抬头看着诸玄疑惑的问到。
<br/><br/>    洪荒之中，若论等级最高的先天级泥土，自然非九天息壤为最！
<br/><br/>    这一点，先天大能们都知道！
<br/><br/>    女娲能说出‘九天息壤’的名字，诸玄一点都不意外。
<br/><br/>    “不够！”诸玄脸色平静的看着她，十分肯定的摇头说道。
<br/><br/>    女娲一听，眉头便蹙了起来。随即像是想起了什么，眼神一亮道：
<br/><br/>    “对了！水，还需要先天级别的灵水。是不是？”
<br/><br/>    诸玄含笑点了点头，没有任何诚意的夸奖道：“女娲道友冰雪聪慧，果然是名不虚传！”
<br/><br/>    女娲闻言白了他一眼，随即扶额苦笑道：“别说先天灵水难寻，纵然是那九天息壤，吾也……”
<br/><br/>    说到这里她突然一愣！
<br/><br/>    随即立刻看向后土，眼神火热道：
<br/><br/>    “后土妹妹！若吾没记错，当年在不周山上，你曾取走了先天葫芦藤下的一团土壤，那，应该是九天息壤吧？”
<br/><br/>    女娲记得很清楚，当年她就隐隐感觉到那团土壤会对自己有大用。
<br/><br/>    可当时她刚从巫族手中得到了一件先天葫芦，欠下人家人情。故而就没好意思再开口讨要那团泥土了。
<br/><br/>    可没想到，那团看起来毫不起眼的土壤，居然对自己有如此大用！
<br/><br/>    后土闻言一愣，马上眼神怪异看向了一旁的诸玄。
<br/><br/>    这家伙，难道早就知道这一天……
<br/><br/>    作为巫族祖巫，她其实对洪荒中那些宝物了解并不多。
<br/><br/>    毕竟无论什么宝物，对于不能使用元神的巫族来说，都与废物无异！
<br/><br/>    多年前她也只是按照诸玄的吩咐做事而已，哪认得什么九天息壤啊！
<br/><br/>    一句话，她就一工具人。
<br/><br/>    如今被问及此事，后土也只能求助的望向诸玄。毕竟她可是知道，那些东西现在可都在诸玄那儿呢！
<br/><br/>    “咳咳！抱歉哈女娲道友。后土道友当年所取走的，确实是九天息壤，而且她多年前就将它送给我了！”
<br/><br/>    诸玄挠了挠头，略显尴尬的道。
<br/><br/>    送？？？
<br/><br/>    后土无语了，忍不住对着诸玄翻了个大大的白眼。
<br/><br/>    这家伙，还真能骗人呢！
<br/><br/>    “那……那不知道友可否……”女娲闻言一愕，随即支支吾吾的问到。
<br/><br/>    要是宝物在后土手中，女娲倒是不用担心自己讨不到。
<br/><br/>    毕竟以两人的关系，后土绝无可能舍不得一团息壤。
<br/><br/>    可现在既然在诸玄手中，而自己又和人家没多大交情。这要是平白讨要的话，未免有些难以开口。
<br/><br/>    毕竟那可是先天之物啊！
<br/><br/>    “没问题！”诸玄爽朗一笑，拍着胸脯大包大揽道：
<br/><br/>    “我这里不只有九天息壤，因缘际会之下还曾得到过一些三光神水，倒是正适合道友所用！”
<br/><br/>    “真的？”女娲闻言一喜。
<br/><br/>    要是诸玄真有传说中的三光神水，那岂不是说自己现在就能造人了？
<br/><br/>    没想到自己还真是福缘深厚呢！
<br/><br/>    看来之前感应到此地有成圣机缘之所在一点都没错啊。
<br/><br/>    只是一旁的后土却眉心微蹙，看向诸玄的目光有些异样！
<br/><br/>    为什么，
<br/><br/>    她总感觉到这里面，有着一股浓浓的阴谋味道呢！
<br/><br/>    诸玄真就这么巧，连三光神水都‘无意间’得到了？
<br/><br/>    后土很怀疑！
<br/><br/>    但女娲在这里她也不好去问，只能站在一边静静的看着。
<br/><br/>    “当然，道友请看！”
<br/><br/>    诸玄嘴角一翘，大袖挥动间已然是一大团九天息壤和整整九万九千九百九十九滴三光神水漂浮在了空中！
<br/><br/>    “这……这么多？”
<br/><br/>    后土傻眼了，女娲震惊了！
<br/><br/>    这些可是先天宝物啊，诸玄到底是从哪里弄到如此多的？
<br/><br/>    尤其是后土，她分明记得自己交给诸玄的九天息壤不过一小团而已。
<br/><br/>    可如今出现在她面前的，却足足有之前的十倍不止！
<br/><br/>    看着二女震惊的表情，诸玄心中却是阴险一笑。
<br/><br/>    人族即将出世，自己又岂能错过这个增加先天人族的机会？这可都是未来人族屹立洪荒的底蕴啊！
<br/><br/>    按照原先那团九天息壤的分量，女娲顶多只能造出不到一万人族。
<br/><br/>    可这怎么能行，怎么着也要让女娲造出十倍的数量才有点意思啊！
<br/><br/>    至于三光神水？
<br/><br/>    开玩笑，
<br/><br/>    自己在三仙岛除得到大量九天息壤，可还弄到一水谭那东西呢！
<br/><br/>    要不是怕出现什么意外，
<br/><br/>    他诸玄拿出的息壤和神水，足够让女娲造就千万人族了。
<br/><br/>    “女娲谢过道友赠宝护道之恩，此后必不敢忘！”女娲一脸严肃，庄重的向诸玄施礼道谢！
<br/><br/>    对她来说，这却是大恩！
<br/><br/>    哪怕她知道诸玄的谋算，也必然难以拒绝成圣的诱惑。
<br/><br/>    否则就凭她自己还不知要浪费多少年时间，才能寻到这两件宝物呢！
<br/><br/>    诸玄随意挥了挥手道：
<br/><br/>    “无妨！道友与后土道友交好，我等也算不得外人了。区区外物，若能助道友成就圣人，倒也是美事一桩！”
<br/><br/>    这漂亮话说的，诸玄没一点脸红。
<br/><br/>    “嗯！”女娲轻轻点了点头，暗暗记下了这份恩情。
<br/><br/>    随即她玉手挥动间已然将九天息壤和三光神水收起，飘然飞向了远处！
<br/><br/>    只见女娲指间光芒一闪，那些被她以造化之力蕴养多年的‘人族’瞬间便已是化为了灰灰！
<br/><br/>    随即便见她再次坐于巨石上，耐心的将九天息壤和三光神水混合到一起，开始慢慢的捏起泥人来。
<br/><br/>    诸玄和后土远远望着，心中清楚：
<br/><br/>    洪荒中，
<br/><br/>    第二位圣人即将出世！！！        <br/><br/>