    
<br/><br/>    “二重密码认证成功……”
<br/><br/>    “虹膜认证……”
<br/><br/>    高玩不愧是高玩，虽然现阶段实力弱了点，但任务准备都准备得很精细。
<br/><br/>    有些甚至宁瑶都没有想到。
<br/><br/>    “接下来，我们潜伏进入研究所。”江橙扭头看向身后的人，“周睿泽，你自己单独发挥，注意自身安全。姜泓跟我辅助，还有……”
<br/><br/>    她看向宁瑶，诚恳道，“如果有什么不测，就拜托洛老板完成任务了。”
<br/><br/>    “好了，到里面通讯器传送消息。”
<br/><br/>    说话，最后一道研究所的大门，在深谧的夜色中安静地打开。
<br/><br/>    宁瑶没有立刻打开狙击枪的包裹，而是拿着两把沙漠之鹰，悄悄潜伏到研究所内。
<br/><br/>    “定位，三号。”
<br/><br/>    眼前的视角转化为三号蜘蛛所在处，在墙角的处，宁瑶看到了一截深紫色的尾巴，以及黑暗中粗重的呼吸声。
<br/><br/>    她先是放缓走了两步，接着快步一跃，在转角处一扭身，枪口对准这个存在，接着扣动扳机。
<br/><br/>    火药爆发的声音在消音器的作用下，在黑暗中只发出不明显的声音，没有惊动任何人。
<br/><br/>    宁瑶看着倒下的存在，瞳孔却是微微一缩。
<br/><br/>    倒下的赫然是一名蛇尾长发男子，甚至可以被叫作畸变体蛇人。
<br/><br/>    她突然知道了先前那个支线任务的来源。
<br/><br/>    “击杀狂化蛇人*1，进度累积……”
<br/><br/>    杀完蛇人后，宁瑶没有立刻走，她看着蛇人柔韧的身躯，露出若有所思的表情。
<br/><br/>    不知道这个蛇人……能不能摸出点东西来呢？
<br/><br/>    想着，她对准蛇人使用【学习】神通。
<br/><br/>    “正在学习中……”
<br/><br/>    “获得神通【柔韧】，面对攻击，有10%的几率以诡异的角度躲过攻击。”
<br/><br/>    这个神通现在看似普通，但是在宁瑶看来，这个神通如果按照级别来划分，一定是在【紫】以上的。
<br/><br/>    因为10%的闪避几率不会随着拥有等级差距而弱化，这就意味着，哪怕你是神，神对宁瑶释放一道攻击，宁瑶同样有10%的概率闪避。
<br/><br/>    最完美的是宁瑶还是满级的幸运值，所以具体闪避的几率……宁瑶也不知道到底有多少。
<br/><br/>    收拾完一切，她继续在暗中前进。
<br/><br/>    在季默笙等人所待的地方，他们也隐隐感觉不太多。
<br/><br/>    严树宁皱了皱眉头，看向被岁穗封禁的实验室门，“队长，你有没有觉得这里有点不太对。是不是有人进来了？”
<br/><br/>    事实上，早在严树宁说出来之前，季默笙就已经有动身的准备了。
<br/><br/>    白元则是想也不想地要开启那道门，“既然如此，那就去看看。说不定是玩家接到了对立面的任务，不然就这么犄角旮旯一个地方，谁会赶过来？”
<br/><br/>    不得不说，这个说法很有道理。
<br/><br/>    季默笙深吸了一口气，“准备好，再有动静传出，白元，你去找岁穗，我和树宁试试看能不能破门而入。”
<br/><br/>    被封禁的右边实验大楼。
<br/><br/>    周睿泽总觉得心里毛毛的。
<br/><br/>    他一路走过来，看着这些玻璃瓶的蛇人尸体，浸泡在福尔马林里的清官结构，不禁有种头皮发麻的感觉。<br/><br/>