    
        <br/><br/>    在餐饮台旁交完钱，
<br/><br/>    通往花园湖畔的玻璃门被门口的员工推开，
<br/><br/>    “先生，您好，请这边请。”
<br/><br/>    胡夏点点头，心里并没有什么起伏。
<br/><br/>    虽然这家酒店的风格和装修还不错，可是他住的酒店也很好，没什么可羡慕的。
<br/><br/>    刚一走到朗艾酒店的花园，
<br/><br/>    一阵节奏柔和的吉他爵士音乐，悠悠的从湖边传来。
<br/><br/>    湖水边，
<br/><br/>    只见一个穿着黑色衬衫的男子坐在白色的凳子上，低头，手指在吉他上轻轻拨动弹奏。
<br/><br/>    像是在热身，又仿佛是在推离白日里最后的燥热和喧嚣，
<br/><br/>    轻快的旋律中还是带着一丝的慵懒，
<br/><br/>    仿佛是一只困倦倦，刚刚抻了懒腰的猫，
<br/><br/>    正慢慢的竖起尾巴，
<br/><br/>    准备跳到主人心爱的花盆里，尽情的来上一泡~
<br/><br/>    这不吵不闹的氛围，瞬间让胡星的心情一下子就放松下来。
<br/><br/>    “看着还不错。”胡星在心里打了个78分的印象分。
<br/><br/>    选了一个靠近湖边和演出台的位置坐下，
<br/><br/>    不一会儿的功夫，
<br/><br/>    就有人送上了干干净净的盘子、刀叉和杯子，
<br/><br/>    胡星正准备用餐，
<br/><br/>    紧接着，
<br/><br/>    音乐声忽然变奏！
<br/><br/>    吉他男子手指的快速扫弦之间，
<br/><br/>    乐曲的鼓点倏然变的轻松明快，
<br/><br/>    四周灯光挨次亮起，
<br/><br/>    瞬间，
<br/><br/>    胡夏眼前一亮，整个人仿佛踏入了一个色彩缤纷的热情世界里！
<br/><br/>    整整一大面的环形啤酒墙，搭配着足足50米长的酒柜，在夜光下绽放着绚烂的金色光芒。
<br/><br/>    炙烈的火焰空气中，弥漫着令人迷醉的啤酒花的香气，
<br/><br/>    各种精酿啤酒全都按照度数摆放整齐，
<br/><br/>    而在湖边的巨长烧烤架上，
<br/><br/>    酒店的厨师穿着干净的工作服，戴着厨师帽，
<br/><br/>    手法娴熟的将一块块牛排、香肠、猪肋排与和牛肉分别放在火上炙烤，
<br/><br/>    烤的野性十足！
<br/><br/>    烈焰将肉质的表面覆盖上了一层微微的黑焦，
<br/><br/>    可切开的里面却是嫩红流汁的饱满鲜嫩，
<br/><br/>    那是一种最原始的、没有任何佐料浸喂的近乎于野蛮的烹饪，
<br/><br/>    是一种牙齿直接与鲜嫩厚炙的肉拼搏厮杀的快意，
<br/><br/>    满满的一大块烤肉放在口中，
<br/><br/>    散发着独特香气的烤肉酱与烤肉原有的汁水儿一同在嘴里爆开，
<br/><br/>    大口的鲜嫩带来的是绝对的满足与征服！
<br/><br/>    野蛮的牛羊、猪肉和香肠的烧烤架旁，
<br/><br/>    是热辣辣的海鲜代表队。
<br/><br/>    炭火上热情跳舞的生蚝和鲍鱼！
<br/><br/>    鲜嫩肥滑的鲍鱼，裹着鲜美的汁水，披着小青葱和小辣椒，在火焰上羞涩的扭动，
<br/><br/>    生蚝和扇贝紧紧扯着粉丝和蒜蓉，
<br/><br/>    在迸发的火星中散发着令人难以抵抗的魅力！
<br/><br/>    胡星举着空盘子和杯子，
<br/><br/>    看了看种类丰富的肉质烤品，
<br/><br/>    又看了看旁边巨大的啤酒墙和上百瓶的精酿啤酒，
<br/><br/>    赶紧放下盘子掏出手机：
<br/><br/>    “媳妇儿，你吃没？”
<br/><br/>    “麻辣烫那破面条子有啥吃的！我给你发个定位，你赶紧来！”
<br/><br/>    “孩子让咱爸妈看会儿，你快来！”
<br/><br/>    ……
<br/><br/>    随着天色的彻底黑下来。
<br/><br/>    朗艾酒店的湖畔花园彻底热闹起来！
<br/><br/>    焦香诱人的美味烧烤、冰镇爽口的啤酒和享不尽的音乐，
<br/><br/>    食欲仿佛是干草上卷起的烈焰，
<br/><br/>    一旦点燃就会迅速燎原，哪怕对面所在既是大海，也要将海面燃成火红！
<br/><br/>    朗艾酒店的水晶旋转音乐餐厅里，
<br/><br/>    哪怕是知道酒店开展了烧烤嘉年华，
<br/><br/>    可却依然有不少的顾客喜欢留在这里，一边欣赏360°旋转玻璃的美好夜景，一边单独点菜用餐。
<br/><br/>    走出水晶旋转餐厅的必经之路就是花园湖畔的烧烤，
<br/><br/>    用完餐的人走出餐厅，
<br/><br/>    正好透过湖面看见热闹喧嚣的烧烤场面。
<br/><br/>    眼中纷纷露出好奇之色。
<br/><br/>    欢快轻松的爵士音乐在安夏的指尖流淌而出，
<br/><br/>    此时的安夏犹如换了一个人，
<br/><br/>    再不是夕阳海边那个失恋哀伤的歌手，
<br/><br/>    而是拿捏着全场气氛的背景师！
<br/><br/>    修长的手指飞快的在琴板上按动，弹奏的每一首歌曲都恰如其分的烘托嘉年华的情调。
<br/><br/>    音乐声、烧烤的香味和空气中散发着的酒精的迷幻，
<br/><br/>    透过层层叠叠的树丛花影，
<br/><br/>    一点点的浸透而出，
<br/><br/>    更多的吸引了在附近走动的游客。
<br/><br/>    陈见海站在湖畔烧烤的旁边，一双眼睛不时的扫着全场，紧张的根本坐不住。
<br/><br/>    这是酒店拥有系统以来，
<br/><br/>    第一次全部由陈见海自己布置、自己设计和自己选购食材，寻找驻唱的活动。
<br/><br/>    虽然跟系统之前提供的那些天马行空、令人震撼的大手笔比不了，
<br/><br/>    可是每一处的细节、每一瓶啤酒的摆放、每一个烧烤架子的搭建都蕴含了他的心血，
<br/><br/>    活动举办的成功与否，
<br/><br/>    对他来说有着极为不同的意义！
<br/><br/>    此时在陈见海的眼前，
<br/><br/>    系统的巨大虚拟屏幕，犹如一个探测评分器，不断的显示着各种各样的数值。
<br/><br/>    【检测宿主执行任务名称】：举办湖畔花园木排自助烧烤嘉年华。
<br/><br/>    【任务进展情况】：
<br/><br/>    顾客美食满意率：+1，+1，+1，+1，+1……
<br/><br/>    用餐氛围满意率：+1，+1……
<br/><br/>    酒店服务满意率：+1，+1，……
<br/><br/>    烧烤菜品满意率：+1，+1，+1，+1……
<br/><br/>    啤酒饮品满意率：+1，+1，+1，+1，+1，+1……
<br/><br/>    一连串的数字，在屏幕上不断增加，
<br/><br/>    而每增加数字到100，相关的满意率后面，就会亮起一颗星。
<br/><br/>    等到每个满意率都亮起十颗星的时候，
<br/><br/>    就是系统鉴定任务成功成功完成的时候。
<br/><br/>    而现在，
<br/><br/>    顾客美食满意率和烧烤菜品满意率都已经达到了三颗星，而且数值增长极快！
<br/><br/>    而啤酒饮品满意率更是达到了四颗星，
<br/><br/>    且第五颗星已经隐隐有了要点亮的趋势。
<br/><br/>    至于用餐氛围满意率和酒店服务满意率则是中规中矩，
<br/><br/>    只有两颗星。
<br/><br/>    总体来看，评价似乎还算……不错？
<br/><br/>    收回系统面板，
<br/><br/>    陈老板对于酒店的氛围和服务开始仔细观察起来。
<br/><br/>    想看看这两项到底差在哪里。
<br/><br/>    可是看了半天，
<br/><br/>    陈见海也是挑不出任何的毛病，
<br/><br/>    尤其是安夏对于全场氛围的把控，简直是天生的天才！
<br/><br/>    民谣、爵士、流行……完全根据现场氛围自动切换。
<br/><br/>    总结了一圈：
<br/><br/>    陈见海得出了结论：
<br/><br/>    不是我的酒店氛围和酒店服务不好，
<br/><br/>    而是我其他的三项的太出色了！        <br/><br/>