    
<br/><br/>    一周过得很快。
<br/><br/>    在药物的辅助下，于知稳定住了病情，又重新回到学校了。
<br/><br/>    周围有人认出了她，纷纷小声地议论了起来。
<br/><br/>    因为上次盛延在论坛上的公开叫骂，现在几乎没有人敢在人前议论这些了。
<br/><br/>    于知瞧着别人在自己面前匆匆走过，不由自主地绷紧了唇瓣。
<br/><br/>    她正打算去教学楼那边儿，忽然接听到了一个电话，是一串陌生号码打来的。
<br/><br/>    于知不敢乱接电话，直接掐断了，结果对方又不停地打过来。
<br/><br/>    最后一次，于知终于接了电话，她十分谨慎，没有先开口说话。
<br/><br/>    电话那边儿传来了一道熟悉的女人声：“小哑巴，我送了一份大礼给你……”
<br/><br/>    于知登时脑子一片空白。
<br/><br/>    手机差点儿就要掉落到地面上，好在于知及时回过了神，重新握住了自己的手机。
<br/><br/>    高玉兰还在那头念叨着，语气中带着一股高傲：“你那位男朋友，就是长得很帅的那个男生，他马上就要不属于你了，开心吗？”
<br/><br/>    “小哑巴，你现在可以去广场那边儿看一下，安斯娜在和你的男朋友表白……”
<br/><br/>    高玉兰的声音再次温柔下来：“怎么样？于知，你喜欢妈妈送给的这份大礼吗？”
<br/><br/>    于知直接掐断了电话，心神不宁地跑往学校附近的广场那儿。
<br/><br/>    至于高玉兰说的话，她一点儿也不想听！
<br/><br/>    什么大礼，什么表白……
<br/><br/>    她通通不信！
<br/><br/>    唯独盛延，她不能放弃。
<br/><br/>    于知一路跑着赶到了广场，发现那里确实围了很多人，再往里面，就什么都看不见了。
<br/><br/>    于知不敢贸然冲过去，拿着手机，不停地在给盛延打电话，可电话里只有冰冷的机械女声。
<br/><br/>    于知咬了咬牙，强忍着害怕，硬着头皮挤着人群，闯了过去。
<br/><br/>    入眼的是摆了一地的红蜡烛，是一个满满的爱心形状。
<br/><br/>    而盛延就站在一旁。
<br/><br/>    安斯娜站在他的对面，脸上扬着热情的笑，一副好像她表白成功了的样子。
<br/><br/>    于知面无表情地走过来，叫了盛延一声。
<br/><br/>    盛延回了头，看见是于知过来了，那冰冷如万年霜雪的脸色终于缓和了下来。
<br/><br/>    安斯娜尴尬地看了于知一眼，不服气地逼问道：“于知，你跑过来干什么？没看见我在和盛延表白吗？”
<br/><br/>    于知没吭声，余光瞥见旁边有个卖花的小女孩，她直接拿钱买下了小女孩手上的所有玫瑰花。
<br/><br/>    她一股脑儿地将那些玫瑰强塞到盛延怀里：“不行，他已经收了我的花了！”
<br/><br/>    盛延看着紧张地拽着他衣角的于知，扯着唇低笑：“嗯，所以……我是你的人了。”
<br/><br/>    全程被忽视了的安斯娜：“！！！”
<br/><br/>    怎么可以这样？！
<br/><br/>    明明是她先向盛延表白的！
<br/><br/>    安斯娜都快要被气疯了，她等着盛延给她回复了，结果临头一脚，被于知给破坏了！
<br/><br/>    这叫她怎么甘心？！
<br/><br/>    周围围观的人看着这样的反转，顿时一片惊呼。
<br/><br/>    盛延攥紧了那几支娇艳的玫瑰花，单手揽住于知的小肩膀。
<br/><br/>    低沉磁性的嗓音略微沙哑：“走吧，亲爱的小女朋友。”<br/><br/>