
当周卫国看见眼前的微胖的中年人，便知这是庞炳勋了，随即立正敬礼，道，“国民革命军第5战区宿迁独立师师长周卫国！”<br/><br/>
“国民革命军第五战区第40军军长，庞炳勋！”庞炳勋随即也对周卫国回礼，道，“周师长真是年轻有为啊。”<br/><br/>
“庞军长客气了。此次，卫国还要多谢庞军长援手之恩。”周卫国道。<br/><br/>
“周师长，坐。”庞炳勋笑道，“后面两位小兄弟也坐。”<br/><br/>
“多谢。”周卫国随即坐下，示意徐虎和刘三也坐下。<br/><br/>
“我年长周师长许多岁，就托大称周师长一声老弟了。”庞炳勋笑道。<br/><br/>
“那我也便不客气了，庞老哥。”周卫国笑道。<br/><br/>
“诶，”庞炳勋应了一声，疑问道，“这城外日军阵地？”<br/><br/>
“没错，是我带着人做的。”周卫国点点头，“炸了日军的战地军火库，以及日军兵营，还击毙了日军第5师团师团长中将板垣征四郎以及第五师团下的第11、21、41、42步兵联队的少将联队长，全歼日军指挥部。”<br/><br/>
当庞炳勋听完，一拍桌子，道，“好！真是，真是，年少有为，年少有为！”<br/><br/>
周卫国也只是面带笑意，道，“这是我辈军人应该做的事而已，只是我有一个部下被鬼子打了一枪，此事，还要劳烦老哥了。”<br/><br/>
“诶，说什么劳烦，老弟太客气了。”庞炳勋随即喊来一个士兵，让他去关照一下医院。<br/><br/>
<br/><br/>
“多谢。”周卫国真诚的道。<br/><br/>
“真的不必客气，若非老弟你，我这手下这些人，还不知道能活多少呢。”庞炳勋自嘲的一笑，“所以，是我还要多谢卫国老弟啊。”<br/><br/>
周卫国也沉默了，这个时代，连被称为王牌军的中央军，与日军作战也是伤亡惨重，更何况像第40军这样的杂牌军了。<br/><br/>
见周卫国沉默，庞炳勋倒是淡然一笑，道，“想必老弟和你的部下也是辛苦一夜了，我已经让人准备了房间，先休息吧。”<br/><br/>
周卫国点点头，道，“我还是想先去医院看一下。”<br/><br/>
庞炳勋笑道，“老弟真是一个好长官。”<br/><br/>
“我哪是一个好长官啊，南京保卫战，我整整丢了8000多兄弟在那儿。”说起南京保卫战，周卫国也红了眼眶。<br/><br/>
庞炳勋沉默了一会儿，道，“老弟的名声，早已在我国军序列传遍了，南京保卫战时全歼日军第38联队，整编为独立旅后又在光华门阵地杀敌近1万，这样的战绩，足以傲视如今国军所有部队了。”<br/><br/>
“都是兄弟们用命。”周卫国语气低沉道。<br/><br/>
“不知老弟这次带了多少部队？”庞炳勋问道。<br/><br/>
“除去老哥你面前的我们3个，还有50人。”周卫国答道。<br/><br/>
“50几个人？”庞炳勋惊讶的站起身，“这？50多人如何作战？”<br/><br/>
说起特种作战，周卫国脸上开始有了一丝笑意，道，“这是特种作战，为的，就是以最小的代价，取得最大的战果。”<br/><br/>
“老弟可否讲讲这过程？”<br/><br/>
周卫国点点头<br/><br/>
……<br/><br/>
“当真是，听君一席话，胜读十年书！”庞炳勋一拍大腿道，“卫国老弟，真是少年英雄！”<br/><br/>
周卫国停下，看着窗外，天竟已经大亮了。<br/><br/>
“庞老哥，一会儿还请您派士兵去日军阵地看看战绩，我也好上报校长，当然，这功劳簿上，会有庞老哥的第40军的一笔。”周卫国站起身，对着庞炳勋作揖，道。<br/><br/>
“哈哈，当然！”庞炳勋应下了，心里还想着，这周卫国，还是挺会做人的。<br/><br/>
又不一会儿，医院传来消息，胜子的手术成功了，现在需要静养，周卫国才松口气，然后去休息了，毕竟，一晚上没闭眼了。<br/><br/>
……<br/><br/>
当周卫国醒来，已经是下午了。<br/><br/>
看了下系统时间，确实是下午2点了。如今周卫国又有30多万点战争点在手，凌晨一战，日军死亡直接贡献的战争点数就有3万多，加上特别任务完成的奖励3万战争点，就有了30多万战争点，此次特别任务还奖励了青霉素*10000盒，周卫国失笑，还真是一个，十分贴心的系统。<br/><br/>
“系统当然是一个贴心的系统。”一道声音在周卫国脑海中响起。<br/><br/>
“……”周卫国无奈，好吧，当我没说。<br/><br/>
周卫国先去临沂的医院去看望了胜子，也放心了许多。<br/><br/>
而后，庞炳勋又请了周卫国，商量了一下战报的事儿，周卫国倒是客气的让了许多战功给他，对他来说，这些战功并没有实际的用处，反倒可以帮一些人提高实力。<br/><br/>
……<br/><br/>
日军华北方面军司令部<br/><br/>
“八嘎！”寺内寿一摔着桌上的东西，“八嘎！巴嘎雅路！”<br/><br/>
“司令官阁下，请息怒。”冈部直三郎（参谋长）皱眉，道。<br/><br/>
“息怒？怎么息怒？他板垣征四郎是吃什么的？竟然不声不响死了不说，连整个第5师团都被打残了？就剩下10000人！一万多大日本皇军就这样不明不白的死了啊！”寺内寿一大怒，在他看来，对手固然可恶，可板垣征四郎确实也是要背锅的。<br/><br/>
“司令官阁下，当务之急，是弄清楚第五师团战败的原因！”冈部直三郎无奈，他也很生气，可事情已成事实，就必须防止下一次。<br/><br/>
“参谋长阁下，那你有何高见？”寺内寿一皱着眉，低声问道，<br/><br/>
“启用黑鹰，务必弄清楚是支那哪支部队杀死的板垣征四郎，以防下一次。”冈部直三郎道。<br/><br/>
寺内寿一皱眉，“为这么一个消息，启用黑鹰还太早了，再等等！”<br/><br/>
“司令官阁下！”冈部直三郎道，“若是不弄清楚，那么，我们其他大日本皇军就有可能遭受同样的攻击！”<br/><br/>
“不行。”寺内寿一坚决道。<br/><br/>
……<br/><br/>
而另一边，周卫国也直接给委员长发了电报，毕竟就庞炳勋一人的电报，还是不可信的。<br/><br/>
“好！”委员长大笑，道，“这周卫国，还真的是个人才啊！真是不错！”<br/><br/>
“校长，的确，这消息，实在是振奋人心！”戴笠也在一旁道，“这周卫国，确实是个人才！”<br/><br/>
委员长点点头，道，“我记得，他去年还和我说，这特种作战，没想到，今年就给了我这么大一个惊喜，雨农啊，你说，该如何奖赏他？”<br/><br/>
“这，还是要校长考量了。”戴笠道。<br/><br/>
“嗯，”委员长点点头，“不过这小子结尾要求对这特战队保密，你安排一下，绝对不能让这支特战队的信息传到日本人手上。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
1938年3月12日<br/><br/>
张自忠的第59军也到达了临沂。<br/><br/>
而日军第5师团的残部，早就退回了莒县。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016355"&nbsp;&nbsp;chaptername="21.喜怒">加入书签</a>
</div>
