    
        <br/><br/>    杨天成威胁恐吓的话语，被村里的婶婶们听了去之后，彻底愤怒了。
<br/><br/>    “太嚣张了，有两个钱就了不起吗？有武器就了不起吗？敢乱来老娘就跟你拼命！”
<br/><br/>    “不怕死的过来试试！我们大不了跟你们拼了！”
<br/><br/>    ……
<br/><br/>    婶婶们群情激昂！愤怒的不行。
<br/><br/>    “杨叔叔！收手吧！再这样下去，非要闹出大事情不可！你不是这些婶婶们的对手。”
<br/><br/>    吴可欣一看现场的情况，变得有些不可收拾，又开始劝说杨天成。
<br/><br/>    但是杨天成却是不屑的一笑。
<br/><br/>    “吴小姐，这就是你想多了，我这些保镖虽然数量少了些，但是都是专业的，对付她们，还有陈阳肯定是没问题，反正今天不管怎么说，若兮我一定要带走。”
<br/><br/>    杨天成脸上淡笑夹杂着一丝愤怒。
<br/><br/>    眼前柳河村的这些人，真的触怒了他。
<br/><br/>    特别是陈阳。
<br/><br/>    他现在看陈阳极度的不顺眼。
<br/><br/>    觉得这一切，都是陈阳造成的，不然的话，绝对不会像现在这么麻烦。
<br/><br/>    在杨天成看陈阳不顺眼的同时。
<br/><br/>    陈阳的忍耐，也到极限了。
<br/><br/>    他敬重杨天成是杨若兮的父亲，所以一直都是好声好气的说话。
<br/><br/>    但是杨天成却咄咄逼人，现在还要动手的殴打柳河村名了。
<br/><br/>    陈阳哪里还忍得住？
<br/><br/>    “杨天成！”
<br/><br/>    愤怒到极致的陈阳突然就是指着杨天成的脸，发出一声怒吼！
<br/><br/>    刷。
<br/><br/>    陈阳的暴吼声音巨大，让整个村头瞬间安静了下来。
<br/><br/>    所有人都吓了一大跳。
<br/><br/>    特别是吴可欣跟杨若兮。
<br/><br/>    她们没想到，陈阳忽然一下会有这么大的反应，而且居然还指着杨天成的鼻子，吼出了杨天辰的名字！
<br/><br/>    这胆子太大了！
<br/><br/>    “我敬重你是若兮的父亲，所以才好声好气的跟你说话，但是你要对我柳河村的村名，或者若兮做点什么！我也就不客气了！”
<br/><br/>    陈阳表情冷到了极致。
<br/><br/>    内心已经被怒火完全给填充满。
<br/><br/>    被陈阳怒吼，杨天成当时愣了一下，然后也愤怒了起来。
<br/><br/>    “不客气！我倒要看看你怎么个不客气的法！”
<br/><br/>    杨天成看向保镖队长：“动手！把这个不知天高地厚的小子先打趴再说！”
<br/><br/>    愤怒的杨天辰果断的示意保镖队长动手。
<br/><br/>    那保镖队长收到命令，二话不说就捏拳冲了上来。
<br/><br/>    能成为杨天成的保镖队长，这人肯定是有些实力的。
<br/><br/>    所以他捏拳冲上来后，陈阳也不敢怠慢。
<br/><br/>    立马摆好姿势，准备过招。
<br/><br/>    “给我趴下！”
<br/><br/>    保镖队长手掌在前，蓄力拳在后！
<br/><br/>    怒吼一声就冲着陈阳的脑袋轰了过来。
<br/><br/>    不愧是的保镖队长，这一拳蕴含的威力，是目前来说，陈阳见过最猛的一拳！
<br/><br/>    “好猛！”
<br/><br/>    陈阳暗道一声厉害，然后迅速的做出反应，身体朝着旁边侧了一下，完美的避开了这一拳。
<br/><br/>    保镖队长的拳头，就从陈阳的面前轰过。
<br/><br/>    两人的身位，就这样错开！
<br/><br/>    位置也互换了一下！
<br/><br/>    “陈阳你要小心，这是我爸的王牌保镖镖叔，他非常厉害的！”
<br/><br/>    看着陈阳惊险躲过一拳，杨若兮立马担心的在一旁提醒陈阳。
<br/><br/>    陈阳站定身形，点了点头：“知道了。”
<br/><br/>    然后又看向了对面的镖叔！
<br/><br/>    “再来！”
<br/><br/>    镖叔淡然一笑，果然再次出手。
<br/><br/>    这次还是一样，左掌在前，右拳在后。
<br/><br/>    一个健步冲上来，藏在腋下的蓄力拳就跟一条猛龙一样，冲向了陈阳的头颅！
<br/><br/>    这次的攻击招式跟先前的一样，但是这次的速度和力量，快了不止一个档次！
<br/><br/>    但再快的速度，在陈阳的眼里，都是有放慢效果的。
<br/><br/>    所以陈阳完全避得开！
<br/><br/>    陈阳又是身体一侧！完美的避开了这一拳！
<br/><br/>    陈阳再次躲开，让镖叔吃惊不已！
<br/><br/>    但还来不及说些什么，陈阳出手了！
<br/><br/>    在两人身体几乎重合的情况下，陈阳将力量聚集在左肩上，然后向前一顶！充满力量的肩膀，撞击在了镖叔的胸口上。
<br/><br/>    噗。
<br/><br/>    镖叔当场爆吐一口鲜血，倒飞了出去！最后倒在了十米开外的草地上。
<br/><br/>    这一幕，让杨天成，还有周围的保镖们，全都呆了！
<br/><br/>    镖叔能做这个保镖队长，功夫自然是首屈一指的！
<br/><br/>    但是居然就这样轻易的，被陈阳给打败了，这怎么能不让人吃惊？
<br/><br/>    而就在他们集体吃惊的时候，陈阳面色很不好看的看向了杨天成！
<br/><br/>    “还要让那些人一起上么？要就尽快！反正在我手中，不可能让你把若兮带走！”
<br/><br/>    陈阳霸气绝伦，这句话相当于直接跟杨天成宣战。
<br/><br/>    杨天成气的身体颤抖！
<br/><br/>    “你！狂妄！”
<br/><br/>    陈阳毫不示弱的跟杨天成对视：“我狂妄？”
<br/><br/>    “我好声好气的跟你交谈，希望你能好好考虑一下若兮！但是你不仅丝毫不考虑若兮的感受，甚至还想动手强行抢人！”
<br/><br/>    “在你眼里，所谓的商业真的有那么重要？”
<br/><br/>    “足以让你牺牲自己女儿的幸福？如果真是这样！你根本就不配为人父！”
<br/><br/>    “我也懒得再跟你多浪费一句口舌！”
<br/><br/>    陈阳将自己心里的不满，全都怒吼了出来！然后大步向前，拉住了杨若兮的手！
<br/><br/>    “若兮！我们走！你不愿意的事情，我不会允许任何人强迫你！包括你父亲！”
<br/><br/>    陈阳这一番话，说的斩钉截铁！掷地有声！
<br/><br/>    震撼了现场的所有人！
<br/><br/>    最为震撼的就是杨若兮了，她没想到，陈阳在这种场面，居然会为了她展现出如此霸气的一面！
<br/><br/>    甚至还敢指着她爸的鼻子怒吼！
<br/><br/>    杨若兮除了震撼，就是无以伦比的感动，还有对杨天成的失望……
<br/><br/>    陈阳说的不错，如果为了商业，能牺牲自己女儿的幸福！
<br/><br/>    这样的人！怎配为人父？
<br/><br/>    “嗯嗯！我跟你走！”
<br/><br/>    杨若兮哭着点点头，然后直接跟着陈阳离去。
<br/><br/>    现场的人，不自觉的为陈阳跟杨若兮让开一条道路！目送两人离开。
<br/><br/>    而杨天成，此刻内心也产生了剧烈的情绪波动。
<br/><br/>    脸上也露出了羞愧，不忍的表情！
<br/><br/>    可能是也觉得自己做的太过分，事情太仓促，突然就让杨若兮嫁人。
<br/><br/>    所以他并没有阻拦陈阳跟杨若兮的离去。
<br/><br/>    只是静静的看着。        <br/><br/>