    
<br/><br/>    “他们代表越国感谢我们相助，并且把这件事上报上面，表示越国和华国世代友好，只不过对于那宫殿被摧毁有些惋惜，他们还想提取有用的价值，我只是告诉他们，那是办法的事，大战太惨烈了，顾不了这么多了了，”
<br/><br/>    ?
<br/><br/>    看了一眼夜王，楚天淡淡的说道。
<br/><br/>    ?
<br/><br/>    “楚——先生，您好像也提到了我们两界帮，”
<br/><br/>    ?
<br/><br/>    此刻，石刚上道。
<br/><br/>    ?
<br/><br/>    “是，我说这次能够剿灭黄金帮和奈何堂，两界帮的兄弟出了不少的力，功不可没，我相信以后，你在这越国河两岸，日子会比以前好过的多，”楚天微笑道。
<br/><br/>    ?
<br/><br/>    “咳，谢谢，多谢楚先生，”石刚不由的咧嘴一笑，心中感激异常。
<br/><br/>    ?
<br/><br/>    战龙的大军撤回去了，由童子和夜王带领，重新投入另一处战场，华国派来的精英也辙回了，开始陆续返程。
<br/><br/>    而先前那个帮助楚天传递出影像消息的梅杰，被黄金帮主派人追杀，也逃了一劫，只不过，一只手臂已经废了，再也不能摸枪了，楚天找到他后，并没有食言，往他的帐上打了不少的钱，梅杰一人独自上路，用他的说，以后和佣兵无缘了，将拿着这些钱，回国养老。
<br/><br/>    “楚先生，这越公河两岸风景极为不错的，而且特色小吃很多，要不在这里多呆几天吧，”
<br/><br/>    ?
<br/><br/>    石刚眼睛余光，却是盯着欢喜仙子，盛情的挽留楚天。
<br/><br/>    ?
<br/><br/>    “也许有一天，我还会来的，这次就算了，不过，如果有人愿意留下来，我不阻拦，”
<br/><br/>    ?
<br/><br/>    楚天轻轻的摇头，然后看向了欢喜仙子，顺着楚天的目光望去，石刚的眼光变得热切起来。
<br/><br/>    ?
<br/><br/>    “哼，走了，”
<br/><br/>    ?
<br/><br/>    欢喜仙子瞪了一眼石刚，然后转身走去。
<br/><br/>    ?
<br/><br/>    “这——”石刚不由的一阵傻眼，张嘴结舌。
<br/><br/>    ?
<br/><br/>    “喜欢一个人，首先要了解她，而不是看外表，如果你真的喜欢她，要接受她的一切，知道吗？我相信你，”
<br/><br/>    ?
<br/><br/>    最后楚天拍了拍石刚的肩膀，带着天九，金老怪还有天旋，天枢，上了远处停在那里的直升机。
<br/><br/>    ?
<br/><br/>    “我石刚看上的女人一定要得到手，不管过去，不问将来，看来有时间，需要去内地老家看一看了，”
<br/><br/>    ?
<br/><br/>    石刚望着夜色下，腾空而起的直升机远离，顿时握了握拳头，坚定的说道。
<br/><br/>    ?
<br/><br/>    “大哥，您不是说过，内地老家不是没有人了吗？还去那里干啥？”一个手下不识好歹的插了一句。
<br/><br/>    ?
<br/><br/>    “妈的，老子回乡祭祖行不行？”
<br/><br/>    ?
<br/><br/>    石刚不由的一瞪眼开口骂道，那个小弟顿时一缩脖子，不敢说话了。
<br/><br/>    华国，天南省城。
<br/><br/>    ?
<br/><br/>    楚天为天枢和天旋两人送行。
<br/><br/>    ?
<br/><br/>    “长老，我们想进入俗世，跟随您，七星虽属道门，讲究道法自然，可是，世人多恶，我等理应斩妖除魔，才不枉此生，”
<br/><br/>    ?
<br/><br/>    天枢和天旋两人认真的说道，经历了奈何庙一战，竟然一下子改变了他们在七星门二十多年的传统观念。
<br/><br/>    ?
<br/><br/>    “唉，如果你们的门主清道虚也这样认为就好了，我只是七星门的名义长老，这次只是借用你们而已，不过，我相信有一天，还会需要你们的，”
<br/><br/>    ?
<br/><br/>    楚天心有感叹的说道。
<br/><br/>    ?
<br/><br/>    “那长老的意思——”
<br/><br/>    ?
<br/><br/>    天旋下意识的问道，眼中闪过一丝希翼的神色。
<br/><br/>    ?
<br/><br/>    “等七星门聚齐七星之子，到时我自会请你们下山，世间强者倍出，你们现在的实力，并不足以胜任，”
<br/><br/>    ?
<br/><br/>    楚天望着这两人凝重的说道。
<br/><br/>    ?
<br/><br/>    “是，长老，”
<br/><br/>    ?
<br/><br/>    天旋，天枢两人眼中闪过失望的神色，随后眼神清明郑重点头，然后向楚天告别，返回了七星门。
<br/><br/>    ?
<br/><br/>    “这两人实力不弱，是江湖上罕见的高手，任何一人，都可以开宗立派，为何不留下他们帮你，”
<br/><br/>    ?
<br/><br/>    身边的欢喜仙子看向楚天疑惑道。
<br/><br/>    ?
<br/><br/>    “他们两人本是隐世弟子，功夫虽然强大，不过，心性需要磨练，我担心他们会坠入魔道，嗜血杀戮，所以，必须让他们返回，重修心道，扎实基础，方可再世出力，”
<br/><br/>    ?
<br/><br/>    楚天看了一眼欢喜仙子认真的说道，这天枢，天旋由开始的小心翼翼，不杀一人，到后来的杀戮成性，楚天看在了眼里，虽然这次出了很大的力，不过，楚天，却是不想让他们继续呆在世俗，就是担心他们会直接变了心性，七星门的道法和环境，可以锤炼他们的心性，让他们明悟一些东西。
<br/><br/>    ?
<br/><br/>    “我终于知道，你的能力了，你不但实力强大，而且懂人心，心胸非凡，”
<br/><br/>    ?
<br/><br/>    欢喜仙子望着楚天崇拜的说道。
<br/><br/>    ?
<br/><br/>    “过奖了，对了，你将来何去何从？不会想一直跟着我吧，”
<br/><br/>    ?
<br/><br/>    楚天半开玩笑道。
<br/><br/>    ?
<br/><br/>    “我跟着你，你会要我吗？”
<br/><br/>    ?
<br/><br/>    欢喜仙子扭动如蛇的腰肢，眸如春水，浑身上下散着着迷人的魅力，在这一刻，她动用了欢喜大法。
<br/><br/>    ?
<br/><br/>    “欢喜仙子，这次你助我平定黄金帮，消灭奈何堂，我楚天欠你一个人情，我会把你当作朋友的，”
<br/><br/>    ?
<br/><br/>    楚天身体一震，玄天功法运转，内力震荡，直接冲散了那种靡靡之气，而后，眼神明亮的说道。
<br/><br/>    ?
<br/><br/>    “哼，就知道你这个家伙是这样，算了，后悔有期，”
<br/><br/>    ?
<br/><br/>    欢喜仙子不由的瞪了一眼楚天，然后转身离开了。
<br/><br/>    ?
<br/><br/>    “喂，那个石刚对你不错，你可以考虑的，”
<br/><br/>    ?
<br/><br/>    身后的楚天不由的说道。
<br/><br/>    ?
<br/><br/>    欢喜仙子的身形不由的停顿。
<br/><br/>    ?
<br/><br/>    “滚！”
<br/><br/>    ?
<br/><br/>    欢喜仙子最后用牙缝里挤出一个字，然后身形彻底的消失在楚天眼前。
<br/><br/>    ?
<br/><br/>    “这个女人——”
<br/><br/>    ?
<br/><br/>    楚天望着欢喜仙子离去的方向，不由的轻轻摇头，此女曾祸乱江湖，不过，用她的说，那些人也是该死之人。
<br/><br/>    ?
<br/><br/>    所以，楚天也希望此女有一个好的归宿，而且她有一身本事，用到正途，必定造福一方。
<br/><br/>    ?
<br/><br/>    天枢，天旋离去了，欢喜仙子也离去了，最后，金老怪也向楚天告辞，这个801局的异能人物，临走前，向楚天提出了一个要求，那就是，有时间，还希望那个童子，去一趟801局，用他的话说，那就是童子虽然具有异能，不过，并非正常，久看不干净的东西，日后，必有因果，所以，801局想帮他化解。<br/><br/>