
苏婵也不知道妹妹出没出门，只能先回去看看，一进院子就看见她在费力的搬石头垒墙呢。<br/><br/>
<br/><br/>
瘦小的胳膊，青筋都暴起了，吃力的一头的汗水。<br/><br/>
“甜甜？”苏婵忙上前帮她托起来，“你在干什么？”<br/><br/>
苏甜甜乍一见苏婵，砰的把石头扔开，一把就抱住了腰：“阿姐！阿姐你回来了，呜呜。”<br/><br/>
苏婵拿手绢给她擦了把汗，怎么才几天，感觉又瘦了：“这墙怎么回事？家里就你一个人？”<br/><br/>
苏甜甜搂着她不放：“林子跟别人玩的时候扒塌了，舅娘让我堆起来，她就带着林子出去了。”<br/><br/>
苏婵皱眉，什么人呐，她这小体格搬块儿石头都费劲，还让她垒墙：“别弄了，吃饭没有？”<br/><br/>
话音刚落，江屹舟已经轻松的一手一块儿开始往上放了。<br/><br/>
苏甜甜这才抬起头，注意到这个高大的男人：“阿姐，他是谁？”<br/><br/>
“额……”苏婵一时不知道该怎么介绍：“这是江家大哥。”<br/><br/>
“姐夫好！”苏甜甜十分自然的喊了声。<br/><br/>
把两人同时叫的一愣，江屹舟轻咳了声：“行了，你们姐妹说话吧，我堆完咱们就走。”<br/><br/>
苏婵拉着苏甜甜进了屋，从筐里拿出还剩下的三个包子&nbsp;&nbsp;：“可能不太好吃，你凑合吃一口吧。”<br/><br/>
苏甜甜天天啃窝头，嘴可没苏婵这么挑，何况里头还有肉呢，洗了洗手，大口大口的吃了起来。<br/><br/>
狼吞虎咽的吃了两个，剩下一个舍不得了：“我留到晚上再吃。”<br/><br/>
苏婵摸了摸她的小脸儿：“她有没有打你？没对你怎么样吧？”<br/><br/>
苏甜甜摇了摇头：“只是阿姐不在了，我每天要干的活好多，阿姐，姐夫看起来人真好，你什么时候接我去？”<br/><br/>
苏婵轻叹口气，江屹舟人是不错，可江家也不止他一个人。<br/><br/>
再多个人就是多张嘴吃饭，那老太太和陈兰都不会答应。<br/><br/>
“江家恐怕去不了，你等阿姐赚够钱赎了身就接你走，我们姐妹俩一起过。”<br/><br/>
苏甜甜虽然觉得二两银子好多，可看着苏婵的样子，就是莫名的对她有信心：“好，阿姐我等你。”<br/><br/>
“好了。”窗外江屹舟沉声道。<br/><br/>
苏婵拉着她的手出来不放心的叮嘱：“最好不要跟她对着干，也不要顶嘴，可她如果打你，就去找阿姐，吃不饱就自己买点，上次给你的还有吗？”<br/><br/>
苏甜甜撇着嘴：“还剩十文钱。”<br/><br/>
苏婵犹豫了下，看向江屹舟：“那个，能不能先借我十文钱？我回去就还你。”<br/><br/>
江屹舟很痛快的从包里拿出钱递给了苏甜甜，苏甜甜特别礼貌的鞠了一躬：“谢谢姐夫。”<br/><br/>
江屹舟面无表情的又拿出十文：“这份是我给你的。”<br/><br/>
苏婵诧异的看了他一眼，人家已经转身出了院子，苏甜甜紧紧攥着二十文：“阿姐，姐夫真好。”<br/><br/>
苏婵嘴角抽了抽：“好了，我有机会就回来看你，好好把钱放好了，我们走啦。”<br/><br/>
苏婵快步追上前头的江屹舟：“谢谢你。”<br/><br/>
“不用。”<br/><br/>
苏婵背着手问：“可少了二十文没事吗？”<br/><br/>
“我们卖了多少钱？”江屹舟看着她。<br/><br/>
“生肉150文，熟肉275文，一共是425文，买药花了55文，给了甜甜20文，还剩350文。”<br/><br/>
江屹舟顿住脚：“我这里只有300文。”<br/><br/>
苏婵一蹙眉：“怎么会？我数过没错的，不会是丢了吧？”<br/><br/>
“没丢。”江屹舟又强调了一遍，“我们没卖什么熟肉，一共只剩了三百文交给奶奶，懂吗？”<br/><br/>
懂吗两个字咬的格外重，苏婵猛地反应过来，江屹舟看起来就是个格外踏实稳重的人，没想到……<br/><br/>
她抿唇点了点头，不再多问了，江屹舟也不怕她乱告状，毕竟看得出来她跟老太太也并不和睦。<br/><br/>
到了家后方玉华已经把饭做好了，看见两人回来，王老太不悦的看了一眼：“怎么这么慢？连饭也不管了。”<br/><br/>
方玉华一做饭，这饭菜的味道又退步回以前了，她吃着都不香。<br/><br/>
“今天肉多，卖的有点慢。”<br/><br/>
王老太看了看筐里，除了草药什么都没有：“都卖完了？卖了多少钱？”<br/><br/>
江屹舟将小盒子放到她面前：“除去买药的还有三百文。”<br/><br/>
今天卖的倒还多点，王老太边数钱边道：“那还行，就是老买药，真是费钱，怎么都是药罐子！”<br/><br/>
这种话方玉华都听起茧子了，也不搭话，就当没听见一样：“屹舟和小婵快去洗手吃饭。”<br/><br/>
江凡直接拉着苏婵的手：“小婵你们也去太久了，下次能不能带我一起去啊。”<br/><br/>
苏婵一耸肩：“问你大哥去。”<br/><br/>
又来了这孩子，一上午都问了八十回他们什么时候回来了，方玉华一拍他的手：“快去把锅里的饭菜端出来。”<br/><br/>
吃完饭苏婵回屋配草药，准备下午熬，然后从药包里翻出手镯才想起这事儿来，毕竟人家是给江屹舟的媳妇儿的。<br/><br/>
“对了。”苏婵看着准备休息的江屹舟，“这个是周大娘给我的，我推不掉，你要不要先收起来？”<br/><br/>
江屹舟接过来看了一眼：“为什么要给你？”<br/><br/>
看来他也不知道：“周大娘说本来是给她女儿的传家物，可她女儿不在了，他们老两口又把你当儿子看待，所以……”<br/><br/>
荣屿文看着她递过来的首饰盒，看来不仅是自己，苏婵也并没有把她当成是自己的媳妇儿。<br/><br/>
将外褂一脱，淡淡道：“你先收着吧。”<br/><br/>
苏婵将东西压在了柜子最底下的衣服夹层里，也小睡了一会儿，折腾了一上午身体又酸又累。<br/><br/>
只是短暂的午睡也并不踏实，可能是刚来的这两天太焦虑了，她一直没睡好过。<br/><br/>
今天碰到周家夫妇，触动太深，竟然梦到了她爸妈。<br/><br/>
饭桌前，他们一家人正在吃饭，她爸还在絮叨她太不注意休息，熬了鸡汤给她补。<br/><br/>
苏婵惊讶的看向墙上的万年历，发现时间并不是以前，她是六月十八号出的事，现在是二十号！<br/><br/>
可自己死了呀！她已经不在了呀！那餐桌上的这个自己又是谁？那不是自己，爸妈都被她骗了！<br/><br/>
“爸！妈！是我呀，我在这里！她不是我，我才是你们女儿！”<br/><br/>
江屹舟是被哭声吵醒的，掀帘子进来就看见她在床榻上缩成了一团，睡梦中哭的泪流满面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914218"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;姐夫好">加入书签</a>
</div>
