    
<br/><br/>    虚惊一场，东西又都卖了个一干二净，沈绵绵和陆思远都很高兴。
<br/><br/>    乐呵呵的赶着牛车往回走，因为太高兴，也没注意到在一个岔路口，差点和周兰芳几人撞上。
<br/><br/>    周兰芳带着周思雨，还有娘家嫂子几人，正好往菜市场这边走，在路口让公交车时，周兰芳一回头，发现周思雨没跟上来。
<br/><br/>    她赶紧喊了一句，“思雨你看啥呢？”
<br/><br/>    被喊回神的周思雨，小跑着跟上周兰芳，“姑妈，我刚才好像看到姐了。”
<br/><br/>    周兰芳顺着她看的方向瞧了一眼，结果啥也没看到。
<br/><br/>    “你肯定看花眼了，车子都被我们骑走了，她咋来城里？”
<br/><br/>    再说了，也没人带沈绵绵来啊！
<br/><br/>    周思雨想想，觉得也是，沈绵绵都没朋友，就和小翠熟一点，偏偏小翠又是一个只知道干活的，根本不会到处跑着玩，哪会带她来城里？
<br/><br/>    俩人估计连城里在哪个方向都不知道。
<br/><br/>    ……
<br/><br/>    还不知道差点撞上周思雨的沈绵绵，和陆思远赶着牛车出了城。
<br/><br/>    坐在牛车上无聊，她开始和陆思远商量卖冬瓜的事情，“你舅舅家里还有十来个冬瓜，肯定是不够卖的，你再带我去你邻居家一趟吧！”
<br/><br/>    明天起码可以卖十几个冬瓜。
<br/><br/>    说实话，就算是卖三十个冬瓜，沈绵绵都有信心，但陆思远这个牛车拉不下那么多冬瓜。
<br/><br/>    就算拉的下，她也不能那么自私，把牛车全给占了，他家这个牛车，可是为了卖竹筐的。
<br/><br/>    想到这，她问，“你家还有竹筐吗？”
<br/><br/>    以前没接触过竹筐，以为竹筐挺好编，昨天看了之后才发现，编竹筐并没那么简单，很繁琐麻烦，一天最多编那么一个两个的。
<br/><br/>    陆姥爷腰不好，产量自然更低，根本不够卖。
<br/><br/>    陆思远天天和她一起去城里，还耽误他干活，这样可不行。
<br/><br/>    “没了。”以为她担心明天没人送她去城里，陆思远又说，“你想去城里我就陪你去。”
<br/><br/>    反正现在也不用上学，大不了晚上他晚点睡，再帮姥爷编竹筐。
<br/><br/>    “我总不能老拖着你啊！”
<br/><br/>    “你什么意思？”陆思远眼睛一瞪，“你早找到别的牛车了？”
<br/><br/>    “不是。”见他要生气，沈绵绵赶紧解释，“我是说，如果我老耽误你，那肯定不行的，你想不想也跟着一起卖东西？”
<br/><br/>    怕陆思远拒绝，她又补充，“竹筐出产量低，肯定是不够卖的，你要是想赚钱，就得和我一样做小生意，先赚点本钱，以后再把生意做大。”
<br/><br/>    陆思远家里有牛车，拉东西去城里方便，又敢去城里卖东西，脸皮也到位了，比一般人多了一些优势。
<br/><br/>    不好好利用，太浪费了。
<br/><br/>    “也卖蔬菜？”陆思远立刻明白了沈绵绵的意思，可他有些犹豫，如果他也卖，岂不是抢沈绵绵的生意？
<br/><br/>    看出他的想法，沈绵绵说，“也不一定全卖蔬菜，比如鸡蛋鸭蛋还有干货之类的，只要是城里不生产的，我们都可以卖。”<br/><br/>