    
<br/><br/>    楼司瑾离开后，花酒酒没有立马睡觉，而是进空间忙活去了。
<br/><br/>    她想到今天在镇子上发生的事情，知道自己应该尽快研究出完美的人皮面具。
<br/><br/>    并且，这人皮面具的模样还需要换一换，而之前的模样就当做是戴了人皮面具，毕竟，也没有人规定千醉公子不能戴人皮面具。
<br/><br/>    就是身份不凡的人，才会经常变化身份不是？
<br/><br/>    花酒酒又是研究许久，就连睡觉都是在空间里面，这样才能节省一些时间。
<br/><br/>    得亏没有人进来，否则看她不在房间里面，还不得着急？
<br/><br/>    第二天，花酒酒又是神清气爽的和楼司瑾一起去镇上。
<br/><br/>    卖完头花，继续训练。
<br/><br/>    只不过，今天花酒酒回去的比较早，因为她还要跟杨可儿做羽绒服。
<br/><br/>    但是，这不代表自己可以偷懒，等晚上回去必定还要继续训练的。
<br/><br/>    这两天，花酒酒都忙的不行，正当所有人都心疼她，怕她累瘦累坏了，结果人家是一天比一天精神好。
<br/><br/>    这让楼司瑾都不禁怀疑自己对她是否放了水？
<br/><br/>    直到花酒酒说，得对亏他给自己按摩，才会睡得特别好，这才松了一口气。
<br/><br/>    总归不是太变态了。
<br/><br/>    虽说比起他还是差远了，但是对于一个女子来说，她真的承受太多了。
<br/><br/>    花酒酒倒不觉得累，只要一家人在一起就好。
<br/><br/>    这是她所有的动力！
<br/><br/>    经过两天加两个晚上空间的时间，花酒酒总算是做出几件羽绒服了。
<br/><br/>    不过，这衣服的款式是白芷设计的，她也是百忙之中抽空出来想的。
<br/><br/>    后面的缝补就由花诗诗来做。
<br/><br/>    在做衣服期间，杨可儿对做衣服表现出极大的兴趣，羞涩的提出自己也想学的话。
<br/><br/>    白芷对这个乖巧的孩子很喜欢，当即就同意了。
<br/><br/>    只不过，她现在在赶制锦华阁的镇店之宝，没有时间教杨可儿，最后，将这个任务交给了花诗诗。
<br/><br/>    杨可儿没有因为花诗诗年龄小而看不起她，非常认真的学着。
<br/><br/>    花酒酒看着如此和谐的一幕，露出了一抹愉悦的笑容。
<br/><br/>    将做好的羽绒服收好，打算明天带杨可儿一起去镇上，突然，门外传来一道令人厌烦的声音。
<br/><br/>    花酒酒当即就不悦的皱起了眉头。
<br/><br/>    “花大丫，你奶快不行了，快给棺材钱。”花老大媳妇王梅的大嗓门响起。
<br/><br/>    白芷当即惊的扎到了手指。
<br/><br/>    也不知道是被这大嗓门吓到，还是被这话给吓到。
<br/><br/>    她有些无措的看向花酒酒。
<br/><br/>    另外两个妹妹也有一些的惊慌。
<br/><br/>    花酒酒安抚了一下她们，让她们继续忙自己的事情，然后自己沉着脸走出去，“这里没有花大丫，你再敢吵闹，我就把你打出去！”
<br/><br/>    “你这死丫头，那可是你奶！”花老大在一旁说道。
<br/><br/>    “就是。”花老二也应道。
<br/><br/>    花酒酒眯着眼睛看着跟前几个花老家的人。
<br/><br/>    人倒是来的挺齐的。
<br/><br/>    也不知道徐老太由谁照顾，难不成是放任在那了？
<br/><br/>    不过，听他们这话，似乎徐老太真的快不行了。
<br/><br/>    啧啧，这一家人究竟是怎么个冷漠，竟然把好好一个人，照顾得都快不行了。
<br/><br/>    她是让徐老太动不了，但是，她身体情况可和之前一样，还是相对健康和硬朗的。
<br/><br/>    结果，才过去没多久的时间，竟然就已经快不行，明显是被这一群不孝子女给虐待了。
<br/><br/>    这可真是活该啊！
<br/><br/>    “我可不记得我还有一个奶奶。”花酒酒不屑的说道。
<br/><br/>    “你这死丫头，怎么这么的冷漠，那可是照顾你到大的奶奶。”
<br/><br/>    花老大义正言辞的骂道。
<br/><br/>    花酒酒冷冷的看向他。
<br/><br/>    花老大顿时感觉后背一阵发凉。
<br/><br/>    “你们可别忘了，我们是断了亲的，完全就是陌路人，你们若是再在这里吵闹，可别怪我不客气了。”花酒酒懒得跟这些人废话。
<br/><br/>    不过，究竟是最近他们太闲了还是什么的，竟然还有时间来她这里闹腾。
<br/><br/>    哦，不是有时间，是金钱的力量！
<br/><br/>    最近自己在镇上卖头花，卖药材，赚了许多的钱，拉回来很多的东西。
<br/><br/>    这些人眼红了。
<br/><br/>    所以借着给徐老太准备棺材钱，来要钱了。
<br/><br/>    啧，这一群人简直不要太丧心病狂，人家都还没死绝，竟然就准备棺材了。
<br/><br/>    这是巴不得她早点死吧。
<br/><br/>    花酒酒的脸上突然染上了一抹诡异的笑容。
<br/><br/>    巴不得她死是么？
<br/><br/>    那么，她偏不让他们如意！
<br/><br/>    想必，徐老太心里也积了许多的怨气吧！
<br/><br/>    老花家的人看到这笑容，都忍不住的打了一个颤，为什么心里有一种不好的预感？
<br/><br/>    “大丫啊，老话说的好，打碎骨头连着筋呐，你看咱们曾是一家人的份上，就给你奶办一个风光的葬礼吧。”花老头叹了一口气道。
<br/><br/>    也不知道是徐老太倒下去了，还是家里天天吵吵闹闹的，这看过去，感觉他老了许多。
<br/><br/>    但是，再怎么老，他那双眼睛，都透着算计之味。
<br/><br/>    呵，可真是死性不改的老家伙！
<br/><br/>    “这难道不是你们的事情么？”花酒酒冷漠的吐字。
<br/><br/>    “她到底也是你奶奶啊。”花老头语重心长的说道。
<br/><br/>    “呵，我可没有那样的奶奶，不过，她既然快不行了，你们不回去照看，顺便置办一些东西，来我这里做什么？”花酒酒使用没有变化情绪，冷漠的可以。
<br/><br/>    “大丫啊，最近为了给你奶治病，我们花了不少的银子，实在是没有钱给她办一个好一点的葬礼，你就看在过去的份上，出一些银子吧。”
<br/><br/>    老花家的人哪里甘心空手而归，继续说道。
<br/><br/>    “我看上去很像大善人，会给你们这些陌生人施舍？”花酒酒满脸的厌恶。
<br/><br/>    这些人真的是太没脸没皮的了。
<br/><br/>    “大丫啊……”
<br/><br/>    花酒酒已经不想再拉扯下去，阴森森的说道：“想必你们也应该听说过，竹屋里面的某个东西，很不喜欢有坏心思的人，不知道你们会不会给她一个，送你们下去和徐老太团聚的机会呢？”
<br/><br/>    一句话，说的老花家的人都毛骨悚然起来。
<br/><br/>    再加上一股寒风适时的吹过。
<br/><br/>    所有人都吓得脸色发白，差点的尿裤子了。
<br/><br/>    “我……我们快走吧。”有人说了一句。
<br/><br/>    这话说的，所有人都不打一声招呼，直接飞奔回去了。
<br/><br/>    他们一点也不想和徐老太一起去地狱团聚！<br/><br/>