
在场禁军，还有这群小太监，扭头齐齐看向萧承二人。<br/><br/>
萧承看着众人，脸上旋即露出一丝尴尬的笑容，尖着嗓子道：<br/><br/>
“诸位勿怪，这人手脚向来愚钝，这种事情倒是常有！”<br/><br/>
然后手上用力，拎着南荣姝后领，直接将她拉了起来。<br/><br/>
南荣姝站直了身子，喉咙微微一动，然后顶着众人注视的目光，当即装出一副手足无措的惊慌样子，颤声道：<br/><br/>
“没注意脚下，让诸位见笑了、见笑了。”<br/><br/>
有禁军闻言，当即笑呵呵道：<br/><br/>
“你这小太监，若是在这宫道上都能摔倒，以后也别出宫办差了，容易摔死！”<br/><br/>
当即，在场无论太监、禁军，皆是望着南荣姝，哄笑起来。<br/><br/>
南荣姝被众人嘲笑，不仅发作不得，还得陪着笑脸，实在让她心中莫名恼恨。<br/><br/>
“好了，快放行！要不然程校尉看到我们这般，又得责备了。”为首的禁军都伯止住了手下，挥了挥手道。<br/><br/>
两人闻言，松了好大一口气，连忙躬着身子，缓步而去。<br/><br/>
“等等！”<br/><br/>
此时为首的太监，突然开口，让二人脚步，再次一顿。<br/><br/>
为首的太监，望着二人，皱眉道：<br/><br/>
“你们两应该不是我平就殿的小太监吧，我不曾记得见过你们。你们为何，会跟在身后？”<br/><br/>
此言一出，刚刚还催促着二人离去的禁军都伯，顿时眉头一皱，锐利双眼死死盯着二人，沉声道：<br/><br/>
“你们，是何人！”<br/><br/>
果然，还是要动手！<br/><br/>
南荣姝眼神一冷，旋即朝萧承一使眼色，垂下的双手指缝之间，隐隐有寒芒闪过。<br/><br/>
萧承不由得翻了个白眼，一把拉住南荣姝的手臂，上前一步挡在她的身前。<br/><br/>
见萧承突然上前，禁军都伯“噌”的一声拔出腰间佩剑，斜指萧承，口中喝道：<br/><br/>
“尔等到底何人！”<br/><br/>
一众禁军反应也不慢，当即反应过来，将二人死死围在中间，如林长枪斜指二人，杀气四溢，<br/><br/>
“被你害死了！”南荣姝一边警惕地看着四周，一边轻声对萧承道。<br/><br/>
萧承砸了咂嘴，道：<br/><br/>
“别紧张啊！”<br/><br/>
他可不是什么喜欢兵行险招之人，做事向来周全。刚刚那所谓赌一把的说辞，也不过是逗南荣姝玩罢了。<br/><br/>
<br/><br/>
背对着南荣姝，萧承自怀中摸出程不识给的禁军腰牌，在禁军都伯的眼前微微晃动。<br/><br/>
这东西，才是他的依仗。<br/><br/>
对于禁军高级将领的腰牌，这禁军都伯自然是认识的。<br/><br/>
看着眼前形迹可疑之人拿出了腰牌，禁军都伯当即一愣，下意识地眯眼细看。<br/><br/>
萧承望着禁军都伯，把玩着手中腰牌，似笑非笑道：<br/><br/>
“可要上手仔细看看？”<br/><br/>
这位禁军都伯原本就是一毫无背景的禁军，要不然也不会在这个关头被程不识提拔为都伯。<br/><br/>
禁军高层，他是哪个人都得罪不起，怎么敢接过令牌查验啊。<br/><br/>
听到萧承这般说，他忙不迭地摇了摇头，拱手道：<br/><br/>
“是卑职多事了，公公请自便！”<br/><br/>
萧承点了点头，又扫视在场之人，冷声告诫道：<br/><br/>
“本来一番好意，不想让你们掺和到这种事情中，但既然不领情，也怪不得我了！事关要事，便是你们上面问起来，也要装作不知道。要不然走漏消息了，对大家，可都没有什么好处！”<br/><br/>
狐假虎威这一套，虽然老套，但架不住好用啊。<br/><br/>
在场一众太监、禁军，只以为自己掺和到了什么密谋之事中，全都吓得不行，连连点头，表示一定会严守秘密，绝不走漏半点消息。<br/><br/>
萧承满意地点了点头，转身就要离去，却正好对上南荣姝疑惑的眼神。<br/><br/>
能够在皇宫之中畅通无阻的禁军腰牌，可不是这么容易得到的。眼前之人，到底是个什么来头？在皇宫之中，又有着多少力量？<br/><br/>
萧承眉头一挑，微微眨动眼睛，示意南荣姝跟上。<br/><br/>
南荣姝压下心中疑惑忌惮，跟着萧承，大摇大摆地走过了禁军驻守之地。<br/><br/>
待稍稍远离，南荣姝却是再也忍不住，皱眉道：<br/><br/>
“你这么大摇大摆，不怕这些人走露消息，让你布置在禁军中的人手被发现？”<br/><br/>
萧承随手将禁军腰牌抛给了南荣姝，得意一笑，道：<br/><br/>
“发现什么？”<br/><br/>
南荣姝随手接过腰牌，下意识地看向腰牌背面，却是一愣。<br/><br/>
腰牌背面，那本该刻着腰牌主人姓名职位的地方，却是一片光滑。<br/><br/>
“假的？”南荣姝惊愕道。<br/><br/>
这禁军腰牌，是禁军将士身份象征，一人只有一块。若是无意丢失，都要受到军法严惩。<br/><br/>
若是拿着程不识的腰牌，露了一丝马脚，那事情可就不妙了。是以萧承便让程不识仿造了一块，唬人用的。<br/><br/>
南荣姝嘴角一抽，道：<br/><br/>
“你这胆子，还真是够大的！你就不怕，这被当面拆穿？”<br/><br/>
“得多亏了仲理啊，把这禁军军纪带坏了，要不然哪能这般轻松！”萧承嗤笑道。<br/><br/>
说到这里，萧承突然像是想起了什么，脚下一顿，扭头看向南荣姝，道：<br/><br/>
“对了，你腰间的那香囊，是从何处而来的？”<br/><br/>
南荣姝闻言，低头看了一眼腰间，不解道：<br/><br/>
“这并非是香囊，是我用来随身装药物的囊袋。你问这个作什么？”<br/><br/>
刚刚被禁军发现之时，南荣姝站在身旁，他无意间触碰到了这个香囊。<br/><br/>
“给我看看！”萧承伸手道。<br/><br/>
南荣姝皱了皱眉，随手取下囊袋，递了过去。<br/><br/>
囊袋以幽蓝色绸缎绣制，囊袋上点缀珠玉，在夜色之中，看上去一闪一闪的宛若星辰。上面绣有银线，一眼望去，好似划破星空的彗星。<br/><br/>
萧承接过瞬间，只有他能够看到的视线之中，几行小字一闪而过。<br/><br/>
【获得三星珍宝，星孛袋囊】<br/><br/>
萧承眼睛一眯，果然，刚刚不是错觉。<br/><br/>
星孛，又名扫把星，是对彗星的称呼。<br/><br/>
【星孛袋囊，三星珍宝。<br/><br/>
介绍：本是寄托怨念之物，在因缘际会之下，拥有了一丝神异。（此为不祥之物，切勿赠人）<br/><br/>
佩戴效果：佩戴之人，获得天赋“霉星傍身”】<br/><br/>
效果描述上面，“霉星傍身”四个明晃晃的大字，吓得萧承忙不迭地将这东西重新扔了回去，一脸晦气地搓了搓手。<br/><br/>
好家伙！怪不得你最近这么衰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69670013"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;怪不得你最近这么衰">加入书签</a>
</div>
