    
<br/><br/>    “剩下的呢，你都给我吧，难道还怕我付不起钱？”
<br/><br/>    “十万一枚，你付得起。”郭老笑道。
<br/><br/>    事实上，在外面，这药已经被炒到了三十万一枚，甚至是一百万也不是没有人出。
<br/><br/>    为了吊命，大家愿意付出的金钱是难以想象的。
<br/><br/>    给老友这个价钱，那真的就是成本价了。
<br/><br/>    不过，郭老让儿子收钱，一枚的价格不能超过三十万，其他的就由他自己把控。
<br/><br/>    岳玲玉不想占老友的便宜，一百二十万的东西，直接给转了两百万的账。
<br/><br/>    郭老也没说什么，这点钱，对于岳玲玉来说，还真是毛毛雨。
<br/><br/>    不过，在岳玲玉走的时候，除了把药给她带上，又送了一些安胎安神，没有副作用的药。
<br/><br/>    “这是放在汤里炖就行了，对孕妇好。”
<br/><br/>    郭辛夷叮嘱。
<br/><br/>    岳玲玉看着眼前的年轻人，点了点头：“谢谢。”
<br/><br/>    可惜了，郭辛夷长得也好，如果和自家青菀，其实也合适。
<br/><br/>    不过，老友的孙子再好，自家孙女已经结婚，只能说有缘无分了。
<br/><br/>    郭辛夷送完岳玲玉，回到院子里，就不赞同地看向郭老。
<br/><br/>    “爷爷，那是您留给自己的，您都给了岳奶奶怎么行？”
<br/><br/>    这可是郭老留着给自己吊命的。
<br/><br/>    这批荣养丸，总共也就一百枚。
<br/><br/>    荣家取走一半，剩下的一半，卖出去了三十枚。
<br/><br/>    剩下的二十，郭老留着自用，和以备不时之需。
<br/><br/>    这一口气让出去十二枚，郭老自己的身体本还需要荣养丸来调养的，怎么办呢？
<br/><br/>    “傻小子，医者悬壶济世，哪能把救命的东西，都留给自己？”
<br/><br/>    “何况，当年我在乡下，他们夫妻帮我许多。”
<br/><br/>    “她那个小儿子，当年可真是乖巧伶俐。”
<br/><br/>    郭长卿感叹。
<br/><br/>    岳玲玉从郭老这里离开，也没回疗养院。
<br/><br/>    在这最后的时日里，她不打算去疗养院度过了。
<br/><br/>    她回家，就是一个信号，明摆着是要给岳青菀撑腰。
<br/><br/>    而安胎的药，岳玲玉直接让人给岳青菀送去了。
<br/><br/>    这两天岳青菀都在颜家住。
<br/><br/>    他们打算先住三天，再回门，走个流程。
<br/><br/>    曼殊也在颜家，这两天倒是经常被曲天歌他们约出去玩。
<br/><br/>    从曲天歌那里，她还听说虞兮好像回家之后，再也没找过她，两人已经不来往了。
<br/><br/>    而冯程那边也透露了消息，虞兮的二哥虞路，似乎和那个贺云也有见不得光的东西。
<br/><br/>    甚至那药，之前在轮船上就是虞路下的。
<br/><br/>    所以，虞兮被抓，虞路其实是半个知情人。
<br/><br/>    他倒是好演技，把大家都骗过去了。
<br/><br/>    若非他那两个表弟不中用，被查出来，虞路估计早就包袱款款，跑去国外了。
<br/><br/>    虞家想要保下虞路，还求到了席家，可惜，这次席家根本没搭理。
<br/><br/>    而虞绕梁回来了，虞路，包括他哥，都没能在虞绕梁手里讨到好。
<br/><br/>    既然他决定回来，和二房的这笔账，自然是要算的。
<br/><br/>    席二和虞音解除婚约之后，也迅速入职，事业上一帆风顺。
<br/><br/>    曼殊还在帝都见到了从小一起长大的小伙伴陈川。
<br/><br/>    这小子被冯锦推荐去试戏，被导演看中之后，就进组了。
<br/><br/>    去山里拍的，回来之后直接黑成煤球。<br/><br/>