    听了凌风的话，凯瑟琳笑了笑，看着他说道：“都这个时候了，凌先生就不要装傻了吧？”
<br/><br/>    说完，她掰着手指说道：“从凌先生发迹之后，缅罗国的黑龙教，金三角的空空大师，还有那个神秘的释迦族，这些人或者组织，不是都已经投靠你了吗？”
<br/><br/>    “我去，你知道的还不少啊？”凌风愕然道。
<br/><br/>    “不要小瞧了我们的情报搜集能力，虽然凌先生有个古力，的确是个难得的情报人才，但我们也有中央情报局，数千人在盯着全球各地发生的事情呢！”凯瑟琳说道。
<br/><br/>    听她说了这个，凌风眯起眼睛：“这么说，你现在是承认圣光会跟米国官方是一起的了？”
<br/><br/>    “没错，本来我们就受到官方的资助，这没什么好隐瞒的！”凯瑟琳点点头。
<br/><br/>    凌风笑了：“很好，你够坦诚！”
<br/><br/>    说完他接着问道：“这么说，你是想要寻求我的庇护咯？”
<br/><br/>    “是的！”
<br/><br/>    凯瑟琳点点头：“不过我不是代表官方，只代表圣光会的一小部分人！”
<br/><br/>    “哦？”
<br/><br/>    凌风看看她：“你是这个组织的首脑，却不能代表所有人？”
<br/><br/>    “我们这个组织结构比你想象的复杂，内部人员鱼龙混杂，所代表的势力也各不相同，所以我没办法代表所有人的意见。”凯瑟琳说道。
<br/><br/>    “那你还能代表圣光会和我结盟？”
<br/><br/>    凌风嗤笑一声：“你能做的，只不过是说服少部分不再与我为敌罢了，对吧？”
<br/><br/>    “不止如此，我还可以把你需要的情报随时传达过来！”凯瑟琳补充道。
<br/><br/>    这下凌风动心了。
<br/><br/>    但他却觉得有点难以置信，于是看看她：“你这么做，岂不是背叛了自己的祖国？”
<br/><br/>    “当然不是！”
<br/><br/>    凯瑟琳摇摇头：“传递情报和背叛是两回事！”
<br/><br/>    凌风：“.......”
<br/><br/>    怎么听这话都是有些强词夺理的味道。
<br/><br/>    不过他马上就明白了，于是问道：“所以你的意思是，关于米国人的机密情报你不会告诉我，只会传达其他的，对吧？”
<br/><br/>    “我跟着你出来，回去之后，他们也不会信任我了，你觉得我还能接触到什么机密？”凯瑟琳苦笑一声，看着凌风的眼睛问道。
<br/><br/>    这句话一下子把凌风给问住了。
<br/><br/>    没错，之前总觉得哪里是有点不太对劲儿的地方，现在他才恍然大悟！
<br/><br/>    米国人当然知道凯瑟琳的身份，而她作为联系人，居然直接跟着安全局的人走了，这不是自毁前程吗？
<br/><br/>    想明白了其中的关节，凌风苦笑一声，摇了摇头说道：“你还真是下血本啊！”
<br/><br/>    “这不是很正常，破釜沉舟嘛！”
<br/><br/>    凯瑟琳撇撇嘴，接着说道：“这件事对你来说有百利而无一害，我搞不懂你为什么不肯答应。”
<br/><br/>    “汝之蜜糖，彼之砒霜，对你来说肯定是件好事，对我嘛，却不见得一样！”
<br/><br/>    凌风笑了笑，接着看着凯瑟琳的眼睛：“我不会马上答应你，这件事我还是要仔细考虑才行！”
<br/><br/>    “没关系，我可以等！”
<br/><br/>    凯瑟琳耸耸肩膀，一脸的不在乎。
<br/><br/>    凌风没再多说，站起了身准备出门。
<br/><br/>    结果凯瑟琳也马上跟了上来。
<br/><br/>    回头看看她，凌风不解的问道：“干嘛？”
<br/><br/>    “你去哪我都跟着！”凯瑟琳也是豁出去了，咬着嘴唇说道。
<br/><br/>    “行，那我去厕所，你也在门口守着吧！”
<br/><br/>    凌风说了一句，直奔后院。
<br/><br/>    “......”
<br/><br/>    凯瑟琳没辙了，只好眼睁睁的看着他离开。
<br/><br/>    不管凌风说的是不是真的，她都不想跟着了。
<br/><br/>    结果这一留下，凌风转眼就没了踪影。
<br/><br/>    他的神识中看到凯瑟琳留在了屋子里，马上就传送去了九重天。
<br/><br/>    之后辗转直奔龙渊，来到了张鹤的办公室里。
<br/><br/>    进门之后，张鹤看到进来的是他，立刻笑着问道：“咦？漂亮的西方美女你不陪，怎么跑来我这里了？”
<br/><br/>    “兄弟，帮个忙，我现在也没辙了！”
<br/><br/>    凌风一脸无奈，赶紧把凯瑟琳的诉求说了一遍。
<br/><br/>    听完之后，张鹤沉吟了一下，随后点点头笑道：“这个女人要是放在华夏的古代，绝对是个巾帼英雄！”
<br/><br/>    “什么意思？”
<br/><br/>    凌风一脸蒙，根本没听懂。
<br/><br/>    “这份气魄，可以称得上是壮士断腕啊！”
<br/><br/>    张鹤说了一句，接着分析道：“凯瑟琳回去之后，肯定是会怀疑她做了什么的，但她轻易就可以用探查氦-3来源搪塞过去，所谓的身份被怀疑，日后不会被重用，几乎是不可能的！”
<br/><br/>    “她这样厉害的人物，你觉得米国人会随便放弃？”
<br/><br/>    经过张鹤这么一提醒，凌风点点头：“说的有道理，然后呢？”
<br/><br/>    张鹤一笑：“然后，她不管是真是假，你答应下来都没坏处，只要她跟你要的都不给，你想要的从她那里拿就是了，日后时间久了，真的查明了她的诚意，相信她是真的要跟随你，到时候再加以信任不就行了？”
<br/><br/>    见凌风沉默，他接着说道：“这种玩法，咱们华夏早都有句俗语能概括了！”
<br/><br/>    “不见兔子不撒鹰！”
<br/><br/>    凌风跟着张鹤同时说道。
<br/><br/>    相视一笑之后，凌风看看张鹤：“这么做是不是有点不讲究啊？”
<br/><br/>    “那就看你咯。”
<br/><br/>    张鹤耸耸肩膀：“如果不想伤了美人的心，你也可以现在就带她去九重天，把自己的秘密和盘托出，我没意见！”
<br/><br/>    “滚吧你，我还没色迷心窍到那种程度！”
<br/><br/>    凌风笑骂一句，站起身来：“行，那我就回去答应这个姑奶奶好了，都成了跟屁虫，差点连我上厕所都要跟着了！”
<br/><br/>    “.......”
<br/><br/>    张鹤一脸无语，白了他一眼：“有些话不用什么都跟我交代，你这摆明了是搞凡尔赛啊！”
<br/><br/>    凌风嘿嘿一笑，转身离开。
<br/><br/>    之后直接传送回家里，然后看到凯瑟琳坐在椅子上低着头，一副没精打采的样子。
<br/><br/>    “这下知道待在村子里无聊了吧？”
<br/><br/>    凌风说了一句，上前伸出手：“走吧，我带你去县城！”
<br/><br/>    “为什么？”
<br/><br/>    凯瑟琳惊讶的抬起头，看着他问道。
<br/><br/>    “庆祝我们合作成功，怎么也得吃顿大餐吧？”凌风笑道。
<br/><br/>    凯瑟琳喜出望外：“你答应了？”
<br/><br/>    凌风点点头：“答应是答应，但我还有个条件！”<br/><br/>