
“想得美！”丝雨伸出爪子捏住小伙子的脸蛋，嫌弃地推开。<br/><br/>
“啵一下又不会掉块肉。”鹏飞的算盘落空，好不甘心，趁三宝不注意，光速捉住丝雨的手啃了一口，心情才美丽了不少。<br/><br/>
丝雨没想到会中了少年的暗算，也趁三宝不注意在夏鹏飞手臂上狠掐了一下。<br/><br/>
夏鹏飞抚着手臂上因惨遭摧残变得青紫的软组织，尽管面部表情管理失败，但喉咙却管理得相当成功，硬是在面部严重变形时也没发出半个字符。<br/><br/>
丝雨掐住熊猫布偶黑乎乎的鼻子，眉梢堆满喜色，“从今往后，你就叫大黑。你有个哥哥叫小黑。”<br/><br/>
少年心中腹诽，一个死布偶你那么来劲，眼前有个活生生的帅锅你没感觉？<br/><br/>
不过能这么近距离的守在少女身旁，总比前些天“鸿雁在云鱼在水”、彼此山遥水远要强得多。<br/><br/>
这么想了，少年的心平衡了许多，看向少女的神情越发温润。<br/><br/>
冷甜甜仰起小脸说：“姐姐，家里的小黑个头更大，这个大黑个头更小。不能换一下名字么？”<br/><br/>
<br/><br/>
冷丝雨连连摇头，又开始说教，“名字久了，就是一种身份了。<br/><br/>
就有特殊意义和感情了。名字也代表了一种秩序。<br/><br/>
你和小圆圆的名字能随便换么，小虫虫和夏伯伯的名字能互换么，你和曾傲娇的名字能互换么？”<br/><br/>
冷圆圆忽然问冷丝雨，“姐姐，你期末考试成绩应该出来了吧？”<br/><br/>
“哇，奖金，我差点忘记了，我年级第八名，”少女马上用账号登陆网络，将手机递给了小圆圆，“眼见为实，耳听为虚。”<br/><br/>
“姐姐好棒！有奖！”小圆圆看到冷丝雨的总分和名次后，当即拿出手机给丝雨转了二十万华币。<br/><br/>
冷丝雨低头一见转账数额愣住了，“不是说十万么？”<br/><br/>
“我选D产品合格率，”冷圆圆一面看夏虫虫手机里的商业管理的考题，一面不轻描淡写地说，“文化投资是必要的，你是我姐姐，我肯定不会亏待你的。<br/><br/>
况且，我今天心情不错呢。小甜甜你说，我奖励姐姐合理么？”<br/><br/>
小甜甜毫不犹豫地说：“合理，合理得不能再合理了。圆圆做事是有分寸的。你办事，我放心。”<br/><br/>
“我选这个B购买力。”冷圆圆又指了指手机屏幕中的选项，转身对丝雨抛出个硬核信息，“姐姐，下学期和高三的学习奖励还会升级。”<br/><br/>
“真的，怎么个升法？”冷丝雨眉头一挑，眸子中的光芒陡然增大了几倍。<br/><br/>
“回家后我为你拟定一个奖励计划。”冷圆圆微微一笑。<br/><br/>
冷圆圆信誓旦旦地说过，不会甘做一个普通人。<br/><br/>
但她挣钱的最大原动力却来自丝雨。<br/><br/>
小圆圆陪丝雨去搬砖、搬水泥、搬家俱，饱受了日晒雨淋，知道了劳力挣钱的不容易。<br/><br/>
她心疼丝雨，所以，从丝雨打工的第一天起，她就在着手为推动家庭财富增长而蓄力。<br/><br/>
她愿以把自己的大多数财富甚至全部财富交给丝雨和婉如，但她深知姐姐的个性，如果是直接给的话，姐姐一定不会接。<br/><br/>
所以，小家伙打了学习奖励的招牌。<br/><br/>
“哥哥，按照你的意思，我让于开天准备一场详细的报告，把他的营销经验在全集团推广。”夏虫虫伸长脖子，问丝雨身边的夏鹏飞。<br/><br/>
小虫虫毕竟是刚刚搏击长空的雏鹰，需要更富有搏击经验的长者引路。<br/><br/>
夏鹏飞起身先提醒丝雨“你棋下完了么”就再次走向夏虫虫。<br/><br/>
“哦豁哦豁，绝对超时了，”丝雨低头看手机，果然这局棋超时判负了，“这局赢定的棋，输了好可惜！”<br/><br/>
少女重新了象棋测评，快速开始了新的棋局。<br/><br/>
在小虫虫身边坐下，夏总低眸看向虫虫，“于海，你再让他根据集团的战略规划，搞个三年营销计划，看他到底有多少存货。”<br/><br/>
夏鹏飞恨不得在试用期就把于海的油水榨干。<br/><br/>
“三年啊？”夏虫虫有些不解，“未来充满变数啊，有必要考虑那么长远么？”<br/><br/>
夏虫虫的顾虑也是情理之中的事。<br/><br/>
毕竟国家政策随时在变动之中，市场更是瞬息万变，以当前的政策、市场、资源、技术等环境免强制定一个操控未知的一个长远计划，这样的计划又能有多大的可行性和科学性呢？<br/><br/>
小甜甜和小虫虫的想法一样，“对啊，飞哥哥。计划没有变化快啊。”<br/><br/>
小圆圆似有所悟，她没有吱声。<br/><br/>
她推测夏鹏飞的用意不在计划本身，犹如醉翁之意不在酒。有可能夏鹏飞更多的是想试试于海的水深。<br/><br/>
“不谋万世者，不足以谋一时。长远计划是为了保证集团的发展方向，考虑丰源的长远利益。<br/><br/>
华国的政策环境、社会文化环境、资源环境在短时期不会有大的变动，如果有变，人脑是活的，战略也随时可以作出相应调整——”夏总说话时，见冷丝雨又化作了一道光影闪出了房间。<br/><br/>
……<br/><br/>
“我怎么又输了？”<br/><br/>
“我考虑比你长远啊！”<br/><br/>
梓虚市林婉如家中，对象棋走火入魔的谭若梅天天缠着林婉如下棋。<br/><br/>
当然，她也天天在棋盘上被林婉如欺负。<br/><br/>
“我下棋，能看清当前的威胁就不错了。”谭若梅低头摸了摸大金毛的脑袋。<br/><br/>
大金毛受用地摇了摇尾巴。<br/><br/>
“你做买卖只考虑今天的市场、环境吗？”林婉如站起身，主动罢战，“若梅，不下了，我快饿昏了！”<br/><br/>
林婉如在棋盘上的连续作战的能力超强，以前和所有朋友下棋，都是对方首先提出休战。<br/><br/>
她作梦也想不到自己遇上的第一个让她主动休战的棋手竟是个棋臭瘾大的女棋手。<br/><br/>
“小王——把菜端上桌子。”谭若梅一边将棋子装进棋盒里，一边招呼自家的小保姆。<br/><br/>
“好的，谭总——”王珍美在厨房里回应。<br/><br/>
作为在林婉如家娱乐食宿的补偿，林婉如把自己家的小保姆王珍美叫到林婉如家里负责家务。<br/><br/>
正这时门铃声响了。<br/><br/>
“这么晚了还会有谁来？”<br/><br/>
“嘻嘻，婉如，是于海，有几份文件我要签字，我告诉他送到这儿来。”谭若梅笑得一个奸。<br/><br/>
“你好过分，竟拿我这里当办公室了？”<br/><br/>
林婉如去开门，于海看到林婉如吃了一惊，以为走错了地方，他又去看看门牌号，确认了自己没记错才不亢不卑地说道：“你好，姐姐，我是来找谭总签字的。”<br/><br/>
姐姐？<br/><br/>
林婉如长像年轻，于海竟把她喊成了姐姐。<br/><br/>
林婉如没有纠正，有人把她叫成小妹也不介意。这年代，是女性谁不想变得年轻一点？<br/><br/>
“你进来坐吧，你吃过晚饭了吗？”林婉如也就随口问问。<br/><br/>
谁知于海很认真地回答，“没有，我一直忙工作到现在。”<br/><br/>
林婉如低声说：“小于，你们老板比周扒皮还扒皮。”<br/><br/>
于海觉得林婉如太逗了，只低头笑笑，语声淡然地说，“春节期间，各大商场都是最忙的。谭总、夏总和小夏总的口碑其实不坏。”<br/><br/>
林婉如瞪眼看向于海，“年轻人这么虚伪，你不累么？”<br/><br/>
“婉如你又在背后损我了吧？”谭若梅走出客厅，招呼于海，“小于，没吃饭就在这里开饭。”<br/><br/>
“那我就恭敬不如从命了。”于海也不推辞。<br/><br/>
于海是个聪明人，他知道谭若梅让他吃晚饭是其次的，听他汇报工作才是主要的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67404741"&nbsp;&nbsp;chaptername="0346&nbsp;&nbsp;年轻人这么虚伪">加入书签</a>
</div>
