    app2();<br/><br/>    “神尊大人，有所不知”。
<br/><br/>    相柳翼说道：“其实冒死去打听的，大有人在”。
<br/><br/>    “但往往去调查的那些人，都是有去无回”。
<br/><br/>    “大家都暗中猜测，桂元堂其实是上游八门，某一门，或某强大神尊的私产”。
<br/><br/>    “只有上八门，才可能做到，让桂元堂的秘密，一直不让外界所知”。
<br/><br/>    “关键还有一点，桂元堂虽然赚钱，但其实也没让别的药铺活不下去”。
<br/><br/>    “大家不会为了这点利益，就把自己和家族给搭进去……”相柳浮生说道：“其实，我们猜测，桂元堂只是那个神秘组织的最底层生意”。
<br/><br/>    “因为桂元堂卖的药材，大多也是下游门派会用的”。
<br/><br/>    “若有什么独特药田，那更珍贵的药材肯定也有”。
<br/><br/>    “想必，很多更好的药材，是送到上八门去了”。
<br/><br/>    “毕竟上八门，也有各种大集市”。
<br/><br/>    “那些集市上，卖得可都是珍贵货色了”。
<br/><br/>    叶帆点了点头，他早晚也是要去那上八门集市逛逛的。
<br/><br/>    但因为元极丹的材料，目前下游就能找到，所以也不急于一时。
<br/><br/>    “神尊大人，桂元堂，还是要敬而远之，小小药铺，背景却非同寻常啊”。
<br/><br/>    叶帆笑道：“我也就问问，自然不会去冒险”。
<br/><br/>    “今日高兴，奴家为神尊大人，挑选了一批姑娘”。
<br/><br/>    相柳杏随即叫了十几个风情各异的美女，来到宴会厅。
<br/><br/>    站成一排，向叶帆盈盈行礼。
<br/><br/>    “见过神尊大人！”
<br/><br/>    叶帆眨眨眼，说实话心里有点痒痒的。
<br/><br/>    毕竟自己女人不在身边，开荤次数太少了。
<br/><br/>    “神尊大人，这些都是给您准备的，您喜欢哪个？”
<br/><br/>    “换！”
<br/><br/>    叶帆大手一挥。
<br/><br/>    “啊？”
<br/><br/>    相柳杏懵了。
<br/><br/>    “怎么，就这么一批吗？
<br/><br/>    一般不都是要多准备几批的？
<br/><br/>    这一批我怎么选？”
<br/><br/>    叶帆问。
<br/><br/>    相柳杏嘴角抽搐，一众相柳家的人，也都心里暗骂：老色鬼，看来玩得不少啊！“那……那是自然，我这就给您换！”
<br/><br/>    相柳杏随即又急急忙忙，拼凑了两批府上的女子。
<br/><br/>    连续换了三批。
<br/><br/>    “神尊大人，您看上哪个了？”
<br/><br/>    相柳杏问。
<br/><br/>    “我全要了！”
<br/><br/>    叶帆说。
<br/><br/>    现场传出几声酒杯掉落的声音，几个相柳家男子目瞪口呆，都傻了。
<br/><br/>    相柳杏憋了半天，才笑着说道：“神尊大人，您身体真好！”
<br/><br/>    叶帆一本正经地起身，一招手。
<br/><br/>    “都跟我去卧室，对了，你们房间给我安排好了吗？”
<br/><br/>    “那是自然！”
<br/><br/>    相柳杏忙殷勤跟了上去，“我带您过去！”
<br/><br/>    走去的路上，相柳杏小声说道：“神尊大人，奴家……虽然嫁过人了，但男人五百年前就死了……”“嘿嘿，别急，下次单独找你”。
<br/><br/>    “讨厌……”相柳杏一脸期待。
<br/><br/>    顿时间，满鬼市都开始疯传！神龙氏的神尊，一日灭九婴，第二日在相柳家，找了三四十个女人伺候！“不愧是五爪金龙，真是厉害！”
<br/><br/>    “看来神龙氏子嗣繁多，是有道理的啊！”
<br/><br/>    “我就说，怎么可能为了一个白小姐，放弃整片森林？”
<br/><br/>    大街小巷，都开始流传叶孤寒的轶事。
<br/><br/>    强者就是有特权，很多人虽然觉得不齿，但也知道，这很正常。
<br/><br/>    客栈里，白千落自然心情跌落谷底。
<br/><br/>    这一晚，本就很漫长，但对白千落而言，更是度秒如年。
<br/><br/>    本以为，叶孤寒会第二天回来找她。
<br/><br/>    但是，两天过去，叶孤寒依然没音讯。
<br/><br/>    第三天，相柳依依端着盘子进来。
<br/><br/>    “白小姐，您吃点东西吧，我给您熬了一些雨花粥，可以补气养颜的”。
<br/><br/>    “谢谢，我没胃口”。
<br/><br/>    “您就喝点吧，我熬了半天呢”，相柳依依哀求。
<br/><br/>    白千落这才起身，小小喝了半碗。
<br/><br/>    “白小姐，您真的不去找神尊大人吗？
<br/><br/>    或许他只是生气，在等您去找他呢！”
<br/><br/>    “不去！他在相柳家风流快活，哪还会记得我？”
<br/><br/>    白千落泪眼闪烁：“我太傻了，竟然把一切都寄托在了一个有名无实的未婚夫身上。”
<br/><br/>    “也好，趁早看清他是什么样的人，长痛不如短痛”。
<br/><br/>    相柳依依叹了口气，也不再多劝。
<br/><br/>    “白小姐，我联系了一个相柳家的老仆人，她愿意帮我把娘亲的遗物带出来”。
<br/><br/>    “好事啊，我就说肯定有办法的”，白千落勉强一笑。
<br/><br/>    “今晚我们约好在城南一个宅子见面，但她要我给一些晶币”。
<br/><br/>    “我……我有些怕……”相柳依依弱弱道。
<br/><br/>    白千落道：“我跟你一起去，没事的”。
<br/><br/>    “太好了！谢谢白小姐！”
<br/><br/>    相柳依依激动地握住白千落的手。
<br/><br/>    入夜。
<br/><br/>    两女来到城南，一处破败的院子。
<br/><br/>    阴森的院子里，就一口古井，枯死的老树。
<br/><br/>    “依依，你们干嘛选这么个地方交易？
<br/><br/>    也太偏僻了”。
<br/><br/>    “没办法，是他们要求的”。
<br/><br/>    相柳依依冷冷说，语气变得有些陌生。
<br/><br/>    “他们？”
<br/><br/>    白千落一脸疑惑。
<br/><br/>    突然！从枯井里，跳出一个黑影！还有三道埋伏隐身的影子，从角落窜出！四人手中飞出四条锁链，朝着白千落飞射过去！“埋伏！？”
<br/><br/>    白千落意识到情况不对，正要运转修为，但猛然感觉气血逆行！？
<br/><br/>    “噗！”
<br/><br/>    白千落喷出一口血，没来得及躲闪，就被锁链给捆绑住了！“怎么会……”白千落美眸满是震惊，自己竟然中毒了？
<br/><br/>    “嘿嘿……别挣扎了，白小姐，你中了涣元丹，一日之内，凭你的修为，是无法化解的”。
<br/><br/>    尖锐刺耳的嗓音，来自领头的蒙面黑衣男子。
<br/><br/>    “人送到了，钱呢？”
<br/><br/>    相柳依依走上前，手一伸。
<br/><br/>    黑衣男子在相柳依依身上摸了把。
<br/><br/>    相柳依依脸上泛起一抹潮红，娇哼：“管住你的咸猪手，摸老娘，你给得起钱吗？”
<br/><br/>    “又不是没玩过你，钱哪次没给够？”
<br/><br/>    “昨天你给了吗？”
<br/><br/>    “贱人，就知道钱，不过真有你的，这种高级货色，也能被你骗来！”
<br/><br/>    “依依？
<br/><br/>    ！是你！？
<br/><br/>    你为什么要这样对我！？”
<br/><br/>    白千落猛然意识到，是那粥有问题！“为什么？”
<br/><br/>    相柳依依回头，一脸无语地说：“你是不是脑子有问题？”
<br/><br/>    “什么？”
<br/><br/>    白千落懵了。
<br/><br/>    “当然是为了钱啊！利益，利益你懂么？”
<br/><br/>    相柳依依一脸戏谑讽刺地冷笑。
<br/><br/>    “我留着你这个蠢女人，有什么用？”
<br/><br/>    “本来还指望，你去求求那姓叶的，让他回心转意”。
<br/><br/>    “结果你倒好，还想着自食其力？”
<br/><br/>    “哼，笑话……凭你混沌境，跟着你我喝西北风吗？”
<br/><br/>    “难怪那姓叶的不要你，我是男人，我也嫌你麻烦！”
<br/><br/>    白千落难以置信，“相柳依依……你竟然利用我对你的善意？
<br/><br/>    你良心不会痛吗？”
<br/><br/>    “良心？
<br/><br/>    哈哈……猛兽嘴边的肉，凭什么考虑良心？”
<br/><br/>    “你有良心，人家就不会吃你了？”
<br/><br/>    “这点道理都不懂，你也敢来源泽鬼市？”
<br/><br/>    “大小姐，看来你以前是活得太轻松了！”
<br/><br/>    白千落脸色惨白，感觉世界一片灰暗。
<br/><br/>    “别跟她废话了，老大，我他吗从没见过这么漂亮的女人！赶紧兄弟们几个爽一下？
<br/><br/>    ！”
<br/><br/>    “滚开！留着她元阴，能卖个好价钱！”
<br/><br/>    蒙面首领一脚踢开了个手下。
<br/><br/>    “先给她套上！”
<br/><br/>    另一黑衣人，取出一只用来装人的黑色法器口袋。
<br/><br/>    “做干净点，我可不想被那神尊发现”，相柳依依冷酷道。
<br/><br/>    “放心吧，我们也不会拿性命开玩笑”。
<br/><br/>    蒙面首领接过口袋，正要亲手将白千落装进去，却忽然发现不对！“什么人！？”
<br/><br/>    蒙面人猛一扭头，发现门口竟然多了个人！？
<br/><br/>    “神……神尊！？”
<br/><br/>    相柳依依脸色铁青，吓得直接噗通跪在了地上！<br/><br/>