    
<br/><br/>    “西八！！为什么这个小丑是假的？一个假身，值得害死自己的队友吗？”
<br/><br/>    虎牙中单扣肉（id读音跟edg扣肉类似，但是是含国的中单）惊呆了。
<br/><br/>    这怎么能是个假的呢？
<br/><br/>    真身在哪？
<br/><br/>    在塔下！
<br/><br/>    剑圣本想追击冰巫，一看塔下站着个近乎满血的小丑，立刻后退开溜。
<br/><br/>    虎牙扣肉：“啊？我们打了这么久，你特么还在塔下？？”
<br/><br/>    叶一修表示，谁让你家剑圣凶得跟疯狗一样呢？
<br/><br/>    人家害怕怕嘛。
<br/><br/>    嘤嘤嘤。
<br/><br/>    ……
<br/><br/>    “我擦，修神你刚才的是假身？”
<br/><br/>    厂长的脸色很是精彩，一半哭一半笑。
<br/><br/>    他刚才被叶一修害死，心态崩了，便是没有注意到小丑是假身。
<br/><br/>    此刻才看到这个事实，那叫一个酸爽啊。
<br/><br/>    自己竟然被自家的假身给搞死了，终极憋屈。
<br/><br/>    但，值得高兴的是，莫甘娜莫得了。
<br/><br/>    小学弟拿到优势，终于能突破莫甘娜的牵制，开始游走，创造机会！
<br/><br/>    “嘶，假身！修神，这就是你来的慢的原因？”
<br/><br/>    厂长突然想到了什么，震撼地看着叶一修。
<br/><br/>    本来按厂长的计算，叶一修是能够支援过来的，因此，厂长才跟剑圣打。
<br/><br/>    可是，若是离得远的假身过来，那速度确实要慢一些。
<br/><br/>    叶一修一摸鼻头，不好意思地道：“我、我有点怕这个剑圣刷新技能，把我也给秒了，所以让假身去，去晚了，我的。”
<br/><br/>    “不，什么你的？我的！”
<br/><br/>    厂长加道：“修神你卖我的卖的好，如果你本体过来，对面莫甘娜支援，给剑圣套盾，我们反而打不死这剑圣，而你假身过来就能顺利一换一了。”
<br/><br/>    就目前而言，叶一修本体的伤害是不如假身自爆伤害高，正面是打不过的。
<br/><br/>    因此，这波还真的没走错。
<br/><br/>    而且，莫甘娜还交闪了！
<br/><br/>    小学弟笑容满面，道：“虎牙真是太客气了，是个人见到修神就交闪。”
<br/><br/>    话音落下，通报声响起。
<br/><br/>    你的队友已阵亡。
<br/><br/>    双杀！
<br/><br/>    你的队友击杀了一名英雄。
<br/><br/>    趁上路搞事，小花生跟玄冥二老越下路的塔。
<br/><br/>    小花生拿到双杀，自己被iboy换掉。
<br/><br/>    虽然iboy有人头，可是，鼠王太肥了，下路要炸了！
<br/><br/>    妹扣：“嘶，这个小花生太灵性了，我们本来想退到二塔，结果他竟然提前断了线。”
<br/><br/>    厂长：“没事，你们下路守二塔发育就行，修神又拿到一个助攻，彻底起来了。”
<br/><br/>    小学弟：“对，修神拿到一个人助攻就等于拿到一个人头，一个人头又等于两个人头，这波不亏。”
<br/><br/>    坏了。
<br/><br/>    这把只能我carry了。
<br/><br/>    叶一修一摸鼻头。
<br/><br/>    但实际上，他并没有那么担心。
<br/><br/>    刚才他不仅是摇人来抓这个剑圣，而且是在验证自己的一个猜想。
<br/><br/>    “打剑圣的时候，我完全不是他的对手，而且即使我侥幸设计了他，最终的结果却不好，厂长反而遭殃了。”
<br/><br/>    “但是，小花生和扣肉，一个接一个送，又显然是正常的sss级水准，不死系统的判定又没有问题。”
<br/><br/>    “也就是说，或许我跟剑圣打的时候，运气才会失效。”
<br/><br/>    “其他人，都是正常状态。”
<br/><br/>    叶一修感觉到，自己抓住了翻盘的点。
<br/><br/>    “小学弟，我们，换线吧！”
<br/><br/>    叶一修眼神发亮地道。
<br/><br/>    从刚才厂长的反应来看，这个xin虽然有操作，但小学弟这个级别的选手是可以完虐他的。
<br/><br/>    一换线，这不就盘活了！
<br/><br/>    小学弟：“啊？可是现在莫甘娜装备都起来了，推线太快了。”
<br/><br/>    开局换线还行。
<br/><br/>    现在换，等于说莫甘娜可以随便游走了。
<br/><br/>    厂长：“修神不想跟剑圣打了？要打开节奏点？”
<br/><br/>    叶一修抓了下脸，道：“差不多吧。”
<br/><br/>    厂长：“好，待会你去下路。”
<br/><br/>    “呼。”
<br/><br/>    叶一修松了口气。
<br/><br/>    可是，等等，待会？
<br/><br/>    厂长：“小龙快刷新了，我们中下路都动不得，这条火龙不能放。”
<br/><br/>    “嘶。”
<br/><br/>    叶一修眉头微皱。
<br/><br/>    这就没办法了啊。
<br/><br/>    厂长：“修神你补刀没问题的吧？”
<br/><br/>    叶一修点了点头，道：“应该可以。”
<br/><br/>    现在11分钟，叶一修刚好100刀。
<br/><br/>    虽然不如小学弟。
<br/><br/>    但，要考虑到叶一修阵亡了三次，而且前期一直被压制。
<br/><br/>    这个补刀其实已经很不错了。
<br/><br/>    而既然之前能补，现在应该也没事。
<br/><br/>    厂长：“那你先稳住，我们待会打起来你找机会tp，一波把劣势打回来！”
<br/><br/>    “我尽力吧。”
<br/><br/>    叶一修买了装备出门。
<br/><br/>    推推棒拿下！
<br/><br/>    好在推推棒便宜，即使经济落后，叶一修也能出到大件。
<br/><br/>    不过，上线后，一看到对面剑圣的装备，叶一修就傻了。
<br/><br/>    幽梦、草鞋、吸血杖、多兰剑，两个真眼！
<br/><br/>    硬拼肯定打不过。
<br/><br/>    消耗吧，人家有吸血，而叶一修没法回蓝。
<br/><br/>    难受啊。
<br/><br/>    叶一修：“厂长，你们要多久动龙，我怕我撑不了多久。”
<br/><br/>    厂长：“修神，小龙都还没刷新你就顶不……”
<br/><br/>    “救命啊！！”
<br/><br/>    叶一修的叫喊声突然响起。
<br/><br/>    剑圣一看见叶一修上来补刀，直接就Q上来。
<br/><br/>    而穿甲流剑圣的Q技能伤害很恐怖的。
<br/><br/>    即使叶一修隐身，没让剑圣打出雷霆，也还是掉了四分之一的血。
<br/><br/>    虽然剑圣也吃了一个盒子的伤害，但无关紧要，他有回复。
<br/><br/>    就这样打下去，叶一修再吃两个Q，这剑圣绝逼要越塔了。
<br/><br/>    “哇，要不要这么凶啊？”
<br/><br/>    叶一修开始了老本行，塔下挂机。
<br/><br/>    毕竟剑圣的Q技能会推线，坐等就是了。
<br/><br/>    可这一次，有点不对劲。
<br/><br/>    剑圣Q小兵，即使叶一修躲在塔下，也还是要被消耗！
<br/><br/>    现在，叶一修连半血都没有了！
<br/><br/>    叶一修脸色大变，道：“厂长你们快打，我怕我的传送直接被他打出来了。”
<br/><br/>    “卧槽！修神你被压这么狠？”
<br/><br/>    厂长一拉小地图，也傻了。
<br/><br/>    小学弟：“我们直接动龙吧，不等了，强行开战，不能被虎牙牵制住了。”
<br/><br/>    厂长一咬牙，道：“开！”
<br/><br/>    ……
<br/><br/>    解说席。
<br/><br/>    Rita：“edg做了一个非常大胆的决定，劣势主动开小龙。”
<br/><br/>    西西卡：“这波完全暴露在虎牙的视野之下了，要打了。”
<br/><br/>    笑笑：“这波团战很关键，要是赢了，火龙一拿，edg就没有劣势了！”
<br/><br/>    关键团战来了！
<br/><br/>    虎牙却没有急着动手。
<br/><br/>    小花生：“xin，上路怎么样了？”
<br/><br/>    Xin：“修神有点燃了，我不敢盲目越塔，不过——”
<br/><br/>    Q！
<br/><br/>    阿尔法突袭！
<br/><br/>    Xin按下剑圣的Q技能打小兵，再度刮到了叶一修。
<br/><br/>    拿下！
<br/><br/>    Xin嘴角一勾，道：“修神残血了，可以开，他敢传送就是死，而要是回家再传，我们都已经打赢了。”
<br/><br/>    鼠王：“哈哈，修神一被压制，我们打edg简直是随便打。”
<br/><br/>    小花生：“可以了，开团吧！”
<br/><br/>    虎牙抱团，在小龙坑前看着edg众人，蠢蠢欲动。
<br/><br/>    旋即，虎牙的辅助泰坦直接闪现，大招给iboy！
<br/><br/>    厂长：“打！”
<br/><br/>    叶一修：“我残血了。”
<br/><br/>    厂长：“什么？？我们已经尽力开团了。”
<br/><br/>    厂长脸色一白。
<br/><br/>    叶一修一咬牙，道：“我的。”
<br/><br/>    妹扣：“这怎么办，我们撤不了了。”
<br/><br/>    “算……”
<br/><br/>    怕死的叶一修想让队友撤。
<br/><br/>    可是，叶一修仿佛看见，在自己身后，无数lpl的粉丝正在加油呐喊。
<br/><br/>    曹曹曹！！
<br/><br/>    一咬牙，叶一修抬起头来，双眼布着血丝，道：“开，我传送下来，跟他们拼了！！”
<br/><br/>    唰！
<br/><br/>    在二塔处的安全位置，叶一修按下传送。
<br/><br/>    看到紫红光亮起，虎牙众人都是一愣。
<br/><br/>    大舅哥：“哈哈，这叶一修疯了？残血打团，怕不是没死过！”
<br/><br/>    xin：“什么？xiu竟然选择打？”
<br/><br/>    小花生：“残血的小丑能干什么？他来就是送！”
<br/><br/>    鼠王：“诸葛修，你已经不再是S5总决赛的你了，残血小丑，你拿什么逆天改命？冲，赢了这波，edg就再无翻身的资本！”
<br/><br/>    叶一修：“冲！兄弟们，我们没有退路了，破釜沉舟，殊死一搏！给我冲！！”
<br/><br/>    团战，打响！?<br/><br/>