    
<br/><br/>    餐厅很上档次，感觉也不便宜。
<br/><br/>    顾影把菜单递到顾影面前：“小影你看看想吃什么，随便点，这顿我请。”
<br/><br/>    “我不挑食，你点就好。”顾影不动声色地把菜单推回去，面对白初薇的亲近，顾影却始终保持着礼貌和疏离。
<br/><br/>    白初薇见顾影似乎不吃自己这一套，尴尬地笑了笑，把菜单拿了回来，心不在焉地看起来。
<br/><br/>    “小影，你都多久没约我出来玩了。”白初薇一边翻着菜单，一边故作自然地与她聊天。“以前，你总是喜欢约我出来，那段时间我不怎么得空，现在我闲下来了，你要是想找人陪你出去玩，随时可以找我。”
<br/><br/>    以前的顾影，只要是有钱人家的小姐和少爷，就没有她不敢往上攀的。
<br/><br/>    白初薇，可以说是以前的顾影最想结交的“闺蜜”人选之一。
<br/><br/>    “不好意思，这段时间我一直在忙江氏项目的事，你应该也知道的。”顾影皮笑肉不笑道。“所以，你闲下来了，轮到我没空了。”
<br/><br/>    言辞里的拒绝之意不要太明显。
<br/><br/>    白初薇面上的笑容僵了僵，道：“小影，你还在怨我堂哥是不是？”
<br/><br/>    顾影拿起水杯抿了一口：“如果你是来劝我跟白初行和好，那你还是走吧，不可能。”
<br/><br/>    白初薇一听，忙道：“不是的，这说到底是你跟我哥的事，还得你们两个去解决，我……我就不瞎掺和了。”
<br/><br/>    不是白初行？
<br/><br/>    顾影微微皱眉，既然不是为了白初行，那她来干什么？
<br/><br/>    顾影懒得跟她绕弯子，道：“那你就直说吧，找我究竟有什么事？”
<br/><br/>    白初薇面露纠结之色，最后，她突然上来握住顾影的双手，恳求道：“小影，你能不能想办法……帮我约一下秦风哥哥？”
<br/><br/>    “哈？”顾影的脸上写满了疑惑。
<br/><br/>    白初薇居然主动想约墨秦风吗！
<br/><br/>    “小影，你不要误会，我就是想跟秦风哥哥再好好谈一谈，顺便再向他道个歉。”白初薇说着，双眼便开始发红。“他好不容易才出狱，我……我作为他的未婚妻，很担心他。”
<br/><br/>    白初薇这么一个美人，在顾影面前泪眼婆娑的，顾影最见不得人哭，她赶紧把视线从她身上移开。
<br/><br/>    白初薇也没说错，就算她现在有往白莲方向发展的趋势，但人家再怎么说也是本书唯一女主。
<br/><br/>    她等了他这么多年，墨秦风理都没理人家一下，确实有点说不过去昂……
<br/><br/>    或许，这个白初薇是真心喜欢墨秦风的？
<br/><br/>    顾影脑海里纠结了一下，到底要不要帮她呢？
<br/><br/>    见顾影有所犹豫，白初薇马上道：“小影，求求你了，我现在没有秦风哥哥的联系方式，只能……只能靠你了。”
<br/><br/>    看着白初薇一脸真挚诚恳的模样，顾影也狠不下这个心拒绝，于是只能点头答应下来。
<br/><br/>    “小影，你真是太好了！”白初薇见她答应，马上便作出一副喜极而泣的样子，不断对顾影说着谢谢。
<br/><br/>    答应是答应了，但顾影面上却笑不出来。
<br/><br/>    她好像没有那个立场，擅自替墨秦风做决定，而且她也不太喜欢白初薇。
<br/><br/>    但是白初薇怎么说也是这本书的女主，她这个穿书的不得替男女主做些啥吗？
<br/><br/>    况且，墨秦风回来这么久，对人家也是冷冷淡淡，是不是两个人过往还有什么误会？
<br/><br/>    这个时候，顾影真希望自己没看过剧本，她要没看过，她早就干脆把白初薇给拒了。
<br/><br/>    太难了。
<br/><br/>    于是，顾影一边想着，一边走回了江氏。
<br/><br/>    ……
<br/><br/>    顾宅。
<br/><br/>    顾影前脚刚走不到半个小时，顾云也吃的差不多了，准备收拾收拾跟顾海明去凌风集团。
<br/><br/>    就在这时，顾宅外面传来一阵车喇叭响。
<br/><br/>    柳妈请假还没回来，家中大小事都只能暂时交由林萍来做。
<br/><br/>    林萍走到门边看了一眼，马上惊讶地转过头来道：“白少爷，是白少爷！”
<br/><br/>    “什么？”老太太跟顾海明脸色一变。“大清早的，他来做什么？”
<br/><br/>    “赶紧请进来！”
<br/><br/>    林萍把门打开，就看到白初行带着一个黑衣保镖从车上下来。
<br/><br/>    “白少爷，是什么风把您给吹过来了呀？”林萍忙笑着上前去套近乎。
<br/><br/>    身后，老太太跟顾家父子，也起身迎接。
<br/><br/>    “哎哟，老太太，您赶紧坐下。”白初行面上笑着，客客气气，甚至上前主动搀扶老太太进客厅坐下。
<br/><br/>    “白少爷，您看您这来的不是时候，小影她正好不在家呢……”老太太面上有些尴尬。
<br/><br/>    “噢，小影不在呢。”白初行若有所思地点点头。“没事儿，就当我来看看顾叔叔，顺便问候一下奶奶您。”
<br/><br/>    白初行越是这样客气，顾家人就越觉着不安，都坐下后，顾海明马上笑问：“白少爷这次过来，是……”
<br/><br/>    “本来我爸也想跟我来一趟的，无奈公司事多，所以来不了。”白初行道。“我也就开门见山地说了，你们凌风集团欠我们家的钱，也该还了吧？”
<br/><br/>    果然，这白初行是带了白家的任务来要债来了。
<br/><br/>    顾海明跟老太太的脸色突然变得很难看。
<br/><br/>    要知道，凌风集团现在自己运作都已经出现了困难，一堆亏空还等着用钱去填，哪里还得上白家这几百万的欠款？
<br/><br/>    “白少爷回去转告白总，这欠款我们一定会还上，而且，最近凌风也接了江氏的项目，等江氏那边把项目款一打过来，我立刻就先把您们家这笔钱还上，怎么样？”
<br/><br/>    顾海明尴尬笑着，语气诚恳又卑微。
<br/><br/>    白初行听罢，面上露出一丝惋惜之色，道：“顾叔叔，这欠款本来对我们家来说就是小事，再说了，咱们两家本来也要成亲家了，亲家之间，又有什么借不借的呢？”
<br/><br/>    白初行话说到这里，顾家人也算是明白了个大概。
<br/><br/>    果然，这白家少爷还是放不下他们家顾影呢。
<br/><br/>    “白少爷您放心，等小影今晚回来，我一定好好劝劝她。”顾海明信誓旦旦道。
<br/><br/>    “劝什么？你们家劝了那么久，有用吗？”白初行原本还笑着的一张脸，陡然冷了下来，这一变化，把顾家人都吓了一跳。
<br/><br/>    “初行，你别生气啊。”顾云见状，马上上去安抚。“兄弟一场，有什么不好说的，你想怎么样，一句话说了，我们一定听你的！”<br/><br/>