    
        <br/><br/>    咚咚咚！
<br/><br/>    “西蒙，在家吗？”
<br/><br/>    是多琳的声音。
<br/><br/>    西蒙起身打开房门，门外是多琳夫妇。
<br/><br/>    “我们刚回来听戴姆说你养了三只流浪狗就过来瞅瞅。”
<br/><br/>    “进来吧，它们在里面。”
<br/><br/>    “这家伙是流浪狗强盗，洗干净了倒是有点认不出了。”
<br/><br/>    “是它，就是它，它眼角的疤我印象很深刻。天呐，这还是那只暴躁凶狠的流浪狗吗。西蒙，你是怎么把它调教的这儿么乖巧的。”
<br/><br/>    “嘿嘿，我有独门技巧。你们要不要养一只，我给你们好好训训。养在家里可以看家护院还能作为戴姆和蕊琪儿的玩伴。”
<br/><br/>    “还是算了吧，养一只狗和养个小孩没区别，我们暂时负担不起，等日后再说吧。”
<br/><br/>    “我们过来还有一件事告诉你。”
<br/><br/>    “脸色怎么还变了，发生了什么大事吗？”
<br/><br/>    “我在上班的时候听同事说，前几天华英街道出现了一个变态杀人魔，已经杀了六个人。你是医生，会经常出门，所以我们过来给你提个醒，不要去华英街道。”
<br/><br/>    “我还听说沉寂了五年的手术医生维杰再度出现了，就在前天晚上杀死了一个警察，还把尸体仍在了警局门口，剥皮肢解，手段特别残忍。”
<br/><br/>    “手术医生维杰，那个五年前杀了三十八人的疯狂医生？”
<br/><br/>    “就是他，本来还以为他死了，没想到又出现了。”
<br/><br/>    手术医生维杰，五年前在外城区最疯狂最可怕的杀手，在一年中残杀了三十八个人，而这个数字只是已经确认的尸体数量，还有一些离奇失踪的人一直找不到尸体。
<br/><br/>    可以肯定他杀死的人绝对不止三十八个。
<br/><br/>    手术医生维杰的杀人手段极为残忍，喜欢用手术刀将被害人剥皮，肢解。最后还拿走被害人身上的一个器官当做战利品。
<br/><br/>    他为人嚣张，喜欢主动寻找猎物，为了抓住猎物不惜破门入户的杀人，当时整个外城区都风声鹤唳，他的名头比污染怪物还要可怕。
<br/><br/>    此人又极为谨慎，智商极高，外城区的警察根本抓不住他。
<br/><br/>    五年前手术医生维杰杀死了外城区警局局长的十岁女儿，激怒了警方。内城区警厅也派人过来调查，加大了侦查力度。警察差点抓住他，最后还是让他给跑了，从此之后销声匿迹了五年。
<br/><br/>    外城区的人都以为他已经死了。
<br/><br/>    时隔五年，这个当年让外城区居民心里蒙上一层阴霾的恐怖人物再度出手，而且重出江湖的首个目标就是警察，还将尸体仍在警局门口，这是在挑衅警方。
<br/><br/>    “谢谢你们，我知道了。你们也要多注意安全。”
<br/><br/>    西蒙把多琳夫妇送出门，望着黑夜，直感叹真是多事之秋，什么妖魔鬼怪都跑出来了。
<br/><br/>    ……
<br/><br/>    第二天，西蒙早早出门，去了第三大道。
<br/><br/>    作为最接近内城区的街道，街道上卫生情况比其他街区干净多了，街上往来的行人穿着得体，精神面貌都很不错。
<br/><br/>    偶尔还能够看到有骑警骑马走过。
<br/><br/>    西蒙边看边走，在一家店门口停了下来。
<br/><br/>    “骑士武馆，应该是这家了。”
<br/><br/>    西蒙走进去，店里摆设很简单，墙角位置一张沙发，一个茶几，还有一个柜台。柜台后面坐着一个穿着健身服的女孩。
<br/><br/>    他刚进来，坐在吧台后面的女孩赶紧起身，走出吧台，身材很好，浑身上下洋溢着青春气息。
<br/><br/>    “先生，你好。我是骑士武馆的招待，有什么可以帮助你的吗？”
<br/><br/>    “听说骑士武馆的馆长曾经是一位骑士，精通徒手格斗和器械格斗。我特地过来希望能聘请馆长教会我格斗技巧和武器运用。”
<br/><br/>    “聘请馆长啊，你稍等，我现在去找馆长。”
<br/><br/>    “喂，先等等，我先询问一下价钱，额，跑的也太快了。”
<br/><br/>    西蒙话都没说完，女孩就拉开店里面的房门，跑了进去。
<br/><br/>    透过房门往里看，里面是一个大院子，能听到打斗的声响，里面应该就是骑士武馆的健身房。
<br/><br/>    没两分钟，女孩带着两个男人走了进来。
<br/><br/>    一个中年白人一个黑人，中年白人身形干瘦，穿着邋遢，没什么看点。
<br/><br/>    那个黑人吓了西蒙一大跳，身高两米开外，长得虎背熊腰。
<br/><br/>    他光着身子，身上都是汗水，应该刚刚结束训练。他的肌肉不是特别夸张，但是肌肉比例匀称，一看就知道不是吃药吃出来的，是真正练出来的肌肉。看着特别震撼。
<br/><br/>    “您就是骑士武馆的馆长吧，您这身肌肉真了不起。”西蒙有些兴奋，迫不及待的走上前和他握手。
<br/><br/>    大黑人一脸懵逼，旁边的白人和女孩满头黑线。
<br/><br/>    咳咳咳。
<br/><br/>    中年白人咳嗽了一声。
<br/><br/>    “这位先生，我才是骑士武馆的馆长，强尼·戴普。”
<br/><br/>    西蒙看了一眼中年白人，上下打量了一番，有些懵逼的看向女孩。
<br/><br/>    “他就是骑士武馆的馆长。”
<br/><br/>    “我才二十五岁，我看着很老吗？”大个子黑人俯身看着西蒙，一脸委屈。
<br/><br/>    尼玛，二十五岁你长得这么着急干嘛，说你是四十五岁都有人信。
<br/><br/>    西蒙干笑的和中年白人握手。
<br/><br/>    “你真是骑士武馆的馆长？”
<br/><br/>    中年白人看着和他差不多瘦，胡子拉碴的，邋遢的很，这样的人会是骑士。
<br/><br/>    西蒙很怀疑自己是不是走错地方了。
<br/><br/>    “墙上不是挂着我的照片吗，你黑白不分啊。”强尼馆长指着墙上，挂着的一张中年白人的照片，穿着迷彩服军装，挺威武的。
<br/><br/>    “这是你？”
<br/><br/>    “这不是我是谁啊，你看看，你仔细看看，一模一样好不好。虽然有些差别，可这是我十年前的照片，我现在是老了点，但是还是能看得出来的吧。”
<br/><br/>    “可这身材也差太多了吧。”
<br/><br/>    “我以前受过伤，后来退役了，身材就消瘦了很多。但这不是重点，重点是我真的是骑士，我有丰富的格斗经验。”
<br/><br/>    “不好意思，是我以貌取人了。”
<br/><br/>    “没关系，我原谅你了。”
<br/><br/>    中年白人满脸笑容的拉着西蒙坐到沙发上，开始滔滔不绝的介绍起来。
<br/><br/>    “听说你想找我学习格斗技巧，那你是找对人了，我以前在部队可是拿过格斗冠军的，精通徒手格斗和器械格斗。徒手格斗中我会拳击，散打，自由搏击等等。器械格斗，我会刀，枪，剑，棍，匕首。你想学哪种？”
<br/><br/>    “我想学杀人技。”
<br/><br/>    “人才啊，你是个大才啊。一眼就看出了我真正的本事。我可是从部队出来的，最精通的就是杀人技。小兄弟，我看你骨骼惊奇，有成为骑士的潜力。赶紧交钱，我将我一声的本事交给你。”
<br/><br/>    “多少钱？”
<br/><br/>    “一千块，这已经很便宜了。你想想看，一千块就能学到一位骑士摸爬滚打了三十年的杀人本事，你赚大发了。快点交钱吧。我已经热血沸腾了，迫不及待想要教导你。”
<br/><br/>    “奥拉，拿表来，让这位大才填表交钱。”
<br/><br/>    女孩迅速地拿出一张表和笔递到西蒙面前，西蒙一脸懵逼的拿起笔。
<br/><br/>    “快填吧。”
<br/><br/>    “额，三位，你看我像是是傻子吗？”        <br/><br/>