    第2318章
<br/><br/>    何冰起身就走。
<br/><br/>    但是刚抬脚，一只粗糙的大掌探了过来一把扣住了她纤细的皓腕，用力的一扯。
<br/><br/>    何冰纤弱的身体直接撞在了男人健硕的胸膛里。
<br/><br/>    小脑袋好痛，他的胸膛像是钢筋做的，又冷又痛，她撞上来都痛出了一眼的泪花。
<br/><br/>    “你干什么？”她伸手推他。
<br/><br/>    这时修长的两根手指捏住了她小巧的下颌，迫她抬头，头顶响起男人的低笑戏谑声，“你说我干什么，不是想我了吗，我都回来了，你要去哪里？让我好好看看。”
<br/><br/>    他捏着她的小脸好好看了几眼，这男人逗弄她，好不正经。
<br/><br/>    何冰虽然已经是他的女人了，再亲密的事情也做过了，但是她毕竟青涩，除了他没接触过什么男人，他这么一逗弄，她小脸红红的，只想将他给推开。
<br/><br/>    叶冥没有动，看着她在怀里扭，鼻翼里钻入的都是她身上的芬芳，以前从不知道女人这么香。
<br/><br/>    有力的大掌箍住了她盈盈一握的腰肢，他轻轻一提，直接将她拎到了墙角里。
<br/><br/>    纤柔的美背抵在了墙壁上，何冰刚想动，但是这时“啪”一声，叶冥一只大掌撑在了她的身侧，将她彻底堵住了。
<br/><br/>    “怎么了，害羞成这样？”
<br/><br/>    他低沉略显沙哑的嗓音响彻在何冰的耳畔，让何冰双腿一软。
<br/><br/>    心跳加速，她水汪汪的看着他。
<br/><br/>    这么大的别墅里，他将她抵在墙角里，这么小的角落充斥着他身上燥热干净的男人阳刚，这就是她想要的世界。
<br/><br/>    “昨晚为什么不接我电话？”他低声问。
<br/><br/>    何冰挪动了一下唇，撒了一个谎，“睡着了，没听见。”
<br/><br/>    “放！”他对着她爆了一声粗口。
<br/><br/>    何冰羽捷一颤，“叶冥，不许说脏话！”
<br/><br/>    叶冥粗糙的大掌掐了一下她的细腰，这腰真够软的，只要他轻轻一折就断了，他又捏了两下。
<br/><br/>    何冰四处躲，“叶冥，痒。”
<br/><br/>    叶冥眸色一深，“知道你痒了。”
<br/><br/>    “......”
<br/><br/>    这个下流胚子！
<br/><br/>    “不肯听话，非要把我闹过来陪你，你不是痒是什么？”他捏着她通红的小脸。
<br/><br/>    他还穿着监狱里那套衣服，只不过在黑色背心外面又罩了一件灰色衬衫，衬衫没有束进长裤里，人高马上的模样强健，壮实，遒劲，女人看了都喜欢。
<br/><br/>    何冰缓缓伸出小手抱住了他健硕的腰腹，低着小脑袋道，“叶冥，我好想你。”
<br/><br/>    她的个头才到他的胸口下方，闷着小脑袋说话有些委屈有些撒娇，叶冥单手抄裤兜里攥了攥掌心，“想我还不接我的电话？”
<br/><br/>    “接了又见不到你，只会更想。”
<br/><br/>    “想我干嘛？”
<br/><br/>    “很多啊，想你夸夸我，想你亲亲我，想你抱抱我......”
<br/><br/>    “行了！没断奶？”
<br/><br/>    “......”何冰把小脸贴在他的胸膛上，听着他心房那里传来的心跳声，咚咚咚的，强劲有力，她小声呢喃道，“叶冥，我想你的时候都想哭了......”<br/><br/>    