
泰尔斯不无局促地站在三楼的书桌旁，从木盆里捞起一条浸透热水的毛巾。<br/><br/>
他依旧穿着满布汗渍味道难闻的训练服，他的皮肤又黏又腻，擦伤和瘀伤仍在隐隐发烫，体内酸痛依旧，让他很不舒服。<br/><br/>
仿佛又回到了乞儿时代。<br/><br/>
但泰尔斯没有开口。<br/><br/>
他只是安静地擦拭着脸庞脖颈，带着些许期待和紧张，不时望向窗边那个抱臂远眺的飒爽身影。<br/><br/>
姬妮默默地望着地平线上将近的夕阳，看着庭院里的仆人们忙着点灯照明，侧脸上的表情沉静深邃，若有所思，若有所忆。<br/><br/>
“你不该让他们那么做。”<br/><br/>
姬妮的声音清冷而有力，带着几丝历经风霜的坚决。<br/><br/>
泰尔斯正在绞动毛巾的手臂顿时一僵。<br/><br/>
“刚才，你不该让卫队们这么放肆。”<br/><br/>
宫廷女官慢慢转过身来，一如六年前那样挺拔坚韧，仿佛冬天里的雪松。<br/><br/>
“小子。”<br/><br/>
她的眼神锐利如昔，语气严厉如昔，让泰尔斯想起六年前的初次见面。<br/><br/>
那时候，她也是这样抱着双臂，带着深奥难懂的表情，静静打量着他。<br/><br/>
而六年后，泰尔斯下意识地想要偏头，躲避来自启蒙教官的审视。<br/><br/>
“也许吧。”<br/><br/>
他低低地道，带着些许的无奈和淡淡的波动。<br/><br/>
泰尔斯及时地捞起毛巾，蒙住自己的视线，把他脏污的脸庞和难控的表情同时按进温热柔软的织物里。<br/><br/>
姬妮没有说话。<br/><br/>
他放下毛巾，试图平静地对上姬妮的眼神，努力释放出自己最自然温暖的微笑：<br/><br/>
“女士，很高兴……再见到你。”<br/><br/>
在六年之后。<br/><br/>
姬妮没有马上回答，她依旧默默地注视着泰尔斯，原本清冷严厉的眼神里，却多了几丝说不清的意味。<br/><br/>
“很好。”<br/><br/>
几秒后，一等宫廷女官移开眼神，她深吸一口气，似乎要收束些什么。<br/><br/>
“那么，你的礼仪课现在开始。”<br/><br/>
姬妮的语气回复了平稳和严格，她踱步离开窗口。<br/><br/>
泰尔斯回过神来，带着在启蒙教官面前习惯性的紧张，他强忍身体的疲倦，连忙扔下毛巾。<br/><br/>
“不必了，”姬妮阻止了他端走木盆的举动：<br/><br/>
“今天，我们不会练习餐桌礼仪。”<br/><br/>
餐桌礼仪。<br/><br/>
曾经的回忆袭上泰尔斯的心头，被他强行压下。<br/><br/>
女官自顾自地在会客椅上坐下，无视着手边的茶点，目光在训练过后略显狼狈的泰尔斯身上轻轻一瞥，略显柔和：<br/><br/>
“第一堂课也不会很长。”<br/><br/>
“而你现在显然，更需要休息。”<br/><br/>
泰尔斯怔了几秒，随即感激地点点头：<br/><br/>
“谢谢，女士。”<br/><br/>
但姬妮的表情随即一肃：<br/><br/>
“别忙着庆幸，失去的时间，我们下堂课补回来。”<br/><br/>
那一瞬间，泰尔斯似乎回到了六年前，看到那位在训练场和餐桌上都严格冷酷的姬妮女官，冷着脸让他举起盾牌，握好刀叉。<br/><br/>
熟悉的感觉再次浮上心头，无法抑制。<br/><br/>
那场景，就像发生在昨天。<br/><br/>
就像他从未离国北上，经年不归。<br/><br/>
就像六年多的过往只是昨夜一梦，皆未发生。<br/><br/>
而今晨醒来，他依旧在姬妮的手下正襟危坐，悉心听教。<br/><br/>
泰尔斯忍住眼眶和胸膛里的悸动，点了点头，回忆起独属于星辰王国的礼节，端正严肃地坐了下来。<br/><br/>
姬妮则一直盯着他，直到泰尔斯把状态调整回来。<br/><br/>
“千年前的帝国时代，至高皇帝将他的贴身禁卫派遣到皇子们身边，执骑士奉主之责。”<br/><br/>
姬妮一如既往地直入主题，目光却仍在上下打量着泰尔斯。<br/><br/>
“在终结之战后，虽然旧日的骑士传统几近消亡，但这一惯例被历代的星辰国王继承：将王室卫队派驻到成年王子的身侧——成为他们的近卫，侍从官，下属，助力，乃至日后的封臣。”<br/><br/>
泰尔斯没有想到，姬妮居然一开口就讲起了历史，但少年随即醒悟过来：<br/><br/>
她对自己方才的表现不满意。<br/><br/>
“而如何管理、使用这些意义非凡，背景复杂的下属，与王室卫队融洽相处，彼此相得。”<br/><br/>
“这是古往今来，每一位王子的必修课。”<br/><br/>
意义非凡，背景复杂的下属……<br/><br/>
泰尔斯轻轻捏拳。<br/><br/>
他想起闵迪思厅里，马略斯的淡漠，多伊尔的轻佻，以及哥洛佛的冷酷。<br/><br/>
但下一秒，他又想起白骨之牢下，萨克埃尔的沉默，小巴尼的执着，塞米尔的偏激。<br/><br/>
“毫无疑问，”姬妮的话语也越发肃穆：<br/><br/>
“这也是王室礼仪的一部分。”<br/><br/>
泰尔斯默默地听着。<br/><br/>
宫廷女官眼神如刀，直直剖开泰尔斯的内心：<br/><br/>
“记得，你是星湖公爵，是闵迪思厅的主人。”<br/><br/>
“更是他们的主人。”<br/><br/>
星湖公爵。<br/><br/>
闵迪思厅的……<br/><br/>
他们的……<br/><br/>
主人。<br/><br/>
少年眼神微漾。<br/><br/>
“你不再是一个需要东躲西藏、掩人耳目的私生子，而是正式的第二王子，是王国的继承人。”<br/><br/>
<br/><br/>
姬妮的话很严厉。<br/><br/>
私生子。<br/><br/>
第二王子。<br/><br/>
王国的继承人。<br/><br/>
“是么？”<br/><br/>
泰尔斯恍若无意地开口，让姬妮的话语一窒。<br/><br/>
“没错。”<br/><br/>
几秒后，姬妮的声音变得强硬许多，听上去对他的反应有些不满：<br/><br/>
“身为公爵，你要掌握主动，向他们展示你的威严、强硬和严厉。”<br/><br/>
“让你的下属知晓，轻慢王子的后果。”<br/><br/>
掌握主动……<br/><br/>
展示你的威严……<br/><br/>
“威严、强硬和严厉？”<br/><br/>
泰尔斯喃喃复述着，勉强笑了笑。<br/><br/>
公爵缓缓地呼出一口气，眼前看到的却是漆黑深邃的复兴宫。<br/><br/>
以及议事厅里，深邃长廊的尽头，那高高的王座。<br/><br/>
他的肩膀松懈下来。<br/><br/>
“也许吧。”<br/><br/>
泰尔斯勉力勾起嘴角，略显沉寂。<br/><br/>
“但是……”<br/><br/>
但是那实在不是我的风格。<br/><br/>
不是。<br/><br/>
他没有说下去，而是在心底说完了这句话。<br/><br/>
姬妮皱起眉头。<br/><br/>
似乎没想到多年不见的学生，会是这般反应。<br/><br/>
书房里的沉默持续了几秒。<br/><br/>
“北方传回来的信上说，你历经磨练，心性过人，面对再凶恶强硬的敌人，也毫无惧色，不卑不亢。”<br/><br/>
“就像你在国是会议上一样。”<br/><br/>
姬妮冷冷道：<br/><br/>
“怎么在这里，面对你的下属卫队，反倒变得软弱了？”<br/><br/>
泰尔斯沉默了好一会儿。<br/><br/>
“因为那不一样。”<br/><br/>
少年似有所感，轻声叹息：<br/><br/>
“在国是会议，在北方，我要面对的只是我的对手。”<br/><br/>
“而我需要做的，只是按照教诲，举起盾牌。”<br/><br/>
举起盾牌。<br/><br/>
如同想起了什么，姬妮略略失神。<br/><br/>
“但在这里……”<br/><br/>
泰尔斯抿了抿嘴唇，陷入沉思，脸庞略显凝重。<br/><br/>
“我需要面对的，不仅仅是我的卫队。”<br/><br/>
泰尔斯出神地望着远方。<br/><br/>
姬妮没有说话，她只是皱眉打量着泰尔斯。<br/><br/>
几秒后，她缓缓出声：<br/><br/>
“你的卫队，马略斯他们……”<br/><br/>
但泰尔斯打断了她。<br/><br/>
“女士，拜托。”<br/><br/>
泰尔斯闭上眼睛，长声叹息。<br/><br/>
“这一路，基尔伯特只挑好话，约德尔总是保持沉默，而其他人……”<br/><br/>
姬妮顿时一怔。<br/><br/>
泰尔斯抬起头，露出一个不怎么自然的微笑：<br/><br/>
“但您，女士，您是为我启蒙剑术和礼仪的人，更是他的……”<br/><br/>
泰尔斯没有说完，但姬妮隐约感觉到了什么。<br/><br/>
星湖公爵低下头：<br/><br/>
“我以为，您该比他们更坦诚。”<br/><br/>
姬妮怔然重复：<br/><br/>
“坦诚？”<br/><br/>
泰尔斯点了点头，看向姬妮：<br/><br/>
“他不喜欢我。”<br/><br/>
姬妮愣住了。<br/><br/>
泰尔斯平淡地说出事实，仿佛这是最平凡不过的真理：<br/><br/>
“从第一眼开始，他就不喜欢我。”<br/><br/>
“这不是什么秘密。”<br/><br/>
公爵不带情绪地轻笑一声。<br/><br/>
“就连我的卫队都心知肚明。”<br/><br/>
“这才是原因。”<br/><br/>
这一刻，泰尔斯的眼神平静无波，与略略讶异的姬妮直直对视。<br/><br/>
后者想要说些什么，但最终没能开口。<br/><br/>
书房里沉默了很久。<br/><br/>
宫廷女官表情深邃，她的眼神闪动着未知的光芒，在泰尔斯的身上来回扫视。<br/><br/>
终于，姬妮深吸一口气，缓缓出声：<br/><br/>
“怒海惊涛。”<br/><br/>
泰尔斯没反应过来，一阵疑惑。<br/><br/>
只见姬妮稳住几度变化的表情，垂下眼神，沉声道：<br/><br/>
“马略斯说的，你觉醒的终结之力，那是怎么回事？”<br/><br/>
哦。<br/><br/>
怒海惊涛。<br/><br/>
还沉浸在刚刚莫名情绪里泰尔斯呼出一口气，把自己调整回来。<br/><br/>
“不知道，”公爵勉强摇摇头，诚实地道：<br/><br/>
“我也是第一次听。”<br/><br/>
但姬妮却笑了。<br/><br/>
“王国里大部分骑士的终结之力，都与他们的个人经验，尤其是与教授他们的老师一脉相承，相似相近。”<br/><br/>
宫廷女官淡淡道：<br/><br/>
“还有一小部分人则截然相反：师徒彼此，相反相克。”<br/><br/>
泰尔斯心中一动，忖道这倒是跟瑞奇所言有共通之处。<br/><br/>
“是么。”<br/><br/>
所以。<br/><br/>
怒海惊涛……<br/><br/>
“所以，北地人，他们教了你不少？”<br/><br/>
姬妮望着他，有意无意地道。<br/><br/>
北地人。<br/><br/>
泰尔斯想起在埃克斯特的生活，不自觉地翘起嘴角：<br/><br/>
“算是吧。”<br/><br/>
但泰尔斯再抬起头的时候，他突然发现了不对的地方。<br/><br/>
是姬妮。<br/><br/>
不知何时起，姬妮严厉的眼神变得柔和起来。<br/><br/>
她静静地看着泰尔斯，目光里蕴藏着说不清的感情。<br/><br/>
倒是让泰尔斯不知所措。<br/><br/>
只见他的启蒙老师嘴唇颤动，几度欲言又止。<br/><br/>
“小子。”<br/><br/>
终于，姬妮还是开口了。<br/><br/>
这一次，她的声音不再清冷强硬，而是轻缓嘶哑：<br/><br/>
“你在北方……瘦了呢。”<br/><br/>
泰尔斯顿时一愣。<br/><br/>
姬妮凝视着他，露出一个泰尔斯不常见到的微笑。<br/><br/>
“是吧。”<br/><br/>
她的笑容恬静优雅，却带着几丝说不出的伤感。<br/><br/>
这让泰尔斯思维一滞。<br/><br/>
归国的这些日子里，约德尔、科恩、基尔伯特，许许多多的旧识们，都在见到他之后表达出激动和感慨。<br/><br/>
你长高了。<br/><br/>
长大了。<br/><br/>
成熟了。<br/><br/>
变得……更像某人了。<br/><br/>
但是……<br/><br/>
你瘦了。<br/><br/>
这还是泰尔斯第一次听见这样的评价。<br/><br/>
少年呆呆地看着姬妮。<br/><br/>
而姬妮也只是静静地回望着他，在眼角的皱纹里释放着带忧伤的笑意。<br/><br/>
那一瞬间，就像有某种力量，把他的胸口堵得满满当当。<br/><br/>
泰尔斯不得已扭过头，在姬妮看不到的角度死命眨着眼睛，同时挤出笑容，说话转移注意：<br/><br/>
“嗯，那个，啊，这几个月是有些够呛……”<br/><br/>
但姬妮没有听他说的话，也没有注意泰尔斯有些变调的嗓音。<br/><br/>
宫廷女官破天荒地端起身侧的茶杯，姿态优雅端庄。<br/><br/>
“你知道。”<br/><br/>
姬妮的声音依旧柔和而伤感：<br/><br/>
“很久以前，你的祖父也不怎么喜欢他。”<br/><br/>
泰尔斯的身形一凝。<br/><br/>
祖父？<br/><br/>
他机械地回过头，看向姬妮。<br/><br/>
只见此刻的宫廷女官安然坐在椅子上，摩挲着手中的茶杯，却在眉角和唇边露出一丝泰尔斯未曾见过的伤悲。<br/><br/>
“据说，在先王后故去，王长子离宫之后，有很长一段时间，他在整个复兴宫里，都不受欢迎。”<br/><br/>
姬妮痴痴地望着手中茶杯里的倒影：<br/><br/>
“仆人们甚至‘粗心’到忘记他的餐食和油火，王室卫队们也时常忽视他的去向和安全。”<br/><br/>
泰尔斯愣住了。<br/><br/>
他突然想起多年前的那一幕：<br/><br/>
在墓室里，那个手执权杖的身影，对他低声倾诉。<br/><br/>
“他说过，那些岁月，十几岁的他在王宫里东偷西摸，活得就像一只耗子。”<br/><br/>
姬妮轻声道：<br/><br/>
“自力更生。”<br/><br/>
泰尔斯轰然一震。<br/><br/>
东偷西摸……<br/><br/>
自力更生……<br/><br/>
活得像……一只耗子……<br/><br/>
少年下意识地抓紧椅臂。<br/><br/>
就像抓紧废屋里的墙洞。<br/><br/>
姬妮抬起头：<br/><br/>
“但这不影响他带着坏笑，活蹦乱跳地，在整个王国的歧视、轻忽、鄙夷和谩骂中，长大成人。”<br/><br/>
“直到如今。”<br/><br/>
姬妮静静地望着泰尔斯。<br/><br/>
泰尔斯则怔然望着地板。<br/><br/>
几秒后，泰尔斯回过神来，深吸一口气。<br/><br/>
“谢谢你，女士。”<br/><br/>
少年重新露出笑容：<br/><br/>
“我明白了。”<br/><br/>
姬妮扯起嘴角，想要拉出她平素所不擅长的笑容，但片刻之后，意识到了什么的她放下茶杯，不自然地板起面孔。<br/><br/>
“所以小子，我是说，你太瘦了，瞧别人把你给揍得……”<br/><br/>
姬妮发觉了自己的话有些颤抖，于是深呼吸了几口，同样在泰尔斯看不见的角度里停了一下。<br/><br/>
“记得多吃点。”<br/><br/>
姬妮一阵犹豫，又加了一句：<br/><br/>
“还有，早些睡。”<br/><br/>
但这一次，泰尔斯没有被她的严肃语气带进同样的气氛里，公爵笑了笑：<br/><br/>
“当然，女士。”<br/><br/>
“当然。”<br/><br/>
几秒后，姬妮重新转过头来，表情和语气慢慢变回冷酷严厉，听上去满不在乎：<br/><br/>
“说起这个，小子，你有多了解你的卫队？”<br/><br/>
泰尔斯抬起眼神，调整好心情。<br/><br/>
“不多？”<br/><br/>
姬妮扯了扯嘴唇，沉默了一会儿。<br/><br/>
“听好了。”<br/><br/>
“血色之年后，你父亲为了根除威胁，把清算做得太狠，牵连太广。”<br/><br/>
泰尔斯脸色一变。<br/><br/>
地牢里，灾祸之剑的玛丽娜那愤恨的表情在他眼前闪现。<br/><br/>
姬妮正色道：<br/><br/>
“所以，在永星城内外，随着威胁一同消失的，还有信任。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“而别忘了，在长达十二年的时间里，你父亲没有继承人。”<br/><br/>
“这不止削弱了他的威望，激起了公爵们的野心，更打击了王室的传统拥护者——中央领，以璨星七侍为首的璨星家族直属封臣们——对国王的信心。”<br/><br/>
泰尔斯下意识地加了一句：<br/><br/>
“以及忠诚？”<br/><br/>
姬妮瞥了他一眼，不置可否。<br/><br/>
“在那十二年里，你父亲不得不提拔重用了许多新人——比如三名帅，比如你熟悉的基尔伯特，又比如戈德温伯爵，康尼子爵，加尔斯男爵，裘可·曼，梭铎·雷德……他们成为现在的拥王党主力，巩固他的统治。”<br/><br/>
“但是相对的，在他的统治下，在其他守护公爵的不满下，像璨星七侍那样的传统王室封臣都陷入了低谷和沉默，无形中与复兴宫渐行渐远。”<br/><br/>
璨星七侍……<br/><br/>
泰尔斯想起基尔伯特的讲解，沉思起来。<br/><br/>
姬妮凝重道：<br/><br/>
“直到……”<br/><br/>
泰尔斯抬起头，皱眉道：<br/><br/>
“我？”<br/><br/>
姬妮沉默了一会儿，还是点了点头：<br/><br/>
“多亏了你，多亏了璨星王室重续系谱，这六年里，离心离德、沉默疏远的璨星七侍，才陆陆续续，重新向九芒星示好。”<br/><br/>
可是姬妮随即颜色一肃：<br/><br/>
“但他们仍在观望。”<br/><br/>
“而你没法只凭头衔和血统，就赢得他们的认可。”<br/><br/>
“你父亲也无法只凭一个继承人，就抹消他们在血色之年后的怨气，赢回他们的信任。”<br/><br/>
泰尔斯想起多伊尔和哥洛佛。<br/><br/>
“是么。”<br/><br/>
姬妮叹了口气：<br/><br/>
“你的星湖卫队，只是其中的一个例子。”<br/><br/>
泰尔斯没有说话。<br/><br/>
姬妮默默地注视着他，轻声道：<br/><br/>
“很快，就是你在宴会上，在一众王都贵族面前正式亮相的日子。”<br/><br/>
只见女士的目光变得锋利：<br/><br/>
“谨慎，小子。”<br/><br/>
姬妮的语气让泰尔斯不由得紧张起来：<br/><br/>
“你像我一样，低于他们。”<br/><br/>
“却也像你父亲一样，高于他们。”<br/><br/>
“而你又是从北方回来的，外于他们。”<br/><br/>
连续的三句话，让泰尔斯深思的同时也勾起他的警惕：<br/><br/>
“而这就意味着，你从里到外，归根结底……”<br/><br/>
姬妮坚定地道：<br/><br/>
“不是他们。”<br/><br/>
不是他们。<br/><br/>
泰尔斯张口欲言，但最终还是闭上了嘴巴。<br/><br/>
“我花了近三十年才想明白这一点。”<br/><br/>
姬妮的眼里浮现少有的沧桑：<br/><br/>
“希望你能更短些。”<br/><br/>
泰尔斯呼出一口气。<br/><br/>
“宴会，好吧。”<br/><br/>
“所以？”<br/><br/>
少年头疼地挠挠下巴：<br/><br/>
“他们还能吃了我？”<br/><br/>
姬妮闭上眼摇了摇头。<br/><br/>
“不。”<br/><br/>
但女官睁开眼睛，里面却蕴藏着更锐利的锋芒：<br/><br/>
“但他们会撕碎你。”<br/><br/>
听见这个比喻式的描述，泰尔斯顿时一呆。<br/><br/>
“但是……我是国王的儿子，王国的继承人？”<br/><br/>
“没错。”<br/><br/>
姬妮显得机警而凝重：<br/><br/>
“所以他们会温文尔雅，彬彬有礼地——撕碎你。”<br/><br/>
泰尔斯似懂非懂地点点头。<br/><br/>
“那我该怎么做？”<br/><br/>
姬妮沉默了一阵。<br/><br/>
“你知道的，小子，六年前，你就知道了。”<br/><br/>
泰尔斯神情一变。<br/><br/>
“举起你的盾。”<br/><br/>
只见姬妮直勾勾地望着他，就像多年前教他剑术时一样：“永远别放下。”<br/><br/>
“直到你死。”<br/><br/>
“直至敌亡。”<br/><br/>
泰尔斯再次沉默下来。<br/><br/>
这一次，他想到了更多的东西。<br/><br/>
“那我父亲呢？”<br/><br/>
少年幽幽地道：<br/><br/>
“他也是吗？”<br/><br/>
姬妮的手臂颤动了一下。<br/><br/>
她看泰尔斯的眼神变了。<br/><br/>
仿佛又变回了那个会问他“你瘦了”的姬妮·巴克维。<br/><br/>
几秒后，姬妮轻声叹息。<br/><br/>
“小子，你知道这是什么地方吗？”<br/><br/>
泰尔斯自知问题有些尖锐，无奈地笑笑解嘲：<br/><br/>
“额，书房？”<br/><br/>
姬妮再次看向他。<br/><br/>
泰尔斯只得收起自以为幽默的笑容，讪讪道：<br/><br/>
“闵迪思厅。”<br/><br/>
“王室瑰宝，贤君行宫，伟大的艺术庄园。”<br/><br/>
以及他无比熟悉的童年之一。<br/><br/>
“哦，还有，三百年前，它的首任主人是不幸早逝的‘雾中王’，闵迪思一世。”<br/><br/>
泰尔斯想要让语气听起来幽默些，却不知为何，总是失败。<br/><br/>
姬妮静静地看着他。<br/><br/>
“没错，但不止。”<br/><br/>
不止？<br/><br/>
泰尔斯挑起眉毛。<br/><br/>
“十八年前。”<br/><br/>
姬妮的表情变了。<br/><br/>
只见女官眼神微茫，如在雾中观景：<br/><br/>
“这里是星辰王储，你的伯父，第一王子米迪尔·璨星殿下成年后选定的居所。”<br/><br/>
泰尔斯脸色微变。<br/><br/>
“你是说那个……”<br/><br/>
“对。”<br/><br/>
姬妮看向他：<br/><br/>
“那个注定要坐上王座的人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060048"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;自力更生">加入书签</a>
</div>
