
只有戴沐白看向了三个女孩之外的那个女孩。<br/><br/>
“看来是该找个机会和她谈谈了。”戴沐白说到。<br/><br/>
这样下去真的不行。<br/><br/>
他感觉他已经做的很好了。<br/><br/>
但朱竹清依旧是是这样。<br/><br/>
再加上这次的战斗。<br/><br/>
本来他们是有武魂融合技的。<br/><br/>
但却是因为两人的关系，导致他们根本用不出来。<br/><br/>
其实战斗中的询问只是一个试探罢了。<br/><br/>
结果朱竹清至少回应他了。<br/><br/>
在他看来，这是有进步了。<br/><br/>
这样的情况下，就要加快了。<br/><br/>
说实话，为了朱竹清，他是真的好几个月没有碰女人了。<br/><br/>
他觉得这样已经很对得起朱竹清了。<br/><br/>
而他心心念的朱竹清，却是看着嬉闹的肖遥四人有些发呆。<br/><br/>
“荣荣妹妹，你不去管你的商会，来这里干嘛？”独孤雁说到。<br/><br/>
“雁姐姐，你不回你的皇斗学院战队，和我们在一起干嘛？是不是小舞?”宁荣荣也是说到。<br/><br/>
“而且我看你们队伍中的那个蓝电霸王龙魂师好像对你有意思吧！雁姐姐，其实我觉得你们很配的。”宁荣荣想了一下又继续说到。<br/><br/>
“对，荣荣说得对，我都感觉到他对绿藻头的敌意了。”小舞插嘴说到。<br/><br/>
“他喜欢我是他的事，我喜欢的是肖遥。”独孤雁却是直接说到。<br/><br/>
宁荣荣和小舞顿时无语。<br/><br/>
这女人怎么这么直接？不讲武德？<br/><br/>
两人都被气到了。<br/><br/>
“小样？跟姐姐斗，你们还嫩点。”独孤雁想到。<br/><br/>
马红俊等人羡慕的肖遥却是有点头大。<br/><br/>
年纪都还这么小，想这些干嘛？<br/><br/>
不对，独孤雁倒是不小了。<br/><br/>
但她干嘛凑这个热闹？<br/><br/>
烦躁。<br/><br/>
要不是眼前的三个女人他都认识，他早就拔刀了。<br/><br/>
两人还要再说，但秦明的声音却是传了过来。<br/><br/>
“雁子，走了。”<br/><br/>
独孤雁有些不舍，但最终还是和秦明走了。<br/><br/>
她始终是皇斗战队的人，在这已经很久了。<br/><br/>
“肖遥。”独孤雁叫道。<br/><br/>
“怎么了？”肖遥问到。<br/><br/>
“我走了。”<br/><br/>
“哦，知道了。”肖遥回答道。<br/><br/>
“你就没什么要说的么？”独孤雁有些期待。<br/><br/>
“我需要说什么么？”肖遥回答。<br/><br/>
独孤雁有些气闷，但看着这样的肖遥还是笑了起来。<br/><br/>
这才是肖遥！<br/><br/>
随后她就转身离开了。<br/><br/>
“哼！不要脸！”<br/><br/>
两道声音同时响起。<br/><br/>
随后又看向了对方。<br/><br/>
“哼！”<br/><br/>
唐三等人和秦明打过招呼之后也是走了上来。<br/><br/>
“肖哥，教教我呗！”胖子说到。<br/><br/>
“教什么？”肖遥有些疑惑。<br/><br/>
“肖哥，怎么能让女孩子喜欢啊？”马红俊说到。<br/><br/>
谷肖遥还没说话，奥斯卡的声音传来：“胖子，你没戏的。你把握不住的。”<br/><br/>
“贱人奥，你信不信我烧了你的小香肠。”胖子大叫到。<br/><br/>
“死胖子，我弄死你。”奥斯卡也叫道。<br/><br/>
“恭喜你，小三，获得了金斗魂徽章。”小舞说到。<br/><br/>
看着一直抱着肖遥手臂的小舞。<br/><br/>
唐三感觉有点不舒服，但很快就压了下去。<br/><br/>
“谢谢。”唐三说到。<br/><br/>
“对了，小三是金斗魂徽章的拥有者，那我们不就是金斗魂队伍了？那以后我们不就要和金斗魂队伍战斗了？”朱竹清突然说到。<br/><br/>
众人都是沉默下来。<br/><br/>
这的确是个问题。<br/><br/>
这次要不是肖遥，估计他们都直接全灭了。<br/><br/>
虽说对手也是强大无比，但都不是魂宗。<br/><br/>
而金斗魂队伍，基本上都是魂宗了。<br/><br/>
他们怎么打？每次都让肖哥出手？<br/><br/>
“那个你们倒是不用担心。”一道声音传来。<br/><br/>
众人都是直接看了过去。<br/><br/>
却是发现是斗魂场的主管来了。<br/><br/>
“怎么说？”宁荣荣直接问到。<br/><br/>
“见过小姐，见过少爷，见过各位小友。”熬主管先是恭敬行礼，打过招呼之后就继续说到：“史莱克战队是金斗魂战队没错，但却是魂尊级别的金斗魂战队，至于小姐和肖遥少爷，你们都是辅助魂师，是不算的，就算按照规矩来，你们有只会对上魂尊级别的金斗魂战队，但整个索托城斗魂场都没有那样的魂师战队，所以你们根本不用担心。”<br/><br/>
众人都是明白过来。<br/><br/>
而熬主管则是看向了肖遥。<br/><br/>
这个男孩，先不说身份，就是刚才发挥出来的战力，就连他也要侧目。<br/><br/>
简直就是怪物中的怪物。<br/><br/>
“你来干什么？”肖遥问到。<br/><br/>
“少爷，我是来给你们送新的斗魂徽章的。”熬主管说到。<br/><br/>
“上来。”熬主管叫到。<br/><br/>
随后一个漂亮的小姐姐直接端着一个托盘走了上来。<br/><br/>
随后将一块块斗魂徽章直接分发给了史莱克众人。<br/><br/>
唐三的金斗魂徽章，其他人都是银斗魂徽章。<br/><br/>
只是当他将一块黄色斗魂徽章交给肖遥的时候。<br/><br/>
肖遥却是皱起了眉头。<br/><br/>
“我的积分应该不够金斗魂徽章吧！”肖遥问到。<br/><br/>
熬主管一笑。<br/><br/>
“少爷的积分自然是不够的，只是少爷的实力却是够了，斗魂场还有一条规定，那就是斗魂场只要认定了实力，就能授予相应的徽章，不过这种情况真的很少。少爷的实力有目共睹，没有人会说什么的。”熬主管直接说到。<br/><br/>
<br/><br/>
“这样啊！那就没什么了。”肖遥说到。<br/><br/>
“你还有事么？”宁荣荣问到。<br/><br/>
熬主管一怔，立刻就明白这是在赶人了。<br/><br/>
于是说到：“没有了，小姐和少爷你们聊，我就先走了。”<br/><br/>
“嗯。”宁荣荣回答。<br/><br/>
等到熬主管走后，宁荣荣说到：“今天胜利了，我请客，走，去吃好吃的。”<br/><br/>
“荣荣姐真好。”欢呼声响起。<br/><br/>
一行人直接离开了斗魂场。<br/><br/>
第二天早上，史莱克学院。<br/><br/>
“你们这段时间的表现我真的很满意，不过这还不够，要不是肖遥，你们昨天根本就赢不了皇斗战队，所以接下来的训练将会更加辛苦，不过我们不是在这里训练了。”大师直接开门见山的说到。<br/><br/>
不在这里训练？<br/><br/>
众人都是有些摸不着头脑，这是什么意思？<br/><br/>
见到疑惑的众人，大师直接说到：“接下来，还是由弗兰德来说明吧！”<br/><br/>
弗兰德始终是院长，所以这个决定还是由他来说比较好。<br/><br/>
“我要宣布一个重要的消息。”弗兰德面色肃穆的说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70584570"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;前往帝都">加入书签</a>
</div>
