    
<br/><br/>    天启世界，渗透副本。
<br/><br/>    一路上，战狼公会的这些人，无论是配合度还是反应度一次又一次刷新着苏木的认知。
<br/><br/>    除了他以外，这九十九个人就好像是一个人一样。
<br/><br/>    每一条指令都仿佛是同一个大脑在指挥行动，不会有任何偏差！不得不说，这种队伍的，真的可以以少胜多，以百敌千，甚至敌万……
<br/><br/>    沿路击杀零零散散的怪物，在十多分钟后众人终于抵达了巢穴。
<br/><br/>    ……
<br/><br/>    从这里的建筑外观来看，这里应该是武林城的居民区，但现在已经成了断壁残垣，到处布满了像是血浆做成的蜘蛛网。
<br/><br/>    进入这一片区域之后，就连走路都会因为这些血网的粘稠度而变得更加困难。
<br/><br/>    现在队伍的情况还可以，没有人牺牲，少数人受伤，游戏角色血量都是满的。
<br/><br/>    就是之前被鼠人攻击比较严重那几个人，现在有些力不从心。
<br/><br/>    因为这种能直接对现实世界身体造成同质伤害的攻击，不是气血恢复就能消除疼痛感的。
<br/><br/>    甚至他们的伤害在这时候还血流不止。
<br/><br/>    包括他们脸上的气血也是显得有些苍白。
<br/><br/>    显然是因为伤势，渐渐变得虚脱。
<br/><br/>    ……
<br/><br/>    “有东西。”
<br/><br/>    狼王身旁的一名刺客出声提醒。
<br/><br/>    狼王随即抬手，队伍停下。
<br/><br/>    所有人进入高度戒备。
<br/><br/>    “小心点，注意脚下，不要被那些寄生虫钻了空子。”
<br/><br/>    对付这些东西，最头疼的就是那些寄生虫。
<br/><br/>    虽然随便一个攻击就能击杀一大堆魔脑寄生虫，但是恶心就恶心在这些寄生虫又小又多。
<br/><br/>    一不小心就有可能被它们钻进身体里，防不胜防。
<br/><br/>    目前虽然还没有出现这种情况，被寄生虫攻击之后会怎么样，会不会发生突变也不确定。
<br/><br/>    但是小心点总是没错的。
<br/><br/>    不怕死，不代表不惜命。
<br/><br/>    ……
<br/><br/>    在这时候，除了呼吸声和脚下的粘稠声之外，没有其他任何异样的声音。
<br/><br/>    随着越来越深入，这些血网的密集程度也越来越夸张。
<br/><br/>    这里已经成了一片废墟。
<br/><br/>    废墟之上，废墟之中，都能看到这些粘稠的血网。
<br/><br/>    “老大……”
<br/><br/>    一个人出声，众人顺着他看到方向望去，发现在一片废墟中居然伸出了一条手臂！
<br/><br/>    这条手臂已经看不到半点血色。
<br/><br/>    而就在这时候，手臂居然像是石像一样从废墟上掉了下来。
<br/><br/>    “嗒嗒嗒……”
<br/><br/>    一条断臂滚落，而在这断臂的断面，还有血多魔脑寄生虫像是一条条血管触须一样在舞动着。
<br/><br/>    断臂掉下来的乱石堆开始出现动静。
<br/><br/>    石头摩擦的声音响起。
<br/><br/>    似乎有什么东西被压在了这下面，想要出来。
<br/><br/>    狼王：“列阵！”
<br/><br/>    所有人动作起来，两排射手相互错位全部瞄准了那片乱石堆。
<br/><br/>    在这时候，刚刚那条断臂居然开始动了起来，发出骨骼崩断的声音，“叻叻”作响。
<br/><br/>    几道远程攻击在这时候爆射而出，轰在了这条断臂上，在它还没发生突变之间就轰成了一地残渣！
<br/><br/>    就在这时候，咯痰般的嘶吼声从四面八方传来。
<br/><br/>    紧接着，一个个像是丧尸一样的怪物汇聚了回来。
<br/><br/>    一时间将所有人都包围了起来。
<br/><br/>    “丧，丧尸！”
<br/><br/>    “爆头！爆头！”
<br/><br/>    眼前这些怪物跟电影里放的丧尸的确很相似，不知道为什么他们的身体并没有发生突变。
<br/><br/>    但是……
<br/><br/>    听到旁边说要爆头，苏木就忍不住要吐槽了。
<br/><br/>    “爆个锤子！”
<br/><br/>    “你看它们的脑子还在吗？！”
<br/><br/>    众人看相这些丧尸的脑袋，发现它们的后脑勺都是空的。
<br/><br/>    颅骨开裂，里面除了能看到几条寄生虫之外，什么也没有。
<br/><br/>    这些怪物，脑子已经没吃掉了，所以你告诉我，爆头有什么用？
<br/><br/>    ……
<br/><br/>    而更恶心人的是，这些怪物居然连个资料显示到没有，属性都无法查看，这就离谱的有些夸张了。
<br/><br/>    “这，这……”
<br/><br/>    董辉瞳孔极缩，一路无畏无惧的他在这时候却露出了惊恐的表情。
<br/><br/>    而很快，其他人都出现了不同程度的震惊。
<br/><br/>    随着这种异常情况发生，苏木也终于怒注意到了一件很严重的事情……
<br/><br/>    这些丧尸虽然模样非常凌乱，甚至有些连四肢都不健全，但是它们穿着的衣服却是，却是现代化的作战服！！！
<br/><br/>    在浑浊的血液下面，甚至还有一个无比熟悉的图案。
<br/><br/>    这些丧尸，都是太初组织的人！
<br/><br/>    这是怎么回事？！
<br/><br/>    游戏渗透到现实可以理解，但是现实世界中的人，怎么会出现在游戏里面？！
<br/><br/>    丧尸蹒跚而来，逐渐逼近，它们身上的寄生虫在蠕动。
<br/><br/>    而就在所有人手足无措的时候，狼王沉下声音，喝道：“攻击！”
<br/><br/>    射手和法师的远程攻击瞬间覆盖了出去，这些丧尸头顶开始不断跳出伤害数字。
<br/><br/>    -1415
<br/><br/>    -2413
<br/><br/>    -894
<br/><br/>    -857
<br/><br/>    -1971
<br/><br/>    丧尸的数量跟之前的鼠人大军比起来，要少的很多，而根据目前的情况来看，这些丧尸的攻击能力也不咋样。
<br/><br/>    所以光凭队伍中的远程输出，就完全能够挡下它们。
<br/><br/>    随着火力的集中和覆盖，开始有丧尸倒下。
<br/><br/>    在苏木的观察下，这些丧尸的血量大概在10万左右，并且在它们死亡之后就会化作一滩脓水，然后连同里面的寄生虫一起蒸发死亡。
<br/><br/>    这个环节似乎有些轻松。
<br/><br/>    但是，这会狼王有些凌乱，他开始对外发送消息，把游戏中的情况告诉现实世界的那些人。
<br/><br/>    游戏副本，出现了太初的作战部队！
<br/><br/>    这简直太不可思议了，而且他们全部被寄生虫感染，那是不是也代表着他们在现实中，也已经……
<br/><br/>    狼王心中开始祈祷。
<br/><br/>    祈祷他的弟弟不要出事，因为这次行动他知道弟弟董义也其中！
<br/><br/>    而就这时候，所有的远程输出都停了下来。
<br/><br/>    但是怪物却还有一只。
<br/><br/>    “老，老大……”
<br/><br/>    狼王望着最后那只怪物，喉咙发干：“阿，阿义……”
<br/><br/>    “吼！”
<br/><br/>    董义所变的怪物发出一声嘶吼，朝着狼王一步一步靠近。
<br/><br/>    而所有人都在这时候不知道该不该动手。
<br/><br/>    其实刚刚他们中输出的时候就已经逼着自己放技能了，因为他们担心这些人会因为中游戏中被击杀，现实世界也会死亡。
<br/><br/>    毕竟他们现在都不知道具体情况。
<br/><br/>    狼王的双手似乎在颤抖。
<br/><br/>    片刻之后，他收到了来自临安市此次封锁区域的战报……<br/><br/>