    
<br/><br/>    虽然叶一修男枪ER加简灯笼逃跑的样子很狼狈，但艾克E技能跟过来的样子真的很帅。
<br/><br/>    撸破一打三，是个真男人！
<br/><br/>    你的队友击杀了一名英雄！
<br/><br/>    小学弟的瑞兹迫不得已拿到了艾克的人头，叶一修和妹扣含泪拿到了助攻。
<br/><br/>    “妹扣你什么时候来的啊，帮大忙了，我差点就死了。”
<br/><br/>    叶一修惊喜地道。
<br/><br/>    妹扣的灯笼来得太及时了！
<br/><br/>    叶一修男枪刚好ER撤退，脚下就来了个灯笼，位移无缝连接，这才得以艾克和维鲁斯手上逃生。
<br/><br/>    妹扣：“修神你别装了，要是你没想到我能给灯笼，怎么会在对面先一步支援的情况下主动越塔呢？况且，越的还是布隆这种有控的。”
<br/><br/>    什么布隆？
<br/><br/>    妹扣你糊涂了，我越的是……卧槽！布隆！！
<br/><br/>    叶一修回头一看，发现mata的布隆正在帮维鲁斯守塔，吓得微微一抖。
<br/><br/>    没想到除了艾克，rng竟然还有人前来支援！
<br/><br/>    还好有锤石的灯笼救命啊。
<br/><br/>    叶一修暗自捏了把冷汗。
<br/><br/>    而小学弟脸色轻松，道：“妹扣你错了，修神可不是想越塔，他的目标就是艾克。”
<br/><br/>    妹扣：“人在中路，gank上路，也就修神这种打野能打出来了。”
<br/><br/>    队友们的语气毫不意外，显然，他们都知道布隆在。
<br/><br/>    “我又掉队了。”
<br/><br/>    叶一修得知这个事实，身体微微发烫。
<br/><br/>    rng那边，mata则是气得身体微颤，道：“原本妹扣的支援慢于我，但修神快速位移，改变战斗地点，反而使得我的支援落后了。”
<br/><br/>    这又是一波大节奏。
<br/><br/>    撸破传送没了，mata刷了一波微信步数，rng血亏。
<br/><br/>    现在，edg的整体经济领先来到了快一千。
<br/><br/>    叶一修虽然算不来队伍经济，但整体局势还是能明白的。
<br/><br/>    叮！
<br/><br/>    信号一发，道：“打完火龙我再回家。”
<br/><br/>    趁艾克没复活没传送，rng少人，叶一修不需要补装备也能拿小龙。
<br/><br/>    小学弟：“我推完线就去帮你。”
<br/><br/>    叶一修：“好嘞。”
<br/><br/>    然而，吼！
<br/><br/>    叶一修刚往下走，就听到了小龙的惨叫声。
<br/><br/>    开局隐身到现在的mlxg把火龙给偷了！
<br/><br/>    叶一修：“这家伙动作这么快的？”
<br/><br/>    打赢战斗却没拿到资源，叶一修有点难受。
<br/><br/>    厂长：“没事，修神你回家补装备，mlxg也就只能做这点事了，我们拿先锋速推，让一条火龙无妨。”
<br/><br/>    前期单挑小龙是很费时间的，得到的经验比直接刷野低很多。
<br/><br/>    而Mlxg的等级本来就落后，现在还偷龙，是彻底站不起来了。
<br/><br/>    “好吧。”
<br/><br/>    叶一修听厂长说不亏，便是没有太过在意，刷完自家下半野区后回家。
<br/><br/>    七分钟，补刀数81！
<br/><br/>    不仅补刀数超越了时间，还有两个人头一个助攻。
<br/><br/>    装备直接从小打野刀升级为战士红色打野刀！
<br/><br/>    “男枪还是简单粗暴。”
<br/><br/>    叶一修对自己的发育很是满意。
<br/><br/>    出门，先锋被叶一修轻松拿下，rng一点抢的想法都没有。
<br/><br/>    他们的选择的是下路！
<br/><br/>    除了撸破外，rng其他人全在下路，他们四包二，mlxg牺牲自己，帮助污渍拿到了双杀。
<br/><br/>    Rng经典的养狗战术！
<br/><br/>    这波打完，污渍卢锡安破败在手，装备不比叶一修的男枪差。
<br/><br/>    污渍起来就难办了！
<br/><br/>    当时完全体ig还没出现，lpl唯一的排面就是rng，解说们最常说的一句话就是污渍三件套。
<br/><br/>    三件套一出，这把rng就有九成的概率赢。
<br/><br/>    而现在，污渍已经一件套了。
<br/><br/>    叶一修看得心里直怕，道：“我还以为mlxg一点用都没有了，没想到还有自我牺牲这一招。”
<br/><br/>    厂长：“别管下路了，我们上路越塔。”
<br/><br/>    叶一修：“好。”
<br/><br/>    可是，撸破直接走了。
<br/><br/>    叶一修只能选择拆上路。
<br/><br/>    有先锋还是拆的很快，等到rng回防的时候，他们的上路一塔告破，二塔也掉了三分之一的血。
<br/><br/>    Edg的经济优势继续扩大。
<br/><br/>    “修神这个男枪走到哪，rng哪里就是门户大开，拦不住他。”
<br/><br/>    “上路撸破在卡线，这波edg兵线很多，应该是能卡好一会儿，足够……不对，污渍来了，污渍选择直接清线！”
<br/><br/>    解说席的pdd眼珠子都快瞪出来了。
<br/><br/>    上路整整三波线，污渍一个人全吃？上单还要不要玩了？
<br/><br/>    而这还没完呢！
<br/><br/>    污渍吃完上路吃mlxg的上半野区，然后顺势转中，一路吃到了下路。
<br/><br/>    叶一修：“该来的还是来了，四保一卢锡安，不愧是rng。”
<br/><br/>    厂长：“我们推，反正没人拦得住修神。”
<br/><br/>    Edg开始推塔节奏。
<br/><br/>    Rng选择避战，守塔不出，实在守不住就直接放。
<br/><br/>    第二条小龙刷新，是没什么用的水龙，rng也选择直接放。
<br/><br/>    最终，rng上下两路都只剩高地塔，只有中路还有血量健康的二塔在。
<br/><br/>    接下来就有点难拆了，无论拆哪条路，rng都能快速支援到。
<br/><br/>    而第三条小龙，又是火龙！
<br/><br/>    这是个一个机会。
<br/><br/>    现在大龙还没刷新，要想推进，就只有团战了。
<br/><br/>    厂长：“全体注意，推线回家，不要被抓。”
<br/><br/>    说是这样说，但厂长自己被抓了！
<br/><br/>    上路，污渍的卢锡安用W探草丛，发现大树的身影后直接E上去破败一嘬，减速厂长。
<br/><br/>    叶一修：“上路上路。”
<br/><br/>    这次叶一修看到小地图了，抓住难得的机会发了一次声。
<br/><br/>    厂长却道：“不用来，他就一个人，怎么可能打得死我，你们正常……”
<br/><br/>    你的队友已被击杀！
<br/><br/>    厂长直接被秒了！！
<br/><br/>    这可是大树啊！
<br/><br/>    然而，在污渍面前，就跟个炮车兵一样点几下就没了。
<br/><br/>    叶一修看到了这次单杀，脸色一惊，连忙打开计分板。
<br/><br/>    鈤！
<br/><br/>    十八分钟，污渍266刀？？
<br/><br/>    这是什么东西啊！
<br/><br/>    叶一修揉了揉眼睛，确信自己没看错后，整个人都傻了。
<br/><br/>    这和韦酱的20分钟300刀也差不了多少啊。
<br/><br/>    叶一修很清楚污渍的实力，可，即便有心理准备，在真正面对他的时候，压力也还是大得连呼吸都小心翼翼的。
<br/><br/>    厂长：“坏了，火龙危险！你们别走，看看能不能原地阴一个人，不然我们团战不好打，要被rng拖住了。”
<br/><br/>    唰唰！
<br/><br/>    Edg众人纷纷取消回家。
<br/><br/>    叮！
<br/><br/>    叶一修打了个信号，道：“我看到维鲁斯和豹女了，他们好像要来拿蓝buff。”
<br/><br/>    小学弟：“下路？可我们过不去，我们都在上路。”
<br/><br/>    啊？这样吗？
<br/><br/>    叶一修稍稍犹豫后，嗡！
<br/><br/>    扫描开启，rng的下半野区没有眼。
<br/><br/>    怎么办？
<br/><br/>    一咬牙，那就我一个人蹲！
<br/><br/>    叶一修之前试过伤害了，一枪暴击能打维鲁斯将近一半的血。
<br/><br/>    AWEQAR，绝对可以秒除布隆以外的所有人。
<br/><br/>    “叶一修，你拿了这么多经济，不能浪费啊。”
<br/><br/>    叶一修在心底给自己加油打气后，道：“我先一个人蹲，你们往我这赶，来支援我。”
<br/><br/>    “啊？”小学弟脸色犹豫，咽了口唾沫后，道：“修神，你不怕死吗？”
<br/><br/>    叶一修：“当然怕了，但，现在的我，需要站出来。”
<br/><br/>    说完，叶一修特意偷偷看了眼队友的反应。
<br/><br/>    都没说话！
<br/><br/>    嘿嘿，惊不惊喜？意不意外？都被我感动到了吧？
<br/><br/>    哼哼！我玩打野的时候可没有那么怕死，别忘了，我最擅长的打野可是攻击型的寡妇啊。
<br/><br/>    叶一修暗自得意。
<br/><br/>    而实际上——
<br/><br/>    厂长等人盯着叶一修的男枪，都是眉头紧皱，一脸疑惑。
<br/><br/>    这个时候确实是得最肥的男枪站出来，可为什么……
<br/><br/>    你特么是从草里站出来了啊？？？
<br/><br/>    几个队友都看懵了。
<br/><br/>    只见叶一修的男枪站在Rng的蓝buff草外，一脸淡然地蹲人。
<br/><br/>    真·站出来了！?<br/><br/>