
“我还以为你们会有多高明的计划，不过是想要趁机偷袭，这个方法真老套。”<br/><br/>
梅九姑眼中带着几分戏谑和不屑，扭断掉刘嘉的喉咙，将刘嘉尸体推倒在赵客面前。<br/><br/>
在方才刘嘉选择退出的同时，已经将赵客他们本来商量好的计划，全盘托出。<br/><br/>
这就是为什么，赵客急于拿出棺材，想要打断刘嘉和自己说话的原因。<br/><br/>
其实他们商量的计划没问题。<br/><br/>
赵客手上有一些能量枪，对付梅九姑，肯定排不上用场，但却可以制造出强光，令梅九姑粗手不及下，闭上眼睛，给他们制造致命一击的机会。<br/><br/>
如果自己不是从刘嘉口中知晓，说不定会吃上一个大亏。<br/><br/>
现在么……<br/><br/>
梅九姑看到赵客已经唤出了万寿棺，眼神变得期待起来。<br/><br/>
“大侄女，有话好说，棺材就在这里，你是不是该放我们走了？要不我给你留个微信，你改天加我，我把你家产业还你？”<br/><br/>
水鹿看到计划已经失败，只能厚着脸皮，希望梅九姑或许能够念记，梅家的那些家产，放他们一条生路。<br/><br/>
“放，当然放，这地方只有一个出路。”<br/><br/>
只见梅九姑拿手一指蜈蚣怪，低笑道：“出路就在我肚子里！”<br/><br/>
话音落下，赵客顿时察觉不妙，顾不得万寿棺，一把抓住水鹿的喉咙往后一扯。<br/><br/>
就见梅九姑那双虫爪，破空而至，手指尖在水鹿的头顶抓下一撮白毛。<br/><br/>
虽说指的是蜈蚣怪，但出手的却是梅九姑。<br/><br/>
要不是赵客始终保持着傲慢的人格，借着超强的五感锁定这梅九姑的一举一动，第一时间察觉到指着蜈蚣怪，是一个幌子。<br/><br/>
怕是现在梅九姑已经撕开了水鹿的脑瓜壳，开始吃生鲜脑花了。<br/><br/>
一出手就针对水鹿，可见梅九姑，对水鹿这头老妖怪，是恨到了骨子里了。<br/><br/>
不过梅九姑的策略虽然没有得到很好的效果，但却成功让赵客失去了夺走万寿棺的机会。<br/><br/>
只见蜈蚣怪身体迅速扑上万寿棺。<br/><br/>
庞大的身体，将万寿棺紧紧缠绕起来。<br/><br/>
如果赵客要把万寿棺收进大夏鼎，有这么大的一个累赘，怕是并不容易了。<br/><br/>
“轮回！”<br/><br/>
说时迟、那时快，只见薛涛提起了轮回斧，全身生出一层金属的色泽，向梅九姑发起了冲锋！<br/><br/>
粗犷的斧头，带着野蛮原始的气息，虽然不是黄金邮票。<br/><br/>
但斧头本身，就是白银邮票中罕见的顶尖邮票。<br/><br/>
一斧斩下，一道黑芒犹如在空气中劈开一道裂痕，狠狠斩向了梅九姑。<br/><br/>
然而梅九姑甚至身体没有任何动作，紧紧只是手指打了一个响指，就见身侧的虚空，一层层裂开，每一层仅如4A纸一样的单薄，像是镜子一样，映射出无数了梅九姑的影子。<br/><br/>
轮回大斧斩杀下来，紧紧只是斩穿了两个位面空间，就已经达到了极限。<br/><br/>
却见梅九姑反手一巴掌抽过来，在薛涛眼中，这双尖锐细长，似是虫爪一样的利爪，明明和自己相隔很远。<br/><br/>
但当爪子拍下来时，却已经到了自己的胸前。<br/><br/>
“噗！”<br/><br/>
纵然薛涛自问肉身坚固甚比金刚，可被这支爪子拍打下来，胸前依旧被撕裂开巨大的伤口。<br/><br/>
“雷霆践踏！”<br/><br/>
受了创伤，薛涛非但不退，反而一脚重重踩在地面，脚掌落下，生出金灿灿的光影，一脚踩在地面后，无数电弧像是一张大网，疯狂向着四周蔓延。<br/><br/>
雷光电闪，穿透大地，从地面攻击梅九姑。<br/><br/>
只是梅九姑对于袭来的雷电，浑然不在乎，她现在的身体，无疑是最完美的身体。<br/><br/>
这点雷电算得了什么。<br/><br/>
“吼！”<br/><br/>
不过就在梅九姑无惧袭来眼前电芒之时，伴随着一声虎啸声，就见眼前灼热强光从电弧中撕开一道口子。<br/><br/>
犹如猛虎出笼，冲向自己。<br/><br/>
正是赵客《霸王虎贲》的锁定冲锋。<br/><br/>
梅九姑不躲不闪，利爪迎着，赵客的日灼拍上去，看似漆黑的手掌，在日灼的光芒下，逐渐清晰起。<br/><br/>
手掌触碰到日灼，确是火光崩碎，无往不利的日灼，居然在这里，被梅九姑一巴掌拍碎裂开一道细长的口子。<br/><br/>
眼看偷袭不成，赵客摄源手对准梅九姑一拍，徐晃一招后，拉着薛涛往后撤。<br/><br/>
两人都是近战中的佼佼者。<br/><br/>
短暂交手，就知道彼此见差距有多大。<br/><br/>
梅九姑现在根本就是金刚不坏身一样，加上可以扭曲空间的能力，鲜有人能在她手上过上几招的。<br/><br/>
站在那里不动，身影亦远亦近。<br/><br/>
一旦被看出破绽，或许下一秒出手，就会直击两人要害。<br/><br/>
“跑啊！”<br/><br/>
这个时候，水鹿喊上一声，旋即转身化作一股黑风就要跑。<br/><br/>
别看他老胳膊老腿，跑起来比给他们都快，不！应该说，这老货会飞。<br/><br/>
只是赵客和薛涛都属于体重超标，乘坐不上去，只能跟在后面跑。<br/><br/>
“你们跑得了么？”<br/><br/>
梅九姑见赵客他们跑的飞快，却没有及时去追，因为她很清楚，赵客他们跑不出去。<br/><br/>
自己有的是时间，去收拾他们。<br/><br/>
迈步走到万寿棺前，手指轻轻抚摸着这口棺材。<br/><br/>
仔细看，会发现，棺材上不仅仅书写着各种字体的寿字。<br/><br/>
同时还有一行很小的冥字，写着梅家历代先祖的名字。<br/><br/>
这就是他们梅家的传承，也是他们梅家的根。<br/><br/>
能在这个地方，找到自家的宝物，对于梅九姑来说，真的是异常难得。<br/><br/>
“咣当……”<br/><br/>
只是这时候，梅九姑突然听到棺材里，似乎有什么在轻轻敲打着棺材。<br/><br/>
仔细听，棺材里面，似乎还有人哼着小曲。”<br/><br/>
“谁在里面？？”<br/><br/>
梅九姑说完，就听里面声音突然消失不见了。<br/><br/>
“打开！”<br/><br/>
梅九姑神色微变，担心赵客在棺材里做了什么手脚。<br/><br/>
立即食指结印，唤着咒语，变见万寿棺缓缓被打开一道缝隙，梅九姑见状，迅速走进棺材里一瞧。<br/><br/>
这才发现，棺材里本来镶嵌的那些宝石和夜明珠不见了，都不见了。<br/><br/>
黑漆漆的棺材，让人一进来，就因为和外面的光线差，导致眼前视觉上有些昏暗。<br/><br/>
不过梅九姑却听到棺材里，一阵轻微的呼吸声。<br/><br/>
不仅仅是呼吸声，好像还有什么特别刺鼻的气味，仔细一瞧，一个模糊的影子，正大大咧咧的坐在棺材前面。<br/><br/>
随着梅九姑视觉逐渐清晰起来，只是待她视觉，逐渐清晰起来后。<br/><br/>
那双犹如黑宝石一般的眼睛，顿时瞪圆起来。<br/><br/>
只见赵客的分身，正大大咧咧的坐在棺材里，嘴角带着几分得意张扬的笑容，像是皇帝一样，高高坐拥在一瓶瓶煤气罐上。<br/><br/>
手指尖盘完着一块冷火石，看着梅九姑面若死灰一般的嘴脸，恐怖的大嘴张开，发出尖锐的怒吼声。<br/><br/>
赵客分身嘴角上扬，带着三分幸灾乐祸的眼神中，把手上冷火石轻轻一吹。<br/><br/>
“轰！”<br/><br/>
压根就没跑多远的赵客一行人，就听到身后那声震耳欲聋的爆炸声。<br/><br/>
“哎呦，我的宝贝！”<br/><br/>
听着一声轰隆声，水鹿就差一屁股坐在地上，整个心都凉了半截。<br/><br/>
“大爷，不就是一口棺材么，您身体这么好，一时半会也用不上，至于么？”<br/><br/>
薛涛开口劝慰道，不过他不说还好，一说水鹿心里更不是滋味。<br/><br/>
回头怒怼道：“滚你大爷，老子给他家守了四代人，从清朝守到了民国，图的就是这口棺材，你给我说不至于？？你去给我守啊！”<br/><br/>
薛涛一听，马上摇头，开玩笑，别说四代，搞不好自己一代都没送走，自己就先一步进棺材了。<br/><br/>
“少废话，你先回去。”<br/><br/>
这时候，赵客打断水鹿的哭丧，这样程度的爆炸，还杀不了梅九姑。<br/><br/>
接下来，自己未必能护得了水鹿的周全，打算先让他回大夏鼎。<br/><br/>
水鹿也明白这个道理，但心里气不过，抬头问赵客：“我就问你一句，你有把握干掉她么？”<br/><br/>
赵客沉默了片刻，似乎想了一下，道：“八成。”<br/><br/>
“八成！”<br/><br/>
一听这话，水鹿眼睛不禁一亮，心里有了地，走到前面，看着前方火光，越想越气，提上一口妖气喊道：“梅九姑，你祖宗棺材炸了！！！”<br/><br/>
声音震耳欲聋，怕是只要不是聋子，隔得远一些也能听的一清二楚。<br/><br/>
只见水鹿拉上一波仇恨，迅速让赵客把他收紧大夏鼎。<br/><br/>
“你真有八成？？”<br/><br/>
眼见水鹿消失，薛涛忍不住开口询问道。<br/><br/>
赵客瞥了他一眼，摇头道：“八成要凉。”<br/><br/>
只见赵客说着话的功夫，从怀里拿出一颗生命球，这颗生命球不是别人，正是刘嘉。<br/><br/>
自己方才虚晃一招，事实上是用噬魂术，把刘嘉尸体上的灵魂抽走。<br/><br/>
这次计划能成功，还要多亏她敢冒死去演戏，不然想要让梅九姑这样的人，放松警惕，实在太难了。<br/><br/>
原来，一开始，刘嘉就是个幌子，赵客知道，梅九姑这个人，很善于心计，<br/><br/>
不然怎么能设计出那么多圈套，害死浮生一家人，又偷天换日，修成了鬼超生，最后还骗了王薇，被她一口吞噬。<br/><br/>
所以刘嘉主动走出来的时候，赵客就知道，她要做什么，所以极力去配合她。<br/><br/>
从大夏鼎里，拿出之前刘嘉的身体。<br/><br/>
这是，赵客许诺给刘嘉的，还给她原本的身体，或许可以让她恢复战斗力。<br/><br/>
不过令赵客犯难的是，刘嘉只有身体，没有脑袋。<br/><br/>
自己用屠夫之盒制作个脑袋虽然容易，但眼下似乎已经没时间了，赵客已经听到了远处梅九姑的怒吼声。<br/><br/>
“哎呦，不就是个脑袋么，我这里有一个！”<br/><br/>
似乎看出赵客的难处，薛涛直接从自己身后背包里，取出来一颗人头，直接把人头往刘嘉身体上一插，别说人头特别的契合。<br/><br/>
插上去后，就见一层黑色的物质，正在迅速和刘嘉的身体融为一体。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10658525"&nbsp;&nbsp;chaptername="第六百四十四章：你祖宗棺材炸了">加入书签</a>
</div>
