
而刘雅似乎连一点儿反驳的力量都没有。<br/><br/>
但，对刘雅来说，有理可不在声高。<br/><br/>
所以当云霏控诉完之后，刘雅只是拍了拍手，并对林清竹和胡心道：“你们都听清楚了吗？”<br/><br/>
两个好朋友点点头，又摇摇头。<br/><br/>
胡心却是直接“呸”道：<br/><br/>
“你跟我们说这些干什么？<br/><br/>
我们又不跟她抢顾辰，要抢人的是你吧？<br/><br/>
抢不到所以在这儿说一大堆。<br/><br/>
你把顾辰家交待得这么仔细，如果不是很了解他，怎么可能会知道？<br/><br/>
你只是在炫耀，你跟顾辰走得这么近。<br/><br/>
可我们绝对不会相信，像顾辰那样有眼光的人，会看上你这样的卑鄙小人。”<br/><br/>
胡心说完，拉拉林清竹，还有刘雅，对她道：<br/><br/>
“走，不理这个无聊的人。<br/><br/>
还以为谁都信她的话呢。”<br/><br/>
这下，换云霏傻眼儿了。<br/><br/>
她原本是想跟刘雅假装很好，从而破坏她和顾辰的感情。<br/><br/>
但是现在，刘雅的不温不火激怒了她。<br/><br/>
又见她跟其他女生关系很好，完全忘记了她们之间曾经的友谊。<br/><br/>
云霏是真的又妒又恨。<br/><br/>
她喜欢的是顾辰没错，但失去了刘雅这个朋友，她也很不高兴。<br/><br/>
她大概是忘记了，当初是谁把她从人贩子那儿给救出来的。<br/><br/>
又是谁替她的父亲治好了胳膊上的伤。<br/><br/>
云霏这个人，或许只是忘记了太多的事情而已。<br/><br/>
就连柳瑶也不可思议道：<br/><br/>
“为什么我表姐还这么喜欢跟一个抢别人男朋友的女生在一起啊？”<br/><br/>
“因为她特别会装。”<br/><br/>
“对，这点儿我也看出来了。<br/><br/>
放心吧，小霏，我站在你这这一边。”<br/><br/>
云霏感激地看一眼柳瑶，并对她道：<br/><br/>
“你最好跟你姐说，离刘雅远一点儿。<br/><br/>
她要是坏起来，谁都会害的。”<br/><br/>
云霏想不起来，刘雅究竟害过她什么。<br/><br/>
但她觉得，顾辰就是被刘雅给抢走的。<br/><br/>
顾家，傅雪从医院回来之后，把公文包扔到了一边。<br/><br/>
然后就听到楼上传来摔倒的声音。<br/><br/>
傅雪一惊，连忙让保姆小张跟着上去看看。<br/><br/>
接着，小张就道：<br/><br/>
“阿姨，不好了，爷爷摔倒了。<br/><br/>
赶紧打医院叫救护车来。”<br/><br/>
老爷子年龄大了，腿脚又不便，竟然还想自己起身去拿水杯，结果就摔倒了。<br/><br/>
<br/><br/>
在救护车上，老爷子大喊大叫：<br/><br/>
“我没有问题，为什么要送我去医院？<br/><br/>
你们究竟安的是什么心？<br/><br/>
如果要杀了我，就赶紧动手，我不要再受这样的罪！”<br/><br/>
然而，顾长明却在一旁苦苦相劝道：<br/><br/>
“爸，你别这样，没有人要害你，只是带你去医院做一个检查。”<br/><br/>
“做什么检查？难道检查完了以后，我的腿就会好吗？<br/><br/>
你们不要再让我受这样的罪了好吗？<br/><br/>
我已经折腾不起了。”<br/><br/>
老爷子一边说着话，眼泪也流了下来。<br/><br/>
当年在战场上指挥战斗，浴血奋战，也不见他流过一滴眼泪。<br/><br/>
可在那个特殊的时期，他却被自己人给打断了腿，让他情何以堪呢？<br/><br/>
顾长明在这时就暗暗发誓，一定要把老爷子的腿治好。<br/><br/>
不是说那个叫刘雅的女生可以吗？<br/><br/>
一定要把她请过来，一定！<br/><br/>
顾长明知道，傅雪似乎不太喜欢刘雅。<br/><br/>
她觉得那个女孩子心机太重，所以不能接受她。<br/><br/>
但在顾长明看来，什么都没有治好老爷子来得重要。<br/><br/>
只要刘雅做得到，别说是嫁到他们家当儿媳。<br/><br/>
她想做什么都可以。<br/><br/>
顾长明这样对自己道。<br/><br/>
去了医院之后，得出的结论是，老爷子的腿萎缩比较严重，且正在慢慢失去感知能力。<br/><br/>
也就是说，他今天去拿水杯的时候，不小心摔倒。<br/><br/>
水杯也掉了下来，落在他残疾的双腿上，但他的皮肤被烫红了，烫出了亮亮的大水泡。<br/><br/>
他都一点感觉也没有。<br/><br/>
这问题可就比之前还要棘手了。<br/><br/>
可怎么办？<br/><br/>
顾长明不能再等了，他要亲自去找那个叫刘雅的女孩儿，让他给老爷子治病。<br/><br/>
老爷子戎马一生，可不能到老了落下残疾。<br/><br/>
身为他的儿女，顾长明不能接受。<br/><br/>
他在京市的大哥要是知道了，估计也不能接受。<br/><br/>
所以顾长明让人备车，载着他亲自去了刘雅所在的津市医科大学。<br/><br/>
顾长明没有直接找到刘雅所在的班级和她本人。<br/><br/>
因为他也不知道她是在哪个班，在哪一间教室。<br/><br/>
只能求助于学校的领导，层层往下去找。<br/><br/>
身为高级军官，顾长明要找人，这学校的领导自然不敢怠慢。<br/><br/>
“也不知道顾司令找的这一位女生究竟是哪一个班的，去资料室好好查查。”<br/><br/>
没想到这个学校叫刘雅的女生竟然有好几个。<br/><br/>
毕竟这个名字算不得罕见，会有同名同姓也就正常。<br/><br/>
不过顾长明还提供了另外一条线索，这个女生应该是从康县来的。<br/><br/>
那么范围就缩小了许多，那就是七八级临床医学专业有这么一个女生。<br/><br/>
很快，刘雅就被找到了。<br/><br/>
通知她去办公室的是辅导员。<br/><br/>
也不知道她是闯了什么祸，就连校长也要亲自来找她。<br/><br/>
对于她的辅导员来说，应该是刘雅太调皮被亲自带去校长那儿教育了吧？<br/><br/>
但刘雅早就从校长的心理活动读出来，他可不是来教育她的，而是来请她的。<br/><br/>
“有一位顾司令找你，你好好去跟人家交流，不要有冒犯之处，明白吗？”<br/><br/>
杨校长对刘雅道。<br/><br/>
身为医科大的校长，杨明成名已早。<br/><br/>
和军界没什么联系，也不知道对方为什么要找他们学校的学生。<br/><br/>
不过既然是找来了，那么只需要配合就好。<br/><br/>
如今早已不是那个年代，很多都在往正轨和专业上走。<br/><br/>
相信顾司令也是有求于她，才会把她找去。<br/><br/>
刘雅在看到顾长明的那一刻，就仿佛看到了顾辰上了年纪后的样了。<br/><br/>
绿色的军装穿在这个男人身上，将他衬得更加英气逼人。<br/><br/>
和傅雪的咄咄逼人比起来，顾长明似乎更具亲和力。<br/><br/>
而且刘雅一眼就看出来，顾长明找自己是为了什么。<br/><br/>
不过她没有先提出来。<br/><br/>
否则不就很奇怪吗？<br/><br/>
所以她等着对方说出自己此行的目的。<br/><br/>
而她只是淡淡地回应一句：<br/><br/>
“顾叔叔好。”<br/><br/>
“你知道我是谁？”<br/><br/>
“他们说，有一位姓顾的军官找我，我猜就应该是您了。”<br/><br/>
“走吧，跟我上车，咱们边走边聊。”<br/><br/>
刘雅没有反对。<br/><br/>
她也想通过给顾辰的爷爷做治疗来证明自己。<br/><br/>
目前情况不明，她得先看到病人再说。<br/><br/>
一路上，顾长明只简单问了一些过往的情况：<br/><br/>
“听说你给云凯做过治疗？”<br/><br/>
“是。”<br/><br/>
“云霏和你也是同学？”<br/><br/>
“对。”<br/><br/>
“顾辰在你们村子里表现怎么样？”<br/><br/>
“还好。”<br/><br/>
“他喜欢你？”<br/><br/>
“……”<br/><br/>
刘雅没有回答。<br/><br/>
就算是知道，这问题也不好答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514281"&nbsp;&nbsp;chaptername="第217章奸计没能得逞">加入书签</a>
</div>
