
夜。<br/><br/>
七点……<br/><br/>
繁华的街道背面，阴暗的角落之间，一道隐晦的门立于此处，不声不响。<br/><br/>
这个没有牌匾，没有任何提示的地方，就是这个城市中黑暗的一角，只有武者才有资格上台的地下擂台。<br/><br/>
“魔王！”<br/><br/>
“魔王！”<br/><br/>
“魔王！”<br/><br/>
“魔王！”<br/><br/>
此时，在这个宽阔的地下广场，一阵阵欢呼声此起彼伏。<br/><br/>
还没有上台的沈令听到这些声音，脸上却没有任何的喜意，反而感觉当初起了这么个随意的名字，有点无语……<br/><br/>
从始至终，沈令来到这个地下擂台的目的都很明确。<br/><br/>
那就是搞钱的同时，顺带着多了解一下这个世界的武者一点。<br/><br/>
不过截至目前为止，沈令都没有遇到一个合适的对手，能跟他打得难解难分。<br/><br/>
“让我们有请魔王登场！”<br/><br/>
又是一阵热烈的欢呼过后，主持人的声音传到了这边。<br/><br/>
沈令缓缓走出了自己的入场通道，一阵更大的嚎叫声传来，甚至还有一些东西，被这些热情的观众扔了下来。<br/><br/>
沈令一脸平静的走上了擂台，见怪不怪。<br/><br/>
在沈令站定之后，主持人继续大喊：“今天魔王将挑战的对手，是我们黑八擂台场久负盛名的虎鲨，虎鲨在之前一共经历过三百六十二场的比赛，仅仅输过十二场。”<br/><br/>
“今天，势必是一场龙争虎斗，让我们拭目以待。”<br/><br/>
“让我们有请虎鲨登场！”<br/><br/>
另一边，入场通道打开，一个身穿白色背心，身材并不高大但身体肌肉十分突出的男人走了出来。<br/><br/>
当虎鲨和沈令站定的时候，那边的主持人默默地退后了两步。<br/><br/>
“你就是魔王？”<br/><br/>
看着沈令，虎鲨疑惑地开口。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
虎鲨轻声开口：“你的进步速度，有些恐怖。好像还不到半年的时间，就从入武一重来到了入武三重……”<br/><br/>
沈令默默地站着，没有回答虎鲨这个问题。<br/><br/>
实际上，不仅仅是虎鲨，在场的观众里，其实也有很多对于沈令实力提升的速度感觉疑惑。<br/><br/>
“你是一个值得尊敬的对手。”<br/><br/>
望着沈令，虎鲨解开了缠着自己双臂的绷带，然后对着那边呆愣的主持人道，<br/><br/>
“倒计时吧。”<br/><br/>
“好。”主持人下意识的点了点头，随后举着左手高喊道，“三。”<br/><br/>
“二。”<br/><br/>
“一。”<br/><br/>
“开始。”<br/><br/>
当开始这两个字被主持人念出来的时候，虎鲨的绷带刚好完全解开。<br/><br/>
就在这一刻，虎鲨那不算高大的身体爆发出了超级强大的力量，整个人以百米冲刺的速度开始向前猛冲。<br/><br/>
下一刻，虎鲨的拳头直奔沈令的脸。<br/><br/>
眼神中透露出着凶悍。<br/><br/>
“好快的拳。”<br/><br/>
这个想法在沈令的脑海中一闪而逝，随后沈令果断地向侧方踏出，两步绕到了虎鲨的身后，手臂猛地一摆，直奔虎鲨的大椎穴轰去。<br/><br/>
大椎穴是脊椎的节点，人体之要害。<br/><br/>
沈令的这一拳，如果摆到，虎鲨最少也得变成个残废……<br/><br/>
除了脑袋全身瘫痪的那种！<br/><br/>
“好狠。”<br/><br/>
看着沈令这一拳，虎鲨的眼神瞬间变得凝重，他用一种狼狈的驴打滚般的动作躲开了这一拳，随后在擂台的边缘站起。<br/><br/>
没有任何话语的交流，在这个擂台上，就算没有任何仇怨，但本身就是生死有命富贵在天。<br/><br/>
“喝。”<br/><br/>
调整好了状态，虎鲨继续向前。<br/><br/>
沈令这边也做好了准备，开始和虎鲨硬碰硬的打了起来。<br/><br/>
一番交手，两人互有胜负，但就在虎鲨感觉自己可能要渐渐摸清沈令的路数之时，却发现本应该必中的一拳，就这样被沈令躲开了。<br/><br/>
“我变慢了？”<br/><br/>
虎鲨望着闪躲开的沈令，脑海中升起了一个大大的问号。<br/><br/>
可是很快，虎鲨就想明白。<br/><br/>
他的体力尚且充沛，拳头绝对没有变慢，之所以被沈令躲开，那只有一个可能，那就是沈令的速度提升了……<br/><br/>
“这家伙之前没用全力？”<br/><br/>
望着带着面具的沈令，虎鲨的眼神充满了震惊。<br/><br/>
之前和沈令交手的那一阵，他没有占到半点的便宜，但现在却发现沈令还藏着一部分实力。<br/><br/>
那沈令的真实实力，怕不是能碾压他。<br/><br/>
“这……”<br/><br/>
果不其然，在之后的十几秒钟，虎鲨再度试图攻击沈令，但每次都被沈令恰好躲开。<br/><br/>
“差不多了！”<br/><br/>
听着周围观众们情绪激动的声音，沈令的眼神死死地盯着虎鲨。<br/><br/>
“嘭！”<br/><br/>
一声巨响。<br/><br/>
虎鲨的身体倒在了擂台之上。<br/><br/>
“谢谢。”<br/><br/>
望着沈令，虎鲨咧了咧嘴，轻声开口。<br/><br/>
虽然此时他被沈令这一拳打得动都不能动，但他却很清醒，知道沈令这最后一拳留了力，也留了他的命。<br/><br/>
沈令没有回答。<br/><br/>
只是静静地看着头顶，那里有一个巨大的电子钟。<br/><br/>
七点二十八，时间还充足。<br/><br/>
“魔王胜！”<br/><br/>
这边，主持人大喊一声，随后整个场馆陷入了安静，很快又爆发出了欢呼。<br/><br/>
在主持人宣布胜利之后，沈令转身离开了擂台。<br/><br/>
片刻后，沈令两手空空的走出了这里。<br/><br/>
兜里揣着一张卡……<br/><br/>
“有人跟着我？”<br/><br/>
走了一阵，沈令突然听到了身后有动静。<br/><br/>
他装作无意回头望了一眼，发现有个头戴鸭舌帽的男人，正在跟着他。<br/><br/>
“这是谁派来的呢？”<br/><br/>
沈令疑惑地思考着，看了看周围的环境，向着一个阴暗的角落走去。<br/><br/>
当沈令走到桥洞之中，身后的脚步声越来越响。<br/><br/>
沈令回头望去。<br/><br/>
只见那个头戴鸭舌帽的男人带着满眼的杀意，持着一把匕首，直接向着他冲了过来……<br/><br/>
“不是场馆的人。”<br/><br/>
“私怨？”<br/><br/>
这般动作，这般身手，一身的实力大概在入武三重。<br/><br/>
这很明显不是场馆的人。<br/><br/>
因为如果是场馆的人，那派来的最低也得是入武五重的武者，而且可能还不止一个。<br/><br/>
沈令很清醒。<br/><br/>
他知道自己和场馆之间没有什么太大的矛盾，甚至他还是场馆目前用来捞钱的主要帮手。<br/><br/>
<br/><br/>
如果场馆想动他，那也大概率会在他没有利用价值之后……<br/><br/>
“嗯？”<br/><br/>
看着沈令躲开了自己的攻击，那个入武三重的鸭舌帽男人十分疑惑。<br/><br/>
“你是谁派来的？”<br/><br/>
思考了半天，没有得到结论，沈令直接开口问了一声。<br/><br/>
“你去地狱里问吧！”<br/><br/>
鸭舌帽男人冷冷地开口，随后手持匕首直接向着沈令刺去。<br/><br/>
“地狱？”<br/><br/>
沈令呵呵一笑，“要去也是去地府，去你MLB的地狱。”<br/><br/>
这边话音刚落，沈令一脚就将这个鸭舌帽男人踹到了墙上，随后狠狠地又是一脚，直接将鸭舌帽男人右手的匕首踹开。<br/><br/>
又是一个回旋踢将鸭舌帽击倒。<br/><br/>
半晌后。<br/><br/>
鸭舌帽男人倚在桥洞的地上，看着面前这个在远处车顶的照射下隐约浮现的少年的面孔，眼中充满了恐惧。<br/><br/>
他是一个入武三重的武者，本来以为对付的是一个入武一重的小绵羊。<br/><br/>
可特么的这绵羊的皮下面，是一个身材壮硕的猛虎。<br/><br/>
万万没想到翻了船。<br/><br/>
“谁派你来的？”<br/><br/>
拍了拍鸭舌帽男人的脸，沈令又问了一声。<br/><br/>
现在鸭舌帽男人的四肢都被他打断，生死也都在他的一念之间。<br/><br/>
“我……”<br/><br/>
这一刻，鸭舌帽男人还是不想说。<br/><br/>
随后就见沈令冷漠的望着他，随后又是一拳打在了他的身上。<br/><br/>
“要么说，要么死。”<br/><br/>
没有耐心的沈令给鸭舌帽男人下了最后通牒，随后看着脸色暴戾的沈令，鸭舌帽男人吐露出了实情：“是，是段家请我来的。他们说，你打伤了他们的孩子。”<br/><br/>
在鸭舌帽男人开口后，沈令又问道：“那他们给你的任务是什么？”<br/><br/>
鸭舌帽男人缓缓道：“杀，杀掉你……”<br/><br/>
呵。<br/><br/>
沈令眼神一冷。<br/><br/>
他冷冷的看着这个鸭舌帽男人，低声道：“帮我给段家带个话，别惹我，否则就不是住院那么简单了。”<br/><br/>
说完这句话，沈令转身离开。<br/><br/>
至于鸭舌帽男人如何自救或者请求帮助，那些沈令都一概不管。<br/><br/>
段家？<br/><br/>
走在路上，沈令的嘴角露出了一丝古怪的神色。<br/><br/>
他之前帮程宇出头，没想到还惹到了一个富家弟子，果然穷文富武，精英班的学生很少有穷人。<br/><br/>
不过，那又如何。<br/><br/>
他不后悔，也不会因此后退。<br/><br/>
“沈令，这里！”<br/><br/>
就在沈令快步准备打车，向着程宇的家赶去的时候，路边一辆车的车窗摇了下来，传来了程宇那厚重的声音。<br/><br/>
“你怎么在这？”<br/><br/>
望着程宇，沈令满脸疑惑。<br/><br/>
程宇出声道：“我出来买东西，看前面那人好像是你，我就过来了，快上车，家里饭都做好了。”<br/><br/>
“行。”<br/><br/>
沈令点了点头。<br/><br/>
他打开车门，坐了上去。<br/><br/>
开车的是一个女孩，大概比他和程宇大上几岁。<br/><br/>
望着前面开车的那个女孩，沈令的眉头微挑：有钱人的生活真好，连开车的司机都这么漂亮，这么有气质。<br/><br/>
片刻之后，程家到了。<br/><br/>
望着眼前的大别墅，沈令再一次刷新了对程宇这个小胖子的认知。<br/><br/>
虽然程宇现在已经不是很胖了……<br/><br/>
“姐，我们先进去了。”<br/><br/>
下了车，程宇对着开车的女孩喊了一句，随后转身面向沈令，露出了笑容，“走，跟我进去。”<br/><br/>
“那是你姐？”<br/><br/>
望着那辆正在倒的车，沈令疑惑的问了一句。<br/><br/>
“不然呢？”<br/><br/>
程宇呆呆地回应着。<br/><br/>
沈令眨了眨眼，笑了笑：“我还以为，呵呵，没事，没事。”<br/><br/>
“有话就说呗，藏着掖着的。”程宇望着沈令，随后摇了摇头，“不说这些了，我爸妈还在家里等着呢。”<br/><br/>
“你爸妈？”沈令又愣了。<br/><br/>
在他以为，今天只是程宇请他吃饭，随便对付一口。<br/><br/>
可是这又是程宇的姐姐，又是程宇的爸妈，这场合貌似有点过于正式了。<br/><br/>
程宇大大咧咧的开口道：“嗯，我跟他们说你了，我爸妈听到我有好朋友，可高兴了。”<br/><br/>
“哦。”<br/><br/>
沈令点了点头。<br/><br/>
接下来，是沈令大开眼界的一段时间。<br/><br/>
以至于在饭桌坐下的时候，沈令对着程宇问了一句：“我很好奇，你家到底干嘛的？”<br/><br/>
程宇也不避讳：“我爸是做生意的，这个城市里所用到的所有钢材，都和我家有关。所以我从小吃喝不愁，但因为胖自卑，也没朋友。”<br/><br/>
沈令笑了笑：“刚和你见到的时候，也没感觉你自卑啊。”<br/><br/>
想起程宇对他搭讪的时候，沈令一点都不感觉程宇自卑。<br/><br/>
程宇笑着道：“那个啊，那个时候我已经好多了，再说了，我以倒数第二名进的武者大学，为什么要看着你一个倒数第一自卑啊。”<br/><br/>
“呵……”沈令翻了个白眼。<br/><br/>
这一刻，沈令感觉很有趣，他似乎又回到了少年的心态……<br/><br/>
没过多久，程宇的父母也来到了饭桌边，加上程宇的姐姐，五个人开始吃饭。<br/><br/>
一顿山珍海味，各种各样沈令没吃过没见过的佳肴，在这一天可算是开了眼。<br/><br/>
这顿饭，沈令吃得异常舒坦。<br/><br/>
没别的。<br/><br/>
光异兽肉这方面，沈令就吃了个撑，各种各样的异兽肉，各种口味各种做法，想吃什么那都有。<br/><br/>
吃完后，沈令拍了拍程宇的肩膀，悄悄地开口道：“我要是从小这么吃，肯定不能倒数第二名入学。”<br/><br/>
上桌前，程宇打击沈令。<br/><br/>
这一刻，沈令打击程宇。<br/><br/>
不过两个人都没有生气，反倒是觉得这样很自然，很舒坦。<br/><br/>
“对了，我姐漂亮吧？”<br/><br/>
看着沈令，程宇悄悄地开口道。<br/><br/>
“漂亮啊，怎么了？”<br/><br/>
沈令点了点头，不知道程宇说这句话什么意思。<br/><br/>
程宇悄悄地道：“你别看她漂亮，我告诉你，这女人就是一个疯婆子，你可……”<br/><br/>
“程宇！刚刚说什么呢？”<br/><br/>
这时，一只纤细的手臂搭在了程宇的肩膀上，随后是一阵笑意盈盈的声音。<br/><br/>
“姐？”<br/><br/>
程宇回过头，望着自己的姐姐，喃喃道，“你不是吃完了么。”<br/><br/>
程宇的姐姐笑着道：“我只是去洗个手，还没吃完呢。”<br/><br/>
随后，程宇的面色突然痛苦起来，沈令侧目望去，只见程宇的姐姐似乎狠狠地掐了程宇一下。<br/><br/>
“别在我背后说我坏话哦。”<br/><br/>
掐完之后，程宇的姐姐弯下腰来，仿佛恶魔低语般幽幽开口。<br/><br/>
“肯定不能。”<br/><br/>
程宇摇了摇头，对着沈令露出了苦笑。<br/><br/>
沈令也无奈的摇了摇头。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455505"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;程家晚宴">加入书签</a>
</div>
