    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0103章  你怎么来了
<br/><br/>    0103
<br/><br/>    “凑个数嘛，好歹把比赛打完”，叶帆一脸人畜无害地笑着，但眼神却已经冰冷。
<br/><br/>    裁判也想不出别的法子，问了下苏轻雪，结果苏轻雪考虑了下，也同意了。
<br/><br/>    于是乎，比赛变得有些奇怪。
<br/><br/>    四个锦绣集团的球员站着，姜超一个人坐在场边，好像是多了一个看戏的一样。
<br/><br/>    叶帆对剩下的三个保安道：“你们把球传给我，自己小心，别被下黑手。”
<br/><br/>    三个保安面面相觑，都咽着口水，谨慎地点头。
<br/><br/>    郑氏集团的五个球员也是卯足了劲，毕竟要是五打四还输球，他们岂不是没脸见人了？
<br/><br/>    可结果，当叶帆下半场第一次拿球，就让他们崩溃了！
<br/><br/>    只见叶帆站在场中圈弧附近，二话不说就投三分，“嗽”地一声，直接进了！
<br/><br/>    这一下，整个场馆都沸腾了，还以为只剩四个人的锦绣要完蛋，可叶帆狠狠地扇了众人的脸！
<br/><br/>    “天呐！叶助理太帅了！！”
<br/><br/>    “这要是再高十几公分，是不是都能去打nba了！？”
<br/><br/>    “哈哈，哪有这么夸张，不过也够神了！”
<br/><br/>    一群锦绣集团的员工，几乎都开始呼喊叶帆的名字。
<br/><br/>    五个郑氏集团的球员终于意识到，不封死叶帆是不行的，他们开始两人包夹，不让叶帆拿球。
<br/><br/>    但是，叶帆总是神出鬼没地摆脱防守，拿球后，站在三分线的任何位置出手。
<br/><br/>    叶帆没有让自己变得特别快，[新笔趣阁 www.xsbiquge.info]只是快得恰到好处，刚好躲开对方的防守。
<br/><br/>    好几次对方球员被逼急了，想要下黑手，可愣是连摸都摸不到叶帆！
<br/><br/>    不知不觉，比分差距已经到了51比23，叶帆一个人就拿了近四十分，胜负已经毫无悬念。
<br/><br/>    最后一球，叶帆一条龙冲到了对面的篮下，一个起跳，一记战斧劈扣灌篮，震撼全场！
<br/><br/>    “卧槽！他竟然还能灌篮！？”
<br/><br/>    “我的天啊，还以为他就会投三分呢！”
<br/><br/>    “这根本是在戏耍郑氏集团啊，五打四都输，郑氏以后怎么见人啊！？”
<br/><br/>    五个郑氏集团的球员脸色发灰，全都被打懵了，连看台上的郑氏集团员工，也都鸦雀无声。
<br/><br/>    坐在地上的姜超，其他几个保安，还有不少锦绣集团的员工，则是激动地热泪盈眶。
<br/><br/>    听到球馆里爆发出的呐喊欢呼声，锦绣集团的每个人都充满了自豪感！
<br/><br/>    冯月盈更是和小莲等几个下属抱成一团，开心地仿佛是她们在比赛一样。
<br/><br/>    苏轻雪呆呆看着场上傲然站立着的男人，心跳加快，呼吸也有些混乱，怔怔出神……
<br/><br/>    就连站在女人身后的陈雅，也彻底对叶帆刮目相看。
<br/><br/>    vip看台上，几个领导也都纷纷起身，开始鼓掌，他们也是很高兴，这场面如此轰动，正好可以宣传一波，证明他们为体育文化传播做出贡献。
<br/><br/>    这可都是奥运年的政绩，他们自然对锦绣集团的表现非常满意。
<br/><br/>    郑俊峰却是气得脸色苍白，他低着头就溜出了看台，急匆匆坐车离开了体育馆。
<br/><br/>    这个地方，他一刻也不想多待，因为他知道，这一次又被叶帆彻底羞辱了！
<br/><br/>    华海工商篮球联赛，最后的决赛，并没有比，对方球队弃权，所以锦绣篮球队顺理成章地夺冠了。
<br/><br/>    很显然，见识过叶帆的水准后，也没球队想被虐。
<br/><br/>    颁奖典礼上，姜超几个捧着奖杯，激动无比，感觉扬眉吐气。
<br/><br/>    叶帆则是拿着一张大大的支票，心满感慨，以前怎么就没想到参加比赛赚钱呢？好像这也是不错的赚钱途径啊！
<br/><br/>    有了这笔钱，他又能去给福利院增添不少冬天需要的电器，换一批新的空调之类的。
<br/><br/>    晚上，苏轻雪为了犒劳球队，也为了庆祝，在锦绣集团旗下的锦绣大酒店，开了一个庆功会。
<br/><br/>    锦绣集团的士气空前高涨，整个公司上下，其乐融融。
<br/><br/>    当然，叶帆这个名字，也终于让全公司都记住了。
<br/><br/>    ……
<br/><br/>    几家欢喜几家愁。
<br/><br/>    锦绣集团的人开心了，郑氏集团却是阴云笼罩。
<br/><br/>    郑家豪宅的一楼大厅里，郑宏志和郑俊峰父子二人，坐在沙发上，面前的茶几上，则放着好几瓶威士忌。
<br/><br/>    两人喝了不少，脸色都是泛着猪肝红，气氛沉重。
<br/><br/>    “分析师说……等明早新闻一出来，锦绣集团的股价还会涨三个百分点，而我们的股价……又要跌至少两个百分点……”郑宏志叹道。
<br/><br/>    “又跌！？”郑俊峰烦躁地道：“好不容易才前天回升了一点，草他吗的！！”
<br/><br/>    郑俊峰猛地一摔酒杯，抓了抓头发，骂道：“都怪那个该死的叶帆！就是他坏了我们的好事！！”
<br/><br/>    “俊峰，不要急。我听说……马金坤已经说服了一个金鹰门的高手，很快就要来华海，替他讨回颜面了，叶帆也蹦达不了几天”。
<br/><br/>    “就算金鹰门的人，能把叶帆打伤，可也改变不了什么啊！他们只是古武门派要个面子而已！还能真杀人不成？”
<br/><br/>    郑宏志沉默，他也是在考虑这个问题。
<br/><br/>    郑俊峰恶狠狠道：“爸，你上次不是说，得不到苏轻雪，就把她毁了吗？我看是时候了，还是花大价钱，请几个杀手，把叶帆和苏轻雪都杀了吧！”
<br/><br/>    “杀人，虽然能解决很多问题，但这是最后手段……你可别忘了，我们在苏家，还有别的帮手呢”，郑宏志道。
<br/><br/>    话刚说完，却听到一个女人的声音从门口传进来。
<br/><br/>    “杀吧，再不杀，恐怕就来不及了……”
<br/><br/>    郑宏志和郑俊峰都扭头望过去，父子二人颇为错愕。
<br/><br/>    “慧珍，你怎么突然过来了？”郑宏志问道。
<br/><br/>    “干妈，出什么大事了？”郑俊峰也纳闷。
<br/><br/>    这一身名牌，长相艳丽的妇人，正是童慧珍。
<br/><br/>    恐怕外人怎么也想不到，她还是郑俊峰的干娘，私下里关系不简单。
<br/><br/>    女人把包一丢沙发上，夺过郑宏志手上的酒杯，自己给自己倒了杯威士忌，一饮而尽。
<br/><br/>    “我再不过来跟你们把事情讲清楚，那可能就来不及了！”童慧珍阴沉着脸说。
<br/><br/>    “出什么事了？”郑宏志问。
<br/><br/>    童慧珍恨恨地说：“都是那个毕淑琴，老太婆，死贱人……她都活不了几个日子了，竟然还打算把股份全部交给苏轻雪！”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>