    
<br/><br/>    虽然依旧寂静无声，那焦黑色的尸体也没有什么反应。
<br/><br/>    但是，那片大火却越来越烈，直到把北冥都逼到了一边。
<br/><br/>    北冥的衣服也被烧了几寸，他双眸中的精光却越来越盛，脱口而出：“浴火重生！”
<br/><br/>    是了，凤弦体内的上古凤凰血脉即便仅有一点，但也毕竟是存在的。
<br/><br/>    凤凰涅槃，才有了涅槃之火。
<br/><br/>    而凤凰的每一次涅槃，都将比前一次更加强大。
<br/><br/>    只要不死，那就浴火重生！
<br/><br/>    想到这里之后，北冥的神色也激动了起来，他迅速盘腿而坐，灵力聚起：“弦弦，我为你护法！”
<br/><br/>    “滋啦滋啦……”
<br/><br/>    空寂的洞穴里，火光映照着冰冷的墙壁，将黑暗一一点燃。
<br/><br/>    这场大火来得寂静无声，安然沉谧。
<br/><br/>    很长很长的一段时间之后，直到——
<br/><br/>    “唳——”
<br/><br/>    一声比先前更嘹亮的鸣叫声响了起来，带着一股含着火气的强悍力量，“轰”的一下四散开来，冲向周围！
<br/><br/>    原本是焦黑一片的尸骨，此刻却也是以肉眼可见的速度在复原。
<br/><br/>    肌肤如雪，吹弹可破，发丝乌黑，面色红润。
<br/><br/>    下一瞬——
<br/><br/>    眼眸骤睁，精光盛盛！
<br/><br/>    凤弦的身上猛地爆开了一股极为强大的气息，从丹田直冲灵根之处。
<br/><br/>    “轰！”
<br/><br/>    几乎就是这么一刹那，她就已经突破到了八级灵皇！
<br/><br/>    北冥自然是感受到了，他有些惊喜：“弦弦！”
<br/><br/>    “没死……哈哈哈哈我竟然没死！”凤弦先是有些茫然，旋即才反应过来，继而大笑出声，“我不仅没死，还突破了，真是天助我也啊！”
<br/><br/>    若是死一次就能获取更强大的修为，她可以死上无数次，一路突破到天至尊。
<br/><br/>    然，这也不过是想想，凤弦清楚地知道这是不可能的。
<br/><br/>    她更清楚，她这一次能活过来，并不是她体内的上古凤凰血脉强大到可以涅槃，是因为她身上的护命法宝。
<br/><br/>    听孔叔叔说，这是一位十分喜爱她的祖辈在她出生的时候留给她的，说是可以在关键时刻救她一命，并引动她体内那很小一部分的凤凰血脉。
<br/><br/>    只是，这位祖辈常年都沉浸于修炼之中，她这么大了，也还未能再见上一面。
<br/><br/>    凤弦很自得自己能够拥有这么强大的护命法宝，为此还朝着周边的同龄人吹嘘了好久，结果现在就这么没了！
<br/><br/>    “慕浅……都是慕浅！”凤弦欣喜过后，就瞬间冷静了下来，她咬牙切齿，“要不是她，我还有一条命在！”
<br/><br/>    护命法宝已丢，若是以后再遇到更强大的敌人，她可就真的没有法子了。
<br/><br/>    只要一回想起紫衣女子那云淡风轻的神色，不动如山的身姿，凤弦就气得牙痒痒。
<br/><br/>    有什么事情比她用尽全力却还比不过人家一只手更羞辱？
<br/><br/>    北冥将金衣少女扶了起来：“弦弦，你没事了吧？”
<br/><br/>    “我没事。”凤弦闻了闻自己身上的味道，顿时厌恶地皱起了眉，又骂了一句，“该死的慕浅！”
<br/><br/>    “没事就好。”北冥舒了一口气，点点头，“我陪着你先休养一下，等好了，再去获取天骄值。”
<br/><br/>    天穹榜再重要，也比不上命。
<br/><br/>    “没错！”凤弦的眸中掠过一道狠光，“等我休养完毕之日，就是我取慕浅性命之时。”
<br/><br/>    “弦弦？”北冥听到这话，大吃一惊，“你都已经死了一次了，还想如此？”
<br/><br/>    那个人类，根本不能惹啊！
<br/><br/>    “放心，北冥，我这次会更小心一些。”凤弦瞥了他一眼，还是不以为意，“何况，我现在已经成了八级灵皇，比之前要强上数十倍，她就算再厉害，也不会是我的对手。”
<br/><br/>    北冥有些焦急，接着劝说：“弦弦，你听我说，我们还是不要……”
<br/><br/>    “好了，我意已决。”凤弦挥手，制止了他接下来的话语，唇一翘，“而且，我打算去找帮手了。”
<br/><br/>    闻言，北冥困惑了几分：“帮手？”
<br/><br/>    这一次，也就来了他们两个人而已。
<br/><br/>    凤弦拿出黑色玉简，打开实时排名，指着排在第一的名字，很是得意：“我看了，这个排在第一的‘君’就很有潜力，也很厉害，我们就去找她，只要她帮我，我就把所有天骄值都让给她。”
<br/><br/>    说着，她神色狰狞起来：“我就算不进天穹榜，我也要把慕浅杀掉！”
<br/><br/>    “君？”北冥看了过来，微微皱眉，“可是弦弦，我们不知道君是谁，更不知道‘他’在什么地方。”
<br/><br/>    都选择了一个代号，就说明这一位天骄并不想暴露身份。
<br/><br/>    “我知道。”凤弦忽然得意了起来，“眼线回报，亚龙族那个大太子敖冰，在狩猎的过程中不小心碰到了君，后来两个人不知道为什么达成了合作。”
<br/><br/>    北冥斟酌了一下：“若是君，也许真的可以。”
<br/><br/>    他对慕浅没有什么感触，但若是凤弦想，那么他也不可能坐视不理。
<br/><br/>    “敖冰他们还在狩猎，但是他们的最终目的地是九重天阶，在中途拦截便可。”凤弦十分高兴，起身就往外走，“走，北冥，我们这就去找君！”
<br/><br/>    北冥点了点头，跟了上去，有些心不在焉。
<br/><br/>    不知道为什么，他总觉得他们可能做了一个十分错误的决定。
<br/><br/>    这个决定，也许会导致一个……不可挽回的后果！
<br/><br/>    **
<br/><br/>    而此刻，另一边——
<br/><br/>    “糟糕！”天焕不知是想到了什么，忽的脱口，“老大，我们失策了！”
<br/><br/>    君慕浅闻言，停了下来：“嗯，怎么？”
<br/><br/>    “老大，您不应该用火烧野鸡的。”天焕微微懊恼，“您忘了，那只野鸡毕竟还流有凤凰血脉，万一涅槃了怎么办？”
<br/><br/>    “不至于吧？”敖冽也止住了步伐，“她要是能涅槃，我都可以降雨了。”
<br/><br/>    “唉，那就但愿我想多了。”天焕神情郁郁，“但我总觉得这只野鸡没那么容易死。”
<br/><br/>    苍玥想了想，提议道：“要不然回去看看？”
<br/><br/>    “没这个必要，玥姐。”君慕浅打了个哈欠，散漫地笑，“涅槃了就涅槃吧，下次再宰的时候不用火就好了。”
<br/><br/>    在和凤弦对战之前，她又吸收了另外两个灵炁，修为直接突破了九级灵王。
<br/><br/>    她有预感，在她突破灵皇的时候，就可以踏入混元铃中的第四霄。
<br/><br/>    到时候，泼点日光神水，岂不快哉。
<br/><br/>    “老大说的有道理。”天焕肃然起敬，“等下次老大宰完之后，我帮老大把这只野鸡磨成灰，任她涅槃本领滔天，也活不过来。”
<br/><br/>    君慕浅眉心一跳，由衷道：“你这个样子，简直不像一个高手。”
<br/><br/>    天焕不以为意，甚至很理直气壮：“我就在老大面前比较狗腿。”
<br/><br/>    “也是。”君慕浅沉吟了一下，点点头，“毕竟我是你‘娘”嘛。”
<br/><br/>    天焕：“……”
<br/><br/>    他错了。
<br/><br/>    慕影望了一回天，偏头：“小浅，现在去什么地方？”
<br/><br/>    君慕浅想了想：“倒是没什么计划，我一向随心所欲，就随便走走好了。”
<br/><br/>    “那我们去找敖冰吧！”敖冽又来了兴致，“他现在正在前往九重天阶的路上。”
<br/><br/>    “九重天阶？”天焕一愣，“这天穹榜才刚开启了多久，就要去九重天阶了？”
<br/><br/>    “听说，是有不少天骄失踪了，九重天阶那里最安全。”敖冽耸了耸肩，“什么年代了，还用失踪这种事情糊弄人，我看就是不小心进到了冰雪银原里面去了。”
<br/><br/>    闻言，慕影双眸微凛：“已经有人进去了？”
<br/><br/>    “不错。”敖冽颔首，“但是现在也不知道在哪里，所以才会有着不少势力朝着九重天阶汇集。”
<br/><br/>    “冰雪银原……”君慕浅眼神一动，半晌，她缓缓开口，“实不相瞒，敖太子，天焕，我们进入天穹境，正是要去冰雪银原。”
<br/><br/>    “什么？！”敖冽以为自己听错了，他吃了一惊，“你们去冰雪银原做什么？”
<br/><br/>    天焕也是瞳孔一缩：“老大？”
<br/><br/>    “求一个答案。”君慕浅微微地笑，“所以，我决定现在去找冰雪银原。”
<br/><br/>    听到这句话，敖冽动了动唇，没能说出话来。
<br/><br/>    “放心，你们肯定不用跟着。”君慕浅笑笑，“敖太子既然要去找敖冰，那便去找，天焕，你跟着他，一起去九重天阶。”
<br/><br/>    天焕断然拒绝：“我只跟着老大。”
<br/><br/>    “别跟着，嫌你拖后腿。”虽是这样说，君慕浅笑得意味深长，“而且，等我从冰雪银原出来之后，可要看看你在九重天阶上走了多远。”
<br/><br/>    天焕还想拒绝：“老大，我……”
<br/><br/>    “行了。”君慕浅拍了拍他的肩，“上次你才第十五，这次怎么也得进个前五吧？”
<br/><br/>    天焕嘴角一抽：“老大，你这‘才’……”
<br/><br/>    “走了。”君慕浅懒洋洋地招手，“敖太子，送你一个大助力，可不要没弄死敖冰把自己玩死了。”
<br/><br/>    敖冽又好气又好笑：“慕姑娘，你可真是不会安慰人。”
<br/><br/>    君慕浅大笑，笑罢，她道：“哥哥，嫂嫂，师娘，我们去找冰雪银原。”
<br/><br/>    慕影也抑制不住心中的情绪：“走。”
<br/><br/>    冰雪银原，终于要揭开面纱了！
<br/><br/>    **
<br/><br/>    而也是同一时刻，刚从“黄泉”成功走出来的苏倾璃和扶苏二人……<br/><br/>