    
<br/><br/>    云苏看着一步一步朝着她走来的闵盛，大声的喊道：“你不要过来啊！”
<br/><br/>    “我若是偏要过来呢？”闵盛将拐杖顺手递还回去，接着他就加快了步伐朝着云苏就跑了过去。
<br/><br/>    黑，也要两个人一起黑
<br/><br/>    “不要！”云苏疯狂的在前面跑，还时不时回头看一眼。
<br/><br/>    闵盛也算是放开了自己，步调越跑越快，还差一点点就追上云苏了。
<br/><br/>    云苏就像在做一个小时候被“黑鬼”追的梦，拼命向前跑。
<br/><br/>    两人没几分钟的就跑进了云家的院子，云苏躲在一个圆形水缸的后面，闵盛则是占据了另一头。
<br/><br/>    “苏苏...”
<br/><br/>    “不要！”云苏坚决的拒绝着。
<br/><br/>    “苏苏...”闵盛不厌其烦的叫着，就像一个魅惑的妖精一样，声音都温柔的能掐出水来了。
<br/><br/>    “我给你洗洗！你放过我吧。”云苏装着可怜，央求着闵盛。
<br/><br/>    “好吧。”闵盛痛快的答应了。
<br/><br/>    云苏怀疑的看着闵盛，这么好说话？她半信半疑的面对着闵盛，一步一步的移到了屋里，又小心翼翼的打好了水。
<br/><br/>    可外面的闵盛就像真的放弃了一样，一动也没动。
<br/><br/>    难道是真的？云苏打着温水走了出来，将盆子放在地上。
<br/><br/>    “过来先洗脸。”云苏招呼着闵盛过去。
<br/><br/>    闵盛听话的蹲在了地上，看着云苏说：“不是你给我洗吗？”
<br/><br/>    “啊？好吧。”云苏将手沾湿，顺便撂了一点水，就往闵盛的脸上洗去。
<br/><br/>    就在这时，闵盛的一只手臂拽住了云苏的胳膊，大力的拉向自己。云苏没敢反击，只好顺着力道被拽了过去。
<br/><br/>    可闵盛高估了自己的能力，他没蹲住，一个趔趄坐在了地上，可云苏已经朝着她摔了过来，闵盛改拉为抱，将云苏护在怀里，抱了个满怀。
<br/><br/>    两个人，一上一下，叠加着躺在了院子里。
<br/><br/>    “有摔到吗？”闵盛先是紧张的问了一下云苏。
<br/><br/>    “呵呵……傻不傻！”云苏趴在闵盛的身上。用着手指掐了掐他黑黑的鼻尖说：
<br/><br/>    “我不会有事的，以后记得保护自己。”云苏将自己的一只准备垫在闵盛头下的手掌收了回来，还夸赞的说了一句：“闵先生腰力不错。”
<br/><br/>    本来是一句真心的夸赞，因为闵盛确实是腰腹发力，没让自己的头碰地，可被闵盛一接话，云苏就瞬间脸红了。
<br/><br/>    “哦——那以后闵太太幸福了……”
<br/><br/>    云苏眼睛乱转，双手触碰闵盛的胸膛，刚想用力起来，就被闵盛一把又抱了回去。
<br/><br/>    “苏苏...你不觉该补偿我一下？”顶着一张黑色脸的闵盛，似乎脸皮都厚了一点。
<br/><br/>    云苏看着黑黑的闵盛，蜻蜓落水般的一吻，印在了闵盛的唇上。
<br/><br/>    “好了！这下我也黑了！”云苏颇为无奈说了一句，云苏再次起身，这一次闵盛没有阻拦，还被云苏拉了起来。
<br/><br/>    两个人也不在胡闹，将脸洗干净，闵盛又去洗了个澡，终于一身清爽的走了出来。
<br/><br/>    他走出浴室，在屋子里找到了云苏，她正趴在炕上玩着手机游戏。
<br/><br/>    “洗好了？上来！”云苏拍着自己的身边说：“我们一起玩游戏。”
<br/><br/>    “姐姐带你轻松飞起！”<br/><br/>