    
        <br/><br/>    “干什么！”
<br/><br/>    “继续走！”
<br/><br/>    周围的士兵同时紧张的举起枪口对准沐凡。
<br/><br/>    然而沐凡却站在那里没有发出一点声音。
<br/><br/>    刚刚那一瞬间……
<br/><br/>    他的大脑中突然出现极其、极其不舒服的感觉。
<br/><br/>    那种感觉让他极为难受。
<br/><br/>    他双眼茫然的看着头顶天花板。
<br/><br/>    这种感觉比自己遭遇到生死危机……还要难受。
<br/><br/>    【是谁？】
<br/><br/>    【究竟发生了什么。】
<br/><br/>    【为什么感觉浑身的血液在躁动，身躯在颤栗……那不是恐惧……】
<br/><br/>    沐凡低头看着自己的双手，不知道为什么，这一刻他心底开始腾起一种名为暴虐的情绪，他相信自己的直觉，这一刻一定有某些不太好的事情发生。
<br/><br/>    站在最前面的那名少校有些不耐烦，他扬了扬枪口，正准备再催一句。
<br/><br/>    这时前方突然有一名士兵匆匆跑来。
<br/><br/>    “军部通讯，给沐凡的。”
<br/><br/>    话音落下，所有人同时看向中央的那名青年。
<br/><br/>    “你的天讯。”一道抛物线划过。
<br/><br/>    沐凡抬起头，右手稳稳抓住那枚厚重的天讯，面无表情的看了一眼四周，将天讯放在耳边。
<br/><br/>    “沐凡……”
<br/><br/>    当那努力压抑声调的颤抖女声响起时，沐凡的瞳孔猛然撑大。
<br/><br/>    在沐凡身后，一名带着防暴头盔的尉官，脸上挂着冷笑。
<br/><br/>    他赫然是……阿拉贝拉武器公司的掌舵人、始终将王糯糯视为禁脔的曙光学院——张元仁！
<br/><br/>    现在张元仁的眼中隐隐闪过兴奋，因为这个天讯同样在西格列·帕尔马的预计之中。
<br/><br/>    而他要做的事情，从这个天讯挂掉才刚刚开始。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “我希望和他通话。”王糯糯开门见山的说道。
<br/><br/>    “你知道通话的代价是什么吗？”霜明优雅的搅拌着面前的咖啡。
<br/><br/>    王糯糯那清瘦的小脸上，此刻没有半点犹豫，也同样没有半点感情。
<br/><br/>    “我知道。”
<br/><br/>    “好。”
<br/><br/>    于是王糯糯拿起了霜明推过来的天讯。
<br/><br/>    短暂的忙音之后，天讯接通。
<br/><br/>    少女发誓从来没有任何一刻像现在这般折磨人，她的心脏剧烈的跳动。
<br/><br/>    她多么渴望听到那道声音。
<br/><br/>    “沐凡……”
<br/><br/>    少女颤抖的说道。
<br/><br/>    “……糯糯？你在哪。”
<br/><br/>    这两个字同天籁一般在耳畔响起。
<br/><br/>    双手忍不住的震颤，她心底所有的担忧在听到这两个字后都烟消云散。
<br/><br/>    “大人，你现在没事……是么？”天讯里并没有提到她在哪里。
<br/><br/>    沐凡眼皮动了动看着自己手腕上的镣铐，平和说道：“没事。”
<br/><br/>    然而在他耳中，黑的声音同时传来：“通话处于监控状态，你注意措辞。小胖妹的位置锁定成功，网络与外界对接完毕！”
<br/><br/>    “那你现在在哪里……”少女的声音中带着一丝颤抖。
<br/><br/>    “监狱吧，不确定。”
<br/><br/>    沐凡淡淡的声音传来。
<br/><br/>    女孩的手更加拿不稳天讯了。
<br/><br/>    “大人，你知道现在你的罪名吗？”
<br/><br/>    沐凡沉默了片刻，对着天讯静静说道：“死罪，叛国罪。”
<br/><br/>    他觉察到糯糯这个突兀的天讯有些不对劲，但是黑的提醒却让他知道并不能肆无忌惮的在此刻说些什么，但是听到女孩声音中无尽的关心，沐凡还是补充了一句：“不用担心。”
<br/><br/>    云中餐厅内的女孩，身体一个颤栗，她目光凄婉。
<br/><br/>    直到此刻亲口确认，她终于不再对事情抱有任何幻想。
<br/><br/>    在她对面，霜明也不再搅拌咖啡，而是目光平静的看着少女。
<br/><br/>    王糯糯深吸了一口气，对着天讯说道：“大人，我相信你，你一定不会有事的。接下来的事情，你不要好奇，不要追问，正正常常的就好，这个国家需要你，千万不要意气用事，还有以后不要进入首都星。”
<br/><br/>    “什么意思，你在说些什么？”
<br/><br/>    沐凡皱起眉头，懵懵懂懂的糯糯一本正经说起这些话来，总是让他感觉哪里有些不对劲，于是他再度强调一句：“糯糯，我说过，我不会有事的。”
<br/><br/>    “我知道的。”少女轻轻嗯了一声。
<br/><br/>    沐凡沉默了。
<br/><br/>    “大人，那你还喜欢我吗？”突然少女羞赧的问道。
<br/><br/>    “喜欢。”
<br/><br/>    “但是，我不喜欢你了。”
<br/><br/>    糯糯站在高高的云中餐厅落地窗前，看着那翻卷的云海，两行清泪这一刻终于流下。
<br/><br/>    她不再说话，而是拇指轻按，天讯挂断。
<br/><br/>    少女轻轻擦干眼角，然后平静的走回座位坐下。
<br/><br/>    “我不相信你会莫名的看上我，所以这只是一桩交易，不知道你看上了王家的什么，以你的权势不是信手拈来么？”王糯糯平淡的说道。
<br/><br/>    霜明·蒙巴顿以紫荆花的名义许诺可以给沐凡一条生路，然而作为交换代价，她则需要在接下来接受一切父亲的安排，成为名义上的紫荆花家族未来女主人。
<br/><br/>    “可以按照交易，具体是什么将来你终会知道，不过你确定不需要紫荆花家族的权势？将来的一切都在此刻的你一念之间。”霜明温和的说道，那俊朗的外表得体的谈吐，着实凸显气质不凡。
<br/><br/>    “各取所需就很好，现在交易还没有完成。”
<br/><br/>    “不，已经完成了。”霜明随口笑了笑，“就在一秒钟前，这笔交易完成了。”
<br/><br/>    “他将带着军部的肯定返回比赛，然后带着一身荣光返回定川，他将继续是学院与联邦未来的中流砥柱。”
<br/><br/>    ……
<br/><br/>    金属的走廊中，那些士兵同时得到什么消息一般，同时转过身看向沐凡。
<br/><br/>    “抱歉，沐凡上尉，一切已经调查完毕，你所有问题已经核实完毕，拟定罪名取消，军事法庭开庭取消。”
<br/><br/>    “现在你可以向前走自行离开，门外有专人接应负责解开枷锁，记住以后不要出现在首都星了。”
<br/><br/>    然而这两句话说出，沐凡依然低着头木然的看着手中天讯，没有动弹。
<br/><br/>    这些士兵对望一眼，没再说话，而是……径直退去。
<br/><br/>    反正他们得到的命令就是如此。
<br/><br/>    沐凡耳中，黑的声音同时响起：“位置锁定，云中餐厅，超五星级餐厅，她和一个男人正在用餐。”
<br/><br/>    黑的声音停顿了一下，小心翼翼的说道：“我想这其中一定是有什么误会。”
<br/><br/>    “原来这就是自由？”
<br/><br/>    “原来，放弃说的如此轻而易举……”
<br/><br/>    沐凡这一瞬间，突然想起了王凌峰对自己说的那些话，以及自己当时回敬的那些话。
<br/><br/>    现在，他一切都明白了。
<br/><br/>    自己被人设了如此一个大局，而糯糯最后又放弃的如此果断。
<br/><br/>    “你不是相信我的么……那为何又这样？”
<br/><br/>    沐凡身上的气息这一刻无比紊乱。
<br/><br/>    他的心，终于乱了！
<br/><br/>    在那句我不喜欢你说出之后。
<br/><br/>    他那颗愿意一心一意去相信别人的纯粹的心灵，这一刻宛如被人狠狠攥住，疼到骨髓。
<br/><br/>    沐凡漫无目的的向前走去。
<br/><br/>    长长的走廊中，似乎所有的警备力量这一刻全都消失。
<br/><br/>    当沐凡跨入走廊尽头的那间隔离室后……
<br/><br/>    他突然停住，头也不回的随意问道：“不用送了。”
<br/><br/>    然而听到他的声音……
<br/><br/>    砰！
<br/><br/>    一声枪响。
<br/><br/>    沐凡低头看着自己的左腹部被子弹洞穿的那个血槽，右手随意覆住，漠然转过头。
<br/><br/>    “咦？怎么不躲，是躲不开了吗？还是被那个天讯彻底扰乱了心绪？哈哈哈。”
<br/><br/>    猖狂的笑声在沐凡背后响起。
<br/><br/>    身后的军官将头盔面罩缓缓拉开，露出里面年轻却阴狠的面孔。
<br/><br/>    “是你，你叫张……元仁。”
<br/><br/>    “你对我还有印象，不错。”张元仁看着沐凡捂住腹部的指尖缝隙中……溢出的鲜血，嘴角冷笑了一声。
<br/><br/>    他穿着外骨骼装甲的右手抬起，一轮六管火神炮开始嗡的一声旋转起来，炮口对准沐凡。
<br/><br/>    “为什么？”沐凡木然问道。
<br/><br/>    “奉命行事，不过现在有些话终于可以和你说了……”张元仁脸上带着残忍的笑意，“你知道么？当初在紫翠星，那两名狙击手没有把你当场打死我很遗憾……而且，你竟然躲过了田青云的棍杀阵……不过现在，你终究要由我来终结。”
<br/><br/>    “你这种没有大脑的莽夫，在这个世界终究是被戏耍的对象，你知道吗？就在现在，你背后的飞龙号、包括那个阮雄峰……他们已经全军覆没。”
<br/><br/>    话音落下，张元仁猛地扣下火神炮的电钮！
<br/><br/>    哒哒哒！
<br/><br/>    枪焰火舌瞬间吞噬了面前的一切。
<br/><br/>    沐凡的身影被瞬间撕碎。
<br/><br/>    然而就在张元仁疯狂扫射完毕的时候……
<br/><br/>    一道黑影骤然在身前凝实，一只手掌突兀的按在张元仁的额头。
<br/><br/>    咚的一声！
<br/><br/>    身披外骨骼装甲的张元仁重重靠在墙壁上，全身力量用出后依然被死死压制。
<br/><br/>    他双眼瞪大看着眼前的青年，如同见鬼一样。
<br/><br/>    那漠然的脸孔，那已然不再流出鲜血的血洞，那覆在头顶的手掌，那双冷漠到极点没有半分感情的眸子……
<br/><br/>    “你——”
<br/><br/>    “飞龙号怎么了？”
<br/><br/>    “哈哈哈哈，他们都要死了，都要死了，会和你一起死去！”张元仁疯狂大笑道。
<br/><br/>    “走廊中，我就觉察到了你的杀意。”
<br/><br/>    沐凡凑到对方耳边轻轻说道。
<br/><br/>    “那刚刚你为什么不躲开！”张元仁感受到自己头顶五指按压中传来的剧痛，凄厉嚎叫。
<br/><br/>    “为什么要躲？”
<br/><br/>    沐凡用漠然的眼神看着张元仁，“我仅仅是想用鲜血刺激一下自己……”
<br/><br/>    “刺激什么？”听到这没头没脑的一句话，张元仁愣了一下。
<br/><br/>    “既然是叛国罪……那就叛吧……”
<br/><br/>    右手五指猛地一握。
<br/><br/>    噗。
<br/><br/>    张元仁的脑袋如同被捏爆的西瓜，瞬间炸裂。
<br/><br/>    “黑……。”
<br/><br/>    沐凡看着墙壁上绽放的鲜血之花，淡漠开口，眼中没有半点波动。
<br/><br/>    “在。”
<br/><br/>    “……开炮。”
<br/><br/>    遥远的首都星圈外，在近百艘联邦战舰的监视下，那一列外形古怪的待检商船外表突然闪过一阵波动。
<br/><br/>    顷刻间，一支狰狞的黑色舰队浮现在所有首都巡逻军眼前。
<br/><br/>    无数黑漆漆的炮口对准他们！
<br/><br/>    湛蓝色的能量光团开始在那炮口中密密麻麻涌起。
<br/><br/>    联邦第一集团军第122巡逻军的所有士兵军官愣了片刻，然后脸上瞬间血色全无。
<br/><br/>    “敌袭——”
<br/><br/>    凄厉的警报，这一刻在首都星圈边缘拉响。
<br/><br/>    ……
<br/><br/>    “把这山……炸开。”
<br/><br/>    罗山黑狱那伪装成山体的正门之外，一名脸上带着半面金属面具的青年此刻正负手静立。
<br/><br/>    然而他口中说出的话，却犹如石破天惊！        <br/><br/>