    
<br/><br/>    “妈妈，你到底要做什么？”司雪抬起头，愤怒的望着司母，“从你回来之后，我不知道你到底是怎么了？为什么一直揪着我不放，但是……”
<br/><br/>    司雪停顿了一下，“如果你真的如此嫌弃我这个女儿的话，你直说就是了。”司雪目光失望。
<br/><br/>    她什么事情都没有做，回到家里面就要被如此的针对，到底是为什么？
<br/><br/>    “我说的是事实，你那里被甜甜好了？”
<br/><br/>    “是，你的甜甜最好了。”司雪低声说道，“我走就是了。”
<br/><br/>    “走什么走——”司父在门口听到一切，大步的走了进来，望着司母紧锁着眉头，“墨沁，你这一次又要做什么？”司父探究的盯着司母，“你又闹得哪一出，我早上和你说过了，司雪是有事情，你这又是要干什么呢？”
<br/><br/>    说到这里的时候，司父一直紧锁着眉头，盯着司母的眼睛，似乎就要去看出来些什么了，“如果你再这样下去，你就不怕你的儿女恨你吗？”
<br/><br/>    司父紧握着拳头。
<br/><br/>    不解的盯着自己的妻子，自从墨沁苏醒过来，司父明显感觉到了司母的异样。
<br/><br/>    刚开始，司父还安慰着只是因为那天司雪说的话，司母一时想不开，可是现在……司父还如何去自欺欺人了。
<br/><br/>    “没有他们，我还有其他的儿女。”司母一脸不在意的说着。
<br/><br/>    “你——”司父深吸一口气，“你还真是蛮狠不讲理。”司父满是失望。
<br/><br/>    “你是非要逼着司雪不认你这个妈妈吗？”
<br/><br/>    “她敢吗？”司母一脸得意。
<br/><br/>    “有什么不敢的？”司柚从外面走了进来，望着司雪强忍着，故作坚强的样子，司柚大步走到司雪的面前，护着司柚，抬眸盯着司母，“你是不想要这个女儿是吗？”
<br/><br/>    司柚的目光一直紧紧的盯着司母。
<br/><br/>    “柚柚，我在说司雪，你跑出来做什么？”面对着司柚的眼神，司母大声叫道，“你让开，我要司雪回答。”
<br/><br/>    “如果我不呢？”司柚阴着一张脸，看了一眼后面的司雪，司柚的眼神落在了司母的身上。
<br/><br/>    司雪低垂着脑袋，眼神闪过深深的失望。
<br/><br/>    心中一阵刺痛。
<br/><br/>    “司柚——”司母怒视着司柚，只觉得心底的怒火蹭蹭的就上来了，怎么都压抑不住，望着司柚几个，心底一直有个声音，赶走他们，赶走他们。
<br/><br/>    “我说了，我不，我不会允许你的不讲理，去伤害我的姐姐。”司柚铿锵有力的声音回荡在屋子里面。
<br/><br/>    “柚柚真棒。”司一南大声叫嚷着。
<br/><br/>    “妈妈，你现在心心念念的只有你身旁的人，如若我们这般不招你喜欢，那我走就是了。”司一南冷哼一声，他司一南又不是离开了这里，就没有了住的地方了。
<br/><br/>    “你们就是比不上甜甜。”司母听到这里瞬间炸了。
<br/><br/>    只有一个念头，任何人不准去说司甜甜。
<br/><br/>    司甜甜是她的好女儿。
<br/><br/>    “妈妈——”眼看着就要闹得一发不可收拾了，司北慕叫道，“你不要再说了。”
<br/><br/>    “闭嘴——”司母怒视着司北慕。
<br/><br/>    “墨沁——”司父也是按捺不住心底的怒火了。
<br/><br/>    “司枫，你要做什么，我做错了吗？我不过就是说了他们几句，不行吗？”司母站在哪了大声嚷嚷着。
<br/><br/>    “他们对我这个妈妈，有尊敬吗？那天晚上还如此的说我，我这样说，错了吗？”司母站在哪了吼着。
<br/><br/>    一时之间，屋子里面只有司母的怒吼声。
<br/><br/>    司父望着司母的眼神，变得越发的冷了。
<br/><br/>    “够了——”这一次的司雪，再也安奈不住了，直接拉开司柚，“二姐。”司柚面露担忧望着司雪，“二姐，有我在。”司柚握紧司雪的手。
<br/><br/>    司雪用力的点点头。
<br/><br/>    抬头望着司母，“既然如此，我搬出去就是了。”司雪冷冷的说着。
<br/><br/>    司母偏过脑袋没有说话。
<br/><br/>    “二姐，妈妈不是这个意思。”司甜甜焦急的说着，“妈妈就是一时没有想过来。”
<br/><br/>    司雪冷冷的看了一眼司甜甜。
<br/><br/>    司母一看，瞬间不干了，直接拉着司甜甜，怒视着司雪。
<br/><br/>    “甜甜，不要去管她，你好心帮她，她是怎么对待你的，要走，走就是了。”司母满不在意的说着。
<br/><br/>    “好，我搬走。”司雪冷笑着，直接转身上楼去。
<br/><br/>    司柚站在哪了盯着司甜甜，“你故意的。”司柚的目光直直的盯着司甜甜，“你非要逼走二姐是吗？”刚刚司母明显没有继续说了，就因为司甜甜的一句话。
<br/><br/>    “柚柚，甜甜也只是好心。”司北慕站了出来说道。
<br/><br/>    “你就不要这么说甜甜了。”
<br/><br/>    司柚冷冷的望着这一幕，什么都没有说，起身朝着楼上走去，“既然这个家里面已经容不下我们了，搬走就是。”
<br/><br/>    说完，司柚的身影消失在了这里。
<br/><br/>    “啧啧，我也搬走吧。”司一南也是看够了，紧随着上楼去了。
<br/><br/>    “这就是你想要的。”司父冷冷的望着司母，盯着司母的眼睛，“现在他们都搬走了，就是你想看到的，开心了吗？”
<br/><br/>    司父无比失望的望着司母。
<br/><br/>    “非要把这个家搞散，你就开心是吗？墨沁，你到底是怎么了？”司父深深叹息里一声，不明白，好好的墨沁，怎么忽然就跟变了一个人似的。
<br/><br/>    “是他们要搬走的，关我什么事情？”司母撇撇嘴。
<br/><br/>    看着到了这个时候，还如此执迷不悟的墨沁，司父一种深深的无力感，让他说不出来一句话。
<br/><br/>    只是……“如果这个就是你想看到的，你成功了。”
<br/><br/>    司父直接坐到一旁，紧闭着双眸。
<br/><br/>    浑身散发着无力感。
<br/><br/>    一旁的司母毫不在意，丝毫没有因为这个事情紧张，反而是关心着司甜甜。
<br/><br/>    “妈妈——”司北慕望着一心护着司甜甜的司母，眸子闪过一丝不解，对于眼前的司母，产生了一种陌生感。
<br/><br/>    眼前的这个人还是自己的妈妈吗？
<br/><br/>    “北慕，如果你也要说这些话，你也搬走。”司母毫不在意的说着，“我又甜甜这个乖女儿，我就满足了。”
<br/><br/>    司母笑眯眯的说着。
<br/><br/>    “墨沁，你会后悔的。”司父的声音幽幽的在房间里面响起。
<br/><br/>    “我才不会。”司母一点儿也不在意。
<br/><br/>    那几个不孝子女，要来何用？不要也罢。<br/><br/>