
第2198章一网打尽，五个亿买命！<br/><br/>
等他走到办公室后，却诧异地看到马克波恩神色恭敬地站在里面。<br/><br/>
原本属于马克波恩的椅子上坐着一个年轻的华夏青年。<br/><br/>
更让他不敢置信的是，莎诗曼满脸春光地站在一个华夏青年身后，轻轻地为他捏着肩膀。<br/><br/>
看到这一幕<br/><br/>
施密特再傻也知道，自己是被莎诗曼给骗了过来。<br/><br/>
想到自己前天还威胁了莎诗曼，施密特心中顿时拔凉拔凉起来。<br/><br/>
“莫里斯夫人！”<br/><br/>
莎诗曼没有理会他，萧峰同样没有理会他。<br/><br/>
任由施密特恭敬地站在眼前。<br/><br/>
沉重的气氛仅是片刻时间便压的施密特喘不过气来，汗水顺着他的脊椎缓缓地流淌了下去。<br/><br/>
<br/><br/>
随后又陆续地被送进了三个家伙。<br/><br/>
随着最后一个负责运输公司的负责人被送了进来。<br/><br/>
这一次联手放发难的所有人，全部被抓了。<br/><br/>
当最后一个家伙进来看到站在面前的莎诗曼后，先是一惊，跟着其他让一样，也是傻眼了。<br/><br/>
萧峰看着最后一个家伙走来，呵呵一笑，是食指、中指、无名指来回地敲着桌子。<br/><br/>
打量了一下众人后，萧峰示意身边的疯狼佣兵团的手下将一个平板递了过去。<br/><br/>
“不用我说，你们应该知道怎么做吧！”<br/><br/>
施密特看着递来的平板电脑，颤抖地接了过来，忙说道，“知道知道，我愿意将所有贪污的全部上交出来。”<br/><br/>
施密特说着慌忙将亏空贪污的钱全部上交出来。<br/><br/>
只是让众人所没有想到的是，当其中一个家伙将自己转移的转移到莎诗曼账户后，坐着的萧峰忽然伸手举着手枪对着眼前的家伙就是一枪。<br/><br/>
砰的一声！<br/><br/>
鲜血瞬间飞溅了一地。<br/><br/>
场中另外四个家伙顿时傻眼了。<br/><br/>
萧峰一枪击出，打眼扫了一下众人道，“竟然敢在我面前玩猫腻，真是不知死活！”<br/><br/>
此话一出，其他其他几个原本打算黑下一笔钱的，更是吓的一身冷汗，暗自庆幸被杀的不是自己。<br/><br/>
再等平板电脑送到他们面前时，几个家伙恨不得多掏出几百万出来。<br/><br/>
见其余几人反应，萧峰脸上不禁流露出了几丝玩味的笑容。<br/><br/>
“好，既然你们也都将钱上交了。现在再将你们幕后的家伙名单给我列出来！”<br/><br/>
有了之前一个家伙的血淋淋的教训，众人哪敢有一丝不听的。<br/><br/>
一个个慌忙将背后的家伙给供了出来。<br/><br/>
原本站在一旁的莎诗曼听着众人供出的名单，整张玉脸的都气的狰狞了起来。<br/><br/>
“这帮该死的混蛋！”<br/><br/>
“我一定不会放过他们的！”<br/><br/>
萧峰闻言呵呵一笑，抓着莎诗曼的玉手道，“放心吧，他们不会有好下场的！”<br/><br/>
萧峰说到这不禁看向了眼前几个家伙道，“告诉你们身后的主子，想要活命每个人掏出五个亿美金出来卖命！”<br/><br/>
“否则……”<br/><br/>
话语未落，萧峰伸手一掌拍碎了面前的桌子。<br/><br/>
哐当一声！<br/><br/>
萧峰在看来这众人眼中充满了玩味的笑容。<br/><br/>
“滚吧……”<br/><br/>
四个家伙听了惊慌失措地逃了出去。<br/><br/>
中东一个豪华的庄园中，一个家伙接到了电话后，顿时整张脸都阴沉了下来。<br/><br/>
“什么？”<br/><br/>
“五个亿的买命钱！”<br/><br/>
“不知死活！既然你自己找死，老子成全你！”<br/><br/>
接着只见他拿着手机联系了一个杀手负责人。<br/><br/>
只是等到对方一听他竟然要买杀手杀莎诗曼与疯狼后，竟然吓的震惊地尖叫了出来。<br/><br/>
“你疯了不成，竟然想要雇佣杀手杀疯狼？”<br/><br/>
“难道你不知道疯狼的人头现已经价值十亿美金都没人敢接手！”<br/><br/>
“你想死，别连累我！”<br/><br/>
对方杀手负责人说着毫不犹豫地挂断了电话。<br/><br/>
“真是一个傻逼，得罪谁不好，偏偏招惹疯狼。这家伙可是刚刚才斩杀了上帝武装一位SSS级别强者！”<br/><br/>
原本打算邀请杀手的暗杀莎诗曼与疯狼的家伙听了这话后，整张脸都青了下来。<br/><br/>
“该死的混蛋，胆小鬼，老子就不信没人愿意杀他！”<br/><br/>
接着只见他又再一次拨通了一个号码。<br/><br/>
夜晚，油田的一个装饰不错的卧室中，萧峰肆意地鞭笞着莎诗曼，狠狠地发泄完了以后，这才搂着她睡了过去。<br/><br/>
半夜！<br/><br/>
一阵轻微的细响声，吸引了萧峰注意。<br/><br/>
“不知死活！”<br/><br/>
猛然一惊的萧峰睁开双眼后，眼中不禁散发出了两道冷冽的寒光，随之抱着莎诗曼直接窜到了一旁。<br/><br/>
就在这时一道身影窜了起来。<br/><br/>
只是，当他看到空无一人的大床时，不禁懵了一下。<br/><br/>
“码的，人呢？”<br/><br/>
然而下一刻，一道冷笑从他身后传来哦过来<br/><br/>
“你在找我？”<br/><br/>
“什么人！”眼前的杀手猛然一惊，转头看了过去。<br/><br/>
一张犹若死神的脸，带着讥讽的嘲笑出现在他的身后，冷冷地看着他。<br/><br/>
“疯狼……”<br/><br/>
一声惊呼！<br/><br/>
萧峰一脚踢了过去，对面的家伙顿时惨叫一声吐血倒飞了起来。<br/><br/>
在等他缓过劲来，萧峰人已经冷笑着走到了他面前，伸着大脚缓缓地踩着他的胸口冷笑道，“说吧，是谁让你来暗杀我的！”<br/><br/>
“你……”地上的杀手原本还想说几句狠话。<br/><br/>
但是他一张口，萧峰便一脚踩了下去。<br/><br/>
咔嚓一声！<br/><br/>
伴随着一阵肋骨的脆响，地上的家伙再一次惨叫一声，一口血沫涌了出来。<br/><br/>
“不要杀我，我说，我说……”<br/><br/>
“是罗尔斯的老板给我五百万，让我来杀你的！”<br/><br/>
一旁莎诗曼听了玉脸一冷道，“该死的罗尔斯……”<br/><br/>
萧峰听了更是忍不住一阵冷笑道，“五百万？呵呵，什么时候我疯狼的命，这么不值钱了！”<br/><br/>
倒在地上的家伙听了这话，更是有着吐血的冲动。<br/><br/>
在看着脚下的家伙，萧峰冷笑一声道，“给你一个活命的机会，去杀了罗尔斯！”<br/><br/>
躺在地下家伙听了转双目充满震惊的看着萧峰道，“难道你就不怕我跑了？”<br/><br/>
“跑了？你试试看？”萧峰冷笑一声，移开了他的右脚。<br/><br/>
地上杀手听了却是心生一寒，点了点头道，“等我消息！”<br/><br/>
接着只见他满脸恨意地，匆忙转身离开了。<br/><br/>
一旁莎诗曼见萧峰霸气侧漏的样子，美目中充满了春色。<br/><br/>
“亲爱的，你真是太厉害了！”<br/><br/>
“来吧，再一次征服我吧！”<br/><br/>
接着只见法诗曼一把将萧峰推在了床上，迫不及待地爬了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990958"&nbsp;&nbsp;chaptername="第2198章&nbsp;&nbsp;一网打尽，五个亿买命！">加入书签</a>
</div>
