    
<br/><br/>    那个时候，他以为自己抓住了光。
<br/><br/>    生活中的泥泞不堪在拽着他往下坠，而他追着那道光，疯狂地想要远离身后那些看不见的手。
<br/><br/>    渐渐地视线里就只剩下了那个少年，还有他身上的光。
<br/><br/>    曾经也想过就这样远远地看着就好，毕竟靠得太近是会被光灼伤眼睛的。
<br/><br/>    可是当他眼睁睁看着这道光走向别人的时候，他才意识到光是可以摘取的。
<br/><br/>    只是到最后，他还是被这道光灼得体无完肤。
<br/><br/>    舒成弘离开了，悄无声息的，没有通知任何人，也没有带走任何东西。
<br/><br/>    家里人自从知道了他跟别人不一样，早就在无数次争吵中对他彻底失望。
<br/><br/>    在这边也没什么好牵挂的，大概是永远都不会再回来了。
<br/><br/>    ……
<br/><br/>    崔越睡醒的时候已经是下午一点。
<br/><br/>    探病的人来了两三拨，见她还在睡，也都没有多待。
<br/><br/>    医院附近的娱记丝毫没有减少，还有不少粉丝在楼道里徘徊。
<br/><br/>    倒也没人做出格的举动，她们只是送来了鲜花和水果，托门外的保镖送进去。
<br/><br/>    有的还送了一罐自己亲手折的千纸鹤，有的则是写了信。
<br/><br/>    保镖检查了没问题，才把这些东西送进病房里。
<br/><br/>    江朔看着都堆满了一个角落的鲜花和果篮，靠在单人沙发上伸长了腿。
<br/><br/>    “怎么都是送水果？也不说送点酸辣粉什么的。”
<br/><br/>    反正被粉丝记者堵得出不了这个病房的门，怎么不干脆多送点干粮？
<br/><br/>    崔越刚睡醒，靠在床上看他，“你看我这样，像是能吃酸辣粉的样子么？”
<br/><br/>    少年睡得头发凌乱，一只手缠着绷带，一只手在吊水，活动范围仅限脖子以上。
<br/><br/>    “我想吃，”江朔笑了笑，起身弯腰过来，单膝跪在床上，替崔越抓了抓头发，“我给你点了馄饨，那个用勺就能吃，方便你这样的伤残人士。”
<br/><br/>    崔越伤了右手，就算左手不吊水，也不好拿筷子。
<br/><br/>    于是索性往后一靠，仰着脖子望着天花板说：“你都知道我是伤残人士了，还让我自己用勺吃？”
<br/><br/>    “那听小崔总这意思，是要我喂你？”江朔趁他现在两只手都动不了，在他脸颊上捏了捏，“要我喂也行，叫哥哥。”
<br/><br/>    崔越乐了，“你这是准备趁人之危了？”
<br/><br/>    “不是准备，”江朔说着就低头在他唇上亲了一口，“是已经付诸行动了。”
<br/><br/>    “你是狗吧？”崔越腿还能动，还挺利索，朝他腰上踹了一脚。
<br/><br/>    江朔也不躲，被踹了还伸手一把捞住了他的腿，“没见过你这么生龙活虎的伤残人士。”
<br/><br/>    “我也没见过你这么不要脸的陪护，”崔越不客气地回敬。
<br/><br/>    两人对视着，过了一会儿就没忍住都笑了。
<br/><br/>    “金晨敏应该把你行程都推后了吧？”江朔坐回到沙发上说。
<br/><br/>    “嗯，”崔越应了一声，“不推也不行啊，难道我缠个绷带去拍代言？那也得品牌方肯才行啊。”
<br/><br/>    缠着绷带拍代言……
<br/><br/>    这么一说，江朔眼前顿时有画面了。
<br/><br/>    “虽然生活很艰难，但是你倒也不必那么励志，实在不行还有我呢。”
<br/><br/>    “你大爷的。”
<br/><br/>    崔越哭笑不得。<br/><br/>