
北笑笑抬眸，只见面前站着五六个人高马大的黑衣人，一看就来者不善！<br/><br/>
黑衣人迅速将北笑笑围住，为首的黑衣人就面无表情的开口：“你是北笑笑吗？”<br/><br/>
北笑笑却只是冷着脸扫了过去：“你们是什么人？”<br/><br/>
为首的黑衣人回应：“我们老板请北小姐走一趟。”<br/><br/>
北笑笑的秀美顿时微微蹙起，她上下打量了面前的黑衣人，眼眸中的戒备更深：“你们老板是什么人？”<br/><br/>
她最近难道得罪了什么黑社会组织？！<br/><br/>
为首的黑衣人冷着脸告诉她：“我们殷董事长要见你！”<br/><br/>
北笑笑眼中一闪而过的震惊。<br/><br/>
殷董事长？<br/><br/>
莫非是殷氏集团？<br/><br/>
难道是殷寒司的父亲？！<br/><br/>
一个跟她完全没有交集的人，忽然那么大阵仗来找她，肯定不会是什么好事！<br/><br/>
她沉思了半刻，冷声拒绝：“抱歉，我没空！”<br/><br/>
话毕，她迈开步子准备离开。<br/><br/>
可面前的几名黑衣人却齐刷刷往她面前一站，组成了一堵人墙，径直挡住了她的去路。<br/><br/>
为首的黑衣人再一次开口：“北小姐，请不要让我们为难。如果北小姐乖乖跟我们走，我们保证不会伤北小姐分毫，可如果北小姐不配合……还请北小姐不要怪罪我们无理了！”<br/><br/>
话毕，面前的几名黑衣人整齐划一，十分有气势地一跺脚，扬起了一片尘土。<br/><br/>
北笑笑：“……”<br/><br/>
他们是杂技团的？！<br/><br/>
她冷笑一声，再次将眼前的黑衣人打量了一番。<br/><br/>
身高皆在185左右，身材壮实，配合度高，她如果硬碰硬，赢的几率微乎其微。<br/><br/>
更何况，她根本就不想硬碰硬！<br/><br/>
想到这里，她直接问：“你们说可是殷氏集团的殷董事长？”<br/><br/>
“是！”为首的黑衣人回答。<br/><br/>
北笑笑听闻，眸光微闪。<br/><br/>
半晌后，她开口：“好，我跟你们去。”<br/><br/>
这几个黑衣人看起来素质不低，应该不至于是黑社会，如果真的有危险，大不了再见机行事。<br/><br/>
更何况，她也想知道殷寒司的父亲到底找她做什么？<br/><br/>
黑衣人见北笑笑答应下来，立即将她带上了路边一辆黑色的轿车。<br/><br/>
……<br/><br/>
车子在行驶半个小时后，在一家地处偏僻的茶社停下。<br/><br/>
此时，茶社的vip包间里，殷东盘腿而坐，肃穆着一张脸为自己沏了一壶碧螺春。<br/><br/>
他端起泡好的茶，送到嘴边。<br/><br/>
咚咚咚！<br/><br/>
包间的门被敲响。<br/><br/>
殷东抬了抬眼皮，动作缓慢地抿了一口茶以后，才开口：“进来！”<br/><br/>
下一秒，门被推开。<br/><br/>
一名黑衣人领着北笑笑走进包间。<br/><br/>
黑衣人朝殷东鞠了鞠躬，一句话都没有说，直接将门带上离开了。<br/><br/>
殷东抬起眼眸，看向北笑笑，那一瞬间，他放茶杯的手一顿。<br/><br/>
这人是照片里的那个爆炸头？<br/><br/>
怎么完全不像？<br/><br/>
面前的女孩长相清秀，身材高挑，漂亮得令人不可置信！<br/><br/>
殷东眉头微蹙，怀疑手下抓错了人：“你是北笑笑？”<br/><br/>
北笑笑站在门口的位置，没有丝毫进来坐下的意思，她听到殷东开口询问，语气平淡地开口：“我是北笑笑，请问您找我有何事？”<br/><br/>
北笑笑在说这些话的时候，表情相当的平淡，一点也没有女孩子该有的端庄典雅。<br/><br/>
殷东的眉头顿时锁得更紧了。<br/><br/>
模样倒是好看了，却是个冷冰冰的丫头！<br/><br/>
和他心目中的思倩比起来，还是差太多了。<br/><br/>
殷东看着笔直站立，面色冷寂的北笑笑，一脸深沉的开口：“北小姐，我大老远请你来，作为晚辈，不问声好也就算了，站在门口却不进来，这么基本的礼数，难道你的父母没有教你吗？”<br/><br/>
北笑笑：“……”<br/><br/>
大老远把她请来？<br/><br/>
这似乎没多远吧？<br/><br/>
“是殷叔叔吧？”北笑笑淡淡的说道：“请问您找我有什么事就请直说吧？坐就不必了！”<br/><br/>
殷东听到这话，英气逼人的俊脸更是冷了几分。<br/><br/>
这丫头竟然如此没有教养，目中无人！<br/><br/>
这种女孩，他是绝对不会允许进殷家的门的！<br/><br/>
索性，他也不废话，“好，既然你这么直接，那我也就直话直说了，我今天找你来，只为一件事情。我希望你能离开我家小司，只要你愿意离开他，随便你开什么条件！”<br/><br/>
在他看来，北笑笑和那些爱钱的女生没什么区别，她八成是看上了殷家雄厚的家底！<br/><br/>
钱能解决的问题，都不是问题！<br/><br/>
“殷叔叔？”<br/><br/>
北笑笑听着殷东的话，冷眸中参杂进了两分不解：“我不太明白您的意思，什么叫让我离开你的儿子？”<br/><br/>
她什么时候跟殷寒司在一起了？<br/><br/>
殷东见北笑笑还跟他装腔作势，眉头狠狠地皱了起来。<br/><br/>
这丫头心计不小，竟然还打起哑谜来了！<br/><br/>
他黑沉沉的眼眸中滑过一丝冷意，面无表情的说道：“北小姐，是你说的不要绕弯子，现在怎么又跟我装聋作哑起来了？”<br/><br/>
北笑笑：“……”<br/><br/>
这老头什么毛病？<br/><br/>
她什么时候装聋作哑了？？<br/><br/>
索性，她也冷笑起来：“殷叔叔，我是真的不知道你的意思，我和你儿子本来就没有什么关系，又哪来的离开不离开？”<br/><br/>
殷东勾起一抹冷冽的笑，明显是不相信北笑笑的话：“北小姐，小司亲口说的你是他女朋友，难道他还能撒谎骗我？”<br/><br/>
什么鬼？！<br/><br/>
殷寒司那家伙竟然说她是他女朋友！<br/><br/>
脸呢？！<br/><br/>
北笑笑被震惊到，险些没站稳。<br/><br/>
她缓了好半晌，才接受了这个事实。<br/><br/>
下一秒，她眉头一皱，不留丝毫情面地冷声开口：“殷叔叔，我不知道殷寒司为什么会说那样的话，但我可以用我的人格担保，我和殷寒司没有半点关系，更加不可能是什么男女关系，我根本就……不喜欢他！”<br/><br/>
在说到最后一句的时候，她却莫名地顿了一下，心口更是莫名有些不舒服。<br/><br/>
她究竟是怎么了？<br/><br/>
殷东看着北笑笑这幅认真的表情，却还只是半信半疑：“哦？你告诉我，你北笑笑的诚信能值几分？”<br/><br/>
北笑笑听闻后，脸色彻底冷冽下来。<br/><br/>
什么叫她的诚信能值几分？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866431"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;什么叫她的诚信能值几分？？">加入书签</a>
</div>
