
竹下俊听见多田骏的话，沉默了，确实，如果直接破坏掉周卫国的机场，那么，独立师的空军优势就不复存在。随即，他站起身，“司令官阁下，哪怕现在打击了独立师的空军部队，我们也没有相应的步兵部队去攻击独立师了。”<br/><br/>
“确实如此呢。”多田骏笑着道，“不过，还是希望竹下君的特高课能够进行配合，到时候予以打击。”<br/><br/>
“那是当然。”<br/><br/>
“好了，接下来，就是商讨对涞阳地区支那部队的策略。”多田骏道，“且先不论周卫国爱国也好，不爱国也罢，我想，我们应该营造出一种形象，毕竟，现在，汪兆铭也已经公开支持我们大日本帝国了。周卫国没有倒向我们，或许，只是筹码不够罢了。关于招安周卫国部队的事情，竹下君，你来负责吧？”<br/><br/>
竹下俊眉头一挑，目光炯炯的看着多田骏，多田骏，比起杉山元来，更可怕一些呢，随即，竹下俊点点头，道，“嗨，不过，我不敢保证能做成。很大的可能性，是会被拒绝的。”<br/><br/>
“我不管咱们做成没有做成，只要让支那人知道，我们现在与涞阳地区的独立师部队，是友好相处的，没有战争，是为了山东地区的百姓着想。”多田骏微微的笑了笑，“其实，我本人，是很想与周卫国此人，做朋友的。如此天才的一个人，应该是我们帝国的朋友才对的。不是吗？”<br/><br/>
竹下俊沉默了一下，多田骏这招，有些攻心了，于是，竹下俊点点头，道，“哇卡里玛喜达。”<br/><br/>
“那么，就如此决定了。一，招安周卫国的独立师所部，告诉支那人，我们与周卫国的独立师所部接下去会和平相处，没有战争。二，特高课需要探明涞阳机场的安保力量等详细情况。三，彻彻底底的，拔除占领区除了涞阳地区独立师外的一切反帝国武装。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国自然不知道，刚上任的多田骏，会这样对付他。即便知道了，周卫国也只能招架，没有办法回击，流言最是可怕。<br/><br/>
1939年1月29日，天津，某码头。<br/><br/>
自之前特战队在天津码头曾刺杀过风野浩二后，码头这边的安保力量增加了一倍有余。这一次，古非烟带着人在这边等待了半个多月，然后踩点，才等到了对杉山元行动的这一次机会。<br/><br/>
说起来，杉山元也是十分精明的一人，他从竹下俊那边知道，周卫国此人善于特种作战以及风野浩二的死亡后，他就多次增加了自己的安全防护力量。<br/><br/>
<br/><br/>
“将军阁下。”一名日军少佐看向杉山元，道，“前面就到码头了，希望将军阁下，一路顺风。”<br/><br/>
“诶。”杉山元看向车窗外，道，“不被责罚，就已经不错了。”<br/><br/>
“将军阁下严重了，之前寺内寿一将军回去后也并没有受到什么责罚。”<br/><br/>
“诶，希望如此吧。”杉山元看向戒严的窗外，车已经进了码头了，看见这无数的帝国勇士，杉山元内心安全感也多了一些。<br/><br/>
当车子停下，就有一名日军打开车门，杉山元随即准备站起身，下车。<br/><br/>
而坐在杉山元旁边的少佐，已经先一步打开车门站起身了。<br/><br/>
忽然间，爆炸声从车内响起，火光席卷了这辆小轿车。<br/><br/>
杉山元本能的向外一扑，然后杉山元的座位下，也发出了一团剧烈的火光。<br/><br/>
到死，杉山元都不明白，究竟是何人，在他的座位底下安了炸弹。<br/><br/>
……<br/><br/>
距离码头2公里左右的一个旅馆内，古非烟放下了望远镜，在那样的爆炸下，杉山元，肯定死的不能再死了。<br/><br/>
“没有想到，这个老鬼子还真是坐得住，路上都没有动弹。”陈平笑了笑，道，“非等到了最后一刻，才爆炸。”<br/><br/>
“踩点踩了这么半个多月，弄坏了其他杉山元可以坐的车子，目标也总算达成。”古非烟笑道，“告诉兄弟们，可以准备撤了。不然，鬼子又要戒严。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
吉林市，周卫国看向刚做完手术的欧阳，放下心来，子弹卡在骨头内，已经取出了，好好修养，不会留下什么后遗症。<br/><br/>
对于周卫国来说，装成日本人，可以说驾轻就熟，混迹于日本人中间，安排医生给欧阳手术，也不是什么难事。<br/><br/>
“宫本桑，阿里嘎多。”周卫国笑着对一名日本医生，道。<br/><br/>
“高桥桑就不用客气了，小事而已。”那名医生笑着回答，拍了拍周卫国的肩膀。<br/><br/>
“这样吧，等你下班，清酒屋。”周卫国笑道。<br/><br/>
“可以。”<br/><br/>
……<br/><br/>
“真是羡慕高桥君呢。”宫本一郎举起酒杯，对周卫国道。<br/><br/>
“为什么？”<br/><br/>
“不用工作，随便游玩。”<br/><br/>
“呀，那你可真是错了。”周卫国苦笑，“你看，走一次生意，差点连命都丢了呢。”<br/><br/>
“不过，回报也很大，不是吗？”宫本一郎笑道。<br/><br/>
“那倒是。”周卫国也举起了杯子，道，“不过，说起来，我也很羡慕宫本君呢。”<br/><br/>
“哦？为什么呢？”<br/><br/>
“可以平平安安啊。”周卫国喝下酒，道。<br/><br/>
宫本一郎叹气，“其实，每个人都有不一样的生活，有不一样的原由，不一样的艰辛，外人不得知罢了，说起来，我还是挺想回家的呢。我女儿已经2岁了。”<br/><br/>
“真的吗？”周卫国惊讶，因为眼前这个人，看起来，也很年轻。<br/><br/>
“嗯。之前国内要我们早婚早育，我与我妻子就响应了政策呢。”宫本一郎幸福的道，“不过，我也有一年多没有回家了，不知道我妻子她们如何了。”<br/><br/>
周卫国道了声，“我建议一郎你还是早点回家看看。”<br/><br/>
“确实有这种想法呢。”宫本一郎笑道。<br/><br/>
“我听说国内现在情况不是太好，所以建议一郎你回去看看。”<br/><br/>
“是这样吗？我已经有3个月没有收到我妻子的信了呢。”宫本一郎道，“不过，我每个月都有把薪水寄回去的，我想，我家应该还是可以的。”<br/><br/>
“希望如此。”周卫国道，“现在国内，我也不知道该怎么说呢。”在日军战争初期，有许多慰安妇是从日本本土进行招募的。因为战争，大量的人失业，而且，男子优先就业，直接导致了许多妇女在饥寒交迫的边缘。走上了被洗脑成功的那条路。<br/><br/>
“嘛，佐佐木，你不用太担心的。”宫本一郎笑道，“喝酒吧，中国人有句话，交今朝有酒今朝醉呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10032807"&nbsp;&nbsp;chaptername="201.爆炸">加入书签</a>
</div>
