    
<br/><br/>    
罗翠花看着陆言一脸吃惊的道，“那这不等于自杀吗？”


<br/><br/>    
陆言点点头道，“没错，就是自杀，让他先死一回，再救回来！”


<br/><br/>    
“因为他现在毒瘾非常的严重，用疾病来比喻的话，就是癌症晚期了！”


<br/><br/>    
“正常来说，这都是没有办法治疗的！”


<br/><br/>    
“所以想要治好的话，必须要另辟蹊跷！”


<br/><br/>    
“对重症，下猛药才行，普通的方法没有用！”


<br/><br/>    
张三贵听着，问道，“陆医生，你能保证溺水之后，还能救回来吗？”


<br/><br/>    
陆言摇了摇头道，“不能保证！”


<br/><br/>    
这话一出来，众人再一次沉默！


<br/><br/>    
“就没有别的办法了吗？”


<br/><br/>    
罗翠花看着陆言问道！


<br/><br/>    
“没有了，这就是唯一的办法！”


<br/><br/>    
陆言看着罗翠花道。


<br/><br/>    
“我跟你们说，毒瘾这个东西，就跟你们日常吃摄入碳水化合物一样！”


<br/><br/>    
“已经变成了一种习惯，一天不摄入碳水化合物，你们就会浑身不舒服！”


<br/><br/>    
“几天不摄入碳水化合物你们就会浑身难受，烦躁的很！”


<br/><br/>    
“因为你们的身体细胞，已经习惯了吸收碳水化合物来补充！”


<br/><br/>    
“一旦得不到补充，你的身体就会发出信号，让你们尽快补充！”


<br/><br/>    
“得不到补充的话，你的身体细胞就会死亡，造成你们的身体出现各种各样的问题！”


<br/><br/>    
“导致你们浑身不舒服，这个时候，大脑就会发出信息告诉你们，去摄入碳水化合物，这样你们的身体就会恢复正常！”


<br/><br/>    
“为了让身体恢复正常，你们本能的就会去摄入碳水化合物！”


<br/><br/>    
“毒瘾发作，差不多就是这个原理！”


<br/><br/>    
“不过，毒品的依赖性，要比身体对碳水化合物的依赖性更加的强烈，厉害千倍万倍，可能还不止！”


<br/><br/>    
“戒毒，要做的就是，把你的大脑对毒品的依赖性改掉！”


<br/><br/>    
“这样才能成功！”


<br/><br/>    
说到这里，陆言缓了一下，接着道，“一般来说，只要吸食毒品不久，毒瘾不是特别的严重！”


<br/><br/>    
“那么在旁边人的帮助之下，是可以强制戒掉的！”


<br/><br/>    
“但是，他现在的情况，属于重度！”


<br/><br/>    
“可以说，他的大脑对毒品的依赖性已经达到疯了的地步，属于无法控制的状态！”


<br/><br/>    
“所以旁人帮忙强制戒毒，起不了任何的作用！”


<br/><br/>    
“强制戒毒的话，会导致他的大脑亢奋过度，直接造成脑死亡！”


<br/><br/>    
“那就直接死了！”


<br/><br/>    
“所以，现在唯一的办法，那就是，让他的身体去经历一次死亡！”


<br/><br/>    
“传递信号给大脑，刺激他的大脑！”


<br/><br/>    
“让大脑知道感觉身体已经死了，无法再获得毒品了！”


<br/><br/>    
“让大脑彻底断了对获得毒品的念想！”


<br/><br/>    
“这样，才能彻底的治好！”


<br/><br/>    
“只不过，这种方法就是特别危险，因为人溺水之后，心脏呼吸骤停之后！”


<br/><br/>    
“五到十分钟之内，大脑会主动的判断人的身体情况，如果大脑判定身体已经失去了生命特征！”


<br/><br/>    
“那么大脑细胞就会开始液化，就会开始死亡！”


<br/><br/>    
“一旦出现脑死亡，那就再也没有办法了救治了！”


<br/><br/>    
“神仙来了也没有用！”


<br/><br/>    
“因为科学上来说，脑死亡，属于真正的死亡！”


<br/><br/>    
“所以这个治疗方法，可以说是极度的危险！”


<br/><br/>    
“我没有任何把握能够成功，也没有任何把握能够在溺水之后，五分钟之内把人救回来！”


<br/><br/>    
“另外，这种方法我也从来没有用过，所以我也不知道到底行不行！”


<br/><br/>    
“所以，如果你们要治疗的话，一定要做好心理准备，因为随时可能白发人送黑发人！”


<br/><br/>    
“慎重考虑一下！”


<br/><br/>    
“我去外面车上等你们，考虑好了再找我！”


<br/><br/>    
说完陆言转身离开了！


<br/><br/>    
陆言离开，除了痛苦的罗子维之外，屋子里面罗翠萍三人都是一阵沉默！


<br/><br/>    
“大哥，你怎么看？”


<br/><br/>    
好一会儿之后，罗翠花看着罗大牛问道！


<br/><br/>    
罗大牛摇了摇头，“我不知道，我不知道！”


<br/><br/>    
“现在是伸头也是一刀，缩头也是一刀！”


<br/><br/>    
这时候旁边的张三贵开口道，“子维现在的情况，就算不治疗，恐怕也扛不住多少日子了！”


<br/><br/>    
“我建议的话，还是听陆医生的话，进行他说的那个溺水治疗法吧！”


<br/><br/>    
罗翠花也开口道，“我也这么觉得！”


<br/><br/>    
“陆医生这个人，还是很厉害的！”


<br/><br/>    
“没有他治不好的病人，他给人治病从来没有出过任何问题！”


<br/><br/>    
“所以我觉得，他提出的这个方法，应该可行！”


<br/><br/>    
但是罗大牛却没有开口，眼睛看着对面痛苦惨叫的罗子维，双手紧紧的握着拳头，眼里面都是泪水！


<br/><br/>    
他很想下这个决心！


<br/><br/>    
可是他下不了！


<br/><br/>    
因为他生怕下了这个决心之后，自己的儿子就真的没了！


<br/><br/>    
而现在，虽然罗子维很痛苦，可是至少人还在！


<br/><br/>    
所以罗大牛，不敢轻易的做这个决定！


<br/><br/>    
思索了好一会儿之后，罗大牛看着罗翠花还有张三贵两年道，“姐，姐夫，我没有办法下这个决定，我看，还是让子维自己掌控自己的命运吧！”


<br/><br/>    
说完，罗大牛看着罗子维道，“你自己决定，要不要治疗吧！”


<br/><br/>    
“我实在不敢帮你做这个决定，我怕我害你！”


<br/><br/>    
此刻罗子维，虽然无比的痛苦，很是难受！


<br/><br/>    
不过，刚才陆言说的那些话，他也听在耳朵里面了！


<br/><br/>    
听到罗大牛这么问，罗子维毫不犹豫的道，“我要治疗，我要用这种方法治疗！”


<br/><br/>    
“我现在，跟死人已经没有任何的区别了！”


<br/><br/>    
“所以我不在乎治疗之后，能不能成功！”


<br/><br/>    
“因为无论哪一种结果，对我来说，都是在救我！”


<br/><br/>    
“如果能够成功，那我就恢复了正常！”


<br/><br/>    
“如果不能成功，我也能从毒品的折磨中解脱出来！”


<br/><br/>    
“所以，我要用这个陆医生所说的治疗方法进行治疗！”


<br/><br/>    
罗大牛听着，眼泪一下子又下来了，看着罗子维道，“你确定吗？如果你真的死了，我怎么办？”


<br/><br/>    
“你妈已经死了，爷爷奶奶去世了，就剩下你跟我相依为命！”


<br/><br/>    
“如果，你走了，我活着还有什么意思！”


<br/><br/>    
这话一出来，罗子维愣住了！


<br/><br/>    
不知道该怎么回答！


<br/><br/>    
旁边的罗翠花两人听着，也是一阵难受！


<br/><br/>    
不知道该说什么好！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更，提醒大家：珍爱生命，远离毒品！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->