    凌风也是无奈了。
<br/><br/>    韩万成的态度已经很明显，自己再坚持下去就有点不合适了。
<br/><br/>    所以他只好叹口气，站起身说道：“既然是这样，那我就好好休息两天吧！”
<br/><br/>    “玩的开心点，等我的电话！”韩万成淡淡说道。
<br/><br/>    “好的！”
<br/><br/>    凌风点点头，和陈妍跟着一名军官出去，之后那人就开了一辆淡绿色的军牌越野车过来。
<br/><br/>    虽然不是猛士，但这车子也很是威猛，凌风郁闷的心情倒是由此缓解了不少。
<br/><br/>    随后开上车，他带着陈妍离开了总局的基地。
<br/><br/>    开往了京城市区后，陈妍忍不住问道：“接下来你打算怎么做？”
<br/><br/>    “还能怎么做，找地方住下来，然后等消息呗！”凌风无奈道。
<br/><br/>    “可是，连你都要被排除在外，那个东西就这么机密吗？”陈妍不解的问道。
<br/><br/>    凌风看了她一眼：“上头自然是有上头的目的，咱们不要多去揣度，服从安排就可以了！”
<br/><br/>    “好吧。”
<br/><br/>    陈妍点点头，随后又问道：“可我是准备来工作的，结果却被放了假，这去京城能干嘛啊？”
<br/><br/>    “玩呗！”
<br/><br/>    凌风耸耸肩膀，随后问道：“对了，你是不是没带多少钱？”
<br/><br/>    陈妍苦下脸来：“不是没有带多少，是一分钱都没带！”
<br/><br/>    说完她一脸委屈：“我也不知道出差还要自己带钱啊！”
<br/><br/>    “好吧，等下我给你转点账，然后想买什么就去买一点，回头带回去也算是送给家人朋友的礼物了。”凌风笑道。
<br/><br/>    “我拿你的钱不合适吧？”
<br/><br/>    陈妍犹豫了一下，接着说道：“要不然算是我跟你借的吧，回头安全局发工资了我再还给你。”
<br/><br/>    “那也行，对了，你一个月工资多少啊？”凌风问道。
<br/><br/>    “我也不知道，没人跟我说这个。”陈妍摇摇头说道。
<br/><br/>    “好吧，其实我也不知道，好像我都没收到过工资！”
<br/><br/>    凌风无奈的挠挠头，苦笑着说道。
<br/><br/>    两人开车回到市区，按照凌风的想法，既然是放假了，自然要搞好好享受一番，所以直接订了京城最好的酒店之一，长城饭店。
<br/><br/>    当然，因为和陈妍只是同事关系，他也没只开一个房间，而是一人开了一个。
<br/><br/>    存了车，两人先去办了入住手续，然后一起乘电梯上了楼。
<br/><br/>    来到客房门口，凌风看出陈妍有些紧张，于是笑道：“你先去看看房间，等下想出去玩的时候告诉我一下就行了！”
<br/><br/>    “那你呢？”陈妍问道。
<br/><br/>    “我没什么事，就在酒店里待着了，打几个电话什么的！”凌风说道。
<br/><br/>    “好吧。”
<br/><br/>    陈妍点点头进了房间，而凌风则是去了隔壁的自己那一间。
<br/><br/>    回房之后，他先是给周逸打了个电话，把自己在总局的经历告诉她，。随后吐槽道：“你说这算不算是把我给当外人了？”
<br/><br/>    “你要是这么想就错了，我看非但不是把你当外人，反倒这是为了你好！”周逸说道。
<br/><br/>    “什么话，不让我参与，把我排除在外还是为我好？”凌风无奈道。
<br/><br/>    “你知道了又有什么好处？就为了满足好奇心？知道的越多，需要负起的责任的不是也更大吗？”周逸反问道。
<br/><br/>    凌风一听点点头：“那倒也是！”
<br/><br/>    “你要是觉得无聊就传送回来，先修炼几天再回去！”周逸说道。
<br/><br/>    凌风想了想，还是摇摇头：“不了，陈妍在这里，她一个人我不太放心，这丫头要是有什么事情，我会愧对丁老的。”
<br/><br/>    周逸也知道了陈妍的身世，闻言点点头：“行，那你就当自己放假好了，反正我们在欧洲玩了几天，你也可以顺便找找平衡，在京城玩几天吧！”
<br/><br/>    “我哪有心思玩？”
<br/><br/>    挂断电话之后，凌风无奈的叹息了一声。
<br/><br/>    半个小时后，陈妍敲响了他的房门。
<br/><br/>    凌风开门打算让她进来，结果陈妍站在门口没动：“那个，我想出去逛逛，买点换洗的衣服什么的。”
<br/><br/>    “嗯，去吧，我给你转点账。”
<br/><br/>    凌风点点头，拿出了手机。
<br/><br/>    “不用太多，几百块就够了，多了我怕自己还不起你！”陈妍说道。
<br/><br/>    “不用你还，送你的！”
<br/><br/>    凌风笑了笑，直接扫码转账，划了十万块钱过去。
<br/><br/>    看到自己的入账提醒，陈妍一下子瞪圆了眼睛：“怎，怎么这么多？”
<br/><br/>    “京城消费高，这点钱怕是都不够你买个高级包包的，不过我知道你也不会买那种奢侈品，这钱你就拿着吧，想买什么尽量买一些，也不用担心那不回去，我到时候帮你拿！”凌风笑道。
<br/><br/>    “呃，好吧。”陈妍点了点头。
<br/><br/>    凌风接着问道：“不用我和你一起去吧？”
<br/><br/>    “不，不用了，不方便！”陈妍脸上一红，赶紧说道。
<br/><br/>    凌风知道她可能是要买一些女孩子的私人用品，于是笑了笑：“那行吧，别跑的太远，然后早点回来，一起吃晚饭！”
<br/><br/>    “好的，知道了！”
<br/><br/>    陈妍点点头，转身离开了。
<br/><br/>    凌风回到房中，尝试了一下传送去九重天，结果发现根本去不了。
<br/><br/>    距离太远了。
<br/><br/>    要想回去，除非用传送阵，但那也太麻烦了，而且回去也待不了多久，没有必要专门制作一个。
<br/><br/>    所以凌风干脆放弃，打开客厅的电视看了起来。
<br/><br/>    下午的时间就这么消磨过去，眼看着外面的天色越来越暗，而陈妍还没有回来，凌风就有点坐不住了。
<br/><br/>    到了晚上六点钟，她连个电话都没打来，凌风只好拨通了她的号码。
<br/><br/>    结果铃声一直响了四十秒才被接通。
<br/><br/>    陈妍的声音有点气喘吁吁的，好像是在跑步一样：“别着急，我回来了，马上就到酒店楼下！”
<br/><br/>    “好吧，回来再说！”
<br/><br/>    凌风说了一句挂断电话，同时心中有些惊讶，这丫头干嘛去了？
<br/><br/>    竟然是跑回来的？干嘛不打车呢？
<br/><br/>    不过这些疑惑等她上楼就能知道了，所以凌风也没多想。
<br/><br/>    等了几分钟，房门被敲响，凌风打开房门问道：“出了什么事吗？”
<br/><br/>    看到门外的人他就是一愣，因为陈妍身后还跟着一个，正是火车上见到过的那个少年！
<br/><br/>    凌风瞪大眼睛看着他：“你怎么跟来了？”<br/><br/>