　　万剑碑林处。
<br/>　　各大势力的剑修，已悉数出来。
<br/>　　几乎所有剑修，都是面露喜色；此次剑域之行，显然都收获极大。
<br/>　　唯独剑光府，一个个愁眉不展，脸色难看。
<br/>　　冯济的命魂玉佩破碎，证明冯济已身死。
<br/>　　如今剑帝碑关闭，却仍旧不见冯济的身影，更是坐定了这一事实。
<br/>　　即便他们剑光府的剑修同样个个都有收获，剑道方面大大提升。
<br/>　　可剑光府来剑域一行，最主要的，还是辅助少府主冯济提升实力修为和剑道层次。
<br/>　　可现在，冯济直接身死了，他们如何回剑光府交待？
<br/>　　最麻烦的是，冯济如何死的，为何而死，他们压根儿不清楚。
<br/>　　毕竟他们无人能进第二层。
<br/>　　自己一行人浩浩荡荡前来剑域，最后却死了位少府主，还死因不明，这算什么事儿？
<br/>　　另一边，气宗这边。
<br/>　　桌万宗，不是脸色怪异地看着萧逸，若有所思。
<br/>　　“万宗，怎么了？”气宗宗主显然注意到桌万宗的脸色，疑惑问道。
<br/>　　“没什么。”桌万宗摇了摇头。
<br/>　　“那走吧。”气宗宗主笑道，“数十年一遭的剑域盛事，便到这里结束了。”
<br/>　　“嗯。”桌万宗点点头。
<br/>　　恰在此时。
<br/>　　剑帝碑后方，两道身影御空而来。
<br/>　　萧逸见到二人身影，霎时松了口气，笑了笑。
<br/>　　嗖…嗖…
<br/>　　两道身影，在萧逸身旁落下。
<br/>　　正是云渊长老和讳执事。
<br/>　　“两位前辈，怎地这么久才出来？”萧逸笑笑，问道。
<br/>　　云渊长老没好气道，“林夜那老怪物，不知道把我们带到哪去了。”
<br/>　　“我们本想离开第二层，始终没找着路。”
<br/>　　“还是最后剑帝碑空间关闭，才将我二人轰了出来。”
<br/>　　萧逸微微惊讶，道，“两位前辈也去了第二层？”
<br/>　　萧逸这时也恍然，难怪之前在第一层尽头时，他没见到二人的身影。
<br/>　　按他对云渊长老二人的了解，二人要通过第一层尽头根本不难。
<br/>　　现在想来，云渊长老二人，应该是早就到达第一层尽头，随后进入第二层了。
<br/>　　到达第一层的时间，还远远早于萧逸。
<br/>　　云渊长老点点头，笑道，“我和无视去到第一层尽头时，你小子连一半的路都没走完呢。”
<br/>　　“这不，早早便进了第二层。”
<br/>　　云渊长老二人，毕竟是以前就参加过剑域盛事，且当年就已经靠自己的实力进入过第二层。
<br/>　　更何谈多年后的今日呢。
<br/>　　二人在碑林参悟，也不过是一睁眼一闭眼的事。
<br/>　　第一层的‘参悟一声’考验，估计也就是闲庭信步般前行。
<br/>　　自然的，二人的速度快得多。
<br/>　　“两位前辈，应该与林兄有过一战吧？”萧逸笑着问道。
<br/>　　“胜负如何？”
<br/>　　二人闻言，撇撇嘴，“小子，我知道你败了林夜那老怪物，不必挂在嘴中这般得意吧？”
<br/>　　二人瞪了萧逸一眼。
<br/>　　萧逸得意一笑。
<br/>　　“喏。”这时，云渊长老手中光芒一闪。
<br/>　　紫电神剑，凭空而现。
<br/>　　“临走时，林夜老怪物让我们把这剑给你。”
<br/>　　“还说此剑本来就是给你铸造的。”
<br/>　　“这老怪物倒是对你挺好。”
<br/>　　“紫电神剑？”萧逸脸色一惊，一把接过。
<br/>　　锵…
<br/>　　惊人的剑意，冲天而起。
<br/>　　天空中，霎时紫电轰鸣，风云大作。
<br/>　　“好剑。”萧逸脸色一喜。
<br/>　　“原本就是给我铸造的？”萧逸思索了一下，随后恍然。
<br/>　　“原来如此，倒是公道。”
<br/>　　萧逸想起来，难怪当初林夜会特意出现，并把他带到那片山崖。
<br/>　　还特地让他给紫电神剑起名。
<br/>　　当初，林夜见了冷焱剑时，已然立刻认出了里头剑灵。
<br/>　　同时，也知晓冷焱剑最后必定会回归剑帝碑。
<br/>　　也就是说，他萧逸的冷焱剑，注定要没了。
<br/>　　故林夜特地铸了这把紫电神剑，算是以剑换剑。
<br/>　　名字，也是萧逸起的。
<br/>　　剑，本来就是为萧逸所铸。
<br/>　　待得冷焱剑回归剑帝碑，紫电神剑便会给萧逸。
<br/>　　“好剑。”萧逸脸上尽是喜意。
<br/>　　原本，他手上没了冷焱剑，还一阵不习惯。
<br/>　　现在，有了紫电神剑，他的实力将再次大增。
<br/>　　周遭，各个剑修的目光，无不纷纷看向萧逸。
<br/>　　不，准确来说，是看向萧逸的紫电神剑。
<br/>　　包括林霄、二宗宗主，以及各大剑修。
<br/>　　目光中，不乏羡慕、狂热、妒忌。
<br/>　　“这不是剑域域主那把神剑？”
<br/>　　“天啊，那可是上品巅峰神器，就这般就给了那小子？”
<br/>　　一声声惊呼，连绵不断。
<br/>　　事实上，几乎所有人，都只知冷焱剑乃是剑域圣物，有着万剑折服的效果，必然是一把神剑。
<br/>　　但说到冷焱剑的真正身份，真正效果，却无人知晓。
<br/>　　自然的，也无人知晓为何林夜要把紫电神剑给萧逸。
<br/>　　不过，这样也正好，无人会怀疑此事，更不会知晓萧逸去过第三层空间，更不知道剑帝本源已被取得之事。
<br/>　　“剑域盛事已结束，走吧。”云渊长老说了一声。
<br/>　　“嗯。”萧逸点了点头，“离开万剑碑林后，我稍后去子风师弟家叨扰一阵，之后便走。”
<br/>　　“随你。”云渊长老点了点头。
<br/>　　三人，转身离去，并未与任何人有半分告辞和交流。
<br/>　　三人，本来就与这里的各大势力没什么交情。
<br/>　　但也恰在此时。
<br/>　　原本在气宗一边的桌万宗，那若有所思的脸色，愈发浓郁。
<br/>　　当然，其中还有一分怨毒和嫉妒之色。
<br/>　　“该死，紫电神剑，是我剑域域主的剑，怎可能会给那小子。”
<br/>　　“凭什么好处都给那小子。”
<br/>　　桌万宗愤愤地想着。
<br/>　　下一秒，愤愤的脸色，忽然化作惊疑。
<br/>　　“不对，我记得这小子也进入了第二层空间，可之后就没影了。”
<br/>　　桌万宗，心头涌过一道惊人的想法。
<br/>　　对，原本他们三人是一起闯万剑之阵的。
<br/>　　虽说他原本打算借萧逸‘打头阵’，自己可以轻松过阵。
<br/>　　但，后面却没了萧逸的踪影。
<br/>　　第二层，就那么大，也不见萧逸折返，那么萧逸去哪了？
<br/>　　当时他到达尽头，见了林夜，随后得到林夜的传承，满脑子都是参悟传承之事，故未多想。
<br/>　　现今，看到紫电神剑，却是瞬间想到了一切。
<br/>　　“未折返，第二层又不见踪影，只可能是去了第三层。”
<br/>　　“该死，原来冯济的话是真的，这小子去了第三层了，之后也是从第三层出来。”
<br/>　　桌万宗，顷刻脸色大变。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>