
游戏：“我的回合结束。”<br/><br/>
【游戏：2900LP，手卡0】<br/><br/>
【皇后骑士】【ATK1500】<br/><br/>
看着自己仅有1900点的基本分，还有比自己的基本分高出1000点的游戏，隼人不仅没有感受到压力，反而内心无比的欢愉。<br/><br/>
“决斗怪兽，真是有趣啊。”手指搭在卡组上抽出了一张牌，隼人看了一眼抽到的卡，露出了微笑，“无穷的可能性，与之相伴的，是没有极限的乐趣啊。”<br/><br/>
“发动魔法卡，【万宝槌】！我手上的卡牌暂时无法构筑出能击败你的方程式，所以游戏，我要更换一下手卡了！”说着，隼人将自己手中的两只【扰乱】怪兽、【八汰乌】还有那张【万宝槌】一起塞入了卡组之中洗切，重新抽出了四张卡。<br/><br/>
在隼人前世的实卡里，同样存在【万宝槌】这张卡，不过它的效果是将任意张的手卡返回卡组之中洗切，然后抽出返回数量的卡片。虽然可以有效避免一些卡在手上卡到死也打不出去的情况，但是算不上多么的好用。<br/><br/>
而隼人使用的这张卡，是他从双六老爷子的卡牌店里买卡包开出来的动画版效果的卡。与实卡不同的是，动画版【万宝槌】在将卡片放回卡组之中时，自身不会进入墓地、而是会跟着一起回到卡组之中，是张效果相当不错的卡片。<br/><br/>
<br/><br/>
重新抽出四张卡，隼人略一思考，从中抽出了一张卡，放在场地上发动：“魔法卡，【噩梦之蜃气楼】，在游戏你的回合的准备阶段时，我可以从卡组中抽取手牌直到四张。”<br/><br/>
“然后，我覆盖两张卡，通常召唤这只怪兽。”将手牌消耗一空，隼人最后的一张手牌被他打出，“出来吧，我的羁绊之卡，我意志的象征，我的塔玛希！”<br/><br/>
“【疾风之暗黑骑士-盖——亚———】！！”<br/><br/>
隼人在决斗开始之前，考虑了很久，最后才终于下定决心，将卡片精灵陷入沉睡、不再丝滑的【盖亚】加入了自己用于与游戏决斗的卡组之中。<br/><br/>
在【盖亚】的决斗精灵觉醒之前，【盖亚】就一直存在于隼人的卡组之中作为王牌。虽然这段时间以来，越来越多的强力卡片被隼人收集、【盖亚】的重要性一再下降失去了王牌的地位。<br/><br/>
但是，如果是对上游戏的话，如果不带上【盖亚】的卡片，隼人始终都会觉得自己缺少了什么。<br/><br/>
高台上，贝卡斯露出的右眼微微眯起，心想：【千年眼】施加在【盖亚】上的封印居然被破除了？是自身持有的【千年神器】的力量吗？还是说，只是凭借与决斗怪兽的羁绊那样虚无的东西？<br/><br/>
“居然，是【盖亚】吗？”游戏略微有些惊讶。<br/><br/>
“【疾风之暗黑骑士-盖亚】的效果是，当我的手牌中只有他一只怪兽的场合，可以无需祭品通常召唤。”隼人的脸上洋溢着笑容，“对付你的话，果然使用这张卡比较好吧。”<br/><br/>
“去吧，【盖亚】，让游戏见识一下如今的你！”手向前一挥，隼人下令道，“攻击【皇后骑士】，用你的骑枪，突破天际！”<br/><br/>
驾驭着疾风般的战马，【盖亚】的精神一阵恍惚。之前相当长的一堆时间里，他久久地沉睡在一片黑暗之中，始终无法苏醒。他挣扎过、努力过，但一切都无济于事。<br/><br/>
握紧手中的骑枪，【盖亚】的记忆回到刚才。在沉睡了不知多久以后，就在刚刚，他听到了隼人的声音，听到了隼人在呼喊自己的名字。随后，一道金色有如暖阳般的光芒驱散了黑暗。等回过神来，他已经重新苏醒、并且已经被隼人召唤到了场地之上了。<br/><br/>
“去吧，【盖亚】！”<br/><br/>
Yes，My&nbsp;&nbsp;Lord。<br/><br/>
不善言语的【盖亚】一如既往地沉默着，忠实地执行隼人下达的命令，对着挡在他前进道路上的【皇后骑士】刺出了手中的长枪。只是，苏醒之时所见的阳光已经被他铭记在心，这使他充满决心。<br/><br/>
“啊～！”<br/><br/>
攻击力1500点的【皇后骑士】，没有同伴的支援，也没有盖卡的掩护，比【盖亚】一枪送入了墓地之中。<br/><br/>
【游戏：2900→2100→1800LP】<br/><br/>
生命值因为战斗伤害而下降，但游戏看着隼人场上久未出场的【盖亚】，却露出了微笑，对着隼人说道：“恭喜你，隼人。”<br/><br/>
“嗯。”隼人也回以一个笑容。他同样已经察觉到了，离开他许久的【盖亚】的卡片精灵，已经在这场决斗之中苏醒了，而且比游戏察觉得更早。<br/><br/>
大概是在什么时候呢？大概是在即将抽卡时，察觉到卡组顶端传来的那种久违的熟悉感的时候吧。<br/><br/>
“我的回合，结束。”<br/><br/>
【隼人：1900LP，手卡0】<br/><br/>
【疾风之暗黑骑士-盖亚】【ATK2300】<br/><br/>
【死灵的诱惑】【深渊护身符】【噩梦之蜃气楼】【盖卡】【盖卡】<br/><br/>
游戏：“我的回合，抽卡。”<br/><br/>
“那么在你的准备阶段，【噩梦之蜃气楼】的效果发动。”在游戏抽卡的同时，隼人开口说道，“我可以将手卡补充到4张为止，然后在我回合的准备阶段，舍弃抽到数量的卡。”<br/><br/>
“还真是寸步不让啊，隼人。不过，虽然【噩梦之蜃气楼】有那种负面效果，反正你也准备好了【非常食】了吧？”<br/><br/>
听见游戏的话，隼人有些尴尬地挠挠头。自己这一套的次数用得是不是太多了，已经这么深入人心了吗？甚至自己只要打出【噩梦之蜃气楼】，游戏就已经猜到了自己的一张盖卡。<br/><br/>
游戏又接着说道：“不过隼人，你知道吗？【噩梦之蜃气楼】除了自身的负面作用之外，其实还存在另外一个缺陷来着。”<br/><br/>
一边说着，游戏将那张刚刚抽到的卡发动：“魔法卡，【天降的宝牌】！战斗到这个阶段，我们不如补充一下手卡吧。”<br/><br/>
隼人一脸无奈地抽出了两张卡，然后看着游戏得意地抽出足足六张卡，还特意在手上晃了一下：“确实，是个相当大的缺陷啊。抽卡太多、导致只能从你的【天降的宝牌】里白嫖到两张卡的缺陷。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68923166"&nbsp;&nbsp;chaptername="第一百十六章&nbsp;&nbsp;充满决心">加入书签</a>
</div>
