    
<br/><br/>    叶凡也在思考这个问题，若说这其中没有丝毫的关联，打死他都不信！
<br/><br/>    “还有一点，刚才有个幸存的警察，陆陆续续的吐出了几个词语，山匪，不是人，孩子，北冥姑娘，不知这其中你能想到有什么关联吗？”
<br/><br/>    北冥玉轻轻的皱起眉头，听到这三个词的第一瞬间的联想，就是这起惊天惨案是一帮山匪干的！
<br/><br/>    但且不说这帮山匪的实力和猖狂程度，但是不是人是什么意思？
<br/><br/>    不是人还能是鬼吗？
<br/><br/>    这个世界上，又怎么可能有鬼呢？
<br/><br/>    而且死亡的一百九十五人之中，尚在襁褓之中的婴儿，就有五个之多，这么小的孩子凶手都没有放过，更何况……
<br/><br/>    等等！
<br/><br/>    突然间，北冥玉好像想到了什么一般，立马一抬头，急促的问道：“叶帝师，你可记得，所有的死者之中，可见有三到十岁左右的少年？”
<br/><br/>    叶凡微微一皱眉头，刚才汇报的领头人受意，转身离开，没过多长时间，汇报道：“启禀叶先生，所有的死者当中，除了那五个襁褓中的婴儿之外，最小年纪的死者，也绝对超过了十岁！”
<br/><br/>    北冥玉眼中顿时扬起神光：“那就对了，观其所有的死者，按照一些成年人的年龄推断，他们之中必然有些人的孩子在三到十岁这个年龄段之间！”
<br/><br/>    “可是，我们从现场并没有发现任何符合条件的尸体，再结合那个警察口中所说的孩子，恐怕，这些少年，全部被山匪劫走了！”
<br/><br/>    “他们劫走这帮少年干什么？”
<br/><br/>    叶凡的疑问，同样也是北冥玉不解的地方，没错，按照常理来说，就算这里有山匪，山匪抢劫，劫财劫色劫粮食，从来没有听说过还有劫孩子的，他们的目的，又是什么？
<br/><br/>    就在二人思索的时候，之前离去的柳城县大队长一脸沉色的走了进来，拱手汇报：“叶帝师，散出去的人回来了！”
<br/><br/>    “有什么发现？”
<br/><br/>    大队长好像有些犹豫不决，叶凡看出他的表情不对劲，目光一凝：“但说无妨！”
<br/><br/>    大队长一咬牙，说道：“凶手的踪迹，毫无发现，但……但是，在柳凤沟不远处的另一个山村，也出事了！”
<br/><br/>    “整个山村之内，与柳凤沟一样，满村被屠，无一活口！”
<br/><br/>    “什么？！”
<br/><br/>    叶凡和北冥玉双目一瞪，一股浓浓的寒意，瞬间席卷整个房间！
<br/><br/>    队长这句话说出来，整个房间内的气氛又压抑了几分，这不是一个人，也不是一家人，这可是整整一个村子啊！
<br/><br/>    叶凡深深地吸了一口气，死死压制住自己的煞意：“这山村附近，可有山匪出没？”
<br/><br/>    大队长想了想，说道：“回禀叶帝师，柳城县三面环山，交通闭塞，且百姓生活落后，所以……所以……”
<br/><br/>    “说！”
<br/><br/>    大队长打了一个哆嗦，不敢直视，咬了咬牙：“所以，基本上每个山头，都会有占山为王的山匪出没！”
<br/><br/>    唰！
<br/><br/>    大队长只感觉浑身上下像是被一条毒蛇盯上了一般，毛骨悚然，叶凡冷冷的看着他：“这都什么年代了，竟然还会有占山为王的土匪？！”
<br/><br/>    “百姓生活在如此的环境之中，你们官方的人，又有什么用？铁振南带出来的兵，就是你这种碌碌无为的废物吗？！”
<br/><br/>    队长听到叶凡动了真怒，连忙下跪：“叶帝师明鉴啊，我等也是有苦难言！”
<br/><br/>    “官方每年都会发动大量的兵力剿匪，可是，这帮山匪占据天时地利，我们的每次行动，都几乎已无功而返告终，再加上县内地势陡峭，剿匪的任务，实在是难啊！”
<br/><br/>    “你们柳城县力不从心，难道就没有请求过支援吗？”
<br/><br/>    大队长叹了一口气：“大人有所不知，我们地势偏僻，是整个南云城，最没有油水的一个县城！”
<br/><br/>    “我们县长每年都给南云城城主报告县内匪患，但都如石沉大海，了无音讯，就在上个月，县长更是亲自去南云城搬兵救援，但最后灰头土脸的又回来了！”
<br/><br/>    “虽然县长什么都没有，但是我知道，恐怕，又是被奚落了一番，无功而返了！”
<br/><br/>    队长这番话，在场的人又岂会听不明白，北冥玉忿忿的说道：“岂有此理，如此之不作为，怎敢妄领一城之主？”
<br/><br/>    叶凡也目光幽幽的吐出一句话：“官不为民，留之何用？！”
<br/><br/>    队长心神一寒，他曾经当过铁振南手下的兵，自然知道眼前这位年轻的男子，究竟有多大的本事！
<br/><br/>    帝师叶凡，虽无官无职，可若他真想做一件什么事，整个天下，都要为之景从！
<br/><br/>    尤其是听到他嘴中说出的这句话的时候，大队长心底有种感觉，不仅仅是柳城县，整个南云城，恐怕都要变天了！
<br/><br/>    “我问你！这附近山头的山匪之中，能有如此实力的，都有何人？”
<br/><br/>    队长不敢怠慢，连声说道：“启禀帝师，按照我们以往的统计，整个柳城县内的山匪一共十五个，其中，人数过百者有五处势力，这五处势力中，又以二龙山和青云寨的实力最为强大！”
<br/><br/>    “而青云寨距离这柳凤沟，不足五里！”
<br/><br/>    二龙山？
<br/><br/>    青云寨？
<br/><br/>    叶凡眸中的杀意越来越盛！
<br/><br/>    这都二十一世纪了，还真以为自己依旧活在民国的时候吗？！
<br/><br/>    随后，他拿出一个电话，拨通了一个号码！
<br/><br/>    森然的语气，轻轻响起：“惊龙，立刻整备一百名最好的佣兵，全副武装，三个小时之内，抵达柳城县！”
<br/><br/>    “所有的空中管制，我会全权为你放行！”
<br/><br/>    “是，老师！”
<br/><br/>    北冥玉轻轻皱了皱眉头，开口道：“叶帝师，你要去做什么？”
<br/><br/>    叶凡嘴角一翘：“青云寨，剿匪！”<br/><br/>