
四月初的时候，学校决定要举办一场篮球大赛，参赛的都是高一年级的学生。虽然没明说，但大家都知道，这是为学校的篮球队挑选种子选手。<br/><br/>
消息一宣布后，全年级沸腾。特别是那些男生，全都兴奋得像个孩子似的跳起来，就差没就地打滚了。雨馨看着班上那些得意忘形的男生，不觉得有点好笑。不就是一场篮球比赛吗？至于兴奋成这样。<br/><br/>
早自习开始没多久，杨老师就抱着他的“日常装备”走进了嘱咐道：“关于篮球赛的消息，想必大家都清楚了吧。既然大家都知道了，那我就不重复啰嗦了，班长课后组织安排一下。”<br/><br/>
辰星应了一声后，杨老师又续道：“对了！班上的拉拉队也应该建立起来。辰星！你推荐个领队的人选吧！”<br/><br/>
辰星还没开口，那些男生就异口同声地答道：“王雨馨！”<br/><br/>
雨馨顿时懵逼了，她不解地问道：“为什么是我？”<br/><br/>
男生再一次齐声答道：“因为你跟他熟呗！”话音刚落，班长一阵哄笑。<br/><br/>
杨老师也是哭笑不得。他扶了一下镜框，笑道：“王雨馨！既然大家都这么力挺你，你就担当起来吧！”说罢，交代了几声，都不给她争辩的机会，转过身就走了。<br/><br/>
“喂喂！杨老师！”任雨馨在后面“喂”了半天，杨老师都没回头，气得雨馨直跺脚。<br/><br/>
“好啦！好啦！小雨！别生气了。这么好的差事，别人眼红都羡慕不来了，你生什么气啊！”小葵在旁边安慰道。<br/><br/>
“你要是羡慕，我可以让给你啊！”<br/><br/>
呃！小葵顿时尴尬不已。<br/><br/>
.<br/><br/>
杨老师一走，班上的男生就咋乎起来了。那些自以为技术还行的男生，丢下课本，早自习也不上了，纷纷跑到辰星那里报名。一时间，教室里议论纷纷的，乱成一团糟，哪还有什么读书的气氛。<br/><br/>
与此同时，雨馨那里也是一片喧哗。几个相熟的女生跑到雨馨面前，意有所指地道：“小雨！组建拉拉队，要不要我们帮忙啊？”<br/><br/>
雨馨一看她们那神色，就知道这个帮忙，绝对要付出“代价”的。虽然这“代价”不是很高，但是她也极度不甘心。明明是她为班集体出力，为什么还要她破费？<br/><br/>
雨馨眼珠子一转，便有了主意。<br/><br/>
“你们稍等，我去去就来。”说罢，雨馨也不顾那些女生疑惑的眼神，站起来，移步往辰星那边走去。<br/><br/>
“辰星！”雨馨走过去，喊了一声。<br/><br/>
结果，围在辰星周围的一干男生都瞧了过来，看得她有种莫名的惊慌。<br/><br/>
“雨馨！啥事？”辰星问道。<br/><br/>
“呃！那个……”雨馨犹豫了一会，还是硬着头皮开口道：“辰星！让我组建拉拉队也可以！不过，我这些姐妹们又出工、又出力的，你们男生是不是该有所表示啊！”<br/><br/>
“哦！就这事啊！”辰星大手一挥，非常豪气地道：“小意思！中午放学后，我请你们集体吃肯德基。”<br/><br/>
“真哒？”<br/><br/>
“嗯！当然是真的了。”辰星笑道。不就是破费一两百块钱嘛？这点钱对他来说，简直就是毛毛雨。<br/><br/>
其他几个男生也参合进来道：“不就是请一顿肯德基嘛！算我们一份。”<br/><br/>
雨馨得到了他们的保证，顿时笑了。她扯开嗓子，就在教室里喊道：“姐妹们！想要加入拉拉队的赶紧来，班长免费请客。”<br/><br/>
什么？还有这好事！一时间，班上的女生都兴奋了起来，纷纷囔着要参加。<br/><br/>
辰星几个男生，一瞧班上那些炸了锅似的女生，刚刚还笑意盈盈的脸，瞬间黑如锅底。<br/><br/>
.<br/><br/>
球赛预热了好几天，才正式开始。<br/><br/>
比赛的那天中午，雨馨一干女生穿着统一的制服，像一道风景线似的站在球场旁边，煞是惹人注目。周围全是来看热闹的同学，还没开始，现场就纷纷嚷嚷的，吵得跟菜市场一样。<br/><br/>
没过一会，辰星就带领着他的球队，穿着白色的球衣，闪亮登场。辰星打个响指，比了一个胜利的手势，一路小跑地走了进来。全场顿时掀起了一阵欢呼声，近半的观众都跟着囔了起来。<br/><br/>
紧接着，另一个球队也穿着统一的蓝色球服，喊着“高一（4）班，战无不胜、攻无不克”的口号，跟着走了进来，全场顿时又掀起一阵欢呼声。<br/><br/>
<br/><br/>
雨馨一瞧，顿时傻眼了。没想他们班，第一场就跟苏木他们班对战了，真的冤家路窄啊！<br/><br/>
她环扫了一下全场，怎么也没看到苏木的身影。不过，依苏木那个性格，没来看球赛也正常。倒是朵朵站在不远处，不停地朝她挥着手。<br/><br/>
而此时，高一（4）班的那些拉拉队，也集体开喊起来道：“高一（4）班！战无不胜、攻无不克！……”嘹亮整齐的呐喊声，带着一股如虹般的气势，一下子就压制了全场其他的吵杂声。惹得周围的人，纷纷为之侧目。<br/><br/>
雨馨一眼就看到了对面拉拉队里的唐小嫣，这真是仇人相见，分外眼红啊！输谁，她也不想输给唐小嫣。<br/><br/>
于是乎，比赛还没开始，两个班的拉拉队就先干上了。大家扯着嗓子，像两个泼妇骂街似的，喊得整个球场都跟打雷似的轰轰作响。那持续不断的好分贝呐喊声，简直就如魔音灌耳般，害得周围的人，不得不捂紧耳朵。直到裁判老师出场，现场才安静了下来。<br/><br/>
只不过，雨馨和唐小嫣两人，还跟两只斗鸡似的，隔空相互瞪着眼。仿佛要比试一下，谁的眼神更犀利似的。<br/><br/>
.<br/><br/>
比赛采取的是积分制。也就是说，全年级八个班之间，都要轮流比试一场。最后积分前四的出线，积分后四的，直接淘汰。而比赛场地，分四个区域。所以说，八个班的比赛，几乎全部同时进行。<br/><br/>
球员们各就各位后，裁判一手托着球，一手拿着口哨。只听“忽”地一声哨响，裁判一发力，篮球被高高抛在空中。那一刻，全场的目光都聚集在拿了篮球上。<br/><br/>
眼看篮球渐渐落下了，高一（4）班的那个男生算准时机，一个起跳，高高跃起。而辰星则后发先至，比他跳得更快、更高，一个盖帽，将篮球拍向了自己的队友，为自己的球队先占一份优势。<br/><br/>
那一瞬间，全场掀起一阵欢呼声。而雨馨她们这只拉拉队，更是扬眉吐气，兴奋得手舞足蹈。扯着嗓子，口号喊得震天响。<br/><br/>
球赛就这样拉开了序幕，两只球队你来我往的，打得异常胶着。往往是你先得分，对方一个三分球，又追上来了。双方的得分，就这样一分不让地往上蹭。急得周围的观众都手心冒汗，更别说雨馨她们这只拉拉队了，喉咙喊破了都没用。<br/><br/>
好不容易挨到上半场结束，众人都累得不轻，纷纷坐到旁边的矮凳上休息。女生们则给他们递上帕子和矿泉水。<br/><br/>
“班长！高一（4）班这干人真的好难缠啊！”<br/><br/>
“是啊！……”其他球员也开始抱怨了起来。<br/><br/>
辰星接过的矿泉水，“咕噜咕噜”喝了几口后，晃着头，一下子把水全部倒在了脑袋上。肆意飞扬的水滴，混合着汗水，在阳光下折射着晶莹剔透的光芒。那一刻的辰星，浑身散发着别样的魅力，看得周围的花痴女一阵尖叫。<br/><br/>
雨馨领着拉拉队，走过去喊了一声道：“高一（5）班！”<br/><br/>
其他拉拉队员接口道：“必胜！”<br/><br/>
“高一（5）班！”<br/><br/>
“无敌！”<br/><br/>
“高一（5）班！”<br/><br/>
“……”<br/><br/>
辰星甩干了头上的水珠，指着雨馨她们一干女生，对那些男生喝道：“看到没有，我们的拉拉队还没放弃，你们就在打退堂鼓了，还是不是个爷们啊！”辰星的一番话，说得众男生惭愧不已。<br/><br/>
辰星扫了他们一眼，续道：“当对手跟你实力相当的时候，我们需要比拼的，就是一股气势。俗话说得好：狭路相逢勇者胜！告诉我，你们想不想赢？”<br/><br/>
“想！”众男生异口同声道。<br/><br/>
“想不想成为班上的英雄？”<br/><br/>
“想！”<br/><br/>
“想不想让所有女生对你刮目相待？”<br/><br/>
“想！”<br/><br/>
“想不想让女生们为你疯狂？”<br/><br/>
“想！”<br/><br/>
辰星越是鼓动，男生们的眼神越亮，对胜利的渴望也越强。只是他的那些言辞，咋听起来这么黄呢？旁边的女生都羞红着脸，捂着耳朵，有种快听不下去了。<br/><br/>
“好了！多余的话，我就不说了。是非成败，在此一举！兄弟们！”辰星安排了一下战术后，伸出一只手横在半空中。其他男生见状，也纷纷伸出一只手搭上去。<br/><br/>
“高一（5）班！”辰星喊了一声。<br/><br/>
其他男生立即接口道：“必胜！”<br/><br/>
雨馨她们见状，也跟着喊了起来：“高一（5）班！必胜！高一（5）班！必胜！……”整齐嘹亮的呼喊声，震耳欲聋，惊得周围的人群，纷纷侧目。<br/><br/>
与此同时，休息时间结束。两只球队，各携着一股惊人的气势，准备做最后的放手一搏……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34192262"&nbsp;&nbsp;chaptername="第二十六章:&nbsp;&nbsp;篮球赛">加入书签</a>
</div>
