    
<br/><br/>    高档西餐厅，白嘉雯抿了一口红酒，拿起手机给赵白粟发消息。
<br/><br/>    白嘉雯：【晚上可能不回来，你自己吃饭】
<br/><br/>    赵白粟：【我回我爸妈那儿了，老两口吵架了，回去劝架（叹气）】
<br/><br/>    白嘉雯：【平安】
<br/><br/>    “和谁在聊天？”何聪优雅地切着牛排，切完后将面前切好的这份换到白嘉雯那边，抬起寒眸看了她眼，“下午在休息室的傅弗兰？”
<br/><br/>    白嘉雯放下手机，“傅弗兰今天舞台表演力还行，人也机灵，身材很不错。”
<br/><br/>    何聪淡淡地看了她一眼，轻笑道，“白总试过？”
<br/><br/>    白嘉雯吃了块牛排，听着他阴阳怪气的话，“有些男人中看不中用，白总还是看清楚再下手。”
<br/><br/>    白嘉雯冷笑：“这话倒也是个理，不知道你属于哪一种？”
<br/><br/>    何聪安静地切着牛排，白嘉雯喜欢带他吃西餐，看他吃饭都觉得是一种赏心悦。
<br/><br/>    男人对上她嘲讽的凤眸，“我倒是想证明，白总也要给机会？”
<br/><br/>    “……”白嘉雯脸颊红了红。
<br/><br/>    半晌，她端起手边的红酒抿了口，避开视线。
<br/><br/>    吃完晚餐，白嘉雯让何聪把她送回了秋枫园，让何聪自己开车回了公寓。
<br/><br/>    进入别墅，白嘉雯发现一二楼灯都亮着，鞋柜处看到白嘉扬的鞋子，她才反应过来是白嘉扬提前回来了。
<br/><br/>    她换了拖鞋，二楼弟弟房间门没关，她敲了敲门。
<br/><br/>    等了一会儿，没听见白嘉扬的声音，白嘉雯走了进去。
<br/><br/>    卧室里干净整洁，只多了一个行李箱，浴室亮着灯，听见水声。
<br/><br/>    “嘉扬？”
<br/><br/>    “怎么了？”声音从浴室里传来。
<br/><br/>    “你不是明天回来吗？”白嘉雯问道，她随意打量着房间的摆设，平日里很少进白嘉扬的房间。
<br/><br/>    看到茶几上摆放了两个迎春节的礼物。
<br/><br/>    她扬了扬眉，才想起中午周周提醒过她，后天便是迎春节。
<br/><br/>    前两日张汝苓给她打视频，说今年是她七十岁生日，让他们两兄妹今天过去陪她过年。
<br/><br/>    张汝苓是白嘉雯的外婆，早年就定居在里昂，白嘉扬在里昂的学习和治疗，都是张汝苓派人安排的。
<br/><br/>    她生日就在迎春节后两日。
<br/><br/>    白嘉雯好奇他是要给谁送礼物，走到沙发前小心翼翼地打开盒子，礼物盒里的东西都是一样的，两支marien品牌口红和一张贺卡。
<br/><br/>    贺卡是手写的，一张是她的，另一张给赵白粟。
<br/><br/>    给她的祝福是迎春快乐，心想事成，赵白粟的上面也是迎春快乐，这是我的心意。
<br/><br/>    白嘉雯往浴室方向看了眼，不动声色地将贺卡放回去，重新装好礼物盒。
<br/><br/>    “嘉扬，26号我们要去里昂了，外婆说今年七十岁生日，让我们去里昂陪她过生日，也快年底了，今年的话我们直接在里昂过年了。”
<br/><br/>    浴室门“咔”的一声打开了，白嘉扬一边擦头发一边走出来，“知道了，外婆也给我打电话了。”
<br/><br/>    白嘉雯点点头，没多留。出门时帮他带上了房门，“那我回房间了。”
<br/><br/>    白嘉扬一边擦头发，视线落在茶几上的两个礼物盒，她姐那么粗心大意，应该没有看见他的东西吧？
<br/><br/>    吹干头发，他躺在床上拿起手机。
<br/><br/>    “今天白嘉扬追到赵白粟了吗？”群里好几条艾特他的消息。
<br/><br/>    周彻：【@西米，今天追到嫂子了吗？】
<br/><br/>    邓群：【@西米，今天追到嫂子了吗？】
<br/><br/>    杨万景：【@西米，今天追到嫂子了吗？】
<br/><br/>    徐子易：【@西米，今天追到嫂子了吗？】
<br/><br/>    白嘉扬揉了下眉心，叹了口气在群里发了红包。
<br/><br/>    今天打完比赛就忙着收拾行李回家，他以为赵白粟还住在秋枫园，回来只看见王叔一个人欢欢喜喜的迎接他，才知道赵白粟下午回了她父母那边。
<br/><br/>    所以，今天群里的红包就耽搁到现在没发，其他几个人便一直催。
<br/><br/>    周彻：【谢谢白哥，白哥肯定很快就能追到白嫂了（龇牙）】
<br/><br/>    杨万景：【革命即将成功，白哥仍需努力】
<br/><br/>    徐子易：【爱情就在不远的前方，我们永远是你坚强的后盾！】
<br/><br/>    邓群：【加油！】
<br/><br/>    白嘉扬：【放心，红包你们抢不了几天了（微笑）】
<br/><br/>    邓群：【？？这是有情况？】
<br/><br/>    徐子易：【要表白了？该不会是迎春节吧！】
<br/><br/>    周彻：【期待啊需要我们助威嘛？？？】
<br/><br/>    ……
<br/><br/>    群里热闹起来，一个个在群里给白嘉扬出谋献计，白嘉扬看了两眼便关闭了群聊。
<br/><br/>    看了眼时间并不晚，他给赵白粟发了条微信，【睡了没？】
<br/><br/>    等了一会儿，赵白粟才回了消息：【刚洗完澡】
<br/><br/>    两人聊了一会儿，白嘉扬问了赵白粟迎春节那天的工作安排。
<br/><br/>    赵白粟工作安排很紧凑，而他自己那天也要参加至上公司的年会。
<br/><br/>    白嘉扬：【迎春节的礼物我派人送给你，希望你会喜欢】
<br/><br/>    赵白粟追问道：【到底是什么礼物，能不能提前说？】
<br/><br/>    白嘉扬：【不能】
<br/><br/>    赵白粟：【……】
<br/><br/>    聊崩了，两人斗了会儿表情包。
<br/><br/>    快凌晨，白嘉扬给她回了个“晚安亲亲”的表情包，让她早点睡。
<br/><br/>    -
<br/><br/>    迎春节那天，大部分人都起得很早，庆祝和布置，寓意新春的福气与幸运。
<br/><br/>    赵白粟早上六点便起床化妆，今天她是全天直播录制，服化道弄完便已经快九点了。
<br/><br/>    娇娇忙前忙后，倒了杯热水插上吸管递给赵白粟：“粟粟姐你先喝点水热吧，待会儿就到你上台了。”
<br/><br/>    赵白粟快速过台本，就着娇娇的手喝了两口热水垫垫肚子。
<br/><br/>    工作时间，赵白粟一直很认真。
<br/><br/>    白嘉扬那边同样，西装革履的和白嘉雯去了公司参加年会。
<br/><br/>    虽然现在公司一直是白嘉雯在管理，但他不可能一直不过问，该接触的人脉和公司高层，白嘉扬同样需要去沟通。
<br/><br/>    一整天都是觥筹交错的应酬。
<br/><br/>    “这是通云集团的沈总，和公司有深度合作。”
<br/><br/>    白嘉扬礼貌地和沈总握了握手，“你好，我是白总的弟弟，白嘉扬。”
<br/><br/>    沈总：“小白总你好，以后我们还是多有合作，会经常见面的。”
<br/><br/>    白嘉扬笑道：“是，以后至上与贵公司还有更多深度合作。”
<br/><br/>    “沈总，那我们先不打扰您了。”白嘉雯朝沈和明笑了笑，带着白嘉扬去认识其他工作上的合作伙伴。
<br/><br/>    白嘉扬口袋里的手机铃声响起，他停了下，“姐，我先去接个电话。”
<br/><br/>    “嗯，快去快回。”白嘉雯看了他眼，让周周等他，自己先去和其他公司老总交谈。
<br/><br/>    年底虽是收官，但很多明年开春的项目都要定下来，也是合作的好时机。
<br/><br/>    “白先生，东西已经亲手送到娇娇手上了。”
<br/><br/>    白嘉扬“嗯”了声，挂断电话，“谢谢。”
<br/><br/>    他看着酒店外的假山空地，并没有着急进去。
<br/><br/>    白嘉扬一时间紧张起来，不敢猜测赵白粟看到礼物会是什么想法。
<br/><br/>    她会答应他的表白吗？<br/><br/>