
向来耳力极好的她听到了熟悉的字眼。<br/><br/>
S部门……<br/><br/>
陆楠辰似乎比她想象的更要不平凡。<br/><br/>
啊，这让她更加好奇了，他究竟是什么人呢？<br/><br/>
宁末然微微睁开眼，不动声色的打量着陆楠辰，眼中神色不明。<br/><br/>
陆楠辰将手机放好，侧头就对上女孩子冷淡又带着一抹匪气的眸子。<br/><br/>
“打扰到你了？”<br/><br/>
他勾唇一笑，幽深的眸子里含着一抹不易察觉的宠溺。<br/><br/>
宁末然摇了摇头，也没说什么，敛去眼中的暗色，继续闭目养神。<br/><br/>
也不知过了多久，车子才缓缓停下。<br/><br/>
“丫头，到了。”<br/><br/>
耳畔传来男人的叫唤声，宁末然微微睁开略微惺忪的眼，点了点头，乖巧的走下车。<br/><br/>
侧头见宁安还坐在车上，神情不太对，抬手轻轻的拍了下他的肩。<br/><br/>
“宁安。”<br/><br/>
听到声音，宁安立即缓过神来，对上女孩子的眸子，连忙扬起一抹假笑。<br/><br/>
“姐，到了啊，我无聊得都快睡着了。”<br/><br/>
“嗯，走吧。”<br/><br/>
宁末然轻轻的嗯了一声，也没有拆穿他这蹩脚的谎言。<br/><br/>
宁安也不再多说，连忙跟了上去。<br/><br/>
“这里的环境好好呀，我喜欢！”<br/><br/>
“末然同学，听说这里有温泉，我们今晚一起泡温泉吧！”<br/><br/>
林心妍一下车，立即跑到宁末然身边，亲昵的笑道。<br/><br/>
宁末然睨了她一眼，无所谓的点了点头。<br/><br/>
“走吧。”<br/><br/>
看着宁末然和陆楠辰并肩站立的画面，顾衡目光沉了沉，语气冷酷的开口。<br/><br/>
于是乎，众人一同走进度假村。<br/><br/>
一路上，林心妍都在叽叽喳喳的说着话，陌子行也笑嘻嘻的凑了过来。<br/><br/>
“末然同学，你感觉这里怎么样？”<br/><br/>
“还不错。”<br/><br/>
宁末然中肯的评价。<br/><br/>
闻言，陌子行笑容更甚，若有似无的睨了顾衡一眼，继续说道。<br/><br/>
“这个度假村呢，是顾氏产业链之一，地段不错，环境优美，我想你应该会喜欢！”<br/><br/>
宁末然轻轻的嗯了一声。<br/><br/>
没一会，众人便走到了度假村正门口。<br/><br/>
早早在门口等候多时的主管一看到顾衡的身影，立即扬起一抹讨好的笑容。<br/><br/>
“顾少，您来了，您吩咐的事情我已经安排好了，请跟我来！”<br/><br/>
“嗯。”<br/><br/>
顾衡淡漠的点了点头，走了进去，宁末然等人也跟了上去。<br/><br/>
紧接着，主管就领着他们来到一座两层复式楼房，笑盈盈的介绍道。<br/><br/>
“顾少，各位众人，你们的房间就在这里了，请问你们是要单人房还是？”<br/><br/>
一听这话，林心妍率先开口道：“有三人房吗？我要和末然同学以及温可一间房！”<br/><br/>
主管上下打量了面前的三个女孩子一眼，含笑点了点头，“这位小姐，你放心，我们度假村的双人房的也能容纳三个人。”<br/><br/>
“那行，就这么决定了！”<br/><br/>
林心妍欣喜万分，毫不犹豫的决定下来。<br/><br/>
“末然同学，温可，你们觉得呢？”<br/><br/>
宁末然和温可默默的对视了一眼，神情带着一抹淡淡的无奈。<br/><br/>
温可莞尔一笑，“我没问题。”<br/><br/>
宁末然微微蹙眉，没有第一时间回答。<br/><br/>
她有点洁癖，不太习惯和别人同睡一张床。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67305252"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;度假村">加入书签</a>
</div>
