    
<br/><br/>    
什么情况？


<br/><br/>    
难道昨晚的梦是真的？


<br/><br/>    
还是我还在做梦？


<br/><br/>    
这一刻，陆言看着脑海里面出现的画面，整个人都呆住了。


<br/><br/>    
足足十几秒，陆言才回过神来，看着镜子面前的自己，使劲的掐了一下自己的耳朵，很疼，眼前的一切没变话，自己不是在做梦。


<br/><br/>    
这一切都是真的！


<br/><br/>    
瞬间，陆言满脸震惊。


<br/><br/>    
立刻伸手抓住旁边的牙膏，心中一念一动，立刻，这支牙膏的全信息完完整整的出现砸了自己的脑海里面。


<br/><br/>    
就跟刚才那牙刷一样。


<br/><br/>    
不只是如此，随着陆言心中念头涌向丹田，立刻丹田的画面也出现在了脑海里面。


<br/><br/>    
清晰的看到，一股赤流从丹田涌了出来，顺着筋脉，来到了自己的手上，钻入了牙膏里面！


<br/><br/>    
看着这一幕，陆言面色从震惊变成了欢喜之色。


<br/><br/>    
看来昨晚的梦都是真的。


<br/><br/>    
这么说来的话，岚姐的石女有的治疗了！


<br/><br/>    
因为按照昨晚的梦中所说，自己得到的《龙门秘术》之中《神医》篇里面的学识，是可以治疗世间的一切疾病的。


<br/><br/>    
那样的话，岚姐的石女病自己也可以治疗了！


<br/><br/>    
事不宜迟，赶紧试试！


<br/><br/>    
想到这里，陆言匆忙刷完牙，然后迅速的朝着厨房那边飞奔而去。


<br/><br/>    
“岚姐，快，把手给我！”


<br/><br/>    
陆言冲到陈岚面前，着急的道。


<br/><br/>    
“怎么了？”


<br/><br/>    
陈岚很疑惑。


<br/><br/>    
陆言没回答，而是迅速的抓起她的手，给她号脉查看。


<br/><br/>    
这一查，果然，陆言的脑海里面，出现了治疗石女的方案。


<br/><br/>    
“太好了！”


<br/><br/>    
陆言看着顿时大喜！


<br/><br/>    
立刻仔细的查看治疗方案。


<br/><br/>    
治疗石女，一共分为三个阶段，一共三味药。


<br/><br/>    
陆言先查看第一个阶段，的药叫做“十方汤”，是用十种名贵药材熬制出来的，其中药引子是百年黄精。


<br/><br/>    
看到这个百年黄精，陆言不有的一阵皱眉。


<br/><br/>    
其他药材都好找，但是百年黄精可难了，堪比野山人参一样罕见。


<br/><br/>    
因为黄精这东西，基本都是当年了，百年的很少见，而且价格也贵。


<br/><br/>    
黄精上了三十年以上，价格就极其昂贵！


<br/><br/>    
百年的就更夸张了，陆言在大学学医的时候，就听一个教授讲过，有人托他买百年的黄精，价格已经出到10万一克了。


<br/><br/>    
而且这东西，还是有价无市！


<br/><br/>    
不是你有钱就能买的，这才要命！


<br/><br/>    
刚刚欢喜的陆言，不由的一阵皱眉。


<br/><br/>    
治疗的办法找到了，药材却难寻，真是让人头疼。


<br/><br/>    
而且还需要大量的钱，至少得一两百万。


<br/><br/>    
自己昨天买完车之后，只剩下18万了。


<br/><br/>    
还得想办法赚钱才行！


<br/><br/>    
要不然有药材也买不起。


<br/><br/>    
所以，当务之急，先赚钱，定个小目标，先赚个两百万，再谈药材的事情！


<br/><br/>    
“怎么了，陆言，我的身体出问题了么？”


<br/><br/>    
陈岚看着陆言给自己号脉之后，眉头紧锁的样子，顿时担心了起来。


<br/><br/>    
陆言听着，急忙笑道，“当然不是，是我找到了给你治疗石女症的办法了！”


<br/><br/>    
“真的啊！”


<br/><br/>    
陈岚听着，顿时大喜，但是随即又不相信的道，“不对，你刚才皱眉了，要是能治，你皱眉干什么，你是不是有什么瞒着我？”


<br/><br/>    
“嘿嘿，我皱眉是在想，等我给你治好了，我们要生几个孩子，男孩还是女孩好！”


<br/><br/>    
陆言怀笑的道，顺势把陈岚搂进了怀里面。


<br/><br/>    
陈岚听着，顿时面谁红，白了陆言一眼，娇羞的道，“不要脸，谁要跟你生孩子了啊，你想的美！”


<br/><br/>    
“嘿嘿，不给我生，那你想给谁生！”


<br/><br/>    
“哼！不给谁生，反正就是不给你生！”


<br/><br/>    
“是么？那我偏要！”


<br/><br/>    
说完陆言抱着陈岚狠狠的亲了下去。


<br/><br/>    
陈岚也热烈的回应起了陆言，两人在厨房里面，热烈无比。


<br/><br/>    
好一会才停下来，陈岚看着陆言红这脸道，“好了，色狼，你快出去，别耽误我做早餐了！”


<br/><br/>    
“我不要，我想抱着岚姐！”


<br/><br/>    
“我有什么的好抱的啊！”


<br/><br/>    
“当然好抱了，岚姐的身体丰满，柔软，香香的，抱起来舒服无比！”


<br/><br/>    
陆言看着陈岚道，一点都没撒谎，陈岚这种微胖的身材，抱起来肉肉的，极为舒服，弄的陆言身体都有些反应了。


<br/><br/>    
要不是陈岚石女的身份，陆言都想那啥了。


<br/><br/>    
“是么？”


<br/><br/>    
陈岚听着，妩媚一笑，“那你怎么不动手啊！”


<br/><br/>    
“动手？”


<br/><br/>    
陈岚低头看了看自己的傲人，眼神勾人的道，“光抱着有什么用，重要的地方，你都不光顾一下，有什么意思啊！”


<br/><br/>    
陆言一听，对啊，自己傻了么，立刻，就想伸手。


<br/><br/>    
结果陈岚却是一把推开了陆言，坏笑道，“逗你玩呢，现在你还不能碰！”


<br/><br/>    
陆言听着一阵郁闷，“那什么时候能碰啊！”


<br/><br/>    
“嘻嘻，等我心情好的时候！”


<br/><br/>    
说完陈岚一把将陆言推出厨房去了，把门关上，省的陆言再来捣乱。


<br/><br/>    
陆言在客厅里面坐了下来，开始琢磨挣钱的事情。


<br/><br/>    
短期内要迅速的赚两百万，换做是以往的陆言，还挺困难的，不过现在，陆言拥有医术和鉴宝两大手段，应该问题不大。


<br/><br/>    
尤其是鉴宝这快，陆言现在拥有异能鉴宝，完全就是开挂了一样，只要能在市场上捡个漏，就能轻松赚钱了。


<br/><br/>    
“好！”


<br/><br/>    
今晚就先去古董街看看，能不能捡漏赚点钱，陆言心里暗道。


<br/><br/>    
一会，陈岚便做好早餐了。


<br/><br/>    
吃过早餐，没一会，看病的人也陆陆续续的来了。


<br/><br/>    
跟往常差不多人，陆言坐在诊疗台，给病人治病。


<br/><br/>    
银针扎下去，陆言可以清晰的看到丝丝淡淡的青色气流从病人身体里面啊，顺着银针，钻进了自己的身体里面。


<br/><br/>    
在筋脉中流转，让自己的筋脉变得更加晶莹！


<br/><br/>    
然后筋脉之中，再生出丝丝赤色气流，汇入了丹田之中，就变成陆言鉴宝和打圈时候所需的赤流了。


<br/><br/>    
之前这些都是看不到的，昨晚那个神奇的梦之后，陆言就可以看到了。


<br/><br/>    
不只是如此，陆言还发现，自己还可以任意的控制丹田之内的赤流，这样不会一碰到东西，赤流就自动涌出，帮助自己鉴定东西。


<br/><br/>    
这样的话，太浪费赤流了！


<br/><br/>    
因为筋脉之中产生的赤流并不是很多，很少，陆言必须要省着点用，不然很快就到消耗完了。


<br/><br/>    
很快，一天的时间便过去了。


<br/><br/>    
这一天下来，陆言还发现一个特点，那就是自己给病人治疗时候，越重的病，产生的青色气流越多，越简单的病越少。


<br/><br/>    
有些甚至没有。


<br/><br/>    
也不知道怎么回事，也不知道这些青色气流到底是什么东西。


<br/><br/>    
陆言搞不懂，也懒得理会了，反正对自己有利就行了。


<br/><br/>    
吃过晚饭，休息了一会，陆言便想带着陈岚去古董街逛逛，看看能不能捡漏赚钱。


<br/><br/>    
结果这个时候，王若兮的电话来了。


<br/><br/>    
“陆言，你今晚有空么？我想你跟我去收购一批古董，你帮忙看看！”


<br/><br/>    
电话那边，王若兮道。


<br/><br/>    
陆言听着，立刻想了起来，之前王若兮个自己说过，自己除了基本工资之外，每次帮忙鉴宝，也是有额外收入的。


<br/><br/>    
记得合同里面好像是，每次鉴定会有十万块的出场费，同时自己参与鉴定并且买回来的古董，如果赚了钱，自己能分到净利润的百分之五。


<br/><br/>    
这可比自己去古董市场捡漏稳妥多了。


<br/><br/>    
想到这里，陆言立刻道，“我有空，在什么地方，你发地址给我，我立刻过去！”


<br/><br/>    
“好，那我发你微信！”


<br/><br/>    
说完王若兮便挂了电话，一会微信便发过来了一个定位信息。


<br/><br/>    
陆言看了一眼，然后看着陈岚道，“岚姐，我要出去一趟，可能很晚才回来，你不用等我，早点休息！”


<br/><br/>    
“去哪里？”


<br/><br/>    
“就是上次那个古董店老板，王若兮，你见过的！”


<br/><br/>    
陆言道，“她聘请我当她们家的鉴宝顾问，今晚他们要鉴定一批古董，所以要我过去！”


<br/><br/>    
“哦，是那个穿旗袍的女人啊！”


<br/><br/>    
陈岚点头，然后有些吃醋的道，“你是看她漂亮，才答应她的吧？”


<br/><br/>    
“怎么可能，在我眼里，岚姐最漂亮，其他女人，都是浮云！”


<br/><br/>    
陆言严肃的道。


<br/><br/>    
陈岚听着，顿时一阵开心，“哼！算会说话，去吧！”


<br/><br/>    
陆言点点头，亲了陈岚一口，然后便转身朝着外面走去。


<br/><br/>    
“等等。”


<br/><br/>    
这时候陈岚叫住了陆言。


<br/><br/>    
“怎么了，岚姐？”


<br/><br/>    
陈岚上前，凑到陆言的耳边，撩人的道，“早点回来，晚上奖励你攀高峰？”


<br/><br/>    
“攀高峰？”


<br/><br/>    
陆言一愣，忽然看见陈岚挺了挺胸，顿时明白了，内心瞬间激动无比，“好，我一定尽早回来！”


<br/><br/>    
说完陆言便开车离开了。


<br/><br/>    
陈岚在后面看着，一阵坏笑，“小男生，还真是激动！”


<br/><br/>    
……


<br/><br/>    
一个小时后，古董街！


<br/><br/>    
御宝斋门口，一辆保时捷帕拉梅拉停了下来，车门打开啊，陆言从车上走了下来。


<br/><br/>    
一眼就看到了正从屋里面走出来的王若兮。


<br/><br/>    
和之前一样，王若兮依然是一身旗袍款的蕾丝半身裙，脸上画着淡妆，头发盘着，整个人看起来端庄优雅。


<br/><br/>    
和之前不一样的是，王若兮今天穿上了黑丝，配上十厘米的高跟鞋，两条长腿看起来更加修长，若隐若现的，整个人比往日看起来多了一份撩人的性感。


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，晚点还有一更，正常是日更六千，打赏100元加一更，另外，感谢今天打赏的几个兄弟姐妹：“七猫书友_092153995356”，“我爱颜燕“，”龙行天下易善龙“，”李明行“，感谢四位！


<br/><br/>