    “种大棚大棚亏欠，培育新种子只出不进啊！飞艇虽好，一个造价都赶上二十艘蒸汽机船了……”
<br/><br/>    毕构等人进屋的时候，李易正在噼里啪啦地拨算盘，愁眉苦脸地嘟囔。
<br/><br/>    永穆公主和小兰在旁边，脸上的表情也很丰富，感觉有一丝痛苦。
<br/><br/>    毕构一众人露出差不多的表情，想笑，却要极力忍着，很痛苦。
<br/><br/>    “小易！”毕构问一声。
<br/><br/>    “啊？老毕老宋你们来了，快，上茶，上好茶，贵客到来，管有没有礼物呢。”
<br/><br/>    李易手上的算盘打乱了，起身招呼。
<br/><br/>    一群人：“……”
<br/><br/>    “你庄子里不缺少东西，我等每人写了一副喜庆的字。”
<br/><br/>    毕构先从袖子里往外拿字卷，其他人同样抽出来。
<br/><br/>    “这就是大礼了，闻恬小兰，快收起来。”
<br/><br/>    李易果然满意，别的东西不值钱，宰辅们的字才能传家。
<br/><br/>    团儿里的人都行，每一个值得自己救的就一定有价值。
<br/><br/>    就像他自己写的东西一样，写完就没了，听说自己开的药方都被人高价收走。
<br/><br/>    永穆公主和小兰收了字帖离开，小机器人负责泡茶。
<br/><br/>    “要裱起来，李郎喜欢收集字，我去父皇那里要。”
<br/><br/>    永穆公主想了想，决定找人弄字。
<br/><br/>    她说去要，不是只管李隆基要，而是李隆基让别人写，一个人画十幅画，写十幅字之类的。
<br/><br/>    太上皇旳爷爷也要写和画，认真的那种。
<br/><br/>    “小易，你那个飞艇啊！来回运输，中间的差价……”
<br/><br/>    毕构眼睛扫一眼小几上的账簿，亏欠状态，他不信。
<br/><br/>    “是呀！农民伯伯种地不容易，差价方面即使亏损，咱们也得运，大家都说，自从有了大唐飞艇，农民伯伯的菜不愁卖了。”
<br/><br/>    李易剽窃一句广告词，以前他也在那个平台上买东西，一般是买啤酒。
<br/><br/>    别的他不敢买，假的太多了，说好的真皮的东西，发过来就是人造革。
<br/><br/>    属于诈骗，但没人管，执法部门无作为，因为拿到好处了。
<br/><br/>    “总归有利润吧？”宋璟从另一个方面说。
<br/><br/>    “你说成本啊？造飞艇的成本？橡胶，目前大唐还没开始收获，早着呢。”
<br/><br/>    李易再次把楼给歪掉，什么利润？橡胶不是成本？几万里之外拿回来的。
<br/><br/>    “刚柔，咱们就是想知道你家今年赚了多少钱。”张九龄直接。
<br/><br/>    “一亿多缗，回头就捐给大唐朝天下基金五千万缗。”
<br/><br/>    李易对张九龄不隐瞒，告诉你们，我确实钱多，我赚多了没处花，我就捐。
<br/><br/>    “喝茶喝茶，这茶好，全是嫩芽！”
<br/><br/>    苏颋又一次打圆场，他习惯了。
<br/><br/>    众人这下没啥可说的了，捐出来赚的一半的钱。
<br/><br/>    关键李易没把这个算在税里，正常交税，然后又额外捐的钱。
<br/><br/>    大家尴尬了，想着李家庄子赚多少，结果人家捐一半，说捐必然捐。
<br/><br/>    “小易，咱们过来就是问问，晌午吃什么，想跟你一起吃饭。”
<br/><br/>    姚崇打破尴尬，咱们跟小易啥关系啊！过年到这里算蹿门。
<br/><br/>    “吃海鲜吧！”李易不想做菜，那么就让别人做，在这里吃。
<br/><br/>    他知道大家不是为了吃饭，过来是想问钱的事情，现在钱没问题了，必然有其他的问题。
<br/><br/>    海鲜不是吃奶油海鲜锅，那是西方的传统，中华最烦的就是奶油锅。
<br/><br/>    中华的汤一般情况下有三种，一种是在锅里放点油，倒进去水，烧开了放东西。
<br/><br/>    一种是佛跳墙系列的，汤特别浓，就吃那种多食材的厚重感。
<br/><br/>    第三种则是以麻辣为尊的蜀地开水白菜系列，把佛跳墙的浓汤给吊成清汤。
<br/><br/>    没有高下，不存在贵贱。
<br/><br/>    ……
<br/><br/>    “易弟，又下雪了？”
<br/><br/>    吃饭的时候天飘了雪，李易在楼上找大家，去的时候还没下雪，吃的时候落了。
<br/><br/>    李隆基以前要是看到下雪，没什么感觉的，冬天下雪很正常啊，洛阳怎么就不能下雪？
<br/><br/>    而在知道明年要发水的情况下，他难以淡定了，感觉每一片雪花都不是无辜的。
<br/><br/>    “其实有办法在天上把雨提前打下来，不过打在哪个位置，当地就要承受这个雨水。
<br/><br/>    打在上游的话，水还是往下冲，不比干旱时候和冰雹。
<br/><br/>    只能今年尽量做好排水工作，撤离的程序别乱了，咱们是有组织的。”
<br/><br/>    李易面对这种天灾没有办法，值得庆幸的是他可以提前安排怎么躲。
<br/><br/>    所以大禹治水，堵不如疏。
<br/><br/>    想像下当时的情景吧，一群没有小学文化的人眼睁睁看着滔天洪峰在旁边流过。
<br/><br/>    这个时候居然还有能力去堵和疏，他们连個好点的工具都木有哇！
<br/><br/>    如此民族，难道还不值得自己去骄傲？
<br/><br/>    “藏冰的地方要放在高处，之前报纸写了，再问问，有没有人缺心眼不信任咱们的，赶紧弄过去。”
<br/><br/>    李易开始考虑夏天的冰的问题，百姓弄点冰，到夏天可以卖钱的。
<br/><br/>    但有的百姓吧就不信，让他搬走，他觉得成本太高了，以为没事情，折腾着嫌累。
<br/><br/>    “此事容易，衙门派人，凡不服从者，抓起来带走。”
<br/><br/>    大唐可不是大宋，北宋想要扩建皇宫，百姓不同意拆迁，只好不扩建。
<br/><br/>    大唐想要扩建，哪个百姓敢说不行？让你搬家你就搬，不搬抓起来打一顿带走，家毁了不管。
<br/><br/>    李易：“也罢！”
<br/><br/>    他认可了，劝不听的一律强制，咋？你还敢造反？
<br/><br/>    不可以出现电影电视剧中的情景，危急时刻，百姓就是不动，大家劝，最后把‘好人’给拖累死。
<br/><br/>    实际上李易多虑了，百姓看到报纸之后，非常主动地转移阵地，长安有地势低的地方，要储存冰。
<br/><br/>    报纸上说明年保证被淹，百姓趁着天冷，立即取出来，找新的地方。
<br/><br/>    比如说某个村子地势高，跟村民商量好，给钱，然后大冬天的刨冻土层，建地窖放冰。
<br/><br/>    村民原来答应收钱，看到挖地窖后询问这个以后不存冰了窖归谁？
<br/><br/>    得知归村子，钱就不要了，你们挖，我们告诉你们哪里挖更合适，我们以前就想挖窖来着，实在是人手不够。
<br/><br/>    就这里，放心，保证挖不出水，挖吧！你们之前挖的地方也不错，再挖一个，加油！<br/><br/>