    
<br/><br/>    
陆言带着何崇禧一行人进了家里面，来到了后院的杂物间这里！


<br/><br/>    
杂物间门打开，看到屋子里面小首领一帮人全部倒在地上！


<br/><br/>    
在场的那些武警都惊呆了！


<br/><br/>    
陆言这也太牛了，居然一个人搞定了三十多个人，而且是在毫无热武器的情况下！


<br/><br/>    
这到底什么人啊！


<br/><br/>    
这些武警，都是面色震惊的看着陆言！


<br/><br/>    
何崇禧则是一脸淡定，因为他知道陆言的实力，超过普通人，所以对此并不惊讶！


<br/><br/>    
“把他们全部带走！”


<br/><br/>    
何崇禧冲着这些武警吩咐道！


<br/><br/>    
“等一等，师父，这个人留下，其他人可以先带走！”


<br/><br/>    
陆言看着何崇禧道！


<br/><br/>    
”为什么？”


<br/><br/>    
何崇禧不解！


<br/><br/>    
“因为这些人……！”


<br/><br/>    
说到这里，因为忽然感觉有些不妥，生怕这些武警泄密出去！


<br/><br/>    
于是停了下来，直接拉的何崇禧离开了杂物间这里！


<br/><br/>    
来到一处僻静的地方，看着何崇禧小声的道，“那个脸上毁容的中年男子，是邪教的人，但是，其他人不是！”


<br/><br/>    
“其他人都是龙家的死士！”


<br/><br/>    
刚才小首领跟陆言交代自己跟龙家之间的勾当的时候，顺便也告诉了陆言！


<br/><br/>    
这些黑衣人不是他们邪教的人，而是龙家的死士！


<br/><br/>    
这些龙家的死士，也不是小首领带过来的！


<br/><br/>    
而是偷偷跟过来的，小首领根本就不知道！


<br/><br/>    
何崇禧听着顿时一脸震惊，“你说什么？龙家的死士？”


<br/><br/>    
“什么情况，为什么牵扯到了龙家的人了？”


<br/><br/>    
“这个说来话长了，你跟我来，我先给你看一段视频吧！”


<br/><br/>    
说完，陆言戴着何崇禧，来到了自己的房间里面，关好了门之后，才把手机拿了出来！


<br/><br/>    
然后点开了一个视频，递给了何崇禧！


<br/><br/>    
这里面是陆言刚才审问小首领的视频！


<br/><br/>    
何崇禧接过手机，看了起来！


<br/><br/>    
越看，脸色越难看！


<br/><br/>    
全部看完之后，瞬间何崇禧整个人面色无比铁青！


<br/><br/>    
眼神里面都是浓浓的杀机！


<br/><br/>    
“岂有此理！这个龙家，简直无法无天了！”


<br/><br/>    
何崇禧愤怒的道，“居然敢勾结邪教，杀害政府官员！”


<br/><br/>    
“谢小慧这个贱女人，居然敢勾结邪教连自己的丈夫都杀害了！”


<br/><br/>    
“简直是岂有此理！”


<br/><br/>    
“早知道今日，当年我就不应该放过他们龙家！”


<br/><br/>    
“我就应该直接铲除了他们龙家，一劳永逸！”


<br/><br/>    
“就不会有今天这样的破事了！”


<br/><br/>    
陆言看着生气何崇禧道，“师父，你先别生气！”


<br/><br/>    
“我们现在遇到一个难题！”


<br/><br/>    
“那就是，龙家的证据，还留着邪教的那个小首领手中！”


<br/><br/>    
“他现在要求我们放了他，才会把证据给我们！”


<br/><br/>    
“我已经看过其中一部分证据了，没有问题！”


<br/><br/>    
“如果全部证据拿到的话，绝对可以治龙家于死地！”


<br/><br/>    
“但是这样一来，就要放走这个畜生！”


<br/><br/>    
“我不想放走他啊！”


<br/><br/>    
“而且，很有可能，他离开之后不会把证据给我们！”


<br/><br/>    
“所以现在怎么能从他手中把证据拿过来！”


<br/><br/>    
“这是重点！”


<br/><br/>    
何崇禧听着陆言的话，缓和了一下情绪，看着陆言一点自信的道，“这个你放心吧，我有办法！”


<br/><br/>    
“走，我们回去，拿证据！”


<br/><br/>    
何崇禧看的陆言道，说完把手机还给了陆言！


<br/><br/>    
然后两人重新回到了杂物间这边！


<br/><br/>    
“你们把这些人全部带走，然后出去外面等我，没有我的命令谁也不许进来，明白了吗？”


<br/><br/>    
何崇禧看着这些武警吩咐道！


<br/><br/>    
“是！”


<br/><br/>    
这些武警点点头，随即将龙家的那些死士全部带走了！


<br/><br/>    
杂物间库里面，只剩下陆言两人！


<br/><br/>    
还有昏倒在地上的小首领！


<br/><br/>    
“把他弄醒吧！”


<br/><br/>    
何崇禧看着陆言道！


<br/><br/>    
陆言点点头，过去直接给了小首领两巴掌！


<br/><br/>    
当场将他给抽醒了过来！


<br/><br/>    
“我师父来了，你的要求我已经跟我师父说过了！”


<br/><br/>    
陆言看着小首领道，“现在我师父要跟你谈一谈！”


<br/><br/>    
小首领看了一眼何崇禧，然后开口道，“没什么好谈的了！”


<br/><br/>    
“我的要求很明确，放我走！”


<br/><br/>    
“我走了之后，会把龙家的所有犯罪证据，交给你们！”


<br/><br/>    
“我绝不食言！”


<br/><br/>    
何崇禧看着小首领，没有说话，转头看了看四下！


<br/><br/>    
然后搬了一张椅子，坐在了小首领的面前！


<br/><br/>    
然后看着小首领开口道，“大家都是成年人，都不是傻子！”


<br/><br/>    
“我是不可能相信你这种话的！”


<br/><br/>    
“一旦你跑了，藏了起来，不给我证据！”


<br/><br/>    
“我根本拿你没有任何办法！”


<br/><br/>    
小首领听得立刻道，“我只要在国内，就躲不过你们！”


<br/><br/>    
“所以为了活命，我是绝对不会食言……”


<br/><br/>    
何崇禧直接抬手，打断了小首领的话，“你别说了！”


<br/><br/>    
“你跟我说这些没有任何用处！”


<br/><br/>    
“我这么跟你说吧！”


<br/><br/>    
“我放了你走，你跑了我无可奈何你！”


<br/><br/>    
“你先交证据给我，我要杀了你，你也无可奈何！”


<br/><br/>    
“所以，不管是我先放你，还是你先给证据！”


<br/><br/>    
“这两种方法都不妥，对你我都没有任何的好处！”


<br/><br/>    
“你我之间也不会答应这种事情！”


<br/><br/>    
说到这里，何崇禧顿了顿，接着道，“我有一个更好的办法，你跟我们合作！”


<br/><br/>    
“现在你们邪教潜伏在我们国内，对国内民众造成很严重的危害！”


<br/><br/>    
“如果，你愿意跟我们合作，将功赎罪！”


<br/><br/>    
“潜伏回你们邪教总部，然后套出所有邪教组织人员的信息给我们！”


<br/><br/>    
“那我可以保证，你不会死，而且，会给你一个体面的工作！”


<br/><br/>    
“让你像正常人一样活着！”


<br/><br/>    
“怎么样，这个条件，比放你离开好多了吧？”


<br/><br/>    
小首领听的何崇禧这番话，微微皱眉，思索了起来，“我凭什么相信你？万一你骗我呢？”


<br/><br/>    
“放心吧，我不会骗你的，因为我们要杀的不是你一个人！”


<br/><br/>    
何崇禧看着小首领道，“我们想要把整个邪教连根拔起！”


<br/><br/>    
“所以，如果单纯只是杀你，对我们来说，损失很大！”


<br/><br/>    
“而且，灭了你一个小小的邪教头目，功劳也不大！”


<br/><br/>    
“但是如果能将整个邪教组织连根拔起的话！”


<br/><br/>    
“那对我来说，就是巨大的功劳！”


<br/><br/>    
“到时候只要你愿意好好做人，不再违法犯罪，放你一条生路不是问题！”


<br/><br/>    
“当然了，你以后的生活必须要在我们的掌控之下！”


<br/><br/>    
“我相信，这个条件，对你来说是最好的！”


<br/><br/>    
“我刚才也听我徒弟说了你的情况！”


<br/><br/>    
“你没有踏入邪教之前，也不是什么坏人！”


<br/><br/>    
“你所有的一切，都是被生活逼的！”


<br/><br/>    
“是你那个禽兽不如的父亲导致了你这样子！”


<br/><br/>    
“才让你走上歧途！”


<br/><br/>    
“我想，你应该也想有一个正常人的生活！”


<br/><br/>    
“你想娶妻生子，光明正大的活着！”


<br/><br/>    
“不是吗？”


<br/><br/>    
“现在，你面前就放着这样一个机会！”


<br/><br/>    
“只要你愿意点头答应，你以后未来的道路！”


<br/><br/>    
“一片光明！”


<br/><br/>    
“如何？”


<br/><br/>    
小首领听着何崇禧的话，深深的皱着眉头，思索了起来……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>