        “不不不不可能！！！老弟你为什么会有这东西！！！！”
<br/>
<br/>        孟浪被吓的几乎魂飞魄散，他瞪大了眼睛瞅着自己桌子上的那份‘礼物’，结巴的大喊道！
<br/>
<br/>        “这东西为什么在你手上！！”
<br/>
<br/>        孟浪毕竟陷入了巨大的震惊动摇之中！
<br/>
<br/>        不可能！
<br/>
<br/>        为什么！？
<br/>
<br/>        为什么圆明园失传的十二兽首之一的巳蛇会在老弟手里！！
<br/>
<br/>        家族情报汇总上不是说夜局向系统申请的那次特殊场景被人搅局导致官方并没有拿到这东西么！？
<br/>
<br/>        根据之后的夜网情报，不是说被一个叫夜鸦的神秘强者给抢走了么！
<br/>
<br/>        怎么突然到了老弟手里了？
<br/>
<br/>        孟浪心里简直掀起了惊涛骇浪，然后他突然反应过来，苟彧面前也有一个...
<br/>
<br/>        都不用凑过去确认，孟浪就已经认出来了那一样东西的名字。
<br/>
<br/>        圆明园同样失传下落不明的十二兽首之一未羊。
<br/>
<br/>        卧槽！！
<br/>
<br/>        竟然还他妈的有两个！！
<br/>
<br/>        孟浪张大了嘴，可以吞下一个西瓜...
<br/>
<br/>        “怎么来的解释起来很复杂，不过这就当做队长给你们的礼物，收下吧。”
<br/>
<br/>        方然用力的把巳蛇朝孟浪推过去。
<br/>
<br/>        太好了，终于可以甩掉这两个包袱了。
<br/>
<br/>        决定了，从今天开始洗脱罪名！
<br/>
<br/>        我一定要把我签名上国家文物通缉犯的那条改回去！
<br/>
<br/>        “不不不！！这种贵重的东西我不能收！”
<br/>
<br/>        孟浪连忙用力慌忙的推回去！
<br/>
<br/>        “不不不不！！老哥，难得我一片心意，我连这种真℡压箱底的东西都掏出来了，老哥请你务必收下！”
<br/>
<br/>        方然咬牙加大力气朝孟浪推过去！
<br/>
<br/>        “卧槽！你这心意也太他妈的沉重了点！我不要！”
<br/>
<br/>        孟浪同样咬牙切齿的朝他喊道！
<br/>
<br/>        “我记得这两件不是失传了么...”
<br/>
<br/>        苟彧瞅着自己面前的国宝，双眼失神咽了口口水艰难的喃喃道...
<br/>
<br/>        “夜战系统无所不能！”
<br/>
<br/>        方然一边咬牙微笑的说了一句，另一边加大力度拼了老命的想把巳蛇塞给孟浪。
<br/>
<br/>        “混蛋！这种烫手的东西你休想塞给我！都说了我不要！打死也不要！！”
<br/>
<br/>        孟浪双手用力，强硬的抵抗道！
<br/>
<br/>        “哈哈哈哈！不要？晚了！！从老哥你刚才疯狂扎我心的那一刻起，你就没有选择了！”
<br/>
<br/>        “今天你要也得要！不要也得要！”
<br/>
<br/>        方然就如同一个邪恶的大反派一样的冷笑，然后磨牙高喊！
<br/>
<br/>        “反正这东西我已经拿出来了！你们俩也都看见了！大家都是共犯谁也跑不了！”
<br/>
<br/>        “一起和我成为国家文物通缉犯吧！！哇哈哈哈！！”
<br/>
<br/>        方然一幅狷邪狂魅的反派嘴脸，然后一把就把巳蛇猛塞到孟浪怀里！
<br/>
<br/>        然后迅速坐回去，满脸微笑淡然的无事一身轻的喝了一口玄麦甘桔。
<br/>
<br/>        啊，这种终于不用担心被警察叔叔查水表的感觉好爽啊～
<br/>
<br/>        苟彧看着方然默默无语的心里捂脸。
<br/>
<br/>        得，看样子队长是铁了心的要把这两个东西塞给我们了。
<br/>
<br/>        话说，这样非法持有国家文物，我现在的处境似乎...超级不妙...？
<br/>
<br/>        然而比起只是稍微不安无语的苟彧，知道更多的孟浪此刻满脸崩溃的瞅着自己怀里的国家文物。
<br/>
<br/>        这他娘可不是难么简简单单的国宝那么简单啊！！！
<br/>
<br/>        “老弟，你到底从哪弄来的这么要命的玩意啊...”
<br/>
<br/>        孟浪泪流满面，无比悲伤难过的哭诉道...
<br/>
<br/>        “这东西不是据说被夜鸦抢走了么？”
<br/>
<br/>        “夜鸦？那是谁？”
<br/>
<br/>        看着孟浪一幅死了娘的表情，苟彧忍不住好奇的问。
<br/>
<br/>        “哦，是呢...小或你刚接触夜战世界所以还不知道。”
<br/>
<br/>        孟浪两眼无神的抱住怀里的巳蛇靠在身后墙壁整个人灰败的解释道：
<br/>
<br/>        “夜鸦，一周前开始活跃的不知名神秘参加者。”
<br/>
<br/>        “强行干扰场景趁所有人重伤，暗杀掉当时所有场景内的参加者夺走了奖励夜器。”
<br/>
<br/>        “被包括三巨头之一子夜在内，官方，逆水等三大势力数名其他参加者共同在夜网发表敌对通缉。”
<br/>
<br/>        “然后被爆与一周前夺走官方目标，也就是这件巳蛇的人为同一存在。”
<br/>
<br/>        “目前，华夏境内，夜战夜网最大的两名通缉犯之一。”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        我滴天，老哥，这么强的么？
<br/>
<br/>        “那另一个是...”
<br/>
<br/>        苟彧嘴角抽抽的问道，这个都这么吊了，那另一个....
<br/>
<br/>        “呵呵，说起来，另一个咱们还见过...”
<br/>
<br/>        孟浪抱着怀里的巳蛇，偏着头感觉自己生无可恋的绝望强笑。
<br/>
<br/>        “是...？”
<br/>
<br/>        “就是咱们上次场景里见过的那位披着黑布斗篷的大姐姐。”
<br/>
<br/>        “驱使包括名为‘魔王’人偶在内等数种危险玩偶的魔女，
<br/>
<br/>        啊，当时咱们没全被她杀掉，甚至还获胜现在想想就和做梦一样。”
<br/>
<br/>        噗，这么危险么....
<br/>
<br/>        苟彧一想起自己给毫无忧虑的和眼前两人去光明正大的炸大楼，最后还平安无事，
<br/>
<br/>        就深深地感谢命运他老人家的宽宏大量。
<br/>
<br/>        “所以说，老弟，原本应该被夜鸦抢走的巳蛇还有多出来的未羊到底是怎么来的，你能和老哥说说么？”
<br/>
<br/>        “老哥想在哪天官方的人发现了，或者子夜派人来追杀咱们前死个明白...”
<br/>
<br/>        孟浪眼里突然泛起一起希望，充满希冀的问道：
<br/>
<br/>        “难道...是女王大人？那样的话，只要证明咱们和夜鸦没有关系...咱们还能...”
<br/>
<br/>        看着孟浪疯狂自我猜想，然后方然抿了一口玄麦甘桔，非常飒爽的对着他一笑。
<br/>
<br/>        “其实，我就是夜鸦。”
<br/>
<br/>        孟浪：“.......”
<br/>
<br/>        “哈哈哈，老弟，你净瞎开玩笑，夜鸦是个女的啊，好险，你差点就吓到...”
<br/>
<br/>        方然默默的掏出了【幻牌】，光芒一闪，稀碎银色长发的方块出现在苟彧和孟浪眼前。
<br/>
<br/>        “吓到...吓到...吓到...”
<br/>
<br/>        孟浪两眼发直的呆呆复读着自己最后的两个字，
<br/>
<br/>        然后死一样的沉默无语。
<br/>
<br/>        好吧，你吓到我了。
<br/>
<br/>        “噗！！！”
<br/>
<br/>        不同孟浪的呆滞，苟彧非常耿直的就喷了出去！
<br/>
<br/>        然后他慌张不信的抬起头，表情颤抖看向方然！
<br/>
<br/>        啥！？
<br/>
<br/>        队长，就是刚才孟大哥口中的夜鸦！！！！
<br/>
<br/>        “老弟，你现在告诉我你是在骗我，这巳蛇和未羊其实是你道边捡来的，我还能勉强相信你。”
<br/>
<br/>        孟浪面无表情的看向方然。
<br/>
<br/>        “很抱歉，老哥，小或，面对现实吧。”
<br/>
<br/>        “你看现在不也挺好的么，你两都成了我的同伙了，大不了大家一起被通缉呗。”
<br/>
<br/>        “身为一个队伍，咱们魔法少男一定要团结啊。”
<br/>
<br/>        方然一本正经的胡说八道，然而迎接他的是两人愤然的拍桌而起！！
<br/>
<br/>        “滚！我要退队！！！”
<br/>
<br/>        出租屋里，孟浪和苟彧的怒吼响起！<br/><br/>　　<br/><br/>　　。