    
<br/><br/>    
第1542章


<br/><br/>    
丁婉晴紧紧咬着牙，她对司焱还是有好感的，此时当着他的面被人指指点点，脸面丢尽，一时间脸色难堪之极，恨不得在地上找个窟窿钻进去。


<br/><br/>    
她里面只穿了内衣，不可能真的脱了裙子给凌一诺，只能拿出手机把刚才收的六万八退了回去，恨恨的瞪了凌一诺一眼跑了。


<br/><br/>    
凌一诺回到自己的座位上坐下，端着热巧克力喝了一口，心里十分痛快。


<br/><br/>    
就算她有钱，也不能白白便宜了一个小人！


<br/><br/>    
司焱转眸看向她，薄唇轻启，“过来！”


<br/><br/>    
凌一诺哼道，“我才不要坐她刚才坐的位置，你过来。”


<br/><br/>    
司焱无奈笑笑，起身走到凌一诺身边坐下。


<br/><br/>    
“吃什么，我请！”司焱把菜单推给她。


<br/><br/>    
“干嘛？感谢我啊，我怕你等下没钱结账。”凌一诺双手托腮，灯光下，秋瞳剪水，俏皮又可爱。


<br/><br/>    
“没钱结账就把你留在这里刷盘子！”司焱靠着椅背，半是玩笑的道。


<br/><br/>    
“放心吧，我留下也会拉着你一起！”凌一诺脱口道。


<br/><br/>    
司焱看她一眼，抿唇淡笑，“可以，咱们两个一起刷，会把帐还的快一点。”


<br/><br/>    
凌一诺心头突然砰砰直跳，脸上闪过一抹不自然，自从那天在后院她表白被拒后，这些天她一边躲着他又一边装作若无其事，两人很久没这样坐在一起说过话了。


<br/><br/>    
她抿了一下唇角，“那个、我二叔和苏熙都在楼上，要不要一起去凑个热闹？”


<br/><br/>    
“算了！”司焱道，“苏熙的那些朋友我都不熟。”


<br/><br/>    
他看了一眼时间，“你也上去吧，我回店里去。”


<br/><br/>    
“我也不想上去了。”凌一诺半垂着眼睛低低道，慢慢搅动杯子里的巧克力。


<br/><br/>    
司焱转头看向铁栏外，一时也没出声。


<br/><br/>    
半晌，凌一诺才问道，“你为什么会来相亲啊？”


<br/><br/>    
司焱回眸，淡声道，“是别人帮我安排的，我提前也不知道。”


<br/><br/>    
“哦！”凌一诺稍稍释然，又问道，“那、如果我没来，你们会去看电影吗？”


<br/><br/>    
“不会！”司焱语气果断的道。


<br/><br/>    
凌一诺唇角不自觉的微微扬起一抹弧度，长睫下眼珠转动，“那说起来还是我帮了你！”


<br/><br/>    
司焱点头，“是，我正不知道怎么拒绝！”


<br/><br/>    
“那你要好好谢谢我！”


<br/><br/>    
“好，你说怎么谢？”


<br/><br/>    
隔着昏黄温暖的灯火，凌一诺和男人对视，她似闻到了淡淡花香，慢声开口，“你也请我看电影吧，就算感谢我了！”


<br/><br/>    
司焱看着少女纯真的眼睛，一时竟无法拒绝，缓缓点了点头，“好，我请你看电影。”


<br/><br/>    
“那现在就走吧！”凌一诺立刻站起来，拿起手机，“我现在就买票。”


<br/><br/>    
“你先吃点东西。”司焱看到她点的甜点还没动。


<br/><br/>    
“不饿，快点走了！”凌一诺拽着司焱起身，迫不及待的往外走。


<br/><br/>    
......


<br/><br/>    
最近有一个小清新的爱情片上映，在网上炒的很火，凌一诺一直想看，可是今天和司焱在一起看电影，她还是选了一个喜剧片，免得看到让人尴尬的情景。


<br/><br/>    
到了影院，还有半个小时检票，凌一诺对司焱道，“你在这里等我，我去取票，不要走开啊，人太多了，我怕等一会儿找不到你。”


<br/><br/>    
“好！”司焱淡淡点头。


<br/><br/>    
凌一诺去排队取票，司焱等了一会儿，见好多女孩手里捧着爆米花和奶茶一类的零食，他想了想，拦住一个女孩，问在哪里买？


<br/><br/>    
女孩看到一个留着络腮胡子的大叔吓了一跳，仔细看才发现长的还满英俊的，忙给他指了一下。


<br/><br/>    
司焱道谢，顺着女孩指的地方去买爆米花。


<br/><br/>    
凌一诺取了票回来见司焱不在原地，左右看看也不见人，顿时有些慌，他不会出尔反尔，一个人走了吧？


<br/><br/>    
凌一诺忙拿出手机给他打电话。


<br/><br/>    
电话响了几声才被接起来，凌一诺急声问道，“你去哪儿了？”


<br/><br/>    
“在你后面。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->