
“熙妹，你买这么多吃的做什么？”<br/><br/>
“煮火锅呀！”<br/><br/>
“可咱们就三个人，你买这么多怎么吃得完？”<br/><br/>
杰修接了一个电话后便交代了晓天替自己陪文熙买东西，可他看着这个女人东一件西一件的买了一大堆的吃食，他就开始纳闷了，总觉得自己是不是不会算数了，明明才三个人，怎么需要买这么多的东西。<br/><br/>
“樊哥和秋玉要过来的，五个人呐，而且你们三个男人的饭量可是吓人哟~这些还不知道够不够你们吃的呐！”<br/><br/>
“原来啊，不早说，我还以为发生了什么时候你这都开始屯粮了！”<br/><br/>
“其实我想把宋师哥也叫上的，但是怕秋玉嫌烦。”<br/><br/>
“那小子也就对着你的时候安静。”<br/><br/>
文熙考虑到每次去市场买东西会遇到宋楠，可每次都没有邀请他，还每次都会麻烦他，虽然不是她要求的，但人家的主动她也不好拒绝，所以才选了同样品种齐全但却规模较小的市场。<br/><br/>
“天哥，等姐姐回来了，我一定要做一顿大餐给她！”<br/><br/>
“也不知道她怎么样了...”<br/><br/>
看着晓天突然失落的样子，文熙这才发现自己的嘴比脑子跑得快了，她一脸的抱歉说着：“天哥，不好意思啊，让你伤心了。”<br/><br/>
“傻丫头。”<br/><br/>
“天哥，姐姐一定会没事的，她那么厉害的一个人！”<br/><br/>
“可她毕竟是女人。”<br/><br/>
女人，再强也有脆弱的时候，再强也有需要别人照顾的时候，而他们不知道的是此时的杰修正在医院里，坐在床边看着处于昏迷中的姐姐，他握着手机的手微微颤抖着，看不出思绪的双眼正湿润着。<br/><br/>
“姐，你怎么伤成这个样子...”<br/><br/>
他的声音颤抖着，哽咽着，将头靠在了床边，一双大手重重但却轻柔的拍了拍他的肩膀。<br/><br/>
“孩子，你姐姐出任务前特别嘱咐，如果她有事就先通知你，我们这才把你找来，不过你放心，有我们，她会好起来的！”<br/><br/>
说话的是负责这才任务的首长，那肩上的两杠四星让杰修一眼便认出他的身份，他摸了摸泪水，起身敬了个不标准的礼。<br/><br/>
“首长，有你们在，我放心！”<br/><br/>
“我知道你还在上学，所以这边的事情我们会派人过来护理，你就放心吧！”<br/><br/>
“首长，我没课的时候可以过来吗？“<br/><br/>
“当然，多陪陪她说说话，也许她能更快的醒过来。”<br/><br/>
杰修一路回去的脑子里不断的浮现着首长和他说过的话，还有昏迷着的姐姐，直到下了车，走在小区里，他都是一副憔悴的样子。<br/><br/>
他掏出钥匙开了门，回到浴室冲着冷水澡，很久，一直到他出来，坐在了飘窗边，看着外面被夜色慢慢笼罩着的城市，连家里来了人都丝毫为察觉。<br/><br/>
“门没锁？难道修哥回来了？”<br/><br/>
“那他没微信告诉你？”<br/><br/>
“没有呀！”<br/><br/>
“我去放东西，你回屋里看看吧。”<br/><br/>
“恩。”<br/><br/>
房门被一只小手轻轻的推开，那人儿进门映入眼里的是坐在飘窗上那忧伤的背影，她的心突然咯噔了一下，因为她第一次见到这熟悉的背影里透着一种心疼，她放轻了脚步，静静的坐在了他的身边。<br/><br/>
“修...”她才轻柔的喊了一声，那人便将她紧紧地抱着，将脸埋在了她的脖颈间，一阵温热的感觉传来，让这个女人的心揪了起来，她拍着他的后背说着：“想哭就哭吧。”<br/><br/>
他哭了，虽然只是小声的哭泣着，但却哭的那样无助，让人心疼，这是他长这么大，也是李寒冰当兵这么多年，作为弟弟的自己第一次见到自己的姐姐因为伤势过重而昏迷，这和他平时见到的伤疤所带来的冲击差距太大，大到他觉得自己太过于渺小。<br/><br/>
“你姐姐在和歹徒搏斗的时候因为失血过多，伤势过重导致昏迷不醒...”<br/><br/>
“多陪她说说话，也许她能更快的醒过来。”<br/><br/>
......<br/><br/>
从下午接到那个通电话的时候，杰修的心就有种不好的预感，甚至让他害怕，可他怕文熙担心，便谎称是和自己有工作来往的公司有事找他，但是文熙也不笨，在看到杰修布满伤感的俊脸上看出了端倪，她没说，只等杰修调整自己。<br/><br/>
小手捧着一脸忧伤的俊脸，她擦着他脸上的泪水，从他的眼神里她看得出，这件事也许正是自己所担忧的。<br/><br/>
“是不是姐姐的事？”<br/><br/>
“恩。”<br/><br/>
一个重重的肯定，让这个女人差点晕了过去，但是她知道，杰修此时可心情比任何人都糟糕，她深呼吸，强将泪水收回，但还是哽咽着说道：“很严重，是吗？”<br/><br/>
“失血过多，伤势过重，现在还在昏迷。”<br/><br/>
“那我们每天下课了就去陪陪她，好不好？”<br/><br/>
“好。”<br/><br/>
泪水还是没能忍住的落了下来，可这个女人还是仰起头，拥上眼前的男人，她说：“姐姐会没事的，我还欠她好多好吃的呢，她还要带回部队给战友们吃呐！”<br/><br/>
“恩。”<br/><br/>
“姐姐那么要强的一个人，她已经会醒过来的，所以，修哥，你要坚强起来，别让姐姐看到你憔悴的样子，好吗？”<br/><br/>
“好。”<br/><br/>
晓天自是听见屋里的动静，但这动静也只是让他知道这屋子的主人都回来了，所以他也习惯这两人一在一起的黏糊劲，自然也就没去打扰他们，直到柏樊和秋玉来。<br/><br/>
“他俩人呢？”<br/><br/>
“屋里待着。”<br/><br/>
柏樊双手环胸，一脸的坏笑，盯得晓天一身的别扭“喂！看够了没？！”<br/><br/>
“晓天，我敢肯定，自从杰修有了文熙，你这狗粮肯定没少吃！”<br/><br/>
“你才知道啊？”全世界只有我最可怜，吃狗粮吃到自己家里，现在却得在别人家里吃别人的狗粮，太惨了我！<br/><br/>
“你啊，最好等李寒冰回来，然后把自己洗干净了扒光了，把自己献出去得了！”<br/><br/>
“你这话我怎么听着别扭啊？！”<br/><br/>
“这叫主动献身，懂吗？”<br/><br/>
晓天抓起一把芹菜对着柏樊敲了过去：“献你DY！”<br/><br/>
“喂！我家老婆可在外面，你要是敢欺负我，小心她揍你！”<br/><br/>
这话不说还好，结果就这一说，晓天直接炸毛起来，对着柏樊一个飞腿，可人家毕竟是有料的人，华丽丽一个闪身，靠在墙边一脸的嘚瑟：“哎哟~踢不到！”<br/><br/>
“我就不信了！”<br/><br/>
事实证明，即使晓天再怎么不信，他依旧是那个处于劣势的人，惹得在外面打游戏的女人都看不下了，对着两人中间直接推开，还一脸的嫌弃看了看这两个男人。<br/><br/>
“你俩是准备把人家厨房给拆了？”<br/><br/>
“嘿嘿~老婆，我胆子这么小，哪里敢啊！”<br/><br/>
“柏樊你个不要脸的！还能再恶心点吗？”一个大男人对着自己女人居然一副没脸没皮撒娇的样子，真白瞎了这坏痞子的模样！<br/><br/>
柏樊被晓天一句话激得要打人，却被秋玉拦了下来：“你俩要打就打，别跟弹棉花似的！”<br/><br/>
“秋玉，你还是把你家男人拉出去看电视得了，不帮忙还在这里捣乱，这到天亮都吃不上饭！”<br/><br/>
刚才还嘚瑟的柏樊现在居然被嫌弃了，他开始不愿意起来，跑到人家身边转悠着抱怨，可人家还是一副赶人的样子，好在秋玉说了，要嘛帮着干活，要嘛出去打一架，所以他为了自己女人不生气，只好选了前者。<br/><br/>
“还是秋玉的话管用。”<br/><br/>
“我可告诉你，要不是看在我家老婆的面子上，我今天非把你揍成肉饼！”臭小子，居然敢骂我不要脸，这是对于像我这样帅气逼人的男人该说的话吗？当然，我不否认晓天的颜值，也不否认他这倾国倾城的小鲜肉，但我自己也是猛男一枚好吧？<br/><br/>
“喂，他俩在屋里干嘛呢，我都来这么久了都不见人。”<br/><br/>
“不知道，要不你进去问问？”<br/><br/>
“我可没你这么八卦！”<br/><br/>
“怎么说话的？！”<br/><br/>
这小子从来就是八卦出门的，不过今天也是奇迹啊，居然什么都不知道，难道是长大了？成熟了？难道是因为李寒冰？<br/><br/>
“有她的消息吗？”<br/><br/>
“没。”<br/><br/>
“那你想她吗？”<br/><br/>
“我担心她。”<br/><br/>
“那不还是想她！”这傻小子说得什么废话啊！<br/><br/>
晓天甩了甩手，转身靠在台子边，看着窗外的夜空，他说：“我每天都会数着天上的星星，我在想，是不是今晚的数完了她就回来了，可是我数了这么多个夜晚，却连一条信息都没有。”<br/><br/>
<br/><br/>
“晓天，如果，我说如果，她不能平安回来，你会后悔吗？”<br/><br/>
柏樊也是当过兵的人，也知道每次执行任务的时候会遇到很多意想不到的危险，甚至危及生命，所以他觉得，让晓天知道作为一名军人可能面临的事情，也许能够让他更加肯定自己的心。<br/><br/>
“柏樊，她走前和我说过这个如果，所以，我怕了，真的，我怕如果她真的出事，我怕我自己接受不了，我怕...在她还没明白我的心的时候，她会成为她所说的那个如果，而我，就是你说的那个后悔。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57437743"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;昏迷不醒">加入书签</a>
</div>
