    
<br/><br/>    云朗看蓝溪一会满脸嘲讽，一会又高兴起来，整个人跟神经病。
<br/><br/>    他们虽然叫s.j.m，但没想真的成为神经病。
<br/><br/>    所以这个团名就取得非常不吉利，晦气！
<br/><br/>    容时就一点都不好奇，直接躺在光可鉴人的地板上，好不容易休息，还要去折腾一些有的没的。
<br/><br/>    太有精力了
<br/><br/>    亭曈有点发呆，抬头看到窗户上贴着好几张脸，有点无语。
<br/><br/>    随即收回了眼神，看着颜露道：“你说的话我已经收到了，还有其他事？”
<br/><br/>    她觉得亭家这些人过于愚蠢，天底下真的有这样愚蠢又理直气壮的人吗？
<br/><br/>    对自己，对世界的认知都是扭曲怪异的。
<br/><br/>    “回去收拾东西，跟我回家。”颜露下命令，语气强硬。
<br/><br/>    亭曈摇头，“不会跟你回去，我也知道你们想做什么，无非就是生意的事情，我做不了主。”
<br/><br/>    “我知道你做不了主，有人能做主，而且你该生个孩子，这样两家的关系就更好更进一步了。”
<br/><br/>    以后亭家和晏家的关系因为孩子形成稳固的三角。
<br/><br/>    亭曈：……
<br/><br/>    活像外戚催宫中妃嫔生孩子的画面。
<br/><br/>    自己都过得不好，有个孩子就能过得好，孩子多无辜呀，要生活在如此悲催的环境中。
<br/><br/>    让孩子看着自己的母亲活得艰难又痛苦，这对孩子的心灵多不好。
<br/><br/>    亭曈叹气，皱着一张脸，拿出了手机，当着颜露的面，拨通了一个电话。
<br/><br/>    颜露很诧异道：“你给谁打电话呢？”
<br/><br/>    “嘘……”亭曈做了禁声的动作，“给晏华打电话呢，别吵。”
<br/><br/>    “你给他打电话干什么？”颜露有一瞬间的茫然，随即又高兴起来，“是该这样，是应该告诉他，你们没事多多联系，增进增进感情。”
<br/><br/>    “喂，你好，我是亭曈。”电话接通了，亭曈立刻自报家门，“晏华，我这边求你一件事，你可一定……”
<br/><br/>    她看了看颜露期待的眼神，微微勾唇一笑，“你可以一定千万不要把任何，一丁点的生意交给亭家，一颗螺丝钉都不要给。”
<br/><br/>    晏华：“……好。”
<br/><br/>    “你，你怎么能这么做？”颜露的表情从期待变成了愤怒，眼里是毫不掩饰的厌憎，“亭曈，你知不知道你在干什么，你疯了。”
<br/><br/>    亭曈微微一笑，“妈妈，你们别总来惹我知道吗，你们越是让我干什么，我就越是跟你反着来。”
<br/><br/>    “亭家很快就要破产了。”
<br/><br/>    “你，讨债鬼，当初我就不该把你生出来。”颜露伸出手要打人，神色扭曲，夹杂惊恐和怨恨，看亭曈就像看一个仇人。
<br/><br/>    亭曈后退几步，躲开了她的攻击，“我已经嫁人了，你们管不到我，我想做什么就做什么，你确定要打我，往我的脸上打，我受的伤都会从亭家的身上讨回来。”
<br/><br/>    “也许办好事不容易，但如果想要坏事，那太容易了。”
<br/><br/>    “你，你……”颜露踉跄退后两部，惊恐地看着亭曈，“你疯了，你疯了！”
<br/><br/>    亭曈为温和一笑，“所以，没事不要打扰我，我不喜欢。”<br/><br/>