    
<br/><br/>    不是苏八郎没心没肺，而是他的年纪放在那里。
<br/><br/>    三岁多的孩子，又是个真正的孩子，能放在心上的事情着实不多。
<br/><br/>    李兰芝原本以为，今天晚上估计不会有什么收获。
<br/><br/>    毕竟菜地里的菜刚刚长好，牛家就算有什么想法，应该也不敢这么快就下手。
<br/><br/>    可是，李兰芝远远的低估了人性的贪婪。
<br/><br/>    只等了半个时辰，苏老四就回来了。
<br/><br/>    这次，苏老四是从大门口回来的。
<br/><br/>    听到声音的时候，李兰芝下意识的就站了起来，抬脚就要往外走。
<br/><br/>    腿刚刚卖出去，李兰芝就想起了苏念福还没睡。
<br/><br/>    转过身将苏念福抱在怀里，李兰芝这才朝外面走去。
<br/><br/>    原本依偎在苏念福身边的兔子，见状也跟着跳下了炕。
<br/><br/>    苏老四刚进院子，就看到了李兰芝抱着苏念福从屋里出来。
<br/><br/>    见状，苏老四愣了一下。
<br/><br/>    “阿福咋还没睡呢？”
<br/><br/>    “她不睡，非要等你。”说起这个，李兰芝也是十分的无奈。
<br/><br/>    听到李兰芝的话，苏老四心中感动不已。
<br/><br/>    但现在不是感动的时候。
<br/><br/>    苏老太太和苏老头等人，也从各自的屋里走了出来。
<br/><br/>    不等众人发问，苏老四就把情况说了。
<br/><br/>    “我们到了之后，就在菜地的角落里蹲了下来。原本以为，今天说不定是白等了，可没想到，我们才蹲下没多久，就听到了脚步声，不一会儿，牛二泉和他媳妇就去了，两个人准备了推车，推着背篓，东西齐全，看那架势，是想一次摘完！”
<br/><br/>    说到最后，苏老四已经有些咬牙切齿了。
<br/><br/>    别说是苏老四了，就算是家里其他人，听到这话之后，也是生气不已。
<br/><br/>    知道是牛家人做的这事儿是一回事，真的当场抓住了他们又是一回事。
<br/><br/>    幸好他们早有准备，这才把人给抓住了。
<br/><br/>    要是他们没有什么准备，这次岂不是又要被他们给偷了？
<br/><br/>    他们家辛辛苦苦种的菜，怎么能白白便宜牛家人？
<br/><br/>    苏老太太板着一张脸，“他们两口子人呢？”
<br/><br/>    “大哥他们带着牛二泉两口子，还有东西，一起去村长家了。”
<br/><br/>    苏老太太点头，“那咱们也去。”
<br/><br/>    靠山村这么多年来，就没有发生过这种鸡鸣狗盗的事情。
<br/><br/>    虽然是大晚上的，但是闹出的动静这么大，很快就把村子里的人给惊醒了。
<br/><br/>    大家纷纷朝着村长家去。
<br/><br/>    苏家的人并没有全都去，毕竟孩子们都已经睡了，还要留下几个照看孩子们。
<br/><br/>    不过，苏念福被苏老四抱在怀里，还是跟着一起去了。
<br/><br/>    他们一行人到的时候，村长家的院子里，已经聚满了人。
<br/><br/>    有人点了火把，在火光的映照下，能清楚的看到院子里的情况。
<br/><br/>    牛二泉和他媳妇被绳子捆绑的结结实实，就被扔在了地上。
<br/><br/>    在他们两人旁边，就是苏老大兄弟三人。
<br/><br/>    “村长，牛二泉两口子偷我们家的菜，被我们抓了个现行，这事儿，您说怎么办吧！”
<br/><br/>    这话是苏老大说的。
<br/><br/>    靠山村的村长姓赵，叫赵有德，年纪和苏老头差不多，此时也沉着一张脸。<br/><br/>