    
        <br/><br/>    哐当！
<br/><br/>    众人的目光，齐刷刷地落到门口！
<br/><br/>    女人从外走进，小脸娇媚又精致，长长的弯睫毛打落下来，带起一片浅浅的阴影。
<br/><br/>    高挺的鼻梁之下，烈焰红唇引人注目！
<br/><br/>    她穿着一身私人定制的黑色长裙，衬得身段修长，果露在外的肌肤胜雪！
<br/><br/>    走动间，黑色的高跟鞋款款有力。
<br/><br/>    格外飒！
<br/><br/>    来人正是唐眠。
<br/><br/>    她看到派对现场穿着三点一式的比基尼女人时，眉梢轻轻一挑！
<br/><br/>    这场合，够火辣啊！
<br/><br/>    女人们看到唐眠时，眼里有着羡慕也带着嫉妒，试图从自己的身上找出压过唐眠的优点来，但是一眼看去，竟是找不到！
<br/><br/>    在场的老总瞧见唐眠时，眼里掩饰不住的惊艳。
<br/><br/>    要说阮季烟是个尤物，那这个女人可就是真正的极品！
<br/><br/>    “诶，居然是她？！”和周总围坐在圆桌旁的王总瞧见唐眠时，有些不敢置信，瞪大眼睛，“这个女人，之前我在素香斋门口时，亲眼看到封总为她开车门！”
<br/><br/>    “封总？！”
<br/><br/>    “诶，封总不就在后面吗？”
<br/><br/>    就在这时，老总们才注意到跟在唐眠身后的封颜，纷纷惊呼出声，满是惊疑不定：“封总怎么跟在她的身后啊？看那个样子，是亲自为她开门了？”
<br/><br/>    “不能吧！封总平日里看起来是不在意这些小细节了，但他那么高傲的一个人，哪里会做这些侍候人的事情？看错了吧！”
<br/><br/>    “那女人长的倒是很漂亮，在颜值方面，甚至还有点碾压封总的感觉，唔，也不知道到底是怎么回事。”
<br/><br/>    阮季烟听到别人说起“封总”时，下意识地顺着众人的方向看去，而这一眼，却让她惊讶之余，又带上些许的疑惑！
<br/><br/>    被众老总称为“封总”，言语之间还透着恭敬的男人，竟是如此年轻？！瞧着这年龄，怕是只有二十六七岁左右！年轻有为！
<br/><br/>    不过，怎么看起来，有点眼熟？
<br/><br/>    阮季烟正疑惑时，却和封颜那双眼睛对上！
<br/><br/>    那一瞬间，她脑海里一下闪过两个画面！
<br/><br/>    沧海会所的包厢里！
<br/><br/>    还有，电梯轿厢里！
<br/><br/>    竟是他！
<br/><br/>    他就是人人口口相传的封总！
<br/><br/>    阮季烟一怔，再看到和封颜并排走在一起的女人时，脸色瞬间煞白！
<br/><br/>    都对上了。
<br/><br/>    上次在洗手间里，她虽然没有看到女人的正脸，但是对女人那双眼睛记忆深刻，现在一看，第一时间就认了出来！
<br/><br/>    她上次还和女人起了争执，推了一下女人，让女人的额头都受了伤！
<br/><br/>    眼看着唐眠光芒四射地走来，而身边的封颜像是保护神一样陪在身边时，阮季烟垂放在身侧的双手微微攥紧，心头更是发紧！
<br/><br/>    女人应该不记得她了吧？
<br/><br/>    再说，要是封总真的那么宠着女人的话，那她上次让唐眠受伤的事情，就不可能这么轻易地过去，想来封总其实没有那么宠唐眠的。
<br/><br/>    不过就是个女人而已！
<br/><br/>    他们这个圈子里，要多少女人没有啊！
<br/><br/>    长相漂亮又怎样，现在哪个女人能够丑到让人看不下去的地步？
<br/><br/>    以封总那样的身份地位，想来对这个女人就是一时的新鲜感而已，玩过就算了！        <br/><br/>