
五城兵马司的出动，让长安城中好一阵的鸡飞狗跳。<br/><br/>
“五城兵马司出来抓考钦天监的考生了。”<br/><br/>
“还把我摊子都撞到了！”<br/><br/>
“一个两个也就算了，这么一大群，五城兵马司的人脑子有病啊！”<br/><br/>
看着一大群术士考生被抓起来从黄天道主街上招摇过市，围观的行人指指点点。<br/><br/>
“诺，从中书令大人家里又抓了两个出来！”<br/><br/>
“听说是作弊！”<br/><br/>
“这么一大群？作弊？集体作弊？”围观的百姓“啧啧啧”的看好戏，“五城兵马司谁管的，这种脑子也能管兵马？”<br/><br/>
“护城将军林立阳。”<br/><br/>
“这狗屁的护城将军搞什么鬼啊？”<br/><br/>
站在一旁的林立阳自然能听到围观百姓的说话声，不由大怒，“唰”一记抽出了身边的佩刀，“谁他妈再多说一个字！”<br/><br/>
“欺人太甚”有人愤怒的叫了起来，“当官的了不起啊，就可以欺负人啊，连说话都不让，我们要去告官，我们要去民告官，我们要去找石御史告官。”<br/><br/>
“对对对，告这个狗屁的护城将军，石御史，石御史在那里！”<br/><br/>
“石御史！”<br/><br/>
“石御史！”<br/><br/>
……<br/><br/>
正巧路过的石忠堂脸色大变，暗骂了一句“这群刁民！”奈何轿子已被那群刁民围了起来，尽瞎告！一个告官成了，还眼馋上了？告林立阳不让他们说话？他脑子被驴踢了才去告林立阳，林立阳这个大老粗又没什么可告的，得不了名不说，到时候尽惹一身骚，一个两个都想民告官，这有病吧！<br/><br/>
林立阳抽着佩刀大怒：“告，告你个头，我是奉荆少师之命来抓舞弊的考生的，都他妈给我让开！不要妨碍公务！”<br/><br/>
这林立阳是真傻还是假傻，石忠堂暗道，这话一出，林立阳倒是暂时解脱了，荆云就惨了。<br/><br/>
“什么金少师银少师的，那是谁？”<br/><br/>
“就是原本想趁着徐长山先生丁忧窜上徐先生位子的人，结果徐老太爷没事，他连酒席都请了，哈哈哈！”<br/><br/>
“就这个德行还想跟徐先生比，他拿什么跟徐先生比？”<br/><br/>
“嘘，不可说不可说，他是程相爷的姑爷。”<br/><br/>
“哟嚯！”<br/><br/>
……<br/><br/>
嘘声四起。<br/><br/>
一个时辰前。<br/><br/>
钦天监的吕监正把一份卷子呈到了阴阳司的几位小天师面前：“此次第一的考生卷子有些问题。”<br/><br/>
“哪里的问题？”说话的是阴阳司的小天师周耀，虽然官职上有个小，但这位天师却跟小字不搭边，鬓边早生华发，年龄也六十上下了，如不出意外，一辈子也就在小天师这个位子上当到头了。<br/><br/>
“墨的问题，这次的墨里掺杂了黑砂，但这份卷子的用墨中却没有任何黑砂，我细细查验过了，”吕监正欲言又止，“这不应当是在试场上同一批墨中写出来的。”<br/><br/>
周耀上前摸了摸，又嗅了嗅，回头：“好像是这么一回事，你们来看看呢？”<br/><br/>
坐在堂中唯一的一位女子只懒懒的抬头看了一眼，就垂下了眼睑：“无砂。”<br/><br/>
“柳离都说没有砂了，应当不会有错了。”几位小天师只上前粗粗扫了一眼，便下了定论。<br/><br/>
柳离是阴阳司中为数不多的女子之一，擅长炼丹，如今也是十三个小天师中的一个。<br/><br/>
吕监正抬首看向站在窗边的人：“裴……裴先生，你看呢？”<br/><br/>
那人转过身来，如暗室生辉，吕监正不自觉的倒退了两步。<br/><br/>
“无砂。”裴宗之扫了一眼桌上的卷子，顿了一顿，又道，“既然查，岂有厚此薄彼之理，所有卷子都查一遍吧！”<br/><br/>
吕监正松了口气，拿袖子擦了擦额上的汗：“先生说的是。”<br/><br/>
*************<br/><br/>
大理寺卿狄方行看着浩浩荡荡押到大理寺前场来的一群考生白了一眼一旁冷汗涔涔的吕监正，查了一遍，参考考生七十二人，查出了七十一份有问题的卷子，唯一一个没问题的卷子考生叫做钱通，是工部尚书钱元的侄子。所有人都有问题，就他一个没问题才是大问题。钱元是谁的人朝中谁不知道，方才下令让五城兵马司出手抓人的又是荆云，他这是铁了心的要整死钱元啊。<br/><br/>
程相这边的人是怎么回事，内斗么？狄方行皱眉。<br/><br/>
“抓我们干什么？”<br/><br/>
“是啊，凭什么抓我们？”<br/><br/>
许是因为人多，这群考生并不惧怕。<br/><br/>
“谁作弊了啊，我们那么多人，难道集体作弊了？”<br/><br/>
“你当监考的监正是瞎子么？监考是谁？”<br/><br/>
监考的吕监正冷汗涔涔，看了一眼一旁漫不经心坐着的裴宗之，尴尬的笑了笑：“裴先生，这……”<br/><br/>
“没事，都好好查一查。”他抬头看了他一眼，“所有人都查一查。”<br/><br/>
“许是我弄错了。”<br/><br/>
“荆少师呢？”林立阳握着佩刀走了过来，“成天尽折腾，害的我还被那群刁民骂了一通，他要的作弊考生带来了，一共七十一人。”<br/><br/>
“那么多？”裴宗之似是有些惊讶，“今年参考的考生很多么？有几人？”<br/><br/>
“这……”吕监正尴尬不已，正要说话。<br/><br/>
“七十二人。”林立阳已经先他一步开口了，说完自己也是一愣，“七十二个人，七十一个人作弊？他是把我老林当傻子耍吧，那个没问题的才有问题吧！”<br/><br/>
“参考者七十二人，为何独他一人没有问题？”裴宗之点头，“林将军说的不错。”<br/><br/>
他们说话并未避着旁人，这下考生全场哗然，“没问题的那个是谁啊？那个才是作弊的吧！”<br/><br/>
“对啊对啊，推推搡搡的我的手都被拉坏了呢！”有人不满的叫道，“没问题的那个是谁，把他叫出来！”<br/><br/>
“安静点！”林立阳瞪了眼那个捧着胳膊的考生：“你他妈泥捏的啊，拉一下会坏？”<br/><br/>
“你这蛮夫！”捧着胳膊的考生脸色涨得通红，“若是真作弊了便也罢了，你这是胡乱抓人！”<br/><br/>
“关我屁事啊！”林立阳拍了拍手，一副事不关己的模样，“问荆云去，荆云让我抓的人，没问题的考生叫钱通，是工部尚书钱元的侄子。”<br/><br/>
两句话就把荆云跟钱元卖了个彻底，便是被抓来的考生也愣住了，看了两眼林立阳，原本准备谩骂的话对准了荆云跟钱元：“把钱通叫出来。”<br/><br/>
“考了二十年，屡试不中，原来都是被这等人占了名额！”<br/><br/>
有人出声。<br/><br/>
众人愤慨异常：“就是啊，苦学多年，想入钦天监为陛下做事，原来是官官相护，都是这么进的钦天监啊！”<br/><br/>
“不要脸，钱元不要脸！”<br/><br/>
“那个金少师是非不分，还教导太子呢，被他教了，好好的明君都要教傻了！”<br/><br/>
“肃静肃静！”狄方行看了眼人群中，最先出声的是个小姑娘，还考二十年不中，她从娘胎里开始考的么？<br/><br/>
“不要乱说！”<br/><br/>
安静了片刻，有人愤怒了：“谁乱说了？谁乱说了？官官相护说不得？金少师是非不分不是真的？”<br/><br/>
狄方行伸手指向人群中一个十三四岁的小姑娘：“你最先出的声，考了二十年，屡试不中？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043065"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;舞弊">加入书签</a>
</div>
