    
<br/><br/>    “杀！——”
<br/><br/>    也不知道是那边发出来的杀喊声，在这个歇斯里地的声音推动下，两方人马终于在雪原上冲刺。
<br/><br/>    一道道远程攻击流光溢彩，最后落入人群，炸起一顿伤害数字。
<br/><br/>    一时间，画面绚丽无比，震撼着所有人的眼球。
<br/><br/>    战火纷飞，城墙上的积雪不断被震落，北城之外仿佛连温度都在攀升。
<br/><br/>    ……
<br/><br/>    “刺客散开，去潜杀他们的法师和弓手！”
<br/><br/>    “甲士冲前排！冲乱他们的阵型！”
<br/><br/>    “奶妈不要管其他人，看好甲士！”
<br/><br/>    “弓手压制！用爆炎箭！”
<br/><br/>    “法师刷群技能！别停！”
<br/><br/>    江婉在工会频道里指挥，虽然是一个女流之辈，但此刻的江婉却有着巾帼不让须眉的豪横气概！并且一系列的逻辑也非常清晰。
<br/><br/>    两军宛如浪潮般碰撞在一起，没有任何人能保证在这种情况下不受到任何攻击！
<br/><br/>    画面高燃，观战的玩家们也都随着战斗的打响，热血澎湃。耳边似乎响起了号角声，与那杀喊声汇成一片，久久回荡。
<br/><br/>    尤其是大伙都觉得以少胜多都不可能情况下，却又希望封神谷能够再次创造情绪。
<br/><br/>    这种矛盾心理，反而成了大家最期待也最紧张的关键点！
<br/><br/>    ……
<br/><br/>    这种战斗承受火力最大同时也最为关键的就是前排战士，尤其是甲士。
<br/><br/>    只要战士能够冲破对方的前排，那后面作为主要输出的法师弓手就会受到威胁，到时候火力一散，节奏一乱，就很有可能露出致命的破绽！
<br/><br/>    江婉清冷的声音在公会频道不断响起。
<br/><br/>    “奶妈不要管其他人！跟住前排！治疗全部给前排！”
<br/><br/>    “其他人不要心疼药钱！死了就马上回来！”
<br/><br/>    “刺客准备好突袭！”
<br/><br/>    ……
<br/><br/>    “卧槽……封神谷这边直接放弃了其他人，奶妈全部跟着战士冲出去了。”
<br/><br/>    “这是要硬着头皮突破对方的前排啊，玛德，好霸道！”
<br/><br/>    “难道你没感觉到，封神谷这边很有节奏吗？”
<br/><br/>    “是啊，逝忆城他们明明有人数上的绝对优势，战斗居然僵持了下来，他们那些守着输出的奶妈，现在都派不上用场，前排人数虽然多，但是消耗却比有奶妈支持的封神谷前排快很多。”
<br/><br/>    “不知道封神谷的指挥是谁，如果是那个婉神，真的是绝了，女指挥……”
<br/><br/>    “不过可惜了，这场战斗是正面火拼，要是换个地图，或许封神谷真的能赢，但现在……太难了。”
<br/><br/>    “没到最后，不要妄下定论。”
<br/><br/>    ……
<br/><br/>    苏木现在是抱着西瓜在啃，看着直播画面，脸上没有什么愤怒的表情，反而洋溢着笑容。
<br/><br/>    “这群家伙……可以啊。”
<br/><br/>    “上次边境战争之后，大家的反应力和抗压力明显都上来了，严苛删选新招的这些人，也都不错。”
<br/><br/>    就在这时候，苏木收到了来自江婉的消息。
<br/><br/>    “接下来怎么办，对方人实在太多，我们撑不了多久的。”
<br/><br/>    苏木：“不急，让大伙好好磨炼一下，你也是。”
<br/><br/>    “磨炼？”
<br/><br/>    “是啊，送上门的磨刀石，不用白不用嘛。”
<br/><br/>    ……
<br/><br/>    战斗越来越激烈，在封神谷集中火力和奶量的前提下，逝忆城的前排终于被破开了一个大洞。
<br/><br/>    战士们蜂拥而入，直接展开了一场不顾自己下场的屠杀！
<br/><br/>    “逝忆城他们的节奏，乱了！”
<br/><br/>    “卧槽，难道真的回应？这，这不可能把？”
<br/><br/>    “赢？不可能的，等封神谷的战士和奶妈被剿灭后，封神谷的气焰也就到头了。”
<br/><br/>    “……”
<br/><br/>    果然，在不久之后，由于人数上的差距，前排和奶妈的死亡率开始飙升。
<br/><br/>    而挡下封神谷最强一波冲击的逝忆城这些人，终于开始了反哺！
<br/><br/>    封神谷直接败退，失去了前排和奶妈，瞬间被打的换手的力气都没有……
<br/><br/>    战局几乎在三分钟不到的时间里，直接被逆转！
<br/><br/>    封神谷节节败退，就跟很多人预想中的一样，封神谷，赢不了。
<br/><br/>    接下来等待他们的，将会是长达2个小时候的屠杀。
<br/><br/>    下决战令就是一个错误的决定，虽然开局很高燃，但是下场极有可能让封神谷从此一蹶不振，成为任何公会都可以随意揉捏的软柿子。
<br/><br/>    这场战斗的代价，太大了……
<br/><br/>    ……
<br/><br/>    “全部给我上！所有损失，老子来补！”杀红了眼的暗神暴着青筋吼道。
<br/><br/>    按照这一的情况下去，大家的装备被爆掉那肯定是必然的，或多或少，都一定会掉落。
<br/><br/>    打决战令，不就是这点最刺激么？
<br/><br/>    也不知是暗神的话起了作用，还是大伙自身的原因，绝大多数人在被击杀之后，就直接又冲出安全区，加入了战斗中。
<br/><br/>    而那些躲在安全区不敢出来的少数玩家，都被江婉和苏木默默记在了心里……
<br/><br/>    封神谷玩家已经被压到了城门口，但是战斗却还在继续。
<br/><br/>    大家已经猜到了封神谷会输，但是却没猜到结局会是这样。
<br/><br/>    一般来说，现在封神谷的人应该四处逃窜才是，虽然很有可能还是会被追杀，但分开逃，可以直接分散对方的火力。
<br/><br/>    这样一来，至少能做到……止损。
<br/><br/>    说好听点就是战术止损，减少损失。
<br/><br/>    难听点就是被打的……四处逃窜。
<br/><br/>    但是，封神谷的绝大多数人并没有那么做，他们还在战斗，一直在战斗……
<br/><br/>    “封神谷的人，何必呢……”
<br/><br/>    “是啊，何必呢…在这样下去，装备都要被暴光了。”
<br/><br/>    “好惨……都说每一块决战令都将记录一个团队的终结，这话一点也没说错。”
<br/><br/>    “封神谷这些人，太疯狂了。”
<br/><br/>    “我的天……”
<br/><br/>    ……
<br/><br/>    “差不多了……”
<br/><br/>    苏木放下手中的西瓜皮，眼神渐渐阴厉下来。
<br/><br/>    公会中需要重新考虑是不是继续留下的人已经剔除出来了，其他人也都已经得到了一定的磨炼。
<br/><br/>    在这种高强度的战斗下，是提升一个人抗压能力和反应能力最快捷径。
<br/><br/>    可以了。
<br/><br/>    能做到这份上，苏木心里已经很满意了。
<br/><br/>    接下来……
<br/><br/>    是时候，反击了。
<br/><br/>    要不然大伙的装备可真的要被爆光了呀。
<br/><br/>    就是不知道这些人，有没有经历过……
<br/><br/>    绝望。<br/><br/>