
“若他们敢明目张胆的当着贫道的面追你，那贫道就将他们三个全收拾了！”<br/><br/>
“他们实力有些强，你要小心一点。”元乌有些不放心的道。<br/><br/>
“放心，”李星阳一副非常自信的样子，“他们只要不是大罗金仙，贫道收拾他们还是很轻松的。”<br/><br/>
元乌有些释然：“那好吧，那我们就在这里等他们吧。”<br/><br/>
李星阳微微点头，与元乌一同等待追击元乌的那三位金仙。<br/><br/>
对方三人稍作犹豫，继续朝元乌追了过来。<br/><br/>
等待了一会功夫后，三位服饰相貌不一的金仙，终于来至距离李星阳与元乌五里外的半空中。<br/><br/>
李星阳取出阴阳镜，拿与右手。<br/><br/>
神情严肃的朝对方三人道：“他是贫道的朋友，你们请回吧！”<br/><br/>
三人中一位青袍仙人不忿的道了句：“本仙劝你少管闲事！”<br/><br/>
李星阳不以为意，重复了句：“贫道说过了，他是贫道的朋友。”<br/><br/>
“你们要么从哪里来回哪里去，要么死于贫道之手。<br/><br/>
你们看着办吧。”<br/><br/>
青袍仙人不悦的冷哼了一声：“哼！口气倒是不小，就是不知道你有没有这个实力！”<br/><br/>
其中一位黑袍仙人也威胁着道了句：“敢得罪我们，你是没有好果子吃的！”<br/><br/>
“贫道不想与你们多说废话，元乌是贫道的朋友，贫道保定他了。”李星阳有些不耐烦的道，“你们若是执意要动他，那我们便在这里分个高下吧！”<br/><br/>
“既然如此，那我们就来领教领教，你的实力！”青袍仙人神情不屑的道。<br/><br/>
言罢，青袍仙人祭起灵宝，朝李星阳攻去。<br/><br/>
黑袍仙人与黄袍仙人也祭起自己的灵宝，朝李星阳迅猛的攻去，仿佛要将李星阳给一击击杀一般。<br/><br/>
李星阳也不含糊，在青袍仙人想要动手的那一刻，他立刻从储物戒指中取出青莲宝色旗，迅速祭到头顶上方，全力催动起来。<br/><br/>
等三位仙人的灵宝攻至距离李星阳不足百米的距离时，李星阳的头顶上方迅速白气悬空，金光万道，现出一舍利子，将李星阳与元乌的全身笼罩了进去。<br/><br/>
使用青莲宝色旗护住全身后，李星阳立刻晃动阴阳镜白色一面，朝青袍仙人率先照去。<br/><br/>
见李星阳祭起青莲宝色旗，三位仙人心中顿时吃了一惊。<br/><br/>
他们能够感受得到，李星阳使用的护身灵宝青莲宝色旗是一件先天灵宝，且威力不凡！<br/><br/>
还没等他们多想些什么，阴阳镜白色一面发出的白光瞬间照中青袍仙人。<br/><br/>
照的青袍仙人两眼一黑，瞬间失去意识，尸身往地面上快速坠落下去。<br/><br/>
既然开了杀戒，那就不能放另两位仙人走，李星阳迅速晃动阴阳镜白色一面，朝黑袍仙人照去。<br/><br/>
<br/><br/>
还没等黑袍仙人与黄袍仙人反应过来，黑袍仙人便被阴阳镜白色一面发出的白光瞬间照中。<br/><br/>
照的他两眼一黑，瞬间失去意识，尸身也往地面上快速坠落下去。<br/><br/>
照死黑袍仙人，李星阳再次晃动阴阳镜朝黄袍仙人照去。<br/><br/>
黄袍仙人刚反应过来青袍仙人身体好像出了问题，就被阴阳镜白色一面发出白光照的两眼一黑，瞬间失去意识。<br/><br/>
三位金仙的身体几乎一同往地面上坠落下去，看的元乌顿感有些摸不着头脑。<br/><br/>
“他们这是？”<br/><br/>
李星阳不以为意的回了句：“被贫道使用镜子灵宝给照死了。”<br/><br/>
“他们就这样死了？”元乌有些不敢相信。<br/><br/>
李星阳微微点头：“对，他们都被贫道给照的魂飞魄散了。”<br/><br/>
“你这镜子灵宝也太恐怖了吧！”元乌有些心惊的道。<br/><br/>
李星阳收了青莲宝色旗与阴阳镜，回了句：“还好吧，我们回晴阳峰吧。”<br/><br/>
“好！”元乌心情不错的回了句。<br/><br/>
言罢，两人往晴阳峰方向快速飞去。<br/><br/>
一路飞行了两天两夜时间，李星阳与元乌终于飞到晴阳峰外。<br/><br/>
曲娥仙子与陌蓝仙子迎了上来。<br/><br/>
“元乌，你没事吧？”曲娥仙子略显担心的问了句。<br/><br/>
元乌强装作没事，回了句：“还好，这点小伤不碍事。”<br/><br/>
曲娥仙子见元乌伤的着实有些重，没好气的道了句：“还说没事！你看你都伤成什么样了？”<br/><br/>
“让他先在这里样一下伤吧。”李星阳神情严肃的道。<br/><br/>
曲娥仙子略感赞同：“也好。”<br/><br/>
“对了，你怎么会被他们给打伤，还被他们给一路追到了这里？”<br/><br/>
“我一时疏忽，被他们给偷袭了。”元乌略显尴尬，“加上他们偷袭我的地方离晴阳子的住处不是很远，所以就往晴阳子这里飞来了。”<br/><br/>
“还好晴阳子够厉害！只是一小会功夫，就将他们三个给杀了。”<br/><br/>
曲娥仙子还是有些疑惑：“你怎么会被他们给偷袭了？”<br/><br/>
元乌略显纳闷的道：“我也不清楚，我外出办事，到了那里他们就突然就对本仙出手！<br/><br/>
我被他们给偷袭得手，只好向晴阳子来求救了。”<br/><br/>
“好吧，那你先在这里养好伤再走吧。”曲娥仙子略显无奈的道<br/><br/>
元乌非常爽快的应了句：“好！”<br/><br/>
“现在仙界的情况怎么样了？”李星阳神情严肃的问了句。<br/><br/>
“已经很乱了，”元乌神情严肃的回了句，“你也看到了，本仙外出办个事都能莫名其妙的被他们三个给偷袭了。”<br/><br/>
“像这样的估计不在少数，而且现在金仙已经没有了天道的保护，所以互相间的杀戮会变的非常频繁。”<br/><br/>
李星阳略感赞同，“不仅金仙能死，大罗金仙也能陨落了。”<br/><br/>
“现在是有仇的报仇，没仇的也在制造仇恨，总之，谁也管不了谁了，谁想杀谁就杀谁。”<br/><br/>
元乌微微点头：“对，有的会稍微有所顾忌，有的则完全没有顾忌。”<br/><br/>
“现在的仙庭已经形同虚设了。”<br/><br/>
“乱吧乱吧，不乱哪有乱后的开平盛世？不乱，我们人族何时能崛起？”李星阳有些忧伤与伤感的道了句。<br/><br/>
“我们人族会崛起？”元乌闻言一愣，随即恍然大悟，“也对！仙界各族不大战上一场，互相消耗一下，我们人族确实难以崛起！”<br/><br/>
李星阳微微点头，神情忧伤的看着仙界方向，仿佛早已知晓这场仙界大劫的最终结局……<br/><br/>
……<br/><br/>
“完结”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="70954954"&nbsp;&nbsp;chaptername="第484章&nbsp;&nbsp;仙界将乱">加入书签</a>
</div>
