
“那么你可要想清楚，到底是想说哪句话？你先透露透露，我再说。”浮光微笑着说。<br/><br/>
闻年看着浮光，他觉得这人怎么看都不像是一个说得出这个话的人，相比较粗俗无礼，她看起来更像一个十分优雅且尊贵的女子。<br/><br/>
<br/><br/>
她的气质，那是一般贵女都培养不出来的，便是闻年，都不得不说浮光是一个极其出色的人。<br/><br/>
但是这并不代表他就要喜欢这个女人，她简直太讨厌了，明明他才是男人，他才应该占主导地位。<br/><br/>
闻年深吸一口气，说道：“不用，你不用说了。”<br/><br/>
浮光挑眉。<br/><br/>
【小姐姐，气运子是被你气到了。】<br/><br/>
胡说，他分明是爱我爱的深沉。<br/><br/>
【……】小姐姐谈过最长的恋爱就是自恋。<br/><br/>
浮光想了想，说道：“我觉得我还是要说的，其实我是喜欢你的，不过，除了酿酿酱酱上面，其他的事情都可以听你的。”<br/><br/>
“那你今天晚上睡偏殿。”闻年说道。<br/><br/>
他的心在剧烈跳动，嘴上可以欺骗别人，但是这心是骗不了人的。<br/><br/>
闻年蹙眉，很不喜欢这种为了这个女人心脏跳动的感觉。<br/><br/>
浮光微笑，然后很干脆的说：“不行。”<br/><br/>
“怎么就不行了？”闻年有点不高兴了。<br/><br/>
浮光微笑着不说话。<br/><br/>
没办法，打不过。<br/><br/>
浮光最终还是睡在正殿，闻年也没离开龙床，但是浮光说了不碰闻年当真就没有动手动脚。<br/><br/>
翌日一早，闻年起来，一边穿戴，一边问道：“你可想要什么封号？”<br/><br/>
浮光撩开帷帐，刚刚露出漂亮的手臂，闻年便一个箭步冲过去把帷帐拉了起来，然后对身后的曹侍卫说道：“还不出去？”<br/><br/>
曹侍卫：？？<br/><br/>
为什么突然凶我？<br/><br/>
“我对封号没什么兴趣。”浮光这不在乎，这些东西都只是虚名而已。<br/><br/>
闻年却说道：“你不想要朕就偏要给你，以后你就是妖妃了。”<br/><br/>
浮光：“……”这气运子是不是脑子被驴踢了？<br/><br/>
妖妃？what？妖妃？<br/><br/>
不管闻年的脑子是不是被驴踢了，这个头衔反正是下来了。<br/><br/>
闻年一直后宫如同虚设，一个妃子都没有，但是现在终于有妃嫔了，但偏偏是“妖妃”。<br/><br/>
陛下难道是想暗示什么吗？<br/><br/>
浮光也不在乎，名头而已。<br/><br/>
封妃圣旨下来之后宫人便让浮光去她的宫殿居住，但是浮光并没有去，反而一直窝在卧龙殿。<br/><br/>
闻年有吩咐，不要去管浮光，她爱怎么样怎么样。<br/><br/>
夜幕降临，闻年是披着月光回来的，他今天批改奏章的时候一直都在想浮光接到圣旨之后是个什么表情。<br/><br/>
妖妃。<br/><br/>
这可不是一个好的封号。<br/><br/>
可是他就是要报复这个人，即便他猜测这个人已经不是原来的夜浮光，但是这并不影响他报复她。<br/><br/>
那天晚上，一次又一次，他都说不来了，简直不是个女人！<br/><br/>
他都快怀疑那人是披着女子皮囊的男人。<br/><br/>
他很期待看到她的表情。<br/><br/>
卧龙殿内，浮光靠在窗前，她看着月色，窗外月色撩人，如同一条带子一样的银辉落在地上，看起来十分有朦胧的美感。<br/><br/>
闻年换了常服，他走到浮光不远处，意图打量浮光的表情，但是令人失望的是，他并没有看到他期待的表情。<br/><br/>
浮光淡然的目光落在闻年的身上，她的眼睛在看向他的时候仿佛永远都是淡淡的笑意，而这种笑意，闻年觉得她是发自内心的。<br/><br/>
她对别人也是言笑晏晏的样子，但是那些笑却是浮于表面的。<br/><br/>
闻年认为，浮光是一个极其擅长伪装自己的人。<br/><br/>
这样的人，并不好打交道。<br/><br/>
当然，闻年成为了那个特殊。<br/><br/>
“用膳了？”浮光问道。<br/><br/>
一听到这里，闻年立即警惕起来，他说道：“今晚不行。”<br/><br/>
浮光：“……”为什么小说里出现的人和现实生活中的就是那么不一样呢？<br/><br/>
为什么闻年对这种事情这么排斥呢？<br/><br/>
“一天五次？”浮光伸出修长的手指，<br/><br/>
闻年脸黑了，咬牙切齿的说：“你还是不是女人？你看看别的女人有这么饥渴吗？”<br/><br/>
浮光抿嘴。<br/><br/>
这事儿能怪她吗？<br/><br/>
还不是他先招惹她的。<br/><br/>
浮光莫名的觉得有点无奈，在遇到这家伙之前，她也是个母胎单身，那么多年都没动心过，就遇到了这么一个人，开了荤，他居然还敢嫌弃她。<br/><br/>
“那一天三次？不能再少了。”<br/><br/>
闻年只觉得脸上烧得慌。<br/><br/>
这人，怎么就这么直接呢？<br/><br/>
这些话是她一个女人该说的吗？<br/><br/>
“七天三次。”闻年说道。<br/><br/>
浮光闻言，立即坐直了身体。<br/><br/>
“我不想做尼姑。”<br/><br/>
闻年：“……”<br/><br/>
“那五次？”<br/><br/>
浮光不高兴了，她说道：“一天五次，一次都不能少。”<br/><br/>
她伸手把人抓起来，直奔龙床。<br/><br/>
这事情还由不得他。<br/><br/>
老妈是说过这男人要宠，但是这种事情上怎么能让步呢？<br/><br/>
如果让步了，她得多吃亏？<br/><br/>
再说了，做的时候他不是挺开心的吗？<br/><br/>
浮光觉得心里很不爽。<br/><br/>
这心里不爽，动作上就比较粗暴了。<br/><br/>
得亏闻年是个常年练武的人，这要是个文弱书生，怕得哭晕。<br/><br/>
翌日，闻年从床上爬起来，他沉思片刻，说道：“要不，朕不追究你那些事情了，你离开朱月国吧。”<br/><br/>
他现在算是明白了，这女人是个惹不起的。<br/><br/>
“不走。”<br/><br/>
“朕辅佐你为女帝。”这个筹码可以说是给的很足了，但凡是个正常人都会答应。<br/><br/>
不过很可惜，浮光就不是个正常人，她这个人，只好美色。<br/><br/>
“不。”<br/><br/>
闻年无奈了，他沉默了一会儿，然后说道：“朕最后问你一次，你是不是夜浮光，到底是借尸还魂，还是那么多年的伪装。”<br/><br/>
她右耳朵后面的确有个胎记，他看到了。<br/><br/>
也就是说，这个身体就是夜浮光，至于这个灵魂是不是，那就不好说了。<br/><br/>
“身体是夜浮光的。”说到这里，浮光就闭嘴了。<br/><br/>
话虽如此，但聪明如闻年，他已经猜出来了。<br/><br/>
身体是夜浮光，但是灵魂却不是。<br/><br/>
“那，她是怎么没了的？”<br/><br/>
浮光微微蹙眉，这让她怎么解释？<br/><br/>
怎么解释才比较通俗易懂？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66797259"&nbsp;&nbsp;chaptername="地165章&nbsp;&nbsp;妖妃驾到11">加入书签</a>
</div>
