
两张银票，在赵客的手上，呈现出特别的光泽。<br/><br/>
不同于那种普通的纸质，只见银票金黄的色泽在光芒下，反而油量发光，上面烙印的花纹和线条，无论是从任何角度看，都会给人一种不一样的感觉。<br/><br/>
最关键的是，这两张银票上的盖着一个章：“丰都幽冥泰山大帝”<br/><br/>
赵客虽然不懂，这两张银票，究竟是怎么做出来的，但赵客很清楚，这种银票对于鬼差来说很值钱。<br/><br/>
果然，看到赵客手上的银票，两名鬼差先是一愣。<br/><br/>
打量赵客的眼神，多出积分变化，或者说，比之前要缓和了许多。<br/><br/>
看到赵客要往前走，厨三癫开口提醒道：“小心！”<br/><br/>
赵客拍拍他的手，示意没事，大步走向两名鬼差，一个箭步，就将手上的银票递上去，一张银票十万两，两名鬼差一人一张。<br/><br/>
赵客给了银票，直接迈步从鬼差身旁走过去，一双眼睛凝视这陈朋和赖三杆。<br/><br/>
看到赵客迎面走过来，陈朋不禁尖叫道：“等下，他……他……他手上有冥府的东西，他肯定有问题。”<br/><br/>
然而鬼差一回头，不动声色的把手上银票收起来。<br/><br/>
黑衣鬼差看着天空，一脸无所事事。<br/><br/>
至于白衣鬼差，更直接的摇头道：“这里不是阴曹，我们不管阳间事。”<br/><br/>
没错，鬼差的权利仅限于阴间。<br/><br/>
阴间之外的事情，就属于私活，干私活，看谁给钱多，自然就偏向一边。<br/><br/>
“可他有衰棍！”<br/><br/>
陈朋不甘心的喊道。<br/><br/>
但白衣鬼差点点头：“知道，可我们没看到，等看到再说。”<br/><br/>
听到白衣鬼差的话，陈朋脸色一沉，正要开口，一旁赖三杆则拉了他一把，低声道：“傻子，他拿不出衰棍，你还怕他作甚，撕了他就是了。”<br/><br/>
陈朋一听，犹如当头棒喝，脑子一下就转过弯来。<br/><br/>
没错，他可不怕一个活人。<br/><br/>
要不是他拿出了衰棍，让自己措手不及，自己早就将撞的全身骨折。<br/><br/>
想通了关键，陈朋回头怒视向赵客，皮笑肉不笑道：“本来，还想教训你一下，既然你不知道天高地厚，就别怪我心狠手辣。”<br/><br/>
一声话落，陈朋如同啤酒瓶一般的身体，迅速膨胀起来。<br/><br/>
全身顿时黑风大作，肚皮膨胀开，就见一条毒蛇，在肚皮里来回打转，每转一圈，陈朋周围的黑风就浓烈一分。<br/><br/>
从黑风里探出头来，眼睛盯着赵客：“既然差爷不管，我就亲手拆了你骨头，不信找不出来。”<br/><br/>
说话间，就见陈朋化身一股黑旋风，连周围的池水都被卷动起来，形成一个大漩涡。<br/><br/>
若是站在外面看，会发现水面上，旋窝涌动，不是冒着一股黑。<br/><br/>
“我拆了你！”<br/><br/>
黑风涌动，犹如万千刀锋。<br/><br/>
一条大蛇的影子，在黑风中若隐若现。<br/><br/>
一旁赖三杆见状心里暗暗揣测起来：“都说这家伙，际遇不凡，没想到还真有几分本事。”<br/><br/>
他们这些鬼商，不需要杀生争斗，实力大多自然都上不了台面。<br/><br/>
但陈朋例外，他早年在元朝末年时，遇到了一个道士，用了一片玉书，从一个丘处机的道士手上。<br/><br/>
换得了一条大蛇的精魂。<br/><br/>
这条大蛇，也是成精的妖物，要是再得一些机遇，说不定化蛟也是指日可待。<br/><br/>
可惜遇到了丘处机，被丘处机提剑斩了脑袋。<br/><br/>
后来陈朋得到后，把自己和精魂融为一体，也得了大蛇的八分的道行，纵然不是鬼中仙，但实力至少超过寻常厉鬼。<br/><br/>
赖三杆，也知道自己名声不好，才会结交陈朋，目的是有个照应，省的被其他鬼商联手挤兑掉。<br/><br/>
否则又怎么会和陈朋这个蠢货一起。<br/><br/>
此时动手，展现大蛇黑风其能，化成一股风暴，向着赵客绞杀过去。<br/><br/>
耳边黑风灌耳，轰隆一边，吹的让人睁不开眼睛。<br/><br/>
但就见赵客不紧不慢的从邮册里拿出一柄锤头出来。<br/><br/>
锤头上鲜血淋漓，血液依旧还保持着新鲜的状态，不时顺着锤头滴落下来。<br/><br/>
“咦！”<br/><br/>
锤头一出，连鬼差都忍不住侧目，白衣鬼差眼睛盯着赵客手上的锤头，低声道：“好一柄凶物！”<br/><br/>
<br/><br/>
赵客的锤头，来历简单。<br/><br/>
便利店花了30块钱就买了，但死在锤头下面的，可没一个是简单的。<br/><br/>
上面那股凶恶的煞气，让黑衣鬼差至皱眉头，看得出他们对赵客手上的东西，很忌惮。<br/><br/>
这东西要是碰在身上，晦气的很，一个不小心，就要被砸掉了几年的修行。<br/><br/>
“对付你，这个就够！”<br/><br/>
赵客既不施展无相剑决，也不激活邮票，提着锤头迎着黑风冲过去，速度却是快的惊人。<br/><br/>
仅凭赵客邮票的被动效果，速度已经是超越了许多低级邮差，凭借邮票能力催发的速度。<br/><br/>
更不要说，赵客如今的体质，更是强的非人。<br/><br/>
只见黑风碰触到赵客的身体，仅仅只是撕裂开了赵客身上的衣服，暴露出赵客看似瘦弱的外表下，一身犹如猎豹一般的肌肉。<br/><br/>
“你！”<br/><br/>
陈朋甚至来不及多想，就见赵客抡起手上的锤头，一锤砸在陈朋的肚皮上。<br/><br/>
鲜血淋漓的锤头，触碰到陈朋的肚皮，却要比刀子更锋利：“刺拉！”一声，肚皮应声而破。<br/><br/>
“嘶嘶……”、<br/><br/>
破开的肚皮里，一条毒蛇冷眼凝视向赵客，张口对着赵客喷出一团毒物。<br/><br/>
“留着你自己吃吧。”<br/><br/>
赵客左眼黄金瞳看的真切，探出摄源手迎着黑雾抓过去，大手一抓，反把毒物变成一团黑球，被赵客翻手一巴掌抽进陈朋的嘴巴里。<br/><br/>
“呜呜！”<br/><br/>
陈朋眼珠子瞪圆，被赵客这一巴掌抽的眼冒金星，毒球入口，虽然对他不致命，可也让他满嘴的毒泡，舌头都快要烂了掉。<br/><br/>
大手一抽，探入陈朋肚皮。<br/><br/>
“你肚子里一团黑肉，毒浓如水，做鬼如此，做人也不会好到哪里。”<br/><br/>
只见赵客伸手一抽，一只手拽着毒蛇的脖子，一把将毒蛇从陈朋肚子里抽出来，黑蛇被赵客打了个绳结，困成了一团，收紧邮册里，打算做蛇羹。<br/><br/>
“啊！”<br/><br/>
陈朋惨叫一声，脸色一白，心里突然明白，自己这一脚踢到了钢板上了。<br/><br/>
这条毒蛇，是陈朋炼化的二魂，二魂被抽，等同断了他的根，疼得陈朋肥胖的身体直打哆嗦。<br/><br/>
发出一声尖叫，转身就要逃，化成一团黑雾就要跑。<br/><br/>
可还没来及转身，赵客手指一捏，就见八字真言被赵客催动，一朵金莲，砸下来，砸的陈朋摔在地上，全身骨头都快断了一样，挣扎着想要爬起来。<br/><br/>
可金莲就压在他身上，和一座山一样，一动不动。<br/><br/>
“赖兄，救我啊！”<br/><br/>
压的陈朋哇哇乱叫，向着不远已经呆若木鸡的赖三杆求救。<br/><br/>
赖三杆早就傻了，听到陈朋的话后，整个人都一哆嗦，连头都不会转身就要跑。<br/><br/>
但赵客怎么会让他走。<br/><br/>
能想出这么个馊主意，又让厨三癫断了一根手指，这笔帐，赵客可要和他慢慢算呢。<br/><br/>
就见赵客摄源手抓过去，一双大手，像是老鹰抓小鸡一样，捏着赖三杆细长的脑袋，把他提回来。<br/><br/>
“救命，救命！差爷，你们不能让他胡作非为啊，你们要主持公道！！”<br/><br/>
可惜，两位鬼差见状，干脆脸一扭，转身就走。<br/><br/>
如果之前，两位鬼差还可能考虑下。<br/><br/>
但现在，看到赵客手上的锤头，两位鬼差心里，已经打定主意，不管了。<br/><br/>
不是怕赵客，只是接个私活而已。<br/><br/>
对付一些小鱼小虾，没问题，但犯不着为了那点钱拼命。<br/><br/>
再说，赖三杆又能给多少，不过是几十个铜板而已，对于他们鬼差来说，这点铜板兑换成时间，也没多少。<br/><br/>
远远比不上赵客给的两张银票值钱有用。<br/><br/>
赖三杆的话说完，却见赵客已经出现在他身后，皮笑肉不笑道：“公道，有钱就是公道，这句话是你提醒我的。”<br/><br/>
只见赵客把赖三杆狠狠往地上一摔，摔得赖三杆差点要晕死过去。<br/><br/>
一抬头，就见赵客另一只脚，踩在了陈朋的胸口，抡起手上的锤头，照着陈朋的脑袋砸上去。<br/><br/>
“你不是想要举报么，我让你举报！你举报！举报！”<br/><br/>
砰砰砰！<br/><br/>
声声闷响，锤锤到肉，看的赖三杆一阵心惊胆颤。<br/><br/>
不远台阶上，五鬼之中的老五，手上抱着肉饼，看到这被砸的不成鬼样的陈朋，吃的津津有味，一边吃，一边嘀咕着：“没事你去招他做什么，都告诉你了，别去招惹他，做鬼啊，要谦虚，要听劝，哦！忘了，我当时是话外音。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9945366"&nbsp;&nbsp;chaptername="第四百零六章：血锤（第三更）">加入书签</a>
</div>
