    
<br/><br/>    一会儿兄弟，一会儿岳父，
<br/><br/>    季良平被气的吹胡子瞪眼，“你少跟我没大没小的，让人看见，成何体统？”
<br/><br/>    体统算个屁！
<br/><br/>    真特么一口一个岳父，以后还不得被你给拿捏的死死的？凭啥？
<br/><br/>    宁颜心里头小声哔哔，脸上却不动声色，“那啥，你想怎么合作？”
<br/><br/>    一说到正事儿，
<br/><br/>    季良平就不闹腾了，一脸严肃说道：“还能咋合作？既然咱们是翁婿，那自然就是要全面合作！尤其是我听说你最近要大范围进军实体产业对吗？这一块你得带着我的凯悦集团一起！”
<br/><br/>    宁颜眉头一挑，“实体业来钱那么慢，你非往这里面钻干什么？”
<br/><br/>    季良平没好气说道：“不是，你搁这儿忽悠谁呢？就特么你聪明？沙比都知道，实体业才是根本！而且，互联网泡沫已经越来越严重了，有那么几个巨头在，圈外人也很难挤进去，纯粹是吃力不讨好！”
<br/><br/>    “纯粹金融业，甭管是直接的风头，还是那道貌岸然的所谓的天使投资，利润大，风险更大！”
<br/><br/>    “透支了未来的楼市，已经彻底定下来了，必然是住，而不是炒！而且其实楼市本来就已经触底了，而且很难反弹，毕竟，老龄化越来越严重，新生儿与死亡率都已经快持平了，往哪儿卖？卖给谁啊？卖给空气啊？”
<br/><br/>    季良平一本正经说道：“算来算去，未来几十年，必然是实体业的天下！来来来，你跟我说说，不干这个，干啥？喝西北风啊？”
<br/><br/>    宁颜拍了拍季良平的肩膀，“老哥，没想到你一大把年纪了，看的还挺通透！”
<br/><br/>    季良平当时就不乐意了，“不是，你叫谁老哥呢？啊？你给我说清楚来！”
<br/><br/>    宁颜打了个哈哈，话锋一转，“不过你有句话说的没错，如果你真的要做实体业的话，还真的要喝西北风！”
<br/><br/>    季良平愣了愣，问：“啥意思？你不打算进实体业了？”
<br/><br/>    “不是，”宁颜耐心解释道：“有句话你说的没错，实体业的确是新的风口，但，绝不是现有的实体业。”
<br/><br/>    “你也知道，互联网蓬勃发展，尤其是随着5g，以及元宇宙概念的出现，实体业想要重新腾飞，必然要进行新的产业升级！”
<br/><br/>    “常规的实体业，如果不能转型升级，恐怕接下来面临的，就算不被淘汰，也绝对无法腾飞，能维持现状就算非常不错了！”
<br/><br/>    “再有，我要进军实体业不假，可我没说一定会在周边吧？”
<br/><br/>    宁颜笑嘻嘻说道：“你自己也说了，西北风，对，我要喝西北风！”
<br/><br/>    季良平是聪明人，瞬间就秒懂了宁颜的意思，“你是说，去西部？”
<br/><br/>    宁颜略一颔首，“东部区域，沿海就不说了，就算不沿海，这些年也已经迅速发展起步了，但，西部不一样啊，西部地广人稀，你自己算算，光拿地，就能比东部便宜多少？”
<br/><br/>    说到这里，
<br/><br/>    宁颜略微停顿了下，压低嗓门，“看在你算是我半个岳父的情面上，我跟你交个底，重点不只是在于【西】，而是【西北风】这仨字，都非常重要，风，懂吗？”
<br/><br/>    季良平两眼微缩，“所以眼下的布局，依旧是你故意放出来的烟雾弹，你特么的，真正想要做的……是【风】？”
<br/><br/>    宁颜点头回道：“也不只是风，准确的说，我大范围进军实体业的话，不只是要做现代化，而且，我会主攻【新能源】板块！这里面，可不只是包括风能！还有，我不瞒你，最近我们公司，已经开始四处招兵买马了，只不过外界不知道罢了！”
<br/><br/>    季良平当时就急了，“小兔崽子，干啥事都偷偷摸摸的，你特么早说啊，我也赶紧想办法去挖人！我不管，反正你要干啥，你都得带我一个！”
<br/><br/>    这特么【大佬带带我】的既视感是怎么肥事？
<br/><br/>    宁颜非常不客气说道：“赚钱的事儿，我凭啥要带着你？”
<br/><br/>    季良平一副理所应当的样子，“你也说了，赚钱的事儿，不寒碜，要不你以为我会来主动找你合作啊？”
<br/><br/>    “再说了，我就晚秋一个女儿，就一个，你明白不！？”
<br/><br/>    季良平气呼呼说道：“我特么现在赚了钱，以后不都还是留给晚秋的？那不都还是要便宜了你这个小王八蛋？”
<br/><br/>    宁颜乐不可支，“那你直说不就好了，搁这儿跟我兜圈子，费这劲儿干啥？”
<br/><br/>    说穿了，
<br/><br/>    季良平就是有点放不下面子，无论是社会地位，还是年纪，季良平都很难主动放下身段，尤其他现在还是宁颜的半个岳父，就更不喜欢主动低头，能够做到现在这个姿态，已经是非常难能可贵了！
<br/><br/>    “唉！”
<br/><br/>    季良平叹息一声，满脸落寞说道：“我老了，有时候我真的不懂你们现在的年轻人脑子里到底在想什么！按理说，以我家的产业，以晚秋的容貌身段气质，分分钟就能招赘婿了，结果，她居然没名没分的，就这样跟了你，而且还搞得天下皆知！”
<br/><br/>    “宁颜，你要明白，就算我再不是个东西，就算我再如何精于算计，可我毕竟就只有晚秋一个女儿啊！”
<br/><br/>    “很多时候，我管不了她，最近这段时间我也想明白了，我管的越多，她就越反感！”
<br/><br/>    “既如此，我除了对你们两个睁一只眼闭一只眼，我还能怎么办？”
<br/><br/>    说到这里，
<br/><br/>    季良平转身直视着宁颜，一脸认真说道：“其他事情我都不管，我都忍了，但，有件事，宁颜你必须要答应我！”
<br/><br/>    宁颜主动接话道：“你放心，只要季晚秋不做对不起我的事情，我肯定不会始乱终弃的！”
<br/><br/>    季良平没好气说道：“你始乱终弃也没关系，少了你，我女儿会过的更好！咳咳咳，不是，那啥，咱打开窗户说亮话，我知道你不可能跟晚秋结婚，这样，其他事儿我不管，但，以后你们有了孩子，必须有一个孩子姓季！而且必须得是男孩！这个要求，不过分吧？”
<br/><br/>    宁颜反问道：“是不过分，可万一我俩生不出儿子呢？”
<br/><br/>    季良平脱口而出道：“那你就是个废物啊！”
<br/><br/>    宁颜当时就不乐意了，“那你不是更废物？”
<br/><br/>    季良平恨声道：“少特么跟我扯犊子，以现在的技术，怀孕之前，调个男女，难度不大！我就问一句，你特么到底答不答应吧！”
<br/><br/>    宁颜哈哈一笑，“成交！”<br/><br/>