    
<br/><br/>    第51章一拳，轰杀！
<br/><br/>    “吾主皇室正统，乃是你们真正的主子，尔等竟敢不认？”
<br/><br/>    “该死！”
<br/><br/>    轰——
<br/><br/>    张飞环眼一瞪，虎背熊腰的他身子向前一倾，恐怖的气场瞬间释放而出，加上他那如雷炸耳的惊人喝声，气场和声威像是掀起的狂涛向前怒冲。
<br/><br/>    气场之强，震骇大军。
<br/><br/>    在那气场下，如铁墙一样的大军也是集体向后一仰。
<br/><br/>    王猛更是心中一惊。
<br/><br/>    “哼！”
<br/><br/>    连忙运起力量，双手立着大剑，摆出一个霸气姿态，如迎着惊涛骇浪，强行屹立原地。他乃当朝大将军，他是要面子的，若是被人一吼震退，岂不是老脸全丢于此！
<br/><br/>    没了威严，十万禁卫军怎能服他？
<br/><br/>    丢尽老脸，以后樱妃岂不是瞧不起他？
<br/><br/>    也这时……
<br/><br/>    砰咔嚓！
<br/><br/>    武松脚在地上一踏，一大片青石地面炸裂，劲势冲击下，他人已一个健步飞出，快如强电。同时，挥起一个拳头，一拳轰向王猛。拳头，化作飞逝而去的星陨。
<br/><br/>    “叛国者，死！”
<br/><br/>    大喝声中，只是眨眼间，拳头已砸到王猛面前。
<br/><br/>    拳上，星光大爆！
<br/><br/>    闪烁的强光，让在场数十万人为之眯眼。
<br/><br/>    王猛大吃一惊。
<br/><br/>    “稳如山岳！”
<br/><br/>    他并没有意识到张飞一声大吼已短暂的震退大军，他已是一个人顶在最前面。双脚马步一扎，连忙竖起大剑往身前一挡。他，依然不退，大将军，面子，必须用实力扛起来。
<br/><br/>    砰！
<br/><br/>    武松一拳，直接把两掌宽的大剑从中砸断。
<br/><br/>    砰！
<br/><br/>    怒冲而出的拳头像颗炮弹，重重砸在王猛魁梧身躯之上。
<br/><br/>    咔嚓嚓嚓——
<br/><br/>    他身上沉重的铠甲四分五裂，化作无数碎片崩飞。
<br/><br/>    “噗……”
<br/><br/>    一口老血喷出几米远，身子向后飞出百米，摔向大军之中。
<br/><br/>    稀里哗啦！
<br/><br/>    一阵乱响，压倒一片军士。
<br/><br/>    “废物！”
<br/><br/>    武松提着拳头，指向大军中倒地不起的王猛：“你之稳，不如老狗！”
<br/><br/>    “噗……”
<br/><br/>    王猛再喷一口老血，身子抽搐了一下，像是以此来回答武松，然后，便既一动不动。
<br/><br/>    十万将士大惊。
<br/><br/>    齐齐望去，只见王猛直挺挺的仰躺在地上，胸口，已被一拳打穿。这一拳，心脏都打不见了。
<br/><br/>    这要是没死，那就是见了活鬼。
<br/><br/>    刚刚那一抖，就是他临死前的最后一次抽搐。大将军，这次不但丢了老脸，把老命都给搭进去了。
<br/><br/>    全场震惊。
<br/><br/>    金銮殿前，所有人也是震惊当场。
<br/><br/>    樱妃也是微张着红唇，一副猝不及防的模样。
<br/><br/>    那尊伟岸的男子，只一拳，竟把王猛的大剑砸断，并同时震碎他身上的战铠，还击穿他的胸膛！我的天，他这一拳，得有多少龙象之力？
<br/><br/>    王猛，可是大将军！可是神元境巅峰实力！可是当下夏王朝中的三大强者之一！
<br/><br/>    他怎么可能如此不堪一击！
<br/><br/>    然而，事实摆在面前。
<br/><br/>    张飞一声大喝，震得大军后仰，武松趁机发起攻击，一拳，轰杀王猛！
<br/><br/>    快，快得不能再快。
<br/><br/>    强，强得不能再强。
<br/><br/>    一片震骇中，武松却是满不在乎：“什么狗屁大将军，连我三拳两脚都禁不住。”
<br/><br/>    “哈哈哈。”
<br/><br/>    张飞看得热血沸腾，砰！砰！砰！狂暴的用脚在地上几踏，坚硬的地面炸裂、粉碎、扬尘漫天，他环眼怒视前方：“还有没有狠点的？至少神元境巅峰哪一种，站出来稳一稳，让俺老张也过过瘾。”
<br/><br/>    喝声下，十万将士栗然，樱花聆和蔡公公更是心中一颤。
<br/><br/>    “哈哈哈。”
<br/><br/>    见此，那两个虽是文官但却铁骨铮铮的忠臣赵瑾赵严父子，又颤抖着鲜血淋漓的身子仰天长笑起来：“五皇子威武，五皇子霸道！杀的好！痛快，叛国乱臣，该死！”
<br/><br/>    猛地回头望向身后群臣，愤怒大吼：“叛国乱臣，该死！”
<br/><br/>    吼声下，有一大半官员心中一颤，面色慌乱，不断后退。
<br/><br/>    当然，不做贼心虚的一些官员，却是挺着胸膛，昂然而立原地。
<br/><br/>    “昂！”
<br/><br/>    此刻，又是一声龙啸声响起，苏天剑指王猛，又指向金殿前的樱花聆：“躺在这儿的，就是你的下场。贱人，准备好了没有？”
<br/><br/>    此刻，他心中也是激扬起来。
<br/><br/>    大将军王猛，一拳打爆，霸道！
<br/><br/>    就是要这样！
<br/><br/>    十万大军在前又如何，我自依然嚣张！
<br/><br/>    被苏天一指，虽然明明中间隔着十万大军，樱花聆还是情不自禁的娇躯一颤。
<br/><br/>    “今天，绝对不能让他们活着离开。”
<br/><br/>    猛地，她笑容一收：“怎么皇宫外的大军还没到？”她开始有点担心，面前的十万禁卫军会挡不住苏天四人。
<br/><br/>    其实苏天一来，宫外的大军就动了，只是谁也没想到大将军王猛会出场就死，死的那么快。
<br/><br/>    轰——
<br/><br/>    宫外响动起，脚踏之声密集，震得大地颤栗。
<br/><br/>    “咯咯咯——”
<br/><br/>    樱花聆神情一振，又娇肢乱颤的浪笑起来：“小皇子，你想要我躺着呀？其实我也很想得到你呢。小可爱，那我就在这里躺下咯，要我脱下龙袍吗？你倒是过来呀，快来呀。”
<br/><br/>    “老牛想吃嫩草，厚颜无耻至极！”苏天不屑冷道，他早已习惯了此女的骚，浪，贱。
<br/><br/>    一旁的武媚娘脸上一黑，狠狠瞥了他一眼。
<br/><br/>    苏天心中一汗，卧槽，媚娘也比他大，这一不小心把媚娘也带进去骂了。可眼下情况，赔笑认错，根本不存在！只能是继续一脸冷酷：“睡了我父兄，还想睡我，无耻贱人，竟想睡我全家！贱人，但我，岂是你想得到就能得到的人！”猛地，他星眸一凛。
<br/><br/>    轰隆隆——
<br/><br/>    此刻，密密麻麻的大军如潮水般涌入司马门，朝着皇宫广场冲来。
<br/><br/>    “哥，我来也！”
<br/><br/>    为首者，乃一员大将，长相凶狠，身材彪悍。此人，修为和王猛相当。
<br/><br/>    这次不在是禁卫军，而是镇守疆域的镇关军。
<br/><br/>    王猛的弟弟，镖骑大将军王威，率领而来的三十万大军。
<br/><br/>    “哈哈哈。”
<br/><br/>    王威大笑：“哥，今天，我们兄弟两就正式造反，血洗了这皇城，杀尽皇族子孙，建立新的王朝。以后，樱妃当女皇，我两一左一右扶持樱妃，当这开国功臣。哈哈哈。”
<br/><br/>    因为心情激动，王威大笑不断，造反，这可不是一般人敢干的，杀皇帝，杀太子，杀尽皇族，这可是相当刺激的。
<br/><br/>    他和王猛一样，也早以被樱妃睡服，隔三差五销魂一回，被樱妃掌控的死死的，成了樱妃的忠实追随者。
<br/><br/>    樱妃早已做好准备，苏天一进入皇宫，宫内十万禁卫军，宫外三十万镇关军，内外夹击，重重包围，让他死无葬身！<br/><br/>