
翌日一早。<br/><br/>
魏长天起床之后才刚伸了个懒腰，就立刻有两个侍女进屋伺候他洗漱穿衣。<br/><br/>
不得不说这大户人家的生活就是享受，连穿个衣服都有人帮忙，就差吃饭都要人喂到嘴里了。<br/><br/>
呸！万恶的封建社会！<br/><br/>
魏长天心中暗骂一句，同时伸出魔爪往身后摸了一把。<br/><br/>
“呀！”<br/><br/>
一声惊叫如期而至，叫鸢儿的丫鬟红着脸小声娇羞道：“公、公子你轻点，奴婢身子都软了……”<br/><br/>
“嗯？”<br/><br/>
魏长天一听这话立马来了精神。<br/><br/>
软了？这还不得让人家坐下休息一会儿！<br/><br/>
回身把鸢儿抱在腿上，他一本正经的命令道：“软了就做！”<br/><br/>
“秋云姐，你看公子他越来越过分了，这还是大白天呢……”<br/><br/>
鸢儿眨巴着水汪汪的大眼睛，求助似的看向另一个正在给魏长天梳头的年龄稍长的丫鬟。<br/><br/>
而这个叫秋云的侍女明显见识过“大场面”，只是抿嘴轻笑了一下，一边继续梳头，一边岔开话题问道：“公子，昨夜外面叮叮咚咚的，是发生什么事了么？”<br/><br/>
魏长天随口回答：“没事，闹贼了而已。”<br/><br/>
秋云略有些惊讶：“什么贼居然还敢到魏府偷东西？”<br/><br/>
“采花贼。”<br/><br/>
魏长天笑道：“你们以后晚上睡觉可要关好门窗，别被占了便宜。”<br/><br/>
“公子又在开玩笑。”<br/><br/>
秋云低头娇嗔：“若我跟鸢儿真被别的男子占了便宜，公子定是会嫌弃的。”<br/><br/>
“那我们还不如找条河跳下去算了。”<br/><br/>
“……”<br/><br/>
听到秋云这番话，魏长天一时间有些语塞。<br/><br/>
虽然是玩笑，但这也确是通房丫鬟的悲哀之处。<br/><br/>
她们从小就伺候魏长天，既当丫环又当老婆，如果主子死的早还得陪葬……要是有一天魏长天把二人抛弃了，的确就跟要了她们的命一样。<br/><br/>
自己一个文明社会的现代人，当然不能让这种事情发生！<br/><br/>
魏长天想了一下，然后颇为严肃的看着二女认真说道：“秋云、鸢儿，你们记住。”<br/><br/>
“即便真有那么一天我也不会嫌弃你们，所以千万别再有什么轻生的念头。”<br/><br/>
“公子……”<br/><br/>
二女一瞬间愣住了，眼神痴痴的。<br/><br/>
虽然不知道自家公子到底是不是真的如此想，但哪怕只是一句宽慰之言也足够她们感动好久了。<br/><br/>
<br/><br/>
殊不知更感动的还在后面。<br/><br/>
“对了，过几日我就跟爹娘说一下，找个好日子把你们正式娶进门。”<br/><br/>
“其实我倒是想早一点，但毕竟昨天陆静瑶才刚过门，总归要隔开些时日……”<br/><br/>
“……”<br/><br/>
简单两句话如平地惊雷般炸开在秋云和鸢儿耳畔。<br/><br/>
她们跟两只呆头鹅一样瞪大双眼傻傻站了好久，然后才飞快伸手抹去眼角的泪滴，红着眼眶笑道：<br/><br/>
“全依公子的。”<br/><br/>
……<br/><br/>
早饭是魏长天一个人吃的。<br/><br/>
秋云本来想去喊陆静瑶，但却被魏长天一句“她爱吃不吃”给堵了回去。<br/><br/>
吃过饭，进到书房。<br/><br/>
鸢儿进来送了一壶解暑的酸梅汤，很快又红着脸跑走。<br/><br/>
魏长天坐在放到前世足够换北上广一套房的紫檀太师椅上，调出了系统界面。<br/><br/>
昨晚系统入账了300点，从时间点上来看应该是有关陆静瑶剧情改变的奖励。<br/><br/>
不过之后便再无提示响起，这就说明萧风一定没死。<br/><br/>
不亏是主角，这特么都能活。<br/><br/>
心里吐槽一句，魏长天把目光投向琳琅满目的系统商城，准备先强化一下自身实力再说。<br/><br/>
【归元决：基础功法（天级），最高可修炼至一品境，2000点数】<br/><br/>
【引惊雷：剑法（天级），剑招极快，可引天雷，500点数】<br/><br/>
【内元丹：增加服用者五年修为（不可突破所修基础功法上限），300点数】<br/><br/>
【斩雾：刀（地级），寒铁千炼，斩雾不合，200点数】<br/><br/>
【……】<br/><br/>
随意翻动了几页，魏长天突然发觉自己现在的处境有点尴尬。<br/><br/>
好东西买不起，一般的货色不需要。<br/><br/>
毕竟以魏家的底蕴，他的修炼资源已经是拉到满中满了。<br/><br/>
当然，像内元丹这种压根就不存在于这个世界的逆天道具除外。<br/><br/>
所以……干脆买个内元丹拉倒？<br/><br/>
反正目前点数也正好够。<br/><br/>
五年修为，足够从七品直接飙到六品。<br/><br/>
这样一来自己最起码在境界上超过了萧风。<br/><br/>
嗯，可行……等会儿！<br/><br/>
就在魏长天打定主意刚准备付款下单之时，一个熟悉的名字却突然吸引了他的注意。<br/><br/>
【梦道：特殊神通，拥有者可于梦中进行模拟对战，模拟水平由拥有者实战经验决定，300点（剧情相关道具，3折促销）】<br/><br/>
特殊神通！<br/><br/>
睡着觉也能在脑子里打架，借此提高战斗经验！<br/><br/>
并且干过的架越多效果就越好！<br/><br/>
还打三折！<br/><br/>
光听这些描述就很吸引人，更何况魏长天还额外知道一件事情……<br/><br/>
这尼玛不就是萧风现在的金手指之一吗？<br/><br/>
好家伙！<br/><br/>
主角同款？？<br/><br/>
难怪是“剧情相关道具”，这哪有不立马拿下的道理？！<br/><br/>
虽然内元丹的效果要来的更直接，但内力这玩意儿以后自己有的是办法快速提高。<br/><br/>
可战斗经验却是要细水长流的，肯定是越早开始越好。<br/><br/>
想到这里魏长天也不犹豫了，当即在脑海中点击了购买。<br/><br/>
【叮~恭喜！】<br/><br/>
【您已获得“特殊神通——梦道”】<br/><br/>
一股玄而又玄的感觉涌入脑海，虽不知道原理，但确实能感觉到自己已经掌握了一门有大奥妙的神通。<br/><br/>
实验“梦道”的效果需要入睡，不过魏长天并不着急，而是深吸一口气关掉系统界面，准备先布局一下接下来要做的事情。<br/><br/>
跟萧风相比，自己除了有系统之外，还有一大优势就是已经知道了剧情。<br/><br/>
如此一来只要谋划到位，完全可以把本属于萧风的机缘统统抢先一步占为己有。<br/><br/>
嗯……所以萧风这次到京城本来是想干嘛来着？<br/><br/>
……想起来了！<br/><br/>
“王二！”<br/><br/>
魏长天突然睁开眼，冲着紧闭的房门喊了一嗓子。<br/><br/>
满脸谄媚的彪形大汉立刻推门进来：“公子有何吩咐？”<br/><br/>
“你去凤栖馆给我查一个人。”<br/><br/>
“凤栖馆？”<br/><br/>
王二似乎有些疑惑：“公子……凤栖馆这地儿您应该比我熟的多啊，里面从老鸨到各位姑娘……”<br/><br/>
“够了！”<br/><br/>
魏长天愣了一下，一脚踹在王二的屁股上：“让你查你就查！哪这么多话！”<br/><br/>
“是是是，是奴才多嘴了！”<br/><br/>
王二没有躲，反正以他六品境的实力挨这一脚就跟挠痒痒似的。<br/><br/>
不过为了魏长天的面子，他还是假装吃痛的捂住屁股，凄惨“哎呦”两声后这才小声问道：“那公子您要查谁啊？”<br/><br/>
魏长天鼻孔出气：“哼！杨宛若！”<br/><br/>
“宛若姑娘？”<br/><br/>
王二突然露出一副“我懂了”的表情。<br/><br/>
对于这个魏长天一直没能拿下的花魁，他可是早就有所耳闻。<br/><br/>
所以这是终于准备来强的了么？<br/><br/>
想到这里，他赶紧拍着胸脯保证道：“公子您放心！不出三天我定把宛若姑娘给您虏来……”<br/><br/>
“谁让你去虏人了？”<br/><br/>
魏长天没好气的骂道：“听不懂我的话？我是让你去查她！”<br/><br/>
“还有，记得找点脸生的兄弟，千万别被发现。”<br/><br/>
“……我知道了，公子。”<br/><br/>
王二这次眼神里有些惊讶，不过很快就恢复淡定，微微躬身后便准备去安排此事。<br/><br/>
而就他即将走出房间时，身后却又突然飘来一句话。<br/><br/>
“从今以后，我希望你不要再自作聪明。”<br/><br/>
魏长天的语气很平静。<br/><br/>
王二打了个哆嗦，一瞬间冷汗涔涔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68607128"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;主角同款">加入书签</a>
</div>
