    
<br/><br/>    顾时蓝这才收回视线，若无其事的跟着池念骁往外走。
<br/><br/>    回去的路上，顾时蓝问：“池宴跟你说了什么？”
<br/><br/>    池念骁手臂支在车窗处，大手拖着下巴，语气懒懒的，“他问我，你有没有暗线，蓝蓝，你是不是最近做的事情，让他察觉到了什么？”
<br/><br/>    顾时蓝垂了垂眸，“这些事情，你就不要管了。”
<br/><br/>    池念骁有些不满，“什么都不跟我说，你现在和以前身份不同了，如果出一点差错，对你有很大的影响，你遇到困难，要想着我才行！”
<br/><br/>    顾时蓝无奈，“我明白，我会小心的，而你，就安心的管理好公司，其他事情，不需要参与。”
<br/><br/>    池念骁：“你没明白我的话？我是你的后台！”
<br/><br/>    “知道了后台，有事情我会第一时间想着你。”
<br/><br/>    池念骁：“……”
<br/><br/>    明显的应付！
<br/><br/>    -
<br/><br/>    顾时蓝折腾了一晚上，实在是有点头疼。
<br/><br/>    刚刚得知时航住院，一路上的心情一直压抑着，此时紧绷着的弦松了下来，让她整个人有些疲惫。
<br/><br/>    她慵懒的陷进车子真皮座椅内，闭眸休息。
<br/><br/>    脑中浮现出时航那苍老的面孔，现在的他，比同龄人要老上很多。
<br/><br/>    在她的印象中，她的父亲一直都是威严高耸，是她从小又敬又畏的对象。
<br/><br/>    他永远都高高在上的教育着她，让她十年如一日的觉得他没有一成变化。
<br/><br/>    可是，今天再次见到他，却发现她早已经不是她印象中的形象。
<br/><br/>    他也会病，他也会老。
<br/><br/>    本以为，她放下了一切，适应了新的身份，可是听到他的消息，还是会揪心，会忍不住在意。
<br/><br/>    即便这么多年来，他的严苛，几近将她当成机器一般冷血。
<br/><br/>    回去的路上，顾时蓝窝在车上，不知不觉的睡着了。
<br/><br/>    她迷迷糊糊的梦到，八岁那年，被送到无人区的训练营中。
<br/><br/>    那里面，各种机关，各种人为或非人为制造出来的陷阱，重重险境，是部队中最难通过的训练营。
<br/><br/>    每年，部队中都会挑选最出色的军人进去磨练，大多都浑身是伤的躺着被抬出来。
<br/><br/>    那是军队里出了名的无人魔鬼区。
<br/><br/>    可是，她父亲在她生日的那天，将她送了进去。
<br/><br/>    那个时候，她什么都不懂，她只记得他父亲跟她说的话——要站着走出来。
<br/><br/>    时航说：站着走出来，才配做我的女儿。
<br/><br/>    她清楚的记得，那时候的父亲，目光冷漠的看着她，冷血的像是一个陌生人。
<br/><br/>    后来，她在里面坚持了两天，浑身是伤，就在即将倒下时，一个高高瘦瘦的人影，将她接住。
<br/><br/>    她以为那个人也是训练场里的陷进，下意识的反击，可是刚刚扣住手枪的扳机，还没对准他，手就被按住。
<br/><br/>    接着，她听到一道好听的声音。
<br/><br/>    “你才这么小，为什么会出现在这里？”
<br/><br/>    她这才看清楚，对方是一个大男孩，和她年纪差不多大，但是却比她高出一个头。
<br/><br/>    那是她在无人区的训练营里，遇到的唯一一个大活人。
<br/><br/>    一个只比她大两岁的大哥哥。<br/><br/>