    第2066章
<br/><br/>    顾夜瑾一双黑眸因为她就快要疼出柔水来，他想起她带着心理疾病回归海城的时候，她是不是也是这样，寂静而无助？
<br/><br/>    现在的顾夜瑾不知道该如何去爱她？
<br/><br/>    因为他觉得无论如何去爱她都不够。
<br/><br/>    顾夜瑾靠近她，右手穿梭进她绸缎般的秀发里，这一段时间她能进食了，掉发不会再那么厉害了，但以前她浓密的乌发终究掉了许多，握在他掌心里空空的，像她纤弱的身体。
<br/><br/>    将鼻尖抵上她秀气的小鼻翼，他温柔的蹭着她，“究竟怎么了，是不是不开心？”
<br/><br/>    他迫切的想知道她现在所有的喜怒哀乐，这个女孩在他的身边已经陪他走过了十多年的时光，她一步步的青涩蜕变，慢慢成长，成为了他的女人，他的妻，他孩子的母亲。
<br/><br/>    看着她这个样子他心里好疼好疼，疼到快喘不过气了。
<br/><br/>    叶翎抬起了小脑袋，她缓缓伸出小手，摸上他的侧脸。
<br/><br/>    她茫然的问，“你叫什么名字？”
<br/><br/>    为什么她叫不出他的名字，却感觉他一直是她所等待的那个人？
<br/><br/>    顾夜瑾握住她的小手，将自己的侧脸贴在她柔软的小手心里，迷恋爱怜的蹭，“我叫顾夜瑾。”
<br/><br/>    “哦，那你过来干什么？”
<br/><br/>    “我是来找我老婆的。”
<br/><br/>    “可是你老婆不在这里啊。”
<br/><br/>    顾夜瑾看着她漂亮的美眸，拇指伸出摸上她的红唇，轻轻摩挲，他目光灼亮，“你说我老婆不在就不在么，我老婆就是你。”
<br/><br/>    叶翎听不清他在说什么，她的注意力都被他的拇指吸引了去，他摸她的唇，然后一寸寸欺近，要吻她。
<br/><br/>    快要吻上时，叶翎迅速伸出两只小手推他，“不要！”
<br/><br/>    沙发又宽又软，她躲到角落里，不让他亲。
<br/><br/>    顾夜瑾“呵呵”两声低醇笑开了，笑声里全是宠溺。
<br/><br/>    叶翎觉得小脸越发的烫。
<br/><br/>    顾夜瑾坐在她身侧，右手扣着她的软腰，大手自然的覆在了她的小肚子上，来回摩挲。
<br/><br/>    叶翎用胳膊肘推了一下他，但是推不开。
<br/><br/>    “今天我有点累......”顾夜瑾开口道。
<br/><br/>    “哪里累？”
<br/><br/>    “腿累，帮我捏捏腿。”
<br/><br/>    叶翎坐起身，两腿膝盖跪在柔软的沙发里，她两只小手摸上他的左腿，小力拿捏着，“是这样吗？”
<br/><br/>    顾夜瑾蹙眉，伸舌舔了一下干燥的唇，目光贪婪的，她垂着小脑袋，他只可以柔美漂亮的脸部线条，怀了孕，她的肌肤似乎又水嫩了一点，灯光照来，白腻的生出一层晕人的光泽。
<br/><br/>    “恩，往上一点......”他哼。
<br/><br/>    叶翎照着他的话往上拿捏，再往上时她就发现了不对劲，黑色昂贵的西裤裹着他紧窄的腰身，再往上就是很敏。感的部位了。
<br/><br/>    他竟然引。诱她到了这里。<br/><br/>    