    
<br/><br/>    “多谢妹妹了。”
<br/><br/>    卫才人心有余悸的看了眼台阶。
<br/><br/>    这要是摔下去了，那可了不得。
<br/><br/>    白选侍低着头福身行了个礼便跟在姜玉茗身后没在说话。
<br/><br/>    卫才人也没说什么，进宫这么久了，大家的脾性多多少少都知道一些。
<br/><br/>    例如白选侍的胆怯，她还是知道的。
<br/><br/>    只是没想到白选侍这样内向的一个人，竟跟锦小仪合得来，兴许是住在一块儿常聊天的缘故吧。
<br/><br/>    卫才人如是想着。
<br/><br/>    到了章华殿里面，姜玉茗找了自己的位置坐好，白选侍的位置恰好就在姜玉茗后面，倒也省的再去旁的地方找了。
<br/><br/>    约摸过了半刻钟，人也来的差不多了，就差皇上和太后了。
<br/><br/>    宁贵人坐在姜玉茗左手旁，难得安静的像个蘑菇。
<br/><br/>    还惹得姜玉茗扭头看了宁贵人好几眼。
<br/><br/>    张常在掩唇一笑，她是知道内情的，芝雅这是见着了柳淑妃不敢找人聊天，倘若柳淑妃不在，芝雅怕是早和人聊起来了。
<br/><br/>    柳淑妃是惯看不惯沈德妃的，趁着皇上和太后还没来，柳淑妃和沈德妃夹枪带棒的过着招。
<br/><br/>    姜玉茗看的津津有味，许淑仪却扭头和姜玉茗说了句：“锦小仪这发饰是石榴石做的吧。”
<br/><br/>    姜玉茗有些不知所措的点了点头：“淑仪娘娘好眼光。”
<br/><br/>    “做工倒是精细。”
<br/><br/>    许淑仪说了这么一句就没了下文。
<br/><br/>    姜玉茗一头雾水的摸了摸头上的发饰，没什么问题啊？
<br/><br/>    也就疑惑了那么一会儿，姜玉茗便继续吃瓜去了。
<br/><br/>    白选侍低着头坐在位置上，安静的仿佛不存在。
<br/><br/>    太后这边是孟承晔亲自过去接人的，这是太后的体面，也是孟承晔的孝顺。
<br/><br/>    尽管这样很麻烦，可还得做足了面子给旁人看。
<br/><br/>    母子俩路上正唠着嗑。
<br/><br/>    “听说母后近日常召锦小仪和柳淑妃过去伺候，想来母后也颇为喜欢她二人了。”，孟承晔扶着太后上楼梯。
<br/><br/>    “你消息倒是灵通，怎么，还不让哀家见？”，太后瞥了眼孟承晔，脸上没带多少笑容。
<br/><br/>    倒不是不喜欢或者是生气，而是这才是太后正常的模样。
<br/><br/>    “母后多虑了，儿子只觉得母后的眼光是极好的。”，孟承晔回了句。
<br/><br/>    就是朕偶尔去找玉茗的时候，玉茗会不在宫里。
<br/><br/>    “玉茗那孩子是不是不喜欢你？哀家瞧着她常穿绿色来着。”
<br/><br/>    自己的儿子自己知道，孟承晔这么一问太后就知道了孟承晔的想法。
<br/><br/>    不过孟承晔打小就不大喜欢绿色，这点她是知道的。
<br/><br/>    偏生她又好几次见玉茗穿着身绿色衣服。
<br/><br/>    “怎么会，玉茗可是心悦朕已久。”
<br/><br/>    孟承晔勾起唇角，说这话时还带着点骄傲。
<br/><br/>    “那绿色的衣裳……”，太后更疑惑了。
<br/><br/>    “朕觉得玉茗穿绿色的衣裳还挺好看的啊。”，孟承晔笑道，“看她倔，朕也不好强求她换个颜色。”
<br/><br/>    太后瞥了眼孟承晔没说话。
<br/><br/>    这要是换个嫔妃穿绿色的，估计这孩子就不是这样说的了。
<br/><br/>    “哀家瞧着淑妃年幼时穿的那件水绿的长裙也挺好看的。”，太后话锋一转。<br/><br/>