    
<br/><br/>    “有那么恐怖吗？”
<br/><br/>    “姜心语，请你把吗字去掉。我妈说让我将来放老师，我就是当一线女工，也不会去当老师。”乔静一一脸夸张的说。
<br/><br/>    看着她那生动的表情，姜心语噗嗤一声笑了。
<br/><br/>    “那咱们三就整天躺在床上？太无聊了吧？”
<br/><br/>    “还能干什么？休假不就是吃饱了睡睡饱了吃嘛。”
<br/><br/>    “行行行，我全程陪着你们。”
<br/><br/>    三个女孩子在一起那就是八卦呗。
<br/><br/>    两人还是学生，但是八卦的范围可不光光是学校，那些他们都不屑说的。
<br/><br/>    “姜心语，上次在校门口见到的那位同志是沈学启吧？”
<br/><br/>    “是啊，你们认识他？”
<br/><br/>    “以前远远的见过一次，其实现在他非常热门，很多人都没有见过他，但是说起沈学启，没有人不知道的。”周青莹笑着说。
<br/><br/>    “就是因为他家的事？”
<br/><br/>    “对，就是因为这个，所有人都同情他，但是笑话他那也是肯定有的。
<br/><br/>    姜心语，你和他怎么认识的？你们也不是一个系统的？”
<br/><br/>    “我们今年一起去的俄国。”
<br/><br/>    “呀！我想起来了，我说姜心语这个名字怎么这么熟悉，原来你就是那位劳模？”乔静一一脸崇拜的看着姜心语。
<br/><br/>    “我也出名？”
<br/><br/>    “当然了，没想到我还有这样的同学？劳模啊！”
<br/><br/>    乔静一凑近姜心语“俄国好不好？”
<br/><br/>    “这要我怎么回答？我又没有时间去逛，不过我学会了做面包，等你们订好哪天回去我提前给你们做些，拿回去尝尝。”
<br/><br/>    “好啊，好啊，我们周日下午回去。”
<br/><br/>    “行，我下午发面。”
<br/><br/>    姜心语也不是烂好人，主要是两人在她考试那天给她买了三顿饭吃，她没有食堂的饭票，两人热心，所以姜心语才愿意请她们过来玩。
<br/><br/>    中午两人吃上了三鲜馅的饺子，再一次的吃多了。
<br/><br/>    “姜心语，我想好了，将来要来纺织厂上班，能让我时不时的来你家吃一顿就行啊。”
<br/><br/>    “我都是吃食堂的，要不是因为你们过来，我哪有时间，也不愿意做饭。”她可不想耽误人家，不能真的让乔静一这丫头真的过来当工人吧？虽然工人的身份非常高，但是人家家里是对她有期盼的。
<br/><br/>    “你怎么能打击我？对了，姜心语要不你嫁给我哥，当我嫂子，这样我就可以天天吃到你做的饭了。”乔静一语不惊人，说完还一脸就是如此的表情。
<br/><br/>    姜心语目瞪口呆的看着乔静一。“你神经吧？别胡说八道，我有喜欢的人。”
<br/><br/>    “不会吧？”乔静一哭丧着脸看着姜心语。
<br/><br/>    “这还有假？”
<br/><br/>    “我可怜的哥哥，还没有开始就结束了。”
<br/><br/>    周青莹在一边哈哈大笑。“小静，乔大哥知道你这样一定捶你。”
<br/><br/>    乔静一翻了个白眼，“就他？都已经二十四了，还没有人要，我家虽然一天两顿饭，但是我妈一天照着三顿念他，他敢打我？我妈一定削他。”
<br/><br/>    “小静啊，心语比咱们俩还要小两岁。”
<br/><br/>    “那也没关系，男人不都是喜欢年龄小的吗？”
<br/><br/>    她的论调让姜心语吓了一跳。这姑娘可是了不得。
<br/><br/>    “姜心语，你真的不考虑我哥哥看看？我哥哥挺优秀的，身高一米八，在公安局上班。”
<br/><br/>    姜心语摇了摇头“我有喜欢的人了。”
<br/><br/>    “真遗憾。”
<br/><br/>    “刚才不是说到沈学启的吗？”阿弥陀佛，死贫道不如死道友，沈学启被挡在前面。
<br/><br/>    “我哥和他是一个组的，我追问了很久，我哥才说沈学启当时知道后的表情，就跟恶鬼似的。”
<br/><br/>    “咳！是个人都接受不了这样的背叛吧？我挺同情他的。”周青莹叹了一口气。
<br/><br/>    “其实要我说这件事，他不能以前就不知道。要不然也不会平时睡在单位。”
<br/><br/>    姜心语也跟着点头，他是公安，侦察力不可能没有，只能说明他一直在隐忍。魏开云也和自己说过这个问题。
<br/><br/>    “小静，知不知道关于他孩子的事？”
<br/><br/>    乔静一摇头“不知道，我哥最讨厌我这样，我要是问多了，他就不回来。”无奈的摊手。
<br/><br/>    “嗯，姜心语你知道不？”
<br/><br/>    “我哪里能知道？我怎么好意思问？”
<br/><br/>    “不过我听我妈说沈学启这样的不愁找对象，一定有很多人给他介绍的。”
<br/><br/>    “他还敢娶媳妇？”周青莹吃惊的问？
<br/><br/>    “怎么不敢了？难道他会单身一辈子？”
<br/><br/>    姜心语决定不搭理她俩，“我去和面，咱们晚上吃凉面，你们谁来擀面条？”
<br/><br/>    “我还想吃红烧肉，要不放坏了多可惜。”
<br/><br/>    “行，那还是米饭红烧肉炖土豆？”
<br/><br/>    “就这样。就这样。”
<br/><br/>    周日上午姜心语蒸了两屉的面包，中午还是包饺子，这俩人实在是太馋了。没有办法。
<br/><br/>    她们两个下午坐最后一班车回去的。
<br/><br/>    乔静一兴奋的跑回家，家里正在吃晚饭。
<br/><br/>    “这下你高兴了？”
<br/><br/>    “是啊，我这两天可是美了，吃了红烧肉，海底捞，大米饭，包饺子。真是太幸福了。你们尝尝这是面包。
<br/><br/>    妈，我这个同学就是那个去俄国弄粮食的姜心语，真是没有想到，比我还要小两岁。”
<br/><br/>    “我还以为你早就知道了呢？要不然我能放你出去？”乔妈妈鄙视的看着闺女。
<br/><br/>    乔静一嘻嘻的笑，掏出面包，给父母哥哥一人一个。“你们尝尝，太香了，这是她在俄国学来的。”
<br/><br/>    乔妈妈掰下来一块放进嘴里，一边吃一边点头。“好吃，都是好东西啊。”
<br/><br/>    “哥，我说把你介绍给姜心语被人家拒绝了，人家有喜欢的人了，太遗憾了，要是能够嫁到咱们家就好了，我喜欢她。”
<br/><br/>    乔东山瞪了一眼妹妹，口没遮拦的。
<br/><br/>    “是挺可惜的，小静。姜心语长得漂亮不？”
<br/><br/>    “挺漂亮的，就是太瘦了，她说是去俄国时在火车上生病了，所以才瘦的。”
<br/><br/>    “下次她再来考试你请她回家吃饭，你都白吃了人家好多好东西了。”
<br/><br/>    “嗯，我知道了，她不一定会来，上次沈学启请她吃饭被拒绝了。我看她是不喜欢应酬。其实她应该是一个冷淡的人吧？”<br/><br/>