    
        <br/><br/>    看他每次都是这样，炎魔大佬就觉得他不爽快，“你看你，都说了这一池子都是你的血，你这个本源来肯定不会死的。”
<br/><br/>    “可是烫啊。”洛槐怀疑炎魔大佬对这种感觉压根没有这种认知。
<br/><br/>    事实上的确没有。
<br/><br/>    “所以说你们这种血肉生物就是麻烦，又怕这又怕那的……”
<br/><br/>    “……”洛槐不想去议论这个，他说起了正事，“大佬，那个……怎么样了。”
<br/><br/>    “哪个？”炎魔大佬装傻。
<br/><br/>    “就是那个……压制心火领域的那个。”
<br/><br/>    炎魔大佬恍然大悟，“嗷！我想起来了。”
<br/><br/>    不，你根本没想起来。
<br/><br/>    “我已经献祭了半年多的血了，应该差不多了吧？”
<br/><br/>    “够了够了，只不过嘛……”炎魔大佬说到这里，犹豫了……
<br/><br/>    不好，难道大佬想赖账？洛槐心中一紧。
<br/><br/>    “诶，你别紧张，我告诉你就是了。”炎魔大佬很敏锐的感知到洛槐心跳加速。
<br/><br/>    “是有什么难言之隐吗？”
<br/><br/>    “不是……直接给你看看会比较快一点。”炎魔大佬突然朝洛槐一张手，一股巨大的吸力传来。
<br/><br/>    洛槐瞬间就被拉扯了过去，大佬潜入了岩浆湖，他的脸也砸向湖面。
<br/><br/>    不好！大佬要杀人灭口！
<br/><br/>    脑海中闪过这么一句，他只得用融合之血保护住自己，然后两眼一闭，准备接受那无比的炽热。
<br/><br/>    “……”
<br/><br/>    咦？怎么不怎么烫？原来融合之血隔热能力已经强到这种程度了吗？洛槐试探地睁开眼睛。
<br/><br/>    瞬间，血红占满了眼眶。
<br/><br/>    可是也仅此而已，不仅不烫，他还有一种水滴入海的感觉，全身说不出的舒坦。
<br/><br/>    “瞧你那怂样，这一池子的能量岩浆都是我把你血液属性极限激发后的产物，你本身又是超适应体质，怎么可能会有事嘛。”炎魔大佬飘在一旁鄙视的说道。
<br/><br/>    “在凡界，没有人会因为一句没事就傻乎乎往岩浆里跳的。”洛槐第一次觉得自己的常识是常识，“话说大佬你把我拉下来究竟是想干嘛？”
<br/><br/>    “诺，就那个……”炎魔大佬头一歪，示意了一下。
<br/><br/>    “这是……”顺着祂的目光，洛槐注意到了岩浆湖底部有着一个巨大的底座，在最中央的位置，一颗比他人还要大的晶体悬浮在那里。
<br/><br/>    “那是我的核心。”炎魔大佬道。
<br/><br/>    “本体的？”
<br/><br/>    “对啊。”炎魔大佬点头，“之前被杀手蟹狙了，切成了两半，到现在都还没粘上呢。”
<br/><br/>    “哦，难怪你怂在地里不敢出来。”
<br/><br/>    “找打是不？”炎魔一捏拳，不能去打团本来就憋着点气，这个木鬼还搁这刺激祂。
<br/><br/>    见状不妙，洛槐连忙转移话题，“可是这和我的血有什么关系？”
<br/><br/>    “当胶水呗。”炎魔大佬不和他计较，“你的血兼容性和塑造性很强，处理一下很好用。”
<br/><br/>    “……”洛槐沉默不语。
<br/><br/>    炎魔大佬还以为他是等不及了，立马安慰道：“你放心好了，按现在这修复速度，你回去之后再等个几天，就可以来向我拿药了。”
<br/><br/>    “好吧……”洛槐一叹气，他还指望这东西当免死金牌呢。
<br/><br/>    “你不要这样嘛，害的我于心有愧呀……”炎魔大佬看他这副丧气样，整个核心都不自在了。
<br/><br/>    “没事……几天而已，等得起。”洛槐拍拍自己的脸，又说起另一件事，“对了大佬，我找到一个好东西。”
<br/><br/>    “哦？什么好东西？”不管什么，好东西这三个字总能引起兴趣。
<br/><br/>    “就是这个！”洛槐反手掏出了一块龙木。
<br/><br/>    “火龙木？”龙木才刚出现，炎魔大佬就立马认了出来，但是紧接着祂就大喊道：“憨批！快收起来！”
<br/><br/>    “哈？”洛槐还没反应过来，只觉手里的龙木突然变得滚烫，黝黑的木身瞬间染上了一片赤红。
<br/><br/>    炎魔大佬二话不说用近乎瞬移的速度突到了洛槐面前，手臂熔岩的能量化出一条粗壮的手臂，一个上勾拳，将洛槐连人带木一块轰出了岩浆湖。
<br/><br/>    “哇呀！”炎魔大佬力道恐怖如斯，洛槐飞出湖面之后，直冲顶部的石壁而去，砸进里面抠都抠不出来。
<br/><br/>    最后炎魔大佬飞上来把他抠了下来，放到岩浆湖岸边。
<br/><br/>    “谋……谋杀！”洛槐说话的声音都有些哆哆嗦嗦的。
<br/><br/>    “你才是谋杀好不？”炎魔大佬没好气的反驳道，“忘了我以前和你说过龙木这东西不能随便放在能量浓郁的地方了？”
<br/><br/>    “对哦……”洛槐马上想起。
<br/><br/>    这里可是大佬专门设立的能量汇聚点，还刚好是火属性的，火龙木在这里简直就是干海绵掉水里，要是把大佬核心上的“胶水”给吸了，那岂不是当初裂开。
<br/><br/>    他转头看向掉在一边的，龙木块，连忙收起来。
<br/><br/>    然后厚着脸皮问：“那个……大佬，你看着龙木怎么样，应该也可以用来做治心火的药吧？”
<br/><br/>    “可以是可以，但是没必要了……”
<br/><br/>    “为什么？”
<br/><br/>    “我不是说了你的血也可以用吗？”
<br/><br/>    “我以为那是安慰我的。”洛槐毫不掩饰自己的不信任，“那我这些龙木不是白收集了？”
<br/><br/>    当初炎魔大佬一直推辞快了快了，他也是以为自己的血没啥用才想办法砍龙木的。
<br/><br/>    “难道只能拿去卖钱吗？”
<br/><br/>    可是前脚刚才大考副本里出来，后脚他就拿出了副本里的龙木，这要是被有心人稍微注意一下，那就是无尽的麻烦。
<br/><br/>    毕竟龙木不比那些怪物肉，这可是真正的贵重稀有且实用的宝贝。
<br/><br/>    就在这时，炎魔大佬指了条明路给他。
<br/><br/>    “你这些火龙木苗可以先养在我这里，正好我也好久没见过这东西，培养培养也好打发时间。”
<br/><br/>    交给炎魔大佬，洛槐倒是随意，这东西见不得光，这样也好。
<br/><br/>    只是洛槐注意到了另个字眼，“木苗？”
<br/><br/>    看看手里那一大块龙木，他记得这一块龙木是从林子中心砍的，好大一棵呢，比他挂尸的那棵也小不了多少。
<br/><br/>    怕大佬看错，他提醒了一下，“大佬，这块龙木只是一部分，整棵已经很大了，应该不算苗吧？”
<br/><br/>    “哦？”炎魔大佬诧异，“整棵有多高？”
<br/><br/>    “二三十米吧……”
<br/><br/>    “那不就是苗嘛……”
<br/><br/>    “……”        <br/><br/>