    
<br/><br/>    兯玦晟把镜头面前的围巾拿开，然后对镜头说道：“我家小术关心则乱，别介意。”
<br/><br/>    弹幕：
<br/><br/>    “不介意！”
<br/><br/>    “不介意！”
<br/><br/>    “介意什么，不是还能听见声音嘛！”
<br/><br/>    “我只注意到了兯玦晟说的‘我家小术’。”
<br/><br/>    “我感觉气氛很奇怪，确定这两个人真的没什么感情关系了？”
<br/><br/>    “.......”
<br/><br/>    叫兯玦晟起床了，钟小术也想会自己的房间去梳洗了。
<br/><br/>    这大早上的，眼屎巴扎，牙齿没刷的就录节目，心好累啊。
<br/><br/>    “现在我已经把你叫醒了，把任务完成了，我先回去洗漱一下哈。”钟小术揉了揉自己一头乱糟糟的头发。
<br/><br/>    感觉来高原的地方，头发都干燥了许多，有点打结啊。
<br/><br/>    钟小术准备离开手就被人抓住了。
<br/><br/>    兯玦晟：“别走，你可以在我这里洗漱啊，反正酒店的卫生间很大。”
<br/><br/>    钟小术：“牙刷和毛巾你这里……”
<br/><br/>    “这么大的房间，卫生间里面酒店的工作人员都是放了双份的洗漱用品。”兯玦晟坐在床边打着哈欠。
<br/><br/>    要是平时的话，她肯定会好会犹豫的拒绝兯玦晟，但是这里还有个镜头呢，明晃晃的镜头面前直播着。
<br/><br/>    她还是不要拒绝兯玦晟的好。
<br/><br/>    而且兯玦晟这个心机男！
<br/><br/>    钟小术敢保证观众肯定把他们的关系给误解了，而且还会觉得他们很有cp感，甚至还有人站他们是一对的。
<br/><br/>    别人追妻是努力的对女生好。
<br/><br/>    兯玦晟也一样，对她不赖，但是同时兯玦晟还故意给别人误解的信息让大众的认同他们两个。
<br/><br/>    公子吐槽：“要不是你顺着他路走，他能成功向观众传递你们两个有关系的信息吗？”
<br/><br/>    钟小术：“……别揭穿我。”
<br/><br/>    公子：“呵，女人。”
<br/><br/>    钟小术：……公子屁屁可能痒了。
<br/><br/>    钟小术去兯玦晟房间的卫生间洗漱，而兯玦晟这边也没有闲着，他去了衣柜面前挑了两身衣服。
<br/><br/>    没错，他挑的是两套衣服，而不是一套。
<br/><br/>    弹幕：
<br/><br/>    “边上是一套白色的肯定是给钟小术穿的！”
<br/><br/>    “不会吧，真的穿对方的衣服啊。”
<br/><br/>    “我草，兯玦晟除了最里面的小内内什么的，贴身的打底的衣服他都挑好了！！”
<br/><br/>    “他们两个肯定有奸情！”
<br/><br/>    “有奸情＋1。”
<br/><br/>    “+1……”
<br/><br/>    钟小术洗漱完毕，随便拿了个皮筋将头发扎好，出来了就看见整整齐齐摆在床上的两套衣服。
<br/><br/>    “……”她差点没有控制好自己的表情，兯玦晟！这就太过了哈。
<br/><br/>    就这么让她穿他的衣服，是不是太快了点？
<br/><br/>    不算昨天的集合，这才是真正录制的第一天啊，他们就表现的这么亲密，不就是给观众传达了，他们来节目之前就已经已经是这样的关系了吗？
<br/><br/>    钟小术：“我有衣服，我不穿你的，外套我勉强带走，其他的你自己留着吧。”
<br/><br/>    她露出了一个嫌弃的表情，抱着那个白色的羽绒服就走了。
<br/><br/>    兯玦晟尴尬的摸了摸鼻子：“闺蜜之间嫌弃应该很正常吧？”
<br/><br/>    正常，当然正常了！
<br/><br/>    但是此刻的情景，兯玦晟吃瘪被嫌弃的表情，格外的让观众想笑。
<br/><br/>    等换好衣服下来酒店的大厅，其他六个人也已经到了。
<br/><br/>    早上所有的艺人都是坐在一起吃饭的。
<br/><br/>    一共八个人四男四女，每一对闺蜜搭档都是一男一女的。
<br/><br/>    长长的一张桌子，上面摆满了这个地方的特色早点。
<br/><br/>    男艺人和女艺人各坐一边，搭档之间是对面坐的。
<br/><br/>    八个人聊着天，慢慢的吃早点。
<br/><br/>    钟小术有点吃不惯这里的东西，油茶，感觉味道很怪，糕点也是很粗糙很硬没有水分的感觉，但是甜度又很高。
<br/><br/>    还有野草做馅的包子，钟小术完全吃不习惯。
<br/><br/>    在镜头面前即使不喜欢也不能表现出来，要不然很有可能被黑。
<br/><br/>    其他人也没几个吃的很欢快，都有些吃不惯，但是不能表现出不喜欢的表情。
<br/><br/>    兯玦晟看见钟小术吃的动作比较慢，和平时完全不一样。
<br/><br/>    他立刻离开了座位上楼去了。
<br/><br/>    钟小术抬头：“你干什么去？”
<br/><br/>    兯玦晟：“秘密。”
<br/><br/>    钟小术：“……”
<br/><br/>    其余人都笑了，说道：“难道兯玦晟有什么惊喜要给你？”
<br/><br/>    钟小术：“他能有什么惊喜，不给我惊吓就好好了。”
<br/><br/>    刚刚说完话，就看见兯玦晟迈着大长腿风风火火的下楼过来了。
<br/><br/>    他手里好像还拿着一个瓶子的东西。
<br/><br/>    “嘭！”兯玦晟重重的把瓶子放在了桌子上，然后很傲娇的说道：“辣椒酱，喜欢不？”
<br/><br/>    这挑眉的表情，似乎如果钟小术说不喜欢，就会死定了一样。
<br/><br/>    瓶子里面装着青红剁椒，光看着瓶子里面的颜色就特别诱人。
<br/><br/>    钟小术眼角都眯起来了，露出笑意：“你居然还打了这个。”
<br/><br/>    其他人也看过来，不喜欢吃辣椒的人，此刻看到辣椒酱都是有种流口水的感觉。
<br/><br/>    “兯玦晟，可以分我们一点不？”
<br/><br/>    “看起来很好吃，求分一点。”
<br/><br/>    兯玦晟：“可以分你们，大家一起吃，但是我买的可能有些辣，钟小术喜欢吃辣能受得了，你们如果吃不得辣的话就少弄点。”
<br/><br/>    辣椒酱开盖子了，立刻辣椒的辣味和香味全部出来了，他们的眼睛都是闪动的。
<br/><br/>    直播上的弹幕一条条的刷过。
<br/><br/>    “看起来好好吃，截图辣椒酱图片，我要去买同款。”
<br/><br/>    “哈哈哈，我家有同款，这个牌子辣椒酱真的超级好吃。”
<br/><br/>    “节目组免费给辣椒酱代言了，辛亏是直播，要是后期一定会被打马赛克。”
<br/><br/>    “刚刚兯玦晟说这个辣椒酱很辣，钟小术喜欢吃辣，我怎么觉得这辣椒酱可能就是兯玦晟专门给钟小术买的？”
<br/><br/>    “好暖好心细的一男。”
<br/><br/>    “……”
<br/><br/>    …
<br/><br/>    开播三天，兯玦晟和钟小术的热度成为了四对闺蜜里面人气最高的。
<br/><br/>    兯玦晟总是那么的暖还有细心，帅气的同时还透露出霸气，特别得观众喜欢。
<br/><br/>    而钟小术颜值女神，不知道为啥，观众特别爱看钟小术嫌弃兯玦晟的表情，哈哈哈哈！
<br/><br/>    节目组每天的话题都能在热搜前二十，偶尔还刷入前十。
<br/><br/>    但是更多人都在议论兯玦晟和钟小术的关系，百分之九十的粉丝都觉得两个人很般配，而且这个架势，感觉他们余情未了啊。<br/><br/>