    
<br/><br/>    最终，祖龙化为了一条小蛇，跟在大白的身边。
<br/><br/>    大白满意地点了点头，抓起剩下三只龙王，便是从云层之中回到了地面。
<br/><br/>    大白何等神通，看了看昏迷的林轩，施展瞬移之术，瞬息之间便是一步万里，带着林轩回到了梅山山脚。
<br/><br/>    林轩渐渐从昏迷之中醒了过来。
<br/><br/>    我，这是怎么了？
<br/><br/>    林轩睁开眼睛。
<br/><br/>    卧槽！我特么好像被雷给劈了！
<br/><br/>    林轩急忙起身，不断在身上上下摸索。
<br/><br/>    最终，他才确认自己身体没有一丝一毫的异样。
<br/><br/>    还好没事。
<br/><br/>    林轩松了一口气。
<br/><br/>    随后他发现了一个问题。
<br/><br/>    大白在自己身边，吐着舌头，摇着尾巴。
<br/><br/>    青萍剑这个不听话的交通工具，也是安安静静躺在林轩身边。
<br/><br/>    但是自己的身边，多了一些东西！
<br/><br/>    “蛇！”
<br/><br/>    林轩大惊失色。
<br/><br/>    现场一共四条蛇。
<br/><br/>    三条死蛇，还有一条活蛇。
<br/><br/>    林轩一个哆嗦，拉起大白就是往后退了几步。
<br/><br/>    天知道那蛇有没有毒！
<br/><br/>    突然，那活蛇一动，直立而起。
<br/><br/>    还是眼镜蛇？
<br/><br/>    林轩大惊失色。
<br/><br/>    据说眼镜蛇能够喷射毒液，针对生物的眼睛，攻击距离有好几米。
<br/><br/>    完了，我凉了！
<br/><br/>    林轩心中只有一个念头。
<br/><br/>    就在这时，那活蛇蛇头不断弯下，然后又抬起，看起来好像是正在给林轩磕头。
<br/><br/>    “你是在给我磕头？”
<br/><br/>    林轩一愣。
<br/><br/>    那活蛇自然是祖龙了。
<br/><br/>    他也不想如此卑微，但是形势比人强啊！
<br/><br/>    不服软不行，要不然就是一个死字。
<br/><br/>    林轩拍了拍脑袋，松了一口气，好在这蛇没有攻击他。
<br/><br/>    “真是奇怪了，之前是白猿，现在是蛇，怎么一见我就磕头！”
<br/><br/>    林轩拍了拍脑袋。
<br/><br/>    “汪汪！”
<br/><br/>    大白对着林轩一顿犬吠。
<br/><br/>    林轩和大白相处时日久远，怎么不知道大白的意思？
<br/><br/>    大白的意思，无非就是说，要吃蛇肉。
<br/><br/>    那蛇是它打死的，想要林轩弄点蛇羹。
<br/><br/>    那活蛇要留着，以后可以产卵！
<br/><br/>    “好你个大白，蛇羹，真是……一个天才！”
<br/><br/>    林轩想到蛇肉，不由感觉口中生出了口水。
<br/><br/>    大白的想法，甚是不错。
<br/><br/>    所谓天上龙肉，地上驴肉。
<br/><br/>    这龙肉是吃不到，但是蛇和龙同源。
<br/><br/>    吃蛇，不就是等于吃龙么？
<br/><br/>    那活蛇看起来颇为乖巧，一点伤害林轩的意思都没有。
<br/><br/>    若是能够作为一条种蛇，甚是不错。
<br/><br/>    这一人一狗，想法极为相似。
<br/><br/>    当下，林轩笑眯眯看着祖龙，开口说道：
<br/><br/>    “嗯，看你浑身金色，额头还有两个小角微微隆起，腹部也有几个凸点，好像龙一样。不如就叫你……小金吧！”
<br/><br/>    祖龙吐血！
<br/><br/>    他感觉到了一种莫名的侮辱。
<br/><br/>    本以为林轩能够取出什么霸气侧漏的名字。
<br/><br/>    不曾想，就是用颜色前面加了一个小字。
<br/><br/>    这也太随意了吧？
<br/><br/>    我可是祖龙啊！我有我的尊严。
<br/><br/>    “小金，你可愿意成为我的圈养的种蛇……哦不，宠物蛇！”
<br/><br/>    林轩对着祖龙说道。
<br/><br/>    祖龙本想摇头，但是突然，他感觉一阵凉意，大白正神色不善地看着他。
<br/><br/>    只要他摇头，只怕这个蛇头，就要落入大白的口中。
<br/><br/>    “嘶嘶嘶！”
<br/><br/>    祖龙上下点头，频率之高，几乎看不清蛇头。
<br/><br/>    “嗯，乖！”
<br/><br/>    林轩微微一笑，想要触摸蛇头，但是又害怕地缩回了手。
<br/><br/>    要说这洪荒的蛇，还真是奇特，居然长得像龙。
<br/><br/>    龙？
<br/><br/>    林轩猛然想起，他不是应该在陈塘关之外么？
<br/><br/>    那四海龙王还有祖龙，打算水淹陈塘关的！
<br/><br/>    可是现在……
<br/><br/>    林轩四下看去，发现此地树高茂密，郁郁葱葱。
<br/><br/>    显然是一片原始森林。
<br/><br/>    不正是梅山山脚么？
<br/><br/>    “我怎么回突然回到了梅山？”
<br/><br/>    林轩一愣，满脸不解之色。
<br/><br/>    “大白，我怎么回来的？”
<br/><br/>    林轩急忙问大白。
<br/><br/>    “汪汪！”
<br/><br/>    大白一边摇头，一边犬吠。
<br/><br/>    林轩思来想去，也没有得出一个什么完美的答案。
<br/><br/>    难道被雷劈了还会瞬移不成？
<br/><br/>    算了！想不通便不想了！反正我已经安全了！
<br/><br/>    林轩从来没有追求真相的心理，因此从小到大，他就是一个学渣。
<br/><br/>    无所谓啦！开心就好啊！
<br/><br/>    那陈塘关什么地方？
<br/><br/>    简直就是龙潭虎穴。
<br/><br/>    林轩若是再来一次，打死都不会再御剑飞行。
<br/><br/>    若不是这该死的青萍剑，自己怎么可能会去陈塘关这种危险之地。
<br/><br/>    这一次去，不但遇到了李靖杀哪吒，四海龙王围城，甚至还因为一个多宝道人，引出了祖龙这种逆天人物。
<br/><br/>    这个洪荒封神世界，不是自己熟悉的那个！
<br/><br/>    林轩清晰认识到了这一点，让他很害怕。
<br/><br/>    “以后还是少出门了！外面的世界太疯狂！”
<br/><br/>    林轩深吸一口气。
<br/><br/>    背起青萍剑，带着大白，小金开始向着梅山山顶而去。
<br/><br/>    梅山小院之中，林轩已经出去有好几日了。
<br/><br/>    西王母开始有些担忧。
<br/><br/>    “陆压，袁洪，你们说，我们要不要去寻师叔！”
<br/><br/>    西王母叹息一声，开口说道。
<br/><br/>    “哈哈！西王母你真是关心则乱啊！主人什么人物，要回来的话，自然会回来。现在他不愿意回来，你强求什么？”
<br/><br/>    陆压不由哈哈大笑。
<br/><br/>    这一句“关心则乱”落到了西王母的耳朵里。
<br/><br/>    西王母怎么会不知道是什么意思？
<br/><br/>    一时间，西王母脸色绯红，不由低下头去。
<br/><br/>    陆压乃是三尸准圣，圣人之下，洪荒一流强者。
<br/><br/>    又是上古妖庭的妖皇太子，三足金乌，地位尊贵。
<br/><br/>    因此敢于开西王母的玩笑。
<br/><br/>    袁洪可就不敢了。
<br/><br/>    可是袁洪依旧是嘴角含笑，笑容意味深长。
<br/><br/>    虽然林轩没有言明，但是西王母如今在梅山小院的地位，已经是女主人无疑了。
<br/><br/>    “可是师叔自封修为，若是有什么危险......”
<br/><br/>    西王母轻轻咬住下嘴唇，开口说道。
<br/><br/>    “你忘记狗爷了？有狗爷在，三界之中谁能伤主人？”
<br/><br/>    陆压露出一副看白痴的眼神看着西王母。
<br/><br/>    西王母一愣，随后暗道：对啊！我怎么如此愚蠢。
<br/><br/>    “西王母啊，主人算无遗策，早就堪破一切了，你真是瞎操心。我看你是等心上人，等得烦躁了！”
<br/><br/>    陆压哈哈大笑，继续取笑西王母。
<br/><br/>    “去死！再多说一句，我让师叔炖了你！”
<br/><br/>    西王母恼羞成怒，对着陆压喝道。
<br/><br/>    陆压一个哆嗦，当下再也不敢说话。<br/><br/>