
简玥看在南宫夜是男主不能随便暴毙了，给他喂了一颗清毒丸。<br/><br/>
换回了女装的简玥，偷偷摸摸地从南宫夜的房间出来，还没走几步，在电梯处发现了简舒。<br/><br/>
她似乎已经有了意识，只不过迷药的药效还没过，四肢酸软，只能扶着墙才能勉强站稳。<br/><br/>
简玥很高兴她已经醒了，这样带回家就安全了，直直地走了过来。<br/><br/>
“你没事吧？”<br/><br/>
看到简玥朝这边走了过来，简舒地明眸大眼里尽是慌张，彷佛简玥下一秒就要吃了她一般。<br/><br/>
“别害怕，我是来救你的！”<br/><br/>
简玥知道面前的女孩一脸戒备的表情，其实也是被原主欺负惯了，所以才会条件反射地害怕自己。<br/><br/>
所以她耐下性子，放低分贝，跟她解释了一遍。<br/><br/>
简舒听到这话似乎有点震惊，抬眸直直地望向了简玥。<br/><br/>
这一次简玥看清楚了面前女孩的模样。<br/><br/>
她有一双晶亮地眸子，明净清澈，灿若繁星，长长的睫毛微微地颤动着，白皙无暇地皮肤透出淡淡红粉，薄薄的双唇如玫瑰花瓣一样娇艳欲滴。<br/><br/>
果然是一副娇俏小白花的标准长相！<br/><br/>
简玥不得不承认这原女主长得漂亮，虽然不是那种一眼就很惊艳的样子，但是却越看越好看，属于那种耐看型的。<br/><br/>
“别过来！”<br/><br/>
本以为简舒已经相信了自己的话，没想到下一秒她直接翻脸了，狠狠地推了自己一把！<br/><br/>
简玥没有设防，直接被简舒这么一推，推得往后一仰，直接一屁股坐到了地上。<br/><br/>
“哎呦，好疼啊。”<br/><br/>
简玥一摸自己疼得发麻的屁股，本来已经舒展开的眉宇又皱到了一块。<br/><br/>
抬眸望向罪魁祸首，不但没有一点歉意，还拔腿就跑进了电梯。<br/><br/>
“喂！你这样一个人回家会很危险的，别走！”<br/><br/>
简玥看到简舒已经进到了电梯，似乎生怕自己追上去了，一直在疯狂地按着关门键。<br/><br/>
就这样，电梯门毅然决然地关上了，留下简玥一人趴在地上。<br/><br/>
该死的！<br/><br/>
小白花跑什么啊，她又不吃人！<br/><br/>
现在她那个情况，又已经是晚上了，她一个人肯定会遇到危险的。<br/><br/>
虽然被小白花推倒了，简玥没有第一时间去生气，还挺担心她的安危。<br/><br/>
不行，她得赶紧去找她，不然要是出了什么事，就白来这里折腾这么久了。<br/><br/>
简玥立马从地上爬了起来，揉了揉自己酸痛的屁股，立刻按着电梯下楼。<br/><br/>
好不容易来到了一楼，还没出酒店门口，便看到了简舒的身影。<br/><br/>
果然，这剧情特别的尿性，被她猜到了，简舒真的遇到了麻烦。<br/><br/>
“妹妹，哥哥带你去兜风去！”<br/><br/>
一个小黄毛坐在一辆敞篷车上，对着摇摇晃晃像喝醉了酒一样的简舒吹了个口哨。<br/><br/>
随后从车上下来了一个杀马特的胖子，一脸猥琐想要去拉简舒的手。<br/><br/>
“放开我！我不认识你，我要回家！”<br/><br/>
简舒被杀马特抓住了手腕，立刻挣扎着，但是奈何挣脱不掉，眼看着马上就要拉到车上。<br/><br/>
“住手！”<br/><br/>
在这千钧一发的时刻，简玥冲了过来。<br/><br/>
被突如其来的呵斥声吓了一跳，但是看到来的又是一个美女，小黄毛和杀马特脸上猥琐的笑更甚了。<br/><br/>
“哟！今天哥哥们桃花旺啊，又来一个大美女。”<br/><br/>
杀马特一把拉过简舒，死死地控制住她的手腕，随后一脸贪婪地望着面前的简玥。<br/><br/>
上下打量，嘴里发出“啧啧啧”的猥琐声。<br/><br/>
简玥感觉自己受到了冒犯，直接对杀马特投过一记冷眼。<br/><br/>
“我呸！赶快放了她，如果惹毛了姑奶奶我，知道你们接下来的下场吗？”<br/><br/>
简玥浑身冒着寒气，言语中尽显寒意，气场全开。<br/><br/>
但是面前的杀马特突然笑了起来。<br/><br/>
“哈哈……兄弟你听到了吗，她要对你不客气了呢，哈哈哈……”<br/><br/>
“小妞，你知道我是谁吗？居然敢说得这么狂，今天本少爷心情好，你叫声好哥哥听听，我就不跟你计较了。”<br/><br/>
小黄毛似乎也被面前的女人狂妄的语气戳中了笑点，跟着挑衅道。<br/><br/>
呵！<br/><br/>
还真是好讲不信，非要她动手才行。<br/><br/>
对于这样的猥琐男，不管在哪个位置上都是人渣，人人得而诛之！<br/><br/>
“刚才已经给你们机会了，是你们自己不珍惜！”<br/><br/>
【汤圆：宿主你这架势是要打架吗？宿主别冲动啊！】<br/><br/>
汤圆看到简玥摆好了姿势，知道不对劲了！<br/><br/>
“汤圆，给我兑换大力丸，今天要给这两个臭男人一点见识。”<br/><br/>
简玥不管汤圆的阻拦，直接就在意识里吩咐它给自己兑换大力丸。<br/><br/>
【汤圆：这……好吧！】<br/><br/>
汤圆这边刚答应，大力丸兑换成功还没有使用，突然一个身影直接闪了过来。<br/><br/>
白色的身影速度很快，一把就钳住了杀马特的手腕。<br/><br/>
只听一声哀嚎，杀马特立刻放开了抓着简舒的手。<br/><br/>
“一群败类！”<br/><br/>
清朗的男声一响，杀马特还没反应过来直接被男人一脚踢飞了，一下撞到了不远处的敞篷车上。<br/><br/>
“你！你！居然敢打我兄弟，你知道劳资是谁吗？”<br/><br/>
小黄毛见自己的哥们被打了，有些气愤，立刻下车。<br/><br/>
这一切发生得有点快，简玥还愣在原地，反应过来目光直接锁定到了背对自己的白色身影。<br/><br/>
这不是宋言祈吗？<br/><br/>
他那高挑秀气的身板，居然有这等爆发力，不经有点震撼到自己了。<br/><br/>
“管你是谁，敢动舒舒，天王老子都没用！”<br/><br/>
简玥现在的角度刚好看不到宋言祈的脸，并不知道他此刻是什么表情。<br/><br/>
但是从他的言语和语气中能看出来，只要小黄毛不识相，一定会吃不了兜着走！<br/><br/>
小黄毛似乎也感受到了面前的男人武力值爆表，根本不敢乱来，一边防备地盯着宋言祈，一边拍了拍自己兄弟的肩膀，眼神示意赶快上车跑路。<br/><br/>
看到这两个猥琐男没有继续找茬，宋言祈没有再理睬他们。<br/><br/>
“小子！今个小爷记住你了，给劳资等着！”<br/><br/>
小黄毛驾车跑路还不忘甩下一句狠话，说完就一溜烟地开车跑了。<br/><br/>
“舒舒，你没事吧，怎么会在这？”<br/><br/>
处理掉刚才的事后，简舒似乎又有些腿软了，宋言祈一把搂住了她的腰，有些担忧道。<br/><br/>
“言祈哥哥，还好你来了，不然我都不知道该怎么办了。”<br/><br/>
简舒说着说着，突然委屈地哭了起来。<br/><br/>
宋言祈看到简舒受了惊吓，哭得伤心，便一边温柔地拍拍她的后背，一边柔声安慰。<br/><br/>
<br/><br/>
“没事了，没事了，有我在，没有人敢欺负你！”<br/><br/>
简玥看这，突然嘴角一僵，她只是来救人的，怎么突然被硬塞了一碗狗粮。<br/><br/>
刚准备转身立刻，突然身后响起了宋言祈的声音。<br/><br/>
“你给我站住！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188915"&nbsp;&nbsp;chaptername="第六十六&nbsp;&nbsp;放开那个总裁，让我来（7）">加入书签</a>
</div>
