    　　“这位又是你从哪找的小白脸啊，看来你欲望很大啊，一个男人还满足不了你啊！”
<br/><br/>    　　这女子看着林诗雅毫不客气的嘲讽侮辱着，眼中闪烁着阴冷的寒芒。
<br/><br/>    　　听着这女子的污言秽语，林诗雅黛眉紧蹙，脸色显得十分难看。
<br/><br/>    　　“服务员，来杯热水！”
<br/><br/>    　　突然楚风打了一个响指对着不远处的服务员叫道。
<br/><br/>    　　很快这服务员就端过来一杯冒气的热水。
<br/><br/>    　　而楚风一把端起这热水就浇在这个女子脸上。
<br/><br/>    　　啊！！！
<br/><br/>    　　当即这女子惨叫一声，双手捂着脸庞，一脸痛苦的神情。
<br/><br/>    　　整个脸庞直接被这滚烫的热水给毁掉了。
<br/><br/>    　　这一幕惊了林诗雅和四周的客人服务员一跳。
<br/><br/>    　　“你……你竟然敢泼我！！！”
<br/><br/>    　　这女子捂着已经烫的血肉模糊的脸庞指着楚风吼道。
<br/><br/>    　　“对于你这种不要脸的女人，我一般都会让她彻底没脸在这个世上活下去！”
<br/><br/>    　　楚风看着这女子冷冷地吐道。
<br/><br/>    　　“梅梅！！！”
<br/><br/>    　　这时一个身穿名牌西装的男子走了过来，看着这女子连忙叫道。
<br/><br/>    　　“张少，你来了，帮我报仇。”
<br/><br/>    　　“这小子毁我容，你一定要帮我报仇啊！”
<br/><br/>    　　这个女子神情痛苦，对着这男子哭诉道。
<br/><br/>    　　“谁敢欺负我……”
<br/><br/>    　　这男子看着自己女人那血肉模糊的脸庞之时，一脸愤怒的神色，猛地喝道。
<br/><br/>    　　其目光扫向楚风，只是当其看到楚风面容之时，话音戛然而止。
<br/><br/>    　　这男子直接惊住了，眼中瞬间充斥着浓浓的恐惧。
<br/><br/>    　　“这是你女人？”
<br/><br/>    　　楚风冷漠地看着这男子。
<br/><br/>    　　“不是，她和我没关系，对不起！”
<br/><br/>    　　这男子连忙说道，看着楚风一脸畏惧的神色。
<br/><br/>    　　“你认识我？”
<br/><br/>    　　楚风看着对方这样子不禁说道。
<br/><br/>    　　“我之前在陈少……不，陈振的婚礼上见过先生！”
<br/><br/>    　　这男子低头说道。
<br/><br/>    　　正是因为这个原因他才对楚风如此恐惧。
<br/><br/>    　　他可是知道楚风前不久才将陈家和白家给灭了。
<br/><br/>    　　这样的煞神他可不敢得罪。
<br/><br/>    　　“将她带我，我不希望她还继续活在这世上！”
<br/><br/>    　　楚风看着这男子强势凌厉的喝道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这男子连忙点头，直接将这女子给带走了。
<br/><br/>    　　“不要，不要！！”
<br/><br/>    　　而这女子听到楚风的话，内心一颤，连连哀求道。
<br/><br/>    　　这女人完全没想到，就因为自己的几句话，就把她送进了地狱。
<br/><br/>    　　“这对她太残忍了吧？不管如何她也是我大学同学。”
<br/><br/>    　　“只是因为心中的嫉妒刚才才会那么说的！”
<br/><br/>    　　林诗雅看着楚风忍不住说道。
<br/><br/>    　　“敢辱我女人，必须死！！！”
<br/><br/>    　　楚风冷冷地哼道。
<br/><br/>    　　一副霸道无比的样子，犹如高高在上的一位君王。
<br/><br/>    　　听到楚风的话，林诗雅心中有一种悸动。
<br/><br/>    　　眼中带着几分感动的神色看着楚风。
<br/><br/>    　　“谢谢你！”
<br/><br/>    　　林诗雅神情复杂的说道。
<br/><br/>    　　“你是我女人，不用和我说这两个字！”
<br/><br/>    　　“记住，以后只要有我在，谁都不能辱你欺你，违者必杀之！”
<br/><br/>    　　楚风目光注视着林诗雅，一字一句，铿锵有力的说道。
<br/><br/>    　　林诗雅脸色绯红，看着楚风点了点头，一颗心已经彻底沦陷了。
<br/><br/>    　　吃完饭，楚风跟着林诗雅回到了她的别墅中。
<br/><br/>    　　不过在这别墅中还有一个不速之客，正是林诗雅的父亲林成国。
<br/><br/>    　　“你来干什么？”
<br/><br/>    　　林诗雅看着林成国出现，脸色一沉，冷冷地吐道。
<br/><br/>    　　“你怎么和他在一起？”
<br/><br/>    　　当林成国看到楚风的时候，神色一变，猛地对着林诗雅说道。
<br/><br/>    　　“我和谁在一起和你有关么？”
<br/><br/>    　　林诗雅冷道。
<br/><br/>    　　“诗雅，你知不知道他现在已经是江南四大顶尖豪门必杀的人了。”
<br/><br/>    　　“你和他在一起，将会让整个林家和林氏集团一起跟着你覆灭的！”
<br/><br/>    　　林成国冷冷地吐道。
<br/><br/>    　　“要不是看在你是诗雅父亲份上，你现在已经去陪陈家父子了！”
<br/><br/>    　　这时楚风看着林成国冷冷地说道。
<br/><br/>    　　“你……”
<br/><br/>    　　楚风的话，让林成国的脸色一变。
<br/><br/>    　　眼中闪过一抹忌惮的神色看着楚风。
<br/><br/>    　　“滚，以后你再敢软禁诗雅，我保证让你永远都见不到太阳！”
<br/><br/>    　　楚风看着林成国冷喝道。
<br/><br/>    　　可怕的气势笼罩着对方。
<br/><br/>    　　当即这林成国身子一颤，一句话没说就离开了这里。
<br/><br/>    　　“你摊上这么一个父亲也是倒霉啊！”
<br/><br/>    　　楚风看着林诗雅说着。
<br/><br/>    　　“没什么，命运如此，没有他，也没有我的存在！”
<br/><br/>    　　林诗雅说道。
<br/><br/>    　　“好了，不说这些了，老婆，吃饱了，我们该运动消化消化了！”
<br/><br/>    　　楚风一脸邪魅的看着林诗雅，上前抱住了对方。
<br/><br/>    　　“你这家伙……”
<br/><br/>    　　林诗雅脸庞一红，正要说什么。
<br/><br/>    　　结果就被楚风的嘴堵住了。
<br/><br/>    　　一场饭后大战正式拉开了帷幕。
<br/><br/>    　　翌日。
<br/><br/>    　　江州大学。
<br/><br/>    　　楚风刚刚走进教室，就看到一群人议论纷纷。
<br/><br/>    　　“老大，重磅消息啊！”
<br/><br/>    　　侯宇连忙来到楚风面前。
<br/><br/>    　　“啥事？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“秋雅老师离职了！”
<br/><br/>    　　侯宇说道。
<br/><br/>    　　“什么？秋雅老师离职了？怎么回事？”
<br/><br/>    　　楚风眼中闪过一抹惊讶的神色。
<br/><br/>    　　“没错，半个小时前，秋雅老师向校长递交了辞职报告，然后就收拾东西走了！”
<br/><br/>    　　侯宇开口说着。
<br/><br/>    　　“怎么会这样？为什么突然就走了？”
<br/><br/>    　　楚风眼中充满好奇的神色。
<br/><br/>    　　“不知道，老师，你和秋雅老师关系那么好，你也不知道么？”
<br/><br/>    　　侯宇看着楚风问道。
<br/><br/>    　　楚风目光闪烁着，想到这两天秋雅的一些反常，还有她昨天叮嘱他的话。
<br/><br/>    　　看起来这一切都和她辞职有关。
<br/><br/>    　　只是这秋雅为什么突然辞职离开，楚风并不清楚。
<br/><br/>    　　难道和她那个未婚夫有关？
<br/><br/>    　　楚风心中猜测着，只是却没一个答案。
<br/><br/>    　　不过这么一位美女老师就这么离开了，楚风倒是觉得十分可惜。
<br/><br/>    　　而这教室内的一片学生对于秋雅的辞职都是惋惜不已。
<br/><br/>    　　与此同时，江州高速公路上，数辆豪华轿车行驶在这里。
<br/><br/>    　　其中一辆车中坐着的正是秋雅。
<br/><br/>    　　在其前面坐着之前来找她的那个管家。
<br/><br/>    　　秋雅拿出手机，看到上面的一张照片，眼中闪过一抹复杂的神色。
<br/><br/>    　　这照片正是她和楚风第二次在电影院合照的。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>