    
<br/><br/>    夏北的面容一变，下意识想捂住楚尘的嘴巴，可也来不及了。
<br/><br/>    楚尘的声音不高，可两人的身边有人，听见了楚尘的这个评价。
<br/><br/>    “你是谁？竟然这样说蔓蔓。”有人直接不满地开口，“蔓蔓可是公认的羊城第一才女，琴棋书画，样样精通，还是出自中医世家，书香门第，你竟然说她敷衍？”
<br/><br/>    “就是，蔓蔓虽然只说了两个字，但是，充分表达出了她对这幅画的肯定程度。”另外一个人沉声地说道，“一个‘好’字溢于言表，直抒胸臆，首先是肯定了罗少爷的画作水平，再是描述出这幅凤求凰的难得。一个‘画’字奠定了这幅凤求凰的基调，预兆着它将要成为罗少爷的画作代表之一，两个字组合起来，表达出蔓蔓对这幅画的喜爱，对于心爱之物，再多的其余修饰词语都是多余的。”
<br/><br/>    夏北目瞪口呆。
<br/><br/>    楚尘也恍然大悟，不和柳蔓蔓的狂热粉丝争论，当即颔首，“是我疏忽了。”
<br/><br/>    这时，也有人认出了楚尘。
<br/><br/>    “这不是楚尘吗？南拳之师楚尘！我看过他和赵方泉的战斗视频，太帅气了！”
<br/><br/>    “本人比视频上看起来更帅啊，突然好想和楚尘较量较量。”一个女孩吞咽口水，双眼发光。
<br/><br/>    “呵，原来是他啊，在我看来，只是粗鄙的武夫，不值一提。”
<br/><br/>    众多的目光一下子朝着楚尘的身上集中了。
<br/><br/>    毕竟楚尘这几天在羊城太火。
<br/><br/>    楚尘也没想到自己随口的一句话让人关注了他，刚要走开，这时，柳蔓蔓的身边，柳芊芊开口说道，“楚尘，不如你也来评价一下罗少的这幅画吧。”
<br/><br/>    众多视线注视之下，楚尘只能硬着头皮走上去，看了一眼，点点头，“好画。”
<br/><br/>    “太敷衍了吧！”
<br/><br/>    “这算什么评价？”
<br/><br/>    “我估计楚尘应该不懂画吧。”
<br/><br/>    楚尘：？？？
<br/><br/>    这踏马的大型双标现场。
<br/><br/>    这时，罗云阳面容含笑地开口，“术业有专攻，楚尘精通拳脚功夫，没有接触过书画艺术，那也正常，大家不要强人所难。”
<br/><br/>    夏北忍不住看了罗云阳一眼，他感觉这家伙看似是和和气气的态度，实际上，是在嘲讽楚尘没有欣赏水平。
<br/><br/>    夏北皱了皱眉头，见楚尘没有说话，也没开口。
<br/><br/>    “我们四处走走吧。”楚尘和夏北刚要离开，这时，突然间，又有一道声音响起来，“我写了一幅字，大家来品鉴品鉴。”
<br/><br/>    一个青年人面容含笑地走过来。
<br/><br/>    他的身后，有两个人帮忙拿着宣纸，宣纸上写着一行字……
<br/><br/>    龙凤齐聚一堂，蛇鼠混迹其间。
<br/><br/>    这是写得飞舞激扬的草字。
<br/><br/>    狂草书法。
<br/><br/>    一般没有接触过的人都很难一下子看懂狂草书法。
<br/><br/>    不过，眼前这些都是富二代之中的文艺代表，他们倒是都有一定的水准，看见这一行字后，众人第一时间都愣了一下，目光转而看向了楚尘和夏北，面容变得怪异起来。
<br/><br/>    有人忍不住扑哧地笑出声来，然后急忙说道，“对不起，我不是有意的。”
<br/><br/>    不说还好，话语一落，更多人笑了起来。
<br/><br/>    柳蔓蔓眉头下意识地一拧。
<br/><br/>    所有人都以为楚尘这个粗鄙的武夫看不懂狂草书法，可柳蔓蔓可是查过楚尘的底细的，知道楚尘在书法上的造诣很深。
<br/><br/>    这幅字的作者罗云龙，是罗云阳的弟弟，很显然，这个弟弟看见楚尘对哥哥那幅画敷衍的评价之后，写了一幅字过来嘲讽了。
<br/><br/>    夏北确实看不懂，下意识地说了一句，“尘哥，上面写的什么？”
<br/><br/>    夏北已经将声音压得很低了，然而，此刻众人都在注意着他们两人，听见夏北这句话，顿时有人嗤笑起来。
<br/><br/>    果然是粗鄙的武夫！
<br/><br/>    大字不识！
<br/><br/>    手脚灵活，大脑简单！
<br/><br/>    “没什么，这是我送给你们的一幅字。”罗云龙笑吟吟地走来，“初次见面，感谢你们对我哥这幅画的评价，这一幅字，就当交个朋友了。”
<br/><br/>    夏北不是傻子，从对方这嘲讽戏谑的话语已经察觉到了一些什么。
<br/><br/>    夏北目光看向了楚尘。
<br/><br/>    楚尘的神色淡漠平静，看着这幅字，“对不起，这幅字太丑了，我受不起。”
<br/><br/>    “字丑？你该不会觉得自己看不懂的字就叫丑吧。”有人直接笑了，“要不要我读一遍给你听？”
<br/><br/>    楚尘的目光陡然间一冷，盯着那人，“那你来读读？”
<br/><br/>    这人有种瞬间宛如坠入冰窟的感觉，浑身瞬间一个激灵。
<br/><br/>    他竟然一下子忘了，眼前这家伙，是一个武力值逆天的存在。
<br/><br/>    以自己的家势自然不怕他，但是，万一在这里惹火了他，他动起手来，难免自己吃亏。
<br/><br/>    这人怂了，下意识地后退了一步。
<br/><br/>    “怎么？你也不懂吗？”楚尘的视线轻冷地眯起来了。
<br/><br/>    “既然你这么想知道的话，我就来告诉你吧。”罗云龙身边站着的两名男子是他的随行保镖，他不怕楚尘，哪怕是任何场合，楚尘敢对他动手的话，罗云龙自信，他能够让楚尘下半辈子都后悔。
<br/><br/>    罗云龙的声音很大，“龙凤齐聚一堂，蛇鼠混迹其间。”
<br/><br/>    罗云龙笑了，“是不是很应景？”
<br/><br/>    话语一落，夏北的脸色不由得一边，顿时阴沉了几分，下意识地攥起了拳头。
<br/><br/>    今晚的聚会，是他邀请楚尘一起过来，然而现在，却连累了楚尘和他一起被人羞辱。
<br/><br/>    夏北猛地走上前去，刚要开口，楚尘摆手将他拦住，“小北，别冲动，别人可是琴棋书画样样精通的豪门少爷，不同我们这些粗鄙的武夫。”
<br/><br/>    罗云龙笑了下，“楚尘，就凭你这句话，本少爷挺欣赏你，有没有兴趣来当我的保镖？”
<br/><br/>    楚尘瞥了他一眼，“你配吗？”
<br/><br/>    不理罗云龙，楚尘径直再度走到了那一幅凤求凰的面前，“既然罗家少爷对我刚才对这幅画的评价有意见，那么，那么，我重新评价一下。”
<br/><br/>    柳蔓蔓看着楚尘。
<br/><br/>    这时，柳芊芊忍不住笑了下开口，“我倒是想知道，你心里对这幅画真正的评价是什么。”
<br/><br/>    楚尘看了一眼，旋即抬起头来，“凤非凤，凰非凰，与其说是凤求凰，倒不如说是凤囚凰，注意，第二个囚字，是囚禁的囚，这幅画中凤凰就宛如被囚禁一般，完全失去了神兽的灵性，更是没有任何神韵，只能说是……涂鸦之作。”
<br/><br/>    鸦雀无声！
<br/><br/>    一道道目光集中在楚尘的身上，不可置信地看着楚尘。
<br/><br/>    他们本下意识地以为，楚尘第二次评价凤求凰，会想法子说一些赞美的话来，可没想到，这幅凤求凰直接被楚尘怼得一文不值。
<br/><br/>    “凤非凤，凰非凰。”柳蔓蔓嘴里轻喃着楚尘的这六个字，眸子落在画作之上，愈发地光亮起来。
<br/><br/>    楚尘并非是在胡编乱纂，反倒是直接一针见血地指出了这幅画的要害。
<br/><br/>    当然，以罗云阳的水准，也不至于说是涂鸦之作。
<br/><br/>    “你算什么东西？”罗云龙刚要发作，却被罗云阳摆手拦截了，罗云阳怒极反笑，盯着楚尘，“既然你以为这只是一幅涂鸦之作，那么我想，你一定见过更好的凤求凰吧。”
<br/><br/>    楚尘想了下，认真说道，“见过很多，你这幅确实是最差的。”
<br/><br/>    就连罗云龙也气笑了，“满口胡言，连几个狂草书法也卡不懂的人，竟然敢这么大言不惭，我劝你还是早点滚蛋吧，少在这里丢人现眼。”
<br/><br/>    “装起来还有模有样的。”
<br/><br/>    “他怎么不说自己琴棋书画还样样精通呢。”
<br/><br/>    “呵，楚尘真有这份本事，当场画出一幅超越罗云阳的凤求凰的画来，老子就把这幅凤求凰吃掉。”
<br/><br/>    楚尘的目光锁定了这个人，视线轻眯，“你是什么人？”
<br/><br/>    这人愣了一下，倒也不惧，能够出现在这个场合的人，非富即贵，他直接站前了一步，开口说道，“我叫黎乐京。”
<br/><br/>    “家里卖古董的。”夏北低声地开口。
<br/><br/>    “你刚才说，我如果画出来的画胜过这幅的话，你把这幅画都吃掉？”楚尘问。
<br/><br/>    黎乐京一怔，一下子反而不知道该怎么回答楚尘。
<br/><br/>    “京少你担心什么，他在吓唬你呢。”罗云龙直接说道，“算我一份，他能画出更高水准的画作来，我陪你一起吃了这幅画。”
<br/><br/>    “哈哈哈！不如也算我一份吧。”罗云阳也揶揄笑了起来，“毕竟这是我亲手画出来的。”
<br/><br/>    一旁，白慕忍俊不禁，“那……我也凑个热闹？”
<br/><br/>    在他们看来，罗云阳的这幅凤求凰水墨画已经代表着年轻一代的最高水准，更何况，楚尘只是一个粗鄙的武夫，舞刀弄枪还行，提笔作画，能有多大的本事？
<br/><br/>    还是要当场画出一幅更高水准的水墨画。
<br/><br/>    退一万步，即便楚尘画出来的水准不低，可凭什么能被认定在罗云阳的水准之上？
<br/><br/>    楚尘给自己挖了个大圈。
<br/><br/>    “你看，我们这么多人都参与了，反过来呢？”罗云阳面容含笑地说道，“如果你画出来的，远不如我的凤求凰呢？”
<br/><br/>    楚尘毫不犹豫，“那小北就把两幅画一起吃掉。”
<br/><br/>    夏北眼珠子瞪大，幽幽地看着楚尘。
<br/><br/>    众人忍不住笑了起来。
<br/><br/>    “原来是在坑夏家少爷啊。”
<br/><br/>    “看来楚尘也不算真的傻。”
<br/><br/>    “啧啧，两人可真是好兄弟！”
<br/><br/>    “那就开始吧。”罗云阳一摆手，“我们可没有那么多的时间浪费在你的身上，你将桌椅搬到一旁去，画好了再过来说一声，但是，你可别说要画到明年，我刚才画这幅凤求凰的时候用了一个小时，你的话……我给你两个小时吧。”
<br/><br/>    话语一落，周围的人赞叹。
<br/><br/>    “罗少大气。”
<br/><br/>    “我感觉楚尘是因为这几天名震羊城后，彻底飘了，这可是跟他的拳脚功夫完全不一样的领域。”
<br/><br/>    “这将会是楚尘这辈子最难熬的两个小时。”
<br/><br/>    楚尘看了一眼罗云阳，转而开口，“小北，磨墨。”
<br/><br/>    夏北咬咬牙，抱着对楚尘的信任，大步走上。
<br/><br/>    楚尘走过去，将宣纸打开，轻摸了一下，“不愧是豪门世家，用的都是顶级的宣纸。”
<br/><br/>    罗云阳的眉头一皱，“我跟你说了，将桌子搬到一边去……”
<br/><br/>    “不会占用太长时间。”楚尘嘴角一扬，“像我们这等粗鄙的武夫作画，追求速度多点，十分钟就够了。”<br/><br/>