    
<br/><br/>    
打扮珠光宝气的女人从楼上下来，一边走一边训斥旁边的下人，“怎么看着小少爷的？信不信我辞了你们？”

<br/><br/>    
没人敢反驳。

<br/><br/>    
廖熙和将宝贝儿子抱起来，“怎么了？别哭了，告诉妈妈，谁欺负你了？”

<br/><br/>    
“哥哥，是哥哥，坏哥哥！”司泰告状。

<br/><br/>    
准备要替儿子出头的廖熙和眼神微闪，“不能这么没礼貌，哥哥是喜欢你的。”

<br/><br/>    
司泰可怜巴巴的看着廖熙和，抽噎，“喜……稀饭么？他不让窝……窝在办公室尼。”

<br/><br/>    
“那是因为哥哥在忙啊。等哥哥不忙的时候再去。先去把脸洗了，看你哭成小花猫了。”

<br/><br/>    
司泰跟着下人去洗脸了。

<br/><br/>    
廖熙和眼神带着算计。

<br/><br/>    
让司泰和司冥寒亲近是她的意思。

<br/><br/>    
只是没想到司冥寒对个小孩子都这般无情。

<br/><br/>    
司冥寒掌控着KING集团，司家的上市公司和KING集团比起来只能算作二流三流。

<br/><br/>    
谁能想到曾经离家的司冥寒会有如此大的本事和野心，弄得整个京都都是他的天下，无人不想去高攀！

<br/><br/>    
也如一块磐石死死地压着司家，让人喘不过气来。

<br/><br/>    
想着，只有让司泰得到司冥寒的喜欢，很多事情都轻松得多吧！

<br/><br/>    
陶宝在茶水间喝水，捧着杯子想着下班后给小家伙们买奶粉，奶粉又没了。

<br/><br/>    
吃起来真是够快的。

<br/><br/>    
不过一想到六小只抱着奶瓶一起喝奶的萌态，就觉得很幸福。

<br/><br/>    
回头，就看到走进来倒水的章泽。

<br/><br/>    
章泽看到她打招呼似的微笑了下。

<br/><br/>    
陶宝想到昨天的事情，说，“章特助，以后能不能别让我去司先生的办公室啊？”

<br/><br/>    
“为何？”


<br/><br/>    
“那不是我的工作啊！这样不好的，不是让同事之间产生龃龉么？”陶宝说。

<br/><br/>    
“不会。而且你做的很好，司先生后来情绪好了很多。”

<br/><br/>    
“说的好像我是出气筒似的……”陶宝嘀咕。

<br/><br/>    
“司先生为难你了？”

<br/><br/>    
“……没有。”

<br/><br/>    
“那就好。”章泽倒完水，走了。

<br/><br/>    
陶宝咬唇，没有为难？办公室里的为难你难以想象！但是那话她说不出口啊！

<br/><br/>    
下午办公桌上的内线响起，接听，里面传来章泽的声音，“给司先生倒杯咖啡。”

<br/><br/>    
“怎么又是我？”陶宝郁闷。

<br/><br/>    
“姚青我让她去复印下午的文件了。”

<br/><br/>    
陶宝回头，果然姚青不在桌前，她想说不能叫别人去么？秘书部又不是她一个人。

<br/><br/>    
可嘴巴刚张开，电话挂了。

<br/><br/>    
陶宝很是头大，对她来说，司冥寒的办公室就是她的噩梦！一旦进去就是万劫不复！

<br/><br/>    
但这是工作，她又不得不去。

<br/><br/>    
司冥寒有专门的茶水间，和员工是分开的。

<br/><br/>    
里面什么都有，还有冰箱，但是冰箱里啥也没有。

<br/><br/>    
好在陶宝在国外的时候学过煮咖啡，做起来容易。

<br/><br/>    
煮好咖啡敲门，听到应允，便端进去。

<br/><br/>    
办公室内，不止有司冥寒，还有两位高层。

<br/><br/>    
司冥寒坐在沙发的正中央，如帝王般的专座，高层坐在对面，神情严谨，面前放着两杯茶，在说公司高层的事情。

<br/><br/>    
司冥寒就那么慵懒地靠在沙发背上，跷着二郎腿，姿势霸气，脸上看不出多余的情绪，如此一言不发地听着，说不出的压迫感。

<br/><br/>    


<br/><br/>