
自来水加价之事，路承周本不想插手，毕竟这是关系到民生之事。<br/><br/>
甚至，他还特意向总部汇报。<br/><br/>
然而，重庆回复，可以促成此事。<br/><br/>
戴立的想法是，如果海沽民愤沸腾，反而对抗战有利。<br/><br/>
民众对市公署越失望，对日本人越痛恨，不就越支持抗战么？<br/><br/>
戴立甚至专门给路承周发来电报，让他不仅要促成此事，还要将此事在报纸上披露出来。<br/><br/>
为了不让温佩石起疑，路承周这次并没有与温佩石见面。<br/><br/>
比商电车公司加价之后，黄筱庵与温佩石也搭上了线。<br/><br/>
他本是公用处长，与温佩石整天见面。<br/><br/>
他们有了第一次愉快的合作，接下来就不成问题。<br/><br/>
需要路承周出面的，依然是渡边。<br/><br/>
黄筱庵原本不想惊动路承周，然而，他向渡边汇报此事，并且递给对方一张支票时，渡边并没有收。<br/><br/>
在渡边看来，他收路承周的支票没有问题，因为他们两人没有隶属关系。<br/><br/>
然而，黄筱庵的支持，他并不想要。<br/><br/>
一旦收了中国手下的钱，以后他这个辅佐官，在他们面前还能有威信吗？<br/><br/>
路承周没与温佩石直接接触，当自来水加价后，报纸上的报道，自然也与路承周没关系了。<br/><br/>
然而，不管报纸如何报道，温佩石除了派人警告报社，不得无中生有，恶意中伤外，还真没什么好的办法。<br/><br/>
“先生对你很满意。”曾紫莲与路承周例行见面后，微笑着说。<br/><br/>
每隔几天，就与路承周在电影院看场电影，曾紫莲觉得，这份工作，实在太对自己胃口了。<br/><br/>
“看到民众的生活越来越艰难，我也很难过。”路承周轻声说。<br/><br/>
无论是电车公司加价，还是自来水公司加价，路承周其实都无法阻止。<br/><br/>
这些贪官污吏沆瀣一气，就算没有路承周，他们也一定能找到其他办法。<br/><br/>
“这也是没办法的事，谁让他们生活在这里呢？”曾紫莲说。<br/><br/>
她是坚持重庆的意见，海沽的民众生活越艰难，对日本人就越痛恨。<br/><br/>
“那几位走了没有？”路承周最关心的，还是参加暗杀陈西根的几位成员。<br/><br/>
如果他们是海沽站行动组的人，路承周并不担心。<br/><br/>
可以，他们是抗团成员，还是振华中学的学生，如果不隐蔽一段时间，路承周实在是不放心。<br/><br/>
“还没呢，关先生觉得他们很安全，没必要走。”曾紫莲说。<br/><br/>
“原本他只是挖了个坑，现在说不定坑里埋了个雷了。”路承周叹了口气。<br/><br/>
“谁让你觉悟这么高呢？”曾紫莲嗔恼着说。<br/><br/>
总部让郑问友担任代理站长，同时让路承周从海沽站抽身时，路承周坚决招待了总部的命令，丝毫没有为自己申诉。<br/><br/>
曾紫莲觉得路承周太傻了，海沽站能有现在的规模，可以说都是路承周打下来的。<br/><br/>
郑问友何德何能，就可以坐享其成呢？<br/><br/>
郑问友目前唯一做的一件，值得称赞的事情，只是除掉了陈西根。<br/><br/>
而除掉陈西根，令警务处和宪兵分队，在英租界四处查访，一定要找到军统的线索。<br/><br/>
如果郑问友当初听信路承周的话，在市区动手，哪怕就是暴露了，日本人也不能随便在英租界抓人。<br/><br/>
英国对日本侵略中国，虽然采取绥靖政策，但他们在英租界，还是坚守着最后的底线。<br/><br/>
“我做事，不为名也不为利。”路承周的声音不大，但语气中的坚定，却毋庸置疑。<br/><br/>
当然，他说这话的时候，是以一名共产党员的身份。<br/><br/>
如果路承周求名得利，他早就可以发大财，当大官了。<br/><br/>
然而，他一直潜伏在宪兵分队，忍受着亲人朋友的误解，甚至还要面临来自本方阵营的暗杀，他既不能解释，也不能逃避。<br/><br/>
“这是上面给你的。”曾紫莲塞给路承周一张纸条，这是总部给路承周的电报，她没什么密码本，只能将电报原文交给路承周。<br/><br/>
“好，谢先生回来了没有？”路承周问。<br/><br/>
“昨天回来了，特意回来发报的，据说还要去。”曾紫莲说。】<br/><br/>
路承周一听，心里顿时一紧。<br/><br/>
谢维汉从小站回来，马上通过军统发电报，只有一个可能，他已经取得了进展。<br/><br/>
之所以请示总部，肯定是与李耀华的沟通出现了问题。<br/><br/>
“人家去小站，你们就没派个人护送一下？”路承周随口问。<br/><br/>
“这个还真没什么。”曾紫莲轻轻摇了摇头。<br/><br/>
“那怎么行呢？我建议派人护送，我看方南生就不错。”路承周在曾紫莲耳边说。<br/><br/>
他突然想到了方南生，是啊，自己怎么没想到这一点呢。<br/><br/>
海沽站有好几名共产党员，都是当初上级安排进来了。<br/><br/>
路承周也只知道他们在军统名字，至于他们的真名，路承周毫不知情。<br/><br/>
方南生之前保护过谢维汉去丰润县，如果海沽站派人保护谢维汉的话，方南生是不二人选。<br/><br/>
如果方南生知道，谢维汉在策反李耀华部，一定会向海沽城委汇报。<br/><br/>
海沽城委一旦知道，北方局很快就会知道了。<br/><br/>
“关先生对我，现在也很有意见呢。”曾紫莲苦笑着说。<br/><br/>
郑问友知道她是路承周，对他很是防备。<br/><br/>
只要是她提的建议，一定都会遭到否决。<br/><br/>
也就是说，曾紫莲同意的事情，郑问友一般都会反对。<br/><br/>
而曾紫莲反对的事情，郑问友就会支持。<br/><br/>
“此事必须慎重，你可以跟上面说一声。”路承周沉吟着说。<br/><br/>
郑问友对曾紫莲的态度，路承周也能想象得到。<br/><br/>
毕竟，路承周担任海沽站代理站长时，郑问友想跟他见个面，都要提前向曾紫莲申请。<br/><br/>
职务比曾紫莲高的郑问友，怎么能接受这样的事呢？<br/><br/>
他现在担任代理站长，没有把曾紫莲挂起来，已经很不错了。<br/><br/>
“对啊。”曾紫莲说。<br/><br/>
她对路承周有一种盲目的信心，只要路承周决定的事情，她也会大力支持。<br/><br/>
回到家里后，路承周才开始看总部的电报。<br/><br/>
摊开纸条，路承周顺手拿出烟，当他划燃火柴时，已经将纸条上的电码看完了。<br/><br/>
按照路承周的习惯，一般看一眼，马上就能当场解读电报，顺便将纸条烧了。<br/><br/>
然而，这次路承周举着火柴的手，却停在了空中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45371100"&nbsp;&nbsp;chaptername="第六百三十九章&nbsp;&nbsp;渠道">加入书签</a>
</div>
