    
        <br/><br/>    “要什么衣服，直接让医院的人去买。”手下挡着大门。
<br/><br/>    护士蹙起了眉尖，为难着轻声抱怨，“你们这些大男人，说得哪有那么简单，查理夫人说她挑剔，别的不穿，只要她自己从Y国带来的衣服。”
<br/><br/>    威尔斯的手下都知道查理夫人的性子。
<br/><br/>    “就上去拿几件衣服。”
<br/><br/>    “行吧，你快点。”
<br/><br/>    总不能把友军的小护士也为难了。
<br/><br/>    护士上了楼，手下跟着她来到查理夫人的房门前。
<br/><br/>    护士按照吩咐，从衣柜里取出了衣服和一个首饰盒。
<br/><br/>    不久后护士回到医院，将东西交给了查理夫人。
<br/><br/>    艾米莉等护士出去后将首饰盒打开。
<br/><br/>    首饰盒的每样物品都摆放整齐，唯独成排的口红中间少了一只。
<br/><br/>    艾米莉看了看手机，一个号码发来短信。
<br/><br/>    “合作开始。”
<br/><br/>    艾米莉看向打开的首饰盒。
<br/><br/>    护士在门外露出无辜的神态。
<br/><br/>    一个家族，总会有说不完的秘密。
<br/><br/>    唐甜甜看到网上疯传的照片，把手机还给萧芸芸。
<br/><br/>    “顾总就是来找我咨询一些问题的。”
<br/><br/>    “你说是咨询问题，可这照片看不出背景，乍一看还以为是约会。”
<br/><br/>    “我知道不是就行了。”唐甜甜耸耸肩。
<br/><br/>    “我以前没想过，可这么几件事下来……”萧芸芸在脑袋里推敲，“顾总会不会对你动心了。”
<br/><br/>    萧芸芸又看看网上的照片，唐甜甜被奶茶里的珍珠卡住了喉咙。
<br/><br/>    “不会。”
<br/><br/>    “为什么？”
<br/><br/>    “直觉。”
<br/><br/>    唐甜甜和顾子墨见面不过几次，话也没说过多少。
<br/><br/>    萧芸芸视线落向唐甜甜，打个转，“一见钟情？”
<br/><br/>    “萧芸芸同学，我可是有男朋友的。”
<br/><br/>    “感情要多一点磨难，才更坚定。”
<br/><br/>    唐甜甜看看萧芸芸，萧芸芸也看看她，两人忍不住同时笑了。
<br/><br/>    顾子墨和唐甜甜单独见面，有好事者扒出了顾子墨左手中指带着的一枚戒指，是一款非常经典的订婚戒。
<br/><br/>    巧的是当时唐甜甜也露出了右手，她手上什么都没有戴，可等照片上传到了网上，她的中指上凭空多了一个马赛克一样的小点，模样倒是有几分像戒指。
<br/><br/>    “威尔斯没说什么？”
<br/><br/>    “他平时不上网，这次出门更没时间了。再说，我手机丢了，还没买新的。”唐甜甜笑一笑，看眼时间。
<br/><br/>    她最近在帮健身教练尝试着找回一些零碎的记忆，昨晚从诊室离开时将近十二点，手机旗舰店早就关门了。
<br/><br/>    唐甜甜把遇到的问题和萧芸芸大概说了一遍。
<br/><br/>    “你说那个MRT技术有漏洞？”萧芸芸和她走到路边。
<br/><br/>    威尔斯的车还没有开过来。
<br/><br/>    “人的大脑不是机器，删除记忆也不是没有风险的。”唐甜甜和萧芸芸解释，“要把某个阶段、事件，甚至是某个人物关联的记忆删除，技术不成熟的时候，就很有可能删错，或者删除地不干净。”
<br/><br/>    “还会想起来被删的记忆？”
<br/><br/>    “也许测试的人以为删了，但实际上还有部分留在了脑海里，只是被隐藏起了，就等某个机缘巧合……”唐甜甜声音越来越轻，说到一半不再说话了。
<br/><br/>    “这个健身教练属于后者吧？”萧芸芸戴上手套。
<br/><br/>    “我觉得，他的记忆还有找回来的希望。”
<br/><br/>    唐甜甜说着，威尔斯的手下将车开到了。
<br/><br/>    萧芸芸准备送唐甜甜上车再走，唐甜甜把车门打开一半，又转过来看了看她。
<br/><br/>    “怎么了？”萧芸芸奇怪的问。
<br/><br/>    “你记不记得你说过，我曾经对你提过我的伤？”
<br/><br/>    “你是说过。”萧芸芸一顿，轻点头。
<br/><br/>    唐甜甜看向萧芸芸，“我送你走吧，你今天自己出来的。”
<br/><br/>    萧芸芸眼皮忽然微微跳动了一下，瞬间明白了唐甜甜是想继续追问，“我约了佑宁，她晚点要来医院做检查。”
<br/><br/>    唐甜甜只是随口一说，萧芸芸的反应却显得过于情急了。
<br/><br/>    萧芸芸从不会在她面前刻意隐瞒什么。
<br/><br/>    “好，那你……”
<br/><br/>    唐甜甜眼底微暗下，嘴角笑了笑，说着要上车。
<br/><br/>    萧芸芸心里矛盾极了，她实在不想再让唐甜甜想起当年的事情。
<br/><br/>    “甜甜。”萧芸芸跟出去几步喊住她，突然定了心。
<br/><br/>    唐甜甜回头，看萧芸芸目光显得凝重而严肃。
<br/><br/>    “什么？”唐甜甜转过身。
<br/><br/>    “我也不知道。”萧芸芸摇头，她下定决心了，她要给唐甜甜一个答案，她不知道那个问题真正的答案背后隐藏着怎样痛苦的真相，才能让一个人执着到偏执。
<br/><br/>    可她要说，也必须说，让唐甜甜知道，哪怕……她给的答案无法解开唐甜甜任何的疑惑。
<br/><br/>    “我不知道你是怎么受伤的，你从没有对我提起过发生了什么。”
<br/><br/>    唐甜甜眸子微动，“但我说过，这个伤……”
<br/><br/>    “这是你上学的时候就有的，你记得那时候你的样子吗？”
<br/><br/>    唐甜甜看向萧芸芸，萧芸芸喉间轻动，难以下咽般，说出的每一句话都变得艰难。
<br/><br/>    “我记得，我那时候和别人一样，平平淡淡过完了大学生活。”
<br/><br/>    “不，你过得很不好。”
<br/><br/>    唐甜甜眼神露出疑惑，走回路边，萧芸芸看着她，眼眶微热。
<br/><br/>    唐甜甜从没想到萧芸芸会用这个词来形容，不好。
<br/><br/>    她以为会是平淡，无聊，她和大部分学生一样，没有太多上进心，但也不贪恋玩乐。
<br/><br/>    萧芸芸摇了摇头，“你过得非常不好，我再也不想看到你变回那个样子。那时候，你过得很糟，和现在完全是两个不同的人。”
<br/><br/>    唐甜甜像是想说什么，却又说不出话，她自以为自己二十多年没有经历过大风大浪，就这么平平淡淡过来了。
<br/><br/>    “我为什么，过得不好？”
<br/><br/>    “也许，你被人骗了，也许你被人伤了，我不知道。”
<br/><br/>    萧芸芸心底焦急，看向唐甜甜，情急之下上前拉住她，“甜甜，如果你忘记了，就不要再找了，既然忘了就证明不重要。”
<br/><br/>    唐甜甜动了动唇，“包括，一个人？”
<br/><br/>    萧芸芸一惊，颤了颤，收回了手，“你从没提过别人。”
<br/><br/>    “我没有提过任何人？”
<br/><br/>    “没有，你谁都没提过。”萧芸芸擦拭眼角，“别再问了，甜甜。”
<br/><br/>    威尔斯的手下走到路边台阶下，唐甜甜回了神。
<br/><br/>    唐甜甜不知道萧芸芸今天这些话里该相信多少，和萧芸芸拥抱后上了车。
<br/><br/>    她在冬日里的身影萧瑟寂静，就像萧芸芸第一次见到她时的样子。
<br/><br/>    那个女孩，坐在校门口，看着经过的车流。
<br/><br/>    “我是萧芸芸，你是隔壁寝室的唐甜甜吗？你好。”
<br/><br/>    “……”
<br/><br/>    “你在看什么？”
<br/><br/>    “车流。”
<br/><br/>    “你拿的什么？让我看看……他有蓝色的眼睛。你画的是你男朋友吗？”
<br/><br/>    “他的眼睛很漂亮。”
<br/><br/>    ……
<br/><br/>    萧芸芸好像又看到了一个背负生死的战士，心里忽然一慌。
<br/><br/>    “甜甜。”
<br/><br/>    萧芸芸跟上走上前几步，唐甜甜已经上了车，没有听到她的声音。
<br/><br/>    那辆车很快就开走了。
<br/><br/>    萧芸芸怔怔站在原地。
<br/><br/>    耳边好像响起了许久没有听到的声音。
<br/><br/>    ……
<br/><br/>    “芸芸，我曾经……”
<br/><br/>    ……
<br/><br/>    萧芸芸捂住耳朵，摇了摇头，让那些记忆中的声音走开。
<br/><br/>    唐甜甜过得这么好，谁说做错了事就不能重新开始？
<br/><br/>    既然忘了，为什么不能永远忘了。
<br/><br/>    顾家。
<br/><br/>    顾子文看到网上疯传的照片。
<br/><br/>    “白家的人这两天又要不得安宁，你别回你住处了，在我这儿住几天吧。”
<br/><br/>    “我要出差几天，还没有决定几号回来。”
<br/><br/>    顾子墨坐在书房沙发内，顾子文的家一看就是精心设计的，从装修到摆设毫不含糊。
<br/><br/>    顾子文看向顾子墨，又看看网上的照片。
<br/><br/>    “你能走出去就好，我还一直担心你，总是……”
<br/><br/>    “哥，没什么走不过去的。”
<br/><br/>    顾子墨打断了哥哥的话，顾子文松一口气，点了点头，“是要多见见女人，找一个就好了。我看，这个和你被拍到的女人就不错。”
<br/><br/>    顾子文性子随和，又是当医生的人，品行也温顺。
<br/><br/>    他自己就说了，这样的性格实在不适合经商，所以顾家的事情都交给顾子墨去做。
<br/><br/>    “你是要帮我提亲了？”顾子墨淡淡一笑。
<br/><br/>    “真喜欢这个女人？”顾子文把照片拿到眼前，这回细细地看，他很少看新闻，也不参加各大宴会，所以不认识这位威尔斯公爵身边的女伴，“喜欢她，哥就帮你提亲。”
<br/><br/>    “她有男朋友了。”
<br/><br/>    顾子墨啼笑皆非，摇了摇头，他双手交握着，抬头看看顾子文说道。
<br/><br/>    顾子文顿了顿，眉头紧锁，想了一会儿，又思忖道，“有也没关系，哥再帮你找。”
<br/><br/>    “哥，这些事我会自己看着办的。”顾子墨笑了笑，说着起身。
<br/><br/>    “你就是脾气好，不过你天天忙着公司的事情，我是怕你没那个时间。”
<br/><br/>    顾子墨挑眉，“等我出差回来再说吧，如果事情顺利……”
<br/><br/>    顾子墨走出去两步，顾子文在弟弟肩膀上一拍，“行，哥哥等你的好消息。”
<br/><br/>    唐甜甜刚来到诊室，就看到一大群记者蜂拥而上。
<br/><br/>    威尔斯的手下急忙将唐甜甜保护起来。
<br/><br/>    “请问你是酒会上威尔斯公爵的女伴吗？”有人冲上来。
<br/><br/>    “你和顾氏的顾总是不是在交往？”话筒举到了脸前。
<br/><br/>    “唐小姐，你是精神科的医生吧？你是脚踏两条船吗？”
<br/><br/>    唐甜甜被威尔斯的手下护送着进了诊室的门，记者们被挡在了外面。        <br/><br/>