    
<br/><br/>    第二天，姜心语干脆带过去十条布拉吉，剩下的不能轻易的出手了。
<br/><br/>    她到了办公室，就开始忙忙碌碌的，这边后勤采购过来申请办公文具，她签完字还得给钱军签字，真是无奈。
<br/><br/>    “姜主任，我听说你手里有裙子，能不能匀给我一条？”
<br/><br/>    钱军的秘书宋青青拦住姜心语。
<br/><br/>    “行，就剩下两条了。”
<br/><br/>    “潘秀兰也想要。”
<br/><br/>    “也行，给你们两个一人一条。”
<br/><br/>    宋青青见姜心语这么痛快，心里松了一口气。虽然这位办公室主任年龄比自己还要小三岁，可是挺顺挺有能力的，以前还觉得不好接近呢？没想到这么好说话。
<br/><br/>    “太谢谢姜主任了。”
<br/><br/>    “客气什么。中午吃完饭去办公室找我。
<br/><br/>    不过这裙子得让姚副厂长先挑，他要研究，没准咱们纺织厂也能出产这种布料呢。”
<br/><br/>    “行，我没有意见，昨天在食堂看到有人穿，真是太漂亮了，姜主任你是不知道，咱们厂所有女工都想要呢。”
<br/><br/>    “这样啊？没想到这么受欢迎。”
<br/><br/>    姜心语想了想还是去姚世民办公室一趟。
<br/><br/>    “姚副厂长，这先挑吧。”
<br/><br/>    “呵呵，那我就不客气了。姜主任，这不算是走私，咱们是在工作。”
<br/><br/>    “对，其余的人要等到下班的。”
<br/><br/>    最后姜心语还是收下了姚世民塞过来的十五块钱。
<br/><br/>    中午下班后姜心语去食堂感觉自己走成了头条人物了。
<br/><br/>    “心语。”
<br/><br/>    “孔梦洁，你来吃饭？”
<br/><br/>    “是啊，心语我也想要一条裙子。”
<br/><br/>    姜心语做出为难的表情“今天我给工友们带过来了，剩下的留着我没准什么时候想穿呢。”
<br/><br/>    “心语，你让给我一条吧。我太喜欢了，昨天我特意的去找爱玲去看。”
<br/><br/>    “这样啊，那就周一给你带过来一条吧。”
<br/><br/>    “不能今天吗？”
<br/><br/>    姜心语摇头，“不行，这都昨天找我的，那样不合适。”
<br/><br/>    “心语，要不下班后我去你家取？”
<br/><br/>    “去取？可是下班后我要出去一趟啊。”
<br/><br/>    “可是我明天出去玩想穿。心语你想想办法。”
<br/><br/>    姜心语看着女主大人那期期艾艾的样子，心里暗爽。
<br/><br/>    “那我也没有办法，一会儿她们还要去取裙子，我没时间现在回去取，这样吧，你下午下班在门口等我吧，我先回家去给你取吧。”
<br/><br/>    “谢谢你心语。”
<br/><br/>    这是怎么回事？自己怎么感觉到了女主的感激？这女主大人可不是这样的性格。
<br/><br/>    她们两个的谈话被旁边竖着耳朵听的女工听到了，大家心里这个失望。
<br/><br/>    “心语。”
<br/><br/>    “姐，真漂亮。”
<br/><br/>    “是吧？我也觉得太漂亮了，你不知道昨天我要不是把裙子锁起来估计都不知道会在什么人身上了。”
<br/><br/>    两人端着馒头和孔梦洁一起坐下吃饭。
<br/><br/>    “对了，心语你手里还有裙子吗？”
<br/><br/>    “怎么了？你还想要？下午还要给孔梦洁送来一条。”
<br/><br/>    “我这不是没有办法了嘛，我们宿舍的都快把我烦死了，非要我来找你。”
<br/><br/>    “姐，都和你的关系好吗？”
<br/><br/>    王爱玲点头“都特别的好。”
<br/><br/>    “行，我先给孔梦洁挑一挑，你的朋友们要几条？”
<br/><br/>    “四条。”
<br/><br/>    “行，告诉她们十五一条，周一给她们。”
<br/><br/>    “好嘞，太谢谢你啦心语。”
<br/><br/>    “既然是你朋友，就不用多说了。”
<br/><br/>    孔梦洁就在一边低头吃饭，不过心情非常的不好，嫉妒王爱玲和姜心语的关系好。
<br/><br/>    不过自己能穿上漂亮衣服还是挺满意的。哪个女人不爱美呢？
<br/><br/>    姜心语瞟到孔梦洁隐晦的看自己胸部的眼神，立马觉得世界都黑暗了。
<br/><br/>    她们两个比自己都要大，不行，还得补，必须补。
<br/><br/>    端着饭盒回来，看到办公室门口已经聚集了九个人了。
<br/><br/>    “你们吃饭了吗？”
<br/><br/>    “拿到裙子再去吃饭。”
<br/><br/>    好家伙，这是多大的吸引力啊，饭都可以不吃了。姜心语都无法理解，这裙子有什么漂亮的？自己怎么没有看出来？
<br/><br/>    开门，后面跟着一串，姜心语把包放在了桌子上“你们自己选吧，那个粉红色的是孟大姐的。别打架啊！”
<br/><br/>    九个人人手一件，临走时每人给姜心语十五块钱。
<br/><br/>    这到账又是一百五，这速度。什么时候也不能忽略女人的购买力。
<br/><br/>    正在姜心语美滋滋的数着钱，听到了敲门声。
<br/><br/>    “钱厂长？”说着下意识的把钱塞进抽屉里。
<br/><br/>    “姜主任这次可是发财了？”
<br/><br/>    “一点小钱。钱厂长有事？”
<br/><br/>    “我来告诉你，我今天晚上去你家找你。”
<br/><br/>    “有什么事？不能再这里说？”
<br/><br/>    钱军摇头。“你等着我吧。”
<br/><br/>    姜心语点头，这下班还不能是自己的时间？
<br/><br/>    钱军说完离开了，姜心语在后面撇嘴，不知道什么事？这么神秘。
<br/><br/>    下班后，姜心语急匆匆的回家，还得给孔梦洁送裙子。这女主穿上一定更加的漂亮。咳！人比人得死货比货得扔。
<br/><br/>    回家找出了一件张扬的大红色黑色印花的裙子放进布包，想了想有拿了一条黄色蓝色印花的，看女主选哪条吧？
<br/><br/>    骑车来到了厂子门口，远远的看到女主亭亭玉立的站在那里。
<br/><br/>    “孔梦洁，这是两件，你选一件吧，我觉得这两件最漂亮了。”
<br/><br/>    居然还可以选？孔梦洁有点惊喜了。两条都拿在手里，看了看，最终选的是那条红色的。
<br/><br/>    这就能看出女主的性格了。这样再加上双商爆表，怎么能够不成功？
<br/><br/>    孔梦洁也掏出十五块钱递给姜心语。她不会占便宜的，自从来了这里工作，才知道以前的自己是多么的幼稚。
<br/><br/>    姜心语美滋滋的骑车回家了。院子里晒的水还是凉，一会儿还是得烧火。
<br/><br/>    不知道钱厂长什么时候来？等着吧。如果太晚了，自己不给开门。
<br/><br/>    喝了一袋牛奶，叹气的低头看着自己的胸部，什么时候能长到人家的规模？好着急。
<br/><br/>    不知道有没有秘方？想到这里又丧气了，就是有秘方，也买不到原料。
<br/><br/>    没想到这事却是困难了。上辈子自己的D杯呢？
<br/><br/>    正在她自艾自怜的时候，听到了敲门声。这个时候一定是钱军了。<br/><br/>