    
        <br/><br/>    赵琳此刻，自然也感受到了无数的文道之力进入了书卷之中，眼眸之中泛起了精芒。
<br/><br/>    心神俱震，握着书卷的手，剧烈的颤抖着。
<br/><br/>    短暂的时间之内，赵琳竟然发现，自己手里本来普普通通，只是用来记录文章的书卷，竟然在文道之力的铸造下，化为了一件可怕的文道法宝，他感觉自己手里的书卷之中，仿佛蕴含了无数的大道之力。
<br/><br/>    赵琳的灵魂之力覆盖而开，此刻的他，突然之间发现，整个圣贤庄之中，竟然充斥着无尽的文道之力。
<br/><br/>    当他的灵魂力落在三千孩童的身上时，整个人这一瞬都惊呆了。
<br/><br/>    “不可能！”
<br/><br/>    这瞬间的赵琳，脑海之中出现了这三个字，一脸的不可思议，他的真的难以相信。
<br/><br/>    因为这些孩童，三千人每一个他都无比的清楚。
<br/><br/>    这三千人，算是他的弟子了，每一个的情况，赵琳都了然于胸，这些人之中，无一人诞生了才气。
<br/><br/>    但是此刻，赵琳的灵魂力感受到，竟然三千孩童之中，资质最差的孩童，此刻才气都达到了八寸之高。
<br/><br/>    他在启蒙堂教书数十年，最天才的弟子，也仅仅只是五寸高的才气而已，但是此刻，三千孩童之中，竟然资质最差的孩童，都诞生了八寸高的才气。
<br/><br/>    这样的事情，赵琳确实难以相信。
<br/><br/>    赵琳狠狠的甩甩脑袋，在狠狠的掐了自己一把，想要让自己清醒过来，但是赵琳发现，眼前的这一幕，却没有丝毫的改变。
<br/><br/>    赵琳此刻，觉得是自己出现了什么问题，目光立即落在了胡致的身上，焦急的道，三当家我到底怎么了，怎么我眼中的东西，不一样了。
<br/><br/>    胡致听见了赵琳的声音，转身看向赵琳之时，看见赵琳双目通红，抬起的手，颤颤巍巍的指着三千孩童。
<br/><br/>    胡致此刻，刚刚让自己的修为稳固，顺着赵琳的手看去，下一刻的他，也呆住了。
<br/><br/>    因为此刻的三千孩童，竟然一个个的头顶，才气恐怖的可怕。
<br/><br/>    才气，分为黑白赤橙黄绿青蓝紫。
<br/><br/>    此刻的这些小家伙头上，十分之九的人，都有着紫气环绕，这正是九寸才气的象征。
<br/><br/>    最差的，也是微蓝的才气，八寸。
<br/><br/>    胡致此刻，也惊呆了。
<br/><br/>    与此同时，胡致的目光，突然之间落子了李忆昔的身上，眼眸之中尽是惊恐。
<br/><br/>    “是公子，是公子！”
<br/><br/>    胡致，整个人都呆住了，李忆昔的一堂课，对于圣贤庄来说，才是最大的机缘。
<br/><br/>    有了这些弟子，那么圣贤庄，必然能雄起。
<br/><br/>    “公子吗？”
<br/><br/>    赵琳连胡致证道仙人的气息，都没有发现，听闻了胡致的话之后，目光落在了高台上的李忆昔身上。
<br/><br/>    与此同时，赵琳也看见了虚空之中，缓缓消失的那道虚影，那道虚影，正是李忆昔的虚影。
<br/><br/>    “嗯？”
<br/><br/>    赵琳呆住了，眼眸之中尽是不可思议。
<br/><br/>    这瞬间的赵琳，在看到李忆昔那道虚影的瞬间，终于清醒了过来。
<br/><br/>    “原来，公子就是那位文道大能。”
<br/><br/>    赵琳想起那一日，虚空出现一笔荡万魔的虚影，那道虚影正好与李忆昔重合。
<br/><br/>    这瞬间的赵琳，终于醒悟过来。
<br/><br/>    同时，赵琳也感受到了李忆昔的身上，缠绕着恐怖至极的道韵。
<br/><br/>    哪里还不知道，这眼前的一切，并不是幻像，而是真的。
<br/><br/>    “是三字经，是三字经！”
<br/><br/>    “原来，这是公子的启蒙学，公子竟然启蒙学就如此的恐怖，公子到底来自什么地方，公子又是何等修为，浩然之上吗？”
<br/><br/>    赵琳脑海之中，浮现了无数的震撼。
<br/><br/>    “文道之力汇集，三字经，绝对不简单！”
<br/><br/>    苏醒过来之后，赵琳发现手里的书卷，还在继续的融合着汇集而来的文道之力，整个人激动的颤抖。
<br/><br/>    这书卷，此刻已经变得极其的强大，远远的超过了他的文兵。
<br/><br/>    “碎！”
<br/><br/>    赵琳的身边，文兵出现。
<br/><br/>    文兵，极其的珍贵，但是这瞬间，赵琳没有丝毫的犹豫，直接将自己的文兵粉碎，文兵的材料，急速的炼化入书卷之中。
<br/><br/>    得到文兵材料的如何，书卷融合文道的力量，更加的快了。
<br/><br/>    “三字经，真的是宝贝。”
<br/><br/>    赵琳的眼睛，这一刻，比星辰还要耀眼。
<br/><br/>    自己收藏的一切珍宝，都被赵琳尽数粉碎，全部融合进入了书卷之中。
<br/><br/>    看见赵琳的动作，胡致此刻，也是目光一亮。
<br/><br/>    “我帮你！”
<br/><br/>    胡致的声音落下之后，更加珍贵材料出现，此刻的胡致，修为达到了虚仙的境界，融合的速度，更加快。
<br/><br/>    加上文道之力的铸造，眨眼之间，书卷的品级，在胡致与赵琳的注视下，直接晋升到了仙品。
<br/><br/>    好在赵琳一边融合，一边炼化，否则赵琳根本就炼化不了。
<br/><br/>    “轰！”
<br/><br/>    书卷品级晋升仙品的瞬间，书卷发生了蜕变，可怕的文道之力，开始反馈赵琳。
<br/><br/>    本来为了记录三字经，赵琳全部的身心，都在书写之中，没有去修行感悟，但是此刻文道之力反馈，赵琳的气息，继续的攀升着。
<br/><br/>    那晋级的速度，让周围的所有人，瞬间都目瞪口呆了。
<br/><br/>    顷刻间，赵琳的实力，达到了半步虚仙的地步。
<br/><br/>    但是，此刻还有文道之力，对着书卷涌来，赵琳急忙封印了书卷，因为此刻李忆昔，已经往这边走来。
<br/><br/>    “谢公子！”
<br/><br/>    “公子的启蒙学，让我们受益匪浅。”
<br/><br/>    赵琳此刻，对着李忆昔就是一拜。
<br/><br/>    发自内心的拜谢。
<br/><br/>    “无需多礼，这又不是什么珍贵的东西，仅仅只是启蒙的东西而已。”
<br/><br/>    李忆昔笑了笑。
<br/><br/>    “公子，请！”
<br/><br/>    蒙自深吸一口气，引李忆昔往其它地方而去，因为此刻的蒙自发现，赵琳要突破了，难以压制那股力量了。
<br/><br/>    “好！”
<br/><br/>    在蒙自的邀请下，李忆昔跟随蒙自远去。
<br/><br/>    赵琳此刻额头之上，浮现一粒粒的汗珠。赵琳此刻，真的在难压制了，一道仙气降临，赵琳整个人开始蜕变。
<br/><br/>    当赵琳晋升虚仙之后，书卷彻底的与他完成了融合，化为了他的本命文兵。
<br/><br/>    “谢公子赐道！”
<br/><br/>    赵琳发自肺腑的道。
<br/><br/>    看着三千孩童，赵琳此刻，也笑了。
<br/><br/>    对着三千孩童道：“拜公子。”
<br/><br/>    三千孩童，还未发现自己的变化，也与赵琳一起，对着李忆昔离去的方向一拜。        <br/><br/>