    
<br/><br/>    白炽灯明亮的房间里，连角落都被照得一清二楚，藏不住半点其他东西。
<br/><br/>    崔越看着眼前慢慢靠近的脸，连呼吸都跟着慢了下来。
<br/><br/>    大吉岭茶香混杂着温热的气息，逐渐将她包围，如同此刻的江朔。
<br/><br/>    他的眼眸里饱含了林疏狂对挽玉仙君的深情，滚烫的掌心捧着她的侧脸，略微偏头小心翼翼地凑近。
<br/><br/>    越来越近……
<br/><br/>    越来越近……
<br/><br/>    “等等。”
<br/><br/>    就在快要吻上的前一秒，崔越突然出声。
<br/><br/>    江朔顿时停住，睁开了眼。
<br/><br/>    没有吻上，两人同时松了一口气，却又在目光相接的时候变得更加紧张。
<br/><br/>    鼻尖相抵，崔越喉咙一阵发紧，艰难开口：“要不，把灯关了吧？”
<br/><br/>    开着灯，看着江朔的脸，这感觉实在是窒息。
<br/><br/>    少年脸红得太过明显，耳垂像是要滴出血来，那害羞的模样格外好看。
<br/><br/>    “咳咳……”江朔耳根也是红的，匆忙移开视线说：“好。”
<br/><br/>    殊不知，关了灯以后，气氛更加暧昧。
<br/><br/>    在黑暗里，所有感官都被放大，彼此都能够清晰地感受到对方的气息。
<br/><br/>    一点一点地纠缠，互不相让的侵占，无声无息地碰撞。
<br/><br/>    崔越什么也看不清，只能紧紧抓住手中的剧本，闭上了眼睛。
<br/><br/>    但她能感觉到，江朔的唇近在咫尺，只要稍微一抬头就能碰上。
<br/><br/>    时间好似变得漫长，心跳仿佛就要冲破胸膛，关灯后江朔反而出了戏。
<br/><br/>    此时此刻，他很清楚的知道，眼前这个少年不是挽玉仙君，而他也不是林疏狂。
<br/><br/>    没有戏里的爱恨情仇，也没有所谓的宿命纠葛，有的只是崔越和江朔。
<br/><br/>    半晌过去，两人始终保持着接吻的姿势，却迟迟没有吻上去。
<br/><br/>    崔越重新睁开眼睛，又想退缩，“不然还是……”
<br/><br/>    “嘘。”江朔轻轻出声，抬手覆上了她的眼睛。
<br/><br/>    然后，吻了下去。
<br/><br/>    “咚咚咚！”
<br/><br/>    “朔哥？睡了没？”
<br/><br/>    门外，周旋和魏子皓几个人都在。
<br/><br/>    其中两个人手里提着几大袋小零食，还有饮料。
<br/><br/>    剧组生活枯燥，他们总想着找点乐子娱乐一下。
<br/><br/>    于是过来找崔越和江朔打牌。
<br/><br/>    周旋也敲了敲崔越的房门，“师弟，出来玩啊！”
<br/><br/>    拐角这两间房门口的走廊上堵了好几个人。
<br/><br/>    而此时，漆黑的房间里。
<br/><br/>    就差零点零一毫米的距离，这个吻再次被打断。
<br/><br/>    敲门声以及魏子皓的声音从门外传到两人耳朵里。
<br/><br/>    崔越：“……”
<br/><br/>    江朔：“……”
<br/><br/>    操！
<br/><br/>    崔越看不到江朔是什么表情，只知道他顿了几秒才起身去开灯。
<br/><br/>    房间骤然恢复明亮，光线刺得她微微眯了眯眼。
<br/><br/>    那边，江朔已经走过去开了门。
<br/><br/>    “这么晚了不睡觉，你们想干嘛？”
<br/><br/>    魏子皓笑着说：“朔哥，一起打会儿牌啊！”
<br/><br/>    其他人也举起提在手里的小零食，纷纷附和。
<br/><br/>    这时周旋转过身来，疑惑地抓了抓头，“奇了怪了，我师弟好像不在房间里。这么晚了他能去哪？”
<br/><br/>    听到他小声嘀咕，江朔回头看了一眼正走到自己身后的少年，彻底把门打开。<br/><br/>