    
<br/><br/>    
十分钟之后，陆言便出现了在了刘霸天的办公室里面！


<br/><br/>    
张晓晓看到陆言出现之后，立刻泪崩了！


<br/><br/>    
当场便朝的陆言扑了过来，一把扑进了陆言的怀里面，紧紧的抱住了陆言！


<br/><br/>    
放声大哭了起来！


<br/><br/>    
“好了，先别哭，到底发生什么事情了？”


<br/><br/>    
陆言一边安慰张晓晓，一边问道。


<br/><br/>    
但是张晓晓哭得很伤心，话都说不出来了！


<br/><br/>    
旁边的刘霸天看着陆言道，“是这样的陆先生，晓晓跟他朋友来我这里玩，结果在包厢里面发生了意外


<br/><br/>    
“晓晓姑娘差点被几个富二代给强奸了！”


<br/><br/>    
“还好我及时赶到了，把晓晓姑娘给救了下来！”


<br/><br/>    
“阻止了悲剧的发生！”


<br/><br/>    
陆言听得顿时脸色大变，“怎么会这样？”


<br/><br/>    
“是什么人干的？”


<br/><br/>    
刘霸天立刻道，“对方来头很大，是姜家的人！”


<br/><br/>    
“姜家？”


<br/><br/>    
陆言一愣，“哪个姜家？”


<br/><br/>    
“就是省城八大豪门之一的那个姜家！”


<br/><br/>    
刘霸天立刻道。


<br/><br/>    
陆言听得顿时脸色沉了下来，眼神里面充满了杀意，“该死的姜家，都已经被赶出南方省了，居然还敢这么嚣张！”


<br/><br/>    
“简直岂有此理！”


<br/><br/>    
“那帮人在哪里？”


<br/><br/>    
刘霸天立刻道，“那帮人已经被我打的半死，现在被我扔在保安室里面，让人看管的！”


<br/><br/>    
陆言听着立刻道，“带我过去！”


<br/><br/>    
刘霸天点了点头，“陆先生请跟我来！”


<br/><br/>    
随即刘霸天便朝着外面走了出去。


<br/><br/>    
“你在这里等我一会，我去处理一下那帮畜生，然后再回来找你！”


<br/><br/>    
陆言看着张晓晓道，然后分开了张晓晓，跟这刘霸天离开了！


<br/><br/>    
一会儿之后，两人便来到了保安室里面！


<br/><br/>    
此刻，保安室里面，方铿太一行人，倒在地上，一个个痛苦的呻吟着！


<br/><br/>    
完全站不起来了，因为，都快被打废了！


<br/><br/>    
也就方铿太稍微好一点，只是脸上受了伤！


<br/><br/>    
不过也是疼痛无比，毕竟掉了好几颗牙齿！


<br/><br/>    
陆言一看地上的方铿太一行人，立刻就认出来了！


<br/><br/>    
“居然是你们！”


<br/><br/>    
陆言看到方铿太一行人之后，脸上的表情顿时更加难看了起来！


<br/><br/>    
“陆先生你认识他们？”


<br/><br/>    
刘霸天惊讶的道。


<br/><br/>    
“当然认识，今天早上，在兴安城的酒店里面，这帮人就想欺负晓晓，被我吓跑了！”


<br/><br/>    
陆言开口道，“我以为这帮人会就此罢手！”


<br/><br/>    
“没想到居然不知死活，反而变本加厉！”


<br/><br/>    
“居然想要强奸张晓晓！”


<br/><br/>    
“简直岂有此理！”


<br/><br/>    
“真是活腻了！”


<br/><br/>    
刘霸天听着点了点头，然后看着陆言问道，“既然这帮人不知死活！”


<br/><br/>    
“我看要不要这样，我让人，把他们全部都处理掉！”


<br/><br/>    
“让他们永远都没有办法作恶如何？”


<br/><br/>    
刘霸天这话一出来，地上的方铿太顿时吓坏了！


<br/><br/>    
立刻大喊道，“你敢！”


<br/><br/>    
“我外公可是姜家的家主！”


<br/><br/>    
“你们要是敢杀我，我外公一定不会放过你们的！”


<br/><br/>    
“一定会把你们全家都给杀了的！”


<br/><br/>    
陆言听着一脸不屑的道，“姜家？”


<br/><br/>    
“既然你是姜家的人，那你应该知道，姜家已经被赶出了南方省了吧？”


<br/><br/>    
方铿太冷笑道，“那又如何？”


<br/><br/>    
“就算姜家已经被赶出了南方省了！”


<br/><br/>    
“但是，以我外公的实力，想要灭掉你们几个小罗罗，简单的不得了！”


<br/><br/>    
“随便动动指头，就能碾压死你们！”


<br/><br/>    
方铿太这话一出来，旁边的刘霸天立刻大笑了起来！


<br/><br/>    
“哈哈哈哈……哈哈哈哈……”


<br/><br/>    
“你笑什么？”


<br/><br/>    
方铿太看着刘霸天一脸不爽的道。


<br/><br/>    
“我笑什么？我笑你无知，愚蠢，不知死活！”


<br/><br/>    
刘霸天看着方铿太冷笑道，说完伸手一指旁边的陆言，“你知道他是谁吗？”


<br/><br/>    
“他是陆言！”


<br/><br/>    
“你知道他是什么身份吗？”


<br/><br/>    
“他是南方省第一大家族，何家，何崇禧老爷子的关门弟子！”


<br/><br/>    
“你们姜家，就是被何家赶出去的！”


<br/><br/>    
“而你们姜家之所以会被何家赶出去，就是因为得罪了陆先生！”


<br/><br/>    
“所以你在陆先生面前搬出你外公，来吓唬陆先生！”


<br/><br/>    
“你不觉得很搞笑吗？”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
刘霸天说完，再次大笑了起来，看着方铿太的眼神里面，满满都是嘲讽之色！


<br/><br/>    
这也是为什么刚才刘霸天敢这么嚣张，说姜家算个屁的原因！


<br/><br/>    
因为整死姜家的人就是陆言！


<br/><br/>    
而自己是跟着陆言混的！


<br/><br/>    
自然不可能怕姜家了！


<br/><br/>    
这一刻，方铿太听到刘霸天这一发话，整个人都傻眼了！


<br/><br/>    
满脸不敢相信的看着陆言！


<br/><br/>    
“你……你是何崇禧的徒弟陆言？怎么可能？”


<br/><br/>    
方铿太看着陆言疯狂的摇头道，“就你这普普通通的样子，浑身上下，连一件名牌都没有！”


<br/><br/>    
“你怎么可能是何崇禧那个大名鼎鼎的徒弟陆言！”


<br/><br/>    
“你肯定是撒谎！”


<br/><br/>    
“肯定是撒谎了！”


<br/><br/>    
“你骗我对不对！”


<br/><br/>    
“你们骗我的对不对！”


<br/><br/>    
这一刻的方铿太，有些疯狂了起来，眼神里面都是紧张之色！


<br/><br/>    
身体有些控制不住的颤抖了起来！


<br/><br/>    
因为他知道陆言这个人！


<br/><br/>    
知道陆言有多么的恐怖！


<br/><br/>    
以一己之力，差点灭掉了整个姜家！


<br/><br/>    
而此刻，这个恐怖的人就站在自己的面前，自己还得罪了这个恐怖的人！


<br/><br/>    
那简直就是寿星公上吊-嫌命长了！


<br/><br/>    
所以，方铿太不愿意相信自己得罪了陆言！


<br/><br/>    
因为得罪了陆言，那绝对是死路一条！


<br/><br/>    
“你可以不相信，但事实就是这样，我就是陆言，我的师父就是何崇禧！”


<br/><br/>    
陆言看着方铿太冷冷的道。


<br/><br/>    
陆言这番话一出来，瞬间，方铿太整个人都崩溃了！


<br/><br/>    
当场吓得整个人都快晕死了过去了，满脸恐惧的看着陆言！


<br/><br/>    
嘴里有些发疯一般的自言自语，“怎么会这样！”


<br/><br/>    
“怎么会这样！”


<br/><br/>    
“我怎么会得罪你这样的大魔王！”


<br/><br/>    
“我怎么会得罪你！”


<br/><br/>    
“我怎么会……呜呜呜……”


<br/><br/>    
这一刻的方铿太，吓的眼泪直接下来了，当场哭了起来！


<br/><br/>    
再也没有了刚才的嚣张之色！


<br/><br/>    
陆言看着崩溃的方铿太，一脸的不屑，“我还以为有多嚣张多厉害呢！”


<br/><br/>    
“没想到，只是听到老子的名头，就吓成这个样子了！”


<br/><br/>    
“真是丢人！”


<br/><br/>    
“我都懒得处理你这种人，有失身份！”


<br/><br/>    
说完，陆言看到刘霸天道，“这些人交给你处理吧！”


<br/><br/>    
“他们不是想要强奸张晓晓吗？”


<br/><br/>    
“你把他们每个人的作案工具都给没收了！”


<br/><br/>    
“然后扔出去就可以了！”


<br/><br/>    
说完，陆言转身便朝着外面走去！


<br/><br/>    
地上的方铿太一行人听着，当场吓晕过去了好几个！


<br/><br/>    
因为没收作案工具！


<br/><br/>    
那就是要把他们都给太监了呀！


<br/><br/>    
“不要……不要没收作案工具，不要啊！”


<br/><br/>    
方铿太立刻疯狂的大喊了起来，“陆言，我错了！”


<br/><br/>    
“求求你饶了我吧！”


<br/><br/>    
“求求你饶了我吧，只要你愿意放过我，你让我做什么都可以！”


<br/><br/>    
可惜陆言早就已经离开了，根本听不到了！


<br/><br/>    
而刘霸天，直接冲着手底下的小弟吩咐道，“按照陆先生的吩咐去做吧！”


<br/><br/>    
说完，刘霸天也离开了！


<br/><br/>    
出去的时候，直接锁上了门！


<br/><br/>    
屋子里面，很快响起了一阵凄厉的惨叫声……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->