    
        <br/><br/>    又过了半个月，任宁带着十个人往东城门走去。
<br/><br/>    马上就要送灵回乡，他们根据战士们的遗愿去收集骸骨，准备送回他们的老家。
<br/><br/>    说白了，就是挖坟。
<br/><br/>    顾大头请不到休假，软磨硬泡地求着他的上锋，终于如愿地跟着任宁出了要塞。
<br/><br/>    “老任，”他哈哈问任宁：“你这次休假可以休多久？”
<br/><br/>    “从清明开始，六个月。”
<br/><br/>    “我操，居然有半年！”顾大头羡慕得眼都红了。
<br/><br/>    他入伍已经足足六年，然而从来没能休过假。
<br/><br/>    “大头，”顾大头是要塞的名人，旁边星落军团的小兵也认得他。“努力攒军功升职吧。等你和任宁一样成了亲卫甚至将军，再申请休假就好办了。”
<br/><br/>    “就是。”其他人纷纷笑着赞同。
<br/><br/>    操！
<br/><br/>    真是哪壶不开提哪壶。
<br/><br/>    顾大头没好气地骂了一句，“一群杂碎！”
<br/><br/>    呵呵！
<br/><br/>    任宁安慰他：“没什么好羡慕的。六个月听起来很久，但大部分都花在路上，能在家呆的时间估计不会超过五天。”
<br/><br/>    要塞吝啬着呢。
<br/><br/>    包括任宁在内小兵们的休假日子，要塞正好批在送灵回乡的时节。他们得护送阵亡的英灵及家眷们一起回去。
<br/><br/>    届时长长的马车队伍会载着女眷、孩子以及棺材骨灰，追风就算是千里马，也根本无济于事。
<br/><br/>    从要塞出发，自西往东而去，耗在路上的时间差不多就要两个月。
<br/><br/>    此外还要把女眷和骨灰什么的一一送到他们天南地北的老家，半年其实一点都不长。
<br/><br/>    “这还是最顺利的情况。”旁边一名老兵之前有过送灵回乡的经验。
<br/><br/>    “很多兄弟都不识字，加上各地的方言差异。入伍时报的老家地址都是乱七八糟的，甚至根本就没有这个地方。”
<br/><br/>    “送兄弟们回去的时候，天大地大要想找送他们落叶归根，谈何容易。”
<br/><br/>    说着聊着，一行人骑马出了要塞，得得地往东南方向而去。
<br/><br/>    要塞的东部依然是片开阔地，里面散落着大大小小的随军村子，还有五座大型的群葬地。
<br/><br/>    其中有四处埋葬的是六百多年以来阵亡于此的守塞将士，另外一处埋的则进犯的西凉士兵。
<br/><br/>    一顿饭的功夫，任宁一行人赶到了目的地。
<br/><br/>    啸天园。
<br/><br/>    第一次听到这个地名时，任宁脸色古怪。
<br/><br/>    后来一打听，才知道这是要塞附近设立最早的烈士陵园。
<br/><br/>    陵园附近地型奇特，风吹到这里总是会发出阵阵响亮的啸声。
<br/><br/>    守陵的老兵异口同声说这不是风啸，而是那些埋葬于此的士兵们不甘阵亡，想爬起来继续战斗的惊天怒吼。
<br/><br/>    任宁举目望去。
<br/><br/>    啸天园占地辽阔。
<br/><br/>    目至所至，全是密密麻麻的坟墓，一圈又一圈排列着。
<br/><br/>    坟墓中有些有墓碑，但更多的都只是一个个无名的小土堆。
<br/><br/>    陵园由好几座低矮的小丘陵组成，正中也是座矮矮的小山丘。
<br/><br/>    山顶上有几十间小屋，那是守陵老兵们的住处。
<br/><br/>    任宁一行人沿着条小路往小屋而去。
<br/><br/>    没走几步，一阵风从背后吹了过来。
<br/><br/>    尽管已是春天，附近刮过的风依然寒气逼人。
<br/><br/>    然而
<br/><br/>    呜~呜~
<br/><br/>    尖锐的风啸从陵园四周陡然响起。
<br/><br/>    在墓冢间来回振荡，摄人心魄。
<br/><br/>    追风向来天不怕地不怕。这会黑马也不禁迟疑地慢下脚步，四下张望。直到任宁出声，它才嗒嗒嗒地重新跑了起来。
<br/><br/>    没多久，任宁他们到了山顶。
<br/><br/>    山顶上的小屋前已经来了不少要塞的将士。不少人和他一样，手里带着锄头、铲子或镐子等等工具。
<br/><br/>    任宁下了马，吩咐其他人在一边候着，老老实实走到众人后面排起了队。
<br/><br/>    队伍不算长。
<br/><br/>    前面的人每进去一个，就会有一个人从守陵老兵的屋子走出来。
<br/><br/>    进去的人个个和任宁一样好奇地扯着脖子，而出来的人却是一脸的说不明道不清。
<br/><br/>    后面的人更是好奇。
<br/><br/>    “兄弟，屋子里到底发生了什么？”前面有人忍不住扯住一名刚从屋子出来的什长。
<br/><br/>    那人脸色复杂：“急什么，你呆会进去就知道。”
<br/><br/>    说完，他召来自己的部属，认了认方向后嘿嘿地摇着头走了。
<br/><br/>    任宁侧耳听了听。
<br/><br/>    前面的石头房子虽然简陋，但隔音效果却是一等一的好。他耳聪目明的，愣是什么都听不清。
<br/><br/>    既然听不清，任宁也就不听。
<br/><br/>    他四下地打量着山顶的环境和人群。
<br/><br/>    不知不觉小屋前又来了另外一支队伍，一个面目和善的中年什长排到了任宁后面。
<br/><br/>    “萤川郡，谷奇水。”他朝任宁拱了拱手，扯着脖子望着前面的小屋：“兄弟知不知道里面什么情况？”
<br/><br/>    “星落郡，任宁。”任宁介绍自己。
<br/><br/>    他遗憾地摇了摇头：“我也不清楚，从里面出来的人都一言不发的。”
<br/><br/>    咦！
<br/><br/>    谷奇水愕然，“你就是那个超级神射手任宁？”
<br/><br/>    他哈哈地打量着任宁，“久仰大名。”
<br/><br/>    任宁讪讪一笑。
<br/><br/>    他瞄了一眼不远处的顾大头。
<br/><br/>    要不是这家伙天天上比武台，天天吹嘘他的厉害。自己也不至于这么出名。
<br/><br/>    “看样子，任老弟也请到休假了？”谷奇水问。
<br/><br/>    任宁笑笑，“过年前就一直磨上锋。前些时候他见我可怜，就批准了。”
<br/><br/>    “太好了。”谷奇水满面春风，“你们星落郡和我们萤川郡是邻居，或许回去时我们能同行一路。”
<br/><br/>    说完，他伸出手，亲热地往任宁的肩膀拍了过来。
<br/><br/>    然而任宁眼里凶光一闪，右手已经多了那把黝黑的军刀。
<br/><br/>    咻！
<br/><br/>    军刀一下穿透了对方的什长皮甲，废掉了他拍过来的胳膊。
<br/><br/>    砰！
<br/><br/>    谷奇水还没反应过来，任宁的左肘闪电般重重撞在他的下巴上。
<br/><br/>    扑!
<br/><br/>    牙酸的声音响起，谷奇水仰天喷出一口血水，里面赫然含着有几颗牙齿。
<br/><br/>    “你……”他一字个没说话，扑地倒在地上，已经昏了过去。
<br/><br/>    “操你码！”
<br/><br/>    顾大头最先反应过来，他一声怒吼。
<br/><br/>    呼！
<br/><br/>    沙包大的拳头一拳重重捣在身边战马的脖子上。
<br/><br/>    咴咴！
<br/><br/>    战马一声惨叫。
<br/><br/>    那名谷奇水带过来的小兵连人带马被他一拳砸翻在地上，摔了个昏头转向。
<br/><br/>    哗哗！
<br/><br/>    “不许动，动就格杀勿论。”
<br/><br/>    任宁带过来的星落士兵毫不犹豫扔下锄头抽出刀剑，飞快把谷奇水带来的人给控制起来。
<br/><br/>    “什么情况。”
<br/><br/>    山顶静了静，一下子混乱起来。
<br/><br/>    各伍长什长以及亲卫带来的下属纷纷聚集，哗哗地抽出刀剑，相互警惕着。        <br/><br/>