    
        <br/><br/>    “年轻人，得饶人处且饶人，今日你擅闯我周家，伤我周家这么多人，若是你现在离去，我可以当做什么都没有发生！”
<br/><br/>    就在这时，主宅的门忽然打开，一身穿黑色唐装的白发老者，缓缓迈步走出，一脸威胁地看向杨九天。
<br/><br/>    如果这时候他还不出来，周明旭恐怕真的再无活路。
<br/><br/>    这老者，正是周家家主，周宏业！
<br/><br/>    在他身后，还有两名气息强大的保镖，一左一右的近身保护。
<br/><br/>    “爷爷！孙子无能，还要让您出马！”
<br/><br/>    周明旭连忙低头，一脸歉意地说道。
<br/><br/>    “好一个得饶人处且饶人！”
<br/><br/>    杨九天讽刺道：“我与你周家无恩无怨，你周家却杀我岳母，还嫁祸于我，如今，竟扬言让我饶你周家？这就是你周家的道理？”
<br/><br/>    “在省城，我周家就是天！放你离开，已经很有诚意了，别不知好歹！”
<br/><br/>    周宏业一脸平静地说道，似乎让杨九天离开，就是周家莫大的宽容。
<br/><br/>    “哈哈！”
<br/><br/>    杨九天忽然狂笑一声，锋利地双眸死死地盯着周宏业：“既然如此，那便没得商量，周明旭的命，我要了！”
<br/><br/>    “在我周家，杀我周家的人？你真当我周家是个摆设？就凭你？够吗？”
<br/><br/>    周宏业眉宇间满是怒意。
<br/><br/>    “他不够，那加上我昌市黄家呢？”
<br/><br/>    周宏业话音刚落，一道冷漠无比的声音忽然响彻整个周家。
<br/><br/>    随即，一道头发花白的身影，正迈步而来。
<br/><br/>    他的身后，还跟随着数十号强者。
<br/><br/>    “还有我！江城王家！”
<br/><br/>    紧跟着，又有一道年轻的身影出现，他的身后，同样跟随着数十号强者。
<br/><br/>    “还有我！江城嘉年华！”
<br/><br/>    在黄青山和王文豪之后，黄彪也带人出现。
<br/><br/>    一时间，整个周家，都被江城和昌市的强者占满。
<br/><br/>    周宏业布满皱纹的老脸上，表情已经扭曲了起来。
<br/><br/>    周家屹立于省城这么多年，何曾遇到过这样的事情？
<br/><br/>    如果是实力相当的其他省城豪门，也就罢了。
<br/><br/>    可偏偏，来的全都是一些实力远不及周家的小家族。
<br/><br/>    “就凭你们，也敢来我周家逼宫？”周宏业冷喝道。
<br/><br/>    随即，他的目光落在黄青山的身上，眯眼说道：“真以为黄家掌控昌市后，就有资格与我周家为敌？”
<br/><br/>    “还有你王家，随便派来一个小辈，也敢带人来我周家挑衅？”
<br/><br/>    “你们就不怕，有来无回？”
<br/><br/>    周宏业虽然已经有七十岁了，但这一刻，却霸气十足，说出的话也是掷地有声，不断的在每一个人的耳边炸响。
<br/><br/>    “我爷爷已经将家主之位传与我，今日过后，我便是王家之主！”
<br/><br/>    王文豪虽然内心有些震颤，但脸上却没有一丝惧意，冷冷地看向周宏业。
<br/><br/>    “哼！”
<br/><br/>    周宏业冷嗤道：“王老头还真是会算计，自己不敢来我周家，却派一个小辈来送死！”
<br/><br/>    “你真以为，王老头让你坐他的车来我周家挑衅，就会将家主之位交给你一个小辈？”
<br/><br/>    周宏业的话语中，充满了不屑和戏谑。
<br/><br/>    在他看来，王劲松只是让王文豪来送死的，毕竟这是周家，一个能随手将王家覆灭的恐怖存在。
<br/><br/>    “你住口！”
<br/><br/>    王文豪怒道：“今日周家只要敢与杨先生为敌，那便是死，我王文豪，定会让你周家付出代价！”
<br/><br/>    “王家儿郎！”
<br/><br/>    “在！”
<br/><br/>    “有人看不起王家，怎么办？”
<br/><br/>    “杀！”
<br/><br/>    “周家想要对杨先生动手，怎么办？”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    ……
<br/><br/>    在王文豪的带领下，他身后二十多号王家高手，此时全都在放声呐喊，声音震撼天地。
<br/><br/>    周家的人，看到这一幕，一个个脸色都难看到了极点。
<br/><br/>    即便是黄青山，此时对王文豪也高看了几分。
<br/><br/>    之前两大家族在路上相遇，原本他还以为是王劲松亲临，到了这儿之后，他才发现是王劲松的孙子。
<br/><br/>    原本还认为，王劲松只是糊弄杨九天，才随便安排了一个小辈过来，现在看来，并非如此。
<br/><br/>    “周家主，将周明旭交出来吧！”
<br/><br/>    黄青山这时候，也站了出来。
<br/><br/>    原本他心中还有几分忌惮，在看到王文豪的表现之后，他也彻底豁出去了。
<br/><br/>    “跟我周家要人，你想死吗？”
<br/><br/>    周宏业怒目瞪向黄青山，整个人都暴躁不已。
<br/><br/>    “将周明旭交出来！”
<br/><br/>    谁知周宏业还未等到黄青山的回应，又有一道强势的声音响起。
<br/><br/>    是嘉年华的黄彪，准确说，是不夜城的黄彪。
<br/><br/>    当初杨九天在干掉嘉年华的前任老板之后，嘉年华就属于杨九天了。
<br/><br/>    而黄彪，只是代为管理。
<br/><br/>    在这些人当中，也只有黄彪，是最清楚杨九天实力的人。
<br/><br/>    直到现在，每次想起杨九天飞牌杀人的画面，都让黄彪内心震颤不已。
<br/><br/>    “你又算什么东西？也敢向我周家要人？”
<br/><br/>    周宏业是真的暴怒了，这么多年来，什么时候，有人敢在他面前如此放肆？
<br/><br/>    今日，却一连出现了好几个，而且还是在周家。
<br/><br/>    如果不将眼前这些人全都杀了，他誓不为人。
<br/><br/>    “周家主，你用不着威胁我，我既然敢来，便已经将生死置之度外。”
<br/><br/>    黄彪一脸平静地说道：“就算真的把命丢在这儿了，也无所谓，能为杨先生牺牲，是我的荣幸！”
<br/><br/>    “好！好！好！既然你们要送死，那我成全！”
<br/><br/>    周宏业脸上的表情，已经狰狞到了极点，大手一挥，怒吼道：“都给我出来！”
<br/><br/>    随着他的话音落下，数十道身穿黑衣的强者，从庄园的四面八方，冲了出来。
<br/><br/>    瞬间将杨九天这些人，团团包围在了中间。
<br/><br/>    不知何时，一道黑色的身影，悄无声息的出现在了周宏业的身后。
<br/><br/>    那道黑色身影，身上披着一件黑袍，脸上戴着一个鬼脸面具，手中还拎着一把武士刀。
<br/><br/>    似乎，他一直就在那！
<br/><br/>    而那些将杨九天等人，团团包围起来的黑衣人，显然也是实力不俗。
<br/><br/>    “现在，你们若是都退去，我可以当做什么都没有发生，不然……”
<br/><br/>    周宏业后面的话没有说，但谁都明白是什么意思。
<br/><br/>    “不然呢？”
<br/><br/>    杨九天忽然戏谑地问道。
<br/><br/>    杨九天之所以刚才一言不发，就是想要看看，黄家和王家，还有嘉年华，会怎么做。
<br/><br/>    现在，他已经知道了答案，也非常满意。
<br/><br/>    既然这些人是为了他而来，自然不会让他们失望。        <br/><br/>