    
<br/><br/>    第767章小儿，苏天之墓
<br/><br/>    砰！
<br/><br/>    虎牢口杀得血气弥漫天地之时，龙岛的另一个方向，一道力芒直冲上天，万丈高空中，那只如同苏天眼睛一样随时视察着八方大地的黑鹰，被击得粉碎。
<br/><br/>    只听一声不屑的声音响起：“区区天眼，也想窥探本将行踪。”
<br/><br/>    北部，一处名叫‘过蛇口’的要关卡前，一片浩大似海的汹涌大军涌现。
<br/><br/>    五百万大军，抵达关下。
<br/><br/>    吼~
<br/><br/>    大军之前，一头燃着熊熊火焰的战象发出一声震碎天地般的象吼，一尊身长九尺，腰阔十三围，面狰神狠，身穿火云铠甲的雄武战将，骑坐在熊熊燃烧的战象之上。
<br/><br/>    他身上释放着足以让任何战皇境甚至战尊境强者震骇的气场。
<br/><br/>    那战将肩上扛着一块巨大的石碑，碑上刻着赫大的几个字：小儿，苏天之墓！
<br/><br/>    守关的神龙国将士看见那人肩上的巨碑，勃然大怒。
<br/><br/>    “碑已立好，只缺尸骨。”
<br/><br/>    那战将昂首挺胸于燃烧巨象之上，单臂高举石碑，大喊：“此碑急欲寻主，碑主何在？”
<br/><br/>    声音如雷，震得大地摇晃，挑衅之意滔天。
<br/><br/>    “草！”
<br/><br/>    一员战将大骂，挺枪从关下疾马而出：“来者何人？”疾若闪电的杀向那战将。
<br/><br/>    此人是天龙门中那几个实力不凡的天才之一，李玄宗。
<br/><br/>    “小国弱将，也配问本将大名！”
<br/><br/>    见李玄宗杀来，那身穿火云铠的战将不屑至极，右手高举石碑，不断大喝：“碑主何在？”左手一挥大袖：“滚！”
<br/><br/>    轰！
<br/><br/>    尚在百米之外，李玄宗就被震得飞了出去，撞在山石之上，撞成一团血雾。
<br/><br/>    关上神龙国将士大惊。
<br/><br/>    挥袖之力，竟就击杀一名神龙国的强将！
<br/><br/>    “小国之将，不堪一击。”
<br/><br/>    那战将大笑一声，继续喊道：“碑已立好，只缺尸骨。此碑急欲寻主，碑主何在？”
<br/><br/>    狂的不可一世。
<br/><br/>    “吾儿住口！”
<br/><br/>    “贼孙闭嘴！”
<br/><br/>    两声怒喝响起，两名赤着上身的壮汉从关上飞出，人在空中，释放出的气场化作一片庞大怒云，一人双手挥起大斧，一人双手怒举一双大戟，带着吞食天地之势，猛压而下。
<br/><br/>    轰杀之力，可震碎一片大地。
<br/><br/>    “苏天小儿猖狂，麾下果然有些角色。”
<br/><br/>    正自大叫的那战将微微一惊，随即，又是一声大叫：“小国之将，太弱了！”高举于手中的石碑朝天轰去。
<br/><br/>    石碑冲破气场，似如从云雾中穿出。
<br/><br/>    猛的一震。
<br/><br/>    轰！
<br/><br/>    怒轰而下的两个猛将被震得左右飞出去数十仗。
<br/><br/>    “你是很强！”
<br/><br/>    一个冷彻入骨的声音响起，这一刻，一个头发雪白，双目无瞳，眼眶中释放着死神之光的男子，已从那战将身后的大军中凭空浮现而出。
<br/><br/>    叱！叱！叱！叱！叱！
<br/><br/>    骤然间，分出上千尊分身，每一尊同时举起十方俱灭，在大军中激起一片滔天血雾。
<br/><br/>    上万敌军，瞬间肢离破碎。
<br/><br/>    那战将正要击杀两员猛将，往后一看，又骤然大怒：“可恶。”
<br/><br/>    “好厉害的战技，可惜实力太弱。”
<br/><br/>    他雄武的身躯从战象上飞起，在高空中一震，身上释放出磅礴无穷的力场，单臂高举石碑，一声大喝：“镇！”轰压而下。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    ……
<br/><br/>    巨大的石碑砸下，轰于大地之上。
<br/><br/>    嗡嗡嗡~
<br/><br/>    释放出的镇杀之力，震碎八方空间，那一千尊一模一样的身影，被震得纷纷散去。
<br/><br/>    只剩一尊身影，那一双无瞳的双目望向那身穿火云铠的战将，脸上带着戏蔑的笑：“杀了你的人又如何？呵呵，你手中墓碑，必将会改名换姓的。朋友，我们等会儿再见。”眼中释放着死亡般的幽光，又带着诡异邪魅，人，凭空消失不见。
<br/><br/>    在那眼光之下，那战将也是被看得心中一栗。
<br/><br/>    随即，勃然大怒。
<br/><br/>    此刻。
<br/><br/>    关卡上的神龙国将士也是震惊无比。
<br/><br/>    典韦和许诸，竟然被他一击轰退！
<br/><br/>    杀神白起都被他一招震散滔天杀气，选择先退走了！
<br/><br/>    那敌将实力到底得有多强！
<br/><br/>    此人，乃大国帝美王国的上将，雷猛。战力超强，号称‘勇冠纵横三十八万里！’
<br/><br/>    几国联军吸引了神龙国大军火力时，多次主张出兵强行镇压苏天的雷猛，已率领五百万强壮大军，出现在另一个关口下。
<br/><br/>    雷猛为人傲慢，不屑于其他五国蛇鼠为伍。
<br/><br/>    六国大军，其他五国獐头鼠脑，但屡屡被苏天轻蔑羞辱威严的帝美王国，这一次却是动了真格。
<br/><br/>    “尔等确实不弱，但大国上将之威，岂是你们能挡。”
<br/><br/>    雷猛连败数将，大展神威后喝声更是震天，继续叫道：“此碑急欲寻主，碑主何在？”手中刻着‘小儿，苏天之墓’的巨碑指向前方：“破关！”
<br/><br/>    吼~
<br/><br/>    他身下燃烧的巨象一声长吼，顶着一对闪着寒光的象牙，带着震天动地之势向前怒冲而去。
<br/><br/>    轰隆隆~
<br/><br/>    巨象冲击之下，千米高的关卡城墙直接爆裂开来，四分五裂，瞬间垮塌。
<br/><br/>    砰砰砰……
<br/><br/>    雷猛骑着战象冲入关中，面对神龙国的守兵，手中巨碑左右横拍，在人群中拍出一片长长的血雾。
<br/><br/>    “大军随本将杀向神龙国皇城！”
<br/><br/>    轰—
<br/><br/>    帝美王国大军如潮水般涌入关中，仅仅万余神龙国守军，瞬间被踩踏成泥。
<br/><br/>    轰隆隆~
<br/><br/>    雷猛率领五百万大国强军，一路连破数个关卡，直冲神龙国帝都皇城而去。
<br/><br/>    ……
<br/><br/>    金銮殿上。
<br/><br/>    “帝美王国真鸡贼，让其他五国打掩护，他们的大军从另一个方向杀来了。”
<br/><br/>    “我国军队全部集结于虎牢口，皇城无兵，如何应对？”
<br/><br/>    “大帝已去虎牢口，也不在皇宫……”
<br/><br/>    群臣心急如焚。
<br/><br/>    “稍安勿躁。”
<br/><br/>    “这城中就算没有一兵，也不惧千万大军兵临城下。”
<br/><br/>    “走，去看看。”
<br/><br/>    孙膑一众战神，则是神色自若，甚至还谈笑风生的出了大殿，朝着城墙上而去。
<br/><br/>    ……
<br/><br/>    轰隆隆~
<br/><br/>    一片弥漫天地的黄尘之中，雷猛骑着火焰袅袅的战象，高举着巨碑，身后是浩浩荡荡一片军队，已出现在神龙国帝都前方的大地之上。
<br/><br/>    “碑已立好，只缺尸骨。”
<br/><br/>    一声声震天般的大喝之声，直传向前方雄伟的大城之中：“此碑急欲寻主，碑主何在？”
<br/><br/>    他却不知道，下一秒，这装逼刚装到兴起的帝美王国上将，就要遭临画风大变。<br/><br/>