    
<br/><br/>    刚才接引所言的那句诗，不就是六祖慧能所言的么？
<br/><br/>    怎么到了这个洪荒世界，却是成为了接引道人所言。
<br/><br/>    说起来，实在让人觉得奇怪啊！
<br/><br/>    林轩并不知道，因为他的原因，这个世界的因果，显然已经是乱了。
<br/><br/>    这接引，将身体比作菩提，心比作明镜，看似说出了修佛者，身心清明，但是境界上，还算不上上乘！
<br/><br/>    林轩想到这里，不由微微一笑。
<br/><br/>    随后，林轩想到当年六祖慧能的一句话，心中渐渐陷入了空灵的状态。
<br/><br/>    林轩双目有些走神，气息渐渐变得虚无缥缈起来。
<br/><br/>    霎那间，那天地之间清明无比。
<br/><br/>    如同恍然无物。
<br/><br/>    梅山小院之中，那祖龙，陆压，袁洪，甚至大白。
<br/><br/>    都感觉内心一阵空灵。
<br/><br/>    林轩缓缓开口说道：
<br/><br/>    “菩提本无树，明镜亦非台。”
<br/><br/>    轰！
<br/><br/>    霎时间，梅山小院之中朵朵金莲绽放，无形之力形成了一道流光。
<br/><br/>    那流光散发着恐怖的气息，随后，居然再林轩的面前不断流转摇摆。
<br/><br/>    那样子，好似正在磕头。
<br/><br/>    “大道，这是大道的气息！”
<br/><br/>    陆压惊骇欲绝，满脸不可置信。
<br/><br/>    这林轩前辈，居然让大道叩首？
<br/><br/>    就是那大道都是林轩前辈面前的后辈么？
<br/><br/>    “太不可思议了！”
<br/><br/>    祖龙也是惊叹。
<br/><br/>    那袁洪更是呆若木鸡。
<br/><br/>    他知道主人牛掰，但是万万没有想到，主人居然牛掰到这个层次。
<br/><br/>    “本来无一物，何处染尘埃？”
<br/><br/>    林轩却是浑然不知道自己身边这些异象，继续开口说道。
<br/><br/>    随着林轩这句话说完。
<br/><br/>    轰！
<br/><br/>    梅山小院金光大作。
<br/><br/>    其中的生灵，都是感觉一股浩瀚无敌之意，似乎正在洗涤自己的心灵。
<br/><br/>    从而达到了一种无上的境界。
<br/><br/>    这是一种内心层次的升华。
<br/><br/>    无论是祖龙，陆压，袁洪，甚至大白这种无上圣人。
<br/><br/>    都是陷入了沉思。
<br/><br/>    -------------------------------------
<br/><br/>    此时此刻，正在金鳌岛外灵山之中苦苦挣扎的孔宣，多宝二人。
<br/><br/>    正是面对着那接引道人的佛语没有丝毫办法。
<br/><br/>    菩提树微微抖动，一道佛音落入了众人耳朵之中。
<br/><br/>    “菩提本无树，明镜亦非台。本来无一物，何处染尘埃？”
<br/><br/>    佛音环绕，天女散花，龙象般若，异象频生。
<br/><br/>    什么？！
<br/><br/>    接引听到这诗，脸色陡然大变。
<br/><br/>    接引将修佛之人身体比作菩提树，而对方却是说这“本无树”，意思是菩提树本身就是空的。
<br/><br/>    接引将内心比作明镜，对方却说“亦非台”，意思是明镜内部也是空的。
<br/><br/>    二者空空如也，又怎么会染上尘埃？
<br/><br/>    接引脸色顿时难看至极。
<br/><br/>    百万年精修佛法，在这一刻，他不由自惭形秽。
<br/><br/>    即便是再修行，哪里比得上这种天生空灵的境界！
<br/><br/>    “阁下是谁？”
<br/><br/>    接引目眦欲裂。
<br/><br/>    看着菩提树，猛然开口说道。
<br/><br/>    孔宣和多宝对视一眼。
<br/><br/>    都看出了对方眼神之中的欣喜若狂。
<br/><br/>    他们知道，论佛理，他们并非不行。
<br/><br/>    但是接引到底是成道已久的天道圣人。
<br/><br/>    岁月沉淀，却是非一朝一夕就能让孔宣和多宝二人超过的。
<br/><br/>    此时此刻，定然是林轩前辈出手。
<br/><br/>    此番若是没有林轩前辈，只怕他们二人要败得很惨！
<br/><br/>    但是林轩前辈素来喜欢装凡人，绝对不能透露出林轩前辈所在。
<br/><br/>    多宝和孔宣对视一眼，心中顿时有了思量。
<br/><br/>    “呵呵，接引圣人，这是我二人佛念所化之菩提树。”
<br/><br/>    “若是你还有什么好说的，请出言吧！”
<br/><br/>    孔宣微微一笑，双翅高展，开口对着接引说道。
<br/><br/>    接引脸色难看至极。
<br/><br/>    他能够感受到那菩提树之中精纯的力量，论力量之恐怖，还在他之上。
<br/><br/>    圣人之上的力量？
<br/><br/>    若是说是这孔宣和多宝佛念所化，打死他接引都不信。
<br/><br/>    但是，一时间，他也没有什么证据能够反驳。
<br/><br/>    “菩提本无树，明镜亦非台。本来无一物，何处染尘埃？”
<br/><br/>    这声响彻三界之中。
<br/><br/>    如同暮钟长吟，轰然不觉。
<br/><br/>    似乎有着一种神奇的魔力，能够直接穿过人心。
<br/><br/>    一时间，整个灵山之中所有佛门弟子，纷纷脸色巨变。
<br/><br/>    就是那西方二圣，也是脸色难看至极。
<br/><br/>    这种高境界，还如何破？
<br/><br/>    时间仿佛定格在了这一刻。
<br/><br/>    “本身空灵，自然是出污泥而不染，又何必擦拭？”
<br/><br/>    “这才是佛门正宗！”
<br/><br/>    “可笑的接引，你妄为圣人，居然跟我说什么‘身是菩提树，心为明镜台’。”
<br/><br/>    “你们，真的懂佛么？”
<br/><br/>    多宝道人一边暗暗佩服林轩的无上境界，一边对着西方二圣开口说道。
<br/><br/>    所谓杀人诛心，这句话，可是对西方二圣最大的嘲讽了。
<br/><br/>    “噗！”
<br/><br/>    接引一口气息未上，随后中口中陡然射出了一道金色圣人之血。
<br/><br/>    数百万年的苦修，居然还不如孔宣一朝入佛，这实在是太过于气人了！
<br/><br/>    他的佛心......散了！
<br/><br/>    本来，接引和准提二人，于紫霄宫问道。
<br/><br/>    随后，二人由道修佛，最终认为佛道乃是无上大道。
<br/><br/>    想要借此来成立东土佛教。
<br/><br/>    却不曾想，因为林轩的一句话，将之这么多年坚守的佛心给轰然碎裂。
<br/><br/>    他，佛心碎裂。
<br/><br/>    他，佛心崩塌。
<br/><br/>    皆因为林轩这几句话。
<br/><br/>    灵山再度鼓动金光，佛音缭绕，但是这一刻，却是所有的气息向着孔宣和多宝而去。
<br/><br/>    孔宣已经成为了圣人，要这功德，也是感觉没有多大帮助，七色神光微微一动。
<br/><br/>    便是将之无穷功德向着多宝凝聚而去。
<br/><br/>    灵山认可多宝和孔宣了！
<br/><br/>    多宝微微一愣，随后于菩提树下坐下。
<br/><br/>    这种建教功德，对于他的实力提升，乃是恐怖的。
<br/><br/>    “师兄！怎么办？”
<br/><br/>    准提也是脸色难看至极。
<br/><br/>    虽然不是他争论佛理，受伤不曾有师兄接引这般严重。
<br/><br/>    但是，他和师兄接引的佛理乃是一脉相承。
<br/><br/>    自然也是相互之间受到了巨大的影响。
<br/><br/>    “要不......一不做，二不休！施展逆天手段，直接灭了灵山！”
<br/><br/>    准提深吸一口气，眼神深处，闪过了一丝狠辣之色。
<br/><br/>    圣人之下，皆为蝼蚁，这句话也不是虚假。
<br/><br/>    对于圣人而言，灭天绝地，不在话下。
<br/><br/>    若是两尊圣人铁了心爆发，灭杀灵山，轻松的很。?<br/><br/>