
那哭声,响的都能震得宫殿，跟着颤抖不止了。<br/><br/>
翠湖头疼无比的蹲下来，抱着二皇子，轻声哄着。<br/><br/>
“二皇子别哭啊，你父皇马上就会出来了……他是在检查娘娘的身体，检查好了，二皇子就能进去看娘娘了啊。”<br/><br/>
二皇子用胖乎乎的手，擦了眼泪一下。<br/><br/>
他沙哑着声音，憨憨的说了一句：“父皇又不是太医，他替母后检查什么身体啊……呜呜，本皇子不管，本皇子现在就要进去见母后。”<br/><br/>
大皇子蹙眉，他语气带了几分严厉，呵斥二皇子。<br/><br/>
“二弟，你怎么这么不懂事呢。都说了，父皇在里面，你还在这里吵吵嚷嚷。你就不能给父皇母后两人，一点私人空间吗？”<br/><br/>
绵绵非常赞同的点头附和：“就是……父皇这么多年，多么辛苦可怜，我们也都看在眼里。如今，母后好不容易醒来了，你还不让父皇，多陪陪母后啊？二哥，你太不孝顺，太不懂事了。”<br/><br/>
二皇子满脸委屈，他吸着鼻子，控诉的看着大皇子和绵绵。<br/><br/>
“你们两个就是故意在这里说风凉话呢……你们是见过了母后的，唯独我没见。我不管，我现在就要见母后。”<br/><br/>
即使被父皇在责罚，他也不惧。<br/><br/>
这么想着，二皇子便推开翠湖，迈着小短腿，蹭蹭的去推宫殿门。<br/><br/>
有宫人上前，要阻拦二皇子。<br/><br/>
二皇子便气呼呼的看向他们，厉声呵斥：“谁敢拦着本皇子，本皇子就砍了谁的脑袋……”<br/><br/>
这么一声厉吼，顿时唬的凤仪殿一众宫人，都不敢再阻拦二皇子。<br/><br/>
他们纷纷匍匐跪地，跪在地上，大气都不敢喘。<br/><br/>
别看二皇子年纪小，那气势可挺慑人的。<br/><br/>
大皇子极其无奈的看着二皇子。<br/><br/>
绵绵满眼闪着嫌弃，冷哼了一声，抱着胳膊，扭过身去。<br/><br/>
翠湖无计可施，不禁抬起衣袖，擦了一把额头上的虚汗。<br/><br/>
正在气氛僵硬的时候，太上皇和贤太后便急匆匆赶到了这里。<br/><br/>
贤太后看见二皇子站在门口，吼着嗓子哭的时候，她心疼坏了。<br/><br/>
她连忙从轿撵上下来，由宫人扶着，走到了二皇子的面前，将委屈不已的二皇子抱入了怀里。<br/><br/>
“哎呦，哀家的乖孙子啊，好好的，怎么哭了啊？你母后醒来是好事，你在门口哭什么啊？”<br/><br/>
二皇子一见皇祖母来了，他满腔的委屈，这下可算找到了发泄的出口。<br/><br/>
他扑入贤太后怀里，嚎啕大哭。<br/><br/>
“皇祖母……他们……他们都见过了母后，唯独不让孙儿进去见。呜呜……他们都太欺负人了。”<br/><br/>
大皇子连忙冲着太上皇和贤太后，礼貌的行了一礼。<br/><br/>
绵绵冲着二皇子做了一个鬼脸，扑入了太上皇的怀里。<br/><br/>
贤太后的脸色，沉了几分。<br/><br/>
她有些不悦的看向翠湖，低声问：“这到底是怎么回事？怎么所有人都见了，唯独不让满满见？”<br/><br/>
翠湖跪在地上，硬着头皮如实禀道。<br/><br/>
“太后息怒……不是奴婢不让二皇子进去……而是，而是陛下在里面呢。陛下传了口谕，没有他的允许，任何人不得踏入凤仪殿。所以，奴婢这才不敢，让二皇子进去，打扰了陛下和娘娘……”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960120"&nbsp;&nbsp;chaptername="要见母后">加入书签</a>
</div>
