    擂台之下。
<br/><br/>    现场围观的人，也都在猜测着。
<br/><br/>    为什么千寻珠宝会把这3号原石的活动金额定为2500万？
<br/><br/>    难道说，这3号原石，在主办方看来，会是高于帝王绿玻璃种和七彩高冰种翡翠的存在？
<br/><br/>    这可能吗？
<br/><br/>    当然。
<br/><br/>    也有不少人都觉得，这可能只是个噱头。
<br/><br/>    赌石的关键在一个赌字，只要是赌就有很大的不确定性。
<br/><br/>    千寻珠宝，何以如此自信？
<br/><br/>    帝王绿玻璃种，几乎就可以说，是翡翠之中的王者。七彩高冰种翡翠，遵照物以稀为贵的原则，加之，若有高手加以雕琢，也绝对是有过之而无不及。
<br/><br/>    难道，还有什么翡翠，能高于这两种？
<br/><br/>    仔细想了想，好像大家没有听说过，更高级的翡翠。
<br/><br/>    伴随着大家的猜测。
<br/><br/>    擂台之上，开石的结果，也渐渐地出来了。
<br/><br/>    看到张金龙那块翡翠的结果，主持人不由得愣了一下，似乎有些意外。
<br/><br/>    “这块翡翠，也不多见啊！”
<br/><br/>    “这是玻璃种蓝翡翠，虽然不及帝王绿玻璃种，但是，蓝翡翠玻璃种相对稀少，所以，也非常不错了。”
<br/><br/>    听到这个结果。
<br/><br/>    张金龙渐渐地舒了一口气。
<br/><br/>    因为，除非这3号翡翠原石，再次开出帝王绿玻璃种，否则，3号翡翠原石必输！
<br/><br/>    但是，帝王绿玻璃种哪有那么多？
<br/><br/>    果然。
<br/><br/>    这3号翡翠原石最终开出的，的确不是帝王绿玻璃种翡翠。
<br/><br/>    因为以色谱比较，那种颜色，绝对不是帝王绿那种接近祖母绿宝石的颜色。
<br/><br/>    看到这一幕，张金龙开始得意了。
<br/><br/>    他一笑，直接说道。
<br/><br/>    “这什么东西啊？你们看，这什么东西？连颜色都达不到祖母绿，还想赢我的玻璃种蓝翡翠？主持人，你可要看好了，这次，绝对是我的玻璃种蓝翡翠赢了！”
<br/><br/>    “我赢了！”
<br/><br/>    张金龙攥着拳头。
<br/><br/>    然而，此时却只有张金龙一个人再说话。
<br/><br/>    其他人的关注点，都在3号翡翠原石开出的那块翡翠上。
<br/><br/>    一时间。
<br/><br/>    他们的目光竟有些挪不开了。
<br/><br/>    一直以来，那个看起来都十分淡定的长发美髯老人，却也在此时，眼睛之中绽放了光彩。
<br/><br/>    他没有再继续远远地站着看。
<br/><br/>    本来，他离擂台很远，这次，他直接挤过重重的人群，一直到了前边的第一排，去近距离观察台上的那块3号翡翠。
<br/><br/>    擂台上。
<br/><br/>    那切石师傅看着那块翡翠，也愣在了原地。
<br/><br/>    主持人准备宣布，这3号翡翠原石的开石结果。但是，当他看到这块翡翠的时候，他竟然不知道该如何去称呼那块翡翠原石。
<br/><br/>    玻璃种翡翠吗？
<br/><br/>    不对！
<br/><br/>    这不是玻璃种，因为玻璃种他见过不少，但是，玻璃种的翡翠，达不到这种种水级别。他从未见过这种级别的，很明显，这块翡翠，是高于玻璃种的。
<br/><br/>    高于玻璃种的翡翠。
<br/><br/>    这个世界上真的存在吗？
<br/><br/>    看到主持人在为难，下边的那个长发美髯老人微微点头，下一刻，居然直接走上了前边的擂台。
<br/><br/>    后边的年轻人，见此一幕，立刻喊道。
<br/><br/>    “喂……师父，师父！您上那擂台干什么？”
<br/><br/>    不过，长发美髯老人没有理会他，他走到擂台上，一句话没有说，直接从主持人的手里拿过了话筒。
<br/><br/>    长发美髯老人有些激动，他说道。
<br/><br/>    “实在抱歉，恕在下冒昧！”
<br/><br/>    主持人则是处于懵逼的状态，他做主持这么多年，还从来没有被观众直接上台抢了话筒的经历。
<br/><br/>    “请问，您……您是哪位？”
<br/><br/>    主持人疑惑。
<br/><br/>    “我叫祝青玉，如果是业内的人，可能会认识我。我知道，你现在很为难，不知道该怎么去形容这块翡翠，不知道它到底叫什么。”
<br/><br/>    主持人虽然感觉这个人有些莫名其妙，但是，他说的话没有错，他确实不知道该怎么断定这块翡翠。
<br/><br/>    主持人点了点头。
<br/><br/>    长发枚髯老人接着道。
<br/><br/>    “其实，这块翡翠，有一个专业的名词。”
<br/><br/>    “它叫做，龙石种翡翠！”
<br/><br/>    主持人和下边的观众，一样是一脸的迷茫，因为，他们大部分人完全没有听说过这个名词。
<br/><br/>    主持人开口。
<br/><br/>    “什么叫龙石种翡翠？我只听说过，豆种，糯种，冰种，玻璃种，但是，从来没有听说过什么龙石种啊！”
<br/><br/>    见到这个机会，张金龙立刻说了一句。
<br/><br/>    “是啊，你这个老头哪来的，什么狗屁龙石种翡翠，垃圾，比我的玻璃种蓝翡翠差远了！”
<br/><br/>    祝青玉冷冷一笑，只道二字。
<br/><br/>    “无知！”
<br/><br/>    “你……”
<br/><br/>    张金龙被激怒，不过，观众都在盯着他，他立刻又把到嘴边的脏话，给咽了回去。
<br/><br/>    而祝青玉则不再理会他。
<br/><br/>    他看了看切石师傅，又看了一下主持人，询问道。
<br/><br/>    “我可以把这块翡翠拿起来吗？”
<br/><br/>    祝青玉十分有礼貌的问。
<br/><br/>    “可以。”
<br/><br/>    主持人回答，不知道他要干什么。
<br/><br/>    但是，这里现场安排有很多保安，这个老人不可能拿着这块翡翠跑出去的。
<br/><br/>    祝青玉拿起翡翠之后。
<br/><br/>    单手将它给举了起来，此时，秋日阳光明媚，撒在这块翡翠之上。一瞬间，所有人都惊呆了。
<br/><br/>    这块翡翠，在阳光下，娇艳欲滴。
<br/><br/>    可以说，翡翠的水头，足到快要溢出来一般，而且，光泽度极佳。
<br/><br/>    日光一照，更是惊艳无比。
<br/><br/>    即便是玻璃种的翡翠，与这块翡翠相比，在种水上，也有着一定的差距。
<br/><br/>    如果说，帝王绿玻璃种，是翡翠之中的王者。那么这块龙石种翡翠，就是翡翠之中的神明。
<br/><br/>    这么比喻，其实不算夸张。
<br/><br/>    在众人的惊讶之中，祝青玉继续介绍。
<br/><br/>    “这种翡翠的原石，只生长在岩洞之中，之所以称之为龙石种，是因为，它就像神龙一样难遇。”
<br/><br/>    “基本上，在70年代以前，龙石种翡翠就已经开采到彻底绝种了。如今这块翡翠原石重新现世，我祝青玉有生之年还能够见到，此生无憾啊！”
<br/><br/>    在场的观众，只是感觉，这老头有种仙风道骨的范儿。
<br/><br/>    但是，没有人知道，这位祝青玉到底是谁。
<br/><br/>    所以。
<br/><br/>    大家都感觉，老头的话，可能有些夸张了。
<br/><br/>    见到一块翡翠，就此生无憾了？<br/><br/>