
孟云萝扯了扯僵硬的嘴角：“陆四你真会说笑。”<br/><br/>
不敢再待下去，立刻抬脚走了。<br/><br/>
沈澜看着孟云萝略显狼狈的身影，凑到陆明玉耳边低声笑道：“这个孟云萝，心眼比筛子还多。也就金灿儿傻乎乎地拿她当知心好友了。”<br/><br/>
可不是么？<br/><br/>
金灿儿但凡长点心，也不会被孟云萝这般耍弄。<br/><br/>
陆明玉随意地耸耸肩：“不理她们，我们去打猎。”<br/><br/>
夏日太热，冬天太冷，雨天不便出游。一年中景致最好最适合出游打猎的日子，就是眼下了。<br/><br/>
众人下了马，各自背着箭囊拿着弓箭进了林子。自有侍卫留下看守骏马。<br/><br/>
陆家兄妹五个，每人身后都跟着三四个侍卫。另有十数个侍卫分散四周，警惕防备着突然冒出来的野兽之类。<br/><br/>
不一会儿，人就分了两拨。陆明华领着陆明月陆轩去猎些小的野物，诸如山鸡野兔。<br/><br/>
陆明玉沈澜和陆非一道，专寻獐子豹子之类。<br/><br/>
陆非自小就进了军营，领兵上阵，杀过人见过血。箭法十分精准，几乎箭不落空。拉弓射箭时，神色微凛，目光专注。<br/><br/>
沈澜不时偷偷看陆非一眼，看到后来，几乎入了神。<br/><br/>
陆明玉心中暗笑，不动声色地落下一段距离，给沈澜和陆非制造独处的机会。<br/><br/>
其实，有侍卫们跟着，也算不得独处。要说什么亲昵的话，是不可能的。不过，一双彼此有意的少年男女，又何需说话呢？<br/><br/>
你看我一眼，我冲你抿唇一笑。<br/><br/>
不知何时，陆非站到了沈澜的身侧，低声说了一句：“我今天穿的衣服，和你的一般颜色。”<br/><br/>
沈澜俏脸微红，轻轻嗯了一声。<br/><br/>
陆非鼓起勇气问道：“再过几日，就是你的及笄礼，我可以去观礼吗？”<br/><br/>
沈澜微红着脸，悄声应道：“我请了小玉做簪者。你送小玉去沈府，正好可以留下观礼。”<br/><br/>
少女及笄，意味着可以登门提亲了。<br/><br/>
陆非心中漾起喜悦，想说什么，又觉孟浪唐突。半晌，才憋出一句：“好，我一定去。”<br/><br/>
两人四目相对，心中各自涌起甜意。<br/><br/>
彼此间的情意，虽未挑破明言。可她的心里有他，他的心里也全是她。对视间，流淌着脉脉情意。<br/><br/>
陆明玉远远地看着这一幕，心中忽然有些酸涩。<br/><br/>
前世，她一颗心都在李昊的身上。宫宴后，天子很快下旨赐婚。她沉浸在即将嫁给心上人的喜悦中，竟从不知道，义兄陆非喜欢沈澜。<br/><br/>
可后来，陆非为什么只字不提？沈澜为何嫁了别人？<br/><br/>
这其中，定然有她不知道的内情。<br/><br/>
这一世，她一定要助这对有情人终成眷属。<br/><br/>
……<br/><br/>
就在此刻，数米外的树梢动了一动。<br/><br/>
陆明玉目光一凝，迅速拉弓，弓弦响声未落，箭已飞了出去。<br/><br/>
一只色彩斑斓的野鸡被射穿喉咙，啪地掉落在地。<br/><br/>
沈澜和陆非被惊动了，很快一同过来了。沈澜看了一眼猎物，笑着赞道：“小玉，你的箭法真厉害！箭无虚发，每一箭都是穿喉而过。”<br/><br/>
陆非故意酸溜溜地来了几句：“其实，只要一箭射死猎物，穿不穿喉的也没什么要紧。”<br/><br/>
陆明玉悠然一笑：“二哥言之有理。其实，我也不是故意的。随手为之罢了。”<br/><br/>
陆非：“……”<br/><br/>
看着陆非吃瘪的样子，陆明玉笑得十分开怀。<br/><br/>
沈澜也觉好笑，善解人意地打圆场：“其实，陆二哥的箭术也极为厉害了。进山林还没到一个时辰，已经猎了不少猎物。”<br/><br/>
陆明玉点点头附和：“嗯，只比我差了那么一点点。”<br/><br/>
陆非终于忍不住，笑着瞪了陆明玉一眼：“在沈家妹妹面前，你给为兄留点脸吧！”<br/><br/>
沈澜扑哧一声，笑弯了腰。<br/><br/>
众人带了干粮，中午随意吃了些，继续打猎。将近傍晚，兴致而归。<br/><br/>
去时只有弓箭，回程的时候，多了一辆马车的猎物。<br/><br/>
众人兴致高昂，回府后，少不得挑些野物送去厨房。或红烧或清炖或烤炙，一顿美味，吃得人人肚皮圆溜溜。<br/><br/>
晚饭后，陆明玉要送沈澜回府。<br/><br/>
沈府离荥阳王府不算远，隔了几条街道，坐着马车两炷香功夫便到。<br/><br/>
陆非厚颜道：“这么晚了，四妹独自送行，我哪里放心得下。我陪着四妹一同送沈家妹妹回去。”<br/><br/>
陆明玉笑着瞥陆非一眼：“正好去马厩，将疾风牵过来，今晚做我的坐骑。”<br/><br/>
陆非：“……”<br/><br/>
论箭术，他不及四妹。<br/><br/>
论力气，他更不及四妹。<br/><br/>
到底是谁给他的勇气，今日非要立赌约用爱马做彩头？<br/><br/>
这和送马给四妹有什么两样！<br/><br/>
众人被陆非凄惨的表情逗得哄堂大笑。<br/><br/>
陆明玉笑了一回才道：“别苦着脸了。疾风让我骑一个月便行了。”<br/><br/>
兄妹几个一同长大，虽无血缘，却如亲生兄妹一般。陆非心疼她这个妹妹，她对兄长也是极好的。<br/><br/>
陆非精神一振，连连拱手道谢。亲自去马厩牵了爱马出来，殷勤地伺候陆明玉上马。然后，顺理成章地扶着沈澜的胳膊上马。<br/><br/>
沈澜有些羞赧，又有丝丝甜意。<br/><br/>
陆非也不敢再唐突了，之后颇为守礼，策马随在两人身后，一路到了沈府。<br/><br/>
陆临和沈侍郎颇有些交情，两家也算得上通家之好了。<br/><br/>
沈夫人亲自迎了出来，笑盈盈地说道：“多谢你们送澜儿回来。既是来了，不如进去喝杯茶吧！”<br/><br/>
沈侍郎相貌平平，沈夫人却是个美人，且温和可亲，是个可敬的长辈。<br/><br/>
陆明玉笑着应道：“这么晚了，就不打扰了。过几日是沈姐姐的及笄礼，我一定早早就来。”<br/><br/>
<br/><br/>
沈夫人也未强留。<br/><br/>
沈澜冲兄妹两个抿唇一笑，转身进了府。<br/><br/>
陆非依依不舍地收回视线，正对上陆明玉洞悉了然的目光。<br/><br/>
陆非耳后微热，咳嗽一声：“四妹，我们也回吧！”<br/><br/>
陆明玉略一点头。<br/><br/>
回了陆府后，陆明玉冲陆非挑眉：“二哥，去书房？”<br/><br/>
陆非知道逃不过追问，乖乖去了书房。<br/><br/>
一进书房，不等陆明玉张口，陆非便低声道：“四妹，我心中早有心仪的姑娘，就是沈妹妹。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816133"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;春猎（二）">加入书签</a>
</div>
