    
<br/><br/>    A市，樊家。
<br/><br/>    樊学森正在书房写字。
<br/><br/>    管家敲门：“老爷，闫家来电话了。”
<br/><br/>    “进来。”
<br/><br/>    樊学森放下笔，接过电话，“是我。”
<br/><br/>    一分钟后，他的脸色微微一变。
<br/><br/>    “我知道了，闫总放心。”
<br/><br/>    挂掉电话，他气的扔掉手机。
<br/><br/>    啪——
<br/><br/>    碎了！
<br/><br/>    “给我叫学林滚回来。”
<br/><br/>    樊学林还以为家里出了大事，没想到只是因为他去了凌家，被叫回来挨训。
<br/><br/>    他脸色不愉，“我也是为了樊家，你根本不知道凌家的药有多奇特。”
<br/><br/>    樊学森冷声道：“樊家不用你操这份心。我已经联系了京市夏家，过几天你直接去京市吧，在那里沉淀几年。”
<br/><br/>    樊学林不可思议道：“就因为这件小事，你就让我放弃一切离开？”
<br/><br/>    樊学森也不想，他沉声道：“你还不明白吗。常舰为什么过来，你以为这个院长你还能当多久？！”
<br/><br/>    樊学林脸色一白，他当然知道常舰的目的。
<br/><br/>    所以他才要为自己增加砝码。
<br/><br/>    樊学森：“但你找错了地方！”
<br/><br/>    “可是闫家也在京市，如果我去那里……”
<br/><br/>    “起码夏家会护你一二。以后做事，切记谨言慎行！”
<br/><br/>    樊学林不甘心就这么离开，他辛苦打下的基业都在A市。
<br/><br/>    即便他有几分名气，可京市人才辈出，想恢复现在的名誉地位，哪有那么容易。
<br/><br/>    第二天，夜深人静。
<br/><br/>    青峰村一片祥和，村民们皆已入睡。
<br/><br/>    凌家。
<br/><br/>    几个人悄悄聚集在门外，嘀嘀咕咕。
<br/><br/>    凌兮耳朵一动，猛地睁开眼睛。
<br/><br/>    她拉开窗帘一条缝，向外看去。
<br/><br/>    有人翻墙进来。
<br/><br/>    他们四处翻找，很快站在了小药房门口。
<br/><br/>    凌兮裹上两件衣服，也没叫醒父母，自己一个人出去了。
<br/><br/>    有人顺着电筒的光透过门缝看到房间里的东西，忙叫人：“山哥，你看，是不是这个？”
<br/><br/>    被称作山哥是几人的头头。
<br/><br/>    他打开手机，对比一番，惊喜道：“发了。”
<br/><br/>    这些东西卖出去，得多少钱啊。
<br/><br/>    “可是老板那边让咱们往里面加料。”
<br/><br/>    发财梦被打断，山哥脸色不愉：
<br/><br/>    “废话，我不知道吗。”
<br/><br/>    院内静悄悄的，只有他们几人的呼吸声和开锁声。
<br/><br/>    忽然，一道轻柔的少女音从背后传来，“你们要加什么料？”
<br/><br/>    几个大男人后背蓦地一凉，他们互相对视，发现不是对方说话。
<br/><br/>    又缓缓转头，只见——
<br/><br/>    少女长发飘飘，白色衣裙随风飘荡。
<br/><br/>    精致的小脸皮肤白皙，眉眼弯弯，正似笑非笑的看着他们。
<br/><br/>    “啊——”
<br/><br/>    一阵尖叫。
<br/><br/>    凌爸凌妈被吵醒，忙打开电灯。
<br/><br/>    等俩人出来一看，好险没吓坏。
<br/><br/>    乖女儿站在院子里，地上还躺着几个陌生人男人。
<br/><br/>    他们忙上前：“兮兮，怎么回事。”
<br/><br/>    凌兮指着地上的人，“爸爸妈妈报警吧，他们想谋财害命。”
<br/><br/>    凌妈二话不说，拨打110。
<br/><br/>    凌爸也迅速拿起绳子，将几人捆了个结实。
<br/><br/>    “兮兮，你怎么一个人出来了，应该叫醒我们啊。”
<br/><br/>    “我是突然听到了声音，哪知道会是……”凌兮边说边从山哥伸手搜出一包料，“就是这个。”
<br/><br/>    凌爸凌妈上前：“什么东西？”
<br/><br/>    凌兮：“他们谋财害命的原材料吧……”
<br/><br/>    山哥身体疼得缩成一团，痛苦道：“我们……没想谋财害命啊……”
<br/><br/>    “这粉末放进去，就是谋财害命！”凌兮指了指旁边的复灵液。
<br/><br/>    山哥顿时闭口不言。
<br/><br/>    他想了想，求饶：“小姑娘，能不能放了我们。这次也没成功，以后我们肯定不来了。”
<br/><br/>    凌兮直接打开撒了一些药粉到复灵液中。
<br/><br/>    剩下半包，扔在旁边桌子上。
<br/><br/>    她又拽着几人到小药房里，留下痕迹。
<br/><br/>    凌兮拍拍手，“这不就成功了！。”
<br/><br/>    万事俱备，只差警察！
<br/><br/>    山哥几人目瞪口呆。
<br/><br/>    这是伪造现场吧？！
<br/><br/>    凌爸凌妈早就扭头望风，当作什么都没看到的样子。
<br/><br/>    凌兮蹲下，双手搭在膝盖上，问：“谁派你们来的？”
<br/><br/>    山哥神情飘忽：“没谁啊。我就是听说你家发财了，想过来碰碰运气。”
<br/><br/>    “不想说？那就去警局待着吧。”
<br/><br/>    半个小时后，两个警察来到凌家。
<br/><br/>    凌兮将自己看到的又复述一遍。
<br/><br/>    山哥辩解：“警察，我们可什么都没干。是那个小姑娘往里面加了东西。”
<br/><br/>    “你们大半夜行迹偷偷上门，还敢撒谎！”凌兮一脸急切，紧张的看着警察，“两位哥哥，你们可要替我家做主。”
<br/><br/>    山哥几人：我艹……
<br/><br/>    *
<br/><br/>    另一边，樊学林打开手机，还是没有任何消息。
<br/><br/>    他忍不住一个电话拨出去。
<br/><br/>    “怎么样了？”
<br/><br/>    另一边回道：“没动静。”
<br/><br/>    “再等等，如果天亮还没消息，派人去青峰村看看。”
<br/><br/>    “知道了。”
<br/><br/>    太阳冉冉升起。
<br/><br/>    樊学林睡的香甜，一阵刺耳的手机铃声响起。
<br/><br/>    他猛然睁眼。
<br/><br/>    拿起手机：“喂。”
<br/><br/>    “院长，不好了。”王猛说，“他们被警察抓了。”
<br/><br/>    樊学林脸色发黑，不禁怒骂：“一群废物！”
<br/><br/>    王猛：“院长，现在怎么办啊。”
<br/><br/>    “还用我教你？！”
<br/><br/>    啪——
<br/><br/>    樊学林挂掉电话，起身穿衣，迅速向外走去。
<br/><br/>    警局。
<br/><br/>    化验报告出来后，药粉是泻药。
<br/><br/>    凌兮一时有些失落。
<br/><br/>    半夜登门，就是为了下泻药！
<br/><br/>    就不能有点志气？！
<br/><br/>    虽然那些人一口咬定是嫉妒凌家发财，才登门下药。
<br/><br/>    但凌兮有颗聪明伶俐的小脑袋瓜，早就猜到了他们受谁指使。
<br/><br/>    和他们家有过节的人，除了凌大姑，就是樊学林。
<br/><br/>    凌大姑胆子没那么大，肯定不敢下药。
<br/><br/>    而樊学林，就不一定了。
<br/><br/>    如果下药成功，被他逮住机会，他们家就别想卖复灵液了。
<br/><br/>    没想到一个大院长，手段这么low，还下泻药。
<br/><br/>    凌兮正愤愤不平。
<br/><br/>    突然，她灵机一动，想到一个主意。
<br/><br/>    因为下的是泻药，但没有伤害其他人。
<br/><br/>    山哥几人赔了钱财，被教育一顿，就释放了。
<br/><br/>    从警局出来，凌兮对山哥几人招招手。
<br/><br/>    “你们回去告诉樊学林，我请他上门。”
<br/><br/>    山哥这次直接承认了，“小姑娘，早这么识相不就行了嘛，人家是什么人，你一个普通老百姓，惹不起的。”
<br/><br/>    凌爸凌妈看他们嚣张的样子，气坏了。
<br/><br/>    凌兮微笑，直到走出警局的视线，她揉揉小拳头，一人给了他们一个流星拳。
<br/><br/>    “我惹不惹得起人家，你们不知道，但你们，我还是惹得起的。”
<br/><br/>    山哥几人纷纷倒地，接触的瞬间，一阵馨香气味扑鼻而来。
<br/><br/>    凌兮带着凌爸凌妈扬长而去。
<br/><br/>    不一会儿，后面传来喊叫声。
<br/><br/>    “哎呀，厕所在哪。”
<br/><br/>    “这儿呢。”
<br/><br/>    “我先去。”
<br/><br/>    “我先。”
<br/><br/>    “……”<br/><br/>