    倒是孟凡燕抬头看了一眼，发现一个身材傲然的大美女，一脸幽怨愤怒的朝自己这一桌走来，不知道发生了什么事……
<br/><br/>    她急忙低声对江晓峰道：“江神医，好像有个美女气势汹汹走了过来。”
<br/><br/>    “？什么美女？”
<br/><br/>    江晓峰一怔，问道。
<br/><br/>    “囔，就是那个美女。”
<br/><br/>    孟凡燕指了指一个方向。
<br/><br/>    江晓峰抬头一瞧，顿时身躯一震。
<br/><br/>    他看到楚玉瑶面带杀气，气势汹汹而来，心头暗叫了一声不妙！
<br/><br/>    果然，当楚玉瑶一走到桌子旁，目光带着杀气，狠狠的瞪着江晓峰，喝道：“她们是谁！”
<br/><br/>    “楚……玉瑶，你你……怎么来了？”
<br/><br/>    江晓峰也是豁然站了起来，一副古怪的说道。
<br/><br/>    “我来……，管你什么事！你先说她们是谁！”楚玉瑶指着丽娜和孟凡燕愤怒喝道。
<br/><br/>    “她们，是我的朋友。”江晓峰道。
<br/><br/>    “朋友？江晓峰，你这个大色狼，负心汉！！我讨厌你！！”
<br/><br/>    楚玉瑶眼眶发红，愤怒的喝骂了一声，就气急败坏的扭头离去了。
<br/><br/>    “玉瑶，玉瑶，你听我说……我靠，这叫什么事！”
<br/><br/>    江晓峰在后面叫道，但楚玉瑶早已气急败坏的冲了出去。
<br/><br/>    马玲亲眼目睹了刚才发生的一幕，她面带惊疑，直接拦住江晓峰，目光惊疑的看向江晓峰道：“你你……是我女儿的什么人？”
<br/><br/>    “啊？阿姨，你你好……你是玉瑶的母亲啊？我那个，是玉瑶的……朋友。”江晓峰忙道。
<br/><br/>    “朋友？那刚才我女儿怎么说你是负心汉什么的？难道说你——？”马玲脸色一变，她目光狠狠的瞪着江晓峰道：“难道说，你是我女儿的男朋友？而做了……？”
<br/><br/>    马玲看了一眼丽娜和孟凡燕，脸色一沉，愤怒道：“臭小子！你竟然做了对不起我女儿的事！我现在告诉你，你和我女儿吹了！以后再敢靠近我女儿，我打断你的狗腿！！人渣！！”
<br/><br/>    马玲狠狠啐了一口江晓峰，便也气急败坏的离去了，江晓峰在后面叫道：“阿姨，误会啊，一切都是误会啊，我和你女儿……哎！这怎么说呢！”
<br/><br/>    马玲根本不听他说，早已气急败坏的离去了。
<br/><br/>    江晓峰站在那里，尴尬不已。
<br/><br/>    他感到有点蛋疼……
<br/><br/>    蛋疼的原因很简单。
<br/><br/>    他和楚玉瑶又不是男女朋友。
<br/><br/>    而这小妞就冲过来，说自己是负心汉什么的，惹得众人误会。
<br/><br/>    当然，你要说他和楚玉瑶不是男女朋友，但他们又发生了那种关系。
<br/><br/>    如今，楚玉瑶自觉把自己代入到了江晓峰“女朋友”，或者说“半个女朋友”的身份上了。
<br/><br/>    她一看到江晓峰和两个陌生美女“约会”，那自然愤怒了。
<br/><br/>    江晓峰转念也想通了这件事……
<br/><br/>    “江神医，刚才那个美女，她是不是你女朋友啊？你和我们吃饭，是不是让她误会了？要不要我去解释一下？”孟凡燕很是懂事的说道。
<br/><br/>    “是呀！如果她真的误会了，那我们去解释一下吧。”丽娜也是道。
<br/><br/>    “不……不是，你们误会了，她不是我女朋友。”江晓峰苦笑道。
<br/><br/>    “啊？不是你女朋友？那她反应那么激烈干嘛？还说你是负心汉？”孟凡燕一脸迷惑道。
<br/><br/>    “这个，怎么说呢……有点复杂……”
<br/><br/>    可不嘛，确实有点复杂，江晓峰和她都突破男女禁区了。
<br/><br/>    虽然不是男女朋友，但也和男女朋友差不多了，人家说自己是负心汉，倒也情有可原。
<br/><br/>    “怎么复杂了？”
<br/><br/>    孟凡燕迷惑道。
<br/><br/>    丽娜也很是迷惑，既然刚才那个美女不是江神医的女朋友，那江晓峰和她们吃饭，她气的什么似的？
<br/><br/>    江晓峰苦笑道：“那个，孟小姐，丽娜医生，今天要不就这样吧，我先告辞了。哦，这顿，我请。”
<br/><br/>    说着，江晓峰就离开了。
<br/><br/>    丽娜和孟凡燕面面相觑，不明白到底是怎么回事。
<br/><br/>    丽娜突然眼睛一亮，说道：“我知道刚才那个美女和江神医是什么关系了！”
<br/><br/>    “什么关系？”孟凡燕反问。
<br/><br/>    “……炮友！”丽娜像是看透了一切的说道。
<br/><br/>    “……”
<br/><br/>    孟凡燕径直无语。
<br/><br/>    ……
<br/><br/>    楚玉瑶气咻咻，眼眶发红的跑出了火锅店。
<br/><br/>    她很气，也很委屈。
<br/><br/>    她昨晚都把身体献给了江晓峰，这个家伙，今天竟然对自己不闻不问，还和两个大美女有吃有喝，有说有笑的，这让她十分愤怒。
<br/><br/>    她知道江晓峰和不少妹子有说不清道不明的关系，比如柳倾城、萧青、颜芊芊等……
<br/><br/>    如果江晓峰是和这些女孩一起吃饭什么的，她倒也能理解。
<br/><br/>    可是，这个家伙，竟然和两个她不认识的陌生女人吃饭！！
<br/><br/>    难道她连两个陌生女人重要都没有吗？
<br/><br/>    马玲也冲了出来，对女儿问道：“玉瑶，刚才那个臭小子到底是谁？”
<br/><br/>    “妈，你管啦！”
<br/><br/>    楚玉瑶没好气的说道。
<br/><br/>    “什么叫我管啦？他是不是你自己谈的男朋友？”马玲质问道。
<br/><br/>    “你管不着！”
<br/><br/>    “你个臭丫头，说什么呢！我是你妈，我管不着？我看出来了，那小子应该是你自己谈的男朋友！
<br/><br/>    那小子土里土气的，一副吊丝气息，一看就是农村来的！
<br/><br/>    而且，还背着你和其他女孩子吃吃喝喝，这小子一看就人品不行啊！
<br/><br/>    刚才妈已经骂过他了，也跟他说了，你跟他吹了，他要是再敢靠近你，我打断他的腿！”马玲愤然的说道。
<br/><br/>    倏然……
<br/><br/>    当马玲说到这里，楚玉瑶竟然用着愤怒的目光看着她。
<br/><br/>    马玲看到女儿这眼神，觉得有点不对，便说道：“怎么了？”
<br/><br/>    “妈！谁让你骂他的！谁让你这么说他的！你知道他是谁吗？”楚玉瑶尖锐声音，叫道。
<br/><br/>    “我知道啊！他是渣男，他是负心汉啊！这种臭小子，就该天打雷劈……”
<br/><br/>    “妈，你闭嘴！！我不许你骂他！”楚玉瑶愤然叫道。
<br/><br/>    “玉瑶，你疯啦！那小子他做了对不起你的事！我还不能骂他了？我可告诉你，你跟谁，都不能跟那小子！那小子一看就不是好人……”
<br/><br/>    马玲还没骂完，楚玉瑶就已经叫道：“妈！他不是好人？你再骂他一句试试！
<br/><br/>    你知道他是谁吗？他是我的救命恩人！他为了救我，差点连命都没了！
<br/><br/>    而且，他还是本市大名鼎鼎的江神医！要不是他帮舅妈治了身体，舅妈连怀孕都怀不了！！谁让你骂他的！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>