
江元宏眼睁睁地看着李金枝冲进来，又眼睁睁地看着亲妈被他妈奶打耳朵。<br/><br/>
他整个人都懵住了，本来躲过一劫是高兴的事，眼下被他妈搞得他想哭的心都有了。他不同情李金枝，甚至觉得奶奶说得对，他妈就是太蠢了。他甚至不明白，他妈为什么会讨厌妹妹？妹妹冰雪聪明，又漂亮可爱，朋友们都羡慕他。<br/><br/>
过了很长时间，他才反应过来，一脸疲惫和无奈地说：“妈，你别闹了行不行？”<br/><br/>
李金枝受到了巨大的打击，表情难以置信地说：“你妈被人打了，你还说你妈在闹？我急成这样，我是为了谁？”<br/><br/>
“你知道你是为了我，可你也不能诋毁妹妹。妹妹帮了我，不是我帮了妹妹，你那样说妹妹，我心里很难受。”江元宏眼睛红红地说。<br/><br/>
李金枝愣住了，一脸不相信地说：“咋可能呀，江梨才多大？”<br/><br/>
这么厚的雪，江梨走路都困难，她怎么帮江元宏？<br/><br/>
不可能，绝对不可能！<br/><br/>
“阿姨，我当时也在现场，我跟你讲一讲咋回事。”江元宏同学站出来，把李金枝拉到外面，叭叭叭地说了半天。<br/><br/>
李金枝好半天都反应不过来：“就那么巧，江梨恰好在那个时候出现？”<br/><br/>
“就那么巧。”同学说。<br/><br/>
“那也不能说是她救了你们...”李金枝讪讪地说。<br/><br/>
“滚！”黄玉英拍着炕说。<br/><br/>
李金枝脸色僵硬，想道歉又拉不下脸。<br/><br/>
怕黄玉英气坏身体，江爱家出来对她说：“嫂子，你回家吧，家里应该有不少活。”<br/><br/>
说话的时候，江爱家脸上毫无笑容，让李金枝想起生气的江爱国。<br/><br/>
“也没多少活。”李金枝搓着衣角说。<br/><br/>
“让她滚，我看见她就头疼。”黄玉英大吼道。<br/><br/>
“妈，你还是走吧。”江元宏也说。<br/><br/>
李金枝灰溜溜地走了。<br/><br/>
“奶，我妈头发长见识短，你别跟他一般见识。”江元宏替李金枝道歉。<br/><br/>
“你妈是你妈，你们是你们。奶奶是老了，可心里头亮着呢。”黄玉英说。<br/><br/>
“妹妹，我妈心眼小，你别生她气。”江元宏对江梨说。<br/><br/>
江梨用柔软的小手拉住他，声音绵软地说：“我不生她的气，你永远都是我的大哥哥。”<br/><br/>
江元宏感动得差点流下了眼泪。<br/><br/>
“还是我们乖乖懂事。”黄玉英摸摸江梨的头，又把江元宏拉到面前说：“你是奶奶的大孙子，要说奶奶不疼你那是胡说。看到你平安无事，奶奶心里特开心，你懂吗？”<br/><br/>
“我懂。”江元宏吸了吸鼻子说。<br/><br/>
江元宏吃完饭才回家。<br/><br/>
正好，江爱民和高秀兰过来接江梨。<br/><br/>
夫妻两个白天在上班，只知道边沿农场发生命案了。不知道出事的是自家人。<br/><br/>
听家里人说完，江爱民和高秀兰出了一身的冷汗。<br/><br/>
“小梨，你给我过来。”高秀兰关心则乱，把江梨叫到身边教训，让她以后别去危险的地说。<br/><br/>
江梨乖巧地答应了。<br/><br/>
“训乖乖干啥？乖乖多好啊，之家救了她六叔，这次又救了元宏。要我说，小梨就是咱家的小福星。有了小梨，咱们一家人才能平平安安的。”黄玉英赶紧把江梨拉到腿上坐着，捧起江梨的脸在她娇嫩的脸蛋上亲了一口。<br/><br/>
江爱国沉默地坐着。<br/><br/>
李金枝坐在炕上，哭哭啼啼地说：“我太着急了，以为元宏怎么着了，赶紧跑过去看，说了一些不好听的话，爸妈就生气了。妈当着那么多人，给了我一个嘴巴子，我以后在农场还怎么做人？”<br/><br/>
江爱国拍了拍桌子，说：“你不用骗我，我全都知道了。妈让爱家去找我，爱家都跟我说了。你干了啥，说了啥话，他一字不差地跟我说了。”<br/><br/>
李金枝微微一滞，全身都僵住了。<br/><br/>
“元宏也跟我说了，说妈跟妹妹没有生他的气，可他心里还是很难受。”江爱国说。<br/><br/>
李金枝抠着炕沿说：“我太冒失了，以后一定会弄清楚再说话。”<br/><br/>
“妈不让你去了。”江爱国说。<br/><br/>
李金枝一下子就慌了。<br/><br/>
这天经历的事情，远远超过了江元宏的承受范围。<br/><br/>
他早早地睡觉了，然后他做了一个梦。<br/><br/>
还是那条路。<br/><br/>
路过河边时，他们看到一群打雪仗的小孩。他们玩得正疯，雪球到处乱飞。<br/><br/>
江梨也在里面，他清楚地看到江梨被一个雪球爆了头，娇气的她气得哇哇大哭，手里捏着一个雪球要跟人家拼命。<br/><br/>
同学像是说了句什么，他摇摇头。<br/><br/>
之后，他们勾肩搭背地走了。<br/><br/>
因为没有人清理，路上的雪特别厚。<br/><br/>
他和同学从雪地上走过，留下四道深深的痕迹。<br/><br/>
这一次，没有江梨拉着大金毛，像跟屁虫一样跟在他们身后。<br/><br/>
一个浑身是血的人跑出来，手里拿着一把血迹斑班的菜刀。<br/><br/>
他的眼睛像狼一样凶狠，猛地朝着他和同学扑过来。<br/><br/>
“不要，不要..”<br/><br/>
“快跑，你跑啊。”<br/><br/>
“救命啊，救命。”<br/><br/>
江元宏闭着眼睛，双手在空中胡乱地挥舞着。他的声音低沉又暗哑，喊到最后他的声音里带上了哭腔。<br/><br/>
“元宏！”李金枝推了好几下，江元宏才睁开眼睛。<br/><br/>
他满脸是泪地坐起来，哑着声音说：“妈，我看见了，张老五杀了他老婆，还杀了薛昭，妹妹没有出现...”<br/><br/>
李金枝一头雾水，听不懂他在说什么，以为他就是做恶梦了。<br/><br/>
“有一件事，我不知道该不该说。”江爱家说。<br/><br/>
江爱业来了兴趣，往前凑了凑说：“啥事？”<br/><br/>
“你说。”黄玉英说。<br/><br/>
“就我和小梨出事那天晚上，我做了一个恶梦。梦里的一切都很真实，像真实发生的，我太害怕了，后半夜几乎没有睡着，也不敢跟你们说。”江爱家抹了把脸说。<br/><br/>
“到底是啥梦？”江爱业的好奇心被勾起来了。<br/><br/>
“还是我去水库帮忙，地面太滑溜了，我掉进了水里。大家都不会游泳，没人下来救我，我拼命在水里挣扎着。那种感觉太真实了，我能清楚地感觉到水没过我的头顶，底下有一双看不见的手拉着我...”<br/><br/>
<br/><br/>
“最后，我淹死了，妈抱着我哭。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244581"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;福星">加入书签</a>
</div>
