    第5473章
<br/><br/>    “你一个靠着我们南宫世家名声保护的小白脸！”
<br/><br/>    “现在居然在这里给我瞎比比，一副自己很牛比的姿态！”
<br/><br/>    “你知道这样如果惹我生气了，后果会多严重吗？”
<br/><br/>    “总之就一句话！”
<br/><br/>    “我欠金大少一个人情，你又欠我们南宫家人情！”
<br/><br/>    “现在，你马上收拾包裹，去把宁少的问题解决了。”
<br/><br/>    “我就不计较你今天大不敬的罪过！”
<br/><br/>    “否则的话！”
<br/><br/>    说到这里，南宫复伸出右手，“咔嚓”一声直接把手里的绿松石捏成了粉末。
<br/><br/>    “这就是你的下场！”
<br/><br/>    一侧的金俊英也站了起来，微微一笑，道：“叶少，我知道你身份高。”
<br/><br/>    “我也知道你实力强。”
<br/><br/>    “但是你不要忘记了，江湖不是打打杀杀，而是人情世故。”
<br/><br/>    “欠了别人的人情，就一定要还，懂吗？”
<br/><br/>    “要不然话，以后你还怎么在江湖上混？”
<br/><br/>    “我相信大夏武盟，也不会继续让一个背信弃义的家伙，继续当什么代表的。”
<br/><br/>    “我说得对吗？”
<br/><br/>    “看到没有！什么是君子之风？这才是！”南宫复看着金俊英一脸赞赏的表情，“你如果有金大少一成的风度，也应该知道今天要怎么做了。”
<br/><br/>    叶昊没理会“主持公道”的南宫复，而是笑了笑看着金俊英，道：“金大少，我不得不承认，你今天的态度很诚恳，看起来很热情。”
<br/><br/>    “但是你高高在上的态度，和略微敷衍的顾全大局。”
<br/><br/>    “似乎对你我两人关系的好转，没有丝毫的作用啊。”
<br/><br/>    “我就直接点吧，宁小贝这问题，我现在不出手了。”
<br/><br/>    “还有，金陵官府的位置，你们金家也未必就能够一直把持得住。”
<br/><br/>    “我们接下来慢慢玩，我倒要看看，金正德，能不能坐稳这个一把手的位置，能不能彻底守住，这大夏的中天之地。”
<br/><br/>    说完之后，叶昊捏起茶杯喝了一口，然后转身就准备离开了。
<br/><br/>    “小崽子！”
<br/><br/>    “你太猖狂，也太过分了！”
<br/><br/>    “你信不信，只要我一句话，南宫云就会离开谢门！”
<br/><br/>    南宫复很生气的开口。
<br/><br/>    “到了那个时候，你死无葬身之地！”
<br/><br/>    “岛国人可不会对你手下留情！”
<br/><br/>    显然，在南宫复的认知中，叶昊再能装逼，也注定没办法摆脱贪生怕死的人类本性。
<br/><br/>    他就不信自己都这么开口了，姓叶的还不认怂。
<br/><br/>    结果叶昊只是淡淡的扫了南宫复一眼，随后头也不回的离开了。
<br/><br/>    “竖子！”
<br/><br/>    这一幕让南宫复彻底愤怒了！
<br/><br/>    他一步迈出，顿时就听到“咔嚓”一声，地面发出了一片撕裂之声。
<br/><br/>    大理石地板直接碎裂。
<br/><br/>    南宫复身形一动，直接出现在了叶昊面前，随后一掌遮天蔽日一般的落下。
<br/><br/>    “今天，老夫就废了你，替天行道！”
<br/><br/>    此刻的南宫复彰显出来的战力，虽然没有战神级别，但是也只差一线之隔了。
<br/><br/>    实在很难想象，当年他是怎么在柳生武藏手里赢了一招半式的。
<br/><br/>    当然，也有可能当年柳生武藏也还不是一代战神。
<br/><br/>    想着这些，叶昊撇了撇嘴，反手一巴掌甩出。<br/><br/>