    
                <br/><br/>    
                第1889章
                
            
            <br/><br/>    
                这个洞口直接通往王藏山的内部，洞口上面，有人为破坏的痕迹。
                
            
            <br/><br/>    
                周缘起很快就来到了洞口面前，不禁是深呼了一口气：“原来，是陈飞羽叔叔把入口找出来的，他并没有封锁入口，是为了有朝一日，其他人能够很好的找到它。”
                
            
            <br/><br/>    
                周缘起从小到大，就在听说关于陈飞羽的故事。
                
            
            <br/><br/>    
                而眼前所看到的这一切，都是陈飞羽事先给他们布置好的。
                
            
            <br/><br/>    
                可以说，是陈飞羽在前铺路，才有了周缘起如此轻松找到入口的事情。
                
            
            <br/><br/>    
                看到这条入口，周缘起没有任何犹豫，纵身跳了下去。
                
            
            <br/><br/>    
                黑暗袭来。
                
            
            <br/><br/>    
                眼前的黑暗仿佛能够吞噬一切。
                
            
            <br/><br/>    
                周缘起的身体在下坠一分钟不到，双脚便接触到了地面。
                
            
            <br/><br/>    
                落地之后的周缘起立刻打开了手电，照亮了周围。
                
            
            <br/><br/>    
                此时的周缘起，发现此时深处在一个地下大厅当中，在这间大厅里，摆放着十二条用石头雕刻的金龙。
                
            
            <br/><br/>    
                这些金龙上，有密密麻麻的符文。
                
            
            <br/><br/>    
                但是周缘起并没有任何心情去看这些符文，她现在要做的，就是找到大时钟。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                周缘起在石壁上发现了一个标识。
                
            
            <br/><br/>    
                在石壁上，被人为刻了一个箭头。
                
            
            <br/><br/>    
                看到这个箭头，周缘起伸手抚摸了一下，喃喃说道：“这个箭头，已经很长时间了，应该是陈飞羽叔叔刻下来的。”
                
            
            <br/><br/>    
                “难道，他是在告诉我，要顺着箭头走吗？”
                
            
            <br/><br/>    
                周缘起思索了起来。
                
            
            <br/><br/>    
                在这片巨大的地下洞穴当中，如果没有指引的话，她很难第一时间找到大时钟。
                
            
            <br/><br/>    
                此时这个箭头的出现，可以说是让周缘起的时间缩短了很少。
                
            
            <br/><br/>    
                “谢谢你，飞羽叔叔。”周缘起低语了一声，而后二话不说，朝着箭头标识的方向跑了过去。
                
            
            <br/><br/>    
                周缘起每走一段距离，墙壁上都会出现一个箭头。
                
            
            <br/><br/>    
                而这个箭头一直指引着周缘起在如同迷宫一样的地下洞穴当中寻找。
                
            
            <br/><br/>    
                周缘起的速度很快，只要是看到箭头，就立刻朝着箭头的方向跑去。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                周缘起在地下洞穴里沿着箭头寻找了一个小时后，前面出现了一道巨大的石门。
                
            
            <br/><br/>    
                石门非常的气派，威武极了。
                
            
            <br/><br/>    
                在石门上，左右各刻着一条金龙的图腾。
                
            
            <br/><br/>    
                巨大的石门紧紧的闭合着，仿佛在守护着里面的一切。
                
            
            <br/><br/>    
                但让周缘起失落的是，石壁上并没有留下任何打开石门的方法，陈飞羽的记号到了这里之后，也就消失了。
                
            
            <br/><br/>    
                但是时间已经不多了。
                
            
            <br/><br/>    
                周缘起停顿了片刻之后，果断的迈步朝石门走了过去。
                
            
            <br/><br/>    
                然而，当她走向石门的时候，耳边传来了铁链拉扯，齿轮旋转的声音。
                
            
            <br/><br/>    
                就在这时，巨大的石门打开，迎接着周缘起的进入。
                
            
            <br/><br/>    
                “自动开了？”
                
            
            <br/><br/>    
                周缘起深呼了一口气，小心翼翼的朝石门走去。
                
            
            <br/><br/>    
                手电光照射的地方，周缘起看到了一个巨大的时钟。
                
            
            <br/><br/>    
                这个时钟立于一座石台上，显得极为的气派。
                
            
            <br/><br/>    
                随着周缘起进入石门，就在这一刹那，石门内的所有长明灯全部点燃，整个空间里变得一片明亮。
                
            
            <br/><br/>    
                周缘起被光芒刺的条件反射的闭上了眼睛。
                
            
            <br/><br/>    
                一道雄浑的声音，蓦然在周缘起的耳边响起：“天命之人，你来了？”
                
            
            <br/><br/>