    app2();<br/><br/>            1326
<br/><br/>    聂无月目露一丝担忧，“外面发生了什么？”
<br/><br/>    地王咧嘴笑道：“别急，出去了你自然就知道了”。
<br/><br/>    言罢，地王打了一个响指，只见房间的一面石墙，突然化作了沙子，散开到一边，露出了一个门洞。
<br/><br/>    在那之前，这个房间只有窗户，却没有门。
<br/><br/>    两人走出了房间后，那石墙自己就再度恢复，直接封堵。
<br/><br/>    走过一段楼道和长廊，聂无月和地王一同步入了天神殿。
<br/><br/>    安静的大殿内，粗壮的一根根立柱上，柔和的白色水晶，让这里光明透亮。
<br/><br/>    星空图腾的地面上，两边放了不到三十张黄金铸造的椅子。
<br/><br/>    这会儿，已经有七人坐在黄金的椅子上，静静等待着法王的到来。
<br/><br/>    奥列格、鹰眼、套娃和闪电等，见到聂无月和地王，都颇为客气地打了招呼，虽然排位有高有低，但毕竟不是上级和下属，到不至于行礼。
<br/><br/>    聂无月感觉少了一人，“腓特烈呢？”
<br/><br/>    地王嘿嘿笑道：“你还不知道吧，魔剑私下找了黑姬，找那叶帆的下落，结果被叶帆杀了……连带着他的魔法剑都丢了，真是个废物。”
<br/><br/>    “什么？”聂无月一阵愠怒，“这小子，我早让他别去寻叶帆的麻烦……那叶帆怎么样了？”
<br/><br/>    “啧啧，毕竟还是亲儿子重要，我可怜的魔剑啊，死了也没人疼”，一旁的鹰眼咯咯笑道。
<br/><br/>    “死的是魔剑，叶帆能怎么样？”另一边的奥列格感慨道：“真不知道腓特烈怎么想的，瘦死的骆驼比马大啊……
<br/><br/>    就算叶帆可能受伤了，可也毕竟是杀死猩红他们两大上古者的人，真是轻敌……”
<br/><br/>    “嘿嘿嘿……说起来，死亡……你的儿子已经杀了我们不少人了，影魔，冻结，邪僧、魔剑和猩红。
<br/><br/>    他可真是我们末日王权的头好强敌啊，你这个做母亲的，就没什么想对我们同僚说的么？”地王玩味地问道。
<br/><br/>    聂无月坐到属于她的位子上，冷冷道：“这件事，法王自会定夺，我没什么想说的。何况，技不如人，怪得了谁？”
<br/><br/>    “好！好一个技不如人！！”
<br/><br/>    正当这时，天神殿外的空中，传来一声霹雳般的雄浑嗓音！
<br/><br/>    “轰隆！！”
<br/><br/>    一道狂雷落到大殿外，金蓝色的雷电散去，显露出一个身材高大的金发中年男子。
<br/><br/>    这男子披着金色披风，不怒而威，腰间悬挂着一把巨大的金属双头锤，带着雷电的标记。
<br/><br/>    “雷神，你来就来，要不要搞得这么大动静，吓人啊”，地王几分嫌弃地道。
<br/><br/>    “哈哈哈哈！”雷神豪迈大笑着，走进殿内，坐到属于他的第四把金色椅子上。
<br/><br/>    “先知唤我回来，有些匆忙，没收住力，吵到你们了”，雷神说着，又望向聂无月，道：“死亡，你的儿子本事不俗啊……
<br/><br/>    现在全夏国的氏族都对他很忌惮，上古神裔中几乎都没几个是他对手，我都很期待，看有没有机会，跟他交手啊”。
<br/><br/>    地王则在旁边尖笑道：“得了吧，雷神……就你一道雷劈下去，那小子都挫骨扬灰了吧！
<br/><br/>    哈哈……被他杀掉的那个周腾云，在上古神裔本就是后半段排位的家伙……”
<br/><br/>    “话不能这么说，周腾云和其他周氏老祖，合力之下，还能取胜，这个小子绝对不简单”，雷神一脸正色道。
<br/><br/>    聂无月则是一阵发懵，听得惊心动魄，“你们在说什么？叶帆怎么跟玄冥周氏开战了？”
<br/><br/>    雷神眯了眯眼，“哦，看来你还不知情？那等下让先知跟你说吧……”
<br/><br/>    正说着，一名包裹着白色头巾，穿着白色长袍的老妪，坐着一枚硕大的水晶球，从大殿后面缓缓漂浮了出来。
<br/><br/>    “先知！”众人恭敬地叫了一声。
<br/><br/>    先知拄着黑色拐杖，从水晶球上下来，示意众人都坐下，她自己也坐到了仅次于王座下面的位置。
<br/><br/>    “我听到你们的谈话了……死亡，叶帆的事，等下我们自然会说，你不必心急”，先知道。
<br/><br/>    聂无月虽然心里着急，但也乖乖地点头，“是，先知”。
<br/><br/>    这时，还活着的末日王权成员，几乎都到了，除了法王和侍卫巨盾，以及排名第三的虚空。
<br/><br/>    “这个虚空，到底在干嘛，竟然让先知来等他？”地王撇嘴不爽道。
<br/><br/>    话还未说完，却听一个声音，从那一张原本看似无人的椅子上，传了出来……
<br/><br/>    “谁说我没来？”
<br/><br/>    第三把金色椅子上，突然闪现出一个身穿白色修身西装，个子高挑，相貌俊秀的白人男子。
<br/><br/>    这男子的发色竟是诡异的深蓝，一双冰蓝色的眼瞳也是显得无比神秘和冷酷，五官竟是有着不输于女子的魅力。
<br/><br/>    他手上拿着一把白金色的短杖，短杖顶部镶嵌着一块蓝色的水晶体，仿佛有一团古怪的能量光晕在里面不断地流动着。
<br/><br/>    除了先知，其他人都是愣了一下，显然都没想到，虚空已经在位子上坐着了！
<br/><br/>    “哼……”地王不屑地道，“装什么神秘，来就来，还把自己隔离在空间裂隙”。
<br/><br/>    虚空面无表情地道：“我只是，没兴趣听跟你们搭话”。
<br/><br/>    “你……你傲什么傲！？我还不想跟你一个不男不女的家伙搭话呢！我可是喜欢正经美女的……”地王冷哼一声，随即邪笑着望向一旁的聂无月。
<br/><br/>    聂无月懒得搭理那张猥琐的脸，她的心思全在担忧叶帆的处境。
<br/><br/>    先知这时悠扬地出声道：“好了……人都到齐了，大家一起，恭迎法王……”
<br/><br/>    众人这时站起身来，转身望着王座。
<br/><br/>    只见，那王座前方，出现了一道黑暗的传送门，一名身穿厚重黑金骑士铠甲的身影，走了出来，正是排名第七的巨盾。
<br/><br/>    当大家以为，法王会走出来的时候，却发现，传送门关闭了？！
<br/><br/>    “巨盾，法王呢？”雷神问道。
<br/><br/>    巨盾不言语，而是面朝着大殿外，单膝跪下，沉重的铠甲发出“铿铿”的声响。
<br/><br/>    众人这才发现，先知也没有看着王座，而是望着外面的苍茫雪山和天空。
<br/><br/>    突然，一道黑色的影子，在远方的天空闪现！
<br/><br/>    一股强大的威压，伴随着一尖锐的撕裂破空之声，仿佛是雷云滚动般，让大殿内的所有人都感到心弦紧绷！
<br/><br/>    紧跟着，当那黑影不断地靠近，显露其庞大而恐怖的身躯，所有人不禁都眼神发直了！露出难以置信之色！
<br/><br/>    那竟然是一条展翅足有百米之巨的黑色飞龙！！？
<br/><br/>    当传说中的飞龙，出现在众法师的视野里，这种震撼，无以言表！！
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>