    商务车门迅速打开，一个大鼻子老外，从车上跳了下来，急忙追上了江晓峰，嘴里恭敬叫道：“江神医，请止步！”
<br/><br/>    江晓峰转头一瞧，认出来了，竟是米国驻本市领事馆的杰森先生。
<br/><br/>    江晓峰一看到这个外国佬，脸色一沉，没有任何好脸色。
<br/><br/>    而这一幕看在周志龙的眼里，就惊骇不已了。
<br/><br/>    因为，他看到那辆车子，是黑色牌照，那明显是外交人员车辆啊，这也就是说，那个大鼻子老外，是一位外交人员。
<br/><br/>    而从牌照的号码来看，这老外的级别不低。
<br/><br/>    江晓峰对于这个杰森，没有任何好印象。
<br/><br/>    自己跟着丽娜好心好意去领事馆给他女儿治病，他不但不领情不说，还把自己赶走了，自己为何要给他好脸色？
<br/><br/>    江晓峰理都不理睬杰森，继续大踏步离去。
<br/><br/>    周志龙见江晓峰如此狂妄，竟然连外交人员都不理，心头暗暗冷笑：“狗东西，你敢连外交人员都得罪，你就等着吃不了兜着走吧！”
<br/><br/>    在周志龙看来，江晓峰胆敢得罪高级外交人员，那后果肯定不堪设想啊。
<br/><br/>    就连他们周家，也不敢得罪外交人员啊。
<br/><br/>    这若是严重了，可是要上升到外交事件的。
<br/><br/>    在华夏，一旦一件事，上升到外交事件，那可变得相当严重了。
<br/><br/>    周志龙还以为那个大鼻子老外，面对江晓峰的态度，会勃然大怒呢。
<br/><br/>    岂知，那大鼻子老外，竟然没有丝毫生气。
<br/><br/>    不但如此，他还是满脸笑意的朝江晓峰走去，嘴里不断恭敬的叫着：“江神医，请您止步啊。”
<br/><br/>    说着，杰森就追上了江晓峰，拦住了江晓峰的去路。
<br/><br/>    江晓峰也止住了脚步，看向他淡淡道：“你有什么事吗？”
<br/><br/>    “江神医，我是来请罪的。”
<br/><br/>    杰森一脸恭维之笑的说道。
<br/><br/>    站在不远处的江晓峰一听杰森的话，不禁一惊，眼前这个大鼻子外交人员，竟然是来跟江晓峰请罪的？
<br/><br/>    他不禁暗暗思忖，江晓峰何德何能啊？
<br/><br/>    竟能让这个外交人员给他请罪？
<br/><br/>    江晓峰闻言，也是眉头一挑，淡淡笑道：“杰森先生，想你可是堂堂领事馆的副领事啊，怎能来给我这么一个小人物请罪啊？”
<br/><br/>    周志龙听到江晓峰说此人是副领事，再次吃了一惊，要知道，一个人能当上一个领事馆的副领事，那可都是非同凡响的人物啊。
<br/><br/>    杰森忙笑道：“江神医，之前我有眼不识泰山，有眼不识金镶玉，不知道您是真的神医，就出言冒犯了，还请江神医见谅。”
<br/><br/>    说着，杰森就给江晓峰深深鞠了一躬。
<br/><br/>    杰森对于华夏的俗语，知道的还不少，竟能说出这种文绉绉的话语，也着实不易。
<br/><br/>    江晓峰站在那里，神态自若，淡淡问道：“那你来，就是单纯来给我道歉来了？”
<br/><br/>    “不……不是，我来，一方面是给您道歉，另外一方面，是想请您给小女治病，还请江神医答应！”
<br/><br/>    杰森一副诚恳道：“江神医，只要您能去给小女治病，且把小女的病治好，您的一切要求，我都尽力满足！”
<br/><br/>    此时，杰森态度诚恳，让人不忍拒绝。
<br/><br/>    江晓峰淡笑一下问道：“不是说，岛医藤原大师和龟田，去给你女儿治病了吗？那你来找
<br/><br/>    我干啥？”
<br/><br/>    “咳。”
<br/><br/>    杰森苦笑了一下，说道：“江神医有所不知，藤原大师确实来给小女看病了，只是，他对小女的病，也是束手无策。
<br/><br/>    后来，他们临走之时，龟田先生，就向我竭力推荐了您，说您打败了岛医，医术胜藤原大师十倍。
<br/><br/>    这一刻，我却才明白，原来江神医您才是真正的神医啊！这不，我就来请您了！”
<br/><br/>    江晓峰闻言笑了。
<br/><br/>    原来，是龟田推荐了自己，怪不得这个大鼻子老外，能如此诚恳的来请自己呢。
<br/><br/>    江晓峰站在那里，沉吟不语。
<br/><br/>    萧青走了过来，对江晓峰道：“江晓峰，既然这位外国友人请您去给他女儿看病，那你就去呗。”
<br/><br/>    萧青也大概听到他们的对话了，便过来劝说江晓峰。
<br/><br/>    她主要是不想让江晓峰得罪太多的人。
<br/><br/>    那个杰森一见眼前这位身材傲然，面庞充满古典气息的美女，帮他说话，也是急忙感激道：“多谢小姐，帮忙说话。”
<br/><br/>    江晓峰眼眸突然一动，问杰森道：“杰森先生，请问你是米国人吗？”
<br/><br/>    “正是。”
<br/><br/>    杰森微微一愣，他不明白江晓峰为何突然问自己是不是米国人？但他还是老实回答了。
<br/><br/>    江晓峰又问：“那你在米国的影响力如何呢？”
<br/><br/>    杰森闻言，又是一愣，心道江晓峰怎么调查起自己户口了？
<br/><br/>    萧青也感到奇怪，皱着眉头看向江晓峰道：“江晓峰，你问这么多干嘛？”
<br/><br/>    江晓峰看了一眼萧青道：“掌柜的，你不用管，我自有打算。”
<br/><br/>    “好吧。”
<br/><br/>    萧青知道江晓峰不会无的放矢的，便没吱声。
<br/><br/>    杰森道：“实不相瞒江神医，我是来自洛克菲家族，洛克菲家族，在米国还是有点影响力的。”
<br/><br/>    当杰森说到这里的时候，脸上情不自禁的露出了一片傲然之色。
<br/><br/>    嘶！
<br/><br/>    当站在不远处的周志龙听到杰森说自己是来自洛克菲家族的，顿时倒吸一口凉气。
<br/><br/>    别人或许不知道洛克菲家族，他可是知道啊。
<br/><br/>    洛克菲家族，那可是米国四大财阀家族之一啊，据说财富数以万亿计。
<br/><br/>    从一百年前，洛克菲家族，就掌控着米国的石油开采，诞生过几位石油大王！
<br/><br/>    如今，这个家族对米国的政治和经济，都有着超强的影响力。
<br/><br/>    据说，就连联合国总部的土地，那都是洛克菲家族的。
<br/><br/>    而这个杰森，竟然是来自洛克菲家族的，这怎能不让周志龙吃惊？
<br/><br/>    不错，杰森确实是来自于洛克菲家族。
<br/><br/>    只是，经过一百多年的发展，洛克菲家族已经变得很大很大了。
<br/><br/>    杰森，也只是洛克菲家族旁支的一个子弟，跟洛克菲的核心子弟，没法比。
<br/><br/>    不过，他的脑袋上顶着洛克菲的姓，还流淌着第一代石油大王的血，已经足够让他自傲的了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>