
“老爷。”<br/><br/>
“半个时辰之前......”<br/><br/>
京城，柳府。<br/><br/>
子时末，府院中或站或跪的密密匝匝挤满了人，数百支火把熊熊燃烧着，火光映着刀背上、映在红甲上、映在一张张或冷酷或惨白的脸上，驱散了黑暗，却驱散不了寒冷。<br/><br/>
当王二急匆匆一路从外面跑进正厅，伏在魏贤志耳边小声说了几句话之后，柳仲春就已经猜到自己殊死一搏的结果了。<br/><br/>
“我知道了。”<br/><br/>
心中一块巨石落地，魏贤志半晌之后再次抬头，眼神中的情绪有些复杂。<br/><br/>
有惊讶，有愤怒，有如释重负......又有一丝悲悯。<br/><br/>
他缓缓开口，证实了柳仲春的猜测。<br/><br/>
“柳大人，你的那些手下，已全死了。”<br/><br/>
“......”<br/><br/>
“唉......”<br/><br/>
额头眼角沟壑起伏，两鬓间点点斑白，连脊背都在这一瞬间变得有些微驼。<br/><br/>
柳仲春轻叹一口气，自嘲般的点点头。<br/><br/>
“魏大人，我猜到了。”<br/><br/>
“嗯。”<br/><br/>
魏贤志表情不变，右手缓缓抬起。<br/><br/>
“柳大人，那你应该也猜到柳家的下场了。”<br/><br/>
“柳家的下场......”<br/><br/>
柳仲春苦笑一声，看着魏贤志越举越高的手掌，然后......<br/><br/>
“噗通！”<br/><br/>
如一个沿街乞讨的老花子，又如一座轰然倒下的高山。<br/><br/>
柳仲春双膝一点点弯曲，竟在无数道惊愕的目光中慢慢跪倒在魏贤志脚下。<br/><br/>
作为柳家家主，紫服加身的吏部尚书。<br/><br/>
柳仲春此生只跪过爹娘、柳家列祖列宗、以及宁永年。<br/><br/>
而如今他竟然跪在了曾经的死对头之前......<br/><br/>
这一跪，无疑丢尽了柳家的颜面，亦丢尽了他自己的全部尊严。<br/><br/>
“老爷！你怎可如此！！”<br/><br/>
“我们死便死了！我等不怕死！！”<br/><br/>
“柳家丢不起这人！”<br/><br/>
“老爷！！”<br/><br/>
“你糊涂啊！！！”<br/><br/>
“......”<br/><br/>
哀嚎呼喊声从门外铺天盖地的涌进来，不过柳仲春却丝毫不为所动，只是颤巍巍的以额贴地，爬伏数息后才慢慢撑起身子。<br/><br/>
“魏大人，老朽自知必死，亦知柳家之人依律皆不能活......”<br/><br/>
“不过，这些人若是真死了，柳家便真的绝后了......”<br/><br/>
“老朽不求你能绕过他们，只求柳家能留下一丝香火......”<br/><br/>
柳仲春颤抖着伸手指向一个妇人怀中抱着的襁褓，其中婴儿正在声嘶力竭的大声啼哭。<br/><br/>
“魏大人，此子才诞下不足两月。”<br/><br/>
“他断不会记得今日之事，以后也可不再姓柳......”<br/><br/>
“就、就让他活着罢......”<br/><br/>
“......”<br/><br/>
数百柳家之人，却只为一个婴儿求一条活路。<br/><br/>
这或许是柳仲春能够想到的，唯一一个魏贤志可能答应的情况。<br/><br/>
不过......<br/><br/>
悬在半空的右手猛然落下，身后数百长刀齐齐撕裂空气。<br/><br/>
“锵！”<br/><br/>
整齐划一的动作化作整齐的声音。<br/><br/>
在充满了凄凉之意的金戈长鸣中，禁卫军特制的雁翎刀划过肌肤、血肉、骨骼，将数百颗男女老少的头颅瞬间斩落在地。<br/><br/>
“哇！！”<br/><br/>
“哇！！！”<br/><br/>
婴儿孤单的啼哭响彻夜空，是撕心裂肺的恐惧。<br/><br/>
绣着“平安”二字的襁褓从妇人怀中跌落进血泊，有一个禁卫军举刀悬停其上，同时抬头看向魏贤志。<br/><br/>
人心总是肉做的。<br/><br/>
或许这个禁卫军已不知杀过多少人，但当他面对着这样一个最为弱小无辜的生命时，却还是心生不忍。<br/><br/>
“大、大人，这......”<br/><br/>
“杀了。”<br/><br/>
魏贤志毫无情感的回答一句，同时拔刀看向脚下老泪纵横的柳仲春。<br/><br/>
“柳大人，斩草除根。”<br/><br/>
“对不住了。”<br/><br/>
“......”<br/><br/>
一道寒芒闪过柳仲春的脖颈，身后那个禁卫军也咬牙将雁翎刀狠狠插下。<br/><br/>
“噗嗤！”<br/><br/>
“噗嗤！”<br/><br/>
“......”<br/><br/>
响亮的啼哭声戛然而止，偌大的柳府自此再无一点动静，唯有火把燃烧时的烈烈声飘荡在耳边。<br/><br/>
天吉十五年，四月初三，初夏，大宁柳家嫡系一支于京城尽亡。<br/><br/>
放眼入青冥，天河坠微星。<br/><br/>
如果早知有今日，想必不论是柳元山也好，柳仲春也罢，都绝不会招惹魏家半分。<br/><br/>
只可惜这世间事就从没有“早知当初”的说法。<br/><br/>
亦如此时的云莲。<br/><br/>
......<br/><br/>
暴雨如幕，无数根水色的长线一直从从苍穹拖到大地。<br/><br/>
“唰！！”<br/><br/>
“唰！！”<br/><br/>
当一金一白两道夹杂着无穷威势的掌印向自己激射而来时，云莲便知道自己已经不可能活了。<br/><br/>
在这短短的一瞬间，她根本来不及做任何反抗、说任何话。<br/><br/>
她甚至都还不知道对面这两个素未谋面的人为什么要杀自己。<br/><br/>
也不知道自己以生命为代价所引动的这场天雷，有没有将杀害相公的凶手劈死。<br/><br/>
是的。<br/><br/>
即便魏长天和秦正秋不动手，云莲也会在这场大雨落尽之时殒命。<br/><br/>
如果知晓这件事，魏长天或许会大为懊悔自己白白浪费了五百系统点数。<br/><br/>
不过如今他恐怕不会再有“懊恼”的机会了......<br/><br/>
“砰！！”<br/><br/>
“砰！！！”<br/><br/>
一前一后两声巨响中，两道掌印狠狠贯穿了云莲的胸口，四溅的鲜血如激涌的浪花，转瞬便消失在瓢泼大雨之中。<br/><br/>
【叮！】<br/><br/>
【检测到宿主击杀天道之子“云莲”】<br/><br/>
【宿主已掠夺其全部气运，奖励系统点数1500】<br/><br/>
【检测到宿主与本世界“天道”无关联，无法享受气运加成，现将“嬴鱼”所属气运以特殊神通形式发放】<br/><br/>
【恭喜宿主，掌握特殊神通“合离”】<br/><br/>
【合离：特殊神通，可引动雨、雪、雷、风，其效果依据使用者境界而定。无法购买，仅可通过指定方式获得】<br/><br/>
“......”<br/><br/>
一连串系统提示音于脑海中响起，代表云莲确实已经死了。<br/><br/>
长着翅膀的红鱼浮现在夜空，摇曳着长尾游进魏长天的丹田，跟明显比它小一号的云雁和黄龙各自占据着一块地盘。<br/><br/>
而这一刻，魏长天也终于知道了云莲的天道气运加持方向。<br/><br/>
灾难之道......跟自己此前的猜测差不多。<br/><br/>
在原地愣了半晌，摇摇头走到已经变回本体的云莲身旁。<br/><br/>
一条青红色的鱼。<br/><br/>
在九顶山的密林中看到这么一条大鱼，这一幕其实是有些搞笑的。<br/><br/>
不过魏长天和秦正秋却都没有笑，只是顺着鱼目所望的方向看去。<br/><br/>
凸起的巨石之下有一具腐烂大半的骷髅，虽然周围大雨瓢泼，但它却几乎没有被雨淋到。<br/><br/>
毫无疑问，这肯定是伍天清了。<br/><br/>
“外公。”<br/><br/>
抬头看了看夜空，魏长天突然说道：<br/><br/>
“要不还是把他们两个葬在一起吧。”<br/><br/>
“嗯。”<br/><br/>
秦正秋点点头，轻声叹气：“唉，难怪伍天清当年会说那句话......”<br/><br/>
“嗯？”<br/><br/>
魏长天不解的扭头问道：“什么话？”<br/><br/>
“......”<br/><br/>
秦正秋似是陷入了回忆，好半晌才默默开口解释：<br/><br/>
“长天，当年白衣伍天清也算是无人不知的角色，不过却在五十年前突然从江湖中消失了。”<br/><br/>
“众人都不知道为什么，只晓得他曾给好友留下过一封信，信中有一句应是在说其中原因......”<br/><br/>
秦正秋感慨着说出一句话。<br/><br/>
而这话，魏长天其实曾从杨柳诗嘴里听到过。<br/><br/>
“伍天清说......有人想知这人世间爱恨情仇的滋味，所以他要去成全那人。”<br/><br/>
“如今想来，这人便应是云莲罢。”<br/><br/>
“......”<br/><br/>
鱼无水不生。<br/><br/>
魏长天原本以为伍天清与云莲是“相濡以沫”的关系，没想到其实是那“水与鱼”。<br/><br/>
不过这都不重要了。<br/><br/>
爱恨情仇......云莲如今倒真的都知道是何滋味了。<br/><br/>
“轰隆！”<br/><br/>
又是一道紫雷劈在远处的山巅，电光转瞬即逝。<br/><br/>
今古恨，几千般，只应离合是悲欢？<br/><br/>
唉。<br/><br/>
红尘俗事的爱情故事总是说长又长，说短又短。<br/><br/>
长到沧海桑田，阴阳来世都道不尽。<br/><br/>
短到仿佛只在这一声惊雷的功夫里便能讲完。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70684831"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;“立场”之争（下）">加入书签</a>
</div>
