    <br/><br/>    七天之后，数千斤上品灵石终于用光，变成一炉炉的丹药。
<br/><br/>    陆沉炼出大量三纹灵气丹，全部放在混沌珠里，堆积如山。
<br/><br/>    有丹在手，就有底气！
<br/><br/>    以后打架，无论单挑或群殴，打个十天十夜都没问题了。
<br/><br/>    如果灵气匮乏，也可以用灵气丹来补充，避免修炼断层。
<br/><br/>    至于这条小灵气脉……
<br/><br/>    短时间内，是绝对吸不光的。
<br/><br/>    陆沉的意思是，打包带走！
<br/><br/>    距离封山的时间快到了，必须在封山之前，离开大凶山。
<br/><br/>    离开可以，但这条小灵气脉是个宝贝，绝不能浪费！
<br/><br/>    陆沉没有抛弃宝物的习惯！
<br/><br/>    陆沉尝试着，把这条小灵气脉放入空间戒指。
<br/><br/>    失败了！
<br/><br/>    空间戒指只能存放物品和死物，活物存不了。
<br/><br/>    小灵气脉有灵性，属于活物范畴，怎么塞，都塞不入空间戒指。
<br/><br/>    空间戒指不行，不知道混沌珠行不行？
<br/><br/>    没试过，又怎么知道行不行呢？
<br/><br/>    陆沉想到做到，搬起小灵气脉，尝试往混沌珠里塞。
<br/><br/>    结果，一塞就进了。
<br/><br/>    宽数丈、长数十丈的淡绿色小灵气脉，在外面一直在剧烈挣扎，若不是被霸道真人封了印，早就钻地走了。
<br/><br/>    可当它进了混沌珠之后，遇到混沌珠本体自带的一点稀薄的混沌之气，立刻乖得像一只绵羊似的，缩在角落一动不动，仿佛很害怕那稀薄的混沌之气。
<br/><br/>    当然，小灵气脉塞进去之后，混沌珠内很快充满了灵气，若在里面种上花草树木，估计也是一派生机勃勃的大自然景象。
<br/><br/>    混沌珠能存放灵气脉，说明能养活物，栽花种草应该没问题。
<br/><br/>    有问题的是，陆沉不想弄一大堆土泥放入混沌珠。
<br/><br/>    混沌珠占据了他废丹田部位，属于他身体的一部分，他可没那种奇葩癖好，没事往自己的身体里栽花种草。
<br/><br/>    小灵气脉一收，坑内的灵气失去了根源，没多久就被修炼中的婉儿吸收殆尽。
<br/><br/>    灵气空了，婉儿的修炼也中止了。
<br/><br/>    “咦，那条小灵气脉呢？”
<br/><br/>    婉儿缓缓眼开眼睛，惊讶的问道，“少主，我们是不是把小灵气脉给吸光了？”
<br/><br/>    “你想多了，我们再能吸，灵气脉再小，也不是我们在短时间内吸得光的。”
<br/><br/>    陆沉呵呵一笑，说道，“距离封山的时间快到了，我们得出去，小灵气脉我带上了，打包带走。”
<br/><br/>    盖在坑口上面是一座小小的山丘，山体并不大，陆沉点出一指，就打穿了山体，开辟了一条通道。
<br/><br/>    离开大坑，重见天日，精神特别爽朗。
<br/><br/>    咕噜……咕噜……
<br/><br/>    一阵打鼓的声音响起，从陆沉的肚子里传出来。
<br/><br/>    陆沉这才发现，饿了！
<br/><br/>    在坑内闭关以来，他除了吸灵气，就没吃过东西。
<br/><br/>    虽然，灵气可以补充身体的能量，可以耐饿，但他还没到辟谷层次，时间长了，还是要吃食物的。
<br/><br/>    咕噜！
<br/><br/>    又一阵肚子打鼓的声音传出。
<br/><br/>    这一次，可不是陆沉肚子里发出来的。
<br/><br/>    陆沉转过身去看，就见到婉儿低着头、红着脸，一副恨不得找条地缝钻进去的表情。
<br/><br/>    “哈，大家都饿了，咱们吃了烤肉再走吧。”
<br/><br/>    陆沉笑呵呵的打开一枚空间戒指，取出一头体型小的蛮兽尸体，扲在手上。
<br/><br/>    空间戒指对外界隔绝，储存在里面的东西，绝对保鲜，从不腐败。
<br/><br/>    “这边没水，无法清洗兽肉。”
<br/><br/>    婉儿蹙着秀眉，说道。
<br/><br/>    “那就不在这边烤肉，另找地方。”
<br/><br/>    陆沉一手扲着蛮兽，一手抱着婉儿的小腰，真元催动，腾空而起。
<br/><br/>    进入化灵境，真元经过强化，可以御空。
<br/><br/>    只不过，御空的高度与境界有关，御空的距离与真元有关。
<br/><br/>    化灵境一重，离地三丈。
<br/><br/>    化灵境二重，离地六丈。
<br/><br/>    化灵境三重，离地九丈。
<br/><br/>    如此类推……
<br/><br/>    到了化灵境九重，离地二十七丈，御空的高度算是不错了。
<br/><br/>    御空的速度，同样与境界有关，但也与步法挂勾，练过步法比没练过步法，要快多得多。
<br/><br/>    陆沉的御光步虽然是残缺产品，但它胜在是天阶中品，阶位高，速度极快，碾压天阶以下的步法。
<br/><br/>    然而，陆沉突破了大境界，进入更强的化灵境，御光步的速度也随之大幅提升。
<br/><br/>    低空凌步，一步一里，一个呼吸，就是十步，转瞬之间，就迈出十里。
<br/><br/>    这里，恰好有一条小河流，陆沉当即降落下来。
<br/><br/>    两人把那头蛮兽切开，把上千斤的兽肉洗干净，然后找几条树枝做成大烤叉，把兽肉架上去，释放真火烧烤。
<br/><br/>    一炷香之后，肉烤熟了，飘香四溢，两人便大快朵颐起来。
<br/><br/>    吃饱了，剩下的肉也没扔，塞入空间戒指，打包带走。
<br/><br/>    离开了那个山谷，走出深山，就到了大凶山外围，再走几百里，就到出口了。
<br/><br/>    就在此时，一阵打斗声，从不远处传过来。
<br/><br/>    陆沉想都不想，直奔那边而去。
<br/><br/>    进入大凶山历练的，就是三拨人，飞霞门、紫云门和碎沙门。
<br/><br/>    碎沙门和紫云门蛇鼠一窝，都跟飞霞门不对付，不用猜那边的打斗，就与飞霞门有关。
<br/><br/>    奔过去一看，果然不出所料，是飞霞门的弟子被围攻了。
<br/><br/>    碎沙门和紫云门的弟子联手，打得飞霞门的弟子毫无还手之力，伤亡惨重。
<br/><br/>    陆沉看见地上躺着十多具尸体，至少有六七具是飞霞门的，一股怒火冲天而起。
<br/><br/>    “少主，那个师姐……我是认识的。”
<br/><br/>    婉儿突然指着地上一个飞霞门女弟子的尸体，哭着道。
<br/><br/>    “那就替她报仇，杀光那班王八蛋！”
<br/><br/>    “紫云门的兔崽子们，之前追杀我，现在围杀我的同门，新账旧账，现在一起清算！”
<br/><br/>    陆沉怒吼一声，身影一闪，奔向战场，落在紫云门的弟子后面。
<br/><br/>    然而，那些紫云门的弟子正兴奋的围攻飞霞门的人，并不知道他们的背后多了一位杀神！
<br/><br/>    等他们发现背后有异样，转过身来，这才发现他们少了很多人。
<br/><br/>    他们还看见惊人欲绝的一幕，有个人提着一柄霞光大刀，正从他们的背后砍人，一刀一个，犹如杀鸡切狗，被杀的人都是被砍下脑袋，身首异处。
<br/><br/>    “是……陆沉！”
<br/><br/>    有人尖叫起来，认出是谁了。
<br/><br/>    “这家伙竟然不声不响，跑到咱们背后砍人，真是阴险之极！”
<br/><br/>    又有人惊怒欲绝的吼道。
<br/><br/>    “杀了他！”
<br/><br/>    “杀了陆沉，替师兄弟们报仇！”
<br/><br/>    “我们一起上，把陆沉切成碎片！”
<br/><br/>    紫云门的弟子纷纷转过来，向陆沉围杀而去。
<br/><br/>    “碎沙门去拖住飞霞门的那些人，等我们杀了陆沉再过来。”
<br/><br/>    紫云门的一名真传弟子叫道。
<br/><br/>    “我们……我们碎沙门也遭到袭击，已有多人阵亡。”<br/><br/>