    　　“楚风，你是那的人？干什么的？”
<br/><br/>    　　这唐族老三看着楚风问道。
<br/><br/>    　　“江州的，现在是一名学生！！！”
<br/><br/>    　　楚风的话音一落。
<br/><br/>    　　唐萌萌的几位叔叔眼中都是带着几分不屑的神色。
<br/><br/>    　　对于他们这样的武道世家而言。
<br/><br/>    　　一个普通人自然不能让他们看重。
<br/><br/>    　　“唐老夫人好！！！”
<br/><br/>    　　这时一个青年男子走了进来，看着这老夫人和在场众人一一说道。
<br/><br/>    　　“吴伟，你来了！！！”
<br/><br/>    　　看着这青年男子，那个唐艳丽顿时一脸激动的神色。
<br/><br/>    　　“嗯，明天就是老夫人的大寿，今天特意前来恭喜一番！！！”
<br/><br/>    　　这青年微笑道。
<br/><br/>    　　“吴公子来了，一起坐下吃饭吧！！！”
<br/><br/>    　　唐天德说着。
<br/><br/>    　　“萌萌，这位就是我姐夫，江南武道界六门之一的五虎门少主吴伟。”
<br/><br/>    　　“如今已经是后天境中阶的实力了。”
<br/><br/>    　　“乃是真正的武道天才，比你那个男朋友强多了吧！！！”
<br/><br/>    　　这时唐林看着唐萌萌和楚风一脸嘲讽的笑道。
<br/><br/>    　　这唐艳丽也是拉着吴伟的手一脸得意的神情。
<br/><br/>    　　“武道天才不敢当，如今在江南也就那个江州楚少才算的上是真正的武道天才。”
<br/><br/>    　　吴伟说道。
<br/><br/>    　　“江州楚少，我知道，此人将五家之一的陆家都给灭掉了，太牛逼了！”
<br/><br/>    　　唐林感叹道。
<br/><br/>    　　“也不知道这江州楚少到底是哪里来的妖孽天才，竟然连陆家都给灭掉了。”
<br/><br/>    　　这唐族老三说道。
<br/><br/>    　　“对方来历肯定不简单！！！”
<br/><br/>    　　唐天德沉声道。
<br/><br/>    　　“对了，楚风你不是就来自江州么？”
<br/><br/>    　　“而且还姓楚，你不会就是那个江州楚少吧？”
<br/><br/>    　　这时唐媚儿看着楚风娇媚的说道。
<br/><br/>    　　听到唐媚儿的话，在场众人目光都是不由地扫向楚风。
<br/><br/>    　　“怎么可能？就他这么一个普通人和那江州楚少差的十万八千里呢！！！”
<br/><br/>    　　唐艳丽看着楚风不屑道。
<br/><br/>    　　“没错，说他是江州楚少，那是对江州楚少的侮辱！！！”
<br/><br/>    　　这唐林看着楚风鄙夷道。
<br/><br/>    　　对此，楚风神情显得十分平静。
<br/><br/>    　　一旁的唐萌萌想要说什么，却被楚风拦住了。
<br/><br/>    　　“好了，这件事不要议论了，先吃饭！！”
<br/><br/>    　　唐天德开口道，不过其目光还是扫了楚风一眼。
<br/><br/>    　　吃完饭，唐萌萌就带着楚风来到了其住的地方。
<br/><br/>    　　“大哥哥，你刚才为什么不让我说你是江州楚少。”
<br/><br/>    　　“这样还能打打他们的脸，看他们那副瞧不起人的嘴脸，我就生气！！！”
<br/><br/>    　　唐萌萌不忿道。
<br/><br/>    　　“和他们这种人生气没有必要。”
<br/><br/>    　　“而且我的身份说出来也不是什么好事，反而会引起诸多麻烦！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“那大哥哥你好好休息吧，明天等我奶奶过完生日我们就回去！！！”
<br/><br/>    　　唐萌萌说完就离开了。
<br/><br/>    　　不过后半夜，楚风有些睡不着。
<br/><br/>    　　随即他就离开房间，在这唐族内逛了起来。
<br/><br/>    　　不知不觉楚风来到唐族的后山中。
<br/><br/>    　　随后楚风就看到这后山中竟然有着一个泉池。
<br/><br/>    　　只是当其来到这泉池之时，神色却是一惊。
<br/><br/>    　　在月光的照耀下，这波光粼粼的池水中。
<br/><br/>    　　一具羊脂白玉般的女性酮体正在这水池中。
<br/><br/>    　　而这人正是唐媚儿。
<br/><br/>    　　唐媚儿在水池中沐浴着，大片雪白的肌肤暴露出来，惹人垂涎。
<br/><br/>    　　“谁？”
<br/><br/>    　　这时唐媚儿发现了楚风的存在。
<br/><br/>    　　其手掌一挥，一层水浪冲天而起，挡住了楚风的视线。
<br/><br/>    　　随即唐媚儿身子掠起，离开水池，一件白色外衣套在其身上。
<br/><br/>    　　等到这水浪消失，唐媚儿的身影出现在楚风面前。
<br/><br/>    　　“那个……”
<br/><br/>    　　楚风有些尴尬的说着。
<br/><br/>    　　“小弟弟，你还有偷窥别人沐浴的爱好么？”
<br/><br/>    　　“是萌萌那丫头满足不了你么，也对。”
<br/><br/>    　　“那丫头什么都不懂，怎么可能满足男人呢？”
<br/><br/>    　　唐媚儿看着楚风娇媚一笑。
<br/><br/>    　　“不是，我只是睡不着出来逛逛，刚好来到这里。”
<br/><br/>    　　“不知道唐小姐在沐浴，不好意思！！！”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“不用解释，我没有怪你，要不要我们一起下去沐浴一番。”
<br/><br/>    　　“我的服务技术很好的，小哥哥要不要试试啊？”
<br/><br/>    　　唐媚儿身子贴近着楚风，吐出一口香气，朝着楚风扑面而来，充满诱惑力。
<br/><br/>    　　“不用了，唐小姐还是自己一个人慢慢洗吧，我先走了！！！”
<br/><br/>    　　楚风说着，转身就离开了。
<br/><br/>    　　“咯咯！！！”
<br/><br/>    　　唐媚儿则是掩嘴轻笑。
<br/><br/>    　　发出一道道银铃般的笑声。
<br/><br/>    　　等到楚风离去，唐媚儿目光却是一凝，神色一变。
<br/><br/>    　　其眼中闪过一抹异样的光芒。
<br/><br/>    　　“希望你不会破坏我的计划！！！”
<br/><br/>    　　唐媚儿喃喃自语的说着。
<br/><br/>    　　与此同时，在唐族的一个隐秘房间中。
<br/><br/>    　　一男一女两道身影正在激烈的缠绵在一起。
<br/><br/>    　　随着一番大战结束，这一男一女依偎在一起。
<br/><br/>    　　而他们正是唐天德第二任妻子和唐家老二的儿子唐昊。
<br/><br/>    　　这两位搞在一起，让人无法置信。
<br/><br/>    　　“昊儿你真厉害！”
<br/><br/>    　　这妇人一脸满足的说着。
<br/><br/>    　　“唐天德满足不了你么？”
<br/><br/>    　　唐昊邪笑着。
<br/><br/>    　　“那家伙整天就知道练功，要不是如此。”
<br/><br/>    　　“我又怎么会被你这个小家伙勾搭上！！！”
<br/><br/>    　　这妇人白了唐昊一眼。
<br/><br/>    　　“好了，不说这个了，我交代你的事情记清楚了没有，明晚就开始行动！！！”
<br/><br/>    　　唐昊看着这妇人说道。
<br/><br/>    　　“真的要这么做么？”
<br/><br/>    　　妇人神色有些犹豫。
<br/><br/>    　　“你要不这么做，以后就别找我了。”
<br/><br/>    　　“不然被他发现了，我们都得死！！！”
<br/><br/>    　　唐昊冷道。
<br/><br/>    　　“好，我做！！！”
<br/><br/>    　　“不过你答应我的也不能失信！！！”
<br/><br/>    　　妇人说道。
<br/><br/>    　　“放心吧！！！”
<br/><br/>    　　唐昊玩味一笑，眼中泛着让人追莫不透的诡异光芒。
<br/><br/>    　　翌日。
<br/><br/>    　　唐族之中热闹非凡。
<br/><br/>    　　整个唐族被装饰的十分喜庆。
<br/><br/>    　　在这唐族中心所在，一个大大的红色寿字挂在这里。
<br/><br/>    　　大量的桌椅摆在这里。
<br/><br/>    　　而江南武道界的各大宗门家族都是纷纷派人前来给老夫人祝寿。
<br/><br/>    　　这天阳门门主阳天华也是出现在这里。
<br/><br/>    　　不过当其看到坐在一边的楚风之时，神色一惊。
<br/><br/>    　　正当他要走过来之时，却被楚风阻止了。
<br/><br/>    　　随后又是一群人来到这里，乃是秋家和凌家的人。
<br/><br/>    　　为首的正是两大家族的家主。
<br/><br/>    　　在他们身后分别跟着凌昊和秋雅。
<br/><br/>    　　这秋家和凌家显然都是江南武道界五家之一的存在。
<br/><br/>    (本章完)
<br/><br/>