
第三天的旅程进行的波澜不惊。<br/><br/>
打火机是不可能卖给他的，就是丢了都不给他。<br/><br/>
如果，他们表现的热情一点，热心一点，沈光林肯定送他们每人一个。<br/><br/>
现在，再见！<br/><br/>
这一整天，沈光林的精神也是时好时坏。<br/><br/>
精神好的时候能够陪着绣花姐说几句闲话，聊一聊她家的男人和她对男人的看法，精神不好的时候就躺着睡觉。<br/><br/>
绣花大姐还是挺会照顾人的，她还知道帮助沈光林按摩太阳穴呢。<br/><br/>
效果还是有的，至少头痛减轻了一些。<br/><br/>
只要不当娃的“达”，沈光林觉得其他一切都好。<br/><br/>
“大兄弟，你是干啥工作滴？”<br/><br/>
“我是老师。”<br/><br/>
“真的假的？你还是老师呀！”<br/><br/>
对面的年轻劳模又开始插话了：“你不是做生意的吗，我看你包里装那么多稀罕物，是不是拿到京城倒卖的？”<br/><br/>
我们聊天关你啥事。<br/><br/>
沈光林压根不理他，而是继续跟大姐闲聊：“当然是真的了，老师这个职业我向往已久了，现在终于梦想成真了。”<br/><br/>
结果，绣花姐也在问他：“你不做生意了吗？”<br/><br/>
沈光林就纳闷了：“现在私人能做生意吗？你看我像做生意的吗。”<br/><br/>
“咋不能咧，有多少人从羊城贩了东西回老家卖，完了再回来进货。”<br/><br/>
连大姐都知道了这个营生。<br/><br/>
看来，从事这个行业的不只是他们一拨人，已经有其他人在这么干了。<br/><br/>
沈光林又不好说自己不是倒货的，因为这是在说谎。<br/><br/>
跟他们同一趟火车上就有一节货车里面装的全是他的货，这种魄力，在80年确实不多见吧。<br/><br/>
“我这次是去深城出差，顺便给老师和同学们买一些小礼品，这是用来送人的，不是用来卖的。”沈光林耐心解释。<br/><br/>
<br/><br/>
至于用来对外出售的商品，都在货车的车厢里放着呢，不过这话沈光林没有说。<br/><br/>
“兄弟，你既然打算把这些东西送出去，10块钱卖我一个打火机不就好了嘛，10块钱也是钱呀。”<br/><br/>
不知道哪个门没关好，又把这个货给放出来了。<br/><br/>
沈光林真的不想跟他掰扯了，直接从箱子里找出购物清单，带红印章的，丢给他看。<br/><br/>
“你自己看，这款打火机是一整套，纪念版的，1350，有六把，一把平均225。这些是散卖的，最便宜的，进价30一个，我不是嫌10块钱少，我是怕我自己智商不够多，算不清账。”<br/><br/>
年轻劳模终于不说话了。<br/><br/>
追两天了，烦不烦的，还以为劳资在骗他。<br/><br/>
“那么贵重的东西送同事，谁信！”末了，那位劳模还来了一句。<br/><br/>
时间来到旅途的第四天，京城终于在望了。<br/><br/>
好事多磨。<br/><br/>
病来如山倒，病去如抽丝。<br/><br/>
沈光林今天又好了一些，只是仍然吃不得东西，嘴里舌头上长满了水泡。<br/><br/>
火车就要进站了，不少人拥挤着走向车门口。<br/><br/>
明明是终点站，怎么都下得去，根本不用着急，可他们偏不，一定要挤到门口。<br/><br/>
对面的俩劳模也早早的挤到门口去了，准备做第一个下火车的先进人士。<br/><br/>
很快，小包厢里只留下了沈光林和绣花姐两人，他们准备等所有人下车了再走。<br/><br/>
尤其，沈光林是个病号，着急不来的。<br/><br/>
火车咔哒停了。<br/><br/>
俩人也准备收拾收拾东西下车。<br/><br/>
正在这时，乘警过来了。<br/><br/>
两个人，穿着制服，拿着电警棍和手铐。<br/><br/>
“把你箱子拿出来！”两人表情很严肃。<br/><br/>
“怎么了警察同志？”沈光林心里咯噔一下子，不过还是佯装镇定。<br/><br/>
“别废话，箱子拿出来。”<br/><br/>
反抗暴力工具是没有意义的，沈光林顺从的拿出行李箱，他心里其实也很紧张，不是出什么事了吧？<br/><br/>
自己才第一趟拉货组织运输，这就被抓了？<br/><br/>
怎么，黑吃黑？<br/><br/>
两位警察什么话都没说，什么信息都没透漏，直接打开了行李箱的拉链。<br/><br/>
果然，一箱物资琳琅满目，看物品的精美程度应该值不少钱，这里面光钢笔都有三大盒，一盒十几只。<br/><br/>
“果然没错了，这就是一个投机倒把份子！”<br/><br/>
针对性这么强的吗，他们怎么知道自己是投机倒把份子的？<br/><br/>
而且，看他们的架势这就要上手铐，沈光林有点不能答应了：<br/><br/>
“怎么了警察同志，有话好好说呀，我也是咱们警察，我是东城分局的，张科是我的领导，他管国安的，你们听说过没有？”<br/><br/>
沈光林实在是没办法了，冒充公安局工作人员也是想找到个熟人。<br/><br/>
不然，这么大体量的倒买倒卖，在这个年代被毙了都有可能。<br/><br/>
铁路警和地方警其实不是一个系统，不过总有些香火情。<br/><br/>
听说沈光林也是警察局的，他们这才决定谨慎对待仔细盘问一下。<br/><br/>
“你说你是警察局的，有什么依据吗？”<br/><br/>
“有依据的，不过我需要你们先出示一下证件，并且说一下为什么要抓我。我的证据是涉密的，不能随便向外人说。”<br/><br/>
沈光林决定走一步看一步了。<br/><br/>
因为他实在不知道这是个什么情况。<br/><br/>
“证据确凿，也不怕你抵赖，你同车厢的乘客举报你投机倒把，我们检查了你的箱子，东西确实可疑。”<br/><br/>
我擦，知人知面不知心。<br/><br/>
世界上还有这种人！<br/><br/>
这两个鸟人！<br/><br/>
不过，只要跟自己货车上的货物无关就好说。<br/><br/>
“警察同志，原来你说的是这件事呀。”沈光林终于松了一口气，这个事情好解决。<br/><br/>
“你们误会了，这是我的工作证。我是京城大学的老师，这次是去香江进行学术交流的，带的这些东西都是给同事们和同学们的礼物，不是拿来卖的，因此不算是投机倒把。”<br/><br/>
在这个年代，所有的私人做生意都可以认作是投机倒把。<br/><br/>
“送这么多礼品？”<br/><br/>
“帮人捎带，不赚差价怎么能算投机倒把呢？”<br/><br/>
这个年代出国一趟，确实会帮别人带很多货物，这个还真的算不上投机倒把，而且，能够出国的人，都是有关系有背景的，也不是他们这种乘警改管的事。<br/><br/>
“那你怎么说你是公安局工作的呢？”<br/><br/>
“我搞物理的，航天物理，火箭导弹，有国安编制不正常吗？多的我不能说，你自己想。”<br/><br/>
果然，让人脑补是最恰当的做法。<br/><br/>
他们顿时明白了沈光林为什么会是国安成员。<br/><br/>
沈光林拖着箱子和疲惫的身躯下车了。<br/><br/>
绣花姐带着行李跟他一起走。<br/><br/>
背上背着一个大包，里面衣服被子都有，就这样，她还搀扶着沈光林健步如飞。<br/><br/>
只有沈光林脚步浮虚，几乎连路都不能走了。<br/><br/>
到车站接货有顺子，他们跟火车站的人已经很熟了，压根不用沈光林操心，<br/><br/>
沈光林带着大姐回了自己家。<br/><br/>
金窝银窝，不如自己的狗窝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67148964"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;投机倒把">加入书签</a>
</div>
