    
<br/><br/>    宋胭胭听他进一步地袒露心迹，更是一个冷战，慌不择路地退后几步：“你真的别跟我开这种玩笑好不好……哎呀。好了好了，你赢了，这次玩笑开得很真，行了吧？”
<br/><br/>    傅琛气笑了，一把将她手腕一捉，拎到自己眼皮下面：“我再说一遍，我没开玩笑。”
<br/><br/>    她被他吓到了，使劲儿想抽离，却抽不出：“你放开我……救命啊！！”
<br/><br/>    傅琛：“……”
<br/><br/>    正好俱乐部门口的保安和服务人员发觉，望了过来。
<br/><br/>    傅琛被她弄得有点儿没面子，手稍微一松，宋胭胭立刻趁机退出，拿出手机就当匕首似的抵住他：“别过来哈。”
<br/><br/>    转身就朝最近的车站那边跑去，一边跑一边说：
<br/><br/>    “不用你送了，我自己回去！”
<br/><br/>    *
<br/><br/>    两天后。
<br/><br/>    傅甯开车到了宋家门口，下车后径直进去。
<br/><br/>    宋家佣人见傅甯来了，跟平时一样殷勤地将她请进来。
<br/><br/>    “胭胭呢？”傅甯走进去。
<br/><br/>    “小姐在卧室里关了两天，吃饭都没怎么下楼，都是让我们把饭端上去。”
<br/><br/>    傅甯心有些悬了上来，加快脚步，匆匆上楼，敲了敲宋胭胭的卧室门：“胭胭，是我。快开门。”
<br/><br/>    “门没锁，进来吧。”里面传来宋胭胭略有些呜咽的回应。
<br/><br/>    傅甯更紧张了，不会是在里面哭吧？马上推开门，却看见宋胭胭包着一张大毯子里，坐在沙发上，面前堆满了各种各样的零食，正在一边看电视一边狂吃，刚才回答声音有些变调，是因为嘴巴里还塞着一口棉花糖。
<br/><br/>    看她小脸又红润了不少。滋润得很。
<br/><br/>    她居然还以为这丫头哭了。
<br/><br/>    傅甯没好气地拿起遥控关掉电视：“傅老二给你打电话不接，发信息不回，来你家，你也让你家佣人不准他进来。他只能打电话给我，让我来看你死了没。”
<br/><br/>    宋胭胭见她知道了自己和傅琛的事，脸一动，含着吃的，支吾：“你二哥这次太可怕了……大甯砸，你快让你二哥别开这种国际玩笑了好不好。”
<br/><br/>    傅甯无奈：“傅老二这人，的确是长得一副很不认真的样子，但这种事，不会开玩笑。”
<br/><br/>    宋胭胭一愣，继而苦着脸猛抓一大把爆米花塞进本就已经满了的嘴巴里：“怎么可能啊，你二哥怎么可能喜欢我？他的交际圈里，那么多长腿细腰的美女，怎么可能……而且你也知道，从小到大，他都喜欢欺负我，他哪天不笑话我我都已经庆幸了！”
<br/><br/>    “宋胭胭，你就面对现实吧。不要再麻痹自己了。”傅甯深表同情地看她一眼。
<br/><br/>    宋胭胭身子瘫软下去。
<br/><br/>    傅甯又将她手一抓：“起来，去洗手间清理下，换身衣服。”
<br/><br/>    “干什么去？”宋胭胭一呆。
<br/><br/>    “和我二哥见个面啊。”
<br/><br/>    “……我不！”她杀猪似的挣扎起来。
<br/><br/>    关在房间里两天就是不愿意接受着这个现实。她才不想去见傅琛，很尴尬的。
<br/><br/>    “不管你喜欢不喜欢他，总得跟他见个面说清楚吧，不喜欢的话，你就明白着跟他说，让他死心，别再缠着你。”傅甯将她硬拖起来：”……快点儿，我跟你说，我现在是孕妇，可不能太用力过猛啊。”<br/><br/>