    
<br/><br/>    时景似懂非懂的点了点头。姜心语也没有深说，毕竟他还小。说太多他也不能理解。
<br/><br/>    “妈妈，昨天的海螺真是太好吃了。”
<br/><br/>    “妈妈，我也觉得好吃。”
<br/><br/>    “可以吃，但是不能总吃，其实那些都有寄生虫的，我给你们吃的塔糖就是驱虫的。”
<br/><br/>    两个孩子都怕怕的，姜心语哈哈大笑“不是一点都不能吃，就是不要多吃，不要总吃。再说了，不能吃生食的，必须经过高温的。”
<br/><br/>    娘三就在海滩上溜达，都是自己手里拿着自己的鞋。海水还会时不时的冲上来，感觉特别的舒服。
<br/><br/>    “妈妈，你看，太阳要出来了。”
<br/><br/>    “是啊，漂亮吗？”
<br/><br/>    “漂亮，红彤彤的。”
<br/><br/>    菲菲把手伸出去，就好像拖着太阳升起一样。姜心语想着要是有相机就好了，这么美好的瞬间不能留下来。
<br/><br/>    看着太阳一点点的越出海平面，娘三都冲着太阳的方向，脸上都带着笑容。
<br/><br/>    又待了十分钟，“咱们回去吧，今天的东西妈妈得给一个朋友送过去，你们还是自己在这里陪着尚师傅玩。”
<br/><br/>    娘三回了村子，院子里已经有好几个人在干活，看着他们麻利的动作，姜心语真心觉得还是得熟能生巧。
<br/><br/>    “小姜，你带着孩子去村长家吃饭。”
<br/><br/>    “尚师傅，咱们一起。”
<br/><br/>    “我吃过了，你们娘三去吧。一会儿你们回来，我带着两个孩子去海边玩。”
<br/><br/>    娘三吃完了早饭，身后还跟着几个小孩子，都背着筐。
<br/><br/>    “妈妈我们还要去海边。”
<br/><br/>    “去吧，一定要听尚师傅的话。”
<br/><br/>    姜心语在院子里看着这些女同志干活，听着他们聊天。
<br/><br/>    等到八点半，所有的虾仁已经剥出来。贝类的肉也都挑出来。
<br/><br/>    三种三大盆，装上车以后姜心语开车离开了。
<br/><br/>    走到没有人烟的地方收起来了，还是开车去别的村子，收了一些虾仁。这才回了村子。
<br/><br/>    还是在家里收干货，这些都不放进空间了。都带回去给朋友们分分。
<br/><br/>    光是虾酱收了十多斤。姜心语对于这个也就一般，但是炖白菜豆腐的时候放虾酱孩子们喜欢。
<br/><br/>    看着那么多的虾头都扔了实在可惜，用油炸炸出虾黄一定特别的鲜。
<br/><br/>    十一点的时候，尚振坤带着孩子回来了。
<br/><br/>    还是把青蛤都放在清水里。“妈妈，回去请哥哥姐姐弟弟吃。”
<br/><br/>    “好，让他们吃你们两个的劳动成果。”
<br/><br/>    两个孩子都非常的向往。这是他们两个捡的。也能够和小朋友炫耀。
<br/><br/>    中午村长家的伙食挺好的，一锅掀。玉米面的饼子已经粘上了鱼汤，特别的好吃。
<br/><br/>    还特意的给两个孩子煮了海螺，时景他们两个特别的自律，只是一人吃了三个就停下了。
<br/><br/>    下午姜心语带着两个孩子午睡，早上的起的太早了。
<br/><br/>    下午五点的时候，渔船上岸了，收获还是不错的。姜心语收购了所有的鱼虾。
<br/><br/>    村长还给了几个桶和盆，姜心语不好意思，给人家了十块钱，装上车以后，一家四口开车离开了。
<br/><br/>    “妈妈，咱们什么时候再来？”
<br/><br/>    “今年不来了，这汽车公家的，总是借用不好，要是你们爸爸开车过来咱们就还来。”
<br/><br/>    “好啊，好啊，我给爸爸写信了。”
<br/><br/>    一路上都是两个孩子叽叽喳喳的各种问题，有的问题姜心语都回答不上来，尚振坤就会给她们解释。
<br/><br/>    等到他们到了家里已经是七点了。车子直接开进了院子。所有的东西都卸车。
<br/><br/>    姜心语给王爱玲和佘小云准备了大虾，还有一人两条新鲜的鱼，尚振坤骑车去送。
<br/><br/>    “尚师傅你去饭店一趟，让丁主任下班来家里一趟。转告我姐她们两家明天晚上来家里吃饭。”
<br/><br/>    尚振坤点头骑车离开了。
<br/><br/>    又分出一份，自己骑车去了吕北光家里。
<br/><br/>    “心语？”
<br/><br/>    “呵呵，我去海边了，给国栋他们带回来的好吃的，不过你得帮我给郝秘书他们去送，要不然明天早上都该臭了。”
<br/><br/>    “行，我跟你一起回去。国栋静初他们两个可以收拾出来。”
<br/><br/>    “爸爸，姜阿姨放心，我这就把大虾煮出来，鱼也杀好了，用盐腌上。”
<br/><br/>    姜心语冲着吕静初笑了笑，“对，现在晚上的温度没有那么高了，不过这鱼你们两个要是能够炖出来，还是做熟了放着好。”
<br/><br/>    “好的，我们这就做。”他们两个早就想吃了。
<br/><br/>    吕北光和姜心语一起回来，他带着剩下的几份骑车出去了。
<br/><br/>    家里的鲜货也没有剩下多少，娘三就开始刷车，必须刷干净了，要不实在是不好意思。
<br/><br/>    尚振坤也回来了，也帮着娘三一起。
<br/><br/>    今天夜里车门就得敞着了，虽然没有被弄脏了，但是姜心语就是心里有点膈应。
<br/><br/>    等到四口刷完了，姜心语在厨房做饭。丁士宏过来了。
<br/><br/>    “妹子。”
<br/><br/>    “丁大哥，这是给你带回来的大虾和鱼，还有一些青蛤，虾皮，还有一罐子的虾酱。”
<br/><br/>    “妹子，这收获不小啊。”
<br/><br/>    “还行，人家船上的我都要了。”
<br/><br/>    “好了，我明天派人把辣椒和大蒜送过来。”
<br/><br/>    “行。明天正好有人来给我干活。”
<br/><br/>    送走了丁士宏，一家人才一人一碗面条，吃完都去休息了。
<br/><br/>    第二天一早，给两个孩子做的海鲜粥，还有烙饼。中午他们爷三也能吃。
<br/><br/>    开车去了纺织厂。碰上宋青青。“姜副厂长，太谢谢你了，那大虾真好吃。”
<br/><br/>    “喜欢就好了。”
<br/><br/>    “你这拎着什么？”
<br/><br/>    “我给食堂带回来了两袋子的虾皮，往后吃馅，放点虾皮一定好吃。”
<br/><br/>    “我帮你送过去。”
<br/><br/>    两人一人一袋子交给了食堂的负责人。
<br/><br/>    早会的时候没有发现姚世民，这么说静一没有回家？
<br/><br/>    乔静一真的没有回家，他们两个想在还在睡觉，昨天晚上闹得太晚了。
<br/><br/>    周六的上午乔静一到了县里，两人就去了供销社准备东西，锅碗瓢盆的，佘小云还帮着他们弄到了一套被褥。一直忙到了中午，两人在饭店吃完午饭，这才回去休息。
<br/><br/>    因为只有一套被褥，所以两个人就躺在了一起。<br/><br/>