
现在临近年关，年味也变得越来越浓了，时不时有鞭炮声在耳畔响起，让人一惊一乍的。<br/><br/>
但是，齐誉却是充耳不闻，一脸凝重地走在返回的道路上。<br/><br/>
是的，此时的他，正在思考一个不解的问题。<br/><br/>
他实在想不明白，为什么洛渊对自己的态度会是那么冷漠，难道自己哪里得罪他了？<br/><br/>
这也不太可能啊！<br/><br/>
在此之前，两人都没有见过面，何来的得罪一说？<br/><br/>
真是奇怪！<br/><br/>
算了，想不明白就不要去想了，还是尽快回去复习功课要紧。<br/><br/>
现在是一寸光阴一寸金。<br/><br/>
任何的一点时间，都不能有浪费。<br/><br/>
……<br/><br/>
回到住所时，却见谭俊彦已经做好了午饭，菜里面居然还有一点点的肉。<br/><br/>
嗯，这些菜都是他出钱买的。<br/><br/>
他声称，这是为了表达感谢之情而请客吃的答谢饭。<br/><br/>
这饭菜，有些清淡了点吧……<br/><br/>
不过也没办法，他目前能做到的也只有这么多，囊中羞涩呀！<br/><br/>
齐誉还是很善解人意地接受了他的好意，并以致谢。<br/><br/>
通过这件事情能看得出，这位仁兄还算是个实诚的人，最起码懂得感恩之心。<br/><br/>
相比那些没赚到便宜就觉得是吃亏的人，不知要好出多少倍了。<br/><br/>
总之一句话，他人品还行。<br/><br/>
吃过了饭，二人就各自复习功课去了。<br/><br/>
考试前的临抱佛脚也是相当重要的，可以加深印象。<br/><br/>
故，必须废寝忘食，夜以继日。<br/><br/>
齐誉起得比鸡早，睡得比狗晚，光是灯油都要熬掉好了几壶，除了攻读《登科荟萃》之外，他还买了一些额外的书籍浏览。<br/><br/>
不是别的，正是有关于羁縻之策的各种文献，这也是洛渊之前特意提到的。先不管会不会考到，预习了再说。<br/><br/>
……<br/><br/>
时间一天天过去，匆匆如梭。<br/><br/>
年二十九的这一天，空气中飘来了阵阵浓香，很诱人。<br/><br/>
唉，这是某户人家开始过油了，也不知自己的家里都炸了些什么好吃的？<br/><br/>
年三十的这一天，满大街贴得都是大红春联，处处透着喜庆。<br/><br/>
年节是个很注重团圆的节日，尤其是晚<br/><br/>
上的年夜饭，一家老小全都围在一个桌子上，守岁迎新。<br/><br/>
在饭桌前。<br/><br/>
老人们总结着这一年的得失。<br/><br/>
大人们在盘算着开春后的计划。<br/><br/>
而小孩子们则在憧憬着未来几天里有可能收到的红荷包。<br/><br/>
我的家人们呢？<br/><br/>
她们又都在做些什么呢？<br/><br/>
……<br/><br/>
终于，挺过了这个难熬的年节。<br/><br/>
在之后的时间里，一天天似乎过得越来越快。<br/><br/>
嗖嗖地……<br/><br/>
元宵节的烟花就如同是昙花一现，一转眼就到了正月十六的这一天。<br/><br/>
钦天监宣布：开印！<br/><br/>
于是，京城就再次正常运转了起来。<br/><br/>
而衙门里，也开始办理公务了。<br/><br/>
礼部在第一时间就张贴出了关于科举公告，今年的恩科会试于二月初九正式开考！<br/><br/>
这是一个传统的时间点，按步照班，并无变动。<br/><br/>
按流程的上来说，会试和乡试相差并不算不大。<br/><br/>
整科的考试依旧是分为三场进行，每一场考试三天，场与场之间也有一天的休息时间，贡院也是完全封闭的，吃喝拉撒睡还是全在里面。<br/><br/>
从级别上来讲，会试属于是高规格的科举考试，是由礼部尚书亲自主持。<br/><br/>
总裁，是判定考子成绩的第一把手，也是填榜的总大拿，此职通常是由翰林院的大儒担任。至于其麾下的座师，则是由内阁重臣共同商议后指定和选任的。<br/><br/>
会试的考生有两种类型的人构成。<br/><br/>
第一种是全国各地的正榜举人，他们通过自己的努力，一路上过关斩将，迈过了乡试的门槛，如今来到这京城的贡院蟾宫折桂。<br/><br/>
第二种人是就读于国子监的监生，他们大多都是靠着‘某二代’的背景进入的学府。如今，他们也在等待着崭露头角的机会。监生是不用参加乡试的，这也是科举制度中最不公平的一块。<br/><br/>
不过，一旦进入了会试，这两种人就是公平对待了，绝对不存在什么大腕二腕。<br/><br/>
你想，皇帝在那盯着呢，你想拼爹还有用吗？<br/><br/>
总得来说，会试一视同仁！<br/><br/>
不管你是老夫聊发少年狂也好，还是少年自负凌云笔也罢，只要你豪气犹存，雄心仍在，就可以考这<br/><br/>
一科碰碰运气。<br/><br/>
也由此可见，竞争不是一般的激烈。<br/><br/>
自正月十六这天开始，紧张的气息就弥漫开来了。<br/><br/>
礼部才刚刚开衙，考子们就蜂拥而至了。<br/><br/>
所谓何事？<br/><br/>
办理浮票是也！<br/><br/>
是啊，无论是什么考试，办理准考证都是第一步的要事！<br/><br/>
齐誉也不敢耽误，一大早就跑过去排队了。<br/><br/>
谁知，还有一大波人来得更早。<br/><br/>
那条由众考子组成的一字大队有一里路之长，一眼望去，全都是黑压压的人头。<br/><br/>
人真多！<br/><br/>
多得让人感觉牙瘆。<br/><br/>
不过运气还好，终于在日落西山时，轮到了齐誉。<br/><br/>
……<br/><br/>
二月春风似剪刀。<br/><br/>
寒冬渐去，南风徐来，大地上的万物也开始复苏了。<br/><br/>
不过，当下依旧是春寒料峭，早晚时还是要穿棉衣御寒的。<br/><br/>
这就是北方的春天，和江南之地大不同。<br/><br/>
这一天，天色才蒙蒙发亮，贡院的大门前就人满为患了。<br/><br/>
这些人全都面色肃然，看起来很谨慎的模样。<br/><br/>
是的，今天是二月初九，会试的开考日！<br/><br/>
就在昨天夜里，齐誉有点小小的失眠。<br/><br/>
睡不着并不是因为紧张所致，而是因为有些想家了。<br/><br/>
犹记得，每逢临考的时间，母亲周氏都会不停地烧香拜佛，虔诚祈祷。以至于后来，这种信仰还感染到了娘子。<br/><br/>
<br/><br/>
相信在这个时候，家里头一定是香火缭绕，祈盼云云。<br/><br/>
朦胧的半睡中，甚至听到了她们的念叨声……<br/><br/>
……<br/><br/>
一阵凛冽的晨风吹过，所有人都不禁打了个哆嗦。<br/><br/>
真是冷啊！<br/><br/>
冷也得坚持并挺住！<br/><br/>
科举考试是不允许穿棉衣衫的，否则就会以作弊论处，所以也只得多穿一些单衣了。<br/><br/>
但是，十层单也赶不上一层棉，无论你如何多穿，都挡不住这刺骨的寒气。<br/><br/>
在这个节骨眼上，最怕的就是染上个风寒什么的，别说是考试发挥了，就连小命都会堪忧。<br/><br/>
对于这一点，齐誉是有切身体会的，也不禁暗自祈祷起来。<br/><br/>
自求多福吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66804637"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第090章&nbsp;&nbsp;会试开始">加入书签</a>
</div>
