    
        <br/><br/>    “你暂时还不会懂，没关系。”沐沐认为她没听懂自己说的。
<br/><br/>    相宜却带着恐惧看向沐沐：“哥哥，太阳没有了，我们该怎么办，树木该怎么办，小鸟儿怎么办呢？”
<br/><br/>    “我们会不会死？沐沐哥哥，我不想你死。”相宜想到最可怕的事，鼻头立即红了，漂亮的大眼睛里也涌出泪水。
<br/><br/>    沐沐安慰她：“50亿年以后，还有很久很久，你别担心，我会活得好好的。”
<br/><br/>    他心里在说着，50亿年以后，其实我们都已经不在了。
<br/><br/>    但他不想说出来吓唬相宜。她还小。
<br/><br/>    相宜破涕为笑：“我相信哥哥。哥哥，你给我念书好不好，我也想知道里面还有什么。”
<br/><br/>    沐沐点头，小声的念出书本内容。
<br/><br/>    两个小人儿依偎在一起，专注的盯着书本，这一刻，全世界在他们心里也就是这本书和彼此了。
<br/><br/>    洛小夕隔老远看到这一幕，适时拿出手机，拍下了这温馨的一幕。
<br/><br/>    正好苏简安来到她身边，她将照片给苏简安看，调皮的眨眼：“怎么样，当妈的有没有流泪的冲动？”
<br/><br/>    苏简安微笑：“沐沐是个好孩子，和其他孩子一直相处得很好。”
<br/><br/>    洛小夕也赞同，只是，沐沐有那样一个爹，注定会有一个与众不同的人生。
<br/><br/>    这个想法只是在她脑子转了一下，没说出来扫兴。
<br/><br/>    “璐璐和高寒已经和好了，”她说起这件高兴事，“嗯，应该是好上加好，璐璐现在认为自己是高寒的老婆了。”
<br/><br/>    苏简安也为他们高兴，高兴之中又有点担忧，“希望这个办法能用得久一点。”
<br/><br/>    “别担心，”洛小夕安慰她，“芸芸家那位不是白躺在病房里的，听说阿杰已经递了消息过来，陈浩东最近会有大动作。到时候阿杰把他引过来交给高寒，就万事大吉了。”
<br/><br/>    苏简安点头，这些陆薄言对她说过。
<br/><br/>    对陆薄言的安排，她无条件信任。
<br/><br/>    “对了，小夕，你真的去娱乐公司当经纪人了？”苏简安问。
<br/><br/>    洛小夕立即闭紧嘴巴，用鼻子含糊不清的发出声音：“什么意思？”
<br/><br/>    “你好好说话。”苏简安嗔怪。
<br/><br/>    洛小夕扬起唇角：“如果是苏老板娘兴师问罪，我可不敢说。如果是妹妹对大嫂的问候，我才敢说。”
<br/><br/>    陆薄言公司旗下也有娱乐公司的，而且是行业顶尖。
<br/><br/>    洛小夕想做经纪人不去他的公司，反而跑去别的公司，怎么，想打擂台？
<br/><br/>    苏简安撇嘴：“我只是想告诉你，当经纪人很累的，你在家当苏太太不好吗？”
<br/><br/>    苏简安当过一段时间的经纪人，里面的弯弯绕绕可不少呢。
<br/><br/>    “可我不想我只是苏太太啊。”洛小夕耸肩。
<br/><br/>    苏简安一愣，不太明白她的话。
<br/><br/>    洛小夕很认真的说：“我现在是苏太太，是诺诺心安的妈妈，是苏家的女主人，是朋友们的好闺蜜，但我就不是洛小夕了。”
<br/><br/>    不知道是不是苏简安的错觉，她竟然感觉到洛小夕的美目里，闪过一道忧伤……
<br/><br/>    “阿嚏！”此刻，正在书房和陆薄言谈事的苏亦承猛地打了一个喷嚏。
<br/><br/>    他眼皮猛跳，莫名有一种不好的预感。
<br/><br/>    “叩叩！”忽然敲门声响起，苏简安笑眯眯的送进来一杯咖啡。
<br/><br/>    这杯咖啡被送到了陆薄言面前。
<br/><br/>    “薄言，累了吧，我给你捏捏肩。”她温柔的从陆薄言一笑，转到他身后，纤白手指搭上他肩，一下一下的捏起来。
<br/><br/>    陆薄言只觉四肢百骸无不舒畅，不过，他更想做的是其他事，碍于大舅哥在旁边，就暂时委屈一下，享受按摩好了。
<br/><br/>    苏亦承：享受按摩还委屈你了？
<br/><br/>    不过，简安这是唱哪出，在他面前秀气恩爱来了？
<br/><br/>    苏亦承琢磨片刻，装作轻描淡写的说道：“简安，要是有人欺负你，你尽管跟我说。”
<br/><br/>    “有薄言在，没人能欺负我。”苏简安回答。
<br/><br/>    陆薄言冲苏亦承挑眉，怎么，想挑拨他们的夫妻关系？
<br/><br/>    陆薄言立即反击：“简安，洛小夕回去了？她不等她老公一起？”
<br/><br/>    苏亦承微怔，他还真没想到这茬。
<br/><br/>    “简安，小夕呢？”他不动声色的问道，但眼里的紧张骗不了人。
<br/><br/>    “小夕和孩子们在一起。”苏简安回答。
<br/><br/>    苏亦承稍稍松了一口气，却听苏简安接着说：“薄言，有件事你可不可以答应我？”
<br/><br/>    陆薄言挑眉：“一百件我也答应。”
<br/><br/>    苏简安点头：“你要答应我，如果我刚生了孩子，情绪上或者行为上有什么不对的地方，你一定要告诉我，不要不动声色的冷落我，我会觉得伤心的。也许有一天，我就不再爱你了。”
<br/><br/>    陆薄言满头雾水，立即转过身来，大掌抚住她的小腹：“简安，你有了？”
<br/><br/>    苏亦承的额头冒出一层细汗，“陆薄言，你别打岔，简安这番话是说给我听的。”
<br/><br/>    “知道是说给你的，证明你弥补错误还不晚。”苏简安也就直说了。
<br/><br/>    苏亦承在脑子里快速翻了一遍最近他和洛小夕的日常，他用人格保证，他没有冷落洛小夕。
<br/><br/>    恰恰相反，不仅他没有冷落洛小夕，他的小老弟每天也都热乎得很。
<br/><br/>    “你知道小夕刚才对我说什么吗？”苏简安反问，“她说她是苏太太，是孩子妈，但已经不是洛小夕了！”
<br/><br/>    苏亦承微愣，继而转身，大步流星离开了书房。
<br/><br/>    苏简安吐了一口气。
<br/><br/>    她真是有点生气，哥哥和洛小夕也是遭多少罪才到了一起，她不想看着哥哥不小心犯错，后悔莫及。
<br/><br/>    陆薄言站起身，长臂勾住苏简安纤细的腰身，“刚才苏亦承和我商量娱乐公司的事……”
<br/><br/>    苏简安一颗心立即提起：“哥哥没有让你使坏吧？”
<br/><br/>    哥哥就爱玩那一套，嘴上答应让小夕去工作，却暗中使绊子，让小夕知难而退。
<br/><br/>    陆薄言勾唇：“恰恰相反，他想要洛小夕工作顺利，早点达到顶峰状态，然后心满意足回家休养。”
<br/><br/>    苏简安气恼：“这不是一样吗！为什么就不能让小夕按自己的方法去做事呢？”
<br/><br/>    她实在很着急：“你知道吗，小夕跟我说她没有自我的时候，我真的被吓到了，这种想法是很危险的，特别是小夕的性格，哥哥他……唔！”
<br/><br/>    陆薄言不由分说吻住她，温柔摩挲，耐心品尝，将她的焦急渐渐平静下来才放开。
<br/><br/>    他将她搂在怀中：“我觉得，洛小夕只有在苏亦承身边，才能找到真正的自我。”
<br/><br/>    真的是这样吗？
<br/><br/>    苏简安不敢妄作判断，但洛小夕刚才的失落感真的打到她心头了。
<br/><br/>    她已经是两个孩子的妈妈了，不再是青葱水灵的年轻姑娘，拥有的身份越多，会不会失去自我呢？
<br/><br/>    “薄言，”她一时间情绪低落，忍不住问：“如果我失去了自我，你还会不会爱我？”
<br/><br/>    陆薄言身体一僵。
<br/><br/>    负责清洁的保姆从书房外的地毯上走过，听到里面的声音，不禁捂嘴一笑。
<br/><br/>    她也不是没在有钱人家里干过，从没见过哪个有钱男人这么爱自己老婆的，这一天天的，她是不是得告诉厨师，多给俩人补补！        <br/><br/>