    　　“咕咕，咕咕，咕咕！”
<br/><br/>    　　雷鱼急促的叫声传来，另一旁，六只浑身都是重伤的雷鱼身形一跃，迅速的朝着山巅之上飞去。
<br/><br/>    　　“噗！”
<br/><br/>    　　不过，它们想要直接甩开敖妖，可没有那么简单。
<br/><br/>    　　敖妖黑白的身影闪烁，来到一只雷鱼的头顶，爪子直接没入它的头部。
<br/><br/>    　　“轰！”
<br/><br/>    　　在它头部的位置，发生剧烈的爆炸，雷鱼的身躯，瞬间被敖妖收入空间戒指中。
<br/><br/>    　　“咕咕，咕咕！”
<br/><br/>    　　雷鱼首领看到又一名雷鱼死亡，发出愤怒的咆哮。
<br/><br/>    　　仅剩的六只雷鱼，全部聚集在山巅之上，将那片十米大小，散发着蓝绿色光芒的区域围住。
<br/><br/>    　　它们身上的伤势，在光芒的笼罩下，缓缓地恢复。
<br/><br/>    　　敖妖瞬间来到王仙的身旁，脸上露出凝重的神色。
<br/><br/>    　　“龙王，我来杀它们，您将山巅上面的那个宝物夺过来！”
<br/><br/>    　　敖妖显然也意识到山巅上面的那件宝物非同寻常。
<br/><br/>    　　能够快速的治愈身上的伤势，被一众雷鱼如此重视，绝对不简单。
<br/><br/>    　　“好，小心点！”
<br/><br/>    　　王仙看了看敖妖，点了点头。
<br/><br/>    　　敖妖身上有些伤势，不过并无大碍！
<br/><br/>    　　“杀！”
<br/><br/>    　　敖妖低吼一声，身形一动，瞬间朝着六只雷鱼攻击而去。
<br/><br/>    　　一众雷鱼看到敖妖消失在空中，一个个脸上露出惊恐的神色。
<br/><br/>    　　“吼！”
<br/><br/>    　　雷鱼首领有些暴躁的大吼一声，张开巨大的嘴巴，五六米长鱼须竖起。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　其余五只雷鱼与雷鱼首领一样，同样仰起头，鱼须竖起。
<br/><br/>    　　雷蛇，密密麻麻的雷蛇覆盖了方圆千米的范围，根本没有丝毫的空隙。
<br/><br/>    　　敖妖的身形，瞬间被逼了出来。
<br/><br/>    　　他身上的光明与黑暗缓缓地交织在一起，抵挡着周围的雷蛇，速度不减的朝着六只雷鱼攻击而去。
<br/><br/>    　　“咕咕，咕咕！”
<br/><br/>    　　六只雷鱼煽动着庞大的翅膀，一道道雷电之翼朝着敖妖斩去。
<br/><br/>    　　“站在山巅那片周围的雷鱼，实力更加强大了！”
<br/><br/>    　　王仙脸色微变，犹豫了一下，身形直接来到山巅的下方。
<br/><br/>    　　“大地之怒！”
<br/><br/>    　　王仙变成土神龙，浓郁的土属性能量在身上沸腾，释放出第一次发出的土属性神通。
<br/><br/>    　　大地之怒！
<br/><br/>    　　“轰隆隆！”
<br/><br/>    　　山峰的顶端位置，山峰的直径大约在两百米左右。
<br/><br/>    　　常年被雷电击打的山峰，坚固无比。
<br/><br/>    　　不过，王仙的力量也不是吃素的。
<br/><br/>    　　庞大的土属性神通直接落在山峰上。
<br/><br/>    　　整个山峰剧烈颤抖了起来，一颗颗巨石朝着下方落去。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　王仙挥动着巨大的尾巴，重重的朝着山峰上甩去。
<br/><br/>    　　“轰轰！”
<br/><br/>    　　山峰出现一道道泪痕，更加庞大的山石朝着下方滚落而去。
<br/><br/>    　　而此时此刻，在山峰下面的位置，哪怕是有黑云的遮挡，山峰上的雷鱼也能够清晰的感受着山巅处传来的恐怖战斗。
<br/><br/>    　　现如今又是十几米大小的山石朝着下方滚落，更是令那些雷鱼露出惊恐的神色。
<br/><br/>    　　它们连忙的朝着山峰下方跑去，生怕被那一块块巨大的石头攻击到。
<br/><br/>    　　整个雷岛的主峰一片混乱。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　“裂开了！”
<br/><br/>    　　当王仙连续击打了几十次时，他脸上露出兴奋地神色。
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　一瞬间，山巅往下三百米的岩石开始崩溃，朝着下方落去。
<br/><br/>    　　一众雷鱼发现山巅崩塌，脸上露出狂怒之色。
<br/><br/>    　　王仙身形一动，目光朝着山巅那片散发着蓝绿色光芒的位置看去。
<br/><br/>    　　山巅缓缓地朝着下方落去，他目光紧紧的盯着。
<br/><br/>    　　“咕咕咕咕！”
<br/><br/>    　　雷鱼首领看到这种情况，眼睛缓缓地变成血红色，它咆哮着蓝绿色区域内的雷电好似受到了牵引。
<br/><br/>    　　“轰！”
<br/><br/>    　　一道道闪电，朝着敖妖攻击而去。
<br/><br/>    　　敖妖脸上微变，连忙的躲避。
<br/><br/>    　　“吼！”
<br/><br/>    　　山巅开始朝着下面崩塌，那片蓝绿色的区域也朝着下方坠去。
<br/><br/>    　　王仙脸上露出喜色。
<br/><br/>    　　不过突然，他看到五双眼睛盯着他。
<br/><br/>    　　王仙脸色微变。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　五只雷鱼脸上露出狂怒之色，恐怖的雷电直接朝着他攻击而来。
<br/><br/>    　　“不好！”
<br/><br/>    　　王仙脸色大变，连忙的进行防御。
<br/><br/>    　　不过，这一次是五只超凡八阶雷鱼的全力一击，一道道雷电落在防御上。
<br/><br/>    　　仅仅一秒内，雷电便穿透王仙的防御，落在他的身上。
<br/><br/>    　　“啊！”
<br/><br/>    　　王仙顿时感觉自己身躯好似被撕裂开来，满脸狰狞。
<br/><br/>    　　“找死！”
<br/><br/>    　　这时，敖妖的身影挡在王仙的前面，立刻牵制住一众雷鱼。
<br/><br/>    　　王仙感觉自己的身体好似快要粉碎了一般。
<br/><br/>    　　五只雷鱼的攻击，令他身躯瞬间重创。
<br/><br/>    　　这一次受的伤，很重。
<br/><br/>    　　“这是什么东西？”
<br/><br/>    　　王仙目光突然看到旁边那片蓝绿色的区域悬挂在旁边的山峰上。
<br/><br/>    　　在中央的位置，一个蓝绿色的木棒插在山峰上。
<br/><br/>    　　在他的注视下，蓝绿色的光芒以肉眼可见的速度消逝。
<br/><br/>    　　王仙强忍住身上的痛苦，龙爪一动，直接朝着那个木棒抓去。
<br/><br/>    　　一米五左右的蓝绿色木棒，光芒完全内敛，看起来和普通的树木一样。
<br/><br/>    　　“咕咕，咕咕！”
<br/><br/>    　　“吼！”
<br/><br/>    　　上方，看到王仙将它们的宝物夺走，瞬间狂暴了起来。
<br/><br/>    　　它们甚至不理会敖妖的攻击，无尽的雷电，朝着王仙攻击而去。
<br/><br/>    　　“糟糕！”
<br/><br/>    　　王仙脸色巨变，连忙的朝着山峰靠去。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　一大片的雷电落在他的身上，令他忍不住的吐出大口的鲜血，身子朝着下方坠去。
<br/><br/>    　　“叮，发现雷击木！”
<br/><br/>    　　就在这时，系统的声音突然响起。
<br/><br/>    　　王仙微微一愣，身形一动，迅速的变成人形。
<br/><br/>    　　握着的雷击木散发着淡淡的光芒，一股恐怖的生机进入他的体内，修复的残破的身躯。
<br/><br/>    　　不过，相较于王仙体内几乎致命的伤势，这些生机并不能令他立刻恢复。
<br/><br/>    　　连飞行的力量都无法支撑。
<br/><br/>    　　他的身躯，重重的朝着山峰的下方落去。
<br/><br/>    　　而此时此刻，在雷岛上，雷岛主峰所发出的动静，引起了猎魔学院一众雇佣团的关注。
<br/><br/>    　　雷岛主峰，黑云上面的战斗他们没有看到，但那山峰滚落的声音，确实响彻整个雷岛。
<br/><br/>    　　一些人犹豫了一下朝着主峰的位置赶过来。
<br/><br/>    　　作为雷岛内实力最强的紫晶雇佣团，犹豫了一下也赶了过来！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>