    
<br/><br/>    太强了！
<br/><br/>    诸人心中皆是闪掠过这样的念头。
<br/><br/>    此时他们目光朝着敖夜看了过去，眼中闪掠过一丝惊疑不定。
<br/><br/>    林伟看着熬夜，嘴巴张大。
<br/><br/>    尽管很不服气，但想到敖夜一拳一脚就将萧何打成这般模样，扪心自问，他根本做不到。
<br/><br/>    而今，敖夜却做到了，这让他如何不震惊？
<br/><br/>    林奉先、林奉成还有林奉为，几个人目光看向擂台，今天敖夜穿了一件黑袍，他身上已经没了任何的气息波动，但眼中却没有太多的波澜。
<br/><br/>    “萧家，还有谁要来领教？”
<br/><br/>    敖夜负手而立，朝着萧家看去。
<br/><br/>    萧家脸色十分难看，敖夜的出现，让他们萧家陷入了危机之中，眼前这位黑衣少年，实力很强！
<br/><br/>    “我来会会你！”
<br/><br/>    萧虎暴喝一声，刹那间脚掌一点，纵身一跃，上了擂台。
<br/><br/>    萧虎是五级武士，他的实力很强，在萧何之上，他目光盯着敖夜，眼神掠过一抹嗜战的表情。
<br/><br/>    敖夜看向萧虎，目光虚眯了起来，这个萧虎体内的血气很充盈，不出意外的话，他修炼的功法应该类似于他的不灭霸体，修炼肉身，以血脉运气。
<br/><br/>    “唰！”
<br/><br/>    他的身影暴掠而出，顷刻间身影就出现在敖夜的面前，抬起手掌便一拳轰然砸出，嘴里还吐出一道剑气。
<br/><br/>    这个萧虎看样子战斗经验应该不俗，只可惜遇上了他。
<br/><br/>    九幽玄瞳！
<br/><br/>    在对方爆发的那一瞬间，敖夜体内的血气和真元，刹那间运转而开，而他不曾移开过脚步，只是简单地向前踏出一步，紧接着嘴角吐出一个掌印。
<br/><br/>    天陨崩！
<br/><br/>    敖夜抬起脚，旋即狠狠地一跺地面，骤然形成了一股恐怖的冲击波，萧虎冲上去，被一股恐怖的冲击波震飞了出去。
<br/><br/>    萧虎脸色微变，他目光看向敖夜，人在半空中一掌拍击而出。
<br/><br/>    只是敖夜比他更快，身影几乎贴着萧虎，一记般若造化掌横推而出，恐怖的掌劲咆哮。
<br/><br/>    “膨！”
<br/><br/>    一个沉闷的爆响传出，紧接着萧虎脚掌噔噔后退了几步，他抬起头朝着敖夜看了过去，眼中布满了骇然之色。
<br/><br/>    他体内血气沸腾，虎口裂开，鲜血正嘀嗒落地，方才的那一掌让他明白了敖夜肉身的霸道与强横。
<br/><br/>    他本身走的就是炼体一脉，玄气真元不断地锤炼肉身，但方才与敖夜触碰的那一瞬间他却感觉翻江倒海般，武道气息在他体内乱窜。
<br/><br/>    再这样下去，他早晚都会败给敖夜，毕竟熬夜的武道实力实在太强横了，一脚一掌，他已经感觉到血气翻涌，几乎难以抑制。
<br/><br/>    敖夜看向萧虎。
<br/><br/>    “还不认输么。”
<br/><br/>    下一瞬间，敖夜身体便出现在萧虎的面前，五指并拢捏成拳头就要向前砸出，萧虎面色剧变，他想要跟敖夜比强横的话，根本就无法挡得住敖夜的拳掌。
<br/><br/>    与其跟敖夜硬拼，倒不如避开其锋芒。
<br/><br/>    萧虎心思如电，闪掠过几个念头，当即身形后撤，没有再与敖夜硬抗。
<br/><br/>    敖夜神色一愣，这萧虎还不算笨，知道不可能与他硬碰就规避，寻找出手的机会。
<br/><br/>    但敖夜又岂会任由他？
<br/><br/>    “呜呜。”
<br/><br/>    敖夜的身法骤然暴起，众人只觉得一道虚影闪过，下一刻敖夜就出现在萧虎的面前。
<br/><br/>    “八荒帝灭拳。”
<br/><br/>    敖夜一拳轰然砸出，这一拳又疾又猛，宛如狂雷爆发，狠狠地砸中了萧虎。
<br/><br/>    紧接着萧虎便被敖夜一拳击飞了出去，人在半空中狠狠地吐出一口鲜血，他骇然地看向敖夜。
<br/><br/>    “敢问你的拳力到了什么境界？”萧虎不甘地望向敖夜。
<br/><br/>    “内劲圆满。”敖夜轻吐道。
<br/><br/>    敖夜此言一出，满场皆惊。
<br/><br/>    拳力共有化劲、内劲、外劲，每一境又分小成、大成、圆满和大圆满四层。
<br/><br/>    而敖夜，竟已经达到了内劲圆满，其距离内劲大圆满也只有一步之遥！
<br/><br/>    萧虎脸皮直跳，终究只能低头道：“我认输！”
<br/><br/>    众人看向萧虎，心中暗暗吃惊不已。
<br/><br/>    就连萧虎这样的狠角儿，竟然也认输了？
<br/><br/>    方才是何等的威风八面，结果还是败给了敖夜。
<br/><br/>    敖夜只是淡淡扫视而开，凡是目光与他触碰的小辈，几乎如鹌鹑一般低头，没人敢挑衅。
<br/><br/>    紫衣女子看着敖夜，露出淡淡的笑容。
<br/><br/>    这一幕，自然被徐天刀看在眼里。
<br/><br/>    见状他也暗松了一口气。
<br/><br/>    这下子，萧家人也皱了一下眉头。
<br/><br/>    萧虎的实力本来就很强，远在萧何之上，但他竟然也无可奈何？
<br/><br/>    萧家高层都皱了下眉头。
<br/><br/>    一下子就输了两场，看样子不得不动用于此休战调整了。
<br/><br/>    如果继续对上敖夜，对他们是很不利的，毕竟只会便宜其他人，而且自己也讨不到半点好处。
<br/><br/>    但是，如果敖夜跟宁府的人对上，让他们两败俱伤，对他们就有莫大的好处了。
<br/><br/>    此时各方都是各怀鬼胎，每个人的心思都很活络。
<br/><br/>    “萧家休战调整。”萧家的家主，终于开口说道。
<br/><br/>    众人纷纷一愣，想不到敖夜竟然逼迫萧家如此，选择了避开锋芒，足以显见他们对于敖夜的忌惮了。
<br/><br/>    而林家众看到这个结果，忍不住露出诧异的表情，他们没想到萧家竟然会选择了避战。
<br/><br/>    这样一来的话，那就只剩下王家和宁府了。
<br/><br/>    两个势力，其中以王家最弱，已经输给了萧家和宁府，如果再输给敖夜，那他们就彻底失去了资格，沦为被瓜分的对象。
<br/><br/>    宁府皱了一下眉头，显然他们也没想到萧家人会这么阴险，他们现在也可以动用一次休战调整，但敖夜就会挑战王家，胜出后他们宁府和萧家便必须一战到底，中间不能休战了。
<br/><br/>    而那样，他们双方有这么多场战斗，最终便宜的是敖夜！
<br/><br/>    一想到这样的结果，宁府人都眉头皱得更深了。
<br/><br/>    宁荣海心中暗暗叹息。
<br/><br/>    “小飞，你有多大的把握？”
<br/><br/>    宁荣海看向宁小飞问道。
<br/><br/>    “如果动用秘法玄功，我有五成的把握将他击败。”宁小飞沉吟道。
<br/><br/>    “好，你跟他对决，要是没把握，尽量拖延消耗。”宁荣海点了点头。
<br/><br/>    宁小飞踏步而出，掠上擂台。<br/><br/>