    
<br/><br/>    “安分点，本将军让你活久一点。”他冷冰冰的声音道。
<br/><br/>    戚南星觉得大概是自己惊吓到出现幻觉了，不然怎么会觉得他语气莫名的温柔了一些。
<br/><br/>    “南星……”景策放下帕子，身体倾过来，双手将她的身子圈进了怀里。
<br/><br/>    “将……将军……”戚南星愈发觉得这将军不正常了。
<br/><br/>    她想要推开他，但又想到自己的报仇大计，便控制住了自己的动作。
<br/><br/>    “刚刚，痛吗？”他抬手摸了下她的背。
<br/><br/>    戚南星眨了眨眼睛，这么奇怪，难道真的要送她上路吗？
<br/><br/>    “不......不痛。”背确实不痛，只不过拔了一上午的草，腰很酸，再加上自己这个大肚子，更加累得不行。
<br/><br/>    “陪我睡会儿。”抱着她躺在里面，景策脱了外衣。
<br/><br/>    又睡？
<br/><br/>    戚南星心里满满的抗拒，但也只能任他摆布，老老实实地躺在里侧。
<br/><br/>    抱着戚南星，景策刚刚打算合眼，脑海里的系统就卡兹卡兹响了起来。
<br/><br/>    【系统：宿主，任务出来了。】
<br/><br/>    【是什么？】
<br/><br/>    【本次任务：请助戚南星公主报仇雪恨，手刃敌人。】
<br/><br/>    景策蓦地睁开眼，坐起身来。
<br/><br/>    【所以敌人是谁？找谁报仇？】
<br/><br/>    系统沉默了一下，电流滋滋地流着。
<br/><br/>    【系统：宿主，敌人的身份被挡住了，会不会是……您？】毕竟南星公主现在最恨的就是他了。
<br/><br/>    【……】
<br/><br/>    景策的表情瞬间就冷漠了下来，所以要死的不是她戚南星，而是他景策？还要让她杀了他？
<br/><br/>    【系统：宿主……您别太悲观。】
<br/><br/>    景策低下头，看到戚南星睁着水汪汪的大眼睛一眨不眨地看着他，似乎是一点都不害怕他。
<br/><br/>    “南星。”
<br/><br/>    他躺了下去，伸手将人搂紧，手掌抚着她的腰肢。
<br/><br/>    “将军。”她老实乖巧地应着，心里想着该怎么伺候这位将军才能让他放松警惕。
<br/><br/>    景策抬手摸了摸她的肚子，才刚刚碰到，戚南星就反射性地往后面退去，“将……将军！”
<br/><br/>    她的声音里充满了害怕与紧张，似乎真的很重视这个孩子。
<br/><br/>    景策拉下脸，还是不能释怀。
<br/><br/>    但是小姑娘一直都是他的，他不能因为这该死的狗系统而迁怒她。
<br/><br/>    “请将军……放过我的孩子。”她眸光微闪，噙上了眼泪。
<br/><br/>    瞧着真真是娇弱可怜惹人爱。
<br/><br/>    真想抱着神蛋亲。
<br/><br/>    “没要它命，本将军难道摸不得？”景策面上冷酷道。
<br/><br/>    景策强横地把手伸过去，挤开她的小手，大手放在了她的肚子上。
<br/><br/>    戚南星抿了抿唇，毫无反抗之力，只能慢吞吞地撤开手，但心里却害怕他真的摸出些什么来。
<br/><br/>    这大肚子是母后从一个妃子身上扒来的，那妃子假装有孕，刚好被发现。
<br/><br/>    正要处置那个妃子的时候，淄国的军队就闯了进来，宫门大开，人荒马乱。
<br/><br/>    当时，是母后冷静下来，把那假肚子捆到了她身上，让她保命。
<br/><br/>    再之后，皇宫就彻底乱了，她穿着一个老宫女的衣服，才混着人群跑了出来。
<br/><br/>    肚子很逼真，不然也不至于到六七个月了也没人发现那名妃子是假装有孕。<br/><br/>