    
        <br/><br/>    没过多久，陈阳就背着一杆老式的猎枪走了回来。
<br/><br/>    “走吧，出发吧？”
<br/><br/>    陈阳催促两女出发。
<br/><br/>    两女看着陈阳背着猎枪，都有些好奇。
<br/><br/>    “陈阳，你这东西危不危险啊？”
<br/><br/>    李涵站起来道。
<br/><br/>    陈阳淡然一笑，将猎枪从背上取了下来，然后放在手里掂量了两下。
<br/><br/>    “放心，这猎枪安全的很，从黑皮手里借来的，肯定没问题。”
<br/><br/>    陈阳说道。
<br/><br/>    “那行吧，出发吧。”
<br/><br/>    李涵对陈阳还是很信任的，看到陈阳很自信的样子，心里也没有了任何的疑虑，跟吴可欣就跟着陈阳一起出发了。
<br/><br/>    陈阳出发前，还去后院将雕兄给带上了。
<br/><br/>    背着猎枪，肩上站着一只金雕，模样很是神气。
<br/><br/>    “真像个资深的老猎人、”
<br/><br/>    看着陈阳的模样，吴可欣笑道。
<br/><br/>    “我也觉得是，要不是第一次见他这样，我还会以为他就是专业打猎为生的呢。”
<br/><br/>    李涵也是一笑。
<br/><br/>    两女跟在陈阳身后窃窃私语，陈阳全都听见了，但是他也没说啥。
<br/><br/>    一个劲的在前面带路，带着两女进了山。
<br/><br/>    不过陈阳并没有带着两女很深入大山，而是在外围区域转悠。
<br/><br/>    外围区域灌木与树林都比较开阔，并不像大山深处那样，遍地都是灌木，还有树丛。
<br/><br/>    在这种比较开阔一点的地带，猎枪才能发挥出最大的优势。
<br/><br/>    进入山林区域，陈阳就立马给猎枪管上了还火药，加上弹珠。
<br/><br/>    随时准备应对猎物。
<br/><br/>    雕兄也被陈阳放上了天空，帮着寻找猎物。
<br/><br/>    进入大山之后，两女都跟陈阳保持了一定的距离，避免影响到陈阳。
<br/><br/>    “这还没有深入大山，只是在外围区域，这能有什么猎物吗？”
<br/><br/>    跟在陈阳身后，李涵好奇的说道。
<br/><br/>    吴可欣跟李涵挽着走的。
<br/><br/>    听到李涵这话，吴可欣立马点头：“这有，而且还不少，我刚来柳河村的时候，跟陈阳了解附近环境，就在这遇到了好多的狼！”
<br/><br/>    吴可欣提起了第一次跟陈阳进山时，遇见的狼群。
<br/><br/>    现在说起来，吴可欣脸色都有些发白。
<br/><br/>    “狼群？这有狼群？”
<br/><br/>    李涵闻言也是一惊。
<br/><br/>    “是啊，有狼群，而且数量还不少……”
<br/><br/>    紧接着吴可欣就将那天的具体遭遇跟李涵说了一下，李涵闻言吓得花容失色。
<br/><br/>    “那也太危险了……不过好在陈阳当时在场，不然的话就麻烦了。”
<br/><br/>    李涵吃惊道。
<br/><br/>    “是啊，当时我都吓傻了，不过没想到陈阳居然那么强，手持一把柴刀就弄死了一只，其他的全都吓跑了。”
<br/><br/>    吴可欣有些夸赞陈阳的意思道。
<br/><br/>    “那我们快跟紧点吧，不然等会我们也遇上了狼群。”
<br/><br/>    听完吴可欣的讲述，李涵心里很怕，拉着吴可欣就加快了步伐，靠近了陈阳。
<br/><br/>    这时候陈阳正在仔细的观察周围，有没有什么猎物活动的痕迹呢。
<br/><br/>    突然看到两女花容失色的走过来，好奇的发问：“你们怎么过来了？不是保持一段距离吗？”
<br/><br/>    “我……我们有些害怕，怕遇见狼……”
<br/><br/>    李涵语气有些颤抖道。
<br/><br/>    陈阳被两女这害怕的神色给逗笑了。
<br/><br/>    “这还只是外围区域，哪里会有狼群？上次村长只是意外好不好，你们放心吧，跟在我后面，不会有危险的，你们靠我太近才会有危险。”
<br/><br/>    陈阳笑着安慰。
<br/><br/>    但即便陈阳这样说，两女还是要跟着。
<br/><br/>    陈阳也没办法，只能让她们呆在身边了。
<br/><br/>    “非要跟着我也行，不过你们自己要注意一点啊，我这猎枪的声音是很大的，到时候别吓着你们。”
<br/><br/>    陈阳笑着提醒道。
<br/><br/>    “好。”
<br/><br/>    两女齐声答应，随后三人就一起朝着前方前进。
<br/><br/>    三人靠的近了，自然是免不了边走边唠嗑。
<br/><br/>    “陈阳，你这大山里有没有什么大型猛兽，熊跟老虎之类的？如果出现那样的猛兽，你能对付吗？”
<br/><br/>    李涵好奇的问。
<br/><br/>    陈阳扛着猎枪，走在前面。
<br/><br/>    听到这话，愣了一下，然后回答道：“这大山的范围很广，至于深处的话，肯定是有猛兽的，不过这些猛兽一般的话都不会来外面活动，就算来了也不会出山。”
<br/><br/>    闻言李涵又追问：“那假如，就是跟你遇见了，你能打的过吗？”
<br/><br/>    “嗯……”
<br/><br/>    陈阳语气一顿，然后摇摇头：“这个我也不清楚，可能打不过，但是自保的能力还是有。”
<br/><br/>    陈阳说出这番话，是经过深思熟虑的
<br/><br/>    现在他的身体素质，是非常强悍的。
<br/><br/>    如果真遇见老虎的话，并不是没有一战之力。
<br/><br/>    只不过陈阳对于老虎的力量也并不清楚，所以只说能够自保。
<br/><br/>    而李涵听到陈阳说面对老虎都能自保，心里暗暗松了一口气。
<br/><br/>    “能自保就好，那我们就不用太担心危险了。”
<br/><br/>    李涵拍拍胸脯，放了心。
<br/><br/>    李涵这个举动，弄的陈阳有些哭笑不得。
<br/><br/>    也太胆小了吧？就听吴可欣说了一下狼群，就幻想自己会遇见大型猛兽，熊跟老虎了？
<br/><br/>    陈阳笑着摇摇头，继续扛枪往前走。
<br/><br/>    大概又走了几分钟的样子。
<br/><br/>    突然天空中传来了一声高亢的鹰唳！
<br/><br/>    这是雕兄的声音！
<br/><br/>    听到这声音，陈阳立马抬头朝着天空看去。
<br/><br/>    就看见在高空盘旋的雕兄猛唳一声之后，迅速调整飞行姿态，猛然从高空俯冲而下！
<br/><br/>    这是攻击的姿态。
<br/><br/>    这是找到猎物了！
<br/><br/>    陈阳顿时一喜！
<br/><br/>    “你们在原地等我不要动，我去看看就回来！”
<br/><br/>    陈阳回头冲着两女说了一声，然后提着猎枪就朝着雕兄俯冲的方向，冲了过去。
<br/><br/>    刚才雕兄的情况，两女也看见了。
<br/><br/>    两女也好奇，雕兄发现了什么。
<br/><br/>    而且她们觉得，只有在陈阳的身边才有安全感。
<br/><br/>    “我们也跟你一起去。”
<br/><br/>    两女齐声说了一句，然后赶忙跟了上去。
<br/><br/>    陈阳知道两女跟上来了，不过他也没说什么。
<br/><br/>    继续提着猎枪往雕兄猛扑的方向赶过去。
<br/><br/>    雕兄俯冲的地方，距离陈阳先前的位置并不远，翻过几个小土包，就看见在一片还算开阔的地带上，雕兄跟一只狼缠斗在了一起。
<br/><br/>    呜～～
<br/><br/>    那头狼的体型不大，只能算是刚成年的体型。
<br/><br/>    这样的狼面对凶猛的雕兄，压根就没有什么还手之力。
<br/><br/>    只能一边逃窜，一边防守。
<br/><br/>    时不时的还露出獠牙，试图吓退雕兄。
<br/><br/>    但是雕兄何其聪明，怎么会被这种低级的招数给吓退？
<br/><br/>    雕兄就一直扑腾着翅膀黏着那头狼，不让它逃窜。
<br/><br/>    它只要扭过头去想跑，雕兄就会立马用金钩一样的长喙，还有利爪对狼背进行攻击。
<br/><br/>    多几次这样的操作，那条狼的狼背，早已经是被雕兄抓的血肉模糊。        <br/><br/>