    
                <br/><br/>    
                第2844章
                
            
            <br/><br/>    
                “还愣着干什么？你不想活了吗？”
                
            
            <br/><br/>    
                此前逃走的两个族长，此时同时出现在林牧野身边，一人一只手，把林牧野给带走了。
                
            
            <br/><br/>    
                周元一刀落空，并不觉得失望。
                
            
            <br/><br/>    
                因为这是非常正常的事情，八品境界的强者，并不是那么好杀的。
                
            
            <br/><br/>    
                而且还是三个八品同时出手！
                
            
            <br/><br/>    
                林牧野被人拉走之后，终于反应过来，他把手上只剩下剑柄的锁月剑，用充满仇恨的目光盯着周元。
                
            
            <br/><br/>    
                “杀我族人，毁我长剑，我林牧野发誓一定会杀了周元！”
                
            
            <br/><br/>    
                而周元听到他气势汹汹的怒吼，洒然一笑，要是放狠话有用的话，他也可以的。
                
            
            <br/><br/>    
                不过放狠话这种行为，那只能对于弱者起到作用，能让他们心情情绪得到安慰。
                
            
            <br/><br/>    
                周元一向不喜欢用这种行为来安慰自己。
                
                    
                
            
            <br/><br/>    
                “别废话了，我们一起上，杀了这家伙！”
                
            
            <br/><br/>    
                何青峰看到周围趴伏在地上的两三百具尸体，眼神变得十分冷冽。
                
            
            <br/><br/>    
                从战斗开始到现在，周元跟巫清霜还有吴枫三人，一个都没有死！
                
            
            <br/><br/>    
                而他们三个村子，加起来已经死伤超过五百人！
                
            
            <br/><br/>    
                眼下他已经不想搞什么龙魂，还有找吴枫这个叛徒的麻烦了。
                
            
            <br/><br/>    
                那些事情，都不是最紧要的！
                
            
            <br/><br/>    
                眼下最紧要的事情，自然是去把周元给杀死！
                
            
            <br/><br/>    
                要是能把这个家伙给杀死了！
                
            
            <br/><br/>    
                那么接下里的事情，对于他们来说，就会变得容易一些！
                
            
            <br/><br/>    
                尼商转头四顾，看着那些倒地的尸体，那些都是他们两百多年的积蓄啊！
                
            
            <br/><br/>    
                他的心中，满是心疼！
                
            
            <br/><br/>    
                对于周元的杀念，比起林牧野，只多不少！
                
            
            <br/><br/>    
                三个人同时把充满杀意的目光看向周元，一般人遇到这种情况，估计胆子都要被吓破了!
                
            
            <br/><br/>    
                而周元一点都不慌，反而对他们报以微笑。
                
            
            <br/><br/>    
                “巫清霜！还有吴枫，再不出来，我死了，你们也讨不了好！”
                
            
            <br/><br/>    
                他突然开口，对着周围喊了一声。
                
            
            <br/><br/>    
                巫清霜和吴枫，同时在不远处一片雨林中出现，并且往这边冲来。
                
            
            <br/><br/>    
                巫清霜冷声对周元吼道：“着什么急！我们又没有跑，只是去休息了一下罢了！”
                
            
            <br/><br/>    
                两人同时来到周元身边，她们的情况，其实并不算好。
                
            
            <br/><br/>    
                特别是巫清霜，虽然之前是用龙魂形态跟三个族长进行战斗，巫清霜的身体并没有多少外伤，可是她的龙魂此时却已经遍体鳞伤！
                
            
            <br/><br/>    
                三人目光投向站在对面的三个族长，对方也在盯着他们。
                
            
            <br/><br/>    
                其实从实力上看，周元三人明显是比对面三人更加出色的！
                
            
            <br/><br/>    
                不过也有一个问题就是，周围还有两千左右宗师或者宗师之上的强者！
                
            
            <br/><br/>    
                他们对于周元三人来说，同样是十分重要的威胁！
                
            
            <br/><br/>    
                “去甬道，去把那条赤红真龙给我抓出来！”
                
            
            <br/><br/>    
                何青峰突然下令。
                
            
            <br/><br/>    
                周元三人身形一闪而逝，直接出现在甬道出口。
                
            
            <br/><br/>    
                “看来他们还是想用人命来填！”
                
            
            <br/><br/>    
                “哼！林牧野能同意吗？”
                
            
            <br/><br/>    
                巫清霜在一旁冷然说道。
                
            
            <br/><br/>