    
<br/><br/>    “臣妾刚刚又想了想，其实王爷戴着面具也挺好，毕竟，看了这么久，也已经看习惯了！”夜锦汐脸不红气不喘道。
<br/><br/>    “爱妃说的可是真心话？”风祇嗓音中，夹着一丝笑意。
<br/><br/>    “自然是真心话！”夜锦汐故作一脸认真道。
<br/><br/>    风祇微微侧目，含笑的眸，落与她那近在咫尺的小脸上：“可为何本王觉得，爱妃是怕本王被人抢走了呢？”
<br/><br/>    “那一定是王爷你的错觉！”夜锦汐对答如流。
<br/><br/>    风祇菲薄唇瓣，轻轻刷过她白皙的脸颊：“行！那就当是本王的错觉吧！”
<br/><br/>    “……”毫无准备，被‘偷袭’的夜锦汐。
<br/><br/>    要不要这么不讲武德，说偷袭就偷袭？
<br/><br/>    还有……
<br/><br/>    这宠溺的语气是怎么回事？
<br/><br/>    “爱妃放心！纵使有朝一日，本王摘下面具，也定然不会弄一群莺莺燕燕的回府烦爱妃！”风祇沉声道。
<br/><br/>    “不弄回府，难道是要养在外面？”夜锦汐鬼使神差嘟囔。
<br/><br/>    风祇失笑，若不是此刻手不方便，还真想在她的小脑袋上敲一下：“爱妃为何不觉得，是本王能做到始终如一？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    一时嘴快，下意识开怼！
<br/><br/>    这……
<br/><br/>    完全算是失误！
<br/><br/>    迟迟未等到她的应答，风祇唇角微勾，嗓音中隐约有丝愉悦的笑意：“本王是不是可以将爱妃方才的行径，理解为爱妃在吃醋？”
<br/><br/>    夜锦汐脸颊蓦然一烫：“谁吃醋了？本王妃是那么善妒的人吗？”
<br/><br/>    “是！”风祇毫不客气道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    还能不能愉快的聊天了？
<br/><br/>    “爱妃不仅善妒，还死鸭子嘴硬，不过……”风祇眼角余光，扫过她那瞬间气鼓鼓的脸颊，随即，又不紧不慢的补充道：“……不过，本王喜欢！”
<br/><br/>    “……”夜锦汐偷偷摸摸抬起的小手，登时僵在半空。
<br/><br/>    大哥！
<br/><br/>    说话能不大喘气吗？
<br/><br/>    我这举起的拳头，是捶还是不捶？
<br/><br/>    算了！
<br/><br/>    还是捶吧！
<br/><br/>    谁让你先说我坏话！
<br/><br/>    思绪落下的同时，夜锦汐的小手，直接捶在他的肩头上。
<br/><br/>    风祇故意闷哼一声：“爱妃这是想谋杀亲夫？”
<br/><br/>    “王爷这铜筋铁骨，又岂是臣妾小小一拳，所能捶坏！”夜锦汐才不上他的当。
<br/><br/>    “没捶坏本王的身体，却可以捶坏本王的心！”风祇幽幽叹道。
<br/><br/>    “……”夜锦汐风中凌乱。
<br/><br/>    这还是她认识的那个大冰块吗？
<br/><br/>    竟然都学会油嘴滑舌了？
<br/><br/>    她突然很想问问，他是自学成才？还是背后偷偷拜师学艺了？
<br/><br/>    这种话都说的出口？
<br/><br/>    “爱妃难道听不出，本王的重点是后半句？”风祇故作情绪低落道：“本王这算是第一次正儿八经的表白，就被现实狠狠得打了一拳！”
<br/><br/>    “……”夜锦汐嘴角狠狠的抽了抽，故意与他唱反调：“……可奈何，臣妾的重点是前半句！”
<br/><br/>    “爱妃难道不应该，嫁鸡随鸡，嫁狗随狗的与本王统一战线？”风祇语气认真问道。
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    这个家伙果真变了！
<br/><br/>    不仅变得油嘴滑舌，还各种套路层出！<br/><br/>