    
        <br/><br/>    楚云早就在饺子快要包完的时候，把水热上了。
<br/><br/>    这个时候，水正好开了，楚云把饺子下锅。
<br/><br/>    李秀云也拉着两个阿姨不让走，毕竟帮忙包了半天的饺子，吃个饭还是要的。
<br/><br/>    在说，大家时不时也都串门吃个饭什么的。
<br/><br/>    两个人也就留下了。
<br/><br/>    过了一会，楚云把饺子捞了出来，、
<br/><br/>    四个人一人一碗。
<br/><br/>    处于还是第一次吃自己包的饺子，同时也对自己的厨艺很是感兴趣不知道自己包出来的饺子好不好吃。
<br/><br/>    赵阿姨拿起筷子，夹着饺子，蘸了蘸醋放到嘴里，
<br/><br/>    下一刻，赵阿姨一下子就瞪大了眼睛。
<br/><br/>    看到赵阿姨的模样，王阿姨笑道：
<br/><br/>    “你看把她急的，烫着了，哈哈、”
<br/><br/>    赵阿姨却是快速咀嚼了两下，咽下去后说道：
<br/><br/>    “太好吃了吧！”
<br/><br/>    王阿姨和李秀云看到赵阿姨这幅样子，都是笑了笑。
<br/><br/>    虽说好吃不过饺子，但是这年头，大家的生活条件也慢慢上来了。
<br/><br/>    虽然大鱼大肉不太现实，但是每个月吃两三顿饺子还是没啥问题的。
<br/><br/>    赵阿姨这样子就像是没有吃过饺子似的。
<br/><br/>    ＂哈哈，你看她那没有见过世面的样子，不就是个饺子吗。＂
<br/><br/>    说着，王阿姨也夹起了一个饺子，吹了吹，沾了点醋，咬了一口。
<br/><br/>    一秒钟后，她的眼睛也一下子瞪得老大、
<br/><br/>    “太好吃了吧！”
<br/><br/>    王阿姨的心中这样想着，两口把夹起来的饺子吃完，又从碗里夹起了另一个饺子，狼吞虎咽地吃了起来。
<br/><br/>    李秀云见两个人都是狼吞虎咽的样子，也有点奇怪，夹起饺子吃了一口。
<br/><br/>    “竟然这么好吃！”
<br/><br/>    李秀云尝了一口后，惊呼了出来。
<br/><br/>    随后也学着另外另个阿姨一样，狼吞虎咽地吃了起来。
<br/><br/>    楚云夹起自己包的饺子，尝了尝，确实很好吃。
<br/><br/>    看来系统出品就是不一样！
<br/><br/>    吃过饭，两位阿姨自然是各回各家，楚云帮着李秀云打扫了一下家里。
<br/><br/>    本来想着时间还早，七点半就睡觉毕竟是有地早的。
<br/><br/>    正在楚云无聊，不知道做什么的时候，楚云的电话响了起来呢。
<br/><br/>    楚云接起来一看，是朱一豪打过来的。
<br/><br/>    “楚云有时间没？”
<br/><br/>    楚云听到朱一豪那边的声音有点吵杂，而且这些吵杂的声音，好像在哪里听过。、
<br/><br/>    “怎么了？”
<br/><br/>    “我们小区附近开了家网吧，你快来，五毛钱一个小时，可便宜了！”
<br/><br/>    楚云微微一怔，心想，朱一豪这小子叫自己果然就没有正经事。
<br/><br/>    不过现在楚云正好也没有什么事情，就答应下来：
<br/><br/>    “行，在哪呢？”
<br/><br/>    “就在小笼包子店旁边的第五家店铺、”
<br/><br/>    挂掉电话，楚云收拾了一下，和李秀云说自己出去和朱一豪玩，就出门了。
<br/><br/>    找到这家新开的网吧，刚进门，朱一豪的大嗓门就传了过来。
<br/><br/>    “卧槽。这枪法牛逼，猴子快来支援我，我被打了两枪。”
<br/><br/>    侯鹏飞的声音也传了过来，：
<br/><br/>    “来了，你别漏！让你买防弹衣你也不知道买、”
<br/><br/>    这个时候，网吧里已经是人满为患，猴子，大个，朱一豪和张杰已经坐在网吧的靠墙一排，边上有个空着的电脑。
<br/><br/>    很显然是他们给楚云留的。
<br/><br/>    楚云走到这个电脑的面前，这个时候的电脑显示器，还是那种大头显示器， 一个显示器几乎就占了整个桌面。
<br/><br/>    而且鼠标也是那种滚珠的鼠标，因为没有头戴式耳机的缘故，所以每个显示器的边上都有两个小音箱。
<br/><br/>    这样一来，整个网吧的声音就极其嘈杂。
<br/><br/>    不像后世的那种网咖，安安静静，出了按键和鼠标的声音，几乎没有什么声音。
<br/><br/>    坐到一点都不柔软的椅子上，楚云看到，朱一豪和大个他们正在玩CS。
<br/><br/>    这个游戏这两年刚出来，就已经风靡各个网吧，
<br/><br/>    而这个时候，他们正和另外的五个人联机玩，不过很显然，他们已经被杀得落花流水。
<br/><br/>    “啊！我没血了，挨了一枪就死了！”
<br/><br/>    朱一豪有点郁闷地一拍桌子，转头看向了楚云：
<br/><br/>    “楚云你来了！快，加入我们的房间，对面的几个人有点水平，我们基本上都没有还手之力！”
<br/><br/>    楚云的眉头一挑，重生之前高中的时候，他打游戏的水平不是很高。
<br/><br/>    不过在大学的时候，技术慢慢练好了。
<br/><br/>    而且做了这么多年的编程，手速自然也是不慢。
<br/><br/>    于是就连接到了朱一豪的房间，打算和朱一豪他们一起对抗对面的几个人。
<br/><br/>    朱一豪见楚云进来，深知楚云技术水平的朱一豪对楚云说到：
<br/><br/>    “一会你吸引下火力。往前冲，我在后面用狙。”
<br/><br/>    楚云扬了扬眉头，没有说什么。
<br/><br/>    不过嘴角却是微微扬起。
<br/><br/>    很快，第二局游戏开始，楚云和众人一起开始游戏。
<br/><br/>    众人玩的是最基础的小地图bioodstrike。
<br/><br/>    这个地图两边都是对称的。
<br/><br/>    楚云和朱一豪负责打左边，
<br/><br/>    朱一豪买了狙击枪，到了基地左边的台阶上
<br/><br/>    楚云则是买了一把MP5。
<br/><br/>    因为一开始的金币不够，只能买这把枪。
<br/><br/>    游戏正式开始，
<br/><br/>    楚云从基地左边的出口冲了出去，开始吸引对方狙击手的视线，但是对方的狙击手并没有上当，而是瞄准了朱一豪、
<br/><br/>    “嘭！”
<br/><br/>    朱一豪电脑上显示，他已经挂掉了，。
<br/><br/>    “卧槽！这枪法，太准了吧？楚云小心啊！”
<br/><br/>    此时楚云的处境很不好。
<br/><br/>    对面在这条路上一共有三个人，。
<br/><br/>    一个狙击手，还有两个突击手，其中一个还是举着盾牌拿着小手枪的那种！
<br/><br/>    要知道，在这个游戏中，盾牌正面是无敌的！
<br/><br/>    很快，对面的狙击手就看到了楚云，
<br/><br/>    他的准星已经瞄到了楚云的头。
<br/><br/>    这个时候，那名玩家的嘴角已经浮现了一丝笑意。
<br/><br/>    “拜拜了您呐！”
<br/><br/>    他的嘴里说出这句话的时候，手指也按下了鼠标的左键。
<br/><br/>    可是就在这个时候，楚云却是突然蹲下了！
<br/><br/>    狙击手的这一枪自然是打空了，而对面的突击手在这个时候也朝着楚云开枪，因为大家基本上瞄着头，所以楚云这一蹲下，他们的枪都打空了。        <br/><br/>