    
<br/><br/>    原著几个重要剧情点都还早，崔越有恃无恐，“知道，您安排就是，我可以。”
<br/><br/>    “那既然是这样，你待会儿先去上妆，我看看……”郭钦低头翻着剧本，“一会儿就拍这场，挽玉仙君跟林疏狂……”
<br/><br/>    说话间，江朔走了过来。
<br/><br/>    崔越抬头看他，把那顶黑色鸭舌帽递了过去，神色依旧保持得很淡，“昨晚，谢了。”
<br/><br/>    “崔老师客气了。”江朔接了帽子，随手扔在了旁边的苹果箱上，“不过以后还是尽量少麻烦别人比较好，你说呢崔老师？”
<br/><br/>    他还穿着黑色长袍，腰封勾勒出纤薄的腰线，身形看上去也越发修长。
<br/><br/>    说话时微微弯腰，单手撑在了崔越的椅子靠背上，倾身逼近。
<br/><br/>    不得不说，江朔不笑的时候，的确压迫感十足。
<br/><br/>    尤其是这么近的距离，让人很有压力。
<br/><br/>    崔越抬眸跟他对视片刻，心说现在就嫌麻烦了？以后要麻烦的地方还多了去了！
<br/><br/>    她暗自腹诽，摸不清楚他到底是什么情绪，一时没有吭声。
<br/><br/>    见少年冷着脸不说话，江朔笑意轻佻地低嘲了一声，拉开椅子坐下。
<br/><br/>    因为昨晚的事，他一大早就接到经纪人的电话，又是好一顿骂。
<br/><br/>    以他如今的咖位，在这娱乐圈里，也就只有柳听雯敢这么骂他了，而且还骂得这么难听。
<br/><br/>    说他多管闲事，要是传出去肯定又是惹得一身骚，还要被黑粉说上赶着倒贴，想抱娱乐圈太子爷的大腿什么的。
<br/><br/>    任谁大清早被这样骂了一通，心情都好不到哪里去。
<br/><br/>    何况，他本就不是好脾气的人。
<br/><br/>    再加上一夜没睡，又看到崔越那张不知好歹的脸，各种因素堆积在一起。
<br/><br/>    烦躁！
<br/><br/>    看他拉椅子坐下那不耐烦的动作，崔越也不知道是造型问题还是怎么着，就感觉这人今天戾气很重。
<br/><br/>    她本来是打算趁给江朔道谢的机会，提出请他吃饭，顺便再刷一波好感。
<br/><br/>    剧本都写好了，没想到这位男主角压根不按套路出牌。
<br/><br/>    很显然，江朔已经把她当成了一个麻烦。
<br/><br/>    要是现在说请吃饭的事，八成是会被拒绝。
<br/><br/>    想了想，崔越还是没有开这个口，打算找其他机会再说。
<br/><br/>    ……
<br/><br/>    下午，剧组午休过后。
<br/><br/>    崔越坐在化妆间里，妆发老师在给他做造型，而他低头刷着手机。
<br/><br/>    到目前为止，微博上一直都风平浪静，看样子金晨敏应该是摆平了。
<br/><br/>    有这样的经纪人，做艺人简直不要太舒服。
<br/><br/>    退了微博，头套还没粘完，他又开了一局游戏。
<br/><br/>    打到一半，刚要乘胜追击拿五杀的时候，沉寂已久的系统突然冒了出来，脑海里响起一道提示音。
<br/><br/>    【系统：男主好感度+10，恭喜宿主首次获得男主好感度，还请再接再厉！】
<br/><br/>    卧槽卧槽卧槽！！！
<br/><br/>    听到这个提示，文化沙漠崔越一连在心里惊出了三个卧槽，差点没把手机扔出去！
<br/><br/>    游戏里，他五杀没拿到，还站在原地被人反杀了，队友纷纷发出问号。
<br/><br/>    崔越却没心思再管，直接退了游戏。
<br/><br/>    什么情况？江朔吃错药了？<br/><br/>