
空中的天涯很难控制自己的身形，但小舞的身影已经出现了。<br/><br/>
不乐见状则是叫道：“小心她的抱摔，我就是这样受伤的。”<br/><br/>
只是这样的提醒始终晚了。<br/><br/>
小舞的八段摔已经开始了。<br/><br/>
这次有了宁荣荣的辅助，小舞的力量显然更加的恐怖了。<br/><br/>
作为敏攻系的魂师，就算是他的魂力高出小舞很多，但这种情况下显然反抗不了。<br/><br/>
不过小舞的八段摔还是没有全部施展出来，因为鹅考突破了唐三等人的封锁。<br/><br/>
<br/><br/>
不过即便是这样，天涯依受伤了，还不是轻伤。<br/><br/>
反观七怪这边，却是毫发无伤。<br/><br/>
就算是不乐，即便再恨宁荣荣和小舞，也知道这样的情况下他们必输无疑。<br/><br/>
三人相互看了一眼。<br/><br/>
决定溜之大吉。<br/><br/>
下一刻，两人同时释放了自己的第四魂技。<br/><br/>
抵挡住唐三等人的又一次进攻。由速度最快的天涯抱住不乐，准备离开。<br/><br/>
两个魂宗，一心要跑的话，以唐三等人目前的实力，还真拿不下来。<br/><br/>
只是还不等他们的身影消失，三人就直接跪倒在了地上。<br/><br/>
众人心中明悟，这是肖遥出手了。<br/><br/>
不乐本就受了重伤，被肖遥的重力这样压制，立刻口吐鲜血昏死过去。<br/><br/>
而鹅考和天涯也不好过，感受都身上那巨大的压力，心中惊恐至极。<br/><br/>
“你们怎么不跑了啊？”小舞的声音响起。<br/><br/>
此刻的他们已经走到了三人的面前。<br/><br/>
“你们到底是什么人？”天涯问到。<br/><br/>
“你管我们是什么人？总之就是你们惹不起的人。”宁荣荣却是说到。<br/><br/>
看着眼前两个美丽的女孩，天涯和鹅考却是没有什么欣赏的意思。<br/><br/>
他们知道，今天算是踢上铁板了。<br/><br/>
“不知道你们要怎样才能放过我们兄弟三人？”鹅考说到。<br/><br/>
现在的情况已经很明了了，他们根本就不是对手，这样的情况下，似乎只有求饶才能有一线生机。<br/><br/>
众人都是看向了肖遥。<br/><br/>
肖遥见到众人的目光则是耸耸肩，随后说到：“这个就看你们了，我无所谓的。”<br/><br/>
听到肖遥的话语，众人都是陷入了沉思。<br/><br/>
“肖遥，我觉得他们罪不至死，给他们一些教训就行了。”戴沐白说到。<br/><br/>
肖遥还没说话，唐三却是说到：“戴老大，他们既然之前就想致我们于死地，那我们就没必要留手了，他们的魂力等级可不低，而且他们也不是什么好人，要是伺机报复的话，估计会很危险。要知道我们这次是因为有宁荣荣的辅助，加上那么多人，最后要不是肖哥，估计都留不下他们。”<br/><br/>
众人都是面色一变，唐三的意思不言而喻。<br/><br/>
他们倒是没有想到，唐三竟然有了杀意。<br/><br/>
天涯两人闻言先是惊恐的看了唐三一眼，随后就再次求饶起来。<br/><br/>
唐三却是看到了他们眼中的怨毒，于是更加确定自己的想法了。<br/><br/>
就在这时，远处的人群开始骚动起来。<br/><br/>
一队士兵直接跑向了他们。<br/><br/>
肖遥等人有些疑惑。<br/><br/>
“肖遥哥哥，这里虽然偏僻，但也在索托城内，属于帝国的管辖范围，我们的战斗被人举报了，城卫军来到这里很正常。”宁荣荣直接说到。<br/><br/>
众人也是明白过来。<br/><br/>
城卫军来的很快，领头的是一个身穿铠甲的高大中年人。<br/><br/>
“各位魂师大人，城内静止打斗，还望遵守。”高大中年人说到。<br/><br/>
说完之后就看向了不乐三人。<br/><br/>
“你们来的真快啊！”宁荣荣却是说到。<br/><br/>
语气明显有些嘲讽。<br/><br/>
领头的中年人眉头一皱。<br/><br/>
虽说眼前的人是魂师，但他却是城卫军，属于城主府。<br/><br/>
“各位魂师大人，请不要让在下难做。”领头的人说到。<br/><br/>
“你真的很搞笑，我们做什么了？”宁荣荣却是说到。<br/><br/>
领头的人心中一怒，同时看向了宁荣荣身后的不乐三人。<br/><br/>
“救命啊！”天涯适时叫道。<br/><br/>
只是刚叫出声，更加强横的重力出现。<br/><br/>
他整个人如遭重击。<br/><br/>
地面直接被压成了一个小坑。<br/><br/>
天涯全身上下的骨头发出劈里啪啦的声音，显然是断了不少。<br/><br/>
整个人的气息也是瞬间萎靡下来。<br/><br/>
领头人的面色一变。<br/><br/>
这是重力？<br/><br/>
“好了，荣荣，别玩了，我们也该回去了。”肖遥的声音响起。<br/><br/>
“知道了，肖遥哥哥。那他们怎么办？”宁荣荣转头笑着说到。<br/><br/>
“他们啊！废了吧！”肖遥淡淡的声音响起。<br/><br/>
随后重力再次加强。<br/><br/>
三人的全身骨骼碎裂，眼看就要活不下去了。<br/><br/>
领头的城卫军面色一变，就要上前。<br/><br/>
但同样的一股重力瞬间压在了他的身上。<br/><br/>
巨大的压力让他瞬间跪地。<br/><br/>
其他的城卫军就要出手，但也受到了同样的待遇。<br/><br/>
“好了，我们走吧！”肖遥说到。<br/><br/>
随后转身走开了。<br/><br/>
其他人也是没再管他们，转身跟上了肖遥。<br/><br/>
宁荣荣看了已经昏迷的三人，又看了一眼城卫军，随后掏出了一块令牌给领头的人看了一眼。<br/><br/>
在城卫军惊骇的眼神中说到：“这三人想要袭击我，如果他们还活着，你看着办吧！”<br/><br/>
领头的人顿时一怔，随即看向了昏迷的三人。突然觉得他们是瞎了眼，遇上了不该惹的人。<br/><br/>
“知道了，大人。”领头人恭敬的说到。<br/><br/>
宁荣荣这才满意点头，随后跟上了大部队。<br/><br/>
下一刻，他们身上的重力消失不见。<br/><br/>
“大人，他们是什么人？”身后的一个城卫军上前问到。<br/><br/>
他可是见到了自己队长的惊骇。<br/><br/>
谁知队长却是瞪了他一眼。<br/><br/>
“不该你知道的就不要打听。”队长说到。<br/><br/>
那人头一缩，同时心里明白，估计是遇上了大人物了。<br/><br/>
“那他们？”那人再次问到。<br/><br/>
“你没听见刚才的大人说的话么？”队长瞪了那人一眼。<br/><br/>
那人有些郁闷，有些不敢说话了。<br/><br/>
“把他们带回去，直接关押起来，是死是活不管。死了就算了，活着的话就发配到矿场去。好歹是魂师。”队长直接说到。<br/><br/>
而史莱克的众人也没管之后的事。<br/><br/>
因为他们快回到学院了。<br/><br/>
“肖遥哥哥，我们就回去了。”宁荣荣说到。<br/><br/>
肖遥点头。<br/><br/>
随即众人也都回到宿舍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70408157"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;悲惨的三人">加入书签</a>
</div>
