
环顾四周，宋思萌气呼呼的扑腾着短腿跑出了门外，她要去寻个痛快的离世方式。<br/><br/>
可是天不遂人意！<br/><br/>
宋思萌因为这种悲愤的情绪，没头没脑的在王府里面跑了很久。<br/><br/>
本来就对王府的路线不够熟悉的她，这一次，不但寻死没成，还迷路了。<br/><br/>
...<br/><br/>
“哟，这是谁养的猪跑出来了?”<br/><br/>
楚穆原本想着来王府串个门，顺便找自己的叔叔聊点事，却不想，刚刚飞上墙头，就发现王府的假山附近多了一只正在原地打转的猪。<br/><br/>
王府里面见到猪，并不稀奇。<br/><br/>
稀奇的是，这只猪，居然做出了令人称奇的动作。<br/><br/>
它居然在坐着擦汗？如同人一般的动作。<br/><br/>
“谁在说话？”<br/><br/>
胖的没有脖子的宋思萌费劲的支起猪头看了半天，却并没有发现发出声音的人。<br/><br/>
于是她将视线收了回来，打算重振旗鼓。<br/><br/>
“啊！！”<br/><br/>
宋思萌还没有从地上站起，便被吓了一跳，自己怎么凭空离地了！<br/><br/>
再一看，自己的猪肚子上，此时居然多了一双大手！<br/><br/>
苍天啊，这个男人在摸哪里！<br/><br/>
在往上一点点，可就是自己的胸了！<br/><br/>
宋思萌生气极了，一个劲的喊着，幻想自己可以成为绝世高手，直接将这男人推至九霄。<br/><br/>
嗷嗷～<br/><br/>
猪叫的声音响起。<br/><br/>
男人似乎被这声音吵得烦了，忍不住的拍了拍宋思萌的屁股。<br/><br/>
他居然拍她屁股！<br/><br/>
宋思萌的脸色一下爆红，好在自己现在只是动物的外貌，倒也看不出来。<br/><br/>
只是．．．<br/><br/>
这个声音，怎么那么的熟悉。<br/><br/>
宋思萌费劲的扭过身子，却发现这人，就是当初引荐她进入王府的世子。<br/><br/>
真的是人倒霉了，干啥都塞牙。<br/><br/>
这个节骨眼上，见谁不好，居然见到这个人。<br/><br/>
不行，她要逃。<br/><br/>
这人给她的感觉，总是怪怪的。<br/><br/>
想到这里，宋思萌直接用起了吃奶的劲儿，努力的扭动着自己身子。<br/><br/>
过了一会儿，就在她快要筋疲力竭的时候，男人像是大发慈悲一般，直接将她放到了地上。<br/><br/>
<br/><br/>
“哟，想不到，看起来小小的一只迷你猪，劲还挺大。”<br/><br/>
世子半蹲着身子，显然对着面前这只走失的猪很感兴趣。<br/><br/>
哼哼<br/><br/>
宋思萌用鼻子哼了两句，怨气十足。<br/><br/>
你才是猪，你全家都是猪。<br/><br/>
摔在地上，宋思萌的屁股一个劲的泛着麻意，突然有种悲从中来的感觉。<br/><br/>
她居然真的变成了猪！<br/><br/>
“怎么了？还哭了？”<br/><br/>
楚穆看着小猪眼眶中滴落出来的泪珠，活像是见到了稀世珍宝一般。<br/><br/>
连忙伸手将她提溜了起来，只是这次比上次提的方式更加可恶，居然提的脖子。<br/><br/>
“王八蛋，放开我！放我下来！”<br/><br/>
宋思萌好不容易缓过了劲，却没想到自己又被男人提溜了起来，连忙放声大叫。<br/><br/>
可是在世子的耳朵里面，只是一声声猪叫罢了。<br/><br/>
嗷嗷～<br/><br/>
猪叫的声音，此时已经吸引来了一些家丁。<br/><br/>
楚穆听着远处传来的脚步声，心中有了打算。<br/><br/>
“声音还挺洪亮，不错，我收了。”<br/><br/>
楚穆满意的笑了笑，随即拎着宋思萌再次飞上了墙头。<br/><br/>
今天就不去找他那位叔叔了，先把这个玩腻了再说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945677"&nbsp;&nbsp;chaptername="第26章变成一只猪">加入书签</a>
</div>
