
防盗墓节，已订阅了的书友可以早上起床再。<br/><br/>
支持正版，人人有责！<br/><br/>
就在陈观想其是不是要拉屎的时候，就见其头朝某个地方点了点。<br/><br/>
“这什么情况？”<br/><br/>
陈观心中疑惑，朝其点头的地方看去，就见到一个金晃晃的花瓶，嵌着各色宝石。<br/><br/>
单这花瓶上的宝石，怕是便价值百金，可惜不好出手，容易追查，不如银票好使。<br/><br/>
“咦？”陈观移开目光，看见一块未切开的玉石，心道灰毛小鸟要自己看的难道是这块原石？<br/><br/>
心中想着，陈观走了过去，将那排球大小的原石拿在手上，凝神感应。<br/><br/>
仔细感应之下，陈观感觉其内有股灵气，隐晦无比，若隐若现，含而不露，若非仔细感应，几不可查。<br/><br/>
“灵物自晦？”陈观暗道，猜内中玉石怕是一块通灵宝玉。<br/><br/>
“这小东西还能寻宝？”陈观目视灰毛小鸟，脑中立即冒出寻宝鼠的形象来。<br/><br/>
这灵玉算是意外之喜，陈观将其收好后，继续寻找周扒皮藏银票的地方。<br/><br/>
寻寻觅觅数分钟，陈观在一幅古画后，发现一个用木片刷上白色涂料掩盖，与墙一色的暗格，打开后，发现一个上锁的檀木盒子。<br/><br/>
“咔嚓……”<br/><br/>
陈观手上发力，直接将锁给扯下，打开盒子一看，里面有一大叠银票、地契和房契。<br/><br/>
房、地乃不动产，契子拿去也无用，陈观将银票拿起，也不看数额，往怀里一揣，转身就走。<br/><br/>
至于掩盖痕迹，完全不需要，周扒皮早晚藏取银票，发现失窃是早晚的事，不若让其直接看到，也可以给其一个警告。<br/><br/>
今日能取银，他日便能取命！<br/><br/>
陈观回到客栈后，取出银票看了看，千两一张的银票十五张，百两一张的有七十二张，合计二万二千二百两。<br/><br/>
“啧啧，不过府尹的小舅子，便有如此多钱，这还只是银票！”<br/><br/>
“三年清知府，十万雪花银！这贪知府，不知道有多少家私！”<br/><br/>
陈观摇头，将银票放到一边，目光转到那原石上。<br/><br/>
相较银票这等俗物，原石内的灵玉，才是真正的无价之宝！<br/><br/>
“明日买套工具，将其切开看看，正差一枚加持符箓、镇压符箓灵机的好印，若是够大……”<br/><br/>
陈观心道，原石在他眼中，已变成一方绽放无穷灵光的法印。<br/><br/>
把玩良久，陈观将原石发下，躺到床上，平心静气，片刻便达到无思无想的入定境界，睡了过去。<br/><br/>
陈观存神已久，本早可以观想，让神魂出窍，不过久受网文熏陶的他知道，能入定便出窍的神魂，极其脆弱，一阵风都扛不住，他却是要继续存神，直到神魂足够强大，才会尝试出窍。<br/><br/>
毕竟，身体出了问题，有药可医，要是神魂出了问题……<br/><br/>
一夜无梦。<br/><br/>
陈观已养成鸡鸣即起的习惯，天才微亮，他便醒了过来。<br/><br/>
起床洗漱，打了一通乱拳，吃了早点，陈观背着已沦为鸟笼的书笈，带上银票，便往青锋阁去。<br/><br/>
价值千金的金，一金十银，千金即万两白银，至于一金是一文钱，又是另一种概数说法。<br/><br/>
打个折，实付九千六百两，陈观将飞星剑拿到手，店家附赠了一个镶嵌零碎宝石的紫铜剑鞘，还算可以。<br/><br/>
提着宝剑出了青锋阁后，陈观转头进了家玉石铺子，买了套切玉及篆刻工具。<br/><br/>
回到住处，放下东西后，陈观立即开始祭炼本命法剑。<br/><br/>
只见他划破中指，食中二指骈立如剑，凝聚精气神，于剑刃上挥画炼兵符。<br/><br/>
真气灌注下，血符直接渗透如剑身中，整支长剑颤抖不已，嗡鸣不断。<br/><br/>
陈观连续画了八道炼兵符，直到感觉气血两虚，方才停下。<br/><br/>
取出醉仙葫，灌了口灵酒后，陈观立即运功修炼。<br/><br/>
许是经过一次洗练，杂质排出不少，这次灵酒下肚，虽依旧热气蒸腾，却是未再有血汗排出。<br/><br/>
“呼……”<br/><br/>
灵酒中的精华炼化完毕，真气回满，陈观呼了口气，睁开眼睛。<br/><br/>
“气是补回来了，精血却没那么快回复，难怪养剑诀上，特别提醒，一日一祭，水磨功夫，却是怕精血消耗过度，伤了根本！”<br/><br/>
陈观想道，握剑在手，仔细感应，发现只有一丝微弱联系，似有似无。<br/><br/>
“果然是水磨功夫。”陈观摇头，取出金丝卷轴，展开观看飞星剑法。<br/><br/>
小人持剑舞动，陈观看了三遍后，握剑而起。<br/><br/>
踏前一步，长剑斜刺，迅如奔雷，只见剑光一闪。<br/><br/>
“唰唰唰……”<br/><br/>
陈观辗转腾挪，挥舞出剑，一道道剑光，倏忽而来，飘忽而去，似流星一闪，难寻踪迹。<br/><br/>
一套剑法演练完毕，陈观拄剑而立，呼呼喘气。<br/><br/>
初次练剑，便有如此速度，完全是已真气支撑。<br/><br/>
此时的他，真气所剩无几，却运动太过激烈，体能消耗极大，不喘气才怪。<br/><br/>
除此之外，陈观还感觉浑身酸软，比砍了一担柴，再挑着走两里还累。<br/><br/>
若非以前锻炼了身体，且经过灵酒调养，根本施展不了这套剑法！<br/><br/>
喘息良久，陈观才缓过一点气来，喝了口灵酒，用了张净身符后，默默调息。<br/><br/>
<br/><br/>
调息完后，陈观暗道：“这剑法，倒是可以用来锻炼身体，胜过砍柴、跳水，关键时刻，更可护身。”<br/><br/>
看了会书，休息好后，陈观取出切玉工具，开始切割原石。<br/><br/>
石屑一点点剖落，一块拳头大小、雪白通透，没有一点瑕疵，在日光下，散发着七色光晕的玉石呈现出来。<br/><br/>
陈观将手贴到玉石上，能感受其内有磅礴灵机，却深锁玉中，半点也不外泄。<br/><br/>
“好一块通灵美玉，果然是灵物自晦！”<br/><br/>
陈观赞道，看了眼灰毛小鸟，思考要不要给其加餐，以资鼓励？<br/><br/>
想法一晃而过，陈观取出篆刻工具，将玉石平整，收好边角料后，准备刻印。<br/><br/>
大部分文人，都会自己雕刻印章，陈观前任也不例外，也曾给自己刻过一方私印，陈观有其经验，自然得心应手。<br/><br/>
“该刻什么字呢？陈观印？子瞻印？感觉好普通……”<br/><br/>
陈观皱眉，思考该在法印上刻啥，才能低调奢华有内涵。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186005"&nbsp;&nbsp;chapterid="70584583"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;神秘女人，行于光明">加入书签</a>
</div>
