    
        <br/><br/>    楼上史莱克所在的包厢。
<br/><br/>    “竟，竟然真的恢复体力了？？”
<br/><br/>    除了奥斯卡和宁荣荣两位没有上场的魂师，其他人都服用了一颗黑色的丹药。
<br/><br/>    原本疲惫的众人在这一颗丹药服用之后，竟然一个个都恢复了体力！
<br/><br/>    赵无极惊讶地说不出话来。
<br/><br/>    他这辈子就没见过这么神奇的药物。
<br/><br/>    “小刚！你这药是什么药啊？怎么会有这么神奇的功效！”
<br/><br/>    弗兰德凑过来。
<br/><br/>    这药着实是惊讶到了他。
<br/><br/>    “体力丸。”
<br/><br/>    大师淡淡的回了三个字。
<br/><br/>    “老伙计，这，这是你配的药吗？”
<br/><br/>    只见到此刻的弗兰德继续问道。
<br/><br/>    “是我配的又怎么样，不是我配的又怎么样，反正现在他们已经恢复了体力，可以应对接下来的战斗了，我说过，我从来不做没有把握的事情！再者，我不是你的老伙计，今天十二点战斗结束之后，我们就此分道扬镳！”
<br/><br/>    大师开口说道，丝毫不留一点情面给弗兰德！。
<br/><br/>    “老伙计，我跟你道歉，星期二的时候因为我自己也买了五千个金币，结果就稍微有些激动，还骂了你两句，这些事情就此过去吧。”
<br/><br/>    只看到此刻弗兰德一脸态度诚恳的对着大师说道。
<br/><br/>    那语气就差没舔大师了！！
<br/><br/>    主要是他舍不得这帮孩子啊。
<br/><br/>    要是唐三走了的话大概率小舞也会走。
<br/><br/>    史莱克七个人一下子变成了四个。
<br/><br/>    到时候难免有些黯然伤神。
<br/><br/>    当然最关键的是现在史莱克成为了一个整体。
<br/><br/>    他不忍心这个整体被破坏。
<br/><br/>    “五千金币？？”
<br/><br/>    所有人听到这话，顿时一个个震惊了！！
<br/><br/>    黑色周二晚他们都输了不少钱。
<br/><br/>    像唐三输了一万，戴沐白更惨输了十万。
<br/><br/>    谁的钱都不是大风飘来的。
<br/><br/>    因为大师的一句保证，他们才买了这个数。
<br/><br/>    估计五千金币是弗兰德院长的全部家当吧。
<br/><br/>    激动一点也很正常。
<br/><br/>    就因为这事大师就耿耿于怀，这也未免有些小气了吧。
<br/><br/>    “老师，要不我们还是留在这史莱克学院吧，院长说不定那天也不是故意的。”
<br/><br/>    只见到此刻唐三看着大师。
<br/><br/>    他其实觉得弗兰德院长还好。
<br/><br/>    而且挺看中兄弟情的。
<br/><br/>    当初的发晶，听到自己是大师的徒弟直接就打算送给了自己，而且自从周三之后对方好像已经意识到了错误，一直在认错。
<br/><br/>    “小三，你这实在是太年轻了，他这是在打感情牌！你也知道我玉小刚生平最讨厌别人打感情牌！！再说，你们知道当初他骂我有多么难听吗？他说我二十九级，只会读书不会教人，甚至还自大！你听听，这是好兄弟能说的话？从那天开始我已经决定跟他断绝关系了！！”
<br/><br/>    大师直接甩手袖说道，整个人愤怒到了极致。
<br/><br/>    “？？？”
<br/><br/>    史莱克戴沐白、马红俊、奥斯卡等人满头都是问号。
<br/><br/>    他们还以为院长说了什么气死人的恶毒语言。
<br/><br/>    结果特么就说了这？？
<br/><br/>    这不是事实？？
<br/><br/>    把实话说出来就当不了兄弟了？
<br/><br/>    天啊！！
<br/><br/>    几人凌乱在了原地。
<br/><br/>    大师确实二十九级啊。
<br/><br/>    他只会读书没错啊。
<br/><br/>    教人，每天就是背着石头跑，然后就回去泡药澡，说实话这段时间他们只是体力上升了而已。
<br/><br/>    能赢更多的是他们不想失去史莱克学院。
<br/><br/>    从态度上发生了根本的变化。
<br/><br/>    所以才能连胜下去！
<br/><br/>    说真的，教，大师确实不会教什么。
<br/><br/>    像赵无极老师这种战斗经验丰富的人对方会教授他们如何找到对手的破绽，用什么方法快速杀人，甚至如何在逆境中保命。
<br/><br/>    大师，呵呵~
<br/><br/>    至于自大，这个就更不用说了。
<br/><br/>    黑色星期二就是最好的例子。
<br/><br/>    他戴沐白损失了十万金币！
<br/><br/>    本来就穷了，当初看在大师信誓旦旦的情况下才想捡点钱。
<br/><br/>    结果让原本就不富裕的他更是雪上加霜。
<br/><br/>    至于奥斯卡，这一波赔光了了三年买香肠赚的钱。
<br/><br/>    胖子好不容易攒的两百金币，也没了！！
<br/><br/>    说到底就是大师对自己太过自信。
<br/><br/>    弗兰德院长平常本来就扣，这波直接输了五千大洋，那肯定急眼了。
<br/><br/>    人之常情嘛！
<br/><br/>    “哥，如果大师走了的话，你会怎么办？”
<br/><br/>    就在这一刻，只见到小舞对着问道。
<br/><br/>    她刚刚听到了一个重点。
<br/><br/>    那就是大师要求唐三收拾东西准备离开。
<br/><br/>    “如果老师要走的话那么我也会跟着他走。”
<br/><br/>    唐三目光坚定的点了点头。
<br/><br/>    一日为师终身为父，老师对自己这么好，对方要求自己离开这他又怎么能继续待下去呢。
<br/><br/>    “唉，小刚，何必要闹得这么僵呢，你想想我们当初是多么好的兄弟、伙伴。”
<br/><br/>    弗兰德整个人很憔悴。
<br/><br/>    他真没有想到因为自己一个冲动，最终兄弟间会闹成这样，如今这么诚恳的道歉都没有继续谈下去的空间。
<br/><br/>    “还打感情牌呢？你是不是还想回忆一下我们当年的美好？弗兰德你真越来越恶心了！你还记得周二晚上在我跟你在院长办公室签的军令状吗？赢不了赌约我玉小刚就去死！既然我有去死的决心，那这件事就没有挽回的余地！”
<br/><br/>    “啪！”
<br/><br/>    只看到大师从口袋里拿出一张纸砸在了桌上！
<br/><br/>    那是一份军令状。
<br/><br/>    赫然写着大师承诺如果赌约无法取胜，那就一头撞死自己，同时也希望弗兰德卖掉古玩店尽一切力量支持他。
<br/><br/>    落款日期是星期二。
<br/><br/>    众人一看，一阵唏嘘。
<br/><br/>    没有想到大师在周二晚上竟然还立了一份军令状！！
<br/><br/>    “唉，小刚，当时我真的是一时冲动就说了你两句，而且这军令状我也没签字。”
<br/><br/>    弗兰德更为苦涩了数分。
<br/><br/>    当时回去之后大师主动冲到自己的办公室。
<br/><br/>    为表诚心主动立了这么一份军令状，希望他卖掉古玩店。
<br/><br/>    弗兰德当时并没有签字，认为既然是兄弟就不用搞得这么僵和严肃，有把握能赢他就无条件支持下去便可。
<br/><br/>    “呵！没签字？没签字就不做数和稀泥了吗？弗兰德你这个软骨头我早就料到你会这么无耻了，我告诉你，既然这份军令状我敢写，现在敢摆出来，那我就敢践行它！不管你签没签字，它都有效，永远有效！”
<br/><br/>    ……        <br/><br/>