    
        <br/><br/>    刘小兵似笑非笑的看着王刚，想要看看自己曾经的兄弟，到底会说些什么。
<br/><br/>    “不后悔”王刚似是没有注意到刘小兵的神色，淡淡的说道。
<br/><br/>    刘小兵愣了一下，然后笑着说道：“真的不后悔？”
<br/><br/>    “如果真的要后悔，那么我们也不会和你们合作了”王刚淡淡的说道。
<br/><br/>    王刚轻轻的笑了一下，然后看向了王刚继续道：“那好，我现在回答你第一个问题”
<br/><br/>    “我之所以找你，是想要和你合作，因为单凭我们刺杀白泽少，恐怕很难成功”
<br/><br/>    “但是，有了你的参与却不一样了，凭你对白泽少的了解，那么我们成功的可能性将会大增”
<br/><br/>    “怎么样，要不要合作一把”
<br/><br/>    “如果真的干掉了白泽少，那么你们不仅可以报了血仇，还可以暂缓日本人现在的清查行动”
<br/><br/>    “我需要时间考虑一下”王刚看着刘小兵，缓缓的说道。
<br/><br/>    “可以，不过你的时间不多，如果你有了决定，明天上午十点，还是这个地方，我等你”刘小兵开口道。
<br/><br/>    “恩”
<br/><br/>    随后，两人也是各自离开了。
<br/><br/>    晚上八点多的时候。
<br/><br/>    王刚也是见到了白泽少，将今天遇到刘小兵的事情，给讲了出来。
<br/><br/>    同时，也将刺杀白泽少的事情，告诉了白泽少本人。
<br/><br/>    “我知道刘小兵的任务是什么，他的终极目标是池上慧子，我不过是一个诱饵罢了”
<br/><br/>    “不过他的提议，你倒是可以答应”白泽少思索了片刻道。
<br/><br/>    “你疯了，如果我们真的合作一起刺杀你的话，恐怕你真的无处可逃”王刚很是担心的说道。
<br/><br/>    “我有我的考虑，一直以来，我都觉得日本人所谓的清查行动，不会那么的简单”
<br/><br/>    “你或许不知道，新上任的特高课课长桥本风，对于清查行动重视到，可以容忍我们狮子大开口，直接批了一大笔活动经费”
<br/><br/>    “事出反常必有妖，只是我一直没有办法摸清他们的目的”
<br/><br/>    “或许可以借助此次的刺杀行动，察觉到一些端倪”
<br/><br/>    “更何况，首长马上就要来上海了，我们必须尽快的履清目前上海的局势，否则首长的安危都将受到威胁”
<br/><br/>    听到白泽少的分析，王刚也是沉默了下来，他不得不承认白泽少说的理由。
<br/><br/>    但是，如此一来，白泽少就真的非常危险了。
<br/><br/>    深吸了一口气，担心的看着白泽少道：“那你怎么办？”
<br/><br/>    “放心，我的身手你又不是不了解，再说了，不还有你这个卧底了，如果这样我都能真的出事，那我也太废柴了”白泽少不在意的说道。
<br/><br/>    “那好吧，我会和刘小兵亲自商议计划的”王刚开口道。
<br/><br/>    “时间也不早了，日本人马上就实施宵禁了，你先走吧，免得被人注意到”白泽少看了一下时间道。
<br/><br/>    “恩，不过还有一件事，我需要和你说一下”王刚看着白泽少悠悠的说道。
<br/><br/>    “什么事”白泽少好奇的问道。
<br/><br/>    “是关于温小婉的事情，她多次提了要和你见面的要求，我之前一直没有和你提”
<br/><br/>    “但是，我觉得你还是见她一面比较好，哪怕不露面，只是和她说说话也好”
<br/><br/>    “否则的话，我真的怕出现什么其他的事情”王刚说着也是叹息了一声。
<br/><br/>    “你的意见了？让我见还是不见”白泽少看着王刚道。
<br/><br/>    “见一面吧”王刚叹息了一声。
<br/><br/>    “那好，那就见一面好了，反正也不是什么大事”白泽少无所谓的说道。
<br/><br/>    “你真的要见她？这样一来，会不会危及到你的安全”王刚担心的说道。
<br/><br/>    “没事，总不能一直不见吧”白泽少无所谓的摇了摇头：“不过具体的时间，得等到这次事情过后”
<br/><br/>    “我会和她说的”王刚点了点头，然后直接离开了。
<br/><br/>    白泽少看着王刚的背影，却是摇了摇头。
<br/><br/>    与此同时。
<br/><br/>    经宁凡的汇报，通过孟晓海，刘小兵也是终于知道自己今天的时候，为什么会遭受到突然的袭击了。
<br/><br/>    对此，他只能感叹自己的运气不好了。
<br/><br/>    随后也是决定，以后如果没有必要，他是绝对不会再去街上溜达了，尤其是最近这段时间。
<br/><br/>    次日。
<br/><br/>    清查行动依旧在如火如荼的进行着，而王刚也是如约来到了昨天的位置。
<br/><br/>    只是。
<br/><br/>    当他到来的时候，刘小兵却是没有出现。
<br/><br/>    等待了半个小时，依旧不见刘小兵的身影，王刚也是准备离开了。
<br/><br/>    不过，这时，刘小兵却是气喘吁吁的赶来了。
<br/><br/>    “你迟到了”王刚说话的时候，也是警惕的注意起四周的情况来。
<br/><br/>    “对不起，不过刚子我希望你可以听我解释”刘小兵苦笑的看着王刚。
<br/><br/>    “好吧”王刚看了一眼四周，也是点了点头。
<br/><br/>    随后，刘小兵也是将自己昨天为什么会被刺杀的原因讲了出来。
<br/><br/>    同时，他今天之所以来迟，就是为了避免昨天的事情发生。
<br/><br/>    “好吧，现在我们可以谈一下具体的行动计划了”沉默了片刻后，王刚道。
<br/><br/>    “这不是一个说话的地方，我们换一个地方”刘小兵查看了一下四周，笑着说道。
<br/><br/>    “可以”
<br/><br/>    没多久，两人也是出现在了一个咖啡馆里面，商讨起具体的计划来。
<br/><br/>    大概过了半个小时后，他们也是敲定了具体的行动时间，还有路线，包括撤退路线。
<br/><br/>    刘小兵拿起桌上的咖啡举了起来，然后对着王刚说道：“干杯，愿我们合作顺利”
<br/><br/>    “合作顺利”
<br/><br/>    放下咖啡以后，刘小兵想到之前的谈判，有些意味深长的说道：“没有想到，你们竟然可以搞到白泽少的行踪”
<br/><br/>    “不过是一个巧合罢了”王刚不在意的说道。
<br/><br/>    “这可不是巧合的事情，经过这么多次的刺杀，白泽少警惕已经达到了最高”
<br/><br/>    “他的行踪，恐怕就算是他夫人都不一定知道，可是您们竟然可以搞到”
<br/><br/>    “如此看来，你们红党对于白泽少有想法，恐怕也不是一天两天了”刘小兵试探的问道。
<br/><br/>    “呵呵，无论如何，这对于我们的行动来说，都是一件不错的事情，不是吗？”王刚笑着说道。
<br/><br/>    “对，你说的没错”刘小兵笑着点了点头。
<br/><br/>    随后，两人也是离开了咖啡店准备去了。        <br/><br/>