
而璃珂尊者，则是带着小夕，在众人清点战场，根本没有注意的时候，御剑去了万魔坑。<br/><br/>
到达的时候，魔尊筠筠已经站到了万魔坑旁，弯弯躺在她的脚边，一动不动，花白的头发已经全部皆白，身形佝偻，全然一名老者。<br/><br/>
筠筠转身，看着璃珂尊者和小夕，声音尖利又带着威严：“就是你们，毁掉了我的女儿，毁掉了我们魔族振兴之主？”<br/><br/>
璃珂尊者宝相庄严，只是抬了抬眼皮，小夕静静的看着筠筠：“弯弯变成这模样，你不是也出了一份力？装什么好妈妈？”<br/><br/>
弯弯，不过也是一个工具，一个傀儡，相比这个女儿，魔尊最爱的还是她的实力和权利。<br/><br/>
筠筠看着躺在地上，了无生息的弯弯，眼里闪过一丝痛心。<br/><br/>
“那又如何？既想修炼灵气，又想炼魔魔气，此等捷径，本就不是那么容易，我找了那么久，才找到适合我的皮囊，血流成河，可惜，没有成功，好歹，有了弯弯这个半魔之体。”<br/><br/>
本来应该事半功倍的，可惜，从这里那个被毁灭的村庄里唯一幸存者小夕脱离掌控开始，这一切，就距离他们的目标越来越远。<br/><br/>
“那又如何？”筠筠冷笑着看着璃珂尊者和小夕：“没有人，能在这万魔坑里杀了我！”<br/><br/>
万魔坑，里面是魔族数以万计，数不胜数的冤魂，这里的魔气不散不灭，只能被封印。<br/><br/>
而当年玄冰的封印，已经渐渐薄弱，如今的封印，是璃珂尊者的。<br/><br/>
璃珂尊者看着这万魔坑，若有所思。<br/><br/>
他没有理会魔尊筠筠的叫嚣，反而看向了小夕：“小夕，你说，我的使命是什么？”<br/><br/>
<br/><br/>
什么？<br/><br/>
小夕一时没有反应过来。<br/><br/>
“每一辈子，我们都是那个救世之人，我们做尽善事，我们荡平怨气……”<br/><br/>
璃珂的语气很平淡，可是她说的话，却让小夕也沉思了起来。<br/><br/>
之前几次雷劫，几次自己都若有所悟，却又全然忘记的东西，再次浮现了她的识海。<br/><br/>
是啊，他们的使命是什么？<br/><br/>
小夕原本以为自己是要在三千世界体验人生疾苦，如同当初飞升时失败，自己将自己投入三千世界的时候听到的那句话一样。<br/><br/>
可是，若是体验生活，为何会有原主？系统？<br/><br/>
然后，当初那系统说过的一句话冲向了小夕的识海：气运之子。<br/><br/>
这几辈子了，若是没有那些阴差阳错的意外，其实，每一个世界的原主，都该幸福美满的过着人人艳羡的日子的。<br/><br/>
所以，是不是可以猜测，原本，他们，都是属于各自世界的那个气运之子？<br/><br/>
如果是气运之子，又怎么会过的那么惨的？<br/><br/>
自己和阿瑾存在的意义到底是什么？<br/><br/>
“阿瑾。”小夕抬起头，看着天空中又开始昏天暗地，几道惊雷试试探探的要落不落。<br/><br/>
魔尊筠筠也被忽然改变的天气惊到，她抬起头，看到雷劫似乎不是向着自己来的，方冷笑，然后看着万魔坑。<br/><br/>
魔尊筠筠刚刚拿自己的亲生女儿当了皮囊，想通过这个媒介，吸收万魔坑的魔气，从此三界一统。<br/><br/>
小夕却歪着头，看着钟离瑾笑笑：“阿瑾，你也想到了是么？”<br/><br/>
钟离瑾在璃珂尊者的身体里，面无表情的点点头。<br/><br/>
小夕看着一道又一道的惊雷，握住了钟离瑾的手，然后缓步走到了天雷之下：“你控制我的记忆？操纵我的识海？不想让我记起？可是，由不得你！”<br/><br/>
小夕看着天雷，声音冷冽。<br/><br/>
“如今我已经参悟，天道出了漏洞，而你，天道，想拿我堵窟窿！”小夕剑指苍天，威武霸气。<br/><br/>
钟离瑾握紧了小夕的手，看着一道又一道惊雷，也微微笑道：“我们的存在，是要平原主怨气，让气运之子的生活回到她应该的轨道，从而弥补天道。”<br/><br/>
钟离瑾和小夕握紧了双手，天雷一道道的劈了下来，可是没有一道，敢落下小夕和钟离瑾的身上，哪怕身边，都躲得远远地。<br/><br/>
“既然那我们堵窟窿，那你就客气点儿！”小夕说道，声音透着冷意。<br/><br/>
果然，乌云散去，雷声静止，仿佛一切都没有出现过。<br/><br/>
钟离瑾又看着小夕，又看看准备炼化魔气的筠筠：“万魔坑兹事体大，也确实没人可以在这里杀死当今魔尊，可是，这不代表没有任何办法。”<br/><br/>
小夕似乎早已想到，她表情未变：“去吧，阿瑾，上穷碧落下黄泉，三千世界我，我等你。”<br/><br/>
钟离瑾笑笑，表情有些僵硬，他俯身，轻轻在小夕的给了小夕一个拥抱。<br/><br/>
“小夕，红尘紫陌，生生相随。等我去寻你。”<br/><br/>
说完，他松开小夕的手，原地打坐，身体似乎散发出一缕洁白的微光，而那些魔气，似乎在动荡，在飘零。<br/><br/>
最早察觉到魔气动荡的魔尊筠筠惊叫：“你们在做什么？”<br/><br/>
她感觉到周围的魔气的恐惧，魔气竟然在慢慢消散。<br/><br/>
这里可是万魔坑，万魔坑的魔气，经过几万年的沉淀，早已无比纯正无比顽固，怎么可能就这么散去？<br/><br/>
小夕想起上辈子，璃珂尊者也是以身殉了万魔坑，让这魔气，再也无法干扰时间。<br/><br/>
他是当年玄冰的嫡亲徒孙，只有璃珂尊者知道，万魔坑想要除掉，需要一个马上飞升上神的修仙人士，放弃修为以身殉道，荡平这天地魔气。<br/><br/>
这是何等的魄力，又是何等的心胸？<br/><br/>
哪怕不飞升上神，也要还世间一段清平。<br/><br/>
魔尊筠筠挥剑攻击过来，想阻止璃珂尊者这看似犯傻，实则心怀天下的行为，却被小夕挡在了前面。<br/><br/>
“你的对手，是我。”小夕冷冷的看着筠筠。<br/><br/>
这个上辈子，和青霜剑尊合演了一出大戏，让原主背负叛徒知名，还被折磨致死的元凶之一。<br/><br/>
“呵，仙界张狂！区区金丹修士，就想拦着我魔尊的脚步了么？”魔尊筠筠冷笑，睥睨的目光看向了小夕。<br/><br/>
她从来没有，将这个小小的修士，放在眼里过。<br/><br/>
“是么？”小夕笑笑，握紧了太合剑，剑指魔尊，丝毫不惧。<br/><br/>
太合剑发出了“铮”的一声，清越又大气。<br/><br/>
你也准备好了啊，那我们一起吧，完成你上一任主人未完成的心愿。<br/><br/>
跟着，小夕吃了一把丹药，眼睛慢慢变红，然后，身体灵力慢慢上涨。<br/><br/>
“你怎么敢！”魔尊筠筠倒退了一步，跟着就想逃跑。<br/><br/>
这是一门禁术，燃烧自己寿命和灵根，堵上道途毁灭，将实力瞬间提升的禁术。<br/><br/>
你怎么敢？<br/><br/>
你怎么舍得下？<br/><br/>
有何不敢？<br/><br/>
天下苍生，岂能是一句话？<br/><br/>
这是你们，一辈子也不能窥见的大道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68668182"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;你们一辈子也窥探不得的大道">加入书签</a>
</div>
