    
                <br/><br/>    
                第3301章
                
            
            <br/><br/>    
                “又是幽魔宗！”周元不由倒吸了口气。
                
            
            <br/><br/>    
                他知道，幽魔宗的势力其实很大。
                
            
            <br/><br/>    
                自己先前对付的那个，不过是其中最普通的一个分坛而已。
                
            
            <br/><br/>    
                没想到，现在竟是又遇到了他们。而且看这一切，其实力应当相当不俗啊！
                
            
            <br/><br/>    
                “就是不清楚，他们到底想干什么了，哎......”
                
            
            <br/><br/>    
                说到这里，宋倩自然又是一阵叹息。而周元见此情形，则是并没有再说一些什么。
                
            
            <br/><br/>    
                因为，现在的他。
                
            
            <br/><br/>    
                则是需要想接下来该怎么办？
                
            
            <br/><br/>    
                “周先生，您怎么了？”那边的宋倩，见周元没有开口，则是很直接地问道。
                
            
            <br/><br/>    
                “宋教头，你们放心。有我在这里，我是绝对不会让你们遇到危险的。而且，你们一定能平安无事！”周元非常肯定地道。
                
            
            <br/><br/>    
                “得了吧，你就别说这些大话了。明天晚上十二点，他们就要把我们献祭。到时候，连你也完蛋！”然而，周元话音方落。
                
            
            <br/><br/>    
                很快的，就又有一个声音响了起来。
                
            
            <br/><br/>    
                此时发话的，乃是一个中年男子，正是真正的徐相遥。
                
            
            <br/><br/>    
                而他此时，也是一副非常狼狈的样子。
                
            
            <br/><br/>    
                周元看着他：“怎么说？”
                
            
            <br/><br/>    
                对方这样说自己，他倒也不生气。只是直接追问着说道，想要搞清楚到底是怎么回事。
                
            
            <br/><br/>    
                “当然是字面意思了！他们在明晚搞了一个什么祭祀活动，想要把我们给直接献祭了！也不知道，他们到底想干什么？”那徐相遥嘟囔了一声。
                
            
            <br/><br/>    
                说完，他又叹了口气。
                
            
            <br/><br/>    
                显而易见的，对于眼下的处境，他是有些相当的无语。
                
            
            <br/><br/>    
                “没想到，他们还有这样的安排？那既然如此，对于咱们来说，可真是一个千载难逢的机会！”周元反倒是有些高兴。
                
            
            <br/><br/>    
                “什么机会？送死的机会嘛！”那徐相遥还是很不满。
                
            
            <br/><br/>    
                但周元现在，却并未多说什么。
                
            
            <br/><br/>    
                这会儿，也只是笑了笑而已。
                
            
            <br/><br/>    
                一旁的宋倩，却是有些不满地说道：“徐相遥，周先生可是有实力的！咱们现在，还是要相信他！”
                
            
            <br/><br/>    
                “宋教头这番话我喜欢听。”
                
            
            <br/><br/>    
                “冲着您这句话，明天晚上十二点，我带你们离开这里！”周元这会儿，给众人又打了一个包票。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                翌日。
                
            
            <br/><br/>    
                随着夜幕降临，空气之中也是弥漫出了一股，肃杀的气息。
                
            
            <br/><br/>    
                明州守备军。
                
            
            <br/><br/>    
                今日，却是显得非常热闹。
                
            
            <br/><br/>    
                因为今天，乃是一年一度交流会的日子。
                
            
            <br/><br/>    
                附近几个城市的守备军，都会聚集在明州这里，共同交流这一年来的工作心得。
                
            
            <br/><br/>    
                一大早，明州守备军门口，就已经停了一排排车辆。
                
            
            <br/><br/>    
                那些守备军的成员，都聚集在了这里。
                
            
            <br/><br/>    
                一个个三五成群，谈天说地好不热闹！
                
            
            <br/><br/>    
                “按理来说，交流会应该是在年底进行。今年是怎么了？时间居然提前了这么多！”有人疑惑地说道。
                
            
            <br/><br/>    
                “不知道啊，但不论如何，既然已经举办了，那咱们就来呗！反正，这玩意就跟大姨妈似的，总得来！”又有人回答道。
                
            
            <br/><br/>    
                今天，燕南天也带人来到了这里。
                
            
            <br/><br/>    
                一路上，有不少人很热情地跟他打招呼。
                
            
            <br/><br/>    
                因为这段时间，燕南天一连办了好几个不错的案子。受到了上级的嘉奖，并且在同行里，可谓是名声大振！
                
            
            <br/><br/>    
                再加上他的实力，本身就颇为强大。所以说，自从进入明州守备军以来。
                
            
            <br/><br/>