    
<br/><br/>    “哈？！”
<br/><br/>    洛晨曦听到这话，下巴差点掉在地上。
<br/><br/>    愣了好一会儿，才回过神来，忙道：“什么？什么出轨？白世勋出轨了？！这不可能吧！”
<br/><br/>    白世勋都能为了方子茜放弃白家继承人的身份了，怎么可能出轨呢？
<br/><br/>    方子茜听到这话，也是一脸懵逼，“什么？不是你刚才说……”
<br/><br/>    她顿了一下，忽然反应过来了，好像……似乎……仿佛……
<br/><br/>    洛晨曦一个字都没有提到“出轨”，是她自己先入为主有了想法。
<br/><br/>    “咳咳，那……那应该是我误会了。”方子茜小脸微红，掩饰般地咳嗽了两声。
<br/><br/>    虽然洛晨曦在电话那头根本看不到，但是，想到自己刚才那些沙雕的言论，她还是觉得好尴尬。
<br/><br/>    “我说呢，白世勋怎么可能做这种事，你差点吓死我了。”洛晨曦松了口气，回想一下，也知道问题出在哪儿了。
<br/><br/>    顿时庆幸，自己刚才没有一时最快，把白世勋暴露出去。
<br/><br/>    那天白世勋打电话来，求爷爷告奶奶地让她不要把这事告诉方子茜。
<br/><br/>    考虑到白二少求婚成功，才有可能跟方子茜生小公主，她才有可能跟小茜茜做亲家，洛晨曦还是同意帮他保密了。
<br/><br/>    想想刚才，她只是说了一句“你知道了”，应该……不会引起方子茜的疑心吧？
<br/><br/>    然而，事实证明，洛晨曦严重低估了TOP1学霸的智商和洞察力。
<br/><br/>    还没等她放下心，就听到电话里传出方子茜的声音：“对了，小曦曦，你刚才想说的又是什么？我应该知道什么事情啊？”
<br/><br/>    “呃……”洛晨曦噎了一下，赶紧找了个借口，“哦，就是那个……我跟亦辰下周就回去了，STAR有一场新品发布会，到时候我跟你一起出席。我还以为你已经从经纪人那里知道这个安排了，特意打电话来问呢……”
<br/><br/>    急中生智，还能想出这么完美的借口，洛晨曦都忍不住在心里偷偷给自己点了个赞。
<br/><br/>    然而，她自认为机智的回答，却一点都没能骗到方子茜。
<br/><br/>    “是吗？”方子茜挑了挑眉，“不对吧？我记得我刚才是提到了白世勋的名字，你才会很激动地问我是不是知道了！也就是说，这件事跟白世勋有关吧？你到底有什么事情瞒着我？嗯？”
<br/><br/>    她家小茜茜怎么这么聪明！
<br/><br/>    洛晨曦差点没被自己的口水噎死，“咳咳咳咳……那个，你会不会脑补太多了？白世勋能有什么事？”
<br/><br/>    “他还真有事，我给你打电话，就是因为发现他最近很不对劲。本来我还以为自己想多了，但现在看你这吞吞吐吐的态度，很明显啊，你们有事瞒着我。”方子茜挑了挑眉，“小曦曦，你怎么能这样？我还是不是你最爱的小茜茜了？！”
<br/><br/>    “我……”
<br/><br/>    所以说，做人真的不能做亏心事。
<br/><br/>    因为心虚，连洛晨曦口才这么好的人，都能被堵得哑口无言。
<br/><br/>    方子茜不依不饶地追问道：“难道，我刚才猜的其实是真的？白世勋他真的外面有人了？！”<br/><br/>