    
<br/><br/>    
“娘娘，皇上说他太忙，今日就不来了，改日来看娘娘。”雪林恭声说道。


<br/><br/>    
惜妃听了之后一时无语。


<br/><br/>    
那个男人居然躲着她，这是存心不想放她出宫了？


<br/><br/>    
“没事，他不来，我们可以去。”惜妃说完之后，披上斗篷便出去了。


<br/><br/>    
今日已经没有下雪了，可因为昨儿夜里雪下的很大，所以外头天很冷。


<br/><br/>    
惜妃并没有坐轿子，她一路走着，到了乾元宫以后，反而觉得身子有些热。


<br/><br/>    
“皇上，惜妃娘娘来了。”顾书林低声禀道。


<br/><br/>    
“她这是想做什么？一定要离开朕吗？”皇帝有些愤怒，但更多的是无奈。


<br/><br/>    
他已经竭尽全力对她好了，除了皇后之位，他什么都可以给她。


<br/><br/>    
“皇上，娘娘是一路走过来的，外头天很冷，可别冻坏了。”顾书林压低声音道。


<br/><br/>    
“去把人请进来。”皇帝叹了口气道。


<br/><br/>    
顾书林应了一声，连忙出去把人迎了进来。


<br/><br/>    
“你们都出去吧，本宫有话要和皇上说。”惜妃淡淡的吩咐道。


<br/><br/>    
“是。”众人应了一声，连忙退了出去。


<br/><br/>    
“非走不可吗？”皇帝看着惜妃，心中堵得难受。


<br/><br/>    
“皇上还记得，我们第一次见面时的情景吗？”惜妃笑着问道。


<br/><br/>    
皇帝闻言愣住了，他没有料到惜妃会问这个。


<br/><br/>    
“自然是记得的，那是你穿了一身浅碧色的衣裳，也不知和身边的侍女说了什么，笑得很开心，让人见了便睁不开眼睛，极美。”皇帝柔声说道。


<br/><br/>    
“那时候，我是喜欢皇上的，只可惜造化弄人，最后我嫁给了陆深。”惜妃说着，脸上露出了笑容：“小女儿家的喜欢，来得快，去的也快。”


<br/><br/>    
皇帝听了之后，脸色有些苍白。


<br/><br/>    
“皇上，陆深对我很好，人心都是肉长的，慢慢的，我心里便只有他一个人，哪怕这些年皇上对我很好，他在我心里依旧无法磨灭。”惜妃说完后抬起头看着皇帝：“有些人一旦错过了，哪怕后来强行在一起，也终究回不到从前了。“


<br/><br/>    
她和皇帝不正是这样的吗？


<br/><br/>    
当初既然错过了，就不该再在一起。


<br/><br/>    
可皇帝偏偏意难平，硬生生将她留在了身边，结果……毁了她的人生，让他们彼此都很痛苦。


<br/><br/>    
“朕知道你心里没有朕。”皇帝看着惜妃，过了好一会儿才低声说道。


<br/><br/>    
“我不妨实话告诉皇上吧，皇上对我很好，我心里不是没有感动的，加之年少时心悦皇上，皇上在我心里，终究是不一样的，只可惜……”惜妃说到此，眼中满是伤痛：“只可惜陆深死了，如果不是因为娶了我，他本该有安稳顺遂的人生，有爱他的妻子，几个可爱的孩子，不会英年早逝……”


<br/><br/>    
“终究是我对不起他，是我连累了他。”惜妃一脸黯然道。


<br/><br/>    
皇帝听了惜妃的话后，久久说不出一个字来。


<br/><br/>    
“皇上，我留在这宫里，和留在牢笼有什么区别，如果皇上对我还有那么一丝怜惜，亦或者是愧疚，就放我出宫吧，皇上放心，不管怎么说我也是您的妃子，不会给您丢脸的，出宫之后，我会去十里荷塘好好待着，身边多带些人伺候，绝对不会传出什么风言风语。”惜妃低声道。


<br/><br/>    
“如果那个陆深没有死，你会不会留在朕身边？”皇帝低声问道。


<br/><br/>    
惜妃听了之后愣住了，过了好一会儿才道：“我也不知道。”


<br/><br/>    
“如果……”皇帝低声开了口。


<br/><br/>    
“皇上。”惜妃却打断了他，低声道：“皇上对我这么好，除了年轻时候的意难平之外，更多的是愧疚，是想弥补我，皇上这些年最在意的人其实是宸贵妃，那就别让贵妃姐姐再伤心了。”


<br/><br/>    
皇帝闻言神色很复杂：“你是为了她才想出宫的吗？”


<br/><br/>    
“皇上觉得呢？如果我心里有皇上，是不会离开的”惜妃说着笑了起来：“有些事，当局者迷，旁观者清，皇上扪心自问，我现在自请出宫，你心里是不是觉得很遗憾？可即便再遗憾，你也会答应，如果是贵妃姐姐要自请出宫，皇上会答应吗？你会让她离开你吗？”


<br/><br/>    
皇帝闻言愣住了。


<br/><br/>    
宸贵妃想出宫？


<br/><br/>    
那怎么可能！


<br/><br/>    
他是不可能让那个女人离开他的。


<br/><br/>    
惜妃说完之后，冲着皇帝福了福身，笑着出去了。


<br/><br/>    
皇帝在龙椅上坐了许久，才转过头对顾书林吩咐道：“惜妃身边那些宫女太监们，全都派去十里荷塘伺候她，再挑选百名女护卫给她，一定要护她周全，她去了十里荷塘之后，吃穿住用行都要和宫里一样，万不能亏待了她，该有的赏赐，一样都不能少，你再从朕的私库里拿二十万两银票给她，以备不时之需。”


<br/><br/>    
“是。”顾书林连忙应了一声。


<br/><br/>    
“传朕旨意，就说惜妃身子不适，需要静养，从今日起便去十里荷塘养病。”皇帝叹了口气道。


<br/><br/>    
皇家也是要脸面的，皇帝尚在人世，妃子却出宫独自居住，这还是大康王朝开国以来第一回。


<br/><br/>    
……


<br/><br/>    
第二日，惜妃要出宫去十里荷塘住的消息，很快便在京城里传开了。


<br/><br/>    
叶珍珍得知后，便想进宫去问个究竟。


<br/><br/>    
“你别急，这事既然已经定下来了，等你母亲出宫之后再问也不迟。”齐宥低声劝道。


<br/><br/>    
“我是怕母亲为了出宫，和皇上大吵大闹。”叶珍珍叹了口气道。


<br/><br/>    
母亲虽然已经如愿以偿了，但叶珍珍也不希望她和皇帝彻底决裂，免得母亲吃亏。


<br/><br/>    
“我父皇对你母亲，那是耐心十足的，哪怕被骂了一顿，也不会吭声，你尽管放心。”齐宥笑道。


<br/><br/>    
“那就改日再去看她。”叶珍珍轻轻颔首。


<br/><br/>    
她也是关心则乱。


<br/><br/>    
如今在这世上，和她最亲的就是母亲了。


<br/><br/>    
“王爷、王妃，田聪过来回话了。”拂柳在外头低声禀报。


<br/><br/>    
“让他进来吧。”叶珍珍低声道。


<br/><br/>    
田聪是瑞嬷嬷的儿子，自从叶珍珍留在齐宥身边后，便将田聪和田放兄弟二人收为己用了。


<br/><br/>    
田聪负责打探消息，管着外头那些事儿，手底下人手不少。


<br/><br/>    
田放则负责管叶珍珍手底下的产业。


<br/><br/>    
“拜见王爷、王妃。”田聪进来后，立即行礼。


<br/><br/>    
“起来吧。”叶珍珍低声道。


<br/><br/>