    
<br/><br/>    第6章你这是在羞辱我吗？
<br/><br/>    萧咪咪在苏天和武媚娘的挟持下，三人离开公主府。
<br/><br/>    再进入皇宫。
<br/><br/>    有萧咪咪在，一路门关，畅通无阻。
<br/><br/>    月光下，寂静的皇宫干道上，萧咪咪一只手捂着脸像是牙疼一样在前缓缓而行，苏天和武媚娘在后跟随，一路上低声细语轻笑着，两人身影拉的长长。
<br/><br/>    “小主，未来的路，你可想好了？是当一个逍遥快活的王爷，一个功勋盖天的大将，或者一尊绝世帝王。”
<br/><br/>    “男人，当然得当皇帝！”
<br/><br/>    “为什么呢？”
<br/><br/>    “因为只有皇帝才有三宫六院，才能坐拥天下美女啊！”
<br/><br/>    “噗嗤～，你就为了这？”
<br/><br/>    “嘿嘿，我是不是太耿直了？”
<br/><br/>    “不要脸！好好好，姐姐都辅助你，从明天开始，就教你‘为皇帝之道’。”
<br/><br/>    “真的哇，这可是你说的哦。”
<br/><br/>    听着身后两人嬉笑轻语，不知为何，萧咪咪只觉一种醋意止不住的上涌。咬了咬牙，鼓足勇气转过头：“夫君，我还有机会吗？”
<br/><br/>    此时，她对苏天的态度已是三百六十度转变。
<br/><br/>    “少废话，走。”
<br/><br/>    苏天脸色瞬间变冷，呸了一声：“贱人。”真以为我说我要坐拥天下美人，你就把自己当成其中之一了啊。
<br/><br/>    自取其辱，萧咪咪一阵面红耳赤。
<br/><br/>    不久，三人来到皇宫深院，一座戒备森严的宫殿前，珍宝阁。
<br/><br/>    看着珍宝阁外一长排从脚趾武装到牙齿的皇室禁卫，萧咪咪眼中闪起一道光彩。
<br/><br/>    “最好识相一点，十丈之内，我随时可弹指间取你性命。”武媚娘在后轻声道。
<br/><br/>    萧咪咪身子一颤，刚刚萌生的念头立马熄灭。
<br/><br/>    王定山乃天元境巅峰高手，被武媚娘随便一掌就震死，她的实力她是亲眼所见，十丈之内随时取她性命，绝非狂言。
<br/><br/>    “把伤遮好了，自然一点，装成你平时那专横跋扈盛气凌人的样子。”苏天轻声道，直接朝着珍宝阁走去。
<br/><br/>    “参见公主！”
<br/><br/>    见萧咪咪行来，珍宝阁前，数十名禁卫纷纷行礼。
<br/><br/>    淡淡的看了苏天一眼，又随便敷衍了一声：“参见驸马！”
<br/><br/>    “公主，你的脸？”皇宫禁卫，戒备心极高，一个禁卫面露生疑，低头问道。
<br/><br/>    “牙疼。”萧咪咪不爽的咕噜了一句，她也想说是被抽了啊，可她不敢啊。
<br/><br/>    武媚娘就在身后，寒芒袭体，她只能按照苏天的指示，一只手捂着脸，装成蛮横公主的样子，大步走上宫殿台阶：“父皇让我前来取一件宝物，你们给我让开。”
<br/><br/>    “公主，这……”
<br/><br/>    一个禁卫小头领上前，满脸为难。
<br/><br/>    珍宝阁，那可不是谁都能进的，就算皇亲国戚也不行。
<br/><br/>    “这什么这？”
<br/><br/>    萧咪咪直接就往上闯：“都给本公主让开。”
<br/><br/>    苏天心中一笑，呵，这贱人倒是挺配合。
<br/><br/>    哪知，禁卫小头领一咬牙，生挡在萧咪咪面前，硬着头皮道：“珍宝阁乃皇室藏宝重地，皇上有令，此地除了他一人，任何人都不能进入。”
<br/><br/>    “你……”
<br/><br/>    萧咪咪故作愤怒扬手要打，但却又面露无可奈何，不过她内心里当然也是希望苏天进不了珍宝阁。
<br/><br/>    “还真是一只忠犬。”
<br/><br/>    武媚娘一声冷笑，脸上寒意一现。
<br/><br/>    苏天上前，冷声道：“皇上让我们来的，难道和皇上亲自驾临有什么区别？”此刻，他手中还提着那把杀人的剑。
<br/><br/>    “除了皇上本人，谁都不可以。”
<br/><br/>    “这是皇上的死令！”
<br/><br/>    一面对苏天，禁卫小头领的口气立马变彪了，像是完全不知变通：“想要进珍宝阁，可以啊，除非先把我脑袋给砍了。”说罢，头铁一样脑袋往苏天面前一送，还脖子一歪，挑衅的瞪眼看着苏天。
<br/><br/>    他是韩王朝忠将，他当然知道公主不会砍他。至于驸马，呵，谁还不知道他是个什么怂玩意儿，公主身边的狗而已。
<br/><br/>    结果……
<br/><br/>    咔！
<br/><br/>    苏天提手就是一剑劈下。
<br/><br/>    砰！
<br/><br/>    一颗脑袋连同套在上面的战盔一起掉在地上。
<br/><br/>    哐，哐，哐，哐哐哐哐……
<br/><br/>    盔包头，从台阶上一阶一阶向下滚去。
<br/><br/>    这突来的变化，把武媚娘和萧咪咪都搞惊住了。
<br/><br/>    我去，狠人啊！
<br/><br/>    其他禁卫更是惊呆当场，一个个张着嘴巴。看着那脑袋一阶一阶往下滚，一时间，心跳，仿佛也在跟着那颗头颅一起跳动。
<br/><br/>    “公主，请。”
<br/><br/>    苏天提着血淋淋的长剑，身子微微一躬，眼皮一抬，表情一片淡定。但此刻，他身上却散发着一种让人不寒而栗的狠意和霸气。
<br/><br/>    哗——
<br/><br/>    在场的禁卫，不自觉的左右让开，纷纷低下头。
<br/><br/>    萧咪咪也是心中一颤，脸都忘了捂了，连忙双手提着裙摆踏上阶梯，快速朝珍宝阁中走去。唯恐走的慢了，苏天会朝她背后就是一剑捅来。
<br/><br/>    苏天冷笑一声，随即大步跟上。
<br/><br/>    妈的，这么挑衅，这不是在羞辱我么？让我砍，我会不砍？地元境强者呢，精魄好多的啊。
<br/><br/>    “呼！”
<br/><br/>    斜目看着苏天进入珍宝阁的背影，禁卫们才顿觉一种压力骤减，心中纷纷暗道：这是那个懦弱无能的驸马爷吗？是那个剑都提不起的弱鸡吗？传闻有假啊！我尼玛，这明明就是一个绝对的狠角色，杀人时眼皮子都不搭一下的哪一种！
<br/><br/>    三人进入珍宝阁。
<br/><br/>    砰！
<br/><br/>    关上大门。
<br/><br/>    苏天紧绷的神经一松。
<br/><br/>    “吾～，好多财宝。”站在一间宽大的内室，武媚娘惊呼了一声。
<br/><br/>    一间宽敞的密室，四周放满了一口口华丽的大箱子，箱子里或者珠光宝气，或者金光灿烂，装满了稀有财宝。
<br/><br/>    苏天一看，也是嘶的抽了一口冷气，这里的财宝，就和游戏里闯进的宝藏一样。
<br/><br/>    “也不知神龙木在哪里？”
<br/><br/>    一阵心跳后，苏天眼光开始飞快的在室中扫描，不过还是拥有生死玄境实力的武媚娘察觉力更细微，皓臂直接指向一处：“那就是你要的东西。”
<br/><br/>    苏天朝她指处看去。
<br/><br/>    一个古老的架子上，横着一根形状古怪的金色物体，有小孩手腕粗，小臂长。那金色物体光芒耀眼，还燃着烈烈火焰。<br/><br/>