    
<br/><br/>    张国宾一拍教父的嫩屁屁，教父在腿上一跃而下，有些不爽的摇摇头，晃着尾巴，身姿妖娆迈出两步，一跃跳到书桌上，蹲在桌角盘腿坐下。
<br/><br/>    书桌的灯光，打在它背上，阴影侧映在墙，如猛虎盘踞。
<br/><br/>    “喵。”教父慵懒的打了哈欠，墙上，猛虎咆哮山林。
<br/><br/>    飞麟望着张国宾书桌上的黑猫，不禁想起阿公提着的金刚鹦鹉，暗想着等上堂主，一定要养只威猛的狼狗显摆显摆。
<br/><br/>    飞麟离开唐楼以后，李成豪讲道：“飞麟决定12号动手，这次谁能割下大蕉的头，尖沙咀算谁的。”
<br/><br/>    “其它人呢？”
<br/><br/>    “大致都是那几天。”李成豪答道。
<br/><br/>    “飞麟要什么？”
<br/><br/>    “阿公给了他钱和二十个兄弟，害怕人手不够，想要我们选十个好手帮忙。”李成豪犹豫一下，出声讲道：“他可能害怕手底下兄弟跟其它堂口串通，毕竟他以前只是个跟班，关键时刻，想要些真正信得过的人。”
<br/><br/>    “你找一个机灵点的兄弟带头，注意安全。”张国宾交代道：“我们是替他撑场子的人，不是给他搞上位一条龙，有事情让他去顶，兄弟们的安全更重要。”
<br/><br/>    “他自己要上位，该拿自己的命搏，一定要选去年有骨气酒楼开会的兄弟，那批兄弟应该更机灵。”
<br/><br/>    张国宾撸着猫讲道。
<br/><br/>    他觉得自己思想教育工作做到位了。
<br/><br/>    “大不了尖沙咀地盘打不下来，对我们也唔要紧，咱们主要是揾水正行生意，最好的店铺都已经拿到手，法律会保护我们的。”
<br/><br/>    李成豪心领神会地点点头：“我明白，我一定挑机灵一点的。”
<br/><br/>    “河马，我有件事情想交给你去做。”5月10号，下午，李成豪跟飞麟仔通完电话，穿着白色西装，踩着皮鞋，迈步走入义海拳馆。
<br/><br/>    河马光着膀子，满身大汗，露出健壮的肌肉，站在拳擂上，砰砰，戴着拳套双手对撞，中气十足的喊道：“豪哥！有什么事尽管话！”
<br/><br/>    “嗯。”李成豪手上拿着一部大哥大，倒有点像位公司老板，抽着香烟：“宾哥让你12号跟飞麟仔一起去做事，带上十个人，准备好家伙。”
<br/><br/>    “我记得去年宾哥开会，你听的摇头晃脑，好像机灵的样子，既然你又能打，又机灵，我这次派你去。”李成豪把香烟丢在地上：“记得放机灵点！办的好重重有赏！”
<br/><br/>    “不要让宾哥失望！”
<br/><br/>    李成豪拿着大哥大交代两句，转身离开，一点都不在拳馆久留。整个义海宗鹤拳馆的人，无一个人打得过他，阿公办的义海形意国术馆，里面倒是有好多师傅，大底很猛，飞麟仔就是形意国术馆走出来的江湖强人。
<br/><br/>    “河马仔，豪哥好看重你。”大头坤站在拳擂上，摘下手上的拳套，笑着上前道：“你又要发财啦。”
<br/><br/>    “嗨，因为我够机灵嘛……”河马耸耸肩膀，自得的乐道：“虽然我打拳打唔过你，但我知道，拼江山，靠打拳的时代已经过喽！”
<br/><br/>    ……
<br/><br/>    “阿辉，通知兄弟们准备好，下午有行动。”黄志明在走廊接完一通电话，满脸痛苦地揉揉太阳穴，转身走进O记办公区，抬手厉声道：“马上到枪房领枪，带好装备，义海社又TM搞事了！”
<br/><br/>    “唰！”办公区内，一众抽着香烟，邋里邋遢的伙计们立即表情肃然，起身吼道：“yes，sir！”
<br/><br/>    杜正辉激动将手中烟头掐灭在咖啡杯里，快步追上黄志明问道：“黄sir，是不是太子宾在搅事？”
<br/><br/>    “这次不管太子宾的事，是元宝的头马肥佬基要上位。”黄志明侧头望了杜正辉一眼，眼神略带警告道：“太子宾12号中午要出席在总署的新闻采访，勿要撞见他大放厥词，小心点办事。”
<br/><br/>    “他现在是一只猛虎。”
<br/><br/>    “可以扫扫周边的乌蝇，但是没抓住他的证据，不要去撩虎须。”
<br/><br/>    “否则会被咬死。”
<br/><br/>    杜正辉憋气道：“知道了。”
<br/><br/>    “砰砰砰！”下午，三点，尖沙咀，弥敦道。
<br/><br/>    一间雀馆内。
<br/><br/>    “次啦！”三辆面包车停下，肥佬基拉开车门，手中抓着一把砍刀，一步跳下车，扯开砍刀裹住的报纸，单手挟持砍刀，面目狰狞，冲向雀馆内，厉声下令道：“斩死大蕉，富贵发财！”
<br/><br/>    “斩死大蕉！”
<br/><br/>    “斩死大蕉！！！”三辆面包车齐齐拉开，二十多名手持利刃的义海兄弟，同时扯掉刀锋上的报纸。
<br/><br/>    西瓜刀斜斜侧映，一片砍刀波光粼粼，锋芒刺目，路边的市民，司机望见此种场景，连忙吓得驱车逃跑…
<br/><br/>    “嘭！”肥佬基一步踹开雀馆的木门，里面却是空空荡荡，一个人影都无，周身二十几名兄弟面面相觑，
<br/><br/>    一群义海兄弟在雀馆后门冲入，
<br/><br/>    两批人马对视，
<br/><br/>    透心凉。
<br/><br/>    “不好！”肥佬基望着眼前摆出的空城计，心头立即意识到不妙，持刀刚刚转身望去。
<br/><br/>    “轰！！！”一辆大货车便踩满油门，飞速疾驰，一头扎进雀馆当中，凶猛的货车仿佛推山倒岳，轻易便将雀馆木门撞成废墟。
<br/><br/>    雀馆里。
<br/><br/>    义海兄弟一阵惨叫。
<br/><br/>    对面楼。
<br/><br/>    大蕉站在阳台前吃香蕉，狠狠咬下一截入嘴，吧唧吧唧嚼着，嘴里咒骂道：“香蕉你个芭拉，一群傻帽也敢来太岁头上动土，打进尖沙咀，咁容易啊？”
<br/><br/>    “我先送你回娘胎啊！”
<br/><br/>    “丢！”
<br/><br/>    杜正辉带着一群O记早已在雀馆附近部署，当他望见肥佬基的人马到场时，立即给旁边的黄sir打去眼神，黄sir微微点头，他便打出手势，掏出武器，冲过街道打算制服闹事的人马。
<br/><br/>    警队要的是秩序，
<br/><br/>    谁冒头就打谁！
<br/><br/>    而当杜正辉带着一群身披防弹背心，挂着耳麦，双手持枪的O记警员刚刚过街时，
<br/><br/>    大货车便已凶猛杀出。
<br/><br/>    “扑街！”
<br/><br/>    杜正辉望着废墟般雀馆，狠狠大骂。
<br/><br/>    他带着警员们冲上前去，控制现场。
<br/><br/>    警员一边扣押受伤罪犯，一边call白车，几名警员举枪瞄准驾驶座司机，司机浑然不惧地推开驾驶座，满脸醉意的跳下车，摇摇晃晃，举起手中酒瓶喊道：“阿sir！乜事？乜事啊！阿sir？”
<br/><br/>    “死烂仔，过来啊！”
<br/><br/>    “抱头蹲下！！！”杜正辉表情凶悍，动作猛力地拉过司机！
<br/><br/>    ……
<br/><br/>    12号。
<br/><br/>    上午。
<br/><br/>    黑柴接到电话：“阿公，元宝，火龙，美姐，地主的人都折了。”
<br/><br/>    “肥佬基，李……”
<br/><br/>    “好了。”黑柴表情沉稳，站在窗台上，喂着鸟，打断道：“那些人名就不要提了。”
<br/><br/>    “不重要。”
<br/><br/>    “好。”
<br/><br/>    电话那头讲道。
<br/><br/>    “还剩下谁？”
<br/><br/>    “飞麟跟马王的D仔。”
<br/><br/>    “我记得飞麟去找过阿宾？”黑柴动作一停。
<br/><br/>    电话那头讲道：“是的，太子的河马要帮飞麟做事，跟马王的D仔选择同一天。”
<br/><br/>    “今夜，两个人一起动手。”
<br/><br/>    “那就看他们的。”黑柴语气深沉。
<br/><br/>    目前派出去的几个打仔里面，倒是好几个都是好苗子，未想到，一个个全折了。
<br/><br/>    特别是，肥佬基还有元宝的鼎力支持，派出去大几十号人，妈的，全都不中用，最后两个人再折光，尖沙咀堂口可立不起来。
<br/><br/>    ……
<br/><br/>    香江，西九龙区，玛丽医院。
<br/><br/>    肥佬基躺在病床上，一直脚打着石膏，裹着绷带，高高悬在半空中，伸出戴着手铐的双拳，摊开手掌道：“阿sir，来支烟。”
<br/><br/>    “你个肥佬。”军装警回头看他，掏出盒烟，取给他一支：“货车当头碾过还能活命，算你运气好啊。”
<br/><br/>    “嘿嘿嘿，阿sir，我们这样行凶未遂判几年啊？”肥佬基吸着香烟，表情舒畅的问道。
<br/><br/>    军装警趁机教育道：“爆的料越多，判的越轻，有没有点猛料？”
<br/><br/>    “阿sir，过来些，我有个大料爆给你。”
<br/><br/>    “黄sir最钟意红鼎大厦16-122！”肥佬基大声说道：“好靓的，快去玩！”
<br/><br/>    ……
<br/><br/>    “张先生，这次你为香江儿童福利基金，捐出善款五十万港币，儿童福利基金想要为您做一次专访，不知你有没有时间。”警察部，总署，公共关系科，媒体活动厅。
<br/><br/>    郭伟明穿着一身白色制服，手腕戴着名表，鼻梁顶着一副金丝眼镜，手中端着一份甜品，迈步走到一位身穿黑色西装，器宇轩昂，年轻轻轻的老板面前，语气斯文的询问道。
<br/><br/>    张国宾举着红酒正跟汇丰银行的华人经理聊天，听闻郭伟明的询问，笑着向汇丰经理致歉，再转身望向郭伟明道：“这是当然，多谢郭警司的厚爱。”
<br/><br/>    “不用太长时间，只是一次简短采访，十五分钟便行。”郭伟明低头望了一眼表盘，再抬头笑着解释，转身伸手请道：“请，记者在休息室里。”
<br/><br/>    张国宾同郭伟明一起来到休息室，做完简单的采访之后，顺势向郭警司提出告辞，离开警署的活动。
<br/><br/>    “张生。”大波豪一直守在活动厅门口，望见张国出来，立即在椅子上起身。
<br/><br/>    “黄sir？”张国宾在警队大厅望见一个人熟悉的人影。
<br/><br/>    黄志明表情一变，眼神犀利，充满审视的望向他道：“张先生，外面乱成一锅粥，你还有闲心在警署吃甜品。”
<br/><br/>    “我真不得不佩服你的城府。”
<br/><br/>    张国宾穿着西装笑笑：“黄sir讲笑，正好公司没什么事，便到警署坐一坐。”
<br/><br/>    “我可是花了钱的。”他理直气壮。
<br/><br/>    旋即，张国宾目光不禁转向黄志明腰间的枪袋，再兜回黄志明脸上，笑道：“看来黄sir比我更忙，那就不打扰了。”
<br/><br/>    “阿豪，我们走。”
<br/><br/>    “张先生！”黄志明却叫住他道：“今天外面不管你事吧？”
<br/><br/>    张国宾摇摇头：“你想多了。”
<br/><br/>    “呵呵。”黄志明冷笑两声。
<br/><br/>    杜正辉带着两名小跑的冲到黄sir身边，盯着前方离去的身影，出声道：“黄sir，兄弟们都已经登车了！”
<br/><br/>    “那个扑街点解提前下楼？会不会是专程来总署收风的？”杜正辉紧张道。
<br/><br/>    黄志明收回目光，扭头看他：“人家是收警司邀请函进的警署，花了钱的，点解能说别人来收风呢？”
<br/><br/>    “不过我已经向大sir提交了禁止访客名单，下回他进不来了。”
<br/><br/>    “出发！”
<br/><br/>    “行动！”黄志明一声令下，O记全体出动，今夜，江湖又是腥风血雨，不过他根据线报，晚上没有太子宾的人，江湖马仔要上位，又不是其它大佬人管的，撞上太子宾倒是意外失误，但不能否决整个情报线带来的行动，否则真出什么事，上头要问责，市面上也更乱。
<br/><br/>    ……
<br/><br/>    “阿豪。”
<br/><br/>    张国宾坐在车内，揉揉双穴。
<br/><br/>    他觉得撞上黄志明没什么好事情。
<br/><br/>    而且，黄志明的行动摆明针对义海，前几次肥佬基等人都在现场被O记逮捕，有两人甚至被当场击毙，可见O记的线报网很厉害，是直接跨过刑事情报科的独立网络，否则他不可能一点风声都听不见，看来O记的线报望在黄sir手上有很大扩张。
<br/><br/>    “宾哥。”
<br/><br/>    “怎么了？”
<br/><br/>    李成豪开着车，想扭头，又不敢全扭，稍稍望了眼后视镜。
<br/><br/>    “我总觉得飞麟要倒霉。”
<br/><br/>    张国宾说道。
<br/><br/>    “不可能！”
<br/><br/>    李成豪笃定的喊道。
<br/><br/>    “有宾哥撑他。”
<br/><br/>    “他点解会倒霉？”
<br/><br/>    张国宾扯扯嘴角。
<br/><br/>    “你派边个去帮手飞麟？”
<br/><br/>    “河马喽，上次在茶楼里，就属他最机灵，我派个机灵点的去，肯定帮飞麟仔把尖沙咀拿下。”李成豪非常自信的点上支烟，笑着道：“河马仔讲，你上次说的话，他全听懂了！”
<br/><br/>    “这次特意揾了几条黑星带身上，能不动手就不动手，一定帮飞麟仔办的妥妥帖帖，另外，飞麟仔花大价钱买通了大蕉的一个情妇，知道大蕉今夜会在哪里。”
<br/><br/>    李成豪吐着香烟，抓着方向盘：“宾哥啊，我们兄弟们都把你看作偶像，事事都在向你学习。”
<br/><br/>    “干你娘的！”张国宾却直接大骂出声，喊道：“打电话让河马仔滚回来！”
<br/><br/>    “我们是正经人，不能做这种事情！”
<br/><br/>    “啊？宾哥，电话打不通啊！”<br/><br/>