    
        <br/><br/>    嗯，从可恶的小儿科实习医生变成了一般的小儿科实习医生。
<br/><br/>    “这个世界上没有我切不了的东西！”镜飞彩冷哼一声，挥起加上了光效的长剑，刷刷两下将Bugster连接体分尸成了四块。
<br/><br/>    解决这玩意就相当于一个必备步骤，本身没什么难度，也就前面出来几次，以后就不太能见到了。
<br/><br/>    惨遭分尸的Bugster直接炸成了大量小型病毒，在其中的患者掉落在地的时候也很快重新组合成了一个正常的红色怪人。
<br/><br/>    阿罕布拉，以游戏“Taddle Quest”中登场的邪恶大魔法师“Alhambra”为原型生成的Bugster。
<br/><br/>    “进入手术等级Lv.2，解决被分离出来的Bugster！”镜飞彩抬起双手，就想拉动腰带拉杆。
<br/><br/>    不过一道突然生成的游戏领域打断了他的动作。
<br/><br/>    “怎么回事？”在场众人都转头看向了游戏领域扩散开来的方向，然后看到了一个和Ex-Aid十分相似，只是发型颜色从粉色换成了黑色的假面骑士。
<br/><br/>    同样是动作玩家Lv.1，不过是使用Mighty Action X的原型卡带变身的假面骑士Genm！
<br/><br/>    游戏管理员虾饺大人初现身！
<br/><br/>    “那是？”镜飞彩眉头一皱，觉得事情并不简单，然后就见对面的Genm拉动了腰带拉杆。
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Mighty Jump！Mighty Kick！Mighty Action~~ X！】
<br/><br/>    紫黑色版本的Ex-Aid，假面骑士Genm，动作玩家Lv.2！
<br/><br/>    “他怎么会和Ex-Aid是一样的装甲？！”Poppy惊疑道。
<br/><br/>    “砰砰砰……”
<br/><br/>    升完级的Genm一言不发地抬起了右手，使用手背上的Buggle Driver朝镜飞彩开起了枪。
<br/><br/>    几枪下来，镜飞彩胸口装甲上的一条能量槽直接减少了三分之一，这个骑士槽代表着的是骑士的生命槽，一旦归零，那么变身者就会……死亡！
<br/><br/>    “你是什么人！不要打扰我做手术！”镜飞彩举起小盾牌，一边抵挡着子弹一边挥剑斩向了Genm。
<br/><br/>    Genm依然保持着沉默，面对镜飞彩的一剑，只是停下火力，将Buggle驱动器旋转一百八十度，以其前端弹出的电锯砍了上去。
<br/><br/>    镜飞彩手上那把普通的长剑在与电锯接触后，毫无阻碍地断裂开来，然后被迅速切换了Buggle驱动器模式的Genm一枪崩了出去。
<br/><br/>    等他再从地上爬起来的时候，Genm和阿罕布拉Bugster已经消失无踪了，他们只好带着患者和其家属来到了圣都附属病院地下的CR。
<br/><br/>    “Poppy Pipopapo！”坐在椅子上沉思了一会的镜飞彩开口道。
<br/><br/>    “嗨！”Poppy顿时兴高采烈地举起了手，然后迅速反应过来，严肃道：“麻烦你以后还是叫我明日奈吧！”
<br/><br/>    “怎么都行！”镜飞彩不在意道。
<br/><br/>    “唉？！”Poppy眼睛一瞪。
<br/><br/>    “我问你，刚刚突然出现的那个骑士是什么情况？”镜飞彩站起身，双手插兜地走到了她面前。
<br/><br/>    “要不是那家伙，我就已经完成手术了！”
<br/><br/>    Poppy皱眉道：“我也是第一次见，我马上去查一下！”
<br/><br/>    “那发现Bugster马上通知我！”
<br/><br/>    “唉，你不去看看患者吗？”Poppy疑惑道。
<br/><br/>    “我要去补充刚刚消耗的体力。”镜飞彩出去了一趟，很快就不知道从哪带了个蛋糕回来。
<br/><br/>    龙我眼前一亮，发现自己也有好久没吃过蛋糕了，当即拿了个盘子，不客气地上前分走了一半。
<br/><br/>    俗话说得好，见面分一半嘛。
<br/><br/>    镜飞彩：“……”
<br/><br/>    “但是现在应该先处理患者的情况吧？”Poppy无奈地看着两人。
<br/><br/>    “我的宗旨就是不和患者扯上关系。”镜飞彩熟练地用刀叉切了一块蛋糕塞到了嘴里，“我要做的只是治好患者身上的病就行了。”
<br/><br/>    “没毛病！”龙我赞成地点了点头。
<br/><br/>    现在的患者，还是少扯上关系比较好，不然什么时候被人从背后连砍十三刀砍死了都不知道。
<br/><br/>    “不好了，患者的家属被Bugster抓走了，患者的病情也突然加重了！”
<br/><br/>    龙我和镜飞彩刚解决掉一整个蛋糕，Poppy就跑过来报讯道。
<br/><br/>    “刚好，我们走！”龙我挥手招呼了一下镜飞彩，带头就走。
<br/><br/>    “……”镜飞彩无奈地跟了上来，明明龙我只是个实习医生，他一个正式的天才外科医生怎么看起来反而像个小弟？
<br/><br/>    阿罕布拉把患者家属抓到了一个教堂里，龙我和镜飞彩进去后立马看到了被藤条捆成十字形的女家属。
<br/><br/>    “我要把她变成我的王妃，等那个家伙消失，我就能完全取代他了！啊哈哈哈！”阿罕布拉大笑道。
<br/><br/>    “还真是反派的台词呢！”龙我无语道。
<br/><br/>    “别废话了，让我赶紧解决这场手术吧！”镜飞彩直接掏出了自己的Taddle Quest卡带。
<br/><br/>    【Taddle Quest！】
<br/><br/>    “变身！”
<br/><br/>    【Gashat！】
<br/><br/>    【Let&#39;s Game！Metcha Game！Mutcha Game！】
<br/><br/>    【What&#39;s Your Name？】
<br/><br/>    【I&#39;m a Kamen Rider！】
<br/><br/>    被抢先了的龙我撇了撇嘴，同样拿出了自己的卡带。
<br/><br/>    【Mighty Action X！】
<br/><br/>    “变身！”
<br/><br/>    【Gashat！】
<br/><br/>    【Let&#39;s Game！Metcha Game！Mutcha Game！】
<br/><br/>    【What&#39;s Your Name？】
<br/><br/>    【I&#39;m a Kamen Rider！】
<br/><br/>    两人对视一眼，伸手探向了腰带拉杆。
<br/><br/>    “住手！”阿罕布拉突然拿着自己的“魔法棒”指向了被绑着的患者家属。
<br/><br/>    “要是升级的话，那个女人就没命了！”
<br/><br/>    “神经病，你哪里看出来我们会接受你的威胁？”龙我哂笑一声，和镜飞彩半点都不受影响地开始了升级。
<br/><br/>    “大变身！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Mighty Jump！Mighty Kick！Mighty Mighty Action X！】
<br/><br/>    “手术等级Lv.2！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Taddle Meguru！Taddle Meguru！Taddle Quest！】
<br/><br/>    两条“Level Up”的字幕闪闪发光地出现在了两人身前。
<br/><br/>    “可恶！”阿罕布拉恼羞成怒地挥动魔法棒指向了自己的人质，在其脚下放出了一个火焰魔法阵，准备烧死这个异性恋。
<br/><br/>    “现在开始Bugster切除手术！”镜飞彩不管不顾地走向了阿罕布拉。
<br/><br/>    龙我则是凭借着Ex-Aid这个动作玩家的强大跳跃力几下跳到了人质身边，在火焰魔法阵这个前摇贼长的技能生效之前将其救了下来。
<br/><br/>    “好哎！”躲在教堂门口的Poppy欢呼一声，然后伸手接过了龙我送过来的人质。
<br/><br/>    “该死啊！”阿罕布拉无能狂怒地将魔法棒再度指向了他们，但是它却没能放出任何魔法来，因为它的魔法棒已经被一道剑光斩成了两段。
<br/><br/>    却是镜飞彩在此期间冲到了教堂的中心，拔出了一把由他的游戏领域所生成的石中剑。
<br/><br/>    就在他用这把石质的钝剑劈断魔法棒后，剑身上凭空生成了一道火焰灼烧起来，等火焰熄灭后，石剑已经变成了一柄火焰状的圣剑。        <br/><br/>