    
        <br/><br/>    就在这个时候，周围传来一阵嗤笑声，知道赵开算是踢到铁板了。
<br/><br/>    “罢了！罢了！”
<br/><br/>    赵开脸上红一阵、白一阵，见到顾冲刚才一手之后已经是心灰若死，知道这个场子是怎么也找不回来的了。
<br/><br/>    幸好他之前忍了一手，还有回转的余地，否则就不是丢脸面那么简单了。
<br/><br/>    他是个通透之人，也不多说，直接灰溜溜地离去，连场面话也不放了。
<br/><br/>    “这位爷，你的十斤牛肉！都是上好的牛大腿，嚼劲儿十足！”
<br/><br/>    这时一个青衣小厮将一大盘牛肉端到了顾冲面前，脸上还堆满了笑容。
<br/><br/>    无名岛实力为尊，顾冲小试牛刀之后，饭堂对他的要求顿时上心。
<br/><br/>    正当顾冲在用餐之时，一个瘦猴一样的中年男子，走进了饭堂中，看到顾冲之后，大为诧异道：“你竟然能来到此地吃饭？”
<br/><br/>    来人正是根正苗红，已经被收割一次的韭菜主播——大马猴。
<br/><br/>    大马猴来到顾冲旁边的凳子坐下，给顾冲递了一个眼色，疯狂暗示道：“二五那几个杂役失踪了，你的嫌疑最大，岛上执法队正在四处找你呢！”
<br/><br/>    “知道了。”
<br/><br/>    顾冲头也不抬，埋头大吃，好像大马猴说的只是一件微不足道的小事。
<br/><br/>    “我知道你是清白的，一会儿随机应变，千万不能和执法队的人起冲突。”
<br/><br/>    大马猴的意思是，如果执法队一会儿刁难他，就尽量忍一忍，只要打死不承认，执法队也是死无对证。
<br/><br/>    毕竟无名岛生存任务，是因为顾冲触发。
<br/><br/>    顾冲应该是帮助他完成这个任务的重要NPC，大马猴也不想他死的太早。
<br/><br/>    “我知道该怎么做，你大可放心。”
<br/><br/>    顾冲将一大块牛肉塞进嘴里，含糊不清道。
<br/><br/>    听见顾冲这样说，大马猴安心不少。
<br/><br/>    看来顾冲还是识时务的，应该不会乱来。
<br/><br/>    没过多久，顾冲就风卷残云般的吃掉了所有牛肉，正准备起身，突然耳中听到风声，他立即身体一偏，避开扔来的一根筷子。
<br/><br/>    猛的回头，只见七八名穿着清一色灰衣的大汉，从门口走了进来，周围的其他人见到纷纷躲避。
<br/><br/>    执法队在无名岛可是凶威赫赫，除了先天高手，后天之中无人愿意招惹。
<br/><br/>    十几道凶神恶煞的目光全落在顾冲身上，领头那个汉子双手抱臂冷喝道：“你就是四九？”
<br/><br/>    但顾冲答非所问，没回答反而问道：“区区几个杂役的死活，恐怕不值得执法队这么大阵仗吧？”
<br/><br/>    “哼，里面可是有宫九大人的仆役，我们必须要给宫九大人一个交代！”
<br/><br/>    “原来所谓的执法队，也不过是一群欺下媚上的家伙！”
<br/><br/>    顾冲突然大笑不止，笑的执法队所有成员面色冰寒，为首大汉冷哼道：“不用跟他废话，先把他抓去黑牢！”
<br/><br/>    两个灰衣大汉走了出来，一人抓条链子向他走去。
<br/><br/>    大马猴懵逼了，没想到顾冲这么刚，见执法队走来，他本想迅速远离顾冲，却被顾冲一只手掌按在了座位上，
<br/><br/>    “哈哈哈，主播垫背了！”
<br/><br/>    “让你做烂好人，这下倒霉了吧！”
<br/><br/>    “555~，别了，连环任务，别了，我的经验值。
<br/><br/>    直播间里面倒是一片欢乐的气氛，主播的霉运，就是这群水友快乐的源泉。
<br/><br/>    ……
<br/><br/>    “这下危险了。”
<br/><br/>    边上有人面露可惜之色，用执法队成员听不到的声音小声议论道：“这小子公然嘲讽执法队的人，不管他是不是凶手，执法队的人都不会放过他。”
<br/><br/>    “这不是他自找的吗？有什么好可惜的！”也有人冷笑不止。
<br/><br/>    呛！
<br/><br/>    一声长长的剑吟声从所有人耳旁响起。
<br/><br/>    虚空一道耀眼的寒光亮起。
<br/><br/>    然后是两声惨叫传来。
<br/><br/>    再定神一看，那两个灰衣大汉已趴在地下，身下汩汩血水流了出来。
<br/><br/>    而这时，顾冲嘴唇才轻吐出几个字：“夺命第一剑！”
<br/><br/>    “我的剑呢？”
<br/><br/>    大马猴这时却感觉腰间一轻，低头一看，自己腰间宝剑不翼而飞。
<br/><br/>    这把剑可是他花了几千两银子，买来的一把将军古剑，虽然是装比用的，但是突然没见了，还是让他大感肉疼。
<br/><br/>    直播间的玩家却让他抬头看看。
<br/><br/>    大马猴抬头一看，好家伙，一把通体碧绿，全长三尺的剑正被顾冲握在手里，不正是自己的宝剑吗？
<br/><br/>    “好胆，这么多年来，还是头一次有人敢杀执法队的人，你小子死定了！”
<br/><br/>    执法队长已经是出奇的愤怒，右手往背后一拔，抽出一把九环大刀，长刀一指：“兄弟们一起上，将这个不知死活的小子剁了。”
<br/><br/>    十几名执法队大汉冲上来，顾冲心中毫无波澜，嘴唇轻吐：“夺命第二剑！”
<br/><br/>    咻咻咻！
<br/><br/>    数十点剑光纵横交错，如天罗地网横扫而过。
<br/><br/>    看到这道光芒的那一刻，而那十几名执法者，霎时间面色僵硬。
<br/><br/>    而后，化作了一块块碎肉，散落一地。
<br/><br/>    场景如修罗地狱，一地碎尸，血腥刺鼻！
<br/><br/>    饭堂静的可怕，所有人目光在地上尸体与顾冲之间来回的转，眼中即有惊恐又是敬佩。
<br/><br/>    “鬼啊！”
<br/><br/>    执法队长突然尖叫一声，差点吓得魂飞魄散，连滚带爬的逃出了饭堂。
<br/><br/>    “为什么不杀了他？”大马猴不解道。
<br/><br/>    “杀一个跑腿的干嘛？”
<br/><br/>    顾冲反倒诧异道。
<br/><br/>    大马猴有些无语，敢情你是故意让他去搬救兵啊？
<br/><br/>    而大马猴直播间的早已弹幕刷屏。
<br/><br/>    “666，我就知道这人是个隐藏boss！”
<br/><br/>    “楼上刚才可不是这么说的，你不是说他花样作死吗？”
<br/><br/>    “卧槽，这样一搞，这个NPC岂不是向无名岛上所有隐形人组织成员宣战？”
<br/><br/>    “不会吧，不会吧，不可能这么猛吧！这可是隐形人组织的大本营！”
<br/><br/>    很多玩家感到难以置信，不明白顾冲葫芦里究竟卖的是什么药。
<br/><br/>    ……
<br/><br/>    “大人，那四九无法无天，居然屠戮执法者，还请大人出手，为死去的兄弟做主！”
<br/><br/>    此时，练功堂内，执法者头目跪在一个容颜贵丽青年面前。
<br/><br/>    而青年正在洗手，准确的说是洗去手上的血迹，而他四周早已横七竖八的倒着四五具扭曲得不成人形的尸体。
<br/><br/>    “区区一个杂役，有这么厉害？”
<br/><br/>    宫九转过头，看着大汉，脸上出现一丝好奇，随后，他忽然咧开了嘴，露出了笑容，像是找到了什么好玩的玩具。
<br/><br/>    “既然这样，那就去看一看。”
<br/><br/>    这岛上枯燥乏味，今天突然冒出一个身手超群的杂役，怎能不让宫九提起兴趣？        <br/><br/>