    
        <br/><br/>    二十六楼房间内，沈越川小心翼翼地扶着萧芸芸在床边坐下。
<br/><br/>    刚受伤时还不觉得，到了夜深人静的时候，脚腕传来阵阵钻心的疼。
<br/><br/>    萧芸芸眼眶微红，那都是疼的，萧芸芸疼得整个脚都在抖。
<br/><br/>    沈越川不知道该怎么办，在旁边着急着，站着也不是，坐着也不是，他半蹲在萧芸芸身边，“我给你冷敷一下。”
<br/><br/>    “会疼……”
<br/><br/>    “不会的，我轻轻的，医生说了， 可以冷敷一下，不要多动就是了。”
<br/><br/>    “我明天还要去开会。”萧芸芸小声说道。
<br/><br/>    沈越川感到钻心的疼，“别去了，我和薄言说一声。”
<br/><br/>    “我还要上台发言的。”萧芸芸坚持。
<br/><br/>    沈越川知道萧芸芸为了明天的研讨会花了很多时间准备，他没再强求，把萧芸芸的裤脚一点点叠上去。
<br/><br/>    “我给你冷敷，好得快一点。”
<br/><br/>    萧芸芸微微抿紧嘴角，倔强的眸子带着点晶莹的水光看了看沈越川。
<br/><br/>    “行吗？”沈岳川问。
<br/><br/>    萧芸芸肩膀颤了颤，轻点了点头。
<br/><br/>    沈越川拿着冰袋坐在床边，把萧芸芸的脚轻放在床尾。
<br/><br/>    萧芸芸的眉头紧紧皱在一起。
<br/><br/>    看看，他们才没陆薄言想的那么污，沈越川可是专心地给萧芸芸冰敷着脚腕。
<br/><br/>    沈越川认真冷敷着，换个方向，萧芸芸的脸色微变，身子一颤，脚往后缩了缩。
<br/><br/>    “碰到了？”沈越川急忙放轻手，也不敢乱动了。
<br/><br/>    “疼。”萧芸芸轻轻说，声音跟小猫一样。
<br/><br/>    沈越川心里狠狠揪着，像是被很多双手挠心挠肝的似的难受。
<br/><br/>    他真想替萧芸芸疼，萧芸芸最害怕疼了。
<br/><br/>    沈越川忙把冰袋放开，摸了摸萧芸芸红通通的眼睛，“要不然直接睡觉吧。”
<br/><br/>    萧芸芸往后退，拉开被子钻进了被窝，她还没躺下，沈越川也跟着躺在身边，关了灯。
<br/><br/>    男人的呼吸骤然靠近了。
<br/><br/>    “越川，今天不行……”
<br/><br/>    自从他们决定要孩子，沈越川就变得更勤快了。
<br/><br/>    沈越川摇了摇头，手脚十分规矩，“我抱着你睡，我今天太害怕了。”
<br/><br/>    “你害怕了？”
<br/><br/>    “听到你出事，我怕得不行。”
<br/><br/>    萧芸芸不知道沈越川今天在来的路上有多焦急，她如果出事，沈越川怕是要把b市闹得不得安宁了。
<br/><br/>    萧芸芸心里一热，翻身躺下，沈越川把她轻轻抱在怀里。
<br/><br/>    萧芸芸安心地睡觉了，沈越川除了抱着她，一下也没有动。
<br/><br/>    萧芸芸快要睡着的时候，却忽然感觉到身后的那具身体有了微微的变化。
<br/><br/>    萧芸芸瞬间醒了，“越川……”
<br/><br/>    “你睡吧，别管我。”沈越川嗓音哑了，抱着她不想放开，奈何又忍得难受。
<br/><br/>    沈越川的呼吸也越来越热，喷在她的颈间，像是火烧过一样。
<br/><br/>    “你不难受吗？”萧芸芸轻声问。
<br/><br/>    “……还好。”
<br/><br/>    沈越川更在乎她的脚伤，她怕疼，那他就忍着吧，了不起就等萧芸芸睡了去洗个冷水澡。
<br/><br/>    “越川，”萧芸芸轻声唤他，声音小小的，只有他离得这么近才能听见，“那你轻一点吧，我脚还很疼……”
<br/><br/>    沈越川浑身绷紧像个坚硬的石头，听到这句话，脑子里那根叫理智的神经瞬间就绷断了。
<br/><br/>    萧芸芸转过身轻手抱住他，沈越川身体滚烫地像一个火炉。他顿了顿，按着萧芸芸肩膀让她转过来，萧芸芸看了看他，沈越川让她躺倒在床单洁白的大床上。
<br/><br/>    “我轻轻的。”
<br/><br/>    “嗯……”
<br/><br/>    可这种事，怎么可能动作轻？
<br/><br/>    沈越川也很紧张，他不敢太激烈，又没办法让自己完全忍住。
<br/><br/>    萧芸芸做好了一切准备，可是事到临头却发现还是不行。
<br/><br/>    脚真是个敏感的位置啊。
<br/><br/>    他们还没完全开始，萧芸芸就打退堂鼓了，“不行，不行，越川，我脚疼。”
<br/><br/>    沈越川伸手撑在她的身侧，萧芸芸也不知道自己是觉得疼，还是感觉不到疼了。
<br/><br/>    威尔斯的车内，唐甜甜看威尔斯放下手机，他的余光落在了倒车镜上。
<br/><br/>    他的车停在红路灯前，那辆车也停在了后面，黑色的车身搭配黑色车窗，从外面什么也看不见。
<br/><br/>    威尔斯握着方向盘，神色没有一丝改变。
<br/><br/>    唐甜甜嘴角轻弯，“威尔斯，有件事我要现在告诉你。”
<br/><br/>    她还没跟威尔斯说辞职的事情，唐甜甜想在最好的时间告诉他。
<br/><br/>    唐甜甜心里有点紧张，不知道威尔斯听了，会不会和她想象的一样高兴？
<br/><br/>    一辆车追上了他们，原本还有两个路口的距离，转眼就接近了威尔斯的车。
<br/><br/>    威尔斯镇定的神色看向了窗外，唐甜甜跟着看出去，见对方放下车窗。
<br/><br/>    车后座的位置露出了艾米莉的脸，唐甜甜清晰地看到了这个不可能出现在这儿的人。
<br/><br/>    艾米莉的车超过去，霸道嚣张地横着停在了前面的路口。
<br/><br/>    威尔斯停了车，唐甜甜见后面又有两辆车包围了上来。
<br/><br/>    那些车没有和艾米莉的车一样朝他们靠近，但一直保持在可控的距离内。
<br/><br/>    唐甜甜脸色微变，威尔斯面不改色解开了安全带，唐甜甜还没反应过来，威尔斯就推门下了车。
<br/><br/>    艾米莉完全放下车窗，脸上的笑意越来越浓。
<br/><br/>    “我就知道你认得出我。”
<br/><br/>    “特丽丝是为了把你顺利带过来，才故意来找我转移了视线。”
<br/><br/>    威尔斯面容冷漠，精致的五官浸透着刺骨的冷意。
<br/><br/>    艾米莉心底一刺，脸上是讽刺的笑，“你关着特丽丝也没有用，我跟你父亲说了，她这么辛苦，正好在a市放假几天，好好欣赏欣赏难得的美景。”
<br/><br/>    威尔斯眼神越发地冷，艾米莉竟然没从他的眼底看到一丝惊喜。她突然出现，难道他就没有感到一点高兴？
<br/><br/>    “你该回去了，我不介意再多送你一次。”
<br/><br/>    威尔斯对她的态度这么冷淡！
<br/><br/>    他以前眼里只有她，就算和戴安娜传了绯闻，也没有真的碰过那个贱人。
<br/><br/>    艾米莉冷笑下，“想让我走？那你要亲自送我回去。”
<br/><br/>    “我会回去的，但是和唐甜甜一起回。”威尔斯不怒自威。
<br/><br/>    艾米莉嘴里默念这个名字，咬起了牙，“唐小姐恐怕没有那个福气跟你回去了。”
<br/><br/>    “这不是你该管的事。”威尔斯冷道。
<br/><br/>    “可你父亲有资格管！”艾米莉嗓音透着股刺耳的尖锐，“就凭那女人平庸的家世，你父亲是绝对不会同意的！”
<br/><br/>    威尔斯冷了冷神色，“我的感情不需要我父亲的同意。这个世界上谁也没有规定我不能娶她，家世在我眼里不值一提。”
<br/><br/>    “你还想和她结婚？”艾米莉不可置信地盯着威尔斯这张脸。
<br/><br/>    威尔斯在夜色中，尽管站在车外，却一点没有被削弱只属于他的威严和英俊。
<br/><br/>    “威尔斯，a市很快就要变天了，那里马上就会变成我们的地盘，你想要什么女人得不到？”艾米莉缓和了声音，换了要和他休战的语气。
<br/><br/>    威尔斯对艾米莉的任何说辞都不为所动，一把嗓音更加冷漠，“把莫斯小姐送回来，我也会把你完好无损地送回y国。”
<br/><br/>    “可现在由不得你开条件了。”艾米莉眼角冷勾，朝威尔斯的身后看。
<br/><br/>    唐甜甜被艾米莉的手下拉下了车，她两边都是保镖，唐甜甜在车上尝试过不合作，不肯下车，可还是敌不过他们的力气被拖拽了下来。
<br/><br/>    “唐小姐，你就是威尔斯成功路上最大的障碍。”
<br/><br/>    “你才是可怕的女人，你害我的次数还少吗？”
<br/><br/>    “我给你留一条活路你不走，唐小姐，别以为自己命大，你的命可就只有一条。”
<br/><br/>    唐甜甜小脸微沉，气不过想抬脚踢过去，被艾米莉的手下按住了两边的肩膀。
<br/><br/>    艾米莉冷笑得得意忘形，“你的女朋友不怕死，威尔斯，她说不定真能和你试试，毕竟你们在这一点上如此般配……”
<br/><br/>    威尔斯脸色骤变，冰冷的利眸蓦地直射而去，艾米莉的表情瞬间变得僵硬，笑声也断了。
<br/><br/>    “威尔斯，我已经和你谈过很多遍了，你的态度总是让人心寒。”艾米莉挡到唐甜甜面前，“我现在给你一个选择，要她，还是要跟你父亲作对？”
<br/><br/>    “那我也给你一个选择，想活，还是想再也回不去？”
<br/><br/>    艾米莉的眼神变得僵直，“是我在问你！”
<br/><br/>    “你现在放人，你在a市做的那些事，也没有人会说出去。”
<br/><br/>    艾米莉感觉不到一丝的满足，因为他毫不犹豫选择了唐甜甜，甚至不惜威胁她！
<br/><br/>    “我改变主意了，唐小姐，我要带你去一个地方。”
<br/><br/>    艾米莉示意保镖将唐甜甜押上了她的车，威尔斯大步上前，其他保镖围过来挡在了他面前。
<br/><br/>    威尔斯冷喝道，“让开。”
<br/><br/>    保镖们围上来，“威尔斯公爵，您的身份尊贵，最好不要动手……”
<br/><br/>    唐甜甜被塞进了艾米莉的车里。
<br/><br/>    威尔斯一把掐住了保镖的脖子。
<br/><br/>    唐甜甜转身拍向车窗，“开门！”
<br/><br/>    “开车！”
<br/><br/>    艾米莉对司机大声命令，唐甜甜被保镖按在最后一排座位上，看着前面的艾米莉气道，“放我下去！”
<br/><br/>    威尔斯上车撞向爱茉莉的车尾，艾米莉脸色变了变。
<br/><br/>    唐甜甜攥紧自己的手心，肩膀拼命挣动着。
<br/><br/>    车开了半小时后终于停下了。
<br/><br/>    唐甜甜被带下车，艾米莉抬头看了看前面，唐甜甜的心跳变得紊乱，并不宽敞的巷子里气氛阴冷而怪异。        <br/><br/>