    
<br/><br/>    林轩手起手落，干掉了一捆空心杨柳枝，心里感觉很是满意，暗暗点头。
<br/><br/>    随后，林轩抱着一捆空心杨柳枝而去。
<br/><br/>    那杨眉老祖神念奄奄一息，再也发不出什么波动。
<br/><br/>    林轩不知道，在他面前的杨柳，那是杨眉老祖，但是其他人知道啊！
<br/><br/>    并且，这杨眉老祖的‘惨叫’之声，乃是神念波动。
<br/><br/>    其他人都能够捕捉到。
<br/><br/>    唯独林轩傻乎乎，根本不知晓。
<br/><br/>    “这才是我的主人啊！我大白，要走的路，还很长！”
<br/><br/>    大白深吸一口气。
<br/><br/>    再一次被林轩给震撼了。
<br/><br/>    杨眉老祖，那是他大白也要全力出手对抗的对手，但是在林轩手里——
<br/><br/>    好家伙，那就是一棵草本植物。
<br/><br/>    陆压等人，那更是惊为天人。
<br/><br/>    杨眉老祖，昔日和鸿钧驰名的人物，在林轩前辈手中……
<br/><br/>    落得这么凄惨。
<br/><br/>    成为了林轩‘薅羊毛’的工具。
<br/><br/>    梅山众仙都感觉有些心疼杨眉老祖了。
<br/><br/>    “这柳条不错，正好可以帮助我编织鸟笼。柳条，素来有着高洁淡泊之名，配上金丝雀，相得益彰！”
<br/><br/>    “唉，我真是太有才了！”
<br/><br/>    林轩抛下一句话，随后大步流星走入了梅山小院的院子之中，开始继续自己的鸟笼工作。
<br/><br/>    帝俊看到林轩抱着一捆柳树枝进来，眉头一皱。
<br/><br/>    因为被林轩绑在了八仙桌之上，帝俊丝毫没有看到刚才林轩折柳的霸气场面。
<br/><br/>    “前辈怎么还抡了一捆柳树枝来？”
<br/><br/>    “不对！这柳树枝，并非寻常之物！”
<br/><br/>    帝俊先是有些发愣，随后感觉这柳树枝，似乎蕴含的圣人之力极为浓厚。
<br/><br/>    远非寻常圣人所能够比拟。
<br/><br/>    这特么哪里是普通的柳树枝？
<br/><br/>    这是空心杨柳枝！
<br/><br/>    帝俊猛然醒悟过来！
<br/><br/>    整个人傻了！
<br/><br/>    小小的金丝雀鸟身，那是整个石化了。
<br/><br/>    哎呦我去！
<br/><br/>    这林轩前辈，这是要吓死我？
<br/><br/>    林轩看到帝俊一动不动的样子，不由微微一笑：
<br/><br/>    “看来你这小金丝雀也很讲究啊！懂得知道什么东西是好东西！”
<br/><br/>    “看到这柳树枝，那是眼睛都直了。洪荒生灵，即便是动物都通灵，不错不错！”
<br/><br/>    林轩点了点头。
<br/><br/>    很显然，他是误会了帝俊的反应。
<br/><br/>    林轩开始编织鸟笼。
<br/><br/>    帝俊这才反应过来。
<br/><br/>    林轩前辈做这一切，都是为了我啊！
<br/><br/>    原来如此！
<br/><br/>    帝俊感觉整个人都不好。
<br/><br/>    如果他现在是一条狗，他一定要对着林轩开始硬舔！
<br/><br/>    空心杨柳枝给我做鸟笼主要材料？
<br/><br/>    这未免太奢侈了！
<br/><br/>    三界之中，也只有林轩前辈有这种逆天手段啊！
<br/><br/>    帝俊和东皇太一，乃是太阳星扶桑树，大日金焰孕育而成的两大生灵。
<br/><br/>    换句话说，也就是无父无母。
<br/><br/>    但是现在，帝俊感觉自己似乎又找到了一个爸爸！
<br/><br/>    那就是他亲爱的林轩爸爸。
<br/><br/>    “没有空心杨柳枝，这鸟笼便是相当于先天至宝，若是再加入空心杨柳枝……”
<br/><br/>    “陆压，我的好儿子，爸爸要来好好疼疼你了……”
<br/><br/>    帝俊眼神渐渐发冷，看了一眼正从门外走进来的陆压。
<br/><br/>    不过帝俊是看了一眼，便是发现正好和陆压四目相对。
<br/><br/>    帝俊怂了，立马低下头。
<br/><br/>    陆压一愣，一道神念传音了过去：
<br/><br/>    “小金丝雀，你瞅啥？”
<br/><br/>    帝俊心里恨得要死，但是这段时间被陆压折磨怕了！
<br/><br/>    只要低下头，将头深深埋入了羽毛之中，表示臣服。
<br/><br/>    陆压点了点头，心中暗道：
<br/><br/>    “这小金丝雀，刚才看我眼神，似乎带着仇恨。经过我这么长时间的教训，这金丝雀却毫发未伤，显然，主人的宠物都并非凡品。”
<br/><br/>    “我今天晚上，趁着主人睡着了，还要好好敲打敲打这金丝雀。省得主人偏爱他太多，到时候找我麻烦！”
<br/><br/>    陆压下定了主意，当下，再也不看帝俊。
<br/><br/>    只不过，陆压并不知道，他的末日要来了。
<br/><br/>    所谓人在江湖飘，哪有不挨刀？
<br/><br/>    莫欺少年……哦不，莫欺爸爸弱，三十年河东，三十年河西。
<br/><br/>    林轩专心致志地开始编织鸟笼。
<br/><br/>    这梅山众仙看到这一幕，那心中的震撼之情，是经久不息。
<br/><br/>    “林轩前辈，一直说自己鸟笼缺少材料，本来我还以为林轩前辈这是在开玩笑。”
<br/><br/>    “因为这鸟笼已经达到了先天至宝的层次。如今看来，倒并非林轩前辈开玩笑，而是我们眼界太低！区区先天至宝，也不过就是太极图，盘古幡之流的法宝，林轩前辈看得上？”
<br/><br/>    西王母深吸一口气，随后向着梅山众仙暗中传音说道。
<br/><br/>    梅山众仙点了点头。
<br/><br/>    感觉西王母分析得一点都没错。
<br/><br/>    “只怕，林轩前辈早就有了布局，甚至，他可能早就知道杨眉老祖要来！”
<br/><br/>    云霄开口说道。
<br/><br/>    此言一出，似乎点醒了梅山众仙。
<br/><br/>    对啊！
<br/><br/>    林轩前辈一直要编一个鸟笼，但是总说缺少材料。
<br/><br/>    现在杨眉老祖来了，材料也来了！
<br/><br/>    难道这是巧合？
<br/><br/>    不！不可能？
<br/><br/>    “林轩前辈什么人物，万事万物，都是在林轩前辈的掌控之中，根本不可能有一丝一毫的意外诞生！此事，绝对不是巧合！是林轩前辈的布局！”
<br/><br/>    “洞悉先机，决断未来。杨眉老祖来了，直接以大道之声逼得显出了原形！大手段！大气魄啊！”
<br/><br/>    琼霄也是惊叹说道，言语之中，对林轩的震惊，已经是无以附加了。
<br/><br/>    “林轩师叔最帅！O(∩_∩)O！”
<br/><br/>    碧霄不管这么多，反正在她看来，林轩做什么都是最有魅力的。
<br/><br/>    管他布局不布局，猜林轩前辈的心思太累了。
<br/><br/>    那是聪明人要做的事情。
<br/><br/>    她碧霄，只负责爱慕林轩就好啦！
<br/><br/>    随着梅山众仙的交流，林轩的鸟笼编织工作，也接近了尾声。
<br/><br/>    “搞定了！”
<br/><br/>    林轩将之最后一根空心杨柳枝插入了缝隙之中，开口淡淡说道。
<br/><br/>    轰！
<br/><br/>    霎时间，整个梅山小院的混沌灵气开始暴动。
<br/><br/>    竟然开始不断演化。
<br/><br/>    顷刻间，混沌灵气便是演化为了一番异象。
<br/><br/>    那是宇宙之中的一片混沌，混沌即为虚无。
<br/><br/>    随后，混沌之中，开始有着道道光芒涌动，显然，这是开始孕育出了无上至宝。
<br/><br/>    这混沌虚无的异象，算是震撼了梅山所有人。
<br/><br/>    林轩手中的鸟笼，竟然引发了这等异象，这是什么宝物？
<br/><br/>    所有人都骇然了！
<br/><br/>    陆压乃是混元圣人，顷刻间感知到了这鸟笼法宝的威力，眼睛瞪大，后退三步，神念惊呼道：
<br/><br/>    “这……这……这是混沌至宝！”
<br/><br/>    “林轩前辈，居然做出了混沌至宝！我的天啊！”?<br/><br/>