    
        <br/><br/>    郁南城取了行李，那一抹高大的身影刚跨出大门来，周岚就屁颠屁颠地跟了上去，拎包推行李，同时不忘十分狗腿地应和，
<br/><br/>    “您照顾好夫人就好。”
<br/><br/>    郁南城闻言，五指快速扣上了盛安然纤嫩的手指，低头时眼神暧昧，嗓音缠绵油腻，
<br/><br/>    “老婆，我们回家。”
<br/><br/>    盛安然已经适应了许多，脸上更多的是无奈和麻木，但平生第一次听到堂堂郁大少爷绵羊音的周岚脚下一个不稳，手里的行李脱轨，“砰”一声摔了出去。
<br/><br/>    “晚上没吃饭吗？”
<br/><br/>    沉闷的声音自耳后传来，语气中带着几分明显的不悦，周岚匆匆忙忙扶起了行李，浅蓝色衬衫在入夜的金陵城内染上不安的汗水。
<br/><br/>    盛安然看着周岚颤颤巍巍地将行李塞进后备箱，内心十分同情。
<br/><br/>    上了车，郁南城斜靠在盛安然的肩膀上，眉头不自觉深锁着，透出几分疲惫。
<br/><br/>    周岚尽量将车开得平稳，透过后视镜看到两人似乎都睡着了，刚刚松下一口气，骤然响起的手机铃声又打破了这令人贪恋的和谐宁静。
<br/><br/>    郁南城从上衣口袋里摸出手机。
<br/><br/>    盛安然闭着眼睛，也摸索着从包里翻出了手机。
<br/><br/>    在看到来电显示的时候不约而同对视一眼，交换一个眼神，各自往窗边靠了靠。
<br/><br/>    “高湛，什么事？”
<br/><br/>    “……”
<br/><br/>    “喂，书静啊——”
<br/><br/>    “……”
<br/><br/>    “你老婆让你打电话你就打电话，你都没有做男人的尊严吗？”
<br/><br/>    “……”
<br/><br/>    “你是不是又胁迫高湛了，好好好，我改天请你们吃饭赔罪行不行？”
<br/><br/>    “……”
<br/><br/>    ——
<br/><br/>    翌日一早，盛安然在征得郁老爷子同意的情况下将饭局设在了郁家老宅。
<br/><br/>    这边高湛带着高小宝，郁南城带着舒欢，双方各自组成阵营玩起了帝国斗争，双方厮杀得不亦乐乎，谈书静扶着额头，为高湛的临阵倒戈而内心不忿，手中的饮料瓶被捏得变了形。
<br/><br/>    那边盛安然卖乖似的给谈书静端来了甜品，
<br/><br/>    “国际大厨做的，尝尝。”
<br/><br/>    谈书静十分没好气地白一眼，
<br/><br/>    “你们夫妻二人不愧是商业鬼才啊，说好的请吃饭偏偏请在郁家老宅，知道我们要顾及着郁老爷子的面子，各个击破的主意你们用在高湛那家伙身上倒是不错，不过你以为我也是那么好打发的啊？”
<br/><br/>    因为一边吃着甜品，谈书静十分不屑的语气被冲淡了几分，后来迎上盛安然狡黠的目光，手上的动作也停了下来。
<br/><br/>    “GV全球限量100的新款包包。”
<br/><br/>    “……”
<br/><br/>    “两个。”
<br/><br/>    “哈哈哈哈，够意思啊盛安然，这甜品味道不错，你吃不吃我去给你弄一点。”
<br/><br/>    看着谈书静奔向厨房的身影，盛安然默默扶了扶额头，觉得肉疼的同时对着沙发上忙着占领国土的男人比了一个“OK”的手势。
<br/><br/>    战术成功，就是花费的代价大了些。
<br/><br/>    谈书静端着甜品回来的时候，刚好听见沙发上高湛十分痛苦的哀嚎声，舒欢手里拿着贴纸，费力地对着高小宝粉嘟嘟的脸颊拍了下去。
<br/><br/>    “爸爸你太笨了，我的脸都贴不下了。”
<br/><br/>    高小宝一双水汪汪的大眼睛里满是恨铁不成钢的委屈，让他在舒欢面前这么丢脸，他嘟着小嘴别过脸去，爸爸实在是太过分了。
<br/><br/>    “城哥，给点面子——”
<br/><br/>    高湛更加的委屈，明明他今天是来声讨的，怎么不一会儿在双方关系上又落了下风。
<br/><br/>    郁南城把玩着舒欢头顶那两个软萌的小辫子，一脸父亲的慈爱，语气却是不屑，“要不换个游戏？”
<br/><br/>    一旁目睹一切的谈书静愤愤然将盘子塞进盛安然怀里，随即撸起袖子上前，又将高湛从沙发上提溜下来，周身被斗志点燃。
<br/><br/>    “欺负我老公儿子，我来！”
<br/><br/>    “老婆——”
<br/><br/>    “妈咪——”
<br/><br/>    高湛和高小宝的眼里同时闪着光，“救星来了。”
<br/><br/>    场上厮杀太过激烈，未免战火波及自己，盛安然早早退了出去，穿过曲折的长廊来到另一边的会客厅，郁老爷子和郁景希正在下棋，两人一人坐在一把太师椅上，老爷子精神奕奕，倒是小小年纪的郁景希眉头皱起来，显出与年纪不符的老成。
<br/><br/>    “景希哥哥听我的！”
<br/><br/>    不等郁景希落子，站在身后瞪圆了眼睛的盛小星已经按捺不住，眼疾手快地替哥哥做了决定。
<br/><br/>    郁景希瞪着棋盘上骤然落下的白子，沉稳的脸上透出几分无奈，他转头看着盛小星，
<br/><br/>    “我刚刚才说——”
<br/><br/>    “观棋不语真君子嘛。”盛小星一脸明媚地接过话茬，“那你快点，我还有话跟你说呢。”
<br/><br/>    “曾爷爷，那这不算。”
<br/><br/>    同盛小星说不通道理，郁景希转而去收回落下的白子，却被郁老爷手中的扇子阻止了，老爷子笑呵呵，
<br/><br/>    “这不还有一句话，叫落子无悔，覆水难收。”
<br/><br/>    老人脸上露出小孩一般得意的笑容，他身体不济，身子靠在椅背上，动作显得迟钝了一些，但思维依旧活络，好不容易抓住了破绽，忙不迭地收了对方七颗子。
<br/><br/>    胜负已定，盛小星眨眨眼睛，摇头晃脑，
<br/><br/>    “这就叫——一招不慎，满盘皆输。”
<br/><br/>    郁景希站起来纠正，
<br/><br/>    “这应该叫不怕神一样的对手，就怕猪一样的队友。”
<br/><br/>    郁老爷脸上笑意渐浓，他摆摆手十分高兴地表示自己“郁府棋王”的地位不容置疑，转而又冲着坐在一旁的顾安努努嘴，“小丫头，该你了。”
<br/><br/>    顾安从电脑屏幕里抬起头来，紧锁的眉头顷刻间舒展，她合上电脑，机械性的微笑显得面部肌肉有几分僵硬。
<br/><br/>    “说好了，如果我赢了，‘郁府棋王’的金腰牌要在三天内准备好哦。”
<br/><br/>    郁老爷哈哈笑起来，冲身后的管家眨眨眼，“听到没有？”
<br/><br/>    管家自然高兴，他很久没见老爷子如此有兴致，忙点头应声：“还会刻上顾安小姐的大名。”
<br/><br/>    顾安闻言点点头，顺便做了个简单的拉伸动作，“我的围棋可是顾叔教的。”
<br/><br/>    一旁的盛安然脸色微微一变，将被顾安无情驱赶的盛小星叫到了一边。
<br/><br/>    “顾安的情绪看起来不太好，是不是去塞班岛发生了什么？”
<br/><br/>    盛小星闻言，一双明亮的眼睛露出几分狡黠，身子凑近在盛安然身边，
<br/><br/>    “妈，你算是问对人了，别人或许不知道，但是我知道。”
<br/><br/>    说着，盛小星拉着盛安然进了偏厅，女生窝在沙发里，搜索一番之后将手机递到了对方面前。        <br/><br/>