
饱读诗书什么的，刚说出口夭夭就觉得不太靠谱，会被杠的。<br/><br/>
只是没想到，容倾掀唇，问的却是，“你与本王讲闺誉？”<br/><br/>
“是谁，为抢百里珩的字画与众贵女大打出手？是谁，一哭二闹三上吊非他不嫁？”容倾步步紧逼，忽地靠近。<br/><br/>
夭夭只能弯腰往后退，最后差点摔下去，还是容倾把她捞了回来。<br/><br/>
呼吸在两人间萦绕，纠缠。<br/><br/>
近的夭夭似乎能感觉到容倾气息微乱。<br/><br/>
“又是谁，跑了整座城，就为了给他买生辰礼物，最后因他一句不喜，几天几夜滴米未进？”容倾定定看着她，看进她眼底，嗓音依旧清冷，只微起波澜，“这，就是你的闺誉为重吗？！”<br/><br/>
“我……我……”这都不是我做的事啊。<br/><br/>
是宿体爱而不得，卑微又可怜。<br/><br/>
可偏偏是这样入骨情深的少女，死后的愿望却没有一条与百里珩相关的。<br/><br/>
她大抵是放下了吧。<br/><br/>
夭夭眨了下眼，再抬眼的时候，眼睛里似有惋惜、不解，“人类的世界里，只因一时行差踏错，最后迷途知返、回头是岸也成不了好女孩了吗？”<br/><br/>
“嗯。”容倾抚了抚夭夭额前的碎发，“知错能改，还是好女孩。”<br/><br/>
光听声音是听不出情绪，只是离得近，她看到容倾嘴角浅淡的弧度。<br/><br/>
也许是错觉吧，但也许是容倾就是心情好呢？<br/><br/>
果然，下一刻，凤凰的声音响起【容倾黑化值-2！】<br/><br/>
“……”夭夭意外到了极点。<br/><br/>
但还是不忘乘胜追击，舔了舔下唇，认真地说，“我保证不会再给百里珩买礼物了，再也不会想着嫁给他，更不会因为字画这种小事跟人打架的！”<br/><br/>
闻言，容倾微微蹙眉，“所以，还是要为他打架？”<br/><br/>
“我被人欺负了，肯定是得还手的呀，不然很吃亏的。”夭夭吐了吐舌，小声说，“别人讨厌我，想打我，我也阻止不了啊，那只能狠狠打回去了，嗯，还要十倍奉还！免得旁人说我软弱可欺，下次变本加厉。哼，我就得让所有人知道，我，才不是好欺负的呢。”<br/><br/>
<br/><br/>
因为容倾听得认真而投入，鼓励得夭夭说得感情充沛，十分尽兴。<br/><br/>
“如此说来，本王欺负你，也要十倍奉还？”容倾嗓音清冽好听，不急不缓地吐出。<br/><br/>
如果我说是，你肯定又起杀心。<br/><br/>
如果我说不是，那你不得得寸进尺吗，最后还能以我之矛攻我之盾，用我的话反击我。<br/><br/>
夭夭联想未来可能的场景，打死不想开口。<br/><br/>
容倾：“说话。”<br/><br/>
夭夭摇了摇头，粉唇抿得更紧的。<br/><br/>
“沉默就是默认？”容倾盯着她，一字一顿，“默认即回答是。”<br/><br/>
都是陷阱啊，都是套路啊。<br/><br/>
夭夭连忙猛摇头。<br/><br/>
容倾似乎耐心全无，纤薄的唇微抿，清冷冷地瞧着她。<br/><br/>
“好，我实话实说，王爷的问题，我回答不了。”夭夭说，“我不想被欺负，不想被打，不想有伤，不想留疤，更不想疼得只能在床上躺着，衣来伸手饭来张口，这不是我。”<br/><br/>
闻言，容倾明显一愣。<br/><br/>
这样的回答在他意料之外。<br/><br/>
或者，他在期待什么呢？<br/><br/>
真是奇怪。<br/><br/>
他提的问题，他从来不在乎答案。<br/><br/>
因为结果，只能是他给。<br/><br/>
这就是摄政王容倾的行为处事。<br/><br/>
“容倾，你不要再欺负我了，好不好？我会疼的，很疼很疼。”夭夭说着，眼睛里蓄满了泪，如泉水淌过的黑曜石，明艳不可方物。<br/><br/>
“容倾，容倾……”<br/><br/>
她一遍一遍唤他的名字。<br/><br/>
说不上有什么感觉。<br/><br/>
只是分外陌生。<br/><br/>
在他的认知之外。<br/><br/>
容倾指尖颤动动，银丝仿若有生命般，又缠着夭夭把她放到了椅子上。<br/><br/>
“方才的问题，为何不答？”容倾背身而立，没有再看她。<br/><br/>
方才的问题不是已经说清楚了吗？<br/><br/>
难道因为不是他想要的答案，就当做没听到吧。<br/><br/>
看样子容倾也不是这种人啊。<br/><br/>
如果真不满，刚才应该想杀了她才对。<br/><br/>
夭夭忍着后背的痛，跳下椅子，赤着脚走到容倾身后。<br/><br/>
手指轻轻拽着他的衣袖，唤道，“王爷。”<br/><br/>
见他不答，夭夭便自觉走到他面前，与他双目相对。<br/><br/>
男人眸若琉璃，清清冷冷，易碎又可贵。<br/><br/>
“容倾。”夭夭眼若星辰，她弯起眼睛笑，温暖又阳光。<br/><br/>
喉咙微微滚动了一下，浑然不自知。<br/><br/>
相比于被无数人喊的王爷，容王殿下，他好似会因为这声“容倾”有所触动，就像是从遥远的天际飘过来的，温柔地让人心颤。<br/><br/>
容倾很努力地控制唇角的弧度，而没有去问为什么。<br/><br/>
“你指的是什么问题呀？”夭夭眼神懵懵懂懂，问得很小心。<br/><br/>
那双眼，澄澈又真挚。<br/><br/>
可是容倾忽然有些生气。<br/><br/>
他不由自主地蹙眉，“本王说的话，你不记得了。”<br/><br/>
这不废话吗？！<br/><br/>
难道我说过的你全都记得？<br/><br/>
但如果明白着点头，那不是捋虎须嘛。<br/><br/>
夭夭很为难，她只好低着头，看向地面。<br/><br/>
容倾顺着她的目光往下，看到了她柔白的双足。<br/><br/>
地面应当很凉。<br/><br/>
容倾紧抿了唇，俯身，将人抱了起来。<br/><br/>
夭夭以为他又想杀人，吓得一跳。<br/><br/>
容倾微微皱眉，将人抱得更紧了。<br/><br/>
抬步，往床榻走去。<br/><br/>
夭夭愣了会儿，才知道他做什么。<br/><br/>
“对不起，我开玩笑的，我没有饱读诗书。”闷头埋首，小声说，“我记性不好，不是读书的料。”<br/><br/>
砰地一声轻响，夭夭被搁在了床上。<br/><br/>
后背很疼，疼得夭夭跳起来，搂住了容倾的脖颈，“你不用这么惩罚我吧。”<br/><br/>
容倾由她挂着，他看过去。<br/><br/>
看到夭夭的衣服上，伤口处，有血渗出。<br/><br/>
容倾皱起眉头，“怎么还没好？”<br/><br/>
“你没让我治。”夭夭扁扁嘴，委屈巴拉。<br/><br/>
额头抵在男人胸口，小声哭唧唧，就为了蒙混过混。<br/><br/>
“放肆！”容王一怒，全场皆惧。<br/><br/>
“王爷恕罪。”<br/><br/>
屋子里又跪了很多人，不出声没呼吸，完全可以忽视的那种。<br/><br/>
就像凤凰，看尽人世间，也不会为人所知。<br/><br/>
如果说此前，夭夭还以为容倾的阴晴不定是针对自己。<br/><br/>
现在她改变想法了。<br/><br/>
容倾不是阴晴不定，难辨喜怒，而是他有自己的处事方式。<br/><br/>
【作者题外话】：宝宝们，据说投票票要投在新更新的章节哟，谢谢你们~笔芯~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978413"&nbsp;&nbsp;chaptername="第410章&nbsp;&nbsp;摄政王的小心肝20">加入书签</a>
</div>
