    
        <br/><br/>    “天劫是你最后的保护伞。”
<br/><br/>    “既然不能为我所用，那你便去死吧！”
<br/><br/>    “我对你的身体可是很感兴趣呢！”
<br/><br/>    无道眼露杀机，还夹杂着一抹贪婪。
<br/><br/>    荒古至尊的身体，肯定不是凡品。
<br/><br/>    他现在的这具身体，虽然也很不错，与他契合度很高，但贪婪是无穷无尽的。
<br/><br/>    本来想留着杨玄一起同闯圣路，在圣路尽头再对杨玄动手的。
<br/><br/>    可惜，杨玄自己执意找死，触碰到了他的底线。
<br/><br/>    既然不听话，留着便是个祸患，不如尽早杀之。
<br/><br/>    “你认为我独自前来，会没有任何准备么？”
<br/><br/>    “我敢保证，就算天劫停下，你也奈何不了我。”
<br/><br/>    “不灭仙墟的秘密，今天我看定了，并且还会把这秘密带出去。”
<br/><br/>    杨玄戏谑一笑，他从来不是一个自大的人，既然敢来，便有把握全身而退。
<br/><br/>    “那我拭目以待。”
<br/><br/>    无道眼中的杀机更甚，诞鬼妄笔笔尖血光闪烁，法则之力流转，广纳无尽仙力蓄势待发。
<br/><br/>    只待天劫结束的瞬间，便对杨玄一击必杀，不给杨玄丝毫反击机会。
<br/><br/>    轰隆隆！
<br/><br/>    雷劫所化五灵，还在疯狂攻击青莲宝色旗衍化的结界。
<br/><br/>    恐怖的雷劫四溢而开，不断冲击在不灭仙墟防御大阵上。
<br/><br/>    终于，经过不知多少次的冲击，那防御大阵终于被冲破了，如同潮水般退去，露出了不灭仙墟真面目。
<br/><br/>    一座庞然巨岛，面积不比荒域小，散发着极为浓郁的生机。
<br/><br/>    但，整个巨岛荒芜无比，草木不错，鸟兽皆无。
<br/><br/>    在岛中央，有一个天坑，里面猩红的鲜血在沸腾，整个岛屿上都弥漫着浓郁血腥味。
<br/><br/>    一株褐色如岩石般的巨树自血池中生长而出，有枝丫却无叶子，整颗巨树显得光秃秃的，近乎覆盖整座岛屿。
<br/><br/>    不过，却结出了果实，那果实晶莹如玉，装如棺椁。
<br/><br/>    之前他透过阵法隐约看到的密密麻麻的棺椁，便是这诡异巨树所结的果实。
<br/><br/>    可以明显的看到，那些诡异果实内，仿佛长了血管一般，缕缕猩红血元流淌。
<br/><br/>    每个果实之中都沉睡着一道身影，或人、或兽、或魔……
<br/><br/>    最终，果实中流淌的血元，都汇入了这些沉睡者体内。
<br/><br/>    这些沉睡者并未死去，散发着恐怕的威压，那是圣人才拥有的威压。
<br/><br/>    也就是说，这些沉睡者，全部是圣境，大多数他都见过，正是荒古时代消失的圣人们。
<br/><br/>    当时他在飞升池中俯瞰世间，知道这些圣人在大限即将到来之际，进入了不灭仙墟。
<br/><br/>    但他没想到的是，这些人竟然没死，通过这诡异巨树隔绝了时间流逝，虽然沉睡，但确实未死。
<br/><br/>    在巨树底部，那血池中延伸出无数细长的树根，遍布整个岛屿，上面穿插着无数的尸体。
<br/><br/>    有的已经被抽干精元，变成干枯的骷髅。
<br/><br/>    有的还依稀看得出模样，还在为这巨树贡献着精元。
<br/><br/>    有的还活着，在痛苦的挣扎着，正是之前投靠无道的那数百无敌金仙和半圣。
<br/><br/>    他们寻求无道庇护，最终却成了这诡异巨树的养料。
<br/><br/>    岛屿地面，皆有累累白骨堆砌而成，目之所及，根本看不见地面，尽是白骨堆积，仿佛整座岛屿就是白骨堆积而成的。
<br/><br/>    杨玄细细打量着这诡异巨树，陡然眸光一凝。
<br/><br/>    “这是造天殷木！”
<br/><br/>    飞升系统的奖励，不仅有宝物，也有许多记载洪荒传奇的古籍。
<br/><br/>    以至于，他虽然没有去过真正的洪荒大陆，但对洪荒大陆的了解却是不少。
<br/><br/>    一本古籍中有记载，混沌神魔盘古开天之后，肚脐处的污血于洪荒大陆地心深处衍化一血海，连通冥界。
<br/><br/>    洪荒大陆的生灵死后，血液都会流进血海，久而久之孕育出一至强者——冥河老祖。
<br/><br/>    冥河老祖身巨盘古血脉，天赋超然，实力强大无比。
<br/><br/>    洪荒有创世神树——建木，连通洪荒三十三重天。
<br/><br/>    冥河老祖曾折下一截建木，栽种于血海之中。
<br/><br/>    建木变异，形成造天殷木。
<br/><br/>    冥河老祖借助造天殷木，练就血元分身神术，利用造天殷木结出十亿血元分身。
<br/><br/>    只要有一个血元分身未灭，冥河老祖都不会真正死亡。
<br/><br/>    也只有造天殷木才会以血为养分啊！
<br/><br/>    “你果然不简单，竟然识得造天殷木。”
<br/><br/>    “不错，这就是造天殷木。”
<br/><br/>    “洪荒大陆中古末年，有大神发现冥河老祖不死之秘与造天殷木有关，遂联合诸多强者攻打血海。”
<br/><br/>    “最终，造天殷木被打碎，我的主人——御天圣尊，夺得其中一段主干，却被冥河老祖愤而出手打成重伤，跌落下界。”
<br/><br/>    “当时真逢圣祭结束，整个太初星域到处都是血能。”
<br/><br/>    “主人以无上手段将这些血能汇聚于此虚空岛屿，成立不灭仙墟，将造天殷木栽种于此。”
<br/><br/>    “若非后来阴阳至尊那疯子，主人早已恢复重返上界。”
<br/><br/>    “阴阳至尊那疯子燃烧所有本源与主人大打出手，主人虽逼退阴阳至尊，却也本源耗尽陷入沉睡。”
<br/><br/>    “在沉睡之前，主人用最后力量，助我塑造身体。”
<br/><br/>    “后来，太初星域被圣环封印，圣祭无法开启。”
<br/><br/>    “太初星域的圣人们，只能等到大限来临时的死亡。”
<br/><br/>    “我与他们达成协议，他们进入造天殷木沉睡，停止寿元流逝。”
<br/><br/>    “而我的主人则借助他们散发的圣性，加速恢复。”
<br/><br/>    “待得这八百废物献祭完成，再辅以四道鸿蒙紫气，便是这些圣人苏醒之时。”
<br/><br/>    “五道鸿蒙紫气，一道是给我自己的，还有四道便是给这些圣人的。”
<br/><br/>    说到这里，无道停顿了一下，露出戏谑的笑容。
<br/><br/>    “你一定很好奇主天道蕴生鸿蒙紫气的真正目的吧？”
<br/><br/>    “看在你马上就要陨落的份上，我便让你死得瞑目。”
<br/><br/>    “我的主人期间曾苏醒过几次，与仙界大道达成协议，一同找到了那圣环的破绽。”
<br/><br/>    “十万年前，我以诞鬼妄笔，吸引你的注意力，而我的主人，则负责抽走真仙法则。”
<br/><br/>    “大道法则有了缺陷，那圣环的缺陷，便也暴露了出来。”        <br/><br/>