    
<br/><br/>    贺云是瞥见了贺衍的，知道他认出了自己，肯定会去和贺长丰通风报信，一点反应都没有。
<br/><br/>    他继续和诸位老板东拉西扯。
<br/><br/>    其实，这次的标王，老板并不满意。
<br/><br/>    因为这次的标王是块豆种毛料，能成为标王，全靠它个头大，有一百多公斤重呢。
<br/><br/>    让大家嘴上挂着讨论的，更多的是像岳青菀买下的那块冰红紫，还有曼殊开出来的龙脉。
<br/><br/>    确切地说，如果没有龙脉玻璃种，标王就足够出风头。
<br/><br/>    可一和龙脉对比起来，标王立马就不行了。
<br/><br/>    戚凌的目的没有达到，别提脸色多难看了。
<br/><br/>    以至于现在大家让戚凌当众解石，他也没有立刻点头，任由贺云去周旋。
<br/><br/>    事实上，豆种翡翠也不是一点好处没有。
<br/><br/>    至少，在平价珠宝首饰里，它是最受欢迎的。
<br/><br/>    又因为个头大，能取手环无数，就更是香饽饽了。
<br/><br/>    不过，对于戚凌来说，他要的根本不是钱，而是翡翠本身的价值。
<br/><br/>    所以，这块标王对他来说，也就是个赚钱的工具，十分鸡肋。
<br/><br/>    “这就是贺云？”贺长丰不远不近地瞧着。
<br/><br/>    这个儿子，长得像他生母，也像他年轻时那个初恋。
<br/><br/>    贺长丰看着他，更像是在透过他看别人。
<br/><br/>    父子二人的眼神短兵相接。
<br/><br/>    贺云冷笑，贺长丰别开。
<br/><br/>    他有些不敢看这个孩子，这个孩子在刚被送出国的时候，眼神桀骜，如孤狼。
<br/><br/>    这个孩子是恨他的，也不可能对他有对父亲的孺慕之情。
<br/><br/>    所以，他为什么要回国？
<br/><br/>    贺云怎么可能没发现贺长丰的躲闪，他勾唇上扬，勾起一个嘲讽的弧度。
<br/><br/>    贺长丰连看都不敢看他，是心虚吗？
<br/><br/>    还是震惊于他还没死？
<br/><br/>    反正，吓唬人的目的，是达到了。
<br/><br/>    贺云顺应老板的意思，答应当众解石之后，大家一起起哄。
<br/><br/>    听说要解标王，其他解石机都暂停了动作。
<br/><br/>    大家对标王的关注度极高。
<br/><br/>    “威尔森先生？”贺长丰虽然不再看贺云，却直接找到了戚凌。
<br/><br/>    戚凌像是早就料到贺长丰会找上他，也没什么特别的反应。
<br/><br/>    “贺会长好。”
<br/><br/>    疏离冷淡，却也彬彬有礼。
<br/><br/>    戚凌看着就像是那种大家族培养出来的继承人。
<br/><br/>    他这模样很唬人，即便戴着墨镜，也不会让贺长丰感到不悦。
<br/><br/>    “听说贺云是威尔森先生的下属？不知他在威尔森先生的公司工作了几年？”
<br/><br/>    “抱歉，冒昧的问一句，贺会长为何会关心贺云的私事？”
<br/><br/>    戚凌一句话，就让贺长丰尴尬起来。
<br/><br/>    “这……”贺长丰不想在外面承认这个儿子。
<br/><br/>    “他姓贺，想必威尔森先生也应该猜到了。”
<br/><br/>    这么委婉，戚凌心下好笑。
<br/><br/>    “抱歉，天下姓贺的人这么多，难道都和贺云有关？”
<br/><br/>    戚凌这么说，贺长丰就不说话了。
<br/><br/>    “威尔森先生是想回国发展，还是只想见识一下公盘？”
<br/><br/>    见识公盘，就不会这么大手笔拍下标王了。
<br/><br/>    贺长丰更倾向于他要回国发展。
<br/><br/>    既然要在国内发展，赌石这一块儿就越不过贺家去。
<br/><br/>    戚凌挑眉，这是在提醒他，如果想在国内发展，就绕不开贺家吗？<br/><br/>