    
                <br/><br/>    
                第1833章
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                城内几十万百姓，静静地站在高楼大厦上面，看着从城外驶来的数辆火车。
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                火车带着不少战士的尸体，流淌着战士们的鲜血，飞快的进入到了城里。
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                曹山大营的十万战士们，用全军覆没的代价，将百万吨粮食，安全的运送到了格拉斯城。
                
            
            <br/><br/>    
                这一天......
                
            
            <br/><br/>    
                这一天......
                
            
            <br/><br/>    
                很远很远，却又很近很近。
                
            
            <br/><br/>    
                整个格拉斯城一片平静，每个人都在静静地看着这一切，眼泪止不住的往下掉。
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                城里的战士们放声的哭了出来，邵峰更是发出了无尽的嘶吼：“截停火车！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                从最后一辆火车开始截停，用了半个小时的时间，所有火车全部停下。
                
            
            <br/><br/>    
                邵峰带着兄弟们打开了车厢，百万吨粮食完好无损。
                
            
            <br/><br/>    
                战士们的鲜血，已经将粮食的外包装染红了。
                
            
            <br/><br/>    
                杨馨率领着仅存的两万人从城外撤了出来，城门关闭，仅存的两万战士趴在了地上一动不动，有些战士缓缓地闭上了眼睛，再也无法睁开了。
                
            
            <br/><br/>    
                有些战士累死了。
                
            
            <br/><br/>    
                有些，则死在了重伤当中。
                
            
            <br/><br/>    
                浑身是血的杨馨颤抖的走向了这些火车，吼道：“救人！”
                
            
            <br/><br/>    
                战士们已经雷霆行动，他们在疯狂的寻找还有呼吸的人。
                
            
            <br/><br/>    
                然而，这些战士已经倒下了，他们再也站不起来了。
                
            
            <br/><br/>    
                城里的所有人都呆呆地望着这一切，心中不知道在想些什么。
                
            
            <br/><br/>    
                “馨姐，十万兄弟们无一幸免，全部战死！”
                
            
            <br/><br/>    
                “馨姐，没有活口！”
                
            
            <br/><br/>    
                “馨姐，粮食完好无损，百万吨粮食，安全送到，他们完成了这个任务。”
                
            
            <br/><br/>    
                “馨姐！”
                
            
            <br/><br/>    
                “馨姐！”
                
            
            <br/><br/>    
                无数的叫声在杨馨的耳边响起，但杨馨已经听不到了，她一头栽倒在了地上，七天七夜的奋战，让杨馨再也无法承受，昏迷了过去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                杨馨仿佛做了一个梦。
                
            
            <br/><br/>    
                一个很长很长的梦，在梦里，她梦到了很多人。
                
            
            <br/><br/>    
                她梦到了曹山大营的兄弟们。
                
            
            <br/><br/>    
                这些兄弟们在向她道别，告诉她一定要坚持下去，一定不要辜负了他们的一片希望，一定要重启新纪元，创建新的家园。
                
            
            <br/><br/>    
                当杨馨醒来的时候，已经是第二天了。
                
            
            <br/><br/>    
                邵峰正站在门外等着。
                
            
            <br/><br/>    
                “邵峰，你进来。”杨馨从床上坐了起来，开口说了一句。
                
            
            <br/><br/>    
                邵峰从外面走了进来，但却不敢用正眼去面对杨馨。
                
            
            <br/><br/>    
                邵峰道：“馨姐，百姓们都得到了粮食，都填饱了肚子，我们暂时，不用再担心粮食的危机了。”
                
            
            <br/><br/>    
                “我用十万战士的性命，换来了这百吨粮食。”杨馨哭着吼道。
                
            
            <br/><br/>    
                “这粮食，是无价的。”邵峰低头回道。
                
            
            <br/><br/>    
                杨馨满脸眼泪，整个人痛苦不堪。
                
            
            <br/><br/>    
                邵峰深呼了一口气：“馨姐，你是这个城市的未来，兄弟们的牺牲不能白费，我们还有很长的路要走，接下来，我们要继续努力。”
                
            
            <br/><br/>    
                杨馨颤抖的从床上走了下来，打开了窗户，望向了天空的巨大阴影。
                
            
            <br/><br/>    
                杨馨拔出了长剑，剑指天空吼道：“我杨馨对天发誓，我若不灭你，则愧对我曹山大营的十万兄弟！”
                
            
            <br/><br/>    
                “哈哈哈哈！”天空中阴影形成的人脸开始扭曲，发出了一连串诡异的笑声。
                
            
            <br/><br/>