
《封王时刻》<br/><br/>
《属于五大天王的时代正式开启》<br/><br/>
《统治继续》<br/><br/>
《香江乐坛的崛起》<br/><br/>
……<br/><br/>
第二天，各大香江媒体，几乎同时都在报道五大天王昨天在劲歌金曲颁奖典礼上的封王时刻。<br/><br/>
各大娱乐杂志的封面，全是五大天王在颁奖典礼上拍下的那张照片。<br/><br/>
一直以来，关于五大天王的新闻从来都是媒体追逐的。<br/><br/>
五人中的一个有哪怕小小的一个动静，都会被媒体报道。<br/><br/>
但是，像这次这么强的宣传力度却是从来没有过。<br/><br/>
就算是前几天的十大中文金曲颁奖典礼五大天王统治了十大中文金曲奖的八首，在报道方面都不能与这次相比。<br/><br/>
仅仅一天，在媒体电视的宣传下，五大天王封王被承认的新闻便传遍了整个香江，向其他地区，比如台湾、新加坡这些地方扩散而去。<br/><br/>
至于说为什么这次的新闻传播速度会这么快，原因自然是因为各大唱片公司高层以及一些能吃的五大天王红利的大佬出手了。<br/><br/>
从五大天王这个名号开始响起，到去年中旬开始，华星方面便开始与宝丽金在商讨将五大天王这个名号彻底打出去的事情。<br/><br/>
不过，这事因为刘德华跳槽华纳，被耽搁。<br/><br/>
随后，等宝丽金消气，华纳加入进来，华星这边的郭富诚便又开始扯皮。<br/><br/>
于是，这事又拖了一段时间。<br/><br/>
直到最近，郭富诚那边已经彻底脱离了华星，转身签入了华纳旗下，随后华纳那边与华星这边经过商谈，达成共识，这事才告一段落。<br/><br/>
然后，宝丽金、华星、华纳三家香江最大的唱片公司经过商谈，这才有了劲歌金曲上的封王仪式。<br/><br/>
封王仪式有了，自然就要大规模的把名号宣扬出去。<br/><br/>
于是，三大公司各种资源疯狂砸进去，便有了一夜之间，五大天王响彻香江，并以惊人的速度扩散出去的这事。<br/><br/>
“何劲，何劲，何劲！”<br/><br/>
“何劲，我爱你！”<br/><br/>
……<br/><br/>
第二天，何劲一到公司门口，迎接的他便是一群举着他的各种海报的粉丝。<br/><br/>
这些粉丝直接将华星公司的门口堵了个密不透风。<br/><br/>
此时，不少公司的工作人员以及来公司录歌的歌手都被堵在了外面。<br/><br/>
“阿劲，你跟我来，得赶紧想办法把他们弄走，不然会很麻烦！”<br/><br/>
见到何劲的车子过来，汤正川直接走了过来。<br/><br/>
显然，他也被堵在了外面。<br/><br/>
“过来几个人，帮忙一起护着何劲！”<br/><br/>
汤正川朝另一边的工作人员喊了一声。<br/><br/>
随后，立刻有几个工作人员走了过来，一行人将何劲围在中间向堵在门口的粉丝走去。<br/><br/>
“怎么回事？平时不都没这么多粉丝吗？”<br/><br/>
一边走，何劲一边问道。<br/><br/>
“那是以前，现在，你们五个是十大劲歌承认的五大天王。<br/><br/>
这轰动效果自然可以想象。<br/><br/>
不止你，其他几人今天绝对也被粉丝堵了！”<br/><br/>
汤正川说道。<br/><br/>
闻言，何劲点了点头。<br/><br/>
或许在其他地区或者国家的人看来香江地方虽小，却搞那么多奖项，这简直就是可笑。<br/><br/>
但，这并不可笑。<br/><br/>
作为华语乐坛最早的音乐奖项之一，比台湾那所谓的金曲奖早好几年的十大劲歌金曲，它在香江那些爱听歌的观众眼里，这就像是一个官方一样。<br/><br/>
是的，就是官方。<br/><br/>
在观众眼里，十大劲歌金曲与十大中文金曲颁奖典礼可是非常权威的。<br/><br/>
每一年这两个奖项的二十首歌，都会是接下来一段时间观众必听的歌曲。谷<br/><br/>
如此情况下，五大天王在十大劲歌上封王，造成的影响自然可想而知。<br/><br/>
为什么五大天王封王的新闻一夜之间能全港皆知？<br/><br/>
除了各大公司疯狂砸钱买宣传，还有就是因为这个新闻本身就是非常重大的娱乐新闻，所以，它才能在几大公司的推动下越传越广。<br/><br/>
有句话叫烂泥扶不上墙。<br/><br/>
要是五大天王本身并不具备被传播的娱乐性，这个新闻就算砸再多的钱，也不过是一个笑话罢了。<br/><br/>
但显然，五大天王本身就是具备娱乐性的。<br/><br/>
再加上他们五大天王这个称呼本来就在世面上流传已久，所以，现在一封王，自然立刻便能引发效应。<br/><br/>
而粉丝，他们都是一群非常感性，特别是对偶像的事情感性的人。<br/><br/>
平时只是一些小奖项，或者某个小杂志举办的什么十大、什么罪受欢迎投票，他们都会花钱去投票。<br/><br/>
现在，偶像封王，这种喜悦，他们自然会非常希望与偶像一起庆祝。<br/><br/>
因此，这便有了粉丝堵在公司门口的事情。<br/><br/>
“哈喽！大家好！”<br/><br/>
因为是来公司，所以何劲并没有打扮得多正经。<br/><br/>
他今天穿的是休闲装，看上去非常接地气。<br/><br/>
来到粉丝边上后，他朝这群粉丝喊了一声。<br/><br/>
“啊！……何劲！”<br/><br/>
“何劲，恭喜你入选五大天王！”<br/><br/>
“何劲，我就说你你才是香江乐坛最牛的，我果然没说错！”<br/><br/>
……<br/><br/>
一看到何劲，众人顿时围了过来，七嘴八舌的说着。<br/><br/>
“谢谢！我能有现在的成就，离不开你们的支持，要是没有你们，我也不可能站在昨天那个位置上。<br/><br/>
所以，谢谢你们！”<br/><br/>
何劲真挚的说道。<br/><br/>
他这话并没有错。<br/><br/>
人气，受欢迎，唱片销量卖得高，这就是他与刘德华等五人为什么能在十大劲歌金曲颁奖典礼这样的重要盛会上被单独拉出来封王的原因。<br/><br/>
不管是香江也好，台湾也好，小日本也好，亦或者小美国也好，商业价值才是最重要的。<br/><br/>
为什么五大天王能统治乐坛两大奖项？<br/><br/>
还不是他们五人能火，他们五人能为身后那无数隐形的投资者赚到钱。<br/><br/>
因为他们五人的商业价值已经高于其他人。<br/><br/>
所以，才会有他们的乐坛奖项统治。<br/><br/>
不然。<br/><br/>
奖项这东西，这是人选出来的。<br/><br/>
要不是要捧你，凭什么你能拿奖！<br/><br/>
权威公正，在有些时候一样是会让步的。<br/><br/>
就像这次的奖项。<br/><br/>
如果何劲不是五大天王。<br/><br/>
假如他价值不如其他四人。<br/><br/>
那或许，昨天的奖项上，他可能一个奖都没有也不一定。<br/><br/>
当然了，价值这东西，从来都是与自身挂钩的。<br/><br/>
如果不是何劲自身实力出众，唱片销量高，他也不可能有价值。<br/><br/>
就是因为他有实力，有销量，他才有价值。<br/><br/>
这是一个循环的过程。<br/><br/>
当他有价值了，他自然也就有实力，也有销量。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70818253"&nbsp;&nbsp;chaptername="第二百一十二章&nbsp;&nbsp;三大唱片公司的联合">加入书签</a>
</div>
