    
<br/><br/>    “着火？”叶筱妍有点懵。
<br/><br/>    南宫幽在后面也听到了，问道：“好端端的怎么会着火？”
<br/><br/>    清风道：“暂时还不清楚，属下已经叫人赶过去救火。不过估计，烧得恐怕也差不多了。”
<br/><br/>    西山别墅里留了一个人守院子，其他人全都搬到南园，如今西山别墅就是所空宅。
<br/><br/>    叶筱妍问：“是怎么发现着火的？”
<br/><br/>    清风答道：“有人发现西山脚下有浓烟，站在屋顶上能看得见。有人说好像是房子着火了，属下骑马赶过去看，远远就见西山别墅着火，于是赶忙回来叫人去救火。现在短帮的人全都赶过去了，属下这才来向爷和夫人禀报。”
<br/><br/>    叶筱妍听完随即跃上屋顶，只见西山脚下有一处冒着滚滚浓烟，浓烟中露着火光。那架势，是整个院子都烧着了。
<br/><br/>    叶筱妍赶忙下来对清风道：“你赶紧过去，叫他们不要进去救火。这么大的火，不被烧死也会被浓烟呛死，叫他们离远一些，不用救了。”
<br/><br/>    “夫人……”清风没想到夫人会下令不救。
<br/><br/>    叶筱妍道：“都已经烧成这样，救下来也没用，万一有人因为救火受伤或是死了怎么办。你赶快去！我们随后就到。”
<br/><br/>    “去吧。”南宫幽在后面也说了一句。
<br/><br/>    “是。”
<br/><br/>    清风赶忙骑马追了上去。
<br/><br/>    南宫幽脸色有些沉，问道：“你觉得那火是怎么烧起来的？”
<br/><br/>    “肯定是有人故意纵火。要不然怎么会整个院子都烧起来。而且烧成这样也没人来报信，院子里的人，要么是不在，要么就是已经死了。”
<br/><br/>    西山别墅院子开阔，如果是无意间失火，顶多也就烧掉一两间房屋。这种整个院子都烧起来，肯定是要多处着火才能够做得到。
<br/><br/>    西山脚下浓烟滚滚，城里不少人也看到了。有人将此事上报给衙门，衙门当即差人去查看。
<br/><br/>    南宫幽和叶筱妍来到西山别墅时，南园短帮所有人都在，个个脚边放着木桶、水盆。他们原本想要冲进去救火的，但清风赶来，说夫人下令不用救，怕他们冲进去有危险。
<br/><br/>    “公子！夫人！”
<br/><br/>    众人齐刷刷让开条道。
<br/><br/>    南宫幽看着眼前尽情燃烧的房屋，脸色很不好看。走近了才发现，这火势比他想象的大。他在京城那么久，还未见过哪家房屋烧成这样。当然，这也是因为院子大。
<br/><br/>    柳剩先前就问过清风，这所宅院跟他们有什么关系？
<br/><br/>    清风道：“这是夫人的宅院。”
<br/><br/>    柳剩疑惑：“这所宅院是以前我们柳家送给叶大人的，怎么转到夫人手上了？”
<br/><br/>    清风闻言随即想到点什么，说道：“我也不知其中原委。”
<br/><br/>    此时柳剩见叶筱妍来了，上前问道：“夫人，听说这宅院是您的？”
<br/><br/>    “是。”叶筱妍答道。
<br/><br/>    柳剩道：“这宅院原本是我们柳家送给叶大人的。当年我们西域柳家是做木材生意的，最不缺的就是木材。这宅院房屋当年建造时，用了比一般房屋多一倍的木材。这场大火，恐怕要烧到明天早上了。”
<br/><br/>    叶筱妍闻言，侧头问道：“你们是西域柳家？”
<br/><br/>    “是。”
<br/><br/>    “你可知道柳轻芜？”
<br/><br/>    柳剩瞪大眼睛：“夫人您也认识柳轻芜？”
<br/><br/>    叶筱妍点头道：“是，这宅院就是她女儿卖给我的。”
<br/><br/>    柳剩有些欣喜：“轻芜姐有个女儿？她们现在还好吧？”
<br/><br/>    叶筱妍道：“她俩都死了。”
<br/><br/>    “死了？”柳剩吃惊意外。
<br/><br/>    当年柳轻芜是从伎馆买来的，刚到柳府时，他娘还照顾过柳轻芜一阵子。
<br/><br/>    南宫幽看了看柳剩，又看了看叶筱妍。真巧啊！
<br/><br/>    清风上前问道：“公子夫人，就这么由着大火烧吗？”
<br/><br/>    叶筱妍刚想要吩咐，就见有官差过来。
<br/><br/>    “你们谁是这房屋的主人？”
<br/><br/>    “我是。”叶筱妍答道。
<br/><br/>    “你们这么多人，为什么不救火？”官差有些急躁，还没见过这样的，那么多人就只会站在一旁看，都不说赶紧去打水救火。
<br/><br/>    “火大太了，救不了。”叶筱妍答道。
<br/><br/>    “救不了也要救啊！怎么能就这么干看着！”官差有些生气。
<br/><br/>    “救不了还去白费力气，要是有人受伤或是死了，谁负责？你吗？”
<br/><br/>    官差被呛声，他刚才着急了些，这么大的火，他看看也望而生畏。
<br/><br/>    官差问道：“这宅院里的人呢？有没有伤亡？”他看过周围的人，没有谁像是从火场里逃出来的。
<br/><br/>    叶筱妍道：“这宅院只有一个负责看守院子的下人。”
<br/><br/>    “这火是怎么烧起来的？”官差问。
<br/><br/>    叶筱妍睨了他一眼，说道“这么明显，是有人故意纵火，你还不赶紧去查查，附近有没有人看见什么可疑的人。”
<br/><br/>    官差很不悦，这个女人居然敢教他做事，正要发火，十几匹马从远处狂奔而来。
<br/><br/>    “三哥！”
<br/><br/>    南宫辰从马上跳了下来，疾步走到南宫幽面前，看了看熊熊燃烧的大火，问道：“这是怎么回事？”
<br/><br/>    他在北边羽林军营看见西山脚下浓烟滚滚，派人去看看是怎么回事，那人看了回来禀报说，是西山脚下一所宅院起火，火势很大，整个院子都烧着了。
<br/><br/>    南宫辰知道西山脚下就只有西山别墅那一所宅院。听到是三皇兄的宅院着火，当即带了十多人朝这里赶来。
<br/><br/>    官差见这十几位都身着羽林军服，赶忙向后退了退。他可惹不起这些人。
<br/><br/>    南宫幽道：“我近来得罪了一些人，也不知道是哪一伙人报复，放火烧了我的宅院。”
<br/><br/>    南宫幽表情平静，但眼中充满了惋惜。这里是他亲自设计改造。他在这里找到重生后的妍儿。妍儿在这里挖出那块滚烫的石头。他们在这里度过了一段难忘的日子。
<br/><br/>    这才刚搬走没多久，这里就被人纵火。纵火之人是不知道他们已经搬走？还是找不到他们现在的住处？
<br/><br/>    “得罪人被报复？”南宫辰惊奇。三皇兄以前也得罪过不少人，可是谁敢报复他呀！那简直是找死。
<br/><br/>    “嗯，”南宫幽淡淡道：“你帮我查一查，到底是谁。”<br/><br/>