
秦氏得知了内情后非常生气，指着钱掌柜的鼻子就破口大骂。<br/><br/>
严夫子活着的时候别人还有所惧怕，现在他已经死了，家里只剩下了一个既是绝户又是寡妇的女人，还有什么可怕的？<br/><br/>
因此，双方便红着脸争执了起来。<br/><br/>
乡亲们也越聚越多，看起了热闹。<br/><br/>
周大水处于安全上的考量，直接请来了县衙里刑房的同僚，让他们过来帮忙维持秩序。<br/><br/>
刑房里是些什么德行的人？那可是下了乡后连凶狗都不敢乱叫的人，他们一到，风波自然很快就被平息了。<br/><br/>
……<br/><br/>
最后，钱掌柜不仅免费修复了棺材，还给秦氏正式做出了赔礼道歉。<br/><br/>
不过虽然钱掌柜道了歉，但名声却是臭了。<br/><br/>
听完以后，齐誉若有所思……<br/><br/>
最后，周氏又补充了一句：“听你张二婶说呀，秦氏也是受了旁人的指点，才找到了县衙的礼房过来治丧的，这样做的好处就是不找丧主，免得被摔丧盆的人吃了绝户。”<br/><br/>
听到这话，齐誉不禁看向了娘子。<br/><br/>
娘子昨天早上才让自己给严夫子写了挽联，而且下午舅舅周大水就来了一趟……<br/><br/>
这是不是有些太巧合了？<br/><br/>
柳荃却跟没事人似的，笑了笑便忙自己的去了。<br/><br/>
齐誉摇了摇头。<br/><br/>
算了，这又不是自家的事，瞎琢磨什么呢？<br/><br/>
……<br/><br/>
齐誉去到了西间房，把赚到的余钱都交给了妻子后，就准备去洗菜做饭了。<br/><br/>
看着塞在手里的钱袋子，柳荃先是一怔，而后就欣慰地笑了。<br/><br/>
看着娘子的微笑，齐誉的心里就不是滋味。记得她刚过门那会儿，不仅体态丰腴，气色上也非常的红润，谁见了不赞她是个俏媳妇？这才过去了半年，十分姿色就只剩下了六分，想想就觉得心疼。<br/><br/>
保养女人是要花钱的，这句话不仅在前世属于真理，在古代也同样适用。<br/><br/>
要想老婆模样好，银子滋润才不老。<br/><br/>
齐誉悠闲地切着肉丝，嘴角挂着自嗨的微笑。<br/><br/>
忽然，大门外传来一阵喧嚷……。<br/><br/>
一听就是熟人的感觉。<br/><br/>
钱掌柜的声音最先响起：“齐家娘子，看你办得好事！”<br/><br/>
“呵呵，是钱掌柜来了呀，您说这话是什么意思？我怎么听不明白？”<br/><br/>
“还装蒜？”钱掌柜冷笑了两声，：“我已经打听过了，那个给秦氏出谋划策的明白人就是你。”<br/><br/>
“什么明白人，我都不知道你在说什么。”柳荃平心静气地说道。<br/><br/>
“你以吊唁为借口找到秦氏，又撺掇她不找丧主，顺势把这事推给县衙的礼房，然后就落到了周大水的手里。周大水借机从中作梗坑了我，你可真是好算计呀！”钱掌柜咬得牙齿咯咯作响。<br/><br/>
“你是说这事呀，舅舅是礼房的典吏，他为民主丧乃是份内中事，这不很正常吗？”柳<br/><br/>
荃淡淡道。<br/><br/>
“你别胡扯，我说得是那副棺材！我做了一辈子木匠，从没出过质量问题，为什么周大水一经手就出事了？咱们明人不说暗话，那棺材一定被谁动了手脚，是不是你使得坏？”钱掌柜满嘴怒气，喋喋不休。<br/><br/>
“这些关我什么事？你这人真是莫名其妙。”柳荃一口否道。<br/><br/>
“你不承认也得承认。”<br/><br/>
“随便你！”<br/><br/>
“唉……你这样一搞，我的名声可就臭了，以后谁还敢找我买棺材呀？都是你这个恶妇搞得！”<br/><br/>
柳荃也不生气：“钱掌柜，话可不能乱说，棺材做工不好可是你亲口承认的，现在怎么又埋怨到我头上来了？就刚才这些话，你当时怎么不和刑房的官爷去理论呢？”<br/><br/>
“我……我敢和他们说吗？刑房的人就是周大水故意叫过来的，说到底，都是因为你！”钱掌柜气道。<br/><br/>
“这件事是刑房的人调解的，你若是觉得不公，可以去找县太爷告他们一状呀！你找我嚷嚷有什么用？”柳荃的声音也大了许多。<br/><br/>
去县衙打刑房人的小报告？不要命了吗？<br/><br/>
想起那黑黝黝的杀威棒，钱掌柜不禁又打了个哆嗦。<br/><br/>
“我今天是过来不为别的事，就是来要那五两银子的，快拿出来吧。”<br/><br/>
“棺材钱？我来问你，你一货卖二主，两头收钱，这是什么道理？关于这事的前因后果，刑房那里已有记录，按照律法上来说，那张欠条已经无效了。”<br/><br/>
“你……”<br/><br/>
齐誉心里一叹，这一切果然是柳荃一手策划的。<br/><br/>
她先是以吊唁的名义找到了秦氏，然后说以利害，把治丧的事转给了县衙，舅舅就借机用掉这副棺材，为钱掌柜同时也为齐家抹平这笔债务。<br/><br/>
谁知钱掌柜却起了歹心，他想一货卖二主，周二舅不仅没让他得逞，还暗里黑了他一把。<br/><br/>
“齐家娘子，你不还钱也行，但你必须站出来为我说话，还我一个公道！否则的话，就休怪我翻脸无情了！”<br/><br/>
“呵，钱掌柜好大的气势，你是看我一个妇道人家好欺负吗？”<br/><br/>
“欺负你又怎么了？不还钱，今天这事没完！”<br/><br/>
“……”<br/><br/>
啥？敢欺负我娘子？<br/><br/>
我齐誉堂堂大男人，就真得没点存在感吗？<br/><br/>
于是闷哼了一声，就气冲冲地走了出去，手里的菜刀都忘了放下，上面还粘带着几根新鲜的肉丝。<br/><br/>
“诸位，齐家的当家人可是我！”齐誉郑重地说道。<br/><br/>
众人一脸愕然，似乎在说：鬼才信！<br/><br/>
但是，阳光下的那把菜刀熠熠闪光，以钱掌柜为首的所有人都是心中一凛。<br/><br/>
哗的一声，他们全都后退了几步，动作上整齐统一，仿佛心有灵犀一般。<br/><br/>
刀壮怂人胆啊，齐誉见状胆子又大了几分，顺势前进了一步，然后挺起了胸膛。<br/><br/>
“齐誉，你想干什么？你可<br/><br/>
是读书人！”钱掌柜尽量保持着镇定。<br/><br/>
“怎么？读书人就该受欺负了？”齐誉长臂一横，把柳荃挡在身后，然后又环指着众人发狠道：“刚才……是谁说要欺负我娘子的？”<br/><br/>
柳荃呆了呆，这还是齐誉第一次展现出这么血性的一面。<br/><br/>
如果自家相公真的是被水鬼抓了，那这个水鬼似乎还不错。<br/><br/>
心里轻轻叹了一声，柳荃决定等会就去把藏在桌子下的骟刀扔了。<br/><br/>
一番喧嚷，已经引来了不少围观的邻居。正在午睡的周氏也被吵醒了，她一脸慌张，敲着小棍子朝这走来。<br/><br/>
<br/><br/>
“娘子别怕，等会儿你照顾好娘，其他的交给我来处理。”齐誉回过头吩咐道。<br/><br/>
“嗯……”柳荃应了。<br/><br/>
齐誉走前了两步，也不说话，只是用眼睛瞪着他们。<br/><br/>
钱掌柜更是一脸茫然，素来懦弱的齐誉，怎么这么爷们了？<br/><br/>
莫非是他的疯病发作了？<br/><br/>
很有可能！<br/><br/>
“齐公子，你这什么意思？”<br/><br/>
齐誉冷冷道：“棺材钱秦氏也付给你了，你为什么还要过来想逼？你打了一辈子棺材，就不知你自己的棺材准备好了没有？”<br/><br/>
“你……”钱掌柜脸色煞白。<br/><br/>
“齐誉，你什么意思？拿这把菜刀吓唬人吗？”一个站场的壮汉不以为意，持着一把锄头上前挑衅。<br/><br/>
咔嚓！<br/><br/>
齐誉咬了咬牙，扬手一刀，铛的一声，那把锄头就断为了两截。<br/><br/>
他是真敢砍呀！<br/><br/>
十分肯定，他得疯病发作了，平日里他绝对没有这胆。<br/><br/>
“大家快跑，他又变疯了！”话没说完，钱掌柜就蹦了出去，这次过来只是为了出口闷气，并不想把老骨头丢在这里呀。<br/><br/>
“我没疯！我是在和你们讲道理！”齐誉更正道。<br/><br/>
有拿刀讲理的吗？<br/><br/>
于是乎，包括围观的邻居在内的所有人，全都一哄而散。<br/><br/>
柳荃一脸含笑，眼神温和地看着相公，她一点都不担心，因为她知道，相公发疯起来绝不是现在的样子。<br/><br/>
齐誉眼睛一瞪，手里的菜刀落在了地上。<br/><br/>
“坏事了！”<br/><br/>
“相公，怎么了？”<br/><br/>
“锅里的鱼，可能炖糊了！”<br/><br/>
柳荃闻言，噗地一声笑了出来。<br/><br/>
他一溜烟跑去厨房，随后便传来了他的一声惋惜。<br/><br/>
好好的一条鱼，现在却变成了黑不溜秋的烤鱼。<br/><br/>
吃午饭时，周氏依旧不停地骂着钱掌柜，说他为人不厚道，被钱熏黑了心。同时也叹，儿子真的是长大了，可以像男子汉那样为这个家遮风挡雨了。<br/><br/>
柳荃也笑了……<br/><br/>
娘子笑起来真好看。<br/><br/>
不仅人好看，而且还很非常聪明。<br/><br/>
以前的自己可真不是个东西，竟然放着这么好的一个娘子不知道疼爱，真是活该掉在河里被淹死！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66226043"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第006章&nbsp;&nbsp;巧化债务">加入书签</a>
</div>
