
（内含防盗章节，一小时后替换）<br/><br/>
月光下，少年面沉如水。<br/><br/>
嬴抱月注视着姬清远的眼睛，微微低下头，下一刻她正要收回之前伸出的右手，但姬清远猛地俯身伸出手握住了她的手。<br/><br/>
“总觉得不会是什么简单的问题，先上来，”姬清远呼出一口气道，看向身边只是微微借力就跃上屋顶的少女，哪怕是在这个时候他还是忍不住感叹道。<br/><br/>
“你真元恢复的速度还是一如既往的快。”<br/><br/>
她和他现在居然真的是一个等阶……他都等阶七十几年了，都没见过她这样的。<br/><br/>
“是吗，”嬴抱月在姬清远身边抱膝坐下笑了笑道，“和你母亲当年差远了。”<br/><br/>
当年师父等阶七的时候，正是带着她被四处追杀的时候，那个时候如果在本来境界就低的情况下恢复速度还不够快的话，她们就会死。<br/><br/>
“母亲……”姬清远重复道，看向身边的少女，恢复了面无表情，“那让我们继续之前说的事。”<br/><br/>
他的目光落到身边少女搭在膝头的左手上，“把衣服脱了。”<br/><br/>
“啊？”嬴抱月一愣，却只见面前的姬清远也被他一时说错的话说愣了，连忙改口，“不是……我是说你的衣袖……”<br/><br/>
“抱歉……一时口快说错了，”姬清远扶额。<br/><br/>
他被心中不祥的预感扰乱得整个人都要不好了，随口一说居然说出不得了的事。<br/><br/>
“你这说错的内容还真是相当危险，”嬴抱月失笑，“我都不知道你还有这样的想法。”<br/><br/>
“这里就放过我吧，”姬清远扶额道，“比反应速度我不是你的对手。”<br/><br/>
从小就不是。<br/><br/>
……<br/><br/>
……<br/><br/>
（后为防盗）<br/><br/>
……<br/><br/>
……<br/><br/>
月光下，坐在屋顶上的姬清远低下头，看着站在院子里的少女。<br/><br/>
她的脸色还有着些许力量透支的苍白，但双眼在月光下明亮如星。<br/><br/>
“你醒了，睡得好吗？”他看着嬴抱月道。<br/><br/>
“嗯，安歌照顾了我很久，我能感觉到。”嬴抱月一边说道，一边走到了屋檐边。<br/><br/>
姬清远闻言沉默了一瞬，起身蹲到了屋顶边，看着她轻声开口。<br/><br/>
“我还没有告诉安歌你的身份。”<br/><br/>
嬴抱月目光一顿，闻言点头，“我知道。”<br/><br/>
姬安歌对待她的态度并没有什么不同。<br/><br/>
“所以安歌这么对你，不是因为你曾经是谁，”姬清远深深地看着屋檐下的女子，“只是因为现在的你，只因为你是你。”<br/><br/>
正如今日在马球场上，那些前秦少年一般。<br/><br/>
他们靠近她，不是因为她拥有的那个根本没什么用的公主身份，只是因为她是她。<br/><br/>
嬴抱月闻言一怔，随后仰头看着姬清远笑了笑，“那我觉得很开心。”<br/><br/>
姬清远在屋顶上露出一个笑容。<br/><br/>
看着他蹲在屋顶上的模样，嬴抱月问道，“你怎么今晚突然想到跑到这上面？”<br/><br/>
“难得今晚那两个东吴人不在，”姬清远瞥了一眼屋檐边的枣树，“安歌也睡了，我就上来看看月亮。”<br/><br/>
“东吴……”嬴抱月也看向那棵熟悉的枣树，果然李稷晚上出来修炼的事姬清远也知道……<br/><br/>
“东吴今晚好像是有庆功宴，”嬴抱月道，“原来晚上不回来了么。”<br/><br/>
“嗯，看上去是要喝上一晚上的酒，”姬清远道，“之前有小厮送信来东吴继子说和他的那个护卫晚上不回来了。”<br/><br/>
“虽然东吴这次的排名，应该没什么好庆功的，”姬清远摊了摊手道。<br/><br/>
“但东吴打了很漂亮的一战，”嬴抱月笑了笑道，“的确要犒劳一番。”<br/><br/>
“嗯，”姬清远闻言点头，想起下午东吴打出了血性的那场马球战，眼中也闪过一丝敬意，连带着对那个东吴继子尤其是他身边那个护卫微妙的感受都稍微轻了一点。<br/><br/>
“不管怎么说，他们不在，我也终于可以爬屋顶了，”姬清远看着嬴抱月道，“他们在我都不好这么做。”<br/><br/>
有客人在的时候主人的确不好爬屋顶……<br/><br/>
只不过应该也没有几个主人家会因为这件事为难。<br/><br/>
“没想到你现在还会喜欢上屋顶，”嬴抱月看着姬清远笑起来。<br/><br/>
“你觉得是因为谁？”然而屋顶上的那个少年瞬也不瞬地注视着她的眼睛。<br/><br/>
当初初次见面，就是这个少女带着他爬上了屋顶看星星，让他对爬高爬低产生了兴趣。在这个小院只有他和姬安歌的时候，虽然出不去，但坐在屋顶仰望星空的时候，他就能感觉到他的世界是寥廓浩瀚的。<br/><br/>
嬴抱月也想起了当年的事，嘴角露出一丝笑容。<br/><br/>
“不过今晚的星星，没有你八岁生辰那年那么多。”她仰头看着夜空道。<br/><br/>
月明星稀。<br/><br/>
今晚有月亮，所以星星并没有那么多。<br/><br/>
“但比平常有月的时候要多，”姬清远坐在屋顶上道，下一刻他低头凝视着站在屋檐下的少女，“你不上来吗？”<br/><br/>
他已经许久许久，久得他都已经要忘记，没有机会和这个女子一起坐在屋顶上赏月观星了。<br/><br/>
他原本以为他这一生都要没有机会了。<br/><br/>
却没想到，还能拥有这样的机会。<br/><br/>
嬴抱月看着屋顶上少年专注的目光，笑了笑道，“嗯，上来。”<br/><br/>
“不过，”她看向自己的手心，“你恐怕得拉我一把了。”<br/><br/>
她这辈子现在只是等阶七，这么高的屋顶可不是想跳就能跳的上的了。<br/><br/>
姬清远应该是从屋内的天窗上爬上来的，但她倒没必要，只要有人拉她一把她就能上来。<br/><br/>
“好，”姬清远从屋顶上俯下身。<br/><br/>
“不知道看到我现在这个样子，你有没有失望，”嬴抱月看着趴在屋顶上的少年感叹道，“当初抱着你都能爬上去。”<br/><br/>
只能感叹一句今非昔比。<br/><br/>
“我当时只有八岁，”姬清远耳根有些发烫，尽量让神情冷静平静，“现在你自然是抱不动的。”<br/><br/>
嬴抱月闻言笑起来，“我是说境界……”<br/><br/>
“我知道你在说境界，”姬清远打断她，认真地凝视着她的眼睛，“我说过，你就是你。”<br/><br/>
不是记忆中那个身为神子无所不能的她，但经过这些天他无比明白，她依旧是那个无所不能的她。<br/><br/>
以等阶七之身就荣登众人战榜首的她。<br/><br/>
嬴抱月闻言一怔，随后嘴角腾起一抹的笑意。<br/><br/>
“好了，快把手伸过来，”姬清远道。<br/><br/>
赢抱月笑了笑，向从屋顶上俯身伸出手的姬清远伸出她的右手。<br/><br/>
然而就在这时，月光下姬清远静静凝视着她的面庞，忽然开口道，“伸左手。”<br/><br/>
赢抱月闻言一怔，下一刻她没有动弹。<br/><br/>
她静静凝视着上方少年神情复杂的眼睛，笑了笑开口道，“左手的话可不行。”<br/><br/>
她的左手说不准反而会把这个少年从屋顶上拖下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55784784"&nbsp;&nbsp;chaptername="第二百七十章&nbsp;&nbsp;真意">加入书签</a>
</div>
