
扑街的样子，即便狼狈，但能活命就好！<br/><br/>
帝绝心看见他这愚蠢的模样，终于没忍住，喷笑出声。<br/><br/>
“哈哈哈……六皇叔真的太好笑了吧，哈哈哈……”<br/><br/>
他笑到捂住肚子。<br/><br/>
谁敢相信，这位六皇叔之前可是带兵镇守龙皇国边境的男人！<br/><br/>
到如今，竟然这副德行。<br/><br/>
听见帝绝心的笑声，帝无梦抬起头，怒瞪了他一眼。<br/><br/>
只不过气也由不得他。<br/><br/>
他圣骑士归生气，也没能阻止暮云初继续发动灵力攻击。<br/><br/>
每一道攻击横扫过来，都像是要取人性命。<br/><br/>
帝无心倒是躲闪得轻松些，毕竟他修为足够，而他这个刚刚瘸了一条腿的人，哪里是对手！<br/><br/>
幸好，帝无心与暮云初对战时，已经远离了他。<br/><br/>
那边狂笑不止的帝绝心啪嗒啪嗒飞奔而来，不知是出于什么心情，一把拧住了他的耳朵。<br/><br/>
“六皇叔，我瞧着你还是马上滚回你的王府吧，在这里丢人现眼！”<br/><br/>
一个五岁大身形的臭小孩儿，竟然胆敢拧他耳朵？<br/><br/>
帝无梦气到原地爆炸。<br/><br/>
他飞速朝着帝绝心出掌，“混账东西！我是你皇叔，你竟敢拧我耳朵！”<br/><br/>
帝绝心已经早已料到他要出手，所以闪躲时可干脆了。<br/><br/>
微微后退，轻松避开帝无梦的攻击。<br/><br/>
他非但不紧张，反倒还挑衅般朝着帝无梦做鬼脸吐舌头。<br/><br/>
“不要说我不尊重你哦，你身为皇叔怎么能够跟我一个小孩儿一般见识呢，哼。”<br/><br/>
他边说边做各种鬼脸。<br/><br/>
小表情又欠揍又难看。<br/><br/>
帝绝心为了把他六皇叔气到七窍生烟，他是真的下了狠心，完全不顾自己神皇形象。<br/><br/>
帝无梦起身，一瘸一拐往帝绝心的方向逼近。<br/><br/>
帝绝心哎哟吓了一跳，连忙跑开了。<br/><br/>
于是乎……、<br/><br/>
这学院的花园里，叔侄二人你追我赶，好不滑稽。<br/><br/>
暮云初这边与帝无心对战时，她自然也优哉游哉。<br/><br/>
倒是令她没想到的是，她悠哉，那闪避的帝无心比她更悠哉。<br/><br/>
“你这能耐也不过如此了！”<br/><br/>
帝无心发出了仿佛王之蔑视。<br/><br/>
仿佛暮云初的实力也就到此为止了。<br/><br/>
暮云初冷淡勾唇，“是吗？”<br/><br/>
不置可否地反问一句后，立马出手。<br/><br/>
这次是双掌同时出手，掌风带起的凌厉，这次似乎不管帝无心如何逃避，灵力还是伤到了他！<br/><br/>
衣衫被划出了无数道血痕。<br/><br/>
非但如此，他五脏六腑也仿佛被某些无形的力道压制住，有东西卡在他喉咙口，一时出不了声。<br/><br/>
刚刚还嘚瑟不已的帝无心，满眼震惊。<br/><br/>
暮云初冷冷地问：“怎么你不继续躲了呢？”<br/><br/>
“孤还期待着你给出更多的闪躲技巧呢，看来你还是太弱了呢，啧啧。”<br/><br/>
她咂舌摇头，倏然松开了他。<br/><br/>
她无需亲自碰触到他i，无形的灵力便可轻易化成各种攻击形状。<br/><br/>
彼时的暮云初根本没有怎么用力。<br/><br/>
但帝无心已经无力抵抗了，“砰”地一声巨响，扑倒在地。<br/><br/>
他鲜血狂喷，一时之间连魂儿都要因此飘走了……<br/><br/>
躺在地上，他不得动弹分毫。<br/><br/>
一旁追着帝绝心满院子跑的帝无梦立马看向了他们的战斗情况。<br/><br/>
此时此刻，刚刚还陷在修炼中的学生们一双双眼睛都落在了暮云初身上。<br/><br/>
大家看着暮云初，大部分学生眼底都产生了些许敬畏之色。<br/><br/>
连这六王爷和二王爷都不是对手，还被打得狼狈不堪，可见这暮云初确实足够强！<br/><br/>
暮云初收了攻击招数，掸了掸身上的衣衫褶皱。<br/><br/>
“你们还想继续吗？”<br/><br/>
“不然，你们二人一起上，孤也不介意。”<br/><br/>
帝无心被暮云初挑衅的话气得又是一口血喷涌而出。<br/><br/>
最终……没扛住，双眼一翻倒地。<br/><br/>
帝无梦脸色逐渐难看，冲到帝无心身边，“二哥！”<br/><br/>
他颤着手去弹了弹帝无心的鼻尖。<br/><br/>
幸亏这鼻尖还有气儿。<br/><br/>
他可真的被吓坏了。<br/><br/>
“二位皇叔，我劝你们快快滚蛋吧，我九皇婶最近心情很差，你们最好别惹她。”<br/><br/>
帝无梦瞪他。<br/><br/>
现在说这话有什么用，刚刚怎么不早说？<br/><br/>
要是早说的话，也不至于让他们两兄弟丢这么大的脸！<br/><br/>
帝绝心一脸无辜地摊了摊自己的小爪子。<br/><br/>
暮云初从那方走来。<br/><br/>
“九皇婶！”笑眯眯地要追上去，这时一阵凉风从面前刮过。<br/><br/>
有点刺刺地疼。<br/><br/>
定睛一瞧，原来是六皇叔背着二皇叔狂奔，也不顾那瘸腿的伤势了。<br/><br/>
看着他们跑走，帝绝心嘲弄地摇头咂舌。<br/><br/>
“九皇婶，他们这些人太不像话了，对不对！”<br/><br/>
“嗯！”确实不像话。<br/><br/>
帝绝心想的则是，这些人太不懂事了，怎么能够把九皇婶惹怒了呢。<br/><br/>
“额……”刚刚目睹了一切的江安梦禁不住嘴角抽搐，“陛下，你如今将龙皇族的贵族都惹了，日后恐怕很危险。”<br/><br/>
“才不怕！”帝绝心抢先一步开口。<br/><br/>
他激动地嗷嗷大叫：“九皇婶可是要攻占龙皇族，一统龙皇族的人，怎么会怕这点区区小事儿？”<br/><br/>
暮云初闻言，微微垂眸看着这小孩儿。<br/><br/>
一统龙皇族？<br/><br/>
她可真的要夸赞帝绝心一句，真是个小天才呢。<br/><br/>
一个血族已经够呛，再加个龙皇族，谁还吃得消。<br/><br/>
更何况单论实力来讲，那龙皇族的实力明显在血族之上，优劣势可明显得很。<br/><br/>
<br/><br/>
暮云初冷淡地轻嗤一声：“想得美！”<br/><br/>
帝绝心哀嚎了一声。<br/><br/>
见暮云初转身要走，他立即屁颠屁颠追上去。<br/><br/>
江安梦看着那奇葩的神皇竟然一副讨好的模样，竟也觉得辣眼睛，丢脸得很。<br/><br/>
她轻轻扶额。<br/><br/>
权当看不见好了。<br/><br/>
暮云初被帝绝心追上，也不甚耐烦，“有话要说？”<br/><br/>
“九皇婶，事情是这样的哦，就是九皇叔他爹，毕竟还没有死，咳咳……”<br/><br/>
“他爹不也是你祖父。”<br/><br/>
这小子，对自己的爷爷称呼都是这么没礼貌的……<br/><br/>
虽然帝夜冥的这个爹，她也一千一万个不喜欢。<br/><br/>
帝绝心瘪了瘪小嘴儿，才低低地说道：“事情大概就是酱紫的了……祖父他如果知道你和九皇叔有关系，一定会对你下杀手，你要小心点哦。”<br/><br/>
“下杀手？我跟他似乎没仇。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70423444"&nbsp;&nbsp;chaptername="第482章&nbsp;&nbsp;九皇婶可是要攻占龙皇族的人">加入书签</a>
</div>
