
路承周既好气又好笑，马婶对自己真是关心过头了。<br/><br/>
其实，马婶的心思，他多少能猜到一些。<br/><br/>
关心自己的生活是一方面，但更多的，恐怕是想撮合自己和马玉珍。<br/><br/>
如果路承周只是一名普通的巡捕，他真想享受这样的生活。<br/><br/>
如果说路承周对马玉珍没有同感，那是假的。<br/><br/>
然而，路承周肩负特殊使命。<br/><br/>
日寇犯我中华，个人荣辱得失和家庭生活，又算得了什么呢。<br/><br/>
“我也随便吃点就行，你每天这样走过来，我于心何忍？要不这样马婶，我给你包辆车，每天接送你。”路承周知道，马婶舍不得花钱，不管是花别人的，还是自己的。<br/><br/>
马婶虽是一片好意，但路承周不想给她带来危险。<br/><br/>
马婶经常出现在自己家，马玉珍必定也会经常来。<br/><br/>
或许，马玉珍觉得，接近自己，可以获取宪兵分队的情报。<br/><br/>
可她并不知道，他们之间走得太近，对目前的双方来说，未必是好事。<br/><br/>
“那怎么行，你要是这样搞，我就不来啦。”马婶一听，果然坚决反对。<br/><br/>
“看到你每天来回奔波，我也过意不去。”路承周心里暗暗好笑，她越是反对，自己就越得这样做。<br/><br/>
“要不这样，我以后就住在这里，这段时间，珍珍她爸，也要睡在药房。一个人在家里，害怕。”马婶想了想，郑重其事地说。<br/><br/>
马玉珍的父亲，是一家药房的药剂师，晚上要帮忙守夜。<br/><br/>
“马叔是药剂师，他守什么夜？”路承周诧异地说。<br/><br/>
“你不知道，现在不太平，生意不好做，药房辞了不少人，他现在一个人要做原来两个人的活，工钱却没涨。再这样下去，怕是做不成喽。”马婶担忧的说。<br/><br/>
“没事，玉珍已经工作了，她的工资，完全可以养活一家。”路承周安慰着说。<br/><br/>
振华中学的老师，薪水还是比较高的，每月九十至一百五十元。<br/><br/>
这样的薪水，就算在英租界，不敢说过得很奢侈，至少养活一家是没问题的。<br/><br/>
“承周，你的意思，是不是不欢迎马婶来？”马婶似乎听出了路承周话中的意思，突然提高了声音。<br/><br/>
“没有没有，我巴不得马婶天天来呢。”路承周连忙说。<br/><br/>
“那就好，从明天开始，我就住你家，给你当佣工。”马婶其实早就决定了，先自己住在这里，马玉珍知道后，总要经常来看看自己了。<br/><br/>
马玉珍经常来的话，她与路承周之间，是不是就会多见面？<br/><br/>
路承周在马婶面前，没有一点办法。<br/><br/>
上午，路承周到警务处后，被刘立峰叫去开了会。<br/><br/>
会议的主题只有一个：破案。<br/><br/>
已经过去两天了，巴恩士丢的东西，依然没有找回来，这让巴恩士颜面扫地。<br/><br/>
克莱森琪的压力很大，下面的人，压力就更大了。<br/><br/>
“路巡官，等会我跟你一起走。”散会后，温秀峰叫住路承周。<br/><br/>
如果说压力最大的，当然是侦缉股的人。<br/><br/>
温秀峰自诩是神探，可面对利顺利酒店的盗窃案，却束手无策。<br/><br/>
昨天二十五号路报上来的情况，也只能证明，马平有重大作案嫌疑。<br/><br/>
并不能断定，他就是案犯。<br/><br/>
“温探长，破了这个案子，你是不是就可以升总探长了？”路承周微笑着说。<br/><br/>
相比之下，他确实没有温秀峰这么大的压力。<br/><br/>
“哪有这么容易的事？”温秀峰摇了摇头，两天没有线索，也没找到马平，看样子这个案子要成悬案了。<br/><br/>
<br/><br/>
“现在最大的问题，是找回失物。”路承周缓缓地说。<br/><br/>
只要找回了失物，警务处的任何一个人，都可以“破案”。<br/><br/>
“是啊，只要找回失物，上面就不会逼得这么紧了。”温秀峰叹了口气。<br/><br/>
温秀峰希望跟路承周，一起去二十五号路看看。<br/><br/>
事实上，昨天他就在二十五号路察看过，只是没有找到线索罢了。<br/><br/>
经过二十四号路的大兴日杂店时，路承周看到张保头的车子摆在路边。<br/><br/>
看到路承周时，张保头点头示意，原本想站起来，看到温秀峰时，他又坐了回去。<br/><br/>
“温探长，我得去日杂店买点东西，要不你先去？”路承周突然放慢速度，对身边的温秀峰说。<br/><br/>
“好。”温秀峰其实也看到了张保头，他是侦探，这点眼力还是有的。<br/><br/>
看破不说破，温秀峰一蹬车子，加速离开了。<br/><br/>
到前面他回头一看，发现路承周却把车停到了大兴日杂店门口，并且真的走进去了日杂店。<br/><br/>
温秀峰很是诧异，难道自己看错了？<br/><br/>
只是，他停下来也不合适，路承周是巡官，有自己的眼线也正常。<br/><br/>
路承周进日杂店，只是想拿两包烟罢了。<br/><br/>
张保头是干体力活的，闲下来最大的乐趣，就是抽口烟。<br/><br/>
但他一般是抽旱烟，像这种一包一包的，舍不得抽。<br/><br/>
“怎么样，有线索了？”路承周将一包烟扔给张保头，自己拆开手里的，又扔给他一根。<br/><br/>
“前天下午，马平就出租界了。”张保头接过烟，马上掏出火柴，先给路承周点上后，借着余火才给自己点着。<br/><br/>
“出租界了？”路承周一愣，但又一想，还真有这个可能。<br/><br/>
如果马平还在租界，警务处全体出动，他岂能不知？<br/><br/>
“但是，今天早上，他又回来了。”张保头低声说。<br/><br/>
“在哪？”路承周问。<br/><br/>
“就在二十四号路15号。”张保头轻声说。<br/><br/>
“我家？我家没……”路承周正想说，家里没人，可今天马婶不是在么？<br/><br/>
他顾不上多说，推着自行车，奋力往前跑，速度上来后，人直接跳到了坐垫上。<br/><br/>
马平确实回了租界，他前天下午跑出去后，才知道自己闯了大祸。<br/><br/>
竟然偷到巴恩士头上，以后他在英租界，还能混么？<br/><br/>
不要说在英租界，恐怕在海沽，都没他的容身之处了。<br/><br/>
路承周到家后，将自行车直接扔到院子里，迅速跑了进去。<br/><br/>
在正堂，果然看到了马平坐在那里，桌子上还摆着一个锦盒。<br/><br/>
“路警官。”马平看到路承周，马上站了起来。<br/><br/>
“你还敢来英租界？还敢来我家？”路承周看到马平，反倒迅速冷静下来了。<br/><br/>
以他的身份，只要看到了马平，对方肯定逃不脱了。<br/><br/>
再说了，马平如果想逃，也不会来自己家。<br/><br/>
“请路警官救我。”马平将锦盒推到路承周身前，突然跪了下来，一脸懊悔地说。<br/><br/>
“我怎么救你？”路承周没有拦马平，将锦盒打开，里面是一只精美的钱包，还有一串珍珠项链，以及一只钻戒。<br/><br/>
里面的马婶听到声音，正要出来，路承周朝她挥了挥手，让她先下去。<br/><br/>
“我有眼无珠，这是东西。只要路警官救我一命，以后马平唯路警官马首是瞻。”马平重重给了自己一记耳光，懊悔地说。<br/><br/>
“当初王胡子，就是这么教你的？”路承周冷冷地说。<br/><br/>
马平一开始只是一个小偷，被阮健公利用，偷自己的证件。<br/><br/>
上海大盗到海沽后，马平无意中结识了他，并拜他为师。<br/><br/>
没想到，本事越大，闯的祸也越大。<br/><br/>
“我知道，躲下去不是办法，师父教过我，要勇于面对现实。我想来想去，只有路警官能帮我。”马平说。<br/><br/>
他之所以会有这样的判断，也是受王胡子影响。<br/><br/>
当初王胡子之所以来英租界，正是因为路承周的缘故。<br/><br/>
王胡子对马平说过，路承周很不简单。<br/><br/>
“你先走吧，十天之内不要回租界。”路承周合上锦盒，沉吟着说。<br/><br/>
“多谢路警官。”马平站了起来，感激地说。<br/><br/>
“租界到处都是找你的人，能不能顺利出去，就看你的本事了。”路承周提醒着说。<br/><br/>
马平走后，路承周拿着东西，迅速去了二十五号路。<br/><br/>
原本，他可以直接去警务处，但是，此事，靠路承周一个人，是做不圆的。<br/><br/>
找温秀峰合作，不但可以做到天衣无缝，还能让双方得利。<br/><br/>
“这是什么？”温秀峰看到路承周手里的锦盒，问。<br/><br/>
“你看看不就知道了？”路承周将锦盒递过去，笑吟吟地说。<br/><br/>
“啊！”温秀峰打开锦盒看了一眼，低声惊呼着，他马上将锦盒合上，问：“是不是那个车夫告诉你的？”<br/><br/>
“他只告诉我，马平好像去了我家。”路承周低声说。<br/><br/>
“马平呢？”温秀峰诧异地说。<br/><br/>
“已经走了，温探长，说说吧，怎么办？”路承周指着盒子，问。<br/><br/>
“这是你找到的，当然要看你的意思了。”温秀峰高傲，但并不下作。<br/><br/>
他将锦盒递了回来，虽然心里不舍，但脸上毫无痕迹。<br/><br/>
“东西还回来了，马平的意思，当然是不想背官司。东西算我们一起找回来的，接下来怎么办，就由你负责。我只要求一点，放他一马，如何？”路承周将锦盒推了回去，缓缓地说。<br/><br/>
“这个……”温秀峰沉吟半晌。<br/><br/>
以他的性格，不应该干这件事才对，可是，事实告诉他，不这样做，连失物都找不回来。<br/><br/>
“马平将东西送到我家后，很快就离开了，这个案子不结案，他是不会回来了。”路承周见温秀峰犹豫，又说道。<br/><br/>
“按你说的办吧。”温秀峰苦笑了一下，默认了路承周的建议。<br/><br/>
Ps:听一个读者反映，有人冒充我。冒充我就算了，还骗读者的钱，那就不应该了。此君Q号为：壹四七&nbsp;&nbsp;8肆8，七四伍零，希望大家擦亮眼睛，不再上当。同时对受骗读者说声对不起，可以找我补偿损失哈。<br/><br/>
另，本书只有两个由我亲建的群，号码是：陆四六三，零六1四伍，另外全订群是：六肆六七，七陆二，四7<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="27442806"&nbsp;&nbsp;chaptername="第三百二十四章&nbsp;&nbsp;按你说的办">加入书签</a>
</div>
