    
<br/><br/>    岛国的那个大脑壳被阿牛扫飞的那一幕惊呆了所有人。
<br/><br/>    秦江连连点头，嗯不错，阿牛进步挺快的，特别是这条鞭，耍的有两下子。
<br/><br/>    “没想到阿牛还挺厉害的嘛，直接把那厮打飞了。”阴嫚笑着道。
<br/><br/>    “可不是嘛，咱们秦大人手下哪有弱兵啊！”环儿道。
<br/><br/>    见大家都在夸阿牛，更激起了其他人的斗志，阿飞情不自禁的握了握手里的剑。
<br/><br/>    蒯彻也扶了扶怀里的小片刀，等待着再次上场的机会。
<br/><br/>    百姓们哪见过飞人，不过看到岛国人是这个飞法，也都觉得好笑。
<br/><br/>    “该，活该岛国人这样飞。”
<br/><br/>    “这阿牛手下留情了吗，怎么不直接干死他。”
<br/><br/>    “狗日的岛国人，不请自来，竟在大秦的领土上瞎晃悠。”
<br/><br/>    在老百姓的心目中，岛国人还不如一条狗，起码狗不会咬人。
<br/><br/>    胡亥也是惊呆了，开眼了，没想到世间的人差别这么大，人有三六九等，一点不假啊。
<br/><br/>    刚才那大脑壳还嬉皮笑脸，这会儿躺在岛国公主怀里老实了吧。
<br/><br/>    老实？
<br/><br/>    那大脑壳可不老实，虽然屁股被打烂了，很疼，但是并没有伤到筋骨。
<br/><br/>    大脑壳在岛国公主怀里正做温柔梦呢，梦见自己正在使劲儿吃奶，小嘴不停的允吸。
<br/><br/>    岛国公主突然感觉一阵酥麻传遍全身，小脸也是一阵阵红润泛起，就连呼吸都加重了许多。
<br/><br/>    大庭广众之下，偷偷做一些羞羞的事儿，总是那么的刺激。
<br/><br/>    岛国公主早已泛滥成灾，水都流到了前面那位岛国人的屁股下面。
<br/><br/>    那个胖一点的岛国人顺手摸了一下，放在鼻子下闻了闻，一股熟悉的味道，他舔了下手，回头笑嘻嘻看了岛国公主一眼。
<br/><br/>    正在这时，岛国公主忽然一疼，怒了，啪的一巴掌打在了那个大脑壳头上，大脑壳赶紧松开了嘴，装着若无其事，继续睡。
<br/><br/>    “胖子，你来抱住他。”
<br/><br/>    胖子一脸的不情愿，大脑壳心里也直骂，胖子你滚开，你不要过来啊，无奈这是命令，只好照做。
<br/><br/>    岛国公主看到自己的一个大车灯都特么的露头了，连忙找东西遮掩，并怒道。
<br/><br/>    “哪个还去？给我们岛国人长脸。”
<br/><br/>    话音刚落的，一人起身。
<br/><br/>    “公主，我去。”
<br/><br/>    说话者是一个瘦子，年纪有点大，他为什请战，因为那个大脑壳是他干儿子。
<br/><br/>    虽然是干亲，那也是父子连心，他心疼大脑壳。
<br/><br/>    岛国公主点点头:“多加小心！”
<br/><br/>    那个瘦子手拿武士刀，径直往比武台走去。
<br/><br/>    他比大脑壳强点，还挺懂礼貌。
<br/><br/>    “各位借光借光，我要上台比武。”
<br/><br/>    百姓回头一看，只见一个小矮子，手里拿了把明晃晃的刀，正在准备往里挤，刀剑无眼，百姓们纷纷避让。
<br/><br/>    那瘦子很顺利的来到了比武台下面，把武士刀往地下一插，竟然比他还高。
<br/><br/>    瘦子从怀里拿出了一很绳子，一头系在腰间，一头系在刀柄。
<br/><br/>    话说岛国人怎么走到哪怀里都揣个绳子，这主要是岛国人的风俗习惯。
<br/><br/>    在岛国，男人啥都可以不带，必须带绳子，这用处可大着呢。
<br/><br/>    只有用这绳子才能征服岛国女人，没有绳子就没有交配权，至于绳子绑在哪里，那就看自己的爱好了。
<br/><br/>    有的绑住腿，有的绑住手，不过最多还是绑住两座大山，从山根一圈又一圈，狠狠地压榨。
<br/><br/>    那个瘦子忙活完，往上一蹦，脚踩刀柄，往上一弹，直接落在了比武台，然后回头收起绳子，再把武士刀拉上去。
<br/><br/>    动作干净利索，一看就是耍绳子的老手，比那个大脑壳的岛国人强多了。
<br/><br/>    可能有人会觉得这也太麻烦了，瘦子也不想麻烦，无奈比武台太高，上不去啊。
<br/><br/>    大脑壳是顺着柱子爬上去的，瘦子要是学他，岂不是丢人，所以他换了个方式上台。
<br/><br/>    你还别说，岛国人还挺能，小脑瓜挺灵活的，只要能上比武台，啥办法都有。
<br/><br/>    这一顿操作下来，那瘦子赢得了哄堂大笑，百姓是来看热闹的，不断的起哄，看又上去一位小矮子，都等着看好戏。
<br/><br/>    百姓们可能有时候会夹杂着国家情绪在里面，但主要也是对匈奴人。
<br/><br/>    大秦人虽然讨厌岛国人，但是岛国人对大秦的伤害毕竟有限，跟匈奴人没法比。
<br/><br/>    阿牛看的目瞪口呆，这都什么玩意儿，我上台怎么对付的都是些岛国人，赢了我也不光彩啊。
<br/><br/>    我阿牛虽然功夫不是天下第一，但也不白给，起码得匹配个侠剑客吧，这样赢了我才能露脸。
<br/><br/>    现在都是一些小娃娃，一个接一个的，我即使把他们全都拿下，又上哪露脸去，不知道的还以为我专打熊孩子呢。
<br/><br/>    那瘦子围着阿牛打量了几圈，一脸的怒气，恶狠狠的说道。
<br/><br/>    “阿牛，你下手也太狠了，刚才被你打下去的那位大脑壳不是别人，正是我儿子。”
<br/><br/>    “上阵父子兵啊，这么说，你屁股也痒了？”阿牛讥讽道。
<br/><br/>    那瘦子把武士刀往比武台一插，解开绳子，从刀柄下面看着阿牛道。
<br/><br/>    “阿牛，你看到没，我这把刀是把杀牛刀。”
<br/><br/>    “瘦猴，你都没有刀高，怎么杀的牛，杀的蜗牛吧。”阿牛嘲笑道。
<br/><br/>    那瘦子二话不说，双手拿起武士刀，自己先练了几下，纵砍，斜劈，横扫，劲道十足，快如闪电。
<br/><br/>    阿牛心里吃了一惊，这瘦猴可比那个大脑壳强多了，光看这几招，就感觉十分的厉害，杀气腾腾。
<br/><br/>    阿牛打起了精神，绝不能小看瘦子，骄兵必败，自己得小心应对。
<br/><br/>    那瘦子耍完刀，抬起头问道:“怎么样？就问你怕不怕。”
<br/><br/>    “小毛孩子，狗嘴里吐不出象牙！”阿牛骂道。
<br/><br/>    “什么？你骂我是狗。”瘦子道。
<br/><br/>    “骂你是狗，那是对狗的侮辱。”阿牛道。
<br/><br/>    “阿牛你别狂，我要给我儿子报仇雪恨。”
<br/><br/>    “好啊，我让你和你儿子一样飞出去，你信不信？”阿牛晃着九节鞭道。
<br/><br/>    “我让你狂。”
<br/><br/>    那瘦子说完，双手捧起武士刀，一个跳跃，从上往下朝着阿牛的面门便砍。
<br/><br/>    阿牛脚步微微一动，身体一撤身，轻松躲过这一刀。<br/><br/>