    
<br/><br/>    “江堰城第一高手，有‘万丈波澜冰连天’之称的瞿老？”苏氿眉梢微挑。
<br/><br/>    瞿闫明诧异地看了苏氿一眼，似是没有想到她竟听说过他的名声。他点头道：“不错，正是老夫。”
<br/><br/>    “老夫多年未遇敌手，如今听闻郡主修为在老夫之上，故而斗胆想要与郡主切磋一番，望郡主不吝赐教。”
<br/><br/>    苏氿杏眸流转，扫过在场众人，又看向瞿闫明，轻笑道：“不就是想试探本郡主的修为吗？说得倒是天花乱坠。”
<br/><br/>    瞿闫明没想到苏氿如此直白，还愣了愣。
<br/><br/>    千漠倒是不意外苏氿会这么直白地戳穿他们的目的，他面不改色道：“苏氿，单凭你们未国一面之词，想必谁也不会相信你的修为在元婴巅峰。”
<br/><br/>    暮心瑶等人点头。
<br/><br/>    毕竟谁知道这是不是未国故意放出来威慑他国的消息呢？
<br/><br/>    何况，他们也难以相信，以苏氿的年龄，竟然会是元婴巅峰强者。
<br/><br/>    除非她一出生就是金丹期，不然怎么可能年纪轻轻就登峰造极？
<br/><br/>    “你们不信，本郡主便要证明给你们看？那本郡主岂不是很没面子？”苏氿冷嗤。
<br/><br/>    她是来和御离哥哥游湖的，可不是来给他们证明修为的。
<br/><br/>    千漠皱眉道：“苏氿，你该不会是不敢吧？”
<br/><br/>    苏氿幽幽看向他，身上威压释放，压得千漠喘不过气：“你说本郡主敢不敢？”
<br/><br/>    千漠顶着威压给身旁的瞿闫明使了个眼色，瞿闫明当即凝起灵力朝苏氿袭去：“郡主，得罪了！”
<br/><br/>    苏氿杏眸微凌，朝着瞿闫明一抬掌，瞿闫明便“嗖”地一声，跌落了清嘉湖中，溅起了高高的水花。
<br/><br/>    苏氿瞥了那水花一眼，语调带笑道：“原来这就是瞿老的万丈波澜啊。”
<br/><br/>    千漠、容执、林涟漪、暮心瑶和宁熠辰：“……”
<br/><br/>    瞿老的“万丈波澜冰连天”，是指瞿老的水属性灵力很强，抬掌间可掀起万丈波澜，屈指间能将寒冰蔓延至天边。
<br/><br/>    而不是，被打到水里溅起万丈波澜啊！
<br/><br/>    千漠脸色都沉如墨了。
<br/><br/>    即便早做好了苏氿修为在瞿老之上的准备，但是，他没有想到，苏氿只轻轻一掌，便能将元婴后期的瞿老打得跌落湖水。
<br/><br/>    瞿闫明很快便从湖水中飞了出来，他凌空立于清嘉湖面，苍老的双眸看着苏氿，带着冷肃。
<br/><br/>    “方才是老夫大意了。”
<br/><br/>    苏氿柳叶黛眉微挑，“不服？”
<br/><br/>    瞿闫明掌中灵力涌动，原本平静的清嘉湖面瞬间波涛汹涌了起来，凭空升起了数道水柱。
<br/><br/>    瞿闫明屈指之间，这无数道水柱瞬间凝结成了寒冰，连带着画舫周边的湖面都瞬间冻结了起来！
<br/><br/>    元婴强者灵力大放，寒冰蔓延，竟是冻结了大半个清嘉湖！
<br/><br/>    不少正在清嘉湖上游玩的人，见湖水冰冻以致画舫兰舟停滞，都十分诧异。
<br/><br/>    “这都初夏了，还将近午时了，怎么还会结冰？”
<br/><br/>    “应当是有人用灵气凝结的，就是不知道是谁，这般缺德，把清嘉湖给冻住了。”
<br/><br/>    然而——
<br/><br/>    不过片刻，便有人发现了，“这冰在融化！”
<br/><br/>    肉眼可见的，刚凝结起来的寒冰化作了袅袅水雾，在日光下缓缓消融了！<br/><br/>