    第4855章
<br/><br/>    “啪！”
<br/><br/>    “贱人，闭嘴！”
<br/><br/>    这个时候，一脸恼怒的宫本樱一巴掌甩在了郑漫儿的脸上，令得郑漫儿一时间没办法继续开口。
<br/><br/>    叶昊看着这一幕，眼神瞬间一冷：“宫本樱，想死的话直接开口，没有人会拦着你！”
<br/><br/>    “姓叶的，事情都发展到了这个地步，多一个巴掌、少一个巴掌又如何？”
<br/><br/>    宫本樱冷笑一声。
<br/><br/>    “别废话了，你就说，你要不要答应我的交易好了！”
<br/><br/>    “用完颜恨的命，换你前妻的命，这个生意怎么算你都不亏吧？”
<br/><br/>    “如果你答应的话，对我们双方都有好处！”
<br/><br/>    “可是如果你拒绝的话，到时候一拍两散，我做的第一件事，就是弄死你前妻！”
<br/><br/>    叶昊微微眯眼，片刻后缓缓道：“好，我答应你，你准备怎么交易。”
<br/><br/>    宫本樱微微一愣，似乎想不到叶昊居然这么轻而易举的就答应这个条件。
<br/><br/>    她眼珠子一转，忽然道：“我突然又后悔了！”
<br/><br/>    “除了放了完颜大少之外，你还得打断自己的双手！”
<br/><br/>    “这样吧，你打断自己的双手之后，我就先放开你前妻！”
<br/><br/>    “等到你让人带着完颜少来这里，我就让你们离开！”
<br/><br/>    “我以我们岛国的武士道精神作保，一定说到做到，如何？”
<br/><br/>    说到这里，宫本樱一脸吃死了叶昊的表情，似乎叶昊敢出手，他就敢弄死郑漫儿一样。
<br/><br/>    “不要！叶昊，不要答应他！”
<br/><br/>    “他们岛国人从来都是两面三刀的！”
<br/><br/>    郑漫儿口齿不清，但是依旧开口。
<br/><br/>    她不希望叶昊因为自己而落入险境。
<br/><br/>    叶昊没去看郑漫儿，而是看了看自己的左手，右手捏了上去，淡淡道：“我可以答应你。”
<br/><br/>    “但是，你总得让我看到你的三分诚意吧？”
<br/><br/>    看到叶昊一副要捏碎自己手腕的姿态，宫本樱得意一笑：“好，我就给你看看我的诚意！”
<br/><br/>    她手中的火器移开的郑漫儿的太阳穴，想要抵到脑门上。
<br/><br/>    “唰！”
<br/><br/>    就在这一刻，叶昊骤然间右手一甩。
<br/><br/>    一根暴雨梨花针瞬间呼啸而出，落到了宫本樱手腕上的穴道上。
<br/><br/>    “砰！”
<br/><br/>    宫本樱的右手下意识的一偏，火器移动三分，对着天花板的方向扣动了扳机。
<br/><br/>    差之毫厘谬以千里的从郑漫儿耳边闪过。
<br/><br/>    不好！
<br/><br/>    宫本樱此刻反应了过来，正准备继续挟持叶昊，但是此刻，叶昊已经一脚踩在了地面一柄岛国长刀之上。
<br/><br/>    “噗——”
<br/><br/>    岛国长刀横飞而出，直接洞穿了宫本樱的心腹之处，将她整个人带着横飞而出，挂在了神社的雕塑之上。
<br/><br/>    宫本樱一脸绝望，她想要挣扎，却发不出声音，在这一刻，她的生命力不断的流逝。
<br/><br/>    她自诩这次为了对付叶昊，已经做好了诸多的准备。
<br/><br/>    可是她怎样都想不到，最后自己居然这么轻而易举的被叶昊弄死了！
<br/><br/>    她心中充满了无尽的憋屈，想要说什么，却再也说不出来了，只是浑身抽搐了几下，就直接挂掉。
<br/><br/>    而这时候叶昊也已经救回了郑漫儿，他随意出手，把剩下的十几个新当流高手尽数扇翻在了地上。<br/><br/>