
凤七把欢快挥舞转圈的小女娃拎在手里：“叫一声主人来听听，我考虑一下。”<br/><br/>
为了自己的口粮，万万毫不犹豫抛弃了节操这种东西：“主人主人！万万想要，求求主人帮帮我！”<br/><br/>
万万本就是只长相可爱，颜值极高的小精灵，再加上它这么一撒娇，叫的人舒心。<br/><br/>
凤七心立马软下来。<br/><br/>
“好吧。”<br/><br/>
她将视野重新转移到快吓尿裤子了的许怀平身上。<br/><br/>
凤七脚一岔开，单手叉腰，拿出一副土匪的做派：<br/><br/>
“把你身上所有值钱的东西都交出来！”<br/><br/>
许怀平先是吓了一跳，然后不敢有犹豫，把自己浑身上下几乎扒了个精光，还有昏迷中的妹妹他也不放过。<br/><br/>
总之两人身上能找到的所有东西都被他搜刮来放在凤七面前了。<br/><br/>
她一抬下巴，语气随意：“滚吧。”<br/><br/>
“是是是！”<br/><br/>
许怀平带着昏迷了的许嫣，连滚带爬跑出去。<br/><br/>
从一堆不怎么值钱的玩意儿里，凤七看到万万抱着里面的几颗彩色石头在看。<br/><br/>
有橙色的和黄色的，别说，还挺好看。<br/><br/>
除了万万喜欢，空间里的两只小家伙也都叫嚣着要出来尝一口。<br/><br/>
团子歪歪扭扭跑过去，软乎乎的小手已经急不可耐掰开一颗彩色石头。<br/><br/>
咔嚓——<br/><br/>
彩色石头被一分为二，中间流露出一滴橙色精华。<br/><br/>
小花看上去就粗爆许多了，直接用爪子捏碎，再去喝那滴精华液。<br/><br/>
三个小家伙争相去抢，吃相极快，没多久，那堆彩色的石头就没有了。<br/><br/>
凤七好奇走过去看这究竟是什么东西？对这几个小家伙的吸引力这么大。<br/><br/>
她拿起仅剩的半截，发现这些彩色的石头跟魔兽晶核很像，但又不完全像。<br/><br/>
魔兽晶核是实体颜色，整颗都浓浓的，这些好比透明水晶。<br/><br/>
离开石头中央包裹着的那滴精华液后就会变成透明色，转而化为粉粒。<br/><br/>
她拿过去问夜冥渊，男人耐心替她解释：<br/><br/>
“这是灵石，里面有一种精液叫做灵石精液，其中蕴含着无比精纯的力量。<br/><br/>
修炼的时候可以用到加速晋级，比纯粹吸收天地玄气要快得多。”<br/><br/>
凤七微微惊愕：“这么神奇的吗？如果人人都拥有了，那岂不是逆天了！”<br/><br/>
夜冥渊不禁一刮她的粉嫩琼鼻，没好气到：<br/><br/>
“你以为这东西这么好获取吗？灵石是由原石切割出来的。<br/><br/>
并且切割出来的几率极小。<br/><br/>
购买原石就像是进行一场豪赌，赌赢则一夜成名，赌输则一败涂地。<br/><br/>
况且也只有专业的切割户才能轻易切割开那坚硬的原石表皮。<br/><br/>
否则你以为这东西为什么不是随处可见。”<br/><br/>
听他这么一解释，凤七明白过来后连连点头：<br/><br/>
“原来如此。那龙凰城里面会有原石吗？不如我们去看看！”<br/><br/>
凤七兴奋的眼睛冒星星。<br/><br/>
夜冥渊当然知道她的小心思了，来之前也找人打听过。<br/><br/>
只见他对着身后的一个方向一挥手，后面迅速蹿出来一黑衣人。<br/><br/>
“主子，有何吩咐？”<br/><br/>
暗影单膝跪地，态度恭敬无比。<br/><br/>
凤七看到熟人老惊讶了，差点没叫出声来。<br/><br/>
“暗影！你怎么也在这儿？！”<br/><br/>
之前在陨日大陆很久不见两人的踪影，原来他们已经到了这里。<br/><br/>
那岂不是……<br/><br/>
凤七怀疑的眼神缓缓拉到夜冥渊身上，内心总有一种说不清道不明的感觉。<br/><br/>
觉得男人肯定知道些什么，然后一直瞒着她。<br/><br/>
面对小丫头投视而来的怀疑目光，夜冥渊内心多出几分汗颜。<br/><br/>
有时候小丫头太聪明也不好，这么快就察觉到不对劲了么。<br/><br/>
他干笑两声扯开话题：“暗影，你来说说，龙凰城的具体情况。”<br/><br/>
暗影回答一声是，开始为两人介绍具体情况，包括衣食住行方面，以及武器购买方面。<br/><br/>
还有凤七关心的原石，暗影着重讲解一翻。<br/><br/>
凤七知道龙凰城里有个面积广大的原始基地，心情变好。<br/><br/>
两人继续启程，三个小家伙跟在他们身后一路打打闹闹，很快，他们到达龙凰城。<br/><br/>
看到城门的第一眼，凤七心里面出现威武高大几个字。<br/><br/>
大门是由上好的炼金材料黑金石制作而成的，上面的蛇蟒雕刻栩栩如生，气势如虹。<br/><br/>
城门口人来人往，排起长长的人流队，好在是来参加龙凰学院招生考试的会有特殊通道。<br/><br/>
否则按这队伍就算是排到明天也不一定能进得了城。<br/><br/>
通过特殊通道的测试之后，凤七总算是进了这座传说中的龙凰成。<br/><br/>
中围的最大势力学院，龙凰学院正位于此地，那是无数人心中所向往的地方。<br/><br/>
一路以来连续奔波，总算能歇脚，吃顿好饭了。<br/><br/>
定下客栈，凤七和夜冥渊坐在包厢里等小二上吃食。<br/><br/>
一大桌子的美味馋哭了三只小家伙，它们赶紧趴过来大吃特吃。<br/><br/>
吃饭时，凤七脑袋里突然回想到一副画面——<br/><br/>
在世间最圣洁神圣，光环笼罩下，一白衣神邸踏空而出，将她轻柔的搂进怀里，并且还温柔呢喃出她的名字……<br/><br/>
只是那两个字，凤七如何去想都回忆不起来。<br/><br/>
她觉得很奇怪。<br/><br/>
凤七疑惑的目光扫视在夜冥渊身上，总觉得那两人有点相似。<br/><br/>
即使是一个高贵冰寒圣洁，一个邪魅低沉撩人，凤七也总觉得两人身上散发出同样的熟悉之感。<br/><br/>
见小丫头心事重重的样子，眼底总望着窗外，几乎一点都注意不到他，夜冥渊吃醋了。<br/><br/>
<br/><br/>
他趁对方不注意，把凤七悄悄抱到自己的大腿上面，当她回神时才发现又被男人吃了好几口豆腐。<br/><br/>
凤七顿时神色变黑，这男人怎么一天到晚都被色心冲昏了头。<br/><br/>
每次不是想抱她就是想捏她。她又不是泥人玩偶。<br/><br/>
凤七挣扎着要下来，夜冥渊却禁锢住她，小孩子赌气般道：<br/><br/>
“不准。这段时间你都没好好慰劳过我，七七~~”<br/><br/>
他低声呢喃磨蹭在凤七耳朵边，激起一阵阵敏感波潮。<br/><br/>
“干嘛呀你！没看到屋子里还有其他人，哦不，其他兽吗？”<br/><br/>
夜冥渊抬眼，果然看到小花、团子、万万，三只小萌宠瞪大六只眼睛，正呆呆傻傻又带着点好奇的盯着两人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69533616"&nbsp;&nbsp;chaptername="第539章狼狈离开">加入书签</a>
</div>
