
“还看？！”苏念嗔他。<br/><br/>
薄枭嘴角上扬起一弯好看的弧度，眸眼温柔，柔和的让人难以生气，他将她揽在怀，亲吻了她的额。<br/><br/>
“你是我的夫人，我做什么都理所应当的不是吗？”<br/><br/>
苏念脸色晕红，“不同你说了，我去洗漱了。”<br/><br/>
薄枭看着她离去的背影，“我在楼下等你。”<br/><br/>
...<br/><br/>
薄枭下楼，最先见到的自然就是顾丞了。<br/><br/>
“顾三少，别来无恙。”薄枭敛眉，坐在顾丞对面的沙发上。<br/><br/>
顾丞眉头微拧了一下，很快舒展开，“我与薄总上次见还是一年前，那时你我不过商业合作关系，今日再见关系倒是近了不少。”<br/><br/>
薄枭面色平淡，浅浅而笑，“是啊，或许我应该改口叫顾三少为三哥才是。”<br/><br/>
顾丞嘴角抽了抽，眸色暗淡，他自顾自的倒了一杯红酒，狠狠的啜了一口，“不急。”<br/><br/>
薄枭没有在意他说的话，拿出自己的手机，拨通了电话，“把昨晚我要的资料发给我。”<br/><br/>
顾丞半眯眸眼看着他，“薄总倒是挺忙。”<br/><br/>
薄枭笑而不语。<br/><br/>
片刻，薄笑的手机震动了一下，几番操作，他满意的嘴角上扬，合上了手机，后靠软塌的沙发上，“我有一份礼送予三哥。”<br/><br/>
顾丞怀疑的上下打量着他，嘴巴张合，还未说出话，手机发来消息的提示声。<br/><br/>
他打开手机，看着屏幕，瞳孔陡然睁大。<br/><br/>
这段时间，他一直专注于投资的行业，特别希望能在国外打入名堂，尤其最好买入万木达公司的股份入股，但持股人均保守不肯外卖，导致他吃了不少的闭门羹。<br/><br/>
刚才手机上发来的一条信息，是一位国外名姓的人发来的股权转移退让。<br/><br/>
薄枭咸淡开口，“三哥可喜欢？”<br/><br/>
顾丞眉头拧了拧，“万木达公司纪风严谨，向来不受人操控，你是怎么做到的？”<br/><br/>
薄枭轻佻了一下眉毛，“没什么，自家的公司，既然三哥感兴趣，分出一部分就是了。”<br/><br/>
“你...”顾丞神色诧异，“你是万木达股份的最高持有者？”<br/><br/>
薄枭浅笑，轻点了一下头，“嗯，五年前，在美国留学时，跟朋友一起创建的公司。”<br/><br/>
顾丞内心一万点暴击！<br/><br/>
“这是你的股份，我不要。”<br/><br/>
薄枭轻佻了一下眉，“我并没有说不要分文，只是按照市场价转让给你。”<br/><br/>
他送的礼——<br/><br/>
是一个机会。<br/><br/>
既不会让顾丞失了面子，薄枭也会磊落。<br/><br/>
顾丞正在犹豫中，门外传来渐进的脚步声。<br/><br/>
是顾淳和顾陵的声音。<br/><br/>
“行吧，这是你自愿转让的，我可没有强迫你。”顾丞开口。<br/><br/>
“自然，一切按照商业上的规则办。”<br/><br/>
顾丞嘴角上扬起一抹好看的弧度，“小甜夏没遇到你之前，没吃过什么苦头——”<br/><br/>
薄枭眸色隐暗。<br/><br/>
“你要是知道些什么，就该加倍的对她好。”<br/><br/>
薄枭起身，面容和缓，“我从来不会亏待与她，倘若可以，我想将世间所有的美好都送予她。”<br/><br/>
顾淳和顾陵推门而入，恰恰听到薄枭的话。<br/><br/>
顾陵斯文的推了推金丝边框的眼睛，走过来，“伸出手。”<br/><br/>
薄枭与顾陵对视，规矩的伸出手。<br/><br/>
顾陵从西服口袋中拿出一个金属手钏，扣在薄枭的手腕上。<br/><br/>
手钏上顿时红蓝交替闪烁，很快的跳动之后，是淡淡的蓝色光芒闪烁。<br/><br/>
顾陵看向薄枭，冰冷的脸容，勾出一抹浅淡的笑，他看向顾淳，点了点头。<br/><br/>
“你很不错，甜夏交给你我们很放心。”<br/><br/>
顾丞一脸懵逼。<br/><br/>
不是，大哥、二哥就这么容易同意了？<br/><br/>
呃...虽然他自己已经同意了，但还是好想有人能出来阻止一下咧...<br/><br/>
<br/><br/>
“二哥，这是什么东西，怎么让你那么容易就相信他了。”顾丞小声的嘟囔，“若是我记得不错的话，你俩是第一次见面吧...”<br/><br/>
顾陵看了一眼顾丞，而后自顾倒了一杯水饮下，“公司研制的最新测脉谎言仪，蓝灯亮，他没有说谎。”<br/><br/>
“一个测谎仪？”顾丞难以置信，“你怎么能知道它不会出错？很多的罪犯稍微训练心理都能过的好吧？”<br/><br/>
顾陵冷冷的看了一眼顾丞。<br/><br/>
顾丞紧张。<br/><br/>
顾陵修长的五指把玩着精致的琉璃杯，他放下，将薄枭手腕上的测谎仪摘掉，霸力的扯过顾丞的手，直接给他戴了上。<br/><br/>
顾丞尖叫，“哎哎哎！不是...二哥你这是干什么呀！”<br/><br/>
顾丞暴力破坏，丝毫没有什么鸟用。<br/><br/>
“哎呦我去，这怎么打开啊——”<br/><br/>
顾陵平淡，“大哥，有什么想问的尽管问。”<br/><br/>
顾淳看向顾丞，眉毛动了动，嘴角似笑非笑。<br/><br/>
“我来问！”说话的是顾鸿博。<br/><br/>
“爸？！”顾丞拧眉，“您...您要问我什么呀！您儿子如此优秀还能有什么见不得人的事不成？”<br/><br/>
测谎仪红色。<br/><br/>
顾丞：！！！<br/><br/>
“不是，这测谎仪肯定是坏了！”<br/><br/>
顾鸿博睥睨，“这段时间你多次去德利昂酒店玩乐？”<br/><br/>
“没有！”<br/><br/>
测谎仪红色。<br/><br/>
顾丞一脸生无可恋的看向顾陵，“二哥，您帮我打开好不好？”<br/><br/>
“测脉谎言仪...坏了？”顾陵尾音上扬。<br/><br/>
顾丞懊恼，“没没没...没坏。”<br/><br/>
好的很！马上挨批的狠！<br/><br/>
顾鸿博火爆，整个脸憋涨的通红，顾丞连忙开口解释，“爸！我坦白！我也就是这段时间玩乐，其他的大部分时间我都是干的正经事！”<br/><br/>
“小甜夏跟他的事...我早前便知道了，这不是舍不得小甜夏嘛，心情不爽，就常去喝酒...”顾丞的声音越来越小。<br/><br/>
手钏蓝灯。<br/><br/>
顾丞垂眸瞥见，“爸！你看！是蓝灯，我没有说谎！”<br/><br/>
顾鸿博脸上的怒色消减了半分，有些恨铁不成钢的看向顾丞。<br/><br/>
“薄枭不要介意，顾丞这孩子心性玩乐。”<br/><br/>
薄枭微笑，温润的任谁跟他接触都感觉很舒适，“伯父多虑了，三哥他十分率直，我很欣赏。”<br/><br/>
顾鸿博脸上恢复了正常的颜色，目光中甚至可以看出对薄枭的赞许。<br/><br/>
“顾陵，给他摘下吧。”<br/><br/>
顾陵点了点头，顾丞痞里痞气的坐到顾陵身边，将手递给他，声音贱兮兮，“二哥~”<br/><br/>
顾陵抬起的手微顿，眉头皱缩了一下，“不正常，今天就送你去精神病院。”<br/><br/>
顾丞身体僵硬，回过神来，立马端正自己的言行举止，待顾陵解开了手钏，顾丞收回手，坐到了对面的沙发上，恭恭敬敬中带着点慌张。<br/><br/>
“哈哈...多谢二哥！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69910156"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;偏执总裁的掌中宝（27）">加入书签</a>
</div>
