    
        <br/><br/>    不知道大家有没有见过天使，就是那种，很奇特的，很稀有的，长得非常带劲的天使。
<br/><br/>    这都不是重点，重点是这个家伙真的带翅膀，而且还穿着古装，跟个妖怪似的。
<br/><br/>    张遥真的见到了天使了，这是不是说明，真的有上帝？送你去见上帝真的不是句空话？
<br/><br/>    虽然张遥心里有很多话想要吐槽，不过眼前这个家伙还没有醒过来，也就没有办法了。
<br/><br/>    为了确认这个家伙的身份，张遥仔仔细细，上上下下的检查了一遍她的身体，嗯，翅膀是真的。
<br/><br/>    到底是干嘛的啊？这个家伙好奇怪。
<br/><br/>    过了好久，这个奇怪的鸟人终于醒了，她睁着大大的眼睛，看着张遥。
<br/><br/>    “咦？这个人真眼熟啊！”
<br/><br/>    “废话，就是你撞的我啊！”张遥说。
<br/><br/>    “明明是你撞的我！”她争辩道。
<br/><br/>    “……！”
<br/><br/>    “……？”
<br/><br/>    两个人大眼瞪小眼，瞅了半天，终于女子首先忍不住了。“你老是看着我干嘛！”
<br/><br/>    “怎么了，不行啊？你就这么对你救命恩人的啊？”张遥回答。
<br/><br/>    “救命恩人……”她重复了一遍，难以置信的看着张遥。
<br/><br/>    “要不是我，你从那么高的地方掉下来，头朝下，是不是就摔死了？幸好我拉住了你，让你没死掉，这是不是就是救了你的性命？我救了你一名，你不给我感恩戴德也就罢了，居然还这么对我。真的是忘恩负义啊！”
<br/><br/>    “好了好了！你别说了！真啰嗦，那我谢谢你！”女子说道。
<br/><br/>    “这么勉强！”张遥挑刺。
<br/><br/>    不过，看在她的态度，也就算了。
<br/><br/>    这时候，张遥似乎看到了视野中间有什么东西闪动，张遥意念一点，瞬间出现了一个状态栏。上面写着这个女子的资料，还有各种属性值，看来这还是在游戏中。
<br/><br/>    【名字：琉璃】
<br/><br/>    【性别：女】
<br/><br/>    【种族：妖族】
<br/><br/>    【修炼等级：化形期大成】
<br/><br/>    【修炼时间：三百五十二年三月十二天】
<br/><br/>    【状态：健康】
<br/><br/>    【装备：金羽翼，留仙剑，凤羽衣，翠云履，金丝巾】
<br/><br/>    这是！张遥惊叹了，这是修仙游戏吗？竟然有这样的状态栏。
<br/><br/>    顺便，他查看了一下自己。
<br/><br/>    【名字：张遥】
<br/><br/>    【性别：男】
<br/><br/>    【种族：人族】
<br/><br/>    【修炼等级：无】
<br/><br/>    【修炼时间：一天】
<br/><br/>    【状态：健康】
<br/><br/>    【装备：布衣，布鞋，布裤子】
<br/><br/>    看来自己还是一个三无产品啊，不知道对面这个女的能不能看到自己的状态。
<br/><br/>    她是妖族，也就说不是人，有可能是跟人类对立的，张遥提高了警惕，看来是要小心了。
<br/><br/>    “喂，问你一个问题，你能看到我的状态吗？”张遥问。
<br/><br/>    “什么？状态？那是什么东西？”这个叫琉璃的妖怪问。
<br/><br/>    “哦，那没事了。既然看不到那就好办了。”
<br/><br/>    “？”琉璃一头雾水。
<br/><br/>    “其实……我是很强的修炼者！”张遥站了起来，然后将电流释放出来，“看到了吗，这就是天雷，你们修炼者最害怕的东西，它现在在我手上，可听话了！”
<br/><br/>    “这是！”琉璃大惊，然后她疑惑了，明明自己在张遥的身上没有感受到任何修炼者的气息，这个人为什么还能这么强？
<br/><br/>    竟然可以将天雷玩弄于股掌只见，这已经不是一般修炼者的境界了，这个境界可以说是从来都没有人施展过，就算是有，那也是存在于书本里，她是在现实世界中没有见到过，难道说，这个人真的很强？
<br/><br/>    她不知道的是，张遥的实力其实不属于这个世界，就算能够放出电来，那也是因为他的技能，而不是自身的境界。但是既然她看不到自己的状态栏，那就好办了，直接开始忽悠。怎么也能把她忽悠瘸了。
<br/><br/>    “我知道你叫琉璃，也知道你是妖族，而且，你的翅膀其实是装备，叫做金羽翼，你现在是化形期大成，不知道我说的对不对！”张遥说道。
<br/><br/>    “居然都对了！”琉璃惊叹。
<br/><br/>    “那就是了，这可是天机，天机不可泄露！”
<br/><br/>    “哦，居然是天机！”
<br/><br/>    琉璃真的信了，张遥这个水平其实忽悠别人还不行，但是忽悠没有什么经验的小妖怪，还是可以的，他不是傻子，就算是真的傻子，也能把这个比自己更傻，没有任何社会经验，天真到自己随便就相信被人的傻子，忽悠瘸了。
<br/><br/>    张遥看着她的装备栏，然后试着点了一下，没想到，还能看到具体的装备信息。
<br/><br/>    【金羽翼】
<br/><br/>    【类型：羽翼型法器】
<br/><br/>    【品质：二等紫色】
<br/><br/>    【品级：上品】
<br/><br/>    【技能：浮空飞行，急速飞行】
<br/><br/>    【留仙剑】
<br/><br/>    【类型：剑型法器】
<br/><br/>    【品质：一等金色】
<br/><br/>    【品级：中品】
<br/><br/>    【技能：漫天剑花，仙族杀手】
<br/><br/>    【凤羽衣】
<br/><br/>    【类型：衣装型法器】
<br/><br/>    【品质：二等紫色】
<br/><br/>    【品级：上品】
<br/><br/>    【技能：温养蓄力】
<br/><br/>    【翠云履】
<br/><br/>    【类型：鞋型法器】
<br/><br/>    【品质：三等蓝色】
<br/><br/>    【品级：极品】
<br/><br/>    【技能：急速奔行，踏云追月】
<br/><br/>    【金丝巾】
<br/><br/>    【类型：衣装型法器】
<br/><br/>    【品质：一等金色】
<br/><br/>    【品级：下品】
<br/><br/>    【技能：保护，伤害减免】
<br/><br/>    五件装备就是这样了，张遥一一看去，没有一件不是法器的，这个女妖是绝对不简单啊！
<br/><br/>    这时候，女妖怪却说话了，“你既然这么厉害，能不能帮我办一件事呢？”
<br/><br/>    “一件事？”张遥问，“什么事？”
<br/><br/>    “帮我去拯救一个世界！”琉璃说道。
<br/><br/>    “这个要求有点难啊！”张遥很是为难，因为他自己都拯救不了自己，怎么去拯救世界呢？
<br/><br/>    “我知道要求很困难，但是我希望您能做到！”
<br/><br/>    “那你先说一下吧，我看看我能不能做到吧！”张遥打算暂时先拖延一下，看看是不是能够打赢，然后从其中获得什么好处。
<br/><br/>    “是这样的，首先，我会让您看一个故事，一个异世界的故事，然后您在看完之后，在决定怎么去拯救！”琉璃回答。
<br/><br/>    “好吧，那你讲吧，我看着！”张遥一口答应，但是，对方却没有说话。她打开了一个口袋，然后面前出现了一面巨大的镜子。
<br/><br/>    “看吧，这就是那个世界正在发生的事，你在看完之后，再决定要不要过去！”琉璃说道。        <br/><br/>