    
        <br/><br/>    上面有一对黑色羽翼，萧鼎手放下，一股灵魂波动传来，带着暴虐之意。
<br/><br/>    “叮，检测到灵魂体，不符合吞噬条件，无法吞噬。”
<br/><br/>    耳边出现系统提示，萧鼎神色平静，闭上眼睛，灵魂层面的尖锐鹰叫出现。
<br/><br/>    “区区残缺灵魂，也敢给我叫嚣？”
<br/><br/>    萧鼎心中冷笑，灵魂力直接碾压过去，一声惨叫中，这紫云雕的灵魂直接粉碎，烟消云散。
<br/><br/>    他的斗气得以顺利进入卷轴中的图案，鹰翼光芒大亮，化作紫黑色光芒被引导在体内运转，来到萧鼎的后背。
<br/><br/>    一阵剧痛中，萧鼎被这力量开辟出新的细微经脉，化作一对和卷轴中类似的鹰翼图案。
<br/><br/>    萧鼎将斗气注入其中，纹身亮起来，随即凝聚出能量翅膀，迅速扩大到三尺多长。
<br/><br/>    “不愧是失传的秘术，确实有独到之处。”
<br/><br/>    云韵在一边颇为惊叹。
<br/><br/>    萧鼎转头看着生有紫色纹路的黑色双翼，啧啧称奇道：“我也成鸟人了！”
<br/><br/>    “什么叫也，你觉得我也算鸟人？”
<br/><br/>    云韵听得不高兴。
<br/><br/>    “比喻一下，你想多了！”
<br/><br/>    萧鼎撇撇嘴，念头一动，鹰翼挥舞，他直接离地飞起来，把山洞顶部砸出一个洞。
<br/><br/>    他捂着脑袋落下来：“还不熟悉，一不小心就撞石头了。”
<br/><br/>    “你能飞更好，这次我要夺取的一种灵果正是被一头飞行魔兽守护，到时候若动手，由我去正面吸引它们注意，你偷偷把灵果取了。”
<br/><br/>    云韵微微点头。
<br/><br/>    “什么灵果？”
<br/><br/>    萧鼎好奇。
<br/><br/>    “风铃果，是一种五阶魔兽风铃鸟的伴生灵果，这魔兽成双成对，我一个人确实不太好取。”
<br/><br/>    云韵说出自己这次想要找的药材情况。
<br/><br/>    “嗯，我知道了！”
<br/><br/>    萧鼎估计这是云韵拿来协助自己成为斗皇的药材。
<br/><br/>    “走吧，这里也没什么了。”
<br/><br/>    云韵松开双手，转身往外走。
<br/><br/>    “还有点东西。”
<br/><br/>    萧鼎来到尸骨前，从手臂处的裂痕中取出一个小巧的卷轴，随即又拿出清流剑，在石壁上刻下几个字。
<br/><br/>    “萧鼎到此一游！”
<br/><br/>    云韵本来惊讶萧鼎还能找出东西，随即看到萧鼎居然在那儿刻字，额头冒出一阵黑线。
<br/><br/>    “你是生怕下一个来这里的人不知道你提前来过？”
<br/><br/>    “刻着玩的，走吧。”
<br/><br/>    萧鼎一边离开山洞，一边打开卷轴。
<br/><br/>    果然，是净莲妖火的残图。
<br/><br/>    “咦，又是净莲妖火的残图，看来你和它真有缘。”
<br/><br/>    药老惊讶开口。
<br/><br/>    若海波东那的残图是巧合，现在又来一个，就真是萧鼎的缘分了。
<br/><br/>    “暂定它为以后薅羊毛的对象。”
<br/><br/>    萧鼎乐滋滋回复。
<br/><br/>    净莲妖火有斗圣级别实力，薅了之后，他少说也是高级斗圣。
<br/><br/>    不过那种地方没有斗圣级别的实力，他是根本不敢过去的。
<br/><br/>    下一个薅羊毛的对象最多是陨落心炎这种级别的。
<br/><br/>    “这是什么，看起来像是一种藏宝图。”
<br/><br/>    和萧鼎并排走的云韵侧目，神色好奇。
<br/><br/>    “是一种很厉害的异火的信息，这异火在异火榜单之上排名第三，叫做净莲妖火。”
<br/><br/>    萧鼎简单解释。
<br/><br/>    “第三！”
<br/><br/>    云韵惊讶地张大红唇，她对异火所知不多，但知道排在一个榜单上第三的有多厉害。
<br/><br/>    “这对师姐你来说没什么用，我就收下了。”
<br/><br/>    萧鼎没有客气。
<br/><br/>    “你运气真好，若刚才那些毒经和斗技还算不上什么，这净莲妖火的消息就是莫大机缘了。”
<br/><br/>    云韵感叹。
<br/><br/>    萧鼎摇头：“全靠师姐你，若不是你带我飞起来，还不一定能发现，可见你有一种特质。”
<br/><br/>    “什么特质？”
<br/><br/>    “旺夫！”
<br/><br/>    “你找打是吧？”
<br/><br/>    云韵气鼓鼓揪住萧鼎的耳朵：“一天就知道占我便宜。”
<br/><br/>    “轻一点，我耳朵快掉了。”
<br/><br/>    萧鼎求饶。
<br/><br/>    两人打闹着走出山洞，随即都展露翅膀，一飞冲天。
<br/><br/>    “哇呜，好爽快！”
<br/><br/>    萧鼎一口气飞到高空，感觉格外自在。
<br/><br/>    这是他第一次靠自己飞起来，狂风迎面吹过，格外爽快。
<br/><br/>    不过在空中冲刺了一段距离，萧鼎开始摇摇晃晃，由于不太熟悉这飞行斗技，一时间歪来歪去。
<br/><br/>    他忽然一个倾斜，撞上跟过来的云韵，后者在空中转了一圈就稳住，萧鼎则一头栽下去。
<br/><br/>    拼命挥舞翅膀，结果还是回不正，萧鼎只能大叫：“师姐救我。”
<br/><br/>    一只玉手抓住他后领，将之提起来。
<br/><br/>    “你这飞行技巧太差了，就算不和风铃鸟交手，你可能也会把自己摔死。”
<br/><br/>    云韵没好气道。
<br/><br/>    “第一次肯定不熟练嘛。”
<br/><br/>    萧鼎尴尬一笑：“让我再来一次。”
<br/><br/>    他挣脱云韵的手，调整姿势，但很快又歪了。
<br/><br/>    连着撞了不少次云韵，最后实在没办法，云韵只能拉着他飞行。
<br/><br/>    跨越几座山，萧鼎渐渐熟悉起来，而云韵神色也越来越凝重。
<br/><br/>    “你看，我们现在不就像比翼鸟？”
<br/><br/>    萧鼎抓着云韵的手笑着。
<br/><br/>    “别开玩笑了，风铃鸟就在前面的山谷之上，我们飞低一些，在空中你没什么优势。”
<br/><br/>    云韵拉着萧鼎降低高度，贴着森林向远处山谷飞去。
<br/><br/>    叮铃铃！
<br/><br/>    萧鼎很快听到了清脆的声音，很像是风铃碰撞的声音，接着他看到了一株绿白二色的大树，声音来自于上面的树叶碰撞。
<br/><br/>    这树木挺大，高度有近百米，树叶非常厚，呈现成条状，就像一个个绿色银锭，树干是白色，风一吹过会碰撞出清脆的声音。
<br/><br/>    在树的中心，有一颗颗青色的果子，婴儿拳头大小，散发着淡淡光芒，一看就很不凡。
<br/><br/>    其中最中心的一颗果实已经通体青白色，看起来就像上等的艺术品。
<br/><br/>    但在果子下边，有一个树枝编织的巢穴，里面有一头银白色的鸟类，额头呈现青色，非常娇小漂亮。
<br/><br/>    “你见机行事，我去会会它。”
<br/><br/>    云韵和萧鼎提前分来，一个人靠过去。
<br/><br/>    后者听到声音，警惕地转头看过来，绿色的双眸带着冰冷，张口叫了一声，似乎是在警告。
<br/><br/>    “风铃鸟，我想交换一颗成熟的风铃果！”
<br/><br/>    云韵停下，开口和这鸟说起话来，
<br/><br/>    这是五阶的魔兽，有了一定的智慧，能听懂她的话。
<br/><br/>    她取出了一颗丹药：“这对你们来说也有很大好处。”
<br/><br/>    躲在后面的萧鼎摇摇头，想和这些魔**易，和对牛弹琴没多少区别。        <br/><br/>