
等了许久，外面终于响起了脚步声。<br/><br/>
顾棂月不由紧了紧刀柄，吞口水的次数也不自觉多了起来，她一双眼睛死死盯着门板，似乎连眨眼都不敢。<br/><br/>
终于，脚步声在门外停了下来。<br/><br/>
紧接着是开门的声音。<br/><br/>
顾棂月却下意识闭紧了眼，高高地举起了水果刀，都不敢看：“臭男人，去死吧！”<br/><br/>
说话的同时，她把水果刀狠狠地往下扎去。<br/><br/>
感觉到双手被湿热的液体包裹，顾棂月猛地睁开眼，只见照片里的那个男人靠倒在玄关的另一头，正满脸震惊地望着她。<br/><br/>
而周围的地上，全是星星点点的血滴。<br/><br/>
满目的猩红，让顾棂月的恐惧大到了极致。<br/><br/>
“你、你别跑！”男人拿手指着他，说话也是一副气若游丝的模样。<br/><br/>
顾棂月这才回神。<br/><br/>
她、她不会杀人了吧？<br/><br/>
“哐当”一声，她丢下了手中的刀，惊慌地摇着头跑了出去。<br/><br/>
顾棂月走出几步才发觉，她的手上全是血。<br/><br/>
她朝周围看了看，什么都没有。<br/><br/>
只有冷冰冰的墙壁。<br/><br/>
顾棂月害怕得不行，最后索性把双手藏在了自己的外套里，低着头疾步跑出了酒店。<br/><br/>
姜沫到了家之后，没回房间，而是坐在沙发上随意拿了本书翻看着。<br/><br/>
管家给她端来水果，语气恭敬：“二小姐是在等大少爷和二少爷吗？他们应该一会儿就到家了。”<br/><br/>
姜沫摇摇头，“没事，我就是闲着无事，想在这里看看书。”<br/><br/>
闻言，管家有些奇怪地看了眼姜沫。<br/><br/>
这位二小姐可从来都是没事在自己房间里呆着的，现在却在客厅里坐了这么久，肯定有古怪。<br/><br/>
正想着，管家差点撞上了人。<br/><br/>
他回神，发现是顾棂月。<br/><br/>
“大小姐。”他打了个招呼。<br/><br/>
但顾棂月却好像没听到似的，双眼无神，一副失魂落魄的样子，跟个行尸走肉没什么区别。<br/><br/>
就连撞到了人，她也没什么反应，依然拖着步子往屋里走。<br/><br/>
姜沫把书收起来，瞟了一眼她的手腕，笑着开口：“顾棂月，你的手是怎么回事？我怎么看着，好像有血迹啊？”<br/><br/>
闻言，管家悚然一惊。<br/><br/>
随后惊呼：“大小姐，你的手怎么啦？怎么流了这么多血？”<br/><br/>
他伸手去拉顾棂月。<br/><br/>
顾棂月感觉到有人拉扯自己，这才回神，但是为时已晚，她沾满双手的血已经暴露在众人眼皮子底下。<br/><br/>
顾棂月急得冲管家大吼：“你干什么？你凭什么管我的事？”<br/><br/>
管家又看了两眼顾棂月的手，满脸担忧：“大小姐，你手上流了这么多的血，要不要去医院看看？”<br/><br/>
顾棂月下意识又把手藏了回去。<br/><br/>
语气飘忽：“不用，我自己能处理好。”<br/><br/>
说完，她就低着头上楼去了。<br/><br/>
管家皱了皱眉，只觉得今天别墅里哪哪都不对劲，气氛特别怪。<br/><br/>
没过多久，顾连和顾佑就回来了。<br/><br/>
管家想了一下，还是把顾棂月的事情跟他们说了。<br/><br/>
没想到，顾连只是皱了皱眉，看上去并不想理会，“她那么大个人了，受点伤自己能处理好，不用我们瞎操心。”<br/><br/>
而顾佑的反应则激烈得多，“她爱干什么就干什么，就算是死了，也不关我们的事，我们顾家，对她还不够仁至义尽吗？”<br/><br/>
管家低下头沉默。<br/><br/>
心里暗自后悔，他就不该多这一句嘴的。<br/><br/>
就在这时，门外响起了敲门声。<br/><br/>
管家去开门。<br/><br/>
当他看到外面整齐划一的黑西装保镖时，他还狠狠地震惊了一下，“你们是？”<br/><br/>
是哪位大佬，出行阵仗这么大？<br/><br/>
正当他发愣时，一个肩膀上打着绷带的龅牙男人走了出来，“这里是顾家吧？叫顾棂月给我出来！”<br/><br/>
管家又是一惊，“找大小姐的？”<br/><br/>
再联想到刚刚顾棂月的样子，管家的心里直打鼓。<br/><br/>
而顾连听到了声音，也走到门口来看，只是看着门外这么大的阵仗，他也有点懵逼，“这位先生，请问您找谁？”<br/><br/>
“我找顾棂月，你们耳朵是听不见吗？”<br/><br/>
顾连扫了眼男人打着绷带的肩膀，眼皮子直跳，他试探着又问了一句，“请问您找顾棂月是有什么事吗？”<br/><br/>
“我找她算账，她到底在不在，给个准话，别像个娘们儿一样磨磨唧唧的！”<br/><br/>
说着，男人就已经给旁边的保镖使了个眼色，脸上明晃晃地写着不耐烦。<br/><br/>
顾连正要答话，就被那些个保镖一阵掀，直接给挤到了门框边上。<br/><br/>
而那个龅牙男人则大喇喇地闯进了顾家，极其嚣张地开始大喊，“顾棂月！顾棂月你给我出来，别跟我像个缩头乌龟一样躲躲藏藏，至今没有我王强找不到的人。”<br/><br/>
听到王强这个名号，顾连的脸色不由变了变。<br/><br/>
王强是个暴发户，至于怎么暴的，听说是靠着他沾了点黑的人脉。<br/><br/>
是个棘手的硬茬子。<br/><br/>
他有点头疼，顾棂月究竟是怎么招惹上这号人物的？<br/><br/>
他想了想，刚要开口说顾棂月不在，结果就看见姜沫手指指了指楼上，不慌不忙地说了句：“在三楼。”<br/><br/>
顾连无奈扶额。<br/><br/>
沫沫，你也太耿直了吧？<br/><br/>
得到了提示，但是王强却站在客厅没有走，而是仔细打量起了姜沫，看着看着，他就笑了起来，“哟，这不是我今晚买的礼物吗？怎么还在这儿坐着，怎么？还要哥哥我亲自来接呀？”<br/><br/>
听到这种话，姜沫有点嫌恶地皱了皱眉。<br/><br/>
她抬起头，嗤笑：“你今晚的礼物可不是我，谁跟你做的交易你就找谁去。”<br/><br/>
王强可不管姜沫说了什么，只猥琐地笑着，一步一步靠近姜沫，边走还边发出感叹：“啧，这小脸水灵儿得，可比视频上看着还要好多了，走吧，小宝贝儿，让你王哥今晚好好疼你！”<br/><br/>
顾连顾佑听着王强这么猥琐的话，两人脸色都不好看。<br/><br/>
虽然忌惮王强的实力，但他们还是选择挡在了姜沫面前。<br/><br/>
“王总，这里是顾家，我还是希望你能放尊重点。”顾连一脸严肃地道。<br/><br/>
而顾佑则直接多了，直接嘲讽：“也不知道哪里冒出来的癞蛤蟆想吃天鹅肉，也不先照照镜子看看自己那副嘴脸，你配吗？”<br/><br/>
顾连无奈地看了顾佑一眼，他这二弟，真就是个不管不顾的。<br/><br/>
不过，这两句话说得也确实挺对。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66327795"&nbsp;&nbsp;chaptername="第一百八十三章&nbsp;&nbsp;你配吗？">加入书签</a>
</div>
