    
        <br/><br/>    官方的卷宗显示，张天虎跟受害人李媛媛是情侣关系。
<br/><br/>    2月14号那天晚上，张天虎跟李媛媛出来吃饭庆祝情人节。
<br/><br/>    俩人喝了不少酒，然后就去酒店开房了。
<br/><br/>    事后，李媛媛报警称自己被张天虎给强X了。
<br/><br/>    但是因为俩人是恋人关系，法官觉得这是他们之间很正常的“打情骂俏”，并不属于强X。
<br/><br/>    所以，张天虎的强X罪名就不成立。
<br/><br/>    而促使法官认定俩人为恋人关系的依据就是张天虎给李媛媛转了1314，520等带有明显情人暗示的红包。
<br/><br/>    事后，李媛媛便以报警为由，勒索张天虎一千万。
<br/><br/>    虽然没有成功，但是法官认为她存在这种勒索的行为，还是给她判了缓刑。
<br/><br/>    单纯从这个案宗资料来看，张天虎确实冤枉，李媛媛罪有应得。
<br/><br/>    但是接下来李媛媛的口供，却完全将这份卷宗给推翻了。
<br/><br/>    李媛媛说自己跟张天虎并不是恋人关系，只是在酒吧里见过一面。
<br/><br/>    2月14号那天，俩人又在酒吧里碰上了，便一起出来吃宵夜。
<br/><br/>    本来以她的酒量，喝三四瓶啤酒绝对没事。
<br/><br/>    可是那天只喝了张天虎给她的一瓶酒就不省人事了。
<br/><br/>    当她醒来的时候，发现自己已经在酒店里。
<br/><br/>    接着，周文丽就介入了。
<br/><br/>    作为一名律师，周文丽太清楚法律的规定。
<br/><br/>    她用各种为手段诱惑李媛媛收下张天虎的红包，而口头提出赔偿她1000万，但是又引诱她在微信上主动提出来1000万的赔偿金。
<br/><br/>    面对1000万的赔偿金，李媛媛确实动摇了。
<br/><br/>    也正因为她动摇了，导致她完全落入了周文丽的圈套里。
<br/><br/>    后来，案子输了。
<br/><br/>    一切证据都证明她和张天虎是恋人关系，而且还想借着俩人的关系勒索他1000万。
<br/><br/>    原本李媛媛是受害者，在周文丽的一顿骚操作之下，居然变成了违法者。
<br/><br/>    杨辰把文件夹合起来，还给了李冉。
<br/><br/>    李冉小声问道：“你怎么看？”
<br/><br/>    杨辰思考了几秒钟，道：“周文丽有孩子吗？”
<br/><br/>    李冉：“有个女儿叫周晓晓。15岁，上初三。”
<br/><br/>    杨辰立马侧身看着李冉，道：“你们立刻派人一天24小时保护周晓晓，老A的下一个目标一定是她。哦，对了，你查查周晓晓有没有男朋友。如果我没猜错，老A一定想以其人之道还治其人之身。他肯定会利用周晓晓的男朋友作案，让周文丽体验一下女儿从受害人变成违法者是什么感觉。”
<br/><br/>    王仁激动地说道：“哇塞，我怎么有种拍警匪大片的感觉啊。这个也太刺激了吧。”
<br/><br/>    李冉：“你给我闭嘴！再敢说话，立马下车滚蛋！”
<br/><br/>    王仁：“好啦，好啦，不说话了还不行吗？”
<br/><br/>    李冉随后温柔地对杨辰说道：“你有多大把握老A会这么做？”
<br/><br/>    杨辰：“9成！”
<br/><br/>    李冉点点头，道：“行！我现在就回局里跟队长汇报，让他下令派人去保护周晓晓。”
<br/><br/>    杨辰：“嗯。你去吧。我还有点私事要办，先走了。”
<br/><br/>    说完，杨辰就下车走了。
<br/><br/>    王仁赶紧也下车追了过去。
<br/><br/>    “兄弟，兄弟，等一下啦。”王仁一边追，一边喊道。
<br/><br/>    杨辰转过身来，问道：“干嘛？”
<br/><br/>    王仁：“是这样，我想跟你一起破案。老A一直是我的偶像，我想亲手把他抓住，以后我就是侦探排行榜上的排名第一的神探啦。哈哈……”
<br/><br/>    侦探排行榜排名第一的老A，为什么要做这种事情呢？
<br/><br/>    杨辰摇摇头，有些不解。
<br/><br/>    “留个电话号码给我，有情况我通知你。别跟着我，我还有事要做。”杨辰冷冷地说道。
<br/><br/>    王仁不敢跟杨辰争论，赶紧跟杨辰互相留了号码，看着他上车离去。
<br/><br/>    杨辰在公司楼下的快餐店买了一些夜宵，让店里的服务员帮忙送上楼去，跟萌团她们一起加班筹备办公室。
<br/><br/>    天一亮。
<br/><br/>    各大体育媒体的新闻都出来了。
<br/><br/>    毫无意外，头版头条依然是杨辰的新闻。
<br/><br/>    但是有一点让杨辰感到非常欣慰。
<br/><br/>    所有媒体都不再用波兰琦这个称呼，统一改成了周小琦的原名。
<br/><br/>    甚至篮球先锋报的主编苏立群还亲自写了一篇专栏，大肆称赞杨辰的团队精神，以及队伍老大的担当。
<br/><br/>    周小琦被大家嘲讽为波兰琦不是一天两天了，而是长达两年多。
<br/><br/>    这期间，没人敢为他说话。
<br/><br/>    可是杨辰刚加入国家没几天，却有勇气站出来为他说话，要求大家尊重他。
<br/><br/>    这不就是团队精神，以及队伍老大的担当吗？
<br/><br/>    看着小弟被人欺负，老大不站出来谁站出来？
<br/><br/>    杨辰倒是不在乎这些虚名，什么老大不老大的，他一点也不稀罕。
<br/><br/>    很多了解他的人都能猜到，等世界杯结束，他一定会退出篮坛。
<br/><br/>    但是看到大家都不再用波兰琦这个具有侮辱性的名字称呼周小琦，杨辰还是高兴地笑了出来。
<br/><br/>    易剑连还是找了开车来接杨辰，一起去酒店吃早饭。
<br/><br/>    周小琦就在门口等着，看到阿连的车子来了，他赶紧就迎了上去。
<br/><br/>    他亲自给杨辰开门，邀请他下车。
<br/><br/>    旁边的酒店庭宾员埋怨道：“大哥，这是我的活啊。你给我干了，那我干啥。”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    大家都知道周小琦这是在感谢杨辰帮他正名。
<br/><br/>    吃了早饭，球队还是照例去简单训练一下。
<br/><br/>    晚上7点，龙国队对阵波澜队的比赛正式开始。
<br/><br/>    于佳：“好的，随着裁判一声哨响，比赛正式开始。小琦今天的状态很好，跳的真高，比对面中锋高了一个脑袋啊。”
<br/><br/>    杨艺：“昨晚辰哥的那段话作用很大，今早所有媒体都不再称呼小琦的外号了。我觉得挺好，国家队就需要一个这么有担当，也有实力这么做的人。”
<br/><br/>    张合理：“嗯，小琦上来就跟杨辰配合，空接扣篮得分。我听说杨辰放话了，今天要让小琦得50分以上。看样子这个消息很准确，一上来杨辰就刻意给他做球。”
<br/><br/>    虽然杨辰没有得分，但是他突破吸引对方三人包夹之后，从人缝中把球抛向篮筐助攻周小琦扣篮得手同样精彩。
<br/><br/>    最重要的是能看到杨辰和内线联动，这说明龙国队磨合不错，像一个整体了，而不是像之前完全靠杨辰的个人能力在打。        <br/><br/>