    
                <br/><br/>    
                第2035章
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                夏若海立刻就拍了一下他的额头，非常嫌弃的说道：“你这个臭小子，战神自身都难保，现在却让我先救你，你不要不知好歹？”
                
            
            <br/><br/>    
                杨老三一怔。
                
            
            <br/><br/>    
                偷偷地看了周元一眼，发现他现在居然变得很年轻，帅气得人神共愤，完全不是大叔的形象。
                
            
            <br/><br/>    
                “周大…哥！”
                
            
            <br/><br/>    
                “我没有那么伟大。”周元倒背着双手，语气冰凉地说道：“杨老三，你快点好起来，我要知道龙鞭的下落。”
                
            
            <br/><br/>    
                夏若海停止了动作。
                
            
            <br/><br/>    
                转身看了周元一眼，语气平静地说道：“这小子不知道好歹，别浪费了这截龙鞭，它可以治好你的毒。”
                
            
            <br/><br/>    
                “杨老三能坚持多久。”周元皱着眉头问道。
                
            
            <br/><br/>    
                夏若海回道：“不超过六个时辰，他的伤势太严重，根本没有抵抗力。”
                
            
            <br/><br/>    
                周元闭紧的嘴巴。
                
            
            <br/><br/>    
                杨老三和自己没有任何关系，他偷偷藏着龙鞭的时候，就已经中了毒。
                
            
            <br/><br/>    
                救不救他？
                
            
            <br/><br/>    
                “先救他！”
                
            
            <br/><br/>    
                杨老三已经陷入了昏迷，根本没有听到两人的对话，他实在是太疲倦，加上出血太多，一躺上桌子，他就感觉到眼皮子沉重。
                
            
            <br/><br/>    
                夏若海心里满是敬佩。
                
            
            <br/><br/>    
                周元果然是战神，是自己心目中永远的骄傲，他再也不自卑自己的肤色。
                
            
            <br/><br/>    
                杨老三的体格虽然健壮，受了这么重的伤，他的脉搏越来越脆弱，如果再不挽救，恐怕立刻就得完蛋。
                
            
            <br/><br/>    
                “我不同意。”夏若海非常反对。
                
            
            <br/><br/>    
                周元轻笑一声，说道：“先救他的性命，我会找到龙鞭，这点小事难不倒我，杨老三罪不至死。”
                
            
            <br/><br/>    
                “战神！”夏若海立刻伸出了大拇指，要是换成自己，他都没有这份勇气，把活的机会给别人：“你果然是最棒的，我很欣赏你。”
                
            
            <br/><br/>    
                说完，马上开始救治杨老三。
                
            
            <br/><br/>    
                周元走到窗前，看着外面灯火辉煌，便淡淡地问道：“这会儿如此的忙碌，看来客人真的很尊贵。”
                
            
            <br/><br/>    
                夏若海撇撇嘴，头也不抬地说道：“ 你别出去，那就是一群强盗，一分钱都不给，想要拿走一马车的药材。”
                
            
            <br/><br/>    
                周元有一丝好奇。
                
            
            <br/><br/>    
                张北慕可是典型的吝啬鬼，哪怕花掉一块晶石，都会要了他的老命，现在居然要送一马车药材。
                
            
            <br/><br/>    
                “今天来的贵客是谁？”
                
            
            <br/><br/>    
                “青城宗的木长老，送来几个木框子，里面雕刻着精美的画作，说是送给张北慕的礼物。”夏若海轻描淡写的说道，口气里全都是不屑。
                
            
            <br/><br/>    
                周元的心一沉。
                
            
            <br/><br/>    
                青城宗？
                
            
            <br/><br/>    
                刚刚还派人半路截杀，估计就是为了阻止自己回到药王庄，他们肯定有什么不可告人的目的。
                
            
            <br/><br/>    
                “木长老在哪里？”
                
            
            <br/><br/>    
                “应该是在书房。”夏若海停止手上的动作，抬头看着周元：“你千万不要去凑热闹，木长老很看不起我们黄种人，他会找药王庄的麻烦。”
                
            
            <br/><br/>    
                周元不罢休。
                
            
            <br/><br/>    
                青城宗根本就没安好心，木长老此举肯定有鬼：“我去瞧瞧！”
                
            
            <br/><br/>