    
        <br/><br/>    第65章家教
<br/><br/>    “云……云导？”
<br/><br/>    叶蓉还无法习惯这个称呼。
<br/><br/>    区区一个乡下丫头，也配当导演？
<br/><br/>    可‘云导’二字，却是从盛杰口中说出来，而且语气透着坚定和支持。
<br/><br/>    这到底是什么情况？
<br/><br/>    盛影帝虽然看起来性格随和，但与他合作过几次的叶蓉却知道，这位影帝骨子里的傲气不输给任何人！
<br/><br/>    可是现在，盛杰居然认可了云汐的导演身份？
<br/><br/>    张导不是刚病倒吗？
<br/><br/>    云汐有什么手段，能在短时间内让盛杰对她有如此高的认同感？
<br/><br/>    此时叶蓉也发现了，云汐正用一种平淡、但似乎洞穿一切的目光，静静的看着她。
<br/><br/>    在这种目光的凝视下，叶蓉感觉自己像个马戏团的小丑。
<br/><br/>    刚才发生的一切，只不过是她拙略可笑的滑稽表演。
<br/><br/>    “你……你看我干什么？”
<br/><br/>    叶蓉莫名心慌，下意识的后退了一步。
<br/><br/>    “你不仅迟到，还打断我的讲话，滚一边去！”
<br/><br/>    云汐开口说话了，但语气却飙得惊人，简直A到爆炸！
<br/><br/>    “你说什么？你敢叫我滚？”
<br/><br/>    叶蓉以为自己幻听了，云汐怎么敢这样跟自己说话？
<br/><br/>    她不过是云家养女，区区的乡下丫头。而自己是出道二十年的前辈艺术家，是S城影视协会的管理层！
<br/><br/>    “就算是盛杰或庄颜，也不敢对我这么无礼！”叶蓉在心中咆哮。
<br/><br/>    而现场众人，也觉得云汐这样说话有些不妥。
<br/><br/>    “云导的脾气原来这么大？”
<br/><br/>    “哇，云导好凶，我以后要注意点。”
<br/><br/>    “乖乖，我以为云导是个恬静大美女，没想到还有这么彪悍的一面……好凶，我好怕……”
<br/><br/>    大家虽然在心中各自吐槽着云汐，却在潜移默化中，已经悄然接受了她总导演的身份。
<br/><br/>    盛杰也微微皱眉，盯着云汐陷入沉思。
<br/><br/>    “怎么？迟到还有理？”
<br/><br/>    云汐手里还拿着喇叭，她的声音传遍全剧组。
<br/><br/>    “你是出品人、投资方？一个角色演员而已，【紫霄】开拍一个多星期你才来。怎么？你把剧组当菜市场，想来就来想走就走？”
<br/><br/>    众人这才发现，云导的毒舌功力非同凡响。
<br/><br/>    明明她字里行间没有一个脏字，却已经把人骂得体无完肤。
<br/><br/>    叶蓉不是主角、不是影后，她仗着自己的背景资历，不遵守起码的演员职业操守，但谁敢指责她的不是？
<br/><br/>    偏偏云汐就敢！而且还用上了扩音大喇叭！
<br/><br/>    这简直是当着全剧组的面，重重打了她的脸！
<br/><br/>    “你……你……你……”
<br/><br/>    叶蓉被气得浑身发抖，却一句话都说不出来。
<br/><br/>    事实就是她错了，无法狡辩。
<br/><br/>    “云汐！你虽然是临时导演，但身为晚辈，连起码的礼貌都不懂吗？怎么敢这样和长辈说话！”
<br/><br/>    众人顺着声音方向望去，发现是云薇薇。
<br/><br/>    她居然为了叶蓉，指责自己的姐姐？
<br/><br/>    云汐也淡然的看着云薇薇，并没有立刻做出回应。
<br/><br/>    “我们云家是有家教的，尊重长辈是做人起码的礼节！云汐，虽然你是我姐姐，但我要求你立刻向叶蓉女士道歉！”
<br/><br/>    剧中里的演职人员，还有许多不知道云薇薇和云汐的关系。
<br/><br/>    现在听云薇薇这样说，才恍然大悟。
<br/><br/>    难怪云薇薇敢当众站出来指责云导，原来是姐妹俩啊？        <br/><br/>