    “不错呀！”窦导演看看苏淇,  又瞧瞧坐在对面的苏凌，不得不感叹，这兄妹俩的基因真好。
<br/><br/>    哥哥目测有一米八,  妹妹一米七三,  个头高，身材匀称，五官更漂亮，简直是上帝的杰作。
<br/><br/>    “穿双内增高鞋，身高达到一米七五以上，就不成问题了。”窦导演越想越觉得“女扮男装”的提议不错,  “苏小姐能否现场表演一段？”
<br/><br/>    只要演技过关，一切就顺理成章了！
<br/><br/>    苏淇放下茶杯,  没有推迟。“好。”
<br/><br/>    女孩和男孩的言谈举止区别很大，演技不到位，形似而神不似，最终会不伦不类。
<br/><br/>    苏淇毫不胆怯，她拿出一根扎头绳,  将披散的波浪长发扎成一束，垂在身后，刘海往后拨去,  露出饱满光洁的额头。
<br/><br/>    窦导演饶有兴趣地坐在一旁，看她从随身的小包包里拿出化妆盒,  用眉毛笔将两条略细的柳叶眉,  加粗画成英挺的剑眉，接着抹了一层粉，像变魔术般，五官立体了起来。
<br/><br/>    苏淇缓缓地闭眼,  半晌，当她重新睁开眼睛时，整个人的气息骤变。
<br/><br/>    眉宇之间充满英气，眼眸漆黑幽深，嘴角微微下垂，完美无瑕的脸轻扬，流露出倨傲的神情，身体放松，四肢伸展，坐姿慵懒恣意，随手端起桌上的茶杯，举手投足间散发着一股漫不经心的帅气。
<br/><br/>    这一刻，她不是她，是他。
<br/><br/>    窦导演一脸惊喜，炯炯有神地盯着苏淇。
<br/><br/>    苏凌也被妹妹的演技给惊到了。前后不到五秒，小淇的眼神、表情、肢体动作、气质瞬间发生变化，即使她穿着裙子，却找不出一丝女气，在他眼前，那是一个陌生轻狂又不失优雅的少年。
<br/><br/>    放下茶杯，苏淇演技一收，恢复俏丽可爱的模样，眨巴着眼睛问窦导演：“还可以吗？”
<br/><br/>    窦导演猛地回神，激动地鼓掌。“太棒了！你真的还只是电影学院的新生吗？太有天赋了！”
<br/><br/>    这演技，简直甩林云几条街，他真是捡到宝了！
<br/><br/>    苏凌跟着鼓掌：“我刚都认不出你是我妹了。”
<br/><br/>    苏淇腼腆地说：“平时老师会教怎么反串，不停地播放影视剧片段，让我们揣摩每个角色的特点，我只学了点皮毛，还需继续努力。”
<br/><br/>    窦导演干脆地道：“光这点皮毛，已经足够了！你这女扮男装的点子，我拍板了！”
<br/><br/>    苏淇担忧地道：“我怕声音不行。”
<br/><br/>    女孩子的声音比较尖细，故意变粗显得刻意，反而拉低了演技。
<br/><br/>    窦导演挥手。“现在科技这么发达，用ai把你的声音调成男音，小事一桩！”
<br/><br/>    苏凌沉吟道：“ai的话，我朋友的公司专攻这块，可以提供技术。”
<br/><br/>    窦导演推着眼睛，询问：“不知苏先生的朋友在哪家科技公司？”
<br/><br/>    苏凌指了下搁在桌上的小蜜蜂摄像头。“傅林集团，窦导有没有听说过？这个智能摄像机就是出自他们家。”
<br/><br/>    “傅林集团！”窦导演喜道，“他们公司的智能很牛，荣获多项国际专利！太好了，既然苏先生有认识的朋友，那变音ai就麻烦苏先生了！”
<br/><br/>    苏凌公事公办：“我可以牵线，钱你得自己出。”
<br/><br/>    林舟家的产品可不便宜，ai智能越高，价格越贵，单这小蜜蜂摄像机，市场报价一百五十万起呢！
<br/><br/>    窦导演嘴角一抽，咬牙道：“行！”
<br/><br/>    希望变音ai的价格不会超出预算，否则他真的得勒紧裤腰带过日子了。
<br/><br/>    谈妥事情，窦导演和苏淇约好明早八点开工，便心满意足地告辞了。
<br/><br/>    苏凌和苏淇礼貌地送他到院门口。
<br/><br/>    篮球场的灯光通明，照亮了窦导演回去的路，同时，地上的谷子清晰可见，苏凌猛地拍了下额头。
<br/><br/>    “我忘了！”
<br/><br/>    苏淇困惑地看着哥哥：“忘……忘什么了？”
<br/><br/>    苏凌抬头瞅瞅漆黑的天空，又低头看看手机上的天气预报，看到后半夜会下雨，他头痛地捏了捏眉心。
<br/><br/>    “我忘记收谷子了。”
<br/><br/>    妹妹来了，他光顾着高兴，竟把这事给抛到九霄云外了。
<br/><br/>    所以——
<br/><br/>    他得连夜收谷子了，否则后半夜雨一下，谷子泡水就完了。
<br/><br/>    苏淇犹豫地问：“哥……要帮忙吗？”
<br/><br/>    苏凌看着自家细皮嫩肉的妹子，摆了摆手：“不用，明早你还得去山上拍广告，早点休息，这里交给我和你蔺哥就行。”
<br/><br/>    蔺……蔺哥？
<br/><br/>    苏淇轻轻地咬唇。之前她都不知该唤那男人什么。哥夫？嫂子？怎么喊都难以启齿！然而，让她喊“蔺哥”，显得过于亲近，她更不好意思叫出口。
<br/><br/>    苏凌哪会瞧不出妹妹脸上的别扭，摸摸她的头，带她回屋。
<br/><br/>    客厅里，洗完碗的蔺封僵硬地坐在红木椅上，与狸花猫大眼瞪小眼，king咬着它的皮球，讨好般地蹲在他的脚下，摇晃尾巴。
<br/><br/>    苏凌见状，怕他的动物恐惧症发作，赶忙上前解围。
<br/><br/>    弯腰从king的嘴里取过皮球，迅速地往屋外一丢，king“汪汪”地叫了几声，如箭般地冲了出去，接着苏凌拿过逗猫棒在lion的面前扬了扬，lion被吸引注意力，从茶几上跳了下来，追着逗猫棒玩，不知不觉被引开了。
<br/><br/>    解除危机，蔺封放松了紧绷的神经。
<br/><br/>    苏淇看得一头雾水，歪了下头。
<br/><br/>    总觉得哥哥这一套动作，做得十分熟练？
<br/><br/>    把小宠物诱走了，苏凌对蔺封道：“咱们的谷子还没有收。”
<br/><br/>    蔺封剑眉一拢，望向屋外的黑天。
<br/><br/>    “你先去收着，我带小淇上楼后再和你一起干活。”苏凌提起苏淇的行李箱。
<br/><br/>    “……嗯。”蔺封起身往外走。
<br/><br/>    苏淇跟在苏凌后面，绕到屏风后面的楼梯前。
<br/><br/>    “哥……要不我还是一起干活吧？”
<br/><br/>    苏凌轻松地提着行李箱踏上楼梯，温柔地说：“乖了，早睡早起，才有精神工作。”
<br/><br/>    苏淇轻叹，只好跟着哥哥去楼上的客房。
<br/><br/>    楼上总共只有三个房间，东头是苏凌的卧室，中间原本是二爷爷的房间，拢步床被白瑾成带走后，屋里空荡荡的，一直没时间重新装修，西边那间是客房，有床有浴室有空调。
<br/><br/>    “被套我换洗过了，都是干净的，浴室在这边，里面有热水器，可以淋浴。”苏凌简单地介绍房间里的布局。“你洗个澡，早点休息。”
<br/><br/>    “好的哥哥。”苏淇乖巧地说，“哥哥不要累着自己。”
<br/><br/>    “没事，我来这里三四个月，什么活都干过，挖地松土，插秧种菜，已经驾轻就熟了。”苏凌举起手，比了比健壮的肱二头肌。
<br/><br/>    苏淇被他逗笑了。
<br/><br/>    安排好妹妹，苏凌出了客房，快步下楼，两只小宠物看到他，跑了过来，苏凌挠挠king的脑袋，撸了把狸花猫。
<br/><br/>    “今天没时间和你们玩，乖乖自己玩。”
<br/><br/>    “喵~~”
<br/><br/>    “汪汪！”
<br/><br/>    不顾两只小宠的挽留，苏凌无情地离开客厅，拿起靠在墙边的木钉钯，出了院门。
<br/><br/>    篮球场上，男人正用畚箕撮谷子，撮满了，再倒进箩筐里，感到有靠近，他转头看了过来。
<br/><br/>    苏凌活动下四肢，叹道：“当农民太不容易了。”
<br/><br/>    在田里忙了一整天，晚上还得收谷子，现在都快九点半了，等收完谷子，不得十二点？
<br/><br/>    “你歇着，我一个人来。”蔺封道。
<br/><br/>    “不成，两个人干活快。”苏凌用木钉钯推谷子。
<br/><br/>    篮球场很大，铺了满满的谷子，从这头推到另一头，费不少劲，把谷子推成小山，还得用扫帚扫遗漏的散谷。
<br/><br/>    等把所有谷子推到一起后，再用畚箕撮着倒进箩筐，一筐又一筐，足足装了二三十个箩筐。
<br/><br/>    干到后面，苏凌气喘吁吁，蔺封呼吸也急促，不过他争着把箩筐堆放到一起，再用防雨布盖住扎紧。
<br/><br/>    “好了。”他拍了拍手。
<br/><br/>    苏凌往他背上一趴，累得不想动，撒娇地道：“我现在腰酸背痛，腿抽筋。”
<br/><br/>    蔺封转身，惯性使然，苏凌靠进他怀里。“我抱你？”
<br/><br/>    苏凌在他怀里蹭了蹭，勉强直起身。“不用，我还能走。”
<br/><br/>    于是，两人撑扶着回院子，几乎是刚进屋，半夜的雨就落下来了。苏凌坐在椅子上，听着外面簌簌的雨声，喝了口温水。
<br/><br/>    好险，再晚一点，他和蔺封就成落汤鸡了。
<br/><br/>    喝完水，体力恢复一些，拖着沉重的步伐，上楼回卧房。
<br/><br/>    收谷子又出了一身汗，两人再次进浴室冲澡。人太累了，谁都没心思在浴室里做点什么，一洗完，连头发都懒得擦，苏凌扑进柔软的床上，一动不动。
<br/><br/>    蔺封比他强，还有余力拿吹风机，帮他吹头发。
<br/><br/>    苏凌撑起上半.身，趴在他的大月退上，手臂搂.着他的月要，眼睛半瞌，任由他帮自己吹干头发。
<br/><br/>    自然卷打湿后，更卷了，被吹风机一吹，有些凌乱，蔺封用自己的手指代替梳子，一边轻.柔地梳着一边按.摩他的头皮。
<br/><br/>    “唔~”苏凌发出舒.服的低吟声。
<br/><br/>    蔺封眼神暗沉，深情地凝视着像猫儿般温.驯的青年，压下隐忍许久的裕.望。
<br/><br/>    “好了。”他关掉吹风机，搁在床头柜。
<br/><br/>    昏昏欲睡的苏凌翻了个身，在丝被上打滚，空调的温度清爽，他满足地趴在枕头上，准备睡觉。
<br/><br/>    蔺封的大掌按在他光倮的背上，手法熟练，力道恰到好处地帮他按.摩，放松肌肉。
<br/><br/>    “啊~轻.点~”苏凌掀起眼皮，水光涟滟地瞪着俊美的男人。
<br/><br/>    蔺封道：“轻了作用不大。”
<br/><br/>    苏凌只好忍着，随便他给自己推拿，睡意去了一半。
<br/><br/>    苏淇小睡了一觉，半夜被尿憋醒了，迷迷糊糊地下床上厕所，突然，她听到了哥哥的叫喊声？
<br/><br/>    “啊……轻.点！太重了——”
<br/><br/>    苏淇打了个激灵，瞬间清醒。
<br/><br/>    “上面，上面一点……嗯，对……就是那里，啊……好舒服……”
<br/><br/>    苏淇满脸通红。
<br/><br/>    古色古香的房子，隔音真的差！
<br/><br/>    作者有话要说：　　被推拿按.摩的苏凌：呜呜，真的疼！
<br/><br/>    ——————————————————————
<br/><br/>    推荐基友的新文：《穿到十年后我躺赢了[娱乐圈]》  by：近星
<br/><br/>    文案：
<br/><br/>    裴初星逝世于十八岁，又在十年后醒来。
<br/><br/>    新身份是糊团花瓶，挑衅队友被全网黑，负债累累。
<br/><br/>    就连给传闻中脾气差到不近人情的影帝顾淮深的新戏也惨遭抢走和封杀。
<br/><br/>    醒来后的裴初星盯着荧屏上眉眼平静，冷淡倨傲的男人——
<br/><br/>    这不是十年前烂尾巷子里住他家对门，一起贫困潦倒的中二少年吗？
<br/><br/>    一贯自持的男人眸光微动，轻声说：“我可以帮你解决一切麻烦，提供最好的创作环境，还有什么想法都可以提。”
<br/><br/>    “条件？”
<br/><br/>    他凝视着那张一无所知的脸，声音低沉地道：“叫哥，和我协议结婚。”
<br/><br/>    成为顶流歌手的亲哥：你就是这么怀念我弟的？
<br/><br/>    成为亿万富翁的父母：我儿砸不缺钱，培星集团有一半的股份是你的。
<br/><br/>    成为科研大佬的朋友：来花我的钱，苟富贵，不相忘。
<br/><br/>    2.
<br/><br/>    顾淮深有一个秘密。
<br/><br/>    从一无所有年少轻狂，到时过境迁，情绪尽敛。
<br/><br/>    他暗暗肖想了那么多年，直到有机会抓到手中——
<br/><br/>    垂首，亲.吻，拥.抱，肆.无.忌.惮。
<br/><br/>    外冷内浪x养生猫系作曲家<br/><br/>    　　<br/><br/>