    
                <br/><br/>    
                从高空俯视下去。
                
            
            <br/><br/>    
                比邻b星表面上，无数密密麻麻黑点聚集过来，这些都是手持长矛的比邻星人，它们的数量越来越多，从几百增加到几千，又慢慢增加到上万。
                
            
            <br/><br/>    
                它们将天觉号以及刘弟众人团团围住，水泄不通。
                
            
            <br/><br/>    
                就像是无数蚂蚁，包围了一头大象。
                
            
            <br/><br/>    
                在刘弟看来，这般场景，也像是不小心走入了地球土著人的领域，被人家团结起来驱逐。
                
            
            <br/><br/>    
                只是，这些土著人瞪着头上唯一一只硕大的、紫色的眼睛，怒目而视。
                
            
            <br/><br/>    
                “同志！”
                
            
            <br/><br/>    
                “都是误会！”
                
            
            <br/><br/>    
                “淡定！”
                
            
            <br/><br/>    
                却见一头白面的坤桑手舞足蹈，拼命的表达着心中的想法。
                
            
            <br/><br/>    
                但在比邻星人耳中，根本听不懂他在叫喊些什么。
                
            
            <br/><br/>    
                “这些外星人好像跟之前的不太一样。”
                
            
            <br/><br/>    
                “但是它们的飞船是一样的！”
                
            
            <br/><br/>    
                “都不是什么好东西！”
                
            
            <br/><br/>    
                “你们看看那个满脸白面的生物，它最跳脱，它可能是一个暴虐将军，先给它灭掉，打它！”
                
            
            <br/><br/>    
                比邻星人在互相交谈着，它们将目光锁定了坤桑。
                
            
            <br/><br/>    
                但它们的语言，除去刘弟是没人能听懂的，在别人耳中，比邻星b的语言，像是水壶里咕噜咕噜的煮水声。
                
            
            <br/><br/>    
                坤桑微微一愣，“它们为什么都盯着我看？”
                
            
            <br/><br/>    
                刘弟有些无奈。
                
            
            <br/><br/>    
                为什么这么多人喜欢打坤桑？
                
            
            <br/><br/>    
                “冲啊！”
                
            
            <br/><br/>    
                “守护先祖的荣耀！”
                
            
            <br/><br/>    
                一群比邻星b人，拿起长矛照着坤桑就砸了下去！
                
            
            <br/><br/>    
                坤桑的头盔被敲的如同皮鼓，在乱棍之中瞪大了眼睛。
                
            
            <br/><br/>    
                场面一度混乱。
                
            
            <br/><br/>    
                “各位，误会，我们并没有恶意。”
                
            
            <br/><br/>    
                一段低沉的声音从刘弟口中发出，所有的比邻星人微微一顿。
                
            
            <br/><br/>    
                我没有听错。
                
            
            <br/><br/>    
                它...
                
            
            <br/><br/>    
                这个难看的外星生物。
                
            
            <br/><br/>    
                会说我们的语言？
                
            
            <br/><br/>    
                却见那个身穿白衬衣的男人，露出和善一笑，“我叫刘弟，弟弟的弟。”
                
            
            <br/><br/>    
                比邻星人手中的长戟悬在了半空。
                
            
            <br/><br/>    
                “我们只是来探究一个秘密，不会伤害这里的任何人。”
                
            
            <br/><br/>    
                刘弟缓缓的说着，目光从这些比邻星人脸庞上扫过。
                
            
            <br/><br/>    
                他摒弃了一个想法，曾经他以为‘80亿人类之墓’有可能是这科技极度先进的比邻星b种族，忽然发动了星际战争，最终导致地球毁灭。
                
            
            <br/><br/>    
                现在来看，这是不可能的。
                
            
            <br/><br/>    
                至少绝不会是这晨昏带中的独眼种族。
                
            
            <br/><br/>    
                它们...
                
            
            <br/><br/>    
                没有那个本事。
                
            
            <br/><br/>    
                假设它们能突进到地球，海市特警组段华，就能将它们团灭。
                
            
            <br/><br/>    
                空气略微有些安静，这些比邻b人似乎不怎么聪明，刘弟突如其来的一段语言，令它们没有反应过来。
                
            
            <br/><br/>    
                坤桑也愣住了，“帝三强者，你刚才嘴里那叽里咕噜的，说的是它们的语言？你咋做到的？”
                
            
            <br/><br/>    
                刘弟微微摆手。
                
            
            <br/><br/>    
                I-world瞬间同步到天觉成员的通讯系统中。
                
            
            <br/><br/>    
                众人不但能听懂比邻星语言，自己说出来的话语，也会被魔童同步转换。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                刘弟手指一动，从坤桑腰间取出一个强光手电筒，笑盈盈的看着满场的比邻星人，“而且，为表诚意，我们还给你们带来了新科技。”
                
            
            <br/><br/>    
                啪。
                
            
            <br/><br/>    
                刘弟打开手电筒，一道光柱笔直照向天空。
                
            
            <br/><br/>    
                这里的氧气含量不足，但还是有空气的，而且空气中飘满了尘埃，那五颜六色的化学元素尘埃折射光芒，缓缓飞舞，好似一个美轮美奂的小世界。
                
            
            <br/><br/>    
                “我的天神...”
                
            
            <br/><br/>    
                “这是什么样的高科技啊！”
                
            
            <br/><br/>    
                四周的比邻星人，瞪大了独眼，紫色瞳孔中布满了震惊。
                
            
            <br/><br/>    
                一名比邻星人上前，伸手触碰了一下手电筒的光柱，随即猛然缩回，它更加惊恐，“这珍贵的光明，像是火焰...竟然不会伤人？”
                
            
            <br/><br/>    
                它这话一出，满场比邻星人震惊程度加倍。
                
            
            <br/><br/>    
                刘弟呵呵一笑。
                
            
            <br/><br/>    
                虽然只是一个手电筒，但却能先做到突破你的想象，而后就是收服人心的杀手锏。
                
            
            <br/><br/>    
                却见刘弟身躯一顿，将手电筒往前一递，真诚道：“为表诚意，这手电筒，送给你们。”
                
            
            <br/><br/>    
                嘶...
                
            
            <br/><br/>    
                哈...
                
            
            <br/><br/>    
                全场比邻星b人震惊无比！
                
            
            <br/><br/>    
                它们怔然了足足三分钟，身躯开始微微发抖，独眼中有泪水闪动，“您是何等的大度啊。”
                
            
            <br/><br/>    
                坤桑和刘小弟皆是震惊，这都行？！
                
            
            <br/><br/>    
                却见四周的比邻星人收起了手中长枪，竟然微微躬身，缓缓退后，并在人群中露出一条通路。
                
            
            <br/><br/>    
                只见一个非常威严，下巴长有几根灰色胡须的比邻星老者，在众人的拥簇之下走上前来。
                
            
            <br/><br/>    
                有年轻的比邻星人喊道：“为了接受您珍贵的馈赠，我族第一大长老卡莱，亲自出面承接。”
                
            
            <br/><br/>    
                随后，四周的比邻星人，齐齐单膝下跪。
                
            
            <br/><br/>    
                唯有那个名为卡莱的长老，缓缓前行，它微微颔首，颤颤巍巍的伸出双手，无比郑重的接过刘弟的手电筒。
                
            
            <br/><br/>    
                刘小弟和坤桑：“这都行！！！”
                
            
            <br/><br/>    
                却见刘弟伸出手掌，握住卡莱长老灰蓝色的手掌，笑道：“这是我们星球的友好手势，完成这个契约，我们就是伙伴了。”
                
            
            <br/><br/>    
                卡莱长老微微一愣，无声的点了点头。
                
            
            <br/><br/>    
                刘小弟莫名的兴奋，“这个好玩！”
                
            
            <br/><br/>    
                旋即他大呼道：“来来来，我的伙伴们，小哥我这里还有一个超高科技！”
                
            
            <br/><br/>    
                刘小弟在身上摸索了半天，掏出一个手表版小猪佩奇电风扇，挂在手腕上，啪的一声打开，扇叶旋转，微风拂面。
                
            
            <br/><br/>    
                “我的天神！”
                
            
            <br/><br/>    
                “它不需要动手，就可以控制自然！”
                
            
            <br/><br/>    
                无数比邻星人轰的一下，就围绕在了刘小弟身边。
                
            
            <br/><br/>    
                坤桑也安耐不住了，返回天觉号，取来了一个电热宝，登高大喊道：“都来看一看，我这里封存着一个小太阳！”
                
            
            <br/><br/>    
                各种比邻星人又围绕在坤桑身边，伸手触摸电热宝，感受到温热，随即眼神爆闪。
                
            
            <br/><br/>    
                却见刘小弟眯眼看向坤桑，磨牙道：“事已至此，我不得不祭出我的终极科技！”
                
            
            <br/><br/>    
                刘小弟掏出了一部手机。
                
            
            <br/><br/>    
                虽然没有信号，但是有存货，他按动屏幕，播放起小姐姐跳舞。
                
            
            <br/><br/>    
                坤桑，我看你拿什么跟我争！
                
            
            <br/><br/>    
                却见比邻星人连续倒抽凉气，愣在当场。
                
            
            <br/><br/>    
                “怎么会有这么小的生物？”
                
            
            <br/><br/>    
                “它是被你囚禁了，所以在拼命挣扎吗？”
                
            
            <br/><br/>    
                “咦，这个生物好扭曲，为什么要同时脱衣服？”
                
            
            <br/><br/>    
                坤桑一怔，“刘小弟，你偷我的手机！”
                
            
            <br/><br/>    
                也是此时。
                
            
            <br/><br/>    
                刘弟身边的卡莱长老眼神闪烁，“我的族人们灵智很低，但我已经开化，你休想骗过我。”
                
            
            <br/><br/>    
                卡莱长老回头，一只巨大紫眼看着刘弟，“你另有所图，最终的目的，一定是为了我族的先祖遗迹。”
                
            
            <br/><br/>