
“嗯哼？”陆楠辰微微睨了他一眼，陆子墨立即变脸，对着宁末然笑盈盈道：“小妹妹，好好干，我看好你。”<br/><br/>
“……”<br/><br/>
宁末然眉头微拧，仿佛在看一个傻子。<br/><br/>
她的眼神毫不掩饰，陆子墨气得心里想吐血，强忍着想打人的念头随意找个借口溜走了，然后做贼一样躲在帘幕后偷偷观察着两人。<br/><br/>
如果真的是这个女孩才导致楠哥笑了，那岂不是楠哥喜欢小萝莉？！<br/><br/>
好似发现了什么大秘密，陆子墨眼中闪烁着兴奋的亮光，继续偷窥着。<br/><br/>
殊不知，他的一举一动十分明显，宁末然和陆楠辰都发现了，只是懒得戳穿。<br/><br/>
似乎想起什么，宁末然微微转过身，眼神迷惑的看向他，问道：“老板，你们这的面包和牛奶到底是多少钱？”<br/><br/>
陆楠辰闻声放下书本，眉尾微微上挑，若有所思的回了一个数字，“一块三？”<br/><br/>
“……”<br/><br/>
宁末然顿时默了声，她分明看到机器上记载的价格总计四元，说明陆楠辰看心情卖东西。<br/><br/>
想了想，宁末然确定以及肯定，日后只在陆楠辰在的时候在东西，真的……省钱。<br/><br/>
见女孩不说话了，陆楠辰微微蹙眉，“贵了？”<br/><br/>
“……”宁末然再次沉默下来，摇了摇头，心里有点怀疑他真的是来做生意的吗？<br/><br/>
陆楠辰几不可查的松开眉，下一刻却听女孩子冷不伶仃的声音，“老板，刚刚那个人卖四块钱，日后你还是按正常价卖给我吧。”<br/><br/>
本就卖的便宜，还做亏本生意，不值当！<br/><br/>
一听此话，陆楠辰眉心一跳，意识到这个聪明的小女孩发现了什么，笑了笑也没有说什么，只是眼尾不冷不淡的扫了眼帘幕方向。<br/><br/>
陆子墨一眼就察觉到危机，毫不犹豫的转头跑路。<br/><br/>
陆楠辰微微收回视线，漫不经心道：“员工福利，所有商品特价，还有问题？”<br/><br/>
宁末然神色一顿，随之摇了摇头，便也不再纠结这个问题，老板最大，说什么就是什么。<br/><br/>
于是宁末然转过头去翻书，这本书和她上回拿的那本不一样，但类型差不多。<br/><br/>
陆楠辰眼尾微微睨了眼她的表情，虽然大半张脸被口罩挡住，但那双灵动的眼眸毫无波澜，跟无事人似的，不免想起方才破关卡时无意刷到的学校论坛的帖子。<br/><br/>
他慢吞吞的侧过身，漫不经意道：“小丫头，你学校那帖子怎么回事？”<br/><br/>
宁末然头也不抬，声音冷清，“没事。”<br/><br/>
这个答案在陆楠辰的意料之中，微微垂下眸，嘴角几不可查的勾起一抹弧度。<br/><br/>
这小丫头，秘密还挺多。<br/><br/>
约莫两个小时，宁末然按时下班，拉了拉口罩，慢吞吞的往家里走。<br/><br/>
只是刚走到家楼下，就看到一辆黑色轿车停在路边，隐约能看出是个大众牌子，与这略微破旧的房子显得格格不入。<br/><br/>
宁末然掀起眼皮淡淡的睨了一眼，又垂下眸，平静的往楼道口走去。<br/><br/>
这时，一道苍老又熟悉的声音响起，“末然。”<br/><br/>
宁末然慢吞吞的转过身，微微眯起眼，面无表情的脸上有一丝变化。<br/><br/>
是宁老爷子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916321"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;小丫头秘密还挺多">加入书签</a>
</div>
