    
        <br/><br/>    鼓声轰鸣而来。
<br/><br/>    120多名岛民汉子托起海碗，平膝下跪，将碗中酒水洒向大海。
<br/><br/>    在他们身后，
<br/><br/>    岛民女子将整篓整篓的花生、枣和核桃也洒向大海。
<br/><br/>    其余的岛民鞠躬向着大海行礼。
<br/><br/>    古老而庄严的仪式，似乎只在电视中才能见到。
<br/><br/>    这种类似于祈神一样的仪式，于古代是祭祀神明。
<br/><br/>    于今，却更像是凝聚精神、缘海而居、与鱼相伴、合力祝福的文化传承。
<br/><br/>    随着第一碗酒的倾倒，岛民女子再次捧着酒坛，将每个人的碗再次甄满。
<br/><br/>    “轰……！”
<br/><br/>    又是一道鼓声传来。
<br/><br/>    汗衫大爷深吸一口气，高声喊喝：
<br/><br/>    “再敬酒，出入平安！”
<br/><br/>    “三敬酒，鱼虾满仓！”
<br/><br/>    一碗接着一碗的酒水倾倒而出。
<br/><br/>    海面上风浪轰鸣，天空的云层也愈发浓密厚沉，近似于要压在众人身上一样。
<br/><br/>    汗衫大爷独立于高台之上，口中高诵着滨海的祭文：
<br/><br/>    “南江小马，缘海而邑。蕴无量之宝藏，涵不尽之资源；”
<br/><br/>    “地浮厚海，耕海牧渔。张银网罟海错，奋铁臂建乐园。”
<br/><br/>    “纳百川可不竭，节细流使永远。”
<br/><br/>    汗衫大爷的话语并非完全的普通话，其中隐隐带着一丝古老的当地方言。
<br/><br/>    可听上去非但没有任何不适，
<br/><br/>    配合着祭文的内容，听上去充满了神圣感。
<br/><br/>    “赖海恩泽，富民兴邦。海寡河清，国运昌隆。”
<br/><br/>    “诚以岁末交错，祈告沧海，愿龙旗猎猎，丰产安康、目标新元，景曜东方！”
<br/><br/>    “祈愿！”
<br/><br/>    汗衫大爷话音落下。
<br/><br/>    鼓声与海螺声再次吹响。
<br/><br/>    岛上的岛民纷纷跪在地上，向着大海虔诚的祈愿。
<br/><br/>    陈见海与小浪一同跪在地上，学着旁人的样子，将双手高高的举过头顶，合十在一起。
<br/><br/>    “愿大海碧波万顷，鱼儿繁衍不息！”
<br/><br/>    岛民们的祈愿声融合在一起。
<br/><br/>    起初他们的声音只是自己单纯的许愿，声音乱而分散。
<br/><br/>    可是慢慢的，祈愿的声音逐渐合一，声音越来越大，越来越齐。
<br/><br/>    “洗海！”
<br/><br/>    汗衫大爷高喝一声。
<br/><br/>    所有人从原地站起。
<br/><br/>    陈见海与小浪呆呆的站在原地，只见岛上的汉子们各个奔赴码头，似乎要上船。
<br/><br/>    而女人们则是转身向小岛方向走去。
<br/><br/>    “哥……这是什么步骤？”小浪开口问道。
<br/><br/>    “我也不知道啊。”陈见海也有些抓麻。
<br/><br/>    啥是洗海？
<br/><br/>    这根本听都没听过啊！
<br/><br/>    他本以为岛上的新年庆典就是一个小联欢会，根本就没想到竟然仪式感这么强烈！
<br/><br/>    冯迪昨晚只是跟他俩说了穿正装出席，其他的什么都没告诉他们。
<br/><br/>    就在两个人傻乎乎的站在原地，迷茫懵逼的时候，
<br/><br/>    汗衫大爷和老颜走了过来。
<br/><br/>    “葫芦娃，你跟我上船。”汗衫大爷开口道。
<br/><br/>    “小浪，你跟我走。”老颜开口。
<br/><br/>    说着，两个人一起背着手向码头走去。
<br/><br/>    陈见海和小浪愕然的看了看对方一眼，咋两个人登的船还不一样呢？
<br/><br/>    不过入乡随俗，
<br/><br/>    一切都按照岛上的规矩走肯定没错。
<br/><br/>    走到码头，
<br/><br/>    陈见海和小浪各自跟随汗衫大爷和老颜登上了对方的船。
<br/><br/>    刚一登船，陈见海就眼尖的看见船头位置画着太阳、海浪和虎头的装饰，在两侧还分别挂着两串小鞭炮。
<br/><br/>    “葫芦娃，跟我一起放鞭炮！”
<br/><br/>    汗衫大爷一边说着，一边领着陈见海走到船头的位置，递给了他一根燃棒。
<br/><br/>    陈见海不疑有他，接过燃棒，跟着汗衫大爷一起点燃了鞭炮的火芯。
<br/><br/>    下一刻，噼里啪啦的鞭炮声从船上响起。
<br/><br/>    陈见海震的捂住耳朵。
<br/><br/>    似乎是听到了汗衫大爷船上的鞭炮声，其他的船也一个接着一个的响起鞭炮声，码头上瞬间响声一片，热闹无比。
<br/><br/>    紧接着，汗衫大爷又郑重的在船头上烧了一张金箔纸，
<br/><br/>    等掐算了时间之后，
<br/><br/>    马达声“哒哒哒”响起，
<br/><br/>    脚下的震动似是马达的力量，又仿佛是大海对于渔船的波浪，涌着陈见海离开码头，向着远处驶去。
<br/><br/>    随着汗衫大爷的头船驶离港口，其余的船也陆陆续续的紧随其后。
<br/><br/>    千船竞发，浪花飞溅。
<br/><br/>    一艘艘渔船首尾相接，左右相顾，劈波斩浪驶向大海深处。
<br/><br/>    “好壮观……”陈见海回头喃喃开口。
<br/><br/>    “第一次见吧！”汗衫大爷笑呵呵的开口。“一般人可上不了我的船，享受不到头船的待遇。”
<br/><br/>    一边说着，汗衫大爷一边从裤兜里掏出个小手绢擦了擦汗。
<br/><br/>    刚刚的祭文还有主持仪式，对于他一个中老年人来说，实在是一件相当耗费体力的事。
<br/><br/>    现在开了船，他也总算能休息一会儿了。
<br/><br/>    陈见海崇拜的看了一眼汗衫大爷：
<br/><br/>    “大爷，您刚刚在台上太帅了！气势汹涌，特别威严！”
<br/><br/>    汗衫大爷的嘴角瞬间弯了上去，眼睛也高兴的眯成一道缝，脸上止不住的骄傲和喜悦。
<br/><br/>    可下一句，陈见海的话就让汗衫大爷破防了。
<br/><br/>    “尤其是你在台上念祭文的时候，就像是以前的萨满大巫师，感觉下一刻就能呼风唤雨，电闪雷鸣。”
<br/><br/>    汗衫大爷听完差点没将陈见海踢海里。
<br/><br/>    陈见海好奇问道：“大爷，什么叫洗海啊？”
<br/><br/>    汗衫大爷白了他一眼，“洗海，跟洗船的意思差不多。”
<br/><br/>    “我们一年在大海上生活，图的就是风调雨顺。”
<br/><br/>    “习俗上，只要将船从近海一直开到很远的外海，尽量扩展范围，将船上去年留下的不好与遗憾全都洗掉，求个来年的太太平平。”
<br/><br/>    陈见海恍然大悟。
<br/><br/>    “那这些图案又是什么意思啊？”
<br/><br/>    汗衫大爷看了眼船头上的装饰画，开口道：“太阳代表天，老虎在地上跑代表地，海浪代表水。”
<br/><br/>    “船头画上这些，就意味着船上天、地、水俱全，可以护佑船只平平安安。”
<br/><br/>    “我们小岛四周环海，就是一座孤岛，没有船寸步难行。”
<br/><br/>    “只有船只吉利，我们才能好好生活，好好生产，好好发展。”
<br/><br/>    “所以每年一次的洗海，我们都会将船开的尽量远一些，”
<br/><br/>    “你看……那里的海域就是你的小岛北部海域，也是我们最经常打渔的地方。”        <br/><br/>