
强大的求生欲，让南方福至心灵。<br/><br/>
指着镜头急忙喊：“有摄像机可以作证啊，不信明天你自己找制作组看回放！”<br/><br/>
孙美人眯起眼睛看了他一会儿，声音还是没有温度：“那，你刚才拿着我的那个又摸又看，又是在研究什么？”<br/><br/>
一瞬间，南方真的有去做GAY的心思了。<br/><br/>
当一个女人面无表情的一句句拷问丢过来，男人分分钟都是在生死边缘挣扎啊。<br/><br/>
“额......”他眼珠飞速转动。<br/><br/>
“嗯？”孙美人眼睛又眯起来了。<br/><br/>
“学习！”南方终于答上来了，而且斩钉截铁：“我那是在向它学习！”<br/><br/>
“学习？呵呵，你一个男人，向女人的内衣学什么？学如何更变态么？”孙艺珍一脸的荒谬。<br/><br/>
“不！你错了！我是在向它学习，该如何做一个好男友！”南方满脸正气。<br/><br/>
“呵呵。”孙艺珍的表情还是不信。<br/><br/>
但她不知道，当一个大忽悠找到了思路的时候，火车都能被忽悠瘸了。<br/><br/>
南方满脸凝重的上前两步，从沙发上重又拿起BRA，看着它的眼神里充满了崇敬。<br/><br/>
“我要学习它的包容！守护好女友的敏感。”<br/><br/>
“我要学会它的支撑！撑起女友所有的骄傲。”<br/><br/>
“我要学会它的奉献，甘愿隐藏在女友光鲜的外衣下面。”<br/><br/>
“我要学会它的无私，就算女友有了新款新欢，也能与之交替上岗，直到被彻底抛弃的那天......”<br/><br/>
忽悠的最高境界，就是连自己都一起忽悠了。<br/><br/>
朗诵到动情处，南方情不自禁的将BRA贴在了脸上。<br/><br/>
“我还要学会它的......”<br/><br/>
“你给我去死！！！”孙艺珍却是彻底暴走了，拎起个抱枕就往他身上砸。<br/><br/>
南方落荒而逃。<br/><br/>
真心左右看看，轻叫了两声，又叼起BRA，追他而去。<br/><br/>
孙美人觉得自己就要被折磨疯了。<br/><br/>
屏幕下方的评论区里却是又翻天了。<br/><br/>
（救命啊！哈哈哈，看南方那家伙的节目看来要买保险了，差点被活活笑死啊。）<br/><br/>
（无比心疼我孙女神，可是为什么就是没法真的去跟南方那家伙生气呢，哈哈哈哈！）<br/><br/>
（南方欧巴啊，你真的好骚好贱啊，我实在太喜欢这样的你了，撒浪嘿！）<br/><br/>
（哈哈哈哈，估计改天肯定会有内衣厂商找南方做代言吧，这小子太绝了啊。）<br/><br/>
（如果有他这样的男朋友，没有哪个女生能真的生气吧，实在太可爱了。）<br/><br/>
（那混蛋撒谎真的不会眨眼啊，不是全程看到，我差点就信了，真是个天生的坏小子啊，哈哈哈哈！）<br/><br/>
好神奇。<br/><br/>
要知道棒国是最讲究表面礼仪的，就算是综艺节目里，也一直是褒扬礼貌手啊什么的。<br/><br/>
可现在，国民女神孙大美人，就在镜头前，被气得半死，内衣还貌似被猥琐了，居然没有人能真正去记恨南方。<br/><br/>
如果换成其他任何男艺人，估计都是早被喷死了吧。<br/><br/>
南方这混蛋，硬是贱出风格了啊。<br/><br/>
。。。。。。。。。<br/><br/>
镜头再转，已经是早晨了。<br/><br/>
餐厅里。<br/><br/>
孙艺珍坐在张餐桌边，面无表情。<br/><br/>
南方在旁边赔笑：“社长大人，回放刚才您不是也看了么？真的不是我干的啊。”<br/><br/>
“哼！”孙美人看都不看他。<br/><br/>
半晌，终于开口：“真......那只坏狗呢？”<br/><br/>
“被剧组的兄弟带去打疫苗了。”南方赶紧狗腿的凑上来些：“您要是还生它气啊，等待会儿接回来，我就把它给红烧了。”<br/><br/>
“你敢！”孙美人怒目圆睁，但好歹视线终于又落到他身上了。<br/><br/>
“不敢不敢！”南方眼珠一转：“对了，话说今天咱们餐厅就要正式开张了啊，社长，您要不要看看还有什么需要准备的？”<br/><br/>
孙美人对如何经营好一家餐厅还真是没什么信心，被他这么一带，果然心思就转过去了。<br/><br/>
忧心忡忡道：“咱们餐厅虽然显眼又漂亮，但可惜位置比较偏，好像附近游客本来就不多，那来用餐的人就肯定更少了吧？”<br/><br/>
南方眉开眼笑，表忠心的机会来了啊。<br/><br/>
女人都是感性的，只要把她感动了，昨晚的事情，应该也就彻底揭过了吧？<br/><br/>
他瞬时昂首挺胸，向前跨上一步，目光炯炯远望，做视死如归状：<br/><br/>
“社长，不用担心！餐厅的命运，就请交给最为忠诚可靠的我吧！为了餐厅的繁荣，我南方必将排除万难一马当先兢兢业业五体投地发愤图强锐意进取鞠躬尽瘁夜不归宿五湖四海九浅一深日夜操劳死而后已！”<br/><br/>
孙艺珍哪里还记得忧虑啊，只知道目瞪口呆了。<br/><br/>
不知道是惊于他的热情，还是惊于他的肺活量。<br/><br/>
但看他慷慨激昂了那么一大通之后，还在执着的坳着造型。孙美人觉得是不是自己也该说点什么。<br/><br/>
“咳咳。”孙美人别了下头发：“那个，南方啊，你的热情，我明白了。身为社长，我真的很高兴，额......如果你真的能带领餐厅走上兴盛，那我就.....就提升你为餐厅的理事！”<br/><br/>
“真的？”南方眼睛一亮，果断舍弃了造型，兴奋的看着她。<br/><br/>
“嗯，有摄像机拍着呢，我不会赖的。“孙美人笑着指指角落的一个镜头。<br/><br/>
南方突然觉得人生充满了光明和希望。<br/><br/>
从厨子到理事啊！听起来简直就是从奴隶到将军啊！太励志了有木有？！<br/><br/>
从此一步一步向前迈进，出任CEO，赢取白富美，走上人生巅峰！<br/><br/>
金光闪烁的未来梦很快醒了，因为突然觉得裤管好像被什么拉扯着，还有轻轻的叫声。<br/><br/>
低头一看，居然是真心这只坏狗，看来是刚打完针，被送回来了。<br/><br/>
南方很想跟它立刻划清关系，坚决的站在社长这边，唾弃鄙视它这个内衣贼。<br/><br/>
可还没等他酝酿好台词和语气，孙美女已经一脸惊喜的蹲过来把它抱到怀里了。<br/><br/>
赶紧把台词吞回肚里，真心这个小碧池，现在有高层打CALL啊，惹不起，惹不起。<br/><br/>
孙美人笑眯眯的把它抱到门口接待台边。<br/><br/>
“小真心啊，乖乖听欧尼的话，做餐厅的招财狗，有客人进来，你就叫一声，好不好？”<br/><br/>
真心压根没看她，只是眼巴巴的看着南方吐舌头。<br/><br/>
孙美人干脆捧着它的头，笑眯眯的看着它的眼睛，又许愿了：“真心啊，只要你做好了，欧尼就升你做餐厅的常务哦。”<br/><br/>
荧幕上的南方，懵逼的脸上瞬间被做了个石化特效。<br/><br/>
我升级才是理事？真心那只贱狗居然直升常务？！！<br/><br/>
他突然觉得整个人都不好了，这个餐厅，他一分钟都不想再待下去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242009"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;愿景">加入书签</a>
</div>
