    
<br/><br/>    
两尊境外一星准天王强者，看着眼前忽然出现的素衣身影，皆是狰狞的冷笑了两声。


<br/><br/>    
“呵呵，女娃娃，你可知道我们是谁？这么贸然的前来守国门，可是送死啊。”


<br/><br/>    
那黑色长衫的鬼帅，此刻满脸冷色，双目迸射出寒意，盯着眼前的素衣女子。


<br/><br/>    
同时，那一侧的白色长衫的鬼帅，寒笑道：“看来，龙国已经无人了，居然需要一个女娃娃来守国门……这一战，我们必将覆灭龙国！魔王殿，也将重返龙国！！！桀桀！女娃娃，不想死的话，就赶紧把路让开……否则，你会死的很惨的！”


<br/><br/>    
说罢，二者身上的气势，再次拔升！


<br/><br/>    
两尊一星准天王的气场，再次席卷整个山海关！


<br/><br/>    
而那素衣身影，柳叶眉一拧，手中寒剑一挥，荡涤出刺目的剑光，道：“为夫而战，替夫守国门！死又何妨？！山海关，绝不允许你二人踏过半步！”


<br/><br/>    
说罢，素衣身影，一剑斩向两尊鬼帅！


<br/><br/>    
那一刻，剑光似九幽，带着滔天的杀意，横扫而去！


<br/><br/>    
两尊鬼帅，皆是冷笑了一声，身上气势冲霄，不屑道：“一个才刚刚达到主帅五星境的女娃娃，也敢对我二人大言不惭！真是不知死活，不自量力！！！”


<br/><br/>    
说罢，那黑色长衫的鬼帅，踏步上前，抬手，一掌猛地拍向素衣身影！


<br/><br/>    
这一掌，霸道猛烈，杀意骇然，宛若惊涛骇浪一般，拍向素衣身影！


<br/><br/>    
一侧捂着胸口的四国老，也是面色一凝，神情紧张，高喊道：“女娃娃，快走！你还不是他们的对手！！！你能来守国门，老夫感激不尽！但是，你打不过他们二人的！你只需要替老夫给龙京带句话，老夫有愧龙国，有愧天子，未能守住山海关，老夫是龙国的千古罪人……”


<br/><br/>    
“但是！就算今日老夫一死，也要斩杀其中一尊鬼帅！”


<br/><br/>    
说罢，四国老满脸死志，身上气势也是蒸腾而起！


<br/><br/>    
可是，下一秒，令众人震惊的一幕发生了！


<br/><br/>    
那黑色长衫的鬼帅，这一掌，拍向素衣身影的那一刻，居然被对方一剑斩开了！


<br/><br/>    
更可怕的是，那一剑，所蕴含的杀意，丝毫不减，直接斩向那黑色长衫鬼帅！


<br/><br/>    
噗嗤！


<br/><br/>    
刹那间，黑色长衫鬼帅的右手，直接被齐肩斩落，在半空飞舞，扬起一片血花，而后掉落在地上！


<br/><br/>    
“啊啊啊！这……这不可能？！怎么会这样？！你……你到底是什么人？你到底什么境界？！”


<br/><br/>    
那黑色长衫鬼帅，连连往后退了十几步，满脸狰狞和惊恐的盯着眼前，那站在山海关国门下的素衣身影！


<br/><br/>    
她明明只有主帅五星的气息，为何可以一剑斩断自己这尊一星准天王的一臂？！


<br/><br/>    
这不现实！


<br/><br/>    
这不可能！


<br/><br/>    
可是，下一秒，在他们眼中，那素衣身影身上的气势，却开始节节攀升！


<br/><br/>    
每攀升一次，都带着令人心悸的感觉！


<br/><br/>    
轰轰轰！


<br/><br/>    
“天王！天王！！！她居然是天王强者！！！这不可能！龙国什么时候有这么年轻的女天王强者了？！！”


<br/><br/>    
那黑色长衫的鬼帅，此刻满脸惊恐之色，不敢置信的看着眼前的那素衣身影。


<br/><br/>    
仅仅片刻的功夫，那女娃娃身上的气势，就达到了一星准天王的境界，而且，隐约还有破入二星玄级天王的痕迹！


<br/><br/>    
但是，最终也就稳定在了一星准天王的境界！


<br/><br/>    
这已经足够震撼这两尊境外的天王强者了！


<br/><br/>    
如此年轻的女天王，闻所未闻！


<br/><br/>    
而此刻，那素衣身影，举剑横立在山海关外，眉眼中带着迫人的杀气和寒意，道：“退！否则，死！！！


<br/><br/>    
这一刻，两尊鬼帅慌了！


<br/><br/>    
但是，下一秒，那白色长衫的鬼帅，却狰狞的冷笑了声：“哼！一个小小的一星准天王，又能如何？！我等二人，可都是一星准天王！拿下你，也就是时间问题而已！！！”


<br/><br/>    
话音一落，黑色长衫的鬼帅，也是站起来，面色狰狞的盯着素衣身影！


<br/><br/>    
自己的断臂之仇，必须报了！


<br/><br/>    
可是，令他们意想不到的是，素衣女子，非但没有畏惧，反而上前轻轻踏出几步，道：“既然不退，那就死！！！这里是我夫君守护的北凉疆土！国门也本应该是我夫君所守！但是，夫君不在，那我便替他守国门！凡越界者，杀！！！”


<br/><br/>    
一侧，四国老面色震动！


<br/><br/>    
这个女娃娃，是北凉王的妻子？！


<br/><br/>    
那个姜雨柔？！


<br/><br/>    
她不是战神境界么，怎么会是一星准天王？！


<br/><br/>    
不等他诧异结束，姜雨柔此刻持剑杀向了两尊天王鬼帅！


<br/><br/>    
没有任何的胆怯，没有任何的畏惧！


<br/><br/>    
生死，已经置之度外！


<br/><br/>    
替夫君，守国门，死又何妨！！！


<br/><br/>    
下一秒，山海关外，就爆发了惊天动地的战斗！


<br/><br/>    
杀意，横扫数十里！


<br/><br/>    
剑气如长虹，贯穿天地！


<br/><br/>    
两尊鬼帅完全没想到，那女娃娃居然会那么强！


<br/><br/>    
以柔弱之躯，硬抗他们两尊成名已久的天王强者！！


<br/><br/>    
更可怕的是，打到后面，他们发现，这女娃娃居然还有破入二星玄级天王的契机！


<br/><br/>    
慌了！


<br/><br/>    
越打越慌！


<br/><br/>    
直到最后，姜雨柔一剑寒光三千里，斩向两尊鬼帅！


<br/><br/>    
噗嗤两声！


<br/><br/>    
两尊鬼帅胸前，被这一剑，斩出恐怖的剑痕，鲜血横扫当场！


<br/><br/>    
二者也是满脸骇然之色，捂着胸口处，转身就要跑！


<br/><br/>    
打不过！


<br/><br/>    
居然打不过！


<br/><br/>    
这女娃娃太强了！


<br/><br/>    
姜雨柔看着转身逃跑的两尊鬼帅，手持长剑，又是两剑斩出去！


<br/><br/>    
此刻，天地失色，这两剑，带着滔天的杀意和恐怖的剑气，直接斩向那两尊鬼帅！


<br/><br/>    
轰轰！


<br/><br/>    
两尊鬼帅背部被剑气斩伤，直接飞出去数百米，倒在地上，大口的喷出鲜血！


<br/><br/>    
这一刻，他们眼中都是惊恐和骇然之色！


<br/><br/>    
下一秒，他们根本顾不上反抗或者什么，从地上爬起来，宛若丧家之犬一般，飞快的逃跑！！


<br/><br/>    
这一刻，他们只想逃离龙国，逃离这个地方！！


<br/><br/>    
而姜雨柔，手持寒剑，矗立在山海关国门外。


<br/><br/>    
足足站了十多分钟，她身子才微微踉跄，而后噗嗤数声，一连喷出数口心血！


<br/><br/>    
手中寒剑，也是不断的颤抖。


<br/><br/>    
鲜血，顺着姜雨柔的素手，划过寒剑的剑刃，而后滴落在地上！


<br/><br/>    
刚才的一番战斗，她也受了很严重的伤，但是一直忍着，此刻体内狂躁的力量和恐怖的伤势，才一瞬间爆发！


<br/><br/>    
轰的一声，下一秒，姜雨柔倒在了地上，身上一星准天王的气势，也是瞬间跌落到了主帅境！！！


<br/><br/>    
那一刻，姜雨柔眼神迷离，眼前似乎出现了萧战的身影，呢喃道：“老公，我没给你丢脸……没给萧家丢脸，我做到了……做到了……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->