    
<br/><br/>    旭日划破夜幕，黄沙卷空，遮天蔽日。
<br/><br/>    山林关，乃是燕国的边境，出了山林关，便是一处偌大的峡谷。
<br/><br/>    以这峡谷为界，左右便是星国与燕国的边境交接之地。
<br/><br/>    此刻，两大军阵，以峡谷以分界，分作两方。
<br/><br/>    这两军，连营何止百里，放眼望去，黑压一片，皆是手持兵刃，气势昂扬，那一股威压劲气，上下一气，凝聚起来，甚至于超过了霸主境强者！
<br/><br/>    这边是军武！
<br/><br/>    百万雄师，足以斩杀霸主境！
<br/><br/>    而这时，在两军中央，有着一个偌大的擂台，这擂台有着十来丈高，巨大的擂台横跨在两军之间，高高耸立，震撼人心。
<br/><br/>    “张二河！要是你有胆量，就派人和我等星国天骄将士比试一方！”
<br/><br/>    此刻，在星国大军最前头，有着一名身穿盔甲的将领，身下竟是骑着一头金黄色的巨狼，看起来蛮野十足。
<br/><br/>    “哼！你们不是从燕国派来天骄，增援你们的大军么？既然是天才，为什么不敢来比试一番？”
<br/><br/>    那将军开口说道：“告诉你们，我们星国也派天骄到来，为的便是与你们星国的天骄一决雌雄！”
<br/><br/>    这声音响彻空间，传进每一个将士的耳中。
<br/><br/>    此刻，可见那喊话的将领，头盔之下，竟是一个女人的脸庞。
<br/><br/>    这是个三十多岁的女人！
<br/><br/>    那小麦色的皮肤，配上精致的五官，看起来不仅好看，还显得英气十足！
<br/><br/>    风韵犹存！
<br/><br/>    当然，若是有人单单看着这模样，就轻视了这女人，那他......多半已经死了！
<br/><br/>    因为这女人，不是别人，赫然是星国的百万雄师之统帅，北域帅张二河的宿敌......星凤！
<br/><br/>    只见星凤坐在那金色巨狼的背上，浑身散发着极其恐怖的威压，令人心悸。
<br/><br/>    “呵呵......星凤，不瞒你说，燕都确实派出了大军，只不过现在还没到罢了！”
<br/><br/>    此刻，在燕国大军阵前，北域帅张二河，骑着战马，望着远处的星凤，轻笑几声说道：“况且，燕国腹地溜进一只老鼠，不得清理一番？”
<br/><br/>    “哼！”
<br/><br/>    闻声，星凤目中拂过一抹波动，但却也不过是冷哼一声，道：“小鼠？非也非也！走进你们腹地的乃是一匹骏马，日行千里，急袭而至的骏马！”
<br/><br/>    “那你殊不知，在那增援的队伍中，有着一头虎，所谓恶虎食马！你的那一匹马儿，只怕现在已经没了！”
<br/><br/>    张二河淡淡一笑，脸上挂着自信，说道。
<br/><br/>    “不可能！”星凤肯定道。
<br/><br/>    “呵呵，怎么不可能？”
<br/><br/>    见状，张二河摇头，说道：“你我二人都知道，这一场战斗无疑是为了那一处传承。”
<br/><br/>    “这样吧！若是等下出现在这峡谷之上的，是你们的马，那我张二河的大军，立刻后撤百里，任由你们夺取道统传承！”
<br/><br/>    张二河轻笑几声，说道：“而若是我们的虎，奔袭而至，那我也不欺你，便进行两国天骄的决斗！胜者一方，优先进入道统传承之地！”
<br/><br/>    “张二河，你还是一如既往的自信！这样，会害死你的！”
<br/><br/>    星凤听了张二河的话，不由冷笑道：“好！那便如此，等着吧，到时候你便明白，何为兵败如山倒！”
<br/><br/>    闻声，张二河笑而不语，只是静静的坐在战马背上，回头望着远处自燕国腹地而来的方向。
<br/><br/>    星东青领军进入燕国腹地的事情，自然逃不出张二河的眼睛。
<br/><br/>    但他却不动声色，因为他清楚帝都已经派出的增援，而增援到来的时间，正好与那燕国腹地之中的星东青相遇。
<br/><br/>    最关键的一点，便是张二河知道，这一次的先锋军是何人！
<br/><br/>    是他的义子......韩风！
<br/><br/>    若是换做别人，张二河兴许还会有些不放心，但若是韩风.....胜利，将会变得合情合理！
<br/><br/>    烈阳攀上穹苍之巅，炽烈的阳光挥洒而下，覆盖在整个荒土战场之上，金光倒映出刃锋的寒芒，四下静谧，充斥着肃杀气息。
<br/><br/>    两方兵阵，都是一动不动，都在等待着。
<br/><br/>    “呼！”
<br/><br/>    蓦地，一声微风吹过，为这一方天地的酷热，平添了几分凉意。
<br/><br/>    “风？起风了？”
<br/><br/>    感受着扑面而来的凉风，张二河那平静的脸上，挂上了几分笑意。
<br/><br/>    “哒哒哒！”
<br/><br/>    突然，一阵微弱的马蹄踏地声传来，声音虽小，却在这一方空间中不断的放大，不断的增加，回荡在所有人的耳畔。
<br/><br/>    来了！
<br/><br/>    兵士们克制不住心中的好奇，微微侧目，望着那地平线之上，徐徐而至的兵队阵列，更是有着一个屹立的战旗飘扬。
<br/><br/>    上面，纹刻这一个苍劲的字——风！
<br/><br/>    “风！是燕都精锐，风神营！”
<br/><br/>    不知是谁，在此刻低声喊了一句，顷刻间就如同石子坠落水面般，激荡起滚滚水花，涟漪荡荡，向着四面八方扩散开去。
<br/><br/>    一时间，无论是燕国兵士，还是星国兵士都哗然一片。
<br/><br/>    而在风神营之后，出现的更是燕国天骄各自率领的军营，各个阵列，井然有序，奔袭而来。
<br/><br/>    “是少帅！”
<br/><br/>    “少帅......被俘了？”
<br/><br/>    这时，有人也见到了人群中有着一方异样的兵阵，那是一群丢盔卸甲，两手空空的兵阵，领头的是一名身穿金甲的少年将军。
<br/><br/>    赫然是星东青！
<br/><br/>    “风神将军韩风，令风神营，前来报道！”
<br/><br/>    “虎头营，许丰前来报道！”
<br/><br/>    “.......”
<br/><br/>    来增援的兵阵，经过擂台，顿时汇入到燕国大军之中，每一声高亢的喝声都激动人心。
<br/><br/>    这些燕国的天骄，首战高捷，更是俘获了星国大军的少帅！
<br/><br/>    这是何等战功！
<br/><br/>    “义父！”
<br/><br/>    韩风驭马，来到张二河跟前，抱了抱拳，道。
<br/><br/>    “好！很好！”
<br/><br/>    见状，张二河点了点头，旋即目光遥望远处的星凤，道：“我想，现在擂台之战，可以开始了！”
<br/><br/>    话音一落，待燕国来援的兵阵彻底归队后，自他们一方，战鼓擂动，响动声震耳欲聋，也是同时振奋人心！
<br/><br/>    “开始！”
<br/><br/>    却没想到，这时的星凤，淡淡的扫了一眼远处的星东青，便不再理会。
<br/><br/>    仿佛对于星凤来说，被俘的不过是一个小小兵士般！
<br/><br/>    “战鼓起！”
<br/><br/>    见状，星凤身旁的将军，当即下令，擂动战鼓。
<br/><br/>    顿时间，双方战鼓擂动，声浪惊天，滚滚而开。
<br/><br/>    与此同时，至两方兵阵之中爆射出不少身影，走上擂台之中。
<br/><br/>    霎时，擂台之上，战斗陡起，灵力波动惊人.....<br/><br/>