    
<br/><br/>    何漾走后，顾时蓝有些无奈的笑了笑，“人家是专业的医生，说得有道理，我确实不需要这样金贵的保护着。”
<br/><br/>    慕靳晟淡淡的瞥着她，“怎么，白天的事情，我没跟你算账，你倒教育起我了？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    看着她脚背上残留的疤痕，他眸仁微微一缩，“这是第一次，也是最后一次。”
<br/><br/>    顾时蓝笑了，“我怎么能确保自己不受伤？毕竟拍戏有时候是有风险的。”
<br/><br/>    “你可以。”大手在她脑袋上拍了拍，“只要你不逞强，遇到事情，把自己放在第一位，你就不会受伤。”
<br/><br/>    事故当时，他在现场。
<br/><br/>    自然清楚的知道，以她的身手，完全可以第一时间逃走，可是她却选择留下来，帮助来不及逃走的人。
<br/><br/>    作为军人出身的他，父亲告诉他，凡是要贡献，为国家着想，为发展着想。
<br/><br/>    这些年，他做过无数的慈善，成立过扶贫项目，捐过百万财产。
<br/><br/>    他从来不觉得自己是个自私的人，可是在她有危险的那一刻。
<br/><br/>    其他任何人的安危，对他来说都不重要了。
<br/><br/>    他只要她没事，他不希望她逞强去保护别人。
<br/><br/>    顾时蓝看着面前的男人，那深邃的眸子似要将她吸进去，有着她看不懂的情绪。
<br/><br/>    把自己放在第一位……
<br/><br/>    这话，对她来说十分的陌生。
<br/><br/>    前世，从出生以来，她就把父亲的命令放在第一位，把国家把部队放在第一位。
<br/><br/>    没有人教过她，要把自己放在第一位。
<br/><br/>    直到她遇害去世的那一刻，她都没想过自己，一心想着完成任务。
<br/><br/>    事故现场，她留下来，他以为是逞强，别人以为是她自导自演博热度。
<br/><br/>    其实都不是。
<br/><br/>    作为军人，遇到危险，第一反应就是保护身边的人。
<br/><br/>    即便是现在换了个身份，这种根深蒂固的东西，依然刻在她的脑子里。
<br/><br/>    她并没有觉得自己有多正义，只是觉得，这一切都是再正常不过的。
<br/><br/>    可是，这个男人，却告诉她，凡是要把自己放在第一位。
<br/><br/>    如果以前的她，听到这种话，会觉得十分可笑。
<br/><br/>    而此时此刻，心里像是被什么堵住一般，有些异样的滋味。
<br/><br/>    她重重的点点头，接受着他的提议，“以后我尽量。”
<br/><br/>    她不确定，自己能不能放下前世的包袱，她试着去改变。
<br/><br/>    重新适应，一个新的生活方式。
<br/><br/>    -
<br/><br/>    凌晨。
<br/><br/>    本是夜深人静的时候，此时微博上，又出新动静了。
<br/><br/>    时老夫人的微博，发长篇微博了。
<br/><br/>    “人老了睡不着，想诉说一些心事，最近我的两个外甥女新闻不断，给大家添麻烦了。
<br/><br/>    林樂儿是我从小看着长大的孩子，心地善良，孝敬长辈，我用这条老命跟大家担保，她绝对不会做出品行恶劣之事。
<br/><br/>    至于顾时蓝，她从小失去了父母，性格有些孤僻，总会以为别人对她心存恶意。
<br/><br/>    樂儿对她一直很好，我们一家人对她也很好，可惜她跟我们的关系，确实不太好，作为长辈，这不是我所希望的，我在天上的女儿，也不想这样。
<br/><br/>    时蓝是樂儿的妹妹，子桓是樂儿的未婚夫，这两个对她都很重要的人，她怎么会参与剧组事故？
<br/><br/>    还请大家不要听信传言，樂儿还是个孩子，请你们嘴下留情，不要攻击她。<br/><br/>