
张拉面思索了一下，小心翼翼的答道，“皇上，何太医也并非是不入流的小官。”<br/><br/>
将来极有可能会做院正，是太医院的顶梁柱。<br/><br/>
的确不算不入流的小官。<br/><br/>
“明王妃将何太医伤的这么重，依微臣之见……至少也该以其人之道还治其人之身，让明王妃也尝尝这种滋味！”<br/><br/>
<br/><br/>
闻言，不少人倒吸了一口凉气。<br/><br/>
这个张拉面，好狠！<br/><br/>
且不说明王妃是不是有意伤了何太医，就说她一个女人家……<br/><br/>
不管是不是弱女子，要让她伤成何太医这样，也太狠了吧？！<br/><br/>
不少人看向张拉面的眼神都变了色。<br/><br/>
这位张大人平日里看起来温温吞吞的，没想到还是个狠角色！<br/><br/>
就连云振嵩，也不由“嘶”了一声。<br/><br/>
他想站出来替云绾宁说句话。<br/><br/>
但转念一想，如今墨晔重伤、云绾宁被打入天牢。也不知道明王府将来如何，万一就此垮掉的话？<br/><br/>
他一片好心，也不能得到回报。<br/><br/>
反而会因为今日帮衬云绾宁，得罪了那些与云绾宁有过节的人。<br/><br/>
这不是将自己推入火坑？！<br/><br/>
于是，云振嵩老老实实站在人群前方，低垂着头一言不发。<br/><br/>
墨炜鄙夷的看了他一眼，赵萧然也嘲讽的扫了他一眼。<br/><br/>
“皇上，微臣不赞同张大人的话！明王妃伤何太医并非故意而为之，是何太医自己从木梯上摔落下来，与明王妃无关。”<br/><br/>
赵萧然立刻站出来说道。<br/><br/>
张拉面不服气，“远东侯此言差矣！当时只有明王妃与何太医在。”<br/><br/>
“何太医重伤，谁也说不清楚到底是他自己掉下来的，还是明王妃动了手脚！不能仅凭明王妃一面之词，就轻信了她的话！”<br/><br/>
看得出，张拉面对云绾宁怨恨颇深。<br/><br/>
他情绪有点激动，“谁不知道，明王妃是个厉害的？多少人伤在她手中？”<br/><br/>
这句话，就有些意味深长了。<br/><br/>
墨宗然眯了眯眼，眼神幽深。<br/><br/>
赵萧然也抓住这句话不松口，“张大人咬定明王妃伤了许多人，那你倒是说说，明王妃还伤了谁？！”<br/><br/>
“这……”<br/><br/>
张拉面欲言又止，一时间又说不出来。<br/><br/>
众大臣也明白，明王妃虽然气死人不偿命。<br/><br/>
但是一般情况下，她不会动手，只会动嘴把人气个半死，不会动手打打杀杀。<br/><br/>
因为明王妃不会武功！<br/><br/>
张拉面却说，明王妃伤了许多人。<br/><br/>
让他说出来都有谁，他又说不上来……<br/><br/>
这就很古怪了。<br/><br/>
“怎么？说不出来了吧？张大人这不是蓄意污蔑明王妃？敢污蔑王妃，罪名可不小啊！”<br/><br/>
赵萧然冷笑。<br/><br/>
张拉面脸色一白，慌忙跪了下去，“皇上，微臣冤枉啊！远东侯冤枉微臣，微臣没有污蔑明王妃！”<br/><br/>
墨宗然面无表情。<br/><br/>
好半晌才道，“张拉面，明王妃还伤过谁？”<br/><br/>
“微臣，微臣……”<br/><br/>
张拉面惊慌失措。<br/><br/>
他紧紧盯着地面，咬着牙慢吞吞的说道，“明王妃还伤了三王妃，以及远在西香山的三王爷！”<br/><br/>
此话一出，众人更是眼神微闪。<br/><br/>
三王爷与三王妃这俩人的名字，可许久未曾被人提起了。<br/><br/>
一来，因为秦似雪疯掉了，已经许久未曾出现在人前，久而久之自然而然被人遗忘了；<br/><br/>
二来，墨回锋被远派西香山，已多日没有音信。<br/><br/>
他掳走圆宝，被墨晔打成残废一事，也只有皇室中人知晓。<br/><br/>
这些大臣们，根本未曾得到消息。<br/><br/>
眼下再听到他们夫妻的名字，众人脸色微妙。<br/><br/>
墨宗然缓缓坐直了身子，“你怎么知道，明王妃重伤了三王爷？”<br/><br/>
就连云振嵩等人都不知道的事情，张拉面一个小小的直学士，又是如何清楚？！<br/><br/>
“微臣……”<br/><br/>
察觉到墨宗然对他起疑，张拉面害怕的浑身发抖，支支吾吾答不上话，“微臣也是听人说的。”<br/><br/>
“听谁说的？”<br/><br/>
墨宗然步步紧逼。<br/><br/>
他倒是想知道，除了皇室中人，还有谁有这么大的本事。<br/><br/>
能听说远在西香山的事，甚至知道是云绾宁做的！<br/><br/>
若当真有这个人的存在，可不能放任他在暗中潜伏着，务必要除掉！<br/><br/>
否则，他便如同潜伏在暗处的豹子，伺机而动随时有可能对皇室发出猛烈的攻击，后患无穷！<br/><br/>
“微臣……”<br/><br/>
张拉面不敢回答。<br/><br/>
“说！”<br/><br/>
墨宗然骤然动怒！<br/><br/>
他用力拍了一下龙椅扶手，站起身面色不悦的盯着他，“张拉面，若是道听途说，便是污蔑。”<br/><br/>
“敢污蔑王妃，你自己想想后果！”<br/><br/>
听到这话，张拉面才知道自己完蛋了。<br/><br/>
今儿是招惹了大麻烦！<br/><br/>
云绾宁就算被打入天牢，也还是皇室王妃，是墨宗然的儿媳妇。<br/><br/>
谁不知道，墨宗然最是纵容她？！<br/><br/>
哪怕被打入天牢，也不是他能轻易招惹的！<br/><br/>
张拉面哆嗦起来，“皇上，微臣，微臣不是道听途说！微臣前段时日，跟，跟三王爷有过书信往来。”<br/><br/>
“因此才会，才会知晓的如此清楚。”<br/><br/>
他磕磕巴巴的解释。<br/><br/>
“你与三王爷书信往来？”<br/><br/>
墨宗然抬了抬下巴，目光攥紧了张拉面，眼中晦暗之色翻滚着，“你的意思是，你是墨回锋在京城的眼线？！”<br/><br/>
“不但替他传信京城之事，还要替他铲除异己？！”<br/><br/>
众人面面相觑！<br/><br/>
三王爷为何被褫夺封号、又为何被赶去西香山……<br/><br/>
不正是因为觊觎皇位，惦记着独占这一份，从而对其他兄弟下手，才会惹怒皇上把他赶出京城吗？<br/><br/>
谁知这位到了西香山仍不安分。<br/><br/>
竟还敢在京城安插眼线？！<br/><br/>
这张拉面趁着云绾宁被打入天牢时弹劾她，不就等同于是与明王作对？<br/><br/>
打击明王妃，就是打击明王！<br/><br/>
他一个小小的直学士还没这么大的胆子，他今儿做的一切会不会是三王爷的指使？！<br/><br/>
皇上素来厌恶几位王爷互相争夺，手足残杀。<br/><br/>
但当初墨回锋所做的一切，皇上并未直接处死他，而是将他赶去西香山。可见皇上心里，对自己的儿子始终下不去手。<br/><br/>
对儿子下不去手，对这张拉面……<br/><br/>
可就不一定了！<br/><br/>
这张拉面，留着就是个祸害！<br/><br/>
短短片刻，众人心中千回百转。<br/><br/>
他们想到的，墨宗然自然也想到了！<br/><br/>
“张拉面！你好大的胆子！”<br/><br/>
墨宗然冷喝一声，“来人！将他拉下去，杖毙！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148422"&nbsp;&nbsp;chaptername="第523章&nbsp;&nbsp;拉下去，杖毙！">加入书签</a>
</div>
