    
        <br/><br/>    被炸成焦炭的洛槐躺在一旁的地上，一声不吭。
<br/><br/>    看不见我看不见我……
<br/><br/>    “别装了～我知道你醒着。”
<br/><br/>    息梧桐坐在他边上，两条浑圆修长的大腿交叠在一起。
<br/><br/>    洛槐脑中一卡，默默的叹口气，睁开了眼睛。
<br/><br/>    “阿姨，我就是个路过的。”
<br/><br/>    “你叫我什么，阿姨？！”息梧桐不敢相信自己的耳朵，“你看我这样子，相是年纪大的人吗？”
<br/><br/>    “那敢问我应该怎么称呼？”
<br/><br/>    “叫姐姐。”
<br/><br/>    “大姐好。”
<br/><br/>    “是姐姐，不是大姐。”息梧桐强调道。
<br/><br/>    “大姐别装了←_←，一个看上去成年的人有这种实力，搁谁谁不信啊。”
<br/><br/>    洛槐的伤势正在慢慢恢复，他来幻界之前顺手吃饱了。
<br/><br/>    “年轻就不能实力强了？”
<br/><br/>    “可以是可以，但是我看你的运用的方式明显是修行者。”
<br/><br/>    息梧桐脸上出现了意外之色，“你还知道修行者？这可是很冷门的职阶，学校里学的不错呀。”
<br/><br/>    “可是就算我是修行者，那又不能证明我的年龄。”
<br/><br/>    呵，你这么极力的辩解，不就是最好的证明吗？
<br/><br/>    洛槐心里腹诽道，嘴上却说出了另一个理由。
<br/><br/>    “实不相瞒，我有一个天才弟弟，早了好几年进入幻界，机缘巧合下也走上了这条路。”
<br/><br/>    “他告诉我，凡是修行者职阶的，看到貌美如花还有点实力的，称呼一律都是阿姨辈起步，上不封顶。”
<br/><br/>    现在知道我有多给你面子了吧？没下意识喊出奶奶已经是极限了。
<br/><br/>    “什么？！哪个兔崽子敢这样到处散播谣言？”息梧桐顿时勃然大怒，要是这个谣言（真的）散播开来，那她那遥遥可期的姻缘岂不是要永远化作泡影，变成真的遥遥不可期了？
<br/><br/>    “你弟弟叫什么？”她连委婉都不委婉一下，直截了当的问洛槐，恨不得现在就把那个到处嘴瓢的可恶家伙灭口。
<br/><br/>    “那不行，我怎么可能害我的弟弟。”洛槐一口拒绝。
<br/><br/>    你都露出这副要吃人的模样了，怎么可能还傻傻的告诉你。
<br/><br/>    “我加钱！”息梧桐挥手砸出了一把金币，是真的金币。
<br/><br/>    “他的昵称叫仙魔少年，对，就是那个新手榜第一的那个。”
<br/><br/>    在金币的诱惑下，洛槐不装了，滋溜儿一下就坐了起来。
<br/><br/>    收完金币，洛槐还想着能不能在榨取一下好兄弟的剩余价值，于是他看向了息梧桐。
<br/><br/>    可是看见的却是她怀疑的眼神。
<br/><br/>    “怎么了？”
<br/><br/>    “你就这么把你弟弟给卖了？而且……仙魔少年真的是你弟弟？”
<br/><br/>    “那当然，在我们家从来都是我说一他不敢说二。”洛槐信誓旦旦的说道。
<br/><br/>    因为一般意见发生分歧的时候，他们会直接动手。
<br/><br/>    “你可真是个无情的人。”
<br/><br/>    “没事，他厉害着呢，再说也不是第一次卖了，再不复习一下都要生疏了。”洛槐嘴上这么说，但其实这也是他没有从息梧桐身上感受到真正的恶意的缘故。
<br/><br/>    只是大佬闹着玩玩而已，那卖起来就毫无压力了。
<br/><br/>    也算是报一下青霖私卖他游戏之仇。
<br/><br/>    “……”
<br/><br/>    仙魔少年，这个名字息梧桐当然认识，因为就是她把这家伙招进柔水阁的。
<br/><br/>    她的思绪陷入了回忆。
<br/><br/>    当初看见这么一个难得的优秀后辈，一时兴起，就给收了。
<br/><br/>    其实她还动了点其他歪心思，但是……唉，不说了，算命的结果什么的都是假的，就应该相信科学。
<br/><br/>    她是不会承认“普天之下无姻缘”这个结果的，想她貌美如花，花容月貌……
<br/><br/>    可怎么就是没人要啊！
<br/><br/>    息梧桐鼻子一酸，“仙魔少年是吧？我记下了。”
<br/><br/>    等着，回去就给你开个相亲大会，让你感受一下修罗场的滋味。
<br/><br/>    青霖和他的三个少女这事全公会都知道，平日里总是被塞一嘴狗粮的息梧桐也早就看他们不爽了。
<br/><br/>    凭什么都是修仙的，仙魔少年就能有人陪着？我不就是前期修的稍微稍微狠了点没注意社交吗？至于这么报应我吗？
<br/><br/>    想着想着越来越气，息梧桐身上开始冒起了流火。
<br/><br/>    洛槐连忙手撑地四肢并用的往后撤了一大段。
<br/><br/>    可这不撤还好，这一撤，直接刺激到了息梧桐。
<br/><br/>    “跑什么？又不会烧到你？”
<br/><br/>    她一抬手，洛槐就被吸了回来，因为高温而变得赤红色的手指直接捅进了洛槐的铁甲，把他抓得牢牢的。
<br/><br/>    那双手灌注了巨大的力量，洛槐试着挣扎了一下，然后就放弃了挣扎。
<br/><br/>    “大姐，你轻点，我肺要被烧穿了。”
<br/><br/>    可是息梧桐恍若未闻。
<br/><br/>    “大姐，你不会是修出心魔了吧？”
<br/><br/>    按理说一个修行之人，不说无论何时都得绝对冷静，但也不应该这么轻易的就动摇理智。
<br/><br/>    心魔这个字眼让息梧桐忽的一下子冷静了下来，手一松，洛槐就跌倒到了地上。
<br/><br/>    洛槐剧烈的咳嗽了几声。
<br/><br/>    “抱歉，我有些激动了。”息梧桐急忙到他边上，拿出了治疗的药物。
<br/><br/>    那是一颗悬浮在空中的丹药。
<br/><br/>    “没事。”洛槐抬手制止了她，拿开捂着胸口的手，露出了下面健康的肌肤。
<br/><br/>    铁胸甲在刚才发出了破堪重负的声音，直接碎成了碎片。
<br/><br/>    耐久被烧没了。
<br/><br/>    皮肉伤是自动恢复的。
<br/><br/>    “你的恢复力……”息梧桐一下子大感新奇，递丹药的手没有收回来。
<br/><br/>    刚才她回过神来的时候可是清清楚楚的记得自己的手指烧穿了洛槐的肋骨。
<br/><br/>    额，听着有点恐怖，但实力摆在那。
<br/><br/>    “会一点小手段而已。”洛槐敷衍了一下，出于安全考虑，他往边上挪了一下位置。
<br/><br/>    幅度很小，他尽量不刺激息梧桐。
<br/><br/>    但息梧桐还是注意到了，她的眼光微不可查的一暗。
<br/><br/>    伸出去递药的手收了回来。
<br/><br/>    算了，早该习惯了。
<br/><br/>    不管是身边的人还是公会里的人，在和她相处了一会都会不自觉的做出这种反应。
<br/><br/>    她修行的功法让亲近……不…哪怕是靠近她的人都会感到被灼烧的不适感，那是潜意识层面上的。
<br/><br/>    哪怕一开始没有感觉，到最后也都躲不掉。
<br/><br/>    尤其是她实力越来越强之后，只要还没有修到圆满，她都无法控制这股力量。
<br/><br/>    那是烈焰的威能。
<br/><br/>    “呃，我只是出于安全考虑。”
<br/><br/>    息梧桐的神情被洛槐收进眼底，一清二楚，虽然不知道她在想什么，但洛槐还是笨拙的解释了一下。
<br/><br/>    “没事，是我的问题。”息梧桐自觉的往后退了点，“你再往后退一点吧，待在我身边，你的过不了多久就会开始头疼的。”
<br/><br/>    “？”
<br/><br/>    洛槐当场疑惑，我是漏掉了什么吗？我只是单纯的怕再被穿一次胸而已。
<br/><br/>    “那个……请问你说的头疼，是什么情况？”        <br/><br/>