    
        <br/><br/>    告别了美丽的丽莎小姐，叶天就直接打了个的士前往纽约的约翰霍普金斯医院。
<br/><br/>    分别前，丽莎递给了叶天一张纸条，上面写了丽莎的手机号码以及她在精灵世界游戏里的名字。
<br/><br/>    当然啦，叶天也同样的告诉了丽莎自己的信息。
<br/><br/>    “阿拉斯加的火凤凰？”叶天看了看丽莎的游戏名，嘿，这妞的名字起得很高大上啊！
<br/><br/>    “叶天，期待我们在游戏里再次见面！”性格开朗的丽莎主动伸出手来和叶天道别。
<br/><br/>    “嗯，在美国的这几天，我肯定会上线的。”叶天还要参加每天的淘汰赛呢，所以必然会登录游戏。
<br/><br/>    “那太棒了！记得一定要来观看我的比赛！”
<br/><br/>    “行，祝你旗开得胜！”
<br/><br/>    “谢谢！叶天，再见！”
<br/><br/>    “Goodbye!丽莎！”
<br/><br/>    从纽约机场到约翰霍普金斯医院大约有50公里的路程。约翰霍普金斯医院是全世界最好的一所脑神经治疗修复医院，没有之一。正因为如此，当初洛佳的父亲才毅然决定把女儿送到这里进行治疗。
<br/><br/>    “靠，这美国的天好蓝啊！水好清啊！就连空气，也是那么的新鲜！”叶天感受着超级大国的异域风情。
<br/><br/>    “咱自己的祖国，咋就被整得乱七八糟呢？山河支离破碎，环境污染遍地可见，我们喝得水、我们吸得气，里头还不知道混杂了多少的有毒物质呢！”
<br/><br/>    “咦？这些洋妞怎么个个都穿得如此暴-露啊！”
<br/><br/>    “哇塞！这个更爆！上身貌似只穿了一个罩-罩！唔，外面披着的那层薄纱也太-他-妈-的薄了吧！”
<br/><br/>    “就是稍微胖了点。”
<br/><br/>    叶天下了的士，一路边欣赏着风景，边朝目的地医院走去。
<br/><br/>    很快，叶天就来到了约翰霍普金斯医院。
<br/><br/>    “住院部29层1826号病床。”这是鲁大山的媳妇打听到的洛佳在美国医院的准确地址。
<br/><br/>    靠！什么情况？这病房的门口怎么还有人站岗？
<br/><br/>    叶天好不容易找到了洛佳所在的病房位置，可惜却进不去。
<br/><br/>    两名戴着墨镜的黑衣大汉正守卫在房门口，似乎不允许闲杂人等进出。
<br/><br/>    叶天假装路过，悄悄瞄了一眼门上的玻璃小窗。
<br/><br/>    的确，里头的一张病床上躺着一个人，看那长头发，绝对是一个女人。
<br/><br/>    没错，肯定就是洛佳了！
<br/><br/>    佳佳！我来救你了！
<br/><br/>    可是，问题来了，叶天怎么才能够进到房间里头呢？
<br/><br/>    正常走进去？恐怕是不可能的！门口的那一对活宝是坚决不会放行的。
<br/><br/>    偷偷溜进去？可人家貌似轮流值岗的啊！就连上厕所也是有一个人留在原地不许离开的。
<br/><br/>    这可怎么办？
<br/><br/>    叶天在不远处的休息椅上观察了整整2个小时，也没有发现半点的漏洞可寻。
<br/><br/>    呃？！
<br/><br/>    一名身穿白大衣的医生从叶天的身旁走过，突然激起了叶天一丝的灵感。
<br/><br/>    “哈哈，有办法了！”
<br/><br/>    叶天费了些劲，在一个没人的医护室里取了件白大衣，再戴上白帽子和口罩，瞬间变成了一个正儿八经的洋医生！
<br/><br/>    “Hello！”叶天故作镇定的朝病房门口的两个黑衣大汉打了声招呼，示意自己要进病房检查病人的情况。
<br/><br/>    “Please！”好在这两个大汉真的误以为叶天就是医生，十分配合的打开了房门。待叶天进去后，便顺手掩上了门。
<br/><br/>    呼呼呼！总算是进来了！
<br/><br/>    洛佳，我来救你了！
<br/><br/>    病房其实很大，里头一共有8个床位，不过除了1826号病床上有人外，其余的床位都是空着的。看来，洛家是把整个房间都包了下来，生怕有人打扰到洛佳的休息。
<br/><br/>    叶天快步走到了1826号病床跟前。
<br/><br/>    啊？洛佳！！！
<br/><br/>    叶天惊讶地发现，眼前躺着的这个女孩子，除了头发、眼睛、鼻子和嘴巴露在外面，头部其余的地方都被白色的布带严严实实的包裹着，似乎受了很重的创伤。
<br/><br/>    而且，她的眼睛一直紧闭着，就连小嘴上的两片嘴唇也始终紧紧地粘合在一起，不肯张开半分来。
<br/><br/>    唔！鲁大山告诉过自己，洛佳现在一直处在昏迷的状态，就像一个植物人一般。
<br/><br/>    “佳佳，喝了这滴水，你很快就能好起来了！”
<br/><br/>    叶天小心翼翼的从裤子上的口袋里掏出一个小瓶子，里头装着从壶壶龟背上取来的玉浆。
<br/><br/>    说是一滴水，其实也就只有半滴的量。因为壶壶龟说过，只要一滴玉浆，就可以保证洛佳立马恢复的和原来一模一样。但是，考虑到救活洛佳后如何解释这神水的事情，最终叶天还是决定只给洛佳半滴玉浆的量。这样一来，洛佳可以得救，而她却不会知道是谁，用什么法子救了自己。
<br/><br/>    因为半滴玉浆喝下之后，洛佳需要等上半个小时才会醒来。
<br/><br/>    到时候，所有人就算搅破脑汁也想不到是叶天救的洛佳！
<br/><br/>    叶天正打算给病床上的洛佳喂下神水，结果却遇到了麻烦！
<br/><br/>    准确的说，是没法喂药！
<br/><br/>    洛佳的嘴巴合得紧紧的，上下嘴唇根本就没有想打开的意思。也不知道她昏迷前受了什么刺激，竟然把嘴唇闭得这么牢！
<br/><br/>    本身就只有半滴的药量，流掉就可惜了！再者，壶壶龟交代过了，玉浆必须要进入喉咙，流进身体里，这样才能发挥出效果来！
<br/><br/>    咋办？
<br/><br/>    要不干脆就人工喂药吧！
<br/><br/>    委屈下自己呗，叶天还是很乐意的！
<br/><br/>    说干就干！时间可耗不起啊！门口还站着俩保安呢，万一冲进来，事情就要被搞砸了！
<br/><br/>    下一刻，叶天先把半滴玉浆含在了自己的嘴里，然后俯下身去，嘴唇对上了洛佳的嘴唇，而且是严严实实的封住，深怕玉浆漏了出来。
<br/><br/>    紧接着，叶天用舌头慢慢的、小心翼翼的来回蠕动着，一点一点的撬开对方的香-唇，再顶开里头的香-齿，然后将自己的舌头和洛佳的舌头轻轻粘合在一起，就像搭了一座桥，让那半滴玉浆顺着两个舌头滑了下去，流进洛佳的喉咙里。
<br/><br/>    呼呼呼！这流程也太-他-妈-复杂了！整得叶天是满头的大汗！
<br/><br/>    不过，动作虽然复杂，这个过程，叶天还是非常享受的！
<br/><br/>    结果，导致叶天迟迟不愿意抬起头来……
<br/><br/>    “咦？”叶天突然发现，对方的舌头竟然动了一下，而且是主动地条件反射般和自己的舌头搅在了一起。
<br/><br/>    这可是叶天的初吻啊！就这么献给了洛佳！
<br/><br/>    “啊！！！”
<br/><br/>    “啊？……”
<br/><br/>    病房里突然响起了两声的尖叫。
<br/><br/>    这第一声，是躺在病床上的女子发出的。因为她醒了，并且发现一个陌生人正在和自己亲-嘴！所以她大声叫唤起来。
<br/><br/>    而第二声呢，是叶天发出的。因为他没有想到对方这么快就能醒来，壶壶那牲-口不是说要半个小时的吗？更让叶天吃惊的是，他从对方的尖叫声中，发现自己救的这个女子并不是洛佳！
<br/><br/>    靠？什么情况这都是？老子难道救错人了？
<br/><br/>    洛佳呢？洛佳到哪里去了？
<br/><br/>    这两声的叫唤，惊动了门口的黑衣大汉，两人随即冲了进来。
<br/><br/>    “八嘎！”
<br/><br/>    “日，日本人？……”
<br/><br/>    叶天终于知道了这群人包括病床上的这个少女，他们都是来自岛国的！
<br/><br/>    靠！这下彻底玩完了！
<br/><br/>    岛国人的凶残，叶天可不是不知道啊！抗日-战争，打了整整8年诶！
<br/><br/>    再说了，自己刚才还，还轻薄了床上的那个岛国妹子！
<br/><br/>    “混-蛋！你干嘛要救我！谁让你救活我的！呜呜呜！”那岛国妹子竟然开口说话了，而且还是一口流利的中国话。
<br/><br/>    这一幕，再次把叶天给活活震趴下……        <br/><br/>