    
        <br/><br/>    剩下最后一名手下，他跪在地上，不敢相信眼前发生的一切。
<br/><br/>    三位手下，就这样被一只大佛秒杀，连反抗的余地都没有。
<br/><br/>    他现在能够怎么办？
<br/><br/>    只见净空大师最后将目光放在了他的身上，冰冷的说了一句：“死吧！”
<br/><br/>    顿时，净空大师的身体释放神光，在最后一名手下的脚下，形成了一道金色的漩涡。
<br/><br/>    那金色的漩涡扩大，通达天穹，接连天上地下，气势磅礴，震撼四野。它如山洪暴发，似瀚海击天，隆隆作响，震的诸强要崩溃与窒息了。
<br/><br/>    那名老者瞬间倒下、崩塌，整体没入那通天的龙卷风中，被撕裂！
<br/><br/>    现场，唯有骇然与惊恐。
<br/><br/>    这一刻，所有人都无比的震惊。
<br/><br/>    玄冥二老和剑陵手下分开了，玄冥二老也无比震惊的看着这边。
<br/><br/>    他的目的仅仅是让手下拖住这只大佛，但是他没想到，这么多天人境强者，在净空大师的面前，竟然是如此的弱小，竟然连净空大师的拖不住。
<br/><br/>    净空大师巨大的身躯踏在一朵白云之上，目光冰冷，藐视四方。
<br/><br/>    这一刻的他，就像是一尊神佛一般，所向披靡，无人能敌。
<br/><br/>    他整个人都腾起一片光芒，古老的符号浮现，与这天地共鸣，像是被神佛赐福，被加持了一层光幕。
<br/><br/>    顿时，强大的气息从他的身上爆发了出来，非常的恐怖，越来越强大了，让人忍不住颤栗！
<br/><br/>    玄冥二老顿时朝着剑陵长老冲了过来。
<br/><br/>    只见一道道神符出现在他们的面前，两个人释放着无比剧烈强大的光芒。
<br/><br/>    天地之间，仿佛被这巨大强光遮蔽了一般，无比的恐怖。
<br/><br/>    剑陵长老毫不示弱，语气非常强硬，并且直接就化解了对方这种气势，强大的神光释放。
<br/><br/>    剑陵长老非常的有力，震散了两个玄冥二老的气势，咄咄逼人。
<br/><br/>    玄冥二老杀了过来。
<br/><br/>    只见剑陵长老横挡在了两个玄冥二老的面前，他的一对眸子若小太阳般，灿烂到让人心惊肉跳，仿佛在燃烧，细看的话那是符文组成的光束。
<br/><br/>    “战！”剑陵长老只有一个字，浑身精气滚滚，从天灵盖中冲起一道光柱，上击九重天！
<br/><br/>    双眼释放着神光，这时候的剑陵长老，就像是一尊战神一般。
<br/><br/>    不对，就像是一尊战神，仿佛来自天上的神灵。
<br/><br/>    只见剑陵长老一剑刺出。
<br/><br/>    顿时，四周空气顿时形成了肇风，在这天空之中，风云变化，就像是要将天穹震碎一般，非常的强大。
<br/><br/>    这时候，只见两人冲向一起，气势比刚才更盛了，越发强大，如两头人形的真龙在空中相遇。
<br/><br/>    他们两个联手，顿时一道巨大的神光朝着剑陵长老袭来。
<br/><br/>    顿时，天空之上，无尽的神光化作了一条巨大的神龙，席卷向了剑陵长老。
<br/><br/>    这两个玄冥二老都是地仙后期，都是龙族的强者，所以配合起来游刃有余。
<br/><br/>    剑陵长老双眼像是小太阳一般，爆发出来强大的光芒。
<br/><br/>    “轰！”
<br/><br/>    他们刚一接触又都倒翻了出去，因为动用的神力太浩瀚，摧枯拉朽。
<br/><br/>    这时候，玄冥二老冲了出来，只见他双眸发光，竟有铮铮音，瞳孔若骄阳，为炽盛黑色，刺的别人双目落泪，难以与他正视。
<br/><br/>    玄冥二老身上发着炙热的光芒，只见一副战甲顿时穿在了他的身上，这一刻的他，就像是一尊天神降临一般，藐视着蔺逍遥。
<br/><br/>    “动手！”玄冥二老轻语，嘴角带着一丝冷笑，让人心寒。
<br/><br/>    这一刻，剑陵长老从远处冲杀了过来，再度出手。
<br/><br/>    强大的力量从剑陵长老的身上爆发。
<br/><br/>    手中的长剑不断的挥舞，天空之中，一道道神雷降落。
<br/><br/>    轰！
<br/><br/>    顿时，一道神光阻止了玄冥二老的进攻，这个时候，剑陵长老的身上熠熠生辉，剑意滔天。
<br/><br/>    只是场中的剑陵长老明显感觉到了不同，一股诡异的气息笼罩全身。他像是无所遁形，被对方的眸光覆盖。
<br/><br/>    “轰！”
<br/><br/>    剑陵长老伸展躯体，骨节活动，通体如龙吟虎啸！
<br/><br/>    剑陵长老一声巨吼，剑意滔天，形成出现一块紫色的印记，眉间剑意缭绕。
<br/><br/>    所有人都吃了一惊，但念头也只能转到这里，因为剑陵长老的速度太快了，已经出手。
<br/><br/>    剑意极速放大，无尽的剑意在他头顶转动，隆隆作响，彼此间剑意交织，仿佛在演化一方世界。
<br/><br/>    “轰！”
<br/><br/>    剑陵长老翻手，拍向玄冥二老。
<br/><br/>    顿时，雷霆化成紫霞电光，这样出现长剑中，那是无尽奥义的释放。
<br/><br/>    这一刻，整个天空之中都充斥这无尽的剑意，世界像是被白光遮蔽了一般。
<br/><br/>    玄冥二老大惊。
<br/><br/>    这时候，只见净空大师也冲杀了过来。
<br/><br/>    叶辰在轿子之中目光平静。
<br/><br/>    他的神识释放出去。
<br/><br/>    这时候，他心中大惊。
<br/><br/>    只见两个渡劫高手，正隐藏在黑暗之中，正朝着他杀了过来。        <br/><br/>