    
<br/><br/>    诺丁城的武魂殿比圣魂村的要气派很多。
<br/><br/>    棕色的三层建筑，至少有二十米高，正面大门上的标志是一柄长剑。
<br/><br/>    门口左右两侧各站着一名守卫，看上去不过二十岁左右。
<br/><br/>    “哥哥，你好，我们是诺丁初级魂师学院一年级的学员，老师让我们来这里评测一下武魂等级。”唐三指了指身上的校服，说道。
<br/><br/>    “评测等级？”守卫打量了眼唐三，和气的笑道，“魂力测试不用专程跑来武魂殿，只有魂力进阶时才来这里的。”
<br/><br/>    “哥哥，那注册是在这里吗？”姜苜苜仰头看着守卫，乖巧的问。
<br/><br/>    守卫愣了下，“注册？注册什么？”
<br/><br/>    “魂师呀…”姜苜苜歪着脑袋，又看了眼大门上方的标志。
<br/><br/>    大师明明说到武魂殿就能注册的，没走错地方啊…
<br/><br/>    “魂师…？”守卫挑起一侧眉毛，有些好笑的眼神儿像在看两个搞恶作剧的熊孩子，挥挥手道，“武魂殿可不是让你们闹着玩的地方，快点回去吧…”
<br/><br/>    唐三：“…”
<br/><br/>    姜苜苜：“…”
<br/><br/>    两人面无表情的望着他。
<br/><br/>    “走吧走吧，别人可没我这么好的脾气…现在的小孩子还真是…”
<br/><br/>    守卫上一秒还在无奈的摇头，下一秒，却张着嘴，眼睛瞪的比核桃还大，“还真是…啊…”
<br/><br/>    黄色的光环分别从两人脚下缓缓升起、盘旋…
<br/><br/>    另一边的守卫也看傻了眼，“百年魂环…？”
<br/><br/>    唐三收回魂力，“哥哥，可以让我们进去了吗？”
<br/><br/>    “啊…！”那守卫才回过神儿，满眼的震惊和羡慕，“可以、可以…你们去一层的接待厅，找马修诺大魂师…”
<br/><br/>    “谢谢哥哥。”姜苜苜礼貌的道了声谢。
<br/><br/>    直到两人小小的背影消失，俩守卫难以置信的表情还挂在脸上。
<br/><br/>    “…刚刚不是我眼花吧？”
<br/><br/>    “不是吧…我也看见了…”
<br/><br/>    “这真的是六七岁的小孩子…？”
<br/><br/>    “或许、是什么宗门嫡系吧…”
<br/><br/>    “啊！我要是也能…”
<br/><br/>    “喂喂，醒醒…好好看们啦…”
<br/><br/>    武魂殿内部气势恢宏。
<br/><br/>    高高的穹顶上布满了壁画，四周是巨大水晶窗，经过折射的阳光照在壁画上，令人目眩神迷。
<br/><br/>    “这里也太大了…”姜苜苜用手遮住刺目的光晕，微微眯起眼，“诶？”
<br/><br/>    “怎么了？”正四下张望，寻找接待厅的唐三回过头。
<br/><br/>    “那个人…好像是去村子里帮我们觉醒的哥哥噢…”姜苜苜朝不远处的旋转楼梯方向指了指。
<br/><br/>    唐三顺着看了过去，“是素云涛大师啊…”
<br/><br/>    “大哥哥！”见到了熟人，姜苜苜开心的挥挥小手。
<br/><br/>    正在同一名漂亮女魂师说笑的素云涛抬起眼，一眼就认出了唐三和姜苜苜。
<br/><br/>    毕竟，一个村子里同时觉醒两个先天满魂力，又都是废武魂的…这种情况在他职业生涯里也仅此一回。
<br/><br/>    这俩孩子…
<br/><br/>    先是让他惊喜激动，再让他满怀的希望瞬间落空…
<br/><br/>    这种大起大落的刺激…还真是毕生难忘啊…
<br/><br/>    虽说扎心，但素云涛还是温和的笑了笑，“两个小家伙，怎么跑到这里来了？”<br/><br/>