    
<br/><br/>    “听说，越少是首领给严家千金准备的人？”
<br/><br/>    戚越想打人，这他都能听说？
<br/><br/>    “什么准备的人？”与此同时，戚越抬起了手。
<br/><br/>    赵开没注意，还笑道：“越少瞒得过别人，却是瞒不过我的。”
<br/><br/>    “越少甘心吗？从小被培养，不是为了让你成才，不过是为了接近严家小姐。”
<br/><br/>    “首领和大人之间有分歧，说不定他还不止是想让你从严家小姐手里得到什么，而是让你做她身边一条最忠诚的狗！”
<br/><br/>    戚越像是被赵开的话激怒：“义父不是那样的人。”
<br/><br/>    “赵开，不是谁都和你一样，为达目的不择手段！”
<br/><br/>    “那他是什么人？”赵开挑眉，“越少果然只忠诚于首领。”
<br/><br/>    “既然这样，你就去死——”
<br/><br/>    赵开想要操控戚越自杀。
<br/><br/>    可在他话落的同时，一把水果刀，从背后扎入赵开的心脏。
<br/><br/>    “隔……隔空取物？这是你的异能？”
<br/><br/>    赵开倒下去的瞬间，瞳孔放大。
<br/><br/>    他完全没想到，戚越有这样的能力。
<br/><br/>    若早知道，他绝对不会像现在这么大意。
<br/><br/>    戚越靠近赵开，小声道：“既然你知道我是义父为她培养的人，就该知道，一般人，配不上她。”
<br/><br/>    赵开脸色大变，嘴角吐出一丝鲜血。
<br/><br/>    “你……你根本没被蛊惑？”
<br/><br/>    戚越眉眼未动：“海妖的声音，对我确实有一定的作用，所以我从荀初一那里要了一种东西。”
<br/><br/>    荀初一？
<br/><br/>    赵开凝眉，荀初一是谁？
<br/><br/>    “荀初一是我们学校的同学，同时，他也是隐世家族荀家的人，荀家擅长炼药。”
<br/><br/>    所以，这房间里被点了醒神香。
<br/><br/>    这种香料味道很清淡，赵开因为这两天狼狈不堪，自己身上就散发着一股臭味，所以根本没有察觉。
<br/><br/>    “你敢背叛组织？”赵开瞪大了眼睛。
<br/><br/>    哪怕知道大人和首领之间有分歧，但赵开从来没想过，有人敢背叛。
<br/><br/>    X组织建立到现在，走的路已经与正道背道而驰了。
<br/><br/>    他背叛有什么用，难道他还能被正道接纳吗？
<br/><br/>    戚越却是不搭理他，直接严湛打电话，通知他来领人。
<br/><br/>    至于赵开能不能活下去，就看那把匕首扎得够不够深了。
<br/><br/>    童延亲自来了，带着童延他们。
<br/><br/>    看到躺在血泊里的赵开，眉头微拧。
<br/><br/>    “你杀的？”
<br/><br/>    “我是被迫的，正当防卫，他要用海妖的声音蛊惑我自杀。我只有先下手为强了。”
<br/><br/>    少年看起来有些受了惊吓，还眼巴巴地望着童延：“童队，我这算是正当防卫吧？”
<br/><br/>    童延顿觉棘手。
<br/><br/>    “正当防卫有正当防卫的标准，我们需要还原现场。”
<br/><br/>    还原现场？
<br/><br/>    戚越看了一眼严湛：“我真的是正当防卫，他让我帮忙把颜曼殊同学约出来，我没同意，他就恼羞成怒，想要蛊惑我自杀。”
<br/><br/>    戚越很快就回忆了当时的场景，包括自己怎么偷偷拿了水果刀，给了对方一个背刺。
<br/><br/>    只是，他这样的描述，在严湛眼里，却是不合理的。
<br/><br/>    他一定用了其他方法，比如——异能。
<br/><br/>    戚越的异能是什么呢？
<br/><br/>    如同曼殊一样，在赌石方面天赋绝佳吗？
<br/><br/>    不，肯定不止这样。<br/><br/>