    
        <br/><br/>    看着冯璐璐落泪，陈浩东脸上露出温和的笑容，“我在说我的事情，为什么你会哭？”
<br/><br/>    冯璐璐一脸的冷漠，她脸上的表情配上眼泪，显得有得违和。
<br/><br/>    “冯小姐，你的家人呢？” 陈浩东问道。
<br/><br/>    “家人？家人是什么？”冯璐璐抬手擦掉眼泪，面无表情的问道。
<br/><br/>    陈浩东微微蹙眉，“那你有喜欢的人吗？”
<br/><br/>    冯璐璐摇了摇头。
<br/><br/>    “那你现在要做的事情是什么？”
<br/><br/>    冯璐璐直直的看着陈浩东，不带任何感情的说道，“保护陈先生。”
<br/><br/>    陈浩东仔细打量着冯璐璐， 随后他收回目光，看着远处的天边。
<br/><br/>    “冯小姐，下去吧，我要休息了。”
<br/><br/>    “是。”
<br/><br/>    冯璐璐离开后，她回到了自己的房间内。
<br/><br/>    她来到这个小岛上已经有半个月了，她每天要做的事情，就是跟在陈浩东身边。
<br/><br/>    从陈浩东那儿回来后，冯璐璐来到了浴室，她将身上的衣服一件件脱下来。
<br/><br/>    直到脱到赤身裸，体。
<br/><br/>    她笔直的站在镜子前，面无表情的看着自己的身体，像是又想到什么。
<br/><br/>    她伸出手指，摸了摸自己的眼睛。
<br/><br/>    眼泪，她为什么会流眼泪？
<br/><br/>    看着镜中的自己，她的大脑中一片空白，除了保护陈浩东，她竟想不起自己姓什么叫什么。
<br/><br/>    ——璐璐，如果不是我，你已经死了。你出了严重的车祸，你要懂得感恩。
<br/><br/>    ——陈浩东先生，是我最重要的客户，你要在身边好好保护他。
<br/><br/>    她的脑海中一直重复着这两句话，是那个叫陈叔叔的人告诉她的。
<br/><br/>    冯璐璐闭上眼睛，用手抚摸着自己的脸颊，脖颈，最后她的手放在胸上。
<br/><br/>    当手摸上去的时候，突然脑海中像闪电一样，亮了一下。
<br/><br/>    她猛得一下子睁开了眼睛，脑袋突然传来撕裂般的疼痛。
<br/><br/>    “啊啊啊！”冯璐璐的双手紧紧按着脑袋，她的脑袋抵在镜子上。
<br/><br/>    “冯璐。”
<br/><br/>    “冯璐。”
<br/><br/>    “冯璐。”
<br/><br/>    耳边响起一个男人的声音，他一遍一遍叫着她的名字，一个完全陌生的声音。
<br/><br/>    “冯璐。”
<br/><br/>    “啊！”冯璐璐痛得发出低吼声，她的身体缓缓滑了下来。
<br/><br/>    她的双手紧紧按着脑袋，但是这样根本不能缓解疼痛。
<br/><br/>    冯璐璐跌跌撞撞站起来，她拿过花洒，打开冷水。
<br/><br/>    “哗……”
<br/><br/>    冷水直接浇在她的头上，她冷的哆嗦了一下。
<br/><br/>    她闭着眼睛，任由冷水冲击着自己。她紧紧咬着唇瓣，因为头痛的关系，她的手指，止不住的颤抖。
<br/><br/>    她跪在地上，任由冷水冲击着自己的身体。疼痛，像是无穷尽一般，最后，她靠着墙边晕了过去。
<br/><br/>    疼得晕了过去。
<br/><br/>    **
<br/><br/>    陈浩东房间，一个手下恭敬的站在陈浩东身边。
<br/><br/>    “阿杰，陈富商那边什么情况 ？”此时的陈浩东，坐在椅子上，手指上夹着一根雪茄，这会儿他的脸上已经没有了岁月静好，有的只是冷血凶残。
<br/><br/>    “他们现在已经被警方盯上了，陈富商的女儿想杀陆薄言的太太。”阿杰低着头回道。
<br/><br/>    “杀苏简安？”陈浩东的手指僵了一下，他闭上眼睛，脑海中出现了苏简安的形象，温柔又倔强。
<br/><br/>    当初老大为了追求苏简安，也是大费周章。
<br/><br/>    “呵，”陈浩东冷笑了一下，“他好大的胆子，居然连陆薄言的女人都敢动。”
<br/><br/>    “现在陈富商的女儿陈露西被抓了，陈富商现在跑了。”
<br/><br/>    “陈富商这个老家伙，老狐狸一只，当年老大在的时候，他就想自立门户。如今老大不在了，他早就不服气我了。”
<br/><br/>    陈浩东慢悠悠的说着。
<br/><br/>    “东哥，冯小姐就是陈富商送过来的，他说让冯小姐陪陪您。”
<br/><br/>    陈浩东笑了笑，陪他？
<br/><br/>    “你去A市查查冯璐璐的情况，这个女人，有问题。”
<br/><br/>    “好。”阿杰迟疑了一下，又说道，“东哥，冯小姐在身边跟着，会不会不安全？”
<br/><br/>    “没事，一个女人而已。”
<br/><br/>    “好的。”
<br/><br/>    手下走后，陈浩东将手中的烟掐掉，他的的一只手在头上摸了摸。
<br/><br/>    陈富商想跟他玩？那他就好好陪他耍一下。
<br/><br/>    **
<br/><br/>    冯璐璐是半夜被冷醒的。
<br/><br/>    花洒里的水一直流着，虽然海岛上一年四季如春，但是这样被冷水浇着，任谁都受不住。
<br/><br/>    冯璐璐脑袋有些晕，她扶着墙缓缓站了起来。她靠在墙上，将水的温度稍稍调高了些。
<br/><br/>    温热的水浇在身上，她闭上眼睛轻轻叹了口气。
<br/><br/>    冲过澡后，冯璐璐回到了卧室，到了床边，她的身体疲惫的倒在床上。
<br/><br/>    最近几日，她总会头疼，每次疼后，她的身体就像跑了一场马拉松，疲惫异常。
<br/><br/>    倒在床上后，冯璐璐马上就进入了梦香。
<br/><br/>    她今晚做了一个梦，梦到一个男人，男人长得很英俊。他不说一句话，默默地站在墙角注视着她。
<br/><br/>    冯璐璐说不清那是一种什么感觉。
<br/><br/>    被人盯着的感觉并不好，但是冯璐璐并没有这种感觉。
<br/><br/>    她又梦到了其他乱七八糟的人，有孩子，有老人，有欢乐有争吵，这个梦里她一刻都不能停，身边路过形形色色的人。
<br/><br/>    **
<br/><br/>    高寒年三十儿是在办公室度过的，第二天一大早，他就被人叫醒了。
<br/><br/>    “高警官， 陈露西找你，说有事情要和你说。”
<br/><br/>    高寒捏了捏眉心，穿好外套，便出去了。
<br/><br/>    因为在班房里的关系，陈露西休息的也不好，大早上她的状态，不是很好。
<br/><br/>    凌乱的头发，妆花后浓重的黑眼圈，蜡黄的皮肤。
<br/><br/>    高寒见到陈露西，便问道，“她吃饭了吗？”
<br/><br/>    “高警官，她不吃。”
<br/><br/>    “高警官，我不会吃这里的饭的。二十四个小时一到，你们就要放我出去，到时候我要去外外吃大餐。”陈露西紧盯着高寒，脸上带着得意的笑意。
<br/><br/>    高寒微微蹙眉，“你要和我说什么？”
<br/><br/>    “高警官，我们聊聊天。”
<br/><br/>    见状，高寒拉过椅子，坐在陈露西的对面，“说吧，你想聊什么。”
<br/><br/>    “聊聊你的女朋友吧。”
<br/><br/>    闻言，高寒的眸光微微收缩，他寒下眼神，盯着陈露西。
<br/><br/>    “你有时间还是多关心一下自己。”
<br/><br/>    “高警官，我们随便聊聊吧，毕竟如果我离开了这里，你想再和我聊，就聊不了了。”
<br/><br/>    冯璐璐现在是高寒的禁忌，今天是大年初一，万家团圆的时候。
<br/><br/>    但是他却不知道冯璐璐在哪里，他不知道她过的好不好。
<br/><br/>    一想起冯璐璐，他的心中就像压了一块大石头，压得他喘不过气来。
<br/><br/>    “你继续说，你想知道什么。”高寒摸了摸自己的衣服兜，他想抽根烟，但是摸了一个遍，没找到烟。
<br/><br/>    “高警官，你很爱她吗？”陈露西双手环胸，面带微笑的看着高寒。
<br/><br/>    高寒抬起眸子，他幽深的眸光正好和陈露西带着哂笑的眸子对在了一起。
<br/><br/>    她满眼都充满了看戏的情绪。
<br/><br/>    看到高寒痛苦，她似乎很开心。
<br/><br/>    “爱。”
<br/><br/>    “高警官，你知道吗？当你不幸时，你如果发现有人比你更不幸，那么属于你的那份不幸，会慢慢变淡。因为你发现，有人比你更加不幸。”陈露西幽幽说道。
<br/><br/>    她确实是在看戏。
<br/><br/>    她自己爱而不得，她做了这么多事情都不能打动陆薄言，她觉得自己是个悲剧。
<br/><br/>    但是和高寒比起来，她似乎要幸运多了。
<br/><br/>    陈露西说完，也不管高寒面上是什么表情，她开心的笑了起来。
<br/><br/>    “我和她真心爱过，我和她度过了一段完美幸福的时光。如果我们两个可能因此再也不能 相遇，但是我们还有对彼此的怀念。”
<br/><br/>    “陈小姐，你有什么？陆薄言看不上你，你的父亲把你当成了弃子。亲情，爱情，你都没有，你在嘲笑我什么？”
<br/><br/>    高寒声音平静的说着。
<br/><br/>    “你胡说！陆薄言和我是互生好感，他只是摆脱不了苏简安。”
<br/><br/>    “哦？这就是你找人要害苏简安的理由？”
<br/><br/>    闻言，陈露西顿一下，她突然笑了起来，“高警官，你用不着套我的话。苏简安发生了什么事情，我什么都不知道。我只是喜欢陆薄言，喜欢一个人不犯法吧？”
<br/><br/>    在高寒面前，陈露西时时刻刻保持警慎。
<br/><br/>    “你这么痴情，陆薄言却不给你任何回响，我替你感到惋惜。”
<br/><br/>    “你闭嘴！陆薄言爱我，他喜欢我，他想和我在一起。都是因为苏简安，如果不是她，陆薄言会娶我的！”
<br/><br/>    陈露西突然提高了音调，她爱陆薄言爱得如痴醉，甚至有些变态。
<br/><br/>    她不过才见了陆薄言几次，为什么会这么“深情”？
<br/><br/>    其实，与其说是“深情”倒不如说，是因为陈露西是被惯坏的小公主。
<br/><br/>    她想要什么，陈富商都会满足。
<br/><br/>    于靖杰本就是A市有了名的风流公子，但是她一来，于靖杰便和她处对象。
<br/><br/>    陈露西要风要雨惯了，冷不丁得碰上陆薄言这种不搭理她的。
<br/><br/>    自然会让她这个大小姐，心中不舒服。
<br/><br/>    从来都是她拒绝别人，哪里有别人拒绝她的道理。
<br/><br/>    所以，与其说是她爱陆薄言，不如说是她爱自己。
<br/><br/>    她自私到肆无忌惮的地步，只要她喜欢的，她就必须搞到手。
<br/><br/>    如果不能得手，她就会直接毁掉。
<br/><br/>    对苏简安所做的一切，足以可以看出她是一个多么疯狂的女人。
<br/><br/>    “陈小姐，认清现实，陆薄言和你相处，只是想知道陆太太是怎么受伤的。如今，他已经知道了答案，是你告诉他的。”
<br/><br/>    高寒面带微笑的说道。
<br/><br/>    此刻，高寒终于明白陈露西对着他笑是什么心态。兴灾乐祸，让人有一种报复的快感。
<br/><br/>    “不可能！不可能！”
<br/><br/>    “陈小姐，即便我们定不了你的罪，但是你在陆薄言眼里，永远都是一个令人厌恶的恶魔！”
<br/><br/>    “我不是，我不是！”突然，陈露西紧紧抓着自己的头发，“我不是，我不是！我只是爱他，我是天使，我不是恶魔！”
<br/><br/>    “陆薄言最讨厌你这种破坏他家庭的女人，陆薄言会讨厌你一辈子。”
<br/><br/>    “不！不！不会的，不会的，我是惹人喜欢 的天使！陆薄言是喜欢我的，你这个骗子！”
<br/><br/>    高寒脸上露出残忍的笑容，他最后补了一句，“陈小姐，省省吧，你这种女人，陆薄言这辈子都不会喜欢的。”
<br/><br/>    “啊啊啊！”陈露西发出绝望的尖叫声。
<br/><br/>    高寒面无表情的对着身旁的人说道，“把她带下去。”
<br/><br/>    “是。”        <br/><br/>