    就算陈叔的手法，再高明，再小心。
<br/><br/>    封在青花瓷筒内的卷轴，毕竟经历了好几百年，遇到空气，还是出现了那么一些氧化的迹象。
<br/><br/>    不过还好。
<br/><br/>    只是边缘部位，有些发黄而已。
<br/><br/>    问题不大。
<br/><br/>    能够处理到这种程度，这说明，陈叔在这方面已经是个高手了。
<br/><br/>    如果在海上，那种极端恶劣天气情况下，张易直接撕开那些密封层，搞不好，青花瓷筒里边的这幅卷轴会直接毁掉。
<br/><br/>    随后。
<br/><br/>    陈叔先在桌子上，铺了一张宣纸。
<br/><br/>    又把卷轴，小心翼翼地放在了上边。
<br/><br/>    同时。
<br/><br/>    张易也戴上了文物手套。
<br/><br/>    小心解开丝绸丝带，把这幅卷轴一点点展开。
<br/><br/>    这幅卷轴。
<br/><br/>    被刘孔昭保护的这么好，卷轴之中，会不会蕴含着他海上航行探险的目的和秘密呢？
<br/><br/>    渐渐地。
<br/><br/>    等卷轴的内容，呈现在二人眼前之时。
<br/><br/>    陈叔只是微微挑眉。
<br/><br/>    而张易，脸上却露出了惊讶地表情。
<br/><br/>    为何？
<br/><br/>    因为，在陈叔看来。
<br/><br/>    这只不过是一幅仕女图。
<br/><br/>    而且，这幅仕女图无款，无题词，无印章，三无古画。那就是不知出处的明末佚名画，就算是精品之中的精品，价值也不过几万块顶天。
<br/><br/>    陈叔挑眉之后，脸上的表情，就只剩下失望了。
<br/><br/>    他觉得，被密封的这么好，肯定是因为这是一幅非常有价值的古画，至少应该是明代名家的字画才对。
<br/><br/>    只可惜。
<br/><br/>    只是佚名画而已。
<br/><br/>    可奇怪的是，为什么一幅佚名画，会包装的如此小心？
<br/><br/>    如果单从佚名画的价值来说，甚至远远不如外边那个青花瓷筒的价值。那个青花瓷筒，造型规整，釉质肥厚，至少应该也是明末官窑的东西。
<br/><br/>    几十万的价值，还是有的。
<br/><br/>    不过。
<br/><br/>    这幅画，在张易看来，就不一样了。
<br/><br/>    因为，他曾经见过这幅画，或者说，见过类似的画。
<br/><br/>    取下文物手套。
<br/><br/>    张易抬手，轻抚这幅古画。
<br/><br/>    这种纸质，是宣纸之中的极品，质感极好。
<br/><br/>    明代以后。
<br/><br/>    宣纸的原料之中，加入了青檀皮和沙田稻草，两种原料交替使用，以适当的比例混合，大大提升了宣纸的强度和挺度。
<br/><br/>    而上等的宣纸制作过程，也是非常繁杂的。
<br/><br/>    要经过浸泡、灰掩、蒸煮、漂白、打浆、水捞、加胶、贴洪等十八道工序，历经一年方可制成。
<br/><br/>    否则，几百年的时间，这幅画，即便密封的如此好，在打开的一瞬间，肯定也看不住氧气氧化的侵蚀。
<br/><br/>    右手食指，轻触古画。
<br/><br/>    脑海之中的声音传来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “抱歉，无法鉴定！”
<br/><br/>    对此，张易就有些郁闷了。
<br/><br/>    他发现，现在无法鉴定的东西，越来越多了。
<br/><br/>    当然。
<br/><br/>    这幅与张易奶奶那屋里的那样仕女图相似，那一幅无法鉴定，这一幅出现无法鉴定的情况，倒也在情理之中。
<br/><br/>    只是。好看小说网
<br/><br/>    一幅与张易奶奶屋里的仕女图相似的画，为什么会在末代诚意伯刘孔昭手上？
<br/><br/>    这两幅画之间，到底有什么联系？
<br/><br/>    “小易，你没事吧？”
<br/><br/>    似乎见张易有些走神儿，陈叔立刻问道。
<br/><br/>    “没事，我就是不太明白，这幅画既然这么普通，为什么要密封的这么好？”
<br/><br/>    更多的事情，张易不太想向陈叔透露。
<br/><br/>    因为，关于那件事，知道的越多，陈叔就会陷得越深。
<br/><br/>    上次失火的事情，张易绝对不希望再次发生。
<br/><br/>    陈叔又看了看那幅画。
<br/><br/>    他说。
<br/><br/>    “小易，这幅画虽然是佚名画，但是，画工确实一流啊！说不定只是没款，所以，无法确定它出自哪位名家。我刚才看了下，这种级别的宣纸，如果不是古代的名家权贵，肯定是用不到的！”
<br/><br/>    陈叔也说出了这幅画上的疑点。
<br/><br/>    张易点了点头。
<br/><br/>    想不透，刘孔昭至死，为什么要把这幅画拿在手上？
<br/><br/>    如果与龙玺鬼印之谜无关，那么，肯定与刘孔昭自己有着莫大的关系。
<br/><br/>    可是。
<br/><br/>    偏偏这幅画，却又与张易奶奶屋里的画相似，这就更难以理解了。
<br/><br/>    “陈叔，你先忙，我回去一趟！”
<br/><br/>    张易说道。
<br/><br/>    张易想着，立刻回去，把这幅画与张易奶奶屋里挂的那副画做一个比较。
<br/><br/>    说不定，能看出什么端倪。
<br/><br/>    准备离开的时候，陈叔却站了起来。
<br/><br/>    “小易，如果有什么问题，叔我可以帮你调查！”
<br/><br/>    张易怔了一下。
<br/><br/>    答了一个字。
<br/><br/>    “好！”
<br/><br/>    正准备走，却又被陈叔叫住。
<br/><br/>    “小易！先别着急走！我还有话想跟你聊聊！”
<br/><br/>    张易停住脚步，回头看向陈叔。
<br/><br/>    “陈叔，还有啥事？”
<br/><br/>    陈叔似乎深吸了一口气，他说。
<br/><br/>    “上次，你让我调查的那种奇怪纹路，虽然我没有查到，那些纹路到底是文字还是什么，但是，我查到，那些纹路都来自于一种非常奇怪的青铜器。那东西，叫龙玺鬼印！”
<br/><br/>    陈叔的这话，让张易意外。
<br/><br/>    这方面的消息，张易并未给陈叔透露半分，但是，没想到陈叔已经查到了龙玺鬼印上！
<br/><br/>    然后。
<br/><br/>    陈叔又说。
<br/><br/>    “小易，上次古玩店被烧的事情，我知道，肯定与我调查龙玺鬼印的事情有关。我也知道，你是为了保护我，才瞒着我所有的事情，但是，小易，你记住，你陈叔就是你陈叔，我是你的朋友，有什么事，叔能跟你一块扛！”
<br/><br/>    这话，张易不算意外，陈叔本就是个热心肠的人。
<br/><br/>    “陈叔，你怎么会知道龙玺鬼印的事？”
<br/><br/>    张易问道。
<br/><br/>    “小易，我怎么知道的，这个问题并不重要。重要的是，你这次去海上，到底经历了什么，能不能跟叔说说？”
<br/><br/>    陈叔问道。
<br/><br/>    他说完，又走过去，让张易坐了下来。
<br/><br/>    “小易，你要真把你陈叔我当朋友，就应该告诉我。”
<br/><br/>    “陈叔……”
<br/><br/>    张易接过陈叔递过来的一杯茶。
<br/><br/>    喝了一口。
<br/><br/>    张易以前没有真正的朋友，遇到陈叔之后，他是张易的第一个真正的朋友。所以，对于朋友张易十分的看重，甚至，如同亲人一般。
<br/><br/>    然而。
<br/><br/>    正是这种过分的看重，反倒是让陈叔觉得别扭，甚至给人一种逐渐疏远的感觉。
<br/><br/>    想清楚这个，张易决定，不再隐瞒陈叔。<br/><br/>