    
        <br/><br/>    张简修来了。
<br/><br/>    精神看似有几分疲惫。
<br/><br/>    朱翊镠赐座后，便关切地问道：“最近是不是感觉很累？”
<br/><br/>    “陛下，还好吧。”
<br/><br/>    “说实话，别逞强，每天晚上回家或早上起来没有照镜子吗？”
<br/><br/>    “陛下，怎么？”张简修一愣，还以为自己脸上不干净影响观瞻。
<br/><br/>    “年纪轻轻，两眼竟充满血丝。”
<br/><br/>    “哦，昨晚确实没休息好！”张简修眼睛立马儿变得闪躲起来了。
<br/><br/>    “为什么？”朱翊镠问，怕张简修不实话实说，刻意隐瞒，故而又特别强调补充，“不许撒谎，如实道来。”
<br/><br/>    “微臣确实遇到了点儿麻烦。”张简修终于鼓足勇气道，“也不知为何，最近反对出使他国的声音越来越多。”
<br/><br/>    “不止如此吧？”朱翊镠道，“而且不是一点儿麻烦，是遇到了大麻烦。”
<br/><br/>    “请陛下相信臣可以尽快解决。”
<br/><br/>    “……”朱翊镠摇了摇头，“不是朕不相信你，你解决不了。”
<br/><br/>    “莫非陛下全都知道？”张简修以试探的语气问。
<br/><br/>    “不全知道，但知道一二。”朱翊镠不紧不慢，“既然你说可以尽快解决，那朕来问你几个问题，第一，向户部请银两百万两，什么时候能给你？”
<br/><br/>    “臣正在催促户部尚书与左侍郎。”
<br/><br/>    “你每次催促时，他们是不是总点头说好好好，可就是不见兑现呀？”
<br/><br/>    “这个……户部也难。”
<br/><br/>    “第二，出使他国以海路为主，届时朕调度三万精兵，水军督师你是不是还没有找到合适的人选？”
<br/><br/>    “臣正在找，与兵部尚书也进行了几次沟通，相信很快就能找到。如果还不行，臣想过写信请求爹的指点帮助，所以就没想着打扰陛下。”
<br/><br/>    朱翊镠也没急着解释解决，继续问道：“第三，听说最近有个别官员迁怒于你，指着你的鼻子骂你误国误民，甚至扬言说不让你走出京师吧？”
<br/><br/>    “陛下也说了，那只是个别官员，臣没放在心上，随他们去吧。”张简修笑了笑说，“让他们骂几句有什么？身上也不会掉一块肉，不碍事儿的。”
<br/><br/>    “好，就这三个问题，朕今天好好与你说说。”朱翊镠一本正经地道，“你现在也清楚，朕为何任命你为出使他国的总负责人吧？”
<br/><br/>    “清楚。”张简修点点头。这个问题不久前引发诸多官员反对，都说他年轻不能胜任这工作。还是朱翊镠力排众议并认真给出了几个原因，让首辅申时行传达下去。
<br/><br/>    所以这个张简修当然清楚，由衷地感激朱翊镠。
<br/><br/>    “好，既然清楚，直接步入正题。”朱翊镠也不墨迹，“第一个问题，向户部申请用银，你难道真的不清楚户部是在敷衍你吗？”
<br/><br/>    “感觉有点，”张简修小心翼翼，“但臣又想着，出使他国陛下已经确定，户部该不会忤逆陛下之意，所以臣以为他们最终还是会拨款的。”
<br/><br/>    “可户部这样一拖再拖，知不知道不仅影响出使他国的进度，而且还给人造成一种错觉，好像出使他国没有那么重要更没有那么急？”
<br/><br/>    “臣办事不力，有负圣恩！”张简修低着头，情绪有些低落。
<br/><br/>    “朕今天找你来，不是要责罚你。你抬起头来看着朕。”
<br/><br/>    朱翊镠以命令的口吻。
<br/><br/>    张简修抬起头来。
<br/><br/>    “朕知道你最近受了很多委屈，因为你还年轻，加上出使他国又遭致越来越多大臣的反对。但朕今天要告诉你，只要有朕的支持，你就应当有勇往直前披荆斩棘的斗志，这样方不辜负朕对你信任。既然有理有据正当申请用银两百万两，为什么允许户部一拖再拖？”
<br/><br/>    “……”张简修沉默不语。
<br/><br/>    “朕希望你做事学你爹，要有魄力有原则，一会儿回去，给户部定一个最后期限，倘若户部依然推托敷衍，向朕禀报请求解决，明白吗？”
<br/><br/>    “臣明白。”张简修点点头。
<br/><br/>    “大声点。”
<br/><br/>    “臣明白。”张简修朗声说道。
<br/><br/>    “好，接着说第二个问题，水军督师的人选。朕实话告诉你，大明没有一支强劲的水军，也就压根儿找不出一位优秀的督师，你明白吗？”
<br/><br/>    “臣也想到了这一点。”
<br/><br/>    “但既然走海路，那水军督师必须得有，而且还必须从矮子里挑将军，能有所作为，这是其一；其二，水军督师并非一定是要谙习水战的第一人，当年胡宗宪、俞大猷大将，包括你父亲的挚友戚继光大帅，他们都领导过水军抗击倭寇，取得令人瞩目的成绩。所以在朕看来人选根本不是问题，就像护送番王的马栋将军与努尔哈赤，他们都不谙习水战，你知道迟迟选不出合适的人来，到底问题出在哪儿吗？”
<br/><br/>    “陛下，这问题臣听兵部尚书吴大人说过，是没有合适的人愿意去，毕竟在许多人眼里出使他国前途一片渺茫，不知何时能归，也不知是否有命归来。”张简修弱弱地回道。
<br/><br/>    “看来你知道症结所在，并不是没有合适的人选，而是没有人愿意去。那你想过如何有效解决吗？”
<br/><br/>    “想是想过，但臣没有把握。”
<br/><br/>    “你先说说看。但你刚才说写信请求你爹指点援助不行。”
<br/><br/>    “除了那个方法，臣还想过直接点兵点将。”张简修道。
<br/><br/>    “这也不可靠，倘若你点名的将军愿意倒也罢，可如果打心里不愿意，那不是恨死你了？出使他国途中又岂能与你同心协力？这不是儿戏，必须要有信念感与使命感，最好是热爱航海事业。”朱翊镠再次否决。
<br/><br/>    “……”张简修哑火了！
<br/><br/>    “看吧？这个问题其实你还是没有解决。重赏之下，必有勇夫。”
<br/><br/>    “陛下的意思是重金招募？”
<br/><br/>    “对于未知，不是看不到希望看不到前途吗？那就让他们看到眼前能抓得住的利益，用钱砸，看有没有人愿意？”
<br/><br/>    “陛下，臣其实也想过高金聘请，只是还没开始便花费巨大，臣实在不敢再多花钱。”张简修如是般回答。
<br/><br/>    “要变换一个思路，花多少钱并不重要，重要的是能挣多少钱。倘若你能将花掉的钱挣回来甚至成倍地挣回来，还担心花多少钱吗？”
<br/><br/>    “关键臣也不知道能不能挣回来。”张简修弱弱地道。
<br/><br/>    “如果你连这个信心都没有，那朕岂不是看错人了？朕觉得你可以的，再问你一次，你有信心吗？”
<br/><br/>    “有。”张简修这次都不用提醒，也知道信心十足地回答。
<br/><br/>    “那你知道该怎么做了？”
<br/><br/>    “陛下能否定一个标准？”
<br/><br/>    “你自己斟酌看着办，朕只提醒你不要太小气。哦，外面的世界很精彩，咱大明有许多外国人羡慕的东西，只要你们用心，挣钱的地方很多。”
<br/><br/>    “多谢陛下！”张简修由衷地感激，进而又感慨地道，“与陛下一席话，臣不知要少走多少弯路啊！”
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    这几天更新如此给力，票呢？        <br/><br/>