    “杀神一刀！”
<br/><br/>    江道大吼一声，身躯快速膨胀，青筋暴徒，手臂粗壮，整个刀身之上都瞬间出现了一层诡异光芒，眨眼间化为了一个密密麻麻的无形刀网。
<br/><br/>    他直接以先天至圣诀催动起疯魔血魂刀。
<br/><br/>    轰！
<br/><br/>    刀法压下，方圆七八米内全都是这种可怕的刀网。
<br/><br/>    扑通！
<br/><br/>    庞龙魁梧巨大的身躯当场被江道劈的从半空坠落，带着一股无比可怕的力量，将整个地面都给砸的崩裂而开，一块块碎石胡乱迸溅。
<br/><br/>    但庞龙却没有丝毫伤势，眼神中光芒炽烈，低吼道，“逆天七杀，杀杀杀杀杀杀！”
<br/><br/>    他一口气连续喊出七个杀字。
<br/><br/>    轰的一声，整个身躯竟瞬间消失，带着一股无比可怕的气息，刹那出现在江道眼前。
<br/><br/>    可怕的速度竟让江道差点都没反应过来。
<br/><br/>    他心中一凛，急忙提起长刀，迅速挡在近前。
<br/><br/>    庞龙的可怕巨剑当头劈下，带着诡异乌光，呜呜刺耳。
<br/><br/>    铛铛铛铛铛！
<br/><br/>    一招过后，庞龙的巨剑直接化为连环残影，快到模糊，刀刀乌光，向着江道的身躯狂猛劈去，一刹那四面八方似乎全都是刀影。
<br/><br/>    每一刀都将力量爆发到极致，快如闪电！
<br/><br/>    江道挥动长刀，只得迅速抵挡。
<br/><br/>    两人间火星迸溅，恐怖气流胡乱冲击，像是两个可怕猛兽。
<br/><br/>    轰！
<br/><br/>    忽然，江道的身躯狠狠倒飞而出，化为一道黑影，将身后的一堵土墙，当场砸的稀碎，大量的泥土碎渣坠落而下，将他淹没在内。
<br/><br/>    庞龙脚掌一踏，恐怖身躯再次狂猛追出，似乎突破空间限制，一身都是可怕的热气，声音森然可怕。
<br/><br/>    “杀死了灵童宫的人，我要一刀刀剃了你，你的家人、亲戚一个也逃不掉，我会把你们挨个弄死，全部变成灵童！”
<br/><br/>    轰隆！
<br/><br/>    话音刚落，眼前的泥土瞬间炸开。
<br/><br/>    一个更为恐怖的身影一下从泥土之中狂冲而过，一巴掌狂扇而过，可怕的手掌带着紫色剧毒，势大力沉，当场拍在了庞龙的胸前。
<br/><br/>    砰的一声，庞龙魁梧健硕的身躯当场被江道一巴掌扇的狂飞而出，狠狠砸在远处，嘴巴中噗的一声喷出血水。
<br/><br/>    “杀我？就凭你？”
<br/><br/>    江道声音恐怖，迈开大步，向前快速冲去。
<br/><br/>    此刻的他，简直更加没有人形！
<br/><br/>    比两天前的形态更为可怕。
<br/><br/>    一身都是魁梧狰狞的肌肉，每一块都闪烁着冰冷的金属光芒，一条条粗大的青筋通通浮现而出，体内两股不同的气流源源不断运转。
<br/><br/>    一股透过毛孔，牢牢护住身躯，像是铠甲一样。
<br/><br/>    另一股至刚至阳，无坚不摧，全力运转时，使得他的肌肉、经脉，全都在扭曲变形，快速拓宽。
<br/><br/>    甚至这股至刚至阳的内气还透出掌心，使得他整个手掌如同戴上了厚厚的手套，宽大的如同熊掌一般。
<br/><br/>    现在的他起码高达两米六七。
<br/><br/>    单是脚掌都有水盆一般大小。
<br/><br/>    江道迈动着可怕的步子，快速向着庞龙冲去。
<br/><br/>    庞龙受了江道一掌，口中吐血，发出闷哼，被打的连连晃动头脑，似乎半天都反应不过来。
<br/><br/>    他注意到江道在狂冲而来后，怒吼一声，“你以为只有你会变身？”
<br/><br/>    哗啦！
<br/><br/>    他一身狰狞可怕的肌肉竟也在一刹那快速膨胀、变形，如同充气一样，原本便有两米多高的庞龙，竟然也在瞬息间化为了两米五左右，一身皮肤全都化为乌褐色，弥漫狰狞力量。
<br/><br/>    他体内的力量在快速攀升。
<br/><br/>    大吼一声，庞龙的身躯居然再次消失。
<br/><br/>    变得比之前更快、更可怕。
<br/><br/>    几乎眨眼的功夫不要，他便出现在江道身侧，轮动起黑色巨剑，直接向着江道的脖颈狂猛斩下。
<br/><br/>    然而在他刚刚出手，江道便豁然反应过来，反手一巴掌狂扫而出。
<br/><br/>    轰！
<br/><br/>    噗嗤！
<br/><br/>    庞龙的身躯被江道结结实实的轰中，狂喷鲜血，整个肉身之上直接浮现出了一层层的波纹，开始迅速凹陷、崩塌。
<br/><br/>    啪叽一声，他的身躯再次狠狠横飞，砸在远处，手中巨剑都直接脱手而出，狠狠砸在了远处。
<br/><br/>    江道身躯恐怖，口鼻间不断喷吐热气，巨大的身躯向着庞龙的身躯大步走去，轰轰作响。
<br/><br/>    “你想杀我？还想杀我全家？就凭你，你能杀得了我吗？”
<br/><br/>    “让我看看，你想怎么杀我？”
<br/><br/>    他的声音森然而又恐怖，身躯巨大，快速冲向庞龙。
<br/><br/>    轰轰轰！
<br/><br/>    地面在不断崩塌，飞射小石子。
<br/><br/>    江府所有人都一脸恐惧，瑟瑟发抖，再度惊骇的看向江道。
<br/><br/>    他们的长公子简直一次比一次恐怖！
<br/><br/>    一次比一次不像人！
<br/><br/>    这分明就是妖兽。
<br/><br/>    “咳咳咳…”
<br/><br/>    庞龙大口咳血，目光中蕴含怒火，似乎不敢相信自己在全部力量爆发的情况下，还是被对方一巴掌抽飞。
<br/><br/>    “小东西，我要让你死…”
<br/><br/>    轰隆！
<br/><br/>    江道又是一巴掌狂扇而过，这一次直接扫在他的脸上，让他整个脸颊都一阵澎湃，突然炸开，像是拍垃圾一样，当场将庞龙的身躯打的横飞。
<br/><br/>    但他刚刚横飞，江道又是快步冲过，一把揪住他巨大的身躯，向着地上狠狠一劈，咔嚓一声，整个地面被打的裂纹密布，出现一个无比可怕的深坑。
<br/><br/>    “你想让我死？你让我怎么死？”
<br/><br/>    江道语气恐怖，紧跟着抬起手掌，向着庞龙的脑门狠狠砸去。
<br/><br/>    庞龙怒吼一声，身躯忽然从深坑中消失，噗的一声，一条大腿依然还攥在江道手中。
<br/><br/>    他为了挣脱，居然直接自断一条大腿。
<br/><br/>    江道豁然回头，向着身后看去。
<br/><br/>    只见庞龙出现在他身后数十米远的地方，身躯鲜血淋漓，只剩下了一条独腿，双手撑着墙壁，一脸血水，在怨毒的看向江道。
<br/><br/>    江道发出恐怖的笑声，哈哈震天，直接扔掉手中大腿，再次狂冲而过，地面爆炸，轰轰作响。
<br/><br/>    “该死的，害的我断掉了一条腿…”
<br/><br/>    庞龙语气恐怖，一脸怨毒。
<br/><br/>    他忽然爆吼一声，整个身上都快速浮现出了一层诡异的乌光，护住他浑身上下，在他的皮肤之下更是迅速蠕动，出现了很多黑色倒刺，狰狞可怕，一根根的如同利刃，独腿猛然一蹬，向着江道的身躯狠狠撞去。
<br/><br/>    江道不躲不闪，直接用力对撞。
<br/><br/>    轰！轰！
<br/><br/>    咔嚓！
<br/><br/>    一阵令人牙齿酸涩的骨骼爆裂声音传出。
<br/><br/>    庞龙再一次发出惨叫。
<br/><br/>    浑身上下所有黑色倒刺居然统统崩碎，被江道撞得直接炸开，血肉飞舞。
<br/><br/>    与此同时，江道身上的护体内气也在对方的反震中同样崩溃。
<br/><br/>    但他却靠着恐怖的肉身，将庞龙的身躯再次狠狠撞飞，浑身上下骨骼全部断裂，啪叽一声，狠狠倒飞，砸在远处，再也无法动弹。
<br/><br/>    江道向后倒退几步，终于稳住身躯。
<br/><br/>    他一脸狞笑，异常恐怖的身躯来到庞龙近前，可怕目光俯视着庞龙。
<br/><br/>    “你想杀我？还想杀我全家？”
<br/><br/>    “哈哈哈哈…”
<br/><br/>    “起来啊，你怎么不起来了？”
<br/><br/>    “哈哈哈哈…”
<br/><br/>    江道发出狂笑，眼神可怕，盯着庞龙，舔着嘴唇，寒声道，“你觉得我该怎么处置你比较好？”
<br/><br/>    “咳咳咳…”
<br/><br/>    庞龙大口咳血，浑身骨骼碎裂，在艰难恢复，目光死死的盯着江道，一身血水，艰难的蠕动嘴唇，“你…你究竟是什么生物？”
<br/><br/>    江道脸上直接露出残忍，五根手指猛然间狂抓而过。
<br/><br/>    砰！
<br/><br/>    庞龙的脑袋当场炸开，四分五裂。
<br/><br/>    “什么生物？我是人，是人啊，人才是整个世上最可怕的生物！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>