
“丝雨，我回去了，明天半期考试，你别学习得太晚。”夏鹏飞握住丝雨的双手，降低声量说，“我会心疼的。”<br/><br/>
丝雨缩回右手，给夏鹏飞就是一掌。<br/><br/>
啪！<br/><br/>
“雨儿又在行凶了吗？”卧房里的林婉如问道。<br/><br/>
“阿姨，她打我。”夏鹏飞竟然丧心病狂地告状求关爱。<br/><br/>
林婉如赶紧冲出卧房，见冷丝雨又在掐夏鹏飞的手臂。<br/><br/>
“竟敢告我，看我掐不死你！”冷丝雨话音刚落，就看见林婉如站在跟前，连忙陪笑，“嘻嘻，妈妈我跟他开玩笑的。”<br/><br/>
哪知林婉如拿拳拳暴锤丝雨的背，“我让你开玩笑！我让你开玩笑！你学功夫就是用来欺负老实人吗？”<br/><br/>
老实人？<br/><br/>
他要是算老实人的话，这颗星球就挑不出奸滑的人了。<br/><br/>
丝雨心里腹诽，但见老妈居然护着夏鹏飞，心里却有一种难言的惊喜。<br/><br/>
“阿姨，你别打她了，别把你的手打疼了。”夏鹏飞真是能审时度势的人，不放过任何一个能博取准丈母娘好感的机会。<br/><br/>
夏鹏飞算是提醒了林婉如。林婉如缩回手，发现两只拳拳通红。<br/><br/>
“丝雨，快去拿红花油来。”夏鹏飞看向丝雨。<br/><br/>
丝雨飞奔入房，从卧房里拿出红花油和棉签，准备给林婉如擦红花油的装备，却被夏鹏飞一把夺过。<br/><br/>
“阿姨，丝雨的肉皮实，你以后别赤手空拳锤她了，要揍她还是用皮带抽算了。”夏鹏飞拿棉签小心替林婉如擦着红花油，声音很温柔。<br/><br/>
冷丝雨听得画风有点古怪，可林婉如却突然有一种久违的感动。<br/><br/>
夏鹏飞操作完，把棉签扔到垃圾筒里，盖上瓶盖，对林婉如说：“阿姨，那我就上去了。”<br/><br/>
“你等等，”突然林婉如说，“你还饿不？”<br/><br/>
夏鹏飞何其聪明，她知道林婉如一定是还想给她弄吃的，能接受一份心意，那会让感情快速升级。<br/><br/>
他做出了个夸张的表情，“阿姨，你还别说，我现在真的好饿。”<br/><br/>
林婉如：“我去帮你做碗荷包蛋。”<br/><br/>
冷丝雨：“妈妈，我也要吃。”<br/><br/>
林婉如：“你才吃了汤圆你还饿，你是牢房里放出来的？”<br/><br/>
夏鹏飞明明想留下来，但他却说：“不麻烦阿姨了，我上去吃点零食就可以了。”<br/><br/>
说着就朝门外走。<br/><br/>
“一点儿也不麻烦，”林婉如见夏鹏飞要走，就对冷丝雨说，“你挽留一下啊。”<br/><br/>
冷丝雨追上夏鹏飞，低声劝道：“鹏飞，我妈诚心给你做东西，你就接受吧，不然她会难过的。接受也是一种美德。”<br/><br/>
夏鹏飞沉默了半晌才说：“那我就恭敬不如从命了。”<br/><br/>
“好呢。”林婉如乐呵呵地去了厨房。<br/><br/>
丝雨忽然发觉夏鹏飞的眼神竟有些异样。<br/><br/>
“不是吧，吃碗荷包蛋就让你感动得快哭了？”丝雨绝对不会明白，她刚才的话语让夏鹏飞回忆起了近一段时间以来与丝雨相处的点点滴滴。<br/><br/>
夏鹏飞扶着丝雨的双肩，低眸盯着丝雨澄澈的双眸，喉咙里发出低沉伤感甚至愤懑的字符：<br/><br/>
<br/><br/>
“你还知道接受是一种美德吗？你还记得一次又一次毅然决然地拒绝我的帮助吗？<br/><br/>
在你拒绝我的善意的时候，你是否会想到我也会难过，是否会想到我也会绝望……你有照顾过我的心情吗？<br/><br/>
先是巧克力，手机，再是学费和考试的奖金，你哪一次不是拒绝得干净彻底？<br/><br/>
是，我承认，你拒绝我的时候，是很独立，很崇高，也很洒脱！<br/><br/>
可你知道吗，你每次毫不犹豫的拒绝都变作了一把利刀在反复地一点一点地切割我的心脏！<br/><br/>
你有没有觉得你对我相当残忍？……”<br/><br/>
冷丝雨有点不知所措地看着眼前的少年，本来挺和谐的气氛，怎么突然就变成了夏鹏飞对冷丝雨的血泪控诉？<br/><br/>
少年眸光中的哀伤连同喉咙间发出的每一个字符都真切地叩击着丝雨的灵魂……<br/><br/>
“我……我……我只是……”丝雨不知该说什么。<br/><br/>
“你刚才说喜欢我是真的吗？不会是怕林阿姨揍我才故意骗我的吧？”夏鹏飞整个人情绪和状态已经成了悲剧男主角的情绪和状态。<br/><br/>
脑门上清楚地写着几个大字：受害者。<br/><br/>
如果在往常，冷丝雨会告诉他，我是被妹妹的誓言逼得违心承认喜欢你的。<br/><br/>
如果在往常，冷丝雨会告诉他，我确实是怕老妈揍你才说出喜欢你的。<br/><br/>
她甚至可以用妹妹手机里的录音来把刚才承认喜欢她的事实抹得一干二净，然后转身以最快的速度逃离他所在的这个星球。<br/><br/>
可眼下，看着这位伤感的少年，丝雨竟没能继续以往的惯常作派。<br/><br/>
“自己用心判断吧，而且我妈说了，将来充满变数，你自己没准也会变的。”丝雨不想承认又不想否认，想把一切交给悠长的岁月。<br/><br/>
丝雨的眼神多了些真诚。<br/><br/>
丝雨的态度虽然晦暗不明，但总比明确否认对夏鹏飞的感情要好得多。<br/><br/>
夏鹏飞挽了丝雨的手回到客厅。<br/><br/>
荷包蛋做了两碗。<br/><br/>
林婉如看着鹏飞和丝雨吃得津津有味，一种踏实的感觉油然而生。<br/><br/>
冷翔走后，这个家总显得有些冷清。<br/><br/>
她一直在外拼命打工，除了想让孩子们有个更好的生活条件，也想逃离这个处处有冷翔的生活印迹的所在。<br/><br/>
自见到冷翔遗体的一刻，她一直在逃避这个事实，冷翔确实再也回不来了。<br/><br/>
冷翔走了，可生活还得继续。<br/><br/>
雨儿也只是个孩子啊，从冷翔出事到现在，自己甚至没见过她掉一滴眼泪。<br/><br/>
这一定是把巨大的悲痛掩埋在心灵的最深处，不让自己看见。<br/><br/>
十七岁的孩子都站起来了，作为她的母亲，自己还有什么理由不站起来。<br/><br/>
冷丝雨依然是最先放下勺子。<br/><br/>
“妈妈，你就不要去打工了嘛。”冷丝雨用餐巾纸抹嘴唇，她突然想把妹妹挣钱的事告诉母亲。<br/><br/>
“想我天天替你做饭呀？”林婉如打趣地说。<br/><br/>
“圆圆很可怜的，天天盼着爸爸回来，一听说你回来了，高兴得跟什么似的。你要能多陪在她身边，好歹也是一种安慰。”<br/><br/>
“我打工那家的老板叫秦授，有一位姑娘看起来很可怜，我怀疑那家的老板有问题。我留在那里也是想看看能不能帮到她。”<br/><br/>
“妈妈，对别人的事你还这么上心？”<br/><br/>
“雨儿啊，你爸爸职责就是抓坏人，我要是像他一样能让坏人服法，他一定会欣慰的。”<br/><br/>
放下勺子的夏鹏飞，听了林婉如的话，感到有点惊异，惊异中还带点钦佩。<br/><br/>
他想不到，以林婉如的弱不禁风，她居然有这么大的勇气去帮助别人，去面对有可能是凶残的恶人。不愧是战神的家属。<br/><br/>
“阿姨，你还有我们呢。你不是一个人在作战。”夏鹏飞诚恳地说。<br/><br/>
“你也决定帮她？”林婉如没想到夏鹏飞会管这种闲事。<br/><br/>
“阿姨你忘记了，我爸爸的职责也是惩奸除恶。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65580569"&nbsp;&nbsp;chaptername="0169&nbsp;&nbsp;丝雨的肉皮实">加入书签</a>
</div>
