
王麻子额头上青筋绷紧，手掌紧紧抓在赵客的手腕上。<br/><br/>
两道眉毛拧成的疙瘩锁到一块儿了，冷汗顺着王麻子额头滚下来。<br/><br/>
抬头看着赵客道：“重点是那颗人头！”<br/><br/>
“人头？”<br/><br/>
赵客闻言一愣，他自然知道那颗人头有古怪，但赵客并未把人头视为目标。<br/><br/>
第一，是因为自己的目标，是那口棺材，并不是人头。<br/><br/>
第二，自己身上既没有任务，也没有惩罚。<br/><br/>
那颗古怪的人头处处透着诡异，赵客并不像想要去理会。<br/><br/>
此时听到，关键居然是那颗人头时。<br/><br/>
赵客下意识回过头来，果然就见人头眼睛一脸怨毒的神情盯着王麻子。<br/><br/>
似乎在怨恨王麻子多事。<br/><br/>
这个时候，王麻子也彻底挣脱了，身后王老太的控制，伸手抓住赵客的胳膊：“来不及解释了，赶紧跟我走！”<br/><br/>
“等下！”<br/><br/>
赵客挣脱开王麻子的手，快步冲上前厅。<br/><br/>
只见供桌上，那颗人头目光始终凝视着赵客，见赵客快步走来，僵硬的脸上，不由投出几分期待感。<br/><br/>
嘴唇低语，空幽的声音传入赵客的耳边。<br/><br/>
“带我走，我能够给你，你想要的力量！”<br/><br/>
赵客一愣，不由顿足下来，这时候目光才第一次和供桌上那颗脑袋正视起来。<br/><br/>
“是的，带我走，我能够给你一切你想要的！”<br/><br/>
见到赵客目光望来，人头按耐不住的感到兴奋起来，然而却见赵客突然一个加速，抬腿一脚踹出去。<br/><br/>
“砰！”的一声闷响。<br/><br/>
供桌上的那颗脑袋，还未明白发生了什么，眼前景象一花，却是在半空中划出一道弧形的抛物线，一头被赵客踢进沸腾的油锅里去。<br/><br/>
“呸，真当我傻，这才是我要的宝贝。”<br/><br/>
赵客骂上一声后，转身将棺材盖一扣，扛起棺材收入自己的储物戒指里去。<br/><br/>
收好了棺材，赵客再一瞧，只见王老太已经变化成了一团黑雾，黑雾中生出三张血盆大口，不断将游魂吞噬掉。<br/><br/>
每吞噬一个游魂，就见王老太身上的阴气就浓郁一分。<br/><br/>
就像是膨胀起来的黑云一样，甚至可以看到一张张扭曲的嘴脸，在黑云中挣扎哀鸣着。<br/><br/>
“快走啊！”<br/><br/>
这时候王麻子催促着赵客，见状，赵客赶忙跟上去。<br/><br/>
两人踹开义庄的大门。<br/><br/>
只见义庄外，一片荒凉是一处破败的村庄。<br/><br/>
“这边！”<br/><br/>
王麻子似乎对这里并不陌生，带着赵客往前跑。<br/><br/>
两人虽然都没有了邮票的能力，但无论是王麻子，还是赵客。<br/><br/>
两人体魄都非同一般的惊人。<br/><br/>
“这个给你！”<br/><br/>
狂奔中，赵客从储物戒指里拿出一枚黄金药馒头递给王麻子。<br/><br/>
毕竟这家伙被那位王老太给上了两天。<br/><br/>
身子都快被王老太给掏空了，这才没跑多远，额头上都开始出汗了。<br/><br/>
王麻子也不客气，生死关头了，自然也顾不上那么多，把馒头往嘴里一塞，几乎没怎么嚼就给吞下去。<br/><br/>
这也亏是赵客这批新做的黄金药馒头，经过赵客的改良，变得更容易食用。<br/><br/>
若是换做上一批黄金药馒头。<br/><br/>
如王麻子这样，狂奔中硬吞，估计能把他给噎死。<br/><br/>
吃下了黄金药馒头，王麻子顿时精神一振，整个人的神色顿时恢复了不少。<br/><br/>
两人也不说话，扎着脑袋往前奔，不知道跑了多远。<br/><br/>
眼瞅着天都已经快亮了，两人才在一处河流前，停顿下来。<br/><br/>
王麻子回头看看身后，确定身后没有什么异常后，这才不由顿足脚步。<br/><br/>
一屁股坐在地上，长长吐出一口气道：“呼！总算是安全了。”<br/><br/>
赵客把鞋子脱了，双脚泡在河水中，从储物戒指里拿出黄金药馒头，放在口中细嚼慢咽的吃起来。<br/><br/>
一边吃，一边向王麻子问道：“刚才，为什么不让我先干掉那个王老太，我手上那根金色的鸡毛，正好克制她。”<br/><br/>
赵客说这话，把手上那根金色羽毛拿出来。<br/><br/>
这根羽毛，是楼老头的传家宝，其实那天晚上，王老太找楼老头算账。<br/><br/>
楼老头当时也是躲在了房梁上。<br/><br/>
只是他和赵客不同的是，楼老头躲在上面，是取了藏在房梁上面的传家宝。<br/><br/>
这根金色羽毛，是楼老头祖上传下的重宝。<br/><br/>
也是因为作为棺材匠，担心沾染不干净的东西，才从一位得道高僧那里得来的宝物。<br/><br/>
就是这根金色羽毛，当晚保住了楼老头的命。<br/><br/>
结果就和赵客遇到的情况一样，被金色羽毛重创下，王老太转而害死了她老婆，就跑的没有影子了。<br/><br/>
那本《盖棺定论》上并没有说，其实在之后几天，每天夜里，都会有人来敲门。<br/><br/>
楼老头每天晚上都要忍受着担心受怕的折磨，生怕王老太再找回来想他报复。<br/><br/>
最后实在忍受不了，就自杀了。<br/><br/>
但在自杀前，他预感王老太怕是以后还会回来，甚至会占据义庄。<br/><br/>
所以把这根金色羽毛，就藏在她眼皮底在下，那片废墟里，并且在盒子里写清楚了事情的缘由。<br/><br/>
现在看起来，这根金色羽毛，确实是可以杀死王老太。<br/><br/>
但却被王麻子拦了下来。<br/><br/>
听闻赵客讲述了整个事情的经过后，王麻子才恍然大悟，脸上露出苦笑道：“若你所说的是真的，那这个老太婆可真该死。”<br/><br/>
赵客摇摇头，对这个说法一脸无所谓。<br/><br/>
“该死不该死，我不在乎，我本来就只是念记那口棺材。”<br/><br/>
王麻子闻言神情更加古怪，不过他也没有追问那么多，而是解释起来其中的缘由。<br/><br/>
提及这件事，王麻子神情端正起来，目光严肃的向赵客道：“你听我说，那颗人头，是活的！”<br/><br/>
“活的？然后呢？”赵客当然看出来，那颗人头像是活的，对这个答案，显然并不满意。<br/><br/>
不过王麻子也不卖关子，仔细解释起来。<br/><br/>
那颗人头，自然就是神秘之地里，众人所需要寻找的神秘之物。<br/><br/>
这种东西，大多数都是尸体较多。<br/><br/>
但偶尔也会出现某种器物，甚至可能是某个生物的奇怪，乃至一块石头等等。<br/><br/>
“但你要注意一点，要我们找的东西，是死物，是尸体，不是这种活物，遇到这种东西，往往都要小心。”<br/><br/>
被王麻子这么一说，赵客有些明白了，双脚从河水中抽出来：“你的意思是……他是一个活着的人?”<br/><br/>
“算是，也不算是，但可以肯定，这颗人头具备的力量，不是我们现在这个状态能抗衡的。”<br/><br/>
“但……这些和王老太有什么关系？”<br/><br/>
赵客想不明白，两者之间究竟是什么关系。<br/><br/>
“那个王老太不知道是怎么得到了这颗人头，却和这颗人头形成了某种牵制，并且吸收了大量人头的力量，不然他怎么会能够轻易把我控制起来。<br/><br/>
你如果杀了王老太，到时候人头失去了牵制，咱们两个怕是谁都别想活着跑出来！”<br/><br/>
这一点上，王麻子经验和眼光，远比赵客丰富。<br/><br/>
事实上他也是倒霉。<br/><br/>
从半空坠落后，自己醒来后，莫名其妙被一具血尸追杀，慌不择路的逃进了义庄。<br/><br/>
结果发现义庄里，居然有一颗神秘的人头。<br/><br/>
这令王麻子心头顿时大喜，虽然他用不上，但不妨碍自己先想办法留着，毕竟这种东西，绝对不会贬值。<br/><br/>
只是自己刚靠近，人头突然睁开了双眼，和之前赵客差点被控制的状态一样。<br/><br/>
自己也是糊里糊涂的中了招。<br/><br/>
等察觉到不妙的时候，王老太就出现了。<br/><br/>
吃了大亏，王麻子才明白其中的究竟，只是已经来不及了。<br/><br/>
王老太几乎没有费力，就把自己给控制了起来，要不是赵客，自己这条命算是栽在那里了。<br/><br/>
赵客和王麻子两人诉说了彼此的遭遇后。<br/><br/>
两人心里一阵唏嘘，谁知道落地后，两人会遇到这么多麻烦事情。<br/><br/>
“走吧，这地方咱们还是别停留，尽快离开为妙。”<br/><br/>
王麻子休息的也差不多，两人既然都没有任务，也没有惩罚，就没必要非要想办法去搞那颗人头。<br/><br/>
况且两人现在的状态，能少一件事，就少一件事最好。<br/><br/>
只是当王麻子打算起身走的时候，赵客忽然拍了下王麻子的肩膀。<br/><br/>
“什么？”<br/><br/>
王麻子回头看向赵客，不知道赵客拍自己做什么。<br/><br/>
却见赵客抬起头，也不知道是在看什么，眉头紧紧扣在一起，低声道：“你方才说的那具血尸，是他么？”<br/><br/>
只见赵客说着话，眸光一挑，王麻子循着赵客的眸光望去，不由倒吸上一口冷气，只见半山腰，一具血淋淋的僵尸，正站在半山腰上，空洞的眼窝，正低头打量着自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="43411789"&nbsp;&nbsp;chaptername="第八百二十八章：血尸">加入书签</a>
</div>
