
“明天重阳节，我得回乡下去看望爷爷奶奶。”<br/><br/>
江一帆如同仓鼠般咀嚼着撑得腮帮子鼓鼓囊囊的食物，含糊不清地答道，“有啥事吗？”<br/><br/>
由于双方的老人都没有和这三口之家住在一起，所以每次重阳节的时候，他们都是今年去这家，明年去那家。<br/><br/>
但自从江一帆上了高中后，每年的重阳节就不再是全家一起出动，而是分头行动了。<br/><br/>
比如去年江爸江妈是去爷爷奶奶家，江一帆则是去外公外婆家，那么今年二者的行程，便会来个对调。<br/><br/>
虽然增添这条家规的时候，美名其曰是‘长大了得学着独立’。<br/><br/>
但江一帆严重怀疑，这只是他俩想将自己支开、去过二人世界的借口。<br/><br/>
“也不算是事吧，就是想带你去见个人。”<br/><br/>
师镇摇了摇头，“但你既然有事，就下次再找机会吧。”<br/><br/>
“这样啊...”<br/><br/>
江一帆敷衍地点了点头，“那就下次一定吧。”<br/><br/>
然而...<br/><br/>
让他没想到的是，这回的‘下次一定’，居然在第二天真的实现了...<br/><br/>
...<br/><br/>
...<br/><br/>
原本遵循着老爸的嘱咐，主动跟爷爷奶奶请缨到田间除草的江一帆，还不等拔完草后去享受二老的热情招待，就被空中投射到地面的一阵阴影所吸引了注意力。<br/><br/>
抬头一看，发现飞过去的是一头剑翼碎云狮。<br/><br/>
“怎么感觉这头剑翼碎云狮看着有点眼熟啊...”<br/><br/>
江一帆用手掌遮着阳光，眯起了眼睛，想要看得更清楚一些。<br/><br/>
“咝！”<br/><br/>
陪同他一起拔草的青铜蛇，却是瞬间便将其辨认了出来。<br/><br/>
∑(´△｀)：野生的狮型训练器出现了！<br/><br/>
剑翼碎云狮的飞行速度很快，没等江一帆开口叫喊，便拉开了好一段距离。<br/><br/>
如此远的距离，再加上又翱翔于高空，耳旁呼啸的风声可不小。<br/><br/>
若是没有足够大的嗓门，很难让对方听得见。<br/><br/>
因此江一帆也不打算白费那劲儿，而是转身便跑到老宅门口，拿了两根像是钓鱼竿的物什，朝屋里喊道：“爷爷！你的‘犁地龙蜥’借我骑会儿！”<br/><br/>
<br/><br/>
“行！大孙砸你可小心点别摔喽！”<br/><br/>
正坐在电脑前、拿着游戏手柄处于战斗状态的江祖父，头也不回地高声应道。<br/><br/>
“走吧蛇爷，带你兜风！”<br/><br/>
得到应允的江一帆，利索地带着蛇爷爬上了院子里那头威武巨兽的宽阔后背。<br/><br/>
【犁地龙蜥，C+级土系妖灵】<br/><br/>
【外观像是一头放大版的土黄色蜥蜴，不过却具有很多西方龙型妖灵的特征，因此形象上显得颇为威武。<br/><br/>
除了关节处外，体表会凝聚一些土疙瘩，若是将其稍加修整为甲胄模样，能产生颜值翻倍的效果。<br/><br/>
那条末端呈现‘犁状’的粗壮尾巴，堪称是天然的犁地工具，哪怕只是随意的在地上拖曳几下，也能完美地翻松土壤。<br/><br/>
然而，这‘法拉利’般的外形下，却是内置着‘拖拉机’般的引擎。<br/><br/>
犁地龙蜥在战斗方面的表现，并不像它的外形那么出众。<br/><br/>
除了力量方面还算可圈可点外，不仅其余能力数值拉胯，脑子也不太聪明，完美地诠释了什么叫‘上天开了一扇窗，就会关上一扇门’。<br/><br/>
典型的农用或观赏型妖灵，农民伯伯的好伙伴。】<br/><br/>
【其前置形态为D-级的‘翻壤蜥’。】<br/><br/>
“犁地龙蜥，逮虾户！”<br/><br/>
在鞍上坐好了的江一帆，把手中的杆子往前一甩，末端用线吊着的那块‘土薯’，便在犁地龙蜥的面前一阵晃荡。<br/><br/>
【土薯，含有土系能量的变种马铃薯。】<br/><br/>
【由于吃起来有一股泥腥味，因此没能成为人类餐桌的常客，反倒很受一些土系妖灵的喜爱。】<br/><br/>
“哞吼...”<br/><br/>
看着眼前突然出现的食物，犁地龙蜥下意识地迈动步子，想要张嘴去吃。<br/><br/>
但面对这世界上最遥远的距离，土薯却是始终进不到胃里。<br/><br/>
于是乎，它便怄气地跑动了起来...<br/><br/>
“加油加油，还差一点就要吃到了！”<br/><br/>
江一帆给这只‘百公里耗一筐土薯’的傻憨憨，鼓起了劲儿，“找几个朋友帮你跑一段，吃到的概率会更大噢。”<br/><br/>
“咝咝！”<br/><br/>
青铜蛇也跟着一阵鼓劲儿。<br/><br/>
(ノ￣▽￣)：加油大家伙！老子看好你！<br/><br/>
不得不说，这种有妖灵存在的乡间生活，江一帆觉得还是挺有意思的。<br/><br/>
简简单单一根挂着土薯的杆子，即是‘犁地龙蜥’牌跑车的钥匙，也是方向盘。<br/><br/>
直线道路，只要把杆子往外伸一伸，让犁地龙蜥感觉即将到嘴的土薯要飞走了，它就会加快速度奔跑。<br/><br/>
弯道的时候，只要将杆子缓缓朝左边或右边移动，就能顺利完成转弯。<br/><br/>
若是对自己有信心的话，过弯道的时候还可以将杆子移动得快些，以此达到漂移的效果。<br/><br/>
“吁——”<br/><br/>
追踪了一路后，江一帆终于找到了安静俯卧在一处小院落外的剑翼碎云狮，于是便将手中的杆子缓缓回收，把土薯送入了犁地龙蜥的嘴中，停下了这辆农用型跑车。<br/><br/>
正当犁地龙蜥心满意足地咀嚼着自己好不容易‘狩猎’到的食物时，江一帆将‘空’了的杆子放在鞍上，然后拿着另一根挂有土薯的杆子跳下了下来。<br/><br/>
‘呼——’<br/><br/>
看着这一人一蛇，剑翼碎云狮轻轻挥动翅膀，扇了阵微风打招呼。<br/><br/>
“好久不见啊，要不要来一口？”<br/><br/>
江一帆笑着晃了晃杆子上的土薯，逗弄道。<br/><br/>
不过回应他的，却是剑翼碎云狮那看傻子一般的眼神。<br/><br/>
“咝咝~”<br/><br/>
而青铜蛇也是轻车熟路地游走到它身前，抬起尾巴按了下那只宽大的狮爪。<br/><br/>
嘀~狮型训练机启动！<br/><br/>
青铜蛇开启了就地训练，而江一帆则是悄悄探头，想要通过这座砌着高墙的院落的铁门，看看师镇在里面干啥。<br/><br/>
‘啪！’<br/><br/>
然而还没看清，几片瓜子壳就丢到他额头上。<br/><br/>
“你小子是觉得犁地龙蜥跑步时‘咚咚咚’那么大动静，别人是听不到吗？”<br/><br/>
院落中传来师镇无奈的叹息。<br/><br/>
“我这又不是在做贼，本来也没想着不让你发现啊。”<br/><br/>
江一帆伸手将落在自己一副上的瓜子壳拨弄掉，并迈步走进了院落。<br/><br/>
看到师镇此时正恭敬地站在一名没有丝毫坐样的老人身旁。<br/><br/>
但这并不是重点。<br/><br/>
重点是，师镇略显心虚地藏在背后的那只手...<br/><br/>
提着的正是自己昨天送他的礼盒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69393041"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;犁地龙蜥">加入书签</a>
</div>
