
有关阿笠博士为什么要买保健品的问题，显然不适合在九十九七惠面前讨论。<br/><br/>
让他比较在意的，还是案件本身。<br/><br/>
委托的内容说完了，可事件卡依旧没有触发...<br/><br/>
莫非真的是生病的关系？除此以外叶更一暂时想不到别的理由。<br/><br/>
“带我去，带我去嘛！”<br/><br/>
旁边，某侦探又开启了撒娇模式。<br/><br/>
“真是的！我是去破案又不是出去玩。”毛利小五郎摆摆手，拒绝道：“我一个人去就好，小孩子就留在家里，更一小子你也是，吃完饭后就早点回去吧。”<br/><br/>
“不用了毛利先生，我突然想起了些别的事，今天就不留下打扰了。”叶更一说。<br/><br/>
什么？<br/><br/>
叶更一不去？<br/><br/>
柯南诧异，“更一哥哥...你...”<br/><br/>
“我的病还没有好彻底，今天又在游乐场遇到了那种事，想要回去休息了。”叶更一说。<br/><br/>
“哦...原来是这样啊...”<br/><br/>
听到他这样说，几人自然也不好挽留。<br/><br/>
而且，侦探事务所接到的委托，人家确实也没理由非要跟着一起去。<br/><br/>
“那我就告辞了。”<br/><br/>
“路上小心。”<br/><br/>
顺路慢行，走出一段距离，叶小白传来了隐私电话的提示。<br/><br/>
【先生，是黑羽快斗。】<br/><br/>
叶更一还在考虑要不要去找小泉红子问一问自己生病的原因，看到来电果断接了起来。<br/><br/>
“老哥，怎么样？真凶抓到了没有？”<br/><br/>
“嗯，用不了多久你就会看到缉拿KID的新闻了。”叶更一说话的同时，直接将手机拿远了些，心中默数了两秒后，电话那头果然传来了一声震耳欲聋的咆哮：<br/><br/>
“什么？！通缉！老哥，你不是在开玩笑吧，我记得你这家伙前不久明明有说找到线索了啊！”<br/><br/>
“嗯。”叶更一应了声，“你在家吗？”<br/><br/>
“嗯？”黑羽快斗警惕。<br/><br/>
这货是要干嘛？<br/><br/>
“过去找你。”叶更一说。<br/><br/>
“呵呵...我不在家。”黑羽快斗冷笑。<br/><br/>
“如果想要跑路的话，我建议你去泰国。”叶更一说道：“你的话...在那边应该很吃的开。”<br/><br/>
“呵呵...”<br/><br/>
黑羽快斗继续冷笑，不过还是没能忍住好奇，“为什么这么说？”<br/><br/>
“人是风月动物，很难真正按捺得了寂寞，你会易容术，在那边能保持很长时间的新鲜感。”<br/><br/>
“我呸！你这混账老哥，我才17岁好嘛！”<br/><br/>
“嗯？表演魔术原来和年龄也有关系吗？”叶更一奇怪道：“这个我还真不太懂哎...”<br/><br/>
让你嘴欠，让你嘴欠...某怪盗将手按在了挂断按钮上，寻思着“一键断交”。<br/><br/>
“好了，只是开个玩笑，想吃点什么，我顺路带过去。”叶更一说。<br/><br/>
“我倒是还没吃晚饭，只要不是鱼...喂喂喂...”黑羽快斗不满道，“我有说过让你来吗？”<br/><br/>
“哦，我原本还想着买一些巧克力过去，不过你既然不愿意，那就算了。”<br/><br/>
“呵呵...老哥，你难道忘了今天是什么日子了吗？”话筒那边传来了某怪盗轻蔑的笑声。<br/><br/>
“你即将被警方通缉的日子？”叶更一说。<br/><br/>
“呸呸呸...情人节，是情人节啦！”黑羽快斗再次被惹毛，“虽然赶上了休息日，但我在学校里还是很有人气的，收到巧克力之类的礼物根本吃不完！”<br/><br/>
“哦，挺好。”叶更一说。<br/><br/>
黑羽快斗被这货不咸不淡的语气给噎了一下，沉默了好半晌，这才道：“老哥，不是刚刚才遇到了一起杀人案件...你这么晚过来是有什么事吗？”<br/><br/>
“已经两起了，如果一直留在这边，很有可能会吃不上晚饭。”叶更一说。<br/><br/>
“两...两起...这么夸张...”黑羽快斗惊了，貌似从最后一封邮件到现在，也才过去了不到一个小时而已啊。<br/><br/>
“嗯，九十九元康的死有问题，毛利一家去了那边。”<br/><br/>
叶更一问道：“他死这件事你应该知道吧。”<br/><br/>
“啊...前段时间有看新闻，这件事在好多魔术爱好者的聊天群里也有讨论，不过我听说应该是自杀啊，”黑羽快斗说着，不禁叹了一口气道：“许多老一辈的魔术大师都相继离世，有时候想起来，还真是忍不住有些感慨啊......”<br/><br/>
“你会有这种感触还真是难得。”<br/><br/>
叶更一说着，来到了停车场。<br/><br/>
这个世界的因为各种缘由，所以导致公路事件也是频频发生。<br/><br/>
因此拖车和修车的业务链，相对来说比较发达。<br/><br/>
叶更一也不提买巧克力的事，发动汽车，继续聊起了魔术师的话题：“对比起来，你的魔术水平和那个九十九元康比谁厉害。”<br/><br/>
“啊？”<br/><br/>
黑羽快斗明显对这个问题没什么准备。<br/><br/>
不过出于对前辈的尊敬，他迟疑了片刻还是说道：<br/><br/>
“我们的风格不同啦老哥，我记得他应该是比较擅长表演使用隐线类的魔术，不过既然人已经死了，恐怕也没办法再像那个老先生一样，突然出现吧。”<br/><br/>
突然出现？<br/><br/>
“是已经死掉的人活了过来？”叶更一惊讶。<br/><br/>
难不成他会生病，以及事件卡突然失效和另一个复活者有关？<br/><br/>
“哦...忘了老哥你不知道。”黑羽快斗说：“就是已经死去的春井风传老先生，他最近的账号又在社交平台活跃了起来。”<br/><br/>
“这种事，你是怎么知道的？”叶更一问道：“会不会和小泉红子那个魔女有关系吗？”<br/><br/>
“不是啦，红子那个女人才不会这么多事，我看她就是喜欢沉浸在自恋中无法自拔的类型，”黑羽快斗半月眼，道：“而我之所以会知道这件事，还是因为那个‘依卡撒玛童子’的ID。”<br/><br/>
依卡撒玛童子？小白搜一下...<br/><br/>
【先生，依卡撒玛童子，是春井风传初次登陆舞台时，所使用的的艺名。】<br/><br/>
“原来如此，不过仅凭一个艺名你就能断定屏幕那边就是本人吗？”叶更一问。<br/><br/>
“老哥...原来你知道啊，我是不相信死人复生这种事，不过...”<br/><br/>
黑羽快斗自然不清楚叶更一有叶小白这个电子百科，解释道：“春井风传大师死于最近的一场逃生魔术，我在他登台前曾经写信鼓励过他...如果可以的话，我当然不想让这样一位魔术界的老先生，在死后还被人愚弄。”<br/><br/>
“原来如此，我其实对人死复生这种事，还是挺感兴趣的，见面聊...”叶更一看了眼手机，道：“刚好路过海鲜市场，这个时间店铺应该还有开，我今天晚上下厨，做一桌大餐吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67506412"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;搞不清楚的事就去确认一下吧">加入书签</a>
</div>
