    “你还认识这样的朋友啊，小唯。”
<br/><br/>    方唯偏头去看说话的人，刘谌话里含着点阴阳怪气，眼皮撩了下蹲在地上给轮胎加钢丝带束层的修理厂员工。
<br/><br/>    方唯眼睛跟着移过去，蹲在地上的人背影陌生，脸却是熟悉的。
<br/><br/>    周锐昀。一进门见到人他便脱口而出，这名字裹着层几年未见的光阴和生疏。
<br/><br/>    周锐昀却神色冷淡，仿佛没认出他，掀了掀眼皮权当回应，接着公事公办的干起了活儿，徒留方唯犹在偶遇故人的惊讶中。
<br/><br/>    “以前来过这儿，找他改装过车？”刘谌问。
<br/><br/>    方唯回过神来，说：“没有，我们是同学……”
<br/><br/>    他还想加一句：但对方可能不记得我了。
<br/><br/>    然而刘谌双手一拍，抢话道：“你才从国外回来，总不会是你大学同学。”
<br/><br/>    “高中同学。”
<br/><br/>    “你高中上的是市里十七中吧，里面不是非富即贵，就是成绩优异的尖子生，竟然也会有这样的吗？”刘谌说话时嘴角一直挂着嘲弄的笑意。
<br/><br/>    “刘谌。”方唯听出话里不屑的讥讽，皱眉警告道。但他皮相嫩，又一贯的好脾气，没几个人怕他。
<br/><br/>    刘谌嬉皮笑脸的勾了勾他的肩膀，说：“开个玩笑。”
<br/><br/>    刘谌说完往前走了两步。周锐昀身着修理厂的深色工作服，上头粘着脏污，不太体面。刘谌走到他背后，抬起锃亮的皮鞋，用鞋尖踢了踢他的脊柱。
<br/><br/>    “方少同学是吧，在这儿碰上也是缘分。看在这交情上，等会儿能给我们打个折吗？”
<br/><br/>    刘谌家里是做地产的，必然不缺个改装车的钱，可他偏要这么问。
<br/><br/>    周锐昀脊背僵硬了一瞬，手上动作停顿两秒后又继续，说：“你可以找我们老板谈价格，我做不了主。”
<br/><br/>    刘谌居高临下：“你在这儿干多久了，怎么说个话连点儿分量都没……”
<br/><br/>    “除了轮胎，你还有别的地方要改吗？”方唯上前两步，打断他，“谢衡给我发消息，说他已经到地方了。”
<br/><br/>    “谢少已经到了？”刘砚果不其然被转移了注意力，“回回约他都得迟到一两小时，今天竟然这么早就到了。”
<br/><br/>    方唯笑了下。
<br/><br/>    刘谌那脚不安分，又踢了下周锐昀，说：“快一点啊，我赶着时间去飙车，方少的同学。”
<br/><br/>    方唯脸上的笑意敛了，去看蹲着的人。周锐昀被这般侮辱性的踢了两次，却脸色平淡、不以为意，手上按部就班的在做着工作。
<br/><br/>    刘谌行事嚣张，是个狗仗人势的主儿。方唯跟他不算熟，只是家里有生意来往，不便闹僵，时不时出相约着出来玩儿一次。
<br/><br/>    他盯着刘谌的鞋尖，心里乱麻麻的烦躁。
<br/><br/>    好在周锐昀不接他的茬儿，刘谌失了兴致，坐进沙发里招呼方唯也过来。跟人喝茶聊着天，豪车、名牌、哪个小明星正点……都是纨绔子弟的话题。
<br/><br/>    方唯时不时应两句，眼睛却不由自主的往别处跑。
<br/><br/>    一杯茶下肚，刘谌去洗手间。方唯踌躇了会儿，最终站了起来。
<br/><br/>    周锐昀正在手指灵巧的摆弄着轮胎。
<br/><br/>    “抱歉，刚刚我……我朋友对你不太礼貌。”方唯弯下腰。
<br/><br/>    静了会儿，周锐昀才语气如常的回道：“你挡着光了。”
<br/><br/>    方唯赶紧退开两步。周锐昀不说话，方唯也不知道该主动说点什么，就在旁边盯着他手里的动作。
<br/><br/>    一边轮胎大功告成，周锐昀提起工具箱，却半道手腕脱力，掉了下来，一声巨响。方唯立刻伸手去帮他提，堪堪碰上时却被一只戴着手套的手阻止。那手套污渍横生，脏兮兮的。
<br/><br/>    “我自己来。”
<br/><br/>    方唯连忙缩回手，对方的手套料子粗糙，被碰过的地方有些痒意，他不禁拿拇指蹭了蹭。
<br/><br/>    周锐昀瞥了眼他细白的手指，说：“洗手间在后面。”
<br/><br/>    方唯愣了下，说：“哦……”反应过来是什么意思后，又补充，“我不用洗手，没什么的。”
<br/><br/>    周锐昀绕到车子的另一边，方唯跟着，咬了下嘴唇，说：“你不记得了吗？我们是同……”
<br/><br/>    “方唯，对吗？”周锐昀说。
<br/><br/>    “对……你记得？”
<br/><br/>    “有点印象。”
<br/><br/>    只是有点印象。方唯一瞬间沮丧起来。
<br/><br/>    “你高三转到哪个学校了？我从医院回来就没看见你，问老师和同学，他们都不知道。”方唯说。
<br/><br/>    周锐昀回答的简洁明了：“去了D市。”
<br/><br/>    “这样啊……”方唯听出了对方不愿继续这个话题的言外之意，不便再问下去。
<br/><br/>    刘谌这时从洗手间回来了，问道：“好了没？怎么那么慢。”
<br/><br/>    “应该就快好了。”方唯说。
<br/><br/>    刘谌扫了周锐昀一眼：“要是技术不行就换个人。”然后又转头看向方唯，“这附近也没个像样的店，否则我才不乐意把我老婆给这种小修理厂碰。”
<br/><br/>    这跑车便是他的“老婆”。
<br/><br/>    方唯心里愈发不舒服，脸色沉了下来：“你少说几句吧。”
<br/><br/>    刘谌嘻嘻哈哈，没当回事儿。
<br/><br/>    车子改装好，刘谌急着跟大部队汇合。付完钱就拉着方唯要走，方唯跟周锐昀说了句再见。对方还是那副样子，点了点头，转过身去走进了员工休息室。
<br/><br/>    方唯没看见，周锐昀转身后盯着自己修完车后脏污的手，扯起嘴角露出了个讥讽的笑。
<br/><br/>    刘谌开车，引擎声共鸣，窜上了环山公路。
<br/><br/>    “那真是你同学啊，也不是个什么角儿，倒是挺会端姿态的。”刘砚摸出了个口香糖丢进嘴里，又给方唯递了一个。
<br/><br/>    方唯坐在副驾驶，没接，也不说话。
<br/><br/>    刘谌咂摸出了味道，收回手，说：“怎么，跟哥置气了？我就是看那小子对你不热络，你都说是同学了，他一副不认识你的样子，真够趾高气扬的。我就忍不住损损他，给你出气。”
<br/><br/>    “没有生气。但周锐昀也没做错什么，你那样说话很不礼貌。”方唯实话实说。
<br/><br/>    然而跟刘谌这种人讲礼貌，实属天方夜谭。
<br/><br/>    “行了行了，出来玩儿犯不着为了这么个人闹不愉快，下次碰着，我跟人递根烟道个歉行不？”刘谌给了个台阶下。
<br/><br/>    方唯不好再绷着脸，说：“前面左转，谢衡说他们已经在起点了。”
<br/><br/>    他们今晚出来聚会飙车，临到半道，刘谌说要换轮胎，随地找了个附近的修理厂，没成想却能碰着个意外之喜。
<br/><br/>    方唯靠在椅背上，车窗外的风呼啸而过，公路边的路灯照得夜色亮如白昼。
<br/><br/>    他回想着方才灯下的周锐昀。比起高中时，对方长高了几寸，身材高大、脸庞英俊。外表看起来和几年前大相径庭，可周身气质又一如往常。
<br/><br/>    即使被羞辱嘲讽，也一脸淡然。和过去一模一样。
<br/><br/>    这点儿熟悉感让方唯稍稍安下心，觉得自己离周锐昀好似近了点。
<br/><br/>    赛车起点人声鼎沸，一群人飙车技术三流，但表面功夫做的一流。看着挺像回事儿。
<br/><br/>    人群中间最显眼的是个男人，年轻俊秀，头发后梳，看着便知是这里头能做主的，此时正叼着烟跟美艳的赛车女郎说话。
<br/><br/>    “嗨，方唯。”那人瞧见他，热情挥手。方唯走过去，闻着烟味咳了两声。
<br/><br/>    谢衡踩灭了烟，说：“怎么还跟个女人似的，外国佬没给你训好啊。”
<br/><br/>    跟身边这群精通吃喝玩乐的公子哥们儿有所不同，方唯不会抽烟，喝酒当做情调，不贪杯，连飙车都不在行。但他与谢衡熟稔，平时互相损惯了，此时也贫嘴道：“人外国佬都绅士，不在公众场合抽烟。”
<br/><br/>    谢衡笑骂他：“阴损我呢。学坏了啊，方方。”
<br/><br/>    方方即芳芳，听着娘气，方唯不喜这称呼，也就谢衡敢叫一叫。旁边人听着有意思，齐齐笑起来。
<br/><br/>    倚着谢衡的一个女人问：“这就是谢少你那个刚回国的青梅竹马吗？”
<br/><br/>    谢衡点头，介绍道：“方唯。”
<br/><br/>    这群人估计是谢衡这两年认识的新朋友，几乎都不认识方唯。有人还起哄：“方少让我们等了半个钟头，得罚酒啊，刘哥你也是，一个都躲不了。”
<br/><br/>    刘谌一直在旁边杵着，听有人点他名，高声笑道：“你小子就是焉儿坏，等会儿赛车想看我车毁人亡是吧？”
<br/><br/>    谢衡说：“你那技术，没喝高也是车毁人亡的命。”
<br/><br/>    刘谌摆摆手，认输，说：“今晚这车还没飙，我就提前翻车了。”
<br/><br/>    谢衡让人给他们倒酒，说：“酒还是要罚的。”
<br/><br/>    方唯不参与，等会儿坐谢衡副驾，酒喝便喝了，刘谌不好推诿，也只得一大杯下肚。
<br/><br/>    “谢少你是不是知道我刚把方唯给惹炸毛了，呼吸报复我呢？”刘谌喝完酒抹嘴道。
<br/><br/>    “你怎么把方唯惹炸毛了？”谢衡不知情。
<br/><br/>    “我还以为他跟你告密呢。”刘谌说，“刚刚在改装车的厂子里碰着个小唯的高中同学，诶，你们一个高中的，应该也认识吧？叫周……周锐什么的。我说了人两句，小唯脸就拉下来了，不高兴。我哄了好久。”
<br/><br/>    四周都是引擎声、哄闹声，不是个说话的地方，谢衡听清了个大概，问：“周锐什么？”
<br/><br/>    方唯答：“周锐昀，你应该不记得了。”
<br/><br/>    谢衡确实一时没想起来，只警告刘谌，说：“行了，刘谌你之后少拿方唯寻开心。先玩儿吧，这都几点了。”
<br/><br/>    几个参加的飙车公子哥都坐进了车里，旁人副驾驶都是金发女郎，谢衡旁边坐着个方唯。
<br/><br/>    “我不玩这个，你叫我来也是扫你们的兴。”方唯扣着安全带说道。
<br/><br/>    谢衡手指敲着方向盘，说：“这两年A市新来了些人，大部分都在这儿了，以后见面估计也挺多，现在过来认认脸。”
<br/><br/>    方唯出国几年，形势早有变化，圈子里也轮过一番洗牌，陌生面孔居多。
<br/><br/>    “再说你回国几个月了，我都还没见过你。正好今晚刘谌组了这个局，就想着拉你出来透透气。”谢衡说。
<br/><br/>    方唯不禁失笑，说：“到底是谁出来透透气啊。”
<br/><br/>    谢衡看他一眼。
<br/><br/>    方唯笑的更欢了，忽而问道：“外面传的是真是假啊？”
<br/><br/>    谢衡在调试车子的性能，闻言脸色黑了下来，咬牙切齿道：“真的。”
<br/><br/>    方唯笑了半晌，说：“你堂哥没跟你闹翻吗？”
<br/><br/>    谢衡说：“行了啊，方方，别提这事了。”
<br/><br/>    方唯回国两月，却正赶上谢衡被家里关禁闭。听讲是他睡了自己堂哥的未婚妻，还被人捉奸在床。
<br/><br/>    据谢衡自己所说他是被那准嫂子给耍了，至于内里到底是个什么情况，方唯也没再细问。
<br/><br/>    他被谢衡警告闭嘴后就乖乖坐着等赛车女郎倒数，接着车子如离弦的箭般，急速冲了出去。
<br/><br/>    方唯在国外刻苦学习，离玩乐生活遥远，一时间被这速度冲击的有点适应不了，抓着安全带，眼睛瞪得像只兔子。
<br/><br/>    谢衡笑他：“你说你出国几年，整天就学习、学习，跟生活断层了吧。”
<br/><br/>    方唯看着道路两旁急促后窜的景色，心想，学习也是生活，哪里断层了。
<br/><br/>    谢衡又问：“这次回来了，不打算再继续出去读个硕士、博士啥的了吧？”
<br/><br/>    方唯摇头：“我妈不让，说我出国几年她整天担心的睡不好觉。”
<br/><br/>    “是嘛，你一年还只回来一趟。干妈逮着我就念叨。”谢衡说。
<br/><br/>    方唯在家里排行末尾，上有哥哥姐姐，家人宠爱，含在嘴里都怕化了。他前几年决定出国读书也是想试着自立，逃离禁锢。但总有要认祖归宗的时候，也总有要被管束的时候。
<br/><br/>    方唯想到这儿，不禁在心里叹了口气。
<br/><br/>    谢衡赛车技术不错，却因和方唯聊天打趣慢了半拍，被几个人甩在后面，这会儿正抿着嘴唇努力加速。
<br/><br/>    山路弯道多，方唯被晃得有点想吐，还想吃点儿酸的。他想着想着，忽然想到了什么，舌尖竟真尝到了点虚幻的酸意。
<br/><br/>    ——那是一股特殊的汤味。
<br/><br/>    方唯想了会儿，一双眼睛蓦然出现在脑海里。
<br/><br/>    “对了。”谢衡已经超了几辆车，此时遥遥领先，便松懈下来，又开口跟人说话，“刘谌说的那个周锐……”
<br/><br/>    “周锐昀。”方唯情不自禁的接道。
<br/><br/>    “周锐昀。”谢衡依稀有了点印象，“是不是高中时我们班那个家里摆路边摊的？”
<br/><br/>    方唯感觉口里的酸意更加浓重了，眼前无数画面走马观花一般浮现。
<br/><br/>    “嗯，就是他。”
<br/><br/>    话音落下，方唯听到谢衡嗤笑了一声。
<br/><br/>    “以前不是个尖子生嘛，怎么现在沦落成修理工了？”
<br/><br/>    方唯没应声。
<br/><br/>    谢衡盖棺定论：“乌鸦堆里出不了凤凰。”
<br/><br/>    这般语气倒是和刘谌方才在修理厂时别无二致。<br/><br/>