
姚长生朝楚九行礼后，转身离开。<br/><br/>
只是这脸色可是不太好，顾哥哥？妮儿都没叫过我姚哥哥，生气是生气，不如说是抱着醋缸狂饮。<br/><br/>
&amp;*&amp;<br/><br/>
楚九目送姚长生离开，转身回了后堂。<br/><br/>
钟毓秀惊讶地看着挑开竹帘进来的他，“这个时间，你怎么有闲情逸致过来。”说着要站起来。<br/><br/>
“别动，别动。”楚九看着她忙说道，“你坐着就好。”<br/><br/>
“爹爹。”楚泽元从椅子上站起来看着他道，“您手里拿的什么？”<br/><br/>
“这是棉甲，就是盔甲。”楚九走到八仙桌前，将棉甲递给了楚泽元。<br/><br/>
楚泽元高兴地接过去，眼底充满了好奇，翻看个不停。<br/><br/>
“这些你看看。”楚九将手里一叠宣纸递给了钟毓秀，“这是长生送来的，是弟妹写的，里面有有关儿子的武艺训练方面。”<br/><br/>
“师父给我的，我看看。”楚泽元黑葡萄似的双眸瞪的溜圆，兴致勃勃地看着他们说道。<br/><br/>
“能看懂吗？”钟毓秀担心地说道。<br/><br/>
“能看懂，大部分是画。”楚九坐在八仙桌前椅子上，看左右两边的他们俩笑道，目光看向钟毓秀指着宣纸道，“在最下面。”<br/><br/>
钟毓秀翻到下面，将儿子需要的摘出来递给了楚泽元，“给！”<br/><br/>
楚泽元拿过来，低头就看，上面有图画，站在圈椅上就迫不及待地比划了起来。<br/><br/>
楚九面色柔和地看着他笑道，“小子先强健体魄，这刀法不着急。”笑着又道，“你师父制定了训练计划，每天要照做哦！”<br/><br/>
“嗯！”楚泽元乖巧的点点头道，翻到了训练计划，“我看得懂耶！”<br/><br/>
“你师父写的简洁明了，稍微认得字都看的明白。”楚九身体稍微向他斜了斜道，“看着画的小人儿熟悉吗？”食指特意点点。<br/><br/>
楚泽元端详了片刻，笑嘻嘻地说道，“师父画的我。”纯真的笑脸看着他又道，“跟娘画的一样耶！”<br/><br/>
“陶妹妹写的真详细啊！”钟毓秀抬头看了他一眼说道，“这窑炉尺寸都标的清清楚楚，连内部也有。”<br/><br/>
“下面还有纺线，织布机，也标得很详细。”楚九微微歪头看着她说道。<br/><br/>
“陶妹妹做事很严谨，在画图方面更甚。”钟毓秀头也不抬说道，“有些我虽然不懂，但我知道是好东西。”<br/><br/>
“这是当然了。”楚九黑曜石般的双眸熠熠生辉地看着她说道。<br/><br/>
钟毓秀一目十行的看完，递给他道，“你可要收好了。”<br/><br/>
“嗯！”楚九非常郑重地说道。<br/><br/>
“这是什么？”钟毓秀看着放在八仙桌上的东西问道。<br/><br/>
楚九顺着她的视线看过来道，“棉甲，有盔甲的效果。”兴奋地跃跃欲试道，“走走，咱们去外面试试。”<br/><br/>
“先把这些收起来。”钟毓秀下巴点着八仙桌，提醒他道。<br/><br/>
“哦哦！”楚九拿着桌上的宣纸进了卧室，锁在柜子里。<br/><br/>
一下三口去院子里试棉甲，钟毓秀摸着走廊上的立柱，被长矛给刺过，有棉甲只有浅浅印子，而直接刺，扎进立柱，留下深深的痕迹。<br/><br/>
“这也太神奇了吧！”钟毓秀杏眸圆睁看着他不可思议地说道，“怎么做到的。”<br/><br/>
“别问我，我也不知道，我比你还惊讶。”楚九看着手中的棉甲，笑呵呵地说道，“这戏法变的。”<br/><br/>
“这确实是那软绵绵的棉花做的。”钟毓秀双手不停的摩挲着棉甲道，“我一定要看看制作过程。”<br/><br/>
“有机会，有机会。”楚九笑呵呵地看着她敷衍道，“好了，好了，试过了，咱们进去吧！商量一下给那些兔崽子成亲的事情。”<br/><br/>
&amp;*&amp;<br/><br/>
姚长生用两天时间，安排好了军营的事务，就骑马回家了。<br/><br/>
姚长生兴致冲冲地回了家，结果他家妮儿不在家，让他扑了个空。<br/><br/>
秋季正是猎物肥美的季节，她去掏兔子洞，抓兔子了。<br/><br/>
“我回来了。”陶七妮提着四只兔子进了家门。<br/><br/>
“可算是回来了。”沈氏迎了上去看着她说道，“快，长生回来了。”<br/><br/>
“怎么又回来了？”陶七妮惊讶地看着她说道。<br/><br/>
“说的什么傻话，回来就回来呗！什么叫又。”沈氏推着她催促道，“赶紧进去。”<br/><br/>
“娘，娘，别推啊！你好歹让我洗洗吧！这身上灰扑扑的。”陶七妮看着她忙说道，“我这手里还拎着兔子呢！”<br/><br/>
“绑的结实着呢！你直接扔地上好了。”沈氏想也不想地说道。<br/><br/>
“娘啊！人回来了，还怕跑了不成。”陶七妮看着沈氏急不可耐的样子好笑地说道。<br/><br/>
沈氏将她手里的兔子给接过来，“现在可以走了吧！”<br/><br/>
“好好好！”陶七妮看着她摇头失笑道，“中午我要吃麻辣兔子。”<br/><br/>
“中！”沈氏拎着兔子看着她催促道，“快走。”目送她朝后院走去，自己才去了厨房。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮走到后院，先去了洗澡间，简单的洗漱了一下。<br/><br/>
“我回来了。”陶七妮挑开竹帘走了进去，就看着横刀立马坐在八仙桌前的姚长生。<br/><br/>
“今儿回来的正好，有口福了，我逮了四只肥硕的兔子。”陶七妮走过去坐在他对面道。<br/><br/>
“想吃的话，怎么没让穆青他们去抓。”姚长生看着她硬邦邦地说道，看着一身灰扑扑的短褐，轻蹙了下眉头。<br/><br/>
“顺便出去走走。”陶七妮拿起八仙桌上的茶壶，揭开茶盏的盖子倒水，抬眼看着他道，“什么时候回来的？喝水吗？”<br/><br/>
“不渴！”姚长生简洁地说道，琥珀色的双眸凝视着她，却没有她的倒影。<br/><br/>
陶七妮放下茶壶，端着茶盏喝了半杯润润嗓子道，“这三天两头回来，主上没有意见啊！”<br/><br/>
“我是奉命回来陪你的。”姚长生躲避着她的视线，他怕自己‘心软’。<br/><br/>
“奉命？”陶七妮挑眉看着他说道，“发生了什么事？”<br/><br/>
“叫我姚哥哥。”姚长生琉璃珠子似的双眸看着她突然开口道。<br/><br/>
“咳咳……”陶七妮给惊的直咳嗽，桃花眼瞪的溜圆，结结巴巴地说道，“你……你……知道了。”<br/><br/>
“嗯！”姚长生面无表情地看着她阴阳怪气地说道，“顾哥哥。”<br/><br/>
陶七妮心虚地吞咽了下口水道，“姚大公子看起来很不开心啊！”<br/><br/>
迟钝的丫头，现在才看出来啊！姚长生勾起一个完美的唇角，“我没有不开心，我知道这是你迫不得已的，与他们周旋，这嘴不甜点儿怎么能行。”<br/><br/>
陶七妮身体前倾，上下左右的打量着他，“真这么想？”<br/><br/>
“真的！”姚长生游移着双眸没有与她对视。<br/><br/>
陶七妮闻言莞尔一笑道，“可不像没有事哟！”笑眯眯地看着他说道，“这酸味儿大老远都闻到了。嗯？”拉长着尾音不断的上扬。<br/><br/>
“我吃什么醋啊！”姚长生优雅地翻着白眼道，“你这是权宜之计，我懂！不就是叫了声顾哥哥吗？”<br/><br/>
“还说不醋。”陶七妮水晶般晶莹剔透的双眸看着他道。<br/><br/>
“我真没吃醋。”姚长生板着脸特别强调地说道。<br/><br/>
“你这不吃醋，我都不知道该高兴，还是该不高兴了。”陶七妮眸光凝视着他说道。<br/><br/>
“老实说，我有些不舒服，在你被顾家父子逼迫的时候，我却没在你身边。”姚长生眼神黯淡极其自责地说道。<br/><br/>
<br/><br/>
“虽然这么说有点儿伤你的自尊，可是你在也帮不上什么忙！”陶七妮眸光直视着他实话实说道。<br/><br/>
“确实伤自尊了。”姚长生苦笑一声看着她说道。<br/><br/>
“你在的话，又多了一张威胁我的牌。”陶七妮黑的发亮的双眸看着他坦白道，“幸好你不在，要真是不管不顾的硬闯的话，那才是愚蠢！被我所鄙视的。”长臂一伸握着他的手道，“感谢你冷静的接应。”娇娇软软地叫了声，“姚哥哥！”<br/><br/>
姚长生闻言刷脸红了，身子顿时酥了半边，吞咽了下口水道，“你……你不会就这么叫他吧！”<br/><br/>
陶七妮自然注意到他身体的变化，娇嗔道，“你想什么呢？顾从善全身上下都透着对我的厌恶。我越这么叫，他越恶心的想吐。”<br/><br/>
“啊！”姚长生不敢置信地看着她说道，“这声音软软糯糯，还甜甜的多好听啊！怎么会恶心呢！”<br/><br/>
“你不觉得腻味，假吗?”陶七妮晃动了下身体道，“感觉全身起鸡皮疙瘩。”<br/><br/>
“不会，我觉得好听。”姚长生摩挲着她的手道，目光温柔地能滴出水来，“多叫叫。”<br/><br/>
“不要！”陶七妮坚决地摇头道，“我喜欢叫你姚大公子。”<br/><br/>
无论姚长生怎么哄，陶七妮都没再叫一声‘姚哥哥！’<br/><br/>
“你这又回来干什么？”陶七妮突然严肃地看着他问道，“你怎么知道这事的？”<br/><br/>
“还不是顾大帅不死心，继续泼你脏水。”姚长生眼底闪着寒芒看着她说道。<br/><br/>
“他怎么这么小肚鸡肠。”陶七妮摇头失笑道，“我早就忘了。”<br/><br/>
“这对顾大帅来说是奇耻大辱，在他最看不起的女人身上翻了船，他气的恨不得……”姚长生猛地停了下来，给了她一个眼神道，“你懂的！”<br/><br/>
“见识了。”陶七妮优雅地翻了个白眼道，“无能狂怒而已。”不屑地撇撇嘴道，“真要实力强悍早就杀过来了，也不至于为难我一个小女人。”<br/><br/>
姚长生闻言宠溺地看着她，这嘴还是一如既往的尖酸刻薄。<br/><br/>
“就为这事，你回来的。”陶七妮目光直视着他道。<br/><br/>
“主上怕咱俩因为这事吵架，所以我让我回来陪陪你。”姚长生清明的双眸看着她说道，“我是那么不分是非的人吗？”<br/><br/>
“哟哟！”陶七妮看着他不厚道的调侃道，“刚才谁板着脸，说话都酸的把牙给弄掉了。”<br/><br/>
姚长生微微仰着下巴，脑袋左右晃了晃，无赖地说道，“那肯定不是我。”<br/><br/>
陶七妮被他耍赖样儿给逗笑了，“为什么回来？”<br/><br/>
姚长生收敛起脸上的笑容，看着她说道，“主上要彻底的整顿军纪，所以让我回来了。”<br/><br/>
“避嫌。”陶七妮挑眉看着他说道，“这跟你有关系吗？”指着自己担心地说道，“还是因为我。”<br/><br/>
“跟你没关系，别胡思乱想。”姚长生轻轻摩挲着她的手道，“就是我天天强调军规，这一次他下狠手，估计有人要人头落地，这种事我就不出现了。”<br/><br/>
“这么严重。”陶七妮惊讶地看着他说道。<br/><br/>
“队伍发展到现在是该好好的整顿一下了。”姚长生面色平和地看着她说道。<br/><br/>
“你没强调军纪如山吗？”陶七妮疑惑地看着他道，不应该啊！以他的性格。<br/><br/>
“怎么没强调，从他们到军营第一天起，但是总有人像你说的不信邪！想要以身试法。”姚长生闻言无奈地说道，“这次过后，应该会好点儿。”<br/><br/>
“我哥他们不会触犯军纪吧？”陶七妮直起身子担心地看着他问道。<br/><br/>
“不会，不会，他们乖的很！”姚长生闻言温润的双眸看着她赶紧安抚她道，“他们都不怎么出军营，想犯也没地儿犯啊！不是跟你说过了，时间都耗费在了书本上了。”<br/><br/>
“那就好！”陶七妮笑着点点头道，“我真怕，年轻人血气方刚的，仗着身手，冲动、易怒。”<br/><br/>
“他们沉稳的很，穷人的孩子早当家，何况他们小小年纪都已经是一家之主了。”姚长生闭了闭眼眸光沉静地看着她说道，“懂事的令人心疼，有时候我还真希望他们张扬一些。”<br/><br/>
“张扬没有资格啊！现在有资格了，性格所致。归根到底是不幸的童年。”陶七妮深沉的双眸看着他感慨唏嘘道，“往好里想，小心驶得万年船！”<br/><br/>
姚长生温润清澈的双眸拉着她的手将她拽起来。<br/><br/>
“你干嘛？”陶七妮被他给拽的站起来。<br/><br/>
姚长生拉着她走过来，带着她坐在自己腿上，“想抱抱你。”<br/><br/>
“真是的。”陶七妮窝在他怀里摇头失笑道，微微仰着脸看着他问道，“那你在家呆几天啊？”<br/><br/>
“怎么刚回来就想赶我走啊！”姚长生噘着嘴不满地看着她说道，“咱们可是新婚耶！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67444460"&nbsp;&nbsp;chaptername="第768章&nbsp;&nbsp;姚哥哥">加入书签</a>
</div>
