    <br/><br/>    陆沉前出城外杀戮，越杀越远，早就远离了防御城。
<br/><br/>    面对围剿而来的妖族强者，陆沉不敢浪费任何时间，立刻开启御光步，迅速往防御城奔回，一步数里，十步数十里……
<br/><br/>    而在陆沉的后面，有无数气息强大的身影在追赶，速度极快，渐渐迫近。
<br/><br/>    城墙之上，无数玄天弟子看着陆沉在城外被追击，既着急，又无奈，无法出城援助！
<br/><br/>    因为，妖族第三批部队即将杀到，他们需要高度戒备，迎接最后决战的到来，绝对不能离开岗位！
<br/><br/>    狂热军团是最紧张的，也是最着急的，他们是最期待陆沉安全归来的人。
<br/><br/>    但他们什么也做不了，更不能出城，就算防御爆棚的肥龙也不行！
<br/><br/>    妖族的第三批部队足足有上百万人，个个是天罡后期强者，甚至还有半步玄冥，肥龙有十个遮天也挡不住，出去就是给陆沉添累赘！
<br/><br/>    另一边，靳乾就兴奋了，几乎手舞足蹈了起来。
<br/><br/>    陆沉终于把妖族惹怒了，引出了妖族第三批部队，正是作死到家了！
<br/><br/>    这批妖族部队有不少半步玄冥强者，速度之快，不是你陆沉逃得了的。
<br/><br/>    你陆沉远离了防御城，孤军无援，如果这都能你逃回来，老子就切……
<br/><br/>    果然，陆沉的速度极快，妖族也有强者的速度更快！
<br/><br/>    就在距离城池还有数十里之际，有数个半步玄冥境的妖族强者嗑了不知什么东西，突然速度加快，瞬间赶到了陆沉身后。
<br/><br/>    陆沉不得不转过身去，提刀防御，防止被妖族强者在背后下手。
<br/><br/>    “人族天骄，休想离开，死在这里吧！”
<br/><br/>    “你杀我妖族的指挥官，罪大恶极，百死不能赎一罪！”
<br/><br/>    “留下你的脑袋！”
<br/><br/>    那数个半步玄冥的妖族强者在盛怒之下，纷纷扬掌，要拍死陆沉。
<br/><br/>    下一刻，这数个妖族强者瞳孔一缩，扬起来的手掌在空中停滞，拍不下去了。
<br/><br/>    不知什么时侯，陆沉的身前多了一只狐狸。
<br/><br/>    正确来说，是一只兽火浴身的火狐狸。
<br/><br/>    那只火狐狸阶位很高，也不是一般蛮兽，而是五阶巅峰的钻山火狐！
<br/><br/>    五阶巅峰的兽阶，实力与半步玄冥境相当。
<br/><br/>    这种火属性的蛮兽极不好惹，身上的兽火之强，可以横扫同阶无敌手。
<br/><br/>    就算是玄冥境强者，对火属性的蛮兽也要忌惮三分，小心翼翼。
<br/><br/>    更何况，他们几个只是半步玄冥境，仓促之间，恐怕不是火狐的对手啊。
<br/><br/>    吼！
<br/><br/>    火狐一声低吼，狐尾横扫，扫向那数个妖族强者。
<br/><br/>    狐尾之力，重若万钧，当即扫爆了整片空间。
<br/><br/>    狐尾燃烧着恐怖的狐火，所到之处，虚空点燃，砂石皆灰，方圆千丈，大地被烧成了一片焦黑。
<br/><br/>    “啊！”
<br/><br/>    那数个妖族强者拼尽全力，联手抵挡，也仅仅挡下狐尾一击，却无法阻挡狐火入侵，手掌当即被点燃，继而蔓延至全身，纷纷发出凄厉的惨叫声，犹如厉鬼尖啸，十分瘆人。
<br/><br/>    后续而来的无数妖族强者，纷纷出手相救，打出一道道真元去灭火。
<br/><br/>    在无数道真元的压制下，狐火最终被熄灭。
<br/><br/>    那三个妖族强者的性命倒是救回来了，却全身烧成黑炭，受损严重，元气大伤，境界就这么跌下去了。
<br/><br/>    那些妖族强者个个恨得咬牙切齿，回头想杀了那只火狐解恨，却发现就耽误了那么一点点功夫，陆沉和火狐已经不见了。
<br/><br/>    因为，在他们救人的时侯，陆沉早就脚底抹油，安安全全回到防御城去了。
<br/><br/>    早在出城杀敌之前，混沌珠内的火狐，终于吸够了先天混沌之气，堪堪恢复了狐火。
<br/><br/>    拥有兽火的火狐，比没有兽火的时侯，那可是厉害得多。
<br/><br/>    若没有火狐这张底牌，陆沉为了狂热军团减压，还是会出城杀敌，但绝对不会离城太远。
<br/><br/>    那怕少杀一些敌人，他也不会如此作死！
<br/><br/>    可火狐已经恢复了嘛！
<br/><br/>    关键时刻，突然放出火狐，可抵挡半步玄冥的妖族强者，他还怕什么回不去？
<br/><br/>    所以，他就大胆出城，一路轰杀敌人。
<br/><br/>    防御城内，掌声如浪，此起彼伏，无数玄天弟子为陆沉安全归来，而欢呼雀跃。
<br/><br/>    高空之上，无数玄天道宗的高端弟子，再次注目于陆沉。
<br/><br/>    此子有异象，战力与境界不匹配，潜力巨大，将来必成玄天道宗的精英！
<br/><br/>    更令他们感兴趣的是，此子暴露的底牌，五阶巅峰的钻山火狐！
<br/><br/>    可是，那火狐出击一次之后，就不见了踪影。
<br/><br/>    此子明显不是驭兽师，没有灵魂空间存放战宠，那到底藏在哪里呢？
<br/><br/>    此子身上的秘密，实在是太多了啊！
<br/><br/>    整个防御城几乎都在为陆沉而欢腾，唯有一段防区，没有欢呼声，只有心酸泪。
<br/><br/>    那就是靳乾的防区，靳乾的人因为万磊被废，对陆沉并不友善，个个都想陆沉死呢，怎么会为陆沉安全归来而高兴？
<br/><br/>    特别是靳乾，那张脸都阴得快渗出水来了。
<br/><br/>    陆沉又没死成！
<br/><br/>    真是苍天无眼啊！
<br/><br/>    妖族的强者真是一班饭桶！
<br/><br/>    数个半步玄冥境强者出手，都把陆沉给截住了，这都杀不了陆沉？竟然被陆沉反阴了一把，差点死翘翘，真是比猪还愚蠢！
<br/><br/>    妖族大军就是一群猪！
<br/><br/>    陆沉死不了，他就麻烦大了。
<br/><br/>    从陆沉坐着高椅，居高临下向他报到，他就看得出陆沉骨子里的高傲：不居人下！
<br/><br/>    今天，他阴了陆沉一把，陆沉岂会放过他？
<br/><br/>    他不怕陆沉，但怕那只火狐啊！
<br/><br/>    兽火比魂火还要高级，火温奇高，烧一烧，绝对爽歪歪！
<br/><br/>    他感到很头大，琢磨着战事结束，要向廖长老求救了。
<br/><br/>    只有廖长老，才能压得住火狐！
<br/><br/>    靳乾在那边瑟瑟发抖，陆沉是不知道的。
<br/><br/>    因为陆沉很忙，才没空去看靳乾在做什么。
<br/><br/>    仗打到现在，陆沉也猜到今天这一战，完全是一场地面战，以天罡境为主的战斗。
<br/><br/>    跟高空之上，那些高端人士没什么关系。
<br/><br/>    因为，守城守了这么久，上面愣是没掉一个死人下来，这说明什么？
<br/><br/>    说明上面的战斗是敷衍式，互相牵制了事，根本就不是生死之搏！
<br/><br/>    否则，早就尸体满天飞了！<br/><br/>