
“虽然远水不解近渴，但为之奈何？虽然独立师早就在筹备造船厂，可战舰，哪里是说造就造的？”周卫国又咳了一声，一块白色的手帕掩住嘴巴，再拿下的时候，一摸鲜红。<br/><br/>
“啊呀！周师长，你这得赶紧去休息啊！”周见时大喊，“你这都吐血了！”<br/><br/>
周卫国挥挥手，“不急，得我处理完这些文件。”<br/><br/>
“周将军！周师长！您这都性命垂危了，还要处理文件？”周见时的声音又大了几度，觉得也是佩服，果然，周卫国能走到现在的地步也不是靠运气的。内心虽然敬佩，但却没有多少同情。<br/><br/>
“诶，无人可用啊。”周卫国叹气。<br/><br/>
“怎么会呢？我看您手下的那些个旅长将军的，都是可用独当一面的人物啊！”周见时开口，递过一杯水，“您喝点水。”<br/><br/>
“多谢。”周卫国接过，喝了一口，“他们也都有自己的事情，都是一地的军事主官，事情也不少，我若真出了什么岔子，再由他们接手，也不迟，咳咳。”<br/><br/>
周见时挑眉，“那贵军参谋长呢？”<br/><br/>
“卫民也忙啊！”周卫国摇摇头，“否则，我何至于在此。”<br/><br/>
周见时信了，独立师如今地盘很大，不忙，才是稀奇的事情。<br/><br/>
见此，周见时坐下，“周师长，您这身体，实在是不宜操劳，还是早点休息，我去喊大夫。”<br/><br/>
“不用。”周卫国挥手，然后又咳了几声，忽然支撑不过去，倒在了桌上。<br/><br/>
“周师长？周师长！”周见时大喊起来，“来人！周师长晕过去了！”<br/><br/>
周见时倒是真的吓出一身冷汗，若是周卫国在与他见面的时候出点事儿，那他肯定没得跑。<br/><br/>
“师座！”<br/><br/>
“师座！”<br/><br/>
几名警卫员进来，看见晕倒的周卫国，大惊，“你快去喊医生！”<br/><br/>
又有两个人将周卫国放倒在旁边的一张沙发上，“周上校，师座是？”<br/><br/>
“我都劝周师长不要太劳累了，结果呢……”周见时一脸“自责”。<br/><br/>
“晕倒”的周卫国觉得，他和周见时，如果去演戏，或许都能拿个小金人！TM都是影帝！<br/><br/>
“师座，你坚持住啊！你可不能有事儿！”警卫员瞬间就带了哭腔。<br/><br/>
不一会儿，一名穿着白大褂的医生走了进来，拿着听诊器一顿听，然后开口，“师座是太累了，这文件，还是别让师座批了，还是将师座送回医院休养吧！师座这次，可是差点儿见了阎王爷了！”<br/><br/>
“我这就去找参谋长！”一名警卫员跑了出去。<br/><br/>
又有两名警卫员抬了担架过来，然后将周卫国放在担架上，与医生一起走出了办公室，抬走了周卫国。<br/><br/>
结果，办公室中，只剩下了周见时。<br/><br/>
周见时楞了楞，这就把他忘记了？不过也对，周卫国危在旦夕，谁还会在意他这个联络武官！双眼一亮，他想起，这是周卫国的办公室啊！那，该藏着多少独立师的机密？<br/><br/>
见四下无人，他将办公室门给轻轻的关上，然后快速的寻找起来。<br/><br/>
首先，就是周卫国要批的文件，其中，就有海军那边发来的电报，说是想请周卫国去海阳一趟，稳定军心，时间，就定在大后天，而周卫国，则是签下了同意两字。<br/><br/>
越过这份文件，周见时立刻抓紧看下一份，说的是最近由于国际战场的影响，药品的库存多了一些，请示是否全部用于国内战场。<br/><br/>
下一封，说的是没有抓到袭击周卫国的刺客，三天都没抓到，大概是跑了。<br/><br/>
……<br/><br/>
门忽然被打开，周见时一惊，抬眼一看，却是独立师的参谋长李卫民，“李参谋长！”<br/><br/>
“周上校？卫国呢？”<br/><br/>
“周师长刚刚被送去医院了！”<br/><br/>
“多谢！”李卫民一楞，抬脚走出办公室，急急忙忙的往外走。<br/><br/>
周见时也楞了一楞，这都没有发现什么不对吗？看起来，周卫国对独立师的重要性，远在他的想象之上啊！<br/><br/>
要知道，他现在可是一个人在周卫国的办公室啊！<br/><br/>
不过，周见时也暗道好险，然后又继续快速的浏览起文件来，能记下多少，就是多少。<br/><br/>
……<br/><br/>
到了车上，周卫国就睁开了眼睛。<br/><br/>
“行啊，你们几个，演的不错！”<br/><br/>
“嘿嘿，师座，我刚刚看了，那个姓周的，不，那周见时，在我们走的时候，还在您办公室呢！”<br/><br/>
“他肯定想看看师座批的什么文件！”<br/><br/>
“你们啊！”周卫国无奈，笑了笑，“卫民呢？”<br/><br/>
“参谋长在后边儿，就过来了！”<br/><br/>
不一会儿，李卫民就上了车，“你可把我吓死了！”<br/><br/>
“得了吧，不是通知过你吗？”周卫国拍了拍李卫民的肩膀，“怎么样？那小子在做什么？”<br/><br/>
“在翻你放在那儿的一堆文件呢！”李卫民一笑，“我进去的时候，可是吓了他一跳，不过，我就问了你的消息就出来，恐怕也把他愣住了！”<br/><br/>
“哈哈哈！”周卫国大笑，车子启动，他们已经又往医院方面去了，说句实话，他把他要去海阳的消息放出去，目的，是为了调出周见时的上线！海军的军心，根本用不着他去稳定！陈季良他们可不是吃素的。“告诉三哥，把周见时这小子盯紧了！务必，把他的这名上线给调出来！”<br/><br/>
“放心吧，咱们这都布置了好几天了，要再没有调出来，那多搞笑？”李卫民开口，“你现在啊，好好演你的重伤垂危吧！”<br/><br/>
“嘿！”<br/><br/>
“对了，最近阿远是？”李卫民还是问起了刘远的事情。<br/><br/>
周卫国摇摇头，叹气，“我觉得，是有人给我哥用了药，我哥的情绪不稳定，极其容易暴躁，一暴躁，还容易动手。”<br/><br/>
“查出什么了吗？”<br/><br/>
“还没有，老烟一直盯着呢。”周卫国叹气，“可就是查不出什么，我就越是不放心，鬼子都能通过这样的法子来对付我了，这对我身边的人来说，是个大威胁，还有，你最近也小心一些，别被人钻了空子。”<br/><br/>
“放心吧，我孤家寡人一个，哪有这么容易被钻空子。”李卫民笑了笑。<br/><br/>
而周卫国，则是好像想到了什么，“你刚刚说什么？”<br/><br/>
“哪有这么容易被钻空子。”李卫民重复了一句，“你放心！”<br/><br/>
“不是这一句！是上一句！”周卫国继续看着李卫民，“上一句是什么！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45194624"&nbsp;&nbsp;chaptername="904.探病的周见时（二）">加入书签</a>
</div>
