
永嘉帝肤色略黑，相貌方正，算不得英俊，既不及英俊坚毅的荥阳王，也不及风流倜傥的广平侯。便是濮阳侯，也比永嘉帝俊得多。<br/><br/>
不过，永嘉帝身材高大，手握至高皇权，自有睥睨众人的天子气度。<br/><br/>
此时，永嘉帝面容温和，眉眼含笑。<br/><br/>
乔皇后心头微热，柔声笑道：“臣妾请皇上来，是想商议阿景的亲事。”<br/><br/>
提起二皇子，永嘉帝眉头动了一动，笑容不自觉地淡了几分：“哦？不知皇后相中了哪一家的闺秀？”<br/><br/>
乔皇后心里微微一沉。<br/><br/>
永嘉帝偏心大皇子，人尽皆知。二皇子明明是嫡皇子，却不得永嘉帝欢心。此事，众人也是心照不宣。<br/><br/>
令人忧虑的是，二皇子自回京后，说话行事大异往常。也惹得永嘉帝处处不快。父子两个的关系也愈发疏远僵硬……<br/><br/>
乔皇后将满腹沉沉心思按捺下去，轻声说道：“不敢瞒皇上，臣妾相中的是荥阳王爱女，陆家的四小姐。”<br/><br/>
永嘉帝：“……”<br/><br/>
永嘉帝瞬间拧了眉头，扫了乔皇后一眼：“你偏爱端庄文雅饱读诗书的闺秀，绝无可能相中陆临的女儿。”<br/><br/>
“那个孽障，没能说动朕，就央求你来向朕求情。让朕赐婚！”<br/><br/>
“朕今日不妨将实话告诉你。朕问过荥阳王了，荥阳王根本不愿女儿嫁到天家做儿媳，要为女儿招婿进门。”<br/><br/>
“朕的老脸都快被碰肿了。他还有脸说要娶陆明玉，哼！”<br/><br/>
永嘉帝越想越怒，越说越气。<br/><br/>
乔皇后心里一个咯噔，忙张口解释：“皇上息怒，请听臣妾一言。臣妾也劝过他数次，可他就是认定了要娶陆家的姑娘，臣妾也拗不过他。”<br/><br/>
“一个多月前，臣妾宣陆四小姐进宫。阿景见了陆四小姐一面。还有，后来阿景又去了皇庄别院，又遇见了陆四小姐。”<br/><br/>
“陆四小姐被他的诚心打动，已经改变心意。”<br/><br/>
“不然，臣妾今日也无颜张这个口了。”<br/><br/>
什么？<br/><br/>
永嘉帝的怒气飘在半空，凝结在脸上，眼中露出错愕之色：“这是真的？”<br/><br/>
乔皇后暗暗松口气，语气坚定地应道：“自然是真的。否则，臣妾如何有脸和皇上说这些。”<br/><br/>
永嘉帝没再说话。<br/><br/>
他双手负在身后，来回踱步。足足走了十几个来回。<br/><br/>
乔皇后也没出声，安静地等着永嘉帝平复心绪。<br/><br/>
永嘉帝终于停下脚步，看向乔皇后：“此事，朕还得亲口问一问荥阳王。如果荥阳王点了头，朕会下旨赐婚。如果荥阳王不愿，朕绝不会做出逼臣子嫁女的事情来。”<br/><br/>
永嘉帝的天下是马上打来的，他爱惜名将的心比谁都热切。私下里，他和荥阳王也十分投契。<br/><br/>
君臣有别，想无视身份像朋友一般来往不可能。不过，荥阳王在他心中颇有分量，绝不弱于广平侯濮阳侯。<br/><br/>
乔皇后心头的巨石落了地，笑着应道：“这是当然。这是结亲，又不是结仇。人家真的不愿，我们总不会强娶儿媳。”<br/><br/>
这也是新朝新帝的毛病，从一个世家宗主到天子，永嘉帝还在适应身份的转变。也还没养成说一不二的帝王脾气。<br/><br/>
便是娶儿媳，也延续了往日的习惯。提亲之前，总得先问过未来亲家愿不愿意。<br/><br/>
不然，永嘉帝直接圣旨赐婚，陆家还敢抗婚不成？<br/><br/>
……<br/><br/>
正事说完了，乔皇后心情颇佳，笑着说道：“皇上忙于政事，操劳辛苦。臣妾这就令御膳房备膳吧！”<br/><br/>
永嘉帝咳嗽一声：“不用，朕还有事，今晚就不在椒房殿用膳了。”<br/><br/>
乔皇后笑容微微一顿，很快柔声笑道：“那臣妾恭送皇上。”<br/><br/>
永嘉帝很快离去。<br/><br/>
待永嘉帝走后，乔皇后脸上的笑容散去。<br/><br/>
彩兰悄悄来禀报：“娘娘，皇上离了椒房殿后，没回文华殿，去了延禧宫的方向。”<br/><br/>
果然又去了延禧宫。<br/><br/>
孟贵妃是永嘉帝心尖上的人，这些年长宠不衰。她这个皇后，也奈何不得。<br/><br/>
乔皇后抿紧嘴角，将心里的酸涩嫉意全部咽下，淡淡道：“知道了。本宫有些饿了，令人传膳吧！”<br/><br/>
当年，这门亲事是李垣的父亲过世多年的公公亲自定下的。李家和乔家联姻，彼此都有益。<br/><br/>
<br/><br/>
嫁入李家后，她才知道，丈夫李垣的心里，早有了喜欢的姑娘。<br/><br/>
孟家门第比李家低一些，也是将门。孟大小姐和李垣青梅竹马，情意甚笃。可惜，李垣娶了乔家嫡女为妻，只能黯然挥别心上人。<br/><br/>
没曾想，孟娇娘对李垣一片痴心，根本不愿另嫁别人。在和李垣私会时，“不巧”被人发现。<br/><br/>
当年的孟老将军，几乎被女儿气去了半条命。不得不顺了孟娇娘的心意。很快，李垣便以贵妾之礼，迎娶孟氏过门。<br/><br/>
孟氏进门七个月，就生下了长子李易。<br/><br/>
知道个中内情的，少不得要唏嘘几句。堂堂孟氏嫡女，竟做出这等败坏门风的事情来。<br/><br/>
贵妾也是妾，永远要低正妻一头。这辈子算是翻不了身了。<br/><br/>
没人知道，她这个正妻心里的苦楚。<br/><br/>
丈夫对她疏远淡漠，满心都是孟氏。孟氏进门后，丈夫几乎每日都去孟氏的院子，初一十五才来正院。<br/><br/>
孟氏生了庶长子后，李垣欣喜若狂，珍爱如宝。她这个正妻，隔了两年才生下嫡子。丈夫对嫡出的儿子，却远不及庶长子那般喜爱。<br/><br/>
她的儿子，俊美如玉，温文尔雅，一目十行，天资聪慧，无人能及。<br/><br/>
可丈夫的眼里，只看得到健壮活泼的长子，对喜爱读书习武天赋平平的嫡子却是不冷不热。<br/><br/>
后来，李垣在乱世中举旗自立，立了新朝，地盘也越来越大。如今，大魏和燕楚三足鼎立，大魏战力强盛，燕楚联手才能勉强抵挡。<br/><br/>
大魏名臣良将备出，一统天下之势，无人能挡。<br/><br/>
身为李家家主，李垣最多是偏爱庶长子，不会将家业传给长子。<br/><br/>
可身为帝王的永嘉帝，若铁了心立喜爱的长子为储君，又有谁能拦得住？<br/><br/>
一直没立储君，皆因为，永嘉帝还没下定决心罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816869"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;夫妻">加入书签</a>
</div>
