
叶凡身怀水元素之力，在水中如鱼得水，一个闪身，即射出四五米，完全就像水上漂飞。<br/><br/>
若是外人看到这情景，只怕会惊得眼珠子会蹦出来，只怕会以为看到了天外飞仙。<br/><br/>
越是往下跑，水流越急湍，大约跑出两里来路时，水流的速度已快了好几倍。<br/><br/>
叶凡已听到前面传来“哗啦啦”的落水声，猜测可能是前面成了瀑布。<br/><br/>
正是这样，声音越来越大，水流越来越急，已可看到前面河流突然断了。<br/><br/>
当然不是真断了，而是河床断了，河水急剧下落，冲出断崖，形成落瀑。<br/><br/>
叶凡立马上岸，几个闪身，跑到了断崖边。<br/><br/>
他心中生起一种直觉：或许刘万手和龙筘就在瀑布下面。<br/><br/>
所以，跑到断崖边时，叶凡有意伏低身子，藏着身形，探头一看，一眼即捕捉到了两个身影，正是刘万手和龙筘。<br/><br/>
叶凡心中大喜，庆幸刘万手还活着。<br/><br/>
再细看两人情况。<br/><br/>
两人相隔十四五米米，龙筘在岸上，刘万手在水中。<br/><br/>
准确的来说，刘万手是盘腿坐在水潭中的一块突起的岩石上。<br/><br/>
这岩石不大，差不多能站两三个人。<br/><br/>
略一分析，叶凡猜测应该是两人追逐到此地，刘万手先一步占据了这块深水中的岩石，从而手握易守难攻的优势，局面便僵持了。<br/><br/>
确实如此，龙筘无法进攻，但又想除掉刘万手，所以，他守在岸边，欲活活困死刘万手。<br/><br/>
两人已经这样对峙了快三天了，刘万手一直坐在岩石上，龙筘则始终守在岸边。<br/><br/>
虽然龙筘没法进攻，但他更有优势，一是，他可以在就近的林中摘点野果，至少可以填填肚子，但刘万手就没这条件了。<br/><br/>
二是，虽然龙筘也受了伤，但只是肤表之伤，并不碍事，而刘万手就不同了，他左手断了半臂，不止身体受损，战斗力也下降了。<br/><br/>
正是因为这两点，龙筘才认为有机会就此把刘万手解决掉。<br/><br/>
他相信，刘万手迟早会扛不住，迟早会逼得上岸，到时，就是杀刘万手的时候。<br/><br/>
所以，龙筘耐心守着。<br/><br/>
不出意外的话，刘万手真会在这种局面中被困死。<br/><br/>
但意外来了，这意外就是叶凡。<br/><br/>
叶凡看清局面以后，心中已有了对策。<br/><br/>
他绕了一大圈，从另一边下了断崖，然后绕过林子，摸到了水潭的河流下游，再顺着河岸往上走，便靠近了水潭。<br/><br/>
叶凡的出现，立即引起龙筘和刘万手的注意。<br/><br/>
两人看到叶凡时，神色各异。<br/><br/>
刘万手微怔，没料到叶凡会出现。<br/><br/>
龙筘两眼眯了起来，目光锁着叶凡，一个劲的琢磨叶凡怎么来了，这是送肉上砧板吗？<br/><br/>
他想干吗？<br/><br/>
救刘万手吗？<br/><br/>
想到这种可能，龙筘嘴角不由得微微翘起，弧度间饱含着一抹刺人的讥笑。<br/><br/>
尽管讥笑吧，今时不同往时，等会会让你笑不出来的。<br/><br/>
叶凡顺着水边靠近，隔十来米时收步，盯着龙筘，直接撩拨：<br/><br/>
“哟，这么快又见面了，你这恶心的家伙不是一直想杀我吗，我是不是应该赶紧跑？”<br/><br/>
“……”<br/><br/>
龙筘两眼射出一道冷光，一震身站起来，到了他这种层次，哪还受得了叶凡这种挑衅。<br/><br/>
再者，哪怕叶凡有所图谋，但自信实力不是一个档位，完全可以任叶凡折腾。<br/><br/>
龙筘没有多想，一个闪身，扑向叶凡，速度快得让人看不真切。<br/><br/>
叶凡立即往水中跑。<br/><br/>
看到叶凡竟然往水中跑，龙筘嘴角不由得又泛起讥笑，忍不住骂了一句：<br/><br/>
“苏青葭还真是生了一个蠢得无可救药的蠢货。”<br/><br/>
叶凡没有听见，不然，估计会炸毛。<br/><br/>
刘万手眼见情况不对劲，已经震身站起，想要过来救叶凡，但叶凡适时叫道：<br/><br/>
“不用过来，一个姓龙的而已，我能解决。”<br/><br/>
这话气得龙筘眉头高挑，放声冷笑：<br/><br/>
“找死，我送你支阎王殿和你爹会合。”<br/><br/>
说完后，速度又快了一分，瞬间便扑到了叶凡身后，已只相隔两米，可以动手了。<br/><br/>
就在龙筘准备下手的时候，叶凡身形突然一闪，猛的往前冲出了几米，一下子拉大了两人之间的距离。<br/><br/>
龙筘没有多想，以为叶凡是穷途末路的最后挣扎，却不知叶凡有意把他往水潭深处带。<br/><br/>
只要把龙筘引入深水处，那就算龙筘的修为再高，也发挥不出几成，如同老虎掉进了水里，不可能再发挥出岸上的威力。<br/><br/>
而对叶凡来说，水里就是他的王国，他想怎么玩就怎么玩。<br/><br/>
现在，水没到了叶凡大腿部，已经可以了。<br/><br/>
叶凡不再往前跑了，收住身形，转身看着龙筘，脸上的笑意邪异而冷冽。<br/><br/>
龙筘浑然不知已经钻入了叶凡的圈套中，仍是前扑，两米，一米五，可以出手了。<br/><br/>
只是，就在他准备出手的时候，两脚突然被锁住，像是万千藤条缠在他脚上一般。<br/><br/>
龙筘脸皮一抽，吓了一大跳，下意识的低头看去，看到两脚被两团旋转的水涡缠住……这是什么鬼？<br/><br/>
龙筘又被刺激得脸皮是一抽，下意识的催动修为，身子一震，气力外泄，直接把缠着双脚的水涡震散。<br/><br/>
但再震散也没有用，这是在水中，无穷无尽的水，叶凡可以任意挥霍。<br/><br/>
叶凡已催动水元素之力，脚下立即涌起一股水柱，把叶凡托到了高空中，水柱足有两米多高，叶凡站在水柱之上，威猛得有如杀神。<br/><br/>
确实是这种感觉，龙筘抬头望着他，感觉如此不可思议，以至于他都要仰视了。<br/><br/>
叶凡脸上的笑意已经变得残忍，预示着他要疯狂了。<br/><br/>
是的，下一秒，他两手左右一展，五指成爪，凌空一吸，两股水流，如同蛟龙，从水面冲出来，涌进叶凡手中。<br/><br/>
这场景，又刺激得龙筘脸皮抽搐，实在是生平第一次见到，太冲击神经了。<br/><br/>
他下意识的认为：叶凡是修炼了水之领域，可就算修炼了，也不至于折腾出这么大的动静吧！？<br/><br/>
叶凡两手往中间一合，两条水龙合为一条，更是粗大凶猛。<br/><br/>
接着，他两手握着这条水龙，有如握着一条水鞭，蛮横一扫，抽向龙筘……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545324"&nbsp;&nbsp;chaptername="第1448章&nbsp;&nbsp;水之王国">加入书签</a>
</div>
