    
<br/><br/>    顾也感觉自己快要醉了。
<br/><br/>    “卧.槽。”秦珩没忍住惊叫出声：“还真索要抱抱成功了呀……”
<br/><br/>    闻言，顾也低头问林西拾：“什么成功？”
<br/><br/>    当着众人抱抱，林西拾有点害羞，声音小声的回复：“真心话大冒险，我选了大冒险，十分钟内，向路过的第一个人索要抱抱。”
<br/><br/>    “要是我没来呢？”顾也微微眯了双眸，风雨欲来，是暴风雨来临之前的宁静。
<br/><br/>    如果不是他第一个赶过来，西西岂不是要抱另一个男人了？
<br/><br/>    “只是让我索要抱抱，没说必须抱。”林西拾软软的声音鉴定：“如果不是你，那我就会拒绝。”
<br/><br/>    然后道歉并且解释。
<br/><br/>    暴风雨瞬间转化为绵绵密密的小雨，在心里溅起小小的水花，溅起涟漪。
<br/><br/>    “嗯，真乖。”顾也把她放了下来，满意的拍了拍她的小脑袋。
<br/><br/>    林西拾最后踮脚在顾也耳边说道：
<br/><br/>    “大冒险是真的，想抱你也是。”
<br/><br/>    她是真的想要顾也抱抱了，尤其是看到风尘仆仆赶来的他的时候。
<br/><br/>    顾也顿时心都要化了。
<br/><br/>    两人一齐走进包厢，秦珩这才“哦”了一声，知道了为什么会索抱成功了：
<br/><br/>    “原来是顾也你这小子！”
<br/><br/>    白白便宜他了，能抱到香香软软的林妹。
<br/><br/>    “秦珩哥。”顾也微微颔首。
<br/><br/>    屋内的人都认识顾也，虽然不熟。
<br/><br/>    郑燃唐奕贺沅自然知道眼前这男人是投资商之一，投资商里最年轻的一个老总，帅气还多金，身边又没有半点绯闻。
<br/><br/>    唐诗眼神复杂，她后来特地去查过顾也身份，也不用查，只要想知道，随便一搜就知道。
<br/><br/>    她常年呆在潞州，对于江城的事不了解，眼前这人，竟是江城顾家的人。
<br/><br/>    顾家她有所耳闻，吃人不吐骨头的地方，财权滔天，可在顾家，就是深陷囫囵，没有办法从泥潭里挣扎出来，要么手段更狠，混出一片天地，要么就是待宰的羔羊，任人宰割。
<br/><br/>    而顾也，显然是前者。
<br/><br/>    这样的狠角色，为什么会跟干干净净的班长扯上了关系……
<br/><br/>    “人我就先送她回去了，玩得开心。”顾也礼貌又疏离的一笑，带林西拾离开。
<br/><br/>    人走后，郑燃问出声：“林妹怎么跟这顾少这么熟？”
<br/><br/>    “青梅竹马啊。”秦珩耸耸肩，也没有多在意。
<br/><br/>    小姑娘的确是该早一点回去：“很晚了，都回去吧，放心吧，林妹那边顾也会安全送到的。”
<br/><br/>    “唐诗就跟你们一起回去，我送小懒去林妹的住宅。”
<br/><br/>    于小懒一直都住在林西拾的那个庭院里。
<br/><br/>    说到这个，于小懒感慨道：“林妹家好大呀，那庭院上亿了吧。”
<br/><br/>    一个人住着属实还挺孤单的。
<br/><br/>    她第一次过去的时候人都傻掉了。
<br/><br/>    秦珩爽朗的笑：“那只是林妹抓周宴上的一个小礼物罢了，你要是亲眼去了林家，亦或者林家老宅，那才更加的大跌眼镜。”
<br/><br/>    ……
<br/><br/>    结了账之后便回去了。
<br/><br/>    来时还没有下雨，这会已经淅淅沥沥的下起了雨。
<br/><br/>    林西拾穿的鞋子不适合踩水，而车子停在对面。
<br/><br/>    林西拾抬眸去看顾也。
<br/><br/>    顾也宠溺一笑，弯腰公主抱直接抱起了林西拾。
<br/><br/>    完美的比例，女孩被抱在怀里，撑着伞，顾也踏着水一步一步走向对面。
<br/><br/>    像极了偶像剧里的剧情，纯黑的西装和浅色的针织长裙，温柔了岁月。
<br/><br/>    但还是淋湿了一点衣服，顾也拿了一块帕子给林西拾擦拭身上的水。
<br/><br/>    “顾也哥，你忙完了吗？”林西拾乖乖的任人摆布。
<br/><br/>    “嗯。”顾也扬了唇：“暂且没有太多的事情了，有生意，地点刚好在潞州。”
<br/><br/>    天气预报说，这几天要下雪，西西不听话，喜欢雪，但又总忘记保暖，他得来盯着。
<br/><br/>    “这不是去马场的路……”林西拾抬眸看了一眼路。
<br/><br/>    “嗯。”顾也坦然承认：“去我那。”
<br/><br/>    “啊？”林西拾眨眨眼：“可是明天还要录节目诶……”
<br/><br/>    “我知道。”顾也揉揉她的秀发，温声道，嗓音有点低，带着一股撩人的气息：“哥哥帮你过了真心话大冒险，讨要一点利息不过分吧。”
<br/><br/>    “……”
<br/><br/>    林西拾默默转头。
<br/><br/>    顾也轻笑几声：“西西在想什么有颜色的东西？哥哥的意思是，西西得帮我收拾屋子。”
<br/><br/>    “……”林西拾恶狠狠瞪了一眼顾也：“你不知道请阿姨呀！”
<br/><br/>    顾也悠悠然的回答：“哥哥穷呀，得省钱给西西买糖吃。”
<br/><br/>    林西拾没好气的回：“那我不吃了。”
<br/><br/>    顾也有模有样的思考了一下，然后道：“行叭，那哥哥省钱买一身好看的衣服，做个好看的造型。”
<br/><br/>    林西拾：“？”
<br/><br/>    顾也笑的很妖孽：“应该是这段时间太忙了，都不帅了，不然西西怎么不跟以前一样，星星眼花痴的看着哥哥了？”
<br/><br/>    林西拾简直没眼看。
<br/><br/>    开车的特助都没忍住笑了。
<br/><br/>    平时的顾总一本正经，在林小姐面前的样子，可真是令人大跌眼镜，完全不要脸，各种以哥哥自称，以那张脸为殊荣，想方设法的往自己脸上贴金。
<br/><br/>    “笑什么？”顾也一眼睨向特助：“你有我脸好看吗你就好意思笑。”
<br/><br/>    特助本本分分的回：“我是不好看……”
<br/><br/>    他咧嘴嚣张的笑：“但是我有老婆呀！”
<br/><br/>    我有老婆，你有吗？
<br/><br/>    林小姐今年才十七，别说三年才能领证了，你两都还没处对象！
<br/><br/>    顾也：“……”
<br/><br/>    扎心了。
<br/><br/>    “这个月奖金扣完。”顾也面无表情。
<br/><br/>    “老板……”特助一脸幽怨。
<br/><br/>    林西拾乐的不行，补了一句：“干的漂亮，别哭，他扣你多少奖金，我给双倍！”
<br/><br/>    “感谢老板娘！”特助瞬间就开心了，还是老板娘比较大气。
<br/><br/>    林西拾：“……”
<br/><br/>    顾也微微扬起唇，这还差不多……老板娘……这称呼不错。
<br/><br/>    顾也心情愉悦，在心里盘算着，特助该换个新车了，方便她媳妇发朋友圈炫耀，会说话，给他换个新车。
<br/><br/>    特助此时还不知道，因为自己一时脱口而出的“老板娘”，老板本板直接大气一挥手给他换了一辆新车。<br/><br/>