    
<br/><br/>    
房间内。


<br/><br/>    
装睡的林缺，听着火焰妖姬的一番话，心中暗骂道。


<br/><br/>    
好个der！


<br/><br/>    
你个老娘们，对哥使用强人锁男，要不是为了不良人称霸暴乱之都的话。


<br/><br/>    
你信不信，小爷分分钟跟你玩命？


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“检测到大哥，被强人锁男，二弟来伸张正义！”


<br/><br/>    
选择一：“全力爆发，跟火焰妖姬正面刚，男子汉大丈夫，永远要在上面，死了也风流。”


<br/><br/>    
“奖励，十卡车花圈。”


<br/><br/>    
选择二：“既然不能反抗，那就接受，成为火焰妖姬的面首，将软饭吃到底！”


<br/><br/>    
“奖励，金饭碗！”




<br/><br/>    
选择三：“探索星窟的奥秘，获得千年魂灵的力量，软饭硬吃！”


<br/><br/>    
“奖励，暗影奥义！”


<br/><br/>    
林缺看着系统给出的三个选择，心中阴沉一片。


<br/><br/>    
沃日！


<br/><br/>    
这都是些什么鬼选择？


<br/><br/>    
第一个让他硬刚？


<br/><br/>    
有没有搞错，对面可是一只千年魂灵，实力达到了至尊级。


<br/><br/>    
自己就算是火力全开，也不是人家的对手好嘛。


<br/><br/>    
选择二就更离谱。


<br/><br/>    
啥玩意儿不能反抗就接受，自己可是有红叶姐姐的男人。


<br/><br/>    
会三心二意？


<br/><br/>    
绝对不可能！


<br/><br/>    
我拒绝！


<br/><br/>    
别说金饭碗，就算是金山我也不干。


<br/><br/>    
男人就是要这么霸气！


<br/><br/>    
只剩下第三个了。


<br/><br/>    
他看着第三个选择，脸色一愣。


<br/><br/>    
获取火焰妖姬的力量？


<br/><br/>    
奖励暗影奥义？


<br/><br/>    
他可以肯定，自己体内残留的那股微弱的奥义，一定是火焰妖姬的力量。


<br/><br/>    
充满了霸道的毁灭力。


<br/><br/>    
他明显感觉到，有了这股奥义，自己的火焰系魂技的力量，提升了不少，具体达到什么程度，只有实战才知晓。


<br/><br/>    
“我选第三个！”


<br/><br/>    
自己这样做，可不是为了区区奖励，而是为了不良人的未来着想。


<br/><br/>    
牺牲自己达到目的，这种难能可贵的精神，已经不多了。


<br/><br/>    
他可不是为了想吃软饭，或者获取力量。


<br/><br/>    
我不是那种人。


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“恭喜大哥获得暗影奥义，请在半年内领悟爆裂奥义！”


<br/><br/>    
“任务失败，收回奖励，雷霆套餐了解一下！”


<br/><br/>    
林缺脸色一黑。


<br/><br/>    
我靠。


<br/><br/>    
这破系统，我就知道没有这么好心，给自己安排这种稀有奥义。


<br/><br/>    
坑比！


<br/><br/>    
就在这时，火焰妖姬手指卷着发丝，在林缺的鼻尖来回晃动。


<br/><br/>    
林缺也装不下去了。


<br/><br/>    
“阿欠！”


<br/><br/>    
林缺装模作样的打了一个喷嚏，随后满脸好奇的苏醒过来。


<br/><br/>    
他看着身边，毫无秘密可言的火焰妖姬，显得惊恐无比。


<br/><br/>    
“大……大人，我……你……这……”


<br/><br/>    
火焰妖姬见到林缺那一副，如同小兔子受惊的样子，一把将其揽入怀中。


<br/><br/>    
轻轻拍打了他的后背，安抚道：“别害怕，从今以后，你就是我的人了。”


<br/><br/>    
“我会保护你的。”


<br/><br/>    
林缺内心一怔。


<br/><br/>    
尼玛！


<br/><br/>    
这画风不对劲啊，明明这些话是一个男孩子说的才对呀！


<br/><br/>    
老娘们，大百合哇！


<br/><br/>    
岂可修！


<br/><br/>    
为了迎合火焰妖姬，林缺怯生生的说道：“很……真的吗？”


<br/><br/>    
“大人……你要给我一个家吗？”


<br/><br/>    
火焰妖姬一愣，随后内心最柔软的地方被触动，紧紧搂住林缺，郑重说道。


<br/><br/>    
“对！”


<br/><br/>    
“我要给你一个家，没有人能欺负你！”


<br/><br/>    
“这个你拿着！”


<br/><br/>    
说话间，她右手一翻，一个拳头大小的三角形物体出现在手中。


<br/><br/>    
“这是我炼制的离火乾坤罩，按照人类的灵器等级，也算个SS级！”


<br/><br/>    
“你拿着，在这暴乱之都，没有几个人能伤害你！”


<br/><br/>    
林缺表面上稳得一批。


<br/><br/>    
其实，内心早就乐开花了。


<br/><br/>    
SS级的防御灵器，说给就给，富婆啊！


<br/><br/>    
“多谢……大人！”


<br/><br/>    
“大人对我真好，我……我都不知道如何报答大人了。”


<br/><br/>    
火焰妖姬摸了摸林缺的脸蛋，微笑说道：“真可爱你！”


<br/><br/>    
“你真想报答我，以后我想你了，随时过来陪我就好。”


<br/><br/>    
“放心，我感觉到你体内有股强大的力量，你有成为御灵者的潜质！”


<br/><br/>    
“等这次风波结束，我就为你开启御灵者的道路！”


<br/><br/>    
“这张银行卡你拿着，随便花，不够给我说，里面大概有个十亿左右！”


<br/><br/>    
“答应我，一个月给我花完好嘛？”


<br/><br/>    
林缺内心早已被震撼到了极点。


<br/><br/>    
我滴个乖乖！


<br/><br/>    
随随便便就给出十亿零花钱！


<br/><br/>    
怪不得人人都想找富婆，原来这么香啊！


<br/><br/>    
相信我，一个月我能花完的，我可以的！


<br/><br/>    
奥利给！


<br/><br/>    
这口软饭，我吃了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->