    
<br/><br/>    早上十点。
<br/><br/>    《了解》直播内的在线观看人数达到了两百多万。
<br/><br/>    这个在线观众的树数目刚好就是节目组想要的目标。
<br/><br/>    “现在苏小姐已经抵达了节目组的现场，我们马上请国宴的厨师现身！”
<br/><br/>    冰冰的神情变得严肃了许多。
<br/><br/>    他们要证明节目组的真实性，也要证明林无月的身份。
<br/><br/>    一旁的苏月灵好奇的朝着台下看去，在冰冰说完有请现身之后，从下方的座位中走上来了一个六十多岁的厨师。
<br/><br/>    为什么说是厨师呢？
<br/><br/>    他穿着一身厨师的衣服，体型微微的臃肿，想不把他当做是厨师都有点困难。
<br/><br/>    “蒋大厨你好，在开始证明之前，你能做一个自我介绍吗？”
<br/><br/>    冰冰举着话筒来到大厨的身边，脸上终于浮现了甜甜的笑容。
<br/><br/>    “好的。”
<br/><br/>    蒋大厨点点头，郑重的自我介绍道：“我的名字叫蒋光辉，家里面从我往上三代都是厨师，父亲是国宴的厨师，我也继承了父亲的学艺，在国宴参与厨师工作将近十年的时间。”
<br/><br/>    “不敢说是国宴的厨师我都认识，但是主厨我是一定认识的！”
<br/><br/>    “这便是我的证明！”
<br/><br/>    说完，蒋大厨看向了自己的身后，只见荧幕上出现了许多的图片。
<br/><br/>    偌大的节目组，在那么多公众的面前，怎么敢当场作假？！
<br/><br/>    “果然是大厨师！”
<br/><br/>    “节目组牛逼啊，这位厨师待了十年的时间，应该知道林无月的存在吧？”
<br/><br/>    “那是当然的。”
<br/><br/>    “你们看那些照片，卧槽，全部都是大厨师啊！”
<br/><br/>    “在最中间的那个厨师怎么戴着口罩的？其他人都摘下口罩，看他的身材比较苗条，像是一个小哥哥。”
<br/><br/>    “不会那个人就是林无月吧？其他人里面我还真的没有看见林无月的照片……”
<br/><br/>    “听听蒋厨师怎么说的。”
<br/><br/>    照片一拿出来，大多数人都相信了蒋光辉的身份证明，只有少数还在死死坚持的人依然没有改变。
<br/><br/>    “蒋师傅，那你有没有听说过林无月这个人呢？”
<br/><br/>    《了解》节目组这一次之所以能请动蒋光辉，还是他们背后的老板出力去邀请到的。
<br/><br/>    事先蒋光辉根本就不知道是证明哪个人，也不知道林无月的真实姓名。
<br/><br/>    “林无月？”
<br/><br/>    听到这个名字，蒋大厨的神色愣了愣：“你们怎么知道这个人的？！”
<br/><br/>    “嗯哼？还真的有故事？”
<br/><br/>    “从将大厨这个反应看来，他肯定是认识林无月的。”
<br/><br/>    “认识也分成了几种，或许是林无月偷学技术什么的，全部都是不好的关系呢？”
<br/><br/>    “我们当然是看节目认识的啊，蒋大厨你是跑来逗我们吗？”
<br/><br/>    “蒋大厨：年轻人好自为之！”
<br/><br/>    “蒋大厨：你有礼貌吗？”
<br/><br/>    别说直播间的观众打起了兴趣，冰冰和苏月灵都紧张起来，害怕林无月在蒋大厨那儿真的是不好的关系。
<br/><br/>    “这位便是林无月的妻子，林无月是我们节目组的嘉宾。”
<br/><br/>    冰冰硬着头皮解释道。
<br/><br/>    《了解》节目成立了那么长的时间，蒋大师应该知道他们节目组的主要内容。
<br/><br/>    果然，蒋大厨瞪大了眼睛，难以置信的看着身边的苏月灵，声音都变得有些颤抖：“原来你是林主厨的妻子，失敬失敬！”
<br/><br/>    直播间的观众：？？？
<br/><br/>    冰冰：？？？
<br/><br/>    节目组：？？？
<br/><br/>    这是发生了什么事情？！
<br/><br/>    “没……没事……”
<br/><br/>    难道……
<br/><br/>    “林主厨可能没有和你说过，所以你不认识我。”
<br/><br/>    蒋光辉的双眼在一瞬间变得通红，当着摄像头说出了一段经历。
<br/><br/>    另外的十几个厨师，全部都是打下手的。
<br/><br/>    就在他万念俱灰的时候，一个新的主厨来到了厨师后台。
<br/><br/>    那个新主厨是一个二十岁左右的青年。
<br/><br/>    除开相貌还算不错之外，没有什么是其他厨师喜欢的。
<br/><br/>    然而，那个青年当天便证明了自己的实力，所展现的刀工和对食材的掌握，远远超越了他们！
<br/><br/>    这之后，所有厨师都开始发现了青年的优点，管理能力优越，乐于助人，经常指点他们关键性的地方。
<br/><br/>    他不小心忘记了食材还在火上，导致东坡肘子糊了。<br/><br/>