    
<br/><br/>    投票时间还没有结束，说不定能往上面冲一冲，也有可能会往下挪一挪。
<br/><br/>    节目还没有结束，一切都有可能。
<br/><br/>    灵均问道：“五组呢，现在排在第几。”
<br/><br/>    云朗的脸色不好看：“第三。”
<br/><br/>    “那三组呢？”巫木那一组难道被挤下来了？
<br/><br/>    “三组暂时排在第二。”
<br/><br/>    虽说这样的成绩已经很好了，对于十五组来说，毕竟他们准备得很匆忙，想的是成功晋级就好。
<br/><br/>    可看到五组的位置，高高挂在他们前面，就很不爽，非常不爽。
<br/><br/>    亭曈已经在心里计算能拿到的支配金，几乎很快在心中把这些钱给花完了。
<br/><br/>    仔细复盘了一下，一笔一笔的，嗯，都是该花的。
<br/><br/>    磨刀不误砍柴工，钱要花在钢刃上。
<br/><br/>    钱还是不够花啊！
<br/><br/>    这些孩子都需要银子装点呀。
<br/><br/>    只有支出，没有收入，这是个大问题。
<br/><br/>    亭曈看着五个大男人，心里思索着。
<br/><br/>    蓝溪眉眼魅惑，“亭制作这样看着我，是被我迷住了吗？”
<br/><br/>    亭曈：“我在想，你这幅身板能扛得动水泥吗？”
<br/><br/>    蓝溪摸着嘴唇，“我扛不动水泥，但我扛得动你。”
<br/><br/>    其余四人纷纷露出了地铁老爷爷表情。
<br/><br/>    白修看到投票榜单，露出了细微的笑容，下意识想要去看十五组，但似乎又想到了什么，硬是克制了转头，想要炫耀和鄙夷的心情。
<br/><br/>    她所看重的十五组，不过也就在第六而已。
<br/><br/>    但他不敢转头看向那边，不敢挑衅了。
<br/><br/>    万一，把她惹毛了……
<br/><br/>    现在白修束手束脚，心里有些后悔，为什么非要冲动去找她说话，搞得现在很被动。
<br/><br/>    种种的纠结让白修面目狰狞，吓得队友们噤若寒蝉。
<br/><br/>    都第三名了，白修怎么还是这幅样子。
<br/><br/>    队友们也很心累，自从亭曈被五组剔除之后，白修的脾气就变得阴晴不定了。
<br/><br/>    以前亭制作还在的时候，所有人至少有商有量的，白修还算听话，脾气也没有糟到人憎狗厌的地步。
<br/><br/>    现在队友都有点吃不消白修了。
<br/><br/>    更有队友心怀不忿，白修把他们都当成狗腿子，他们来参加节目是为了红，是为了钱，为了名。
<br/><br/>    真的甘心衬托别人当绿叶的人不多。
<br/><br/>    可五组除了白修，其他人的人气都不高，搞得他们好像伴舞的一样。
<br/><br/>    艹！
<br/><br/>    虽然这些话没有说出口，但这种念头已经在心中生根发芽了。
<br/><br/>    进行了三个多小时的节目总算要结束了，排行榜也追的特别紧，每组的数字不断地变化着，你追我赶，非常刺激人的神经。
<br/><br/>    亭曈看着排行榜，在这样的氛围下，也感觉到久违的激动和期待。
<br/><br/>    晋级保底，如果能冲到更好的名次，那再好不过了。
<br/><br/>    其他的选秀节目都有导师什么的，这个节目干脆撤销了导师，导师不具有左右节目的能力，全看观众投票。
<br/><br/>    粉丝们为了能给自己看好的爱豆和男团拉票，必须动员起来，拉人头投更多的票。
<br/><br/>    就像病毒一样扩散，这个节目就越火。
<br/><br/>    连推广费都省了，真正做到了白.嫖。<br/><br/>