    第4837章
<br/><br/>    “唰！”
<br/><br/>    就在这个时候，这些此行天竺高手的领军人物，刚刚一直脸色阴沉的梵地魔终于身形一动，来到了前方之处。
<br/><br/>    他看着叶昊，眼神之中蕴含着凝重之意。
<br/><br/>    在出手之前，他就先狠狠的在自己的心口处拍一下，又取出一枚药丸吞了下去。
<br/><br/>    下一瞬间，梵地魔的整个人气势瞬间暴涨，在这一刻恐怕比之前强了两三成。
<br/><br/>    感受着自己体内喷涌而出的力量，梵地魔看着叶昊，狞笑一声，开口道：“姓叶的。”
<br/><br/>    “不得不承认，你很强大！”
<br/><br/>    “但是我的老师梵世尊已经说过了，你就是一只纸老虎！”
<br/><br/>    “只要扒下你的老虎皮，你连绵羊都不如！”
<br/><br/>    “现在，我为了对付你，还吞了我们天竺的秘药！”
<br/><br/>    “我，已经所向无敌，你这样的人，注定不是我的对手......”
<br/><br/>    “呱噪！”
<br/><br/>    就在这个时候，叶昊右手一甩，手中的一枚玻璃碎片呼啸而出。
<br/><br/>    转瞬而已，直接落到了梵地魔的咽喉之处。
<br/><br/>    “怎么，可能......”
<br/><br/>    梵地魔连惨叫都来不及发出。
<br/><br/>    他脸上充满了不甘、震撼、难以置信和死不瞑目。
<br/><br/>    下一瞬间，他整个人瘫软在了地上，生机逐渐流逝。
<br/><br/>    全场的天竺大和尚看到这一幕，一个个都是瑟瑟发抖。
<br/><br/>    不少人吓得直接跪在了地上，不断的磕头。
<br/><br/>    叶昊神色淡漠的一踩地面的玻璃碎片，在这些天竺大和尚捂着手腕或者咽喉瘫软在地上的时候，他一个电话打了出去。
<br/><br/>    “严涛，带几个人，过来擦地。”
<br/><br/>    ......
<br/><br/>    深夜，完颜府邸。
<br/><br/>    曾经落魄的庄园，经过了精心的装修之后，显得奢华富贵，甚至空气中都是纸醉金迷的味道蔓延而出，让人忍不住心旷神怡。
<br/><br/>    毕竟，出现在这个地方的人，都是金陵上流圈子的大人物。
<br/><br/>    仔细看的话，除了宾客之外，就连服务人员和安保人员都接近五百，这本身也就说明了这一场宴会的人数之多。
<br/><br/>    长条形的晚宴桌上，糕点、果盘、小吃和香槟塔不计其数。
<br/><br/>    这些宾客，男的帅气、女的靓丽，每一个都手持着酒杯，大家彼此碰杯，彼此交换手里的名片，可以说这就不是普通人所能够接近的地方。
<br/><br/>    今晚，是完颜恨大少主持的告别晚宴。
<br/><br/>    据说这一场晚宴之后，完颜集团很可能就会离开金陵了。
<br/><br/>    所以完颜恨广发请柬，把过去和完颜集团有关系的客人都请来了。
<br/><br/>    大家都深知完颜集团的能量，也想要在完颜集团离开之后，能够再找到一口汤水喝。
<br/><br/>    所以，今晚来到这里捧场的人，非富即贵。
<br/><br/>    “金大少、方大少，还有夏小姐、孔小姐。”
<br/><br/>    “你们今晚能够来这里捧场，是我完颜恨的荣幸。”
<br/><br/>    完颜恨身穿白色的西装，彬彬有礼的开口道。
<br/><br/>    今晚他已经做好了十足的准备，目的就是为了弄死叶昊。
<br/><br/>    所以，此时此刻，他把金俊英、方天画和孔秀儿、夏秀媚都邀请来了。
<br/><br/>    他的目的很简单，就是要这些来自大夏顶级圈子的人物，亲眼见证他是怎么踩死叶昊这个王八蛋的。<br/><br/>