    
<br/><br/>    苏氿看到和蔼可亲如未帝一般都宁亲王，则是挑了挑眉，“恭喜宁亲王修为突破了。”
<br/><br/>    宁亲王面对众人的祝贺都只是点点头，这会儿听到苏氿的祝贺，倒是难得开怀大笑道：“哈哈哈，多亏了小氿丫头呀。”
<br/><br/>    诸世家虽然早有猜测宁亲王修为晋升和苏氿有关，但此刻听到宁亲王亲口说出来，还是十分诧异。
<br/><br/>    而一众世家子弟们则是被宁亲王这话给震惊了。
<br/><br/>    众人都疑惑了：“宁亲王修为突破和苏氿有什么关系？”
<br/><br/>    “皇上。”苏氿走到未帝面前，笑眯眯地和他打了个招呼，然后就在未帝身旁的位置落座。
<br/><br/>    未帝则是轻哼了一声，没理苏氿。
<br/><br/>    众人此刻都正注意着苏氿，这时候见苏氿和未帝打招呼，未帝没像从前那般对苏氿热情欢迎，都十分诧异。
<br/><br/>    “苏氿这是失宠了？”
<br/><br/>    “没看到皇上都偏过头不想看苏氿了吗？定然是厌恶看到苏氿！”
<br/><br/>    “也是，谁让苏氿这么没自知之明竟然还敢上清修山呢？当初皇上让萧山长给她开后门，结果她还不思进取，被逐下山。皇上也觉得她丢脸吧。”
<br/><br/>    未帝发现苏氿没察觉自己的异样，还在和君珩那小子有说有笑，更气了。
<br/><br/>    他轻咳一声，见苏氿毫无反应，又猛咳了几声。
<br/><br/>    苏氿这才朝未帝看去，可她一看去，未帝就又别开头，一脸“朕现在很生气”的模样。
<br/><br/>    苏氿：？？？
<br/><br/>    “司药官。”苏氿喊：“给皇上看看。”
<br/><br/>    未帝：“……”
<br/><br/>    司药官：“……”啊这，郡主，皇上那明显装的呀。
<br/><br/>    未帝怒瞪了苏氿一眼。
<br/><br/>    看到未帝怒视苏氿，众人眼红都露出了破案了一般的激动——实锤了！皇上厌恶苏氿了！苏氿失宠了！
<br/><br/>    苏氿却是笑眯眯地看着未帝，语气无奈道：“皇上，虽然我来迟了，但是我这不是来了吗？”
<br/><br/>    虽迟但到呀！
<br/><br/>    苏氿以为未帝这是因为她来迟才生气，难得解释了一句。
<br/><br/>    未帝却是瞪着苏氿道：“朕是在计较你来迟吗？”
<br/><br/>    “小氿丫头，你心里没点数吗，你哪次准时过？”
<br/><br/>    苏氿想了想，好像还真是这么一回事。
<br/><br/>    “那你这是闹什么别扭？”苏氿也是无奈了，好好一个皇帝，怎么有时候就跟个老顽童一样。
<br/><br/>    “听说你送了宁亲王一朵四蒂圣莲，送了宁娇那丫头一朵并蒂圣莲？”未帝疯狂暗示。
<br/><br/>    昨天宁亲王来给他报喜讯，说是报喜讯，他却感觉那家伙完全就是在炫耀！炫耀小氿丫头送了他一朵四蒂莲。
<br/><br/>    苏氿：“……对。”
<br/><br/>    因着是在未帝眼皮子底下长大的，苏氿还是了解未帝的。
<br/><br/>    听到他这么说，当即就拿出来了一朵五蒂圣莲，道：“喏，给你，五蒂，比宁亲王的还多一蒂。”
<br/><br/>    反正这些莲花放着也占位置，但丢了又可惜，干脆就送出去好了。
<br/><br/>    若是沉水宫的人知道苏氿的想法，定然会吐血。
<br/><br/>    未帝看到五蒂圣莲，开心了，绷着的脸上总算露出了笑容。
<br/><br/>    他有些得意地看向身旁的宁亲王，故作无奈道：“嗐，小氿丫头真是的，来清修山看个春试还给朕带礼物。唔，好像这株比皇弟你那株还多一蒂？”
<br/><br/>    宁亲王：“……”<br/><br/>