    
<br/><br/>    床上躺着的李郡笑了笑，轻声道：“阿娴，我没事的，别哭…”
<br/><br/>    温娴鼻子一酸，眼泪又忍不住掉了下来。
<br/><br/>    “傻瓜，你为什么不早些和我说，说不定，我能找人……”
<br/><br/>    温娴说到这儿，已经有些泣不成声。
<br/><br/>    太医很自觉的跟着李母出去了。
<br/><br/>    李母拿着手里为数不多的银子递给太医：“您拿着吧，麻烦您了。”
<br/><br/>    “夫人言重了，公子这模样，怕是只余三月多的光景了。”，太医推拒了李母的银子。
<br/><br/>    温小姐来时已经给过银子了，他哪里还能再要？
<br/><br/>    李母叹了口气，到底是没强塞给太医，李母想着不若留着给李郡抓药。
<br/><br/>    屋子里，李郡抬手抹去温娴脸上的泪水，轻声道：“阿娴，你哭起来最不好看了。”
<br/><br/>    温娴抓着李郡的手，抽泣道：“我知道，我不哭了。”
<br/><br/>    李郡压住喉咙里的痒意，撑起身子靠在床头：“阿娴我想喝水。”
<br/><br/>    温娴拿帕子拭去泪水，转身出去倒水。
<br/><br/>    看着温娴出去，李郡到底是没忍住咳了起来。
<br/><br/>    温娴倒了杯水站在门口听着李郡的咳嗽声，眼泪又忍不住掉了下来。
<br/><br/>    屋子里的咳嗽声堪堪停下，温娴抹去眼角的泪珠，扬起一个笑容推门进去：“阿郡，来，喝口水。”
<br/><br/>    李郡笑着接过温娴手里的水：“阿娴，天有些晚了，你早些回去吧。”
<br/><br/>    温娴没说什么，只是盯着李郡看了好一会儿，才有些哽咽道：“好。”
<br/><br/>    等温娴回信告诉姜玉茗李郡的事情的时候，姜玉茗有些惊讶。
<br/><br/>    痨病，就是肺结核，在古代确实是药石无医。
<br/><br/>    现代还好，起码能看情况拯救一下，古代么……
<br/><br/>    说句不好听的，只能等死了。
<br/><br/>    只是可怜了阿娴，听说李郡明年春就要参加春闱了。
<br/><br/>    若是能金榜题名，与阿娴倒也算是一桩美事。
<br/><br/>    可惜……
<br/><br/>    “小主，太后娘娘传您过去用膳。”，绘兰道。
<br/><br/>    姜玉茗小心把信收在一个檀木小盒子里，盒子里都是和温娴来往的信件。
<br/><br/>    换了身妥帖的衣裳姜玉茗就起身过去了。
<br/><br/>    到了太后这里才发现柳淑妃也在这儿。
<br/><br/>    “太后娘娘金安，淑妃娘娘金安。”
<br/><br/>    姜玉茗福身行礼，柳淑妃抬了抬眼，随口应了声。
<br/><br/>    “玉茗来了，快坐快坐，哀家今儿新得了一道菜，喜欢的紧，就喊你们过来尝尝了。”
<br/><br/>    太后笑的格外温柔，柳淑妃有些吃味的瞪了一眼姜玉茗。
<br/><br/>    姜玉茗面不改色的坐下，桌上摆着一盘馄饨，不过馄饨皮是透明的，衬得里面的馅格外的鲜美。
<br/><br/>    姜玉茗大概知道了这道菜，燕皮馄饨。
<br/><br/>    听说那馄饨皮是肉做的，拿猪肉和面粉敲打而成，形状酷似燕子，故而得名燕皮馄饨。
<br/><br/>    没想到这边也有燕皮馄饨。
<br/><br/>    姜玉茗毫不客气的吃了两碗，期间太后和淑妃说了些什么，姜玉茗没听太清。
<br/><br/>    只听到太后夸了一句温家大小姐人倒是格外的不错。
<br/><br/>    姜玉茗抬头应和了声：“臣妾也觉得温小姐人格外的好。”
<br/><br/>    柳淑妃没有说话，只是瞪了一眼姜玉茗。
<br/><br/>    姜玉茗不明所以的继续干饭了。<br/><br/>