
“大人，萝莉绑匪赢了！他将巴雷秒了，真是令人难以置信！”<br/><br/>
观众席VIP包厢中，隔着单透玻璃，侍者惊讶万分。<br/><br/>
“没想到萝莉绑匪实力那么强悍，如果他加入我们，我们黑桃阵营将更为强大！这实在太棒！”<br/><br/>
侍者独自欢呼，杉越青却没有回应。<br/><br/>
觉察不对劲，侍者回头向杉越青看去。<br/><br/>
只见杉越青正皱着眉头，脸色极差。<br/><br/>
“大人，您这是怎么了？”<br/><br/>
侍者疑惑不已。<br/><br/>
“那个萝莉绑匪……糟透了……”<br/><br/>
“啊？！”<br/><br/>
“你没有听到他之前的话么？他说我们不明白自身的立场。”<br/><br/>
“立场？”<br/><br/>
“我们俯视他时，却不知道他已无视了我们。巴雷作为梅花阵营二把手，住在深红之塔八十五层，萝莉绑匪干掉了巴雷，如今便上到这个位置来了。八十五层之上的层数已不多了啊……”<br/><br/>
“大人，您的意思是……”<br/><br/>
侍者意识到了什么，分外震惊。<br/><br/>
“萝莉绑匪打一开始便没有加入任何势力的意愿，他有的……仅是不断向上的野心，就和三年前的那个疯子一样……”<br/><br/>
杉越青沉吟。<br/><br/>
仿佛为了印证杉越青的说法，解决了巴雷之后，决斗场上的马修开口了。<br/><br/>
他望向观众席，从容地道，“我说……小岛贯次，你总不断派手下来找我麻烦，自己却畏缩在后方做个胆小鬼，有意思么？”<br/><br/>
闻言，观众席上的人脸色剧变！<br/><br/>
他们震惊地看向马修，心中叹道，萝莉绑匪知道自己在干什么吗？！<br/><br/>
小岛贯次，外头或许不了解，但身处深红之塔的他们绝对不会不知道这个名字！<br/><br/>
小岛贯次是梅花A，乃是四花色阵营中梅花阵营的首领！深红之塔之中真正的巅峰之列，和塔中各层人员根本不是一个级别的大人物！<br/><br/>
哪怕萝莉绑匪干掉了巴雷，也不该这么狂妄，挑衅小岛贯次啊！<br/><br/>
这简直疯了！<br/><br/>
疯了？<br/><br/>
不，这仅是马修的计划罢了。<br/><br/>
昨天他便计划好了，直接上到丹那层，通过丹找到哈维，把一切调查清楚。<br/><br/>
这种无关紧要的人物，还是一次性解决掉了为好。<br/><br/>
巴雷身为梅花阵营二把手，这场决斗，小岛贯次定会亲临现场，他现在估计正在某个包厢的单透玻璃之后观望。<br/><br/>
既然这样，择日不如撞日，马修将他引诱出来便是了。<br/><br/>
被当众嘲讽，小岛贯次定忍不了吧？<br/><br/>
毕竟这家伙一直都想从他身上找回场子呢。<br/><br/>
砰！<br/><br/>
包厢铁门横飞，撞坏护栏，又重重地摔落决斗场上。<br/><br/>
哒——哒——哒——<br/><br/>
木屐踏着地面，清脆作响。<br/><br/>
一个身着黑色和服的武士头男子从一间VIP包厢中走了出来。<br/><br/>
他停下脚步，猛一转身，目光直接锁定决斗场中的马修，冰冷得渗人。<br/><br/>
之后，他微微曲膝，纵身一跃！<br/><br/>
和服的宽袖随风扬起，决斗场中仿佛多了一只黑色的大风筝。<br/><br/>
但这只风筝并没有继续飞翔，哒的一声清鸣，男子落到了决斗场上。<br/><br/>
武士头脸上多了分阴戾。<br/><br/>
“小子，你真是不知天高地厚！”<br/><br/>
“我不知道你在说什么。不想死，便将身份牌和房卡交给我，不要在我面前叽叽歪歪，磨磨蹭蹭，我的时间很宝贵。”<br/><br/>
马修随意说道，轻蔑极了。<br/><br/>
闻言，场中一片哗然！<br/><br/>
这萝莉绑匪也太狂了吧！<br/><br/>
这下，小岛贯次的面子真挂不住了，他咧开嘴，气极反笑，“小子，既然你想死，我便成全你，你我之间的血狱决斗也不必预约了，现在便开始吧！”<br/><br/>
小岛贯次抬手，从袖中拿出一把短剑。<br/><br/>
拔剑之后，马修才发现，那只是剑状的针筒罢了。<br/><br/>
这会儿，小岛贯次已反手将剑状针筒刺在了自己身上……<br/><br/>
注视着他那犹如武士剖腹的注射动作，马修感觉这小岛贯次不愧是梅花阵营老大，“变态”起来还挺有仪式感的。<br/><br/>
虽说如此，但“变态”什么的，终究丑陋……<br/><br/>
一抹漆黑之色如浇筑金属液一样在小岛贯次身上化开，新生漆黑外骨骼瞬间成型，它们折射着灯光，看上去坚固极了。<br/><br/>
无数如利刃似的尖刺从他后背向外伸展，瞬间便将小岛贯次那身黑色的和服撕成碎片。<br/><br/>
他的肢体也在粗暴的膨胀，随着一下猛踏，脚下的木屐发出一声悲鸣，彻底化为了碎屑。<br/><br/>
眨眼，一个犹如刺猬的漆黑怪人出现在了马修面前。<br/><br/>
小岛贯次双手一交叉，自身后抽了两根骨质利刺作为武器，摆了个剑式。<br/><br/>
“你会为自己的傲慢，付出代价！”<br/><br/>
冷漠的威胁声落下，场中便拂起了一阵劲风！<br/><br/>
马修稍一闪身，漆黑的锐芒自他身边闪过。<br/><br/>
穿过之后，这冲袭并未停止。<br/><br/>
小岛贯次这一突刺径直击打在决斗场外围的墙体上，并将加固后的墙体刺穿，扎了个孔洞。<br/><br/>
塔骨落高处的风自那孔洞拂来。<br/><br/>
马修皱了眉头。<br/><br/>
观众席众人吞咽了一口唾沫。<br/><br/>
“哦，闪开了？没有关系，我只是想先和你打个招呼！”<br/><br/>
小岛贯次将手中的利刺一旋，微微笑道，之后又是一道黑色流光贯穿决斗场！<br/><br/>
砰！<br/><br/>
马修避开这样一击后，决斗场加固过的墙体上又被小岛贯次用暴力凿开！<br/><br/>
小岛贯次转身，收手，微微一笑。<br/><br/>
他丝毫不为自己的攻击落空感到失落。<br/><br/>
虐杀对手，有从“心”开始！<br/><br/>
他要不断给这个萝莉绑匪的内心施加压力，再将之粗暴的摧毁！<br/><br/>
小岛贯次踏步突刺，黑色的旋风在决斗场上暴虐开来……<br/><br/>
……<br/><br/>
“小岛贯次一直猛攻，萝莉绑匪似乎陷入了劣势！”<br/><br/>
望着决斗场的景象，侍者呼道。<br/><br/>
“打成这样，萝莉绑匪已很不错了。但他终究太过自大了。”<br/><br/>
杉越青叹道。<br/><br/>
“萝莉绑匪明显是个古武者，将古武练到这种程度的人，整片废土都没有多少，这也是他自傲的资本。但仅靠这水平的古武，是无法解决小岛贯次的。小岛贯次自身也有修行剑术，最重要的是他移植了灾兽融晶，已不是普通人类了。我也是古武者，对上这个形态的小岛贯次，我必须穿上特制的战斗服才有胜算。”<br/><br/>
“大人，您这么说，那萝莉绑匪岂不是……”<br/><br/>
“嗯。”<br/><br/>
杉越青沉吟。<br/><br/>
“那我们要不要救他？”<br/><br/>
“救他作何?这种人，注定不会老实屈服于我，瞧他那眼神就知道了。”<br/><br/>
杉越青这么说着，心中的想法却没有那么简单。<br/><br/>
马修的实力已超出他的预料，招揽之后，如果马修再被哈维赋予灾兽细胞激活的力量，那马修的实力定会超越他。<br/><br/>
这样的马修不是助力，反倒是威胁，杉越青不喜欢威胁。<br/><br/>
所以，他改变主意了。<br/><br/>
这个萝莉绑匪还是死在小岛贯次手中较好。<br/><br/>
杉越青注视着决斗场，眼中已没有了早前的热切。<br/><br/>
……<br/><br/>
小岛贯次依旧在场中横穿，马修被围在中央，仿佛陷入了暴风眼中。<br/><br/>
决斗场边缘的墙体上多了数个孔洞，深红之塔外的气流随之穿过，响起咻咻咻的风声，仿佛顽皮的孩童吹起了轻佻口哨。<br/><br/>
但围观之人心情并没有那么轻松。<br/><br/>
这是一场可怕的决斗。<br/><br/>
若换他们上场，仅一眨眼，便被小岛贯次解决了吧！<br/><br/>
这萝莉绑匪还真是厉害！<br/><br/>
不过再厉害，也无法改变战局。<br/><br/>
如今场上那人，可是实力仅次于丹大人的四人之一，小岛贯次！<br/><br/>
那是将坚如磐石的外骨骼，无与伦比地冲刺速度和恐怖至极的破坏力结合于一身的男人！<br/><br/>
嗤！<br/><br/>
伴着一声激裂的鸣响，墙体又被扎穿了。<br/><br/>
小岛贯次将利刺抽出，随砂砾掉落，墙上又多了一个孔洞。<br/><br/>
他转过身，向马修调笑，“你之前不是很嚣张么？怎么？你就只会闪？”<br/><br/>
“我们是不是先暂停一下，换个场地?这场地太小，我看你冲锋时总刹不住，刺到墙上。而且，这是在深红之塔中，若是不小心破坏到了承力结构，那就不妙了。”<br/><br/>
马修看向那些墙洞口。<br/><br/>
“我刹不住车？笑话，难得登场，我只是想展示一下自己的破坏力罢了，免得之后又有你这种不识相的家伙前来挑衅。至于换场？哈哈，你不是说别磨蹭么？如今怎么想着换场了。再说了，深红之塔根本不需要你来担心，新来的，你清楚深红之塔的原貌么？”<br/><br/>
“什么？”<br/><br/>
“深红之塔，原来不是用来居住的建筑，而是牢笼。传闻，深红之塔建在浩劫时期，其作用是为了关押那种要塞戒备名单上的大灾兽，后来不知为何废弃了。你看到深红之塔的样子了么？那鲜血螺旋的形状并非仅为了美观，而是为了将轰击到其上的作用力分散，它就像一个韧性极高的弹簧。深红之塔是可以关押大灾兽的牢笼，才不会因为我们的决斗毁去呢！”<br/><br/>
“原来是这样。”<br/><br/>
马修呼了口气，像是放心了一样。<br/><br/>
之后，他提起剑，指向了小岛贯次。<br/><br/>
“你打算反击？哈哈，你有这个实力么？”<br/><br/>
瞧见马修这架势，小岛贯次又大笑起来。<br/><br/>
马修只是一声轻叹，“你会为自己的傲慢，付出代价的……”<br/><br/>
小岛贯次忽觉不快。<br/><br/>
这话他分外熟悉，似乎之前在哪听过。<br/><br/>
下一秒，小岛贯次感觉到了极大的危机，快速闪至一边！<br/><br/>
呲！<br/><br/>
赤色的雷光奔涌，自他身边掠过，轰到了他身后的墙体之上！<br/><br/>
轰的一声炸响，决斗场边缘外墙上直接多了一个窟窿。<br/><br/>
众人齐齐吞咽了口唾沫。<br/><br/>
他们感觉，刚刚深红之塔似乎震颤了一下。<br/><br/>
而决斗场边缘坚固的外墙，居然被萝莉绑匪一剑轰出了个巨大的窟窿！<br/><br/>
透过那个窟窿，他清楚地望见了塔外天空的一角。<br/><br/>
湛蓝的天，明明十分美丽，但他们却感觉分外渗人。<br/><br/>
“你……为什么……”<br/><br/>
目睹崩坏的墙体，小岛贯次口中的话语都不连贯了。<br/><br/>
为什么？<br/><br/>
没什么为什么，本来就该这样。<br/><br/>
他的影抚冲刺，幽冥闪，赤魇心法可都是专家水平的。<br/><br/>
为了增强实力，他氪了那么邪能，不厉害，都对不起他身上的“萝莉科技”。<br/><br/>
<br/><br/>
而且小岛贯次的面板马修看了，做为怪人，小岛贯次很不错，但也仅是不错，远不及过去的怪人山本英三郎。<br/><br/>
如果怪人山本英三郎那水平，马修不邪物化真打不过。<br/><br/>
不过山本英三郎是以大灾兽的融晶为原材料移植才拥有那种力量的，小岛贯次用的仅是普通灾兽的融晶，注定达不到那个档次。<br/><br/>
而且要塞戒备名单上的大灾兽并不多，如今编号仅到一百八十，也就是千绪之后又多了一头。每头灾兽的融晶都极为宝贵，小岛贯次这样的人物，不可能将大灾兽的融晶弄得到手。<br/><br/>
马修之前束手束脚，主要是小岛贯次那壳还是很硬的，马修不用力，破不开，一用力，他又害怕深红之塔受不了。<br/><br/>
他如今在七十五层，万一深红之塔真的倒下，会很麻烦的。<br/><br/>
小萝莉能够空间移动，不必担心；千绪是个变态，也死不了；陆善杰死了，可以复活。<br/><br/>
所以，深红之塔倒塌，马修反倒要担心的仅有自己和那小女仆。<br/><br/>
想到自己沦落到和莱娅同一档次，马修就感觉丢人。<br/><br/>
不过现在好了，小岛贯次向他保证，深红之塔质量杠杠滴，随便折腾。<br/><br/>
马修将手中的利剑一旋，微微笑道。<br/><br/>
“哦，闪开了？没有关系，我只是想先和你打个招呼。”<br/><br/>
小岛贯次终于明白为什么会耳熟了，那不是他之前说过的话语么？！<br/><br/>
这萝莉绑匪是个超级没礼貌的复读机！<br/><br/>
但如今不是纠结这些的时候了，那个萝莉绑匪又看向了他……<br/><br/>
……<br/><br/>
深红之塔一百层。<br/><br/>
丹躺在沙发上，望着天花板，慵懒地叹了口气。<br/><br/>
那微热的气息随风飘散，伴着浓浓的酒精味儿。<br/><br/>
自从他上到这来之后，生活便无聊了。<br/><br/>
无聊时，人总会无意识地回忆起往事。<br/><br/>
记忆中灰暗的天空，真令人生厌。<br/><br/>
好在酒水可以恰到好处的麻痹神经。<br/><br/>
思索着，丹又举杯饮了一口。<br/><br/>
将水晶杯放下之后，他忽然瞧见杯中的红酒荡起了涟漪——塔，在震动。<br/><br/>
丹笑了。<br/><br/>
深红之塔中似乎有什么有趣的事情在发生，他起身离开了屋子。<br/><br/>
……<br/><br/>
七十五层，决斗仍在进行，只不过，局势逆转！<br/><br/>
赤色的雷霆在决斗场上暴躁地跃动着，小岛贯次不断闪避，格挡！<br/><br/>
样子被动又无助。<br/><br/>
观战之人都不知道说些什么好了，只感觉背景发凉。<br/><br/>
马修心情却很不错。<br/><br/>
因为他随力量慢慢释放，深红之塔依旧没有问题，看来深红之塔真是个厉害的建筑！<br/><br/>
兴致高昂，马修又来了一记伴着雷光的影抚冲刺！<br/><br/>
“你之前不是很嚣张么？怎么？你就只会闪？”<br/><br/>
马修复读着。<br/><br/>
之后，他眉头一皱，有些郁闷。<br/><br/>
“对不起，是我高估你了，你好像连闪避都不会。”<br/><br/>
马修本想将小岛贯次之前的台词都重复一遍，可惜小岛贯次这人根本不按导演的剧本来。<br/><br/>
小岛贯刺被命中了。<br/><br/>
恐怖的雷光肆虐，将小岛贯次的左臂粉碎殆尽……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68300725"&nbsp;&nbsp;chaptername="012&nbsp;&nbsp;VS小岛贯次">加入书签</a>
</div>
