    
<br/><br/>    
第661章


<br/><br/>    
她打了车过去，在餐厅附近的一个私人医院的病房里看到自己妈妈，病房里还站着一个餐厅的服务员。


<br/><br/>    
许妍竟然也在。


<br/><br/>    
“妈！”清宁扑到病床前，慌的不知所措。


<br/><br/>    
大夫进来，问道，“谁是许艳红的家属？”


<br/><br/>    
“我是！”清宁立刻起身，“我妈怎么样？”


<br/><br/>    
穿着白大褂的大夫一边看着手里的检查表，一边道，“刚才做了抢救，病人等一会就能醒，不过她这个病情不容乐观，要尽快手术。手术越早，治愈的机会越大，再拖下去，恐怕人就完了！”


<br/><br/>    
清宁本来就病着，此时听到大夫这样说，脸色又白了几分，惶惶点头。


<br/><br/>    
许艳红的同事很快走了，清宁呆呆的坐在床边，脑子里一片混沌，像是机器停止了转动，什么都想不起来。


<br/><br/>    
许妍双手环胸，隔着病床坐在清宁对面，问道，“怎么样？我说的事儿你考虑好了吗？只要你答应，我立刻安排姑姑的手术。”


<br/><br/>    
清宁脑袋嗡嗡的疼，天旋地转，她什么都想不起来，脑子里只剩刚才大夫的那句话，如果再不动手术，人就完了！


<br/><br/>    
她已经没有爸爸了，不能再没有妈妈！


<br/><br/>    
只要能救妈妈，让她下地狱都行！


<br/><br/>    
她抬起头来看着许妍，脸色憔悴，一双眼睛布满了血丝，她声音干哑，缓缓点头，“好，我答应你，我帮你搞定蒋琛！”


<br/><br/>    
许妍顿时露出一丝激动，“说话算话？”


<br/><br/>    
“算话！”清宁脸上没有什么表情，“你什么时候把钱给我？”


<br/><br/>    
许妍眼珠转动，勾唇笑道，“那就看你了，只要我上了蒋琛的床，我马上给你转账！”


<br/><br/>    
清宁哑声道，“好，你听我的消息！”


<br/><br/>    
许妍兴奋起身，“清宁，你总算聪明了一回！你放心，我和蒋琛在一起后，我绝对不会亏待你。”


<br/><br/>    
“不用，你只要把五十万给我就行！”清宁脸色冷淡，“我想和我妈单独呆会，你走吧！”


<br/><br/>    
“没问题，对了、今天的医药费我都已经交完了！”许妍道一声，拿着自己的包，高兴的踩着高跟鞋走了。


<br/><br/>    
等人一走，清宁整个人都虚脱下来，握住许艳红的手，伏在床边上，觉得头痛、心痛，浑身都在痛！


<br/><br/>    
......


<br/><br/>    
许艳红醒后，清宁带着她去餐厅里辞了职，之后送她去哥哥那里住。


<br/><br/>    
许艳红握着清宁的手一再叮嘱，“你哥哥不知道我生病的事儿，你别告诉他，他和张可分手后，一直很消沉，工作也不顺心，就别让他再为我操心了。”


<br/><br/>    
“妈，这么大的事儿，不应该瞒着我哥。”清宁觉得不妥。


<br/><br/>    
“瞒一天算一天，你别说就行了！”


<br/><br/>    
清宁见许艳红着急，忙安抚道，“好，我不说。”


<br/><br/>    
把许艳红安顿好，等她哥哥下班后，她才回御庭。


<br/><br/>    
苏熙下了班来看她，正好见她从外面回来，皱眉道，“生着病怎么还出去？”


<br/><br/>    
清宁看到苏熙，刹那间有想哭的冲动，她忍着，牵强笑道，“感觉好多了，出去买点菜。”


<br/><br/>    
苏熙把她手里的购物袋接过来，“外面冷，赶紧回去吧，晚上我们不做饭了，二叔会帮我订餐。”


<br/><br/>    
凌久泽今天有事儿要晚回来一会儿，听说清宁病了，就帮她们订好了晚饭。


<br/><br/>    
清宁这个样子肯定做不了饭，她又只会煮面条，所以干脆听凌久泽的安排。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->