    第417章
<br/><br/>    萧战没有搭理萧正清，而是来到病床边。
<br/><br/>    “爸！”
<br/><br/>    他摇了摇躺在病床上的萧永仁，只觉得鼻子一酸，双目顿时闪烁泪花。
<br/><br/>    招标的时候，爸还好好的。
<br/><br/>    比起十二年前，多了许多白发，也沧桑了很多，但整个精神面貌，还是不错的。
<br/><br/>    可是现在，爸却躺在病床上，连他唯一的儿子来看他了，也不能说句话，更不能动弹一下，只有一双无神的眼珠，在看着他，仿佛都认不出他。
<br/><br/>    这一刻的心有多痛，只有萧战自己最清楚。
<br/><br/>    十二年了！
<br/><br/>    自从在地上爬过，乞求过，哭喊过，但都没有人搭理他，更没人救助他，从那时起，他就已经流尽了眼泪，也看淡了这人世的一切爱恨情仇，从此变得心若磐石，此后就再也没有流过眼泪，哪怕伤的很重，没打麻醉直接从他体内取弹头，他都没有落过一滴泪。
<br/><br/>    可是现在，他落泪了。
<br/><br/>    这是小时候，与他相依为命的父亲啊！
<br/><br/>    自他懂事起，就没有见过母亲，是父亲一手把他带大，对他比对自己都好，给了他无微不至的关爱。
<br/><br/>    尽管他被打断手脚扔街上，父亲没有来救他，让他寒心了十二年。
<br/><br/>    但是，理解了父亲的苦衷和难处之后，他释怀了。
<br/><br/>    所以，父亲就是他最亲的亲人。
<br/><br/>    可是现在，父亲却变成这样，作为人子，哪能不难过？
<br/><br/>    甚至他都后悔，当时让九州集团搞了那二十多个项目。
<br/><br/>    要是没有那些项目，父亲就不会跑青州来，也就不会躺在这如植物一般了。
<br/><br/>    “是我害了爸啊！”
<br/><br/>    他内心在咆哮，眼泪在一颗颗的往下掉。
<br/><br/>    看到这一幕，萧正清心理很不是滋味。
<br/><br/>    “你怎么把他带来了？”
<br/><br/>    萧正清怒视萧月。
<br/><br/>    “是三个回家过年，得知三叔成植物人，所以就让我带他来看三叔了。”
<br/><br/>    萧月轻声道。
<br/><br/>    萧正清又问：“他知道他爸是怎么变成植物人了吗？”
<br/><br/>    萧月道：“二哥已经告诉三哥，三叔是出车祸才变成植物人的。”
<br/><br/>    萧正清松了口气。
<br/><br/>    他就害怕被萧战知道真相。
<br/><br/>    这要是让他知道真相，跑去陈家闹事，他怕萧永仁这个唯一的儿子就没了，那萧永仁这一脉也就断后了。
<br/><br/>    “那时我打电话给我爸，你接的电话，当时他就已经成植物人了，你为什么不告诉我！”
<br/><br/>    萧战喝道。
<br/><br/>    萧正清解释道：“我是怕你担心，所以没告诉你。”
<br/><br/>    “怕我担心？”
<br/><br/>    萧战冷冷一笑，吼道：“你要是真怕我担心，你让我爸去参加招标，就该给他派司机！”
<br/><br/>    “然而，你却连司机都不肯给他派，你的心是铁打的吗？”
<br/><br/>    “我...”
<br/><br/>    萧正清顿时语塞。
<br/><br/>    萧战继续发泄怒火：“我爸担心你，怕你被你那几个好儿子给气死，连夜都得赶回去照顾你，而你连个司机都不舍得派给他，你简直不配我爸对你那么好！”
<br/><br/>    “要不是你，非得让我爸照顾你，他第一次来青州的时候，我就把他留在青州和我一起过日子了。正因为你这个老东西，害的我爸走不开，没有和我一起生活，才会变成现在这样，你是罪魁祸首，我永远都不会原谅你和萧家，给我滚，立刻马上给我滚出去！”
<br/><br/>    萧正清勃然大怒。<br/><br/>