
“上尉，首次爆炸发生于13时41分，东来·孟死于13是43分左右，所以你并没有超越八分钟。”博士回道，然后继续解释：“源代码的原理是量子力学寓式微积分，非常复杂，你只要记住，你只有八分钟，然后去完成任务就好。”<br/><br/>
“试着解释一下，我能听懂。”孟东来坚持道。<br/><br/>
“好吧。”博士犹豫了一下，可能是考虑到让孟东来知道一些，能让他更配合的完成任务：“当你关闭电灯，灯泡仍有余辉，这叫延迟光圈效应，你见过吧？”<br/><br/>
“是的。”热力学知识，孟东来能听懂。<br/><br/>
“很好，我们的大脑也一样，人死后大脑的电磁场仍然处于通电状态，电路依然畅通。大脑还有一个特性，它存在一个短期记忆轨迹，时常约8分钟。把这两种现象结合起来，人死后脑电图保持接通，记忆库前调8分钟，源代码就能够帮助我们利用那重叠部分。东来·孟死于爆炸袭击，在所有的死者中，他是你最好的纽带，你们在性格、体型和突触图谱上都十分匹配。”博士简单解释了一下。<br/><br/>
这一段话，孟东来在电影里看过。<br/><br/>
他最后分析了一下，博士其实没有说实话，这段话有可能跟《源代码》的运作原理沾了一点边，但大部分内容应该是博士为了安抚柯尔特·斯蒂文斯编撰出来的。<br/><br/>
他编撰了一个以柯尔特·斯蒂文斯的见识，最容易接受的“原理”，然后让“柯尔特·斯蒂文斯”安心的一次又一次进入任务世界，为了完成任务“出生入死”。<br/><br/>
“那八分钟之后呢？”孟东来问道。<br/><br/>
“之后？什么都没了。”博士回道：“在源代码中，你不存在于肖恩·芬特雷斯记忆的8分钟外，源代码不是时间穿梭，而是对时间的再赋值。”<br/><br/>
呵呵，肖恩·芬特雷斯的记忆可不知道距离终点线一公里的位置有两个持枪中东人。<br/><br/>
“上尉，波士顿市区将会是下一个目标，我们的情报显示，恐怖分子会在波士顿市区使用放射性炸弹，你知道如此程度的爆炸会使多少人丧命吗？”<br/><br/>
博士将气氛营造到位之后，古德温继续接棒：“说话这会儿，我们已经在疏散人群。”<br/><br/>
<br/><br/>
虚拟空间里左侧墙壁上突然又多出来一块显示器，上面正播放着洛杉矶的疏散景象。<br/><br/>
道路上密密麻麻的都是汽车，堵得严严实实的，说明疏散效果非常差。<br/><br/>
“所以，我们得在爆炸之前阻止它，懂吗？”<br/><br/>
“如果你能找到设置炸弹的人，搞清楚他的真正意图，他的第二次爆炸就能被阻止。”<br/><br/>
“上尉，我们没有时间了，爆炸一旦发生就无法挽回了，还是之前我说的话，你得专注于任务，先从炸弹入手。”<br/><br/>
“好了，我懂了，开始吧。”<br/><br/>
两人翻来覆去的，除了刚开始透露出来一点点有用的信息，其他的话都是给孟东来戴帽子，想要激起他的正义感。<br/><br/>
对于那段洛杉矶疏散的影像，孟东来是一个像素都不信。<br/><br/>
从后世过来的他，太了解美国是什么德性了。<br/><br/>
死几个人算什么？<br/><br/>
死几千个，几万个又如何？<br/><br/>
权贵又不需要坐汽车撤离…<br/><br/>
“好，必要时你可以使用任何武力，完成任务是第一位的。”古德温最后提醒道。<br/><br/>
“嗯。”<br/><br/>
“通电。”<br/><br/>
……<br/><br/>
时间再紧迫，也得搞清楚若是八分钟之后不死，我会如何。<br/><br/>
这是他的底线。<br/><br/>
他不能将自己的希望完全寄托在古德温的善良上，否则自己最后若是没有感化她，真被格式化了，他不知道会发生什么。<br/><br/>
所以，他首先得自己想办法。<br/><br/>
“我脚扭了，你们…”<br/><br/>
…<br/><br/>
“好吧。”<br/><br/>
目送两位小美女跑远，孟东来打开须弥空间。<br/><br/>
里面的凯夫拉防弹衣已经没有了，手枪也少了一把，都丢在了上一个平行世界。<br/><br/>
无奈，只能从系统里购买了一整套防具，花费了200点推荐僄。<br/><br/>
防弹内衬，重型防弹衣，头盔，作战靴…<br/><br/>
从空间里一把步枪，孟东来躲在道路旁边的建筑后面。<br/><br/>
等待期间，孟东来小心取出智脑，让玉牒将这个世界柯尔特·斯蒂文斯父亲的电话，博士和古德温的电话都找了出来，然后发到这个世界“孟东来”的手机手机上。<br/><br/>
接着他先收起智脑，然后开始给三人打电话，三通电话都顺利接通。<br/><br/>
先是安慰了一下柯尔特·斯蒂文斯的父亲。<br/><br/>
然后确认博士的源代码计划还没有正式启动，顺便告诉他几分钟后，波士顿马拉松终点会发生爆炸。<br/><br/>
最后确认古德温已经收到了在其他世界穿越过来-在这个世界活下来的“柯尔特X”发的短信，再次请求她帮助这个世界的柯尔特·斯蒂文斯，在任务完成后解脱他。<br/><br/>
这一切都印证了一件事，孟东来之前猜测的设定是正确的。<br/><br/>
八分钟很快过去，爆炸发生，两个中东人冲出来，朝着人群扫射，孟东来没有理会。<br/><br/>
警察跑了过来，双方对射。<br/><br/>
看来上一次自己确实是被警察射死的。<br/><br/>
确认之后，孟东来缓缓后撤，打算离开这里。<br/><br/>
然后突然感觉有一股力量在撕扯自己。<br/><br/>
心念间，身上的装备瞬间消失，全部被收进了须弥空间，下一刻，孟东来失去意识。<br/><br/>
……<br/><br/>
孟东来又回到了虚拟空间。<br/><br/>
这一次他清楚的知道，他没有死。<br/><br/>
因为当时他所处的位置左面和后面都是墙壁，右边五米外也是墙壁，只有前面对着公路。<br/><br/>
可是，他还是回来了。<br/><br/>
说明源代码系统有能力直接将他的意识从平行世界拽回来。<br/><br/>
这就厉害了。<br/><br/>
同时，这也说明，除非有人配合，否则孟东来不可能顺利留在平行世界。<br/><br/>
也就是说，他现在若是想完成任务二和任务三，就只能通过古德温。<br/><br/>
这个女人，成了孟东来此次任务世界最关键的人物。<br/><br/>
令人沮丧的是，这么关键的人物，孟东来却不能用肢体接触她，不能和她面对面交流，只能将自己要说的话以文字的形式显示在古德温的电脑显示屏上。<br/><br/>
这种交流方式，嘴炮威力降到了最低。<br/><br/>
难啊。<br/><br/>
必须给自己加一些筹码了。<br/><br/>
“古德温，我死了，对吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69214446"&nbsp;&nbsp;chaptername="第125章：独木桥">加入书签</a>
</div>
