
她走进床边一看，看到薛南城烧的通红的脸颊。<br/><br/>
还有原本丰润的唇，现在，却干裂得在脱皮，唇色也苍白得可怕。一旁，是挂着营养液的吊瓶，还有他手背上插着的针管。<br/><br/>
看到这样的薛南城，顾晓的心里，就像是被一团浸了水的棉花堵着一样的难受。<br/><br/>
她去起居室里，倒了一杯温热的水过来。<br/><br/>
又将他的上半身抱在自己的怀里，将水杯递到他的唇边。<br/><br/>
“薛南城，喝点儿睡吧！”<br/><br/>
薛南城仍然紧闭着双眼，没有醒来的迹象，只是，他的嘴里，仍然喊着：“顾晓......顾晓......你回来......回来......”<br/><br/>
顾晓的鼻子，再次酸涩了。<br/><br/>
她又将薛南城的脖子抬高了一些。<br/><br/>
“薛南城，你喝点儿水吧！”<br/><br/>
可是，薛南城还是没有喝水，他没有张嘴，只是偶尔说这么断断续续的一两句话，然后，又昏了过去。<br/><br/>
顾晓看着他这个样子，心里越发的难受，鼻子也堵得慌。<br/><br/>
“薛南城，你乖乖的喝水，多喝水，你的烧才退得快啊！等你病好了，我还等着你给我送饭啊！你要是病倒了，谁给我送好吃的？薛南城，你听到没有？”<br/><br/>
可是，薛南城的眼睛，仍然紧闭着，额头也是滚烫的，脸颊本来就比之前瘦了一些，这一病，更加的瘦了。<br/><br/>
这些，顾晓看在眼里。这段时间以来，薛南城的表现，她不是无动于衷的，毕竟，她&nbsp;&nbsp;不是一块石头，不是一个铁块，她不是一个没有心的人。<br/><br/>
但是，她还没有来得及回应他，他就病倒了。<br/><br/>
顾晓压下心里的难受，又接着说道：“薛南城，如果你好好喝水，我答应你，这段时间，我下班，就来照顾你。”<br/><br/>
也不知道是不是这句话起了作用，还是薛南城本来的意识里，他现在就是想要喝水了。<br/><br/>
所以，当顾晓再次将水杯递到他唇边的时候，他竟然微微张开了嘴。<br/><br/>
顾晓也顾不上那么多了，只要他肯喝水了，后面的事情，也就好办多了。<br/><br/>
她连忙将那大半杯水喂进了他的嘴里。<br/><br/>
等他喝完水，她又用纸巾帮他擦拭嘴角的水。<br/><br/>
擦完之后，她坐在薛南城的床边，看着他。<br/><br/>
“薛南城，你知道你现在像什么吗？”<br/><br/>
回答她的，只有薛南城粗重的呼吸声，和营养液滴滴答答的声音。<br/><br/>
顾晓无奈的笑了笑：“薛南城，没有想到吧？有一天，我们也能这样心平气和的说话。”<br/><br/>
说到这里，她又笑了起来：“其实，我也没有想到。”<br/><br/>
她用手撑着脸颊，看着床上此时脸色仍然通红的薛南城。<br/><br/>
“薛南城，其实，我知道你对我好，但是......我还是过不了我心里的那一关，毕竟，我们的第一次见面，我看到了你那样不堪的一面.......”<br/><br/>
说到这里，她停顿了好一会儿，这才又接着开口。<br/><br/>
“其实我曾经，不是没有努力忘记过，但是，我真的做不到，也许，是我自己心里有疾病吧！每一次，你的靠近，都让我会想起那天晚上，你在别的女人身上......”<br/><br/>
“抱歉，我是真的做不到......”<br/><br/>
她又在床边坐了一会儿，突然想起大门外面的燕十一来。<br/><br/>
她连忙拿出手机来，看了一眼时间，这才给洛阳打电话。<br/><br/>
电话那边，倒是很快就接了起来。<br/><br/>
“顾晓，怎么样？薛南城好些了吗？”<br/><br/>
听到洛阳这话，顾晓就气得双鼻孔出气。<br/><br/>
“洛阳，你个死丫头，你做什么呢？为什么让十一把我送到这里来？”顾晓吼道。<br/><br/>
洛阳眨了眨眼睛，又笑了起来：“顾晓，别说姐妹儿不照顾你，我只是遵从你的内心的决定而已。你昨晚一晚上没有睡觉吧？”<br/><br/>
<br/><br/>
“你少来，我告诉你，洛阳，下一次，你再善做主张，你看我不收拾你。”顾晓咬牙切齿的吼道。<br/><br/>
洛阳却&nbsp;&nbsp;不怕她，直接打趣她：“收拾我？你难道不应该感谢我吗？你看看，我说得对吧？如果今天你不进去，你是不是要后悔一辈子？”<br/><br/>
“后悔你个大头鬼。”<br/><br/>
“好了，别逞强了。薛南城是真的不错，自从认识你以来，他真的改掉了之前所有的恶习。这样的一个好男人，又愿意为你做到这个份儿上，你为什么还端着啊？”<br/><br/>
“我没什么好端着的，我只是......”<br/><br/>
“只是什么？”洛阳问道：“他有他的曾经，而且还被你撞见了。可是，那是曾经的他啊！曾经的事情，我们永远也改变不了，所以，我们才要一直朝前看啊！”<br/><br/>
“你说得轻巧，那是因为你家傅焱行没有这样的恶习，要是有，你哭都没地方哭去。”<br/><br/>
“哈哈！”洛阳又笑了起来，而且，很是自豪：“说得也是，还是我老公好。”<br/><br/>
顾晓翻了个白眼：“你到底是来安慰我的，还是来显摆撒狗粮的？”<br/><br/>
洛阳这才回过神来：“哎呀！抱歉抱歉，一下子跑偏了。我跟你说，顾晓，薛南城跟你分手的那几个月里，简直过得跟条狗一样，看到都可怜。”<br/><br/>
“你少来，&nbsp;&nbsp;你怎么知道的？”<br/><br/>
“嘿！这还用知道吗？你看看他那瘦的脱了像的脸就知道了啊！”<br/><br/>
顾晓翻了个白眼，然后，又往身后的床上看了一眼：“哪里瘦的脱了像那么夸张？”<br/><br/>
“真的，不信你自己去仔细看。”洛阳继续下猛药：“他这一次生病，也是跟你有关吧？”<br/><br/>
这一次，顾晓没有再说话，算是默认。<br/><br/>
洛阳没有听到声音，便知道自己的猜测是对的。<br/><br/>
“顾晓，我觉得，你应该放下你对他的成见，好好地跟他相处一下，如果实在不行，咱再换。”<br/><br/>
听到洛阳的话，顾晓都不知道自己怎么跟这样的人成了好闺蜜的。<br/><br/>
“你以为是换衣服？说换就换？”<br/><br/>
“那不说换就换，还留着过年？”洛阳反问道：“顾晓，薛南城到底适不适合你，只有相处了才知道，你就因为曾经的印象，就把他一杆子打死了，这对他有些不公平......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67123810"&nbsp;&nbsp;chaptername="257，不要一杆子打死了">加入书签</a>
</div>
