
众所周知，美利坚是一个自由，民主，开放的国家！<br/><br/>
呃...好吧！最起码口号上是这样！<br/><br/>
自由的美利坚欢迎世界各地的人前往美利坚...进行投资！<br/><br/>
为了吸引来自全世界的财富，美利坚出台了各种吸引商人前往美利坚的优惠政策！<br/><br/>
不过呢...如果当你的财富累积到一定程度，而你又不是一个美利坚人的时候...那么你可能就会遇到一些问题！<br/><br/>
美利坚是一个资本主义的国家，一些大型的财团也同样掌握了不小的话语权！<br/><br/>
陈安阳自信自己能够在美利坚赚取到惊人的财富，可是他却不能保证...自己能把那些财富拿到手！<br/><br/>
毕竟...陈安阳以后在那片土地上捞取的...可不是几亿或则是几十亿！<br/><br/>
按照陈安阳那个不被人所知的小本本上的记载，如果陈安阳记载的那些事情成为现实的话...<br/><br/>
他最少可以在美利坚的资本市场上捞取上千亿甚至是几千亿的收益...额..单位还是美金！<br/><br/>
当然了，实际上的情况肯定是不允许他这样干的！<br/><br/>
一般来说...当陈安阳捞取的收益达到一定量时...他自然而然的就会被美利坚的有关部门盯上！<br/><br/>
到了那个时候...摆在陈安阳面前的大概就只有两条路！<br/><br/>
要嘛...移民美利坚！<br/><br/>
要嘛...受到相应的制裁！<br/><br/>
移民...陈安阳自然是没想过的！<br/><br/>
不然的话...就以他现在的身家，想要移民美利坚，那边自然是相当欢迎！<br/><br/>
实际上...早在陈安阳整理几家子公司成立阳雪集团的时候，周青松就建议过陈安阳要不要考虑移民！<br/><br/>
移民的好处自不必说，尤其是在06年的时候，一个外商的身份...还是有很多好处的！<br/><br/>
尤其是在日后，如果阳雪集团想要上市的话，外商的身份能在很多方面带来便利！<br/><br/>
不过这些好处...对于陈安阳来说没有多大意义！<br/><br/>
甚至...他陈安阳都没打算让阳雪上市！<br/><br/>
上市的目的是为了什么？如果抛开那些一心想着套现圈钱离场的人来说，那么上市的主要目的其实是为了融资！<br/><br/>
可阳雪集团...差钱吗？<br/><br/>
既然不差钱...那上市对于陈安阳来说，有个锤子意义啊？平白无故把公司的股份转让出去吗？<br/><br/>
<br/><br/>
至于移民的其他好处，比如税收什么的...陈安阳就更不在乎了！<br/><br/>
阳雪集团只做合理的避税，甚至如果不是怕被人家当成傻子，陈安阳都不想避税！<br/><br/>
原因也很简单...陈安阳很清楚，只要阳雪集团缴纳的税收足够多，他的地位就足够稳定！<br/><br/>
成年人的世界...其实是很复杂的！<br/><br/>
在这个现实的社会当中，很多时候1+1其实并不等于2！<br/><br/>
总会有那么一些人，试图打破规则，其目的只不过是为了给自己捞取一定的利益！<br/><br/>
当然了，有些人为了更多的利益，也可能会主动绕开规则，以一些利益为报酬换取更大的利益！<br/><br/>
这两种方式...陈安阳都不想要面对！那么...陈安阳就只能强大自身！<br/><br/>
只有当他和阳雪集团壮大到一定量的时候，只要他不敢违法犯罪的事情...那么就没人动得了他！<br/><br/>
那么问题来了...陈安阳如果不移民的话，那么当他从美利坚那边捞取到足够的利益时...肯定是会被制裁和针对的！<br/><br/>
所以...这种时候，陈安阳就需要给自己寻找一定的盟友！<br/><br/>
一开始...陈安阳想要搭上的线...是高盛和摩根士丹利！<br/><br/>
结果摩根士丹利对藤讯的股份不感兴趣，而高盛却又愿意放弃投票权...<br/><br/>
所以最终...陈安阳退而求其次的选中了高领和红山华夏！<br/><br/>
选中高领，是陈安阳知道高领的背后也是来自美利坚的人脉，至于红山资本...那就更不必说了！<br/><br/>
当然...同样的，陈安阳也没有放弃和高盛以及摩根士丹利的联络！<br/><br/>
比如原本就应该出现在现场的阳雪投资CEO...此刻正和高盛欧洲分部的人...在考察球员！<br/><br/>
是的...做为阳雪投资的CEO，周青松其实才是最应该出现在现场的人！<br/><br/>
可是周青松却被陈安阳一杆子支去和高盛的人打通人脉，顺带着领着球队新上任的主教练去给回力俱乐部选外援去了！<br/><br/>
是的...回力俱乐部的主教练已经确定了！<br/><br/>
并不是什么欧洲名帅，也不是国内有数的那几位名教头，而是...前国家队以及全兴队的球员，现蓉城足协副主席...黎兵！<br/><br/>
在此之前...这位黎副主席的执教经历...为零！<br/><br/>
他只在2003年的时候，2003年担任过绿城队助理教练！<br/><br/>
而原本按照计划...他会在今年成为被托管的蓉城五牛的队的教练。<br/><br/>
后来蓉城五牛接受了来自谢菲尔德联俱乐部的收购，成为了华夏第一支外资俱乐部。<br/><br/>
而上任4个多月的黎兵，也自然而然的继续执教这支备受人们期待的谢菲联队的主教练！<br/><br/>
2007年，谢菲尔联队冲超成功，川省再次拥有了一只征战顶级联赛的足球队。<br/><br/>
可惜...也就仅次而已了！<br/><br/>
谢菲尔联冲超之后，战绩平平，不仅球队降级，就连黎兵...也没能留下来！<br/><br/>
后来黎兵陆续执教过好几次队伍，不过战绩都只能算是一般！<br/><br/>
但是...回力没得选啊！<br/><br/>
时间太紧了，根本没有多少时间让回力做出更好的选择！<br/><br/>
在这种情况下...俱乐部对于黎兵的要求其实也只有一个...留在超级联赛！<br/><br/>
这个要求...真的不难！<br/><br/>
好歹阳雪在这赛季的投资高达一个亿...这要是还不能保级成功...那就纯属扯淡了！<br/><br/>
在新赛季的过程中，回力俱乐部将会继续寻找更为合适的主教练以及球员！<br/><br/>
在下一个赛季...回力俱乐部将会以崭新的形象展现在球迷面前！<br/><br/>
所以这个时间段...黎兵正和周青松在高盛欧洲分部的某位高层的牵线搭桥下...在欧洲几家俱乐部之间转悠呢！<br/><br/>
而周青松的任务...除了帮助黎兵拿下心仪且又合适的外援人选之外...还需要和高盛真正的建立联系！<br/><br/>
不光是高盛，如果以后有机会...陈安阳还会跟摩根士丹利摩根大根这些大型投行交好！<br/><br/>
和这些投行搭上线...以后只要陈安阳愿意给出一定的利益...就能保证他在美利坚大捞特捞！<br/><br/>
不然的话...到时候金融危机陈安阳一出手...搞不好就要被美利坚给记到黑名单里面去！<br/><br/>
要知道...现在已经是2006年了，07年的次贷危机，08年的金融危机...<br/><br/>
呵呵！陈安阳已经在开始磨刀了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69252006"&nbsp;&nbsp;chaptername="五百七十&nbsp;&nbsp;陈安阳开始磨刀了！">加入书签</a>
</div>
