    
<br/><br/>    
温惜这一周，因为怀孕之后，整个人都变得很小心。


<br/><br/>    
安雯跟戴佳也全程都陪在她身边。


<br/><br/>    
几乎除了拍戏一切的商务活动能推的都给推了。


<br/><br/>    
周六这天，上午，温惜飞回了北城。


<br/><br/>    
刚刚落地，手机就提示秦久岚在两个小时之前给她打了两次电话。


<br/><br/>    
两次电话，难道是找自己有什么事情？


<br/><br/>    
温惜连忙给对方拨了过去。


<br/><br/>    
那端，只有秦久岚冷冰冰的声音，“来陆家，我有话跟你说。”


<br/><br/>    
温惜赶到了陆家。


<br/><br/>    
她走进客厅，就感觉到一阵压抑沉闷的气氛。


<br/><br/>    
看着陆璟榕秦久岚风沁雅坐在客厅里面，温惜走过去，“妈，姑姑。”


<br/><br/>    
秦久岚太了眸看着她，“是你自己主动说，还是我问一句，你说一句。”


<br/><br/>    
温惜听不明白秦久岚说的是什么意思，“妈妈，发生什么事情了吗？”


<br/><br/>    
秦久岚看着她，将一份病历放在了桌面上，“你自己看，这种丑事，还需要我说吗？我真觉得，丢脸！”


<br/><br/>    
温惜将病历本拿起来一看，瞳仁一缩，这竟然是自己的病历？怎么回事，秦久岚她们怎么会拿到自己的病历本？


<br/><br/>    
她看着秦久岚，“妈，这一份病历，你是怎么拿到的。”


<br/><br/>    
医院里面都有保密要求。


<br/><br/>    
除了自己之外，其他的人，都没有办法拿到病历。


<br/><br/>    
秦久岚看着温惜在质问自己，皱着眉，“温惜，这是你跟长辈说话的态度吗？”


<br/><br/>    
温惜眉心轻轻凝着，“妈，我不是这个意思……”


<br/><br/>    
陆璟榕冷嗤一声，“久岚，我就说吧，温惜这样的出身，素质就是这样，跟长辈说话也是没大没小的，自己不干净，怀了别人的种又打掉，嫁入陆家两年，也没有怀孕。原来是自己的身体因为流产坏了，你还瞒着家里人，卿寒知道吗？卿寒知道自己的妻子是一个这么不检点的人吗！”


<br/><br/>    
温惜面色一白，咬着唇，“我可以解释的。”


<br/><br/>    
“解释什么？怀孕一次，流产一次！怀上过别的男人的孩子，打胎弄伤了子宫，现在没有办法怀孕！温惜，我竟然没有想到，你是一个这种人，原来以前那些娱乐八卦新闻上说的，都是真的！”秦久岚气急了，“我当时我还觉得是那些记者在诬陷你！现在看来，你就是一个贪慕虚荣，私生活不检点的女人！我们陆家，不需要你这种儿媳妇！”


<br/><br/>    
一边的风沁雅连忙装作什么都不知道的样子惊讶的问，“姑姑，阿姨，什么新闻啊？什么诬陷呀，你们在说什么？”


<br/><br/>    
秦久岚张了张嘴，似乎想说什么，又觉得羞耻，“你自己看！”


<br/><br/>    
说完，她拿出手机来，递给了风沁雅。


<br/><br/>    
风沁雅看着这几张大尺度的照片，张大了嘴巴。


<br/><br/>    
“四嫂，我没有想到，你是这种人。”


<br/><br/>    
风沁雅惊讶的说道，“四嫂，在我心里，你一直是一个温柔优雅的女人，你怎么会……怎么会做出这种私生活败坏的事情啊。你这样做，还有没有把四哥放在心里。”


<br/><br/>    
温惜知道，这些陈年老照片都是沐舒羽的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->