
为了更好的发挥目前所拥有的所有机械优势，<br/><br/>
沈进连夜召开了内部会议。<br/><br/>
就目前基地所能拥有的装备和能力，进行未来一段时间的合理分配。<br/><br/>
参会人有：沈进、商倩、杨奥、付伟、李墨潇、杨超、孙立、蒙三、龙韬家、贾涛龙。<br/><br/>
其中，杨超代表目前所有分基地区长，蒙三代表尸杀队的队长，孙立则是......沈进的亲信。<br/><br/>
超级英雄队是沈进的底牌之一，<br/><br/>
除了杨奥，其他人基本都不知道这51人究竟能发挥多大的能力，大部分人甚至都从来未展现过他们的能力，<br/><br/>
或者说......展现了，但别人也不知道。<br/><br/>
精神力方面的A级异能者就有3位！<br/><br/>
会议的地点就在一号家园总部内区大别墅的顶层。<br/><br/>
很快，人就到齐了，<br/><br/>
大家围着一张圆桌落座，<br/><br/>
这个圆桌是沈进在一个高档桌游吧里面找到的，以前是专门玩狼人杀的桌子，<br/><br/>
非常适合一群人围在一起交流。<br/><br/>
每个人前面还有一盏小台灯，按下后就会变换颜色，<br/><br/>
红绿白三个颜色，<br/><br/>
在狼人杀桌游里面是用来投票和表示状态的灯，<br/><br/>
但现在可以让沈进用于统计大家的意见，比如要通过某项议题，<br/><br/>
亮绿色的灯表示同意，红色的表示反对，白色表示中立。<br/><br/>
随着一号家园的规模越来越大，沈进所要面对的情况也越来越复杂，<br/><br/>
很多事情......并不是非黑即白，非对即错。<br/><br/>
而是代表了某个方面的利益，在座的人都是沈进的亲信，忠心绝对是最高的！<br/><br/>
但...也难免有些理念的不同，<br/><br/>
再加上沈进也不是搞一言堂的人，大家关系比较融洽，有意见都敢于提出来。<br/><br/>
而且...关于沈进的能力，随着使用的频繁，和身边人逐渐的脑补加认识的情况下，基本已经能猜到大面上的事情了，<br/><br/>
比如：空间能力、图谱制作法、科技研究者、物品融合法、升级装备、方块化能力等等......<br/><br/>
大家都知道沈进的能力已经不能用普通的异能用来形容了，<br/><br/>
而且天罗地网关于古遗迹的说法已经在高层中流传出来，这些人已经大概明白了些什么。<br/><br/>
沈进......继承了某个古遗迹的能力！<br/><br/>
他获得了关于空间、科技、符文装备的传承！<br/><br/>
沈进偶尔听到他们这么理解，便欣然接受，并露出被你猜中的样子...<br/><br/>
沈进尝尝感叹：‘人类的脑补能力是无穷的啊...’<br/><br/>
而且，自从沈进的手下们知道了“真相”后，<br/><br/>
不仅没有任何负面作用，而且......对跟随沈进打天下的信念更足了！<br/><br/>
蒙三甚至多次想效仿赵匡胤的亲信，直接来个黄袍加身，<br/><br/>
被沈进多次严词拒绝！<br/><br/>
他甚至感觉蒙三背后肯定有商倩的一部分意思，这个女人...可是想让他称王称霸的，对待天罗地网始终留一手。<br/><br/>
不过，沈进暂时没有这种想法，<br/><br/>
相对于称霸，他更在意的是......丧尸病毒究竟从何而来？<br/><br/>
是哪个‘人’给他们做的规则覆盖？<br/><br/>
又是谁给丧尸规定了时间锁？<br/><br/>
远古人类这么强大为什么会消失？<br/><br/>
以及......地球上究竟隐藏着什么样的秘密？<br/><br/>
如果说，以前沈进还对自立为王有些想法和心动，但自从天罗地网开始探索古遗迹，获得了这方面的信息，<br/><br/>
他突然觉得......自立为王，也没有什么意义。<br/><br/>
世界那么....大！<br/><br/>
经此浩劫，人类数量锐减，如果能消灭丧尸，大片的领地可以随便拥有。<br/><br/>
随便找个弱一点的国家，比如旁边的棒子国和高丽国，<br/><br/>
沈进不吹不黑，他现在的实力，直接可以平推了两个国家！<br/><br/>
但...如果不清理完丧尸，那毫无意义，<br/><br/>
人类的高层也在天罗地网的号召下，摒弃前嫌，都决定现在的任务就是解决丧尸，<br/><br/>
清理完地球上的每一只丧尸后，才会讨论国家的问题。<br/><br/>
这已经达成了国际共识，<br/><br/>
解决网外部矛盾，再解决内部矛盾。<br/><br/>
而且，沈进认为，到时候人类也不会有什么内部矛盾了，<br/><br/>
因为......人类之间的战争都是地盘的战争，<br/><br/>
现在人口少，地盘大，修生养息、恢复工业文明才是主旋律......<br/><br/>
所以，沈进现在的目标，也跟国际保持一致，全力发展自身，清理华国丧尸、世界丧尸！<br/><br/>
...<br/><br/>
圆桌会议，开始。<br/><br/>
商倩和沈进提前制作了议题，主要是以下几个：<br/><br/>
1、超凡者士兵制度。<br/><br/>
其中包括尸杀队战斗力提升与部队扩充，以及...退伍士兵问题。<br/><br/>
有些人，追随着沈进从D市杀到Q市，又拿下葫芦市、谨州市、影口市，还在攻打攀锦市。<br/><br/>
他们一开始可能只是想要跟着沈进吃一口饭，不被饿死而已。<br/><br/>
他们表现的都很棒，<br/><br/>
为一号家园立下了汗马功劳。<br/><br/>
沈进给与了他们所能提供的最大程度的保护，一号家园超凡者的战损率极低！<br/><br/>
世界上再也找不到比一号家园超凡者队伍战损率最低的外出剿灭丧尸的队伍了，<br/><br/>
但...丧尸总会打腻的，无休止的战斗，也会疲惫。<br/><br/>
沈进决定给予一部分老队员一个退役的选择，留在后方，担任行政职务。<br/><br/>
城防军、建筑队、行政部、科研部、农业部......都行。<br/><br/>
当然，如果有老队员退居后方，沈进也会补充更多的人进入，从而继承老队员的装备，逐步走向成熟。<br/><br/>
如果不退出的话，沈进也会继续为他们的生命负责，并且更多的生活方面的支持，或许...可以安排一些固定假期什么的。<br/><br/>
这需要一号家园建立一个完善的超凡者士兵制度。<br/><br/>
2、一号家园城市综合体的构建，分区的链接与发展问题。<br/><br/>
拿下攀锦市后，沈进和商倩所构想的计划就可以启动了，到时候......一号家园将成为华国人类的伊甸园，一片真正的末世净土！<br/><br/>
而且...9、10号面壁者也有些想法和沈进沟通，他们达成了某种共识，并协助沈进完善了方案，<br/><br/>
以应对极端情况的发生。<br/><br/>
从某些的研究表现......丧尸的潜力，远不止如此。<br/><br/>
人类的形势没有天罗地网大部分人看到的那样乐观，要做好最坏的打算。<br/><br/>
所以，这一步，沈进和9、10号面壁者一起走，<br/><br/>
其中就需要建筑队的老大龙韬家来统筹安排了，他可是建筑大师。<br/><br/>
3、综合电力系统的构建。<br/><br/>
随着一号家园城市综合体的构建，一号家园的电力系统也要统筹规划，<br/><br/>
尤其是沈进要制造大量的【量子太阳能发电机】，扩大一号家园的电力，<br/><br/>
以前所使用的那些临时用电线，都需要更换，<br/><br/>
铜导线、锡导线、高压导线、高压变压器、低压变压器什么的都要进行重新规划。<br/><br/>
未来，【玻璃纤维导线】或将成为标配电线，承载能力极大，而且损耗极低。<br/><br/>
而且，沈进近期要大量生产【进阶纳米胸甲】，为尸杀队们配上，<br/><br/>
也需要建立相应的大型充电站。<br/><br/>
同时，在一号家园城市综合体构建的过程中，领地的所有土地都要合理使用，<br/><br/>
【风力发电机】、【太阳能发电机】、【水力发电机】三大件，要铺满整个基地！<br/><br/>
积少成多，基数大了，甚至比核电站发电还要多。<br/><br/>
这些事项，涉及的内容十分复杂，需要好好研究。<br/><br/>
4、战略布置。<br/><br/>
攀锦市在多方势力的支援下，马上就要拿下，<br/><br/>
到时候，一号家园的战略目标将发生改变，<br/><br/>
立足H省和L省，放眼全国！<br/><br/>
如今的华国丧尸清理速度逐渐放慢，因为散的丧尸越来越少，Z丧尸逐渐带领着丧尸们形成了丧尸军团，<br/><br/>
尸潮小到几万只，大到上千万只！<br/><br/>
集体作战，和单独作战不一样了，<br/><br/>
人类虽然少，但是可以联合起来，几个人欺负一只丧尸，慢慢消灭掉是自己人数几十倍数量的散个丧尸，<br/><br/>
但一旦形成尸潮，<br/><br/>
那难度就变得极高！<br/><br/>
只有装备精良的一号家园飞行部队才能快速消灭它们！<br/><br/>
而且，因为一号家园镭射枪、工业TNT、晶核炸弹的存在，对付尸潮，反倒能发挥出极大的威力，清理速度极快，<br/><br/>
他们只需要防备空中的飞行丧尸和尸潮融合体就行。<br/><br/>
所以，沈进决定大家探讨一下关于未来作战方略的问题，如何发挥自己的优势，和天罗地网进行深度合作，<br/><br/>
同时，好好利用民间超凡者的力量，发扬“蝗虫计划”......<br/><br/>
5、货币体系的丰富<br/><br/>
一号家园目前的货币体系很不错，带动了整个基地的活力，<br/><br/>
发挥了民间超凡力量的主观能动性，<br/><br/>
带动了工业体系、工业体系、商业体系的复苏，<br/><br/>
而且为一号家园的和谐氛围贡献了极大的助力，<br/><br/>
很多时候，只要老百姓能通过自己的劳动吃上饭，住上安全的屋子，好好活下去，就不会闹事，<br/><br/>
尤其是末世下，这样的政策，让所有人都能在这个经济体系中找到自己的位置，做一个有用的人。<br/><br/>
无所事事、吃不饱的人......最容易成为基地的不稳定因素，<br/><br/>
起码现在的一号家园很少见到街溜子。<br/><br/>
但...以前制定的政策还是有局限的，随着基地的发展，人数的扩充，很多政策需要调整，<br/><br/>
比如...最近才新增的银行系统，对货币体系带来了升级，<br/><br/>
而且，贷款政策也要增添，与其他国家交换晶核的货币比例也要进行制定。<br/><br/>
用于做民生保障的资金，成立城市综合体后，新工资福利的制定，<br/><br/>
随着工业体系和农业体系的复苏，一号家园的物质越来越丰富，都需要进行一定的调整。<br/><br/>
总之，还有很多要增加、改进、提升的空间。<br/><br/>
“好了，今天的大议题就是这5项，有新的议题，说完这5个再增加，我们一项一项的来，先从超凡者士兵制度这里说吧......”<br/><br/>
众人开始了积极的讨论，<br/><br/>
尤其是杨奥和蒙三，两个人是带兵的高层和中层管理者，都有着丰富的一线经验，对这个问题有自己独特的见解，<br/><br/>
杨奥视野大、格局大、做事不拘一格；<br/><br/>
蒙三沉稳、细心、考虑周全。<br/><br/>
两个人结合一下，碰出了很多精彩的意见，再加上其他人观点的丰富，<br/><br/>
很快，就得到了一份能落地执行的意见稿，<br/><br/>
对未来的超凡者部队进行了规划，并增添了福利。<br/><br/>
其中，杨奥和蒙三的观点让沈进很受益。<br/><br/>
“进哥，我认为...士兵退役制度在这个时代并不合适。因为我们的每个老兵都是实力极为深厚的，具备丰富和与丧尸战斗经验，还使用了多次的药剂进行提升实力，而且他们的忠心是毋庸置疑的，越早跟着我们的，现在的实力越高，而且都被委以重任，如果他们想要退役的话......对我们如今的队伍来说，非常不好。我知道进哥你心善，不想亏待老兵们，想给大家一个选择，但是......我们不能这么做，解决完丧尸，我们有的是时间休息。<br/><br/>
我看，如果想要厚待这些老兵，不如多给他们批一些假期，让有个放松的时间，反正我们有飞行装置，想去哪里就去哪里，等过段时间回来了，依然是我们的好士兵，这样，你看怎么样？”<br/><br/>
以休息代退役。<br/><br/>
蒙三和杨奥的意见一样，<br/><br/>
“老大，绝对不能让士兵退役，华国需要他们，我是从D市跟着你一起来的，老兵们我都认识，他们......对现在的生活很满意，我们为一号家园而战，为华国而战感到骄傲！尸杀队......杀尽天下丧尸！在此之前，我们谁都不会退役！”<br/><br/>
蒙三一番话说的斩钉截铁，让在场所有人动容。<br/><br/>
有多久...大家没有提过尸杀队的理念了？<br/><br/>
丧尸不灭，尸杀队不散！<br/><br/>
“好！那就按照杨奥说得来，老兵们获得额外的休假时间，这个时间你们安排......”<br/><br/>
“是！”<br/><br/>
“没问题！”<br/><br/>
接下来，几个议题陆续开展，<br/><br/>
大家有时候争得面红耳赤，有时候又达成统一意见，又时常为一个好的想法而感到惊喜。<br/><br/>
在讨论的过程中，还提出了新的问题，并给出了新的答案。<br/><br/>
无论怎样，<br/><br/>
所有人只有一个念头——建设一号家园，消灭华国丧尸！<br/><br/>
沈进也在众人的头脑风暴下，不断吸收着自己需要的养分，<br/><br/>
一个未来科技城和机械部队的样子，在他脑海里缓缓成型......<br/><br/>
...<br/><br/>
同时，<br/><br/>
天罗地网内部也在进行着变革和成长，<br/><br/>
新技术、新理念、新装备逐步出现。<br/><br/>
华国的丧尸，将要迎来一股剧烈的风暴！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70196387"&nbsp;&nbsp;chaptername="第五十九章：圆桌会议">加入书签</a>
</div>
