
“你？”<br/><br/>
墨回延怀疑的看了她一眼。<br/><br/>
李嬷嬷忙解释道，“王爷，我这侄女儿从小在山里长大，因此学会了辨认药材。又拜了镇上的大夫为师，也算通医术。”<br/><br/>
“你会看病？”<br/><br/>
墨回延眼神仍旧怀疑。<br/><br/>
“略知一二。”<br/><br/>
果儿低头答道。<br/><br/>
墨回延冷笑，“只是看病，眼下瞎凑什么热闹？能给活人看病，不代表能给死人验尸！”<br/><br/>
她这是被看不起了？！<br/><br/>
“果儿”这暴脾气立刻就上来了，“王爷说的是！”<br/><br/>
“但是方才这小公公说，亲眼看到德妃娘娘对张嬷嬷掌嘴了。那会子说明张嬷嬷还活着，若是被掌嘴，定有伤痕存在。”<br/><br/>
她口齿伶俐，“就算死了，伤痕犹在。”<br/><br/>
“奴婢可以瞧瞧，张嬷嬷身上到底有哪些伤痕，便足以查清她到底是自尽、还是他杀！”<br/><br/>
“这……”<br/><br/>
墨回延迟疑了。<br/><br/>
他的计划被打乱了。<br/><br/>
原想着德妃心大，被激几句也会失去理智。<br/><br/>
到时候他再稍加挑拨……<br/><br/>
张嬷嬷的死因，不就能推到德妃头上？！<br/><br/>
到那时赵皇后会把德妃视同仇人，两人继续斗的死去活来。<br/><br/>
赵皇后便无心留意他到底在做什么，德妃也就不会缠着墨宗然，帮衬墨晔与云绾宁……<br/><br/>
他便可心无旁骛的，对付该对付的人了！<br/><br/>
却不想，今儿德妃身边出了个“能人”。<br/><br/>
这小宫女非但能言善辩，还会医术。<br/><br/>
若非她长相不与云绾宁相同，墨回延肯定会怀疑她是云绾宁了！<br/><br/>
在墨回延迟疑之时，墨宗然已经大手一挥，“为还德妃清白，你好好瞧瞧这张嬷嬷是怎么死的。”<br/><br/>
“若能查明真相，朕重重有赏！”<br/><br/>
“多谢皇上。”<br/><br/>
果儿谢恩。<br/><br/>
墨回延急眼了，“父皇，不过是个山野丫头罢了！父皇怎能轻信她的话？”<br/><br/>
“方才你不还说，要调查清楚还你德母妃清白？眼下怎又不愿细查了？”<br/><br/>
墨宗然淡淡的扫了墨回延一眼。<br/><br/>
他面无表情，看不出喜怒，但说出的话却让墨回延心惊，“若这丫头你信不过，朕便命人将天牢里的绾宁带来。”<br/><br/>
“让她来瞧瞧真相如何，便不会有人怀疑了吧？”<br/><br/>
云绾宁有多厉害，谁人不知？<br/><br/>
她来验尸，她的话自然不会让人起疑。<br/><br/>
但“云绾宁”这个名字对墨回延而言，仿佛是个魔咒。<br/><br/>
一听到这三个字，他就头疼的厉害。<br/><br/>
他好不容易将云绾宁送进天牢，怎么能让她出来？！<br/><br/>
没错，这一切都是墨回延的手笔！<br/><br/>
何太医摔伤、陷害云绾宁的是他；<br/><br/>
害死张嬷嬷，陷害德妃的人还是他！<br/><br/>
见墨宗然也被他“耍”的团团转，竟按照他想象的计划发展，直接处置了墨翰羽与云绾宁，甚至与墨晔大吵一架……<br/><br/>
墨回延就忍不住得意。<br/><br/>
但又怕露出马脚，只能强压着心中的欢喜激动。<br/><br/>
“不必了父皇。”<br/><br/>
墨回延讪笑，“既然这小宫女如此有自信，便让她试试也无妨。”<br/><br/>
于是，果儿从德妃身后走了出来。<br/><br/>
她蹲下去，开始给张嬷嬷验尸。<br/><br/>
须臾，她站起身，“皇上，死者生前脸上并未被掌掴。身上也没有其他的伤痕，可见方才那位小公公的话，并不成立。”<br/><br/>
墨宗然犀利的目光，顿时射向那小太监。<br/><br/>
德妃也眼神一震，“吃里扒外的东西！”<br/><br/>
她怎么也没想到，她永寿宫竟会出现叛徒！<br/><br/>
“来人！拉下去割掉舌头喂狗！”<br/><br/>
墨宗然怒声喝道，“再杖责五十，扔出宫任他自生自灭！”<br/><br/>
小太监被拉下去了。<br/><br/>
被拉下去前，才痛哭流涕的求饶，“皇上，德妃娘娘饶命啊！奴才是被人逼迫的，皇上娘娘饶命啊！”<br/><br/>
德妃正要问问被谁逼迫，只见墨回延不动声色的冲御林军使了个眼神。<br/><br/>
御林军狠狠的一掌劈在了小太监后颈处，“敢惊扰皇上和娘娘，你不想活了？！”<br/><br/>
小太监两眼一翻，晕死过去。<br/><br/>
御林军伸手探了探他的鼻息，一脸自责，“皇上，娘娘，都是属下下手太重，他，他没气了！”<br/><br/>
<br/><br/>
“扔出去吧。”<br/><br/>
墨宗然摆了摆手，没有再多言。<br/><br/>
御林军领命而去。<br/><br/>
方才旁人没有注意到墨回延的神色变化，果儿却看到了！<br/><br/>
他与那御林军的眉来眼去……<br/><br/>
她尽数收在眼底！<br/><br/>
“父皇，那这张嬷嬷的尸体？”<br/><br/>
墨回延面有为难，“还有张嬷嬷的死因……”<br/><br/>
墨宗然捏了捏眉心，“不过是个嬷嬷，死了便死了！有什么好调查的。只要证实了，此事不是德妃所为就行了。”<br/><br/>
一旁的赵皇后脸色很难看。<br/><br/>
若今日死的不是她身边的张嬷嬷，而是德妃身边的李嬷嬷。<br/><br/>
怕皇上不会如此轻易罢休吧？！<br/><br/>
他从始至终，在乎的都只是德妃的声誉！<br/><br/>
将此事调查清楚，也只是为了还德妃清白！<br/><br/>
“苏炳善，你吩咐内务府，重新给皇后安排个嬷嬷伺候便是。”<br/><br/>
墨宗然吩咐，“再联系张嬷嬷的家人，若还有人认领尸体，便领回去。若无人认领，直接埋了便是。”<br/><br/>
他是一国之君，怎会因为区区一个嬷嬷费心？<br/><br/>
墨宗然起身离开了。<br/><br/>
德妃并未跟着离去，只深深的看了赵皇后一眼，“皇后，节哀顺变。”<br/><br/>
“保重。”<br/><br/>
她意味深长的两句话，让赵皇后觉得莫名其妙。<br/><br/>
她想询问，德妃却已将目光看向墨回延，“楚王，你好歹是皇上的大儿子。这皇位的继承权，你是第一顺位。”<br/><br/>
“若你继续这么蠢，没有长进的话……”<br/><br/>
她笑了笑，“还是自求多福吧！”<br/><br/>
德妃带着李嬷嬷和果儿离开了。<br/><br/>
墨回延站在原地，紧紧盯着果儿的背影，半晌没有说话。<br/><br/>
他紧紧攥着双手，将眼中的恨意压了下去。<br/><br/>
德妃说的没错，他是皇位继承的第一人。<br/><br/>
但正因他多年“平庸”，不被墨宗然看重，因此到如今混的还不如墨晔这个小儿子！<br/><br/>
若他做了这么多，到头来竹篮打水一场空，才是真正的笑话！<br/><br/>
他很熟悉云绾宁的背影了，只瞧着果儿的背影，越看越熟悉。越看，越与云绾宁的背影重合在一起。<br/><br/>
突然之间，墨回延像是想到什么，神色匆匆的出了坤宁宫。<br/><br/>
须臾，他已经进了天牢。<br/><br/>
严大人亲自上前迎接，墨回延沉声问道，“明王妃被关在何处？”<br/><br/>
“带本王去看看！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148442"&nbsp;&nbsp;chaptername="第533章&nbsp;&nbsp;出了叛徒！">加入书签</a>
</div>
