    
<br/><br/>    听了纪德的话，李娇娇才想起程黎背后的大领导，这才不情不愿的跟程黎和林楠道歉。
<br/><br/>    “对不起。”声如蚊呐。
<br/><br/>    程黎说:“你说什么？我没听见。”
<br/><br/>    李娇娇就说:“程黎你别过分。”
<br/><br/>    程黎说:“究竟谁过分？”
<br/><br/>    李娇娇就瞪着程黎，过了好一会儿，才又不服气的大声道:“对不起。”
<br/><br/>    这次声音够大了，不过程黎依旧不满意，说:“你这是道歉吗？态度可不怎么好。”
<br/><br/>    李娇娇就咬牙切齿了，“程黎你究竟想怎么样？”
<br/><br/>    纪德也觉得程黎过了，说:“程黎，你差不多得了。”
<br/><br/>    程黎直接怼他一句:“我总算知道李同志这娇小姐的脾气是谁惯出来的了。”
<br/><br/>    纪德……
<br/><br/>    自己外甥女，他护着点怎么了？
<br/><br/>    可这程黎也太难缠了，纪德没办法，只能让李娇娇，“你态度好点。”
<br/><br/>    “舅舅……”李娇娇委屈的快哭了。
<br/><br/>    纪德说:“现在知道舅舅了，早干嘛去了，你以为单位是你舅舅开的啊，咋啥事都敢干。”
<br/><br/>    “给我赶快态度好点的道歉，不然我就不管你了，让程黎找大领导去。”
<br/><br/>    纪德说完，李娇娇眼泪就掉下来了。
<br/><br/>    纪德看着更烦了，“哭哭哭，就知道哭，哭就能解决问题吗？”
<br/><br/>    然后李娇娇才抽抽搭搭的，态度良好的道歉。
<br/><br/>    程黎也适可而止，最后放下话:“这种事我不希望有下次。”
<br/><br/>    然后才带着林楠离开纪德的办公室。
<br/><br/>    不过临走时，林楠对纪德说:“纪领导，我知道提拔拉拔亲戚是好事，但也要看那人值不值，可千万不要因小失大，断了自己的前程啊！”
<br/><br/>    纪德听了，本来想回一句:要你多管闲事。
<br/><br/>    但转念一想，这姑娘的话……好像也不无道理。
<br/><br/>    看外甥女来了后，为了她，他得罪多少人？
<br/><br/>    就拿以前跟他走的近的，全因外甥女性格不好的原因，跟他都渐行渐远了。
<br/><br/>    想到这些，纪德就不说话了。
<br/><br/>    李娇娇看舅舅听了那个贱.人的话，一副若有所思的样子，急忙道:“舅舅你别听她瞎说，我怎么可能连累你。”
<br/><br/>    纪德:你摸着自己的狼心再把这话说一遍。
<br/><br/>    不过他估摸，他要是敢把这话说出来，估计外甥女能闹的把天捅个窟窿。
<br/><br/>    深知外甥女脾气，纪德只能道:“我心里有数。”
<br/><br/>    然后打发外甥女继续回去上班。
<br/><br/>    不过在外甥女走后，纪德是立刻就去电话室，给自家婆娘打了个电话。
<br/><br/>    让婆娘在她那边碰碰，看有没有合适李娇娇的岗位，就赶紧把她弄走。
<br/><br/>    不然这里有程黎，还不知道外甥女还能做出什么不理智的事情呢！
<br/><br/>    纪德把这事跟他婆娘说了，她婆娘就说他了，“当初让你别把她弄过去，你偏不听，现在知道烦了。”
<br/><br/>    纪德苦笑:“娇娇小时候挺乖的，谁知道长大会歪成这样的，行了，其他我就不多说，总之这件事，你快些办吧！”
<br/><br/>    纪德媳妇也不想自家男人的工作被外甥女影响，就应道:“我知道了，会尽快打听的。”
<br/><br/>    然后两人才挂了电话。
<br/><br/>    另一边李娇娇还不知道自己的舅舅已经烦她了，回去继续上班的地方就自顾发了好大一台火。
<br/><br/>    还在心里下决心:我得不到的，别人也休想得到……<br/><br/>