
仇人相见，分外眼红。<br/><br/>
盛誉凯给手电筒关掉，瞬间又回到黑暗，他不喜欢关，还是在黑暗中更让他适应，有安全感。<br/><br/>
“怡心，好久不见，我们终于又见面了，有没有很想我？”盛誉凯用胜利者的语气，居高临下对她道。<br/><br/>
从小到大，简怡心都是温温柔柔的，她会对所有人笑，但这所有人里面，不包括他。<br/><br/>
她笑起来真好看啊，像是阳光一样灿烂，只是她从来都不会对自己笑，所以从那时候起，盛誉凯就已经不喜欢阳光了。<br/><br/>
“是啊，我很想你。”<br/><br/>
简怡心嘲讽：“我一直在想你死！你怎么还不去死呢？”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
盛誉凯开始笑，大笑。<br/><br/>
他已经很久没有这么开心的笑过了，果然还是跟以前一模一样，一点都没有变啊。<br/><br/>
这女人从小就讨厌自己，从来没有改变过。<br/><br/>
他道：“好人不长命祸害一千年，你没有听过这句话吗？想我死的人很多啊，但我就是没死为什么呢？是因为我是个大坏蛋，彻头彻脚的大坏蛋啊。”<br/><br/>
“所以我还活着，这个答案你满意吗？”<br/><br/>
“无耻。”简怡心不再搭理他。<br/><br/>
东方露出鱼肚白，天蒙蒙亮了。<br/><br/>
简怡心发现自己在一间三面是墙，一面露天的环境里，像是没有盖完的房子，身上躺的是冰凉的水泥地面。<br/><br/>
水泥地并不平坦，硌的哪哪都疼。<br/><br/>
但这个发现却让她窃喜，能感觉到疼是好事情，说明知觉在逐渐恢复，力气在回归。<br/><br/>
简怡心没动，装做药性还没过的样子，在伺机观察周围的一切，寻找机会逃跑。<br/><br/>
但她不能一个人跑，还有陌离。<br/><br/>
“孩子呢？你给我儿子弄到哪去了？”简怡心问。<br/><br/>
“哦，那个野崽子啊，他太吵了被我随便喂点安眠药现在睡着了。”盛誉凯轻描淡写。<br/><br/>
简怡心怒：“你太过分了，他才几个月大，你怎么能喂他吃安眠药？给我儿子还给我，否则你一定会后悔的。”她没有给真相说出来。<br/><br/>
她没告诉盛誉凯，陌离姓时，是时雨珂生的。<br/><br/>
如果可能，她准备永远瞒下去。<br/><br/>
盛誉凯这种人连人都不配做，更不配做父亲！<br/><br/>
“后悔？哈哈哈哈哈……”<br/><br/>
他像是听到天大的笑话般，突然狂笑，直笑的眼泪都出来了。<br/><br/>
他脸上的乌龟在笑的时候好像在往前爬，就像是活了一样，简怡心看的毛骨悚然。<br/><br/>
好不容易笑够了，盛誉凯掏出手帕优雅的擦擦眼角笑出的泪，这才道：“简怡心，我后悔的事情做过很多，但不包括这次。”<br/><br/>
“简怡心你命真够大的，两场大火都没有给你烧死，是不是注定你就是我的人？”<br/><br/>
简怡心：……<br/><br/>
盛誉凯说前半句的时候，她以为他要对自己下杀手。<br/><br/>
结果却还是在觊觎自己，这人没救了，什么时候也改不掉他的那颗色心。<br/><br/>
她想趁这个机会逃出去。<br/><br/>
简怡心面色和缓些，对盛誉凯道：“阿凯，我嫁给你亲弟弟泽融了，现在是你弟媳，你对我不应该再有非分之心。”<br/><br/>
他满不在乎：“弟媳算什么？你当年不是还差一点成为我大嫂吗？不影响。”<br/><br/>
“只要你同意，现在我就能给你变成我的女人，以后跟着我吃香喝辣，满世界游山玩水，比你跟着盛泽融那个书呆子可是强多了，他多无趣啊，我比他会玩。”四处逃亡被他说的如此清新脱俗，这点还和以前一样，没改变。<br/><br/>
盛誉凯一步步向简怡心逼近……<br/><br/>
“来吧宝贝，你知道我喜欢你很久了，只要你从了我，以前的事情我俩就两清了！”他开始解衣服上的扣子。<br/><br/>
解了两颗大概是嫌太慢了，迫不及待一把给衣服扯开，露出大白肚皮。<br/><br/>
简怡心强忍恶心对他道：“就在这里啊？不行，你一点诚意都没有。”<br/><br/>
盛誉凯站在她面前，皮笑肉不笑：“你想要什么样的诚意？别告诉我，你要我给你送回去，跟盛泽融离完婚再跟我走。”<br/><br/>
“我不是傻子，也不是小孩子了，别给你以前那套再拿来糊弄我。”<br/><br/>
简怡心：“我在你手里，怎么糊弄了你？我不是说让你给我送回去，但也不能在这种地方啊，起码你要找个五星酒店吧？有柔软大床的那种。”<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
盛誉凯又发出一阵让人毛骨悚然的笑声。<br/><br/>
“简怡心你一点都没进步嘛，应该是这些年过的太顺了，还退步了，你不会以为这些小时候的伎俩现在还能骗的了我？”<br/><br/>
他没上当。<br/><br/>
“来吧宝贝，我已经想了你这么多年，择日不如撞日，就现在吧。”盛誉凯扑上去……<br/><br/>
“咚——”<br/><br/>
她给所有的力气都积攒在脚上，一脚踹在盛誉凯小腹上，给他踹出几米远。<br/><br/>
简怡心从地上爬起来就往外跑，边跑边喊“救命！”<br/><br/>
但四周回应她的只有“呼呼”的风声。<br/><br/>
……<br/><br/>
盛泽融被警察带走两个小时后。<br/><br/>
警察局门口。<br/><br/>
长官亲自送盛泽融出来，道歉的话刚才在里面已经说过了，现在说的都是保证一定会找到人之类的话。<br/><br/>
带走盛泽融那两名警察已经受到处分。<br/><br/>
警察到现场不是盛泽融报的警，是他们接到一个自称小区居民的人报警称——怀疑盛泽融纵火，杀妻子和儿子。<br/><br/>
报警人在电话里说夫妻俩总吵架，并且还总是半夜吵架。<br/><br/>
警察接到报警，到现场一看房子已经烧了，还死了几个人，于是就先入为主的认为报警人说的是实情，就给盛泽融抓起来了。<br/><br/>
他被带走后，另一波警察也到了。<br/><br/>
后来这些警察来，才是盛翰鈺报的警，来的人也是刑侦警察，而之前只是110。<br/><br/>
别看是110，但如果当时大家激动都不让他们带走盛泽融，也会被当成妨碍公务罪处理。<br/><br/>
好在时莜萱及时阻止马灵儿，这才在后一拨警察到的时候，有人及时给第一手资料告诉警察，然后大家到局子里去见盛泽融。<br/><br/>
盛泽融被带走也不是一点好处都没有，离开家他思绪也回来了，能正常交流。<br/><br/>
<br/><br/>
他告诉警察，放火的人一定是盛誉凯。<br/><br/>
自己妻子和儿子不见也一定跟他有关！<br/><br/>
大家分别行动。<br/><br/>
广撒网，四处寻找。<br/><br/>
……<br/><br/>
简怡心顺着台阶往下跑了一层，自己站住。<br/><br/>
不行，她不能就这样跑掉！<br/><br/>
陌离还没有救出来，她如果跑了，孩子就死定了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848651"&nbsp;&nbsp;chaptername="祸害一千年">加入书签</a>
</div>
