
睡醒就能看见自己喜欢的人，还有对方精心烹饪的早餐，这种诱惑绝大多数女孩子都抵挡不住，尤其是喜欢的人温柔好看又居家的时候。<br/><br/>
约莫是太过紧张，昨晚睡在客房的薄初意料之中的失眠了，大早上顶着俩黑眼圈，无精打采的站在洗手间照镜子。<br/><br/>
女孩的长发乱蓬蓬的，脸色是少有的苍白，琥珀色眼睛里光芒暗淡，仿佛没有灵气的提线木偶。<br/><br/>
她往自己脸上泼了两捧水，努力的找回自己的活力。<br/><br/>
“九宝，起床了吗？”温予宁敲着门，手里还端着杯温水。<br/><br/>
他今天换了灰色的居家服，休闲款式，宽肩窄腰长腿，就那么慵懒的倚在墙面上，笑的温温柔柔，极具迷惑力。<br/><br/>
薄初趿拉着拖鞋走过来开门。<br/><br/>
温予宁话还没出口，薄初就抬手抱了过来，窝进他怀里蹭了蹭，嘟囔，“困～”<br/><br/>
他举着水杯，无奈的拍拍她的头，“先把水喝了。”<br/><br/>
薄初打了个哈欠，半眯着眼睛仰脸，“喂我。”<br/><br/>
温香软玉在怀，还可劲儿的撒娇，他要是不做点什么都对不起自己的居心叵测。<br/><br/>
尚有一丝不清醒的薄初张开嘴，咕咚咕咚把半杯水喝完，然后缠着人不让走。<br/><br/>
她在家都睡到日上三竿，可是男朋友作息规律太养生，晚上十点睡觉，早上七点起床，生物钟早已紊乱的薄初受不住，硬生生闭着眼到凌晨两点才迷迷糊糊的睡过去。<br/><br/>
眨眼间又到了起床时候，怎么能不困，连脑袋都晕乎乎的。<br/><br/>
温予宁叹了口气，托着人抱起来，“再去睡会儿。”<br/><br/>
薄初安心的趴在他肩膀处，闭着眼摇头，“不睡，吃饭。”<br/><br/>
跟抚摸猫咪似的摸摸她的长发，他认命的抱着薄初下楼。<br/><br/>
餐桌上，薄初有良知的从他腿上下来，自觉的端过来属于自己的那碗粥，老老实实的喝起来。<br/><br/>
软糯清香的米粥熬的恰到好处，煎饼外酥里嫩，还有可口的烧卖以及虾饺，香喷喷的，薄初只觉得幸福莫过于此。<br/><br/>
她看了眼自己青葱水嫩的手指，略微心虚。<br/><br/>
男朋友那么完美，她有些自行惭秽了。<br/><br/>
“在想什么？”温予宁抽出纸巾递过去，在她抬头后端详片刻，突然道，“失眠？”<br/><br/>
薄初违心的摇摇头，“没有。”<br/><br/>
“要哥哥晚上哄你睡觉吗？”温予宁勾着唇笑，莫名有种痞坏的感觉，说话也是吊儿郎当没个正经。<br/><br/>
“咳咳…”她狼狈的别过脸，拿纸巾擦拭嘴角，“你说什么？”<br/><br/>
“给你讲故事？等你睡着我再走。”<br/><br/>
薄初，“…不，不必。”<br/><br/>
心动是不假，但她把持不住做出什么冲动的事情可怎么办？<br/><br/>
她不着痕迹的打量着温予宁你身体。最后得出还是养养再下手的结论。<br/><br/>
温和儒雅，薄初看着就想撕下来他斯文的面具。<br/><br/>
“九宝，你在这么看我，身为一个男人，在早上很容易失去理智，”温予宁语调轻缓的陈述着，表情都没有变化一下。<br/><br/>
薄初扶着额头，把所有注意力放在自己碗里。<br/><br/>
但对面那道视线却一直停留在她身上，恍若实质。<br/><br/>
吃完饭，薄初为了证明自己存在的价值，自告奋勇的端着碗筷进厨房洗。<br/><br/>
刚洗了一个盘子，温热的躯体从背后贴过来，手臂也自然而然的环住她的腰。<br/><br/>
“晚上有个聚会，带你去，”他说着，漫不经心的拨弄她的耳朵。<br/><br/>
薄初缩了下脖子，盘子差点没摔进水池里，她动了动肩膀，说，“什么聚会？”<br/><br/>
<br/><br/>
“朋友间的，想让他们见见未来嫂子。”<br/><br/>
“嗯？你是其中最大的？”薄初顺口问了句，却不知道直接触及了雷区。<br/><br/>
后颈的长发被慢慢撩起，他近乎虔诚的吻着，含糊不清的回答，“觉得我年纪大了？”<br/><br/>
“没有啊，”脖颈特别敏｜感的薄初腿软的几乎站不住，“才六岁，正好。”<br/><br/>
见他没有放开的迹象，薄初颤着手捏他的腰，“你不是有工作吗，怎么不去？”<br/><br/>
“爱你就是我的工作。”<br/><br/>
薄初，“……”<br/><br/>
道理我都懂，但你告诉我它是个动词还是名词？<br/><br/>
“我觉得你去浴室比较快。”<br/><br/>
她极为诚恳的建议着。<br/><br/>
温予宁贴着她低低的笑了两声，说，“你知道的太多了。”<br/><br/>
薄初，“生物课学过。”<br/><br/>
“不好骗了，”温予宁遗憾的说着，然后顺手接过盘子放进橱柜。<br/><br/>
“去补个觉，”他的指尖摩挲着薄初的黑眼圈，低喃，“好可怜。”<br/><br/>
进卧室前，薄初还分外乖巧的说，“早安呀～”<br/><br/>
转身欲走的温予宁又抬手挡住她关门的动作，在她疑惑不解的眼神中，道，“宝贝，你如果在前面添个称呼我会更高兴。”<br/><br/>
她试探着叫，“哥…哥哥？”<br/><br/>
温予宁给出的回应是牵着她的手，在手背轻吻，那双深邃的眼眸定定的看着她，嗓音低沉磁性，“早安，我的女孩。”<br/><br/>
薄初，“！”<br/><br/>
她迅速的关上门。<br/><br/>
“他…他他…”<br/><br/>
手背似乎还停留着刚才的温度，那个眼神，还有喉结吞咽的动作，又纯又欲，太撩了！<br/><br/>
她咬着唇，脸颊浮上不自然的嫣红。<br/><br/>
刚才她为什么不吻上去扳回一局？<br/><br/>
悔。<br/><br/>
——<br/><br/>
雪后的暖阳总是弥足珍贵，金色的阳光照在晶莹的雪地上，整个世界都呈现出迷离和梦幻。<br/><br/>
小区里那片梅花开的更好了，红艳艳的色泽在一片雪白中格外扎眼，暗香幽幽。<br/><br/>
薄初趁温予宁去开车的功夫跑进梅花林里，颇有些新奇的左看右看，如同纯稚的孩童。<br/><br/>
“姐姐，我可以跟你拍张照吗？”<br/><br/>
薄初正给宿舍三个宅女拍照片，衣摆就被人拉了拉。<br/><br/>
她低头看过去，只有她腿高的萌萌哒小女孩映入眼帘。<br/><br/>
像是年画上的女童，扎着两个丸子头，圆圆的脸蛋，又大又亮的眼睛，穿着红色的棉袄和，喜庆洋气。<br/><br/>
她观察一阵，没发现有别的大人，便问，“你爸爸妈妈呢？”<br/><br/>
“爸爸妈妈还在睡觉，我出来晨跑。”<br/><br/>
小姑娘奶声奶气的说，又扯扯她的衣摆，“姐姐，可以吗？”<br/><br/>
薄初嘴角抽了抽，心道这么心大的父母还是头一回见。<br/><br/>
“你不能随便和陌生人说话，万一我是坏人怎么办？”<br/><br/>
“姐姐长的漂亮，不是坏人。”<br/><br/>
小姑娘撅着嘴，不大开心的强调，“我和豆豆一起来的，没人敢欺负我。”<br/><br/>
随着她的话落，一只萌萌哒的小二哈从远处撒了欢的跑过来，带起一阵飞雪。<br/><br/>
薄初沉默的看着。<br/><br/>
“豆豆不咬人，”小姑娘摸着狗狗的头，笑的很可爱。<br/><br/>
比划了自己脚和豆豆的大小，薄初嘴角抽了抽。<br/><br/>
牙才刚长齐，还咬人？<br/><br/>
这种小奶狗我一根手指就戳倒了。<br/><br/>
禁不住小姑娘的撒娇卖萌，薄初只能跟她合影，还好脾气的帮她擦了擦沾了雪水的小皮鞋。<br/><br/>
“快回去找你爸爸妈妈，不要一个人乱跑，”薄初尽力让自己的表情看起来冷漠不近人情，但还是没忍住摸了把小姑娘的脸蛋。<br/><br/>
又软又q，特别好摸。<br/><br/>
等她抱着豆豆走远，薄初还有些回味无穷。<br/><br/>
充满奶香味，又萌又软的小萝莉，真让人喜欢啊。<br/><br/>
“可爱吗？”温予宁抬手将树枝拨到一旁，走过来。<br/><br/>
薄初点点头，“可爱。”<br/><br/>
“在我眼里你就跟她一样。”<br/><br/>
“？”<br/><br/>
薄初懵了下。<br/><br/>
这是说她可爱还是幼稚？<br/><br/>
温予宁瞥她一眼，问，“你刚才抱着她什么感觉？”<br/><br/>
“香，软，”薄初老实的回答。<br/><br/>
“嗯，我抱着你的时候也是这种感觉。”<br/><br/>
薄初的眼神一瞬间变得非常复杂，透露出一种看禽｜兽的谴责。<br/><br/>
温予宁背对着她，没注意，还在说，“那边应该是新搬来的，你喜欢的话我们可以抽空去拜访下。”<br/><br/>
“正常人不都会说以后生一个这么可爱的吗？”<br/><br/>
“我这边随时恭候，”他勾了下唇角，将副驾驶的车门打开，“上车。”<br/><br/>
薄初，“……”<br/><br/>
是在下输了。<br/><br/>
骚还是骚不过。<br/><br/>
温泉酒店在郊区，从市中心过去，不堵车的话也要半个小时，但酒店周围有美食街，还有公园和新建成的游乐场，所以就算位置远，日常也有很多客人。<br/><br/>
虽然最近冷空气侵袭，却仍旧阻止不了游客的热情，周围的娱乐设施已经排起长龙，极为喧闹。<br/><br/>
温予宁直接把车开进停车场。<br/><br/>
“看起来你这生意不错，”薄初透过车窗看到进进出出的客人，每个人脸上都洋溢着满足的笑。<br/><br/>
她托着腮，问道，“你不是做风投的吗？”<br/><br/>
怎么还搞起开发来了。<br/><br/>
“风险大，总不能让女朋友为我担惊受怕，有个稳定的发展方向总归是好的。”<br/><br/>
温予宁关掉油门，倾身过去替她解开安全带。<br/><br/>
两人的呼吸纠缠，四目相对，气氛无端的升起淡淡的暧｜昧。<br/><br/>
薄初紧张的抿着唇，视线游移，“好了没？”<br/><br/>
温予宁没出声，原本撑在座椅边缘的手慢慢上移，最后捧住她的脸，微垂着眸，薄唇逐渐靠近。<br/><br/>
停车场的光线比外面昏暗的多，在一片寂静之中，两人的呼吸声就显得极为清晰。<br/><br/>
薄初恍惚间甚至觉得对方能够听见自己的心跳。<br/><br/>
这次他没有一触即离，反而慢慢碾磨，像是在试探她的底线。<br/><br/>
紧张到忘记呼吸的薄初猛然抬手，攥住他的衣袖，拒绝道，“说好来泡温泉的。”<br/><br/>
温予宁低低的笑了两声，低哑撩人的声音缓缓响起。<br/><br/>
“对，但这并不妨碍我行使男朋友的义务。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744246"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;你像她一样">加入书签</a>
</div>
