    
<br/><br/>    “村里发生了什么事？”叶检别过头，似乎不想看黄大生抱着小龙的场面。
<br/><br/>    黄大生亲自给我们倒了水，说；“前几天村里的刘婆子突然被人给杀了，死的时候脑袋都被切了下来，脑袋吊在院门上，尸体还在屋门口，本来我们以为这是山贼下山把她杀了，可昨天村东的山子也这么死了。”
<br/><br/>    说到这里，黄大生抹了把脸，“自从他们刘婆子死了以后，一到晚上村里的孩子就开始哭，很多大人半夜也听见有人在外面敲门，说自己的头不见了，问屋里人看没看见。”
<br/><br/>    我心说原来桐树村的人是这么个死法啊。
<br/><br/>    “村长，你们这几天去过祠堂吗？”曲朝露突然问。
<br/><br/>    黄大生摇头，“我们村只有每月初一十五上供的时候，才会去祠堂。”
<br/><br/>    我想了想，说：“突然有人出事，说不定是祠堂出事，祖宗不满，不如我们先去祠堂看看，若是祠堂没有异常，那就是孤魂野鬼作祟，我们自有办法将其收服。”
<br/><br/>    黄大生想了想，点头说：“好，那我领你们去祠堂看看。”
<br/><br/>    说是领我们去祠堂，可我发现我们竟然走出了村子，往山上去。
<br/><br/>    “村长，你们村的祠堂没在村子里？”我纳闷的问。
<br/><br/>    “没有，我们村的祠堂在山上。”黄大生说：“我也不知道祠堂为什么建在那里，但是从我出生的时候，祠堂就在那里了。”
<br/><br/>    或许，诡门出现在桐树村不是偶然。
<br/><br/>    我心里有了想法，特意观察路边的情况，不经意间回头，发现桐树村的布局很是奇怪，东宽西窄，像个……棺材！
<br/><br/>    我心中一惊，突然想到一件事，我们现在所看见的桐树村是原先的桐树村还是受过诡门影响变成这样？
<br/><br/>    要知道，我们先前也去诡街找过几次诡门，那只是地下仿造的诡门，都能影响诡街，使得诡街中的许多事情变得不合逻辑。
<br/><br/>    “到了。”黄大生说。
<br/><br/>    我回过神来，抬头一看，桐树村的祠堂是建在半山腰的一处院子，青砖白瓦，比山下的土坯房子不知道好了多少倍。
<br/><br/>    曲朝露问：“村长，这祠堂是村里人出钱建的？”
<br/><br/>    黄大生点头，搓着手，骄傲的说：“村里人有钱出钱，没钱出力，日子再苦，也不能苦了老祖宗。”
<br/><br/>    我寻摸着我还真没听过这样的话，以前就知道再苦不能苦孩子，再穷不能不读书。
<br/><br/>    “进来吧。”黄大生把祠堂的门打开，带我们走了进去。
<br/><br/>    从进入祠堂，我手里就捏着好几张符纸，曲朝露也拿着金符，只有叶检，双手插兜，那悠哉的模样像是来闲逛的。
<br/><br/>    祠堂里，正对着大门的墙前放着一排排的牌位，摆着供品。
<br/><br/>    我看着南墙，眉头紧紧地皱了起来，按照山若的说法，诡门就出现在那南墙上，但是我现在看着南墙却看不出丝毫的鬼气。
<br/><br/>    曲朝露也看不出什么来，下意识去问叶检：“师父，你看出什么来了？”
<br/><br/>    “没有。”叶检沿着祠堂的墙边缓慢的走着。
<br/><br/>    看他这样，我愈发感觉他变得很奇怪。
<br/><br/>    这时，祠堂外来了个妇人，喊黄大生：“小龙做好饭了，喊你回去吃饭呢。”
<br/><br/>    “三位大师，这时间也不早了，要不先去我家吃口？”黄大生问。
<br/><br/>    我笑着说：“不用了，村长你先去吃。”
<br/><br/>    黄大生有些迟疑，但是他可能是真的饿了，最后还是同意了，“你们不要乱跑，在我回来之前不要离开，我吃完饭马上回来。”
<br/><br/>    我静静地看着他，没动。
<br/><br/>    他似乎也没想着非要我们答应下来，说完就转身出了祠堂。
<br/><br/>    而在他走出祠堂的瞬间，我感觉祠堂的温度骤然开始下降，院中刮起阴风，呜呜咽咽的，像是人的哭声。
<br/><br/>    “不用故弄玄虚，这种招数我见的多了。”我冷声说。
<br/><br/>    话落，院中的阴风骤然停下，砰地一声，院门关上，祠堂里出现咔擦咔擦的声音，像是有什么东西要裂开了。
<br/><br/>    我下意识的看向南墙，果然看见墙上的白灰一点点的掉落，一扇古朴的大门从出现在南墙上。
<br/><br/>    这就是诡门！
<br/><br/>    诡门被推开一道缝隙，有煞气渗出，还有一道稚嫩的声音从中传出：“你们是来找我的？”
<br/><br/>    我试探着问：“你是树根？”
<br/><br/>    诡门里面静了静，那道声音再次响起，说的还是一模一样的话：“你们是来找我的？”
<br/><br/>    我看向叶检，这话该怎么答应？
<br/><br/>    叶检神情淡漠，“不是。”
<br/><br/>    诡门砰的一声关上了。
<br/><br/>    “……里面的小孩生气了？”曲朝露小声问我。
<br/><br/>    我点头，“有可能。”
<br/><br/>    我刚说完，诡门又被推开了条缝：“你们是不是来找我的？”
<br/><br/>    “是。”我说。
<br/><br/>    小孩咯咯地笑了起来，“真好，那我们来玩捉迷藏吧，我就藏在村里，只要你们找到我，我就让你们进诡门，当初有个叫青莲的女人，她就在村里找到了我，所以我让她诡门了，我可是个言而有信的人。”
<br/><br/>    说完，诡门又被关上了，然后陷入南墙中，片刻后，南墙已经恢复如初。
<br/><br/>    “他说他在村里，这是什么意思？他是不是树根啊？”曲朝露迷茫的问。
<br/><br/>    我皱眉看着南墙，咽下到嘴边的话，转头看向叶检：“你怎么看？”
<br/><br/>    “他不是树根，他是原先就在诡门里的厉鬼。”叶检肯定的说：“走，既然他说他藏在村里，那我们就去找他。”
<br/><br/>    我跟他并排往外走，“从进了村，你就变得很奇怪，你是不是瞒着我们什么事？”
<br/><br/>    叶检看向我，突然笑了，“我瞒着你的事情还少吗？”
<br/><br/>    我：“……”
<br/><br/>    曲朝露噗嗤一声笑了，“师父，你不要气晓晓了。”
<br/><br/>    叶检哼了声，“先去找那个小孩。”
<br/><br/>    说来也奇怪，我们三个人刚从祠堂里出来就看见黄大生站在祠堂门口，像是刻意在等着我们。
<br/><br/>    “怎么样？是老祖宗不高兴吗？”黄大生紧张的问。
<br/><br/>    我想了想，胡诌说：“不是老祖宗不高兴，不过他们也给了我们提示，你们这风水好，山上就有些精怪，这不，前些日子有精怪混入了村民中，死去的人就是那精怪杀的，你现在回去把所有村民都召集到一块，我们得把精怪找出来。”<br/><br/>