    
<br/><br/>    何亮就这么静静听着，暂时还没有发表言论。
<br/><br/>    只是，当苏大主任报出这惊人条件之后，就连他都心中跳快了数分！
<br/><br/>    何亮从网上查询过。
<br/><br/>    各大顶尖高校招揽优秀学生，主要会开出两个条件，第一是经济上面的，第二是专业上面的。
<br/><br/>    “专业方面，三校都任由我挑，可这经济......”
<br/><br/>    七十万！
<br/><br/>    这在二三线的小城市，几乎快要够的上普通房子的全款了啊！
<br/><br/>    纵然何亮先前开玉开出过这么多的钱。
<br/><br/>    纵然狂三告诉何亮，自己只要回归何家，拿到第一继承人的位置，别说七十万，就算是七百万都不难。
<br/><br/>    但眼前这钱，更踏实，更实在！
<br/><br/>    清北两校主任有些哑火了，两人对视，都没有想到苏大主任一报价就是王炸！
<br/><br/>    “这个，我们要向上边询问一下。”
<br/><br/>    虽然两人都是主任，可这金额动辄数十万，不是一张嘴就能决定的。
<br/><br/>    苏大主任心中也微微一松，目前来看，是暂时上风了！
<br/><br/>    “我出去打个电话。”清北两主任，略带尴尬的站起身来，稍稍瞪了苏大主任一眼。
<br/><br/>    直接掀牌，这让他们早就准备好的很多说辞无用了！
<br/><br/>    苏大主任看着何亮，赶忙含笑道：“何亮，我叫王德发，你可以叫我王主任。”
<br/><br/>    “你还有什么想和我......协商的吗？”
<br/><br/>    苏大主任一双眼珠子放在何亮身上，充斥着紧张和期待。
<br/><br/>    “唔。”何亮沉吟了两秒，抬起头来骤然道：“王主任，我想问你一个问题。”
<br/><br/>    王德发微微一愣，便是点头：“你说。”
<br/><br/>    何亮微微一笑，看向旁边的王雨凝，道：“我这朋友，光东省高考642分，有特殊加分项20分，能进苏大吗？”
<br/><br/>    全场一愣，都没有想到何亮居然问出这个问题。
<br/><br/>    王雨凝更是有些呆萌的楞了一声。
<br/><br/>    大大的眼睛，大大的愣住。
<br/><br/>    王德发的反应却是极快！
<br/><br/>    他连忙道：“这事......好说好说！”
<br/><br/>    王德发心念百转。
<br/><br/>    今年苏大的分数线的确在提高，光东省642，哪怕有加分项，想进苏大也难。
<br/><br/>    不过若是何亮愿意来，那这事......可谈！
<br/><br/>    毕竟王雨凝是642，又不是342！
<br/><br/>    王德发算的很快，这分数，还在自己权限操控范围之内。
<br/><br/>    王雨凝心中，顿时有感动生出。
<br/><br/>    这种感动，让她几乎落泪！
<br/><br/>    她哪里看不出来何亮这是在帮她？
<br/><br/>    这可是抉择命运方向的高考学校选择啊！
<br/><br/>    何亮一句话，或许能改变她的命运，让她有更好学校可选！
<br/><br/>    她攥紧了何亮的衣角，小声脸红道：“谢谢。”
<br/><br/>    何亮笑了笑：“小事。”
<br/><br/>    或许很俗，但事实上，他目前看重的不是什么专业什么宿舍楼之类的条件。
<br/><br/>    他看重的是，钱！
<br/><br/>    家里最缺的就是钱！
<br/><br/>    很俗，但很真实！
<br/><br/>    就刚刚态度而言，何亮几乎断定，哪怕另外两校主任加价，苏大主任也会跟上！
<br/><br/>    “百分之九十要去苏大了。”何亮心中如此想着。
<br/><br/>    他去过苏大一趟，感觉还不错。
<br/><br/>    这种情况下，顺水推舟帮王雨凝一把倒是无妨。
<br/><br/>    班主任和张辉看向何亮的目光，顿时充满赞赏。
<br/><br/>    他们学校，这一届要超神了啊！
<br/><br/>    另外两大学校主任回来，面目潮红，咬牙切齿。
<br/><br/>    “何亮同学，我们学校可以出七十五万！”清北两校主任，挣扎了一下，才道。
<br/><br/>    苏大主任，立刻跟上：“八十万！他们两校其他能出的条件，我们学校都没有问题！”
<br/><br/>    这坚定的八十万一出口。
<br/><br/>    清北主任当场就破防了！
<br/><br/>    这已经超出底线了！
<br/><br/>    虽然他们极想将何亮招入本校，但八十万是要领导批的。
<br/><br/>    七十五万，已经是学校领导的底线了！
<br/><br/>    嘴唇颤抖了几下，十几秒过去愣是没说出话来。
<br/><br/>    张辉已经看出结果了，顿时笑呵呵的迎上去：“两位主任，来喝两杯泡好的茶。”
<br/><br/>    他将话题导开，防止尴尬场景出现。
<br/><br/>    苏大主任攥紧了拳头，兴奋的脸颊微红。
<br/><br/>    他知道，自己基本赢了！
<br/><br/>    至于除去清北以外的学校？
<br/><br/>    那根本不是一个层级的，毫无竞争力啊！
<br/><br/>    何亮点头，含笑道：“明天填志愿我就苏大了。”
<br/><br/>    他看着王主任，道：“雨凝，你也要报吗？”
<br/><br/>    这是他故意问的。
<br/><br/>    王雨凝立刻会意，小脑袋连连上下点动：“嗯嗯。”
<br/><br/>    她心中也惊喜的很。
<br/><br/>    按照自己的分数条件，能上苏大绝对是最好的选择了！
<br/><br/>    王德发顿时高声笑道：“没问题没问题。”
<br/><br/>    这基本上就是告诉何亮，王雨凝提前被录取了！
<br/><br/>    高校，决定好了！
<br/><br/>    对何亮而言，这也是算为高中生活，画上了圆满的句号！
<br/><br/>    班主任在一旁，真心的露出了高兴笑容，抚掌道：“恭喜！”
<br/><br/>    几句攀谈，王德发跟何亮交换了联系方式，加了个威信。
<br/><br/>    之后，他便是离开了。
<br/><br/>    满分状元，选择苏大！
<br/><br/>    这事，得大做文章！
<br/><br/>    办公室中，一连片的鼓掌声如雷霆般热烈响起。
<br/><br/>    老师们感慨不已。
<br/><br/>    交谈了几句，高二班级的那位老师便是拉住了何亮：“何亮同学，去我们班分享一下学习经验？”
<br/><br/>    何亮含笑点头，答应了。
<br/><br/>    随后，跟着这位老师，来到高二一班。
<br/><br/>    高二一班，是高二理科重点班。
<br/><br/>    班主任朝着何亮和王雨凝神秘一笑，小声道：“你们两个先站在外面。”
<br/><br/>    “我给他们一个惊喜。”
<br/><br/>    随后，高二一班班主任进入班级，高声朗朗。
<br/><br/>    “高三高考已经结束了，我给你们邀请了王雨凝同学，来分享一下学习经验！”
<br/><br/>    她刻意先不说何亮，
<br/><br/>    班中顿时喧哗声音响起。
<br/><br/>    “王雨凝？我听说了！她考到了642分！好厉害！”
<br/><br/>    “今年的试卷，可是比往年难多了啊！”
<br/><br/>    王雨凝略带害羞。
<br/><br/>    何亮嘴角上扬，轻声道：“喊你呢，进去吧。”
<br/><br/>    王雨凝嗯了一声，便是进入。
<br/><br/>    顿时各种掌声响起。
<br/><br/>    王雨凝开始认真的分享自己的学习经验。
<br/><br/>    班上男生，一个个都心动了！
<br/><br/>    我曹！
<br/><br/>    又是学霸，又是美少女啊！
<br/><br/>    呆萌形象，不知道俘获了多少男生的心！
<br/><br/>    连第一排的吴军，都有些心动！
<br/><br/>    坐在中间的邓雪，撇了一眼台上的王雨凝，注意到了周边男生的目光和仰慕表情，心中很不忿与嫉妒。
<br/><br/>    “我分享完了。”王雨凝甜甜一笑：“希望学弟学妹们能考上理想大学。”
<br/><br/>    下边有男生嘀咕：“真想听学姐多讲一下。”
<br/><br/>    班主任哈哈一笑：“别急，还有一位重量级嘉宾！”
<br/><br/>    众人心中一跳，眼睛瞪大，心中期待感瞬间拉满。
<br/><br/>    难道是......
<br/><br/>    班主任率先鼓掌，大笑道：“让我们有请......”
<br/><br/>    “满分状元，何亮！”<br/><br/>