    
        <br/><br/>    屏风后面。
<br/><br/>    小岳岳脸上的笑容瞬间一收，蹙起眉头。
<br/><br/>    旁边，周结琼噗嗤笑了，小声说道：“他都知道你在了！”
<br/><br/>    “肯定是出去的那些人告的密！”
<br/><br/>    小岳岳愤愤的说道。
<br/><br/>    结果刚说完。
<br/><br/>    又听到秦默开口：“岳哥，你别盯着人家姑娘看啊！小心嫂子看了节目，找你麻烦！”
<br/><br/>    听到这话。
<br/><br/>    小岳岳直接从椅子上站了起来。一脸失望，紧皱眉头的走向观众席。
<br/><br/>    下边都是女生。看到他这幅模样，全都笑了起来。
<br/><br/>    秦默在外面，是能听到这些声响的。
<br/><br/>    虽然凌晨喝酒的时候，师父给他泄了密。但具体什么情况，他又不是全知道，现在算是弄明白了，看来后面不止俩人。
<br/><br/>    另一边。
<br/><br/>    小岳岳做够了效果，无奈苦笑的返回座位。
<br/><br/>    对周结琼说道：“行了，别让他得瑟了，你问问题吧！”
<br/><br/>    “好！”
<br/><br/>    周结琼转目一想，开口问道，“你喜欢什么样的女生啊？”
<br/><br/>    “我喜欢？”
<br/><br/>    秦默也是眼珠子一转，在得知对方的身份下，直接照着她的身份说道，“我喜欢活泼开朗的。还有就是我特别喜欢女团，如果对方能唱能跳，那就太完美了！”
<br/><br/>    “嚯！”
<br/><br/>    小岳岳的嘴巴顿时长成了O型，惊讶的看着周结琼，“这不就是在说你吗？”
<br/><br/>    “啊？”
<br/><br/>    周结琼也很惊讶，特别是秦默说喜欢女团。这让他万万没想到。
<br/><br/>    “你是女团出身的吧？”
<br/><br/>    小岳岳小声的问道。
<br/><br/>    “是！”
<br/><br/>    周结琼腼腆一笑。
<br/><br/>    “那太好了！”
<br/><br/>    小岳岳点点头，“继续问！”
<br/><br/>    “嗯！”
<br/><br/>    周结琼拿起手机，对着上面的问题问道，“你是有才华的男孩子吗？”
<br/><br/>    “当然！”
<br/><br/>    秦默一摊手，“我的才华是我们单位所有人公认的！”
<br/><br/>    小岳岳顿时扭过了头，撇嘴道：“臭不要脸！”
<br/><br/>    “哈哈哈！”
<br/><br/>    那些女生再次发笑。
<br/><br/>    有一个还瞬间拍灭了灯。
<br/><br/>    小岳岳顿时竖起了大拇指。朝她欣喜的连连点头。
<br/><br/>    隔壁的秦默并不知道这个环节。
<br/><br/>    还以为单纯讨好女嘉宾就行。
<br/><br/>    接下来，又听到对方问出了新的问题：“如果你的女朋友不舒服，给你发消息你会怎么回？”
<br/><br/>    秦默脑海里，直接崩出了进来之前。尚九西说的那四个字：多喝热水！
<br/><br/>    但如此直男的回答，是万万不能说的。
<br/><br/>    当下表情严肃，语气匆忙关心道：“我马上来，你等我！”
<br/><br/>    “哇！”
<br/><br/>    一阵欢呼顿时传来。
<br/><br/>    看来隔壁的女孩子都非常满意这个回答。
<br/><br/>    至于女嘉宾本人，应该也会满意吧？
<br/><br/>    就在秦默这么想的时候。
<br/><br/>    忽然听到，音箱里那个特殊处理过的声音激动的笑道：“哇！太可爱了。我喜欢这个……”
<br/><br/>    话说到此处，对方戛然而止。
<br/><br/>    看来是被外力阻止了。
<br/><br/>    但有这样的回应。给了秦默极大的信心。
<br/><br/>    此时。
<br/><br/>    周结琼已经不知道要继续问什么了，因为秦默的几个回答。她都非常的满意。
<br/><br/>    很怕再问下去，有什么答案破坏她心中那份美好。
<br/><br/>    “我来吧！”
<br/><br/>    这时，小岳岳突然一笑，接过话筒说，“你刚才说自己有才华，那你能唱首歌吗？”
<br/><br/>    “唱歌？”
<br/><br/>    秦默心里咯噔一下，眼睛也眯了起来。
<br/><br/>    瞬间知道，这绝对是小岳岳的注意。
<br/><br/>    以前让他唱歌。秦默不会多想。
<br/><br/>    但现在就值得商榷了，不会是想让他暴露自己身份吧？
<br/><br/>    秦默这一犹豫，让小岳岳嘴角不禁勾了起来。
<br/><br/>    他倒不是想让秦默暴露身份，毕竟这期节目播出的时候。估计《神秘歌手》已经到最后几期了。
<br/><br/>    只是想听听秦默现场清唱，发挥得怎么样。
<br/><br/>    然而。
<br/><br/>    周结琼不知道其中缘由，听到秦默的迟疑，不禁问道：“你不是很有才华吗？难道唱歌很为难吗？”
<br/><br/>    “不为难！”
<br/><br/>    秦默立即回应，当下有了主意。
<br/><br/>    按照《神秘歌手》现场那样唱歌，肯定是不行的。
<br/><br/>    但是他可以稍稍控制音色，尝试去模仿那些短视频上的网红唱法。
<br/><br/>    这样大家就不会觉得他唱得有多高端，多专业，自然也就不会往“黄金圣斗士”这方面去想了。
<br/><br/>    当下，秦默说道：“正好我最近自己写了首新歌，那就借这个机会唱给你听吧！”
<br/><br/>    “啊……”
<br/><br/>    周结琼不禁和小岳岳对视，小声问道，“他还会写歌？”
<br/><br/>    “你听着吧！”
<br/><br/>    小岳岳抱起胳膊，神秘一笑。
<br/><br/>    另一边。
<br/><br/>    秦默将麦克风先拿远，嘴里小声哼了个调。
<br/><br/>    然后才有把麦拉了回来，开口唱道：
<br/><br/>    “遥遥微光，与我同行，盛开在黎明！”
<br/><br/>    “To-your-eyes，有多远的距离！”
<br/><br/>    “穿过人海，别停下来，趁现在还有期待，哎哎……”
<br/><br/>    秦默刻意压低了声线，后腔的发音位置也很靠近后。
<br/><br/>    和在《神秘歌手》舞台上的声线、发声方式完全不同。
<br/><br/>    根本不会有人把他跟“黄金圣斗士”扯上关系。
<br/><br/>    尽管如此。
<br/><br/>    周结琼和小岳岳还是听愣了。
<br/><br/>    他们身后那些女生们，也都吃惊的捂住嘴巴。
<br/><br/>    “太不可思议了！”
<br/><br/>    “真好听！”
<br/><br/>    “和他唱《探清水河》完全不一样！”
<br/><br/>    “还以为会是戏曲的腔调，没想到居然是这样！”
<br/><br/>    “对，关键这是他自己写得歌？”
<br/><br/>    “……”
<br/><br/>    大家纷纷议论着。
<br/><br/>    周结琼也不禁向小岳岳问道：“他是秦默，对吧？”
<br/><br/>    “对！”
<br/><br/>    小岳岳笑道，“听听后面！”
<br/><br/>    周结琼不说话了，对秦默的演唱，也听得格外认真起来。
<br/><br/>    “会不会我们的爱~”
<br/><br/>    “会被风吹向大海~”
<br/><br/>    “不再回来~”
<br/><br/>    “每当你向我走来~”
<br/><br/>    “告诉我星辰大海~”
<br/><br/>    “呜……”
<br/><br/>    秦默尽量模仿短视频网红，靠气息发声的唱法，音量也不高。
<br/><br/>    当他唱完，正准备见好就收的时候。
<br/><br/>    音箱里突然传来周结琼的催促：“再唱啊？刚才这一段儿太好听了！”
<br/><br/>    “好吧！”
<br/><br/>    秦默笑笑。
<br/><br/>    当下加重了声音的力气。
<br/><br/>    音量也放大了些，并且完全使用真声，在清唱的情况下，给大家一种扑面而来的男生气息。
<br/><br/>    “会不会我们的爱~”
<br/><br/>    “像星辰守护大海~”
<br/><br/>    “不曾离开~”
<br/><br/>    “我向你奔赴而来~”
<br/><br/>    “你就是星辰大海~”
<br/><br/>    “呜……”        <br/><br/>