    
<br/><br/>    
凌晨两点，陆言四人才从王朝会所里面出来。


<br/><br/>    
王若兮喝多了，陆言开车送她回去。


<br/><br/>    
王若兮家住在离会所不远的一处别墅区，开车不到二十分钟就到了。


<br/><br/>    
下了车，王若兮已经站不住了，陆言之好先把门打开，然后抱着她进去里面。


<br/><br/>    
“真是软啊！”


<br/><br/>    
陆言抱着王若兮，心里暗道，身体较软火热，弄的陆言都有些想入非非了。


<br/><br/>    
一会，陆言抱着王若兮进了屋子里面，把她放在了沙发上，看着她道，“若兮姐，你卧室在哪里？我抱你进去！”


<br/><br/>    
“好热！”


<br/><br/>    
王若兮没理会陆言的话，一边说，一边伸手将将自己的丝袜脱了下来。


<br/><br/>    
“我去！”


<br/><br/>    
陆言看着差点鼻血都飞出来了，王若兮这也太不见外了吧。


<br/><br/>    
“嘿嘿，期待已久了吧？”


<br/><br/>    
王若兮眼神迷离的看着陆言道，“送给你！”


<br/><br/>    
顺手把脱下来丝袜扔到了陆言的脸上。


<br/><br/>    
瞬间陆言便感觉一阵热乎乎的香气扑鼻而来，那刺激的味道，让陆言差点崩不住，想朝着王若兮扑上去了。


<br/><br/>    
“喜欢么？”


<br/><br/>    
王若兮看着陆言一脸勾人的道，“这东西，对你们这些小处男来说，是宝贝吧！”


<br/><br/>    
“咳咳，我不是恋物癖，没感觉！”


<br/><br/>    
陆言说着将丝袜仍在了一边。


<br/><br/>    
王若兮看着有些意外，笑道，“那看来你的胃口很大啊，是不是对我有感觉啊！”


<br/><br/>    
“咳咳……若兮姐，别这么说，你在这样，我可受不了了！”


<br/><br/>    
陆言看着王若兮难受的道。


<br/><br/>    
大半夜的，孤男寡女，被王若兮这样一个风韵美女撩拨，一般男人都顶不住，更何况陆言这种处男了。


<br/><br/>    
“嘻嘻，受不了啊？”


<br/><br/>    
王若兮听着，忽然站起来，猛然双手扣住了陆言的脖子，抱着陆言，诱惑的道，“受不了就别忍着啊，我又没说不让你碰！”


<br/><br/>    
我去！


<br/><br/>    
这一刻，听到王若兮这话　，陆言浑身都软了，心跳的飞快，呼吸都急促了起来。


<br/><br/>    
“别这样，若兮姐，我有女朋友的，你放手！”


<br/><br/>    
陆言强忍着欲望，想要推开王若兮，结果王若兮抱的很紧，压根推不开。


<br/><br/>    
“女朋友？是你诊所里面那个女人么？”


<br/><br/>    
王若兮问道。


<br/><br/>    
“是！”


<br/><br/>    
王若兮听着点点头道，“那是个不错的女人，身材相貌不比我差，你的桃花运不错啊！”


<br/><br/>    
“还好！”


<br/><br/>    
陆言说着一边试图推开王若兮，一边道，“时间不早了，你早点休息吧，我也要回去了！”


<br/><br/>    
“回去干什么，这么晚了，不如今晚留下来陪我吧！”


<br/><br/>    
王若兮看着陆言诱惑的道。


<br/><br/>    
“啊？”


<br/><br/>    
陆言听着，顿时一愣，还没等他反应过来，王若兮直接便是吻上了他的嘴唇。


<br/><br/>    
霎时间陆言整个人都软了，脑海一片空白。


<br/><br/>    
“今晚留下来，我不用你负责，也不会让你女朋友知道的！”


<br/><br/>    
王若兮咋陆言耳边柔声道。


<br/><br/>    
下一刻，陆言便感觉自己倒在了沙发上……


<br/><br/>    
……


<br/><br/>    
翌日，早上。


<br/><br/>    
陆言是被手机铃声吵醒的，睁开眼一看，日上三竿了，自己躺在一个陌生的卧室里面。


<br/><br/>    
拿起手机一看，已经早上十点了，电话是陈岚打来的。


<br/><br/>    
陆言赶紧接了。


<br/><br/>    
“喂，陆言，你没事吧，你现在在哪里啊？”


<br/><br/>    
电话那边陈岚着急的问。


<br/><br/>    
“啊……我没事，岚姐，我昨晚喝多了，在朋友家睡着了！”


<br/><br/>    
陆言赶紧道，“我这就回去！”


<br/><br/>    
“那就好，吓死我了！”


<br/><br/>    
陈岚在电话那边道，“那你早点回来，好多病人等着！”


<br/><br/>    
“好！”


<br/><br/>    
陆言点点头，然后挂了电话，看着四周围的情况，再看看自己浑身上下，衣服都没了，脑海里面瞬间想起了昨晚上和王若兮的事情！


<br/><br/>    
“我去，我居然和若兮姐那样了！”


<br/><br/>    
陆言面色大惊，赶紧从床上跳了下来，寻找自己的衣服，结果发现衣服不知道去哪里了。


<br/><br/>    
“找什么，衣服么？在外面！”


<br/><br/>    
这时候，卧室里面的浴室门打开了，王若兮走了出来，穿着睡袍，一脸媚笑的看着陆言。


<br/><br/>    
陆言顿时大惊，赶紧伸手抓起床单，护住了自己的身体，“若兮姐，昨晚上我不是故意的！”


<br/><br/>    
“我是故意的！”


<br/><br/>    
王若兮坏笑道，“别紧张，我有不用你负责，先去洗个澡吧！”


<br/><br/>    
陆言听着不用负责，顿时松了一口气，“不洗了，我先回去了！”


<br/><br/>    
“我建议你还是洗一洗，要不然你身上的香味和口红印可没办法交代！”


<br/><br/>    
王若兮指着陆言的脖子和脸道。


<br/><br/>    
陆言大惊，感觉跑到梳妆台面前看了一下。


<br/><br/>    
镜子里面，自己浑身上下，都是口红印，一大堆。


<br/><br/>    
“我去，若兮姐昨晚对我做了什么啊！”


<br/><br/>    
陆言心里暗道，赶紧朝着浴室飞奔而去。


<br/><br/>    
王若兮看着陆言那样子，忽然一阵坏笑，然后转身也进了浴室。


<br/><br/>    
“若兮姐，你干什么！”


<br/><br/>    
“嗯……”


<br/><br/>    
……


<br/><br/>    
从王若兮家里里面出来，已经是中午十一点多了，陆言的双腿还有些发软。


<br/><br/>    
没想到王若兮居然是那样的女人，真是没想到啊，自己跟她才认识几天而已。


<br/><br/>    
不过感觉真是美妙，怪不得男人都好色，确实是有道理的啊。


<br/><br/>    
尤其是这种不行要负责的，就更喜欢了。


<br/><br/>    
只不过，陆言有小小的心理压力，这要是让陈岚知道了，那就完蛋了。


<br/><br/>    
一路想着，陆言一路朝着银行开去，先拿着支票去银行把一千万兑换了，这才朝着村里面回去。


<br/><br/>    
回到村里面之后，已经是中午十二点了，来看病的人因为陆言不在，都回去了。


<br/><br/>    
陈岚坐在屋子里面，午饭已经准备好了，等着陆言回来。


<br/><br/>    
一看到陆言回来，顿时大喜，立刻冲着陆言扑了上来。


<br/><br/>    
“哼！一晚上不回来，我还以你跟哪个女人睡了呢！”


<br/><br/>    
陈岚看着陆言有些不满的道。


<br/><br/>    
“怎么会，我心里只有岚姐你一个人，其他女人我看都不看一眼！”


<br/><br/>    
陆言心虚的道。


<br/><br/>    
“等等，你身上这是什么味道？”


<br/><br/>    
陆言的话音刚落下，这个时候，陈岚忽然凑到陆言面前，使劲的闻了闻。


<br/><br/>    
陆言顿时大惊！


<br/><br/>    
不会吧，我已经洗过澡了，还用肥皂洗了几遍了，应该不会留下若兮姐的香味了才对。


<br/><br/>    
岚姐这是什么鼻子啊！


<br/><br/>    
这一刻，陆言紧张的心跳都加快了起来！


<br/><br/>