
“沙沙沙……”<br/><br/>
狂奔，用尽全部力量去加速奔跑。<br/><br/>
豆大的汗珠顺着赵客的眼角随风飞逝。<br/><br/>
不知道跑出了多远，赵客身体扑倒在一块大石头后面。<br/><br/>
“呼呼呼……”<br/><br/>
大口大口的呼吸着，赵客感觉自己的胸口快要炸开了一样的难受。<br/><br/>
但他却有一种劫后余生的感觉。<br/><br/>
身上的本来立起的寒毛逐渐落下。<br/><br/>
那种令自己快要窒息的紧迫感，终于在赵客身上逐渐消失掉。<br/><br/>
他看到了什么？<br/><br/>
不，自己什么也没看到。<br/><br/>
他没有看到那个洞穴里究竟是什么。<br/><br/>
甚至连影子都没看清楚。<br/><br/>
但当时自己有有种强烈的直觉，这个直觉在告诉自己，快跑！<br/><br/>
继续留在那里，一定会死！<br/><br/>
恐惧，像是一条蜈蚣顺着自己的脊梁爬上来，令赵客感到头皮一阵发麻。<br/><br/>
这种强烈的恐惧感。<br/><br/>
赵客已经很久很久没有体会到了。<br/><br/>
“艹，什么鬼东西！”<br/><br/>
赵客现在回想起来，忍不住暗骂一声。<br/><br/>
缓了口气，赵客从邮册里拿出一瓶人参精华服用下去。<br/><br/>
这时，赵客突然留意到一件东西。<br/><br/>
上个恐怖空间，煤气罐给自己的那个娃娃。<br/><br/>
可以无视主线任务，直接回归现实。<br/><br/>
赵客看了看后，最终打消掉了这个念头。<br/><br/>
直接回归现实自然是最好不过。<br/><br/>
但这次恐怖空间的收益，将彻底消失，而且在下个恐怖空间，自己的难度会得到空前的提升。<br/><br/>
这是赵客不想看到的。<br/><br/>
看了一眼前面不远，就是澳洲军建起的隔离墙。<br/><br/>
赵客思索了一会后，重新隐匿下身影，沿着废墟的边缘，一步步小心来到隔离墙的边缘。<br/><br/>
眼下，这座墙，变得更加的雄伟，俨然犹如一道不可逾越的雄关。<br/><br/>
这样的速度，怕已经不是澳洲军科技能够达到的速度。<br/><br/>
这背后，自然是有假体位面的科技支撑。<br/><br/>
这时，赵客突然注意到，在高墙之下，居然挂着两具尸体。<br/><br/>
“是他们！”<br/><br/>
赵客仔细回忆了一下，这两人的面貌看起来很眼熟，似乎是之前那批和遨獵他们一起的邮差。<br/><br/>
这两人就在其中，只不过不走运的是。<br/><br/>
眼下他们已经成了尸体。<br/><br/>
“呵呵！”<br/><br/>
见状，赵客心里多少有些幸灾乐祸起来。<br/><br/>
其实之前澳洲军对这些邮差，还是希望他们能够回来。<br/><br/>
但因为另一个位面的交易和施压。<br/><br/>
让澳洲军方，心里变得很为难。<br/><br/>
直到雷西尔这些雇佣兵的出现，并且拿着大喇叭，在高墙下，诉说着澳洲军方是如何轻描淡写牺牲掉数万人的光辉事迹。<br/><br/>
这才让澳洲军方彻底下定了决心。<br/><br/>
看这两位邮差。<br/><br/>
胸膛都被撕开，身上的血肉都残缺不全。<br/><br/>
怕是死之前还特别被重点羞辱过。<br/><br/>
只能说他们倒霉吧。<br/><br/>
自己从一开始就没针对过他们，但谁让他们是和遨獵等人是一伙的呢。<br/><br/>
不过话说回来，遨獵呢？？<br/><br/>
赵客的目光在周围仔细扫视起来。<br/><br/>
“咦！”<br/><br/>
这时候，赵客突然注意到不远那片废墟周围。<br/><br/>
一条断臂直插进大厦的墙体中。<br/><br/>
赵客凑过去仔细检查了一下周围的环境。<br/><br/>
特比是那条手臂，青灰色的肌肤，并不像是人类的肤色。<br/><br/>
即便已经断掉，也能看到断臂出正在生出的肉芽。<br/><br/>
而手臂断裂处的伤口，已经愈合了，令这条手臂变成了独立的个体一样。<br/><br/>
“顽强的生命力！”<br/><br/>
赵客尝试着将手臂拔出来。<br/><br/>
用力一拔。<br/><br/>
“咔~”<br/><br/>
手臂松动了一下，但依旧还牢牢的卡在墙壁后面。<br/><br/>
见状赵客一挑眉头，感觉有戏。<br/><br/>
左右打量一下周围。<br/><br/>
双手紧紧攥住手臂，一只脚踩在水泥墙上，足下用力一蹬。<br/><br/>
“起！”<br/><br/>
赵客双臂上青筋浮起，“喀喀喀……”水泥墙壁上发出崩裂的声音。<br/><br/>
随着手臂逐渐从水泥墙里拔出来。<br/><br/>
这条已经赶上自己大腿一般粗壮的手臂的全貌，彻底暴露在赵客面前。<br/><br/>
不！<br/><br/>
不是全貌。<br/><br/>
赵客目光看向手臂的拳头。<br/><br/>
拳头五指紧握，里面似乎攥这什么东西。<br/><br/>
一块肉，带着碎骨和破裂的衣服。<br/><br/>
被拳头紧紧的攥住，死死没有撒手。<br/><br/>
虽然没有了身体，紧剩下了一条手臂。<br/><br/>
不过赵客想要掰开这只手的手指，也不容易。<br/><br/>
好在是没有身体的手臂，并且保持着足够的活性。<br/><br/>
赵客想了想，分出一部分分魂注入进手臂中。<br/><br/>
尝试着控制了一下，感觉像是多了一只胳膊一样。<br/><br/>
感觉很微妙。<br/><br/>
好像这只手臂，似乎渴望着找到一个新的主人。<br/><br/>
当然，赵客可没那个兴趣。<br/><br/>
控制着手臂张开手掌。<br/><br/>
赵客仔细检查那块碎肉。<br/><br/>
碎肉已经变形了，里面的骨头都断成了碎片。<br/><br/>
但赵客却很容易判断出来，这是肩膀上的肩骨。<br/><br/>
手指放在碎肉上，赵客脑海中，已经想到了当时的画面。<br/><br/>
对方被一巴掌抓住肩膀，被这股不可撼动的巨力带起，撞击向这面水泥墙。<br/><br/>
但同时，对方也抓到了机会。<br/><br/>
拼力反击，击断这条手臂，趁机重创手臂的主人。<br/><br/>
一场惨战，不是你死就是我亡。<br/><br/>
可见当时两者战斗的很激烈。<br/><br/>
而令赵客感到兴奋的是，在碎肉上，赵客捕捉到了老熟人的气息。<br/><br/>
是遨獵。<br/><br/>
这家伙怕是伤的很重吧。<br/><br/>
赵客忍不住笑起来，眼神中闪烁着冷冽杀气。<br/><br/>
正所谓痛打落水狗。<br/><br/>
任务可以慢慢来。<br/><br/>
但遨獵这条狗，必须死。<br/><br/>
将这条断臂暂时收起，赵客深吸口气，激活傲慢的人格。<br/><br/>
两根手指捏着拈花指见碎肉上那一片布料撕下来。<br/><br/>
五感被赵客击中其中，捕捉着周围的残留下下的气息。<br/><br/>
“东边！”<br/><br/>
锁定了方向，赵客循着沿途残留下的气息追踪上去。<br/><br/>
沿途赵客看到不少活尸的尸体。<br/><br/>
偶尔看到了一具已经变成活尸的邮差。<br/><br/>
或许本身比较强大，这名变成活尸的邮差，个头迅速膨胀。<br/><br/>
整个人看起来异常的臃肿。<br/><br/>
漫无目的走在那里，不时会抓取其他的活尸吞噬掉。<br/><br/>
赵客注意到，他没吃掉一个活尸，身体就比之前膨胀了许多。<br/><br/>
导致周围活尸都下意识的躲开他。<br/><br/>
赵客没有想要和这家伙纠缠的意思。<br/><br/>
他还要赶着去宰了遨獵这条狗。<br/><br/>
随着继续追踪，遨獵的气息逐渐开始减弱下来。<br/><br/>
而且也没有了打斗的痕迹。<br/><br/>
明显这家伙到了这里，已经摆脱了战斗，开始隐匿自己的气息。<br/><br/>
不过他受了伤，很严重的伤。<br/><br/>
即便是再怎么隐匿，赵客依旧能够找到一些蛛丝马迹。<br/><br/>
别忘了。<br/><br/>
自己幼年时，可是跟在雷恩身边，学了不少刑侦手段。<br/><br/>
除了人的气息，还有脚印，破败的废墟虽然杂乱无章，但只要有人走过，终究有迹可循。<br/><br/>
“躲在别墅里面了么？”<br/><br/>
看着废墟后，一栋隐藏在街角房门，赵客可以确定，遨獵他们就躲在里面。<br/><br/>
别看正面看，这栋房子和周围没什么区别。<br/><br/>
但房子后面，本身就是建造在低洼处，拨开后面的草丛，才能看出原貌，居然是一栋豪华别墅。<br/><br/>
有宽大的草坪，还有一处泳池。<br/><br/>
如果不是因为这里变成了废墟。<br/><br/>
这样一栋别墅的价格，怕是比普通别墅价格更要贵上两三倍不止。<br/><br/>
眼下赵客可以确定，遨獵他们就躲藏在里面。<br/><br/>
想了想，赵客最终还是决定进去看看。<br/><br/>
遨獵的伤不乐观，骨头都被捏碎掉，这样致残性的伤口，除非逆天的药物能恢复。<br/><br/>
不然他就只能残着。<br/><br/>
赵客见过遨獵的身手，肩骨被废，对他来说完全是断其臂膀。<br/><br/>
遨獵尚且如此，其余人，能活下来就是侥幸，更不要说实力有多么强大。<br/><br/>
一时，赵客隐匿下身影。<br/><br/>
像是猫一样跳上屋顶，目光隔着天窗向下打量了一眼，确定没有问题后，悄悄顺着天窗潜入进去。<br/><br/>
推开一扇房门。<br/><br/>
是一间厨房。<br/><br/>
不过待看到厨房后，赵客心里不禁感到有些奇怪。<br/><br/>
厨房很整齐。<br/><br/>
锅碗瓢盆都摆放在应该摆放的位置上。<br/><br/>
可自己手指在灶台上一抹，却沾染上一层薄灰。<br/><br/>
这说明，遨獵他们根本没有用过这个厨房。<br/><br/>
不仅没有用过，连水龙头都没碰触过。<br/><br/>
如果一行人真藏在这里，难道他们连一次热饭都没吃过？<br/><br/>
这未免有些小心谨慎的过头了吧。<br/><br/>
转身离开厨房，赵客走到二楼，昏暗的房间里，根本没有灯光。<br/><br/>
赵客凭借这副瞳倒是也能看清楚。<br/><br/>
依旧很干净，但干净的让赵客感到不安。<br/><br/>
这时，一缕淡淡的血腥味出现在赵客的鼻腔中。<br/><br/>
“人血。”<br/><br/>
这种味道，赵客非常熟悉。<br/><br/>
无论是野兽还是家禽牲畜，唯独人血的味道最是特别。<br/><br/>
心头一动，就见赵客顺着血腥味走过去。<br/><br/>
是一间不起眼的卫生间。<br/><br/>
看样子更像是给佣人使用的。<br/><br/>
赵客打开一瞧，里面除了如厕的马桶，还有洗衣机和淋浴简易隔断。<br/><br/>
但并没有赵客想要找的人。<br/><br/>
虽然没有人，只是卫生间里浓烈的血腥味，还带着一股腐臭的气味。<br/><br/>
令赵客忍不住走进去，循着气味的方向，将一旁壁柜轻轻打开。<br/><br/>
然而当赵客的手指，轻轻拉动壁柜时，壁柜突然从里面被推开。<br/><br/>
“哗啦啦……”的一阵声响下。<br/><br/>
赵客一愣，就见壁柜后，居然是一颗颗骷髅！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25252530"&nbsp;&nbsp;chaptername="第七百四十章：别墅惊魂（上）">加入书签</a>
</div>
