    凌风一怔：“什么鱼？”
<br/><br/>    “蓝鳍金枪鱼啊，最名贵的海底鲜货！”
<br/><br/>    吴晓明哈哈一笑，拍拍他的肩膀说道：“你这运气也是没谁了，这条鱼拿到陆地上，能拍出二十万的价格！”
<br/><br/>    “这么值钱啊？”
<br/><br/>    凌风一脸惊讶，完全没想到。
<br/><br/>    “这你就不懂了吧？看来兄弟是第一次钓鱼啊，这种鱼在世界上都是顶级食材！”吴晓明笑道。
<br/><br/>    “哦，那正好，我看这条鱼也有个几百斤，等下拿回去，请船上的游客们一起尝尝鲜好了！”凌风笑道。
<br/><br/>    “啊？”
<br/><br/>    吴晓明直接听蒙了，其他几个钓鱼的人和船员也是有点蒙！
<br/><br/>    这也太大方了点吧，几十万的鱼，说送给大家就送了？
<br/><br/>    不过转瞬大家也就明白了，人家这是不差钱啊！
<br/><br/>    于是大家都对凌风送去了敬佩的目光。
<br/><br/>    而吴晓明这时候则说道：“凌先生，船上游客上千人，你这一条鱼怕是不够送的啊！”
<br/><br/>    “是吗？没关系，再钓两条好了！”
<br/><br/>    凌风笑了笑，让水手帮忙串上鱼饵，再次下了钩！
<br/><br/>    吴晓明和其他几个钓鱼客的心里都是一样想的，能钓上这么一条蓝鳍金枪鱼已经很不容易了，居然还想钓第二条，开什么玩笑？
<br/><br/>    这鱼之所以贵，就是因为它太难捕捉了！
<br/><br/>    还有一点，这种鱼离水就死，往常海上钓到这种鱼都是呼叫直升机过来运输的，才能在最短的时间里送到大城市去，但那也要五六个小时的时间。
<br/><br/>    所以这东西价格昂贵也是有道理的。
<br/><br/>    就在大家都以为凌风吹牛的时候，谁都没想到，几分钟后，他的鱼竿又重重的垂了下去！
<br/><br/>    “卧槽！”
<br/><br/>    没有什么词汇能比这两个字更能表达心中的震惊了。
<br/><br/>    因为有了第一条鱼的经验，这一条大家也不担心了，就在旁边看着，然后眼睁睁的看着凌风抬手一甩，又是一条巨大的金枪鱼落在了甲板上！
<br/><br/>    钓鱼客们都惊呆了。
<br/><br/>    之后醒悟过来，也顾不得惊叹，转身就跑向了自己的钓竿！
<br/><br/>    在他们看来，既然凌风能钓上来，那他们也能！
<br/><br/>    看来这水下是有个特大的鱼群，这么好的机会岂能错过？
<br/><br/>    于是其他人都跑去钓鱼了，只有吴晓明愣愣的站在那里，心中一片狐疑！
<br/><br/>    这个凌先生到底是什么人？
<br/><br/>    那鱼几百斤，两条都是轻描淡写的一甩就弄伤了船，一般人可没这么强的力量！
<br/><br/>    在他疑惑的时候，凌风可没闲着，钓鱼的兴致已经被完全勾起来了，于是再次出杆，准备钓第三条。
<br/><br/>    于此同时，他转头对凌瑶说道：“要是这鱼好吃，回头咱们也养上几条得了！”
<br/><br/>    “这鱼咱们有，不过一直没捉而已，嫌它小！”凌瑶说道。
<br/><br/>    “哦，那怪不得我没看到过！”
<br/><br/>    凌风点点头，第六重天里捕捉的都是白蛟和巨鲨，上万斤重的那种，这种只有几百斤的鱼，的确是看不进安雪的眼睛。
<br/><br/>    而这金枪鱼的味道虽然号称鲜美，但也只是旁人说的而已，凌风心说它不见得就比白蛟的味道好。
<br/><br/>    想到这个，他就没什么大兴趣了。
<br/><br/>    结果越是没兴趣，这金枪鱼就好像不要钱似的拼命咬钩，第三条又上钩了。
<br/><br/>    到手的东西当然不能不要，于是凌风再次旋转绞盘，之后在众人目瞪口呆之下，钓上了第三条金枪鱼！
<br/><br/>    这下船长可不干了，要是这样下去，这船就装不下了！
<br/><br/>    于是他赶紧跑出船舱来找凌风，通过翻译告诉他，不能再钓了，不然就得返航了！
<br/><br/>    看到甲板上排了三条两米多长的大鱼，凌风也知道今天的收获有点多，于是向船长保证，绝对不会再钓了。
<br/><br/>    至于其他的钓鱼客，他们放下诱饵去等了五分钟，十分钟，结果却是一无所获，水下的鱼儿连碰一下鱼饵的欲望都没有！
<br/><br/>    众人都有些无语，感觉可能凌风是有什么特异功能，否则鱼怎么专门上他的钩？
<br/><br/>    就在这时候，船上的水手忽然惊呼了一声！
<br/><br/>    小刀听了之后就是一愣，随后对凌风说道：“风哥，他说有海盗！”
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，转头往海岸方向看去，结果看到三艘快艇风驰电掣的一般开了过来，带起了一片白色的海浪！
<br/><br/>    那快艇明显是奔着这边来的，一看就个人一种不是善类的感觉！
<br/><br/>    凌风眯起眼睛，心中有些疑惑，难道是自己的行踪暴露，有仇家追上来了？
<br/><br/>    正疑惑的时候，那三艘快艇已经到了近前，随后减速，包围了这艘钓鱼船。
<br/><br/>    船上的人已经慌乱，连小刀都有点蒙。
<br/><br/>    但凌风和凌瑶却是神色淡定，甚至还觉得有点好玩了！
<br/><br/>    这是谁，为了什么，凌风很想知道。
<br/><br/>    三艘快艇关了引擎，在海面上漂浮着，每一艘上面都有十几个挥舞着长短枪支的男子，口中叽里呱啦的说着什么。
<br/><br/>    凌风听不懂，转头看了看众人，结果小刀也是摇了摇头，表示自己没听懂对方的语言。
<br/><br/>    结果这时候吴晓明站了出来，走到凌风面前说道：“凌先生，原来你就是那位赌王？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，看着他问道：“你怎么知道？”
<br/><br/>    “我是听他们说的，这帮海盗知道你的身份，所以才围上来的！”吴晓明说道。
<br/><br/>    “是吗？那他们怎么会知道我的行踪？”凌风问道。
<br/><br/>    “这个，他们没说，我也不太懂！”吴晓明眼神一闪，赶紧说道。
<br/><br/>    “哦？”
<br/><br/>    注意到他神色的变化，凌风似乎明白了什么。
<br/><br/>    但他不动声色，笑着问道：“那这帮人想干嘛呢？”
<br/><br/>    “他们希望你交出赢得的那笔钱，可保你和你女伴的安全！”吴晓明说道。
<br/><br/>    “是这样啊，可这帮人是傻子吗？我当时虽然赢了四十亿，但现场就全都捐献出去了啊！”凌风冷笑道。
<br/><br/>    吴晓明点点头：“我知道，但他们说的不是那四十亿，而是凌先生在港岛赢的那五十亿！”
<br/><br/>    “哟，消息很灵通嘛！”
<br/><br/>    凌风笑了笑，刚才那些海盗才说了几句话？怎么可能有这么大的信息量？
<br/><br/>    自己行踪暴露，眼前的这个人极有可能就是最大的内鬼！
<br/><br/>    想到这个，凌风拍拍吴晓明的肩膀：“谢谢你帮我翻译啊，对了，这些海盗不是你找的吧？”<br/><br/>