    第2247章
<br/><br/>    老板笑道：“你们要的瓶子到了，我们是来送货的。”
<br/><br/>    那人检查了老板的手续，这才把门打开，道：“搬进来吧，只能一个人进。”
<br/><br/>    听说只能一人，那只能吴东进去，吴火和老板只能等在外面。
<br/><br/>    吴东扛起瓶子，迈过门槛，里面有另外一个人引路，说：“往这边走。”
<br/><br/>    里面是一个不大的小院子，走几步，就进入别墅。来到客厅后，他发现里面挂满了名人字画，还有各种各样的瓷器，看样了了，这里的主人应该是一位收藏家。
<br/><br/>    这时，一名中年男子，脸上病怏怏的，他穿着睡袍就出来了。看到自己订的瓶子到了，就对吴东说：“这瓶子放二楼。”说着，还往上指了指。
<br/><br/>    吴东点头，按照他的意思，把瓶子扛了上去，放在了他指定的位置。这二楼，就是一个很大的仓库，上面放满了各种各样的文玩字画。
<br/><br/>    看到吴东稳稳地把东西放下，那中年人很欣赏他，说：“小兄弟，你力气很大。”
<br/><br/>    吴东笑道：“傻气力而已，先生，没什么事，我就走了。”
<br/><br/>    中年人道：“不着急。喝杯茶再走。”
<br/><br/>    这时，系统声音响起：角色吴东完成8级任务，奖励1100积分和使用点石成金术的机会一次。
<br/><br/>    顿时，他的积分变成了1140/2000，同时物品栏里出现了一件道符，可以施展一次点石成金。
<br/><br/>    他随着中年人，来到了一楼的客厅，一名保镖拿来茶水，给了他一杯。他也不客气，一口就喝了，如同牛饮。
<br/><br/>    中年人笑道：“小伙子，你今年多大了？”
<br/><br/>    吴东：“先生，我十七了，还在读高二。”
<br/><br/>    中年人道：“那你的成绩怎么样？”
<br/><br/>    吴东：“还好吧，刚考了全校第一。”
<br/><br/>    中年人想了想：“全校第一，哪个学校？”
<br/><br/>    吴东：“华县一中。”
<br/><br/>    中年人眼中全是赞赏，笑道：“不错不错，华县一中的第一名，可以上华清了。呵呵，没想到你不仅力气大，还是一位学霸。”
<br/><br/>    他顿了顿，问：“我这个瓶子一千多斤，你举重若轻，想必力气非常的大，你最多能举起多重的东西？”
<br/><br/>    这一点，吴东还真没尝试过，他说：“我也不太清楚。”
<br/><br/>    中年人笑道：“这个容易，你跟我来。”
<br/><br/>    两人来到后院，后院像是一个健身的地方，地上有杠铃。他指着一副装好的杠铃说：“这上是三百公斤，你试一下。”
<br/><br/>    吴东一只手就把杠铃提起来，然后轻轻松松举过头顶。
<br/><br/>    中年人叫来保镖，说：“加到六百公斤。”
<br/><br/>    六百公斤，杠铃的杆都微微弯曲，吴东不敢大意，两只手将它提起，用了一个不太标准的挺举，把它举了起来。
<br/><br/>    中年人双眼放光，道：“再加，一千公斤！”
<br/><br/>    可以看出，就连他的保镖都露出震惊的表情，默默地把重量，加到了一千公斤。
<br/><br/>    吴东看着两千斤的杠铃，他笑了笑，弯腰就把它举了起来，然后举过头顶，根本没有丝毫的压力。<br/><br/>