    
<br/><br/>    一夜过去。
<br/><br/>    好不容易周末休假的苏月灵睡了一个懒觉。
<br/><br/>    公司里的要求是一周休息一天，早上九点，下午七点，也算是一个福报了……
<br/><br/>    在公司里打滚了许多年，苏月灵终于坐到了现在的位置，还是在和林无月结婚之后被提携的。
<br/><br/>    也正是因为工资的上升，他们家里的生活条件还算是可以。
<br/><br/>    “老婆，起床吃早饭了！”
<br/><br/>    林无月倒是按时在八点钟就起床了。
<br/><br/>    飞速的解决早上的更新，满足那一群怎么也喂不饱的读者，随后便给苏月灵制造早餐。
<br/><br/>    这段时间苏月灵一直要求他做饭，搞得林无月都开始怀疑是不是自己的身份暴露了……
<br/><br/>    打着哈欠的苏月灵从厨房走出来，鼻子嗅了嗅空气中残留的味道，眼前一亮：“好香啊，今天早上居然是煮粥？”
<br/><br/>    “早上喝粥养胃，快去洗漱吃饭吧。”
<br/><br/>    将两碗粥盛出来，林无月摆在桌上就跑去收拾东西了。
<br/><br/>    说是要一起收拾储物室，但是到了动手的时候，他自然会承担大部分的工作。
<br/><br/>    储物室的东西也不算是多，这些年的一些书籍，加上苏月灵从网上购买的一些没用的东西，七七八八就堆满了整个房间。
<br/><br/>    “糟糕，这东西居然忘记了！”
<br/><br/>    顺出来一叠厚厚的被子后，从中掉落出一个大概有巴掌大小的盒子。
<br/><br/>    吓得林无月急忙将盒子收到身上，还警惕的观察苏月灵有没有看见。
<br/><br/>    还好。
<br/><br/>    客厅内的苏月灵正一边刷着手机短视频，一边美滋滋的喝粥，全然没有发现他的动作。
<br/><br/>    可是，林无月万万没有想到的是，他的一举一动都被上百万人目睹了。
<br/><br/>    “那个小盒子里面装的是什么东西？！”
<br/><br/>    “看起来就是一个普通的木盒子，居然还是红漆的，不知道放了什么。”
<br/><br/>    “月神这水藏得可是真深啊，居然还隐藏着其他的东西，上一次在储物间发现的是月神的厨师证明，各位猜一猜这次是什么？”
<br/><br/>    “难道是年轻时候使用的飞机杯？”
<br/><br/>    “或者是读书时候给女同桌写的情书！”
<br/><br/>    “你们全都是人才啊，一个比一个还优秀！”
<br/><br/>    “明侦上线！”
<br/><br/>    “不要慌，明天苏小姐回来的时候就能好好的探查一下了。”
<br/><br/>    越是神秘的东西，越能吸引观众的注意力，他们全都开始好奇盒子里面到底隐藏着什么，期待无比。
<br/><br/>    主持人冰冰也面带笑容，开口说道：“距离厨师的身份隐藏没有多久，我们总算是发现了林无月隐藏的第二个东西，众目所归下，让我们拭目以待盒子内隐藏的秘密！”
<br/><br/>    “是不是每一个人心中都有一个盒子呢？它或许隐藏着那一段年少轻狂，又或许是隐藏着一段伤心的往事？”
<br/><br/>    主持人冰冰的话牵动了许多人的内心。
<br/><br/>    他们的心中也有许多的秘密，有的说出来会导致夫妻关系变得微妙，有的说出来会让人贻笑大方。
<br/><br/>    所以，这一段秘密永远隐藏在他们的心中，打算到老死都不会说出来。
<br/><br/>    与此同时。
<br/><br/>    苏月灵也将碗中的粥全部喝光，想着帮林无月一起搬东西。
<br/><br/>    她今天休假还有一个目的，那就是为了收拾一下储物室，购买一些家具成为完美的书房。
<br/><br/>    “老婆，你才吃完东西还是休息一下吧，这里的东西不多了，我很快就能收拾好。”
<br/><br/>    怀里还揣着木盒子的林无月，一手抱着一床厚厚的被子，见苏月灵伸手过来吓了一跳。
<br/><br/>    差一点！
<br/><br/>    仅仅差一点手就碰到了木盒子！！！
<br/><br/>    “没事，我又不是多娇气，早点弄完了我们两好去逛街。”苏月灵不知所以的回答，面带笑容的还想接过被子。
<br/><br/>    “不行！”
<br/><br/>    突然，林无月的一声怒吼打断了她的动作。
<br/><br/>    苏月灵一脸茫然的望着林无月，还是第一次见到老公对她发脾气。
<br/><br/>    “卧槽，发火了发火了！”
<br/><br/>    “林无月凶人的样子好可怕，坤坤快来保护我！”
<br/><br/>    “还想着你的坤坤？他已经自顾不暇了。”
<br/><br/>    “呵呵，表面上看起来多么温柔的一个人，结果遇到一点事情不也是照样发火？对着自己媳妇发火的男人是最可恶的。”
<br/><br/>    “我呸，别把一个人上升到整个群体，你这是强词夺理懂不懂？！”
<br/><br/>    主持人冰冰也一脸错愕的望着画面，她去过林无月的家中。
<br/><br/>    当时的感觉就是林无月是一个谦谦君子，对媳妇也很好，没想到现在为了一个盒子，居然大发雷霆。
<br/><br/>    “看来这个盒子里面的东西应该很重要，不然林无月不会这么激动。”冰冰沉思一瞬后，开口说道：“这样我更好奇盒子里装着的什么了，各位是不是和我一样的心理？”
<br/><br/>    很快。
<br/><br/>    观众的注意力再一次转移到盒子身上。
<br/><br/>    对啊，林无月发火是担心盒子被发现，这不是说明他担心盒子里面的东西被发现吗？！
<br/><br/>    能让他如此警惕的东西，一定隐藏着什么不可告人的秘密！
<br/><br/>    “老公……”
<br/><br/>    苏月灵嘴唇颤抖，眼睛里瞬间就充满了泪花，却倔强的在其中转圈，不肯流下来。
<br/><br/>    “你可是我好不容易娶回来的媳妇，这些脏活累活就应该让我能做！”
<br/><br/>    “只要我还在这个家，只要我们两个还没有分开！我就不允许你干这种事！”
<br/><br/>    只见林无月掷地有声的开口，用最硬的语气说着最怂的话……
<br/><br/>    原本哭泣的苏月灵顿时崩溃，一下扑在了林无月的身上，死死的抱住了他。
<br/><br/>    就在苏月灵扑上来的时候，林无月顺手将盒子塞到了被子中，丢在了地面。
<br/><br/>    两人的身影紧紧的拥抱在一起。
<br/><br/>    让直播间的观众直呼牛掰！
<br/><br/>    凭借强大的话术能力，居然硬生生的改变了情况，这操作实属厉害啊！
<br/><br/>    “原来是这样，我仿佛发现了一个很好的招数（坏笑）”
<br/><br/>    “下一次被老婆抓到抽烟，我也用一下这一招。”
<br/><br/>    “我已经听到了，你这死鬼，居然还想骗老娘！”
<br/><br/>    “抛开那个盒子来说，这一幕确实感动到我了（呜呜呜！）不过我还是好奇盒子里面是什么……”
<br/><br/>    “@宝贝，学着点，你要是有这个情商，抽烟喝酒我都不会生气。”<br/><br/>