    
<br/><br/>    这声嘹亮的婴儿哭声让郑昂心间一颤，他不自觉的脸上闪过几分轻松的神色，然后又是担忧的目光看向里面。
<br/><br/>    李丽质也是悄悄的松了一口气，只是心底的巨石还没有沉底，熙丫头不知道如何了？
<br/><br/>    郑昂快走几步，靠近了产房门口，就等着产婆出来。
<br/><br/>    熙丫头的惨叫声消失了，房间里只剩下婴儿的啼哭声，听着这个声音，郑昂别提有多亲切了。
<br/><br/>    “哈哈，我郑昂有孩子了，我郑昂有孩子了！”
<br/><br/>    郑昂双拳紧握，手心里全是汗，比在战场上厮杀一场还要累。
<br/><br/>    第一次做父亲，没有经验，所以郑昂只能小声念叨着。
<br/><br/>    这时，产婆抱着一个襁褓出来了，看她脸上的笑容，郑昂不由的松了一口气。
<br/><br/>    “恭喜姑爷，恭喜老夫人，小姐生了个小少爷，母子平安！”
<br/><br/>    她抱着襁褓笑着报喜道，别提有多高兴了，她不仅保住了她的命，还能得到一大笔的奖赏。
<br/><br/>    呼~
<br/><br/>    郑昂大口大口的喘气，随即猛的靠近襁褓，看着产婆怀中已经停止了哭泣的孩子，皱皱巴巴的，但在郑昂眼中是那样的可爱。
<br/><br/>    后方，李丽质也浑身放松了，起身走近。
<br/><br/>    郑昂猛的想起熙丫头，用目光看向一旁刚走出来的郎中，眼神中带着询问。
<br/><br/>    女郎中柔和的点了点头，“小姐刚生产完，身子骨还虚弱，要挡着风，容易受风。”
<br/><br/>    郑昂重重的点头，然后迫不及待的进了房间。
<br/><br/>    “熙丫头，熙丫头，你怎么样了？”
<br/><br/>    郑昂靠近床边，双手紧握熙丫头略显冰凉的小手，关怀的看向她。
<br/><br/>    熙丫头浑身是汗，脸上的汗水还没有干透，眼皮不住的往下落，但看到眼前的郑昂，打起精神虚弱的问道：
<br/><br/>    “夫君，孩子呢？”
<br/><br/>    “孩子他很好，是个小公子，熙丫头你立功了。”
<br/><br/>    熙丫头脸上勉强的扯出一丝是笑容，骄傲的问道：
<br/><br/>    “那当然，也不看本大小姐是谁，我立的功比你的大吧？”
<br/><br/>    郑昂靠近，头贴着她的额头，柔声道：
<br/><br/>    “那当然了，我立的功劳哪有你的功劳大，你最大！”
<br/><br/>    两人独处了好一会儿，李丽质才进来，聊了没几句，熙丫头就忍不住睡了过去。
<br/><br/>    外面的大堂内，郑都督听到里面一声婴儿的啼哭，猛地展开双眼，手中稍微用力，将手掌中的茶杯盏给捏碎了。
<br/><br/>    不一会儿，有下人出来禀报：
<br/><br/>    “郑大人，小姐生了，生了个小少爷！”
<br/><br/>    郑都督瞪大了双眼，他要当爷爷了，这是郑家的种！
<br/><br/>    哈哈哈~
<br/><br/>    他没有理会手中捏碎的茶盏，哈哈大笑了起来。
<br/><br/>    不多时，他就看到了躺在襁褓中的皱皱巴巴的孙子，虽然还没长开，但他眼中的疼爱丝毫未减。
<br/><br/>    郑都督逗弄了一会儿，就离开了陈将军府，但他并没有把亲兵全撤回去，还留了一部分亲兵在外。
<br/><br/>    他也没有将孙子带回去，现如今没有比陈将军府更安全的地方了，有黑龙军的士兵在，这里已经被严防得丝毫不漏。
<br/><br/>    外面的亲兵哗然，他们郑府的小少爷出世了，黑龙军将士们也是如此，陈将军府又有孩子出生了。
<br/><br/>    今天是个喜庆的日子。
<br/><br/>    不多时，一匹匹马从陈将军府奔出，散往四处。
<br/><br/>    一匹马就往皇宫去了。
<br/><br/>    “来人止步，此乃皇城禁地！”
<br/><br/>    数十柄弓箭搭起，箭头直指前方。
<br/><br/>    黑甲骑兵闻声止步，只不过对面前数十柄弓箭丝毫没有放在心上，只身下马将一封信交给了向前的守城御林军，随即策马离开。
<br/><br/>    他们没有理由拦住对方，因为对方身着黑龙军的战甲，骑着黑龙军的标配马匹。
<br/><br/>    守城御林军看了一下信件上的字，猛地又抬起头，对着一旁吩咐道：
<br/><br/>    “你们在这儿守着，别出了一丝的纰漏！”
<br/><br/>    “是！”
<br/><br/>    吩咐完，他就快步向里面赶去，“有急令！”
<br/><br/>    他边跑边喊道。
<br/><br/>    不一会儿，那封信就递到了李治手上。
<br/><br/>    “看，消息来了！”
<br/><br/>    李治转身，对着在一旁等着的李泰和李恪道。
<br/><br/>    “陈将军府今年还真是喜事多啊，上个月刚诞下一个世子，现如今又诞下一个郑府的小世子。”
<br/><br/>    “姐夫他们还在外面，估计最晚知道的就是他们了。”李治叹了口气说道。
<br/><br/>    “是啊，不过两次都是小公子，陈还有郑家也算是有后了。”
<br/><br/>    “诶，时间还不急，瀚哥儿和郑家两兄弟正值壮年，还有时间给他们家添丁，此时急不得的。”李恪摆了摆手，笑着说道。
<br/><br/>    “三哥说的是。”
<br/><br/>    “这么个好消息，你们说朕该给什么礼好呢？”李治纠结道，上次给的龙血宝玉虽然珍贵，但他认为还是不够好。
<br/><br/>    于是他向两位哥哥问道。
<br/><br/>    两人笑着摇摇头道：
<br/><br/>    “咱们两个也要送礼呢，皇上不是为难我们么，皇上送完了，那么咱们两个又该送什么了？”
<br/><br/>    两人一副就不告诉你的样子，让李治哭笑不得。
<br/><br/>    晃了晃头，李治失笑，仔细思考着。
<br/><br/>    这时，李恪出声道：
<br/><br/>    “也不知道黑龙军什么时候返回，算日子也时候该返程了。”
<br/><br/>    李泰皱了皱眉头，说道：
<br/><br/>    “若是黑龙军再不返回，朝着估计又有人闹幺蛾子了。”
<br/><br/>    从他的语气中不难知道他的对那些人厌恶。
<br/><br/>    “他们就是见不得别人好，我看啊……”
<br/><br/>    忽然，李泰打住了他接下去话，他这次反应过来，刚才失言了。
<br/><br/>    谈论朝廷大事，虽然这是私下里，但这可是在皇帝面前，怎么说也算是重罪。
<br/><br/>    李治转过头，看了噤若寒蝉的两人一眼，不在意的笑了笑道：
<br/><br/>    “这不算是朝廷政务，两位哥哥不必拘束，今天只是我们几位兄弟的私家话，不碍事不碍事。”
<br/><br/>    闻言，两人刚才紧张的神情松了下来，暗暗呼出一口气。
<br/><br/>    李治笑了笑，说道：
<br/><br/>    “姐夫暂时没那快回来……”
<br/><br/>    李恪刚想插话，但李治制止了他，说道：
<br/><br/>    “朕只是说姐夫没那么快回来，但黑龙军却是照例要按时返回的。”
<br/><br/>    两人眉头微皱，不知道他是什么意思，哪有丢下主帅的军队？<br/><br/>