    
<br/><br/>    萧云清楚自己来龙都的任务，自然都会一一做好。
<br/><br/>    萧云很清楚，他被授予【国之勋章】以及接见C国领袖的事，一定会不胫而走。
<br/><br/>    他倒是不担心别的，只是想起了妹妹萧雨。
<br/><br/>    他不想影响妹妹的生活，只是希望她能像个普通的女孩子一样，无忧无虑的成长！
<br/><br/>    一会儿，车停在一个重兵把守的地方。
<br/><br/>    萧云和大长老同乘，畅通无阻的进入了龙国最机密的地方。
<br/><br/>    大长老准备就在他的办公室里，亲自为萧云这小子授衔。
<br/><br/>    虽说他仅仅是一个少将军衔，根本用不着大长老亲自来。
<br/><br/>    但是在大长老心里，萧云就是龙国的骄傲！
<br/><br/>    少年强，则龙国强。
<br/><br/>    萧云强，则龙国更强。
<br/><br/>    萧云紧跟在大长老之后，进入了他的专属办公室。
<br/><br/>    李剑只是在门外等待着，因为他从来没有进去过。
<br/><br/>    萧云就是大长老办公室的第一位来客。
<br/><br/>    “萧云小子，我的这间办公室可从没有任何人进来过！”
<br/><br/>    “就算是二长老，也没有这个机会！你算是第一人了！”
<br/><br/>    大长老摆摆手示意萧云不要拘束，让他随意一点即可。
<br/><br/>    而此时的萧云，哪里还能像平常那样无拘无束，胆大也要分场合。
<br/><br/>    萧云直挺挺的站着，保持着他的敬意。
<br/><br/>    大长老办公室中，挂着的龙旗，是在龙国开国大典上升起的的那面龙旗。
<br/><br/>    那饱经沧桑的样子，看起来就让人肃然起敬。
<br/><br/>    大长老转身从柜子中拿出一个小小的方盒子，轻轻翻开，里面赫然是闪闪发光的少将肩章。
<br/><br/>    看着这两枚肩章，大长老不由得面露一种怀念之情。
<br/><br/>    没错！这是他曾今带过的肩章！
<br/><br/>    这两枚肩章，在所有少将肩章中，当属最高荣誉了！
<br/><br/>    大长老转身面向了萧云。
<br/><br/>    “萧云小子，你这是紧张了？！”
<br/><br/>    “能看见你这副样子，也是不容易！”
<br/><br/>    大长老顺着他的目光看去，才发现他在对开国龙旗行注目礼！
<br/><br/>    看着萧云眼神中其浓郁的敬意，大长老笑了笑，喃喃的说道：
<br/><br/>    “是个好苗子。守护龙国重任就交给你了。”
<br/><br/>    大长老的神色逐渐由微笑转变成了严肃。
<br/><br/>    他走到萧云面前，中气十足的喝道：
<br/><br/>    “萧云，你可还记得你的从军誓言？”
<br/><br/>    萧云身躯一震，不自觉的再次挺了挺胸膛，大声喊道：“记得！”
<br/><br/>    大长老目光炯炯的看着萧云的眼睛。
<br/><br/>    “请你面对开国龙旗，再说一遍！”
<br/><br/>    萧云听闻，目光中爆发起一阵璀璨的神光，当即便大声的宣誓道：
<br/><br/>    “我自愿成为龙国的一名士兵！我宣誓：全心全意为人民服务，服从命令，严守纪律，英勇顽强，不怕牺牲，苦练杀敌本领，时刻准备战斗，绝不叛离军队，誓死保卫祖国！”
<br/><br/>    那种神圣庄严的感觉，在萧云身上体现的简直是淋漓尽致。
<br/><br/>    门外的李剑听到一阵心潮澎湃，不由得想到自己参军时候的样子，充满了斗志与激情。
<br/><br/>    大长老听完萧云的宣誓，满意的点了点头。
<br/><br/>    当即便从红色小方盒中，拿起那两个代表少将军衔的肩章。
<br/><br/>    大长老一边给萧云换肩章，一边说着：
<br/><br/>    “萧云，从现在开始，你就是龙国的守护神了！”
<br/><br/>    “龙国子民的安危，是你的第一使命。”
<br/><br/>    “龙国社会的稳定，是你终身的任务。”
<br/><br/>    “这两枚肩章，是我少将时佩戴过的，现在我转授于你，希望你能够牢记使命，为国为民！”
<br/><br/>    “未来十年甚至是二十年，三十年，龙国都将因为你而安定自足，一片平和！”
<br/><br/>    大长老神色依旧，却显得格外庄严神圣。
<br/><br/>    萧云用力的点头，心甘情愿的接下重担。
<br/><br/>    肩膀上的肩章已经换成了少将肩章。
<br/><br/>    萧云撇头看着那仿佛被岁月侵蚀，金黄都微微变暗的肩章，心里感觉到了双肩的沉重。
<br/><br/>    这个少将肩章是大长老佩戴过的，意义非凡。
<br/><br/>    萧云向后退出了两步，目光炯炯的看着大长老。
<br/><br/>    立定，然后向大长老恭恭敬敬的敬了一个军礼。
<br/><br/>    “为国为民，死而无憾！”
<br/><br/>    大长老同样以军礼回敬。
<br/><br/>    至此，萧云的授衔仪式已经全部完成了。
<br/><br/>    虽然周围没有人为他欢呼，但是，这次授衔仪式的意义，却是远超之前。
<br/><br/>    和大长老再度寒暄两句之后，萧云便转身走出了大长老的办公室。<br/><br/>