    
<br/><br/>    这么久了，还从未见过他摘下白纱的样子。
<br/><br/>    好奇归好奇，她也没有摘开去看，有句话怎么说来着，好奇害死人。
<br/><br/>    刚擦完汗，她准备重新湿下帕子，忽然手腕就被抓住，力道大的让她蹙眉，下意识发出一声呼痛，“夫君，是我……”
<br/><br/>    沈君承愣了一瞬，才反应过来，松开了她的手，道：“抱歉。”
<br/><br/>    那一瞬间，他梦到自己被追杀，当温热靠近，他下意识的以为是歹人。
<br/><br/>    苏安安手腕被攥的有些淤青，可见他力气之大，她缩回手，看着他倒是有点诧异。
<br/><br/>    他还会说抱歉的。
<br/><br/>    搓了搓发疼的手腕，她重新湿了帕子，这次没有直接给他擦，而是递在了他的手边，沈君承接过，自己囫囵擦了下，坐了起来。
<br/><br/>    苏安安体贴的问道：“夫君，要不要吃点东西？”
<br/><br/>    说吃东西，沈君承忽然问：“我睡了多久？”
<br/><br/>    “一个多时辰，现在已经是亥时了。”
<br/><br/>    这么久？
<br/><br/>    沈君承蹙眉，果真是桑冬的毒性大，害的他警惕都没了，竟然就这么睡了一个多时辰。
<br/><br/>    他问：“我睡着期间，二叔可曾来过？”
<br/><br/>    苏安安摇头：“二叔来了，但是没进来，在偏院坐了一会儿，闻听夫君有些不适，早早歇下了，二叔就说明天再来探望。”
<br/><br/>    沈君承嗯了一声，又问：“二叔没见你？”
<br/><br/>    苏安安如实道：“见了。”
<br/><br/>    她出去在偏厅接待的二叔，自然也唠了几句，丫鬟护院都在，沈雍并未多问什么，都是一些关怀他身体的问题，看着倒真是一个慈爱的长者。
<br/><br/>    苏安安还诧异了一瞬，本以为沈雍会借机让她打探点有用消息呢。
<br/><br/>    沈君承并没有怀疑她的话，左右这周边都是他的人，他要查也是一下子就能查出的。
<br/><br/>    她没必要撒谎。
<br/><br/>    若有所思后，他忽然道：“备水，我要沐浴。”
<br/><br/>    出太多汗了，他不舒服。
<br/><br/>    “哦，好。”苏安安起身去吩咐月落备水。
<br/><br/>    月落不仅备了水，还将他的衣服拿来了几套，放在了苏安安的衣柜里。
<br/><br/>    苏安安一猜就知道是做戏，这屋子里没有一点他的东西，万一沈雍来看，岂不是很容易露馅。
<br/><br/>    她默默的把自己的衣服往旁边推一推，给他的留出空间。
<br/><br/>    月落做事速度很快，片刻就备好了水，且已经将替换衣服放进了耳房。
<br/><br/>    苏安安及时把他的盲杖拿来，递到他手边，问：“要不要妾身扶你过去？”
<br/><br/>    沈君承摇头，“不用。”说完，就起身慢慢的过去。
<br/><br/>    苏安安就在后面跟着，看着他一个人摸索着进去了，也没让月落服侍，诧异道：“夫君，不让月落进去伺候你沐浴吗？”
<br/><br/>    他停住，淡淡道：“我沐浴不喜人伺候。”
<br/><br/>    “哦。”
<br/><br/>    还以为他瞎，不方便，沐浴都是有人伺候的。
<br/><br/>    原来不是。
<br/><br/>    她转身，准备回去坐着等，忽的想起这浴房现在是她的了，里面的格局她按着自己喜好改了些，浴桶的位置也移开了，不知道他进去能不能摸到？
<br/><br/>    趁他闭门之前，忙又喊了一声，“夫君，浴桶妾身之前移了位置，靠南了，衣桁也在南边。”
<br/><br/>    万一他半天没摸到，回头发火了呢？
<br/><br/>    沈君承嗯了一声，门就被啪的一声关上了。
<br/><br/>    摘下白纱，这小小的耳房一览无遗，她确实移动了位置，还在耳房放了两盆花呢。
<br/><br/>    浴桶上热气升腾，有些模糊，看着这小小耳房也有几分温馨。
<br/><br/>    他收起视线，褪了衣服跨入了浴桶。
<br/><br/>    温热的水让人泡的惬意，不觉间思绪有些发散。
<br/><br/>    明明还是以前自己用过的浴桶，不知道怎的，他泡的时候就觉得这浴桶里沾染了一股香味。
<br/><br/>    和刚刚盖过被子上的味道一样。
<br/><br/>    也和那人身上的味道一样……
<br/><br/>    她究竟用的什么香？
<br/><br/>    四处环视了下，没找到任何香薰，他揉了揉眉心，觉得自己有点好笑，关注人家女子用什么香作甚？
<br/><br/>    敛去思绪，开始凝神，闭眼打坐会儿。
<br/><br/>    苏安安一直站在门外，到底他是个瞎子，又逞强不要人伺候，她担心他跌倒啥的，就候了一会儿。
<br/><br/>    听到水声，便知他应该摸到了浴桶，才回桌子前落座，给自己倒了一杯水。
<br/><br/>    不知沈雍前来到底为何，又不知能住几日。
<br/><br/>    她小小的叹了口气，看来，要与他演两天戏了。
<br/><br/>    苏安安无聊的已经喝了几杯茶，翠烟都过来询问她姑爷要不要吃东西等，可是，沈君承还是没有出来……
<br/><br/>    苏安安隐约有点担心，别是泡晕了吧？
<br/><br/>    看他那瘦弱样，要是晕堂子了，也不是不无可能。
<br/><br/>    她唤来月落问问，一般少爷泡澡都多久？
<br/><br/>    月落如实道：“一刻钟左右吧，少爷沐浴一向很快的。”
<br/><br/>    苏安安凝眉，可是现在都三刻钟过去了。
<br/><br/>    水都要凉了吧？
<br/><br/>    月落也有些诧异，建议道：“要不少夫人您进去看看？”
<br/><br/>    “啊？”苏安安面上一红，“不，不妥吧，要不我去门口先唤一声看看。”
<br/><br/>    看看有没有回应。
<br/><br/>    月落适时退下，一副交给少夫人的样子。
<br/><br/>    苏安安只好走到耳房门口，轻轻叩了一下，“夫君？”
<br/><br/>    半晌，浴房里才传来他淡淡一声“嗯。”
<br/><br/>    苏安安呼了口气，半天没回音，她刚刚都做好心理准备推门进去看看了呢。
<br/><br/>    幸好，他没晕。
<br/><br/>    她关心道：“夫君已经泡了近乎半个时辰，还是莫要泡太久了，以免着凉。”
<br/><br/>    沈君承又嗯了一声，然后头疼的看着手中湿哒哒的布料。
<br/><br/>    他打坐了会儿，一时没注意，打坐的有点久，感觉到水凉之时，就打算起身，谁知道拿衣服穿时，心里想着事儿，没注意亵裤掉进浴桶了……
<br/><br/>    所以，他该怎么出去？
<br/><br/>    若是搁在清静轩，他自己出去拿就是，可这偏偏是东苑。
<br/><br/>    让月落送进来，不合适，让她送进来，合适是合适了，可是……
<br/><br/>    沈君承扶额，怎的会犯这种低级的错。
<br/><br/>    原先的衣服已经汗淋淋，再穿他膈应，犹豫了下，他还是耿直道：“你帮我重新拿一套衣服放在门口。”
<br/><br/>    苏安安啊了一声，先前月落不是放了一套吗？
<br/><br/>    沈君承似乎能猜到她疑惑的样子，解释道：“……掉水里了。”
<br/><br/>    “哦……”
<br/><br/>    苏安安明白了，难怪半晌没出来，是没衣服穿了？<br/><br/>