    
<br/><br/>    
听到这话，那三位四星天级战神强者也是瞬间怒吼几声，直接冲向了萧战！


<br/><br/>    
但是！


<br/><br/>    
紧紧片刻间，三道身影，直接倒飞而出！


<br/><br/>    
一抹银华，在半空闪过，直接从这三人的胸腹部位划过，带着大片的血水！


<br/><br/>    
轰轰轰三声，最后三位四星天级战神强者，也倒在了血泊中！


<br/><br/>    
这一刻，别墅的草地上，倒下了十具尸体！


<br/><br/>    
这十具尸体，可都是四星天级战神强者的尸体！


<br/><br/>    
此刻，屠枭看到自己的部下全部死在萧战的手中，身上猛地爆发出直冲霄汉的杀意，怒吼一声，喝道：“萧战！你该死！”


<br/><br/>    
骤然间，屠枭踏步冲来，一拳猛地砸向萧战！


<br/><br/>    
速度奇快无比，爆发力也非常的惊人！


<br/><br/>    
根本不是那倒在血泊中的十位四星天级战神强者所能比拟的！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
轰！


<br/><br/>    
萧战迅速的做出回击，一拳同样砸出去！


<br/><br/>    
瞬间，双拳碰撞，爆发出骇然的冲击力！


<br/><br/>    
以二人的拳眼为中心，恐怖的威压和劲力，向四周扩散，形成了一道无形的气波一般，直接横扫整个别墅，震得四周的墙壁都裂开了无数道裂痕！！！


<br/><br/>    
这就是两尊六星强者的交锋！


<br/><br/>    
太可怕了！


<br/><br/>    
徐芬和姜学博瘫坐在地上，满脸惊恐之色，浑身都在发颤。


<br/><br/>    
姜雨柔自然也很害怕，可是，现在外面正在激战的人，是自己的老公，她必须坚强！


<br/><br/>    
“老公！”姜雨柔喊了一声，眼中泪水夺眶而出。


<br/><br/>    
不知道多少次了，因为自己，萧战身陷险境。


<br/><br/>    
姜雨柔不忍，也不愿意看到这样的一幕。


<br/><br/>    
如果有可能，她也想变强，她也想成为守护好家人，守护好可可，守护好萧战的后盾！


<br/><br/>    
可是，现在，她只是弱女子，只能被保护着。


<br/><br/>    
萧战听到姜雨柔在呼喊自己，微微侧目，看向满眼泪痕的她，嘴角露出一个温柔的笑意，道：“等我！”


<br/><br/>    
同时间，屠枭暴怒，看到萧战和姜雨柔还在打情骂俏，当即一拳化作炮弹一般，轰向萧战的面门！！


<br/><br/>    
“该死！你居然敢无视我！我可是六星！与你实力旗鼓相当！去死吧！萧战！”


<br/><br/>    
屠枭怒吼一声！


<br/><br/>    
这一拳，瞬息而至。


<br/><br/>    
萧战眉眼一凝，身子迅速的后撤，拉开与屠枭的距离，同时，抬脚，猛地侧踢而去！


<br/><br/>    
屠枭一拳落空，骤然抬起手臂，格挡住了萧战的这一脚！


<br/><br/>    
同时，他反手直接扣住萧战的脚腕，嘴角露出狰狞残忍的冷笑，喝道：“萧战，你死定了！！！”


<br/><br/>    
话音一落，屠枭抓着萧战的脚腕，直接猛地将萧战甩飞起来！


<br/><br/>    
看到这一幕，姜雨柔激动的大叫着：“老公，啊啊，你放开我老公……”


<br/><br/>    
“轰！”


<br/><br/>    
那一刻，屠枭浑身暴虐着野兽般的气息，抓着萧战的脚踝，不断地甩飞，就好像一个人形野兽拎着一个猎物一般。


<br/><br/>    
萧战被甩飞出去数米，重重的撞碎了一面墙壁！


<br/><br/>    
屠枭站在原地，看着从废墟中爬起来的萧战，嘴角露出冷冽的笑容，道：“萧战，看来你也不过如此，今日，你是要死在本将的手上了。”


<br/><br/>    
萧战此刻抹了抹嘴角溢出的鲜血，嘴角流露出冷冷的笑容，道：“屠枭，你的确变强了，但是，你的力量不是自己的。”


<br/><br/>    
话音一落，萧战的身影，化作残影一般，从原地消失！


<br/><br/>    
屠枭面色一凝，四处张望，寻找着萧战的身影！


<br/><br/>    
而此刻，一道冷冽的声音，自屠枭的背后突然响起！


<br/><br/>    
“我，比你还要强！六星，已经是过去式了！”


<br/><br/>    
轰！


<br/><br/>    
话音一落，屠枭猛地回头的一刹那，萧战的身影骤然出现，同时一拳，肆虐着山崩海啸一般的杀意，直接轰向屠枭的后心！


<br/><br/>    
那一刻！


<br/><br/>    
屠枭快速的转身，本能的抬手想要格挡。


<br/><br/>    
可是，萧战的这一拳，太恐怖了，直接轰在屠枭抬起的钛合金的右臂上，瞬间，将他的钛合金右臂给轰碎，同时，隔着一拳的距离，拳劲骤然爆发，轰在屠枭的心窝处！


<br/><br/>    
那一刻，屠枭瞪大了眼睛，低头看着自己胸前的那一拳！


<br/><br/>    
明明没有接触到自己的胸腹，可是，那强大的宛若核武爆炸一般的劲力，却真真切切的轰在了自己的心窝处！


<br/><br/>    
只是一瞬间，屠枭就感觉自己的心脏遭受了巨大的冲击力一般，心脏剧烈的跳动，而后砰的一声，在体内炸开一般！！！


<br/><br/>    
“噗！”


<br/><br/>    
屠枭大口吐出数口鲜血，整个人也是瞬间仰面倒飞出去数十米，轰的撞碎了身后的墙壁和石柱，而后倒在了废墟中！！！


<br/><br/>    
踏！


<br/><br/>    
萧战落地，身上染着屠枭的血水，一双星眸，闪烁着星芒一般的寒意，盯着那废墟中的屠枭，而后抬步，一步步的走到浑身是血的屠枭跟前！


<br/><br/>    
萧战知道，自己的这一拳，已经将屠枭的心脏给摧毁了！！


<br/><br/>    
必死无疑！


<br/><br/>    
此刻，萧战低头俯视着废墟中满身是血的屠枭，冷冷的质问道：“当初，是谁救了你？又是谁将你改造成这样？”


<br/><br/>    
屠枭此刻不断地吐血，双眼无神的望着蔚蓝的天空，嘴角扬起淡淡的弧度，笑道：“萧战，你永远不清楚，你面对的敌人有多强大……他们能将我改造成这样，让我达到六星的战力，就有足够的实力，改造出更多像我这样的存在！”


<br/><br/>    
萧战蹙眉，冷冷的俯视着屠枭，寒声问道：“是赤焰王吗？”


<br/><br/>    
听到这个名字，屠枭明显变得很是激动，双目圆瞪，盯着萧战，想说什么，但是最后直接吐出大口的血水，断掉了生机，成为了一具尸体！


<br/><br/>    
萧战蹙眉，看着屠枭的尸体，叹了一口气，而后仰头望天，眸光里的寒意暴射而出！


<br/><br/>    
“赤焰王！”


<br/><br/>    
跟着，萧战迅速的冲进客厅，给姜雨柔等人松绑。


<br/><br/>    
姜雨柔满脸泪水，直接扑进萧战的怀里，放声痛哭道：“呜呜，老公，吓死我了，我还以为再也见不到你了……”


<br/><br/>    
萧战轻轻地拍着姜雨柔的后背，安慰道：“没事了，都没事了，是老公不好，给你带来了这么多麻烦。”


<br/><br/>    
姜雨柔一个劲的摇头，道：“不！你没错！你是我老公，是可可的爸爸，任何时候，你都没错。只是我太脆弱了，不能保护爸妈，不能保护可可，也不能保护你……萧战，教我一些防身术，我也要变强，我不想一直这么脆弱下去，至少，我要能够有保护可可的能力……”


<br/><br/>