    
<br/><br/>    
洛伦可是从域外战场回归的强者！

<br/><br/>    
主帅六星境界！

<br/><br/>    
一般而言，要比正常的主帅六星，要强上一个层面！

<br/><br/>    
可是，此时此刻，洛伦居然被萧战一拳给轰飞了！

<br/><br/>    
甚至，整条手臂都崩裂了！

<br/><br/>    
这样的一幕，无不刺激着众人的眼睛和心脏！

<br/><br/>    
尤其是那法兰帝国的亲王，此刻目瞪口呆的看着倒飞而出的洛伦，双眼已经瞪得如铜铃那般大！

<br/><br/>    
这不可能？！

<br/><br/>    
怎么会这样呢？！

<br/><br/>    
这到底发生了什么？！

<br/><br/>    
“洛伦！你怎么回事？！给我站起来，杀了他！杀了他！你可是我们法兰帝国倾尽全力才送进域外战场的，你不能输！不能丢了法兰帝国的脸，丢了女王的脸！”

<br/><br/>    
亲王嘶吼着，满目狰狞之色！

<br/><br/>    
其他十国的代表，此刻可都是看着呢。

<br/><br/>    
这可是天大的笑话和耻辱！

<br/><br/>    
洛伦此刻也是赶紧从地上爬起来，捂着已经崩裂的手臂，满目震怒之色！

<br/><br/>    
他也不敢相信，自己在域外战场，一路打过去，都没被那些敌人给一拳击败！

<br/><br/>    
可是今天，刚走出域外战场，准备迎接盛大回归仪式，准备返回法兰帝国等待英雄般待遇的洛伦，居然被一个不起眼的龙国人给一拳击败了！

<br/><br/>    
这让洛伦非常的愤怒，心中也是刹那间燃烧了滔天的怒火！

<br/><br/>    
他怒吼一声，低沉的喝道：“法克！该死的龙国人，我要杀了你！！！”

<br/><br/>    
紧跟着，洛伦浑身直接涌动出狂躁的气息，整个人身上似乎升腾起一股黑色的雾气一般，猛地踏足，一脚踢向萧战！

<br/><br/>    
这一脚，携带万钧雷霆之势，好像可以一脚踢开半座山峰一般！

<br/><br/>    
轰隆隆！

<br/><br/>    
众人耳边，都响彻着洛伦这一脚破开空气的音爆声！！！

<br/><br/>    
“嘶嘶！”

<br/><br/>    
所有人无不倒吸了数口凉气！

<br/><br/>    
这洛伦太强了！

<br/><br/>    
这一脚，堪称毁天灭地一般！

<br/><br/>    
若是一个团的武装战士在这里，也会被一脚团灭！

<br/><br/>    
可是！

<br/><br/>    
在他们惊愕的眼神中，萧战依旧立在原地，一双手负在身后，淡然的看着洛伦的一脚踢过来！

<br/><br/>    
“自大！是要付出代价的！”

<br/><br/>    
洛伦怒吼一声！

<br/><br/>    
轰！

<br/><br/>    
这一脚，顺势猛的踢向了萧战！

<br/><br/>    
然而。

<br/><br/>    
下一秒，萧战嘴角一拧，露出一个淡然的冷笑，同时脚下一动，猛地前冲，避开了洛伦的这一脚，紧跟着，他一个前弓步，用手肘部位，猛地轰击在洛伦的胸腹部为！

<br/><br/>    
这套动作，行云流水，就发生在一瞬间！

<br/><br/>    
众人还没反应过来，就看到那踢向萧战的洛伦，再次被撞飞出去数十米！

<br/><br/>    
这一次，明显比上一次还要严重！

<br/><br/>    
轰的一声，洛伦整个人直接撞进了一侧的峡谷石壁上，深深的陷入了进去！

<br/><br/>    
噗！

<br/><br/>    
同时，洛伦直接喷出好几口鲜血，低垂着脑袋，昏死不知！

<br/><br/>    
全场死寂！

<br/><br/>    
所有人都被萧战的这一手给惊到了！

<br/><br/>    
尤其是那法兰帝国的亲王，此刻看到萧战踏步走向自己，直接吓得嗷嗷的直叫，不断的往后退，躲在战士的身后，惊恐的盯着对方，喊道：“北凉王，你……你想要干什么？！”

<br/><br/>    
萧战冷哼一声，一步一步的踏过去，寒声道：“亲王阁下，龙国有句古话，人不犯我我不犯人，亲王阁下一而再再而三的对本帅露出杀意，本帅自然不会轻易的放过亲王阁下！”

<br/><br/>    
说罢，萧战身影直接猛地前冲，面前的几十个特战士兵，全部被掀飞出去！

<br/><br/>    
紧跟着，他抬手，直接掐住法兰帝国亲王的脖颈！

<br/><br/>    
瞬间，法兰帝国的亲王就被萧战给从平地上给提了起来！

<br/><br/>    
当时，法兰帝国的亲王就面色涨红，不断地挣扎，从喉咙里挤出一句：“法克！该死的北凉王，放开我！放开！你这样做，是得罪法兰帝国！是得罪整个王室！！”

<br/><br/>    
萧战冷笑一声，眼角闪过寒意，道：“法兰帝国，本帅还不惧！任何挑战本帅，挑战龙国的人，都得受到应有的惩罚！”

<br/><br/>    
说罢，萧战手发力！

<br/><br/>    
咔嚓一声！

<br/><br/>    
萧战直接捏断了那亲王的脖颈，随手将他一扔！

<br/><br/>    
那亲王，倒在地上，双目圆瞪，嘴巴张大，彻底失去了生机！

<br/><br/>    
瞬间，全场死一般的寂静！

<br/><br/>    
剩下所有人都不敢相信眼前看到的一幕！

<br/><br/>    
萧战，龙国北凉王，居然直接拧断了法兰帝国亲王的脖子！

<br/><br/>    
恐怖！

<br/><br/>    
太恐怖了！

<br/><br/>    
这样一来，龙国与法兰帝国岂不是不死不休了？！

<br/><br/>    
那些剩余的法兰帝国的代表，此刻也是满脸惊骇和惶恐之色！

<br/><br/>    
“亲王阁下！？”

<br/><br/>    
“亲王！”

<br/><br/>    
“你……你杀了我们亲王？！我们法兰帝国要与你们龙国开战！！！”

<br/><br/>    
四五个法兰帝国的代表，此刻怒火滔天，指着萧战不断的怒吼！

<br/><br/>    
然而。

<br/><br/>    
萧战眼眉一拧，眉宇间爆射出寒意，抬手间，五菱军刺爆射而出，直接将那些代表全部斩杀干净！

<br/><br/>    
瞬间，四五个代表，全部倒在了血泊中！

<br/><br/>    
这种霸道的手段，实打实的令奥里森等人，内心震撼不以！

<br/><br/>    
太狂了！

<br/><br/>    
一言不合，就将法兰帝国的代表全杀了！

<br/><br/>    
整个峡谷内，一片死寂！

<br/><br/>    
奥里森沉默片刻后，怒吼道：“北凉王！你这是犯下了滔天大罪！你居然敢杀了法兰帝国的亲王和代表？！”

<br/><br/>    
萧战冷哼一声，眼神冷冷的盯着那奥里森！

<br/><br/>    
这个眼神，让奥里森浑身一颤，内心猛地一咯噔！

<br/><br/>    
就好像，此时此刻，萧战是一个死神一般，随时都可以要了奥里森的命！

<br/><br/>    
“你……你想要干什么？！”

<br/><br/>    
奥里森慌了，往后撤退了几步。

<br/><br/>    
正当萧战准备出手的时候，那边，一直双手抱胸，看着局势的卡皇，冷冷的说了句：“你就是龙国北凉王？”

<br/><br/>    
萧战蹙眉，扭头看向卡皇，淡淡的说道：“有什么问题吗？”

<br/><br/>    
卡皇嘴角露出一丝冷笑，道：“你很强！但是，这里不是你撒野的地方！你杀了法兰帝国的亲王和代表，我不会管！但是，你若是要对我米国的代表动手，我会宰了你！”

<br/><br/>    
瞬间，全场的形势，一触即发！

<br/><br/>    
一股浓厚的战火味，在萧战和卡皇之间弥漫开来！

<br/><br/>    
整个峡谷内，都刮起了一阵无比阴冷恐怖的寒风！

<br/><br/>    
所有人此刻都感觉灵魂开始颤栗，就好像处于风暴眼的中心一般！

<br/><br/>