
这一周来，<br/><br/>
沈进除了抚慰几个女人，其他的日常任务也在有条不紊的进行，<br/><br/>
确保每天能拿到【资源礼包】。<br/><br/>
在他没有找到大量矿产的时候，全靠【资源礼包】支撑着他搞工业，<br/><br/>
这几天已经把整个红水湾景区围了起来，总面积3500亩！<br/><br/>
构建了三面环海的安全区，<br/><br/>
如果尸潮来临，众人只需防守基地东面即可！<br/><br/>
那的围墙高达6米，全面封锁，保持聚居地的绝对安全，一般的M型丧尸根本进不来，<br/><br/>
至于超级M型丧尸，沈进认为根本防不住，那玩意的手脚可以粘在墙上，哪怕是20米高，也能爬上来，就不用防备了，<br/><br/>
这个围墙主要是防备普通进化丧尸和......人。<br/><br/>
而且如此大的面积，根本不用再怕黑虫的袭击，被尸潮冲击的话，众人只需要稳步撤退到后备通道即可，<br/><br/>
基地的地下有沈进的升级版通道，为了防止活物覆盖无法使用方块化能力，沈进做了许多常规布置，<br/><br/>
拉杆活塞开关！<br/><br/>
在某个掩盖地下通道的石头处放置了【活塞】，只要推动【拉杆】，就能推开石块，露出里面的通道，<br/><br/>
还有一些隐蔽的地方，沈进也设置了多个【活板门】，可以直通地下。<br/><br/>
这些沈进都在地图上标记了出来，但凡在这个红水湾基地，必然能保证自己的安全，<br/><br/>
“以前，还是太保守，只龟缩在一隅之地，现在有了3500亩做规划，手脚放开多了”<br/><br/>
沈进在Q市的聚居地，最开始只是为了容纳自己，<br/><br/>
费尽力气，做了监控视角全覆盖，<br/><br/>
结果......丧尸把他整个别墅都吃掉了，防御系统当场暴毙，再加上黑虫袭击无法进入地下，他只能启动备选方案，逃往海边，<br/><br/>
这次沈进吸取了教训，以防备尸潮为最终目标，构建了红水湾基地整体防御。<br/><br/>
有意思的是，<br/><br/>
沈进在圈地的时候，路过一个山洞，里面居然有一窝绵羊，足足有24只！<br/><br/>
它们挤在一起，身上的羊毛茂盛的都快走不动路了，<br/><br/>
沈进估计是末世前放羊的人突然尸变，把羊扔这，白便宜他。<br/><br/>
四个月没剪毛的绵羊，啧啧~<br/><br/>
沈进当时就做了四把大【剪刀】，让那些女人把羊毛全都剪了下来，<br/><br/>
羊一身轻松爽了，沈进薅羊毛也薅爽了，<br/><br/>
足足96个【羊毛】，够他做32张床。<br/><br/>
这些羊被沈进圈了起来，除了长期的薅羊毛，还给聚居地提供了高端饮品：羊奶！<br/><br/>
只是目前产量比较少，只有沈进和商倩在喝。<br/><br/>
“还差最后一个，今天的每日任务就完成了！”<br/><br/>
沈进去到景区的入口，<br/><br/>
不，现在是红水湾基地入口，<br/><br/>
这一周，经过沈进多次努力，把香海小区门口的丧尸坑杀了不少，里面的居民也逐步救了出来，<br/><br/>
沈进在红水湾基地外围的东北侧规划了一片区域，设置了单独的“观察区”，<br/><br/>
用来接纳周围救下来的幸存者，这是个临时点，并不算沈进的领地范围，<br/><br/>
观察区南侧，基地围墙东侧，是沈进另外布置的圆环区域，<br/><br/>
被他命名为：“红水湾基地外围”<br/><br/>
占地20亩，被石块围起，算是他的领地范围，<br/><br/>
是用来收纳经过观察、测验的人。<br/><br/>
这样就有了一个流程：<br/><br/>
捡尸......不对，<br/><br/>
捡人→进入观察点→每天挑选5个最听话的→进入红水湾基地外围→完成每日任务。<br/><br/>
这样，既不会对内部的空间造成安全隐患，还能每天完成任务，<br/><br/>
沈进手里的木头和石头非常多，给‘观察点’和‘外围’造了一堆火柴盒房子，<br/><br/>
实木打造，没有缝隙，保暖性还挺强，幸存者都说棒！<br/><br/>
对了，本着人道主义，沈进还做了一批【熔炉】，给每个房间配备一个，他们只需要自己弄点木头就能生火取暖。<br/><br/>
至于有人不愿意往观察点来怎么办......<br/><br/>
沈进认为那不是问题，只要和颜悦色地给对方讲述自己聚居地的安全性和可靠性，以及未来的发展前景，<br/><br/>
很快，这些普通人就会在沈进的钨钢合金剑下“愉快”的达成共识，迁移到观察区，<br/><br/>
当然也有部分是自愿来的，基本是已经弹尽粮绝的人，小区待不下去，只能投奔这边。<br/><br/>
观察区占地2亩，和旅口区相连，<br/><br/>
沈进挖了一条深10米、宽6米的护城坑，与市区之间用石桥连接，<br/><br/>
如果旅口区这边突然有丧尸入侵，只要把石桥砸烂，就能断开联系，<br/><br/>
丧尸需要先填满整个护城坑才能进来，而且6米的宽度，也能保证M型丧尸跳不到，<br/><br/>
所以沈进说这边比较安全，也是有道理的。<br/><br/>
这些被坑蒙拐骗来的幸存者，慢慢也就接受了这个聚居地，并且争先恐后地报名进入内部。<br/><br/>
观察区到外围之间有围墙相隔，想要进去，必须经过沈进的面试，面试通过，就能成为外围聚居地的一份子。<br/><br/>
“又到了挑人的时间了，走啊商倩！”<br/><br/>
“来了！”<br/><br/>
两人来到红水湾基地外围区，打开围墙下的铁门，进入“外来人口普查测验中心”（沈进挂的牌子）<br/><br/>
其实就是个石块房，<br/><br/>
商倩做主考官，<br/><br/>
这是她主动要求的，据商倩说自己有一套‘亚瑟阿伦三十六问’，能快速摸清人的底细，非常的好用！<br/><br/>
沈进也乐得省事，自己就做个普普通通...有一言决定权和否定权的副考官。<br/><br/>
“刘杨，进来！”<br/><br/>
外面走进个鼻青脸肿的汉子，虎头虎脑看起来有些楞，这是沈进前天从小区捡回来的，<br/><br/>
当时他反抗的尤为激烈，但被沈进一顿“好言相劝”，浑身淤青的“自愿”进入观察区。<br/><br/>
到了这里的人，基本就很难出去，一面深渊、三面围墙，只能等待沈进的呼唤。<br/><br/>
好在，沈进拉他们进来的时候，没有抢夺他们的食物，他们可以生存一段时间，直到通过面试。<br/><br/>
“咳嗯！你叫什么？”<br/><br/>
刘杨本来想要冷哼，但看到沈进坐在旁边，摸了摸自己脸上的淤青，不情不愿地回答：“俺叫刘杨！”<br/><br/>
“末世前做什么的？”<br/><br/>
“汽车维修”<br/><br/>
“你认为你进入聚居地能创造什么价值？为什么想要来这边？”<br/><br/>
靠！要不是那个穿盔甲的B，劳资才不来呢......刘杨心里这么想，但嘴上说道：“俺力气大，能干重活，只要给口饭吃，啥都行”<br/><br/>
商倩又问了几个问题，觉得还可以，沈进也点了点头，<br/><br/>
刘杨就进入外围区域了。<br/><br/>
【叮~每日任务‘增加人口’进度：1/5】<br/><br/>
“不错，下一个！”<br/><br/>
门开了，进来了一个妙龄女郎。<br/><br/>
......<br/><br/>
PS：周末书友‘风神耀’约我一起去唱歌，结果喝的很嗨，把我喝趴下了，醒来后发现‘风神耀’不见了，我账户里还莫名其妙的多了5000起点币，<br/><br/>
如果我没猜错的话......我是不是把‘风神耀’给卖了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66264713"&nbsp;&nbsp;chaptername="第九十一章：一周以后（中）">加入书签</a>
</div>
