    　　这一刻，所有穆家之人和那个林豹都是目瞪口呆的看着这一幕。
<br/><br/>    　　他们的脸上充满震撼和不可思议的神色。
<br/><br/>    　　这时楚风从穆家大门外走了进来，来到了他们面前。
<br/><br/>    　　“主人！！！”
<br/><br/>    　　随即这刚才将双刀会之人全部团灭的三大可怕高手对着楚风恭敬的叫道。
<br/><br/>    　　看到这，穆英的神色一惊。
<br/><br/>    　　其余人目光全部凝视着楚风。
<br/><br/>    　　楚风则是来到林豹面前，嘴角带着玩味的笑意看着对方。
<br/><br/>    　　“你……你是谁？”
<br/><br/>    　　饶是林豹杀人无数，心狠手辣。
<br/><br/>    　　此刻面对着楚风，也是本能的产生了一丝惧意。
<br/><br/>    　　林豹连说话都有些说不清了。
<br/><br/>    　　“你不是要找我么？”
<br/><br/>    　　楚风看着林豹淡淡的说着。
<br/><br/>    　　“你就是那个杀害我双刀会少主的人？”
<br/><br/>    　　林豹神色一变，看着楚风震惊道。
<br/><br/>    　　在场的穆家之人一脸惊讶的看着楚风。
<br/><br/>    　　他们没想到此子就是杀害这双刀会少主的人。
<br/><br/>    　　以眼前的情况来看，对方很明显身份不简单啊。
<br/><br/>    　　怪不得敢对双刀会的少主下手。
<br/><br/>    　　“是我杀了你们双刀会的少爷，你想怎么办？”
<br/><br/>    　　楚风看着林豹冷笑着。
<br/><br/>    　　“你……我双刀会是不会放过你的！！！”
<br/><br/>    　　林豹冷喝道。
<br/><br/>    　　“就凭你们小小的一个双刀会也敢对我主人不敬！！！”
<br/><br/>    　　狼魔王眼中闪烁着森冷如狼的目光，一脚就踹了出去。
<br/><br/>    　　这林豹当即就被踹飞出去，倒在地上。
<br/><br/>    　　口中吐着血，完全没反抗能力。
<br/><br/>    　　“慢慢玩！！！”
<br/><br/>    　　楚风神色淡漠的说着。
<br/><br/>    　　接下来这林豹一阵阵凄厉的惨叫声就回荡在整个穆家之中。
<br/><br/>    　　所有穆家之人听着这凄厉的惨叫声。
<br/><br/>    　　看着狼魔王玩弄虐杀着这双刀会的战将林豹的残忍画面。
<br/><br/>    　　都是不忍直视，一个个脸庞唰白，眼中都是透着无尽的恐惧。
<br/><br/>    　　这几个人简直比这双刀会还要可怕十几倍。
<br/><br/>    　　最终这林豹被狼魔王给活活折磨而死。
<br/><br/>    　　体验了一把生不如死的滋味。
<br/><br/>    　　这一刻，穆家之人包括那穆天豪和其夫人看着楚风。
<br/><br/>    　　都像是看着一个魔鬼一般，有一种头皮炸裂的感觉。
<br/><br/>    　　“没事吧。”
<br/><br/>    　　楚风目光看向了穆英。
<br/><br/>    　　“我没事，谢谢你！！！”
<br/><br/>    　　穆英看着楚风感谢道。
<br/><br/>    　　“不用客气，这件事本就是因我而起的。”
<br/><br/>    　　“既然没事了，那我就先走了。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“我和你一起走吧。”
<br/><br/>    　　穆英神情低垂的说着。
<br/><br/>    　　楚风扫了这穆天豪等人一眼，点了点头。
<br/><br/>    　　“小英！！！”
<br/><br/>    　　这时穆天豪看着穆英不由地叫道，而后者头也不回的就离开了穆家。
<br/><br/>    　　“哎……”
<br/><br/>    　　随之穆天豪叹了一口气。
<br/><br/>    　　离开穆家之后，楚风带着穆英兜了兜风。
<br/><br/>    　　“接下来你去那？”
<br/><br/>    　　楚风看着穆英说道。
<br/><br/>    　　“你去那，我就跟着你去那。”
<br/><br/>    　　穆英撇了撇嘴。
<br/><br/>    　　“你这是要赖上我了么？”
<br/><br/>    　　楚风好笑道。
<br/><br/>    　　“我昨晚不是已经说了我要嫁给你么？”
<br/><br/>    　　“所以我现在就得跟着你！！！”
<br/><br/>    　　穆英看着楚风骄哼道。
<br/><br/>    　　而楚风则是一脸无奈的神情，他直接将穆英带回了酒店。
<br/><br/>    　　白素素，洛灵儿，唐萌萌，梦晴儿外加穆英这几女也是全部聚集在了一起。
<br/><br/>    　　“大哥哥，我们去逛街吧，听说这东海的东西很多，而且还十分好看。”
<br/><br/>    　　唐萌萌拉着楚风的手说着。
<br/><br/>    　　“逛街啊，我喜欢！！！”
<br/><br/>    　　穆英连忙说道。
<br/><br/>    　　“我也想去买几件衣服了。”
<br/><br/>    　　洛灵儿说道。
<br/><br/>    　　“你们都这么走，那走吧。”
<br/><br/>    　　楚风只能是点头了。
<br/><br/>    　　随后他们一行人就在穆英的带领下来到了东海最大的购物中心。
<br/><br/>    　　开始了疯狂的逛街购物。
<br/><br/>    　　与此同时，青门之中。
<br/><br/>    　　冯建雄和冯江父子俩坐在一起。
<br/><br/>    　　“义父，你要对穆家下手？”
<br/><br/>    　　冯江看着冯建雄惊讶道。
<br/><br/>    　　“没错，我要彻底掌控整个东海，这穆家就是第一个。”
<br/><br/>    　　“而且这双刀会刚刚和穆家发生了冲突，这是我们最好的机会。”
<br/><br/>    　　“灭掉穆家嫁祸给双刀会，而我们青门坐收渔翁之利。”
<br/><br/>    　　冯建雄眼中泛着精芒沉声冷道。
<br/><br/>    　　“明白了，义父果然是深谋远虑！！！”
<br/><br/>    　　冯江点了点头。
<br/><br/>    　　“小江，如今小海已经不在了。”
<br/><br/>    　　“你就是我唯一的儿子，以后青门的传承就靠你了。”
<br/><br/>    　　冯建雄对着冯江说道。
<br/><br/>    　　“义父，我一定不会辜负你的嘱托。”
<br/><br/>    　　冯江眼中闪过一抹喜色，点了点头。
<br/><br/>    　　而在东海一个豪华酒店套房中。
<br/><br/>    　　此刻一对年轻男女正在进行着盘肠大战。
<br/><br/>    　　十几分钟后，随着男人的怒吼声响起，这场大战结束。
<br/><br/>    　　这对男女依偎的躺在床上。
<br/><br/>    　　他们正是吴家小姐吴云晓和乾云阁少主，孙国医之孙孙鸣。
<br/><br/>    　　如楚风所言，这两人的确有一腿。
<br/><br/>    　　“孙鸣，你说我们的事，那个家伙不会抖落了出去吧。”
<br/><br/>    　　吴云晓躺在孙鸣怀中说着。
<br/><br/>    　　“那个小子胡言乱语，谁会相信。”
<br/><br/>    　　孙鸣不以为然的说着。
<br/><br/>    　　“不过你那个表妹倒是长得很漂亮啊，真是国色天香啊，据说还是空姐，啧啧……”
<br/><br/>    　　孙鸣赞叹道，说起白素素，其眼中闪烁着**。
<br/><br/>    　　“你这家伙是不是看上素素了，你这个喜新厌旧的家伙。”
<br/><br/>    　　吴云晓没好气的瞪了孙鸣一眼。
<br/><br/>    　　“放心，我怎么会喜新厌旧了，你还是我最好的床上伴侣。”
<br/><br/>    　　“只是你表妹的确很不错，这么好的货色怎么能便宜别人呢。”
<br/><br/>    　　“你要是帮我弄到她，你要什么，我都答应你！！！”
<br/><br/>    　　孙鸣邪笑着。
<br/><br/>    　　“那我要你娶我，你能答应么？”
<br/><br/>    　　吴云晓瞪着孙鸣。
<br/><br/>    　　“你这不是废话么，我和殷雪的婚约可是两大国医定下的。”
<br/><br/>    　　“我要是敢娶别人，不说殷国医不会放过我。”
<br/><br/>    　　“就算我爷爷也不可能放过我，甚至你们吴家都要跟着遭殃。”
<br/><br/>    　　孙鸣撇了撇嘴。
<br/><br/>    　　“哼，你这个混蛋。”
<br/><br/>    　　吴云晓哼道。
<br/><br/>    　　“好了，别闹了，还是赶紧帮我想想办法怎么弄到你表妹吧。”
<br/><br/>    　　“到时候我一定给你来个巨大的惊喜。”
<br/><br/>    　　孙鸣紧紧地搂着吴云晓。
<br/><br/>    　　“我外公可是打算将白素素嫁给那个魔风集团的程风，你确定要对她下手？”
<br/><br/>    　　吴云晓说道。
<br/><br/>    　　“哼，魔风集团，别人怕，我可不在乎。”
<br/><br/>    　　孙鸣不屑道。
<br/><br/>    (本章完)
<br/><br/>