
“火……王爷，他们放了带火种的箭进来了。他们这是，他们这是要活活烧死我们这些人吗？”<br/><br/>
君冷颜却一把抓住了南宫卿的胳膊，一言不发的拉着他冲进了刚刚五皇子待得那个屋子里。<br/><br/>
曹国舅见了，顾不得其他，他连忙挟持住那个替身，也跟着进了屋子。<br/><br/>
在进入屋子前，他低声命令那些士兵。<br/><br/>
“你们现在捂住口鼻，立即冲到院门那边，无论使用什么办法，都得给本官将那扇门撞开。否则，我们都得死……与其等死，不如放手一搏，或许还有生路……”<br/><br/>
那些士兵满脸惶恐，你看看我，我看看你。<br/><br/>
当即，便有人冲到了院门那边，开始用力的撞门。<br/><br/>
院外带火的箭雨，还是不停的射进来。<br/><br/>
不时有人中箭，身上的火龙一下子窜起，那火，根本无法扑灭。<br/><br/>
许多人都疯了一般，冲向大门口。<br/><br/>
院内一时间火光冲天，哀嚎遍野，吵闹呼叫声鼎沸如潮。<br/><br/>
曹国舅说完这句，再不看他们一眼，当即关了房门，将这些人隔绝在屋外。<br/><br/>
或许，这一刻，外面那些士兵生死，再也与他无关。<br/><br/>
他清楚的知道，或许进入这个屋子，他们才能找到一丝生机。<br/><br/>
因为五皇子还有那个冷鸢，他们可是这个屋子里消失的。<br/><br/>
曹国舅将那个替身带了进屋，快速的关上了房门。<br/><br/>
他便掐着那替身的脖子，冷声质问：“说，你是不是早就知道了太子的计划？所以你联合他们，一起来诓骗我们？月千澜她，是不是还没死……”<br/><br/>
君冷颜的目光，冷冷的朝着那女子扫来。<br/><br/>
女子的脸颊苍白，她软倒在地。<br/><br/>
她眼底带着一丝哀求，看向君冷颜。<br/><br/>
“我不知道，我什么都不知道。这一切，都是太子妃吩咐我做的。她给我喂了一个毒药，如果我不照着她吩咐的办，她不会给我解药的……所以我没办法……”<br/><br/>
君冷颜满身煞气，他丢了南宫卿，冲着女子大跨步走来。<br/><br/>
他抬手，一把扯住了女子的长发。<br/><br/>
“所以，月千澜她没死了？”<br/><br/>
女子连忙点头，眼底闪烁的满是恐惧。<br/><br/>
“没……太子妃没死……这一切，都是太子妃和太子策划的……昨日……昨日王爷你见到的那个人，她不是我，她就是真正的月千澜。你……你彻底的被她骗了……”<br/><br/>
“什么？怎么会这样？”曹国舅大惊，睁大眼睛惊骇不已的惊呼道。<br/><br/>
君冷颜勾唇，嗤然一笑。<br/><br/>
他松开了那个女子，仰头哈哈大笑起来。<br/><br/>
“哈哈……原来如此，原来如此啊。怪不得，我觉得她那么像月千澜，怪不得她的每个眼神，每个神色都那么的相似。却原来，她就是月千澜，她活生生的在我面前站着，我居然没有认出来？愚蠢，愚蠢，我真是愚蠢至极啊……月千澜，你……你骗的我好苦啊……噗……”<br/><br/>
这一番刚落，君冷颜便又吐了一口血。<br/><br/>
那口血吐完，他只觉得心口疼的厉害。<br/><br/>
他踉跄后退几步，连忙捂住了自己的胸口。<br/><br/>
他败了，他彻底的败了。<br/><br/>
好好的一副好牌，居然就被他这么玩烂了。<br/><br/>
早知如此，早知他的失败，是月千澜的原因。<br/><br/>
他就不该存在妇人之仁，让南宫卿将她带离大越国。<br/><br/>
他应该一开始，就让南宫卿杀了她的。<br/><br/>
君冷颜此刻，是悔不当初。<br/><br/>
他恨，他悔。<br/><br/>
多种复杂的情绪交织，令他的心内，犹如烈火在焚烧。<br/><br/>
痛不欲生，生不如死——<br/><br/>
一直装疯卖傻的南宫卿，在这时却抬头看向君冷颜，冷冷一笑。<br/><br/>
“傻得人，何止你一个？我也傻……我们两个，都是大傻瓜，都是被月千澜玩弄的人……君冷颜，为了一个女人，你失去了这一切，你甘心吗？”<br/><br/>
曹国舅转头看向南宫卿：“你……你不是疯了吗？”<br/><br/>
南宫卿冷笑一声，眉眼闪烁着冷光，看向曹国舅。<br/><br/>
“我如果不疯，君墨渊如何放心对我降低戒备？忍辱负重，卧薪尝胆，总有一天，我会向君墨渊讨回一切。我会将月千澜，彻底的碎尸万段……”<br/><br/>
君冷颜抬起衣袖，擦了嘴角的血迹。<br/><br/>
他攥着拳头，走到南宫卿的面前。<br/><br/>
“如今的局面，我们有逃出去的可能吗？”<br/><br/>
南宫卿眸底闪过一丝晦暗，他眯眸看向了曹国舅——<br/><br/>
曹国舅的心中，顿时有了一个不好的预感。<br/><br/>
“你……你看我干什么……”<br/><br/>
南宫卿勾唇邪魅一笑，他转头看向君冷颜。<br/><br/>
“我知道，这个屋内有一个暗道……刚刚五皇子和冷鸢，便是从这个暗道离开的……”<br/><br/>
曹国舅面上一喜，连忙激动的说道：“太好了，我们都不用死了……”<br/><br/>
谁知道，南宫卿接下来的话，彻底的将曹国舅的喜悦打击的粉碎。<br/><br/>
“虽然有暗道，可……谁又知道，那暗道的出口，会不会有君墨渊的人，等着我们自投罗网呢？他们必定会安排了人在那里守株待兔，我们只要从这个暗道出去，势必会被他们擒拿。”南宫卿低声分析着。<br/><br/>
曹国舅嘴角的笑意，猛然僵住。<br/><br/>
他心底涌现强烈的惶恐与不安：“那……那我们该怎么办啊？”<br/><br/>
君冷颜的目光，沉静的看着南宫卿。<br/><br/>
有一点，他实在是想不通。<br/><br/>
月千澜怎么不杀了南宫卿？<br/><br/>
难道南宫卿的演技就那么好，成功的利用疯癫骗过了月千澜和君墨渊吗？<br/><br/>
这件事，他怎么想，都觉得不对劲。<br/><br/>
“你肯定还有其他的办法吧？”君冷颜抿着薄唇，低声问。<br/><br/>
南宫卿一脸的高深莫测，他倒了一杯水，仰头灌下。<br/><br/>
“这几日，我装疯卖傻，苟且投生，为的是什么，不就是为了能够找到出路，逃出君墨渊的手掌心吗？”<br/><br/>
“所以，你找到逃出去的路了吗？”君冷颜再次问道。<br/><br/>
曹国舅则是满脸期待的看着南宫卿。<br/><br/>
只要能逃出去，一切都有反败为胜。<br/><br/>
可是，这别院里里外外都有君墨渊的人守着，若想在这么多人眼底子底下逃出去，那简直难如登天。<br/><br/>
南宫卿眸光微眯，眼底掠过一丝晦暗。<br/><br/>
他将茶盏，放在案桌上，而后一步步走到了那个女子的身前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333520"&nbsp;&nbsp;chaptername="第1112章">加入书签</a>
</div>
