    第2668章
<br/><br/>    这个嫣嫣是派来伺候上官墨的！
<br/><br/>    陆婳的眸色倏然冷了下来，“上官少主，那我就不打扰你了，你尽情享乐吧！”
<br/><br/>    说完，陆婳转身就走了。
<br/><br/>    “婳婳！”上官墨伸手，从背后一把抱住了陆婳，他有两天没见她了，健臂收紧将她紧箍在怀里，他埋首在她的颈间，“是不是吃醋了？”
<br/><br/>    他声线低哑的问她，温热的呼吸就拂在她的耳畔。
<br/><br/>    陆婳现在不能忍受他的触碰，她一再提醒自己这一切都是假的，她受够了他的虚情假意，她不会再上当了。
<br/><br/>    “上官墨，拿开你的脏手，不要碰我！”
<br/><br/>    谁知道他有没有碰过那个嫣嫣，鲛人国果然不是好东西，都已经迫不及待的给他安排暖床丫鬟了，她觉得他脏死了。
<br/><br/>    陆婳知道自己不该生气的，可是她控制不住自己，这个嫣嫣的出现好像一个火苗，瞬间点燃了她的怒气。
<br/><br/>    “婳婳，我不脏，我没有碰过那个嫣嫣，除了你，我没有碰过其他人！”
<br/><br/>    “够了！”陆婳用力的将他给推开了，她眼眶通红的瞪着他，“上官墨，你有没有碰过别人跟我一点关系都没有，你不需要向我解释，我们已经结束了！”
<br/><br/>    她说---我们已经结束了。
<br/><br/>    上官墨狭长的眼梢里染上了几分执拗的猩红，“婳婳，我也再说一遍，结束你说了不算，我说了才算。”
<br/><br/>    这个人还真是强势霸道，他以为他是谁啊？
<br/><br/>    陆婳拂袖就走。
<br/><br/>    但是上官墨冲过来，两只大手捧住她的小脸，低头就往她的红唇上亲去。
<br/><br/>    陆婳怎么也没有想到他会突然强吻过来，这里还有别人，他的手下还有那个娇滴滴的嫣嫣都在。
<br/><br/>    只见手下面色一变，而那个嫣嫣倒吸了一口冷气......
<br/><br/>    陆婳一张小脸红白交加，十分的羞愤，他究竟把她当成什么了，他竟敢这样羞辱她。
<br/><br/>    陆婳扭着小脑袋，就是不让他亲，她的指甲还在他的脖间拉出了两道血痕。
<br/><br/>    “上官墨，你这个混蛋，放开我！”她怒斥道。
<br/><br/>    上官墨也是红了眼，她越是不让亲，他越是想亲，她是他的，谁都抢不走。
<br/><br/>    这时陆婳趁机抬腿，屈膝，快准狠的顶向了他的胯下。
<br/><br/>    嘶。
<br/><br/>    上官墨痛哼了一声，结结实实的被顶到了，他俊脸煞白。
<br/><br/>    “放开我！上官墨，我警告你，下一次你再敢碰我的话，我就废了你！”陆婳恶狠狠的警告了一句，然后扬长而去。
<br/><br/>    上官墨的脸色全黑了，他是急火攻心，没有设防，所以才被她给顶到了。
<br/><br/>    她一点都没留情面，顶的他好疼，上官墨都怀疑她是真的想废了他。
<br/><br/>    这时手下上前，“少主，这个陆婳公主实在太大胆了，她不但敢闯入我们的地盘命令你为她做事，还敢对你动手，要不要属下把她抓回来狠狠的教训一顿？”
<br/><br/>    上官墨一个森冷凛冽的眼神迅速扫了过去，“你敢动她一下试试看？”
<br/><br/>    手下，“......不敢。”
<br/><br/>    “她是命令我做事对我动手，有你什么事，我乐意就行了。”冷冰冰的丢下一句话，上官墨回了房间。
<br/><br/>    手下，“......”好吧，他是看自家少主真的被这位陆婳公主给迷了心窍了，这样很危险。
<br/><br/>    ......
<br/><br/>    房间里，上官墨站在盥洗台边看着镜面里的自己，他脖间两道血痕，刚才是她抓的。
<br/><br/>    以前乖乖蜗居在他怀里的小奶猫终于变成小野猫了，他亲一下都不行。<br/><br/>    