    
<br/><br/>    某摄政王现在搬进了玄龙殿住，天天和小皇帝同枕而眠……
<br/><br/>    当然……
<br/><br/>    不是单纯的睡觉。
<br/><br/>    他现在完全不顾及了，小皇帝天天被他折腾到很晚才休息……
<br/><br/>    云北墨满足的抱着南星，南星在他的怀里昏昏欲睡。
<br/><br/>    蓦地，一只温热的手附上她平坦的小腹，云北墨轻声道：“怎么还没动静？是我不够努力吗？”
<br/><br/>    南星身体一僵，睡意一下就没了，突然有些不安……
<br/><br/>    她，没有办法在小世界留下孩子。
<br/><br/>    这是系统设定，有孩子就意味着有了牵绊，又怎么能安心直播呢，更何况一个世界找一个伴侣，然后留一个孩子？那也太夸张了吧。
<br/><br/>    她之前觉得无所谓，甚至觉得这样很好，毕竟生孩子太受罪了，可是如果哥哥想要一个孩子，但是她却没有办法为他生一个。
<br/><br/>    他会不会很失望？
<br/><br/>    毕竟古人好像把子嗣看得很重。
<br/><br/>    不孝有三，无后为大什么的。
<br/><br/>    云北墨感觉到不对，有些担心，“小江南，怎么了？”
<br/><br/>    南星抱紧她，把脸埋在他的怀里，声音闷闷的问道：“哥哥很想要孩子吗？”
<br/><br/>    “没有啊，哥哥才不想要一个小家伙打扰我们呢，只是……你天天忙着国事，哥哥心疼你，想早点生个小太子，这样你就能轻松了，那些大臣也不会再提议什么。”
<br/><br/>    “可是哥哥……”南星吸了吸鼻子，感觉分外内疚，抓紧他的衣服，道：“我生不了孩子。”
<br/><br/>    云北墨微愣，明白了她不安的是什么，轻轻拍着小皇帝的背，安抚她：“那就不要了，哥哥也不想要孩子呢。”
<br/><br/>    他说的是事实，子嗣什么的他倒是没有多想要，他的心里满满的只有怀中人，当初以为小江南是男子，他就想过了，这一辈子没有子嗣也没关系。
<br/><br/>    就在他遇见小江南之前，也没有想过，会有这样一个人，让他这么想拥有……
<br/><br/>    如果没有她，他大概会永远一个人，当一辈子的纨绔皇子吧。
<br/><br/>    “真的吗？”
<br/><br/>    云北墨很坚定的答道：“真的！”
<br/><br/>    他突然很后悔，为什么要提这个，害小江南想这么多还不开心。
<br/><br/>    “哥哥只要你就够了……”云北墨哄着她，极尽温柔，“不想这些了好不好？”
<br/><br/>    小皇帝没有说话，但明显还是情绪不太好。
<br/><br/>    云北墨勾了勾唇，一翻身把她压在了床上，抚了抚她的头发，眼眸深邃，“不困了？”
<br/><br/>    南星：……
<br/><br/>    她现在说困还来得及吗？
<br/><br/>    明显是来不及的……
<br/><br/>    小皇帝很快就想不了别的了……
<br/><br/>    情至深处，某摄政王抱紧她，轻声叫着她的名字……
<br/><br/>    南星被苏了一脸，然后……
<br/><br/>    第二天，又罢了早朝。
<br/><br/>    还真是……
<br/><br/>    从此君王不早朝。
<br/><br/>    淦！
<br/><br/>    云北墨这个惑乱江山的妖孽！
<br/><br/>    *
<br/><br/>    小皇帝虽然已经很久没上早朝了，但是奏折还是天天在批阅。
<br/><br/>    这天，南星刚刚忙完，一出御书房就见到了软萌的团子。
<br/><br/>    小十一站在宫女旁边，一副小大人的模样，一见她出来立刻双眼一亮，哒哒哒的跑过来。
<br/><br/>    大大方方的张开手臂，“皇兄，抱！”
<br/><br/>    南星弯腰抱起他，软乎乎的一团，轻轻蹭她的脸，奶声奶气道：“皇兄好辛苦呀，天天这么忙。”
<br/><br/>    南星笑了笑，“小十一还知道心疼皇兄呢。”
<br/><br/>    “那当然！小十一最最最喜欢皇兄了！”
<br/><br/>    刚刚收拾好奏折出来的某摄政王见到这一幕，又双叒叕酸了！
<br/><br/>    却不知想到了什么，突然笑着道：“听说小十一课业完成的特别好？”
<br/><br/>    小十一闻声看过去，是他不喜欢的三皇兄，因为他总是霸占着九皇兄，不过三皇兄说的是事实，于是他嘟了嘟嘴骄傲道：“那当然啦！少师今天都夸我了！所以让我今天休息半天！”他才有时间来找皇兄。
<br/><br/>    “哦？”云北墨勾唇，笑得特别好看，看着紧紧抱着他媳妇的小团子，眼眸微深，道：“小十一说喜欢九皇兄对不对？”
<br/><br/>    “对呀对呀！”
<br/><br/>    所以他才讨厌三皇兄，总是不让他和九皇兄玩！
<br/><br/>    “那九皇兄天天这么辛苦这么忙，你心不心疼呀？”
<br/><br/>    某摄政王开始套路了，单纯的小十一点点头，皱着小眉头，掷地有声，“心疼！”
<br/><br/>    “那，你想不想帮九皇兄分担呀？”
<br/><br/>    南星似乎有点明白某摄政王想干什么了，皱了皱眉，正想说什么，怀里的小十一就先开口道：“想！可是，怎么帮九皇兄呀？”
<br/><br/>    云北墨笑得很灿烂，“那你，就做太子，这样你九皇兄就没有那么忙了，也有时间陪你玩了！”
<br/><br/>    太子？！
<br/><br/>    旁边的宫人们都惊了，特别是带小十一来的那个宫女。
<br/><br/>    万万没想到不过带殿下来见皇上，竟然得了个太子之位，那可是储君啊……
<br/><br/>    相信只要云北俞争气点，不犯大错，这个位置没得跑了。
<br/><br/>    小十一虽然聪明，但他到底年纪小，并不知道某摄政王的套路，握紧小拳头，用力点了一下头，坚定道：“好！我做太子！帮皇兄！”
<br/><br/>    他并不知道做太子代表什么，那个位置又代表什么。
<br/><br/>    只是他去了国子监以后，才发现三皇兄他骗人！
<br/><br/>    九皇兄还有没有那么忙他不知道，但是……他开始忙了啊！
<br/><br/>    于是，他只能更加努力用心的完成课业。
<br/><br/>    想着，早些完成就能早些帮九皇兄……
<br/><br/>    没想到，正合了某摄政王的意。
<br/><br/>    直到多年以后，云北俞坐在龙椅上，都在记恨套路深的三皇兄。
<br/><br/>    要不是三皇兄，他又怎会……
<br/><br/>    唉，说来都是泪。
<br/><br/>    都怪当年太单纯……
<br/><br/>    ……
<br/><br/>    解决了储君的事，云北墨心情很好。
<br/><br/>    小十一今天一天都缠着南星玩闹，他也不生气。
<br/><br/>    反正……小十一从明天开始就要忙了。
<br/><br/>    小十一玩得开心，虽然有讨厌的跟屁虫三皇兄，但是九皇兄一直在陪他……
<br/><br/>    一直到小十一累了，不停地打哈欠，南星才叫宫女带他回去。
<br/><br/>    送走了小十一，南星才叹了一口气道：“哥哥，真的要小十一当太子吗？”
<br/><br/>    “还有别的人选吗？”
<br/><br/>    是啊，没有了……
<br/><br/>    先帝留下的除了小十一，就是云北宸了，可是云北宸身体不好。
<br/><br/>    “可是小十一年纪太小了，至少……”要等他大一点了再学习啊。
<br/><br/>    云北墨摸了摸她的头，“相信小十一，他很聪明的。”
<br/><br/>    他早就问了教导小十一的少师，小十一真的还算不错。
<br/><br/>    至少比云北靖还有云北尧强多了。
<br/><br/>    这就算很不错了。
<br/><br/>    虽然比不上他小时候。
<br/><br/>    “哥哥不想你辛苦，你明白吗？”
<br/><br/>    南星点点头，笑着，“我明白的。”<br/><br/>