    
                <br/><br/>    
                时间流逝。
                
            
            <br/><br/>    
                自秦昊进入葬地之后的一个月，天地之间便开始出现了完善大道之力的法则。
                
            
            <br/><br/>    
                各方世界天地，都出现了一位又一位的天才。
                
            
            <br/><br/>    
                一些雪藏的存在，如同雨后春笋般，疯狂的冒出。
                
            
            <br/><br/>    
                自进入葬地的三个月后。
                
            
            <br/><br/>    
                各种压制之力已经开始出现，准圣级别的强者，已经无法在星域之中行走了。
                
            
            <br/><br/>    
                哪怕是在自己的世界之中，也无法出行。
                
            
            <br/><br/>    
                秦族大祖，以及玄无双等至强者，无奈之下，再度陷入了短暂的沉睡。
                
            
            <br/><br/>    
                下面的人，暂时也不需要准圣级别的强者。
                
            
            <br/><br/>    
                毕竟……时候还未到。
                
            
            <br/><br/>    
                并且，在真武世界之中，各方也清楚秦族的实力。
                
            
            <br/><br/>    
                这一次展露之后，也没人胆敢去胡乱出手了。
                
            
            <br/><br/>    
                秦长生灭真龙界之事，早就在整个真武世界流传了起来。
                
            
            <br/><br/>    
                一人一剑，霸道如斯，太过恐怖了。
                
            
            <br/><br/>    
                在上古时期辉煌的秦族，在这个时代，依旧占据绝对的话语权。
                
            
            <br/><br/>    
                甚至，灵武界中，各方势力，隐隐以秦族为首。
                
            
            <br/><br/>    
                昔日曾爆发过一些仇恨的三清道教等等，也在同一时间，派遣真神强者，登门道歉赔礼。
                
            
            <br/><br/>    
                该有的礼数，一个没落下。
                
            
            <br/><br/>    
                最后，就连不朽吴家，也没有抗住压力，最终还是选择了赔罪。
                
            
            <br/><br/>    
                吴家的崛起，也是上古大劫之后了，实际上也就准圣强者坐镇。
                
            
            <br/><br/>    
                连真正的圣人都没有。
                
            
            <br/><br/>    
                当知道秦族的实力之后，自然而然的认怂。
                
            
            <br/><br/>    
                当然，最重要的是，年轻一辈的扛鼎人物，也无法比拟。
                
            
            <br/><br/>    
                否则的话，就算争一争又如何？还未到真正的大争之世，鹿死谁手，尚未可知。
                
            
            <br/><br/>    
                吴江实在是不愿意和秦昊为敌，自己败的概率，主要达到了百分之两百。
                
            
            <br/><br/>    
                面对任何人，他都有信心一战，但若是秦昊的话，还是算了吧。
                
            
            <br/><br/>    
                至于三长老被杀……呵呵，一个虚神强者，死就死了，在整个族群面前，一个虚神算的了什么？
                
            
            <br/><br/>    
                并且，还是当代少族长吴江，亲自上门赔罪，不敢有丝毫的逾越。
                
            
            <br/><br/>    
                甚至，将自家二弟，打入了后山，封锁了修为，生怕那小子瞎搞，得罪了秦族。
                
            
            <br/><br/>    
                至于神元圣地……那都是世仇了。
                
            
            <br/><br/>    
                从上古时期，就已经结下了滔天仇恨。
                
            
            <br/><br/>    
                这其中也有玄天圣地的原因。
                
            
            <br/><br/>    
                神元圣地虽然很强大，可现在已经彻底被压制了，没有任何的话语权。
                
            
            <br/><br/>    
                年轻一辈只剩下一个苏长风。
                
            
            <br/><br/>    
                他们并不知道，自家的真传弟子之中，有武祖后裔。
                
            
            <br/><br/>    
                武天死了，甚至无人问津。
                
            
            <br/><br/>    
                真正知道的，只有秦昊。
                
            
            <br/><br/>    
                至于李家那边的争权夺利，也因为李元武的崛起，最终由李世明成为少家主。
                
            
            <br/><br/>    
                李剑乘则为万剑神宗的少宗主，主要还是不愿和自家三弟为敌。
                
            
            <br/><br/>    
                因为……他的身后，站着的是秦昊！
                
            
            <br/><br/>    
                仅此而已。
                
            
            <br/><br/>    
                若真是和自家三弟李元武一战，那倒也无妨，他的实力很强大，也得到了圣人传承，完全不弱。
                
            
            <br/><br/>    
                真武世界，也从秦昊降生以来，得到了短暂时期的宁静。
                
            
            <br/><br/>    
                但……那平静的湖面，始终会被吹皱。
                
            
            <br/><br/>    
                风，始终会刮起的。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                时间，已经过去了整整十月光景。
                
            
            <br/><br/>    
                整个诸天万界，都发生了巨大的变化。
                
            
            <br/><br/>    
                昔日将每一个星域都隔开的虚空风暴，在同一时间，全然消失了。
                
            
            <br/><br/>    
                此时就算是一个普通修士，都能够横跨星域，当然……他的寿命要多，速度要够快。
                
            
            <br/><br/>    
                从此之后，万千星域，在无屏障阻拦。
                
            
            <br/><br/>    
                并且，就连各方世界，也出现了和星域连接的通道。
                
            
            <br/><br/>    
                强大压制之力，此刻连道神强者，都能够直接镇压，无法出行。
                
            
            <br/><br/>    
                只能陷入短暂的沉睡之中。
                
            
            <br/><br/>    
                现在，也彻底来到了年轻一辈的天下。
                
            
            <br/><br/>    
                一些先前未曾与星域连通的世界，出现了无数外族，势大无比。
                
            
            <br/><br/>    
                诸天万族，这可不是开玩笑的。
                
            
            <br/><br/>    
                单单是玄海星域，就有十余个种族。
                
            
            <br/><br/>    
                当然，这里面包括了支脉之类的。
                
            
            <br/><br/>    
                例如天羽神族、玄玉一族等等。
                
            
            <br/><br/>    
                如今的北玄世界的人族，也被整个真武世界所敌视。
                
            
            <br/><br/>    
                各方都开始了渗透，布局。
                
            
            <br/><br/>    
                年轻一辈接手之后，事态也变得严重起来，针尖对麦芒，动骤爆发大战。
                
            
            <br/><br/>    
                而真武世界，则是被针对的最惨的。
                
            
            <br/><br/>    
                任何天骄前往玄海星域，很有可能就被袭杀。
                
            
            <br/><br/>    
                因为……整个玄海星域之中，人族的世界有三个，分别为真武世界，灵云世界，以及那个被当成异族的北玄世界。
                
            
            <br/><br/>    
                诸天万族则是有接近十大世界的数量。
                
            
            <br/><br/>    
                在数量方面，近乎是被碾压。
                
            
            <br/><br/>    
                各方雪藏的天骄，也开始浮出水面。
                
            
            <br/><br/>    
                年轻一辈也都在这一段时间，突飞猛进，大部分都突破到了真神境。
                
            
            <br/><br/>    
                例如南宫问天等人，如今也算顶尖天骄，都是真神初入，实力大致有七神之力，比肩真神巅峰。
                
            
            <br/><br/>    
                极致是十神之力。
                
            
            <br/><br/>    
                他们能够六品初期，逆伐九品虚神，那是爆精血，各种杀手锏，全力爆发。
                
            
            <br/><br/>    
                并且，真神之下的差距，近乎可以为零。
                
            
            <br/><br/>    
                一神之力的差距，就是天差地别。
                
            
            <br/><br/>    
                若是换算成龙之力，那就是整整一万！
                
            
            <br/><br/>    
                一个初入真神，就能吊打十几二十个虚神强者了。
                
            
            <br/><br/>    
                并且，隐隐之间，已经有众多异族，出现在真武世界之中，进行贸易互通之类的。
                
            
            <br/><br/>    
                开始互相的融合，厮杀。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                真武世界。
                
            
            <br/><br/>    
                秦族祖地，大殿之中。
                
            
            <br/><br/>    
                众多年轻的身影，出现在各个长老座位上。
                
            
            <br/><br/>    
                此时，秦族已经被分封下去。
                
            
            <br/><br/>    
                秦昊依旧是帝子，兼代族长，只不过还未归来。
                
            
            <br/><br/>    
                秦荀大长老。
                
            
            <br/><br/>    
                秦雷二长老。
                
            
            <br/><br/>    
                秦天三长老。
                
            
            <br/><br/>    
                秦炎、秦雨同为执法长老。
                
            
            <br/><br/>    
                九尊就是按照实力排名，族内也暂且由秦荀所管理。
                
            
            <br/><br/>    
                殿内的气息，有些深沉凝重。
                
            
            <br/><br/>    
                因为，秦族遇上了不小的麻烦。
                
            
            <br/><br/>    
                “一年时间也到了，葬地那边……帝子也该归来了。”
                
            
            <br/><br/>    
                “大家都说说吧，整合整合最近的麻烦。”
                
            
            <br/><br/>    
                秦荀有些头痛的说道，年轻一辈他的实力虽然是顶尖，但……外族也有顶尖的。
                
            
            <br/><br/>    
                九尊之首的秦天，长身而起，沉声道：“咱们祖地之外的天落山，据说发现了一座帝墓，外族已经开始汇聚了。”
                
            
            <br/><br/>    
                “天羽神族新晋的少族长，羽神风，乃是上古末期沉睡的妖孽，拥有返祖血脉，初入真神，实力估摸着有十神之力，在真神榜排名第三。”
                
            
            <br/><br/>    
                “还有玄玉一族的玄通，上古大劫后第一个时代的绝代妖孽，横扫一界，不逊色玄玉王，也差不多是十神之力，真神极限，在真神榜排名第六。”
                
            
            <br/><br/>    
                “赤羽一族……”
                
            
            <br/><br/>    
                各大种族的代表人，几乎全部都抵达了真武世界。
                
            
            <br/><br/>    
                要真论的话，秦昊若不在，他们这些人根本就没办法匹敌。
                
            
            <br/><br/>    
                昔日达到了真神巅峰的老一辈，几乎都在前几个月晋升了道神境，已经出现了真空期。
                
            
            <br/><br/>