
阮乔醒过来的时候,&nbsp;&nbsp;发现四周一片漆黑,&nbsp;&nbsp;勉强可以看出来,&nbsp;&nbsp;自己在一个公路旁边的草地上。<br/><br/>
四周很荒凉，虽然是夜晚，但没有一点灯光。<br/><br/>
她所在的地方，似乎是半山腰上。<br/><br/>
冷风从下面灌上来。<br/><br/>
【弹幕】[喵大人]第三晚过了吗？<br/><br/>
【弹幕】[焚柒灵]这是新地图？？<br/><br/>
【弹幕】[檬愿]后面还有两个晚上哎，姐妹们不行了我要去睡了<br/><br/>
直播间的人换了好几批，有人休息之后又来接着看。<br/><br/>
阮乔双手撑着地，发现地面有些潮湿。<br/><br/>
天空布满了浓密的黑云，压得人喘不过气来，气温略高，似乎一场大雨就快来临。<br/><br/>
她动了动,&nbsp;&nbsp;发现双腿没有了知觉。<br/><br/>
阮乔：……有些秃然。<br/><br/>
龙女沉吟片刻：看来深渊力量的侵蚀作用比我想象的更厉害,&nbsp;&nbsp;别着急，让龙大人算算……问题不大，你现在只是失去一双腿而已。<br/><br/>
阮乔：……抑制住了要接梗的欲望。<br/><br/>
龙女：不用担心,&nbsp;&nbsp;这是针对你的压制，这片空间，无非就是用每个人内心深处最黑暗的那段过去来击溃人的灵魂,&nbsp;&nbsp;侵蚀人的身体。只要你坚持到最后，成功摆脱自己的过去,&nbsp;&nbsp;一切都会恢复如初。<br/><br/>
阮乔大概也能明白。<br/><br/>
这是一个类似于冒险试验的地方，成了，一步登天,&nbsp;&nbsp;不仅能摆脱过去对自己的桎梏，还能让自己的实力更上一层。<br/><br/>
但要是输了，永远迷失在这里，灵魂就会慢慢消散，而躯体也会便宜了签订契约的魔神。<br/><br/>
龙女的语气还有些可惜：要是你没瞎改契约条款，这身体不如便宜龙大人，便宜了让德，你能咽下这口气吗？<br/><br/>
阮乔：谢了，我还没死。<br/><br/>
她又想了想：“这么说我是突然单方面被通知要瘫了？”<br/><br/>
龙女摇头：有龙大人的保护在，怎么会轻易瘫了呢！<br/><br/>
阮乔动了动上半身，双腿却没有丝毫的动静。<br/><br/>
龙女：……这个，这个只是暂时的，你只要尽快通过后面两个晚上就行了。<br/><br/>
它哼哼几声：让德真是卑鄙，和你关联度最高的一晚应该在最后，到了后面你的精神和身体都受到了很大的侵蚀，再想要看破过去，难上加难。<br/><br/>
当局者迷，旁观者清，龙女对阮乔的能力很有信心，但是如果真的涉及到阮乔自己的时候，龙女却没有十全的把握她一定能活下去。<br/><br/>
阮乔动了动：“有个好消息。”<br/><br/>
龙女低声：什么？<br/><br/>
她说：“我的屁股还能动。”<br/><br/>
说完，还扭了几下。<br/><br/>
龙女：……这有什么用啊！<br/><br/>
【弹幕】[墨浓浓]第一射手现状<br/><br/>
【弹幕】[黎澈]第一奶妈现状<br/><br/>
【弹幕】[山风]职业选手现状<br/><br/>
阮乔抬头看了眼阴沉的天：“这么深更半夜的，我一个人瘫在路边，好心人路过都不敢扶我，这一晚难道要我在这里躺赢吗？”<br/><br/>
龙女哼了一声：你想得美，躺赢是不可能躺赢的，这一晚上也没那么轻松，龙大人感应过了，这一关影响世界和现实世界直接叠合，背后的力量越来越强了，在这里死亡，就是真的死了。<br/><br/>
它叮嘱几遍：你给我小心点。这里的时空已经和现实的时空发生了很大的变化，所以那群弹幕上的人才能像是看剪辑过后的画面一样。<br/><br/>
有人已经开始怀疑这里的时间和外界不同，猜测是录播，但是主播又可以看见他们的弹幕，这让他们一度非常迷惑。<br/><br/>
阮乔点了点头，正想着自己在这里干点什么消磨时间然后等剧情比较好，就听见另一边传来淅淅索索的声音。<br/><br/>
她的视力很好，在光线很暗的环境里，也能看清靠近自己的那个人形生物的轮廓。<br/><br/>
肩宽腿长，腰身劲瘦，摸起来一定……<br/><br/>
不是，反正腰身有力，双腿修长，身形也很熟悉。<br/><br/>
苏席的声音在她头顶响起：“你怎么了？”<br/><br/>
他蹲下身，看着趴在地上的她。<br/><br/>
阮乔伸手就环住苏席的脖子：“我瘫了，你背我。”<br/><br/>
龙女在她头上：……背你可以，瘫了大可不必。<br/><br/>
苏席任由她动作，人挂在他身上，他还要伸手去捏了捏她的腿部。<br/><br/>
阮乔的腿修长纤瘦，没有多余的软肉，也不至于只剩骨头。<br/><br/>
她解释了一下：“暂时的，之后应该会恢复，可能是幕后者觉得我太强了，把我制裁了一下。”<br/><br/>
明面上是这样说，苏席作为魔神容器，也明白这里世界受到了深渊力量的侵蚀，而且，主要针对的是阮乔。<br/><br/>
他收回手，将她轻轻抱了起来，然后放到身后。<br/><br/>
阮乔：“……力气大就是不一样。”<br/><br/>
她干脆也伸手环过他的脖子，双手在他身前交叉，脑袋靠在他肩膀上：“走吧。”<br/><br/>
苏席的脖子缩了缩，微微调整姿势，让她靠的更舒服一点。<br/><br/>
这样好多了，苏席背着她，比让她在路边等一个扶瘫的好心人要现实得多。<br/><br/>
【弹幕】[凉月]我怀疑幕后者是助攻<br/><br/>
【弹幕】[酷茵]我是幕后者，我的确是助攻没错<br/><br/>
【弹幕】[易兰]我是腿，我助攻没错<br/><br/>
一条路，无非两个方向。<br/><br/>
两人可以察觉到道路的细微变化，这里既然是在山上，往前的道路坡度微微向上，往下的道路自然就是下山。<br/><br/>
不管是谁，醒来发现自己被扔在半山的环山公路上，第一反应当然是下山去求救。<br/><br/>
阮乔趴在他肩膀上，小脸蹭了蹭：“往上走？”<br/><br/>
苏席抬脚：“那就往上走。”<br/><br/>
她在他背上，轻飘飘的，除了柔软的触感，别的什么也没有，他像是怕她被风吹走，抱住她双腿的手收紧了一些。<br/><br/>
龙女：哼，龙大人估计，不管是向上走还是向下走，总归是会遇到点什么的。<br/><br/>
如果不是这里什么也没有，阮乔甚至想呆在原地等剧情自己上门。<br/><br/>
走了一会，大概是苏席的后背太舒服，她竟然靠着闭上了眼睛，就连呼吸都平缓了下来。<br/><br/>
他的脚步一顿，风从身侧刮过，撩起他们的衣角。<br/><br/>
苏席偏头，黑暗中看不见她的模样，却能感受到她的存在。<br/><br/>
他轻轻侧过头，薄唇擦过她脸颊，轻轻啄了一下。<br/><br/>
她没反应。<br/><br/>
苏席低声笑了笑，继续往前走。<br/><br/>
“到了。”<br/><br/>
阮乔睁开眼睛，觉得自己的腿部似乎没有那么僵硬了，只不过大腿下面依然没有知觉，她轻轻问：“到哪了？”<br/><br/>
苏席把她放下来，脱下自己的外套垫在地上，再把她带上去。<br/><br/>
阮乔坐在他的外套上，看着他弯腰去捡地上的东西。<br/><br/>
苏席：“这个或许就是第四晚的关键。”<br/><br/>
他的手里，是一个录像机。<br/><br/>
和之前他们见到的磁带式不同，这种录像机虽然也很老旧，但是可以直接查看里面的内容。<br/><br/>
苏席转了过来，坐在她旁边，右腿曲起，手拿着录像机靠在膝盖上，打开了录像机。<br/><br/>
里面多少还有点电，存储空间有两段录像。<br/><br/>
阮乔伸手过去点开了录像。<br/><br/>
画面滋滋地闪烁了几下，紧跟着出来五个字。<br/><br/>
【路边的女人】<br/><br/>
阮乔：“路边的女人，不就是我吗？”<br/><br/>
【弹幕】[艾米]哈哈哈哈你够了<br/><br/>
【弹幕】[万偌]笑死<br/><br/>
【弹幕】[催你更新啊]这话说的没错hhhhh<br/><br/>
画面上还有一排字。<br/><br/>
【我们带你全程惊险，了解传言背后的真相，到底“路边的女人”是否真实存在呢？】<br/><br/>
这几排字消失之后，出现了剪辑过的画面，就是一些比较阴暗风景的混剪，然后穿插着两个学生的画面，一男一女。<br/><br/>
还配上了很渲染气氛的背景音乐。<br/><br/>
最后，出现在画面当中的是一个女生，带着毛球帽，看起来颇有活力，她看着镜头做着自述：“众所周知，从a市到b市的这一段山路十分危险，自从五年前高铁建成之后，这段山路就更无人光顾了！”<br/><br/>
“然而，”女生压低了声音：“在五年之前，这一片可是出了名的闹鬼的公路。从石碑的起点开始——”<br/><br/>
镜头给了公路旁边一块石碑一个特写。<br/><br/>
石碑旁边都是杂草，上面写着“危险地段”。<br/><br/>
“——到山另一侧的另一块石碑为止。”<br/><br/>
这一段出现的是照片，显然录像的主人还没有去过那个地方，只是从网上搜罗来了这些资料。<br/><br/>
另一块石碑和这一块长得也差不多，区别就是旁边多了一个路牌，上面写着【欢迎来到b市】。<br/><br/>
“传言，只要在午夜路过这片区域，就有机会见到一个等在路边的女人。”<br/><br/>
镜头闪过一张模糊的只能看见人形马赛克在夜里行走的照片，不知道是网上随便找的图，还是这两个学生自己p的。<br/><br/>
紧跟着，又切回了女生的画面：“尤其是在暴雨夜的午夜，见到她的几率更大。”<br/><br/>
“而一旦见到这个女人，之后必然会发生车祸，司机往往当场死亡，只有偶尔有幸存下来的乘客，将女人的事情口口相传下来。这一片地段一直以来都经常发生塌方和泥石流，路段也非常危险，弯道很多，一开始只是车祸发生的概率比其他地方更大，“路边的女人”这一说法流传开来以后，到底是意外车祸，还是非自然现象，在网上引起了热论。”<br/><br/>
“由于这里的路况很差，在加上其他地方新的交通线开通之后，这段公路已经很少有车辆经过，天气预报显示，今晚有一场大雨，我们小组二人就将亲身尝试，看看所谓的‘路边的女人’，到底存不存在！”<br/><br/>
画面到这里就结束了。<br/><br/>
阮乔啧了一声：“作死小能手。”<br/><br/>
实际上，如果他们的生活是一部恐怖，或者恐怖游戏，那么这样的明知山有鬼，偏向鬼山行的行为，显然就是作死前奏了。<br/><br/>
但实际上在现实当中，这些鬼神的东西很少有人见到，真假难辨，大部分人都不相信那些邪门的说法，也知道不会真的有鬼。<br/><br/>
去探索这些恐怖的地方，可以吸引很多关注和流量。<br/><br/>
苏席点开了第二段录像。<br/><br/>
【弹幕】[翎]闹鬼的公路不会就是他们现在在的地方吧<br/><br/>
【弹幕】[龙]和第二晚一样，直接进场景？<br/><br/>
【弹幕】[娑娜]这一集我有点点害怕qaq<br/><br/>
第二段录像已经是到了晚上，镜头有些摇晃，显然是没有经过剪辑的画面。<br/><br/>
一个男生的声音：“今晚上的雨应该不会太大，我看了一下天气预报，只是小雨，不会有问题。”<br/><br/>
“带好东西。”女生出现在镜头里：“老规矩，你录像，我办事。”<br/><br/>
两人开了个小车，后面的座位上扔着设备和东西，男生用的大概就是阮乔他们现在手里的这个设备：“你的信号怎么样？”<br/><br/>
女生抬头整理了一下自己帽子上的摄像头：“没问题，这边连接良好。”<br/><br/>
车灯打的很亮，四周一片漆黑，只有车灯照着的区域能够看清。<br/><br/>
进山的时候有一个栏杆，旁边一个白色的小亭子，但现在已经没人了，栏杆也是抬起来的。<br/><br/>
女生说：“这地方真的荒废挺久了，以前是a市和b市之间唯一的路吧。”<br/><br/>
“对啊，不走这条路，走其他地方也是山，那边好像有个焦山正在开发，有个废墟福利院原本可以去看看的，可惜已经被改建成音乐馆了。”男生调整了一下镜头：“开始下雨了，你小心一点。这边的路况不好。”<br/><br/>
“知道了，”女生笑道：“我的技术你可以放心，而且我开的很慢。”<br/><br/>
她说：“你要注意路边有没有拍到东西哦。”<br/><br/>
镜头离开女生，专注于车外的情况。<br/><br/>
车灯照亮的区域有限，开了一会，就有小雨打在车窗上，发出噼里啪啦的响声。<br/><br/>
“真的下雨了哎，你说我们能不能见到那个女人？”女生问。<br/><br/>
“不知道啊，这地方就算没有女人，也很恐怖了吧，哈哈哈哈。”男生笑了起来。<br/><br/>
车里的气氛很轻松。<br/><br/>
又过了一会。<br/><br/>
“你等一下！”男生忽然道。<br/><br/>
女生踩了踩刹车，她原本就开的不快，速度低了一些：“怎么了？看见了吗？”<br/><br/>
男生将画面拉近了一些：“这个是那个石碑哎，我们已经进入那段公路了！”<br/><br/>
女生打开了雨刷器：“下雨了视野不清晰，你注意点路边，听说那个女人穿着黑色的衣服，身上还带着一个很大的包，很容易被忽视掉。”<br/><br/>
“我的视力你放心吧。”<br/><br/>
“你是不是看错天气预报了啊，”女生听着外面的雷声，还有越来越大的雨点砸在车上的声音：“这么大的雨，怎么会是小雨啊？”<br/><br/>
“不会啊，天气预报一般都很准的，我看到的就是轻微小雨……”男生有些犹豫：“要是遇到泥石流怎么办？这么大雨我们还是先回去吧。”<br/><br/>
镜头晃了一下女生。<br/><br/>
她看起来有些舍不得，但是也很担心雨势太大会发生什么意外：“要不然这样，我们不开车，步行，如果遇到塌方就不走了。”<br/><br/>
开车确实是很危险。<br/><br/>
车上的时间显示已经到了半夜零点过。<br/><br/>
女生看了眼时间：“雨势虽然大，但是网上的人说，雨越大，遇到那个女人的几率也大。”<br/><br/>
就算没有遇到那个女人，雨夜在这样的环山公路冒雨拍摄，最后得到的素材剪辑一下，依然可以留下很大的悬念，吸引观众观看，之后在出个第二集。<br/><br/>
最主要的是，要等到下雨的晚上，最近比较难。<br/><br/>
“那个女人一般都是站在路边搭车，有的载了她，但是最后还是出事了，但车上却没有那个女人的身影，如果我们不开车，还能遇到她吗？”男生有些犹豫。<br/><br/>
实际上，这个传言在五年前新交通线没开通之前比较火，那个女人是人是鬼，到现在也没有定论。<br/><br/>
“试试看。”女生尝试着降低车速，靠着路边慢慢停下了车。<br/><br/>
环山公路的一边往往是山体，另一侧就是悬崖，但都有涂了特殊颜料的栏杆，车灯照上去就能发出光，提醒车辆不要开错。<br/><br/>
就在车停下来的时候，镜头往前晃了晃，拍到了一个人影。<br/><br/>
因为雨势太大，画面又很抖动，甚至直播间的观众都没有看见那个画面。<br/><br/>
阮乔眼疾手快，点了点录像，将画面直接倒退了一下，精准地定格在那个画面上。<br/><br/>
四周一片漆黑，只有车灯照亮车前一片区域，加上雨势很大，画面极其模糊。<br/><br/>
却能清楚地看见一个穿着黑衣服的女人的模糊黑影站在车前。<br/><br/>
阮乔看了几眼：“这不是拍到了。”<br/><br/>
【弹幕】[甜掉牙]倒带可还行<br/><br/>
【弹幕】[小扣扣]战术打断剧情<br/><br/>
【弹幕】[珩玠]战术暂停<br/><br/>
“来了来了！快看那个是不是她！”按下播放按钮之后，录像里传来男生的声音兴奋又害怕，镜头晃动了半天，最后却没有对准那个女人，而是掉在了座位上，画面定住，只能听见哗啦啦的雨声，还有两人交谈的声音。<br/><br/>
“要不要下去看看？”女生的声音带了点害怕：“我看不清她的样子，可是我觉得她有点诡异。”<br/><br/>
“这个女人不可能一直住在山上吧，你说她是人是——”<br/><br/>
“啊！！！！你快看！”<br/><br/>
滋滋滋——<br/><br/>
画面彻底中端，女生的尖叫声似乎还回荡在这漆黑的夜里。<br/><br/>
屏幕闪烁了几下，显示电量不足，随后就关机了。<br/><br/>
哒。<br/><br/>
一滴雨水落在屏幕上。<br/><br/>
阮乔抬头，发现浓重的乌云已经开始往下落雨。<br/><br/>
苏席见这录像机没什么电，抬手就扔了。<br/><br/>
【弹幕】[明水]这个……扔的也太<br/><br/>
【弹幕】[秋思]扔！<br/><br/>
【弹幕】[丛生庭柯下]不得不说姿势挺帅哈哈哈哈<br/><br/>
录像机好像砸到什么，发出响声。<br/><br/>
苏席抬头，朝着那边走了几步，伸手拨开杂草：“这里有块石碑。”<br/><br/>
石碑倒在地上，和视频里那个一模一样。<br/><br/>
而不远处，还有一个头部朝下的小轿车，车体已经被雨水腐蚀成了黑色，整个框架摇摇欲坠。<br/><br/>
车里没人，车祸估计不是近期发生的。<br/><br/>
也就是这个录像机，还滚得远了一点。<br/><br/>
阮乔抬头：“这山路应该是绕着山体弯曲往上，车子可能是从上面的公路掉下来的。”<br/><br/>
不管这两人的结局怎么样，从录像机遗落在这里来看，估计是凶多吉少。<br/><br/>
“这种模式也不算坏，开场必有的炮灰不在这一晚的人当中，这样至少我们可以最大限度得到信息。”阮乔朝着苏席伸手，他自觉地走过来，把人又背了起来，单手捡起地上的外套，直接盖在了她身上。<br/><br/>
因为开始下雨了。<br/><br/>
自从看见石碑之后，乌云越来越低，甚至还可以听见隐约的雷声。<br/><br/>
【弹幕】[九九八十一]啊啊啊啊要下雨了没有伞怎么办啊<br/><br/>
【弹幕】[双宝妈咪兔]　我居然在担心会不会感冒orn<br/><br/>
【弹幕】[你说莫子咯]不下雨怎么会遇得到那个女人？这肯定是暴雨夜了<br/><br/>
苏席的外套盖在她身上，就像是多了个披风，阮乔伸手理了理外套，将自己和苏席的肩膀都盖在外套里，像一只听话的小兔子趴在他身上。<br/><br/>
苏席抬脚，沿着路继续往前走。<br/><br/>
两人似乎一点都不担心这诡异的公路的问题。<br/><br/>
【弹幕】[周醒醒]还往上走，不怕遇到女鬼吗！<br/><br/>
【弹幕】[雅雅呀]啊啊啊到时候出事怎么办，这个时候应该先下山啊！<br/><br/>
【弹幕】[望月]就算下山估计也不会成功离开这个地方，说不定还是白费力气<br/><br/>
轰隆！<br/><br/>
闪电过后，整个大地的轮廓清晰起来，然而这白昼一般的风景只维持了几秒钟，紧跟着就是让整个大地都在震动的雷声。<br/><br/>
往日在平地，这样的雷声就已经很吓人了，将门窗都能震得发抖。<br/><br/>
更别提，现在他们在山上。<br/><br/>
闪电仿佛就在身边。<br/><br/>
骇人的雷电之下，是越来越大的雨势。<br/><br/>
雨水从天空的云层坠落，砸在岩石山体上，砸在路上，渐渐汇聚出一股泥水的河流。<br/><br/>
噼里啪啦。<br/><br/>
大雨无差别地攻击着大地上的所有东西，包括那辆车。<br/><br/>
这是一辆暗黄色的轿车，四个轮子，没什么特别。<br/><br/>
三排座位，空间挺大。<br/><br/>
车内的空间，却显得有些空，因为后排没什么东西，车里一共就两个人。<br/><br/>
开车的男人看上去四十多岁，穿的是西装，却显得有些狼狈，好像刚从什么可怕的地方逃出来一样，握住方向盘的手微微发抖。<br/><br/>
【弹幕】[冰凝之水]点烟的手，微微发抖<br/><br/>
【弹幕】[一只鬼]为什么你可以在弹幕发表情包<br/><br/>
【弹幕】[淸]这不是吴振吗？<br/><br/>
男人最引人注目的不是发抖的双手，紧张的小眼睛，而是那抵住了方向盘的啤酒肚。<br/><br/>
“吴总，你悠着点开啊！”副驾座上的男人看起来也很紧张，眼睛不停地在方向盘和前面的路之间徘徊：“你把速度减小点啊！这么大雨，别出事了！”<br/><br/>
“废话，你开车还是我开车？！”吴振声音很大，像是想要掩盖内心的恐惧：“这鬼地方谁知道有什么东西，早点离开这里对你我都好！”<br/><br/>
“我知道，可是这雨，这路您看得清吗？”孙涛低头看了眼车载广播：“吴总，你觉得……刚才广播里说的那件事是不是真的？”<br/><br/>
【滋滋滋——】<br/><br/>
话音刚落，广播里就出现了杂音。<br/><br/>
“你别瞎碰！”吴振喊道。<br/><br/>
\我我我我没有啊！\孙涛被吓得全身都贴在了座位上：“这广播自己打开的。”<br/><br/>
【滋滋——】<br/><br/>
广播里的声音时而清楚，时而显得失真。<br/><br/>
【很多人说，遇到路边的女人，千万不要停车，否则就会被她缠上，最后车毁人亡，这一段公路，也有了死亡公路的说法——】<br/><br/>
听声音，像是一个灵异节目。<br/><br/>
【如果你在凌晨的暴雨夜，真的来到这个地方——一定要注意，路边那个穿着黑色衣服，浑身湿透，抱着黑色大包的女人——】<br/><br/>
广播像是突然被人掐断了一样。<br/><br/>
“你又干了什么？！”吴振的精神高度紧绷，一直盯着前面的路，不敢回头看车里的情况。<br/><br/>
他只能听见孙涛惊恐的声音。<br/><br/>
“吴总，你看路边那个，那个人，是不是就是广播里说的——”<br/><br/>
作者有话要说：　　桥妹：求.抱.抱.(づ-v-)づ<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039999"&nbsp;&nbsp;chaptername="五夜怪谈时31">加入书签</a>
</div>
