
虽然【天位骑士】的攻击已经结束，但是，游戏的战斗阶段可还没有结束。<br/><br/>
“【暗黑骑士-盖亚】被破坏的话，隼人你就没法再召唤【龙骑士-盖亚】了吧？”游戏看了眼【疾风之暗黑骑士-盖亚】和【诅咒之龙】，心里作出了一个抉择，“不过，小心驶得万年船，我记得隼人你有一张【龙之镜】来着。”<br/><br/>
“那样的话，【黑魔导】，攻击【疾风之暗黑骑士-盖亚】！”<br/><br/>
黑暗魔力化作一颗能量球，轰击在了【盖亚】之上。虽然是属性与效果不同的两个马甲，但是因为都是【盖亚】结局相同，隼人的第二只【盖亚】也被破坏送入了墓地，场上只留下了一只攻击力2000点的【诅咒之龙】。<br/><br/>
【隼人：1200→1000LP】<br/><br/>
“刚刚正好1000点，在你之后，锁血的人轮到我了吗？”隼人看了眼系统，那个亮起的功能让他有些犹豫，不知道是否该发动。但是，回想起刚刚突破了贝卡斯的封印、对自己做出回应的【盖亚】，隼人毅然放弃了使用系统的新功能。<br/><br/>
虽然使用那个功能的话，很大几率会给自己带来胜利，哪怕是掏出了【天位骑士】的游戏也能战胜。但是，自己果然还是想要跟【盖亚】他们一起战胜游戏啊。<br/><br/>
游戏没有读心的能力，自然是不知道隼人此刻内心的纠结：“回合结束。到你了，隼人。”<br/><br/>
【游戏：2300LP，手卡0】<br/><br/>
【黑魔导】【ATK2500】<br/><br/>
【天位骑士】【ATK3800】<br/><br/>
“我的回合，抽卡。”<br/><br/>
隼人低头确认了一下抽到的卡，无奈地看向场上的【天位骑士】。被选取为效果对象时可以舍弃手牌无效效果的抗性、没有死角的强大攻防，隼人思考了一遍自己的卡组，没有任何一张卡可以独自战胜【天位骑士】。<br/><br/>
“将【诅咒之龙】变为守备表示，我的回合结束。”手上抽到的卡虽然有用，但单凭这一张卡，依旧不能构建出战胜游戏的方程式。<br/><br/>
【隼人：1000LP，手卡1】<br/><br/>
【诅咒之龙】【DEF1500】<br/><br/>
【盖卡】<br/><br/>
游戏：“我的回合，抽卡。”<br/><br/>
看着抽到的卡，游戏露出了笑容：“虽然来得稍微迟了些，但并不算太晚啊。”<br/><br/>
“魔法卡【旋风】，破坏隼人你后场的盖卡！”<br/><br/>
风暴来临，卷起了隼人后场的那张盖卡。在破碎之时，却有一道暗影突然从隼人场上窜出。<br/><br/>
“你上当了，游戏！”隼人露出欣慰的笑容，“我覆盖的这张卡片是【诅咒之棺】，是被破坏后才会发动效果的陷阱。你会优先拆除我的陷阱这一点，早就在我的计算之中！”<br/><br/>
本体被【旋风】破坏送入了墓地，但是【诅咒之棺】内的不详之力却缠绕与游戏的场上，蠢蠢欲动。在【诅咒之棺】被破坏的情况下，游戏必须作出选择———舍弃一张手牌、或是破坏自己场上的一只怪兽。<br/><br/>
说是选择，其实根本没有选择。游戏现在并没有手牌，而【天位骑士】的战斗力比起【黑魔导】要更高，纠结之下，游戏作出了选择：“抱歉了，【黑魔导】，拜托你在墓地中稍微沉睡一会儿吧。”<br/><br/>
“然后，为【黑魔导】的牺牲复仇吧，【天位骑士】！”游戏手向前一挥，“攻击【诅咒之龙】！”<br/><br/>
令人叹为观止的斩击于场上再现，【天位骑士】轻描淡写地出手，有如用手摘下一片树叶一般，轻松将盘踞于隼人场上的飞龙斩杀。不过，因为提前转换成了守备表示，隼人的基本分没有再度下降。<br/><br/>
“回合结束。”<br/><br/>
【游戏：2300LP，手卡0】<br/><br/>
【天位骑士】【ATK3800】<br/><br/>
隼人：“我的回合，抽卡。”<br/><br/>
“呼，还真是来得及时啊。”卡图上的那张笑脸虽然恶心，但隼人相信，任何牌佬都无法拒绝这张卡的强力效果，“魔法卡，【贪欲之壶】。我从墓地之中将5张怪兽卡返回卡组，再抽两张卡。”<br/><br/>
从隼人的墓地中，【阿托利斯】、【扰乱·黑】、【诅咒之龙】和两体【盖亚】被返回卡组之中，隼人略一洗切，抽出了两张卡。<br/><br/>
<br/><br/>
“然后我通常召唤【卡片炮击士】，并且发动它的效果。从卡组顶部将3张卡送入墓地，这张卡的攻击力上升送入墓地卡的数量X500点的数值，也就是1500点。”<br/><br/>
【卡片炮击士】【ATK400→1900】<br/><br/>
“1900点的攻击力，有【天位骑士】的一半了啊。难道说，隼人你抽到了那张【巨大化】了吗？”<br/><br/>
游戏对那张卡印象深刻。隼人现在的基本分比游戏要低，正好处在【巨大化】的有效区间，如果装备给【卡片炮击士】的话，刚好可以跟【天位骑士】同归于尽。<br/><br/>
“不，我没有抽到【巨大化】。只不过，我抽到了另外一张能够击败【天位骑士】的怪兽。”隼人说着，展示出了自己的手卡。游戏第一眼就看见了那张怪兽卡上多得出奇的等级。<br/><br/>
“上回合，我使用【魔法石的采掘】将两张【地】属性的怪兽送入了墓地，然后刚才【卡片炮击士】又将三张【地】属性怪兽卡送入墓地之中。现在我的墓地之中，地属性的怪兽数量正好是5张！”<br/><br/>
随着隼人的话，他的场上浮现出一个个虚影———<br/><br/>
【魂虎】<br/><br/>
【小白兔】<br/><br/>
【护盾战士】<br/><br/>
【地星战士】<br/><br/>
【冥界的番人】<br/><br/>
五体怪兽的身影化作了五团燃烧的火焰，在隼人场上彼此连接，构筑出了一个巨大的阵法，仿佛是在向着某种存在祭祀一般。<br/><br/>
隼人将手中的卡拍落在场地上：“对于孕育万物的大地而言不存在不可能的事，万事万物俱在其中！当墓地之中的地属性怪兽仅是五体的情况下，从我的手牌之中特殊召唤！”<br/><br/>
“不要闭眼了，游戏！见识来自神的光辉！降临！【地灵神-格兰索尔】！”<br/><br/>
大地在轰鸣，雷霆在咆哮，心脏在颤抖。在所有人的注视下，一道伟岸的身躯从地下破土而出，高大得仿佛要直通天际一般。只是看着它那屹立于场上的身影，游戏的心中就突然冒出了一个想法———<br/><br/>
眼前的存在，已经超脱了决斗怪兽。不是怪兽，而是神。<br/><br/>
【地灵神-格兰索尔】【ATK2800】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68923791"&nbsp;&nbsp;chaptername="第一百十九章&nbsp;&nbsp;格兰索尔（1/7）">加入书签</a>
</div>
