
陈玄又拿出一副初级合金战甲。<br/><br/>
接着递给陈透透一把普通合金战刀：“妹妹，你使劲劈砍这副战甲。”<br/><br/>
陈透透接过战刀，一脸惊异。<br/><br/>
虽然都是初级装备。<br/><br/>
全力用合金战刀砍合金战甲，战刀和战甲都会破损。<br/><br/>
不过还是听了陈玄的话。<br/><br/>
铛!<br/><br/>
陈透透手臂震的发麻，赶忙甩手。<br/><br/>
接着凝神望向战甲。<br/><br/>
“咦？”<br/><br/>
“怎么没有痕迹？”<br/><br/>
“这战甲也太坚硬了吧。”<br/><br/>
陈透透不可思议道，她上下翻找战甲，被劈砍过的战甲，竟然连一丝痕迹都没有找到。<br/><br/>
反倒是战刀，卷刃了！<br/><br/>
顿时明白了，这战甲是个宝贝。<br/><br/>
防护力惊人。<br/><br/>
看到陈透透惊讶的小表情，陈玄顿觉好笑。<br/><br/>
这可是暴击了90多倍硬度的战甲！<br/><br/>
“哈哈，这战甲送给妹妹了！”<br/><br/>
“谢谢哥哥。”<br/><br/>
接着陈玄又拿出一捆强化箭矢送给陈透透。<br/><br/>
陈透透一下子拿到这么多强化过的武器。<br/><br/>
简直乐坏了。<br/><br/>
看着屁颠屁颠的妹妹，陈玄也开始整理数量。<br/><br/>
在送给陈透透武器之前，陈玄已给自己选了一整套的强化武器和护甲。<br/><br/>
有了这些强化武器，他的战斗力又得到了很大的提升。<br/><br/>
经过两天的炼器生涯后。<br/><br/>
陈玄有了一种跟炼器师相见恨晚的感觉。<br/><br/>
他的暴击系统搭配练炼器师职业，简直是天作之合。<br/><br/>
他目前还只是在锻造低级凡器，就已经见识到了暴击系统的不凡。<br/><br/>
频繁的触发数量暴击，让他的炼制速度要比别人提高了至少十倍。<br/><br/>
以一当十。<br/><br/>
这也意味着陈玄的收入是其他初级炼器师的十倍。<br/><br/>
同时，陈玄也洞悉了的暴击系统的运作规律。<br/><br/>
触发暴击是可以是多方向的。<br/><br/>
不只是数量，也可以是其他属性的暴击，甚至是某一部位的暴击。<br/><br/>
箭矢的锋利程度、护甲的硬度、战弓的韧度，都可以暴击到几十上百倍的效果。<br/><br/>
这种强化了一定属性或者部位的装备，陈玄称之为强化装备。<br/><br/>
只不过，越是稀奇古怪的属性，也越难触发暴击。<br/><br/>
倒是数量、伤害等等的常见的性质比较容易触发暴击。<br/><br/>
在陈玄的猜想下。<br/><br/>
打造战刀是可以触发无限可能的方面的暴击的。<br/><br/>
但是战刀的主要属性是锋利，所以最容易触发。<br/><br/>
而比如，武器体型大小的暴击。<br/><br/>
也是有微小的几率触发的。<br/><br/>
陈玄相信，只要他没日没夜的炼制战刀，总有一天可以触发暴击，炼制出几十倍大的战刀。<br/><br/>
当然，太大的合金战刀对陈玄也没用。<br/><br/>
但至少多了一种可能。<br/><br/>
有了暴击系统，陈玄可能炼制出千奇百怪的强化武器。<br/><br/>
他现在只能炼制低级凡器，凡器就是简单的不带元力武技等特殊属性的装备，也就只能暴击出诸如锋利、坚韧等基础属性。<br/><br/>
等他以后念力等级和炼器水准提升上去，开始炼制拥有特殊属性的宝器。<br/><br/>
那个时候，一不小心触发特殊属性的暴击，就有可能铸造出超强的神器。<br/><br/>
比如市场上比较常见的附魔战刀，可以催发出一道几米长的刀气，用于杀敌。<br/><br/>
若是铸造时，刀气这个部分触发了暴击。<br/><br/>
想象一下。<br/><br/>
长达几百米的刀气.....近战直接变远程。<br/><br/>
覆盖范围几百米的刀气......单体技能直接变群攻。<br/><br/>
若他有这么一把刀，岂不是可以纵横万族战场。<br/><br/>
虽然他现在还无法炼制宝器，但那一天也不会太久远。<br/><br/>
.......<br/><br/>
一边美滋滋的想着，陈玄一边清点他打造出来的装备数量。<br/><br/>
合金弩箭：10025支。<br/><br/>
强化合金弩箭（锋利）：130支。<br/><br/>
合金弓箭：30600支。<br/><br/>
强化合金弓箭（锋利）：405支。<br/><br/>
初级合金战弓：500张！<br/><br/>
强化初级合金战弓（韧性）：6张！<br/><br/>
初级合金战刀：500把！<br/><br/>
强化初级合金战刀（锋利）：5把！<br/><br/>
初级合金战甲：500副！<br/><br/>
强化初级合金战甲（硬度）：7副！<br/><br/>
哦吼，这么多。<br/><br/>
这些就是陈玄辛苦两天的战果了。<br/><br/>
这还不算陈玄自用和送给陈透透的那两套。<br/><br/>
强化合金弩箭（锋利）肯定要留着，这些暴击过的弩箭，锋利度超强，陈玄打算留作自用。<br/><br/>
他的加特林是吃弩箭的大户，这一百多支强化弩箭，也只够他发射一轮的。<br/><br/>
之前装满强化弩箭的加特林发射给了老草挠痒痒，这次他的这张底牌又补充上了。<br/><br/>
至于其他强化出来的武器，他打算全部挂到提宝网的店铺，作为拳头产品来打响名气。<br/><br/>
立刻就给提宝网快递打了电话，让他们过来收货入仓。<br/><br/>
对这些武器装备分类编码，入了云仓后，其余的发货和售后问题陈玄就可以完全放手了。<br/><br/>
陈玄开始对上架店铺宝贝。<br/><br/>
合金弩箭：1000元/支。宝贝库存：10000件。<br/><br/>
合金弓箭：1000元/支。宝贝库存：30000件。<br/><br/>
初级合金战弓：10000元/张。宝贝库存：500件。<br/><br/>
初级合金战刀：10000元/把，宝贝库存：500把。<br/><br/>
初级合金战甲：20000元/副，宝贝库存：500副。<br/><br/>
以上的初级装备，都有统一的市场参考价，陈玄直接按照市场价设置了价格。<br/><br/>
设置完宝贝库存，陈玄稍微估算了一下总价值。<br/><br/>
竟然达到惊人的六千万。<br/><br/>
陈玄有些吃惊，他之前没有细算，等清点完数量这才明白自己的具体产出有多么惊人。<br/><br/>
而这些，成本不过是价值三十万的合金材料。<br/><br/>
还有自己的挥汗如雨。<br/><br/>
当然还有小火的功劳，小火的强悍火力加快了陈玄锻造的速度。<br/><br/>
两百倍的暴利。<br/><br/>
难怪都说炼器师是最赚钱的职业之一。<br/><br/>
陈玄此刻觉得自己冲击神级锻体的资金缺口似乎也不是什么大问题了。<br/><br/>
当然，现在还有些高兴太早。<br/><br/>
东西还没卖出去呢，怎么就开始数钱了。<br/><br/>
人族需要武器装备的数量，是难以想象的巨大。<br/><br/>
可再打的市场也有饱和的时候，装备没有保质期，铸造后就可以在市场之一流通，除非损坏。<br/><br/>
所以实际情况是，炼器师不可能每天都在炼器，每天炼制的武器都能销售出去。<br/><br/>
除非他有固定的购买渠道。<br/><br/>
而一般的炼器师是没有精力自己销售的，他们一般都有固定的合作渠道。<br/><br/>
会以低价批量供应给渠道商，由渠道商负责售卖事宜。<br/><br/>
所以也不会有陈玄这般200倍的暴利。<br/><br/>
陈玄暂时没有渠道商，但他对自己的粉丝有信心。<br/><br/>
上架完普通装备，陈玄看着18件强化武器，有点头痛怎么定价。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726348"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;武器上架">加入书签</a>
</div>
