    
        <br/><br/>    陆一区也好，陆二区也好，都是人才济济。
<br/><br/>    但是，谁会嫌人才多呢。
<br/><br/>    自然是多多益善嘛。
<br/><br/>    面对穆长野的拒绝，夏新会笑道：“陆一区就缺小安这类人才。”
<br/><br/>    明知希望有可能为零，该争取的时候还是要出手。
<br/><br/>    万一，一个不小心成了呢。
<br/><br/>    可谁不缺安夏这类人才呢。
<br/><br/>    陆一区那边，如果他没有记错的话，老夏家的准儿媳妇相当优秀。
<br/><br/>    怎么个优秀法，没有什么消息传出来。
<br/><br/>    从事职业保密，任何公保密工作都必须得做到位。
<br/><br/>    “老夏啊老夏，你可真会谦虚。你那准儿媳妇，谁不知道她的本事？唉，你现在是不担心儿子当光棍了，可我呢，我担心着呢。”
<br/><br/>    夏新会：“……”
<br/><br/>    这……
<br/><br/>    还真不好抢人了！
<br/><br/>    战队女生向来稀缺，一般情况下都是内部消化。
<br/><br/>    肥水不流外人田，几大陆区向来把该项方针进行到底。
<br/><br/>    老穆家的儿子好像也是老大不小了，难怪愁找儿媳妇。
<br/><br/>    和当年的他差不多。
<br/><br/>    两大陆区的最高指挥官客客气气，笑笑呵呵聊了一会儿，身为老父亲的他们又惺惺相惜聊了聊各自儿子的终身大事。
<br/><br/>    聊着聊着，感觉都可以去对方家里喝喜酒了。
<br/><br/>    最终，夏新会没有要到人。
<br/><br/>    总不好去抢穆家的儿媳妇。
<br/><br/>    那一边，穆长野给儿子穆沉渊发了一条短信，“陆二区的夏总指，打算年底来我们家吃喜酒，能不能喝到就看你了。”
<br/><br/>    “儿啊，老大不小，老婆孩子热炕头，你也该行动了吧，千万别让你妈等太久，回头受罪的是你爸，我。”
<br/><br/>    短信发完，穆长野长长一叹。
<br/><br/>    他和自家夫人都有点浪漫细胞，一手风花雪月，一手事业，两手一起抓，两不误。
<br/><br/>    平素对儿子也是放养，家族气氛特别和谐，尤其是夫人，从儿子小时候就教起需要对女孩子有礼貌，以后遇到喜欢的女孩大胆放心的去追，只要人好，家世不在考虑范围之内。
<br/><br/>    而他自己呢，只要在家里，更是以身做则，从来不过分要求儿子要怎么怎么样。
<br/><br/>    如此好的和谐又轻松的家庭，他怎么也想不明白，他的儿子竟然长成能把女孩吓退的冰山。
<br/><br/>    到底遗传了谁呢？
<br/><br/>    老爷子？
<br/><br/>    老爷子那可是追女孩子的高手！
<br/><br/>    当年在学校里对老夫人一见钟情，情书、鲜花、登报的文章一周下来不重样。
<br/><br/>    穆家如此好的浪漫基因，沉渊竟然没有遗传半点！
<br/><br/>    难不成是……
<br/><br/>    物极必反？
<br/><br/>    操心的陆二区最高指挥官穆长野，一声叹息，给自家夫人拍了张自拍发过去，文字加配图，“念吾妻。”
<br/><br/>    约五分钟后，备注为‘夫人至上’的短信发过来。
<br/><br/>    只有三个字，简单而粗暴。
<br/><br/>    “少抽风。”
<br/><br/>    此乃，穆长野与其妻日常互动。
<br/><br/>    两人之子，穆沉渊耳濡目染，奇迹般避开父母大人的浪漫。
<br/><br/>    一个人独自美丽，终长成一个无关风月，不谈情，不想爱的冷漠男。
<br/><br/>    这会儿，独自美丽的穆沉渊寒眸冷锐，坐在多功能车内，紧盯屏幕内闪烁的10号闪点——安夏。
<br/><br/>    他们这边出了一点小问题。        <br/><br/>