
下午最后一节课，高一三班是体育课。<br/><br/>
满身戾气的叶成轩打了几场篮球，暴力扣篮差点把篮筐砸烂。<br/><br/>
沐承旭坐着轮椅，就在篮球场外，淡漠地看着。<br/><br/>
叶成轩好几次对上他的眼睛，心里的邪火压不住地往上升。<br/><br/>
也许是这节课打球打得太过糟心，等到下场，他才发现自己的骑士勋章不见了。<br/><br/>
而这一找，正好看见沐承旭领口处露出的沉香木。<br/><br/>
十分钟后，顾卿卿被叫到教务处。<br/><br/>
一进门就看到两个弟弟剑拔弩张。<br/><br/>
“承旭，你没事吧？”<br/><br/>
顾卿卿紧张地上下打量沐承旭。<br/><br/>
鼻青脸肿的叶成轩摸摸自己的脸，又看看沐承旭光滑绿净的脸，怒火中烧，“顾卿卿，你是不是眼瞎，有事的是我！”<br/><br/>
沐承旭拉住顾卿卿的手，无视叶成轩的一切叫嚣，沉着的小脸终于有了些许温度，“姐姐，叶成轩抢你送给我的骑士勋章！”<br/><br/>
“那怎么可能是你的，那明明是我的！”叶成轩叫嚣得更大声了。<br/><br/>
沐承旭：“你，根本不配。”<br/><br/>
什么？<br/><br/>
叶成轩根本没听清。<br/><br/>
顾卿卿摸了摸沐承旭脖子上因为抢勋章而勒出来的红痕，冷气压暴涨，“叶成轩，叶家就是这样教你直接从别人身上抢东西的？”<br/><br/>
沐承旭真切感觉到了姐姐的怒气，心里泛出一丝甜，伸出手指勾了勾她的尾指，“姐姐，我不痛，你不要生气。”<br/><br/>
顾卿卿反握住他的手，眼神温柔安抚。<br/><br/>
这一幕太过刺眼，叶成轩气红了眼眶，“我才是你亲弟弟，你竟然帮着他，明明就是他捡到了我的东西，我哪有抢他的？”<br/><br/>
在顾卿卿面前，沐承旭温顺得像只小绵羊，而叶成轩却像个小炮仗。<br/><br/>
谁更招人喜欢怜爱，谁更招惹厌，一眼就看得出来，连同来的同学都忍不住出声，“成轩，我们的确没看到他捡东西啊。”&nbsp;&nbsp;相反，我们都看到你冲上来抢人家沐承旭的东西。<br/><br/>
“何况，你不是只承认叶倾城一个姐姐吗？现在这么针对沐承旭有点过了。”<br/><br/>
“是啊，那是顾卿卿给沐承旭的，你再争抢不合适……”<br/><br/>
叶成轩急得哭了，“骑士勋章就是我的！肯定是他早就捡到，再故意挂在身上让我看见，引我动手的！你们都被他骗了！”<br/><br/>
如此偏执，同学们都无语了。<br/><br/>
“你们竟然不相信我？！”<br/><br/>
同学没说话。<br/><br/>
叶成轩长这么大还从来没受过这种委屈。<br/><br/>
叶倾城姗姗来迟。<br/><br/>
“这个勋章就是成轩的！是我送给他的，你们不信，可以问林亦默！”<br/><br/>
在“众叛亲离”时，这是第一个无条件站在自己这边的。<br/><br/>
叶倾城握住叶成轩的手，她清楚感觉到少年的手缩了一下，但这次他没有甩开。<br/><br/>
叶倾城心里稍安，看向顾卿卿的眼神带了些轻蔑。<br/><br/>
就算亲血脉又如何，就算她陷害了她又如何，到最后，叶成轩还不是会站在她这一边？<br/><br/>
叶倾城再次跟顾卿卿对上，潘主任头发都要薅光了。<br/><br/>
“你说，林亦默能证明？那要不等他过来？”<br/><br/>
很快，林亦默也过来了。<br/><br/>
拿起徽章仔细端详，最后做出判断，“这是倾城的东西。”<br/><br/>
一句话便将顾卿卿和沐承旭这边的所有可能性都斩断了。<br/><br/>
顾卿卿眯了眯眼，林亦默看向她，“这东西，你不可能有！”<br/><br/>
很肯定的语气，不容置疑。<br/><br/>
高一三班的同学面面相觑，“难道真是沐承旭在我们没注意到的时候捡到据为己有？”<br/><br/>
捡到东西不还，却据为己有，这是什么人品？<br/><br/>
各种诡异的视线落在沐承旭身上。<br/><br/>
顾卿卿面色骤冷，“林亦默，你知不知道你这句话会让别人怎么看待我弟弟？”<br/><br/>
我弟弟，三个字，刺痛了叶成轩的耳膜。<br/><br/>
沐承旭清楚感觉到握住自己的手紧了。<br/><br/>
少年一点没在意别人看他的视线，反而因为姐姐对自己的在意心里溢满欢喜，抬头看她的眸光都比看别人更明亮。<br/><br/>
林亦默一脸高冷，神圣权威不容侵犯。<br/><br/>
“这个彼岸花徽章是当年顾氏帝凰游戏纪念品，骑士勋章有九十九枚，但彼岸花徽章全球发行有且仅有这一枚，而这一枚是属于倾城的，其他人都不可能有！”<br/><br/>
一听帝凰，所有人眼睛亮了。<br/><br/>
有九十九枚的骑士勋章如今可是被炒到九十九万的天价，那有且仅有一枚的彼岸花徽章得是什么价？<br/><br/>
有林亦默力挺，叶倾城底气十足，不忘展现一下自己的茶艺，“卿卿，有些东西不是说抢过去就是属于你的。”<br/><br/>
叶成轩嘴里哼哼，“你们若真想要，我施舍给你们也行，但偷东西就不对了！”<br/><br/>
<br/><br/>
视线瞥着顾卿卿，让你帮野弟弟出头，这下被打脸了吧？<br/><br/>
顾卿卿冷眼看他们：“你们就这么确定彼岸花徽章只有一枚？”<br/><br/>
林亦默：“帝凰徽章无论雕刻技法还是材料选择都很特殊，根本无法复制，除非当初制造徽章的人亲自出手……”<br/><br/>
顾卿卿嘴角微微一翘，下一秒，她便从书包里掏出一把……<br/><br/>
是的，不是一枚，而是一把。<br/><br/>
七八枚彼岸花徽章，几乎晃瞎了所有人的眼。<br/><br/>
场面，突然死一般的寂静。<br/><br/>
同样的木纹质地，同样的雕刻手法……<br/><br/>
林亦默：……<br/><br/>
三观差点被击碎！<br/><br/>
“不可能，绝对不可能！你这些是从哪里得来的？”<br/><br/>
顾卿卿：“我自己雕的。”<br/><br/>
这感觉怎么说呢？<br/><br/>
就像她考试一样，明知道她是作弊，但你拿不出证据，这徽章明知道她不可能雕得出来，可你同样也拿不出证据不是她做的，因为不可能有其他渠道拿到这种徽章。<br/><br/>
叶倾城的脸色也相当难看，“亦默哥，可能是在叶家的时候，她偷摸着复刻的。”<br/><br/>
似乎也找不到其他解释了。<br/><br/>
林亦默狠狠噎了口郁气，在自己喜欢的音乐被人荼毒之后，自己的信仰徽章也被顾卿卿给糟蹋了。<br/><br/>
就在这时，夏致跑进办公室。<br/><br/>
“找到了！承旭，找到了！”<br/><br/>
她手里拎着一块彼岸花徽章，明晃晃再次嘲讽了所有人。<br/><br/>
“谢谢。”沐承旭笑容明媚，看着小姑娘致谢，小姑娘脸颊微红，“不、客气。我答应过卿卿学姐要照顾你的。”<br/><br/>
这形容太过碍眼，叶成轩脸色再次黑了。<br/><br/>
接过夏致手上的徽章，他看到了一滴墨，那是几天前才沾染上的，他差点忘记了……<br/><br/>
顾卿卿视线冷幽幽地扫过所有人，充分表达了自己对这些人的不屑，她一个字没说，推着沐承旭离开。<br/><br/>
整个办公室的气氛降到冰点。<br/><br/>
沐承旭抿着的嘴角微微向上翘着。<br/><br/>
“姐姐，叶成轩那块不是你给的？”<br/><br/>
“不是。”<br/><br/>
少年笑容放大。<br/><br/>
顾卿卿超看着他的发顶，忽然说，“你什么时候换的徽章上的绳子？”<br/><br/>
还换成跟叶成轩的一模一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906181"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;你不配">加入书签</a>
</div>
