
回去的路上，宇智波霁月只感觉自己脑袋里乱哄哄。<br/><br/>
有叛忍，你不抓！<br/><br/>
非要出卖我，是吧？<br/><br/>
京本宵——！<br/><br/>
宇智波霁月越想越气。<br/><br/>
还有那个大蛇丸，谁稀罕和你下次再见啊！<br/><br/>
我巴不得离你远点，好吗！<br/><br/>
想象着自己哪天在河边洗脸，大蛇丸忽然像一朵出水芙蓉一样从水里钻出，来一句——活着本来没有什么意义，但是只要活着，就可以找到有趣的事情，就像你在洗脸，我在看你洗脸一样……<br/><br/>
尬都尬死了好吗！<br/><br/>
看着身旁心情似乎不错的京本宵，宇智波霁月暗自感叹道：“终究是错付惹！”<br/><br/>
“不过，大蛇丸想和团藏交易什么呢？”想到团藏目前还算正常的右臂，宇智波霁月隐约有了头绪：“难道大蛇丸想用族人的写轮眼来搞研究？有可能！可是……团藏又能给大蛇丸什么呢？想不明白！”<br/><br/>
这次回去后，宇智波霁月决定好好留意一下二者的交易内容，至于眼下，他需要尽量避免和大蛇丸接触。<br/><br/>
“这家伙洗脑有一手的！”<br/><br/>
“离他远点准没错！”<br/><br/>
下午的时候。<br/><br/>
明显被晒黑了的大名终于心满意足，决定先回去休息，明天再来。<br/><br/>
作为护卫，宇智波霁月等人自然没有选择，只能是大名去哪，他们去哪。<br/><br/>
阳光斜照，金沙流光。<br/><br/>
一行人顶着冬日的暖阳，朝小楼别院走去。<br/><br/>
“大蛇丸大人，”岩壁上，冷风拂面，吹得君麻吕的衣摆在空中猎猎翻飞，他看着身旁的大蛇丸酸道：“您好像很在意那个宇智波一族的小鬼……”<br/><br/>
大蛇丸没有出声，直到远处的人影彻底消失，他才抚摸着君麻吕的小脸，笑道：“我的那三个老朋友是不会允许我指染那孩子的，何况，他没你优秀！”<br/><br/>
凡人就不能弑神吗？<br/><br/>
大蛇丸不信！<br/><br/>
“有咒印，有龙地洞的传承，有君麻吕的身体，佩恩，鼬，下次见面，就不会像之前那样了……”<br/><br/>
“如果还失败……”<br/><br/>
“就再次加入你们！”<br/><br/>
…………<br/><br/>
…………<br/><br/>
时间一晃来到了12月。<br/><br/>
距离中忍联考还有两天。<br/><br/>
木叶、云隐、岩隐的参赛者均已到达。<br/><br/>
至于雾隐方面，则明确致函四代风影，拒绝参加这次联考。<br/><br/>
与此同时，周边的小忍村也派来了自家的参赛者，虽然他们明显是来当炮灰的，但多少也能为砂隐村的经济做点贡献，砂隐自然是来者不拒。<br/><br/>
这几天，对于宇智波霁月来说，倒是过的很安稳，既没有大蛇丸来骚扰自己，也没有大名拿自己撒气，就是山中风这小子因为“你瞅啥”、“瞅你咋地”这种无聊的原因，和隔壁云隐村的热打了起来。<br/><br/>
这家伙倒也硬气，即便打到最后也没有暴露自己的秘术。<br/><br/>
隔天见到宇智波霁月，还顶着一对熊猫眼跑过来，兴高采烈地对他说——<br/><br/>
他很棒！<br/><br/>
没丢木叶忍者的脸之类的傻话！<br/><br/>
结果宇智波霁月一细问，这才知道山中风打架时，用的都是下三路的招式。宇智波霁月稍微想想，都替那位云隐的大兄弟疼。<br/><br/>
当然了。<br/><br/>
这也导致云隐村的忍者这几天遇到他们的时候，总是黑着张脸。<br/><br/>
这让宇智波霁月忍不住有些担心，他们会在接下来的比赛中下死手，所以，没少叮嘱参赛的三人注意安全。<br/><br/>
但可能是唠叨的多了，起了反作用。<br/><br/>
除了性格稳重的油女取根听进去了之外，其他两个压根就没把他的话当回事。那种“不知道怎么输”的骄傲劲儿，看的宇智波霁月直摇头。<br/><br/>
他隐隐有些不安。<br/><br/>
并且，这种不安并没有轻易散去，反而随着比赛的临近正在不断累积。<br/><br/>
尤其是在开赛的前一天，也就是今天，宇智波霁月看着马基送来的赛程安排和大名单，心中的不安直接攀升到了极点。<br/><br/>
“希和达鲁伊……这怎么可能？！”<br/><br/>
这两个名字，乍一看，毫不起眼，却直接刺痛了宇智波霁月的眼睛。<br/><br/>
要知道，这两个家伙绝非等闲之辈！<br/><br/>
前者是在五影会谈中大放异彩，精通幻术、医疗忍术、感知术，被四代雷影视为“左手”的云之俊杰。<br/><br/>
至于后者，更离谱，不仅拥有岚遁血继限界，查克拉量巨大，而还精通忍术、体术、刀术，在四代雷影退休后，更是成为了五代雷影的存在。<br/><br/>
“这种实力的忍者，竟然被当做下忍派来参赛，云隐脸都不要了吗？！”<br/><br/>
尽管现在的希和达鲁伊铁定没后世那么强，但也不是各村这群娃娃军能战胜的。<br/><br/>
身旁，此刻，消失了好几天的月光疾风正在反复强调这次比赛的重要性。<br/><br/>
实际情况，也的确如他所言。<br/><br/>
什么武力威慑，什么木叶荣耀，都可以暂且不提，但，光是有大名观赛这一点，他们木叶忍者就有绝对不能输的理由！<br/><br/>
因为这背后影响的不仅是木叶之后的军费，更关乎着每一位木叶忍者的收入。<br/><br/>
输了，不仅要看大名的脸色，还要面对同村忍者的指责！<br/><br/>
他们是真的输不起！<br/><br/>
“不行，我得去找马基……”<br/><br/>
宇智波霁月思考良久，最终还是决定向主办方砂隐，举报云隐“图片和实物不符”。<br/><br/>
比赛需要的是方便面！<br/><br/>
你上牛肉拉面干什么！<br/><br/>
焯！<br/><br/>
来到风影大楼，和登记处的砂忍一打听，宇智波霁月很快就在二楼找到了马基。<br/><br/>
然而，听完他的举报，马基却露出了似笑非笑的表情，随后，用一句“说的就好像你们木叶派来的是下忍一样”，堵死了宇智波霁月在路上想好的所有理由。<br/><br/>
出了风影大楼，宇智波霁月整个人都是懵的：“云隐铁了心要利用这次的信息差，拿下最终的优胜，我就算知道，也没有办法，毕竟他们虽然过分，却仍在规则允许的范围之内。未来，规则或许会因为这次的联考而改变，但是现在……”<br/><br/>
走在人来人往的街道中，看着路人脸上兴奋的笑容，听他们讨论着和比赛相关的话题，宇智波霁月心口却像堵了一块大石头般沉闷，因为他发现自己什么都做不了。<br/><br/>
但问题是，他什么都不做，风和取根很有可能会失利，届时，大名的怒火，团藏的失望，同村忍者的指责，都会落在他们头上。<br/><br/>
甚至，不排除云隐会下死手的可能！<br/><br/>
想到云隐和木叶多年累积下来的仇恨，宇智波霁月的脸色一下子变得非常难看。<br/><br/>
“难怪我之前总觉得云隐有种大炮打蚊子的感觉……现在想来，三天前，风和热打架的背后，真就那么简单吗？万一云隐那边是故意的呢？”<br/><br/>
想到这，宇智波霁月额头冷汗直冒：<br/><br/>
“毕竟，有了这层矛，他们就有了下手更重一些的理由，就算杀人之后，也能假装自己是失手误杀……”<br/><br/>
一拳打在路边的电线杆上，宇智波霁月咬牙切齿道：“在拿下优胜的同时，还想杀我的同伴！云隐啊云隐，可真有你的！”<br/><br/>
手上鲜血淋漓。<br/><br/>
宇智波霁月却浑然不觉。<br/><br/>
诚然，他在各国各村面前，在规则面前，无比渺小——<br/><br/>
可即便是这样，他也有着自己的诉求和小小的愿望！<br/><br/>
“事在人为！没有人，可以在我知情的情况下，伤害我想保护的人！”<br/><br/>
川流不息的人海中，个头只有1米5的男孩，或许连个浪花都算不上，但他却有种搅动潮汐，掀起海啸，冲击云雾的气势！<br/><br/>
<br/><br/>
安培定律说<br/><br/>
10万字了，哈哈！有智推，希望数据能好看点。不然一直单机，哥们怕扛不住啊！求推荐！兄弟萌！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70561887"&nbsp;&nbsp;chaptername="45、来嘛，碰一碰">加入书签</a>
</div>
