    
        <br/><br/>    自己这是错过了一个多好的苗子啊！！
<br/><br/>    如果那时候收他为徒。
<br/><br/>    现在发生的一切岂不是都将没有！
<br/><br/>    而且自己也将成为这个大陆之上最强天才的老师！！
<br/><br/>    忽然一股前所未有的懊悔感涌上心头！
<br/><br/>    “是啊。”
<br/><br/>    叶峰耸了耸肩。
<br/><br/>    然而这一句话，直接让现场的所有人炸掉了。
<br/><br/>    无论是唐三小舞还是戴沐白又或者是马红俊奥斯卡，当然最震惊的还是宁荣荣和朱竹清！
<br/><br/>    星斗大森林外边的小镇也好，玫瑰酒店也罢，她们只是觉得这个人很强！！
<br/><br/>    然而现在她们觉得对方就仿佛一座登顶云霄不可逾越的山峰！！
<br/><br/>    神秘！！
<br/><br/>    充满探索欲又强无敌！
<br/><br/>    为何这么说呢，因为大家是同龄人啊，对方究竟是怎么强大到这一步的？
<br/><br/>    要知道这一周对方把所有的号加起来至少四五百连胜！！
<br/><br/>    一周四五百连胜，这是什么变态级的概念？？
<br/><br/>    朱竹清那一双美眸盯着叶峰。
<br/><br/>    不知道为什么，她莫名想跟对方请教！
<br/><br/>    她之所以来到这里，就是为了变强！
<br/><br/>    在史莱克学院虽然能变强但还差远了，而且速度也很慢！
<br/><br/>    并且时长会看到某些肮脏的人影响心情！
<br/><br/>    另一边的宁荣荣此刻心中也在大小算盘。
<br/><br/>    回头找个机会告诉自己父亲。
<br/><br/>    看看能不能把对方带到七宝琉璃宗。
<br/><br/>    让他教自己！
<br/><br/>    这样自己还来什么史莱克学院。
<br/><br/>    特别是现在史莱克学院一半都要输给对方的情况下。
<br/><br/>    “你赢得很彻底。”
<br/><br/>    弗兰德开口道。
<br/><br/>    “这个世界上无赖颇多，这么做好让某些人彻底闭嘴。”
<br/><br/>    叶峰耸了耸肩。
<br/><br/>    开七个号是为了训练自己的同时就是为了让玉小刚彻底闭嘴。
<br/><br/>    无论是单人积分还是集体。
<br/><br/>    他都完虐！！
<br/><br/>    “这……”
<br/><br/>    其他人面面相视！
<br/><br/>    是个人都知晓了此刻叶峰说的是谁。
<br/><br/>    那不就是刚刚还不要脸祈求要最后一次机会的大师吗！
<br/><br/>    这个把史莱克学院弄得一分为二的无赖！
<br/><br/>    还把弗兰德院长整得一无所有。
<br/><br/>    说实话，他们要是弗兰德院长就直接让他去死！！
<br/><br/>    对方不是说了，输就一头撞死自己吗。
<br/><br/>    结果呢？
<br/><br/>    恶心至极！
<br/><br/>    “那你现在想怎么样呢？”
<br/><br/>    只见到此刻的弗兰德看着叶峰。
<br/><br/>    “履行承诺，按照赌约上的规定，你们现在的学院所有的东西我叶峰有百分之五十的股权，而且‘史莱克’这三个字不管在哪也有我叶峰的一半，并且我要求成立股东会！”
<br/><br/>    只见到此刻叶峰对着弗兰德说道。
<br/><br/>    股东会是斗罗大陆上所有学院非常常见的一个组织构架。
<br/><br/>    类似于地球上的董事会等。
<br/><br/>    苍晖学院也有股东会。
<br/><br/>    天斗皇家学院也是，首席大股东就是雪夜大帝！
<br/><br/>    “这……”
<br/><br/>    弗兰德听到这话整个人很为难。
<br/><br/>    因为合同上确实是这么写的，而且他也签了字。
<br/><br/>    但是这股东会一旦成立，就很麻烦了！
<br/><br/>    那将涉及到现任领导的人均股份。
<br/><br/>    按照现在叶峰的持股是50%。
<br/><br/>    哪怕史莱克所有老师都将属于自己那一份给他弗兰德，也不过是一半对一半罢了。
<br/><br/>    从今往后大概率在各种决策上要听对方的安排。
<br/><br/>    又或者要跟他打招呼。
<br/><br/>    这样自己跟个傀儡院长有什么区别！！
<br/><br/>    “怎么，弗兰德院长这是准备赖账吗？”
<br/><br/>    叶峰微微一笑。
<br/><br/>    白纸黑字若是弗兰德敢赖账，那么上告到天斗帝国，对方整个学院都将是他的。
<br/><br/>    “这倒不是，我弗兰德自然也是愿赌服输之人，只不过你看我们史莱克学院都是一些破屋根本值不了几个钱，成立股东会这事也十分麻烦，要不您开个价我现在出钱跟买下剩余一半输在你手里的史莱克学院如何？”
<br/><br/>    弗兰德此刻对着叶峰问道。
<br/><br/>    得益于唐三破纪录拿到了一些钱。
<br/><br/>    不然今天史莱克学院真的完蛋了。
<br/><br/>    “哦豁？你要出钱买啊？这个倒是可以，那就一个亿吧。”
<br/><br/>    叶峰思索了大概有一秒钟，紧接着伸出一根手指！
<br/><br/>    “一，一个亿？？”
<br/><br/>    弗兰德听到这话嘴角不禁狂抽。
<br/><br/>    特么的，把他弗兰德以及学院里所有的老师都卖了都没有一个亿吧？
<br/><br/>    这都是什么开价！！
<br/><br/>    “叶峰，你不要得寸进尺！”
<br/><br/>    就在这个时候，唐三怒视着叶峰。
<br/><br/>    “我得寸进尺？我可没有，如果你们要从我手上买下一半的学院那就是一个亿！能拿得出来我就卖，拿不出来就闭嘴！谁叫你那自信的老师拿这个当赌注呢？”
<br/><br/>    叶峰毫不留情的对着唐三怼道。
<br/><br/>    合同在手，他怕什么？
<br/><br/>    “你！！”
<br/><br/>    唐三紧握着拳头。
<br/><br/>    史莱克学院毕竟是他现在所在的学院。
<br/><br/>    住了这么长时间也有感情在里边。
<br/><br/>    “你还得庆幸当初你最最最亲爱的窝囊废老师说要把整个学院当赌注被人拦住了，要不然我今日就不用那么麻烦，立马可以把你给轰出去！”
<br/><br/>    叶峰继续说道。
<br/><br/>    言语中充满了冷嘲热讽！！
<br/><br/>    “你说谁窝囊废！！”
<br/><br/>    唐三怒目圆睁！
<br/><br/>    “小三！”
<br/><br/>    忽然就在这一刻，一道声音响起。
<br/><br/>    是大师。
<br/><br/>    只见对方整理了一下衣服，好像整个人精神了不少。
<br/><br/>    “老师，这小子在骂你！！！”
<br/><br/>    一日为师终身为父，这就相当于在骂自己父亲。
<br/><br/>    唐三如何能忍！！
<br/><br/>    在玄天宝录第一百零三条中，辱父不杀，乃大不孝，当天诛地灭！
<br/><br/>    “小三，这件事因我而起就让我去解决吧，嗜血恶魔小友，哦不，现在应该叫小峰，其实就史莱克那个破学院值不了那么多钱，一个亿要价当真是太高了，我这里有两万多金币，如果可以你就收手吧，也给我玉小刚一个面子。”
<br/><br/>    玉小刚忽然像是换了一个人一样靠近叶峰。
<br/><br/>    一脸深沉的说道。
<br/><br/>    “给你玉小刚一个面子？你玉小刚是谁？？”
<br/><br/>    叶峰听到这话，差点没笑出声！！
<br/><br/>    好家伙，简直就离谱。
<br/><br/>    这货去哪里来的勇气。
<br/><br/>    竟然说要自己给他一个面子！
<br/><br/>    “我知道，你肯定是为了当年的事情，确实当初为师有些对不住你，看走眼让你受了委屈，不过现在没关系，只要你想拜师我玉小刚随时欢迎你。”
<br/><br/>    ……        <br/><br/>