
科尔森一直觉得自己是一个上班族，只不过他上的这个班和正常人上的班有那么一点点不同。<br/><br/>
别人上班最多头疼工资和加班的事情，他这个工作加班是常态，而且随时有狗带的风险。<br/><br/>
因为正义或者别的什么原因，科尔森自己也不太清楚，总之，这份工作是一直做了下去。<br/><br/>
因为这份工作，他不能有正常的生活，不能有正常的社会关系，甚至，不能有感情。<br/><br/>
以前他有过一个恋人，一个大提琴演奏家。<br/><br/>
两人甚至最后到了谈婚论嫁的程度，不过科尔森最后还是假死退出了这段感情。<br/><br/>
因为他心里清楚，自己这样的人，注定会伤别人的心，那个人越是爱他，伤的就会越深。<br/><br/>
这不是什么杞人忧天故作深沉的想法，是悲哀的，注定发生的事实。<br/><br/>
一同被舍弃的东西还有很多很多，比如，他从未收获过别人的感谢和礼物。因为从工作的角度讲，他应该是不存在的。<br/><br/>
十余年来第一次收到礼物，是真正的礼物，不是假借礼物之名的工作用具，科尔森自然是很高兴的。<br/><br/>
就是这礼物……<br/><br/>
跳蚤市场里收来的二手货？还是家里的老人淘汰下来的东西，可就说不准了。<br/><br/>
虽然这样想有些不礼貌，不过，也难免。<br/><br/>
哪有人送礼送假发的！<br/><br/>
还是银色自然卷假发！<br/><br/>
……<br/><br/>
不管怎样，科尔森本身是一位谦谦君子，所以他不管心里怎么想的，表现出来的仍然是那个谦和有礼的态度，言语之间，还想着照顾不小心送错了礼物的里昂。<br/><br/>
“⊙∀⊙！哇哦！这真是……太……贴心了。”<br/><br/>
斟酌着言辞，科尔森道：“我正好缺少这样一顶假发！这真是……太棒了！”<br/><br/>
里昂当然也看出了科尔森的言不由衷，心里暗笑的同时，也不想自己送出的礼物就这样被收下，然后换一个地方落灰。<br/><br/>
他可是真心实意的送出这份礼物的呢！<br/><br/>
于是也破例的对自己做出的奇怪举动做了一番解释，这时候看起来居然不像一个神经病了。<br/><br/>
“听我说，科尔森。这是我的礼物，而我并没有任何玩笑的想法……好吧，其实还是有那么一点点的，哈哈！”<br/><br/>
“但是那不重要！”<br/><br/>
“重要的是，这是两件被我施加了祝福的东西。”<br/><br/>
祝福？！<br/><br/>
科尔森再次审视了一下自己手里的这两样东西。<br/><br/>
你说你祝福个什么东西不好，非得祝福这玩意儿干啥！<br/><br/>
“是什么祝福？变形吗？”<br/><br/>
科尔森这样猜测完全合理，只不过，变成老太太这种祝福，可能不太适合自己。<br/><br/>
里昂贴在科尔森的耳朵上连说带比划的一通解释，说完之后，科尔森瞪大了眼睛，一副不可置信的样子。<br/><br/>
“真的？！”<br/><br/>
“真的。”<br/><br/>
直接把假发和头巾用随身携带的透明袋子装好塞进了西装口袋，科尔森这次的道谢就更加的自然而发自内心了。<br/><br/>
他哈哈笑着拍着里昂的肩膀，两个人相视一笑，然后一起发出奇怪的笑声。<br/><br/>
“嘿嘿诶诶诶诶嘿嘿嘿……”<br/><br/>
两个技术人员不由自主的退后了半步，实在是那两个人笑的有点渗人。<br/><br/>
……<br/><br/>
友好的交流之后，科尔森邀请里昂入座，经过这一次礼物事件之后，科尔森和里昂的关系明显感觉更近了一步。<br/><br/>
这也是神盾局调查报告的功劳。<br/><br/>
资料显示，里昂虽然对恶势力下手果决，但本身谨守规矩，拥有如此强大的力量却仍然住在破旧的出租房里。<br/><br/>
而跟神盾局的合作也可以分析出，这位自称李斯特医生的，原名里昂柯林斯的大男孩，本质上是个愿意守规矩的人。<br/><br/>
或许他有着自己的一套行为准则和做事标准，但他愿意守规矩。<br/><br/>
至于那些帮派人员，是他们先打破规则的，不是么？<br/><br/>
也许他的做事风格酷烈了一些，可神盾局的头子，麻了法克侠：尼克弗瑞对此并没有任何不赞同。<br/><br/>
因为本身他的老战友，最好的朋友之一：惩罚者，是个更酷烈的人。<br/><br/>
里昂好歹能留下点活口，对一些罪不至死的小混混也没赶尽杀绝，这要是同样的事情让惩罚者去做，那不用想，肯定是有一个算一个，都送去下地狱了。<br/><br/>
是的，神盾局有里昂的几乎全部资料。只不过里昂原身就是个低调的宅男，所以那些资料本身少的可怜，连一张a4纸都装不满，其中大部分还都是他变身“守夜人”以后的资料。<br/><br/>
守夜人。<br/><br/>
这是神盾局内部给里昂的代号。<br/><br/>
只有起错的名字，没有叫错的外号。里昂生生的把犯罪率最高的布鲁克林区地狱厨房杀成了目前治安最好的地区，只要混的好点的罪犯不是死了就是残废，守夜人这个称号，名副其实。<br/><br/>
科尔森自从知道里昂其实是个20岁的大孩子，老好人的性格就发作了。<br/><br/>
所以他才愿意全权负责和里昂的任务对接，在他的心里，未尝没有帮助一下里昂的想法。<br/><br/>
里昂当然是不知道这一切的，虽然本来他也没怎么掩饰自己的行踪。<br/><br/>
因此，里昂料到自己的真实身份有一天会被神盾局查到，不过那也是没什么意义的事情。<br/><br/>
从任何角度来讲，神盾局都不可能知道他的实力水平。因为这玩意儿里昂自己都说不准。<br/><br/>
毕竟，他是开挂的啊！<br/><br/>
更何况，别人不知道神盾局内部什么样，里昂还能不知道吗！<br/><br/>
小的不敢说，大人物有谁多长了八个脑袋，里昂还是有印象的。<br/><br/>
所以嘛，这场骗局只针对神盾局，不针对某些神盾局特工，比如科尔森。<br/><br/>
拒绝了科尔森的咖啡，里昂从空间里拿出来一杯独木酒桶特产，他发现相比正常的食物，这些带有特殊效果的饮食更能发挥虚空恐惧的血统。<br/><br/>
<br/><br/>
喝了一口咖啡，科尔森还是用李斯特医生称呼里昂：“李斯特医生，你这次来，是准备好我们双方的合作了吗。”<br/><br/>
里昂点点头：“没错没错，我能教舞空术，也能教变形术，不过，我之前说过的，包教，不包会。”<br/><br/>
科尔森点头随即又问：“如果我们的学员学会了某一项你的……技能！那我们可以通过再次教导、传授的方式把它传播出去吗？”<br/><br/>
这一条与其说询问，不如说是通知，掌握了这样的技能，怎么可能不把它传授给更多的可以信任的特工？！<br/><br/>
不过，没有里昂和系统的这一步，教也没有用。<br/><br/>
他们学不会的。<br/><br/>
所以里昂也是故作大方，直接就同意了。<br/><br/>
“行！没问题啊！印成书！刷墙上！都行～”<br/><br/>
里昂这么说，科尔森反而有点没底，于是又问了一句：“是不是……”<br/><br/>
“没错。”<br/><br/>
“你知道我要问什么？”<br/><br/>
“不知道啊！”<br/><br/>
科尔森：-_-||……<br/><br/>
里昂：？⊙▽⊙<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694340"&nbsp;&nbsp;chaptername="四十、学！学大个的！">加入书签</a>
</div>
