    
        <br/><br/>    朱竹清平静的道：“我早知道他们也是两情相悦了。”
<br/><br/>    “我也知道他们关系不一般，陆枫也有提过，只是二龙老师给我一种妈妈的感觉……我想下水去看看。”小舞眼神略显复杂，更多的是好奇。
<br/><br/>    “算了，不要打扰他们，现在是属于二龙老师的时刻。”朱竹清道。
<br/><br/>    小舞点头道：“也对，二龙老师那么痴情的女子，却被玉小刚欺骗了二十多年，耗费青春年华，挺可怜的，就让我们的夫君大人，分一点爱给她，好好爱爱她吧。”
<br/><br/>    “嗯，走吧，不等他们了，我们先回去换衣服。”朱竹清拉着小舞的手，走向别墅。
<br/><br/>    小舞回头望了望：“我还是有点好奇他们，怎么在水中做那种事……”
<br/><br/>    朱竹清道：“你不是也跟陆枫在水中做过。”
<br/><br/>    小舞摇头：“那不一样，我们那次是浅水，他们是潜入水下……”
<br/><br/>    “在我看来，浅水，潜水，或是在浴缸，都差不多。”
<br/><br/>    “那你也太不敏感了吧，我是觉得，环境不同感觉就很不一样，下回也去湖中……哎呀！跟陆枫在一起后，我都好像变得银荡了。”
<br/><br/>    “自信点，把好像去掉。”
<br/><br/>    “你也一样，虽然你装作得若无其事，但你通红的脸，出卖了你。”
<br/><br/>    “我，有脸红吗？”
<br/><br/>    朱竹清呼吸一滞，故作平静的表情，起了变化，不由得抬手摸了摸脸颊。
<br/><br/>    小舞嬉笑道：“哈哈，被我揭穿了吧，其实天色暗了，我看不清你脸上是不是红的。”
<br/><br/>    “臭小舞，敢骗我，打你屁股。”
<br/><br/>    “不敢了。”小舞口中求饶，却突然使用瞬移技能，闪现到朱竹清身后，对着朱竹清后面的浑圆，挥动小手。
<br/><br/>    啪！
<br/><br/>    小舞“嘻嘻”黠笑着得意逃开。
<br/><br/>    “你！你居然反打我……还用魂技。”朱竹清化作一道黑影，身形仿佛潜入暗影中，追向小舞。
<br/><br/>    啪！啪！
<br/><br/>    “呀……你打两下？我要报仇，别跑！”
<br/><br/>    两人追闹着。
<br/><br/>    悦耳笑声回荡在宛如世外桃源的庄园上空。
<br/><br/>    印证开心、快乐、美好的生活。
<br/><br/>    不知过了多久。
<br/><br/>    夜空，繁星点点。
<br/><br/>    哗啦一声，陆枫与柳二龙浮出水面，大口的喘气。
<br/><br/>    柳二龙秀眉微颦，啼笑皆非道：“小坏蛋，你把我泳衣撕烂，飘在湖面上了，红色那么明显，肯定被那两个丫头看到，我以后该怎么面对她们。”
<br/><br/>    陆枫搂着柳二龙纤腰，淡笑道：“迟早要面对，我还要向全世界公开，你是我爱人。”
<br/><br/>    “以后再公开吧，我还没做好心理准备，我先上去了。”
<br/><br/>    初经人道的柳二龙，像是变回害羞的小姑娘。
<br/><br/>    好在有夜色掩护，湖边也没有人看着。
<br/><br/>    柳二龙从水中跃起，略显狼狈的奔到躺椅边，抓起浴巾裹上，然后朝着陆枫挥挥手，直接掠身飞上三楼，从窗户进入自己房间。
<br/><br/>    时光流逝。
<br/><br/>    到了晚餐时间。
<br/><br/>    毫无疑问，宁荣荣做的晚餐不像样，不是人能吃的。
<br/><br/>    “对不起大家了，做饭这种事，我真的不会。”宁荣荣满脸愧疚。
<br/><br/>    “嗯，比我想象中还要不会。”陆枫看着黑糊糊，飘散刺鼻焦味的所谓晚餐，摇头道。
<br/><br/>    “那为了大家能吃到美味佳肴，还是请擅长的人来做饭吧。”宁荣荣耸耸肩，试探的瞄向陆枫。
<br/><br/>    陆枫头摇得更用力了：“没有人天生会做饭，慢慢学吧，明天记得早点起床，做早餐。”
<br/><br/>    “好吧。”宁荣荣嘟着樱唇小嘴，但不敢再抗议，“那今天的晚餐怎么办？”
<br/><br/>    “你做的你自己吃，我们吃这些。”陆枫走到另一个石桌前，掀开遮盖着的洁白餐布。
<br/><br/>    烤羊，卤猪蹄，蒸蛋，牛排，硬菜之外还有各色蔬果、奶油蛋糕，布丁等。
<br/><br/>    一桌子美味食物，赫然呈现。
<br/><br/>    宁荣荣惊呆了。
<br/><br/>    她在厨房辛辛苦苦半天，还以为至少能让陆枫晚餐没得吃，等于是反气一下陆枫，算是小小的报复。
<br/><br/>    没想到，陆枫早就准备好满桌的丰盛食物。
<br/><br/>    “这半只烤羊，麻烦二龙老师给点火，再烤热一下。”陆枫笑着看向柳二龙。
<br/><br/>    柳二龙希望暂时不公开两人的情侣关系，他也不坚持，就仍然以老师称呼。
<br/><br/>    “你不也有火吗？”柳二龙道。
<br/><br/>    “我火候掌握没有老师细致，怕烤太焦了。”
<br/><br/>    听到这句赞美，柳二龙微微一笑，玉手一挥，一小丛火焰从她指尖飞出，绕着羊肉烧。
<br/><br/>    一时间，羊肉冒起油汁，散发出令人垂涎的烤羊肉香味。
<br/><br/>    “好了，再撒点孜然，再来点椒盐。”陆枫一番调制操作，再用一把餐刀，把烤羊肉切给大家食用。
<br/><br/>    “唔，真好吃。”小舞咬了一口香嫩羊肉，满嘴流油。
<br/><br/>    她也要学着吃肉，毕竟总是要成为人类，不能一直只吃胡萝卜等素食。
<br/><br/>    她听陆枫说，只吃素食会营养不良，是导致她胸脯不大的原因之一。
<br/><br/>    看着众人大快朵颐，宁荣荣眼睛里泪水打转。
<br/><br/>    要知道，单论家世出身，她是最高贵的，以后继承宗门也是最有权势，最有财富的。
<br/><br/>    穿着脏兮兮女仆装，饿着肚子，伺候在一旁。
<br/><br/>    她感觉非常委屈，但不敢再哭闹。
<br/><br/>    这时，陆枫也递给她一个盘子：“拿去，先吃饭吧。”
<br/><br/>    一大块香喷喷的烤羊肉，放在了宁荣荣的盘子上。
<br/><br/>    宁荣荣破涕为笑，从这个细节看，陆枫并没有真把她当做女仆，也不是真对她那么无情。
<br/><br/>    陆枫又道：“吃完赶紧去处理厨房，你把除非弄得一片狼藉，像是刚打过战似的。”
<br/><br/>    听到这句，宁荣荣神情又黯淡了些许。
<br/><br/>    她自己清楚，被她弄得乱七八糟的厨房，需要收拾很长时间，清洁也是她最不喜欢的脏活。
<br/><br/>    不过今天动手做家务后，总结出一些经验，明天应该会好很多。
<br/><br/>    既然注定要做八天女仆，她只能认真起来，自己想办法节省时间和力气。
<br/><br/>    吃过晚饭。
<br/><br/>    小舞、朱竹清回房间修炼。
<br/><br/>    陆枫背着双手，故意以一副主人的样子，监督女仆宁荣荣在厨房干活，时不时指正。
<br/><br/>    啪嗒，啪嗒，啪嗒……
<br/><br/>    鞋底磕在楼梯板的声音传来。
<br/><br/>    柳二龙从楼上走下几阶，当着宁荣荣面，她用的还是稍有些威严的老师语气：“陆枫，来我办公室一下。”
<br/><br/>    大别墅中除了卧室，还有专用的一个大书房，两个小办公室。
<br/><br/>    只有陆枫与柳总裁有办公需求，他们各自用一个办公室。
<br/><br/>    听到这句，陆枫心头莫名一热。
<br/><br/>    第二场？        <br/><br/>