    
        <br/><br/>    “站住！”
<br/><br/>    奎木狼虽然懒，但反应不慢，脑子也正常。
<br/><br/>    见到人傀身上的字迹，便立即凑上前来看。
<br/><br/>    “姜山已死，罗灵归来。妖魔之战，就在明朝！”
<br/><br/>    看完之后，奎木狼便直接瞪眼了。
<br/><br/>    “罗灵？是那个该死的老执事罗灵吗？他不是关着的吗？跑了？”
<br/><br/>    奎木狼立即快步来到了地牢之中，找了一圈之后，直接拍着大腿道：“这老家伙真的跑了！我就知道这老家伙身上肯定有鬼。我还打算把他献给圣主的。”
<br/><br/>    身后，老妪跟着他，轻声道：“这样都能跑，罗灵老鬼有点本事。”
<br/><br/>    奎木狼摸着下巴道：“妖魔之战，说的是魔修要来吧。也不知是谁传回来的消息，准不准？”
<br/><br/>    “八成是那位管家，现在估计也死了吧。要做准备！”
<br/><br/>    “当然要是准备，想弄死老子，没那么容易。摇人，把傀儡都放出来，没完成的妖蛮子都整队列好，明天准备大干一场！”
<br/><br/>    奎木狼眼中放着红光，向外走去。
<br/><br/>    好战的兽血已然开始沸腾，别以为他奎木狼好欺负。
<br/><br/>    在西北这块地界上，他也是一等一的好手！
<br/><br/>    ……
<br/><br/>    翌日清晨，绿山城城卫队列队出城，
<br/><br/>    领头的正是罗灵，身后大军千来人，高手十数个。雄赳赳，气昂昂的向着奎木狼的方向前进。
<br/><br/>    洛天，张胖子，雷剑都在阵营之中，就跟在罗灵的身后。
<br/><br/>    明面上，他们都是罗灵的贴身护卫。实际上，他们才是这场战斗的真正指挥。
<br/><br/>    绿山城的几门移动武气炮，都拖了出来，跟在队伍之中。
<br/><br/>    此一战不需要有人守家，洛天早已打定了主意，就是要让两边恶战，最好是两败俱伤。
<br/><br/>    靠着骷髅头在奎木狼那边留下的偷听晶石，洛天对奎木狼那边的情况一清二楚。
<br/><br/>    现在的奎木狼也是严阵以待，准备大干一场。
<br/><br/>    单从实力对比来说，谁赢谁输，还真不好说。
<br/><br/>    “胖子，大战一起，你跟雷剑就上。瞅准机会，干那奎木狼，记得，最好的活的。”
<br/><br/>    “放心吧，洛哥，除非是……呸呸呸，我今天不乌鸦嘴。一定完成！”
<br/><br/>    “洛天，你自己也注意。斩家这帮人实力确实不俗。你要动那斩源，一定得是等他至少重伤在身才行！”
<br/><br/>    “放心吧，我心里有谱。”
<br/><br/>    三人轻声聊着，谈话之间，大军已然开拔到了地方。
<br/><br/>    未等靠近那暗门，洛天指挥罗灵让大军停下。
<br/><br/>    “停！妖修就在眼前，诸位，雪耻就在今日。武气炮拖出来！”
<br/><br/>    罗灵大声叫喊道。
<br/><br/>    立即众多士兵眼中都有黑暗光芒闪过，纷纷抬起头来。这些士兵，要么是在罗灵的掌控下，早已皈依了魔修。要么就是被自己的小队长，甚至卫队首领以邪恶的功法掌控了心智。
<br/><br/>    魔修做事向来如此，今天此一战，怕是没有一人会临战脱逃。
<br/><br/>    斩家诸位见到此一幕，也没有半分惊讶。现在是早就见识过了。
<br/><br/>    挥手，身后四门武气炮被推出，炮管长三米，高两米有余。瞄准方向，开始注入武气！
<br/><br/>    洛天看的激动，他这还是第一次指挥作战。虽然胜负并不在乎，但此种运筹帷幄，决战沙场的感觉着实不错。
<br/><br/>    “放！”
<br/><br/>    罗灵一声令下。
<br/><br/>    四门武气炮齐轰，霎时间，四道光柱杀出。
<br/><br/>    只听得轰然巨响，地面赫然是被炸起十几米高的土浪！
<br/><br/>    “吼！”
<br/><br/>    四面八方皆有兽吼声响起。罗灵听到此声，便立即反应了过来，大声道：“列阵！”
<br/><br/>    话音刚落，从地面土壤之中，各种妖修纷纷窜出，带着嘶嚎之声，开始第一轮冲锋。
<br/><br/>    此番情况，是许多卫兵，卫队长都没有预料到的。哪怕是有魔修功法，让他们大多数人都暂时忘却了恐惧。但依旧在此时显得有些手忙脚乱！
<br/><br/>    “斩家诸位，该你们出水了！”
<br/><br/>    罗灵转头向着身后道。
<br/><br/>    斩家的诸位高手直接身上亮起炫目的武气光芒。
<br/><br/>    一眼望去，每一个人的实力，怕是都在武师以上。按照属性点来计算，至少都是力元超过三千以上的强者！
<br/><br/>    “杀！”
<br/><br/>    斩家诸位立即开始出手。
<br/><br/>    闪身冲到这些妖修的面前，抬手一刀，便直接能将一名妖修斩成几段。
<br/><br/>    鲜血横飞之中，卫兵们也稳住了阵脚。盾牌兵率先上前，长枪兵在后！最里面则是投掷手与弓手！
<br/><br/>    “杀！杀！杀！”
<br/><br/>    吼声震天，只是瞬间，妖修们与卫兵们便战成了一团。
<br/><br/>    最里面的洛天看到此一幕，对着张胖子与雷剑轻轻点头。三人的身影分散而行，立即消失在了人群之中。
<br/><br/>    罗灵目光扫视四周，此番情况，让他叹息不已。
<br/><br/>    如果他没有被洛天强行认主，如果不是因为他大意，小瞧了洛天。
<br/><br/>    这一场战斗怎么也不可能发生。魔修与妖修的战斗，得利的只会是洛天他们这样的执事。看洛天的做法，分明就是真的要在西北之地，搅动风云无数了。
<br/><br/>    区区两名执事，就想在西北逆天，实话实说，罗灵并不看好。
<br/><br/>    但是他也不得不承认，洛天的玩法，真有可能破局。这一场大战如是真打成两败俱伤，十有八、九战局会在此继续扩大。
<br/><br/>    洛天，你到底是何方神圣？真的就只是个普通的小执事？
<br/><br/>    罗灵有些不敢相信。
<br/><br/>    而人群之中，洛天才没空思考这些有的没的。他现在眼中目标只有一个，那就是斩源。
<br/><br/>    要把事情闹大，当然是就要把关键的人物，全部搞死。否则只死小兵的话，今日这一场战斗有可能就白打。
<br/><br/>    要说章法，洛天还真的没有。
<br/><br/>    来西北之前，他也不知道西北烂成这样。
<br/><br/>    但反正已经是烂的不行了，不如就干脆搅的更浑一些。洛天就是抱着胡搞的心态来得。对他来说，搞成什么样也没有损失。
<br/><br/>    不行，他离开西北之地就是了。
<br/><br/>    老子堂堂西北总巡查，到了西北地界，居然快成了摆设，还人人喊打。
<br/><br/>    现在，就让你们西北的这些混蛋见识见识，老子的手段，让你们知道知道，我洛天来了，西北就要变天了！        <br/><br/>