    
        <br/><br/>    女娲站在那里，说什么，都没有一个人出来。
<br/><br/>    周围的人看她的眼神逐渐奇怪了起来。
<br/><br/>    甚至有些许的眼神之中带着淡淡的杀意。
<br/><br/>    女娲握着木牌的手，也渐渐握紧了。
<br/><br/>    随即看着面前的众人的时候，有些许的无奈，转而忍不住开始说着。
<br/><br/>    “这是你们逼我的！”
<br/><br/>    说完之后，灵气瞬间激发了木牌。
<br/><br/>    一道金光从木牌之中释放而出。
<br/><br/>    转瞬间，距离近的几个人，直接身死。
<br/><br/>    不少人看此情景，急忙朝着旁边躲去。
<br/><br/>    金光没有停下，直扑紫霄宫的大殿。
<br/><br/>    “轰！”
<br/><br/>    一声巨响过后，金光消失。
<br/><br/>    紫霄宫的墙壁之上破出一个大洞。
<br/><br/>    众人看到这个场景的时候。
<br/><br/>    心中微微一惊。
<br/><br/>    随即东皇和帝俊两人对视了一眼，转身直接出了紫霄宫。
<br/><br/>    似乎是放弃了女娲手中的这道鸿蒙紫气
<br/><br/>    还有不少人，最后思前想后还是放弃了。
<br/><br/>    女娲松了一口气，毕竟这群人眼神有点吓人。
<br/><br/>    至于说出手，纯属是为了震慑他人而已。
<br/><br/>    此时再看紫霄宫，鸿钧却还是没有出来。
<br/><br/>    女娲心中些许恼怒。
<br/><br/>    这鸿蒙紫气有什么用。
<br/><br/>    成为天道的傀儡？
<br/><br/>    那不行，还不如自己如今这般逍遥自在。
<br/><br/>    等到修为和师傅那般的时候，还要什么圣人。
<br/><br/>    站在那里之后，有些怒火喷发了出来。
<br/><br/>    “鸿钧，你不把这鸿蒙紫气取出来，我就拆了你这个地方！”
<br/><br/>    其后不少的修士，看到这里的时候，满心都是疑惑。
<br/><br/>    成圣之基。
<br/><br/>    这女娲怎么弃之如敝履，而且仿佛那东西就是毒药一般嫌弃。
<br/><br/>    难不成这其中还有什么他们不知道的说法不成？
<br/><br/>    虽是这么想的。
<br/><br/>    但是不得不说，其中种种，他们还是不太清楚的。
<br/><br/>    万一真的是如此的呢？
<br/><br/>    一旁的鲲鹏看着女娲的时候，亦是有所好奇。
<br/><br/>    本来的怒气，此时平息下来，想了一下。
<br/><br/>    这个女娲拜师神秘的大能。
<br/><br/>    难不成是因为如此不看重这样东西？
<br/><br/>    似乎也有这种可能的。
<br/><br/>    鲲鹏来到了女娲的身侧。
<br/><br/>    “女娲道友，既然你不想要这鸿蒙紫气，不如便将其交给在下如何？”
<br/><br/>    “今日之恩，来日必报！”
<br/><br/>    只是一句话说完之后，面前的女娲一脸郁闷的神色。
<br/><br/>    “给你，行啊，你有办法把这个取出来，这个东西就给你了。”
<br/><br/>    说完之后，鲲鹏有些许的好奇。
<br/><br/>    “难不成这鸿蒙紫气无法取出？”
<br/><br/>    女娲点了点头，转而有些许无奈的开始说着。
<br/><br/>    “取出来，要是能取出来，我至于在这里叫鸿钧那个老头？”
<br/><br/>    说完之后，看着紫霄宫，越看越来气。
<br/><br/>    仔细看了一眼之后，甚至发现了其他的情况。
<br/><br/>    “面前的元始和那个准提，这两个家伙哪去了？”
<br/><br/>    闻言众人皆是转头，看了一眼之后发现了，这两人果然是离开了。
<br/><br/>    已经不知道去了什么地方了。
<br/><br/>    女娲想了一下便知道是怎么还会是了，这件事定然是鸿钧那个老头做出来的。
<br/><br/>    索性，最后看着面前的情况之后，便是忍不住直接大喊了一声。
<br/><br/>    “都给我出了这紫霄宫，不然接下来伤到各位了，这件事可就不好办了。”
<br/><br/>    所有人还准备说什么的时候，便看到，女娲随手抛出了十个木牌。
<br/><br/>    看着这个景色之后，所有人都是头皮发麻了起来。
<br/><br/>    一个个急忙朝着外面跑去。
<br/><br/>    来到了大殿之外，具是好奇这女娲准备做什么。
<br/><br/>    红云看着此时的情况，亦是准备留下来看热闹。
<br/><br/>    一旁的镇元子却在此时走了出来。
<br/><br/>    “道友，莫要逗留，我等速速离去。”
<br/><br/>    闻言红云最后想了一下，还是点了点头。
<br/><br/>    两人悄悄摸摸的便朝着外面走去了。
<br/><br/>    剩下的人则是看着女娲，不知道对方要做什么。
<br/><br/>    女娲站在那里，动了动手腕之后，直接开始说着。
<br/><br/>    “行了，这是你们逼我的，别怪我拆了你这紫霄宫。”
<br/><br/>    “反正丢脸的不是我，你说你把这个什么破鸿蒙紫气取出来，就没事了。”
<br/><br/>    “你说说你，何必如此，是不是？”
<br/><br/>    鸿钧躲在暗处看着，脸上亦是有着怒气。
<br/><br/>    只是他布局如此，若是这时候出来了。
<br/><br/>    前面丢出的鸿蒙紫气的操作还有什么用？
<br/><br/>    只是还在沉思的时候。
<br/><br/>    一道道金光直接开始在紫霄宫肆虐了起来。
<br/><br/>    鸿钧手指轻点，两道身影也在紫霄宫门口消失。
<br/><br/>    转而这边的太上老子看着面前的情况之后，亦是有了些许的疑惑。
<br/><br/>    这明明是好事，一道鸿蒙紫气，可成天道圣人。
<br/><br/>    普天之下，谁不想成圣？
<br/><br/>    这女娲却如此表现，着实有些许的让人怀疑。
<br/><br/>    不过想到最后，还是归咎到了对方那位神秘的师傅身上。
<br/><br/>    若是对方的做法，这件事就正常了很多。
<br/><br/>    看着金光肆虐，整个紫霄宫其内楼宇大殿皆是变成了废墟。
<br/><br/>    鸿钧脸色已经黑成了锅底。
<br/><br/>    自己堂堂一个圣人，竟然被对方一个准圣欺负成这个样子。
<br/><br/>    只是修为这件事一出来，鸿钧瞬间瞳孔一缩。
<br/><br/>    这时候，他才算是看清楚了。
<br/><br/>    这女娲的修为竟然已经准圣巅峰了，只差一步便能够直接证道混元大罗金仙了。
<br/><br/>    切对方身上根本没有斩三尸的痕迹，如此说来。
<br/><br/>    瞬间鸿钧心中就出现了一个可能性。
<br/><br/>    以力证道！
<br/><br/>    这个方法的艰难程度，就算是他，亦是没有办法成功。
<br/><br/>    所以才开了这斩三尸之法。
<br/><br/>    虽说不够完善，最后自己也是用了天道功德才证道成圣的。
<br/><br/>    但是他确信，这洪荒不可能有人能够以力证道才对。
<br/><br/>    忍不住看向了南海之地。
<br/><br/>    心中更是一沉。
<br/><br/>    能够把女娲教成这个样子。
<br/><br/>    看来这个神秘的家伙，定然是以力证道的混元大罗金仙。
<br/><br/>    而且修为比之自己想象的更加高深。
<br/><br/>    “该死！”
<br/><br/>    一声怒火之下的言语，被身边的几人听进了耳中。
<br/><br/>    元始和准提此时却在期待着另外一种可能。
<br/><br/>    那就是鸿钧出手，直接把对方给斩杀了。
<br/><br/>    只是这样的想法，只能是虚妄。
<br/><br/>    鸿钧不敢，他可不知道对方手上有没有保命的道具。
<br/><br/>    若是有的话，自己极限一换一。
<br/><br/>    还不亏。
<br/><br/>    要是对方有保命的，那时候自己肯定要被记恨，惹得那个大能出手的话。
<br/><br/>    自己可能就真的身死当场了。        <br/><br/>