    　　“是，苗战一定完成任务！！！”
<br/><br/>    　　苗战跪地说道。
<br/><br/>    　　而在这魔会所的房间中。
<br/><br/>    　　十几分钟后，苗苗身上的金丝全部回到了其身体之中。
<br/><br/>    　　她直接躺回床上。
<br/><br/>    　　半响后，这苗苗的双眼睁开了。
<br/><br/>    　　“我……我这是怎么了？”
<br/><br/>    　　苗苗一脸疑惑不解的神色。
<br/><br/>    　　啊！！！
<br/><br/>    　　当这苗苗看着地上的一堆血淋漓的碎肉之时，脸色当即一变，神情显得十分难看。
<br/><br/>    　　“你刚才干了什么不知道么？”
<br/><br/>    　　楚风看着苗苗说道。
<br/><br/>    　　“不知道，我刚才好像睡了一觉，这……这是怎么回事？”
<br/><br/>    　　这苗苗脸色泛白，神情有些畏惧的说着。
<br/><br/>    　　“没什么，刚才你身上冒出一团金色丝线然后杀了两个人，这就是他们的尸体。”
<br/><br/>    　　楚风神情淡漠的说着。
<br/><br/>    　　“什么？这……”
<br/><br/>    　　苗苗一脸震惊的神色。
<br/><br/>    　　“这怎么可能？”
<br/><br/>    　　这苗苗一脸难以置信的神色。
<br/><br/>    　　“你感觉一下你身体，看看有没有什么变化。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“好像没有什么变化，就是整个身子都轻松了许多，而且好像力气大了不少！！！”
<br/><br/>    　　苗苗活动了一下身子，说道。
<br/><br/>    　　楚风看着苗苗目光闪烁一番，道：
<br/><br/>    　　“既然如此，那你就不用去想了。”
<br/><br/>    　　“可……”
<br/><br/>    　　苗苗看着地上的碎肉，眼中带着畏惧的神色。
<br/><br/>    　　唰！！！
<br/><br/>    　　这时楚风手一挥，一团火焰就将地上的碎肉给焚烧干净了。
<br/><br/>    　　“你……”
<br/><br/>    　　看到楚风突然挥舞出一团火来。
<br/><br/>    　　苗苗的神色再次一惊，瞪大着眼睛看着楚风。
<br/><br/>    　　“不用感觉很惊讶，以后你就慢慢理解了。”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　显然这苗苗还并不知道她身体的变化和其苗族圣女的身份。
<br/><br/>    　　只是楚风也没想到。
<br/><br/>    　　这苗族圣女竟然会出现在其身边。
<br/><br/>    　　而且其体内还拥有帝王蛊。
<br/><br/>    　　苗族之人最为擅长的就是养蛊用蛊。
<br/><br/>    　　而在苗族之中，蛊虫一般分为普通蛊虫，乃是普通的苗族之人用的。
<br/><br/>    　　然后就是地蛊，这地蛊只有苗族长老护法级别以上的强者才能拥有的。
<br/><br/>    　　至于天蛊则是十分稀少，只有苗族内一些顶尖强者才可能拥有天蛊。
<br/><br/>    　　而在天蛊之上还有着一种传说中的蛊虫便是帝王蛊，这种蛊虫威力十分恐怖。
<br/><br/>    　　而且正如其名字一般帝王蛊，这种蛊虫就是所有蛊虫的王者。
<br/><br/>    　　就算是地蛊和天蛊都要听从帝王蛊的号令，可谓是恐怖如斯。
<br/><br/>    　　只是这种蛊虫乃是传说中的，几百年都不见得能诞生一只。
<br/><br/>    　　这些都是老头子告诉楚风的，不过就算老头子对于帝王蛊也不是很了解。
<br/><br/>    　　没想到今天倒是让他碰到了一只帝王金丝蛊。
<br/><br/>    　　虽然他还没见到这蛊虫真身。
<br/><br/>    　　但其可怕的威力却让楚风深深地见识到了。
<br/><br/>    　　转眼间，夜幕降临。
<br/><br/>    　　楚风则是来到了江州一家高级餐厅中，见到了韩美惠。
<br/><br/>    　　之前韩美惠给他打电话说要请他吃饭，感谢一下他当初的救命之恩。
<br/><br/>    　　楚风不好意思拒绝，只能来了。
<br/><br/>    　　“韩小姐今天还真是美艳动人啊！！！”
<br/><br/>    　　楚风看着韩美惠说着。
<br/><br/>    　　此时韩美惠身穿一袭无肩礼服，将其雪白性感的锁骨呈现出来。
<br/><br/>    　　v字领的领口更是露出了一条深邃的沟壑和若隐若现的春光。
<br/><br/>    　　这一身装扮配合韩美惠的姿色可谓是艳丽四射。
<br/><br/>    　　“是么，那不知和林总裁相比如何呢？”
<br/><br/>    　　韩美惠微微一笑。
<br/><br/>    　　此刻她身上没有了那股商业女王的气场。
<br/><br/>    　　“各有千秋！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“谢谢夸奖，魔主大人，我敬你一杯，要不是你，我两年前就死了。”
<br/><br/>    　　韩美惠端起酒杯说道。
<br/><br/>    　　“不用这么客气，我也只是顺手而已。”
<br/><br/>    　　“你以后叫我楚少吧，不用叫魔主了。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“好的，楚少，可惜了。”
<br/><br/>    　　韩美惠摇头道。
<br/><br/>    　　“可惜什么？”
<br/><br/>    　　楚风好奇的看着韩美惠。
<br/><br/>    　　“本来我还打算找到楚少，准备以身相许报答救命之恩的。”
<br/><br/>    　　“没想到楚少已经有了女朋友。”
<br/><br/>    　　韩美惠可惜道。
<br/><br/>    　　“这只能说明我无福享受韩小姐这位大美女了，祝韩小姐找到个更好的。”
<br/><br/>    　　这楚风说着举起酒杯干了一下，一口饮尽。
<br/><br/>    　　一个小时后，楚风搀扶着韩美惠走了出去。
<br/><br/>    　　这时韩美惠的秘书，带着韩美惠离开了。
<br/><br/>    　　楚风则是前往了林诗雅的家中。
<br/><br/>    　　“你这是刚和别的女人吃完饭吧？”
<br/><br/>    　　别墅中，楚风刚刚拥抱了一下林诗雅，后者就说道。
<br/><br/>    　　“你怎么知道？”
<br/><br/>    　　楚风诧异道。
<br/><br/>    　　“是和韩总裁吃的吧。”
<br/><br/>    　　林诗雅撇着嘴。
<br/><br/>    　　“老婆你这么神么？”
<br/><br/>    　　此时楚风一脸佩服的看着林诗雅。
<br/><br/>    　　“你身上的女人香水味，和之前韩总裁身上的一模一样。”
<br/><br/>    　　林诗雅说道。
<br/><br/>    　　“原来如此，怪不得别人说女人鼻子都是属狗的，这都能闻出来。”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“你这家伙是不是想和韩总裁发生点什么啊？”
<br/><br/>    　　“那你干嘛还来我这，不去和韩总裁一度春宵么？”
<br/><br/>    　　林诗雅有些吃味的瞪了楚风一眼。
<br/><br/>    　　显然有些吃醋了。
<br/><br/>    　　“她今晚是为了感谢我救命之恩所以请我吃顿饭，我们可没什么其他关系。”
<br/><br/>    　　“而且我有了你这位林总裁，干嘛还要别的总裁！！！”
<br/><br/>    　　楚风说着，就吻住了林诗雅。
<br/><br/>    　　不给其说话的机会。
<br/><br/>    　　接下来就是提枪开干！！！
<br/><br/>    　　想要一个女人不在吃醋。
<br/><br/>    　　那就只有将其彻底征服，让其没有力气吃醋。
<br/><br/>    　　房间中战斗声不断。
<br/><br/>    　　而在房门外，一位倩影正在偷听，正是那幻狐。
<br/><br/>    　　“主人还真是强悍啊，怪不得妖姬大人一直惦记着主人，谁成为主人女人不得性福死。”
<br/><br/>    　　幻狐一边听着一边喃喃自语的说着。
<br/><br/>    　　在楚风大战的同时。
<br/><br/>    　　南方武道界五大宗门中剩下的四大宗门之主聚集在了一起。
<br/><br/>    　　炼刀宗宗主，天剑门门主，清风宗宗主，玄甲门门主。
<br/><br/>    　　这四位南方武道界四大宗门之主全部聚集在这里。
<br/><br/>    　　之前的五大宗门，如今随着七绝宗灭亡，也就剩下四个了。
<br/><br/>    　　“诸位，想必七绝宗被灭的事情，大家都知道了。”
<br/><br/>    　　“我们今晚聚集在这里的目的，想必你们也清楚吧。”
<br/><br/>    　　炼刀宗宗主周天沉声吐道。
<br/><br/>    (本章完)
<br/><br/>