    
        <br/><br/>    略显清冷的吉他声传来，在场的众人虽然对于这首《四季》已经听过不少次了，甚至之前就有人弹过冬的这部分。
<br/><br/>    但是听到陈秀安的琴声，都不由的一下子被吸引了过去。
<br/><br/>    最后一个音结束，陈秀安心里放心下来。
<br/><br/>    虽然紧张，但是却没出现失误，算是顺利完成了。
<br/><br/>    在场的吉他社众人听完陈秀安的演奏，纷纷重新打量起了这个新人。
<br/><br/>    齐风也是如此，之前的时候，陈秀安话都没说过多少，他甚至都没记住陈秀安的名字。
<br/><br/>    特别是陈秀安说自己《四季》这首如此知名的吉他曲都没听过的时候，就更加不屑了。
<br/><br/>    但是现在，陈秀安刚才的行为在齐风看来，明显是扮猪吃虎的行为。
<br/><br/>    好在陈秀安演奏的和他不是一个部分，这让齐风放心了不少。
<br/><br/>    ......
<br/><br/>    王大权的掌声传来，在场吉他社的人纷纷鼓起了掌。
<br/><br/>    姜芷也在其中之一。
<br/><br/>    唯一例外是齐风，似乎是觉得自己的风头被陈秀安给抢了，所以脸色有些难看。
<br/><br/>    姜芷作为吉他社社长，最后一个演奏。
<br/><br/>    没有多余的话，对方选的是《四季》当中风格最为强烈的“夏”的部分。
<br/><br/>    高昂的吉他声传来，姜芷一只脚踩在凳子上，手上抱着吉他，彩色的脏辫在其身后有节奏的晃动着。
<br/><br/>    每次扫弦，都仿佛在敲打着众人的心脏。
<br/><br/>    好厉害！
<br/><br/>    陈秀安能够明显的察觉出来，自己和姜芷的差距。
<br/><br/>    对方的吉他水平，最起码在蓉大的吉他社在场的这些人当中，绝对的是独一档的。
<br/><br/>    而且，最重要的是，姜芷太漂亮太帅了。
<br/><br/>    陈秀安不觉得有人能够抵抗此时弹着吉他的姜芷的魅力，不管男女！
<br/><br/>    直到结束，众人才回过神来。
<br/><br/>    齐风恋恋不舍的将目光从姜芷的身上移开。
<br/><br/>    然后开口说道：“好了，现在大家都表演完了，我们来投票吧，希望大家能够公平公正。”
<br/><br/>    然后眼神不经意间瞥了一眼王大权。
<br/><br/>    发现齐风看自己的王大权，脸色有些难看。
<br/><br/>    “王大权，陈秀安，还有没来的楚楚以及我，我们四人去这次的迎新晚会。”
<br/><br/>    没想到还没等其他人做出反应，姜芷就完全没有理会齐风的打算，直接开口说道。
<br/><br/>    “社长，齐风确实弹的比我好......”
<br/><br/>    王大权似乎刚想要开口，但是却听到了姜芷淡淡的说道：“闭嘴”
<br/><br/>    “之前不是说好了投票吗？”
<br/><br/>    齐风面对这样的情况，自然很不满意的开口说道。
<br/><br/>    “谁说的？”
<br/><br/>    姜芷露出好看的笑容，淡淡的问道。
<br/><br/>    齐风被三个字堵得说不出话。
<br/><br/>    因为之前的时候，姜芷确实从来没有同意过齐风说的话，只是让大家练习《四季》并演奏罢了。
<br/><br/>    “吉他社从来就没有投票这样的规矩。”
<br/><br/>    “这里是我的一言堂哦~”
<br/><br/>    “好了，今天就这样，累了，解散。”
<br/><br/>    姜芷十分霸气的说道。
<br/><br/>    齐风看到姜芷像赶苍蝇一般的动作，愣了一下，最终黑着脸离开了。
<br/><br/>    ......
<br/><br/>    吉他社的众人逐渐的离开，王大权却是找到了陈秀安。
<br/><br/>    “学弟，我要去找我女朋友，时间有些来不及了。”
<br/><br/>    “你帮社长把她的吉他给拿回去啊！”
<br/><br/>    王大权说完之后，不等陈秀安反应，就急匆匆的离开了。
<br/><br/>    此时吉他社这边，竟然就剩下姜芷和陈秀安两人了。
<br/><br/>    “唉，学长？”
<br/><br/>    陈秀安愣了一下，都没有反应过来。
<br/><br/>    “走吧。”
<br/><br/>    姜芷却是大大方方的将自己手里的吉他递给了陈秀安，然后率先朝着走在了前面。
<br/><br/>    于是陈秀安身上背着姜芷的两把吉他，快步跟在了姜芷的后面。
<br/><br/>    “你走那么后面干啥？”
<br/><br/>    “我会吃人吗？”
<br/><br/>    陈秀安觉得挺尴尬的，他觉得自己和姜芷没有什么话好说，所以一直走在了姜芷的后面，保持了一段距离。
<br/><br/>    这可能是之前的时候，他和饶雪卉一起出去，对方让他帮忙提东西什么的养成的习惯。
<br/><br/>    “啊？”
<br/><br/>    陈秀安没有想到姜芷会突然开口。
<br/><br/>    姜芷停下了脚步，用眼神示意陈秀安走到自己的身边来。
<br/><br/>    看到陈秀安到了自己的身边，姜芷这才重新向前走着。
<br/><br/>    “其实那个齐风是个渣男，王大权碰巧发现了他脚踏两只船，加入吉他社是冲这我来的，叫我不要让他进吉他社来着。”
<br/><br/>    “但我想着，既然他送上门来，就折磨一下他呗，替天行道懂吧？”
<br/><br/>    姜芷说着看了一眼陈秀安，竟然主动解释了自己刚才的行为。
<br/><br/>    陈秀安点了点头。
<br/><br/>    他现在才明白，为什么齐风会故意针对王大权，估计是觉得王大权向姜芷告状了。
<br/><br/>    “你真的才学吉他没多久？”
<br/><br/>    姜芷有些好奇的开口问道。
<br/><br/>    陈秀安点了点头。
<br/><br/>    “嗯。”
<br/><br/>    “之前朋友学，就跟着学了一段时间。”
<br/><br/>    姜芷听到陈秀安的回答，稍微思考了一会，然后说道：
<br/><br/>    “那你天赋很高唉。”
<br/><br/>    “真是的，怎么看起来跟个受气的小媳妇一样。”
<br/><br/>    “自信一点！”
<br/><br/>    “你以后就是我姜芷手下的一员大将了，要拿出应有的气质来！”
<br/><br/>    姜芷伸手重重的拍在了陈秀安的背上。
<br/><br/>    “走路别一天低着个头！”
<br/><br/>    “要拿出老子天下第一的姿势！”
<br/><br/>    姜芷给陈秀安有些浮夸的表演了如何走出嚣张的步伐。
<br/><br/>    陈秀安有些没忍住的开口吐槽：“社长，这样真的不会被打吗？”
<br/><br/>    姜芷脚下的步伐一滞，然后停了下来。
<br/><br/>    “你不相信我？”
<br/><br/>    陈秀安赶紧摆手。
<br/><br/>    “没有。”
<br/><br/>    姜芷则是开口说道：
<br/><br/>    “那你来一次。”
<br/><br/>    “啊？”
<br/><br/>    陈秀安呆住了。
<br/><br/>    “快点啊！”
<br/><br/>    “我都给你做示范了。”
<br/><br/>    “你把吉他先给我。”
<br/><br/>    陈秀安黑着脸将身上的两把吉他递给了对方，然后看了一眼人来人往，时不时会人看向这边的路人。
<br/><br/>    “可以拒绝吗？”
<br/><br/>    “不行！”
<br/><br/>    姜芷态度坚决。
<br/><br/>    “这是社长的命令！”
<br/><br/>    陈秀安被迫学起了刚才姜芷走了的姿势。
<br/><br/>    “手摆动的幅度在大一点！”
<br/><br/>    “对！”
<br/><br/>    “身体抖起来，嚣张一点！”
<br/><br/>    “注意脸上的表情。”
<br/><br/>    “记住，老子天下第一！”
<br/><br/>    姜芷还真的认真的教学了起来。
<br/><br/>    陈秀安感觉自己已经死了。
<br/><br/>    人的一生会经历三次死亡。
<br/><br/>    生命的结束，被世上的人所遗忘，以及......现在。
<br/><br/>    陈秀安觉得自己社死的很彻底。
<br/><br/>    ......        <br/><br/>