        轰！
<br/>
<br/>        九道银光暴射如雨而下，夜色明珠的船头甲板发出了圣光炸裂的轰鸣声！
<br/>
<br/>        “咳！”
<br/>
<br/>        击退了这个突然猛击自己的壮汉吗，孟浪不再压制，一口血从他口中咳出，黑色敞开的西装被风拂动的哗啦作响，数米的空中，他面无表情的看着被炸穿的船头甲板里的身影。
<br/>
<br/>        调整身形，轻灵的落在了地面上，然后站直了身，左手插进西裤的口袋，漆黑的西装、白色的衬衫微微凌乱，夜色下他的身躯依旧华贵挺拔！
<br/>
<br/>        对面烟尘中，魁梧身材的扒开厚重的甲板，露出那非人的姿态！
<br/>
<br/>        暴涨的肌肉，手臂，大腿，而最可怕的还是他体表上那挡住孟浪圣银弩箭的黑色毛发！
<br/>
<br/>        孟浪的眼神眯了起来。
<br/>
<br/>        ereolf。
<br/>
<br/>        “哦？看样子不像那位女皇恪守本分的手下，那你果然....”
<br/>
<br/>        孟浪的眼里流露出浓浓的敌意，冷声开口吐出剩下的字。
<br/>
<br/>        “是结社的那帮混蛋！？”
<br/>
<br/>        “嘿，没想到，这艘船上竟然还有除了那个炽光以外的参加者，而且还是用着最让人恶心的圣教夜器的家伙。”
<br/>
<br/>        明明典型北美壮汉长相的莫格用着轻佻流利的中文对着孟浪挑衅的开口，眼里闪烁着赤裸裸如同野兽的凶光！
<br/>
<br/>        “我倒觉得对付你们这些家伙，正合适。”
<br/>
<br/>        听到这句话，孟浪眼里微光流转，口中反讽道，余光则是瞥了一眼自己身后游轮船顶的炽热气息还有那狂躁的战斗声。
<br/>
<br/>        炽光-司艾？
<br/>
<br/>        原来是他在这里？
<br/>
<br/>        “结社没人管的混蛋敢来到我们亚洲，难道....是不想回去了么？”
<br/>
<br/>        “回去？哈哈！”
<br/>
<br/>        莫格哈哈的笑了起来，然后一下子冷下脸嘲笑道：
<br/>
<br/>        “我看回不去的，该是你们吧....”
<br/>
<br/>        听到这话，孟浪心里莫名的一惊！
<br/>
<br/>        一股强烈的不妙的感觉不可遏制的出现在孟浪心里，瞳孔收缩，强烈的直感正疯狂的催促着他赶紧离开！
<br/>
<br/>        某种东西似乎马上就要出现！
<br/>
<br/>        而就在这时！
<br/>
<br/>        数百米高空之上的视角看去！
<br/>
<br/>        夜空之下！
<br/>
<br/>        如同夜幕倒影的漆黑无垠海水，如同沸腾崩坏，破坏了夜色里最后的一抹安静！
<br/>
<br/>        像是要全数转换成喧嚣！
<br/>
<br/>        漆黑海水翻腾如同妖龙兴风作浪，乌云转眼集结，沉重的黑云之中，雷蛇夭矫开始纵横，在这一片海域之上，压低天空！
<br/>
<br/>        天气骤然恶化，前一秒的夜色万里无云，弦月之夜仿佛幻影泡沫一般！
<br/>
<br/>        轰隆！
<br/>
<br/>        电闪雷鸣开始响彻！
<br/>
<br/>        夜色明珠上，露天甲板上司艾赤红手铠划过一道火弧，然后如同打开了大门一样！
<br/>
<br/>        赤焰火焰的火柱骤然从火弧划过的范围之内喷涌爆发！
<br/>
<br/>        塞拉尔狼狈的后撤，感受着自己被烧焦了数处的肌肤，她愤怒却又带着一丝恐惧的盯着司艾！
<br/>
<br/>        A级的夜器....
<br/>
<br/>        竟然强悍到这种程度？完全蒸发了自己控制的海水！
<br/>
<br/>        “上次被人抢先暗算了一步，那个混蛋的水笼的确对我很不友好，但是...”
<br/>
<br/>        说到这，司艾高傲冰冷的看着塞拉尔，头发遮住了她的双眼，看不清他此刻的表情。
<br/>
<br/>        “谁给你一对一直面我可以胜利的错觉！？”
<br/>
<br/>        火焰炸裂，司艾刚想出手，突然听到了那声雷鸣！
<br/>
<br/>        轰隆！
<br/>
<br/>        他霍然的抬头，瞳孔中漫上震惊疑惑还有一抹深深的凝重！
<br/>
<br/>        什么时候....天气竟然变了！？
<br/>
<br/>        “呵呵...”
<br/>
<br/>        司艾皱眉看向对面突然笑起来的女人，可是塞拉尔完全不在意，她站直身体，黑色高跟鞋的她笑着风情万种！
<br/>
<br/>        “呵呵呵！”
<br/>
<br/>        她笑容妖媚挑衅的看着司艾开口轻笑：
<br/>
<br/>        “说实话，我还是觉得有点可惜的，毕竟很少见到符合我胃口的男人，不过，看来...”
<br/>
<br/>        塞拉尔指着天上的乌云雷鸣，眼里看着司艾燃着火焰如同战神的身影。
<br/>
<br/>        “还是请你死在这里好了。”
<br/>
<br/>        像是感受到了什么，司艾瞳孔瞬间收缩！
<br/>
<br/>        而就在此刻数分钟之前！
<br/>
<br/>        夜色明珠，负一层的舞会大厅！
<br/>
<br/>        人群乱成一团，所有人都在刚才的冲击爆炸还有房间倾斜摇晃中头晕昏迷，神志不清！
<br/>
<br/>        方然感觉后背剧痛的睁开眼睛，看着刚才辉煌盛大的舞会大厅，光线明显下降了一个层次，四盏吊灯已经坠落和酒水玻璃的残渣混在一起！
<br/>
<br/>        他低头看向自己怀里的莫妮卡，松了口气的同时，晃了晃她的肩膀。
<br/>
<br/>        视线和思考都有些模糊的莫妮卡有些头晕的抬起头，看到了方然的样子。
<br/>
<br/>        “你没事吧？”
<br/>
<br/>        “我没事。”
<br/>
<br/>        莫妮卡用力的甩了甩头，然后看清了周围，脸上又不可遏制的出现害怕的表情。
<br/>
<br/>        “你赶紧去找你的祖父，跟在他身边别乱跑。”
<br/>
<br/>        方然看到她没事也是放下了心，这才注意自己还抓着人家光华苍白的肩膀，连忙松开手说道，然后他站起了身对莫妮卡笑了笑：
<br/>
<br/>        “我有点事，有点担心和我一起来的人。”
<br/>
<br/>        希望能安慰这个害怕极了的女孩，方然这么想着，然后打算赶紧离开这个舞会大厅，去找孟浪和小或，司艾，还有姬凌烟和徐铮，问清楚到底发生了什么。
<br/>
<br/>        可是他刚走出了一步，突然感觉到自己西装被人拽住了。
<br/>
<br/>        “别离开，这里是最安全的。”
<br/>
<br/>        莫妮卡突然抓住方然说道，玳瑁眼镜下眼眸直视着方然认真说道。
<br/>
<br/>        方然楞了一下，然后心里恍然，也对，她不知道自己是参加者，所以出于理智劝自己留在这里才是最安全的吧。
<br/>
<br/>        在方然不清楚该怎么和这个女孩解释自己不会有事的时候。
<br/>
<br/>        舞会大厅门外！
<br/>
<br/>        “头！这扇门里面藏着合金，我们炸不穿！”
<br/>
<br/>        一个络腮胡子的海盗操着带着浓重口音的英语对着一个粗壮的海盗说道。
<br/>
<br/>        “再炸！再炸！没有我的火药炸不开的宝库门！”
<br/>
<br/>        海盗首领大声的嚷嚷道，而他的话也得到了周围一干小弟们的欢呼赞同，然后他们纷纷又抬起了枪支火药，对着舞厅大门开始狂轰滥炸！
<br/>
<br/>        而听着不断传来的轰炸声，舞厅内部，最深处的房间里。
<br/>
<br/>        不知道什么时候潜入到这里的一位绅士打扮的男性露出了笑容，他带着白手套的手指轻快灵活的在金属密码大门上输入了长达二十七位的动态密码。
<br/>
<br/>        嗡....咔！
<br/>
<br/>        巨大的金属墙壁里，齿轮转动咬合，最后一连串的机关转动后，不知名金属做的密码大门发出了咔嚓的一声解锁声响，向外弹起一寸！
<br/>
<br/>        男性绅士的打扮动作丝毫不乱，但是却单手拉开了重达不知多少的密码大门！
<br/>
<br/>        金属密室在他眼前展开！
<br/>
<br/>        一个金属箱安静的在其中孤零零的存在着。
<br/>
<br/>        而在他眼中，立方体的紫色结界全方位封锁着那个金属箱！
<br/>
<br/>        嘴角勾起满意的微笑，然后他摘下手套，轻轻的打了个响指。
<br/>
<br/>        然后紫色的结界解除，手提箱被他拿起。
<br/>
<br/>        再次响指打响，紫色结界从墙壁中出现，为他分割出一个可以短暂通行的空间。
<br/>
<br/>        刚迈出了一只脚，然后似乎想起了什么，名为让的男人恶趣味的透过墙壁看着被海盗们狂轰滥炸也仍旧无伤的舞会大门。
<br/>
<br/>        “看在你们这么努力的份上，好心帮你们一把也不是不行。”
<br/>
<br/>        眼里闪过恶意的神色，似乎很乐于看见那些饿狼般的海盗冲进这个最顶层人士的地方的那一幕，让对着舞厅大门的方向一打响指！
<br/>
<br/>        砰！
<br/>
<br/>        门板内藏着坚固金属的大门轰然之中露出了一个光滑的圆洞！
<br/>
<br/>        无论是舞厅内的权贵绅士，贵妇名媛，还是门外努力无果，正准备放弃去抢其他东西的海盗们，两方都愣住了。
<br/>
<br/>        然后下一秒，海盗们欢呼狂笑着冲进了舞会大厅！
<br/>
<br/>        而让提着电磁脉冲的图纸资料箱，消失在最深处房间之内，同时按着耳边的通信。
<br/>
<br/>        “回收完毕，思尔坦大人。”
<br/>
<br/>        并且，这句话同时也在塞拉尔和莫格的耳边响起！
<br/>
<br/>        夜色明珠露天甲板和船头甲板的塞拉尔和莫格同时露出了一抹笑容，然后再不恋战，转身直接离去！
<br/>
<br/>        “想走！？”
<br/>
<br/>        “想跑？？”
<br/>
<br/>        司艾和孟浪同时低喝，起身追击！
<br/>
<br/>        火焰暴涨冲袭，圣银弩箭追心而去！
<br/>
<br/>        但是丝毫不管背后的塞拉尔和莫格直接跳下了夜色明珠！
<br/>
<br/>        而在他们身后，空气凝结成了一面透明墙壁挡住了司艾、孟浪两人的追击！
<br/>
<br/>        甚至不光如此！
<br/>
<br/>        在他们脚下，也是空气壁形成！
<br/>
<br/>        两人跑在海面上，迅速的脱离了战斗！
<br/>
<br/>        孟浪站在船头，身后甲板一片狼藉，夜风吹起他的如墨的西装，他再次举起圣银十字朝着莫格的背后射了数箭，全被看不见的空气壁给挡住。
<br/>
<br/>        他左手一砸栏杆，面色难看的低声说道：
<br/>
<br/>        “该死，竟然还有一名B级的参加者！？”
<br/>
<br/>        被敌人逃走的孟浪满脸难看，但是他冷哼了一声，沉下心头。
<br/>
<br/>        现在对于我最优先的是找到小或，他的实力最低，独自一人的情况太危险了！
<br/>
<br/>        不过...
<br/>
<br/>        孟浪抬起头，看向露天甲板的方向，在那之前，自己得先去见一面，不知为何，这个时间，这个地点，出现在这里的那个大名鼎鼎的B级上位参加者。
<br/>
<br/>        炽光-司艾。
<br/>
<br/>        深吸了口气，孟浪刚想迈出一步，突然船头剧烈的摇晃了一下！
<br/>
<br/>        然后在孟浪不可置信的荒唐眼神中，刚才他擦身而过的那个图案骤然明亮！
<br/>
<br/>        与此同时，其他五个不知道存在在夜色明珠何处的图案花纹同时亮起！
<br/>
<br/>        露天甲板上，司艾被摇晃的船体一个不稳，然后睁大了瞳孔看着此刻的夜色明珠之上的船身！
<br/>
<br/>        漆黑的六芒星的暗色光芒封锁船身，在此时此刻，巨浪雷鸣、乌云压境，下一秒狂风暴雨，海水咆哮就要风雨欲来的太平洋之上！
<br/>
<br/>        冲天而起！<br/><br/>　　<br/><br/>　　。