
张禹就知道，明步龙行只要一听这话，就不会马上对他下杀手。<br/><br/>
说完那句话，他就在心中默念起神行法的咒语。<br/><br/>
果然，明步龙行真就没下杀手，说出了那种糊弄小孩的话。<br/><br/>
张禹念罢咒语，咬着牙，强撑着站了起来。他同时说道：“我出来的时候，认为有可能在这里遇到洋鬼子的埋伏，带着天一迷图出来，危险很大......所以，我就带着锦盒出来，真的《天一迷图》，还放在天堂桥那一侧......”<br/><br/>
“带我去拿。”明步龙行沉声说道。<br/><br/>
说完，他跨步朝张禹走去。原本合抱的光球消散，但是他的手中却捏住那七枚念珠。<br/><br/>
张禹一看他收了光球，心中一喜，他猛地一转身，拔腿就跑。<br/><br/>
“还想跑！”明步龙行大怒，一抬手，七枚念珠一同朝张禹的背心打去。<br/><br/>
其实他也料到张禹有可能会耍花样，但他当时还是收掉了光球。原因很简单，他担心用光球直接把张禹给打死了。<br/><br/>
任谁都看得出来，张禹的身上放不下《天一迷图》这么大的物件。加上明步龙行有足够的自信，靠着手里的念珠就能把身负重伤的张禹给搞定。<br/><br/>
只是让他没有想到的是，张禹这小子跑得实在是太快了，转眼间就快冲到了天堂桥前。<br/><br/>
后背的念珠，速度也不慢，张禹听到背后风响，连忙侧方扑去。<br/><br/>
“扑”地一声，人摔倒在地，饶是他的反应够快，屁股上还挨了一下。就是这一下子，让张禹摔倒之后，在地上打了个滚，差点没滚入水银河内。<br/><br/>
“小子！跑呀！你倒是继续跑呀！”明步龙行的眼珠子瞪了起来，冷冷地说道。<br/><br/>
他平常的样子，就够吓人的了，顶多是比鬼能强点。现在的样子，就跟行尸也没多大区别了。<br/><br/>
“呵呵......”张禹干笑一声，他的手却猛地向前一指。<br/><br/>
在他的手中，不知何时多了一张桔黄色的符纸。<br/><br/>
“呼......呼......呼......”<br/><br/>
符纸登时化作飞灰，张禹的手指所向，瞬间沙尘漫天。<br/><br/>
狂风符！<br/><br/>
这里是山中腹地，碎石、沙土自然不能少了，平时这里没有风，自然掀不起来。<br/><br/>
此刻平地起风，跟着就是飞沙走石。<br/><br/>
要知道，张禹可是能够制作狂风扇子的人。那把扇子是一件法器，看起来不错，但在明眼人眼中，那东西根本不厉害，充其量算是个鸡肋，用来糊弄人的。<br/><br/>
因为道家高手随便用个狂风符，都要比那把扇子的威力大，而且还大多了。做这个一个破扇子，得消耗多少材料，根本是得不偿失。<br/><br/>
<br/><br/>
眼下张禹施展狂风符，抵得上多少把扇子一起扇呢！<br/><br/>
先前在被打倒的时候，张禹不敢掏兜，以免被明步龙行察觉。刚刚逃跑，被打出去的时候，他忍着疼，借打滚的功夫，从兜里掏出了狂风符。<br/><br/>
“八嘎！”<br/><br/>
明步龙行愤怒地骂了一声，但还是小心戒备，以免张禹再耍什么花样。<br/><br/>
他的双手抱团，那白色的光球跟着浮现出来。<br/><br/>
阵阵狂风，飞沙走石，吹的他身上的白袍猎猎作响，头上的高帽子都被吹掉了，一头的银发被吹的向后炸开。<br/><br/>
好在，这狂风只是维持了半分钟。风才一停，他就看向张禹所在的位置，张禹正瘫坐在那里，只是手中托着一个蓝色的火球。<br/><br/>
“臭小子！《天一迷图》我不要了！我现在就杀了你！”<br/><br/>
明步龙行明显已经忍无可忍，眼前这小子实在是太狡猾了，他宁可自己去找《天一迷图》，现在也要干掉张禹。否则的话，自己的老命都有可能丢掉。<br/><br/>
声音落地，他手中的光球直接朝张禹射去。<br/><br/>
张禹也等着这一刻呢，他大叫一声，“老不死！看看咱俩谁死！”<br/><br/>
蓝色的火球毫不迟疑地射了出去。<br/><br/>
蓝色的符纸！<br/><br/>
张禹清楚的很，跑是跑不动了，只能靠蓝色的符纸跟明步龙行决一死战。<br/><br/>
“嘭！”<br/><br/>
光色的光球与蓝色的火球相撞。<br/><br/>
华丽丽的白光，璀璨的蓝光交织到起来，散发出那无比的炫丽。<br/><br/>
“这......”<br/><br/>
明步龙行大吃一惊，他做梦都没想到，自己的光球竟然会被打破了。<br/><br/>
没等他反应过来，再出手攻击，眼前就是白光一闪。<br/><br/>
“轰隆隆......”<br/><br/>
明步龙行的上半截身子没了，只剩下腰部以下。可能在死的时候，他都觉得不甘心，一双腿站的很稳，竟然没有倒下。<br/><br/>
或许，他会后悔，为什么没有直接干掉张禹？<br/><br/>
可能是因为自己的大意，认为已经胜券在握。这只是一方面的原因，更重要的还是那幅《天一迷图》。<br/><br/>
张禹应该庆幸，《天一迷图》真的烧掉了，要不然的话，明步龙行绝不会给他任何喘息的机会。<br/><br/>
瘫坐在地上的张禹，重重地喘了几口气。<br/><br/>
胸口、丹田，还有屁股上的疼痛，让他都有些坐不住。<br/><br/>
他知道，这里还很危险，天晓得会不会再有什么人过来。但他现在，最想的就是趴在地上，大睡一觉。<br/><br/>
刚刚掀起的沙尘，慢慢落下，张禹咬牙撑起身子，朝前面走去。<br/><br/>
这个地方不能睡觉，太危险了。他决定找个安全的地方，好好的睡一觉。<br/><br/>
“啪啪啪......”<br/><br/>
不曾想，就在这一刻，一个人的掌声在前面响了起来。<br/><br/>
掌声不大，但听在耳朵里，显得是那样的刺耳。<br/><br/>
张禹大吃一惊，还有些绝望。他实在没有想到，这里竟然还有人。<br/><br/>
他急忙收回金钱剑，剑是回到掌中，可人却一屁股坐到地上。<br/><br/>
“呵呵......”张禹的脸上，浮现出一丝苦笑。<br/><br/>
“螳螂捕蝉黄雀在后......只是没有想到，螳螂竟然会死在蝉的手里......真是有趣......”<br/><br/>
在之前洋鬼子们出来的那个洞***慢慢地走出一个四十多岁的中年人。<br/><br/>
这个中年人，身穿一件白色的风衣，不过那风衣之上，染满了鲜血。在他的手中，握着一把长剑。这把剑的剑鞘通体为金色，与上方的夜明珠相互辉映，散发出炫丽的光彩。剑鞘上有古朴的花纹，剑柄之下则勾勒着龙纹。<br/><br/>
“还真是有趣……”张禹看着来人，又是一笑，“事实证明，想要做黄雀，就一定要沉得住气。越晚出来，就越容易获得最后的胜利果实…..”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483333"&nbsp;&nbsp;chaptername="第937章&nbsp;&nbsp;我杀了你！">加入书签</a>
</div>
