
时然说完，嘴角上扬得意的笑了笑，然后迈着轻快的步子去教室。<br/><br/>
母亲说的没错，用人确实是件技术活。<br/><br/>
人不能简单的分成好人或者坏人，坏人放在合适的位置上，让她对付坏人，可比好人管用。<br/><br/>
往往好人想不出那么多缺德的招数，效果不好，哈哈哈哈。<br/><br/>
教室。<br/><br/>
老师在讲台讲的声情并茂，陈然在座位上听的昏昏欲睡。<br/><br/>
眼皮有千斤重，实在撑不住他干脆趴在桌上睡觉！<br/><br/>
就算不听课，老师讲的内容他也都会。<br/><br/>
“笃笃笃。”<br/><br/>
外面有人敲门。<br/><br/>
老师见是一个上了年纪，穿着很华丽的老太太。<br/><br/>
“您找谁？”<br/><br/>
她指指趴在桌上睡觉的陈然：“我找他。”<br/><br/>
老师以为是陈家长辈，因为看她的穿戴也不像是佣人。<br/><br/>
于是让人叫醒陈然：“醒醒，你家人来找你了。”<br/><br/>
陈然刚睡着，睡着还做了个梦，梦见和哥哥团聚了，兄弟俩在小时候生活的海岛上幸福生活。<br/><br/>
就在这时候，美梦被打扰，他被推醒了。<br/><br/>
“干什么？”陈然不悦。<br/><br/>
“你家人找你。”<br/><br/>
“哦。”<br/><br/>
回到现实，他第一反应就是王颖芝在家里又闹出什么事情。<br/><br/>
但却没想到，到走廊上一看——找自己的人居然是王颖芝本人！<br/><br/>
“你来干什么？”<br/><br/>
王颖芝伸出手：“钥匙给我，我要是落在房间里了。”<br/><br/>
陈然：……<br/><br/>
“家里人呢？家里那么多人你会进不去？还有我怎么可能有钥匙？我又不需要自己开门。”他从来没有感觉到如此崩溃过。<br/><br/>
故意的，这女人绝对是故意的！<br/><br/>
王颖芝：“人都没在家啊，他们嫌我吵，我就好心让他们都放假，结果我却把钥匙落在房间里，你对我吼什么啊？好心没好报，我要不是因为心软会有家进不去吗？”<br/><br/>
<br/><br/>
“呜呜呜，我这么善良的人，居然会被误会成心思歹毒，陈然你太过分了……”<br/><br/>
陈然傻眼，彻底傻眼。<br/><br/>
他就没见过王颖芝这样的人，无理取闹不算，而且根本就不按套路出牌。<br/><br/>
她嚷嚷的声音不小，不明真相的人听见，还以为陈然不孝顺长辈。<br/><br/>
A国是礼仪之邦，对孝道一直都很看重，很多人把是否孝顺，作为衡量一个人的最初标准。<br/><br/>
教室里，还有隔壁几个班都被王颖芝的哭声惊动了。<br/><br/>
大家纷纷议论。<br/><br/>
“怎么回事？那个奶奶是陈然奶奶吗？”<br/><br/>
“不会，他父亲年纪已经很大了，不像是奶奶，大概是外婆。”<br/><br/>
“不管是什么亲戚，也不能这样对待长辈，太过分了。”<br/><br/>
“就是，太过分了，真看不出他是这样的人，平时看着随和有礼貌，原来就是个伪君子。”<br/><br/>
“真是知人知面不知心，以后我不要跟他玩。”<br/><br/>
“我也是，连基本做人的道理都不懂，不孝顺自己长辈的人，对别人也好不了……”<br/><br/>
同学们的议论，可惜陈然现在还不知道。<br/><br/>
他现在被王颖芝气的脑仁疼，怎么就稀里糊涂她成了无辜的人？<br/><br/>
而他却成了十恶不赦？<br/><br/>
不行，这件事情一定要搞清楚的。<br/><br/>
陈然深深呼吸一口气，平复下心情，正准备好好和王颖芝理论。<br/><br/>
她却没有任何预料，转身哭着跑掉了！<br/><br/>
头发花白的老太太，飞奔逃跑。<br/><br/>
这种时候不会有人认为她身体好，平时锻炼的当。<br/><br/>
大家只会认为陈然太过分，欺负的老人快要没活路了！<br/><br/>
现在不只是同学，就连老师都看不下去。<br/><br/>
下课铃声响起，老师腋下夹着教案，面无表情到陈然面前：“以后在我课堂上不许睡觉，不好好学习就滚出去！”<br/><br/>
“哗——”<br/><br/>
大家掌声一片。<br/><br/>
老师太有骨气了，不畏强权，不巴结权贵，这样的品质才是A国楷模！<br/><br/>
陈然站在原地，足足有一分钟才反应过来。<br/><br/>
他太生气了，立刻准备去找时然算账。<br/><br/>
时然在教室里和李薇，陶青瑶不知道在说什么，笑的很开心。<br/><br/>
她家亲戚来找自己麻烦，她却像是没事人一样该说说该笑笑，这让陈然心里极度不平衡。<br/><br/>
不行，这件事必须要说清楚，他有城府但不等于要打落牙往肚子里咽，窝囊气不能受。<br/><br/>
“时然，你什么意思？让你家亲戚到学校找我麻烦，还假装的像是我长辈一样，你真够阴险的。”<br/><br/>
她转过头，愕然：“你在说什么东西？什么叫我家亲戚到学校找你麻烦？她到学校找你干嘛？你敢告诉同学们吗？”<br/><br/>
班级里现在最有希望组CP的两大明星同学吵起来了，这件事很快吸引不少同学围观。<br/><br/>
陈然见同学都围过来，认为自己一雪前耻的时机到了。<br/><br/>
“你先回答我的问题，她是不是你家亲戚？”<br/><br/>
陈然没有傻到顺着时然话头走，那句话就是给他下套，如何他承认王颖芝现在和他住在一起，那后面再说什么都不容易洗的清。<br/><br/>
“不是！”<br/><br/>
时然斩钉截铁，一口否认：“她当然不是我亲戚了，她刚才说的话我们大家都听见了，她来学校问你要钥匙，如果跟你没关系为什么要问你要钥匙？如果是我亲戚为什么不来问我要钥匙？”<br/><br/>
时然平时话不多，今天语速却像是连珠炮一样，开始就停不下来。<br/><br/>
“陈然你不能这样的，做错事就要承认，我们现在还小，有的是机会改正，但要认识到自己错了，承认错误有那么难吗？”<br/><br/>
“你错了不改，还要祸水东引把责任推到其他同学身上？我严重怀疑你人品有问题，没错，你们家和我们家在L国因为生意的事情弄的很不愉快，但我觉得大人的事情不必要牵扯到我们学生身上，陈然同学，你觉得呢？”<br/><br/>
他现在还能有什么想法？<br/><br/>
他现在最想做的事情就是把时然从窗户丢出去。<br/><br/>
最好那个该死的老太婆也没走远，砸死她！<br/><br/>
“好，很好，时然我到这个学校，教会我最多知识的不是老师，而是你！”<br/><br/>
他怒极反笑：“时同学，我们来日方长，走着瞧。”<br/><br/>
时然：“陈同学，你是在威胁我吗？真有意思，你被人欺负了，就把气往别的同学身上撒，没做到就威胁？这就是你们陈家的家教啊？仗势欺人习惯了是不是……”<br/><br/>
这一回合，时然盛。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849193"&nbsp;&nbsp;chaptername="花样找茬2">加入书签</a>
</div>
