
秋梅一想，还真是这样。<br/><br/>
她就对刘盼更加嫌弃起来。<br/><br/>
又穷又酸，还一天到晚跟她念叨，应该把钱拿回去孝敬他的父母。<br/><br/>
秋梅一听就来气。<br/><br/>
自己娘家还顾不过来呢，哪儿轮得到婆家呢？<br/><br/>
“那娘，你说现在怎么办？<br/><br/>
我还能和狗剩儿重修旧好吗？”<br/><br/>
“这能怪谁？还不是怪你自己。<br/><br/>
你当初听我的多好？”<br/><br/>
“你现在这个样子，肯定是不行的。”<br/><br/>
母女俩说着，两个都叹起了气。<br/><br/>
不过王新娣是不甘心的。<br/><br/>
她甚至道：<br/><br/>
“不如这样，有机会我就去帮你探探口风。<br/><br/>
看看这狗剩儿和他娘是什么意思？”<br/><br/>
“可是娘，他真的不会嫌弃我结了婚有了孩子吗？”<br/><br/>
秋梅的心也活了起来。<br/><br/>
她跟刘盼做了这两年夫妻，发现一点儿意思也没有。<br/><br/>
如果是跟狗剩儿，那男人可浪漫了。<br/><br/>
整天在她耳朵边说一些甜言蜜语，发一些海誓山盟，简直能让女人的心都为他化了。<br/><br/>
哪儿有不喜欢他的呢？<br/><br/>
加上这个人长得也不错，简直又帅又有型，还会赚钱。<br/><br/>
像这样的男人，会有很多女人喜欢他也是正常的。<br/><br/>
所以当初为什么冲动要嫁给刘盼这个木头脑袋呢？<br/><br/>
就在秋梅动了心思，心里的平衡正在倾斜向自己曾经的恋人狗剩儿的时候。<br/><br/>
<br/><br/>
刘盼则在刘雅的引导下，去了聚会的酒楼。<br/><br/>
一桌子的好菜，加上一桌子坐着的热情好客的人们，大都是有头有脸的，跟刘雅关系特别好的。<br/><br/>
刘雅也第一个举杯对大家道:<br/><br/>
“我亲爱的小哥来看我，希望好朋友们给我些面子，跟我小哥打声招呼吧。”<br/><br/>
当然这一桌子也不可能只有女同志，没有男同志。<br/><br/>
这让刘盼稍稍安心了一些。<br/><br/>
这些男同志大都跟刘雅是合作关系。<br/><br/>
还有刘雅公司的同仁。<br/><br/>
她虽是老板，但也对员工们一视同仁。<br/><br/>
大家坐在一起聊天谈心，吃好吃的。<br/><br/>
这家酒楼的消费的确是高。<br/><br/>
最重要的是，这里吃东西不要票。<br/><br/>
敞开了供应，算是时代的一种进步。<br/><br/>
这也是刘雅选这家的原因。<br/><br/>
她讨厌这种票证时代，吃东西购物都要票。<br/><br/>
后来敞开了供应多好，只要有钱，想买什么就买什么。<br/><br/>
等到互联网发达之后，还在电商行业，网上支付的方式。<br/><br/>
连现金都省了。<br/><br/>
但是现在还是老老实实用纸币。<br/><br/>
刘雅请刘盼吃饭，这一桌子大概花了两百块。<br/><br/>
当刘雅去结账的时候，刘盼都吓死了。<br/><br/>
因为他一个月的工资是九十八块多。<br/><br/>
连一百块都不到。<br/><br/>
但刘雅请他吃顿饭，就花掉了两百块。<br/><br/>
刘盼实在是太心疼了。<br/><br/>
见刘盼眼神有些不对，刘雅马上就读到了他的内心。<br/><br/>
原来他出来的时候，才拿了二十块。<br/><br/>
这让刘雅一下变了脸色，所以她直接问刘盼道：<br/><br/>
“哥，你一个拿多少工资？”<br/><br/>
“九十八呀。”<br/><br/>
“恩，那你的钱都是怎么安排的？”<br/><br/>
“我还能有什么安排？我连钱花花儿都看不到。”<br/><br/>
刘盼本来不想说这些的。<br/><br/>
但刘雅不是外人，是他的亲妹妹，他也就没有瞒着她。<br/><br/>
其实刘盼就是想瞒着刘雅都不太可能。<br/><br/>
她有读心术，他心里在想什么，她全都能读得到。<br/><br/>
刘盼对她说了实话，刘雅当时就想去质问一番秋梅。<br/><br/>
她到底哪里来的脸？<br/><br/>
把刘盼的工资捏在自己手上。<br/><br/>
而每个月才给刘盼十块钱。<br/><br/>
如果不是要靠刘盼买菜，这才加了十块钱。<br/><br/>
让一个大男人在八十年代，一个月拿着十块钱，她真是能做得出来。<br/><br/>
如果把剩下的钱用来储蓄，用在以后两个人的孩子和未来发展上，也能说得过去。<br/><br/>
但刘雅却知道，并不是这样。<br/><br/>
那个女人完全就是把刘盼的钱拿去贴补她的娘家人了。<br/><br/>
这就真的太过分了。<br/><br/>
每天捏着刘盼的钱，还嫌弃刘盼这儿不好那儿不对。<br/><br/>
那就更过分了。<br/><br/>
刘雅有些同情自己的小哥，不禁问他道：<br/><br/>
“你有后悔吗？”<br/><br/>
“后悔什么？”<br/><br/>
“娶秋梅。”<br/><br/>
“后悔有用吗？”<br/><br/>
刘盼整个人灰头土脸的，哪里还有一点儿以前在家里当刘雅小哥的意气风发呢？<br/><br/>
刘雅很同情他，但夫妻之间的事情，她没办法对他指手划脚。<br/><br/>
所以她只是在送刘盼去他们入住的招待所的时候，塞了一坨钱给他。<br/><br/>
刘盼要拒绝，刘雅却是不悦道：<br/><br/>
“你是我哥，我给你钱怎么了？<br/><br/>
我现在能挣钱，你就拿着吧。”<br/><br/>
看着手上那一大坨钱，少说也有几百块。<br/><br/>
刘盼眼睛都有些湿润了。<br/><br/>
所以还是他的小妹妹对他好。<br/><br/>
他还能说什么呢？<br/><br/>
刘雅则拍拍他的肩膀，又轻轻抱了抱他道：<br/><br/>
“小哥，别难过了，一切都会好的。<br/><br/>
如果真过不下去了，也还是可以分开的。<br/><br/>
知道吗？<br/><br/>
不管你做什么样的决定，妹妹都支持你。<br/><br/>
你明白吗？”<br/><br/>
刘雅想好了，决定权在刘盼手里。<br/><br/>
只要他愿意离，她就无条件支持他。<br/><br/>
两兄妹总算是分开来。<br/><br/>
刘盼回到招待所，住在自己的房间里，还是忍不住把钱拿来数了数。<br/><br/>
竟然有一千块。<br/><br/>
这一千块钱，就是一百张大团结。<br/><br/>
难怪有这么厚。<br/><br/>
当时刘盼都有些倒吸气。<br/><br/>
他的妹妹究竟有多少钱？<br/><br/>
竟然随便出手就是一千块？<br/><br/>
不管怎么说，有了这一千块，他刘盼也能扬眉吐气。<br/><br/>
在南方市好好逛一逛，再给家里人带些东西回去。<br/><br/>
结果不等他想到，刘雅就已经想到了。<br/><br/>
在刘盼和同事们完成为期半个月的考察后，刘雅就给刘盼准备了不少礼物，让他带回去。<br/><br/>
像小婴儿的衣服什么的，还有余红，刘强那一大家子的。<br/><br/>
所以他回去的时候，真是大包小包。<br/><br/>
想到秋梅是孕妇，也不能穿什么漂亮衣服裙子。<br/><br/>
所以给她买的也是一些营养品，像孕妇奶粉之类的，也是希望她能补充营养。<br/><br/>
当刘盼拿着大包小包回去的时候，秋梅开的门。<br/><br/>
一看到刘盼还能买这么多东西。<br/><br/>
秋梅第一反应不是高兴，而是非常生气地质问他道：<br/><br/>
“刘盼，你离开的时候才二十块钱。<br/><br/>
你却买了这么多东西回来。<br/><br/>
你钱从哪儿来的？”<br/><br/>
刘盼当时就无语了。<br/><br/>
整天就知道钱钱钱的，就不能不提钱吗？<br/><br/>
刘盼这会儿本来拿东西就有些累。<br/><br/>
自然脾气也上来了。<br/><br/>
他对秋梅道:<br/><br/>
“你还真看得起我，给我二十块钱，还指望我能买这么些东西回来？<br/><br/>
这些当然是我妹妹小雅买的。<br/><br/>
我不过是帮忙拿回来而已。”<br/><br/>
谁知一听这话，秋梅却是冷笑连连道：<br/><br/>
“你说的都是真的？不是你藏了私房钱？”<br/><br/>
“私房钱？亏你说得出口。<br/><br/>
单位就那么点儿工资，你全部都搜刮去了。<br/><br/>
我哪里还有私房钱？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514517"&nbsp;&nbsp;chaptername="第328章怀疑他有私房钱">加入书签</a>
</div>
