    
        <br/><br/>    拼死一搏的千幻有多强，洛天不知道。
<br/><br/>    他只晓得这封印的阵法肯定不弱，因为在千幻崩碎身上的光束后，整个大阵便像是骤然疯狂。
<br/><br/>    一道道彩色光束如长鞭劈在千幻的身上，宛如教训不老实的小子。
<br/><br/>    千幻拼了命的向着洛天冲去。而洛天只看着他，缓缓伸出一根手指。
<br/><br/>    完美级时空术法，时停！
<br/><br/>    轻轻一点，洛天便感觉到自己刚刚恢复的那点武气骤然一空。连带着自己的身躯都像是干瘪了一片下去。
<br/><br/>    该死，不会被吸干吧？
<br/><br/>    洛天心中都有些惊恐，他只想试试新到手的功法。却没想到这功法的消耗，远比他想象的要大。
<br/><br/>    好在干瘪了一片之后，时空术法便已然完成。
<br/><br/>    但与洛天想象的不太一样，千幻并没有动作停止，反而是四周的空间开始崩碎。一个个空间裂缝出现，接着崩碎成空间碎片如狂风骤雨般四散。
<br/><br/>    稍微碰到千幻，便直接带走了他一片大腿肉。惊的千幻连连后退！
<br/><br/>    千幻瞪眼看着洛天，大声叫喊道：“你做了什么？你到底做了什么？”
<br/><br/>    洛天一脸懵，他也不知道为何会发生这样的情况。
<br/><br/>    而此时，看守武塔天牢的两位执事，则正在喝酒撸串。
<br/><br/>    “嗯？里面似乎有动静！”
<br/><br/>    “有就有吧，吃串，吃串。”
<br/><br/>    “别喝了，去看看啊。不会是出事了吧！”
<br/><br/>    “出事就出事吧，吃串，吃串。”
<br/><br/>    “哎呀，你这个人怎么一点责任心都没有。真出了事，咱俩都得完蛋。”
<br/><br/>    “完蛋就完蛋吧，吃串，吃串！”
<br/><br/>    “真就不管啊？”
<br/><br/>    “嗯，里面的大阵那是唐主事以及几位超等执事联手设下的。除非唐主事亲来，否则谁能破开？就算破开了，你觉得咱俩能管得了吗？”
<br/><br/>    “有道理，吃串，吃串！”
<br/><br/>    ……
<br/><br/>    里面，洛天还在发愣。千幻则已经是伤痕累累了。
<br/><br/>    躲在角落的千幻抱着头看着洛天，还在嘶吼。他在向上天控诉，为什么洛天一点事都没有。
<br/><br/>    洛天也不太明白，他就站在这，但四周的空间碎片就像是长了眼睛一样，根本就不往他身边来。洛天甚至看到几个空间碎片都到他的面前了，却又像张了眼睛一样，直接绕开。
<br/><br/>    奇怪，奇怪！
<br/><br/>    洛天看着自己略带干瘪的手，隐约能猜到为啥了。
<br/><br/>    时空术法，掌握时空。这功法恐怕不止完美级吧。难道是因为唐主事也不过是掌握了一部分而已？
<br/><br/>    随着崩碎的空间碎片越来越多，整个天牢的封印空间都开始崩塌。
<br/><br/>    洛天的身后，开始有细小的空间通道出现，隐约能看到略带光芒的牢房。
<br/><br/>    洛天瞅到了这一幕，千幻也是一样。
<br/><br/>    此时此刻，千幻顾不得再找洛天报仇了，他大声叫喊道：“洛天，带我出去。我俩恩怨一笔勾销，带我出去！”
<br/><br/>    洛天笑看着他道：“那你给多少钱？”
<br/><br/>    千幻立即将自己的戒指拿下，还有晶石这些，都甩手扔给洛天道：“都给你，全部给你。带我出去！”
<br/><br/>    洛天捡起这些东西，笑着道：“好，我带你出去！”
<br/><br/>    千幻脸上顿时露出笑意，但下一刻，他就看到洛天迅速变成了他的模样。
<br/><br/>    千幻霎时间愣住了，惊愕的看看洛天，眼眸之中的不可思议让洛天十分开心。
<br/><br/>    “你偷了我的天赋？”
<br/><br/>    千幻最后道。
<br/><br/>    洛天对他微微躬身，然后以他的声音笑道：“我是千幻，我出去了。再见！”
<br/><br/>    言毕，洛天一手伸进空间通道内，强行将它撕扯开来。
<br/><br/>    接着在千幻撕心裂肺的叫吼声中，洛天钻出了空间通道。
<br/><br/>    轰！轰！轰！
<br/><br/>    在洛天出了空间通道后，整个封印空间像是彻底爆炸。天牢一阵颤抖，碎石簌簌落下。
<br/><br/>    身后的空间通道也崩碎成光点，洛天耸了耸肩膀，猥琐的一笑。
<br/><br/>    不是他猥琐，而是千幻长的太猥琐。
<br/><br/>    化生决，融铁。
<br/><br/>    洛天融于监牢之铁，然后再跟着脱离，以别样的姿态离开了天牢。
<br/><br/>    接着，整理衣服，洛天依旧是变做千幻的模样向外走去。没走多远，洛天就看到正在天牢门口，摆桌吃饭的两位执事。
<br/><br/>    正拿着酒壶灌酒，桌上摆满了各种烤肉，烤串。
<br/><br/>    洛天毫不客气的上去抓了两串，吃了几口补充了一点体力，顿时脸色都红润了几分。
<br/><br/>    两位看守的执事愣愣的看着他，嘴巴张大。洛天则直接拿过人家的酒壶道：“给我喝两口。”
<br/><br/>    连吃带喝，十息的时间搞定。
<br/><br/>    接着洛天一抹嘴上的油光道：“通知上面吧。我逃出来了，千幻……呃，不是，洛天死了。嗯，就这样。”
<br/><br/>    言毕，洛天径直离去。
<br/><br/>    两位看守的执事你看我，我看你，到最后也没敢有任何动静。
<br/><br/>    直至看到洛天的背影消失，两位执事方才出声道。
<br/><br/>    “是千幻执事吗？”
<br/><br/>    “是他吧。没想到他本人长这么丑啊！”
<br/><br/>    “他刚刚说什么来着？”
<br/><br/>    “没听清，像是谁死了。管他的，这是你我能管的事吗？”
<br/><br/>    “有道理，还好刚刚没动。否则他会杀了我俩吧。”
<br/><br/>    “那肯定！上报吧，嗯，上报就行。”
<br/><br/>    “不着急，跑都跑了。先把串吃完吧！”
<br/><br/>    “嗯，吃串，吃串。”
<br/><br/>    这边，洛天离开天牢后，又立马变成了天牢的看守执事之一。
<br/><br/>    这个伪装天赋果然是神技，极其的好用。
<br/><br/>    高级的伪装天赋，是只需要看到对方，就能变化成对方的模样以及声音。
<br/><br/>    因为在他看到的瞬间，对方躯体以及气味，声音等一切情况，都以武气波动的方式告知了他。也就是说，此伪装天赋模仿的并不只是对方的躯壳。还有武气波动，气味以及一切。
<br/><br/>    此等可怕的天赋，带来的还有瞬间洞悉对方弱点的能力。配合洛天的破魔之眼，简直如虎添翼。
<br/><br/>    洛天径直向武塔上方走去，也没有人能察觉他的丝毫破绽。
<br/><br/>    现在，洛天脑中思绪飞转。他作为知道情况最多的人，心中已然有了一个暗暗的猜测。只是他现在需要帮手，需要几位强有力的帮手。
<br/><br/>    最好当然是圣执了！        <br/><br/>