    
<br/><br/>    昭阳帝笑眯眯道：“行，这事我允你了。”
<br/><br/>    唐太傅哼了声，起身甩袖离开。
<br/><br/>    昭阳帝叹笑了声：“他这是心里有气啊，不过换做是朕，也一样。”
<br/><br/>    海望笑道：“整个大昭，也就太傅大人敢这么跟您说话了。”
<br/><br/>    昭阳帝看着落日余晖映照下的殿堂，金碧辉煌却也是无上牢笼。
<br/><br/>    他感慨道：“整个大昭，朕也就他这么一个朋友了。”
<br/><br/>    海望从昭阳帝是太子时就陪伴左右，见证了昭阳帝从意气风发的少年到如今杀伐果断的一国之主，体会陛下高处不胜寒的孤寂。
<br/><br/>    有时候他也会心疼陛下这么多年来为国事殚精竭虑，龙体一日不如一日。
<br/><br/>    同时也见证了陛下与唐太傅间的深厚情谊，明白这感情的难能可贵。
<br/><br/>    有时候他也希望太傅大人能多多进宫陪陛下说说话。
<br/><br/>    但每个人身上都肩负着重任，不能像少时那般潇洒自由。
<br/><br/>    这时，昭阳帝缓缓开口，言语中带着些许不易察觉的感激。。
<br/><br/>    “这老家伙，知道朕在担忧什么，所以也想朕帮一把。”
<br/><br/>    毕竟他时日无多了。
<br/><br/>    海望想到暗卫呈上来的消息，点了点头。
<br/><br/>    世子终于遇到一个能降住他的人。
<br/><br/>    这是陛下操心了多年，却没有办到的事。
<br/><br/>    海望替陛下高兴的同时又担忧道：“世子若知道您答应这事，会不会跟您闹？”
<br/><br/>    “闹就让他闹，以后，他就会明白朕的用意。”
<br/><br/>    昭阳帝能想象那小泼猴到宫里撒泼打滚的场面，补充了句：“近日免去他进宫的请求。”
<br/><br/>    海望笑道：“是。”
<br/><br/>    傍晚，唐黎就收到了爷爷的消息。
<br/><br/>    看来万事俱备，只欠东风了。
<br/><br/>    她合上排好的课程表，露出狐狸般的笑。
<br/><br/>    晨曦初露，腾云楼二楼就聚集了一群人。
<br/><br/>    唐明理打了个呵欠，口齿不清问道：“九妹，这一大清早的，让不让人睡个饱觉了。”
<br/><br/>    唐清逸等人站得东倒西歪，也是不解地看向她。
<br/><br/>    教个不成材的小纨绔而已，何须这般郑重？
<br/><br/>    众人并不怎么把这事放在心上，唯一能让他们上心的是，终于逮到机会，可以好好教训这个目中无人的小混蛋了！
<br/><br/>    唐黎含笑看向众人，清丽透亮的眸眼却隐隐露出震慑全场的威严，好似爷爷翻版，哥几个渐渐醒了神，抱怨声也消失了，默默站直了。
<br/><br/>    唐明理揉了下眼睛，想看看方才是不是自己眼花了，九妹怎么会像是爷爷呢？
<br/><br/>    但没等他看清，唐黎不紧不慢开口：“咱们再次确定一下大家所教授的学科。”
<br/><br/>    “三哥，绘画课。”
<br/><br/>    “四哥，棋艺课。”
<br/><br/>    “五哥，语文课。”
<br/><br/>    “六哥，体育课。”
<br/><br/>    “大家没有异议吧？”
<br/><br/>    四位外形出色的少年整齐划一地摇了摇头。
<br/><br/>    唐黎点头：“好，几位哥哥都已经答应九儿，会各司其责，好好教导世子，希望哥哥们在心存私心外，能够完美地履行约定，我不管过程如何，我只要结果，否则答应的事，我也会打折扣，望周知哦。”她甜甜一笑。
<br/><br/>    众哥哥：！！！
<br/><br/>    她看穿了他们的心思！
<br/><br/>    但是她不阻拦！！
<br/><br/>    可是她这番话，透着满满的威胁！！！
<br/><br/>    这还是他们那个单纯蠢笨的九妹吗！！！！<br/><br/>