
“许义山？！”<br/><br/>
“水院疯了？”<br/><br/>
“不过……也只有水院敢上台了吧……”<br/><br/>
“独苗就这么撒出去，水院还真不怕山穷水尽……”<br/><br/>
“大师兄之间的对战！这届稷下之宴这是怎么了？连让人眨眼的时间都没有啊！”<br/><br/>
稷下之宴第四场，由火院大师兄叶思远，对战水院大师兄许义山。<br/><br/>
不管对手如何，大师兄之间的对战历来是稷下之宴绝对的高潮，人们从之前意外中的阴影中脱出，生怕看漏一眼。原本不少偷溜出去的弟子也纷纷听到动静进场，而之前去休息的只等看后半场的非稷下学宫学子的六国修行者也开始出现。<br/><br/>
其中，就包括那对兄弟。<br/><br/>
“我没看错时辰吧？”原本在二楼喝茶的赵光走下阶梯，看着高台上的两人对身边的李稷道，“怎么还没到一个时辰，这两位大师兄就杠上了？”<br/><br/>
“每一年都会有意外发生，”李稷淡淡道，两人坐进东吴的位置，而就在这个时候，所有人的目光都聚集在了台上的两人身上。<br/><br/>
一青一赤的两只戒指，在两人的手指上闪耀。<br/><br/>
“果然是你，”看着走上高台的许义山，叶思远眯眼冷笑，“没想到你会这么快上来送死。”<br/><br/>
许义山看他一眼，没说话。<br/><br/>
叶思远额边浮起一缕青筋。<br/><br/>
他绝对是在想我们不是迟早要打么。嬴抱月看着许义山心道。<br/><br/>
某种意义上许义山也算是叶思远的克星了。<br/><br/>
许义山的特别之处就在于他是一个没有任何背景的大师兄。这个世界是无比真实的，高阶修行者大部分都是世家子，因为这些人天生就能得到更好的教养和修行资源。就算不是世家出身，也大多是世家资助，或者渴望得到世家资助的人。<br/><br/>
<br/><br/>
能得到世家看重，是出身一般的修行者进身的台阶，比在初阶中阶大典上冒着生命危险拼杀要安全的多。<br/><br/>
但许义山却是其中的异例。<br/><br/>
毕竟几乎所有人都觉得他要是真看重前途就不会加入水院了。<br/><br/>
选择水法一派的人都不太正常，这是修行界如今普遍的认知。<br/><br/>
从陈子楚口中嬴抱月得知，从震山先生一顿饭把许义山招进水院，就没有任何世家想要尝试拉拢他。<br/><br/>
在他得到水法剑传承后，倒也有几个，但按陈子楚的原话来说……就是许义山根本没有回应。<br/><br/>
“三年了，”嬴抱月身边传来陈子楚的低语，看着高台上许义山的身影，少年缓缓道。<br/><br/>
“这是他拿到水法剑后，第一次代表自己的学院，站在稷下之宴的擂台上。”<br/><br/>
“就凭这一点，”陈子楚看向身边的嬴抱月，“我还是要替义山谢谢你。”<br/><br/>
然而她没想到嬴抱月不解地侧目，“为何要谢我，我又不是为了他进入水院的。”<br/><br/>
这人是忘记当初她和许义山打的有多激烈了吗？<br/><br/>
陈子楚一噎，耳边传来姬嘉树的笑声。<br/><br/>
“你还笑……”陈子楚无语地看着走回嬴抱月身边坐下的姬嘉树，面上神情却忽然严肃起来，“嘉树，你觉得谁的胜算大？”<br/><br/>
空气忽然一静，姬嘉树顿了顿开口道，“至少他们两人剑，此时已经没有多大差距了。”<br/><br/>
红霄剑和断水剑都不是带着真元和剑威的剑，也都契合各自的流派。<br/><br/>
他能做的已经做了，接下来要看到，就是各自的实力了。<br/><br/>
……<br/><br/>
……<br/><br/>
到底谁比较强？<br/><br/>
同一时刻，所有人都在问这个问题。<br/><br/>
因为高台上许义山和叶思远两人此时站着都没动，围绕着台上两人，所有人议论纷纷。<br/><br/>
“肯定是叶大公子，毕竟火院的大师兄可是激烈角逐选出来的，水院是什么货色大家可都懂的……”<br/><br/>
“许久没见过许义山这憨子动手了，都快忘了他怎么样了……”<br/><br/>
“动手……等等，这两人前天是不是都和一个女子对战过？那女人去哪了？”<br/><br/>
“女子？！”<br/><br/>
听到这里，从姬嘉树那没得到答案的陈子楚猛地看向嬴抱月，“我想起来了，那两人不是都和你打过么？你觉得哪个比较强？”<br/><br/>
然而陈子楚又没想到，那少女闻言反而奇怪地看了他一眼，“这完全不能比吧？”<br/><br/>
嬴抱月摊手，“当时这两人都限制了境界，和正式的对战不可同日而语。”<br/><br/>
叶思远明明最后都解除了限制了好么……<br/><br/>
陈子楚还是第一次见到对自己的战绩不当回事的修行者，正常人不该夸耀下自己的本事么，反而强调别人是真没动真格……<br/><br/>
但事实证明，限制境界的战斗，和限制解开的战斗，的确是不一样的。<br/><br/>
就在这个时候，高台上爆发出一声轰天的巨响，原本对峙的两个人影，消失了。<br/><br/>
在一瞬间，所有人都感受到了空气的震动和防御阵法的哀鸣。<br/><br/>
稷下之宴上四宫最高战力之间的一战，就这么开始了。<br/><br/>
水火之战，水火不容。<br/><br/>
当那璀璨的火花爆出的时候人们就认出了他们熟知的那一招火法剑。<br/><br/>
“火树银花！”<br/><br/>
东风夜放花千树，更吹落，星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。<br/><br/>
人中龙凤，绚丽爆发。<br/><br/>
火树银花不夜天。<br/><br/>
很多人根本没见过真正的火树银花，事实上所谓绽放出的无数火花，都是剑法。<br/><br/>
嬴抱月定定看着这一切。<br/><br/>
风火水雷，每一招绽放出的效果背后，不是奇幻的特效，而是纯粹由一招招剑法构成的奇迹。<br/><br/>
火树银花这一招，当初叶思远拿来对付她的时候用的只是前半招，她学到的，也只有前半招。<br/><br/>
原来后半招，是要让剑尖颤抖让火花星子落下来。<br/><br/>
前半段爆发的剑气先破其势，后半段烧红的剑刃轻灵滑动，落下上百剑，在前半段的爆发火焰的掩护下剑剑到肉，造成致命打击，这才是火树银花。<br/><br/>
她因为和叶思远境界的差距，前半段就被打飞了，自然不需要后半段。<br/><br/>
但此时完整的火树银花，已然现世。<br/><br/>
只一剑，便已腥风血雨。<br/><br/>
这才是高端战力之间的战斗。<br/><br/>
嗤嗤嗤！正处其中的许义山破烂的衣衫被溅出的火星烧灼变得更加破烂，所有人都在想这人会用什么招来对抗，毕竟水法剑很多人对这一剑法不熟悉了。<br/><br/>
甚至有人已经开始操心他的生死。<br/><br/>
台边礼官看向一边的医官，“准备好去救人，等下……”<br/><br/>
这时，礼官的声音顿了顿。<br/><br/>
所有人睁大眼睛。<br/><br/>
因为就在这时，许义山的身影出现了，他拔剑了。<br/><br/>
但比起叶思远剑尖轻灵的移动，他的剑没有动。<br/><br/>
所有人不明白这是什么招式，台上的嬴抱月静静凝视着那柄青色的长剑。<br/><br/>
“水法第二剑。”<br/><br/>
她轻声开始，说出那个她知道不久的那个名字。<br/><br/>
“滴水穿石。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54355482"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;惊涛">加入书签</a>
</div>
