    
<br/><br/>    他虽然是三丫的堂伯，但到底不是一脉的。
<br/><br/>    两家之间并没有那么亲近，他也没法插手太多。
<br/><br/>    但他是大队长，又不能眼看着在他的管辖范围内，三丫被父母迫害而死。
<br/><br/>    “明儿个让强子跟熊大花来医院，看看两人是什么态度，顺便再问问三丫还想不想跟着这样一对父母。”
<br/><br/>    慕保国眼里带着几分果决：
<br/><br/>    “上次三丫被熊大花关在柴房里打个半死，我就警告过她，打孩子是犯法的，亲生的也不行，若是她再不知悔改不肯认错，咱们就带着三丫去公安局报案。”
<br/><br/>    慕启没有异议，他爹做事的魄力，他还是相信的。
<br/><br/>    “那今晚您在医院守着，我带南宝回家？”
<br/><br/>    医院消毒水味重，又不是个好地方，南宝肯定是不能在医院过夜的。
<br/><br/>    慕保国今晚肯定是要在医院呆着，三丫被打了多少次，因为什么被打，他还需要盘问一下，记在本子上。
<br/><br/>    这样就算闹到最坏的情况，他手里也有了熊大花的罪证。
<br/><br/>    两人走进病房，三丫已经哭的睡着了，而慕南南的眼睛却红红的。
<br/><br/>    “南宝不哭，四叔抱抱。”
<br/><br/>    慕启心疼的将她抱进怀里，小声地安抚着。
<br/><br/>    慕南南趴在他肩上，揉了揉眼睛。
<br/><br/>    她被三丫的哭声感染，想起了上一世的自己。
<br/><br/>    不过三丫比她更惨，她没有遭受过父母的毒打，只是在很小的时候被丢弃了。
<br/><br/>    慕启见她情绪低落，跟慕保国打了声招呼，便抱着她往家里赶。
<br/><br/>    天色微黑，快走到家里时，慕南南忽然问：
<br/><br/>    “四叔，三丫姐姐的爹娘为什么打她？”
<br/><br/>    慕启往前走的脚步一顿，沉默了。
<br/><br/>    他不想告诉南宝真相，她还太小。
<br/><br/>    “是不是因为她是个女孩儿？”
<br/><br/>    慕南南听见过别的村民家里传来打骂女孩儿的声音，在这个格外重男轻女的时代，生在农村的绝大多数女孩儿都在被不公平的对待。
<br/><br/>    “为什么所有人都更喜欢男孩儿？”
<br/><br/>    明明每个孩子，都应该是父母的宝贝啊。
<br/><br/>    慕启没想到她会懂那么多，他停在了家门前，抱着她，低沉的声音在夜色里响起：
<br/><br/>    “四叔不是，家里的所有人都不是。”
<br/><br/>    “我们爱家里的每一个孩子，慕沉，慕升，慕阳，慕天，还有南宝，都是我们的宝贝。”
<br/><br/>    “南宝，不是所有人都重男轻女，我们家也不会是唯一的一个例外。”
<br/><br/>    “这种现象会慢慢改变的，三丫我们也会帮她，让她跟南宝一样健康成长。”
<br/><br/>    秋夜里凉，一阵冷风吹来，他赶紧推门进了院，慕南南被他的大衣裹着，没被风吹到一点儿，刚才还有些伤感的心情瞬间变的好转。
<br/><br/>    “哎呦！南宝，奶奶可算见着你了。”
<br/><br/>    一天没见她的马月红将她抱过去，稀罕的亲了好几下。
<br/><br/>    从山上摘葡萄回来，没见着总会蹲在门槛儿乖乖等他们回来的小孙女，可吓了她一跳。
<br/><br/>    之后才知道是跟着慕保国一起去县里了。
<br/><br/>    许兰心从热水盆里拿起一直温着的奶瓶，喝到嘴里温度正正好。
<br/><br/>    慕南南嘬着奶嘴，大眼里都是笑。
<br/><br/>    柳树已经恢复青绿的叶子摇了摇，像是在高兴它为慕南南找了一户这么好的人家。<br/><br/>