    
        <br/><br/>    四目相对。
<br/><br/>    长乐公主听闻这声‘是你’微微愣神，柳眉微皱，反问出声。
<br/><br/>    “你是……”
<br/><br/>    李闲挺直身板，躬身揖礼。
<br/><br/>    “在下李闲。”
<br/><br/>    “方才着实乃是在下过于鲁莽，姑娘，可曾伤着？”
<br/><br/>    李闲？
<br/><br/>    常言道，踏破铁鞋无觅处，得来全不费工夫。
<br/><br/>    人潮如海，方才与阿秀寻觅半晌不见人影，此刻竟是偶遇上了！
<br/><br/>    长乐公主杏目微睁，扫视眼前人影一眼。
<br/><br/>    面容刚毅，棱角分明，倒与善涂脂粉的富贵公子颇为不同，更具军营男儿那股英气。
<br/><br/>    身形颀长，衣衫整洁，举手投足间显的恭恭敬敬，周周正正。
<br/><br/>    这与传言中闲散浪荡似乎完全不沾边？
<br/><br/>    且不谈讨喜的容貌，就这般周正礼数，也着实难让人生出恼意。
<br/><br/>    收回心神，长乐公主微微颔首，莺啼般声音从掩面轻纱下缓缓飘出。
<br/><br/>    “李公子不必挂怀，小女无恙。”
<br/><br/>    这声音似有魔力，如山涧幽兰，听之格外舒爽。
<br/><br/>    李闲盈盈一笑，转开话题。
<br/><br/>    “姑娘也是参加这诗会而来？”
<br/><br/>    阿秀本是对李闲有所芥蒂，此番听闻李闲搭话，心中戒备陡生。
<br/><br/>    跨前一步拦在长乐公主身前，挑起秀美，昂起冰冷俏脸，质问道。
<br/><br/>    “你问这些是何用意？”
<br/><br/>    长乐公主拉过阿秀衣角，微微摆动螓首，轻纱后浮起笑容。
<br/><br/>    “阿秀，无妨，同为参加诗会的雅士，算得上半个同窗。”
<br/><br/>    转而美目瞥向李闲，微微欠身。
<br/><br/>    “这是我府上丫鬟，脾性暴烈一些，还望李公子莫要介意。”
<br/><br/>    柔弱女子配上好强奴婢，这等组合李闲见过不少。
<br/><br/>    毕竟出门在外总要有个能出头的人，心念即此，李闲微微摆手，冲着名为阿秀的丫鬟笑笑。
<br/><br/>    “姑娘清秀可人，有此关怀备至，处处庇护的丫鬟，倒是多些舒心踏实。”
<br/><br/>    或许是李闲一语双关的夸赞，让长乐公主倍感受用，心中陡然敞亮。
<br/><br/>    摆动绣花宽袍，盈盈一礼，招手唤过丫鬟，移动莲步，掠过李闲身侧向后而去。
<br/><br/>    暗香浮动，掠过身前，钻入鼻息，恍若雨巷之中那个丁香花姑娘一般，淡雅气味倍感好闻。
<br/><br/>    眼见两个背影盈盈而去，李闲不仅脱口而出。
<br/><br/>    “即为同窗，敢问姑娘芳名？”
<br/><br/>    越过拱起双手，眼帘中两道身影停住脚步，那丫鬟手按腰际，粉面含霜扭头看了过来，秀眉倒竖，喝道。
<br/><br/>    “登徒子！”
<br/><br/>    “我家小姐名字也是你能问的？”
<br/><br/>    李闲面色一窒，着实有些莫名其妙，小声嘀咕道。
<br/><br/>    “即是同窗，互道姓名，这也有错？”
<br/><br/>    眼帘中，为首女子移步走开，李闲心头更为疑惑。
<br/><br/>    “我可是什么也没说，怎的就成了登徒子？”
<br/><br/>    “不过说来，这丫鬟怎的如此凶悍？”
<br/><br/>    李闲也不是自讨无趣之人，既然不愿说，自己便闭口不问，朝着凶巴巴的丫鬟拱拱手，转身离去。
<br/><br/>    阿秀气鼓鼓着腮帮，见李闲汇入人流，转身追上长乐公主，抱怨出声。
<br/><br/>    “瞧他那副德行！”
<br/><br/>    “终究是狐狸尾巴藏不住，浪荡性子又显现出来。”
<br/><br/>    “公主殿下，依我看，最好离这李闲远些，不然……”
<br/><br/>    长乐公主盈盈一笑，拍拍丫鬟挽在臂膀上的手臂。
<br/><br/>    “阿秀，莫要被谣言所惑，同窗间打问姓名，于情于理。”
<br/><br/>    “是你先入为主，认为这李闲乃是放浪形骸，勾三搭四的本性，所以才如此警惕。”
<br/><br/>    说到此处，话语停顿片刻，长乐公主微微侧过螓首，面容上浮起一抹淡淡笑意。
<br/><br/>    “我观那李闲衣冠楚楚，面容俊朗，倒是颇为讨喜。”
<br/><br/>    “加之举手投足间也并未出格之处，想必传言未必是真。”
<br/><br/>    “如今啊，我倒是更为好奇，这个李闲装出一幅闲散模样，到底隐藏了什么实力，竟会让父皇如此信任。”
<br/><br/>    阿秀看向身侧人影，一双美目瞪得老大。
<br/><br/>    “你……你竟然替他说话？”
<br/><br/>    见身侧人影不言不语，拧眉想想，轻哼一声。
<br/><br/>    “哪有怎样？他这般鲁莽，撞上公主就是不对！”
<br/><br/>    “礼仪有加又怎样？不过是一个强装出来，长相讨喜的闲散浪荡公子而已。”
<br/><br/>    ……
<br/><br/>    咣~
<br/><br/>    悠样钟声回荡。
<br/><br/>    闲逛上两三个时辰，诗会终是在山腰偌大阔地展开。
<br/><br/>    原本的箭靶已被移走，放上一张张矮几座椅，陈列着各式各样宫廷糕点和宫廷酒酿。
<br/><br/>    首位处，巨大木板前一字排开楠木桌椅。礼部侍郎，礼部尚书端坐座椅，正中位置李世民黄袍加身，面色欣然。
<br/><br/>    这乃是登基以来，第一次操持如此浩大的皇家诗会，看着阔地上熙熙攘攘揖礼的文士学子，胸中倍感欣慰。
<br/><br/>    宫女撑起的偌大仪仗扇下，李世民缓缓站起，抬起龙袖，横过诸位才子，在空气中压压。
<br/><br/>    “诸位，皆是大唐才华出众之士！”
<br/><br/>    “今日齐聚行宫，同朕共赏青山绿水，朕，颇感欣慰。”
<br/><br/>    “望诸位大显才华，书山河壮丽，题金句名言，展大唐文士风采。”
<br/><br/>    一睹帝威，加之鼓励话语，只让阔地各位文人墨客心潮澎湃，躬身一礼。
<br/><br/>    “大唐荣耀，陛下万年。”
<br/><br/>    待李世民坐下，礼部侍郎起身，手捏纸卷，宣布今日比试内容规则。
<br/><br/>    “今日皇家诗会，文人士子人数众多，便以诗词对弈为主。”
<br/><br/>    “诸位皆可提诗，不服者需已更好诗篇对阵。”
<br/><br/>    “倘若诗韵意境高低差距明显，则立决胜负。倘若达成平局，便以现场士子举手表决，以定输赢。”
<br/><br/>    “整场比试能对阵群雄，屹立不倒者，方能摘冠。”
<br/><br/>    李闲全然无心听闻这类碎碎叨叨的规矩，偷偷塞上一枚点心放在嘴中咀嚼。
<br/><br/>    或许是唐人喜欢吃食饴糖缘故，整个点心干酥扎口，甜的发腻，吃上小半，李闲便无心再度品尝。
<br/><br/>    至于案桌上的酒酿，李闲自夜宴之后，再也没有兴趣再尝。
<br/><br/>    索然无味之时，李闲一双目光穿梭在熙攘的文人士子中，搜寻方才遇见的湛蓝衣衫女子。
<br/><br/>    虽是人头攒动，可在这洁白衣衫为主中，那抹清凉的颜色理应格外显眼才是，可看上一周，那里有半分湛蓝衣衫的影子？
<br/><br/>    收回目光，李闲心中多多少少有些空荡。
<br/><br/>    “这小妮子不是要参加诗会吗？怎的这诗会开始还不见人影？”
<br/><br/>    就在李闲觉得拱手揖礼的姿势已然让自己手腕酸困之时，首座朱红大木板前，礼部侍郎声音陡然拔高。
<br/><br/>    “皇家诗会，正式开始。”
<br/><br/>    咣~
<br/><br/>    金锣震响，声荡四野。
<br/><br/>    诸位文人墨客，揖礼落座。
<br/><br/>    诗会比试，正式开始。        <br/><br/>