    东方上焱心里清楚，如果再这么喝下去，他恐怕真的是要在床上，躺个十天半拉月起不来床。
<br/><br/>    今天唯一的办法只能是认输。
<br/><br/>    “哈哈，东方上焱，没想到你也有今天，这次写的清清楚楚，如果你输了，你们两个都要认我做大哥，赶紧的，还不拜见大哥。”
<br/><br/>    林冉嘚瑟的一屁股坐到椅子上，翘着二郎腿笑眯眯的看着安厚宸和东方上焱。
<br/><br/>    安厚宸看到大势已去，心里想着自己是堂堂男子汉，愿赌就得服输，而且，就像林冉说的那样，白纸黑字写着，如果反悔传出去，对自己的名声也不好。
<br/><br/>    “大哥！”
<br/><br/>    想到这里，安厚宸规规矩矩地对林冉叫了一声大哥。
<br/><br/>    “嗯，这话听的舒服，以后我就是你的大哥，有什么事情尽管找，我大哥罩着你。”
<br/><br/>    林冉拿出大哥的架子，得意洋洋的对安厚宸说道。
<br/><br/>    这个时候，东方上焱已经醉的不成样子，眼睛睁都睁不开，说话也已经不利索，身体也渐渐的开始抽搐着，显然是有些酒精中毒的迹象。
<br/><br/>    “林大哥，他，他不会是要死了吧？”
<br/><br/>    看到东方上焱这个样子，林冉也吓了一跳，林冉虽然是混了一些，但是并没有想闹出人命。看到上东方上焱这个样子，有些紧张的看着林战。
<br/><br/>    “不用担心，我给他顺顺气。”
<br/><br/>    林战站起身，来到东方上焱的身边，用手按住他的后背，把真气渐渐的融入东方上焱的体内，渐渐的东方上焱浑身上全全部都是汗水，通红的面颊也开始变得正常。
<br/><br/>    “上焱，你感觉怎么样，还有哪里不舒服，用不用上医院去看看。”
<br/><br/>    看到东方上焱逐渐清醒过来，安厚宸慌忙走过去关心的问道。
<br/><br/>    “啊，我这是怎么了，厚宸，谁赢了？”
<br/><br/>    清醒过来的东方上焱，立刻问出自己最关心的问题。
<br/><br/>    “上焱，是你输了，要不是大哥的大哥，恐怕你早就有生命危险了。”
<br/><br/>    刚刚那一幕确实是挺可怕的，安厚宸现在想起来都有些后怕。
<br/><br/>    “我输了？”
<br/><br/>    东方上焱爷怎么也没有想到会是这样的结局，他绝望的坐在地上。
<br/><br/>    忽然，东方上焱从地上蹦起来，指着安厚宸的鼻子破口大骂。
<br/><br/>    “安厚宸，你这个叛徒，我怎么可能会输！”
<br/><br/>    安厚宸被东上焱吓了一跳，竟然下意识的躲到林冉的后面。
<br/><br/>    “东风上焱，你还是不是男人，白纸黑字，明明写着，愿赌服输，安厚宸是我的小弟了，你竟然对着当着我的面骂他，你是不是找死！”
<br/><br/>    林冉立刻端出大哥的架子，冲着东方上焱喝到。
<br/><br/>    “滚你妈的，林冉，想当我的大哥，你做梦去吧！”
<br/><br/>    东方上焱怒视着林冉。
<br/><br/>    “上焱，说好了愿赌服输的，你怎么……”
<br/><br/>    安厚宸被东方上焱的表情吓到，说实话，他和东方上焱的关系，比林冉好的太多。
<br/><br/>    “我才不认他做大哥呢！”
<br/><br/>    东方上焱大叫着，拉开房门跑了出去。
<br/><br/>    “切，还说我怂，半斤八两！”
<br/><br/>    林冉冲着东方上焱的背影哼了一声。
<br/><br/>    “大哥，上焱可能一时半会儿的不适应，我去劝劝他。”
<br/><br/>    安厚宸有些尴尬，刚刚他也说林冉怂来的，还好自己现在认林冉做大哥，林冉也没跟他计较。
<br/><br/>    “你小心一点，东方上焱受了刺激，指不定会做出什么事情来，若是感觉不对头，你赶紧跑，听见没有。”
<br/><br/>    林冉不放心的嘱咐安厚宸。
<br/><br/>    “好，大哥放心吧。”
<br/><br/>    安厚宸有些感动，他和东方上焱混了这么多年，事事都听东方上焱，可是东方上焱从来没有对他说过一句关心的话。
<br/><br/>    人比人得死，货比货得扔，就林冉一句话，安厚宸决定，不管东方上焱认不认林冉做大哥，林冉这个大哥他是认定了。
<br/><br/>    主要是，还有大哥的大哥，看起来不简单。
<br/><br/>    安厚宸离开后，包间里只剩下林战和林冉。
<br/><br/>    “林大哥，你刚刚给我的是什么宝贝，我吃了它，喝了那么多的烈酒，竟然没有一点醉意，反而清醒的很。”
<br/><br/>    林冉讨好的凑近林战。
<br/><br/>    “解酒丹，有了这个，你就是喝一缸都没有问题。”
<br/><br/>    林战也没隐瞒，意念一动，又一颗丹药出现在他的手掌心。
<br/><br/>    “哇，大哥，你好厉害啊，你真是我亲大哥。”
<br/><br/>    林冉热切的目光看着林战手里的丹药。
<br/><br/>    “看在你喊我大哥的份上，这个也给你，以备不时之需。”
<br/><br/>    这样的丹药，林战自己也能炼制，对他来说一点也不重要，林冉平时爱吹牛，也许可以派上用场。
<br/><br/>    “谢谢大哥，呵呵……”
<br/><br/>    林冉乐颠颠的接过丹药，小心翼翼的藏了起来。
<br/><br/>    “回去吧，要不然老太爷担心了！”
<br/><br/>    此时，已经接近凌晨了，林战现在在林府做客，回去太晚了不好。
<br/><br/>    “好，听大哥的！”
<br/><br/>    林冉赢了东方上焱，收了安厚宸，心情没得不要不要的，这一切都是因为林战的帮忙，此时此刻，林战说什么都是对的。
<br/><br/>    二人开车回到林家的时候，所有人都睡下了，林战便悄悄的回到自己的房间。
<br/><br/>    “战哥，听老爷子的意思，好像是要跟您做亲子鉴定。”
<br/><br/>    守候在门外的邢庄看到林战回来，赶紧把得到的消息告诉林战。
<br/><br/>    亲子鉴定？
<br/><br/>    林战有些惊讶，林炫都不知道在哪，他拿什么做亲子鉴定。
<br/><br/>    “是老爷子要和你做亲子鉴定。”
<br/><br/>    林战明白了，林炫和林雄是父子，自然是血缘的，跟林雄做鉴定，如果匹配，他就是林炫的儿子了。
<br/><br/>    “知道了，你先回去你的岗位，原地待命，有事我会另行通知。”
<br/><br/>    林战认为，既然林雄要做鉴定，他一点儿意见都没有。
<br/><br/>    此次来胶州的意图，就是想证实一下自己是不是林炫的儿子。
<br/><br/>    第二天，林战便被林逸阳请到了他的书房。“林战，实不相瞒，你和我失踪的三弟长得十分相似，三弟失踪二十多年了，你的出现，让我们又有了希望，为了确定你是不是我三弟的孩子，所以，老爷子打算和你做亲
<br/><br/>    子鉴定，你看可以吗？”
<br/><br/>    老爷子听风就是雨，一刻也不想耽误。依照林逸阳的意思，最好是等林亭从南吴回来，再做亲子鉴定也不迟，可是林雄一刻都等不急。林逸阳和林逸楠也是真的没有办法。<br/><br/>