    
<br/><br/>    初窈按照计划先点了个六宫格的锅底。
<br/><br/>    其他菜是她跟谢兰辰一起点的，两人都不挑食，所以点得很快，大部分打火锅的热门食材都点了，每样两份。
<br/><br/>    上菜时，一张八人位的大圆桌都被摆满了。
<br/><br/>    初窈看着一桌的菜，眸子都亮了起来。
<br/><br/>    她扭头看向六宫格锅底，汤还没沸腾，好看的眉微微皱了下。
<br/><br/>    【感受到窈姐饥渴的目光了】
<br/><br/>    【笑死，旁边坐着一个帅哥影帝，可她眼里居然只有火锅】
<br/><br/>    【谢影帝：初窈你没有心】
<br/><br/>    谢兰辰看向初窈，眼底的笑意愈来愈浓，觉得这样的她很可爱。
<br/><br/>    女孩子一双葱白纤细的手懒洋洋支着下巴，精致漂亮的小脸透着满满的期待。
<br/><br/>    跟他平时在娱乐圈见过的女生不一样，她身上还留有一股子天真的气息，真的很难得。
<br/><br/>    【感觉谢影帝看初窈的眼神真的很不一样】
<br/><br/>    【我老公怕是沦陷了呜呜呜】
<br/><br/>    【救命，我老公爱上了我老婆】
<br/><br/>    初窈后知后觉发现谢兰辰的视线，偏头看向他。
<br/><br/>    目光对上的那一瞬间，谢兰辰感觉心跳陡然间慢了半拍。
<br/><br/>    她的眼睛那么漂亮，笑容那么明媚，像个好奇宝宝一样问他：“辰哥你打火锅喜欢先吃什么？”
<br/><br/>    连他打火锅喜欢先吃什么这种小事，她都想知道吗？
<br/><br/>    谢兰辰似乎从这句话领悟到了什么。
<br/><br/>    初窈可能比他知道的更喜欢他。
<br/><br/>    弹幕的发言也跟谢兰辰的想法重合上了。
<br/><br/>    【啊啊啊窈窈好爱辰哥，又嗑到了呢】
<br/><br/>    【初窈：你的一切我都想了解】
<br/><br/>    【这都不嗑吗？那我自己嗑了！】
<br/><br/>    谢兰辰望着初窈，一字一句道：“以前没注意过这一点，不过以后你喜欢先吃什么，我就先吃什么。”
<br/><br/>    初窈：“………”
<br/><br/>    听过别人抄作业，抄菜谱，没听过人连打火锅先吃什么都要抄。
<br/><br/>    现在连吃货都这么卷了吗？
<br/><br/>    【妈的！这要人命的绝美爱情！】
<br/><br/>    【上头了，甜死我算了】
<br/><br/>    【谢影帝好会啊】
<br/><br/>    车子开进停车场，薄南弦觑着手机屏幕，眸光冰冷，修长的手指漫不经心地敲下两个字。
<br/><br/>    【油腻。】
<br/><br/>    之前一直听人说“油腻”这个词，他还不太能理解，眼下听完谢兰辰这番话，他觉得“油腻”这个词就是为他量身定做的。
<br/><br/>    “薄先生，要直接去沈小姐用餐的包厢吗？”江唐一边找停车位一边说话。
<br/><br/>    男人寡淡的嗓音徐徐响起：“先联系餐厅负责人。”
<br/><br/>    按照系统的提示，他需要亲手为初窈制作一道菜，并让她品尝才算完成任务。
<br/><br/>    “好的。”虽然不理解，但江唐也不敢多问，毕竟他还想在颂京混口饭吃。
<br/><br/>    **
<br/><br/>    江唐已经跟餐厅负责人沟通好，让薄南弦借用厨房，并安排一位厨师协助他。
<br/><br/>    “先生您要做什么菜？”
<br/><br/>    薄南弦闻到一股浓重的油烟味，拧眉道：“随便做一道最简单的菜，最好连煮都不用煮。”
<br/><br/>    厨师：“………”
<br/><br/>    江唐一头雾水站在旁边。
<br/><br/>    薄先生疯了吗？
<br/><br/>    厨师想了想，“那教您做凉拌拍黄瓜可以吗？不需要煮。”
<br/><br/>    “嗯。”男人点头同意。
<br/><br/>    在厨师的指导下，薄南弦用他那只没受伤的手握着刀，面无表情地拍着砧板上的黄瓜，优雅得像在作画。
<br/><br/>    江唐：烟火气也沾染不了高岭之花。<br/><br/>