    <br/><br/>    九千米的高空中，神盾局的空天航母开启了所有的背景反射面板，消失在了肉眼和寻常的雷达探测中。
<br/><br/>    会议厅，林易靠在一处座椅上，低头望着面前投影的监控画面。
<br/><br/>    他此行的目的一半是这柄镶嵌有心灵宝石的权杖，另一半便是他自己自告奋勇接下的道门任务。
<br/><br/>    前一半他已经实现了，后一半现在还有些没谱。
<br/><br/>    毕竟指望洛基告诉自己答案属实有些不切实际，即便他说了林易也不一定会相信。
<br/><br/>    所以还是得靠神盾局对伽马射线的捕捉，来找到宇宙魔方的位置。
<br/><br/>    找到宇宙魔方的位置后，自然便能找他的任务目标。
<br/><br/>    不过对于宇宙魔方，林易暂时不打算下手，这东西拿着比较烫手，不像洛基的心灵权杖，可以作为自己的战利品，谁都说不出毛病。
<br/><br/>    而且他不怕因此招惹灭霸，毕竟哪怕不招惹，灭霸也迟早会跑来地球的。
<br/><br/>    “这家伙有够啰嗦的……”
<br/><br/>    布鲁斯·班纳面带笑容地说道。
<br/><br/>    “他是故意的。”
<br/><br/>    史蒂夫面色平静地说道。
<br/><br/>    “从第一次见面开始，他就在试图影响林易，现在又是班纳博士。”
<br/><br/>    林易闻言抬了抬头，笑着说道。
<br/><br/>    “队长说的没错，不过洛基显然因为这张脸而小看了我，聪慧如我怎么可能察觉不出他的别有用心……”
<br/><br/>    “……”
<br/><br/>    史蒂夫嘴角微微一抽，随后望着那边抱着双臂的索尔问道。
<br/><br/>    “索尔，你知道些什么吗？”
<br/><br/>    “……”索尔沉默了一会，还是开口道，“他手下有一只军队叫齐塔瑞，这只军队不属于任何星球，洛基想要带着他们进攻地球，肯定会以宇宙魔方作为交换条件。”
<br/><br/>    “来自外星的军队……”班纳博士微微皱眉，“所以他打算用宇宙魔方打开一个传送门，好让他的军队可以入侵地球？”
<br/><br/>    “但他们为什么会需要金属铱？”娜塔莎出声问道，“我查了那个被摘掉一颗眼球的富豪，他在一处秘密保险柜里保存了金属铱。”
<br/><br/>    “稳定剂。”
<br/><br/>    一道声音从外面传来，顿时吸引了所有人的目光。
<br/><br/>    “洛基需要一个稳定持久的传送门来传送他的军队，而不是像他来的时候那样……”
<br/><br/>    换上了一身西装的托尼走进了会议室，目光在会议桌旁的众人脸上一一扫过。
<br/><br/>    “我相信即便是索尔口中的齐塔瑞军队，也不可能人人都能拥有洛基一样的好体格对吗？”
<br/><br/>    “这个我认同。”索尔连连点头，话语中隐含一丝丝傲气，“虽然洛基一向疏于锻炼，但他毕竟是阿斯嘉德人。”
<br/><br/>    “他们可能会乘坐战舰或其他什么东西……”娜塔莎反驳道。
<br/><br/>    “哦，你是指望那种短暂窄小的传送门可以完好地传送一艘战舰？拜托，那是可以空间穿梭的传送门，而不是女人的……”
<br/><br/>    说到这，托尼斯塔克语气一顿。
<br/><br/>    “差点忘了穿梭小子也在这。”
<br/><br/>    娜塔莎：“……”
<br/><br/>    “……等等！”
<br/><br/>    林易忽然睁大了眼睛，心里有种不详的预感。
<br/><br/>    “斯塔克先生，穿梭小子是什么意思？”
<br/><br/>    “……这是我的叫法。”
<br/><br/>    托尼斯塔克耸了耸肩，走上了那个属于尼克弗瑞的控制台。
<br/><br/>    “他们叫你穿梭者——哦，告诉我，那家伙平常是怎么同时看这四面屏幕的？只用一只眼的话……”
<br/><br/>    “穿梭者？”
<br/><br/>    林易顿时翻了个白眼，望向一旁的娜塔莎。
<br/><br/>    “事实上，我有自己的代号。”
<br/><br/>    “我们可以修改。”
<br/><br/>    娜塔莎摊了摊手。
<br/><br/>    “为何，穿梭者（spacetraveler），我觉得还可以。”
<br/><br/>    索尔有些疑惑地望着。
<br/><br/>    “但我有更好的。”
<br/><br/>    林易礼貌性地笑了笑。
<br/><br/>    “哦是吗？”
<br/><br/>    索尔颇感兴趣地问道。
<br/><br/>    “那是什么？”
<br/><br/>    “剑魂。”
<br/><br/>    “……什么？”
<br/><br/>    “中文是这么叫的，翻译成英文我不太确定，不过你可以叫我BladeMaster。”
<br/><br/>    “……剑圣？”
<br/><br/>    索尔一挑眉头，有些怀疑地望着他。
<br/><br/>    “在我们那，只有最强的剑术大师才能被如此评价，即便是范达尔也不敢如此自称……”
<br/><br/>    虽然没有直说，但索尔的话语间透露着一句话——“小子，你配吗？”
<br/><br/>    “你会看到的。”
<br/><br/>    说着，林易微微一笑，目光轻轻瞥了一眼控制台那边的托尼。
<br/><br/>    在众人将注意力转移他身上的时候，托尼随手将几个小东西贴在了控制台的下方。
<br/><br/>    他的动作非常隐蔽，但依然逃不过林易的眼睛。
<br/><br/>    托尼和班纳讨论了一些其他人根本听不懂的话题，最后两人在某种程度上达成了共识，一同走进了另一间房间开始追踪魔方。
<br/><br/>    索尔则是找到了老朋友科尔森询问简的现状，林易在提出了修改代号的意见后，开始和美队聊起了天。
<br/><br/>    过了一会，托尼忽然走了出来，目光扫视一圈放在了林易身上。
<br/><br/>    “有什么事吗，斯塔克先生。”
<br/><br/>    林易很敏锐地察觉到了他的目光。
<br/><br/>    “确实有事需要你过来一趟。”
<br/><br/>    托尼露出一个笑容，对旁边的史蒂夫说道。
<br/><br/>    “队长，可以借走你的小粉丝一段时间吗，放心，我会还的。”
<br/><br/>    “……”史蒂夫嘴角一抽。
<br/><br/>    林易也无奈地站起身，一边走一边对史蒂夫嘱咐道。
<br/><br/>    “有空多用用这个软件，发发朋友圈什么的，相信我，你很快会迷上他的。”
<br/><br/>    “我会的，多谢。”
<br/><br/>    史蒂夫微微一笑，目送着两人走进另一个房间，随后有些纳闷地抬起了手机，望着这个刚刚被林易忽悠着注册的一款叫VX的软件。
<br/><br/>    “这个东西真的很有意思吗？”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “有什么事吗，斯塔克先生？”
<br/><br/>    林易跟在托尼身后问道。
<br/><br/>    “为了追踪魔方，我们需要从洛基的那根权杖入手……”
<br/><br/>    托尼一边说着，一边回望了一眼高大的林易。
<br/><br/>    “所以你们想让我拿出权杖供你们研究？”林易笑着问道。
<br/><br/>    “没错，而且我对你那种折叠空间的手段非常感兴趣。”托尼说道。
<br/><br/>    “这个之后再说。”
<br/><br/>    看到两人走进房间，班纳博士从一块屏幕后面走出来，笑着迎上了林易。
<br/><br/>    “我一直待在这里，所以我很清楚，你是身负解救同伴的任务而来的，我想，你也应该很想追踪到魔方吧？”
<br/><br/>    “没错。”
<br/><br/>    林易点了点头，随后轻轻伸出手，一根权杖骤然出现在他的手中。
<br/><br/>    托尼的墨镜上闪过了道道数据流，但贾维斯什么也没有检测出来。
<br/><br/>    “……我对你越来越感兴趣了。”
<br/><br/>    “我很荣幸，不过有件事我必须提醒你们。”
<br/><br/>    林易一边说着，一边将手中的权杖放在了桌子的架子上。
<br/><br/>    “这根权杖拥有控制人类心智的能力，如果没有我的隔离，这颗宝石可能会在无意间影响你们的心智，尤其是班纳博士。”
<br/><br/>    说着，林易望向了班纳，托尼也不由得望了过来。
<br/><br/>    “ok，我会尽量控制自己。”
<br/><br/>    班纳博士面带笑容地说道。
<br/><br/>    看到班纳博士开始扫描权杖，托尼迈开步子走到了另一面屏幕面前，查看扫描的数据。
<br/><br/>    林易想了想，走到了托尼身边低声说道。
<br/><br/>    “斯塔克先生，我看到你在神盾局的主控台下面放了些小玩意……”
<br/><br/>    “……”
<br/><br/>    托尼微微一顿，头也不回地问道。
<br/><br/>    “所以呢？”
<br/><br/>    “方便告诉我你在做什么吗……”林易假装好奇地问道。
<br/><br/>    “没什么不方便的，我在尝试破解神盾局的系统。”
<br/><br/>    “为什么，你觉得弗瑞对我们隐藏了很多东西？”
<br/><br/>    “当然，他毕竟是特工之王，不过没关系，大概还有几个小时，我就会知道神盾局所有不可告人的秘密……”
<br/><br/>    “所以……你对我的手机做了同样的事情？”
<br/><br/>    林易似笑非笑地说道。
<br/><br/>    “……”托尼终于扭过头，看了他一眼。
<br/><br/>    “放心，我并不介意。”
<br/><br/>    林易笑了笑，神情认真地与托尼对视。
<br/><br/>    “斯塔克先生，能告诉我，你对我手机里储存的那些照片有什么看法吗？”
<br/><br/>    “……”
<br/><br/>    托尼彻底停下了手中的动作，认真地打量了林易一番。
<br/><br/>    “在此之前，我真的以为你只是个强大的18岁小男孩。”
<br/><br/>    “年龄不代表一切。”林易淡淡地说道。
<br/><br/>    “但它肯定意味着什么。”托尼认真地说道，“原谅我，孩子。”
<br/><br/>    “我能理解。”林易笑着说道，“信任是一件长久的事情。”
<br/><br/>    林易知道，在托尼眼里，自己也是个不稳定因素，不过因为这张脸，托尼愿意手段温和一些。
<br/><br/>    所以托尼黑掉了林易的手机，想通过这种随身携带的贴身物品暗中监视他。
<br/><br/>    至于扫描手机存储这种事情，托尼本来是没怎么在意的，毕竟一个十八岁的小孩子，除了那些大家都懂的东西，还能有什么告不得人的秘密。
<br/><br/>    但令他没想到的是，林易的手机里居然真的有一些令他非常感兴趣的东西。
<br/><br/>    异世界大陆的地图、完全不同的天空、陌生的星座、高大的巨人，蓝眼珠的死人，以及……名为异鬼的奇异种族。
<br/><br/>    “相信你应该也看到了那些照片吧。”
<br/><br/>    林易轻声说道。
<br/><br/>    “我杀了一只那种白色的生物，得到了一些东西……”
<br/><br/>    “……”
<br/><br/>    托尼瞥了他一眼，随后重新将目光放在面前的屏幕上，嘴里低声说道。
<br/><br/>    “关于这些东西，我们之后可以详谈，嗯，去我的斯塔克大厦……”
<br/><br/>    “没问题。”
<br/><br/>    林易脸上露出了满意的笑容。
<br/><br/>    “这件事情结束之后，我回去叨扰的。”        <br/><br/>