    
        <br/><br/>    “看来我不把田鼠吃了，这只猫头鹰不会善罢甘休啊！”
<br/><br/>    李嚣满脸惆怅的道。
<br/><br/>    看着眼前迟迟不肯离去的猫头鹰，李嚣再次结果田鼠，道：“这次我自己留着吃，不过我现在不吃，我明天吃，总可以吧？”
<br/><br/>    也不知道猫头鹰有没有听进去，拍着翅膀再次离开。
<br/><br/>    李嚣则继续开始扔木头。
<br/><br/>    李嚣并没有弄的太过分，抛了三十根巨木，把效果拉满，这才停了下来，拿着巡守利斧进行劈砍、整修。
<br/><br/>    巡守利斧很锋利，李嚣力量也够大，并没有像《向往的生活》中彭彭一开始劈木头那样的不堪。
<br/><br/>    甚至还将斧头卡在了木头里，费了半天劲都取不出来。
<br/><br/>    可即便如此，直播间的热度还是不曾减弱。
<br/><br/>    尤其是一些健身爱好者，他们从微博闻讯而来，本来是抱着开喷的心态。
<br/><br/>    可看着李嚣将一根根货真价实的木头甩出去之后，所有开喷的话全都强行咽到了肚子里，整齐划一的在公屏竖起大拇指，纷纷膜拜。
<br/><br/>    就李嚣说露的这一手，就算不脱掉衣服、露出衣服，也可以轻轻松松的吊打它们。
<br/><br/>    甚至去奥运会参加举重比赛都可以为国争光！
<br/><br/>    谁敢不服？
<br/><br/>    不服的话，先扭断一根枝条再说！
<br/><br/>    李嚣的猫咪体质再次发挥作用。
<br/><br/>    这一夜，再次属于李嚣。
<br/><br/>    不管是微博各大平台，铺天盖地的全都是在讨论李嚣。
<br/><br/>    就连论坛等平台都开始转载。
<br/><br/>    这可是吸引流量的大好机会，谁也不肯放过。
<br/><br/>    “徒手抱起一根高两米的巨木，原地转圈后并将其甩飞是一种什么样的体验？”
<br/><br/>    “园长以一己之力，拉高了主播的整个门槛！”
<br/><br/>    “园长，就是人类的极限！”
<br/><br/>    “我相信，有关部门已经注意到了园长！”
<br/><br/>    ……
<br/><br/>    当全网正在激烈讨论李嚣的时候，李嚣已经深藏功与名，关掉主播，回家睡觉了。
<br/><br/>    明天齐妙就要离开了，李嚣决定早起送一下她。
<br/><br/>    虽然白天已经睡了很久，现在不怎么瞌睡，但还是要强迫自己睡觉。
<br/><br/>    第二天一早，李嚣便带着小黑去送齐妙。
<br/><br/>    李嚣附近的市区已经开通了动车，所以，李嚣要将齐妙送到市里。
<br/><br/>    只不过在起床之后，出了点小意外。
<br/><br/>    在李嚣卧室的窗外，不知何时多了十几只死掉的田鼠。
<br/><br/>    不用像，肯定是那只猫头鹰昨晚抓来的！
<br/><br/>    李嚣又好气又好笑，又束手无策。
<br/><br/>    到了市里机场，因为不允许狗进去，所以李嚣将小黑留在了外面。
<br/><br/>    防止意外发生，李嚣专门开了直播，全程直播小黑。
<br/><br/>    殊不知，这场直播成了小黑的高光直播。
<br/><br/>    看着李嚣和齐妙走进了进场，第一次进城的小黑百无聊赖，在附近开始转悠起来。
<br/><br/>    逛着逛着，小黑遇到了一个穿着花裙子的女孩。
<br/><br/>    在女孩手里，还牵着一只哈士奇。
<br/><br/>    “今天是小黑的专场！”
<br/><br/>    “小黑：今天由我来给大家直播，大家想看什么，随便点！”
<br/><br/>    “那里有只哈士奇，还是个女孩养的。”
<br/><br/>    “这玩意看别人养才最有意思，传说这家伙市上帝造狼时的草稿！”
<br/><br/>    “总所周知，哈士奇市狗类中最聪明的品种，它们市血统最纯正的雪橇犬，它们拥有充满智慧的眼神，极强的自我表情管理意识，极具威慑力的吼叫声，极快的反应速度，哈士奇打小就聪明，全都是因为它们的父辈言传身教，长大后它们更是出类拔萃，全都化身为专业拆迁队，只要给它们一张嘴，它们甚至可以给你改造一个地球！”
<br/><br/>    哈士奇的出现，导致直播间直接沸腾。
<br/><br/>    在所有狗子中，或许只有哈士奇的呼声会这么高。
<br/><br/>    前提必须市别人家的哈士奇！
<br/><br/>    哈士奇很快就注意到了小黑，眼睛顿时睁的贼大，撩着大大的舌头，就左摇右晃的跑了过来。
<br/><br/>    刚一靠近，小黑就伸出左前爪，轻轻将哈士奇给推开。
<br/><br/>    还用人性化的不屑眼神扫了眼二哈。
<br/><br/>    似乎在说：滚开，我不跟傻狗玩，我怕我聪明的大脑受到影响！
<br/><br/>    简简单单的一个动作，引得直播间的游客们捧腹大笑。
<br/><br/>    可越是这样，哈士奇越是亲近小黑，还要伸出舌头来舔小黑。
<br/><br/>    像极了那些越是置之不理，越是热脸贴冷屁股的舔狗！
<br/><br/>    “看来我不把田鼠吃了，这只猫头鹰不会善罢甘休啊！”
<br/><br/>    李嚣满脸惆怅的道。
<br/><br/>    看着眼前迟迟不肯离去的猫头鹰，李嚣再次结果田鼠，道：“这次我自己留着吃，不过我现在不吃，我明天吃，总可以吧？”
<br/><br/>    也不知道猫头鹰有没有听进去，拍着翅膀再次离开。
<br/><br/>    李嚣则继续开始扔木头。
<br/><br/>    李嚣并没有弄的太过分，抛了三十根巨木，把效果拉满，这才停了下来，拿着巡守利斧进行劈砍、整修。
<br/><br/>    巡守利斧很锋利，李嚣力量也够大，并没有像《向往的生活》中彭彭一开始劈木头那样的不堪。
<br/><br/>    甚至还将斧头卡在了木头里，费了半天劲都取不出来。
<br/><br/>    可即便如此，直播间的热度还是不曾减弱。
<br/><br/>    尤其是一些健身爱好者，他们从微博闻讯而来，本来是抱着开喷的心态。
<br/><br/>    可看着李嚣将一根根货真价实的木头甩出去之后，所有开喷的话全都强行咽到了肚子里，整齐划一的在公屏竖起大拇指，纷纷膜拜。
<br/><br/>    就李嚣说露的这一手，就算不脱掉衣服、露出衣服，也可以轻轻松松的吊打它们。
<br/><br/>    甚至去奥运会参加举重比赛都可以为国争光！
<br/><br/>    谁敢不服？
<br/><br/>    不服的话，先扭断一根枝条再说！
<br/><br/>    李嚣的猫咪体质再次发挥作用。
<br/><br/>    这一夜，再次属于李嚣。
<br/><br/>    不管是微博各大平台，铺天盖地的全都是在讨论李嚣。
<br/><br/>    就连论坛等平台都开始转载。
<br/><br/>    这可是吸引流量的大好机会，谁也不肯放过。
<br/><br/>    “徒手抱起一根高两米的巨木，原地转圈后并将其甩飞是一种什么样的体验？”
<br/><br/>    “园长以一己之力，拉高了主播的整个门槛！”
<br/><br/>    “园长，就是人类的极限！”
<br/><br/>    “我相信，有关部门已经注意到了园长！”        <br/><br/>