    
<br/><br/>    “你们两个人到我这里就是拌嘴的吗？”司柚打断两个人的针锋相对，笑眯眯的望着两个人，眼底的笑容变得狭义了起来，意味深长。
<br/><br/>    “你们两个人最近感情变得似乎越发的好了。”
<br/><br/>    说到这里的时候，司柚眼底的笑容越发的深了。
<br/><br/>    两个人一时之间直接就愣住了，甚至是都不知道该如何继续去说了，尴尬的对视了一眼。
<br/><br/>    话也不知如何继续说下去了。
<br/><br/>    “老大，你可别误会，我和这个家伙才没有任何的关系。”说到这里的时候，沐辰明显变得焦急了起来。
<br/><br/>    陆景黎站在一旁看着沐辰焦急撇清一切的样子，脸上闪过一丝不满，还有愤怒。
<br/><br/>    “我就这么不招你待见吗？”陆景黎盯着沐辰，闷声闷气的说着。
<br/><br/>    有些委屈的看了一眼沐辰，“既然如此，你以后离我远一点。”陆景黎瘪着嘴巴，闷声闷气的说着，越是说着，整个人越发的委屈了起来。
<br/><br/>    低垂着脑袋。
<br/><br/>    一声不吭。
<br/><br/>    沐辰望着陆景黎，一时之间直接就愣住了。
<br/><br/>    话都不知道该如何继续说下去了。
<br/><br/>    望着陆景黎，张张嘴，欲言又止，“我，我不是这个意思。”
<br/><br/>    沐辰焦急的解释着，“你，你不要误会了，真的。”
<br/><br/>    沐辰再三解释，可陆景黎却不想搭理了，直接别过脑袋，“你说什么就什么吧。”一副不愿意理睬人的样子。
<br/><br/>    沐辰看着陆景黎这个样子，一时之间变得越发着急了起来。
<br/><br/>    张张嘴想去解释，可却对上陆景黎不满充满着愤怒的眼神，沐辰一时之间直接语塞了起来，话都说不出来了。
<br/><br/>    “……”沐辰无言。
<br/><br/>    陆景黎冷哼一声，这都是什么和什么呢？“你现在想做什么，你给我滚远一点？”说到这里的时候，陆景黎偏过脑袋，懒得去搭理这个家伙了。
<br/><br/>    沐辰哑然了，什么话都说不出来了。
<br/><br/>    这都是什么和什么呢？
<br/><br/>    “老大，你说这个女人是不是不讲理。”沐辰看向司柚愤愤不平的嘟嚷着，说到这里的时候，沐辰还不忘继续指责着陆景黎。
<br/><br/>    “是，我不讲理。”不等司柚去说些什么，陆景黎站在一旁磨牙说道，“我还蛮狠不讲理。”陆景黎阴恻恻的笑着。
<br/><br/>    吓得沐辰直接打了一个颤，话都不敢继续去说了。
<br/><br/>    “呃呃……”沐辰站在原地，一时之间话都说不出来了，这都是什么和什么呢？“我不说话行了吧。”
<br/><br/>    这么凶做什么呢？有什么事情不能好好的说呢？
<br/><br/>    想到这里，沐辰也是干脆的闭上了嘴，一声不吭了起来。
<br/><br/>    陆景黎白了一眼沐辰直接找了一个位置坐了下来，嘴角勾起了一丝冷笑，现在知道害怕了。
<br/><br/>    司柚作为一个合格的吃瓜群众，看的也是格外的开心，哟哟。
<br/><br/>    这才多久不见。
<br/><br/>    两个人马上就可以搭戏台子了，不错，还真是不错啊。
<br/><br/>    司柚摸着下颚，嘴角的笑意变得越发的深了。
<br/><br/>    “小祖宗，你这是在做什么？”看向司柚的目光，沐辰多了一丝打量，如果他没有看错的话。小祖宗刚刚是在幸灾乐祸？
<br/><br/>    幸灾乐祸？小祖宗居然这个样子，也太过分了。
<br/><br/>    “我做我该做的事情啊。”司柚嘴角微微上扬，“不然我做什么？你们两个人继续啊。”
<br/><br/>    司柚挥挥手。
<br/><br/>    沐辰瘪着嘴。
<br/><br/>    再继续。
<br/><br/>    估计是要被这个女的给生吞活剥了，还是算了吧。
<br/><br/>    沐辰猛地摇摇头。
<br/><br/>    陆景黎看的一阵无言。
<br/><br/>    这算些什么事情呢？
<br/><br/>    干脆在一旁唉声叹气了起来，“哎——”深深的叹息了一声，整个人也是暗暗的无奈了起来，这些事情都算些什么呢？
<br/><br/>    不由暗瞪了一眼沐辰，都是这厮在一旁捣乱，不然事情怎么会搞成这个样子。
<br/><br/>    都是他的错。
<br/><br/>    陆景黎想到这里，一时之间牙痒痒的，恨不得直接去吃人去了。
<br/><br/>    “你别这样瞪着我啊。”沐辰被吓了一跳，
<br/><br/>    “我也没有做什么啊。”沐辰满是无辜，“你这样瞪着我做些什么呢？”
<br/><br/>    陆景黎瞪得牙痒痒，什么都没有去说，直接转身离开了。
<br/><br/>    看着朝着窗边走去的陆景黎，沐辰坐在那里暗暗松了口气。
<br/><br/>    呼——还好走了。
<br/><br/>    “老大，你说女的怎么都这么不讲理呢？”沐辰拉着司柚无奈的吐槽着。
<br/><br/>    可下一秒却对上了司柚似笑非笑的眼神。
<br/><br/>    “呃呃……”忘了，老大也是女的，“老大，我没有说你的意思，我就说陆景黎，现在真的是越发的蛮狠不讲理了，我都不知道她这个女的在想些什么了。”说到这里的时候。
<br/><br/>    沐辰落在陆景黎身上的目光变得越发的疑惑了起来。
<br/><br/>    司柚瞅着沐辰的目光，似笑非笑的说了一句，“你该不会是喜欢上了人家吧。”
<br/><br/>    “……”沐辰直接傻眼了，瞬间瞪大了双眼，不敢置信的盯着司柚，“老大你……”怎么会说出这样的话出来。
<br/><br/>    沐辰咽了咽唾沫，有些担忧和害怕，“老大，你这个话是什么意思呢？我怎么可能会喜欢这种蛮狠不讲理的女的。”沐辰挥挥手。
<br/><br/>    “我绝对是不会喜欢的。”
<br/><br/>    “我也不稀罕。”陆景黎不知道什么时候出现了沐辰的身后，听到沐辰的话，脸色瞬间变得难看了起来。
<br/><br/>    黑沉着一张脸盯着沐辰，“你这样的人，我不屑，更加不需要，你喜欢我，我觉得恶心。”陆景黎一字一句的说着。
<br/><br/>    原本嬉皮笑脸的沐辰，脸上的笑容一下子僵住了，抬起头僵硬的盯着陆景黎。
<br/><br/>    眼神变得低迷了起来，盯着陆景黎，久久无言。
<br/><br/>    陆景黎黑沉着脸盯着沐辰，什么都没有说。
<br/><br/>    冷着脸，“你以后离我远一点。”说完，陆景黎直接和司柚说了一声，大步的离开了司柚家。
<br/><br/>    没有丝毫的迟疑。
<br/><br/>    沐辰站在原地，整个人直接僵硬住了。
<br/><br/>    “啧啧，沐辰瞧你干的好事。”司柚摇摇头，“你这样说，以后景黎搭理你才是见鬼了。”
<br/><br/>    沐辰低垂着脑袋，一声不吭，神情显得有些失落。
<br/><br/>    “我不是故意的。”沐辰低喃着。
<br/><br/>    他真的没有想到陆景黎会忽然出现在自己的身后。
<br/><br/>    才口无遮拦的说出那种话，真不是故意的。<br/><br/>