    第2167章
<br/><br/>    这时咿咿呀呀的奶声响起，小甜甜动了动，肚子饿了，又往麻麻的怀里钻来，找吃吃的。
<br/><br/>    叶翎迅速推开了顾夜瑾，嗓音里透出几分娇嗔，“转过去，不许看。”
<br/><br/>    顾夜瑾有点不情不愿，但是为了长久之计，他还是松开了叶翎，自己平躺。
<br/><br/>    悉悉索索的衣服声响起，很快小甜甜就畅快淋漓的吃奶奶了。
<br/><br/>    顾夜瑾睡不着，凸起的喉头上下滚动，他全部的注意力都已经被吸引了过去，一分一秒都是难熬。
<br/><br/>    嘶。
<br/><br/>    很快叶翎痛哼了一声。
<br/><br/>    顾夜瑾心头一动，迅速凑过去，哑声问，“怎么了，是不是甜甜又咬你了？”
<br/><br/>    叶翎没想到他会突然凑过来，她当即拉过被子盖住自己，“走开。”
<br/><br/>    “......”被赶的顾夜瑾只好走开了。
<br/><br/>    小甜甜吃饱喝足又睡下了，但是叶翎睡不着，她奶水很足，小甜甜吃不完，胸部就很胀。
<br/><br/>    慢慢的胀的跟石头一样，还会像上次那样往外溢，弄湿衣服。
<br/><br/>    这个时候必须用那个母婴仪器吸一下，平时叶翎都会处理，但是今晚顾夜瑾在，有点不方便。
<br/><br/>    叶翎想去沐浴间处理一下，所以动了动，想起身，这时顾夜瑾迅速道，“你要拿什么，是这个吗？”
<br/><br/>    顾夜瑾将一样东西拿了过来，递给叶翎。
<br/><br/>    叶翎一看，就是那个母婴仪器。
<br/><br/>    一股热血往脑袋里涌去，叶翎当即生气了，他肯定是在监控视频里看到了，所以才能这么顺手的拿给她。
<br/><br/>    叶翎拿起母婴仪器，生气的砸在了他的身上。
<br/><br/>    顾夜瑾知道自己暴露了，但是他十分从容淡定的看了看摔成两半的仪器，又看向叶翎，“好了，东西被你摔坏了。”
<br/><br/>    叶翎，“......”
<br/><br/>    顾夜瑾俊拔的身躯欺近了过去，狭长的眼梢往上勾，露出成熟男人的风情邪魅，他笑道，“顾太太，这个机会可是你给的。”
<br/><br/>    什么意思？
<br/><br/>    叶翎还不懂他的意思，不过她眼皮一跳，因为她从现在的顾夜瑾身上看到了他以前霸道强势，又色又坏的样子！
<br/><br/>    过去的顾夜瑾好像回来了。
<br/><br/>    “你......你想干什么？”
<br/><br/>    顾夜瑾，“东西摔坏了，现在我来帮你。”
<br/><br/>    ......
<br/><br/>    叶翎一天都没有理顾夜瑾，下午时分，顾夜瑾的医生来了。
<br/><br/>    叶翎来到书房门口，很快她就听到里面有一道娇甜的女声传来，“顾总，今天陈教授有事不能来，所以派我来了，我是他的关门弟子，很了解你的情况，现在我帮你康复治疗吧？”
<br/><br/>    男人没说话，因为叶翎没有听到顾夜瑾的声音。
<br/><br/>    那道娇甜的声音继续道，“顾总，这样吧，我先帮你按摩按摩腿部。”
<br/><br/>    按摩腿部？
<br/><br/>    光听着这几个字，叶翎就已经很有画面感了，说好了治疗身体障碍的，怎么分分钟就有了进了红灯区的感觉？
<br/><br/>    不得不说，顾夜瑾这个人特别招桃花。
<br/><br/>    他身上的桃花一朵接一朵，从来没断过。<br/><br/>    