
林老师心头咯噔了一下，眼镜下的眸子掠过一抹光芒，激动的拿起粉笔在黑板上又写了一道题下来。<br/><br/>
“你知道这一题的答案是什么吗？”<br/><br/>
“x=30。”<br/><br/>
令人难以察觉的激动在林老师脸上闪过，不过很快，她就掩藏起来。<br/><br/>
“很好，末然同学很不错，继续加油，我们开始上课吧。”林老师压制下自己激动的心情，快速调整好，开始给同学们上课。<br/><br/>
……<br/><br/>
下课后，陌子行立马跑到宁末然身边，弯下腰笑嘻嘻的看着她：“末然同学，你好，我叫陌子行，坐在最后一排。”<br/><br/>
宁末然点点头：“走吧。”<br/><br/>
陌子行一愣，这新同学好高冷，他喜欢！<br/><br/>
宁末然走在前面，陌子行连忙跟上去，刚想跟宁末然搭话，谁知道一个身影穿插在两人身边，阻挡了他搭讪的机会。<br/><br/>
“陌子行，你消停一点，别吓到末然同学了。”林心妍轻哼了一下，也不管陌子行漆黑的脸色，转头看向宁末然，笑道：“末然同学，我能跟你一起去取书本吗？刚好我也有本练习册想要去拿一下。”<br/><br/>
“嗯。”<br/><br/>
“林心妍，你太不要脸了，明明是我跟末然同学先来的。”<br/><br/>
“关我什么事儿，我是去拿我的书。”林心妍下巴微抬，无视掉了陌子行。<br/><br/>
<br/><br/>
陌子行重重的哼了一声，算了，好男不跟女斗。<br/><br/>
三人去了书馆领了课本和练习册，回去的路上林心妍和陌子行一直在跟宁末然介绍泰城中学的历史和一些值得打卡的地方。<br/><br/>
在经过社团的时候，林心妍指着那边介绍：“末然同学，那边就是社团楼，每个社团都有自己的领地，像模特部自从有了宁意涵加入后，实力日渐上涨，现在都快占了一层楼了，不过最有实力的，当然还是学生会了。”<br/><br/>
宁末然原本没在意，但是听到宁意涵两个字的时候，下意识的瞧了眼，随后便收回自己的目光，淡淡的应了声哦。<br/><br/>
说曹操，曹操到，他们几人刚要走，宁意涵和几个模特社的人刚好从社团楼走出来。<br/><br/>
宁意涵被众星拱月的围在中间说说笑笑，一抬头恰好也看到了宁末然，她先是微微一愣，不过很快就扬起一抹得体的笑容，优雅的朝着宁末然走来。<br/><br/>
“末然，你是来加入社团的吗？”<br/><br/>
宁末然淡淡的看了她一眼：“不是。”<br/><br/>
“那没关系。”宁意涵好像丝毫不在乎宁末然话里的冷漠，非常的热情，“末然，爷爷让我好好照顾你，你才刚来泰中，肯定有很多不了解的，不如你跟我一起加入模特社吧，这样我们也能做个伴！”<br/><br/>
宁末然头也不抬，声音清冷：“不用了。”<br/><br/>
那另外的一只手插在裤兜上，帅气极了，带着林心妍和陌子行走了。<br/><br/>
宁意涵被忽视了彻底，但是却一点也不意外，她早就猜到了宁意涵会是这样的态度，顿时脸上流露出委屈的神色。<br/><br/>
身边的那群小姐妹们立刻就替宁意涵抱不平。<br/><br/>
撇了撇嘴，“什么人啊，意涵你好心邀请宁意涵进入社团，她什么态度啊，眼睛都不抬一下，是看不起谁？”<br/><br/>
“就是说，整天带着一个口罩，装什么神秘，该不会长得丑，见不得人吧！”<br/><br/>
那人捂着嘴，嘲笑，身边的小姐妹跟着一起笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916288"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;见不得人">加入书签</a>
</div>
