    
<br/><br/>    翌日，天边泛起鱼肚白。
<br/><br/>    床上的女人，蝶翅般的长睫颤了颤，一双漂亮魅惑的丹凤眼，缓缓睁开。
<br/><br/>    看着头顶的天花板，明杳脑海里有片刻的混沌。
<br/><br/>    额头，以及四肢的酸痛，提醒着她，她好像还活着！
<br/><br/>    她没有盖被子，手里不知何时抱着一件男人的黑色大衣。
<br/><br/>    她嗅了嗅，是她喜欢的味道。
<br/><br/>    明杳已经记不清，自己有多久没有睡过一个好觉了。
<br/><br/>    她是唐门让人闻风丧胆的雪狐。
<br/><br/>    估计没有人能想到，她的死因，不是被人寻仇暗杀，也不是意外事故，而是——
<br/><br/>    七天七夜没有睡觉，活生生失眠而死的！
<br/><br/>    明杳从小就患有失眠症，症状随着年纪的增长，越来越严重。
<br/><br/>    药物在她身体里都没有了任何效果。
<br/><br/>    最后死的时候，才二十一岁。
<br/><br/>    昨晚她记得跟男人吵了一架后，就躺在床上睡着了！
<br/><br/>    可能是换了具身体，失眠症好了？
<br/><br/>    明杳眼中露出一抹欣喜。
<br/><br/>    终于可以摆脱失眠的痛苦了！
<br/><br/>    揉了揉酸痛的胳膊，她从床上起来。
<br/><br/>    准备去洗漱，门铃声响了。
<br/><br/>    明杳睡眼朦胧的将门打开。
<br/><br/>    门口站着一个穿着白衬衫，长相俊秀的小哥哥。
<br/><br/>    小哥哥看了眼明杳，低咳一声，“太太，四爷让我将离婚协议拿给你。”
<br/><br/>    哦。
<br/><br/>    这位小哥哥应该就是那位顾暴君的助理陆周吧！
<br/><br/>    看上去比暴君要温柔有亲和力多了！
<br/><br/>    “好的，我看看。”明杳接过离婚协议，唇角勾着慵懒散漫的笑，“要进来坐坐吗？”
<br/><br/>    陆周俊秀的脸上顿时露出一片骇色。
<br/><br/>    他连忙摆手，“不用了，我还有工作，太太签好字后，律师会过来拿。”
<br/><br/>    陆周逃也似的跑了。
<br/><br/>    明杳摸了下鼻子。
<br/><br/>    他那么怕她做什么，难不成她还会吃了他？
<br/><br/>    脑海里浮现出一些画面，以前的明杳，好像确实挺喜欢长相俊秀的小白脸！
<br/><br/>    传闻陆周是顾暴君的心头至爱，他是怕和她传绯闻，引起顾暴君的不满吧！
<br/><br/>    暴君顾四爷和温柔小助理，啧啧，这对耽美CP好像还蛮好磕的呢！
<br/><br/>    明杳拿了离婚协议回屋，看了一眼后，在最后一页签了字。
<br/><br/>    她进到浴室，站到镜子前，打量镜子中的女人。
<br/><br/>    额…
<br/><br/>    镜子中顶着爆炸头，脸上像调色盘的女人，就是现在的自己？
<br/><br/>    难怪昨晚那个暴君，说她脱光了他都不会多看一眼呢，这副尊容，确实没法看！
<br/><br/>    明杳将头发绑了起来，开始卸妆。
<br/><br/>    花了将近二十分钟，终于将脸上清理干净。
<br/><br/>    皮肤白净，五官精致，脸蛋明艳，一双细长漂亮的丹凤眼，仿若自带钩子，美艳又动人。
<br/><br/>    明杳抬起细长的手指，抚到眼角下那颗魅惑天成的浅色泪痣。
<br/><br/>    这张脸，和以前的她一模一样，就连这颗泪痣都没什么区别。
<br/><br/>    明杳眼里露出疑惑。
<br/><br/>    为什么会有这么相似的人？
<br/><br/>    她和这具体身体，有什么渊源吗？
<br/><br/>    只可惜，她死前的身体是个孤儿，失眠而死后又被仇家寻仇，遭到了焚尸。
<br/><br/>    不然，她都怀疑她们是失散的双胞胎！
<br/><br/>    明杳没有在这件事上过多纠结，究竟有没有关系，她以后会去查明真相！<br/><br/>