    
        <br/><br/>    没一会，康御一家子便到了，他堂哥康振堂的店。
<br/><br/>    抱着小家伙从车上下来后，康御打量起，堂哥那规模大了不少的餐厅来。
<br/><br/>    他堂哥这家餐厅刚开业时，他有来过一次。
<br/><br/>    在他的印象里，他堂哥开的餐厅，可没有现在这么大，只有两间店铺，现在却把一排店面，都拿下来了。
<br/><br/>    看来这几年，他堂哥的事业，是越做越大了。
<br/><br/>    “爸爸，这是哪里啊？”依偎在爸爸怀里的小家伙，摇晃着肉肉的小肥腿，眨巴着她那漂亮的大眼睛，好奇的打量着，这陌生的环境，奶声奶气的问起爸爸来。
<br/><br/>    “这是伯伯和婶婶开的店。”康御解释说。
<br/><br/>    “伯伯婶婶？”小家伙歪着脑袋想起来。
<br/><br/>    这两个称谓，小家伙平日里没少叫，熟的很。
<br/><br/>    可她叫伯伯婶婶的人可不少，小家伙一时间，没想起人来。
<br/><br/>    “对，一会宝宝见到伯伯婶婶，要主动叫人噢。”康御教道。
<br/><br/>    “好。”小人儿毫不犹豫的答应了。
<br/><br/>    瞧见小家伙答应得这么快，康御就有点怀疑，这小家伙是不是在随口答应他。
<br/><br/>    果不其然，正如康御想的那样，等小家伙真见到，他堂哥康振堂时，别说主动喊人了，连摇摇小手跟人打招呼都没有，只顾着在那好奇的瞧人。
<br/><br/>    不过宝宝现在还小，让宝宝跟不熟悉的人，主动打招呼，也是他太心急了。
<br/><br/>    想着康御打量了一番，出来迎接他们一家的堂哥，打趣道：“振堂几个月没见，你又发福了不少啊。”
<br/><br/>    他跟堂哥同岁，也就差那几个月，关系也不错，就没有那么讲究的，堂哥堂弟的叫了，都很亲近的叫人。
<br/><br/>    “那是，你也不看看我是做什么的，天天跟好吃的打交道，人能不发福吗？”康振堂笑着回说。
<br/><br/>    说着康振堂看向了，康御怀里的小家伙说：“几个月没见，宝宝长大不少了。”
<br/><br/>    “是啊，宝宝最近长大了不少。”康御提醒道：“宝宝叫伯伯。”
<br/><br/>    “伯伯。”被爸爸这么一提醒，小人儿才张嘴喊人。
<br/><br/>    “宝贝真棒。”康振堂夸奖了句。
<br/><br/>    被伯伯这么一夸，小家伙开心的笑了，跟人也没有那么生分了。
<br/><br/>    “嫂子人呢？”康御看了看，没瞧见堂嫂的身影问道。
<br/><br/>    “她去接雨彤，一会就回来了。”康振堂回说。
<br/><br/>    然后他就瞧见了，小家伙正好奇瞧着，他那有点大的肚子。
<br/><br/>    于是康振堂动了动肚子，逗笑了小家伙。
<br/><br/>    逗了会小家伙后，康振堂便招呼康御一家子，进店里泡茶。
<br/><br/>    一进到店里，巨大的水族箱，就呈现在他们面前。
<br/><br/>    “哇，大虾虾、大蟹蟹、大鱼鱼。”瞧见水族箱里，有那么多海鲜，小家伙就来了兴趣了，在爸爸怀里，就待不住了。
<br/><br/>    瞧见宝宝待不住了，康御便把小家伙放了下来。
<br/><br/>    一被爸爸放下来，小家伙就要跑去，扒拉在玻璃上瞧，然后就被妈妈拉住了。
<br/><br/>    “宝宝很喜欢吃海鲜吗？”康振堂问。
<br/><br/>    “是啊，小家伙跟我一样，很爱吃海鲜。”康御回答说。
<br/><br/>    “我之前还担心，不知道要给宝宝弄什么吃，宝宝喜欢吃海鲜，那我就省事多了。”闻言康振堂就知道，晚上要弄什么，给小家伙吃了。
<br/><br/>    “也不用太麻烦，一会直接弄火锅就行。”康御想想说。
<br/><br/>    跟堂哥关系不错，他也就不跟人客气了。
<br/><br/>    这要是他客气了，估计他堂哥就要有意见了。
<br/><br/>    聊着几人在茶桌边坐下，泡起茶来。
<br/><br/>    而随着下班时间到了，街上的人多了起来。
<br/><br/>    康御他们的车，引起了很多人的注意。
<br/><br/>    瞧见这一幕，康振堂不由感慨说：“还是豪车比较吸睛啊，阿御你这几辆豪车，今天在我店门口一停，估计今晚我店里的生意，会好上很多。”
<br/><br/>    “这要是能帮你，提升营业额，我这几辆车，天天停你这。”康御笑着回说。
<br/><br/>    “还是算了吧，我这里车位有限，这要是停了你那几辆，别到时候客人的车没得停了，那我生意就别做了。”康振堂赶忙摆摆手说。
<br/><br/>    “这倒也是。”闻言康御就知道，堂哥的话是什么意思了。
<br/><br/>    几百万的豪车，是挺吸睛了，可同样也会带来，很多的不便。
<br/><br/>    就例如说现在，很多来店里消费的客人，都不敢把车停得太近了。
<br/><br/>    想着康御就瞧见，他堂哥那辆开了七八年的老车，好奇问：“你现在生意做大了，怎么还开那辆老车啊？也该换辆好点的来开了。”
<br/><br/>    “最近压力有点大，等缓过这阵来，再说买车的事吧。”康振堂回说。
<br/><br/>    虽然他这里生意还不错，收入也不少，可架不住花钱的地方多啊。
<br/><br/>    像是他女儿学才艺，请家教辅导功课，那些花费就不说了，都是小花销。
<br/><br/>    真的让他压力山大的，是那些大的花销。
<br/><br/>    像是他去年回老家翻建房子，就花了他好几百万。
<br/><br/>    他前年买了套房，现在还在还房贷，每个月得好几万，也是一笔大花销。
<br/><br/>    他老婆现在又提议，在其他地方开分店，又是一笔大开销。
<br/><br/>    事一件接着一件，他身上的压力可不小。
<br/><br/>    他那辆车虽然旧了点，但也是还能开，只是代步而已，就先开着吧。
<br/><br/>    想着他就觉得，还是以前比较好，虽然没什么钱，但比较自在，这事业起来了，日子好起来了，反而更累了。
<br/><br/>    “要是有什么困难，你尽管开口，我能帮上的就帮。”康御想想说。
<br/><br/>    “那怎么好意思啊，你已经帮了我很多了，一点小事我自己能解决。”康振堂婉拒说。
<br/><br/>    别的不说，就说他这间餐厅，如果不是康御借他那，五十万启动资金，这间餐厅开得起来吗？
<br/><br/>    堂弟已经帮他很多忙了，他现在烦恼的事，也不是什么大事，他坚持一下就过去了，就不要再去麻烦人了。
<br/><br/>    闻言康御也没有，再说什么了。
<br/><br/>    要是真被难到了，他堂哥自然会找他。
<br/><br/>    想着康御转移话题问道：“老家最近怎么样？”
<br/><br/>    “还是那老样子，真要是说有什么事的话，也就是翻建祖屋那事了。”康振堂想想说。
<br/><br/>    “翻建祖屋？这事我怎么不知道啊？”闻言康御就很奇怪了。
<br/><br/>    翻建祖屋是整个家族的事，大家都知道，就他们家不知道，那就说不过去了。
<br/><br/>    “老家那点事，你又不是不知道，各有各的想法，有得想要建大点，有得只想要翻新，争了大半个月了，都没争出一个结果来，哪会贸然跟你说啊。”康振堂回说。
<br/><br/>    闻言康御就懂了，老家那点事，他心里有数。
<br/><br/>    有的没的事太多了，不是这家和那家不合，就是谁家跟哪家有矛盾。
<br/><br/>    商量一件事，你提了我就有建议，他说了另一个又不同意了，没争个十天半个月，不会商量出一个结果来的。
<br/><br/>    就更别说翻建祖屋那事了，估计得闹腾一两个月，才会有一个结果，最后再来跟他们家说那事。        <br/><br/>