
“奴才谢过皇上的恩典，奴才少时离家父母健在，这些年未曾在他们跟前尽孝，实在是愧为人子，还请皇上允准奴才回乡，在父母面前尽孝。”<br/><br/>
皇上叹了一口气，说：“那朕便许你吧。<br/><br/>
若是不许你去，你恐怕心里还会对朕不满。<br/><br/>
朕赐给良田千亩，白银万两，另外宫里的宫人你可挑走五十人随你一起去伺候你。”<br/><br/>
“多谢皇上的恩典。”<br/><br/>
强公公退去，他领了皇上的赏赐，却并没有挑选宫人随他一起去。<br/><br/>
离开皇宫的时候，他跪在宫门口，恭恭敬敬的对着皇宫磕了三个头。<br/><br/>
他出了京都之后，也跪在城门口对着京都磕了三个头。<br/><br/>
他所有的动向都被锦衣卫汇报给了皇上。<br/><br/>
皇上面色如常，并未多说什么。<br/><br/>
接续强公公伺候的太监叫做李公公，是从前跟着强公公伺候皇上的。<br/><br/>
这位李公公也一样善于察言观色，为人十分圆滑。<br/><br/>
皇上正在批阅奏折，他在一旁伺候着。<br/><br/>
过了一会儿，他问李公公说：“今日是谁在当值？”<br/><br/>
李公公说：“是驸马都尉武世元。”<br/><br/>
“叫他进来。”<br/><br/>
“是。”李公公立刻出去叫武世元进来。<br/><br/>
他不知道皇上为何召见他，心里有些忐忑。<br/><br/>
经过小皇子的事情之后，他就知道这个皇上是表里不一的。<br/><br/>
所以，他一直提心吊胆的，唯恐哪里得罪了他。<br/><br/>
他照常行叩拜之礼。<br/><br/>
皇上等他行完了礼之后，说：“起来说话。”<br/><br/>
武世元从地上起来，恭恭敬敬的站在他的面前。<br/><br/>
“强公公辞官回乡的事，你可知道？”<br/><br/>
“回皇上，臣下略有耳闻。”<br/><br/>
“你可知为何？”<br/><br/>
“强公公旧疾复发，无法伺候皇上。”武世元说道。<br/><br/>
皇上说：“旧疾复发是假，他企图反叛是真。”<br/><br/>
武世元大惊，连忙问：“竟有此事？”<br/><br/>
“你也不敢相信是不是？<br/><br/>
朕看到证据的时候也不敢相信，他可是伺候了朕半生的人啊，怎么就企图反叛了呢？”皇上像是十分的忧伤一样。<br/><br/>
武世元顿时不知道要说什么才好，他也摸不清皇上到底是个什么意思，所以只能装作目瞪口呆。<br/><br/>
他心里明白着呢，强公公一定是害怕皇上杀他灭口，所以才要辞官回乡。<br/><br/>
不过，打死他都不能表现出知道小皇子的死跟皇上有关的样子来。<br/><br/>
“强公公自己也亲口承认了自己的罪，朕念在他伺候了朕半辈子，不忍亲手处死他。<br/><br/>
前些年，他伺候朕还算尽职尽忠。<br/><br/>
然而，他却受了奸人的蛊惑，私下里与外敌勾结，从朕身边窃取机密。<br/><br/>
你看看，这些都是他犯罪的证据。”<br/><br/>
他说着就将一大堆的书信朝前推了推。<br/><br/>
武世元随便拿起了一封，假装看不懂，急的直挠脑袋，说：<br/><br/>
“臣是个武将，识字不多，这些字都密密麻麻的，看的臣实在头皮麻。”<br/><br/>
皇上见他这副憨憨的模样，有些想笑，但是儿子刚死，他还得表现出很悲伤，笑不出来的模样，说：<br/><br/>
“强公公自知背叛的事情败露，便自己辞官回乡。<br/><br/>
朕念在他伺候朕半生有功的份上，不愿意让他身败名裂，所以准他回辞官回乡。<br/><br/>
但此事并非朕不计较。<br/><br/>
所以你当去，不容他寿终正寝。”<br/><br/>
武世元哪里不知道皇上这是什么意思？<br/><br/>
就是要杀他灭口。<br/><br/>
于是，他说：“臣这就带人去，将他正法。”<br/><br/>
皇上说：“此事不可声张，莫要污了强公公的名声。”<br/><br/>
“臣遵旨。”<br/><br/>
这什么意思？<br/><br/>
就是暗暗的解决了呗。<br/><br/>
他从宫里出来，带了几个亲信去。<br/><br/>
他心里知道强公公是无辜的，一时不知道要怎么办才好。<br/><br/>
他刚出宫门，恰好遇见沐冬至出宫。<br/><br/>
她是来给花如调理身体的。<br/><br/>
他立刻就跟她说了这事。<br/><br/>
沐冬至哪里不知道强公公是个替罪羊？<br/><br/>
一切的始作俑者都是皇上，现在要杀人灭口了？<br/><br/>
于是，她对武世元说：“你先派人追寻强公公的下落，我让清风去通知强公公。”<br/><br/>
武世元点了点头，就带着人火急火燎的赶到城门口，到了岔路的时候，他就勒住了马，指着三条路，说：<br/><br/>
“你们去查看，看看强公公去了哪条路，回来报给我，我好去捉拿他。”<br/><br/>
于是，出去六个人，两人一路，顺着路去找强公公。<br/><br/>
而沐冬至则是让清风提前去禀报强公公。<br/><br/>
强公公听说皇上派了武世元出来杀他，知道皇上始终还是不肯放过他，心里凉了个透顶，他对着清风抱拳，说：<br/><br/>
“多谢县主救命之恩，这份恩情我记下了，将来有机会一定会好好报答她。”<br/><br/>
清风立刻就回去复命了。<br/><br/>
武世元追强公公到了河边，强公公已经上了船，船已经撑出去有一段距离了。<br/><br/>
他立刻喊着说：“强公公，皇上有旨传与你。”<br/><br/>
强公公便说：“奴才接旨。”<br/><br/>
他说着就下跪，然而船身一晃，他一头栽到了河里。<br/><br/>
船家大声喊道：“公公，公公？”<br/><br/>
武世元也连忙询问手下：“你们可有会水的？赶紧下去捞人。”<br/><br/>
有两个手下的水性很好，他们下去捞人。<br/><br/>
武世元自己也跳下去捞人。<br/><br/>
只是，他们都没捞到人。<br/><br/>
武世元累的精疲力尽的，始终没有找到人，只好回京复命。<br/><br/>
皇上大怒，说：“活要见人，死要见尸。”<br/><br/>
于是，他又给了他更多的人，要到河里搜查强公公。<br/><br/>
武世元带着人在河里搜寻了五天，才搜上来一具面目全非的尸体。<br/><br/>
这尸体上穿的是强公公那天穿的衣服，腰间佩戴的也是皇上御赐的玉佩，身高同强公公一般无二，只是尸体已经泡发了，看不清面目。<br/><br/>
咋一看，这就是强公公。<br/><br/>
武世元把尸体运到了提刑司的停尸房，去禀报皇上。<br/><br/>
皇上当夜就前去看了尸体，他发现那具尸体已经严重腐烂，发出一阵阵的恶臭，就算是拿衣服遮住口鼻也无法遮住那股恶臭。<br/><br/>
但是他还是忍着恶心，看了衣服和玉佩，确认那就是强公公，才转头出去。<br/><br/>
<br/><br/>
他出去之后，就扶着墙干呕了起来，说：“既然他已经畏罪自杀，便将他给厚葬了吧。”<br/><br/>
于是，武世元买了块墓地，把尸体给埋了起来。<br/><br/>
事后，皇上嘉奖武世元，给了他一些银子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68760029"&nbsp;&nbsp;chaptername="第590章&nbsp;&nbsp;杀人灭口">加入书签</a>
</div>
