    “明白了，爸。”
<br/><br/>    周云鹏点了点头，便和老父亲结束了电话。
<br/><br/>    他知道，接下来，将会有一场硬仗。
<br/><br/>    婚约都定下了。
<br/><br/>    这婚，也不是说悔就悔的。
<br/><br/>    不过，周云鹏已经做好了万全的准备，反正不管怎样，他都要把这婚给毁了！
<br/><br/>    很快。
<br/><br/>    柳家到了。
<br/><br/>    周云鹏下了车，周小鹏也急忙冲了过来，问父亲道：“爸，您到底是什么意思啊？”
<br/><br/>    “什么什么意思？”
<br/><br/>    周云鹏瞪着儿子道。
<br/><br/>    “爸，我想娶柳如烟啊！你可千万别悔婚啊！你要是悔婚，这事传出去，咱们周家颜面无存了！”周小鹏道。
<br/><br/>    “闭上你的嘴吧！我周家的名声，早就被你败完了！你还有脸说！”周云鹏瞪着儿子道。
<br/><br/>    “……”
<br/><br/>    周小鹏顿时说不出话来，哀求道：“爸，不管咋样，我喜欢如烟，我要娶她！”
<br/><br/>    “娶个屁！你爷爷刚打来电话说了，我们周家绝不娶不能下蛋的母鸡！”周云鹏道。
<br/><br/>    “爸，这个能不能下蛋，重要吗？大不了儿子在外面……”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    “爸……”
<br/><br/>    “滚！”
<br/><br/>    周云鹏脸色怒喝一声，便径直朝柳家而去。
<br/><br/>    周小鹏看着父亲的背影，脸色无奈。
<br/><br/>    他自然不想放弃柳如烟这么漂亮的媳妇了。
<br/><br/>    他就想不明白了，柳如烟不就是不能生孩子吗？这有什么大不了的！
<br/><br/>    大不了自己在外面找几个女人生几个就是了！
<br/><br/>    周小鹏这货，他哪里知道，像周家这种家族，最在乎的就是血统的纯正了。
<br/><br/>    就算周小鹏在外面有私生子，周家也是不可能认的，至多给点钱完事。
<br/><br/>    就在周小鹏惆怅不已的时候，余福走了过来，他见周小鹏神色难看，忙问：“少爷，到底发生了什么事？”
<br/><br/>    大管家余福，并不知道柳如烟有“不孕不育”之症，此时，他倍感疑惑道。
<br/><br/>    周小鹏比较信任余福，便径直说道：“福叔，我跟你说，你千万要保密。”
<br/><br/>    “好，少爷请讲。”
<br/><br/>    “是这样的，如烟他患有不孕不育症，我爸不让我娶她。”
<br/><br/>    “哦？还有这种事？”余福一怔道。
<br/><br/>    周小鹏点点头，显得很是难受的说道：“是啊，福叔，你说不能生孩子，这重要吗？我大不了找外面女人生几个，就是了。”
<br/><br/>    听了周小鹏的话，余福心头骂了一句“SB”，但还是认真道：“难道如烟姑娘那不孕不育症，是治不好的那种吗？”
<br/><br/>    “是啊，医生是这么说的。”周小鹏道：“福叔，你比较足智多谋，你可一定要帮我啊！我想娶如烟啊！”
<br/><br/>    余福想了一下，说道：“其实，这事也好解决。”
<br/><br/>    “嗯？怎么说？”
<br/><br/>    周小鹏立马脸上现出惊喜反问。
<br/><br/>    “只要能把如烟姑娘的身体治好不就行了？”余福说道。
<br/><br/>    “福叔，刚才都说了，如烟的病，是治不好的，你让我找谁给她治啊？”周小鹏无语道。
<br/><br/>    余福淡笑道：“本市就有一位超级神医，或许可以治好如烟姑娘的病。”
<br/><br/>    “谁？”
<br/><br/>    “四大神医之首的尚志阳！”余福径直道。
<br/><br/>    “尚志阳？此人真的很厉害吗？”
<br/><br/>    余福连忙问。
<br/><br/>    “不错，此人不但是四大神医之首，而且还是本市中医协会会长，德高望重，医术通天。
<br/><br/>    最为关键的是，此人极其擅长于妇科和儿科，号称妇科和儿科圣手。
<br/><br/>    假如你找他，或许能治好如烟姑娘的病！”
<br/><br/>    余福说道。
<br/><br/>    “妙啊！福叔，真是太感谢你了！我这就找尚志阳！”周小鹏激动的说道。
<br/><br/>    “那你快进去跟老爷说吧，可别让老爷悔婚了，咱们先找尚志阳给如烟姑娘看看再说。”余福笑道。
<br/><br/>    “对对，我这就去找爸！”
<br/><br/>    周小鹏开心不已，立马跑进去找周云鹏了。
<br/><br/>    余福看着周小鹏的背影，轻轻摇了摇头，眼神里闪过一丝恨铁不成钢的意味。
<br/><br/>    此时，柳家大厅里。
<br/><br/>    周云鹏一副为难的看着柳老爷子和柳建国说道：“柳叔，柳兄，不是我想悔婚啊，而是我只有小鹏这么一个孩子，他若无子嗣，我又怎能对得起周家列祖列宗啊！
<br/><br/>    当然，我们也不是嫌弃如烟，如烟是个好姑娘……
<br/><br/>    哎，总之，柳叔叔，柳兄，你们还要多多理解……”
<br/><br/>    此时，周云鹏正在力沉自己的理由，要悔婚。
<br/><br/>    柳老爷子和柳建国的脸色，都很阴沉，但内心却是窃喜。
<br/><br/>    柳老爷子立马道：“云鹏，你是不是不把我柳家放在眼里啊？奥，你们大张旗鼓的来提亲，接着又悔婚，那这事若传出去，我柳家颜面何存？”
<br/><br/>    “是啊！周兄，你这么做，置我柳家于何顾？我柳家向来一诺千金，光明磊落，这婚约若是贸然解除了，这事传出去，那我柳家还要脸不要？”
<br/><br/>    柳建国也是怒声说道。
<br/><br/>    “……”
<br/><br/>    周云鹏被说的老脸难看，便连连作揖道：“柳叔，柳兄，你们放心，解除小鹏和如烟婚约这事，我一定不会声张出去的。
<br/><br/>    毕竟，这是我们理亏，我们哪能声张出去啊？
<br/><br/>    如果柳家怕丢失颜面，我就对外宣布，说是犬子配不上如烟姑娘，自动悔婚。要骂，就骂我们周家，如何？”
<br/><br/>    周云鹏连这话都说了，柳老爷子和柳建国又对视了一眼，眼神里闪过一丝不可察觉的喜色。
<br/><br/>    柳老爷子沉吟了一番，说道：“说实话，如烟有这个病，我们柳家若是强要把她嫁给周家，那确实是有点不近人情了。”
<br/><br/>    “柳叔，您真是通情达理，小侄佩服。小侄再次跟您声明，小侄并无瞧不起如烟姑娘之意，只是迫于形势……”
<br/><br/>    周云鹏一听柳老爷子改口了，立马心头惊喜的说道。
<br/><br/>    柳老爷子深深看了他一眼说道：“这些虚伪的话，就不用多说了。”
<br/><br/>    “咳……”
<br/><br/>    周云鹏尴尬一笑。
<br/><br/>    “柳叔，对于这次的事情，我周家理亏，我们会给予一定的赔偿，以表我周家愧疚之意。”周云鹏接着又道。
<br/><br/>    柳老爷子沉吟了一会儿，不禁轻轻叹息一声，道：“赔偿就不必了，不过，我们柳家也不是不通情理的人。既然如此，那这婚约就解……”
<br/><br/>    柳老爷子话还没说完，就听得外面闯进来一人，嘴里叫道：“婚约不可解除！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>