
“怎么回事？”张禹立刻转头看向身后。<br/><br/>
叶凤凰也看了过去，跟着二人就见先前敞开的门户竟然在这一刻关上了。<br/><br/>
看到这个，张禹的心头就是一紧，他可没有炸药，此刻门关上了，怎么出去。<br/><br/>
不曾想，几秒钟之后，对面的墙壁那里，又发出了“哗啦哗啦”的声音。<br/><br/>
张禹和叶凤凰几乎是同时看了过去。只见对面，先前那整齐的墙壁，突然自己抬了起来，正面墙都抬了起来。<br/><br/>
前面是一片黑暗。借着这里的光线，勉强能够看出来，好像是一个不大的广场。<br/><br/>
“这......”“这......”<br/><br/>
一瞬间，张禹和叶凤凰又是目瞪口呆。<br/><br/>
彼此间望了一眼，叶凤凰的肠子在这一刻都要悔青了。<br/><br/>
因为这一刻，她好像想明白了什么<br/><br/>
不但是她，张禹也知道是怎么回事了？<br/><br/>
张禹又看向开山祖师爷的塑像，心中不由得一阵感慨，无望冢内的机关，简直是做的巧夺天工。<br/><br/>
在这道墙破开的时候，谁都能想到，这里绝对是一个出口，是一个让拿到《天一迷图》的人，能够从容离开的出口。<br/><br/>
不难想到，如果当时叶凤凰不去砸神台，其他的门户不会打开。这样的话，只有叶凤凰一个人在这里，不会有人能够打扰她。<br/><br/>
<br/><br/>
叶凤凰若是对玉像三跪九叩，《天一迷图》会重新出现，后面的出口，也是专门给她准备的，没有人会知道，是谁拿走的《天一迷图》。而困在这里的人，估计最后全得活活的困死。即便有本事最后找到这里，《天一迷图》也没了。<br/><br/>
之所以砸神台，会让四周的机关全部打开，道理似乎也很浅显。那就是让困在这里的人互相猜忌，自相残杀。开山祖师爷应该很懂人性，就好像叶凤凰，虽然明知道《天一迷图》在什么地方，也不会说出来。估计其他的人来到这里，同样也不会说出来，最后的结果无外乎是一场血战。哪怕活下来，入口的门是封着的，按照开山祖师爷的预想，那时候的科技不发达，根本不可能强行破开出口。<br/><br/>
等到自相残杀结束，或者是过上一段时间，周边的门户又会自动关上。<br/><br/>
何等的巧妙，何等的残忍。<br/><br/>
张禹认为，自己能够得到《天一迷图》，一来得感谢叶凤凰，二来就是得感谢那些洋鬼子了。<br/><br/>
要不然的话，自己根本拿到。或许，这就是冥冥中自有天意，祖师爷保佑。<br/><br/>
“多谢祖师爷。”张禹在心中默默地说了一句，跟着双手恭恭敬敬地从神台上将锦盒拿了起来。<br/><br/>
锦盒才一入手，对面的墙上，突然发出“嗡嗡嗡”的轻响。<br/><br/>
张禹一瞧，随即发现，那开启的墙壁有落下来的意思。只是速度很慢，看来是故意预警，给人出去的时间。<br/><br/>
“快走！”张禹立刻跳了起来，看了眼瘫坐在地上的叶凤凰，两步抢了过去。<br/><br/>
他一把拉住叶凤凰的胳膊，硬是将人提了起来，拽着叶凤凰冲过了石墙。<br/><br/>
那石墙下落的速度特别慢，慢到以逛菜市场的速度出去都来得及。<br/><br/>
在张禹和叶凤凰出去的时候，石墙才落下来能有十厘米。<br/><br/>
后面的这个广场，周边都是整齐的山壁，连个洞口都没有。不过，在角落却有一口井。<br/><br/>
张禹扫了一眼，就看到了那口井，他拉着叶凤凰走了过去，往下面一瞧，井内竟然有淡淡的光。<br/><br/>
可以看得出来，这井不深，也就是四米左右，跳下去完全无碍。在井内还有通道，张禹完全可以确定，这是祖师爷留下的出口。<br/><br/>
不可能让得到《天一迷图》的自己人出不去。<br/><br/>
确定了这一点，张禹不由得松了一口气。<br/><br/>
这时，她身边的叶凤凰突然轻轻地甩了下手。<br/><br/>
张禹立刻松手，说道：“不好意思。”<br/><br/>
说完，她将叶凤凰的手给松开了。<br/><br/>
叶凤凰的身子一软，又坐了下来，然后苦笑一声，来了一句，“你为什么对我这么好？”<br/><br/>
“你欠我个人情呢，你要是困死在里面，谁来还呀？”张禹反问一句。<br/><br/>
“就因为这个？”叶凤凰抬头看向他。<br/><br/>
“那因为你漂亮好了吧......”张禹笑了。<br/><br/>
“就我现在这副人不人鬼不鬼的样子，有什么漂亮的......”叶凤凰再次苦笑。<br/><br/>
“其实吧，我觉得你还不错，算是不打不成交吧。你虽是活尸，同样也是道派中人，要不是你打开了机关，我也得不到《天一迷图》。”张禹笑着说道。<br/><br/>
“咱们道家也讲究缘法，不难看出来，这幅《天一迷图》其实就是给你准备的。那个神台，只怕切割机也不开，真要是破开的话，我想《天一迷图》也会毁掉。有些东西，该是谁的，还是谁的。”叶凤凰有些无奈，也有些羡慕。<br/><br/>
“我这个人说话算数，如果这东西真的能够帮你变回人，我一定不会吝啬。”张禹说完，也坐到地上。<br/><br/>
他随手打出两个火符照明，然后将锦盒打开，里面是一副画轴，就跟自己上次见到的一样。<br/><br/>
天堂桥的另一端。<br/><br/>
广场上空荡荡的，在刚刚洋鬼子进入的那个洞穴之中，站着、坐着好些人。<br/><br/>
这些都是金发碧眼的外国人，其中一个，手里拿着一个小电视屏幕。<br/><br/>
屏幕上，出现了张禹，跟着变的漆黑一片。<br/><br/>
那洋鬼子一看到这个，立刻急的跳了起来，嘴里用外语叫道：“那个小子又回去了！”<br/><br/>
“什么？”“他回去了？”……其他人一听这话，都焦急起来。<br/><br/>
因为他们知道，“那个小子”指的是谁。<br/><br/>
“张伯伦先生，那小子十分厉害，路易斯先生和米开罗先生不会有事吧。我看咱们还是赶紧去增援的好。”一个洋鬼子急切地说道。<br/><br/>
拿着屏幕的洋鬼子立刻点头，“没错！咱们这就行动！”<br/><br/>
他的手一挥，率先冲出了洞穴，朝前面的天堂桥跑去。<br/><br/>
他们的动作很快，然而就在他们快要来到天堂桥的时候，突然听到一个奇怪的声音。<br/><br/>
“呜呜……呜呜……呜呜……”<br/><br/>
这声音，又像是风声，又像是鬼哭。<br/><br/>
“什么声音？”“是风声。”“这里怎么可能有风……”……<br/><br/>
洋鬼子们一下子全都停下脚步，他们的脸色大变，全都露出紧张之色。<br/><br/>
他们四下张望，周边什么也没有。<br/><br/>
“不要害怕，这里的一切都是幻觉！”张伯伦赶紧大声喊了起来，以便稳定军心。<br/><br/>
可他的声音才落，凭空突然飞过来一个白色的幔帆。这幔帆直接挡住了他们去路。<br/><br/>
“这是什么？”“哪里冒出来的！”……<br/><br/>
洋鬼子们更加就懵了，脸上全是惊骇。<br/><br/>
“扑通！”<br/><br/>
只过了一秒钟，跑在最前面的张伯伦突然仰天倒地，没有任何的征兆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483328"&nbsp;&nbsp;chaptername="第932章&nbsp;&nbsp;《天一迷图》">加入书签</a>
</div>
