    
<br/><br/>    她明明早就“成熟”了，怎么可能又出现了“返祖”的征兆？！
<br/><br/>    清颜不能接受，但是身体的变化却时时刻刻地在提醒着她。
<br/><br/>    从手指开始出现了黑色的纹络，一直蔓延至了脖颈。
<br/><br/>    短短几息之内，清颜的脸也全部被黑色纹络覆盖住了。
<br/><br/>    更令人惊惧的是，有着粘稠的黑色东西从她的七窍之中流了下来。
<br/><br/>    滴在地上，竟然腐蚀出了一个深坑！
<br/><br/>    这突如其来的异变，让不少胆小的人惊叫出声。
<br/><br/>    “影族！真的是影族！”
<br/><br/>    “又丑又恶心的影子，以前我真是瞎了眼，怎么会觉得她好看？”
<br/><br/>    “真是卑鄙，用着人家神族小殿下的脸，还想将其取而代之，怎么不去死？！”
<br/><br/>    清颜本就忍受着无比剧烈的疼痛，现在听到这些诛心的话语，更是伤心欲绝、怒不可遏。
<br/><br/>    她猛地抬起头来，神情可怖。
<br/><br/>    视线所及之处，不是嘲笑就是厌恶。
<br/><br/>    “我不会死！不会死！”清颜握紧了拳头，怒吼道，“慕浅才应该死，她哪里比我强，死的应该是她！”
<br/><br/>    然而，她却没有得到她想要的回应。
<br/><br/>    清颜颤抖地看着自己皮肤上的黑色纹络加深，已经疯了。
<br/><br/>    不——！
<br/><br/>    她不要变回最原始的形态，不要再回到那个永不见光芒的地方！
<br/><br/>    “放心，你还不会死。”耳边传来淡漠冷凉的声音，笑也清寒，“这么简单就死了，岂不是太便宜了？”
<br/><br/>    听到这句话，清颜勉力睁眼，就对上她一直嫉妒又痴迷的容颜。
<br/><br/>    一波一波的疼痛让她嘶喊出声：“慕浅，你究竟想怎么样？！”
<br/><br/>    她明明都到地至尊了，为何还被本尊压得死死的？
<br/><br/>    “你想要我的什么，现在——”君慕浅微笑，“我就要你的什么！”
<br/><br/>    “啊——！”清颜仰天痛叫出声，感觉体内的某种东西流失的更快了。
<br/><br/>    她想要挣扎，想要脱离，却根本无法动弹半分。
<br/><br/>    而忽然……
<br/><br/>    “嘭！”
<br/><br/>    一声轰响，震破天际。
<br/><br/>    但来源的方向不是清颜，而是君慕浅。
<br/><br/>    就见紫衣女子的身上，同样也浮现出了黑色的纹络。
<br/><br/>    只不过不同于清颜的丑陋和狰狞，反而带着一种邪恶的美。
<br/><br/>    众人屏住了呼吸，眼睛都不舍得眨一下。
<br/><br/>    在这强烈的视觉冲击下，几乎都忘了这是一场碾压的生死对决！
<br/><br/>    “小浅！”慕影微微一惊，就要上前，却被慕琛白按住了肩膀。
<br/><br/>    “小影，你上去做什么？”他似是无奈，敲了一下自家儿子的头，“小浅在突破，你若是上去，岂不是会影响到她？”
<br/><br/>    “……突破？”慕影怀疑自己听错了，难得地懵了一下，“这也能突破？”
<br/><br/>    他宝贝妹妹，不是在杀人吗？
<br/><br/>    杀人杀着，还能突破？
<br/><br/>    这是什么操作？
<br/><br/>    慕琛白看着紫衣女子，眸中浮着欣慰之色，心中默道。
<br/><br/>    阿依，小浅虽然不是你我的女儿，可她继承了我们的天赋，比我们更家出色。
<br/><br/>    竟然能用想出一种办法来，反过来吞噬替身影的力量！
<br/><br/>    慕琛白轻轻默叹，阿依，若是你今日能在此，一定会很开心罢。
<br/><br/>    却如慕琛白所想，君慕浅确确实实地在吞噬着清颜的力量。
<br/><br/>    谁说影子只能占据本尊的身份，本尊就不能反过来将影子化为己用？
<br/><br/>    没几秒，又是“嘭”的一声响，如同惊雷一般，炸响天际。
<br/><br/>    慕影嘴角一抽：“又突破了？”
<br/><br/>    这一次，他也发现了。
<br/><br/>    紫衣女子身上的气息，竟然在慢慢变强。
<br/><br/>    清颜终于反应过来，她身体里流失的东西到底是什么了。
<br/><br/>    竟然是她的本源！
<br/><br/>    影子没有灵魂，但有本源。
<br/><br/>    她和本命影不同，只能被本尊杀死。
<br/><br/>    或者是在本尊突破到至尊之境，自动消散。
<br/><br/>    两者，都不是清颜想看到的。
<br/><br/>    清颜也根本不认为，本尊能够杀她。
<br/><br/>    或者在短时间内，突破到地至尊。
<br/><br/>    清颜相信，只要再给她多一点时间，她能够想出更好的办法来取代本尊，成为真正的活人。
<br/><br/>    但现在，清颜真真正正地慌了。
<br/><br/>    本源的流失，让她连人的形态都快维持不住了。
<br/><br/>    “慕浅！慕浅你住手！”清颜歇斯底里，疯狂大吼，“你敢吞噬我的本源，你不怕被阴影力量侵蚀？！”
<br/><br/>    活的生灵，最忌讳沾染到阴影位面的东西。
<br/><br/>    自然，已经堕落的灵族除外。
<br/><br/>    对他们来说，这反而是补品。
<br/><br/>    君慕浅唇微勾，笑容森凉：“怎么？我这不是还正好给了你取代我的机会么？”
<br/><br/>    “你怎么不来了？来啊！”
<br/><br/>    “给本座来！”
<br/><br/>    她眼中金光更甚，细看，就能看到本命神符在瞳底流转。
<br/><br/>    灵魂之力再度提升，疯狂地抽取着清颜的本源。
<br/><br/>    同时，君慕浅的修为，也在以肉眼可见的速度攀升着。
<br/><br/>    六级灵圣……七级了！
<br/><br/>    八级，也在眨眼间突破！
<br/><br/>    气息节节攀登，完全没有停下来的征兆。
<br/><br/>    方圆百里的灵气，这一刻都朝着紫衣女子涌去。
<br/><br/>    众人看得目瞪口呆，连南冥这个下品天至尊，也都难以置信。
<br/><br/>    到了灵圣，就已经无法靠药物堆积了。
<br/><br/>    每一步，都只能靠自己来感悟。
<br/><br/>    就算是天纵奇才，也要最少要一年才能突破一级。
<br/><br/>    帝曜在六级灵圣，也已经停滞很久了。
<br/><br/>    而十五年前，他就已经在鸿蒙宫修炼资源的倾斜下，达到了一级灵圣。
<br/><br/>    但现在！
<br/><br/>    他们就看到了，紫衣女子是如何在短短几息之内，连破四级！
<br/><br/>    到了……九级巅峰灵圣！
<br/><br/>    多少灵修一辈子都达不到的层次。
<br/><br/>    看到这一幕，云弈的眸色深了深，慢慢地蕴出了几分笑。
<br/><br/>    他静静地瞧着紫衣女子，仿佛在透过她，看到了另一个人。
<br/><br/>    帝曜更是冷汗涔涔，浑身发冷。
<br/><br/>    初见，紫衣女子还只是一个九级灵帝，他根本瞧不起。
<br/><br/>    现在，她已经成长为了九级巅峰灵圣，他完全不会是对手了。
<br/><br/>    清颜之后，一定会轮到他。
<br/><br/>    逃！一定要逃！
<br/><br/>    帝曜已经做了决断，强压着内心的恐惧，就要撑着所有人不注意，偷偷离席。
<br/><br/>    只要他回宫，就没人能伤得了她。
<br/><br/>    然而，就在帝曜的腿刚动了一下的时候——
<br/><br/>    一道森冷入骨的目光，就朝着他甩了过来，如若刀刃。
<br/><br/>    在这恐怖的注视之下，帝曜的身子陡然僵住，竟是被直接定在了原地，无法移动。
<br/><br/>    君慕浅收回了视线，又看向了已经逐渐影子化的清颜，神色散漫：“送你三个字，你不配！”
<br/><br/>    “啊——！”清颜发出了最后一声惨叫，就无法再开口了。
<br/><br/>    此时的她，已经完全变回了最初的模样——
<br/><br/>    一团黑色的粘稠物，甚至连形状都没有。
<br/><br/>    “咕嘟咕嘟……”
<br/><br/>    粘稠物中冒着几个气泡，仿佛还在抵抗。
<br/><br/>    显然，还有意识！
<br/><br/>    “嗖！”
<br/><br/>    当君慕浅抽取完最后一缕本源的时候，她缓缓吐出了一口气，感受着体内的变化。
<br/><br/>    阴影力量，她当然不怕。
<br/><br/>    执欢死前，将所有的力量给了她。
<br/><br/>    她不仅不会怕，反而求之不得。
<br/><br/>    “执欢……”君慕浅轻喃出声，而后，低下了头。
<br/><br/>    曾经的话，如今还在耳畔回响，久久不断。
<br/><br/>    ——大小姐，如果你想我了，你就低头看看，我是你的影子，你在哪儿，我就在哪儿。
<br/><br/>    君慕浅抬手捂住眼眸，像是要堵住酸涩，她轻声道：“我想你了。”
<br/><br/>    阳光之下，她脚下的影子异常清晰。
<br/><br/>    微风拂过，影子也像是动了一下。
<br/><br/>    仿佛，昔日还在。
<br/><br/>    模模糊糊之中，君慕浅仿佛明白了什么。
<br/><br/>    一瞬间，难以突破的心境，竟然有了新的感悟！
<br/><br/>    紫衣女子站在那里，阖上了眼眸。
<br/><br/>    也是此刻，突然！
<br/><br/>    “轰隆隆——”
<br/><br/>    原本万里无云、蔚蓝如洗的苍穹之上，凭空就出现了墨色的云。
<br/><br/>    墨云越聚越多，颜色也越来越深。
<br/><br/>    厚重的云层之中，隐隐约约有着蓝紫色的闪电缠绕。
<br/><br/>    仿佛游龙环柱而上，将要怒吼咆哮而来。
<br/><br/>    天地之间，陡然呈现出一种极为压抑的状态。
<br/><br/>    不少人在这突变之下，都难以喘气。
<br/><br/>    他们瞪大了眼睛，看着天空上的墨云，感受到了深深的惊骇。
<br/><br/>    “不好！”<br/><br/>