    
<br/><br/>    一间修炼室内，宋永江盘膝而坐，眼睛半开半合，似乎在假寐。
<br/><br/>    在他身前不远处，叶玄紧紧闭着眼睛，身体之上一片赤红，肌肉在不断的滚动，一根根的青筋暴突出来，看起来十分狰狞。
<br/><br/>    而叶玄虽然盘坐在地上，但是身体却在不停地颤抖，汗珠如水一般从他身上流下，让周围的地面都湿透了，看起来，他在承受着极端的痛苦。
<br/><br/>    “吱——”
<br/><br/>    修炼室的门被人从外面推开，接着，方星桓走了进来。
<br/><br/>    “师父！”
<br/><br/>    他径直走到自己师父身前，低下头，开门见山道：“我想，卫宗的事情，你应该也听说了吧！”
<br/><br/>    “听说了！”
<br/><br/>    宋永江缓缓开口，声音带着些老者惯有的嘶哑。
<br/><br/>    “那我们应该怎么办？”方星桓有些犹豫道：“看现在的形式，那两位是要死保卫宗啊，我们如果继续针对卫宗的话……是不是不太好……”
<br/><br/>    “不用担心。”宋永江摇了摇头：“一切照旧就好……”
<br/><br/>    “可是……”方星桓眼睛微微眯了起来，声音也低了下去：“可是这样的话，不会暴露……”
<br/><br/>    “不会！”
<br/><br/>    知道他要说什么，宋永江摇了摇头。
<br/><br/>    “反而，这个时候我们不对付卫宗了，这才会显得反常，所以，一切照旧就好。至于乾天剑宗……蹦跶不了几天了！”
<br/><br/>    宋永江幽幽道。
<br/><br/>    若是别人听到了这对师徒的对话，怕是震惊的下巴都要掉下来，这两人的对话，未免有些太过大逆不道了些。
<br/><br/>    不过，听了师父的解释，方星桓倒是安心了些，不再纠结此时。他的目光缓缓转动，看向前方不远处承受痛苦的叶玄，轻声问道：“师父，他怎么样了？”
<br/><br/>    “已经万钧境八重天了，距离九重天也不远。”宋永江淡淡地看了叶玄一眼，眼中露出一抹嘲讽之色：“这小子不愿意接受我的直接灌体，要不然，他现在就是极意境的武者了，也不用承受这些痛苦，更不至于现在还停留在万钧境。”
<br/><br/>    “叶玄生性多疑，他信不过你也正常。”方星桓解释道。
<br/><br/>    “哼哼！这小子还是太天真，以为不用灌体就没事了。他不愿意用灌体，那我只能用更加简单粗暴的方法了，直接刺激了他的潜能，虽然可以得到一时间的修为暴增，但是之后嘛……想要再度突破可就难喽……”
<br/><br/>    看着叶玄一脸痛苦的样子，宋永江冷笑出声。
<br/><br/>    方星桓也是同样笑道：“不错，想要修为暴涨哪有这么简单，除非用什么东西去换。”他看着叶玄，脸上同样是充满了嘲讽之色。这叶玄自以为心思深沉，殊不知早就已经被自己卖了。
<br/><br/>    “对了。”宋永江突然看向方星桓：“你的修炼进度如何了？不管是卫宗也好，这叶玄也好，他们终归是小事，可不要因为这些耽误了自身的修行。”
<br/><br/>    “放心吧，师父！”方星桓自信满满道：“我已经到达极意境的顶点了，估计过不了多久就会突破。”
<br/><br/>    “你有这个自信就好。”说着，宋永坚再度闭目，不再多言……
<br/><br/>    ……
<br/><br/>    这件事虽然传遍了整个宗门，但是两位当事人，王越消失不见，据说是一个人静一静去了，而卫宗则是闭关修炼。两个人都没有再度出现，这就使得这件事虽然轰动一时，但是缺少了正主的参与，没过多久，事情总算是慢慢平息了下来。
<br/><br/>    时间一点一点的流逝……
<br/><br/>    很快，两个月的时间一晃即逝……
<br/><br/>    洞府之内，卫宗依旧盘膝坐在一堆的灵石上，和之前不同的是，如今卫宗的身下，已经有着一片一片的元石完全变为了灰白之色，这是元气被抽干了的标志。
<br/><br/>    而此时的卫宗身上，气息也前所未有的强盛，比起两个月前强悍了不少。因为，此时的卫宗，修为已经达到了启天境九重天巅峰。
<br/><br/>    而今天，正是他准备好突破万钧境的日子。
<br/><br/>    “嗤——”
<br/><br/>    卫宗缓缓睁开眼睛，虚空中两道剑芒一闪而逝，在洞府的墙壁之上留下了两道深深的剑痕。
<br/><br/>    “是时候了！”
<br/><br/>    长长出了一口气，卫宗身体各处气势早已积蓄到了巅峰。
<br/><br/>    一身滚动的元力，突破，就在今朝！
<br/><br/>    卫宗不再压抑自己，浑身浩浩荡荡的气息尽数爆发了出来。
<br/><br/>    轰！
<br/><br/>    澎湃的气息直冲云霄，透过洞府，将天空之上的云彩都直接冲散。
<br/><br/>    这等气势，将本来在打盹的赵淳风惊的一激灵，他翻滚了下身体，看向卫宗洞府的方向，见到卫宗搞出来的动静之后，赵淳风惊叹一声：“这么快就要突破了！”
<br/><br/>    他的话音刚落，一阵更加磅礴无边的气息从卫宗的洞府之内爆发出来……
<br/><br/>    轰！
<br/><br/>    更强烈的气息冲向天空，天空之中本来的云彩早就被卫宗的气息撕得粉碎，一圈又一圈的余波以卫宗的气息为中心，像着四面八方扩散而去。
<br/><br/>    由于卫宗气息太过强烈，就连卫宗那本来狭小的洞府都被强悍的气息挤压地崩裂开来，咔吧咔吧咔吧，一道道的裂缝出现在了卫宗的洞府周围。
<br/><br/>    咔吧咔吧！
<br/><br/>    卫宗的气息还在不断暴涨，而洞府之上的裂缝也是越来越多，越来越多……
<br/><br/>    终于……
<br/><br/>    轰隆隆！
<br/><br/>    实在无法承受卫宗的气息，卫宗的洞府整个直接爆裂开来，无数的碎石向着四面八方滚落而去。由于这场大爆炸，就连整片山峰都微微晃动了起来。
<br/><br/>    轰隆隆！
<br/><br/>    赵淳风一个站立不稳，差点摔在了地上。
<br/><br/>    “这臭小子！”
<br/><br/>    他不由得吹胡子瞪眼睛：“你这是突破啊，还是要拆家啊！”
<br/><br/>    “当然是突破了！”
<br/><br/>    一道淡淡的声音传来，带着声轻笑：“师父，放心吧，损坏的地方，我会找人来修理的！”
<br/><br/>    “徒……徒儿……”
<br/><br/>    听到卫宗开口，赵淳风不由得瞪大了眼睛。
<br/><br/>    只见在无尽的烟尘之中，一道强壮的身影缓缓走了出来。
<br/><br/>    正是卫宗！
<br/><br/>    此时他的身上，又套上了那件标志性的黑袍。
<br/><br/>    笑了笑，卫宗一步踏出，直接出现在了赵淳风的面前。
<br/><br/>    “师父，我已经突破成功了！”
<br/><br/>    他淡淡开口道，话语之中，带着无穷无尽的自信！<br/><br/>