    张宣看她一眼，问：“那你是冲着我什么来的？”
<br/><br/>    苏谨妤眼睛一斜，慢声问：“我有说喜欢过你，向你表过白吗？”
<br/><br/>    张宣一愣，好像还真没有。
<br/><br/>    见他不做声，小十一伸手挽他胳膊弯，笑眯眯地开口：“本小姐天生丽质难自弃，从小就追求者不断，我对男人的外貌早就免疫了，你少自恋。”
<br/><br/>    张宣不动声色抽出手，往右移一步说：“那你去缠那些长相普通的去，别来烦我。”
<br/><br/>    听到这话，小十一往前跨一步，面对面说：“长相普通？你是说自己长相俊美嘛？我就欣赏你这不要脸的劲，都快赶上我了。”
<br/><br/>    张宣：“......”
<br/><br/>    往前走一阵，在一个拐角处时，小十一问：“你身上带钱了吗？”
<br/><br/>    张宣问：“带了，怎么了？”
<br/><br/>    小十一直接了当说：“请我吃饭，我肚子饿。”
<br/><br/>    张宣看着她：“你没带钱？”
<br/><br/>    小十一说：“没有。”
<br/><br/>    张宣面露狐疑。
<br/><br/>    见状，小十一张开双手，微微仰头看着他，糯糯地道：“我真没带钱，不信你搜。”
<br/><br/>    搜？
<br/><br/>    视线在她胸口停留几秒，往下，盈盈一握的腰身，完美的胯部，张宣直接走人，不理会她。
<br/><br/>    感受到他的视线变化，小十一得意地笑了笑，又要伸手挽他胳膊。
<br/><br/>    张宣躲开了，提醒道：“我是有妇之夫，注意点。”
<br/><br/>    苏谨妤一脸惊恐：“什么？有妇之夫？法定年龄都还没到，你们就结婚了？你这可是犯罪。犯罪请不要祸害别人，冲我来吧。”
<br/><br/>    张宣：“......”
<br/><br/>    见他被自己呛到了，小十一第三次伸手挽他胳膊，诱惑道：“知道你有女朋友，但杜双伶又不在，你怕什么？
<br/><br/>    我这长相、我这气质、我这身材、我这才华都是管院的天花板，你就不想趁着我还年轻尝一口嘛？”
<br/><br/>    这个不要脸的...
<br/><br/>    张宣听得好笑，转身瞅着她，狠狠打击道：“你自称管院的天花板，那你把文慧放哪里了？”
<br/><br/>    小十一忽然扫一眼来路，眼睛一闪，“你是说文慧长相比我好，气质比我好，身材比我好？”
<br/><br/>    张宣直直地说：“当然。”
<br/><br/>    小十一眼睛又一闪：“你的意思说，假如从我和文慧两人中挑一个上床，你挑文慧？”
<br/><br/>    张宣想都没想：“当然。”
<br/><br/>    小十一扭一下身子说：“为什么嘛，我的身材不比文慧好？”
<br/><br/>    张宣鬼使神差地回答：“她旳身材也不错的。”
<br/><br/>    小十一偏头，憋着笑问：“哪里不错了，你看过吗，摸过吗？就比我好？”
<br/><br/>    张宣继续打击道：“不用看，不用摸，她的身材就是我喜欢的那一款，你....”
<br/><br/>    话还没说完，看到小十一努力在忍笑，老男人感觉不对劲，顺着小十一的视线本能地转身看过去。
<br/><br/>    人瞬间麻了！
<br/><br/>    头皮发麻，全身呆愣！
<br/><br/>    只见文慧手提一个袋子，站在身后平静地看着他。
<br/><br/>    真他娘的，要不要这么巧？
<br/><br/>    还有小十一这娘们，知道文慧从拐角处过来了，不提醒提醒就算了，还故意往坑里带！
<br/><br/>    四目相视...
<br/><br/>    几秒后，文慧异样地看了张宣和苏谨妤一眼，走了。
<br/><br/>    顺着小路往教师公寓走了。
<br/><br/>    张宣拿眼瞪小十一：“满意了？”
<br/><br/>    小十一开心说：“有我给你兜底，不用怕嘛。杜双伶要是和你分手了，你来追求我就是，我会认真考虑考虑的。”
<br/><br/>    张宣再次瞪眼她，想了想也往教师公寓赶去。
<br/><br/>    小十一立在拐角处，笑语晏晏地看着他离开，也没追，等到背影不见了时，又转身去了校运会现场。
<br/><br/>    两分钟后...
<br/><br/>    张宣追上文慧，问：“怎么就你一个人？”
<br/><br/>    文慧看都没看他，目视前方，“你还想双伶听到刚才的那番话吗？”
<br/><br/>    张宣无语，又问：“双伶她们在哪？”
<br/><br/>    文慧说：“应该在租房。”
<br/><br/>    张宣瞧着她背影，想了想说：“刚才...”
<br/><br/>    文慧停住脚步，安静打断道：“我不是你女朋友，你不用向我解释什么。”
<br/><br/>    可能是觉得自己说的话太重，静气两秒后，文慧转身看向他说：
<br/><br/>    “张宣，放古时候你是人杰才俊，才气令人钦佩，要是你能一心一意对双伶好，我们这些做朋友的会非常高兴看到这一幕，会衷心祝福你们。”
<br/><br/>    相互瞅两眼，张宣直接弯腰从她袋子里找出一盒年糕。
<br/><br/>    当着她的面打开盒子，手指夹一块放嘴理，细嚼慢咽几口。
<br/><br/>    就说：“味道不错，谢了。”
<br/><br/>    说完，张宣不等她回话就带着年糕走了。
<br/><br/>    潇潇洒洒，头也不回头地走了。
<br/><br/>    凝望着他的背影，文慧小嘴儿微嘟，最后低头看了看被他翻得稀乱的袋子，忍不住会心笑了笑。
<br/><br/>    她知道，这也算是两人的默契
<br/><br/>    。
<br/><br/>    就算自己刚才说话重了点，他也给自己找了台阶下。
<br/><br/>    就像那天小礼堂后台，他犯了错后，自己一声“嗯”给他递了台阶一样。
<br/><br/>    ...
<br/><br/>    天气越来越冷，寒风一阵阵吹过，树叶簌簌有声。
<br/><br/>    日子一天一天过，离期末考试越来越近。
<br/><br/>    这个月，张宣是重生过来后，过得最惬意的。
<br/><br/>    没有写作的压力，他每天就看看书，为下一部作品储备储备知识。
<br/><br/>    随后就是上上课。
<br/><br/>    每个周末跑去天河路228号监工，和底下的员工混个熟脸，让他们知道谁是老板，是谁在给他们发工资。
<br/><br/>    圣诞前一天，张宣在商铺同裘博仁、陈敏夫妇会面时，见到了裘博仁从国外回来的女儿，裘正雅。
<br/><br/>    听到陈敏热情招呼张宣，正在跟马克.海默尔和芭芭拉.库伊特夫妇交流设计问题的裘正雅放下手里的设计图，转身对张宣来了个360度全景扫描。
<br/><br/>    中间逮着空隙对张宣说：“你好，认识一下，我是裘正雅。”
<br/><br/>    张宣看了眼旁边的陈敏，不看僧面看佛面，客气道：“你好，我是张宣。”
<br/><br/>    裘正雅问：“你就是那个写出“风声”和“潜伏”的大作家？”
<br/><br/>    张宣轻轻点头，看着她，想知道这妞自动上门，葫芦里到底卖得什么药。
<br/><br/>    裘正雅说：“你别这样看我，我妈说给我找了個对象，是大作家，所以我来问问你。”
<br/><br/>    这个问题一出，偌大的室内立刻安静无声，大家纷纷放下手头的工作看向两人。
<br/><br/>    对象？
<br/><br/>    张宣再次看了看一脸不好意思的陈敏，一头雾水。
<br/><br/>    裘正雅问：“你今年多大？”
<br/><br/>    张宣笑了笑：“20。”
<br/><br/>    裘正雅问：“虚岁还是实岁？”
<br/><br/>    张宣笑得更开了：“实岁。”
<br/><br/>    裘正雅眉毛拧起：“那就是21，我比你大6岁，咱两不合适，我不可能找个比我小的。”
<br/><br/>    接着裘正雅问：“你有过情史吗？”
<br/><br/>    张宣再再次看一眼脸都挂不住了的陈敏：“有，家里有一个未婚妻。”
<br/><br/>    裘正雅拧巴着脸：“你未婚妻都有了？”
<br/><br/>    张宣说：“对。”
<br/><br/>    闻言，裘正雅转身看向陈敏：“妈，你这是什么意思，你是打算让我给别人当小啊，还是喊我回来挖墙角？”
<br/><br/>    面对骤然发难的女儿，陈敏无地自容，赶忙向张宣解释说：“你不要在意，我这女儿野惯了....”
<br/><br/>    裘正雅打断道：“妈，你这样说话，是增加我挖墙角的难度，我到时候挖不倒，可不要怪我。”
<br/><br/>    陈敏来气了：“你给我出去。”
<br/><br/>    裘正雅睁大眼睛问：“妈你说什么？”
<br/><br/>    陈敏指着外面。
<br/><br/>    裘正雅立即对裘博仁说：“爸，你听到了啊，妈要我走的。
<br/><br/>    我正好约了朋友去瑞士滑雪，我等会就走了，晚餐你们自己吃，拜拜！”
<br/><br/>    说完，裘正雅一溜烟跑了。
<br/><br/>    陈敏气得直跺脚，但这么多人看着她，也没有去追，反而对张宣说：“让你见笑了。”
<br/><br/>    张宣算是听明白了，这妞完全是故意的，目的就是想出国玩。
<br/><br/>    张宣摆摆手，“没事，你们继续商讨，不要管我，我在旁边听会。”
<br/><br/>    马克.海默尔把图纸展开，求月票！
<br/><br/>    月初月票非常重要，请投给三月吧…
<br/><br/>    （还有…）
<br/><br/>    问一问，地标建筑大家有好的建议没？<br/><br/>