    
<br/><br/>    阿满！我喜欢你！
<br/><br/>    阿满脑海里一直回荡着这句话，恍惚中阿满已经回到了谢家。
<br/><br/>    许笙喜欢她。
<br/><br/>    阿满不知道自己现在是什么心情，很复杂，但不可否认她内心是有欢喜的。
<br/><br/>    他喜欢她，这是她不敢想的，在她眼里，他是个有才华的夫子，而自己只是一个低下的奴婢，还是一个哑巴！
<br/><br/>    她配不上他！
<br/><br/>    阿满想起许笙之后说的话。
<br/><br/>    “阿满，我知道自己这样说太突然了，你可能接受不了，但你先不要急得拒绝我，你好好想想我刚刚说的话，我是真心的！”
<br/><br/>    “阿满，三天后，我会去竹林，我等你的答复。
<br/><br/>    阿满脑子里全都是许笙在树下对她说的话，阿满知道自己是喜欢他的，但是她配不上他。
<br/><br/>    ……
<br/><br/>    （五）竹林失约
<br/><br/>    回去后，许笙心情都很是忐忑，阿满会喜欢自己吗？刚刚他似乎有些唐突，会不会吓着她，她给的答复又会是什么，也喜欢自己！不喜欢自己！一想到有可能是不喜欢自己，他的心就像是被人揪住了一样，难受，一阵阵的疼，
<br/><br/>    许笙控制不住的胡思乱想着，他是真的爱上了阿满，在与阿满相处中，已经不知不觉的喜欢上了阿满，却不知阿满是否也是一样。
<br/><br/>    哎，不想那么多了，想要知道答案，三天之后，去竹林。也就知道了。
<br/><br/>    许笙带着讲义继续上课了。
<br/><br/>    这两天，很奇怪，平日里阿满都会来接谢家公子的，可这两日，她却没有来，许笙本来还想想远远的看看她。
<br/><br/>    可现在，她是故意躲着他，才不来的吗？许笙内心有些忐忑。
<br/><br/>    第三天到了，许笙今天特意请了假，他带着纠结忐忑不安的心情，早早的去了竹林。
<br/><br/>    从太阳升起，等到日正午。
<br/><br/>    许笙想，她是不愿来见他吗？哪怕答案不是自己想要的那个。
<br/><br/>    最后他安慰自己，阿满可能早上忙，或是她会是像平常一样，下午来竹林。
<br/><br/>    许笙依旧在竹林等着，从日正午等到太阳下山，明明也就一天的时间，许笙从未觉得时间如此的长。
<br/><br/>    许笙的信心快要被这漫长的等待，消磨殆尽，但他仍不死心。
<br/><br/>    最后从太阳下山，到月亮出来，许笙绝望了，这应该就是她的答案了吧！
<br/><br/>    她真的不喜欢自己，现在说破了，连朋友都做不了了！
<br/><br/>    许笙脚步踉踉跄跄的走了回去。
<br/><br/>    第二天天一亮，许笙又来到了竹林，又是从日出到日落，最后到月亮出来。
<br/><br/>    她还是没有来。
<br/><br/>    第三天，第四天，第五天……
<br/><br/>    一个月……
<br/><br/>    许笙彻底绝望了！
<br/><br/>    他知道，她不会来了。
<br/><br/>    又是几个月了。
<br/><br/>    许笙虽然还是像往常那样上课，回家，但是依旧可以看出他心情不好，很低落。
<br/><br/>    有一天许笙碰见了谢家公子，他忍不住问道：“打扰一下，敢问谢少爷，为何许久不见您身边的丫鬟，阿满。”
<br/><br/>    谢家公子很疑惑问：“那个阿满？”
<br/><br/>    许笙不解，他不知道阿满吗？
<br/><br/>    “哑女阿满！”
<br/><br/>    谢家公子听了他的话，眼神轻蔑的说道：“哑女阿满！哼，她手脚不干净，几月前庙会那天把我娘给买东西的银子私吞了，那个贱婢被我娘处死了。”
<br/><br/>    “这样的丫鬟，乱棍打死了，也死不足惜！”
<br/><br/>    轰！这些话犹如晴天霹雳。
<br/><br/>    阿满死了！
<br/><br/>    许笙觉得嘴里一阵腥甜，心脏像被刀子狠狠地剜了一下，还在慢慢的搅动着。
<br/><br/>    “你怎么了？”谢家公子见他突然嘴角流血，问道。
<br/><br/>    许笙愤怒的看着他，就是他们，阿满才会死。
<br/><br/>    许笙揪住谢家公子的衣领：“乱棍打死！你们将阿满乱棍打死了？”
<br/><br/>    说着他又猛的吐了一口血，阿满死了，她不在了！
<br/><br/>    这不是真的！
<br/><br/>    “手脚不干净的东西，不乱棍打死，留着做甚！天天下午往外跑，也不知道跑到那里去会野男人去了。”
<br/><br/>    谢家公子的言语让许笙恨不得扑上去撕了他的嘴，他怎么可以这样羞辱阿满。
<br/><br/>    “你凭什么这样羞辱阿满！”
<br/><br/>    许笙嘶吼着。
<br/><br/>    “本公子怎么羞辱她了，要不是她天天往外跑，本公子会这样说她，一个姑娘家的，自己不检点，还说本公子羞辱她，哼！”
<br/><br/>    “阿满她是一个好姑娘，你羞辱她就算了，你们为什么，凭什么要杀了她，凭什么杀了她。”
<br/><br/>    “你有病是不是，她是我谢家的下人，处死她，关你什么事，你是她什么人，凭什么多管闲事，就因为一个低贱的下人在这里质问本公子。”
<br/><br/>    “一个同样低下的寒门夫子，有什么资格和本公子说话！”
<br/><br/>    谢家公子觉得没必要和这种低下的人说话，许笙一定是有癫狂的疯病，没必要搭理，拂袖而去。
<br/><br/>    他走时还不忘说了一句。
<br/><br/>    “同样低贱的人就是恶心！”
<br/><br/>    许笙瘫坐在了地上，百无一用是书生，明明知道阿满是被人害死的，可他却是什么也做不了。
<br/><br/>    阿满！他的阿满怎么可能私吞银两。
<br/><br/>    阿满！
<br/><br/>    “阿满！”许笙瘫坐在地上嘶吼着。
<br/><br/>    ……
<br/><br/>    （六）尾声
<br/><br/>    从那日起，许笙日日酗酒，阿满死了，许笙也“死”了。
<br/><br/>    秋末，凉风吹过，枯黄的树叶落了一地，许笙拿着酒壶，仰头灌了一口酒，他踏着落叶摇摇晃晃的走在街道上。
<br/><br/>    他一个没站住，跌倒在一家卖糖人摊位前。
<br/><br/>    摊子上的老大爷赶忙抚起他。
<br/><br/>    “这谁家的官人，咋喝成这样了。”大爷扶着他。
<br/><br/>    “诶！这……你不是庙会那天来我这买糖人的官人吗？我找了你们几个月，总算找着了！”大爷欣喜的说道。
<br/><br/>    许笙没明白过来。
<br/><br/>    “你，找我干什么！”
<br/><br/>    “哎呀！你们夫妻也太粗心了，上次你们来我这买糖人时，掉了一袋钱，我捡到了，想还给你们，可找了你们几个月都没找到，现在好了，找到你了。”
<br/><br/>    说着大爷从衣服里掏出一个绣花荷包。
<br/><br/>    “官人，你以后可不能这么粗心大意了，老头子我冒昧的打开了看了一眼，三十两银子，对于大户人家来说不算什么，可是对于平常人家，这可是一笔不小的银子。”
<br/><br/>    老大爷郑重的将荷包放在了许笙的手上。
<br/><br/>    许笙身体颤抖着，他知道了，一切的一切原来是这样，恨，不值！三十两银子，阿满就因为这三十两银子就丢了性命！
<br/><br/>    可笑，三十两银子对于他们谢家算的了什么！他们就因为这个乱棍打死了阿满。
<br/><br/>    不值，人命就像一根草一样轻贱！让人肆意践踏。
<br/><br/>    “谢谢大爷，你将这银子送去谢府吧！”说完，许笙又摇摇晃晃的走了。
<br/><br/>    事情了了，阿满的罪名洗脱了，可阿满却再也回不来了！许笙惨笑了几声……
<br/><br/>    此后，许笙辞去了书院的教书的营生，离开了洛阳城。
<br/><br/>    没有人知道他去了那里。
<br/><br/>    五年后！
<br/><br/>    一个偏远的小山村的学堂里，传来朗朗的读书声。
<br/><br/>    “人之初，性本善；性相近……”
<br/><br/>    一个年轻的，身着青衣的夫子拿着书本，摇头晃脑的带读着。
<br/><br/>    下课了，一堆孩子，围着夫子说话。
<br/><br/>    “许夫子，我阿娘让我问你，你可有娘子不？没有阿娘可以给你介绍一个，我阿娘可是这里最有名的媒婆哦！”
<br/><br/>    夫子和蔼的摸了摸他的头顶，温和的说道：“告诉你阿娘，夫子有娘子了，不用帮我介绍。”
<br/><br/>    这时，一个孩子抢着问道：“那为什么我们都没有见过夫子的娘子呢？”
<br/><br/>    “对啊！”
<br/><br/>    “对啊”
<br/><br/>    大家附议着。
<br/><br/>    “因为夫子的娘子生气了，就躲起来了！”
<br/><br/>    “她为什么要生你的气啊？”
<br/><br/>    “大概是，气我没给她买糖人吧！”许笙眼神看着远方，像是在回忆着什么。
<br/><br/>    这里没有高低贵贱之分，民风朴素，这是我最向往的，但你却不在了……
<br/><br/>    直到她离世，他都还没有听过，她为他弹奏一曲《凤求凰》。
<br/><br/>    相遇……
<br/><br/>    “是性相近。”
<br/><br/>    “人之初性本善后是性相近，性相近的相是相信的相。”
<br/><br/>    ……
<br/><br/>    人之初性本善，可是为什么还是有那么多恶人？<br/><br/>