    在大厅外守着的君临天的手下，听到米迦的话后，脸色也变得诡异。
<br/><br/>    纷纷在心中暗自感叹，卧槽，卧槽，卧槽，这蠢货是想找死吗？
<br/><br/>    直到米迦说完了，林战才慢悠悠的开口问道。
<br/><br/>    “是谁告诉你林战是地皮无赖的？”
<br/><br/>    米迦还是没有察觉，听到林战的话，回头看了一眼林战。
<br/><br/>    “是我的好朋友，张天龙亲自告诉我的。”
<br/><br/>    林战点点头，四省商会的事情，林战已经一清二楚，张天龙是会长张九洲的儿子的事情也是知道的。
<br/><br/>    张天龙之所以把自己说的这么坏，那一定是，王家的人去找张九洲，希望张九洲帮出马，帮王家出头了。
<br/><br/>    “耳听为虚，眼见为实，你没见到过林战本人，你就那么相信张天龙的话？”
<br/><br/>    林战再次开口问道。
<br/><br/>    林战这会有些不耐烦了，瞪了米迦一眼。
<br/><br/>    “天龙可是我从小到大的朋友，他的话我不信，难道我信你，你谁呀你！”
<br/><br/>    林战戏谑的看了一眼黑着脸的君临天，忍不住笑了。
<br/><br/>    “因为我就是你口里说的地痞无赖林战！”
<br/><br/>    轰！
<br/><br/>    米迦听了林战的话以后，脑袋立刻嗡的一声，他一下子离开林战好几米远，一脸惊恐的看着林战。
<br/><br/>    “你……你就是……林战？！”
<br/><br/>    林战严肃的点点头。
<br/><br/>    “如假包换。”
<br/><br/>    米迦整个人风中凌乱了，他受张天龙之托，来找君临天出面，就是为了除掉林战，谁知道林战就在君临天的府上，和君临天下棋聊天。
<br/><br/>    再看林战，长得五官端正，眉宇之间透着一股正气，跟张天龙口里的地痞无赖，一点都不搭。
<br/><br/>    米迦有点不相信林战的话，也许这个人是拿他逗闷子呢，他咽了一下口水。
<br/><br/>    “舅舅，这人说的是真的吗？他是林战？”
<br/><br/>    啪！
<br/><br/>    君临天的巴掌，直接轮在米迦的脸上，五道血印子直接出现在米迦的脸上。
<br/><br/>    “混账东西，你脑子让驴踢了还是怎么的，道听途说的话你也相信，人家把你卖了你还得给人家数钱！”
<br/><br/>    米迦被打的原地转了好几圈，好不容易才停下来。
<br/><br/>    就在这时候，君临天的警卫员在门外说到。
<br/><br/>    “大帅，快到中午了，是不是需要给您和林帅准备午餐，我好吩咐厨房准备。”
<br/><br/>    噗通！
<br/><br/>    这回不用君临天抽他，米迦一屁股坐在地上，脸色煞白，心如死灰。
<br/><br/>    警卫员口里的大帅当然就是君临天，可是林帅是谁，屋子里只有林战一个人，这不是秃子脑袋上的虱子——明摆着吗。
<br/><br/>    林战不是地痞无赖吗，怎么会是大帅，北境会有两个大元帅？
<br/><br/>    “舅舅，他是林帅，哪个林帅？”
<br/><br/>    君临天冷冷的开口：“米迦，林帅就是南域的战神战轩辕，他是我的朋友，你不分青红皂白就胡说八道，污蔑国家一级功臣，你想下半辈子在大牢里度过吗？”
<br/><br/>    米迦的脸一阵红一阵白，丰富多彩。
<br/><br/>    此时此刻的米迦，真的想用块豆腐把自己撞死，南域战轩辕，一战成名，是华国的一等功臣，他竟然要灭了林战。
<br/><br/>    战轩辕要是一怒之下，杀了自己就跟捏死一只蚂蚁般简单。
<br/><br/>    咕咚！
<br/><br/>    米迦眼前一黑，直接晕了过去。
<br/><br/>    “来人，把他拖出去跪着，什么时候林帅消气了，再让他起来！”
<br/><br/>    君临天一声大喝，立刻有警卫过来，像拖死狗一样，把米迦拖了出去。
<br/><br/>    弄醒后，米迦就一直跪着，几个时辰后，米迦还在门外跪着。
<br/><br/>    “林帅啊，我真的不知道您就是战轩辕，你是我的偶像，要知道是您，打死我也不敢的，您大人大量，宰相肚里能撑船，放了我吧？”
<br/><br/>    林战从里面走出来，君临天在一旁陪着。
<br/><br/>    “是张家让你来的？”
<br/><br/>    米迦看到林战出来，赶紧回答到。
<br/><br/>    “是的，张九洲窥视何家遗留下来的空白产业，他想成为两省之主！”
<br/><br/>    听了米迦的话，君临天一声冷笑。
<br/><br/>    “张家，算什么东西，敢窥视江中的产业，他也不掂量自己的分量，何家是留下不少蛋糕，张九洲想独吞，他牙长齐了吗！”
<br/><br/>    米迦哭咧咧的说道。
<br/><br/>    “舅舅，我真的知道错了，你就原谅我吧，我也不知道，他们口里的林战，就是战轩辕，要是知道战轩辕在这里，打死我也不敢来这！”
<br/><br/>    此时的米迦把张天龙恨的要死，张家招惹谁不好，非得要招惹林战，还把他也拉到贼船上，张家作死，也不能拿着他垫背呀。
<br/><br/>    “林老弟，别看米迦是我的外甥，但是他冲撞了你，要杀要剐随你的便，我绝对不会有半句怨言。”
<br/><br/>    既然已经知道米迦是君临天的外甥，不管远近，那也是有亲戚关系的，更何况米迦也是被张天龙算计了  。
<br/><br/>    正所谓不知者不怪，况且米迦也就是一个小虾米，林战也没想跟米迦计较。“米迦，看在你是君大哥的外甥份上  今天我就不和你计较，马上离开蛟河，至于我的身份，不得向任何人透露半句，哪怕是张天龙也不行，一旦你把消息透露出去，你的下
<br/><br/>    半辈子将在监牢里度过，别怪我没有提醒你。”
<br/><br/>    听到林战放过米迦，君临天心里特别感激，他一脚踹在米迦的身上。
<br/><br/>    “混账东西，还不赶快谢谢林帅！”
<br/><br/>    米迦趴在地上身体不断的颤抖着，但总算是松了一口气，不管怎么屈辱，小命算是保住了。
<br/><br/>    “多谢林帅宽宏大量！多谢战轩辕不杀之恩！”
<br/><br/>    林战皱着眉头摆摆手，示意米迦赶紧离开。
<br/><br/>    米迦丝毫不敢由于，连滚带爬的跑出君临天的家。
<br/><br/>    “张天龙，你个王八蛋，竟然算计到我的头上。”
<br/><br/>    米迦心里恨极了张天龙，如果不是他有君临天外甥的身份，林战今天一定不会放过他的。
<br/><br/>    “张天龙，你无论如何也不会想到林战就是南与统帅战轩辕，这回你就等着倒霉吧！”
<br/><br/>    米迦恨恨的说着，他连酒店都没有回，直接坐上返回海口的飞机，逃回海口市。下榻在酒店的张天龙，做梦都没有想到，米迦会连招呼都不打，直接回海口了。<br/><br/>