    
        <br/><br/>    “先生，我是真心想来参加贵行的拍卖。”
<br/><br/>    听到沐凡的声音，这名古板的中年人笑了笑，手里把玩着一块圆润的水色晶石。
<br/><br/>    “你是哪个3阶以上势力的继承人？”
<br/><br/>    沐凡的大脑一下宕机。
<br/><br/>    根据他了解到的势力划分信息，星河联邦与加铎帝国属于6阶势力，可以说是这片宇宙的最高层存在。
<br/><br/>    黑暗霸主所罗门，在通用标准上属于5阶势力。
<br/><br/>    辛奇洛商业联盟属于5阶势力。
<br/><br/>    有着科技星都之称的巴纳德星系属于4阶势力。
<br/><br/>    而3阶势力，最低也是占据五颗高开发度星球以上的小型公国。
<br/><br/>    在星河联邦来书哦，应该是拥有五颗星球私人领地的大贵族，对标两议院以及行政星的真正豪门。
<br/><br/>    而沐凡，他是么？
<br/><br/>    显然不是。
<br/><br/>    “我不是。”沐凡坦然说道，“拍卖物品不就是价高者得么，我愿意为商品出具高价，这对您和您的拍卖行来说，应该是一笔业绩吧。”
<br/><br/>    “呵呵~”这名古板的中年人终于笑出声来，不过却并不是善意，“您肯定是外乡人吧……”
<br/><br/>    然后没等沐凡开口，就自顾自的说下去，“为钱拍卖，很正常的一个道理。但是放在新月拍卖行却并不成立。”
<br/><br/>    “因为……我们并不缺钱。”
<br/><br/>    “前面有咖啡厅，价格不贵，云美星特色的香卉咖啡，喝完一杯后可以自己离开。”
<br/><br/>    说完之后，这名古板的中年人连名字都没有留下，竟是直接背手走回通道。
<br/><br/>    那语言和举止间对沐凡的看轻，已然毫不掩饰，当然也无需掩饰。
<br/><br/>    刚刚开口间语气中的傲然显露的清清楚楚。
<br/><br/>    那是拥有强大底气才敢说出的话。
<br/><br/>    我们不缺钱。
<br/><br/>    在辛奇洛商业联盟，这种堪称宇宙金钱之都的地方，说出如此财大气粗的话，那财力恐怕已经达到某种惊人的等级。
<br/><br/>    “先生！”
<br/><br/>    沐凡猛然一步向前，伸出右手，似要挽留。
<br/><br/>    只是这伸手的速度可能过快，从而导致那台机械护卫的速度更快。
<br/><br/>    砰！
<br/><br/>    沐凡的手掌结结实实的抓在对方的手臂上，手掌与钢铁碰撞发出巨大的响声。
<br/><br/>    机械护卫想要用力将沐凡甩开。
<br/><br/>    然而沐凡单手牢牢的捏住那近乎完全体金属的手臂，双腿在地面被推得微微后滑，但是在沐凡脚下轻轻一个碾动后便纹丝不动。
<br/><br/>    恐怖的巨力从机械护卫手臂中传来，被坚韧的骨骼导入大地，将力量完美的卸掉。
<br/><br/>    听到动静转身过来的古板中年人，重新戴上了那个挂绳单镜，眯着眼打量沐凡和机械护卫僵持的一幕。
<br/><br/>    “有些力量，只是……”
<br/><br/>    “这里是新月拍卖行的私人领地，如果擅自闯入，我有权将你击毙。”
<br/><br/>    寒冷的语调从中年人口中说出。
<br/><br/>    并且这同一时间内，那机械护卫手臂上传来的力量越来越强，仿佛没有上限般。
<br/><br/>    沐凡耳边听着黑在快速的汇报破解进度，这时他左手上的腕表都传来温热的感觉，很显然黑已经在疯狂调动计算资源了。
<br/><br/>    85%、90%……100%！
<br/><br/>    沐凡似乎没听到，在僵持了五秒钟过后，他看着那目光冷漠的古板中年人，轻轻笑了一声，后退一步，然后松开机械护卫的手臂。
<br/><br/>    然而手掌刚刚撤回的瞬间，机械护卫那向外抡去的左臂却陡然加速。
<br/><br/>    沐凡衣袖内的手臂迅速完成了肌肉的钢铁化，闪电般竖在身前。
<br/><br/>    砰！
<br/><br/>    巨大的撞击声响起，宛如两块钢铁相撞，竟然有着隐隐的金属回音。
<br/><br/>    古板的中年人眉毛挑挑，面色上终于出现了一丝异样。
<br/><br/>    “无意冒犯，只是……想知道这位先生的称呼。”
<br/><br/>    沐凡右手随意的架在身前，坦然笑道，这一刻气度洒然，不卑不亢，小臂架着那沉重的机械护卫手臂，没有丝毫不妥。
<br/><br/>    “有点意思，已经有半年多没人能扛住铁卫的随手一拳了。我是新月拍卖行会的秀明，你可以称呼我为秀明先生。”
<br/><br/>    秀明先生似乎才开始正式的打量沐凡，眼睛动了动，随意的说道：“年轻人，有没有兴趣来我们行会做事，辛奇洛商业联盟的全区通行证以及云美星的永久居住证，只要你为行会做事三年，就都是你的了。”
<br/><br/>    沐凡笑了笑，手臂轻轻一震。
<br/><br/>    砰的一声，一圈浅浅的白雾从衣袖上震开，机械护卫那只手臂直接被弹回。而沐凡和秀明先生却同时看到那圈被沐凡震成波纹的气浪。
<br/><br/>    “多谢赏识，不过我只是过来买东西的。”
<br/><br/>    沐凡的声音中同样有一种傲然。
<br/><br/>    秀明眨了眨眼，那招揽的意思迅速消失，木然的说道：“现在请离开吧。”
<br/><br/>    还真是金钱的国度，人情味冷淡的过分了啊……
<br/><br/>    沐凡嘴角勾起一个弧度，点点头。
<br/><br/>    然后直接转身离开。
<br/><br/>    【侵入成功，获取新月城第一具光脑跳板。】
<br/><br/>    【铁卫：新月拍卖行专属护卫，生产渠道不详，配件成分不详，只有精简的过分的中控装置，战力对标武道宗师，重量1.2吨。耐受力超过28级！】
<br/><br/>    沐凡不紧不慢的步伐中，那匀称的背影落在秀明先生眼中，这名古板的中年人仅仅是冷笑一声。
<br/><br/>    机会，他只会给一次，根本不知道新月行究竟是什么势力的土包子。
<br/><br/>    蛮力……
<br/><br/>    在这里，是最不值钱的东西。
<br/><br/>    当沐凡回到刚刚分开的地点时，白毛和胖子已经在等他了。
<br/><br/>    三人对视一眼，都是轻轻摇摇头。
<br/><br/>    这意思不言自明。
<br/><br/>    恐怕此行并不顺利。
<br/><br/>    胖子先开口：“门卫根本就是个木头，我找到了三个人，不是会员问话根本不理你。”
<br/><br/>    白毛看了看沐凡，“你呢，老大。”
<br/><br/>    沐凡回道：“一样，邀请制，非会员根本不会回答任何问题，刚刚看到一名叫做秀明的工作人员，让我见识了一下这座拍卖行的武力。”
<br/><br/>    “一个机械护卫就有一个武道宗师的实力，呵呵。”
<br/><br/>    沐凡淡淡的笑道，似乎并没有受到什么挫折。
<br/><br/>    这次轮到白毛开口了，他笑了笑，“不用急，本少爷有收获。”
<br/><br/>    “%*#……让让。”
<br/><br/>    突然，后面传来古怪的语调，前面没有听懂，只听到最后两个字是让开的意思，三人自然让开。        <br/><br/>