    
<br/><br/>    第78章结束，各方底蕴
<br/><br/>    “白洛哥哥，我被长青仙宗收入门下了！”白雪儿兴奋不已，很激动。
<br/><br/>    白洛微微点头，这个结果在他的意料之中，白雪儿的天赋并不差，少的是优秀的资源。
<br/><br/>    同时，他也看见了自己的结果。
<br/><br/>    没有意外，也是长青仙宗。
<br/><br/>    这个许多人心目中的修行圣地，多少人趋之若鹜，以拜入它为毕生目标。
<br/><br/>    如今，白洛就相当于拿着一张它的录取通知书。
<br/><br/>    没有想象中的那么激动，很平淡，如水一样。
<br/><br/>    他摇摇头，本以为自己会很兴奋的，没有想到一切都水到渠成，没什么可值得高兴的。
<br/><br/>    “恭喜你们，以后我们就是师兄弟了。”一名年轻俊朗的修士走来，身上的气息很随和，让人不由自主的感到亲近。
<br/><br/>    但白洛却察觉，这名年轻俊朗的修士实力不弱，他看不透，多半是筑道境，甚至更高层次的修士。
<br/><br/>    他有些吃惊。
<br/><br/>    修行圣地真的有那么不凡吗？培育出的修士远超一般势力，哪怕是大宗门、大家族、大教派等等都比不上。
<br/><br/>    俊朗修士似是看出了白洛的疑惑，道：“我已拜入仙宗三十载，师弟不必与我比较，你在同龄人当中已属上佳，在进入仙宗后势必会乘风而起。”
<br/><br/>    “师兄谬赞了。”白洛闻言，拱手作揖。
<br/><br/>    “好了，你们随我来吧，其他人在那里等你。”俊朗少年微微一笑，没有多言。
<br/><br/>    他带着白洛兄妹二人，前往了附近的另一个地方。
<br/><br/>    这里已有二十多人的模样，全都是骄子，在数十万人中拔得头筹，跻身前列，都已经拜入长青仙宗。
<br/><br/>    其中有不少人，白洛都认识。
<br/><br/>    “嗨，你们好啊！”白洛笑呵呵的和他们打招呼。
<br/><br/>    凶兽一脉的古血凶兽一言不发，默默向后退了几步，一副不愿与他有任何瓜葛的模样。
<br/><br/>    至于人族的骄子，因为有些人与白洛不熟，倒是没有回话，不过也点头回礼。
<br/><br/>    白洛兴趣泛泛，这些人真无趣，好歹也聊聊天什么的。
<br/><br/>    实在不行，说些八卦也好。
<br/><br/>    结果呢？
<br/><br/>    一个个看起来清高孤冷得不行，双手要么插在身后，要么背负在胸前，一言不发。
<br/><br/>    “白兄你果然没有令我失望，但以后你的麻烦可不小。”
<br/><br/>    最后，还是无双山那位与白洛有过几面之缘的肖遥走出，打了声招呼并聊了起来。
<br/><br/>    在白洛登梯时。
<br/><br/>    他曾提醒过白洛，吕项的实力很强大，让他多加小心，倒是个不错的人。
<br/><br/>    白洛摇头苦笑道：“终究还是我太过弱小，不过也别小看我，一般的麻烦我可不怕，来多少解决多少！”
<br/><br/>    肖遥神色肃穆：“白兄，切勿小觑任何一个势力的底蕴，尤其是兽神山脉，它可是下界十大顶级势力之一，综合势力甚至还在长青仙宗之上！”
<br/><br/>    兽神山脉能雄踞一方，占据数百个域的疆土，实力自然不容小觑。
<br/><br/>    “嗯，我明白，多谢肖兄提醒。”白洛点点头，他也明白这个道理。
<br/><br/>    可是肖遥觉得白洛似乎没太放在心上。
<br/><br/>    他看了一眼四周，传音道：“白兄，兽神山脉的底蕴很不凡，它们在长青仙宗也有不少门人，或许那些长老层次的生灵不会对你出手。”
<br/><br/>    “但它们也有许多弟子层次的家伙，其中有些实力很强，你刚进去的时候恐怕很难应付。”
<br/><br/>    之所以产生这个现象，便是因为长青仙宗主张有教无类，广收门徒的原因。
<br/><br/>    白洛好奇：“肖兄，你怎么知道的这些？”
<br/><br/>    肖遥：“无双山历届都有人拜入长青仙宗，甚至里面有一位长老是我的祖爷爷。”
<br/><br/>    好家伙！
<br/><br/>    白洛直呼好家伙。
<br/><br/>    这是有关系啊！
<br/><br/>    不过无双山本身就是一个大势力，有些底蕴很正常，肖遥作为一个修二代，倒是说得理直气壮。
<br/><br/>    白洛还是免不得心里腹诽一句。
<br/><br/>    没有别的意思，就是羡慕了……
<br/><br/>    另外这个长青仙宗路子这么野的么？
<br/><br/>    别搞到最后，全宗上下没几个人是自己人，全都是别的势力的人！
<br/><br/>    但肖遥也确实给他提了一个醒。
<br/><br/>    宗门大考几年一届，很多届兽神山脉都有派遣古血后裔参与，它们在长青仙宗内早已是一个庞大的群体，轻视的话容易付出不菲代价。
<br/><br/>    后面，那名年轻俊朗的“师兄”又领来数十人，这些便是此次拜入长青仙宗的所有人了。
<br/><br/>    白洛粗略看了一下，只有七十多人。
<br/><br/>    当初若是他记得没错，登上四千阶的人足有数百人，最后却只有七十多人获得这份资格，概率感人。
<br/><br/>    好在白雪儿没有被刷下去。
<br/><br/>    年轻俊朗的师兄朗声道：“各位，不出意外的话你们将来都会在长青仙宗修行，我叫徐言，你们叫我徐言就好。”
<br/><br/>    “徐言师兄好。”
<br/><br/>    “见过徐言师兄。”
<br/><br/>    人群纷纷回应，毕竟是要将自己领进门的师兄，没有几人敢无视。
<br/><br/>    “长老因为有些后续事情要处理，所以各位将由我带领，各位请随我来。”许言神色始终都很温和，如沐春风，让人提不起恶意。
<br/><br/>    但有一个人却不同。
<br/><br/>    他看向许言的目光很不同，充满着战意，仿佛想要当场较量一番。
<br/><br/>    这个人，正是吕项。
<br/><br/>    他是此次最早登顶云梯骄子，却因为境界差距，不愿再对白洛出手。虽说为人霸道的有些过分，但心有傲气，不屑去做一些他认为见不得人的事情。
<br/><br/>    许言笑了笑：“吕师弟不必这么看着我，仙宗内我这样的人比比皆是，届时你挑战他们方可，另外你已经被一位峰主所注意到，未来多半会是他门下的弟子。”
<br/><br/>    吕项，在未拜入顶级宗门、修行圣地之前，就已展露出年轻至尊之姿。
<br/><br/>    如今已被仙宗内一位大人物看上，与他甚至和其他人都不会再有多少瓜葛。
<br/><br/>    只是，许言在言语之时，眸子里似端坐着一尊圣人，散发着神圣气息，教化万民，景象很不凡！
<br/><br/>    他也是天骄！
<br/><br/>    被其他人用那样的目光看着，怎么可能毫无反应。
<br/><br/>    但许言没有出手的意思，只是在警告吕项，如今二人修为差距过大，没有交手的必要，会被他单方面碾压。
<br/><br/>    吕项显然也知道这个情况，所以才没有直接出手。
<br/><br/>    不然以他的性子，对方实力如果不是很悬殊。
<br/><br/>    这个时候多半已经打上了。
<br/><br/>    于此同时，肖遥还在与白洛有一搭没一搭的聊着。
<br/><br/>    “对了，这个是你妹妹么？”
<br/><br/>    “是啊，怎么了？”
<br/><br/>    “有婚配否？”
<br/><br/>    “你最好把你脑子里的想法给我打消掉，不然我不介意在这里做掉你。”
<br/><br/>    “别那么凶，我就问问……”<br/><br/>