    
        <br/><br/>    “先生，这件事应该跟高小姐没什么关系。”
<br/><br/>    管家皱了皱眉，一脸为难。
<br/><br/>    “没关系？”老爷子拧着眉，“你怎么确定没关系？”
<br/><br/>    “小少爷出事的时候，高小姐在少爷房里，”管家硬着头皮解释，“有佣人闯进去，看见俩人在床上。”
<br/><br/>    闻言，老爷子的脸都绿了，‘啪’的一掌拍在紫檀木桌上，冷声道，
<br/><br/>    “不知羞耻。”
<br/><br/>    他向来不喜欢高雅雯，别的不说，就说她身上的花边新闻，这些年就没少过。
<br/><br/>    再加上六年前郁南城把她带回来过之后，他就差人查过高雅雯的背景，她从夜店一个推荐酒水的服务生混到如今娱乐圈一线的位置，绝不是仅仅靠机遇两个字能解释的。
<br/><br/>    这个女人野心大的很。
<br/><br/>    “先生，这件事还继续追查吗？”
<br/><br/>    老爷子深吸了一口气，眸光深沉，
<br/><br/>    “不必了，我另外有事要你去做。”
<br/><br/>    ——
<br/><br/>    晚上把盛小星接回家，一路上她都叽叽喳喳个不停，听的盛安然脑袋疼。
<br/><br/>    “郁蜀黍长得帅，有钱还很幽默，妈咪你这次真的是捡到宝了。”
<br/><br/>    “你给我闭嘴吧。”
<br/><br/>    盛安然掏出钥匙开门，顺道白了小丫头一眼，推开门把她拎进去后，一边换鞋一边反驳，“他长得帅是没错，但是也没帅到惊天地泣鬼神的程度吧，他有你邵司叔叔帅？”
<br/><br/>    闻言，盛小星眉头一皱，登时瞪大眼睛，“当然没有，邵司哥哥是巨星，是天下第一帅，我将来是要嫁给他的。”
<br/><br/>    “不就得了。”盛安然慧黠一笑，顺便纠正道，“邵司是你舅舅不是哥哥，你将来也嫁不了他，他可不能等你那么久。”
<br/><br/>    “才不是，邵司哥哥说过要等我长大的。”
<br/><br/>    “那是他骗你的。”盛安然白了她一眼，“你也信。”
<br/><br/>    “不管，反正邵司哥哥是我的。”
<br/><br/>    “行行行，你的你的。”
<br/><br/>    盛安然懒得跟她争论这事儿，不过就是借着邵司来转移这丫头在郁南城身上的注意力而已，“对了，邵司前两天给我打电话说过段时间要回国开演唱会了，你想去吗？”
<br/><br/>    “当然啊！”
<br/><br/>    盛小星一脸的兴奋，“邵司哥哥回国啦！”
<br/><br/>    “还没，但也快了，想去你就给我老实点。”
<br/><br/>    盛安然俯下身，语气带着几分威胁，拍了拍盛小星的肩膀，“再给我想些有的没的，演唱会我可就不带你去了。”
<br/><br/>    “不可以！”盛小星如临大敌。
<br/><br/>    “那现在，乖乖去洗澡，睡觉。”
<br/><br/>    在‘邵司’这个杀手锏的作用下，盛小星就跟军队士兵一样十分的服从指令，一直到入睡都没敢再提郁南城的事情。
<br/><br/>    盛安然累了一天也是沉沉睡去。
<br/><br/>    翌日天气不错，
<br/><br/>    盛安然一早去菜市场买了菜，回来做好饭菜，带着盛小星去医院，想来想去，回头又把策划案修改稿带上，一同带去了医院。
<br/><br/>    “今天是乌鸡汤，总喝鱼汤喝腻了也不好，改点口味，乌鸡汤也挺补的。”
<br/><br/>    盛安然将拎来的保温盒盖子一打开，一股浓郁的鸡汤香味就弥漫了整个病房，先给盛小星盛了一碗递过去，这才自己盛了一碗喂郁景希喝。
<br/><br/>    郁南城坐在一旁吃米饭，时不时朝着装了鸡汤保温盒的盒子看一眼。
<br/><br/>    盛安然也不知道是忘了还是一开始就没打算给他喝似的，半天没个动静。
<br/><br/>    他总不能腆着脸自己去倒吧，可这鸡汤闻起来真的是香。
<br/><br/>    盛小星脑子转的最快，当下把自己的勺子递到郁南城嘴边，“郁蜀黍，我妈咪做的这个鸡汤可好喝了，你尝尝。”
<br/><br/>    郁南城愣了一下，勺子已经抵到了他的嘴边，只得就势喝了下去。
<br/><br/>    喝下去后，他眸中流露出几分复杂的神色，鸡汤味道鲜美，完全超出期待。
<br/><br/>    这女人做饭倒是真的很有一手。
<br/><br/>    “好喝吗？郁蜀黍？”盛小星一脸的期待。
<br/><br/>    郁南城微微颔首。
<br/><br/>    “嗯。”
<br/><br/>    盛小星忙喊盛安然，
<br/><br/>    “妈咪，郁蜀黍说好喝，你快给郁蜀黍盛一碗啊。”
<br/><br/>    盛安然这才想起郁南城来。
<br/><br/>    暗想这么大的人了，自己没手么？还要人给你盛汤。
<br/><br/>    郁南城喝着汤，看着盛安然，“你做饭倒是真的做的不错，跟酒店大厨偷学的？”
<br/><br/>    “近水楼台嘛怎么能叫偷学，”盛安然神色从容，“在酒店工作，接触那么多厨师，平时都是不轻易传给别人的秘方，能学到那也是我的本事。”
<br/><br/>    郁南城不置可否。
<br/><br/>    “对了，郁总，策划案按照上次你给我的意见我修改过了，你帮我看看吧。”
<br/><br/>    盛安然搁下汤碗，从包里翻了策划案出来，递到郁南城面前。
<br/><br/>    郁南城饭还没吃饭就被打断，尽管不大情愿，但当上司的总不能打击员工的积极性，只得暂停吃饭，接过策划案细细的看了起来。
<br/><br/>    一边是鸡汤飘香，一边儿是枯燥的策划案，就算是郁南城此刻也没办法完全的集中精神，看了片刻就合上了，
<br/><br/>    “没什么太大的问题，先这样吧，具体的意见等到周一你到总部开会的时候问问别的人的意见再说。”
<br/><br/>    盛安然眼中一喜，“真的？没什么问题？”
<br/><br/>    能得到郁南城这句话，可以说是破天荒了。
<br/><br/>    她头一次去总部开会的时候，可是亲眼见证他只用惯常清冷平静的语调就把一个广告宣传的负责人给骂的狗血淋头，那负责人脸色白的仿佛随时随地都要心肌梗塞晕过去。
<br/><br/>    所以在他这儿，一句‘没什么太大的问题’就已经是夸奖了。
<br/><br/>    当下她心里喜悦万分，嘴上也殷勤起来，
<br/><br/>    “郁总，汤你多喝点，还有的是，不够我给你盛。”
<br/><br/>    郁南城正喝汤，听见这话，眉尾跟着抽了抽。
<br/><br/>    中午盛安然走后，盛小星便黏着郁南城问个不停，
<br/><br/>    “郁蜀黍，我妈咪很不错是不是？做的饭好吃，会照顾人，景希也喜欢我妈咪，我妈咪这样的全世界都找不到第二个了，比那个大明星好多了是不是？”
<br/><br/>    郁南城无奈的笑了笑，“是，你妈咪挺好的。”
<br/><br/>    在小孩子眼中，当然没人比自己的妈咪更好了，这也是可以理解的事情。
<br/><br/>    盛小星却显然不是这个意思，听他说不错，登时眼前一亮，
<br/><br/>    “那郁蜀黍，你要不要考虑一下我妈咪给你当老婆？”
<br/><br/>    郁南城神色一滞。        <br/><br/>