    
<br/><br/>    “你大哥，今年不能回家。”这马上要过年了，王美丽想大儿子了。
<br/><br/>    “娘，到时候过年前，我们去县城拍一张全家福，给大哥邮寄过去。”
<br/><br/>    镇上好像没有照相馆。
<br/><br/>    要想要照相，只能去县城。
<br/><br/>    这可是一笔花费。
<br/><br/>    “拍全家福？”
<br/><br/>    “就是爹娘加上土蛋和小妹与我，我们一起去拍一张全家福的照片。”
<br/><br/>    这个年代，拍一张照片可不便宜。
<br/><br/>    “好。”王美丽想着到时候拍照片给东来邮寄去，让他也拍一张照片邮寄回来。
<br/><br/>    当初东来去当兵，就知道，他才去当兵，头几年都怕很难回家。
<br/><br/>    “哪我们到时候早点去县城，也不知道今年冬天会不会下雪？”
<br/><br/>    赵娇娇记得，南方污染不大的时候，会下雪的。
<br/><br/>    “会，每年都下雪，下雪大，明年的麦子才好。”
<br/><br/>    赵娇娇脑海里突然冒出一句话：瑞雪兆丰年。
<br/><br/>    会下雪？
<br/><br/>    赵娇娇看过雪，甚至堆过雪人。
<br/><br/>    到时候给趁着天气冷，给两个小的做冰糕吃？
<br/><br/>    赵娇娇打定注意之后，就盼望着能下雪。
<br/><br/>    看仓库的赵雪，得知上午的事情之后，唇角微微上翘，这下赵芳芳更是恨赵娇娇了。
<br/><br/>    谁让赵娇娇搅黄了赵芳芳的相看呢？
<br/><br/>    赵芳芳已经不小了，十七岁了。
<br/><br/>    “小雪．．．．．．”
<br/><br/>    赵雪打算下工之后，去看看赵芳芳，挑拨几下呢？
<br/><br/>    没有想到，赵芳芳就直接上门来了。
<br/><br/>    “芳芳，今天不是你相看吗？怎么来我这里了？”赵雪就是故意为之，故意让赵芳芳更气赵娇娇，多一个人来帮她一起对付赵娇娇。
<br/><br/>    如今赵娇娇让她在村里颜面大失，对赵娇娇恨之入骨，可赵娇娇基本上都不怎么出门，要不就是在学校，而她要上工，哪怕如今社员们都闲下来了，她还是每天准时上下工。
<br/><br/>    今天听说赵娇娇出门了，她就知道有事了，果然就听到赵娇娇与赵芳芳打架之事了。
<br/><br/>    只是她很是郁闷，赵芳芳经常下地干活，力气定然要比赵娇娇的大，却被赵娇娇压在地上打，还真的是没有用。
<br/><br/>    “小雪，我来找你。”赵芳芳今天原本应该高高兴兴的，可是赵娇娇搅黄了她的相看，父母认为是她的缘故，她想要赵雪善解人意，就来找赵雪了。
<br/><br/>    赵雪一如既往的表现出她的温柔，“芳芳，你跟我说说，到底发生了什么事情？”
<br/><br/>    一副不知道村里传的那些话，很是关心的问了出来。
<br/><br/>    赵芳芳本来就是找赵雪大吐苦水的。
<br/><br/>    “赵娇娇太不要脸了，如果不是她，我今天定然能相看成功。”
<br/><br/>    “长得漂亮，还不是要老的，如今能凭借长得好看，让那些男人多看她几眼，就不信，等以后老了，还有男人愿意看她。”赵芳芳抱怨起来，怨恨赵娇娇，特别是今天还在赵娇娇身上吃了那么大一个亏，更是嫉妒赵娇娇长的好看。
<br/><br/>    “娇娇以前跟我们玩的那么好，怎么如今就变成这样了？”赵雪突然感叹起来。
<br/><br/>    以前真的是赵娇娇讨好她们的，把家里吃的，可自从上了初中之后，不但不跟她们玩了，还装出来一副不认识她们的模样。<br/><br/>