    
<br/><br/>    
“让你们担心了。”炎若白叹息一声，“这件事情，两三句话说不清楚，改日登门拜访。”


<br/><br/>    
一道刺耳的女声传来，“你就是炎若白喜欢的女人吗？”


<br/><br/>    
傅思绮走过来，她看着温惜，因为温惜坐下，她并没有留意到温惜已经怀孕。


<br/><br/>    
“哼，来这里吃饭还戴着帽子口罩，是不是长得又老又丑见不得人啊。”


<br/><br/>    
炎若白皱眉，“闭嘴！”


<br/><br/>    
傅思绮没有想到男人会这样呵斥她，瞬间女人委屈的皱眉，却也没敢再出声。


<br/><br/>    
炎若白对温惜说道，“抱歉温小姐，傅思绮就是有点公主性子，说话口无遮拦的，你不要放在心上。”


<br/><br/>    
“不会。”温惜看了一眼傅思绮，没有了屏风阻挡，她也看清楚了傅思绮的脸，很年轻的一个女生，看上去，应该是二十出头的年纪，应该在上大学。


<br/><br/>    
她怎么会跟小姑娘一般计较呢。


<br/><br/>    
温惜对炎若白说道，“做吧，我先生等会儿也过来。”她语气停顿了一下，“还是说，你要陪这位傅小姐？”


<br/><br/>    
炎若白犹豫了一瞬。




<br/><br/>    
也就在炎若白犹豫的这几秒钟，傅思绮立刻宣示主权，她叉着腰瞪着温惜，“炎若白是我未婚夫，我们赤诚相待过，我刚刚不过是跟他闹脾气罢了，我们这个月就要订婚了！”


<br/><br/>    
温惜轻轻蹙眉，“白辰，这是你的选择吗？”


<br/><br/>    
“我....”炎若白叹息一声，“温小姐，一言难尽。阿雾她.....”


<br/><br/>    
他情绪激动，双眼泛红，拳头紧握。


<br/><br/>    
“阿雾，醒不过来。”


<br/><br/>    
温惜一惊，有些难以接受这个消息。


<br/><br/>    
“怎么...怎么会。”


<br/><br/>    
炎若白闭上眼睛。


<br/><br/>    
脑海中，是谭清雾，沉眠的画面。


<br/><br/>    
他呼吸急促起来。


<br/><br/>    
一边的傅思绮第一次听说这个名字。


<br/><br/>    
阿雾，阿雾是谁？


<br/><br/>    
为什么炎若白提起来这个名字，整个人的情绪都变了。


<br/><br/>    
看炎若白对这个女人好像很尊敬的样子，像是上下级像是多年未见的朋友，并不像是情侣，所以对温惜也没有了敌意。


<br/><br/>    
陆卿寒推开门走进来的时候，扫了一圈包厢里面。


<br/><br/>    
走过来，看着温惜旁边两个位置都坐着人。


<br/><br/>    
一桌四人位。


<br/><br/>    
还剩下一个位置是他的。


<br/><br/>    
男人落座。


<br/><br/>    
他目光打量着多出来的两个人，落在男人脸上的时候眼皮跳了一下。


<br/><br/>    
“你回北城了？”


<br/><br/>    
陆卿寒一直知道，温惜这几年都在寻找白辰的身影。


<br/><br/>    
但是一直都没有消息。


<br/><br/>    
甚至秦见舟都出动了，也没有找到白辰的身影。


<br/><br/>    
自从白辰进入了游轮之中，仿佛人间蒸发。


<br/><br/>    
再次见到白辰，陆卿寒眼底也闪过惊讶。


<br/><br/>    
炎若白道，“陆先生。”


<br/><br/>    
一边的傅思绮吃着碗里的米饭，她看了一眼陆卿寒，撞入对方黑眸的时候。傅思绮都觉得头晕目眩，这个男人气场强大的让自己根本就不敢出声了。


<br/><br/>    
她吃着米饭，牙齿都有些颤抖。


<br/><br/>    
求救一般的看向炎若白。


<br/><br/>    
温惜笑了一下，“四哥，这是，傅小姐，白辰的一个朋友。”


<br/><br/>    
男人应了一声。


<br/><br/>    
桌面上的菜品很多，傅思绮点的菜也都上到这里，导致一个四方桌上面摆放了接近十道菜。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->