

睁开双眼，映入眼帘的是熟悉的天花板，欧文正躺在自己卧室的柔软床铺上。<br/><br/>
“啊！主人您醒啦！请稍等，我这就去叫莱恩总管过来。”<br/><br/>
一位端着木盆的中年女仆进门恰好看见欧文醒来，她连忙将木盆放在一旁，告退去通知城堡的管家。<br/><br/>
“那个……”<br/><br/>
女仆走得太急，欧文刚坐起身抬起手，没来得及叫住她。<br/><br/>
“算了。”<br/><br/>
放下手来，欧文将目光移向视野的左上角，那里果然有个红色的光圈。<br/><br/>
梦里的温斯特说过，那颗银球，也就是异次元三号已经绑定了自己，可以把它当作系统看待。虽然欧文不知道系统是什么东西，但知道这玩意能和温斯特取得联系。<br/><br/>
因为温斯特教过自己，所以欧文大胆地提起左手点了下红色光圈。<br/><br/>
身前随即展开一个仅自己能看见的半透明界面，上面只有一个图标——两个绿色箭头首尾相连围成一个圈。<br/><br/>
这是转移功能，能够把异世界的东西转移过来，但有复杂的使用限制。<br/><br/>
能自行使用的功能只有这一个。温斯特说，他没想到第三次实验能成功，因为之前已经失败了两次，没报太大希望，所以系统功能十分简陋，以后会陆续完善系统的功能。<br/><br/>
不过对欧文来说，这个功能已经是及时雨了，温斯特承诺会提供适合边戍镇种植的种子。他对此充满期待，这可是改变边戍镇的机会。<br/><br/>
“好像是点这里关闭。”<br/><br/>
欧文点击一下右上角的叉叉，关掉了主界面。<br/><br/>
叮！<br/><br/>
这时，视野下方弹出提示窗，上面是一段欧文不认识的异世界文字，底下还有一红一绿两个图标。<br/><br/>
不认识字没关系，欧文知道是温斯特在试图联系自己。<br/><br/>
“我记得绿色是同意，红色是拒绝。”<br/><br/>
回想着梦中的内容，欧文伸手点了下绿色图标，接通温斯特。接通后，提示窗消失，视野右下角留有红色图标，可以中断联系。<br/><br/>
【哦，这就是你的房间？还不错嘛。】<br/><br/>
脑海中响起温斯特的声音，欧文知道对方正通过自己的双眼来观察这边的世界。<br/><br/>
“是吗？艾森家族分封到偏僻的领地，财政收入并不算多，没有太多的钱财来装潢城堡。”<br/><br/>
【你可以在脑内直接与我交流，不必说出来，免得被其他人发现异样。】温斯特提醒道。<br/><br/>
【好的，我会尽量习惯这种交流。】<br/><br/>
这种脑内对话的方式对欧文来说还是很新奇的，需要时间去适应。<br/><br/>
【诶！有人来了。】<br/><br/>
欧文目光转向门口，只见一位身穿管家服饰、头发白花的老者急步走进来，他身后还跟着刚刚离开的女仆。<br/><br/>
这位名叫莱恩的老人脸上满是担忧，十分关切欧文的状况。<br/><br/>
“我的主人，可算把您给盼醒了，有没有不舒服的地方？头疼不疼啊？身体呢？”<br/><br/>
说着说着，他忍不住老泪纵横，完全不顾自己的形象。<br/><br/>
“我真是好担心您啊，主人，要是您也遭遇不测，我真是对不起您的父亲，更是愧对有恩于我的艾森家族啊！”<br/><br/>
莱恩都一把年纪的人了，居然哭成这样，令欧文心头一酸。<br/><br/>
“让你担心了，莱恩。我没事，完全没有不舒服的地方，不信你看。”<br/><br/>
说完，欧文利索地下了床，活动身体四肢，表示自己并无大碍。<br/><br/>
“没事就好，没事就好。”莱恩一边抹去泪水，一边说。<br/><br/>
【哎呀！瞧我干的好事，真是对不住啊。】温斯特不由得自责。<br/><br/>
【你给我闭嘴！】<br/><br/>
欧文和温斯特在梦中进行了友好的交流，如今两人已经成为好友。这种好友间的对话，并不会破坏两人的关系。<br/><br/>
“哦，对了。”<br/><br/>
欧文突然想起一件需要确认的事情，向莱恩问道：“我睡了多久？”<br/><br/>
“其实也没多久，就半天吧，昏迷是昨天下午发生的事。”莱恩回答道。<br/><br/>
原来如此，欧文这下放心了。<br/><br/>
【我都说了梦境里的体感时间和现实是不一样的，结果你还是着急脱离梦境，就是不相信我嘛。】<br/><br/>
对于欧文的行为，温斯特似乎颇有怨气。<br/><br/>
【抱歉，我必须亲自确认一下，不然不放心，下次我会和你痛快地聊。】<br/><br/>
【这可说好了，我还有好多问题要问你。】<br/><br/>
在梦境中，欧文和温斯特聊了特别久。<br/><br/>
提到这个世界魔法的存在时，温斯特表现得极为感兴趣，说要见识一下魔法是啥样的。<br/><br/>
当然，欧文也对温斯特口中描述的无魔力世界很有兴趣，特别是那边的历史进程。<br/><br/>
了解过程中，欧文接触到了很多先进思想。比如封建的贵族体制是社会发展的障碍，这是很有趣的观点，身为贵族的他居然十分认同这个观点。<br/><br/>
忽然想起一个人，莱恩主动开口道：“主人，还有一件事情需要告知您。”<br/><br/>
“你说。”<br/><br/>
“由于发生意外的地方是在您雇人开垦的试验田，那位负责试种的农民有很大的嫌疑，所以您的首席骑士将此人关进地牢里，严加看管起来了。”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
哎呀！是那位倒霉的农民啊。<br/><br/>
欧文感觉有些委屈他了，毕竟他跟此事完全没有任何关系。幸亏自己没有昏睡太久，不然首席骑士会如何拷问这位农民，完全不敢想象。<br/><br/>
“莱恩，那位农民完全是无辜的，你去将他释放出来，然后带他去找克莱夫取20枚银币给他。”欧文顿了顿，又说，“多给他5枚银币，当作补偿吧。”<br/><br/>
“遵命，主人。”莱恩抚胸领命。<br/><br/>
莱恩告退后，欧文快速洗漱了下，然后就去餐厅吃早餐。由于昨晚没吃饭，他有些饿坏了。<br/><br/>
早餐是黄油面包、烤香肠、蔬菜沙拉，还有肉干汤。<br/><br/>
平时没觉得这些东西好吃，今天这肚子一饿，欧文发觉这些食物特别美味，忍不住就吃多了。<br/><br/>
就是在吃的时候温斯特一直脑中在叽里呱啦说个不停，让欧文觉得很吵、很烦。<br/><br/>
刚吃完早餐，玛佩尔就匆匆赶到城堡，想必是得知欧文醒来的消息。<br/><br/>
一见到欧文，她立即单膝跪下，责怪自己没有尽到骑士的责任，让领主受到伤害，请求欧文惩罚自己。<br/><br/>
欧文并不打算惩罚玛佩尔，对方是来自异世界的人，那颗银球也是完全不了解的异世界产物，自然是防不胜防。<br/><br/>
可是，玛佩尔异常固执，坚决要求欧文给予惩罚。<br/><br/>
作为小时候的玩伴，欧文十分清楚玛佩尔的脾气，只好罚她今天完成两倍的训练，这才让她心里好受了些。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="64600086"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;苏醒">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;