    
<br/><br/>    思绪渐渐清醒，凤卿呼吸急促的后退了一步。
<br/><br/>    她方才……有些失控了。
<br/><br/>    看着地上断裂的长剑，凤卿的右肩的伤口被离墨强劲的内息震破，血液顺着指尖和断裂一半的剑柄滴落在地上。
<br/><br/>    吃痛的扶着伤口，凤卿视线有些模糊。
<br/><br/>    前世，她做了那么多错事，不仅仅算计离墨，还害死了锦风和他的部下。
<br/><br/>    也曾经带着凤家军步步紧逼，几乎将离墨所有退路都堵死的京都。
<br/><br/>    那时候，离墨看她的眼神透着浓郁的杀意，他明明那时候就起了杀心，为什么不杀她……
<br/><br/>    为什么还是在最后关头，宁愿赔上三千精骑的命，也要陪她赴死？
<br/><br/>    是爱吗？
<br/><br/>    凤卿笑了，离墨不是那种愚蠢的人。
<br/><br/>    那到底是为了什么！
<br/><br/>    “阿卿……”离墨唤了凤卿的名字，紧张的想要上前去看她的伤口。
<br/><br/>    若非凤卿真的对锦风下了死手，他也断不会出手伤她。
<br/><br/>    “别过来！”凤卿抬头看着离墨，眼中尽是陌生和疏离。
<br/><br/>    她已经越发看不透彻了。
<br/><br/>    前世死前，她天真的以为离墨是因为爱惨了她才傻到明知有埋伏还是前来赴死……
<br/><br/>    仔细想想，也许离墨对她从来都不是爱。
<br/><br/>    她惹怒离墨的时候，离墨眼中的杀意从来没有掩饰过。
<br/><br/>    可如果不爱，她又有什么地方值得离墨这般隐忍的容忍……
<br/><br/>    “抱歉，未曾想要伤你。”
<br/><br/>    僵在原地，离墨几乎被凤卿眼中的陌生刺伤。
<br/><br/>    “这剑是我父亲送给我的生辰礼物，玄铁锻铸，削铁如泥……安王真是好本事，仅凭内息便将玄铁震碎。”凤卿咳嗽了一下，喉口腥甜。
<br/><br/>    她的伤口被离墨的内息波及，连呼吸都带着血腥气。
<br/><br/>    离墨垂眸，似乎是在愧疚。
<br/><br/>    凤卿笑了一下，扶着肩膀站直了身子。“不过也无妨，连内息都能震碎的剑，确实配不上本姑娘。”
<br/><br/>    忍着一身桀骜，凤卿转身。“夜深了，二位请回吧。十三！送客！”
<br/><br/>    暗处，燕十三蹙眉，恭敬送客。
<br/><br/>    方才的一瞬间，连他都感受到了离墨的杀意。
<br/><br/>    离墨侧目看了眼暗处隐藏的身形，随即冷眸警告锦风，转身离开。
<br/><br/>    西厢，后院。
<br/><br/>    “离墨居然对凤卿起了杀意，有意思……”离盛轩伸手抱着林洛笙，嘴角微微上扬。“还以为凤卿会是他的软肋……”
<br/><br/>    “王爷当真觉得安王离墨心仪凤卿？洛笙可不这么觉得。”林洛笙笑了一下，嘴角微微上扬。“听闻西夏王族子嗣稀少，无论男女皆可称帝，他们在登上西夏王的宝座之前最重要的一场试炼就是要亲手杀了自己最爱的人或物。能下得去手的，真的是爱吗？”
<br/><br/>    离盛轩眯了眯眸子，起身推开林洛笙。“你的意思是……”
<br/><br/>    “凤卿身上，有离墨必须要保护的东西。”林洛笙笑了一下，深意的附身贴在离盛轩耳边。“盛轩哥可能不知，我初入将军府那年，凤卿病重差点死掉，连太医都说回天乏术。可后来有个人来了将军府……凤卿第二天居然痊愈了，身子骨比以前还要硬朗，内息强劲，天赋异禀。那人，还收凤卿做了徒弟，几乎日日看护。”
<br/><br/>    “你是说，凤卿并非天生天赋异禀？”京都之人皆知凤将军之女凤卿天赋异禀异于常人，师从高手，难道另有蹊跷？
<br/><br/>    “洛笙已经让人查到，凤卿的师父，就是离国战力榜第一的高手，墨哲渊。”林洛笙收敛了笑意，眼中透着嫉妒。
<br/><br/>    谁都知道，墨哲渊是跟着离墨的母妃蕊姬公主和亲而来，蕊姬乃是西夏第一的女将军，战功赫赫。
<br/><br/>    那墨哲渊更是蕊姬的贴身护卫，对蕊姬几乎形影不离。
<br/><br/>    可蕊姬死后，墨哲渊却以同样的方式几乎寸步不离的守着凤卿，原因……究竟是什么？
<br/><br/>    “查清楚，本王的小狐狸……”离盛轩扬了扬嘴角，很明显林洛笙透露的消息，让他很感兴趣。
<br/><br/>    墨哲渊……
<br/><br/>    笑着眯了眯眼睛，他对墨哲渊这个人，更加感兴趣。
<br/><br/>    ……
<br/><br/>    第二日清晨。
<br/><br/>    阳光照进窗户，凤卿抬了抬眼眸。
<br/><br/>    一夜未眠，脑袋有些昏胀。
<br/><br/>    抬手揉了揉眉心，凤卿越发觉得感情与战场不同。
<br/><br/>    战场之上，她凤卿从没有怕过谁。可面对离墨，她已经越来越没有了自信。
<br/><br/>    如若离墨对她的感情从来不是爱，那前世今生，自己又该何去何从。
<br/><br/>    从她离京前夕对离墨表露心意到现在，离墨对她的感情永远的不冷不淡不温不火。她多次想要和离墨更进一步，可离墨却好像总是在有意疏远她。
<br/><br/>    “小姐，祈雨祭祀的祭台已经搭建好，您要不要去看一眼。”门外，燕十三轻轻敲门。
<br/><br/>    “哗啦！”一声，那扇门砰然倒地。
<br/><br/>    昨夜和锦风打斗，是她失控了，连门都被殃及。
<br/><br/>    “点火了吗？”凤卿抬头看了一眼，阳光刺眼，没有任何要下雨的意思。
<br/><br/>    “我们已经按照您的吩咐点火，用新鲜的树枝怄烟，这会儿……咳咳！”燕十三抬手咳嗽了一下，镇守府的烟味儿已经很呛了。
<br/><br/>    凤卿点了点头，方才一直都在愣神，居然没有嗅到空气中浓郁的烟味。
<br/><br/>    “阿卿。”院落，离墨一早便站在门口，似乎是在等她。
<br/><br/>    凤卿垂了垂眼眸，一晚上的委屈仿佛在一瞬间爆发，眼眶泛红。
<br/><br/>    前世，她被敌军埋伏差点死掉之时都没有这么大的委屈，怎么一看见离墨就矫情的连自己都有些看不起自己。
<br/><br/>    “安王今日还真是玉树临风。”凤卿酸酸的回了一句，明显为了祭祀祈雨，为了给墨莲弹琴合音，他也是精心准备的。
<br/><br/>    “昨夜，我并非……要伤你。”离墨上前，伸手拉住凤卿的手腕试探她的内息是否稳定。
<br/><br/>    凤卿深吸了口气，小声开口。“我今夜便要离开了。”
<br/><br/>    “边关苦寒，照顾好自己。”离墨依旧只有这句话，仿佛没有更多的话要对她说。
<br/><br/>    燕十三看了凤卿一眼，乖乖提前退了出去。
<br/><br/>    咬了咬唇角，凤卿心里混乱的厉害。
<br/><br/>    一夜没睡，她的情绪越发烦躁。“离墨，离祈雨开坛还有些时辰，我们滚床吧！”
<br/><br/>    磨了磨后槽牙，凤卿想着，是不是只有彻底成了他的女人，才能被他放在心上？
<br/><br/>    “凤卿……”离墨倒吸了一口凉气，伸手捏着她的下巴小声开口。“我会忍不住把你带回京都。”
<br/><br/>    他会忍不住把人困在身边，让她远离边关苦寒。
<br/><br/>    他会恨不得折断她的翅膀，让她永远无法翱翔，最好只能乖乖留在自己身边……
<br/><br/>    “那就做你想做的，反正我会抗议。”凤卿抬手挂在离墨脖子上，她迫切的想用任何方式来证明离墨是爱她的，只是因为爱惨了她。
<br/><br/>    离墨无奈的扬了扬嘴角，伸手将身前的人拉近怀里。
<br/><br/>    “凤卿，你不了解我……”离墨摇了摇头，垂眸再次开口。“如果哪天你见到了真正的我，一定会后悔。”
<br/><br/>    这么长时间以来，他对凤卿的感情一直都是收敛的，极尽收敛。
<br/><br/>    可如果凤卿再这般不要命的招惹他，他怕自己有一天会收不住这份隐忍。
<br/><br/>    “凤姑娘……”
<br/><br/>    院落外，夏秋端着药来寻凤卿，却无故撞见离墨将凤卿抱在怀里。
<br/><br/>    微微蹙眉，离墨脸色瞬间暗沉，几乎是下意识松开了凤卿。
<br/><br/>    凤卿心口沉了一下，有些不是滋味。
<br/><br/>    夏秋跟在离墨身边这么多年，离墨不可能不知道夏秋对他的心思。<br/><br/>