    
        <br/><br/>    布朗沉吟片刻，皱眉问道，
<br/><br/>    “你们的能量波动一模一样，这是怎么回事？难道你们都吃了虚空果实？”
<br/><br/>    一听布朗这么说，莫问眼珠子一转，决定将错就错。
<br/><br/>    本体和分身之间心意相通，迈克尔（莫问分身）一拍胸脯子狂笑道，
<br/><br/>    “没错！~我们四个都吃了虚空树的果实，能力也都有了质的提升！~”
<br/><br/>    迈克尔（莫问分身）故作狂傲状，一指身前的两只巨兽和巨花说道，
<br/><br/>    “今天就让你们长长见识！~”
<br/><br/>    “你们且再次稍候，待我们三个去干掉两只巨兽，再把永生果取回来……”
<br/><br/>    迈克尔豪迈之气尽显，颇有风萧萧兮易水寒，壮士一去兮不复返的气概！
<br/><br/>    不等众人分说，他和朴氏兄弟三人脚下一点，便兵分三路冲了出去……
<br/><br/>    “不要鲁莽！~你们不是它们的对手，迈克尔你给我回来。”
<br/><br/>    布朗冲着迈克尔大声怒吼道。
<br/><br/>    令他万万没想到的是，平时对他百依百顺的迈尔克，
<br/><br/>    今天就像没听到他的话，几个晃身就冲到了巨鹰身旁……
<br/><br/>    巨鹰知道有人接近，可高傲的它连正眼都没看，
<br/><br/>    这种微不足道的小家伙，它即便是不躲不闪，对方也破不掉它的防御。
<br/><br/>    迈克尔（莫问分身）一看大喜，
<br/><br/>    嗖嗖嗖！~~
<br/><br/>    三支苦无分三个方向向巨鹰飞去……
<br/><br/>    等到苦无飞远，众人这才发现，三支苦无后面都拉着一条长长的线，
<br/><br/>    在这条线上有密密麻麻的一些起爆符……
<br/><br/>    同样的事情，也发生在巨蛇和巨型水仙花身上。
<br/><br/>    朴氏兄弟也用发射了苦无……
<br/><br/>    这次莫问可是下了血本，每一支苦无后面的细线上，
<br/><br/>    都挂着不下一万张起爆符！~
<br/><br/>    两怪物和巨花不偏不倚，各自分得三万张……
<br/><br/>    待在护罩内的布朗等人都看呆了，这是什么技能？
<br/><br/>    以前怎么从来没看三人使用过？
<br/><br/>    布朗扭头看了一眼乔治，差异地问道，
<br/><br/>    “这是你们新学会的技法吗？”
<br/><br/>    “没错！~今天我就让你们看看，我新得到的本领……”
<br/><br/>    乔治（莫问分身）两手一分，分别也出现了三支苦无……
<br/><br/>    “嗖嗖嗖！~”
<br/><br/>    “嗖嗖嗖！~”
<br/><br/>    六支苦无脱手而飞，同样也带着六串儿长长的起爆符，
<br/><br/>    苦无没有飞多远便坠落在地，六条串着起爆符的长线，
<br/><br/>    将布朗等人的护罩团团包裹……
<br/><br/>    布朗等人虽然不认识起爆符，好多人还以为是莫问给他们加上了一层防护。
<br/><br/>    直播间内的人彻底傻眼了，不但被莫问的变身术和分身术震惊到，
<br/><br/>    更为莫问一次挑三大势力感到大为不解……
<br/><br/>    苗牙牙一脸不可置信地惊呼道，
<br/><br/>    “莫问他疯了不成，一次挑战三大势力！~就算他实力强劲，也不该这么狂妄吧？”
<br/><br/>    胡金元此时也从震惊中回过神儿来，这可是贬低莫问的最佳时机，
<br/><br/>    “我们龙国人该有的谦逊和正直，这个叫莫问的家伙是一点儿都没学到。”
<br/><br/>    胡宗师一脸鄙夷地指着莫问，嫌弃的样子仿佛在指一坨大便，
<br/><br/>    “应该光明正大的时候偷偷摸摸，反而到了应该避实就虚的时候，却鲁莽行事！此人真是我龙国人的耻辱啊……”
<br/><br/>    观众们虽然很不屑苗牙牙和胡金元的为人，可他们看到莫问同时挑战三方，同样也觉得摸不着头脑。
<br/><br/>    “你们俩算什么主播和评论员？除了贬低莫问小哥，你们都干什么了？赶紧滚蛋吧……”
<br/><br/>    “莫问小哥再如何行事，也不用你们两个人来评论，你们俩除了蹭热度，算个蛋啊？”
<br/><br/>    ……
<br/><br/>    评论间内观众们对两位主持的评论，火药味儿越来越重，
<br/><br/>    而两个人始终面带微笑，对这些评论恍若不见。
<br/><br/>    借用网络上的一句话，只要自己不觉得尴尬，那么尴尬的就是别人了。
<br/><br/>    这句话就是苗牙牙和胡金元二人的写照。
<br/><br/>    直播间内观众，更多的还是把注意力放在莫问身上……
<br/><br/>    “莫问小哥如此豪气，不会是他以为自己的实力已经能横扫禁地了吧？”
<br/><br/>    “唉~莫问也太草率了吧？麒麟小哥若是还在，还有人帮他，现如今……”
<br/><br/>    “虽然我不明白莫问小哥哥为什么要这么做，可我知道他一定有自己的理由！~”
<br/><br/>    “莫问小哥哥好刚啊！~人家爱死你了啦，加油~~加油！~~”
<br/><br/>    “莫问小哥哥钢铁直男，要的就是狂扫这股劲儿……”
<br/><br/>    “只有霸气总裁才有如此豪情……我已经舔坏三个手机了……”
<br/><br/>    “以莫问的智商，确实不应该这么不智，莫非他有什么不为人知的苦衷？”
<br/><br/>    “苦衷个毛线啊！我家莫问小哥哥这是实力，懂吗？”
<br/><br/>    ……
<br/><br/>    禁地中，布朗等人这时候回过神儿来了，
<br/><br/>    乔治放出的这些咒符，并没有任何能量波动啊……
<br/><br/>    布朗城府颇深，他一边暗自凝聚神力，一边开口问道，
<br/><br/>    “乔治，你是什么意思？”
<br/><br/>    莫问边说边双手结印，
<br/><br/>    “嘿嘿！~我不再是低劣的盎蛤鲁傻克孙人，我早已经成为了邪神大人的信徒！”
<br/><br/>    “你们这些低劣的人，根本就不配和我们神之民合作！”
<br/><br/>    莫问两手结印，一阵白烟过后，故意变成了被邪神附体的样子……
<br/><br/>    “邪神大人向你们问好！~你们都去死吧！~~”
<br/><br/>    “爆！~”
<br/><br/>    轰轰轰~~
<br/><br/>    轰轰轰~~
<br/><br/>    四个爆炸点瞬间起爆，每一张起爆符的爆炸威力，都不下一颗手雷……
<br/><br/>    莫问最恨这些外国人，因此对他们用的起爆符也增加了一倍！
<br/><br/>    十几万张起爆符同时爆炸的威力本就巨大，在加上身处山谷之内，
<br/><br/>    剧烈的爆炸当场就形成了超高压空气波，
<br/><br/>    四个炸点的超高压空气波，在山谷内以超过三倍音速的速度来回穿梭……
<br/><br/>    特殊地点和特殊道具形成的破坏力，完全不下于一颗微型战术核弹。
<br/><br/>    爆炸来的太突然了！~
<br/><br/>    就连始作俑者莫问都深受其害，这还幸亏他早有防备，
<br/><br/>    给自己加了一道须佐能乎。
<br/><br/>    否则，他必然也会重伤！~
<br/><br/>    布朗一伙人最惨，除了布朗有神力加持勉强抵挡住大爆炸，其他人都五脏碎裂而亡。        <br/><br/>