    
<br/><br/>    “废话。”
<br/><br/>    “那就行，到时候我变厉害了，我看你怎么说我。”
<br/><br/>    “那也要等你变厉害了再说。”
<br/><br/>    “哼！”
<br/><br/>    两人之间你一言我一语的聊天，将白白看的更加抑郁了。
<br/><br/>    好家伙，拒绝她就算了，现在还当着她的面撒狗粮！
<br/><br/>    真就不把她当人看呗！
<br/><br/>    “对了，你还有什么事情吗？”
<br/><br/>    秦夜接着又看向了一旁的白白，询问道。
<br/><br/>    他现在还要急着回去直播呢。
<br/><br/>    “没……没了……”
<br/><br/>    白白听到秦夜这个问题，只感觉一口老血差点喷出来，还是强忍住了之后，才勉强回应了一声。
<br/><br/>    “那就好。”
<br/><br/>    秦夜接着就带罗小玲往古玩店里走去。
<br/><br/>    而罗晓玲也是跟在秦夜身后的时候，回过神来对白白做了一个鬼脸，宣示自己的胜利。
<br/><br/>    本来她就对白白有敌意，现在白白又想来抢她的工作，她心中的敌意就更大了。
<br/><br/>    要不是有秦夜在旁边，以她曾经混世小魔王的名头，保准把这白白给暴揍一顿！
<br/><br/>    白白目送着他们进入到了古玩店后，整个人的心情都差到了极点，黯然的转身离去。
<br/><br/>    ……
<br/><br/>    回到古玩店之后，罗小玲自己就主动的跑去保养那些股东以及打扫，似乎真的很在意秦夜的夸赞。
<br/><br/>    这对秦夜来说自然是好事，自然也不会多说什么，而是坐在自己的位置上，开启了直播。
<br/><br/>    “秦大师你总算回来了，可把我们等的好苦啊！”
<br/><br/>    “秦大师，吃饭怎么吃这么久，现在我一秒钟不看你直播，我都感觉难受。”
<br/><br/>    “呜呜呜……秦大师吃完饭之后变得更帅了，我好爱！”
<br/><br/>    伴随着秦夜回来，整个直播间的弹幕立刻成几倍数的增长。
<br/><br/>    看着有不少人说一秒钟不看就难受的，秦夜很是无奈的问道：“你们不上班么？天天蹲着看我直播？”
<br/><br/>    “秦大师，实不相瞒，我是开小卖部的，有的是时间看你的直播！”
<br/><br/>    “收房租的我，表示现在毫无压力！”
<br/><br/>    “MD，上班？上什么班？我直接辞职看你直播！”
<br/><br/>    看着他们一个个的回答，秦夜有点哭笑不得。
<br/><br/>    对于那些有条件的，秦夜不好说什么，但对于那种旷工辞职的，他就有话说了。
<br/><br/>    “各位，理性看我直播可以，我也欢迎大家，但如果你旷工辞职甚至是逃课来看我直播的话，那么我会永久拉黑你的账号，不欢迎你！”
<br/><br/>    秦夜开设直播，人气值固然很重要，可维持社会的稳定也同样是他一个主播该尽的义务。
<br/><br/>    这些旷课辞职甚至逃课的，则是已经彻底触碰秦夜的底线。
<br/><br/>    无论这群人是多么喜欢自己，他也会毫不犹豫的拉黑。
<br/><br/>    “秦大师，别这样，我就是开开玩笑，今天工厂放假，我才来看的！”
<br/><br/>    “我也是，我也放假！”
<br/><br/>    “我这边今天没有课！”
<br/><br/>    一个个粉丝听到秦夜的话后，开始纷纷表示自己之前那是开玩笑的。
<br/><br/>    秦夜看到这些弹幕后，也不多说什么，而是把下一个宝友抱上了麦。
<br/><br/>    这时一个叫沁沁的宝友，从名字来判断，可能已久是个妹子。
<br/><br/>    “兄弟们，这次我敢赌一千块钱，这个叫沁沁的绝对是妹子！”
<br/><br/>    “特么我也敢赌好不好？你们就没发现，只要叫白白、兮兮这些的，基本上都是妹子！”
<br/><br/>    “这沁沁要不是女的，我直接把自己头给剁下来好不？”
<br/><br/>    秦夜直播间的观众也纷纷笃定这是妹子。
<br/><br/>    可当视频接通之后，众多观众只感觉自己的脸蛋被狠狠的抽了一把，疼的他们龇牙咧嘴的。
<br/><br/>    这个叫沁沁的宝友，不仅不是妹子，还是一个长满了胸毛的大汉，一身肌肉扎实，满脸络腮胡，像极了三国演义中的张飞形象。
<br/><br/>    “我特么人傻了！大哥，你这么彪悍，咋就能取这么一个名字？！”
<br/><br/>    “不科学啊！卧槽，这么有男子气概的一个人大哥，你咋就能取这名？”
<br/><br/>    “我特么不理解啊！”
<br/><br/>    秦夜的直播间内是一阵哀嚎声。
<br/><br/>    没办法，期望越大，失望也就越大，他们以为会看到兮兮和白白那样的美女，结果没想到会跳出来这么一个“玩意”！
<br/><br/>    “这位宝友，你有什么想要鉴定的？”
<br/><br/>    秦夜则是没有管这群观众的哀嚎声，依旧保持着职业的笑容，询问道。
<br/><br/>    沁沁看起来就大大咧咧的，自然也没有管那群观众的弹幕，而是说道：“秦大师，久仰大名，久仰大名！”
<br/><br/>    “我今天想情秦大师鉴定一下我这块石头，看看它到底值几个钱！”
<br/><br/>    说着，沁沁就讲一块原石拿了出来。
<br/><br/>    这块原石大概有一个人头那么大，整体看上去和石头几乎没区别，如果不是上面有一小块已经被切掉，露出了里面的翠绿色，别人还真看不出来，这会是一块原石。
<br/><br/>    “这块原石是我在缅甸哪边，花了大价钱购买的，成色非常的不错，在切之前，我想请秦大师线验证一下！”
<br/><br/>    沁沁介绍了一下情况。
<br/><br/>    秦夜看了这块大玉石，随后便是摇了摇头，问道：“宝友，你这多少钱买的？”
<br/><br/>    “五百万……”
<br/><br/>    回答完这句话后，沁沁心里立刻担忧了起来，忍不住的问道：“秦大师……这有什么问题吗？”
<br/><br/>    “不仅一点问题，建议你最好快点处理掉，找个接盘侠，要不然你切开就有的你哭了。”
<br/><br/>    秦夜平静的说道。
<br/><br/>    这块石头还真的只是石头，那翠绿色也只是一小块，几乎可以忽略不计。
<br/><br/>    估摸着售卖这块原石的老板运气太好了，才能一刀下去，正好切到了这么一小块。
<br/><br/>    可惜后面的人就没这么好运了，只要这沁沁一切开这个原石，那么必然会亏的底朝天。
<br/><br/>    “这么严重？！”
<br/><br/>    沁沁顿时皱起眉头来，显然不相信。
<br/><br/>    “嗯。”
<br/><br/>    秦夜只是点了点头，没有把什么原理讲出来。
<br/><br/>    毕竟他是鉴宝主播，可不是什么网课主播，完全没必要细致的跟他们讲解到底为什么。
<br/><br/>    当然，玉石这东西，你就算玩个几十年可能也不会玩明白，因为各种各样的情况实在太多了，哪怕真正的大师，在挑选一块原石的时候，也是在赌博！<br/><br/>