    “保持距离？”
<br/><br/>    姬雨柔赶紧解释道：“胡伯，我们两个真的没什么。”
<br/><br/>    “哎，小姐，我是知道你们俩没什么，可是你别忘了你已经和别人有婚约了，我是怕人家误会觉得你和江晓峰有什么……”
<br/><br/>    胡伯欲言又止，姬雨柔没等他说完就打断他严肃的说道：“胡伯，今天我话放在这，爷爷和谁定的婚约都与我无关，我不同意。”
<br/><br/>    姬雨柔的这话说出来让胡伯吓了一跳，“小姐，连老太爷的话你都敢不听了？这话可不敢随便说啊。”
<br/><br/>    姬雨柔盯着胡伯，一字一句的又说道：“我姬雨柔发誓，我说到做到。”
<br/><br/>    胡伯了解姬雨柔的性子，看到她坚定的眼神，便不好再多说。
<br/><br/>    卫生间里。
<br/><br/>    江晓峰整个人还泡在浴缸里。
<br/><br/>    他让整个身体的真气运行起来，把留存在身体里的毒素不断往外驱除。
<br/><br/>    没多久，那水便因为被驱除的蛊毒颜色越来越深直至变成黑色，真是让人看得心惊肉跳。
<br/><br/>    江晓峰经过了快半个小时的运功，才终于结束，如释重负的大口呼吸起来。
<br/><br/>    江晓峰终于把残存的蛊毒清理干净了。
<br/><br/>    他也基本回到了以前的状态。
<br/><br/>    他腾地一下站起来，然后又冲洗干净身体，这时才穿上自己的衣服从洗手间里出来。
<br/><br/>    刚打开洗手间的门，姬雨柔便跑到她面前上下打量关心的说：“你没事了吧？”
<br/><br/>    江晓峰脸上带着轻松地表情说：“我已经恢复了，体内的蛊毒都驱除干净了。”
<br/><br/>    “太棒了。”姬雨柔高兴的连连拍手“江晓峰，你休息一下，我派人去给你拿身其他衣服。你等下我，我把你的东西拿给你。”
<br/><br/>    姬雨柔把江晓峰的电话和一些随身物品还给他。
<br/><br/>    当时江晓峰被说“去世”的时候，只有姬雨柔陪在旁边，医院就把他的“遗物”交给了姬雨柔。
<br/><br/>    江晓峰收好东西后，转头对姬雨柔说：“柔儿，我还有事，先走了。”
<br/><br/>    “你准备穿这样出去吗？你等一下，衣服很快拿过来了。”姬雨柔赶忙说。
<br/><br/>    江晓峰看了看自己身上的病号服，觉得姬雨柔说的有道理。
<br/><br/>    江晓峰只好坐下，姬雨柔也走过来坐在他身边。
<br/><br/>    江晓峰想到什么突然问：“柳小姐还好吧？”
<br/><br/>    他有点不放心柳如烟，所以问一下。
<br/><br/>    “我当时太担心你了，她怎么样我不知道。”说这话时姬雨柔的脸上有点不开心。
<br/><br/>    江晓峰想着姬雨柔可能当时太担心自己，又觉得是因为柳如烟害自己差点死了，所以才没关心她。
<br/><br/>    江晓峰没多说什么。他想看下电话这几天有没有人找他，手机屏幕刚亮，便连续跳出了好几通未接来电。
<br/><br/>    除了柳如烟给他打过电话之外，有几通不认识人来过的电话。
<br/><br/>    江晓峰赶紧给柳如烟打回去，电话刚响一声便被接起，“江晓峰你可算是有消息了，你去哪了，你没事吧？”听筒里柳如烟的声音里充满担心。
<br/><br/>    江晓峰听出了柳如烟这几天肯定没少担心，赶紧回答道：“我在姬小姐的别墅，你在哪？”
<br/><br/>    “你去了姬雨柔的别墅？你没事就好，那我回酒店了。”
<br/><br/>    “好，你先回去，我一会儿直接去找你。”江晓峰回答道。
<br/><br/>    “嗯，你接了电话我就放心了，都怪我害了你，如果你不是因为我就不会……”柳如烟充满了对江晓峰的歉意。
<br/><br/>    江晓峰赶紧说：“如烟，你不要自责，其实是我害了你，蛊婆的目标其实是我，她想用你来威胁我，才会绑架你的。”
<br/><br/>    “可是事实就是你为了救我才……”
<br/><br/>    柳如烟还想继续说，江晓峰打断她：“我们别再提起这事儿了，你我是朋友，一切都是我自愿的。”
<br/><br/>    柳如烟听了他的话心里深深的被打动，轻声回答：“好吧。”
<br/><br/>    “一会我就过去酒店找你。”
<br/><br/>    “我等你。”柳如烟听话的回答道。
<br/><br/>    挂了电话，江晓峰看到姬雨柔好像很失落，这让他突然有点不知所措。
<br/><br/>    姬雨柔有些吃醋，她对江晓峰说道：“之前柳如烟差点害死你了，你竟然还担心她，你也太……，真不知道说你什么好了。”
<br/><br/>    江晓峰无奈的笑着说：“不管怎么说，如……柳小姐，被绑架都与我脱不了干系，我肯定得多关心她一下。”
<br/><br/>    姬雨柔听了这话心里还是很不舒服，但又不好再说。
<br/><br/>    她对江晓峰担心柳如烟这件事很是在意，后面又想了一下，她也了解江晓峰一直都这样。
<br/><br/>    江晓峰挂了柳如烟的电话后，翻看了其他几个未接来电。
<br/><br/>    这几通电话都是同一个人打过来的，但他不知道是谁打来的。
<br/><br/>    不过看来这个电话连续打来这么多次，一定是有急事。
<br/><br/>    他想了一下，按下了手机回拨键。
<br/><br/>    电话瞬间就被接起来，听筒里响起女孩略带些兴奋的声音：“请问是江大哥吗？”
<br/><br/>    江晓峰对电话里的声音好像有印象，又忽然怎么也回忆不起在哪里听过，迟疑的问道：“嗯？哪位？”
<br/><br/>    “江大哥，我的声音你都忘记了？我是江诗诗！”声音显得越来越兴奋。
<br/><br/>    江晓峰突然一愣，又马上回答：“奥，江诗诗啊，你打电话找我？”
<br/><br/>    “江大哥，我有事需要你帮忙，你可不可以先答应我？”电话那边的江诗诗有些哀求的问道。
<br/><br/>    江晓峰不假思索的说：“我能解决的话，一定尽力而为。”
<br/><br/>    “江大哥，那我先谢谢你。”江诗诗在电话那头开心的道谢。
<br/><br/>    “不客气，你告诉我是什么事情吧。”
<br/><br/>    “江大哥，我家里人得了一种疑难杂症，我们走遍了各大医院都束手无策，后面寻到位神医他向我们提起你，说你医术高超，可能有办法帮忙治病，所以我才来联系你的。”江诗诗解释道。
<br/><br/>    听了这话，江晓峰的脸上露出了笑容。他本还想着会是什么请求，原来只是帮忙治病。
<br/><br/>    对于江晓峰来说给病人看病这都是小事。
<br/><br/>    他微笑了一下，回答说：“江姑娘，你找我就是帮忙看病啊，我以为怎么了呢。没问题，你们在哪，我这就去找你们。”
<br/><br/>    “真的吗？你马上就能来吗？”江诗诗喜出望外。
<br/><br/>    “当然。”其实江晓峰对这个江诗诗的印象不错。
<br/><br/>    “江大哥，那你把你的位置告诉我，我和表哥开车过去找你。”江诗诗赶忙说。
<br/><br/>    “没事，我叫的士更快，你就和我说地址就好。”
<br/><br/>    “真是太感谢你了。”
<br/><br/>    “不用客气。”
<br/><br/>    “恩，在军总医院，我姑姑在这边住院，你到了通知我，我下来找你。”
<br/><br/>    “好，那稍后见。”江晓峰笑着回答。
<br/><br/>    看江晓峰挂断江诗诗的电话，姬雨柔气急败坏的说道：“你不要命了吗？你也才从医院出来，你就又跑去要给别人看病？”
<br/><br/>    姬雨柔没有听到全部对话，但是也听出个一知半解，大概就是江晓峰答应给某人去看病，听到这些，她就忍不住想要骂他。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>