
“谁！”<br/><br/>
坐在桌子上的汉子惊呼一声，扭头朝后看去。<br/><br/>
可头只转了一半，就见一块砖头飞了过来，“砰”地一声，正中太阳穴。汉子“嘎”地一声，从桌子上跌了下去。<br/><br/>
“小张……”沈煜立时认出冲进来的这个黑影，他的声音中有些颤抖，显然是极为激动。<br/><br/>
此刻的张禹，左手还抓着一块砖头。<br/><br/>
房间内一共四个汉子，张禹琢磨着，自己赤手空拳想要把四个汉子一并全都干掉，明显不准成。好在地上别的不多，就是砖头瓦块多，他从地上抄了两块砖头冲了进来，仗着神行马甲的速度，转眼间就冲到汉子们的身后，朝那三个汉子的后脑分别来了一下，最后还飞了一砖头。<br/><br/>
他下手着实不轻，有个汉子都翻白眼了。但是张禹管不了那么多，他低声说道：“老爷子，别出声，我带你走。”<br/><br/>
说完，张禹就跑到老爷子的身边，准备将绳子解开。可惜是死结，竟然解不开，他随即在一个汉子汉子的身上翻找，搜出来一把匕首。<br/><br/>
“谁！”“什么人的叫声！”“老柄，出什么事了！”“说话！”……也就在这节骨眼上，院子里突然响起了叫喊声。显然是刚刚那汉子的惊呼声太大，而院子里又太静，一下子其他的人听到。<br/><br/>
张禹快速割断了老爷子身上的身子，把人背到身上。沈煜的份量不轻，起码能有一百五十斤。张禹当下催动神行马甲，准备直接蹿出车间，一口气冲出去。<br/><br/>
不曾想，脚步声距离这边越来越近，原本漆黑的院子里也变的光亮起来，好些个手电朝这边照来。<br/><br/>
他们的喊声并没有得到车间内同伴的回应，自然都要冲着这边来。而且听声音，人数似乎还不少。<br/><br/>
“小张，你快跑，不用管我……”老爷子也发现不对，连忙急切地说道。<br/><br/>
这帮人都是有枪的，张禹清楚，要是这么跳出去，估计就得挨枪子。<br/><br/>
他急忙咬破手指，在掌心快速写了个“雷”字，跟着一砖头将棚顶吊着的灯泡打碎。<br/><br/>
“刷”地一下，车间内变的漆黑一片，张禹背着沈煜来到墙边躲好，只要对方冲进来，自己就趁机冲出去。实在不行，再打出一道掌心雷，估计也能起到震慑作用，给自己的逃跑创造机会。<br/><br/>
“出事了！”“大家小心！”……<br/><br/>
外面的人见车间内的光亮突然消失，又开始吆喝起来，更加确定这里出了状况。一条条手电光束顺着窗户照射进来，车间内跟着亮了许多。<br/><br/>
张禹背着沈煜贴在墙边，大气都不敢喘，心也是怦怦乱跳。这种节骨眼上，说不紧张，那都是扯淡。<br/><br/>
“赶紧出来！我已经看到你了！再不出来，我就看枪了！”“快点出来！不出来开枪了！”……<br/><br/>
外面的人又喊了起来，听了他们的声音，张禹心中暗说，你们就吹牛X吧，糊弄小孩呢。<br/><br/>
“砰”地一声，车间的门被人从外面踹开。张禹立刻做好准备，只要有人冲进来，自己就翻窗跳出去。<br/><br/>
然而就在此时，突然响起惨叫之声，“啊！”“啊！”“啊！”……<br/><br/>
听到这个声音，张禹不由得一惊，心中暗道：“这是怎么回事？”<br/><br/>
“什么人？”“干掉他！”“啊！”“啊！”“砰！”“砰砰砰！”“砰砰砰……”……<br/><br/>
外面的叫喊声和惨叫声和枪声大作，原先顺着窗户射进来的手电光束已然不见。<br/><br/>
张禹没敢马上往外冲，以免中计，他偷偷地把脑袋凑到窗口，向外观看。<br/><br/>
这一瞧可好，就见前面不远处已经横七竖八的躺着好几具尸体。一个黑影手持长剑，好似屠夫一般，距离近的，被他一剑一个砍翻，距离远的，直接射出飞刀。<br/><br/>
看这黑影的招数，张禹不难认出，这人就是那天在海边沙滩上遇到的那位。<br/><br/>
张禹心中纳闷，这人到底是干什么的，怎么会跑到这里来。<br/><br/>
“啊！”“啊！”<br/><br/>
又是两声惨叫，院子里跟着安静下来，所有的黑手套已经全被干掉。<br/><br/>
黑影站在车间外，没有进来，一双眸子扫了过来，正好和张禹的眸子相对。<br/><br/>
“怎么又是你！”黑影有点吃惊地说道。<br/><br/>
“是呀，我也觉得怎么这么巧。”张禹见就剩他一个，索性大大方方地说道。<br/><br/>
对方虽然飞刀厉害，但张禹自信，自己的雷法也不是吃素的。黑影的身手好，速度快，可自己还有神行马甲，想要脱身的话，未必就是难事。<br/><br/>
“把人交给我，我饶你不死！”黑影直接说道。<br/><br/>
听得出来，他现在语气狂傲的很。当然，人家有狂傲的资本，上次让一只手都打成平手，这次伤势已好，再动起手来，他自认能轻松地解决张禹。能饶张禹一算，算是手下留情了。<br/><br/>
“你的口气很大么，想让我把人交给你，那得看你有没有这个本事。”张禹毫不示弱地说道。<br/><br/>
“这就是你逼我了！”黑影说着，将剑提了起来，抖了个剑花。<br/><br/>
不料，骑在张禹背上的沈煜突然叫道：“你这是青玄剑吗？”<br/><br/>
“嗯？”黑影一愣，随即笑道：“果然没错，看来你真是段克扬的后人！”<br/><br/>
闻听此言，张禹则是一愣，他去过沈煜父亲的坟，是叫沈克扬。但他随即想到，整个山上的坟，大多都是姓段的，沈克扬的坟是何等显眼。一瞬间，张禹就想明白了，沈煜的父亲根本就是姓段，埋在段家集分明就是落叶归根，只是仍然没敢用真姓。<br/><br/>
“你姓什么？”沈煜问道。<br/><br/>
“我姓裴，你既然认识青玄剑，应该也能猜出来我是谁吧。”黑影说道。<br/><br/>
“那你应该是裴忠的后人了。青玄剑是世子的佩剑，怎么会落到你的手里？”沈煜好奇地问道。<br/><br/>
“没错，那是我爷爷，我叫裴剑寒。”黑影诚挚地说道：“这里有外人，那些往事不便为人知晓，你跟我走，咱们找个地方细说。”<br/><br/>
“这……”沈煜迟疑了一下。<br/><br/>
“你以为我会害你吗？”裴剑寒说道。<br/><br/>
“不是，只是时过境迁，我不想再继续卷进来，只想过普通的生活，了断残生。再者说，这些事情，本来就跟我无关，是老一辈的事情了。”沈煜感慨地说道。<br/><br/>
“难道你现在没有被卷进来么？”裴剑寒轻笑着说道。<br/><br/>
是呀，被人抓到这里，软硬兼施的逼供，难道还叫没被卷进来吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482627"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;黑影再现（第四更）">加入书签</a>
</div>
