
陆楠辰点了一首英文歌。<br/><br/>
看着大屏幕上的显示，陆子墨的眼中露出一丝疑惑。<br/><br/>
“LetItBeMe？这不是电影怦然心动的主题曲吗？楠哥怎么会唱这个？”<br/><br/>
陆子墨的心底有些疑惑，虽然陆楠辰之前也唱过英文歌，可却几乎没听见他唱这种和爱情有关的歌，更何况是像这种明晃晃表达爱意的。<br/><br/>
但很快，他就知道陆楠辰为什么要点这首歌了。<br/><br/>
大屏幕上响起前奏，又是一首需要男女合唱的歌，陆楠辰深邃的目光在众人身上扫了一圈，最后落在了宁末然身上，他薄唇轻启。<br/><br/>
<br/><br/>
“丫头，会唱吗？”<br/><br/>
宁末然本来正在和温可喝酒，听见陆楠辰的声音，她动作微微顿了顿，放下了酒杯，看见大屏幕上的那首歌，精致的眉眼不动声色地挑了挑。<br/><br/>
竟然是这首歌。<br/><br/>
其他人的目光也纷纷落在了宁末然的身上，等着她的回答，<br/><br/>
温可更是用一种打趣的眼神看着她，目光在陆楠辰和她的身上不断流转。<br/><br/>
还没等宁末然回答，深知陆楠辰心思的陆子墨已经迫不及待地站了起来，催促道。<br/><br/>
“末然妹子，你就和楠哥一起唱吧！要不是我英文不好，我就亲自上了！”<br/><br/>
说完这番话后，陆子墨在心里默默念叨，楠哥你可要把握机会啊！为了帮你助力，我可是连自己都贬！<br/><br/>
一旁一直没说话的顾衡也看了过来。<br/><br/>
所有人都在等着宁末然的回答。<br/><br/>
她微微动了动唇：“我……”<br/><br/>
话还没说完，只见陆楠辰径直走了过来，站在了宁末然面前。<br/><br/>
他高大伟岸的身影挡住了头顶的光，宁末然微微抬头，只能看见男人完美无瑕的轮廓。<br/><br/>
他垂眸，清冷的眸子落在了宁末然身上，声音冷淡，却又带着一丝难以察觉的热切。<br/><br/>
“你愿意和我一起唱吗？”<br/><br/>
陆子墨激动得差点跳起来，简直想代替宁末然直呼“我愿意”了。<br/><br/>
没想到楠哥撩起妹来还挺有一套啊！还问愿不愿意这种问题，啧啧，别有深意啊！<br/><br/>
不过这句话放在这里并没有什么问题，宁末然也没有多想。<br/><br/>
本来她是不打算再唱歌的，但既然他主动邀请自己，似乎好像也没有理由拒绝。<br/><br/>
在沉默了几秒钟后，宁末然站了起来，微微点了点头。<br/><br/>
“可以。”<br/><br/>
看见这一幕的陆子墨激动的不行，脸上挂着的笑容像是陆楠辰表白成功一样。<br/><br/>
陆楠辰的眼底也多了一抹笑意，宁末然拿着话筒走到了他旁边，两人站在包厢中央，俊男美女，看起来格外般配。<br/><br/>
林心妍又悄咪咪的举起了手机，露出一抹略带猥琐的笑容。<br/><br/>
“嘿嘿！今天又是颜狗的天堂！”<br/><br/>
感谢陆老板，感谢末然同学，又给她养眼了！<br/><br/>
随着前奏的响起，宁末然开始低声缓唱第一句。<br/><br/>
“IblessthedayIfoundyou……”<br/><br/>
这首歌本来就是一首抒情歌，歌词直白而热烈，可整首歌的曲调却舒缓而含蓄。<br/><br/>
宁末然微微压低了一点嗓音，配合着这首歌的整体氛围，每一个音都略微放长一点，听起来并没有觉得任何不对劲，反而像是在叙述一样，在娓娓道来，讲述着那个简单却又美好的爱情故事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68218317"&nbsp;&nbsp;chaptername="第422章&nbsp;&nbsp;合唱">加入书签</a>
</div>
