
小家伙还不会走路，就这么趴在地上，两眼无辜的望着轮椅上的沈天浩，兴奋的朝着他张开双臂。<br/><br/>
沈天浩眯了眯眼，满是戒备的瞪着这个不知道从哪里溜出来的小家伙，呵斥一声，“你离我远一点。”<br/><br/>
小家伙两眼圆鼓鼓的，见他不抱自己，索性就这么朝着他爬过去，然后紧紧的抱住他的双腿，一个劲的往上蹭。<br/><br/>
沈天浩嫌弃极了，“你给我撒手，别扯我裤子。”<br/><br/>
小家伙听不懂他的话，反正就是我行我素的往他身上爬，锲而不舍的往他怀里蹭。<br/><br/>
沈天浩厌恶的将他扯下来，“别来烦我，看见你我就忍不住想起你那个臭不要脸的爹娘，别过来，不然我可揍你了。”<br/><br/>
小家伙鼓着嘴继续往他身上凑，爬上去，又被扯下来，再爬上去，再被扯下来。<br/><br/>
沈天浩累得气喘吁吁，见着又继续扒拉着他裤腿的小家伙，最后认命了，任凭他坐在了自己的大腿上。<br/><br/>
两两大眼瞪小眼。<br/><br/>
沈天浩面色严肃，越发觉得这个家伙长得和自家三叔如出一辙，简直就是缩小版的沈三爷，那眉毛，那眼睛，那嬉皮笑脸的样子，他突然有了一种想法。<br/><br/>
平日里被江清柠欺负的都快自闭了，今晚上他儿子自投罗网了。<br/><br/>
沈天浩光是想想就兴奋的龇牙列齿，于是乎，他推着轮椅又滑回了房间。<br/><br/>
小家伙拍打着双手，脑袋东摇西晃，大概也是开心极了。<br/><br/>
沈天浩锁上了房门，阴测测的笑着，“你最好不要叫哦，不然我可要打人的。”<br/><br/>
小家伙朝着他伸出双手，捧着他的脸，继续摇晃着脑袋。<br/><br/>
沈天浩两手用力的掐住小家伙那又嫩又滑的脸蛋，“可真是欠揍啊。”<br/><br/>
小家伙被捏疼了，两眼泪花花的。<br/><br/>
“不许哭，哭出来的话我就打你屁股。”沈天浩自信满满的威胁着。<br/><br/>
小家伙抽了抽鼻子，嘴角一撇，哇的一声就哭出来了。<br/><br/>
那哭声，惊天动地，如同荒郊野外突然响起的惊叫声，吵醒了万物。<br/><br/>
沈天浩慌不择路般紧紧捂住他的嘴，“你给我安静点。”<br/><br/>
小家伙哭的更是撕心裂肺了，“爸，爸。”<br/><br/>
沈天浩点头，“好好好，不哭了，不哭了。”<br/><br/>
小家伙抽了抽鼻子，小嘴巴还在一鼓一鼓的，“爸，爸。”<br/><br/>
“诶，诶，我是你爸爸，你安静一点。”沈天浩心有余悸的擦了擦额头上的冷汗，不知道有没有吵醒三叔他们。<br/><br/>
隔壁房间，江清柠睡意惺忪的睁开双眼，她好像听见小宝哭了。<br/><br/>
沈烽霖抱着她，“别怕，我在这里。”<br/><br/>
江清柠忍俊不禁的缩回了他的怀里，“宝宝好像哭了。”<br/><br/>
“秦妈在。”<br/><br/>
翌日，一夜瓢泼大雨之后，天空蓝了不少。<br/><br/>
沈天浩疲惫的揉了揉眼睛，昨晚上费劲了九牛二虎之力他终于把小祖宗哄睡了，果然啊，这爹不好当啊。<br/><br/>
“大公子，您醒了。”秦妈端上早餐，“昨晚上小少爷是跟您一起睡的吗？”<br/><br/>
“嗯。”沈天浩连打了好几个哈欠。<br/><br/>
“我昨晚上吃了一点药，睡得太沉了，给您添麻烦了。”<br/><br/>
“没关系，那小家伙挺乖的。”沈天浩自动清除了被他咬，被他扯头发，被他戳鼻孔的那些画面。<br/><br/>
秦妈掩嘴笑道：“小少爷确实是很乖，平时都会一觉睡到大天亮的。”<br/><br/>
“你今天起得挺早的。”沈烽霖一如既往的穿着笔挺的西装，不苟言笑的坐在了餐桌前。<br/><br/>
沈天浩不忘自夸一番，“这几日我深受三叔教育，明白了自己以前虚晃度日的错误，所以我发愤图强一定好好锻炼自己，争取能够青出于蓝而胜于蓝。”<br/><br/>
沈烽霖喝了一口咖啡，“倒是说得挺中听的。”<br/><br/>
沈天浩暗暗窃喜着，再继续锦上添花着：“我日日夜夜痛定思痛，十分难受自己过去的所作所为，我很自责，我很愧疚，我更难受，我怎么就成了这种不讲道理，不尽人意的混蛋！”<br/><br/>
“话说的太多太满就显得有点虚情假意了。”沈烽霖提醒他适可而止。<br/><br/>
沈天浩点头如捣蒜，信誓旦旦道：“我明白了，我一定谨记在心上，时刻提醒自己，看见您，我就有了学习的目标。”<br/><br/>
“小少爷怎么出来了？”秦妈擦了擦手上的水，一抬眼就看见已经爬到了餐厅里的小家伙。<br/><br/>
“爸，爸。”小家伙声音又细又糯，乍听之下，可动听了。<br/><br/>
秦妈喜极，“小宝贝在叫爸爸啊。”<br/><br/>
沈烽霖本是面瘫的脸上也是不由自主的浮现一抹微笑，正准备弯腰把小家伙抱起来，却见他直勾勾的朝着沈天浩爬去。<br/><br/>
<br/><br/>
小家伙继续叫着：“爸，爸。”<br/><br/>
沈天浩愣了愣，好一会儿都没有反应过来，敢情这家伙是在冲自己叫爸爸？<br/><br/>
秦妈不敢置信的瞪直了两眼，急忙将走错了路的小祖宗给调转方向，指正道：“这才是你爸爸。”<br/><br/>
小家伙嘟着嘴，不依不饶的继续朝着沈天浩爬过去，“爸，爸。”<br/><br/>
沈天浩被吓得差点从轮椅上跳起来，他惊恐的看向餐桌前一脸阴沉的自家三叔，解释道：“我不是，我没有。”<br/><br/>
“爸，爸。”小家伙开心的抱住了沈天浩的腿，继续兴奋的往他身上爬去，“爸。”<br/><br/>
“诶。”沈天浩几乎是脱口而出。<br/><br/>
这回答，多么的干脆利落，多么的自然而然。<br/><br/>
秦妈被他的回复吓得更是手足无措，这大公子是想着跟三爷平起平坐当孩子干爹吗？<br/><br/>
“三叔，您听我解释，我不知道他为什么要喊我爸爸，我没有想过当他爸爸。”沈天浩惶恐的说着，更是激动的咬到了舌头。<br/><br/>
沈烽霖若无其事般放下咖啡杯，朝着小家伙招了招手，“过来。”<br/><br/>
小家伙噘着嘴，还是特立独行的抱着沈天浩的大腿，“爸，爸。”<br/><br/>
沈天浩将他拎起来，主动送到了三叔怀里，“叔，我给您送过来了。”<br/><br/>
沈烽霖温柔的抚摸着孩子的脑袋，云淡风轻的说着：“我把你当侄子，你却想要当我儿子的爹，这目标，确实是挺远大的。”<br/><br/>
“叔——”<br/><br/>
“小宝，你该叫我什么？”沈烽霖捏着小家伙的下巴，翘首以盼着他唤自己爸。<br/><br/>
小家伙无辜的扭了扭脑袋，学着沈天浩的样子，嘴巴一张，声音恢宏，“叔。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337675"&nbsp;&nbsp;chaptername="第614章">加入书签</a>
</div>
