
许轻言动手动脚的，她抓住他的手，说：<br/><br/>
“今晚能不能别……”<br/><br/>
许轻言闻言，问：“你怎么了？”<br/><br/>
“我、我有些累了。”她说着连忙转过脸先躺了下去。<br/><br/>
许轻言见她明显躲着他，心里想着自己是不是太过着急了？<br/><br/>
她这边刚来葵水他就迫不及待的跟她圆房了。<br/><br/>
他实在是害怕自己的时间来不及。<br/><br/>
他不属于这里，很快就要走。<br/><br/>
这一走能不能回来还是未知。<br/><br/>
所以他知道她来了葵水之后，他那颗蓄谋已久的心，就再也绷不住了。<br/><br/>
他真的是太心急了，唯恐时间不够用，也怕见不到自己的孩子。<br/><br/>
他转过去伸手摸她的肚子，心里想着，他努力了这么多天，这里会不会已经有了他的孩子？<br/><br/>
紫苏浑身僵硬着，动都不敢动。<br/><br/>
许轻言说：“睡吧，你放心，我不碰你。”<br/><br/>
她心里还有些感动，心里的想法更加坚定了。<br/><br/>
她根本就不知道许轻言心里打的是什么主意？<br/><br/>
人就是这样，往往枕边人未必能够认得清，了解的透。<br/><br/>
而且，伤害一个人最深的，往往就是身边最亲近的人。<br/><br/>
这时候她还不知道许轻言早晚要走。<br/><br/>
也不知道他娶她，只不过是为了绵延子嗣而已。<br/><br/>
而她却为自己承受不住他的疼爱而懊悔，思量着给他纳妾来陪伴他。<br/><br/>
第二天刘媒婆来找她，问：“你跟你夫君商量了没？”<br/><br/>
“商量了。”<br/><br/>
“结果如何？”<br/><br/>
“许哥说挺好的。”<br/><br/>
“哎呦，我就说嘛，春香脸上没了麻子，可耐看了。<br/><br/>
而且，还大屁股，以后肯定能生儿子。<br/><br/>
那我这就回去给回话了啊！”刘媒婆说道。<br/><br/>
紫苏点了点头，并且给了刘媒婆八两银子。<br/><br/>
能不能生孩子，她没想那么多。<br/><br/>
她只是不想看到许轻言忍的那么辛苦。<br/><br/>
刘媒婆喜出望外的拿着八两银子，心里想着，这些银子卖个暖床丫头回来都够了。<br/><br/>
<br/><br/>
她竟然用来纳妾，也不知道这丫头是不是傻了。<br/><br/>
一般要不是生不出来孩子的妇人，谁会主动给夫君纳妾？<br/><br/>
她们是怕被婆家以七出之罪给休弃，所以不得不假装大方，给夫君纳妾。<br/><br/>
这个紫苏倒是实心眼，主动给许大夫纳妾。<br/><br/>
好在她还是有底线的，说的是个老实本分的人家，到时候不至于闹气。<br/><br/>
她喜滋滋的留下了一两，把七两银子拿去了给了春香的父母。<br/><br/>
第二天一大早，天还没亮，春香就被送到了紫苏家。<br/><br/>
纳妾是不需要什么仪式的，可是紫苏为了喜庆，还是将西厢房给收拾了一下，里面布置的喜气洋洋的。<br/><br/>
春香进门就坐在床上。<br/><br/>
紫苏说：“你先等着，夫君晚上就会来的。”<br/><br/>
“嗯。”春香小声的嗯着。<br/><br/>
心里想着紫苏是个好相与的，她也能松一口气了。<br/><br/>
做妾是低人一等的。<br/><br/>
她以前见过人家当妾的，刚进门就被原配一顿修理，立规矩之类的。<br/><br/>
这个紫苏没有拿捏她，以后她一定不会惹她生气。<br/><br/>
紫苏又出去照常忙碌了，中午吃饭的时候她也没有提到春香的事。<br/><br/>
只是说：“今天早些关门吧。”<br/><br/>
许轻言以为她在邀请他共度良宵，抿嘴笑了笑，说：“好。”<br/><br/>
于是，天快黑的时候，他收了工，跟紫苏一起吃了饭。<br/><br/>
饭后，他问：“我感觉咱们的院子好像有些不一样。”<br/><br/>
“怎么不一样了？”<br/><br/>
“感觉喜庆了很多。今日可是有什么喜事？”<br/><br/>
他满心的以为她怀上了孩子，想要给他一个惊喜。<br/><br/>
紫苏说：“夫君今日确实有喜，你先去西厢房，我先去洗碗筷。”<br/><br/>
“西厢房里还有什么秘密不成？”许轻言说着就往西厢房去了。<br/><br/>
到了西厢房，见春香坐在西厢房的床上，忐忑不安的绞着手帕。<br/><br/>
她的身上穿着一件粉色的衣服，脸上也涂了些许胭脂。<br/><br/>
许轻言有些懵，问：“你怎么在我家里？”<br/><br/>
春香本来是十分娇羞的，她爱慕许轻言已经不是一天两天了。<br/><br/>
长相又好，会医术，还被皇上嘉奖过，这样的良人去哪里找？<br/><br/>
给他当妾她是心甘情愿的。<br/><br/>
虽然妾的名声传出去不好，可也好过当正妻缺衣少食的吧？<br/><br/>
刘媒婆前来牵线，没想到一说就成了。<br/><br/>
可是，他现在问这话是什么意思？<br/><br/>
“许哥……”春香有些委屈。<br/><br/>
“你为何会在我家里？”<br/><br/>
“春香、春香是来伺候许哥的。”<br/><br/>
说道这里，许轻言哪里还不明白？<br/><br/>
这是跟紫苏串通好的，来给她做妾的。<br/><br/>
他本来想夺门而去，但是想到紫苏自作主张，就气不打一处来。<br/><br/>
他就没有立刻离开，而是坐在了凳子上故意耽搁时间，刺激紫苏。<br/><br/>
春香见他留了下来，面上更红了，垂着脑袋一句话都不说。<br/><br/>
许轻言也没想让她说话，只顾得生闷气。<br/><br/>
沉默了好久，春香才说：“许哥，时候不早了，早些休息吧。”<br/><br/>
许轻言站起来说：“你先睡，我去一趟。”<br/><br/>
春香以为他要去小解，便娇羞的回到床上，等着他回来。<br/><br/>
许轻言出了西厢房的门，看向自己的卧房。<br/><br/>
紫苏已经熄了灯。<br/><br/>
她正靠在床上，心里空荡荡的，难受的很。<br/><br/>
原本，她只是想找一个女子来伺候她夫君。<br/><br/>
可是，一向睡在枕边的人，突然去了别人的房里，她心里真不是个滋味。<br/><br/>
心里好像有什么东西丢了一样。<br/><br/>
“开门。”许轻言生气的踢了门一脚。<br/><br/>
紫苏连忙抹了抹脸上的泪，下来给他开门，问：<br/><br/>
“你怎么回来了？”<br/><br/>
许轻言拽着她进了卧室，将她禁锢在床上，气恼的问：“你还真想让我再别的女人那里过夜。你老实跟我说，春香到底是怎么回事？”<br/><br/>
紫苏也纳闷了，说：“她是我给你纳的妾，回来伺候你的啊。<br/><br/>
我不是问过你的意思了吗？你说挺好的。”<br/><br/>
许轻言这才想起昨日紫苏提过一句春香，这是说她脸上的麻子好了，又没说别的，他哪里知道她是什么意思？<br/><br/>
他气的不得了，说：“你是怎么问的？”<br/><br/>
“你、你说挺好的。”<br/><br/>
许轻言差点就吐血了，说：<br/><br/>
“你不想与我同房，就将我推给他人吗？<br/><br/>
我没有说过我这一生只娶你一个吗？<br/><br/>
你当我的话都是虚假的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67016145"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;不想与我同房就将我推给他人吗">加入书签</a>
</div>
