    
<br/><br/>    闻潇潇躺下，又问：“那我们这样会不会遭人嫉妒？”
<br/><br/>    “明天早上起来收好，没人知道。”秦凛给她吃定心丸，见小姑娘的眼睛还睁着，“要我哄你睡？”
<br/><br/>    “不。”闻潇潇飞快的闭上眼睛，过了一会儿又睁开，小声的说了句：“晚安……”
<br/><br/>    这次是真的睡了，她这一天又惊又怕的，耗费太多精力了。
<br/><br/>    看着闻潇潇入睡，秦凛轻轻的碰了碰她额头，然后收回手，回道：“晚安，我的潇潇！”
<br/><br/>    闻潇潇素来起的晚，秦凛早上起来的时候给她周围设置了精神屏障，让外面的声音没办法影响到她。
<br/><br/>    其实天色只是微微发亮而已，晨风小队的人已经出来活动了。
<br/><br/>    凌晨十分最是天寒，江妩含着一根烟，在平房前静站。
<br/><br/>    秦凛就是这时候走过来的，穿着黑色羽绒服，普普通通的款式，被他挺拔身姿衬得很高档。
<br/><br/>    “哟，不陪你女朋友？”
<br/><br/>    江妩吐了个烟圈，她五官艳丽，眼里似有雾。
<br/><br/>    “心情不好？”秦凛反问了一句。
<br/><br/>    江妩没回答，但是看她身上略显低沉的气息就明白，她现在的心情不怎么美妙。
<br/><br/>    过于担忧吕凉的身体，她一晚上没睡好。
<br/><br/>    “如果是关于吕凉的病，我可以帮你！”
<br/><br/>    秦凛语气淡然，却不像是在开玩笑。江妩猛地回头，想不明白这个人有什么办法。
<br/><br/>    “可以根治！”
<br/><br/>    秦凛抛出王炸，江妩神色愕然，这或许是个希望。
<br/><br/>    “需要我做什么？”
<br/><br/>    江妩冷静下来就明白了秦凛的意思，天下没有白吃的午餐，想要救人命，得拿东西换。
<br/><br/>    “我要黑山基地。”
<br/><br/>    秦凛说这话时的语气很淡定。
<br/><br/>    江妩：我……
<br/><br/>    你他妈还不如要晨风小队呢，都准备出卖色相的江妩，被秦凛一句话噎住，半天也没回应。
<br/><br/>    “你在想什么……”
<br/><br/>    秦凛觉得江妩的眼神好像误会了什么一样。
<br/><br/>    “没事，我就是出现幻听了。”
<br/><br/>    江妩语气有点弱，头一次这样没气势。
<br/><br/>    “不是在开玩笑，黑山基地我势在必得，不过我不准备亲自管理。”
<br/><br/>    如果江妩愿意的话，会是个很好的合作者。
<br/><br/>    江妩内心：你都想到管理的事情了，年轻人真能扯！
<br/><br/>    “您随便吩咐，看我有什么能效力的？”表面上露着笑容，轻声软语，听从派遣。
<br/><br/>    “暂时不用！”秦凛瞥了一眼江妩，冷静的说。
<br/><br/>    秦凛准备先去会会那个雷霆。
<br/><br/>    江妩被打击得有点大，回去的时候都忘记和秦凛确认他是否真的能根治吕凉的哮喘。
<br/><br/>    秦凛在门前甩开失魂落魄的江妩，进了宽敞的通铺房。
<br/><br/>    撤走精神屏障，闻潇潇很快就醒了。
<br/><br/>    “咱们今天要做什么？”
<br/><br/>    闻潇潇不想在白天出去，总觉得会给自己惹来麻烦。
<br/><br/>    “随便逛逛。”
<br/><br/>    秦凛现在巴不得找雷霆麻烦呢，所以无所畏惧。
<br/><br/>    闻潇潇眨眨眼睛，行吧。
<br/><br/>    不过两个人并没有机会走太远，就被周锦叫过去了。
<br/><br/>    “昨天是谁看守的卡车？”
<br/><br/>    虽然全部交过来了，但是昨天看守卡车的都是曙光基地的士兵。
<br/><br/>    卡车的篷布被掀开，里面的粮食和物资都被破坏，一些服装物资被烧毁，粮食则是全都浸了水。
<br/><br/>    周锦大怒，就算是暗地破坏也没必要如此，要知道在末世这都是可以救人命的东西。
<br/><br/>    “队长，昨天我们明明守着夜，可是莫名其妙的就睡过去了……醒来后，就这样了，根本没看见人！”
<br/><br/>    几个士兵低着头，愧疚的说。
<br/><br/>    “这是雷霆的地盘，那家伙不会是不想做生意，就出这下三滥的招式吧？”杨旭虽然妄自揣测，但是说的还是有道理的。
<br/><br/>    周锦很赞同，于是叫了杨旭和江妩准备去见见雷霆，顺便要个说法。
<br/><br/>    昨天晚上他去见雷霆，对方说话含含糊糊，明显就是在拖延时间，不想好好做生意。
<br/><br/>    “去可以，得加钱呐！”
<br/><br/>    杨旭笑起来带着算计。
<br/><br/>    “放心，只要能顺利取回石油，报酬少不了。”周锦很大方。
<br/><br/>    江妩想着早上的事情，叫了秦凛一起跟着，又看了一眼闻潇潇，“你先回去？”
<br/><br/>    “不用，潇潇跟着我！”
<br/><br/>    秦凛拉着闻潇潇，是想要带着。
<br/><br/>    江妩低声说，“那个雷霆最喜欢美人，你确定要让潇潇跟着去？”
<br/><br/>    秦凛思索了一会儿，“戴个口罩吧……”
<br/><br/>    江妩：戴你妹！
<br/><br/>    “给我一个。”
<br/><br/>    于是闻潇潇和江妩带着口罩一同去了前天晚上路过的别墅群。
<br/><br/>    真是好豪华的一座别墅，一踏进去就是软乎乎的地毯，水晶灯，大理石，装修得像欧式城堡。
<br/><br/>    雷霆坐在宽敞柔软的沙发上，左拥右抱！
<br/><br/>    “周队长，不是说晚些时间再谈生意的事情吗？”
<br/><br/>    雷霆年纪四十左右，皮肤黝黑，膀大腰圆。此时左右两边各做着两位身材纤细的娇弱美人，看上去像是美女和野兽。
<br/><br/>    “雷先生，我们这边出了些问题，物资无端受损，黑山基地是否应该给个解释？”
<br/><br/>    周锦压着怒气，但说话难免有些冲，也顾不上生意不生意了，得先把曙光基地的面子找回来。
<br/><br/>    “解释？不知道周队长想要什么解释，我们黑山基地可没有责任负责你们的物资安全，保护不好，只能说周队长你……无能！”
<br/><br/>    雷霆猛地揽过身边美人，让人坐在自己腿上，旁若无人的调情。
<br/><br/>    “雷先生，您这句话说得不地道吧？”杨旭笑着讥讽一句。
<br/><br/>    坐在沙发上的雷霆却忽然变了脸，手掌摊开，一道雷电打出。杨旭躲避不及，眼看就要受伤，闻潇潇化水为冰，挡住了这一击。
<br/><br/>    杨旭脸色发白，他的力量系异能对战时很吃亏。
<br/><br/>    雷霆眯着眼，自己刚刚那一击威力不小，居然被人拦下了。
<br/><br/>    冰系？
<br/><br/>    倒是罕见！
<br/><br/>    “怎么不敢露脸来看看？”雷霆有了兴趣，脸上带着探究的色彩。
<br/><br/>    当然是嫌你长得丑了！
<br/><br/>    闻潇潇没说话，除了口罩还戴着帽子，把自己遮得严严实实的。
<br/><br/>    雷霆自然不会善罢甘休，这可是他的地盘，见闻潇潇不说话，便给别墅里的小弟使了个眼色。
<br/><br/>    “鬼鬼祟祟的，你们该不会是在贼喊捉贼吧？”
<br/><br/>    说着就要上来拉扯闻潇潇。<br/><br/>