    
<br/><br/>    
我从来不知道，墨修居然会记仇，还是有仇马上就报的这种。


<br/><br/>    
到最后，我发不出任何声音来了。


<br/><br/>    
他还压着我，不时的问：“还笑吗？”


<br/><br/>    
我已经连气都喘不上来了，反抱着的双手，指尖紧紧的抠到那老树的树皮上。


<br/><br/>    
可不知道是我力气太大，还是墨修力气太大，树皮不时的被抠掉。


<br/><br/>    
后来墨修干脆拉着我，滚到那厚厚的落叶上。


<br/><br/>    
就算我低低求饶，墨修也没有放过我。


<br/><br/>    
只是不停的抱着我，沉声道：“何悦，你要记得，记得……”


<br/><br/>    
我到最后，不知道是太过强烈的冲击，还是因为墨修的声音太过低沉而深情，微微的抽泣着。


<br/><br/>    
墨修一改原先的温情，就算我抽泣着，也掐着我的腰，根本不肯放开。


<br/><br/>    
不停的在我耳边低语道：“要记得。”


<br/><br/>    
我只得抽泣着应着，可语不成调，话不成音。


<br/><br/>    
最后只感觉天旋地转，好像无数的光芒洒下。


<br/><br/>    
昏昏沉沉的晕厥了过去，再清醒过来，却发现墨修抱着我在小溪里清洗着身体。


<br/><br/>    
这会倒是有点心疼的抚着我后背：“下次得注意点了。”


<br/><br/>    
我趴在山石上，轻嗯了一声。


<br/><br/>    
他似乎有点后悔，在我后背吻了吻：“你想在巴山，修习巫术，也可以。但你一定要分清，上古大神留下的符号，精神力极强，保留着他们的情绪和记忆，以及所思所想。”


<br/><br/>    
“知道了。”我转身搂着墨修，亲了亲他的额头：“我眉心还有你一缕神魂呢，你放心，我会记得的。”


<br/><br/>    
墨修这样一而再，再而三的交待，是真的很害怕了。


<br/><br/>    
我慢慢贴了上去，在他耳侧亲了亲。


<br/><br/>    
“刚都哭晕了过去，这就又不怕了？”墨修失笑的抱着我，往水里沉了沉。


<br/><br/>    
轻笑道：“你可记得，当初困龙井跟本君求过婚的。等我将蛇棺的事情理清楚了，就接你回去。别到时……”


<br/><br/>    
墨修说到这里，脸上的笑意瞬间就凝结了。


<br/><br/>    
轻呵一声，转眼看着我：“不会的，对吧？”


<br/><br/>    
我郑重的点头：“绝对不会。”


<br/><br/>    
他是怕，等他理清了蛇棺，我却在巴山，真的变成了“巴山巫神”，因为那些蛇纹中残留的记忆，爱上了那条魔蛇。


<br/><br/>    
到时别说一家三口，墨修蛇君怕是老婆孩子都没了。


<br/><br/>    
我想到刚才说“一家三口”时，他捏碎了冰棱。


<br/><br/>    
心中突然有点抽痛，情欲过后那种舒适和餍足，好像被什么其他酸酸涩涩的东西填满。


<br/><br/>    
墨修担心的，终究是失去。


<br/><br/>    
而我却并没有第一时间，感知到他心里的恐慌和焦虑。


<br/><br/>    
我搂着墨修，郑重的点头：“不会的。墨修，等我回去。”


<br/><br/>    
墨修似乎轻呼了口气，苦笑道：“你虽然弱了一点，可看事情自来清醒，而且天性敏感，希望是我多虑了。”


<br/><br/>    
“我哪里敏感，你刚才吃醋，我都没感觉出来。”我想到自己不停的往蛇棺那些方面想。


<br/><br/>    
从来没有感觉到，墨修那种沉重的情绪，是因为情感。


<br/><br/>    
不知道是自己迟钝呢，还是从来没把墨修和我的情感，往正事上面想。


<br/><br/>    
脑子正乱想着，就感觉腰上一麻，本能的缩了一下。


<br/><br/>    
却直接缩进了墨修怀里，他搂着我，低笑道：“这还不敏感！”


<br/><br/>    
“蛇君，你这犯规了知道吗？”我瞪了他一眼，干脆缩在他怀里。


<br/><br/>    
墨修也就只是紧搂着我，沉笑着不说话。


<br/><br/>    
两人泡在这冬日冰冷的溪水里，看着冰融雪消，小动物偷偷的喝水，其实也挺好的。


<br/><br/>    
可惜没多久，远处就有着号角声响起。


<br/><br/>    
墨修抱着我看了一眼，苦笑道：“这是谷家在召你回去，走吧，巫神。”


<br/><br/>    
我一想到于心鹤说的那些事，心里就开始变得沉重。


<br/><br/>    
巴山这些人，长期与世隔绝，将所有的希望都寄托在所谓的巫神身上。


<br/><br/>    
谷遇时算计着，用自己的遗体，在她的葬礼上，当着所有巴山人的面，让我施了那道召蛇咒。


<br/><br/>    
就是逼着我在众人面前，表示了我就是那个巫神。


<br/><br/>    
就算我不承认，可在巴山人眼里，我就是那个“巫神”。


<br/><br/>    
如果我逃离了巴山，对于这些还处于“神治”心理的巴山人，只是他们的巫神又一次抛弃了他们。


<br/><br/>    
只会让他们内心更加绝望。


<br/><br/>    
巴山也就真的走向了灭亡。


<br/><br/>    
或许谷遇时在知道龙灵母亲不是神的时候，也是绝望的。


<br/><br/>    
所以她问巴山的未来，却把巴山的现在交给了我。


<br/><br/>    
如果我选择放手，巴山的未来，就真的如同那个杜鹃蛋里问未来的情况，变成了一条条的细蛇，然后毁灭。


<br/><br/>    
可在摩天岭上，我终究还是忍不住出手了。


<br/><br/>    
既然已然接手，就该承担起这份责任。


<br/><br/>    
我不好意思的看着墨修，轻笑道：“麻烦蛇君送我回去。”


<br/><br/>    
墨修轻呼了口气，微微伸手，将我的衣服弄了回来。


<br/><br/>    
可那衣服，裤子被撕开了，衣服后背被磨蹭得不成样了。


<br/><br/>    
墨修给我穿的时候，自己都感觉不好意思。


<br/><br/>    
等我穿好后，还是将那件玄黑色的外袍给我：“我留了术法在上面，你脱下来，也不会自己回来了。”


<br/><br/>    
“你不用？”我一想到这是他的皮幻化而成的，心里就有点古怪。


<br/><br/>    
“本君强大，用不着。”墨修帮我将外袍穿系好，得意的挑了挑眉。


<br/><br/>    
手抚了抚我的小腹，轻笑道：“一旦有事，你可以试试这个孩子。”


<br/><br/>    
我诧异的看着墨修，他这是疯了吗？用一个未出生的孩子来博，而且还是玄门中号称能让蛇棺升龙的蛇胎。


<br/><br/>    
“蛇胎先天有灵，你有孕之时，玄门都有所感应。它必然也想着安然出生，所以定然会回护于你。”墨修将手紧摁了摁。


<br/><br/>    
我感觉小腹一暖，似乎有什么轻轻的游动了一下。


<br/><br/>    
墨修扶着我的腰，慢慢蹲下来，对着我小腹道：“你母亲现在还很弱，你得好好保护你母亲，知道吗？”


<br/><br/>    
我瞬间为腹中的孩子感觉心酸。


<br/><br/>    
这还没出生呢，墨修就把这么重的担子交给了人家。


<br/><br/>    
远处号角又响了起来，肥遗拖着双身四翼划过天空，直接落在我们旁边。


<br/><br/>    
“好好保护你母亲！”墨修却还是拍了拍我小腹。


<br/><br/>    
这才抱着我，放在肥遗身上：“我就不回去了，免得他们打量着我。又是忌讳，又是好奇的。”


<br/><br/>    
墨修从蛇棺而出，又可能和魔蛇有关，巴山人对魔蛇很害怕，确实还是不要露面的好。


<br/><br/>    
我伸手抱住肥遗的蛇身，正要朝墨修伸手道别。


<br/><br/>    
他却皱了皱眉，又伸手将我抱起，让我双脚站在肥遗身上。


<br/><br/>    
然后拉着我的手，掰着肥遗两只翅膀的尖端：“还是站着好，你抓紧就行了，它不敢让你掉下去的。”


<br/><br/>    
肥遗被揪了翅膀，有些不满的转头看向我们。


<br/><br/>    
可对上墨修的眼，又怂怂的缩了回去，委屈的嘶了嘶蛇信。


<br/><br/>    
我扯着肥遗的翅膀，想着到时它要飞起来，这样站着怕是不太稳。


<br/><br/>    
有点担心的道：“我还是坐下来，抱着稳当一些。”


<br/><br/>    
“不用。”墨修直接一挥手：“它不敢。”


<br/><br/>    
远处号角声更急了，于心鹤还特意放了肥遗来接我，看样子是不能再拖了。


<br/><br/>    
我朝墨修笑了笑，扯了扯肥遗的翅膀。


<br/><br/>    
正要离开，墨修却突然纵身上来，搂着我吻了吻：“只能抱我的蛇身，明白吗？”


<br/><br/>    
说着，他朝我轻轻一笑，直接就消失了。


<br/><br/>    
我看着墨修消失的地方，感觉肥遗展翅而起。


<br/><br/>    
忙紧揪着肥遗的翅尖，想到墨修不让我抱肥遗的蛇身，还特别点明，这回吃醋吃得明明白白，还承认，是怕我看不懂啊。


<br/><br/>    
肥遗展翅从巴山上空飞过，所过之处，下面的树林中间，似乎不时有什么呼应着，欢呼着。


<br/><br/>    
连那些大树最顶端的树枝，好像都在摆动着。


<br/><br/>    
我突然有点明白，为什么巴山人这么信奉着所谓的巴山巫神。


<br/><br/>    
因为巴山，都在信。


<br/><br/>    
所以谷遇时，逼我的，不是她的遗体，而是那些巴山人的希望。


<br/><br/>    
只是这巴山沉睡多年，我一道召蛇令，蛇窟的白化退回，怕是里面那条魔蛇已经感应到了。


<br/><br/>