
墨宗然张了张嘴正要解释，德妃又突然扑过来，恶狠狠的瞪着他，“你的解释若不能让我满意，今后就别进永寿宫的门了！”<br/><br/>
墨宗然：“……”<br/><br/>
这个威胁，也太狠了吧！<br/><br/>
“爱妃，你先听朕解释。”<br/><br/>
墨宗然无奈。<br/><br/>
看着德妃的手像是野猫爪子似的挠过来，他轻轻抓住了，“绾宁这丫头，素来鬼点子多。”<br/><br/>
“这一次她被打入天牢，实在不是朕的主意。”<br/><br/>
“不是你下的令？”<br/><br/>
德妃眯了眯眼，表示不相信。<br/><br/>
“是朕下的令！但这是绾宁自个儿要求，自请被打入天牢。”<br/><br/>
墨宗然摸了摸鼻子。<br/><br/>
这话说出来，他自个儿都不相信，德妃就更不信了。<br/><br/>
毕竟，古往今来自请被打入天牢的人，云绾宁怕是头一个！<br/><br/>
“你骗鬼呢？是不是觉得臣妾傻白甜，好糊弄？”<br/><br/>
德妃嗤笑一声，微微向下弯曲的唇角似乎在嘲笑墨宗然，说谎不打草稿！<br/><br/>
墨宗然无语：“朕说的都是真的！爱妃若是不信，大可立刻去天牢一趟，亲口问问绾宁。”<br/><br/>
德妃开始皱眉了。<br/><br/>
他既然敢这样说，便不像是假话。<br/><br/>
“好端端的，宁儿为何要自请被打入天牢？”<br/><br/>
“朕也还没想明白。”<br/><br/>
墨宗然无奈的叹了一口气，“不过那丫头心眼子多。如今又正值多事之秋，朕总觉得她又在打什么坏主意，所以才自请被打入天牢。”<br/><br/>
德妃沉默了。<br/><br/>
“但她要自请被打入天牢，你就当真下令把她打入天牢了吗？！”<br/><br/>
沉默过后，她又开始发飙，“这事儿若是传出去，今后宁儿还要怎么见人？！这不是让人笑话吗？！”<br/><br/>
“哪个王妃被打入天牢过？！”<br/><br/>
她起初来找墨宗然质问，一是因为心疼云绾宁；<br/><br/>
二来，对此事感到愤怒，以为云绾宁受了委屈，因此坚决维护儿媳妇。<br/><br/>
眼下听墨宗然这么一解释……<br/><br/>
德妃又找到了新的理由发脾气，“你是成心让宁儿和晔儿脸上无光？让圆宝这个皇长孙也被人笑话？！”<br/><br/>
她霸气的斜了他一眼。<br/><br/>
墨宗然：“……爱妃，其实你今日过来就只是单纯的想跟朕吵架吧？”<br/><br/>
不论他怎么解释，这女人都能找到新的吵架的点！<br/><br/>
他扶额，“听话啊！朕这几日忙的很，等闲下来再陪你。”<br/><br/>
说罢，他冲门外喊道，“苏炳善，送德妃娘娘回去！”<br/><br/>
门外无人应声。<br/><br/>
墨宗然又高声喊了一声。<br/><br/>
梁小公公的声音传进来了，“皇上，我，我师父他肚子疼，方才去恭房了，还没有回来呢！”<br/><br/>
“小梁子，那你送德妃回去。”<br/><br/>
梁小公公胆战心惊的看了一眼，站在身旁的苏炳善，小声说道，“师父，我也不敢啊！”<br/><br/>
“快去！”<br/><br/>
苏炳善一脚把他踹进去，转身溜走了。<br/><br/>
梁小公公被踹进御书房，看着德妃要吃认识的目光，“娘……”<br/><br/>
“本宫是你娘？！”<br/><br/>
“不是，娘娘！奴才送您回去……”<br/><br/>
梁小公公舌头都捋不直了。<br/><br/>
“哼。”<br/><br/>
德妃倒也没有为难他，冷哼一声拂袖而去。<br/><br/>
梁小公公转头，正好见墨宗然拍了拍胸口，长长的舒了一口气的模样……见他转头，墨宗然又板着脸挺直了腰背，当做什么事情都没有发生。<br/><br/>
刚出了御书房，德妃就停下脚步。<br/><br/>
“去天牢。”<br/><br/>
“可是娘娘，天牢那腌臜地儿……”<br/><br/>
“腌臜？”<br/><br/>
德妃横眉冷对小梁子，“本宫的宝贝儿媳妇被关在里头，你敢说那地儿腌臜？小梁子，想死就直说！”<br/><br/>
梁小公公被吓得满头大汗，“奴才不敢！”<br/><br/>
明王妃小祖宗不好惹，皇长孙殿下小小祖宗也不好惹。<br/><br/>
德妃这位霸气的老祖宗，谁敢招惹？！<br/><br/>
梁小公公苦着脸，悬着一颗心跟着德妃往天牢走去。<br/><br/>
刚进御花园，便见李嬷嬷满头大汗的追上来了，手中还拿着木梳，“娘娘，您这走的也太快了！奴婢跟不上啊！”<br/><br/>
“你老了，腿脚不灵便了，要加强锻炼。”<br/><br/>
德妃一把接过木梳，随便在头上刮了几下就扔给李嬷嬷。<br/><br/>
见李嬷嬷同行，梁小公公顿时松了一口气。<br/><br/>
“娘娘这是要去哪儿？”<br/><br/>
“天牢。”<br/><br/>
德妃板着脸，走得很快，李嬷嬷追的气喘吁吁。<br/><br/>
很快，三人就到了天牢门外。<br/><br/>
听闻是德妃娘娘来了，严大人亲自前来迎接！<br/><br/>
不过德妃压根儿没多看他一眼，只听说明王妃被安置在最里面，翰王隔壁做邻居……德妃就提着裙摆，脚步如飞的进去了。<br/><br/>
进了天牢，一股子湿润的气息扑面而来，又霉又臭。<br/><br/>
德妃身娇肉贵，平日里养尊处优，哪里闻过这种味道？！<br/><br/>
才闻到第一口，就险些吐了！<br/><br/>
“哎哟喂，真不知道我的宝贝宁儿怎么度过的！”<br/><br/>
德妃眼中泛着泪花，心疼的说道。<br/><br/>
李嬷嬷给她拍了拍背，又掏出锦帕递给她。<br/><br/>
德妃用锦帕捂着口鼻，飞快的往里面走去。严大人紧跟在身后，大气也不敢出，只眼睁睁看着德妃洁白的鞋底儿渐渐变得黑漆漆的，沾满了湿泥。<br/><br/>
天牢里关满了各种各样的罪犯。<br/><br/>
最普通的罪犯在最外面这一层，重刑犯在下面地牢中。<br/><br/>
越靠近里面，关押的犯人犯下的罪孽就更加深重。<br/><br/>
德妃一边走一边骂，“墨宗然这个老混蛋！竟敢将宁儿关在最里面，这是要昭告所有人，宁儿犯下了弥天大罪吗？！”<br/><br/>
她敢直呼皇上的名讳便也罢了，竟还出口辱骂……<br/><br/>
李嬷嬷等人谁敢接话？<br/><br/>
犯人们有的喊痛、有的喊饿，有的喊冤枉。<br/><br/>
吵得德妃头疼！<br/><br/>
严大人忙示意狱卒出动，几名狱卒拿着铁棍子在铁栅栏上敲击，凶神恶煞的喝道，“闭嘴！都闭嘴！”<br/><br/>
看着犯人们从铁栅栏中伸出手，李嬷嬷和梁小公公护着德妃，飞快的跑过去了。<br/><br/>
哪怕是胆大包天的德妃，也头皮发紧觉得瘆得慌。<br/><br/>
好不容易穿行过来，还未靠近云绾宁呢，远远地就听到里面传来的声音。<br/><br/>
她听出来了，是云绾宁与墨翰羽在说话。<br/><br/>
听着声音，这丫头还算是精神十足。<br/><br/>
德妃松了一口气。<br/><br/>
不过待她走近一看——<br/><br/>
德妃顿时无奈扶额，“宁儿，你们这是在做什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148413"&nbsp;&nbsp;chaptername="第519章&nbsp;&nbsp;德妃娘娘霸气！">加入书签</a>
</div>
