    
        <br/><br/>    “马甜，你知道你在做什么吗？”
<br/><br/>    黄英俊咬牙切齿地盯着马甜怒道。
<br/><br/>    昌市黄家和江城马家，要联姻的事情，在场的人基本上都知道。
<br/><br/>    黄英俊有种头上绿油油的感觉。
<br/><br/>    “黄英俊，刚刚是你说的，如果我能找人赢了你，就不再纠缠我，怎么？现在人来了，你又不想认了？”
<br/><br/>    马甜冷冷地说道，虽然也没有让杨九天假冒她男朋友的意思，但紧紧抱着杨九天手臂的样子，已经表明了一切。
<br/><br/>    直到现在，杨九天才稍稍有了一些眉目。
<br/><br/>    他大概理了一下思路。
<br/><br/>    应该是黄英俊还在纠缠马甜，扬言如果马甜能找人来，赢了他，以后就不再纠缠。
<br/><br/>    只是，要比什么？
<br/><br/>    赛车吗？
<br/><br/>    每个人的身边，都有一辆价值不菲的跑车，这里又在五行山下，前面是一条直行的马路，再往前，就是环山公路。
<br/><br/>    环山公路两旁，竟然还有路灯。
<br/><br/>    这里，的确是个赛车的好地方。
<br/><br/>    只是，杨九天总觉得有什么地方不对劲。
<br/><br/>    “草！哪里来的土鳖？也敢跟俊少抢女人？不想死的，就赶紧给我滚蛋！”
<br/><br/>    这时，一名身材魁梧的肌肉男，来到黄英俊身边，一脸威胁地说道。
<br/><br/>    随着他走上前，紧跟着又有好几人，朝杨九天围了过来。
<br/><br/>    黄英俊眼眸深处，闪过一丝狠辣之色。
<br/><br/>    马甜似乎有些紧张，紧紧抱着杨九天的手臂，冲黄英俊怒道：“黄英俊，你这是仗着人多，要对杨九天动手吗？”
<br/><br/>    黄英俊嘴角忽然勾起一丝邪恶地弧度，摊了摊手：“我是我，他们是他们，是这个废物自己不招人待见，别人想对他动手，跟我有什么关系？”
<br/><br/>    “黄英俊！你算计我？”
<br/><br/>    马甜何其聪明，立马明白，黄英俊为何让她叫人过来。
<br/><br/>    因为黄英俊清楚，在昌市，马甜并没有朋友，能找来的，只有杨九天。
<br/><br/>    杨九天始终没有说话，只是感觉有些好笑。
<br/><br/>    看样子，今晚的一切，黄英俊就是冲着他来的。
<br/><br/>    让马甜找人来跟黄英俊赌，这不过是个幌子。
<br/><br/>    尤其是刚刚站出来的那个肌肉男，明显是练家子，或许，这只是开胃菜。
<br/><br/>    许多人看向自己的眼神，充满了戏谑。
<br/><br/>    “甜甜，我怎么就算计你了？是你自己答应找人跟我赌，我并没有强求，也没有逼你，对吧？”
<br/><br/>    黄英俊笑了，看见马甜着急，他就高兴。
<br/><br/>    想到自己准备好的一切，他的瞳孔深处跳跃着兴奋的光芒。
<br/><br/>    在他看来，不管马甜愿不愿意嫁给他，都是他的女人。
<br/><br/>    但让他恼怒了好久的事情，是上次江城之行，当着那么多豪门的面，他被赶出周记拍卖行。
<br/><br/>    这对他而言，是最大的耻辱。
<br/><br/>    这口气，他已经憋了很久，今天早上看见杨九天，出现在昌市，他兴奋极了，报仇的机会终于到了。
<br/><br/>    “好了，废话少说，要比什么？我都奉陪！”
<br/><br/>    杨九天也懒得听他们打嘴炮，直接打断。
<br/><br/>    “杨九天，天堂有路你不走，地狱无门你偏来，五行山，就是你的地狱！”
<br/><br/>    黄英俊满脸狞笑：“今晚，我会让你知道，谁才是马甜的真命天子！”
<br/><br/>    “废话真多！”
<br/><br/>    杨九天无奈地摇了摇头，看着马甜问道：“你爸到底是怎么想的？这样的蠢货，也舍得让你嫁？”
<br/><br/>    “噗嗤！”
<br/><br/>    原本一直恼怒不已的马甜，在听见杨九天这句话后，忍不住笑出了声，心情也是瞬间大好，毫不在意黄英俊已经变成猪肝色的脸，笑着说道：“或许，是我爸的眼光太差吧！”
<br/><br/>    看着他们谈笑风生的样子，黄英俊脸上的笑容顿时僵住，咬牙切齿道：“杨九天，你找死！”
<br/><br/>    周围的人，也都是一脸愕然，似乎没有想到，一个开着奥迪a8的人，竟然敢在昌市，这样调侃黄英俊。
<br/><br/>    “英俊，别跟他废话！”
<br/><br/>    袁绍有些看不下去，提醒了一句。
<br/><br/>    今天，不仅仅是黄英俊的复仇，同样是他的复仇。
<br/><br/>    “既然你不想活，那我成全你！”
<br/><br/>    黄英俊极力压制自己的怒意。
<br/><br/>    “他是我的好兄弟，蔡涛，你跟他比一场，如果他输，今后我不会再骚扰马甜，如果他赢了，那你就给我滚远点，别再插手我和马甜之间的事。”
<br/><br/>    黄英俊指着身边一名三十岁左右的年轻人说道。
<br/><br/>    “黄英俊，你不要脸！”
<br/><br/>    马甜顿时面色大变，怒道：“蔡涛是昌市的小车神，他的车技有多厉害，谁不知道？就算比，也应该是你跟杨九天比！”
<br/><br/>    黄英俊冷笑一声：“马甜，我好像从没说过，是我要跟他比吧？”
<br/><br/>    “杨九天，既然他这么不要脸，那就不比了！我们走！”
<br/><br/>    马甜怒气冲冲地说道。
<br/><br/>    “想走？问过我的拳头吗？”
<br/><br/>    刚才那个肌肉男，一脸冷漠地说道，直接挡在了杨九天身后，彻底将他的退路封死。
<br/><br/>    肌肉男身后，还有几名身材魁梧的大汉，明显都不是善茬。
<br/><br/>    “黄英俊，你该不会真的以为，随便找来几个废物，就能将我困在这里吧？”杨九天忽然开口。
<br/><br/>    “小子，找死！”
<br/><br/>    身后的肌肉男顿时暴怒，不等黄英俊发话，便朝杨九天冲了过去。
<br/><br/>    果然是个练家子，肌肉男的爆发力极强，脚下刚动，便已经冲到了杨九天的身后，一拳攻击而去。
<br/><br/>    “这小子该不会是个傻子吧？竟然都不知道躲闪。”
<br/><br/>    “不是他不想躲闪，而是他根本没有机会，金刚可是市级的青年组格斗冠军，他这一拳，谁能躲开？”
<br/><br/>    “是啊，我记得上次冠军争霸赛时，金刚一拳打断了对手的鼻子，一招致胜。”
<br/><br/>    “我赌金刚两拳就能打死这个小子！”
<br/><br/>    “我赌一拳！”
<br/><br/>    ……
<br/><br/>    四周那些围观的昌市二代们，似乎已经看到了结果，双目中闪烁着兴奋的光芒。
<br/><br/>    黄英俊也是一脸狞笑，他忽然觉得，自己的准备好像有点多了。
<br/><br/>    只是金刚出手，就能要了杨九天的命。
<br/><br/>    “给我去死！”
<br/><br/>    杨九天身后，金刚愤怒嘶吼，一拳挥出。
<br/><br/>    “嘭！”
<br/><br/>    眼看金刚的拳头就要落下，就在这一瞬，杨九天陡然间动了。        <br/><br/>