
咳咳……<br/><br/>
傅洋轻咳两声，脸上堆起笑容，努力让自己的声音显得温柔一些——虽然现在只是一缕神念意识，但他知道在对方的感知里依然会呈现出具体的相貌。<br/><br/>
“小朋友，你叫什么名字啊？大哥哥不会伤害你的，别怕。过来嘛，到大哥哥这儿来玩。”<br/><br/>
说着，他朝那凝实如玉的光团轻轻招了招手。<br/><br/>
表情和动作都活脱脱的一个怪蜀黍啊！<br/><br/>
然后……<br/><br/>
嗖！<br/><br/>
那高天原神谕碑初诞生的本能意念光团，像是害怕的幼兽一样，瞬间缩回了石碑里。消失不见。<br/><br/>
傅洋：……<br/><br/>
“麻痹我有这么可怕的吗？”<br/><br/>
他一阵无语。<br/><br/>
但没办法，这事儿不能用强。越是着急，越可能导致这石碑意念害怕，产生抗拒感。<br/><br/>
其实想想，傅洋能够见到它就已经是很不错了！<br/><br/>
虽然说这高天原神谕碑的意识是“刚”诞生不久，但这是和它在日国两千多年的时间来看的。实际上，起码也应该有几十年近百年了。<br/><br/>
但，保管它的神宫一无所知！<br/><br/>
由此可见，这小家伙极其的谨慎，可以说是过分谨慎。<br/><br/>
今晚会好奇地观察傅洋，乃至于被傅洋发现，可能是因为他太特殊了……<br/><br/>
“试试把灵魂气息释放出一点点？看看会有什么反应？”<br/><br/>
于是，傅洋将一缕神念舒展开，释放出灵魂气息，轻轻地延伸向高天原神谕碑！<br/><br/>
实际上，他这么做也挺冒险的。<br/><br/>
万一神谕碑认为这是一种攻击或者挑衅，直接反击的话，会比较凶险。<br/><br/>
但，富贵险中求！<br/><br/>
傅洋不得不试一试。<br/><br/>
终于！<br/><br/>
他那一缕灵魂气息缠绕在神谕碑上，并没有遭到反击。不但如此，那个幼兽般的胆小光团，又弱弱地从碑体里冒了出来——只露出一半，是个半球，像是个小光头一样。煞是可爱。<br/><br/>
“估计那些日国强者也想不到，他们世代膜拜的强大神谕碑，诞生意念后会是这么一个过分谨慎的小东西吧？看起来这么可爱，打一拳肯定要嘤嘤婴哭很久吧？”<br/><br/>
傅洋心里萌生了一个邪恶的念头。<br/><br/>
不过他当然不敢丝毫表露，否则那小东西肯定又要缩回去了。<br/><br/>
光团感受着傅洋的一缕灵魂气息，似乎觉得安全了一些，小心翼翼地又从碑体里拔出后面半个身子。<br/><br/>
噗嗤一声！<br/><br/>
还微微弹了弹，像是软萌果冻的质感。然后绕着石碑飞行，感受着傅洋的灵魂气息。同时，他再次有了那种窥视感。<br/><br/>
这说明，神谕碑的意识也在“看”向远处的傅洋的意识。<br/><br/>
“小朋友，大哥哥不会伤害你。来来来，咱们亲近亲近……”<br/><br/>
他脸上露出自认为最和善的微笑，然后缓缓朝神谕碑靠过去。<br/><br/>
慢慢的，慢慢的……<br/><br/>
距离还有大概十丈开外。<br/><br/>
那个小光团犹豫了一下，最后还是“嗖”的一下重新缩回了碑体里。再怎么也不出来了，而那种窥视感也消失了。<br/><br/>
唉！<br/><br/>
傅洋叹了一口气：“还是不行，这小家伙的戒心真是太强了。至少暂时，还不能靠太近。算了算了，还有机会。慢慢来，不可操之过急。”<br/><br/>
又盯着高天原神谕碑看了一会儿，确定那小家伙应该不会出来了，傅洋就将神识意念收回去，回归肉身。<br/><br/>
<br/><br/>
青丘宫休息区内。<br/><br/>
傅洋睁开了眼睛。<br/><br/>
他嘴角浮现出一抹笑容：“这高天原神谕碑，有点儿意思。诞生意识之后，保管它的神宫竟然都没有发现。如此的胆小谨慎，但对我的灵魂气息却还算亲近。恐怕还真的和我傅家有点关系啊。”<br/><br/>
“之后每天都尝试和它沟通一下，慢慢博取它的信任和认同。如果在神御天统大会结束之后，能让它离开日国跟着我走就是最好不过的了。到时候，那些日国修炼者的表情肯定会无比精彩啊。哈哈哈！”<br/><br/>
想到这儿，傅洋笑得更开心了。<br/><br/>
突然！<br/><br/>
一个猥琐的声音在他耳边幽幽响起：“傅小子，你是不是又出轨了？”<br/><br/>
啥！？<br/><br/>
傅洋吓了一跳，简直莫名其妙。<br/><br/>
一转头，就看到熊爷那张大饼一样的圆胖脸，和眯起的眼睛，十分讨打。<br/><br/>
傅洋看看身旁不远处精神沉浸闭关修炼的维可，又对熊爷怒目而视：“你个死胖猫胡说八道什么！瞎扯蛋蛋啊。维可还在旁边呢，你诽谤我容易出事儿啊。”<br/><br/>
熊爷眼睛眯着，嘿嘿坏笑：“都说身正不怕影子歪，你如果没有精神出轨的话。为什么我随口一说你这么激动？显然是有问题。说说吧，在想秦媚？还是赵珊珊呢，或者想唐莉呢，还是胡菲儿？”<br/><br/>
傅洋更生气了：“我不是，我没有，你胡说！”<br/><br/>
熊爷摆摆手：“淡定淡定，有理不在声高你知道不？我猜你在想秦媚或者赵珊珊她俩的可能性更高。毕竟一起经历过那么多事儿，爷理解，理解你……”<br/><br/>
说着，还拍了拍傅洋的肩膀。<br/><br/>
这时候，旁边传来一个清丽的声音。<br/><br/>
“想秦媚啊？要不要我和你一起想啊？”<br/><br/>
傅洋和熊爷一转身，就看到维可也已经结束了闭关，正眨着美丽的大眼睛，满脸笑容地看着他。<br/><br/>
“我我我……我没有。熊爷污蔑我！”<br/><br/>
然而，这样的辩解并没有什么卵用。<br/><br/>
维可直接伸出纤纤玉手，揪住了傅洋的耳朵：“好你个花心大萝卜，这是大家一起帮你。你不好好修炼准备决赛，还在胡思乱想。可恶。”<br/><br/>
“冤枉啊老婆大人！”<br/><br/>
傅洋泪流满面。<br/><br/>
而熊爷早就已经偷偷溜走——这货溜到兔二身后去了，躲在自己的厉害小弟身后比较安全。维可肯定不敢来。<br/><br/>
不得不说，这只“三无妖怪”用自己的行为，完美的展示了一遍污蔑和诽谤一个人的完美过程。<br/><br/>
不管傅洋怎么解释自己是尝试沟通高天原神谕碑的意识，也无法否定有没有想别的女人这种的事儿……都没有证据啊！<br/><br/>
熊爷看着傅洋被维可家暴，还洋洋得意：“嘿嘿嘿，那些网络喷子和键盘侠，比起爷的手段差多了。爷要是个普通人，去网上当喷子和键盘侠，那绝对牛逼到飞起！键来，先有喷子后有天。哈哈哈。”<br/><br/>
他不知道，傅洋把这事儿记了黑账，很久之后趁着没人的时候把它给狠狠揍了一顿。肚皮都给捏肿了。<br/><br/>
当然，这都是后话了，暂且不表。<br/><br/>
很快，一个月的休养时间到了。<br/><br/>
神御天统大会的决赛，正式到来！<br/><br/>
是属于青丘宫和热田神宫&amp;出云大社联盟势力的激烈碰撞！<br/><br/>
一个个强者，都从闭关中醒来。而沉寂的九山战界也再次散发出璀璨的光彩……<br/><br/>
傅洋看了看天空中隐隐约约的神谕碑，又看着四周的人群和战界擂台。<br/><br/>
“走吧，决赛大幕的拉开！我们也该不再隐藏实力，全力以赴了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="55674145"&nbsp;&nbsp;chaptername="第3274章&nbsp;&nbsp;决赛的大幕拉开！">加入书签</a>
</div>
