    
        <br/><br/>    沐凡抬头看向天空。
<br/><br/>    在湛蓝如洗的晴空下，那些木色的鱼梭极速的下坠。
<br/><br/>    其中有体型比周围的要大了一圈，甚至船体直径要超过月语号接近一半。
<br/><br/>    刚刚的那枚拉出白线的导弹就是从这艘“鱼梭”上发出的。
<br/><br/>    而就在沐凡看着的时候，三道白线再次这枚急速下坠的“鱼梭”侧翼冒出。
<br/><br/>    一个螺旋环绕加速之后，三枚体长接近6米的导弹瞬间撕裂长空看，动能叠加势能，以流星下坠的姿态击向大地。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    大地仿佛都在震颤。
<br/><br/>    恐怖的三道冲击波在三个方位接连炸起。
<br/><br/>    恐怖的蘑菇云，比任何语言都要震撼人心。
<br/><br/>    这才是真正的星际战争方式。
<br/><br/>    丘陵上的那残存的五十多台风旅者机甲，他们呆呆的看着天空，看着远方。
<br/><br/>    雀之舰队的四艘炮舰，被这四道白线精准的命中，毫无抵抗能力。
<br/><br/>    隆隆的响声透过金属传入驾驶舱中，透过大地穿入脚底。
<br/><br/>    所有人都清晰的感受到地面上传来的震感。
<br/><br/>    “完了……”
<br/><br/>    “一切都完了。”
<br/><br/>    这些机师的眼神这一刻犹如死灰。
<br/><br/>    连半点希望都没有了。
<br/><br/>    因为这些“鱼梭”的出现，代表的意义他们比谁都明白。
<br/><br/>    “巴旁禁军……公主，公主，我们有救了！”
<br/><br/>    芸儿和韵儿两名小侍女在看到那标志性的鱼梭外形时，瞬间激动的跳起来，一人一边拽着月夕的衣襟。
<br/><br/>    这种战梭，就是巴旁禁军的专属船只。
<br/><br/>    从太空中以极快的速度坠击地面，进行一种快到极致，也精确到极致的支援作战。
<br/><br/>    这是王室专有的利器。
<br/><br/>    看到两名激动的侍女，月夕摇了摇头，眼中带着宠溺和好笑。
<br/><br/>    “救我们的人一直就在眼前……”
<br/><br/>    她那明亮的目光投到那台孤傲持刀的机甲身上，瞳孔中映着的是那波澜不惊的面容，以及内心深处掩藏不住的爱慕。
<br/><br/>    突然月夕低头看向自己左侧的韵儿，那个小妮子此刻也正呆呆的望着光幕。
<br/><br/>    “韵儿。”
<br/><br/>    “啊？”小侍女茫然回头，发现自家的公主眼神明亮的看着自己。
<br/><br/>    顿时以为自己哪里做的失态了，于是慌忙低头看自己的衣服是不是有褶皱。
<br/><br/>    “韵儿，你说让他做巴旁公国的亲王好不好？”
<br/><br/>    小侍女整理衣服的动作顿时僵住，大张着嘴看向月夕·嘉兰诺德。
<br/><br/>    “公主，你、你是认真的？”
<br/><br/>    旁边的发髻上挂着一串绿色玛瑙珠的可爱小侍女芸儿也瞪大眼睛，吃惊的看着自家公主。
<br/><br/>    “当然是认真的！”
<br/><br/>    月夕的声音抛弃了以往的轻柔，这一次异常坚定。
<br/><br/>    小侍女韵儿发现自家公主这次，好像真是认真的啊。
<br/><br/>    那双澄澈眼睛中的炽烈……
<br/><br/>    好羞啊。
<br/><br/>    于是小侍女慌忙捂住眼睛，“公主，这种问题你怎么能问韵儿呢。”
<br/><br/>    “那我问问芸儿？”
<br/><br/>    月夕看向另外一名小侍女，结果芸儿头摇的和拨浪鼓一样。
<br/><br/>    “怎么，你们不希望吗？”月夕有些生气。
<br/><br/>    芸儿苦兮兮的说道：“公主，我还没有成年。”
<br/><br/>    “也是……”
<br/><br/>    月夕公主自言自语道，终于放弃了询问两名侍女的打算。
<br/><br/>    在以往她是不会犯这种错误的，但是现在这空灵绝美的少女终究是心乱了。
<br/><br/>    她现在真想就这样站在沐凡面前，大胆的再次询问一次。
<br/><br/>    如果第一次是在陷入绝境时，害羞吐露的心意。
<br/><br/>    那么这一次，当看到沐凡为她而战的时候，继承了烈阳大公那敢爱敢恨性格的月夕公主，已经确信了自己的心意。
<br/><br/>    那就是……
<br/><br/>    如果错过，那么在今后恐怕就再不会遇到如他一般的人了。
<br/><br/>    不动声色的攥了攥拳头，未来的女大公心意渐渐坚定。
<br/><br/>    ……
<br/><br/>    天空中的战梭如果再形容的详细一点，那就是整个飞行器设计的如同一枚枚投下的航空炸弹。
<br/><br/>    它们的外型非常符合流体动力学。
<br/><br/>    尾部的十字翼保证了这种飞行器在失去动力下降时的稳定性。
<br/><br/>    可以说，这种飞行器才是真正能够平稳进入树神谷地的存在。
<br/><br/>    当四枚高压能量导弹发射完毕之后，那台为首的战梭第一个打开减速伞。
<br/><br/>    伞面的面积甚至超越月语号的两倍还多。
<br/><br/>    这仅仅是一个引子。
<br/><br/>    数十、数百的减速伞在空中绽放。
<br/><br/>    天空中宛如降下了无数蒲公英。
<br/><br/>    这些战梭缓缓的、平稳的落在月语号前方三公里的位置。
<br/><br/>    虽然看到那边的四艘炮舰被炸毁，但是大月殇的举刀姿态，没有半点动摇。
<br/><br/>    而且诡异的是，这些战梭上在落地后并没有什么动静。
<br/><br/>    因为，那艘旗舰上根本没有传出命令。
<br/><br/>    而在那艘最为巨大的战梭旗舰中层，魁梧的岱森达日愣住了，他身后一众穿着布袍的军官也愣住了。
<br/><br/>    这些人同时目光惊讶而震撼的看着光幕。
<br/><br/>    “这是、大月殇？”
<br/><br/>    岱森达日听到身边的抽气声，他揉了揉眼。
<br/><br/>    “不会是他开出来的吧……”
<br/><br/>    “谁？”
<br/><br/>    “一个可恶的小子。”
<br/><br/>    岱森达日恶狠狠的说道，但是脸上却笑起来了。
<br/><br/>    他活着回来了，现在还要请那个臭小子喝酒呢。
<br/><br/>    “走，去见见他。”
<br/><br/>    嗤！~
<br/><br/>    一片白色的气流泄压腾起，这些战梭光滑的弧形表面同时弹开。
<br/><br/>    黑暗的空间中，沐凡的眼睛眯起。
<br/><br/>    当那台周身遍布青色甲片，一手持盾，一首长矛的机甲出现后。
<br/><br/>    沐凡的嘴角咧起。
<br/><br/>    月语号中也是一片欢呼，两名小侍女激动的抱住月夕。
<br/><br/>    那是割裂者，岱森达日没有死！
<br/><br/>    一台台浅绿色的机甲从这些“鱼梭”中走出，随着缓缓的列队，数量已经超过三百之多。
<br/><br/>    不过这些机甲全都安静的站在【割裂者】身后。
<br/><br/>    木甲与金属的完美结合，割裂者缓缓走到大月殇身侧二十米处，站定。
<br/><br/>    “……沐凡？”
<br/><br/>    浑厚的声音响起。
<br/><br/>    “想好请我喝酒了吗？”
<br/><br/>    大月殇中传来一个平静的声音，修长的刀锋高高竖起后一个回折入鞘。
<br/><br/>    “哈哈哈哈哈！果然是你，我没来晚吧。”
<br/><br/>    驾驶舱中，岱森达日笑得痛快淋漓。
<br/><br/>    他终于拖到了巴旁禁军卫队的赶来。
<br/><br/>    除了鲁议员的旗舰以及三艘护卫舰逃跑，其余的被尽数歼灭在太空。
<br/><br/>    而现在，当看到大月殇那孤零零而悲壮的身影，听到那熟悉的声音，岱森达日心中不可抑制的激动。
<br/><br/>    沐凡遵守了他的承诺！
<br/><br/>    “公主……她受伤了吗？”
<br/><br/>    “完好无损。”
<br/><br/>    驾驶舱中的岱森达日用力挥了挥拳头，心中那颗大石头终于彻底落地。
<br/><br/>    “你小子呢？”这个魁梧的汉子还是有细心时候的。
<br/><br/>    “我这不是在等着你的酒吗。”
<br/><br/>    “哈哈哈！哈哈哈！痛快，这是我听过的最好的答案。”岱森达日的脸上这一刻杀气腾腾，大手一挥，“禁军卫队，准备迎战。”
<br/><br/>    唰！
<br/><br/>    一片林立的声音中，无数巨大的十字弩遥遥对向丘陵。
<br/><br/>    也就在这一刻，岱森达日的通讯频道内突然响起错愕的声音。
<br/><br/>    “将军……他们投降了。”
<br/><br/>    割裂者猛地抬头。
<br/><br/>    在远处的丘陵上，一排机甲同时扔掉手中的军刀和战弩。
<br/><br/>    整整齐齐的跪在那里。
<br/><br/>    “这是什么情况？”
<br/><br/>    岱森达日脸上带着难看，这就是第七师团的机甲队伍？
<br/><br/>    就这种熊样？
<br/><br/>    也太孬了吧。
<br/><br/>    不对啊，根据消息，这里的带队者是尚雄！
<br/><br/>    尚雄是绝对不会下跪的。
<br/><br/>    “去看看怎么回事！”        <br/><br/>