    
        <br/><br/>    翌日清晨。
<br/><br/>    陈阳早早的起床收拾了一下，然后吃完早餐就去了张雪英家。
<br/><br/>    走到张雪英家的大门口，陈阳本想敲门的。
<br/><br/>    但是看见张雪英家的大门并没有关，也就直接推门走了进去。
<br/><br/>    碰巧这时候张雪英正提着小书包，抱着笑笑，从屋内走了出来。
<br/><br/>    “陈阳哥，你来了。”
<br/><br/>    张雪英看到陈阳，脸上露出了笑容。
<br/><br/>    “是啊，来了，你收拾好了吗?”陈阳回答。
<br/><br/>    “嗯嗯，收拾好了，可以出发了。”张雪英点点头。
<br/><br/>    “那我们走吧。”
<br/><br/>    陈阳也点头，然后一起去了村头。
<br/><br/>    柳河村位置偏僻，幼儿园的车只能找到村头，所以头一次接送所以必须去村头。
<br/><br/>    陈阳抱着笑笑，带着张雪英在村头等待了一会，大概十多分钟的样子。
<br/><br/>    校车来了。
<br/><br/>    看着停在面前赞新的校车，张雪英心里特别的暖。
<br/><br/>    “您好，请问是张雪英女士和陈阳先生吗？”校车停在面前后，车门立马打开了，一个年轻和善的女老师从上面走了下来，友善的询问陈阳跟张雪英。
<br/><br/>    “是我们。”
<br/><br/>    陈阳点头。
<br/><br/>    女老师看到陈阳点头，脸上的笑容更浓了，也更加的热情了。
<br/><br/>    主动的伸出手要跟陈阳握手，并且自我介绍道：“你好陈先生，我是国际幼儿园的跟车老师，以后笑笑小朋友的接送，都由我负责！”
<br/><br/>    “好，谢谢。”
<br/><br/>    陈阳礼貌性的回复了一句，并且得体的跟那老师握了一下手。
<br/><br/>    之后简单的寒暄了几句，陈阳带着笑笑还有张雪英就跟着那跟车老师，一起上了校车，出发去县城。
<br/><br/>    在去幼儿园的路上，笑笑一直都很开心，很兴奋。
<br/><br/>    因为去幼儿园的时候，笑笑就喜欢上了哪里。
<br/><br/>    小孩子嘛，总是对玩的感兴趣。
<br/><br/>    看着兴奋的笑笑，那跟车老师表现的也很喜欢，一直都在主动的跟笑笑沟通，打招呼互动什么的。
<br/><br/>    一下子就熟络了。
<br/><br/>    这一幕陈阳跟张雪英都看在眼里，心里对这国际幼儿园的好感，又提升了不少。
<br/><br/>    “岳老师，这次开学典礼大概需要持续多久啊？这个开学典礼举办完成了之后，明天就正式上学了吗？”这时，张雪英突然开口跟那跟车老师了解起了情况。
<br/><br/>    跟车老师闻言立马停止了跟笑笑的互动，看了过来。
<br/><br/>    “是的张女士，今天开学典礼举办了之后，明天就是正式的开学了。”
<br/><br/>    “至于这个开学典礼的时长，大概需要一天的时间。”
<br/><br/>    那岳老师笑着回答了张雪英。
<br/><br/>    听到这个回答，陈阳跟张雪英都有些错愕。
<br/><br/>    这时间也太长了些，居然需要一天的时间。
<br/><br/>    “为什么需要这么久啊？这个开学典礼大概的内容是什么？”陈阳错愕的问。
<br/><br/>    岳老师似乎知道陈阳会这么问，当即想都没想的回答：“是这样的陈先生，我们今天的这个开学典礼，不仅仅只是一个典礼而已。”
<br/><br/>    “其中还有一个活动，就是要让家长陪着孩子体验一天的幼儿园生活。”
<br/><br/>    “要一起做游戏，一起吃饭，一起上课的过程，所以需要一天的时间。”
<br/><br/>    岳老师仔细的介绍了一下今天这个开学典礼的过程。
<br/><br/>    陈阳跟张雪英听完后，也明白了。
<br/><br/>    “原来是这样。”
<br/><br/>    陈阳淡淡的点头。
<br/><br/>    张雪英则是侧过头看着陈阳：“陈阳哥，你还有其他的事情要忙嘛？如果有的话那你就先去忙吧，我一个人陪着笑笑也可以。”
<br/><br/>    本来让陈阳陪着参加开学典礼，张雪英就有些怕耽搁陈阳的正事了。
<br/><br/>    这下听说开学典礼还要搞一天，张雪英心里更加的过意不去，才会这样说。
<br/><br/>    但是她话音刚落，陈阳还没说话呢，一旁的笑笑突然开口了。
<br/><br/>    “不行！笑笑要陈阳叔叔陪！”
<br/><br/>    笑笑翘着小嘴，挽住了陈阳的胳膊，那样子好像是生怕陈阳走了似的。
<br/><br/>    笑笑这个举动，太可爱了。
<br/><br/>    逗的陈阳哈哈笑。
<br/><br/>    “好，听笑笑的，今天陈阳叔叔陪着笑笑一起参加典礼好不好？”陈阳宠溺的摸了摸笑笑的头发。
<br/><br/>    “嘻嘻！谢谢陈阳叔叔。”
<br/><br/>    笑笑听到陈阳答应，也立马呵呵笑了起来。
<br/><br/>    “可是陈阳哥，你还有很多正事要忙呢！”张雪英虽然也很想陈阳一起，但是她更加担心耽搁了陈阳的正事。
<br/><br/>    陈阳抬头看了张雪英一眼。
<br/><br/>    “没事，这几天都没什么要紧事，而且就算有也没笑笑开学典礼重要啊！得一起去。”陈阳认真的说道。
<br/><br/>    听到这话，张雪英内心免不了，又是一阵感动。
<br/><br/>    不过之后她也没说什么，就用感激的眼神跟陈阳对视了一下。
<br/><br/>    一切尽在不言中。
<br/><br/>    ……
<br/><br/>    幼儿园的校车车速都比较慢。
<br/><br/>    八点钟上的校车，九点钟才到达幼儿园。
<br/><br/>    足足开了一个多小时。
<br/><br/>    要是按照平时陈阳的车速，半个小时就到达了。
<br/><br/>    校车开到幼儿园的门口，司机简单的跟门卫交谈了一下之后，直接驶入了校园。
<br/><br/>    在外面的时候，还是比较冷清，车子一进入校园，周围立马就热闹了起来。
<br/><br/>    幼儿园的操场上，整整齐齐的坐着好多的家长，还有还多的孩子。
<br/><br/>    家长们相互攀谈，孩子们互相打闹，好不热闹。
<br/><br/>    看着外面的情况，车上笑笑也更加兴奋了起来。
<br/><br/>    趴在车窗上看着外面，眼神里都是渴望，恨不得立马就下车加入进去。
<br/><br/>    笑笑的渴望，陈阳跟张雪英都看在眼里，脸上不自觉的露出笑容。
<br/><br/>    “笑笑这孩子一点都不怕生，进学校之后肯定是很活泼的。”跟车岳老师笑着说了一句，之后校车也停稳了。
<br/><br/>    四人就一起下了车，跟着岳老师去参加了开学典礼。
<br/><br/>    刚开始参加，坐在操场听园长说话的时候，并没有奇怪的地方。
<br/><br/>    可是到了分班环节，陈阳带着张雪英还有笑笑进入班级之后，氛围就变得奇怪了起来。
<br/><br/>    因为这个学校分班是按照报名的先后顺序来的。
<br/><br/>    就是第一个报名的孩子，会跟第三十个报名的组成一个班，三十一到六十又是一个班。
<br/><br/>    能跟笑笑一个班级的孩子，那就说明这些家长们都是差不多跟陈阳同时缴的费。
<br/><br/>    所以，这些家长们，全都对陈阳有着深刻的印象……
<br/><br/>    “这……这不是上次捐车的那个人吗？咱们怎么跟他一个班？”
<br/><br/>    “嘶！好像真的是！”
<br/><br/>    “这人可不好惹，你们悠着点。”
<br/><br/>    ……
<br/><br/>    看到陈阳跟张雪英，现场一下子就议论开了。
<br/><br/>    许多家长看陈阳的眼神都充满了忌惮，生怕得罪陈阳了。
<br/><br/>    而有些家长更是低声的提醒自己家的孩子，以后可不能招惹笑笑。
<br/><br/>    现场氛围有些奇怪，家长们的议论声音陈阳跟张雪英全都听得见。
<br/><br/>    不过陈阳跟张雪英并未觉得有什么。
<br/><br/>    自己又没做什么伤天害理的事情，还不让他们议论？
<br/><br/>    对此陈阳不仅不介意，反而还觉得很满意，这些家长孩子都忌惮自己，那以后跟笑笑同处一个班。
<br/><br/>    自然是不敢欺负笑笑。
<br/><br/>    这让陈阳很放心。        <br/><br/>