    
                <br/><br/>    
                第1683章
                
            
            <br/><br/>    
                “不管，我说做，他就得做！”盛央央笑的明媚张扬。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                两人走后，好半晌，叶萱萱才在同学的搀扶下起身，坐在沙发上。
                
            
            <br/><br/>    
                她两边脸肿的老高，眼睛和唇角都是青的，头发散下来，说不出的狼狈。
                
            
            <br/><br/>    
                她忍着痛找到手机，拨了一个号码出去，等电话接通，她“哇”的一声哭了出来，声音含糊，“爸爸，你赶紧过来，我被人打了！”
                
            
            <br/><br/>    
                对面吓了一跳，“萱萱，你在哪儿，被谁打了！”
                
            
            <br/><br/>    
                “你别管，你赶紧来啊！”叶萱萱痛哭流涕。
                
            
            <br/><br/>    
                叶父又心疼又愤怒，“到底是谁打的？敢打你，不想活了！”
                
            
            <br/><br/>    
                叶萱萱哭的更厉害，刚要说话，只听“砰”的一声。
                
            
            <br/><br/>    
                厚重的木门再次被踹开，这次进来七八个人，明左走在最前面，不理会吓傻的叶萱萱，直接拿起她手里的手机。
                
            
            <br/><br/>    
                手机里传来叶父的惊呼，“萱萱、萱萱！”
                
            
            <br/><br/>    
                明左把手机放在耳边，声音冷漠的开口，“叶先生，叶小姐我们先带走了，您过来，咱们面谈，对了，我是凌氏明左。”
                
            
            <br/><br/>    
                电话那边叶父愣了一下，有些慌道，“你是凌久泽的人？为什么要打我女儿？如果合作上有什么不满意的地方，我都可以让步，但你们不能伤害我女儿！”
                
            
            <br/><br/>    
                “不是合作的事儿，凌总已经让人给您那边打了电话，合作终止了，您没收到吗？”明左脸上没有任何表情，“我们先暂时替你照顾叶小姐，等您到了，再继续谈！”
                
            
            <br/><br/>    
                “你把我女儿带到哪里去？”
                
            
            <br/><br/>    
                “明左！”
                
            
            <br/><br/>    
                “我要给凌久泽打电话，我要找凌久泽！”
                
            
            <br/><br/>    
                而对面叶萱萱被两个男人控制住，惶恐的大哭，“爸爸，爸爸！救我啊！你快来救我啊！”
                
            
            <br/><br/>    
                明左拿着手机，让他们父女两人隔空对话完，直接把手机放进酒杯里，血红色的酒液将手机浸没，里面叶父的咆哮也因为手机自动关机而终止。
                
            
            <br/><br/>    
                和叶萱萱一起来的几个同学，瞪大眼睛看着叶萱萱被带走，吓的都两腿发软，大气不敢出。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                就在九号公馆的露台花园上，酒店的大厨亲自过来，给盛央央现场做炭烤龙虾。
                
            
            <br/><br/>    
                具有民国风情的铁艺宫灯、暖黄色的灯火、微凉的夜风，起身就可以俯瞰半个江城的繁华夜景。
                
            
            <br/><br/>    
                两人相对而坐，盛央央给她倒酒，淡声道，“你不给叶萱萱设计礼服，是因为我？”
                
            
            <br/><br/>    
                苏熙眉眼温静，“我就是单纯的不喜欢她那个人！”
                
            
            <br/><br/>    
                盛央央撩她一眼，勾唇，“为了我就是为了我，干嘛还害羞啊？”
                
            
            <br/><br/>    
                苏熙目光坦荡，“为了你，难道不也很正常嘛！”
                
            
            <br/><br/>    
                盛央央脸上顿时绽开一个大大的笑容，又满足又骄傲！
                
            
            <br/><br/>    
                苏熙抿了一口酒，放在桌子的手机发出震动声响，是凌久泽给她电话，
                
            
            <br/><br/>    
                男人的声音似比平时更温柔，“在哪儿？”
                
            
            <br/><br/>    
                苏熙长睫半垂，声音不由的放低，“和央央在九号公馆吃饭。”
                
            
            <br/><br/>    
                凌久泽耐心的语气中透着疼爱，“慢慢吃，快吃完的时候给我打电话，我去接你。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                盛央央等两人腻完，才抬头看过来，挑眉道，“凌久泽难道不知道网上的事儿？”
                
            
            <br/><br/>    
                “不知道也正常，他很少关注这种娱乐新闻。”苏熙抿了一口鸡尾酒，“叶家的事儿，我也不想让他掺和进来，凌氏和叶家有生意上的合作。”
                
            
            <br/><br/>    
                盛央央缓缓摇头，“你和叶萱萱闹成这个样子，凌久泽还和叶家合作，你觉得可能吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->