
“皇上，确有此事啊！”<br/><br/>
苏炳善吞吞吐吐，欲言又止的看着墨宗然，“德妃娘娘，的确是吩咐宫人，打听宋子鱼的所有消息！”<br/><br/>
这可不得了了！<br/><br/>
皇上的心尖宠妃，居然看上了宋子鱼这样的年轻美男子？！<br/><br/>
皇上他，头顶绿了？！<br/><br/>
墨宗然眉头紧皱，似乎这个消息让他难以消化。<br/><br/>
云绾宁一脸同情的看着他，“父皇，儿媳看您这头顶，越看越不对劲。”<br/><br/>
“怎么说？”<br/><br/>
墨宗然声音阴沉，任谁都能听说他语气中强压着的怒火。<br/><br/>
云绾宁摇头叹息，“您这头顶，都绿成一片草原了啊！要不还是将母妃请来，你们俩人关起门来好好解决？”<br/><br/>
墨宗然在思考她的话。<br/><br/>
但是脸色已经冰冷的不像话，眼神阴沉的像是能滴出水来。<br/><br/>
思忖片刻，墨宗然吩咐苏炳善去请德妃过来。<br/><br/>
前提是，不能打草惊蛇。<br/><br/>
任凭德妃问什么，苏炳善也不能提及此事。<br/><br/>
云绾宁功成身退。<br/><br/>
出了御书房，她便躲起来看热闹。<br/><br/>
“哼，这一次不能让你打消对我的怀疑，今后不敢再算计我……我云绾宁的名字，倒着写！”<br/><br/>
她冷哼一声，随手从空间取出了一根棒棒糖。<br/><br/>
橙子味的，还不错。<br/><br/>
德妃不是一心怀疑她，跟宋子鱼不清不楚？<br/><br/>
墨宗然比谁都清楚，宋子鱼是什么身份。<br/><br/>
他又怎会，与云绾宁有感情上的牵扯？<br/><br/>
若当真如此，他也不会收下宋子鱼，把他当做新一任钦天监来培养与信任了。<br/><br/>
德妃的质疑，分明是在打墨宗然的脸！<br/><br/>
她的解释，德妃不信。<br/><br/>
那么就让墨宗然亲口给她解释！<br/><br/>
她怀疑她不守妇道，就让她也尝尝，被墨宗然质疑不守妇道的滋味……云绾宁受够了，这一次全力反击！<br/><br/>
很快，德妃便进了御书房。<br/><br/>
云绾宁躲在柱子后，竖着耳朵听里面的动静。<br/><br/>
起先两人声音还不大，听不甚清楚。<br/><br/>
但很快，就听德妃尖声问道，“皇上，您怀疑臣妾？！”<br/><br/>
“不只是怀疑，朕还有证据！”<br/><br/>
墨宗然还刻意压低声音。<br/><br/>
“皇上！”<br/><br/>
德妃又拨高了声音，“臣妾伺候您多年，难道您不了解臣妾是什么样的人吗？怎么能污蔑臣妾？！”<br/><br/>
这下，墨宗然也忍不了了。<br/><br/>
“正因为朕了解你，才会怀疑你！”<br/><br/>
一听这话……<br/><br/>
云绾宁双眼一亮。<br/><br/>
难不成还有什么八卦？<br/><br/>
这俩人从前还有什么秘密？<br/><br/>
“二十年前，你沉迷美色，朕都忍了！怎么二十年过去了，孩子都这么大了，你还改不了你这臭毛病？！”<br/><br/>
隔着门窗，云绾宁都能猜到，墨宗然这会子气成了什么样。<br/><br/>
“朕本以为，这二十年来你老实本分，一定是歇了这门心思。”<br/><br/>
“谁知道，还是朕看错你了！”<br/><br/>
“皇上！”<br/><br/>
德妃也气得不轻，“臣妾要给你解释多少回？那不是沉迷美色，臣妾什么都没做，只是单纯的觉得美男子养眼！”<br/><br/>
“臣妾心里只有你，从未做过任何对不起你的事情！”<br/><br/>
“多看别的男人两眼，就是对不起你了吗？！”<br/><br/>
愤怒之下，德妃也口不择言了，“倒是你，这二十年过去了，多疑的性子居然还没有改掉！”<br/><br/>
“你说过不会再怀疑我的！”<br/><br/>
“朕是说过，朕也相信了你二十年，但是如今呢？”<br/><br/>
两人继续争执。<br/><br/>
云绾宁眨了眨眼，低低的笑了起来。<br/><br/>
难怪，墨宗然像是炸了尾巴的猫。<br/><br/>
原来，德妃是有“前科”啊！<br/><br/>
她还怕三言两语，不能让墨宗然怀疑德妃呢……眼下一看，果然是老天爷都站在她这一边的！<br/><br/>
“皇上，你为什么突然怀疑我？”<br/><br/>
“你为什么要打听宋子鱼的消息？”<br/><br/>
御书房里的争执，渐渐低了下去。<br/><br/>
云绾宁听不太清楚了，四下看了看，忙溜到了墙根下。<br/><br/>
但是德妃与墨宗然许是已经解释清楚了，方才两人还大吵一架、这会子已经心平气和的坐下喝茶了。<br/><br/>
“原来，是云绾宁那臭丫头，将了臣妾一军！”<br/><br/>
突然听到自己的名字，云绾宁眼神一闪。<br/><br/>
“你还好意思说呢！朕都跟你说了多少次了？那丫头朕瞧着是个好的，晔儿也喜欢！你就不要乱搅和了。”<br/><br/>
墨宗然无奈，“你还怀疑她跟宋子鱼的关系……”<br/><br/>
“若她跟宋子鱼当真是无辜的，为什么不给臣妾解释？”<br/><br/>
德妃嘟囔道。<br/><br/>
“给你解释你听吗？你信吗？你若是相信，她还会变着法儿的，来朕跟前告状？”<br/><br/>
墨宗然气极。<br/><br/>
德妃：“……”<br/><br/>
心虚理亏，闷头喝茶。<br/><br/>
“这件事，是你不对。宋子鱼的确是他们小两口的好友，他们举荐给了朕，朕正要委以重任。”<br/><br/>
墨宗然又道，“你若是继续乱来。”<br/><br/>
“到时候，朕怕是还会失去宋子鱼这样一个奇才！”<br/><br/>
一听自己差点坏事，德妃愧疚自责，“皇上，对不起，都是臣妾不好……是臣妾太冲动了。”<br/><br/>
“你给朕说对不起有什么用？给绾宁那丫头说去。”<br/><br/>
墨宗然冷哼一声，德妃这才应下，出了御书房。<br/><br/>
云绾宁连忙躲起来。<br/><br/>
等她走远了，这才探头探脑的出来，打算出宫。<br/><br/>
哪知刚站起身，身后传来苏炳善强忍笑意的声音，“王妃，您蹲的很辛苦吧？皇上请您进去坐下喝杯茶再走呢。”<br/><br/>
云绾宁老脸一红：“……”<br/><br/>
靠！<br/><br/>
偷听墙根，被抓了个正着？！<br/><br/>
这就尴尬了！<br/><br/>
她打算打死不认账，转身就跑。<br/><br/>
哪知苏炳善的声音就像幽灵似的，又传进了耳中，“王妃，皇上早就知道您在外面了。”<br/><br/>
这会子跑，怕墨宗然又要给她定罪，威胁砍她的头了。<br/><br/>
犹豫再三，云绾宁到底是回过头来，“呵呵呵。”<br/><br/>
她讪笑着，“我脚麻了，跑几步活动活动筋骨。”<br/><br/>
脸上笑嘻嘻，心里MMP。<br/><br/>
偷听不顺！<br/><br/>
进了御书房，迎面就飞来一本折子，“混账丫头！朕的墙根也敢偷听，信不信朕砍了你的头？！”<br/><br/>
果然，又是砍头威胁。<br/><br/>
云绾宁都被威胁习惯了。<br/><br/>
她厚颜无耻的笑着，捡起地上的折子，“父皇，天干物燥，控制脾气。”<br/><br/>
“还控制脾气？朕不砍了你的头，你就该阿弥陀佛了！”<br/><br/>
“儿媳又不是尼姑，阿弥陀什么佛……”<br/><br/>
云绾宁嘀咕着走近，“儿媳也不是头听墙根，只是正好肚子疼，就在外面蹲了一会儿罢了！”<br/><br/>
“谁知道您和母妃正在说话呢。”<br/><br/>
墨宗然惊讶的看着她：“云绾宁，朕发现你这厚颜无耻的本事，更上一层楼了啊！”<br/><br/>
“居然能一本正经的胡说八道？你当朕傻？！”<br/><br/>
云绾宁表示很无辜，“儿媳是实话实说。”<br/><br/>
神他娘的实话实说！<br/><br/>
墨宗然收回目光，“你可知，今日朕与德妃吵架的事儿，很快会传遍后宫。到时候又会造成多恶劣的影响？！”<br/><br/>
<br/><br/>
云绾宁总觉得，他这话还另有深意……<br/><br/>
就好像，宫里又要出事了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65876844"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;云绾宁的反击">加入书签</a>
</div>
