    
<br/><br/>    邱俨走到宿舍楼下的时候天已经完全暗了下来，空中月亮高悬，寝室楼灯火通明。
<br/><br/>    微风轻拂过脸颊，带走了些许热意。
<br/><br/>    他没有回宿舍，而是走到花坛边上坐了下来。
<br/><br/>    今天发生的一切都太过刺激，刺激到路上的那点时间根本不够他消化，还得再花时间想想才行。
<br/><br/>    可是宿舍里几个八卦精完全容不得他多想，打了两次电话后就不停在宿舍内部群里疯狂刷屏，都在问他干什么去了为什么这么晚还不回去。
<br/><br/>    邱俨看了心里有些乱又有些快意，长呼了口气后转身上了楼。
<br/><br/>    一进门他就受到了全部舍友的热切关怀——
<br/><br/>    “你今天怎么回来的这么晚？干什么去了？”
<br/><br/>    “有情况啊小子。”
<br/><br/>    “约会去了吧？是不是看上谁了？”
<br/><br/>    “快说说！”
<br/><br/>    邱俨故作镇定：“怎么今天突然这么关心我？”
<br/><br/>    傅朗道：“如果是连起、高盛这俩货晚回来我问都懒得问，他们干嘛了我用脚趾头都能猜到。”
<br/><br/>    高盛也凑了过来：“同上，但是你就不一样了，你还是头一次这么晚回来，对我们来说可稀奇了知道不？”
<br/><br/>    连起：“臣附议。”
<br/><br/>    邱俨：“……”
<br/><br/>    他坐回了位置上，托着下巴沉默了好一会没出声。
<br/><br/>    “你这是什么情况？”
<br/><br/>    “……是不是发生了不怎么好的事情？难道我们猜错了？不是约会？”
<br/><br/>    这神态这表情也看不出是好是坏，傅朗想了想，主动出来调节气氛：“对了，还有个事儿我没跟你说呢。”
<br/><br/>    “什么事？”
<br/><br/>    高盛同学抢答道：“他的逢魔女神问他借了游戏账号用，把他乐得逢人就炫耀！我和连起已经被他炫耀了无数遍了！真想放火烧死他！”
<br/><br/>    邱俨满脸的提不起劲，只“哦”了声当做回复。
<br/><br/>    高盛看向傅朗：“他这是怎么了？”
<br/><br/>    傅朗摇摇头：“猜不到，还是让他自己说吧。”
<br/><br/>    “小邱，有事你就跟我们说，我们罩你呢。”连起也坐到了邱俨旁边。
<br/><br/>    邱俨努力地抿起唇，但还是没能克制住嘴角上扬的弧度，脸上的表情一变，害羞却又有点隐秘的欢喜：“我被人告白啦。”
<br/><br/>    刚刚还有点沉重的氛围瞬间消失，其他三人同时变脸，露出一副兴味满满的样子。
<br/><br/>    “谁啊？”
<br/><br/>    邱俨道：“赵乔。”
<br/><br/>    “赵乔？就S大那个？”
<br/><br/>    邱俨点点头：“嗯。”
<br/><br/>    “她跟你告白？天！快说说！你们俩到底怎么回事？”
<br/><br/>    邱俨抓了下头发：“就是国庆的时候碰到了，她在我家下了个订单，这个单子由我来做，所以我们当时就说了几句，今天早上我又听说了F大后门口那事，就给她打了个电话问一问，然后她就请我吃了晚饭，再然后就……跟我表白了。”
<br/><br/>    “才一个中秋就表白了？真迅速，果然是赵乔的风格。那你答应了没？”
<br/><br/>    在三舍友们的热切注视中，邱俨抿了下唇，点点头：“我答应了。”
<br/><br/>    502宿舍瞬间炸了！
<br/><br/>    “卧槽！”
<br/><br/>    “你他妈居然是哥几个里最早脱单的！”连起啧啧两声，“俗话说咬人的狗不叫，宿舍里最一声不响的一般都是最早结婚生娃的，果然如此，学长学姐诚不欺我！”
<br/><br/>    比起一下炸起来的高盛和连起，傅朗显得淡定的多，但是眼里也盛满了诧异：“你居然答应了？”
<br/><br/>    邱俨反问：“为什么不答应？”
<br/><br/>    傅朗看着邱俨一脸理所应当的样子有些说不出话：“……我以为你会更喜欢清纯系的女孩子。”
<br/><br/>    邱俨拧眉想了会，不知道该怎么说，好一会才总结似的道：“我觉得她挺好的。”
<br/><br/>    长得漂亮，专业能力优秀。
<br/><br/>    落落大方，到哪儿都不怯场。
<br/><br/>    说话做事也都透露着一股自信的气场，虽然有时候有点霸道强势，偶尔也会不讲道理，但他却觉得赵乔就该是这样的人，就该恃美行凶，飞扬跋扈。
<br/><br/>    她很夺目，轻而易举地吸引住他全部的目光。
<br/><br/>    大概是他肤浅，也是他没有见识，所以连点反抗都没有就拜倒在赵乔的石榴裙下。
<br/><br/>    “你之前不是还挺讨厌她的么？”
<br/><br/>    邱俨赶紧摆摆手：“那是我误会她了，不关她事。”
<br/><br/>    傅朗手指轻扣桌面，像是明白了什么似的道：“这就是欲扬先抑？先留下坏印象，接着洗白，然后你因为之前误会她而感到抱歉，所以坏印象触底反弹就成好印象了？”
<br/><br/>    邱俨摇摇头：“不是。”
<br/><br/>    “嗯？”
<br/><br/>    邱俨微阖眼眸，目光落在桌上刻了一半的猫咪玉珠上：“第一印象就很好了。”
<br/><br/>    #
<br/><br/>    赵乔哼着歌推开宿舍门，在另外三人的桌上一人一个地放了块千层蛋糕。
<br/><br/>    “今天心情好~请你们吃蛋糕~”
<br/><br/>    宋恬总是最配合的：“哇！这么好，是有什么好事啊？”
<br/><br/>    李思源从稿件里抬起头，道：“谢谢乔乔。”
<br/><br/>    卢悠悠看了眼千层也跟着说了声谢谢。
<br/><br/>    赵乔在寝室中间的空地上跳舞似的转了一圈：“恬儿，还记得我说过的那个纯纯的小可爱不？”
<br/><br/>    “就上次酒吧碰到的那个？”
<br/><br/>    “嗯哼。”
<br/><br/>    “你把他怎么了？”
<br/><br/>    赵乔勾起唇：“当然是拿下啦~”
<br/><br/>    宋恬立刻双手抱拳：“恭喜恭喜。”
<br/><br/>    一旁的卢悠悠插话道：“你怎么突然换口味了啊？”
<br/><br/>    赵乔挑了下眉：“怎么？我不能换？”
<br/><br/>    卢悠悠笑笑：“当然不是，不过你们说的人是不是叫邱俨啊？”
<br/><br/>    “你知道他？”
<br/><br/>    卢悠悠似是不太好意思直说，犹犹豫豫道：“我就是网上看到的……他们在论坛里说你……”
<br/><br/>    赵乔哼笑了声：“说我劈腿？”
<br/><br/>    卢悠悠点点头。
<br/><br/>    “你信了？”
<br/><br/>    卢悠悠立刻坐直了身体，拧眉皱鼻：“我当然没信！我不就是随口问一句么，看到有人造谣你，我这个做舍友的总得跟你说一声吧。”
<br/><br/>    宋恬也接着道：“美乔，真的好多人在贴吧刷你诶，感觉就跟水军似的，帖子快的连管理员都来不及删。”
<br/><br/>    赵乔蹙起眉，打开手机点进学校论坛和贴吧看了一眼。
<br/><br/>    果然，本该风平浪静的贴吧上飘着无数一看就是机器号发的帖子，帖子标题无一不是赵乔劈腿品德有问题、给前男友戴绿帽反过来还打前男友这类的话，论坛倒还是安静的，毕竟校园论坛是官方论坛，需要对应的学生证注册。
<br/><br/>    “什么时候开始的？”
<br/><br/>    宋恬：“啊？”
<br/><br/>    “贴吧这样刷屏，什么时候开始的？”
<br/><br/>    “我是七点的时候知道的。”
<br/><br/>    李思源也道：“我是六点半的时候知道的，估计六点应该就开始刷了。”
<br/><br/>    赵乔点点头：“好，我知道了。”
<br/><br/>    卢悠悠问：“美乔，你打算怎么办？”
<br/><br/>    赵乔轻笑了声，脸上全然不见着急的样子。她晃了晃手机：“我出去打个电话。”
<br/><br/>    “你要干嘛？”
<br/><br/>    赵乔往宿舍门外走：“我能干嘛？这种情况当然要交给专业人士来处理啊。”
<br/><br/>    看着宿舍外赵乔的背影，卢悠悠小声道：“又要去找关系了吧。”
<br/><br/>    李思源有些羡慕：“乔乔认识好多厉害的人啊，什么时候我也能有她那样的圈子就好了。”
<br/><br/>    “谁知道那圈子怎么来的？不是有人说她家已经破产了吗？”
<br/><br/>    宋恬瞪了卢悠悠一眼：“嘿，我这个赵乔党还在这儿呢，你当着我的面说她你怕不是想死？”
<br/><br/>    “哼，她有没有把你当朋友你心里没数？”
<br/><br/>    宋恬：“呵呵。”
<br/><br/>    卢悠悠“切”了声，别开了目光。
<br/><br/>    这次的电话有点长，赵乔打了好一会才回了宿舍。
<br/><br/>    宋恬问：“怎么样了？打算怎么解决？”
<br/><br/>    赵乔道：“ok了，大概明天就能知道雇佣水军的人是谁，顺带我还让我朋友帮忙整理了跳的最欢的几个人的IP。”
<br/><br/>    卢悠悠打字的手顿了顿：“查IP好像是犯法的吧？”
<br/><br/>    “正义人士实在看不下去一个女孩子遭受网络暴力，所以匿名送温暖，不行吗？至于那个正义人士是谁……”赵乔摊摊手，“我也不知道呀。”
<br/><br/>    宋恬哈哈大笑：“这样一来查都没得查。”
<br/><br/>    “学校也不会让查的，这件事不可能闹大。背后的人也就在贴吧作作妖了，真这么有本事怎么不直接来找我正面杠，在网上叽叽歪歪算什么？”赵乔不以为意，拿出卸妆油仔仔细细地卸妆。
<br/><br/>    “美乔真牛，求罩求罩。”
<br/><br/>    “okok，小意思。”
<br/><br/>    她们俩正说着呢，一旁的卢悠悠站了起来，收拾收拾东西上了床，把床帘也拉上了。
<br/><br/>    李思源依旧闷不做声地专心看明天要用的新闻稿。
<br/><br/>    “美乔，你这么厉害昨天干嘛还亲自去找高晋阳？直接找人打他一顿不就好了，还不会把你牵扯进去。”
<br/><br/>    “因为亲手扇他一巴掌能让我心情愉悦，就算他闹我也能处理好。”赵乔说着拿起洗面奶走向浴室，“网上的水军要是他干的我就再去扇他一巴掌，如果不是，正好可以看看是谁在故意找事，还可以借这个机会看看我身边有多少两面三刀的玩意儿。”
<br/><br/>    进了浴室的赵乔很快又探头问：“你们要睡了吗？介意我煲个半小时的电话粥吗？”
<br/><br/>    宋恬比了个ok的手势：“您请便。”
<br/><br/>    李思源：“你煲吧，我待会就上床刷剧了，不影响的。”
<br/><br/>    赵乔又问：“已经上床的那位呢？”
<br/><br/>    “随意。”
<br/><br/>    “谢谢大家的支持。”说着赵乔拉上了浴室门，边刷牙边拨通了邱俨的电话。
<br/><br/>    此时的邱俨刚洗好澡，只穿了条长裤，正要套衣服呢就听到手机响了。
<br/><br/>    他放下衣服，拿了块毛巾边擦头发边拿起了手机，电话是赵乔打来的，他看着来电显示上的‘乔女王’顿了一下，随即接了起来——
<br/><br/>    “喂。”
<br/><br/>    “嗨，我的小男朋友，睡了吗？”
<br/><br/>    只一句话，邱俨的脸就猛地蹿红：“没，刚洗完澡，准备睡了。”
<br/><br/>    “这么早就睡？”
<br/><br/>    “嗯。”
<br/><br/>    “好吧，真可惜，我跟舍友求了好久才让她们同意我跟你煲电话粥呢。”
<br/><br/>    邱俨想了想，道：“明天我上午就一节课，中午……要不要一起看电影？”
<br/><br/>    只听电话那头传来雀跃的声音：“好呀！”
<br/><br/>    “那……明天见？”
<br/><br/>    “好啊，你明天下了课就给我打电话哦。”
<br/><br/>    “好。”
<br/><br/>    “那晚安咯？”
<br/><br/>    “嗯，晚安。”
<br/><br/>    挂掉电话，邱俨长长地舒了口气。
<br/><br/>    本来还算平复的心绪又开始起起伏伏，他拍拍脸，这状态怎么可能睡得着？他决定给自己找点事做。
<br/><br/>    正好宿舍其他三个都是夜猫子，邱俨道：“我也想玩逢魔时刻，你们有没有什么攻略或者视频可以看？我想学一学。”
<br/><br/>    高盛一听立刻嗨了：“你也要入坑了？热烈欢迎！！你想玩什么？屠夫还是人类？我这攻略全都有，什么教学视频技巧视频都一大摞！”
<br/><br/>    “我女神乔皇在Yilili发过的视频里有一期屠夫视角的教学视频，讲了很多屠夫的玩法技巧，你可以看看，根据那个能揣摩大多数屠夫的心里，有时候还能反套路一下。”
<br/><br/>    连起摘下耳机，道：“不对吧……玩人类不该看秀才哥还有寿司星总那些人的视频么？”
<br/><br/>    高盛：“他就是想安利他女神呗。”
<br/><br/>    “说得好像你不喜欢她似的。”
<br/><br/>    邱俨赶紧出声制止他们继续无意义的对话：“什么视频都行，觉得好的都给我，我都要！”<br/><br/>