
不得不说，魔珠给郑诚构建的那个梦太真实了。<br/><br/>
真实得仿佛真实发生过一般。<br/><br/>
即便过了几年，郑诚再度回想起那个梦，种种画面，依然清晰，且让他心有余悸。<br/><br/>
“呼~”<br/><br/>
郑诚深深吐出一口气，平复了一下激动的情绪。<br/><br/>
“多好啊，人家本来就是一家人，现在估计能破镜重圆了！”<br/><br/>
郑诚虽然早已放下了，可一想到自己给人家养了二十年的儿子，还险些做了蠢事，他还是有些气恼。<br/><br/>
<br/><br/>
“一家三口”几个字，更是深深刺痛着他的心，让他禁不住再次想起梦中的画面——<br/><br/>
丈夫一身贵气，妻子美丽精致，儿子聪慧孝顺，多么温馨美好的一幕啊。<br/><br/>
这让躲在角落里的落魄老人，看得无比心塞。<br/><br/>
他的老婆，变成了别人的。<br/><br/>
他疼爱了二十年的儿子，成了别人的种儿。<br/><br/>
他辛苦一辈子，付出了一切，临了临了，却落得个妻离子散、家破人亡的下场！<br/><br/>
恨啊，郑诚那个恨啊，哪怕是在梦里，他也把自己的嘴巴咬出了血。<br/><br/>
现在回想起来，他依然无法释怀。<br/><br/>
那些伤害过自己的人，并没有全都得到报应，有人现在还在逍遥自在！<br/><br/>
郑诚不甘心。<br/><br/>
当然，他是个老实人，不会做违法犯罪的事。<br/><br/>
如今他更是有妻有女的人，为了他爱的人，他也不会轻易冒险。<br/><br/>
“看来，我又该去探望一下我的好儿子了！”<br/><br/>
郑诚勾起唇角，露出一抹充满算计的笑。<br/><br/>
“确实应该去看看他，否则，就来不及了！”<br/><br/>
魔珠当然知道郑诚的复仇计划，因为这个计划，最初还是它给郑诚制定的。<br/><br/>
现在到了最关键的时候ꓹ&nbsp;&nbsp;是否能够报复成功ꓹ&nbsp;&nbsp;就端看郑诚这一次的表演了。<br/><br/>
而郑诚的演技，经过跟沈雪纯和郑思谦母子两个的多次较量，早已得到了提升。<br/><br/>
所以ꓹ&nbsp;&nbsp;当他再度来到监狱ꓹ&nbsp;&nbsp;隔着玻璃窗跟儿子闲聊的时候ꓹ&nbsp;&nbsp;他的表情、动作以及言语都是那么的标准。<br/><br/>
“嘟嘟，跟你说个好消息ꓹ&nbsp;&nbsp;我、我终于想到救你的办法了！”<br/><br/>
郑诚的嘴巴几乎要贴在电话话筒上ꓹ&nbsp;&nbsp;压低声音ꓹ&nbsp;&nbsp;小小声的跟郑思谦说道。<br/><br/>
“真的？”<br/><br/>
郑思谦原本死气沉沉的脸上ꓹ&nbsp;&nbsp;瞬间绽开光彩，他有些激动的说：“爸，你没骗我？”<br/><br/>
“我当然不会骗你！”郑诚真诚的说道。<br/><br/>
“三年了，都过了三年ꓹ&nbsp;&nbsp;你怎么才来救我？”郑思谦激动过后，又有些抱怨。<br/><br/>
“那、那什么，有件事ꓹ&nbsp;&nbsp;我一直没告诉你。”<br/><br/>
郑诚听到郑思谦的抱怨ꓹ&nbsp;&nbsp;忽然变得有些不好意思ꓹ&nbsp;&nbsp;他结结巴巴的说：“嘟嘟啊，听了这件事，你千万别生气——”<br/><br/>
“什么事？你说！”郑思谦表情不懂，眼底却闪烁着阴郁。<br/><br/>
做了三年的牢，身边都是重刑犯，郑思谦早已不是当初那个被宠坏的熊孩子。<br/><br/>
他的心也早已被黑色所侵染ꓹ&nbsp;&nbsp;不再天真，不再幻想。<br/><br/>
他变得多疑、敏感，哪怕是最信任的“亲爸”，他也开始怀疑。<br/><br/>
比如，他就觉得，过去的三年里，亲爸对他一次比一次敷衍。<br/><br/>
嘴上说着“想办法”，却一直没有行动。<br/><br/>
他从最初的满怀希望，到了现在，他的心没有半点波澜。<br/><br/>
他甚至怀疑，亲爸是不是要放弃自己了。<br/><br/>
亲爸或许已经娶了新的老婆，生了新的儿子，所以，对于自己这个杀人犯的儿子，他索性就不管了。<br/><br/>
“前两年，我、我又娶了个媳妇儿，我、我也是没办法，沈雪纯走了，我身边必须有个照顾我的人，对吧！”<br/><br/>
郑诚故作心虚的说道，“今年，你那个阿姨生了个孩子，可惜，她的肚子不争气，居然生了个女儿！”<br/><br/>
明白了！<br/><br/>
郑思谦恍然大悟。<br/><br/>
原来，亲爸果然再娶了，还生了个孩子。<br/><br/>
这，虽然让郑思谦很不舒服，却也能够理解。<br/><br/>
大家都是男人，慢说郑诚了，就是郑思谦本人，如果他处在亲爸这个情况上，他也会再娶。<br/><br/>
亲爸估计也曾经想过放弃他。<br/><br/>
毕竟要把一个判了无期徒刑的人从监狱里弄出来，实在是太难了。<br/><br/>
不但要花钱，还要托关系。<br/><br/>
郑家只是有些小富的普通市民，哪里有这样的人脉？<br/><br/>
就算有，估计也要花许多钱。<br/><br/>
有这个钱，再去娶个新媳妇、生个孩子，它不香吗？<br/><br/>
如果换成郑思谦，他肯定也会这么做。<br/><br/>
倒不是什么自私凉薄，而是人性就是如此。<br/><br/>
所以，听了亲爸的这番话，郑思谦反倒更加相信了亲爸。<br/><br/>
也知道亲爸现在说救他，肯定也是发自肺腑——没办法啊，他再娶的老婆没本事，不能给他生儿子。<br/><br/>
而他郑思谦，则是郑家唯一的男丁！<br/><br/>
这就是郑思谦的底气，也是他自信的根源。<br/><br/>
“嘟嘟，你放心，爸爸这次一定拼尽全力也要把你救出来，你就踏踏实实的在里面等着！”<br/><br/>
郑诚这次不是画大饼了，而是公然抢人头。<br/><br/>
因为郑诚确定，郑思谦的亲生父亲程立雪这会儿肯定在想办法。<br/><br/>
依着郑家的人脉和权势，想必很快就能把郑思谦救出去。<br/><br/>
但这份功劳，郑诚不想让给程立雪。<br/><br/>
自己已经给程立雪养了二十年的儿子，不能白给他养啊。<br/><br/>
这份功劳，就当是程立雪支付给他的抚养费吧。<br/><br/>
还有沈雪纯，她才是整件事的最大黑手，郑诚再想释然，也不会放过她！<br/><br/>
当初他在郑思谦面前，故意混淆了所谓的“身世”，为的就是今天！<br/><br/>
“对了，你出去后，你先别去找沈雪纯。她啊，现在傍上了一个大款，听说还是她大学时代的老情人……”<br/><br/>
郑诚临走前，还特意告诉了郑思谦有关沈雪纯的近况。<br/><br/>
这些话，半真半假。<br/><br/>
但郑诚敢保证，依着郑思谦对沈雪纯的仇恨，郑思谦必定会有诸多脑补。<br/><br/>
脑补、仇恨之下，郑思谦肯定会有所行动。<br/><br/>
果然，两个月后，郑思谦因为表现良好、并有重大立功表现，获得减免刑期，并且得到了保外就医的资格。<br/><br/>
郑诚有魔珠作弊，第一时间知道了这件事，抢在沈雪纯之前赶到监狱，提前把郑思谦接走了。<br/><br/>
郑诚为了表示对儿子得欢迎，还带着妻子、女儿一起去酒店，给郑思谦开接风宴。<br/><br/>
一家四口人，看着有些怪异，却也没有什么矛盾冲突。<br/><br/>
许晴是个软萌的性子，甜甜又是个小小奶娃儿，郑思谦根本没把她们当成对手。<br/><br/>
他心里真正想要报复的人只有一个，那就是沈雪纯……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65419373"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;男人拒绝接盘（二十）">加入书签</a>
</div>
