
野兽四散奔逃，北鸣收获满满撕咬收获很多猎物背了回来，<br/><br/>
柳东燕早早在小河旁空地支起锅热汤做好，旁边还有一大堆篝火，<br/><br/>
也不知道在哪里找来油盐酱醋和辣椒孜然面，<br/><br/>
北鸣干吧六豆脆挥武大刀，当当当啪啪啪切割猎物完毕，悬挂火堆上很快香味扑鼻，<br/><br/>
二人也不客气吃着烤肉喝着汤，北鸣看看蓝天白云望着山那一边，就想起烟花柳巷美景，<br/><br/>
吃着吃着心不在焉唉声叹气，<br/><br/>
柳东燕问他，何事如此表情，<br/><br/>
北鸣眼珠一转说，不满主人，想起我一起闯荡的兄弟，在一次野外打猎中被恶狼吃掉了，<br/><br/>
他刚刚二十多岁可惜了，<br/><br/>
今日打猎突然想到我的好兄弟了，<br/><br/>
北鸣接着说，主人请你告知我，你的尊姓大名啊，<br/><br/>
柳东燕早知道他的小心思，喝口热汤说，你喊我主人就可以，以后我会告知你，我是谁的，<br/><br/>
二人闲聊几句总算气愤缓和很多，<br/><br/>
北鸣一直寻找机会要干掉她，寻找好久也没有机会，着急芒荒的咔咔吃，<br/><br/>
柳东燕起身活动一下，北鸣一看机会来了，袖腕一抖暗藏毒药飞进他的碗中，<br/><br/>
他很高兴差点乐出音，心中暗道，臭女人，你马上就会死的很惨，<br/><br/>
看着柳东燕坐下，伸手去端碗的时候，咔嚓一下，不知道啥原因碗碎了，<br/><br/>
北鸣一泻千里不开心，<br/><br/>
一计不成再来一计，二人吃饱喝足闲聊一会准备起身赶路，<br/><br/>
北鸣在背后抽出大刀轮起就要砍，该着倒霉，石屋房顶太低用力过大，<br/><br/>
大刀插进石缝中轰隆把石屋搞塌，一愣神跑的慢点，没注意脚下被门槛绊倒，摔得狗啃屎，<br/><br/>
这一切柳东燕都知道，心中偷笑，继续前行，<br/><br/>
决定找个地方把他干掉的了，<br/><br/>
二人超过密林来到山坡处，看到远处有很多砍柴人下山，还有放牧人赶着牛羊，<br/><br/>
柳东燕寻找下手地点，看到一大片玉米地旁有个深水井，点点头是个好地方，<br/><br/>
我说刘里啊，<br/><br/>
你过来一下我有话说，北鸣来到进前没注意深水井，<br/><br/>
柳东燕呜哇大喊，闪电一脚，北鸣啊呀扑通掉入深水井，<br/><br/>
她探头看看井深不见底，哼，该死鬼，小人，死不足惜，快速离开直奔三缺派总舵，<br/><br/>
北鸣在深井里面晕死好一会缓过神来，透过微弱的阳光爬起来看看周围黑咕隆咚，<br/><br/>
还好这是一座枯井，年久积累很多厚厚树叶杂草还有雨后积水，<br/><br/>
他命大没有淹死摔死，嘴里小声大骂，这个臭娘们，早晚有一天我要送你上西天，<br/><br/>
感觉裤腿有东西爬动，顺手一抓，低头一看，<br/><br/>
四目对视，北鸣啊一声，用力摔打红头白身大蟒蛇，<br/><br/>
感觉有东西抽打过来，昏暗光下看到两条六头大蟒蛇喷射毒液，<br/><br/>
甩动两丈多长身躯，张着血盆大口露出数百颗獠牙围攻过来，<br/><br/>
吓得北鸣不敢恋战，<br/><br/>
抽出大刀武动砍杀，哆哆嗦嗦快速往井口攀爬，在乱砍当中蟒蛇倒霉死翘翘，<br/><br/>
离着井口还有两丈多远时候，北鸣见到希望了，嘴里开始大骂，臭娘们，大爷我还好好的活着回来了，<br/><br/>
话音刚落，<br/><br/>
听到井口传来女人咯咯笑声，<br/><br/>
北鸣以为是柳东燕在井口，吓得手脚哆嗦没抓稳重，哎呀，扑通再次掉入井底，<br/><br/>
又和井底蟒蛇和毒蛙大战不可开交，<br/><br/>
顺着井口来了一条绳索还有一个大筐，北鸣立刻跳进筐里运出井口，<br/><br/>
他浑身树叶子杂草还有泥土，样貌和一个野人似的，把一群百姓吓得啊呀大喊，<br/><br/>
<br/><br/>
快跑啊，这是一个怪物，<br/><br/>
北鸣害怕柳东燕来了，苍茫逃进密林潜伏回住处，跑进房间躺在靠椅上休息，<br/><br/>
楼梯噔噔噔声响，<br/><br/>
东电赶来和北鸣商量工作进展情况，她来到门口也没敲门，咣当一脚把门踹开蹿了进来，<br/><br/>
那么凑巧她手里拎着一个葫芦形状饮料瓶子，<br/><br/>
北鸣刚要发脾气，看到葫芦吓得扑通就跪下了，大喊，主人好，手下有礼了，<br/><br/>
东电也不客气，晃悠身躯点头很满意说，北鸣大护法平身吧，你我不必这么客气，<br/><br/>
北鸣一听斜眼一看，气的蹦了起来，又很庆幸不是臭娘们，<br/><br/>
东电看到北鸣一身狼狈样子，浑身臃肿伤痕累累知道肯定出事了，<br/><br/>
心中高兴，<br/><br/>
表面慌忙问，北鸣到底发生什么事情了，我去给你报仇去，<br/><br/>
北鸣没敢说实话，<br/><br/>
说昨晚喝醉了被人下迷药，遇到几个地痞流氓恶霸抢夺钱财，给我一顿猛揍，<br/><br/>
东电懒得追问，二人闲聊几句，她喝着葫芦饮料美哉的很，<br/><br/>
讯问北鸣下一步计划，北鸣琢磨一下说，我们都小瞧三缺派各大护法了，<br/><br/>
他们不是普通武夫，智慧还大大不错奥，估计我们要从长计议了，<br/><br/>
这智斗需要你我来回较量，<br/><br/>
无硝烟战争比真刀真枪厮杀还要残酷啊，<br/><br/>
北鸣接着说，目前朱大可以继续拉拢，其它大护法的一步一步探索吧，<br/><br/>
东电骄傲自大哼一声，切切切，这一群乌合之众，不是总舵主吩咐不要动手，<br/><br/>
否则老娘我早把三缺道人和什么狗屁十三大护法送上西天了，<br/><br/>
此话一出，<br/><br/>
把北鸣气的头发冒烟差点爆炸，一个劲点头说，对对对，东电大护法说的正确，希望早日把三缺道人和各大护法干掉，<br/><br/>
东电也感觉吹牛有点大，<br/><br/>
脸色有点发烧，哼一声，行了行了，我看你困乏需要好好休息改日再见，<br/><br/>
一溜烟走上大街不知去向，<br/><br/>
北鸣钻进澡堂热水滚烫泡的舒服，回屋呼呼大睡，<br/><br/>
风自月在住处手脚不是闲的，来到前院想问候大小姐，看看有何吩咐吗，<br/><br/>
刚到花园假山走廊拐弯处，有两个丫鬟吃着水果小声说笑呢，<br/><br/>
看到他走过来，<br/><br/>
快速上前拦住说，大护卫留步，小姐有交代，最近她出门访友去了，<br/><br/>
特意让我们转告你自由活动，<br/><br/>
风自月很纳闷，大小姐还没从野外食肉大鸟山洞狂魔天惊吓中缓过尽头来，<br/><br/>
昨天还在府里，<br/><br/>
今日一大早就不见了呢，有点帮忙离开的意思，<br/><br/>
乐呵呵讯问，二位小姐姐，请问大小姐去了哪里，大概其几日回来啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55668373"&nbsp;&nbsp;chaptername="第708章&nbsp;&nbsp;门访友">加入书签</a>
</div>
