    吴龙嘴里虽然说着不屑，但是，这些外财来的也让他挺开心。
<br/><br/>    旁边的孙广赶紧点头。
<br/><br/>    “是，龙哥说的对，不过，说真的，像我这种人，不管穿再怎么贵的衣服，都穿不出，龙哥您这样的气质。”
<br/><br/>    吴龙听到这话，很是受用，哈哈大笑起来。
<br/><br/>    这时候。
<br/><br/>    他们听到，门外好像有些动静。
<br/><br/>    孙广吼了一声。
<br/><br/>    “外边干什么呢？不知道这是什么地方？”
<br/><br/>    这么一吼，但是，外边一点儿反应都没有，还是有动静。而且，好像还有什么东西，撞到了门上。
<br/><br/>    咣当一声。
<br/><br/>    吴龙皱眉。
<br/><br/>    孙广起身，愤怒的走到门口，准备打开屋门，看外边什么情况。
<br/><br/>    可这时候，只听得怦然一声巨响，一个人撞到这个门上，直接把这房间的门给撞飞了。孙广防不胜防，被撞到脸上。
<br/><br/>    整个人倒飞出去，摔在吴龙旁边的茶几上。
<br/><br/>    不过。
<br/><br/>    这孙广似乎有些身手。
<br/><br/>    他单手撑住茶几，一个翻身稳稳地站住了脚步。
<br/><br/>    “谁在外边造次？”
<br/><br/>    孙广莫名其妙被这么撞了一下，心中非常的恼火，冲着外边，怒吼。
<br/><br/>    这时，程虎从外边走了进来。
<br/><br/>    看向屋子里，程虎询问。
<br/><br/>    “请问，这里是金豪96，龙哥的房间吗？”
<br/><br/>    孙广大步走上前去，指着程虎的鼻子就骂。
<br/><br/>    “你算什么东西，给老子滚出去！这里是龙哥的房间，但是，你这种小角色，根本就不配走进来，懂吗？”
<br/><br/>    孙广非常的愤怒，他知道，刚才把门撞开，撞到他的，就是这个人。
<br/><br/>    不过，那边的吴龙却好似没什么反应。
<br/><br/>    他盯着门口的程虎。
<br/><br/>    “你就是刚才打电话的那个人，阿房刚刚收的手下？”
<br/><br/>    吴龙询问。
<br/><br/>    “不是。”
<br/><br/>    程虎直接回答。
<br/><br/>    吴龙却是一笑，因为，程虎的声音他听的清清楚楚。
<br/><br/>    “对，不是，我已经答应你，让你来做我的手下了。以后，你在大天地的地位，比阿房还要高，阿广，他有资格进来。”
<br/><br/>    孙广真的是非常生气，可他没想到，自己的老大居然会护着这个冲进来的愣头青。
<br/><br/>    “龙哥，您……”
<br/><br/>    孙广刚要说什么，吴龙就摆了摆手。
<br/><br/>    程虎看了孙广一眼，往前走来，孙广没办法，只要让开到一边。在程虎的身后，还跟着另外三个人，自然是张易、唐大元和吴朗。
<br/><br/>    吴朗最后一个进门，进来之后，他把这屋的门给关上了。
<br/><br/>    “你们是谁？龙哥只允许，他一个人进来！”
<br/><br/>    孙广非常生气。
<br/><br/>    他甚至想要出手，去推吴朗。
<br/><br/>    可是，吴朗只看了他一眼，那目光之中的冷厉之色，让孙广顿时如坠冰窟，整个人下意识的后退了几步。
<br/><br/>    孙广的脸色都变了。
<br/><br/>    “你们……是什么人？”
<br/><br/>    回头，孙广看向那边的吴龙，立刻提醒。
<br/><br/>    “老大，这些人有问题的！”
<br/><br/>    可是，吴龙却是一笑，给两边的几个女人，打了个手势，让这些女人去招待程虎他们几个人。
<br/><br/>    吴龙自己抽着雪茄，说。
<br/><br/>    “阿广，坐下。”
<br/><br/>    孙广非常不情愿的坐下，瞪了程虎他们一眼。
<br/><br/>    然后，吴龙看向程虎，又说。
<br/><br/>    “我的直觉，你们几个，身手肯定都不错。在这个地方，我吴龙的势力，是最强的，你们过来选择投靠我，是非常正确的选择。以后，我给你们特权，你们这四个人，都可以自由出入金豪96房间。”
<br/><br/>    “至于酬劳，和孙广一样，怎么样？”
<br/><br/>    吴龙还真的把程虎他们，当成了去投靠他的人。
<br/><br/>    现在，已经找到了吴龙，已经确认了面前的人就是他，所以，接下来就不需要继续演下去了。
<br/><br/>    程虎走在前边。
<br/><br/>    走到茶几前。
<br/><br/>    他嘴角一动，二话不说，一拳头冲着茶几上砸了下去。
<br/><br/>    轰然一声。
<br/><br/>    整个茶几被程虎砸碎，倒塌在地上。
<br/><br/>    那个本来准备去靠近程虎的女人，吓得花容失色，立刻退到了一边，不敢再动了。
<br/><br/>    吴龙也愣住了。
<br/><br/>    这力道，让他感觉很吃惊，他根本不是常人能做到的。吴龙并没有被吓到，他反倒十分的激动。
<br/><br/>    “不错，好身手！”
<br/><br/>    “你的酬劳，比孙广再加一倍！”
<br/><br/>    听到这些，程虎都不由得一挑眉。
<br/><br/>    这吴龙，居然还没反应过来，程虎只好来更加的提醒，上去一巴掌，就抽在了吴龙的那张脸上。
<br/><br/>    雪茄都被抽成了两截，掉在了地上。
<br/><br/>    吴龙整个人也从沙发上滚落下去。
<br/><br/>    等他爬起来时候，嘴角甚至还有鲜血渗出。
<br/><br/>    这样的提醒，让吴龙瞬间就怒了。
<br/><br/>    “你敢打我？”
<br/><br/>    “我看，你是吃了雄心豹子胆了吧？小子，你瞪大眼睛看着，老子就是吴龙，在这里，只要我一句话，就能让你死透！”
<br/><br/>    吴龙没有想到，这个他以为，是投靠他的人，会直接动手。
<br/><br/>    程虎回头，看向唐大元。
<br/><br/>    唐大元一步走上来，盯着吴龙，说。
<br/><br/>    “打你是轻的，现在没有杀了你，是因为，你还有些用处。”
<br/><br/>    吴龙盯着唐大元，冷声反问。
<br/><br/>    “你又是什么东西？”
<br/><br/>    唐大元走向吴龙，冷声说。
<br/><br/>    “我，是你的仇人！”
<br/><br/>    吴龙听到这话，愣了一下，然后，开始哈哈大笑了起来。
<br/><br/>    “我的仇人，可笑啊！我吴龙这辈子，仇人多了去了，你是哪个仇人，我怎么知道？既然是仇人，那我该斩草除根啊！”
<br/><br/>    话到这里。
<br/><br/>    吴龙看向旁边的孙广。
<br/><br/>    “阿广，还冷着干什么？”
<br/><br/>    “仇人都找上门来了，安排一下，把这几个人做掉。亏我还以为，是几个有用的人，真是无趣！”
<br/><br/>    孙广立刻打了两个电话。
<br/><br/>    “老大，我们的人，马上就到。这四个人，跑不掉的，就是，阿房联系不上。”
<br/><br/>    说完，孙广走到了吴龙的前边。
<br/><br/>    “几位，你们要是闹事的话，找到这里，可就真的计划错了。这里是大天地，就算你们几个，有些身手，但你们的行为，也是找死。”
<br/><br/>    唐大元看向孙广。
<br/><br/>    “你叫什么名字？”
<br/><br/>    孙广觉得这个问题，问的奇怪。
<br/><br/>    不过，他还是说。
<br/><br/>    “老子行不更名坐不改姓，孙广，怎么了？我可以是龙哥身边的第一打手，想跟我过招吗？”<br/><br/>