
和瓜迪奥拉的见面，对于陈安阳来说无疑是开心的！<br/><br/>
尤其陈安阳还领着瓜迪奥拉找了个篮球场打了一场斗牛...那就更开心了！<br/><br/>
是的...你没看错！<br/><br/>
陈安阳确实领着一位世界级的足球明星跑去打篮球去了，毕竟...要是去踢足球...那就纯粹是欺负约翰他们了！<br/><br/>
聊天，吃饭，打篮球...陈安阳用一种别开生面的方式和瓜迪奥拉进行交流！<br/><br/>
“何塞普...你应该知道，华夏的足球联赛距离顶级职业联赛的路还很远！”<br/><br/>
“我不想说什么希望你能带领回力成为豪门...那并不现实！”<br/><br/>
“但是我希望回力俱乐部在你的带领下...能够取得非常亮眼的成绩！”<br/><br/>
“最起码...我希望你能给川省的球迷带来一些奖杯！”<br/><br/>
“因此...我已经给你准备三千万美金的转会费！”<br/><br/>
006年的三千万美金...对于那些豪门俱乐部来说，可能连个顶级球星都买不到！<br/><br/>
但是对于那些小俱乐部来说...他们一年可以使用的转会费也就这个程度了！<br/><br/>
而且...这里说的小俱乐部...可不是指的华夏足球职业联赛里的俱乐部，而是...五大职业联赛的俱乐部！<br/><br/>
实际上...在目前的华夏足球职业联赛中，一只球队的转会费...很少会有超过一千万美金的存在！<br/><br/>
就目前而言，华超联赛一只球队一整年的所有开销加起来...都不一定会超过一千万美金！<br/><br/>
除了少数几支强队，大部分的华超球队一年的开销也就5000-7000万华夏币左右！<br/><br/>
当然...随着华超联赛的“发展”，这个数字会越来越大，直到恒太入场之后...华夏足球彻底进入“金元时代”！<br/><br/>
不过...如今“金元时代”的开启由恒太变成了回力，陈安阳打算利用一下这个时间差，先给川省的球迷带来一些荣誉再说！<br/><br/>
三千万美金...对于目前的华夏足球超级联赛来说...几乎可以造成极大的影响了！<br/><br/>
要知道...目前回力俱乐部在黎兵的带领下，九轮联赛取得了五胜两平两负的好成绩！<br/><br/>
目前回力排名第四，在华超联赛也属于第一梯队，这主要归功于陈安阳之前对回力俱乐部注入了大量资金。<br/><br/>
不仅原回力俱乐部的球员被留了下来，甚至还花大手笔从其他球队挖来了好几位主力！<br/><br/>
其实如果按照目前回力俱乐部的纸面实力...完全是可以去竞争今年的联赛冠军的！<br/><br/>
只不过足球...毕竟不是靠球员的堆砌就能取得胜利，团队的融合以及各种技战术的配合也是重中之重！<br/><br/>
在这一点上...黎兵的经验明显不足！<br/><br/>
在团队管理上，黎兵做的还勉强算是可圈可点，毕竟他是前国脚，又是国内第一批职业足球运动员，目前的这一批球员说起来都算是他的后辈！<br/><br/>
但是在技战术方面...黎兵的储备明显就不足了！<br/><br/>
在这一点上，瓜迪奥拉就能派上大用场！<br/><br/>
当然...华夏的足球环境和国外是不一样的，这一点也需要瓜迪奥拉和黎兵两人互相磨合！<br/><br/>
至于陈安阳曾经担忧过的另一点...那就是回力俱乐部的球员实力不能满足瓜迪奥拉的技战术要求...后来陈安阳也不担忧了！<br/><br/>
呵...三千万美金的转会费可不是摆设！<br/><br/>
这三千万美金虽然买不来什么顶级球星...但完全可以买上几位五大联赛的主力球员了！<br/><br/>
虽然不能说完全符合那些顶级技战术的要求...但是勉强也能运用起来了！<br/><br/>
<br/><br/>
别的不敢说...党先进的技战术配合一流实力的球员...最起码在华夏足球联赛里...能搅风搅雨一番了吧？<br/><br/>
在06年...三千万美金的转会费，已经完全足够让回力俱乐部的实力上升到独一档的阶位！<br/><br/>
“明白了，BOSS！”<br/><br/>
“很感谢你给我这次机会...我会做好自己的工作，争取早日给俱乐部带来荣耀！”<br/><br/>
瓜迪奥拉放下手里的刀叉，端起了手边的...矿泉水！<br/><br/>
对于这份工作...瓜迪奥拉十分满意！<br/><br/>
一方面可以满足他做主教练的想法，另一方面...陈安阳给他的待遇实在是太优厚了！<br/><br/>
做为主教练...在待遇方面自然不能和那些大牌球星相提并论！<br/><br/>
但是陈安阳给他的待遇...已经算是知名主教练的待遇了，这对于他一个刚刚拿到教练资格证的人来说...陈安阳给的实在是太多了！<br/><br/>
没办法...陈安阳其实也很无奈！<br/><br/>
对于瓜迪奥拉这位日后的世界名帅来说，哪怕如今的他在教练这份职业里只是个萌新...但是华夏足球的吸引力...实在是太弱了！<br/><br/>
还好瓜迪奥拉算得上是一个比较“务实”的人，这一点...从这哥们愿意跑去卡塔尔踢球就能看得出来！<br/><br/>
从世界豪门兜兜转转跑去卡塔尔踢球...你要说是为了保持竞技水平...那就纯属扯淡了！<br/><br/>
之所以愿意去卡塔尔踢球...自然为的就是那边的高薪！<br/><br/>
如今陈安阳想要让瓜迪奥拉去回力俱乐部执教...唯一能吸引对方的...大概也就只剩下金元力量了！<br/><br/>
毕竟想要拐带对方去华夏...陈安阳也只能用这一招了！<br/><br/>
其实在之前收购回力俱乐部的时候...陈安阳其实还挺想从国外挖几个以后的顶级球星的！<br/><br/>
只不过...陈安阳在了解之后...便迅速的放弃了这个想法！<br/><br/>
无他...陈安阳对于足球圈的了解...实在是太少了！<br/><br/>
陈安阳最耳熟能详的两大球星，一个C罗，一个梅西。<br/><br/>
目前的C罗正在曼联的弗格森老爷子手下踢球，可以说是春风得意！<br/><br/>
00年曼联从葡萄牙挖来C罗，就花了整整14万英镑！放到如今...这个价格估计最少能翻个两三倍！<br/><br/>
至于梅西...目前名气其实算不得大，但是这哥们是巴萨青训出生。据说...梅西的违约金高达1.5亿欧元！<br/><br/>
无论是C罗还是梅西...其实都不是陈安阳可以觊觎的！<br/><br/>
这跟钱没有关系，而是...对方根本不可能来华夏踢球！<br/><br/>
而且那也没有意义，即便他们来了...那也只能算是毁了两个球王的苗子！<br/><br/>
除开这两位...陈安阳对于新生代的球员的了解就很少了！<br/><br/>
陈安阳所了解的那些球员...要嘛已经成名，要嘛...连个影子都找不到！<br/><br/>
而最扯淡的是...即便找到了...也特么不一定有用！<br/><br/>
因为别人可能根本就看不上华夏足球...<br/><br/>
也就瓜迪奥拉这种比较“务实”的老哥...执教水平很不错，人也懂得变通，所以...才是最适合的！<br/><br/>
于是...陈安阳和瓜迪奥拉的此次会面算得上是相当愉快的！<br/><br/>
瓜迪奥拉会以最快的速度处理好自己的私人事情，然后...前往华夏！<br/><br/>
在华夏...在蓉城，回力足球俱乐部正在等候其新任的掌舵者！<br/><br/>
陈安阳相信...瓜迪奥拉的出现...绝对能给回力，给蓉城甚至是川省的球迷...<br/><br/>
带来冠军！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70500474"&nbsp;&nbsp;chaptername="第720章&nbsp;&nbsp;带来冠军！">加入书签</a>
</div>
