    
<br/><br/>    糟了，闻卿一把推开陆正轩闪身到女人面前，可还是没赶上对方的速度。
<br/><br/>    好不容易恢复正常的楼层灯光开始忽闪忽闪。
<br/><br/>    陆正轩赶紧贴着墙。
<br/><br/>    不是吧！发生了什么，又来！
<br/><br/>    他就是个倒霉蛋儿，不小心开了阴阳眼，一个手无缚鸡之力的普通人类而已，各位大佬求放过。
<br/><br/>    他听不见男人打电话时说的话，闻卿听了个清清楚楚。更不要说已经走到电梯前的母子。
<br/><br/>    女人的怨气聚拢起来，已经影响到了正常的世界。
<br/><br/>    正在打电话的男人看着忽闪忽闪的灯光，看了一眼已经到的电梯。
<br/><br/>    走了进去。
<br/><br/>    就在转身那一刻，透过忽闪的灯光看见了站在电梯外鲜血淋漓的女人，流着血泪委屈的盯着他。
<br/><br/>    每次灯光一黑一亮，女人就离他越来越近。
<br/><br/>    手机哐当一声掉落在地上，发出清脆的声音。
<br/><br/>    男人露出惊恐的表情不停的往后倒退，身后是一堵冰凉的铁皮。
<br/><br/>    “你，你不要过来。我我我……”
<br/><br/>    “爸爸、爸爸。我是小易啊！我和妈妈回来看你，你开心吗？”
<br/><br/>    闻卿挡在男人面前。
<br/><br/>    目光直视女人。
<br/><br/>    诶，不是她嫌弃，这死相确实有点丑，都看不清楚原本的样子了。
<br/><br/>    “你想清楚，你要是现在伤害了他。可是要付出代价的。下辈子连人都做不了。”
<br/><br/>    女人无助的流泪，鲜血一滴滴落在地板上。
<br/><br/>    小男孩不知道妈妈为什么哭，还天真的问她。“妈妈是看见爸爸太激动了嘛！可是爸爸好像不是很开心。是我们太脏了吗？可是没有衣服能换了。”
<br/><br/>    女人抱着男孩温柔的哄着。
<br/><br/>    “小易才不脏，妈妈的小易是这个世界上最干净漂亮的小天使。”
<br/><br/>    “都怪小易不争气，生了病。爸爸是不是不喜欢我了。”
<br/><br/>    闻卿这才发现，男孩头上戴的是一顶假发。
<br/><br/>    陆正轩捂住嘴。
<br/><br/>    尽量不让自己发出更大的尖叫。
<br/><br/>    男孩、男孩整个脑袋上面都是空的。
<br/><br/>    “小易去姐姐身边好不好？妈妈有话跟爸爸讲，一会儿再来接你。”
<br/><br/>    “可是怎么办，小易也有很多话想跟爸爸说。”他扯着妈妈的衣角，不让她走。
<br/><br/>    好像这一走，这一辈子就再也不能团聚了。
<br/><br/>    “你想跟爸爸说什么。”
<br/><br/>    “我想跟他说，不要不喜欢小易。下辈子我会努力当个健康的宝宝。不让妈妈爸爸操心。虽然爸爸做的菜很难吃、但小易每一次都有努力的吃干净呢。”
<br/><br/>    闻卿的衣袖被什么扯了一下，原本怂的一比的陆正轩不知道什么时候跑了她身边。可怜兮兮的模样，十分不忍心。“太惨了，帮帮他们吧！”
<br/><br/>    闻卿冷着脸甩开他的手。
<br/><br/>    “这个世界上可怜的人多了去，每一个都去帮？我可没这么善良。”
<br/><br/>    “可现在这不是撞见了嘛！”
<br/><br/>    在两人瞎扯的时候，走廊的尽头出现一道强光，强光过后一道幽蓝绿色的光门出现，有黑影从里面走出来。
<br/><br/>    看见闻卿后停下了脚步，赶紧拿出手机划开冥界APP的接单列表看了看。
<br/><br/>    好家伙，他就说怎么这么高的配送费结果没有一个人接单，敢情这位大佬在这儿呢？<br/><br/>