    第774章
<br/><br/>    “不是。”
<br/><br/>    穆如雪摇头：“我不认识什么萧战，你们找错人了。”
<br/><br/>    说着，她转身想进入医院，知道这些老外，不是什么好人。
<br/><br/>    但没走两步，就被那黑人抓住胳膊，直接往一辆面包车拽去。
<br/><br/>    “你们要干嘛？放开我！放开我啊！”
<br/><br/>    穆如雪挣扎了起来。
<br/><br/>    但老外的力气很大，她根本无法挣脱，被拽到了面包车上。
<br/><br/>    很快，面包车呼啸离去。
<br/><br/>    且说萧战。
<br/><br/>    他准备了好几部手机，在书房内，看着地图，也是忙的不亦乐乎。
<br/><br/>    自从开战后，他吃睡都在书房。
<br/><br/>    安妮公主、托尼王子、威尔斯大将、阿尼尔大帅、龙帅、总司等等，都会时不时的给他打电话，向他说明战况，以及帮忙制定作战计划等等。
<br/><br/>    所以说，他虽待在家中，但却在指挥着千军万马。
<br/><br/>    特别是波斯国和西凉国，基本上每一场战，都需要他指定作战计划，以及安排部署。
<br/><br/>    谁让他是不败神话？
<br/><br/>    这时，穆如雪打来电话。
<br/><br/>    “老婆，什么事？”
<br/><br/>    萧战接通电话问道。
<br/><br/>    下一秒，手机里头，传来一个男人的声音，说的是英文。
<br/><br/>    “神帅，你老婆落入我们手里了，是不是很意外？”
<br/><br/>    萧战顿时脸色大变：“你们是什么人？”
<br/><br/>    对方哈哈一笑道：“不瞒神帅，我们是匈奴国的黑煞组织，你曾屠我匈奴十几城，这个仇我们得报啊。”
<br/><br/>    “如果你不想你老婆死，就当枪匹马过来，能不能救你老婆，就看你的本事了，你要是不管你老婆，那我们可不介意，一枪崩了她噢！”
<br/><br/>    “别！”萧战急道：“告诉我地址，我马上过来！”
<br/><br/>    很快，他就得到地址，便挂了电话，十万火急的冲出书房。
<br/><br/>    “战儿，急急忙忙的去哪里？”
<br/><br/>    见萧战奔跑出来，沈书卿问道。
<br/><br/>    “如雪被人绑了，我这就去救如雪。”
<br/><br/>    话音落下之时，萧战便上了一辆车，呼啸离去，徒留萧永仁和沈书卿慌乱在场。
<br/><br/>    郊外。
<br/><br/>    一处山坡上。
<br/><br/>    松下川和穆海涛，拿着望远镜，看着远处的废弃化工厂。
<br/><br/>    “岳父大人，这黑煞组织给力吗？能否杀得了萧战？”
<br/><br/>    穆海涛问道。
<br/><br/>    松下川笑道：“黑煞组织，虽然没有化劲级别的强者，但是他们是干杀手活动的组织，有的是杀人的办法。”
<br/><br/>    “何况穆如雪落入黑煞组织手里，而萧战又爱她爱的死去活来，有她这颗棋子，黑煞组织想要杀萧战，难度并不大。”
<br/><br/>    “最关键的是，想要萧战命的人，可不止黑煞组织，多的是国际各大势力，如今都往户海纷至沓来，就算今天萧战死不了，改天他照样得死。”
<br/><br/>    穆海涛高兴的不得了：“但愿黑煞组织能够给力一点，让我有机会替萧战收尸！”
<br/><br/>    废弃化工厂内。
<br/><br/>    穆如雪被绑在一根锈迹斑斑的铁柱上，身上还绑着定时炸弹。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪吓哭道：“求求你们别这么对我，放了我吧，你们也都是人生父母养的，我肚子里有宝宝，别伤害我的宝宝，求求你们了。”<br/><br/>