    
        <br/><br/>    南有乔木，不可休思！
<br/><br/>    汉有游女，不可求思！
<br/><br/>    李波找个房管的招聘一出，很多人踊跃报名！但是第一条件拦住了很多人，性别女，年龄20到25，能有梦幻西游游戏经验，颜值在线！
<br/><br/>    嘛的，这感觉不像是在找房管，很多人觉得李波是不是想搞潜规则了，至少宿舍几个是这么认为！
<br/><br/>    玩梦幻的女玩家本来就少，而且还要20到25岁，还要颜值在线，能找到吗？
<br/><br/>    为什么要女的呢？李波的解释是自己本来就单身狗，跟男的相处久了万一弯了，怎么办？
<br/><br/>    为什么要20到25呢？年轻没结婚的烦心事，万一老公吃醋提刀过来，不好弄的！
<br/><br/>    最重要的是颜值在线，给你来个梧桐三百斤这样的还发嗲的，恶心到吐！
<br/><br/>    不过李波给的待遇也不错，月入八千，可兼职！房管也不累的，就是有提供资源的联系联系！给大主播当房管如果有想法的话还可以噌热度，自己做主播，一举两得！
<br/><br/>    报名的还是有不少，看着一张张美女照片以及游戏账号截图，很是赏心悦目，就是不知道几级美颜效果的！
<br/><br/>    嗯？？？
<br/><br/>    初霁亦微暖……
<br/><br/>    喘妹……
<br/><br/>    于祥斌在灵隐寺指挥服战时候的御用解说，灵隐寺大众情人，声音甜美。最重要的是喘妹的解说还是相当有水平的，至少官方邀请过喘妹做武神坛解说的！
<br/><br/>    看着照片还挺不错的，喘妹一直没有公开露脸过，玩家对其颜值进行各种猜测。
<br/><br/>    连个视频再说吧，一直听其声不见其人，这次一定要趁这个机会见识见识。上来直接视频太突兀了，聊天先拉近下距离。
<br/><br/>    李波：“我是主播三皮，我看到你报名我直播间房管了。”
<br/><br/>    喘妹：“恩！是的！”
<br/><br/>    李波：“能说说你为什么想当房管吗？”
<br/><br/>    喘妹：“我是你的粉丝，看了你快大半个月直播，你的指挥跟解说都很犀利。”
<br/><br/>    自己的系统真给力，解锁了主播恋街，难道连粉丝也能继承了吗？
<br/><br/>    李波：“#24，不是因为我的帅气吗？”
<br/><br/>    没看上自己的黑长粗大就算了，连帅气都没有看到吗？明明是靠颜值吃饭的，你却注意着才华！
<br/><br/>    喘妹：“尴尬，你离我的男神刘德华差远了！”
<br/><br/>    还好是华仔，不是吴亦凡，鹿晗，甚至是蔡徐坤。
<br/><br/>    好吧，华仔的颜值我承认比不了，但是就不能委婉一点吗？我彭于晏也是要点脸的啊！
<br/><br/>    李波：“你真是女的？”
<br/><br/>    这年头大叼萌妹太多了，你看到的柔软小萝莉很有可能是个抠脚大汉！
<br/><br/>    喘妹：“不是给你发我的照片了吗？”
<br/><br/>    李波：“我不信，#24！天朝的美颜技术登峰造极，特别是用苹果手机的！”
<br/><br/>    现在女装大佬兴起了，照片是林志玲，现实是贾玲的还少吗？
<br/><br/>    喘妹：“#14！”
<br/><br/>    李波：“我要视屏看真人！”
<br/><br/>    喘妹：“我刚起床的！”
<br/><br/>    好吧，这会下午两点多，别人真有可能午睡刚起来。女人最不想让人看的就是刚睡醒没妆容的样子，即使十分的颜值也会降三分，当然另类的诱惑不算！
<br/><br/>    “我就想看你素颜的样子！”李波犯贱了起来！
<br/><br/>    当年在大王的直播间只看到喘妹的红红的樱桃小嘴，甚是诱惑，但是就是没看到全照，现在能看到素颜那就更完美了！
<br/><br/>    这年头，乔碧罗殿下真心伤不起，还记得那个刷十万的榜一怒删号吗？只有素颜跟淡妆才能看出一个人的颜值，李波不喜欢石膏打的太厚的美女！
<br/><br/>    喘妹：“你不是找房管吗？”
<br/><br/>    对啊，自己只是找个房管，怎么发展到了视屏聊天了呢！
<br/><br/>    李波：“我想找个颜值在线的，看美好的东西能让人长寿！”
<br/><br/>    对方沉默了一会，显然有些纠结，异或是正在补妆？
<br/><br/>    喘妹：“那你别笑话我不好看！”
<br/><br/>    李波：“嗯嗯！好的！”
<br/><br/>    李波有一种诱惑小萝莉的感觉，不过还挺有感觉的！
<br/><br/>    叮！叮！叮！
<br/><br/>    接通！
<br/><br/>    “喂！”
<br/><br/>    我去，跟照片上差距不大，真没怎么美颜。面容姣好，一头秀发，有点散乱，真是刚睡醒的样子啊。听到声音果真甜美轻柔，李波看过喘妹的解说直播，这声音没用变声器啊！
<br/><br/>    看到李波直勾勾的看着自己，喘妹水灵灵的大眼睛瞪着，小嘴半嘟有些微怒！
<br/><br/>    “你好，不好意思，刚才失态了！”李波略显尴尬，刚才目测36C有点呆了。
<br/><br/>    “哦哦，我以为你会觉得我长的不好看！”见到李波如此说，喘妹脸色缓和了许多。
<br/><br/>    诶，对自己的颜值太不自信了，虽然比不上林志玲，但是也能是个美女。至少素颜颜值在线的，而且身材有料，凸凹有致！
<br/><br/>    喘妹：“那房管的事情？”
<br/><br/>    “没问题！你现在还玩梦幻西游吗？”李波满口答应。
<br/><br/>    “嗯，我现在在灵隐寺，需要我转曲阜孔庙吗？”喘妹问道。
<br/><br/>    “可以，来了好照应，报销飞机票！房管平时也不忙的，你要是有事的话，我舍友可以临时客串下！”曲阜孔庙属于烟花区，转服务器可能需要一千多的！
<br/><br/>    “好的，估计要过一段时间了！”喘妹聊了几句就结束了视屏。
<br/><br/>    ……
<br/><br/>    房管的事情搞定，李波心情愉悦起来！
<br/><br/>    刘伟佳：“李波，你找到房管了？”
<br/><br/>    “嗯！”李波还沉浸在视屏的回忆中。
<br/><br/>    “你真出一个月八千啊！”张飞鹏有些吃惊。
<br/><br/>    “怎么的，看不起哥啊，我一个年薪百万的会开不起人家八千的月薪？”李波一听这话仿佛尊严受到挑战。
<br/><br/>    张飞鹏：“不是，我觉得月薪八千我也能做！”
<br/><br/>    刘伟佳：“+1！”
<br/><br/>    黄斌：“+2！”
<br/><br/>    李波：“我跟你们说的倒卖的军火生意，随便成一两件都不止月入八千了，你们会看上这点小钱？”
<br/><br/>    “会！”三人异口同声。
<br/><br/>    嘛的，无语了！三个贱货！
<br/><br/>    “对了，漂亮不，让我们看看照片？”刘伟佳笑得很淫荡。
<br/><br/>    “当然漂亮！你能不能别笑得这么淫贱？”李波看到刘伟佳这样子受不了。
<br/><br/>    “要不要我传你两招绝学？”刘伟佳说完更加猥琐了。
<br/><br/>    “老子看过的片比你看过的电视都多，还需要你教？呸，嘛的，被你带偏了，我就是找个房管而已！”李波一不小心说漏了嘴，暴露了很多。
<br/><br/>    “嘿嘿，暴露内心真实想法了吧！我刚才是想说教你把妹技术的，你看你……”刘伟佳一副你太邪恶，内心不纯洁的样子。
<br/><br/>    “滚你大爷的！”李波怒艹一句，刘伟佳什么想法李波还不了解！
<br/><br/>    不过把喘妹压在身下娇喘是什么场面呢？
<br/><br/>    嘿嘿！想一想就美滋滋！
<br/><br/>    ……        <br/><br/>