    
<br/><br/>    “摔死那个坏女银！”
<br/><br/>    灵儿说罢，就一蹦一蹦的，跑到了火凌容身边。
<br/><br/>    “凌容锅锅，快起来吧，坏银走了。”
<br/><br/>    伸手，扯了扯火凌容的衣襟，声音甜甜的，听起来好听极了。
<br/><br/>    火凌容回头，摸了摸某灵的脑袋。
<br/><br/>    虽然不知道刚才究竟发生了什么事儿，不过二婶摔到一定和灵儿有关系。
<br/><br/>    才认识不到一会儿，灵儿就救了自己两次。
<br/><br/>    “灵儿，谢谢你。”
<br/><br/>    “矮油，表客气啦。”
<br/><br/>    惩恶扬善这种事儿，她还是蛮喜欢做的。
<br/><br/>    不过刚才那个女人，真是太可恶了。
<br/><br/>    没摔死，算她命大。
<br/><br/>    随后，火凌容转身，将适才被踩坏的菜苗，再次埋进了土里。
<br/><br/>    一旁，火凌轩将这一切看在眼里，对灵儿投去了感谢的目光。
<br/><br/>    如果不是灵儿，凌容的手，恐怕就废了。
<br/><br/>    不过，她究竟是什么人。
<br/><br/>    小小年纪，竟有那样诡异的手法。
<br/><br/>    火凌容将所有被踩坏的菜苗重新埋好之后，脸上才再次露出了笑容。
<br/><br/>    只要这些菜能快点长大，他就能给爹爹做好吃的。
<br/><br/>    可是一想到爹爹的病，他刚刚扬起的笑脸，再次沉了下去。
<br/><br/>    “咳咳咳……”咳嗽声传来，众人立刻回到了屋子里。
<br/><br/>    “爹爹，你赶快吃药吧，吃了药就好了。”火凌轩端起桌上的药碗，试了试温度，还没凉掉。
<br/><br/>    火岩看了看大儿子手里的药，摇了摇头。
<br/><br/>    “凌轩，没用的，以后不用再给爹爹抓药了，剩下那些银子吧。”他的身体如何，他自己心里清楚，这药吃了时间也不短了，可是一点作用都没有，白白浪费银子。
<br/><br/>    他们如今的生活，本身就艰苦，还要那钱去买这些价格不便宜的药，真是苦了这两个孩子了。
<br/><br/>    “咳咳咳……”再次咳嗽，感觉喉咙一阵腥甜。
<br/><br/>    “爹爹，你咳血了！”火凌容注意到他爹爹嘴角的猩红，激动的一下子哭了出来。
<br/><br/>    怎么办，该怎么办才好，爹爹的病情似乎越来越严重了。
<br/><br/>    不对啊，这味道好像……
<br/><br/>    某灵的嗅觉极其敏感，尤其是对血腥味。
<br/><br/>    眸子一眯，然后伸手，扯了扯火凌轩的衣服。
<br/><br/>    “凌轩锅锅，让银家帮火叔叔把把脉吧。”
<br/><br/>    它虽然不是学医的，可是医毒本是一家，所以她应该可以试试。
<br/><br/>    看着灵儿一双水灵灵的眼睛里写满了真诚，火凌轩下意识的说了一个“好”字。
<br/><br/>    他也不知道为什么，会相信一个四五岁的娃娃。不过，他总觉得这个小娃娃很特殊。她身上，有一种异样的沉稳。
<br/><br/>    而且，她救了凌容两次，说不定，真的也能救他爹爹。
<br/><br/>    况且，他们此刻，也没有别的办法，让她试试又何妨。
<br/><br/>    灵儿走到火岩身边，摊开双手，示意火凌容将她抱到床榻上。
<br/><br/>    火凌容立刻弯身一举。
<br/><br/>    随后，灵儿像模像样的摸上了火岩的脉搏。
<br/><br/>    许久后，用手帕沾了一点儿他嘴角的血渍闻了闻。
<br/><br/>    光洁的眉心紧皱，然后很认真的说了一句：“火叔叔这素中毒了。”
<br/><br/>    “什么！”
<br/><br/>    “什么？”
<br/><br/>    火凌容火凌轩同时诧异的出声，这怎么可能呢。
<br/><br/>    爹爹之前是火家的家主，怎么可能被人下毒，而且刚刚生病的时候，他们也请过郎中，郎中说只是偶感风寒，吃些要就好。
<br/><br/>    可是最后吃什么药都不见好，而且越来越严重。
<br/><br/>    这么说来，莫非真的是……
<br/><br/>    他们有些不敢往下想了。
<br/><br/>    灵儿跳下床榻，将双手背到身后，一脸严肃的说着：“银家可以肯定，这素中毒。这种毒叫‘寒风散’，中毒滴症状，就和一般的风寒差不多。咳嗽，发冷，全身无力，而且久病不愈。在这种情况下，中毒者一定会服食治疗风寒滴药物，然而这也正素下毒者滴歹毒用心。因为这毒之所以成为‘寒风散’，就素因为治疗风寒的药，正好素这种毒的催化剂。简而言之，就是说，中了这种毒的人，病情之所以会加重，就是因为吃了风寒药。”
<br/><br/>    “拍！”
<br/><br/>    灵儿话音一落，原本躺在火凌轩掌心的药碗径直落地。
<br/><br/>    应声而碎，黑乎乎的药汁撒了一地。
<br/><br/>    “治疗风寒的药，就是这毒的催化剂。也就是说，是我害了我爹爹……”火凌轩看着地上的汤药，身子不自觉的颤抖着。
<br/><br/>    如果真是灵儿说的那般，那么天天嘱咐爹爹吃药的他，岂不是间接害死爹爹的凶手。
<br/><br/>    怎么会这样，事情怎么会这样！
<br/><br/>    火岩在听了灵儿的话之后，倒是没有露出多大的震惊。
<br/><br/>    其实他心里明白，都是家主之位惹来的祸端。
<br/><br/>    二弟从小就喜好权势，这一点儿他这个做哥哥的，心里清楚。
<br/><br/>    父亲之所以不把家主之位传给二弟，也是因为这一点。
<br/><br/>    他上位之后，对那个二弟极其的纵容，他希望，可以用亲情感化他。
<br/><br/>    只是他万万没想到，他二弟竟然会丧心病狂到这种地步。
<br/><br/>    下毒！
<br/><br/>    呵，真是他的好弟弟。
<br/><br/>    “凌轩，你别这样，这件事儿怪不得你。你照顾爹爹这么久，为了爹爹吃苦受累，爹爹都知道，这不怪你知道吗。”
<br/><br/>    忽然，火凌容猝不及防的跑到灵儿面前跪了下来。
<br/><br/>    “凌容锅锅，乃这素干嘛，快起来。”
<br/><br/>    灵儿小小的眉头紧皱，想要凭着她的力气，将火凌容扶起来。
<br/><br/>    可是看看这个小胳膊小腿，泥煤的，她很无力啊。
<br/><br/>    “灵儿，我知道，你懂很多东西，你也很厉害，我求求你，你救救我爹爹吧，我求求你了……”
<br/><br/>    火凌容跪在地上，双手握着灵儿小小的肩膀，不停的乞求着。
<br/><br/>    “凌容……咳咳咳……快起来，别为难灵儿了……咳咳咳……灵儿她只是一个小姑娘，能诊断出爹爹……能诊断出爹爹的病情，已经很不容易……咳咳咳……你怎么还能为难她，让她解毒呢！咳咳……”<br/><br/>