    
<br/><br/>    
第520章


<br/><br/>    
次日


<br/><br/>    
苏熙早晨起的很早，和爷爷去山上遛弯。


<br/><br/>    
山上大片的红枫，色彩绚丽，入了秋，景色越发的好了。


<br/><br/>    
苏熙陪着江老一直走到半山腰，踩着青石落叶，鞋面沾了露水，呼吸着山里湿润的空气，神清气爽。


<br/><br/>    
*


<br/><br/>    
回来后吃了早饭有客人拜访，苏熙一个人回房看书。


<br/><br/>    
快晌午的时候，秦隽给她打电话，说在师父家里，很快覃老给她发了视频过来，“丫头，你又回云城了？”


<br/><br/>    
苏熙浅笑，“是。”


<br/><br/>    
“怪不得江老头儿昨天喜气洋洋的，还拍月饼跟我炫耀，哼！”


<br/><br/>    
苏熙笑道，“等我回去就去看您！”


<br/><br/>    
“说话算话？”覃老立刻道。


<br/><br/>    
“算话！”


<br/><br/>    
两人又聊了几句，江老走过来，大声喊道，“你个糟老头子，是不是在背后说我坏话？”


<br/><br/>    
苏熙把手机给江老，让两人当面吵。


<br/><br/>    
旁边鹦鹉白哥大声的叫，“糟透老头子！”


<br/><br/>    
“你坏的狠！”


<br/><br/>    
“坏的很！”


<br/><br/>    
覃老吵不过一个老头加一只鸟，很快挂了电话。


<br/><br/>    
江老得意洋洋，“他被我骂跑了！”


<br/><br/>    
苏熙忍不住笑，觉得她师父可能正在预谋养一只会吵架的鸟。


<br/><br/>    
......


<br/><br/>    
下午，凌久泽和蒋琛等人在一起打牌。


<br/><br/>    
快傍晚的时候，顾云舒过来，后面跟着她的人，带着烤肉、龙虾、奶茶等吃食。


<br/><br/>    
她招呼众人，“我买了下午茶，谁想吃过来自己拿。”


<br/><br/>    
蒋铭阳走过来，惊喜道，“有烤鹅肝？还是云舒姐了解我！”


<br/><br/>    
“当然，特意给你要的！”


<br/><br/>    
顾云舒笑了一声，端了一叠三文鱼寿司走到凌久泽身边，“给，你这是你，我没记错吧！”


<br/><br/>    
“谢谢！”凌久泽接过来放在一边。


<br/><br/>    
顾云舒在牌桌上一扫，笑问道，“今天谁赢了，晚上请客！”


<br/><br/>    
乔柏霖笑道，“久哥今天故意放水，我略占上风。”


<br/><br/>    
蒋琛接口道，“他不是故意放水，是心没在这儿！”


<br/><br/>    
凌久泽脸色淡淡，并不搭腔。


<br/><br/>    
顾云舒目光闪烁，揣摩蒋琛的话，故作无事的道，“那乔少晚上请客。”


<br/><br/>    
“可以，随便你们选地方！”乔柏霖爽朗道。


<br/><br/>    
顾云舒想了一下，笑道，“既然是过中秋，自然要选能看到月亮的地方，晚上我们出海好不好？”


<br/><br/>    
蒋琛立刻附和道，“这个主意不错，就用我的游艇，晚上我们在海上过夜，既然玩就玩的痛快点。”


<br/><br/>    
其他人都没意见，顾云舒问凌久泽，“久泽，你呢？”


<br/><br/>    
凌久泽打出一颗牌，漫不经心的道，“好啊！”


<br/><br/>    
“那就这么说定了，我现在去准备，顺便叫上几个朋友！”顾云舒开心去打电话了。


<br/><br/>    
凌久泽赢了牌，却越发的乏味，他招呼王禹过来替自己，拿了手机去沙发上坐着喝茶。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->