    
<br/><br/>    符安安伸出头，看向天空。
<br/><br/>    小镇上的麻雀大片地往外飞走。
<br/><br/>    “头伸进来。”傅懿之将人一把扯进车里，“系好安全带。”
<br/><br/>    “哦。”
<br/><br/>    符安安乖乖坐好，“傅哥，这游戏名字叫做苍穹之下，你说这和天空会不会有点关系？”
<br/><br/>    “想过了，还没有头绪。”
<br/><br/>    “那您说会不会是天降陨石什么的？”符安安在一旁猜测，“天降冰雹也可能。
<br/><br/>    傅哥您说我们要不要屯点儿棉袄之类的东西啊？
<br/><br/>    或者灭火器？
<br/><br/>    如果发生火灾了也可以用。
<br/><br/>    但是最好不用囤太多，万一不是这个，囤太多就亏了……”
<br/><br/>    车里一个人不停地絮絮叨叨，一个人安安静静地听。
<br/><br/>    傅懿之自己都没发现，他对符安安的话多都快要免疫了。
<br/><br/>    车轮碾过路边掉落的鲜花向小镇的中心驶去，他们的头顶一只大雁在高空飞行，似乎撞上了什么东西，从高空掉了下来，刚好掉落在后面行驶车辆的前车窗上。
<br/><br/>    车窗被砸碎了一个大洞。
<br/><br/>    大雁几乎也成了肉泥。
<br/><br/>    车主停下来，看着如此惊险又恶心的一幕，在路旁破口大骂、直说晦气，打电话叫人来拖车。
<br/><br/>    ##
<br/><br/>    花田小镇第三天
<br/><br/>    阳光依旧明媚灿烂。
<br/><br/>    在这鸟语花香的小镇上，却让人无法放松。
<br/><br/>    前两天物资都搜集得差不多了，现在需要的就是搜集可用的信息还有找找空间道具。
<br/><br/>    话说都已经三天了，空间道具不会被别人找到了吧？
<br/><br/>    符安安有一下没一下地搅动着杯子里的牛奶，有些愣神。
<br/><br/>    “在想什么？”
<br/><br/>    傅懿之看了她一眼，符安安如此安静到是让人意外。
<br/><br/>    “在想空间道具。”
<br/><br/>    符安安顺嘴说出自己心里想的。
<br/><br/>    “空间道具每轮只有一个，好多人都没见过就死在了游戏里，还人因为这惹上杀身之祸。
<br/><br/>    你能得到两次就已经很不错了，难道真以为自己能靠运气独占这道具？”
<br/><br/>    傅懿之说着拿起小镇报纸，“与其想着碰运气，不如多动脑子、多训练，增强自己的实力。”
<br/><br/>    符安安抽抽嘴，反正横竖都是傅爸爸对。
<br/><br/>    从他面前抢走了一份报纸，学着样子看看小镇的报纸。
<br/><br/>    小镇报纸当然是报道小镇的。
<br/><br/>    上面一半版面都是描述小镇有多美好的。
<br/><br/>    剩下的一半，四分之一放着小镇的地图和昨天发生的坠机事件，四分之一刊登着小镇的广告。
<br/><br/>    什么民宿体验特价：一天只要299
<br/><br/>    XXX鲜花饼，古法手艺，逢年过节、送礼佳品。
<br/><br/>    新年过节走亲戚，送瓶空气就对了。送礼新时尚，花田小镇特产鸢尾花空气，让你仿佛置身于花海。
<br/><br/>    正宗花田美食，就到浮生酒店。米琪琪三星！
<br/><br/>    看了半天，感觉没啥可以用的。
<br/><br/>    符安安到是被吃的种草了，指着报纸上的广告说道，
<br/><br/>    “傅哥，我们中午去浮生酒店吃好吗？”看起来好像很好吃的样子。”
<br/><br/>    “现在才上午。”
<br/><br/>    傅懿之看不惯符安安吊儿郎当的样子，“你如果再不……”
<br/><br/>    还没说完，突然他们的桌子被碰了一下，两只杯子被撞到，褐色和乳白色的液体流淌在桌上，混合在一起。
<br/><br/>    “对不起、对不起。”
<br/><br/>    肇事者毫无诚意地道完歉，形色匆匆地离开。
<br/><br/>    活像害怕他们会追着碰瓷似的。<br/><br/>