    <br/><br/>    猛烈的灵气潮水冲入屋里，疯狂的往地下钻。
<br/><br/>    赖翔坐在屋内，首当其冲！
<br/><br/>    “哈哈哈，这里是龙口，绝对是龙口，老子就坐在这里，屁股对龙口！”
<br/><br/>    赖翔全力转运真元，抵抗被汹涌而来的灵气潮水冲击，尽管被冲击得衣衫破裂、头发凌乱，他依照开心得手舞足蹈，犹如疯癫。
<br/><br/>    闻言，陆沉脸色一沉，瞪了上面一眼。
<br/><br/>    什么屁股对龙口？
<br/><br/>    你丫的屁股对着老子好不好？
<br/><br/>    等会，你就知道什么叫屁股开花！
<br/><br/>    陆沉收敛心神，全力转运九龙归一诀，让炎龙脉用最快的速度吞噬灵气，将灵气转化成真元。
<br/><br/>    只要真元灌满炎龙脉，那么又是一个突破境界的激动时刻！
<br/><br/>    但是，每晋升一个境界，炎龙脉的真元容纳量，就会扩大了一倍！
<br/><br/>    也就是说，境界越往上走，真元的容纳量就不断翻倍。
<br/><br/>    打个比方，真元境一重可以容纳的真元是一升，那么二重就是两升，三重是四升，四重是八升，五重是十六升，六重是三十二升……
<br/><br/>    如此类推，到了九重就恐怖了，那是二百五十六升。
<br/><br/>    半步化灵境更恐怖，五百一十二升！
<br/><br/>    所以，武者的晋升是缓慢的，要经过长年累月的吸纳灵气，累积真元，境界才能提上去。
<br/><br/>    九龙归一诀吸收灵气很变态，但飞霞山的灵气也有限，吸光了也没能让陆沉突破真元境六重。
<br/><br/>    一个时辰之后，飞霞山数十山峰的灵气，一扫而空。
<br/><br/>    “搞定，收工！”
<br/><br/>    陆沉收起功法，从混沌珠取出那柄废刀，用生锈的刀尖对准上方，嘴角抹现一抹笑容，“时间到，现在见证屁股开花的时刻！”
<br/><br/>    此时的赖翔，还继续盘坐在地上，苦苦等待龙脉觉醒。
<br/><br/>    吼！
<br/><br/>    一道沉闷的龙吟从底下响起。
<br/><br/>    “龙脉之音！”
<br/><br/>    赖翔听得全身酥软，狂喜如潮，感到这个世界上最好听的声音，就是从底下传上来的龙吟。
<br/><br/>    嗖！
<br/><br/>    一道锋芒从地下划上来，稍纵即逝。
<br/><br/>    噗！
<br/><br/>    赖翔的屁股被划开，鲜血横流。
<br/><br/>    “嗷！”
<br/><br/>    一道凄惨的叫声从房子里传出来，响彻整个山峰。
<br/><br/>    “这……是赖翔的声音！”
<br/><br/>    “他好像被袭击了？”
<br/><br/>    “灵气没了，龙脉也没觉醒，大家可以过去瞧瞧。”
<br/><br/>    一道道身影从山腰山飞掠而下，相继闯入赖翔的房子。
<br/><br/>    只见赖翔正痛苦的趴在地上，屁股开花，地上全是血。
<br/><br/>    “赖翔，发生什么事？”
<br/><br/>    方长老皱起眉头，急问道，“你受创不轻，是谁袭击你？”
<br/><br/>    “没，没事，只是龙脉有点调皮，抓了我一下。”
<br/><br/>    赖翔却是咧嘴一笑，苍白的脸上，有着骄傲之色。
<br/><br/>    他坚信，从地底下弄伤他的，肯定是龙脉！
<br/><br/>    试问天底下，谁有那个福气被龙脉抓伤？
<br/><br/>    唯我赖翔有幸！
<br/><br/>    此事，足够他吹一辈子，能不骄傲吗？
<br/><br/>    若他知道弄伤他的不是什么龙脉，而是陆沉用一柄生锈的废刀砍他屁股，估计他会疯掉。
<br/><br/>    “龙脉抓伤你？”
<br/><br/>    方长老半信半疑，在房子里转了一圈，虽然发现地上有一道奇怪的痕迹，却无法判断那是什么，也感应不到地下有什么异常气息，只好作罢，带赖翔去治疗。
<br/><br/>    然而，此时的陆沉，早就遁地走了。
<br/><br/>    回到丹院，陈元良还在拼命炼丹呢。
<br/><br/>    翌日，陆沉离开丹院，到处转了转，发现多了许多休闲的人。
<br/><br/>    整个飞霞门的灵气都空了，修炼起来事倍功半，许多弟子都停止修炼，出来透透气。
<br/><br/>    飞霞书院，收藏各种各样的书籍和文献，历史、军事、天文、地理、地图等等。
<br/><br/>    陆沉对外面的世界充满向往，但对这个世界的认知，仅限于永明王朝，所以想进书院找一些地图，看看自己所处的世界到底有多大？
<br/><br/>    不料，书院的长老亲自出来，拒绝陆沉进入。
<br/><br/>    还是那个理由，收到方长老的通知，禁止陆沉入内。
<br/><br/>    “这个方长老……啧啧，真是好大的权威，不知道的都以为他是门主呢。”
<br/><br/>    陆沉哼了一声，没有强行进书院，而是去了其他院瞧瞧。
<br/><br/>    果然，战技院、功法院、器具院等等十多个院，都拒绝了陆沉。
<br/><br/>    各个院的长老都是一丘之貉，全部听从了方长老的吩咐。
<br/><br/>    还有一些长老拒绝陆沉的时侯，都是鼻孔朝天，一副不屑的脸色。
<br/><br/>    陆沉对于他们来说，只是跟玄天别宗交换资源的苗子，只要不出事就行了，没必要把陆沉当自己人看待。
<br/><br/>    “很好，卡我脖子是吧？过几天，丹院开张，出产丹药，看我卡不卡你们的脖子？”
<br/><br/>    陆沉恼火了，不给这班老家伙一点颜色看看，他们就不知马王爷有几只眼？
<br/><br/>    “不，还要等几天，太久了，我可没那个闲心等，我要今天卡你们的脖子！”
<br/><br/>    陆沉转身返回丹院，把正在练习丹术的陈元良揪了出来。
<br/><br/>    “我处于关键时刻，一旦参悟玄机，我就有可能晋阶啊。”
<br/><br/>    陈元良叫苦连天，欲哭无泪，“你这一打断，我之前的努力就白费了。”
<br/><br/>    “你嚎什么嚎，我现在教你炼化灵丹，你一样有机会参悟，去配一百份药材过来吧。”
<br/><br/>    陆沉笑着道，他也不想打乱陈元良练习的步骤，但是在配置药材方面，他不及陈元良是熟练，而且所有药材都是陈元良经手，他连药材库都不知道在那里，不得不叫陈元良去干这个活。
<br/><br/>    “哎，化灵丹我会炼。”
<br/><br/>    “你炼出来的化灵丹是什么品质？”
<br/><br/>    “中品！”
<br/><br/>    “太差了，我教你炼极品化灵丹。”
<br/><br/>    “吓？极品的三阶丹药，我恐怕做不到啊。”
<br/><br/>    “我说行就行，你哆嗦什么，还想不想晋四阶？”
<br/><br/>    “是是是，我这就去找药材。”
<br/><br/>    陈元良不敢多说了，转身就往丹院的药库跑，一边跑，一边抹着额头的汗水。
<br/><br/>    极品化灵丹，需要很高的丹术造诣，不是他这个级别可以做到的。
<br/><br/>    而且，炼制这种三阶极品丹，对丹炉的品质是有要求的，飞霞丹院只有中品丹炉，行不行啊？
<br/><br/>    陈元良配好一百份药材，再带上十个中品丹炉，以防炸了炉不够用。
<br/><br/>    陆沉也不管那么多，摆开架势就炼丹，也叫陈元良在旁边跟着炼。
<br/><br/>    陈元良是丹师，只能燃起真火炼丹。
<br/><br/>    这个真火，不是武者的真元之火，而是丹修独有的丹火，
<br/><br/>    不知为什么，陆沉无法凝聚真火，只能凝聚更高级别的魂火，非常奇怪。
<br/><br/>    陆沉知道是丹道记忆在作怪，排斥真火，不愿意用低级的真火炼丹，一出手就是魂火，丹王级别起步！
<br/><br/>    自己不能用真火，体验不了真火炼丹的奥义，就很难准确指导陈元良。
<br/><br/>    所以，陆沉只能教个大概，其他的就靠陈元良自己领悟了。<br/><br/>