    
<br/><br/>    教室内，立刻无数只手臂举起来：
<br/><br/>    “我！”
<br/><br/>    “我我我！”
<br/><br/>    其中女生居多。
<br/><br/>    “哟，你还挺受欢迎的呢。”乔玥儿垂下脸，揶揄了一句，“怎么样，想坐哪啊？”
<br/><br/>    “随便。”他有些没好气她每次对自己这种哄小孩子的口气说话。
<br/><br/>    她也就扫了一圈教室，然后将他推到了最后一排，坐在一个子高高的女生身边。
<br/><br/>    那个高高的小女生就跟中了彩票一样，顿时欣喜不已，脸上娇羞与振奋也交相浮现。
<br/><br/>    整个教室的羡慕眼光都集中在她身上。
<br/><br/>    白舍予却一蹙眉，抬起头看向乔玥儿：
<br/><br/>    “为什么要我坐那里？”
<br/><br/>    “那里不好吗？不是你自己说随便吗？”男人的心思还真难猜，一会儿一个变。
<br/><br/>    “那是个女生，你看不到？”
<br/><br/>    她居然让他跟女生坐那么亲近。
<br/><br/>    他很不舒服。
<br/><br/>    所以她是一点不在意别的雌性动物亲近他？
<br/><br/>    “女生怎么了？一个小女生而已……”乔玥儿一时还没琢磨透他的心思。
<br/><br/>    他自己径直走到教室前面的第二排，一个小男生和一个小女生坐在一起。
<br/><br/>    他目光望向坐在那小女生身上：“我跟你换个位置，可以吗。”
<br/><br/>    教室里所有目光再次聚集在第二排的小女生身上。
<br/><br/>    小女生看着眼前俊美白净，气质如贵公子般的小少年，眼睛都快变成桃心了，痴愣了会儿，连连点头。
<br/><br/>    可以可以，当然可以。
<br/><br/>    他说什么都可以！
<br/><br/>    抱着课本就跑到最后一排去了。
<br/><br/>    舒柏言则坐在了小女生的位置，看着乔玥儿怔然盯着自己，才一挑眉：“乔老师，可以上课了。”
<br/><br/>    ……
<br/><br/>    上午的课结束后，乔玥儿领着白舍予离开教室时，还能感觉满教室恋恋不舍看着白舍予背影的小女生们的目光。
<br/><br/>    还有个大胆的小女生鼓足勇气跑了过来，用英语打招呼：“小白同学，你下午还要来上课的吧？对了，你是住在学校里吗？我家住在村子东边，放学后你要不要来我家玩啊……”
<br/><br/>    一群同学起哄似地笑起来。
<br/><br/>    …
<br/><br/>    好不容易打发了学生们，乔玥儿牵着白舍予朝教师食堂走去，准备去吃午饭。
<br/><br/>    一边走一边看他一眼：“我倒是低估了你的魅力哦，小白白。
<br/><br/>    “后悔让我过来上课了？”他轻眉淡眸扫了一眼她，暗中却在用力观察着她的反应。
<br/><br/>    也该吃醋了。
<br/><br/>    “我才不怕。我腰细腿长，36D大熊，还怕一个小学女生？”她倒是很有自信。
<br/><br/>    说话间，已到了食堂。
<br/><br/>    乔玥儿找了个位置，让白舍予先坐下，自己去盛了两份饭菜回来。
<br/><br/>    他瞥一眼自己盘子里的两只大鸡腿，微微蹙眉：“我不喜欢吃这些。”
<br/><br/>    “是吗？我想着小孩子都应该喜欢吃油炸食品的。我还把我的鸡腿份额都给你了呢。”
<br/><br/>    “你喜欢的话你吃吧。”他把两个鸡腿全都夹到了她盘子里。
<br/><br/>    正这时，不陌生的声音传来：“乔老师，在吃饭吗。”
<br/><br/>    “丸子老师？是啊，你也来吃饭啊，过来坐吧。”乔玥儿看见万梓端着饭菜走过来，也就招了招手。
<br/><br/>    白舍予眉头蹙得更紧。
<br/><br/>    怎么哪里都有他。<br/><br/>