    
<br/><br/>    韩建斌看到妈妈的表情，还有什么不知道的？
<br/><br/>    所以他坐到了爸爸的身边，也是看着妈妈，等到她的答案。
<br/><br/>    “建斌，你跟着妈妈会受苦的，你还是留下吧。”
<br/><br/>    爷俩都盯着她不说话，韩相君的钱也没有给。
<br/><br/>    于晓丽知道，这是对自己的回答不满意。
<br/><br/>    “建斌，你跟着我，只有拖累我。”
<br/><br/>    “妈妈，就是你不要我是吧？”
<br/><br/>    “嗯，我要过自己想要得日子，跟自己喜欢得人在一起。”
<br/><br/>    “那就可以不要我了？”
<br/><br/>    “你的出生就是我一辈子的污点。”
<br/><br/>    这下韩建斌彻底死心了。“爸爸，把钱给她吧，让她离开。”
<br/><br/>    “行，于晓丽，你去收拾你自己的东西，从今以后不要踏入这里一步，如果让我知道你找建斌，你知道我的手段的。”
<br/><br/>    于晓丽吓得抖了抖。她在儿子两岁的时候，实在是禁不住相思，想要去找自己的爱人，可是还没有到，就被两个男人带回来了，韩相君让自己看了一场用刑的场面。真的吓得做噩梦。这么多年就是再思念，也没敢再出去。她立马的起身回了房间。
<br/><br/>    韩相君拍了拍儿子的肩膀。
<br/><br/>    “爸爸，我没事的，我想通了。”
<br/><br/>    韩相君笑了笑，这个愚蠢的女人，去找自己的幸福？就那个没有担当的男人？
<br/><br/>    他倒要看看，人家已经有了家庭，她于晓丽要怎么办？
<br/><br/>    自己从来就不是一个好人，怎么可能让她们好过？
<br/><br/>    爷俩坐在客厅里等着。没一会儿，于晓丽拎着一个皮包出来了。
<br/><br/>    “就是落下什么，这里也不是你可以再来的地方。”韩相君说完递给了她三千块钱。
<br/><br/>    于晓丽哪里见到过这么多的钱？接过来以后直接塞进了包里，头也不回的离开了。都没有看自己生下来得儿子一眼。
<br/><br/>    “建斌，去洗澡，咱们休息，以后咱们爷俩搬家。
<br/><br/>    还有我不希望你跟她有任何的联系。”
<br/><br/>    “爸爸，我知道了，她都这样对我了，我还能怎么样？”
<br/><br/>    “你明白就好了。走吧，明天咱们搬家。”
<br/><br/>    韩相君躺在床上，身边少了一个人，也不知道什么感觉，有苦涩，有解脱。
<br/><br/>    自己能够忍受她这么多年，是因为什么？
<br/><br/>    想了好一会儿，自嘲的笑了笑，大概就是因为男人的劣根吧。喜欢漂亮的女人。
<br/><br/>    现在好了，也不用担心以后的日子。
<br/><br/>    其实这么多年自己都感觉就是一个人过的，要不是因为有儿子，估计自己都不会回来了。
<br/><br/>    于晓丽出来以后有点害怕，就不应该晚上出来，这么黑，自己能去哪里？
<br/><br/>    可是又没有勇气敲门回去。只好蜷缩在门口，幸好现在是夏天。
<br/><br/>    半夜突然电闪雷鸣，于晓丽害怕了，大力的敲门。
<br/><br/>    她真的被养娇了，这八年过得不能说是十指不沾阳春水，但是也绝对没有受过累。
<br/><br/>    所以她还是孩子的心性，害怕打雷。
<br/><br/>    韩相君醒了，“谁？”
<br/><br/>    “是我，我害怕，我要明天早上离开。”
<br/><br/>    韩相君开门，“你就在厢房呆一晚上好了。”
<br/><br/>    说完插上大门，然后独自进了屋子。
<br/><br/>    于晓丽在后面进了厢房，里面都是一些粮食，还有一些工具，根本就没有地方睡。
<br/><br/>    她这么多年也没有吃过苦，心里恨死了韩相君。
<br/><br/>    没一会儿就是狂风大作，豆大的雨点霹雳吧啦的掉下来。
<br/><br/>    魏开云正搂着姜心语不撒手，“下雨了，你赶紧的铺关窗，把电风扇关上。”
<br/><br/>    “我还没完事呢。”
<br/><br/>    等到十分钟后，魏开云才穿上短裤去隔壁看两个孩子。
<br/><br/>    回来后用毛巾擦了擦身体，上床搂着姜心语。
<br/><br/>    “媳妇，这天气搂着不难受了吧？”
<br/><br/>    “一边去，难受。”
<br/><br/>    魏开云听着媳妇娇气的埋怨，觉得特别的舒心，一下一下的亲吻她的后背。
<br/><br/>    没一会儿，两人呼吸都急促了起来。
<br/><br/>    外面下了一夜的雨，屋里魏开云也是缠磨了姜心语半夜。
<br/><br/>    第二天早上雨还是没有停，姜心语的生理时钟，到了六点半醒了，想要翻身，感觉浑身酸痛，这人真是没有一点节制。
<br/><br/>    魏开云感觉到身边动静，睁开眼，笑着轻啄她的红唇。
<br/><br/>    “孩子们该醒了。”
<br/><br/>    “嗯，我过去看看。”魏开云过来，两个孩子还在睡觉，这么凉快，孩子们也难得的睡得香甜。
<br/><br/>    姜心语在魏开云离开后，也起来，浑身黏腻腻的，必须洗澡。
<br/><br/>    “媳妇，你去干什么？”
<br/><br/>    “我去洗澡，你去给我烧水。”
<br/><br/>    等到姜心语洗完澡，两个孩子也醒了。
<br/><br/>    “时景，菲菲，还有麻酱烧饼，吃小米粥好不好？”
<br/><br/>    “媳妇，别费事了，我去外面买。”
<br/><br/>    “爸爸，我和妹妹跟你一起去，咱们在外面吃好不好？”
<br/><br/>    “中午咱们再出去，现在还不行。因为不知道外面的饭店有没有开。”
<br/><br/>    “你们爷三都老实的待着，赶紧去煮粥。”
<br/><br/>    爷三互相的看了一眼，然后也没有人提要出去的要求了。
<br/><br/>    魏开云去厨房熬的小米粥。姜心语拌的黄瓜丝，还有烧饼，挺不错的早餐。
<br/><br/>    吃完后，两个孩子在一边看小人书。外面的雨已经停了。
<br/><br/>    “爸爸，今天建斌哥哥会过来吗？”
<br/><br/>    “不知道，应该会过来吧。”
<br/><br/>    而此时的爷俩，看着厢房里没有了一粒粮食，“建斌，你知道这个女人的真面目了。”
<br/><br/>    “爸爸，我以后会注意的。”
<br/><br/>    “走，咱们去外面吃饭，今天咱们搬出去。
<br/><br/>    你就带着自己的衣服，其余的那边什么都有。”
<br/><br/>    “嗯，爸爸，今天还要去姜阿姨家吗？”
<br/><br/>    “你想去我就送你过去，正好我今天搬家。”
<br/><br/>    爷俩吃完早饭，还带了两屉肉包子到了魏开云家。
<br/><br/>    三个孩子马上围在一起“时景，菲菲，给你们带了肉包子，你们尝尝，特别的香。”
<br/><br/>    他们吃完饭也有一个小时了，所以一人又吃了两个。
<br/><br/>    “好吃，真香。”
<br/><br/>    韩相君把孩子放下，“小魏，我晚上过来接建斌。”
<br/><br/>    “行，你要是没时间就不用过来了，让他住在这里。还有你让熟悉的施工队过来，这三所房子都得大修一遍。”<br/><br/>