    旁边的助理，和其他医生，看到这一幕，都十分的震惊。
<br/><br/>    他们没想到，陈祁山会这么做。
<br/><br/>    “多谢陈老前辈。”
<br/><br/>    张易道谢之后。
<br/><br/>    立刻将那一副银针，在旁边排开。
<br/><br/>    然后，随着手上的感觉，立刻开始下针。这次，他下针的速度极快，陈祁山他们，甚至看到了张易手上动作的虚影。
<br/><br/>    这一套针法，总共需要二十一根银针，张易在半分钟之内，就将这二十根针下到了位置。最后一根针，落下之时。
<br/><br/>    唐勇的躯体，抽搐了一下。
<br/><br/>    在场的医生，包括陈祁山在内，全都瞪大了眼睛，看着病床上的一幕，根本无法相信他们所看到的。
<br/><br/>    医学仪器上。
<br/><br/>    却还无动静。
<br/><br/>    可大家，都在屏住呼吸，在等待着。
<br/><br/>    几秒钟之后。
<br/><br/>    医学仪器上的滴滴声，响了起来。
<br/><br/>    心电图，心率等等，各项指标，全部在一路上涨，最终开始恢复到了正常的水平，并稳定了下来。
<br/><br/>    陈祁山看了看病床上的唐勇，又看了看那些医学仪器，整个人都激动的浑身发抖，他几乎说不出话来。
<br/><br/>    旁边的医生，也全都惊讶到了极点。
<br/><br/>    从业多年，他们从未见到过如此奇迹。
<br/><br/>    起死回生。
<br/><br/>    这是真正的起死回生，唐勇刚才的情况，已经死亡了。但就是这样，张易依旧还是把他从一具尸体，给抢救了回来。
<br/><br/>    张易脑海中传来一个声音。
<br/><br/>    “针灸完成，医治成功。”
<br/><br/>    做完这个，张易才在旁边坐了下来，长舒了一口气。
<br/><br/>    唐大元看着这些，整个人都也不知道是该哭，该是该笑，总之，他激动的整个人的情绪都凌乱了。
<br/><br/>    他走到张易旁边，看着张易。
<br/><br/>    “张大师，多谢你对我老叔的救命之恩！”
<br/><br/>    说着，唐大元甚至准备跪下。
<br/><br/>    张易看到这个，立刻过去，拉住了唐大元。
<br/><br/>    “老唐，你干什么？你不是也救过我命？咱俩就是过命的兄弟，你以后要再这样跟我客气，我就不认你这兄弟了。”
<br/><br/>    唐大元是太过激动了。
<br/><br/>    他擦了一把眼泪，说不出话来。
<br/><br/>    张易拍了拍他的肩膀，跟他说。
<br/><br/>    “去吧，跟医生们一起，把他转到icu好好观察，应该没事的，我估计，用不了多少，他就能醒过来。”
<br/><br/>    唐大元激动的点头。
<br/><br/>    医生们忙碌了起来。
<br/><br/>    他们负责安排，唐勇立刻转移到了别处。
<br/><br/>    陈祁山走过来，我把两个针灸带收好，递给他，他激动的双手颤抖，拿着这个针袋，跟我说。
<br/><br/>    “张先生，你……你究竟是怎么做到的？”
<br/><br/>    他激动了一阵子，憋出了这么一句话，他似乎不知道，该从何问起。
<br/><br/>    这个问题，张易其实没有办法回答他。
<br/><br/>    “我以前学过针灸，也只是姑且一试，你也知道，我刚才跟你说过，我朋友的情况。”
<br/><br/>    陈祁山点头。
<br/><br/>    似乎很认真的考虑了一下，他才又说。
<br/><br/>    “张先生，我陈祁山一辈子研究针灸之术，但是，你刚才用的那种针灸之法，我从未见过，有很多穴位，在我看来，那里根本就算不得穴位。难道说，我通晓的针灸之法，并不精准吗？”
<br/><br/>    张易回答。
<br/><br/>    “并非你的针灸之法不精准，可能，我们学习的针灸之法的出处不一样。”
<br/><br/>    陈祁山认真的点头，他又问。
<br/><br/>    “张先生，不知，先生您能不能收我为徒？如果我陈祁山这辈子能够学到，像您那样的针灸之法，我，死而无憾呐！”
<br/><br/>    这话让张易十分的意外。
<br/><br/>    陈祁山居然要拜我为师？
<br/><br/>    不止是张易。
<br/><br/>    陈祁山旁边的助理，还有其他一些医生，听到这话之后，全都十分惊讶地看了过来。他们没有想到，陈祁山居然会拜一个年轻人为师。
<br/><br/>    就算刚才，张易以神奇的针灸之术救了唐勇，但是，这样真的合适吗？
<br/><br/>    不过。
<br/><br/>    陈祁山这个决定，倒是让张易对他有些敬佩，一个在医院里地位很高的老年人，还能虚心向一个年轻人请教，这的确不是一般人能做到的。
<br/><br/>    张易虽然为难，不过，仔细一想，教他也无妨。
<br/><br/>    那种针灸之法，陈祁山来施针，就算不能有起死回生的作用，但是，对一般的疾病肯定会有一定的疗效。
<br/><br/>    “陈老前辈，您严重了。”
<br/><br/>    “我刚才的针灸之法，也只是以前从一个师父那里学来的。您真想学，我可以给您展示一下，拜师，我这晚辈，不敢当啊！”
<br/><br/>    张易这么说，陈祁山却要坚持拜师。
<br/><br/>    张易也有些无奈，程虎走过来，也说。
<br/><br/>    “陈老前辈，心中有师父也行。”
<br/><br/>    这话，似乎一下子点透了陈祁山，他脸上的表情，豁然开朗。
<br/><br/>    “多谢提醒。”
<br/><br/>    随后。
<br/><br/>    张易去旁边的房间里，给陈祁山展示了刚才的针法。陈祁山不愧是针灸之法的大师，张易只展示了一遍，他便记了下来。
<br/><br/>    陈祁山问。
<br/><br/>    “张先生，这套针法，一般在什么情况下，可用？”
<br/><br/>    张易跟他说。
<br/><br/>    “起死回生，不是简单的事情，刚才我能救活那个人，也是偶然。你来用这套针法，一般的疾病，如经络不通，颈椎，腰椎等疾病，都会有一定的疗效。”
<br/><br/>    这些症状，张易以前给别人医治过，剩下的，就需要陈祁山自己去好好开发了。
<br/><br/>    张易教的快，陈祁山学的也快。同行的还有其他几个医生，但是，他们看了张易展示一遍，却都根本记不住。
<br/><br/>    这个过程，也就几分钟的时间。医院那边，已经把张易需要的血液样本给处理好，送了过来。
<br/><br/>    张易给墨汐打了个电话。
<br/><br/>    随后。
<br/><br/>    墨门暗部派人过来，将这个血液样本取走。
<br/><br/>    他们会对这个血液样本，进行化验，从中找到，那所谓的液体炸弹的根源，到底是什么，来自哪里。
<br/><br/>    送走墨门暗部的人，张易坐下来，仔细地考虑着什么。
<br/><br/>    程虎走过去，问。
<br/><br/>    “小易，你在想什么？”
<br/><br/>    “我在想，唐勇的档案里，为什么会有龙玺鬼印纹路的图片？”
<br/><br/>    张易回答。
<br/><br/>    龙玺玄铁的事情，知道的人很多，比如北境陈邪大都知道。他现在，应该还在海上寻找龙玺玄铁。
<br/><br/>    可龙玺鬼印的事情，他并不知道，如果知道的话，他肯定会去找龙玺鬼印，毕竟，龙玺玄铁是原材料，而龙玺鬼印是成品。
<br/><br/>    两种东西的作用，肯定大不一样。
<br/><br/>    这时候。
<br/><br/>    那边病房里，负责调查的工作人员，走过来，询问。
<br/><br/>    “张先生，垃圾桶里，发现了一把枪，床角还有一张纸，枪上和纸上，都有着一种奇怪的图案，不知道先生您见过没有？”<br/><br/>