    
<br/><br/>    在靳慧文的心中，她最想要签约的人，当然只有宁晞。
<br/><br/>    可惜宁晞不识抬举，那么……她就要让宁晞知道舆论的压力有多大。
<br/><br/>    只要宁晞成为全网黑的对象，她就能够用这样的手段洗白宁晞，将那些谩骂她、指责她、嘲笑她的全都转换成她的流量。
<br/><br/>    流量为王的时代，流量才是最重要。
<br/><br/>    宁晞并不缺流量，而像宁晞这样的摇钱树当然要成为她靳慧文的人。
<br/><br/>    直播现场，靳慧文声音微凉的读出宁晞的票数。
<br/><br/>    “5201314，怎么连票数都是爱你一生一世？宁晞她难道是天道的亲闺女？”
<br/><br/>    南颂本身不是娱乐圈里的人，对靳慧文有多厉害，也不了解。
<br/><br/>    她是艺术家。
<br/><br/>    艺术家有自已的清高与坦然。
<br/><br/>    “靳老师，你和艾春晓没有任何依据，就怀疑宁晞刷票，这是你们的问题。”南颂的态度，颇为强势，“要清票、要查票，我没有意见，可靳老师，倘若查票后，宁晞的票数没有问题，你预备怎么做？”
<br/><br/>    靳慧文淡淡一笑，“南老师，你希望我怎么做？”
<br/><br/>    路子野不屑至极的冷笑道：“靳老师，你想打一棒，再给上甜枣，这事就过去了？抱歉，那可不行，当着所有观众的面，你说一声，查票后，宁晞的票数没有你预备怎么做？”
<br/><br/>    三位导师，二比一。
<br/><br/>    南颂和路子野联手怼着靳慧文。
<br/><br/>    这也使得一向顺风顺水的靳慧文面容阴沉，她不好直接表态，而是冷冷地看向宁晞，转移话题的问道：“宁晞，你认为你的票有问题吗？”
<br/><br/>    宁晞站在舞台上，她穿着演出服，化着精致的妆容。
<br/><br/>    因为灯光原因，舞台妆化得比较浓，可饶是这样，舞台上的宁晞，却依旧是魅惑中透着缕清冷。
<br/><br/>    她的眼眸，像是寒夜里的漫天星辰，耀眼又璀璨。
<br/><br/>    “我的票，没有任何问题。”
<br/><br/>    宁晞那清清冷冷如同冬日白雪散飘在苍树上的声音，在寂静的现场响了起来。
<br/><br/>    艾春晓看着宁晞这般虚伪的模样，忍不住冷笑嘲讽道：“宁晞，你睁大眼睛看看，你的票，怎么可能没有任何问题？5201314？这没问题？你到底是哪里来的脸，说这票没有问题？”
<br/><br/>    冉云梦在听见艾春晓这话时，不动声色的拉开与艾春晓之间的距离。
<br/><br/>    冉云梦真是没有想到艾春晓会这么蠢。
<br/><br/>    在直播的时候就和宁晞这么对着呛？
<br/><br/>    她得离艾春晓这个没脑子的人远点，省得她被雷劈时，会连累自已。
<br/><br/>    裴清清冷冷嘲笑道：“艾春晓，你挺输不起的。”
<br/><br/>    艾春晓又急又怒道：“裴清清，你闭嘴，我在和宁晞说话，宁晞，倘若你的票，有问题，你就滚出《星光少女》！”
<br/><br/>    宁晞的唇色勾出一抹漫不经心的浅笑。
<br/><br/>    “艾春晓，你笃定我的票有问题？”
<br/><br/>    艾春晓看着宁晞那气定神闲仿佛所有事都不曾放在心上的淡定模样，心中的怒火就燃烧得越旺。
<br/><br/>    “是，你的票，就是有问题。”
<br/><br/>    宁晞眼尾下的那颗小红痣，妖冶又勾人。
<br/><br/>    靳慧文心里颇为嫌弃艾春晓这般虚伪又小家子气，她像是无比公平似的说了一句。
<br/><br/>    “那要是宁晞的票没有问题，艾春晓当着我们所有人向宁晞道歉，并退出《星光少女》，怎么样？”<br/><br/>