    第1906章
<br/><br/>    吴东一挑眉：“此人既然来了，定是受人指使，走吧，我去会会他！”
<br/><br/>    客厅中，正坐着一个老头子，看上去八十几岁了，仙风道骨，身材很高，十分削瘦。
<br/><br/>    他闭着眼，一动不动，听到有人进来，这才徐徐睁眼，对萧若雨道：“萧大小姐，我等你很久了。”
<br/><br/>    萧若雨打量着这个老头子，道：“朱先生，你不请自来，有什么指教吗？”
<br/><br/>    朱先生道：“明人不说暗话，你们萧家，犯了忌讳，破了我给你们布下的风水局。你们这么做，会引来杀身之祸！”
<br/><br/>    “放屁！有我在，谁能杀萧家一人？”吴东突然就坐到了朱先生面前，盯着他。
<br/><br/>    朱先生吃了一惊，他打量了吴东一眼，道：“破局的，就是阁下吧？没想到你年纪轻轻，就是一位风水局的高手，佩服。”
<br/><br/>    吴东：“少说废话，解释一下你方才的话。”
<br/><br/>    朱先生叹息一声：“我也是受人之命行事，身不由己。没错，之前的风水，对萧家不利，但那只是一个压制的风水局，不至于令萧家灭亡。可你们一旦破了此局，令萧家不再受压制，那就真的要有灭顶之灾了。”
<br/><br/>    吴东：“说吧，背后之人是谁。不说我就打死你。”
<br/><br/>    朱先生冷笑：“打死我？你看我年纪大，好欺负？”
<br/><br/>    话落，他扬手点向吴东胸口。吴东没动，任他点上了，却听“咔嚓”一声，朱先生的手指折断，他痛的“啊”了一声，面露惊容。
<br/><br/>    吴东一巴掌抽他脸上，打得这老家伙翻转了一圈，摔倒在地上。
<br/><br/>    “你不说，我下一巴掌就抽死你。”吴东冷冷道。
<br/><br/>    朱先生心头惊骇，不敢再嘴硬了，道：“此事和圣京的王族有关。”
<br/><br/>    吴东问萧若雨：“若雨，什么是王族？这个世界，也有国王吗？”
<br/><br/>    萧若雨摇头：“不是的。有一些古老的世家，世代掌控朝廷，他们是幕后的王，称之为王族。本朝，可称王族的，只有三家。其它的老王族没落了，已经没有了王族称号。”
<br/><br/>    朱先生：“没错，这次要动你们的，就是三王之一的生氏。”
<br/><br/>    萧若雨叹气：“生氏是三王族中最强大的一个，现在被它盯上，我萧家真的有危险了！”
<br/><br/>    吴东冷笑，他才无惧什么狗屁王族，便把这朱先生提起来，道：“那你回去告诉他们，今晚，我会去生氏拜访，让他们想好怎么迎接我！”
<br/><br/>    朱先生连忙道：“是是，我一定把话带到。”
<br/><br/>    吴东直接把这老头子，丢到了外面，后者爬起来就往外跑，眼神中写满恐惧。
<br/><br/>    那朱先生走了没多久，后边传来一声长啸，是萧太上出关了。他来到大厅，笑道：“我现在的感觉好极了，原来这就是地仙巅峰！”
<br/><br/>    吴东道：“我要去圣京一趟，解决掉生氏这个麻烦。”
<br/><br/>    萧太上问明原因后，道：“生氏是三大王族之一，要对抗他，太危险了。吴东，此事还是先缓一缓。”
<br/><br/>    吴东哪有时间缓，他摆摆手：‘我自有计较。’
<br/><br/>    说完，他腾空而起，返回家里。
<br/><br/>    这时正值下午，雪儿正在院子里逼几只大狗。狗是新买的，一只花狗，一只白狗。
<br/><br/>    吴东回来后，把新赚到的六十七亿五千万，交到韩蓁蓁手里，让她打理。韩蓁蓁无比震惊：“老公，一天就赚了六十七亿？”
<br/><br/>    吴东：“本来可以赚更多的，谁知道小白龙表现太过了。”
<br/><br/>    这时，雪儿突然跑了进来，哭道：“爸爸，狗狗死了，你快去救它吧。”
<br/><br/>    吴东一愣，狗怎么死了？
<br/><br/>    他抱起雪儿，和韩蓁蓁一起来到院子，就见两只狗，都躺在地上，七孔流血，果然已经死了。
<br/><br/>    他眯起了眼睛，强横的神念狂扫出去，然后就发现墙外站着一个黑袍老人。这老人口中念念有词，地上的两只狗突然跳了起来，双眼血红，向吴东发起了攻击。
<br/><br/>    吴东冷哼：“微末之技，也敢对我用？”
<br/><br/>    他手一指，两只狗就分别喷出一口黑气，重新倒在地上，不过已经活了过来，只是比较虚弱。
<br/><br/>    同时，他闪电一样撞了过去，身体撞破了墙壁，把外面的黑袍老者撞飞。
<br/><br/>    黑袍老人感觉像被一辆火车击中了一样，飞起十几米高，几十米远。落地后，他被一只脚踩在脸上，头骨都在咯咯作响。
<br/><br/>    他大骇：“饶命！”
<br/><br/>    “谁派你来的？”吴东冷冰冰地问。
<br/><br/>    “是罗少庚，他让我杀了韩清宁。”
<br/><br/>    “咔嚓！”
<br/><br/>    吴东一脚踩碎老者的脑袋，身体腾空而起，直接飞往圣京。他在云层中，闪电穿行，上千公里路，十几秒钟就到了。
<br/><br/>    “轰！”
<br/><br/>    他的人，直接落在了韩家大院里，地面被砸出一个大坑，直径几十米，周围的房屋纷纷倒塌。人们尖叫着冲了出来，韩家一片混乱。
<br/><br/>    罗少庚正在书房等消息，突然就感觉天崩地裂似的一声巨响，然后他面前的墙壁突然“轰”的一碎了，尘土飞扬中，一个魔神似的男人走了过来。<br/><br/>