
“当然可以！”<br/><br/>
魔珠无比自信，“你想要的什么等级的精神力？”<br/><br/>
说到这里，魔珠“哦”的一声，似是想到了什么，“对了，莉莉安，哦，也就是那个穿越女安雅丽，她不但穿越了，还有金手指哟，直接将原身E级的精神力提升到了S级！”<br/><br/>
<br/><br/>
也真是因为这个，安雅丽才在人才济济的机甲学院脱颖而出，并成为能够跟天命之子雷德蒙并驾齐驱的强者。<br/><br/>
“其实，S级算什么，只要你想，本尊主可以给你一个SSS级——”<br/><br/>
而这个时代最惊艳的天才雷霆雷将军，恰恰就是3S级的精神力强者。<br/><br/>
还不到三十岁的他，俨然就是连邦星的灵魂人物，当下年轻人的偶像与奋斗的标杆啊。<br/><br/>
雷将军的大名，就连身处偏远莽荒、信息落后的垃圾星的曹晓慧都有所耳闻。<br/><br/>
“像雷将军一样，成为SSS级的超强存在？”<br/><br/>
曹晓慧眼中闪过一抹向往，但很快，她就抹了把嘴边的口水，缓缓摇头，“还是算了吧。奶奶说过，能力越大、责任越大！”<br/><br/>
而她这辈子就没有什么雄心壮志，也从未想过成为拯救万民于危难之中的盖世英雄。<br/><br/>
她、她就想做个盛世繁华下的小人物，平平安安的生活，吃吃喝喝的享受。<br/><br/>
过去，这种想法只是一种梦想，但现在，她有了魔主大人，白日梦也能变成现实呢。<br/><br/>
魔珠：……所以，你哪怕有机会变强，也只想当一条快乐的咸鱼，余生都能开心平躺？<br/><br/>
“好吧，只要你想好了，那就随你的意愿吧。”魔珠很少碰到这么没有上进心的目标了，多少有些失望。<br/><br/>
“魔主大人，我想把精神力提升到C级，可以吗？”<br/><br/>
曹晓慧感受到“魔主大人”似乎不是很高兴。<br/><br/>
她下意识的有些胆怯，不敢再提要求。<br/><br/>
但，提升精神力，是奶奶的遗愿，也关乎她下半辈子能否尽情的享受，曹晓慧还是忍着心底的畏惧，小心翼翼的问了一句。<br/><br/>
“可以！”魔珠虽然不爽，却不会拒绝目标提出来的要求。<br/><br/>
不过，它还是有些好奇，“为什么是C级？本尊主以为，你会直接来个D级呢。”<br/><br/>
曹奶奶的精神力就是-D级，这样的精神力，可以轻松进入星网，并且操纵机甲。<br/><br/>
所以说，在星际时代，D级精神力就是一个分水岭。<br/><br/>
达到D级，哪怕只是个-D级，也能成为机甲战士。<br/><br/>
而如果达不到，那就只能当个普通人。<br/><br/>
当然，家庭经济条件好的人家，还能尝试提高孩子的体力值。<br/><br/>
如果体力值达到了一定水平，也能成为战士，只是永远无法成为指挥官。<br/><br/>
“因为只有拥有C级精神力，才能进入全息模拟战场——”<br/><br/>
曹晓慧小小声的解释了一句。<br/><br/>
虽然她没啥野心，也不愿当什么英雄。<br/><br/>
但没个星际长大的孩子，骨子里都有个机甲梦。<br/><br/>
曹晓慧年幼的时候，也曾经不止一次的梦到自己操控最先进、最炫酷的机甲，在浩瀚的大宇宙驰骋。<br/><br/>
她英勇作战，她和队友生死守护，她、她就是逆风而来、万众瞩目的大英雄。<br/><br/>
当然，梦终究只是梦，曹晓慧只想当个快乐的吃货，英雄什么的，就在虚拟战场里过过瘾吧。<br/><br/>
“哟，你还知道全息模拟战场？”<br/><br/>
魔珠非常清楚曹家的贫困。<br/><br/>
别说昂贵的全息游戏仓了，就是最普通的光脑，曹晓慧也卖掉了。<br/><br/>
放眼整个曹家，唯一称得上高科技的产品就是曹晓慧手腕上的智能手环。<br/><br/>
而这玩意儿，也是帝国星配发的，是一种居民身份的代表。<br/><br/>
除了智能手环，曹晓慧连最普通、最廉价的管家机器人都没有。<br/><br/>
魔珠严重怀疑，生活在这么一个落后贫瘠的垃圾星，曹晓慧可能都没有见过游戏仓长什么样儿。<br/><br/>
“……去中心城的时候，街边有5D投影的视频，播放过有关最新款游戏仓的广告。”<br/><br/>
曹晓慧又是一句小小声的解释。<br/><br/>
魔珠：……虽然本尊主没有证据，可我就是怀疑你在嘲笑我。<br/><br/>
压下那些乱七八糟的想法，魔珠点点头，“好，C级是吧？没问题！”<br/><br/>
“不过，你最好还是找个安静的角落，能够做到不被人打扰！”<br/><br/>
除了提升精神力，曹晓慧的身体也需要进行改造。<br/><br/>
否则，就她这句严重营养不良，且多数受损的身体，根本无法承受骤然提升的精神力。<br/><br/>
一个弄不好，曹晓慧的肉身会崩溃。<br/><br/>
“好！！”<br/><br/>
曹晓慧原本想直接回家，但她目前的身体状况，根本无法支撑她走完那段不算太短的路程。<br/><br/>
想了想，曹晓慧绕倒垃圾山的另一边。<br/><br/>
她如果没有记错的话，那个地方今天早上刚刚运来几个大型的集装箱。<br/><br/>
箱子里的垃圾已经被蜂拥而上的拾荒人抢走了，只剩下了被摔得变形的空箱子。<br/><br/>
这样的箱子，几乎没有了价值，拾荒人都不会多看几眼。<br/><br/>
曹晓慧找到一个因为从高空坠落而挤压变形的空箱子，左右看了看，确实没有拾荒人关注，这才躲了进去。<br/><br/>
“魔主大人，我、我准备好了！”<br/><br/>
曹晓慧闭上眼睛，抿紧双唇，一副明明畏惧却还强行忍耐的模样。<br/><br/>
魔珠微微晃动身体，一道魔力成波浪纹散开。<br/><br/>
透明的光波包裹住了曹晓慧，慢慢将她缠绕起来。<br/><br/>
片刻后，光波消失了。<br/><br/>
曹晓慧却还双眼紧闭，睫毛都在颤抖，“魔、魔主大人，开始了吗？”<br/><br/>
怎么还没有反应啊。<br/><br/>
“已经结束了！”魔珠淡淡的说道，“你试着集中精神，运用一下自己的精神力！”<br/><br/>
曹晓慧猛地睁开眼睛，嘴巴张成了一个“O”型。<br/><br/>
这、这就结束了？<br/><br/>
奶奶写的网文里，但凡涉及改造身体、提升异能的情节，都会写被改造者，在改造的过程中要承受巨大的痛苦。<br/><br/>
结果，轮到她了，不疼不痒，半点感觉都没有。<br/><br/>
太不真实了啊，就跟假的一样。<br/><br/>
不过，曹晓慧嘀咕归嘀咕，却还是按照魔珠的吩咐，屏气凝神，集中精神。<br/><br/>
嗯？<br/><br/>
有感觉了，虽然这种感觉说不出道不明，但曹晓慧就是觉得自己的精神力提升了。<br/><br/>
无形的精神力，在她看来，却是一股力量，她可轻松的将这股力量分成若干份，并且熟练的操控它们……<br/><br/>
PS：嘿嘿，补昨天哒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67867420"&nbsp;&nbsp;chaptername="第744章&nbsp;&nbsp;我是星际路人（五）">加入书签</a>
</div>
