　　猎妖殿外。
<br/>　　血雾谷谷主猛地捏碎了一个玉佩。
<br/>　　大半天后，一位老者，抱着血无伤来到。
<br/>　　老者，乃是血雾谷首席炼药师，更是血雾谷除谷主外的第二号人物。
<br/>　　而此刻的血无伤，仍旧疯疯癫癫，状若疯狂。
<br/>　　血雾谷谷主看在眼中，心头悲痛万分。
<br/>　　曾几何时，自己的儿子，可是六天骄之一。
<br/>　　不过20出头，已有地元四重修为。
<br/>　　论天赋，哪怕是剑宗剑堂首席，星影剑凌羽，也不过稍稍压他一分。
<br/>　　而现在，不仅浪费了近一年修炼时间，白白错失武者修炼的黄金时期。
<br/>　　更是这副凄惨模样，无时无刻被心魔折磨。
<br/>　　也难怪血雾谷谷主着急下不惜自降身份，亲手去追杀一个后辈。
<br/>　　更是愿意将乾坤戒内的宝贝交出，救回血无伤。
<br/>　　当然，若非当初血无伤嚣张至极、木空一切。
<br/>　　带领血雾谷杀手前往北山郡意图对付萧逸。
<br/>　　也不会被萧逸以易霄的身份，将其重伤以及烙下阴影。
<br/>　　言归正传。
<br/>　　老者，强行压着血无伤，进入猎妖殿，将血无伤交到萧逸手上。
<br/>　　“立刻给我救人。”血雾谷谷主冷声道。
<br/>　　“乾坤戒呢？”萧逸不慌不急，说道。
<br/>　　血雾谷谷主脸色难看，但还是摘下了手中乾坤戒，抛向萧逸。
<br/>　　萧逸接过，淡笑道，“血谷主，易某可是知道你血雾谷宝贝众多。”
<br/>　　“可别骗易某，否则，你耍手段，易某也会耍手段。”
<br/>　　血雾谷谷主咬牙道，“别再挑战我的忍耐，我儿无伤若是少半根汗毛。”
<br/>　　“我保证你就是躲在猎妖殿，也必死无疑。”
<br/>　　萧逸笑笑，不语，接过血无伤，为其检查起来。
<br/>　　同时，偷偷往乾坤戒中放入感知。
<br/>　　乾坤戒，在北山郡那种小地方，是稀有宝贝。
<br/>　　在王都，同样稀有，却不至于绝迹。
<br/>　　起码，这种储存空间极大的亚灵器，几乎每个大势力都有几个。
<br/>　　半晌，萧逸手中佯装替血无伤检查。
<br/>　　心头，则只蓦地一笑。
<br/>　　“果然，修罗战体后三层，由血雾谷谷主随身携带。”萧逸心头暗暗想道。
<br/>　　修罗战体，共七层。
<br/>　　前四层，由狂血玄君在某处遗迹所得。
<br/>　　前四层，足够修炼到地元九重。
<br/>　　但狂血玄君只修炼到第三层圆满，达破玄九重肉体力量。
<br/>　　后，终其一生，都没能找到后三层。
<br/>　　当初在北山郡之外，击杀血长老时，得知修罗战体后三层在血雾谷手上。
<br/>　　那时，萧逸就在想办法能否得到。
<br/>　　他很清楚，修罗战体这样的强大功法，肯定不会放在血雾谷宝库内。
<br/>　　所以，就算自己潜入血雾谷也不可能得到。
<br/>　　必定是由谷内的最强者，也就是谷主，随身携带。
<br/>　　现在看来，果然没错。
<br/>　　以前还苦恼于无法在血雾谷谷主手上得到。
<br/>　　没想到这次的追杀，却给了萧逸一个机会。
<br/>　　同时，乾坤戒内，除了修罗战体后三层外。
<br/>　　还有一把中品元器，乃是血雾谷历代传承之物。
<br/>　　以及十数本血雾谷的高阶功法武技。
<br/>　　最后是大量的天材地宝，清一色七品以上，只有寥寥一些是六品。
<br/>　　妖兽内丹、妖兽精血等等，也数之不尽。
<br/>　　萧逸心头大喜，表面却不行于色。
<br/>　　外人眼中，他只是在认真给血无伤检查着。
<br/>　　半晌，萧逸停下了检查。
<br/>　　凭空拿出一粒丹药，喂入血无伤口中。
<br/>　　那是七品巅峰的丹药，菩提明镜丹。
<br/>　　菩提明镜丹，位列七品稀有丹药，有助武者驱除心魔之效。
<br/>　　事实上，这种丹药，那位血雾谷首席炼药师，也能炼制。
<br/>　　但，由萧逸亲自给血无伤喂下，却效果大为不同。
<br/>　　毕竟，易霄就是血无伤的心魔。
<br/>　　待得丹药在血无伤体内生效。
<br/>　　“醒来。”萧逸大喝一声，一掌轰向血无伤脑袋。
<br/>　　当然，不是要伤他，而是将他震醒。
<br/>　　“噗。”血无伤猛地吐出一口黑血，那是积压心底的淤血。
<br/>　　半晌，血无伤迷迷糊糊醒来。
<br/>　　一醒来，但看到面前之人是易霄，当即大怒。
<br/>　　“混蛋，给我死。”血无伤手中一阵血色闪过，攻向萧逸。
<br/>　　“哼。”萧逸冷哼一声，一把握住他的手腕。
<br/>　　“看来是已经恢复了，滚吧。”
<br/>　　说着，萧逸一掌将其震向血雾谷谷主。
<br/>　　血无伤惊讶地发现，自己在易霄手中，竟是毫无反抗之力，直接被轰飞。
<br/>　　“无伤。”血谷主一把接住血无伤。
<br/>　　“爹。”血无伤叫了一声，而后惊疑道，“你怎么会在此？”
<br/>　　“还有金大师。”
<br/>　　血无伤又看了眼那老者。
<br/>　　不多时，这半年来一直浑浑噩噩的记忆，逐渐在脑海中涌现。
<br/>　　他想起了一切，想起了这近一年来的心魔折磨。
<br/>　　下一秒，杀意凛然，怒火中烧。
<br/>　　“紫炎易霄，你好狠。”血无伤冷冷盯着萧逸。
<br/>　　“爹，给我拿下他。”
<br/>　　“我要将他剥皮抽骨，放入血池浸泡十年。”
<br/>　　“那些折磨，必要他千百倍奉还。”
<br/>　　血雾谷谷主闻言，脸色一阵难看。
<br/>　　若是他真能擒下易霄，也不至于将乾坤戒送出了。
<br/>　　事实上，他现在也是暗恨。
<br/>　　若是当初没有一掌轰飞易霄，而是立刻擒拿下，就不会有现在的诸多事情了。
<br/>　　当然，那时的他，被易霄的三色火焰打伤，处于暴怒中。
<br/>　　更是自信自己的实力易霄逃不出自己的手掌心。
<br/>　　“呼。”血雾谷谷主深呼吸一口气，平复下心头怒火。
<br/>　　“金大师，先送无双回谷吧。”
<br/>　　“是。”老者点点头，行了一礼。
<br/>　　血无伤怒道，“爹，紫炎他…”
<br/>　　“我自有分寸。”血谷主打断道，“回去好好修炼。”
<br/>　　此刻的血谷主一脸阴沉。
<br/>　　血无伤心头一惊，只得点点头，行了一礼，与老者离去。
<br/>　　这时，猎妖殿外，只剩血谷主一人。
<br/>　　萧逸冷笑一声，“看来，血谷主是不打算遵守之前的第一个约定了。”
<br/>　　“哼。”血谷主冷哼一声，“讹我乾坤戒，就想轻易了事？”
<br/>　　“有本事你便一辈子不出这座猎妖殿。”
<br/>　　“本谷主在此等着你。”
<br/>　　说罢，血谷主自顾走到一边，负手站在了原地。
<br/>　　“讹？”萧逸冷冷一笑。
<br/>　　“也罢，血谷主既然要给这座猎妖殿守门，易某也不多管。”
<br/>　　“不过，血雾谷位列二谷之一，怕是事务繁忙。”
<br/>　　“不知血谷主能在此守易某多久？”
<br/>　　说着，萧逸得意一笑，“倒是血谷主赠予易某的乾坤戒内。”
<br/>　　“有大量天材地宝，足够易某修炼许久的了。”
<br/>　　“易某权当闭关了。”
<br/>　　“哈哈哈哈。”说罢，萧逸大笑几声，转身离去。
<br/>　　血谷主，立在原地，脸色阴沉如水。
<br/>　　他乃是炎武王国声名赫赫的强者，今日竟在一个小辈手上屡屡吃亏，屡屡被戏耍。
<br/>　　这口气，如何能让他吞得下。
<br/>　　不彻底擒下易霄，如何能解他心头之恨。
<br/>　　……
<br/>　　另一边，萧逸往闭关室而去。
<br/>　　猎妖殿总执事，无论到哪一座分殿，都能享受总执事的待遇。
<br/>　　借用闭关室，只是小事。
<br/>　　......
<br/>　　第四更。
<br/>(本章完)
<br/><br/>