    
        <br/><br/>    大家欢笑之时。
<br/><br/>    猛然发现小球的运动轨迹，竟然是冲着秦默而去。
<br/><br/>    并且是眼睁睁看着小球，不偏不倚的滚动到了秦默的嘴边。
<br/><br/>    “嚯！”
<br/><br/>    老郭不禁笑着调侃，“这球他们刚含过，秦默你敢吗？”
<br/><br/>    话音未落。
<br/><br/>    就见秦默直接张大嘴，毫不犹豫的叼住了小球，对准秦霄闲和尚九西直接喷了出去。
<br/><br/>    小球以一个非常的小的圆弧，快速冲向俩人。
<br/><br/>    秦霄闲和尚九西下意识的将头往中间摆，企图阻拦小球。
<br/><br/>    没想到俩人反应迟了一步。而且用力过猛，在小球从中穿过的一瞬间，两个脑袋也“Duang”的撞到了一起。
<br/><br/>    “哎呦！”
<br/><br/>    “啊……”
<br/><br/>    惨叫声瞬间响起。
<br/><br/>    同时。站在旁边的师兄弟们，统一发出了惊呼声。
<br/><br/>    “球进了！”
<br/><br/>    “不是吧？”
<br/><br/>    “就这么一瞬间解决了？”
<br/><br/>    “哇塞！”
<br/><br/>    “……”
<br/><br/>    秦霄闲和尚九西顾不得脑袋疼痛，急忙转头去看身后的球门。
<br/><br/>    只见小球已经触碰过球网，反射的力道让它又滚了出来。
<br/><br/>    “恭喜逗哏队，进一球！”
<br/><br/>    小岳岳鼓着掌说道，“现在还有时间。捧哏队你们还有机会扳平比分！”
<br/><br/>    “是吗？”
<br/><br/>    秦霄闲懵懵的问了句。
<br/><br/>    “你别发愣，咱们已经落后了！”
<br/><br/>    烧炳比他还急，直接抢先小岳岳一步，拿着小球摆放到中间，“继续吧！”
<br/><br/>    比赛继续。
<br/><br/>    有了前面的经验，这一次双方都更加灵活起来。
<br/><br/>    而且秦默和周九凉也改变了策略，不再是往对面吹，而是往自己队友这边吹。
<br/><br/>    因为吹到自己这边，可以用嘴叼着球，直接尝试弹射破门。
<br/><br/>    刚才秦默的进球方法，似乎是目前唯一可行的方法了。
<br/><br/>    双方激烈对决，你来我往。
<br/><br/>    转眼，小球被秦霄闲靠着脖子长的优势，用下巴勾到了尚九西嘴边。
<br/><br/>    “机会来了！”
<br/><br/>    旁边的孟鹤塘顿时眼冒精光，这是他们绝地反击的最佳机会。
<br/><br/>    之间尚九西一口叼住了小足球，转过头的瞬间，对准秦默和周九凉“噗”的一下吐了出去。
<br/><br/>    小球划过两人的太阳穴。
<br/><br/>    秦默只感觉一阵冷风拂过。
<br/><br/>    下一秒就响起了欢呼和掌声。
<br/><br/>    “哇！进了！”
<br/><br/>    “Yes，扳平比分了！”
<br/><br/>    “哈哈哈。牛了！”
<br/><br/>    “继续继续！”
<br/><br/>    “……”
<br/><br/>    小岳岳换了个新的小足球，放在中间，说道：“还有不到一分钟啊！你们俩边加油！”
<br/><br/>    他的手刚一离开小球。
<br/><br/>    两边就同时“呼呼”的吹了起来。
<br/><br/>    “加油，加油！”
<br/><br/>    “啊！用力吹啊！”
<br/><br/>    气氛上升到了最燃带点，两队的其他成员都在努力的为自己人加油打气。
<br/><br/>    连老郭和余大爷也跟着一起喊“加油”。
<br/><br/>    当然，他们是为两边共同加油。
<br/><br/>    不论哪方落后都是心里一紧的样子。
<br/><br/>    “来了，又来了！”
<br/><br/>    当小球被吹到秦默嘴边时，只见他轻车熟路的叼了起来。
<br/><br/>    转头就是用力发射。
<br/><br/>    同时，还大声的“吼”了一嗓子。
<br/><br/>    “哈哈哈！”
<br/><br/>    老郭不禁笑道。“你喊这么大声干嘛？”
<br/><br/>    因为这个球没进，被对面拦了下来，余老师也不禁摇着头调侃道：“声音倒是喊得大，但这球没什么质量！”
<br/><br/>    “哈哈哈！”
<br/><br/>    所有师兄弟不禁笑了起来。
<br/><br/>    这球确实太次，直接被秦霄闲的脖子给拦下来，一点儿进球的可能性都没有。
<br/><br/>    双方再次进入比赛。
<br/><br/>    秦默和周九凉一开始就成了守方。
<br/><br/>    因为球被对面抢先叼在了嘴里。
<br/><br/>    “完了！”
<br/><br/>    旁边站着的王九隆喃喃道，“这有可能就一球定胜负了！”
<br/><br/>    他的话刚说完。
<br/><br/>    秦霄闲就将球吐了出来，喷向秦默和周九凉。
<br/><br/>    结果，这颗球过了中线直接砸在了秦默的颧骨处。
<br/><br/>    “哎呦！”
<br/><br/>    秦默吃痛的叫了一声。眼睛都下意识的闭上了，当他再次睁开眼，就听到大家吆喝起来：
<br/><br/>    “哎，哎，哎……”
<br/><br/>    “这不对啊！”
<br/><br/>    “什么啊？”
<br/><br/>    秦默定睛一看，只见小球滚向了桌子边缘。然后滑倒了角落位置。
<br/><br/>    尚九西正卖力的把小球往出吹。
<br/><br/>    结果小球却是往中间的球门位置滚去。
<br/><br/>    一旁的秦霄闲大喊大叫：“别吹进去呀！”
<br/><br/>    他的话还没说完。
<br/><br/>    就看到尚九西把小足球吹进了自家的球门中。
<br/><br/>    “哎呀！”
<br/><br/>    所有人都尖叫起来。
<br/><br/>    但有人是兴奋的尖叫，有人悲痛的尖叫。
<br/><br/>    “哈哈哈，乌龙球！”
<br/><br/>    余大爷乐呵呵的笑了起来，“这是怎么弄的呀！”
<br/><br/>    “我滴哥啊！”
<br/><br/>    秦霄闲缓过劲来，看着尚九西，一脸痛苦道，“让你别吹进去，你真给吹进去了！”
<br/><br/>    “我哪儿知道啊！”
<br/><br/>    尚九西哭丧着脸，歪着头斜着嘴。模仿刚才的动作，“我是往这边吹的啊！可谁知道这球不受力啊！”
<br/><br/>    “哈哈，你这个表情。好像赵四啊！”
<br/><br/>    旁边张鹤纶不禁调侃道。
<br/><br/>    “好！时间到！”
<br/><br/>    小岳岳一直掐着点儿，当下喊道，“都出来吧！”
<br/><br/>    “哎呦喂！”
<br/><br/>    秦默连忙钻下来。直接蹲着窜了出来。
<br/><br/>    站起来后，回身拉了周九凉一把，同时对着师兄弟们摆手道：“这游戏太难了！”
<br/><br/>    “下把我来！”
<br/><br/>    栾云坪拍拍秦默的肩膀，“让你看看什么叫球王！”
<br/><br/>    “好！”
<br/><br/>    小岳岳及时接话道，“第一局，是我们捧哏队赢了，下一局让我们看看是逗哏队赢，还是捧哏队赢！”
<br/><br/>    “我们必赢！”
<br/><br/>    烧炳直接叫嚣，然后钻进了桌子底下。
<br/><br/>    随后，孟鹤塘也跟着钻了进去。
<br/><br/>    “孟哥！”
<br/><br/>    秦默看到他，不禁笑道，“放句狠话呀！不说话装高手是吧？”
<br/><br/>    “呵！”
<br/><br/>    孟鹤塘轻蔑的看着对面的栾云坪。“不管你跟谁搭档，我们这边派出炳哥，你们就输了！”
<br/><br/>    “是吗？”
<br/><br/>    这时，刚才还站在一旁一动未动的小岳岳，忽然绕了过来，直接钻进了桌子。接着探出头来，故作发狠的样子，“我来！”
<br/><br/>    可他这模样根本不吓人，反而感觉懵懵的。
<br/><br/>    这让烧炳噗嗤笑道：“你俩？那我们越不怕了！来，栾儿，零封他们！”
<br/><br/>    秦默代替了小岳岳掐秒表。
<br/><br/>    看着俩边战火已经燃起，立即拿起一颗小球，放在了中间：“好，一二三，开始！”        <br/><br/>