
第218章&nbsp;&nbsp;生存游戏11<br/><br/>
傅轩朝林哲年冲过去，目标十分明确，就是那个营养剂。<br/><br/>
林哲年伸手也十分敏捷，傅轩非但没有抢到营养剂，反而被宾馆的人拉了过去，好在二人刚才的性质也不是打架，不然都要被拖走。<br/><br/>
“林哲年我们是不是好兄弟？”傅轩朝林哲年大喊。<br/><br/>
林哲年摇头，无情的说：“不是。”<br/><br/>
傅轩就好像根本没有听见一样，他说道：“是好兄弟就把营养剂分我一半。”<br/><br/>
九州宾馆的工作人员已经无语了，原来和两个人就是为了一口营养剂，就不怕被定为斗殴吗？<br/><br/>
斗殴所以直接被处死？<br/><br/>
两个人还真不怕。<br/><br/>
“营养剂我们还有，你们好好说话。”<br/><br/>
傅轩一听这话，立即抱着工作人员小姐姐的胳膊说：“美丽的小仙女儿，真的吗？”<br/><br/>
<br/><br/>
工作人员小姐姐年纪不大，听到傅轩这话，立即不好意思了，她点点头，说道：“还有的。”<br/><br/>
“小姐姐你就是天仙下凡，美貌绝伦，还心地善良，你一定是世界上最少看的小姐姐了。”傅轩好听的话简直不要钱的往外蹦。<br/><br/>
工作人员满脸通红，她小声的对傅轩说：“我一会儿给你多拿一点，你要到处说哦。”<br/><br/>
傅轩疯狂的点头。<br/><br/>
“小姐姐，我真是爱上你了，你简直就是我心目中的女神。”<br/><br/>
林哲年：你能不能要点脸？<br/><br/>
这人长得好看，嘴巴又甜，这哪个小姑娘遭得住？<br/><br/>
反正工作人员小姐姐是遭不住的。<br/><br/>
傅轩被拉去教育一番，出来之后小姐姐就给他塞了一把营养剂，什么味道的都有，基本上都是A级的，如果仔细看还有两瓶S级的，不过看着不太新鲜了。<br/><br/>
不过傅轩早就不在意了，饿不死已经是很不错的了。<br/><br/>
傅轩拿到之后还给林哲年炫耀，林哲年表示非常的不屑。<br/><br/>
浮光在外面逛了一圈，又败家了。<br/><br/>
这下子她在九州镇也出名了，什么名声？<br/><br/>
败家子儿。<br/><br/>
回来走后，浮光就把买的东西全部都给了林哲年。<br/><br/>
林哲年看着堆了一床的东西，他有点懵逼，“这是做什么？”<br/><br/>
这里面的东西都不便宜，东西自然也是很好的，可是这其中一件就需要很多积分的东西现在就乱七八糟的摆在床上？<br/><br/>
这是不是有点太夸张了？<br/><br/>
“都送你的。”<br/><br/>
本来很嚣张，很得意的傅轩叼着营养剂倚在门口，现在突然听到这个话，他一个箭步冲过来，又抱住了浮光的腿，然后说道：“富婆，求包养。”<br/><br/>
“富婆求包养，我会做饭，会打架，年轻还会暖床，而且我长得也不比林哲年差，求考虑考虑。”他摇着浮光的小腿。<br/><br/>
“要是富婆还想要林哲年我保证不吃醋，我保证不作妖，只要富婆给我分一点这个好东西，就要一点点就好。”<br/><br/>
林哲年真的忍不住了。<br/><br/>
他一把揪住傅轩的衣服，把人往外拖。<br/><br/>
这次林哲年抱的更紧了。<br/><br/>
让他放开富婆？那是不可能的，他要少奋斗几十年。<br/><br/>
不，抱紧这个大佬，他能少奋斗上百年。<br/><br/>
“你给我撒手！”林哲年充满杀气的声音响起。<br/><br/>
“兄弟，我们俩关系那么好，你肯定不介意的吧，我只是想抱个大腿而已。”<br/><br/>
浮光实在是忍无可忍，她对林哲年说：“你让一下。”<br/><br/>
林哲年虽然不知道情况，但还是听话的让开了，然后他就眼睁睁的看着浮光把傅轩拖了出去。<br/><br/>
浮光把人拖出了九州宾馆，来到一个可以打架的地方，直接赤手空拳把人给打了一顿。<br/><br/>
打得傅轩跪地求饶。<br/><br/>
人打完之后她拍拍手，然后掏出一张帕子擦了擦手，帕子就掉在傅轩的头上，然后她转身，踏着优雅的步子离开。<br/><br/>
傅轩痛苦的抱着头，全身痛的不行。<br/><br/>
长期饭票太过分了，不给抱就不给抱嘛，居然对他下这么重的手，他都要破相了好吗？<br/><br/>
浮光回到宾馆，林哲年问道：“他怎么样了？还活着吗？”<br/><br/>
这话听着也不知道是想让傅轩死，还是想让傅轩活着。<br/><br/>
但是这都不重要，重要的是浮光觉得很爽。<br/><br/>
“还活着，大概要了半条命吧。”<br/><br/>
林哲年嘴角抽搐，他说道：“我出去看看。”<br/><br/>
浮光挑眉，点点头，让人去了。<br/><br/>
林哲年刚刚走到九州宾馆大门口就看见一瘸一拐，脸上青紫的傅轩走进来，他似乎很痛，呲牙咧嘴的。<br/><br/>
林哲年：“……”这是浮光下的手？看着也不像啊。<br/><br/>
傅轩走到林哲年面前，“哼！哎哟！痛死了！”<br/><br/>
林哲年：我该说什么好？你告诉我，我该说什么好？知道浮光不好惹，还要去招惹？<br/><br/>
“看什么看？你以为你很得意吗？哼，我也要富婆的大腿，嘤嘤嘤，肯定是我抱的姿势不对。”傅轩越想越觉得委屈，他气哼哼的，一瘸一拐的走着。<br/><br/>
林哲年：“还能骂人，看样子是死不了。”<br/><br/>
他转身就走，再也不管傅轩了。<br/><br/>
第二天，林哲年和浮光一起上街，他要买点常用的东西，明天就是新一轮的地图，也不知道会传送到什么地方去。<br/><br/>
他走到一个小摊前，问道：“吴叔，定身技能卡现在来货了吗？”<br/><br/>
佝偻着腰的大叔说道：“到了到了，你什么级别的？”<br/><br/>
“S+的。”S+的技能卡足以对付S区域的那些个变态了。<br/><br/>
“哎呀，这是林弟弟啊，来买什么？”一个妖娆的声音忽然响起。<br/><br/>
林哲年听到这个声音下意识皱了皱眉，也没管她，只是催促吴叔快点。<br/><br/>
吴叔动作麻利，大概也是不想林哲年惹上麻烦。<br/><br/>
浮光付了账，林哲年伸出去打算付账的手无奈的收了回来，不过他也不太在意。<br/><br/>
“林弟弟？怎么不说话？这个小美人是谁呀？”<br/><br/>
浮光扭头，对上了那人的眼睛。<br/><br/>
那人有着一头酒红色的波浪卷发，眼睛是红色的，对，瞳孔是红色的，很妖冶的那种。<br/><br/>
“我是他主人。”浮光勾唇笑道。<br/><br/>
她一条玉臂想搭在林哲年肩膀上，奈何她身高差了点，最后只能放在腰上。<br/><br/>
“主人？林弟弟这么优秀的人还需要主人？你们这是在玩什么游戏吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67060931"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;生存游戏11">加入书签</a>
</div>
