    
        <br/><br/>    面对养育员们抱歉的神色，莱恩表现的很是大度：“没关系，他还只是个孩子，可能对我有些误解。我不会和他计较的。”
<br/><br/>    养育员们松了口气，紧接着头疼的看着斯科。原以为这个孩子变好了呢，可没想到脾气还是这么暴躁。
<br/><br/>    一个养育员摸摸斯科的头：“你啊，以后别这么冲动了，了解清楚再说。”
<br/><br/>    斯科正要不服气的开口，但却看到黑猫朝他摇摇头，只得郁闷的闭嘴了。
<br/><br/>    闹剧结束，接下来的晚餐大家都是草草吃完。
<br/><br/>    莱恩收拾好餐具，关上食堂的灯，正准备离开，转身却发现猫崽儿站在他身后。
<br/><br/>    “是青崽啊。”莱恩一愣，然后笑了：“青崽在这里等我，是有什么事吗？”
<br/><br/>    猫儿懒洋洋的开口：“最近的饭菜有些难吃，所以想让莱恩先生帮我传达一下建议。”
<br/><br/>    “是吗？”莱恩蹲下身来看着它，有些好奇：“青崽想吃什么呢？”
<br/><br/>    “不知道。”黑猫舔舔爪子：“总觉得没胃口，或许，我应该参考一下古地球的猫儿食谱。”
<br/><br/>    说完，猫崽盯着莱恩淡淡道：“莱恩先生知道猫原本是吃什么的吗？”
<br/><br/>    莱恩握着门把的手有些发紧，但他依旧神色如常的摇头：“这个我倒没有了解过。”
<br/><br/>    “是老鼠！”猫崽儿凉凉的开口道。
<br/><br/>    “听说古地球有一种菜品，叫做【三吱】。名字很怪对吧，没关系，我和你解释一下。”猫儿的声音愈发轻了：“就是选取刚出生的小老鼠，活的，作为食材。用手把老鼠拿起来的时候呢，老鼠会吱吱叫一声。然后把老鼠放进醋碟里蘸一蘸，小老鼠又会吱吱叫一声。”
<br/><br/>    莱恩听得手心出汗：“然后呢？”
<br/><br/>    黑暗里，猫儿突然低声笑了笑：“然后将活老鼠放进嘴中，咬下，小老鼠会再吱吱叫最后一次。怎么样，这道菜听起来是不是很好玩。”
<br/><br/>    “太残忍了吧。”莱恩一身冷汗，僵笑道。
<br/><br/>    猫猫歪起头：“残忍么？”
<br/><br/>    “可老鼠这种生物，最喜欢偷偷摸摸的，一副坏心肠。咬家具啊，偷食物啊，传染病毒啊，死了也不可惜吧？”猫崽淡淡道：“据说这道菜还挺有名。我想，吃起来应该比烤乳猪味道还好，不是吗？”
<br/><br/>    莱恩如今已然明白这只小黑猫崽子洞察了一切，它听到了自己对那头小猪说的话，也看出了他的兽型是老鼠。
<br/><br/>    这是帮那头小猪仔出气呢！
<br/><br/>    “呵呵。”莱恩冷笑一声：“可老鼠也不是那么容易就能吃到的。青崽怕是不知道，有的老鼠不喜欢吃一些杂食，反而喜欢吃猫。”
<br/><br/>    “那就更有意思了。”猫崽儿甩了下尾巴，转身离开：“真有这样的老鼠的话，我倒想见识见识。”
<br/><br/>    四统在猫崽儿脑海中嗷嗷叫：“冲啊清清，这家伙虽然是C级体质，但对上你就是个弱鸡！冲啊，居然欺负可爱的小猪猪，打倒这只坏老鼠！”
<br/><br/>    猫崽表情淡淡，没有回应。它迈着步子，去了斯科和小猪仔的房间。
<br/><br/>    房间内，斯科正轻声的哄着小猪仔。见猫猫来了，他当即眼前一亮：“老大！”
<br/><br/>    猫崽微微颔首，走到抽抽搭搭的小猪仔面前：“还在哭？”
<br/><br/>    “老大你又不是不知道，这头小废猪胆小的很。我这都哄半天了，都没用！”斯科无奈的摊手道。        <br/><br/>