    赵香云和江卫民逛完供销社，差不多就到了约定回去的时间。
<br/><br/>    她将东西递给江卫民，让江卫民帮着拿好，她自己开着拖拉机去县城门口。
<br/><br/>    已经有不少队员在县城门口等着了，见到赵香云的拖拉机，一个个高兴得像什么似得。
<br/><br/>    也有些人提前回去了，坐着牛车。
<br/><br/>    不过更多的，都留下来等赵香云的拖拉机。
<br/><br/>    从前陈天福做拖拉机手的时候，不是他相熟的，别说坐拖拉机，就是伸手碰一下，也会被狠狠的骂一顿。
<br/><br/>    就好像，那拖拉机是他个人的东西，不属于大队似得。
<br/><br/>    不过那会儿，陈天福一人独大，大伙儿虽然心里有怨言，却也不敢说，就怕得罪了陈天福，没人帮着自己生产队拉货。
<br/><br/>    现在赵香云做了拖拉机手，大伙儿真真正正的感受到了有拖拉机的好处。
<br/><br/>    不仅最早交了粮，回去还能坐上拖拉机。
<br/><br/>    想想，都觉得这日子幸福！
<br/><br/>    赵香云待到所有人上了拖拉机，又等了二十分钟，确定没有任何人来了，才开动了拖拉机。
<br/><br/>    这一路，她开的平稳。
<br/><br/>    到生产队的时候，太阳还没落山。
<br/><br/>    大伙儿从拖拉机上下来之后，各自回各自的生产队。
<br/><br/>    而本生产队的，则可以坐拖拉机，一直到赵香云家。
<br/><br/>    赵香云和赵志远回到赵家的时候，陈五月已经等在了大门口。
<br/><br/>    一同等着的，还有赵兴国和赵庆国两兄弟。
<br/><br/>    王秀英不想来，就找了个肚子疼的借口，这会儿，还假装在蹲茅坑。
<br/><br/>    赵香云停了拖拉机，其他人纷纷和赵志远、赵香云告别。
<br/><br/>    江卫民是最慢下来的，一下来，就将东西递给赵香云。
<br/><br/>    两个人什么话也没说，只是对视了一眼，便知道对方想说的话。
<br/><br/>    “明天见！”江卫民用赵香云才听得见的声音，小声开口。
<br/><br/>    赵香云微不可查的点头。
<br/><br/>    目送江卫民离开之后，陈五月才上来。
<br/><br/>    “今儿咋回来的这么早？咋样，事情顺利不？”陈五月问。
<br/><br/>    交粮的事情，年年都有。
<br/><br/>    往年都是天黑透了才回来的。
<br/><br/>    今年比任何一次，都要早。
<br/><br/>    赵兴国和赵庆国两兄弟，也满是好奇。
<br/><br/>    “香云今儿做拖拉机手，有没有让其他大队的人，刮目相看？”赵兴国问。
<br/><br/>    “就是，香云这应该是独一份的吧？开拖拉机的女同志！”赵庆国也笑。
<br/><br/>    赵志远不紧不慢，一一回答，“告诉你们一个好消息，今年县里交粮的第一名，应该是我们大队！等其他大队的粮食统计出来，消息应该就过来了，还有奖励呢！”
<br/><br/>    闻言，陈五月的眼睛，顿时亮了起来。
<br/><br/>    “天啊？我们家香云，第一次去开拖拉机，就给争了个第一回来吗？”
<br/><br/>    而且这第一的含金量，是真的高。
<br/><br/>    全县第一啊，这辈子能有一次，就不错了。
<br/><br/>    “我就说妹妹厉害，这一次肯定整个第一回来。”赵兴国哈哈大笑。
<br/><br/>    这会儿，他自己也觉得倍有面子。
<br/><br/>    以后走出去，但凡有人提起这件事儿，就会说拖拉机手是他妹妹。
<br/><br/>    他也会跟着沾光。
<br/><br/>    赵庆国虽然没有说什么，但是跟着大笑。
<br/><br/>    王秀英出来，见到的就是这副场景。
<br/><br/>    赵家几个人，在院子里，笑的一脸灿烂。
<br/><br/>    仿佛捡了天大的宝贝似的。
<br/><br/>    王秀英心里不平衡，又想着张秀丽一直不回来，自己一直被陈五月这个婆婆打压，辱骂。
<br/><br/>    几乎没有任何考虑，她就冲了上来，“爸妈，你们在笑什么？什么事情这么好笑？”
<br/><br/>    王秀英说话有些冲，陈五月脸上的笑容瞬间收敛。
<br/><br/>    “你不是蹲坑去了？咋这么快就出来了？茅坑里的板子，还不够你踩的？”陈五月没好气的问。
<br/><br/>    “我拉完了，就出来了。”王秀英破罐子破摔。
<br/><br/>    “懒人屎尿多，你倒是还有脸说出来。”
<br/><br/>    “妈，你……”王秀英一脸气愤，刚准备和陈五月理论，赵庆国就拉住了她的手腕，冲她摇了摇头。
<br/><br/>    若是平时，王秀英也就忍过去了，她是实在实在受不了，赵香云高高在上，被人捧在手心里的样子了。
<br/><br/>    “大哥，大嫂啥时候回来？你也别有了妹妹，忘了媳妇。”
<br/><br/>    王秀英开口。
<br/><br/>    “你这么喜欢她，你去陪她啊。”陈五月怒气冲冲的开口。
<br/><br/>    “王秀英，我看你就是一根搅屎棍，恨不得搅浑整个赵家的水！”
<br/><br/>    被陈五月这么骂，王秀英的脸，瞬间垮了下来。
<br/><br/>    眼神幽怨的盯着陈五月，却不敢和陈五月正面吵架。
<br/><br/>    赵庆国一直拉着王秀英，让她不要乱说话。
<br/><br/>    赵兴国沉默片刻，开了口，“秀丽那儿，我不去请了，她要是愿意回来，就回来，要是不愿意，就算了。”
<br/><br/>    “算了，大哥？你这么说，大嫂知道吗？她听到该有多难受？”
<br/><br/>    陈五月，王秀英不敢指责，但赵庆国，她可以随意指责。
<br/><br/>    特别是现在有理由的情况下。
<br/><br/>    “秀英，我和你大嫂的事儿，我们自有分寸，你顾好自家的事儿就成，不要惹妈生气，心情不好，也不要拿香云发泄。”
<br/><br/>    赵兴国看的通透，这个二弟妹出来，怕根本不是为了张秀丽。
<br/><br/>    或许……就是为了自己。
<br/><br/>    “大哥，你……”王秀英还想说什么。
<br/><br/>    这回，赵庆国是真的没忍住，“秀英，走，我们回屋去！”
<br/><br/>    赵兴国强行将王秀英带走，不管王秀英愿不愿意。
<br/><br/>    她一走，陈五月就开始发脾气，“这都是啥媳妇啊？一个个比我这做婆婆的还厉害，不是要翻天，就是要搅家，这日子还过得下去吗？”
<br/><br/>    虽然话不是说给赵兴国听的，可赵兴国听到，或多或少，还是觉得有些自责。
<br/><br/>    “妈，对不起，我……”
<br/><br/>    话还没说完，就被陈五月阻止，“你道歉个啥？又不是你的错！女人们做的事儿，你就让女人们去处理，你一个大男人，甭瞎掺和！”
<br/><br/>    陈五月态度不好，说话的语气也不好。
<br/><br/>    可在里头，赵兴国却听出了和以往完全不一样的东西——关心。
<br/><br/>    他发现他妈在关心他。
<br/><br/>    察觉到这一点，赵兴国脸上，顿时多了笑意。
<br/><br/>    “妈，我知道了，以后这事儿，我不掺和！”<br/><br/>