    一个月时间很快过去，若是排除掉灵力因素，此时的苏浩，各种能力已经来到了巅峰，天下虽大，凭他随意来去。
<br/><br/>    最关键还是在小镇的杂物店中，找到了一种能够用来制作定位石的材料。
<br/><br/>    这种材料的发现，也意味着苏浩可以布置属于自己的储物空间。
<br/><br/>    一切顺利得超乎他的想象。
<br/><br/>    那么，接下来就要正式加入一个源法师小队，获得队友的指导了。
<br/><br/>    这天他再次来到怀水镇源法师礼堂的大厅，找到正闲得打瞌睡的古兰，说明来意。
<br/><br/>    古兰眉开眼笑道：“早就等你过来了，小镇上的队伍我熟得很，一定给你介绍最优质的队伍！”
<br/><br/>    眼前这个皮肤略显黝黑的少年，可是自己旳小姨亲自招呼过的，她怎能不上心？
<br/><br/>    古兰将将一本册子取出来，一边翻页一边道：“源法师小队一般都是三个人，最多不会超过五人，所以我优先给你选择缺员的两人小队如何？”
<br/><br/>    苏浩无所谓道：“都可以。”
<br/><br/>    正好他也喜欢人少一些的。
<br/><br/>    古兰哗哗的翻动纸页，翻到对应页码之后，递给苏浩道：“现在我们小镇有三个两人小队，分别是望星小队、寻燕小队和墨兰小队。
<br/><br/>    我推荐你加入望星小队，其一，队长是质系气之源法师，中级，十分可靠，另一名队友是质系奇之源法师，中级，而你是能系爆之源法师，正好和他们两人互补，可以结成十分全面的小队。如何？”
<br/><br/>    苏浩点头道：“那就这个小队吧！”
<br/><br/>    古兰惊了，这是对她有多大的信任，才会如此相信她的判断啊！
<br/><br/>    她的内心涌起了难言的感动：“谢谢你子阳，竟然如此信任我。”
<br/><br/>    苏浩诧异：“信任你？”
<br/><br/>    随后他笑笑道：“你就当是吧！那我何时才能见到我的队友？”
<br/><br/>    古兰欢快道：“你等着，我跟他们队长通话。”
<br/><br/>    说完抱着本子跑到一旁类似座机电话的设备处，对着上面的号码输入，片刻后接通。
<br/><br/>    “谁啊！”话筒那头传来一个慵懒的男声，似乎被通话吵醒。
<br/><br/>    古兰道：“阿星，我给你找了一个新的队友！”
<br/><br/>    “真的假的？人呢，在哪儿呢！我立刻过去。对了，是男的女的？”
<br/><br/>    古兰瞥了苏浩一眼，从牙缝里挤出来道：“男的。”
<br/><br/>    “啊？怎么是个男的，我想要可爱的妹子啊！”
<br/><br/>    古兰声音低沉沉道：“你要不要，不要我介绍给别人了。”
<br/><br/>    “要要要，在哪里？以后有可爱的妹子，你再介绍给我也是一样的。”
<br/><br/>    古兰哼一声道：“礼堂大厅，五分钟，过时不候。”
<br/><br/>    说完直接挂了，偷偷看了苏浩一眼，暗道：“子阳应该没有听见吧？”
<br/><br/>    苏浩干咳一声，直接戳破道：“他是不是对我不是个女孩子表示不满？”
<br/><br/>    这都能听到！耳朵这么敏锐的么？古兰只是尴尬的笑笑。
<br/><br/>    没等多久，两個二十岁左右的男子走入礼堂大厅，两人身形修长，看起来高大匀称，面容都是上等英俊男子，一个棕发刘海，一个脑后扎着十厘米长的小马尾，穿着整齐，一丝不苟。
<br/><br/>    总结来说，非常体面，非常时尚。
<br/><br/>    他们两人一进来，就看到了大厅中的苏浩和古兰。
<br/><br/>    刘海男子跟古兰眉来眼去的同时，悄悄打量着苏浩，一边打量一边轻声道：“这小子，表情不错，五官端正，加入我们望星小队，勉强及格。”
<br/><br/>    另一个小马尾男子也小声道：“就是脸黑了点，好好培养一番，将来也是一个怀水镇有名的大帅哥。”
<br/><br/>    古兰双手食指疯狂轮流在嘴边“嘘嘘嘘”的示意两人不要说话，但是两人视而不见，自顾自低声道：“没错，在我们两个大帅比的培养之下，名声必然很快流传周围各个乡镇，吸引无数靓丽少女前来围观。”
<br/><br/>    “是时候拿出我家祖传的美白大法了。”
<br/><br/>    ……
<br/><br/>    苏浩满头黑线，这两人声音虽然极低，但是他什么听力？说出来的话全都一字不漏的传入耳中，暗道：“感觉这两人不是很正常的样子！”
<br/><br/>    古兰已经放弃挣扎，她已经努力推荐了，对得起这两人的那点贿赂费用了，若是他们自己不争气给人吓跑，她是不会退钱的。
<br/><br/>    古兰带着苏浩上前介绍道：“阿星，阿望，给你们介绍一下，这是子阳，以后你们望星小队的新队友，你们可要好好带他。”
<br/><br/>    然后指着刘海男转头对苏浩道：“子阳，这是阿星，中级气之源法师，队长。”
<br/><br/>    又指着小马尾男道：“这是阿望，中级奇之源法师。”
<br/><br/>    苏浩当先道：“你们好，今后请多指教。”
<br/><br/>    刘海男队长阿星露出一个温和的笑容道：“好说好说，加入我们小队，今后就是兄弟了，互相帮助，哈哈哈！”
<br/><br/>    说着说着，叉腰笑起来。
<br/><br/>    阿望整了整脖子上的白领巾，咳嗽一声，风度翩翩道：“以后就是生死以共的队友了，你放心好了，今后由我罩你，没人能欺负你了。回头给你使用我们祖传的美白霜，效果棒好！”
<br/><br/>    说完耸肩呵呵笑起来。
<br/><br/>    这算是互相认识了，苏浩正式加入小队。
<br/><br/>    阿星对古兰道：“阿兰小姐，从今往后，我们望星小队改名啦！改成——阳望星小队！”
<br/><br/>    苏浩和古兰汗然。
<br/><br/>    阿星对苏浩道：“我们以后就叫你阿阳如何？”
<br/><br/>    “可以。”苏浩无所谓点头，代号罢了。
<br/><br/>    阿星振奋道：“阿星，阿望，阿阳！很好！为庆祝阿阳加入我们小队，怀恩小酒馆，出发！”
<br/><br/>    古兰急道：“你们可不要过分，他是未成年！”
<br/><br/>    阿星摆摆手当先往外走道：“阿兰这你就不懂了，他是男人啊！”
<br/><br/>    ……
<br/><br/>    说是去喝酒，实际上是带苏浩去酒馆里看姑娘的，一边吃着小菜，一边给他介绍小镇上哪个姑娘容貌上佳，身段一流，感叹哪个已为人妇的女子风姿绝色，他们生不逢时……
<br/><br/>    根据阿星的说法，他们小队的大帅比，怎么能不知道小镇上有哪些漂亮的姑娘呢？
<br/><br/>    对此，苏浩只能说，他才不到十四岁啊！
<br/><br/>    小队第一次聚会接近尾声，苏浩眼看时机成熟，便直接问道：“阿星，阿望，你们什么时候教我使用源呢？”
<br/><br/>    阿星和阿望对视一眼，哈哈大笑起来。
<br/><br/>    阿星道：“我就说阿阳耐心够，这不是，到现在才问出来。阿望你输了，今天你买单。”
<br/><br/>    阿望摆摆手，叹口气，起身去结账。
<br/><br/>    阿星笑道：“这事儿急不来，想要稳定的掌握源，不是一时半会儿可以做到的，这需要极强的掌控力。源法师协会发下来那本精神锻炼法，你练得如何？”
<br/><br/>    苏浩道：“还行，我的精神力掌控源应该足够了。”
<br/><br/>    阿星哈哈笑道：“听古兰说，你才锻炼半年吧！怎么可能那么快。行，等会儿我们去镇外找个地方试试，让你见识一下源的力量。你也能对你的队友多点了解，多点信心。”
<br/><br/>    而后一股强大的自信流露出来：“我们，可是非常强大的。”
<br/><br/>    苏浩笑道：“拭目以待。”
<br/><br/>    这是阿望走回来，阿星起身道：“走吧！去外面试一试我们阳望星小队有多强力。”
<br/><br/>    阿望耸肩笑道：“呵呵呵！又可以展示来自帅哥的力量了么？无比期待！”
<br/><br/>    阿星摇头叹息：“可惜，没有甜美可爱的少女围观。”
<br/><br/>    阿望道：“脱单遥遥无期啊！何时才能遇到可爱的女孩！”
<br/><br/>    苏浩某一瞬间有了要将这两人变成可爱女孩的冲动……<br/><br/>