    第192章
<br/><br/>    随手一拍，一双筷子射杀龙哥。
<br/><br/>    这简直恐怖如斯乎啊！
<br/><br/>    静！
<br/><br/>    这一刻大厅内静如死寂！
<br/><br/>    所有人犹如雕像一般，骇然欲死看着被钉在墙上的龙哥。
<br/><br/>    他们简直不敢想象，一双筷子能打出比子弹还要恐怖的威力。
<br/><br/>    这是怎么做到的啊！
<br/><br/>    一个个腹中咆哮不止。
<br/><br/>    “我说了，别在我面前放肆，就是不听，还想要我死，现在舒服了吧？”
<br/><br/>    萧战点上一根烟，靠在椅子上，懒散看着邢龙。
<br/><br/>    “呵呵...”
<br/><br/>    邢龙发出凄惨笑声，嘴里流着血道：“万万没有想到，你竟然是一位武道宗师，能死在你这样的高手手里，也算是我兄弟俩的荣幸。”
<br/><br/>    “不过你别得意的太早，我师洪金武，早晚会给我兄弟俩报仇雪恨！”
<br/><br/>    萧战哼道：“洪金武做了寒国人的走狗，你兄弟俩帮周立武，是想帮你们寒国的主子，把生意打入青州市场是吧？”
<br/><br/>    邢龙眉头皱起。
<br/><br/>    “你怎么知道？”
<br/><br/>    萧战冷冷一笑：“我知道的，远比你知道的多，你师若是敢来，我会送他下去和你们兄弟再续师情！”
<br/><br/>    话落，萧战抓起一只筷子甩出去。
<br/><br/>    唆！
<br/><br/>    直接射入邢龙眉心，将其毙命！
<br/><br/>    所有人都被萧战的恐怖手段吓坏了。
<br/><br/>    良久后。
<br/><br/>    金正楠哈哈笑道：“周立武，你还敢跳不？有种你再跳一个我看看！”
<br/><br/>    周立武蹭地站起，怒不可遏道：“金正楠，你以为凭借一个高手，你就赢了吗？”
<br/><br/>    “你错了，你大错特错了！”
<br/><br/>    “我们还留有后手，你和你带来的高手死期就要到了！”
<br/><br/>    说到这，他喊道：“里面的弟兄们，抄家伙！外面的弟兄们，也都抄家伙进来，让他们知道咱们是有备而来的！”
<br/><br/>    话音落下。
<br/><br/>    里面五位大佬，共一百五十多个手下，纷纷掏出刀枪棍棒。
<br/><br/>    外面也有三四百人，手持器械涌入进来。
<br/><br/>    “这这这...”
<br/><br/>    看着包围自己的四五百号人，金正楠等人无不瑟瑟发抖。
<br/><br/>    如果只是刀棍，他们或许不会害怕。
<br/><br/>    但是！
<br/><br/>    这些人手中，至少有三十把枪械。
<br/><br/>    萧战就算再能打，也扛不住这么多把枪啊，一旦全开，能把他打成马蜂窝的。
<br/><br/>    “萧先生，怎么办？”
<br/><br/>    金正楠慌了。
<br/><br/>    “哈哈！”
<br/><br/>    周立武大笑：“现在知道害怕已经晚了，今晚你们一个也别想活着走出去！”
<br/><br/>    萧战冷冷一笑：“你们有所准备，难道我们就没有准备吗？”
<br/><br/>    “嗯？”
<br/><br/>    大佬们眉头皱起，不约而同问道：“你们做了什么准备？”
<br/><br/>    “很快你们就知道了。”
<br/><br/>    萧战话音刚落，就有人十万火急跑了进来。
<br/><br/>    “几位爷，不好了，外面来了好多兵力，把我们给包围了！”
<br/><br/>    “什么！”
<br/><br/>    周立武、董天勋、霍邵东等大佬，以及四五百手下，全都惊呆了！
<br/><br/>    不是有眼线，警方有行动会提前通知吗，怎么还让人给包围了？
<br/><br/>    这时，外面传来喇叭声。
<br/><br/>    “里面的人听着，你们已经被战神卫队包围了，速速放下手中的器械，举起双手出来投降，我们会酌情从轻处置，倘若继续冥顽不化，做无畏抵挡，那就别怪护国战神下令将你们通通射杀！”<br/><br/>