    <br/><br/>    陆沉走了，只留下被群狼争夺的张成宾。
<br/><br/>    无论张成宾选择那个长老，都必定前途光明，不再挨苦。
<br/><br/>    用丹药狠狠打了这班长老的老脸，又顺便帮了张成宾一把，如此结局，陆沉满意。
<br/><br/>    回到丹院，陆沉把自己关在房子里，搜索丹道记忆。
<br/><br/>    几个时辰之后，便整理出许多丹方。
<br/><br/>    除了治疗之类的丹方，还有化锈丹、爆元丹、蛮力丹、天雷丹、醒神丹、驱邪丹、混乱丹、痒身丹……甚至还有毒丹、解毒丹等等古灵精怪的特殊丹方。
<br/><br/>    全部是杀人放火、各种阴人的必备良药！
<br/><br/>    陆沉又列出一张长长的药材清单，交给陈元良去弄。
<br/><br/>    陈元良按照清单找来许多药材，但是有一些炼丹材料过于特殊，丹院没有。
<br/><br/>    陆沉也不管那么多，有什么药材就炼什么丹，炼不了的丹以后再找材料。
<br/><br/>    第一炉丹，陆沉炼的是化锈丹！
<br/><br/>    他喜欢那柄废刀的凌厉刀气，想把那柄废刀的锈化开，看能不能把废刀变宝刀？
<br/><br/>    那废刀也不知沉淀了多少岁月，刀锈几寸厚，一般化锈丹是化不开的，必须用极品化锈丹！
<br/><br/>    极品化锈丹的难度本来就大，再加上没有更好的丹炉，炼制起来的难度就更大了。
<br/><br/>    足足失败了三炉丹，陆沉才成功炼出一炉，而且在九枚化锈丹中，仅有一枚是极品。
<br/><br/>    这种丹药是用来化锈的，又不是吃的，有一枚就够了。
<br/><br/>    取来一桶水，将极品化锈丹扔进去。
<br/><br/>    丹药融化之后，陆沉把废刀放入水中，让含有药力的水慢慢化锈。
<br/><br/>    一个时辰之后，水桶爆裂，化锈结束。
<br/><br/>    刀锈化去，一柄锃亮的大刀出世。
<br/><br/>    刀刃锋利，霞光闪烁，刀气逼人，这就是上品战兵？
<br/><br/>    陆沉拿起大刀，惊讶的发现，大刀去锈之后，竟然重了许多倍，起码有一千斤。
<br/><br/>    举起大刀，注入一道真元，刀气瞬间暴涨数丈，直接把房顶给刺破。
<br/><br/>    陆沉又惊又喜，他很少用兵器，但也知道战兵的特征。
<br/><br/>    战兵比普通兵器更加锋利坚韧，近身攻击，可斩破真元。
<br/><br/>    而这柄大刀不但有战兵的特征，而且超重，还能催发刀气，这是战兵达不到的层次。
<br/><br/>    这，不是战兵，而是更高级的灵兵！
<br/><br/>    这柄大刀若是放出去卖，绝对引起疯狂，直接点爆整个永明王朝。
<br/><br/>    因为，永明王朝没听说过有灵兵出现。
<br/><br/>    九枚上品真元丹换一柄灵兵，真是超值！
<br/><br/>    那个孙松若是知道废刀变成了灵兵，估计会悔到撞墙。
<br/><br/>    “灵兵在手，天下我有！”
<br/><br/>    陆沉喜不自胜，有些得意忘形。
<br/><br/>    本来，他没打算这么快修炼兵器战技，如今不修炼不行了，空置灵兵，是一种折堕的行为！
<br/><br/>    兵器战技，有用的残缺记忆有不少。
<br/><br/>    但刀法战技不多，可以修炼的仅有三门：斩天、雷霆四式、风波刃。
<br/><br/>    雷霆四式和风波刃属于地阶战技，而且缺少后半部，价值一般般。
<br/><br/>    斩天！
<br/><br/>    天阶上品刀法，属于顶级战技，缺少后面三分一，价值很高。
<br/><br/>    毕竟，这是一门天阶战技，只存在传说中，而永明王朝连地阶战技都没有，世俗之外也不知有没有？
<br/><br/>    只要把前面三分二修炼好，也足以碾压无数强者！
<br/><br/>    “就你了。”
<br/><br/>    陆沉打开这门战技的记忆，战技总纲就第一时间进入脑海。
<br/><br/>    斩天，一共有九斩！
<br/><br/>    每一斩都是惊天动地的存在。
<br/><br/>    一斩比一斩的威力更大，第九斩最为恐怖，可以斩开苍穹，毁天灭地。
<br/><br/>    很可惜，后三斩缺失，无法修炼。
<br/><br/>    斩天的修炼方式，就是真元走武脉的独特流程，每一斩的流程都不一样，每一斩的力量因武脉而定。
<br/><br/>    武脉越强，威力越大！
<br/><br/>    没有武脉，与斩天无缘！
<br/><br/>    第一斩动用一条武脉，第二斩动用两条，第三斩动用三条……
<br/><br/>    如此类推。
<br/><br/>    越往后面修炼，动用的武脉越多，难度越大。
<br/><br/>    看到这里，陆沉的脸色就阴下来了。
<br/><br/>    他只有一条武脉，岂不是说，终生只能用第一斩？
<br/><br/>    若是如此，就只能放弃这门神技了。
<br/><br/>    不过，他想到自己修炼的是九龙归一诀，修炼到一定程度，就会觉醒第二条武脉，甚至第三条、第四条……
<br/><br/>    一旦九龙归一诀修炼圆满，就会拥有九条武脉，即使斩天的九斩齐全，也用得过来。
<br/><br/>    如果斩天没有缺失后三斩，那简直就是为九龙归一诀量身打造的战技。
<br/><br/>    翻开第一斩的修炼方式，很快就记熟了第一斩的心法，以及真元走武脉的特定线路。
<br/><br/>    斩天，是一门独特的刀法战技，没有任何招式，精髓只有一个字：斩！
<br/><br/>    看上去简单粗暴，并且无脑。
<br/><br/>    但事实，并非如此！
<br/><br/>    斩天的每一斩，都有碾压性的力量！
<br/><br/>    正因为有恐怖的威力，才无需招式，挥刀一斩，无人可敌。
<br/><br/>    陆沉离开房子，走到外面，实练斩天第一斩。
<br/><br/>    高举大刀，深吸一口气，运转心法，真元走炎龙脉，炎龙脉瞬间暴涨数倍。
<br/><br/>    眨眼间，真元从炎龙脉冲出，直达手臂，注入刀身。
<br/><br/>    此刻，这柄灵兵大刀霞光大盛，刀气直冲天际，刀刃自鸣，嗡嗡作响。
<br/><br/>    “斩！”
<br/><br/>    一刀斩出，风云骤变，飞沙走石，刀气所到之处，撕裂生命，草枯树断。
<br/><br/>    轰！
<br/><br/>    一块数十万斤重的玄铁巨石，被一刀斩爆！
<br/><br/>    然而，陆沉却是脸色苍白、持刀撑地、摇摇欲坠，却没有一缕喜悦之色，
<br/><br/>    这一刀，威力之大，超过想像，超过估计。
<br/><br/>    但这一刀，掏空了他的真元，透支了他的体力，超过了他的极限。
<br/><br/>    此刻的他，浑身无力，举步维艰，就算想返回房子都变得十分困难。
<br/><br/>    “斩天，威力变态，但吃起真元来，也是同样变态啊。”
<br/><br/>    陆沉叹了一声，收起大刀，盘坐下来，就地调息。
<br/><br/>    但是，飞霞山的灵气早前被他吸空，正在慢慢恢复，哪里有足够的灵气给他恢复？
<br/><br/>    幸好，混沌珠还有一百八十枚极品灵气丹，现在用的时侯到了。
<br/><br/>    一枚极品灵气丹下肚，化为一股极之精纯的磅礴灵气，当即被炎龙脉吸收殆尽，转化为真元！
<br/><br/>    但是，一枚极品灵气丹的灵气有限，转化的真元远远不够。
<br/><br/>    陆沉继续嗑丹，一枚接一枚，几乎没有间断。
<br/><br/>    仅半炷香的时间，就消灭了三十枚极品灵气丹，真元这才恢复过来。
<br/><br/>    极品灵气丹，蕴含的压缩灵气，极之精纯，非常磅礴。
<br/><br/>    一般人嗑一枚，起码得用十天时间来吸收，在此期间多嗑一枚，绝对消化不了。
<br/><br/>    而陆沉……
<br/><br/>    要是有人见到陆沉把极品灵气丹当饭吃，绝对吓个半死。
<br/><br/>    一次性嗑那么多极品灵气丹，换作别人，早就爆体而亡了。<br/><br/>