    
<br/><br/>    嘉隆关内。
<br/><br/>    黑衣人带着阿岚若通关，往城中的位置赶去。
<br/><br/>    燕十三站在城墙之上，警惕的盯着一身黑气的神秘男人。
<br/><br/>    他手中拿着的是罗刹的令牌，那也就是说，他是陛下的亲兵，可不用通报直通关卡。
<br/><br/>    可这人周身的气场太过黑暗，与国师阿岚若身边的毒人黑羽有些相似，却又霸道的多。
<br/><br/>    卿尘身边的高手太多，那他们小姐……
<br/><br/>    “燕十三，你走吧。”显然，谢幺儿也看到了那人。
<br/><br/>    听京都有人传来消息，地下城的人利用鲛人族的血液炼制了罗刹军团还不够，还和地下城的人一起创造了这种不人不鬼的毒人。
<br/><br/>    毒人内息强劲，自身带毒，而且一般人不是他们的对手。
<br/><br/>    这些人如同鬼魅，就算是内息再强，一旦被他们缠上，也很难脱身。
<br/><br/>    谢幺儿很清楚卿尘的野心，他从没有吧心思局限于离国的土地上。
<br/><br/>    他要除掉离墨，要除掉全部的隐患。
<br/><br/>    离墨一死，卿尘的心思绝对会放在奉天身上。
<br/><br/>    他要一统这天下。
<br/><br/>    凤卿对他来说就是必须要留住的存在……
<br/><br/>    那到时候，燕十三夹在中间，太过为难。
<br/><br/>    “什么？”燕十三蹙眉。
<br/><br/>    用得着他的时候让他当奶娘，用不到了就让他走。
<br/><br/>    “你走吧。”谢幺儿垂眸，再次开口。
<br/><br/>    燕十三叹了口气，不打算和谢幺儿一般见识。“嗯，楚泽将军已经到关外了，那些食人族暂时不敢攻过来，我先会谢家堡……”
<br/><br/>    “燕十三，你是听不懂，还是装傻？”谢幺儿蹙眉，抬手扯住燕十三的手腕。“离开嘉隆关，去西夏也好，去任何地方都好，离开嘉隆……”
<br/><br/>    远离他。
<br/><br/>    当初，他既然已经选择了卿尘，无论是为了谢家堡还是为了他手里的那些人，他都不会再背叛卿尘。
<br/><br/>    这也就预示着，他和离墨将会为敌。
<br/><br/>    而凤卿，他了解凤卿……凤卿定然是要回到离墨身边的。
<br/><br/>    卿尘若是不放手，燕十三留下就是隐患。
<br/><br/>    燕十三深吸了口气，没有多说。“哦。”
<br/><br/>    “哦？”谢幺儿蹙眉。
<br/><br/>    这人是真傻还是假傻？“你知道你留下意味着什么？若是陛下让我把你交出去，你就会成为他威胁凤卿的筹码，以你的性子不可能会让凤卿为难！”
<br/><br/>    那燕十三会做什么，谢幺儿都不敢想。
<br/><br/>    燕十三楞了一下，谢幺儿倒是了解他。
<br/><br/>    沉默了一会儿，燕十三抬头看着谢幺儿。“你会吗？”
<br/><br/>    “什么？”谢幺儿楞了一下，不知道燕十三问的是什么。
<br/><br/>    “你会把我交出去吗？”燕十三再次开口，视线灼灼。
<br/><br/>    谢幺儿被问懵了，什么叫他会不会……
<br/><br/>    他会吗？
<br/><br/>    一个问题，却吧谢幺儿给难住了。
<br/><br/>    “哈？你我之间的关系还没有好到我要为了你一个小小暗卫对抗陛下吧？你是我什么人，是我兄弟？还是亲友？”谢幺儿嘴硬。
<br/><br/>    燕十三看了谢幺儿一眼。“嗯，我知道。”
<br/><br/>    他只是个暗卫而已。
<br/><br/>    “所以，你把我交出去就可以。”
<br/><br/>    谢幺儿被燕十三气得脸红，什么？把他交出去？“我跟你说这么多是要把你交出去吗？你听不懂吗？我让你走。”
<br/><br/>    “嗯，我走。”燕十三不愠不怒，脸上看不出任何表情波动。
<br/><br/>    谢幺儿松了口气。
<br/><br/>    “但不是现在。”燕十三又来了一句。
<br/><br/>    谢幺儿觉得自己和燕十三相处容易短寿。
<br/><br/>    “你能一口气说完吗？”谢幺儿埋怨的看着燕十三。
<br/><br/>    “我还有任务。”燕十三看着远处，方才的黑衣人经过，那轩辕夜应该也快了。
<br/><br/>    入京都，如今嘉隆关是唯一关卡。
<br/><br/>    “你要去哪？”见燕十三翻身上马，谢幺儿莫名觉得眼皮跳动。
<br/><br/>    燕十三没有理会谢幺儿，他自然是有任务。
<br/><br/>    盯紧那个黑衣人。
<br/><br/>    ……
<br/><br/>    京都，皇宫。
<br/><br/>    凤卿把小离墨从温泉中扯出来，拿浴巾包裹，使劲儿的蹂躏。
<br/><br/>    离墨只是幽怨的看着凤卿，由着她欺负自己。
<br/><br/>    反正，四十九天之后他都是要欺负回来的。
<br/><br/>    到时候凤卿别哭就好……
<br/><br/>    磨了磨后槽牙，离墨忍了。
<br/><br/>    凤卿忍着不笑，心情极好。“子墨小朋友，你一直保持这个形态也挺好。”
<br/><br/>    离墨瞪了凤卿一眼，张口又要咬人。
<br/><br/>    凤卿求饶的捏住小家伙的下巴。“我错了，我错了。”
<br/><br/>    “凤姑娘，陛下来了。”
<br/><br/>    殿外，宫女小声禀报。
<br/><br/>    凤卿蹙眉，下意识将小鲛人护在身后。
<br/><br/>    卿尘从殿外走了进来，看着警惕护着小鲛人的凤卿，眼眸沉了一下。“听说你今日闯了密室。”
<br/><br/>    凤卿冷眸看着卿尘，没有说话。
<br/><br/>    离墨站在凤卿身后，眼眸也异常暗沉，但现在他不能被卿尘发现。
<br/><br/>    凤卿也担心离墨的眼神会被卿尘看透，毕竟卿尘的双眸看久了如同可以勾人魂魄。
<br/><br/>    “连一个鲛人族，一个异族你都可以这般上心，却唯独对我……”卿尘笑了一下，一步步走到凤卿身前。
<br/><br/>    离墨气压极低的想要上前，被凤卿硬生生藏在了身后。“鲛人族是无辜的，就算你觉得非我族类心必异那也是你造成的！”
<br/><br/>    “无辜？阿卿，你太天真了。”卿尘摇头，指着凤卿身后的鲛人。“你可知这个种族天生残忍，狂虐嗜血，若是放了他们，将来会死更多的人族……难道这天下的百姓就该死吗？”
<br/><br/>    凤卿用力握紧双手，深吸了口气。“食人族肆虐，百姓水深火热，你怎么不把食人族灭族！”凤卿失控的喊了一声。
<br/><br/>    卿尘的眼眸垂了一下，沉默了很久。“就算我放过鲛人族，你有什么打算，还是要离开我吗？”
<br/><br/>    “你亲口答应，会放了鲛人族。”凤卿压着怒意看着卿尘。
<br/><br/>    “我反悔了。”卿尘用力握住凤卿的手腕，再次开口。“反正我在你心里眼里已经没有什么可信度了不是吗？”
<br/><br/>    “卿尘！”凤卿用力握紧双手。“我不想与你为敌，也不想对你动手！”
<br/><br/>    “可你已经动手了，你想杀了我……”卿尘苦涩的笑了一下，心口疼的厉害。
<br/><br/>    凤卿强忍着手腕的疼痛，在卿尘心痛的时候，她的心也会因为血蛊咒而绞痛，疼的厉害。
<br/><br/>    离墨惊慌的扶着凤卿，知道她的血蛊咒又发作了。
<br/><br/>    “我不想杀了你，别逼我……”凤卿抬眸看着卿尘，眼神透着浓郁的恨意。
<br/><br/>    “我会放过所有鲛人族，包括你身后这只小鲛人……前提是，你与我完婚。”卿尘执着着与凤卿完婚，就仿佛这对他来说是个执念。<br/><br/>