    
        <br/><br/>    当萧寒踏入那道漩涡后，脑海极度眩晕，踉跄着站立不稳。好在依靠着一块巨石，这才没有倒下。
<br/><br/>    观看着周围，萧寒微微错愕，半响回不过神来：“我……这是在墓地？”
<br/><br/>    脑海中的眩晕感，来自于长距离传送的后遗症。在他的身周，可不就是一片墓园呢。
<br/><br/>    触手传来一股冰冷的感觉，萧寒下意识地回头，赶紧将手掌给收了回来。
<br/><br/>    萧寒手掌握着的东西，不是普通的东西，而是一块青石做成的墓碑。
<br/><br/>    惊吓只是出于本能，缓过神后，萧寒的眼神便被那墓碑上的名字给吸引住了：宇智波·寒。
<br/><br/>    “宇智波·寒！宇智波！难道，我穿越到了火影位面！”萧寒心中闪过如此的疑问。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜宿主首次穿越成功，穿越到了火影位面。”
<br/><br/>    “叮咚！”
<br/><br/>    “宿主降临火影位面，请宿主选择灵魂的容器。”
<br/><br/>    “什么，还要选择灵魂的容器？”萧寒暗自诧异道。灵魂的容器，也就是人体的肉体。只不过在火影位面，也将其称之为灵魂的容器而已。
<br/><br/>    “是的，宿主。每一次穿越后，宿主都有着一次重新选择肉体，也就是灵魂容器的机会。之所以如此，是为了可以让宿主更好地融入各个位面！”
<br/><br/>    “选择了灵魂容器，那我现在的肉体呢？”萧寒问出了事情的关键。
<br/><br/>    “原肉体将会永远从万界中消失。”
<br/><br/>    “什么？那我可不就不再是萧寒了！”萧寒诧异道。
<br/><br/>    第一次穿越，那是因为手机爆炸，不得已才被动地选择了斗破位面，萧家三长老之孙的肉体。
<br/><br/>    如今，这具肉体经过了萧寒无数次强化，已经拥有着六星斗王的境界。重新选择肉体，岂不是将一切都给抛弃了。
<br/><br/>    特别是，肉体都不再是萧寒，萧寒以后回到斗破位面，又如何去面对熏儿等人呢。
<br/><br/>    “叮咚！主人，从肉体上来说，你的确已经不是原先的萧寒，从灵魂上来说，你依旧是原先的萧寒。主人重新选择新的肉体后，自身的修为和记忆依旧会保留，而且系统包裹中的物品，也会保留。至于其它的东西，无法进行转化。”
<br/><br/>    这其它的东西，自然指着是紫云翼这等和肉体息息相关的物品。
<br/><br/>    “叮咚！”
<br/><br/>    “宿主还有九分钟的时间可以考虑，请宿主尽快决定，是否选择新的灵魂容器？”
<br/><br/>    “新的容器在哪里？”萧寒有些好奇地问道。
<br/><br/>    “叮咚！回主人，就在你面前的坟墓里！”
<br/><br/>    “在坟墓里？”
<br/><br/>    萧寒哑然道：“系统，你这是让我去挖坟啊？”
<br/><br/>    “完全正确，主人。”
<br/><br/>    “只是，他不是死了吗？”萧寒暗自咋舌地问道。
<br/><br/>    “回主人，宇智波·寒在主人动用穿越的神通时，已经突然暴毙。肉体尚未完全死亡。根据斗破位面和火影位面的时间流逝快慢而论，再过八分钟，就算是小艾也无法让他真正的起死回生。请主人尽快决定，是否选择新的灵魂容器？”
<br/><br/>    “还需要选择吗。我对现在的肉体非常满意。”
<br/><br/>    萧寒顿了顿，问道：“小艾同学，你是说我在动用穿越神通时，他就暴毙了。他也叫宇智波·寒，你还说每一次动用穿越的神通后，都会拥有一次重新选择容器的机会。这是不是在说，诸天万界每一个位面都有着一个叫寒的人，等待着我去要他们的命呐？”
<br/><br/>    “完全正确，主人。”
<br/><br/>    “呃！”
<br/><br/>    萧寒被系统这个福利给雷到了。脑海中突然灵光一闪，问道：“小艾同学，那西游位面有没有一个叫孙悟寒的猴子？”
<br/><br/>    “叮咚！”
<br/><br/>    “宿主的等级太低，无法获知更多的信息。”
<br/><br/>    “呃！”
<br/><br/>    萧寒心中白了一眼系统，顿了顿，又命令道：“系统，将宇智波·寒的身份信息给我！”
<br/><br/>    “叮咚！”
<br/><br/>    “小艾无法满足主人的要求。主人可以选择融入新的容器，获取宇智波·寒的信息。也可以提取宇智波·寒的血脉，从血脉中获知他相关的身份信息。”
<br/><br/>    “血脉？”
<br/><br/>    萧寒顿了顿，之后满脸的惊喜：“嗯，你说的没错，宇智波·寒的血脉必须得抽取。”
<br/><br/>    宇智波是火影位面，木叶村氏族之一，以擅长三大瞳术之一的写轮眼而闻名。宇智波是六道仙人长子因陀罗的后裔，继承仙人之眼，与千手一族进行了多年的战争，最终宇智波斑与千手柱间共同建立了木叶村。
<br/><br/>    写轮眼，这可是宇智波家族的血继限界。一种来自于血脉的神通。一想到若是拥有这等幻术能力，杀人于无形，那将是何等的恐怖啊。
<br/><br/>    至于他们的老祖六道仙人，那可是火影位面的元始天尊。当然了，十个六道仙人，也打不过一个元始天尊。
<br/><br/>    萧寒右手一挥，一道劲风凌厉而出，将坟墓上的泥土给吹飞，不一会儿，已经露出了里面的棺材。又是手一挥，棺材板子都被掀开。
<br/><br/>    看着里面安静躺着的少年郎，萧寒愣住了。
<br/><br/>    少年郎不仅年龄、身高、五官，通通都和萧寒一样。宇智波·寒和萧寒，简直就是一个模子中刻出来似的。
<br/><br/>    萧寒总算是知道，为何系统会给他选择这具躯体了。
<br/><br/>    略微惊讶过后，萧寒的手指触碰向宇智波·寒的肉体。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰宇智波·寒的肉体，抽取出E级忍术——变身术。”
<br/><br/>    变身术:变为其它东西，最常见的是变成其他人.
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰宇智波·寒的肉体，抽取出E级忍术——分身术。”
<br/><br/>    分身术：以查克拉（自身的能量）制造“残影”，只能干扰一般忍者的视线，并不具备攻击能力。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰宇智波·寒的肉体，抽取出E级忍术——替身术。”
<br/><br/>    替身术：瞬间以动植物与自己的身体对换，用来逃避攻击。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰宇智波·寒的肉体，抽取出D级忍术——操手里剑之术。”
<br/><br/>    操手里剑之术：利用透明的丝线操纵手里剑（一种匕首）。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰宇智波·寒的肉体，抽取出E级忍术——风魔手里剑·影风车。”
<br/><br/>    风魔手里剑·影风车：射出的手里剑的影子中藏着另一把手里剑用于攻击敌人的死角。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰宇智波·寒的肉体，抽取出C级忍术——豪火球之术。”
<br/><br/>    随着萧寒手指的离开，一道火红色的光芒在萧寒的手指尖上跳跃。
<br/><br/>    豪火球之术：将体内的查克拉（能量，相当于斗气）转化成火焰，然后吐出巨大的火球，威力强大，攻击范围因能量的量而改变。
<br/><br/>    ……
<br/><br/>    PS：萧寒终于首次穿越了，来到了火影位面。就算没看过火影的朋友，也不用担心。蛋蛋会剧透，会让你如同看过一遍火影忍者。至于萧寒接下来的身份，想必有些朋友已经猜到了。在这里就不剧透自己了，嘻嘻.另外，不想看火影的书友，可以直接跳跃到第200章。目前已经重新回到了斗破位面。        <br/><br/>