    
<br/><br/>    
第1293章


<br/><br/>    
她们简直不敢相信自己的耳朵。


<br/><br/>    
要知道，一个集团军，至少好几万人马，并且这年头的集团军，那可都配备有先进的武器，而好几个集团军，那就是十几二十几万人马，一个萧战，能抵得上二十多万全副武装的人马？


<br/><br/>    
不敢想象！


<br/><br/>    
她们简直不敢想象！


<br/><br/>    
要知道，整个寒国，在役的士兵，也就这么多。


<br/><br/>    
真要是如此的话，岂不是说萧战，一人能敌整个寒国的大军？


<br/><br/>    
“不可能！这绝对不可能！”


<br/><br/>    
赵俊基摇着头，不敢置信的说道：“我不信他那么厉害，更不信他一个人，能敌几十万大军！爷爷一定是在骗我，一定是！”


<br/><br/>    
“混账东西！”


<br/><br/>    
赵炫名一巴掌拍他脑门上，喝道：“骗你，爷爷能得到什么好处？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“给我听好了，龙国与西境十几个国家大战的时候，老萧孤军进入帕尼尔沙漠，吸引几十万边境大军去沙漠杀他，最终都没杀成，一人吸引几十万大军，不是能敌几个集团军是什么？”


<br/><br/>    
“这...”


<br/><br/>    
听闻赵炫名这话，所有人瞠目结舌。


<br/><br/>    
如此说来的话，萧战一人，真能敌几十万大军啊！


<br/><br/>    
“可笑你这个小兔崽子，竟然拉着我的护卫团，在老萧面前嚣张跋扈，也就老萧给我面子，没有和你一般见识，否则你小子，已经是一具冰冷的尸体了你知道不？”赵炫名说着。


<br/><br/>    
赵俊基听的，细思极恐。


<br/><br/>    
只觉太万幸了！


<br/><br/>    
要是萧战没给爷爷面子，直接翻脸，那后果确实不堪设想！


<br/><br/>    
“还不快给老萧跪下道歉！”赵炫名喝道。


<br/><br/>    
赵俊基噗通跪了下去。


<br/><br/>    
“萧先生，对不起，我错了，我向你道歉，请你原谅！”


<br/><br/>    
护卫团的人马，不用赵炫名开口，全都不约而同的弯腰齐声道：“萧先生，对不起！”


<br/><br/>    
萧战摆摆手：“老赵的兵，老赵的孙子，我必须原谅，但下不为例。”


<br/><br/>    
“是，萧先生！”


<br/><br/>    
看得，金素雅、林允儿等人，只觉得萧战太有牌面了！


<br/><br/>    
简直是神一般的男人！


<br/><br/>    
然后，赵炫名让赵俊基等人退下，与萧战他们海喝了起来。


<br/><br/>    
且说赵俊基。


<br/><br/>    
出酒店，他就狠狠一脚踹向李贤基，指着他鼻子大骂：“你他妈的，差点给老子害惨了，幸好人家萧先生给我爷爷面子，没有动手，这要是动起手来，我他妈命都没了你知道不？”


<br/><br/>    
李贤基委屈的道：“赵少，是你自己因为林允儿，去找他的麻烦，不是我...”


<br/><br/>    
“你他妈不说，我知道林允儿和他们相亲吗？”赵俊基吼道，并给了李贤基一顿胖皱，然后才怒气腾腾的离开。


<br/><br/>    
赵俊基离开，李贤基就给张慧颖一顿毒打，把怒火全撒她身上。


<br/><br/>    
“该死的贱人，穆如雪的老公那么牛逼，你竟然说是搬砖送外卖的，害老子以为他是垃圾，拼命得罪他，给自己整的遍体鳞伤，你这种眼力劲都没有的女人，老子要你有什么用？”


<br/><br/>