    
<br/><br/>    晨光微熹，还带着一丝昏暗。
<br/><br/>    远处山峰险奇峭陡，如丝带般白云飘飘渺渺，带着清冷的美，绕着奇诡的山峰缠缠绵绵，隐约有些许的建筑点缀其中，似隐似现，恍若那神仙居所。
<br/><br/>    坊市这一带所在区域，便处于这片群山坏绕的一处山坳平地内。
<br/><br/>    清晨清冷的空气中，带着一种挥之不去淡淡的骚臭味。
<br/><br/>    陈理一脸‘镇定’走到泥泞的道路，两眼的余光暗暗打量着四周，路边杂草密布，不时可以看到堆积的生活垃圾以及人畜难辨的粪便。
<br/><br/>    大量或矮或高或大或小的自建小屋，见缝插针的凌乱的排布着。
<br/><br/>    谈不上什么古色古香，这些房子只能说是勉强拥有居住功能的房子，很多一看就是随意搭建的，毫无美感可言，一些活糙的，看着摇摇欲坠，仿佛风一吹随时都会倒塌。
<br/><br/>    这还不是什么遗弃的危房，看着门口堆积如山的生活垃圾，里面显然是有活人住着的。
<br/><br/>    陈理承认自己见识短了，相比这些躺平的‘大神’散修，在同行的衬托下，原主反而是较为上进的那个了。
<br/><br/>    路上时有修士迎面而过，有的擦肩而过，有的拱手致意，陈理一开始还有些紧张，手心发汗，手经常忍不住就想摸向柳叶镖。
<br/><br/>    但几次之后他就坦然了，人也变得自信了。
<br/><br/>    “这里大部分人混的还不如自己呢。”
<br/><br/>    “果然，平庸者的自信往往都建立在比烂上。”陈理心中自嘲。
<br/><br/>    棚户区依附坊市，自然离坊市并不远，事实上还没走出棚户区，坊市的城墙就已经在望，城墙并不高，约莫三四米，上面刻着各种繁复阵法，有灵力的波动隐约传来。
<br/><br/>    显然不是一般意义上的城墙。
<br/><br/>    人流已经开始密集，陈理打量几眼城墙，就顺着人群，朝坊市的大门走去。
<br/><br/>    忽然人群一阵轻微骚动。
<br/><br/>    陈理听到动静，顺着一些人群的目光抬头看去，只见一名年轻的修士驾驭着炫目的飞剑，呼啸而来。
<br/><br/>    不少人目光热烈而复杂，和陈理一道，目送着这名修士潇洒的飞落坊市门口。
<br/><br/>    陈理忍不住摸了摸自己的柳叶镖，突然觉得自己平时爱不释手的宝贝法器，也不怎么香了。
<br/><br/>    “自己有生之年，一定要搞把飞剑。”
<br/><br/>    陈理默默发了个誓，感觉心态平稳了。
<br/><br/>    说实话，倒不是在意帅不帅，主要是考虑遇到危险时，能跑的快。
<br/><br/>    顺着人流挤入坊市内，陈理倒也没急着售卖，他准备先里里外外逛一圈，熟悉这里的环境和物价。
<br/><br/>    抛开这里人来人往的修仙者，这里给他的感觉和八九十年代乡镇农村的集市差不多，有商铺，也有摆摊的。
<br/><br/>    售卖的东西五花八门，卖什么的都有。
<br/><br/>    只是大部分东西，它认得陈理，陈理不认得它，也就看个新鲜。
<br/><br/>    他甚至看到一头首尾足有四米长，剥了皮的，不知何物的野兽尸体，被摊主挥舞着刀一边快速解剖，一边吆喝着发卖。
<br/><br/>    其中，陈理倒是看到有几个摆摊卖符箓的，但卖的都是些兽皮材料的‘高级符箓’，就算最次也是辟邪符的层次，至于卖‘指路符’，‘静音符’之类的一个都没有。
<br/><br/>    他心中有种不好的预感。
<br/><br/>    ……
<br/><br/>    “这……什么肉啊？”
<br/><br/>    “青头乳虎肉，肉质鲜嫩，昨晚刚杀的，新鲜着呢。一两黄金一斤，要不来几斤？”
<br/><br/>    ……
<br/><br/>    “三年生黑露果，长于灵气之地，要不来一点，尝尝鲜？”
<br/><br/>    “什么价格？”
<br/><br/>    “一斤黄金一斤，量多的话，还有打折。”
<br/><br/>    “哎哎，这位道友，嫌贵你可以还价啊。”
<br/><br/>    ……
<br/><br/>    囊中羞涩的陈理看的肝疼心疼，表面还得装做若无其事，镇定自若。
<br/><br/>    接连看了几家售卖‘普通’吃食的摊位，这里物价之夸张，让他瞠目结舌，大开眼界，稍微好一点就需要支付灵石，黄金在这里几乎是最廉洁的货币。
<br/><br/>    很多根本就不收。
<br/><br/>    陈理估摸着手头十几斤的黄金，哪怕只是最简单的填饱肚子，也最多只能支撑个半年，好在勉强还能接受，至少短时间内不至于饿肚子。
<br/><br/>    他努力适应着修仙界的高昂物价，等他他找到灵米铺后，又被打击了。
<br/><br/>    灵米铺挂着长生派的招牌，在这里几乎是独家垄断。
<br/><br/>    事实上，陈理逛了一圈，就发现这里的商铺，十有五六都是长生派的，剩下的才是其他势力。
<br/><br/>    “掌柜，最近灵米怎么卖？”
<br/><br/>    店里的伙计隐蔽的打量了下陈理，便鼻孔朝天，态度冷淡：
<br/><br/>    “下品灵米，十斤一颗下品灵石，一直都是这个价格，不散卖。”
<br/><br/>    陈理没在意对方的目光。
<br/><br/>    只是暗暗肉痛。
<br/><br/>    居然这么贵。
<br/><br/>    这几天自己吃掉了半颗灵石啊。
<br/><br/>    “我再看看！”
<br/><br/>    匆匆离开领米铺，陈理已不准备在逛，心怀忐忑的去了长生派的符箓店试图售卖携带的符箓。
<br/><br/>    虽然收购价毫无疑问肯定比自己摆摊低的多，但胜在省时省事，只要有点赚头就行。
<br/><br/>    可惜他想多了，他画的那些低级符箓，人家根本就不收。
<br/><br/>    陈理无法，只好学着那些散修找了个空地摆摊。
<br/><br/>    画的最多的清洁符，已经羞于往外摆，只摆出静音符和指路符。
<br/><br/>    然而摆了半天，也没人询价，大多数人看一眼，就越过摊位，有态度恶劣的还故意嗤笑一声。
<br/><br/>    这种低级符箓，不少散修都会画，又没多少用，谁会浪费这个钱买这些大路货。
<br/><br/>    陈理一直守到太阳高悬，也无人问津，他只好无奈的收摊。
<br/><br/>    离开前，他买了些廉价的果蔬肉食，充当接下来几日的吃食，失望而回。
<br/><br/>    返回的途中，陈理心事重重，默默想着心事。
<br/><br/>    他看了眼属性面板。
<br/><br/>    【姓名：陈理】
<br/><br/>    【寿命：98岁】
<br/><br/>    【境界：练气三层：31/100】
<br/><br/>    【功法：长生功熟练：45/200】
<br/><br/>    【技能：】
<br/><br/>    制符：清洁符熟练：94/200；静音符熟练：32/200；指路符入门：15/100
<br/><br/>    法术：灵力弹指熟练：12/200;
<br/><br/>    【神通：无】
<br/><br/>    “等指路符练到熟练后，就开始尝试辟邪符，离下个月的房租还有二十余日，应该还来得及。”
<br/><br/>    虽然自我安慰，但心头的沉重却是挥之不去。
<br/><br/>    “唉，这日子怎么就这么难呢？穿越前每月大半工资还房贷，都没这么难！”
<br/><br/>    这时陈理隐隐感觉有人注视，他下意识的抬头，却是那隔壁的女修。
<br/><br/>    心中不由暗道晦气。
<br/><br/>    连忙避开视线，就当没看到。
<br/><br/>    只是那女修，显然没想这么放过他。
<br/><br/>    “呦，陈道友，今天换口味了。我记得你以前，可只吃灵米的。”这女修打量了陈理手中的菜，一脸戏谑的打招呼道。
<br/><br/>    这什么仇，什么怨啊！
<br/><br/>    我吃这个怎么了？
<br/><br/>    吃你家大米了？
<br/><br/>    “灵米太贵了，我这不没钱了嘛，画符又接连失败，这几天只能勉强度日了。”陈理挤出尴尬的笑，无奈只能继续躺平认嘲。
<br/><br/>    笑就笑吧，又不会少块肉。
<br/><br/>    好不容易摆脱了女修的纠缠，陈理身上都出了一身汗。
<br/><br/>    自从穿越后，自己似乎就有了社交恐惧症，害怕和人说话，害怕和人打交道。
<br/><br/>    陈理细细想了想。
<br/><br/>    觉得主因在于，安全感的缺失。
<br/><br/>    记忆的缺失，陌生的世界，善恶难辨的邻居，疑似中邪的陌生‘好友’，每次打交道都让他心力憔悴。
<br/><br/>    “这活着怎么就这么艰难呢！”<br/><br/>