    
<br/><br/>    深深叹了一口气，关飞跃再道：“所以，我们还是不要将这件事告诉卫兄的好，他要是问起来，就说我们是切磋时不小心受的伤。”
<br/><br/>    听他这么一说，公良嫣咬着牙道：“那道这件事就这么算了吗？”
<br/><br/>    关飞跃叹气道：“不然还能怎么样，这是最好的结果了！”
<br/><br/>    “当然不能就这么算了！”
<br/><br/>    就在这时，一道声音从门外传来！
<br/><br/>    四人连忙抬头，只见卫宗从外面走进来，脸上无喜无悲，面无表情，让人看不透他的想法。
<br/><br/>    “卫兄！”
<br/><br/>    “卫兄，你回来了！”
<br/><br/>    四人都表现得有些激动，只是，想到了他们身上的伤势，几人脸上的喜悦表情顿时一顿，变得有些落寞。卫宗在荒界之内打生打死，他们却还给他招惹了麻烦，此时有什么脸面再面对他？
<br/><br/>    他们脸上的表情，都被卫宗看在了眼里。
<br/><br/>    卫宗却没有说什么，直接来到了关飞跃的身边。
<br/><br/>    “伤势如何？”
<br/><br/>    “没……没事，过一段诗经应该就能愈合了！”关飞跃脸上挤出一丝勉强的笑容，虽然他说伤势不重，但是他脸上那苍白的脸色彻底出卖了他。
<br/><br/>    “卫兄！”
<br/><br/>    公良嫣咬咬牙，不顾关飞跃之前的话，就要将情况告诉卫宗。
<br/><br/>    似乎知道她要说些什么，卫宗一摆手，冷冷道：“这些之后再说，先治疗他的伤势。”
<br/><br/>    说着，卫宗直接打开了关飞跃的绷带，顿时，鲜红的血肉露了出来。这段过程当中，关飞跃疼的脸上直冒冷汗。
<br/><br/>    “下手挺狠的啊！”
<br/><br/>    看到关飞跃的伤势，卫宗脸上的森寒之意更重了一分。只见关飞跃的胸口处，整个都凹陷了下去，有着森白色的骨碴刺出，将皮肉刺穿，不少血肉直接翻卷过来，血淋淋的，格外恐怖。
<br/><br/>    这些还不算什么，卫宗的眼神，直接看到了胸口内部。
<br/><br/>    他清晰看到，有着一团灵力盘踞在关飞跃胸口内部，就是这股灵力，一直在阻止着关飞跃的伤口愈合。
<br/><br/>    “怎么样？飞跃他的伤势……”
<br/><br/>    公良嫣凑了过来，看着关飞跃的伤势，欲言又止。
<br/><br/>    “有我在，放心！”
<br/><br/>    卫宗轻轻说了一声，接着一掌随意拍在了关飞跃的胸口处！
<br/><br/>    “嘶——”
<br/><br/>    关飞跃浑身一震，身子顿时一弓，从床上奋起。剧烈的疼痛让他额头上青筋暴起，他紧紧咬着嘴唇，看上去痛苦到了极致。
<br/><br/>    “忍着一点！”
<br/><br/>    卫宗淡淡道，在他手下，那股灵力直接被他抽了出来。
<br/><br/>    彻底抽出来后，关飞跃才喘着粗气躺在床上，满头冷汗，像是虚脱了一样。
<br/><br/>    “呼~”
<br/><br/>    他喘着气，卫宗则是看了一眼手中的灵力，轻轻一捻，就将其捻成了虚无。
<br/><br/>    接着，他转头看向关飞跃。
<br/><br/>    “就是这股灵力一直在阻止你的伤口愈合，我将它抽出来了，后面就好办了，直接疗伤就好。”
<br/><br/>    说着，卫宗拿出一枚疗伤丹药，并且亲手开始为关飞跃疗伤。
<br/><br/>    ……
<br/><br/>    托月州这边，几人聊过之后，也各自回了各自的房间。
<br/><br/>    而柳雪却没有走，而是留了下来陪伴百里聪。任她神经再怎么大条，此时也感觉到百里聪脸色有些不太好了。
<br/><br/>    “阿聪，你怎么了？有什么事情不高兴吗？”
<br/><br/>    “没有！”
<br/><br/>    百里聪将头扭了过去，眼中阴霾依旧。
<br/><br/>    “骗人！”
<br/><br/>    柳雪撅起了嘴，明显对于百里聪的口是心非有些不满。
<br/><br/>    “阿聪，你就是生气了？有什么话直说不好吗？这里只有我们两人，有什么是不能说的呢？”
<br/><br/>    “那好，既然你都这么说了，那我就实话实说吧，希望你也能实话实说！”
<br/><br/>    说着，百里聪直接将头转了过来，直直看着柳雪。
<br/><br/>    他冷冷道：“没错，我就是不高兴了，我不高兴是因为你们什么都不肯跟我说，都在瞒着我！雪儿，你老老实实跟我说，之前你们遇到的危险到底是什么人！”
<br/><br/>    “这……阿聪……”
<br/><br/>    柳雪满脸难色：“不是我不想告诉你，而是青恒皇子下了命令，那件事不准告诉外人……”
<br/><br/>    “好啊！”
<br/><br/>    她的话还没有说完，就被百里聪直接打断：“原来在你的心里，我算是外人！”
<br/><br/>    “不是不是不是……”
<br/><br/>    柳雪连忙摆手，想要解释。
<br/><br/>    然而百里聪根本不听她解释，冷冷逼问道：“既然没拿我当外人，为什么什么都不告诉我！”
<br/><br/>    “我……这……”
<br/><br/>    柳雪纠结到了极致，在百里聪冷冷的注视下，犹豫良久之后，她长长叹了一口气，似乎是做出了什么决定。
<br/><br/>    “唉！好吧，阿聪，这件事我就告诉你。但是……”她也直直对上了百里聪的眼睛，道：“你也要保证，这件事不准告诉另外的人！”
<br/><br/>    “当然！”百里聪斩钉截铁道：“雪儿，我是什么人，你还不清楚吗！不管是什么秘密，我都会守口如瓶的！”
<br/><br/>    见到百里聪信誓旦旦做出了保证，柳雪这才道：“那我就直说了，事情是这样的……”
<br/><br/>    接着，她直接将他们是怎么被卫家的人埋伏，差点被团灭，然后卫宗就是怎么出现的，又是怎么直接强势击杀卫昊穹的事情说了出来。当然，卫宗能够击杀六阶凶兽的事情，她也没忘了补充。
<br/><br/>    柳雪在不停的讲着，她没有注意到的是，此时的百里聪冷汗直冒。
<br/><br/>    柳雪越是说明卫宗有多么强大，百里聪心中越是惊恐，到了后来，等听完了卫宗能够击杀六阶凶兽之后，他的一颗心直接沉到了谷底。
<br/><br/>    ……
<br/><br/>    “差不多了！”
<br/><br/>    此时，通过卫宗的治疗，关飞跃的伤势好了大半，总算不用躺在床上了。至于曹嘉言，他伤的比较轻，用不上治疗，也快痊愈了。
<br/><br/>    这时，卫宗看着几人，才道：“说说吧，究竟是怎么回事！”
<br/><br/>    几人对视一眼，明白这件事卫宗是非管不可了！
<br/><br/>    于是，关飞跃叹了一口气，将整件事情的来龙去脉娓娓道来……
<br/><br/>    原来，卫宗抢走了百里聪的名额后，百里聪一直都有些不满，但是在卫宗面前，碍于卫宗的实力，他又没那个胆子表现出来。
<br/><br/>    但是，这种不满一直积压在他的心中，愈远愈烈。
<br/><br/>    终于，在卫宗等人都前往荒界之后，他再也压制不住心中的不满，或者说，他懒得掩饰了。
<br/><br/>    不满，终于爆发了……<br/><br/>