    
        <br/><br/>    “不要，不要！有谁，有谁来救救我，我不想死在这种地方！”
<br/><br/>    “还没有人夸奖我—”
<br/><br/>    “还没有人认同我…！”
<br/><br/>    奥尔加玛丽的面容扭曲起来，泪水毫无节制的从眼眶中流出。
<br/><br/>    “为什么，为什么总是这样。所有人都讨厌我，没有人理解我…！”
<br/><br/>    即使尊为迦勒底的所长，阿尼姆斯菲亚的当主，奥尔加玛丽此时也只是一个无助的少女。
<br/><br/>    纤细的身体径直飞向了迦勒底亚斯——如同太阳一般炽热，黑洞一般致密的信息聚合体。
<br/><br/>    奥尔加玛丽深知迦勒底亚斯的内部是异次元的领域，时间与空间都会扭曲。
<br/><br/>    常人一旦接触便会被分解为分子级别的物质。在扭曲的时空与空间中体验着无止境的死亡。
<br/><br/>    更不要说只剩下灵魂的她。
<br/><br/>    “不要！不要不要不要不要…！”
<br/><br/>    “为什么，为什么总是这样，我还什么没有做啊！”
<br/><br/>    “救命，谁来…有谁来救救我！罗玛尼！玛修！藤丸！救救我！”
<br/><br/>    少女愈发靠近了迦勒底亚斯。最后与被未来染为赤红的圆球融为一体，其呼救也戛然而止。
<br/><br/>    “救救我——”
<br/><br/>    “……”
<br/><br/>    ………
<br/><br/>    一旁的红发少女目睹着一切，却只能无能为力地喃喃着。
<br/><br/>    “所长...”
<br/><br/>    *******
<br/><br/>    “滴”
<br/><br/>    一声电子声响起后。
<br/><br/>    白色的合金门如同科幻片一般打开。
<br/><br/>    “喔，真的管用啊。”
<br/><br/>    阿尼姆斯菲亚一边惊叹一边看着手中薄薄的金属卡片。
<br/><br/>    “希望接下来也都管用吧”
<br/><br/>    这么想着，阿尼姆斯菲亚走进了迦勒底，将风雪拒之门外。
<br/><br/>    一位幸存下来的迦勒底职员与阿尼姆斯菲亚擦肩而过。
<br/><br/>    “早上好。”
<br/><br/>    “早上好。”职员下意识的回道
<br/><br/>    ？
<br/><br/>    走了几步之后，职员疑惑地扭头回身，望着阿尼姆斯菲亚远去的背影。
<br/><br/>    迦勒底有这样的人吗？
<br/><br/>    虽然有着这样的疑惑，但连续工作了几十个小时的大脑已经不允许她继续思考了。
<br/><br/>    还是去睡觉要紧。
<br/><br/>    灵子转移的现场发生爆炸之后，迦勒底损失了半数以上的职员。
<br/><br/>    几乎都是训练有素的魔术师。
<br/><br/>    幸存的职员大部分也都有负伤，无法进行工作。
<br/><br/>    迦勒底本部的情况十分危急，然而对于特异点F的支援也刻不容缓。
<br/><br/>    需要有人时刻观测候补御主048号与亚从者玛修的状态，以确保他们的存在以及返回迦勒底的可能性。
<br/><br/>    因此她才这么“自愿”加班了许久。
<br/><br/>    毕竟罗曼医生都还在坚守职位，谁又敢先行下班呢。
<br/><br/>    所长似乎....也死在了爆炸中。虽然在冬木市还确认着存在，特里斯吉斯忒斯——灵子演算机将048号御主与玛修和所长的灵魂一同转移去了特异点。
<br/><br/>    但也只是她的灵魂而已。
<br/><br/>    奥尔加玛丽所长肉体早已死在了雷夫教授所引发的爆炸中。
<br/><br/>    所长临死前绝望的呼救仿佛还就在耳边。
<br/><br/>    尽管她也觉得十分可惜，但想起来平日里奥尔加玛丽颐指气使的样子又觉得十分解气。
<br/><br/>    职员摇了摇头，将自己的想法甩出大脑。
<br/><br/>    那也太不敬了，再怎么说，死者为大。
<br/><br/>    而且所长临终的哭喊足以抵消以往所有的负面印象。
<br/><br/>    所谓的时钟塔君主，实际上也只是一个内心柔弱的小姑娘罢了。
<br/><br/>    房间门顺滑的向一侧平移，房间内的灯自动点亮。加班了许久的职员终于躺在了床上。
<br/><br/>    不管怎样，她再不睡觉的话说不定就要和奥尔加所长见面了。
<br/><br/>    到时候究竟有几个奥尔加可就没人能保证了。
<br/><br/>    *****
<br/><br/>    管制室内气氛沉重极了。
<br/><br/>    完全不会魔术，赶鸭子上架的新晋御主——藤丸立香，遭遇了自己人生的第一次挫败。
<br/><br/>    她虽然成功的讨伐了Saber·Alter，并拿到了圣杯。但藤丸立香也失去了自己的伙伴，在短暂时间内并肩作战并教授自己知识的上司。
<br/><br/>    红发少女在主控室一角抱腿蹲坐着，玛修并未换回平日在迦勒底所穿的常服，举着盾牌守候着自己的御主。
<br/><br/>    “那个...”
<br/><br/>    罗玛尼·阿其曼打破了僵局。
<br/><br/>    “虽然所长已经……，很令人遗憾，但是现在没有时间祭奠她，我们依旧有十分重要的事要做。因此只在此能表示一下哀悼之情。”
<br/><br/>    “倘若雷夫说的全部属实的话，那么全世界仅有迦勒底受到迦勒底亚斯磁场的影响而没有进入被毁灭的未来。”
<br/><br/>    罗曼顿了顿说道：
<br/><br/>    “也就是说，我们现在是人类最后的希望。”
<br/><br/>    藤丸立香抬起头看向了他。
<br/><br/>    “迦勒底设立的目的就是为了确保人类的未来。迦勒底亚斯，这个仿佛地球仪一般的装置也是两代所长的毕生心血。”
<br/><br/>    “也就是说———”
<br/><br/>    在罗曼身侧的莱昂纳多·达·芬奇打断了他。
<br/><br/>    “我们现在应该去拯救人类史，不单单是为了人类，为了自己。”
<br/><br/>    达芬奇走到了藤丸立香身边，俯身面对着红发少女。
<br/><br/>    “也为了奥尔加玛丽所长的心愿，不能就这么消沉了。你说对吗？藤丸亲。”
<br/><br/>    未等藤丸立香答复，达芬奇便站起身来，一转语气。
<br/><br/>    “——这么说，替啰啰嗦嗦的讲了半天也没有说到重点的无能罗玛尼总结了他要对你说的话。”
<br/><br/>    罗曼无言以对。
<br/><br/>    “快谢谢我这个天才，罗曼。”
<br/><br/>    “喂，不要太过分了。”
<br/><br/>    罗曼觉得自己真的被看扁了。
<br/><br/>    管制室的门自动开启了。
<br/><br/>    藤丸立香等人和还留在现场的迦勒底职员们不禁侧头看向了门口。
<br/><br/>    阿尼姆斯菲亚望着齐齐看向他的迦勒底职员们，露出了自以为亲切的笑容。
<br/><br/>    “各位早上好。”
<br/><br/>    不论何时何地，早上好总归是没错的。就算是深夜，也可以早上好的。因为地球上总有一个地方处于早上。
<br/><br/>    迦勒底众人并未回话。
<br/><br/>    玛修一脸戒备的将盾牌竖在阿尼姆斯菲亚的面前。
<br/><br/>    “你是什么人？”
<br/><br/>    玛修随时有用盾攻击的觉悟。
<br/><br/>    这次阿尼姆斯菲亚屡试不爽的早上好战术显然失效了。
<br/><br/>    仅是单纯的问好并不能打消一个在世界末日之后闯入“诺亚方舟”的陌生人的嫌疑。
<br/><br/>    “厄，怎么说呢。”
<br/><br/>    阿尼姆斯菲亚思考一阵之后表示：
<br/><br/>    “我已经知晓了前任迦勒底所长、奥尔加玛丽·亚斯米雷特·阿尼姆斯菲亚的死讯。”
<br/><br/>    一旁蹲坐着的藤丸立香不禁站立起来，握紧了双拳。
<br/><br/>    “你究竟是什么人，怎么会出现在这里？”
<br/><br/>    这次轮到了罗曼医生发话。
<br/><br/>    “简而言之，我将从现在开始接管迦勒底的大小事务，成为迦勒底的新任所长。”
<br/><br/>    他想了想说：
<br/><br/>    “你们就叫我阿尼姆斯菲亚好了。”        <br/><br/>