
听到这话，嬴政脸色却是微微一变。<br/><br/>
对于赢云的武力，嬴政多少是知道一些的。<br/><br/>
当初那造反的公子高准备挟持赢云当人质时，在发现时就已经被揍得奄奄一息。<br/><br/>
后面若是发现得迟一些，那这公子高可能就被直接打死了。<br/><br/>
这公子高可以说是练武奇才也不为过，自由便是天赋超群，而且还常年在边关历练有丰富的战斗经验，可以说是宫里公认的最强年轻一代。<br/><br/>
但在赢云那里却是被暴揍，那时候嬴政便已经知道这赢云战力不俗。<br/><br/>
但现在王翦这么问，明显又不是那么简单的问题。<br/><br/>
“在年轻一代中，云儿的武力也应该算是佼佼者，就算是王奔也应该不是他的对手。”<br/><br/>
稍稍思索皮纳客，嬴政如实回道。<br/><br/>
以目前对赢云武力的了解来看，赢云拥有的武力确实在年轻一代中是无敌的。<br/><br/>
“此次敌军的领头人是一名青年。”<br/><br/>
随即，王翦又是继续开口道，面色却是十分凝重。<br/><br/>
“什么样的青年？”<br/><br/>
听到这话，嬴政神色也是微微一变，便又是开口问道。<br/><br/>
仅仅是看王翦这个表情，嬴政也能猜到这青年定是非同寻常。<br/><br/>
“一名年纪虽小，武力却是极度逆天的青年！”<br/><br/>
王翦回道，神色却是愈发凌厉起来。<br/><br/>
即使现在再回想起和项羽交手的那些瞬间，王翦也依然能感受到项羽身上那股恐怖的压制力，那出枪的速度与力量配上那技巧，无疑是一个极其恐怖的存在。<br/><br/>
“这么强？”<br/><br/>
听到王翦竟然如此夸赞，而且神情十分凝重，嬴政也是十分惊讶，目光略微凌厉打量着王翦。<br/><br/>
若是这个久经沙场的大秦将军都能如此夸赞，那只能说明一个问题，那青年着实强到一种匪夷所思的地步。<br/><br/>
“即使老臣和蒙恬二人联手与那青年作战，那青年依旧是战于上风，不仅全程将我们二人压制不说，若是再继续战下去，丧命的一定是我们这边。”<br/><br/>
王家喃喃道，目光却是十分凌厉。<br/><br/>
“同时对战你和蒙恬，竟然还处于上风？”<br/><br/>
听到这话，就连嬴政也是不由得倒吸一口凉气。<br/><br/>
要知道这王家和蒙恬，可以说乃是大秦最有经验的两位将军，武力值也绝对是金字塔顶尖的存在，二人联手的战力肯定强到一种十分夸张的地步。<br/><br/>
而且对战的还是一名青年，但即使是这样的对战，二人竟然还敌不过，听起来实在是让人难以相信。<br/><br/>
“即使展现出了这样的战力，也还并非是那青年的全部实力，在与我们战斗时，他身上还穿带着至少数百斤的重物。”<br/><br/>
王翦继续开口道。<br/><br/>
而一旁，听着这话的嬴政脸色越发惊讶起来。<br/><br/>
“若是将那重物脱下的话，那青年的武力会有质的提升吧？”<br/><br/>
思索着，嬴政瞳孔微缩回道。<br/><br/>
为了锻炼速度与力量，有人专门在身上绑重物这种训练方法嬴政也是听过的。<br/><br/>
为了那重物能取到训练肉身的效果，通常都会采用身体能承受的最大限度重量，以此好让身体在突破之中成长。<br/><br/>
但这也就在很大程度上限制了身体的技能，也就是说只要绑着那重物，那人真正的实力便会很难展示出来。<br/><br/>
也就和那青年的情况一样。<br/><br/>
“没错，那青年脱下身上的东西之后，速度便是快到了一个让人匪夷所思的地步，即使老臣全神贯注，所看到的动作也就是一些残影，想要跟上也是十分吃力。”<br/><br/>
“而至于力量，想必是老臣绝对无法阻挡的地步······”<br/><br/>
嘀咕着，王翦眉头拧起，神色也是越发凌厉起来。<br/><br/>
虽然当时只是看着，但他却是很清楚，若是自己与蒙恬遇上的是那卸下东西后的项羽，就以那个战力，自己和蒙恬肯定是毫无招架之力的。<br/><br/>
而一旁，听着这描述的嬴政眉头也是微微拧起，神色也是开始凝重起来。<br/><br/>
虽然没有见过那个场面，但只是看王翦的神情他便已经能想象到，那卸下东西后的青年是何等的强大。<br/><br/>
“然后呢？”<br/><br/>
沉默片刻之后，嬴政这才开口询问道。<br/><br/>
“当时面对那歇下重物项羽的人，便是公子。”<br/><br/>
王翦回道，神色依旧凝重。<br/><br/>
“你说云儿和那样的怪物战斗了？！”<br/><br/>
听到这话，嬴政瞳孔一缩，忍不住惊叫起来。<br/><br/>
“云儿没事儿吧？没有哪里受伤什么的吧？！”<br/><br/>
随即，嬴政有些继续询问起来，神色却是异常紧张。<br/><br/>
那可是王翦和蒙恬绝对会败下阵来的怪物，一想到赢云竟然要面对如此强大的人，硬指标ian只觉得十分不安。<br/><br/>
他是清楚得很，面对这样的家伙若是敌不过的话，摆在面前的就只有死路一条。<br/><br/>
“公子赢了。”<br/><br/>
王翦也不隐瞒，而是如实回道。<br/><br/>
“赢了？”<br/><br/>
听到这话，嬴政又是一愣。<br/><br/>
只从王翦口中听说的那青年的战力，嬴政所思考的是赢云只要能捡回一条命便是万幸。<br/><br/>
但现在王翦竟然一本正经说赢云赢了，即使是嬴政，一时之间也有些不敢相信这个消息。<br/><br/>
“而且还是碾压。”<br/><br/>
王翦又是继续开口道。<br/><br/>
“碾压？！”<br/><br/>
嬴政瞳孔猛缩，脸色更是震惊打量着王翦，直接忍不住惊叫起来。<br/><br/>
这集按时去听起来实在是离谱，别说是嬴政，就连这王翦若不是亲眼所见，也绝不会信这样的事情。<br/><br/>
“战斗在短短数招便结束，公子的速度力量都碾压那青年，若是公子想的话，可以瞬间取了那青年的性命。”<br/><br/>
王翦诉说着，瞳孔也是不由得微微一缩。<br/><br/>
回想着当时的场景，即使是现在王翦也是十分震惊，简直无法理解赢云的战力。<br/><br/>
“你没开玩笑吧？”<br/><br/>
听着这越来越离谱的话，嬴政忍不住嘀咕一句，神色更是认真打量着王翦。<br/><br/>
“几招下来那青年便是直接绝望，甚至想要自刎。”<br/><br/>
王翦继续回道。<br/><br/>
听到这里，嬴政沉默下来，自然也清楚王翦不是在开玩笑。<br/><br/>
这赢云确实拥有着那样的实力，能让那青年感到绝望的实力。<br/><br/>
“云儿竟然······这么强？！”<br/><br/>
片刻之后，嬴政忍不住惊呼起来。<br/><br/>
“老臣也没想到。”<br/><br/>
王翦也是微微点头，脸色很是惊讶。<br/><br/>
“朕真想亲眼见识一下······”<br/><br/>
越说，嬴政便表现得愈发有兴趣，眼眸中精光亮起，不知在思索着什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70901186"&nbsp;&nbsp;chaptername="第三百七十九章：朕真想亲眼见识一下">加入书签</a>
</div>
