    
        <br/><br/>    “我虽然去过了珠宝展，也出去了一下，但我和这件事没有关系。”符媛儿很坚决的说道。
<br/><br/>    “那你刚才是去哪里了？”符碧凝追问，“说出来消除家对你的怀疑嘛。”
<br/><br/>    符媛儿这时才明白符碧凝用心之险恶。
<br/><br/>    如果符媛儿不说出实话，她就有偷窃之嫌，如果说了，就会成为程木樱的敌人。
<br/><br/>    不管怎么说，就是要把她往死里整就是了。
<br/><br/>    “媛儿啊，你是不是做了什么不方便说的事情？”符媛儿刚犹豫了一下，符碧凝马上又催促了。
<br/><br/>    符媛儿下意识的看了程子同一眼，如果她照实说，他应该会受到损害吧。
<br/><br/>    “你别担心子同，”符碧凝又说，“子同刚才一直和我在一起准备拍卖的事呢。”
<br/><br/>    她这意思，符媛儿想拉程子同出来挡也是不行的了。
<br/><br/>    所有人的目光渐渐都朝她聚拢而来，她的犹豫的确让人忍不住怀疑。
<br/><br/>    窃窃私语的议论已经开始了。
<br/><br/>    “听说符家的生意早就不太好了……”
<br/><br/>    “生意再不好，也不能干这种事情啊……”
<br/><br/>    符媛儿咬唇，她必须得说了，她可以丢脸，但爷爷不能丢脸……
<br/><br/>    “我刚才和……”她说。
<br/><br/>    “刚才她和我在一起。”忽然，程奕鸣抢过她的话。
<br/><br/>    她愣了一下。
<br/><br/>    “我的公司需要做广告，弟妹正好是报社的记者，我找她商量了一下。”程奕鸣接着说道。
<br/><br/>    符碧凝没想到半路杀出一个程奕鸣，她的计划，是让符媛儿和程木樱成为仇人的！
<br/><br/>    “真的吗？”她忍不住恨恨的说，“既然是这样，符媛儿为什么吞吞吐吐？”
<br/><br/>    “符小姐，你这是什么意思？”程奕鸣当下脸色不快，“你认为我和弟妹能干点什么？”
<br/><br/>    他毫不客气的责备：“你是来我们程家做客的，我们好吃好喝的供着你，都是看在弟妹的份上，如果你想借机搅乱我们程家，我第一个不答应。”
<br/><br/>    符碧凝的脸色顿时难堪无比。
<br/><br/>    被他当着这么多人的面责骂，任谁都脸上无光了。
<br/><br/>    忽然，她感觉腰上被人一推，她还没反应过来，人已经摔倒在地。
<br/><br/>    一抹刺眼的亮光从她眼角划过。
<br/><br/>    她愣了一下，瞧见身边多了一条钻石项链，很显然是刚才从她的裙子里抖落出来的。
<br/><br/>    “我的钻石项链！”简太太惊呼一声。
<br/><br/>    “怎么在她身上？”
<br/><br/>    “原来她是贼喊捉贼！”
<br/><br/>    “……”
<br/><br/>    “不是我，不是我……”符碧凝赶紧想要站起来，想要离那条项链远一点，但管家和司机马上上前将她摁住了。
<br/><br/>    “怎么办？”管家看着程子同。
<br/><br/>    程子同上前两步，拿起了这条钻石项链，打量了一番，“品相一流，切割工艺也很精细，加上历史悠久，一千万起步了。”
<br/><br/>    “没错，”简太太点头，“今天的起拍价就是一千万。”
<br/><br/>    程子同冷眸看向符碧凝：“偷一千万的东西，要在里面待多久呢？”
<br/><br/>    符碧凝一愣，胆子瞬间被他这句话吓破，“不是我，不是我……”一时之间，她只会说这句话了。
<br/><br/>    “你跟警察解释去吧。”程子同轻轻摆手，让管家和司机迅速将符碧凝带走了。
<br/><br/>    “既然东西找到了，拍卖继续吧。”程子同微微一笑，对众人说道。
<br/><br/>    众人还没完全回过神来呢，但程子同都这样说了，也都散开继续拍卖会了。
<br/><br/>    符媛儿怔怔的看了程子同一眼，转身离开了会场。
<br/><br/>    她的脑子很乱，心绪也很乱。
<br/><br/>    今晚上发生的事情，让她感觉像在坐过山车。
<br/><br/>    “符媛儿，符媛儿，是你，你陷害我……”符碧凝也看到了她，立即大叫起来。
<br/><br/>    她想要挣脱管家和司机的手，但她的力气怎么能敌得过两个男人，挣扎得头发凌乱，面部扭曲，也还是被塞进了车里。
<br/><br/>    符媛儿心头一动，快步跑上前。
<br/><br/>    “管家……”她犹豫着叫了一声。
<br/><br/>    “符媛儿，救我。”符碧凝挣扎伸手抓住车窗，但立即被管家将手扯了回去。
<br/><br/>    “这是子同少爷的吩咐，你就别管了。”管家对她说了一句，然后示意司机开车。
<br/><br/>    车开出好远，还能听到符碧凝的尖叫，“符媛儿，我不会放过你的……”
<br/><br/>    符媛儿站在原地思考着，符碧凝苦心给她挖了这么多坑，一定想不到会是这样的结果吧。
<br/><br/>    “里面的拍卖会很热闹，”不知过了多久，程奕鸣的声音忽然在身后响起，“你不去看看？”
<br/><br/>    “也许，刚才那条钻石项链你会喜欢。”
<br/><br/>    符媛儿没有转身，摇头说道：“我不喜欢。”
<br/><br/>    “你在珠宝展的时候，一定多看了它几眼，否则符碧凝不会用它来陷害你。”程奕鸣接着说。
<br/><br/>    闻言，她这才回神，转身来看着他：“刚才为什么帮我？”
<br/><br/>    “因为想要你的回报。”
<br/><br/>    符媛儿轻哼，他倒是直接得很坦然。
<br/><br/>    “你想要什么回报？”她问。
<br/><br/>    程奕鸣耸肩，“暂时没想到，以后想到了再告诉你。”
<br/><br/>    跟她来这一套！
<br/><br/>    符媛儿丑话要说在前面了，“我不想做的事情，不管你什么时候说，我也不会答应的。”
<br/><br/>    “我从不强迫女人。”程奕鸣不以为然。
<br/><br/>    好吧，有他这句话就行。
<br/><br/>    符媛儿抬步往别墅走去。
<br/><br/>    今晚上太累了。
<br/><br/>    回到房间她洗了一个热水澡，然后便躺在床上睡了。
<br/><br/>    她预感明天一定会有更精彩的事情发生，所以今晚一定要养精蓄锐。
<br/><br/>    然而节目在后半夜就开始了。
<br/><br/>    “砰砰砰！”
<br/><br/>    她是被一阵急促的敲门声吵醒，不，是捶门声……
<br/><br/>    她迷迷糊糊的睁开眼，先是听到浴室里传出一阵淋浴的水声。
<br/><br/>    是程子同在洗澡吧。
<br/><br/>    接着，门外的捶门声又响起。
<br/><br/>    她起身准备去开门，程子同从浴室里出来了，“别出去。”他说。
<br/><br/>    他上前把门打开，但只将房门拉开了一条缝，他高大的身体堵住了这个缝隙。
<br/><br/>    “符媛儿呢！”程木樱在门外质问。
<br/><br/>    “什么事，你跟我说。”程子同回答。
<br/><br/>    “跟你说不着，和于辉一起骗我的人又不是你！”
<br/><br/>    符媛儿在床上吐了一口气，果然程木樱还是起了疑心。
<br/><br/>    符碧凝挖的坑不能说完全没有作用。
<br/><br/>    “他又不是第一次骗你，你何必大惊小怪。”程子同淡淡说道。
<br/><br/>    “你……”程木樱几乎崩溃了，“你让符媛儿来跟我说话，她和于辉究竟干了什么！”
<br/><br/>    “你让我去找他，我在收纳房里找到了，”符媛儿将程子同拉开一点，直面程木樱，“但马上有人在外面把门锁住了。”
<br/><br/>    “你不信的话，可以去收纳房检查，门锁是不是有被撬过的痕迹。”
<br/><br/>    “我不知道于辉为什么瞒你，但我本来想明天跟你说清楚的。”
<br/><br/>    她一口气将事实全部说出，程木樱一时间不知该怎么反应。
<br/><br/>    “程木樱，你应该也看出来了吧，这是一个阴谋！”她接着说道。
<br/><br/>    程木樱脸上的怒气一点点消褪，她应该也想明白了，锁门的人就是符碧凝。
<br/><br/>    不过，程子同还有想补充的地方。
<br/><br/>    “符碧凝为什么能把于辉骗到收纳房去，你应该比我清楚。”他说道。
<br/><br/>    程木樱怔怔看向他：“为……为什么……”
<br/><br/>    程子同露出残忍的冷笑：“你的男朋友不仅是个负心汉，还不挑人。”
<br/><br/>    程木樱浑身一颤，如同受到重拳的打击，脸色瞬间唰白。
<br/><br/>    符媛儿不觉得程子同说错，程木樱就是需要一个人来敲醒。
<br/><br/>    就是有点意外，程子同居然愿意多管闲事。
<br/><br/>    “得到答案了，不要再来敲门。”说完，程子同把门关上了。
<br/><br/>    他又进浴室去了，刚才是洗澡到一半，裹着浴袍出来的……
<br/><br/>    过了一会儿，符媛儿悄悄将房门拉开一条缝，倒是没见着程木樱的人影了，但听到隐约的哭声。
<br/><br/>    程木樱一个人坐在楼梯台阶上哭呢。
<br/><br/>    符媛儿轻声一叹，关门回到了床上。
<br/><br/>    这种事没什么好劝的，更何况她和程木樱的确不熟。
<br/><br/>    片刻，程子同洗完澡出来，只见符媛儿坐在床上发呆。
<br/><br/>    连睡衣扣子开了两颗都不知道，灯光下，她衣领下的肌肤更显得白皙娇嫩……
<br/><br/>    “你在等我？”程子同冲她挑眉，眸子里满是戏谑。
<br/><br/>    符媛儿意识到什么，低头看了自己一眼，赶紧将扣子扣好。
<br/><br/>    “咳咳……”她清了清嗓子，“我的确在等你，但你别想歪了，我是有话想问你。”
<br/><br/>    “我累了。”现在是凌晨两点。
<br/><br/>    “就几个问题。”
<br/><br/>    “三个。”
<br/><br/>    “不管问什么，你都可以诚实的回答我吗？”
<br/><br/>    “你的第一个问题已经没有了。”
<br/><br/>    符媛儿：……
<br/><br/>    “符碧凝身上那条项链是你放的吧。”好了，她问正经的。
<br/><br/>    “为什么这么说？”
<br/><br/>    这个很容易猜出来的。
<br/><br/>    聚会是他发起的，珠宝展是他发起的，拍卖会是他组织的，更重要的是，他曾经叮嘱她，“今晚上就在房间里待着。”
<br/><br/>    他已经预料到了符碧凝是会借机会栽赃她。
<br/><br/>    程子同的眼底闪过一抹赞赏，“当过记者，的确不一样。”
<br/><br/>    他承认了！
<br/><br/>    符媛儿不禁心头一阵激动，因为接下来的问题，她既感觉好奇，又害怕知道答案……
<br/><br/>    她的激动中带着一些犹豫，不知道要不要问出来。
<br/><br/>    “问完了？”
<br/><br/>    “没有。”
<br/><br/>    “想问什么快说，我累了。”
<br/><br/>    她想了想，说道：“我听别人说，你有一个女朋友，在C国？”
<br/><br/>    其实她想问，为什么要这样做，为什么要赶走符碧凝。
<br/><br/>    她又很担心，他的答案会是，为了你。        <br/><br/>