
似乎只是简单的在书桌赏趴了会儿，手机闹钟就开始叮当作响了。<br/><br/>
揉着脖子坐直，南方使劲晃晃脑袋，将闹铃按掉。<br/><br/>
这一早上，他要准备的事情可真不算少。<br/><br/>
崔爸的热敷药，龙爸的药材版胡辣汤，拍小娘们马屁的早餐和清肠汤药，还有他为自己准备的药泥。<br/><br/>
一堆的药材需要分拣熬制。<br/><br/>
嗯，南方这次回济州岛休整，原本在很大程度上，就是为了敷药泥泡温泉，好让皮肤恢复些。<br/><br/>
《鬼怪》已经拍完了，而现在的形象跟《死侍》里毁容前的男主有点距离。<br/><br/>
必须得嫩白些回去，才更方便电影推广。<br/><br/>
长长的打了个哈欠，他看看还在那边睡的呼呼哈哈的闺女儿，笑。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
做好早餐的南方又回到书房里，将闺女儿叫醒，并反复交代今天的各种细节。<br/><br/>
小果冻还是挺听话的，或者，傻孩子也终于知道后怕了吧。<br/><br/>
乖乖上楼简单洗漱了下，换了身衣服，就开始提供叫醒服务。<br/><br/>
纠结了一下下，她还是选择先去叫水晶球。<br/><br/>
毕竟是队友，也是这边所有人中间最熟悉的。<br/><br/>
然而水晶球房间里空空荡荡，大床上的被褥也整齐无痕，不像昨晚睡过人的样子。<br/><br/>
想了想，小果冻又找去了卡宝的房间。<br/><br/>
果然，姐妹俩又睡一块儿去了，不知道是感情实在好，还是卡宝存心看死这个胆大包天的亲妹妹。<br/><br/>
“西卡欧尼~~水晶呀~~起床吃早餐啦~~”小果冻声音还不敢太高，卡宝的起床气可是赫赫有名了。<br/><br/>
卡宝只是皱了皱眉头，眼睛都没睁开，胖丫头倒是迷迷瞪瞪的醒过来了。<br/><br/>
“早安呀...果冻~嘻嘻~”胖丫头昨晚大快朵颐之后，明显也恢复元气了，她揉着眼睛笑：“咦？你眼睛好像比平时还肿呢？睡前水喝多了么？”<br/><br/>
“阿尼~”小果冻苦着脸摇头：“可能是昨晚睡沙发没垫枕头的原因吧。”<br/><br/>
“...你昨晚睡沙发？...为？！”胖丫头也是听得一惊。<br/><br/>
小果冻便原原本本的将昨晚的事情说了一遍，把胖丫头听得哈哈大笑不说，连一边的卡宝都骤然睁开了双眼。<br/><br/>
昨晚卡宝可没怎么睡好，只是想到骚货要同时接客一接八个，她就心里不舒服。<br/><br/>
没想到啊，居然被这傻孩子给搅局了？<br/><br/>
卡宝也慢慢拥被坐起，再看小果冻时，竟是越看越喜欢，越看越满意。<br/><br/>
她招招手：“来，果冻啊，坐到床上来说哪~”<br/><br/>
小果冻受宠若惊，依言而为。<br/><br/>
“你...当时为什么要大声哭啊？”卡宝笑眯眯的帮小果冻整理领口。<br/><br/>
“我...我怕欧尼们跟阿爸生孩子...我真的不是自私...只是想阿爸能多疼我两年...感情深了，以后就不会抛下我不管了，对吧？”小果冻委屈巴巴。<br/><br/>
“哈哈哈哈哈~”胖丫头却拍着被子笑：“生孩子...哪那么容易啊?”<br/><br/>
可笑了会儿，她突然又想到远在每国的亲爹亲妈，所以，就笑声又变成了咳嗽声。<br/><br/>
胖丫头就是胖丫头，眼睛眨眨，居然又开始兴奋了，她甚至还撅着屁股去拿自己的包包，从里面扣啊扣的扣出个小东西来，秀给小果冻看：<br/><br/>
“瞧瞧，这是什么？...嘻嘻嘻，还担心怀孕呢，你到底怎么想的啊？”<br/><br/>
...居然是...TT？！...看着那个小包装，小果冻心里那叫一个懊恼啊。<br/><br/>
...其实，欧尼们早该都有准备的吧？...我昨晚是不是瞎担心了？...还把她们给得罪了呢...5555~~<br/><br/>
可小果冻沮丧的时候，卡宝却快疯了啊。<br/><br/>
这到底什么妹妹啊，家里藏验孕棒，包里藏TT...她平时到底都在想些什么？！<br/><br/>
卡宝一脚就踢过去了。<br/><br/>
。。。。。。。。。。<br/><br/>
早餐挺热闹，气氛也比想象的好。<br/><br/>
小雪球一番真诚的道歉之后，金土匪和孙无赖也没真怪责她。<br/><br/>
再怎么说，都是那骚货的闺女呢，他又是个护短的...只要不跟她那脑筋时不时脱线的爹学坏就行。<br/><br/>
嗯，以后反而还得多拉拢...保不齐到哪天，就开口叫...偶妈了呢？<br/><br/>
皇冠六只也没说什么，只是我圆和球丽交头接耳窸窸窣窣，也不知道在偷偷交流些啥。<br/><br/>
不多会儿，等龙爸龙妈抵达之后，大家就一起用餐了。<br/><br/>
崔爸要多休息多养神，所以南方昨晚特意关照，让他跟闵女士好好睡个懒觉，等午餐时再上山庄来。<br/><br/>
对于突然出现的孙无赖，龙爸龙妈惊奇之后，更多的倒是欢喜。<br/><br/>
孙无赖是用一早专程赶来喝清肠药汤的理由，也没准备一直躲来藏去了。<br/><br/>
而龙妈对她本来就有许多感激，毕竟憨货当时在综艺里初步重获喜爱时，孙无赖可帮了不少的忙。<br/><br/>
可算得上其乐融融的一顿早餐。<br/><br/>
结束后，皇冠们就向大家告辞，拍摄MV去了。<br/><br/>
金土匪和孙无赖自告奋勇，带龙爸龙妈在庄子里转转，顺便带着参观下憨货那提到就兴奋不已的别墅雏形。<br/><br/>
卡宝押着胖丫头到功能楼里去健身。<br/><br/>
而南方就负责跟小果冻一起收拾打理，然后，又带着熬制好的药泥，一起往后山而去。<br/><br/>
小洞天。<br/><br/>
依然是那副水雾袅袅的仙境模样。<br/><br/>
南方已经进去了泡澡美肤了，小果冻蹲在山洞门口，百无聊赖了会儿，干脆掏出手机来把玩。<br/><br/>
骚货多精啊，虽然一切看上去风平浪静，但庄里现在这么多坏小娘，他一个男孩子独自泡温泉，实在是没有安全感。<br/><br/>
想到那个小娘地狱汤的噩梦，他就怕到不行。<br/><br/>
还好，现在身边有了个真正绝对安全的小哨兵。<br/><br/>
就安排她在山洞外面，守着。<br/><br/>
万一遇到危险，她就会大声哭喊，那自己赶紧跑出来穿衣服裤子，也来得及。<br/><br/>
这事情，他昨晚就跟丫头嘱咐过，今天早晨又叮咛了一次，万无一失。<br/><br/>
看起来，一切倒还真的挺顺利。<br/><br/>
小果冻在外面刷INS刷得不亦乐乎的时候，骚货也已经清洁溜溜的泡进热水里了，他甚至还幸福的轻哼了一声。<br/><br/>
可就在两三分钟之后，离山洞不远的树丛后面，突然摸出三道倩影来。<br/><br/>
我圆，孝敏，憨货！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53685578"&nbsp;&nbsp;chaptername="第二百九十一章&nbsp;&nbsp;皇冠在行动">加入书签</a>
</div>
