
韦斯利最近真的是焦头烂额，本来和手合会五指结盟就搞得诸事繁杂，忙的让人头大。<br/><br/>
菲斯克的个性注定他不会善待盟友，所以目前的利益分配到最后一定要切割，哪个是可以做筹码的，哪个是给对方的毒药，哪个是安插的钉子，这些都要韦斯利来处理。<br/><br/>
正是忙乱的时候，居然有神经病来捣乱！<br/><br/>
本来这也没什么，普通人不敢惹金并，可这并不代表他没有敌人。<br/><br/>
明处暗处的，一直都有。<br/><br/>
可就是没碰见过这样的！<br/><br/>
他戴着个破布飘飘悠悠的过来，一通搞破坏，产品通通冲进下水道，也不怕卖油的被抓！<br/><br/>
驻守的帮派人员不是死就是残，基本没有全身而退的！<br/><br/>
亏了是混社会的！要不然这工伤补助就是一个天文数字！<br/><br/>
然后呢？<br/><br/>
然后这小子就特么消失了！<br/><br/>
韦斯利这边都做好了准备，暗中派了大量的人手，连刚刚被招揽的靶眼都用上了。<br/><br/>
要不是怕丢人，他都想去手合会借几个人手了！<br/><br/>
巴巴的守了他一个星期，毛也没有！<br/><br/>
年轻人不讲武德！<br/><br/>
只有千日做贼，没有千日防贼。光这么耗着也不行啊，大家明天还要上班呢！有没有公德心哪！！<br/><br/>
于是，韦斯利逐步的撤走了多余的集中过来的人手。<br/><br/>
结果刚撤走一天，新的敌人倒是没过来，老朋友来了！<br/><br/>
“f#&amp;!s###!d###!”<br/><br/>
还能不能好好的过日子了！我不过就是搞搞暴力拆迁，卖卖洗衣粉什么的，有什么？怎么就这么遭人恨呢！<br/><br/>
韦斯利坐在办公室里破口大骂的时候，一个小头目推门进来。<br/><br/>
“韦斯利先生……”<br/><br/>
这不是什么好话要讲的表情和语气。<br/><br/>
揉揉眉心，韦斯利觉得自己真的是太难了。<br/><br/>
“让我猜猜，没抓到对吗。”<br/><br/>
和金并一样的语气。韦斯利发现了，原来人类的情绪波动很多时候都是相通的。<br/><br/>
比如怒火爆发之前的那一刻，多数都是像结冰的湖面一样。<br/><br/>
平滑如镜，暗藏汹涌。<br/><br/>
就像他现在一样。<br/><br/>
没有回答。<br/><br/>
有时候，没有答案本身也是一种答案。<br/><br/>
挥挥手赶走了这个倒霉孩子。<br/><br/>
没理会这厮如蒙大赦一样的表情，韦斯利在想要不要把这件事告诉金并。<br/><br/>
理论上来讲，出于金并对自己的信任，任何事他都可以自己做主，当然，这是在不违逆金并的情况下。<br/><br/>
韦斯利知道。<br/><br/>
退一步讲，他也完全可以推给底下做事的那些人。<br/><br/>
毕竟，他是一个军师一样的角色，并不会冲锋在前，制定计划是他的事，具体执行的怎么样就和他没关系了。<br/><br/>
松开领结，把腿翘到办公桌上。<br/><br/>
他要好好的考虑一下这个问题了。<br/><br/>
……<br/><br/>
里昂这些天过得很规律。<br/><br/>
早上去艾扎她妈的餐厅吃早饭，顺便问问艾扎茴香豆的事儿。<br/><br/>
中午打扫屋子，清除自己锻炼的副产物。<br/><br/>
下午睡觉，正好劳累是睡眠的好帮手，睡醒之后，穿好装备，去郊区测试技能，装备，以及，他自己。<br/><br/>
半夜回来，牙牙乐治伤。<br/><br/>
基本上这十多天都是这么过来的。<br/><br/>
里昂的想法呢，一来自然是出于严谨的考虑，在无敌如某光头之前，一定要熟悉自己的能力，知道自己的极限。这样才能更好的浪下去。<br/><br/>
不然一个自信满满e往无前把自己给送了，那不是尴尬了么！<br/><br/>
浪，就要有分寸！<br/><br/>
不然，就不是浪，是送！<br/><br/>
第二么，自然就是出于谨慎啦～<br/><br/>
连着被端了两个窝点，是个人都知道防备一下，这种时候，当然不能让敌人如愿！<br/><br/>
怂起来！从心几天就好。<br/><br/>
浪则起飞，怂则遁地，浪怂结合，则一贱东来，天下无敌！<br/><br/>
十多天下来，足够里昂彻底的熟悉自己当前的实力了。<br/><br/>
按照他自己的估算，平趟金并这种级别的敌人应该是绰绰有余。<br/><br/>
做好准备，里昂等待天黑。<br/><br/>
……<br/><br/>
马特.默多克踉跄的行走在一条偏僻的街道上。<br/><br/>
本来他可以用自己的武器在大楼间跳跃，可肋下的伤口让他无法承受拉扯的疼痛，迫于无奈，只能这样了。<br/><br/>
逃到一个被巨大的垃圾箱堵住路口的小巷子，马特再也撑不住了，咬牙切齿的忍住疼痛不让自己发出声，一手撑着垃圾箱的边缘，手上一用力！<br/><br/>
换平时当然就直接翻过去了，可他低估了肋下的伤口，翻进去了。<br/><br/>
挣扎着从垃圾箱里翻出来，走到巷子深处。<br/><br/>
幸好垃圾箱里没有什么恶心的东西。<br/><br/>
“幸好没人看到……”<br/><br/>
夜魔侠也是人，当然也怕丢人了。<br/><br/>
只能暂时休息一下，他确定自己已经甩掉了靶眼，不过这里显然不是一个处理伤口的好地方。<br/><br/>
还是要回家去，只是……这回好像瞒不住弗吉和凯伦了……<br/><br/>
以前马特也受过伤，这是做夜魔侠的代价。<br/><br/>
只是以前自己受的伤多数都是皮外伤，穿上衣服就看不到了，脸上的就说自己被小混混打了，弗吉每次都被自己骗过。<br/><br/>
这次，就难了。<br/><br/>
摸了摸肋下，这是靶眼的飞刀，现在还插在他的肋骨下面。<br/><br/>
马特叹息了一声，自己真是不够走运，本来只是一次普通的侦查，和以前的每一次都一样。<br/><br/>
没想到，他刚走到码头的集装箱旁边，突然就被一堆人集火了！<br/><br/>
混乱之中他潜水逃了出去，没想到刚从水里出来，迎面就飞过来两把飞刀和一块石头。<br/><br/>
“哇！老朋友！？我还以为你会往另一个方向逃呢！”<br/><br/>
靶眼居然堵在这里！<br/><br/>
马特自知不能久战，否则肯定被赶来支援的人拖住，到时候靶眼就不好对付了，这个杀人狂可不会在乎自己会不会误伤友军！<br/><br/>
在挨了一刀为代价后，抓住机会，一脚把靶眼踹下了水，马特狼狈的逃走了。<br/><br/>
安静下来后，马特倒是能静心的思考起今天晚上这奇怪又倒霉的状况了。<br/><br/>
现在回想一下当时的情况，早有准备的敌人，再配合靶眼惊奇但不惊讶的那番话，马特依稀的猜出了事情的大概。<br/><br/>
“这算是自己撞上去，替别人触雷吗？”<br/><br/>
唉！<br/><br/>
无奈的苦笑了一声，撑着墙壁，站起来，马特决定还是不去医院了，久病成良医嘛，这两年他几乎每天都受伤，旧伤未愈又添新伤，习惯了，也能自己简单的处理伤口。<br/><br/>
就是这回这伤，多少有点严重啊！<br/><br/>
“还不知道怎么瞒过弗吉和凯伦呢！”这才是他真正懊恼的问题。<br/><br/>
不行就，出去躲几天？<br/><br/>
一边心里思考着怎么继续对自己朋友隐瞒自己夜魔侠的身份，一边慢慢的走出小巷子。<br/><br/>
现在应该没有……<br/><br/>
“哥们儿，你在流血啊！”<br/><br/>
猛的回头“看”向斜上方！<br/><br/>
马特虽然目盲，可他拥有超绝的其他感官，平时虽然还拄着盲杖，可那都是装的，晚上穿屋越瓦的那叫一个灵敏！<br/><br/>
可这样安静的夜里，他居然没听到脚步声！<br/><br/>
噗！<br/><br/>
果然！这个人……原来是飞在天上的！<br/><br/>
“哥们儿，挺敬业啊！这么晚了还出来奇装异服满身是血的吓唬小朋友！”<br/><br/>
马特：……<br/><br/>
“你疼吗？哎呦我看着都疼！你看你看！还在流血呢！哦！你看不见！”<br/><br/>
马特：……<br/><br/>
“那什么，别看我现在这样，叔叔我啊，当年也是鼎鼎有名的医生呢！就东区这一块你打听打听，谁不知道我……嗯……谁也不知道，我去给小猫咪做绝育的时候都是偷偷去的！”<br/><br/>
“嘿嘿嘿嘿……”<br/><br/>
马特：……<br/><br/>
你特么嘿嘿个大西瓜！<br/><br/>
有病治病！没病……这特么一看就不像没病的样！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688326"&nbsp;&nbsp;chaptername="九、叔叔我啊">加入书签</a>
</div>
