    
<br/><br/>    “没有就没有，爷爷又不强求。”
<br/><br/>    老爷子笑着摇头。
<br/><br/>    儿孙自有儿孙福，他是管不了的了。
<br/><br/>    孙女想学，他就教。
<br/><br/>    但如果不想学，他也不强求。
<br/><br/>    老大和老二，都没了，留下这么一根独苗苗，她想做什么不行？
<br/><br/>    就算明知道孙女只是一时兴起，老爷子也愿意顺着她。
<br/><br/>    “其实我今天还是开出了一块翡翠的，不过不太好。”
<br/><br/>    严思雨迟疑着，和爷爷说。
<br/><br/>    她不想被爷爷认为没有天赋。
<br/><br/>    爷爷说严家人都有赌石的天赋，那她没有，岂不是显得与家里格格不入？
<br/><br/>    就连三叔这个没有血缘关系的人，在赌石方面都很厉害呢！
<br/><br/>    “哦？拿回来了吗？”
<br/><br/>    严老爷子没想到孙女竟然开出翡翠了。
<br/><br/>    很多人第一次赌石，赔进去不少钱，连个色儿都见不到。
<br/><br/>    “拿倒是拿回来了，我正准备送给爷爷呢。虽然翡翠不好，但它是我第一次开出来的，意义重大！”
<br/><br/>    说着，严思雨又伸手抱住严老爷子的胳膊：“您可不许嫌弃！”
<br/><br/>    “自然不会。”
<br/><br/>    老爷子没想到她还把东西拿回来送给自己，但这又让他忍不住想起了大儿子。
<br/><br/>    大儿子十几岁就被他带着去赌石了。
<br/><br/>    那时候他赌出来的第一块翡翠送给了他母亲。
<br/><br/>    孩子的一片孝心，孩子妈收到礼物的时候，别提多高兴了。
<br/><br/>    “那我拿给爷爷？”严思雨刚说要把翡翠拿出来，就一拍脑袋，“哎呀，我把东西落在子墨哥哥车里了，只能明天再让他送过来了。”
<br/><br/>    “没事，你子墨哥哥也不会昧下你的翡翠。”
<br/><br/>    顾家在毛料销售这一块儿现在是越做越好了，顾子墨可不缺这东西。
<br/><br/>    “我和你三叔还有事，先去书房，你自己回房间早点休息吧。”
<br/><br/>    严思雨一听，就又看了严湛一眼。
<br/><br/>    不过，还是乖乖应下了。
<br/><br/>    那厢，严湛已经让万毅把翡翠送到了书房。
<br/><br/>    他跟老爷子一前一后进了书房，万毅才出去，顺便把门带上。
<br/><br/>    严湛亲自把两个装翡翠的盒子都打开。
<br/><br/>    老爷子已经戴好了老花镜，又拿了放大镜和强光手电。
<br/><br/>    在看见两块翡翠时，也忍不住眼前一亮。
<br/><br/>    他早就知道这个儿子在赌石方面眼光独到，买下的这两块翡翠都让人欢喜。
<br/><br/>    “这块冰种绿得很漂亮，虽然不是特别老辣，可这个色，年轻人也会喜爱。”
<br/><br/>    老爷子见过的冰种翡翠太多，倒也不算稀奇。
<br/><br/>    他真正喜欢的是那块红翡。
<br/><br/>    中间的白肉与边缘的红翡相得益彰，做出来的玉件肯定漂亮。
<br/><br/>    让人几乎移不开眼。
<br/><br/>    “这个红翡，你有计划吗？”老爷子对红翡爱不释手。
<br/><br/>    看向严湛，显然是想留着收藏的。
<br/><br/>    “已经有人预订了……”严湛平静地陈述事实。
<br/><br/>    “啊？”谁这么不长眼，跟老头子抢东西？
<br/><br/>    严老爷子有些不满：“谁能让你把这东西许出去？”
<br/><br/>    “自然是翡翠的原主人。不过，您若喜欢，剩下的可以给您做成玉件。”
<br/><br/>    “貔貅如何？您不是最爱貔貅？”
<br/><br/>    老爷子有点迷信，赌石的时候必带一块貔貅在身上。
<br/><br/>    “好，那就这么说定了！”
<br/><br/>    严老爷子生怕严湛反悔似的，都恨不得和他拉钩了。<br/><br/>