
谢丽尔撇了撇嘴，说道：“我早就说过，跟着那弗朗干，根本没有前途。这件事，据我所知，也是你们先找事。对了，你在人家道观，都做过什么？”<br/><br/>
“就是上次把约翰布朗揍了一顿，让他用他的中医治疗，要是敢找大夫，那就是骗子。我今天都已经得到消息，约翰布朗的伤势越来越重，根本下不来床，还不去看医生呢。我寻思着，上门再逼他们一下，就能得手。谁能想到......”阿勒代斯摇了摇头。<br/><br/>
“轰隆隆......”<br/><br/>
摇头的功夫，耳边又是一声惊雷。<br/><br/>
阿勒代斯忍不住抽泣地说道：“倒这个霉跟谁说理去。”<br/><br/>
“要我说，你也是活该，把你打的爬不起来，人家请了高手，自然要好好对付你。咦......”谢丽尔突然疑惑地打量起阿勒代斯。<br/><br/>
“你看什么呢？”阿勒代斯问道。<br/><br/>
“既然是请了高手，你怎么身上一点伤也没有，对方没揍你。”谢丽尔说道。<br/><br/>
“我找了布莱顿帮忙，布莱顿被那小子打的一步一个跟头，若说近身格斗，我哪里是布莱顿的对手。他都不行，更何况是我......”说到这里，阿勒代斯仿佛想到了什么，有点激动地说道：“你是不知道啊，当时我看布莱顿不成了，原本是打算跑的，因为我和他们立了契约，他们输了的话，给我五十万，我要输输了的话，就得进到他们的三清殿，给什么道祖上香赔罪......可是，跑的时候，突然刮起一阵大风，把我们给挡住了，我更是摔倒在地，爬都爬不起来了......”<br/><br/>
阿勒代斯将当时发生的一切，原原本本地说了一遍。<br/><br/>
说这话的功夫，耳边又响起一次惊雷。<br/><br/>
听完他的讲述，谢丽尔说道：“东方的神灵......你说......是不是真的有神灵......”<br/><br/>
“我哪知道。不过，那小子确实是邪门的很！”阿勒代斯说道。<br/><br/>
“那在你们上香赔罪之后，他就这么放你们走了。你们就算是上香，应该也不是心甘情愿的。”谢丽尔说道。<br/><br/>
“你这么一说，我突然想起来了......那小子跟我说......说我跟什么道家有缘，希望我皈依他们道家......这怎么可能，我可是虔诚的天主教徒......后来他说，知不知道为什么道祖只让我躺下，只把我留下......因为道祖觉得，我不应该离开这里......还说......还说我一定要走，他也不能留我......但他相信，我一定会回去的......”阿勒代斯一边回忆，一边将张禹跟他说的话，转述给媳妇听。<br/><br/>
谢丽尔听了这话，略一琢磨，说道：“听她的意思，那是想让你信奉他们道教吧？”<br/><br/>
“就是这个意思！”阿勒代斯咬牙说道。<br/><br/>
“你说吧......你虽然是天主教徒，可遇到了麻烦，鲁尼神父好像也没什么用......这个小子，本事这么大，都能把布莱顿打的没有还手之力，那他的本事得多大......人家让你去，我觉得是瞧得起你......”谢丽尔说道。<br/><br/>
“我用得着一个东方小子瞧得起我！”阿勒代斯高傲地说道。<br/><br/>
“你这个人就是这样，总觉得自己的是最优秀的，可你想象，这个世上的其他人种，也不是说吃素的。就说打篮球，踢足球，黑人反倒是更强。在米国，黑人都能当总统了。你能不能把那些陈旧的观念给抛掉，谁强就跟着谁。”谢丽尔一本正经地说道。<br/><br/>
“你不会是想让我投靠那个东方小子吧？”阿勒代斯瞪起了眼珠子。<br/><br/>
“瞪什么眼，显你眼睛大啊！”谢丽尔撇着嘴说道：“就好像你现在，总是能够听到打雷，你一直这么坚持，是不是准备熬死！这种打雷的事儿，不一定是什么邪术，也有可能真的是神灵的启示，或许你真的跟东方的道教有缘。阿勒代斯，我是你的妻子，这次你能不能听我的，就去看看。”<br/><br/>
<br/><br/>
阿勒代斯刚要反对，不想耳边又是一声轰鸣。<br/><br/>
“轰隆隆！”<br/><br/>
他的脑袋都好炸了，思量片刻，觉得媳妇说的，似乎也有点道理。神灵终究是神灵，不管是被哪里的神灵看到，好像都不是什么坏事。<br/><br/>
“行，那咱们现在就去！”阿勒代斯咬牙说道。<br/><br/>
“现在天都黑了，去什么去，坚持坚持吧。再者说了，你把约翰布朗打伤，咱们总不能就这么去吧，是不是得买点东西。”谢丽尔说道。<br/><br/>
事实证明，不仅是在东方，西方的人情往来，也是不能空手的。<br/><br/>
三清观。<br/><br/>
天蒙蒙亮的时候，观内便进行早课。<br/><br/>
张禹一行和洋鬼子道士，包括布莱顿五人在内，都进到大殿，进行早课。<br/><br/>
早课是道家必须要进行的，布莱顿五人既然皈依道家，就要跟着一起进行，从初级学起。<br/><br/>
张禹和张银玲，并没有进行早课，两个人去了药王殿的后面。<br/><br/>
原因无他，是张禹请张银玲传授他天师太极拳。<br/><br/>
他已经打算在英吉利传道，中医是必须要传的，这样才能发扬光大。而他的道法，也不是说谁上来就能练成，张清风他们是运气好，有了真气，可这里的洋鬼子并没有真气。基础的道法，暂时也传授不了，只能是传授太极拳了。<br/><br/>
可这太极拳，自己都是刚学，尚且连张银玲都打不过，怎么教徒弟。所以，他得先让张银玲把他给教明白。<br/><br/>
他们两个人一直练到早课结束，然后大伙一起去吃早饭，休息一会，便开始在前院练习太极拳。<br/><br/>
教拳的人，当然不是张禹，由张银玲负责主讲。<br/><br/>
张银玲虽然没有打过卡卡，但并不代表龙虎天师拳不行，乃是张银玲太弱了。龙虎天师拳也好，天师太极拳也罢，都是讲究刚柔并济，刚中有柔，柔中有刚。<br/><br/>
小丫头因为是小女生，所以只擅长以柔克刚，拳法上难免打了折扣。就算这样，阿勒代斯的那些手下，也被她摔的够呛。<br/><br/>
布莱顿等人，哪怕赢了小丫头，学的也十分认真，没有半点瞧不起的意思。他们都是练武的，从张银玲与卡卡的实战中，也不难看出来，张银玲的拳法有独到之处。<br/><br/>
特别是张禹还强调，天师太极拳是内家拳，对于日后的修道，极有好处。<br/><br/>
众人一起练着，不知不觉就早上九点了。<br/><br/>
这时候，张禹突然听到外面有汽车的声音，他微微一笑，说道：“暂停！有客到！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9273153"&nbsp;&nbsp;chaptername="第1948章&nbsp;&nbsp;我觉得是瞧得起你">加入书签</a>
</div>
