    
<br/><br/>    
“萧先生，实不相瞒，这些壁画，即便是我，也根本看不懂上面的意思，但这个人，应该是提图坦卡蒙！”


<br/><br/>    
说着，提查手用一指那幅壁画的最下面，一个人首蝎身的图案说道。


<br/><br/>    
“只有图坦卡蒙，与恶魔有过约定。据说，恶魔给了他一支不死军团，正是利用了这支不死军团，他才统一了埃国，可是，自从那个时候开始，埃国似乎就受到了诅咒！”


<br/><br/>    
这些也是提查听自己的老师说起的一段历史，距离现今，足有数千年之久。


<br/><br/>    
甚至现在很多人，都怀疑是否真有图坦卡蒙这个人！


<br/><br/>    
任何人都不可能长成他那个样子，活着的时候，人首狮身，死去之后，人首歇身！


<br/><br/>    
第一间石室里的壁画，所记录的，就是图坦卡蒙如何统一了埃国，而整个过程中，都与狼头人身的人，有着密切的关系！


<br/><br/>    
萧战看完之后，根据天山书录中的一些古代文字推演法，基本上可以得出结论，这是记录着图坦卡蒙罪行的一个石室。


<br/><br/>    
也就是说，方才安提拉所说的诅咒，也正是从图坦卡蒙那个时候开始的。


<br/><br/>    
“可是，这里不是冥神殿吗？怎么会有关于图坦卡蒙的记录？！”


<br/><br/>    
萧战百思不得其解，连连摇头道。


<br/><br/>    
“这个我也不得而知，老实说，如果不是借了萧先生的光，我根本到不了这里！”


<br/><br/>    
提查如实的说道。


<br/><br/>    
随后，二又穿过了一条更长的遂道，来到了第二间石室之中，这里的气温，比之第一间，明显要低了很多。


<br/><br/>    
石壁之上，还是四幅壁画。


<br/><br/>    
但当萧战抬头看向石壁的时候，惊得眼珠子差点掉出来！


<br/><br/>    
只见壁画上，一个长着两颗心脏的人，走进了一座巨大的地宫！


<br/><br/>    
这……


<br/><br/>    
这不是就是萧战吗？！


<br/><br/>    
刚动了这个念头，萧战的心，就不由自主的剧烈跳动了几下！


<br/><br/>    
“双心！”


<br/><br/>    
虽然提查根本看不懂上面的内容，可是一个狼头人身的人，胸口的位置，画着两颗心脏，再笨也能猜得出来，这是双心的意思！


<br/><br/>    
与此同时，提查也想起了安提拉问萧战的第一个问道，你有两颗心？！


<br/><br/>    
“萧……萧先生，这……这个人，似乎是你？！”


<br/><br/>    
萧战此时，隐约有了一种不好的预感。


<br/><br/>    
从一开始，他就觉得安提拉放自己进来，是另有目的的！


<br/><br/>    
想到这，萧战急忙继续向下看去。


<br/><br/>    
一只天平之上，左右两端各放着一颗心脏，前面站着一个狼头人身的家伙，似乎正在称两颗心脏的重量？


<br/><br/>    
“这是冥神的宣判，据说，活着的时候，坏事做的多，心脏就更重，好事做的多，心脏就更轻，这个古老的传说，不知道萧先生听说过吗？”


<br/><br/>    
提查问道。


<br/><br/>    
萧战连连摇头，否定道：“不，这幅画不是这个意思！”


<br/><br/>    
因为那两颗心，一颗是银色，一颗是黑色！


<br/><br/>    
银龙之心！


<br/><br/>    
黑龙之心！


<br/><br/>    
再配合之前的双心图案，萧战豁然开朗！


<br/><br/>    
这幅画的竟然是，黑龙之心就在这里！


<br/><br/>    
天平只是一个顺序的代号，也就是说，需要一个有银龙之心的人，进入地宫，取走黑龙之心！


<br/><br/>    
尼玛！


<br/><br/>    
如果不是进入到冥神殿中，这幅画的真正意思，永远都不会被世人所了解！


<br/><br/>    
“死亡在埃国又有什么样的解释？”


<br/><br/>    
萧战下意识的问道。


<br/><br/>    
“战争，战火，屠杀！”


<br/><br/>    
提查淡淡的答道。


<br/><br/>    
在古埃国的语言之中，战争，战火和屠杀以及死亡，是同一种发音，而且连写法都完全一样！


<br/><br/>    
只有提查这样的祭司，才能知道这些内情！


<br/><br/>    
听提查说完，萧战暗暗点头。


<br/><br/>    
这就对了，黑龙之心主战，而在埃国，战争与屠杀，又向征着死亡，黑龙之心在埃国的正确叫法，正是死神之心！


<br/><br/>    
所以，才会被供奉在冥神殿里！


<br/><br/>    
在前面的一幅壁画里，是一头巨大的蛇形怪物，将一个狮身人首的巨人，压在了身下。


<br/><br/>    
而后面的壁画上，是一口方型的巨棺，但棺口，明显有两只手，扶在棺盖之上，而上方，却压着一颗巨大的心脏！


<br/><br/>    
意思已经非常明显了，那个人，就是图坦卡蒙。


<br/><br/>    
而将他压在身下的，应该就是龙国传说之中的龙族！


<br/><br/>    
而埃国人，将他画成了蛇形怪物！


<br/><br/>    
那个压在他棺材上面的，就是黑龙之心，只要取走黑龙之心，他就可以重获自由！


<br/><br/>    
萧战瞬间明白了一切，原来那个从黑暗之中走来的狼头人，说的就是图坦卡蒙，他是冥神哈迪斯在大地上的代言人！


<br/><br/>    
而这个人，并没有死，只是被黑龙之心压在了棺材里面，无法逃出来。


<br/><br/>    
未来，在他死去数千年之后，会有一个融合了两颗龙心的人，走进这里，并且取走黑龙之心，让他恢复自由！


<br/><br/>    
两间石室里的壁画，如此解释，便全都解释通了。


<br/><br/>    
但这只是一半，图坦卡蒙复苏之后，又会如何呢？！


<br/><br/>    
想到这，萧战率先走向通往另一间石室的遂道。


<br/><br/>    
提查也急忙跟了上来，冲萧战道：“萧先生，你刚才怎么突然间发愣啊？是不是想到了什么？！”


<br/><br/>    
萧战淡然一笑道：“或者，我们到下一间石室就会明白一切！”


<br/><br/>    
说着，萧战加快一步伐。


<br/><br/>    
很快，下一间石室也出现在了二人的视野当中。


<br/><br/>    
这里便是整个金字塔史诗壁画的最后一幕了。


<br/><br/>    
狮身人重新获得了阳光，同时，无数的狼头人，也都在阳光之下，双手高举，应该是在欢呼庆祝。


<br/><br/>    
而那个双心人，此时，变成了五颗心！


<br/><br/>    
果然没有猜错，那幅画，说的就是萧战！


<br/><br/>    
“果然没错！”


<br/><br/>    
萧战不禁喃喃自语道。


<br/><br/>    
此时此刻，萧战的心里，反而又生出了无数的疑团。


<br/><br/>    
龙族之心，应该俱在龙国，怎么会在埃国出现一颗黑龙之心呢？！


<br/><br/>    
“你还要向前吗？”


<br/><br/>    
这时，幽暗的遂道里，走出一个黑色的身影，此人正是之前出现过的安提拉。


<br/><br/>    
“前面就是那间密室？”


<br/><br/>    
萧战看向安提拉道。


<br/><br/>    
安提拉并没回答萧战，只是一抬手，无数火把再次亮起。


<br/><br/>    
这一次，不只是将遂道照亮，里面最后一间石室，也被无数火把点亮。


<br/><br/>    
一个巨大的金棺出现在众人眼前，而金棺之上的狮身人面相上，有一个放着黑光的物体，并且，正在不停的跳动着。


<br/><br/>    
果然，那是黑龙之心！


<br/><br/>    
但是！


<br/><br/>    
萧战却看出了一丝异样！


<br/><br/>    
那里只有半颗龙心！


<br/><br/>    
嘶！


<br/><br/>    
萧战不禁一愣。


<br/><br/>    
难道武弑天手中，只有半颗黑龙之心？！


<br/><br/>    
“如果你真的有两颗心脏，那么，它就是属于你的！这半颗死亡之心，你随时可以拿走它！”


<br/><br/>    
安提拉声音低沉的说道。


<br/><br/>    
萧战微微摇头，如果按照融合龙心的顺序，最后一颗才是黑龙之心！


<br/><br/>    
虽然眼下看去，那半颗黑龙之心唾手可得。


<br/><br/>    
但是融合金龙之心时的一幕，萧战却永生难忘。


<br/><br/>    
龙心不是那么容易就能融合的，一步做错，便会万劫不覆！


<br/><br/>    
何况，半颗龙心怎么融合？


<br/><br/>    
这里面又有多少玄机，萧战根本不清楚，更不会轻举妄动！


<br/><br/>    
“恐怕要让你失望了，黑龙之心还没有取下之前，这里也许会很平静，但是，主战，主死，主杀戮的黑龙之心，绝非那么简单！”


<br/><br/>    
萧战的心里虽然也有一股难以抑制的激动之情，恨不得立即伸手去将它摘下来，可理智最终还是战胜了贪欲！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->