
秦阳离开了丽景酒店，回头看了一眼高高的楼顶，摸出了手机，拨通了师傅的电话。<br/><br/>
“送过去了？”<br/><br/>
秦阳嗯了一声：“我已经把那个檀木盒子亲手交给秋女士了……也看到了她的家人。”<br/><br/>
莫羽声音平静：“行。”<br/><br/>
秦阳看莫羽似乎并没有多做评论的想法，犹豫了一下道：“师傅，你就没什么想给我说说吗？”<br/><br/>
莫羽沉默了几秒，叹了口气道：“你想知道什么？”<br/><br/>
莫羽难得的松口，秦阳莫名的一喜，连忙问道：“秋女士听到你的消息很激动，她的丈夫却似乎对你充满戒备和敌意，你和秋女士之间到底发生过什么事情啊？”<br/><br/>
似乎担心莫羽生气，秦阳飞快的解释道：“秋女士说了，还要到学校找我，我想她也是想知道你的事情吧，而且我看得出来，她对你非常的在意，当时她整个人都在颤抖，差点直接哭出来了……”<br/><br/>
“哎……”<br/><br/>
电话里传来了莫羽一声低沉的叹气：“都是些陈年往事罢了，我知道你心中一直好奇，但是我们上一辈之间的事情，和你们小一辈没关系，我们之间也没有冤仇，只能说造化弄人吧。”<br/><br/>
秦阳相信莫羽的话，如果真是有什么冤仇的话，莫羽如此厉害，恐怕早就报仇了。<br/><br/>
或许人世间只有感情的事是无法用拳头来解决的吧。<br/><br/>
秦阳咬了咬嘴唇，轻声道：“师傅，我看秋女士对你应该挺有感情的吧，当初你们……为何没有在一起？”<br/><br/>
电话的那头沉默着，秦阳也沉默着，虽然他不想勾起师傅的伤心往事，让师傅难受，但是他还是希望能了结真相，看看是否能帮师傅做点什么。<br/><br/>
“有花堪折直须折，莫待无花空折枝，秦阳，你要记住这一点，有的事情错过了就是一辈子。”<br/><br/>
秦阳愣了一下，这是什么意思？<br/><br/>
“好的，师傅，我会记住的。”<br/><br/>
“她……过得好吗？”<br/><br/>
秦阳嗯了一声：“她看上去过得挺好，她女儿文雨妍和我一个学校的，是大三的，据说是个智商148的超级天才，才大三已经自修完成大学学业，并且早早创业，拥有上千万的公司……”<br/><br/>
稍微停顿了一下，秦阳咬了咬牙，继续说道：“她丈夫，似乎也很爱护她……”<br/><br/>
“嗯，那就好。”<br/><br/>
秦阳听着莫羽云淡风轻的话，终忍不住问道：“师傅，你能告诉我当初你们之间到底发生了什么事情吗？”<br/><br/>
或许和秦阳聊了一会儿，莫羽心扉已经打开，这次倒是没犹豫什么，坦然回答道：“我和秋思原本是恋人，但是那时候的我年少气盛，和秋思的家族发生了冲突，我又不愿意受委屈，以至于爆发了更大的冲突，酿成了大事故，追悔莫及，我愧对秋思，所以选择离开，并且自己断绝了联系……”<br/><br/>
秦阳第一次听到师傅莫羽谈及这些事情，心情却有点怪，因为莫羽今天太爽快了！<br/><br/>
以前他从来不会和自己说这些，怎么今天一骨碌的全部说出来了。<br/><br/>
这不符合常理啊。<br/><br/>
不过事情和自己以前想象的，似乎有些不一样啊。<br/><br/>
师傅是因为愧疚才主动离开秋思的吗？<br/><br/>
那岂不是说这么多年，他对秋思一方面自然是放不下的感情，另外一方面却是放不下的愧疚，所以才一直没联系秋思？<br/><br/>
秦阳想了想：“文雨妍的父亲，也认识你吗？”<br/><br/>
“嗯。”<br/><br/>
莫羽平静的说道：“认识，他当时也是秋思的追求者，我们彼此都很清楚对方……那家伙，是个人物。”<br/><br/>
果然认识啊。<br/><br/>
果然是三角恋啊。<br/><br/>
不过，能让师傅这么高傲的人如此评价，看来果然如同自己所见，文雨妍的父亲真不简单呢。<br/><br/>
秦阳还想追问点什么，但是知道再问，恐怕就要刺痛莫羽内心了，心下不由有些犹豫。<br/><br/>
莫羽显然也不想在这事上多说，岔开话题问道：“你见过文雨妍了，她人怎样？”<br/><br/>
秦阳愣了一下，下意识的回答道：“挺好的啊，人漂亮，智商高，又能干，我之前倒是没想到她是秋女士的女儿。”<br/><br/>
莫羽愣了一下：“之前？你之前就认识文雨妍了？”<br/><br/>
秦阳嗯了一声，把两次见文雨妍的事情都给讲了一遍。<br/><br/>
“这么说起来，你们还真是挺有缘分的啊。”<br/><br/>
莫羽的声音里有着两分轻快，这让秦阳觉得很奇怪，因为这份情绪是以前在莫羽身上很难感受到的。<br/><br/>
“秦阳，帮师傅出口气，好不好？”<br/><br/>
出口气？<br/><br/>
秦阳毫不犹豫的点头：“行，师傅，你要我怎么做？”<br/><br/>
莫羽没直接说，而是补充道：“很有难度哦？”<br/><br/>
秦阳依旧没有任何犹豫：“师傅你说，不管多难，我一定办到，好歹你徒弟我现在也是在那里呆过几年，什么危险没经历过！”<br/><br/>
莫羽轻声道：“我说过，我想让你帮我办两件事情，第一件事情便是就读中海大学并且顺利结业……”<br/><br/>
秦阳点头：“是，这点很轻松啊，没有问题。”<br/><br/>
莫羽轻叹道：“有时候看起来很轻松的事情，未必就如表面那么轻松啊。”<br/><br/>
秦阳心中一凛，忽然想起，莫羽当时不就是从中海大学中途辍学了吗？<br/><br/>
是因为他说的那次大事故？<br/><br/>
还是其他原因？<br/><br/>
听师傅口气，似乎没这么简单啊。<br/><br/>
“第二件事情嘛，就是娶文雨妍为妻。”<br/><br/>
秦阳睁大了眼睛，几乎怀疑自己耳朵听错了。<br/><br/>
“师傅，你说啥，我没听错吧？”<br/><br/>
莫羽声音轻快：“是，你没听错，我让你去追求文雨妍，然后娶她为妻！”<br/><br/>
秦阳彻底愣住。<br/><br/>
开什么玩笑？<br/><br/>
娶文雨妍为妻？<br/><br/>
我现在才二十岁，不，我距离满二十岁都还差十几天好吧？<br/><br/>
娶妻，结婚？<br/><br/>
这是不是说得太早了啊。<br/><br/>
而且……和文雨妍？<br/><br/>
这是什么鬼？<br/><br/>
“师傅，你这是闹哪样啊，你徒弟我连法定结婚年龄都还没到呢，再说，怎么会想着让我去追文雨妍啊？”<br/><br/>
莫羽声音微微扬起两分：“怎么，不愿意？”<br/><br/>
秦阳苦笑道：“这事，实在是……师傅，你得讲个合理的理由啊。”<br/><br/>
莫羽冷哼一声道：“如果没有当初那事，我不会离开中海，自然轮不到文彦候那家伙，虽然这事怪不了他，是我和秋思之间的问题，但是我心理还是很不爽啊。”<br/><br/>
“文雨妍是秋思的女儿，也是他的女儿，被他视若珍宝，我就要出一口气，让他眼睁睁的看着我弟子从他眼前夺走他的女儿，再娶回家，好好的出一口恶气！”<br/><br/>
“文雨妍美貌继承了秋思，你也说了，智商高，能力强，又漂亮，嫁给你也不算委屈了你，而且对你的以后也有很大帮助！”<br/><br/>
“秦阳，不要忘记，你答应过我，不管什么事情，都要办到的，你想说话不算话？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606288"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;帮师傅出口气，如何？">加入书签</a>
</div>
