
小杨自我介绍之后开始了她的表演。<br/><br/>
她的舞蹈怎么说呢？<br/><br/>
看得出是经过专业训练的，但是，她天资有限，想要有长足发展很难。<br/><br/>
而且她的律感很差，踩拍子总要慢一分，虽然可能只有0.1秒不到的拍子差距，但是，在专业人士眼里美好的平衡就被打破了。<br/><br/>
黎倚虽然动作有点生硬，但再生硬，拍子却踩得精准无比，且天生条件好，即便摆个造型都能美轮美奂。<br/><br/>
真是人比人得死，这位，实在差强人意。<br/><br/>
舞蹈完毕，许夫人看了一眼后面为女儿加油助威老夫妻。<br/><br/>
女儿打扮得得光鲜亮丽，皮肤又白又嫩的，但父母却满脸褶子，露出的皮肤全是被风霜雪雨粗重农活侵蚀的痕迹。<br/><br/>
“你的家庭条件不好？”许夫人问。<br/><br/>
小杨有点惶恐，更多的是尴尬和愤怒。<br/><br/>
家庭条件是她的死穴，她并不想被人当众戳破。<br/><br/>
“你知道进修班十天的培训费要五十万吗？”<br/><br/>
帝都有很多不错的培训班，你完全可以花十分之一甚至百分之一的钱去学习。<br/><br/>
偏偏你要花五十万来这里，这应该说你勇气可嘉，还是虚荣过度？<br/><br/>
小杨透露一扬，目光坚定：“我知道，所以，我的目标是第一名，免费！”<br/><br/>
说罢还看了黎倚一眼。<br/><br/>
许夫人身为贵圈的贵妇人，又是一代舞蹈大家，什么人没见过。一看她这姿态就知道她在针对谁。<br/><br/>
“你觉得，你能拿第一？”<br/><br/>
小杨就不服气了，“一个走后门可以拿特许，为什么我不能拿第一？至少我是凭真本事跳舞！”<br/><br/>
这特么真是个勇士啊！<br/><br/>
那些拿她当枪使的人佩服她，连几位评委老师也佩服她。<br/><br/>
其中一个老师差点没被气笑：“什么真本事？就凭你四肢不协调，凭你拍子永远慢半拍？小姑娘，不要心高气傲，永远觉得自己最好，你怕是连自己从在哪里都不知道！不要说第一名了，你连前三都进不了！”<br/><br/>
小杨被当众打脸，脸都气红了，“那凭什么黎倚可以？”<br/><br/>
许夫人冷淡启口：“就凭我有信心能让她成为一代舞蹈大家。”<br/><br/>
“卿卿，她在夸我吗？”黎倚激动得小手儿发抖。<br/><br/>
其实刚才跳舞她知道自己表现得不好，楚老师完全是看在卿卿的面子上给她特许的，但现在……<br/><br/>
许夫人一点没有开玩笑。她对舞蹈一直很认真。<br/><br/>
黎倚天生底子就好，她缺的只是信心，不知道这孩子曾经经历过什么，跳舞她都能看出她受到过的打压和心理创伤。<br/><br/>
现在，只要让这孩子充满信心，她相信，她将大放光彩！<br/><br/>
至于这小杨，穷不可怕，可怕的是蠢，被一群小姑娘当枪使，还不自知，还自以为是，简直没得救了。<br/><br/>
“我就问你一句，如果进不了前三，你还来这里学吗？”许夫人语气温柔，表情严肃。<br/><br/>
不就是说她五十万付不起吗？<br/><br/>
小杨的脸色越发难看，但也越发倔强桀骜：“我家里虽然穷，但梦想是伟大的！为了实现梦想，我愿意付出所有！”<br/><br/>
少女的声音掷地有声。<br/><br/>
换个舞台，这都是能打动评委和观众的话，但可惜，小姑娘找错了卖弄对象。<br/><br/>
“是你付出所有，还是榨干你父母的所有？”<br/><br/>
小杨：……<br/><br/>
“人应该做能力范围的事，才能踏踏实实往上走。任何子女都没资格踩在父母的血汗上往上爬！”<br/><br/>
小杨：……<br/><br/>
脸都要被打肿了，她好想找条地缝钻进去。<br/><br/>
“你天赋有限，我不能教你，你如果真想学的话，我给你一个机会，这个进修班有二十间教室，需要一个清洁工，打扫卫生的间隙可以旁听。”<br/><br/>
这个方法，简直是贫困学生的福音。<br/><br/>
任何一个认得清现实的人，都不该会拒绝，结果……<br/><br/>
小杨眼泪哗啦啦落了下来，活像被人欺负了似的。<br/><br/>
“老师，你这是在侮辱我，你就是嫌弃我家里穷！”<br/><br/>
那对父母也气坏了，愤恨地瞪着许夫人：“囡囡，我们走，不读她的进修班！&nbsp;&nbsp;爸妈给你找更好的地方去！”<br/><br/>
所以，有些时候真的不得不承认那句话，可怜之人必有可恨之处。<br/><br/>
一个家庭养出白眼狼，有些时候可能真不单纯是子女的问题。<br/><br/>
出头鸟走了，许娇也想走。<br/><br/>
许夫人这时站起来说：&nbsp;&nbsp;“我申明一点，黎倚是我看上的，她不会占用面试的任何名额，一二三名依然从你们之中挑选。如果有人成心挑拨是非，寻衅滋事，休怪我不客气！”<br/><br/>
许娇吓得一抖，这话分明就是冲她来的。<br/><br/>
许夫人别有深意地看了她一眼。<br/><br/>
她从来不会吝啬自己的善意，但是，如果某些接受善意的人不懂感恩，还一味找茬，那她也不是好像与的！<br/><br/>
沈时英赶紧将许娇拉出去。<br/><br/>
顾卿卿也拉着黎倚离开，原本她还想找机会教训那个小杨呢，没想到许夫人如此厉害，她的“教育”一定能让那个蠢货终身难忘。<br/><br/>
许娇不甘心，等到顾卿卿和黎倚出来，她愤愤上前，“你们不过就是仗势欺人，有什么好得意的？”<br/><br/>
顾卿卿把黎倚护在身后，精致的小脸蛋瘫得无比标准：“我还真就喜欢仗势欺人，有本事你欺回来。”<br/><br/>
“你~”<br/><br/>
秦力开着车过来，冲他们招了招手，顾卿卿牵着黎倚上车，扬长而去，留下许娇母女在寒风中瑟瑟发抖。<br/><br/>
许良看着远去的车影，告诫道：“你们最好有点自知之明，知道开车的是谁吗？”<br/><br/>
“谁？”<br/><br/>
沈时英感觉自己的声音抖了一下。<br/><br/>
“秦家大少爷。”<br/><br/>
“秦、秦家大少爷？哪个秦家？”<br/><br/>
“三大贵门里那个秦家。”<br/><br/>
沈时英头眼前一抹黑，差点晕死过去。<br/><br/>
“妈！你挺住啊！”许娇赶紧扶住她。<br/><br/>
许良只淡淡瞥了一眼，&nbsp;&nbsp;“能让秦家大少爷当司机的人，不止你们得罪不起，连我们许家也得罪不起。如果你们还想作死，届时别怪许家不保你们。”<br/><br/>
这回连许娇都横不起来了，脸被吓得煞白煞白的。<br/><br/>
他们能作威作福耀武扬威，完全是因为有许家这个后盾，若许家真放弃他们……<br/><br/>
好可怕！<br/><br/>
沈时英头也不敢晕了，拉着许娇就要去给沈时初道歉。<br/><br/>
沈时初接到电话，语气很淡：“哦，不必了。我才知道这邀请函是你在发的，别人收五万十万，你收你亲姐姐十五万，挺好的。”<br/><br/>
<br/><br/>
沈时英：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68775082"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;得罪不起的人">加入书签</a>
</div>
