
第262章&nbsp;&nbsp;食物反杀6<br/><br/>
浮光很是淡然的说：“害怕有用吗？”<br/><br/>
亚都尼斯失笑摇头，“你这小姑娘倒是挺有意思的。”<br/><br/>
“别叫我小姑娘，我真实年纪可比你大多了。”<br/><br/>
亚都尼斯挑眉，却不怎么相信浮光的话，她的骨龄可只有十几岁。<br/><br/>
“亚都尼斯大人，您看这几个人类该怎么处理？”<br/><br/>
亚都尼斯扭头看向李婷婷几人，他们两男两女，看衣服装扮就是不良少年，女孩画着烟熏妆，也得亏化妆品质量好，不然都成花脸了。<br/><br/>
“大人，他们已经进了血族地界，不太好送回去啊。”<br/><br/>
亚都尼斯也知道这个道理。<br/><br/>
“要不，就送给几位？”<br/><br/>
密党虽然不会猎杀人类，但是也的确也存在买卖人类的现象存在，不管怎么说，人类在血族的眼中那就是食物，他们已经对食物足够客气了，难道还想让他们绝食？<br/><br/>
那是完全不可能的。<br/><br/>
所以密党也会圈养一些人类作为自己的血奴。<br/><br/>
亚都尼斯也有，但是相对较少。<br/><br/>
“这，我们家中已经有不少血奴，要不还是留给大人吧。”<br/><br/>
血族普遍生的貌美，亚都尼斯又是其中最好看的，这不免让爱美的人类会倾向于亚都尼斯。<br/><br/>
“我们真的回不去了吗？”李婷婷小心翼翼的说。<br/><br/>
亚都尼斯微笑着说：“很抱歉，虽然这对你们来说是一件很糟糕的事情，但是这是事实，你们没办法回到人类世界了。”<br/><br/>
当然，特殊情况除外。<br/><br/>
李婷婷瘪着嘴，她一向胆子比较大，所以又问：“那，那你们会杀了我们吗？”<br/><br/>
饶是胆子大也会在说提到“死”这个字的时候产生恐惧。<br/><br/>
亚都尼斯很是好脾气的说：“不会，我们不会杀你们，但是会取血。”<br/><br/>
他是说给李婷婷听，也是说给浮光听。<br/><br/>
这就是他们密党对人类的处理方法。<br/><br/>
当然魔党对人类那可就更加的残忍了。<br/><br/>
李婷婷身子一抖，又想哭。<br/><br/>
但是亚都尼斯可不想管她。<br/><br/>
《血族伯爵的人类小娇妻》可不是真实存在的，亚都尼斯就算对食物产生感情也不会是李婷婷这样的。<br/><br/>
“既然几位不要那我就暂时手下，男生回头送给安拉伯爵。”<br/><br/>
几位都是认可的点头。<br/><br/>
不是他们不想要，而是不敢要啊。<br/><br/>
这几个人类不是买来的，是被掳来的，这有可能会牵扯到一些和人类的纠纷，他们可不愿意插手这件事。<br/><br/>
<br/><br/>
“跟我走吧。”亚都尼斯说。<br/><br/>
浮光还好，没什么感觉，走就走，但是李婷婷等人腿都吓软了，怎么走得了？<br/><br/>
“我，我腿软。”李婷婷说。<br/><br/>
或许是因为亚都尼斯的好脾气，也或许是因为亚都尼斯那俊美的皮囊，总之，李婷婷对亚都尼斯很有好感。<br/><br/>
亚都尼斯倒是没有魔党表现的那么凶残，他打开车门，又让几人上车，几人是艰难的，手臂颤抖的，用了好些时间才爬上去。<br/><br/>
“你去吗？”亚都尼斯对浮光很是温柔。<br/><br/>
浮光摇头，“我看看你们这里的风景，这和人类世界有什么不同。”<br/><br/>
亚都尼斯让一个血族去开车，他和浮光一边走一边说：“有不同的地方，但是大部分都是相同的。”<br/><br/>
这里的风景会更加优美一点，或许是因为城市化的建筑比较少，所以这里的绿化就很不错。<br/><br/>
“我对你很好奇。”亚都尼斯探究的看着浮光。<br/><br/>
浮光轻轻一笑，也没开口。<br/><br/>
亚都尼斯又说：“我刚才说的话是真的，我说不杀人类，其实那是相对来说，如果人类犯了错，那么我们也是会杀人的。”<br/><br/>
他试图从浮光的脸上找到害怕的情绪，但是没有，她的脸上什么都没有，唯一不变的就是从容不迫的优雅笑容。<br/><br/>
“在人类世界，人类犯了大错也会被枪毙。”<br/><br/>
亚都尼斯失笑摇头，“我想你没有搞清楚，人类对血族来说，始终都是食物。”<br/><br/>
浮光摇头，“不，应该还可以说是合作伙伴。”<br/><br/>
亚都尼斯一愣，紧接着笑了笑，“你知道的还不少。”<br/><br/>
的确，密党和人类高层有合作，但是这并不代表他刚才说的话是假的。<br/><br/>
“你们留在血族世界就只能成为血奴了。”<br/><br/>
浮光依旧没什么负面的表情。<br/><br/>
“你这个人倒是挺有意思，太特殊了。”亚都尼斯声音有些感叹，有些新奇，他对浮光产生了很高的兴趣。<br/><br/>
浮光说道：“血族和人类的关系本来就是猎杀者和食物，这是众所周知的，有什么问题吗？”<br/><br/>
亚都尼斯只是摇头。<br/><br/>
这知道归知道，但是有多少人能够有浮光的从容不迫？<br/><br/>
亚都尼斯在人类世界行走多年，也就只遇到了这么一个特殊。<br/><br/>
没走多久，亚都尼斯还是让浮光上了车，毕竟一行人不可能一直走路回去，血族世界地域辽阔，而人类行驶速度过慢，根本不适合长时间行走。<br/><br/>
李婷婷等人总算是缓过了那种致命的恐惧，但是也没工夫找浮光的麻烦，浮光倒是靠在副驾驶上好好休息了一会儿。<br/><br/>
也不知道过了多久，车子停在了一个庄园外，这个庄园很是美丽，主要建筑居然是白色和红色的结合，而让一行人喜欢的是庄园里种着大批大批红艳艳的玫瑰花，这样的花海实在是令人沉沦。<br/><br/>
亚都尼斯让仆人送几个人去洗漱一番，他自己离开了。<br/><br/>
一众少女战战兢兢，对陌生的世界，未知的未来感到无比的恐惧。<br/><br/>
而只有浮光还有心情欣赏这漂亮的庄园。<br/><br/>
几个人被按着洗漱了一番，李婷婷等人自然不可能脸上继续带着妆，浮光也只是轻描淡写的扫了一眼。<br/><br/>
李婷婷不算是出众的那个一个，那个黑发少女长得比李婷婷更加好看点，但是看妆容是不怎么能看出来的。<br/><br/>
原主很少化妆，就算是去上班也没有化妆的习惯，所以一直都是素面朝天。<br/><br/>
素面朝天或许有一种脱俗的美，但是要说精致如画，还是需要略施粉黛。<br/><br/>
不止是洗漱，浮光发现还有一些其他的事情。<br/><br/>
比如全身按摩，反正是对人的一些护理。<br/><br/>
李婷婷和黑发少女渐渐地从恐惧中走出来，她们变得享受起来。<br/><br/>
梳妆打扮好那肯定就要去见“主人”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67319982"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;食物反杀6">加入书签</a>
</div>
