    看着男人一副趾高气昂的模样，何闯眉头一皱，将七月放在一边的凳子上，站起身，冷冷的看着他：“对不起，这个房间，我已经坐下了！”
<br/><br/>    “你还是换个地方吧！”
<br/><br/>    男子不仅没有走，反而又朝前一步，嘴角扬起一抹玩味的笑容，看着他：“让我换地方？”
<br/><br/>    “嘿嘿……老东西！你知道老子是谁吗？”
<br/><br/>    听着男子的污言秽语，何闯的脸色也拉了下来：“我不管你是谁，现在，请你出去！”
<br/><br/>    砰！
<br/><br/>    男子直接搬了一把凳子座下，翘着二郎腿，满脸嚣张：“老东西！”
<br/><br/>    “在这青山城，你确定要让我王二猛出去？！”
<br/><br/>    听到这个名字，何闯顿时一惊，眼中闪过一抹本能的惧意。
<br/><br/>    “你……你是王二猛？”
<br/><br/>    “正是你猛爷！”
<br/><br/>    “现在，你还要让我出去吗？”
<br/><br/>    看着王二猛无比嚣张的模样，何闯眼中闪过一抹挣扎，这时候，何思凝走了过来，小声道：“爸，怎么了？这个王二猛，很厉害吗？”
<br/><br/>    何闯小声说道：“王二猛在青山城是出了名的地痞无赖，手下养着几十号打手，向来是横行霸道！”
<br/><br/>    “正所谓阎王好惹，小鬼难缠，我们做生意的，最怕的其实就是这种小混混！”
<br/><br/>    “一旦被他记恨上，后面，就会有数不清的麻烦！”
<br/><br/>    听到这儿，何思凝也开口道：“那我们还是换个地方吧，毕竟，只有我们一家人，在哪里吃都一样的。”
<br/><br/>    随后何闯脸色有些难看的看向叶凡。
<br/><br/>    然而还没等他开口，叶凡放下筷子，轻轻一笑：“没关系，其实去哪里吃都一样！”
<br/><br/>    “我们走吧！”
<br/><br/>    何闯有些感激的看了他一眼，虽然他知道，以叶凡今天表现出来的势力，是绝对不会怕一个小小的王二猛，但他却用这种方式，保存下了自己的颜面。
<br/><br/>    何闯抱起七月，慈爱的一笑：“七月，我们不在这里吃了，外公带你换一个更好吃的地方好不好？”
<br/><br/>    七月十分乖巧的点点头：“好！七月听外公的！”
<br/><br/>    “呵呵，七月真乖！”
<br/><br/>    一行人也没有与王二猛继续纠缠，相继离开，突然间，坐在凳子上的王二猛一伸手，将最后的何思凝拦了下来。
<br/><br/>    只见他上下打量了何思凝一眼，眼中闪动着赤裸裸的贪婪：“哎呦呦，没想到，在这儿还能碰到这么一个大美女啊！”
<br/><br/>    “小美人儿，今晚哥哥要宴请咱们青山城一个大老板，不如，留下在给哥哥当陪客的可好？”
<br/><br/>    “我可告诉你，要是能陪好了那位大老板，我保证你以后在青山城，绝对可以横着走！”
<br/><br/>    何思凝后退一步，眼中闪过一抹厌恶：“对不起，我不会陪客！”
<br/><br/>    “嘿嘿……不会没关系啊，只要你听话，哥哥可是手把手的教你啊……”
<br/><br/>    说着，身手就要朝何思凝的俏脸摸去。
<br/><br/>    就在这时，横空突然出现一只大手，一把钳住他的手腕，冰冷的声音，在他耳畔响起：“我不想惹事，但你也别自己找死！”
<br/><br/>    王二猛回头一看，正好对上叶凡那双冰冷的眸子！
<br/><br/>    “你TM算什么东西，敢威胁老子，知道会有什么后果吗？”
<br/><br/>    叶凡冷冷的看着他，随后将他的手一甩，对着何思凝说道：“思凝，我们走吧！”
<br/><br/>    对于这种嚣张惯了的底层地痞，叶凡连跟他说话的兴趣都没有。
<br/><br/>    而在王二猛眼中，以为叶凡是怕了，当下步子一挪，直接挡在了房门口，一脸趾高气昂的看着他：“小子，老子让你走了吗？”
<br/><br/>    叶凡眸底闪过一抹森然：“让开！”
<br/><br/>    “你走可以，但这个小美人儿，可走不了！”
<br/><br/>    “小子，我劝你放聪明点，老子的这个饭局，可不是一般人想参加，就能参加的！”
<br/><br/>    “哦？”
<br/><br/>    叶凡笑了：“照你这么说，我还要谢谢你咯？”
<br/><br/>    “那是当然了！”
<br/><br/>    王二猛没听出叶凡话语中的讽刺意味，高傲的开口道：“像你们这种身份的人，永远都不会知道，什么叫做真正的贵族生活！”
<br/><br/>    说话间，将手中一直拿着的红酒露了出来，一脸显摆的模样：“知道这是什么酒吗？知道这瓶酒的价值多少吗？”
<br/><br/>    “要是老子不给你们机会，你们一辈子，也接触不到这种档次的红酒！”
<br/><br/>    叶凡从他手中接过，轻轻瞟了一眼，随后漫不经心的开口道：“1960年的罗曼尼康帝，市价十万美金起，来自勃艮第产区的罗曼尼村，每年仅向天朝递交五百瓶的当年适用酒品，可以说是酒中贵族。”
<br/><br/>    “哎呦！”
<br/><br/>    王二猛诧异的看了叶凡一眼：“小子，知道的不少吗？”
<br/><br/>    “不过知道这么多又有什么用？像你们这种底层的市井小民，永远也喝不起这么贵的酒！”
<br/><br/>    “还不快把酒给我放下，然后麻利滚蛋！”
<br/><br/>    “至于这个小美人儿，嘿嘿……你放心，我一定会替你好好照顾她的！”
<br/><br/>    叶凡轻轻摇了摇头：“区区一瓶酒，就是你嚣张的资本吗？”
<br/><br/>    “呵呵……”
<br/><br/>    “可惜，这种劣质品，给我漱口，我都嫌脏！”
<br/><br/>    话音落地，叶凡顿时松开了手！
<br/><br/>    啪！
<br/><br/>    酒瓶应声而碎，王二猛的心情，随着酒瓶的碎裂，咔嚓一声，也沉到了谷底。
<br/><br/>    看着殷红的酒汁肆意的流淌，他的脸色黑如锅底。
<br/><br/>    啪啪！
<br/><br/>    随着拍手声响起，几个五大三粗的小弟，顿时冲外面冲了进来，将他们团团围住！
<br/><br/>    王二猛冰冷的声音响彻耳畔：“小子，这下，你想走，也走不了了！”<br/><br/>