    
        <br/><br/>    南无空敲门，听到一声“请进”之后，推门进去。
<br/><br/>    杨教授是一位戴着眼镜，看上去比较纤瘦，有些其貌不扬的人。没想到也是个人类呢。
<br/><br/>    “和我认识的那个杨教授很像啊。”南无空心想道。
<br/><br/>    “有什么事吗？”杨教授看着南无空问道。
<br/><br/>    “您好，我是通过推荐信介绍来的。”南无空把介绍信递给杨教授。
<br/><br/>    杨教授看了看火漆有些惊讶，打开看了几眼说道：“帕芮恩丝的信啊……你的事我已经知道了，只要你能通过测试就可以入学，跟我来吧。”
<br/><br/>    杨教授起身带着南无空离开教导处，此时那个青年已经不在了。又往上走了几层，杨教授带着南无空进入一个房间。
<br/><br/>    昏暗的房间里都是各种魔法道具。
<br/><br/>    杨教授拍了拍手，整个房间突然亮了起来，紧接着一面墙上突然出现各种投影。
<br/><br/>    “杨教授有什么事吗？又有新入学者了？”开口的是一个尖耳朵，整个眼睛都是散发着蓝色光芒的长胡子老者。
<br/><br/>    “校长，是帕芮恩丝那个丫头推荐的人，年纪轻轻就达到了大魔法师，而且还会特别的融合魔法。”
<br/><br/>    老校长想了想才点头说道：“帕芮恩丝，那个公主啊……”
<br/><br/>    “融合魔法？还真是少见，你们测试吧，合格了就能入学。”
<br/><br/>    老校长明显不想为难谁。
<br/><br/>    老校长投影消失之后，杨教授说道：“各位，还是平常的测试环节？”
<br/><br/>    “可以！”其他投影的人点头。
<br/><br/>    杨教授转而对南无空说道：“那里是测试各种元素亲和度的石头，也能反应出对于该种类魔法的天赋，你把手放在上面注入魔力即可。注入魔力的量多少不会影响测试。”
<br/><br/>    南无空走过去，这里摆放着各种颜色的石头，从颜色上就能分辨出个大概。
<br/><br/>    不过还有很多其他种类的石头，让人猜不到是什么元素的。
<br/><br/>    南无空从右侧开始，先是风元素，结果只是散发出微微荧光。
<br/><br/>    “只有3尼瓦的亮度，风元素天赋很差。”其中一个投影叹了口气说道，然后关闭了投影。
<br/><br/>    “普金老师退出了呢。”一个紫色皮肤的少女莺莺笑道。
<br/><br/>    南无空又测试了火元素的石头，结果光芒大盛。
<br/><br/>    杨教授点点头，“火元素亲和10尼瓦，很好。”
<br/><br/>    投影们默不作声。
<br/><br/>    南无空继续测试，一轮下来，水元素、雷元素同样是达到了所谓的10尼瓦。
<br/><br/>    “水元素的亲和明显超过了10尼瓦，看起来进阶元素是冰。”一个绿色头发的精灵族女性笃定的说道。
<br/><br/>    杨教授说：“南无空，把剩下的石头全部测试了吧。”
<br/><br/>    南无空点头，继续测试，接下来的测试，除了冰蓝色石头代表的冰元素光芒强烈以外出乎南无空预料的还有一个，是一块紫色的石头。
<br/><br/>    “竟然还有空间魔法的天赋。”虽然惊讶但是并没有太多表情。
<br/><br/>    “各位测试结束了，还有什么想问的吗？”杨教授问道。
<br/><br/>    “嗯……看看你的会的魔法吧，尤其是那个融合魔法，很少见呢。”紫色皮肤的少女说道。
<br/><br/>    南无空把他会的所有魔法都放了一下，当然注意控制了一下力度。
<br/><br/>    有着系统辅助，他对魔法的掌控力相当强。
<br/><br/>    重头戏才是元素召唤系列的魔法。
<br/><br/>    当然南无空在这上面留了几手。        <br/><br/>