    天刚蒙蒙亮，一辆马车从皇宫中驶出。
<br/><br/>    马车上坐着的，正是顾阳与裴倩兰，马车踏破清晨的宁静，直奔文院而去。
<br/><br/>    “金身境，修的是肉身，你之前修炼的功法，还是差了一些，我传你一门新的功法……”顾阳正在指点女人的武道。
<br/><br/>    裴倩兰之前修炼的，是家传的功法，最多也就到金身境为止。已经严重阻碍她的前途了。
<br/><br/>    顾阳传给她的，是从广寒仙宫得到的一门功法，名为《霓裳仙经》，是一门上古修仙功法。
<br/><br/>    在一次模拟中，他花了十几年时间，结合当前的武道，重新改良过，变成一门武道功法。
<br/><br/>    他用传音之法，将这门功法传了过去。
<br/><br/>    裴倩兰听得极为认真，她的悟性本来就极高，在龙门岛得到那一滴洗龙池水后，整个人更是脱胎换骨。
<br/><br/>    加上在月华池洗炼过，资质已经是举世罕见，学得很快。
<br/><br/>    昨天晚上，她亲眼看见顾阳突破到法力三重天，让她心中产生了极大的危机感。
<br/><br/>    她原以为，自己成就神通后，就能帮到他了。
<br/><br/>    谁知，如今跟他的差距却是越来越大。
<br/><br/>    她才金身一重，顾阳已经是法力三重天。
<br/><br/>    这种感觉，让她心中有些恐慌，再这样下去，她会被越抛越远，迟早有一天，自己连他的背影都会看不见。
<br/><br/>    她唯有奋起直追，就算不能缩短与他的距离，也不能被完全抛下。
<br/><br/>    ……
<br/><br/>    突然，马车停了下来。
<br/><br/>    顾阳心中一动，不等车夫开口，说道，“让他上来。”
<br/><br/>    车门打开，一个老者跳了上来，正是神龙见首不见尾的武二。
<br/><br/>    顾阳说道，“你不是说，不敢进入神都吗？”
<br/><br/>    武二哈哈大笑，显得极为畅快，“有你小子在，谁能伤我一根毫毛？”
<br/><br/>    以顾阳如今的实力，神都内，基本上没有人能对他产生威胁。
<br/><br/>    武二是这样想的，那位影子剑圣显然也是这样想。
<br/><br/>    顾阳突破至法力三重天后，又进行了一次模拟，结果那位影子剑圣居然不敢出手了。
<br/><br/>    正因为如此，他才会一大早上，悠哉地带着裴倩兰出来。
<br/><br/>    顾阳问道，“前辈这么急找我，有什么事吗？”
<br/><br/>    他知道，武二不会无缘无故来找他的。
<br/><br/>    武二脸上的笑容瞬间消失了，沉声道，“灵灵那丫头，遇到麻烦了。”
<br/><br/>    顾阳眉头一皱，问道，“怎么回事？”
<br/><br/>    印象中，凌灵在那么多次模拟中，从未遇到过什么麻烦，一直到她要冲击神通境时，才会遭人围攻，陷入死局。
<br/><br/>    武二叹了口气，“这丫头，太过要强。见你势如破竹，已经到法力境了。一边替你高兴，另一边，又不想被你抛得太远，便去冒险……”
<br/><br/>    “道门的山门所在，有一处灵池，叫黑白灵池，借助那里的池水，对于她的阳极真罡有着巨大的好处。”
<br/><br/>    “只是，那里早已经被赤尊教所占。灵灵那丫头本想趁着赤尊教的高层都不在，偷偷潜进去，结果还是被发现了，如今被堵在灵池之内。”
<br/><br/>    “赤尊教的人无法进入灵池，派人守在外面。她被困已经两天了。那灵池的禁制，也支撑不了太长时间。”
<br/><br/>    顾阳没想到，自己修行太快，还会引起这样的变化。
<br/><br/>    凌灵对他情深意重，肯定不能坐视不理。
<br/><br/>    他问道，“道门的山门在何处？”
<br/><br/>    “云州无量山。”
<br/><br/>    顾阳道，“那不是高家的地盘吗？”
<br/><br/>    “道门衰落后，云州才被高家给占了。救人如救火，赶紧出发吧。”
<br/><br/>    顾阳摇头，“现在还走不了？”
<br/><br/>    武二一脸焦急地说道，“为何？”
<br/><br/>    “沈运就在城外等着我。”
<br/><br/>    “沈运？”
<br/><br/>    武二目光一凛，“他居然亲自出手了？”
<br/><br/>    “我现在还不是他的对手。”
<br/><br/>    顾阳昨晚模拟过了，虽然不像之前那样完全落于下风，但还是摆脱不了他，最终，会被拖到朝阳大圣降临。
<br/><br/>    “这混蛋，早知道当年就一刀砍了他。”
<br/><br/>    武二有些暴躁地说道。
<br/><br/>    顾阳说道，“所以说，此事还须从长计议，只有摆脱了沈运，才能去救凌灵。前辈可有法子？”
<br/><br/>    他虽然说的是问句，语气却很笃定。
<br/><br/>    因为，昨晚他突破到法力三重天后，进行了两次模拟。
<br/><br/>    一次正面挑战沈运，以失败告终。
<br/><br/>    另外一次，正是武二想到的办法，摆脱沈运。
<br/><br/>    武二摸着下巴，说道，“办法嘛……有了！”
<br/><br/>    他眼睛一亮，丢下一句“给我一天时间。”就下了马车，转眼消失不见。
<br/><br/>    来得突兀，走得匆忙。
<br/><br/>    这时，一直没有出声的裴倩兰开口了，“凌灵姑娘，就是青芷妹子说的那个女子吧？”
<br/><br/>    顾阳问，“她怎么跟你说的？”
<br/><br/>    “她说，凌灵姑娘是离你最近的女人。”
<br/><br/>    这么说，倒也不算错。
<br/><br/>    顾阳想是这样想，却没有说出来，说道，“我们继续。”
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    文院，顾阳已经是熟门熟路，直接去了周宗业那里。
<br/><br/>    他人不在院子里，顾阳坐到位置上，自顾自地冲了一壶茶，一边说道，“修行之道，千万不要太过急切，欲速则不达。你连得奇遇，本就根基不太稳，若是再一味追求进度，反而会适得其反。”
<br/><br/>    “你是最没资格说这句话的人。”
<br/><br/>    这时，门外传来周宗业的声音，见他在那里喝茶，一把抢过茶叶罐，肉痛地说道，“你不懂茶叶，尽糟蹋了。”
<br/><br/>    将茶叶罐纳入袖中，他说道，“第一次见你，你不过是金身一重。现在，你境界都超过我了。论修行之速，千年以来，你是第一人。”
<br/><br/>    顾阳丝毫不为所动，别人又怎么知道，他有这样的境界，实际上修行了多长时间。
<br/><br/>    他说出了来意，“我想求见院长。”
<br/><br/>    周宗业先是一怔，随后严肃了起来，说道，“随我来吧。”
<br/><br/>    ……
<br/><br/>    还是那个空间，顾阳独自一人走到那座院子里，在那个青衣中年人身前停下，行了一礼，“见过院长。”
<br/><br/>    这一次，院长将手中的书合上了，认真地打量了他两眼，点点头，说道，“你很好，说吧，找我有什么事？”
<br/><br/>    顾阳说道，“前辈可知道，在皇宫的地底下，阵眼中，有一个神秘人……”
<br/><br/>    他这次来，就是想打探那个神秘人的来历。
<br/><br/>    他将当日见那人的情形说了一遍。
<br/><br/>    院长的脸色没有什么变化，手指轻轻敲击着扶手，等他说完后，沉吟了一会，说道，“此人很可能是上古苟活下来的一位大能。”
<br/><br/>    苟活？
<br/><br/>    顾阳注意到了他的这个用词。
<br/><br/>    院长似是看出他的疑惑，说道，“你可知，修行的尽头是什么吗？”
<br/><br/>    顾阳想了想，有些不确定地说，“长生？”
<br/><br/>    院长眼睛一亮，“不错，你一下就道出了本质。正是为了长生。只是，天道死掉之后，这世上，再无能够生长之人。”<br/><br/>