    
<br/><br/>    闻卿很少跟人求什么。
<br/><br/>    以她的能力也不需要求什么。
<br/><br/>    而现在却为了郁时盛踏足郁家祠堂，只是让她没想到的是郁家先祖竟然还留有一丝残魂在人间。
<br/><br/>    “闻卿。”
<br/><br/>    嗯。
<br/><br/>    她在发呆、在失神。
<br/><br/>    郁言喊着她的名字，声音清澈好听。“闻卿，你想跟我说那一年的话不作数是因为你先食言了吗？”
<br/><br/>    在闻卿眼里，对方就是个小孩。可她却不能用看司谨睿的目光去看郁言。
<br/><br/>    他是郁时盛的祖先。
<br/><br/>    明知道就算不用做这一切，郁时盛也会毫无顾忌站在她身边。她还是不想因为这些东西成为阻隔在他们之间的嫌隙。
<br/><br/>    落人话语。
<br/><br/>    “对，我食言了。”
<br/><br/>    诶，来时想的是看看盒子里面到底是什么。顺便解决一下什么乱七八糟和姓闻的谈恋爱就活不过三十岁的诅咒。
<br/><br/>    没想到撞见正主，相当于在线抓包啊！
<br/><br/>    还能不能好好去投胎了。
<br/><br/>    “喜欢上了郁家的孩子？”他待在祠堂里太久，早已不知人间过去多久。只是瞧着闻卿的穿着打扮，应该是很久了吧！
<br/><br/>    “对，我要郁家的这个孩子。我会把他带在身边让他永远陪着我。”
<br/><br/>    她用的是‘永远’。不是一辈子。
<br/><br/>    人这一生的一辈子和她的永远比起来简直是太渺小。
<br/><br/>    “你想给他长生。”
<br/><br/>    闻卿不语。
<br/><br/>    落在对方眼中就是一种默认。“还真是让人羡慕呢？”
<br/><br/>    “我能见见他吗？”
<br/><br/>    “你不能。”
<br/><br/>    “这就护上了，我没想对他做什么。好歹也是郁家的后代，有你在我又能做什么。”
<br/><br/>    说的有道理，只不过在郁时盛的事情上闻卿谨慎了些，甚至不如平日淡定。
<br/><br/>    他自知自己最后在这世界上最后一丝挂念也会在不久后消失，时日不多。
<br/><br/>    “闻卿，你过来，让我好好看看你好不好。”
<br/><br/>    “不太好。”
<br/><br/>    “还真是一如既往的绝情。”少年啊在祠堂里转了一圈，看着那些牌位，一个又接着一个。“郁家，现在应该很好吧！”一代又一代，枝繁叶茂。“既然你选择来见我，说明你在意。你在意，你就输了。我只是想见见他这个要求不过分吧！”说完他看向桃树旁的女人。“你也该看看我们的后代。”
<br/><br/>    他爱慕闻卿一辈子，对不起另外一个人。
<br/><br/>    直到今天才发现她为了他也留在这里，化为了执念附着在院里的桃树上就这么饱经风霜的陪了他几百年。
<br/><br/>    “再说吧！现在这个盒子已经对你没有束缚，你们可以在祠堂里自由活动。”
<br/><br/>    闻卿离开。
<br/><br/>    桃树下的女人侧身望去，他的目光一直停留在她消失的方向。
<br/><br/>    “她就是闻卿。”
<br/><br/>    说起来，她的一辈子都没有和她打过照面。就连仅有一幅画也被他好好的珍藏着，直到去世后她才窥见了属于他的光。
<br/><br/>    “是啊！她就是闻卿。”从开始就知道她不喜欢他，也不属于任何人。“没想到，她竟然也会有人爱人的一天，爱的还是郁家人。你说，我若是也有和她一样长生的本事，一直陪着她的话是不是现在陪在他她身边的那个人就是我了。”<br/><br/>