
傅淼的恋情，算是过了明路。接下来没开学的日子，汪致远几乎隔天就要约傅淼出去玩。<br/><br/>
傅淼一开始喊着傅森，后来傅森不想去当电灯泡，正好，这天傅焱说去买自行车，他就借这个机会不再跟着了。<br/><br/>
傅淼跟汪致远几乎把北京城逛遍了，就差故宫没去了。还没等去，就到了开学的日子。<br/><br/>
帝都大学开学比水木大学晚一天，所以这天先送傅森和傅淼去学校报到了。<br/><br/>
“娘，先别拿那么多东西，宿舍里的东西我随时回来拿。”傅淼不同意拿太多东西。<br/><br/>
“哎，这要是不住宿就好了。天天回家也来得及，又不远。”傅森则是感叹，家里这么舒服，谁愿意去住大宿舍啊！<br/><br/>
“你们俩，这还是第一次离家住宿，记得跟你们宿舍的人搞好关系，别动辄就跟人家吵架。听见没有！”王淑梅边收拾边吐槽。<br/><br/>
“娘，您不跟着去啊？顺便看看学校呗！中午咱在外边吃，我请你们吃全聚德！”傅森力邀自己娘去看看。<br/><br/>
“我可不去，去了给你收拾屋子啊。你顶多周末就回来了，我去也不去你宿舍啊。我跟你爹就在校园里看看。听说风景还不错呢！”<br/><br/>
“啊……”<br/><br/>
话虽如此，王淑梅和傅大勇还是抱着傅垚一起去了。傅大妮没去，她要在家看家。说好了等傅焱上学的时候，她去帝都大学看看。<br/><br/>
水木大学不愧是有底蕴的，不管是校园的风景，还是路上的师生，都显现出一股子朝气蓬勃的气质。<br/><br/>
“我的乖乖，这可真棒啊。我走在这里边，我都觉得自己年轻了！”王淑梅感受这这个气氛，感觉很好。<br/><br/>
“那边就是报到处，咱们去看看。”傅焱提着包，先跑了过去。<br/><br/>
这不是经济系的报名点，不过引路的老师告诉了他们经济学院的位置。<br/><br/>
报完名拿了宿舍的号码。王淑梅就跟着去了女生宿舍。傅大勇抱着傅垚跟着去了男生宿舍，说好了一个小时以后在刚才的湖边见。<br/><br/>
“哎，小水，致远今天也来报道吧？”<br/><br/>
“应该是来的，说不定还跟二哥一个宿舍呢！估计他来了的话，一会就跟二哥来了。”傅淼一边爬楼一边说话。<br/><br/>
“到了，姐，就这里。”傅焱打开门，发现里边已经有了俩人了。<br/><br/>
“你好，这里是210宿舍吗？”傅淼出声问道。<br/><br/>
宿舍里与一个圆脸妹子，性格很是活泼。看到傅淼和傅焱眼前就一亮，好漂亮的同学！看到后边的王淑梅，更是惊讶，这是妈妈吗？这也太好看了。<br/><br/>
“是的是的，同学你也是这个宿舍的吗？那我们就是舍友了！我叫田园，我的经济系的。”<br/><br/>
“是的，我叫傅淼，我也是经济系的。”<br/><br/>
“那可是太好了！以后可以一起上课。”<br/><br/>
旁边的妹子有点腼腆，也自我介绍了，她是建筑系的。和傅淼不是一个系。<br/><br/>
王淑梅是干惯了活的人，很快就把被褥给傅淼铺好了。<br/><br/>
“田园，任丽丽，我先走了，我明天再来。今晚先回家住！再见。”傅淼跟俩舍友打完招呼，就跟王淑梅一起走了。<br/><br/>
在湖边等了一小会，果不其然，汪致远也跟着来了。<br/><br/>
傅焱揶揄的看了傅淼一眼，好家伙，以后天天在一起上学，追的这么紧。<br/><br/>
傅淼也任她看，倒是汪致远不好意思了。<br/><br/>
“看着你们宿舍条件也就那样。不知道是不是四年都要在这住着。”王淑梅看着八个人的大宿舍，实在是难受。<br/><br/>
“让他们过过集体生活也好。不受点苦还行，人不能不合群。”傅大勇就受不了王淑梅惯孩子。<br/><br/>
“那就周末回家来，娘给你们做好吃的。周一到周五就吃食堂吧。”王淑梅也只能这样了。<br/><br/>
“二哥，你们今晚还要回家住啊？”傅焱不解。<br/><br/>
“是啊，我们明天还要送你去报道啊！”傅森奇怪的看着傅焱。<br/><br/>
傅焱一阵被他们搞的，有点头大。<br/><br/>
“你们不会都要去吧？”傅焱指着他们三个，连着汪致远在内。<br/><br/>
三个人同时点头。傅焱瞬间就想逃了。<br/><br/>
可是到了第二天，无语的事情还在后边。不光傅大妮要去，连张伟也来了。大家还没出门。木易安也来了！<br/><br/>
“你来干啥？”傅焱没好气的说。<br/><br/>
“我和你一起去帝都大学啊？我可以去旁听了。我去找王教授。哦，就是我们的主任。他昨天才回来，让我今天去。”木易安一点没发现，傅焱处于崩溃的边缘。<br/><br/>
“好吧，你们开心就好。”<br/><br/>
张伟虽然开车来的，但是这么多人坐不下。幸好也不远，走着不到半小时，连自行车也没骑，直接就步行。<br/><br/>
由于傅焱的宅子占了一根胡同，出了胡同口开始，不断的有菜友上来问。<br/><br/>
“呦，全家这是去哪里啊？”<br/><br/>
王淑梅和傅大妮就会骄傲的说，送我闺女（侄女）去上大学。<br/><br/>
人家接着问，考了哪里的大学，远不远啊。<br/><br/>
不远，就在帝都大学，一会儿就到了！<br/><br/>
一上午，傅焱经历了十好几次这样的窘迫。她是个生性低调的人。不喜欢被很多人瞩目。<br/><br/>
傅淼和傅森，还有张伟都快笑死了！早就知道傅焱不喜欢兴师动众，果然，看到了小火幼稚的那一面。<br/><br/>
汪致远看着几个人笑的快厥过去了，不明白笑点在哪里，他悄悄的问傅淼为什么笑。<br/><br/>
<br/><br/>
“小火一直就是成熟懂事，但是她偶尔也会很幼稚，跟个小孩子一样别扭。但是这样的时候少之又少。看一回少一回。”傅淼回答这个无厘头的问题，自己又去笑了。<br/><br/>
汪致远：……你们几个真够无聊的！<br/><br/>
傅焱很快淡定下来，这些人就想看自己笑话。偏不让你得意！<br/><br/>
很快，大家就到了帝都大学。找到了傅焱的班级和宿舍。<br/><br/>
跟水木大学一样，宿舍也是八个人，面积倒是比水木那边要大一点。卫生间还是有一个集体的。<br/><br/>
傅焱进门的时候，还没有人来。她是第一个，王淑梅帮着收拾好东西之后。就出来了。想来舍友们下午才会到。毕竟报道期限是明天，有路远的也说不定。<br/><br/>
“好了吧，你们三个，赶紧走吧。”傅焱直接撵人。<br/><br/>
“你不说我们也要走了，下午要开班会的。你自己好好照顾自己啊，有事就去找姐姐！”傅淼现在有了点分离的感觉。傅焱从小就跟着屁股后边转，一要分开还有点舍不得。<br/><br/>
“好了，我的姐姐。我知道了。你也好好照顾自己，好好学习！”傅焱做了个加油的手势！<br/><br/>
木易安去了考古系办公室，傅焱不准备等他了。直接跟王淑梅他们回家了。明天早上再来，反正很近，能舒服一天算一天吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="68993850"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;报道">加入书签</a>
</div>
