    
        <br/><br/>    所以张航也只得小心的挑选出来上百件没有标记的准地阶法宝，当做是给施硕的酬劳了。
<br/><br/>    “这........师兄为了施家某得黑风谷的事，已经让施家受益无穷了，这些东西，还请师兄收回去。”施硕急忙推辞道。
<br/><br/>    不过张航还是坚持要送给施家弟子。
<br/><br/>    推辞再三之后，施硕最终还是收下了张航的心意。
<br/><br/>    这尽力办事，和用心办事是有区别的。
<br/><br/>    若只是为了帮张航的忙，施家人也会尽力办事。
<br/><br/>    可若是在以厚礼相赠的话，那么施家人必定会用心办事了。
<br/><br/>    而且施家众人这些年修为都提升了不少。可手中有上品法宝的人却是不多。
<br/><br/>    张航这样做，也是帮了施家一个大忙。
<br/><br/>    “我如今要离开江兰一段时间。以后的事，就多多劳烦师弟了。”张航接着说道。
<br/><br/>    “怎么？”
<br/><br/>    “打算去趟阴煞教，找罗芙去。”张航说道。
<br/><br/>    自己体内蛰伏了噬魂留下的一道煞气。
<br/><br/>    虽说这煞气只是在自己咒骂噬魂的时候会攻击自己。
<br/><br/>    其他时候，若是别人要查探自己的时候，煞气反倒是会护主。
<br/><br/>    加上噬魂一直都有窥视自己。
<br/><br/>    所以张航对这股煞气，十分担忧。
<br/><br/>    而且张航还打算利用这股煞气，将噬魂找回来。
<br/><br/>    “师兄尽管去找罗殿主，这里交给我，你就放心吧。”
<br/><br/>    施硕高兴的说道。
<br/><br/>    眼见的张航厨艺与自己依旧相差不多了。
<br/><br/>    在过些年，张航也能完美烹饪出来八品药膳时候。
<br/><br/>    那么施硕便也没有什么可以指导的了。
<br/><br/>    时间长了之后，若在有事相求，也只能寄希望于张航念旧情了。
<br/><br/>    这样的话，自己便会处于一个相对被动的位置。
<br/><br/>    可若是两人都对对方有所依靠的话，那么相对老说，两个人便会处于同等地位之上。
<br/><br/>    如今李家被张航使手段毁了。
<br/><br/>    细算下来，只要施峥没有飞身成魔，那么实力最强的便是施家了。
<br/><br/>    至于江家，后辈之中，除了江旭一人，剩下的几人都是人到中年，也才勉强突破化神。
<br/><br/>    这样的人，就算是有源源不断的魔石供给，最终也只能突破渡劫，而后死在天劫之下。
<br/><br/>    在加上有张航这么一个强有力的盟友，每每想到这里，施硕都有一种即将君临天下的感觉。
<br/><br/>    拜别了施硕之后，张航便朝南飞去。
<br/><br/>    出了黑风谷不多时，就看到了江兰分宗。
<br/><br/>    按照时间来推算，此刻江兰分宗收的弟子，大多应该都达到了元婴巅峰左右。
<br/><br/>    方莹莹如今是一宗之主，有些事情也该她自己来处理。
<br/><br/>    若是凡事都依赖自己。这样的话，对自己和她，都不太好。
<br/><br/>    想到这里，张航身形一晃，便朝平城方向飞去。
<br/><br/>    因为平城地处兰江附近，所以这里还没指派城主。
<br/><br/>    城主之位暂时由各个强人担当。
<br/><br/>    因为妖门的人早已洗劫过了城主府库。
<br/><br/>    所以张航也就没在去光顾城主府了。
<br/><br/>    来到平城跟前。张航放开神识，观察了许久之后，也没发现有强大修士。
<br/><br/>    随即拿出玉符，给连倩儿发了一句十日之后老地方见。
<br/><br/>    接着便收起了玉符。而后朝兰江飞去。
<br/><br/>    来到老地方的山坳之中后。张航马上拿出阵法符石，而后将自己隐没在山坳之中。
<br/><br/>    因为之前联盟的有令。
<br/><br/>    凡是寻到神秘杀手巢穴的，剿灭神秘杀手之后，便能获得神秘杀手遗留下的所有东西。
<br/><br/>    在加上各宗将被神秘杀手斩杀修士的消息都故意封锁。
<br/><br/>    以至于这百年内，别说是修士，就是有些强人，也踏上了寻宝之旅。以求能够一夜暴富。
<br/><br/>    这些人寻找到了资源之后，便会修炼，或者提升实力。然后继续寻找。
<br/><br/>    张航在山坳之后藏身了五日时间。便有十几伙人从旁边经过。
<br/><br/>    对于这些人，张航也懒得理会。
<br/><br/>    在山坳之中等了一个月的时间之后，这才见连倩儿回了传音。
<br/><br/>    连倩儿回音依旧是什么都没说。
<br/><br/>    张航继续盘坐了十日时间，这时兰江之上开始泛起水雾。
<br/><br/>    “啊——”
<br/><br/>    “啊——”
<br/><br/>    紧接着凡是水雾经过之处，所有人身上血液都从体内爆裂出来。
<br/><br/>    在惨叫声中，纷纷变成尸体倒地。
<br/><br/>    而后是便个一声如同风铃般的清脆笑声。
<br/><br/>    “咯咯咯，一群不知天高地厚的蝼蚁。”
<br/><br/>    听到连倩儿的声音之后，张航随即散去阵法。
<br/><br/>    阵法刚一散去，紧接着雾气便朝张航扑了过来。
<br/><br/>    张航心里一惊。
<br/><br/>    这水雾之中蕴含着极其强烈的杀气。
<br/><br/>    凭自己的实力，只要被水雾攻到了，那么就算不死，也的重伤。
<br/><br/>    不过相比之下，水雾入侵的速度远超张航。
<br/><br/>    张航刚一退出三里，紧接着便被水雾包裹其中了。
<br/><br/>    张航顿时犹如陷入泥沼一般。
<br/><br/>    身体越是动弹，水雾越是朝张航涌来。
<br/><br/>    而且这水雾之中浓烈的杀气让张航犹如深入刀山火海之中。
<br/><br/>    所有水雾微尘都犹如一件法宝，悬在自己跟前。
<br/><br/>    张航只感觉在动一下，便会被所有水雾穿成筛子。
<br/><br/>    可若是不动，在过片刻，恐怕也会爆体而亡。
<br/><br/>    “倩儿！”
<br/><br/>    张航稳定心神之后，咬牙低声喊道。
<br/><br/>    “咯咯咯——”
<br/><br/>    只听得连倩儿一声银铃般的笑声，接着水雾之中的杀气便消失不见。
<br/><br/>    “怎么样，好玩么？这是我新悟道的一种玩法。之前那样太无趣了。他们还才感觉到恐惧，接着便没了感觉。”连倩儿得意的说道。
<br/><br/>    张航心里不由得一颤。连倩儿如今已经彻底变成了以杀戮来取乐的女魔头了。
<br/><br/>    “刚才确实让人心惊胆战，若是你在晚收手半刻，我恐怕就的被那杀气压的爆体了。”张航深吸一口气，如获重释一般说道。
<br/><br/>    连倩儿抿嘴一笑：“你少来，我能清晰的感知到。刚才那杀气，只会让你重伤。绝对不会要了命的。”
<br/><br/>    连倩儿声音虽说异常甜美，可说的张航心里直发毛。
<br/><br/>    “在说，如今我唯一的牵挂也就剩下你和莹莹了。若是你们没了的话，那不是也太无趣了。”连倩儿接着说道。
<br/><br/>    以前自己没有实力，也是混迹在芸芸众生之中。偶尔使点小手段，让那些凡人为自己痛不欲生。
<br/><br/>    如今自己的实力，在海中属于无敌的存在。
<br/><br/>    连倩儿不仅要做到让所有人听到自己的名号都恐惧。
<br/><br/>    还要让往日的朋友仰视自己。让自己成为他们心中无可匹敌的存在。
<br/><br/>    见到张航对自己又惊又怕，连倩儿的内心非常满足。
<br/><br/>    张航在各色人中混迹多年，自然一眼便能看出来连倩儿所需。
<br/><br/>    因此，在言语之中，也是尽量照着连倩儿的想法去说。
<br/><br/>    毕竟如今的连倩儿已非往日的连倩儿了。
<br/><br/>    说不得她什么时候脑子一抽，把自己给玩死了。那可就太冤了。
<br/><br/>    “上次....我请你帮我捉剑鱼那事.....怎么样了？”张航小心的问道。
<br/><br/>    这次只是匆匆一见，张航便清晰的感觉到了司马威的气息越发的圆润了。
<br/><br/>    距离大成恐怕也是在百年左右了。
<br/><br/>    “那老家伙一见被我杀气重伤，奈何他速度太快，又时时刻刻躲着我。实在是.......”
<br/><br/>    说道此事，连倩儿严重凶光大现，同时水雾之中不觉得开始出现杀气。
<br/><br/>    张航心里咯噔一下，急忙说道：“不急，不急，咱们找机会解决他。”
<br/><br/>    “嗯？你是嫌我实力没他强？觉得我解决不了他？”连倩儿盯着张航冷声说道。
<br/><br/>    说话瞬间一股强大的杀气直接朝着张航便冲了过来。
<br/><br/>    张航直接被强大的杀气冲击飞了出去。
<br/><br/>    摔落在山腰上后，张航不觉得全身颤抖。想要爬起身来，四肢都有些不受控制。
<br/><br/>    连倩儿身形一晃，便和水雾一起来到张航跟前。
<br/><br/>    “倩儿.....别.....”张航咬紧牙关低声说道。
<br/><br/>    连倩儿长呼一口气。
<br/><br/>    接着杀气才有所收敛。
<br/><br/>    “哼！不知死活！”连倩儿突然脸色一变，轻哼一声。
<br/><br/>    接着快速退后。
<br/><br/>    连倩儿退走之后，张航才是长松一口气。
<br/><br/>    “啊——救我！”
<br/><br/>    正在这时，就见兰江附近传出凄厉的叫声。
<br/><br/>    因为附近都被水雾包围。
<br/><br/>    这水雾对人神识限制的非常大。
<br/><br/>    而且张航现在也不敢放出神识查看。
<br/><br/>    免得在惹的连倩儿不高兴了。给自己增加麻烦。
<br/><br/>    只听得水雾之中一声声凄厉的惨叫声不断。
<br/><br/>    不多时之后，那些声音便消失无踪。
<br/><br/>    而后连倩儿如人似妖的身影又从水雾之中显现了出来。
<br/><br/>    此刻连倩儿心情大好。
<br/><br/>    “我这些年，也是一直在追那个老家伙，不过他的速度太快了。还要花费一些手脚。”连倩儿笑盈盈的说道。
<br/><br/>    “要不是我深处深海之中，也容不得这些蝼蚁如此妄为呀。”
<br/><br/>    “这个倒是，这些人不知死活，居然想要寻找你的落脚点。”张航赔笑着说道。
<br/><br/>    “对了，剑鱼对同类的记忆非常深。我之前因此鱼刺之故，便经常被剑鱼在深海之中袭击。或许我们可以利用这一点来引诱它出来。”张航接着说道。
<br/><br/>    “没用的，我吞噬了数百只剑鱼的阴阳二气，那老家伙深知我的厉害，只要我出现，老家伙必定躲出十万里之外了。”
<br/><br/>    “倩儿实力滔天，那老家伙自然惧怕。可若是换了我，恐怕那老家伙就会马上来攻击了。”
<br/><br/>    连倩儿点点头：“嗯，不错。”        <br/><br/>