    
<br/><br/>    “身体不太好？”
<br/><br/>    贺云像是听见了什么笑话。
<br/><br/>    “她是心虚吧？”
<br/><br/>    出手想害死一个在异国他乡的孩子，对于贺老夫人来说，太容易了。
<br/><br/>    贺衍没说话，毕竟，长辈的事，他一个晚辈也不好评论。
<br/><br/>    “至于清修，你确定她不是在赎罪？”
<br/><br/>    贺云冷笑：“也不知道夜深人静，你奶奶会不会做噩梦？”
<br/><br/>    贺衍：“……我如果知道，就回答你了。你是回来报仇的？”
<br/><br/>    “怎么，你要阻止我吗？”贺云瞥了一眼贺衍。
<br/><br/>    不得不说，贺家这一代最出色的继承人，确实不同凡响。
<br/><br/>    但贺云也不怕他。
<br/><br/>    他跟在戚老板身边，或多或少，见识了一些无法用常理来解释的东西。
<br/><br/>    “我阻止不了你，但你好不容易混成现在这个样子，没必要为了仇恨而自毁前程。”
<br/><br/>    贺衍想到这个人其实也很无辜，难免心软了一瞬：“你应该知道，我奶奶她已经老了，也活不了几年了。”
<br/><br/>    “但这不是她害人的理由！”
<br/><br/>    贺云突然提高了嗓门儿，眼里暗藏怒火：“她以为有钱就可以为所欲为，我偏要她付出代价。”
<br/><br/>    “你知道吗？我手里搜集了她买凶杀人的证据！”
<br/><br/>    贺衍瞳孔猛地一缩。
<br/><br/>    他不知道贺云这话是真是假，但如果对方真的掌握了证据，一旦曝光，整个贺家都会受到牵连。
<br/><br/>    “这其中会不会有什么误会？”贺衍最终还是问了一句。
<br/><br/>    贺云挑眉：“你觉得呢？”
<br/><br/>    没有！
<br/><br/>    他其实了解奶奶的偏执。
<br/><br/>    她一辈子都不为丈夫所喜。
<br/><br/>    好不容易陪在丈夫身边，战胜了初恋，人到中年，丈夫却和一个酷似初恋的女人有了关系。
<br/><br/>    因为不是刻意发生，才更打击她。
<br/><br/>    所以，她一时想不通，就对贺云母子深恶痛绝，做下了一些不理智的事情。
<br/><br/>    曼殊如果知道贺老夫人做的事，一定会说一句“疯批美人”。
<br/><br/>    不错，贺老夫人的容貌，放在那个年代也是一等一的。
<br/><br/>    而她做出来的事，更加疯狂。
<br/><br/>    “你可以跟你奶奶通通气，就说，贺云没死，他还回来了。”
<br/><br/>    贺云这句话说完，就转身离开了。
<br/><br/>    留下贺衍一个人，在花园里发愣。
<br/><br/>    夜色如水，静谧又温柔。
<br/><br/>    私人飞机上，众人都顾不上享受，而是在最初的新鲜感之后，都疲倦到昏昏欲睡。
<br/><br/>    严湛的身体状况，一直是那位病毒学专家在查看。
<br/><br/>    万毅最终还是没能拗过曼殊，同意只带这一位老教授，确保严总的安危，便以最快的速度回C市。
<br/><br/>    曼殊这会儿正与老教授说话。
<br/><br/>    “荣教授，以您看，我三叔的身体，到底是中了什么毒，会有生命危险吗？”
<br/><br/>    “还有，这种病毒可有传染性？”
<br/><br/>    曼殊已经戴上了口罩，虽然她不怕传染，但荣教授建议她这么做。
<br/><br/>    荣教授替严湛检查完毕，面对曼殊的提问，他摇了摇头：“暂时不能确定是否具有传染性，但不会危及生命。”
<br/><br/>    可是……
<br/><br/>    荣教授迟疑了一下，才问：“那只伤人的野猫，你们抓到了吗？我想对它身上携带的病毒进行研究，还有，你们在他被抓之后，可有喂他吃什么解毒的药？”<br/><br/>