
一大早，一大帮人聚集在家门口。<br/><br/>
附近又要盖起一间大房子了，他们是过来看热闹的。<br/><br/>
江爱业光着膀子扛着一把铁锹出现了。<br/><br/>
人们像闻到血腥味的鲨鱼一样围了上来，七嘴八舌地说：“你哥搞养殖挣了多少钱啊？”<br/><br/>
“对啊，你得问清楚，别赔钱了。”<br/><br/>
江爱业不慌不忙地说：“你们问想知道去我哥好了。”<br/><br/>
“你肯定知道，不然你不能跟着你哥干。不要那么小气，说一说你哥挣了多少钱。”有人说。<br/><br/>
旁边有人附和：“就是啊，你们兄弟发财，让我们跟着喝一口汤就好。”<br/><br/>
“我不知道，你们别问我，我什么都不知道。反正我哥干，我跟着干就对了，反正我哥不会坑我。”江爱业乐呵呵地说。<br/><br/>
“你们兄弟也太鸡了，一点口风都不露。”有人指责道。<br/><br/>
听到这话，江爱业不乐意了，冷冷地扫过他们：“你们挣钱的时候，也没有敲锣打鼓地告诉别人。”<br/><br/>
“我们就问问，没有别的意思。”有人讪讪地说。<br/><br/>
江爱业不愿意搭理他们了，跟着请来的工人们一起干活。<br/><br/>
不知道什么时候，江爱民出来了。人们又像嗅到味道的苍蝇一样围了上来，一个个眼巴巴地看着他。<br/><br/>
“挣钱了吗？”有人大声问。<br/><br/>
江爱民爽朗地笑了：“肯定挣钱了啊，不然我也不让我弟弟跟着干。挣了多少钱，具体的数目，我不能告诉你们。不过我可以告诉你们。搞养殖很累，还需要细心。累归累，收入还是很可观的，比出去打工要强多了，还能跟家里人在一起。”<br/><br/>
“我们能进去看看吗？”又有人说。<br/><br/>
“对啊，让我们进去看看，看看你是怎么养的。”旁边有人大声附和。<br/><br/>
江爱民笑着说：“那有啥不能看的。”<br/><br/>
他大大方方地打开院门，人们一下子涌了进来。<br/><br/>
“这是猪圈，猪很好养的，就不能我告诉大家怎么养了，几乎家家户户都养过猪。”江爱民把他们带到猪圈前，指着里面的几头猪说。<br/><br/>
“猪圈打扫得很干净啊。”有人说。<br/><br/>
江爱民不好意思地笑了下：“我媳妇爱干净，一点异味都受不了。平时都是我在打扫，有时候她也会帮忙。”<br/><br/>
到了羊圈那儿，人们又是一阵讨论。<br/><br/>
高秀兰本来在屋里休息的，被外面的声音惊动了，神色慵懒地走出来。<br/><br/>
她抬起眼扫了一下，看到一个化成灰也能认得出来的身影。<br/><br/>
宋佳惠鬼鬼崇崇地出现在最后面，探头探脑地到处看。<br/><br/>
“地方真大啊，比咱们的小院子宽敞多了。江爱民真能干，一个人养了这么多东西，怪不得人家挣的钱多。不像我家的爷们，隔三岔五才活干，累死累活一年也挣不到几个钱。我想出去打工，他死活都不肯。”方佳一脸幽怨地说。<br/><br/>
“我觉得打工挺好的，外面的发展很快，快得你都不敢想象。我听说外面的人都用上新鲜玩意了，有种大砖头，没有电话线，能跟几千里以外的人说话，就是贵得吓死人...”<br/><br/>
几个女人边看边聊天。<br/><br/>
宋佳惠蹲在角落里，用棍子挑起一件东西，正要凑过去仔细地看。<br/><br/>
突然，一个声音出现在她头顶上。<br/><br/>
“你在干什么？”高秀兰皱着眉，冷冷地看着她。<br/><br/>
宋佳惠吓了一大跳，惊叫道：“哎呀，我的妈。”<br/><br/>
她似乎真的受到了惊吓，一屁股坐到了地上，手里的东西也掉到了地上。<br/><br/>
“人吓人吓死个人，你干什么？”<br/><br/>
宋佳惠气恼地说。<br/><br/>
说完，她才意识到站在她后面的人是高秀兰。<br/><br/>
高秀兰面无表情地看着她。<br/><br/>
宋佳惠脸上一阵尴尬，打着哈哈道：“我看他们都往这里面走，我也就跟着进来了。你们养的猪和羊都挺好的，能卖不少钱吧？”<br/><br/>
“我家不欢迎你。”高秀兰冷冰冰地说。<br/><br/>
对于宋佳惠，她很难有好感。这个女人多次出口成脏，还赌着她家门前破口大骂过。最重要的是，这个女人诅咒过江梨。虽然她平时很江梨很严格，但她爱江梨的心是毋庸置疑的。<br/><br/>
宋佳惠本来很心虚，她知道江爱民和高秀兰不会欢迎她，她是趁人不注意偷溜进来的，这是一个观察的好机会。看到江爱民发财，她也眼热。既然被高秀兰发现了，那她索性也不装了。<br/><br/>
“你跟陈怀仁好过，就是个破鞋，无非就是命好找了个疼你又能干的好老公，有什么好得意的？”<br/><br/>
撕去虚伪的假面，宋佳惠露出狰狞的面容，她恶意攻击着高秀兰。<br/><br/>
“滚，我让你滚，你听见了没有？”&#34;<br/><br/>
高秀兰高亢尖利的嗓音打破了眼前的祥和。<br/><br/>
本来热闹的院落突然变得鸦雀无声。<br/><br/>
很多人不由自主地看过来，锋利的目光如同一根根刺一样扎在宋佳惠身上。<br/><br/>
宋佳惠难堪地涨红了脸，声音粗哑地说：“谁稀罕留在这儿。就算你跪着求我，我也不会再来。”<br/><br/>
说完，她气冲冲地走了。<br/><br/>
这句话就是在她自己挽尊而已，她也知道自己是被赶出去的。<br/><br/>
“她怎么来了？”<br/><br/>
“偷偷来的呗，她跟爱民媳妇一直不对付，看来这次她是真的心动了。”<br/><br/>
说什么话的都有。<br/><br/>
江爱民第一时间赶到高秀兰身边，关心地问：“没事吧？”<br/><br/>
“没事。”高秀兰气得两只手都在颤抖，她深吸一口气控制住情绪。<br/><br/>
“我不知道她进来了，不然我就把她赶出去了。”江爱民抚摸着她的后背，轻声说。<br/><br/>
“我没事，你去干自己的事。”高秀兰苍白的脸上露出一个清浅的笑。<br/><br/>
再三确认高秀兰没事，江爱民才从她身边走开。<br/><br/>
方佳冲着旁边几个妇女眨了眨眼睛，几个女人把高秀兰围了起来。<br/><br/>
“宋佳惠这个人嘴巴臭得要命，不管她喷什么粪水，你别往心里面去。你要是跟她认真，那你说输了。”<br/><br/>
“我看不惯她很久了，平时都懒得搭理她。冯三根那么老实的人，怎么会找她这样的老婆？你看冯三根被她管得，连个屁都不敢放。还有她生的孩子，一个个贼眉鼠眼的。她大儿子手脚不干净，偷我放在院里的肉——”<br/><br/>
“秀兰姐，你是怎么教育的，把江梨教育得那么聪明？”<br/><br/>
高秀兰发现以前不怎么搭理她的妇女争着抢着跟她说话。<br/><br/>
她定了定神，苦笑道：“我哪里有什么经验，江梨是她奶奶在带，也不知道她奶奶是怎么教的。像我家元棠就是我教的，这次考试成绩也不行。”<br/><br/>
正说着，江梨推开院门回来了。<br/><br/>
“爸妈，我们回来了！”江梨脆生生地说。<br/><br/>
高秀兰招招手把江梨叫到面前，江梨礼貌地跟所有人打了招呼。<br/><br/>
妇女们对着江梨好一顿夸，把江梨都夸得不好意思了。<br/><br/>
中午了，挤在院里的人们陆陆续续地退去。<br/><br/>
江元棠去赶鸭子回来，在院子里数了半天，眉头皱成了小山峰。<br/><br/>
“怎么了？”江梨见状过去问。<br/><br/>
江元棠牙疼似地吸了一口气，小声说：“少了一只。”<br/><br/>
“怎么会少呢，你是不是数错了？”江梨不相信地说。<br/><br/>
“我数了三遍了，就是少了一只。也可能我眼花了，你再数一遍看对不对。”江元棠说。<br/><br/>
鸭子们伸长脖子在吃撒在地上的苞米粒子。<br/><br/>
江梨一个一个地数过去。<br/><br/>
“怎么样？”江元棠是急性子，迫不及待地问。<br/><br/>
“哥，咱家总共有几只鸭子来着？”江梨不解定地问。<br/><br/>
“六十三只。”江元棠经常赶鸭子，对于鸭子的数目了若指掌。<br/><br/>
江梨说：“我数了，是六十二只，少了一只鸭子。”<br/><br/>
担心那只鸭子迷路了，一家人出去找了大半天。每一个鸭子可能会去的角落里都找到了，那只鸭子就像人间蒸发了一样。<br/><br/>
做好的饭都放凉了，江爱民抹了把脸说：“不找了，回家吃饭吧。”<br/><br/>
该找的地方都找了，看来鸭子不是迷路了，而是被人捉去了。<br/><br/>
与此同时，宋佳惠回到家里。她越想想生气，对着空气破口大骂。<br/><br/>
突然，她听到屋里传来鸭子的叫唤声。<br/><br/>
“哪儿来的鸭子？”宋佳惠掂着菜刀进了里屋。<br/><br/>
两个儿子都是一脸心虚地看着她。<br/><br/>
“我刚才好像听到鸭子在叫唤。”宋佳惠孤疑地看了他们一眼，低下头往床底下看去。<br/><br/>
<br/><br/>
“没有啊，我跟弟弟一直呆在屋里，哪儿都没有去，更没有听到什么声音。”大儿子轻轻撞了二儿子一下。<br/><br/>
二儿子几乎不敢直视她的眼睛，结结巴巴地说：“是，是啊——”<br/><br/>
他的话没有说完，床单底下就鼓起来一个大包，是什么东西在拼命地往外挣扎着。<br/><br/>
宋佳惠沉下脸，一把掀开床单，看到一只鸭子被绑住双腿和嘴巴，摇摇晃晃地站在床上。<br/><br/>
冯树的脸一下子就白了。<br/><br/>
冯强抢先道：“鸭子是哥哥从江梨家里抓来的，看它可爱想玩一会儿。等我们玩够了，就把它还回去。妈，你别打哥哥。”<br/><br/>
宋佳惠的脸色变得古怪起来，她咧开嘴笑得扭曲无比：“你们傻啊，既然抓到咱家了，那就是咱家的东西了。你们等着，妈把它杀了炖肉吃。”<br/><br/>
高秀兰，让你给我难堪，我吃你家的鸭子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69975383"&nbsp;&nbsp;chaptername="第329章&nbsp;&nbsp;丢了一只鸭子">加入书签</a>
</div>
