    
        <br/><br/>    【81】
<br/><br/>    要知道，自从被唐昊打败后，唐昊两字就像成为了他们两的梦魇一样。
<br/><br/>    如果不打败他一次，那么以后两人光听到这个名字，估计连动手的勇气都没有了吧。
<br/><br/>    所以，两人还是非常愿意跟在千仞雪的身后的。
<br/><br/>    跟在他身边，除掉唐昊，除掉这个他们一直以来的梦魇。
<br/><br/>    ……
<br/><br/>    就这样，抵达天斗城后，千仞雪再将三人带至冰火两仪眼处。
<br/><br/>    “菊斗罗以及鬼斗罗，你们两的任务就是配合刺血守在这里。”千仞雪轻声得说道:“这个是奇茸通天菊，怎么使用应该不用我教你了吧。”
<br/><br/>    千仞雪对菊斗罗说道。
<br/><br/>    “这是……”月关望着千仞雪手中得东西，整个人都开始颤抖了起来。
<br/><br/>    他知道比比东说会有好处给他，但是他万万没有想道，居然会是一朵奇茸通天菊，如果，如果这个东西是给他的。
<br/><br/>    那么，他的武魂说不定能进一步提升等级，而他很有可能借助这一朵奇茸通天菊，突破至九十七级，甚至有可能借助奇茸通天菊仙品的药性，未来突破至九十九级的绝世斗罗，也不是没有可能。
<br/><br/>    月关抬起头看向千仞雪，有些结巴的说道:“这个，这个是给我的？”
<br/><br/>    “嗯。”千仞雪点头:“按理来说，这个东西不应该交给你，毕竟你的年龄太大，潜力也已经耗尽了，但是……”
<br/><br/>    “但是，你也是跟着我父亲的老人了，这就当是补偿给你的奖励吧，当然，鬼斗罗也是有的……”
<br/><br/>    千仞雪说着，手中再次出现一株仙品:“这是八瓣仙兰，怎么服用，菊斗罗会告诉你的。”
<br/><br/>    “嘶……”鬼斗罗还没有说话，菊斗罗吸气的声音再次传来。
<br/><br/>    没想到，没想到和少主出来一趟，他们什么都没做，就得到了这样的好处。
<br/><br/>    菊斗罗连忙推了推鬼斗罗:“老鬼，快收下，吸收了这个，以后你不是没有可能突破至九十九级。”
<br/><br/>    “九十九级……”鬼斗罗望着李薇手中的东西。
<br/><br/>    这东西真的能帮他突破至九十九级吗？
<br/><br/>    但，月关这么说，肯定有他的道理，所以鬼斗罗自然是接下:“多谢少主。”
<br/><br/>    “嗯。”千仞雪点头。
<br/><br/>    处理了菊，鬼斗罗，千仞雪将视线放到焰鹰的身上。
<br/><br/>    “这是鸡冠凤尾葵，药性与你的武魂很相似，吸收了之后，突破九十五级是肯定的，甚至以你的天赋，能进入九十六级也不是没有可能。”
<br/><br/>    “焰鹰愧不敢当……”焰鹰摇摇头。
<br/><br/>    她才来，什么都还没做，怎么好意思收取这样的东西。
<br/><br/>    “你要面对的敌人，超乎你的想象，必要的实力提升还是需要的。”千仞雪说道:“吸收了吧。”
<br/><br/>    “多谢少主。”焰鹰见后，也没有多说什么，伸手接过。
<br/><br/>    毕竟，能提升自身实力和潜力的东西，说不心动那是假的。
<br/><br/>    她刚刚不接，只是单纯的不好意思去接而已。
<br/><br/>    她初来乍到，什么都没做，就收了这么大的好处，她内心有些过意不去。
<br/><br/>    而现在既然收下了，那么待会少主吩咐的任务，她自然会完成的漂漂亮亮的。
<br/><br/>    见焰鹰收下，千仞雪呼了口气，对刺血说道:“刺血叔，你的我待会和佘龙叔叔的一起给你。”
<br/><br/>    一旁的刺血听后，连忙点头:“谢少主。”
<br/><br/>    这种能提升潜力的东西，他自然不会客气。
<br/><br/>    而且，他也跟了少主这么久了，少主给的东西，他怎么可能会推辞呢。
<br/><br/>    “你们先将仙品的药性给吸取完毕，我过几天再来。”
<br/><br/>    千仞雪还想将几人的第九魂环给突破至十万年才让他们离开的。
<br/><br/>    但是，这个难度有些大，所以千仞雪也没办法了。
<br/><br/>    毕竟，李薇提升实力的第一对象，肯定是她，至于凝结的神赐魂环，只不过是李薇在无事可做的时候才凝结的而已。
<br/><br/>    所以，给她爷爷的那两万年的魂环，已经是李薇摸全部家当了，还想要有，估计需要一段漫长的时间了。
<br/><br/>    “是。”几人点头，没有多说什么。
<br/><br/>    千仞雪见后，与刺血离开，这里短时间内肯定是安全的。
<br/><br/>    给唐昊等人几个胆子，也没有胆量再过来了吧。
<br/><br/>    不过时间长了，就不一定了。
<br/><br/>    毕竟，对武魂殿敌视的人也是有不少的。
<br/><br/>    万一唐昊等人觉得自己得不到，那就公布出去的话，那还是挺麻烦的。
<br/><br/>    当然，也就是有一些麻烦而已。
<br/><br/>    ……
<br/><br/>    回到府邸，千仞雪自然也是给了刺血与佘龙两人一株仙品，同时还给了一人一株极品灵芝。
<br/><br/>    怎么说，也是跟自己这么久的人了，那自然得有一些不同。
<br/><br/>    如果不是没有增加年份的神赐魂环了，那千仞雪肯定是还会给的。
<br/><br/>    处理完仙品的事情后，千仞雪自然也开始过起了雪清河的日子。
<br/><br/>    而千仞雪是平静了，另一边的唐昊可就不平静了。
<br/><br/>    在伤稍微好了一些之后，他便回了圣魂村。
<br/><br/>    然而回到圣魂村之后，唐昊望着之前他所种下的阿银不见后，特别是在地面上看到千仞雪所遗留下的字迹，原本伤势就没好全的唐昊，瞬间吐出了一口鲜血，再次气急攻心晕了过去。
<br/><br/>    等唐昊醒来之后，天色也已经完全黑了下来。
<br/><br/>    望着这阿银陪他的地方，唐昊的双手捏成拳头狠声的说道:“武魂殿，千仞雪……”
<br/><br/>    “这就是你说的报复吗？那么……”
<br/><br/>    “既然你毁了我心爱的东西，那么我必毁了你所珍视的东西。”
<br/><br/>    她所珍视的，不就是武魂殿的势力吗？那么他便一个一个的毁过去，直到他们只剩下主殿为止。
<br/><br/>    但现在的话，还是先把伤养好吧。
<br/><br/>    千仞雪的那一剑，威力巨大不说，遗留在他体内的金黄色的剑气，无时无刻的在他体内，净化他的魂力。
<br/><br/>    他估计得需要一定的时间才能将那金黄色的剑气给驱逐出去。
<br/><br/>    “阿银……”唐昊看向那被挖开的土地，轻声的呢喃道。
<br/><br/>    “对不起，没能保护好你，但是，我会替你报仇的。”唐昊说着，坐在旁边的土地上，望着那一株株野生的蓝银草。        <br/><br/>