
白宫九月是故意的。<br/><br/>
演戏方面她很有自信，但在智慧（心脏）上，她确实比不过靠脑子吃饭的太宰治。<br/><br/>
人各有长嘛。<br/><br/>
既然如此，那就不比。<br/><br/>
以白宫九月模拟练习那么多剧本的经验来看，对付心思诡谲的黑泥精就得打直球，迎面一击越直越好，直到他怎么也打不出曲线球，到了这个程度，你赢面就变大了。<br/><br/>
况且她也不可能一直维持这么瑟瑟缩缩的态度，那样不利于她之后的测试工作。<br/><br/>
顺便一提，白宫九月目前唯一完成的测试任务，就是对克蕾雅建模的测试——这种一天到晚被拉着换小裙子的情况，就算她闭着眼睛都能完成建模测试。<br/><br/>
酝酿好感情，白宫九月的戏感一下子上来了。<br/><br/>
“蛋糕……不行吗？”<br/><br/>
兔萝莉歪了歪脑袋，略不安地看向黑发少年。<br/><br/>
太宰治学着她的样子把脑袋歪向另一边，却说：“——不行呢。”<br/><br/>
白宫九月：？？<br/><br/>
对一个这么可爱的兔兔，你居然能说出这样的话来？<br/><br/>
她对太宰治的铁石心肠有了新的认知。<br/><br/>
“因为这个蛋糕不是克蕾雅的，是我辛辛苦苦帮忙送过来的哦。”太宰治煞有其事地说明，“回礼的话，必须要用自己的东西才行。”<br/><br/>
眼见兔萝莉真的开始思考“自己的东西”有什么可以送，爱丽丝终于坐不住了。<br/><br/>
她绕过太宰治，快速跑到兔萝莉身边：怒其不争地瞪了她：“笨蛋克蕾雅，都说太宰的话都不可以信，我们还是回去找林太郎吧！”<br/><br/>
自己单独行动根本搞不过太宰治，再不把这两人隔开，克蕾雅就要被彻底拐偏了！<br/><br/>
爱丽丝的判断非常正确且有效，一提林太郎，太宰治瞬间被克蕾雅丢到脑后，她迫不及待地站起来：“好啊，我们快回去吧！”<br/><br/>
收戏了收戏了，重要的是主角（森鸥外），配角（太宰治）完全不重要！<br/><br/>
看到没，小兔子还是我们的！<br/><br/>
爱丽丝得意洋洋瞥了太宰治一眼，也不管桌上那些没吃完的甜点，拉着克蕾雅头也不回地往外走。<br/><br/>
太宰治没有阻止，他抬手撑着下颚，侧着脑袋去看俩萝莉离开的背影，克蕾雅的右手还握着那朵他随手雕出来的胡萝卜花。<br/><br/>
未被绷带遮挡住的眼中失去了所有虚假笑意，像是深不见底的泥潭。<br/><br/>
真可怜。<br/><br/>
要被圈养起来了呢。<br/><br/>
首领办公室内。<br/><br/>
森鸥外正在和中原中也说话，说着说着就看到俩萝莉从只开了一小部分的门缝中挤进来了。<br/><br/>
他瞄了眼时间，才过去半小时。<br/><br/>
真意外啊，爱丽丝居然这么快就把克蕾雅带回来了。<br/><br/>
这里需要说明的是，虽然爱丽丝是森鸥外的异能力，但却被森鸥外给予了极大的自由度，平时他不会过多控制爱丽丝的行为。<br/><br/>
若是完完全全由自己操控，那和机器人又有什么分别呢？吸萝莉的快乐都减半了！<br/><br/>
不过，偶尔的干涉还是有必要的，像先前那种情况，爱丽丝“丢下他”把克蕾雅“抢”走，这就是森鸥外传达的指令。<br/><br/>
毕竟有兔萝莉这个诱惑在旁边，真的让人很难集中精神工作，这几天他可堆了不少事情没处理。<br/><br/>
啊——真是幸福的苦恼！<br/><br/>
森鸥外感慨着从座椅上站起来。<br/><br/>
中原中也：“首领？”<br/><br/>
“中也君，这几天辛苦你了，暂时没有其他任务，你可以回去放松休息一下。”<br/><br/>
森鸥外边说边来到俩萝莉面前，随后表情一变，再没有mafia组织首领的威严，兔萝莉被他抱着举高高，“克蕾雅酱~我就知道你不会抛下我不管的！”<br/><br/>
白宫九月猝不及防双脚离地，在空中连转了两圈，紧接着又被黑发男人拥入怀中，来了个零距离的面颊贴贴。<br/><br/>
“见不到你真的好寂寞啊，克蕾雅酱严重不足！”<br/><br/>
白宫九月：“……”<br/><br/>
亲亲，戏过了呢。<br/><br/>
爱丽丝叉腰：“哼！”<br/><br/>
森鸥外试图一碗水端平：“我也很想爱丽丝酱哦！来，爱丽丝酱也一起举高高~”<br/><br/>
说着就要腾出手去抱，然而被爱丽丝闪身躲开。<br/><br/>
“我才不要！林太郎你这个讨厌鬼！”金发萝莉傲娇地一扭头，快速跑向内侧房间，“今天都不许出现在我面前了！”<br/><br/>
森鸥外一脸痛心疾首：“爱丽丝酱你听我解释，在我心里你和克蕾雅酱是一样重要的！”<br/><br/>
爱丽丝的声音闷闷地传出来：“闭嘴，也不许和我说话！”<br/><br/>
“爱丽丝酱——！”<br/><br/>
得不到回应，森鸥外可怜兮兮地抱住兔萝莉，“呜呜呜，怎么办啊克蕾雅酱，爱丽丝酱和我生气了！”<br/><br/>
白宫九月：“……”<br/><br/>
一个人演出修罗场剧情，厉害啊。<br/><br/>
多谢，她又学到了很多。<br/><br/>
白宫九月搭戏也很快，她装作无措地回抱着对方，安慰的话语十分笨拙：“那个、没关系的，我会陪着太郎的！”<br/><br/>
“克蕾雅酱qaq”<br/><br/>
森鸥外感动地再次和她贴贴。<br/><br/>
兔萝莉乖乖被蹭，脑袋一歪就看到站在不远处、正神色莫名望着这边的橘发少年，下一秒，她又躲闪着转了回去，把脸埋进了黑发首领的脖颈处。<br/><br/>
看完首领连哄带骗的全过程，中原中也心情着实复杂。<br/><br/>
对于首领的特殊爱好，全港丨黑上上下下一清二楚，待得久的老人基本也都知道爱丽丝有问题——几年过去，别说个头了，爱丽丝就连头发长度都没有过变化。<br/><br/>
但克蕾雅和爱丽丝不一样，克蕾雅是真萝莉啊！对了，上次红叶姐说什么来着？首领和克蕾雅晚上是住一起的。<br/><br/>
中原中也：“…………”<br/><br/>
这……<br/><br/>
首领这……是在犯罪吧……？<br/><br/>
就算他们是mafia也不能……<br/><br/>
这种难以言喻的心情在对上克蕾雅视线的瞬间被加倍放大了。<br/><br/>
愧疚感。<br/><br/>
莫名的愧疚感翻涌而上。<br/><br/>
就像是在自己什么都没做的情况下莫名其妙成了罪恶的帮凶，他甚至还要帮主犯（森首领）掩饰犯罪证据……<br/><br/>
虽然以往干的活也差不多是这个意思，但那个和这个完全不一样啊！<br/><br/>
等等！<br/><br/>
中原中也深吸一口气。<br/><br/>
不能这么想，要相信首领，首领才不是会干这种事的人！<br/><br/>
这边，中原中也疯狂头脑风暴，努力说服自己维护自家首领的伟大形象。<br/><br/>
另一边，森鸥外顺利接收完了爱丽丝带回的所有信息，他看向兔萝莉手中拿着的胡萝卜花，神色讳莫。<br/><br/>
看来在让克蕾雅建立起“正确观念”之前，不能随便放她和其他人接触，太干净的白纸，很容易在主人没注意的时候被染上其他颜色。<br/><br/>
环抱的动作松开了些，森鸥外偏头询问还留在原地表情古怪的中原中也：“中也君，还有什么事吗？”<br/><br/>
中原中也卡壳了半秒，最终还是把那些话咽回了肚子：“没有，不打扰您了，首领。”<br/><br/>
他的视线在克蕾雅身上停留一瞬，随即挪开，不再迟疑地转身离去。<br/><br/>
厚重的法式大门开启又合上。<br/><br/>
没了中原中也在场，兔萝莉明显放松下来，森鸥外把她头上的帽子摘下，以指代梳为她整理微乱的发丝，动作间不免会触碰到那两只软乎乎的兔耳。<br/><br/>
兔子耳朵是很敏感脆弱的部位，这一点也真实地体现在了克蕾雅身上，每当他手指滑略过时，就能看到它们不由自主地颤动一下。<br/><br/>
“林太郎，我自己来就好了。”<br/><br/>
白宫九月不适应地往后躲。<br/><br/>
理个头发而已，要不要这么磨人啊！<br/><br/>
森鸥外轻轻按住她的肩膀，语气温柔：“别动，很快就好了。”<br/><br/>
白宫九月只能僵着不动。<br/><br/>
森鸥外把兔萝莉的发型回归原状，手指拨过她额前的刘海，突然问：“克蕾雅酱觉得太宰君怎么样？”<br/><br/>
“诶？”<br/><br/>
“今天遇到他了不是吗？对他有什么看法吗？”<br/><br/>
他的小兔子是个藏不住秘密的小可爱，有很多细节都能说明克蕾雅清楚他和爱丽丝的联系。<br/><br/>
她不会拒绝自己的要求，同样，她也从没拒绝过爱丽丝的要求，这就是最好的证明。<br/><br/>
但还是很努力地在配合他玩角色扮演，真是……太可爱了。<br/><br/>
果然，在听到这个问题后，克蕾雅很自然地接话了，对“他知晓这件事”表现得理所当然。<br/><br/>
“看法吗……是林太郎重要的部下？”<br/><br/>
森鸥外抚摸着她柔顺的发丝，循循善诱：“还有吗？”<br/><br/>
兔萝莉为难地思索片刻，不确定地道：“……是个奇怪的人？”<br/><br/>
这个评价倒是挺正常的，森鸥外面上不露破绽，直白地问：“那你喜欢他吗？”<br/><br/>
这次兔萝莉犹豫的更久了，拖了十几秒才轻声说：“……不喜欢。”<br/><br/>
森鸥外惊讶了，之前克蕾雅在面对太宰治时的反应，分明就是“接受”的态度，他是真的没想到答案居然是“不喜欢”。<br/><br/>
小兔子什么时候学会骗人了？难道是在首领办公室耳目有染学坏了吗！<br/><br/>
看到黑发男人脸上微微诧异的表情，兔萝莉像是担心对方误解似得焦急解释道：“不是！不是不喜欢，就是稍微有点、不太习惯……”<br/><br/>
森鸥外用眼神鼓励她继续说下去。<br/><br/>
她弱着声音：“我想多认识一些林太郎身边的人……”<br/><br/>
森鸥外恍然。<br/><br/>
原来如此。<br/><br/>
并不是“接受太宰治的接近”，不是太宰治也可以是其他人，太宰治只是一个契机，因为对方表现出了亲近的意思，所以才让克蕾雅鼓起勇气迈出了接触他人的第一步。<br/><br/>
而让她作出如此决定的真正原因，只是为了能够融入他的交际圈，为了能更了解他，从而不被抛下。<br/><br/>
……<br/><br/>
于是森鸥外在这时候清楚地明白了。<br/><br/>
——这孩子是完完全全属于他的。<br/><br/>
……<br/><br/>
“不需要这么勉强自己。”森鸥外勾起唇，低沉的嗓音宛如电流窜过全身般令人心颤，“也不用讨好任何人，你可以永远留在我身边，克蕾雅酱。”<br/><br/>
系统：[克蕾雅]对测试玩家森鸥外好感度+15，目前好感度90。<br/><br/>
系统：测试玩家森鸥外对[克蕾雅]好感度+11，目前好感度36。<br/><br/>
系统：测试员请注意，[克蕾雅]黑化值数据已开启，目前黑化值0.1。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177099"&nbsp;&nbsp;chapterid="66471317"&nbsp;&nbsp;chaptername="8、第八章">加入书签</a>
</div>
