    萧青看着江晓峰离去，满脸笑意，她只觉得江晓峰能担任会长，还能受到局长的如此看重，内心跟着骄傲开心。
<br/><br/>    江晓峰走了没多久，梁雨欣来了，她一袭职业装，修长的美腿上穿着黑丝袜，看起来诱惑人心。
<br/><br/>    “萧青，你傻笑什么呢？”
<br/><br/>    梁雨欣看到萧青在笑，疑惑问道。
<br/><br/>    “啊？雨欣，你怎么来了？”萧青急忙止住笑容道。
<br/><br/>    “奥，我来找江晓峰。对了，你刚才笑什么呢？”梁雨欣好奇问道。
<br/><br/>    “嘿嘿，雨欣，我告诉你个好消息。”
<br/><br/>    “什么好消息？”
<br/><br/>    “是关于江晓峰的。”
<br/><br/>    “关于他的？什么？”
<br/><br/>    “江晓峰当官了。”
<br/><br/>    “当官？他一个高中还没毕业的，能当个屁的官啊。”梁雨欣撇着嘴，但还是满脸好奇道：“当什么官？”
<br/><br/>    “江晓峰要担任本市的中医协会会长啦。”萧青笑着道。
<br/><br/>    “是吗？他……他有这个能力吗？”梁雨欣一副惊讶道。
<br/><br/>    “怎么没有？试问本市医术，能超过他的，还有谁？就凭这一点，他就有资格。”萧青感到与有荣焉道。
<br/><br/>    梁雨欣闻言，撇了撇嘴，说道：“我还以为多大的事呢，不就是个中医协会会长吗？一个民间组织，也没啥。”
<br/><br/>    “雨欣，你不懂，这个中医协会，虽然是民间性质，但能加入这里的，都是本市一流中医，江晓峰能担任会长，那他的影响力，会继续上升，这不是好事吗？”
<br/><br/>    萧青道。
<br/><br/>    “他影响力再大，跟你有什么关系呢？他又不是你老公。”梁雨欣调侃道。
<br/><br/>    “你……”
<br/><br/>    萧青脸庞唰的一红，白了一眼梁雨欣道：“算了，不跟你说了，我看你就是对江晓峰有点偏见。”
<br/><br/>    “呵呵，我对他毫无偏见，我承认他医术不错，但让他当官，那完全是胡来。算了，不说这个了，他人呢？”梁雨欣道。
<br/><br/>    “他跟马局长去他家了。”
<br/><br/>    萧青道。
<br/><br/>    “去马局长家干什么？”
<br/><br/>    “去给马夫人检查胎气。”
<br/><br/>    “奥。”
<br/><br/>    “你找他什么事？”
<br/><br/>    萧青看向梁雨欣问。
<br/><br/>    梁雨欣眼神立马闪烁道：“没什么事，他既然不在，那我就先告辞了。”
<br/><br/>    说着，梁雨欣就离去了。
<br/><br/>    看着梁雨欣怪怪的，萧青摇摇头，说了一句：“这个梁雨欣，我还以为改了脾气呢，还是这一副样子，无奈了。”
<br/><br/>    梁雨欣来找江晓峰，其实是来和他商讨一下，明天怎么去他老家的事的。
<br/><br/>    毕竟，江晓峰决定要带妙缘回老家，还把她带着，她嘴上说着不在意，但内心还是很激动的。
<br/><br/>    能跟江晓峰回老家，去见他师父，这对于梁雨欣来说，有着不一样的意义。
<br/><br/>    作为一个女人，她自然也有自己的小心思了。
<br/><br/>    是以，当刚才萧青问她之时，她出于女孩的小心思，并没有说出来。
<br/><br/>    只是此时，江晓峰并不在晓峰医堂，她只得前往清凉山，去接小姑妙缘，也就是梁玉茹，带她下山，到市里买几身衣服。
<br/><br/>    ……
<br/><br/>    米国驻魔本市领事馆。
<br/><br/>    一个身材高大、高鼻梁的中年男人，目光看向眼前金发倾城的美少女，一副惊疑问道：“丽娜小姐，你说的是真的吗？你说的那位江神医，他真的医术高超，能够治好我女儿的病吗？”
<br/><br/>    这中年男人，叫杰森，是领事馆的副领事。
<br/><br/>    能担任领事馆的副领事的，可以想象其身份和地位，是很尊崇的。
<br/><br/>    坐在杰森对面的，是金发倾城，身材曼妙动人的丽娜。
<br/><br/>    也就是一直要约江晓峰探讨医学的那个美丽的米国女医生。
<br/><br/>    她的父亲，正是米国的***获得者。
<br/><br/>    杰森有个小女儿，今年不过七岁，宠爱的若掌上明珠。
<br/><br/>    只是，这位“小公主”，最近得了一种怪病，老是呕吐不止。
<br/><br/>    杰森带着女儿求医无数，不管是西方的，还是华夏的，都是毫无效果，他真是急的肝肠寸断，几乎连工作都做不了了。
<br/><br/>    杰森闻听丽娜就在华夏，还就在本市，于是就把丽娜请来，想让丽娜请其父亲出面，为自己的女儿看看，而丽娜却向杰森推荐了本市民间神医，江晓峰！
<br/><br/>    杰森听了丽娜推荐之后，还是颇有迟疑的。
<br/><br/>    据他所知，华夏中医没落，而现在丽娜向自己推荐一个中医，他真的能治好自己女儿的病吗？
<br/><br/>    这让杰森很是迟疑。
<br/><br/>    但看丽娜那信誓旦旦的模样，杰森又想试试。
<br/><br/>    丽娜道：“杰森先生，您身为本市领事馆的副领事，应该知道，本市最近出来了一位民间神医，虽然是中医，但他医术高超，十分了得，令爱患了怪病，何不如让他诊治诊治呢？我想江神医一定不会让你失望的。”
<br/><br/>    杰森迟疑一下道：“丽娜小姐，我不是不信任你。而是华夏中医，你或许也有所了解，先不说具备不具备科学性，但已经没落了，真的行吗？”
<br/><br/>    看到杰森的迟疑，丽娜镇定道：“杰森先生，中医虽然没落了，但不代表，所有中医都不行。而江神医，我敢说，就是中医界的天才。那你何不如让江神医试一试呢？或许真的有用呢？”
<br/><br/>    杰森想了半天，终于道：“那行吧，那就把这个江神医叫来，为我女儿诊治吧。”
<br/><br/>    丽娜闻言，却是轻轻摇头道：“杰森先生，江神医身为神医，自有其骄傲之处，你若只是把他当成个普通医生，对他招呼一声让他来，那就有点冒犯了。”
<br/><br/>    “依你的意思是？”
<br/><br/>    “我的意思是，杰森先生，还是要登门去请他为好。”
<br/><br/>    “我去……请他？”
<br/><br/>    杰森闻言，脸色一变，他低沉着声音道：“丽娜小姐，你可能忘记了鄙人的身份，鄙人不光是领事馆副领事，我还是洛克菲家族的人，你让我亲自去请一个本土的小医生，这成何体统？”
<br/><br/>    丽娜闻言，讪讪一笑道：“既然杰森先生如此高傲，那我就不多说什么了。反正，我言尽于此，还请杰森先生自作决定吧。”
<br/><br/>    说罢，丽娜就要站起那曼妙的身段，杰森一看丽娜有些生气，急忙道：“丽娜小姐，请你不要生气，我并无恶意，其实，我想请令尊出面，来为小女治病，至于这位江神医，我看就算了。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>