    
<br/><br/>    张仙凉凉。
<br/><br/>    星尘与他解约的消息在贺岚走出办公室之后就迅速在圈内传开，引发地震。
<br/><br/>    业界无数人震惊星尘的手笔。
<br/><br/>    张仙这么大张旗鼓地向楚尘道歉，已经引发了很多人的深思，而星尘此刻的做法，令人直接将目光投向了楚尘。
<br/><br/>    很多娱乐公司与艺人们纷纷将‘楚尘’这个名字列为不可招惹的名单榜首。
<br/><br/>    要知道，在今晚之前，张仙是娱乐圈炙手可热的流量之王，可这一切，竟随着得罪楚尘，灰飞烟灭。
<br/><br/>    #张仙被解约#
<br/><br/>    热搜榜第一的话题。
<br/><br/>    吃瓜群。
<br/><br/>    “阳哥，瓜神！”
<br/><br/>    “全世界只有阳哥一个人预测到了事情的反转。”
<br/><br/>    “我是真的不敢想啊，张仙这次栽的跟头会这么大。”
<br/><br/>    我也不敢想……萧阳默默暗念了一句。
<br/><br/>    他在群里预测整件事会有反转，可这反转的力度，连萧阳都久久没法回过神来。
<br/><br/>    今晚的瓜，太撑了。
<br/><br/>    楚尘回到宋家别墅，由于今晚闹出的动静太大，宋家人也都没有休息，在这过程中，也多次与楚尘联系，在被告知楚尘能处理好事情之后，宋家人都在等待消息。
<br/><br/>    “姐夫，你简直神了!”宋秋惊呼，“翻手为云覆手为雨，你就是娱乐圈内盛传的万恶的资本家啊。”
<br/><br/>    楚尘，“……”
<br/><br/>    “张仙也算是罪有应得。”宋长青老爷子感叹，“小秋，你也得牢记张仙的这个教训，绝对不能肆意欺负弱小，因为你不知道，你眼里的那个弱小，会不会就是你惹不起的存在。”
<br/><br/>    宋秋认真点头，“明天到了部队后，我就夹起尾巴做人。”
<br/><br/>    宋斜阳的嘴角一抽，“该表现的还是要积极表现。”
<br/><br/>    楚尘跟宋颜回到了别墅小窝。
<br/><br/>    “小瑾跟宁子墨已经回到了宁家，听说他们即将大婚。”宋颜微笑说道，“宁家家主已经认可了小瑾和宁子墨之间的爱情。楚尘，他们能走到今天，你功不可没。”
<br/><br/>    楚尘坐在沙发上，“这是我们当长辈的，应该做的事情。”
<br/><br/>    宋颜瞥了他一眼，随即开口，“今晚这件事……是不是叔叔出手了？”
<br/><br/>    叔叔？
<br/><br/>    楚尘愣了一下，才反应过来，宋颜口中的‘叔叔’指的是楚尘那多年不见的爸爸。
<br/><br/>    楚尘摊手，“说实话，我也不知道。”
<br/><br/>    “他们不是已经知道你在这里，为什么不来看你，会不会是……他们对我们的事情……心存芥蒂。”宋颜小心翼翼地问。
<br/><br/>    你问我，我该去问谁……楚尘也觉得一阵头大，忽然反应了过来，看着宋颜这张精致秀美的脸庞，白皙如玉的肌肤弹指可破，“颜颜，你有没有听过，隔代亲？”
<br/><br/>    宋颜怔住。
<br/><br/>    一只大手在她的背后抚下，宋颜的身子如触电般痉挛了一下。
<br/><br/>    耳边传来了楚尘的声音，“我爸妈没来看我们，可能是因为我们还没给他们抱孙子的机会。”
<br/><br/>    宋颜的脸色绯红。
<br/><br/>    长长的玉足不受控制地缠住了楚尘。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    京城，香山的夜，寂静无声。
<br/><br/>    香山武者交流大会已经结束了，各门各派也都开始撤离香山。
<br/><br/>    包括北斗派，在交流大会结束之后，第一时间全部撤离。
<br/><br/>    香山脚下，一栋民宿内。
<br/><br/>    “结束了，北斗派并没有针对羊城之行的失利展开反击。”玄明长老沉着脸，一拳砸在了桌子上。
<br/><br/>    天机派倾尽全力，还有以北斗派为首的武者代表队伍，这样的阵容，空前强大，可最终非但没有成功解决楚尘，还令楚尘应势突破到武道宗师的层次。
<br/><br/>    香山代表队撤离羊城之后，天机派的残阵也前往京城。
<br/><br/>    他们一直潜伏在香山脚下，期待着香山之上，北斗派强者能够登高一呼，以更加强大的阵容去对付楚尘，没想到，最终却等了个空，北斗派居然吞下了这个哑巴亏。
<br/><br/>    “哼，还号称什么超级大派，被九玄门一个年轻后辈就压得喘不过气来，连反抗的心思都没有。”楼魏也怒，冷哼起来。
<br/><br/>    屋子内的天机派人神色难掩着失望。
<br/><br/>    他们本都心抱期待，毕竟羊城一战，北斗派也颜面扫地，然而却万没想到，北斗派回到香山之后，非但没有继续讨伐楚尘，甚至连原本想要抓捕大盗火燕的计划也都搁浅。
<br/><br/>    香山武者交流大会，开了个寂寞。
<br/><br/>    “天机派，还要多少年的蛰伏，才能够一洗今日的耻辱。”
<br/><br/>    “九玄门如日中天，还出了楚尘这样的绝艳天骄，至少在未来百年内，奇门体系，无一势力能与九玄门争锋。”
<br/><br/>    “一百年，对于我们来说，那是下辈子的事情了。”
<br/><br/>    一声声失望的叹息。
<br/><br/>    “天机派，还没到要龟缩一百年的地步。”赵柱忽然开口了。
<br/><br/>    屋内众人的视线都落在了这个代理掌门人的身上。
<br/><br/>    两个计划都是赵柱提出，可是都失败了。
<br/><br/>    “我还有第三个计划。”赵柱缓缓地说道，“以天机玄图上的秘密为诱饵，迫使楚尘成为武者界公敌。”
<br/><br/>    玄明长老的眼神一震。
<br/><br/>    天机玄图上的秘密。
<br/><br/>    屋子内的天机派人心头都纷纷大震，目光紧盯着赵柱。
<br/><br/>    即便是天机派人，真正知道天机玄图上隐藏着的秘密的人，屈指可数。
<br/><br/>    眼前的屋子内，也只有赵柱跟玄明长老知道。
<br/><br/>    现在，赵柱要将这个秘密公开了。
<br/><br/>    “这是我们的最后一步，因为秘密一旦公之于众，天机玄图，将不会是我们天机派的底牌。”赵柱深吸了一口气，“可事已至此，我们甚至连天机玄图也失去了，还留着这个秘密毫无意义。”
<br/><br/>    赵柱的目光缓缓地扫过了屋子内的每一个人，一字一顿，“你们都知道，天机玄图的秘密，是天机玄阵，我现在可以告诉你们，真正的天机玄阵，是一个洞天福地。”
<br/><br/>    屋内，一阵死寂。
<br/><br/>    楼魏睁大着眼眸，“什么意思？”
<br/><br/>    “意思是，掌握了天机玄阵，就相当于……能够创造洞天福地。”赵柱语出惊人。
<br/><br/>    创造洞天福地。
<br/><br/>    不少天机派人屏住了呼吸。
<br/><br/>    他们数代人，都拼命想破解天机玄图的秘密，都知道天机玄图里面隐藏着一座大阵，却未曾有人公布，大阵居然就是……创造洞天福地！
<br/><br/>    “昔日鼎盛的天机派，随时可布置洞天福地。”楼魏喃喃道，“难怪昔日天机派，与九玄门齐名。”
<br/><br/>    “换个角度来看，九玄门同样可怕，即便是面对着鼎盛天机派，也能旗鼓相当。”
<br/><br/>    “我明白了，难怪楚尘那么快就迈入武道宗师的层次，前段时间传出他修补好了天机玄图，那岂不是，他掌握了天机玄阵？”
<br/><br/>    目光纷纷看着赵柱。
<br/><br/>    他们已经想到了赵柱的做法。
<br/><br/>    天机派已经没有必要再守住天机玄图的秘密。
<br/><br/>    他们得不到的洞天福地，楚尘也休想得到。
<br/><br/>    一起毁灭吧！
<br/><br/>    赵柱的眼神闪过了疯狂。
<br/><br/>    “趁着北斗派还没有走远，我们马上将这个消息通知北斗派。”楼魏迫不及待，振声开口。
<br/><br/>    “先让北斗派走远了再将消息散布出去。”赵柱开口。
<br/><br/>    楼魏愕然。
<br/><br/>    在他看来，也如今香山附近的这些武者势力，只有北斗派拥有对付楚尘的能力。
<br/><br/>    “如果你是北斗派，得知这个消息后，第一时间会做什么？”赵柱反问。
<br/><br/>    楼魏沉吟了会，恍然，“我会立即封锁消息，杜绝让别人知道这个消息，然后独享天机玄图上的秘密。”
<br/><br/>    “没错，所以，想要整个武者界都知道这个消息，就得将消息从武者界的最底层开始传起。”赵柱沉声说道，“刚走下香山的这几个正统武者门派可以试一试，我们，我们不能直接露面去宣传这个消息，这样意图太过明显了，必须要不经意间走漏风声，自然会有人找到我们求证。”
<br/><br/>    “交给我来吧。”玄明长老忽然地站起来。
<br/><br/>    赵柱也意外地看着玄明长老。
<br/><br/>    “虽然有不少武者门派离开了香山，但是今天晚上，还有个别门派的关系较好，在香山上举办了一个露天酒会。”玄明长老说道，“我以一落魄天机派老人的身份去蹭酒喝，应该没有人会赶我走。”
<br/><br/>    玄明长老说完就推门走了出去，
<br/><br/>    一个小时后。
<br/><br/>    香山露天酒会。
<br/><br/>    哐当！
<br/><br/>    玄明长老已经喝得烂醉，手中一个酒杯没有拿稳，摔在了地上。
<br/><br/>    “天机派长老，真可怜。”
<br/><br/>    “有一说一，天机派自己几斤几两还不心中有数吗？居然还挑衅九玄门。”
<br/><br/>    “前几天的行动，天机派最终赔偿了楚尘一千万，真是耻辱。”
<br/><br/>    “你们……你们知道个屁啊！”玄明长老发怒，站了起来，“我们有自知之明，知道不是九玄门的对手，可奈何……奈何……楚尘夺了我们的天机玄图！”
<br/><br/>    “就那所谓的华夏十大古画之一？”有人呵呵地笑起来，“不过是一幅画罢了，没了就没了，用得着倾尽整个天机派的力量去报复吗？”
<br/><br/>    “就是，未免小题大做了。”
<br/><br/>    “你们统统都闭嘴。”玄明长老摔杯而起，身子踉跄，“你们，你们都不知道天机玄图意味着什么，那意味着洞天福地啊！”
<br/><br/>    话语一落，在场不少人的心头猛然一震。
<br/><br/>    面面相觑。
<br/><br/>    “玄明长老，什么洞天福地？莫非天机玄图里面藏有某处洞天福地的线索？”有人试探地询问。
<br/><br/>    “哼，岂止是线索，天机玄图就是洞天福地。”玄明长老振声说道，“你们知道那九玄门弟子楚尘为什么年纪轻轻迈入了武道宗师的层次吗？因为他机缘巧合之下，竟将残缺的天机玄图修补好了，完整的天机玄图，藏有天机玄阵，而置身天机玄阵之内，就相当于进入洞天福地一样。”
<br/><br/>    不少人神色震撼，带着难以置信。
<br/><br/>    “可以说，只要楚尘喜欢，他随手就能创造洞天福地，你们说，他的实力，能不突飞猛进吗？”玄明长老捶胸顿足，“这本该是属于我们天机派的啊。”
<br/><br/>    在场的武者们目光相视。
<br/><br/>    很快，不少人影飞一般朝着香山脚下冲下去……
<br/><br/>    有人直接走远了几步，拿出了手机。
<br/><br/>    不多时，消息疯传。
<br/><br/>    整个武者界，一夜之间，如地震般轰动。<br/><br/>