    江晓峰直接就去了机场，买了最近的航班飞去京都。
<br/><br/>    江晓峰走到位置上就坐，挨着窗户。
<br/><br/>    他刚坐好，旁边位置的人也来了，是一个很有气质的漂亮女生，穿着一身温柔的黄色裙子？
<br/><br/>    女孩也很年轻，二十出头的样子。
<br/><br/>    女孩刚一出现，江晓峰就闻到一股好闻的味道，不禁让江晓峰使劲多呼吸了几下。
<br/><br/>    江晓峰转过头看了看旁边的女孩，真是长的很美，旅途能和美女坐一起，不禁让他有些开心。
<br/><br/>    女孩一坐下，便从包里拿出书一直在看。
<br/><br/>    江晓峰偷偷看了一眼，发现是一本很有名的现代作家的经典巨作，这本书倒是很符合这个美女的女文青的气质。
<br/><br/>    飞机已经飞了很长时间了，她全程都在看书。
<br/><br/>    她很投入，好像旁边的一切事物都与她无关。
<br/><br/>    江晓峰发现女孩真的是太认真了，连自己看她都没反应，江晓峰不禁也看的入迷了。
<br/><br/>    果然认真的女孩，最美了。
<br/><br/>    江晓峰心里默默地想。
<br/><br/>    终于，女孩发现江晓峰的目光了，看的她有些不自在，便转头有些生气的瞪了他一下。
<br/><br/>    江晓峰发现了女孩的不太开心，赶紧收回目光，转头到另一边了。
<br/><br/>    那女孩看江晓峰不再看自己，便又埋下头开始看书了。
<br/><br/>    过了一会儿，空姐突然站在机舱前面，大声的问到：“请问在座的各位旅客，有医生么？现在头等舱有一位旅客突然发生疾病，请医生过来帮忙一下。”
<br/><br/>    听见了空姐的询问，那女孩赶紧合上了手上的书，大声和空姐说：“我可以帮忙。”
<br/><br/>    空姐听到女孩的回答。很是惊喜说道，“您是医生？那请您到头等舱来。”
<br/><br/>    女孩赶紧离开位置，跟着空姐，大步向着头等舱走去。
<br/><br/>    江晓峰没料到坐在旁边的漂亮女孩也是位医生。
<br/><br/>    他顿时对女孩更有兴趣了，赶紧也起身跟了上去。
<br/><br/>    这时，空姐挡住了江晓峰的路，说道：“先生，请您去位置上坐好。”
<br/><br/>    江晓峰赶紧回答：“我也是位医生，我去头等舱看一下。”
<br/><br/>    “哦，好的。”
<br/><br/>    说完便让开了了，江晓峰往头等舱走去。
<br/><br/>    到了头等舱。江晓峰看到那女孩已经在救晕倒的乘客了。
<br/><br/>    那个晕倒的人穿了一身正装，看来是个生意人。
<br/><br/>    在旁边，一个也穿了一身正装的的青年人，着急的说：“医生，您一定要救我们老板，只要我们老板没事，您要多少钱都会给您。”
<br/><br/>    那个女孩抬头看了那青年一眼，不屑的说了一句：“请你先别说话，不然会耽误我救你们老板。”
<br/><br/>    那人听到女孩的话，赶紧噤声不在说话了。
<br/><br/>    江晓峰一直看着这个女孩在对晕倒的人施救，心里想：看来真的是医生，看操作过程和对青年的态度，还是个好医生。
<br/><br/>    江晓峰又看了一眼晕倒的那个人，表情稍微暗沉下来。
<br/><br/>    这个人看起来没那么容易救活。
<br/><br/>    女孩已经对晕倒的人做了很久急救，可是好像没有什么用。
<br/><br/>    女孩现在累的满头大汗。
<br/><br/>    旁边青年人有些着急，忍不住问到：“我老板为什么还没醒？还有救么？”
<br/><br/>    女孩也很着急，她抬头问道：“你们老板，有得过什么病，你知道么？”
<br/><br/>    那人头摇的像拨浪鼓一样，着急的说：“我才跟着我们老板没几天，你到底能不能把他就过来啊。”
<br/><br/>    那女孩说道：“如果我没猜错的话，这个病人之前有过心脏病，他现在应该心脏骤停，晕倒了。”
<br/><br/>    大家听到医生这么说，心里都很着急。
<br/><br/>    那位青年更是急得快哭了：“拜托您一定要救救我老板啊。”
<br/><br/>    女孩无奈的说：“对不起，我已经尽力了。”
<br/><br/>    在场的人，听到医生这么说，也知道女孩是真的没有办法了。
<br/><br/>    空姐也对现在的情况有些慌张，客人竟然在飞机上出了意外，她也不知道会不会受到惩罚。
<br/><br/>    大家都觉得可能真的没希望了，突然不远处传来一个男人的声音说：“大家都让开，我来试试。”
<br/><br/>    大家都在寻找这个声音的主人，后面发现原来是一个不起眼的年轻人。
<br/><br/>    女孩也看向人群中说话的那个人，有点震惊。
<br/><br/>    空姐看到女孩的表情，误认为两个人认识，忙问女孩：“他是你的朋友么？也是位医生么？”
<br/><br/>    女孩忙说：“我不认识他，只是他的座位就在我的旁边，我们两个坐在一起。”
<br/><br/>    女孩又转头看向江晓峰惊讶的说：“你是医生？”
<br/><br/>    江晓峰笑笑回答道：“难道不像么？”
<br/><br/>    说完，江晓峰便走到病人身边，蹲下拉起他的手，帮他把脉。
<br/><br/>    见江晓峰的动作，女孩更震惊了，脱口而出说：“你这么年轻竟然是个中医？”
<br/><br/>    江晓峰没有看她直接回答道：“没错。”
<br/><br/>    此时，周围的人开始议论，大家都你一句我一句的说了起来。
<br/><br/>    大多都是说，中医这玩意儿没什么用，连西医都救不了的人，中医肯定更没办法。
<br/><br/>    “……”
<br/><br/>    大家七嘴八舌的说着。
<br/><br/>    他们的话江晓峰都听见了，但是江晓峰没有反应。
<br/><br/>    人们对中医的不认同，他已经习以为常。
<br/><br/>    刚刚急得快哭了的青年秘书，听见周围的人都对中医不屑一顾，他变得凶起来对着江晓峰说：“不用你给我们老板治，等下反而治的更不好了，你能负责么？”
<br/><br/>    江晓峰说：“刚刚那个医生小姐已经没有办法了，你如果不让我试试，那就让他等死吧！”
<br/><br/>    那个秘书听到，还反驳说：“你肯定是没安好心，你只不过想假装帮我们老板看看病。然后向我们要一大笔钱吧。”
<br/><br/>    江晓峰听到他的话都被气笑了。
<br/><br/>    自己好心救人却被别人说想要坑钱。
<br/><br/>    如此荒唐。
<br/><br/>    江晓峰无奈的说道：“那既然你认为我是这样的人，我也没必要自作多情的救他，那就叫他等死吧。”
<br/><br/>    江晓峰其实对别人的质疑已经习以为常，但是今天他们不仅怀疑自己的医术，还怀疑自己的人品，这是他没办法接受的。
<br/><br/>    江晓峰起身准备离开，那女孩赶紧说：“我知道中医很厉害，你既然说想看看，就肯定有办法，你还是救救他吧。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>