    
        <br/><br/>    （十分感谢‘书友120406212331975’的1176打赏！以及‘流年成殇love’、‘星纹.天宇’、‘有菜萝卜’、‘陈家乐666355’、‘黄昏九翼天使’的打赏！）
<br/><br/>    朦朦胧胧中，小黑感觉自己的身体好像泡在水里一样，即没有着地的实质感，也没有悬浮的飘忽感，有的，仅仅是不真实的迷幻感而已…
<br/><br/>    （身体…有点奇怪…）
<br/><br/>    这就是小黑那朦朦胧胧的意识中唯一的一个想法。
<br/><br/>    以小黑仅存的那点朦胧的意识，根本没有办法判断自己现在到底处于什么样的状况中，只知道，周围好像有种束缚感一直伴随着她，宛如有什么东西将她给吊在了半空中一样，那种感觉似沉重，也似轻松…
<br/><br/>    在这样的情况下，小黑的意识缓缓的恢复了过来，脑袋也重新得到了运转的动力，让得她慢慢的睁开了自己的眼睛。
<br/><br/>    微弱的光线开始进入小黑的视野，让小黑那刚刚睁开的眼睛下意识的再度微微闭了一下，紧接着才一个睁眼，将琥珀般的眼眸暴露了出来。
<br/><br/>    “哦？…”
<br/><br/>    几乎是在同一时间里，一个熟悉的声音在周围响了起来。
<br/><br/>    “终于醒了吗？…”
<br/><br/>    听到声音，小黑心中一惊，抬头，看向了自己的前方。
<br/><br/>    在那里，无言、雏菊、美琴、远坂凛、露维亚、伊莉雅、美游一行七人全都聚集在了一起，三三两两的或站着或坐着。目光齐齐的汇聚在了小黑的身上。
<br/><br/>    直到这时，小黑才看清楚了自己的现状…
<br/><br/>    这里是一个占地颇为辽阔的大厅…
<br/><br/>    大厅内。家具齐全，有沙发，有桌子，有椅子，也有一些柜台，旁边还有一个小小的厨房，最外面有一扇玻璃门，外面是露天的阳台。乍看之下，就像一个有些豪华的居家客厅。
<br/><br/>    唯一跟普通的居家客厅不一样的是，在周围的墙壁上，一个个只有手掌大小，正在滴溜溜的旋转中的魔法阵汇映在了上面，细数之下，大约有四个。
<br/><br/>    而在这四个精密细小的魔法阵中。一条条漆黑的光束从中探了出来，有如绳子一般，往中央延伸而去，前端组成了四个圆环，套在了一对纤细的手腕与一对柔嫩的脚踝上。
<br/><br/>    那，自然便是小黑的手腕与脚踝了。
<br/><br/>    小黑正是被这四个黑色的圆环给套住了四肢。然后在被从圆环上延伸出来的漆黑光绳给吊在了半空中。
<br/><br/>    意识到自己现在的状况，小黑终于是想了起来了。
<br/><br/>    与雏菊、美琴等人的战斗中，在即将撤退的那一刻里，自己被人给趁机撂倒了…
<br/><br/>    “切…”想起晕过去前发生的一切，小黑咬了咬牙。微微挣扎了起来。
<br/><br/>    “还是别白费力气比较好，小黑…”坐在沙发上的无言耸了耸肩膀。
<br/><br/>    “套在你四肢上的那四个东西可是会将束缚者身上作用出来的力量给化解掉的。你一旦使用力量，它们就会把那些力量给通通化解掉，除非你的力量在我之上，否则是挣脱不开的…”
<br/><br/>    “化解使用出来的力量？…”小黑停下了动作，琥珀般的眼眸直勾勾的盯到了在墙壁上转动着的四个精密几何图案上，皱起了眉头。
<br/><br/>    “那是什么魔术？什么术式？为什么我没有见过呢？…”
<br/><br/>    “你没有见过的东西海了去了，小丫头…”无言失笑般的开口。
<br/><br/>    “难道你还能博学到认出全世界的魔术来不成？…”
<br/><br/>    “哼…”小黑冷哼了一声，别过头去，一副闹别扭的样子。
<br/><br/>    “没想到，大哥哥居然是那种从别人背后下手的人，人家看错你了！”
<br/><br/>    “哦？…”无言眉头一挑，走到小黑的面前，扯起了她的脸颊。
<br/><br/>    “你个一直在伊莉雅背后放冷箭的丫头没有资格说我！”
<br/><br/>    “呜呜呜…”小黑口齿不清的咽呜出声，像是在反抗。
<br/><br/>    “好了！”远坂凛上前一步，不满的说道。
<br/><br/>    “想欺负她，等到把事情问清楚了再欺负行不？…”
<br/><br/>    无言再一次的耸了耸肩膀，松开了小黑的脸颊。
<br/><br/>    “大哥哥是坏蛋！”小黑眼泪汪汪的看了过去。
<br/><br/>    “之前还以为大哥哥很温柔，原来那全是骗人的…”
<br/><br/>    “你就算用这副表情看着我也没用…”无言没好气的白了小黑一眼。
<br/><br/>    “谁让你无缘无故去袭击伊莉雅的？…”
<br/><br/>    “才不是无缘无故呢！”小黑反驳出声。
<br/><br/>    “我是有袭击的理由的！”
<br/><br/>    “别把这种事情说的那么理所当然！”伊莉雅怒了。
<br/><br/>    “敢不敢稍微考虑一下被袭击的人的心情是怎么样啊？！”
<br/><br/>    “也稍微考虑一下我们这些被蒙在鼓里的人的心情吧…”远坂凛抱起了手臂，目光投到了小黑的身上。
<br/><br/>    “我们这边可是有着一大堆的问题等着你来替我们解答呢…”
<br/><br/>    “哎…”小黑叹了一口气，有些不耐烦似的别过头去。
<br/><br/>    “怎么每个遇到我的人都是想问我问题啊？…”
<br/><br/>    “因为你全身上下都是谜！”露维亚嘲讽般开口。
<br/><br/>    “包括存在！”
<br/><br/>    闻言，小黑轻哼了一声。
<br/><br/>    “那么，很可惜，我现在的心情有点不痛快，不管你们问我什么我都不会回答的！”
<br/><br/>    “这可不是你能决定回不回答的！”远坂凛面色严峻了起来。
<br/><br/>    “身为阶下囚，你无权拒绝回答！”
<br/><br/>    “是吗？…”小黑挑衅般的一笑。
<br/><br/>    “那我也不介意你们用粗暴一点的方式来询问，看看我会不会在你们的拷问下乖乖回答啊…”
<br/><br/>    “你…”远坂凛紧视向了小黑，小黑不甘示弱的对上了远坂凛的目光，两人就这样静静的对视着，犹如正在交战一样。
<br/><br/>    没过多久，远坂凛率先败下阵来了。
<br/><br/>    “真是的，怎么想知道一点事情也这么麻烦啊？…”头疼般揉了揉太阳穴，远坂凛将目光瞥向了无言。
<br/><br/>    “你既然会使用那么多别人不知道的魔术，难道这里面就没有可以让人乖乖回答问题的魔术吗？…”
<br/><br/>    “有那么方便的魔术我也想学…”无言一拍脑门，撇起嘴来。
<br/><br/>    “嘛，读取别人记忆的魔术我倒是有…”
<br/><br/>    “哦？…”听到这句话，在场的少女们均都将微微亮起的眼睛转至无言的身上。
<br/><br/>    “读取记忆？…”小黑俏脸一变，猛的将锐利的视线射向了无言。
<br/><br/>    “大哥哥，如果你真的这么做了的话，我绝对再也不会原谅你了！”
<br/><br/>    “我如果真想这么做的话，一开始就做了！”无言认真的看向了小黑。
<br/><br/>    “我明白，每个人都有自己的难言之隐，小黑你肯定也是这样，不想让自己的秘密被别人知道，可你再怎么说也应该跟我们说说袭击伊莉雅的理由吧？我们不可能看着伊莉雅受伤害的不是吗？…”
<br/><br/>    这回，小黑也反驳不出声了。
<br/><br/>    全场，所有人的目光都再一次的汇聚在了小黑的身上，等待着小黑的回答。
<br/><br/>    在众人的注视下，直到良久以后，小黑低下头，说了这么一句。
<br/><br/>    “我只是心理不平衡而已…”
<br/><br/>    “心里不平衡？…”众人愣住了。
<br/><br/>    “没错！”小黑猛的抬起头来，死死的盯着愣住了的伊莉雅，大喊出声。
<br/><br/>    “自以为是的过着平凡的生活，又自以为是的以为这样很幸福，明明是过着别人安排好的生活，却还以此为乐，我就是感到不爽！”
<br/><br/>    “什…什么嘛！”伊莉雅不禁也有些生气的回了过去。
<br/><br/>    “想过平凡的生活难道有错吗？！”
<br/><br/>    “是！过平凡的生活确实没错！可为什么我就不行呢？！”不知不觉的，小黑的语气已经带上了情绪，神色也激动了起来。
<br/><br/>    “为什么我就得承担你所有的过去，所有的痛苦呢？！”
<br/><br/>    “承担所有的过去？…”众人面面相觑了起来。
<br/><br/>    “所有的痛苦？…”伊莉雅面露疑惑，可心中却隐隐有种不怎么好的感觉。
<br/><br/>    就好像，自己，真的把所有的事情都推给了眼前这个跟自己一模一样的人的身上！
<br/><br/>    这让伊莉雅不由自主的内心一紧，手也紧紧的抓在了胸前，语气带着点颤抖与忐忑的询问出声。
<br/><br/>    “这…这是什么意思啊？…”
<br/><br/>    小黑嘴巴微张，貌似想说点什么，可下一刻，她的脸色陡然变了。
<br/><br/>    与此同时，小黑那被离地吊起的身体竟是在一个颤动之下，变得模糊了起来，仿佛海市蜃楼一样，随时有可能消失！
<br/><br/>    见状，全场所有人大吃一惊…        <br/><br/>