
“你觉得在我们秦家班过得怎么样？”秦晓鸾问出了这么一个问题。<br/><br/>
“很好啊，我在这里做事很开心。”赵狄栓答道。<br/><br/>
“为什么呢？”秦晓鸾继续问道。<br/><br/>
赵狄栓想了一会儿：“这里钱多。”<br/><br/>
大家都笑了起来，这是大实话。不管在任何时候，待遇都是第一要素。<br/><br/>
秦晓鸾笑了一笑：“还有吗？”<br/><br/>
赵狄栓挠了挠头：“还有就是这里人都挺好，大家都像一家人一样。”<br/><br/>
“一家人，嗯，你说的很对。”秦晓鸾的语气变得严肃起来：“那你觉得，服装厂那些女工，是自己的姐妹吗？”<br/><br/>
赵狄栓脑子还是非常活泛的，一下就反应过来了：“不是，班主你听我说。你要说让我去给她们搬搬扛扛，或者她们受人欺负了，栓子我二话不说，马上就冲过去干。可是……”<br/><br/>
“她们现在就是被欺负了！”秦晓鸾打断他的话，厉声喝道。<br/><br/>
所有人都愣住了。<br/><br/>
“你认为欺负人的就只有人吗？不！”秦晓鸾的声调提的更高：“实际上，被坏人欺负只是其中一种。还有很多很多东西欺负我们的姐妹——比如病魔。”<br/><br/>
赵狄栓拉长脸回答：“可那是郎中的事啊。”<br/><br/>
“你错了。”秦晓鸾摇摇头，放缓声调说道：“等到看郎中的时候，就已经生病了。更重要的，是尽力的去预防，让病魔没有机会得逞。”<br/><br/>
赵狄栓不解地问道：“那咱们也不会啊，这应该还是郎中的事吧？”<br/><br/>
“你又错了。”秦晓鸾转而环顾众人：“大家说说咱们秦家班的茅房和厨房怎么样？”<br/><br/>
“没得说。”<br/><br/>
“干净。”<br/><br/>
“清爽。”<br/><br/>
众人纷纷答道。<br/><br/>
“对了，干净。大家想想，干净除了让人感觉舒服之外，还有什么作用？”秦晓鸾自己回答了这个问题：“如果是在一个苍蝇老鼠到处跑的环境下生活，人就非常容易生病，对不对？”<br/><br/>
这当然是个浅显易懂的道理，众人纷纷点头。<br/><br/>
“那么咱们做好并保持环境的卫生，是不是就为兄弟姐妹们挡住了很多病魔侵犯的机会？”秦晓鸾问道。<br/><br/>
众人也纷纷点头。<br/><br/>
秦晓鸾继续讲了起来：<br/><br/>
“那好，我可以告诉大家一件事。这些贴身衣物是病魔最喜欢潜伏的地方，一旦有机会就会钻进去欺负咱们的姐妹，大多数女人病都是这么来的。”<br/><br/>
“就像打仗，不仅仅需要上阵杀敌的战士，也需要为战士们提供衣物粮食兵器的人一样，保护我们的姐妹不仅仅是去搬搬抬抬之类。”<br/><br/>
“如果咱们的研究成功了的话，就可以真正保护到姐妹们。”<br/><br/>
“去和一个坏人斗争流血受伤，只是保护了当时那一个姐妹。而这件事情做成了，就可以保护我们所有的姐妹。哪个意义更大，大家可以想一想。”<br/><br/>
<br/><br/>
“而某些人，就为了自己的一点所谓的面子，就置我们的伙伴于不顾。还张口闭口大家是一家人，这不是可笑吗？”<br/><br/>
“好了，我的话说完了。赵狄栓，你要走的话可以走了。包括你们其他人，想好了，愿意走的都可以走，我绝不勉强任何一个人。”<br/><br/>
众人你看着我，我看着你，心里都觉得班主说的实在是有道理。<br/><br/>
只听“噗通”一声，赵狄栓跪到了地下：“班主，我错了。我要留下，怎么都得把这新式骑马布给弄出来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186109"&nbsp;&nbsp;chaptername="159．抵抗病魔4">加入书签</a>
</div>
