
随着世界杯的进行，春晓体彩比往常更加热闹。<br/><br/>
很多假装自己喜欢足球的人都聚过来跟着凑热闹，其中包括周从文。<br/><br/>
体彩店老板看见周从文过来，马上放下手里的活迎上去。<br/><br/>
“小周医生，你来了！”<br/><br/>
说完后，他还觉得意犹未尽，补充了一句，“你终于来了，等的我好苦。”<br/><br/>
“春晓老板，你看你说的。”<br/><br/>
“今儿买彩票么？”<br/><br/>
“买。”周从文肯定的说道。<br/><br/>
体彩店老板喜出望外，“买葡萄牙吧，黄金一代，我就知道他们前面带死不活的，越踢越好！你看从前的意大利、德国，都是这德行。赞状态呢，看着不行其实稳得很！”<br/><br/>
“不，我买韩国队赢。”<br/><br/>
“……”<br/><br/>
体彩店老板和柳小别都怔了一下，买韩国队赢？这是个什么买法？<br/><br/>
虽然说葡萄牙前两场一胜一负积3分，但韩国队也只有4分，只要胜了就能进16强。<br/><br/>
赛前大家都看好葡萄牙，澳门给出的赔率也是葡萄牙占优势。<br/><br/>
春晓老板一下子精神起来，搂着周从文的肩膀，“周医生，算过了？”<br/><br/>
“嗯，用扑克牌算的，梅花易数加上塔罗术，可累死我了。”周从文顺口胡说八道。<br/><br/>
“周从文，你是故意跟我反着买吧。”柳小别皱眉。<br/><br/>
“小别，你想多了，我就是单纯觉得葡萄牙必输无疑。”<br/><br/>
“切。”<br/><br/>
“买多少张？”春晓老板并不在意别的，他虽然有些意外，却相当期待周从文能下大注。<br/><br/>
对他而言，观察周从文的一举一动远远要比挣钱更有意思。这逼肯定是数学家，一定是！<br/><br/>
每一位数学家要是对赌感兴趣，都会是最牛逼的那种客人，赌场看见都会头疼。<br/><br/>
现在，他就站在自己面前，身上仿佛散发着光泽。<br/><br/>
“买一张。”<br/><br/>
周从文的回答让春晓老板有些失望，但他还是笑着去打印了一张彩票。<br/><br/>
本来他有些愁苦，如果周从文哪天下大注，现在的彩票店光是打印就得好几个小时甚至打上一天一夜都说不定。<br/><br/>
但周从文只买一张彩票的习惯让春晓老板的担心落到空处。<br/><br/>
体彩店在外面新支起来一个电视，散乱的椅子，还有一个烤串的摊位。<br/><br/>
周从文打量了一下这里的改变，春晓老板真是能趁机挣钱。说是不在乎钱，但连烧烤摊都出了。<br/><br/>
这人的确有趣，放着快钱不去挣，却定小钱感兴趣，一丝都不肯放过。他的钱财能细水长流，以后日子肯定会越来越好，周从文心里想到。<br/><br/>
“周医生，坐。”春晓老板一脚把一个年轻人踹开，挑了一个靠边的位置让周从文和柳小别坐下。<br/><br/>
“喝什么酒？”<br/><br/>
“不喝酒。”周从文想也不想的回答道。<br/><br/>
春晓老板怔了一下，自己的这个问题……能直接说不喝酒的人真心不多。<br/><br/>
“医生，喝多了手抖，为了混口饭吃，把酒戒了。”周从文顺口胡说。<br/><br/>
“这位小姑娘，你呢？”<br/><br/>
“冰镇哈啤。”<br/><br/>
柳小别瞥了一眼周从文，“你不说假话能不能死？一句实话都没有，跟谁学的。”<br/><br/>
“不能死，但是会重伤。”周从文信口敷衍。<br/><br/>
“切，虚伪劲儿。我听我妈说了，有一天她生病，找你帮着开药。刚用酒精擦完降温，你进屋子就醉醺醺的。不能喝就说不能喝的，何必说那么多。”柳小别开始揭人揭短。<br/><br/>
“关键是我说不能喝得罪人不是。”周从文表情平淡，完全没把柳小别的讥讽放在心上。要是时间线没错的话，这姑娘买的彩票又挂掉了，一会不知道心情会有多不好。<br/><br/>
没必要得罪一个马上就要输钱的人，尤其她还是自己的房东。<br/><br/>
“出息，大老爷们不能喝酒。”柳小别接过春晓老板递过来的冰镇啤酒，用牙咬开瓶塞，咕嘟一口酒灌进去，随即爽快的招呼道，“老板，五十个串！”<br/><br/>
“好咧！”春晓老板看着本应该换下身份的两人，笑眯眯的从口袋里掏出一把蒜瓣放到桌子上。<br/><br/>
周从文无语。<br/><br/>
现在还没有扒蒜小妹儿的说法，但此时此地，此情此景，自己只能充当扒蒜小妹儿。<br/><br/>
“平时经常逛夜店？”周从文一边扒蒜，一边问道。<br/><br/>
“你们这些文绉绉的人一肚子坏水，喝酒就必须逛夜店？再说，夜店哪里不好。”柳小别鄙夷的看了一眼周从文，见他开始识趣的扒蒜，就没多说什么。<br/><br/>
<br/><br/>
“没有对逛夜店有歧视，就是经常收在夜店打架的患者，多多少少有点心理阴影。”周从文实话实说。<br/><br/>
“你这人怎么这么多心理阴影？你家是心理阴影盖出来的？”<br/><br/>
周从文无奈的笑了，这姑娘说话可真冲。想怼一句我就住在你家，但周从文还是有求生欲望的，马上把这句话咽了回去。<br/><br/>
“你要那么多串干嘛，我可吃不动。”<br/><br/>
“没要你的。”<br/><br/>
“……”<br/><br/>
“咱俩不熟，为什么我要请你吃串？”<br/><br/>
周从文一边扒蒜，一边淡淡说道，“年轻人发生心肌梗死，主要与饮食习惯和生活方式有关。<br/><br/>
长期食用高脂肪、高胆固醇食物，会产生斑块附着于血管壁，使血管变得狭窄，导致心肌血液供应不足，产生心绞痛症状。<br/><br/>
如果斑块突然破裂，会造成急性的血管堵塞，也就是我们平时说的急性心肌梗死。”<br/><br/>
“我可没你那么阴暗，遇到点什么事儿就会往最坏的地儿琢磨。”柳小别毫不在意，一边喝酒，一边说道，“人生得意须尽欢，莫使金樽空对月你懂不懂？”<br/><br/>
“得意么？”周从文似笑非笑的问道。<br/><br/>
柳小别有些诧异，上下瞄了周从文两眼，把手里的冰镇啤酒瓶子往桌子上一放，问道，“周从文，你真是数学家？”<br/><br/>
“我是医生，手术狗，你为什么也这么说？”<br/><br/>
“你刚才说的话我总是觉得哪里不对劲，仔细想想，这家店的老板说得对，要不是经过周密的数学计算，你能这么有把握？”<br/><br/>
“2块钱一张的彩票，你准备让我紧张到什么程度呢？”<br/><br/>
柳小别哑然，怎么想都觉得不对。<br/><br/>
2个小时后，比赛结束。<br/><br/>
柳小别身边堆了一堆啤酒瓶子，她抓住周从文的脖领子问道，“你还说你不是数学家？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68893773"&nbsp;&nbsp;chaptername="84&nbsp;&nbsp;扒蒜小妹儿">加入书签</a>
</div>
