    
<br/><br/>    当陶紫悠悠转醒时，岳青亚正专注的打量着一张破碎的带血脸皮。
<br/><br/>    这人什么时候这么变态了?这是她脑海里闪过的第一个想法。
<br/><br/>    她望了望，发现不远处有堵墙，就艰难的爬过去想要靠墙坐起来。
<br/><br/>    岳青亚放下破碎的人皮面具，走过去直接将她抱到了墙角处，还微笑着夸了一句：“陶道友当真是自立自强。”
<br/><br/>    这话听起来奇奇怪怪，但道谢总归是没错的。
<br/><br/>    “哪里，还未感谢真君出手相救。”陶紫顿了一下，又问道，“敢问真君，那两位道友何在？”
<br/><br/>    岳青亚重新拿起人皮面具打量了起来：“不知。”
<br/><br/>    她看着他的动作，也不由多瞧了几眼破碎脸皮。
<br/><br/>    这脸皮怎么有些诡异的眼熟……
<br/><br/>    在看了一段时间后，她默默抬手摸了摸自己的脸，却摸到了伤口，疼得抽了一口气。
<br/><br/>    岳青亚温温柔柔的说了一句：“现在知道疼了？”
<br/><br/>    陶紫全身的汗毛都竖了起来，天道作证，他们认识这么久，这还是她第一次听见他这么说话，又温柔又阴阳怪气。
<br/><br/>    他继续微笑着说道：“陶道友当真是大义，岳某佩服。”
<br/><br/>    话都说到了这份上，她再不反应过来就是傻子。
<br/><br/>    陶紫正了正神色，尽管她这张脸上已经看不出什么神色了。
<br/><br/>    “青亚，我的错。”
<br/><br/>    岳青亚温柔的摇了摇头，道：“不，你怎么会有错呢？都是我的错。”
<br/><br/>    这是幻境，对吧？这一定是幻境，岳青亚怎么可能这样说话！
<br/><br/>    陶紫头皮发麻，四处张望，企图找到不对劲的地方。
<br/><br/>    他看出她在想什么，道：“放心吧，这不是幻境。”
<br/><br/>    可她希望这是幻境……
<br/><br/>    “青亚，你怎么了？”
<br/><br/>    岳青亚温柔的继续笑着，笑得陶紫都有些毛骨悚然。
<br/><br/>    “没怎么，就是听说有人在好友面前装自己死了，有些感慨而已。你说我要是那好友，用不用来个真死？”
<br/><br/>    陶紫:……这遗迹都对岳青亚做了什么？这根本不是他能说出的话。
<br/><br/>    见她不再说话，岳青亚不阴阳怪气了，直接道:“岳柒染，你到底在想什么？”
<br/><br/>    面对这样直接的话语，她反倒沉默着不回应。
<br/><br/>    “你知道我们为了你的事情，都做了什么吗？”
<br/><br/>    他语气平静得不得了，可这态度反而让她松了一口气，这才是她认识的岳青亚发怒时的模样。
<br/><br/>    “清灵不信你投向异族，跟门中长老起了冲突，被迫闭关修炼，不达元婴期不可出关;珃幻原在闭关，听闻此事，强行出关，伤了底子，现在都还在调养。可你呢？明明还活着，却一点消息不露，甚至我人都到你面前了，还在装模作样。”
<br/><br/>    陶紫口中发涩，一时间说不出话，她未曾听说过这些事情。
<br/><br/>    岳青亚越说越气:“我好不容易寻到你的消息，却听说你一人对战异族，岳柒染，你怎么还是这么能耐？你能不能不要把所有事情都担自己身上。在明岚宗时，你是大师姐，必须站出来，我们不说什么，可现在呢？你怎么还是这副狗样子！”
<br/><br/>    连狗样子都出来了，岳青亚有多生气可见一斑。
<br/><br/>    她等他缓和过来后，才低声道:“我不能把你们扯进来。”
<br/><br/>    岳青亚:！！！刚刚骂轻了。
<br/><br/>    她继续道:“我是无辜的。”
<br/><br/>    他深吸一口气，企图让自己平静下来:“这是废话，你有多讨厌异族，我们都知道。在没有确切证据的时候，我们不可能也不会信这件事情。”
<br/><br/>    “青亚，那你该知道我的对立面是谁。”
<br/><br/>    岳青亚皱了皱眉头，道:“那又如何？谁都有犯错的时候，哪怕是天尊也一样。”
<br/><br/>    陶紫抬头看过去:“但他们不会这样想。从这次遗迹的事情中可以看出，异族又开始蠢蠢欲动了，修仙界仅有三个天尊坐镇，他们三个绝不能有错，尤其是跟异族扯上关系的错。”
<br/><br/>    “你打算如何？就这样算了？”
<br/><br/>    “当然不。”她冷下声音，“我要查清楚一切事情。”
<br/><br/>    岳青亚反问道:“只靠你一个人？”
<br/><br/>    陶紫顿时沉默了。
<br/><br/>    “既然你打算报仇，就更该找我们了。我虽是个散修，但交际广泛，清灵他们两个更是背靠大门派。”
<br/><br/>    她缓缓摇了摇头，道:“青亚，一开始我不打算报仇，所以我不急着找你们，生怕你们一时冲动，做出不该做的决定。后来，是不敢找。”
<br/><br/>    岳青亚心中一紧，隐约察觉到不对劲，开口问道:“有何不敢找？”
<br/><br/>    陶紫看着他，道:“我的过往可能是虚假的。”
<br/><br/>    他听着这话，有些不太能理解，道:“什么意思？”
<br/><br/>    她很平淡的说道:“我的记忆、情感都被人操控了，大约有百年左右。”
<br/><br/>    岳青亚变了脸色，她拿出簪子，将里面的纸条全部拿出来给他。
<br/><br/>    他看纸条的时候，她继续说了下去:“我有时候甚至在怀疑我从前到底是道修还是体修。倘若是道修，为什么这么快就走到了固体期？不止这一点，关于过往的一切，我都在怀疑，我也不能不怀疑。”
<br/><br/>    他握紧簪子，语气难得冷凝:“他干的？”
<br/><br/>    “不知道，但他那样的身份，我又有什么地方值得他这样苦心孤诣？”
<br/><br/>    两人沉默下来。
<br/><br/>    许久后，陶紫低声道:“先别告诉他们两个，大门派人多眼杂。”
<br/><br/>    “好。”
<br/><br/>    “我们出去后也不要同行，我不确定我身上的东西是否还有别的作用，小心为上。”
<br/><br/>    “可以。”
<br/><br/>    岳青亚开口跟她对之前的事情，发现并没有错漏。
<br/><br/>    陶紫多少有几分轻快，道:“幸好关于你们的记忆不是假的。”
<br/><br/>    他默然无话。
<br/><br/>    她又道:“我会去天道宗，我们在那见。”
<br/><br/>    “好，我会去找你，如果可能的话，尽量不招人眼的将他们带去。”
<br/><br/>    “好。”
<br/><br/>    陶紫忽然问道:“你是怎么知道我还活着的事情？”
<br/><br/>    “我回了无昼森林，在那里碰见了一个妖兽，从他嘴里得知有一个额头上画着三瓣花的少女。”
<br/><br/>    她皱了皱眉头，原来是它。
<br/><br/>    “你放心，我已经杀了它，不会再有消息漏出去。”<br/><br/>