
到了边井村就好打听了，毕竟叫苏婵还是个大夫的，仅此一人。<br/><br/>
她正在院里教江远恒针灸呢，桌上是一张她画的简易人体穴位图。<br/><br/>
忽然大门急切的响了起来：“苏大夫，苏大夫在不在？”<br/><br/>
苏婵听声音有些耳熟，开门一看竟然是陈九：“你怎么来这里了？！”<br/><br/>
她忙一把将人推出来，让王老太看见又要问东问西了。<br/><br/>
自己在县里赚钱决不能让她知道：“什么事这么急？”<br/><br/>
陈九喘了口气：“快，快去看看吧，宋老爷不行了。”<br/><br/>
宋老爷？<br/><br/>
苏婵忙道：“上次我救的那个？”<br/><br/>
陈九点头：“他发病很严重，师父也没辙了，他指名让你去！”<br/><br/>
人命关天的事，苏婵来不及多问。<br/><br/>
匆匆拿了件衣裳：“远恒，跟娘说我可能晚回来一会儿！”<br/><br/>
本来县里离的就不远，坐马车就更快了。<br/><br/>
说来辛酸，这还是苏婵来这里第一次坐到马车呢。<br/><br/>
刚到了县里就被家丁拦了下来，让苏婵直接到家里去救人。<br/><br/>
宋府，青木县数一数二的大户。<br/><br/>
青砖绿瓦，高门立阶。<br/><br/>
此时府内是乱作一团，还没到房间就隐约听到了哭声。<br/><br/>
“老爷，苏大夫来了！”<br/><br/>
张敬扭头一看，赶紧让开了位置：“苏婵，你快来看看。”<br/><br/>
榻边一个十三四的小姑娘抓着宋勤生的手，一张小脸哭的梨花带雨。<br/><br/>
而宋勤生已经疼到晕过去了。<br/><br/>
“让一让。”苏婵面无表情道。<br/><br/>
宋璐跟没听见一样：“爷爷，爷爷你别死！呜呜。”<br/><br/>
苏婵干脆朝家丁道：“把你家小姐拉开。”<br/><br/>
家丁哪儿敢动这个刁蛮主子啊，面面相觑，谁也不敢上前一步。<br/><br/>
还是张敬拉住她的胳膊：“小璐，让开，让她救你爷爷。”<br/><br/>
宋璐泪眼朦胧的看了眼苏婵，她看起来比自己也大不了多少。<br/><br/>
她带着哭腔尖声道：“她是谁？不要碰我爷爷！”<br/><br/>
“她是大夫，是你爷爷让她来的，听话。”张敬抓着不让她靠近。<br/><br/>
“她能救我爷爷？”宋璐一脸的不信。<br/><br/>
张敬也…不太信。<br/><br/>
宋勤生犯的急病，而且明显就是顽疾，日积月累一朝爆发。<br/><br/>
靠中药和针灸这种温吞的法子，实在很难快速见效。<br/><br/>
苏婵也很清楚，所以干脆也不浪费功夫。<br/><br/>
路上听陈九说了症状后，加上之前她就清楚宋勤生的问题，已经很清楚他的情况了。<br/><br/>
所以提前就在空间兑换了降脂保肝的药。<br/><br/>
在装作检查他舌苔的时候，悄悄放进了他舌根下。<br/><br/>
又开了中药让家丁去抓药熬药，然后又开始针灸。<br/><br/>
张敬并没看见她给宋勤生喂什么药，只觉得开药方和针灸跟自己法子一样。<br/><br/>
摇头叹了口气，怕是真的无力回天了。<br/><br/>
忙完一系列急救后，苏婵才给他把脉。<br/><br/>
跳动渐渐在平稳中，脸色也没刚才那么难看了，看来是药效发挥了。<br/><br/>
她长呼口气起身：“药熬好就给他喂下去。”<br/><br/>
张敬见她一脸的胸有成竹，皱眉上前搭上宋勤生的手腕。<br/><br/>
可眼中的惊异却越来越盛，他猛地转头看向洗手的苏婵：“你做了什么？！”<br/><br/>
不该说的苏婵当然不能说：“您不是就在这里看着吗？”<br/><br/>
张敬摇着头：“不可能，我刚才也是这样……”<br/><br/>
“就因为您用过了，已经缓解了老爷子的病情，所以才见效这么快的。”苏婵完全脸不红气不喘的。<br/><br/>
“是这样吗……”<br/><br/>
张敬总觉得好像不是这样，她来之前，宋勤生的情况明明更严重了。<br/><br/>
可到底怎么回事，他又确实说不上来。<br/><br/>
“爷爷，爷爷你醒了！”宋璐一头扎进宋勤生的怀里，“你吓死我了，呜呜呜。”<br/><br/>
宋勤生摸了摸宋璐的头发，扭头看向苏婵。<br/><br/>
扯出一个虚弱的笑：“你又救了我一次。”<br/><br/>
“我倒是想救您，您自己不把自己的命当回事。”<br/><br/>
苏婵上回可是明明白白的告诫过他了，不听医嘱的病人，那是最让人头疼的。<br/><br/>
宋勤生无奈道：“我以为，就是身体不舒服点，哪成想这么严重。”<br/><br/>
“这回长记性了？”苏婵一撇嘴，“管住您的嘴，肥肉，酒，点心，一年之内不准再碰！”<br/><br/>
宋勤生经历过这么一回，哪儿还能顾得了嘴馋，那痛苦的滋味儿他可不想再受一回了。<br/><br/>
刚好草药也熬好了，宋勤生喝完药，总算缓过来些。<br/><br/>
靠着垫子坐起身来：“怎么样老张？这丫头医术不输你吧？”<br/><br/>
宋勤生打趣起老朋友可是一点不留情面：“我看，你得跟她学才行啊。”<br/><br/>
张敬摇摇头笑道：“真是奇了，这么小的年纪，看来真是天赋极高了。”<br/><br/>
“不过你可别急着笑我，就你这种无肉不欢，离了酒不能活的人，以后有你受的。”<br/><br/>
说起这个宋勤生还真笑不出来：“菜有什么好吃的，哎。”<br/><br/>
“您要是吃的这么勉强，可会影响胃口的，对吸收也不好。”<br/><br/>
“对了。”说起这个宋勤生忽然想起来，“我记得上回做的那肉可不错，你还口口声声说菜不好吃是做的不好，怎么样，有幸尝尝你的厨艺吗？”<br/><br/>
苏婵看了眼天色：“行吧，给您炒俩清淡的。”<br/><br/>
苏婵刚出门，宋勤生就拍了拍宋璐的脸颊：“爷爷没事了，小璐你先自己去玩。”<br/><br/>
见他确实好了，宋璐点点头，毕竟小孩子心性，跑出去玩去了。<br/><br/>
宋勤生这才道：“怎么样？你能看出这丫头的来历吗？”<br/><br/>
“什么来历？”张敬奇怪道，“不就是边井村的人吗？”<br/><br/>
“我也说不上来，就是有种…不同于其他姑娘的感觉。”<br/><br/>
宋勤生笑道：“你就当我多想了，不过这可真是个不可多得的好苗子，我有预感，你可留不住这尊大佛多久。”<br/><br/>
苏婵由家丁带着去了厨房，这一瞧，真不愧是地主家的后厨。<br/><br/>
基本上县里能找到的调料和食材都齐了，真是可以尽情发挥。<br/><br/>
宋勤生的情况，需要多吃点补充维生素C和降脂效果的蔬菜。<br/><br/>
将几样清洗干净，胡萝卜切丝，木耳泡发，又打了三个鸡蛋。<br/><br/>
萝卜木耳炒鸡蛋，芹菜炒瘦肉，都是很家常的菜。<br/><br/>
这两道菜对于厨师来说再简单不过了，不同点在于，她有这个地方并没有的调料。<br/><br/>
“尝尝吧。”苏婵放在宋勤生面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914290"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;你做了什么">加入书签</a>
</div>
