    
                <br/><br/>    
                刘弟在虚空中行走。
                
            
            <br/><br/>    
                利用空间翁打开通道。
                
            
            <br/><br/>    
                他明白了八维的逻辑后，空间不再是一个琢磨不透的概念，而是一个可以随意掌控的单位。
                
            
            <br/><br/>    
                而所谓‘距离’只是空间能力下，一个可以随意颠覆的指标。
                
            
            <br/><br/>    
                在距离宇宙天庭0.5光年的位置。
                
            
            <br/><br/>    
                刘弟看见了真正的天觉号。
                
            
            <br/><br/>    
                而此时的天觉号，同样被一只代号为‘帝喾’的宇宙天庭小队围攻。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                那帝喾小队，完全没受到该有的尊重。
                
            
            <br/><br/>    
                此时的天觉号内部。
                
            
            <br/><br/>    
                1200名卡班科学家，以及刘小弟、坤桑、斯潘、小瓶盖、西姆轮，聚集在一个硕大的广场内。
                
            
            <br/><br/>    
                熙熙攘攘的卡班科学家内部，传来各种各样的声音。
                
            
            <br/><br/>    
                “这一次围攻我们的舰队，科技水平很高，至少能达到8级科技文明。”
                
            
            <br/><br/>    
                “几位大人，决定出舱与他们肉搏。”
                
            
            <br/><br/>    
                卡班科学家的首领，鲁班博士有些面色凝重，目光从刘小弟几人脸上扫过。
                
            
            <br/><br/>    
                沉吟片刻，鲁班博士缓缓从怀中掏出了一块年糕。
                
            
            <br/><br/>    
                年糕。
                
            
            <br/><br/>    
                经过一年以来的相处，鲁班科学家们发现了一种叫做年糕的地球食物。
                
            
            <br/><br/>    
                他们从来没有吃过如此美味的东西。
                
            
            <br/><br/>    
                关于它们对年糕的喜爱，简单来说，它们可以对天起誓，只需三块年糕，就可以换走它们的命。
                
            
            <br/><br/>    
                鲁班博士，将年糕轻轻放在了刘小弟面前，“我押一块年糕，赌刘小弟大人这一场杀敌数最多。”
                
            
            <br/><br/>    
                鲁班博士深吸了一口气，“毕竟，在过去的一年里，我带领我小组，为小弟大人的犹他阵列，完美的升级了三次，我的自信，不仅来自于小弟大人，还来自于我自己的技术。”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                坤桑双手叉腰，大笑道：“买定离手！”
                
            
            <br/><br/>    
                坤桑很欣慰。
                
            
            <br/><br/>    
                在过去的一年中，他发现卡班科学家们的生活太枯燥了，于是孜孜不倦，为他们灌输了一种‘令人身心愉悦的概率学游戏。’
                
            
            <br/><br/>    
                ——小赌怡情，大赌更怡情。
                
            
            <br/><br/>    
                只见坤桑登高一呼，“请问，有没有人为我下注？确实，本人实力太强，赔率有点低，一赔二，但在我这里下注，绝对是稳赚不赔！风险最低化！”
                
            
            <br/><br/>    
                而后，不少卡班科学家，纷纷掏出怀中的年糕，在胸前画了个十字，默默的将年糕堆在了坤桑面前，眼中充满期待。
                
            
            <br/><br/>    
                “坤桑。”
                
            
            <br/><br/>    
                却见斯潘蹙眉，“大敌当前，不要开这种玩笑。”
                
            
            <br/><br/>    
                旋即，斯潘冷艳的看着一众卡班科学家，“我这里的赔率是一赔三。”
                
            
            <br/><br/>    
                不少卡班科学家蜂拥而至。
                
            
            <br/><br/>    
                这一个小组，主要是为斯潘升级光武的团队，它们非常自信。
                
            
            <br/><br/>    
                只见斯潘冷艳一笑。
                
            
            <br/><br/>    
                小瓶盖满眼无奈，微微侧身，透过观察窗看向远处的黑色舰队。
                
            
            <br/><br/>    
                却是不少卡班科学家，小心翼翼的来到小瓶盖身边，放下一块又一块的年糕。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “小瓶盖大人，您这里的赔率是1赔0.5，这充分说明了您获胜的概率非常大！”
                
            
            <br/><br/>    
                小瓶盖缓缓叹息。
                
            
            <br/><br/>    
                而一旁的白发桃子，看向被坤桑贴在胸前的赔率纸条，啃着桃子道：“为什么我的赔率是1赔30？显得我好像没有战斗力一样！哼！”
                
            
            <br/><br/>    
                一名卡班科学家挠头道：“桃子大人，主要您现在是萝莉人格，根据我团队的分析，您现在是无害状态...至于您为什么参赛，可能是坤桑大人，很享受给您贴纸条的那一瞬。”
                
            
            <br/><br/>    
                桃子：“哼！生气啦！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                却见刘小弟大笑，“还是小哥我这里赔率最合理！欢迎大家踊跃下注，保证赚的盆满钵满，温馨提示，对面舰队的主体是机械构造，正是小哥我擅长的领域！”
                
            
            <br/><br/>    
                “咦！”
                
            
            <br/><br/>    
                “那位科学家，你下注给墨玉是什么逻辑？”
                
            
            <br/><br/>    
                众人齐齐望去。
                
            
            <br/><br/>    
                却见一名卡班科学家，悄悄的来到墨玉身边，放了一块年糕。
                
            
            <br/><br/>    
                而墨玉赤脚上的赔率纸条上写道：1赔5000。
                
            
            <br/><br/>    
                他的鞋和袜子，都被偷霸收藏了。
                
            
            <br/><br/>    
                只见这名卡班科学家思索道：“说不准墨玉大人，会一瞬间苏醒，而后大杀四方，概率游戏么，就是得以小博大，单车变摩托。”
                
            
            <br/><br/>    
                坤桑啧啧点头，“不愧是科学家，果然天赋异禀。”
                
            
            <br/><br/>    
                看清一切的刘弟，无奈一笑。
                
            
            <br/><br/>    
                墨玉都被你放上了赔率，你这明显是在坑年糕。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                正在围攻天觉号的宇宙天庭帝喾小队，陷入了狐疑。
                
            
            <br/><br/>    
                他们知道其他小队遭遇了十几次假冒的‘天觉号’，也发现了自己之前的十几支舰队忽然没了信号。
                
            
            <br/><br/>    
                莫名感觉这天觉号隐藏着强大的能力。
                
            
            <br/><br/>    
                现在，我们释放了数次恐吓广播，他们为什么没有反应？
                
            
            <br/><br/>    
                这也是假冒的？
                
            
            <br/><br/>    
                不，我们已经破解了他们的伪装信号，这是真实的天觉号。
                
            
            <br/><br/>    
                他们在商讨攻击计策？
                
            
            <br/><br/>    
                还是在酝酿着逃跑方案？
                
            
            <br/><br/>    
                也是这一瞬。
                
            
            <br/><br/>    
                天觉号舱门大开，其中走出了一个身穿黑色运动服，肩抗棒球棒的男子，他的身躯上覆盖着一层如薄膜一般的宇航服，这来自于卡班科学的科技，能供给他氧气、确保他的体温，还能令他在太空中飞行。
                
            
            <br/><br/>    
                “卫冕冠军，坤桑。”
                
            
            <br/><br/>    
                “本垒打！”
                
            
            <br/><br/>    
                运动服男子取下棒球棒，凌空一跃，棒球棒闪烁着暗银色的光泽，这武器早已经今非昔比，构成材质经过了卡班科学家的无数次淬炼，坚不可摧。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                坤桑凭借自己的肉体力量，一棒就砸在了为首的一艘黑色战舰上！
                
            
            <br/><br/>    
                舰身外部的立场虽然坚挺，但整艘战舰，却因为这势大力沉的一棒，微微下坠，动力引擎爆出一团红色火花，似乎不堪重负！
                
            
            <br/><br/>    
                刘弟原本在平静的看着这一切。
                
            
            <br/><br/>    
                但在这一瞬间，刘弟眼神剧烈闪动，笑容渐渐消失。
                
            
            <br/><br/>    
                坤桑？
                
            
            <br/><br/>    
                它的力量，被增强了上百倍。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                身穿金色铠甲的女武士斯潘，缓缓走出天觉号，手中光剑瞬间暴涨，长度达到了十几公里，她远远一刀劈落，效果远大于坤桑，直接将对方的防御力场劈碎！
                
            
            <br/><br/>    
                而后光芒又穿透那战舰的金属外壳，切入了船舱内部！
                
            
            <br/><br/>    
                1秒之内，一艘黑色战舰坠毁！
                
            
            <br/><br/>