
赵无极闻言直接说到：“不是比我厉害，而是我们根本不是一个层次的魂师。”<br/><br/>
“啊！他这么厉害？”奥斯卡也是吃惊。<br/><br/>
赵无极苦笑一声，随即再次说到：“对，就是这么厉害。他是单属性魂师，所有魂环都是增加力量的，他此刻虽然只是魂斗罗，但力量上，却是不弱于封号斗罗，单凭力量压迫，就是六十级一下的魂师是很难坚持的。”<br/><br/>
众人都是一急。<br/><br/>
“没事，小三要是坚持不住的话，我会出手的。”赵无极再次说到。<br/><br/>
虽然不是对手，但总不能看着唐三这样吧！<br/><br/>
随后众人再次看向了场中。<br/><br/>
此刻的唐三已经快到极限了。<br/><br/>
魂骨都能听到啪啪的响声了。<br/><br/>
这是到了极限了。<br/><br/>
下一刻，唐三的精神力外放。<br/><br/>
眸中紫芒一闪。<br/><br/>
随后他身上的压力也是一轻。<br/><br/>
他顿时看向了对方。<br/><br/>
刚才的精神冲击给了他喘息的机会，不过估计还不够。<br/><br/>
“你还不放弃么？”泰坦的声音响起。<br/><br/>
“来吧！还没到我的极限。”唐三说到。<br/><br/>
泰坦闻言顿时动容。<br/><br/>
不过这也不是他放手的理由。<br/><br/>
已经到了这一步。<br/><br/>
不再是个人的关系了。<br/><br/>
魂师一般都很重视承诺的。<br/><br/>
这也是赵无极没有一开始就插手的原因。<br/><br/>
随着压力的再次降临。<br/><br/>
唐三再次感受到了那种绝望的感觉。<br/><br/>
随着压力的上升。<br/><br/>
唐三感觉自己的意识已经有点模糊了。<br/><br/>
肖遥的眉头一皱。<br/><br/>
随着压力的继续增大，唐三似乎已经到了极限。<br/><br/>
就在泰坦觉得唐三已经坚持不下去的时候。<br/><br/>
唐三的左手却是出现了一个黑色的小锤子。<br/><br/>
肖遥的眼神一凝。<br/><br/>
昊天锤被逼出来了么？<br/><br/>
只是让肖遥想不到的是。<br/><br/>
昊天锤出现之后。<br/><br/>
泰坦也是气息瞬间一降。<br/><br/>
就连泰诺，也是面色一变。<br/><br/>
赵无极见状，瞬间上前，直接说到：“泰坦前辈，何必这样为难一个小辈呢？”<br/><br/>
史莱克的众人也是直接上前。<br/><br/>
奥斯卡已经递上了疗伤的香肠。<br/><br/>
肖遥则是直接召唤了武魂。<br/><br/>
本来泰坦的眼神还在唐三的身上。<br/><br/>
因为那个锤子对他们来说实在太重要了。<br/><br/>
但随着肖遥武魂的召唤。<br/><br/>
硬是将众人的目光直接吸引了过来。<br/><br/>
因为肖遥的魂环竟然是黑色。<br/><br/>
也就是说，眼前的肖遥，至少是魂王强者。<br/><br/>
这简直颠覆了他们的认知。<br/><br/>
所有人都是目瞪口呆。<br/><br/>
“我没看错吧！爸爸！”泰隆也是直接问到。<br/><br/>
“你没看错。”泰诺此时也是张大了嘴巴！<br/><br/>
因为肖遥的年纪实在太小了。<br/><br/>
看起来就和唐三差不多。<br/><br/>
这样的情况下，他们自然有些不敢相信自己的眼睛。<br/><br/>
肖遥这边倒是没有管这些。<br/><br/>
而是直接使用第五魂技进行了治疗。<br/><br/>
肖遥的第五魂技真的很强悍，最主要的是，他只需要治疗唐三一个人。<br/><br/>
所以效果也是很好。<br/><br/>
很快唐三就直接恢复过来。<br/><br/>
“肖哥，多谢你了。”唐三说到。<br/><br/>
随后众人再次看向了泰坦。<br/><br/>
脸色也是凝重起来。<br/><br/>
赵无极还说到：“前辈，唐三只是一个孩子，你这样做似乎很不合适吧！”<br/><br/>
不过他也只是这么说而已，并且已经做好了出手的准备。<br/><br/>
以他对眼前老头了解，这件事估计不会那么容易结束。眼前的老头可是出了名的护短，当初追杀自己的情景还历历在目呢！<br/><br/>
不过他只要坚持一下，等到弗兰德等人来，到时候就可以对抗了。<br/><br/>
所以此刻的赵无极也不是很虚。<br/><br/>
谁知泰坦只是看了他一眼，随后再次看向了肖遥和唐三。<br/><br/>
此刻就算是他，也不会再无视肖遥了。<br/><br/>
如此年轻的魂王，简直闻所未闻。不过现在的他，关注的不是这件事。<br/><br/>
但看着挡在前面的赵无极想了一下之后直接说到：“这场对赌就此作罢吧！我没赢，唐三也没输。”<br/><br/>
<br/><br/>
随后他就走向唐三，想要确认一件事。<br/><br/>
众人都是愣住了。<br/><br/>
就连赵无极也是一样。<br/><br/>
他是真的没想到，眼前的老头会这样说。<br/><br/>
这根本不符合他的脾气。<br/><br/>
不过随后他们就露出了喜色。<br/><br/>
这件事这样结束也算是很好了。<br/><br/>
唐三也没说话。<br/><br/>
因为对方的实力确实很强大。<br/><br/>
赵无极就要答应下来。<br/><br/>
但肖遥的声音却是再次响起：“老爷子，你这么说恐怕有点不公平。”<br/><br/>
众人都是面色一变。<br/><br/>
泰坦也是一愣，再次看向了肖遥。<br/><br/>
这个男孩刚才也是护住了唐三。<br/><br/>
而且魂力等级如此之高，最重要的是，唐三很尊敬他。似乎很听他的话，这让他有点不舒服。<br/><br/>
因为唐三的身份可能是那个人的孩子。<br/><br/>
所以肖遥让他有了很大的好奇心的同时，泰坦还想试探一下，看看肖遥到底想说什么？<br/><br/>
因此一时间倒是没有问唐三。<br/><br/>
反而饶有兴趣问到：“那你有什么看法？”<br/><br/>
肖遥闻言一笑，随后说到：“魂师的赌约已经成立，那就要遵守，小三他刚才坚持住了，他撑过了一炷香，因此按照赌约，是你输了。”<br/><br/>
众人都是一怔。<br/><br/>
随后看向了那炷香。<br/><br/>
刚才担心唐三，他们倒是没注意这件事。<br/><br/>
没想到唐三真的做到了。<br/><br/>
赵无极的脸色就是一变。<br/><br/>
肖遥这小子，怎么在这时候挑衅这老家伙？<br/><br/>
他刚想出声，却是听到了泰坦的笑声。<br/><br/>
在那边的泰诺还没说话，但泰隆却是怒了。<br/><br/>
只是他还没说话，就听到了泰坦的话。<br/><br/>
“小子，你的胆子不小啊！要是我不答应呢？”泰坦说到。<br/><br/>
“这样啊！那你就接我一剑如何？或者和小三一样，你的孙子，或者儿子，在我的气势下坚持一炷香也行，当然，你要是和我打赌也是可以的。”肖遥无所谓的说到。<br/><br/>
语气中也是充满了霸气。<br/><br/>
众人都是吃惊的看向肖遥。<br/><br/>
随后都感觉肖遥有点不自量力。<br/><br/>
泰坦闻言也是怒了。<br/><br/>
他是谁？他可是力之一族的族长。<br/><br/>
八十六级魂斗罗，在力量方面，更是不输封号斗罗的存在。<br/><br/>
现在却是被一个小孩鄙视了。<br/><br/>
哪怕这个小孩看上去可能和不确定的少主有关系。<br/><br/>
在他看来，肖遥这样的性格。<br/><br/>
唐三要真的是少主的话，说不定还得为肖遥的自大负责。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70790575"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;你接我一剑怎么样？">加入书签</a>
</div>
