    
                <br/><br/>    
                杨九天跟着陆晴雪回到陆家后，就回到了自己的房间。
                
            
            <br/><br/>    
                “表姐，你说，小哥到底是什么人？”
                
            
            <br/><br/>    
                陆晴雪的房间内，沐芊芊一脸疑惑地问道。
                
            
            <br/><br/>    
                陆晴雪摇了摇头：“或许，是个很厉害的大人物吧！”
                
            
            <br/><br/>    
                说完，她的脸上还有几分担忧。
                
            
            <br/><br/>    
                沐芊芊自然也知道，杨九天这么年轻，就能这么厉害，拥有强大背景的可能性非常大。
                
            
            <br/><br/>    
                一时间，沐芊芊脸上多了几分忧愁：“表姐，如果他真的大有来头，那你怎么办？”
                
            
            <br/><br/>    
                陆晴雪苦笑着摇了摇头，没说话，但是沐芊芊却能感觉得到，陆晴雪的情绪十分低落。
                
            
            <br/><br/>    
                陆家在宁州，虽然非常强大，但是放眼整个九州，还拿不上台面。
                
            
            <br/><br/>    
                如果杨九天真是顶尖家族的人，就算他没有结婚，陆晴雪跟他在一起的希望，也非常渺茫。
                
            
            <br/><br/>    
                就算杨九天本人同意，他背后的家族，会愿意接受一个来自小家族的女人吗？
                
            
            <br/><br/>    
                身为大家族的女人，陆晴雪很清楚这一点。
                
            
            <br/><br/>    
                只是，这段时间的相处，杨九天已经住进了她的心中。
                
            
            <br/><br/>    
                “表姐，你老实告诉你，你是不是喜欢小哥？”
                
            
            <br/><br/>    
                沐芊芊盯着陆晴雪半晌，忽然开口问道。
                
            
            <br/><br/>    
                陆晴雪顿时有些慌乱，嗔怒道：“芊芊，以后不要再说这种话了，小哥明显对我没有任何感觉。”
                
            
            <br/><br/>    
                “再说，他现在失去了记忆，万一他已经结婚生子了呢？”
                
            
            <br/><br/>    
                “这时候若是我跟他之间发生了什么，等到他恢复记忆的时候，如果有家庭，那我岂不是成了小三？”
                
            
            <br/><br/>    
                沐芊芊开口道：“表姐，人这一辈子，很难遇到一个真心喜欢的人。”
                
            
            <br/><br/>    
                “尤其像是我们这样的大家族的女人，根本就没有选择婚姻的权利，一切只能听从家族的安排。”
                
            
            <br/><br/>    
                “如今，小哥的表现，已经得到了陆家的认可，我知道，你心中是有小哥的。”
                
            
            <br/><br/>    
                “既然如此，你为什么要去考虑以后的事情呢？”
                
            
            <br/><br/>    
                “小哥失忆，被我们所救，或许就是你跟他之间的缘分，如果不是我们，说不定小哥已经死了吧？”
                
            
            <br/><br/>    
                “他的命都是我们救下的，又失去了记忆，那么现在的他，就相当于是重生了，不管他以前有没有家庭，都跟我们没有任何关系。”
                
            
            <br/><br/>    
                “只要你心中有小哥，就别去想那么多，努力争取跟他在一起，至于以后的事情，就不要去考虑了。”
                
            
            <br/><br/>    
                此时的沐芊芊，一脸认真。
                
            
            <br/><br/>    
                陆晴雪自然清楚，自己这个表妹，现在是认真的，也是真的为了她好，才三番五次的想要撮合她和杨九天。
                
            
            <br/><br/>    
                “芊芊，如果我真的跟小哥在一起了，若是有一天，忽然发现，他已经结婚了，那时候，我该怎么办？”
                
            
            <br/><br/>    
                陆晴雪红着眼说道。
                
            
            <br/><br/>    
                这是她最担心的地方，如果不是这个原因，她也想要争取自己的幸福。
                
            
            <br/><br/>    
                沐芊芊一脸认真地说道：“你也说了，是如果，那如果小哥没有结婚呢？”
                
            
            <br/><br/>    
                “以小哥如今表现出来的实力，以后只会有更多的女人想要嫁给他，一旦错过，你一定会后悔一辈子的。”
                
            
            <br/><br/>    
                沐芊芊苦口婆心地劝说道：“表姐，你就听我一次，努力追求这么一个能掌控自己幸福的机会！”
                
            
            <br/><br/>    
                “若是真有一天，我们知道了，小哥已经娶妻生子，大不了……”
                
            
            <br/><br/>    
                说到这里，沐芊芊忽然停下，显然她也非常担心这种可能，半晌，她才开口道：“大不了，离开小哥！”
                
            
            <br/><br/>    
                “至少，这辈子还能拥有一段跟小哥在一起的美好时光，不是吗？”
                
            
            <br/><br/>    
                沐芊芊这番话，让陆晴雪心动了。
                
            
            <br/><br/>    
                她的目光，下意识地看向了门口，忽然有种现在就去找杨九天的冲动。
                
            
            <br/><br/>    
                身为陆家的女人，她的婚姻根本没有自由，如果不是杨九天表现出了强大的实力，她只能被迫嫁给李晋。
                
            
            <br/><br/>    
                对她而言，宁愿死，也不愿意嫁给自己不喜欢的人。
                
            
            <br/><br/>    
                更何况，李晋还是她最讨厌的那种人。
                
            
            <br/><br/>    
                “表姐，小哥真的是个非常优秀的好男人，一旦错过，这辈子恐怕都难再遇到第二个他这样的好男人。”
                
            
            <br/><br/>    
                沐芊芊一脸认真地说道。
                
            
            <br/><br/>    
                陆晴雪终于点头，红着眼说道：“我会努力！”
                
            
            <br/><br/>    
                “太好了！”
                
            
            <br/><br/>    
                沐芊芊一脸激动：“姐，你相信我，你一定不会为今天的决定而后悔。”
                
            
            <br/><br/>    
                此时，杨九天正在自己的房间内，站在窗户边上，目光凝视着窗外一个松树上的小松鼠。
                
            
            <br/><br/>    
                “我，到底是谁？”
                
            
            <br/><br/>    
                良久，他忽然自言自语道。
                
            
            <br/><br/>    
                这几天以来，他对一些事情，也做了详细的了解。
                
            
            <br/><br/>    
                不管是陆家的第一强者齐先生，还是之前被他秒败的两大王境初期强者，在他眼中，都是不堪一击。
                
            
            <br/><br/>    
                但就是如此不堪一击的弱者，却是陆家和李家的顶尖高手。
                
            
            <br/><br/>    
                最主要的是，他根本没用全力，或许就连他千分之一的力量都没有用到。
                
            
            <br/><br/>    
                那岂不是说，他如今的实力，就算是王境巅峰强者，也能轻而易举的秒杀吗？
                
            
            <br/><br/>    
                “难道说，我是个顶尖家族的强者？”
                
            
            <br/><br/>    
                杨九天喃喃自语道：“可如果真的是这样，那我之前在宁山之巅，又发生了什么事情？”
                
            
            <br/><br/>    
                “到底是什么人，将我打成了重伤？”
                
            
            <br/><br/>    
                此时，他就像是十万个为什么，许多事情都想不明白。
                
            
            <br/><br/>    
                “铛铛铛！”
                
            
            <br/><br/>    
                就在这时，房间的门忽然被敲响。
                
            
            <br/><br/>    
                接着陆晴雪的声音传来：“小哥，我能进去吗？”
                
            
            <br/><br/>    
                “门没锁，进来吧！”
                
            
            <br/><br/>    
                杨九天这才回过神，开口说道。
                
            
            <br/><br/>    
                房间的门打开，一道绝色的身影，迈步而入。
                
            
            <br/><br/>    
                不得不承认，陆晴雪真的很漂亮，五官十分精致，简直就是黄金比例，又拥有大家族的背景，可以说，这样的女人，没有哪个男人会不喜欢。
                
            
            <br/><br/>    
                杨九天自然也不例外，当然，他对陆晴雪的喜欢，只是单纯的欣赏，爱美之心，人皆有之。
                
            
            <br/><br/>    
                “晴雪，你找我有事？”
                
            
            <br/><br/>    
                杨九天疑惑地问道。
                
            
            <br/><br/>    
                陆晴雪看向杨九天，面色有些发红，忽然低下了头。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                杨九天一时间更加疑惑了，不明白这个女人，忽然找自己做什么，为什么不说话了？
                
            
            <br/><br/>    
                此时，陆晴雪低着头，满脸娇羞，脸红的都能滴出水来。
                
            
            <br/><br/>    
                “小哥，我……”
                
            
            <br/><br/>    
                良久，陆晴雪终于下定了决心，刚准备表白。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在这时，外面传来一阵巨响。
                
            
            <br/><br/>    
                杨九天眉头顿时皱了起来，看向陆晴雪说道：“晴雪，陆家怕是有麻烦了，我得出去一趟，你跟芊芊呆在房间，不要离开。”
                
            
            <br/><br/>    
                说罢，杨九天纵身一跃，从窗户直接跳了出去。
                
            
            <br/><br/>    
                “小哥……”
                
            
            <br/><br/>    
                陆晴雪一脸惊愕。
                
            
            <br/><br/>    
                但此时，杨九天已经离开了。
                
            
            <br/><br/>    
                “陆元通，将凶手交出来，我可以给陆家一条活路！”
                
            
            <br/><br/>    
                一道气势磅礴的声音，忽然响彻整个陆家庄园。
                
            
            <br/><br/>    
                “李同贺，你带人强闯我陆家，未免太过分了？”
                
            
            <br/><br/>    
                紧接着，又是一道声音响起。
                
            
            <br/><br/>    
                下一刻，陆川带着家族精锐，冲了出来，跟李家的人对峙在一起。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                李同贺冷笑一声，目光中杀机闪烁：“陆川，你陆家的人，废了我儿子李虎，不打算给我一个交代吗？”
                
            
            <br/><br/>    
                “交代？”
                
            
            <br/><br/>    
                陆川丝毫不惧，冷笑道：“我没有找你李家要交代，你反而来找我陆家要交代了？”
                
            
            <br/><br/>    
                “你儿子半路拦截我女儿的车，还想要强行留下我的女儿，就算被废，也是他技不如人，活该！”
                
            
            <br/><br/>    
                闻言，李同贺面色更加阴沉：“李同贺，你找死！”
                
            
            <br/><br/>    
                “找死的人是你！”
                
            
            <br/><br/>    
                陆川大喝一声：“都给我出来！”
                
            
            <br/><br/>    
                随着他这一声令下，十几名陆家精锐，纷纷冲了出来。
                
            
            <br/><br/>    
                这些人当中，竟然有一半，实力达到了王境初期。
                
            
            <br/><br/>    
                而李同贺那边，只有一名王境中期强者，两名王境初期强者，其他人都是王境之下的。
                
            
            <br/><br/>    
                “既然你想找死，那我成全！”
                
            
            <br/><br/>    
                陆川一脸漠然，看向李同贺的时候，就像是再看一个死人。
                
            
            <br/><br/>    
                李同贺心中震惊，他带人来，也只是想要一个说法，顺便打压打压陆家的气焰。
                
            
            <br/><br/>    
                但怎么也没有想到，陆家竟然敢直接跟他开战。
                
            
            <br/><br/>    
                他并没有将李家精锐全部带来，一旦在陆家爆发冲突，他能不能回去，都是未知。
                
            
            <br/><br/>