    
        <br/><br/>    车祸后冯璐璐失忆了。
<br/><br/>    再之后的事，冯璐璐都知道了。
<br/><br/>    “为什么要瞒着我，我和高寒的关系？”冯璐璐不明白。
<br/><br/>    苏简安和洛小夕对视一眼，回答她：“至于这个，还是等高寒回来后亲自告诉你。他走之前是这样交代我们的。”
<br/><br/>    倒也不是她们不愿意告诉她，而是有些话，让高寒告诉她，解释得更加清楚。
<br/><br/>    冯璐璐忍住心头的疑惑，送走了她们。
<br/><br/>    笑笑已经睡着了，李圆晴还没走。
<br/><br/>    “小李，你也回去吧，我没事。”冯璐璐催促她。
<br/><br/>    却见李圆晴冲她露出笑容：“璐璐姐，你想自己去找答案吗？”
<br/><br/>    “自己找答案？”
<br/><br/>    “我陪你啊。”
<br/><br/>    “可我……为什么要找答案呢……”说实在的，除了陡然发现的那一刻有些惊讶，冯璐璐多少有些心灰意冷。
<br/><br/>    如果高寒和她曾经相爱到准备结婚，什么样的理由，能让他说不爱就不爱。
<br/><br/>    而说放下就能放下，他们又是真的相爱吗？
<br/><br/>    “就是因为有这些怀疑，我们才更要去找答案啊！”李圆晴鼓励她。
<br/><br/>    这几天李圆晴带着笑笑，听笑笑说起好多冯璐璐失忆前的事。
<br/><br/>    她才知道，璐璐姐和高寒曾经是那么相爱。
<br/><br/>    也才知道，两个人在一起不只是相爱就可以，还要经受住各种考验才能走一辈子。
<br/><br/>    冯璐璐对李圆晴的提议动心了。
<br/><br/>    “我会去找答案，但你不用陪我，”她将李圆晴的随身包拿起来，塞到李圆晴的手里，“这几天你辛苦了，接下来的事我自己能搞定。”
<br/><br/>    “那好吧，如果需要帮忙，随时给我打电话。”
<br/><br/>    “别忘了我是你的助理。”
<br/><br/>    连着交待两句后，李圆晴才离开了。
<br/><br/>    冯璐璐回到沙发上坐下来，回想着洛小夕说过的话。
<br/><br/>    她决定先找到她和笑笑之前住的地方。
<br/><br/>    “就是这里了！”第二天上午，笑笑带着她来到了她们以前住处的楼下。
<br/><br/>    这是一栋老旧的家属楼，从各楼的窗户来看，已经没几户住在这里了。
<br/><br/>    当初她租下这样的地方，经济状况可见一斑了。
<br/><br/>    “笑笑，我们住在这里的时候，晚上睡觉冷不冷？”她在楼下的花坛边坐下来，微笑着问笑笑。
<br/><br/>    笑笑点头，又摇头：“妈妈每天都给我用热水袋，高寒叔叔给我买了三个小猪图案的，放在被子里一点也不冷。”
<br/><br/>    冯璐璐微愣，笑笑说的话像播放电影般出现在她眼前。
<br/><br/>    笑笑带着甜甜笑意在被子里睡着了。
<br/><br/>    冯璐璐坐在床头，怜爱的凝视着笑笑，好久没在她熟睡的小脸上看到笑容了。
<br/><br/>    忽然，她落入一个温暖的怀抱，高寒从后伸臂将她搂住。
<br/><br/>    两人一起看着笑笑。
<br/><br/>    “有你的三个小猪热水袋，笑笑做梦都会开心的。”她柔声说着。
<br/><br/>    “冯璐，你有没有开心？”高寒呼吸间的热气在她耳边流淌。
<br/><br/>    她的脸颊跟着烫红……
<br/><br/>    “妈妈，你怎么了？”笑笑的询问声响起，画面瞬间消失。
<br/><br/>    冯璐璐忽然意识到，笑笑说得没那么详细，刚才她脑海里浮现的，都是她的记忆！
<br/><br/>    她昏睡好几天没找到的记忆，一点点出现在她脑海里了。
<br/><br/>    她的记忆在慢慢恢复？！
<br/><br/>    “笑笑，我想起一点了……”她开心的看向笑笑，忽然又心头一酸，忍不住落泪，将笑笑搂入了怀中。
<br/><br/>    “对不起，笑笑，我……妈妈……对不起你。”她不禁声音哽咽。
<br/><br/>    这一年多里，她竟然完全不知道自己还有一个女儿，将女儿放在别人家，饱受思念妈妈的痛苦。
<br/><br/>    她真的不是一个称职的妈妈。
<br/><br/>    “妈妈别哭，”笑笑为她擦去泪水，“妈妈生病了，笑笑跟着妈妈，会让妈妈没法好好养病。”
<br/><br/>    “这话是谁跟你说的？”冯璐璐问。
<br/><br/>    “高寒叔叔。”
<br/><br/>    冯璐璐疑惑，他为什么要这样做？
<br/><br/>    难道他以为，她失去记忆后，没法接受自己是个单身母亲的事实？
<br/><br/>    如果真是这样，高寒也就太小看她冯璐璐了。
<br/><br/>    “笑笑，”冯璐璐很认真的对笑笑说，“妈妈没有生病，只是想不起以前的事情了，但你和妈妈在一起，对妈妈没有任何影响。”
<br/><br/>    笑笑的大眼睛里扬起笑容：“妈妈，以后我可以一直和你在一起吗？”
<br/><br/>    “当然！”
<br/><br/>    笑笑开心极了，搂住冯璐璐的脖子笑着跳个不停。
<br/><br/>    冯璐璐也被她开心的小模样逗笑了。
<br/><br/>    冯璐璐心头忽然升起一股暖意，原本她以为自己在这个世界上是无依无靠的，原来不是。
<br/><br/>    她还有这样一个小人儿，和她血脉相通，心意相连。
<br/><br/>    有着永远也不会被切断的关系。
<br/><br/>    她感觉自己很幸福。
<br/><br/>    第二天，她准备带着笑笑去白唐父母家。
<br/><br/>    一来感谢白唐父母这一年多对笑笑的照顾，二来，也让白唐父母放心，以后她可以照顾好笑笑。
<br/><br/>    “妈妈，你是不是忘拿什么东西了？”临出发前，笑笑疑惑的打量她。
<br/><br/>    冯璐璐想了想，也没想起什么东西忘拿。
<br/><br/>    “以前去白爷爷家，你都会带自己做的小点心。”笑笑还记得呢，每次妈妈做小点心的时候，就是她大饱口福的时候。
<br/><br/>    冯璐璐莞尔，“妈妈现在能把面条煮熟就不错了。”
<br/><br/>    不过，她想到一年前自己能学会做咖啡，其实是因为她本就擅长厨艺吧。
<br/><br/>    大脑里有记忆的痕迹，即便想不起来，也会受它支配。
<br/><br/>    所以，即便她失去了记忆，她也还会再爱上高寒。
<br/><br/>    高寒还要多久才回来？
<br/><br/>    她还等着，他给她一个解释呢。
<br/><br/>    “叮咚！”
<br/><br/>    门铃声响起。
<br/><br/>    门内立即传来急促的脚步声，和一个男人的声音，“你慢点，别摔着。”
<br/><br/>    “奶奶又跑着来给我开门了。”笑笑不无担忧的说，看来白妈妈经常这样做。
<br/><br/>    果然，门打开，是白妈妈微微喘气的站在门口。
<br/><br/>    “笑笑！”白妈妈面露欣喜，一把抱住了笑笑。
<br/><br/>    冯璐璐鼻子一酸，难免有些感动。
<br/><br/>    他们真是将笑笑当做自己的亲孙女了。
<br/><br/>    “叔叔，阿姨。”她笑着对两位老人打招呼，“很抱歉，我现在才来。”
<br/><br/>    白唐爸爸摆摆手：“来了就好，快进来。”
<br/><br/>    白妈妈一手牵上笑笑，一手牵上冯璐璐，“来了就好。”
<br/><br/>    说着，白妈妈竟然红了眼眶。
<br/><br/>    “阿姨……”
<br/><br/>    “阿姨没事，”白妈妈拍拍她的手，拉着她在沙发上坐下来，“阿姨心疼你，受苦了。”
<br/><br/>    “笑笑，爷爷给你买了新玩具，我们瞅瞅去。”
<br/><br/>    “谢谢爷爷。”
<br/><br/>    白唐爸爸带着笑笑进到房间里去了，将外面的空间留给两个女人说话。
<br/><br/>    “阿姨，我应该向你道歉，”冯璐璐诚恳的说道：“这一年多我把笑笑放在您这儿，给您添了很多麻烦。”
<br/><br/>    “但我不是故意的，我竟然……没想起来我还有一个女儿。”冯璐璐到现在都很愧疚。
<br/><br/>    白妈妈微微一笑：“是我让高寒不要告诉你的。”
<br/><br/>    冯璐璐疑惑：“为什么？”
<br/><br/>    “你受伤了刚好，又失去了记忆，生活乱得一团糟，身边再多一个孩子，你更加没法应付了。”
<br/><br/>    “阿姨……”冯璐璐不禁红了眼眶，没想到白唐父母为她想得如此周到。
<br/><br/>    “我和老头子在家也是无聊，有笑笑陪着，我们高兴得很，”白妈妈别有深意的说道，“倒是高寒，他受的罪不比你少。”
<br/><br/>    冯璐璐不明白，这话怎么说？
<br/><br/>    “其实有些事我也不是很明白，但我看得出来，高寒很纠结很痛苦，他想要保护你，但又不能接近你……”白妈妈叹气，“我问他有什么苦衷，但他从来都不肯说。”
<br/><br/>    她忽然说出这么一番话来，冯璐璐一时之间没法理解。
<br/><br/>    “我只是想告诉你，别怪高寒。”白妈妈能说的，也就这么多了。
<br/><br/>    白妈妈留两人吃了晚餐，才依依不舍送她们离开。
<br/><br/>    目送两人上了车，开出老远，白妈妈依旧挂心，没有离去。
<br/><br/>    “你担心她怪高寒瞒着她？”白唐爸爸问。
<br/><br/>    白妈妈摇头：“我是怕好好的两个人因为误会散了。”
<br/><br/>    “如果有缘分，两人就不会散。”白唐爸爸轻轻揽住她的肩，往屋内走去：“年轻人的事，让他们自己去解决吧。”
<br/><br/>    **
<br/><br/>    窗外，夜幕深沉。
<br/><br/>    书房角落的钟，已经走到了午夜十二点。
<br/><br/>    陆薄言仍坐在窗前，手边放着电话。
<br/><br/>    他脸色虽然平静，但眸光里却有着一丝凝重。
<br/><br/>    门轻轻的被推开，苏简安悄步走进。
<br/><br/>    看到他的双眸，她便明白了，“那边还没有消息？”
<br/><br/>    陆薄言轻轻摇头。
<br/><br/>    苏简安不禁蹙眉，高寒办事从未失手，但这次，距离计划的时间已经超过五天了。
<br/><br/>    “当时我们应该拦住他的。”苏简安很担心。
<br/><br/>    “拦不住的，”陆薄言挑眉，“他恨不得马上抓到陈浩东，拿到MRT技术。”
<br/><br/>    这一年多以来，他数次提出这件事，但陆薄言没有周全的安排，一直压着不让他动。
<br/><br/>    但那天他过来的时候，陆薄言就知道，什么也拦不住他了。
<br/><br/>    从他离开那天算起，已经有半个月了。
<br/><br/>    五天前，陆薄言又派了增援过去，今天应该有消息了。
<br/><br/>    “冯璐璐什么情况？”陆薄言转头看向妻子。
<br/><br/>    苏简安轻轻摇头：“昨天见面了，没什么异常，但也是问起高寒的事，看得出来，她有很多问题等着高寒解答。”
<br/><br/>    “叮！”陆薄言的电话突然响起。
<br/><br/>    他立即接起电话，“什么情况？”
<br/><br/>    他的脸色稍稍缓和，情况应该还不错，但忽地，他的眸光骤惊：“你说什么！”        <br/><br/>