
“哦。”夭夭没心情跟他继续争辩，拔腿就走。<br/><br/>
苏昀心里一慌，伸出手。<br/><br/>
指尖用力，几乎要把她掐断，眼睛红红的，“你不管我了！”<br/><br/>
哦，她果然解释了个寂寞。<br/><br/>
夭夭没说话，心里太无奈了，懒得开口。<br/><br/>
也不在乎手腕疼，就踩着拖鞋啪嗒啪嗒走，连余光都没再给苏昀一个。<br/><br/>
少年黑沉着脸，红着眼，纤薄漂亮的唇抿得更紧了。<br/><br/>
见夭夭没有逃跑的意思，他才彻底放松下来，指尖的力道缓缓松了。<br/><br/>
苏昀跟在夭夭身后，给她撑伞，俊美的脸上表情依然很臭，像是很心不甘情不愿似的。<br/><br/>
<br/><br/>
只是那目光，定在夭夭身上，一瞬不曾离开。<br/><br/>
少年很高，双腿笔直修长。<br/><br/>
这样一前一后，顺着夭夭的步伐，迈得慢，不太习惯。<br/><br/>
总是差点就能撞上去。<br/><br/>
他硬生生刹住了。<br/><br/>
每次这时候，他都会觉得有些赧然，小心翼翼，偷偷瞄夭夭的眼神。<br/><br/>
终于，上了楼梯。<br/><br/>
此时很晚，灯光微暗，夜又静，他们的脚步声出奇一致，最后做到连抬步子的频率也一样了。<br/><br/>
哪怕是刻意为之。<br/><br/>
夭夭不知道。<br/><br/>
少年唇角微微上扬，为这一点一滴而欢喜。<br/><br/>
走到房门前，夭夭拿钥匙开门，迅速走了进去。<br/><br/>
等了会儿，还不见苏昀跟上。<br/><br/>
她有些意外，转过头瞥向门口的少年。<br/><br/>
苏昀与她四目相对，愣了愣。<br/><br/>
眼底柔情散去，冷声道，“骗子，我才不要去你家……”<br/><br/>
夭夭气得，大步走过去，关门——<br/><br/>
苏昀又是一慌，身随心动，还没想个明白就硬挤进了夭夭的新租的小房间。<br/><br/>
身为顶流男团偶像，他什么时候干过这种事。<br/><br/>
所以，当夭夭抬眸瞅着他的时候，苏昀忍不住升起了赧然和囧意。<br/><br/>
第一次主动错开了夭夭的视线。<br/><br/>
“是你邀请我的。”他说着，倚墙而立，双手插兜，站姿突然的很规矩。<br/><br/>
漂亮是很漂亮，精致是依然是精致，即便有这一身水汽，他也是顶好看的如画少年。<br/><br/>
“苏昀。”夭夭唤他。<br/><br/>
“干嘛？”苏昀臭屁地说，“没空。”<br/><br/>
这什么前言不搭后语的破理由。<br/><br/>
夭夭被逗笑了。<br/><br/>
拉着苏昀，去了浴室。<br/><br/>
两人站在盥洗台前，镜子里是同样湿漉漉的他们。<br/><br/>
夭夭打开水龙头，很快出了热水。<br/><br/>
她强势地拉过苏昀的手，放在水下，温温柔柔地帮他洗。<br/><br/>
“谁让你碰的！”少年苏昀紧紧盯住她，故意冷着脸说。<br/><br/>
声音却小的毫无气势，任谁都能听出来，他的心口不一。<br/><br/>
夭夭没搭理，她在想事情。<br/><br/>
因为，她清楚地看到了苏昀手上奇怪的伤痕。<br/><br/>
有链子磨损的，也有刀子划过的，有细小的，有交错的。<br/><br/>
有不知名的，她猜不透。<br/><br/>
“这段时间，你去了哪里呢？”夭夭掬起水，洒在苏昀的手背上，轻声问。<br/><br/>
话音刚落，便是一阵沉默。<br/><br/>
苏昀垂下了长睫，藏在阴影里的是难掩的痛苦神色。<br/><br/>
“好了。”夭夭没逼他了，弯唇一笑，“你自己洗澡吧，我给你拿衣服。”<br/><br/>
苏昀很乖地站在原地，等着，心情还有些愉悦。<br/><br/>
虽然他也不明白自己在开心什么。<br/><br/>
直到，夭夭捧来了男士睡衣。<br/><br/>
苏昀整个人都不好了。<br/><br/>
“哪来的衣服？”他指着睡衣，怒气腾腾地，杀意也直冒，“凌兮在这里住过吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978324"&nbsp;&nbsp;chaptername="第369章&nbsp;&nbsp;男团爱豆是病娇38">加入书签</a>
</div>
