    第1698章
<br/><br/>    厉君墨看着海报，海报上有三个大字---凤羽宫！
<br/><br/>    凤羽宫的宣传语是这样子的---想有人陪你谈星星谈月亮？想有人陪你从诗词歌赋谈到人生哲学？那就来凤羽宫吧！
<br/><br/>    海报上还登出了凤羽宫的代言人，厉君墨左看看右看看，没错啊，他没看错，这代言人正是他的女儿夏夕绾！
<br/><br/>    当然，还有红玫瑰叶翎！
<br/><br/>    海报上的照片是P的，但是这不影响南绾北翎的美貌。
<br/><br/>    “总裁，我也是刚刚得知......林小姐这段时间开了一个......凤羽宫......”身边的私人秘书吞吞吐吐道。
<br/><br/>    厉君墨已经蹙起了英气的剑眉，他嗓音低醇的问，“凤羽宫是干什么的？”
<br/><br/>    自家总裁这些年都不识人间烟火，但是私人秘书知道啊，私人秘书一头的冷汗，他小心翼翼的打量着自家总裁的脸色，“总裁，我告诉你，你千万别......激动，这个凤羽宫就是一个......红馆，就是......里面有很多美人......陪男人找乐子的，陪聊......陪玩......陪......”
<br/><br/>    私人秘书迅速噤声，因为厉君墨的俊脸已经“刷”的冷了下去，“你在说什么？”
<br/><br/>    私人秘书当即挺直了腰杆，“总......总裁，我什么都没有说......”
<br/><br/>    厉君墨精硕的胸膛在喘动，只觉得一股热血往自己的脑袋里冲来，他厉君墨生来就是天之骄子，私生活无比的干净，从来没有去过那些烟花柳巷，但是，这不代表他什么都不懂！
<br/><br/>    他已经听懂了，林水瑶竟然开了一个红馆！
<br/><br/>    红馆的老板叫什么，叫......老鸨？
<br/><br/>    老......鸨......
<br/><br/>    好吧，她自己去当老鸨还不够，还拉上他的女儿，世界首富的千金去给她站台？
<br/><br/>    厉君墨迅速敛下了俊眸，以防自己直接被气晕，林水瑶，这个该死的女人！
<br/><br/>    他这一生的清誉都毁在了她的手里，她究竟还要给他多少意外？
<br/><br/>    厉君墨看向身边的私人秘书，“把这里的广告牌给我撤了！”
<br/><br/>    “总......总裁，”私人秘书要哭了，“现在凤羽宫的广告已经打出去了，撤了这里，别的地方还有。”
<br/><br/>    “那就全部撤了，封锁一切消息！”
<br/><br/>    “总......总裁，恐怕已经来不及了，林小姐已经广发英雄帖，邀请所有的英雄好汉来赴约了，大小姐作为兰楼女王，纤尘而绝色，叶翎叶小姐又是娱乐圈永开不败的红色玫瑰，她们两个人同框给凤羽宫站台的消息已经炸开了，微博热搜都瘫痪了，现在所有飞机的机票都被抢购一空，广大网友都在说，就算爬也要爬到凤羽宫去见见世面呢。”
<br/><br/>    “不但如此，现在各国权贵都已经乘坐专机飞往凤羽宫了，难道总裁没发现吗，跟我们有生意往来的那些老总都......不在家......”
<br/><br/>    厉君墨，“......”
<br/><br/>    厉君墨真是气到无语了，他迅速拿出了手机，拨出了林水瑶的手机号码。
<br/><br/>    其实这段时间他也给林水瑶打过电话，但是她的电话一直是关机状态。
<br/><br/>    现在，竟然打通了。
<br/><br/>    那端悠扬的手机铃声响了一遍，然后被接起了，林水瑶俏媚的嗓音响起，带着笑意，听得出来她此刻心情很好，“喂，厉总，你怎么想起给我打电话的？”
<br/><br/>    厉君墨气的牙痒痒，“我女儿呢？”<br/><br/>    