    
        <br/><br/>    此时，寿宴时间已经到了，宴会厅内的众人，也有些着急。
<br/><br/>    “陈家主，盛天集团的杨董，怎么还没有来？”
<br/><br/>    宴会厅内，江振山看向陈雄问道。
<br/><br/>    一时间，所有人都看向了陈雄。
<br/><br/>    “大家稍安勿躁，杨董工作繁忙，应该是被什么事情耽误了，等杨董到了，咱们就开宴。”
<br/><br/>    陈雄心急如焚，却不敢表现出来，微笑着说道。
<br/><br/>    “陈家主说的对，杨董可是大人物，日理万机，很是繁忙，可不像是咱们这些闲人。”
<br/><br/>    江振山笑了起来，忽然话音一转，又说：“陈家主，我打算让陈氏建材来当江家建材的供货商，不知道陈家主是否愿意？”
<br/><br/>    陈雄顿时大喜，激动地上前抓住了江振山的手说道：“愿意！我当然愿意！等寿宴结束，咱们就签合同！”
<br/><br/>    “哈哈，好，没问题！”江振山大笑着说道。
<br/><br/>    在场的人，可没有一个是简单的，就连江振山都会主动对陈家示好，足以说明，陈家的潜力有多强。
<br/><br/>    江振山话音刚落，好几个家族和本土建筑行业企业，纷纷表示要跟陈家合作。
<br/><br/>    陈家之人，脸上堆满了笑容，这么多豪门和企业主动寻求合作，陈氏建材的市值，恐怕要翻番了。
<br/><br/>    “今天，我必须要感谢一位后辈！”
<br/><br/>    陈雄忽然笑着说道：“那就是江家主的孙子，江海！”
<br/><br/>    “是江海，把我的孙女陈艺，介绍到了盛天集团工作，不仅如此，还帮我们陈家拿下了盛天集团的合作。”
<br/><br/>    陈雄情绪激动，慷慨激昂地说道：“都是江海的帮助，才让陈家有机会邀请到盛天集团的董事长。”
<br/><br/>    此话一出，所有人的目光都落在了江海的身上。
<br/><br/>    “哈哈，陈家主谬赞了！”
<br/><br/>    江振山脸上的笑容有些牵强。
<br/><br/>    别人不清楚真相，但他非常清楚，陈雄说的那些事情，绝对跟江海没有半分钱的关系。
<br/><br/>    如果都是江海做的，盛天集团又怎么可能会取消跟江家的合作呢？
<br/><br/>    看来，自己猜的没错，陈家背后的确有大人物暗中相助，只是，就连陈雄都不知道。
<br/><br/>    想到这里，江振山心中更加坚定，要让江海拿下陈艺。
<br/><br/>    前几天，因为江家的几个大合作方，纷纷解除了与江家的合作，江城一众大佬，就跟江家断了关系。
<br/><br/>    没想到，江海竟然帮助陈家拿下了盛天集团的合作，这让江城那些大佬们，又对江家充满了信心。
<br/><br/>    江振山对江海使了一个眼神，江海立马明白，这是爷爷在催自己求婚。
<br/><br/>    众目睽睽之下，江海走到陈艺面前，拿出一枚精致的钻戒，当即单膝跪地。
<br/><br/>    他一脸深情地说道：“这么多年来，我一直在寻找理想的爱情，但没有一个人能像你那样，在最初的时刻打动了我，而且越来越深沉的打动！”
<br/><br/>    “小艺，我爱你，嫁给我吧！”
<br/><br/>    谁也没有想到，江海在陈艺悔过一次婚之后，竟然还想要娶陈艺为妻，众人都惊呆了。
<br/><br/>    陈艺根本没有料到，江海会在这种场合下，向自己求婚。
<br/><br/>    这些年来，江海一直在追求她，也帮了她很多，但她清楚，自己对江海，只有感激，并无一点爱意。
<br/><br/>    她的脑海中，忽然出现了杨九天的身影，这个男人是回来了，却变成了一个只会说大话的男人，让她失望透了。
<br/><br/>    唯有想起孩子的时候，她才会觉得，孩子不能没有爸爸。
<br/><br/>    “小艺，你快答应啊！”
<br/><br/>    “江海帮了你这么多，都足以表明，他是有多么的爱你，你一定要答应！”
<br/><br/>    陈艺不回应，王欣曼和陈建军倒是急了，连忙催促道。
<br/><br/>    “嫁给他！”
<br/><br/>    “嫁给他！”
<br/><br/>    ……
<br/><br/>    忽然，偌大的宴会厅内，众人齐声呐喊，都希望陈艺能嫁给江海。
<br/><br/>    就在这呐喊声中，陈艺忽然摇了摇头：“江海，你帮了我这么多，我真的很感激，但是我的丈夫回来了，我的孩子也需要爸爸，我不能接受你，对不起！”
<br/><br/>    刚刚还充满欢呼声的宴会厅内，顿时鸦雀无声，谁都没有想到，陈艺竟然会拒绝。
<br/><br/>    江海脸上的笑容顿时僵住，一股滔天恨意，在他内心疯狂滋生。
<br/><br/>    之前，在两人的大婚现场，陈艺当众悔婚，跟着杨九天离开。
<br/><br/>    今天，又当着这么多人的面，陈艺再次拒绝了自己。
<br/><br/>    “小艺，你忘了答应过爸爸什么吗？你怎么能拒绝？快告诉小海，你爱他，愿意嫁给他！”
<br/><br/>    陈建军顿时急了，连忙催促道，生怕陈艺激怒了陈雄，他的总经理和继承人之位就要泡汤了。
<br/><br/>    王欣曼也忙劝说：“小艺，你快答应小海，我可告诉你，这辈子，我只认江海这个女婿。”
<br/><br/>    “爸、妈，对不起，我做不到！”陈艺红着眼说道。
<br/><br/>    江振山也气得不轻，如果不是忌惮陈家背后的大人物，他早就爆发了。
<br/><br/>    “既然小艺不愿意，大家就不要再逼她了，我相信，小艺心中是有小海的，只是人太多，她不好意思接受。”
<br/><br/>    江振山脸上带着几分勉强的笑容：“当然，小海也不会放弃小艺的，我相信，用不了多久，各位就会收到我们两家的结婚请帖。”
<br/><br/>    “哈哈，江家主说的对，用不了多久，大家就能来吃喜酒了。”陈雄也连忙应和道。
<br/><br/>    两位家主发了话，这场求婚风波，才算是告一段落。
<br/><br/>    而这时候，原本十二点开始的寿宴，已经推迟了整整一个小时，可是盛天集团的董事长，仍然没有到场。
<br/><br/>    “陈家主，杨董怎么还没有来？要不问问？”江振山忽然说道。
<br/><br/>    陈雄点了点头，对陈艺说：“小艺，你赶紧问问，杨董是不是被什么事情耽误了？”
<br/><br/>    陈艺拨了一个电话，小心翼翼地问道：“秦总，请问杨董忙完了吗？今天还有时间来参加我爷爷的寿宴吗？”
<br/><br/>    “杨董已经去过了，只是被陈家的人赶了出来。”
<br/><br/>    秦正淡淡地说道：“杨董还让我转告，之前跟陈家签订的合作协议，也作废了！”        <br/><br/>