    第456章
<br/><br/>    他瞳孔猛地一缩。
<br/><br/>    “卧槽！”
<br/><br/>    胆子都给他惊爆了。
<br/><br/>    下一秒！
<br/><br/>    他蹭地从椅子上站起，砍刀都顾不上拔出，撒腿就躲。
<br/><br/>    也就在这时，好几个黄金龙的手下，冲向法拉利，想将法拉利逼停。
<br/><br/>    砰砰砰...
<br/><br/>    全被法拉利无情的撞飞，有个小弟砸在黄金龙身上，将闪躲的黄金龙砸倒在地。
<br/><br/>    “妈呀！”
<br/><br/>    现场陷入一片混乱。
<br/><br/>    所有人不知所措。
<br/><br/>    就连法拉利副驾驶座上的穆如雪，也都惊得捂住嘴，心脏砰砰直跳，吓得她话都说不出来了，脸色一片苍白。
<br/><br/>    而萧战，继续开着法拉利，朝黄金龙碾压而去。
<br/><br/>    “不！！！”
<br/><br/>    黄金龙惊骇欲死叫出，心脏都要惊爆了。
<br/><br/>    “救我爸！快救我爸！！！”
<br/><br/>    黄绍杰扯着嗓子大喊，把嗓子都喊破了。
<br/><br/>    十几个小弟冲上去，拦车的拦车，救黄金龙的救黄金龙。
<br/><br/>    下一秒！
<br/><br/>    砰砰砰...
<br/><br/>    拦车的一个个被撞飞。
<br/><br/>    黄金龙刚被扶起。
<br/><br/>    法拉利就朝他撞击而来。
<br/><br/>    他的心脏，瞬间沉入无底深渊，豆大的冷汗，从他额头一颗颗往下低，心中绝望到了极点，甚至都看到死神在向他招手了。
<br/><br/>    吱——！
<br/><br/>    这时，一阵刺耳的刹车声响起。
<br/><br/>    法拉利突然停下。
<br/><br/>    “啊！！！”
<br/><br/>    黄金龙的尖叫声也随着响起。
<br/><br/>    喊了一会儿。
<br/><br/>    他突然眉头一皱。
<br/><br/>    “怎么没被撞飞？”
<br/><br/>    带着这个疑问，他停止尖叫，低头看去。
<br/><br/>    只见法拉利车头，离他只有不到五厘米。
<br/><br/>    只要晚0.01秒刹车，他就被撞飞了。
<br/><br/>    呼！
<br/><br/>    他长舒一口粗气。
<br/><br/>    才发现，自己全身都被冷汗浸透，就像从水里拉出来一般，甚至灵魂都被吓飞到九霄云外去了，整个人无力的坐在地上，心脏以每分钟五百下的速度在跳，都要崩出嗓子眼了。
<br/><br/>    与此同时。
<br/><br/>    呼！
<br/><br/>    黄金龙的手下，也全都松了口粗气。
<br/><br/>    有几个过去，将黄金龙扶了起来。
<br/><br/>    并且“砰砰”几声响起。
<br/><br/>    法拉利的四个轮胎，全被黄金龙的手下用刀刺爆。
<br/><br/>    “哈哈！”
<br/><br/>    黄绍杰怒极狂笑：“萧战，现在车轮被刺穿，你开不动车，撞不了我爸，等着我爸砍死你吧！”
<br/><br/>    说着，他跑到黄金龙身旁，怒道：“爸，快砍死这个杂碎！”
<br/><br/>    “拿刀来！”
<br/><br/>    黄金龙怒喝一声。
<br/><br/>    当即有手下将一把刀递他手上。
<br/><br/>    他握住刀柄，咬牙切齿道：“差点把老子的尿都吓出来了，老子今天要是不砍死你，老子都没脸在道上混了！”
<br/><br/>    话落，他愤怒冲上法拉利车头，将手中砍刀高高举起，就要朝萧战砍下去。
<br/><br/>    这时，萧战仰起头，看着黄金龙淡淡道：“你确定要砍我？”
<br/><br/>    “老子确定以及肯定！必须砍...”
<br/><br/>    他话还没说完。
<br/><br/>    当看清萧战的面孔时。
<br/><br/>    “我的妈！怎么是你？”<br/><br/>