    
        <br/><br/>    公海之上。
<br/><br/>    大游艇停了下来。
<br/><br/>    钟文泽一行人站在甲板之上等待。
<br/><br/>    “泽哥！”
<br/><br/>    周克华目光往空荡荡的甲板上打量了一圈：“这是故意晾着咱们呐。”
<br/><br/>    “抽根香烟。”
<br/><br/>    钟文泽摸出兜里的万宝路来，派了一圈，递给阿泰的时候，阿泰明显犹豫了一下。
<br/><br/>    周克华当即骂人：“给你你就拿着，磨叽什么。”
<br/><br/>    钟文泽依靠着栏杆，眯眼看着远处的海面，默默的裹着香烟，吹拂的海风飘起他额前垂落的刘海。
<br/><br/>    “华仔。”
<br/><br/>    钟文泽扭转身子，体态放松的靠着栏杆：“你觉得，坐大游艇大晚上的来公海兜风，感觉如何？”
<br/><br/>    “能有什么感觉。”
<br/><br/>    周克华吐了口烟雾，粗鄙的往边上吐了口浓痰：“不过，就是威风，大游艇开着，美滋滋啊，什么时候，我要是也能自己整一个就好了。”
<br/><br/>    “会有这么一天的。”
<br/><br/>    钟文泽龇牙笑了笑，没再说话。
<br/><br/>    一行三人在甲板站了有好一会儿，身后这才响起脚步声，坚硬的皮鞋底踩在甲板上，声音清脆。
<br/><br/>    “哈哈哈...”
<br/><br/>    爽朗的笑声响起。
<br/><br/>    一个身高约莫一米七五的中年走在最前面，干净清爽的板寸头，中规中矩的国字脸，有着中年人成熟劲儿。
<br/><br/>    他穿着一身黑西装白衬衣，西装裤的裤缝线被熨烫的笔直，脚下踩着的皮鞋擦着鞋油被刷的蹭亮反光。
<br/><br/>    手腕上戴着的劳力士大金表在灯光下闪闪发光，透露着满满的金黄，很是显眼。
<br/><br/>    在他的身边。
<br/><br/>    一个穿着很是暴露的年轻女子，小短裙漏着风儿，就这么挽着中年的胳膊，软绵绵的跟着他往前面走。
<br/><br/>    在中年的身后。
<br/><br/>    四个身材高大的男子，步伐统一的保持着一定的距离，双手背在身后腰板绷的笔直，身上紧绷的长袖T恤下，健硕的肌肉显眼。
<br/><br/>    周克华看到他们一行人，脸上的表情也严肃了几分，以他的判断，这几个人素质不低，可不是什么小混混。
<br/><br/>    “不好意思，刚才有点忙，所以耽搁了一会儿。”
<br/><br/>    中年走到三人面前，先是扫了眼阿泰，再看了看周克华，视线落在了钟文泽身上，着重的上下打量着他：“阿泰，也不介绍介绍这位大客户？”
<br/><br/>    说着。
<br/><br/>    他笑呵呵的看着钟文泽：“细佬是谁啊？挺有派啊。”
<br/><br/>    “哪里哪里。”
<br/><br/>    钟文泽掐掉手里的烟蒂，拍了拍手掌：“忘记做自我介绍了，我叫钟文泽，在港岛西贡区，为恒连服务。”
<br/><br/>    “钟文泽？”
<br/><br/>    中年闻言眼角顿时微微缩了缩，下意识的扫了眼一旁的阿泰，眼神中闪过一丝冷意。
<br/><br/>    他的眼神控制的很好，阴冷只是一闪而过，随即仰头笑的更开心了：“原来是钟文泽啊，你的大名我可早就听过。”
<br/><br/>    “好威的一个人呐，只不过短短一月之余就灭掉了塞拉的MD帮，优秀！”
<br/><br/>    他一边说着，一边张开自己的双手，贴上去跟钟文泽来了个热情的拥抱，就如同许久不见的老朋友一般，双手用力的拍了拍钟文泽的后背，这才松开。
<br/><br/>    中年眯眼扫了扫钟文泽帅气的脸蛋，嘴角微微上挑：“对了，还没做自我介绍呢，我叫阿达，你可以叫我达爷。”
<br/><br/>    这个人。
<br/><br/>    是在故意压钟文泽一筹啊。
<br/><br/>    “你..”
<br/><br/>    周克华闻言，下意识的往前跨了一步，但是却被钟文泽侧身拦住，只能恶狠狠的瞪了中年一眼。
<br/><br/>    “你看着这么年轻，怎么能叫达爷呢。”
<br/><br/>    钟文泽龇牙一笑，脸上表情不变，继续说到：“就叫一声达哥，你说对吧？”
<br/><br/>    “哈哈哈...”
<br/><br/>    阿达笑着点了点头，拍了拍钟文泽的肩膀，折身回去：“也对，你说的很对，咱们出来混的，也没必要讲究那些虚了吧唧的称呼。”
<br/><br/>    后面。
<br/><br/>    马仔搬上来一条凳子。
<br/><br/>    他大马金刀的坐下，翘着二郎腿儿，右手忖在凳子扶手上，手掌在空中搭了搭。
<br/><br/>    立刻。
<br/><br/>    身边衣着暴露的年轻女子，自胸前波澜的沟壑之间抽出里面夹着的雪茄来，放在他的手里。
<br/><br/>    阿达顺手把年轻女子揽入怀里，伸手抓了抓她，手掌按压着女子的脑袋直接压在自己的面前蹲下。
<br/><br/>    年轻女子非常顺从，就当着这么多人的面儿也不顾忌，开始了自己的工作，脑袋上上下下的，非常的卖力。
<br/><br/>    “嘶...”
<br/><br/>    阿达闭着眼，拿着雪茄在鼻孔下面吸了吸，微抬着脑袋，似笑非笑的看着钟文泽：“这雪茄味道不错，原汁原味的奶香味，刚刚出炉的纯人工制作，你刚才也看到了。”
<br/><br/>    “怎么样，阿泽，要不要尝一下啊，味道很好的。”
<br/><br/>    说着。
<br/><br/>    他把手里的雪茄往前递了递。
<br/><br/>    “呵呵..”
<br/><br/>    钟文泽笑着摇了摇头，双手撑着栏杆，感受着迎面吹拂而来的湿咸海风，摸出兜里的万宝路来，给自己点上：“谢谢达哥好意了，我这个人不喜欢抽雪茄。”
<br/><br/>    阿达闻言笑了笑，侧着身子没有说话。
<br/><br/>    “还从来没有人能够拒绝达哥给的东西。”
<br/><br/>    旁边的马仔立刻就上来了，站在钟文泽面前，虎视眈眈的看着他，冷声道：“达哥给你的，你就拿着，达哥不给你的，你也不要想着伸手去拿，不然手都给你剁了！”
<br/><br/>    “唰！”
<br/><br/>    “唰！”
<br/><br/>    周克华、阿泰两人下意识的看向钟文泽。
<br/><br/>    谁都听出来了这句话里面的画外音。
<br/><br/>    “哈哈..达哥，你小弟好威啊！”
<br/><br/>    钟文泽咧嘴笑了起来，帅气的脸蛋上笑容浓郁了几分，云淡风轻的看了看马仔，没有搭理他，而是看向阿达：“我不喜欢玩别人玩腻的东西，别人的爱好可能不适合我。”
<br/><br/>    “我这个人也没有什么其他的爱好，非常随和的一个人，也不喜欢别人施舍的，我喜欢拿我自己该得的那一份。”
<br/><br/>    “该我拿的那一份，那就一定得给我，不给我，那我就是抢，也会把它抢回来！”
<br/><br/>    说到这里。
<br/><br/>    钟文泽的语气顿了顿，腰板笔挺的站在原地，说话声音中气十足，掷地有声的声音在甲板上响起，铿锵有力。
<br/><br/>    “该我的东西，谁都不能拿！”
<br/><br/>    “谁敢吞我的东西，那我就把他的手给剁下来！”
<br/><br/>    “喂狗！”        <br/><br/>