
烟火在空中绽放的时候，邓弈正走出皇帝寝宫。<br/><br/>
他本要留在寝宫，但皇帝赶他走。<br/><br/>
“朕虽然中了毒，但一时半时死不了。”皇帝斜躺着，残留血迹的脸上满是笑意，“朕一定会等到朕的好兄弟先死一步。”<br/><br/>
他指着邓弈。<br/><br/>
“如今朕只需要你做这件事，做到这件事，你就是朕最好的太傅。”<br/><br/>
邓弈干脆利索地施礼告退离开了。<br/><br/>
这一次走出来，太监们更恭敬畏惧，也有一个太监带着担忧上前示好。<br/><br/>
“太傅。”他轻声说，“这样真的好吗？”<br/><br/>
皇帝中毒命不久矣，太子死了，三皇子注定成废人，或者死人，中山王世子成为太子，登基为帝已成定局。<br/><br/>
那可是皇帝啊，邓弈就算不讨好他，也没必要杀人家的爹吧。<br/><br/>
这是杀父之仇不共戴天。<br/><br/>
这已经不是邓弈还想不想继续当太傅的问题了，这是邓弈还想不想活的问题了。<br/><br/>
邓弈缓步而行，太监提灯，禁卫执火把，将他的所在照耀的如同白昼。<br/><br/>
“我要做的是大夏的太傅。”他说，“不是他萧珣的太傅。”<br/><br/>
他看了眼这太监。<br/><br/>
“而且，不是我对他有杀父之仇，是他自己。”<br/><br/>
皇帝还是父王，是中山王世子自己的选择，他有什么底气，来怪别人。<br/><br/>
夜空里就在这时炸开了烟花。<br/><br/>
所有人都抬头看，禁卫们太监们神情戒备，他们可不会觉得这是玩乐，这种时候，必然是某一方在传达暗讯。<br/><br/>
邓弈道：“不是三皇子的人就是太子的人，哦，现在应该说谢氏，以及还有中山王的人。”<br/><br/>
要做什么？<br/><br/>
要攻城了吗？<br/><br/>
要弑君了吗？<br/><br/>
太监禁卫们神情紧张，邓弈依旧神情平静，还饶有兴趣的观赏烟花。<br/><br/>
做的还挺好看的。<br/><br/>
烟花再好看，人要是敢来皇城，他就让他们在天下人面前不好看。<br/><br/>
.......<br/><br/>
........<br/><br/>
邓弈离开后，皇帝闭目，寝宫里纵然太医太监禁卫林立，但宛如没有一个活人，死静一片。<br/><br/>
忽的皇帝睁开眼，眼神有些茫然看向窗户。<br/><br/>
“陛下？”四周侍立的人们也活过来，太监太医都忙上前。<br/><br/>
皇帝抬手挥开他们，指着窗户：“外边有什么亮了。”<br/><br/>
亮了？<br/><br/>
太监和太医们看过去，这个夜晚外边一直很亮，整个京城都在燃烧，当然，那些嘈杂火光都被高墙深宫隔绝。<br/><br/>
深夜已经快要过去了，的确比先前亮了些。<br/><br/>
陛下是在期盼天快亮了，这糟心的一切快些过去吧？<br/><br/>
“是，陛下，天快亮了。”他们忙道。<br/><br/>
但皇帝没有得到安抚，人反而起身，虚弱无力差点摔下龙床，太监们忙扶住，劝说皇帝躺下，皇帝不听，发起脾气，非要去外边，太监们不敢忤逆扶着皇帝来到门边。<br/><br/>
皇帝已经没有力气迈过门槛，被太监们撑着勉强站着，看向夜空。<br/><br/>
太监们太医们也看到了，远处的夜空里有烟火，此时火花已经在消散了，余烬像是星星在眨眼，隐隐能看出一个轮廓。<br/><br/>
是什么？<br/><br/>
“火焰。”皇帝说。<br/><br/>
他声音虚弱，太监们一时都没听清。<br/><br/>
“陛下您要什么？”他们忙问。<br/><br/>
皇帝看着天上，忽的笑了，他拔高声音：“火焰！”<br/><br/>
火焰？太监们不解，什么意思？难道陛下是要点火？好让四周更亮一些？<br/><br/>
.......<br/><br/>
.......<br/><br/>
“火焰！”<br/><br/>
谢燕来站在城门墙上，抬头看着远处的夜空，嗤笑一声。<br/><br/>
“也不知是哪个搞出这种可笑花样。”<br/><br/>
“不就是杀人放火狼狈为奸吗？”<br/><br/>
站在城墙上的禁卫看着散去的烟火，既没感受到好看，也没有感受到可笑，他们只有心惊肉跳。<br/><br/>
“这又搞什么？”“是谁？”“三皇子那边的兵马又增加了吧？”“燕来，这是要攻城了吧！”<br/><br/>
谢燕来身后背着长刀，手中握着弓弩，火把照耀下神情讥嘲。<br/><br/>
“攻城，早就该攻城了。”他说，“第一件要做的事就是攻城，擒贼先擒王，既然要做逆贼畜子，杀什么兄弟啊，干掉老子不就行了。”<br/><br/>
说到这里他冷笑一声。<br/><br/>
“一群废物。”<br/><br/>
“只想着围城不让人进来，都没胆气杀进来砍了皇帝。”<br/><br/>
禁卫们在听得目瞪口呆。<br/><br/>
谢燕来说的什么话啊！可怕。<br/><br/>
“燕来，别管废物不废物了。”他们喊，“人要是打来，我们就废了。”<br/><br/>
话音刚落，前方的箭楼变得嘈杂，宛如平静燃烧的篝火被浇上一桶油，汹汹而起。<br/><br/>
厮杀声，兵器声，惨叫声，响成一片，如狂风席卷而来，令人窒息。<br/><br/>
幸存的禁卫们都涌出来，站在城墙上看，听着那边的激战，惊惧不定。<br/><br/>
怎么不像是集结兵马要扑过来，反而是厮杀混战？<br/><br/>
一个禁卫说：“难道是太子的人杀过来了？”<br/><br/>
听到这句话大家看向谢燕来，神情激动。<br/><br/>
“燕来——”<br/><br/>
可以去迎战了吧？里应外合干掉三皇子的人马——<br/><br/>
谢燕来还站在墙垛上，神情冷冷：“管他谁来，无召，深夜，领兵，携带兵器，闯皇城，就是乱臣贼子，当杀。”<br/><br/>
一个禁卫愣了下。<br/><br/>
“燕来。”他低声提醒，“来人可能是你家人。”<br/><br/>
太子最大最可靠的人马，就是谢氏啊。<br/><br/>
谢燕来是不是忘记自己姓什么了？<br/><br/>
谢燕来笑了：“哪又怎样？我们是陛下的禁卫，来者只要不是陛下，就是乱臣贼子——”<br/><br/>
他的声音拔高，拉长，在狂风中飘散。<br/><br/>
禁卫们抬着头看着站在墙垛上的少年，看着少年笑着露出森白的牙，这一瞬间宛如一头——狼。<br/><br/>
谢燕来是什么意思？意思是别说谢氏的人马，就是谢燕芳亲自来了，他也会将弓弩射去。<br/><br/>
杀死这个兄长。<br/><br/>
谢燕来疯了吧！<br/><br/>
不管是谁，今夜只要有人近前，他就要杀死他们，杀光他们。<br/><br/>
少年凤眼闪烁着癫狂的光芒，鼻子里嗅着血腥气，有他自己的，也有别人的。<br/><br/>
都死吧！<br/><br/>
一起死吧！<br/><br/>
前方的狂风暴雨终于撕开了一道口子，箭楼的大门打开了，有人马疾驰而来，越来越近。<br/><br/>
得得的马蹄声如鼓点敲打在城门禁卫们的心上。<br/><br/>
“迎敌——”谢燕来一声嘶吼。<br/><br/>
原本心神不宁的禁卫们如同木头人一般，纷纷转回自己的守位，将弓弩对准了城门下。<br/><br/>
“来者停下，否则杀无赦！”谢燕来依旧站在墙垛上，将声音高高送出去。<br/><br/>
......<br/><br/>
.......<br/><br/>
疾驰的楚昭扯下披风，将身前的孩童再次裹紧。<br/><br/>
“小殿下。”她说，“抓紧我，别怕。”<br/><br/>
虽然有龙威军相护，但冲城的时候，还是很危险，她需要空出两手来骑马举盾，挥刀。<br/><br/>
小殿下就只能靠自己紧紧抓住楚昭，免得被抛下马。<br/><br/>
听到楚昭的话，孩童主动用披风将自己缠在楚昭身上，这个女孩儿其实也很瘦小，他足足裹了好几圈——<br/><br/>
就是死，也不会分开。<br/><br/>
他贴在女孩儿的身前，仰头看她的脸，看到火光照耀下，女孩儿小小的下巴，下巴上有一道红，不知道是溅了别人的血，还是被划伤了流出自己的血。<br/><br/>
他忍不住想抬手去擦一下，但刚抬手，疾驰的女孩儿勒住马，她抬起头，下巴也消失在孩童的视线里。<br/><br/>
楚昭抬起头，看向前方的城门，城门墙垛上独立一个人，黑暗里看不清他的面容，但适才的声音——<br/><br/>
“阿九——”她忍不住高声喊。<br/><br/>
......<br/><br/>
......<br/><br/>
谢燕来眼中的戾气一凝，真见鬼，他想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69702684"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;遥望">加入书签</a>
</div>
