    
<br/><br/>    
那个曾经带着他们，战无不胜，横扫列国的高大身影！


<br/><br/>    
每次在他最艰难的时刻，都是他的精神枝柱！


<br/><br/>    
而此时，在隔壁的包厢内，罗国华和几个队员正在给梅耶敬酒。


<br/><br/>    
一方面，需要从他这里搞到通行证，另一方面，他们还需要梅耶亲自签属命令，派军队护送他们过去。


<br/><br/>    
如果没有军队的护送，就算拿了通行证，也会受到百般的刁难。


<br/><br/>    
这里可不像龙国，上下一心，政风廉洁。


<br/><br/>    
在这个地方，即便是一个小小的办事员，都能把人活活刁难死！


<br/><br/>    
因此，几个人轮流的向梅耶敬酒，唯独轮到了萧战，只是自顾的吃着菜，脑海里，盘算着如何把陆怀远带回龙国的事。


<br/><br/>    
其实救出陆怀远并不难，只要发动神龙殿在这里的势力，分分钟就能找到陆怀远。


<br/><br/>    
难的是，亚狮兰奇家族，以及那些觊觎龙国的小国，一定会在半路截杀！


<br/><br/>    
萧战自己倒没什么，即便徒步，也能在半个月内走回龙国。




<br/><br/>    
但是陆怀远却是一个普通人，带着他穿越几千里的沙漠，那显然不现实！


<br/><br/>    
见萧战仍然坐在那一动不动，罗国华不禁皱了下眉头。


<br/><br/>    
之前他可是提醒过萧战的，结果萧战还像块木雕一样，坐那一动不动？！


<br/><br/>    
罗国华脸色难看的深吸了一口气，冲杨玲儿使了一个眼色。


<br/><br/>    
杨玲儿有些为难的轻轻推了萧战一下，小声道：“萧先生，这位梅耶先生，对我们来说很重要，罗队长的意思是，您给他敬杯酒！”


<br/><br/>    
罗国华一边强忍着心中的怒意，一边强挤出一丝笑容冲萧战道：“萧先生，这位是梅耶先生，是我们的老朋友，来，敬梅耶先生一杯！”


<br/><br/>    
“不好意思，我从不给别人敬酒！这是我的原则！”


<br/><br/>    
萧战淡然的看了一眼罗国华。


<br/><br/>    
此言一出，让罗国华顿时就下不来台了！


<br/><br/>    
你可以说你不会喝，也可以说小泯一口，但你不能说从不给别人敬酒啊！


<br/><br/>    
你北凉王再牛逼，滚回家耍威风去，跑这来装什么大爷啊！


<br/><br/>    
但考虑到梅耶就在旁边，罗国华也不好发作，只好深吸了一口气，转而总梅耶道：“梅耶先生，实在不好意思，他……他这个人就这个怪脾气，还请您多见谅！”


<br/><br/>    
“您看这样可以吗？我自罚三杯，替他向您赔个罪！”


<br/><br/>    
罗国华强忍着怒火，倒满了三杯酒，而后举起酒杯，一杯接着一杯的喝进了肚里。


<br/><br/>    
“算了，我不会跟他一般见识！”


<br/><br/>    
梅耶脸上虽然挂着笑容，但是眼睛，却盯着萧战上一眼下一眼的打量个没完。


<br/><br/>    
行动队的其他几人则是纷纷皱眉。


<br/><br/>    
罗国华也时不时的回头看萧战一眼，脸色无比难看的咬着钢牙。


<br/><br/>    
“大家都没什么架子，要说牛逼，咱们几个，哪个不在非陆认识个国家元首什么的，不然也活不到今天！”


<br/><br/>    
“可是你呢？在非陆你有什么关系和人脉啊？在这装逼，就那么让你有成就感吗！”


<br/><br/>    
其中一个队员实在按捺不住，冲萧战说道。


<br/><br/>    
此时此刻，隔壁的包厢里，那位大少正冷冷的盯着陈刚，目光中微微放出两道精光道：“陈刚，怎么着，让你打人你不打，让你喝酒，你也不喝，是不是小爷我给你脸了！”


<br/><br/>    
“大少爷，陈哥真的不会喝酒，要不然这样吧，我帮他喝！”


<br/><br/>    
陈刚的一个贴身保镖站了出来，说着，就要去拿那个扎啤杯。


<br/><br/>    
“哟，你还对他挺衷心的是吗？”


<br/><br/>    
大少冷冷的看了一眼那名贴身保镖道：“忠勇可嘉，来人！给他抬十箱过来，让他好好喝个够！”


<br/><br/>    
“不！大少爷，这酒，我喝！”


<br/><br/>    
说着，陈刚上前一步，接过了那杯酒。


<br/><br/>    
“啪！”


<br/><br/>    
陈刚的手刚刚碰到酒杯，那名大少噌的一下站起身来，甩手就是一个耳光，抽在陈刚那名保镖的脸上。


<br/><br/>    
“你算老几，陈刚的酒，也是你能替喝的？饭用不用也替他吃啊！”


<br/><br/>    
那大少一把拎起陈刚手下的衣领，从兜里掏出手枪，顶在那人头上。


<br/><br/>    
“大少爷息怒！都怪他没大没小，冲撞了大少爷，我代他向您赔罪了！”


<br/><br/>    
说着，陈刚捏着鼻子，直接将那杯酒全都灌进了肚里。


<br/><br/>    
一股火辣辣的痛感，从胃里袭来。


<br/><br/>    
陈刚咬了咬牙，正要将杯子放回原位，那名大手单手一翻，枪口对准了陈刚道：“他不懂事，你懂吗？”


<br/><br/>    
“大少爷，您这是何意啊……”


<br/><br/>    
陈刚低着头，平静的开口道。


<br/><br/>    
像这样的场面，他见得太多了，因此，并不紧张。


<br/><br/>    
只是暗暗的捏着拳头，心里默默的告诉自己，大丈夫能屈能伸！


<br/><br/>    
此时，画面一转，罗国华见酒已经喝得差不多了，这才冲梅耶道：“梅耶先生，我们要的那个特别通行证，您看……”


<br/><br/>    
“你们这些年轻人，办事就是不讲规矩！”


<br/><br/>    
梅耶刚才还笑纹堆积的脸上，突然一沉，将手中的酒杯重重的放在了桌子上。


<br/><br/>    
“梅耶先生，您放心，规矩我们都懂！”


<br/><br/>    
说着，罗国华拿出一个皮箱来，甩手递给梅耶。


<br/><br/>    
看了一眼罗国华递过来的皮箱，梅耶脸上的神情仍然没有任何变化。


<br/><br/>    
“你这叫流程，不叫规矩！明白吗？”


<br/><br/>    
一听这话，所有人都是一皱眉头，很快便明白了梅耶话里的意思！


<br/><br/>    
“萧先生，我现在郑重的请您给梅耶先生敬杯酒！”


<br/><br/>    
罗国华脸色难看的冲萧战说道。


<br/><br/>    
“这就对了，既然想让我帮忙，那就必须得给我这个面子，我不管你是谁，卡罗这，我说的算！”


<br/><br/>    
梅耶冷冷的说道。


<br/><br/>    
萧战闻言，目光冰冷的看向梅耶，眼中隐隐透出一股杀气。


<br/><br/>    
“嗯？敢用那种眼神看我？唉，我在电视上看到过你，龙国北凉王！很有面子，很威风嘛！不过……”


<br/><br/>    
梅耶用手一指自己脚下的土地道：“这里是卡罗！不是龙国！任何人，到了卡罗，都必须给我这个面子！”


<br/><br/>    
此时，所有人的目光都转向了萧战。


<br/><br/>    
此事的成败，全在萧战身上了。


<br/><br/>    
罗国华强忍着怒意道：“萧先生，您是做过大事的人，小不忍，则乱大谋啊！”


<br/><br/>    
萧战淡然一笑，站起身来，拿过桌子上的一瓶白酒，缓步来到梅耶近前，淡淡的道：“让我给你敬酒是吧？！”


<br/><br/>    
梅耶撇着嘴，得意的笑道：“当然，这就是我的规矩！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->