
灰色的连帽上衣；黑色的背包；一副气喘吁吁的样子。<br/><br/>
“先重新整理一下线索，”叶更一这次没有独立思考，而是用树枝在泥土地上写下这三个关键信息，问道：“没错，对吧？”<br/><br/>
“嗯。”<br/><br/>
包括高木涉在内的几个人中，光彦看的最为认真。<br/><br/>
他原本是打算把手中的小本子借给叶更一的，不过却被对方拒绝了。<br/><br/>
明明字写得很好看啊...<br/><br/>
“更一哥哥！”步美举手补充，“我有隐约看到嫌疑人的长相，应该就是照片里的加藤先生。”<br/><br/>
“嗯。”叶更一点头。<br/><br/>
而后拿着树枝又从地上划了几笔。<br/><br/>
众人低头看去。<br/><br/>
1小时30分。<br/><br/>
这是...<br/><br/>
“从四丁目到那幢公寓的时间，那幢公寓高5层，我们在楼下停留了大约6到7分钟，折返回来到这家便利店用去了10分钟，吃东西用去了20分钟，都过去这么久，高木警官还没有接到电话，也就是说嫌疑人在家，但还没有找到决定性的证据逮捕他。”<br/><br/>
叶更一分析道：“如果加藤是杀人凶手，那么他现在在家的理由只有一个，那就是行凶后他开车返回了这里。”<br/><br/>
“呃...”<br/><br/>
就这？<br/><br/>
几人有些迷茫？<br/><br/>
“叶...叶先生，这么远的距离，开车不是很正常吗？”<br/><br/>
高木涉原本还以为，只有自己觉得这通分析比较浅显，不过在看到4个孩子都和他露出相同的神情后，顿时有了发言的底气。<br/><br/>
“嗯，那么车呢？”叶更一问。<br/><br/>
“啊？”几人诧异。<br/><br/>
“那幢公寓很破旧，初建时可不会考虑到建造车库或是停车场，”叶更一道：“驾驶警车都需要行驶一个半小时的路程，如果他真的杀了人，想要在短时间内返回，车就一定不会停在太远的地方。”<br/><br/>
“哦！原来如此！”高木涉右手握拳，重重的垂在左手的手心上，“没错！如果对方杀了人，那么车上也许会留有相关的证据才对！”<br/><br/>
“只有这么多吗？”叶更一问。<br/><br/>
“啊？”<br/><br/>
“有没有考虑过他有同伙呢？”<br/><br/>
“呃...”<br/><br/>
“同伙驾车带他返回公寓，然后再将车开到其他的地方销毁，”叶更一道：“毕竟那个志村女士不是说了吗？死者的仇家有很多。”<br/><br/>
“这...这个...”高木涉又开始泄气了，“如果是团伙作案，那搜索的范围也就要变大很多，要是佐藤警官她们不能在这边进行突破的话...”<br/><br/>
“找到他杀人时穿的那件衣服就可以了。”叶更一道。<br/><br/>
“可是万一衣服和车一起...”<br/><br/>
“还不错，我还以为你会问我，万一那件衣服就在公寓里面怎么办呢。”<br/><br/>
“怎么可能嘛...”高木涉强笑着，“如果真的藏在那里，长叔和佐藤警官应该早就找到了才对。”<br/><br/>
“不过，想要找到他行凶时穿的那件衣服，应该也不太容易吧？”灰原哀看着地上的四个关键信息，思考了片刻，也想不出什么有效的方法。<br/><br/>
“找那个做什么？反正要装进证物袋里面，买一件颜色相似的就好了。”叶更一道。<br/><br/>
“啊？！”高木涉惊了，旋即拼命摇头，“不行不行，叶先生，你这是在伪造证据，嫌疑人如果知道的话，到了法庭上是可以翻供的！”<br/><br/>
“完全不用提及证物的字眼，”叶更一说，“待会儿你只需要将那个染好血浆的衣服丢在他面前，冷着脸说‘带走’就可以了，注意审问技巧剩下的他自己会招。”<br/><br/>
“这么做和伪造证物没什么区别吧。”高木涉依旧不同意。<br/><br/>
“好吧，既然你这么说，那就没办法了...”叶更一起身，直接朝着警车那边走去。<br/><br/>
“高木警官，你把更一哥哥惹生气了！”光彦把小本子合上。<br/><br/>
这可是能胜过柯南的暴力解谜法小课堂啊！<br/><br/>
就这么结束了？<br/><br/>
“我倒不这么认为...”高木涉还没说话，灰原哀却是看向那边。<br/><br/>
就见叶更一站在车旁，似乎是等几人一起过去。<br/><br/>
因为是警车的关系，如果不是特殊情况，自然还是需要高木涉来驾驶。<br/><br/>
“抱...抱歉啊，叶先生。”<br/><br/>
“不用道歉。”<br/><br/>
叶更一摆摆手，从语气上听不出喜怒。<br/><br/>
“...那我们去哪？”待到几人上车后，高木涉又问。<br/><br/>
“回四丁目。”叶更一说。<br/><br/>
“好。”高木涉应了声，开始发动汽车。<br/><br/>
要回去了...果然是不准备继续帮自己了吗，不过，自己似乎也不该有什么怨言才对...<br/><br/>
半路无话。<br/><br/>
叶更一的视线一直望着窗外。<br/><br/>
“你...真生气了？”灰原哀拿胳膊碰了碰他。<br/><br/>
“怎么这么问。”叶更一没有收回视线，突然道：“停车。”<br/><br/>
灰原哀：“？？？”<br/><br/>
这么大反应？<br/><br/>
“啊？”高木涉先是一怔，不过还是老老实实地照做了。<br/><br/>
堤无津川河。<br/><br/>
倒是一个销毁证据的好地方。<br/><br/>
“都注意安全，高木警官，你最好把警灯和双闪打开。”叶更一说着，先等几个孩子都来到了路边后，这才绕过护栏，顺着河堤走了下去。<br/><br/>
坡度很高，几人下行的步伐并不快。<br/><br/>
三个孩子在后面嘀嘀咕咕。<br/><br/>
“你们说，更一哥哥来这里是要做什么？”<br/><br/>
“肯定是心情不好，电视剧上不都这么演吗，心情不好的时候，就来河边大喊。”<br/><br/>
“哼，还不是要怪高木警官，我猜，更一哥哥也许要把他扔进河里！”<br/><br/>
闻言，<br/><br/>
高木涉脚步一滑，险些跌倒。<br/><br/>
不...不至于吧？不过一想到叶更一那副冰冷的脸孔，似乎为了出气把他扔进河里，好像也不是什么太难以想象的事...<br/><br/>
“叶...叶先生，我们这是要做什么？”<br/><br/>
某灰西装警官说这句话的底气明显不足。<br/><br/>
不过，如果待会儿真要扔的话...<br/><br/>
自己是反抗呢，还是不反抗呢？<br/><br/>
“找证据，”叶更一道：“不过也别抱有太大的期望。”<br/><br/>
“证据在河里？”高木涉惊讶。<br/><br/>
“有三分之一的概率，凶手用一把长18公分的菜刀行凶，直接刺穿死者的胸膛，除了狠辣外，心中一定还有愤恨；<br/><br/>
孩子们目击到嫌疑人的时候，他还在喘着粗气，再不排除对方体力很差的假设中，凶手的心态也并不是一个杀人惯犯所具备的；<br/><br/>
那么，这样一个人在行凶杀人后，途径宽阔的堤无津川河，不管是为了发泄心中的愤懑，还是为了湮灭证据，将衣服和背包一起扔进河里...”<br/><br/>
叶更一说着，转头看向几人反问，“这不合理吗？”<br/><br/>
几人沉默了片刻，齐声道：<br/><br/>
“...很合理。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68615597"&nbsp;&nbsp;chaptername="第三百二十二章&nbsp;&nbsp;直路不通就需要绕着走">加入书签</a>
</div>
