
不，其实她一直都知道的。<br/><br/>
只是后来李微那样一闹，虽然刘老师也站出来说，刘雅是他们家的亲戚。<br/><br/>
但刘雅还是觉得，不能影响到他们一家三口的正常生活。<br/><br/>
而现在，他们盛情邀请她重新回到这个家里来，她也就勉为其难接受了。<br/><br/>
主要还是因为，刘雅想要跟王阿姨和她说的那些婶婶阿姨们做生意。<br/><br/>
与其和那些陌生人做生意，和她们做更靠谱。<br/><br/>
也不怕被告什么的。<br/><br/>
主意打定，她也就安心留下来了。<br/><br/>
当刘雅要拿十块钱给王阿姨做伙食费的时候，王阿姨直接拒绝了：<br/><br/>
“你当初给你哥看病的时候，也没见你收他一分钱。<br/><br/>
只当在这儿吃饭，是我们还你的诊金了，你看怎么样？”<br/><br/>
“王阿姨，你这就见外了，我什么时候说过要你们给诊金了？”<br/><br/>
“你不要，我们就应该不给吗？<br/><br/>
那我们又怎么好意思收你的饭钱？<br/><br/>
你又没吃多少饭？”<br/><br/>
刘雅想说，她的饭量其实挺大的，哪里不需要饭钱了？<br/><br/>
但王阿姨坚持不收，刘雅也没办法。<br/><br/>
她只好时不时拿一根天麻或是灵芝出来，交给王阿姨，让她给刘老师还有刘灿用来炖汤喝，又或者是用来泡饮。<br/><br/>
对补元气，补身体都有帮助。<br/><br/>
王阿姨也接受了。<br/><br/>
就这样，日子一天天过去。<br/><br/>
很快，刘雅就读初三了。<br/><br/>
而她又长高长大了，也有十五岁，身高接近一米六五。<br/><br/>
长得又漂亮，气质也很出众。<br/><br/>
无论走到哪儿，都十分吸引人的目光。<br/><br/>
再加上余红在穿上非常舍得，一有新的样式，只要手上有布票和钱，就会去给刘雅买新布来做衬衣，做裙子。<br/><br/>
刘雅被她母亲打扮得更加花枝招展。<br/><br/>
反倒是刘梅，因为她爹现在只是普通社员，没有被追究更严重的责任，已经是组织上的宽大了。<br/><br/>
因此，刘梅现在看到刘雅意气风发的样子，更是嫉妒地想要发狂。<br/><br/>
就连以前一直和刘梅是跟屁虫的刘春花，如今也上赶着来跟刘雅说话了。<br/><br/>
觉得她跟仙女儿似的。<br/><br/>
还有同村的婶婶姨们，来到刘雅家窜门，时不时就会跟余红谈起刘雅的婚事：<br/><br/>
“你家小雅这初三要是毕业了，就应该不会再读了吧？”<br/><br/>
“在镇上找份工作应该没问题吧？”<br/><br/>
“你家小雅长这么漂亮，不如给你介绍一个？我有一个远房侄子，也在镇上工作，是那个矿上做会计的……”<br/><br/>
给她说亲的，这就来了。<br/><br/>
刘盼当兵走了以后，倒是经常给刘雅写信来，让她好好读书。<br/><br/>
可是这说亲的是几个意思呢？<br/><br/>
就连贺娟和高翠在跟刘雅说话的时候，也时不时流露出羡慕的神情。<br/><br/>
贺娟道：“雅雅，像你这样又聪明又漂亮的女娃，肯定是要找一个有工作的，吃皇粮的，对吧？”<br/><br/>
“就是就是，我也觉得我家雅雅以后一定是不在农村待着的。”<br/><br/>
刘笑也长大了，对着刘雅道：“小姑，长大了我娶你，我要你做我媳妇儿。”<br/><br/>
被他娘追着打了小屁屁。<br/><br/>
家里的其他成员笑得眼泪都出来了。<br/><br/>
刘雅去拦贺娟，对她道：“你打他做什么呀？他又不懂。”<br/><br/>
刘笑一边哭，一边擦眼泪道：“我就是要娶小姑。”<br/><br/>
余红也不知道说什么好了。<br/><br/>
真是哭笑不得。<br/><br/>
刘朵儿咬着自己的手指，开始学说话，一开口就漏风：“小夫（姑）。”<br/><br/>
简直跟刘笑小时候一模一样。<br/><br/>
刘笑也笑他的堂妹道：“哈哈哈，你连话也说不清楚。”<br/><br/>
而贺娟在这时却对油烟有了反应。<br/><br/>
刘雅一惊，不是吧，这是又有了？<br/><br/>
唉，不得不说，这农村人就是讲究多子多福啊。<br/><br/>
想自己的两个哥哥，不生三四个，估计都不罢休。<br/><br/>
余红也不会说什么。<br/><br/>
毕竟在农村，一个儿子生几个孙子，是很正常的。<br/><br/>
老太太见贺娟这反应，马上对余红道：“小红，我看这娟儿一定是又有了。”<br/><br/>
刘能闹了个大红脸。<br/><br/>
这女人又有了，可不就是他的责任嘛。<br/><br/>
刘雅还是个姑娘家，自然不敢说什么，否则又要被她娘给骂了。<br/><br/>
不过她还是悄悄对她哥道：“得给嫂子吃好一点儿。<br/><br/>
以后孩子生下来体重达标，也好养大。”<br/><br/>
早产或是体重不足斤两的孩子，在小的时候是特别难带的。<br/><br/>
所谓体弱多病。<br/><br/>
刘能点点头。<br/><br/>
刚好这村子里开始修桥铺路，需要临时工，刘能就去报了一个。<br/><br/>
临时工的工资不高，但好歹也有一些，也会给一些票证什么的。<br/><br/>
比在地里挣工分可要强多了。<br/><br/>
加上刘雅是这次矿山最初的发现者，地质队和县委的相关领导一商量，还给刘雅发了一面锦旗，还有两百块的奖金。<br/><br/>
这两百块，真的是很多了。<br/><br/>
村子里谁人不羡慕呢？<br/><br/>
这钱刘雅也给了余红，加上她之前在县里卖东西，后来又跟王阿姨介绍的那些叔叔婶婶们做过一些交易。<br/><br/>
卖给他们不少东西，这钱也就攒够了一千元。<br/><br/>
刘雅把这些钱全都给了余红。<br/><br/>
看着整整一百张十元的大团结，余红和刘强真是喜极而泣。<br/><br/>
这一千元就可以让这一大家子足够修一大幢砖瓦房，住得舒舒服服啦。<br/><br/>
更何况，如今这个时代修房子，人工是不需要花太多钱的。<br/><br/>
只需要花青瓦，红砖，还有一些木材做梁。<br/><br/>
先把梁搭建起来，要用到一些铁抓钩之类的，来固定房梁。<br/><br/>
这些都需要花钱。<br/><br/>
再来就是给人工做饭需要花钱。<br/><br/>
有了这笔钱，刘家人真是底气十足啊。<br/><br/>
没多久，刘强就找了几个关系特别好的兄弟伙些，把自家要修房子的消息说了一遍。<br/><br/>
大家自然支持。<br/><br/>
“强哥，就你一句话的事情，改天去借公社的拖拉机来帮你运材料。”<br/><br/>
如今这刘天也被下了，新上任的生产队长跟刘强关系也不错。<br/><br/>
只要打声招呼，相信应该是愿意把这拖拉机借来使用的。<br/><br/>
不过就是去拉点儿红砖，还有青瓦。<br/><br/>
去林场购置点儿木材。<br/><br/>
先把地基打好，再来慢慢用红砖砌出基本的围墙。<br/><br/>
等到墙砌得差不多了，到最后要架梁的时候，是直接把那梁架到红砖上的。<br/><br/>
那红砖还要砌成一个像金字塔一样的三角形。<br/><br/>
再把木梁给架上，当然还要用那种铁抓钉固定上。<br/><br/>
那形状就有点儿像后来的钉书针的感觉。<br/><br/>
估计也是起到固定的作用。<br/><br/>
这梁除了主梁，还有其他支撑房顶的作用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514109"&nbsp;&nbsp;chaptername="第131章准备修房子">加入书签</a>
</div>
