    　　“嗯？”
<br/><br/>    　　梓鸳见旱魃说话吞吞吐吐，原本已经相信自己是女妭分魂转世的心，再次涌起了怀疑。
<br/><br/>    　　“你怎么不说了？”
<br/><br/>    　　她蹙眉道。
<br/><br/>    　　“哦，我是怕在这里待的时间太久了，会被将臣发现，毕竟我可是偷偷潜进来的。”
<br/><br/>    　　看出梓鸳心生怀疑，旱魃立刻找了一个借口，笑道。
<br/><br/>    　　“其实当年你被困在赤水，内心不甘被天命摆布，这才用尽一切手段来突破赤水的大阵，好向天命证明自己。
<br/><br/>    　　转世就是反抗天命的一个策略，现在你被我找到，自然要回归。”
<br/><br/>    　　旱魃将分魂转世的事情，模棱两可的一句话带过。
<br/><br/>    　　免得说的多，就错的多。
<br/><br/>    　　“原来如此。”
<br/><br/>    　　梓鸳坐回了梳妆台，看着铜镜上倒映着自己那绝美的容颜，不知道在想些什么。
<br/><br/>    　　“殿下，现在我把原因都告诉了你，你是不是跟我立刻离开？
<br/><br/>    　　僵臣虽然是僵尸之中最强者。
<br/><br/>    　　但他连给您提鞋都不配。
<br/><br/>    　　而且那家伙还将您变成了僵尸，此事，等回去之后，我们定然要复仇！”
<br/><br/>    　　旱魃一想到梓鸳成了二代吸血僵尸，她心头的火焰就无法压制。
<br/><br/>    　　堂堂神女的转世，竟被人变成了僵尸，这是何等的耻辱？？
<br/><br/>    　　好在梓鸳身上的血气不多。
<br/><br/>    　　说明平时没有经常吸食活人鲜血。
<br/><br/>    　　没有彻底变成吸血僵尸，这算是不幸中的万幸。
<br/><br/>    　　如果能把天道之书抢走，将梓鸳由僵尸变回正常人，就可以与女妭合二为一了。
<br/><br/>    　　到那时候，女妭的力量会提升不止一倍！
<br/><br/>    　　“嗯，我这就离开。
<br/><br/>    　　不过，将臣派了很多人盯着我，只要我踏出一步，就会被人发现。
<br/><br/>    　　你确定可以把我成功带离此处？”
<br/><br/>    　　梓鸳淡淡的开口。
<br/><br/>    　　她跟旱魃离开这里最主要的目的，就是想去找林天佑。
<br/><br/>    　　从进冥界以来，已经几个月过去了，这几个月她无时无刻不在想念林天佑。
<br/><br/>    　　她能猜到，林天佑也一定非常想念自己。
<br/><br/>    　　只是不知道自己被困在尸魂城而已。
<br/><br/>    　　况且，即便知道自己困在尸魂城，她也不想让林天佑追过来。
<br/><br/>    　　因为将臣的力量，不是现在的林天佑能够战胜的。
<br/><br/>    　　所以，跟旱魃离开，她就可以在半路上，找个机会，偷偷溜走。
<br/><br/>    　　至于自己是女妭转世的事情，她根本不在乎。
<br/><br/>    　　她只在乎找到自己的男人。
<br/><br/>    　　她的男人，就是她的整片世界！
<br/><br/>    　　“你大可放心，为了进来带你离开，我可是付出了十分之一的本源尸气作为代价。
<br/><br/>    　　你只要隐藏住身上的魂力波动，我就可以光明正大的带你离开此地。”
<br/><br/>    　　旱魃自信的对梓鸳说道。
<br/><br/>    　　“好，我跟你走。”
<br/><br/>    　　梓鸳从来不是一个犹豫不决的人，她下定决心要做的事情，便会立刻付诸行动。
<br/><br/>    　　当下，她换了一身衣服，就在旱魃的术法之下，离开了这间禁足了她两个多月的房子。
<br/><br/>    　　没有金眼尸皇监视，旱魃可以无视一切僵尸守卫，她身形如风，几个起落，便已经带着梓鸳来到了之前进尸皇城的那块城墙。
<br/><br/>    　　这里的守卫依然还是那么的松散。
<br/><br/>    　　“梓鸳，你抓住我的后背，我用飞行术带你横跨冥海，咱们得抓紧时间了，不出意外，你逃离的消息已经传到了将臣的耳朵里。
<br/><br/>    　　那个男人对你如此执着，定然会疯狂追击。
<br/><br/>    　　无论是现在的我还是巅峰时期的我，都不是他的对手！”
<br/><br/>    　　旱魃稍稍弯下腰身，示意梓鸳抱紧她的后背。
<br/><br/>    　　冥海无垠，只能用飞的方式，才能快速离开。
<br/><br/>    　　梓鸳回头看了一眼将臣的宫殿，眼中全都是冷漠。
<br/><br/>    　　“将臣，你囚禁我这么长时间，这个仇我会报回来的，咱们后会有期！”
<br/><br/>    　　梓鸳本来是个无欲无求的人，但这两个月，将臣把她关在房间里，不得出去。
<br/><br/>    　　使得她整整两个月没有见到自己的男朋友，这让她非常愤恨。
<br/><br/>    　　她下定了要报仇的决心，至于如何报，梓鸳还没有想好。
<br/><br/>    　　如果自己真的是女妭的转世，到时候重新获得女妭的力量，想报仇，应该不是什么难事。
<br/><br/>    　　而且真的能够恢复前世女妭的力量，梓鸳也好借自己的力量，尽力的去帮林天佑突破。
<br/><br/>    　　她可是知道，自己的男朋友对力量非常的执着。
<br/><br/>    　　身为女朋友，当然要尽一切代价去帮助男朋友获得更强的力量。
<br/><br/>    　　带着这样的想法，梓鸳抱紧了旱魃的后背。
<br/><br/>    　　在旱魃那快如闪电的飞行之下，瞬间消失在了尸皇城。
<br/><br/>    　　砰、砰、砰！
<br/><br/>    　　“梓鸳小姐，我奉镇山尸皇之命，前来侍奉您，我现在可以进来吗？”
<br/><br/>    　　梓鸳之前居住的房间门口，一名长相甜美的侍女小心翼翼的询问。
<br/><br/>    　　只是她问了许久，却不见门内有动静。
<br/><br/>    　　于是她又问了一遍。
<br/><br/>    　　足足等了两分钟，仍不见里面有人回应。
<br/><br/>    　　她是奉命而来的，要是没有梓鸳的回应，她也不好回去交差。
<br/><br/>    　　当下，侍女壮着胆子，道：
<br/><br/>    　　“梓鸳小姐，您不回应我，那我就当您同意了，这就进门了。”
<br/><br/>    　　说完，持女轻轻将门推开。
<br/><br/>    　　她先是将脑袋探进来，在里面张望了一下。
<br/><br/>    　　不见有人在里面，侍女心里顿时咯噔一下，涌起了一抹不好的预感。
<br/><br/>    　　她快步冲进房间，四处张望，甚至在床底下也找了一遍，仍不见正主，这才意识到，梓鸳已经逃走了。
<br/><br/>    　　“啊，不好啦，梓鸳小姐逃走啦！”
<br/><br/>    　　梓鸳可是尸祖将臣下了尸祖令不得随意离开房间的重要人物，现在人不见了，这对她们来说，可是惊天的消息。
<br/><br/>    　　当下侍女一边大叫，一边跑了出去。
<br/><br/>    　　“什么？梓鸳小姐不见了？”
<br/><br/>    　　负责尸皇城守卫的镇山尸皇闻言，当场骇的倒退数步。
<br/><br/>    　　他便是之前跟旱魃对战时，被旱魃一脚踢飞的那位真纹一道尸皇。
<br/><br/>    　　虽然败在旱魃的手中，可对比梓鸳逃走的事情来说，那根本不算是什么事情。
<br/><br/>    　　“快，全城戒严，务必给我把梓鸳小姐找出来，要是找不出来，你们都等着受死吧！”
<br/><br/>    　　镇山尸皇气急败坏的叫了一声，而后立刻冲出了自己的寝殿，朝将臣所在的地宫走去。
<br/><br/>    　　梓鸳逃走，这不是小事情，必须第一时间通知给将臣知道。
<br/><br/>    (本章完)
<br/><br/>