
非常熟悉的枪鸣声。<br/><br/>
沉稳，粗重，干脆，是尖端的狙击步枪。<br/><br/>
但和这把狙击步枪所同样出名的，还有这把枪的笨重。<br/><br/>
遨獵这一行人里面，根本没有人会携带这样的狙击步枪，如此粗苯，在这种狭窄的地形里根本施展不开。<br/><br/>
更何况这玩意那么显眼，怎么可能隐藏在众目睽睽之下。<br/><br/>
但顾不及多想了，根本没有给遨獵多余猜想的时间。<br/><br/>
这枪声响起的时候，遨獵感觉到了莫大的威胁，立即顾不得狼狈的猛向前扑了出去。<br/><br/>
但即便他反应再怎样迅速，当听到声音的瞬间，遨獵就知道，躲不开了。<br/><br/>
凭借着超人一般的体魄，本能的扑倒出去。<br/><br/>
仓促扑倒的同时，就见遨獵突然在半空中，像是被什么东西撞击出去一样，身体横飞出去，猛烈的撞击在墙壁上。<br/><br/>
一时间，就见遨獵身体托带着鲜血，从墙壁上滑落下来，而在他撞击的地方，则出现了一个食指大小的弹孔。<br/><br/>
身体匍匐在地面上，低头看着自己胸口，一时鲜血止不住的从伤口里涌出来，没有击中要害，但这一枪却同样令他遭到了重创。<br/><br/>
遨獵唯一庆幸的是，这样强大的穿透力，在击穿了自己几根骨头后，依旧保持着恐怖的力量，从自己身体里穿出去，而不是在自己胸膛中炸开。<br/><br/>
不然，自己怕是要无法承受如此恐怖的伤害，直接被击毙。<br/><br/>
在地面上滚得灰头土脸的，得以喘息后，第一时间惊骇的抬起头，这才看到，在桌上那对腐烂的肉山上。<br/><br/>
一片已经完全抽臭掉的牛排，多出了一个弹孔，一缕焦糊的青烟，正顺着弹孔冒出来。<br/><br/>
“有帮手！”<br/><br/>
遨獵瞳孔收紧，心里生出一股恶寒来，这名狙击手从一开始就在他们眼皮底下。<br/><br/>
几乎所有人都朝着他的方向看过去，最近的时候，他们相隔不过一米左右的距离。<br/><br/>
但却从没有人去注意过他的方向。<br/><br/>
不仅仅是因为刺鼻的腐臭，更是因为视觉上实在太恶心了，令人下意识的将目光避开，省的反胃。<br/><br/>
况且没有人会觉得，肥猫犹如肉山一般的体魄，能够藏在他们众目睽睽之下。<br/><br/>
也根本没有去想过，对方会有帮手。<br/><br/>
正是这些心理上的原因，才造成了所有人都对这个餐桌，视而不见。<br/><br/>
遨獵所想的没有错，但或许因为时间不允许他细想的原因，遨獵此时还没有意识到，这本身就是一个针对他的陷阱。<br/><br/>
赵客很清楚肥猫的叛变，会造成多大的负面影响。<br/><br/>
或许除了把肥猫拉入大夏鼎之外，还有其他的办法，不会吹灰之力，也能把肥猫逼进绝路。<br/><br/>
但肥猫，并不是赵客的目标。<br/><br/>
这样做对赵客来说，省下了大把的力气，却留下了很多的问题。<br/><br/>
所以赵客选择让肥猫消失，让肥猪取而代之。<br/><br/>
那位自己分身伪装的侍从，在两天后，才会去找遨獵。<br/><br/>
就是掐准，这位暴动军团的大校，肩负着保护基地安全重则的遨獵，正在火烧眉毛的边缘。<br/><br/>
分身只需要抛出一些提醒，遨獵不会想不到，肥猫还有可能躲藏在这个地方。<br/><br/>
毕竟大量的物资，足以让肥猫消耗很长一段时间。<br/><br/>
虽然这个可能性并不大，但哪怕只是一个极小的可能，赵客相信，遨獵一定会来。<br/><br/>
就像他所想的那样，万一呢？<br/><br/>
遨獵很幸运的赌对了，但很不幸的是，对的同时，也会发现，这个赌局里，赌注则是他的命！<br/><br/>
遨獵看着自己不断留出的鲜血，眼里闪现出阴毒的光芒。<br/><br/>
他无暇去对付那名狙击手，因为面前更要命的，是肥猪狂风暴雨一般的进攻。<br/><br/>
其实，也不需要遨獵提醒。<br/><br/>
在看到遨獵受到重伤的时候，紧紧短暂愣神一秒后，所有高级战士手上的枪口，已经朝着桌上的那堆腐败的烂肉扣下扳机。<br/><br/>
刺目的枪鸣声在房间里咆哮着。<br/><br/>
可惜他们的反应虽然迅速，但对赵客来说，还是太慢了。<br/><br/>
黑暗中，只见赵客默默将插在门框后的空间匕首，收起来，同时计算着下次的冷却时间。<br/><br/>
目光看着前方，正在疯狂开枪的身影。<br/><br/>
拉开手上狙击枪支架，淡如止水的眼神，仿佛赵客不是在杀人，而是在靶场练习打靶一样。<br/><br/>
“砰砰砰砰……”<br/><br/>
黑暗中，枪口喷发出刺目的火光，密密麻麻的能量弹，将桌上的烂肉中炸飞出去，瞬间连桌子在内，一并打的粉碎。<br/><br/>
只是当枪火熄下，却见面前桌椅粉碎血肉焦糊，唯独不见方才那名狙击手的身影。<br/><br/>
“不在？”<br/><br/>
见状众人一征，看着已经粉身碎骨的桌椅不知所措。<br/><br/>
可紧接着，枪鸣声再响。<br/><br/>
依旧是那么的沉稳，粗重，只是声音回荡在狭窄的楼道中，却是震耳欲聋。<br/><br/>
“噗！”<br/><br/>
一名高级战士身子猛的一阵，目光瞪圆起来，感觉到一股热流顺着自己的脖子流下来。<br/><br/>
胸口剧烈的喘息了起来，他的嘴巴张得那么的大。<br/><br/>
看样子就知道他极其渴望咳嗽和新鲜空气。<br/><br/>
偏偏嗓子眼里面有什么东西被堵住了似的，都咳不出来！<br/><br/>
然后大量的鲜血从嘴角处溢出，似一条蜿蜒的红蛇那样，迅速的流淌到了脖子上，他睁得大大的眼睛焦距开始散开，整个人一动也不动了的坐在了地上。<br/><br/>
看着同伴倒在血泊中的尸体，一行高级战士，迅速扑倒在地面上，试图寻找掩护。<br/><br/>
但没有用的。<br/><br/>
只听黑暗中，突然爆闪出一道闪光，下一秒躲在桌子后面的高级战士，身体猛地从桌子后面飞出去，心口被打穿出一个窟窿出来。<br/><br/>
拉开枪栓，叮！的一声，是弹壳坠落的声音。<br/><br/>
紧接着，第三枪。<br/><br/>
好像完全不需要去用肉眼锁定一样，子弹瞬间贯穿单薄的钢化玻璃，将另一人的脑袋打爆掉。<br/><br/>
狭窄的环境，但同样也让赵客强大的五感发挥到了极致，这些人每一个动作，每一个声音，甚至是他们胸膛急促的喘息声，赵客都能凭借着五感一清二楚。<br/><br/>
“混蛋，给我掩护！”<br/><br/>
连续两人受伤后，只见一个矮小的人影，突然从叫骂着冲了出来，身影在枪口下突然模糊了起来，下一秒，已经冲进了楼道。<br/><br/>
身影不断闪烁挪移。<br/><br/>
令赵客的眸光中生出了一分的迟疑。<br/><br/>
图卢卡！<br/><br/>
赵客还很清楚的记得，这个非常喜欢收藏动漫的矮子，是导梅斯的好兄弟。<br/><br/>
最初的见面礼，自己借用了他床头贴着猫眼三姐妹的海报，轻松骗出了自己想要的消息。<br/><br/>
而在最后一次的撤退里，图卢卡将那柄信号枪给了自己。<br/><br/>
也是在后来自己被假体追杀，在雷区打出的那柄信号枪。<br/><br/>
很意外，两人再次相遇的时候，居然是在这里。<br/><br/>
并不是再以战友的身份出现，而是敌人！<br/><br/>
短短的迟疑刹那，赵客眸光中生出了一道精芒，在矮子图卢卡再次消失的同时。<br/><br/>
双瞳中，一对副瞳骤然睁开。<br/><br/>
带着冷漠和无情的副瞳，迅速在黑暗中，锁定了逐渐扭曲的空间。<br/><br/>
“抱歉！”<br/><br/>
一声抱歉，赵客果断扣动下手上的扳机。<br/><br/>
然而这个时候，赵客副瞳猛然收紧，惊道：“不对！”<br/><br/>
只见那片扭曲的空间迅速溃散，并未如赵客预料的那样，出现图卢卡的身影。<br/><br/>
“二段闪烁！”<br/><br/>
只听身后，图卢卡的咆哮声传来，原来这段时间，他的假体被击杀，令他实力暴增，领悟了连续两次闪烁的能力。<br/><br/>
这次出现，人已在赵客的身后。<br/><br/>
只是图卢卡的目光，却是牢牢盯在赵客手上那把，轻电轨道狙击枪上。<br/><br/>
仔细看，不难看到，漆黑的枪身上有一个为不起眼的印记。<br/><br/>
这个印记，是自己不小心搞上去的。<br/><br/>
但导梅斯却并未因此责怪过他，反而拉着他去喝酒。<br/><br/>
所以这把枪，图卢卡印象里，实在太深刻了，看到这把枪的刹那。<br/><br/>
只见矮子湿润的眼眶中，突然闪烁了一下，又变得漆黑，接着姗起了不可遏制的怒火。<br/><br/>
“草你祖宗！”<br/><br/>
这次图卢卡并非再使用双枪，而是多出了两柄深蓝色的弯刀。<br/><br/>
刀刃出鞘的同时，蓝色的火焰，像是附骨之疽般爬上图卢卡的双手，将他的皮肤一柄点燃起来。<br/><br/>
“祭献技！”<br/><br/>
赵客眉头微紧，通过副瞳，可以清楚的看到，那股蓝色的火苗，正在疯狂吞噬这图卢卡的生机、血液、甚至是灵魂！<br/><br/>
这种能力，怕是往往只有邮差的祭献技，才会出现。<br/><br/>
也就是说，图卢卡可能是某个不知名邮差的假体。<br/><br/>
只不过死的比较早一点而已。<br/><br/>
图卢卡自然不可能如邮差那般，祭献邮票，或者邮分，来激发这样的能力。<br/><br/>
所以激活这样能力的代价，自然就只有一个，生命！<br/><br/>
面对图卢卡疯魔般的杀意，赵客看了一眼手上这把狙击枪，胸前微微起伏，将这把狙击枪收起，从邮册中缓缓见雪姬子抽出来。<br/><br/>
“你要战，满足你！”<br/><br/>
刀刃出鞘，刺骨的寒霜，轻抚在赵客面无表情的面颊上。<br/><br/>
副瞳睁开，同时愤怒和傲慢的人格同时被赵客激活。<br/><br/>
“杀！”<br/><br/>
图卢卡火焰焚烧着他的躯体，但痛苦却并不能覆盖掉他胸腔里的愤怒。<br/><br/>
脑海中，闪烁过两人最后分别时，导梅斯嘴角扬起的微笑，说好了，他会在防区等待着。<br/><br/>
只要看到信号弹，他会第一时间去接应。<br/><br/>
等待……<br/><br/>
一天、<br/><br/>
两天、<br/><br/>
三天、<br/><br/>
图卢卡每天蹲守在防区的最顶端，等待着约定好的信号弹。<br/><br/>
可那枚信号弹却再也没有出现过。<br/><br/>
那一次分别，就此成了诀别。<br/><br/>
“丁字二连斩。”<br/><br/>
“月狼疾奔！”<br/><br/>
刹那间两人的身影，骤然在刀光中模糊了下去。<br/><br/>
“砰！”冷冽的刀光，伴随着一声清脆的轻鸣声下。<br/><br/>
赵客的眉头顿时紧锁在了一起，看着插在自己腹部的刀柄，眉宇间投出一份无奈。<br/><br/>
微闭上眼睛，双手紧握着刀柄用力向前一顶。<br/><br/>
“噗！”<br/><br/>
随着刀刃一寸寸贯穿，图卢卡的胸膛，只有刺骨的冰寒，顺着他的血液瞬间涌遍全身。<br/><br/>
一口白霜从图卢卡口中吐露出来，赵客似乎听到了他微弱的声音：“为什么没有回来！”<br/><br/>
白霜下。<br/><br/>
图卢卡的目光变得朦胧了，涣散的瞳孔中，带着深深的疲惫，好像回到了那一天，自己始终站在防线的最顶端，等待着那约定好的信号。<br/><br/>
冰冷的雨水，吹打在他的脸上，让他心神紧绷起来，不知道这场大雨，会不会印象到信号弹的光芒。<br/><br/>
他目不转睛的看着天空。<br/><br/>
无力、困惑、绝望伴随着雨水，浇灌进他的身体，冲刷着他内心最后的希望。<br/><br/>
就在图卢卡双眼瞳孔涣散的时候。<br/><br/>
突然一双炽热的手掌轻抚在他的肩膀上。<br/><br/>
“我回来了！”<br/><br/>
熟悉的声音，分不清是幻，是真。<br/><br/>
他努力想要去睁开眼睛，但或许他太疲惫了，永无休止的战争，就像是连绵多日的大雨。<br/><br/>
他困了，有点冷。<br/><br/>
但……回来就好！<br/><br/>
看着怀中图卢卡冰封的眸光，逐渐熄灭了生命之火。<br/><br/>
赵客很无奈，苦涩的笑容里，说不出来是怎样的滋味。<br/><br/>
缓缓将图卢卡的尸体从怀里放下来，手掌轻拂过他的双眼，为他合上眼皮。<br/><br/>
他本想过，将图卢卡放入邮册，等离开这里时，将他埋葬起来。<br/><br/>
但仔细想一想，并不合适。<br/><br/>
他属于这里，信仰也在这里，或许他的亲人也在这里。<br/><br/>
或许葬在这里，才是他的归宿。<br/><br/>
只见赵客站起身来，伸手将插在自己腹部的短刀拔出来扔在地上。<br/><br/>
换掉傲慢的人格，激活暴食。<br/><br/>
同时从邮册里，拿出一枚黄金药馒头，放在口中，不紧不慢的咀嚼着。<br/><br/>
双眸凝视向前方，将雪姬子收回在邮册。<br/><br/>
只见赵客的身上，迅速覆盖上一层漆黑的盔甲，双拳微握两柄拳刃弹出。<br/><br/>
日灼、夜刺散发的光芒下，能够看到，赵客隐匿在面甲下，那双暴躁到极点的双眸。<br/><br/>
“还有谁！”<br/><br/>
声音不大，但传入耳中，却仿佛犹如虎啸，仿佛面前步步走来的人，并不是人，而是一头心情不好，正要杀人泄愤的恶虎。<br/><br/>
不远正在苦战中的遨獵，听到声音，心头顿时一寒。<br/><br/>
都到了这个时候，他怎么还不知道，眼前这一切，都是一场针对自己的圈套。<br/><br/>
“嘿嘿嘿，你的运气，似乎并不好啊！”<br/><br/>
被鬼虎附身，肥猪只觉得力量暴增，对于他来说，鬼虎的重量虽然惊人，却对他一丁点的影响都没有。<br/><br/>
唯一不好的地方，或许就是自己穿戴了鬼虎后，反而无法激发自己本来的能力。<br/><br/>
能发挥出空气炮，还要多亏了鬼虎手甲上，预留的空气口。<br/><br/>
不过这已经足够了。<br/><br/>
凭借这庞大的力量，以及鬼虎强大的隔绝性。<br/><br/>
纵然遨獵的掌法霸道非凡，但等那股阴柔的暗劲穿过了，鬼虎后，剩下的力量，对他金刚之躯来说，根本不值一提。<br/><br/>
凭借着鬼虎惊人的重量，外加自己金刚之躯。<br/><br/>
肥猪很明智的选择，最无耻的打法，以伤还伤，你打我两掌，没关系，我只要砸你一拳就够了。<br/><br/>
<br/><br/>
忽然不在乎自己是否会受伤的肥猪，像是疯狗一样，不断贴近遨獵。<br/><br/>
甚至为了贴近遨獵，不惜吃上遨獵一记连环掌。<br/><br/>
掌风如雷，这套掌法不仅是攻防一体，更是刚柔并济。<br/><br/>
但面前的遨獵，终究不是真正的遨獵。<br/><br/>
能力或许可以平移给他，但思想和境界却无法继承。<br/><br/>
如果是真正的遨獵，这一套连环掌下来。<br/><br/>
即便穿戴着鬼虎，肥猪怕也要吃个暗亏。<br/><br/>
不过面前这位，遨獵的假体，显然虽然得了遨獵的力量，却并未真正的去领悟这些能力，并且加以开发，钻研出里面真正的精髓。<br/><br/>
“叛徒！”<br/><br/>
久战不下，关键是自己之前被偷袭的一枪，令他内脏受损。<br/><br/>
面对肥猪臭不要脸的贴身打法，遨獵很快就吃了亏。<br/><br/>
身后，枪声越来越小，空气中弥漫的血腥味，令遨獵心中暗叫不好。<br/><br/>
他已经必须先杀掉一个。<br/><br/>
不然等另一人联手夹击，他生还的希望，就会变得更加的渺小。<br/><br/>
想通了其中关节，遨獵的双眼一下子变得赤红！仿佛全身上下的血液都涌到了头部。<br/><br/>
他狂叫一声。<br/><br/>
似是一头重伤而不死的凶狮！单单是那种置之死地而后生的气势，就令肥猪脸上挂上了一层寒霜。<br/><br/>
只见遨獵再出手，这一次只见遨獵的身上生出一股淡淡的金色。<br/><br/>
“三阶霸体！”<br/><br/>
肥猪心头一震，没想到眼前这个假体，居然继承了遨獵最强大的底牌，心头骤然生出不妙的预感。<br/><br/>
放弃之前臭不要脸的打法，选择迅速向后退开。<br/><br/>
“想走，晚了！”<br/><br/>
三阶霸体加持，令遨獵身体肌肉轰然膨胀一圈，一个箭步飞身而上，大手看似轻灵巧妙的在鬼虎胸口一拍。<br/><br/>
顿时只见鬼虎全身发出强烈的震动，紧接着就听“砰！”的一声闷响，鬼虎的脊梁迅速打开，只见肥猪从里面飞扑出来。<br/><br/>
在地上打了个滚后，嗓子一甜，黑色的血液从口中吐出来。<br/><br/>
能力达到了三阶，这已经中级邮差里，迈入高手殿堂标准，没想到出现在假体身上，令肥猪叫苦不堪。<br/><br/>
那一巴掌完全无视他的金刚之躯，直击肺腑。<br/><br/>
“死来！”<br/><br/>
只见遨獵一脚将鬼虎踹开，双手化拳，像是出笼猛禽，一拳直袭肥猪头颅。<br/><br/>
看着迎面一拳，肥猪瞳孔不由收紧，强大的压迫感，令他快要窒息，实力上的差距，完全是碾压性的力量。<br/><br/>
然而就在这个时候，就听一旁传来赵客的吼声，黑色的血锤被赵客握在手心，目标对准遨獵：“怨击！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="37522850"&nbsp;&nbsp;chaptername="第七百八十章：三阶霸体（五千字大章）">加入书签</a>
</div>
