    
<br/><br/>    “嗯。”司宁宁点点头，唇瓣咧开勾起甜腻乖巧的笑，小手又往缝纫机那边一指，“能再顺便教我一下，怎么用那个吗？”
<br/><br/>    “教！教！包教包会！”
<br/><br/>    十多个颜色，库存最多的有两千米，少的也不低于四百米，这一单出去，她们一家可以关门出去潇洒一个月再回来干活了。
<br/><br/>    一刷完卡，中年妇女熟络的将司宁宁按在缝纫机前，告诉她哪里换针，哪里上线，然后教她怎么开始怎么结束。
<br/><br/>    十几分钟下来，司宁宁基本了解了个大概，怕以后出现问题不会解决，还特意录了一个视频。
<br/><br/>    这中间的空档，中年妇女的老公女儿去仓库调货了。
<br/><br/>    司宁宁的商务车后备箱再大也装不了那么多，就先带走一批，其他的给老板娘留下地址，让他们之后送到仓库，到时候直接给她打电话。
<br/><br/>    布艺城外面一条街，也有不少经营服装、布匹的店，但生意都不怎么好，有的甚至已经挂上了转让处理价的牌子。
<br/><br/>    司宁宁觉得自己仿佛魔怔了，内心总有一个声音告诉她，买下来，要买下来。
<br/><br/>    这种小店货不多，整个买下来估计也就几万块钱。
<br/><br/>    司宁宁想着，帮别人一下，说不定以后会有什么好报，便也遵从内心里的那道声音，连扫了三家小店。
<br/><br/>    一家服装店，两家卖布的店，如她所料，三家店一共才花了15万。
<br/><br/>    按照惯例留下地址电话，顶着三位年轻老板的感激目光，司宁宁开车直奔下一站。
<br/><br/>    她是不打算亏待自己的，接下来的主要目的，就是蚕丝被等床上用品。
<br/><br/>    把车停在百货地下车库，司宁宁找到电梯上楼。
<br/><br/>    B1层是大超市。
<br/><br/>    一层是各类金银首饰和彩妆护肤品。
<br/><br/>    二层分四个部分，分别是母婴用品、服装区、学习用品区、儿童区。
<br/><br/>    三层分两个部分，一侧卖床上用品，一侧则是女士内衣什么的。
<br/><br/>    四层是美食区。
<br/><br/>    司宁宁慢慢走慢慢转，原本想在二楼买点纸笔，以后做便签用，想着拿着费劲，便又放回货架，等回去在网上买。
<br/><br/>    现在是夏末，许多橱窗里已经摆上初秋的衣裳，例如开衫、薄款风衣、套头羊绒衫等等。
<br/><br/>    按照喜好买了几身，司宁宁转身上了三楼。
<br/><br/>    大百货持证销售，与证件不符的产品很难过关，在售货员的介绍下，她看中几款。
<br/><br/>    大小都是220x220的，其次就是颜色是她喜欢的。
<br/><br/>    3.5斤的蚕丝夏凉被，售价1900元。
<br/><br/>    5斤重的蚕丝冬被3000元。
<br/><br/>    原本想各要200床来着，结果被售货员委婉的告知，她要得这两个重量规格，只各剩80套。
<br/><br/>    司宁宁腮帮子鼓起，“其他规格的呢？有多少？”
<br/><br/>    “150X210规格两斤重的，有150床，单床售价700元。如果您都要的话，这边可以帮您向主管申请，额外送您5套冰丝床单被罩。”
<br/><br/>    赠品一般不会是什么好货，一套四件套二百块钱顶了天。
<br/><br/>    不过既然是免费送的，哪有不收的道理？
<br/><br/>    司宁宁趁机提要求，“这么多我拿不了，你们能送货吗？还有床单被罩什么颜色，我能不能看一看？挑一挑？”<br/><br/>