
第二天，姜沫刚到教室，就发现她的桌上放了两个礼物盒。<br/><br/>
她走过去，拿起礼物盒看了看，问高丰：“这是谁的？怎么放在我这儿？”<br/><br/>
高丰有点不好意思，挠了挠脑袋：“沫姐，这是我送给你的。旁边粉色的那个，是施涵菲送给你的。”<br/><br/>
姜沫一脸问号，“今天又不是什么特殊日子，你们送我礼物干什么？”<br/><br/>
高丰看了看姜沫的脸色，这才犹犹豫豫道：“沫姐，虽然你表现得很自信，但我们都知道你这次月考考砸了，这是我们送给你的临别礼物，大家相识一场，就算你去了别的学校，也要记得常联系啊！”<br/><br/>
姜沫忍不住笑了出来。<br/><br/>
她直接把礼物还给高丰和施涵菲，“成绩还没出来呢，你们这么急干什么？”<br/><br/>
正说着话，齐胤然也来了。<br/><br/>
他一脸烦躁地在位置上坐下，然后看似不经意地扔了条项链在姜沫的桌子上。<br/><br/>
“路上看到的，顺手就买了。”<br/><br/>
教室里静了半晌，齐胤然才又解释了一句，“小女生的玩意儿，我拿着也没什么用，送给你了。”<br/><br/>
姜沫愣了愣，把项链推了回去，“你这不会也是给我的临别礼物吧？”<br/><br/>
齐胤然挑了下眉，没作声，显然是默认了。<br/><br/>
“没必要，我不一定会走。”<br/><br/>
齐胤然视线落在那条项链上，脸色有点沉了：“我送出去的东西，就没有再收回来的道理，你要就要，不要就扔垃圾桶，随你怎么处置。”<br/><br/>
说完，齐胤然就没再管姜沫，直接趴在桌上睡起了觉。<br/><br/>
教室里静悄悄的，所有人都有意无意地看着这边，然后在班级群里悄悄发着消息。<br/><br/>
“齐大少竟然会给女生送礼物，活久见！”<br/><br/>
“淡定，这都已经见怪不怪了好吗？从姜沫转过来，齐大少破的戒还少吗？”<br/><br/>
“难道只有我一个人注意到那条项链了吗？G家的新款，超贵的。”<br/><br/>
“等等，齐大少不是说那项链是路上看到，顺手买的吗？”<br/><br/>
“他说你就信啊？这条项链超难买，能买到手，齐大少应该还是花了不少心思。”<br/><br/>
郝诗琪默默窥屏，转手就把聊天记录截了图。<br/><br/>
她给顾棂月发消息，“棂月，大新闻啊！齐大少竟然给姜沫送礼物了，你猜猜他送的什么？”<br/><br/>
顾棂月很快就发了一堆感叹号过来。<br/><br/>
“你说什么？胤然给姜沫送礼物，你没看错？会不会是他帮谁送的？”<br/><br/>
“没有，齐大少亲口说东西是他买的，要送给姜沫，而且他送的就是你前段时间看中的那款项链！”<br/><br/>
顾棂月发消息的手指一顿。<br/><br/>
她看着郝诗琪的消息，深吸了好几口气，才压下心中喷涌的妒火，想了半天也不知道回什么，最后烦躁得把手机的塞进了桌肚里。<br/><br/>
八班。<br/><br/>
姜沫看着桌上的那条项链有点为难。<br/><br/>
她轻轻推了推齐胤然，想把他叫起来。<br/><br/>
高丰却拦住了她，苦口婆心地劝道：“沫姐，这条项链你就收下吧，齐哥说话向来都说一不二，他说不会要了就是不会要了，你要是不要，这项链的归宿大概也就只有垃圾桶了。”<br/><br/>
姜沫想了想，最终还是把项链塞进了桌肚里。<br/><br/>
而此时，在数学组办公室里，几位数学老师正在加班加点地批改试卷。<br/><br/>
高老师分到的这一沓卷子看起来是后几个考场的，改起来特别轻松。<br/><br/>
后面的大题基本都是白板，他只需要画个“0”就行。<br/><br/>
改到最后一份卷子，高老师摇了摇头，忍不住感叹：“唉，这次的试卷是有点难度，这个考场基本全军覆没，拿分的就没几个。”<br/><br/>
说着，他正要给这份卷子画个“0”，猛然间看到最后一道大题，竟然被写满了！<br/><br/>
他愣了一下，笑道：“这有个学生还挺奇怪的，前面的大题一道没做，把最后一道大题写得满满当当，前面的大题都不会，后面的怎么可能做得出来？也不知道是不是位置写错了。”<br/><br/>
他本来只是随便扫了一眼，却突然发现有点不对劲。<br/><br/>
再仔细一看，高老师的面色凝重起来。<br/><br/>
“那个标准答案在哪？给我一份？”<br/><br/>
高老师去要了一份答案，然后仔仔细细地跟面前的试卷对照起来，越看他越是吃惊，最后直接愣了好久。<br/><br/>
他也算是资深教师，很明白赵英出的这套题难度有多大，更别说是最后一道题，就算是让他们来做，在不看答案的情形下，也是要费一番功夫的。<br/><br/>
而且要想做出这道题，会不可避免地用到一些微积分的知识，可那都是高等数学才会教的知识。<br/><br/>
这个学生竟然做出来了！<br/><br/>
他不可能不震惊。<br/><br/>
高老师颤抖着手把这份试卷拿到了数学组长的面前，“组长，你快看看这份试卷……”<br/><br/>
<br/><br/>
数学组长瞟了一眼那张卷子，皱起了眉，“一个大题都没做，有什么好看的……”<br/><br/>
然而，没等他把话说完，高老师就把试卷翻了个面，数学组长的话戛然而止。<br/><br/>
“竟然有学生把最后一道大题做出来了！组长，你不觉得很不可思议吗？”<br/><br/>
数学组长也震惊了，拿着试卷翻来覆去地看了好几遍，“这个学生好奇怪啊，我看他选择填空全对，最后一道大题也做出来了，明明是有实力拿高分的，怎么空了那么多道大题？”<br/><br/>
高老师也摸不着头脑。<br/><br/>
“唉，可惜的是赵老师上课去了，要不然她看到这样一份试卷，一定会很激动的。”<br/><br/>
数学组长留下了那份试卷，又拿了另一沓试卷给高老师，催促道：“快点去改卷子吧，改完了这些就可以拆封了，到时候就知道这是哪位神人的卷子了。”<br/><br/>
高老师点点头，顿时觉得干劲十足。<br/><br/>
他心里实在是太好奇了。<br/><br/>
直到下午，各科的成绩陆陆续续地出来了。<br/><br/>
赵英急急忙忙地跑到数学组办公室，“我听说有人把最后一道题做出来了，是谁？卷子呢，给我看看！”<br/><br/>
她作为数学老师，就喜欢这种脑袋聪明的学生。<br/><br/>
数学组长看了眼门口，又喝了口水，才慢悠悠地道：“卷子你大概是看不了了，因为已经被他们班老师拿走了，至于那个学生是谁，你绝对意想不到！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814638"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;你绝对意想不到">加入书签</a>
</div>
