
说完话之后，萧铭便按下启动键，最后，这辆车便消失在了夜色之中。<br/><br/>
其实，就如同萧云哲想象中是一样的，在这黑暗之中，应该还是隐藏着几双眼睛的。<br/><br/>
他们都是一直在暗中，悄悄的观察着这一切。<br/><br/>
“爸，我们接下来该怎么办？而且，我总感觉到，他们应该是不会善罢甘休的。”<br/><br/>
“没错，的确是不善罢甘休，但是，我可以把这所有的精力，都给转移出去。”<br/><br/>
“爸，你，你这是什么意思？”<br/><br/>
“呵呵，他萧铭，不是对我公司有想法吗？那好，那我就恭手送给他。”<br/><br/>
“把公司送给他？之后，我们在这安锦市可就没有任何的依靠了啊。”<br/><br/>
“你放心吧，虽然说把公司送给他，但是，实际的股权还是在我们手中的，另外，他想要的，其实就是一个控制权。”<br/><br/>
“那也不行啊，没有了控制权之后，我们今后，在公司可以说是寸步难行的。”<br/><br/>
“对，就是因为我寸步难行，所以到时候，那些人，自然而然也就不会找到我门上了。”<br/><br/>
“你的意思是说，要转移那些人的注意力，然后，让他们把所有的精力，都集中在萧铭的身上吗？”<br/><br/>
“没错，谁是这家公司的真正掌控人，那么，他们才会针对于他，而他们针对的只是这些公司暗藏的一些股份，而不是表面的一些东西，你明白吗？”<br/><br/>
宗龙说话，真的是隐藏的很深的，但是，聪明的宗梦妮也是能够听得出来的。<br/><br/>
她只是不理解的皱了一下眉头，因为，她所认识的宗龙，其实，从来都是这样一种性格。<br/><br/>
“爸，我觉得这样做的话，我们有些太过于的不仁义了。”<br/><br/>
“不仁义？女儿啊，你都已经这么大了，而且，爸爸以前的时候，难道，没有教过你吗？这种东西，能用仁义来说明吗？”<br/><br/>
“但是，他今天不管怎么说，还是救了我。”<br/><br/>
“是，这一点恩情，我肯定是记在心中的，&nbsp;&nbsp;但是，救你归救你，但是，终究我们之间，还仍然是达不到一种合作的状态。”<br/><br/>
“你刚才不是也跟他说了吗？你们，完全是可以合作去拯救国外的两家银行的呀？”<br/><br/>
<br/><br/>
“呵呵，你觉得我干的话，他萧铭呢？他肯干吗？他就想一个人把这一切都给扛下来，我倒是要看看，他到底还有多大的能力。”<br/><br/>
说到这里之后，他只是转头看向了窗外。<br/><br/>
此时宗龙的脑子里面在想些什么事情，宗梦妮也许，能够猜测一个大概。<br/><br/>
她总感觉到，父亲有时候做事情，的确是有些不择手段，如果，不是一味强行的话，也许，也不会到达今天这个地步。<br/><br/>
宗梦妮长长叹了一口气，只是感觉到，今天事情，的确是有些可惜。<br/><br/>
不管怎么说，是自己欠下的恩情也好，或者说是爸爸欠下的恩情也好，那么，终究是需要有人来出面，把这一切都给偿还清楚的。<br/><br/>
尤其是萧云哲，而且，他这一次好像对于萧云哲的看法，已经彻底的改变了。<br/><br/>
当萧云哲回到家中的时候，已经是后半夜了。<br/><br/>
他悄悄的推开卧室的房门，然后看了一眼房间里面，依然是空空如也，根本，就看不到任何的人影。<br/><br/>
看来，这个耿静书，应该还没有回来过的。<br/><br/>
不过也是，自己之前的时候，已经跟他叮嘱过了，现在，在家中没有人照顾她。守在他爸爸妈妈那边，也许，照顾起来会更加方便一些的。<br/><br/>
他本来都已经躺在床上了，但是，脑海之中突然之间浮现出一个事情来。<br/><br/>
他快速的便从床上坐了起来，然后，便走到耿静书的梳妆台面前。<br/><br/>
萧云哲将耿静书留在这里所有的首饰，全部给拿了出来。<br/><br/>
但是，让他感觉到遗憾的是，他之前所送给耿静书的那一份钻石耳环，在这里，他并没有看到。<br/><br/>
没有在这里出现的话，而且耿静书也没有佩戴过，难不成，她是放在家中吗？<br/><br/>
这个耳环的下落，已经成为他一个心病，而且，总感觉到，这里面好像是有什么事情是有着牵连的。<br/><br/>
第二天，萧铭直接来到公司，他看到柳佩佩此时，已经在房中等待自己了。<br/><br/>
“怎么样，这两天事情调查的？”<br/><br/>
“我现在，已经找了很多的资料，但是，那两个神秘的外国人，他们的背景实在是太神秘了，我根本就查不到任何东西。”<br/><br/>
“这不应该呀，这以你的能力来说的话，好像，应该是不在话下的，还是说，你在犹豫是否应该这么做呢？”<br/><br/>
“萧总，我都已经跟你做了这么多事情了，难道，你还不肯相信我吗？”<br/><br/>
柳佩佩说话，好像是有些着急。<br/><br/>
因为她恨不得，就将自己的心给掏出来，这样的话，才能够让萧铭知道，自己的心到底是怎么想的。<br/><br/>
“呵呵，那倒不至于，我也知道，这两个外国人，没有想象那么简单的。”<br/><br/>
“是呀，所以我不管从什么方面去打探，但是，也始终没有任何消息，毕竟，他们的背景是在国外，在国内的话，根本就查不到任何资料的。”<br/><br/>
“也就是说，他们是首次来到国内吗？”<br/><br/>
“应该是这样的，我曾经查询过入境记录查询，他们应该是第一次入境。”<br/><br/>
“那如果是这样的话，那我觉得，我们即便是再这么查下去的话，也根本就是没有任何意义，你说呢？”<br/><br/>
“我也是这么想的，但是，我们总不能停滞不前吧？还有萧总，&nbsp;&nbsp;你接下来要做什么？”<br/><br/>
“接下来？接下来的事情，难道，你还想参与其中吗？”<br/><br/>
萧铭突然之间回过头来，然后，看着柳佩佩问到。<br/><br/>
对于这个女人说实话，他终究是有些不太放心。<br/><br/>
而且，也很清楚，这个柳佩佩最初接触自己的目的，到底是为了什么。<br/><br/>
“萧总，我已经跟你说过了，我在你身边的话，那么，就是你一个助手，你有什么事情的话，尽管吩咐，就是你把枪指到哪，那么，我就会打在什么地方。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69970932"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;这样仁义吗？">加入书签</a>
</div>
