    电子游戏城里的人稍微少了一些，还有一些头发绿绿黄黄的少年少女嘻哈玩着，吵闹得很。
<br/><br/>    程天源看了示意图，很快带着阿虎准确找到了网吧的门口。
<br/><br/>    “这儿有一家，那儿也有一家。我们要不要分开找？”
<br/><br/>    “别！”阿虎瞄了一下手机，道：“这里头的信号比不得外头，一会儿走散了还麻烦。”
<br/><br/>    “行。”程天源带着他进了第一家网吧。
<br/><br/>    服务员一看他们两人的年纪，轻车熟路猜到他们是来找孩子的家长。
<br/><br/>    程天源问：“请问有没有一个叫万铭的小少年来你们这边上网？”
<br/><br/>    服务员对着键盘一阵噼里啪啦敲，然后答：“没有。”
<br/><br/>    程天源张望来去，见几十台电脑密密麻麻坐满了人，忍不住问：“我们能进去找找吗？”
<br/><br/>    服务员点点头。
<br/><br/>    两人慢慢寻着，绕了一圈又一圈，可惜都没有小虎子的身影。
<br/><br/>    于是，两人又去了另一家。
<br/><br/>    另一家的地方不大，各个隔间横七竖八，两人绕来走去，差点儿就绕晕了脑袋。
<br/><br/>    加之网吧的灯不算明亮，还有人在吸烟，烟雾缭绕影响下，空气不好，视觉效果也很差。
<br/><br/>    阿虎看得皱眉，嘀咕：“这是啥恶心鬼地方！”
<br/><br/>    程天源顿住，眯住眼睛问：“小虎子今天穿什么衣服？”
<br/><br/>    阿虎答：“他就带一件羽绒服过来，是深红色的。”
<br/><br/>    程天源指了指前方隔间木板上挂着的深红色羽绒服，问：“好像是这个？”
<br/><br/>    阿虎瞪了过去，立刻点头：“不错！那是我帮他买的！”
<br/><br/>    两人赶忙绕过去。
<br/><br/>    只见小隔间里坐着一个少年郎，耳朵戴着大耳塞，一手操控键盘，一手按着鼠标，噼里啪啦忙活着，嘴巴里不停激动喊着：“杀！杀！杀！敢来招惹本小爷，让你们好看！”
<br/><br/>    ——正是沉溺在游戏世界里不可自拔的万铭同学！
<br/><br/>    阿虎翻了翻白眼，一把上前，大手狠狠往他肩膀上一拍。
<br/><br/>    小虎子正在游戏的世界里，突然被这么一吓，整个人腾地站起来，瞠目结舌瞪向阿虎——转而长长吁一口气！
<br/><br/>    “妈耶！老爸，你要吓死我啊？！我的心——噗通噗通！吓惨我了！”
<br/><br/>    阿虎冷沉着脸，大手指向电脑显示屏。
<br/><br/>    “几点了？啊？你知道现在几点了？”
<br/><br/>    小虎子讪讪赔笑，低声：“快十二点……”
<br/><br/>    阿虎气呼呼：“你还知道时间？！啊？！你知道你现在在哪儿吗？你知道你还得回去睡觉明天回省城吗？！”
<br/><br/>    小虎子吐了吐舌头，舒展四肢伸懒腰。
<br/><br/>    “一时玩过火了，舍不得走嘛～老爸，下午您说的，让我们自个去玩，好好痛快玩个够。我这儿还没玩够呢！”
<br/><br/>    “屁话！”阿虎粗声：“你如果玩到晚上三点还没玩够，是不是还要在这里待到天亮啊？”
<br/><br/>    小虎子撇撇嘴，嘻嘻笑道：“这儿的白天和黑夜都差不多，没太大差别。”
<br/><br/>    “混小子！”阿虎甩了他的后脑勺一下，不耐烦道：“快收拾好，立刻跟我们回去！”
<br/><br/>    小虎子总算发现站在隔间口的程天源，笑嘿嘿打了招呼。
<br/><br/>    程天源只是微微一笑，没说什么。
<br/><br/>    阿虎则嗔怪道：“为了找你，阿源叔被我拉出来找你！外头零下的温度，我们两人满大街找你！你小子真是——欠揍！”
<br/><br/>    小虎子却似乎一点儿愧疚或歉意的直觉都没有，笑嘻嘻将电脑关上，很是不舍嘀咕：“早不来晚不来，偏偏在我最关键的冲关时刻就来了。”
<br/><br/>    阿虎扇了扇鼻子，嫌弃道：“快走！这样的臭地方待久，鼻子真特么受不了！”
<br/><br/>    程天源转身提前走出去，绕到了门口。
<br/><br/>    阿虎父子随后也走了过来。
<br/><br/>    小虎子还拿了卡，递给门口柜台的服务员。
<br/><br/>    随着“滴滴”两声，服务员抬头解释：“你已经超时三个小时，请补上十五块钱。”
<br/><br/>    小虎子嘻嘻笑了，看向阿虎扬了扬下巴，“老爸，该你发挥神勇的时刻到了！快上！”
<br/><br/>    “臭小子。”阿虎笑骂，转而掏出钱包，取了一张十块和五块丢给服务员。
<br/><br/>    小虎子趴在他的肩膀上，打了一个大哈欠。
<br/><br/>    阿虎搂住他，帮他打理身上的羽绒服，父子两人走出了网吧。
<br/><br/>    程天源掏出钥匙，道：“很晚了，赶忙回去吧。”
<br/><br/>    “哎哟！”小虎子捂着肚子，苦笑：“老爸，我的肚子好饿哦！”
<br/><br/>    阿虎好奇问：“咋回事？都饿痛了？你晚饭吃啥了？”
<br/><br/>    万铭转了转眼睛，嘻嘻笑答：“晚饭……忘了吃了。”
<br/><br/>    “你小子！”阿虎拍了拍他的背，道：“走！赶紧吃东西去！”
<br/><br/>    帝都的市中心不缺热闹，即便是大晚上仍是灯火通明，营业的店面比比皆是。
<br/><br/>    程天源带着他们父子去了一家拉面店，叫了三碗面。
<br/><br/>    一会儿后，万铭狼吞虎咽大吃特吃，呼哧吹着风，大口大口吸着面条。
<br/><br/>    阿虎心疼低声：“你咋能不吃晚饭？你能玩到不吃饭？”
<br/><br/>    万铭假装没听到，自顾自吃着。
<br/><br/>    程天源没搭理他们两父子的小声嘀咕，吃了一半就停下筷子，将汤都尽数喝下，然后取了纸巾擦嘴。
<br/><br/>    不愧是专业人士，拿着纸巾的时候，不忘看一看它的质地和柔软度。
<br/><br/>    阿虎奇怪问：“怎么只吃一半？不饿？”
<br/><br/>    程天源答：“都这么晚了，不好吃太饱。太饱睡下对身体伤害很大，喝几口热汤暖和一下身子就好。”
<br/><br/>    “咋那么多讲究啊？”阿虎笑呵呵道：“我都是想吃就吃，想睡就睡。我夏天那会儿几乎天天都出去跟朋友吃烧烤喝啤酒，那就一个爽快！”
<br/><br/>    程天源毫不客气弹了弹他的大肚皮，淡声：“所以你的啤酒肚足够吓坏人，比女人怀孕要生孩子还夸张。”
<br/><br/>    阿虎哈哈大笑，拍了拍肚皮，享受般摩挲几下。
<br/><br/>    “没事，我身边的朋友几乎都这样。我比较高，胖了二三十斤也看不怎么出来。年纪大了，嘴巴偶尔总是管不住，啤酒一条接一条。”
<br/><br/>    程天源摇头：“年纪越大，就越不能太胖，饮食上更要好好注意。”
<br/><br/>    “那样多没意思！”阿虎向来爽朗，大声：“赚钱是为了啥？还不是为了能花钱的时候有得花，能吃的时候能痛快吃个够。”
<br/><br/>    “想长远点儿吧。”程天源睨他一眼，道：“你不为自己身体着想，万一身体垮了，那你怎么办？钱总有花光的一天吧？你能保证一直健康下去，连自己都照顾不好，如何照顾得了老娘亲和你的小家庭？”
<br/><br/>    阿虎语塞了，一时不知道该怎么答。
<br/><br/>    一旁的万铭嘿嘿笑了，插嘴：“今朝有酒今朝醉呗！这还是古代诗人的诗呢！”
<br/><br/>    阿虎一听儿子还能引用古诗，开心哈哈笑了。
<br/><br/>    “不错，这话很合我的心思！”
<br/><br/>    程天源彻底无语了，掏出手机转移注意力。<br/><br/>