    　　“你也是序列天骄？”
<br/><br/>    　　面对林天佑的挖角，甘宁并没有理会，而是反问了这么一句。
<br/><br/>    　　他身为英灵，很清楚的感觉到眼前的少年，至少拥有跟他同级别的英灵。
<br/><br/>    　　而且不只一个英灵，至少两个以上，这个男人，对他来说，不容小觑。
<br/><br/>    　　“序列天骄是什么？
<br/><br/>    　　林天佑对这个并不了解。
<br/><br/>    　　“既然你不知道，那就算了。”
<br/><br/>    　　甘宁摆摆手，而后指了指琴二公子，道：
<br/><br/>    　　“这个男人，是我的主人，我还指望着他带我赢下天书。
<br/><br/>    　　现在，你却让他毁掉了一只手，这笔账，怎么算？”
<br/><br/>    　　“还能怎么算，当然是把他给我虐杀，用最残忍的手法，把他千刀万剐！”
<br/><br/>    　　这时，已经使用秘法，把断手处的伤口包裹好的琴二公子，大声喊了起来。
<br/><br/>    　　林天佑把他害的这么惨，无论如何，他都要报仇。
<br/><br/>    　　“放心，你既然是我的主人，你丢面子，我也没有什么脸。
<br/><br/>    　　此仇，我自会为你报。
<br/><br/>    　　等一下给我加持天咒术，，否则，我可没有把握打赢那个狂妄的小子。”
<br/><br/>    　　甘宁说道。
<br/><br/>    　　在冥界，英灵的魂力都被阴天子强行限制在五百万魂力的程度。
<br/><br/>    　　想突破五百万，实在是难上加难。
<br/><br/>    　　但后来，这个限制被一个歌姬系英灵打破，那歌姬系英灵，凭一己之力，成功打破了阴天子的限制，令得众英灵能够让实力成功提升到准鬼帝的境界。
<br/><br/>    　　可之前甘宁因为得知地魂力被限制在五百万，所以后面就没有继续修炼，而是沉睡在一片江水之中。
<br/><br/>    　　直到被琴二公子收伏，他才明白，现在英灵的限制已经不存在了。
<br/><br/>    　　可现在他知道的太晚，天书大战已经迫在眉睫，根本没有时间让他继续修炼，只能期待着主人的天咒术。
<br/><br/>    　　说起这天咒术，也是有讲究的。
<br/><br/>    　　它是根据主人的实力来划分。
<br/><br/>    　　一般来说，天咒术可以给英灵提升一成到十成的额外力量。
<br/><br/>    　　也就是说，主人实力越强，施展出来的天咒术也就越强。
<br/><br/>    　　他的主人琴二公子，是琴音天王的儿子，家世很好，天赋不说最强，但也是鬼族之中的佼佼者。
<br/><br/>    　　正是因为这些原因，他才会那么痛快的认这个琴二公子为主。
<br/><br/>    　　但没想到，这才刚跟着这个二公子回到天子城，就被一个嚣张无比的少年烧掉了一只手掌，实在令他有些丢脸。
<br/><br/>    　　“报仇？”
<br/><br/>    　　林天佑嗤笑一声，淡漠道：
<br/><br/>    　　“明明是你们主动过来招惹本少的人，现在却还有脸来报仇，胆子不小。”
<br/><br/>    　　他甩了甩手，眼神陡然转冷。
<br/><br/>    　　“既然你不肯改认本少当主人，那你就为自己眼瞎，选了一个垃圾主人而付出代价吧！”
<br/><br/>    　　此言一出，甘宁面色一变，有些奇怪的道：
<br/><br/>    　　“怎么，你想将我灭魂？”
<br/><br/>    　　“不错！”
<br/><br/>    　　林天佑轻轻点头，似乎要灭一个神魔级英灵，对他来说，只是跟手中吃的烤肉一样，轻松至极。
<br/><br/>    　　“哈哈！
<br/><br/>    　　甘宁忍不住仰天大笑：
<br/><br/>    　　“且不说我死后神封神的事情，光是我身前在东吴成将军时，就鲜有对手。
<br/><br/>    　　连曹操那么厉害的人物，都被我打败过好几次，你一个小小的鬼族，仗着天赋和鬼术不错，就以为自己天下无敌了？
<br/><br/>    　　太天真！”
<br/><br/>    　　他这话说的霸气绝伦，不知道的，还以为他是三国第一人呢。
<br/><br/>    　　“曹丞相，那东吴的甘宁在那里调侃你呢，你身为三国公认的第一人，就没有什么想说的吗？”
<br/><br/>    　　英灵空间里，诸葛亮难道找到机会，便大肆的挖苦曹操。
<br/><br/>    　　“哼，什么阿猫阿狗，都喜欢在本丞相的头上找存在感，区区甘宁，何足道哉？
<br/><br/>    　　我的旧部，典韦就能将他打成狗！”
<br/><br/>    　　曹操冷哼一声，一脸不屑的道。
<br/><br/>    　　“不错，主公，请下令，我这就出去，将那甘宁斩杀！”
<br/><br/>    　　典韦踏步而出，对着曹操请战。
<br/><br/>    　　曹操下意识就要同意，结果话刚到嘴边，这才想起自己现在是英灵，而真正的主人是捉鬼龙王。
<br/><br/>    　　要是他命令典韦出战，这便是不将林天佑放在眼里。
<br/><br/>    　　“呼，好险，差点犯了忌讳！”
<br/><br/>    　　曹操拍了拍心口，暗道好险。
<br/><br/>    　　“典韦，出不出战，不是我说了算，得龙王说了才算、
<br/><br/>    　　别忘记了，现在你的主公是捉鬼龙王，不是我！”
<br/><br/>    　　曹操开口叮嘱道。
<br/><br/>    　　“是，典韦知道了！”
<br/><br/>    　　典韦也意识到自己的行为不对，立刻点头答应。
<br/><br/>    　　诸葛亮暗暗叹了口气。
<br/><br/>    　　心说曹操倒是个能忍的主，这样都不把典韦叫出英灵空间。
<br/><br/>    　　张飞同样也是内心暗呼可惜。
<br/><br/>    　　自从被典韦碾压之后，他已经好久没有再跟别人说过话了，除了修炼还是修炼。
<br/><br/>    　　别说，在典韦巨大的压力之下，他修炼的进度很快，这才十天不到，已经提升了五六十万魂力值。
<br/><br/>    　　可要达到典韦那种程度，还需要好长一段时间，而且，他在进步的同时，典韦同样也跟着进步。
<br/><br/>    　　英灵空间众人的表现，全都林天佑听在耳边，但他并没有理会。
<br/><br/>    　　而是戏谑的看着甘宁，“是不是天真，只有试过才知道，现在，本少给你机会，让你加持天咒术，也好让你输的心服口服！”
<br/><br/>    　　甘宁并没有将林天佑的话当真，让他加持天咒术，这一听就是假话。
<br/><br/>    　　说不定那个少年会趁着主人施术的瞬间，出手攻击。
<br/><br/>    　　“年轻人，说话不要太狂，你年轻轻轻就能在天子城烧掉我主人的一只手，的确是有本事，但你太年轻，不知道我主人的背景有多强。
<br/><br/>    　　烧他的一只手简单，但后续要面临的事情，却是你永远无法承受起的！”
<br/><br/>    　　甘宁最后一个字落下，手中银刀一摆，带着凌厉的劲风，向着林天佑的斩来。
<br/><br/>    　　这一幕，倒是让林天佑有些诧异。
<br/><br/>    　　甘宁的只有五阶神魔的实力，还不如典韦强大，但却舍弃天咒术的加持，主动出击，这有些反常。
<br/><br/>    　　说不定有什么阴谋在其中隐藏。
<br/><br/>    　　毕竟是三国将领。
<br/><br/>    　　而三国的那些将领在打仗的时候，也最喜欢用阴谋诡计去赢得战争。
<br/><br/>    　　但林天佑一身无匹的实力，无论对手如何用阴招，他都丝毫不惧。
<br/><br/>    (本章完)
<br/><br/>