
这个计划得到了穆家人的赞成。<br/><br/>
于是在天黑后，穆青青从后院的笼子里，挑出来一只丑丑的胖兔子。<br/><br/>
这胖兔子看着就很好吃，穆青青也有些馋得慌。<br/><br/>
但家里养了猪，又养了鸡，还养着兔子，所以肉食基本不缺。<br/><br/>
穆青青哪怕馋嘴，也不急于这一时。<br/><br/>
拎着肥兔子去了暖房，担心这兔子把蔬菜都给啃没了，穆青青又在它头上套了一个筐子。<br/><br/>
这筐子不太重，但肥兔子肯定打不开。<br/><br/>
至于那位“偷鸡贼”，穆青青觉得应该难不倒它。<br/><br/>
弄完这些后，她本来想在暖房门口弄些陷阱。但穆淮说那“偷鸡贼”过分聪明，若是发现了陷阱，恐怕就直接不来了。<br/><br/>
穆青青这才作罢！<br/><br/>
她让黑豹守在院子大门口，一听到动静就立刻狂吠示警。<br/><br/>
而其他人，则吃过晚饭后坐在堂屋中盘账。<br/><br/>
穆妈已经很久没用过算盘了，家中倒是有账本，但最近的支出额都不大，所以账本她基本没怎么用过。<br/><br/>
今日在两位孩子的要求下，才重新拿了出来。<br/><br/>
一家人烤着火，点着油灯盘账，穆妈的算盘拨的噼里啪啦响。<br/><br/>
以前听到这声音，还是在小时候。<br/><br/>
那时候的会计，好像记账都习惯打一下算盘，哪怕手边已经有了计算器，也总要在算盘上拨几下。<br/><br/>
穆妈干了一辈子的会计，后来高升成别的职位，可打算盘的声音却深刻的留在了穆青青脑中。<br/><br/>
再次听到后，她甚至还有了熟悉的倦意，还想像小时候那样依偎在母亲怀里睡觉。<br/><br/>
<br/><br/>
但很快，黑豹就在大门口狂吠起来。<br/><br/>
穆青青猛地一个惊醒，都顾不上等其他人，猛地起身飞速的冲出门去。<br/><br/>
她在前面跑，黑豹跟在她的脚边，而穆家其他人在后面追。<br/><br/>
一群人跑出门到了暖房口后，发现一个庞然大物的黑影，从暖房中窜出去，头也不回的往山上冲去！<br/><br/>
穆青青顿时一阵高喝：“站住，你这个偷鸡贼！”<br/><br/>
说罢，她也快速的往山上追去，黑豹更像是一支利箭般冲了上去。<br/><br/>
穆爸却连忙在后面喊道：“闺女，回来！黑豹，不要追！”<br/><br/>
穆青青的脚顿了一下，随后犹豫起来。<br/><br/>
穆淮也说道：“晚上危险，能确定是什么东西就行了，回来吧姐！”<br/><br/>
穆青青这才喊了黑豹回来，然后众人摸黑进了暖房。<br/><br/>
暖房内那扣着兔子的竹筐早就被掀翻了，里面的肥兔子也消失不见。<br/><br/>
“嘿，还给它倒贴了只夜宵。”<br/><br/>
穆青青现在都说不上是无语，还是生气！<br/><br/>
黑豹一直围着穆青青转圈圈，许是感应到了强大的猛兽气息，所以它此刻显得有些不安。<br/><br/>
但即便不安，方才的它也勇猛的跟着穆青青往前冲。<br/><br/>
穆青青很感动，深觉这位好大儿没白养，摸摸它的头以示安慰，打算回去多给它几根肉骨头。<br/><br/>
一家人正闹腾着，听到动静的村里人，也急急忙忙赶来。<br/><br/>
因为举着火把，所以周围变得格外亮堂。<br/><br/>
众人一赶到暖房外，就清楚的看到了那印在雪地上的足印。<br/><br/>
足印呈大大的梅花状，一直通往山上，有熟悉猛兽的猎户惊呼：“还真是大虫！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69953982"&nbsp;&nbsp;chaptername="第343章&nbsp;&nbsp;站住，你这个偷鸡贼！">加入书签</a>
</div>
