
宁茉早就猜测过，他们的目标不是整个大景。<br/><br/>
从现在的情况看，他们南下的路线也是选择了最短的那一条，目标很明确，都城。<br/><br/>
为了不被都城发现，他们是速度很快，生怕暴露后都城有了反应的机会。<br/><br/>
所以，宁茉觉得，整个大景都需要救援的情况不大可能出现。<br/><br/>
除非，各个府衙太过懈怠，任由这个病蔓延出去。<br/><br/>
只能说，还好这是古代，交通不便，这个病想要从北到南，真是需要很长的时间。<br/><br/>
自己已经找到了解药，病症控制住也是早晚的事情。<br/><br/>
不过对方的目标这么明确，那么除了想要都城混乱，他们的另外一个目标，很大可能就是军营了。<br/><br/>
所以，她才要去见一见周明宣。<br/><br/>
而这次去，她还让人带着两个巨大的箱子。大家都不太明白，这是要做什么的。<br/><br/>
然而宁茉没告诉他们答案，这次是飞音带着人护卫宁茉的。<br/><br/>
“娘，我得去一趟。”<br/><br/>
宁茉这么说，林姨娘也知道。她都快习惯了，女儿这什么都不怕的性子，真是让人担忧。<br/><br/>
“那一定要注意安全，还好，你自己弄出来了解毒药剂，要不然，我真不放心你出去。”<br/><br/>
林姨娘这么说着，轻轻的给宁茉整理了一下头发。<br/><br/>
“娘你放心，我带了很多的药剂去的。”<br/><br/>
宁茉这么说，林姨娘就笑了，然后道：“你现在做的已经很好了，救了不少人的性命，不要将自己想的太厉害了。不行就算了。”<br/><br/>
虽然也觉得宁茉救人没错，但是在她心中，没什么比宁茉更加重要了。<br/><br/>
“娘，您放心吧，我知道的，我一定好好的回来。”<br/><br/>
宁茉这么说，林姨娘只能笑了笑，然后拿出来了自己做的衣服和鞋子，这里面有给周明宣的，也有给宁涛的。<br/><br/>
只是现在不知道宁涛在哪里，也很久没有消息了。<br/><br/>
外面闹得这么厉害，不知道他如何了。<br/><br/>
哎，林姨娘的心中十分的惦记着。<br/><br/>
而宁茉也知道她的心思，但是即便是如此，她也没有办法，因为她也找不到宁涛的位置。<br/><br/>
“娘，您是不是担心宁大叔？”<br/><br/>
宁茉这么问，林姨娘顿时就觉得不好意思了起来。<br/><br/>
自己的确是担心宁涛，但是被女儿这么问的时候，还是有点心虚的。可是她也不想欺骗宁茉。<br/><br/>
“他负责押运粮草，从南到北，按说，也差不多该回来了。”<br/><br/>
宁茉知道是这个道理，上次还说，半个月就回，这的确是差不多了。<br/><br/>
“您放心吧，现在做出来的药剂从北往南送，即便是他真是染病了，有药在，必然没事。”<br/><br/>
宁茉这么安慰，林姨娘就觉得心中舒服了很多。<br/><br/>
也是，女儿做的药剂能救下那么多人，宁涛也肯定没事。<br/><br/>
其实押运这活已经算是轻松的了，若是上战场了，那更是出生入死的。<br/><br/>
这么一想，林姨娘的心中也宽慰了不少。<br/><br/>
“去吧，早点回来。”<br/><br/>
林姨娘知道，这是救人性命的事情，她得支持。<br/><br/>
只求一点，宁茉平安归来。<br/><br/>
而宁锐也看着宁茉，他知道姐姐厉害，救了许多人的性命。<br/><br/>
他虽然也担心姐姐，但是他跟娘想的一样，得让姐姐去做她想要做的事情。<br/><br/>
就好似他也要好好读书，未来即便是没有姐姐这么厉害，也该做个有用的人。<br/><br/>
宁锐比同龄孩子都成熟，小小年纪，便已经懂得这个道理。<br/><br/>
宁茉的马车出了村子，村里人都很敬佩。<br/><br/>
宁姑娘这次出去，不知道又要去做什么大事了。<br/><br/>
没错，他们心中，宁茉出门，必然是大事。<br/><br/>
这也是实情，宁茉其实很不好动，不是不得已，不怎么离开村子的。这一点，估计她自己都没发现。<br/><br/>
到了临安县城外，王县令亲自来见，他也知道救命的药是宁茉所做，心中十分感激。<br/><br/>
若不是她，这大景，还不知道要死多少人。<br/><br/>
所以他在城门处相送，也是为了表达感激之情。<br/><br/>
“姑娘，您路上可要多加小心。”<br/><br/>
王县令总结下来就这一句感慨，外面到底情况如何，他也不清楚。<br/><br/>
“多谢王县令关怀，我会珍重自身的。”<br/><br/>
宁茉看着县城大门紧闭，对着王县令也是高看一眼。<br/><br/>
这临安没有出什么乱子，王县令应居首功。<br/><br/>
宁茉走了，王县令才返回，不过没有去县衙，而是到了一处院子。<br/><br/>
外面来的人，除了周一他们有任务在身，马上就走了，剩下的，得在这里住三天。<br/><br/>
他既然是一个县的父母官，更要以身作则。<br/><br/>
大家很是惊讶，同时也明白，县令大人这是在告诉他们，警醒，不管什么时候，都要如此。<br/><br/>
宁茉到了安城，此刻安城已经全城戒严了。<br/><br/>
而整个安城的实际控制人便是白总管，在收到宁茉消息的第一天，他便在城内做了安排，进行了全城戒严。<br/><br/>
如今这个时候，不管是在安城见面，还是在军营都是不合适的。<br/><br/>
为了安全，他们在城外的庄子上见面。<br/><br/>
宁茉到的时候，村长十分的意外，他没想到，这个时候，宁茉竟然还敢出门。<br/><br/>
“郡主！您怎么来了！白总管知道吗？”<br/><br/>
里长这么问着，看了看宁茉身边，甚至没带几个护卫。<br/><br/>
这真是太危险了，寻常姑娘出门也得多带几个护卫，他们郡主也太大胆了。<br/><br/>
“白总管并不知道，我来是有要紧事。村子上如何？大家没事吧？”<br/><br/>
宁茉这么问，直接往玉米地去看。现在玉米已经开始长得有半人高了。<br/><br/>
看了看，大家已经给玉米定苗，间距也很适合。<br/><br/>
而且，村子里的人虽然不外出，但是因为这田地就在村子边缘，所以，他们还能照顾。<br/><br/>
不像是那两万亩的荒地，距离太远了，现在就指着周边那一个村子照看着，根本就顾不过来。<br/><br/>
这边玉米情况还好，宁茉也算是放心了。<br/><br/>
玉米的亩产量要比麦子高，而且种植时间明显要短一些。<br/><br/>
所以，他们需要玉米，让百姓吃饱饭，有了高产小麦和玉米，这一点就能实现了。<br/><br/>
虽然，想要做到需要一些时间，或许是一年，或许是几年，但是不管如何，总归是能做的。<br/><br/>
“郡主，您先休息一下吧。”里长这么说，宁茉却拒绝了。<br/><br/>
“我就在这里吧。”<br/><br/>
里长也不明白，为何宁茉要在这里等着。但是他知道，宁茉要做什么，自己不能干涉。<br/><br/>
而周明宣收到了消息，也是十分的意外，不过他没有耽搁，而是马上去见宁茉。<br/><br/>
他很好奇，宁茉说的计划是怎么回事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="70001244"&nbsp;&nbsp;chaptername="第五百五十四章&nbsp;&nbsp;相见">加入书签</a>
</div>
