
下西旺据点建设在公路西侧，标配的壕沟围墙组成外围的警戒工事。<br/><br/>
寒冷的风，让守在门口的两个伪军，不住的搓手跺脚活动身体取暖。<br/><br/>
“他娘的，日本人躲在屋子里，让咱们兄弟在这吹冷风。”<br/><br/>
“得了吧，吹冷风也总比出任务强，那帮弟兄搞不好又得替日本人趟地雷挡枪子儿，一个不小心命就没了。连抱怨的机会都不会有。“<br/><br/>
“说的也是，给日本人卖命提心吊胆，吃这碗饭还真不容易。来，兄弟抽根烟暖暖身子。”<br/><br/>
站岗的两人抱怨了一通，在背风的地方抽着烟，偷懒放松。<br/><br/>
王喜奎已经换上了一身黄皮，挟持着伪军连长史金辉，低声威胁道：“你知道该怎么办，不要让我为难。”<br/><br/>
“是是是， 我一定做到。”感受着抵在腰眼上的枪口，史金辉腿都在打哆嗦，哪敢起别样的心思。<br/><br/>
一行几人来大据点门前，看守大门的日本人已经发现了他们，见到是自己人，便没有举枪，喊话问道：“你们怎么回来了？”<br/><br/>
史金辉对着上面喊道：“不好了，我们在半路上遇到了八路的埋伏，野本太君叫我们回来搬救兵。快开门，召集人手跟我来。”<br/><br/>
日本人认得史金辉，按道理说没有问题，该开门。<br/><br/>
可是，为何野本队长不派通讯员，而是让他们几个回来报信呢？<br/><br/>
“敌人有多少，野本队长还能坚持吗？”小鬼子用蹩脚的口语询问。<br/><br/>
史金辉的演技还算不错，一脸焦急的模样，“哎哟喂，都到什么时候了，八路的人很多，太君都快坚持不住了。你们要是再不去，都见不着活的太君了。”<br/><br/>
小鬼子虽然还有疑惑，但是军情紧急，救人如救火，沉吟了一下还是挥手下令开门。<br/><br/>
据点厚实的木门打开了。<br/><br/>
史金辉松了口气，这下自己安全了。照身后这些杀神的能力，日本人一个也逃不了。<br/><br/>
“进去。”<br/><br/>
王喜奎发出低沉的声音。<br/><br/>
他带着两个队员，裹挟着史金辉往里走。<br/><br/>
开门的一个伪军，把他们迎进来，看到有几个生面孔随口问道：“连长，这几个弟兄是刚来的吗，有些眼生啊！”<br/><br/>
史金辉愣了一下，还没来得及回答，另一个伪军大叫道：“不好，他们是八路。”<br/><br/>
他看到了黄皮的下面，没有完全掩盖住的灰色衣服。<br/><br/>
这也使得他二人送了命。<br/><br/>
干脆利落的一刀，便抹了脖子。<br/><br/>
王喜奎抬手一枪，把闻讯举枪的小鬼子干掉，“上墙，守住大门争取时间。”<br/><br/>
枪声打破了据点里的宁静。<br/><br/>
“不好了，八路打进来了，兄弟们抄家伙。“<br/><br/>
“不好了，皇协军叛变了，先把他们都缴械。”<br/><br/>
两个声音两种语言，皇协军瞎猜歪打正着，可日本人并不相信。<br/><br/>
谁让炸开大门闯进来的，穿着是一身黄皮呢！<br/><br/>
一帮日军举着枪，先对准了身边的皇协军，命令他们放下枪。<br/><br/>
攘外必先安内，他们可不愿意看到自己被来自身后的子弹打倒。<br/><br/>
更何况，日本人从来没有说对皇协军有多信任。<br/><br/>
缴械了剩余的皇协军，一名军曹指挥者士兵，向城门发起进攻。<br/><br/>
一露面，子弹迎面打了上来，两个日军当场就没命了。<br/><br/>
区区几个人，再好的枪法也挡不住中毒的人数。优势在我，军曹挥舞着指挥刀，嘴里喊着：“进攻！”<br/><br/>
<br/><br/>
伴随着清脆的枪响声，冲出掩体的日军又扑街了。<br/><br/>
这下，没人愿意再去送死了，把枪架起来跟敌人对射起来。<br/><br/>
由于要扮作皇协军，王喜奎他们三人拿的都是步枪。但精锐之所以能称为精锐，不仅仅是武器好，还得有娴熟的作战技巧。<br/><br/>
三八大盖在他们手里，一样是杀敌利器，压的近二十个鬼子不敢往前冲。<br/><br/>
眼看正面强攻不行，军曹用上了日军打仗的惯用手段，迂回包抄。<br/><br/>
让几个人从据点侧面翻出去，攻击敌人的背后。<br/><br/>
“尽量抓活的。“<br/><br/>
就几个人也敢叛变，嫌命长了吗？<br/><br/>
让他们尝尝宪兵队审讯室的厉害，保管他的下辈子也不敢想叛变。<br/><br/>
鬼子军曹还在得意，激烈的枪响声，从右侧传来。<br/><br/>
敌人的援军？<br/><br/>
又是怎么进来的？<br/><br/>
他还没来得及搞明白，抱着冲锋枪杀来的八路军，用密集的子弹形成火力网，展开近距离交锋。<br/><br/>
单发射击的三八大盖，根本不是冲锋枪的对手。<br/><br/>
单纯的火力压制，使得战斗的时间远比平常的短。据点里残存的日军，很快都躺在了血泊中。<br/><br/>
特战队胜利会师。<br/><br/>
王喜奎打量了队员，都全须全尾的，没有出现一个伤亡。是一场碾压式的战斗，足以说明他们的战斗力非同一般了。<br/><br/>
“杨忠鹏，你们的动作有点慢啊！我都打死四个鬼子了，你看看你们才打死几个？”<br/><br/>
“队长不愧是队长，枪法就是牛。”一组长杨忠鹏笑嘻嘻的奉承了一句，才解释说：<br/><br/>
“攀岩的科目训练时间太短，同志们还都不熟练。怕惊动小鬼子，动作就慢了些。”<br/><br/>
按照之前的计划，王喜奎带人正面吸引注意力，能混进去最好，混不进去要把敌人的目光吸引过来。<br/><br/>
一二组绕到侧面去，悄悄潜伏，按照史金辉给出的巡视空档，用绳索勾住墙面，从侧面进去袭击敌人。<br/><br/>
事实证明，计划的再好，中间出现漏洞也是难免的。<br/><br/>
他们总归还算不错，目的达到了。<br/><br/>
前辈山本一木，每次计划的好好的，可次次功亏一篑。搭上了人命，前途，还有断腿。<br/><br/>
王喜奎他们一群野路子，竟然成功了，你让山本到哪说理去！<br/><br/>
“我的运气还不错嘛，赶上了一个结尾。”袁朗满面笑容地走来，队伍无需他的指挥，就取得了一场胜利。<br/><br/>
作为组建者，他自然是最欣慰的。<br/><br/>
顺手一个签到。<br/><br/>
“签到成功，下西旺据点。”<br/><br/>
“获得随机奖励——日语精通。”<br/><br/>
没有解锁图鉴，不是积分，而是随机奖励日语精通。<br/><br/>
袁朗有些小意外，脸上的笑意更甚了。<br/><br/>
众人见到袁顾问笑得很开心，以为是在称赞他们干得漂亮，一个个也跟着笑了。<br/><br/>
王喜奎请示到：“顾问，接下来怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68858714"&nbsp;&nbsp;chaptername="第244章，日语精通">加入书签</a>
</div>
