    
<br/><br/>    凤卿倒吸一口凉气。“离墨……”
<br/><br/>    “还记得我？我以为你把我忘记了。”离墨压低声音，话语透着幽怨。
<br/><br/>    凤卿讨好的笑了一下，伸手抱住离墨。“没忘……”
<br/><br/>    “站好。”离墨蹙眉，凤卿这么跟他嬉皮笑脸，他都没法生气了。
<br/><br/>    “呲！”见离墨凶凤卿，阿沐搞不懂情况的冲离墨呲牙。
<br/><br/>    他才不管三七二十一，谁对凤卿不好他就呲谁。
<br/><br/>    黑狼冲阿沐翻了个白眼，拿脑袋拱他，示意他别多管闲事，扯着他的衣服把人扯到了院子里，看守院落。
<br/><br/>    凤卿乖乖站好，一言不发。
<br/><br/>    她心虚啊……
<br/><br/>    心虚的厉害。
<br/><br/>    “你跑来荔城做什么？”离墨明知故问。
<br/><br/>    他的人说，凤卿现在和卿尘是一伙的，带领罗刹军团是为了支援西域的。
<br/><br/>    “我就是来打探消息。”凤卿不知道该怎么解释，说是为了鲛人族？
<br/><br/>    离墨肯定会责备她。
<br/><br/>    她只是想彻底解决离墨和卿尘之间的矛盾。
<br/><br/>    卿尘在天下和她之间做了选择，这样她也就再无顾忌了。
<br/><br/>    “为什么帮着卿尘？”离墨没有责备凤卿的意思，轩辕夜说得对，凤卿总有自己的想法，她想自己解决所有的事情，这样才能安心的留在他身边，所以他由着凤卿，给她空间。
<br/><br/>    凤卿有些心慌，该怎么说服离墨放弃天下？
<br/><br/>    “离墨，如果给你一个选择，你是选择我还是选择天下？”凤卿小心翼翼的看着离墨。
<br/><br/>    离墨蹙了蹙眉，莫名有些怒意。
<br/><br/>    到底是他没有给凤卿想要的安全感，还是他做的不够好？“没有你，我要这天下做什么？”
<br/><br/>    他要这天下无非就是为了保护好凤卿，让凤卿万人之上不再跪拜任何人。
<br/><br/>    “那等尘埃落定，我们隐居好不好？”凤卿想带着离墨，带着孩子离开。
<br/><br/>    “卿尘说了什么？”离墨蹙眉。“如若真的能尘埃落定倒是不错的选择。”
<br/><br/>    可惜，这个尘埃落定必须是他和卿尘之间死一个。
<br/><br/>    离墨不是傻子，卿尘也不是傻子，他们互相都不会放过对方，水火不容大概也不过如此了。
<br/><br/>    从出生那刻开始，他们就是站在阴阳的对立面，一人生，一人死，才能安稳。
<br/><br/>    无论是凤卿还是其他，以卿尘的作风，这天下若是落在他手中，会让自己和凤卿安心的隐居？
<br/><br/>    离墨不想打击凤卿，只要卿尘活着，这个想法就太过幼稚。
<br/><br/>    “他在我和天下之间选择了天下，我们……”凤卿紧张开口。
<br/><br/>    “你想让我成全他？”离墨莫名压不住心头的火。“你是有多信任他？”
<br/><br/>    “我只是……”凤卿也担心过，可卿尘对天下和百姓始终怀有仁心，他不会太过为难离墨的人。
<br/><br/>    “你有没有想过轩辕夜，想过鲛人族？”离墨抬手扯住凤卿的衣领用力把人拉进怀里。“还是卿尘答应了你什么？”
<br/><br/>    “他说，他会放过鲛人族。”凤卿垂眸，无论卿尘会不会再对鲛人族下手，当务之急是先将所有的鲛人都救出来。
<br/><br/>    “他会放过鲛人族，轩辕夜会放过他吗？”离墨惩罚性的抱紧凤卿。“怀孕会变傻吗？”
<br/><br/>    凤卿被凶了，有些委屈，一口咬在离墨的脖子上。“不许说我傻，无论如何当务之急是要救出所有的鲛人族。”
<br/><br/>    等鲛人族都救出来，他们也就再无顾忌了。
<br/><br/>    至少能和卿尘公平决战，是胜是败，全然交给天意。
<br/><br/>    “你有什么想法？”离墨由着凤卿咬自己，等凤卿咬完了，捏着她的手指也报复性的咬了一口。“我这次来就是来抓你的，若是你还敢回到他身边，我就打断你的腿，养你一辈子。”
<br/><br/>    “你好残忍，你想打我。”凤卿幽怨的看着离墨，一脸受了委屈的样子。
<br/><br/>    “本来不敢打你，你总是不听话，该打就要打。”离墨捏着凤卿手指的手暗下用力。
<br/><br/>    凤卿讨好的看着离墨。“今天夜里我要出去打探消息，你去不去？”
<br/><br/>    “不去。”
<br/><br/>    凤卿嘻嘻的笑着，转身拉着离墨就走。
<br/><br/>    卿尘说他和离墨是相同的为什么要选择离墨不选择他。
<br/><br/>    可和离墨在一起的时候，她的一颗心和整个灵魂都是放松的，自然的。
<br/><br/>    她从来不会怀疑离墨不爱自己，但偶尔也会担心离墨爱上别人。
<br/><br/>    在离墨身边她会觉得自己有血有肉，觉得自己是个真真正正的人，而不是谁的傀儡。
<br/><br/>    离墨叹了口气，拿凤卿没有办法。
<br/><br/>    ……
<br/><br/>    荔城关外，军营。
<br/><br/>    轩辕夜看着夜色，微微蹙眉，今夜怕是要有狂风暴雨。
<br/><br/>    “要下雨。”阿岚若也能掐算天气，西夏神殿的人求雨可是有求必应。
<br/><br/>    “这雨什么时辰下，打个赌？”轩辕夜似乎心情不错，难得这几日居然没有对阿岚若冷眼相向。
<br/><br/>    阿岚若愣了一下，像是不敢相信的看着轩辕夜，他……是在和自己说话吗？
<br/><br/>    左右看了一眼，除了自己也没有别人了。“是……是和我打赌吗？”
<br/><br/>    轩辕夜蹙眉。“这里还有第三个人？”
<br/><br/>    他们鲛人族对天气的感应是天生的，他一个鲛人贵族和一个半鲛人打赌却实有些为难人了。“不敢赌就算了。”
<br/><br/>    “赌……”阿岚若紧张开口。“赌什么？”
<br/><br/>    “那就赌……输了的人给赢的人洗一个月的贴身衣物！”轩辕夜摩拳擦掌，这是在军营，又不能带女眷，没人给他洗衣服，他自己又懒，这战事没有一个月两个月怕是无法结束，他赌阿岚若输定了。
<br/><br/>    阿岚若惊愕的看着轩辕夜，随即叹了口气，就是想找个人给他洗衣服，自己要是赢了……他作为少主多没面子。
<br/><br/>    “你先说。”阿岚若点头。
<br/><br/>    “我们点香为准，我说两根香火燃烬之前，必下雨。”轩辕夜挑了挑眉。
<br/><br/>    看着轩辕夜自信的样子，阿岚若有些想笑，这天应该在第二根香燃烬三分之二的时候就会下雨。
<br/><br/>    “那我说两根香燃烬之后才会下雨。”阿岚若故意说错了时辰。
<br/><br/>    轩辕夜是少主，何况他……也不可能让轩辕夜去给他洗贴身衣物。
<br/><br/>    “那就等着看！”轩辕夜一脸兴奋。
<br/><br/>    阿岚若叹了口气，轩辕夜不气人的时候，也像个孩子。
<br/><br/>    远处，黑羽看着阿岚若和轩辕夜，胸口的疼痛越发浓重。“咳咳……”
<br/><br/>    抬手看了眼掌心，是自己咳出来的鲜血。
<br/><br/>    他从未敢告诉阿岚若，他的身体已经被剧毒腐蚀的差不多了……
<br/><br/>    他忍到现在，是因为他还放不下阿岚若。
<br/><br/>    他若是走了，他的国师大人……谁来照顾。
<br/><br/>    轩辕夜的血可以护他一生，若是轩辕夜愿意照顾他，那他也可以安心了。
<br/><br/>    “咳咳……”
<br/><br/>    强忍着胸口血迹的翻涌，黑羽快速躲在角落里自己忍着。<br/><br/>