
穆青青见小丫头露出这番模样，便猜测她是不是被拐子给偷了？<br/><br/>
里面贴身的衣服，可都是上好的布料，怎么着也该是个有钱人家的孩子才是。<br/><br/>
可有钱人家也不会轻易丢孩子，所以她不是被拐子偷的，那就是遭遇了仇家！<br/><br/>
穆青青只是随意想了下，就点头道：“真的呀，送你回去后，我们也要回家了。”<br/><br/>
听到不是抓她的，小丫头这才松了口气。<br/><br/>
她双手紧捏着衣角，面色紧张道：“我家在……在京城……”<br/><br/>
“京城？”<br/><br/>
穆青青愣住，随后不可置信的打量着小丫头。<br/><br/>
小丫头被看得很不自在，穆青青诧异道：“你知道京城离这里有多远吗？至少得千里路程。你一个小孩子，怎么会丢在千里外的大山中？”<br/><br/>
她不问还好，一问这小丫头的眼泪，就像珠子似的不停滚落下来。<br/><br/>
穆青青见状，连忙哄劝道：“不哭不哭，姐姐就是好奇，姐姐会努力把你送回去的。”<br/><br/>
穆淮和萧鹤京也在旁边哄着她，好久之后，这小丫头的情绪才平复不少。<br/><br/>
到底只有五岁左右，很多事情她自己也说不完全，如今能记得家在哪里就已经不错了。<br/><br/>
穆青青自己整理了一下，便得知这孩子的父母，应该是京城的皇亲贵族。<br/><br/>
哪怕不是，也应该是个大官。<br/><br/>
这一家子或许是来西北探亲，也或许是来赴任，总之就是来了一趟西北。<br/><br/>
可半路遇到了山匪，然后死了好多人，这孩子也在慌乱之下丢了。<br/><br/>
好在跟着她的仆人很忠心，带着她四处逃命。<br/><br/>
好几个人在外面辗转了一两个月，最后才只剩下她一个。<br/><br/>
问仆人去哪里了？小丫头也说不上，只说有很多坏人想抓她，她每天都在跑路。<br/><br/>
最后进了山里，实在饿的撑不住，加上又累，所以在路边晕了过去。<br/><br/>
说完后小丫头可怜兮兮的看着穆青青，圆圆的眼睛里全都是泪花儿，看得穆青青心都软了。<br/><br/>
她想了想，最后软下声音说道：“京城太远了，姐姐去不了，不如我去帮你报个官，让官府的人送你回去？”<br/><br/>
思来想去，这应该是最好的法子了。<br/><br/>
可小丫头却拼命摇头，最后甚至委屈巴巴的说：“那我不回去了，姐姐你收留我吧！”<br/><br/>
穆青青：“？？？”<br/><br/>
刚找回弟弟，又捡个妹妹？<br/><br/>
穆淮一听，忙在旁边说道：“姐姐，留下她吧！她好可怜啊！”<br/><br/>
小丫头也瘪着嘴哭唧唧的说道：“姐姐，留下我吧，我一顿少吃点，不会给你添麻烦的。”<br/><br/>
<br/><br/>
穆青青：“……”<br/><br/>
她和萧鹤京对视一眼，最后无奈，只得先把孩子带回去。<br/><br/>
萧鹤京去外面赶马车，穆青青在马车内给小丫头梳了头发。<br/><br/>
原本乱糟糟的发型变成两个小啾啾后，小丫头立马就变得干净漂亮起来。<br/><br/>
安义县回到高桥村，快马加鞭也得一天路程。幸好上车前，穆青青又买了点饼子，在大娘摊子上灌了一壶热水。<br/><br/>
三人挤在马车厢内，吃吃东西喝点水，白天很快就过去。<br/><br/>
天快黑的时候，马车终于到了高桥村。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69390512"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;收留我吧！">加入书签</a>
</div>
