    
<br/><br/>    “是不是造假，等真正的警察来了就知道了。”
<br/><br/>    江夏冷笑，那人想把证件抢回去，却没抢到。
<br/><br/>    “好哇，你们外地人别以为有两个钱就能横行霸道，连警察的证件都敢抢，等我们的同事来了，就把你们统统抓起来！”
<br/><br/>    两人虚张声势，但已经发现苗头不对了。
<br/><br/>    他们干这事不少，也不是没被人怀疑过。
<br/><br/>    但一般人谁像这群人这么大胆，连袭警的事都做得出来。
<br/><br/>    而且他们还带保镖，有恃无恐。
<br/><br/>    今儿这肥羊，好像没找好啊。
<br/><br/>    “你们怎么回事，你们外地人一点规矩都不懂，连警察都敢打，我看你们是无法无天了！”
<br/><br/>    那个大妈也察觉到了不对，赶紧帮腔。
<br/><br/>    曼殊看出他们想溜，直接让人把他们留了下来。
<br/><br/>    “你们做这事，不是一次两次了吧？还挺会玩，连制服都搞来了，就没想过被抓到，会是什么后果？”
<br/><br/>    曼殊陡然说出的话，直接让围观的群众们都傻眼了。
<br/><br/>    这些人是假的？
<br/><br/>    被摔了传家宝的大爷，正义的大妈和小伙儿，统统都是一伙儿的？
<br/><br/>    甚至，这些碰瓷的人还找人专门扮演警察？
<br/><br/>    “哎哟我去，上个月好像也发生了一起，最后我听说那个外地人急着离开，真答应和解了，给了不少钱。”
<br/><br/>    有人是在这边做生意的，突然说漏了嘴。
<br/><br/>    大家更笃定，这些人全是一伙儿的，都是碰瓷团伙。
<br/><br/>    “不是吧，我还以为坪洲这地界儿民风淳朴，怎么会有这种人？”
<br/><br/>    “哪里都会有这种人，只不过没他们这么有恃无恐胆子大。”
<br/><br/>    “我估计，这伙人已经通过这种方式赚了不少钱了，这次他们也没想到踢到了铁板。”
<br/><br/>    几个人走不了，连带着刚刚还在地上哀嚎的老头儿，现在都禁声了。
<br/><br/>    他们第一次失手，现在各自想办法要溜。
<br/><br/>    老头儿眼珠子乱转，还是想继续演下去再找机会。
<br/><br/>    “你们在说什么，你们这些人不想赔钱就算了，怎么能诬赖我这个老头呢？”
<br/><br/>    “我家世代都住在这坪洲，从来没干过偷鸡摸狗的事，又怎么可能骗人？”
<br/><br/>    “这仙鹤拜寿真是我家的传家宝啊，从我曾爷爷那一代传下来的……”
<br/><br/>    可惜，这会儿不管老大爷怎么嚎，大家都觉得假。
<br/><br/>    主要是有人已经真报了警，警笛响起，真正的警察同志们很快就来了。
<br/><br/>    人家一下车，那范儿，就和冒充的不一样。
<br/><br/>    “刚刚是谁报的警？”
<br/><br/>    警察推了推帽檐。
<br/><br/>    他们不止一次接到这种报警电话，可有的时候，人才赶过来，报警的双方都不见了。
<br/><br/>    事主不在，他们也只以为那些发生纠纷的人私了。
<br/><br/>    有时候甚至有点像《狼来了》的故事，接到这种电话多了，警察们第一反应是又有人拿他们开涮。
<br/><br/>    这次若不是好几个人同时打报警电话，他们又恰好在这边办事，出警的速度都没这么快。
<br/><br/>    “我们报的。”颜如山举起手来。
<br/><br/>    光看他一身打扮，就不是个简单的主儿。
<br/><br/>    两个警察同志也很客气。
<br/><br/>    “你是颜如山，颜先生？”
<br/><br/>    两人打量颜如山，一个问，另一个随时做笔录。<br/><br/>