    
        <br/><br/>    从黑羽快斗的嗤笑声中就明白自己大概搞错了什么的小泉红子冷哼一声，不怎么服气地跟在了藤原佑身后，准备好好观察观察，找到这人的马脚好将之揭穿。
<br/><br/>    嗯，说不定顺便还能让快斗刮目相看～
<br/><br/>    小泉红子得意地笑。
<br/><br/>    “嘛，有兴趣可以一起来——”藤原佑对着跃跃欲试的另外两人笑笑，临近厨房前回头对黑羽快斗来了句——
<br/><br/>    “快斗，顺便把那位大伯也叫来吧？”
<br/><br/>    这也是暗示黑羽快斗‘你藏得没那么好，想发现其实很简单，所以不要回去想着想着就抑郁了’的意思。
<br/><br/>    “嘿嘿，够意思！”黑羽快斗呲牙笑，表示接受到了信息，顺便给寺井黄之助发了一条邮件，说明一下情况。
<br/><br/>    嗯，用的是改装过的FUJI手机。
<br/><br/>    1小时后，开车过来的寺井黄之助一身英式西装，绅士风度十足地走了进来。
<br/><br/>    结果刚踏入客厅，就看见三个人捂着鼻子从厨房飞快地蹿了出来。
<br/><br/>    “这是……”寺井黄之助疑惑，他觉得并没有什么难闻的味道啊！
<br/><br/>    相反，闻起来还觉得很好吃……
<br/><br/>    “哈哈，他们是直面了冲击，被刺激的受不了了……”给寺井黄之助开门的黑羽快斗坏坏地笑了，“嘿嘿，活该！谁叫他们跟着佑哥一起进厨房～”
<br/><br/>    天知道他被抓壮丁却偷吃不到的时候有多痛苦！
<br/><br/>    这下总算有人和他一样了，一下子感觉空气都新鲜了呢～
<br/><br/>    “活下来了……”白马探瘫坐在沙发上气若游丝，他刚刚差点觉得自己要变成丧尸了，眼里就只剩下‘吃吃吃’！
<br/><br/>    “我终于敢呼吸了……”中森青子宽面条泪。
<br/><br/>    呜……怪不得快斗总是说我做的饭不行……
<br/><br/>    (??д?)
<br/><br/>    “这真的不是魔法吗？”魔法少女小泉红子至今感到不可思议。
<br/><br/>    说起来他们仨是怎么达成‘比比谁能忍得更久’这种奇怪的共识的？
<br/><br/>    被香气‘熏’出了厨房的三人组终于了解，之前觉得蛋糕好吃不是因为藤原佑做的是魔法料理，而是他的手就是魔法啊！
<br/><br/>    ……
<br/><br/>    半小时后。
<br/><br/>    “家里来了客人吗？”
<br/><br/>    当藤原佑做完最后一道菜，铃木园子带着灰原哀准时出现在了门口，身后还跟着笑眯眯的阿笠博士。
<br/><br/>    “工藤新一？！”
<br/><br/>    “你什么时候回来的？”铃木园子眯起眼睛，“回来了竟然不去找小兰？嗯？”
<br/><br/>    身边还跟着两个女孩？
<br/><br/>    难道是移情别恋了？
<br/><br/>    “不，我不是——”黑羽快斗连忙摆手，糟糕，他竟然忘了这个大小姐也可能会来……
<br/><br/>    “他不是新一，是江古田那边的学生，和平次一样，只是和新一长得比较像罢了——”藤原佑从厨房探出头，“正好饭也做好了，你们快去洗手吧，凉了就不好吃了。”
<br/><br/>    凉了？不好吃？
<br/><br/>    对于门口的三人来说这可是天大的事！
<br/><br/>    至于眼前的是新一还是洗衣机，等吃完饭再说！
<br/><br/>    于是，五人组立刻感到一阵凉风从身边吹过，然后这股风在楼梯口分成了三小股分别向着不同的方向跑去了。
<br/><br/>    “他们去的地方就是洗手间——”藤原佑提醒到，“饭前要洗手！”
<br/><br/>    很好，旋风再起。
<br/><br/>    ……
<br/><br/>    等洗完手的几人回到餐桌，饭菜都已经摆好了。
<br/><br/>    为了避免魔女掉泪，这次藤原佑还特地将原本的菜谱换了，今天上桌的是蒜香排骨、玉子虾仁、椒盐鸡翅、白灼生菜和野菌汤，饭后甜点则是糯米糍粑和炸冰激凌。
<br/><br/>    由于饭菜都是由藤原佑一个人动手完成，导致美味程度远超平时，直接就让所有人都吃懵了——
<br/><br/>    要不是藤原佑自己还清醒着，制止了阿笠博士伸向蒜香排骨和甜点的筷子，怕是能让博士偷渡成功。
<br/><br/>    饭后，互为好友的阿笠博士和寺井黄之助在座位上聊了起来，年轻人们则坐到了另一边的沙发上。
<br/><br/>    “佑哥，你的厨艺是不是又提升了？”黑羽快斗幸福地揉着肚子，“啊……今天好满足……”
<br/><br/>    “并没有提升——”藤原佑喝了一口热茶，“大概是你比较喜欢吃冰激凌的原因？”
<br/><br/>    “唔，应该是！”
<br/><br/>    想到被自己包了大半的炸冰激凌，黑羽快斗肯定地点了点头，让一旁只抢到一小块的中森青子有点手痒痒的。
<br/><br/>    “说起来，你们是怎么和佑认识的？”早就从行为举止间发现眼前的不是自家好友的男人的铃木园子有些好奇，吃饭的时候想不起来问，现在正好可以问清楚。
<br/><br/>    难得佑的朋友里还有她不认识的呢！
<br/><br/>    而且还长得和新一那个家伙一模一样！
<br/><br/>    “他们是快斗的朋友——”藤原佑给铃木园子介绍了三人后，道：“至于快斗……上次就是他帮忙把我捞上来的。”
<br/><br/>    一个把别人的功劳往其他人头上按面不改色，一个接别人递来的高帽子毫不手软，黑羽快斗笑嘻嘻地反问：“那我算不算是你的救命恩人了？”
<br/><br/>    “你觉得呢？”藤原佑挑眉。
<br/><br/>    “咳咳……那啥……”黑羽快斗选择从心，“那种时候只要是个人就会救的嘛！不算什么，不算什么……”
<br/><br/>    “是不算什么——”藤原佑勾了勾嘴角，“毕竟你只是帮忙拉了一把而已，跳下来的另有其人……对吧？”
<br/><br/>    嗯，看园子那幅认真的表情，还是不要说太过了，否则以后某个家伙肯定会越来越跳！
<br/><br/>    “什么啊……”刚刚想说‘快斗好帅’的中森青子半月眼，原来只是拉了把手而已啊……
<br/><br/>    “不，拉了一把也很重要——”铃木园子正色道，“在水里救人是很耗费体力的，很可能到时候就会没有力气上岸……所以——我，铃木园子，在此郑重向你道谢！那个……”
<br/><br/>    “黑羽快斗。”白马探提醒到。
<br/><br/>    “谢谢你，黑羽先生。”铃木园子鞠躬致谢，连带着知道部分真相的灰原哀一起。
<br/><br/>    Emmm……后半段设备全被破坏了，所以后来发生了什么灰原哀倒是真不知情，还以为是FBI下水救人后被路过的黑羽快斗发现了过来帮忙的。
<br/><br/>    至于自家哥哥好好的为什么会落水……
<br/><br/>    灰原哀倒是已经脑补得八九不离十了。
<br/><br/>    “嘛嘛……”被藤原佑瞟过来的一眼看得冷汗直冒的黑羽快斗连连摇手，“佑哥已经给我做过好多好吃的了，所以没必要，真没必要！你们快坐好！”
<br/><br/>    再不坐好他怕以后都没甜点吃了啊！
<br/><br/>    两个女孩对视一眼，笑着坐了回去，黑羽快斗觉得室内的温度终于回升了过来。
<br/><br/>    还好还好……
<br/><br/>    白衣怪盗偷偷抹了把汗，佑哥的冷冻视线还是很吓人的……
<br/><br/>    “不过佑给你做了很多好吃的吗？”铃木园子有些疑惑，“我怎么好像从来没注意到过？小哀你呢？”
<br/><br/>    “我也没发现……”灰原哀摇摇头，看向了藤原佑。        <br/><br/>