    
<br/><br/>    夜色微凉，又一朵烟火在夜空中炸开，宣布本次暗杀行动的失败。
<br/><br/>    苏梓凌等人同时起身，死士们则纷纷驻足……
<br/><br/>    而此时此刻，某华丽的大宅院前，姜茶、苏肆、苏墨玦，三个吃饱喝足的大坏蛋已集体出府，由姜茶作为代表向一众糟老头子告别。
<br/><br/>    姜茶：“在此，本宫仅代表皇上和表哥，以及本宫自己感谢各位的热情款待。本次……”
<br/><br/>    少女说着便想与为首的老者握手，力求气死这群想杀她的老匹夫。
<br/><br/>    可这手才刚刚伸出去，便被与她栓在一起的苏肆拉住了。
<br/><br/>    姜茶：“……”
<br/><br/>    于是乎，少女只能一边说着下次自己做东，一边含沙射影这大宅院的饭菜难以下咽。
<br/><br/>    这不，姜茶三人才刚刚转身，那边便有年纪大的气晕了过去。
<br/><br/>    我们特么本来是要杀了你的，现在没杀成还请你吃了顿饭，你居然还嫌饭不好吃？
<br/><br/>    你这说的是人话？
<br/><br/>    可甭管姜茶说的是不是人话，今晚他们都没有机会了。
<br/><br/>    毕竟姜茶刚从他们这儿出来就死了，以后姜家人不找他们闹？
<br/><br/>    再加上苏墨玦还护着自家表妹，跟要亲自送他们回宫似的……
<br/><br/>    “撤吧。”
<br/><br/>    为首老者眸色漆黑，作为前右相的他低声对如今身为右相的儿子道。
<br/><br/>    “父亲，我们难道就……”
<br/><br/>    右相王秉面色异常难看，作为在场唯一一个中年人，他显然也是最有血气的一个。
<br/><br/>    这姜茶也太嚣张了……
<br/><br/>    若她是姜铭他还会忌惮几分，可她不过是个女人，还是个小丫头片子……
<br/><br/>    “王秉，做事不可急于一时，这小丫头口蜜腹剑笑里藏刀，不止把小皇帝哄得服服帖帖的，就连苏墨玦对她也礼让三分。你可知他们是如何靠近院墙的？”
<br/><br/>    王老爷子冷笑一声：“一掌，她一掌打翻了七个人。”
<br/><br/>    王秉心头一凛，不止是他，周围众人也倒吸了一口凉气。
<br/><br/>    不是，她？就她？
<br/><br/>    一众目击者点了点头，还有那几个被打晕了刚刚醒来的也表示真是她。
<br/><br/>    于是乎，在姜茶毫不知情的情况下，她的危险程度又提升了一个级别。
<br/><br/>    而在王秉等人更改计划的同时，姜茶正与某眼神极度危险，恨不得掐死自己表，哦不，是七弟的表哥微笑告别。
<br/><br/>    在此之前，姜茶刚刚拒绝了跟他去临近州府查案，以确保自身安全的邀请。
<br/><br/>    而理由居然是不能丢下苏肆和难民。
<br/><br/>    难民这个点苏墨玦认，因为那是自家表妹人美心善的有力证明。
<br/><br/>    可苏肆……
<br/><br/>    姜茶：“表哥，我没喝迷魂汤，我很好，我很清醒，真的，不信你摸我头。”
<br/><br/>    看着在自己面前手舞足蹈，活泼的完全不像当初那个名门贵女的小丫头，苏墨玦真不知该哭还是该笑。
<br/><br/>    她变好了，却也跟他生分了。
<br/><br/>    “知道了。”
<br/><br/>    叹了口气，苏墨玦在转身前还是低声嘱咐道：“我马上便要启程赶往临近州府，五日之内定无法回京。茶茶，近来京城不太平，你要小心。”
<br/><br/>    说罢，玄衣少年转身而去。
<br/><br/>    望着他策马扬鞭的背影，姜茶第一次感觉到了这位表哥的真心。
<br/><br/>    以及……
<br/><br/>    苏肆：“既然那么舍不得，不如跟上去吧？”<br/><br/>