    
        <br/><br/>    等陈艺挂了电话后，陈雄连忙问道：“小艺，杨董是不是快到了？”
<br/><br/>    其他人也都是一脸期待。
<br/><br/>    陈艺知道这件事对陈家的重要性，并没有当众说明，而是轻声耳语，如实告知。
<br/><br/>    “你说什么？”
<br/><br/>    陈雄得知真相后，顿时瞪大了眼睛，心中怒火中烧。
<br/><br/>    “陈家主，杨董到底什么时候来啊？”
<br/><br/>    这时候，江振山忍不住问道。
<br/><br/>    陈雄这才回过神，今天到场的很多大人物，都是冲着杨董来的，这种时候，千万不能暴露。
<br/><br/>    他故作镇定，非常遗憾地说道：“杨董临时有事，说是改天再亲自登门为我贺寿。”
<br/><br/>    闻言，众人都是一脸失望，不过也没有人怀疑，反而十分震惊杨董跟陈雄的关系这么亲密。
<br/><br/>    已经推迟了一个多小时的寿宴，也终于开始。
<br/><br/>    好在收到了不少贺礼，才让陈雄的怒火平息了几分。
<br/><br/>    两个小时后，寿宴结束，众人纷纷告辞。
<br/><br/>    江振山离开前还拉着陈雄的手，非常热情地说道：“陈家主，我是真的喜欢小艺这个孩子，你一定要多劝劝她，让她赶紧嫁给小海，到时候咱们就是一家人了。”
<br/><br/>    陈雄连忙表态：“江家主尽管放心，这件事包在我身上！”
<br/><br/>    眼看前来贺寿的大佬们都离开了，陈雄也没有提过，要任命陈建军当总经理的事情，更别说是继承人了。
<br/><br/>    “爸，您不是说，要当众宣布我为家族继承人吗？”
<br/><br/>    等所有外人都离开后，陈建军才开口问道。
<br/><br/>    “嘭！”
<br/><br/>    陈雄猛地一拍桌子，“蹭”地站了起来，怒道：“你女儿都把事情搞砸了，你还有脸跟我提家族继承人？”
<br/><br/>    陈家众人，还沉浸在陈家即将发达的美梦中，并不清楚发生了什么。
<br/><br/>    见陈雄发怒，房间内顿时鸦雀无声。
<br/><br/>    陈艺满脸都是委屈，她怎么也没有想到，陈雄会将一切责任，都推到自己头上。
<br/><br/>    “爸，到底发生了什么事情？”陈建军疑惑地问道。
<br/><br/>    “你们真以为杨董是临时有事才没来的吗？他来了，但是被拒之门外！杨董已经单方面取消了跟陈家的一切合作！”
<br/><br/>    陈雄气得浑身发抖，指向陈艺怒道：“都怪你，你为什么不及时去外面接待杨董？”
<br/><br/>    “现在好了，杨董被拒之门外，合作也作废了！这个责任，你承担得起吗？”
<br/><br/>    众人这才恍然大悟，怪不得陈雄发这么大火，原来是杨董被轰走了。
<br/><br/>    陈艺双目通红，一脸倔强地说道：“爷爷，这件事怎么能怪我？负责接待的是陈斌，杨董被拒之门外，难道不是他的责任吗？”
<br/><br/>    “啪！”
<br/><br/>    陈雄顿时暴怒，一巴掌打在陈艺的脸上：“我说是你的责任，那就是你的责任，你还敢顶嘴？”
<br/><br/>    陈艺顿时瞪大了眼睛，满脸不可思议。
<br/><br/>    “爷爷，我可以向您保证，但凡是来参加寿宴的，我都是以礼相待，根本就不存在赶人的事情。”
<br/><br/>    陈斌也被吓坏了，连忙解释，接着又说：“让我说，这一切都是陈艺为了报复陈家，自导自演的一场戏！”
<br/><br/>    “因为爷爷将她从陈氏建材开除，她对您怀恨在心，所以故意报复您，我们等不到杨董，她就说杨董被拒之门外。”
<br/><br/>    陈斌这番话说出口，陈艺都惊呆了，她根本就没想到，陈斌会这样诬蔑自己。
<br/><br/>    “爷爷，我没有！我没有报复你！”
<br/><br/>    陈艺极力否认，怒视着陈斌质问道：“明明是你的责任，你为什么要污蔑我？”
<br/><br/>    陈斌冷笑一声：“我有没有诬蔑你，你自己心里清楚，就别再演了。”
<br/><br/>    陈艺刚要解释，却被陈雄打断：“我已经答应了与江家主的婚事，如今只有你嫁入江家，拯救陈家，才能弥补你的过失。”
<br/><br/>    “否则盛天集团毁约一事传出，所有家族都会孤立陈家，那将会是陈家的末日。”
<br/><br/>    陈艺自嘲地一笑：“陈斌犯错，您不责罚他，反而将一切都算到我的头上，现在还要牺牲我的幸福，您不觉得很可笑吗？”
<br/><br/>    “你还敢顶嘴！”
<br/><br/>    陈雄怒喝一声，猛地扬起了手，可当他看见陈艺眼中的倔强时，他的手迟迟无法落下。
<br/><br/>    “小艺，爷爷知道你委屈，但现在不是追究责任的时候，而是必须想办法尽快解决陈家的麻烦。”
<br/><br/>    陈雄放下了手，语气也软了许多：“不管怎样，你都是我陈家的血脉，如今也唯有你，才能拯救陈家，你总不能眼睁睁地看着陈家覆灭吧？”
<br/><br/>    “爷爷向你保证，只要你答应嫁给江海，我立刻宣布你爸为陈家继承人，并且让他担任陈氏建材总经理一职！”
<br/><br/>    陈建军听到继承人和总经理两个词，眼神都变了，连忙劝说道：“小艺，江海那么爱你，你嫁给他，一定会幸福的，你就答应吧！”
<br/><br/>    “爸爸知道你心里放不下杨九天，但他现在就是一个只会吹牛的废物，你为了他，已经毁了你的青春，难道还要让他毁了你的一辈子吗？”
<br/><br/>    王欣曼态度坚定地说道：“这辈子，我只认江海这个女婿，你必须嫁给他，至于杨九天，就算我死，也决不允许你跟他在一起！”
<br/><br/>    这些话，像是一根根刺，狠狠地扎在陈艺的心上，让她痛不欲生。
<br/><br/>    她的目光从众人身上一一扫过，终于流下了绝望的泪水：“好！我答应你们，嫁给江海！”
<br/><br/>    这句话说出口，陈艺感觉浑身的力气都被抽光了一般，内心空荡荡的，像是失去了什么。
<br/><br/>    陈雄激动坏了，生怕陈艺反悔，连忙给江振山回了一个电话：“江家主，陈艺答应了，至于婚期，您看着安排就好。”
<br/><br/>    不知道江振山说了什么，陈雄脸上堆满了笑容：“好！那就三天后，在江城大酒店，为他们举办婚礼！”
<br/><br/>    回去的路上，陈艺都是浑浑噩噩的，直到在单元楼下，看见了杨九天，她才如梦初醒。
<br/><br/>    “杨九天，你这个混蛋，竟然还敢来我家，赶紧给我滚蛋。”
<br/><br/>    王欣曼双手叉腰，一脸泼妇相，冲着杨九天咆哮。
<br/><br/>    陈建军更是直接，挥拳打在了杨九天的脸上，陈艺好不容易答应嫁给江海，他可不想再出什么幺蛾子，不然他的前途就要毁了。
<br/><br/>    杨九天并没有躲闪，任由陈建军打在自己的脸上，这是他欠陈艺的。
<br/><br/>    “够了！”
<br/><br/>    见陈建军还想动手，陈艺连忙挡在杨九天的前面：“你们先回去，我跟他谈谈！”
<br/><br/>    “小艺，你可别犯傻啊！这个人渣，根本不配跟你在一起。”
<br/><br/>    夫妻俩顿时急了，想要阻止杨九天和陈艺单独接触。
<br/><br/>    “你们放心，我知道该怎么做。”陈艺一脸平静地说道。
<br/><br/>    陈建军和王欣曼不敢再逼陈艺，恶狠狠地瞪着杨九天说道：“如果你再敢纠缠小艺，我们绝不会放过你！”
<br/><br/>    夫妻俩离开后，楼下只剩下了陈艺和杨九天。
<br/><br/>    “杨九天，请你以后，不要再来打扰我们的生活。”
<br/><br/>    陈艺双目通红地说道：“我已经答应嫁给江海，婚礼在三天后举办！”
<br/><br/>    之前在陈雄寿宴上发生的一切，杨九天都知道了。
<br/><br/>    只是听陈艺亲口承认，他依旧非常难受，感觉自己的呼吸仿佛被扼住了一般。
<br/><br/>    “为什么？”
<br/><br/>    良久，杨九天才低声问道，声音有些嘶哑，充满了无尽的哀伤。
<br/><br/>    陈艺目光平静地看向前方，开口道：“当年杨家覆灭，陈家遭遇牵连，如果不是江海帮助，恐怕早就跟杨家一样覆灭了。”
<br/><br/>    “就连我进入盛天集团的工作，也是江海帮我介绍的，不仅如此，他还帮陈家拿到了盛天集团的合作。”
<br/><br/>    “江海为了我，付出了很多，恐怕这辈子，我都无法偿还，既然他喜欢我，那只有嫁给他，或许才能偿还他的恩情。”
<br/><br/>    顿了顿，陈艺又说：“至于两个孩子，你也不用担心，江海很喜欢玉儿和辰儿，一定不会亏待他们。”
<br/><br/>    怒火，在杨九天的心中不停地翻滚。
<br/><br/>    他怎么也没有想到，自己为陈艺所做的一切，如今全都成了江海的功劳。
<br/><br/>    “陈艺，你是不是傻？”
<br/><br/>    杨九天真的愤怒了：“你说，当年陈家被杨家牵连，是江海帮助，才让陈家度过了难关？”
<br/><br/>    “难道不是吗？”陈艺问道。
<br/><br/>    “你还说，进入盛天集团的工作，是江海帮你介绍的？”
<br/><br/>    杨九天怒不可遏，接连发问：“还有盛天集团跟陈家合作，也是因为江海？”
<br/><br/>    “你到底想说什么？”陈艺咬牙问道。
<br/><br/>    “五年前，杨家覆灭，我原本可以离开，就是担心陈家被连累，我冒死找到了江海，将杨家所有的资源，亲手交给了他，只求江家能庇佑陈家！”
<br/><br/>    “江家拿到了那么多杨家的资源，帮助陈家，这是他们应该做的！”
<br/><br/>    杨九天猛地站了起来，双目通红地说道：“还有安排你进入盛天集团工作，让你成为项目经理，也是我！”
<br/><br/>    “秦正亲自去陈家送上合同，也是我让他去的！”
<br/><br/>    “盛天集团已经取消了跟江家的一切合作，江海又怎么可能安排你进入盛天集团？又怎么可能帮助陈家拿到合作？”
<br/><br/>    “这一切都是我！都是我啊！”
<br/><br/>    杨九天情绪异常激动，大声咆哮。        <br/><br/>