
项逐元目光冷寒的看向藤轿上的人，目光近乎自虐的看着梁公旭的头靠在她肩上，手掌一点点握紧，项心慈你怎么敢！<br/><br/>
项心慈不认同梁公旭说的，花旦唱的不好。<br/><br/>
轿子慢慢离开，周围的人依旧安静的没有发出一点声音，过了很久，人群才慢慢动起来，填补了空出来的地方。<br/><br/>
“不知谁家的两个孩子，金童玉女一样好看”<br/><br/>
项逐元冷哼，快速抬步而去，他们能走的了！<br/><br/>
柳雪飞刚走过来，想说什么，见他已经冲了出去，顿时紧张不已。<br/><br/>
“小姐？”<br/><br/>
“别担心，世子会处理好。”<br/><br/>
梁公旭看着被拦下的轿子，阴戾的气息爬上眼角，没完没了是不是！如果不是知道他是谁，早杀了了事！<br/><br/>
项心慈按住他的手，看过去：“哥，有事？”天真自然。<br/><br/>
寿康公公见状有些紧张，他就说不要来，不要来，让人知道了，项家不会高兴他们两人在一起玩，殿下非不听，就要过来，项七小姐不懂事，项世子可是拎的清的，这回好了吧。<br/><br/>
项逐元依旧没有看项心慈：“殿下，时候不早了，下官要先带七妹回家。”<br/><br/>
秦姑姑紧张的看眼七小姐，希望她认清形势，先跟着世子离开，世子才是根基。<br/><br/>
梁公旭觉得他烦的骤然看向项心慈。<br/><br/>
项心慈压住他的手，很认真的看着项逐元：“我就去听个戏，一会回去。”<br/><br/>
项逐元的视线落在两人交握的手上，心底像快被人捅了个窟窿，呼吸都调整不过来！脸上的血色一点点退去。又一点点的抬起头，想问她，他什么时候成棒打鸳鸯不明事理的长辈了！<br/><br/>
“心慈，我们该回去了。”<br/><br/>
“就听个戏。”任性又骄纵。<br/><br/>
项逐元险些气笑了，看着此刻不依不饶与他僵持的项心慈，盖在袖笼中的拳头越握越紧，恨不得与她同归于尽算了，却神色平静诱哄：“时间不早了。”<br/><br/>
项心慈坚持。<br/><br/>
项逐元有种被人当头打了一棒的错觉，她要干什么！<br/><br/>
梁公旭等了一会，开口：“走吧。”<br/><br/>
藤轿重新向前。<br/><br/>
项逐元怔怔的站在原地，仿佛有什么不受控制的从他手心溜走了，这种感觉，焦躁的让他想杀人！<br/><br/>
善奇、善行赶过来，站在世子身后，怎么办？<br/><br/>
寿康公公不时回头看一眼，令国公世子，那可不是吃素的，掌大梁文官半壁江山的项家，弄不好就会出大事。<br/><br/>
寿康公公想了想，又想了想，最终浮尘一扫，弯着腰急速向项世子而去，卑躬屈膝的解释：“世子放心，有奴才在七小姐绝对不会有危险，而且……”虽然觉得说了不好，但应该能安世子的心：“七小姐经常与四殿下玩，两人挺投脾气，不会出意外，世子放心，奴才定在太阳落山前将七小姐全须全尾的送回去。”<br/><br/>
经常？什么时候开始的，这句话无意一脚踩碎了项逐元的自尊！他看护在眼下的人，珍之又重的人，被人牵走了。<br/><br/>
寿康刚想走，又忍不住折回来：“世子尽管放心，殿下真不会伤害七小姐。”说完急忙去追前面的队伍。<br/><br/>
项逐元的脸色更难看了！<br/><br/>
柳雪飞忧心忡忡的走过来：“没事吧？”<br/><br/>
项逐元没看见她，直接追着轿子跟上！<br/><br/>
善奇、善行也急忙跟上。<br/><br/>
善奇停了一下：“柳小姐放心，世子会处理妥当。”<br/><br/>
柳雪飞看着匆忙离开的三人，也紧张不已，那可是四殿下，七姑娘怎么会和四殿下有来往……zh<br/><br/>
明西洛看着离开的一行人，下意识要跟上，才发现，在这些人中他连说话的资格都没有，但只犹豫了一瞬，明西洛脚步坚毅的跟上！<br/><br/>
……<br/><br/>
天衢苑的雅间外，寿康公公带着四殿下众多侍卫卑躬屈膝的拦住要进去的项世子，这真不行，神情苦涩：“世子，不是奴才不明事理，不让你进去，四殿下在里您知道的，您要是进去了，不单您没地方说理，奴才们都会被牵连，您就当可怜可怜我们一条贱命，放过小的们吧。”<br/><br/>
“让开！”孤男寡女在里面做什么！<br/><br/>
寿康不让：“世子，真的不会有意外，世子您放一百个心，如果七小姐有任何不妥，您把奴才杀了喂狗。”<br/><br/>
善奇上前一步：“好大的脸！把你喂狗有什么用！”<br/><br/>
“是，是奴才不会说话，不信……世子您问秦姑姑。”<br/><br/>
秦姑姑神色更焦急，小姐要做什么，不安抚世子就罢了，还跟着殿下进去“世子，小姐就是不懂事，想听曲，小姐平时也极喜欢听曲。”<br/><br/>
善行看着这个老虔婆，以前也就罢了，七小姐与四殿下多大的事，她当是小孩子不懂事吗！四殿下现在正常！就一直正常吗！万一不正常呢！就靠着你一个老婆子，和五爷手下的护卫能做什么！送七小姐去死吗！到时候你们有个脑袋够砍！“让开！”<br/><br/>
寿康不让。<br/><br/>
秦姑姑做不了主，紧张无助。<br/><br/>
天衢楼的雅间内。<br/><br/>
梁公旭衣襟敞开，毫无防备的仰躺在虎皮铺成的木榻上，楼下是咿咿呀呀的声音。<br/><br/>
项心慈的气息落在他的脖颈上，呼吸埋在他涌动的血液处，静静的感受着他的香气。<br/><br/>
梁公旭苍白的手，将衣衫再拉开一些，神色难受的握住她的衣角，声音低沉，气息微弱：“你哥很烦人……”<br/><br/>
项心慈嗅着他的气息，声音模糊：“还好，只是喜欢乱担心，以后他就知道你人好了。”<br/><br/>
“……嗯，你咬我一下，就那里……咬出血……”<br/><br/>
项逐元站在外面，目光森冷，她们在里面只是听戏！他靠在她肩上的动作不觉得太自然了！<br/><br/>
这两个人现在有没有还靠在一起！项逐元像被人入侵了地盘的狼！眼睛通红的向前迈一步。<br/><br/>
门口侍卫唰的chou出佩刀！<br/><br/>
善奇、善行亮出佩剑！<br/><br/>
寿康见状，赶紧拦着：“稍安勿躁，稍安勿躁，这是做什么，世子，您看您都到门口了，就让七小姐听完这一曲吧，把刀收起来，都收起来，干什么，对着项世子也敢喊打喊杀反了你们了，世子您大人不记小人过，别跟这帮奴才一般见识。”<br/><br/>
侍卫收回刀。<br/><br/>
善奇、善行同时收回佩剑，站在世子时候，虎视眈眈的看着他们。<br/><br/>
项逐元焦躁的难受，她为什么跟着他走！她以前明明……不进去是不是！项逐元现在门口，直接喊人：“项心慈！”<br/><br/>
项心慈捂上梁公旭别听。<br/><br/>
梁公旭又投入到微痛的舒适里：“大夫……说……可以适当出来走走了……”<br/><br/>
“嗯……”觉得他近两日气色不错。<br/><br/>
梁公旭眼睛微微涣散：“……我们还去你的山上玩。”<br/><br/>
项心慈清浅的呼吸：“好，我买了几匹马，你看看有没有喜欢，送你一匹。”项心慈的手指穿过他的手指。<br/><br/>
梁公旭无力的握住：“好……”<br/><br/>
“项心慈——”项逐元一脚踹在门扉上！你最好永远别滚出来！<br/><br/>
寿康急忙去护门，他哪个也惹不起啊：“世子，您大人有大量，千万息怒啊……奴才给您跪下了。”<br/><br/>
项心慈停下来，平静下来与梁公旭靠在一起，听着楼下唱到高歌的曲调。<br/><br/>
门外，寿康公公不得不颤颤巍巍的提醒项世子：“四殿下受不得吓，风大点都要病半天，世子何须给自己找这份不痛快……”赖上您了，岂不是亲者痛仇者快。<br/><br/>
善行上前一步：“你们殿下胆大包天挟持我们七小姐，你还威胁人。”<br/><br/>
寿康憋屈，也就是皇家在这些士族门阀这里势微，否则定让他们怎么来的怎么出去：“这位大哥，您看您说的，明明是两个孩子玩的好。”<br/><br/>
“什么好！你们四殿下受不得下，我们七小姐就受的吓，你们四殿下——四——”<br/><br/>
“世子，还请您约束您属下的言行。”他客气也是看人的，这都什么东西，也敢站在项世子背后出言不逊！<br/><br/>
项逐元没管他们，骤然脸色铁青的看向秦姑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174957"&nbsp;&nbsp;chaptername="184二更">加入书签</a>
</div>
