    
<br/><br/>    
助理有些惊讶，“徐总。”


<br/><br/>    
“从我接手司氏那天我就知道，这一天迟早会来的。”


<br/><br/>    
司氏有很大的问题。


<br/><br/>    
内部很乱。


<br/><br/>    
分为三个派系。


<br/><br/>    
而江秋兰就是其中一派。


<br/><br/>    
但是江秋兰那一派并没有顺从徐允辰的做法，而是还会反对。这就导致整个公司里面，各派系互相压制，一个项目的决策有时候都无法推进，久而久之，矛盾加深日益激化。


<br/><br/>    
到了现在，各派系之间相互明争暗斗。


<br/><br/>    
一座高楼就这样倾塌了。


<br/><br/>    
徐允辰看着落地窗外的世界，他微微的眯了眯眼睛点了一根烟。环顾了一周，这里，他虽然不喜欢江秋兰的安排，但是也倾注了自己的心血，不过他终究是挽回不了了摇摇欲坠的公司。


<br/><br/>    
各派系之间的矛盾深化，那几个老董事的势力在这里根深蒂固，他穷尽了心思也没有办法抗衡这么多人。


<br/><br/>    
江秋兰死了之后，整个司氏，越发的动荡。


<br/><br/>    
这一晚上，他坐在这里，看着外面窗外，日落西山又夜空繁星。


<br/><br/>    
一直到深夜，他才离开，关上门。


<br/><br/>    
徐允辰走出公司，看了一眼手机。


<br/><br/>    
上面有无数个未接来电。


<br/><br/>    
其中，有安雯的。


<br/><br/>    
这一刻，他唇角微微弯起来。


<br/><br/>    
但是徐允辰并没有拨过去。


<br/><br/>    
喜欢一个人，是希望对方过的更好。


<br/><br/>    
而他，即使司氏倒了，徐允辰明白，他也不会这么轻松的就脱身。


<br/><br/>    
手里的车房都会被银行收走，江秋兰留下的房产也会被竞拍，这里这一栋司氏88层大楼也会被查封。他这两天一直在忙三万名员工工作的问题，最后也没有妥善的解决。


<br/><br/>    
若是司氏破产，三万名员工失业，对于整个北城的经济来说，都是一场巨大的震动。


<br/><br/>    
徐允辰做不到不管不顾。


<br/><br/>    
晚一点的时候，警局人再次找上门。


<br/><br/>    
他知道，他虽然没有直接拿走了这些钱，但是那些被抓到的人，一定是会想尽各种办法拖他下水来保全自己。


<br/><br/>    
他表示愿意接受警方配合。


<br/><br/>    
两名警员带着他走出了别墅。


<br/><br/>    
忽然不远处一辆车驶过来，车灯明亮。


<br/><br/>    
车子停下。


<br/><br/>    
安雯跟温惜从车上走下来，安雯几步走过来。


<br/><br/>    
“警察同志，我可以跟他，说几句话吗？”


<br/><br/>    
徐允辰没有想到，安雯竟然来了。


<br/><br/>    
他下意识的想要把手放在后面，但是手上有枷锁。


<br/><br/>    
男人抿了唇。


<br/><br/>    
安雯看着他，徐允辰这几日清瘦了很多。但是身形依旧挺拔如松，夜风吹起来，他穿着一件黑色的大衣，里面是薄薄的黑色毛衣，他似乎不觉得冷一般，脸上还带着笑，“你怎么来了。”


<br/><br/>    
“你现在还笑得出来吗？徐允辰，你知道，你笑起来不好看吗？”安雯深呼吸一口气，攥紧了手指。


<br/><br/>    
“安雯，回去吧。”


<br/><br/>    
安雯深深的看着她，“你一开始跟我离婚，是不是因为...是不是因为你早就知道，司氏会有这么一天。”


<br/><br/>    
“这是迟早的事情，安雯，知道太多，对你没有好处。”


<br/><br/>    
安雯冷笑两声，“是啊，你现在都是我的前夫了，我还操心什么。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->