    
<br/><br/>    桑小鱼只觉得生命正慢慢的从自已身体里流逝，死亡的阴影笼罩在桑小鱼的心上。
<br/><br/>    不，她不想死。
<br/><br/>    人间这么美好，她舍不得死。
<br/><br/>    她好不容易才有了现在的这一切，她又怎么舍得死？
<br/><br/>    她不知道从哪里迸出来的力气，撕心裂吼的哭嚷道：“叔叔，我错了，我不应该背叛您。”
<br/><br/>    年轻男人从桑小鱼的伤口处抬起头，他的唇角一抹殷红，妖异又惊悚。
<br/><br/>    桑小鱼的身体，定在半空中，她长长的睫毛，轻轻颤动。
<br/><br/>    漂亮的眼眸深处，涌动着一抹楚楚可怜的湿意。
<br/><br/>    “叔叔，求求你，再给我一次机会。”
<br/><br/>    年轻男人一只手，紧紧地掐住桑小鱼的下颌。
<br/><br/>    他手上的力气很大，桑小鱼白皙的脸庞，被掐出了红痕。
<br/><br/>    雪肤红痕，看起来触目惊心。
<br/><br/>    “真的知道错了？”
<br/><br/>    桑小鱼重重的点头。
<br/><br/>    年轻男人那一双泛着幽蓝光芒的眼眸，牢牢的锁住桑小鱼那一双我见犹怜的眼眸上。
<br/><br/>    “错在哪里？”
<br/><br/>    桑小鱼急忙道：“错在我不应该背叛您。”
<br/><br/>    “想我放过你？”
<br/><br/>    桑小鱼点头，她低声哀求道：“叔叔，求您了！”
<br/><br/>    “要我放过你，也行。”
<br/><br/>    年轻男人邪魅一笑，无尽的恶意从他的眼眸里流淌出来，桑小鱼害怕的一瑟。
<br/><br/>    “你，亲手杀了宁晞。”
<br/><br/>    桑小鱼一听懵了，特别耿直的说道：“她那么厉害，我怎么可能杀得了她？”
<br/><br/>    在桑小鱼的心中，宁晞就是超级大佬。
<br/><br/>    要她杀宁晞！
<br/><br/>    她就算拼上这条鱼命，也杀不了宁晞啊。
<br/><br/>    年轻男人冷声道：“那我留你这个废物有什么用？”
<br/><br/>    桑小鱼害怕得不得了，连人形都快保不住了，她又怕又惧道：“我……我试试。”
<br/><br/>    “试试什么？”男人问。
<br/><br/>    桑小鱼闭上眼睛，心一横道：“杀了宁晞。”
<br/><br/>    男人这才满意的轻轻一笑，他按了一下遥控器，绑着桑小鱼的铁链。
<br/><br/>    蓦然一松，原本在半空中的桑小鱼缓缓落到地上。
<br/><br/>    桑小鱼的手腕和脚踝，依旧被铁链绑着。
<br/><br/>    她皮肤娇嫩白皙，被铁链磨得血迹斑斑，颇有一种异样凄惨的美感。
<br/><br/>    “桑小鱼，这是我给你最后的一次机会。”
<br/><br/>    桑小鱼咬着没有血色的唇，轻轻点头。
<br/><br/>    “杀了宁晞，从此之后，你就是人人敬仰的锦鲤大仙，她们的愿力，会助你修行。”
<br/><br/>    男人的眼眸中，涌动着浓烈的杀意。
<br/><br/>    “背叛者，必死。”
<br/><br/>    桑小鱼突然想到宁晞给了她一张符，她刚刚慌了，没有反应过来这个符是怎么回事？
<br/><br/>    如今冷静下来后，才知道，与其被这个男人榨干血肉，利用而死，倒不如相信404管理处。
<br/><br/>    “叔叔，宁晞送我一张符。”
<br/><br/>    男人一听，错愕的问道：“在哪？”
<br/><br/>    桑小鱼柔弱道：“叔叔，你把我的手放开，我给你拿。”
<br/><br/>    男人量桑小鱼也不再耍花招，当下松开绑在桑小鱼手腕上的铁链。
<br/><br/>    桑小鱼略微羞涩的侧过身，从胸前夹出一张用保鲜膜包住的红符。
<br/><br/>    “打、开。”
<br/><br/>    桑小鱼顺从听话的打开保鲜膜，从保鲜膜里拿出红符，红符打开的一瞬间，一道红光，笼罩在桑小鱼的全身。
<br/><br/>    【感谢宝贝儿们的鼎力相助，新书终于艰难苟上新书榜第8，为了庆祝这个好消息，本章为今天的加更。手中有推荐票的宝贝儿……请投给慢慢呀！希望新书榜明天还能向前冲！】<br/><br/>