    
<br/><br/>    相比较一下，秋秋这个孩子就更显乖巧懂事了。
<br/><br/>    “顾奶奶，可不可以让她去见一下我二舅舅嗷，她，砸伤，弟弟……”
<br/><br/>    袁秋秋这下哭的更伤心了，她这次仿佛鼓足勇气似的，抓住了顾老夫人的衣摆，好像顾老夫人如果此时此刻放弃了她，就是将她丢入了炼狱。
<br/><br/>    昭昭小脸冷了下来，可以啊，这个袁秋秋。
<br/><br/>    “傅愠，你的孩子要好好管管了，不能因为讨厌谁，就不分青红皂白的冤枉人，拳脚相加的。”
<br/><br/>    傅愠察觉出了顾老夫人的不喜，压下了心底的不悦，挑眉看向了昭昭，“啧，我们昭昭出息了，还学会打人了，挺好，爸爸以后出门不用担心你被人欺负了是不是？”
<br/><br/>    昭昭：“……”
<br/><br/>    她不需要爸爸！
<br/><br/>    顾老夫人脸上的不愉更明显了一些，当父亲的不靠谱，教出来的孩子，同样不靠谱。
<br/><br/>    她伸手牵住了袁秋秋的手，“不用怕，顾奶奶带你去见顾叔叔，没人敢欺负你。”
<br/><br/>    说完，老夫人牵着袁秋秋离开。
<br/><br/>    昭昭柔软浅色的小眉毛拧了起来，被傅愠抚平。
<br/><br/>    “别听那个奶奶的，顾家都是坏人，以后昭昭想打谁就打谁，爸爸帮你善后。”傅愠又在昭昭软乎乎的小肉脸上轻轻捏了一下。
<br/><br/>    昭昭摇头避开，“傅叔叔傅叔叔，我们去看弟弟吧。”
<br/><br/>    “昭昭，傅叔叔知道你一直很懂事，傅叔叔非常喜欢你，你愿不愿意傅叔叔做你的爸爸。”傅愠抱着昭昭来到了窗边，靠着窗，眯着眼睛看着她。
<br/><br/>    唐家现在要解除他和新月的联姻订婚关系。
<br/><br/>    而昭昭也明显更喜欢顾行江，所以他必须要和昭昭摊牌，把这件事说清楚了。
<br/><br/>    让昭昭心里，有个傅爸爸的概念。
<br/><br/>    昭昭抓住了傅愠的衣服，有些紧张。
<br/><br/>    收女不成，他该不会丧心病狂的对她这个宝宝怎么样吧？
<br/><br/>    “傅叔叔，昭昭去看弟弟，弟弟，砸伤了，保护了昭昭，呜~”小奶音瞬间就哑了，带上了哭腔。
<br/><br/>    “叫我爸爸，我就带你去。”
<br/><br/>    傅愠有些心疼，觉得作为大人也挺卑鄙无耻的，可是，女儿就这么一个，老婆也只想要那一个，不卑鄙无耻先下手为强，被抢走了就该糟心了。
<br/><br/>    昭昭被挟持在半空中，以傅愠的身手，她也打不过他。
<br/><br/>    这些人什么毛病，这么喜欢当别人的爸爸？
<br/><br/>    呜~誓死不从。
<br/><br/>    “爸爸还有很多礼物准备送你，第一年，先给你买辆车。”
<br/><br/>    昭昭：“……”
<br/><br/>    “傅爸爸！”
<br/><br/>    奶奶的，很软很香的一声。
<br/><br/>    傅愠还准备循循善诱的，结果就被这么干脆的一声叫懵了，虽然加了一个名字前缀，但也是叫他爸爸了。
<br/><br/>    心都跟着化了。
<br/><br/>    这就是有女儿，并且被女儿叫爸爸的感觉吗？
<br/><br/>    傅愠想去摘星星摘月亮，摘下独一份的东西送给她了。
<br/><br/>    “傅爸爸，我们去看弟弟嗷，看弟弟~”昭昭乖巧的用小短胳膊环住了傅愠的脖子。
<br/><br/>    傅愠感觉脖子也跟着变得软和香甜了。
<br/><br/>    急诊室里，唐宸禹小朋友趴在病床上呜呜呜，眼睛哭的肿肿的，一回头看到门口傅叔叔抱着昭昭进来了，一脸扑进了软和的枕头里，将泪痕都蹭掉。
<br/><br/>    “不疼，一点都不疼哦~”唐宸禹小朋友哽咽着。<br/><br/>