    
        <br/><br/>    半个小时后，陈阳的车子来到了夜宵一条街。
<br/><br/>    陈阳一脚刹车，就将面包车停在了老头家店铺的门口。
<br/><br/>    夜宵一条街夜晚的人非常多，但白天的时候，几乎没什么路人。
<br/><br/>    更别说这大中午的了，整条街几乎一个人都没有。
<br/><br/>    不过老头家店铺门外，却是另外一副景象。
<br/><br/>    门口聚集了好多的社会青年，正在呜呜选选的叫嚣，更有嚣张的正在打砸东西。
<br/><br/>    “草尼玛的老不死，快给老子出来，得罪我四哥今天必须给个交代。”
<br/><br/>    “狗东西，四哥看上你闺女，那是看得起你，你还不知好歹，你这小店怕是不想开了。”
<br/><br/>    ……
<br/><br/>    一群纹龙画虎的社会青年，疯狂的叫嚣。
<br/><br/>    说到激动的时候，还顺势拿起身旁的塑料凳，砸的个稀碎。
<br/><br/>    陈阳本来就怒火中烧，看到这样的打砸场面，更是愤怒不已。
<br/><br/>    “不想死的全都给我住手！”
<br/><br/>    陈阳一声怒吼，然后一个箭步就冲上。
<br/><br/>    王老四带来的社会青年正叫嚣的兴奋呢，陈阳忽然冲出来让他们住手，他们自然也是怒火中烧。
<br/><br/>    “他娘的，你算个什么东西？来这多管闲事？不想死就快滚，老子不想揍你。”
<br/><br/>    一个寸头青年，满脸的嚣张，像是驱赶苍蝇一样，驱赶陈阳。
<br/><br/>    压根就不把陈阳放在眼里，还以为陈阳是个纯路人，管闲事的。
<br/><br/>    呵斥完了陈阳，那寸头青年视线立马就离开了陈阳的身上。
<br/><br/>    拿起身旁的塑胶凳，又想砸门。
<br/><br/>    但是他还没来得及砸下去，他的手臂就好像是被老虎钳夹住了一般，完全不能动弹。
<br/><br/>    他回头一看，原来是陈阳抬手抓住了他的手臂。
<br/><br/>    “尼玛的！老子叫你滚你没听见是吧？简直找死。”
<br/><br/>    寸头青年暴怒，手臂挣扎不开，就想抬腿踹陈阳。
<br/><br/>    但是这瘦猴子似的社会青年，哪里是陈阳的对手。
<br/><br/>    陈阳一察觉到他要动手，直接就是一巴掌煽在了他的脸上。
<br/><br/>    啪。
<br/><br/>    清脆的一个耳光，让现场所有人全都愣住了。
<br/><br/>    与此同时，陈阳也抬起腿，一脚踹在了寸头青年头上，直接将他踹出去三四米远，
<br/><br/>    一路上的塑料凳啥的，全都被震的稀碎。
<br/><br/>    陈阳的果断出手，让所有人愣住了。
<br/><br/>    但是这后面一脚的威力，却是让所有人全都惊呆了。
<br/><br/>    好大的力气！
<br/><br/>    所有人内心不约而同的感叹了一声。
<br/><br/>    而这个时候，原本坐在不远处，优哉游哉抽烟的王老四，也立刻不淡定了。
<br/><br/>    呆呆的站了起来。
<br/><br/>    “你是谁？我怎么感觉你好眼熟。”
<br/><br/>    王老四推开聚集成一团的社会青年，走到了陈阳的面前。
<br/><br/>    陈阳皱着眉头瞪了他一眼，没有说话。
<br/><br/>    而王老四认真的看了陈阳几眼之后，也将陈阳给认了出来，或者说想了起来。
<br/><br/>    “哦！我想起来了，你是那天在胡同里跟我打听龙虾的那个小伙。”
<br/><br/>    王老四恍然大悟。
<br/><br/>    一看王老四这样子，陈阳忍不住笑了一下：“你记性不差。”
<br/><br/>    “那是。”
<br/><br/>    被陈阳夸了一句，王老四居然还有些得意洋洋了起来。
<br/><br/>    不过很快，他又回到了现实中，表情一下子就难看了起来。
<br/><br/>    “这位兄弟，我今天是来找这夜宵店老板的麻烦的，还请你不要多管闲事，不然得罪了我王老四，对你没好处。”
<br/><br/>    王老四知道陈阳力气很大，下手也很重。
<br/><br/>    所以对陈阳有些忌惮，不想跟陈阳发生冲突，想让陈阳别多管闲事。
<br/><br/>    但是他不知道的是，这事跟陈阳的关系大了！
<br/><br/>    “谁说这事跟我没关系的？这家店跟我是合作关系，他家的龙虾就是我负责的，你砸我场子还跟我没关系？”
<br/><br/>    陈阳毫不避讳的将自己跟老头的关系说了出来。
<br/><br/>    王老四本来就气愤被人抢了生意。
<br/><br/>    这下陈阳还主动承认，他自然是愤怒到了极点。
<br/><br/>    “好啊，原来就是你小子抢了我的生意！”
<br/><br/>    王老四愤怒的表情都快扭曲了。
<br/><br/>    不过站在门口的陈阳，越是看到王老四愤怒，他心里越是开心。
<br/><br/>    “是我抢的又怎么样？这法治社会，一切的合作讲究的是心甘情愿，我又没故意压价让大家跟我合作，是你做人不行，这能怪谁？”
<br/><br/>    陈阳笑道。
<br/><br/>    王老四本来就气愤，这下还被陈阳说成是做人不行，他更是气的七窍生烟。
<br/><br/>    “小子！你找死！”
<br/><br/>    暴跳如雷的王老四再也忍不住了，抄起身旁的塑胶凳，就冲了上来。
<br/><br/>    想要教训陈阳。
<br/><br/>    但他这种行为在陈阳眼里，简直就是自讨苦吃。
<br/><br/>    陈阳站在原地一动不动，等到王老四冲到近前，陈阳才以迅雷不及掩耳之势出手。
<br/><br/>    直接一个巴掌扇在了王老四的脸上。
<br/><br/>    噗。
<br/><br/>    王老四碰上陈阳的巴掌，立马就变成纸糊的一样，直接横飞了出去。
<br/><br/>    在空中还吐出了一口带牙齿的血……
<br/><br/>    轰。
<br/><br/>    王老四摔倒在三米开外的地方，落地的时候身体还抽搐了两下。
<br/><br/>    “四哥！”
<br/><br/>    “你怎么样四哥！”
<br/><br/>    ……
<br/><br/>    陈阳接连两次出手都快如闪电，力道惊人。
<br/><br/>    这让那群刚才还叫嚣无比的社会青年，吓坏了。
<br/><br/>    他们全都慌乱的冲到王老四的面前，将王老四给搀扶了起来。
<br/><br/>    王老四一边呕血，一边满脸忌惮的盯着陈阳。
<br/><br/>    “你还不服？”
<br/><br/>    察觉到王老四的眼神，陈阳三两步走向前，摆出一副又要动手的样子。
<br/><br/>    王老四立马吓得浑身发抖。
<br/><br/>    “我服……我服……”
<br/><br/>    并且连忙表示自己服了。
<br/><br/>    陈阳皱着眉头将那些社会青年全都扫视了一圈。
<br/><br/>    “这一条街的生意，都是我做的！要是再让我知道你们来闹事，就不是这么简单了！”
<br/><br/>    陈阳厉声呵斥。
<br/><br/>    “知道了大哥知道了大哥。”
<br/><br/>    “我们也是被叫过来的，不是想来的，对不起大哥。”
<br/><br/>    “我们知道错了，保证再也不来这闹事。”
<br/><br/>    ……
<br/><br/>    陈阳凶威赫赫，两次出手早已经把这些社会青年给吓破胆了。
<br/><br/>    哪里还敢跟陈阳犟嘴，放狠话。
<br/><br/>    面对陈阳的呵斥，他们连连点头，表示自己知道错了，不敢再来闹事了。
<br/><br/>    “快滚！”
<br/><br/>    陈阳又是一声呵斥。
<br/><br/>    然后那些社会青年就全都一哄而散了，飞快的逃跑了。
<br/><br/>    丢下了还在吐血的王老四。
<br/><br/>    王老四一看自己带来的人，全都被陈阳吓跑了，当即也强忍着身体的疼痛，想站起来跑。
<br/><br/>    “我让你走了吗？”
<br/><br/>    但他还没来得及跑，陈阳的声音就从身后传来。
<br/><br/>    王老四浑身颤抖，站在原地一动不敢动。
<br/><br/>    “大哥……我也知道错了，保证再也不敢来闹事了，这条街的生意，我全都让给你。”
<br/><br/>    王老四也颤颤巍巍的保证，不敢再来闹事了。
<br/><br/>    陈阳冷笑一声：“这就够了？”
<br/><br/>    王老四不知道陈阳这句话是什么意思，只得浑身颤抖的问：“那……那大哥您还有什么指示，我全都按照您说的办。”
<br/><br/>    王老四刚才还嚣张跋扈，但是被陈阳一巴掌打的一点脾气都没有了。        <br/><br/>