    
        <br/><br/>    （1314…一生一世…以此章献给所有少女…）
<br/><br/>    （恭喜‘云歧青谷’成为本书的掌门！）
<br/><br/>    （十分感谢‘06066060’的8888打赏！以及‘书友140818222116994’、‘云歧青谷’的打赏！）
<br/><br/>    巨兽森林，营地…
<br/><br/>    “我吃饱了！”
<br/><br/>    帐篷里，无言飞快的将面前的饭菜给扫了一个一干二净，旋即站起身来，迅速的跑了出去。
<br/><br/>    “我有点事情，先出去一趟！”
<br/><br/>    “等等…”雏菊、美琴两人下意识的叫出声，只可惜，无言已经极为干脆的跑出了帐篷，消失在了她们的视野里，让得她们满脸的失落。
<br/><br/>    “master…”
<br/><br/>    “士道…”
<br/><br/>    一旁，一直都是吃得最多，吃的最欢的阿斯特蕾亚、十香两人面前的饭菜几乎没有减下多少，脸上尽是低迷。
<br/><br/>    不仅仅是雏菊、美琴、阿斯特蕾亚、十香四人，帐篷里，几乎所有的少女此时脸上的表情都多多少少带上了一点阴沉。
<br/><br/>    那也是不能怪她们的。
<br/><br/>    毕竟，最近一段时间里，无言几乎每天都是这个状况，行为非常的失常。
<br/><br/>    以前的话，如果没有什么事情，无言早上不睡到太阳晒屁股那是无论怎么样都不会起床的。
<br/><br/>    可最近一段时间，无言不但早上不睡懒觉了，而且比谁都起的早。
<br/><br/>    晚上的时候。以无言的节操性质，不拉现场一个或者几个少女一起回去滚床单，那是怎么都不肯安心的入睡的，就算晚上拉不到人滚床单，他也会好像牛皮糖一样一直粘着缠着少女们，一直缠到少女们愿意或者发脾气才会老老实实的回去。
<br/><br/>    但是，现在，无言一到晚上便躺进自己的帐篷里，死死的睡了过去，就算少女们亲自送上门甚至故意去诱惑他。他都以太累了为理由。搂着少女们光洁溜溜的娇躯，什么也不做的就睡过去，简直比正人君子还正人君子，就差变成柳下惠了。
<br/><br/>    而且。现如今。无言每天都早出晚归。早上的时候都这样啃完了自己的早餐便迫不及待的出去，然后就是到了三更半夜才能看到他满脸疲惫的回来，躺进帐篷里。
<br/><br/>    反常！
<br/><br/>    实在是太反常了！
<br/><br/>    “我觉得。事情没有那么简单！”
<br/><br/>    寂静的帐篷里，食蜂操祈冷静的给出了这么一句开场白。
<br/><br/>    “不管怎么说，他的行为都太反常了，不得不让人怀疑！”
<br/><br/>    “确实…”琴里连棒棒糖都不吃了，脸上尽是思索的表情。
<br/><br/>    “这样根本就不像哥哥的作为啊…”
<br/><br/>    “是发生了什么事情吗？…”狂三也非常难得的认真了起来。
<br/><br/>    “以夫君大人的个性，如果发生了什么事情的话，很有可能的确会瞒着我们，独自一人承担下来！”
<br/><br/>    “master…”伊卡洛斯抬起了满是忧伤的美丽脸庞，眼中布满了担忧了。
<br/><br/>    “那样也太可恶了吧？！”听到狂三的话语，美琴想也不想，拍案而起。
<br/><br/>    “我们生命都已经融合在一起，成为命运共同体，结果他还想着自己一个人承担下所有事情，如果真是这样，我是不会原谅他的！”
<br/><br/>    “现在下结论还太早了！”看到美琴激动的样子，雏菊连忙出声。
<br/><br/>    “这仅仅是我们的猜测，也许言是因为有别的事情耽搁了，那也说不定…”
<br/><br/>    “我…我也是这么认为的…”坐在小芙兰旁边的四糸乃一脸小心翼翼的举起手来。
<br/><br/>    “我觉得，哥哥的话，一定有他的想法…”
<br/><br/>    “结果，就算是这样，跟我们进行商量也不是不可以的吧？…”拉了拉头上的贝雷帽，芙兰达有些兴致缺缺的开口。
<br/><br/>    “就算御板说的一样，我们都是命运共同体了，有什么事情是需要隐瞒着我们的吗？…”
<br/><br/>    “那个可恶的家伙，超没有把我们放在眼里！”绢旗最爱抄起自己的双手，冷哼了一声。
<br/><br/>    “所以我才超讨厌大男人主义，以为什么事情都超应该站在女人面前才是超对的事情，真是超可恶的！”
<br/><br/>    “每个人都有自己的秘密…”泷壶理后却是摇了摇头，对着绢旗最爱说道：“难道绢旗，你敢说自己没有事情瞒着他吗？…”
<br/><br/>    “当然…”绢旗最爱刚想一口咬定下来，但很快又泄气。
<br/><br/>    “当然…超不是…”
<br/><br/>    “哥哥会不会是已经不喜欢芙兰跟姐姐们了啊？…”小芙兰趴在了桌面上，用宛如快哭出来一般的表情，说出了这么一句。
<br/><br/>    “哥哥一定是在外面找到比芙兰和姐姐们更可爱的人，然后喜欢上了她，不再喜欢我们了…”
<br/><br/>    这句话一出，整个帐篷豁然变得一片寂静，旋即，周围的温度以一秒一度的速度，不断的往下降去…
<br/><br/>    “不…不会吧？…”阿斯特蕾亚讪讪的笑了笑。
<br/><br/>    “master…应该不可能是那种人吧？…”
<br/><br/>    然而，所有的少女们都阴沉着脸，没有一个人回答阿斯特蕾亚的问题，让得阿斯特蕾亚也一下子嘘了声，不敢再言语了。
<br/><br/>    “士道…”十香满脸的焦急。
<br/><br/>    “难道，士道真的不喜欢我了，所以才不跟我在一起的吗？！”
<br/><br/>    “看来，不能再坐视不理了！”琴里站起身来，脸上扯起一抹残忍的微笑，看向了伊卡洛斯。
<br/><br/>    “现在的话，哥哥应该还没有走远，伊卡洛斯，能扫描到哥哥的位置吗？…”
<br/><br/>    伊卡洛斯眼中闪起一阵数据般的光芒，点下了头。
<br/><br/>    “master的位置已经确认。目前坐标，巨兽森林！”
<br/><br/>    “走！”美琴、雏菊两人率先站了起来，脸上满是冷笑。
<br/><br/>    “去看看他到底是不是迷上了哪个狐狸精！”
<br/><br/>    于是乎，一群少女们浩浩荡荡的杀向了巨兽森林…
<br/><br/>    ……
<br/><br/>    “master的位置已锁定！”
<br/><br/>    伊卡洛斯指向了前面一块空地。
<br/><br/>    “就在那里！”
<br/><br/>    “慢慢的靠近过去…”食蜂操祈当场下令。
<br/><br/>    “记住，别被他发现…”
<br/><br/>    一众少女们均都乖乖的点下了头，蹑手蹑脚的靠近了空地，躲在了草丛里。
<br/><br/>    轻轻的拨开草丛的一角，让自己的视野射向了空地里，等到空地里的场景印入所有少女的眼中时，所有少女纷纷怔在了那里。
<br/><br/>    想象中的‘偷情’的场景并没有出现。出现在她们眼中的。是一个颇为不可思议的场景。
<br/><br/>    因为，少女们看到了，在空地的中间，有一个蛋糕。
<br/><br/>    很大的蛋糕！
<br/><br/>    直径足有三、四米。高两米以上的超级大蛋糕！
<br/><br/>    而在蛋糕的周围。无言正抱着一些餐具。一边烤着一些零零散散的小蛋糕，一边将它们加进了大蛋糕里，扩大了大蛋糕的面积。
<br/><br/>    “这是？…”少女们面面相觑了。
<br/><br/>    “这是怎么回事啊？…”
<br/><br/>    “谁！”谁知道。少女们一有动静，马上就被无言给发现了。
<br/><br/>    “谁在那里？…”
<br/><br/>    “是…是我们！”看着无言那满脸冷色的模样，少女们连忙通通都从草丛里出来了，令得无言愣住了，惊呼出声。
<br/><br/>    “你们怎么会在这里啊？！”
<br/><br/>    “还…还不是因为你…”雏菊不好意思般的让眼睛进行了漂移，但很快又绷起脸来。
<br/><br/>    “你在这里干什么？…”
<br/><br/>    “这…”望着一众少女们满脸不满加兴师问罪的样子，无言踌躇了一下，苦笑出声了。
<br/><br/>    “最后，还是暴露了吗？…”
<br/><br/>    “这个蛋糕…”少女们靠近了过去，目光均都移动到蛋糕的身上。
<br/><br/>    “这到底是怎么一回事啊？…”
<br/><br/>    “最近，你们一直都在忙着帮妹妹们建造基地，都没有时间休息…”无言无奈的叹了一口气。
<br/><br/>    “而我却不是很擅长这一方面，只能把事情都扔给你们，看着你们忙上忙下，每天忙的不得了的样子，我也不知道该怎么办才好…”
<br/><br/>    “最后，我只能想到用这个方法来表达我的感情了…”
<br/><br/>    无言举起一根写字用的奶油画具，在大蛋糕上添上了四个大字。
<br/><br/>    ‘一生一世’！
<br/><br/>    看着那四个位立于蛋糕上的大字，一众少女们呆了，紧接着脸上的表情融化了…
<br/><br/>    一生一世！
<br/><br/>    这就是无言想表达的感情！
<br/><br/>    看着眼前那脸上被奶油所布满，却仍旧满脸认真的写下这四个大字的男人，少女们的心也融化了…
<br/><br/>    “言…”美琴茶色的眼眸中已是涌上了一点点的水汽，表情也一下子变得愧疚了起来。
<br/><br/>    一旁，其余少女们的表情也都或多或少的带上了一点愧疚。
<br/><br/>    原来，他们怀疑在外面与别的女人好上的另一半每天早出晚归，不再睡懒觉，晚上回来的时候也满脸疲惫的原因，是因为想做这个蛋糕，来表达自己对她们的感情。
<br/><br/>    一切，都是为了她们！
<br/><br/>    可她们却怀疑他在做不好的事情…
<br/><br/>    真是差劲…
<br/><br/>    一想到这里，少女们的表情顿时全被黯然与愧疚布满了。
<br/><br/>    “喂喂喂，你们这是怎么了？…”
<br/><br/>    看着一众少女们情绪低落的样子，无言满脸紧张的靠近了过来，惴惴不安的开口。
<br/><br/>    “是不是我做错了什么？…”
<br/><br/>    “不！你没有做错！”瞧见无言因为自己变得不安起来的样子，少女们心中愈发的愧疚，下一刻，全场所有的少女都扑到了无言的身上去。
<br/><br/>    空地里，少女们整齐的回应声，响彻而起…
<br/><br/>    “我们，也想一生一世跟你在一起！”
<br/><br/>    闻言，无言的表情渐渐柔和了下来了…
<br/><br/>    空气里，弥漫着一片温馨…        <br/><br/>