
“运算？甜甜，你还能做运算？”<br/><br/>
何耀华下了班，第一件事就是去医院探望闺女。<br/><br/>
最近厂子里因为有了何甜甜复制的图纸，研发工作进行的非常顺利。<br/><br/>
虽然少了专家的面对面指导，但有了十分详实的资料，徐总工率领一众工程师和技术人员，也研究得有模有样。<br/><br/>
工作顺利，闺女也醒了，何耀华心情很是舒畅。<br/><br/>
刚进病房的门，何耀华就听到了何甜甜的那句话。<br/><br/>
作为一名领导者，何耀华非常会抓重点。<br/><br/>
“对啊，我虽然不懂，但我就是知道该这么算！”何甜甜随意的回了一句。<br/><br/>
“12*15等于多少？”<br/><br/>
何耀华却因为今天在单位遇到的一件事，而起了心思。<br/><br/>
他想了想，忽然问道！<br/><br/>
何甜甜连犹豫都没有，脱口说出答案：“180。”<br/><br/>
说完这个数字，何甜甜有些无聊的说，“爸，这也太简单了，来点儿难得吧。”<br/><br/>
“10的10次方是多少？哦，对了，次方就是相乘，就是说，十个10相乘等于多少？”<br/><br/>
何耀华继续提问，他考虑到何甜甜只读了几年小学，或许都不懂什么叫次方，赶忙解释了一句。<br/><br/>
“100亿！”<br/><br/>
何甜甜翻了白眼，“爸，我知道什么叫次方。我确实连小学都没有读完，但这几个月我一直都在小洋楼玩儿。”<br/><br/>
“那些苏联专家，平常没少研究这些。高数、物理、化学、材料学，我都接触过相关的资料！”<br/><br/>
“我只是封闭了大脑，不敢进行深度思考，但我可以把所有的信息全都储存起来。”<br/><br/>
何耀华听了何甜甜的话，又是惊喜，又是纳闷。<br/><br/>
他惊喜的是，自家闺女果然是个天才，不但记住了那些专家的笔记和资料，还“偷师”了很多其他的知识。<br/><br/>
而他不理解的则是，“什么叫封闭大脑？”<br/><br/>
好好的大脑，为什么不用？<br/><br/>
老话不是说了嘛，脑子越用越灵光。<br/><br/>
何耀华脑门上顶着个问号，吴卓娅刚才已经弄懂了。<br/><br/>
她拉着何耀华，凑到他耳边，小声嘀咕了几句。<br/><br/>
何耀华有些诧异，他也是第一次听说“过目不忘”还有这么大的坏处。<br/><br/>
不过想想就明白了，是啊，既然是记性好，那肯定是什么都记得住。<br/><br/>
坏事、好事，但凡是经历过或是亲眼看到的，也都会深深的印刻在脑子里。<br/><br/>
何甜甜过去年纪小，不懂得控制，被那些不好的记忆吓到了，便封闭了大脑。<br/><br/>
这次的专家撤离事件，倒是成了一个契机，让何甜甜重新开启了大脑，并顺利找到了控制、使用大脑的办法。<br/><br/>
“甜甜，你现在真的能控制住？”<br/><br/>
何耀华虽然兴奋与自家亲闺女有个无敌的大脑，但作为亲爹，他也不希望闺女承担太大的痛苦。<br/><br/>
“嗯嗯，除了戴手套和墨镜，我还准备试着将我的大脑分区，就像一个盘子，我把它分成好几个扇形，有的装有用的知识，有的负责运算，有的则用于储存那些让我不开心的记忆！”<br/><br/>
何甜甜一边往嘴里塞大白兔奶糖，一边煞有介事的说道。<br/><br/>
“还有啊，必须给我保证充足的营养，这样，我就能真正启动大脑！”<br/><br/>
何耀华：……<br/><br/>
呃，小闺女这比喻，听着略熟悉啊。<br/><br/>
上个月他去京城开会，就去参观了京城的那台电子计算机。<br/><br/>
好家伙，好几个大衣柜那么大，一排排的电子管，看着就让人眼晕。<br/><br/>
而电子计算机的功能，似乎就是分区的。<br/><br/>
有的负责运算，有的负责存储，有的负责图形，有的……<br/><br/>
何耀华也不太懂，但就是看到那硕大的机器十分震撼。<br/><br/>
而且，听说用这样的计算机，一秒钟就能运算一万次，可比人工厉害多了。<br/><br/>
只是这样的机器很少，且使用、维护什么的都非常麻烦，只有重大项目才能使用。<br/><br/>
比如京城的蘑菇蛋项目，大部分的运算就都是通过104进行的。<br/><br/>
而似何耀华的军工厂，虽然也在研发重要的项目，但跟蘑菇蛋比起来，还是差了些。<br/><br/>
所以，具体的运算，还需要技术人员用计算尺、手摇计算机，或者干脆用算盘来计算。<br/><br/>
工作量大不说，关键是耗时间啊。<br/><br/>
而且，为了避免错误，每组数据都要多方人员运算好几遍，反复校对，相互印证，没有问题了，才算完成！<br/><br/>
<br/><br/>
当时在京城参观的时候，何耀华就想，如果他们厂里也有这样的大家伙改多好啊。<br/><br/>
即便不是最先进的104，给个103也成啊。<br/><br/>
可惜——<br/><br/>
“……我只要吃得饱，身体能够承受得住，就能进行大规模、高频率的运算，一秒钟来个几千次都没有问题！”<br/><br/>
何甜甜仿佛没有看到何耀华若有所思的模样，打开一包零食，开始往嘴里塞剥好的核桃仁儿。<br/><br/>
嗯嗯，真香啊。<br/><br/>
核桃这样的坚果，都是富含油脂的，还有对人体有益的氨基酸和蛋白质。<br/><br/>
多吃核桃补脑子，可不是民间迷信，而是有科学依据哒。<br/><br/>
其实，不只是核桃，其他的很多坚果都有这样的补脑功效。<br/><br/>
不过就目前的形式而言，还是核桃仁更便宜。<br/><br/>
咔嚓咔嚓，何甜甜用力嚼着核桃仁。<br/><br/>
吴卓娅：……如果她没有看错的话，刚刚带来的一网兜东西，自家小闺女已经干掉了五分之一啊。<br/><br/>
这才多大一会儿啊，就、就吃了这么多？<br/><br/>
关键是，甜甜那小肚皮也没有鼓起来，那么多东西都装到哪里去了？！<br/><br/>
难道已经被脑子吸收了？<br/><br/>
吴卓娅看看闺女平坦的肚子，再看看孩子的头，眼神都变得怪异起来。<br/><br/>
何甜甜表现得却十分大条，仿佛没有感受到吴卓娅那炽烈的目光。<br/><br/>
“一秒钟运算上千次？”<br/><br/>
何耀华没有关注这些，他直接被震惊了好不好？<br/><br/>
人脑真的能比得上“电脑”？<br/><br/>
“对啊，我跟普斯洛夫玩儿的时候，就曾经玩过类似的游戏。”<br/><br/>
反正那群专家已经回国了，最近十几二十年里，都未必能够来华国。<br/><br/>
不能说死无对证吧，意思却也差不多。<br/><br/>
再说了，就算将来见到了普斯洛夫，何甜甜也已经成为了功臣，某些细枝末节的东西，根本不会有人在意。<br/><br/>
何甜甜非常大胆的胡扯。<br/><br/>
让普斯洛夫等一众苏联专家背锅，不只是给何甜甜深不可测的“资料库”找个名正言顺的理由，也是在帮原主洗白啊。<br/><br/>
“他给我写了一个微积分方程式，告诉我运算的规则，然后我给出答案！”<br/><br/>
何甜甜十分得意的说道，“而我用一分钟演算出来的答案，跟普斯洛夫用半天算出来的一模一样！”<br/><br/>
何耀华兴奋的直搓手，他看了看外面的天色，又看看何甜甜身上的病号服。<br/><br/>
满腔的热忱，顿时被湮灭了。<br/><br/>
哎呀，闺女要是能够出院就好了，直接拉着她去找老徐。<br/><br/>
老徐那边，因为大量的演算，一群人不是拿着个计算尺咔咔比对，就是弄个算盘噼里啪啦的划拉个没完。<br/><br/>
看着就辛苦啊。<br/><br/>
关键是这种繁重的计算工作，太枯燥了。<br/><br/>
而食堂的供给有些不足，很多技术人员都是饿着肚子在加班加点的工作啊。<br/><br/>
如果能快速的进行计算，既能省时间，也能节省大量的人力啊。<br/><br/>
他们厂子里就这么十来个会打算盘的技术人员，结果全都被占用了。<br/><br/>
要是把他们解放出来，让他们跟着老徐继续研发，新型导弹肯定能更快造出来！<br/><br/>
可、可工作再急，何耀华也不能把还在住院的小闺女弄去厂子里啊。<br/><br/>
如果是他自己，怎么风险、怎么牺牲，他都不会有半分犹豫。<br/><br/>
但……唉，他们夫妻已经亏欠甜甜了，而且甜甜刚刚为厂子立了大功。<br/><br/>
他不能再压榨、苛待她了！<br/><br/>
仿佛看出了何耀华的为难，何甜甜接连吃了七八个核桃仁儿，终于住了口。<br/><br/>
拿毛巾擦了擦手，坐在病床上伸了个懒腰，何甜甜说道：“爸，妈，我要出院！”<br/><br/>
“出院？甜甜，你的身体？”吴卓娅第一个反应就是不同意。<br/><br/>
何耀华虽然可耻的意动了一下，但很快，也站到了吴卓娅这一边，“对啊，还是好好休养一下吧。”<br/><br/>
年纪轻轻就亏了身子，这可不是什么好事儿。<br/><br/>
万一没补好，将来要后悔一辈子的。<br/><br/>
“没事儿，我妈天天给我弄好吃的，流的那些血啊，早就补回来了！”<br/><br/>
何甜甜拍了拍自己的小胸脯，还握起拳头亮一亮自己根本不存在的肱二头肌，“你们看，我现在浑身都是力气！”<br/><br/>
“爸妈，我实在不想在医院待着了，这里的味道太难闻了。我鼻子敏感，闻到那些味道，就会忍不住分析它的成分！”<br/><br/>
“……我根本就不能好好修养，还是回家吧。再说了，在医院里，我就还是个病人——”<br/><br/>
而病人什么的，饮食以清淡为主。<br/><br/>
何甜甜却最喜欢大鱼大肉。<br/><br/>
何耀华和吴卓娅夫妇都是千年的狐狸，一听何甜甜这话音儿，就知道她话里的意思。<br/><br/>
老两口忍不住互看一眼，从彼此的眼眸中看到了无奈与好笑。<br/><br/>
唉，他们甜甜啊，还是那个贪嘴的小丫头。<br/><br/>
不过能吃是福！<br/><br/>
他们甜甜更是吃东西补脑子，所以——<br/><br/>
“我去问问大夫，如果大夫说没问题，咱们就出院！”<br/><br/>
吴卓娅站起身，说了这么一句。<br/><br/>
“妈，您赶紧去，我真是一天都待不下去了！”<br/><br/>
何甜甜赶蚊子似的连连摆手，催促着亲妈。<br/><br/>
吴卓娅愈发哭笑不得。<br/><br/>
不过，看到何甜甜这活泼的小模样，她的身体应该是没有问题了。<br/><br/>
果然，找到主治大夫，仔细询问了一番，吴卓娅便给何甜甜办理了出院手续。<br/><br/>
出了院，回到家，晚饭十分丰盛，有鱼有肉有白面馒头。<br/><br/>
何家上下非常有默契，将所有的好菜都放到了何甜甜面前。<br/><br/>
就是平时最喜欢跟何甜甜斗嘴的何卫红，也主动给何甜甜夹菜：“甜甜，快吃啊，咱家都半个月没吃肉了，三斤肉票全都花了，就得了这么一份红烧肉。”<br/><br/>
小型铝盆里，放着满满当当的红烧肉和土豆块。<br/><br/>
那红艳艳、油光光的色泽，让人看了就忍不住流口水。<br/><br/>
但，从何耀华到何卫红，四口人没有一个人伸筷子夹肉，而是热情的招呼何甜甜吃。<br/><br/>
何甜甜也不客气，甩开腮帮子，大口大口的吃肉。<br/><br/>
铝盆里的肉足足下去了一半，何甜甜吃肉的速度才有所缓解。<br/><br/>
她不好意思的笑了笑，招呼父母兄姐：“爸、妈，二哥，姐，你们也吃啊！”<br/><br/>
几人却齐齐摇头，“我们不爱吃肉，你吃！”<br/><br/>
他们家闺女（小妹）可不是嘴馋，而是需要补脑子！<br/><br/>
何甜甜有些不自在了，那什么，虽然要维持原主的人设。<br/><br/>
但，何甜甜实在做不到“自己吃着、让别人看着”。<br/><br/>
她故意装作吃肉吃得有点儿腻的模样，又开始吃蒸鱼和馒头。<br/><br/>
结果呢，即便她不吃肉了，何家上下也没有人动筷子。<br/><br/>
顶多就是实在受不了那个香味儿，就夹两块土豆，或是掰块馒头沾肉汤。<br/><br/>
看到他们明明馋的不行，却还强行装作“不喜欢”的样子，何甜甜心里忍不住发酸。<br/><br/>
她知道，何家人这般让着她，除了亲情之外，更多的也是知道她的大脑是宝贵的财富，能够给集体、给国家创造价值。<br/><br/>
他们这是竭尽全力的保障“功臣”的生活质量呢。<br/><br/>
这个年代的人啊，就是这么淳朴、善良、热忱。<br/><br/>
这么好的国家，这么好的百姓，何甜甜觉得，她真的没有理由不去热爱。<br/><br/>
心情沉重的吃完了一餐饭，何甜甜故意装着有些吃撑的模样。<br/><br/>
她打了个饱嗝，“哎呀，吃到太撑了，感觉都要顶到嗓子眼儿了。爸，妈，我得活动一下！”<br/><br/>
何甜甜站起来，揉着小肚腩，状似随意的问道：“哎，爸，厂子里有没有需要我帮忙的地方啊？我脑子里还有一些钢材方面的资料，可以都复写出来。”<br/><br/>
“另外，我还能帮忙做个运算——”<br/><br/>
不等何甜甜把话说完，何耀华就急切的询问：“什么钢材资料？也是你在苏联专家那儿看到的？”<br/><br/>
“对啊，就是导弹发动机壳用钢，我可以把整个冶炼工艺流程复写出来！”<br/><br/>
“好！好好！”<br/><br/>
何耀华连连叫好，然后拖着何甜甜就急匆匆去了厂里，根本不管天色已经漆黑一片……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69164532"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;年代文的极品（十）">加入书签</a>
</div>
