    
        <br/><br/>    看着空空荡荡的走廊，刘刚愣了愣
<br/><br/>    然后立刻满脸的怒容，
<br/><br/>    “好你个楚云，竟然不搭理我！”
<br/><br/>    刘刚心中火起。
<br/><br/>    楚云的行为也太没有把他放在眼里了。
<br/><br/>    要知道，自己可是学习委员！
<br/><br/>    好歹也是班委的成员之一！
<br/><br/>    叫楚云出来谈话，他竟然没出来，这不就是没有把自己放在眼里吗！
<br/><br/>    换句话说，这就是没有把老师放在眼里！
<br/><br/>    甚至有可能，楚云这种行为，就是没有把学校放在眼里！
<br/><br/>    刘刚的脸色顿时就沉了下来。
<br/><br/>    他走回教室，到了楚云的面前，质问道：
<br/><br/>    “我叫你出来你听不到吗！”
<br/><br/>    楚云看着这个刘刚，不知道刘刚发什么神经：
<br/><br/>    “有什么事情就在这里说。”
<br/><br/>    楚云倒是已经很是克制了，毕竟以前他和刘刚也没有什么矛盾。
<br/><br/>    刘刚却是脸上青一块紫一块的
<br/><br/>    要知道，老师叫学生出去谈话，那就是这样子的，
<br/><br/>    哪有在教室里谈的？
<br/><br/>    而且，楚云的态度也太漫不经心了吧！
<br/><br/>    自己可是班里的学习委员！
<br/><br/>    班委成员之一！
<br/><br/>    楚云竟然一点都没有把自己放在眼里，在教室里谈怎么能说明事情的重要性？
<br/><br/>    那不就成了学生们之间的聊天了吗！？
<br/><br/>    他看着楚云，眼里闪过一丝的厉色：
<br/><br/>    “你为什么最近老请假？”
<br/><br/>    “你知不知道，这个学期是高三的最后一个学期了？”
<br/><br/>    “你知不知道，你要是考不上好的学校，会拉低我们班里的升学率？”
<br/><br/>    刘刚上来就是三个问题，说完后死死盯着楚云。
<br/><br/>    班里的学生们都是看向了楚云，不知道楚云会怎么处理这件事情，
<br/><br/>    要知道，刘刚的父亲可是有点权势，很多学生的家长都求着刘刚的父亲办过事。
<br/><br/>    而刘刚本人，仗着自己父亲有点权势，在学校里也算是梗着走的人，
<br/><br/>    想当初，班里面竞选班干部，刘刚自己没有被选上，竟然还是要他父亲， 安排学校的老师，给了他一个学习委员的职位。
<br/><br/>    而刘刚，自从当上了这个学习委员，可算是拿着鸡毛当令箭了。
<br/><br/>    动不动就找那些学习不认真的人。
<br/><br/>    说是谈话，实际上就是在秀自己的优越感，
<br/><br/>    毕竟他的学习倒是也还可以，而且这家伙，说话一套一套的，让这些学生们十分反感，
<br/><br/>    倒是刘刚本人一点都不在意这些，反而觉得是乐在其中，
<br/><br/>    隔个几天，就会找一些学生的麻烦
<br/><br/>    这个学期刚开始，大家也都知道，这个学期要冲刺学习了，所以大家的学习都很是努力。
<br/><br/>    这让刘刚有一段时间没有任何理由找别人的麻烦，
<br/><br/>    所以，他的目光就盯上了这一段时间，经常请假的楚云，
<br/><br/>    这才开学两个礼拜，楚云已经请假将近一个半礼拜了。
<br/><br/>    几乎就没有怎么来上过学。
<br/><br/>    现在刘刚总算是找到了突破口，把自己的那点优越感都宣泄了出来。
<br/><br/>    楚云看着这个刘刚，脸上带着怪异的表情，
<br/><br/>    “关你毛事？”
<br/><br/>    楚云淡淡说到。
<br/><br/>    班里有的学生在听完楚云的话后，噗嗤一声就笑了出来。
<br/><br/>    大家对楚云的话，感到十分好笑。
<br/><br/>    关你毛事！
<br/><br/>    这话也太解气了！
<br/><br/>    毕竟大家对这个刘刚是反感很久了，。
<br/><br/>    现在楚云一句管关你毛事，算得上是所有人都想要这么和刘刚说的，
<br/><br/>    “哈哈哈！”
<br/><br/>    朱一豪直接笑了出来，坐在朱一豪边上的陶雅也是捂着嘴笑了。
<br/><br/>    朱一豪直接看向楚云，给楚云竖了个大拇指。
<br/><br/>    别人他不了解，但是楚云的脾气他可是了解的，
<br/><br/>    就刘刚这样的放在楚云面前，那还不够楚云一个指头扒拉的呢！
<br/><br/>    而且，楚云是那种人不犯我我不犯人的性格。，
<br/><br/>    你要是不招惹他，不论你干什么事情，他都不会搭理你。
<br/><br/>    但是要是招惹了楚云，楚云绝壁不会轻饶你
<br/><br/>    之前的江南四鼠就是下场。
<br/><br/>    想到这里，朱一豪看向刘刚的眼神就充满了怜悯
<br/><br/>    楚云边上的乔梦舒也是嘴角翘着，别人不知道，她可是清楚知道楚云的学习实力的。，
<br/><br/>    虽然大家都认为，楚云上次模拟考试，是运气的成分居多。
<br/><br/>    但其实，只有她知道，楚云那就是有那个实力
<br/><br/>    苏甜不清楚楚云的实力，但是她知道一件事，那就是楚云是她的救命恩人。
<br/><br/>    她绝对不允许任何人说楚云！
<br/><br/>    别说她不知道刘刚是什么人，就算她知道刘刚的父亲是什么人，她也会直言不讳：
<br/><br/>    “刘刚，你是不是管的有点多了，楚云请不请假，和你有什么关系？”
<br/><br/>    “你们家是太平洋的啊？”
<br/><br/>    “嘶！”
<br/><br/>    这话一出，教室里的众人都是一愣，不少人是到吸了一口冷气。
<br/><br/>    要知道，苏甜平时虽然阳光开朗，但是从来都没有这样生气过，。
<br/><br/>    而且，和大家的感情十分不错，
<br/><br/>    现在竟然直接怼刘刚了！
<br/><br/>    这还是破天荒地头一回！
<br/><br/>    大家看了看苏甜，又看了看楚云，心中了然。
<br/><br/>    之前班里可是都在传，苏甜转学就是为了楚云，。
<br/><br/>    现在看来，这种可能不是一丁点，而是非常大啊1
<br/><br/>    能够让苏甜开口怼人， 可见苏甜对楚云是十分看重的，
<br/><br/>    她不允许任何人说楚云一句！
<br/><br/>    刘刚显然是没有想到。
<br/><br/>    自己说了楚云两句，竟然还会招来苏大校花的反驳，一时之间愣了一下
<br/><br/>    随后脸上的表情十分难看，
<br/><br/>    “苏甜，你一个转学生，说什么话，不知道我是学习委员吗？ ”
<br/><br/>    “还有，现在学校的人们都传，你是为了楚云才转学的，你就不知道避嫌吗？”
<br/><br/>    乔梦舒听了这话，顿时眉头一皱，
<br/><br/>    她虽然性子柔柔的，但那是在平时，现在刘刚的话，可是一下子触到了她的逆鳞。
<br/><br/>    楚云是她喜欢的人，而苏甜经过这一段时间的相处，已经成为了她最好的朋友
<br/><br/>    于是乔梦舒直接站了起来，说话的声音虽然很柔，但是语气缺是非常坚定：
<br/><br/>    “刘刚，你是学习委员，请注意你的言辞，苏甜是转学生不假，但是她现在已经是我们班里的一分子了。”
<br/><br/>    “还有，苏甜转学是苏甜自己的决定，你也说了，你是学习委员，难道就应该用这些八卦来说事吗？”        <br/><br/>