    第2363章
<br/><br/>    赵雷点头，并没有多说些什么，小点点是何冰的命，她愿不愿意说不出来，那都是她的选择，没有人可以指手画脚，或者帮她做决定。
<br/><br/>    “那这一次，你叫我来吃晚饭是为了什么？”赵雷笑问。
<br/><br/>    何冰看了赵雷一眼，“师哥，难道我没事就不能请你吃晚饭了？”
<br/><br/>    赵雷耸肩，“好吧，有本事你就一直不要开口，憋着。”
<br/><br/>    “......师哥，我听说你的公司在卖假肢？”
<br/><br/>    赵雷点头，“卖，目前而言，我们公司的假肢是最先进的，机器人假肢，国内多家医院都在跟赵氏谈合作，冰冰，你怎么问这个了？”
<br/><br/>    “哦......他右腿断了，我想给他买个假肢。”
<br/><br/>    赵雷拿着刀叉的手一顿，“什么，他腿残了？”
<br/><br/>    “恩，是的，残了。”
<br/><br/>    赵雷看着何冰，她在说他腿断了和残了的时候都没有什么表情，好像在说一件很平常的事情，她没有一丁点嫌弃的成分，一丁点都没有。
<br/><br/>    “行，这事交给我。”说着赵雷放下了刀叉，他用餐巾优雅的擦拭了一下唇角，然后起身。
<br/><br/>    何冰抬头，“师哥，你要走了，可是你还没有吃完......”
<br/><br/>    “我已经饱了。”临走时赵雷深深的看了何冰一眼，“冰冰，别的女人是爱他的话一句不落，爱他的事是一件不做，但在你这里全反了，你是爱他的话一句不说，但现在在做的......全部都是爱他的事。”
<br/><br/>    赵雷消失在了视线里。
<br/><br/>    何冰怔怔的看了一会赵雷消失的方向，然后缓缓收回了目光，她继续吃晚餐，虽然盘子里的牛排已经冷了，她没什么胃口，也吃不出什么味道。
<br/><br/>    “阿姨。”何冰叫了一声。
<br/><br/>    “大小姐，你有什么吩咐？”
<br/><br/>    “让你煲的粥好了吗，味道清淡些了吗？”他刚苏醒，口味还是清淡为主比较好。
<br/><br/>    ......
<br/><br/>    何冰上了楼，进了房间，但是她并没有看到叶冥的人。
<br/><br/>    叶冥哪里去了？
<br/><br/>    她四周看了看，这时她发现沐浴间的门没有完全关上。
<br/><br/>    她走了过去，透过门缝，她看到了一道高大健硕的身躯，叶冥单腿伫立在盥洗台边，单手抄裤兜里，单手修长的两指里染着一根香烟。
<br/><br/>    他在抽烟。
<br/><br/>    青烟缭绕模糊了他英俊深邃的面容，他低着头抽烟，抽的很急。
<br/><br/>    何冰推门而入，伸手就抢走了他的烟，“不许抽了。”
<br/><br/>    刚苏醒就在这里抽烟，他的身体是不是不要了？
<br/><br/>    叶冥看着她冷冰冰的样子，刚才她跟赵雷在楼下吃晚餐可不是这个样子的，她跟赵雷有说有笑的，怎么到他这里就成了冰块？
<br/><br/>    他知道，她现在是极厌恶他的。
<br/><br/>    “我就抽一根。”叶冥低声道。
<br/><br/>    “一根就不许抽，我的房间里不许抽烟，你都将这里弄得乌烟瘴气的了！”何冰拧眉道。
<br/><br/>    果然，她是嫌弃他的。
<br/><br/>    叶冥沉着一张俊脸，她不让抽他就不抽了，“你老公走了吗？”
<br/><br/>    何冰抬眸看他，没说话。
<br/><br/>    “如果你老公走了，那我也走了。”
<br/><br/>    他要走。<br/><br/>    