    
        <br/><br/>    “孟浩，这天和苑什么来头?”
<br/><br/>    李忆昔转身，难以置信的看着孟浩，感觉自己在做梦一般。
<br/><br/>    眼前的这一切，实在是太不可思议了。
<br/><br/>    “公子，这是天和苑。”
<br/><br/>    “公了救了太子，就是拯救了大唐皇朝，这天和苑，是皇城之中最豪华最美的地方。”孟浩急忙回复了一声。
<br/><br/>    “什么？”
<br/><br/>    “这不会是皇上最爱的地方吧！”
<br/><br/>    李忆昔此刻，也反映了过来。
<br/><br/>    因为李忆昔远远的看去，很多装饰，都是黄色，装饰完全是按照帝皇要求装饰的。
<br/><br/>    “公子，这确实是皇上最喜欢的地方，但是相比太子的性命，这地方就不值得一提了。”
<br/><br/>    “若是公子拒绝，怕是皇上会不喜。”孟浩不知道如何解释，只能将唐皇抬出来。
<br/><br/>    “我一介草民，担当得起吗？”李忆昔不由低估了一声。
<br/><br/>    不过此刻，李忆昔没有在说什么，李忆昔此刻，觉得自己必须紧紧的抓住自己手中的权利才行，不是贪图权势，而是因为李忆昔觉得右丞相因为自己被剥夺了官职，若是找自己麻烦就完犊子了。
<br/><br/>    “呼！”
<br/><br/>    见李忆昔没继续说话，孟浩也长长的吐出了一口浊气。
<br/><br/>    “拜见李大人！”
<br/><br/>    李忆昔进入的瞬间，天和苑之中，有着数百侍女连忙跪下。
<br/><br/>    “起来吧！”
<br/><br/>    李忆昔不由深吸一口气。
<br/><br/>    自己这是一步升天了吗？
<br/><br/>    李忆昔无奈，进入了天和苑之中。
<br/><br/>    进入之后，李忆昔彻底的了解了天和苑之后，才真正的被震撼了。
<br/><br/>    天和苑，不但在皇宫之内，占地百余亩，人工湖，亭台楼阁，人能想象到的，在天和苑之中，几乎都能看得到。
<br/><br/>    “天和苑之内，李忆昔看了一眼送来的名册，惊呆了。”
<br/><br/>    在天和苑之中，有侍女三百，侍卫一百。
<br/><br/>    还好李忆昔知道这些人的工资，都由皇室发，否则的话，李忆昔觉得自己根本就养不起那么多的人。
<br/><br/>    “孟兄，这次李某谢谢你。”
<br/><br/>    “我这算是一步登天了。”李忆昔深吸一口气，急忙行礼。
<br/><br/>    此刻的李忆昔，虽然有些不愿留在皇城之内，但是还是对着孟浩一拜。
<br/><br/>    因为李忆昔觉得这一切，都是因为孟浩才得到了。
<br/><br/>    读书人，谁不想登上朝堂，位居高位呢。
<br/><br/>    “公子，这是皇上赐予的，与我没关系。”孟浩不着痕迹，急忙闪避而开，他哪里胆敢受李忆昔一礼。
<br/><br/>    ······
<br/><br/>    后宫之中，唐皇对李忆昔的封赏传入后宫时，那些贵妃一个个难以置信。
<br/><br/>    同时一脸的绝望，这些贵妃可是都有子嗣的，本来她们一直暗中努力着，想要自己的皇子，夺取太子之位，但是这些贵妃知道，太子的位置，现在怕是无人能撼动了。
<br/><br/>    本来太子的毒，不可救治时。
<br/><br/>    这些贵妃就一个个蠢蠢欲动了，但听说右丞相阻止，就被唐皇罢免了官职，这些贵妃哪里还敢多言。
<br/><br/>    那些皇子，也是一个个绝望无比。
<br/><br/>    “啪！”
<br/><br/>    此刻，秦王府邸，秦王听见消息之后，直接将手里的茶杯摔在了地上，摔得粉碎。
<br/><br/>    “什么？”
<br/><br/>    “父皇赐予了一个凡人如此高的地位，仅仅只是因为救了李牧吗？”
<br/><br/>    “还赐下了星辰剑，岂不是说以后本王见到了一个凡人，也得行礼了。”此刻的秦王，一脸的愤怒，仿佛被羞辱了一般。
<br/><br/>    相比这些人的愤怒，此刻后宫之主的皇后，喜极而泣。
<br/><br/>    不但自己的儿子命保住了，而且因为李忆昔的原因，位置变得稳固无比。
<br/><br/>    短时间内，怕是没有一个皇子，胆敢生出任何的心思了。
<br/><br/>    “摆驾东宫！”
<br/><br/>    此刻的皇后，一脸的激动。
<br/><br/>    去了东宫之后，皇后见太子醒来，激动无比。
<br/><br/>    “皇儿，拜见母后。”
<br/><br/>    此刻的太子，虽然脸色极其的苍白，但是对于修行者来说，这不算什么。
<br/><br/>    太子的修为，可是神武境界。
<br/><br/>    “牧儿，你担心死母后了。”
<br/><br/>    “现在，终于好了。”
<br/><br/>    “好些对太子之位虎视眈眈的人，也都收敛了。”
<br/><br/>    “牧儿，你必须立即去拜会李先生，若是你在得到李先生的支持，那么太子之位，就无人能撼动了，虽然母后不知道什么原因，你父皇如此的看重哪位李先生，但是你父皇可是明君，更是涅槃劫境的存在，必然是有因的，李先生不可得罪，知道吗？”皇后严肃的吩咐道。
<br/><br/>    “皇儿知道。”
<br/><br/>    “立即就去拜见李先生。”太子李牧急忙道。
<br/><br/>    皇后离去，皇太子李牧一脸的不可思议，这个世界上竟然有人能让自己的父皇如此，李牧深吸一口气，往天和苑而去。
<br/><br/>    天和苑，李忆昔看着书房之中名贵宣纸，就忍不住手痒了。
<br/><br/>    亲眼见证了这个不可思议的修行世界，想起了辰东的一段话，不由取出了笔，写下了来。
<br/><br/>    一粒尘可填海，一根草可斩尽日月星辰，弹指间天翻地覆。
<br/><br/>    看着宣纸上的字迹，李忆昔满意的同时，心里有些失落，若是自己可以修行，多好啊。
<br/><br/>    在李忆昔沉思的时候，孟浩与太子李牧走进了书房之中。
<br/><br/>    “李牧，拜见先生。”
<br/><br/>    太子李牧，不敢有丝毫的倨傲，对着李忆昔躬身一拜。
<br/><br/>    “太子不可。”
<br/><br/>    李忆昔急忙阻止。
<br/><br/>    “李先生，父皇赐下星辰圣剑，我理当拜，而且先生还救了我一命，没有什么不可的。”
<br/><br/>    太子李牧急忙行礼，一脸的拘谨，因为李牧从孟浩口中，知晓了李忆昔的可怕，此刻哪里敢有丝毫太子的倨傲，而且李牧本就很是谦和。
<br/><br/>    “不知道先生，在写什么？”
<br/><br/>    此刻的太子李牧看见李忆昔执笔，不由好奇无比。
<br/><br/>    “没什么，一时手痒而已。”
<br/><br/>    李忆昔笑了笑。
<br/><br/>    李牧的眼睛落在宣纸上时，瞬间神色一变。
<br/><br/>    李牧感觉自己的身前，出现了一尊可怕的存在，镇压万世。
<br/><br/>    一个可怕的世界，出现在了李牧的脑海之中，有无上大妖横行，一株草，斩落了日月星辰，有无数天骄大帝，被那身影彻底的镇压，那身影，仿佛世间无敌，而那身影与李忆昔极其的相似。
<br/><br/>    同时，李牧再次色变，“才才才气。”
<br/><br/>    “这是文道的道韵吗？”
<br/><br/>    看见字行间流转的道韵，此刻的李牧，彻底的镇住了，眼眸之中尽是不可思议之色，激动得身体都在微微的颤抖。        <br/><br/>