    
        <br/><br/>    “血炼天地，冰魄素心决，呵呵，哥哥对夭夭妹子可真是好啊。”凌璇来到冰尘身旁揶揄道。
<br/><br/>    冰尘神色一滞，顿时一脸尴尬。
<br/><br/>    “呵，呵呵，璇儿说哪里话呢，我对你不也同样这么好吗？”冰尘赶紧赔笑道。
<br/><br/>    “是吗？那我怎么没觉察到呢？”凌璇语气酸溜溜道。
<br/><br/>    “呵，呵呵，这个......”
<br/><br/>    冰尘语塞。
<br/><br/>    “哼！”
<br/><br/>    “也不知尝了那狐狸精什么甜头。”凌璇轻哼一声道。
<br/><br/>    冰尘老脸一红，惹得凌璇狠狠地瞪他一眼。
<br/><br/>    ......
<br/><br/>    砰砰砰！
<br/><br/>    炼狱之内，一阵炸响，却见水漫长剑不停挥动，凌冽的剑气，将那些轰来冰块绞成粉末。
<br/><br/>    趁此机会，祁夭一冲而出，借着炼狱血光掩护，片刻便摸到水漫身后。嘴角得意一笑，祁夭一剑挥出。
<br/><br/>    砰！
<br/><br/>    两剑相碰，剑鸣阵阵。水剑再出，祁夭痛呼。一击之后，赶紧开溜。
<br/><br/>    躲回血雾，祁夭手捂腰部，痛得贝齿紧咬，绣眉紧蹙。
<br/><br/>    “呜呜呜，还是不行啊，漫儿姐姐太凶了，下手这么狠。”
<br/><br/>    看着自己这满手鲜血，祁夭小脸惨兮兮，很想立刻就认输。
<br/><br/>    然，当她看到远处冰尘那满是期望的目光之后，又立刻打消了这个念头，再次拿上长剑，一脸认真地看向了水漫。
<br/><br/>    “夭夭一点实战经验都没有啊。”凌璇轻声道。
<br/><br/>    冰尘点头，神色莫名，不知在想些啥。
<br/><br/>    “哥哥就不心疼？”凌璇打趣道。
<br/><br/>    目光看向凌璇，冰尘意味深长一笑道:“怎么不心疼，不过若是换做是璇儿你，我会更心疼，说不定都马上冲上去找那伤你之人拼命。”
<br/><br/>    凌璇俏脸一红，嗔了冰尘一眼，赶紧低下了头。
<br/><br/>    ......
<br/><br/>    冰魄素心决运转，不消片刻，祁夭手中便多出了三根几近透明的冰针。与此同时嗜血战法施展到极致，祁夭浑身血光大盛，肉身强度短暂逼近淬体中期程度。
<br/><br/>    身形一闪，祁夭身化残影，再度消失在这茫茫血狱之内。
<br/><br/>    觉察灵气一阵波动，水漫立刻长鞭挥动，鞭影狂舞，呈横扫之势，向着周边笼罩而去。
<br/><br/>    “哎呀！”
<br/><br/>    又是一声痛呼，水漫瞬间锁定祁夭，素手一招，又是一柄水剑轰击而去。
<br/><br/>    情急之下，祁夭被迫现身，长剑一斩，水剑崩溃，就欲继续杀向水漫，却发现速度骤然减慢。
<br/><br/>    祁夭一惊，赶紧查看，却见一层水幕已从自己腿部迅速蔓延将自己笼罩。
<br/><br/>    “嘻嘻，抓住你了，小妖女。”水漫轻声一笑道。
<br/><br/>    然，其话音刚落，水漫便惊讶地发现，自己那水牢在凝固成冰块。
<br/><br/>    “不好！”
<br/><br/>    水漫气恼，自己怎个就这么笨，以前这招在冰尘手上吃过瘪，又怎能对付得了祁夭。
<br/><br/>    立刻一冲而出，然，还未待水漫冲到，那水牢便轰然崩溃，化作无数冰块向她激射而去。
<br/><br/>    “好快！”
<br/><br/>    水漫一惊，赶紧出招阻挡，同时一脸戒备，赶紧后退。
<br/><br/>    “怎么可能！就算是主人也不可能这么快将水牢破去。”
<br/><br/>    心里一阵惊疑，然不过片刻，水漫便想清了怎么回事，顿时一阵磨牙，恨恨地看了冰尘所在的方向一眼。
<br/><br/>    就在水漫出神片刻，三点寒芒瞬间临近。
<br/><br/>    心神一惊，水漫当即一鞭挥出。啪啪两声轻响，而下一瞬，水漫则脸色一变。
<br/><br/>    腿部一点刺痛，紧接着一股寒意便瞬间扩散，仅仅片刻，便让水漫全身动作甚至灵力都变得迟缓不畅。
<br/><br/>    “冰魄玄针！”
<br/><br/>    水漫心里一慌，脸色难看。刚要运转灵力抵御那侵入体内的寒意，便看到一道红影快速临近。
<br/><br/>    情急之下，水漫一指点向身旁两柄水剑，唰唰两道破空声，水剑直奔祁夭而去。
<br/><br/>    “啊！”
<br/><br/>    祁夭见状，一声惊呼，再顾不得其他，转过身，赶紧撒丫子狂奔。
<br/><br/>    远处，冰尘老脸微黑，而一旁众人则啼笑皆非。
<br/><br/>    “哥哥，看来你平时是真的太宠溺你家小妖女了。”凌璇打趣道。
<br/><br/>    瞪了一眼凌璇，冰尘眼神幽怨。
<br/><br/>    ......
<br/><br/>    “好险，好险。”血雾之内，祁夭轻拍胸口，心有余悸地说道。
<br/><br/>    “该怎么办啊，漫儿姐太凶了，根本不是她对手啊。”
<br/><br/>    偷偷看向不远处正运功调息的水漫，祁夭既感到可惜，又很是无奈。
<br/><br/>    再下意识看向远处的冰尘，当注意到他此时那难看的脸色之后，祁夭心里又很是委屈与不甘。
<br/><br/>    “主人，这不能怪我啊，人家漫儿姐以前可是地榜前五十的天骄啊，和她相比，我差得太远了啊。”祁夭小脸苦兮兮地嘀咕道。
<br/><br/>    “怎么，怕了？”
<br/><br/>    冰尘的声音突然在她耳边响起，吓得祁夭一个激灵。
<br/><br/>    “主人！”
<br/><br/>    “你怎么回事，胆子这么小了？”冰尘故作不悦道。
<br/><br/>    祁夭俏脸一红，同时一脸委屈。
<br/><br/>    “主人，我......”
<br/><br/>    “我......打不过漫儿姐啊，她太凶了，我......我根本近不了身。”祁夭小脸苦兮兮道。
<br/><br/>    “谁说你打不过了？”
<br/><br/>    “我专程让你和漫漫比试，就是为了让她给你当陪练，你竟这般不给我争气，是想气死我啊？”冰尘故作凶巴巴道。
<br/><br/>    小脸愈发委屈，又有些难过，还有些愧疚，祁夭陷入了沉默，眼中露出了挣扎之色。
<br/><br/>    好一会后，祁夭才说道:“主人，我去，我去！你不要生气了，我不怕......”
<br/><br/>    “嗯，这还差不多。”
<br/><br/>    “你可是我冰尘的本命傀，当初我在纳灵七层时就可以碾压漫漫，如今你的实力可不比那时的我差。”
<br/><br/>    见冰尘语气稍霁，祁夭才松下口气。
<br/><br/>    若说如今祁夭最怕什么，那便是怕冰尘生气，怕冰尘不要她。如今她活下去的唯一执念便是守护在冰尘身边，若是没有了冰尘的爱，她倒是宁愿魂飞魄散。
<br/><br/>    担心冰尘又生自己气，祁夭赶紧说道:“嗯嗯，主人放心，夭夭一定不给你丢脸。”
<br/><br/>    说着，祁夭便再次紧握长剑。
<br/><br/>    “发挥自己最强实力，不要有什么顾虑，不要怕受伤。”
<br/><br/>    说到这，冰尘稍作犹豫，语气突然又变得怪怪地说道:“若表现得好，打赢了漫漫，主人我给你奖励，额，就奖励你今晚可以来我房间......”
<br/><br/>    祁夭闻言，俏脸一红，随即目光就变得有了些迷离，赶紧说道:“好，主人放心，夭夭定不会让你失望。”
<br/><br/>    ......
<br/><br/>    “小妖女，你给我出来。”
<br/><br/>    见祁夭这次一躲就是十几分钟，自己都将那冰魄玄针给炼化掉了，竟都还不出来，水漫也有了些着急。
<br/><br/>    若是在其他地方还好，祁夭想躲多久，她就陪她玩多久，比比谁更有耐心。
<br/><br/>    而此时，她却身处这血色炼狱。自己无时无刻都在向外流逝生机与血气，时间久了，这架也不用打了，自己干脆认输得了，免得被吸成人干。
<br/><br/>    并且更气人的是，水漫想要逃离这血色炼狱，却发现根本做不到。方才她就尝试过多次，可不论自己怎么逃，这炼狱就如长了脚。自己走一步，它就移动一下，始终把自己困在其中，弄得水漫气苦不堪。
<br/><br/>    “不出来，漫儿姐你这么凶，出来了只会被你狠揍，我要和你拉......锯......战！”祁夭义正言辞道。
<br/><br/>    水漫眉心狂跳，气恼无比，挥手间，便是一柄水剑向着声音传来之处射去。
<br/><br/>    “哎呀！”
<br/><br/>    “嘻嘻，骗你的，你以为我还这么傻，等着被你砍。”祁夭笑眯眯道。
<br/><br/>    “死妖女，你是成心找抽是吧。”
<br/><br/>    水漫气极，哪还管什么淑女形象，当即便破口大骂，同时握住水鞭，一阵乱抽。
<br/><br/>    “哎呀，漫儿姐姐怎么就骂人了呢，你可是不少人心中的女神呢，可别毁了自己的形象啊。”祁夭打趣道。
<br/><br/>    话音一落，三点寒芒便瞬间临近水漫。
<br/><br/>    啪啪啪，三声轻响，冰针崩碎，水漫脸色微怒，朝着冰针来时的方向就是一柄水剑招呼了过去。
<br/><br/>    “呀......疼疼疼，漫儿姐，下手能不能轻点啊，身上都被你砍出好几道伤口了。”祁夭不满道。
<br/><br/>    “砍的就是你，再不出来，待会抓住你非得打死你不可。”水漫一脸凶巴巴道。
<br/><br/>    “啐，漫儿姐可真凶，怪不得叫母......”
<br/><br/>    “死妖女，找打。”
<br/><br/>    啪，咻咻咻！
<br/><br/>    水漫气得脸色微黑，水鞭水剑同时朝声音传来之处招呼而去。
<br/><br/>    而血雾之内，祁夭却狡黠一笑，立刻一个闪身，来到水漫身后，趁她一击打出后的空隙，三根冰魄玄针骤然射出，同时自己紧随其后。
<br/><br/>    心生警兆，水漫立刻转身，刚好看到三点寒光。长剑当即一挥，可当冰针刚被斩灭，眼角余光便看到一抹寒芒已然临近。
<br/><br/>    水漫大惊，匆忙持剑应对。
<br/><br/>    砰！
<br/><br/>    两剑交锋，剑意席卷。反震之力下，水漫接连后退十数步。还不待她稳住身形，祁夭便已欺身而上。
<br/><br/>    “漫儿姐姐小心了。”
<br/><br/>    祁夭一声轻喝，剑芒瞬间一晃，水漫一声闷哼，却是其匆忙施展的水幕轰然崩溃。
<br/><br/>    借势，水漫赶紧后退，接连退出数十丈，才停下脚步。
<br/><br/>    手捂胸口，却见其上一条淡淡血痕，若祁夭再逼近几分，水漫必定重伤。
<br/><br/>    “嘻嘻，原来漫儿姐姐也不是想象中那么厉害呀。”祁夭笑眯眯道。
<br/><br/>    水漫气苦，自己在这血炼天地中行动受阻，并且还不能发挥出全部实力，再加上这十几分钟血气的消耗，如今最多还剩七成实力，若非祁夭没有实战经验，她说不定就已经落败。
<br/><br/>    “死妖女，你就和他一样坏。”水漫磨了磨牙骂道。
<br/><br/>    “啧啧啧，谢谢漫儿姐姐夸奖，”祁夭仍旧一副笑眯眯地表情说道。
<br/><br/>    “你！哼！”
<br/><br/>    水漫气得跺了跺脚，她算是看清了祁夭的本性，平时文文静静，其实就是个磨人的小妖精。
<br/><br/>    知道不能再拖，水漫一咬牙，手中立刻掐诀。
<br/><br/>    “水漫山河！”
<br/><br/>    滚滚水气围聚而来，片刻之间便化作一副山河之样。
<br/><br/>    “哎呀，漫儿姐姐，你怎么可以放大招，你也太狠了吧！”祁夭一惊，怕怕地说道。
<br/><br/>    “哼！”
<br/><br/>    水漫一声轻哼，灵力涌动速度再度加快三分。
<br/><br/>    神色惊慌，祁夭一咬牙，立刻又说道:“漫儿姐姐，这可是你逼我的。”
<br/><br/>    话音一落，祁夭立刻掐诀，四周空气瞬间冰寒，点点冰晶迅速凝结，紧接着便听到祁夭的一声轻喝:“凤舞冰穹！”        <br/><br/>