
走廊。<br/><br/>
顾志豪看着紧紧关闭的房门，心里也是委屈的不得了。<br/><br/>
他不觉得自己有错。<br/><br/>
那就是老婆错了。<br/><br/>
她错还不肯改，怎么办？<br/><br/>
告状吧。<br/><br/>
打定主意，他到厨房做了一碗炸酱面，又煎了一只金黄的荷包蛋盖在面条上，端到老婆房门口，敲门后离开。<br/><br/>
就算再生气，也要给老婆做饭，不能饿到她。<br/><br/>
几年来养成的习惯。<br/><br/>
习惯一旦养成，就会形成肌肉记忆，成为身体的一部分，做这些根本没通过大脑，不用思考，都是自然而然的事情。<br/><br/>
时雨珂不想理，又不想他没完没了。<br/><br/>
打开门，门外却没有人，只有一碗刚做的炸酱面放在门口，金黄焦香的荷包蛋发出诱人的香味。<br/><br/>
郊外别墅。<br/><br/>
姬英杰在家逗两个孩子玩，时禹城去河边钓鱼给媳妇儿煮鱼汤。<br/><br/>
念音去公司了，家里只有佣人和保镖在。<br/><br/>
他在门口被保镖拦住：“干什么的？”<br/><br/>
保镖眼神不善，十分警惕。<br/><br/>
这里是高档别墅区，寸土寸金。<br/><br/>
来这的客人非富即贵，而面前的男人一身廉价的衣服，地摊上买来的鞋子，就连佣人们都比他穿的好。<br/><br/>
他不是没有好衣服，而是不舍得穿。<br/><br/>
顾志豪觉得那么多钱买一件衣服太不划算，万一穿脏了甚至弄坏了就更不划算。<br/><br/>
他没想到在这被保镖拦下。<br/><br/>
顾志豪自报家门：“我叫顾志豪，是你们家老爷的女婿。”<br/><br/>
保镖看他一眼：“你在这等着，我进去通传一声。”<br/><br/>
姬英杰听说他来了，很高兴：“快把人带进来。”<br/><br/>
她正无聊，顾志豪就来了，这不是正好吗？<br/><br/>
他来不可能有别的事情，无外乎就是和时雨珂又闹矛盾，过来寻求帮助。<br/><br/>
姬英杰是打心眼里看不起这么没“骨气”的男人，但他们夫妻的家务事，她还是非常乐意掺和的。<br/><br/>
顾志豪这次来没空手，海参燕窝带了不少，当然也花不少钱，心疼。<br/><br/>
“阿母，您好。”<br/><br/>
他点头哈腰，很客气。<br/><br/>
“这是送您的补品，海参，燕窝……”<br/><br/>
他寻思显摆显摆，却不知姬英杰根本没将这点东西放在眼里。<br/><br/>
她全部的注意力现在就是八卦，一把把摆在眼前的东西拨到一边：“别说废话，直接说吧，你和时雨珂又怎么了？说出来让我开心……不是，让我听听，我帮你排忧解难，谁让我们是一家人呢。”<br/><br/>
但顾志豪不说：“没事，我是来找爸爸的，爸爸呢？”<br/><br/>
至从上次火烧结婚证事件后，他就被老婆严厉警告过了，警告他不许把他们的事情告诉姬英杰和念音，否则绝不客气。<br/><br/>
时雨珂没把爸爸算在里面，因为她知道顾志豪和父亲感情好，限制太多了也许一个都限制不住。<br/><br/>
“说说，你不说我就不告诉你我老公在哪。”<br/><br/>
好不容易才有八卦的爆料，她不会轻易放过这样的好机会。<br/><br/>
他不想说，又不敢得罪岳母。<br/><br/>
于是拿起送来的礼品，转移注意力：“您看这海参，个头多大……”<br/><br/>
“拿走，我们家佣人吃的海参都比这个个头大。”<br/><br/>
顾志豪：……<br/><br/>
他又拎起燕窝礼品盒：“这个是商场最好的燕窝。”<br/><br/>
姬英杰毫不客气继续拆台：“算了吧，连血燕都不是还最好呢，你看看燕盏都是碎的，我从来不吃这种劣质燕窝。”<br/><br/>
顾志豪：……<br/><br/>
他有些囧。<br/><br/>
姬英杰耐心本来就不好，现在已经消磨殆尽。<br/><br/>
“哼！你不说我也会知道的，我派个人去你们小区打听下就什么都知道了，然后我再告诉时雨珂是你告诉我的，让你吃不了兜着走。”<br/><br/>
“您不能这样做啊，我说，我都说。”<br/><br/>
顾志豪妥协，把家里最近发生的事情，一点不漏都说了。<br/><br/>
姬英杰“啪”拍在茶几上，笃定：“你猜的对，你媳妇儿一定和年轻男模有一腿。”<br/><br/>
他握紧双拳，好想揍她。<br/><br/>
没有男人会愿意被戴绿帽子，更不愿意被人当面笃定的指出来。<br/><br/>
但是不敢，他要是敢动姬英杰一个手指头，这老女人能让他横着出去。<br/><br/>
“怎么，你不相信？”<br/><br/>
姬英杰眉飞色舞，双眼冒光：“就算现在时间短没什么，时间长也一定会发生你不想看见的事情，你媳妇儿本来就看不上你，这种时候你居然还让她明晃晃当着你的面领男人回家？啧啧，心真大……”<br/><br/>
她兴奋的搓手手：“你放心，这件事包在我身上了，我有办法帮你。”<br/><br/>
“什么办法？”<br/><br/>
“你回去趁她不在的时候，在直播的房间里安摄像头，那间房间不是不许你进吗？那就不进呗，在别的房间一样看，发现你媳妇儿和嫩模那个，你就截屏威胁她，敢离婚把截图放出去，她就不敢了。”<br/><br/>
顾志豪：……<br/><br/>
“不行，您这叫什么办法啊？让我看，我比死了还难受，我不看。”<br/><br/>
“那你就用孩子威胁她，告诉她要是离婚你要争夺孩子抚养权，让她一眼都看不见孩子，以后给孩子找后妈。”<br/><br/>
他又摇头：“不行，我说不出口，那样雨珂一定会很伤心，我看不得她伤心，她伤心我就心软，什么都能答应。”<br/><br/>
<br/><br/>
“没出息，活该被甩！”姬英杰恨铁不成钢。<br/><br/>
“这样吧。”<br/><br/>
姬英杰仿若下定很大决心道：“我这两天收拾下搬回去。”<br/><br/>
顾志豪：……<br/><br/>
他震惊的说不出话，瞪圆眼睛看着他。<br/><br/>
“咋地？不欢迎？”<br/><br/>
姬英杰立刻瞪回去，目露凶光。<br/><br/>
“不是，不是，我不是那个意思……”<br/><br/>
他想解释，却不知道怎么说才好。<br/><br/>
家里一个“祖宗”还不知道怎么摆平呢，要是岳父一家搬回去，那还不翻天啊？<br/><br/>
姬英杰理直气壮：“你别不知好歹，我要搬回去完全是为了你，你想下，我住在你家的时候，时雨珂会看你不顺眼吗？”<br/><br/>
“一个人的精力都是有限的，她把注意力都放在我身上，不就没时间找你茬了嘛，说不定她要找帮手对付我，第一个人想到的就是你。”<br/><br/>
“到时候你俩同仇敌忾，目标一致，慢慢感情就培养出来了，榆木脑袋，还不快点谢谢我？”<br/><br/>
他还是觉得有点不太对劲，但具体哪里不对劲也说不出来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849142"&nbsp;&nbsp;chaptername="攻守联盟神助攻">加入书签</a>
</div>
