
收编了巴斯蒂安，敲定了飞跃计划，不过陈安阳还是没能立刻返回蓉城！<br/><br/>
他在京城先是陪自己老妹陈慕雪吃了一顿饭，随后就开始查看其阳雪投资这一年来的成果！<br/><br/>
在国内，风险投资其实也是最近几年才开始盛行起来的！<br/><br/>
阳雪投资算是沾到第一波风险投资的尾巴，所以....还是有些成果的！<br/><br/>
在阳雪投资的项目中，互联网占据了绝大部分！<br/><br/>
这主要也是因为陈安阳在创办这家投资公司之初就定下了调子！<br/><br/>
看着名单上一个个耳熟能详的名字，陈安阳也不知道该哭还是该笑。<br/><br/>
比如这家慢雷！就是那个很出名的下载软件！<br/><br/>
名头够大吧？<br/><br/>
国内但凡是上网的，绝大部分人都用过这个软件吧？<br/><br/>
名头如此大的公司，按理来说阳雪投资去年就入场了，日后恐怕要赚个盆满钵满吧？<br/><br/>
可实际上.....情况并不是想象中的那样！<br/><br/>
且不说慢雷日后的市值高低，就说这家公司的上市之路....那简直叫一个百转千回啊！<br/><br/>
国内的互联网公司，绝大部分都是以上市为目的！<br/><br/>
慢雷也和其他公司一样，肯定是奔着上市去的！<br/><br/>
只不过和其他互联网企业不太一样，慢雷公司在一开始的上市之路上就遇见了难题！<br/><br/>
慢雷是个下载软件，而其在发展壮大的过程中，靠的是什么？<br/><br/>
下载软件....自然靠的是下载的用户量！<br/><br/>
但是这就衍生出了一个问题，下载下载....下载的是什么东西？<br/><br/>
说句不好听的，下载的绝大部分.....都是盗版或则是一些不可描述的资源！<br/><br/>
慢雷当初选择的是前往纳斯达克上市，不过美利坚那边却对版权问题比较重视。<br/><br/>
于是在慢雷11年谋求上市之初，光是应对盗版下载的诉讼就高达几百起！<br/><br/>
等到慢雷好不容易解决了这些，新的问题又出现了！<br/><br/>
因为慢雷的发展方式，慢雷的上市并不被人看好，不过即便这样，慢雷也拿到了高达15亿美元的估值！<br/><br/>
结果就在慢雷这边还在和资本方谈判的时候，相继爆出了东南融通财务丑闻和支付宝VIE事件诚信危机，美利坚的投资者对华夏的上市公司信心大减，资本市场开始进入冬天。<br/><br/>
就这一下子，慢雷的估值就从15亿美金掉到了9亿美金！<br/><br/>
这还是慢雷自己降低的估值，实际上....资本市场对于慢雷的估值大概在6-7亿美金左右！<br/><br/>
如果按照这个估值，慢雷其实应该还是可以上市的！<br/><br/>
只不过明明之前一切都好好的，突然的变故让慢雷的管理层心不甘情不愿，干脆放弃了此次上市！<br/><br/>
这一放弃....就是三年！<br/><br/>
三年的时间说长不长，说短不短，但是三年内发生的事情.....让人瞠目结舌！<br/><br/>
这三年，移动互联网如火如荼，PC端下载风光不再！<br/><br/>
这三年，各大新一代公司移动互联网企业纷纷上市，做为老兵的慢雷步履缓慢；<br/><br/>
这三年，物是人非，业内已经逐渐对慢雷上市失去信心。<br/><br/>
就在业内感觉慢雷已经完蛋的时候，一个男人站了出来！<br/><br/>
雷米！外号雷布斯！<br/><br/>
这位通过名下的大米以及老东家银山分别对慢雷投资2亿美金和9000万美金！<br/><br/>
雷米的投资算是把慢雷拉出了泥潭，最终慢雷在2014年6月选择了上市！<br/><br/>
好吧！看到这...虽说有些波澜，可最后慢雷还是成功了不是吗？<br/><br/>
可.....慢雷的上市，付出的代价有多大，很多人都不知道！<br/><br/>
就拿股份来说，上市之后，雷米的大米科技在慢雷的占股达到了31.8%，银山持股上升到13.0%！<br/><br/>
而慢雷的两位创始人呢？加起来也才13.3%！<br/><br/>
这也就罢了，毕竟赚多少也是赚！可是.....<br/><br/>
慢雷上市之初估值是10亿美金，可上市之后，慢雷迅速跌破发行价，公司市值简直一言难尽！<br/><br/>
说句不好听的....慢雷还不如在11年选择7亿美金的估值上市！<br/><br/>
要知道，加上最后一笔投资，慢雷总共融资五轮，融资金额高达五亿多美金，可最后....公司的市值也就和融资金额差不多！<br/><br/>
雷米肯定是赢家，毕竟做为慢雷的大股东，他旗下的大米科技和慢雷展开了一系列的深度合作！<br/><br/>
所以即便雷米对于慢雷的投资从经济价值上来看，不赚甚至还亏了，可是从实际价值来看，雷米平白获得了一家经过11年发展的互联网公司的技术，所以...雷米赚大了！<br/><br/>
不过对于其他股东来说，投资慢雷....就不是那么理想了！<br/><br/>
而这一次，这个其他股东中....就有了陈安阳的阳雪投资！<br/><br/>
阳雪投资进场的时候，慢雷估值已经到了2500万美金，周青松对于慢雷很是看好，直接砸下500万美金拿下了20%的股份！<br/><br/>
而在今年，慢雷的估值已经涨到了8000万美金，据说国内的一家新兴资本对慢雷很是感兴趣！<br/><br/>
讲道理，慢雷的股份其实陈安阳完全可以继续持有！<br/><br/>
毕竟慢雷的发展是很多人都看得到的，而且陈安阳虽然对慢雷不感兴趣，但是他对日后慢雷的一个组件比较感兴趣！<br/><br/>
慢雷看看！<br/><br/>
这算是一个视频网站，凭借着慢雷那庞大的用户量，慢雷看看的发展几乎可以说是横冲直撞！<br/><br/>
不过陈安阳稍微盘算了一下....发现想要等到慢雷看看，那特么还得七八年的时间，最后陈安阳直接放弃了这个想法！<br/><br/>
与其等个七八年，甚至都不如陈安阳自己搞个视频网站！<br/><br/>
慢慢发展个七八年，绝对要比日后的迅雷看看搞的好！<br/><br/>
而且即便陈安阳不发展，那投资刚刚创立才一个多月的洋芋网也是可以的嘛！<br/><br/>
反正慢雷这笔投资不过才一年，算下来已经赚的不少了，是时候找个机会脱身了！<br/><br/>
给慢雷这笔投资注上一个句号之后，陈安阳把目光看向了阳雪投资的另一个项目！<br/><br/>
说来也巧了，这家互联网企业....也是一个下载软件！<br/><br/>
狂风影音....<br/><br/>
好嘛！陈安阳感觉自己这投资公司简直跟下载软件杠上了！<br/><br/>
不过说实话，从这里也能看得出来，阳雪投资的员工眼光其实还行！<br/><br/>
因为无论是慢雷，还是这个狂风影音，实际上....都很赚钱！<br/><br/>
慢雷就不说了，只要及时出手，轻轻松松赚个十倍完全没有问题！<br/><br/>
至于这个狂风影音，那可是连续29个一字涨停的股王啊！市值更是一度接近400亿华夏币！<br/><br/>
虽说后来成了老赖，但是最起码这家企业辉煌过啊！<br/><br/>
所以这笔同样是涉及到20%股份的投资...阳雪投资的员工....绝对是有眼光的！<br/><br/>
想了想，陈安阳在这个项目上打了一个三角形！<br/><br/>
句号代表着以套现退出为目的持有，三角形代表着继续持有！<br/><br/>
当然，还有另外一个符号...<br/><br/>
X！这代表着立刻退出！<br/><br/>
不过还好，阳雪投资目前的投资项目里，还没有让陈安阳打上X的项目！<br/><br/>
一路看下去，虽然有些项目陈安阳并不看好，不过因为不了解所以陈安阳也并没有过多的给出意见！<br/><br/>
是的！无论是句号，还是三角形，都只是陈安阳的意见而已！<br/><br/>
因为阳雪投资的总经理是周青松，陈安阳必须要尊重人家的工作成果！<br/><br/>
“咚咚~！”<br/><br/>
办公室门被敲响，进来的人是周青松的秘书！<br/><br/>
“董事长，华艺的王总说您电话联系不上，说是有个慈善晚会准备邀请您，问您明晚有没有空！”<br/><br/>
“慈善晚会.....呃~！好，我知道了！”<br/><br/>
陈安阳先是有些愣神，毕竟慈善晚会这个东西对以前的他来说....基本上就只在媒体新闻上见过！<br/><br/>
可现在....自己突然成了邀请对象，这让陈安阳....多少有些不太适应！<br/><br/>
拿过自己的手机，陈安阳发现原来是手机没电了。<br/><br/>
这年头的手机就这点不好，电池容量小，多打几个电话说不定就用光了电量，平时陈安阳都会随身多带一块电池！<br/><br/>
换上电池，陈安阳找到王忠军的电话拨了过去！<br/><br/>
“喂~！军哥啊！我刚才手机没电了！”<br/><br/>
“慈善晚会.....！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68122804"&nbsp;&nbsp;chaptername="三百九十八&nbsp;&nbsp;阳雪投资的项目">加入书签</a>
</div>
