
“噗！”<br/><br/>
“砰！”<br/><br/>
被五雷掌和化罡镜击中的两个道士，当场就被打的粉身碎骨。<br/><br/>
剩下的两个道士，看到这一幕，整个都有点懵了。这两个道士，哪敢恋战，转身就跑。<br/><br/>
张禹怎么可能让他俩跑了，他直接抄出两张明黄色的符纸，分别打向二人。<br/><br/>
“噗！”“噗！”<br/><br/>
两张明黄色的符纸化作两个火球，射向二人的背后。不得不说，在阵法被破之后，这些道士们已经是惊魂不定，加上消耗太大，似乎都没有什么还手的气力。两个道士的后背，登时被火符射中，身子跟着点燃，化为灰烬。<br/><br/>
“呼……”<br/><br/>
看到所有的道士全部被干掉，张禹不由得长出了一口气。<br/><br/>
不过紧跟着，他突然感觉到丹田一阵剧痛，这次疼痛的感觉，要比之前自己受伤的时候，还要猛烈。<br/><br/>
“啊……”强如张禹这样的忍耐力，都忍不住痛呼一声，身子一晃，一屁股坐到了地上。<br/><br/>
“怎么回事……这是怎么回事……”张禹在心中错愕地叫道。<br/><br/>
他实在是想不明白，自己为什么会突然这样。就在刚刚，自己的伤本来都好了，真气也恢复了不少，为什么会这个样子。<br/><br/>
空奕躺在旁边，眼瞧着张禹猛地雄起，不由得一阵高兴。可当看到张禹这般，她旋即一愣，错愕地说道：“你怎么了？”<br/><br/>
“我也不知道……我的丹田突然好痛……”张禹咬着牙说道。<br/><br/>
“我看你刚刚好像吃了雪参傲气丹，人一下子就恢复了……你杀死这些人的时候，好像也没再受伤……这、这……问题出现在什么地方……”空奕也是错愕地说道。<br/><br/>
“雪参傲气丹……对……这……这药好像有问题……”张禹咬着牙说道。<br/><br/>
“有问题……可是我看你……刚刚恢复功力了啊……”空奕满是不解地说道。<br/><br/>
“这药……好像有副作用……我刚刚确实恢复了……但是现在，伤势也更重了……”此刻的张禹，说话都有些费劲。<br/><br/>
“难道说……庄主给咱们的药有问题……”空奕紧张地说道。<br/><br/>
“当时我就担心有古怪，闻了之后，又没有发现有问题……不过我现在的样子……绝对能够确定，这药有问题……”张禹有气无力地说道。<br/><br/>
前面的依维柯的驾驶室内，里面坐着两个黑西装男人，两个男人的脸上，还戴着黑色的口罩。<br/><br/>
就在张禹和空奕说话的功夫，“咔咔”两声响起，车门打开，两个黑西装男人从车内下来。<br/><br/>
这两个人，缓缓地朝张禹和空奕那边走了过来。张禹虽然丹田疼痛不已，却也看到了这一幕。<br/><br/>
空奕见状，立时叫道：“影子，你要做什么？”<br/><br/>
“什么影子。”一个黑衣人冷冷地说道：“我们是蜀山派的人，敢在我们蜀山派撒野，并且打死我们的人，我看你们两个真的是活腻歪了！”<br/><br/>
说话的功夫，两个黑衣人脚下不停，继续向前走来。<br/><br/>
不过这人说话的声音，确实不是影子说话的声音。<br/><br/>
空奕看了眼张禹，她看的出来，张禹眼下已经失去了战斗能力，根本都站不起来了。情急之下，空奕顾不得别的，直接从怀里掏出来一个小瓷瓶。<br/><br/>
张禹立时发现了空奕的动作，赶紧说道：“这是雪参傲气丹吧，不能吃！”<br/><br/>
他已经彻底明白了，雾隐山庄的庄主根本没安好心。虽然雪参傲气丹能够尽快提升真气和真气的爆发力，可是维持的时间很短。等到药劲一过，就会出现副作用。而且这个副作用，还是特别的厉害！<br/><br/>
“不吃咱俩都得死！”空奕直接说道。<br/><br/>
说完这话，她就要拧开瓶盖。<br/><br/>
“刷！”<br/><br/>
可不等她把瓶盖给拧开，就听白光一闪，也不知道是个什么东西，朝空奕这边射了过来。<br/><br/>
空奕现在，本来就内伤严重，哪里躲得开。<br/><br/>
“啊……”<br/><br/>
一声惨叫，空奕的右臂登时被一个圆珠打中，手里的瓷瓶脱手而飞。她的右臂，更是落到地上，疼的脑瓜子上冷汗直冒。<br/><br/>
“你怎么了？”张禹关切地叫道。<br/><br/>
“我……我的胳膊……被打断了……”空奕咬着牙说道。<br/><br/>
“混蛋！”一听这话，张禹怒喝一声，这就要站起来。<br/><br/>
但是，他的身子只是一动，丹田又是一阵剧痛，疼的张禹叫出声来，“啊……”<br/><br/>
“还想做无用的挣扎呢……哈哈哈哈……放心好了，我会给你们一个痛快的……”刚刚说话的那个黑衣人再次说道。<br/><br/>
“你们……”张禹咬着牙，有心说点狠话，却也知道，说什么也是没用的。<br/><br/>
此时此刻，张禹感觉到，自己是那样的无力。<br/><br/>
可以说，张禹历经的艰险无数，最为无力的只有两次。一次是当初自己在海门山干掉明步龙形之后，另外一次就是现在了。<br/><br/>
“刷刷刷刷……”<br/><br/>
也就在此刻，张禹突然听到，有快速且轻微的脚步声从前面而来。这脚步声很小，速度极快，张禹都能确定，如此的脚步声，似乎不亚于自己使用神行马甲的速度。<br/><br/>
<br/><br/>
脚步声越来越近，张禹听得出来，好像差不多到了依维柯那里。<br/><br/>
如此近的距离，不仅仅张禹听到了脚步声，连两个黑西装男人也都听到了脚步声。两个人下意识地转头看去，一眼并没有看到人，随即便发现，有一条小黑狗正飞快的跑过来。<br/><br/>
看到是条小黑狗，先前说话的那个黑衣人不由得来了一句，“原来是条狗，跑的倒是……”<br/><br/>
他本来想说‘跑的倒是挺快’，可不等他的话说话，小黑狗已经来到了他的身后。<br/><br/>
“刷”地一下，原本那看起来根本不起眼的小黑狗，瞬间变得老大，体积好似老虎一般。不仅如此，这东西身上的毛都是炸开的，看起来也不知道像是一个什么怪物。这怪物张开大嘴，露出獠牙，一口就将黑西装的脑袋给咬住了。<br/><br/>
“咔嚓”一声，黑西装摔倒在地，脖颈之上，鲜血狂喷，已然没有了头颅。<br/><br/>
“什么东西！”另外一个黑西装见状，明显吓了一跳，他赶紧手掌一翻，就想攻击那怪物。<br/><br/>
但是，哪里来得及，吐出咬掉的头颅，跃起来就是一巴掌，朝黑西装的脑袋砸去。<br/><br/>
如此距离，黑西装都没等反应过来，就惨叫一声。<br/><br/>
再看他的脑袋，已经被一抓砸了个稀巴烂，身子仰天倒下，“噗通……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545765"&nbsp;&nbsp;chaptername="第4776章&nbsp;&nbsp;副作用">加入书签</a>
</div>
