
江爱业要带江梨去农场管理所。<br/><br/>
“啥事啊？”江爱家多问了一句。<br/><br/>
“爱家去化肥厂应聘，他非要我把小梨带过去，给他加油打气。”江爱业无奈地说。<br/><br/>
“说得好像小梨去了，他就能进化肥厂了一样。”江爱业吐槽道。<br/><br/>
“还不是咱妈，一天到晚念叨小梨是福星什么的，搞得爱家信得不行。”江爱业把江梨抱起来，认真地问：“小梨想让你六叔进化肥厂吗？”<br/><br/>
江梨先是点点头，后来又摇摇头。<br/><br/>
江爱业被她搞懵了，说：“到底是好还是不好啊，你给小叔一句准话。”<br/><br/>
“现在算是一份正式的工作，六叔不会游手好闲了。可是用不了多久，化肥厂就会做倒闭的。”江梨说。<br/><br/>
江爱业吃惊地看着她：“你咋知道的？”<br/><br/>
江梨脱口而出道：“工资那么低，不倒闭才怪哩。”<br/><br/>
化肥厂的工人，在当时听起来高大上，实际上每个月才二十五块钱。<br/><br/>
江爱业愣了一下，笑得不行：“原来，你是嫌弃工资低呀。”<br/><br/>
“工资再低也算一份正经工作了，你六哥也到了该结婚的年纪了。正好找个工作，把媳妇把家里一娶，爸妈也能少操一份心了。”江爱民说。<br/><br/>
为了支持江爱家，江爱业真的把江梨抱到了现场。<br/><br/>
化肥厂门口站着不少人，都在等里面的家人出来。<br/><br/>
赵恒也跟着来了。<br/><br/>
里面有不少熟人，看到江爱业纷纷打招呼。<br/><br/>
“爱业来了，咋还抱着小梨？”<br/><br/>
“爱业，你弟弟也进去应聘了？”<br/><br/>
江梨看到了周凤兰，她往这边看了好几眼，试图从人群里挤过来。<br/><br/>
江爱业人缘很好，把江梨放到地上让她不要乱跑，就跟周围的人攀谈起来。<br/><br/>
赵恒钻过来，自然地拉起江梨的小手。<br/><br/>
两个小家伙找了个背风的地方站着。<br/><br/>
赵恒站在外侧，用背部替江梨挡风。<br/><br/>
顾有男也来了，和赵美月赵美云姐妹站在一起。<br/><br/>
因为视线的原因，江梨没有看到她们，倒是顾有男看见了她和赵恒。<br/><br/>
“那是谁呀？”<br/><br/>
刘二妮给赵恒剪了平头，加上赵恒背对着她，顾有男竟然一时没有认出来。<br/><br/>
“赵恒呗，他跟江梨关系可好了，整天像个跟屁虫一样跟着江梨。再怎么跟着，他也不可能改姓江。江梨也是，女孩子跟女孩子玩，男孩子跟男孩子玩，她就是要跟男孩子玩。”赵美云冷冷地说。<br/><br/>
顾有男表情奇异地看了她一眼：“你不喜欢江梨吗？”<br/><br/>
“你喜欢江梨？别跟我装了，你最嫉妒她。”赵美云言辞犀利地说。<br/><br/>
顾有男一口气没喘匀，差点被她的直白噎晕过去。<br/><br/>
“我没有，你别瞎说，让江梨听见了不好。”<br/><br/>
赵美云翻着白眼说：“你长得不比江梨差，可吃的穿的都不如她。要是能换父母的话，你巴不得跟江梨换一换。”<br/><br/>
顾有男承认她是有过幻想，也只是想一想罢了，她知道不可能实现。<br/><br/>
尽管赵美云说中了她的心事，顾有男就是不肯承认。<br/><br/>
“因为这个就嫉妒，那我还嫉妒陈玉凤，她家境才算好呢，江梨跟她比，又算得了什么？她跟季元霖住一个大院，两家还是邻居。如果能交换人生，我宁愿跟陈玉凤交换。她长得也漂亮，家里人又那么宠她。”<br/><br/>
说到陈玉凤，赵美云沉默了。<br/><br/>
顾有男见她不说话了，心里头舒坦了不少。只要季元霖来，赵美云总是偷偷地盯着人家看，顾有男早就看出来了。<br/><br/>
“走，我们去找江梨玩。”顾有男说。<br/><br/>
“我不去，要去你自己去。”赵美云一肚子怨气地说。<br/><br/>
顾有男笑了下，挽起赵美月的胳膊，亲亲热热地说：“美月，你跟我去找江梨玩。”<br/><br/>
“好呀。”赵美月爽快地答应了。<br/><br/>
顾有男睨了赵美云一眼，拉着赵美月走了。<br/><br/>
赵美云气鼓鼓地看着他们。<br/><br/>
等人少了，周凤兰终于有机会靠近江爱业了。<br/><br/>
“你也来了？”她眉眼含笑地看着江爱业。<br/><br/>
江爱业反应冷淡地点了下头，不等周凤兰说第二句话，他就找个由头走开了。<br/><br/>
江爱业跑过去跟他朋友说话了，看都没看周凤兰一眼。<br/><br/>
周凤兰站在原地，一脸怅然若失地看着那个方向。<br/><br/>
发现这个猫腻，江梨整个人都不好了，她满脑子都是“不是吧”，这也太狗血了。<br/><br/>
“你在看什么？”赵恒顺着她的视线看过去，看到的都是不认识的人脸。<br/><br/>
“我刚才好像看到顾有男了。”江梨打了个岔。<br/><br/>
赵恒对顾有男是谁完全没有兴趣。<br/><br/>
“我六叔咋还不出来呀？”江梨把下巴放到赵恒肩膀上。轻软的呼吸喷洒在他耳朵上。<br/><br/>
赵恒敏感地身体微微一抖，一丝红晕慢慢地爬上他的耳朵。<br/><br/>
他不自在地摸了下耳朵，稍微离江梨远一点。<br/><br/>
江梨没有察觉，以为自己把他压歪的，又霸道地把他拉了回来。<br/><br/>
赵恒无奈地看了她一眼，两只耳朵已经红透了。<br/><br/>
“你耳朵红成一样，一定很冷。”江梨细心地发现了，脱掉毛线手套捂住了他的耳朵，细心地问：“这样还冷不冷？”<br/><br/>
“不冷了。”赵恒莫名有些羞涩。<br/><br/>
看到顾有男扯着赵美月朝这个方向走过来，江梨就知道她们是来找自己的。<br/><br/>
“顾有男来了，我们走。”江梨拉着赵恒，趁着看门的大爷跟人聊得正看嗨，他们悄悄溜进了化肥厂。<br/><br/>
江梨趴在玻璃上，努力踮起脚往里面看。<br/><br/>
赵恒只看了一眼，便不感兴趣地收回视线。<br/><br/>
“这里面是干什么的，你知道吗？”江梨扭过头，眼睛亮晶晶的。<br/><br/>
“不知道。”赵恒诚实地回答。<br/><br/>
“这是幼儿园，马上就要开园了。只要是化肥厂的工人，都可以免费把孩子送到这儿。我六叔想进化肥厂，有一大半是因为我，他想把我关到里面去。”江梨神秘兮兮地说。<br/><br/>
“你六叔跟你说的吗？”赵恒呆呆地问。<br/><br/>
“他不说，我也知道呀。大人们总是会做一些自以为是的事情，他们以为这是对小孩子好，其实根本没有这回事。”江梨故作成熟地说。<br/><br/>
“你不想上幼儿园吗？”赵恒问。<br/><br/>
“不想，跟一帮小屁孩有什么好玩的？我跟他们没有共同语言的。”江梨说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244595"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;共同语言">加入书签</a>
</div>
