    
        <br/><br/>    李老头和王老太太有两个女儿三个儿子。老大李金花，老二李银花，老三李大田，老四李二田，老五李三田。
<br/><br/>    李银花已经出嫁了。李大田和李二田也成家了。李大田媳妇姓孙，叫大妮。李二田媳妇姓张，叫秀秀。李三田还没成亲。
<br/><br/>    李大田有一个两岁的儿子，小名叫锄头。李二田还没孩子。
<br/><br/>    李老头让王老太太把三个儿子都叫了过来。“坐吧。”
<br/><br/>    “唉。”
<br/><br/>    李大田领着两个弟弟坐到了李金花身边。李金花是老大，从小就帮她爹娘管着下面的弟弟妹妹。
<br/><br/>    李大田：“爹，你是不是要和我们说我大姐的事？爹，娘，你们放心，我和二田、三田说了，就当我大姐从来没有嫁出去过。”
<br/><br/>    “嗯。我和你娘刚才问了问你大姐，你大姐说她不改嫁。既然不改嫁那就得抱个男孩子养。”
<br/><br/>    李大田：“爹，我把锄头给我大姐。”
<br/><br/>    王老太太：“胡说，锄头是长子长孙。”
<br/><br/>    李大田：“那……那等我再生了儿子就给我大姐。”
<br/><br/>    李二田：“大姐，我也愿意把儿子过继给你。”
<br/><br/>    李三田：“我也愿意。”
<br/><br/>    王老太太听了很欣慰：“就从大田、二田、三田的孩子里过继一个吧？”
<br/><br/>    李老头摇了摇头。“你大姐以前没有白疼你们。”
<br/><br/>    王老太太刚准备高兴李老头就接着说道：“可是你大姐不能过继你们的孩子。”
<br/><br/>    李家三兄弟：“为啥？！”
<br/><br/>    王老太太：“是啊？为啥？”
<br/><br/>    李老头：“我怕把孩子毁了。”
<br/><br/>    “怎么可能？”李大田指着旁边的两个弟弟说道：“我们仨可都是我大姐带大的。”
<br/><br/>    王老太太：“是啊。金花从小就会带孩子。”
<br/><br/>    李老头看了看王老太太和李家三兄弟。“要是你们把孩子过继给你们大姐，你们大姐以后打孩子的时候你们媳妇心不心疼？你们忘了？你们小时候你奶奶一打你们你娘就不高兴。”
<br/><br/>    王老太太：“……那……那是因为你娘下手太重了。”
<br/><br/>    李老头指着王老太太说道：“你们看，你娘到现在还在怪你奶奶。男孩子都皮，要是你们把孩子过继给你大姐，那你大姐免不了得管教他。可这管教的轻了不管用。管教的重了你们媳妇又不愿意。到时候还不知道得闹多少矛盾拌多少嘴？时间长了你们兄妹也得生分了。”
<br/><br/>    李老头停下来看了看王老太太和儿女们。“与其这样还不如直接从外面抱一个。”
<br/><br/>    王老太太和李家兄妹想了想还真是这么一回事。
<br/><br/>    可是，王老太太还是不太乐意。“这从外面抱的能和他们娘俩亲？”
<br/><br/>    “养养就亲了。”
<br/><br/>    “那行吧，那就按你说的办吧。”
<br/><br/>    李老头：“大田、二田，你们回去和你们媳妇说说。你们媳妇要是愿意，那咱就还一块过。你们媳妇要是不愿意，那我就把你们分出去。我和你娘跟你大姐还有老三一起过。”
<br/><br/>    李大田：“我媳妇肯定愿意。”
<br/><br/>    李二田：“我媳妇要是不愿意我就不和她过了。”
<br/><br/>    啪！
<br/><br/>    王老太太在李二田的脑袋上拍了一下。“说啥呢？你媳妇又没犯错，你凭啥不要人家？”
<br/><br/>    李老头瞪了李二田一眼。“你娘说的对。你要是敢跟你媳妇耍横我打断你的腿。”        <br/><br/>