
“是啊。就像是……有一股很久没有洗澡的动物身上的味道。”<br/><br/>
旁边一个崂山弟子也附和到。<br/><br/>
崂山，本来就是正统道教的全真丹道一脉，对丹药是非常敏感的。<br/><br/>
旁边正在抠脚玩的熊爷一听，顿时怒道：“哎哎哎，你们都是娇气的小姑娘么？真的很作啊！爷好心的给你们丹药吃，还嫌弃味道不好？爷为了帮你们崂山派的忙，被傅小子强迫到这鸟不拉屎的地方这么久，都没时间洗澡。丹丸放在身上，能没味儿么？”<br/><br/>
呃……<br/><br/>
这丹丸……是直接放在身上的？！<br/><br/>
十几个崂山修炼者有些震惊。<br/><br/>
熊爷很不高兴地揉了揉自己毛茸茸的胖身子，傲然道：“没错！爷身上的毛又软又长，有些小东西直接就镶在毛里面，便于携带。你们看，还有一些丹丸。”<br/><br/>
说着，它扒开自己胳膊上的毛发，下面的确藏着一些不知道是什么功效的丹丸。<br/><br/>
这……<br/><br/>
十几个修炼者都露出惊恐的表情，有些人甚至有即将呕吐的动作。<br/><br/>
哇……呃！<br/><br/>
一个即将吐出来的人嘴巴还没张开，就被眼疾手快的熊爷一下捂住了嘴，居然强行又给塞了回去！<br/><br/>
“不准吐！这可是灵丹。吐出来了，就浪费了。吃，都给爷吃下去！否则，爷就吃了你们。”<br/><br/>
熊爷威胁到，释放出妖王级的恐怖气息。<br/><br/>
然而，显然没有人在乎它的威胁——真要是坏妖怪的话，不可能费这么大劲儿先把人救出来。<br/><br/>
这些崂山派的修炼者虽然被关押很久，而且用篆刻了封印咒语的海底寒铁锁链捆绑，导致身体虚弱。但脑子还是清醒的。知道这次看起来很没节操的胖猫妖是为了他们好……<br/><br/>
于是都忍着恶心，强行把熊爷给的丹药吃了下去。<br/><br/>
大约半分钟之后，他们就都能够自己站起来，自行走动了。<br/><br/>
那真正的礼事长老对着熊爷拱手道：“谢过这位妖王！还未请教名号？”<br/><br/>
“叫我熊爷就行。老头子你也先别客套了，咱们先离开这儿再说吧。小的们，都跟上了啊……”<br/><br/>
说着，死胖猫吆喝着转过身，就跟个山大王一样朝洞口走去。<br/><br/>
武剑看着它胖乎乎的背影，既无奈又感激地摇头苦笑一下。带着这些崂山修炼者，紧随其后。<br/><br/>
然而，还没走到门口，异变突起！<br/><br/>
嗖！<br/><br/>
一声尖锐的呼啸声响起。甚至还没等反应过来，一道金色的剑气流光，劈开空气，从前方的黑暗中飞射而来。<br/><br/>
“法克！什么鬼？”<br/><br/>
熊爷大喊了一声，下意识地就想要躲开——因为它清晰地感觉到了这一道金色剑气之中蕴含的恐怖锋锐力量。<br/><br/>
那绝对是能够开金裂石，轻易斩碎精钢铁器的。<br/><br/>
不过这个念头刚一起，又硬生生的压了下去。<br/><br/>
因为武剑等十几个虚弱的崂山派修炼者还在呢！自己一躲闪，他们肯定躲不开，到时候十几个人肯定全部嗝屁。<br/><br/>
<br/><br/>
“草！傅小子，一人一条鲶鱼啊。要野生的！”<br/><br/>
熊爷大吼一声，不再躲避。双爪猛然往地面狠狠一插！<br/><br/>
血红色的光芒闪过……<br/><br/>
霹雳咔嚓，稀里哗啦！<br/><br/>
一堵圆弧形的石墙立刻拔地而起，表面覆盖着一层浓郁的红色妖气。形成了一面盾牌一样。<br/><br/>
说时迟那时快！<br/><br/>
金色剑气击中这红色弧形石墙，两者同时粉碎开来。<br/><br/>
罡风四溢，剑意迸射。<br/><br/>
熊爷的两条小短腿儿“蹬蹬蹬”的后退了几步，然后站稳。双手叉腰，怒气冲冲的骂道：“是那个傻比？居然敢偷袭你熊爷爷！信不信我把这块十斤重的石头塞进你的菊花里哦。”<br/><br/>
说着，它还用小短腿儿踢了踢旁边的一块碎石，威胁道。<br/><br/>
黑暗之中，浮现出一团金色光芒。像是巨大的探照灯一样，把整个黑暗的洞窟都映照得亮堂堂的。<br/><br/>
是一颗直径约莫一尺的金色圆球——悬浮在一个面目阴沉的中年道士头顶上。<br/><br/>
哒哒哒。<br/><br/>
他缓缓朝前方逼近，脚踩踏地面发出回声。<br/><br/>
武剑身后的礼事长老表情骇然、脱口而出：“你……这，这是……术宗的金丹剑丸？而且已经达到了五丹真人境界。”<br/><br/>
也就意味着，这家伙的真实战斗力是普通六丹真人境界了！差不多也和熊爷的实力在伯仲之间。<br/><br/>
“什么？五蛋真人？是说……长了五个蛋蛋的意思么？你确定自己可以长出五个蛋来！牛逼。”<br/><br/>
熊爷嘴巴不是很干净，眼睛当然也不干净——在来者的胯下位置来回扫视，似乎想看看是不是真的长了五个蛋。<br/><br/>
不得不说，这死胖猫气人的本事真的很牛逼。<br/><br/>
这来的术宗五丹真人本来强势登场，估摸着是打算装个逼的。结果被熊爷这么一通羞辱，气得脸色都变了。眼睛里放射出森冷的光芒。<br/><br/>
“哼！无耻妖怪，满嘴污言秽语。简直是灵异界的耻辱。本座玄策，今日就要叫你灰飞烟灭。”<br/><br/>
原来，他确实也是崂山术宗一个地位很高的成员。在崂山术宗的夺权大战即将彻底打响之时，最后巡视一圈儿关押一些气宗成员的地方。<br/><br/>
结果没想到，居然还真的有人闯进来“劫狱”了！<br/><br/>
或者准确地说，不是“人”，而是一只妖怪——会说人话的无节操奇特妖怪。<br/><br/>
“呵呵哒，吹牛逼也不犯王法是吧？仙人掌哥，你们且先退下，看看爷是怎么玩弄这个口出狂言的小崽子的。”<br/><br/>
熊爷一边活动筋骨，一边让武剑带着其他崂山（气宗）成员退后躲避，以免被误伤。<br/><br/>
一人一妖，正式开打！<br/><br/>
轰！<br/><br/>
玄策头顶上的那巨大的金丹剑丸，飞快的旋转着，带着螺旋状的剑气，朝熊爷飞撞了过来。<br/><br/>
熊爷吸气，张开嘴……<br/><br/>
吼吼吼！<br/><br/>
居然发出了惊天动地的咆哮声，震荡得整个山洞都有些微微摇晃，头顶上有灰尘窸窸窣窣的掉落下来。<br/><br/>
它猛然探出双爪，背后的虚空中也立刻出现了两只巨大的爪子虚影，附着它的双臂上——足有两丈长，栩栩如生，指甲如刀剑！<br/><br/>
“来吧，爷就来看看你的五个蛋蛋变成的这金色圆球到底有多猛。爷直接给你捏爆咯。”<br/><br/>
熊爷动了动爪子，那巨大的虚影也跟着一起动，发出金属交击的铿锵之音，很猛的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9879146"&nbsp;&nbsp;chaptername="第1862章&nbsp;&nbsp;你有五个蛋？">加入书签</a>
</div>
