    
        <br/><br/>    金丹修士！
<br/><br/>    那可怖的威压，龙大海感知的异常清晰。
<br/><br/>    巨大的怪手，在巨狼王没有反应过来的时候，掠夺走了妖丹。
<br/><br/>    妖丹，凝聚了妖兽的大半威能和妖力。
<br/><br/>    突然而来的金丹修士，拿了妖丹便走，没有丝毫的停留的意思。
<br/><br/>    似乎，不想露面。
<br/><br/>    不过，这对于人族修士来说，已经是天大的帮助。
<br/><br/>    刚才危机形式，立刻转换。
<br/><br/>    做出反击！
<br/><br/>    银背雪狼头领，立刻掉头打算逃跑。
<br/><br/>    咻！咻！咻！
<br/><br/>    三道飞剑落下，把银背雪狼头领以及其他两头雪狼，钉在了地上。
<br/><br/>    这个时候，巨大的破空声，才传来。
<br/><br/>    狼群顿时一哄而散，夺命逃跑。
<br/><br/>    碎雪满天，银背雪狼引发雪雾，遁入其中，瞬间没了身影。
<br/><br/>    地上的三道飞剑，立刻飞入雪雾之中，追上前，又是三条银背雪狼被斩杀。
<br/><br/>    “何方道友，来我玉山县？”
<br/><br/>    洪亮的声音传来，接着一个身穿皂白道服，星眉剑目的男子，站立在飞剑上，出现在了筑基修士前面。
<br/><br/>    男子看着北方消失的金丹道人，大声质问。
<br/><br/>    可惜刚才掠夺妖丹的金丹修士，没有回答，消失的没有行踪。
<br/><br/>    杀了六条银背雪狼，男子没有继续追击。
<br/><br/>    看见来人，筑基修士们立刻站立行礼：“拜见宗主，谢宗主相救！”
<br/><br/>    来人正是玉山宗的宗主，玉山道人的大弟子三剑道人。
<br/><br/>    “各位赶快养伤，来的还算及时，没有出现太多伤亡。”
<br/><br/>    三剑道人语气平和，然后接着询问：“刚才出手的金丹修士，你们可知道底细？”
<br/><br/>    众修士皆摇头表示不清楚。
<br/><br/>    三剑随后询问刚才金丹出手的细节，了解以后，发现不是自己认识的。
<br/><br/>    “有可能是散修路过，大家不用担心。”
<br/><br/>    北荒引来很多修士，金丹期甚至元婴修士都有不少。
<br/><br/>    这个修士虽然掠夺妖丹，但是更是救了宗内的这些修士。
<br/><br/>    三剑没有在追究下去。
<br/><br/>    这一会，又有三名修士从远处飞来。
<br/><br/>    三剑看着其中一个脚踩莲花而来的修士，说道：“莲花，你善于救治法术，出手帮助一下你的师兄们。”
<br/><br/>    莲花答道：“听从宗主指令。”
<br/><br/>    说完，她一抖手腕，一个由五朵莲花而成的手链，迎风变大。
<br/><br/>    落在两位身受重伤的筑基修士头顶，散发出三种颜色的灵气，弥漫到修士身体。
<br/><br/>    原本修士受损的身体，被灵气不断滋养修复。
<br/><br/>    没多久，气色恢复红润。
<br/><br/>    其他两位新来的修士，以及三位没有受伤的筑基道人，被三剑命令前去追赶银背雪狼。
<br/><br/>    目的就是不让这些妖兽，在玉山县境内作乱。
<br/><br/>    慌乱的雪狼，已经没有什么威胁。
<br/><br/>    一刻钟后，三剑道人脚下飞剑变得巨大，如同一艘船。
<br/><br/>    他让几位受伤的修士上了飞剑，然后留下了莲花和另一名女修，交代几句，飞往了南面。
<br/><br/>    那位女修飞往前方，已经追赶上雪狼打斗起来的地方。
<br/><br/>    莲花则来到了清湖村。
<br/><br/>    “参见莲花师伯！”
<br/><br/>    龙大海主动现身，前来拜见。
<br/><br/>    莲花看了一眼被打斗波及，大雪摧毁的清湖村北面，说道：“村里人，可好？”
<br/><br/>    龙大海看了一眼美丽冰冷的莲花，说道：“村里人躲在地窖，都安全无恙。”
<br/><br/>    莲花看了眼龙大海，然后发现面前的弟子，已然达到练气八层。
<br/><br/>    “记忆中，龙大海可是四等灵根的修为，怎么三年未见，已经修炼到了八层？”
<br/><br/>    莲花有些诧异，四等灵根的修炼速度，可没有那么快，要不然早就进入内门了。
<br/><br/>    随即想到了灵脉，“看来灵脉让龙大海修炼资源充足，购买了许多丹药。”
<br/><br/>    丹药修士，许多家族弟子的另一种称呼。
<br/><br/>    莲花没有在多嘴问这些，而是从储物袋，拿出一袋灵石。
<br/><br/>    龙大海眼神看了眼灵石，接着眼神询问莲花。
<br/><br/>    莲花自然知道龙大海的意思，回答道：“这是宗主让给的补偿，一百灵石可够？”
<br/><br/>    龙大海立刻从莲花手里接了过来，脸上带着笑容，“够够够，多谢宗主，多谢师伯！”
<br/><br/>    “哼！”
<br/><br/>    莲花感觉龙大海夺走灵石袋子，有些无礼。她略施法力，想要掀飞龙大海，给他一个教训。
<br/><br/>    没想到，龙大海人是飞了，不过是顺风而逃。
<br/><br/>    “多谢莲花师伯相送！”
<br/><br/>    飞落到了村子另一边的龙大海，口上没闲着。
<br/><br/>    这一下，莲花反而抿嘴而笑，“这个弟子，挺有意思的。”
<br/><br/>    莲花看了眼龙大海，没有在计较，直接飞往了刚才打斗的地方。
<br/><br/>    那几头银背雪狼的尸体，还有陨落的乡主筑基修士，还等着她收拾呢。
<br/><br/>    刚才打斗引发了暴风雪，村庄一半的田地，还有龙大海的灵田，都被覆盖。
<br/><br/>    龙大海御使温热的风，开始清理村子的积雪。
<br/><br/>    几户人家已经被大雪覆盖严实了。
<br/><br/>    龙大海率先把他们救了出来。救出这几户，龙大海召唤大家出来，一起打扫。
<br/><br/>    把家人从湖底接出来，二哥和大哥，带着小队长们，慢慢清理。
<br/><br/>    龙大海和韩秀雅来到灵田，开始打扫。清理以后，灵田并没有损失灵性。
<br/><br/>    不过，灵树被吹倒了八棵。
<br/><br/>    “一百灵石，还真不是很多。”
<br/><br/>    这八棵灵树种植了四年时间，灵树已经完全长成。
<br/><br/>    上次莲花师伯给龙大海的，关于灵脉的玉简之中，龙大海掌握了利用灵脉的手段。
<br/><br/>    有着灵脉的滋润，这二十五棵灵树，已经比得上其他地方，十多年的生长水平。
<br/><br/>    并且，灵树结出的果子，更加水润，卖出去都能有些浮盈价值。
<br/><br/>    一棵树再过两年，就能收获两块灵石了。
<br/><br/>    重新栽种，可是耗费精力，又得耗费四年时间，损失达几十块灵石呢。
<br/><br/>    “看来得去植物阁一趟了？”
<br/><br/>    “去哪？”
<br/><br/>    韩秀雅听见植物阁的名字，立刻来了精神，看了过来。
<br/><br/>    “一起去，一起去，小可爱。”
<br/><br/>    龙大海不想惹韩秀雅生气，立刻投降。
<br/><br/>    “哼”，韩秀雅看见龙大海这般老实，反而没有那么生气，“不许过夜！”
<br/><br/>    韩秀雅很大方，虽然有些吃醋，却也没有过度纠缠。
<br/><br/>    她不想让龙大海生气呢。
<br/><br/>    龙大海走了过来，抱起美厨娘，看着面前佳人白嫩俏丽的模样，还是心动。
<br/><br/>    情不自禁，吻了上去。
<br/><br/>    ……
<br/><br/>    回到村子，龙大海来到母亲的住处，看了看母亲。
<br/><br/>    龙大娘经历很多风浪，遇见这种情况，倒也很平静。
<br/><br/>    吃了母亲做的面汤，其中加了九叶萝卜丁，异常美味。
<br/><br/>    还是母亲做的食物味道，吃着最舒服。        <br/><br/>