    
<br/><br/>    “我们是凌晨的火车。”
<br/><br/>    “那行，有什么需要的吗？”韩相君笑着问魏开云。
<br/><br/>    “我不知道。”他说完看向姜心语。意思就是问她的意思。
<br/><br/>    姜心语摇头“现在不需要什么，等回来时，从这里给孩子们寄点好吃的就行。”
<br/><br/>    “呵呵，这个不用你操心。你给我地址，我来寄就好了，建斌早就想弟弟妹妹们了。”
<br/><br/>    “就在老杨那里，你有没有他的地址。”
<br/><br/>    “有，那就好说了。”
<br/><br/>    中午三人一起吃了午饭，真的像韩相君说的那样，虽然感觉气氛挺紧张的，但是真的也没有人闹事。
<br/><br/>    “我下午不打扰你们了，晚上烤鸭店见。”
<br/><br/>    魏开云点头。和媳妇坐车回家。
<br/><br/>    姜心语又感受了一下后世坐公共汽车的感觉，人挤人。
<br/><br/>    两人睡了一觉。醒来后就腻歪在一起，谁也没有出去的打算，没必要的麻烦还是不要找。
<br/><br/>    “其余的几家纺织厂也要去吗？都不能直达上海吧？”
<br/><br/>    “对，都去，都要在首都转车。”
<br/><br/>    “你以前去过吗？”
<br/><br/>    “去过，我还差点留在那里，但是上面没要那里，我就回来了。”
<br/><br/>    “那边的条件怎么样？”
<br/><br/>    “比咱们这里肯定要好多了，不过气候，吃食，说话，习惯都不一样，很不适应。”
<br/><br/>    “我听说那边都是美女？”
<br/><br/>    魏开云笑了“媳妇，这个我真的没有注意，不过在我心里，你是最漂亮的。”
<br/><br/>    姜心语就像看白痴一样看魏开云，自己没有吃醋的意思，纯粹就是好奇才问的好不好？
<br/><br/>    “媳妇，你那是什么眼神？真的，我说的都是真的，我的前半生，只有你入了我的眼。”
<br/><br/>    “你的眼睛应该是有些问题。”姜心语还是有自知之明的，自己什么样还能不知道？就是一个普通的姑娘。
<br/><br/>    魏开云哈哈大笑，直接压倒了媳妇。
<br/><br/>    这个时候姜心语真的觉得魏开云就是一个没有下限的人，什么都敢说，和平时的模样差距太大了。
<br/><br/>    两人四点起来收拾，洗澡后，把家里都收拾干净了。
<br/><br/>    五点两人坐车去了烤鸭店，韩家父子已经到了。
<br/><br/>    韩建斌已经知道时景和菲菲这次没有过来。所以他非常的失望，看着都没有精气神。
<br/><br/>    “魏叔叔，姜阿姨。”
<br/><br/>    “建斌，这是怎么了？”
<br/><br/>    “就是我告诉他时景和菲菲没有来，就一直这个表情。你们说我把建斌也给老杨送过去行不行？
<br/><br/>    现在学校也学不到什么？我这里也挺忙的，那里还有师傅，三个孩子还能用在一起。”
<br/><br/>    好像觉越说越觉得这个办法可行。
<br/><br/>    韩建斌脸上也带出了高兴的表情，不过马上又拉下脸。他不想和爸爸分开。
<br/><br/>    魏开云和姜心语两人根本就不搭理他，想起一出是一出。
<br/><br/>    烤鸭上的挺快的。四人一边吃一边聊天。
<br/><br/>    “小魏，我刚才说的可以吗？”
<br/><br/>    “你舍得？”
<br/><br/>    “小姜都舍得，我有什么舍不得？我现在也不安稳，谁知道哪天就被抓起来？现在把孩子安排好了也行。没有后顾之忧了。”
<br/><br/>    “爸爸，我不想离开你。”韩建斌坚定的说。
<br/><br/>    “建斌，爸爸这里现在不安全，你离开后，我就踏实多了，再说，我有时间会去看你的。
<br/><br/>    等到平静了，我接你和弟弟妹妹们一起回来，你们在一起上学。”
<br/><br/>    “爸爸，是不是我的存在让你束手束脚？”
<br/><br/>    “不是，就是你在安全的地方待着，我就能顾及少点。”
<br/><br/>    “好，我去，但是爸爸，你能不能给我带一个师傅？时景和菲菲就有师傅。”
<br/><br/>    “没问题，爸爸给你带师傅，还给你们带一个做饭的。”韩相君笑着说。
<br/><br/>    其实他现在也是每天提心吊胆的，想要放下这一切，但是有舍不得自己打拼出来的一切。
<br/><br/>    魏开云就在一边笑，“老杨成了保姆了。”
<br/><br/>    “哼，他还不知道怎么高兴呢？你自己不想生孩子，就想要别人的。
<br/><br/>    这下随了他的心意，把孩子都给他送过去。”
<br/><br/>    “姜阿姨，时景他们在那里适应吗？”
<br/><br/>    “这个我也不知道，应该是不错的，有人照顾，不过应该是非常的想家吧。”
<br/><br/>    “姜阿姨，我去找弟弟妹妹，我陪着他们。”
<br/><br/>    姜心语笑着拉住建斌的手“好，阿姨谢谢你。”
<br/><br/>    小男子汉挺直了胸膛“姜阿姨，你放心，我一定会照顾好弟弟妹妹的。”
<br/><br/>    桌上的三个大人都觉得挺有意思的。不过孩子们有孩子们的相处方式，从小就在一起，感情一定会非常的好。
<br/><br/>    快八点，他们才离开饭店。
<br/><br/>    “你们住我家里，我去送你们上车。”
<br/><br/>    “不用，我们自己走过去，也不太远。”姜心语拒绝，她不愿意住人家家里。
<br/><br/>    韩相君笑了“行，我一点到你家门口。”
<br/><br/>    “谢谢你。”
<br/><br/>    “跟我还用客气什么？我们爷俩送你们回去。”
<br/><br/>    魏开云哄着媳妇，又让他美了一次。
<br/><br/>    等到半夜十二点半，两人起来收拾用品，全部都收起来了。
<br/><br/>    韩相君送他们到了车站。“我今天就派人去送建斌过去。”
<br/><br/>    姜心语掏出一封信递给他“让建斌帮着给时景和菲菲。”
<br/><br/>    “好，你放心，我会多给孩子带着吃的，用的。”
<br/><br/>    姜心语点头，两人拒绝他送上车，让他回去了。
<br/><br/>    还有将近一个小时才能上车，所以两人坐在候车大厅。
<br/><br/>    姜心语看着晚上上车的人还是挺多的，由于人太多，感觉呼吸都困难。
<br/><br/>    “咱们还是买站台票，去月台上等吧，这里太难受了。”
<br/><br/>    “行，你等我。”
<br/><br/>    一个小时后两人才上车。“我感觉自己都喂蚊子了。”
<br/><br/>    “你的血甜，我怎么不招蚊子？”
<br/><br/>    “你那是皮糙肉厚。”其实还真的不是那样，魏开云的皮肤特别的好，比姜心语还要白。
<br/><br/>    两人一边说一边收拾床铺。姜心语决定去上铺。肯定会有人住进来的，还是上面方便点，反正下面有魏开云伺候着。
<br/><br/>    在外面魏开云还是很严谨的，绝对不会做出一点出格的动作的，所以两人收拾好以后，就是睡觉。装着钱的包在姜心语身边，所以两人能够踏实的睡觉。<br/><br/>