
“雨宁，你既然早已知道了前世的一切，那就该知道一件事。”<br/><br/>
“破坏和毁灭，是你的邪念。”<br/><br/>
“守护，才是你的本源！！”<br/><br/>
这一句话，深深撼动了天宁女帝的心！！<br/><br/>
守护，才是我的本源！？<br/><br/>
上一世，我输给了邪念？？<br/><br/>
那这一世呢？？？<br/><br/>
忽然。<br/><br/>
天宁女帝看见了一条道路。<br/><br/>
一条战胜黑暗女帝，成就天下神话的道路！<br/><br/>
守护是什么？？<br/><br/>
免除众生的死亡，保护他们。<br/><br/>
毁灭又是什么？？<br/><br/>
抹去众生的生命，毁灭他们。<br/><br/>
这是两重极端的力量，却并非完全分离的力量。<br/><br/>
林雍的话语，点醒了天宁女帝。<br/><br/>
她明白了一个道理。<br/><br/>
那便是守护的背后，隐藏的就是毁灭。<br/><br/>
就像是她。<br/><br/>
她在保护大周百姓时，曾经毁灭过众生吗？？<br/><br/>
毁灭过！！<br/><br/>
甚至还不在少数。<br/><br/>
宋、齐、梁、陈四国，全都毁灭在她的手上。<br/><br/>
无数的四国将士，亦是在她的大周铁骑之下，葬送了性命。<br/><br/>
天宁女帝后悔过吗？？？<br/><br/>
一点也没有。<br/><br/>
若是她不这么做，只会让大周覆灭。<br/><br/>
南洲八百年的战乱，亦是没有终结的一天。<br/><br/>
她的守护，毁灭了无数人的性命，却也救了无数人的未来。<br/><br/>
天宁女帝错了吗？？<br/><br/>
哪怕到这一刻，她依然不觉得自己错了。<br/><br/>
守护之后的毁灭，是必须的。<br/><br/>
哪怕毁灭是守护的邪念，亦是必须的。<br/><br/>
因为。<br/><br/>
她要守护更多人的性命，那就必须为守护而举起手中的长刀。<br/><br/>
在上一世，她也许是因为邪念压过了守护，坠入了深渊。<br/><br/>
可这一世，她绝不会犯下这样的错误。<br/><br/>
天宁女帝找寻的道路，正是将毁灭纳入守护中。<br/><br/>
许多时候，为了守护你想守护的人和物，那一把毁灭的屠刀，你是绝不会放下的。<br/><br/>
只要你坚守一个本心。<br/><br/>
守护才是你的本源！<br/><br/>
你可以为守护举起屠刀，却不能被屠刀所控制，无限制地破坏与毁灭。<br/><br/>
天宁女帝在石像之前，慢慢盘坐了下来。<br/><br/>
咸鱼的话，给了她最为重要的灵感。<br/><br/>
而这座雕像，却是能让她心无旁骛地参悟守护与毁灭。<br/><br/>
正如那一道雕像。<br/><br/>
乌林答墨玥曾无比的天真，一生守护着完颜雍和不死族。<br/><br/>
可她的身后，却是拥有毁灭一切的邪念。<br/><br/>
若是天宁女帝能够做到掌控毁灭的守护，她便是踏出了最重要的一步，迈入那天下神话中。<br/><br/>
林雍见此，亦是有些无奈了。<br/><br/>
这一幕，他是真的没有想到的。<br/><br/>
【这个傻婆娘，竟然在这顿悟了！】<br/><br/>
咸鱼的想法，只不过是让这一世的天宁女帝，不重蹈乌林答墨玥的覆辙。<br/><br/>
他是真的没有想到，自己说出的一番话，竟能对天宁女帝构成如此大的影响。<br/><br/>
【算了，修炼者的顿悟十分难得，若是此时唤醒傻婆娘，也太可惜了。】<br/><br/>
林雍放弃了此时唤醒天宁女帝的想法。<br/><br/>
他决定让这位大周女帝，留在冥神殿修炼。<br/><br/>
待他将想做的事情做完，再将这个傻婆娘带回去就好。<br/><br/>
咸鱼望了望已是闭眼盘坐的天宁女帝，轻笑过后，转身离去了。<br/><br/>
林雍重返了凡间，发现这个世界已是发生了巨大的变化。<br/><br/>
时过境迁，在他修成天帝境的漫长岁月中，神夏大陆已是分成了南洲与北洲。<br/><br/>
<br/><br/>
战火与死亡，蔓延在每一处土地中。<br/><br/>
林雍知晓，已经发生的未来，是无法改变的。<br/><br/>
他能改变的，只有那隐藏和未知的未来。<br/><br/>
咸鱼首先来到了库页岛，再次看一看他曾经带领过的不死族。<br/><br/>
此时的不死族，已是因为黑暗女帝带来的无尽毁灭，彻底抹去了“乌林答”的痕迹。<br/><br/>
不死族更名为完颜不死族，只承认他们是“完颜雍”的后人。<br/><br/>
可如今的完颜不死族，生活却是过得极为凄惨。<br/><br/>
那北辽帝国刚一统了整个北洲天下，正摩拳擦掌试图南下。<br/><br/>
完颜不死族那非斩首不死的恐怖体质，给北辽妖族带来了深深的威胁。<br/><br/>
曾经亿万生灵的不死族，此刻却被北辽妖族杀得只剩下数万生灵。<br/><br/>
此时，这数万生灵亦是四处逃命，苦不堪言。<br/><br/>
当代族长完颜阿骨打早已战死，被人丢弃在乱葬岗中。<br/><br/>
可他的神魂，却不愿跟着亡灵界阴差离去，一直流离在乱葬岗中。<br/><br/>
完颜阿骨打恨天恨地，更是恨北辽妖族。<br/><br/>
他自觉愧对冥神大帝，根本不敢进入亡灵界。<br/><br/>
完颜阿骨打身为族长，却是让完颜不死族陷入灭族的生死困境。<br/><br/>
如此莫大的罪孽，他怎么向大帝交代？？<br/><br/>
他的亡灵游荡在乱葬岗中，口中还一直呆滞地喊道：<br/><br/>
“冥神大帝，完颜阿骨打对不起你！！！”<br/><br/>
“完颜不死族啊，完颜阿骨打对不起你们........”<br/><br/>
别人或许看不见那呆滞的亡灵，可对于掌控了天地生机与死气的林雍来说，却是看得太清楚了。<br/><br/>
咸鱼见此，亦是无奈的叹气了。<br/><br/>
其他种族，他或许可以不管。<br/><br/>
可完颜不死族是他的轮回转世一手一脚的建立起来的，他做不到毫无感情。<br/><br/>
林雍飞在了乱葬岗的空中。<br/><br/>
他抬起了右手，召唤出了完颜阿骨打的残余骨骼。<br/><br/>
接着。<br/><br/>
他以一抹死亡之气，将那呆滞的亡灵重新放在了这道骨骼的骷髅内。<br/><br/>
“啪～～！”<br/><br/>
这道死亡之气成为了一道火苗，将这道亡灵重新点燃了。<br/><br/>
“嚯～～～！”<br/><br/>
那淡蓝色的火焰，让完颜阿骨打重新焕发了生机。<br/><br/>
他亦是重新活了过来。<br/><br/>
当完颜阿骨打活下来后，他更是得到了由林雍传承的死气修炼。<br/><br/>
林雍并未将整套《不死印法》传承于完颜不死族，他也有担心。<br/><br/>
死气修炼，还算是可以把控的。<br/><br/>
可生机修炼，太容易让人坠入邪道了。<br/><br/>
从天地中获取生机，是十分十分困难的事情。<br/><br/>
可杀了一个生灵，获取他的生机之力，却是十分简单的事情。<br/><br/>
只要完颜不死族有一人犯下了这个错误，那这个种族便是容易一同坠入深渊。<br/><br/>
林雍并不想见到这件事的发生。<br/><br/>
他只留下了《死气修炼》。<br/><br/>
若是完颜不死族想要强大，那就必须学会从天地中获取死气。<br/><br/>
况且。<br/><br/>
完颜不死族的特殊体质，也最是适合修炼死气修炼。<br/><br/>
以死气成就完颜不死族族，亦是能够让这个种族得到更强悍的生命力。<br/><br/>
《死气修炼》也是有捷径可寻的。<br/><br/>
只不过。<br/><br/>
林雍相信完颜不死族不会如武裕大帝一般，愚蠢地养一堆僵尸。<br/><br/>
完颜不死族可是战斗种族，怎么可能愿意躲在棺木中？？<br/><br/>
他们宁愿拼死杀戮，亦是不愿坐以待毙的。<br/><br/>
而重新活过来的完颜阿骨打，立即见到了空中的人。<br/><br/>
他这一看，那骷髅身躯便是叩首下来了：<br/><br/>
“拜......拜见冥神大帝！！”<br/><br/>
这个历经无数磨难的当代族长，甚至嚎啕大哭起来了：<br/><br/>
“冥神大帝终于回来了，你终于回来拯救完颜不死族了。”<br/><br/>
林雍见此，忽然回过神来。<br/><br/>
这一刻，他也终于明白过来........<br/><br/>
为何未来的完颜不死族，对他如此的虔诚信仰。<br/><br/>
完颜不死族曾遭遇两次的灭族危机，均是自己拯救的。<br/><br/>
这是他曾经种下的因，自然得到虔诚信仰的果。<br/><br/>
天地因果，这是谁也逃不开的。<br/><br/>
林雍轻笑过后，亦是为未来埋下了一份因，还一份果。<br/><br/>
那虔诚信仰的因。<br/><br/>
还有那完颜阿骨打在未来，舍命为他开启冥神殿，救下林九叔，甚至帮助九叔突破世间传说境的果。<br/><br/>
“啾～～！”<br/><br/>
一道流光从林雍的右手食指中飞出，没入了完颜阿骨打的蓝色幽冥火焰中。<br/><br/>
这位当代族长的意识中，立即多了一张图，一个岛，还有一个名字。<br/><br/>
待他立即抬头起来时，却是发现那冥神大帝已是离去了。<br/><br/>
他的耳边，浮现了几句话。<br/><br/>
“建立传送阵，前往冥神殿。”<br/><br/>
“你要在天师道传人有危险时，救下他。”<br/><br/>
“永远不要去探测这个名字的一切，哪怕无意知晓了，也必须等待他自己前来。”<br/><br/>
这三句话，让完颜阿骨打很是迷茫。<br/><br/>
可他依然虔诚地磕了三个响头：<br/><br/>
“遵从冥神大帝的命令。”<br/><br/>
只要是冥神大帝说的，他都会去执行。<br/><br/>
林雍早已远去，前去了下一个地方。<br/><br/>
这一次，他来到了一座山上。<br/><br/>
这座山，名为茅山。<br/><br/>
“二弟，出来！！！”<br/><br/>
他这一声呼唤，立即引动了茅山之中的一道虚影。<br/><br/>
一位骑着猛虎的天师，从山顶缓缓下来。<br/><br/>
他一见到林雍的身影，顿时从虎背上跳了下来。<br/><br/>
“大......大哥，你没有死？？？”<br/><br/>
张道陵很是激动，紧紧地抱着林雍：<br/><br/>
“大哥啊，仙界都传开了。”<br/><br/>
“你早在七大天帝斩杀毁灭女帝的时候，陨落在毁灭女帝的手上。”<br/><br/>
林雍见这位龙虎天师如此激动，亦是非常的感慨。<br/><br/>
没有人是天生的天帝，亦是没有人是天生的天师！<br/><br/>
完颜雍与张道陵相识于微时，他们均是从一个小仙人开始往上爬的。<br/><br/>
虽然因为天赋的原因，完颜雍的成就远远比张道陵高，可完全不影响他们的兄弟情谊。<br/><br/>
完颜雍飞升得道时，年纪比张道陵小多了。<br/><br/>
可他的岁数，却比张道陵大多了。<br/><br/>
这也造成了滑稽的一幕。<br/><br/>
明明是长须中年模样的龙虎天师，却是称呼林雍为大哥。<br/><br/>
不管他们的地位怎么改变，这兄弟情谊却是没有改变的。<br/><br/>
林雍此番前来，正是让张道陵帮一个忙。<br/><br/>
那便是在《茅山道术》中，融入了可以打开冥神殿通道的阵法。<br/><br/>
这等小事，张道陵自然愿意帮助。<br/><br/>
他甚至根本不去问为什么。<br/><br/>
这便是兄弟！<br/><br/>
张道陵甚至看出如今的林雍，只有世间传说境巅峰的实力后，十分奔放地说了：<br/><br/>
“大哥，你上仙界来，我带你飞！”<br/><br/>
曾与完颜雍千万年兄弟情谊的龙虎天师，自然绝不会不管林雍。<br/><br/>
只要这只咸鱼前去了仙界，他愿意奉献所有的修炼资源。<br/><br/>
林雍却是摇头了：<br/><br/>
“我在凡间还有事情未了，不会这么早飞升的。”<br/><br/>
“但我答应你，上去仙界后，我们再好好喝一次酒！”<br/><br/>
“哈哈哈哈哈哈！”张道陵爽朗地笑了：“好，大哥，我就等你这句话！”<br/><br/>
两人道别后，林雍还是离开了。<br/><br/>
这道信仰分身剩余的力量并不多，他很快便是要回去未来了。<br/><br/>
还有最后一个人，是他想见的。<br/><br/>
林雍来到了黑龙河畔。<br/><br/>
他的出现，引动了黑龙河的疯狂咆哮。<br/><br/>
“擅闯黑龙河，死！！！”<br/><br/>
这句话如此霸气，却是一道女人的声音。<br/><br/>
林雍听罢，却是不由笑了。<br/><br/>
“行了，夜琉璃，给我出来。”<br/><br/>
仅仅是简单的一句话，却是让黑龙河畔咆哮得更厉害了。<br/><br/>
可这道力量，终是没有超过世间传说境巅峰。<br/><br/>
夜琉璃哪怕是仙界灭世魔龙，她想留在神夏大陆，那就只能释放这么多的力量。<br/><br/>
这是天道的压制，没有人能够反抗的。<br/><br/>
一位黑衣柔和倩影，缓缓走出了黑龙河。<br/><br/>
她一见到林雍的身影，心声顿时巨震：<br/><br/>
“奴婢，拜.........拜见冥神大帝！”<br/><br/>
夜琉璃没有想到，千万年之后，她竟然还能再次见到主人。<br/><br/>
此刻的她，再也忍受不了委屈，放生哭了出来：<br/><br/>
“呜呜呜呜呜，大帝，你一定要为墨玥姐姐报仇。”<br/><br/>
“她为了你，完全入魔了，最后还被人斩杀了。”<br/><br/>
“唉～～～！”林雍长叹了一口气。<br/><br/>
这一切的一切，他都亲眼见证过，又怎会不知？？<br/><br/>
只不过，哪怕他与夜琉璃解释什么，也是没有意义的。<br/><br/>
“我来寻你，只想你记得一件事。”<br/><br/>
“妖族九层妖塔，只能交给一个名为陆渊的剑客。”<br/><br/>
“你想让乌林答重生，只能重生在陆渊的后人身上。”<br/><br/>
说罢，林雍抬起了右手食指，向夜琉璃没入了一道光芒。<br/><br/>
夜琉璃听到这个消息，心情很是高兴。<br/><br/>
她的主人重生归来后，竟然第一时间为墨玥姐姐操劳。<br/><br/>
如此真心，怎能不让她高兴？？？<br/><br/>
“是，奴婢一定遵从大帝的命令。”<br/><br/>
做完这一切后，林雍才离开了。<br/><br/>
可他的脑海中，其实一直有一个疑问。<br/><br/>
在仙界时，他曾探听过，从未有一位名为陆渊的剑客。<br/><br/>
可为何，所有人都说他来自仙界？？<br/><br/>
这陆渊到底是谁，林雍也不得而知。<br/><br/>
但总归，他不是坏人。<br/><br/>
一切事了，林雍返回了冥神殿。<br/><br/>
可他却是望见了痛心的一幕！！！<br/><br/>
“傻婆娘，你这是为什么啊！！！”<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70710864"&nbsp;&nbsp;chaptername="第二百五十一章：最后的交代">加入书签</a>
</div>
