
听到这话，薛夕点了点头。<br/><br/>
她又四处找了找，还是没发现叶俪的身形，于是疑惑的看向宋文曼。<br/><br/>
宋文曼叹了口气：“你妈在画室呢。”<br/><br/>
薛夕这才上楼，没去自己的房间，却站在了画室门口处，透过画室打开的缝隙，往里面看。<br/><br/>
叶俪正站在一幅画前，静静凝视着。<br/><br/>
自从薛夕回家后，叶俪虽然不上班，但即便是在家里，也会穿着旗袍，简单画个妆，看着气色很好。<br/><br/>
但今天，她却穿着丝绸睡衣，身上披了一件针织衫，头发在脑后随意挽起来，面色看着也有些憔悴。<br/><br/>
薛夕看了一会儿，还是推门走了进去。<br/><br/>
听到声音，叶俪回头，看到她以后勉强挤出一抹笑，“夕夕，放学了？”<br/><br/>
“嗯。”<br/><br/>
薛夕走到她旁边，也跟着她一起看向了面前的那幅画，墨迹未干，应该是刚画的。<br/><br/>
叶俪询问：“夕夕，你觉得怎么样？”<br/><br/>
薛夕皱起了眉头，想哄她开心，于是缓缓开了口：“这山看着巍峨挺立、气势磅礴、新奇秀丽……”<br/><br/>
见叶俪没有表情，她继续说道：“再看这山石，画法采用斧劈皴法，笔法简略，用笔泼辣，画面很少用中国画线条，而是用色彩和水墨的渲染来表现形象和质感……”<br/><br/>
叶俪仍旧没有表情。<br/><br/>
薛夕于是又开了口：“再看这水……”<br/><br/>
“噗。”叶俪憋不住了，笑了出来，薛夕这才发现自己上了当，瞪大了眼睛，呆呆的看着她。<br/><br/>
叶俪笑的更大声了一些：“好不容易逗你多说几句话。”<br/><br/>
她牵着薛夕的手，在旁边的沙发上坐下，然后开了口：“昨天是我一时想不开。”<br/><br/>
薛夕见她这么说，愣了愣：“那您今天……”<br/><br/>
叶俪眼神里黯淡了一下：“嗯，今天想开了。”<br/><br/>
她看向了桌子上的那幅画：“这是我的最后一幅画，以后，我会努力做好你爸爸的妻子，成为一个贤妻良母。”<br/><br/>
她说完这句话，走到窗口处。<br/><br/>
房间里的墨水味道很重，画室经常开窗通风，但现在，叶俪把它关上了，同时，她也把通往梦想的那扇窗给关上了。<br/><br/>
看着这样强颜欢笑的叶俪，薛夕觉得心口处闷闷的。<br/><br/>
叶俪带着薛夕出了门，她拿出一把钥匙，将门锁上了。她锁上的不仅仅是她的这幅画，更是20年的青春。<br/><br/>
这时，楼下传来了声音，似乎有客上门。<br/><br/>
薛夕一向不喜欢招待客人，但今天看叶俪的样子，也跟着她一起下了楼，刚到楼下，就看到来人竟然是夏一一的母亲夏太太。<br/><br/>
自从薛夕帮夏一一拜了周舟为师后，夏太太就一直跟叶俪有联系，也只是偶尔通个电话，或者微信上聊几句，这么直接上门，且还没提前打招呼，倒是第一次。<br/><br/>
叶俪急忙整理了下形象，旋即询问：“夏太太，你怎么来了？”<br/><br/>
夏太太笑：“我是刚好从你家小区路过，想到你说搬到了这里来，还未来拜访过，所以就来看看，而且……我来也是有事的。”<br/><br/>
她说到这里，皱起了眉头：“我刚跟朋友做spa，从spa馆过来的，薛太太，我说话直，有件事可能会伤到您，但是我还是要说出来，不然你一直不知道，就吃亏了。”<br/><br/>
叶俪请她在沙发上坐下，旋即点头：“您说。”<br/><br/>
夏太太来的仓促，看起来也是焦急，她瞥了薛夕一眼，本来想应该让小孩子回避的，可又莫名觉得薛家的这位大小姐不一般，于是就干脆直接说了：“咱们滨城有个最大的spa馆，基本上只对会员服务，而会员也都是各家的夫人和小姐，所以这个spa馆里面，也是八卦绯闻的聚集地。今天我去了以后，发现大家竟然在讨论薛太太。”<br/><br/>
叶俪一愣。<br/><br/>
夏太太注意着言辞，温声说道：“她们说，你自己画了画掏钱走后台，强行送去了国际画展，想借此博取名气，然后被画展里面的知名大家当众点评后，给撤了。”<br/><br/>
叶俪听到这话，心间一揪。<br/><br/>
夏太太观察着她的神色，继续说道：“其实咱们圈子里，大家都是附庸风雅，谁还不是花钱买个名气。就是被撤了这件事，现在传出来太难看了，你看看，要不要澄清一下？”<br/><br/>
叶俪凝起了眉头：“事情真相是有几幅画被客人不小心弄脏了，所以才下了。昨天他们给我打电话了，说换一幅画，不过我拒绝了。怎么就成了被撤了？”<br/><br/>
这完全是在污蔑！<br/><br/>
夏太太听到这话，愤愤不平道：“原来是这样，我就说你这么清新脱俗的人怎么会做出这种事。但这件事现在传的沸沸扬扬……十张嘴也解释不清了！”<br/><br/>
叶俪叹了口气：“我也管不住别人的评论，他们想怎么说，就怎么说去吧。”<br/><br/>
“话不能这么说。”夏太太面色严肃，叹了口气，“我们这个圈子里，名声重于一切，体面永远比脸面大。名声这种东西，会带累孩子的声誉，而且生意上也会有些影响。如果有机会，还是要澄清一下。”<br/><br/>
叶俪点头。<br/><br/>
夏太太站起来：“一一还在家里等着我吃饭，我就先回去了。这次来的急，也没准备礼物，下次再补上。”<br/><br/>
等把夏太太送走，叶俪就垂着头上了楼。<br/><br/>
她没想到自己的事情，竟然还能给薛晟带来麻烦，她攥紧了拳头，只觉得自己这一生真是可笑。<br/><br/>
如果不是找回了夕夕，如果不是还有生病的父亲和年迈的母亲，她现在可能连活下去的勇气都没有了……<br/><br/>
薛夕看着她的背影，不知道该说些什么，她背着书包上了楼，进入了自己的房间里。<br/><br/>
一进门，她先看到了叶俪给她裱的那幅画。<br/><br/>
这幅山水画极其磅礴大气，可以看出画者构图的功力，她忍不住欣赏起来，从左到右慢慢看过去，最后看向了那个印章上：夜黎。<br/><br/>
夜黎？！<br/><br/>
薛夕呆了呆，她仔细去看，的确是这两个字。她猛的意识到什么，急忙拿起手机，给画画的发消息：【夜黎没死。】<br/><br/>
（PS：啊啊啊发现了！打脸现场即将到达~！新的一周，打滚求推荐票！！30号会有爆更送上！然后，明天九点那一更不更了，凌晨两章四千字一起送上，免得卡文卡的你们难受~~么么哒！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55967327"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;夜黎是叶俪！！">加入书签</a>
</div>
