    
<br/><br/>    喂，小黑，这个给你。这是我家天天给我备用的，还有这些吃的也给你。
<br/><br/>    随后，某兽又从书包里掏出了两个苹果，三根香蕉，一直烤鸡，还有两窜葡萄……
<br/><br/>    这些东西都在无声的诉说着一个不争的事实，某兽绝对是个吃货！
<br/><br/>    看着不停的往出取东西的某兽，小黑的眼珠子都直了。
<br/><br/>    一双绿眸中，写满了诧异。
<br/><br/>    别误会，它绝对不是因为那些食物激动，而是，因为某兽的“书包”。
<br/><br/>    明明比巴掌还小，却像个无底洞。
<br/><br/>    这场景，跟它爷爷小时候给它讲的故事，实在是太像了。
<br/><br/>    小黑猛地站起来，一脸激动的跑到某兽身前，伸出爪子颤颤巍巍的指着它说道：你……你……你究竟是什么品种，竟然会空间秘术。
<br/><br/>    虾米？
<br/><br/>    空间秘术！
<br/><br/>    姐没听说过啊。
<br/><br/>    某兽对着小黑耸了耸肩，一脸的迷茫。
<br/><br/>    表示它是真的不知道，绝对不是装的。
<br/><br/>    不会吧，你如果不会空间秘术，这个香囊里怎么可以装下这么多东西？这分明就是空间秘术！
<br/><br/>    小时候我听我爷爷讲过，只是没有见过。
<br/><br/>    为了证明它说的都是真的，小黑连它爷爷都搬出来了。
<br/><br/>    某兽闻言，身子微微一顿，然后搀扶着小黑坐到了草坪上，继续问道。
<br/><br/>    小黑，你爷爷还给你讲过什么？
<br/><br/>    你知不知道，有些兽兽可以变成人形的事儿？
<br/><br/>    今天它过来，本来就是为了询问小黑关于它变身的事儿。
<br/><br/>    这会儿听小黑这么一说，指不定它还真的知道些什么。
<br/><br/>    兽兽变身成人？这也太惊憟了吧，我没有听说过。
<br/><br/>    看着小黑相当震惊的表情，某兽知道，它是真的没听说过。
<br/><br/>    不过，也许它可以从空间秘术下手调查。
<br/><br/>    那小黑，你给姐讲讲关于空间秘术的事儿吧。
<br/><br/>    既然它会空间秘术，那么追着这条线索查下去，一定会有所收获的。
<br/><br/>    本来小黑是很讨厌某兽的，因为上次它毁了它的发型。
<br/><br/>    不过，这次人家救了它一命，天大的仇恨都能抹去了。
<br/><br/>    而且，这只小兽貌似也没有它想象中那么讨厌。
<br/><br/>    它不仅救了它，还帮他疗伤，还送给它好多食物。
<br/><br/>    好吧，我给你讲讲，其实我也是听我爷爷说的。
<br/><br/>    在这个大陆南部，大概就在杨林十三州的地方，有一片云海森林。
<br/><br/>    据说那里森林密集，各种兽兽成群，而且他们就更一个国家一般，有王上，有王后，有士兵，他们懂人言，有思维，是一个独立的地方，不属于这片大陆上的任何一个国家。
<br/><br/>    刚开始的时候，有些心怀不轨的人们，想要毁灭哪里。
<br/><br/>    可是每一次，都是惨败而归。无论他们派出多少士兵，多少军队，都死伤无数。
<br/><br/>    经过试吃战役，这片大陆上的人都放弃了占领云海的心思，并且协定，将那里化为禁区。
<br/><br/>    我爷爷以前是只流浪猫，有一次偶然路过云海的边界，他就看到了相当奇异的一幕。那些兽兽就像你这般通人性，而且能从很小的空间里，拿出很大的东西。
<br/><br/>    那个时候我爷爷吓坏了，就晕了过去。
<br/><br/>    迷迷糊糊中，似乎听到他们口吐人言，说什么空间秘术，还提到了王上，王后。
<br/><br/>    不过我爷爷再次醒来之后，已经到达了天泽境内。
<br/><br/>    我爷爷活了那么大年纪，第一次遇见那么神奇的事情，所以记得很清楚。每次，给我讲故事，总是讲这个。
<br/><br/>    适才我看见你拿东西的场景，脑子里一下就回忆起来这个故事，所以才会那么惊讶的。
<br/><br/>    我觉得，你一定跟那里的兽兽有关系，不然，你怎么也会那么神奇的秘术。
<br/><br/>    小黑说罢，就一脸好奇的转过头盯着某兽看。
<br/><br/>    那眼神，就跟在马戏团看耍猴似的，相当的怪异。
<br/><br/>    某兽真沉浸在它的思绪里，突然感觉被一道灼热的视线盯了许久，嘴巴不自觉的抽了抽。
<br/><br/>    它能肯定，小黑这丫的绝对是把它当成怪物看。
<br/><br/>    某兽抬头，看看天色也不早了，一会儿天天到宁寿宫见不到它会着急的。
<br/><br/>    于是某兽起身，抖了抖身上蓬松的毛发。
<br/><br/>    那啥，小黑姐要先走了。
<br/><br/>    你这几天就好好的呆在这里养伤，吃的我会按时给你送过来的。
<br/><br/>    等姐找到机会，就带着你去云海森林玩玩。
<br/><br/>    话音一落，只见白光一闪，某兽已经不见了踪影。
<br/><br/>    看着地上放的一大堆食物，小黑感觉心里暖暖的。
<br/><br/>    时间的过得很快，几日如流水一般逝过。
<br/><br/>    在这几日时间里，某兽按照和小黑约定好的，每日去给它送吃的还有药品。
<br/><br/>    几日下来，小黑的伤势已经没有大碍了。
<br/><br/>    某兽在帝弑天这边儿，也没有闲着，一找到空闲，就去藏书阁找关于云海森林的资料。
<br/><br/>    然而却一无所获，为此，某兽也颇感无奈。
<br/><br/>    于是乎，就筹谋着，找个机会带点银子和小黑跑路，亲自去那传说中的云海森林看看。
<br/><br/>    所以，某兽这几日，是极尽其能的赚银子。
<br/><br/>    十颗珍珠，加上天天上次赏的一百两金子，加上母后赏的金银珠宝，再加上……
<br/><br/>    盘龙殿内，峦帐飞舞起伏，好不唯美。
<br/><br/>    龙榻之上，一只巴掌大小的毛球，真在进行着一项光辉伟大的事业。
<br/><br/>    数银子。
<br/><br/>    这样算起来，除了那十颗珍珠以外，它也有十万两银子了，不知道拿着这些跑路够不够。
<br/><br/>    抬头，看看这座金碧辉煌的大殿。
<br/><br/>    呜呜呜，真舍不得离开他。
<br/><br/>    如果能把这个王宫卖了，一定值不少银子。
<br/><br/>    某兽正沉醉在它的数银子事业中，完全没有注意到，那抹修长身影的跨入。
<br/><br/>    “小东西，你在干嘛？”
<br/><br/>    一双犀利的冷眸犹如利刀扫向它，冷峻的脸上有着不容拒绝的压力，只是他吐出的话里，有连他都感觉不到的颤抖。
<br/><br/>    很淡，很浅显，那是一种很罕见的一种害怕。<br/><br/>