
就连早就看过许多遍的刘艺菲她们，还有许多台里面的工作人员，在这时也都忍不住笑了出来。<br/><br/>
白羽与胡戈还有彭宇夜三人的演唱继续。<br/><br/>
白羽：“Hero&nbsp;&nbsp;4&nbsp;&nbsp;da&nbsp;&nbsp;zero&nbsp;&nbsp;to&nbsp;&nbsp;hero&nbsp;&nbsp;”<br/><br/>
“偏偏爱上了邻家隔壁girl&nbsp;&nbsp;”<br/><br/>
“I&nbsp;&nbsp;feel&nbsp;&nbsp;love&nbsp;&nbsp;baby&nbsp;&nbsp;我想你”<br/><br/>
“多想变成你心中唯一的hero&nbsp;&nbsp;”<br/><br/>
彭宇夜：“Superman，你说内衣外穿”<br/><br/>
“Ironman，你说性格太装”<br/><br/>
“只喜欢，内心纯洁的，人！猿！泰！山！”<br/><br/>
高潮还没开始，所有的观众都跟着节奏动了起来。<br/><br/>
这也是为什么？<br/><br/>
他们决定将这首歌放到第一个表演的原因。<br/><br/>
就是为了带动现场的气氛！<br/><br/>
毕竟这首歌真的太欢快了！<br/><br/>
…………<br/><br/>
彭宇夜唱完他的歌词部分过后。<br/><br/>
音乐的曲调一转。<br/><br/>
所有人都明白，主菜要上了。<br/><br/>
合唱：“我是隔壁的泰山”<br/><br/>
“抓住爱情的藤蔓”<br/><br/>
“听我说，嗷~~~”<br/><br/>
高潮响起的瞬间，台下的所有观众直接从座位上跳了起来。<br/><br/>
这首歌到这里，才算是真正有了灵魂！<br/><br/>
这首《隔壁泰山》虽说不是主流摇滚乐。<br/><br/>
不过节奏感和旋律感非常强，高潮响起的瞬间，所有观众的情绪都被调动到了最高。<br/><br/>
尤其在配上白羽他们三人的简单舞蹈。<br/><br/>
再加上何炯与谢纳还有吴妡三人的表演，这情绪想不高涨都不行。<br/><br/>
再配上五六台音箱三百六十度无死角全方位播放，带来的震撼无以复加。<br/><br/>
伴随着动感的灯光，台下的所有观众的情绪也被带进了这首歌里。<br/><br/>
合唱：“你是美丽的珍妮”<br/><br/>
“牵着我的手去浪迹天涯，嗷~嗷嗷~~”<br/><br/>
“别怕我的姑娘~嗷~嗷嗷~~”<br/><br/>
“哦咯咯咯咯~~~”<br/><br/>
“噗~”<br/><br/>
又是一道猿猴的叫声在演播室内响起。<br/><br/>
这模仿猿猴的声音是由白羽发出来的，拥有百变声音的他。<br/><br/>
这声音简直和猿猴叫的一模一样！<br/><br/>
而这模仿猿猴的叫声也全能赋予了这首歌新的灵魂。<br/><br/>
所以台下的所有观众，全部都忍不住跟着叫了起来。<br/><br/>
一时之间！<br/><br/>
猴子的叫声彻响整个演播厅。<br/><br/>
可谓是群魔乱舞！<br/><br/>
歌声继续！<br/><br/>
白羽：“Everyday&nbsp;&nbsp;everynight，浮现在我脑海”<br/><br/>
“你的微笑，哦~~又让我神魂颠倒”<br/><br/>
胡戈：“大胆的，靠近我，跟我大声的说”<br/><br/>
“撒浪嗨呦，哦~~我的心砰砰乱跳”<br/><br/>
彭宇夜：“学泰山爬树把脚给崴了”<br/><br/>
白羽：“和动物交流被狗给咬了”<br/><br/>
胡戈：“遍体鳞伤是爱你的代价的话”<br/><br/>
合唱：“ok，我也只能忍了”<br/><br/>
…………<br/><br/>
当白羽唱出“和动物交流被狗给咬了”的时候。<br/><br/>
一个带着狗面具的人冲上舞台。<br/><br/>
然后和何炯来了一个你跑我追的表演。<br/><br/>
当台下的众人看见带着狗面具的人是李维加过后。<br/><br/>
所有人都再次笑了出来！<br/><br/>
彭宇夜：“Batman！”<br/><br/>
白羽：“你说战斗力太差”<br/><br/>
彭宇夜：“xman！”<br/><br/>
胡戈：“你说人物太杂”<br/><br/>
合唱：“只喜欢，内心纯洁的，人！猿！泰！山！”<br/><br/>
待白羽他们三人唱到这里。<br/><br/>
现场！<br/><br/>
不论是台下的观众，还是工作人员，刘艺菲她们全部都下意识跟着唱了起来。<br/><br/>
“我是隔壁的泰山”<br/><br/>
“抓住爱情的藤蔓，听我说……”<br/><br/>
下一秒！<br/><br/>
白羽与胡戈和彭宇夜三人突然停下，拿下话筒，并将之朝向台下的观众。<br/><br/>
台下的所有观众瞬间响起整齐划一猿猴叫声。<br/><br/>
“嗷~~嗷嗷~~~”<br/><br/>
“哈哈哈哈哈~”<br/><br/>
跟着唱完后。<br/><br/>
现场的男生是一片哄笑声。<br/><br/>
而害羞的女生，则是有些羞恼地捂住了自己嘴巴。<br/><br/>
没办法！<br/><br/>
这首《隔壁泰山》实在太洗脑了！<br/><br/>
大家都是第一次听，却可以让每个人都跟着唱跟着晃，这首歌的感染力可见一斑。<br/><br/>
而导演看着台下观众的反映，也都非常满意地笑了笑。<br/><br/>
又是一个大热点！<br/><br/>
合唱：“我是隔壁的泰山”<br/><br/>
“抓住爱情的藤蔓，听我说，嗷~~~”<br/><br/>
“你是美丽的珍妮”<br/><br/>
“牵着我的手去浪迹天涯，嗷~~”<br/><br/>
“别怕我的姑娘，嗷~~~”<br/><br/>
…………<br/><br/>
在一片嗷嗷声中，白羽与胡戈还有彭宇夜三人的表演总算是结束了。<br/><br/>
【叮！！！】<br/><br/>
就在这时！<br/><br/>
同一时间，脑海中响起了天来的声音。<br/><br/>
【恭喜老大引起场上所有观众共鸣(快乐)，完成隐藏任务：快乐营必须要快乐。】<br/><br/>
<br/><br/>
【是否领取奖励？】<br/><br/>
“天来，稍后领取！”<br/><br/>
在脑海听到天来的声音，白羽面不改色的在心中回道。<br/><br/>
决定稍后领取奖励过后。<br/><br/>
白羽与胡戈还有彭宇夜他们所有人来到舞台的最前面。<br/><br/>
虽然表演结束了。<br/><br/>
但是现场火热的气氛仍旧持续中。<br/><br/>
“哈哈哈，爽！”<br/><br/>
“节操掉一地，我特么居然也跟着唱了起来！”<br/><br/>
“完了，现在我的脑海里全部都是猴子的叫声。”<br/><br/>
“哈哈，白羽大神的这首歌实在是太洗脑了，我好像已经魔怔了。”<br/><br/>
“没错，这首歌简直有毒啊！我现在好想嗷嗷两声。”<br/><br/>
“………”<br/><br/>
台下的所有观众，正在情绪高昂的讨论着《隔壁泰山》。<br/><br/>
过了一分多钟后。<br/><br/>
何炯才开口主持道：“各位，这首歌好听吗？”<br/><br/>
“好听！”<br/><br/>
台下的所有观众共同大声回道。<br/><br/>
何炯再次开口提问：“嗨吗？”<br/><br/>
观众：“嗨！”<br/><br/>
何炯：“今晚来得值不值？”<br/><br/>
观众：“值！”<br/><br/>
何炯笑着说道：“那你们的掌声和尖叫声在哪里？”<br/><br/>
“这里！”<br/><br/>
台下的所有人纷纷用力的鼓起了掌声和发出尖叫声。<br/><br/>
掌声和尖叫声持续了一分多钟。<br/><br/>
何炯才抬手说道：“好了好了，够了！”<br/><br/>
听到何炯的话，台下的观众才开始平静了下来。<br/><br/>
这时！<br/><br/>
谢纳也朝着众人开口说道：“我和吴妡的这一身漂亮吗？”<br/><br/>
“白衬衫，紧身的牛仔裤。”<br/><br/>
她说着，还唱起了歌词。<br/><br/>
“漂亮！”众人夸赞道。<br/><br/>
“谢谢，我也这么觉得。”谢纳厚脸皮的点头自夸道。<br/><br/>
“哈哈，弟，我刚刚的表演还不错吧。”何炯也开口笑着说道。<br/><br/>
“还有我的功劳呢，别忘了，我也有付出。”李维加说道。<br/><br/>
“嗯，如果你不摘掉狗头面具，还真认不出你。”何炯点头，然后笑着说道。<br/><br/>
“哈哈哈哈~”<br/><br/>
听到何炯的话，所有人都笑了出来。<br/><br/>
众人笑了一会儿过后。<br/><br/>
白羽开口说道：“好了，我们也该去换一回衣服了。”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69185801"&nbsp;&nbsp;chaptername="第204章:完成任务&nbsp;&nbsp;(求月票，求订阅)">加入书签</a>
</div>
