
车芷桓看向了桌上的地图，x县的位置其实是更靠近他们独立师的防区的，他不明白，鬼子打x县有什么用？难道，真的仅仅是为了一次胜利？<br/><br/>
而且，他手下应该有四个团和唐山一起，把鬼子堵在曹家寨了吧！这两日一直没有消息传来，却是在昨天的时候行尚打下了他的目标。<br/><br/>
结果没有想到，今天，他这里就被鬼子攻击了！鬼子没有在曹家寨！他们被骗了！<br/><br/>
“立刻电报唐旅长所部，询问曹家寨的情况！”<br/><br/>
“是！”<br/><br/>
车芷桓坐到了自己的位置上，开始思考起来，这部分鬼子，到底是怎么来的？是曹家寨的鬼子，还是鬼子另外调来的?<br/><br/>
关东军，真的有这么多兵力？<br/><br/>
要知道，如果这部分鬼子不是曹家寨的，那么，曹家寨那边就有三万多兵力！<br/><br/>
“所以，还是曹家寨的鬼子！用了不知道什么方法，分出了一部分，穿过了老唐他们的围堵！”车芷桓下了结论，不然，也不至于这两天鬼子毫无动静。<br/><br/>
……<br/><br/>
唐山收到车芷桓这边的电报，愣了愣，居然有鬼子穿过了他们的围堵，跑去打县城了？可曹家寨，也还是有鬼子在啊！<br/><br/>
“旅座！”<br/><br/>
“怎么了？”<br/><br/>
“咱们的侦察兵发现情况了！鬼子好像，撤退了！”<br/><br/>
“撤退？”唐山皱眉，“你是说，鬼子撤出曹家寨了？”<br/><br/>
“是！在咱们的又一次侦查后，发现曹家寨已经没有鬼子了！之前还和咱们的侦察兵交了手，这会儿，曹家寨已经空了！”<br/><br/>
“靠！真是阴险啊！”唐山气呼呼的道，“确定曹家寨一个鬼子都没有了？”<br/><br/>
<br/><br/>
“是！都没有了！”<br/><br/>
“混蛋！”唐山将电报递给自家手下团长，“你们看看这个！”<br/><br/>
“县城被打?”<br/><br/>
“鬼子怎么绕过去的？”<br/><br/>
“什么时候绕过去的？”<br/><br/>
众人也是不明所以，毕竟，好端端的，他们一直以为鬼子在曹家寨里头呢，毕竟，每日鬼子阵地上都有人防守。<br/><br/>
“鬼子这是给我们来了个迷惑计啊！估摸着，鬼子只留下了我们看到的那些部队，其他的，都已经偷偷绕过我们了！”唐山开口，“去，回电车旅长，就说曹家寨已经没有鬼子了！进攻他们的鬼子，应该就是曹家寨这部分鬼子！我这就带兵回来！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
车芷桓收到回报，说是鬼子进攻凶猛，炮击都已经半个小时没有停下了！城墙都快给轰塌了！车芷桓清楚，很快，他们就或许会和鬼子短兵相接！<br/><br/>
再看到唐山回过来的消息，确认了自己心中所想，眉头更是紧锁，“这县城里，有什么很重要的东西吗？否则，鬼子何以冒着这巨大的危险来打县城？”<br/><br/>
越是这么想，车芷桓觉得越有可能。<br/><br/>
之前，鬼子在整体撤退的时候唯独留下了这个县城。<br/><br/>
甚至于，之前守县城的那个大队，几乎是全军覆没，守卫县城之心可见一斑。<br/><br/>
而今，鬼子绕过了唐山所部，直接攻打县城！如果鬼子没有在一定时间内拿下县城的话，那么，鬼子就会陷入两面夹击的情况，这个风险，也太大了吧！<br/><br/>
这样一推断，车芷桓越发觉得，这县城里，是有什么鬼子很看重的东西，或者是人！<br/><br/>
……<br/><br/>
“杀给给！”日军士兵冲杀着，当炮击停止的时候，他们就举着枪，往前方冲了，冲到距离县城还有一段距离的时候，就蹲下身子，开始朝着前方射击。<br/><br/>
宫和次郎，在远处看着进攻，满意的点点头，接下来，就等着鱼儿上钩了。<br/><br/>
当然，他不知道的是，鱼儿有的时候太大了，是会脱钩的，甚至于，还有可能将渔夫给拉入水中。<br/><br/>
……<br/><br/>
唐山到达x县的时候，是带着自己手下的旅以及车芷桓的四个团，虽然，各有损伤。<br/><br/>
“小鬼子真是逃出来的！”唐山掏出手枪，看着前方的日军，脸色沉下来，被鬼子这样神不知鬼不觉的逃出来，他的面子上都过不去，“炮兵团，给老子轰他小鬼子的！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
……<br/><br/>
“哒哒哒！”<br/><br/>
“砰！”<br/><br/>
“啪勾！”<br/><br/>
很快，这边，双方战斗到了一处。<br/><br/>
看上去，独立师占了优势。<br/><br/>
事实上，宫和次郎早就等待着唐山他们的到来，所以，唐山他们一进攻，他就做好了反击的准备！原本朝着x县城方向的诸多机枪，就改变了朝向。<br/><br/>
同时，一封电报发出。<br/><br/>
隐藏在山弯下的另一部分日军，开始行动。<br/><br/>
中国有句话，叫做螳螂捕蝉，黄雀在后，宫和次郎自以为，自己是黄雀，可并不知道，螳臂当车，亦有无限的孤勇！<br/><br/>
见唐山那边的攻击到来，车芷桓赶紧让手下战士们配合，也加大了火力输出，这一回，他们倒是不怕日本人了。<br/><br/>
而宫和次郎看着战场上的情况，眉头皱起，这个时候他是处于被夹击的状态，而且，独立师的火力凶猛，他坚持不住很久！他之前就强调过，只要曹家寨那边的独立师部队回来了，其他关东军们，就要快速行动！<br/><br/>
于是，战场上乱了。<br/><br/>
哪儿哪儿都是敌人！<br/><br/>
唐山也懵了！<br/><br/>
他不明白，背后怎么又出现了鬼子！而且，还是至少两万人！<br/><br/>
他这旅一下子被打伤的不轻！<br/><br/>
“杀给给！”<br/><br/>
没有固定的阵地。<br/><br/>
“杀啊！”<br/><br/>
“冲啊！”<br/><br/>
“小鬼子，来啊！”<br/><br/>
没有固定的杀人方式，或以枪，或以刀。<br/><br/>
整个县城的北面，陷入一片混战。<br/><br/>
宫和次郎不懂，他真的不懂，为什么这么好的计划，会打成这样！要知道，这样打下去！他根本拿不到胜利，只会是两败俱伤！<br/><br/>
独立师也分出了兵力来对抗不同方向的敌人，只是，战场上很乱。<br/><br/>
宫和次郎虽然心里不舒服，但，他没有放弃。他很清楚的知道，自己要的，是胜利！而不是两败俱伤！<br/><br/>
“命令，松本联队，尽一切可能的，以枪击射杀敌人！减少近战的可能性！”<br/><br/>
“嗨！”<br/><br/>
肉搏战，并不是他所希望的。<br/><br/>
耳边，尽是枪炮声，远处，又是硝烟处处，甚至让人看不清视野，他只能，去下命令！至于下面如何执行，就要看各自的指挥官了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46278988"&nbsp;&nbsp;chaptername="1064.大乱斗（一）">加入书签</a>
</div>
