    
        <br/><br/>    听着白泽少的话语，池上慧子愣了一下：“找人？”
<br/><br/>    “没错，我来这里的目的，的确不是为了侯天，而是来找人的”白泽少说话的时候，手里的动作也没有停下。
<br/><br/>    一个拱卒，吃掉池上慧子的马。
<br/><br/>    看着棋盘上越来越少的旗子，池上慧子忽然停下手里的动作，抬起头道：“你有没有发现你的一个下棋习惯”
<br/><br/>    “什么习惯”白泽少好奇的问道。
<br/><br/>    “你好像特别喜欢威力有时候很小，但又有可能很大的卒”
<br/><br/>    “纵观我们这盘棋，我被你吃掉的棋子大部分都是你用卒子干掉的”池上慧子笑着说道。
<br/><br/>    “我也想用炮，马，车之类的，可我之前就和你说了，我是新手不太懂这里面的规则”
<br/><br/>    “卒子的规则很简单，也很容易记住，只要一往无前的直行就可以，过了河以后可是能随意走”白泽少解释道。
<br/><br/>    说这话的时候，那被压抑到心底最深处的记忆，忽然翻涌起来，甚至不可抑制的冲进脑海。
<br/><br/>    想到昔日李先生的音容笑貌，让的白泽少心情一下变得沉重起来，失去了说话的兴趣，
<br/><br/>    “你的下棋风格，倒是和你平时的行事风格不太一样”池上慧子没有注意到白泽少的神色变化，直接回应道。
<br/><br/>    白泽少没有接话，直接催促道：“大佐，别耽误时间赶紧下棋，你快要输了”
<br/><br/>    “看你的样子是吃定我，认为我一定会输了”池上慧子皱眉道。
<br/><br/>    “大佐，不是我认为，而是事情如此，棋盘上的局势很明朗，我不知道你会如何翻盘”白泽少淡淡的说道。
<br/><br/>    “那你看好我是怎么翻盘的”池上慧子说话的时候，直接将手里的车移到棋盘的底部。
<br/><br/>    “这也好像没……”后面的话语白泽少说不下去了。
<br/><br/>    因为池上慧子这一步，真的逆风翻盘，将原本的死局给彻底解开。
<br/><br/>    不仅如此，还让他陷入被屠的困境。
<br/><br/>    “怎么样，有什么要说的没有”池上慧子看着沉思的白泽少，淡淡的说道。
<br/><br/>    “你很厉害，不过即使这样也不能保证你最后胜出不是嘛？”回过神来的白泽少直接说道。
<br/><br/>    “要不要赌一把”池上慧子放下手里的棋子，忽然说道。
<br/><br/>    ‘赌一把？’
<br/><br/>    “没错，赌一把，赌我们最后谁胜出”
<br/><br/>    “赌注是什么”白泽少认真的问道。
<br/><br/>    “我赢了，你告诉我你来这里的真正目的”池上慧子自信的说道。
<br/><br/>    “原来你一直不相信我是来这里找人的”白泽少露出恍然的神色。
<br/><br/>    “没错，如果你真的是找人，最后你输了，告诉我你要找的人是谁，说不定我还可以帮助你”池上慧子笑盈盈的看着白泽少。
<br/><br/>    “眼前的棋局并不明朗，你就这么自信可以赢我？”白泽少好奇的问道。
<br/><br/>    “说实话，我也猜不透最后的结局，不知道你我最后谁输谁赢”
<br/><br/>    “因为我的对手是你，一个善于制造奇迹的家伙，一个活着从地狱爬出来的男人”
<br/><br/>    “我虽然自信，但不自大，不过也正因为这样才让赌局变得有意思”
<br/><br/>    “这种未知的结果才更能提起内心的动力，否则知道结果的赌局根本就没有什么意义”
<br/><br/>    “所以，告诉我你的决定，要不要赌”池上慧子追问道。
<br/><br/>    “既然你都愿意冒险，我当然会奉陪，不过赌注得换一换”白泽少提议道。
<br/><br/>    “你想要换什么？”池上慧子警惕的看着白泽少。
<br/><br/>    “不用担心我，我不会提太过分的事情”白泽少适时地说道。
<br/><br/>    “说说你的赌注”池上慧子依旧很谨慎。
<br/><br/>    “我输了，我告诉你我在找谁，以及这人的背景”
<br/><br/>    “大佐如果棋差一步，那么我希望大佐撤销对我的监控，不要干涉我在杭州的行动”
<br/><br/>    “当然大佐可以放心，我不会做危害你们的事情”
<br/><br/>    “怎样，我的赌注大佐觉得如何？”白泽少说完看向对面的池上慧子。
<br/><br/>    “可以”池上慧子略一思索直接答应下来。
<br/><br/>    “好，那我们继续下棋”白泽少说着再次移动棋盘上的棋子。
<br/><br/>    时间流逝，白泽少和池上慧子将所有的注意力全都放在这场对弈之中。
<br/><br/>    因为有了赌注的缘故，所以两人在出手的时候越发的谨慎，但又杀气十足，攻击力越发旺盛。
<br/><br/>    与此同时，思索的时间也越拉越长，而棋盘上的棋子的数目也越来越少。
<br/><br/>    别墅外面。
<br/><br/>    侯天看着禁闭的房门，内心很是好奇，好奇白泽少和池上慧子到底在谈些什么。
<br/><br/>    这都过去一个多两个小时，他们还没有出来。
<br/><br/>    如果只有白泽少也一个人的话，他倒是敢闯进去看看，到底发生了什么。
<br/><br/>    可里面池上慧子的存在却让他熄灭这种念头，他可不想找死。
<br/><br/>    ……
<br/><br/>    上海。
<br/><br/>    老五再次来到胡胭脂家里问道：“站长还没有回来？”
<br/><br/>    “没有”胡胭脂摇摇头。
<br/><br/>    “这都过去快要半个月，我们没有时间耽误了，站长走之前说没说过他会什么时候回来”老五关心问道。
<br/><br/>    “没有，只是交代如果真的遇到我们解决不了的事情，可是直接和总部汇报”
<br/><br/>    “然后按照总部的命令行事”胡胭脂说道。
<br/><br/>    “话虽如此，可总部的人毕竟离这里很远，他们不知道这里的情况”
<br/><br/>    “最重要的是没有站长提供的情报，我们的行动失败可能性会很大”老五沉声道。
<br/><br/>    “那也没有办法，时间不等人”
<br/><br/>    “我们好不容易才从那么多真真假假的仓库里面，找到日本人的伪钞存放处，需要及时摧毁，否则将会给我们造成更大的损失”胡胭脂说道。
<br/><br/>    “你的意思是我们现在开始行动？”老五看着胡胭脂直接问道。
<br/><br/>    “没错，晚一点很可能这批货就被转移走”胡胭脂肯定的说道。
<br/><br/>    “时间有点急，我们只是确定仓库位置，对于里面的守卫力量根本不清楚”
<br/><br/>    “贸然行动，很可能会落入日本人的陷阱”老五有些担心的说道。
<br/><br/>    “我们做两手准备，我会将事情汇报给总部，看看总部有什么指示，同时让我们的人在仓库外面集结”
<br/><br/>    “到时候看情况再说，不过让我们的人做好战斗准备”胡胭脂沉声道。
<br/><br/>    “可以”老五点头道。        <br/><br/>