    
        <br/><br/>    不理会前方的一片哗然。
<br/><br/>    这名威严的中年导师转过身，闭上眼睛。
<br/><br/>    站得越高，才明白这个世界之外的空间越有多广袤。
<br/><br/>    这件事的背后，如果没有猫腻才奇怪了。
<br/><br/>    但是足以让一名曙光七星悍然同归于尽，足以将明王机甲以如此通天手段送进来。
<br/><br/>    这……
<br/><br/>    还是他们这些人能够管辖的范围吗？
<br/><br/>    再往深处推测，这件事的幕后者都不知几重。
<br/><br/>    一层比一层更深。
<br/><br/>    即便有人想要深追，在这一脚踩进水里都不知道会蹦出什么牛鬼蛇神的首都星内，恐怕想要出来主动背锅的都不知几何吧？
<br/><br/>    脸上闪过嘲弄却悲哀的笑意。
<br/><br/>    这名在普通导师之上，绣着金色日标的曙光训导者，微不可察的摇摇头后，向外渐行渐远。
<br/><br/>    ……
<br/><br/>    “肋骨断裂12根。”
<br/><br/>    “内脏出血点137处。”
<br/><br/>    “肩胛骨骨折两处。”
<br/><br/>    “21处肌肉深度受创。”
<br/><br/>    “电解质紊乱。”
<br/><br/>    “可是……”
<br/><br/>    “伤者的精神状态却异常平稳！意识极度清醒。”
<br/><br/>    一名女性医师助理看着仪器上闪过的诸多数据，脸上写满了难以置信。
<br/><br/>    “其他数据呢？”旁边一名男医师皱起眉头询问。
<br/><br/>    “呼吸微弱，但在正常范围之内。”
<br/><br/>    “血压正常！”
<br/><br/>    “心跳……150次每分钟！但是……依然正常！”
<br/><br/>    这名女助手知道最后这半句话不太妥当，但是她一时间却找不到更贴切的形容词了。
<br/><br/>    “伤者已经平复10分钟32秒，现在心跳150次每秒，你告诉我依然正常？”那名男医师差点将手里的记录本摔掉，他刚来就听到如此不合逻辑的话。
<br/><br/>    这让他不禁怀疑将这名女助手千里迢迢带来是否妥当了。
<br/><br/>    然而这名女助手在看过仪器数据之后，依然坚定的点点头，伸手将光幕拉近，同时转过来的还有一片强劲有力的咚咚声。
<br/><br/>    “霍华德医生，您看。”
<br/><br/>    代表心率的线正在有力的跃动。
<br/><br/>    在人体三维光幕图中，沐凡的身躯已经被点亮勾勒出来。
<br/><br/>    此刻那枚血红色的心脏轮廓图案，正在一下一下的蓬勃作响。
<br/><br/>    每一次收缩扩张，都有远超常人三倍多的血量被输送到全身各处。
<br/><br/>    “难以置信。”
<br/><br/>    “难以置信。”
<br/><br/>    一连两声惊讶的感慨，这名男医师震撼的看着那些代表血液的红色图案流过身躯那些骨骼断裂的位置，流过那些内脏出血的位置。
<br/><br/>    “大量的血液源源不断产生，对伤口没有任何不良影响，这具身体的强韧程度简直惊人，这似乎是在……自愈？”
<br/><br/>    仿佛发现了医学领域的新大陆，这名来自赛委会医疗队的医师，此刻差点忘记自己的本职工作。
<br/><br/>    他所有的兴趣都放在这夸张惊人的体质上了。
<br/><br/>    “咳。”
<br/><br/>    沐凡胸腔一个剧烈的震动后，从口中吐出一道如箭的血沫。
<br/><br/>    看着面前有些发愣的几名医师，他沙哑、略带虚弱，却异常平静的声音响起：“多久能治好？”
<br/><br/>    “这个……我不敢说。”
<br/><br/>    “但是以现在的情况，处理完所有的伤口，最快也需要两天的时间，如果算上骨骼愈合的时间……”
<br/><br/>    接下来就没再说了。
<br/><br/>    但是意思很明显。
<br/><br/>    一个月、两个月。
<br/><br/>    反正是不可能短期痊愈的。
<br/><br/>    “太慢了。”
<br/><br/>    沐凡整个人安静的躺在手术台上，在处理好伤口之前，他的情况还不能够进入细胞修复舱。
<br/><br/>    但是现在的情况，自己已经进入最虚弱状态。
<br/><br/>    如果想要继续对自己不利，那么现在应该是最好的时机了吧。
<br/><br/>    沐凡的嘴角勾起嘲讽之意。
<br/><br/>    他的眼神依然冷漠。
<br/><br/>    这件事的出现，已经让整个定川学院的紧张情绪被彻底调动起来。
<br/><br/>    现在巴赫、纲吉、林德伯格等一众导师，已经全部在医疗室外等候了。
<br/><br/>    想要在如此场合之下，正面突破众多视线。
<br/><br/>    终究是需要时间的吧。
<br/><br/>    自己必须在一切可能性爆发之前，将一切尘埃落定。
<br/><br/>    如果可以，那就……
<br/><br/>    再回到赛场！
<br/><br/>    因为……
<br/><br/>    【我还没有输呢！】
<br/><br/>    沐凡的双目一瞬间流露出的狂暴让那名医师女助手骇然的连退三步。
<br/><br/>    宛如看到一头刚从笼子里冲出的绝世凶兽！
<br/><br/>    “拜托你们，用最快的速度治疗。最晚6小时之后……我要离开这里。”
<br/><br/>    沐凡的声音没有半点迟疑和商榷之意。
<br/><br/>    “这不可能！”
<br/><br/>    男医师断然否决，声音中同样没有半点商量余地。
<br/><br/>    “你的身体情况根本不可……”
<br/><br/>    咚咚咚！
<br/><br/>    咚咚！
<br/><br/>    “让我进去。”
<br/><br/>    “对不起，小姐。”
<br/><br/>    “让我进去！”
<br/><br/>    外面纷纷杂杂的声音响起，模糊的动态调光玻璃上，映射出一道想要冲进来的纤瘦身影。
<br/><br/>    沐凡和几名医师同时向外看去。
<br/><br/>    男医师脸上闪过怒意。
<br/><br/>    这里是曙光学院、圣洁独角兽号的专属医疗舱！
<br/><br/>    这是医师动手术、病人休息的区域，岂是别人能够撒野的地方？
<br/><br/>    “抱歉。”
<br/><br/>    这名男医师先是对着沐凡道歉，然后转身走到门口，沉声开口：“关闭动态投影！”
<br/><br/>    动态调光关闭，外面的情况清晰的显现出来，当看到那熟悉的轮廓之后，沐凡眼睛中闪过惊讶和愕然。
<br/><br/>    一名穿着白色风衣的女孩想要用力推开两名护士的阻拦。
<br/><br/>    外面急匆匆的跑来大批人。
<br/><br/>    显然之前竟没有注意到有人溜了进来。
<br/><br/>    “什么情况？”
<br/><br/>    男医师走出，看向那名女孩。
<br/><br/>    一头黑亮的发丝在脑后被一支青色藤蔓状的簪子随意扎起，这名女孩看着不足二十岁，似乎有些胆怯。
<br/><br/>    “霍华德医生。”
<br/><br/>    两名女护士看到这名医师连忙恭敬说道，结果却放松了对女孩的阻拦，这名提着一具金属箱子的少女想要冲进来。
<br/><br/>    霍华德医生眼中闪过怒意，一手猛地伸出按住对方肩膀。
<br/><br/>    “这里是医疗重地，你要干什么！”
<br/><br/>    “我要进去给沐凡治疗！”
<br/><br/>    少女胸口剧烈的起起伏伏，听到霍华德医师的厉喝，眼中闪过一丝害怕，但是依然涨红了脸，大声说道。
<br/><br/>    “治疗？”
<br/><br/>    “这里是曙光学院医疗团队，你在开什么玩笑！”
<br/><br/>    “难道我们需要你来代替我们治疗？难道你认为我们这么多人还比不上你一个人！”
<br/><br/>    如果对方不是一个女孩子，霍华德已经忍不住出手打人了。
<br/><br/>    “比不上！”
<br/><br/>    但是少女下一秒的话，差点让霍华德拔出手术刀决斗。
<br/><br/>    现场一片哗然，紧接着就是一众医疗队员开始迅速攀升的怒意
<br/><br/>    少女努力扬起那羞怯和害怕的眼睛，瞳孔中迅速闪过坚定。
<br/><br/>    她无视了身后围过来的众多安保人员，以及那迅速出现的巴赫、纲吉等人。
<br/><br/>    鼻翼有因为快速奔跑产生的晶莹汗珠。
<br/><br/>    娇嫩白皙的脸庞上闪过潮红。
<br/><br/>    但是她面无畏惧的看着霍华德，用力吸起一口气，提起自己手中的金属箱。
<br/><br/>    “如果是治疗沐凡的话，你们就是比不上。”
<br/><br/>    “快让我进去！”
<br/><br/>    少女坚定却毫无逻辑的话，终于让霍华德爆发了。
<br/><br/>    “你够了！”        <br/><br/>