    
        <br/><br/>    七杀凶兽由污血血海铸就身躯，杀威大涨，再加上污血血海那恐怖的腐蚀之力。
<br/><br/>    一时间，竟然压制住了五大地至尊。
<br/><br/>    圣灵至尊愤怒狂吼，却无能为力。
<br/><br/>    以一己之力压制住五大地至尊。
<br/><br/>    孤鸿星域的至尊、圣人和宇外邪族的至尊、圣境，看得是震撼不已。
<br/><br/>    璇汐等人，看白帝展现出如此神威，则是兴奋不已。
<br/><br/>    与此同时，丹青烈狱图之外，璀璨的金光还在继续迸发，越来越盛。
<br/><br/>    当达到极致之时，空间忽闻剥脆声响，璀璨金光寸寸断裂，一股恐怖的强悍气息自至尊冢中升起。
<br/><br/>    碎裂的金光化为无数金光蜉蝣来谒，冲入至尊冢中。
<br/><br/>    霎时化作无数的玄奥符文，聚合到一起后，形成一尊金光法相拔地而起。
<br/><br/>    金光法相高达十丈，散发着玄奥、神圣、强悍的气息。
<br/><br/>    随之，金光法相不断增大，十一丈、十二丈……
<br/><br/>    一直涨到七十丈才停下。
<br/><br/>    霎时，一尊青色宝炉自至尊冢中升起，悬浮在金光法相中央。
<br/><br/>    穆然，神光一闪，青色宝炉消失，取而代之的是一个身着白衣，容貌俊朗的少年，悬浮在金身法相中央。
<br/><br/>    突然，少年睁眼，一抹金光闪过，带着金身法相朝着虚空而去。
<br/><br/>    这少年，正是杨玄。
<br/><br/>    他不仅接住青帝的五行圣体本源达成了肉身成圣，还把体魄提升到了天道境六重。
<br/><br/>    单论体魄的话，他现在的体魄已经不比相柳的弱。
<br/><br/>    来到虚空中后，杨玄便看到空无一人，唯有丹青烈狱图横亘在虚空之中。
<br/><br/>    当即，他化作一道神虹射入丹青烈狱图中。
<br/><br/>    一进去，满目血红间，他看到白帝正在大发神魂以一敌五。
<br/><br/>    白帝虽然做到了以一己之力压制五大地至尊，但也没有余力做到斩杀。
<br/><br/>    而且，白帝总有力竭之时，这样的全力战斗，白帝也维持不了太久时间。
<br/><br/>    而他的到来，顿时引起了所有人的注意力。
<br/><br/>    “少尊，如何？”
<br/><br/>    白帝见到杨玄到来，顿时关心的问道。
<br/><br/>    “可以了！”杨玄淡淡的点了点。
<br/><br/>    “就是你动了我师尊的遗体？”
<br/><br/>    “我杀了你！”
<br/><br/>    圣灵至尊听到白帝称呼杨玄少尊，顿时带着无边戾气杀向杨玄。
<br/><br/>    白帝要阻拦，却是被杨玄抬手阻止了。
<br/><br/>    “九龙合体！”
<br/><br/>    “血字秘.启！”
<br/><br/>    杨玄瞬间开启两大的秘术，修为依旧只提升到了无敌大圣境。
<br/><br/>    但，体魄大增，却是让得他能够承受，能够动用更多的七级法则。
<br/><br/>    杨玄试了一下，竟然能够承受得了五道完整的七级法则。
<br/><br/>    “五行珠，出来！”
<br/><br/>    “五行轮转！”
<br/><br/>    杨玄直接选择动用五行法则，配合上先天高级灵宝五行珠，威力更增数倍。
<br/><br/>    他已经掌握了五行法则的相生相克，完全爆发，威力堪比九级至强法则。
<br/><br/>    可惜，他和九龙之魂的身体承受不住啊！
<br/><br/>    越是强大的术法，施展起来，承受的压力也越大。
<br/><br/>    不过，即便不能施展五行相生相克的至强术法，也足够用了。
<br/><br/>    五行珠祭出，瞬间化为一个巨大的五行轮盘，将圣灵至尊困在其中。
<br/><br/>    五行轮转，直接将圣灵至尊的攻击轻松化去，连带圣灵至尊体内的仙气都化去，仿佛直接要将圣灵至尊给分解。
<br/><br/>    仙气被化尽，圣灵至尊顿时变得虚弱无比。
<br/><br/>    要不是杨玄刻意控制，圣灵至尊还真的要被分解不可。
<br/><br/>    圣灵至尊虽然有圣灵之气加持，但奈何只领悟了两道七级法则，再加上法宝不行，顶多也就只能和领悟五道七级法则的地至尊斗一斗。
<br/><br/>    而他现在可以施展五道七级法则，就相当于是领悟五道七级法则的地至尊。
<br/><br/>    而且他这还是完整的洪荒大道法则，威力要比仙界残缺的七级法则强上许多。
<br/><br/>    又是五行法则，配套的，再加上完美契合的五行珠，威能再增。
<br/><br/>    哪怕天至尊，也奈何他不得，圣灵至尊又如何能挡得住？
<br/><br/>    “手下留情！”
<br/><br/>    见杨玄展现出如此恐怖的实力，眼看着圣灵至尊陷危，战天至尊连忙赶过来阻止。
<br/><br/>    圣灵至尊拥有圣体，未来是能成长为天至尊的，乃是氐土星系的希望，可不能就这么死在这里。
<br/><br/>    “睡一觉吧！”
<br/><br/>    杨玄摇了摇头，祭出先天高级灵宝乾坤镯，正中圣灵至尊头部，把虚弱的圣灵至尊给打晕过去。
<br/><br/>    紧接着，杨玄收回五行珠，以仙力衍化一只大手，将圣灵至尊扔给战天至尊。
<br/><br/>    “多谢！”
<br/><br/>    战天至尊松了一口气，抱着圣灵至尊退到一旁。
<br/><br/>    “我来吧！”
<br/><br/>    杨玄转头看向白帝。
<br/><br/>    “嗯！”
<br/><br/>    白帝点了点头，丝毫不怀疑少尊的能力，收回七杀印和计都刀，转头去屠杀那些宇外邪族人至尊和圣境。
<br/><br/>    白帝刚刚一人战五大地至尊的不世神威，吓得这些宇外邪族根本不敢抗衡，疯狂的逃跑。
<br/><br/>    可在这丹青烈狱图的血色空间中，又能逃到哪里去呢？
<br/><br/>    这边，相柳等三尊宇外邪族地至尊，刚刚见杨玄对付圣灵至尊是那么的轻松，而且还能随便命令白帝。
<br/><br/>    这是一个比白帝还要猛的狠人呐！
<br/><br/>    而且，现在少了战天至尊和圣灵至尊，只有他们三面对杨玄，更加不是对手了。
<br/><br/>    三者顿时也害怕了，拼命思索逃跑了办法。
<br/><br/>    “五行轮转！”
<br/><br/>    可惜，杨玄并不会给他们机会，再度祭出五行珠，五行法则施展，五行轮盘再现。
<br/><br/>    五行光芒迸发间，五行轮盘将三尊宇外邪族地至尊包裹住。
<br/><br/>    纵使三者拼命反抗也无济于事，还是被五行轮盘包裹。
<br/><br/>    五行轮盘旋转，他们三者合力，结局也和圣灵至尊一样，差距太大了，大到数量根本弥补不了。
<br/><br/>    他们的攻击，被五行之力消弭于无形，无穷无尽的五行之力席卷包裹而来，逼得他们只能防御。
<br/><br/>    但在五行之力的侵蚀下，他们体内的仙力快速被消弭。
<br/><br/>    五行能铸世，也能灭世啊！
<br/><br/>    没过多久，他们体内的仙力便被消弭一尽，继而是他们修炼的混沌法则之力。
<br/><br/>    这种残缺的混沌法则，杨玄实在提不起兴趣，便也只好消弭了。        <br/><br/>