    
        <br/><br/>    方恒跟着邱耀康走进地下室尽头的另一间房间。
<br/><br/>    房间正中央摆放着类似机场安检一样的金属门框。
<br/><br/>    门框上插着大大小小各种颜色的十几根电线。
<br/><br/>    电线的另一端连接着一旁的大型机器。
<br/><br/>    邱耀康先在方恒面前演示了一遍，从门框里走过。
<br/><br/>    “到你了。”
<br/><br/>    方恒觉得维特尔说的不错，他的这个朋友脑子应该是有点小问题的。
<br/><br/>    邱耀康催促。
<br/><br/>    “快一点。”
<br/><br/>    方恒耸耸肩，他学着邱耀康的样子从门框里走过。
<br/><br/>    “嘟嘟嘟嘟嘟……”
<br/><br/>    刚刚穿过铁质金属门框，警报声响了起来。
<br/><br/>    方恒回头，茫然的看着邱耀康。
<br/><br/>    “我说过了，你不对劲。”
<br/><br/>    邱耀康对此早有预料。
<br/><br/>    他走到一旁的大型机器边上，查看屏幕上显示出的数据报告。
<br/><br/>    “最近我听人说起过，丧尸死亡后有极小的概率在体内留下一种具有特殊能量的结晶体，某些特殊体质人群可以吸收这种结晶体。”
<br/><br/>    “我把这种结晶体称为异化结晶。”
<br/><br/>    “我不清楚这是不是一种异变。”
<br/><br/>    “异化结晶对于人体的作用还有待观察，从目前我搜集到的信息来看，异化结晶对人体几乎都是的正面增益效果。”
<br/><br/>    方恒心里嘀咕。
<br/><br/>    你说的的特殊体质人群应该都是‘玩家’，对吧？
<br/><br/>    “你应该也是吸收了异化结晶才导致身体的异化。”
<br/><br/>    邱耀康抬头看着方恒。
<br/><br/>    “你的身体异化程度相当高，各项身体素质也比普通人要来的高，特别是感知能力。”
<br/><br/>    是啊，因为我等级高嘛。
<br/><br/>    方恒继续在心里嘀咕。
<br/><br/>    “你一定是吸收了大量异化结晶。”
<br/><br/>    邱耀康盯着方恒。
<br/><br/>    “是不是？回答我。”
<br/><br/>    “你猜对了。”
<br/><br/>    方恒现在只想早点结束这个任务，他说着从背包里拿出一枚进化结晶碎片，朝着邱耀康扔了过去。
<br/><br/>    “顺带一提，我们把这个东西叫做进化结晶碎片。”
<br/><br/>    “哦？”
<br/><br/>    邱耀康眼睛一亮。
<br/><br/>    他对结晶体非常感兴趣，接过结晶碎片放手心仔细观察。
<br/><br/>    “我做过很多次研究，也亲手杀过不少的丧尸，还是第一次亲眼看到这种结晶体结构。”
<br/><br/>    当然了，NPC杀丧尸是不会爆结晶体的。
<br/><br/>    方恒在心里默默回答。
<br/><br/>    “我想大概是你的运气不太好。”
<br/><br/>    邱耀康将结晶体收了起来，他背过身，不知道从哪里摸出一小瓶绿色药剂，顺手朝方恒丢了过去。
<br/><br/>    方恒顺手接过半空飞来的药剂瓶。
<br/><br/>    一看属性说明，方恒心脏猛地一跳。
<br/><br/>    【提示：你获得物品-改良型丧尸化力量强化基因药剂】。
<br/><br/>    物品：改良型丧尸化力量强化基因药剂。
<br/><br/>    制作者：邱耀康。
<br/><br/>    说明1：利用丧尸病毒制造而成的药剂，使用后可永久提升力量属性1点（该药剂可重复使用，最高可累计提升5点力量属性）。
<br/><br/>    说明2：使用该药剂会导致玩家基因状态不稳定，获得负面状态：“基因混乱”，每次服用后提升该状态10%-30%，累计提升至80%，玩家将直接感染丧尸病毒导致死亡。
<br/><br/>    说明3：玩家可通过消耗进化结晶消除此状态。
<br/><br/>    “这枚结晶体我要了，我从不白拿别人东西，这个算是报酬。”
<br/><br/>    厉害了！
<br/><br/>    方恒闻言大为欣喜。
<br/><br/>    类似这种药剂玩家也能够制作，但至少也要在游戏中后期，而且制作所需的材料很多很杂，成功率也不高。
<br/><br/>    以往的服务器中，这类药剂和药剂原材料都被大游戏工会和游戏公司牢牢把控。
<br/><br/>    方恒直接仰头将药剂灌下肚子。
<br/><br/>    【提示：你服用了改良型丧尸化力量强化基因药剂，你的基础力量值+1】。
<br/><br/>    【提示：多次服用该药剂，效果会逐渐降低】。
<br/><br/>    【提示：你获得基因混乱状态】。
<br/><br/>    【提示：你的‘基因混乱’状态提升至13%】。
<br/><br/>    【提示：你可以消耗13枚进化结晶碎片或者1枚完整的进化结晶清除此状态】。
<br/><br/>    “帮我转告一下维特尔，我需要让他帮我多收集一些这种结晶体，我的下一步研究会用到。”
<br/><br/>    邱耀康伸手摸了摸下巴，思索着道：“至于报酬的话……”
<br/><br/>    一瓶药剂喝完，方恒意犹未尽。
<br/><br/>    他打断道：“你那些改良药剂还有没有？”
<br/><br/>    “嗯？”
<br/><br/>    邱耀康抬起头看着方恒。
<br/><br/>    “这种药剂还存在缺陷，多次使用会有感染丧尸病毒的风险，你可以查看一下你的手臂。”
<br/><br/>    手臂？
<br/><br/>    方恒闻言捋起防护服，查看手臂。
<br/><br/>    他发现手臂上从手腕开始，浮现出一种丧尸独有的青灰色。
<br/><br/>    青灰色逐渐向上，蔓延至胳膊，看起来有点骇人。
<br/><br/>    方恒丝毫不担心，他手上进化结晶碎片多得是，直接消除掉就好。
<br/><br/>    “我懂，药剂的负面状态，我了解的，我可以用进化结晶碎片和你换，你看，这些够不够？”
<br/><br/>    方恒说着从背包里掏出一大把进化结晶碎片，平摊放在手心，朝着邱耀康递了过去。
<br/><br/>    邱耀康一直平静的脸上终于浮现出了一瞬的讶异。
<br/><br/>    他看了看方恒，心里奇怪他是怎么能弄到这么多结晶体的。
<br/><br/>    “不够的话我还有。”
<br/><br/>    “第一步研究至少需要100枚结晶体碎片，如果你……”
<br/><br/>    “成，我给你200枚。”
<br/><br/>    方恒现在背包里还剩下将近400枚异化结晶碎片。
<br/><br/>    他一直都苦恼找不到地方去消耗。
<br/><br/>    现在能够用这些碎片来换取直接提升属性的药剂实在是太赚了！
<br/><br/>    “好吧，使用药剂的副作用已经和你说过了，你跟我来。”
<br/><br/>    邱耀康和方恒一起重新返回先前的实验室。
<br/><br/>    他打开角落里的密码冰柜，将冰柜里摆放着二十支药剂的盒子取出。
<br/><br/>    “这种药剂是我最新的研究成果，因为原料的关系无法大量制造，随着使用次数的增加，药剂效果会逐渐减弱，直至完全无效。”
<br/><br/>    “目前药剂种类分为力量、迅捷、体质三种，还有就是副作用，普通人使用三支药剂已经是极限，再继续下去就会有极大的风险感染丧尸病毒。”
<br/><br/>    有风险感染病毒？我不怕！
<br/><br/>    我手里进化结晶碎片多着呢！
<br/><br/>    方恒看着那一盒药剂，眼睛都有些发光。        <br/><br/>