
张禹明白，自己绝不可能把人给交出去，要不然的话，事情就不在自己的掌握之中了。但他也不能正面和警方作对，略一琢磨，只能这般说道：“孙警官，你们的为难，我也知道，要不然这样，让我打个电话如何？”<br/><br/>
“张总，我知道你认识的人多……可是我刑警队做事，一向是公事公办。上级有规定，在刑警队执行公务的时候，不允许当事人打电话，请张总不要让我们为难……”孙梅正色地说道。<br/><br/>
“你要知道，我是镇海市议员，在警方邀请我前往警局的时候，我有权力拨打电话，向上级领导汇报。”张禹同样严肃地说道。<br/><br/>
“我想张总一定误会了我的意思，我没说现在就请张总跟我们一起回警局。只是打算将张总之外的其他人，全部带走。等到案情查明，如果需要张总的时候，自然会通过正当途径，邀请张总前来协助调查。”孙梅说道。<br/><br/>
张禹的嘴皮子，也已经练出来了。他随即微笑着说道：“既然孙警官没打算这就带我走，那现在我打个电话，应该是我的权力吧。”<br/><br/>
“那好吧，张总请自便，我们做我们的。”孙梅一挥手，直接说道：“将所有的人都带走，除了张总之外！”<br/><br/>
“是！”“是！”“是！”……<br/><br/>
跟孙梅来的这些警察们，当即答应一声，有的更是掏出枪来，指着任松和李明月等人。<br/><br/>
“走！”“上车！”“跟我走！”……<br/><br/>
任松等人倒是乖觉，赶紧跟着警察朝警车那边走去。哪怕是佝偻老头被天罗地网捆住，无法动弹，也有人拖着他过去。<br/><br/>
李明月、张银铃、朱酒真等人在被枪指住之后，立马全都懵了。他们根本不知道该怎么办了，一个个全都看向张禹。<br/><br/>
“二哥。”“师父。”“师父。”“师父，怎么办？”……<br/><br/>
张禹本来正准备掏电话，一看到这个局面，他一时间也怔住了。这些警察简直是半点情面不讲，动作未免太快了吧。<br/><br/>
当然，警察办案，一向也都是这样，直接动手就抓人，什么时候客气过。也就是因为张禹的身份，孙梅才会跟他客气客气，估计换做别人，恐怕早就一并给带走了。<br/><br/>
张禹若是想要将这些人给打发了，自然也不是什么问题，可这些人是警察，自己袭警的话，事情闹起来，问题就大了。<br/><br/>
毕竟警方没有做错什么，遇到了命案，人家把人给带走，进行审讯，也是在情理之中。道教协会的字号，总不能把警局大吧。<br/><br/>
另外，张禹也不可能说，一下子把二十多个警察都给杀了吧。那不是开玩笑么，以后还不得成为通缉犯。<br/><br/>
<br/><br/>
真警察和假警察是绝对不一样的，潘云曾经跟他说过警官证的真伪辨认。上面的钢印和防伪标识，那是谁也模仿不来的。<br/><br/>
“听到没有！聋了！跟我们走！”有警察见到李明月等人站在原地不动，只管看着张禹，不禁有些恼怒，抬手就推了李明月一把。<br/><br/>
好在李明月的吨位大，只是向后退了一步。他焦急地说道：“你凭什么推人！”<br/><br/>
“我们警察要是对每一个嫌疑犯都客客气气的，那以后就不用抓人了！你走不走，不走的话，就是拘捕！”那警察说着，右手握着的枪，随即指向李明月。<br/><br/>
其他的警察，也都纷纷叫道：“是不是想拘捕！”“是不是想拘捕！”……<br/><br/>
他们手里的枪，也都对准了张银铃等人。<br/><br/>
张禹见状，急忙对身边的孙梅说道：“孙警官，你不是说，可以让我打电话吗？”<br/><br/>
“我也没拦着你打电话，你想打就打，但是我警方办案，却不能耽误！”孙梅强硬地说道。<br/><br/>
张禹本来是打算给褚臻焕打电话的，让褚臻焕给镇南区警局局长打电话，给孙明下令，先把佝偻老人他们给留下来。最不济，也得把佝偻老人和任松给留下来。<br/><br/>
可是他又不打算当着孙梅的面打，要是自己到没人的地方打，估计没等自己给褚臻焕打完电话，自己的徒弟就被警方给强行带走了。自己的徒弟们如果不配合，警方甚至有开枪的可能。<br/><br/>
一时间，张禹进退维谷。<br/><br/>
打也不成，不打也不成。<br/><br/>
不曾想，就在这个当口，前面又有车开了过来。而且这些车开的速度还不慢，不说是风驰电掣，也差不多了。要紧的是，车的数量还不少，起码能有四五辆。<br/><br/>
“刹！”“刹！”“刹！”“刹！”……<br/><br/>
也就是转眼间的功夫，急促的刹车声就接连响起。<br/><br/>
紧跟着，张禹又听到车门打开，有人大声喊道：“你们是什么人？”<br/><br/>
“警察办案！”这边的一个警察直接大声豪气地叫道。<br/><br/>
“警察办案？你们是哪里的警察？”对面那边的人又喊了起来。<br/><br/>
听到这话，张禹感觉到苗头好像有点不对，从帕萨特的车前转了出来，朝前面看去。<br/><br/>
孙梅显然也觉得有点不对，同时走了过去。<br/><br/>
这一绕过来，随即看到，迎面的前方，停了几辆车，黑夜中也看不太清楚。<br/><br/>
但是，站在那里的人可着实不少，能有二三十号。这些人衣着普通，也看不出来是什么来头。<br/><br/>
“我们是哪里的警察，用得着告诉你们吗？你算是老几？”先前说话那警察，气势嚣张地叫道。<br/><br/>
对面的人也不客气，大声喊道：“我们是镇南区警局刑警队的！你们是哪里的？”<br/><br/>
闻听此言，张禹瞬间一愣，自己身边的孙梅，可是自称镇南区刑警队重案一组的组长。怎么对面的来人，也自称是镇南区刑警队的。到底哪边是假的？<br/><br/>
当然，张禹更加希望孙梅是假的。<br/><br/>
这时，孙梅出声喊道：“赵煦，是我！”<br/><br/>
言罢，她快步朝前面走去。<br/><br/>
“孙姐……”对面喊话的警察，听到孙梅的话之后，不禁意外地来了一句。<br/><br/>
张禹见二人这般说话，随即又傻了眼。好家伙，原来人家两边认识。看来这事，更加麻烦了。<br/><br/>
很快，孙梅就来到对面。<br/><br/>
她扫了眼对面站着的那些人，说道：“小赵、小陈，你们怎么都来了？有什么事吗？”<br/><br/>
“呃……”赵煦迟疑了一下，说道：“孙姐，他们自称是刑警队的，这话怎么说……”<br/><br/>
“我今晚奉命协助治安大队办点案子，刚刚他们也是借助我的名头，乱喊乱叫。你们别放在心上。”孙梅微笑着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10242241"&nbsp;&nbsp;chaptername="第2313章&nbsp;&nbsp;又来一批">加入书签</a>
</div>
