
无上嗤笑之时。<br/><br/>
祖皇抓住时机抽身退出了战场，与三位无上遥遥对峙。<br/><br/>
“若在他处，我陨落便陨落了。”<br/><br/>
“但此乃天帝的故地，是天帝昔年奋战、崛起的地方。”<br/><br/>
“哪怕天帝早已远行，征战于最凶厄土，此间也必然有一缕天帝的印记在。”<br/><br/>
祖皇的魂光虽然暗淡，但话语声却不再断断续续的了。<br/><br/>
而他所说的这些，让三位无上生物心中一跳，原本即将诛杀强敌的喜悦也不翼而飞，心头浮现一层阴影。<br/><br/>
“虽说不知谁屏蔽了天帝对故地的感应。”<br/><br/>
“但我曾有幸驮天帝出行，巡视诸天万界，也曾聆听天帝阐述世间的至理，与天帝有颇深的关系。”<br/><br/>
“如今血祭残身，终能让天帝心有所感，在最古之地回眸看向昔日的故地。”<br/><br/>
祖皇的话让无上的魂光都一颤，有天塌之感。<br/><br/>
三位无上悚然了，想阻止，但根本来不及了。<br/><br/>
祖皇早在开口前，便暗中血祭自身，到了如今根本无法被打断。<br/><br/>
仙域的强者听了，不知多少人眼中泛起泪光，心中大恸，谁都不敢相信一位无上的帝者能做到这一步，不惜血祭自身。<br/><br/>
大道符号在焚烧，化为无形的火光，焚烧着祖皇的真身。<br/><br/>
与此同时，曾在祖皇出世时响起的祭祀之声，再次回荡在诸界。<br/><br/>
渐渐地……<br/><br/>
一片模糊不清的画面，浮现在诸天，有凌驾在诸天万界之上的至高气息弥漫，也有惨烈的厮杀声响起。<br/><br/>
这一刻，无边的异象，出现在各界。<br/><br/>
诸天万界在此时都恍如快要毁灭了，无法承受画面中蕴含的信息。<br/><br/>
哪怕画面并不完全，涉及到更恐怖之事的地方模糊，没有完全显化在诸天，也让无上生物惊悚了。<br/><br/>
“曾经从此界走出的至高者，那等路尽级的存在，将要回眸了吗？”<br/><br/>
黑血无上语气颤抖。<br/><br/>
没见过世面的道祖、帝者，也许会以为他们这级数距离路尽的至高者虽有差距，但应该不至于让人绝望，甚至不敢心生念想。<br/><br/>
但在场的三位无上生物，他们的源头都是诸天至高，又如何不明白路尽级存在的无敌？<br/><br/>
“不要怕，此世乃是白主的纪元，就算那位至高者真的回眸，也不一定能成功显化神威。”<br/><br/>
“最多只能调动曾经遗留在此世的印记和力量，隔着万古岁月影响这一世。”<br/><br/>
紫光无上语气虽然颤抖，但也有沉稳。<br/><br/>
他在来到这一座诸天前，经历过类似的事情。<br/><br/>
那时，诸世还是黑主的时代，一位想要回眸的至高者没能成功，被黑主挡住了。<br/><br/>
当时，他与几位无上生物面对的只有那位至高者曾经的烙印，虽然也极其可怕，超越了无上领域，但与真正的至高仍有差距，不存在天渊之别。<br/><br/>
一场激战之后，殒落了数位无上，包括他在内只有两位无上生物活了下来。<br/><br/>
这还是那位至高被黑主击杀，不然的话，就算对方的印记散去，也不可能有人幸存下来。<br/><br/>
时至今日，哪怕过去了上千万年，紫光无上仍不敢想起那位至高的具体信息，生恐那人从寂灭中归来。<br/><br/>
“他血祭自身呼唤路尽的生灵，必将魂飞魄散，我们先退。”<br/><br/>
“离开诸天，遁向诸世之外，等到一切平息，再归来清算。”<br/><br/>
紫光无上的魂光剧烈波动着。<br/><br/>
时间不多了！<br/><br/>
哪怕此界走出的那位至高者，距离这座诸天万界有不可想象的距离，哪怕对方想真正归来都要走上很长一段时间。<br/><br/>
但，只是隔空抹杀他们几个，简直不要太轻松。<br/><br/>
白主也许会挡住对方，但万一呢？<br/><br/>
哪怕只是稍稍慢了些许……<br/><br/>
“看情况，此界与那位的联系还没有彻底稳固下来，不能再等下去了。”<br/><br/>
紫光无上说着也不等煞白无上与黑血无上回应，直接准备遁出诸天。<br/><br/>
无论是去诸天之外，还是回到祭地，总好过在这里等死。<br/><br/>
一切似缓实快，看似很久，但直到此刻距离祖皇血祭自身化为火光仅仅一个呼吸。<br/><br/>
“该死，他竟与一位至高的联系如此之深。”<br/><br/>
紫光无上心情极差。<br/><br/>
就在他快要离开仙域之时，浑身充斥火光的祖皇冲来，舍命拦在了前方。<br/><br/>
在祖皇的眼里面，反正血祭自身之后必然魂飞魄散，所以此刻都没必要防守了，哪怕紫光无上气急败坏轰击，祖皇都不防御。<br/><br/>
他带着祭祀火光，抬手攻向敌手。<br/><br/>
惊世的神能澎湃，轰然爆发。<br/><br/>
但在这股能终结万界的力量面前，显化在界海的模糊画面不为所动，好似存在于别的时空，不在这一世，也无法被影响。<br/><br/>
渐渐地，画面也清晰了少许，至高气息愈发浓郁，让无上生物为之心悸。<br/><br/>
“快退。”<br/><br/>
煞白无上与黑血无上在转瞬的惊悚后，浑身打了一个激灵，也准备逃走。<br/><br/>
看他们的前进路线，浑然没有帮一下紫光无上的打算，任由其被祖皇拦在了界海中。<br/><br/>
这一切的变化太快了，仙域的众位仙王都看傻了。<br/><br/>
“哪怕一开始明知围杀祖皇会让他们之中的人殒落，但四位无上生物仍然下手了。”<br/><br/>
“就算战到精血枯竭，魂光四散，也没见几位无上露出如何的神态，完全将生死置之度外。”<br/><br/>
“但如今……”<br/><br/>
“仅仅是诸天至高的生物可能快要回眸，就如此心胆俱寒。”<br/><br/>
“难不成死在那等生物的手下，比死在激战中更可怕吗？”<br/><br/>
不少仙王心中万转，极其震撼。<br/><br/>
往日他们对诸天至高的存在，只能通过最古老的碑文了解到一鳞半爪，而现在，几位无上已经最直接的告诉众人——<br/><br/>
那等生物到底多么恐怖。<br/><br/>
哪怕视仙王为尘埃的无上者，听到至高存在可能看向诸天，也会胆寒。<br/><br/>
“放开我！”<br/><br/>
紫光无上歇斯底里的怒吼着。<br/><br/>
他疯狂轰击祖皇，但没有用，而就这几个呼吸的功夫，显化在天际的画面，终于清晰了。<br/><br/>
道祖横尸，帝者魂灭……<br/><br/>
大片的强者倒在了那里。<br/><br/>
有一道伟岸难言，超脱在诸世之外的身影挺拔有力，英武无双，可惜只能看到背影。<br/><br/>
其缭绕至高火光，哪怕诸天万界与之相比，也不过大日之下的萤火，微不足道。<br/><br/>
而在英武男子的脚下，有仍带余温的不祥血液汩汩流淌，有人横尸，周身弥漫着至高级数的白煞纸屑。<br/><br/>
画面尽头，隐约能看到一片古老到疑似历经所有时代的荒凉高原。<br/><br/>
不知是一道，两道，还是三道的模糊身影伫立，正在对峙。<br/><br/>
那股压抑感，哪怕透过画面，隔了不知多少时空，也让诸天众生心神颤栗，无法想象到底是何等的存在。<br/><br/>
“白……主？”<br/><br/>
煞白无上惊惧，不敢置信的看着横尸在天帝脚边的那具尸体。<br/><br/>
……<br/><br/>
明天差不多也是晚上七点多更新吧……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="69780812"&nbsp;&nbsp;chaptername="第1556章&nbsp;&nbsp;惊惧，至高者的回眸">加入书签</a>
</div>
