
李淑英怎么也没想到，罗晋北他们连这个都打听了。<br/><br/>
腿一软坐在炕边哭起来。<br/><br/>
沈青山也不搭理她，又看向罗春根：“那你来说吧。”<br/><br/>
都到这个份上，两人想不说都不行。<br/><br/>
罗春根只能老实交代。<br/><br/>
他们那天去找吃春桃要钱无果，却碰见一个和罗晋北长得很像的男人，&nbsp;&nbsp;只是脸上有道疤，然后接他们去吃了来京市后吃的最好的一顿饭。<br/><br/>
晚上也住在长安街的京市饭店里。<br/><br/>
是他们住过最好的地方，&nbsp;&nbsp;地面干净光洁的能照出人影。<br/><br/>
后来还给了他们五千块钱，让他们回家，&nbsp;&nbsp;想办法把叶青引回去。<br/><br/>
最后那男人又来找他们，说春桃回来了，还教给他们怎么去用春桃做引子。<br/><br/>
罗晋北和沈青山始终站在屋子中间，如松塔般带着迫人的气势。<br/><br/>
听着罗春根吞吞吐吐把始末说完。<br/><br/>
罗晋北拧眉：“这个男人最近一次来小河村找你们是什么时候？”<br/><br/>
罗春根变得很老实：“春桃失踪的前一天，让我们要找叶家闹，闹的他们生意做不下去，&nbsp;&nbsp;闹的叶青不得不从京市回来。”<br/><br/>
沈青山气的脸色黑沉：“你们可行，明知道对方心怀不轨，竟然还要帮他去害自己的亲孙女，要是春桃找不回来，你们良心能过的去？”<br/><br/>
最后停顿了一下：“也是你们哪里还有良心，简直连畜生都不如。”<br/><br/>
竟然敢陷害他们沈家的人！<br/><br/>
罗晋北没有再问，看了沈青山一眼，两人非常有默契的转身离开。<br/><br/>
李淑英和罗春根都没反应过来，两人已经出了院子。<br/><br/>
“他爹，罗晋北啥意思？不会抓我们去坐牢吧？那些钱花了六百，还剩下四千四，&nbsp;&nbsp;我们要不交上去?”<br/><br/>
罗春根看见李淑英那个愚蠢的模样，气就不打一处来，拿起炕桌上的茶碗就朝着李淑英砸了个过去：“你个蠢东西，让人一套话就什么都说。”<br/><br/>
李淑英吓的都不敢躲，任由茶碗砸在额头上，顿时起个大包，疼的伸手捂着：“我也没想那么多，就是不想把钱给他们。”<br/><br/>
罗春根越听越气，直接过去薅着李淑英的头发一顿毒打。<br/><br/>
李淑英在外面咋咋呼呼挺厉害，在家里却从来不敢对罗春根还手，打的躺在地上一动不动，除了哭着喊饶命，却不敢还手。<br/><br/>
…………<br/><br/>
罗晋北和沈青山问到了想要的东西，上了车。<br/><br/>
沈青山发动汽车，等着热车的功夫问罗晋北：“孤狼带走春桃，&nbsp;&nbsp;现在会藏在什么地方？”<br/><br/>
罗晋北皱了皱眉头：“现在先去一趟罗成功家。”<br/><br/>
沈青山摇下车窗，问还在围观的小孩：“你们知道罗成功家在哪儿吗？”<br/><br/>
几个胆子大的小孩，立马叽叽喳喳的指路：“从这边出去往右拐，就在路边孤零零的一家，就是他们家。”<br/><br/>
罗成功从口袋抓了一把糖伸出去给几个孩子。<br/><br/>
看着孩子们拿着糖兴高采烈的离开，沈青山有些惊讶：“你竟然口袋还带着糖，来给我一个。”<br/><br/>
罗成功拍了拍口袋：“没了，&nbsp;&nbsp;走吧，&nbsp;&nbsp;赶紧过去看看。”<br/><br/>
沈青山啧啧叹了一声，嘟嘟囔囔的开车去罗成功家。<br/><br/>
罗成功昨天下午刚到家，跟陈喜娥说了春桃没找见，也没去市里。<br/><br/>
陈喜娥顿时接受不了，躺在炕上起不来，满嘴的火泡，话都说不出来。<br/><br/>
原本还抱着一点希望，希望春桃是受不了家里的闲言碎语，&nbsp;&nbsp;赌气离开。<br/><br/>
现在没去市里，那能去哪儿了？<br/><br/>
罗成功也是愁的吃不下去饭，蹲在门口直叹气。<br/><br/>
懂事的春杏抱着春花，&nbsp;&nbsp;泪水涟涟的坐在炕头，要是买酱油的时候快一些，&nbsp;&nbsp;姐姐就不会丢了。<br/><br/>
罗晋北和沈青山来时，就看见这么愁云惨淡的一家。<br/><br/>
罗成功看见罗晋北，慌的赶紧站起来：“晋北，你们回来了，赶紧屋里坐。”、<br/><br/>
大炕上，陈喜娥躺着，面皮蜡黄，眼睛也肿着。<br/><br/>
看见罗晋北和沈青山进来，挣扎着坐起来，张了张嘴，却因为喉咙疼的说不出话来。<br/><br/>
罗成功在一旁叹气：“我昨天回来，给她说了春桃没去市里，乡上的车站和县城车站我都问了一遍，都说没见过春桃。你大嫂一下就受不了，病的起不来床。”<br/><br/>
他还是带着春桃寄回来的照片，过去一个司机一个司机问的。<br/><br/>
陈喜娥摸着眼泪，哭的十分伤心。<br/><br/>
罗晋北一时不知道该怎么安慰：“你们先别难过，我们来问点事情，会尽力去把春桃找回来。”<br/><br/>
只要春桃现在还在孤狼手上，春桃就不会有事。<br/><br/>
最起码没有性命之忧。<br/><br/>
罗成功连连点头：“好，你问。”<br/><br/>
“春桃回来后，你在村里有没有见过陌生人？是”<br/><br/>
罗成功想了好一会儿：“倒是见过几个，也不知道是谁家的亲戚，没怎么注意。”<br/><br/>
罗晋北想了下：“我听叶青说，你经常去山里打猎，弄着山珍去卖，最近去过吗？”<br/><br/>
罗成功点头：“去过几次，最近雪太大，不敢往深山里走，就在半山下转转，打了几只山鸡和野兔，还想着晒干让春桃给你们送去呢。”<br/><br/>
“你进山的时候，有没有发现什么不一样的地方，&nbsp;&nbsp;有没有看见除了你以外其他脚印？”<br/><br/>
罗成功很肯定的点头：“有，因为村里还有几个去打猎的，所以不知道是谁留下的。”<br/><br/>
罗晋北微微颔首：“你对山里熟悉吗？有没有可惜暂时休息的地方，比如护林员的木屋，或者放牧人的废旧毡房。”<br/><br/>
罗成功点头：“有，&nbsp;&nbsp;夏天有人住，冬天基本没人，因为太冷了。”<br/><br/>
罗晋北没再问，屋门被推开，&nbsp;&nbsp;周豪有些狼狈的进来。<br/><br/>
脸上还有擦伤的血痕，棉衣也被挂了几个大口子。<br/><br/>
看见罗晋北在屋里，是又惊又喜：“二叔！你什么时候来的。”<br/><br/>
突然又红了眼：“二叔，你来真是太好了，我把附近的山里都找了一遍，也没见有人。&nbsp;&nbsp;”<br/><br/>
市里没有，县上没有，荒山也没有。<br/><br/>
春桃会跑到哪里去呢？<br/><br/>
罗晋北拍了拍周豪的肩膀：“先冷静，春桃一定会能找到，我们来就是找春桃。”<br/><br/>
周豪回来的路上，已经心灰意冷，现在听到罗晋北的保证，又信心十足起来：“二叔，我跟你们一起找。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67319531"&nbsp;&nbsp;chaptername="第四五四章：人就在附近">加入书签</a>
</div>
