
隔日，一双新人进宫请安。<br/><br/>
众人齐聚寿宁宫。<br/><br/>
五皇子妃余氏迈进门槛的时候，腿都是软的。<br/><br/>
大魏建朝十三年，余家从一介普通文官，摇身一变成了大魏朝的&#34;书香名门&#34;。这一切，都因为她的祖父做了吏部尚书。<br/><br/>
吏部掌管三品以下的官员升迁，位高权重。这几年来，文官在朝堂里分量渐重。余尚书也被人戏称为吏部天官。一众文官，除了首辅乔阁老，就是余尚书了。<br/><br/>
李昊当日为李昌谋划亲事，相中的正是余尚书的声望和实力。<br/><br/>
余氏幸运地以书香闺秀的身份，成为了五皇子妃。<br/><br/>
在一众将门出身的皇子妃中，也显得格外醒目。<br/><br/>
外人看着余家，满眼的羡慕。余氏在出嫁前，也是满心期待的。只是，这份喜悦和期待，在昨晚被揭开盖头的一刹那，就被冷水浇了大半。<br/><br/>
早就听闻五皇子李昌生得矮胖平庸，她也有了充足的心理准备。不过，到了四目相对的一刻，她才发现，自己的心理准备还不够充分...<br/><br/>
那一刹那的黯然失望，落在李昌的眼底。令李昌颇觉羞辱。<br/><br/>
之后李昌勉强撑着笑脸，和余氏喝了交杯酒。吃完喜宴，李昌满身酒气地进了洞房，借着一股酒劲，将新嫁的五皇子妃余氏，折腾得苦不堪言。<br/><br/>
余氏一夜加起来没睡两个时辰，今日早早起来，不得不敷厚厚一层脂粉，将晦暗的气色遮掩过去。<br/><br/>
李昌心里也不痛快。不过，近来李昊时常提点他，他不敢在这等时候撂脸子。一张肥硕的脸挤出笑容来，领着新妇请安。<br/><br/>
众人的目光齐刷刷地落在余氏身上。<br/><br/>
陆明玉也在打量余氏。<br/><br/>
前世，五皇子妃也是出自将门。今生，五皇子妃换了余氏。<br/><br/>
余氏在闺阁里颇有些才名，人不算顶美，生得清秀文雅。举止间透着端庄。这气质，倒和乔皇后有些相似。<br/><br/>
大概书香门第里精心教养长大的闺秀，多是这等端庄平稳的做派。<br/><br/>
第一眼看去，很容易生出好感。<br/><br/>
余氏羞涩地垂着头，不敢和任何人对视，在宫中嬷嬷的指引下跪在蒲团上，先给赵太后磕头敬茶：&#34;孙媳余氏，给皇祖母敬茶。&#34;<br/><br/>
赵太后等了片刻，才接了茶碗，随意喝了一口，赏了见面礼。<br/><br/>
见面礼不算简薄，也说不上如何厚重名贵。孙媳一个接着一个进门，到了余氏这儿，也没什么新鲜劲。<br/><br/>
接下来的请安，都很顺遂。永嘉帝态度温和，乔皇后也十分和气，并未刻薄刁难，很快接了茶赏了见面礼。<br/><br/>
余氏原本紧绷的神经，稍稍舒缓。<br/><br/>
接下来，就该妯娌们互相见礼了。<br/><br/>
大皇子妃为长，不过，论身份矜贵，太子妃理当为先。余氏早就得过家中叮嘱，一定要对太子妃恭恭敬敬。<br/><br/>
余氏走到陆明玉面前，敛衽行了一礼：&#34;余氏见过太子妃。&#34;<br/><br/>
陆明玉微微一笑，伸手扶起余氏：&#34;以后都是一家人，弟妹快请起。&#34;<br/><br/>
等余氏起身，陆明玉又笑道：&#34;我这个做嫂子的，也给你备了份见面礼。这是今年上贡的上好的锦缎，你进门迟，今春贡品没轮上。这几匹锦缎正好送给你，做些鲜亮的衣裳穿。&#34;<br/><br/>
传闻中一剑刺了燕将喉咙的太子妃，竟十分温和友好。<br/><br/>
余氏高高提起的心，又缓了一缓，大着胆子抬起眼：&#34;多谢二嫂。&#34;<br/><br/>
陆明玉见她这副如小绵羊般娇怯的眼神，不由得笑了起来：&#34;外面那些传言你可别信。我这个人，偶尔脾气急躁些是有的。不过，和人相处最是随和了。&#34;<br/><br/>
赵瑜笑嘻嘻地接过话茬：&#34;可不是么？谁惹二嫂生气，二嫂最多将茶盏捏个粉碎。真正动手揍人的，也没几回，别担心。&#34;<br/><br/>
陆明玉笑着瞪她一眼：&#34;怪不得我名声不佳，都是你四处宣扬的缘故。来来来，我今儿个就当着你的面捏个茶碗。&#34;<br/><br/>
赵瑜立刻举手投降：&#34;不敢不敢。二嫂，我错了。&#34;<br/><br/>
众人被逗得笑个不停。<br/><br/>
余氏也悄悄抿唇乐了一回。心里倒是觉得，太子妃虽有悍勇厉害之名，其实人也没那么凶嘛！<br/><br/>
如果陆明玉听到她的心声，一定会语重心长地告诉她。<br/><br/>
我确实不凶。<br/><br/>
前提是别来惹我。<br/><br/>
...<br/><br/>
到了正午宫宴，就更热闹了。<br/><br/>
长辈们坐一席，皇子妃们和两位公主坐一席。众人身份相若，年龄相近，坐在一处有说有笑，全然看不出彼此有隔阂。<br/><br/>
余氏是新妇，羞答答地不好意思张口，只竖着耳朵听众人说话。<br/><br/>
赵瑜性子促狭，忍不住笑着打趣：&#34;我们几个都是爽快的性子，直来直去。五弟妹和我们可大不相同呢！文文雅雅的模样，笑不露齿，也不爱说话。&#34;<br/><br/>
李昊李昌一母同胞，兄弟情深。<br/><br/>
孟云萝这个嫡亲的嫂子，自要护着余氏，笑着应了回去：&#34;五弟妹饱读诗书，哪里像你，爱骑马射箭舞刀弄枪的。说话也像耍枪似的，一张口就扎人。&#34;<br/><br/>
这话是在隐喻谁呢？<br/><br/>
陆明玉似笑非笑地瞥孟云萝一眼：&#34;亏你好意思说别人。先照镜子看看自己再说吧！&#34;<br/><br/>
赵瑜噗嗤一声乐了。<br/><br/>
一直没出声的慧安公主，也笑着呛了孟云萝两句：&#34;可不是么？论斯文，我们都比不得五弟妹。三弟妹也别说我们了，自己也不是个省油的灯。&#34;<br/><br/>
大皇子妃抿唇一笑：&#34;三弟妹今日可算是犯了众怒了。我们几个，都出自将门。便是我这个不成器的，好赖也学过几天骑射。你一竿子打翻我们一船人，谁能饶得过你。&#34;<br/><br/>
静安公主最厚道，没有出声。<br/><br/>
孟云萝一人难敌众口，只得告饶：&#34;是我说话不妥，向大家陪个不是。&#34;<br/><br/>
众人这才放过她。<br/><br/>
如此这般，倒是热闹。<br/><br/>
余氏听在耳中，看在眼底，察觉出些许微妙来。<br/><br/>
慧安公主不必说，和太子妃陆明玉站在同一阵营。四皇子妃赵瑜和陆明玉的关系也更密切。<br/><br/>
大皇子妃和静安公主更亲近些，又是一派。<br/><br/>
至于孟云萝，似乎和众人都不太对付...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70487829"&nbsp;&nbsp;chaptername="第五百四十二章&nbsp;&nbsp;新妇（一）">加入书签</a>
</div>
