    眨眼间，三天过去。
<br/><br/>    天地间呼啸大雪终于渐渐止住。
<br/><br/>    三天来，江道一刻也没停下，向着大业皇朝全速赶去。
<br/><br/>    虽然和青松道长说了这么多，但他心中还是不太放心。
<br/><br/>    原因无他，之前在禁地之内的时候，中年儒生等人的神色明显有些异常。
<br/><br/>    不管他们是不是不怀好意，总之这类人江道是不准备再接触了。
<br/><br/>    前方出现一个不大酒馆，被皑皑白雪覆盖，冒出袅袅炊烟。
<br/><br/>    一张酒旗被冻成了冰雕，轻轻晃动。
<br/><br/>    江道的身躯猛然停下，回头看去。
<br/><br/>    只见酒馆一侧的窗户不知何时打开。
<br/><br/>    里面露出一个身穿黑袍，断掉一臂的老者，静静坐在一侧，品尝烧酒。
<br/><br/>    孙长老？
<br/><br/>    江道眼神一眯。
<br/><br/>    对方在跟踪自己？
<br/><br/>    还是碰巧遇到？
<br/><br/>    “小友，天气严寒，又连日赶路，何不坐过来喝上一杯？”
<br/><br/>    孙长老并没有看向江道，自顾饮酒，平静说道。
<br/><br/>    江道目光左右看了看，发现没人，忽然迈开脚步，向着酒馆走去，身躯魁梧，没有任何拘束。
<br/><br/>    “前辈是在等我？”
<br/><br/>    他掀开帘被，来到老者对面坐下。
<br/><br/>    一张破旧的桌子。
<br/><br/>    一壶烧的沸腾的老酒。
<br/><br/>    几碟冰冷小菜。
<br/><br/>    寒风呼啸，在窗口边呜呜作响。
<br/><br/>    “小友可听过一个故事？”
<br/><br/>    孙长老眼睑微合，道，“从前有一只弱小的兔子，不知走了什么狗屎运，居然得到了一只龙角，从此之后，它就以为是命运眷顾了它，并将龙角藏了起来，
<br/><br/>    森林中的老虎、狮子、豺狼，不断地前来询问它，问它有没有见过龙角，它都说自己没见过，并且每天晚上都会偷偷将龙角拿出来抚摸与观看，直到有一天，一头猛虎发现了这一切，你猜，这只兔子会是什么下场？”
<br/><br/>    说到这里，他的目光张开，落在江道身上。
<br/><br/>    “呵呵，前辈说的故事确实不错，只是在下有些不太能够听明白？”
<br/><br/>    江道脸上挤出笑容
<br/><br/>    “嗯？”
<br/><br/>    孙长老眼神一眯，蕴含一丝无形威严。
<br/><br/>    下一刻！
<br/><br/>    轰隆！
<br/><br/>    整个桌子瞬间炸开，四分五裂，烧水、菜碟到处飞舞。
<br/><br/>    孙长老的一只枯瘦手掌狠狠轰在了江道的胸膛，发出咚的一声巨响，如同打在了一座铜山上一样，震耳欲聋。
<br/><br/>    江道的身躯猛然晃动，上半身衣衫瞬间炸开，但是双目中却陡然迸发寒意，声音沉重，“就这么点力量，谁是兔子，谁是猛虎啊！”
<br/><br/>    孙长老目光睁大，露出一丝不可思议。
<br/><br/>    江道竟生生承受了他一记重掌。
<br/><br/>    轰！
<br/><br/>    紧跟着，江道速度如电，五只手指如同利剑，直接向着孙长老瘦削的身躯狠狠刺去。
<br/><br/>    孙长老身躯一扭，变幻莫测，像是没有实体的幽冥毒蛇一样，竟闪电般闪开江道的一道掌刺。
<br/><br/>    他避开的刹那，眼神冰寒，又是一记重掌像是江道的胸膛砸去。
<br/><br/>    “果然有几分本事，难怪敢偷藏紫神花？你瞒得了别人，瞒不过我！”
<br/><br/>    咚！
<br/><br/>    重掌落下，发出和之前一样的恐怖声音。
<br/><br/>    江道被砸差点倒飞出去，彻底怒了，两只手掌带着无比恐怖的力量，向着孙长老迅速轰杀而去，与此同时，他的身躯一块块狰狞肌肉开始迅速挤压而出，如同充气一样。
<br/><br/>    哗啦！
<br/><br/>    空气重重炸开，整个酒馆瞬间爆裂，惨不忍睹。
<br/><br/>    像是两条恐怖巨兽在大战，轰轰炸响。
<br/><br/>    然而孙长老的速度竟快到不可思议，即便江道已是【极道霸体】状态下，脚软依然难以捕捉到对方，不由的更为大怒。
<br/><br/>    “火毒场域，开！”
<br/><br/>    轰！
<br/><br/>    可怕的火毒场域如同燃烧的太阳，瞬间出现、扩散，力量恐怖莫测，扭曲空间，使得四面八方的雪花瞬间被蒸发、升华，冒出大量水蒸气。
<br/><br/>    与此同时，江道体内的一滴极阳之液也在迅速爆开、蒸发，四米多的身躯进一步开始暴涨，口中怒吼，一块块更加狰狞可怕的肌肉挤压而出。
<br/><br/>    而这个过程中，孙长老虽然被火毒场域压制住了速度与力量，但还是在围绕着江道的身躯不断轰杀，轰轰炸响，力量恐怖。
<br/><br/>    终于！
<br/><br/>    江道彻底变身完毕，一只簸箕大小的手掌猛然向着孙长老扫去。
<br/><br/>    孙长老再次利用绝妙身法抵挡，但在火毒场域下，他的速度早已被大大压制，加上江道的【极阳霸体】，速度与力量又会猛增数倍，故而孙长老的速度优势竟被全面抵消。
<br/><br/>    江道趁着孙长老躲闪的时候，另一只大手呼啦一声，瞬间横扫而过。
<br/><br/>    啪！
<br/><br/>    像是拍蚊子一样，声音可怕，当场将孙长老打了个跟头，砸在远处，一身衣衫炸开，披肩散发，嘴角溢血，眼睛愤怒瞪起。
<br/><br/>    他死死盯着江道。
<br/><br/>    看着江道现在的形态，又惊又惧，同时感到不可思议。
<br/><br/>    他仔细检查过江道的血液，发现这并不是什么高阶的除灵人血脉，也不是什么凶怪的血液，可怎么会这样？
<br/><br/>    现在的江道那里还有一丝人类的模样？
<br/><br/>    说是顶级凶怪，他都相信。
<br/><br/>    “好，好一个江流，你居然隐藏如…”
<br/><br/>    呼啦！
<br/><br/>    江道巨大的身躯瞬间突刺而过，一只恐怖的巴掌狠狠盖了下去，根本不给他说话的机会。
<br/><br/>    “断掉一臂，不找地方去疗伤，还跟来找我的晦气，想要紫神花是吗？我给你！”
<br/><br/>    轰！
<br/><br/>    孙长老连忙迅速躲闪，但和刚刚一样，躲得过江道的一只手掌，躲不过另一只手掌，再一次被狠狠击中，打的空间都紊乱了，翻了跟头。
<br/><br/>    江道巨大的身躯快速冲过，整个右掌变得一片乌黑，竟发出恐怖恐怖黑火，熊熊燃烧，仿佛能烧尽世间一切污秽、肮脏。
<br/><br/>    “黑煞噬心掌！”
<br/><br/>    他声音冰冷可怕，大半个身子居然都很快被黑火所覆盖。
<br/><br/>    孙长老大口吐血，脑海嗡嗡作响，砸在远处，简直要发疯了一样。
<br/><br/>    他居然在江道手底连续栽了个两个跟头。
<br/><br/>    更让他感到震撼的是，此刻的江道明显已经接近二转龙之力！
<br/><br/>    “八极聚罡杀！”
<br/><br/>    眼看着江道狂猛冲来，他翻身而起，独臂直接摆了一个姿势。
<br/><br/>    轰！
<br/><br/>    一层极其可怕的青光在他身上迅速浮现，莹莹闪烁，弥漫着无比可怕的气息，与此同时，他的脸上、脖子上竟同时爆出青筋，硕大扭曲，如同小蛇，很快爬满身躯。
<br/><br/>    在他的身后，居然直接出现了一个巨大虚影，以他的身躯迅速融合为一，如同穿着一个罡气外衣一样，直接冲向江道。
<br/><br/>    轰！轰！轰！
<br/><br/>    两人直接拳拳到手，不躲不闪，你一拳我一掌，向着彼此的身躯狠狠砸去，每一击落下，声音都沉闷如雷，震得地面晃动。
<br/><br/>    这绝对是江道习武以来，遇到的最强劲对手。
<br/><br/>    两人全都在硬拼力量与防御！
<br/><br/>    终于，在彼此间对轰三十多下后，孙长老终于彻底承受不住了，发出一声闷哼，七窍之中同时喷出血水。
<br/><br/>    接着！
<br/><br/>    咔嚓一声，体表的巨大虚影浮现出浓密裂纹，再之后砰的一声，彻底炸开，露出他里面的真身。
<br/><br/>    江道狞笑一声，一只巨大的拳头直接狠狠砸在他的面门，当场打的凹陷下去，而后抓着他的身躯，向着自己的怀中猛然一撞。
<br/><br/>    这一刻自己的胸膛就像是一座铜山一般。
<br/><br/>    孙长老的身躯等若撞在了铜山上。
<br/><br/>    咔嚓！
<br/><br/>    啊！
<br/><br/>    孙长老再次发出痛苦惨叫，浑身上下的骨头瞬间断裂无数，鲜血喷炸，原本断掉的右臂再一次喷出血水，连带着整个左臂都骨折了不知道多少份。
<br/><br/>    江道一口气抓着对方连撞三次，声音一次比一次猛烈，对方的惨叫却一次比一次微弱。
<br/><br/>    很快！
<br/><br/>    江道停下，硕大的手掌揪着孙长老凹陷下去，惨不忍睹的脑袋，声音轰鸣，浑身上下黑火缠绕，热浪澎湃。
<br/><br/>    “喂，谁是老虎，谁是兔子啊？”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>