    
        <br/><br/>    甘巧曼问得很突然，王凡一时间还没编好理由，只好反问：“为什么会这么想？”
<br/><br/>    “昨天白哥抓住那个采花贼只用了一拳，我能看出来，白哥并没有用全力。”
<br/><br/>    甘巧曼表情有些难过：“我现在也不是对武功一窍不通了，爹爹被涂山寨四当家残害时，我就在一旁，现在回想起来，哥哥的身手应当远在涂山寨四当家之上。”
<br/><br/>    身份被察觉了？
<br/><br/>    王凡心里一惊，急速思索应对方法，嘴里随意先说了一个借口应付着：
<br/><br/>    “这，这可能是你记错了吧！我要是武功这么好，又怎么会被抓住凌·辱那么久？”
<br/><br/>    这理由肯定糊弄不过去的，还有什么办法能暂时应付过去吗？
<br/><br/>    没想到，甘巧曼的接下来的话令王凡一愣。
<br/><br/>    “哥哥是强行冲破了死脉对吧？”
<br/><br/>    见王凡呆住，甘巧曼表情更加伤心：“所以哥哥才会突然功力大进，而且还忘记了以前的种种。”
<br/><br/>    “曼儿最了解哥哥，哥哥那天突然说出那些反常的话，是为了保住曼儿的命对吗？一定是他们不打算放过曼儿，哥哥才会强冲死脉。”
<br/><br/>    “……”王凡张了张嘴，他又没学这个世界的武功，并不清楚她到底在说什么。
<br/><br/>    “哥哥，你明明知道强行冲死脉很容易就会全身流血暴毙而亡，运气最好也会失去过往所有记忆，事后也活不过一个月，哥哥为什么要这么傻啊。”
<br/><br/>    “曼儿不值得哥哥这么做！呜呜……”
<br/><br/>    见她突然哭起来，王凡一脸懵逼。
<br/><br/>    原来这个世界的武功还有这种方便的功能吗？
<br/><br/>    这岂不是相当于随身带着一本效果持续更长吗，副作用也更强的潜力爆发卷轴？
<br/><br/>    “放心吧，我不会死的！”王凡轻声安慰道。
<br/><br/>    “你别安慰我了，曼儿已经知道了，通脉经里都说的很清楚。”
<br/><br/>    嗯，通脉经是王凡给她的那本内功秘籍的名字。
<br/><br/>    “这什么鬼秘籍，尽教些有的没的。”王凡挠了挠后脑勺，有些苦恼。
<br/><br/>    哄女孩他又不怎么擅长，哄了很长时间也不见好，只好先拿着请帖去赴会了。
<br/><br/>    醉仙楼，王凡跟客栈小二很容易就打听到了。
<br/><br/>    这是整个涂山镇最好的酒楼，也是天下第二商行承运商行名下的产业之一。
<br/><br/>    在这种地方设宴，没有万八千两银子是搞不定的。
<br/><br/>    王凡刚来到醉仙楼前，杨捕头立刻迎了上来，拱手道：“白少侠，林大人和众位武林侠士已经到了，醉仙楼三楼请！”
<br/><br/>    刚才哄甘巧曼花了不少时间，王凡来得的确有些晚，但也没有迟到。
<br/><br/>    跟着杨捕头走进醉仙楼，王凡打量着这里面的环境。
<br/><br/>    这里和他自己那个世界的酒店自然是没得比。
<br/><br/>    但比起之前和甘巧曼去过的那家酒楼，这里环境是要雅致许多，而且空间也明亮开阔不少。
<br/><br/>    相应的，这里的客人也少了很多，毕竟在整个涂山镇，也没多少人能适应这里的高消费。
<br/><br/>    而到了三楼，里面滚滚热气和嘈杂的场面，才终于让王凡感觉回到了普通酒楼。
<br/><br/>    因为王凡来得比较晚，三楼已经是座无虚席，各路江湖侠士各自都热络地交流着江湖见闻，或是互相之间吹着牛皮，看谁吹得牛皮更大。
<br/><br/>    当然，也不乏有过节的，互相之间吹鼻子瞪眼，就差当场干起来了，而周围的江湖人士也不劝架，只是好整以暇地看热闹。
<br/><br/>    王凡一来，附近酒桌顿时安静下来，里正眼前一亮，立刻迎上来：“白少侠既然已经到了，这场宴会就算开席啦！”
<br/><br/>    “快点上酒菜！”杨捕头和其他衙役立刻招呼店小二。
<br/><br/>    而里正则带着王凡到了最前方的一桌就坐。
<br/><br/>    “诸位静一静，且听我林某一言！”
<br/><br/>    里正站上高台大声一吼，顿时场面安静下来，目光齐刷刷看向正中央的高台。
<br/><br/>    王凡眼睛微眯，目光同样在里正身上逡巡。
<br/><br/>    “这家伙看起来像个手无缚鸡之力的文官，没想到功夫也可以啊。”
<br/><br/>    刚才的一嗓子，普通人是绝对不可能压下在座的两百名江湖人士的。
<br/><br/>    那声音充满了穿透力，显然是运用了某种武功。
<br/><br/>    王凡用洞察术，直接看穿了他的底细。
<br/><br/>    【林正南
<br/><br/>    威胁度：48
<br/><br/>    生命值：1936019360
<br/><br/>    ？？】
<br/><br/>    而在场中的武林人士，王凡虽然不可能用洞察术一一查看，但也能知道，大部分人是比不过这个里正的。
<br/><br/>    这三楼，王凡知道的人中，大概只有杨捕头能压他一头。
<br/><br/>    当场面安静下来，高台下的江湖侠士们立刻有不少捧场的：
<br/><br/>    “林大人客气了，这醉仙楼的酒，我们可是垂涎已久，今日能托林大人的福来这里，今天你说什么我们都听着。”
<br/><br/>    “就是，平日里我们可舍不得来这里喝酒！”
<br/><br/>    “林大人有什么话尽管说！”
<br/><br/>    ……
<br/><br/>    林正南满意地轻捻胡须，笑道：“今日，我们涂山镇发生了一件大事，我想诸位应该都有所耳闻。”
<br/><br/>    “林大人说的可是那涂山寨被剿灭一事？”
<br/><br/>    “正是，诸位应该知道，这涂山寨祸害我们这涂山一带已久，往来的商队渐渐都不敢再来，本来还算大镇的涂山镇也渐渐没落了下去。”
<br/><br/>    林正南点头道：“诸位中有不少也曾经参与过剿灭涂山寨之事，对于涂山寨的难缠应该有所了解。”
<br/><br/>    下方顿时群情响应。
<br/><br/>    “就是，我兄弟就折在一次剿匪中，我要不是跑得慢，恐怕也中了埋伏，被那乱箭阵射成了蜂窝。”
<br/><br/>    “今日剿灭涂山寨的少侠，听说是单枪匹马一人就剿灭了那伙强人！”
<br/><br/>    “胡说，我分明还看见那少侠身边跟着一个国色天香的女侠。”
<br/><br/>    “真的假的？我下午才返回镇里，就算是两个人，那也是了不得的事啊。”
<br/><br/>    “我亲眼所见，还能有假？那对侠侣领着八十几个山匪，见到的人可不少啊。”
<br/><br/>    “我们涂山镇这种小地方，竟然也会有这么厉害的高手路过？你知道那对侠侣是谁吗？”
<br/><br/>    “不清楚，看着很面生，恐怕不是附近的成名人物。”
<br/><br/>    ……
<br/><br/>    “肃静！”林正南打断了江湖侠士们的讨论，笑意盎然道：“今日这宴会，正是为了此事而开。”
<br/><br/>    “林某正打算借此机会将剿灭涂山匪患的白少侠介绍给诸位。”
<br/><br/>    他说完，抬手指向王凡，做了个请的姿势。
<br/><br/>    杨捕头也早就站在一边等着，立刻对王凡拱手道：“白少侠，请吧！”
<br/><br/>    这时候拒绝也不太好，王凡只好起身跟着杨捕头，硬着头皮向台上走去。
<br/><br/>    他的动作有些僵硬，面色涨的有些通红，只是因为脸上化的妆比较厚，没人看出来罢了。
<br/><br/>    王凡向来不善于和陌生人打交道。
<br/><br/>    说的更直白点，就是有点社恐。
<br/><br/>    现在被两百多双眼睛注视着登台，王凡感觉就像是上学时被强迫着在全校师生面前做自我介绍一样。
<br/><br/>    若是黄永义还在的话多好啊，这种事情一般都是他来应付的。
<br/><br/>    他顿时有些后悔答应参加宴席了。
<br/><br/>    “白少侠，您给大伙讲两句吧？”站在高台上，王凡有些手足无措时，耳边突然传来林正南的声音。
<br/><br/>    “……我叫白鬼……”
<br/><br/>    挤出这句话后，王凡顿住了良久才继续说道：
<br/><br/>    “喜欢和高手切磋。”
<br/><br/>    这就完了？
<br/><br/>    见王凡说完这两句，林正南等了一会见王凡没有继续开口的意思，和杨捕头面面相觑。
<br/><br/>    “咳咳，白少侠真是言简意赅。”
<br/><br/>    林正南说完这句话，下方的武林人士顿时又有不少捧场的。
<br/><br/>    “果然是高手风范，气度不凡。”
<br/><br/>    “今日白少侠的英姿令人心驰神往，不知为何不见贵伉俪？”
<br/><br/>    杨捕头立刻出来纠正道：“诸位恐怕有所误会，那位女侠并非白少侠之妻，而是他妹妹。”
<br/><br/>    他话音落下，下方的下始终顿时一些人眼中爆发出惊人的神彩。
<br/><br/>    “这岂不是说，我等也有那一亲芳泽的机会？”
<br/><br/>    “白少侠相貌平平无奇，竟然有一个美若天仙的妹妹，天下之大，果然无奇不有。”
<br/><br/>    王凡虽然尴尬得快要用脚趾抠出三室两厅，但听见夹杂在恭维声中的少数声音时，眼睛顿时微眯，扫了一眼对甘巧曼有想法的几人。
<br/><br/>    幕青，威胁度31，太菜！
<br/><br/>    施牙，威胁度35，辣鸡！
<br/><br/>    王浩，威胁度55，虽然是本家，可以放低点要求，但大哥你长相也太寒碜了。
<br/><br/>    李四，威胁度43，你这小老头和张三什么关系？
<br/><br/>    ……
<br/><br/>    一圈看下来，王凡失望地摇摇头。
<br/><br/>    一个合格的都没有。
<br/><br/>    想做我白鬼的妹夫，威胁度低于两百的，长相不过关的，年纪太大的，想都别想！
<br/><br/>    作为资深弟控，王凡完全没觉察到，自己又觉醒了奇怪的属性。
<br/><br/>    王凡话不多，也不能一直站在台上，林正南又说了几句话，王凡终于被杨捕头带回了酒桌。
<br/><br/>    同桌人之前还有许多人不认识他，此时也对他格外热情。
<br/><br/>    甚至可以说热情得有些谄媚。
<br/><br/>    江湖人士觥筹交错间，也不时有人来给王凡敬酒。
<br/><br/>    不过，王凡向来不爱饮酒，哪怕这个世界的酒有些特殊，能够加快血量和内力的恢复速度，但王凡依然敬谢不敏。
<br/><br/>    因为战绩惊人，即使王凡只是以茶代酒，其他人也不敢多说什么。
<br/><br/>    话里行间，王凡也大致能明白这些人这么谄媚的原因。
<br/><br/>    要么是贪图他白少侠的一身武艺，想学个一招半式或者找个靠山；要么是贪图他妹妹的身子或是想替自家后生说媒，总之没几个安着好心的。
<br/><br/>    而酒足饭饱，江湖侠士也陆续告辞后，杨捕头和林正南却一直在陪着王凡，让有心赶快回去的他也不好转身就走。
<br/><br/>    终于，最后一名江湖侠士也告辞，林正南拍了拍手，叫来店里的掌柜。
<br/><br/>    “去醉春苑找几个最正的姑娘来。”
<br/><br/>    王凡一直没有喝酒，此时脑子非常清醒。
<br/><br/>    闻言他顿时眉头一皱，叫住了掌柜：“慢着。”
<br/><br/>    随后，他扭头看向林正南：“南大人，我已经有了家室，有什么话你不妨直说。”
<br/><br/>    “不妨事不妨事，这醉春苑也是承运商行手下的产业，那里有不少干净的姑娘，少侠不必担心染病。”
<br/><br/>    王凡眉头皱得更厉害了，凝视着林正南一字一顿地说道：“我很爱我的妻子，我不会做任何对不起她的事，你明白吗？”
<br/><br/>    “呃，少侠且喜怒，是在下唐突了，世间竟然有人能令少侠钟情至此，必然是天下无双的绝世佳人啊。”
<br/><br/>    “嗯。”王凡眼中不由闪过一丝落寞之色：“她是世界上最美的女孩。”
<br/><br/>    林正南只是随口恭维，但看见王凡的神色，不由一愣。
<br/><br/>    居然是真的，而且其中似乎有什么故事？
<br/><br/>    “不知少侠……”
<br/><br/>    “有什么话你直说吧，我不想向外人谈她的事。”王凡脸色恢复了平静。        <br/><br/>