
管事最终还是应了下来，但作为交换，穆大富得留在赌坊。<br/><br/>
穆青青自然答应，又从管事手中讨回了卖穆慧慧的银子。<br/><br/>
得知穆慧慧被送去了如意楼后，众人再顾不上管穆大富，全部又出门往如意楼赶去。<br/><br/>
如意楼就是方才的青楼，众人刚去就被老鸨拦在门外。<br/><br/>
老鸨看着他们，气势汹汹道：“还想来老娘这里闹事？信不信老娘叫人打死你们？”<br/><br/>
穆青青大刀阔斧的上前，捡起一枚石子说道：“信不信在你喊来人之前，我先把你打死？”<br/><br/>
老鸨仔细一瞧，这不就是先前将石子踢到门板上的丫头？<br/><br/>
她顿时慌了神，扭头就要把院子里的打手喊过来。<br/><br/>
穆青青也不想把事儿闹大，于是又拦住她说道：“大姐，我们过来不是闹事的，我们只想带走一个人。”<br/><br/>
被穆青青十几岁的丫头喊大姐，老鸨还有些回不过神。<br/><br/>
她恍恍惚惚的问道：“你……你们带走谁？”<br/><br/>
穆青青道：“长兴赌坊今日送过来了一个小丫头是不是？那是我妹妹，洗衣服的时候被人拐来镇上的。”<br/><br/>
老板这才收回了神思，她眼神在穆青青脸上打量了片刻，最后伸出手来：“那个丫头啊，带走可以，得拿钱。”<br/><br/>
穆青青把从赌坊要回来的五两银子递给她，说道：“都在这里了，一分没少。”<br/><br/>
老鸨收起银子，却大声道：“这就完了？那丫头送来的时候可是发着高热的，老娘光是给她请大夫，就花了足足一两银子呢！”<br/><br/>
穆大川顿时揪起了心，穆青青也连忙问道：“她如今怎么样？高热可退了？”<br/><br/>
“退倒是退了，不过许是被什么东西吓到了，一直在睡梦中说胡话。”<br/><br/>
老鸨看着穆青青，眼珠子转了转：“人你还要不要？”<br/><br/>
“当然要了。”穆青青掏出一两碎银子递过去，“不管你说的是真是假，既然帮到了我妹妹，那我打心里感激你。”<br/><br/>
老鸨见穆青青出手大方痛快，也不想再纠缠，喊了两个婆子上去，把穆慧慧背了下来。<br/><br/>
<br/><br/>
穆慧慧果然还在发烧中，面色潮红，身上也滚烫的厉害。<br/><br/>
穆大川连忙把人接过，抱上骡车后，就往医馆中赶去。<br/><br/>
到了医馆，大夫瞧完，边写方子边说道：“外伤倒是不打紧，就是会留点疤痕。这孩子如今一直昏迷着，许是被什么东西吓到了。等她醒来后，你们要多陪陪她。”<br/><br/>
穆大川连声应是，拿了药后一众人这才返程回高桥村。<br/><br/>
盘云镇上的灯火已经稀疏下来，往回走的山路又黑又暗，就连骡马也不敢加快速度。<br/><br/>
找到了穆慧慧，众人便先松口气。<br/><br/>
忙活一天，大家都是又饿又累，便靠在马车上齐齐睡了过去。<br/><br/>
可穆青青坐在车辕上，却是一点睡意都没有。<br/><br/>
她这会儿心跳得厉害，总觉得小淮可能会出事。<br/><br/>
从下午到晚上，村里一直没人来信儿，说明小淮可能到现在都没找到。<br/><br/>
高桥村就那般大，若是现在都没有找到，会不会是他出意外了？<br/><br/>
这事儿穆青青都不敢想，一想就觉得心里紧绷的难受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69222353"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;我们只是想带走一个人">加入书签</a>
</div>
