
埃达，挥舞你的刀。&nbsp;&nbsp;23us．更新最快<br/><br/>
像个圣精灵那样战斗。<br/><br/>
我们是最强的种族，连巨龙也能战胜。<br/><br/>
埃达倏然睁眼，脸色一寒。<br/><br/>
无数的招式动作，在一个唿吸间进入她的脑海。<br/><br/>
从极静到极动，她学着记忆中一个风度翩翩的骑士身影，瞬间欺入卡斯兰身前三步的范围内。<br/><br/>
风声唿啸，弯刀也如狂风般刮出。<br/><br/>
这一秒，她靠着对方戮魂枪太长无法回收的优势，斩出雷霆般的一刀<br/><br/>
面无表情心中只有杀意的卡斯兰，下意识地就要跟之前一样展开对攻。<br/><br/>
但他却从颈部感到一股寒意。<br/><br/>
危险。<br/><br/>
意识模煳的他，本能地作出了应对。<br/><br/>
只见酒馆老板的左手一抽，戮魂枪迅速滑回<br/><br/>
一个瞬间，他的右手已经握住枪头后一尺的地方，硬生生将长枪变成了短枪。<br/><br/>
卡斯兰在顷刻之间完成了防守，黑漆漆的枪刃迎向弯刀。<br/><br/>
埃达心中一凛。<br/><br/>
她在刚刚的雷霆突击留下了一分力，能够随时二度爆发。<br/><br/>
如果对方仍然像之前一样，用对攻来化解攻势的话<br/><br/>
她就能拼在被戮魂枪刺中之前，斩下卡斯兰的头颅。<br/><br/>
可惜啊。<br/><br/>
算了。<br/><br/>
精灵从浩如烟海的记忆里找出一个鬼魅的身影，找出那道独特的攻势。<br/><br/>
埃达眼前一亮，她的刀在半途中变向。<br/><br/>
唰唰唰刀锋在空气中划出三响<br/><br/>
刀锋连续三折，带出三次佯攻。<br/><br/>
卡斯兰从小腹左臂胸膛上先后感到了三股寒意。<br/><br/>
但出乎埃达预料的是，面对眼花缭乱的攻势，卡斯兰却纹丝不动地立足原地，双目赤红，长枪枪头停在原处。<br/><br/>
每一刀都能在瞬间化为杀招，但他居然这么沉得住气<br/><br/>
还是因为他抛弃了意识，纯粹用本能来战斗的缘故<br/><br/>
埃达轻轻咬牙，最后一记佯攻顷刻化为杀招。<br/><br/>
刀锋最终奇异地滑向卡斯兰的右肩，眼见就要从上至下，砍落对方的右臂<br/><br/>
而在这一刻，卡斯兰又出奇地突然动弹起来。<br/><br/>
他的脚步和双手迅速移转，枪头的位置变换到刀锋之前。<br/><br/>
枪刃再次迎向弯刀<br/><br/>
埃达狠狠地皱起眉头，弯刀回收。<br/><br/>
对戮魂枪的忌惮，让她不得不避开枪刃。<br/><br/>
埃达在心中叹出一口气。<br/><br/>
这一轮攻势已经被他彻底破解了，只能另找机会。<br/><br/>
这个老头，居然敏锐而精准地把握住了她的攻势所在。<br/><br/>
最早的突袭没有奏效，隐藏杀招的三次佯攻也没有奏效。<br/><br/>
反而被他硬生生地靠着身位和枪刃，化解了她的进攻。<br/><br/>
第四次。<br/><br/>
这是她的杀招第四次被破解。<br/><br/>
她在漫长生命里见过无数的战斗，见过无数的极境战士，尽管极境级别的战斗大多数在顷刻间便结束，但在埃达的记忆里，仍然有数位极境高手留下了让她印象深刻的剪影：<br/><br/>
长姐战斗时的可怕气场和压迫力，简直能把对手逼疯；笑容永恒的萨拉，是一位动作精细得能用大斧雕花的神奇存在；沉默寡言的米迪尔，则以他连绵不绝不计牺牲的可怕杀招着称。<br/><br/>
老疤背喜欢用若有若无的潜伏跟踪折磨敌人的精神；花心浪荡的凯拉，最擅长在生死一线的刹那机变，彻底扭转胜负。<br/><br/>
迂腐的斯托克贵在始终稳重的节奏和屹立不倒的铁壁防守；不怀好意的洛桑骑士长于那不动则已，一动则如雷霆降世的爆发式突击；吸血鬼帕瑞莱则习惯虚实难分飘忽难辨隐藏杀着的无限佯攻。<br/><br/>
雨中之心的双剑，能在电光火石间展开超越声音的极速攻势；懒鬼萨克埃尔则是一位全能的天才骑士，擅长在试探与观察中抓住敌人的每一个破绽。<br/><br/>
可眼前这位撼地卡斯兰，却每次都在最后一刻破解掉她的攻势，每一次都像绝地逃生般的奇迹。<br/><br/>
她那些完美模仿自以上传奇高手的进攻，无论是洛桑的雷霆突袭，还是帕瑞莱的无限佯攻，在这个老头面前似乎都被瞬间看破。<br/><br/>
而这还是在他封闭了自己的意识，纯粹用战场本能的情况下。<br/><br/>
不败的战场传奇屡攻不效的埃达沉下一口气：当年，萨克埃尔是怎么面对这个怪物的<br/><br/>
但战斗还没有结束。<br/><br/>
正准备借着兵刃的灵活优势继续抢攻的埃达，惊讶地发现敌人的反击来得比想象更早<br/><br/>
锵枪头急转。<br/><br/>
卡斯兰双目血红，戮魂枪在他的手中再次送出，又诡异地弯折旋转，绕开埃达先前的格挡，直刺对方的胸口。<br/><br/>
埃达的脑海里，浮现出斯托克那滴水不漏的铁壁防守。<br/><br/>
下一秒，面对致命的突刺，长于灵巧的埃达不闪不避，反而出人意表地一刀迎上<br/><br/>
精灵弯刀砍中戮魂枪的狰狞枪头。<br/><br/>
铛<br/><br/>
刺耳的金属锐响传来。<br/><br/>
开战后的第一次，埃达的精巧弯刀与卡斯兰的长枪狠狠撞在一起，对冲的力度之大，毫无花巧。<br/><br/>
卡斯兰近乎本能般地发力横扫<br/><br/>
埃达浑身微微一颤，无边的力道从枪身上汹涌而来。<br/><br/>
那个瞬间，她全身上下的骨头都在震颤，手臂关节甚至发出呻吟，随之而来的还有麻木和剧痛。<br/><br/>
精灵心中一惊。<br/><br/>
这种劲力<br/><br/>
他真的有六十多岁了吗<br/><br/>
她脚下一晃，眼见就要被扫倒。<br/><br/>
极境级别的战斗，胜负往往顷刻即决，而在这种战斗中倒地，就意味着死亡。<br/><br/>
埃达双眼一黯。<br/><br/>
到此为止了啊。<br/><br/>
小时候，长姐的教导重新出现在眼前。<br/><br/>
是啊，那些尘封已久的记忆又回来了。<br/><br/>
那些在觉醒识念异能之前，用汗水和辛苦累积出来的战斗技艺。<br/><br/>
那些曾经美好，无忧无虑的日子。<br/><br/>
她学过如何对抗表里不一老奸巨猾的武装矮人，学过如何收拾那些虚伪至极品行不端的荒漠兽人，学过怎么应付来自深暮王国，同样灵巧却狠毒狭隘的精灵远亲，学过怎么应对盛宴领那些自命不凡实则粗野不堪的吸血鬼，学过如何对阵拥有终结之力的，愚蠢不堪而驽钝可笑的人类以上形容词，均来自她又敬又怕又爱又崇拜的长姐。<br/><br/>
而眼前的敌人<br/><br/>
毫无破绽的战士我真的见到了啊。<br/><br/>
就在此时，她的脑海里突然冒出一个怯生生的男孩形象。<br/><br/>
是他啊。<br/><br/>
那个小子。<br/><br/>
埃达露出苦笑，她还记得，自己是怎么样，看着他一年年成长为潇洒的翩翩少年，看着他变成爽朗英俊的青年，看着他被洗炼为最可怕的战士，看着他在一切唾手可及的时刻，飘然离去。<br/><br/>
还有他那独特的战斗身姿。<br/><br/>
等等。<br/><br/>
他的战斗<br/><br/>
不过零点零几秒，埃达目光便重新聚焦起来。<br/><br/>
下一秒，就要倒地的刹那，只见埃达的手腕突兀一转。<br/><br/>
埃达的刀巧妙地黏住戮魂枪的枪杆，她没有发力抵抗，反而双腿离地，任由那股力道推动自己，在半空中重新平衡住身姿。<br/><br/>
她顺着枪身横向飘起。<br/><br/>
下一秒，她的双腿交替点地，但每一次都如蜻蜓点水般一触即起，身影却在朝着卡斯兰不断突进<br/><br/>
沉浸在战斗本能中的卡斯兰，面无表情地一抖长枪，想要将埃达抖开。<br/><br/>
但精灵就像甩不脱的蜘蛛一样，牢牢黏在枪身上，高速逼近卡斯兰。<br/><br/>
卡斯兰再度从本能中感受到了危险。<br/><br/>
嘶<br/><br/>
埃达目光坚定，她的刀锋摩擦在枪杆上，随着她的突进，斩向卡斯兰执枪的手。<br/><br/>
她压在枪身上的刀则牢牢控制住戮魂枪的方向，不让敌人有任何机会格挡或反击的机会。<br/><br/>
一切发生在电光火石间。<br/><br/>
在刀锋即将沾上双手的那一刻，卡斯兰没有丝毫犹豫地放开了戮魂枪<br/><br/>
卡斯兰的左腿瞬间一退，腰部一转，左肩后拉，右肩拱出，右手早已捏拳在手。<br/><br/>
埃达的弯刀砍到了他的胸前。<br/><br/>
但卡斯兰却比埃达更快。<br/><br/>
他的右拳如落雷般轰出<br/><br/>
咚<br/><br/>
震人心魄的闷响。<br/><br/>
卡斯兰的重拳狠狠擂上了埃达的右肩。<br/><br/>
喀拉<br/><br/>
令人心寒的骨裂声，从埃达的肩部寸寸传来。<br/><br/>
埃达的脸容瞬间被剧痛扭曲，她咬着牙齿，痛苦呻吟。<br/><br/>
那个瞬间，精灵失去了所有的平衡，不支倒地，弯刀离手。<br/><br/>
但卡斯兰心中的危机感有增无减，他如同受惊的野兽一样抬起头，寻找威胁。<br/><br/>
仅仅下一秒，卡斯兰便觉心口一凉。<br/><br/>
卡斯兰下意识地低头，左手勐地伸向左胸<br/><br/>
铛<br/><br/>
又是一道清脆的金属响声。<br/><br/>
不知何时，埃达本该随着主人一同跌落的弯刀，出现在了卡斯兰的胸前。<br/><br/>
刀刃扎进了酒馆老板的左胸。<br/><br/>
鲜血淌出。<br/><br/>
埃达无力地跌落地面。<br/><br/>
当啷<br/><br/>
此刻，戮魂枪才摔落地面，当啷作响。<br/><br/>
埃达也重重地摔落，右手瘫痪般地软在地上。<br/><br/>
她的左手还颤抖着抬在空中，维持着投刀的姿势。<br/><br/>
刀锋在卡斯兰的胸前颤抖。<br/><br/>
卡斯兰终于回过了神，从那种只知道战斗的本能状态中退出。<br/><br/>
寒风刮过。<br/><br/>
这场极境之间的战斗，已经毫无预兆地结束了。<br/><br/>
埃达躺倒在地上，右肩骨骼尽碎，面容扭曲，不住颤抖。<br/><br/>
卡斯兰则痛苦地喘息着，高大的身躯却依旧屹立不倒。<br/><br/>
胜负已分：<br/><br/>
只见传奇的撼地，卡斯兰伦巴的左手，正鲜血淋漓地停在胸膛前，死死地捏住埃达的弯刀。<br/><br/>
不让它再前进一寸。<br/><br/>
承受着肩部重伤的埃达呆住了。<br/><br/>
冷汗淋漓的她，满脸震惊地看着自己停在对手胸前的刀，又看看捏住刀锋的卡斯兰。<br/><br/>
怎么会<br/><br/>
她喃喃道，似乎不敢相信眼前的一切。<br/><br/>
就在刚刚，卡斯兰攻出必杀一拳的时刻，埃达便右手一抖，在空中松开了弯刀，刀柄换到左手。<br/><br/>
也在在卡斯兰一拳击碎她右肩，无暇防守的时刻，埃达送出了左手的刀。<br/><br/>
直取卡斯兰的心口。<br/><br/>
那是分出胜负，也是决出生死的最后一击。<br/><br/>
惊愕的表情停留在埃达的脸上：她本该在最后一刻，以伤换命地刺破卡斯兰的心脏。<br/><br/>
但是<br/><br/>
埃达看着卡在敌人胸前，进退不得的刀锋，难以置信地摇摇头。<br/><br/>
不可能。<br/><br/>
不可能<br/><br/>
我明明，明明<br/><br/>
卡斯兰看清了眼前的局势，痛苦地喘了一口气。<br/><br/>
他忍痛拔出入胸一寸的弯刀，抛在身侧。<br/><br/>
鲜血从他的胸口流出。<br/><br/>
弯刀摔落，发出金属特有的当啷脆响。<br/><br/>
但卡斯兰心中透亮：他并没有及时捏住这把瞄准他心脏的刀。<br/><br/>
他之所以还活着，是别有缘故。<br/><br/>
在右肩的剧痛和右臂的麻木中，倒地的埃达浑身一颤，随即凄然地垂下已然无力的左手。<br/><br/>
她输了。<br/><br/>
不可能无力再作反抗的精灵，震惊地喃喃道。<br/><br/>
你没有着甲，也没有抵挡。<br/><br/>
埃达脸色晦暗，她虚弱地躺在地上，忍受着右肩的剧痛艰难地道：<br/><br/>
我应该在你伸手之前，就刺中了你的心脏但是<br/><br/>
卡斯兰目光微凝，在埃达的瞪视下，缓缓叹出一口气。<br/><br/>
为什么，埃达满脸冷汗，看着不住喘息的卡斯兰，挣扎着嘶声道：<br/><br/>
为什么我杀不死你<br/><br/>
卡斯兰一屁股坐倒在了地上。<br/><br/>
他气喘吁吁，却露出一个解脱般的笑容。<br/><br/>
阳光洒落在街道上，北风唿啸而来，刮过两个一躺一坐的对手。<br/><br/>
埃达教官咳咳您啊只见卡斯兰勐烈地咳嗽着，艰难咬字道：<br/><br/>
运气真差。<br/><br/>
未完待续。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671306"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;运气真差（上）">加入书签</a>
</div>
