        看着眼前这条几乎是突如其来的消息。&amp;1t;/p&gt;
<br/>
<br/>        方然一脸懵逼。&amp;1t;/p&gt;
<br/>
<br/>        Σ(°△°|||)︴诶...&amp;1t;/p&gt;
<br/>
<br/>        我之前不是一直在跑路么？&amp;1t;/p&gt;
<br/>
<br/>        就算怒怼了一波绿巨人他弟‘紫巨人’，我也不记得我干了什么其他的事啊？&amp;1t;/p&gt;
<br/>
<br/>        我什么时候找到那个谜之生物了？&amp;1t;/p&gt;
<br/>
<br/>        总是就是一头雾水，两眼懵逼，但是他很快的就回过神来，看着水连心欲言又止中带着点惊疑和好奇的样子，问完自己后，就一直盯着自己风衣帽兜的位置，就好像那里有什么一样。&amp;1t;/p&gt;
<br/>
<br/>        但是，开玩笑！&amp;1t;/p&gt;
<br/>
<br/>        方然心里哂笑道，一边伸手摸向自己的帽兜。&amp;1t;/p&gt;
<br/>
<br/>        自己的帽兜里除了自己那会纸袋装不下塞了一包干鱼片，什么都不可.....&amp;1t;/p&gt;
<br/>
<br/>        ....【31小说网  】..&amp;1t;/p&gt;
<br/>
<br/>        嗯.....&amp;1t;/p&gt;
<br/>
<br/>        方然：“......”&amp;1t;/p&gt;
<br/>
<br/>        等等！&amp;1t;/p&gt;
<br/>
<br/>        Σ┗(＠ロ＠;)┛&amp;1t;/p&gt;
<br/>
<br/>        说不定是错觉！&amp;1t;/p&gt;
<br/>
<br/>        刚才摸到了什么软软的，好像是奶...咳咳，的东西一定是我的错觉！&amp;1t;/p&gt;
<br/>
<br/>        方然一脸震惊，水连心看着他不解的偏过了头，然后看着方然如同触电般收回的手又颤颤巍巍的朝自己的帽兜摸去。&amp;1t;/p&gt;
<br/>
<br/>        然后他手摸到了自己放干鱼片的袋子。&amp;1t;/p&gt;
<br/>
<br/>        呼，我就说嘛，怎么可能有其他东西呢。&amp;1t;/p&gt;
<br/>
<br/>        方然安心的呼出了口气，然后一把抓出了自己装着干鱼片的袋子，看着自己安然无事的袋子，放下心....&amp;1t;/p&gt;
<br/>
<br/>        诶！我鱼片呢！？&amp;1t;/p&gt;
<br/>
<br/>        “你....巧克力...？”&amp;1t;/p&gt;
<br/>
<br/>        水连心轻捂住了自己的小嘴，纤细如玉的手指很是小心的指了指方然的头顶。&amp;1t;/p&gt;
<br/>
<br/>        此刻已经不用水连心提醒，方然已经黑着脸感受到了，&amp;1t;/p&gt;
<br/>
<br/>        头顶的重量。&amp;1t;/p&gt;
<br/>
<br/>        以及这个混蛋不停在自己脑袋上蹦跶的事实。&amp;1t;/p&gt;
<br/>
<br/>        方然仅用了一秒就弄明白了一个事实，那就是....&amp;1t;/p&gt;
<br/>
<br/>        自己的干鱼片一定被这个混蛋给造了！&amp;1t;/p&gt;
<br/>
<br/>        方然一把就抓向了自己的头顶，只感觉到一股柔软从自己手中滑走，然后还没等他再次出手，他就看到。&amp;1t;/p&gt;
<br/>
<br/>        一团黑色扑进了他怀里抱着的大纸袋。&amp;1t;/p&gt;
<br/>
<br/>        然后他的胡萝卜以惊人的度往下降着！&amp;1t;/p&gt;
<br/>
<br/>        方然愣住了，呆愣愣的看着一团黑色正在使劲的往自己的纸袋里钻，然后他又仅用了一秒就反应过来了。&amp;1t;/p&gt;
<br/>
<br/>        卧槽！宝宝的蜜汁红薯煎饼果子卤香酱肉麻辣小龙虾辣酱吊炉饼老边饺子三鲜烧麦牛肉灌汤包羊肉垫卷子..........糖炒栗子关东煮，豆沙糍粑小笼包！&amp;1t;/p&gt;
<br/>
<br/>        方然刚想阻止把那团祸害他吃的的黑色薅出来，他就看到自己的纸袋...&amp;1t;/p&gt;
<br/>
<br/>        见了底。&amp;1t;/p&gt;
<br/>
<br/>        方然：“.......”&amp;1t;/p&gt;
<br/>
<br/>        然后那一团黑色从纸袋里蹦了出来，跳...嗯，不，弹到了方然面前的桌面上。&amp;1t;/p&gt;
<br/>
<br/>        方然这时候才看清了这是个甚么玩意儿。&amp;1t;/p&gt;
<br/>
<br/>        一言蔽之....&amp;1t;/p&gt;
<br/>
<br/>        这是个喵球。&amp;1t;/p&gt;
<br/>
<br/>        没错，你没听错，就是个喵球。&amp;1t;/p&gt;
<br/>
<br/>        通体漆黑圆形，立起来的大大的三角耳朵扑灵扑灵的，一条纤细但是毛绒绒的尾巴正在后面甩啊甩啊，没有四肢，而且因为是球形怎么看怎么有点胖乎乎的样子，正在桌面上一弹一弹的和方然对视。&amp;1t;/p&gt;
<br/>
<br/>        嗯，没错，看着，这喵球有眼睛也有嘴，而且最可怕的是方然还能从团猫柔柔的球状物上看出来表情！&amp;1t;/p&gt;
<br/>
<br/>        怎么形容呢，大概就是...&amp;1t;/p&gt;
<br/>
<br/>        (°?°)～啦喵？&amp;1t;/p&gt;
<br/>
<br/>        诶对对对，就是这种很精神的瞅着你的....个蛋啊！&amp;1t;/p&gt;
<br/>
<br/>        方然一脸崩溃的瞅着它，它也一脸精神的瞅着方然。&amp;1t;/p&gt;
<br/>
<br/>        “巧克力...这...这是你的宠物吗，好像很可爱的样子...”&amp;1t;/p&gt;
<br/>
<br/>        水连心轻捂住嘴惊叹的看着和方然对视的一弹一弹的谜之生物说道。&amp;1t;/p&gt;
<br/>
<br/>        你从哪看出来的这货是我的宠物，而且它也一点都.....干！仔细看，还真有点可爱的感觉....&amp;1t;/p&gt;
<br/>
<br/>        方然心里吐槽的喊道，因为完全不明白所以然，所以他现在处于一种巨大震惊的状态。&amp;1t;/p&gt;
<br/>
<br/>        “啦喵~”&amp;1t;/p&gt;
<br/>
<br/>        突然，原本在桌面上一弹一弹的喵球猛的蹦向了方然的胸口。&amp;1t;/p&gt;
<br/>
<br/>        出了‘啪’的一声撞击声，然后吧嗒的掉在了方然腿上，又继续蹦起。&amp;1t;/p&gt;
<br/>
<br/>        仍不放弃的继续朝前用着力，锲而不舍的一下一下的拱着方然的肚子。&amp;1t;/p&gt;
<br/>
<br/>        方然：一脸震惊.jpg&amp;1t;/p&gt;
<br/>
<br/>        谁能告诉我，这是怎么回事，我在线等，挺急的。&amp;1t;/p&gt;
<br/>
<br/>        方然一脸懵逼的低头看着这团带尾巴耳朵的黑球拱着自己，时不时停下来，扑灵扑灵两下自己看上去很软的三角耳朵，然后继续用力拱。&amp;1t;/p&gt;
<br/>
<br/>        方然：一脸懵逼.jpg&amp;1t;/p&gt;
<br/>
<br/>        看着对面的水连心一脸惊异的样子，眨着琉璃一样的大眼睛看着自己，方然稍微有些紧张的咽了口口水，伸出了双手，抱起了仍然在奋斗拱着自己的....额...那一团？&amp;1t;/p&gt;
<br/>
<br/>        然后在他双手抱起那个谜之生物的同时，系统的提示随即出现！&amp;1t;/p&gt;
<br/>
<br/>        【叮，你已经捕获了一只暗世界的生物】&amp;1t;/p&gt;
<br/>
<br/>        哈！！！！？？？？&amp;1t;/p&gt;
<br/>
<br/>        被这一句话吓的方然差点就把它扔了出去！&amp;1t;/p&gt;
<br/>
<br/>        他哆哆嗦嗦的看着自己手里这一团儿喵球，说实话，手感不错，软软的，暖暖的，只是方然觉得自己的手，抖抖的。&amp;1t;/p&gt;
<br/>
<br/>        我滴天，暗暗暗...暗世界生物？&amp;1t;/p&gt;
<br/>
<br/>        这听上去就不祥的一逼的名字是怎么回事！？&amp;1t;/p&gt;
<br/>
<br/>        “啦喵~”&amp;1t;/p&gt;
<br/>
<br/>        竟然还会出声！&amp;1t;/p&gt;
<br/>
<br/>        方然嘴角疯狂抽搐着，然后突然看见在自己视野中，有一个和他当初看见圆明园大水法兽铜像时一模一样的解释说明的按钮。&amp;1t;/p&gt;
<br/>
<br/>        他下意识的用意识打开，然后系统简单明了的说明弹了出来。&amp;1t;/p&gt;
<br/>
<br/>        【f-233：暗世界的生物，本身由【数据删除】等原因出现并构成，或许会因为感恩引起神奇的现象？】&amp;1t;/p&gt;
<br/>
<br/>        别用疑问句问我啊！混蛋！(摔)！&amp;1t;/p&gt;
<br/>
<br/>        看到这一条系统说明，方然震惊的嘴都张大了，不过他既不是震惊暗世界是什么，也没有好奇【数据删除】究竟代表了什么，也没有探究神奇的现象是什么鬼，他甚至都没有吐槽233这个鬼编号！&amp;1t;/p&gt;
<br/>
<br/>        方然双眼睁大，满脸不可思议的表情看着自己手上的喵球，他现在心里只有一个念头，那就是...&amp;1t;/p&gt;
<br/>
<br/>        原来夜战世界里他娘的竟然还有f级的弱渣！？&amp;1t;/p&gt;
<br/>
<br/>        一股翻江倒海的槽点扑面而来，方然感觉就像什么卡在了嗓子里，愣生生不知道该说什么好。&amp;1t;/p&gt;
<br/>
<br/>        说实话，他原本以为，自己前段时间e级就是最底层的渣渣了，但是他万万没有想到...&amp;1t;/p&gt;
<br/>
<br/>        竟然还有f级这个更低的弱鸡等级...&amp;1t;/p&gt;
<br/>
<br/>        噗！&amp;1t;/p&gt;
<br/>
<br/>        “啦喵！啦喵！”&amp;1t;/p&gt;
<br/>
<br/>        然后这时，f-233又从方然手上挣扎出来，很着急的又朝着他的身上一拱一拱。&amp;1t;/p&gt;
<br/>
<br/>        额...所以说，这货就是刚才场景里让我找的谜之生物？&amp;1t;/p&gt;
<br/>
<br/>        方然眉头直跳，很想狠狠的揉一揉这个萌死了的喵球的耳朵和圆滚滚的身体，但是猫奴的他还是控制住了自己的本能，拼命的思考这是怎么回事。&amp;1t;/p&gt;
<br/>
<br/>        我就说为什么晕眩感之前，感觉自己帽兜一沉。&amp;1t;/p&gt;
<br/>
<br/>        原来是这家伙自己送上门来了么？&amp;1t;/p&gt;
<br/>
<br/>        可是为什么啊！？&amp;1t;/p&gt;
<br/>
<br/>        方然不解的想着，然后看着甩着尾巴，扑灵着耳朵，出‘啦喵啦喵’的声音，一下一下的拱着自己的f-233，嘴角抽抽的开口：&amp;1t;/p&gt;
<br/>
<br/>        “额...它这是...”&amp;1t;/p&gt;
<br/>
<br/>        水连心也已经坐到了方然身边，女孩身上好闻的清香传来过来，让方然一下子有点不好意思。&amp;1t;/p&gt;
<br/>
<br/>        他现在没法直视水连心的眼睛。&amp;1t;/p&gt;
<br/>
<br/>        “它应该是饿了，想吃东西。”&amp;1t;/p&gt;
<br/>
<br/>        “哈！？”&amp;1t;/p&gt;
<br/>
<br/>        方然一脸不信，然后看着自己已经彻底阵亡了的纸袋君，比起之前为了节目拿出几样肉痛的滴血，他现在简直肉痛的掉肉！&amp;1t;/p&gt;
<br/>
<br/>        那么一大袋东西都被这家伙一秒吃完了，你竟然还跟我说它可能想吃东西？&amp;1t;/p&gt;
<br/>
<br/>        “真的，我的雪花每次饿了，就会扑到我身上，一直到我给它东西吃才听话离开。”&amp;1t;/p&gt;
<br/>
<br/>        看着方然一脸不信，水连心很认真的解释道，听闻这句有理有据的解释，方然只是嘴角抽抽的，把脸别过去开口：&amp;1t;/p&gt;
<br/>
<br/>        “那....你知道这玩意它想吃什么么？”&amp;1t;/p&gt;
<br/>
<br/>        水连心：“唔....”&amp;1t;/p&gt;<br/><br/>　　<br/><br/>　　。