    
<br/><br/>    云苏和南静姝旁若无人的损言损语，让对面的小白兔女子，更加委屈了。
<br/><br/>    “姐姐，我就是打个招呼，你不要这样...我...”
<br/><br/>    专用的意犹未尽，说话留一半的策略。
<br/><br/>    尽管对面的两个人不吃这一套，但总有脑残的人。
<br/><br/>    “湾湾，你怎么了？”一个穿着休闲西服的男子，从外面急切的走了进来。他怒目而视的看着南静姝。
<br/><br/>    “南静姝，你又欺负湾湾，她这么善良的人你怎么忍心？”
<br/><br/>    南静姝看着对面的两个人，一个是自己的邻居，可却不是青梅竹马，她南静姝看不上。
<br/><br/>    自认为自己是保护弱小的英雄，还有一个继母带的拖油瓶，总以为自己插上凤凰毛就是南家的小姐了。
<br/><br/>    “这位想做英雄的男士，你要是喜欢这小白莲，就赶紧娶回自己家，别一天天在我眼前英雄救美。”
<br/><br/>    南静姝的话让对面的男子脸色难看了，因为他的家人全部反对他的行为。
<br/><br/>    南静姝嘲讽的一笑，冷嘲热讽的说：“没那个实力，叫嚣什么？你这样和外面咋呼的野狗有什么区别？”
<br/><br/>    “啊...不对，有区别。野狗还能生命大和谐一两只自愿的母狗，而你只能被人吊着，却什么也吃不到。”
<br/><br/>    “姐姐...你怎么...我没有！”许湾湾坚强的小花脸。
<br/><br/>    南静姝气场强大的上前走了两步，让许湾湾和男子不禁后退两步。
<br/><br/>    “许湾湾，都什么年代了，还炒小白花那一套，有点过时了。换个戏码吧！”
<br/><br/>    “回去和你那影后级别的亲妈学一学，戏路宽一些。”
<br/><br/>    “最重要的是，多吃点猪脑补补，招惹我对你没有一丝好处。”南静姝优雅的从自己的小包中拿出一个电话。
<br/><br/>    当那边接通的时候，她染血似的笑容，说出了令许湾湾表情龟裂的话。
<br/><br/>    “亲爱的南先生，请你自主减免许湾湾的零用钱，要不然...股东大会...”
<br/><br/>    南静姝电话挂断了，用着一根刚做的指甲挑起许湾湾的下巴。
<br/><br/>    “看，只有有实力的人，话留一半才好用。”
<br/><br/>    说完，她还嫌弃的谈了两下指甲，转身到了早就办完手续的销售员身边。
<br/><br/>    云苏乖乖的跟在后边。
<br/><br/>    销售员亲自看了一场大戏，对着南静姝恭敬的不行，这气势，妥妥的中宫娘娘。
<br/><br/>    后面的男子看着旁边的许湾湾，想安慰一下，可又不知道说什么。
<br/><br/>    “湾湾...”
<br/><br/>    “嗯...我们走吧。我本来就是想和姐姐打个招呼而已。”许湾湾忍着心里的恐惧，她要快点回去，她不能没有零花钱。
<br/><br/>    男子倒是想帮许湾湾出气，可他看见了云苏。
<br/><br/>    云苏走之前还特别友好的挥舞着小拳头致意。
<br/><br/>    男子有着深痛的“切肤体验”。
<br/><br/>    两个人找了一顿骂，又略显僵硬狼狈的出去了。
<br/><br/>    另一边云苏正拿着自己的购车合同，殷勤的给南静姝煽风。
<br/><br/>    “娘娘威武霸气。”
<br/><br/>    “那是，这连开胃菜都算不上。”南静姝对于刚才的两人完全不介意。
<br/><br/>    “拿着，去上牌子。”南静姝将车钥匙递给云苏，两人刚走两步，觉得不对。
<br/><br/>    她们都开车了啊？
<br/><br/>    最后，一个销售人员，被南静姝拉走当了临时司机。
<br/><br/>    这位临时司机懵懵然的跟着上了牌照，又跟着云苏回了天通苑，看着云苏在门口做了登记。
<br/><br/>    这个时候，又多了一个陪他傻眼的人。
<br/><br/>    门卫傻眼的看着小迷你？
<br/><br/>    天通苑有人开小迷你？<br/><br/>