    “我老舅邀请你来的？”楚玉瑶疑惑道。
<br/><br/>    “对啊！”
<br/><br/>    “他邀请你干嘛？”
<br/><br/>    “你说干嘛？当然是请我吃饭了。”
<br/><br/>    “请你吃饭？”
<br/><br/>    楚玉瑶微微一愣，随即一想也是，江晓峰帮舅妈治好了病，请他吃饭也算正常。
<br/><br/>    “对啊！我堂堂江神医，你老舅请我吃饭不是很正常吗？”江晓峰傲娇道。
<br/><br/>    “老舅这是搞什么鬼？请了江晓峰，还为什么要叫我来？……难道说？”
<br/><br/>    楚玉瑶立马想到了一种可能性，那就是老舅看来又要把自己撮合给江晓峰，当女朋友了。
<br/><br/>    楚玉瑶一想到这种可能，立马脸色沉了下来，她连忙放开了江晓峰的胳膊，道：“行，那你去吧，我走了。”
<br/><br/>    说着，楚玉瑶转身就要上车离去……
<br/><br/>    就在这时，一道声音传了过来：“玉瑶，谁让你走了！”
<br/><br/>    这声音一落下，就见马尚元骑着电瓶车，从小区里快速行驶了出来，嘴里叫着。
<br/><br/>    马尚元把电瓶车停在了门口，先是跟江晓峰打了一声招呼，随即看向楚玉瑶道：“你这丫头，怎么走了？”
<br/><br/>    “老舅，你不是邀请江晓峰吃饭吗？那我下回再来。”楚玉瑶摇头道。
<br/><br/>    “不也一起邀请你了啊！”马尚元瞪着她道：“你舅妈就在家等你呢，你快点去！”
<br/><br/>    “老舅，我还有工作呢，我先去忙啦。”
<br/><br/>    说着，楚玉瑶就要开溜，马尚元喝道：“玉瑶，你敢走试试，你要是敢走，以后就别来舅舅家了！”
<br/><br/>    “我……”
<br/><br/>    楚玉瑶一副无语的看着马尚元。
<br/><br/>    “行了，快去家吧。你舅妈都想死你了！”马尚元道。
<br/><br/>    “哎好吧。”
<br/><br/>    楚玉瑶无奈，只能答应了。
<br/><br/>    “那个江神医啊！你先去家坐，我有点小事，要去处理下，大概半小时回来。”马尚元很歉意的对江晓峰道。
<br/><br/>    “没问题。”江晓峰点头道。
<br/><br/>    马尚元点点头，便骑着电瓶车一溜烟离去了。
<br/><br/>    “清官啊……”
<br/><br/>    江晓峰看着马尚元，都是处长级别了，还骑着电瓶车呢，不禁赞叹一句。
<br/><br/>    随后，他转过头看向楚玉瑶，揶揄的说道：“你瞧瞧你老舅，出门只骑电瓶车，而你一个小小的队长，办私事，还开公车，一看就腐|败！”
<br/><br/>    “我靠！你说谁腐|败？”
<br/><br/>    楚玉瑶俏脸一沉，喝道：“这车子根本不是公车，这是我自己的车子！”
<br/><br/>    “哟？你说你一个小公员，怎么买得起这车子的？这车子少说四十万吧。”
<br/><br/>    “管你屁事！”
<br/><br/>    “一定贪|污！”
<br/><br/>    “贪|污你妹！这是我爸给我的！”
<br/><br/>    楚玉瑶眸光狠狠的瞪着江晓峰斥责道：“江晓峰，我告诉你，你不要以小人之心，度君子之腹！
<br/><br/>    我楚玉瑶行的端做得正，从工作以来，我上对得起天，下对得起地，中间对得起人民！我要是贪污一毛钱了，我就遭天打五雷轰！”
<br/><br/>    看着楚玉瑶那一副认真较真的样子，江晓峰摆摆手笑道：“好啦好啦！开玩笑呢！你楚玉瑶是个大清官，行吧！”
<br/><br/>    “哼！饭可以乱吃，话可不能乱说！”
<br/><br/>    “那你还说我是内衣大盗，你怎么说？”
<br/><br/>    “……说不定你还是真是。”
<br/><br/>    “……”
<br/><br/>    江晓峰无语。
<br/><br/>    楚玉瑶不想跟江晓峰废话了，便上了车，而江晓峰也跟着打开了副驾驶，要上车。
<br/><br/>    “江晓峰，你干嘛？谁让你上车的？”楚玉瑶对他喝道。
<br/><br/>    “咱们不都是去你老舅家赴宴吗？你带我一下，怕什么？”江晓峰笑道。
<br/><br/>    “这马上就进小区了，还带个屁！你给我下去！”楚玉瑶呵斥道。
<br/><br/>    “喂！楚玉瑶，你怎么这么不凭良心啊！你们巡捕队的那些巡捕的疾病，可都是我给治好的！我坐一下你车子，那又如何了？……好，那我下去行吧！还口口声声为人民服务呢！我呸！”
<br/><br/>    江晓峰气咻咻的说着，就要下车，楚玉瑶被激的不行，一想也是，连忙道：“别下了！”
<br/><br/>    江晓峰嘴角立马浮现出一抹微笑：“这才对嘛！咱们警民一家亲，你呢，就像鱼，我呢，就像水，咱们鱼儿是离不开水，尽享鱼水之欢……”
<br/><br/>    “闭上你的狗嘴！什么鱼水之欢！”
<br/><br/>    楚玉瑶狠狠的瞪着他。
<br/><br/>    “咳，反正就那意思，是鱼水之欢？还是巫山云雨来着？”
<br/><br/>    “闭嘴！！！”
<br/><br/>    “……”
<br/><br/>    楚玉瑶被江晓峰气的够呛，驾驶着车子，便朝小区里行驶而去。
<br/><br/>    “对了，你老舅要把你介绍给我当老婆，你是咋想的？”
<br/><br/>    车子进入小区，江晓峰随口问道。
<br/><br/>    “切！我老舅是发了失心疯了！我堂堂巡捕队队长，怎么可能当你女朋友！呵呵哒！”
<br/><br/>    楚玉瑶冷笑着说道，脸上布满一片轻蔑。
<br/><br/>    “不，我觉得是你配不上我！毕竟我是堂堂江神医，你只是个小巡捕。”江晓峰也是摇着头道。
<br/><br/>    “你说我不配当你女朋友？我楚玉瑶长得这么漂亮，我还是公员，我不配当你女朋友？
<br/><br/>    你说你有什么？老家农村，父母双亡，身高一米六九，没钱没房，你有什么资格配得上我？”楚玉瑶气的不行，连忙呵斥道。
<br/><br/>    “靠！谁一米六九，我是一米七九好吗！”江晓峰叫道。
<br/><br/>    “但看起来，和一米六九差不多。”
<br/><br/>    “……”
<br/><br/>    江晓峰嘴角抽了抽，说道：“那太好了！你老舅之前说要把你介绍给我，我就说不同意，现在我也不用发愁啦。”
<br/><br/>    “切！你还不同意？我更不同意！”楚玉瑶一副鄙夷的说道。
<br/><br/>    “哈哈哈……那才好，那咱们就统一口径，等你老舅要介绍你给我的时候，咱们都不同意！”
<br/><br/>    “行啊！没问题啊！”
<br/><br/>    “好的，那咱们现在就是‘绝不做夫妻’联盟了！我是联盟里的老公，你是联盟里的老婆。”江晓峰道。
<br/><br/>    “……滚！你闭嘴，我听你说话，就头疼！”楚玉瑶呵斥道。
<br/><br/>    “我跟你不一样。我是蛋疼！”
<br/><br/>    “……”
<br/><br/>    楚玉瑶真的不想跟他说话了。
<br/><br/>    就在这时，楚玉瑶突然来了一个电话，她一接通电话，听了几句，她就急忙道：“好，你们等我！千万不要轻举妄动！谈判专家和狙击手到位了吗？行，我这就赶到！”
<br/><br/>    楚玉瑶挂断电话，车子来了一个急刹车，来了一个原地转弯，就朝小区外飞速而去了。
<br/><br/>    砰！
<br/><br/>    江晓峰由于没系安全带，车子猛转弯，脑袋直接撞车窗上去了。
<br/><br/>    “喂！楚玉瑶，你怎么开的车！你干嘛去？”
<br/><br/>    江晓峰质问楚玉瑶。
<br/><br/>    而楚玉瑶根本不理睬江晓峰，她拿出了警报灯，直接放到了车子上，随后，便急如星火朝一个方向飞驰而去……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>