
游戏结束后，众人都在台上随意的聊着天顺便与台下的观众互动几句。<br/><br/>
聊了几句过后。<br/><br/>
胡戈朝着众人说道：“时间差不多了，我先下去换衣服了。”<br/><br/>
“好！”<br/><br/>
白羽他们全部都点了点头。<br/><br/>
因为这个游戏结束，要表演节目的就是胡戈。<br/><br/>
在胡戈去后台换衣服与准备表演的时间里，白羽他们也去到舞台一侧的座位席上坐着。<br/><br/>
因为台上有许多的工作人员要把舞台上的场景布置了一下。<br/><br/>
差不多十分钟左右。<br/><br/>
舞台上的灯全部被关掉，一时之间舞台瞬间变黑了起来。<br/><br/>
白羽他们都知道，胡戈这是要上场了。<br/><br/>
台下的所有观众也都知道，这是表演节目要开始了。<br/><br/>
所以也都纷纷尖叫了起来！<br/><br/>
过了五六秒过后。<br/><br/>
台上的灯再次打开，而换好衣服的胡戈也站在了舞台的中央。<br/><br/>
随后，音乐开始缓缓响起！<br/><br/>
胡戈背后的大屏幕上也开始显示出了画面。<br/><br/>
这个画面是《仙剑奇侠传一》里面的画面。<br/><br/>
音乐的这前奏和大屏幕上的画面一出来。<br/><br/>
所有人都仿佛一下之间回到了十年前的那个夏天。<br/><br/>
台下的观众更是疯狂大喊道。<br/><br/>
“李逍遥~李逍遥~李逍遥~李逍遥~”<br/><br/>
“逍遥哥哥~逍遥哥哥~逍遥哥哥~~”<br/><br/>
甚至有一些容易伤感的人，眼睛都开始出现了水雾。<br/><br/>
而在台上一侧的白羽看到这一场面。<br/><br/>
也非常欣慰的笑了笑。<br/><br/>
想当初！<br/><br/>
他也是无胡戈不仙剑的人！<br/><br/>
因为这部剧代表的是一个时代，是几代人的回忆。<br/><br/>
而刘师师与杨蜜和唐烟她们这些，没有参演过这部剧的人，着这舞台中央的胡戈也是一脸的羡慕。<br/><br/>
这就是她们最想成为的样子！<br/><br/>
音乐伴奏响起二十一秒过后，开始到了歌词部分。<br/><br/>
“一场雨~把我困在这里~”<br/><br/>
“你冷漠的表情~会让我伤心~”<br/><br/>
“六月的雨~~就是无情的你~”<br/><br/>
“………”<br/><br/>
当胡戈唱到‘六月的雨’的时候，台下的所有观众跟着合唱了起来。<br/><br/>
一时之间，场面无比的震撼！<br/><br/>
看到这里。<br/><br/>
所有人的心中有一种说不出来的感觉，但是那种开心的与幸福的。<br/><br/>
“………”<br/><br/>
“你走后，什么都~”<br/><br/>
“已经消失在风雨里~风雨里~”<br/><br/>
“一场雨，想念你~”<br/><br/>
“我爱你~”<br/><br/>
“我爱你~”<br/><br/>
三分多钟后，最后一句歌词落下，音乐结束。<br/><br/>
台下已经有许多人哽咽了起来！<br/><br/>
白羽他们也都没有第一时间开口说话。<br/><br/>
直至两分钟过后。<br/><br/>
台下才有观众鼓起了掌声，有了第一个人鼓掌过后，其他的所有人也用力的鼓起了掌声。<br/><br/>
一切尽在不言之中！<br/><br/>
掌声整整持续了一分多钟才开始平息。<br/><br/>
掌声平息过后，胡戈弯腰道：“谢谢！”<br/><br/>
这时！<br/><br/>
白羽他们也从座位席上走到了舞台，他们全部也都热烈的鼓掌。<br/><br/>
白羽说道：“老胡，唱得非常不错！”<br/><br/>
“哈哈，谢谢老板夸赞。”胡戈笑道。<br/><br/>
其他人也纷纷开口称赞了起来。<br/><br/>
在台下！<br/><br/>
导演看到这一场面心里也很是高兴，所以朝着他一旁的助手说道：<br/><br/>
“小杨，快，你去后台找老方让他单独将这一段截取出来，然后让他发到我们的官方围脖下做宣传！”<br/><br/>
作为一个有经验的导演，他知道什么能够吸引观众。<br/><br/>
这一段视频发出去。<br/><br/>
就算没有上一个白羽与彭宇夜他们三个一起演唱的《隔壁泰山》影响力大。<br/><br/>
但也肯定差不到哪里去！<br/><br/>
“好的，我这就去找副导演。”<br/><br/>
他的助手点头过后，快速的跑进了后台。<br/><br/>
很快就找到了副导演老方。<br/><br/>
将这个消息告诉副导演过后，副导演也是眼前一亮，这样出彩的片段若是发出去，绝对是能够再一次提高节目的关注度的，所以他二话不说就开始让人剪辑了起来。<br/><br/>
…………<br/><br/>
舞台上。<br/><br/>
众人聊了一会儿后。<br/><br/>
胡戈就去换回了他自己的衣服，工作人员也开始把台上刚刚布置的场景给撤掉。<br/><br/>
当胡戈换好衣服走上来过后。<br/><br/>
何炯说道：“好了，接下来该到第三关游戏了。”<br/><br/>
说完过后，他看向台下的导演，示意该到他出场了。<br/><br/>
导演点头表示懂了，然后开始宣布第三关游戏和游戏的规则。<br/><br/>
“第三关游戏叫做：让你在心口难开。”<br/><br/>
“游戏规则:四组人员分别派出一人头带上题卡进行游戏，通过互相提问来猜测自己题卡板上的人物。”<br/><br/>
“参赛者要尽可能的阻止对方猜出正确答案，但不可以乱说。”<br/><br/>
“另外是不可以互相问答，问答顺序为顺时针，最后最先猜出正确答案的那一队人获得胜利。”<br/><br/>
“注意：被问到的人务必正面回答问题，不能故意回避。”<br/><br/>
“回答时必须说出头上的原词，同义词不算，有星号标记的词是动作词。”<br/><br/>
“若猜出本人头上的词语，可示意裁判，然后说出答案。”<br/><br/>
“若说出的答案是错误的过后，必须在过一圈才可再次回答。”<br/><br/>
“旁边围观的队员也不允许有任何的提示。”<br/><br/>
“还有，本轮游戏共三局，除了李维加与吴妡他们一组会有一个人重复以外。”<br/><br/>
“其他三组三局人员不可重复。”<br/><br/>
“另外，考虑到现在场上四组的比分悬殊。”<br/><br/>
“所以在这一轮游戏，一而获胜便可得到四分。”<br/><br/>
导演念完手中的稿子过后，台头看向舞台的众人问道：<br/><br/>
“大家都明白了吗？”<br/><br/>
听到导演说的这一回合的比赛规则，白羽他们所有人人都点了点头。<br/><br/>
众人心中都大概明白了这个游戏要怎么玩。<br/><br/>
尤其是倒数的那一句话，分数增高，这分明就是在给其他三组争取福利。<br/><br/>
但就在这时！<br/><br/>
何炯朝着台下的导演开玩笑道：“导演，我要是说不明白的话，你会不会重新念一遍稿子？”<br/><br/>
导演：“！！！(°ー°〃)”<br/><br/>
听到何炯的话，导演明显愣了一下，然后下意识的抬头看了一下手中的稿子。<br/><br/>
玛的！<br/><br/>
这年头导演也不好当啊！<br/><br/>
“哈哈哈哈哈哈~”<br/><br/>
众人看着导演的那一脸囧样，全部都不地道的笑了起来。<br/><br/>
“哈哈，别那么严肃嘛，开玩笑，开玩笑！”何炯挥手笑道。<br/><br/>
导演：呵呵！这玩笑一点都不好笑。<br/><br/>
随后………<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69225788"&nbsp;&nbsp;chaptername="第210章:这年头导演也不好当啊！(求订阅，求月票)">加入书签</a>
</div>
