    
        <br/><br/>    张航跃身飞起，手中炽灵阳火气息大盛，迎着妖兽门面猛的一剑劈下。
<br/><br/>    “吼——”
<br/><br/>    眼见炽灵就要斩在妖兽门面，那妖兽咆哮一声，身形一晃，避开张航，躲到了一旁。
<br/><br/>    妖门其他人纷纷出手。
<br/><br/>    妖兽转眼便被击中数十道攻击。
<br/><br/>    “嗷呜。”
<br/><br/>    妖兽摔落地上，口中发出一声悲鸣，接着马上遁入密林当中。
<br/><br/>    只是张航等人还没来得及高兴，上百块大小石头便迎着张航等人飞来。
<br/><br/>    张航等人刚一避开石头。紧接着便有数十只妖兽扑了上来。
<br/><br/>    这些妖兽不单凶悍，而且异常狡诈。
<br/><br/>    妖兽和猿族此刻消耗不小。
<br/><br/>    妖兽自然不会允许张航等人保持全盛状态在背后偷袭它们。
<br/><br/>    眼见妖兽众人，张航马上挥剑迎上。
<br/><br/>    虎啸林等人马上各自应战。
<br/><br/>    天洪站在远处淡淡看着众人，嘴角不禁微微扬起。
<br/><br/>    “真是可惜呀，才这么点人。恐怕会耽搁了咱们摘果子呀。”
<br/><br/>    江鸿涛看着张航一众不禁有些惋惜。
<br/><br/>    “人多与少，倒是不必太过在意。只要他们不死就好。”
<br/><br/>    天洪一边说着话，一边将目光向张航投去。
<br/><br/>    毕竟在场众人，天洪唯独对张航有些不放心。
<br/><br/>    “他似乎察觉到了咱们的意图。”
<br/><br/>    “他毕竟算是我的盟友，已经和他通过气了。他不反对。”
<br/><br/>    “如此便好。”
<br/><br/>    江鸿涛微微点头。
<br/><br/>    “咱们行动吧？”
<br/><br/>    江鸿涛接着将目光投向云幻一众身上。
<br/><br/>    云幻二十余人，实力惊人。
<br/><br/>    原本就消耗破大的妖兽，此刻在云幻等人手里如同纸糊的一般。
<br/><br/>    几人合力一击。妖兽便被轻易斩杀。
<br/><br/>    相比起别人还跟在大成初期妖兽颤抖，云幻等人已经推进了两百多米。
<br/><br/>    张航正在与妖兽奋力搏斗，眼角余光突然见到一直在静待的天洪开始行动。
<br/><br/>    奈何云幻与张航相距甚远。
<br/><br/>    因此张航也无法得知云幻那边的战况。
<br/><br/>    就在张航出神之际，一只妖兽从地下窜出，挥手一爪，朝着张航胸口划过。
<br/><br/>    张航直接被击飞撞断了十几颗树之后这才稳下来身形。
<br/><br/>    低头看去，只见胸前四道爪痕，已经将玄淋甲都划破了。
<br/><br/>    张航不禁长呼一口，多亏自己从海岛返回了药王谷。
<br/><br/>    药王谷用了数十年时间，才将玄淋甲碎片从新修复。
<br/><br/>    要不然刚才一击，自己就算不死，也难在有一战之力。
<br/><br/>    “咕咕咕。”
<br/><br/>    那妖兽口中发出咕咕低鸣，每次出手必将妖门一人重伤。
<br/><br/>    转眼之间，妖门一众便有一半人手被那妖兽所伤。
<br/><br/>    “退！”
<br/><br/>    虎啸林见状，急忙下令后退。
<br/><br/>    妖门众人心中也是有些畏惧。
<br/><br/>    不知何故，这只兽王会落到兽群后面。而且还专门偷袭妖门一众。
<br/><br/>    妖门众人聚集一处后，兽王接着又出手攻击了几次。
<br/><br/>    虽说妖门一众被兽王重伤，可那兽王也结结实实吃了数十道攻击。
<br/><br/>    眼见在占不到便宜，兽王随即消失到了兽群当中。
<br/><br/>    “门主，你怎么样了？”
<br/><br/>    没有了妖兽的追击，虎啸林带人退到了张航跟前。
<br/><br/>    “没什么大碍。你们快些打坐调息。”
<br/><br/>    看着十几人身上深可见骨的伤痕不断淌血。
<br/><br/>    张航心中不禁有些惊惧。
<br/><br/>    这些大圆满境界的妖兽，实力与大成后期简直是天壤之别。
<br/><br/>    “照这样下去，咱们根本不可能拿到一枚金身果。”
<br/><br/>    虎啸林有些惋惜的说道。
<br/><br/>    虎啸林起初资质上佳，所以才会被张航封为堂口长老。
<br/><br/>    可随着修为的提升，虎啸林的潜力越来越低。
<br/><br/>    若不是身兼要职，能得到的资源比同门多出许多。
<br/><br/>    此刻能不能突破大成，虎啸林都是问题。
<br/><br/>    因此对于成仙之事，虎啸林心中没抱多少希望。
<br/><br/>    可今日听闻有这样的奇异灵果能增加成仙的几率。
<br/><br/>    虎啸林心中不免有些悸动。
<br/><br/>    可惜大圆满境界的妖兽犹如一瓢冷水泼在了虎啸林原本就脆弱的小火苗上。
<br/><br/>    此刻虎啸林对于金身果已经彻底失去了希望。
<br/><br/>    “你们这里疗伤，记住，千万不要服用天洪临行前赠送的丹药。”
<br/><br/>    “怎么？”
<br/><br/>    “这样舍生忘死拼杀，谁肯将到手的金身果给药王谷？药王谷素来不善打斗。如何与众人争雄？所以我断定，之前那茶，还有糕点。乃至后来的灵丹，药王谷在里面都做了手脚。”
<br/><br/>    张航坚定的说道。
<br/><br/>    “嗯，应该就是如此。药王谷平日里对付一只占山为王的霸主妖兽，都需要我等将妖兽引开，然后他们去踩在灵草。如今面对万千妖兽，不用点手段，岂能得了金身果。”
<br/><br/>    虎啸林点头说道。
<br/><br/>    其他人这才恍然。
<br/><br/>    “好了，你们在这里小心，我跟着天傀宗的人过去看看。”
<br/><br/>    “我观鲁敬对咱们不怀好意，门主孤生前往，恐怕不安全。”
<br/><br/>    “放心，不是还有四师姐和宋铭他们么。”
<br/><br/>    “他们五人......天傀宗只需一人便能镇压。”
<br/><br/>    虎啸林有些尴尬的说道。
<br/><br/>    赵恭茹乃是大成初期。而且她的功法，若是用来对付槐阴树一类的邪祟倒是效果上佳。
<br/><br/>    可在灵域当中，赵恭茹的功法便没那么好用了。
<br/><br/>    而宋铭四人都是大成中期，实力上来说，倒是能应付的了天傀宗一名大成中期修士。
<br/><br/>    “放心吧，还有小白和玄海呢。”
<br/><br/>    张航拍拍虎啸林肩膀安慰道。
<br/><br/>    这里山高林密，没有足够的空间，卷轴内的玄海根本无法放的出来。
<br/><br/>    光凭小白一人，张航很难近身鲁敬。
<br/><br/>    不过如今噬魂老魔就在卷轴里面。
<br/><br/>    张航绝对相信，噬魂老魔是不会错过这种能增加自己成仙几率的绝佳机会的。
<br/><br/>    “好，有玄海护着门主，那我也放心了。”
<br/><br/>    玄海当年的实力，没有人能破其防御。
<br/><br/>    不过如今随着天界来人越来越频繁。
<br/><br/>    而带来的法宝品阶也是越来越高。
<br/><br/>    玄海的防护便有些乏力了。
<br/><br/>    看就算如此，眼前妖兽，也很难伤的了玄海分毫。
<br/><br/>    安顿好了虎啸林等人之后，张航潜行朝鲁敬等人追来。
<br/><br/>    天傀宗这次一行十人。
<br/><br/>    傀儡开路，加上赵恭茹五人护身。
<br/><br/>    虽说推进速度不快，不过却十分安全。
<br/><br/>    就在鲁敬等人全力推进时候，这时张航潜行来到了身后。
<br/><br/>    赵恭茹察觉身后有异马上转身过来。
<br/><br/>    见赵恭茹转身，张航从树后探出脑袋，咧嘴一笑。
<br/><br/>    吓得赵恭茹不禁打了一个激灵。急忙摆手让张航离开。
<br/><br/>    “赵宗主？怎么了？”
<br/><br/>    鲁敬发现赵恭茹异常，马上转头顺着赵恭茹方向看来。
<br/><br/>    “似乎有只妖兽跟在咱们身后，兴许是我看错了。”
<br/><br/>    赵恭茹神色有些不太自然的解释道。
<br/><br/>    “什么妖兽，能把赵宗主吓成这个样子？”
<br/><br/>    鲁敬半信半疑的朝赵恭茹看去。
<br/><br/>    同时抽调出来一只傀儡朝赵恭茹之前看的树后靠过去。
<br/><br/>    “第一次见这么多妖兽，可能有些太紧张了。”
<br/><br/>    赵恭茹再次解释道。
<br/><br/>    同时心里不禁有些惋惜。
<br/><br/>    早知道这样，就将老六叫来了。
<br/><br/>    凭老六的本事，将这些大成初期的妖兽劝服之后，那这暗影峰上，自己便也是一股强大的力量。
<br/><br/>    若是能将几只兽王拐回到内海城。不但北方狐仙山无虞。就算是中域自己也能有所建树。
<br/><br/>    就在赵恭茹胡乱思量时候，这时傀儡兽也来到了张航藏身之处。
<br/><br/>    只不过此刻张航早已离开。
<br/><br/>    傀儡兽则是不断左右巡视。
<br/><br/>    少了鲁敬的一只傀儡兽。天傀宗人推进的速度顿时便慢了许多。
<br/><br/>    眼见没有发现其他，鲁敬只得将傀儡兽招了回来。
<br/><br/>    张航侧身躺在一根横枝上。察觉到傀儡兽离开之后，这才微微松了口气。
<br/><br/>    可刚一站起身来，突然一块一人大小的巨石飞来，迎着张航便砸了过来。
<br/><br/>    危机关头张航将炽灵挡在身前。同时跃身后退。
<br/><br/>    当——
<br/><br/>    巨大砸在炽灵上，张航直接被砸的倒飞出去。
<br/><br/>    可张航刚一爬起身来，这时那傀儡兽再次转身，朝着张航便扑了过来。
<br/><br/>    张航连续翻滚数次，这才勉强躲过傀儡兽。
<br/><br/>    “鲁敬！你这是何意！”
<br/><br/>    张航跃身跳到树冠上，朝鲁敬怒声喝道。
<br/><br/>    “哼！何意？要你死！”
<br/><br/>    说着话，鲁敬再次抽调三只傀儡兽朝着攻来。
<br/><br/>    “你们表现的时候到了，给我杀了他。”
<br/><br/>    鲁敬朝着赵恭茹五人淡淡说道。
<br/><br/>    赵恭茹点点头，朝张航跃身飞出。
<br/><br/>    宋铭四人一时有些犹豫。
<br/><br/>    若是得了金身果。那么谁出果子便帮谁。
<br/><br/>    可如今什么都没见到，便要对张航动手。那便有些得不偿失了。
<br/><br/>    “怎么？我说的话没用了？”
<br/><br/>    见宋铭四人迟疑，鲁敬顿时面色不悦。
<br/><br/>    同时再次调集两只傀儡兽，想连宋铭等人一并解决了。
<br/><br/>    “吼——”
<br/><br/>    原本鲁敬调离四只傀儡，天傀宗人已经倍感压力。
<br/><br/>    如今在抽调两只，天傀宗人构建的推进阵法直接崩溃。妖兽朝着鲁敬等人便扑了过来。
<br/><br/>    鲁敬大惊，想要在调集两只傀儡兽回防，可惜此刻阵法奔溃。
<br/><br/>    宋铭四人见状，双眼一道精光闪过，四人互视一眼，马上护在鲁敬等人跟前。
<br/><br/>    赵恭茹原本来到张航跟前，准备攻击傀儡兽。
<br/><br/>    可惜四只大成后期的傀儡兽，相互之间配合默契。
<br/><br/>    一时之间，没有找到要害关键，因此赵恭茹也没有来得及出手。
<br/><br/>    听到身后阵法破裂。赵恭茹在一回头，只见妖兽已经扑到了鲁敬等人跟前。        <br/><br/>