
李夜和雅典娜的打斗持续了大概5分钟就结束了，并没有很久...<br/><br/>
最终随着雅典娜的体力消耗殆尽收尾。<br/><br/>
但考虑到两人是不断打斗的打斗了5分钟，以及雅典娜那精湛的八极拳拳法...<br/><br/>
周围的观众也是毫不吝啬的向着雅典娜发出了欢呼声。<br/><br/>
不过，雅典娜却是自家人知道自家事。<br/><br/>
要不是李夜手下留情，她恐怕和李夜接触的第一个照面就要输了，哪能像现在这样输的那么体面，<br/><br/>
且还八极拳的拳法境界提升了不少呢...<br/><br/>
像李夜这样明明是在参加比赛，却教导她武学修为的人真的是太稀奇了！！！<br/><br/>
想到这她便忍不住地想开口朝着李夜道谢。<br/><br/>
只是...<br/><br/>
此时她已是浑身香汗淋漓，忙着娇喘呢，哪还有功夫向李夜口头道谢，因此只好作罢，给了李夜一个感激的眼神完事。<br/><br/>
不过却让李夜误会了。<br/><br/>
“咦，刚才雅典娜该不会在给我暗送秋波吧？”<br/><br/>
他挠了挠头想道。<br/><br/>
不过很快便不在意这个了，而是美滋滋的看向了系统的提示。<br/><br/>
【恭喜宿主将流水制空圈提升至了第三层100%境界（极限）...】<br/><br/>
【因为宿主的流水制空圈的提升，宿主的力量控制能力得到了大幅度提升...】<br/><br/>
【因为宿主的力量控制大幅度提升，流水岩碎拳自动获得了提升，到达了第二层境界】<br/><br/>
“好家伙，原来这流水碎岩拳是这么提升的啊！”<br/><br/>
他之前也修炼流水碎岩拳，可是进度一直都贼慢，距离进入第二层还有很大一段距离。<br/><br/>
这让李夜很郁闷，毕竟这可是他身上极少数五星宝物秘籍，不输于瞬狱杀多少，结果却一直不能提升...<br/><br/>
还以为这玩意和异装卡那东西一样，废掉了呢。<br/><br/>
但现在，他却是一下子的知道了提升方法。<br/><br/>
而且最重要的是...<br/><br/>
这样一来到时候动静轰一的后续版本也就有了！<br/><br/>
单纯的动静轰一虽厉害，但满足不了李夜呢。<br/><br/>
这般的想着，他倒也没有放松。<br/><br/>
毕竟...<br/><br/>
超能力队这边还有个【超级大boss镇元斋】呢！<br/><br/>
这般的想着...<br/><br/>
“咦！该我上场了……”这位超级大boss似乎刚睡醒，看起来疯癫疯癫的，就那么一步三摇的走上台来，道：“哎呀！年轻人真不简单呢，能够这么快就超越自己，而不是用力压人，我年轻时候可没你这种境界。”<br/><br/>
“不至于不至于，和前辈你差远了...”李夜心想你才叫一个境界牛逼，我和你比那才叫差远了。<br/><br/>
嗯...<br/><br/>
这里指的牛逼不是说实力。<br/><br/>
毕竟再过三年镇元斋的实力在格斗家里就要垫底了。<br/><br/>
但不得不承认，对方的心态是真的强。<br/><br/>
要知道，对方可是年轻时候就究极力量，还领悟大宇宙力量了...<br/><br/>
结果不出来装逼就算了，还隐姓埋名几十年，期间也不娶妻生子就忙着照看雅典娜和椎拳崇...<br/><br/>
这心态，李夜是不佩服不行。<br/><br/>
“呵呵呵，年轻人真谦虚，来吧...让老头子喝两口后来和你过过招...”<br/><br/>
镇元斋也不知道在想些什么，喝了口酒，便晃悠悠的上台了，一副很不靠谱的模样。<br/><br/>
不过李夜却是不敢小瞧他。<br/><br/>
当然，也不至于说因此就害怕什么的...<br/><br/>
反倒有些兴奋呢！<br/><br/>
随着他的实力提升，能和他打架的高手已是越来越少了，这让他感到很是无聊。<br/><br/>
虽然不至于像卢卡尔那样作死的去挑战高尼茨，特地的去落个残疾。<br/><br/>
但也是忍不住的想找点实力强悍，却不会让他出现生命危险的对手打打。谷<br/><br/>
因此坂崎獠，特瑞，草薙京，八神庵都在他的想要打架名单里。<br/><br/>
但是...<br/><br/>
这些家伙哪有镇元斋好啊！<br/><br/>
性格好，实力高，不用他刻意压制实力。<br/><br/>
在拳皇96开始前，他绝对是个最适合陪练的对手！<br/><br/>
这般想着...<br/><br/>
李夜已是战意勃发着，毫不客气的率先一步朝着对方发起了进攻，一记直拳率先的轰出！<br/><br/>
必杀.真空拳！<br/><br/>
刹那间，白色气芒化作气柱，瞬间朝着镇元斋轰炸了过去。<br/><br/>
“咦...”<br/><br/>
似乎是感受到这一拳的力量，镇元斋有些感到惊讶，李夜之前和别人打的时候可没这么用力！<br/><br/>
“你对老头子还真是不客气啊。”<br/><br/>
镇元斋醉醺醺的说道，似有埋怨，不过身体竟是直接的不退反进，一个矮身朝前扑倒，就地一滚躲开了气柱，然后向李夜打出一记葫芦击。<br/><br/>
这一酒葫芦的速度极快，不过李夜的反击却是更快！<br/><br/>
绝对领域40%！<br/><br/>
必杀.碎星拳！<br/><br/>
轰！<br/><br/>
李夜的身上瞬间的便涌现出了更强的力量，接着全部灌注到了右臂之中打了出来，打得空气都有种炸开的感觉！<br/><br/>
拳头瞬间的便要和那瓢葫撞击...<br/><br/>
不过还未等真正打到呢...<br/><br/>
那瓢葫便以更快的速度回去了，根本不和李夜碰撞，本人的身体亦是迅速的翻滚到了擂台的下方...<br/><br/>
然后笑眯眯的说道。<br/><br/>
“年轻人，你太强了，我认输...”<br/><br/>
？？？<br/><br/>
李夜一拳顿时打到了空处，差点身子倾斜向前方而去。<br/><br/>
不过好在这一拳并不是全力，因此还能控制的住...<br/><br/>
只是听到镇元斋的这话，却是很郁闷的看着台下的镇元斋，啥情况？玩他呢...<br/><br/>
“前辈，你别玩我啊！你的力量我很清楚的啊...”<br/><br/>
这话要是别人说也就算了。<br/><br/>
你丫的一个力量级别在现在都能算得上超级大boss的家伙，说这话合适？？？<br/><br/>
李夜这般的纳闷的想着...<br/><br/>
镇元斋却是笑呵呵的不说话。<br/><br/>
搞得李夜有气也没地方发泄...<br/><br/>
他本来还想借助镇元斋的力量来好好提升自己的...<br/><br/>
看样子现在也是没戏了。<br/><br/>
不过，若是不从镇元斋身上得到对方为什么还没打就认输的原因...<br/><br/>
他真的会很不爽啊！<br/><br/>
于是他便继续的问了。<br/><br/>
事实上，这也是其他场上所有人好奇的问题...<br/><br/>
然后...<br/><br/>
众人便从镇元斋这得到了一个令大家很无语的回答。<br/><br/>
“你拳头太猛了，我怕你打坏我的酒葫芦啊，那样的话我可就没酒喝了。”<br/><br/>
“......”<br/><br/>
李夜绝倒！！！观众绝倒！！！众参赛选手绝倒！！！<br/><br/>
这个认输理由...<br/><br/>
是真离谱啊！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70729200"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;怒队胜">加入书签</a>
</div>
