
顾有男咬着嘴唇没吱声，但她脸上的表情说明了一切。<br/><br/>
谁不想出去玩呀，她是比顾大宝大，但也只比顾大宝大半岁而已。一直都是她让着顾大宝，家里有什么活都是她在干。同样都是小孩，顾大宝天天就知道吃喝玩乐，她却要每天帮家里干这干那。<br/><br/>
像这次秋游，别人都能去，吴小曼就是不让她去，还让她找理由欺负老师。<br/><br/>
“你去吧，反正我是不会给你准备任何东西的。你要去的话，那就空着手去。我一毛钱都不会给你的。”吴小曼带着火气睡着了。<br/><br/>
不知道过了多久，背对着她的吴小曼发出了轻微的鼾声。<br/><br/>
顾有男摸着黑下了炕，拿起那个被吴小曼塞得鼓鼓的包，打开后拿出两包零食，她又悄悄把包放了回去。她用书包给自己准备了东西，三个硬得像石头一样的馒头，还是她趁着吴小曼不注意，悄悄从家里拿的。<br/><br/>
顾有男几乎没有怎么睡，只睡了几个小时就惊醒过来，之后再也没有睡着。天刚刚蒙蒙亮，她在吴小曼起床之前悄悄走了。<br/><br/>
江梨差点睡过头，在黄玉英的再三催促下人，她穿好衣服又洗了脸。<br/><br/>
时是快要来不及了，黄玉英把包垮到她脖子上。往她心里塞了张卷好的，还散发着热气的土豆丝卷饼。<br/><br/>
“恒恒吃过了，都等你半天了，就剩你一个人了。”<br/><br/>
见她半阖着眼睛，样子迷迷糊糊的，脸上还带着残留的睡意，黄玉英假装生气地说：“恒恒，你拿冷水浸透的毛巾来。”<br/><br/>
赵恒没有挪步，江梨却吓清醒了，连声说：“奶奶，我醒了，我不睡了。”<br/><br/>
黄玉英忍不住笑了，开怀地说：“你怎么睡不够？”<br/><br/>
江梨比她还要无奈：“我也不知道为什么就是很困。”<br/><br/>
吃完晚饭，她就上床睡觉了，睡到早上七点多，还是困得要命。赵恒就没有这个烦恼了，他是那种不管多晚睡觉，早上都能按时起床的人。<br/><br/>
出门前，黄玉英分别给他们手里塞了五十块钱，两个人加起来就是一百块，这可是一笔巨款。<br/><br/>
“还是奶奶好。”江梨乐开了花，撅起油乎乎的小嘴在黄玉英脸上啾了一口。<br/><br/>
黄玉英不但没有嫌弃，反而眉开眼笑：“因为奶奶比你妈大方是不是？”<br/><br/>
“我妈只对我哥大方，对我和我弟弟就是能省则省。只有在奶奶这儿，我才能体会到真正的宠溺。”江梨幽幽地说。<br/><br/>
“你呀，让你妈听见了，又该说你了。你妈也是疼你的，只是她不擅于表达出来，你可不要怪你妈。”黄玉英曲起手指敲敲她的脑门，语气宠溺地说。<br/><br/>
“我没有怪她，可我最爱的还是奶奶，奶奶在我心里的地拉无可取代。”江梨声音软软地，几句话把黄玉英哄得笑容灿烂。<br/><br/>
背着装得鼓鼓的包，江梨和赵恒到达了学校指定的地点。<br/><br/>
几辆大巴早早地等在那里，到处都是学生在找自己的班级。<br/><br/>
江梨以为自己来得就已经很晚了，没想到陈玉凤来得比她还要晚。<br/><br/>
人太多了，现场显得吵吵闹闹的。<br/><br/>
陈玉凤呼喊她的声音淹没在人声里。<br/><br/>
她一连喊了好几声，江梨才迟钝地扭过头。<br/><br/>
“你都带了什么呀，背了这么大一个包？”陈玉凤扒拉着她的挎包。<br/><br/>
“我也不知道，是我奶奶帮我装的。”<br/><br/>
当着陈玉凤的面，江梨打开挎包。<br/><br/>
陈玉凤随便翻了翻，发现里面装着一些零食和洗漱用品，还有几张卷好的土豆丝肉饼，用塑料袋子包得好好的。<br/><br/>
浓郁的肉香味散发出来，谗得陈玉凤的口水都流下来了。<br/><br/>
江梨把她的表情收入眼中，问她：“你没吃早饭啊？”<br/><br/>
“吃是吃了，我起得太晚了，喝了点牛奶就走了。”陈玉凤摸着瘪瘪的肚子，垂涎欲滴地说。<br/><br/>
“给你一个，尝尝我奶奶的手艺。”江梨大方地分给她一个卷饼。<br/><br/>
陈玉凤投怀报李，分了一包零食给江梨，作为交换和补偿。<br/><br/>
人数到齐之后，老师让学生们上车。<br/><br/>
江梨和陈玉凤告别，陈玉凤急匆匆地往一年级的方向跑，同时不忘记告诉江梨：“到地方记得找我啊，我也会找你的。”<br/><br/>
江梨和赵恒坐到了中间，两个人挨在一起。<br/><br/>
赵恒负责看着包，江梨放心地睡着了。<br/><br/>
睡着睡着，她的身体渐渐往下面滑。赵恒伸出手把她下滑的脑袋放到自己肩膀上。动作很轻柔。<br/><br/>
张小微坐在后面看到这一幕，心里说不出的羡慕。她就搞不懂了，为什么赵恒对江梨这么好？她从季元霖得知，赵恒跟江梨并没有血缘上的关系，只是暂时住在江梨的奶奶家而已。<br/><br/>
江梨一直在睡，哪怕老师站起来讲话，她只是睁了睁眼睛，从眼缝里看了老师一眼，就再次闭上了眼睛。<br/><br/>
“距离农庄还有一个半小时，大家干巴巴地坐着也没意思，不如来喝歌吧。擅长唱歌的同学不要藏着掖着了。文娱委员坐在哪儿？”韩老师努力活跃气氛。<br/><br/>
文娱委员落落大方地站起来，唱了一首拿手的歌曲。清亮动听的歌声地大巴车里回荡，韩老师用双手打着拍子，同学们也捧场地认真地倾听着，只有江梨睡得口水都快流出来了。<br/><br/>
隐隐约约的，她好像听到有人在叫她的名字。<br/><br/>
“我推荐江梨。”<br/><br/>
“让江梨起来唱一首。”<br/><br/>
赵恒轻轻推了下肩膀上的小脑袋，江梨茫茫然地睁开眼睛，顺便坐直了身体。<br/><br/>
一车人的目光都看了看来，韩老师也是一脸期待地看着她。<br/><br/>
张小微坐在座位上，脸上挂着兴灾乐祸的笑容，让江梨起来唱歌就是她的主意。看到江梨一脸茫然的表情，她心里说不出的愉快。<br/><br/>
看到江梨一脸懵，赵恒贴心地小声提醒：“让你唱歌。”<br/><br/>
说到唱歌，江梨可不困了。她精神抖擞，然后高歌了一曲：“两是老虎，两只老虎跑得快——”<br/><br/>
唱完之后，江梨已经完全不困了，骄傲地挺起小胸膛等着掌声响起。别人唱完了，不管唱得好不好，老师和同学们都会用掌声鼓励。<br/><br/>
终于唱完了，韩老师露出轻松的表情，从来没有觉得两分钟的时间如此漫长。再看江梨长得水灵灵的，可惜五音不全，一首简单的歌被她喝得荒腔走板，没有一句是在调上的，也是很神奇。，<br/><br/>
“唱得...很好，还有很大的进步空间。”韩老师昧着良心说。<br/><br/>
同学们全都笑了，有人笑得东倒西歪的，有人笑得眼泪都出来了。<br/><br/>
张小微边笑边说：“江梨，你歌喝得太烂了。”<br/><br/>
“我觉得还好啊。”江梨慢吞吞地坐下来。<br/><br/>
她不是故意逗人笑，她是真的觉得自己喝得还行。<br/><br/>
听到这话，张小微笑得更厉害了。<br/><br/>
“你真有勇气，我要是你，我都不好意思站出来。”<br/><br/>
张小微讽刺地说。<br/><br/>
江梨还没有表示，赵恒拧着眉毛看了她一眼，眼神带着十足的冷意。<br/><br/>
明明赵恒年纪比她小，张小微还是会害怕。她心生怯意，识相地闭上了嘴巴。<br/><br/>
江梨伤心问：“我唱歌真的很难听吗？”<br/><br/>
“不难听，还挺可爱的。”说话的是坐在前面的季元霖，他跟赵恒和江梨的位置差了一排。<br/><br/>
他脸上带着笑容，远远地看过来。<br/><br/>
江梨不相信他的话，固执地看向赵恒。<br/><br/>
赵恒干巴巴地说：“我觉得好听。”<br/><br/>
坐在后面的张小微翻了个白眼。<br/><br/>
真是睁着眼睛说瞎话，唱得好不好听，你心里没数吗？<br/><br/>
江梨高兴起来，弯着眼睛笑着说：“我还会唱别的歌，我唱给你听啊。”<br/><br/>
赵恒动了动嘴，最终没能说出拒绝的话来。<br/><br/>
算了，她开心就好啦。<br/><br/>
江梨低低地唱：“我们的祖国是花园——”<br/><br/>
张小微觉得自己受到了魔音灌脑。<br/><br/>
赵恒还没怎么样，她这个偷听的受不了了。<br/><br/>
“江梨，我求求你别唱了，我受不了了。”<br/><br/>
张小微在江梨的椅背上踹了一下，双手合什求饶道。<br/><br/>
跟张小微坐在一起的女生也是一幅受不了的表情。<br/><br/>
江梨扭过头，一本正经地说：“要是不唱歌，我会犯困的。”<br/><br/>
“困了就睡，求你千万别唱歌了。”张小微宁可江梨睡觉，也不想听到江梨的歌声了。她怀疑再听下去，晚上会做恶梦的。<br/><br/>
“我醒了，不想再睡了。”江梨为难地说。<br/><br/>
“那你吃零食。”为了堵上江梨的嘴巴，张小微甚至贡献出了自己的零食。<br/><br/>
“是虾条啊，这是我最爱吃的零食。”江梨眼睛一亮，顺手接过来，真诚地说：“谢谢你，你人真好。”<br/><br/>
张小微心梗地表示：“只要你不唱歌，一切都好说。”<br/><br/>
江梨懂了，别人唱歌要钱，她唱歌要命。<br/><br/>
跟赵恒分虼了张小微倾情奉献的零食，江梨被外面照进来的阳光晒得昏昏欲睡。<br/><br/>
没过多久，她一歪脑袋又睡了过去。<br/><br/>
张小微无语地说：“她昨天晚上都没有睡觉吗？”<br/><br/>
江梨一直睡到下车，赵恒才把她推醒。<br/><br/>
“到了？”江梨迷迷糊糊地问。<br/><br/>
“下车了。”赵恒把两个包都挎在身上，另一只手过来拉江梨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70022749"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;唱歌要命">加入书签</a>
</div>
