    
        <br/><br/>    “嗡嗡……”
<br/><br/>    手机振动声从厕所隔壁的坑位处传来。
<br/><br/>    “喂？”
<br/><br/>    一个声音有些沙哑的人说道。
<br/><br/>    “噢，你这药药效好吗？”
<br/><br/>    估计他是戴着耳机，郝多鱼根本就听不到回话。
<br/><br/>    “是吗？这药这么给劲吗？”
<br/><br/>    “给劲？”
<br/><br/>    郝多鱼感觉有点不对劲，什么药会用给劲儿这个词来形容？
<br/><br/>    毒品？
<br/><br/>    伟哥？
<br/><br/>    春药？
<br/><br/>    ……
<br/><br/>    反正不是啥好东西，郝多鱼开始留意起来。
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    也不知道对面说的什么，郝多鱼感觉他的笑声中透露着一丝猥琐。
<br/><br/>    “对了，这药男人要是吃了会有什么反应呀？”
<br/><br/>    “……”
<br/><br/>    “哦哦，和女人吃了效果一样呀？”
<br/><br/>    “……”
<br/><br/>    “行行，我知道了，我一定会小心使用的，我一会儿去找你拿药。”
<br/><br/>    “……”
<br/><br/>    “那个公园我不熟悉，就来拾光咖啡厅上个厕所，马上到了，好了挂了啊……”
<br/><br/>    丁辉挂电话，冲厕所，高兴的吹着口哨走了出去。
<br/><br/>    他能不高兴吗？他心仪了很久的女人，今晚要被他推倒了，他甚至有些迫不及待了。
<br/><br/>    本来不想管这种闲事的，就是这个男人说话的声音很熟悉，自己好像在哪里听到过。
<br/><br/>    于是郝多鱼很果断地，夹断，擦屁股，冲厕所，走人。
<br/><br/>    男人该果断就得果断。
<br/><br/>    他必须得出去看一眼，才能放心，要是真不认识，在回来继续。
<br/><br/>    郝多鱼走到了洗手池哪里，丁辉很风骚的吹着口哨，对着镜子摆弄自己的发型。
<br/><br/>    看到郝多鱼过来，他看了一眼，感觉到有点熟悉，在仔细的看了一下，全身的名牌，估计自己也不认识，就没有放在心上。
<br/><br/>    郝多鱼洗了洗手走了。
<br/><br/>    这个人他还真认识。
<br/><br/>    这不是链家的经理——丁辉吗？
<br/><br/>    丁辉认不认识他，他不知道。但他绝对是认识丁辉的。
<br/><br/>    链家每天早上开晨会，丁辉都在最前面领舞，跳的最骚的就是他。
<br/><br/>    “他这是给谁下药？”
<br/><br/>    郝多鱼开始思索起来：“女朋友？”
<br/><br/>    “不，不对，因为没必要？”
<br/><br/>    一个名字突然出现——大白兔！
<br/><br/>    “你怎么上个厕所这么慢？”
<br/><br/>    几个人不满道。
<br/><br/>    “这还慢？”
<br/><br/>    郝多鱼心想：“这还是夹断了，要不然更慢……”
<br/><br/>    “我刚才上厕所的时候发现一个人渣……”郝多鱼说道。
<br/><br/>    “谁啊？”杨晓通问道。
<br/><br/>    “刚才有个人从厕所离开，你们没有注意到吗？”郝多鱼问道。
<br/><br/>    “谁没事关注厕所啊！你赶紧说！”聂小雨说道。
<br/><br/>    “刚才我在厕所听到，有个人要买药，我估计他要给别的女人下药，而刚好这个人我和杨晓通都认识！”
<br/><br/>    “别，别你这说的有点绕……我有点反应不过来……”小刀一脸懵，什么药不药的，你说绕口令呢？
<br/><br/>    三个人都看向了小刀。
<br/><br/>    “我真的没听懂……”小刀委屈的说道。
<br/><br/>    “有个人要……”
<br/><br/>    “哎呀，你别跟她解释了，接着往下说……”聂小雨直接打断了郝多鱼的话说道。
<br/><br/>    “你说我认识？他谁呀？”杨晓通问道。
<br/><br/>    “就是那个链家的店长——丁辉！”
<br/><br/>    “是他？他要给谁下药？”杨晓通自言自语的说道。
<br/><br/>    “不会是……大白兔吧？”
<br/><br/>    杨晓通反应过来了，他们店里除了大白兔，又有哪个人值得他下药？
<br/><br/>    随后又咬牙切齿的说：“这人真是个畜生！”
<br/><br/>    郝多鱼看了杨晓通一眼，好像男人都一样啊。
<br/><br/>    聂小雨也一脸懵，问道：“你们说的谁啊？”
<br/><br/>    “就是带你哥看房的那个中介，他们经理估计要给她下药！”郝多鱼解释道。
<br/><br/>    “真是个人渣！”
<br/><br/>    聂小雨同仇敌忾的说道，她本身就是个女人，所以遇见这种事情格外的生气。
<br/><br/>    “哦哦，我懂了……”小刀听了半天，终于知道发生啥事情了。
<br/><br/>    “那你赶紧联系她呀，让她注意点！”聂小雨说道。
<br/><br/>    “嗯嗯……”
<br/><br/>    郝多鱼拿起的手机，拨通了12栋业主的电话。
<br/><br/>    郝多鱼虽然没有大白兔的联系方式，但那个业主有呀。
<br/><br/>    以前大白兔经常和业主联系，业主肯定有她的电话。
<br/><br/>    “喂，王哥，我是郝多鱼啊……”
<br/><br/>    “……”
<br/><br/>    “好，好，好，对了，有个事想要麻烦您。”
<br/><br/>    “……”
<br/><br/>    “您知道链家孙倩倩的电话吗？我有很重要的事情要找她！”
<br/><br/>    “……”
<br/><br/>    “好，我记着呢。”
<br/><br/>    郝多鱼给杨晓通使了个眼色，杨晓通拿出手机开始准备记。
<br/><br/>    “175——1316——****。”
<br/><br/>    “我再给你念一遍啊。”
<br/><br/>    郝多鱼接过杨晓通的手机，开始念道：“1751316****，没错吧？”
<br/><br/>    “好的好的，有空去找您喝茶，那您先忙吧，再见。”
<br/><br/>    挂了电话，郝多鱼拿起杨晓通的手机打的过去。
<br/><br/>    电话很快就接通了。
<br/><br/>    “喂，你好，我是链家的孙倩倩！请问您是？”
<br/><br/>    “我是郝多鱼……”
<br/><br/>    “嘟……嘟……嘟……”
<br/><br/>    “她把电话挂了。”
<br/><br/>    郝多鱼呆住了，我就刚说了个名字，你就把电话挂了几个意思？
<br/><br/>    随后拿起电话又拨了过去。
<br/><br/>    “嘟……嘟……”
<br/><br/>    又挂了。
<br/><br/>    “要不你换个电话？”聂小雨建议道。
<br/><br/>    “对，你可以用我的打。”小刀接着说道。
<br/><br/>    “我还有手机呢，我先用我的打试试……”
<br/><br/>    照着电话号码，郝多鱼打了过去。
<br/><br/>    “对不起，您拨打的电话已关机……”
<br/><br/>    “卧槽，她关机了……”
<br/><br/>    “那怎么办？”聂小雨说道。
<br/><br/>    “我好像听到，丁辉说要去附近的一个公园？也不知道来不来得及……”
<br/><br/>    “赶紧出发，边走边搜地图……”
<br/><br/>    他们几个人快速的离开咖啡店，跟着导航朝附近的公园跑去。
<br/><br/>    ……
<br/><br/>    孙倩倩这几天过得很不顺利！
<br/><br/>    尤其是今天知道自己的单子被明华地产的郝多鱼抢了之后，心里就更加的难过了。
<br/><br/>    客户是自己的，业主也是自己的，自己都带看了两次了，他凭什么抢自己的单子？
<br/><br/>    他为什么要抢自己的单子！
<br/><br/>    自己已经这么难了，他为什么要这样做？
<br/><br/>    最近一连串的打击，孙倩倩快崩溃了。
<br/><br/>    她母亲前几天晕倒了，去医院检查是冠心病，心脏得搭桥。
<br/><br/>    光这个搭桥的费用就得5万！
<br/><br/>    她家里是农村的，哪能拿出那么钱？
<br/><br/>    这几年她挣得钱除了交房租，给弟弟生活费，学费，也没有剩下多少。
<br/><br/>    要是洋房卖出去了，就能让她缓缓，喘口气。
<br/><br/>    可现在怎么办？
<br/><br/>    房子被抢了。
<br/><br/>    母亲在医院等着。
<br/><br/>    弟弟也一直打电话要钱。
<br/><br/>    她感觉……她的天塌下来了。        <br/><br/>