    
<br/><br/>    第58章李卫东，永远的神
<br/><br/>    开始，人们是不信的！
<br/><br/>    可当他们看到天一的门口，每天都有大批的讨债者后。
<br/><br/>    他们终于肯相信了，这乔洪涛，真的输了。
<br/><br/>    兵败如山倒，商贩和工人们得知老板跑路后，担心发不上工资，于是一哄而上，将工厂里所有能抢走的东西，统统都抢走了。
<br/><br/>    仅仅三天的功夫，原本还无比繁盛的工厂，便破败不堪。
<br/><br/>    而要说这最倒霉的，还是郝红梅。
<br/><br/>    那天她跟乔洪涛一番云雨之后，乔洪涛就消失不见了。
<br/><br/>    开始她还不当回事，只是以为他在忙。
<br/><br/>    可听到外面一些风言风语后，她才察觉到事情的不对，给乔洪涛打电话，他却不接。
<br/><br/>    她仓皇的想要从酒店离开……
<br/><br/>    可却被前来讨债商贩们堵住。
<br/><br/>    他们找不到乔洪涛，便来找郝红梅要钱，说她是乔洪涛的小三。
<br/><br/>    郝红梅百般否认，极力想撇清和他的关系。
<br/><br/>    可商贩们却不放过她，因为有无数人，看到她跟乔洪涛出双入对。
<br/><br/>    郝红梅被无数人堵着，甚至一些人对她拳打脚踢。
<br/><br/>    直到警察上门。
<br/><br/>    闹剧才被终止……
<br/><br/>    可郝红梅的噩梦，并没有因此而结束，她想离开酒店，可酒店的人却不同意，因为乔洪涛一共在这里欠下了五百块钱的房费。
<br/><br/>    他们找不到乔洪涛，只能找郝红梅索要。
<br/><br/>    郝红梅懵了，她哪里有那么多钱啊。
<br/><br/>    可付不上钱，酒店便不让她离开，无奈，她只能不停的打电话，想要亲戚朋友们，给她凑点钱出来。
<br/><br/>    钱，终于凑出来了。
<br/><br/>    而她的事情，也彻底的败露。
<br/><br/>    她的名声，彻底的完了……
<br/><br/>    她从酒店出来的时候，老天爷正在下着雨，她没有打伞，失魂落魄的走在街上。
<br/><br/>    任由冰冷的雨水浇在脸上。
<br/><br/>    她哪里想的到，前几天，她还做着富太太的梦，可一转眼，梦却破碎了。
<br/><br/>    她有些后悔。
<br/><br/>    自己要是跟王铁柱结婚，好好的过日子多好啊。
<br/><br/>    可这世间，哪里有后悔药。
<br/><br/>    ……
<br/><br/>    随着事件的发酵。
<br/><br/>    沂蒙商界的众人，终于接受了一个事实，那就是乔洪涛真的败了。
<br/><br/>    而且败的一塌涂地。
<br/><br/>    只是，他们想不明白，他这样一个百万富翁，为什么会输给一个初出茅庐的李卫东？
<br/><br/>    几天后，市里的商报，刊登了这个事件，而且还给了头版头条。
<br/><br/>    而对于这次的“烧钱大战”，记者袁冬青，用了几个词，那便是“惊心动魄”、“旷日持久”、“如坐过山车”。
<br/><br/>    袁冬青是经济领域的记者，所以专业性非常的强，他看到的，比别人透彻很多。
<br/><br/>    所以，在他的专栏中，他用了几天的时间，挖掘出了李卫东的商业逻辑。
<br/><br/>    首先，李卫东紧国家政策，李卫东的人肉分销，是建立在国家粮食改革的基础上的，如果放在以前，或者以后，都很难成功，所以，这个李卫东，是嗅觉十分敏锐的。
<br/><br/>    其次，李卫东的人肉分销2.0，模式的优越，简直是跨越时代的，他甚至不知道，李卫东到底是如何想到这么逆天的办法。
<br/><br/>    最后……
<br/><br/>    李卫东的每一个步骤，都被袁冬青解读，而且是那种掰开了揉碎了，用大白话讲出来。
<br/><br/>    开始的时候，商界的众人，还不明白李卫东为何会成功。
<br/><br/>    可看完袁冬青的解读后。
<br/><br/>    他们不由得倒吸了口凉气。
<br/><br/>    天啊，这李卫东是人是妖？
<br/><br/>    他们突然觉得，这乔洪涛输得一点都不冤，因为他的每一个步骤，都被李卫东提前预判了……
<br/><br/>    看完报道后，众人终于明白，以前不是李卫东不厉害，而是他们太愚笨，看不懂啊！
<br/><br/>    这个李卫东，简直是太高深莫测了！
<br/><br/>    用袁冬青的一句话形容就是：“他是沂蒙商界冉冉升起的一枚新星，他是商界的奇才，他是永远的神！”
<br/><br/>    报纸，是要中肯的，可袁冬青，却毫不遮掩他对李卫东的崇拜。
<br/><br/>    不仅是他，袁冬青的解读出来后，无数人，都将李卫东当成了偶像。
<br/><br/>    那句话怎么说来着，李卫东，永远的神！
<br/><br/>    只是，报纸中，袁冬青却抛出一个疑问，那就是，李卫东最后打赢乔洪涛的几十万，到底是哪来的？
<br/><br/>    不止是袁冬青想不明白，这商界的众人，也都不明白。
<br/><br/>    按理说，李卫东那时候的境遇，不可能有人借钱给他啊！
<br/><br/>    ……
<br/><br/>    办公室内，林子超看完袁冬青的解读后，无奈的笑了。
<br/><br/>    扣了扣桌子后，冲蒋文兴道：“文兴，你给报社打个电话，敲打一下这个袁冬青，别什么话都往外说。”
<br/><br/>    他判定，这个袁冬青一定是知道内幕的。
<br/><br/>    不过他悬崖勒马，并没有将事情说出来。
<br/><br/>    只不过即便如此，还是有点过了，这个事，他就不能提……
<br/><br/>    否则让外人知道了，他林子超的脸面往哪搁啊。
<br/><br/>    想到这里，他连忙拿起电话，给李卫东拨了过去。
<br/><br/>    “卫东，恭喜啊，恭喜你赢得整个黄淮海的市场。”
<br/><br/>    “哈哈哈，同喜同喜，这军功章，也有超哥你的一半。”
<br/><br/>    “行了，少给我打马虎眼，既然麻烦已经解决，这钱，你是不是得还一下了？”
<br/><br/>    他出的那十万块钱，倒是不担心。
<br/><br/>    最担心的，是宗亲们的那几十万。
<br/><br/>    这一天不还，他的心就一天放不下，深怕暴雷，或者被人扒出来。
<br/><br/>    “超哥，你还信不过我，等事情彻底解决，我自然会把钱还上。”
<br/><br/>    “怎么着，你害怕乔洪涛反扑啊？”
<br/><br/>    “不怕一万，就怕万一么。”
<br/><br/>    “行，你尽早还上就行，另外就是，这事情也忙完了，你有空里趟家里吧，我姐挺想当面感谢你的。”
<br/><br/>    之前林紫薇一直想要邀请李卫东去家里做客。
<br/><br/>    只不过林子超担心他分神，所以一直没有提。
<br/><br/>    “行。”
<br/><br/>    李卫东没有拒绝，直接答应了下来。
<br/><br/>    挂掉电话后，李卫东抬头看向众人，“好了，咱继续开会吧。”
<br/><br/>    “东哥，你吩咐一下接下来的事吧。”
<br/><br/>    因为赢得了胜利，所以在场的每一个人，脸上都挂着笑容，会议室内格外的轻松。
<br/><br/>    “接下来的事情？接下来事情不就是赚钱么，这还用我教？”
<br/><br/>    李卫东给了王铁柱一个白眼。
<br/><br/>    “额……东哥你就再说几句吧。”
<br/><br/>    有了这次的成功，在场的所有人，都把李卫东当成金科玉律，当成了圣旨。
<br/><br/>    “行，那我就再吩咐几句吧。”说到这里，李卫东正了正神色。<br/><br/>