    
        <br/><br/>    ‘嘶’……头好疼。
<br/><br/>    一下从床上坐了起来，看到房间里陌生的环境，古色古香的装饰，张昊愣住了。这是哪里？
<br/><br/>    张昊闭上眼睛，努力的搜索自己的脑海，这时一股信息融入自己的记忆。他翻看着这段记忆信息，好一会，才睁开了眼睛。
<br/><br/>    真的穿越了？还成了林平之？这里居然是笑傲江湖的世界。
<br/><br/>    原来林平之在打猎的时候，不小心从马上摔了下来，然后就晕了，再然后张昊穿过来，占了林平之的身体，现在成林平之了。
<br/><br/>    只是林平之这个倒霉孩子，命运太悲惨了。
<br/><br/>    接下来还要面临父母被害，家破人亡，自己孤身逃亡的处境。
<br/><br/>    最终为了报仇，不惜自宫修练《辟邪剑谱》，虽然报了仇，眼睛却被弄瞎了。这妥妥的悲剧人生啊！
<br/><br/>    “我去，这就是我未来的命运？不行，这绝对不行。这样的人生，我绝不接受。必须想办法改变才行。”
<br/><br/>    “平之，你醒了，可担心死娘了。”这时房门被推开，一个中年妇女从门外走了进来。
<br/><br/>    “娘，我没事了。”张昊抬起头，看着眼前的女人，这就是自己以后的娘亲了，从今以后自己就是真真正正的林平之了。
<br/><br/>    “真没事了？”
<br/><br/>    “娘，真没事了，就是头还多少有点晕，再休息几天就完全好了。”
<br/><br/>    “那就好，以后出去一定要多加小心才行。”
<br/><br/>    “知道了，娘，我以后会加倍小心的。”
<br/><br/>    “好了，你再休息一会吧，我去告诉你爹一声，一会自己去前面吃饭。”
<br/><br/>    看着自己的母亲离开，林平之陷入了沉思。怎么办？
<br/><br/>    这要是只改变自己的命运，倒也简单，大不了慢慢修炼武功，不自宫就是了。可是爹娘怎么办？总不能眼睁睁的看着他们被害死吧。
<br/><br/>    打？打不过。逃？怎么逃？就算自己说出来，他们也不会相信。哎！头疼。不想了，先吃饭去。
<br/><br/>    林平之穿上衣服，走出房门，往前厅走去。
<br/><br/>    这院子是真大，亭台楼榭，小桥流水，假山怪石，这是妥妥的豪宅。自己以后就过富二代的生活了，只是这场劫难不知道能不能过得去。
<br/><br/>    “平之，你没事了？”
<br/><br/>    “爹，孩儿没事了，都好了，你看。”林平之说着挥了挥拳头，冲着林振南说道。
<br/><br/>    “嗯，以后要多下点功夫练武才行，要是功夫好的话就不会摔下来了。”
<br/><br/>    “知道了，爹。”
<br/><br/>    “行了，你们爷俩先别说了，过来吃饭了。”王夫人领着丫鬟端着菜走了进来。
<br/><br/>    “来了。”一家三口围着桌子坐了下来。
<br/><br/>    “来，你最爱吃的，多吃点。”王夫人夹了快红烧肉放在林平之的碗里。
<br/><br/>    “我自己来就行，娘，你也多吃点。”
<br/><br/>    “平之，前段时间你生日，你外婆送你的那匹白马，可是大宛名驹。你平时多跟他培养培养感情，骑的时候才能随心所欲。”
<br/><br/>    “知道了，爹，我吃饱了，先回去了。”
<br/><br/>    “嗯，去吧，好好休息。”
<br/><br/>    林平之离开饭厅，回到自己院子，在院子里转了一圈，活动了一下，回屋躺了下来。
<br/><br/>    闭上眼睛继续想办法，把自己的记忆梳理了一遍。咦！这是什么？他发现自己的脑海里居然有一个光点。
<br/><br/>    试着接触了一下，一个光屏出现在眼前。
<br/><br/>    “我去！这是金手指啊，哇哈哈哈，我也有金手指了，幸福啊！我先研究研究。”
<br/><br/>    仔细看去，咦！这是游戏辅助系统。
<br/><br/>    宿主：张昊/林平之
<br/><br/>    年龄：17岁
<br/><br/>    境界：三流武者
<br/><br/>    武功：辟邪剑法（残）（小成：230/1000），翻天掌（小成:355/1000）箭术（小成：423/1000）
<br/><br/>    功法：少林基础内功（三层:366/1000）
<br/><br/>    轻功：草上飞（入门：23/100）
<br/><br/>    经验：0
<br/><br/>    物品：精钢长剑
<br/><br/>    金钱：白银85两
<br/><br/>    就一面板，没别的了？貌似作用不大啊，这个经验怎么得啊？
<br/><br/>    “系统，在不在，能说话不？”我去，没反应。
<br/><br/>    算了，先这样吧，起码自己的属性数据化后，更直观一些，也不错了，其他的功能只能慢慢研究、挖掘。
<br/><br/>    现在距离剧情开始还有近两年时间，这算是个优势，看来要早做些准备了。
<br/><br/>    两年时间就算再苦练武功，想超过余沧海也不太可能，关键没有合适的高等级武功和内功。大不了就把《辟邪剑谱》交出去。
<br/><br/>    余沧海之所以灭门福威镖局，一是为了《辟邪剑谱》，二是为了给儿子报仇。只要余沧海的儿子不死，基本上就解决了。
<br/><br/>    除非他想灭口，到时候只能多做些提防，再把《辟邪剑谱》的消息散布出去，弄得人尽皆知，这样连灭口的理由都没了。
<br/><br/>    好了，先就这样吧。
<br/><br/>    “平之兄弟，你放心去吧，我会比你活得更好，会保住爹娘的。”说完这话，感觉大脑一阵清明，心情也变得愉悦，就此沉沉睡去。
<br/><br/>    第二天，林平之吃过早饭，就去了镖局。
<br/><br/>    “少镖头，你没事太好了。”白二和陈七看到林平之就跑了过来。
<br/><br/>    “嗯，没事了，你们俩今天没出镖吗？”
<br/><br/>    “今天没镖，少镖头过来有事吗？”
<br/><br/>    “没什么事，随便转转，对了，你们知道镖局里有谁会暗器？”
<br/><br/>    “用暗器的倒是有几个，不过水平都一般。”
<br/><br/>    “帮我找个好点的，我想学学。”
<br/><br/>    “那找王镖头吧，我领你过去。”三人来到王镖头的院子。
<br/><br/>    “王镖头，我想跟你学习暗器。”
<br/><br/>    “好的，少镖头，跟我来吧。”王镖头练的是飞蝗石，用了一上午时间，把手法交给了林平之。
<br/><br/>    下午，林平之自己又练了两个时辰，直接达到了飞蝗石入门。
<br/><br/>    接下来几天，他白天修炼翻天掌和飞蝗石，晚上，修炼少林基础内功。半个月后，内功达到四级，翻天掌大成，飞蝗石大成。
<br/><br/>    这半个月不间断地，枯燥无味的辛苦修炼，实力也提升了不少。这多亏了属性面板，可以直观地反应熟练度的增长，要不然还真坚持不下来。
<br/><br/>    林平之说服林镇南，年底在镖局举行比武大赛，射箭大赛，暗器大赛，所有镖师，趟子手都可参加。
<br/><br/>    并拿出一千两银子，作为前十名的奖励。以此促使大家提升修炼的热情，更快的提升实力。
<br/><br/>    让陈七和白二，组织所有趟子手，组成了长枪战阵。只练一招，中平刺，以应付将来可能的大战。
<br/><br/>    该准备的都准备了，该做的也都做了，下面就是想方设法提升自己的实力了。打开属性面板：
<br/><br/>    宿主：张昊/林平之
<br/><br/>    年龄：17岁
<br/><br/>    境界：三流武者
<br/><br/>    武功：辟邪剑法（残）（小成：780/1000），翻天掌（大成:105/10000）箭术（大成：326/10000）
<br/><br/>    功法：少林基础内功（四层:236/10000）
<br/><br/>    轻功：草上飞（入门：76/100）
<br/><br/>    暗器：投掷（飞蝗石：大成:137/10000）
<br/><br/>    经验：0
<br/><br/>    物品：精钢长剑
<br/><br/>    金钱：白银85两        <br/><br/>