    见段志轩走远了，江惠枝也不想和他生气了，这时，她又想起了江晓峰。
<br/><br/>    “没想到他不仅长大了，还成了一个这么厉害的医生，堂妹，这下你可以放心了。”江惠枝欣慰的笑了。
<br/><br/>    江惠枝现在迫不及待的想要和江晓峰见一面，有很多话想要和他说。
<br/><br/>    可是江惠枝不知道要怎样才能找到他，想了一下，江惠枝想到了江诗诗。
<br/><br/>    她拿起电话赶紧联系江诗诗。
<br/><br/>    “姑姑，你找我？”没响几声，江诗诗就接了电话。
<br/><br/>    “我想现在见江晓峰，你能帮我联系一下他么？我有重要事找他。”江惠枝说道。
<br/><br/>    江诗诗听到姑姑的话，有些震惊，不知道为什么姑姑想找江晓峰，不过又一想，可能是姑姑想要对江晓峰表示感谢，谢他救了自己。
<br/><br/>    江诗诗说：“没问题，我前几天还有和江大哥见过，还说爷爷也要找他吃饭呢，我马上打给他。”
<br/><br/>    “诗诗，先不要管爷爷，先请江晓峰到家里来！二姑想做饭给他吃！”江惠枝欣喜若狂地说道。
<br/><br/>    “好，我这就给他打电话。”
<br/><br/>    江诗诗开心地说。
<br/><br/>    “恩，诗诗，叫他必须过来，知道么？”江惠枝说道。
<br/><br/>    “二姑，包在我身上。但是……我听你讲话的口气有些奇怪，你是哪里不舒服么？”
<br/><br/>    江诗诗不由得有些疑惑。
<br/><br/>    “不是，我的身体非常好，二姑想好好谢谢江晓峰，你只管请他到家里来就好。”江惠枝说。
<br/><br/>    “好的！”
<br/><br/>    “恩。”
<br/><br/>    江惠枝挂掉电话后，心中平静了许多。
<br/><br/>    她口中念叨着，“实在太好了，绫香，你儿子没有死，他不仅英俊潇洒，而且还是一名医术高超的医生。”
<br/><br/>    “你知道么？他为了帮你复仇，闯进贺老爷子的寿宴上，送给他一具骨灰盒，你看他，脾气跟平川简直太像了！”
<br/><br/>    说到这里，江惠枝不由得落下泪来，是喜极而泣。
<br/><br/>    江惠枝跟江晓峰的妈妈，江绫香，虽说不是亲姐妹，可两人年龄差不多，打小便在一起生活，感情非常好，比亲生姐妹还要亲。
<br/><br/>    当时江绫香被贺家赶了出去，不幸惨死，江惠枝接连哭了好几天，
<br/><br/>    现在，她看见了妹妹的孩子，自然无比激动，欣喜若狂。
<br/><br/>    并且，如今的江晓峰，居然是享有盛名的神医，江惠枝觉得十分骄傲。
<br/><br/>    想到这儿，江惠枝飞快地跑向屋内。
<br/><br/>    她把保险柜打开，拿起一个木盒，里边是几张相片……
<br/><br/>    江惠枝把一张合照拿了出来。
<br/><br/>    上边是两个姑娘。
<br/><br/>    左边的姑娘身着蓝色长裙，右边的身着白裙。
<br/><br/>    两个姑娘都笑容满面，美若天仙。
<br/><br/>    江惠枝望着相处，伸出手抚摸着身着白裙的姑娘，口中说道，“绫香，你的孩子没有死。”
<br/><br/>    ……
<br/><br/>    这时的江晓峰，正跟空姐小婷一起吃饭。
<br/><br/>    小婷非常大方温柔，使得江晓峰跟她在一起时，觉得非常舒心。
<br/><br/>    小婷把烤好的牛肉递到江晓峰面前，微笑着说，“江医生，来吃牛肉。”
<br/><br/>    “多谢。”江晓峰客套地说着。
<br/><br/>    “唉呀，江医生，不必总跟我道谢，咱们是朋友，对不对？”
<br/><br/>    小婷眨巴着双眼，望向江晓峰，微笑着问。
<br/><br/>    江晓峰听到她的话，不由得笑了起来，他轻轻点了下头，“对，咱们是朋友。”
<br/><br/>    “嘿嘿。”
<br/><br/>    小婷满意地笑了，接着继续烤肉。
<br/><br/>    “江医生，你有没有女朋友？”
<br/><br/>    小婷忽然望向江晓峰，问道。
<br/><br/>    “咳咳。”
<br/><br/>    江晓峰的嘴角有些抽搐，他尴尬地说道，“我有。”
<br/><br/>    “哦，也对，像你这么优秀的人，有女朋友再正常不过了。”
<br/><br/>    小婷不由得有些失望，却仍旧微笑着说，“我想，你的女朋友，肯定特别好看吧？”
<br/><br/>    江晓峰马上想到柳倾城的面容，说，“还行吧。”
<br/><br/>    小婷微笑着说，“江医生，你可真谦虚。”
<br/><br/>    “没有没有。”
<br/><br/>    江晓峰轻轻摇头。
<br/><br/>    “那你可不可以让我看看她的照片？”
<br/><br/>    小婷好像对江医生的女朋友特别感兴趣，十分期盼地问着。
<br/><br/>    “呃，我没有她的照片……”
<br/><br/>    江晓峰不愿意让她看到柳倾城的相片，于是回绝了。
<br/><br/>    小婷只好说道，“你既不想让我看，我就不强求了。”
<br/><br/>    正当江晓峰跟小婷用餐之时，有个讽刺的声音传来，“我的天，这不是贺家弃子吗。”
<br/><br/>    听见这句话，原本正夹着菜的江晓峰，忽然停下动作，面色瞬间阴沉起来。
<br/><br/>    这个讽刺的声音，当然没有说其他人，正是在说他自已。
<br/><br/>    小婷向来会看人脸色，看到江医生忽然变脸，赶紧问道，“江医生，有什么事吗？”
<br/><br/>    “没事。”
<br/><br/>    江晓峰平静了一下心情，说道。
<br/><br/>    正当此时，又一个女人的讽刺声响起，“黄少，你刚才说，那小子是贺家的弃子？”
<br/><br/>    “是的，肯定是他！他是贺家的杂种，而且他肆意妄为，不仅闯进贺老爷子的寿宴上大闹一番，还送了骨灰盒作礼物！”男人答道。
<br/><br/>    “天哪，既然他是贺家的杂种，那不就是贺老的孙子么？居然在自己爷爷的寿宴上送骨灰盒，实在是大逆不道！”女人讽刺地说着。
<br/><br/>    “是啊，不仅是大逆不道，我听说，他还跟许多姑娘有关系，是个一顶一的渣男！”
<br/><br/>    “TM的，我最恨渣男！这样的人，应该去死才对！”女人辱骂道。
<br/><br/>    江晓峰听见他们讨论的声音，不由得面色阴沉，他攥紧双拳，展露出恐怖的气场。
<br/><br/>    小婷也大致听到了他们的讨论，再看看江医生的表情，她瞬间反应过来，这些人讨论的便是江医生。
<br/><br/>    但是，小婷却不知道事情的因果，不清楚这二人为什么要侮辱江医生。
<br/><br/>    “江医生，他们的话……？”
<br/><br/>    小婷试探地问道。
<br/><br/>    江晓峰努力控制着心中的愤怒，并未过多解释，他轻声说道，“小婷，我吃饱了，先走了。”
<br/><br/>    “什么？江医生，你就要走了吗？”小婷不由得滞住。
<br/><br/>    江晓峰努力展露出微笑，说道，“有空的话，我们再聚。”
<br/><br/>    说完，江晓峰便站起来，走向外边。
<br/><br/>    小婷可以感觉到，江晓峰心中非常不满，她不解地望向附近的二人，这一男一女，正鄙视地望着江晓峰离开的身影。
<br/><br/>    这二人，便是刚刚侮辱江医生的人。
<br/><br/>    江晓峰望了一眼二人，并未理会他们，径直走向柜台。
<br/><br/>    可是，他还没走到柜台前，便被几个喝得烂醉的年轻人拦了下来。
<br/><br/>    江晓峰不由得滞住，望着几人，问道，“你们想干嘛？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>