    
<br/><br/>    “当家的，你这是着啥急呢！”
<br/><br/>    徐老太太也是无语了。
<br/><br/>    她都说了那么多了，咋这人就不知道转弯呢？
<br/><br/>    “能不着急吗？”
<br/><br/>    “也怪我，以前的时候，没想这么多！”
<br/><br/>    徐老爷子叹了口气，“你说，我要早点儿想到让老三家的跟老三一起去城里住着，这事儿也早就解决了！”
<br/><br/>    “现在买了马车，银子就差太多了！
<br/><br/>    徐老爷子唉声叹气。
<br/><br/>    “银子不凑手，就等段时间呗！”
<br/><br/>    徐老太太瞥了徐老爷子一眼，“不过，这事儿必须按着章程来。咱们做爹娘的，得一碗水端平了！”
<br/><br/>    “给老三两口在在城里买个院子，老大和老二这边，得补上银子！”
<br/><br/>    “要是银子不凑手，这事儿就不能办！”
<br/><br/>    徐老太太可不想让大儿子和二儿子认为自己偏心小儿子。
<br/><br/>    当初，三个儿子都去读书。只是老大和老二没有读书的心思，自己放弃了，老三能坚持下来，还有这个天分，那他们就得供着。
<br/><br/>    若是将来分家，不管老三是不是出息了，他这些年读书花费的银钱，也都是要算一算账的。
<br/><br/>    总算听明白了自家爹娘在商量些什么事情，福宝就没了继续听的兴趣，而是发出了代表她饿了的哇哇声。
<br/><br/>    听到福宝发出的动静，徐老太太立刻把徐老爷子丢在了一边，转而去将福宝抱起来，喂奶。
<br/><br/>    福宝美滋滋地吃着奶，同时在跟老天爷祷告，让徐老爷子发一笔小财。
<br/><br/>    ……
<br/><br/>    可惜，福宝没祷告多一会儿，她吃着奶，居然又很快睡了过去。
<br/><br/>    等福宝再醒来，已经是天光大亮。
<br/><br/>    徐老爷子已经出门，徐老大和徐老二也都出了门。
<br/><br/>    吃过奶后，福宝就被徐老太太抱到了院子里。她的一帮子小侄子、小侄女，也都在院子里，由周氏和王氏带着小丫头们看顾着。
<br/><br/>    “娘，门外的人，真的不让他们进来啊？”
<br/><br/>    看到徐老太太抱着福宝出现，王氏就出声发问了。
<br/><br/>    徐老太太望了眼徐老三媳妇，轻轻一点头，道：“老三家的，外面那些人跟咱们家是有旧怨的。”
<br/><br/>    “我希望你能记住这一点，别打那些不该打的主意！”
<br/><br/>    “这世上，你不是最聪明的人，那就千万不要把别人当傻子！”
<br/><br/>    “记下没有？”
<br/><br/>    徐老太太对王氏，一向是颇为宽容的。但那些都是小事，并不是原则性的问题。可现在，是原则问题。
<br/><br/>    若是王氏自以为是地去做了什么，那么，这个家里，也就容不下她了！
<br/><br/>    “娘，我，就是问问！”
<br/><br/>    “我，我真，没别的想法！”
<br/><br/>    王氏虽然娇气，有些时候也很作。但是，她至少不是一个笨人，徐老太太如此严肃的说话，可是她嫁过来的头一回。
<br/><br/>    这代表啥？
<br/><br/>    代表这件事情是真的很严重。
<br/><br/>    王氏有时候闹腾，只是心气儿不顺，等闹过后，她自己也是会不好意思的。毕竟，这个家里的人待她，真的很好，一点儿不比娘家人待她差。
<br/><br/>    虽然以前的她，也得干家务活儿，但比起大嫂、二嫂要跟着下地做活儿，她已经得到了太多的优待。
<br/><br/>    王氏心里其实很知足。
<br/><br/>    奈何她这大小姐脾气，有时候忽然就发了，等她意识到的时候，已经是闹了起来。偏她抹不开面子，便只能硬撑着。
<br/><br/>    委实是很别扭！<br/><br/>