    李哥立刻明白了萧战的意思，猛地一瞪眼，对自己的手下说道：“把张贵给我拿下！”
<br/><br/>    一声令下，周围的手下都走了起来，并且按着张贵，直接强行的把张贵给摁在了地下。
<br/><br/>    “李哥，这到底是怎么回事啊？”
<br/><br/>    张贵此刻还没有反应过来。
<br/><br/>    “打！”
<br/><br/>    李哥一声令下，手下们抄起铁棍，纷纷的朝着张贵的身上打去，把那张贵打得惨叫连连，在地上不断的翻滚。
<br/><br/>    随后那李哥来到了萧战的身旁，小心翼翼的说道：“萧先生，你放心，我一定会管好自家的狗，让他给你道歉的！”
<br/><br/>    李哥向萧战保证了一声后，便来到了被打的半死不活的张贵面前，用力的踹了一脚。
<br/><br/>    “赶快向萧先生道歉！”
<br/><br/>    张贵被打得牙齿都崩了好几颗，听到李哥的一声令下，立刻从地上挣扎着爬起来，对萧战扣了几个响头。
<br/><br/>    “萧先生我错了，萧先生对不起，是我有眼不识泰山，我现在给你磕头！”
<br/><br/>    “滚吧。”
<br/><br/>    萧战不想在这浪费时间，摆了摆手便让这群人滚了出去。
<br/><br/>    随后萧战走上车，姚玲惊讶的看着他，嘴巴已经成了圆圆的O字型。
<br/><br/>    “怎么了？”
<br/><br/>    萧战问了一声，心中想着自己刚刚会不会有点太高调了，原本只是打算吓唬一下那李哥和张贵，没想到那李哥直接让人动手打那张贵，还夸张了让对方跪下来求自己。
<br/><br/>    “表姐夫，你刚刚实在是太帅了！”
<br/><br/>    姚玲看向萧战的眼神，立刻就变成了崇敬的星星眼。
<br/><br/>    “恩，还好。”
<br/><br/>    萧战开动了汽车，准备要朝着家里驶去。
<br/><br/>    姚玲却突然开口问道：“我也想到你居然认识苏杭首富李长胜，而且还能把他们给吓跑，我现在终于知道姐姐为什么会喜欢你了。”
<br/><br/>    “恩……这件事情回去不要告诉你姐，我不想让她太担心。”萧战应了一声。
<br/><br/>    姜雨柔什么都知道，只是萧战不想在这个什么表妹面前暴露自己的身份。
<br/><br/>    姚玲想了想，心里美滋滋的，笑道：“当然，我会替表姐夫保密的！”
<br/><br/>    想着，姚玲十分的开心。
<br/><br/>    这是她和萧战之间的秘密吧？
<br/><br/>    稍晚。
<br/><br/>    萧战将姚玲安顿在了别墅内。
<br/><br/>    姚玲看到这么大一栋别墅，更是激动的半天说不上话来，在别墅内逛了起来，随时都能听到她啊啊啊的尖叫声！
<br/><br/>    姜雨柔也是没过多久就回到了别墅，与姚玲相见，那是激动和兴奋的不行！
<br/><br/>    姚玲是姜雨柔亲生母亲的妹妹生的女儿，小时候，她们就非常的要好。
<br/><br/>    现在，这么多年没见，一见面，两个女人就有聊不完的话题。
<br/><br/>    毕竟，姜雨柔的亲生母亲去世的早，在姜家，她又无依无靠。
<br/><br/>    也许，只有姚家的人，才能给姜雨柔一点点亲情的温暖。
<br/><br/>    聊了半天后，姚玲回房休息去了，而姜雨柔则是对萧战说道：“老公，一会陪我去一趟古玩市场吧。”
<br/><br/>    “怎么突然想去古玩市场了？”萧战坐在沙发上，疑惑的问道。
<br/><br/>    “装饰一下公司，另外，准备买些送人。”
<br/><br/>    姜雨柔解释道。
<br/><br/>    最近公司生意很好，她准备再次扩大规模，那就需要装饰品。
<br/><br/>    另外，有些合作商的老板，对古玩颇为喜欢，自己也想买一些，作为礼品送人。
<br/><br/>    “不知道你对古玩了解多少？”
<br/><br/>    姜雨柔问道。
<br/><br/>    “还行，会看一点。”萧战谦虚的说道。
<br/><br/>    “会看一点就行了，反正我是什么也看不懂。”
<br/><br/>    姜雨柔也不管那么多了，其实就是想要让萧战陪自己一起去而已，毕竟要买的装饰品比较多，自己一个人去可搬不动。
<br/><br/>    商量好后，当天晚上吃了晚饭后，姜雨柔就带着萧战，一同来到了古玩市场。
<br/><br/>    古玩市场白天比较热闹，晚上的时候因为光线比较昏暗没有办法看清品质，所以人倒是少了许多。
<br/><br/>    这时，姜雨柔看到了一个煞是好看的青花瓷，对萧战说道：“萧战你看，这尊青花瓷是不是很好看？我们买回公司放在大厅两侧怎么样？”
<br/><br/>    店老板看到有生意上门，一拍桌子说道：“姑娘可真是好眼光，这可是清代的瓷器，出自景德大师之手，若是平常就算是两万我也不卖，今天时间也不早了，给你们个折扣价，六千元就给你们带回去！”
<br/><br/>    姜雨柔刚想要掏钱，萧战却伸手阻止了。
<br/><br/>    “老板，这青花瓷还能不能再优惠点？”萧战问道。
<br/><br/>    “两百块钱怎么样？”
<br/><br/>    “两百块钱就想买青花瓷？你这是疯了吧？”
<br/><br/>    店老板忍不住的大骂道：“你怎么不去抢啊？”
<br/><br/>    萧战笑了：“抢劫可是犯法的，犯法的事情咱们不做。”
<br/><br/>    “你现在这样跟犯法有什么区别？”
<br/><br/>    老板气得伸手一拍桌面。
<br/><br/>    他在这里做了那么多年的生意，还没有见到有人开口一把屠龙刀，砍成这副价格的人。
<br/><br/>    姜雨柔看着这青花瓷如此精致，上边的价钱也标志着三万，也对萧战说道：“老板已经给我们很大的优惠了，而且这花瓶也确实好看，就算是砍价也不能乱砍啊。”
<br/><br/>    这三万块钱的东西，砍成两百块钱，实在是不太厚道。
<br/><br/>    萧战则是伸手摸了摸青花瓷，对老板说道：“我砍价不犯法，但是你卖假货可是犯法的。”
<br/><br/>    老板心中一惊，支支吾吾的说道：“我什么时候卖假货了？你可不要胡说。”
<br/><br/>    “你们既然不想做这生意那就给我滚，不要妨碍我做生意！”
<br/><br/>    那老板眼见被拆穿了，立刻伸手要赶人。
<br/><br/>    姜雨柔有些抱歉的说道：“不好意思，我们不懂这些。”
<br/><br/>    随后又看向了萧战：“老公，少说两句吧，再说，老板可就不卖给我们了。”
<br/><br/>    这青花瓷上的花纹十分讨喜，而且白色与青色两种颜色的交织，看在眼里也非常的舒服，如果能够买回来摆在新公司里，必然能够添上几分靓丽。
<br/><br/>    萧战则是伸手抚摸着青花瓷的表面，说道：“首先，这青花瓷并不是来自于清代，同时也不是大师工艺，而是从工厂流水线制作出来的高级仿制品，市面价格顶多也就两百块。”
<br/><br/>    萧战之所以懂，那是因为，以前很多人给自己送礼，自己战区总部的一个仓库里，就都是别人送的礼。
<br/><br/>    另外，自己最近看残卷，也正好看到了一些关于古玩的知识。
<br/><br/>    所以，他现在是现学现用。<br/><br/>