    　　二人将薛红玉制服，也没有狠心杀她，一切都等林天佑来处理。
<br/><br/>    　　他们不会擅自动手。
<br/><br/>    　　林天佑其实早就看出了薛红玉在装死。
<br/><br/>    　　不过，他并没有放在眼里。
<br/><br/>    　　之前早他就有言在先，如果谁能承受住他的一掌，便可以离开。
<br/><br/>    　　幽青的神魂心脏被林天佑的使用密术包裹，而后收了起来。
<br/><br/>    　　收下对方的心脏，也是为了防一手幽青半路逃跑的问题。
<br/><br/>    　　如果幽青不想死的放在，就必须紧紧跟在林天佑的十米范围之内。
<br/><br/>    　　否则，幽青就会因为离心脏太远，而神魂覆灭。
<br/><br/>    　　对于冥界的鬼族，林天佑向来都不是很信任。
<br/><br/>    　　即便这个鬼族有着冥界名师之称也是一样。
<br/><br/>    　　只有将阴阳封印解开，他才会真正饶了这家伙的鬼命。
<br/><br/>    　　将注意事项跟幽心一说，后者满脸都是苦涩。
<br/><br/>    　　看来以后，只能像个跟屁虫一样，一直跟着这个捉鬼龙王了。
<br/><br/>    　　“龙王小兄弟，这个女人怎么办？
<br/><br/>    　　要杀吗？”
<br/><br/>    　　魔云战将见林天佑的事情都搞定了，便走过来，开口问道。
<br/><br/>    　　“不要杀我，龙王少爷，您刚才说过的，只要能承受住您的一掌，就能放我们离开。
<br/><br/>    　　我虽然身上有护身玉，但您也没说不能以此玉来防住掌劲。
<br/><br/>    　　您要杀我，那会对您的声誉造成影响的！”
<br/><br/>    　　薛红玉此刻哪里还有半分镇定？
<br/><br/>    　　她早就被林天佑那可怕的手段吓破了胆子。
<br/><br/>    　　“本少说话算话，既然你承受住了这一掌，那你就可以离开了。
<br/><br/>    　　之前看你们在那里说话，不出意外，你的背后有一位很了不起的高手当靠山吧？”
<br/><br/>    　　林天佑表情不变，平静道：
<br/><br/>    　　“如果你还是对本少的典韦有想法，或是不服本少，大可以让你身后的那位靠山来找本少。
<br/><br/>    　　但是记住，既然决定要来找本少报仇，那就要做好被吃掉的觉悟。
<br/><br/>    　　即便他是鬼帝，本少要吃他，也可以轻松做到！”
<br/><br/>    　　薛红玉心头骇然，她的身后确实站着离歌不错，可离歌的水平，也就比幽青高那么一点而已。
<br/><br/>    　　连幽青都被捉鬼龙王挖了神魂心脏，离歌又如何是这少年的对手？
<br/><br/>    　　除非离歌他父亲，离火鬼帝出面，应该可以碾压捉鬼龙王。
<br/><br/>    　　“龙王少爷，我、我不敢！”
<br/><br/>    　　她心里还是想着要报仇的，但说出口的话，却是怂到了极点。
<br/><br/>    　　鬼族之间，虽然也讲信誉，可林天佑太年轻，在冥界，往往越是年轻的鬼族，越没有信誉。
<br/><br/>    　　薛红玉非常担心这个少年会反悔，又将她斩杀。
<br/><br/>    　　所以态度放的极低。
<br/><br/>    　　“滚吧！”
<br/><br/>    　　林天佑甩了甩手，像赶苍蝇一样，将薛红玉赶走。
<br/><br/>    　　“龙王公子！”
<br/><br/>    　　直到薛红玉的身影不见，魔云战将才走了过来，沉声说道：
<br/><br/>    　　“你不该放她离开的。
<br/><br/>    　　你可知道她的靠山是谁？”
<br/><br/>    　　“管她的靠山是谁，你觉得本少会放在眼里吗？”
<br/><br/>    　　林天佑不屑的笑道。
<br/><br/>    　　魔云战将面容一滞，但还是继续开口：
<br/><br/>    　　“她的靠山是离火鬼帝的儿子，离歌！
<br/><br/>    　　这不是随便可以招惹的男人。
<br/><br/>    　　要知道，离火鬼帝连将臣都能打败。
<br/><br/>    　　说不定实力得到更强的提升！”
<br/><br/>    　　林天佑摆了摆手，笑道：
<br/><br/>    　　“魔云，你跟本少也算接触的时间有这么久了，还不知道本少是什么个性吗？
<br/><br/>    　　你觉得，本少会因为一个离火鬼帝，就对他的儿子畏畏缩缩？
<br/><br/>    　　告诉你，本少吃过很多鬼族的神魂，唯独没有吃过鬼帝的神魂。
<br/><br/>    　　正想尝尝呢！”
<br/><br/>    　　魔云将将已经拍了拍脑袋，他已经不知道该怎么跟林天佑继续说下去了。
<br/><br/>    　　这个少年，太嚣张，嚣张到已经听不下任何规劝。
<br/><br/>    　　“魔云，算了吧，或许龙王小兄弟说的没错，在冥界混，除了魂力重要之外，还需要有足够大的胆子。
<br/><br/>    　　其实我觉得，龙王小兄弟身上的什么封印解开后，说不定真能突破到鬼帝实力。
<br/><br/>    　　咱们拭目以待吧！”
<br/><br/>    　　千面魔战将拍了拍魔云战将的肩膀，示意他不要再去说了。
<br/><br/>    　　他从一开始就喜欢林天佑这种无所畏惧的性格。
<br/><br/>    　　要是做事畏手畏脚，反倒不是捉鬼龙王的风格了。
<br/><br/>    　　“好了，这里的魂尸，你们收起来，然后吃掉，如果消化不掉，到时候本少会帮你们治疗。”
<br/><br/>    　　林天佑指了指满地的鬼族魂尸，而后手掌一挥，将吕风的宝剑以及卢伟的双戟收进手中，就转身回到自己的房间。
<br/><br/>    　　杀鬼族，对他来说，只是个小小的插曲，随便就能搞定的事情。
<br/><br/>    　　幽青生怕离林天佑太远，也急急的跟着进了魔云府的大门。
<br/><br/>    　　他的心头十分复杂，今天对他来说，就是他的灾难日。
<br/><br/>    　　本来在自己的家里，正享受着美女的伺候，结果听到有典韦出现，也不知道自己哪根弦搭错了，居然主动向幽逍遥提出过来搞定这件事情。
<br/><br/>    　　结果来了之后，事情不仅没有搞定，连自己都搭了进去。
<br/><br/>    　　现在他的心脏，还不知道什么时候能回到自己的身体之中。
<br/><br/>    　　魔云府的众人[烟雨红尘小说 www.jinxiyue.net]都忙着去收拾魂尸了。
<br/><br/>    　　今天过后，龙鳞城的势力将进行巨大的清洗。
<br/><br/>    　　林天佑回到之前睡觉的房子里，面色带着一丝遗憾。
<br/><br/>    　　醒来时，他看到的居然不是梓鸳，而是龙绝剑灵那张吓人的脸。
<br/><br/>    　　“去了一趟尸皇城，不仅令我的剑意突破到了地级三重。
<br/><br/>    　　更令我的天目术达到了圆满。
<br/><br/>    　　看上去，我是赚的。
<br/><br/>    　　但其实我亏惨了。
<br/><br/>    　　梓鸳怎么就会被旱魃带走了？”
<br/><br/>    　　林天佑坐在床头，似是在自言自语，但声音却很大，又好像是在跟谁在问话一般。
<br/><br/>    　　“龙……王，这其中的理由，除非等你觉醒记忆才能明白。
<br/><br/>    　　现在你不懂原因，很正常。”
<br/><br/>    　　桌子上，至尊龙绝剑里冒出了一道虚影，他差点喊林天佑为龙皇。
<br/><br/>    　　意识到门口还站着一个虚弱无比的幽青，才及时改口。
<br/><br/>    　　“我不想知道里面的原因，我只知道，我的女人被人拐走了，我必须去找到她。
<br/><br/>    　　龙绝剑灵，听你说的话，似乎对旱魃非常了解，告诉我，她在什么地方，本少要去找她！”
<br/><br/>    　　林天佑忽然盯着龙绝剑灵，认真的说道。
<br/><br/>    (本章完)
<br/><br/>