    
        <br/><br/>    惊恐！
<br/><br/>    害怕！
<br/><br/>    这是黄苍天内心深处，此刻唯一的念头，在面对如今这般强大实力的秦风，他根本就没有丝毫反抗的余地。
<br/><br/>    此刻的黄苍天，在秦风的面前，哪里还有曾经那般高高在上的姿态。
<br/><br/>    即便他现在，同样也突破到了问鼎境，实力比起几年前还要更加厉害，但与秦风这种在中州古域都无人可惹的存在比起来，终究只是蝼蚁一般罢了。
<br/><br/>    别说是他黄苍天，就算他那位师尊天极尊主，如今突破到问鼎境九重巅峰的存在，也没有资格能与秦风叫板。
<br/><br/>    试问——
<br/><br/>    如今秦风就这样出现在面前，并且还一剑屠灭亿万魔族大军，这让黄苍天如何能不恐惧？如何能不心惊？
<br/><br/>    这尼玛……如此可怕的战斗力，哪里是什么问鼎境，怕是连正常的法象境都没这般逆天吧？
<br/><br/>    妖孽！
<br/><br/>    绝世妖孽！
<br/><br/>    这是黄苍天内心深处，对秦风最真实的评价！
<br/><br/>    相比起其他人来说！
<br/><br/>    黄苍天对秦风这小子的印象，不可谓不深刻，但当初的秦风只是一个通神境的蝼蚁而已，根本不值得他在乎。
<br/><br/>    所以！
<br/><br/>    他从来都没有把秦风放在眼中。
<br/><br/>    只不过——
<br/><br/>    因为秦风招惹了他，黄苍天自然不会放过秦风，所以就派出了自己的徒弟王玄天去追杀。
<br/><br/>    然而！
<br/><br/>    让黄苍天万万没有料到的是，他派出了自己的徒弟王玄天追杀秦风，却没有想到还是放跑了对方。
<br/><br/>    等到秦风下一次现身的时候，其战斗力却是已经飞跃提升，以至于最后连王玄天都被秦风斩杀。
<br/><br/>    而那个时候！
<br/><br/>    当黄苍天得知这个消息后，可谓是又惊又怒，甚至于黄苍天都不敢去替自己的弟子报仇，因为他根本没有把握再敢与那个时候的秦风叫板！
<br/><br/>    到了后面！
<br/><br/>    黄苍天本想着等自己突破到问鼎境后，再想办法解决秦风，却没有料到秦风的成长速度，比他恐怖了何止千百倍啊！
<br/><br/>    几年前！
<br/><br/>    秦风乃是通神境小辈，而他已经是半步问鼎境，只差一点就能晋升问鼎境！
<br/><br/>    几年后！
<br/><br/>    秦风已经是问鼎境八重，战斗力更是足以媲美法象境九重巅峰。
<br/><br/>    而他，前段时间才刚刚晋级为问鼎境。
<br/><br/>    这二人之间的差距——
<br/><br/>    简直就无法用言语来形容！
<br/><br/>    在秦风的面前，即便是高傲如黄苍天这种人物，也只能绝望的屈服与顺从……
<br/><br/>    “呵呵……看样子，你还没有忘记我呢？”
<br/><br/>    “我可是清楚记得，当初你是何等嚣张，将整个炼丹盟驻地直接摧毁掉！”
<br/><br/>    “想不到，如今，你竟然还胆大包天，敢来我真龙门闹事？”
<br/><br/>    秦风嘴角微微上扬，脸上浮现出了一丝戏谑之色，目光冷厉无比的盯着黄苍天。
<br/><br/>    这黄苍天明知道真龙门属于他的门派势力，却还敢如此大张旗鼓，率领亿万魔族大军前来进攻。
<br/><br/>    如果不是他曾经布置的护山阵法威力足够强大，只怕真龙门早就被摧毁覆灭了吧？
<br/><br/>    若真是那样！
<br/><br/>    秦风实在是无法想象，自己将会何等的痛苦！
<br/><br/>    因为——
<br/><br/>    秦风刚才已经利用庞大的灵魂力量，扫视了一番整个真龙门驻地的所有人。
<br/><br/>    幸好！
<br/><br/>    他的爷爷、三叔，灵儿，秦家的大部分族人，还有师尊寂灭等等沧海宗高层、弟子，半妖族成员，几乎全都安然无恙的待在真龙门驻地……
<br/><br/>    此时此刻，他们这些人，正满脸担忧而又惊喜，目不转睛看着阵法外的自己。
<br/><br/>    其中——
<br/><br/>    让秦风暗自松了口气的是，洛水尊者、龙炎尊者、柳璇玑、叶青等人，也平安无事，都完好无损的被真龙门护山大阵所庇护。
<br/><br/>    如此一幕！
<br/><br/>    无疑是不幸中的万幸！
<br/><br/>    只要自己所在意的人没事，那就算是最好的情况。
<br/><br/>    呼！
<br/><br/>    深深呼吸一口气！
<br/><br/>    秦风没有再理会其他，而是再次把目光看向黄苍天，还有旁边的几十名问鼎境强者。
<br/><br/>    大概是因为弥元之域的等级不够高，所以仅仅只有这一群问鼎境强者，而并没有法象境强者的出现。
<br/><br/>    不然的话！
<br/><br/>    哪怕是真龙门驻地，拥有着秦风、咒天魔王布置的强大护山大阵，想必也支撑不到这么长时间。
<br/><br/>    区区几十名问鼎境武者，这在如今的秦风看来，根本就不值一提。
<br/><br/>    因为，他随便一个念头，就能尽数轰杀殆尽。
<br/><br/>    不过——
<br/><br/>    在这一群问鼎境强者当中，却还是有一名老气横秋的白发老者，让秦风更加重视了一下。
<br/><br/>    因为，此人修为最为强大，乃是问鼎境九重巅峰，只差半步就能晋级法象境！
<br/><br/>    其身上气息波动，雄浑无比，犹如惊涛骇浪一般，看似容貌苍老，但浑身肌肉异常发达，眉宇间更是透着一缕缕冷厉杀气，一看就不是好招惹的存在。
<br/><br/>    那黄苍天在被秦风目光对视，吓得脸色泛白之后，却是情不自禁的躲在了这一名老者身后。
<br/><br/>    显然！
<br/><br/>    黄苍天是认为这名老者有实力，可以保住他的性命，如此便能从侧面证明这位老者的身份，非同一般。
<br/><br/>    同时！
<br/><br/>    秦风在对方的体内，明显感受到了一丝非常熟悉的能量波动，而这正是源自于尊主令的气息！
<br/><br/>    不！
<br/><br/>    不对！
<br/><br/>    还不只是一块尊主令！
<br/><br/>    在这老家伙的身上，秦风竟然感受到了多块尊主令的气息波动，他们全部存在于这白发老者体内。
<br/><br/>    嘶——
<br/><br/>    如此一来！
<br/><br/>    对方的身份，自然就不言而喻，非常轻松就能够猜测出来！
<br/><br/>    天极尊主！
<br/><br/>    毫无疑问的！
<br/><br/>    眼前这一名白发老者，正是黄苍天的师尊，掌控了整个清澜域的天极尊主。
<br/><br/>    也就只有这种大人物，才能具备如此枭雄气质，才能让桀骜不驯的黄苍天为之臣服。
<br/><br/>    而且——
<br/><br/>    天极尊主的身上，掌控了这么多块尊主令，那就只能说明一个事实——
<br/><br/>    周围附近各大疆域的尊主，包括弥元之域那位消失多年的竹幽尊主，十有八九都已经被此人击杀，或者说是配合魔族强者击杀。
<br/><br/>    念及至此！
<br/><br/>    秦风心中不由得轻叹了一声。
<br/><br/>    在这个世界上，有些人为了苟且偷生，会甘心出卖自己的灵魂给魔族。
<br/><br/>    但是——
<br/><br/>    还有一部分坚守自我的人，他们宁愿自己身死道消，却也依然要捍卫自己的本心！
<br/><br/>    这，便是人跟人之间的差距！        <br/><br/>