    
                <br/><br/>    
                第1075章
                
            
            <br/><br/>    
                一路直达码头。在码头上，正靠着一艘巨大的货轮，船上的人员都在等待着。
                
            
            <br/><br/>    
                “就是这艘船！”胡大元说道。
                
            
            <br/><br/>    
                周元二话不说，抱着唐墨上了这艘船。随着周元上船，货轮的船长立刻就发出了起航的命令，整艘货轮缓缓地驶向了天海深处。
                
            
            <br/><br/>    
                货轮驶远了。
                
            
            <br/><br/>    
                周元上船以后才稍微松了一口气，带着唐墨走进了船舱里。
                
            
            <br/><br/>    
                其实的船舱里正坐着不少人，这些人大部分都是外域人，不过也有几张熟悉的面孔。
                
            
            <br/><br/>    
                一个中年男子站了起来，来到了周元的面前，开口说道：“兄弟你好，我叫吴家索，是这艘船的水手，很高兴见到你。”
                
            
            <br/><br/>    
                名叫吴家索的中年男子看起来极为的淳朴，脸上带着几分真诚的笑容。
                
            
            <br/><br/>    
                周元一笑，说道：“周泰，这是我女朋友唐欣。”
                
            
            <br/><br/>    
                “哈哈，周泰，你是哪里人？我是黄城的，你去狼国，是要做什么？”吴家索笑着问道。
                
            
            <br/><br/>    
                周元想了想，回道：“我是燕城的，我女朋友病了，去找医生。”
                
            
            <br/><br/>    
                吴家索看了一眼唐墨，说道：“这个姑娘看起来确实有点病恹恹的，周泰，来，既然上了这艘船，那我们就算是朋友了，我给你介绍一下其他人。”
                
            
            <br/><br/>    
                “这艘船上的人都很热情，虽然都是来自外域各个地方，不过我们相处的都很好。”
                
            
            <br/><br/>    
                吴家索拉着周元走了过来。
                
            
            <br/><br/>    
                他指着一个青年说道：“这是我侄子，他叫吴悦帆，是今年刚刚跟着我来船上实习的。”
                
            
            <br/><br/>    
                吴家索又指着一个高家堡人道：“这个是高家堡人，我们都叫他老高。”
                
            
            <br/><br/>    
                “这个是沙国人，老沙！”
                
            
            <br/><br/>    
                吴家索一一介绍了起来。
                
            
            <br/><br/>    
                船上总共有几十人，自然也没办法全部介绍。
                
            
            <br/><br/>    
                等吴家索介绍完毕，那老高站了起来，冲周元伸出了手来，用不流利的普通话道：“周泰先生你好啊，很高兴认识你，叫我老高就可以了。”
                
            
            <br/><br/>    
                周元和高家堡握了握手，回道：“老高先生，我也很高兴认识你。”
                
            
            <br/><br/>    
                “哈哈，都不是外人，周泰，你女朋友累了，快坐吧！”一个名叫张占的男子冲周元说了一句。
                
            
            <br/><br/>    
                这个张占是吴家索的老乡，两人是一起出海谋生的。
                
            
            <br/><br/>    
                周元点了点头，抱着唐墨在椅子上坐了下来，打量了一眼这些人。
                
            
            <br/><br/>    
                吴家索开口问道：“周泰，你女朋友这是什么病？咱们国内的医学水平已经不低了，治不了吗？”
                
            
            <br/><br/>    
                周元随口回道：“她这个病比较罕见，我们国内没有例子，听说狼国那边有过例子，治愈率比较高，所以我带她过去看看。”
                
            
            <br/><br/>    
                “也是！”
                
            
            <br/><br/>    
                吴家索点点头，回道：“不过，我还是要提醒你一句，狼国那边对我们九州人可不友好，你到了那边一定要处处小心，千万不要相信那里的任何人。”
                
            
            <br/><br/>    
                听到吴家索的话，吴家索的侄子吴悦帆连忙附和了一句：“是啊周大哥，我上次在那里就被人给打了一顿，到现在身上还有伤口呢。”
                
            
            <br/><br/>    
                “那边的人简直不可理喻，他们对我们九州人下手还不是一般的重！”
                
            
            <br/><br/>    
                吴悦帆说话的时候，还揉了揉自己的腰。
                
            
            <br/><br/>    
                众人都笑了起来。
                
            
            <br/><br/>    
                高家堡人道：“还不是你小子逗了人家的姑娘，要不然人家会揍你？”
                
            
            <br/><br/>    
                “哈哈哈！”众人哄堂大笑了起来。
                
            
            <br/><br/>