    第738章
<br/><br/>    “你？”霍老爷子不屑一笑：“你自己都房倒屋塌了，你外公、爷爷、老婆、小姨，也都面临房倒屋塌，你有那本事，早帮他们创造天大利益了，还能帮我创造天大利益？可笑！”
<br/><br/>    方雨涵听后，冷冷笑道：“装逼也得装的像样一点，这下被打脸了吧？自己家人房倒屋塌都帮不了，还给霍家创造利益，傻子才会信你的鬼话。”
<br/><br/>    “反观我，抖音有三千万粉丝，快手有两千万粉丝，还认识很多几千万粉丝大网红，都对我很客气，我让他们带什么货，他们都得免费帮我带，所以你根本无法想象，我若是帮霍氏药业带货，能给霍氏药业带来多少收益！”
<br/><br/>    说到这，她鄙视看着萧战：“你连自己的万亿公司都弄丢了，你能帮霍家，创造什么收益你告诉我？”
<br/><br/>    萧战道：“瘦死的骆驼比马大，我是大不如前了不错，但比起你这只蚂蚁一样的女人，我还是比你强太多，至少我一句话，能够让一个一亿人口的国家，进口霍氏药业的药物。”
<br/><br/>    “哈哈！”
<br/><br/>    听闻萧战这话，霍家所有人都笑翻了。
<br/><br/>    方雨涵更是笑疼了肚子，挖苦道：“你要是有那么大的能量，可以动一国之力，你的万亿集团，还会被人拿走？你家人的公司，还会面临破产？”
<br/><br/>    萧战冷哼道：“别用你短浅的目光，去看待我家人的公司，尽管我家人的公司，受到打压，业绩一落千丈，但破产是不可能的，十年、百年都不可能破产，因为让我罗斯才尔德家族，用资金支持了我家人的公司，源源不断的资金输入，想破产都难。”
<br/><br/>    “什么！”
<br/><br/>    听闻萧战这话。
<br/><br/>    穆如雪、沈书琴都惊呆了！
<br/><br/>    她们才知道，原来国外打来援助他们的资金，是萧战让罗斯才尔德家族提供的。
<br/><br/>    噗呲！
<br/><br/>    而霍家众人再次笑喷。
<br/><br/>    “不装逼你能死吗？”方雨涵笑红了脸：“罗斯才尔德家族，是世界上最有钱的家族，资产高达十万亿美金以上，他们最以利益为重了，能给你一个连自己资产都保不住的人资金帮助？你可别逗了，再逗我都要笑死了！”
<br/><br/>    霍老爷子没好气的催促：“滚滚滚，别在这污染我家的空气，我家不欢迎你们，更不会让子华娶你妹妹，死了那条心吧！”
<br/><br/>    “爷爷...”
<br/><br/>    “闭嘴！”
<br/><br/>    霍老爷子喝道：“再敢说喜欢沈心怡，我保证打断你的狗腿！”
<br/><br/>    霍子华正要说什么，萧战拦住他，对霍老爷子道：“子华娶我妹，我给你们家的嫁妆是，一国药物的合同，每年至少能给你带来百亿的利润，你确定不要？”
<br/><br/>    霍老爷子两眼一翻：“你能不能别在我家装了？打死我也不信你有那个本事。”
<br/><br/>    “所以赶紧滚吧，别在我家污染空气，不然我要放狗咬你们了！”
<br/><br/>    他话刚说完，有下人跑了进来。
<br/><br/>    “老爷老爷，外面来了几个老外，说是波斯国的公主，带着巨额药物合同来的。”
<br/><br/>    “什么！”
<br/><br/>    霍家的人全惊呆了！<br/><br/>