    
<br/><br/>    林文雅瞥了旁边的顾子墨一眼，笑道：
<br/><br/>    “思雨，你别把她想得太好了，看她这两天在学校闹出来的事，佳音还因为她，被请了家长！”
<br/><br/>    “那是两码事。”严思雨皱了皱眉。
<br/><br/>    顾子墨却觉得她单纯善良，揉了揉她的头发：“先不说房子的事，如果她实在不同意，我再给你找更好的。”
<br/><br/>    “除了似锦花园，其他地方午睡都不方便。”严思雨脸红了一下，似锦花园还是她的执念。
<br/><br/>    她就想要颜曼殊那套房子，仿佛那房子本身就该是她的。
<br/><br/>    顾子墨点头：“好，就要似锦花园，在似锦花园给你找更好的。”
<br/><br/>    对严思雨，好像就是无条件地纵容。
<br/><br/>    林文雅光在一旁看着都觉得挺羡慕的。
<br/><br/>    “子墨哥哥，实在没有就算了，也别太为难别人，我是想买套称心如意的房子，又不是抢人家的房子。”
<br/><br/>    严思雨知道似锦花园的房子不好买，卖出来的少。
<br/><br/>    她不想因为房子，闹出事儿来。
<br/><br/>    “放心。”顾子墨点头，“给你买的房子，自然是人家心甘情愿卖的。”
<br/><br/>    至于怎样才能教人心甘情愿，那太简单了。
<br/><br/>    曼殊不知道严思雨在她走后又开始莲言莲语，就是知道了，也不在意。
<br/><br/>    她回到家里，就见老太太把菜炒得整层楼都能闻到香味。
<br/><br/>    “外婆，做什么好吃的呢？”她跑去厨房，一看，不仅外婆在，还有高主任也在。
<br/><br/>    他正从蒸锅里端螃蟹出来。
<br/><br/>    三只大闸蟹，蒸得色泽金黄鲜亮，鲜味诱人。
<br/><br/>    “曼殊回来了？”高主任看见曼殊，朝她打招呼。
<br/><br/>    “高老师？”她伸手要去接过螃蟹，被高主任一拦。
<br/><br/>    “你别碰，这玩意儿刚出锅，烫手。”
<br/><br/>    曼殊稀里糊涂看着他端着螃蟹上桌。
<br/><br/>    外婆在厨房里解释：“小高说是别人送的螃蟹，他一个人回家也吃不完，就给我送来了。”
<br/><br/>    “哦？是吗？”曼殊一愣，她还以为是来告状的呢。
<br/><br/>    毕竟昨天晚上她把李佳音按在地板上摩擦了。
<br/><br/>    高主任肯定觉得受到了欺骗。
<br/><br/>    她根本不是那个沉默寡言，容易被人欺负的小姑娘。
<br/><br/>    曼殊拿着碗筷出去摆上，高主任顺手就接过去了。
<br/><br/>    “怎么，以为我是来告状的？”高志祥还真是送螃蟹来的。
<br/><br/>    不过，看着小姑娘因为自己的到来提心吊胆，他又想逗她。
<br/><br/>    “没有，没有。”曼殊直摇头。
<br/><br/>    但高主任还是压低了声音问她：“李佳音的妈妈，没找你麻烦吧？”
<br/><br/>    李夫人之前来学校，和一班班主任谈话，他也在场。
<br/><br/>    话里话外都是她家女儿以前一直都很乖，但因为新同学的到来，就闹了矛盾。
<br/><br/>    一个巴掌拍不响，是不是新同学也有问题？
<br/><br/>    还质问学校为什么要偏袒新同学。
<br/><br/>    任华给她解释，她不听，高主任也亲自上场了。
<br/><br/>    那位李夫人不是省油的灯，他担心私底下会找曼殊和颜老师麻烦。
<br/><br/>    “那倒没有。”曼殊摇头，“她来了教室一趟，还说替她女儿给我道歉来着。”
<br/><br/>    “估计是看在那个严总的面下，才会给你道歉。对了，你是怎么认识那位严总的？”<br/><br/>