
结果就被女孩子误会了，以为他是想追求她。<br/><br/>
后来女孩子以为可以捅破窗户纸，还问可不可以和他交往，结果被顾辰一口拒绝了。<br/><br/>
两个人就连这样的对话也是用的全英文。<br/><br/>
结果女人一急，以为顾辰没有听懂自己的意思，就用了国语。<br/><br/>
但顾辰还是重复用英文道：<br/><br/>
“对不起，我有女朋友了。<br/><br/>
我和你只是口语交流的伙伴，请不要误会。”<br/><br/>
当即把郭珍珍气得跑走了。<br/><br/>
顾辰站在原地，其实挺无辜的。<br/><br/>
他以为大家都是奔着一个目的来的。<br/><br/>
这天周末，顾辰又接到了活儿，带两个英国的夫妇去爬流云山，欣赏这儿的美景，还有美食。<br/><br/>
吃东西这件事情，对国人来说是需要票的，但是外国人就不需要了。<br/><br/>
在这个时代，没有触碰到禁忌，国人对老外还是挺友好的。<br/><br/>
不过一般都只可能在大城市才能看到。<br/><br/>
也不必大惊小怪。<br/><br/>
就连刘雅出去逛街，偶尔也会遇到老外，只是极少。<br/><br/>
顾辰去给外国夫妇做翻译，兼导游，这是一个好差事。<br/><br/>
对方答应用一英镑做报酬。<br/><br/>
虽然不知道能不能兑换成国内的现金，顾辰还是答应了帮忙。<br/><br/>
所以那天一大早他就开始给自己倒饬行头。<br/><br/>
为了能出去做这门生意，他可是给自己弄了套西服的。<br/><br/>
也是唯一一套西服，花了他不少大洋呢。<br/><br/>
不过这么一倒饬，穿上西服，他整个人也看起来精神奕奕的，还把头发全部往后梳，露出一张容颜精致帅气的脸。<br/><br/>
对着镜子微微一笑，简直能迷倒一大片女生。<br/><br/>
顾辰要出去，霍刚看到他这个样子，还以为他是要去约刘雅出去玩儿，提醒他道：<br/><br/>
“小子，玩儿归玩儿，可得准时送人家姑娘回学校啊。”<br/><br/>
“知道，要你管。”<br/><br/>
顾辰白了他一眼，便小跑着离开了。<br/><br/>
霍刚还对同寝其他人道：<br/><br/>
“这小子，还真是桃花运好啊。<br/><br/>
那个刘雅在医科大简直就是校花级的。”<br/><br/>
还别说，刘雅自从打完篮球比赛，还率领她们班拿到了第一，她也就成了学校的风云人物了。<br/><br/>
在急救常识比赛中，她也是第一个在最短时间做出准确判断，并且救治病人的。<br/><br/>
虽然只是一个常识比赛，但也足见其平时的功底。<br/><br/>
本来临床医学学的东西就比较杂，有关医学方面的内容都有涉及。<br/><br/>
不管是急救科，内科，外科，妇产科，儿科，都有涉及。<br/><br/>
就是学的内容并不足以让他们一毕业就能在科室内大展拳脚。<br/><br/>
因此还要深入去学习某一方面的知识。<br/><br/>
这就要看以后工作的安排和需要了。<br/><br/>
如果要上手术台，就得从一个小角色开始，并不是一开始就能站到手术台前。<br/><br/>
刘雅知道自己学临床，目的也在于此。<br/><br/>
她需要的不过是一个医科大学毕业的身份，让她有名正言顺去医院工作的机会。<br/><br/>
至于她最终要去哪一科，那就看她自己的意愿了。<br/><br/>
周末也没人相约，刘雅倒也不着急。<br/><br/>
还是同寝的林清竹调侃她道：<br/><br/>
“小雅，你们家顾大帅哥今天周末也不约你出去玩儿？<br/><br/>
怕有些不对劲吧？”<br/><br/>
“没什么，估计他也在忙呢。”<br/><br/>
至于忙什么，她也不知道。<br/><br/>
不过她是真的不着急。<br/><br/>
还是那句话，是自己的，终究是自己的。<br/><br/>
不是自己的，急也不急不来不是。<br/><br/>
所以刘雅非常淡定。<br/><br/>
林清竹最近也有男生在追求，所以她打算去跟那小伙子见见，反正是同乡，说不定以后真能走到一起呢？<br/><br/>
同乡的话，这种可能性还是挺大的。<br/><br/>
胡心拿了一大包脏衣服，打算回家洗。<br/><br/>
被同寝不少人批评：<br/><br/>
“小心心，你怎么就不能动动你的手呢？”<br/><br/>
“我的手以后可是要用来给病人看病的，所以不能用得太多。”<br/><br/>
胡心是真爱自己的手啊，平时都要给它擦珍珠霜。<br/><br/>
谁叫这个时代没有所谓的护手霜呢？<br/><br/>
整个寝室里，变化最大的，大概就属李月了。<br/><br/>
她最大的变化就是，像是受了什么刺激一般，每天都要对着镜子照个很多遍。<br/><br/>
完了之后还要盯着刘雅看好一会儿。<br/><br/>
刘雅就闹不明白了，这个女人把自己打扮得花枝招展的。<br/><br/>
夏天还没来，连裙子都穿上了，她这到底是要穿给谁看呢？<br/><br/>
这个时代的裙子，大都是以大花的长裙为主。<br/><br/>
即使是稍微短一点儿的，也一定是过了膝的。<br/><br/>
很少有没有过膝的裙子卖。<br/><br/>
后世的什么超短裙之类的，要到九十年代后才有。<br/><br/>
不过一般穿这种裙子在一些比较保守的小镇上走，还是会被那些喜欢聊八卦的大妈们称作不正经的女人。<br/><br/>
而这个时代，如果有女人乱搞男女关系，那就是破鞋了。<br/><br/>
会被唾沫星子淹死的。<br/><br/>
所以就算是刘雅跟顾辰在一起谈恋爱，两个人也保持了一定的距离，可不敢像梦里那样，逮着就亲亲。<br/><br/>
更何况，她在梦里，也是因为嫁给了顾辰，再加上那颗苹果不小心被拿走，两个人的嘴才碰上的。<br/><br/>
至于后面是什么情形，她已经不记得了。<br/><br/>
李月走的时候，是哼着小曲儿离开的。<br/><br/>
穿着一条腰部有松紧，将线条勾勒地很好的香槟色长裙。<br/><br/>
发头也梳成了两个麻花辫，整个人青春气息扑面而来，人也十分有朝气。<br/><br/>
背了一个小包包，一副花枝招展的模样。<br/><br/>
甚至被同寝其他几个女生议论道：<br/><br/>
“这就是一个资本家小姐的打扮。”<br/><br/>
“就是就是，像什么样子？”<br/><br/>
“她不会也谈恋爱了吧？”<br/><br/>
“没听说她跟谁谈恋爱啦？”<br/><br/>
“我看她那个样子，倒像是真正的狐狸精呢。”<br/><br/>
意思就是说，这女的比较那什么。<br/><br/>
刘雅才不去管她的是非呢，带着秦大妞去了图书馆，找齐了穴道图。<br/><br/>
利用绘画的技术，刘雅将人体主要穴道画了出来，成了一副人体穴道图。<br/><br/>
为了画这副画，刘雅可是专程去了卖宣纸的地方，花钱买下来的。<br/><br/>
好在这个东西没有说一定要票才能供应。<br/><br/>
这也不是什么紧缺货，有就买，没有就买不到。<br/><br/>
刘雅在图书馆跟秦大妞一起绘图的时候，李月就去了建筑学院，伸着老长的脖子等着某个人的出现。<br/><br/>
当她远远看到，顾辰一身西装革履朝自己走来的时候，兴奋地差点儿尖叫起来。<br/><br/>
她觉得顾辰真是帅呆了，不愧是自己喜欢的男神。<br/><br/>
她把自己献给他，也是再明智不过的。<br/><br/>
听说顾辰就是本地人，家里条件不错，以后要是能嫁给她，那么她也不用再回自己家的小县城了。<br/><br/>
<br/><br/>
越想越美啊。<br/><br/>
所以在顾辰越走越近的时候，李月就上前去，想要挽住他。<br/><br/>
顾辰本来是在整理自己的衣袖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514255"&nbsp;&nbsp;chaptername="第204章李月的变化">加入书签</a>
</div>
