    
        <br/><br/>    “叮！系统认主中…”
<br/><br/>    “认主成功，即将开启穿越功能，请选择是或者否！”一道机械式的声音萦绕在宁辰的脑海中。
<br/><br/>    宁辰一时没反应过来。
<br/><br/>    那道声音登时又响了起来：“叮，检测到宿主丧失自主判断能力，开启托管模式，启动灵魂穿越，立即开始！”
<br/><br/>    “托…托你大爷！”
<br/><br/>    宁辰转瞬意识一黑！
<br/><br/>    一阵天旋地转，也不知过了多久，再次睁开眼睛，宁辰一个激灵，这里已然是荒郊野外了。
<br/><br/>    “这是哪？”
<br/><br/>    “身体又是哪来的？”
<br/><br/>    宁辰上下摸索，这身体浑身上下，每个地方都和原来的身体不一样。
<br/><br/>    胸口还有颗大痣…
<br/><br/>    “借尸还魂？夺舍？”
<br/><br/>    “这都是真的！我…穿越了？”
<br/><br/>    宁辰这边正疑惑，适时，脑海中，又想起系统那机械式地声音，有过两次经验，这次倒没被吓一跳。
<br/><br/>    “叮！系统任务发放中……发放结束，请宿主在五天内，消灭任家镇的僵尸——任老太爷。
<br/><br/>    初始资金：200大洋。
<br/><br/>    任务失败，随机剥夺一个器官！”
<br/><br/>    宁辰：“……”
<br/><br/>    要不要这么狠啊，随即剥夺器官？要是肾还好，宁辰有两个，可有的器官只有一个啊…
<br/><br/>    宁辰也不知道自己是做了什么孽，不就是搞了个直播吹了点牛批吗？那还不是生计所迫？
<br/><br/>    “系统，能不能拒绝？”
<br/><br/>    宁辰这时候弱弱的问道。
<br/><br/>    “叮！当然可以！宿主选择拒绝，系统将在十秒后脱离宿主，届时宿主将灵魂归位。”
<br/><br/>    宁辰犹豫了下权当没问过。
<br/><br/>    “我是灵魂穿越，如果本体死了，那我会怎么样？”宁辰问出了他最关心的问题，这很重要。
<br/><br/>    “叮！宿主经系统开启托管模式，本体在任务期间不会消亡，更多信息请宿主自行探索！”
<br/><br/>    “没了？”
<br/><br/>    “就这？”
<br/><br/>    “要你何用！”
<br/><br/>    宁辰十分鄙视！
<br/><br/>    而且系统冰冷的很！完全不解风情，哪怕他软磨硬泡吐泡泡，都不再多说一个字。
<br/><br/>    但不管怎么说，也是有系统的人，宁辰花了两分钟勉强接受了现实，然后开始思考。
<br/><br/>    想回归必须完成任务。
<br/><br/>    目前来看，本体不会死！
<br/><br/>    而完成系统任务才能知道本体那边，到底是什么状况，对于主世界宁辰根本放不下。
<br/><br/>    说什么宁辰都要回去看一眼！
<br/><br/>    一阵劲风吹过，宁辰打了个寒颤，他这一身衣服相当单薄，面料更是粗糙不堪，也就能蔽体罢了。
<br/><br/>    不过地上的布袋引起了宁辰的注意，里面鼓鼓囊囊的，他二话不说弯腰给打开。
<br/><br/>    一打纸钱，上坟的。
<br/><br/>    一套崭新的衣服应该是换洗穿的，最后还有一个略小点的锦包，里面装的都是大洋，200块！
<br/><br/>    “这是一笔巨款呐！”
<br/><br/>    任家镇、任老太爷，再熟悉不过了，分明就是《僵尸先生》世界，那也就是民国时期。
<br/><br/>    二百大洋在民国时期，对普通人，足以置办一套相当不错的宅院，不知道这具身体到底是什么身份…
<br/><br/>    “难道是采花大盗？”
<br/><br/>    “不太像啊，身体虚得很…”
<br/><br/>    身怀巨款，宁辰不由得浮想联翩，毕竟有钱人就算再低调，也不会穿那种最便宜的衣服。
<br/><br/>    毕竟扮猪吃老虎，到最后有可能，真的变成猪，这是谁说的至理名言来着宁辰一时间想不起来。
<br/><br/>    然而很快宁辰就明白了他的身份，因为他的脑海中涌现出一股记忆，虽然不是事无巨细的那种。
<br/><br/>    但是这具身体是谁，从哪里来的，往哪里去的，想要干嘛，这些基本问题都很清楚。
<br/><br/>    前身名叫罗翔…
<br/><br/>    宁辰一愣，他下意识摸了摸胸口，罗翔，胸口还有颗大痣…这特么…好熟悉的样子，不会遭报应吧？
<br/><br/>    “紧跟时事？”
<br/><br/>    神特么的紧跟时事！
<br/><br/>    还讲刑法的罗老师呢！
<br/><br/>    再说这个罗翔，刚刚变卖了祖宅，想要去投奔自家亲戚，一起合伙做生意200大洋就是他的启动资金。
<br/><br/>    宁辰嗤之以鼻，多半被坑了。
<br/><br/>    至于罗翔，为什么会在荒郊野外，是因为临行前，他要去拜祭一下死去多年的爹。
<br/><br/>    把他变卖祖宅的事跟他爹说一下，那一打纸钱，就是罗翔准备等会给他老爹烧的。
<br/><br/>    宁辰更无语了，崽卖爷田不心疼，还说个泡泡壶茶，别把他爹气的从坟里爬出来削他…
<br/><br/>    “不对啊！系统还挺会废物利用，这点便宜都占？”宁辰看着二百大洋突然间意识到了什么。
<br/><br/>    想着二百大洋，还有那一打纸钱，宁辰做出一个决定，他寻着记忆来到前身父亲的墓前。
<br/><br/>    打算把纸钱给烧过去。
<br/><br/>    虽然宁辰时间很紧迫，只有五天，若是任务失败，严重点命就没了，轻点兴许肾没了…
<br/><br/>    可占了人家的身子，还还不回去，本着人道主义精神，宁辰怎么也得做点啥表示表示。
<br/><br/>    更何况，这世界是有因果报应的，甚至连鬼魂地府都有，积点阴德保佑本体安然无恙那最好。
<br/><br/>    不过宁辰没想到，他一时的举动，还给他带来了意外的收获，他竟看到一个熟悉的名字……
<br/><br/>    第二天一大早。
<br/><br/>    宁辰置办了一套新衣服！
<br/><br/>    颇有档次的那种，花了三块大洋，不过宁辰不心疼，人靠衣装马靠鞍古人诚不欺我嘛！
<br/><br/>    而现在，他要去义庄。
<br/><br/>    义庄里头有一位高人，很有身份，被众多穿越者尊为万界圣师，也就是僵尸道长——九叔！
<br/><br/>    不过宁辰不打算拜他为师。
<br/><br/>    系统只给了他五天时间完成任务，屁点功夫，学道法又不像给母猪配种那么简单。
<br/><br/>    所以，宁辰索性绝了拜师的心思，一门心思的扑在系统任务上，最起码保证工作到位，争取评个先进宿主…
<br/><br/>    ………
<br/><br/>    第二天早上。
<br/><br/>    砰！砰！宁辰用力敲门。
<br/><br/>    “来了！来了！别敲了，这么急，是家里有人去世了？”一个睡眼朦胧的小伙子给宁辰开了门，他打着哈欠，说话异常不着调。
<br/><br/>    宁辰：“……”脸色一黑。
<br/><br/>    “呦呵，你嘴巴里头长肿瘤了吧，说话一溜溜的？”宁辰张口怼道，一点也没客气。
<br/><br/>    “肿瘤？啥意思？”
<br/><br/>    这人傻乎乎的样子宁辰于心不忍，摇了摇头说道：“哦，没事，夸你英俊帅气呢！”
<br/><br/>    “真的？我也这么觉得…”
<br/><br/>    宁辰：“……”遇到了对手！
<br/><br/>    细细打量他一番，宁辰不确定：“难道这厮难道就是传说中拖后腿大王，江湖人称废物点心的文才？”
<br/><br/>    “你是文才？”
<br/><br/>    “你知道我？”
<br/><br/>    “呵呵，想多了。”
<br/><br/>    真是见面还不如闻名呢！
<br/><br/>    萌新报道，求收藏！求推荐！        <br/><br/>