    
        <br/><br/>    “诸位，如果有可能，我们还是应该准备得好一些才出手。”
<br/><br/>    战国出声，会议室里其他人都听着，五老星示意他继续说。
<br/><br/>    “革命军的底细，我们不知道的太多，摆放在明面上的索罗国，我们同样也知道不多。”
<br/><br/>    “顶级战力，钱财，军队，地盘，人口。”
<br/><br/>    “所有该满足的条件，他们都有了。”
<br/><br/>    战国说着，目光环视一圈，接着道：“如果我们想要准备战争，那就必须有打更长时间的准备。”
<br/><br/>    “不但如此，我们还要做好分兵防守的准备，新世界，伟大航路前半段，这两个区域，他们的手，都已经触及，而且已经扎根。”
<br/><br/>    “战争一旦爆发，我们如果没有做好四处灭火的准备，那就等着引起连锁反应吧。”
<br/><br/>    “真要到了那个时候，我们反而会陷入被动。”
<br/><br/>    话说到这里，五老星中其中一人不满道：“按照你的意思，我们得准备一段时间，然后任由这事影响扩大？”
<br/><br/>    战国闻言，点了点头，又摇了摇头，开口道：“等待，不意味着我们不进行准备。”
<br/><br/>    “我的意思，我们眼下的目标，要放在伟大航路前半段的革命军身上。”
<br/><br/>    “诸位，新世界那边，看似索罗.正风他们声势浩大，可其周边，全是顶级势力。”
<br/><br/>    “那些皇者级别的海贼团，那一个都不是好惹的，索罗.正风他们想要扩张，就得等待一个机会。”
<br/><br/>    “时机不对，如果他们敢强势抹除其中一个海贼团，那么都会被围攻，因为其他海贼团，也不希望自己的脖子上每天都架着刀子。”
<br/><br/>    战国说到这里，深深呼吸后，接着道：“所以，我们眼下的目标，就是伟大航路前半段的革命军。”
<br/><br/>    “扼制住了他们，不但可以达到目的，还可以给我们更多的时间做准备，然后等待彻底解决问题的时机到来。”
<br/><br/>    话音落下，在坐的都略有所思，战国的战略，听起来觉得很怂，可实际上，确实是很可行的作战方案。
<br/><br/>    “战国元帅，如果是这样的话，新世界的索罗.正风他们，同样也会增援伟大航路前半段的革命军吧。”
<br/><br/>    恶虎出声，语气中满是担忧，那些家伙，只要出动一两个顶级战力，牵制性都会很大。
<br/><br/>    “这点，我们可以操作的空间很大。”
<br/><br/>    战国眼中精光闪烁，接着道：“新世界中，我们可以将两个团体视为另外一种程度上的盟友。”
<br/><br/>    “一个是金狮子史基，一个是黑胡子蒂奇。”
<br/><br/>    “金狮子史基从头到尾，都是志在天下，而黑胡子蒂奇，他的野心也是昭然若揭。”
<br/><br/>    “这两个团体，必然对索罗.正风他们，抱着很大的敌意，因为他们，不想看到挡在自己前方的拦路石变得太大，从而挡住了路。”
<br/><br/>    战国说着意味深长看了恶虎一眼，眼睛一眯道：“在这一点上，你们应该很在行。”
<br/><br/>    大家听懂了，战国的意思，就是利用能够利用的势力，拖住索罗.正风他们，让他们不能轻易踏出新世界。
<br/><br/>    “空，你的意思呢？”，五老星一人偏头看着空，询问出声。
<br/><br/>    空靠着沙发，看了看大家，开口道：“我同意战国的战略。”
<br/><br/>    “不过若是有可能，我希望海军可以再次扩军，以目前海军的兵力，要解决问题，就等同于拆东墙补西墙，漏洞百出。”
<br/><br/>    一听扩军，五老星下意识就眉头一皱。
<br/><br/>    空看到了五人的变化，却不以为意，而是接着道：“战争，绝对不会短时间内结束。”
<br/><br/>    “我敢断定，不管是我们，还是他们，在没有绝对把握以前，都不会孤注一掷。”
<br/><br/>    “所以，这一场战争，会由各个局部战争组成。”
<br/><br/>    “我们抓到机会，会出手，他们抓到机会，同样也会出手。”
<br/><br/>    “扩军，已经是势在必行，不光是海军，还有各个加盟国，也必须进行扩军。”
<br/><br/>    “那些加盟国，我们不期待他们在武力上可以给我们提供很大的帮助，但最起码不要拖后腿。”
<br/><br/>    空说完，五老星的脸色好看不少，在坐的也觉得有道理，战争不会短时间结束，提前做好准备，是最好的选择。
<br/><br/>    “扩军的提议，接下来会再次商议，你们还有没有其他想法？”
<br/><br/>    恶虎沉默，青雉沉默，黄猿也没有说话。
<br/><br/>    赤犬想了想，开口道：“如果有可能，我们可以突袭索罗国，最好能够一次性抓到索罗.正风，这样一来，问题就可以解决一些。”
<br/><br/>    在坐的听着，都微微摇头，想法是好的，想要实施，太难。
<br/><br/>    索罗.正风那家伙的战斗力，可不是那么容易解决的。
<br/><br/>    “如果改为暗杀那些干部呢？”，恶虎突然出声，在坐的一些人眼睛一眯，这个，似乎可行啊。
<br/><br/>    “可行是可行，但是我建议还是不要这么做。”，空出声，神色凝重道：“我们可以动手，他们也能够挑选目标。”
<br/><br/>    “他们崩溃，我们也会垮塌，诸位，你们可别忘了，如果他们的目标对准了天龙人，我们想要防备，需要付出的代价太大。”
<br/><br/>    “到时候就算将天龙人全部约束在玛丽乔亚，可我们要放置多少力量在这里？”
<br/><br/>    “那种每天心惊胆战的日子，可不是那么好过的。”
<br/><br/>    五老星听着，连连点头，这点空说到他们心坎上去了。
<br/><br/>    玛丽乔亚确实需要防备力量，但不能放置太多的战力，因为这样做，会让更多区域，出现漏洞。
<br/><br/>    “当然了，我们也不是什么都不做，看着他们活蹦乱跳。”
<br/><br/>    空说着，冷冷一笑道：“相比四处航海的海贼，那些人的悬赏令价码大一些，想必会有很多人会动心的。”
<br/><br/>    “同样，CP体系的人，也可以用这样的伪装手段，进行清除的作战，只不过要费一些手脚而已。”
<br/><br/>    好办法！
<br/><br/>    恶虎差点就竖起大拇指了，果然不愧上一任海军的扛把子，什么手段都会，那双眼睛，能够看到太多的破绽。
<br/><br/>    会议一直持续着，时间消逝，大海上的人们都在等，等世界政府与海军的反应。
<br/><br/>    到底会发生多大的战争，局势又会演变成什么样，大家都在猜。        <br/><br/>