
在小葵家呆了一天，雨馨和苏木就准备回家了。临走的时候，两个女孩子抱在一起，都快哭成一个泪人。<br/><br/>
小葵不舍地放开雨馨，擦了一下眼泪，然后把一个铁盒子放在她手上道：“小雨！过几天就是你的生日，原谅我没法过去给你庆生了。这是我亲手编织的贝壳风铃，希望你能喜欢。”<br/><br/>
“嗯！我一定会好好保管，天天放在床头上的。看到它，我就会想起你。”雨馨再次抱了抱小葵，嘱咐道：“小葵！在县城，你也要好好努力读书啊！别忘了！我们说好的，大学还会在一起。”<br/><br/>
“嗯！我会记得的！”小葵不停朝她挥着手。然后看着雨馨的身影，随着公交车的离去，越来越远，直到消失在茫茫的暮色中，再也看不见……<br/><br/>
.<br/><br/>
5月5号那天，是雨馨的生日。<br/><br/>
那天清早，雨馨走出家门后，就看到苏木推着自行车，一如既往地站在门口等候了。<br/><br/>
“苏木！我的生日礼物呢？”雨馨一出门，就伸手向他讨要道。<br/><br/>
苏木对她笑了笑道：“晚上办派对时，再给你。”<br/><br/>
“不行！我现在就要看。”雨馨一个箭步走过去，就要搜苏木的书包。<br/><br/>
只是，她太小看苏木。苏木每次只是稍微移动一下身子，任雨馨怎么努力，都摸不着边，气得她呱呱直叫。<br/><br/>
“喂！苏木！你再这样子，我真的生气了。”被逼无奈之下，雨馨只好使出“杀手锏”了。<br/><br/>
苏木就知道结果会是这样。他无奈地笑了笑，顺手把书包递给了过去。<br/><br/>
雨馨在书包里摸索了一会，然后掏出一个精致的纸装礼盒。她晃了晃那盒子，问道：“苏木！这里面是什么啊？蛮沉的！”<br/><br/>
苏木对她笑了笑道：“你猜！”<br/><br/>
雨馨才懒得猜呢。她顺手解开外面那层打了个蝴蝶结的绳套以及盒盖，一只精美的音乐盒赫然出现在她的眼前。<br/><br/>
雨馨小心翼翼地拿出音乐盒，然后轻轻一开，一首动听的音乐，就随之流淌了出来……萦萦绕绕的，就像一阵潺潺的流水声。最让她尴尬的是，音乐盒里，还有一个男孩与女孩相吻在一起，伴随着音乐一起转动着。那男孩与女孩，让她怎么看，都好像是她跟苏木一样。<br/><br/>
她再仔细瞧了一眼，才发现里面还刻了一行字：“雨馨！爱你一生一世！”。音乐盒底，似乎还有一张纸签，她拿出来一瞧，只见上面写着：<br/><br/>
你是藤我是蔓；你是菜我是饭，你是船我是帆，无论你是啥，我都围着你转，没你天下会大乱，有你幸福才能算；你是我的No，1，给啥都不换！生日快乐！宝贝！<br/><br/>
这个发现，瞬间让雨馨感动得不能自抑。她踮起脚在苏木脸上亲了一下，然后说了声“谢谢”。<br/><br/>
苏木摸了摸脸颊上的唇印，脸红了一下道：“雨馨！喜欢吗？”<br/><br/>
“嗯！很喜欢！”雨馨原封不动地把音乐盒重新装好，然后对苏木道：“苏木，你等我一下，我回家把音乐盒放好再说。”说罢，转身又跑回屋子里去了。<br/><br/>
苏木看着她消失的背影，顿时苦笑不得。<br/><br/>
.<br/><br/>
耽搁了一会后，雨馨才再次从屋子里走了出来的时候，已经快6点半了。苏木对她说了声“走吧！”，然后两个人搭着自行车，沿着巷道走了出去。<br/><br/>
刚出巷口，他们就遇到了朵朵和小雅。朵朵看了看手表，意味深长地道：“比平时迟到了十分钟，说吧！你们干啥去了？”<br/><br/>
“朵朵！”雨馨顿时羞得大嗔。<br/><br/>
“好吧，不开你玩笑了！小雨！生日礼物！”说罢，朵朵和小雅从书包里掏出了礼物，递给她道。<br/><br/>
“嗯！谢谢！”雨馨接过手后，顺手把礼物塞进了书包。<br/><br/>
“对了！苏木把礼物送给你了吗？”小雅问道。<br/><br/>
“嗯嗯！”雨馨忙不迭地点头。<br/><br/>
“能给我们瞧瞧不？”<br/><br/>
雨馨一想起音乐盒里的那行字，顿时把头摇得像拨浪鼓似的拒绝道：“不行！”<br/><br/>
“为什么啊？”朵朵和小雅都是一脸的不解。而雨馨和苏木则瞬间羞红了脸。<br/><br/>
“没有为什么？就是不行。”雨馨再次摇头拒绝。<br/><br/>
“哼！你越说不行，我们越要看。”<br/><br/>
“就是，我们看定了……”<br/><br/>
“不！真的不行！……”雨馨拍了一下苏木的肩膀，示意他快走。而朵朵和小雅，则如影随形地跟在他们身后，一路上都是他们嬉嬉闹闹的拌嘴声。<br/><br/>
.<br/><br/>
到了学校，走进教室刚坐下，班上的一干女生，纷纷围了上来。然后生日礼物像下雨似的，一下子摆满了她的书桌。<br/><br/>
“小雨！生日快乐！……”<br/><br/>
“谢谢！谢谢大家！”雨馨顿时受宠若惊。<br/><br/>
不一会儿，班上一些男生，也陆陆续续地走了过来。几个平时跟她要好的女生，死皮赖脸围在她周围，怎么也不肯走。等那些男生一离开，几个人也不询问一下雨馨的意见，就自顾自地开始拆礼盒了。<br/><br/>
“喂喂！晓蓉姐！这可是我的礼物啊！……”<br/><br/>
雨馨才囔了几句，晓蓉姐就拍了拍她的肩膀道：“安啦！我们只是看看而已，又不会抢你的……”<br/><br/>
雨馨看着她镇定自若、毫无愧色的表情，顿时无语。<br/><br/>
“喂！你们来看看，这是刘桦写给小雨的祝词，笑死我了！”一个女生囔道。<br/><br/>
众女生闻言，顿时打了鸡血似的凑了过去。<br/><br/>
“话说16年前的这个时候，忽然电闪雷鸣，乌云蔽日，暴风骤雨。只听一声啼哭，一个健壮的小家伙诞生了，粉嫩粉嫩的小猪哦！嘿嘿，猪你生日快乐！”众女生一瞧，顿时捂着嘴，笑倒了一片。雨馨则刚好相反，看了一遍后，气得她鼻子都歪了。<br/><br/>
“小雨！消消气，我们来看这一条……”<br/><br/>
雨馨还余怒未消时，一个女生又递过来一张纸签，上面写着：<br/><br/>
“大海啊怎么全是水，蜘蛛啊怎么全是腿，辣椒啊真辣嘴，认识你啊真一点也不后悔。祝你生日快乐，天天开怀，合不拢嘴。”众人一瞧，又是一阵哄堂大笑。这次，就连雨馨也被逗乐了。<br/><br/>
几个女生正闹得不可开交的时候，辰星抱着一个大号的粉色泰迪熊公仔，走进了教室。<br/><br/>
“哇！班长！不愧是有钱人啊！出手就是大方啊！”晓蓉姐走过去，比划了一下道：“瞧这体型，都快赶上我妈了。”<br/><br/>
此言一出，班上的男生女生，集体笑倒了一片。<br/><br/>
辰星尴尬地笑了笑道：“体型是大了一点，大家让让！让让……”<br/><br/>
结果，他还没走几步，芳芳就走过去抱住公仔，满脸向往地感叹道：“哇！好可爱啊！毛绒绒的，摸起来真舒服，好想抱着它睡啊。”说着，还把脸贴在上面磨蹭了起来。<br/><br/>
其他人见状，纷纷调侃道：“芳芳！你和班长只隔着一个公仔熊抱着，说吧！你到底想抱着哪个睡啊？”<br/><br/>
芳芳闻言，一个激灵清醒过来。二话不说，就低着头羞红着脸跑开了。众人一见她那窘样，纷纷大笑。<br/><br/>
辰星好不容易，才把公仔熊抱到了雨馨面前。旁边的几个女生集体努长着嘴，忿忿不平地道：“班长！你好偏心啊！我们过生日时，你就随便塞点东西，应付了事。轮到小雨时，你就舍得下血本了啊。”<br/><br/>
“就是啊！就是！班长！你太偏心眼……”其他女生闻言，也跟着囔了起来。<br/><br/>
辰星顿时那个汗啊！黄果树瀑布！他擦了擦额头的冷汗，打个哈哈道：“下次一定补上，补上……”<br/><br/>
“这还差不多！”众女生这才肯放过他。<br/><br/>
“雨馨！生日快乐！”辰星一伸手，把泰迪熊递过去。<br/><br/>
雨馨瞥了那泰迪熊一眼，羞红着脸，欲言又止地道：“辰星！你确定这个是送给我的？”<br/><br/>
“那当然！今天是你生日，不送给你，送给谁啊？”<br/><br/>
“可是！这个不太适合吧！”雨馨指着泰迪熊怀里抱着的爱心抱枕道。<br/><br/>
众女生得她提醒，纷纷往那抱枕瞧去。这才发现那爱心抱枕中央，赫赫写着六个字：“送给最爱的人。”<br/><br/>
众人一瞧清，纷纷窃笑不已。更有一些大胆的女生，则唯恐天下不乱地囔道：“小雨！班长没送错，快收下吧！”话音刚落，众人集体哄笑。<br/><br/>
辰星抓了抓脑袋，尴尬地笑道：“原来你是在乎这个几个字啊！没事的！你当没看见就行了。”<br/><br/>
接着，辰星叹了口气道：“昨晚我去买礼物时，大号的泰迪熊只剩这只了，所以……”<br/><br/>
好说歹说，雨馨才在众人的相劝下，接受了辰星的礼物。只是，爱心抱枕上刻的那几个字，无论她怎么瞧，都感觉怪怪的。<br/><br/>
结果，这只泰迪熊公仔，最后还是惹出了事。<br/><br/>
下午放学时，当她抱着这只泰迪熊出现在苏木面前时，苏木的脸一下子就垮了。他盯着那只泰迪熊公仔，一脸不爽地闷声道：“谁送的啊！快点还回去……”<br/><br/>
朵朵盯着苏木，一脸怪异地道：“苏木！我怎么闻到一股酸味啊！”<br/><br/>
“哈哈！”众人集体一阵爆笑……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34192394"&nbsp;&nbsp;chaptername="第三十九章:&nbsp;&nbsp;雨馨生日">加入书签</a>
</div>
