
那……那是什么？<br/><br/>
黑暗中，泰尔斯恐惧地看着克兹头顶的岩层。<br/><br/>
他努力眨了眨眼，却依旧什么也没看到，克兹头顶一片漆黑。<br/><br/>
狱河之罪没有给他任何反馈。<br/><br/>
“嘿，小子！”<br/><br/>
女裁缝的不满几乎要充盈这个小小洞窟：“你在耍我吗？”<br/><br/>
嗓音传扬在岩洞里，回声频频。<br/><br/>
泰尔斯被这声怒喝吓了一跳。<br/><br/>
“没什么……”<br/><br/>
少年深呼吸一口，惊魂未定地盯着克兹的头顶：“走，走神了……”<br/><br/>
“这就来。”<br/><br/>
泰尔斯这次卯足劲伸直了手臂，把不灭灯举到最前方，心有余悸地左右张望，一点一点向前挪步，好不容易扣上克兹的手掌，攀了上去。<br/><br/>
自然又招来了女裁缝的不少数落。<br/><br/>
但泰尔斯已经不在意那些了。<br/><br/>
在克兹继续向前探路时，泰尔斯一个人举着灯，路过那张脸原先的位置。<br/><br/>
后者怎么也忍不住频频抬头举灯，确认头顶是不是真的多出过一张诡异的人脸。<br/><br/>
但还是什么都没有，只剩安静镶嵌在岩层里的石头。<br/><br/>
是我看错了么？<br/><br/>
是的吧？<br/><br/>
泰尔斯深吸一口气，按捺住颤抖的手脚，努力把气氛不对的想法全部扔出脑外，跟着前方克兹的一点灯光，抱紧怀里的不灭灯，硬着头皮在漆黑不见五指的环境里继续向前。<br/><br/>
他们再次前进了有半个小时。<br/><br/>
期间，泰尔斯小心翼翼地向前迈步，每一步都忐忑万分。<br/><br/>
“很好，已经走过一大半了，现在我们头顶……”女裁缝的声音传来，听上去颇为满意：“不远了！”<br/><br/>
泰尔斯心下一松。<br/><br/>
洞窟前方的克兹撑着左手的岩壁，向右转去。<br/><br/>
但就在此时，克兹左手按过的空壁上……<br/><br/>
赫然出现了一张人脸！<br/><br/>
泰尔斯只觉得胸口一麻，一口气没喘上来，浑身一抖！<br/><br/>
“啪！”<br/><br/>
他的不灭灯砸在脚边，火光摇曳，把泰尔斯的影子投射到那面岩壁上，却没能盖住那个脸的轮廓。<br/><br/>
那是个五官深邃，额头和脸颊上涂着蓝色染料的男人。<br/><br/>
跟之前的第一个男人一样，他肌肉瘦削萎缩，双目惨白，收唇露齿，肤色苍白得不像活人。<br/><br/>
“喂喂喂！”<br/><br/>
克兹咬牙切齿地回过头来：“说了别摔不灭灯啊！”<br/><br/>
“没了照明，你拿头撞出去吗？”<br/><br/>
女裁缝跟岩壁上的人脸隔着一个手掌的距离，但丝毫未觉不妥。<br/><br/>
【我们必须……】<br/><br/>
岩壁里的男人用没有瞳孔的眼眸死死瞪着泰尔斯，颈椎像锈蚀的钟表一样慢慢转动，黑色的嘴唇一张一合，枯木般的牙齿间发出难听的响声，就像在他耳边传来：<br/><br/>
【精灵……杀光……】<br/><br/>
【兽人……也杀光……】<br/><br/>
【敌国……同样杀光……】<br/><br/>
【我们自己……为什么不能……杀光……】<br/><br/>
克兹还在不快地数落少年，好像跟男人分处在不同的两个世界一样，没有听见。<br/><br/>
这是……<br/><br/>
参杂着古帝国语法的……西陆通用语？<br/><br/>
心里发毛，快要哭出来的泰尔斯僵硬着脸，指着克兹侧对的方向：“可是……”<br/><br/>
“那里……”<br/><br/>
然而再转过视线，泰尔斯就惊悚地发现：<br/><br/>
男人不见了。<br/><br/>
克兹疑惑地回过头：她的背后只剩下黑漆漆的岩壁。<br/><br/>
没有人脸。<br/><br/>
它在灯火和影子的交替覆盖下，安详如昔。<br/><br/>
泰尔斯呆住了。<br/><br/>
他开始轻轻颤抖。<br/><br/>
克兹皱起眉头看着他：“喂！”<br/><br/>
“那里啥？”<br/><br/>
少年猛地摇了摇头。<br/><br/>
泰尔斯吸了一大口气，像灵活的兔子一样窜起来！<br/><br/>
他抄起不灭灯，手脚并用，几乎是连滚带爬地逃离那块岩壁，跑到克兹的前头。<br/><br/>
吓呆的王子拐过那个诡异的岩壁，眼前又是另一片漆黑，勉强能看见一道向下的斜坡。<br/><br/>
“不，克兹，”泰尔斯一边跑，一边咽了一下喉头，他手指发麻，嗓音不稳：<br/><br/>
“有些不对劲。”<br/><br/>
克兹有些愕然：“什么？”<br/><br/>
泰尔斯坚决忍住回头的欲望，死命摇了摇头：“黑径……这个地方，很邪门儿。”<br/><br/>
“我看到了些……东西。”<br/><br/>
克兹若有所思地看着泰尔斯的狼狈样，突然扑哧一笑。<br/><br/>
“你还真是怕黑啊？”<br/><br/>
毛骨悚然的泰尔斯死死咬着下唇，尽力不去想：“这不是黑……”<br/><br/>
他被打断了。<br/><br/>
“乖乖闭嘴！”女裁缝凶神恶煞地赶到他前头，捅了捅他的胸膛：“我答应了瘸子，那我就肯定要把你送出去……”<br/><br/>
“好好跟着！”<br/><br/>
“不准怕黑！”<br/><br/>
欲哭无泪又惊骇欲绝的泰尔斯无言以对。<br/><br/>
前方的克兹骂骂咧咧地跳下一个斜坡，带动气流，周围一阵寒意袭来。<br/><br/>
泰尔斯只得哭丧着脸，把不灭灯挂上胸前，一脚在前，双手撑后，跟着滑下斜坡。<br/><br/>
不知不觉，王子已是手掌湿滑，冷汗淋漓。<br/><br/>
连心跳都快不属于自己了。<br/><br/>
这一次，他睁大眼睛，狱河之罪流动得越来越快。<br/><br/>
“我记得只要走过这里……”<br/><br/>
泰尔斯心不在焉地听着，但就在快滑到斜坡底的时候……<br/><br/>
他仰面相对的，顶部的岩壁上，突兀地出现了三个人影！<br/><br/>
老人，女人，男人。<br/><br/>
正在下落的泰尔斯浑身一颤！<br/><br/>
他的耳边再次传来低沉而诡异般的耳语。<br/><br/>
【你是……我是……我们是谁……】这是老人的呼唤，北地口音的通用语里充斥着迷惑。<br/><br/>
【汝即吾等……吾等即汝……】这是男人的低语，满满的古帝国文，用语典雅，却诡异非常。<br/><br/>
他们贴在岩壁上，尽皆双目惨白，状若死尸，牢牢瞪着他，在黑暗中清晰无比！<br/><br/>
其中那个女人还向他伸来干枯的双手。<br/><br/>
【为什么……】<br/><br/>
【为什么，你在，那边……】<br/><br/>
这是通用语，但语法复杂，充斥着泰尔斯没听过的口音。<br/><br/>
话语里头带着撕心裂肺的寒意，与歇斯底里的痛苦：<br/><br/>
【我的……爱人……】<br/><br/>
【为什么……不从……战场……归来……】<br/><br/>
棕灰色的指甲掠过泰尔斯的脸，带来彻骨的寒意。<br/><br/>
“砰！”<br/><br/>
吓呆了的泰尔斯一屁股着地，摔得结结实实！<br/><br/>
这都什么鬼！<br/><br/>
“操！”<br/><br/>
泰尔斯忍不住开了粗口，这一刻，他只觉得浑身鸡皮疙瘩！<br/><br/>
他爬起身就向前跨步，只想离头顶的人影远一些。<br/><br/>
这特么什么鬼地方！<br/><br/>
气喘吁吁，在黑暗中慌不择路的泰尔斯一头撞上了正在回忆路途的克兹。<br/><br/>
“你疯了吗！”<br/><br/>
女裁缝被他撞得脚下趔趄，一脸怒意地回头：“我发誓你要是再……”<br/><br/>
但她没能说下去。<br/><br/>
两人都感觉到了：他们脚下的地面微微一晃。<br/><br/>
克兹的吐槽和泰尔斯的呼吸齐齐一收。<br/><br/>
与此同时，黑暗中的岩层传来了吓人的响声：<br/><br/>
“喀拉——”<br/><br/>
两人的脸色齐齐刷白。<br/><br/>
“喀啦啦——”<br/><br/>
这？<br/><br/>
泰尔斯仔细倾听着这吓人的声音。<br/><br/>
这好像……<br/><br/>
好像是，岩石开裂的声音？<br/><br/>
几秒之后，裂声越来越大！<br/><br/>
“刷剌剌……”<br/><br/>
两盏不灭灯提供的微弱照明下，克兹和泰尔斯大眼瞪小眼。<br/><br/>
克兹脸色苍白地摸了摸头顶：几块指甲盖大小的碎石落到他们的头上。<br/><br/>
“糟糕。”她只来得及蹦出这个词。<br/><br/>
地面又是猛烈一晃！<br/><br/>
惊惶的泰尔斯一把抓住旁边的岩石，才没摔倒。<br/><br/>
感觉着地面的晃动，克兹好不容易稳住平衡，脸色大变：“妈的！”<br/><br/>
“一定是哪里又塌了！”<br/><br/>
话刚说完。<br/><br/>
“砰！”<br/><br/>
开裂声和晃动声变成了刺耳的砸响。<br/><br/>
就像某块巨岩坠落在身后一样。<br/><br/>
女裁缝表情难看，她顾不上数落泰尔斯，把不灭灯往脖子上一挂，手脚利落地攀上路途：“快跑！”<br/><br/>
“咚！”<br/><br/>
一道巨岩，砸在他们不远处的一个矮坡上，向下滚落。<br/><br/>
泰尔斯心中一震，知道现在不是怕鬼的时候。<br/><br/>
王子顾不上保留体力，他呼唤着熟悉又陌生的力量，死命催动着浑身上下的狱河之罪！<br/><br/>
轰！<br/><br/>
狱河之罪愉快地冲上头顶，漫溢全身。<br/><br/>
感受着血管的搏动和肌力的充盈，感受着比白昼还清晰的视野与洞内空气的潺潺流动，泰尔斯猛踩地面，瞬间起身！<br/><br/>
他扒着岩壁，顺着克兹的脚步死命直追。<br/><br/>
地面又是一晃。<br/><br/>
很快，周围的声音变成震耳的轰鸣，配合着岩层和地面的震动，一齐传来！<br/><br/>
“轰隆隆……”<br/><br/>
王子惊恐万状地赶上克兹的脚步。<br/><br/>
“轰！”<br/><br/>
岩石坠落的响声越来越大，越来越频繁，似乎近在咫尺。<br/><br/>
“搞什么……”<br/><br/>
泰尔斯死命跳过一个浅坑，扒住一块上坡的岩层，在轰鸣声中咬牙大喝：“这个破地方……之前也是这样吗？”<br/><br/>
地面又是一晃，泰尔斯一个没站稳，趴倒在地上。<br/><br/>
他的不灭灯砸在岩壁上，随着破碎声瞬间熄灭。<br/><br/>
但现在顾不上那么多了。<br/><br/>
逃命要紧！<br/><br/>
头皮发麻的泰尔斯重新撑起身子，三两步跨出几米的距离。<br/><br/>
在地面的猛烈摇晃下，他摔了不知道多少个狗吃屎，却只能死命向前！<br/><br/>
“鬼知道，我上次带人来还是六年前！”轰鸣里传来克兹气急败坏的声音，显然她也很不好过：“盾区毁了之后，黑径有时候就会塌方！”<br/><br/>
“所以瘸子把这里封了！”<br/><br/>
泰尔斯在震动中左右撞壁，狼狈地维持平衡，保持前进，但如此恶劣的环境里，就连熟门熟路的克兹也快不起来。<br/><br/>
“砰！轰！”<br/><br/>
他们身后传来巨响——之前经过的斜坡，被一块不知哪里落下的岩块砸了个结实！<br/><br/>
碎石飞溅。<br/><br/>
回头看见这一幕的泰尔斯亡魂大冒！<br/><br/>
泰尔斯抢上两步，避过左方的一块落岩。<br/><br/>
“砰！”<br/><br/>
但这还远远不是最糟糕的。<br/><br/>
随着落岩砸开一道裂缝，里面悚然惊现了另一个人。<br/><br/>
一个白发的干枯人影。<br/><br/>
【来……】<br/><br/>
【加入我们，共抗暴君……】<br/><br/>
【帝国必亡，北地必兴……】<br/><br/>
它双目发白，肌肉腐烂，却有着跟同伴一样干枯的嘴唇，稀疏的白发和褶皱的头皮，向泰尔斯伸出只剩白骨的手。<br/><br/>
泰尔斯浑身一颤，狱河之罪无需呼唤自动聚集到他的左腿，死命一蹬，骂骂咧咧地向右滚去。<br/><br/>
搞什么鬼啊！<br/><br/>
在逃命的过程中，泰尔斯又远远地看见：他右下方的一个陷坑里显现了另一张骨肉焦黑的干枯脸庞。<br/><br/>
它睁着发白的双目，对着他释放惊悚的笑容，嘴唇一张一合。<br/><br/>
【为了保护家人，我要杀光敌人……】<br/><br/>
【但有家人在，敌人就会找到我的弱点，击败我……】<br/><br/>
【我就，无法，杀光敌人……】<br/><br/>
【为了家人，我不能被击败……】<br/><br/>
【家人……不能成为，我的弱点……】<br/><br/>
【所以，为了击败敌人，为了保护家人，我必须首先……】<br/><br/>
【必须……】<br/><br/>
【首先……】<br/><br/>
【杀光我的家人。】<br/><br/>
这个“人”话音落下，干枯的双手突然扶住头部，发出无尽的痛苦嘶嚎！<br/><br/>
卧槽！<br/><br/>
涕泗横流的泰尔斯捂住耳朵，在心底怒喝着，连滚带爬扑向克兹的方向。<br/><br/>
这都什么东西啊！<br/><br/>
前方的克兹一个急刹，泰尔斯差点撞在她身上。<br/><br/>
“砰！”<br/><br/>
“老天，我记得的路全乱了……”慌不择路的克兹怒嚎着，不灭灯在她的胸前猛烈晃动：<br/><br/>
“怎么这么倒霉，感觉我们走哪儿就塌哪儿！”<br/><br/>
一块岩石吓人地砸在他们前进的路上，泰尔斯和女裁缝震惊之下，立刻转向另一边。<br/><br/>
“走到哪儿就……”泰尔斯忍住心中的恐惧，在奔逃中不满地大喊：“你确定你不姓德雷克？”<br/><br/>
“狗屁！”<br/><br/>
克兹怒道：“我的姓是……”<br/><br/>
但就在此时，在震动、塌方、落岩中逃命的泰尔斯呼吸一滞。<br/><br/>
他被眼前的景象吓住了。<br/><br/>
狱河之罪的视野里，无数方才看见的人脸、人影、人形，在他们逃命的路途上相继出现。<br/><br/>
这些“人”有着相同的特征：<br/><br/>
枯如死尸，有眼无眸，动作僵硬。<br/><br/>
它们，这些怪物们，或者从裂开的岩缝中露出头颅，或者从砸破的坑里伸出四肢，乃至突兀地从地下升起背脊，无所不在，影影绰绰。<br/><br/>
泰尔斯只感觉到无尽的寒意，自脚底侵袭而来。<br/><br/>
这一次，它们隐隐散发出不祥的黑色雾气，无论远近，都齐齐转向泰尔斯，死死瞪着他，张开难看的嘴唇，交相开口。<br/><br/>
【皇帝在呼唤……骑士已聚满……凯旋，凯旋，凯旋！】<br/><br/>
【剑锋所指，战乱必终……打完这场仗，帝国就没有了敌人，我们就能回到家乡……】<br/><br/>
【我们被包围了，不用留口粮了，受伤的人把马留给健康的人，没有武器的去搜搜其他人的遗体……骑兵，着装，我们再做最后一次冲锋，这样，安塞特王他们需要对付的兽人杂种就会少一些……】<br/><br/>
【为什么我们要打仗……为什么，西涛人没有打我们，那我们为什么要打他们？】<br/><br/>
【赛尔，克鲁里，洛卡塔萨达……卡拉路凯尔……赛尔，赛尔，赛尔里凯！】<br/><br/>
各种各样的语言，典雅或通俗的古帝国语，复古或近代的通用语，乃至许许多多泰尔斯似曾相识却无法理解的语言。<br/><br/>
甚至还有好几个一看就不是正常人形的存在，痛苦嘶吼着他完全听不懂的话。<br/><br/>
洞穴里顿时嘈杂不堪。<br/><br/>
但克兹一如既往，似乎什么也没发现，只是死命向前奔逃。<br/><br/>
越来越多的话语，或悄声细语，或低沉开声，或怒吼咆哮，伴随着层层不正常的情绪，渗入泰尔斯的耳中。<br/><br/>
胆战心惊的泰尔斯哀号一声，手忙脚乱地加快速度，只想有多快就跑多快地逃离这个鬼地方！<br/><br/>
声音还在继续：<br/><br/>
【不管他们有没有武器，道理很简单：这里是皇帝划下的地方，是我们的版图，如果他们不承认自己是帝国人……那他们就是我们的敌人……】<br/><br/>
【起义失败了，全军覆没……帝国的督察官很快就来，快逃……】<br/><br/>
【吹军号，是冰杂种们……兽人……我们一定要在这里挡住他们……相信我，人类必将胜利！】<br/><br/>
【逃兵，逃兵，逃兵该死，逃兵不配做人……没有砍头的勇气，就活该被别人砍头！】<br/><br/>
【破城，破城了！跟着我，我们冲上去，一个不留！帝国万岁！】<br/><br/>
“克兹！”<br/><br/>
泰尔斯捂住耳朵哀号着，忍受一寸寸袭来的头痛。<br/><br/>
“克兹！”<br/><br/>
他忍住不看距离自己只有一臂之遥的，某个面目狰狞恐怖的枯瘦女“人”，不管不顾地掠过一道道障碍，靠着狱河之罪的视力才不至于在黑暗中跌倒：<br/><br/>
“我们得尽快离开这儿！”<br/><br/>
“黑径……这个地方很不对头！”<br/><br/>
轰隆声响里，克兹怒不可遏的声音从前面传来，似乎刚刚避开一块头顶砸落的岩石：“是啊，我也看出来了……”<br/><br/>
<br/><br/>
“还有，谢谢你的废话！”<br/><br/>
“喀……”克兹回头的瞬间，头顶又一道巨岩裂开！<br/><br/>
垂直下落。<br/><br/>
“小心！”<br/><br/>
克兹下意识地抬头，顿时脸色煞白。<br/><br/>
那块岩石……把他们都笼罩在了下方。<br/><br/>
泰尔斯头皮一麻，顾不得双腿的酸痛，发力赶上！<br/><br/>
但看清眼前的局势后，前冲的他心中发凉：不行。<br/><br/>
那块从头顶砸落的岩石——范围太大了。<br/><br/>
哪怕他扑中克兹，哪怕他们全力冲刺……<br/><br/>
也避不开。<br/><br/>
怎么办。<br/><br/>
巨岩距离克兹的头顶只剩数米。<br/><br/>
怎么办？<br/><br/>
那个刹那，泰尔斯死命回忆起一切能用得上的技能。<br/><br/>
娅拉、罗尔夫、怀亚、黑剑、科里昂姐妹、埃达……<br/><br/>
但面对这种危机，他们的技能身手，应急方法，全部用不上……<br/><br/>
怎么办。<br/><br/>
这个时候，反倒是一个泰尔斯没有想到的身影，突兀出现在他的脑海中。<br/><br/>
在回忆里，那个男人表情冰冷，脸色苍白。<br/><br/>
刀刃在他的手中斩出，又奇迹般折回。<br/><br/>
泰尔斯浑身一震。<br/><br/>
罕见的终结之力渗进他的骨头和关节，爆发出难以言喻的力量。<br/><br/>
电光火石间，泰尔斯脚下加速，猛地扑上前方的克兹，把她的腰肢牢牢箍住。<br/><br/>
在克兹的尖叫声中，他们一起向前倒去，而头顶的巨岩越来越近。<br/><br/>
泰尔斯咬紧牙关。<br/><br/>
狱河之罪开始在体内咆哮，让他的毛孔一阵瑟缩。<br/><br/>
耳边，血液在血管里的激荡，逐渐盖过了那些“人”的无尽言语。<br/><br/>
他浑身的骨头开始呻吟。<br/><br/>
“啊——”在剧痛中，泰尔斯忍不住怒哼出声。<br/><br/>
头顶的岩石越来越近，甚至开始反射不灭灯的光芒。<br/><br/>
下一刻，他前冲的势头奇迹般地止住了：泰尔斯的双腿牢牢地停在地面。<br/><br/>
他们没有倒下。<br/><br/>
不止如此，泰尔斯的体内骨节发出阵阵难听的爆响，<br/><br/>
泰尔斯面容扭曲，终结之力聚上双腿。<br/><br/>
像是克服了惯性似的，少年王子刚刚冲到此处的身形突然向后折去！<br/><br/>
“砰！”<br/><br/>
巨岩砸落。<br/><br/>
巨响回荡在耳边。<br/><br/>
克兹坐倒在地上，呆愣地看着眼前的景象，看着距离自己只有几寸的岩石。<br/><br/>
她的身边，泰尔斯躺倒在地上，痛苦地喘着粗气。<br/><br/>
“哗啦……”<br/><br/>
身前砸下的岩石寸寸碎裂，不少滚到了他们的脚边。<br/><br/>
千钧一发之际，泰尔斯一个前扑，扑向克兹，又不可思议地瞬间变向，向后生生跃出了两米，把他们一起拖出落石的范围。<br/><br/>
“哇哦，”克兹慢慢地反应过来，瞪大了眼睛：“你是怎么做到……”<br/><br/>
“别，问。”这是双腿麻木，快喘不上气来的泰尔斯。<br/><br/>
他妈的……<br/><br/>
泰尔斯狼狈地喘息着，却感觉到地面的震动还在继续，耳边的轰鸣没有减弱。<br/><br/>
这是……要我死啊。<br/><br/>
正在此时，仰躺在地上的泰尔斯，一双瞳孔猝然凝结！<br/><br/>
他的正上方头顶……<br/><br/>
一张恐怖的脸，出现在岩壁上。<br/><br/>
泰尔斯认得那张脸：瘦削的脸肌，僵冷的微笑，尖利的铁锈色牙齿。<br/><br/>
以及那色彩鲜明的甲胄。<br/><br/>
是那个男人。<br/><br/>
它惨败的眼眸向泰尔斯望去，寸寸移动着僵硬的脖颈，缓缓开口：<br/><br/>
【来啊。】<br/><br/>
【你不该在那边。】<br/><br/>
【你属于我们。】<br/><br/>
仍然是标准而古典，吐字清晰的古帝国语。<br/><br/>
如果你忽略其中蕴藏的深深寒意。<br/><br/>
它的话音落下，浑身散发出浓郁的黑色雾气。<br/><br/>
下一秒，不等泰尔斯反应过来，他们身下的岩层就寸寸碎裂！<br/><br/>
“轰隆！”<br/><br/>
“嘿——”<br/><br/>
惊惶的克兹只来得及喊出一个字，她就随着岩石的坍塌，向下陷去。<br/><br/>
“克兹！”<br/><br/>
泰尔斯惊呼着扑上去，想要抓住慌乱的女裁缝：“抓住我！”<br/><br/>
但他的手只能徒劳地掠过克兹的身影，最后一次触摸她的手指。<br/><br/>
克兹落了下去，离他越来越远，脸上的震惊犹自未平。<br/><br/>
泰尔斯呆呆地看着在黑暗中坠落的女人。<br/><br/>
却无能为力。<br/><br/>
直到女裁缝的身影彻底被黑暗吞噬。<br/><br/>
不复能见。<br/><br/>
头顶，嘶哑恐怖的嗓音传来，说着寒意逼人的古帝国语：<br/><br/>
【来啊，同伴……】<br/><br/>
【加入我们！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9299946"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;加入我们">加入书签</a>
</div>
