
“师座，现在怎么办？”苏宁问道。<br/><br/>
“去接老林他们，然后往吉林走。”周卫国回答道，这个时候，林明润他们所在的地方应该已经是鬼子的包围圈之外的地方。对他们几个人来说，突破鬼子的包围圈，并不是什么难事。<br/><br/>
“好。”<br/><br/>
……<br/><br/>
“雅鹿！”日军大佐真是怒了，两个联队，竟然连个人都抓不到。<br/><br/>
“联队长阁下，天色已晚，这种天气，还是收兵吧。”一名日军少佐劝道，一天时间，他们竟然损失了五六百人，都要接近3个中队了，“勇士们都十分疲惫了。”<br/><br/>
日军大佐随即一叹，“可是，防疫给水部队这么四五千人，就这么没有了。我如何给指挥部交代？”<br/><br/>
“联队长阁下，我想，如果我们损失的更多，还是没有将人抓住的话，我们会更无法交代的！”<br/><br/>
“诶。哇卡里玛喜达。命令勇士们回来吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“你们怎么样？”周卫国问着林明润三人。<br/><br/>
“伤口自己处理了一下，只是，欧阳的那颗子弹卡到骨头上了，必须要上医院。”林明润回答道。<br/><br/>
“行，咱们现在就准备往吉林撤了。”周卫国道，“到了吉林，给欧阳找个医生。”<br/><br/>
“走。”<br/><br/>
……<br/><br/>
1939年1月28日，吉林。吉林市是中国唯一省市同名的城市。吉林省因吉林市而得名，因康熙皇帝东巡吉林城所作《松花江放船歌》有“连樯接舰屯江城”之句，故吉林市又被称为“江城”、“北国江城”。吉林市是吉林省内第二大城市。所以，要在这边找个医生，也不是很难的事情。<br/><br/>
周卫国早在快要到达吉林市的时候就收了车子，731的任务也暂告一段落，虽然没有完成，却仍然打的鬼子心疼。对周卫国来说，摧毁日军的有生力量，就足够了。因为，不管怎么样，最后获胜的一定是中国。除非日军现在就更改策略，努力经营已经打下的地盘，将之转化为真正的领地，或许，还有可能。<br/><br/>
“你们，良民证拿出来！”一名伪军指着周卫国几人。<br/><br/>
周卫国看了一眼陈腾，随即，陈腾上去，拿出了侨民证。<br/><br/>
检查的伪军一见是日语印刷的证件，立刻低头哈腰，赔笑道，“太君，您请进！”<br/><br/>
周卫国冷哼了一声，带人走进了城里。<br/><br/>
……<br/><br/>
“怎么样？”周卫国问道。<br/><br/>
“没有看见标记，估计无殇他们可能还没到。”陈腾回答，“不过，我在进城后的第一条街上留了标记了。”<br/><br/>
周卫国点点头，无殇他们不是他，有系统，随时可以换车子走，道，“那也是辛苦大家了，你们都好好休息。我出去一下，给欧阳找个医生。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
天津，日军指挥部。<br/><br/>
多田骏召开了上任以来第一次大会，他坐在首位上，看着众人，道，“诸君，今日召集诸位在此，一是要告诉诸位，杉山元阁下被大本营召回国内，明日即将离开。在杉山元阁下离开后，我会接替他的位置，与诸位共事。二，是由于我华北方面军在应对涞阳独立师周卫国部队的时候，损失惨重，商讨接下来一段时间的战略问题。三，是要商讨接下来一段时间，对周卫国所部的战略问题。”<br/><br/>
“嗨！”<br/><br/>
“关于周卫国此人，我想了解的更多一点。”多田骏随即看向竹下俊，道，“不知竹下课长愿意给我解惑吗？”<br/><br/>
“嗨！”竹下俊点点头，道，“周卫国是一名极为有想法的中国人，是一名十分优秀的军事指挥官，从几次战争，也能体现了。而之所以说他有想法，他与其他中国人都不一样，其他中国人所谓的实业救国，大部分买办的机器，是面粉机等，而根据情报部门的汇报，在涞阳地区，周卫国建有一座钢铁厂，甚至，他还效仿了张作霖，建立了他们自己的兵工厂。根据可靠消息，如今他的兵工厂，已经有机械化的步枪流水生产线。最重要的，周卫国还是一名，善于创造奇迹的中国人。如今，我大日本帝国攻下了这么多的土地，中国政府的国民党军队节节败退，可周卫国，硬是抗住了压力，在山东，建立了一个根据地。上次的战争，涞阳地区内霍乱横行，是周卫国，派出士兵，告诉涞阳的中国百姓，不准喝生水，不准吃冷食，饭前便后要洗手等等，直接十分有效的控制了霍乱的传播。而且，周卫国那里竟然有针对霍乱的特效药，也是让我们始料未及的。之前，各国都派出了使者，与之联络。如今，我们也无法封锁涞阳地区对外出口药品。”<br/><br/>
“哇卡里玛喜达。那，他本人呢？”<br/><br/>
“他本人啊，天资聪慧，甚我许多。”<br/><br/>
“那竹下君，觉得，对周卫国，我们应该采取什么样的策略？”<br/><br/>
“周卫国君十分爱国，痛恨我们大日本帝国，所以，和谈，基本不可能。”竹下俊道，“而如今，我们华北方面军，也暂时没有办法调动更多的部队，去攻打他，为今之计，只能暂时任之发展了。”<br/><br/>
多田骏叹气，他没有想到，竹下俊会对周卫国推崇至此，更没有想到的是，情况已经这么糟糕了，可以说，他现在对周卫国所部，根本毫无办法，便将眼光转向其他人，“诸君还有其他什么想法吗？”<br/><br/>
山下奉文原本也要调任，可，之前大本营那边要派参谋长过来一直没到，所以，山下奉文就只能暂时继续留下。山下奉文听了多田骏的话，内心也是叹气，之前许多次，他们掌握了一手好牌，可，都被破解。此次，他也已经没有什么办法了。<br/><br/>
“都没有想法吗？”多田骏淡淡的道，“我听说，周卫国所部已经有了空军，而且，他们空军的战机性能甚至比帝国的战机性能要优秀。”随后，他看向了竹下俊，“不知道竹下课长，对此事如何看？”<br/><br/>
竹下俊心里一惊，竟然，还是要继续打吗？随即，他站起身，道，“不知道司令官阁下是什么意思？”<br/><br/>
“知道涞阳飞机场的位置吗？”<br/><br/>
“嗨！”<br/><br/>
“那就破坏它，炸掉它！让独立师的战机，无法升空！这样，独立师与我大日本帝国之间，就没有什么优势了。”多田骏笑了笑，道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10030620"&nbsp;&nbsp;chaptername="200.策略">加入书签</a>
</div>
