
“我真不太清楚，那个号我都给忘了......”张禹是豁上脸皮了。<br/><br/>
“那、那......那你喜不喜欢我们家佳音呀？”牛艳玲突然这般问道。<br/><br/>
这话可着实难以回答，若说不喜欢，自己和鲍佳音打着处对象的名义那么久了，晚上还在一个房间睡的，这不是开玩笑么，自己成什么人了。若说喜欢，日后怎么说得清。<br/><br/>
“怎么了？”见张禹不说话，牛艳玲诧异起来。<br/><br/>
“喜欢！”张禹只好暗自咬牙，来了一句。但他马上补充道：“就是不知道佳音到底喜不喜欢我......”<br/><br/>
“佳音怎么可能不喜欢你呢，要是不喜欢的话，你受伤的时候，她也不能一直陪在你身边呀。”牛艳玲直接说道。<br/><br/>
“这倒也是，是我多虑了......”张禹嘴里如此说道。<br/><br/>
可他心中却说，您老人家怎么还记得这茬。<br/><br/>
“你把心放肚子里就好。”牛艳玲笑着说道：“我上楼看看佳音，你帮我看着点火，炉子上做着稀饭。”<br/><br/>
“好”张禹点头。<br/><br/>
牛艳玲当即上楼，张禹这才算是松了口气。<br/><br/>
牛艳玲来到楼上，女儿的房间门口，作为母亲，象征性的敲了下门，她跟着就扭开把手，走了进去。<br/><br/>
“谁呀？”房间内当即响起鲍佳音惊呼的声音。<br/><br/>
“还能是谁。”牛艳玲说着，已经通过卫生间，来到后面的床旁。<br/><br/>
鲍佳音正站斜侧方后面的衣帽间穿衣服呢，听到母亲的声音，才算放心，说道：“吓我一跳。”<br/><br/>
“有什么可害怕，除了我之外，不就小张能进来呀。”牛艳玲说着，正好看到床上放着一条黑色的小裤裤，看起来有些湿。<br/><br/>
牛艳玲先是一愣，为了印证一下，还是摸了一把，可不是么，湿漉漉。<br/><br/>
她心中一喜，显然是两个孩子昨晚那个啥了，事情一成，估计用不了多久就能抱外孙了。<br/><br/>
可是随即又发现不对，闺女昨晚可是宫寒，疼得要命，怎么还能做这种事呢。<br/><br/>
牛艳玲跟着在心中埋怨，“这两个孩子，也不知道节制一下，就算你们以前都做过了，但佳音的身体终究不好......晚上睡在一起......就忍不住了......再者说，你张禹这可是第一次来我家，真不见外啊......”<br/><br/>
鲍佳音换好衣服，从衣帽间走了出来，她马上就发现，老妈的目光正在床上的小裤裤上。<br/><br/>
她心头一紧，连忙过去将小裤裤抢到手里，干笑一声，说道：“妈......换条小裤裤......”<br/><br/>
牛艳玲点了点头，心中暗说，你也知道害臊呀。<br/><br/>
终究是当母亲的，牛艳玲微笑着说道：“佳音，你的病全好了吗？”<br/><br/>
“全好了。”鲍佳音赶紧说道。<br/><br/>
“这我就放心了，看来小张的医术还真高明。那个......妈就不打扰你了，先下去了......”牛艳玲也不想让闺女太过窘迫，说完就出了房间。<br/><br/>
鲍佳音攥着湿漉漉的小裤裤，心中叫苦，这肯定是解释不清楚了。<br/><br/>
八点多钟，鲍佳音也硬着头皮下楼，一起吃早饭。<br/><br/>
毕竟病已经好了，要是不下楼见张禹的父母，那就太说不过去了，估计老妈也得上来抓人。<br/><br/>
两家五口人在餐厅吃早饭，吃的差不多的时候，张禹说道：“谢谢阿姨的招待，我们吃过饭之后，就打算走了。”<br/><br/>
“走？上哪呀？”牛艳玲急道：“这我这就算是到家了。”<br/><br/>
“阿姨......是这样的，我父母来镇海，也不能总住在您这......另外也得四处转转......我寻思着，今天带我爸妈去黄金海岸玩玩......”张禹找到了一个借口，准备把父母带走。<br/><br/>
不过这旅游景点，他知道的实在不多，也就黄金海岸比较熟，所以张口就来。<br/><br/>
“这倒也是。”牛艳玲点头，“在我家，确实没啥意思。我看要不然这样，咱们一起去。”<br/><br/>
“这......”张禹一下子就懵了，这也太热情了，他赶紧看向鲍佳音。<br/><br/>
“妈，我的身体......”鲍佳音结结巴巴。<br/><br/>
“不是都好了吗？”牛艳玲急切地问道。<br/><br/>
“是......都好了......不过我得上班......”鲍佳音说道。<br/><br/>
“你做事怎么也没个缓急呢？又没有什么案子，休息两天能有什么呀？要不然，我给你们所长打个电话，让你休息两天，亲家来了，能不找找招待么！”牛艳玲一本正经地说道。<br/><br/>
跟着，她瞪了女儿一眼，心中暗说，你和张禹都那样了，难道得等到怀孕之后，再定结婚的日子呀。<br/><br/>
鲍佳音直接就被老妈的一番话给怼服了。她挤出笑容，说道：“没错、没错......是应该好好招待，咱们今天就去黄金海岸......”<br/><br/>
她也担心母亲给律师事务所打电话，那样的话，自己恋爱的事儿，还不得传的满城风雨。<br/><br/>
“这才对么。”牛艳玲看向张禹的父母，说道：“亲家，咱们等会就一起去黄金海岸。海边那里可好玩了。”<br/><br/>
她如此热情，刚刚张禹也说去黄金海岸了，张母也没法拒绝，只好点头说道：“好呀，我这以前都没出过几次屯子，第一次来大城市，有熟人领着肯定好，也知道哪里好玩。”<br/><br/>
张禹一看老妈也答应了，那就得了，不去也得去了。<br/><br/>
吉祥集团，董事长办公室。<br/><br/>
范世吉坐在老板台后，嘴里叼着雪茄，看着桌上摆着的几份文件，脸上满是得意。<br/><br/>
“当当当......”外面响起敲门声。<br/><br/>
范世吉喊了声“进来”，房门推开，晋翱翔从外面走了进来。<br/><br/>
“老板。”<br/><br/>
“过来坐。”范世吉指了指对面的椅子。<br/><br/>
等晋翱翔在椅子上坐下，范世吉说道：“情况怎么样？进到那个赫云帅了？”<br/><br/>
“见到了，他不是萧铭山那边的人，只是看出了咱们的意图，想要将手中的股份高价卖出。”晋翱翔说道。<br/><br/>
<br/><br/>
“那就好。他要多少钱？”范世吉问道。<br/><br/>
“四十亿。”晋翱翔说道。<br/><br/>
“多少？”一听这个数，范世吉的嗓门立刻提了起来。<br/><br/>
“四十亿......”晋翱翔重复了一遍。<br/><br/>
“他怎么不去抢呀？”范世吉咬着牙说道。<br/><br/>
“我的观点跟您差不多......不过，他是这么回答的......”晋翱翔有点紧张地说道。<br/><br/>
“他是怎么说的？”范世吉问道。<br/><br/>
“他说咱们的做法就是在抢，他不过是趁火打劫......从中赚一票......四十亿不二价，爱要不要......咱们不要，肯定有人会买......”晋翱翔小心地说道。<br/><br/>
“百分之三的股份，他就敢要四十亿！真当金都地产那么值钱呀！就算没有他的那点筹码，咱们也赢定了！这样，明天就去找萧铭山摊牌！”范世吉恨恨地说道。<br/><br/>
一向都是老子干趁火打劫的事儿，竟然冒出来一个敢黑吃黑的，怎不叫范世吉恼怒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482975"&nbsp;&nbsp;chaptername="第588章&nbsp;&nbsp;抢劫">加入书签</a>
</div>
