    
<br/><br/>    “姜主任，这个没有限量，但是买多了也放不住。我刚才尝了一下，太酸了。”
<br/><br/>    “这样给我来十斤，我回去去试着做罐头，要是可以，给你送过来尝尝。”
<br/><br/>    “好嘞，那我可就等着尝尝了。”
<br/><br/>    最后姜心语买了十五斤的火杏，火杏就是长在树上远远的看着就好像是树上长火了，红彤彤的。
<br/><br/>    佘小云也过来，“心语，你怎么买这么多？”
<br/><br/>    “我回去做罐头，要是可以，明天我多买点。”
<br/><br/>    “你有那么多的罐头瓶？”
<br/><br/>    “有啊，我有十多个呢。”
<br/><br/>    “你别糟改了好东西。”
<br/><br/>    “怎么会？我马上回去做，要是成功了，我明天早上还来买。”
<br/><br/>    姜心语好像终于找到了自己喜欢的事，感觉有点劲头了。
<br/><br/>    回家后。把火杏先泡上了，有的软的直接就坐在一边吃了，软的不酸了，做罐头也不行。
<br/><br/>    杏子洗干净后，放在一边控水，把罐头瓶也都洗干净，这个得晾干了，要不然一定不能保存。
<br/><br/>    赶忙的去点着了洗澡间的炉子烧水，一会儿得化糖水。
<br/><br/>    从空间里拿出刮皮刀，一个个的开始削皮，去核。
<br/><br/>    这杏子不大，真的特别的费手，水烧开了，拿出冰糖，白糖，沏成浓浓的糖水，再一边放着，等到天黑了所有的杏子才总算弄出来。
<br/><br/>    又放入清水里洗了一遍，十个罐头瓶里都装了五分之四的杏子，之后加上糖水。大锅烧火，放上屉，罐头瓶摆在里面，瓶子上面顶上罐头瓶的盖子，不能拧，然后开始大火的烧，二十分钟后，停火，等了几分钟，带上手套，趁着刚出锅的热乎，把瓶盖拧紧了，这样就相当于真空操作了。
<br/><br/>    最后剩下的一大碗的糖水，还有杏子，放进盆里，利用大锅的余温，加热一下，留着明天就这样吃。
<br/><br/>    姜心语尝了尝，味道真的非常的不错，酸甜适口，要是能够保存就好了。
<br/><br/>    都忙活完了已经是晚上九点了，洗澡后坐在院子里吃个肉包子。
<br/><br/>    等到头发干了，这才回屋睡觉。
<br/><br/>    第二天，刚刚七点半，她写了一张字条贴在门上，怕王爱玲过来自己不在家她着急。
<br/><br/>    急匆匆的去了供销社，还带着一个饭盒。里面是昨天做的罐头，给王爱玲留了一碗，剩下的都带过来了，那也就是一人两三口的事。
<br/><br/>    “小徐，还有火杏吗？”
<br/><br/>    “姜主任你的罐头真的做成功了？”
<br/><br/>    “可不是，你尝尝，就是不多也就够你们一人两三口的事。”
<br/><br/>    小徐也不客气，夹了一块立马的点头“太好吃了，姜主任你怎么做的？”
<br/><br/>    “就是放了三斤的白糖熬成水，然后把收拾干净的杏子放进罐头瓶里，上锅蒸。”
<br/><br/>    “难怪这么好吃，原来放了这么多的白糖。
<br/><br/>    姜主任，还有一筐的杏子，放一晚上该软了，不知道该能不能用？”
<br/><br/>    “软了不能用，咱们看看。”
<br/><br/>    这时候佘小云也过来了“佘姐，这是我昨天做的罐头，你给大家伙分着尝尝。”
<br/><br/>    “不用尝，你做的一定好吃。你舍得放好东西。”
<br/><br/>    小徐帮着又挑出来十斤还是硬的杏子，姜心语高高兴兴的回去了。这个还得晚上做，自己还有三个罐头瓶，剩下的就放在空间，馋了吃点。秋后还有山楂，酸梨，都可以做成罐头。
<br/><br/>    一路骑车心里还想着桃子下来自己也要做罐头，得想办法找罐头瓶。
<br/><br/>    外县应该有玻璃厂，不知道有没有卖罐头瓶的？
<br/><br/>    远远的就看到门口的两人。“姐，你们早到了？”
<br/><br/>    “到了有几分钟了，你去供销社干什么了？”
<br/><br/>    “买杏了，进家，我给你留好吃的了。”说完笑着跟陈国亮点头。
<br/><br/>    “什么好吃的？”
<br/><br/>    “你一定喜欢。”
<br/><br/>    三人进了屋子，“给你，杏子的罐头，你看我做了十瓶，这次还能做几瓶，要是能够买到罐头瓶就好了，将来能够做桃罐头啥的，留着冬天没有水果吃时解馋。”
<br/><br/>    “姜主任，你要罐头瓶？”
<br/><br/>    “嗯，陈同志，你有门路？”
<br/><br/>    “我姐姐嫁到了Z县了，我姐夫在玻璃厂上班，他们也生产罐头瓶。”
<br/><br/>    “哈哈，真是太好了，陈同志，你能不能帮忙问问？我要罐头瓶，还要盖子，能不能卖给我一百个？”
<br/><br/>    “你要这么多干啥？”王爱玲一听吓了一跳。
<br/><br/>    “我写信问问，他们没有瓶盖，但是我姐夫一定知道哪里有卖瓶盖的。”
<br/><br/>    “太感谢了。姐啊，秋后还能做辣椒酱啊，也用到罐头瓶，能吃一年呢，你就等着吃就行了。
<br/><br/>    赶紧吃，我估摸着郝士超应该在等咱们了。”
<br/><br/>    “心语。你还吃不吃？”
<br/><br/>    “我不要了，你们俩吃吧，我去把杏子收起来，今天晚上回来做。”
<br/><br/>    三人十分钟后出发，陈国亮载着王爱玲，半个小时他们到了家具厂。
<br/><br/>    “郝秘书，不好意思，周六还把你叫来。”
<br/><br/>    “没事，咱们什么关系？我今天就算加班了。”
<br/><br/>    王爱玲也打招呼，然后他们随着郝士超去了库房了，里面有所有家具的样子。
<br/><br/>    姜心语一进来，感觉自己眼睛都不够用了，这家具还是真齐全。
<br/><br/>    他们两个小两口一边看一边商量，最后选了两个立柜，两个炕柜，桌子，椅子，最后王爱玲站在一架梳妆台前不走了，姜心语也觉得特别的好看。
<br/><br/>    郝士超记下了他们需要的，带着他们进了办公室，写了一张条子，去找了梁友发。
<br/><br/>    最后这么多家具，才花了一百二。
<br/><br/>    “姜心语啊，我们厂长连人工费都没加。还送了几个小板凳。这是条子你们拿着，什么时候过来交钱提货都可以。”
<br/><br/>    王爱玲兴奋的接过来。“谢谢郝秘书，太感谢你了。”
<br/><br/>    定亲后，他们就过来提家具，可以收拾两人的小窝了。
<br/><br/>    “郝秘书，我们出去吃饭，一起吧？”陈国亮笑着邀请。
<br/><br/>    “不去了，我们厂长还在，你们去吧，姜心语晚上所有人都到。”
<br/><br/>    “嗯，我知道了，你看我这生活多幸福？中午有人请下饭店，晚上还有人请。”
<br/><br/>    几人又说了几句客套话，三人这才回去。<br/><br/>