    
                <br/><br/>    
                第2645章
                
            
            <br/><br/>    
                那黑云的速度非常快，刚一出现，便朝着四面八方扩散而去。
                
            
            <br/><br/>    
                如果现在有人身处在高空之上，肯定能发现，这团黑云的目标，正是整个银峰岛。
                
            
            <br/><br/>    
                “这是......怎么回事？”
                
            
            <br/><br/>    
                夏侯烈等人脸色大变。
                
            
            <br/><br/>    
                周元和宇天罗对视一眼，瞬间，他们就明白了过来。
                
            
            <br/><br/>    
                银峰岛的人，竟然彻底释放出了最强的邪气！
                
            
            <br/><br/>    
                “看来，他们是想要和咱们同归于尽了啊！”
                
            
            <br/><br/>    
                周元冷然道。
                
            
            <br/><br/>    
                夏侯烈等人，现在已经是非常慌张了。
                
            
            <br/><br/>    
                听到了这话，便纷纷大惊失色地说道：“那我们该怎么办？是不是要和他们拼命？！”
                
            
            <br/><br/>    
                虽然他们也都非常害怕，毕竟就看着这股力量而言，那应当是相当恐怖的。但如果真的要他们同敌人拼命的话，众人也不会放弃。
                
            
            <br/><br/>    
                所以，现在的他们便都打起十二分的精神。
                
            
            <br/><br/>    
                但周元此刻，却是摇摇头道：“不用，咱们赶紧回去！”
                
            
            <br/><br/>    
                说着，他也不等众人再多言什么，便带着众人一起打道回府。
                
            
            <br/><br/>    
                返回了城中，发现城中的守备力量们，现在也都聚集在高高的城墙上面，朝着外面看去。
                
            
            <br/><br/>    
                远方的动静也影响到了他们，看得出来，他们现在也是相当的紧张。
                
            
            <br/><br/>    
                “周元，这到底是怎么回事？”
                
            
            <br/><br/>    
                风泽乾虽然行动不便，但身为王者，在这个时候，他却是必须要主动站出来的。
                
            
            <br/><br/>    
                见周元归来，他也是一脸好奇地问道。
                
            
            <br/><br/>    
                周元没有隐瞒，将事情的始末，完全地告诉了他。
                
            
            <br/><br/>    
                众人一听，则都是非常震惊。
                
            
            <br/><br/>    
                “那......那咱们现在该怎么办？”
                
            
            <br/><br/>    
                风泽乾紧张地问。
                
            
            <br/><br/>    
                他本来就已经近乎于油尽灯枯，对于自己的生死，也已然看得很淡。
                
            
            <br/><br/>    
                其实，如果自己死了倒也是无所谓。但风泽乾最为担心的，还是子民和将士们！
                
            
            <br/><br/>    
                他们是断然不能受到危险的。
                
            
            <br/><br/>    
                为了这一场战斗，整个银蛇城的子民都付出了太多。
                
            
            <br/><br/>    
                还有这些浴血而战的战士，有些人甚至已经付出了生命的代价。
                
            
            <br/><br/>    
                所以，已经不能再付出更多了！
                
            
            <br/><br/>    
                若是有办法将这场危机化解于无形，那自然是最好不过的了！
                
            
            <br/><br/>    
                周元沉思片刻，然后说道：“我们现在不是有很多灵晶吗？将它们全部拿出来，在城池之外布置阵法。有了阵法相助，我们倒是可以抵挡一阵子！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                众人没有迟疑，而是立刻行动了起来。
                
            
            <br/><br/>    
                全城上下，所有的人都行动了起来。
                
            
            <br/><br/>    
                因为那些黑气实在是太快了，瞬间便已经逼近了他们。
                
            
            <br/><br/>    
                若非是周元他们行动得快速，只怕早就要被这股强大的黑气给吞噬了。就在黑气即将覆盖城池之前的一瞬间，他们终于将护阵布置完成了！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                众人只觉心有余悸，眼睁睁地看着那滚滚黑气从周遭席卷，还好没有伤着他们。
                
            
            <br/><br/>