    
        <br/><br/>    “这酒店也真是的，这种东西也不注意点！”
<br/><br/>    熊帅妈妈将金色水母水晶玩偶放在桌子上，带着熊帅来到洗漱间洗了手，擦了脸。
<br/><br/>    “孩子愿意玩，玩会儿没事的。”熊帅站在窗户前，抱着肩膀，
<br/><br/>    一双眼睛直勾勾的盯着下方海面的两架水上飞机，手指有一下没一下的敲着胳膊。
<br/><br/>    手痒啊！！！
<br/><br/>    在一行浸淫的久了，是不是好东西一打眼就能瞧出来。
<br/><br/>    这水上飞机绝对是好东西。
<br/><br/>    蓝天白云、大海沙滩，
<br/><br/>    这要是能够在这里开飞机兜一圈，肯定爽飞了！
<br/><br/>    熊帅妈妈瞪了熊安平一眼，“上次你就这么说，帅帅摔了个跟头，脸上差点落疤。”
<br/><br/>    “除了你的飞机，啥玩意儿摔倒磕碰你都不在乎”
<br/><br/>    ……
<br/><br/>    俩人絮絮叨了小半天，
<br/><br/>    洗熊安平赶紧主动将行李都放好，收拾东西，这才换来了些许宁静。
<br/><br/>    换完衣服后，
<br/><br/>    熊家一家三口走出房间，准备下楼去吃点东西。
<br/><br/>    刚走到大厅，就看见谢主隆胸早早站在大厅里，正跟酒店员工聊的火热。
<br/><br/>    “熊哥！”
<br/><br/>    谢主隆胸热情的走了过去。
<br/><br/>    “你们在看什么？”
<br/><br/>    熊安平好奇的望向大厅中间摆放的一个花架公告牌。
<br/><br/>    谢主隆胸笑道：“熊哥，咱们今天来的正是时候，”
<br/><br/>    “今晚是酒店的水上电影院开业的第一天，酒店入住的客人可以免费观看，而且每个人还赠爆米花。”
<br/><br/>    “水上电影院？”
<br/><br/>    熊安平来了兴趣。
<br/><br/>    只见公告牌上被人寥寥数笔，画了一副水墨画。
<br/><br/>    整幅画构图相当精巧，
<br/><br/>    弯月挂在星空，几只小舟静静的枕在海面之上，遥望着远处的屏幕。
<br/><br/>    小舟之上，可以依稀看见几个人坐在上面，看上去颇为悠闲。
<br/><br/>    “这……”
<br/><br/>    熊安平轻轻挑了挑眉。
<br/><br/>    水上电影院这么时尚新颖的东西，按理说不应该弄一个无比炫酷，灯光闪烁，超级朋克的宣传吗？
<br/><br/>    这墨水画美虽然美，但是这个风格和气氛好像不搭啊！
<br/><br/>    “你们有没有闻到什么味道？”
<br/><br/>    熊安平好奇的问道。
<br/><br/>    从刚刚开始，他就闻到一种若无若无的味道，
<br/><br/>    有点像小海鲜，又有些不太像。
<br/><br/>    反正就不像是墨水。
<br/><br/>    “啊！那是墨鱼汁的味儿。”
<br/><br/>    旁边的员工开口笑道。
<br/><br/>    “墨鱼汁？？？”
<br/><br/>    熊安平惊讶了。
<br/><br/>    员工道：“我们这幅画就是厨师用墨鱼汁画的。”
<br/><br/>    “水上电影院今晚开张，也是我们老板突然通知的，店里来不及做宣传买纸墨，所以我们厨师就干脆用墨鱼汁画画了。”
<br/><br/>    嚯！
<br/><br/>    牛逼啊！！！
<br/><br/>    熊安平瞪大了双眼。
<br/><br/>    “这块的天气这么热，一会儿这画不得臭了？”
<br/><br/>    员工微笑道：“不会的，我们的画半小时换一张。”
<br/><br/>    “我们厨师设计了一系列的水上电影院宣传画，您要是半小时之后来，还能看见不一样的。”
<br/><br/>    “那真挺有意思！”
<br/><br/>    熊安平啧啧惊奇，“那现在能预约船吗？”
<br/><br/>    员工笑道：“不用您预约～”
<br/><br/>    熊安平一怔。
<br/><br/>    “早就给你们安排完了，最好的位置！”员工笑道。
<br/><br/>    “您是谢哥的朋友，就是我们酒店最好的朋友！”
<br/><br/>    “如果您有任何居住的需要，可以随时与我们联系。”
<br/><br/>    熊安平震惊的看着谢主隆胸。
<br/><br/>    这么大面子的吗？
<br/><br/>    谢主隆胸腼腆的笑了笑。
<br/><br/>    眼光偷偷瞄向大厅沙发上坐着的陈见海。
<br/><br/>    老板是真讲究啊！
<br/><br/>    从刚刚在电梯里看到自己，知道了熊安平一家到来之后，
<br/><br/>    第一时间吩咐全体酒店员工，指明这是自己带来的朋友，要好好接待。
<br/><br/>    就连水上电影院的野餐船，也是陈见海亲自为熊安平一家预定的，
<br/><br/>    面子给的足足的！
<br/><br/>    “水上电影院是晚上八点多开始。我带你们去小岛上转转？”
<br/><br/>    员工体贴的主动开口当起了导游。
<br/><br/>    熊安平赶紧开口：“不麻烦了，有小谢陪我们就行。”
<br/><br/>    谢主隆胸马上开口道：“兄弟你快去忙吧，我自己溜达溜达就行。”
<br/><br/>    “这里我熟。”
<br/><br/>    说完，
<br/><br/>    谢主隆胸冲着员工挥挥手，领着熊安平一家走出了酒店。
<br/><br/>    看着几个人离去的身影，员工陷入了疑惑。
<br/><br/>    熟？
<br/><br/>    谢哥好像第一次来小岛，他咋熟的？
<br/><br/>    难道他以前来过？
<br/><br/>    可是我记得没有啊……
<br/><br/>    员工有些疑惑的挠了挠脑袋，左思右想也想不通，转身走回了自己的工作区域。
<br/><br/>    此时的酒店外面，
<br/><br/>    谢主隆胸犹如逛自家后院一样，如数家珍的领着熊安平一家三口，沿着星光滨海路走向小岛中心。
<br/><br/>    对于小岛，
<br/><br/>    他简直太熟了……
<br/><br/>    虽然他一次都没实地来过，
<br/><br/>    可是汤堂堂的漫画他丫翻了无数遍！
<br/><br/>    “小马”的视频他更是全程在电视前面观看！
<br/><br/>    虽然一次没登岛，可是在二次元的世界里，哪是哪他闭着眼睛都知道！
<br/><br/>    感谢汤堂堂……！！
<br/><br/>    ……
<br/><br/>    酒店大厅
<br/><br/>    陈见海、徐波、小浪三个人凑在一起，正在为晚上看什么电影而展开激烈的讨论。
<br/><br/>    “我要看爆裂主厨！”徐波坚定的开口。
<br/><br/>    “我要看倚龙屠天记之六臂哪吒！！”小浪满眼的冒光。
<br/><br/>    “你起开！！什么玩意儿！”陈见海直接骂了回去，“一听就不是正经片。”
<br/><br/>    小浪愤怒了。
<br/><br/>    “谁说不正经的！！我可是花钱看的……”
<br/><br/>    陈见海反问：“你都花钱看完一遍了，你还看啥啊？”
<br/><br/>    小浪眼神中冒出一丝杀气，幽幽开口道：
<br/><br/>    “我要让大家一起感受我的痛苦！遭受我遭受的折磨！”
<br/><br/>    “都得死！！”
<br/><br/>    一边说，小浪恨恨的锤了一下桌子，震得水杯颤巍巍的摇晃半天。
<br/><br/>    “该！”陈见海毫不留情的啐了一口。
<br/><br/>    “我都劝你说那片不行了，你不听啊！”
<br/><br/>    小浪拉着一张脸，闷闷的不出声。
<br/><br/>    陈见海看着徐波手机中调出的《爆裂主厨》的剧情介绍，嘴角微微一抽，无奈道：
<br/><br/>    “大波，你这个片有点太烈性了，咱们能不能换一个美食和爱情结合的片子？”
<br/><br/>    “毕竟咱们是一个合家欢的夜间电影水上剧院，放一些轻松温馨的片子比较好。”
<br/><br/>    “这些喊打喊杀，励志曲折的影片吧，他可能有些不贴合氛围……”
<br/><br/>    “你觉得呢？”
<br/><br/>    徐波点头：“可以！是做饭类的电影就行。”        <br/><br/>