    
<br/><br/>    现在病房里只有郭老，郭辛夷还有童年三个人。
<br/><br/>    严老爷子和曼殊都等在外面。
<br/><br/>    郭父在和管家咨询一些大陆的风土人情。
<br/><br/>    他既然回到大陆了，自然要寻一下看有没有商机。
<br/><br/>    严家有求于他父亲，如果与严家合作，他们想必也不会坑自己。
<br/><br/>    不得不说，郭父是一个十分合格的商人。
<br/><br/>    病房里，郭老在了解完严湛的身体状况之后，双眉紧锁。
<br/><br/>    “病人颅内的淤血，位置特殊，即便是我用金针，也不一定能保证成功。”
<br/><br/>    “我已经年过八十了，我的体力，不足以支撑我再长时间施针。”
<br/><br/>    童年沉默了。
<br/><br/>    他虽然是医学界的天才，却也不是万能的，他以为有郭老在，手术成功的几率会大大增加。
<br/><br/>    可惜，他忘了，郭老已经是耄耋之年。
<br/><br/>    耄耋之年的老人，如果施针时间过长，恐怕严湛没能下得了手术台就算了，郭老还得倒下。
<br/><br/>    到时候，郭家人还不得找他拼命？
<br/><br/>    “您不行，那辛夷呢？”
<br/><br/>    “照理说，他继承您的衣钵，在针灸之术上，应该也不差吧？”
<br/><br/>    可针灸，失之毫厘，差之千里。
<br/><br/>    一不下心会要人命的，郭老放心让孙子上吗？
<br/><br/>    普通的穴位也就罢了，这可是颅内。
<br/><br/>    “辛夷虽得我真传，但他在针灸一道，还有很长的路要走。”
<br/><br/>    郭老想也没想，就摇头。
<br/><br/>    “金针刺穴，不是谁都可以用的。”
<br/><br/>    郭老叹了口气，孙子的学习能力是很强，但这个病人伤得太重，位置又特殊，他不能让孙子冒这个险。
<br/><br/>    倒不是怕担责任，而是，不动，总还会想到办法。
<br/><br/>    可如果孙子出手了，他没办法拿出完美的补救方案。
<br/><br/>    明明知道会失败，他绝对不会拿病人的身体去冒险。
<br/><br/>    童年沉默了，他没想到，请了郭老来，还是束手无策。
<br/><br/>    “郭老，难道就没有其他办法了吗？”
<br/><br/>    郭老迟疑片刻：“倒也不是完全没办法。”
<br/><br/>    “还望郭老直言！”
<br/><br/>    “我听说，荀家，世代习医。”
<br/><br/>    “荀家人，医术了得，在炼药方面更是有卓绝天赋。”
<br/><br/>    “不瞒你说，荣养丸，便是我偶然所得，而这荣养丸，据说是被记载在《荀氏医经》里的。”
<br/><br/>    说起来，荣养丸根本不是他得来的。
<br/><br/>    是荣家给他的。
<br/><br/>    荣家为什么要给他一张秘方？
<br/><br/>    因为他们家少主，当年年纪还小的荣小少爷，身体极差，需要用荣养丸吊命。
<br/><br/>    荣家找到他，把这张药方给了他。
<br/><br/>    他发现，这荣养丸，是他祖上传下来的一张残缺药方的完整版。
<br/><br/>    顿时喜不自胜。
<br/><br/>    他以为，荣养丸本就是他郭家的东西。
<br/><br/>    甚至为此还问过荣家人。
<br/><br/>    荣家人透露，这荣养丸，来自荀家。
<br/><br/>    他当然根本不知道这个荀家到底是何方神圣。
<br/><br/>    还是后来花费了大力气去查，才摸到一点门路。
<br/><br/>    荀家，是隐世家族。
<br/><br/>    华国藏着一些拥有特殊力量的家族，他们非常厉害，却遵循着与国家的约定。
<br/><br/>    非国家需要，民族存亡危难时刻，不得出世！
<br/><br/>    这个不得出世，倒不是说要躲起来，而是不能暴露身份，也不能暴露特殊能力。
<br/><br/>    这个荀家，应该就是擅医。<br/><br/>