　　“血意丹？”千雄教主一脸疑惑的样子。
<br/>　　“我千雄教怎么可能炼制那等邪恶之物。”
<br/>　　“两位千万别听这小子胡说。”
<br/>　　千雄教主看向萧逸，冷声道，“炎武卫副统领，萧逸？我想起来了。”
<br/>　　“这两月来，有位神秘强者，一路横扫各郡，对各大势力灭门。”
<br/>　　“还将各势力门主擒下。”
<br/>　　“人所皆知，此人是星盟中人，”
<br/>　　“后来，数郡郡王，愤而出手，将各势力门主救回。”
<br/>　　“这才知道，此人竟还是炎武卫副统领。”
<br/>　　“这位副统领，便叫萧逸。”
<br/>　　“我说得没错吧，萧逸副统领。”千雄教主，阴测测地看着萧逸。
<br/>　　“什么？”凌羽当即一惊，也看向萧逸。
<br/>　　“那位搅得六郡大乱，将许多势力灭门的星盟武者，就是萧逸你？”
<br/>　　“北山剑主。”方来皱眉道，“可要记得你最强剑主的称号。”
<br/>　　“别祸害一方，损了剑宗声誉，污了剑主称号的荣耀。”
<br/>　　萧逸脸色一冷。
<br/>　　他明显看到，在千雄教主后方的一堆千雄教武者中，有几个隐藏得极好的黑袍武者。
<br/>　　正低声交谈着什么。
<br/>　　那几人，正是他之前擒下的数十人中的几个。
<br/>　　他们以为自己隐藏得很好。
<br/>　　却不知，早就暴露在萧逸的感知当中。
<br/>　　既然这些人出现在千雄教内。
<br/>　　那么，六郡失踪之事，还有炼制血意丹之事，背后者是千雄教，已经坐实了。
<br/>　　看来，这些人被数郡郡王捞走后，回了千雄教，便将之前之事告知了千雄教主。
<br/>　　千雄教主这才得知一路灭掉各个势力的，是他萧逸。
<br/>　　“千雄教主，我随你狡辩。”萧逸冷声道。
<br/>　　“待我在你千雄教内找出炼制血意丹之地。”
<br/>　　“我看你还有什么话说。”
<br/>　　“怎么？还想强行搜查？”千雄教主冷喝道，“真当我千雄教无人？”
<br/>　　说罢，千雄教主大手一挥。
<br/>　　教内武者，汹涌而来。
<br/>　　地元八重修为的，竟接近四百位。
<br/>　　原本，在与星盟开战时，千雄教一方的地元八重武者，足有三百多个。
<br/>　　如今，却有近四百个。
<br/>　　萧逸明显看到，多出来的数十人，正是他之前抓捕之人。
<br/>　　“萧逸副统领，你这般滥用权力，咄咄逼人。”
<br/>　　“哪怕我现今将你拿下，炎武卫也无话可说。”
<br/>　　“给我上。”
<br/>　　千雄教主大喝一声。
<br/>　　近四百位地元八重，同时出手，威势惊人。
<br/>　　萧逸身旁三位正队长脸色一变。
<br/>　　“我们拦下他们，副统领快走。”
<br/>　　“不必。”萧逸淡淡地摇摇头。
<br/>　　嘴中吐出一个音符，“禁。”
<br/>　　飘渺而浩然的天地之力，凭空而现。
<br/>　　千雄教所有武者，悉数被禁，动弹不得。
<br/>　　千雄教主，脸色大变，“剑势。”
<br/>　　“难道…难道你就是前几日那位神秘前辈？”
<br/>　　萧逸冷笑一声，身影一动，瞬间出现在千雄教主面前。
<br/>　　而后，重重一拳轰出。
<br/>　　千雄教主，被剑势禁锢着，动弹不得，根本无法躲避或者抵挡。
<br/>　　一道沉闷的声音响起。
<br/>　　千雄教主面门瞬间开花，鲜血四溢。
<br/>　　萧逸又是重重一拳，打在千雄教主肚子上。
<br/>　　千雄教主一阵痛呼。
<br/>　　那种如沙包一样认人暴打，却无法反抗的感受，让得极为难受。
<br/>　　一旁的千雄教强者，纷纷侧目。
<br/>　　千雄教创立多年，还从未见过教主被如此暴打。
<br/>　　“小子，我饶不了你。”千雄教主脸色愤怒到极点。
<br/>　　“哼。”萧逸冷哼一声，“说吧，炼制血意丹的地方在哪？”
<br/>　　“我千雄教不曾炼制血意丹。”千雄教主嘴硬说道。
<br/>　　萧逸冷声说道，“我看是你嘴巴硬，还是我的拳头硬。”
<br/>　　“我有的是手段让你说实话。”
<br/>　　这时，一旁的凌羽沉声道，“萧逸，其中是否有误会？”
<br/>　　方来也道，“无凭无据，你可不能滥用私刑。”
<br/>　　萧逸刚想说些什么，忽然，看到千雄教主腰间挂着的乾坤袋。
<br/>　　从之前摧毁的炼制血意丹之地来看，早已有不少血意丹被炼制完成。
<br/>　　并送到千雄教。
<br/>　　而正常来说，武者除非要出远门，否则，一般重要的东西都会随身带着。
<br/>　　如无意外，千雄教主的乾坤袋中，会有血意丹。
<br/>　　萧逸刚要伸手夺过。
<br/>　　忽然，千雄教外，数百道人影御空而来。
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　那是他带来的六百炎武卫。
<br/>　　“不是让你们在外面把守吗？”萧逸问道。
<br/>　　三个原本留在外头的正队长面露为难之色，“副统领，那个…”
<br/>　　三个正队长还未说完。
<br/>　　一道凌厉的声音，凭空响起。
<br/>　　“是我让他们进来的。”
<br/>　　“嗯？”萧逸循着声音看去，只见那处人影一闪。
<br/>　　当人影再次出现时，已在千雄教主身旁。
<br/>　　而后，嗖的一声。
<br/>　　人影带着千雄教主，退后了十数步。
<br/>　　萧逸一惊，待看清人影时，顿时一愣。
<br/>　　“夜修统领？”萧逸面露惊疑之色。
<br/>　　同一时间，又是两道人影凭空而现。
<br/>　　同样是两位正统领。
<br/>　　其中一人是万剑一，另一人是上次火焰圣教中出现的那位正统领。
<br/>　　“三位正统领？”萧逸皱起了眉头。
<br/>　　“萧逸，你好大的胆子。”万剑一，一出现便质问了起来。
<br/>　　“谁给你的胆子，在东边六郡肆意妄为的？”
<br/>　　“还残杀诸多势力，信不信我现在就将你擒下。”
<br/>　　萧逸瞥了他一眼，冷声道，“有本事，尽管来。”
<br/>　　万剑一一怒，刚要出手。
<br/>　　夜修身影一闪，拦下了万剑一，随后看向萧逸。
<br/>　　“萧逸副统领，你的对错，回炎武卫据点后，我们另有处置。”
<br/>　　“现在，退去吧。”
<br/>　　“不可能。”萧逸脸色一冷。
<br/>　　“我所灭之势力，皆是六郡失踪事件背后的元凶。”
<br/>　　“他们暗中炼制血意丹这等邪物，残杀无数人类武者，罪行滔天。”
<br/>　　“我击杀他们，何错之有？”
<br/>　　“哼。”万剑一冷哼一声，“你说是便是？”
<br/>　　萧逸冷声道，“那些势力，还残留着炼制血意丹的基石痕迹。”
<br/>　　“我救出的武者和平民，数以十万计。”
<br/>　　“夜修统领，稍微一查便知。”
<br/>　　“至于千雄教之事，我既然查到了这里，便会一直查下去。”
<br/>　　夜修皱眉道，“你可有证据？”
<br/>　　萧逸点点头，“在千雄教搜一番便有证据。”
<br/>　　夜修沉声道，“既无证据，你凭什么搜千雄教？”
<br/>　　“你又凭什么对千雄教主滥用私刑？”
<br/>　　“我…”萧逸语气一窒。
<br/>　　夜修沉声道，“萧逸副统领，记住了。”
<br/>　　“炎武卫的职责，是保一方安定。”
<br/>　　“不是弄得波澜不断，动荡不安。”
<br/>　　“短短两月时间，你连灭数十个大势力，可知造成了四郡多大的震动？”
<br/>　　萧逸沉声道，“真正弄得四郡动荡不安的，是夜修统领你如今保着的人。”
<br/>　　“我说了，你没有证据。”夜修冷声道。
<br/>　　“搜了便有。”萧逸也冷声道。
<br/>　　“还是那句话，没有证据，你无权搜查一个大势力。”夜修语气坚决。
<br/>　　“若我非要搜呢？”萧逸冷声道。
<br/>　　“那便是违令。”夜修冷冷道。
<br/>　　“当然，你也可以与我一战。”
<br/>　　“但，事后，你将以不服从命令的罪名，革除一切功绩，逐出炎武卫。”
<br/>　　“你…”萧逸的脸色，愈发难看。
<br/>　　这时，他深呼吸一口气，看了眼夜修，万剑一，以及一旁的另一位正统领。
<br/>　　“三位正统领齐聚。”萧逸沉声道。
<br/>　　“我可不觉得区区一个千雄教，有本事让三位同时出手。”
<br/>　　“夜修统领。”萧逸看向夜修。
<br/>　　“到底是为了六郡安定，而来阻我出手。”
<br/>　　“还是，你想保什么人？掩藏什么龌蹉事？”
<br/>　　萧逸一字一顿，语气冰冷。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>