
“公公？怪不得长得这么白净。”大哥上下打量了一眼顾洹，随后同情的拍了拍她的手臂：“没事，公公当好了也很厉害的。”<br/><br/>
算了，他愿意这么想就这么想吧。<br/><br/>
“晚上我送你走，不过你得把皇上带过来。”<br/><br/>
“好。”<br/><br/>
“天黑的时候，在这里等我。”大哥说完就走了，下午的太阳有些厉害，他寻了处阴凉的地方就躺下继续休息了。<br/><br/>
“哥哥，叔叔他跟你说什么了呀？”顾洹一回去，诚诚就屁颠屁颠的跑到了她的身边，抱着她的大腿好奇的询问。<br/><br/>
顾洹弯腰将诚诚抱了起来，孩子身上的骨头都硌得她心疼。<br/><br/>
“叔叔说诚诚是个懂礼貌的好孩子，以后一定会成为一个大英雄。”<br/><br/>
“真的吗？我要做大英雄！”诚诚开心的挥舞着手臂。<br/><br/>
天色渐晚，顾洹如约来到了墙角处。外面正在发放晚饭，正是最混乱的时候。<br/><br/>
“你怎么送我？”顾洹看着两手空空的大哥，总感觉自己被耍了。<br/><br/>
“看好了。”大哥撸起衣袖，轻松的将顾洹提了起来，便纵身一跃，又在墙上借了两处力，便落在了墙的另一边。<br/><br/>
顾洹瞳孔微缩，看了一眼三丈高的墙，再看一眼自己脚下的土地，实在没忍住问道：“你有这个功夫，怎么不自己直接去找陛下？”<br/><br/>
大哥翻了个白眼：“你以为皇宫是你家啊，那些侍卫都是摆设？还有那个城墙，我是会轻功，又不是长了翅膀。”<br/><br/>
“赶紧走，别搁这碍着我的眼了。”大哥说完便回到了那边。<br/><br/>
顾洹估摸了一下时间，快到宫门落锁的时候了，她迅速朝着皇宫赶去，紧赶慢赶总算是在宫门落锁前到了。<br/><br/>
<br/><br/>
“这皇宫里哪里来的乞丐？”韩修撰大晚上的被急匆匆跑过来的人影吓了一跳。<br/><br/>
顾洹全当自己没有听见，径直跑回了自己的房间。<br/><br/>
韩修撰这才认出来这就是顾洹，赶忙上前按住了她刚准备关上的门。<br/><br/>
“赶紧去御书房，陛下那边找你一天了。”韩修撰急匆匆的说。<br/><br/>
“我换身衣服了，马上就去。”顾洹想要把门关上。<br/><br/>
“别换了，都等一天了！”韩修撰要的就是这种效果，身为一个读书人，把自己造成了这幅样子回来，看她怎么跟陛下解释。<br/><br/>
两人正争执着，从侍卫那里听说顾洹已经回来了的洪姜也赶到了，一眼就看见了正在门前对峙的两人，赶忙上前将顾洹拉了出来：“我的顾大人，您可快点儿吧。”<br/><br/>
顾洹双拳难敌六手，只得无奈的以这样一幅尊荣到了御书房。<br/><br/>
“爱卿这是什么打扮？”戚衡被惊到了，随后眼中全是笑意。<br/><br/>
“陛下，臣有要事启奏。”顾洹跪在殿中，大声道。<br/><br/>
“说。”<br/><br/>
“臣今日深入京城中的施粥处，发现那粥清的可以看见人影，就是一桶白水！”顾洹将白日里看到的信息一一上报：“官兵们为了不让那些难民出去乱说，更是直接将他们拘押在了那一处，只让进不让出。”<br/><br/>
“天子脚下他们都敢这样？”戚衡眉头一锁：“既然只让进不让出，你是怎么出来的？”<br/><br/>
“臣的身份被一人识破，他送臣出来，只是提了个要求，要臣将陛下带去。”戚衡是个聪明人，与其后来被他看出疑点引来猜忌，倒不如她现在和盘托出。<br/><br/>
“可知是何人？”<br/><br/>
“臣不知，他对本朝的官员管理制度很了解，再加上有些武功，臣以为应该是河南那边的武将。”<br/><br/>
“你还是快回去换身衣服吧，明日与朕一起再去看看。”<br/><br/>
顾洹依言回了翰林院。<br/><br/>
韩修撰一听到她的动静就出来了，嘲笑道：“今日陛下怎么这么快就放你回来了，莫不是对你这幅邋遢样子心生厌恶？”<br/><br/>
“不敢胡乱揣摩圣意。”顾洹轻飘飘的一句话直接将主动权抢回了自己手里。<br/><br/>
“晚辈明日还要与陛下一起办事，先行休息了。韩修撰请自便。”顾洹没什么心思与他在此挣个口舌上的高下。<br/><br/>
第二日还未到午时，顾洹便去了御书房，戚衡像是已经做好了外出的打算，换上了一身简便的衣裳。戚衡登基至今年月也不长，一直忙于朝中事务，甚少深入民间体察民情。<br/><br/>
“关于今日之事，陛下是如何打算的？”<br/><br/>
“自然是先潜进去看看。”<br/><br/>
“那陛下这身衣裳不行。”底下的那些士兵可能没有见过戚衡的脸，但是他的衣裳有些扎眼。<br/><br/>
“洪姜，再去准备件破旧些的衣裳。”戚衡想起顾洹昨日的装扮，了然。<br/><br/>
“陛下，这已经是您最低调的衣裳了。”洪姜十分为难。<br/><br/>
“没有就想办法。”<br/><br/>
“陛下，现在去找可能也来不及了，臣那里还有几件以前的外衫，只是可能会小了一些。”顾洹来的时候就已经不早了，怕再去找衣裳时间会来不及。<br/><br/>
“洪姜，去拿。”<br/><br/>
戚衡换上了她的那件外衫，确实小了不少，看起来还有些捉襟见肘的滑稽感。<br/><br/>
顾洹没忍住微微勾起了唇角。<br/><br/>
“你在嘲笑朕？”戚衡这个时候的感官格外的敏锐，直接丢了个眼刀子过来。<br/><br/>
“臣不敢。”顾洹哪里会傻到直接承认。<br/><br/>
“回来再跟你算账。”<br/><br/>
“之前户部侍郎跟我说了派兵维持秩序，倒是没有想到会是这样的情况。”两个难民模样的人已然站在了街头，戚衡看着不远处站的笔直的士兵，心里怒意渐起。<br/><br/>
两人走近后，又享受到了顾洹昨日的待遇。<br/><br/>
那位大哥还在原来的位置休息，顾洹直接带着戚衡走了过去，看起来是再正常不过的找阴凉处坐着。<br/><br/>
“小公公还算说话算数。”大哥老远就看到了两人，调笑了一声。<br/><br/>
戚衡眉头一挑：“小公公？”<br/><br/>
顾洹只觉得场面有些尴尬：“这是个误会，之后再跟您解释。”<br/><br/>
“您这身衣服倒是别致。”大哥憋笑道<br/><br/>
“河南那边现在情况到底如何了？”戚衡与眼前之人显然是认识的，听见这话也只是给了他一个轻飘飘的眼神。<br/><br/>
“河南受灾已有两月有余，郡守隐瞒不报，对内采取镇压的态度，已经激起了多次暴乱。”大哥变得严肃了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185511"&nbsp;&nbsp;chapterid="69801912"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;探查">加入书签</a>
</div>
