    
        <br/><br/>    房间很简洁朴实，古月娜反而最喜欢这样的装饰。
<br/><br/>    “来，让本龙王给你多多传输魂力。”
<br/><br/>    “休想，我恢复了记忆，你之前做出的事情，我都历历在目。”
<br/><br/>    苏汐木坐在椅子上不急不躁的说道。
<br/><br/>    说是魂兽主上，不如说是一条坏龙。
<br/><br/>    “什么历历在目，汐木，别以为恢复记忆就觉得自己行了。”古月娜轻哼道。
<br/><br/>    “娜儿，你的性格……”
<br/><br/>    苏汐木说着起身把古月娜拉到怀中，“吃硬不吃软，你是不是觉得你行了？”
<br/><br/>    古月娜眼神迷离，双手挽住他的脖子道：“那你觉得呢？亲爱的~”
<br/><br/>    你这条龙什么时候学这么坏了。
<br/><br/>    “我感觉你不行。”
<br/><br/>    “不行，试试不就知道了吗？”
<br/><br/>    苏汐木原本只是想笑笑就过去了，谁知道他理解的意思却不一样。
<br/><br/>    “娜儿等等，前段时间刚……”
<br/><br/>    “这不是给你提升魂力吗？这样你剩下的记忆恢复的更快，所以来吧。”
<br/><br/>    “我不着急，你要是想就直说。”
<br/><br/>    古月娜像是恶狼一样扑了上去。
<br/><br/>    “来吧，我肯定想了。”
<br/><br/>    苏汐木想了想接受了这个现实，既然你想就让你体验一下。
<br/><br/>    “哼哼，汐木，你果然还是喜欢的。”
<br/><br/>    ……
<br/><br/>    一段时间过后
<br/><br/>    在史莱克学院住上一段时间后，苏汐木和古月娜也离开了此地。
<br/><br/>    主要是待的太久了，而是宁荣荣后面几天太馋人了，就连古月娜也有些吃醋。
<br/><br/>    还有空闲的时间，朱竹清也来缠着他问他问题。
<br/><br/>    “终于离开了。”
<br/><br/>    苏汐木打趣道：“你怎么比我看的还开心。”
<br/><br/>    “那当然了，要不是看你那个妹妹，我早就动手了。”
<br/><br/>    古月娜这段时间过的开心也不开心，反正现在离开了是开心了。
<br/><br/>    离开索托城，两人朝着天水城走去。
<br/><br/>    天水城
<br/><br/>    漂亮女子的盛产地。
<br/><br/>    天水城的天水院就很不错。
<br/><br/>    “来这里干什么？”
<br/><br/>    古月娜走进天水城就吸引了许多人的目光。
<br/><br/>    “逛逛，再说了只是溜达也行。”
<br/><br/>    两人走着来到了苏家的店铺附近。
<br/><br/>    走着，古月娜肚子突然发出饿的声音。
<br/><br/>    “走吧，去填饱肚子。”
<br/><br/>    苏汐木淡笑一声，他之前没有踏进魂师界的时候，以为修为强大像魂兽这种不会饿。
<br/><br/>    直到他遇到了古月娜和雪帝就打消了他的念想，就算是强大的魂兽也会饿。
<br/><br/>    走进酒馆，让小二安排了一间包房。
<br/><br/>    古月娜坐在对面脱去绣鞋白嫩的小脚搭在苏汐木的腿上。
<br/><br/>    “你干什么？”
<br/><br/>    “这样舒服。”
<br/><br/>    苏汐木双手抓住她的小脚在她的脚心揉着。
<br/><br/>    “唔。”
<br/><br/>    古月娜想要收回来，但苏汐木怎能让他轻易回去，不给你个教训下次你还得来。
<br/><br/>    “汐木我错了，快些松手吧！”
<br/><br/>    古月娜求饶着，脸色微红，实在没有受到过这种感受，想想我魂兽主上居然被一个神界的神拿捏住了。
<br/><br/>    “错了，没有听见。”
<br/><br/>    苏汐木耸耸肩，你怎么说反正我都是没有听见。
<br/><br/>    “怎么能这样，汐木。”
<br/><br/>    随后松开手，也是玩够了。
<br/><br/>    可恶，古月娜轻哼一声小脚轻轻登着他的双腿，说道：“可恶的汐木，你居然敢这样的捉弄我。”
<br/><br/>    “捉弄你，不要诬陷人哦。”
<br/><br/>    “无赖。”
<br/><br/>    苏汐木笑了笑，无赖就无赖，没有转世的时候你也挺无赖的。
<br/><br/>    这时，滴答滴答的声音传来。
<br/><br/>    苏汐木朝着窗户往外面一看，“下雨了。”
<br/><br/>    大街上，卖菜的人已经赶忙的收起东西离开，只有店铺还在依旧开着。
<br/><br/>    不一会，大街上已经没有了人。
<br/><br/>    “有没有伞，没有伞，我用力量把这些雨吹走。”
<br/><br/>    “有的，再说了，也不用这样去打断自然。”
<br/><br/>    古月娜的储物戒中还有油纸伞，已经很久没有用过你，因为他各地多旅行，遇到下雨的天气很少。
<br/><br/>    房门推开，小二把菜放到上面。
<br/><br/>    随后两人拿起筷子吃了起来，几刻钟后，填饱肚子后。
<br/><br/>    苏汐木撑起油纸伞把古月娜拥进怀中。
<br/><br/>    “这样就不会被淋到了。”
<br/><br/>    “嗯~”
<br/><br/>    古月娜还是喜欢这样的苏汐木，其实他也能撩人，只是很榆木脑袋。
<br/><br/>    得多多调教才行，之前没有调教够就轮回转世了。
<br/><br/>    “我们去哪里？”
<br/><br/>    “天水学院，那里能避雨，而且这几小时里雨都不会停下。”
<br/><br/>    “都听你的。”
<br/><br/>    苏汐木顺着神识的感应找到了天水学院，走到门口的时候，水冰儿正好站在大门前。
<br/><br/>    “水冰儿！”
<br/><br/>    身着水蓝色裙子的水冰儿转身望着他，语气淡定道：“你来了。”
<br/><br/>    “我以为你不记得我了。”苏汐木打趣道，毕竟水冰儿真的很冰。
<br/><br/>    不过跟当初的雪帝还差上一些。
<br/><br/>    水冰儿神色淡定，说道：“怎么会忘记，怎么会在这个时间来这里？”
<br/><br/>    “避雨，附近没有地方，所以只能来这里避雨。”苏汐木摊摊手道。
<br/><br/>    避雨，水冰儿注意到了古月娜。
<br/><br/>    好漂亮的女子，一样的紫瞳，这两人是姐弟吗？
<br/><br/>    “你们是姐弟吗？”
<br/><br/>    “不是，她是远方的亲戚。”
<br/><br/>    苏汐木心不黄脸不红的解释道。
<br/><br/>    总不能说是魂兽吧，不然真的要引起恐慌了。
<br/><br/>    “嗯，不过我得带你们去找院长。”
<br/><br/>    “好，带路吧！”
<br/><br/>    随后水冰儿带着两人来到天水学院院长的办公室里。
<br/><br/>    眼前的女子很年轻，皮肤很好也很漂亮。
<br/><br/>    “你好，院长。”
<br/><br/>    女子问道：“冰儿，你带着他们来是什么意思？”
<br/><br/>    “他是我的朋友，想来这里避雨。”
<br/><br/>    避雨，女子看了几眼，再次说道：“我们天水学院的规矩你是知道的，不过也能够破例，只要实力能让我认可就可以。”
<br/><br/>    这是天水学院建立以来一个的规矩，只是一般人不知道，也是最初的院长规定的。
<br/><br/>    “那简单。”
<br/><br/>    苏汐木走上前把身上纯净的魂力释放出来。
<br/><br/>    随后五道黑色魂环齐齐出现，屋子内陷入一阵死寂。
<br/><br/>    水冰儿和院长都睁大眼睛，万年魂环还是五道，可想而知，第一道万年魂环基本都是不可能的，但是眼前的人却是可以。
<br/><br/>    “院长可以了吗？”
<br/><br/>    “可以。”
<br/><br/>    随后苏汐收回魂环，水冰儿也得没有想到苏家的长子居然这么厉害。
<br/><br/>    若是月儿知道会是什么样的表情呢？        <br/><br/>