    
<br/><br/>    
“咯咯咯！”


<br/><br/>    
萧战死死的咬着钢牙，发出了一阵切齿之声。


<br/><br/>    
但是洛先生最后一句话，却切中了萧战的死穴！


<br/><br/>    
没错，只要他动手，萧战便是抗旨，按律，应当灭门！


<br/><br/>    
如果抵抗，就是叛国！


<br/><br/>    
他一人倒无所谓，可是萧家历代先祖的威名，萧家所有先人的功绩，便都会被抹去！


<br/><br/>    
不只如此，从这一刻起，整个萧家，将被龙国以叛国者的身份牢记！


<br/><br/>    
再者，姜雨柔呢？


<br/><br/>    
面对整个龙国的追杀，他能保证姜雨柔平安无事吗？


<br/><br/>    
不可能！


<br/><br/>    
“哼！萧战，你还太嫩，老夫奉劝你，从今以后，做个顺民！否则，老夫抬起一根手指头，都能让你粉身碎骨！”




<br/><br/>    
洛先生得意的大笑了起来。


<br/><br/>    
“咔啦啦！”


<br/><br/>    
天空中电闪雷鸣，洛先生的笑容，在寂静的黑夜里，更显了几分狰狞。


<br/><br/>    
此时此刻，萧战终于感受到了爷爷当年的那种无奈。


<br/><br/>    
明知是死，却不能逃。


<br/><br/>    
明知天子不公，却不能反抗。


<br/><br/>    
因为萧家背负了太多！


<br/><br/>    
萧战的手，紧紧握着五棱军刺，周身杀气大盛！


<br/><br/>    
但，他却不能出手！


<br/><br/>    
否则，一切都会如洛先生所说的发展下去！


<br/><br/>    
“北凉王，千万不要意气用事，有些事，不是冲动就能解决的，还有一件事，我们下山我再跟你详谈，是关于破龙军的事！”


<br/><br/>    
徐骁龙轻声说道。


<br/><br/>    
“什么！破龙军？”


<br/><br/>    
萧战猛然扭头看向徐骁龙。


<br/><br/>    
徐骁龙微微点头。


<br/><br/>    
他是东原军区的主帅，按说早应该回到自己的驻地，这次，却也和洛先生一起来到江中，这里面一定大有文章。


<br/><br/>    
“北凉王，我们走吧，夫人毕竟还怀有身孕，万一大诰下来，夫人如何自处，北凉王你又如何保全家小，为了一个东方炎，值得吗？”


<br/><br/>    
徐骁龙苦口婆心的劝说道。


<br/><br/>    
萧战的目光冷冷的从东方炎和洛先生的脸上扫过，深吸了一口气，缓缓的收回了五棱军刺。


<br/><br/>    
“这就对了，请！”


<br/><br/>    
徐骁龙上前一步，对萧战和姜雨柔做了一个请的手势。


<br/><br/>    
“你这条命，暂时寄存在你那，我随时可能会去取！”


<br/><br/>    
萧战冷冷的冲东方炎说道。


<br/><br/>    
东方炎吓得体如筛糠，早就没有了方才的狂劲。


<br/><br/>    
这一分钟，在他看来，过得像十年那么长。


<br/><br/>    
此时此刻，他哪还敢去挑战萧战的底线？


<br/><br/>    
再像刚才一样，重新来一遍，估计别说洛先生来了，就是天子来了，萧战今日也必然杀他！


<br/><br/>    
“主上！”


<br/><br/>    
度天真人见萧战转身就要走，急忙跪爬了几步，盯着萧战的背影。


<br/><br/>    
“回你的天剑宗净修去吧！”


<br/><br/>    
萧战说完，头也没回的总度天真人摆了摆手，跟着徐骁龙一起向山下走去。


<br/><br/>    
徐骁龙直接将萧战和姜雨柔让进了自己的车里，把苏静安排在了副官的车上。


<br/><br/>    
徐骁龙亲自坐上了驾驶位，关好车门，一边发动车子，一边沉声道：“北凉王，龙国恐怕要出大事！”


<br/><br/>    
“什么大事？”


<br/><br/>    
萧战微微蹙眉，不明白徐骁龙这话是什么意思。


<br/><br/>    
“彭振国死了，北凉王可知？”


<br/><br/>    
徐骁龙一边开车，一边低声说道。


<br/><br/>    
什么！


<br/><br/>    
“彭老是怎么死的，什么时候死的？！！！”


<br/><br/>    
这句话，宛若炸雷，在萧战心中炸开！


<br/><br/>    
彭老……也死了？！


<br/><br/>    
那江老和秦老呢？！


<br/><br/>    
一天前，他和彭振国等人一起离京，当时，彭振国还邀请过萧战，来日到他老家坐客！


<br/><br/>    
怎么一转眼，就成了永别呢？


<br/><br/>    
“在回老家的路上，飞机失事！但是巧合的是，整架飞机上，只有八名乘客！因此，是意外，还是有人故意为之，已经不言而喻了！”


<br/><br/>    
“江老和秦老那，我已经秘密派人加以保护了，但……能否如愿，就不好说了！在此时，萧战你万万不能再出意外，否则，大厦将倾啊！”


<br/><br/>    
徐骁龙越说，语气就越发的沉重。


<br/><br/>    
任何一个明眼人都能看得出来，此事，一定与洛先生脱不开干系！


<br/><br/>    
这是杀鸡儆猴，给世人都敲响警钟！


<br/><br/>    
与他洛某人为敌，彭振国就是下场！


<br/><br/>    
“他该死！”


<br/><br/>    
萧战单手按住了前面的座椅，眼中闪过一抹寒光。


<br/><br/>    
洛先生要比之前的龙先生有过之而无不及，不只是手段残忍，更是跳到了明面上，开始左右朝局和时政了。


<br/><br/>    
这种人，简直将天子视为掌中的玩物！


<br/><br/>    
“还有一件事，龙七，他已经倒向了姓洛的，而且，龙三和龙五，都被他陷害，被关进了大牢！龙一被我劝下，带回了东原军区！”


<br/><br/>    
“时下，龙七正向姓洛的献计，将破龙军重新改编，混编入各军，从此，撤销破龙军的番号！”


<br/><br/>    
徐骁龙原本以为，萧战听到这个消息，会更加义愤填膺。


<br/><br/>    
但，萧战一直到他说完，都表现的无比平静。


<br/><br/>    
“北凉王，难道此事，你不急？”


<br/><br/>    
徐骁龙有些纳闷，微微皱了下眉头。


<br/><br/>    
“不在其位，不谋其政，即便我急，又能如何？这是天子的家事，与我无关，在离开龙都之日，我已经说过，日后，龙国所有战事，已与我无关，丢了江山，他自己的事！”


<br/><br/>    
萧战淡淡的说道。


<br/><br/>    
徐骁龙听到这话，稍稍一愣，从后视镜里望去，萧战的目光中，只有漠然之色。


<br/><br/>    
“唉！”


<br/><br/>    
徐骁龙只能连连叹气。


<br/><br/>    
自从新天子上位以来，龙国可以说乌烟瘴气。


<br/><br/>    
转眼之间，龙阁易主，破龙军即将接受改编。


<br/><br/>    
满朝文武，又都摄于洛先生的淫威。


<br/><br/>    
这一切，都不是徐骁龙想看到的。


<br/><br/>    
可是如今，唯一能改变这些的北凉王，也对国事心恢意冷。


<br/><br/>    
徐骁龙即便再着急，也与事无补。


<br/><br/>    
“的确，以天子的所做所为，是让人心寒，可是，龙国……”


<br/><br/>    
“我说过，与我无关，谁人座龙口，谁就配享四海！欧阳阁佬，为国尽忠一生，结果如何？洛某人一句话，天子便不追纠。我萧战自恃，对龙国之忠不及欧阳阁佬，功不如龙阁四老，何德何能？”


<br/><br/>    
萧战淡淡的说道。


<br/><br/>    
“唉！看来北凉王已经无心国事，真龙国之难也！”


<br/><br/>    
徐骁龙咬了咬牙，叹息一声。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->