
“叮！恭喜亲亲顺利完成任务，奖励大量积分，外加筑基丹一枚，当前总积分1000点，动动小手可升级系统，开启积分商城哦！”<br/><br/>
脑海中，出现一个亮晶晶的银色操控界面，有金色小字悬浮其中。<br/><br/>
孟琴音用意识摁了摁，随即便出现一个小小柜台，柜台里的商品，琳琅满目。<br/><br/>
“叮！系统升至三级，积分商城已开启，亲亲可以用各种数值随意兑换商品，祝亲亲好运连连！”<br/><br/>
袖子一沉，孟琴音瞬间恢复了意识。<br/><br/>
对面，绝尘派弟子施礼，淡淡地开口道，“今日与姑娘携手，算是结下了缘分，小小养元丹，算是给姑娘的见面礼。”<br/><br/>
接过那瓶养元丹，孟琴音微微一笑，从怀中掏出灵符递去，“礼尚往来，这枚器符，还请笑纳。”<br/><br/>
器符？这可是能代替一次法宝的珍贵器符啊，她，居然愿意拱手相让？<br/><br/>
绝尘派弟子一喜，收下器符连连道谢，寒玉冰也微微变了脸色。<br/><br/>
这女人，当真如此财大气粗，器符说送就送？<br/><br/>
“诸位仙友，就此别过，后会有期。”<br/><br/>
孟琴音抱了抱拳，随即调转脚跟打算离开，心里满是嘚瑟。<br/><br/>
知道原剧情就是好啊，轻轻松松就有了新的小弟！<br/><br/>
而这，其实绝尘派也占了功劳，鬼婴只有到了生死关头才可以滴血契约，而单凭她一人，是杀不了它的，这器符给得一点也不亏！<br/><br/>
刚走出没几步，一抹白色倩影轻飘飘从天而降，钟离玉一脸冷肃地拦住了她。<br/><br/>
“想走？呵，休想！”<br/><br/>
唰，长剑出鞘，直指孟琴音咽喉。<br/><br/>
“师妹，快住手！”有弟子一急，立刻嚷嚷了起来，“她可是我等同生共死的仙友，万万杀不得啊！”<br/><br/>
“杀不得？”钟离玉冷笑一声道，“你们都被这女魔头给骗了，她和你们合作，别有用心！”<br/><br/>
眼看着剑锋即将穿喉而过，本该看笑话的寒玉冰，心头莫来由一紧。<br/><br/>
下一瞬，人已经动了，死死攥住长剑剑身，“想杀师父，那就先杀了我吧！”<br/><br/>
“你！”钟离玉脸色变了变，爬上一抹羞恼，“你快给本姑娘放手！”<br/><br/>
“如若不放呢？”钟离玉微笑，手心，有鲜血一滴滴滴落在地，绽放出一朵朵小小的血花。<br/><br/>
下一瞬，用力，剑身哐当一声断成了两截。<br/><br/>
“我的本命仙剑！”钟离玉脸上写满震惊，握剑的手在发抖。<br/><br/>
寒玉冰也很快反应过来，自己，居然不惜伤害自己救那女人？那女人，底给自己灌了什么迷魂汤？！<br/><br/>
一时间，仙魔两相对峙，谁也不敢再轻举妄动。<br/><br/>
“你，说我是女魔头？”那边，孟琴音顿了顿又开口了，“你，可有什么证据？”<br/><br/>
她不相信，自己如此轻易就会被认出来，钟离玉许是在诈她。<br/><br/>
“要不要我们发血誓，打一个赌？”钟离玉嗓音清冷，“只要你敢发血誓，我就直接放你离开。”<br/><br/>
“血誓？”孟琴音略一迟疑，自知是瞒不过了，微微挺起了胸口，“对，本座的确是魔教女王，只是你们自诩为仙门正道，却玩起了过河拆桥这种不要脸的把戏，作风当真连魔教都不如啊……”<br/><br/>
“你这魔头，可真是伶牙俐齿，惯会蛊惑人心！”<br/><br/>
“师妹，还是算了吧……”有同门看不下去，主动出言和稀泥道，“方才他们救了我等性命，无论如何，我们都不该将仇报，来日方长，以后总有能堂堂正正除掉魔头的机会。”<br/><br/>
“是啊，绝尘派还是要脸的……”立刻又有同门附和了起来。<br/><br/>
“你，你们，你们都……”钟离玉环视一圈，气得都快要哭了。<br/><br/>
这女魔头受了伤，机会千载难逢啊……奈何师哥们一个个跟她唱反调，简直气煞人也！<br/><br/>
“江湖之大，后会有期。”<br/><br/>
孟琴音一挥袖，鬼婴被她收入囊中，随即携了徒儿，以最快速度离开这是非之地。<br/><br/>
“各位师兄，你们醒醒吧！”钟离玉气得不行，也急得不行，“女魔头下界，指不定会掀起一场腥风血雨，到时候会造下更多杀孽，对付魔道中人就应该做到心狠手辣！”<br/><br/>
“算了吧，下次遇见，再杀她们也不迟。”顿了顿，同门弟子又道，“好师妹，方才你去了何处，怎生这么晚才追上来？下次，断不能如此耽搁时间。<br/><br/>
想到自己筹谋之事，钟离玉的脸色，可算是缓和了许多。<br/><br/>
“我有些累了，便找了个茶馆歇歇脚，现在，我们继续赶路吧。”<br/><br/>
“好。”任务刻不容缓，一行人再度踏上了征程。<br/><br/>
那厢，寒玉冰的异术又开始发作了，孟琴音见不远处有间破庙，连忙扶他进去歇息，并将体内魔力源源不断渡给了他。<br/><br/>
<br/><br/>
“师父……”寒玉冰低低地叹息一声，俊雅的眉头皱起，额上布满细细密密的汗珠。<br/><br/>
“别闹，好好感受内力，将浊气排解出去。”<br/><br/>
微微加重力道，寒玉冰的脸色逐渐好转，但孟琴音的脸色，却逐渐变得惨白下来。<br/><br/>
看在这厮护着她的份上，她无论如何也要为他缓解痛苦，算是给他的奖励罢。<br/><br/>
也不知过去多久，孟琴音停止施咒，寒玉冰脸上最后一丝不适消失。<br/><br/>
噗！孟琴音突然喷出一口鲜血，而后便是呕血不止。<br/><br/>
“师父！”寒玉冰心中一紧，将她整个儿捞入怀中，这才发现她身上伤得很重。<br/><br/>
受了如此严重的伤，还要作死为他缓解痛疼，这女人当真不要命了吗？！<br/><br/>
从怀中掏出她赠予的极品丹药，寒玉冰将它揉碎了塞入孟琴音口中，又强迫她咽下。<br/><br/>
随即，将她脑袋枕在自己胸膛上，怀抱一点一点收拢。<br/><br/>
呼吸间，能嗅到少女独有的淡淡幽香，沁人心脾，寒玉冰的脸顷刻间便红了。<br/><br/>
“哎呀，这不是恩人吗？！”陡然响起的嗓音尖锐而又熟悉。<br/><br/>
寒玉冰抬眸看去，看到的，是昨夜落脚客栈的老板娘。<br/><br/>
只是，她不忙着经营生意，偏要来这鸟不拉屎的小破庙，为的又是哪般？<br/><br/>
寒玉冰抬眸，目光，刀子般割在老板娘脸上。<br/><br/>
“哎呀，姑娘居然受伤了，伤得重不重啊！”<br/><br/>
说着话，老板娘从怀里掏出瓷瓶，作势就要把药粉洒在孟琴音伤口上。<br/><br/>
电光火石间，白光一闪，带血的胳膊落地。<br/><br/>
“啊！！！”凄厉的惨叫声，响彻云霄。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189145"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;这女人当真不要命了吗？！">加入书签</a>
</div>
