    
        <br/><br/>    所罗门！
<br/><br/>    这两名紫须族人竟然是所罗门的成员！
<br/><br/>    很显然围观者中也不都是不知情的人，有几名围观者听到那微胖青年说出来的话后，悄悄退到人群外围。
<br/><br/>    跟所罗门这三个字，还是离的越远越好。
<br/><br/>    而沐凡现在则是满脸的茫然。
<br/><br/>    什么是所罗门？
<br/><br/>    无良的黑在受到沐凡的“神恩褒奖”鼓励之后已经潜入了星幕交易行，沐凡听到这星际之中的势力已然是一头雾水。
<br/><br/>    不过沐凡看到对面那两名紫须族人听到旁边这个青年所说的话后，原本虽然不爽却带着轻蔑的眼神已经变味一种凶狠的冷冽。
<br/><br/>    那目光之中的杀机让沐凡丝毫不怀疑这两人手上沾染过人命！
<br/><br/>    脸上的伪装消失不见，而是看死人般的眼神看着对面的青年。
<br/><br/>    这两名紫须族人现在的气质翻天覆地的变化让围观者措手不及。
<br/><br/>    “你到底是什么人？”高个子的文森·科南冷眼看向那微胖青年，眼中的杀机丝毫不掩。
<br/><br/>    所罗门的行踪被随便一个游客就看穿，这也太儿戏了。
<br/><br/>    “我就是一个爱好游玩的星际旅行者。真不是说你们，把内门恩印绣在袖口，这也太明显了。”微胖青年依旧慢条斯理的说道，语气平淡似乎在说一件很无关紧要的事情。
<br/><br/>    星际旅行者？
<br/><br/>    这几乎就是博学的代名词。
<br/><br/>    难怪……
<br/><br/>    虽然旁边云里雾里的围观者不知道他们说的到底是什么，但不妨碍他们津津有味的听着。
<br/><br/>    “两位，我只是路过，你们继续，我先走了。”
<br/><br/>    说完摆摆手，微胖青年转身离开。
<br/><br/>    而沐凡看到这一幕也没有再停留下去，而是跟了上去。
<br/><br/>    身后脸色阴晴不定的两人看着那青年离去的背影，最终没有任何动作。
<br/><br/>    对视一眼，“走！”
<br/><br/>    “两位贵客，是否还有采购本公司机甲的意向？”
<br/><br/>    看到两名扰事的人已经走掉，产品经理一脸兴奋的凑上前。
<br/><br/>    后面的范伦丁根本连拉都拉不住……
<br/><br/>    你别作死啊！
<br/><br/>    你是真TM不知道那是吃人不吐骨头的所罗门吗？
<br/><br/>    跟所罗门做生意，估计张家的掌舵人知道了能吐血。
<br/><br/>    七十二门柱骑士，单纯论武力的话，随便一个门柱骑士都能将张家灭门啊！
<br/><br/>    范伦丁真是没能拉住那前去作死的产品经理。
<br/><br/>    那两位希望不是所罗门的机师。
<br/><br/>    但是让范伦丁也惊掉眼珠的一幕出现了，那两名明显在气头上的紫须族人冷冷的看着这一脸兴奋冲过来的产品经理。
<br/><br/>    嘴里终于吐出一个字：“要！”
<br/><br/>    我的天……这世界怎么了。
<br/><br/>    这都能卖出机甲去？
<br/><br/>    把机甲卖给星际黑暗世界的霸主——所罗门。
<br/><br/>    范伦丁第一次对自己刚刚加入的这家阿拉贝拉公司产生一种五体投地的感觉。
<br/><br/>    一名产品经理都这么NB了，那董事长呢！
<br/><br/>    自己的阅历竟然完全不够预测事情发展的。
<br/><br/>    于是围观者看到这两名被说破来历的紫须族人订购了两台风速竞技者然后洒然而去。
<br/><br/>    “我要！”
<br/><br/>    “我也买一台！”
<br/><br/>    “我加200万，今天能不能提走你们摆着的这台？”
<br/><br/>    “先生，抱歉不行，这款是新品，本公司目前巡展的只有两台。”
<br/><br/>    ……
<br/><br/>    生意出乎意料的火爆！
<br/><br/>    范伦丁挠了挠下巴，自己是在外拼杀的时间太久了吗，还是时代已经将自己抛弃了？
<br/><br/>    所罗门……唉，反正轮不到自己费心！
<br/><br/>    于是范伦丁也帮着加入对购买者的接待之中。
<br/><br/>    已经离开阿拉贝拉公司展台的沐凡没几步就追上了那慢吞吞四处张望的青年。
<br/><br/>    “你好，刚刚谢谢你帮忙解围！”
<br/><br/>    沐凡友善的冲着这青年送出感谢。
<br/><br/>    那名微胖的青年转头一看，笑着说：“没什么，旅行途中难得看到有意思的事情。你的眼光真的很毒辣，为什么刚刚不继续说破呢。”
<br/><br/>    沐凡不好意思的挠挠头，刚刚他把玩零件其实只是一个下意识的举动，虽然他不懂，但是驾驶机甲作战的经验却要超出很多人的！
<br/><br/>    听了对方首席机师的话，语言上虽然毫无漏洞，但是沐凡的直觉总告诉他哪里不对。
<br/><br/>    现在没想到被对方给误会了。
<br/><br/>    沐凡腼腆的挠挠头，“还是你的经验丰富！”
<br/><br/>    微胖青年哑然失笑，面前的少年比自己应该小个七八岁的样子，这一刻真是才露出少年的心性。
<br/><br/>    单纯的孩子！
<br/><br/>    “我叫沐凡，刚刚听你说你是一名星际旅行者，见闻一定很多，能交个朋友吗？”咧嘴而笑的沐凡看着面前的这微胖青年，希望他能答应，这样自己逛这展区就等于找到一名超级内行了。
<br/><br/>    “沐凡？……”面前这微胖青年眯着眼想了想，突然眼睛一亮，然后点了点头，“我叫任小维，认识你很高兴。”
<br/><br/>    “今天你是不是要逛这个展区啊？”
<br/><br/>    沐凡立刻兴奋的说道。
<br/><br/>    真是毫不见外啊！
<br/><br/>    任小维无语的看着这连个生硬的过渡都没有直接切入正题的少年。
<br/><br/>    “恩，我这几天都会逛这个展会。”
<br/><br/>    “哈哈，太好了，我下午逛展会时，如果有问题是不是可以问你呀？”
<br/><br/>    “可以，我的天讯号是O1025RXW5897。”
<br/><br/>    “我添加上了，这是我的号码！”拨通对方天讯后的沐凡摇了摇手中的天讯。
<br/><br/>    任小维看着手中天讯上的号码，点了点头。
<br/><br/>    “我一会还有事，那你先逛，今天认识你真的很高兴！博学的旅行者！”
<br/><br/>    沐凡看了看腕表，突然震动了一下，指向8：20，这是他之前设置好的时间，该去拍卖行了。
<br/><br/>    “认识你也很高兴。”
<br/><br/>    微胖的青年微笑着摆了摆手。
<br/><br/>    看着前面的少年走出十多米远，突然疯了一样跑回来。
<br/><br/>    “那个，博学的旅行者，能告诉我附近的一家拍卖行在哪儿吗？我不知道，哈哈。”
<br/><br/>    被沐凡这突然举动明显吓了一条的任小维哭笑不得的指向一个出口，“有三家拍卖行，不知道你说的哪家，不过不要紧，它们都在一起，档次各不相同，你顺着这个出口出去右转，沿着一个橙色条纹的激光镭射牌前走五十米，然后再右转，看到那6米高的纯铜天枰雕塑，走过去就能看到了。”
<br/><br/>    任小维微笑着说完，看着面前的少年。
<br/><br/>    “任大哥你好厉害啊！！谢谢啦，我先走了！”沐凡一脸惊喜的道谢，然后转头就开始奔跑，同时不忘向身后挥挥手。
<br/><br/>    这次是彻底走远了。
<br/><br/>    这名无人注意的微胖青年继续浏览两侧的机甲，同时嘴角翘起，自言自语道：“沐凡，本届定川特招的核心学员。真是……意外收获啊。”
<br/><br/>    与此同时，他掏出一个天讯，拨打了一个公共号码：“您好，我是1903客房的任小维……”
<br/><br/>    这段讯息简简单单，但是在经过数台卫星中转后，这道讯息沿着光子网络形成了一个诡异的信号穿越空间基站，脱离了联邦境内。
<br/><br/>    这段讯息在最终进入一个诡秘的二十道512位加密的网络后瞬间被分解成一段文字：
<br/><br/>    “帝国鹰眼，代号：维，联邦第四行政区蓝都星中京市东区发现所罗门成员，两名紫须族人栖身于辛奇洛佩尔商会，建议追踪观察紫须族所属门柱骑士。日常汇报完毕。”
<br/><br/>    挂掉天讯，这名其貌不扬的男子推了推鼻梁上的平光眼镜，再次恢复成憨厚的路人。
<br/><br/>    “真是难得的休闲时光，继续下去吧。”        <br/><br/>