    
        <br/><br/>    杰弗森实在是太囧了，篮网主帅劳伦斯都看不下去了。
<br/><br/>    为了缓解弟子的尴尬，劳伦斯叫了个暂停。
<br/><br/>    “兄弟？”文斯卡特好心想安慰安慰杰弗森。
<br/><br/>    杰弗森一屁股坐在板凳上用毛巾盖着头自闭了。
<br/><br/>    唉，大兄弟被一新秀菜鸟虐成这个B样，如果换位思考，估计我们会挖个地洞钻进去……
<br/><br/>    卡特、基德、科林斯、内纳德同款摇头叹息。
<br/><br/>    劳伦斯没有打扰杰弗森。
<br/><br/>    毕竟杰弗森不是泰伦卢，人家大小也算个球星，要脸啊！
<br/><br/>    乔大爷带领公牛众替补朝吴昊做出了顶礼膜拜的手势。
<br/><br/>    吴昊酷酷的说道，“你们都坐下，这只是常规操作。”
<br/><br/>    科比从后面给吴昊来了个怀抱杀。
<br/><br/>    “兄弟，原来你跟我ONEONOEN的时候还留了一手？！”
<br/><br/>    “我怕一出全力赢了你，你面子上不好看啊。”
<br/><br/>    科比脸色一沉，“就冲你这句话，晚上你要是能站着走出这座球馆就算我输！”
<br/><br/>    吴昊忘了有的人不能惹，比如眼前这位仁兄。
<br/><br/>    今晚注定又是一个不眠之夜。
<br/><br/>    科克辛里奇故意走到邓身边说道，“兄弟，吴的首秀太炸了！”
<br/><br/>    洛尔邓白了辛里奇一眼，年薪332万刀的他总算熬到了合同年，看到吴昊的表现之后，洛尔邓整个人都不好了。
<br/><br/>    联合中心球馆前排坐着许久不来看球的杰里莱因斯多夫。
<br/><br/>    “吴真不错，科比、吴和邓一定能组成联盟最强前场！”
<br/><br/>    老杰里起立为吴昊欢呼鼓掌。
<br/><br/>    约翰帕特森有点纠结该不该留下洛尔邓。
<br/><br/>    因为洛尔邓在如今公牛的地位很尴尬。
<br/><br/>    星光比不过老科和大加，潜力比不过吴昊，得分需要人喂，防守有待提高，或许用他换来一个顶级控卫更符合公牛的建队方向。
<br/><br/>    约翰帕特森的目标就包括篮网阵中的杰森基德。
<br/><br/>    现在只有帕特森和主教练斯科特斯凯尔斯知道，交易截止日之前，洛尔邓和科克辛里奇必有一个人要走。
<br/><br/>    暂停结束，吴昊、科比、加索尔兄弟和科克辛里奇走上球场。
<br/><br/>    拿着千万大合同的本华莱士乐得清闲，要是今年还能躺着再拿一个总冠军也不赖。
<br/><br/>    大本片面了，只要能赖在公牛不走，何止是一个总冠军啊！
<br/><br/>    小加已经长出了络腮胡，有点像大码的雷神。
<br/><br/>    吴昊的对手换成了安托万怀特。
<br/><br/>    不是核心，木有意思，看来可以躺了……
<br/><br/>    吴昊假装做了一个虚晃变向，安托万怀特吓得一哆嗦，生怕自己和理查德杰弗森一起成为背景帝。
<br/><br/>    在人球合一的被动下，吴昊能瞬间捕捉到对手脚踝的细微变化，然后做出攻击脚踝变向。
<br/><br/>    这一招足以对付联盟绝大多数的外线防守者，但是碰到反应速度快、防守意识强的天赋怪也不容易得手。
<br/><br/>    理查德杰弗森还没完全进入比赛状态就被吴昊虐了有点倒霉。
<br/><br/>    至于安托万怀特，吴昊能把他吊起来打！
<br/><br/>    小加提上来想给吴昊挡拆，吴昊直接摆摆手示意不需要。
<br/><br/>    吴昊笑着说道，“你准备躺下还是跪下？”
<br/><br/>    emmmm……
<br/><br/>    怀特慌得一批。
<br/><br/>    吴昊一套inout的动作还没做完，安托万怀特自动后退两米直接撞进了杰森科林斯的怀里。
<br/><br/>    【鹰眼】图标亮起。
<br/><br/>    吴昊跟小加递了个眼神。
<br/><br/>    芝加哥王牌飞行员准备出战！
<br/><br/>    只见吴昊合球后送出高吊球，篮球飞过安托万怀特和杰森科林斯的头顶，小加双手接球重重砸框暴扣！
<br/><br/>    落地后，大白熊兴奋的捶胸嘶吼。
<br/><br/>    公牛士气暴涨！
<br/><br/>    “你怎么给对手挡拆？”
<br/><br/>    科林斯看着怀特满脸问号。
<br/><br/>    安托万怀特的蛇皮走位把基德给气笑了。
<br/><br/>    老爷心想，“爷要是年轻几岁，就你这种防守，早特么把你怼的生活不能自理了。”
<br/><br/>    防守端，科比把卡特防的连球都摸不到。
<br/><br/>    进攻端，科比借助大加的掩护依旧可以接球跳投得分。
<br/><br/>    卡特叉着腰瞪着自家双塔。
<br/><br/>    同样是双塔，加索尔兄弟的球商甩了科林斯和内纳德两条街！
<br/><br/>    卡特兜出来飙中一记三分。
<br/><br/>    吴昊立即助攻科克辛里奇回敬一个。
<br/><br/>    科克辛里奇突然找到了自己存在的意义。
<br/><br/>    老子比洛尔邓会投三分！
<br/><br/>    对不住了兄弟，谁让你没篮啊。
<br/><br/>    劳伦斯弗兰克就很无奈，吴昊真是一点机会都不给人留啊。
<br/><br/>    基德上篮不中，吴昊捡到防守篮板。
<br/><br/>    科比立即启动，吴昊一记长传找到老科。
<br/><br/>    卡特追防很凶，但是科比接球后，左臂护球，右手抓着篮球180度翻身挂框暴扣！
<br/><br/>    联合中心球馆全体起立向‘三旬老汉’鼓掌致敬！
<br/><br/>    卡特悻悻摇头，心想刚才我就应该对科比提前犯规。
<br/><br/>    落地之后，科比转身拍了拍卡特的屁股调侃道，“你看我的扣篮能得几分？”
<br/><br/>    卡特回道，“九分，少给你一分怕你骄傲。”
<br/><br/>    噗……科比笑了。
<br/><br/>    唯独在扣篮方面，科比觉得无人能超越卡特。
<br/><br/>    “小五的传球真是神了。”段半城感叹道。
<br/><br/>    张指导兴奋的说道，“我觉得小五以后应该叫风城魔术师！”
<br/><br/>    科比主攻手，大加副攻手，小加吃饼，辛里奇苟在底角投三分，吴昊盘活了公牛队的进攻，轻轻松松击碎了篮网伪强队的面具。
<br/><br/>    公牛三节领先27分，全部主力三节打卡，就连篮网的三驾马车也被迫提前下班了。
<br/><br/>    92:80，公牛坐镇主场迎来开门红。
<br/><br/>    科比出战30分钟砍下29分4篮板3助攻2抢断，防的卡特仅仅得到14分，老科在攻防两端的表现堪称完美。
<br/><br/>    同样完美的还有吴昊。
<br/><br/>    探花郎吴昊替补出战22分钟得到18分2篮板9助攻1抢断1封盖的准两双数据。
<br/><br/>    加索尔兄弟合砍20分15篮板4次助攻3盖帽。
<br/><br/>    科克辛里奇投中三个三分球贡献了11分。
<br/><br/>    洛尔邓在垃圾时间刷了12分。
<br/><br/>    这位3.5巨头表现的相当惨淡。
<br/><br/>    洛尔邓很郁闷，吴昊却很羡慕……
<br/><br/>    【叮！恭喜宿主获得781点躺赢值】
<br/><br/>    系统更新之后，每场常规赛的躺赢值上线是6666，吴昊知道自己想刷满躺赢值还需要解锁更多躺赢的新姿势。
<br/><br/>    “大哥真是太太太太强了！”康利小迷弟上线。
<br/><br/>    康利成天把公牛5号球衣套在卫衣外面在联合速递球馆转悠。
<br/><br/>    灰熊众将表示：我们中出了一个叛徒！
<br/><br/>    不过，有人高兴就有人不爽。
<br/><br/>    波士顿三巨头原以为公牛是科比和保罗加索尔的球队，万万没想到，吴昊出道即巅峰？！
<br/><br/>    有了杰弗森的悲剧，保罗皮尔斯和拉简隆多感到亚历山大。
<br/><br/>    因为吴昊的打法太薛定谔了，没人能预知他会打场上的哪个位置……        <br/><br/>