
杨夏月离开之后。<br/><br/>
就有人给盛云钰送上了馒头。<br/><br/>
盛云钰怎么也想不通，杨夏月为什么要这样做，难不成，是要故意气盛景心吗？<br/><br/>
不过盛云钰对盛景心也有一些失望：“姐，刚才杨夏月来了，你应该道歉的。”<br/><br/>
盛景心冷笑了一声：“她算个什么贱东西还想让我道歉！”<br/><br/>
杨夏月此时也不管这姐弟两个人在背后怎么说自己的了。<br/><br/>
而是入宫去看容妃娘娘和小阿福。<br/><br/>
阿福现在已经和刚出生的时候，那皱皱巴巴的模样很不一样了，看起来粉嫩粉嫩的，眼睛又是乌溜溜的大，见了杨夏月就咯咯直笑。<br/><br/>
“咱们小公主可真喜欢杨太医。”旁边的刘嬷嬷笑着道。<br/><br/>
杨夏月就道：“小阿福在娘胎里面的时候就认识我了，肯定很喜欢我。”<br/><br/>
容妃笑盈盈的，让人把孩子递给杨夏月，让杨夏月抱上一下。<br/><br/>
杨夏月能感觉到容妃的信任。<br/><br/>
像是这样小的孩子，不是容妃十分相信的人，这会儿是碰都不可能给碰的。<br/><br/>
<br/><br/>
杨夏月小心翼翼的抱着怀中的奶团子，就道：“小阿福，你要快快长大呀，你娘这样漂亮，等你长大了，也一定是个可爱俊俏的小公主呢。”<br/><br/>
容妃笑的都合不拢嘴了：“你瞧你这张嘴，可真会说话，让你当太医都屈才了。”<br/><br/>
容妃最近的气色还不错，虽然说陛下不来这，但是她现在也是有女万事足的状态，也不太管那大猪蹄子皇帝去谁的宫中。<br/><br/>
杨夏月刚才过来的时候是想先拜见太后的，但是因为太后在午睡，所以才先来了容妃这。<br/><br/>
她瞧着时间差不多了，就和容妃说了一声，去拜见太后。<br/><br/>
在路上的时候。<br/><br/>
杨夏月就碰到了秦妃。<br/><br/>
她算是明白了，什么叫做冤家路窄了。<br/><br/>
秦妃盯着杨夏月，目光之中好像淬了毒一样的，然后冷笑连连：“杨太医，不在太医院里面待着，在这后宫之中晃悠什么呢？难不成是想和什么人来个偶遇？”<br/><br/>
杨夏月的声音微沉：“我去拜见太后娘娘。”<br/><br/>
“那可巧了，我也要去拜见太后娘娘，你还不知道吧，我这肚子里面已经有了龙种，陛下对我更是恩宠呢。”<br/><br/>
杨夏月实在理解不了，秦妃这种不对着后宫妃嫔争风吃醋，反而要和自己较劲的脑回路。<br/><br/>
她就道：“娘娘既然有孕在身，那就慢着点走路吧，我就先行一步了。”<br/><br/>
说着杨夏月就快步离开此处。<br/><br/>
秦妃见杨夏月这样不给自己面子，心中恼恨异常。<br/><br/>
杨夏月为了避开秦妃，走的快了一些，在太后的宫殿外面，就和一个人迎面撞在了一起。<br/><br/>
“谁！哪个不长眼的，竟然敢撞我？”说话的人语气很是不善。<br/><br/>
杨夏月抬头看过去……<br/><br/>
她默默的想，自己真几天是走背运吧？是不是应该找个大师驱驱邪了？才瞧见秦妃那个脑子有病的，这会儿竟然在这，看到了樊公子！<br/><br/>
杨夏月之前的时候就和樊公子有过交集，后来还惊动了巡查营的人。<br/><br/>
她以为自己应该不会碰到范公子了，万万没想到，在这也会见到他。<br/><br/>
樊公子也看清楚了杨夏月的模样：“哎呀，这不是杨姑娘吗？可真是好巧！”<br/><br/>
樊公子说话的语气，阴阳怪气了起来。<br/><br/>
杨夏月镇定了一下，这可是在宫中，这樊公子肯定不敢乱来，更何况，这是太后娘娘的寝殿门口呢。<br/><br/>
杨夏月皮笑肉不笑的说着：“是好巧，我急着去拜见太后娘娘，就不打扰樊公子了。”<br/><br/>
樊公子却在杨夏月要路过他跟前的时候，一伸腿，试图把杨夏月给拦住。<br/><br/>
杨夏月早就防备着呢，这会儿就忽然间往后退了一下。<br/><br/>
樊公子往前欺身走了一步：“怎么？刚才还要投怀送抱，现在就要躲着了？”<br/><br/>
杨夏月被樊公子的这种说法给恶心到了。<br/><br/>
她沉声道：“还请樊公子自重。”<br/><br/>
“自重？我怎么不自重了，刚才往我怀中撞来的是你吧？”樊公子冷哼了一声。<br/><br/>
杨夏月抬头看着樊公子：“我撞到你，是我不对，但是也不是全然对的，你要是看路了，也不会和我撞到一起。”<br/><br/>
像是这件事，那也只能说是赶巧了，两个人都没认真走路。<br/><br/>
这会儿，摆明了就是樊公子记着之前的事情想要纠缠杨夏月。<br/><br/>
樊公子冷笑了一声：“杨夏月，你是宫里面的太医对吧？我现在已经被你撞的头昏了，这会儿你可得给我好好瞧瞧呢。”<br/><br/>
也就是在这个时候。<br/><br/>
刚才被杨夏月甩开的秦妃也过来了。<br/><br/>
秦妃轻笑了一下，就对着杨夏月道：“杨太医，本宫可以作证，你是真的撞到人了。”<br/><br/>
樊公子听到有人帮自己，就抬起来看了秦妃一眼。<br/><br/>
这一眼看过去，樊公子的目光就有一些挪不开了。<br/><br/>
虽然说杨夏月很讨厌秦妃，可是杨夏月也得承认，秦妃还真是一个千娇百媚的大美人。<br/><br/>
要不然陛下也不可能喜欢秦妃。<br/><br/>
像是樊公子这样的人，之前的时候在路上瞧见杨家姐妹，都要言语骚扰一下的人，瞧见秦妃……那眼珠子都要掉出来了。<br/><br/>
“不知道这位漂亮姑娘怎么称呼？”樊公子问道。<br/><br/>
“这是我家秦妃娘娘！”秦妃跟前的人当下就沉声道。<br/><br/>
秦妃被樊公子这样一看，不但没觉得多羞恼，反而有一种洋洋得意的感觉。<br/><br/>
瞧吧，她就是美貌惊人，随随便便出来，都能迷住一个人。<br/><br/>
秦妃这样想着的时候，还伸手理了理自己鬓角的头发。<br/><br/>
看着秦妃搔首弄姿，杨夏月有些没眼看了。<br/><br/>
她就道：“恕不奉陪。”<br/><br/>
说完，杨夏月这会儿也不管那范公子要不要拦着自己了，直接找准机会，大步从旁边跑过去。<br/><br/>
等着见了太后娘娘，也没什么好担心的了。<br/><br/>
不然和这两个有仇的人在一起，杨夏月还不知道一会儿会发生什么呢！<br/><br/>
瞧见杨夏月气喘吁吁的跑进来，太后有些紧张的问道：“怎么跑着来的？是遇到什么事情了吗？”<br/><br/>
杨夏月就道：“也没什么特别的，就是在外面碰到了那樊公子，他有一些难缠。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033600"&nbsp;&nbsp;chaptername="冤家路窄">加入书签</a>
</div>
