    轰隆隆！
<br/><br/>    另一个方向，半空中爆发出一片片无比恐怖的波动。
<br/><br/>    所有除灵人都在异常惊骇的看着这一切。
<br/><br/>    连玄悔、玄澄、玄难，全都瞪大了眼睛，紧紧盯着这一切。
<br/><br/>    以龙筋带动的天皇弓，实在太恐怖了！
<br/><br/>    而这还不是天皇弓真正的弓弦！
<br/><br/>    若是天皇弓原有的弓弦，一箭射出去，那更加难以想象。
<br/><br/>    难怪可以在远古时期接连射杀九尊邪神！
<br/><br/>    此弓神威，简直盖世莫测！
<br/><br/>    “吼…”
<br/><br/>    一片恐怖的波动之中，响起了那尊邪神愤怒与惊恐的大吼，震动四方，在所有的光芒全部散开之后，那尊邪神居然依然未死。
<br/><br/>    它的身躯破破烂烂，原本分裂为二的身躯，已经再次化为了原样。
<br/><br/>    只不过此刻的它，异常凄惨。
<br/><br/>    浑身上下全都是血糊糊的口子，露出里面一片片森白骨骸，手臂、小腿全都炸开了，血肉模糊，露出了里面的黑色断筋，阴气弥漫。
<br/><br/>    这尊邪神，眼神中全都写满了惊恐。
<br/><br/>    刚刚它差点就死了！
<br/><br/>    若不是它的身躯构造古怪，绝对早就死了。
<br/><br/>    换做任何一位七重天、八重天，都得身躯爆裂，彻底惨死。
<br/><br/>    它能活下来，完全是因为它是邪神，身躯和人类不同。
<br/><br/>    它是将自己的意志和其他邪灵融合，才来到的这个世界。
<br/><br/>    意志不灭，它就不会消散！
<br/><br/>    但江道刚刚的那八箭，差点就射穿了它的意志。
<br/><br/>    它惊恐的看了江道一眼，忽然间转身就走，化为一道血光，不顾一切想要逃离这里。
<br/><br/>    江道也是脸色一变。
<br/><br/>    对方的生命力实在太强了。
<br/><br/>    连续八道血色杀箭射出，都没能彻底摧毁对方？
<br/><br/>    这让他的心头深深地发寒。
<br/><br/>    眼看着对方要逃，江道心头露出一股怒火，再一次拉动起粗大的弓弦，格吱吱作响，龙吟震天，这一次，他将自身的炽阳真气、毒属性真气全都注入到了弓弦之内。
<br/><br/>    嗤！
<br/><br/>    光芒恐怖，一瞬间弓弦的力量变得更为恐怖。
<br/><br/>    整个弓弦上光芒耀眼，如同化为了一轮恐怖的烈日。
<br/><br/>    上面的龙吟之声，巨大无比。
<br/><br/>    像是一条真正的远古巨龙彻底复活了一样。
<br/><br/>    声音震荡八方！
<br/><br/>    驱除一切妖鬼邪魅！
<br/><br/>    “给我死！”
<br/><br/>    江道大吼，手臂上青筋暴起，肌肉狰狞，浑身上下的力量凝聚到极致。
<br/><br/>    轰！
<br/><br/>    和之前截然不同的恐怖杀箭瞬间激射了过去，金黄刺目，带着难以想象的炽热之力，熊熊焚烧，将空间都给击塌了，迅速追向那尊邪神。
<br/><br/>    那尊邪神原本正在一路逃窜，忽然感觉到一股比之前更为恐怖的气息迅速袭来，它露出惊恐，直接回头看去。
<br/><br/>    “我不会放过你的…”
<br/><br/>    嗤！
<br/><br/>    轰隆！
<br/><br/>    金黄色的恐怖杀箭瞬间从它的额头冲过，射穿了它的大佛头颅和身后的邪神头颅，难以想象的炽热与毒性瞬间爆发，一刹那直接击溃它的所有意识。
<br/><br/>    砰！
<br/><br/>    它的身躯彻底消散，化作无尽尘埃，惨死非命。
<br/><br/>    江道大口喘着粗气，浑身上下一块块狰狞的肌肉全都在迅速的抽搐。
<br/><br/>    天皇弓虽然他能拿起，但是拉动龙筋需要的力量实在太大了。
<br/><br/>    连续射了九箭，连他的肉身都差点吃不消。
<br/><br/>    不远处，玄悔、玄难、玄澄全都看的震撼无比，一腔骇然。
<br/><br/>    接着，玄悔和尚忽然反应过来，连忙开口道，“江前辈，还有风林老祖和南天盟的老战神，尤其那尊老战神，他一定在复生神液那里，一旦被他吞噬足够的复生神液，他说不定可以原地成神，快去阻止他！”
<br/><br/>    江道剧烈喘着粗气，听到声音，心头震动。
<br/><br/>    原地成神！
<br/><br/>    “他在哪里？”
<br/><br/>    江道声音轰鸣，开口询问。
<br/><br/>    “在前方，快跟我来！”
<br/><br/>    玄悔和尚大叫，连忙在前方引路。
<br/><br/>    江道抓着巨大的天皇弓，迈开脚步，一边恢复体力，一边迅速跟了过去。
<br/><br/>    沿途中，他的目光迅速看向风林老祖。
<br/><br/>    只见风林老祖被守夜人的啰声和技能死死压制，短时间内，根本别想腾出手来。
<br/><br/>    他当即不再多管，快速奔向远处。
<br/><br/>    一阵阵沉重的轰鸣声响起。
<br/><br/>    地面爆裂，废墟崩塌。
<br/><br/>    江道的身躯奔跑起来，简直跟移动的小山一样，震动四方，无比恐怖。
<br/><br/>    四面八方的除灵人，全都惊骇无比。
<br/><br/>    难道他们今天晚上要看到南天盟的老战神彻底陨落？
<br/><br/>    那位老战神已经是神级第九转！
<br/><br/>    可以称得上是半神了！
<br/><br/>    面对恐怖的天皇弓，他能挡住吗？
<br/><br/>    很多人大着胆子，难以按捺，迅速向着远处跟去，企图亲眼看到江道射杀半神的一幕。
<br/><br/>    随着轰鸣声越来越急促，。
<br/><br/>    忽然，江道巨大的身躯猛然停下，眼瞳狠狠一缩，看向前方。
<br/><br/>    只见在他们的最前方。
<br/><br/>    居然出现了一片巨大的结界，整个结界通体白光闪动，光芒朦胧，弥漫着一层无比神圣的气息，浩浩荡荡。
<br/><br/>    还未真正靠近，这层恐怖的白光结界就让江道有种浑身欲碎的感觉。
<br/><br/>    “这是南天盟的老祖留下来的？”
<br/><br/>    江道吃惊道。
<br/><br/>    “是的，就是他，他一定躲在结界内部，结界内部就是复生神液，江前辈，只要射穿结界，一定可以看到他的身躯！”
<br/><br/>    玄悔和尚连忙开口。
<br/><br/>    江道却是脸色变幻，心头迅速挣扎与衡量。
<br/><br/>    面对这层恐怖的结界，他的心中头一次生出了深深地怀疑。
<br/><br/>    仰仗天皇弓，他真的能射杀第九转的人物吗？
<br/><br/>    要知道单是这层结界就让他有种浑身形体欲碎的感觉。
<br/><br/>    “江帮主，你就算不出手，他一旦成神也不会放过你，以他的性格一定会杀光这里的所有人，必须要趁着他处在关键时期，将他一击射杀！”
<br/><br/>    玄悔和尚急促说道。
<br/><br/>    江道脸色变换得更加剧烈，低沉道，“好，我就再出手一次！”
<br/><br/>    他直接推到远处，浑身力量凝聚到极致，一根根粗大的经脉与青筋统统浮现而出，所有的炽阳真气全部调动，再次用力的拉动弓弦。
<br/><br/>    一层可怕的刺目光芒直接在他的身躯之中爆发而出。
<br/><br/>    轰！
<br/><br/>    光芒恐怖，浩浩荡荡。
<br/><br/>    如同一轮刺目神日在他身后升起。
<br/><br/>    “杀！”
<br/><br/>    嗤！
<br/><br/>    一道可怕异常的粗大杀箭瞬间再次冲了出去，浩浩荡荡，光芒可怕，直接向着眼前的白色结界上狠狠冲去，发出咚的一声惊天巨响。
<br/><br/>    咔嚓嚓！
<br/><br/>    整个白色的朦胧结界，简直就像是鸡蛋一样。
<br/><br/>    一瞬间出现了无数细密裂纹，这些裂纹越来越大，越来越可怕，到最后砰的一声，彻底炸开，被恐怖的杀箭瞬间穿透。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>