    
<br/><br/>    娇阳没有回答他，只是低头看他，眨了眨眼睛。然后突然拽住他的衣领，吻上盛枭的唇。
<br/><br/>    既然都说是做游戏了，那多一个玩，会变得更有意思呀。
<br/><br/>    他愣住，呼吸乱了一瞬，很快抱住她回吻过去。
<br/><br/>    盛枭知道在这一瞬间，娇阳把他当做他二哥了，或者拿自己当做她发泄的工具。
<br/><br/>    要是换做别的女人敢这么对他，他现在早就一巴掌扇过去了。
<br/><br/>    可他把娇阳压在床上，闭上眼睛，拥抱着她，给予她温暖和安慰。只是一个亲吻，他放纵自己与她沉沦...
<br/><br/>    娇阳...你说你要是喜欢的是我，该有多好...
<br/><br/>    ...
<br/><br/>    盛铮躲着不见娇阳，两人之间的关系骤然降至冰点。这个时候，盛家和莫家联姻的消息传出来了。
<br/><br/>    盛家二少爷盛铮，即将迎娶莫家大小姐莫静雅。谁也想不通，为什么曾经宣言自己是不婚族的盛铮，会突然改变主意。
<br/><br/>    那位莫家大小姐身上，到底有何种魅力？
<br/><br/>    就在所有人都在祝福这一对新人时，盛铮却是整日把自己锁在房间里，里面摆满了酒。
<br/><br/>    他整日喝得酩酊大醉，颓然无比，丝毫不复曾经的神采，眼里遍布血丝。
<br/><br/>    就算牺牲自己的婚姻和自由又怎么样？盛铮之所以那么做，都是为绝了娇阳的念想。他会变成什么样都没有关系，但他不能毁了她。
<br/><br/>    “砰砰砰”的砸门声传来，门骤然一下被人从外砸开，盛铮拿着酒瓶看过去，盛枭正拿着扳手站在那儿。
<br/><br/>    他脸色难看：“你可别误会，我可懒得管你的死活，是娇阳找你。”
<br/><br/>    盛铮的身子抖了抖。
<br/><br/>    ...娇阳？
<br/><br/>    他费力地睁开双眼，看见一个小姑娘走进来，望着他，“你真的要结婚吗？”
<br/><br/>    “嗯。”他听见自己回答。
<br/><br/>    盛枭好像是不想看见他地走了出去。
<br/><br/>    她顿了一会儿，“确定吗，你不后悔？”
<br/><br/>    酒劲上来，他仿佛说了什么伤人的话。
<br/><br/>    然后娇阳生气了，她把他房间的酒瓶砸地粉碎，盛枭这个时候冲进来了，把她护在怀里，不让她继续砸。
<br/><br/>    “别伤害自己了。”盛枭把她抱地很紧很紧。
<br/><br/>    盛铮愣住，看着两个人抱在一起，他心中好像明白了什么，钝痛的感觉蔓延了全身。
<br/><br/>    他开始自嘲地笑。
<br/><br/>    乱了...全乱了...
<br/><br/>    都说盛家盛产疯子，现在看来，果然他们三个...没有一个正常人啊……
<br/><br/>    第二天，盛铖回来了。他回来的有些突然，盛铮虽然诧异，但还是去迎接了。
<br/><br/>    他换上军装，嘴角噙着一抹慵懒的轻笑，仿佛还是从前的那个样子，没有丝毫变化。
<br/><br/>    盛铖那双锐利的眸子在他脸上脸上，盛铮瞬间怀疑自己无所遁形，他的笑容僵了僵。
<br/><br/>    他怀疑，盛铖该不会就是知道他和娇阳之间发生的事情，所以才回来的吧？
<br/><br/>    而事实上，娇阳当然不会把这些事情告诉盛铖。盛铖只觉得是盛铮年纪轻不懂事，不知道让着妹妹。
<br/><br/>    “你和娇阳这段时间，相处的怎么样？”盛铖用审视的目光看他。他见过娇阳，就在国外那片蔚蓝如洗的天空下，她的笑容明媚如三月春光。
<br/><br/>    就在那次见面后，他们还一直保持着书信往来。<br/><br/>