    学校的校园歌手大赛，都是利用中午休息的时间进行的。
<br/><br/>    毕竟其他时间，选手们都会有课，时间没有那么好的统一。
<br/><br/>    今天是金融系里面的最后一场选拔，三进一，并且获得第一名的选手，将会代表系里面去学校参加的歌手选拔。
<br/><br/>    姜绛就是其中的一个参赛选手。
<br/><br/>    这两天，因为演唱会的事情，被人录了下来，姜绛不仅在抖音上又火了一把，她还在校园的论坛上，也彻底的火了一把。
<br/><br/>    那天去鸟巢看现场演唱会的，其实清华大学旳学生不少，并且也有人录下了姜绛跟周杰伦合唱的那一幕，上传到了学校的论坛上。
<br/><br/>    所以，现在学生论坛上关于校园歌手大赛的竞猜上，姜绛是这次的夺冠热门选手。
<br/><br/>    一个连周杰伦都欣赏的人，足以说明她在唱歌方面是有这样的实力。
<br/><br/>    因为是中午嘛，休息的时间，姜绛就有没有喊陆飞来给她加油，而是吃完饭，直接自己一个人来的。
<br/><br/>    对于这次的比赛，她看的很淡，成绩什么的都是浮云。
<br/><br/>    自己喜欢唱歌，只是因为自己喜欢，才不是为了其他原因。
<br/><br/>    要不是陆飞让她来报名参加，她都不会来。
<br/><br/>    但是你如果说，她完全没有任何想法，那也不对。在内心深处，既然参加了，还是希望成绩好一点。
<br/><br/>    这样陆飞脸上也有光。
<br/><br/>    如果万一陆飞他们逆袭成功，拿了一个好名次，那么自己这边也希望能够拿一个好名次，这样两人就显得很合拍。
<br/><br/>    不仅如此，听说连颁奖的时候，也是一起在台上领奖的。
<br/><br/>    你想，到时候在领奖台上，陆飞上去领奖，自己也上去领奖，两人站在一起照个相，多般配啊。
<br/><br/>    这个场景，想想就让人心动。
<br/><br/>    所以参赛之后，她在比赛的时候，虽然心态很放松，没有什么压力，但是每一场比赛，她都很用心的在比。
<br/><br/>    陆飞上午只有一节课，在宿舍看完书，跟室友一起出来吃完饭之后就朝着姜绛比赛的教室走去。
<br/><br/>    姜绛没给他说，但是他就是知道。
<br/><br/>    所以当姜绛正在台上比赛的时候，看着从外面走了进来，坐在下面的陆飞，有些意外，不过更多的是一种心里的甜蜜。
<br/><br/>    因为只有三个人，所以比赛并没有进行很久。
<br/><br/>    姜绛也不出意外的获得了第一名，拿到了去学校参赛的资格。
<br/><br/>    比赛结束之后，她高兴的来到陆飞面前，笑道：“你怎么来了？”
<br/><br/>    “我吃完饭，没事，就在学校里面随便逛逛，谁知道一不小心就逛到这里来了，你说巧不巧？”
<br/><br/>    “巧，很巧。”
<br/><br/>    陆飞笑道：“祝贺你，拿了第一名。”
<br/><br/>    “这有什么难度的！”姜绛随意道：“还不就跟你平常考试一样，毫无悬念，每次都是年级第一。”
<br/><br/>    “你有点膨胀了。”
<br/><br/>    “有吗？”
<br/><br/>    姜绛笑道：“要是我能拿全校的第一名，我才是会真的膨胀。”
<br/><br/>    “那你加油！”
<br/><br/>    “你也加油！我们争取最后在学校的领奖台上顺利会师！”
<br/><br/>    陆飞调侃道：“算了吧，我们系要拿第一名，除非有奇迹发生。”
<br/><br/>    “你不是擅长创造奇迹吗？”
<br/><br/>    “可我们那个是团体比赛，不是靠某一个人努力就可以的，我们队的整体实力在那里摆着，跟前几名，有不小的差距，这是事实。”
<br/><br/>    姜绛一听：“那怎么办？到时候，某個人就只能在台上，看着我领奖，露出羡慕嫉恨的眼神了。”
<br/><br/>    “先别得意。”陆飞敲了一下她的头，“等你拿了冠军再来跟我炫耀不迟。”
<br/><br/>    “哼。就冲你这个态度，我就要让你看看，你女朋友又多优秀。”
<br/><br/>    两人一边闲聊着，一边走在校园里。
<br/><br/>    12月份，下半年，部队在各个高校里面的大范围征兵活动也开始了。
<br/><br/>    学校的随处可见征兵的宣传标语。
<br/><br/>    【有志青年，应积极报名应征，保家卫国！】
<br/><br/>    【依法服兵役是每个公民的光荣义务！】
<br/><br/>    【响应祖国召唤，献身国防事业！】
<br/><br/>    【一人参军，全家光荣！】
<br/><br/>    【......】
<br/><br/>    除了这些，在学校的一些屏幕上，还播放着参军的热血沸腾的招兵宣传片。
<br/><br/>    “陆飞，你有没有想过去参军？”姜绛突然开口问道。
<br/><br/>    陆飞愣了一下，“你为什么会这么问？”
<br/><br/>    “我记得你之前好像跟我说过，你以前就很想去当兵，但是阿姨不允许。”
<br/><br/>    陆飞点头：“恩。”
<br/><br/>    “那如果，现在再给你一个机会，你会去吗？”
<br/><br/>    陆飞沉默了一下，问道：“你想我去吗？”
<br/><br/>    “其实有一个兵哥哥男朋友，想想也挺不错的。”
<br/><br/>    姜绛话音一转，意味深长的说道：“陆飞，如果有机会的话，我还是希望你能够选择你喜欢的人生。”
<br/><br/>    “我喜欢的人生，就是以后当一名院士，上班的时候就研究课题，下班的时候就陪你逛街。”
<br/><br/>    陆飞顿了一下，接着说道：“嗯，偶尔说不定....还会偷偷追更一下你写的小说。”
<br/><br/>    “才不要你看我的小说呢。”
<br/><br/>    陆飞反问道：“为什么？”
<br/><br/>    “感觉自己写的东西，被自己喜欢的看，是一件很羞耻的事情。”
<br/><br/>    “看个小说，怎么就羞耻了？”陆飞不是很明白。
<br/><br/>    “哎呀，就是那种.....”
<br/><br/>    姜绛实在想不出来怎么形容，于是就打了一个比喻：“这种感觉就好像自己没穿衣服，站在你的面前一样，懂了吗？”
<br/><br/>    “......”陆飞。
<br/><br/>    难怪她会觉得很羞耻，就这比喻，能不让人羞耻嘛。
<br/><br/>    来到宿舍楼下，陆飞说道：“好了，别胡思乱想了，快回去休息一下，下午还有课呢。”
<br/><br/>    “恩。”
<br/><br/>    姜绛准备转身离去，陆飞喊道：“你就这样走了？”
<br/><br/>    “？？？”姜绛。
<br/><br/>    陆飞这次主动上前，抱住姜绛，在她的嘴唇上亲了一口，然后舔了舔嘴唇，有些不满意的说道：“下次记得换草莓味的唇膏，我比较喜欢草莓味的。“
<br/><br/>    “哦，我知道了。“姜绛抿着嘴，笑了起来。
<br/><br/>    “快上去吧。”
<br/><br/>    等到姜绛上搂去后，陆飞没有回宿舍，而是拿出电话，给李崇军打了过去，约好在一家餐馆里面见面。
<br/><br/>    通过今天姜绛的异常行为，陆飞已经猜出来，根本就没有什么叔叔，亲戚这个人。
<br/><br/>    昨天来找姜绛的肯定就是他李崇军。
<br/><br/>    而他来找姜绛的目的，当然是让她劝自己参军。
<br/><br/>    这让陆飞有些生气。
<br/><br/>    自己一开始就已经明确的拒绝了他，但是他还是来打扰了身边的人。
<br/><br/>    说实话，就这样的招兵方式，这样的行为，让陆飞对部队有了一丝丝的反感。
<br/><br/>    李崇军接到陆飞的电话，还以为姜绛起了作用，他已经同意了，决定要参军，心里很是高兴，来的很快。
<br/><br/>    见面之后，他还没来记得开头说话，陆飞先说话了。
<br/><br/>    “你是不是找过我女朋友？”
<br/><br/>    “对。”李崇军很诚实，他说道：“看的出来，姜绛同学是一个比较懂事的女生，你找了一个好女朋友。”
<br/><br/>    “谢谢你的表扬。”
<br/><br/>    李崇军期待的问道：“那你是同意参军了？”
<br/><br/>    “不，我不同意。”陆飞摇了摇头。
<br/><br/>    李崇军：“......”
<br/><br/>    “李叔叔，我叫你一声叔叔，是因为你年纪比我大，又是一名军人，我尊敬你。“
<br/><br/>    陆飞神色认真的说道：“所以我今天约你过来，是想再次明确的跟你表态，告诉你，我目前是不会参军的，希望你不要再打扰我身边的人了。
<br/><br/>    至于以后，就算我要参军，那是我自己想参军了，愿意参军，而不会是因为某一个人，某一件事。”
<br/><br/>    说完，陆飞起身：“好了，我就说这么多，李叔叔再见，茶水的钱我已经给了，毕竟你没有我们学校的学生卡。”
<br/><br/>    李崇军看着离去的陆飞，满眼的失望。
<br/><br/>    再不甘心，这个自己喜欢的苗子，也不可能了。
<br/><br/>    就在他发愣的时候，苏小宝在他对面坐了下来。
<br/><br/>    原来刚才苏小宝也在这家餐厅，就坐在陆飞的背后。
<br/><br/>    所以两人对话，她听了个十之八九。
<br/><br/>    李崇军一扫眼中的失望，意外的看着她，笑道：“有好点了吗？”
<br/><br/>    “好点了，多谢你昨天手下留情。”
<br/><br/>    李崇军问道：“你找我有事？”
<br/><br/>    “你昨天来找姜绛，就是因为想让她劝陆飞参军？”
<br/><br/>    李崇军没有回答她。
<br/><br/>    “你看上他什么了？为什么这么执着？”苏小宝继续问道。
<br/><br/>    李崇军笑道：“同学，你问题有点多了，还是回去好好的养伤去吧。”
<br/><br/>    说完，也起身走了。
<br/><br/>    因为陆飞的再次拒绝，他心情不是很好。
<br/><br/>    -
<br/><br/>    晚上，学校放假后，苏小宝就回家了。
<br/><br/>    自从自己叔叔走后，看了他的纸条，现在苏小宝只要放假，一般都回家去陪周群飞。
<br/><br/>    周群飞看着行动有些不自然的苏小宝，关心的问道：“你怎么了？摔了吗？”
<br/><br/>    “没有。”
<br/><br/>    苏小宝一点没有想要隐瞒，直接回答道：“实力不济，被人给揍了。”
<br/><br/>    “谁？”周群飞平静的问道：“你们学校的？”
<br/><br/>    “不是，是部队里面的人，好像叫李崇军。”
<br/><br/>    周群飞皱了皱眉：“他为什么要揍你？”
<br/><br/>    于是苏小宝就把她知道的事情，前因后果都告诉了周群飞。
<br/><br/>    周群飞听后只是“哦”了一声，说了一句，我知道了，就没有下文了。
<br/><br/>    “你不帮我出气？”苏小宝故意问道。
<br/><br/>    周群飞笑道：“我一个商人，怎么帮你出气？”
<br/><br/>    “没意思，我回房间了。“苏小宝起身上楼。
<br/><br/>    这个客厅里面就只剩下周群飞一个人看着电视。
<br/><br/>    半个小时之后，她拿出了一部自己平时很少用的电话，拨通了一个电话号码。
<br/><br/>    “喂，嫂子？”
<br/><br/>    周群飞没想到会通，她问道：“旅游回来了？”
<br/><br/>    “恩，在路上。”
<br/><br/>    “有没有事？”
<br/><br/>    “还算比较平安。”电话里，男人爽朗的笑道：“嫂子，这么晚给我打电话有什么事吗？”
<br/><br/>    “有。”周群飞说道：“你侄女，小宝被人打了。”
<br/><br/>    电话里，男人原本懒洋洋的的声音一下就变了。
<br/><br/>    “有没有事？”
<br/><br/>    “看样子，应该揍得很惨。”
<br/><br/>    “谁？”
<br/><br/>    “好像是你们部队里面的人，叫李崇军。”
<br/><br/>    电话里，男人愣了一下，说道：“明天早上，我准时到你办公室，再说。”
<br/><br/>    周群飞挂掉电话，嘴角微微扬了扬。
<br/><br/>    第二天早上，周群飞刚到办公室，就看见自己的小叔子在里面了。
<br/><br/>    “来的挺早。”
<br/><br/>    男人问道：“嫂子，说说吧，具体怎么回事？”
<br/><br/>    于是周群飞把苏小宝告诉她的事情又添油加醋的说了一遍。
<br/><br/>    敢打我女儿，还逼着老公昔日战友的儿子参军？
<br/><br/>    不让人打你一顿，我就不叫周群飞。
<br/><br/>    自己这个小叔子，对自己没有什么好的态度，但是对小宝，那是很疼爱的。
<br/><br/>    男人听后，没有说话，直接转身离开了。
<br/><br/>    今天李崇军走在街上，打算再去其他学校碰碰运气，看还能不能找到一些好的苗子。
<br/><br/>    对于陆飞的失去，他还是有些难以释怀。
<br/><br/>    可是刚走了一会儿，他就敏锐的发现自己被跟踪了。
<br/><br/>    于是，他开始选择人少的巷道走去。
<br/><br/>    他要把跟踪他的人引到人少的地方去，然后抓住，拷问一番。
<br/><br/>    可是当他来到人少的地方时，他还没出神，对方倒是提前出来了。
<br/><br/>    “不错，居然发现我了，这几年有些进步。”
<br/><br/>    李崇军看着眼前的人，愣了愣，意外道：“怎么是你？”
<br/><br/>    “好久不见，李软蛋。”
<br/><br/>    “......”李崇军一阵脸红。
<br/><br/>    这是他才进部队的时候，大家给他取的外号。
<br/><br/>    “听说你很喜欢揍人，今天，那我就揍你一顿吧。”
<br/><br/>    李崇军大惊：“苏疯子，你干什么？！”
<br/><br/>    但是对方根本就没听他的话，直接就打了上来。
<br/><br/>    李崇军是很厉害，但是跟和男人一打，就有些差距了。
<br/><br/>    不到十几分钟，李崇军就被男人按在地上摩擦。
<br/><br/>    李崇军打又打不过，憋屈道：“苏疯子，你发什么神经，我又没惹你。”
<br/><br/>    “你没惹我？”男人笑道：“你好好的想一下，你最近做了什么好事？”
<br/><br/>    “最近？我最近什么都没干。”
<br/><br/>    “你失忆症，是吧？”
<br/><br/>    男人突然气氛道：“让你出来招兵，你就这样给我们招的？你他妈是在给部队抹黑！
<br/><br/>    我们部队招兵，什么时候需要这样去干了？
<br/><br/>    我们一贯采取的是自愿！
<br/><br/>    什么是自愿？
<br/><br/>    你倒好，居然还去找人家的女朋友做思想工作，你要点脸行不行？”
<br/><br/>    李崇军委屈道：“我还不是喜欢那个小子，举得是一个不可多得的好苗子，爱才心切才这样。”
<br/><br/>    “难道我们部队就因为少了那个小子，就不行了？”
<br/><br/>    “.......”李崇军。
<br/><br/>    男人说着，又给了李崇军一拳，这才放开他，累的坐在一旁。
<br/><br/>    没想到打人也这么累。
<br/><br/>    他感叹道：“如果那小子真的想参军，根本就不用人劝！”
<br/><br/>    “这次，确实是自己做的过了点，违背了有些原则，值得反省。”
<br/><br/>    李崇军有些无语道：“那你也不用下这么重的手啊，还专照着脸打，这样，我今后这几天还怎么出去见人啊。”
<br/><br/>    “你活该！”
<br/><br/>    男人看着鼻青脸肿的战友，笑骂道：“谁让你以大欺小，揍我侄女的，老子当然要给她报仇才行。”
<br/><br/>    “谁是你侄女？”李崇军疑惑道。
<br/><br/>    “就是你前天在清华学校里面揍的那个女生。”
<br/><br/>    “......”李崇军。
<br/><br/>    好家伙，原来那个女生竟然是苏疯子的侄女。
<br/><br/>    自己这运气太差了吧！
<br/><br/>    -
<br/><br/>    PS：感谢FrankieGao、虫化蝶、小妖姬、大明540、黑天劫力、夏老板不姓夏的打赏！
<br/><br/>    ?(′???`)比心！<br/><br/>