    
<br/><br/>    “李师傅，我现在手头不方便，您看，能不能宽容几天？或者，您有什么需要的，我拿东西跟您换。”
<br/><br/>    李木匠摸摸头，有些不好意思说，他刚才出门挑水，听见张婆子和王小鱼碎嘴啦。
<br/><br/>    说啥顾城没钱了，看他还怎么大手大脚，养三丫。
<br/><br/>    可以说，全生产大队，都在等着看他笑话。
<br/><br/>    可李木匠是个厚道的，知道顾城不是那种不负责任的人。
<br/><br/>    甚至从某种角度来讲，顾城比他们所有人都要有良心。
<br/><br/>    那陈家老三，当年出生入死，立了多少汗马功劳。就连旗山公社和第三生产大队，都跟着沾了不少光。
<br/><br/>    可最后呢，就因为他媳妇儿失踪，村里人就传宋何敏不检点，跟人跑了。
<br/><br/>    也不想想，人放着当军官的陈老三不要，看得上那些身无长物、游手好闲的二流子？
<br/><br/>    可村里人就是这么没良心，全然忘了陈永胜的付出。不仅念叨宋何敏，还说嘴陈雪林。
<br/><br/>    三丫被老陈家欺负成那样，没一个站出来主持公道。还是人顾知青下乡，拿着陈老三的亲笔信，才把三丫带出那个火坑的。
<br/><br/>    这么多年来悉心照顾，才让快死了的小黑丫头，变成了亭亭玉立的大姑娘。
<br/><br/>    所以，他不怕顾知青赖账。赊都没问题，就更别说拿东西来换啦！
<br/><br/>    李木匠的媳妇儿正好从屋里出来，听到了顾城的话。
<br/><br/>    她见自家男人犹豫，就笑着开口：“顾知青，你那有缝纫机票吗？我家老大要定亲了，对方要求我们三转一响最少准备一样。”
<br/><br/>    李木匠一听这话，赶忙去捂自家婆娘的嘴。
<br/><br/>    俩柜子才值多少钱啊，木头是前些年山上砍的，他也就出点人工。
<br/><br/>    可缝纫机票很难得。不仅需要钱，还得有关系。其价值，远超这俩柜子。
<br/><br/>    “顾知青，我婆娘跟你开玩笑呢。那个衣柜你先拿走，等过两天方便了，给我送钱就行。”
<br/><br/>    顾城却笑笑：“我有票，就拿票来换这俩柜子吧！”
<br/><br/>    李木匠摆着手：“不成不成，这票可比柜子贵多了。你收好，等将来娶媳妇儿用。”
<br/><br/>    顾城直接从兜里拿出一叠钱票，没有大额的，全是毛毛分分。
<br/><br/>    里面夹杂着几张票券，他找了找，找到一张缝纫机票，塞给对方。
<br/><br/>    “我留着没用，还是先给木头娶媳妇儿吧。”他得等默宝成年，而且他家默宝也不会用缝纫机。
<br/><br/>    李木匠见顾城没有丝毫为难，就昧着良心收下了。
<br/><br/>    “那啥，我再给你搭个板凳吧！”
<br/><br/>    “那您吃亏了吧？”
<br/><br/>    “吃啥亏呀！咱们村里人，就算头发掉光了都不一定能搞到缝纫机票，你这可是给我们老李家解决大麻烦了。”
<br/><br/>    李木匠还没说话，她媳妇儿就笑着把家里刚做好的，四角小凳子拿了过来。
<br/><br/>    还放地上晃了晃：“你瞧，可稳了。”
<br/><br/>    顾城点点头，笑着说：“谢谢李叔李婶儿了。”
<br/><br/>    “不用谢不用谢，应该的！”李木匠说完，就朝屋里喊：“老大，过来跟顾知青搬下柜子！”
<br/><br/>    李木头趿拉着鞋子往外走：“诶，知道了爹！”
<br/><br/>    “顾知青，送哪儿啊？”
<br/><br/>    “雪林那！”
<br/><br/>    李木匠笑笑，没说什么。示意他家木头疙瘩：“赶紧跟顾知青抬上啊，一人一边儿，去吧！”
<br/><br/>    李木头“哦”了一声，就去搬柜子。顾城抬着另一边，两人稳稳地朝陈雪林家走去。
<br/><br/>    路上，李木头觉得尴尬，就夸了句：“顾知青，没想到你力气还挺大。”
<br/><br/>    顾城点点头：“还好吧，毕竟也是干了这么些年农活儿的。”
<br/><br/>    然后两人就沉默了。
<br/><br/>    过了一会儿，顾城问：“听说你要定亲了，哪家姑娘？”
<br/><br/>    “汪家的大姑娘汪圆圆。”
<br/><br/>    顾城想了想：“他家二丫头可不好相与。”
<br/><br/>    “咳，我这不是跟她姐定亲呢么。圆圆还不错，脾气挺好，还勤快能干。”
<br/><br/>    “嗯，那我提前祝你订婚快乐。”至于其他，就没说了。
<br/><br/>    现在的人很少把情啊爱啊挂在嘴边，他还是别说那些关心对方感情生活的话了。
<br/><br/>    李木头高兴地点点头：“谢谢你啊，顾知青！对了，顾知青你有没有心上人，你啥时候结婚？”
<br/><br/>    顾城抿唇轻笑：“大概，三年后。”
<br/><br/>    “那么久？那时候你都多大了，二十五，还是二十六？我和圆圆娃娃都能生俩了！”
<br/><br/>    顾城摇摇头，没说话。
<br/><br/>    来往行人看到这一幕，都凑一块儿窃窃私语。
<br/><br/>    “这顾知青不是没钱了嘛，怎么还买衣柜呢？”
<br/><br/>    “也许是张婆子瞎掰的！”
<br/><br/>    “不会，王小鱼那个大嘴巴不是确认过了么！”
<br/><br/>    “那你说咋回事啊？装大头？”
<br/><br/>    “还真有这可能！”
<br/><br/>    “咳，你们猜来猜去的能猜出个啥，还不如直接去问李木匠呢！”
<br/><br/>    “对对对，去问问不就知道啦！”
<br/><br/>    一行人双腿儿倒腾得飞快，嘴巴嘚吧嘚，嘚吧嘚就没停过。
<br/><br/>    顾城和李木头还没到陈雪林家，她们就围住李木匠和李木匠他媳妇儿了。
<br/><br/>    李木匠是个老实的，被一群老娘们儿围住，话都不会说了。
<br/><br/>    段如君一把把人推屋里，说道：“你们有啥问我就行！”
<br/><br/>    “成成成，李家的，你给咱说说，那顾知青，究竟有钱没有啊？”
<br/><br/>    段如君愣了几秒，然后扯开她的大嗓门骂道：“人有钱没钱关你们屁事儿啊，一个个倒是管的宽！都住海边儿了不成，还是想招人顾知青当上门女婿呢？也不瞧瞧自家闺女配不配得上！”
<br/><br/>    “嘿，你怎么说话呢，我家丫头哪里不好啦？”
<br/><br/>    “又黑又壮，哪有三丫好看？”
<br/><br/>    “她好看有个屁用啊，不当吃不当喝，连自己都顾不住！”
<br/><br/>    段如君嗤笑：“你就算招顾知青回去，能保证人家不接济陈三丫？”
<br/><br/>    对方沉默，片刻后斥责：“老娘是问你顾城有钱没钱，你跟我扯那些干啥？”
<br/><br/>    段如君白眼一翻：“没有，他买俩柜子还是拿缝纫机票跟我们换的。”
<br/><br/>    “真没钱啊！”大婶有些失望，随即笑着说：“人顾知青是城里人，将来肯定要回去的，俺们家丫头确实配不上他。”
<br/><br/>    “对对对，就是，咱队里人还是找个知根知底的好。”<br/><br/>