    
        <br/><br/>    【101】
<br/><br/>    那李薇就将他们彻底清楚。
<br/><br/>    事情是她找的，到时候自然也得由她来解决。
<br/><br/>    如果不是她想保下七宝琉璃宗，以千仞雪的性格，在第一次不同意之后，也许七宝琉璃宗迎接的就是毁灭性的打击了。
<br/><br/>    在原来得剧情中，也就唐三有主角光环，不然不知道死了多少次了。
<br/><br/>    每次要死的时候，就有人出来救了。
<br/><br/>    虽然现在也一样，但现在的千仞雪是能随便杀的。
<br/><br/>    就唐昊，还真不一定能在千仞雪的手中保下唐三。
<br/><br/>    ……
<br/><br/>    现场……
<br/><br/>    千仞雪带着雪珂坐在雪夜大帝的两旁并没有言语。
<br/><br/>    其实千仞雪自己是不想来的，因为她都已经安排好了。
<br/><br/>    或者说是水冰儿已经安排好了吧。
<br/><br/>    不出意外，今天应该就是一打七了。
<br/><br/>    至于水冰儿有没有这个实力，这个千仞雪并没有怀疑过。
<br/><br/>    因为仙品以及千仞雪给水冰儿增加魂环年限的原因，水冰儿的魂力还是很深厚的，并不比一些六十多级的魂帝差。
<br/><br/>    所以，就唐三等人，哪怕就是七个人轮流来，那也不会是水冰儿的对手。
<br/><br/>    想到这，千仞雪的目光往不远处的玉小刚看去。
<br/><br/>    “也不知道我妈的眼睛是不是瞎了，居然会看上她。”千仞雪默默的在内心吐槽。
<br/><br/>    想了想自己母亲还想二十几岁的少女，而眼前的玉小刚却像一个老头子一样。
<br/><br/>    千仞雪表示不明白。
<br/><br/>    “也许是真的瞎眼了吧。”千仞雪说道。
<br/><br/>    而知道千仞雪想法的李薇只是呵呵一笑。
<br/><br/>    如果没有她在，也许瞎眼的并不只有你母亲。
<br/><br/>    当然，就事论事，玉小刚还是不配和唐三相比的。
<br/><br/>    “你说，如果唐三把他所有的底牌都用出来，水冰儿还会不会是他的对手。”
<br/><br/>    “能。”李薇说道:“暗器这个名字，主要是一个暗字，而我知道了你的武器会怎么出手，那么这暗器，也就没有那么可怕了。”
<br/><br/>    “这么说倒也是。”千仞雪说道。
<br/><br/>    暗器的威力虽然很不错，但其实也就是胜在防不胜防而已。
<br/><br/>    但如果知道对方发动的姿势，那么这暗器也就没有那么可怕了。
<br/><br/>    “而且，以水冰儿的防御，唐三的暗器，也不过是在给饶痒痒而已，只要小心他暗器上的毒就好了。”李薇说道。
<br/><br/>    不过，毒这种东西也是需要通过血液去传播的，而冰却很好的克制住了这一点。
<br/><br/>    所以，唐三的毒，对水冰儿的用处也不是特别大。
<br/><br/>    到了水冰儿这种档次，想冰封自己的血液，其实并不是特别困难的事情。
<br/><br/>    而且不要小看了水冰儿的反应能力。
<br/><br/>    “嗯。”千仞雪点点头:“他的毒对我来说，就是一个笑话而已。”
<br/><br/>    在她的天使领域中，不管什么毒，在还没射中她的时候，就被净化了。
<br/><br/>    不管是独孤博的毒还是唐三的毒，她完全不害怕。
<br/><br/>    而且唐三的暗器，那也得能离开天使领域的中心地区呀。
<br/><br/>    如果她愿意，就他那种暗器，永远都离不开天使领域的中心区域。
<br/><br/>    “也许吧。”李薇说道。
<br/><br/>    没有了冰火两仪眼，唐三还想把那些排名靠前的暗器做出来，已经不可能的事情了。
<br/><br/>    当然如果修罗神那个家伙作弊，给了唐三另一处藏满了仙品的区域，那就当她说的话是个屁吧。
<br/><br/>    但想来也是不可能的事情，因为这个世界的神确实有些……
<br/><br/>    虽然很不想承认就是了。
<br/><br/>    （这里会开个挂，比如记忆并不是这个世界的神，大概就是这样了。）
<br/><br/>    ……
<br/><br/>    在两人讨论这些的时候，比赛也正式开始了……
<br/><br/>    只不过，史莱克学院并没有将唐三第一个派遣出来，而是马红俊……
<br/><br/>    水冰儿瞥了眼马红俊:“听说你的武魂也是凤凰，只不过是一只没有进化成功的凤凰。”
<br/><br/>    “所以，没进化成功的凤凰那是什么，那是一只鸡。”
<br/><br/>    “鸡总喜欢去勾栏，你说对吗？”
<br/><br/>    水冰儿说着，笑着看向马红俊。
<br/><br/>    “我可不是来和你耍口皮子的。”马红俊说着，一带着火焰的凤凰翅膀出现，随着火凤凰的出现，周边的温度在马红俊特意没有控制之下，有了些许的成长。
<br/><br/>    水冰儿见后，低声的笑了笑:“幼稚……”
<br/><br/>    “连凤鸣声都没有的凤凰，也配叫做凤凰吗？”水冰儿说完，一道悦耳的凤吟声响起，巨大的冰凤凰在水冰儿的身后，将水冰儿完美的护在了其中。
<br/><br/>    同时，随着冰凤凰出现，将马红俊的变异火凤凰的威势给完全压了下去。
<br/><br/>    马红俊感觉到后，自然是开始催动自己体内的魂力，去与水冰儿分庭对抗。
<br/><br/>    然而，丝毫没有作用。        <br/><br/>