
“京城果然汇聚天下灵气，随便遇到一个小娘子，竟有如此殊色。”一名书生感叹着，脑海中骑驴少女的音容挥之不去。<br/><br/>
“陈兄想什么呢，便是在京城，这般美人也难得一见。”说这话的无疑是京城人。<br/><br/>
又有人忍不住道：“不知那小娘子是哪家碧玉，人真是心善。”<br/><br/>
险些被坠落的花盆砸到，不但不计较，还把戴的鲜花赠给那女童，可见秉性温良。<br/><br/>
这话引来不少附和。<br/><br/>
美人赠花，人比花娇，他们当时看着如此美景，恨不得吟诗一首。<br/><br/>
一位穿戴体面的书生甩开折扇：“你们错了，那小娘子可不是小家碧玉，定是位大家贵女。”<br/><br/>
“韩兄怎么看出来的？”众人好奇追问。<br/><br/>
那书生摇着折扇，微微一笑：“穿着打扮还在其次，那位姑娘的气度小门小户养不出来的。”<br/><br/>
“有理。”<br/><br/>
年轻人不管多么沉稳正直，与一位美貌无双的姑娘突然有了交集，一颗心大抵是会骚动的。<br/><br/>
这与人品无关，而与青春有关。<br/><br/>
谈笑议论中，有人发现了不同。<br/><br/>
“温兄怎么一直不说话？”<br/><br/>
姓韩的年轻人亦笑着看向一位眉眼清俊的少年：“杨会元也很沉默啊。”<br/><br/>
原来清俊少年正是此次会试的头名，会元郎杨喆。<br/><br/>
这些书生打扮的年轻人都是新科贡士，如今京城最风光的一群人。<br/><br/>
杨喆笑笑：“与那位姑娘不过萍水相逢，没什么可说的。”<br/><br/>
韩姓年轻人拍了拍邻座：“温兄脸色不大好看，是不舒服吗？”<br/><br/>
有人打趣道：“我看温兄不是不舒服，而是还想着那小娘子——”<br/><br/>
“别胡说！”<br/><br/>
室内一静，众人诧异看着反应激烈的同科。<br/><br/>
都是混熟了的，又没外人，这些玩笑话算不上过分。<br/><br/>
温峰面色通红，尴尬道：“我不习惯这样的玩笑……”<br/><br/>
听人打趣他与堂妹，自然无法忍受。<br/><br/>
他没想到，堂妹真的与温家彻底划清了界限，刚刚对他完全视而不见。<br/><br/>
他若解释那是他堂妹，自是能得到大家理解，可让这么多男子知道堂妹身份并不妥当。<br/><br/>
能玩在一起都是关系还可以的，何况同科之谊往往会伴随许多人的仕途生涯，见温峰如此，当即便有人打圆场转了话题。<br/><br/>
只是等众人喝完茶散了，会元郎杨喆走在温峰身侧，低声道：“温兄与那位姑娘是认识的吧？”<br/><br/>
温峰眼神一紧，杨喆已含笑向前走去。<br/><br/>
林好并不知道她成了一群新科贡士的话题，便是知道，也不在意。<br/><br/>
她骑着毛驴走走停停，看起来悠闲自在，实则随着靠近目的地，越发忐忑。<br/><br/>
她要见的人，这个时候来京城了吗？<br/><br/>
林好要见的是她前世的救命恩人，她心中的老师。<br/><br/>
她察觉父亲的打算逃出温家，出了京城骑着林小花向南逃，结果遇到了劫匪。因为药物作用她没有多少力气，拼死抵抗依然徒劳，林小花就是那时死于匪徒刀下。<br/><br/>
到现在，她还记得当时的绝望与愤怒。<br/><br/>
摆脱不幸就这么难吗？老天为何让她一次又一次被厄运眷顾？<br/><br/>
就是那时，老师出现了。<br/><br/>
他救了身处绝境的她，把她带到一处只许进不许出的地方。<br/><br/>
在那里，她一待就是三年，直到老师惨死才逃回京城。<br/><br/>
似是察觉主人的心不在焉，林小花扭头抖了抖耳朵。<br/><br/>
林好揉了揉林小花的头，向前眺望。<br/><br/>
前方有一座曲桥，如果真如老师所说他在泰安八年的初夏进京，那么此时应该就在桥的另一头摆摊算卦。<br/><br/>
桥近了。<br/><br/>
林好翻身下来，牵着林小花上了桥。<br/><br/>
桥上人来人往，遮挡了视线。<br/><br/>
林好一步一步走向另一侧的桥头。<br/><br/>
桥头处有一些摊贩，吹糖人的，卖凉皮发糕的，修脚掏耳的……五花八门，很是热闹。<br/><br/>
<br/><br/>
在这样的热闹中，一名须发皆白的清瘦老者双目微闭，老神在在，颇有几分仙风道骨的模样。他的身旁竖着一个幌子，简简单单写着“神算子”三个大字。<br/><br/>
林好眼眶泛酸，压下泪意。<br/><br/>
老师真的在！<br/><br/>
其实把对方叫做老师，是林好一厢情愿。<br/><br/>
老者从没说过收她为徒。<br/><br/>
她被带去的地方，是九年前那场乱事中失踪的平乐帝藏身之处，而老者是深受平乐帝器重的国师明心真人。<br/><br/>
这样的地方本不会让外人踏足，她能进入，老师的善心是一方面，最大的原因是她不能说话。<br/><br/>
她的不幸，在那时竟成了幸运。<br/><br/>
因为口不能言，那里的人对她少了很多防范，老师也会教她一些东西。一开始只是偶尔，后来渐渐多了。<br/><br/>
在林好看来，虽然没有师徒名分，老者却是她真正意义上的老师。<br/><br/>
林好驻足久了，引起了小贩们的注意。<br/><br/>
“小姑娘要买糖人么？”卖糖人的笑呵呵问。<br/><br/>
老者睁开眼，向林好望来。<br/><br/>
那双眼炯炯有神，似能看透人心。<br/><br/>
林好却不怕。<br/><br/>
当了那么多年能窥探人心的哑子，她最擅长的就是掩饰心事。<br/><br/>
“不买糖人。”林好笑盈盈回了一句，看向老者，“我算命。”<br/><br/>
她说着走近老者，在他摊位前的凳子上坐下来。<br/><br/>
明心真人仔细打量林好一眼，眼底闪过异色。<br/><br/>
“先生是测字，还是相面？”<br/><br/>
“不算。”<br/><br/>
“什么？”<br/><br/>
明心真人不耐烦摆了摆手：“小姑娘家有什么可算的。快走吧，莫要耽误老夫生意。”<br/><br/>
林好呆住了。<br/><br/>
她想自然而然接近老师，没想到老师完全不按常理出牌。<br/><br/>
算命先生怎么能不算命呢？<br/><br/>
太不敬业了。<br/><br/>
“先生给我算算吧。小女子实是遇到难事了，想请先生指一条明路。”<br/><br/>
怕明心真人不松口，少女一副可怜巴巴的样子：“我骑着毛驴逛了好久，好不容易才找到算命先生。”<br/><br/>
明心真人捋着胡须，不为所动：“小姑娘定是出门少了，其实到处都有算命先生。你看看那边。”<br/><br/>
林好顺着明心真人所指方向望去，桥下不远处赫然有一个算命摊位，一应物什可比明心真人这里齐全多了。<br/><br/>
林好陷入了沉默。<br/><br/>
怎么还恶性竞争呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446057"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;老师">加入书签</a>
</div>
