    
<br/><br/>    第40章秘境开启
<br/><br/>    花开两朵，各表一枝。
<br/><br/>    叶凡的愤怒暂且不提，且说抱朴域内。
<br/><br/>    萧黛儿跟萧闲，在马不停蹄的赶路下，终于抵达了抱朴秘境前面。
<br/><br/>    这个秘境很有意思，唯一的通道口旁边，居然布满了时空裂缝。
<br/><br/>    时空裂缝可是非同小可的一件东西。
<br/><br/>    它是因为一处地方空间不稳定，以其他空间出现重叠交错，这才形成的一种恐怖存在。
<br/><br/>    若有人不小心碰到了时空裂缝，那么当场便会因割裂身体，从而暴毙而亡。
<br/><br/>    哪怕是战皇修士遇到这种时空裂缝，也唯恐避之不及。
<br/><br/>    因为时空裂缝的存在，导致这次能进抱朴秘境的夺宝选手，全部都是人中龙凤。
<br/><br/>    他们的境界虽然不高，但每一个都有看家的本事。
<br/><br/>    他们有的来自某圣地，或者不败王朝，亦或者是什么千年世家。
<br/><br/>    没有背景后台和压箱底的宝物的，根本不敢到这里来。
<br/><br/>    这只是通向秘境的第一道入口处，就设置了时空裂缝这种恐怖存在，鬼知道里面还有什么危险。
<br/><br/>    很多人看到时空裂缝，都起了退缩的念头。
<br/><br/>    最后人虽然走了不少，但是抱朴子秘境第一处入口的平台上，还是汇聚了不少的人马。
<br/><br/>    人声鼎沸的就如同集市一般。
<br/><br/>    毕竟抱朴子可是战候境界修士，想要获得他手里宝物的修士，还是占据了不少数。
<br/><br/>    “师姐，你牵着我这根木棍，免得一会咱们被人流冲散了。”
<br/><br/>    萧闲扭头对萧黛儿说道。
<br/><br/>    估计秘境马上就要开启了，现在涌进来的人马越来越多。
<br/><br/>    为了担心一会被挤散，萧闲从怀中掏出小木棍，并让萧黛儿抓住它。
<br/><br/>    闻言，萧黛儿摇了摇头，“师弟不用担心，此处人虽然多，但我刚才看了一下。”
<br/><br/>    “只是一帮乌合之众罢了，我们即便落单，也随手可灭杀之。”
<br/><br/>    对于萧黛儿的这番话，萧闲倒是有几分认可的。
<br/><br/>    别人可能觉得萧黛儿这话很狂妄，但是萧闲却觉得这话还是搂着说的呢。
<br/><br/>    以自家老祖赐给他们的这些手段来说，确实远超眼前这些人许多。
<br/><br/>    不仅是身上宝物不是周围人可以比拟的，就连萧闲两人身上的体质，也远超在场人太多了。
<br/><br/>    要知道，那可是大道三千体质中，最强大的几种。
<br/><br/>    哪里是眼前这帮乡巴佬可以比的？
<br/><br/>    “咦，师弟，那人好像我们之前见过啊。”萧黛儿诧异道。
<br/><br/>    循着萧黛儿的手势，萧闲一眼便看到了，一个被人追着打的胖道士。
<br/><br/>    “师姐，这个道士之前在沙滩上偷我们酒喝来着，你忘了。”
<br/><br/>    “嗳，天杀的死胖子，你陪我酒来！”
<br/><br/>    萧闲扭头跟萧黛儿介绍完，又朝着魏恬嚷道。
<br/><br/>    “小盆友，喝什么酒，回家喝奶去吧，嘿嘿！”
<br/><br/>    在人群中左闪右避的魏恬，还抽出空来，回了萧闲这么一句。
<br/><br/>    听到魏恬这话，气的萧闲差点把叶凡给的小树叶拿出来了。
<br/><br/>    不过后面追魏恬的人越来越多，魏恬早就望风而逃了。
<br/><br/>    “哪里来的道士，居然抢夺我们宝物，你给爷爷们站住！”
<br/><br/>    后面追魏恬的人里，有个人喊了这么一句。
<br/><br/>    魏恬自然不会让这些追到自己，脚底抹油一溜烟就跑的无影无踪。
<br/><br/>    “无量他喵个天尊，修仙中人怎么能叫抢夺，那是借，就当本道爷借你们的，等道爷玩腻了自然会归还！”
<br/><br/>    魏恬施展万里传音术。
<br/><br/>    见魏恬这般说，后面追的那帮人差点把肺都气炸了。
<br/><br/>    萧闲眼角狠抽，“这道士还真是恬不知耻！”
<br/><br/>    不仅萧闲这么觉得，一旁萧黛儿也是撇了撇嘴，嘀咕道，“这小道士如此厚脸皮，想必他师父就更加不要脸了....”
<br/><br/>    远在万万里之遥的叶凡，毫无征兆打了个喷嚏，心头不禁有些奇怪，莫不是有人在背后议论于我？
<br/><br/>    萧黛儿不知道，她顺带把自家老祖给骂了。
<br/><br/>    与此同时，抱朴子秘境终于开启了。
<br/><br/>    只见入口的时空裂缝出，疏忽间钻出来一道虚影。
<br/><br/>    虚影捏了一道法诀，便扶摇直上，飞到了场地中的虚空处。
<br/><br/>    “抱朴秘境，正式开启。”
<br/><br/>    “凡战王以下修士，尽可入内，若能闯过秘境便能获得吾一生传承！”
<br/><br/>    虚影口吐雷霆之音，震得下方一干修士脑膜都一跳一跳的。
<br/><br/>    至此，抱朴子秘境入口处，就像炸锅一般。
<br/><br/>    如一锅滚烫的开水。
<br/><br/>    彻底沸腾！
<br/><br/>    抱朴子秘境终于开启了吗，这可是战候修士的传承啊，由不得他们不激动、不兴奋。
<br/><br/>    若说场内，还能有人保持镇定的，那就只有萧黛儿，萧闲，魏恬跟宗良四人了。
<br/><br/>    这四人有三个是叶凡的后人。
<br/><br/>    他们得了叶凡的无上宝物，自然对一个战候传承不感兴趣。
<br/><br/>    这次他们来，完全抱着历练的目的。
<br/><br/>    而胖道士魏恬，也只是为了讨叶凡欢心，来此看看能不能搜刮一些宝物。
<br/><br/>    再则说，这个抱朴子以前跟叶凡也有些干系，两人平常就不对付。
<br/><br/>    魏恬这次来，就是为了报当年仇怨，随带把他陵墓闹翻天。
<br/><br/>    抱朴子幻化虚影介绍完毕后，前方抱朴子秘境便打开了。
<br/><br/>    接着，众人便一股脑的，涌入了秘境大门。
<br/><br/>    要知道，这可是战候修士传承啊，由不得这些人不心动。
<br/><br/>    “师弟，我们要抓紧进去吧。”
<br/><br/>    旋即萧黛儿便带着萧闲，两人并肩走了进去。
<br/><br/>    宗良刚进跨过时刻裂缝，见到人潮涌进了抱朴子秘境，“一帮臭鱼烂虾罢了，此次能成为我对手的，怕是只有那少年跟少女了。”
<br/><br/>    宗良正在思忖之际，倏忽间，一个胖道士出现在他身侧。
<br/><br/>    “年轻人，有没有兴趣联手啊？”
<br/><br/>    “没兴趣，再见！”宗良看也没看魏恬，直接朝着秘境踱步而去。
<br/><br/>    看着宗良坚毅的背影，魏恬似乎想起了什么。
<br/><br/>    “这小子倒是有师尊当年几分风采，哎，也不知道师尊他老人家现在怎么样了。”
<br/><br/>    “等我搜刮了抱朴子这老道的宝物，得赶紧去寻觅师尊...”
<br/><br/>    ........
<br/><br/>    且说叶凡离开东荒后，便来至了北州商国领地。
<br/><br/>    这是商城塞外之地，风沙难掩叶凡的离愁别绪。
<br/><br/>    “沧海变桑田啊，我记得这里当年是一座繁华都城的！”
<br/><br/>    以前的繁华都城，变成现在的沙漠凤烟，让叶凡不胜唏嘘。
<br/><br/>    ......
<br/><br/>    另外一边，夏国派出的杀手，已经到了商国宫殿附近。
<br/><br/>    “剑圣尊者，这次全靠你了。”夏国使者说道。
<br/><br/>    一袭夜行衣的夏国杀手闻言，微微摆了摆手，“区区小事，何足挂齿！”<br/><br/>