
雪灵不察，被御厨死死地按在了身下！<br/><br/>
她后脑勺着地，“嘭”的一声巨响听得在场几人倒吸了一口凉气。<br/><br/>
这别撞成个傻子了吧？！<br/><br/>
“明王妃！您这是什么意思？！”<br/><br/>
雪灵挣扎着，“方才您的问题，奴婢可以回答！奴婢起先没有验出参汤里面的毒，但见娘娘中毒后，奴婢重新查验就发现参汤里面有毒了！”<br/><br/>
“奴婢句句属实！”<br/><br/>
“你的确句句属实。”<br/><br/>
云绾宁居高临下的看着她，脸色平静，“因为你之前的确没有验出参汤里面的毒。”<br/><br/>
赵皇后喝下参汤的时候，汤盅里面并没有毒。<br/><br/>
就算雪灵当着赵皇后的面验毒，也什么都验不出来。<br/><br/>
“这参汤里的毒，是母后中毒昏迷后你才重新放进去的。所以母后中毒后你再验毒，就发现参汤里面有毒了。”<br/><br/>
此话一出，墨宗然几人脸色一变！<br/><br/>
“绾宁，你的意思是雪灵给皇后下毒了？！”<br/><br/>
“皇上，奴婢没有，奴婢不敢，奴婢冤枉啊！”<br/><br/>
雪灵喊冤，“奴婢伺候娘娘这段时日，尽心尽力，坤宁宫上下都可作证！”<br/><br/>
“明王妃一定是为了给明王洗脱嫌疑，所以才推到奴婢头上！”<br/><br/>
话音刚落，德妃抓起手边的茶就泼了雪灵满脸！<br/><br/>
“混账东西！再敢嚷嚷本宫拔了你的舌头喂狗！”<br/><br/>
当着墨宗然与顾太后的面，除了德妃与云绾宁之外，也没有人敢如此放肆了……此时秦似雪已经被吓傻了。<br/><br/>
她本不知道，这毒是雪灵给赵皇后下的。<br/><br/>
她听说赵皇后中毒极有可能是墨晔做的后，便不顾秦东临阻拦进宫了。<br/><br/>
殊不知这毒是雪灵下的？！<br/><br/>
这还是她不敢说话了，甚至还想趁着没人注意，偷偷摸摸溜出宫。<br/><br/>
哪知刚走了几步，就被圆宝纵身跳过来拦住了，“三婶要去哪里？”<br/><br/>
“我，我觉得这殿内闷得慌，想出去走走。”<br/><br/>
秦似雪结结巴巴回答。<br/><br/>
“三婶不是觉得闷得慌，是觉得害怕的紧。这会子也不是想出去走走，是想趁机逃跑吧？没门儿！”<br/><br/>
圆宝伸出小手，直接拦在她身前，“皇祖母中毒没调查清楚之前，谁都不能离开！”<br/><br/>
“方才我娘亲可说了，在场的人都有嫌疑！就连本殿下都有嫌疑，所以你不准走！”<br/><br/>
圆宝绷着小脸，严肃而又认真。<br/><br/>
一句“本殿下”，更多了几分威风霸气。<br/><br/>
墨宗然看着他小小年纪就霸气十足的样子，一脸欣慰。<br/><br/>
若是云绾宁拦着她，秦似雪还能与她争辩。<br/><br/>
但被圆宝拦着……<br/><br/>
要推开他吧，又怕把这小不点推倒摔伤了，到时候父皇他们饶不了她；<br/><br/>
若与他争辩吧，她一个长辈平白没了脸。<br/><br/>
可若不走，等会子事情水落石出后，云绾宁与墨晔一定会找她算账！<br/><br/>
这会子秦似雪进退两难，但见圆宝丝毫不让。她没了法子只好转身折返回去，坐在了角落中，尽量降低自己的存在感。<br/><br/>
云绾宁与圆宝交换了个眼神：儿子，干得漂亮！<br/><br/>
圆宝笑嘻嘻：三克油，娘亲！<br/><br/>
只有秦似雪一个人坐在一旁生闷气。<br/><br/>
雪灵被御厨按在地上，一张小脸涨红难堪，“明王妃，您到底想做什么？”<br/><br/>
云绾宁俯身，匕首在她脸上轻轻拍了拍，“你最在意的就是这张小脸了吧？否则也不会花心思保养。”<br/><br/>
雪灵眼神微闪，“奴婢听不懂您的话！”<br/><br/>
宫里伺候的宫女，地位低下。<br/><br/>
雪灵从前伺候陈贵妃，没做过什么粗活累活。<br/><br/>
但陈贵妃没了后，她留在宫里没有大树依靠，什么脏活累活都做过了。一双手粗糙不已，唯有这张脸蛋保养的娇嫩可人。<br/><br/>
雪灵看似老实，却是个最不老实的！<br/><br/>
“现在本王妃便让你好好明白明白。”<br/><br/>
云绾宁淡淡的说道，“你一早给母后下毒，待母后被毒倒后，再将毒药放进这参汤中。”<br/><br/>
“然后收买御厨，让她按照你指使行事，最后将矛头对准我家王爷。”<br/><br/>
三言两语就解释清楚了。<br/><br/>
墨宗然几人不敢置信的看向她，“绾宁，雪灵不过是个宫女，为何要谋害皇后？！”<br/><br/>
“是啊！如今她不是要倚仗皇后吗？”<br/><br/>
德妃也表示不解。<br/><br/>
“说不准她的幕后主子，并不是幕后呢？”<br/><br/>
云绾宁讥诮一笑。<br/><br/>
雪灵从前是陈贵妃身边的人，还是陈贵妃从陈家带进宫的家生子丫鬟。对陈贵妃，她忠心耿耿。<br/><br/>
陈贵妃离世后，她留在了宫里。<br/><br/>
就凭着她从前是陈贵妃最信任之人这一点，就足以让从前与陈贵妃结怨的妃嫔们弄死她！<br/><br/>
偏雪灵完好无损，好好的活到了现在。<br/><br/>
还能从众宫女中脱颖而出，来到赵皇后身边伺候……<br/><br/>
如今雪灵也有三十多岁了，这把年纪在宫里做个掌事姑姑也绰绰有余。<br/><br/>
可她一直低调行事，敛藏锋芒。<br/><br/>
这一次来到坤宁宫伺候赵皇后，本就是令人起疑！<br/><br/>
趁着今日，云绾宁便好好的将事情来龙去脉调查清楚！<br/><br/>
她眼角余光看了一眼墨晔，见他若有所思，想必是猜测到了什么。<br/><br/>
“皇祖母，父皇，母妃。”<br/><br/>
云绾宁开口说道，“这会子这殿内的确沉闷的厉害。而且这毒性强烈，若呆久了空气中也散发着毒性，我怕你们也会中毒。”<br/><br/>
“不如你们先出去候着吧，等我将事情调查清楚再来回话。”<br/><br/>
原墨宗然想拒绝，但一听“空气中也散发着毒性”，立刻带着圆宝、德妃与顾太后离开。<br/><br/>
走到门口，又听云绾宁喊道，“麻烦父皇将三王妃也带走。”<br/><br/>
缩在角落里的秦似雪：“……”<br/><br/>
她躲了这么久，还是躲不掉！<br/><br/>
她今日进宫果然鲁莽了。<br/><br/>
早知又会落在云绾宁手中，她就该听父亲的话，好好在三王府待着装聋作哑，只当不知赵皇后中毒一事！<br/><br/>
墨宗然扫了她一眼，秦似雪便怪怪的起身跟上去了。<br/><br/>
瞬间，殿内只剩下云绾宁他们几人。<br/><br/>
她正要问话，见杨太医还垂着双手站在一旁，“杨老头，你一把年纪了就不怕中毒吗？”<br/><br/>
杨太医一步三回头的出去了。<br/><br/>
他还想学学明王妃怎么解毒呢……<br/><br/>
明王妃这么厉害，就算等个十年八年的，他也非要死皮赖脸的拜她为师！<br/><br/>
眼下殿内，便只剩云绾宁、墨晔、奄奄一息的赵皇后，以及雪灵与御厨。<br/><br/>
云绾宁在一旁坐下，翘着二郎腿，“你们俩谁先认罪？”<br/><br/>
可以确定的是，下毒之人一定是雪灵！<br/><br/>
但是她为何对赵皇后下毒……还得好好盘问！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148547"&nbsp;&nbsp;chaptername="第611章&nbsp;&nbsp;儿子，干得漂亮！">加入书签</a>
</div>
