    
<br/><br/>    练武的都有一个爱好，那就是找人切磋武艺，这跟年龄无关。
<br/><br/>    不经过实战，怎么能提高自己。
<br/><br/>    王百川见上来的是一个老者，心里不悦，我即使打败了这老头也不露脸啊，人家会说我欺负老年人呢。
<br/><br/>    “我说这位老伯，您上来要干嘛，这里是比武台，你是不是走错地方了？”
<br/><br/>    那小老头背着手，呵呵一笑:“年轻人，你挺狂的啊，还有谁？多着呢，只知有己，不知有人。”
<br/><br/>    王百川尴尬的笑了笑，随即道。
<br/><br/>    “你都这么大岁数了，我怕赢了你不光彩。”
<br/><br/>    小老头闻言色变:“娃娃，你这叫什么话？比武台上无差别，只用功夫比高低，废话少说，来吧，我倒要看看你拿什么赢我。”
<br/><br/>    王百川刚才赢了一仗，正在骄傲的头上，怎么能被小老头瞧不起。
<br/><br/>    “老人家，报名再战。”
<br/><br/>    “报什么名儿？我就是来玩的，废话少说，动手吧。”
<br/><br/>    “玩儿？”
<br/><br/>    这可真是奇怪了啊，谁没事儿跑这比武台玩儿啊。
<br/><br/>    老百姓一看，来劲儿了，小老头都登台了，要是我们这么大的年纪，别说登台，上炕都费劲儿。
<br/><br/>    还得说人家练武的，身体好，精神足。
<br/><br/>    王百川无奈，那打吧。
<br/><br/>    两人话不投机，当场动手。
<br/><br/>    小老头双掌齐发，啪啪啪，一顿拍。
<br/><br/>    王百川不知小老头深浅，不敢硬接，左躲右闪，伺机还手。
<br/><br/>    二十个回合，两人谁也没碰到谁，小老头不愿意了。
<br/><br/>    “娃娃，你搞什么？为何不接掌？”
<br/><br/>    “老人家，你不也是没接我的掌吗？”
<br/><br/>    “废话少说，接掌吧你。”
<br/><br/>    “接就接。”
<br/><br/>    小老头上去就是力劈华山，从上往下打，王百川来了个海底捞月，从下往上打。
<br/><br/>    只听啪的一声巨响，胜负已定。
<br/><br/>    小老头站在比武台中央，纹丝未动。
<br/><br/>    王百川可站不起来了，直接趴在了比武台上，费了半天劲儿，才缓缓的站起来，感觉两条胳膊都要废了。
<br/><br/>    留下一句领教了，便跳下比武台，头也不回的走了。
<br/><br/>    老百姓炸开了锅，掌声雷动。
<br/><br/>    “你还别说，小老头有两下子啊。”
<br/><br/>    “咱大秦就是卧虎藏龙，人才济济啊！”
<br/><br/>    “人不可貌相啊！”
<br/><br/>    正在老百姓议论的时候，比武台上又来了一个老头。
<br/><br/>    这个老头也是头发胡子全白了，只是个头比那个小老头高一头。
<br/><br/>    百姓们都乐了，今天这是咋了，老头大聚会吗。
<br/><br/>    有点意思，两个白胡子老头杠上了。
<br/><br/>    都说年轻人不讲武德，老头子要是急了，也是不讲武德。
<br/><br/>    其实两个老头都是武林高手，又都不甘心等死，所以才来到了比武台。
<br/><br/>    这位高老头看到小老头在台上打的过瘾，心里也痒痒极了，这才分人群登台。
<br/><br/>    秦江纳闷，今天这是咋了，东西看台的人还没来得及上台，从哪蹦出来这么多武林高手。
<br/><br/>    胡亥也纳闷呢，自己派人去请武林高手，也没请来几个，今天咋都冒出来了。
<br/><br/>    头三出没好戏，主要是镇镇场子，吊吊观众的胃口。
<br/><br/>    所以嘛，硬仗在后头。
<br/><br/>    这位高老头，神采奕奕，不怒自威，站在比武台打量四周，人山人海，蔚为壮观。
<br/><br/>    活到老还没见过这么大的场面，无论输赢，值了。
<br/><br/>    高老头拱手道:“我说小老头，你刚才那两下子可以啊，特别是掌法，非年轻人可比啊。”
<br/><br/>    小老头呵呵一笑:“高老头，怎么？你也是来玩的吗？”
<br/><br/>    老百姓这会儿有点蒙圈了，搞半天，你俩都是来玩的啊。
<br/><br/>    哪不好玩，非得来这玩。
<br/><br/>    两个老头相识一笑，各自亮开门户，准备战斗。
<br/><br/>    比武台哪是拉家长的地方，上来就得动手。
<br/><br/>    当然两个老头，都是点到为止，并不想致对方于死地。
<br/><br/>    他们不是为了露脸，都一把老骨头了，露不露脸也没啥意思，他们都是来玩的，都会点武功，所以凑凑热闹。
<br/><br/>    话虽如此，不分出个高低，估计谁也不会下台，他俩暗中较劲儿。
<br/><br/>    须臾两人往前一纵，便斗在一处。
<br/><br/>    这一伸手好看极了，像是两个老顽童在打太极。
<br/><br/>    一百个回合没分胜负，从下午直接打到黄昏。
<br/><br/>    话说他俩咋打这么久，因为他们都是慢动作，像打太极一样，慢慢悠悠。
<br/><br/>    老百姓看的都快睡着了，这是来比武的？分明起来砸场子的。
<br/><br/>    可人家没分出胜负，都不下去，还能把人家撵下去啊。
<br/><br/>    眼看天就要黑了，在这么打下去，也没啥意思。
<br/><br/>    胡亥命令鸣金收兵，今日就到此。
<br/><br/>    老百姓也都回家做饭了，秦江也率领本队回府。
<br/><br/>    李斯陪着胡亥，官军开道，打道回府。
<br/><br/>    比武台上，那俩老头还在打着呢，仿佛台下发生的一切跟他们无关一样。
<br/><br/>    也不知道他们是故意的，还是无意的，反正就是占着茅坑不拉屎。
<br/><br/>    秦江一行人回到府里，天已经黑透了。
<br/><br/>    阴嫚和楚国公主久早就从皇宫回来了，等的都着急了。
<br/><br/>    “老爷，你可回来了，担心死我们啦。”阴嫚道。
<br/><br/>    “不是让你回娘家了吗，你们啥时候回来的？”秦江问道。
<br/><br/>    “回老爷，楚国公主是跟我回皇宫了，可我们也不能一直待在那不回家啊，黄昏时刻我们就回到府里了。”阴嫚道。
<br/><br/>    “回来就好。”
<br/><br/>    “你们今天去比武台，咋样了，谁赢了？”楚国公主好奇的问道。
<br/><br/>    环儿趁此机会把比武场的情况给阴嫚和楚国公主绘声绘色的讲了一遍。
<br/><br/>    听的二位公主，心痒难耐，发誓明天也得跟着去。
<br/><br/>    秦江坐在太师椅上，略有所思。
<br/><br/>    “君上，想什么呢？”蒯彻问道。
<br/><br/>    “我在想明天的比武场。”
<br/><br/>    “我看也没啥，都是些虾兵蟹将。”阿飞道。
<br/><br/>    “这才刚开始，谁都可以上比武台，估计明天胡亥的人就该出场了。”秦江说道。
<br/><br/>    “出场怎么了，照打不误。”
<br/><br/>    阿飞这么说，是有把握的，毕竟他功夫高，很少遇见对手。
<br/><br/>    秦江看一眼阿飞，知道阿飞是有骄傲的资本的。
<br/><br/>    “明天才是真正的硬仗，你们都得打起精神，不得有误。”
<br/><br/>    “君上放心，我们定当全力以赴。”
<br/><br/>    众人纷纷散去，等待着第二天的到来。<br/><br/>