
找了你好久原来在这里。<br/><br/>
狂魔天猛扑他怀里紧紧搂抱。<br/><br/>
唉，唉，有人在呢，注意点形象。<br/><br/>
谁，在哪里？<br/><br/>
周机峰一摆手计北里和三叉怪人来到进前。<br/><br/>
狂魔天惊讶蹦出去很远，这两个该死鬼不已经掩埋了吗？<br/><br/>
怎么还活着，难道是鬼！<br/><br/>
狂魔天腾空就要发功被拦住。<br/><br/>
亲爱的不要怕不是鬼，他俩已经被我魔法控制行尸走肉一样一样的。<br/><br/>
他俩只服从我的指挥调遣让杀谁就杀谁威力很大啊。<br/><br/>
奥，原来如此，你俩快点把周机峰杀了。<br/><br/>
他俩眼睛直勾勾一动不动。<br/><br/>
周机峰很生气哼拿我开玩笑！<br/><br/>
没开玩笑真心话！<br/><br/>
狂魔天说漏嘴嘿嘿笑撒娇。<br/><br/>
他俩会不会看到我俩做事？<br/><br/>
放心吧，他俩就是躯壳，早已变成恶魔了没有记忆力。<br/><br/>
唉，死鬼，你深更半夜跑到荒郊野外就为了研究魔法控制他俩。<br/><br/>
对啊，这是秘密不准告诉他人。<br/><br/>
我刚才好像看到有两个人从院落出去，周机峰暗道，妈了个巴子，这个女人真碍事竟然发现高北和孤独飞雪了！<br/><br/>
他摇头不承认。<br/><br/>
周机峰感觉奇怪她怎么知道自己在这里呢。<br/><br/>
套话半天也狂魔天一口咬定就是瞎转巧遇。<br/><br/>
狂魔天围绕计北里和三叉怪人两圈摸了摸，嚯嚯嚯，这家伙皮肤弹性很强啊，看来躯壳保存完好，快速抽出匕首就要扎计北里脖子。<br/><br/>
<br/><br/>
计北里潜意识侧身。<br/><br/>
风自月和飘洒兰看的清清楚楚。<br/><br/>
住手，你要干什么？周机峰很生气。<br/><br/>
我想放点血看看颜色。<br/><br/>
胡闹，他们残废我的魔法功力大减。<br/><br/>
死鬼，你准备让他俩对付谁？<br/><br/>
周机峰咀嚼葡萄撇嘴，当然是利用他俩干死风自月，干死狐猿西，干死黄狼啊，我是天下霸主，吼吼哈哈哈……！<br/><br/>
飘洒兰冲着风自月伸出大拇指，他最起码是个人物被追杀的人物。<br/><br/>
周机峰狂笑狂魔天更发狂大笑。<br/><br/>
狂魔天夜里大笑五官挪移太特码恐怖了，吓得计北里和三叉怪人后退。<br/><br/>
周机峰愣神问，妖怪快快现出原形否则我不客气了。<br/><br/>
哼，死鬼，你要是得到天下必须娶我，娶我，娶我！<br/><br/>
周机峰点头心里暗道，必须杀你，必须杀你，一惊一乍太吓人了。<br/><br/>
我是霸主夫人天下无敌吼吼哈哈哈。<br/><br/>
二人搂抱手拉手折腾到院中，计北里和三叉怪人流哈喇子跟着看热闹。<br/><br/>
听到院中说笑偷瞧夜色院中早已黑咕隆咚无人！<br/><br/>
寻找多时没有发现人影。<br/><br/>
二人决定先离开此地明日白天探探情况。<br/><br/>
第二天风自月发现飘洒兰脸色阴沉不正常询问得知一直生气为啥狂魔天还能找到周机峰霸主，反而自己还嫁不出去真失望。<br/><br/>
风自月乐的合不拢嘴拍大腿。<br/><br/>
这一笑惹祸了。<br/><br/>
笑什么笑，你可在周机峰宰杀范围内。<br/><br/>
反倒我没事，高兴啊！<br/><br/>
二人心情好像好了很多赶往庄园一探究竟。<br/><br/>
庄园空空如也啥也没发现。<br/><br/>
只好往破庙返回。<br/><br/>
溜达前行发现远方鬼鬼祟祟来了一男一女要饭人！<br/><br/>
仔细一看是飞鹅毒剑和北宫花乔装打扮看样子也去武林盟主府。<br/><br/>
飘洒兰就要动手斩杀。<br/><br/>
被风自月拦住跟踪看看情况。<br/><br/>
飘洒兰点头同意哪知道趁着他不注意飞身啪啪连环掌链子飞爪猛击他俩。<br/><br/>
飞鹅毒剑和北宫花万万没想到有人偷袭防不胜防哎呀飞出去很远。<br/><br/>
打的灰头土脸应战。<br/><br/>
他俩接到狐猿西指示赶紧到武林盟主府，有何吩咐不知道急匆匆赶来。<br/><br/>
他俩看到是飘洒兰一个人二人气急败坏围攻。<br/><br/>
毕竟都是高手打的不可开交。<br/><br/>
当然飘洒兰只使出五成功力。<br/><br/>
风自月不想让他们现在死还有利用价值呢。<br/><br/>
飞身腾空武动玄坤针加入战团。<br/><br/>
飞鹅毒剑和北宫花看到风自月来了发放毒液毒烟逃跑。<br/><br/>
飘洒兰也怕暗算没敢追。<br/><br/>
风自月和飘洒兰商议过后来到武林盟主府看看狐猿西过寿都谁来了。<br/><br/>
飞鹅毒剑和北宫花尥蹶子跑很远很远看看方向也不知是哪里。<br/><br/>
真倒霉，在哪里都能遇到风自月这个狂徒，依我看我们赶紧想办法干掉他否则我们永远好不了。<br/><br/>
哼，老子早就想干掉他一直没机会，想当初风自月在老夫面前狗屁不是！<br/><br/>
唉，现在不同往日啊，这小子法术大增比我差那么一点点。<br/><br/>
不是差那么一点的事情吧！<br/><br/>
现在见到风自月都绕道走吧。<br/><br/>
北宫花跟瞧不起眼神数量飞鹅毒剑。<br/><br/>
飞鹅毒剑很严肃说道，我不是怕他，我是给他活命机会而已。<br/><br/>
北宫花笑起来真好看和那野鬼一样。<br/><br/>
二人修整一会混进三缺派没有急于进入武林盟主府。<br/><br/>
二人总不能空手去见狐猿西吧！<br/><br/>
二人又不想花大价钱，在城中转悠在不起眼胡同发现一个牌匾写着高仿二字。<br/><br/>
快速进店，高仿古董字画，金子摆件，宝石摆件完全可以以假乱真。<br/><br/>
二人很大方花了二两银子购买两个十斤重金子玉石摆件背着去见狐猿西。<br/><br/>
这要是真的金子玉石摆件估计很值钱，高仿河沟泥土和破铁合成假金子玉石雕塑摆件卖二两银子都多！<br/><br/>
他俩穿的破烂有令牌无人敢阻拦顺利来见狐猿西。<br/><br/>
狐猿西看到两个金子摆件喜出望外，来就来吧，还带礼物，很好很好，以后就这么表现我喜欢，吼吼哈哈哈。<br/><br/>
掏出两根金条送给他俩回赠一点。<br/><br/>
飞鹅毒剑和北宫花偷笑又赚了。<br/><br/>
二人主要拍马屁要解药啊，体内魔毒一日不去除永远都是狐猿西奴隶。<br/><br/>
狐猿西高兴亲自使用魔法解毒一点点。<br/><br/>
运功解毒完他俩惨叫，浑身变成黑色口吐黄色烟雾鼻子喷血！<br/><br/>
不好，把毒液给他俩种上了。<br/><br/>
赶紧抢救，但是毒液很难去除。<br/><br/>
除非给服用特殊仙丹。<br/><br/>
狐猿西害怕仙丹把原来魔毒去除只能给他们一点点仙丹。<br/><br/>
飞鹅毒剑和北宫花知道在次中毒心哇凉哇凉的。<br/><br/>
私底下恨不得把狐猿西大卸八块表面又的赔笑。<br/><br/>
二人坐在大厅傻傻发呆。<br/><br/>
狐猿西有点尴尬悄悄离开去金库看看收取银两数目。<br/><br/>
到达金库正好看到飞鹅毒剑和北宫花送的两个金子摆件，狐猿西爱不释手摸了摸盘了盘，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65092194"&nbsp;&nbsp;chaptername="第1141章&nbsp;&nbsp;取银子">加入书签</a>
</div>
