    
        <br/><br/>    郝渤没想到，登堂了竟然没能入室。
<br/><br/>    齐若男开了门先一步进入屋内，趁着郝渤还没进屋，就闪入房间，反锁房门。
<br/><br/>    郝渤没料到齐若男来这招，紧跟着去推门，房门已经被锁了。
<br/><br/>    他倒是不急，齐若男能把他带回家，总不能就把他晾在外面。
<br/><br/>    点根烟，郝渤观察一下房子的环境。这是一套两室一厅一厨一卫的房子，齐若男应该是和人合住的。
<br/><br/>    约摸两根烟的时间，房门果不其然的打开了，齐若男换了衣服出来。
<br/><br/>    短发的齐若男换了一条古典黑色丝质波点连衣裙，还挺淑女的。
<br/><br/>    “走啦。”齐若男换鞋要出门呢。
<br/><br/>    郝渤还没反应过来呢，问:“去哪？”
<br/><br/>    齐若男换的是平底鞋呢，她装傻:“去逛街啊。”
<br/><br/>    郝渤醒悟了，齐若男这是想耍他呢。
<br/><br/>    他够直白:“不是到你这来吗，逛什么街。”
<br/><br/>    齐若男还装:“回来换衣服去逛街啊，刚才那套衣服不是太热了吗。”
<br/><br/>    “是吗？”郝渤这次学精了，一边说话，一边移步先把大门堵住了，并作出张牙舞爪的姿势。
<br/><br/>    “你想干嘛？”齐若男才穿了一只鞋，就像往房里跑。
<br/><br/>    郝渤早有准备，势如猛虎，从背后把齐若男擒入怀里。
<br/><br/>    “还去不去逛街？”郝渤从背后一手箍住齐若男的腰，一手伸入她胳膊窝作势要挠。
<br/><br/>    齐若男痒瘾被挑起了，郝渤没动作呢，她就忍不住笑，求饶:“不去了。”
<br/><br/>    郝渤继续问:“那我们回来做什么啊？”
<br/><br/>    齐若男求生欲强:“你想做什么就做什么，别挠痒痒就行？”
<br/><br/>    郝渤还不满意:“叫老板。”
<br/><br/>    齐若男顺从叫:“老板。”
<br/><br/>    郝渤烦不烦啊，还要问:“以后还敢不敢不乖？”
<br/><br/>    齐若男还敢稍微反抗:“我哪里不乖了。”
<br/><br/>    郝渤的手卡住她胳膊窝:“还敢不敢让老板吃闭门羹？”
<br/><br/>    齐若男痒得扭身，连声:“不敢了，不敢了。”
<br/><br/>    郝渤放下手，控住她的腰，把她扳转过来，脸凑近她。
<br/><br/>    齐若男认命了，主动伸手搂住郝渤脖子，递嘴上前。
<br/><br/>    郝渤吻住齐若男送上门的嘴，还是先吻她上唇的小突点。
<br/><br/>    这招真好用，齐若男很快就进入状态，主动邀战。
<br/><br/>    好一阵缠缠绵绵，难舍难离。
<br/><br/>    郝渤带着齐若男慢慢挪步，终于挪到沙发旁，把她按到在沙发，想要完成在咖啡厅未竟之事业。
<br/><br/>    齐若男扭捏不让，请求:“我和人一起住呢，回房间好不好？”
<br/><br/>    郝渤不肯罢手，齐若男苦苦哀求。
<br/><br/>    刚才不让入房，现在求着入房。不过，这些交锋不过是男女之间的情趣。
<br/><br/>    郝渤还是最终抱着齐若男进入房间。
<br/><br/>    齐若男的房间居然以粉色为主体色，墙纸、床单、被子都是粉色的。
<br/><br/>    昨晚，只有齐若男一个人反转难眠的床上，现在有两个人躺着了。
<br/><br/>    一米五的床，质量一般，床板有点薄，第一次承受两个人的重量，床觉得有点承受不住了，床板觉得睡着它的那两位要做点什么的话，它恐怕就要被压弯了。
<br/><br/>    事实上，郝渤和齐若男并没有做出让床榻了的大事来，除了抱着倒到床上那一下。
<br/><br/>    黑色波点裙已经掉在地上，但仅此而已，郝渤已经泄了气，因为齐若男的亲戚来了。
<br/><br/>    齐若男还在坏笑呢，难怪她这么大胆敢带郝渤回住处来。
<br/><br/>    郝渤挪到一边，点上了一根烟，抽了起来，这算什么呢，进入贤者时刻了？
<br/><br/>    其实，齐若男现在看着还是很香甜可口的，她侧身躺着，峰峦如聚，波涛如怒，山河表里潼关路，可惜此路不通。
<br/><br/>    当以为可以达成某种成就时，却突然落空后的感觉，失望、无奈、惆怅，似乎都有，像一下子耗尽了所有能量，再也生不起动弹一下的心思，真的和贤者时刻很像。
<br/><br/>    郝渤现在有点无欲无求了。
<br/><br/>    看着郝渤的这个样子，齐若男又有点过意不去了。
<br/><br/>    她今天带郝渤回住处，当然有亲戚来了的原因，可更多的还是想和他单独相处，昨晚那种矛盾心理感受真不好受。
<br/><br/>    齐若男最烦那种思来想去做不了决定的感觉，什么事直来直去比较爽快，万事别想那么多，做了再说。
<br/><br/>    在她看来，郝渤还是个大学生呢，又那么的有钱，有些做法似乎也无可厚非，可以接受。
<br/><br/>    她心里是有点乱的，但她擅长快刀斩乱麻，让事情变得理所当然。
<br/><br/>    齐若男现在就觉得郝渤又好笑又可怜，她挪近郝渤，伸手帮他渤太阳穴。
<br/><br/>    郝渤闭上眼睛，抽着烟，享受着齐若男的按摩服务，元气恢复了一点。
<br/><br/>    “来个全身按摩。”郝渤提要求。
<br/><br/>    齐若男这次得罪了郝渤，愿意给他点补偿，顺从道:“是的，老板。”
<br/><br/>    郝渤趴好了，齐若男先从后脑勺开始，又到后颈，肩位，一直到脚底板。翻到正面，从脚面开始一直按到脑门。
<br/><br/>    齐若男都累趴了，揉着小手，喘着气问道:“老板，满意了没。”
<br/><br/>    郝渤说:“先给老板点支烟抽。”
<br/><br/>    齐若男爬去拿烟，不过她还不懂规矩呢，想把烟放进郝渤嘴里再点，被郝渤打了两掌，才学会了。
<br/><br/>    郝渤抽着烟，才说:“齐师傅，说好的全身按摩，你按完全身了吗？”
<br/><br/>    对于被叫齐师傅，齐若男心里都无力吐槽了，他喜欢叫，由得他了。
<br/><br/>    郝渤就躺在旁边呢，听到郝渤语气强调全身，齐若男扫了他的身体一眼，一下就知道郝渤说的是哪里了，那里她也确实没有按到呢。
<br/><br/>    齐若男对郝渤弱弱说道:“那里没按过，不会。”
<br/><br/>    郝渤强势:“不会就学。”
<br/><br/>    齐若男顶嘴:“你教我啊？”
<br/><br/>    郝渤好为人师:“教就教，好好学。”
<br/><br/>    于是，郝渤人生第一次化身老师，好在要教的这门课他多年实践，自认为可以做一位出色的老师。
<br/><br/>    但良久之后，郝渤明白了一个道理，会做不一定会教。
<br/><br/>    在郝渤的指导下，齐若男双手都要麻木了都还没学会，后来她又自学钻研，还是没能顺利毕业。
<br/><br/>    这又告诉我们一个道理，有些事光有天赋是做不好的，还需要不断去实践探索才能掌握核心技术。        <br/><br/>