    
        <br/><br/>    “西蒙先生，烙印魔医徽印可不容易啊，我们九局就有一位魔医学徒，他从接触魔医到如今已有六年时间，依然没能在身上烙印出魔医徽印，不得不说西蒙先生是个天才。”
<br/><br/>    “斯特兰先生过奖了。”
<br/><br/>    “我听说西蒙先生是因为得到了魔医手札才能顺利的成为了魔医，我对你说的魔医手札很感兴趣，不知可否借阅一下。”
<br/><br/>    “很可惜，已经烧了。”
<br/><br/>    “那真是太可惜了。”
<br/><br/>    “西蒙先生的爷爷是佛萨城的荣耀骑士，不知道西蒙先生愿不愿意加入九局，继承你爷爷的荣光继续为佛萨城，为联邦尽一份力。”
<br/><br/>    “我加入的话九局能给我开多少工资？”
<br/><br/>    “你可以享受骑士的工资待遇，一个月有五千鹰币。”
<br/><br/>    “我才刚成为魔医，各方面欠缺的很，就不给九局添麻烦了。”
<br/><br/>    “这没关系，你起码比学徒要强。你是对工资不满意吧，我可以再加一千鹰币，你毕竟才刚成为魔医，暂时只能先拿这些，如果你医术再精湛些，升职加薪并不成问题。”
<br/><br/>    “斯特兰先生，我一个人自由惯了，不想受到约束。待在九局会惹麻烦的，还是算吧。”
<br/><br/>    “这你放心，我们九局还是有能力处理一些麻烦事的。”
<br/><br/>    斯特兰笑眯眯的，让西蒙有些无语。他肯定听出西蒙不想加入九局的意思，但是他就是在装糊涂。
<br/><br/>    “好吧，斯特兰先生，我坦白了，我不想加入九局。”西蒙只能直说道。
<br/><br/>    斯特兰没有生气：“能知道为什么吗？”
<br/><br/>    “一则是我崇尚自由，不想被人指挥来指挥去的，没有自由。二是我并不清楚九局是个怎样的机构，你知道的市政厅有些机构很恶心，当然我不是在说九局，我的意思你应该明白吧。”
<br/><br/>    “我们九局和其他机构可不一样，没有那么多的勾心斗角，你可以放心。你和卡莎认识，应该知道她的为人，她既然选择加入九局，足以说明九局与其他机构不同，你完全不用有其他方面的担忧。还有你是魔医，职位特殊，九局之中便是骑士也许仰仗你一二，无人会与你为难。”
<br/><br/>    我都再三推脱了，怎么就说不通呢。
<br/><br/>    在这样，我就不给你台阶下了。
<br/><br/>    “其实我还有第三点，你们九局的工资太低了。”西蒙无奈的耸耸肩。
<br/><br/>    “你想要什么样的薪资。”
<br/><br/>    “一月十万鹰币。”
<br/><br/>    “十万鹰币？”饶是斯特兰身为九局局长，见惯了大世面也被西蒙的狮子大开口惊着了。
<br/><br/>    身后的卡莎等人更是满脸错愕的看向西蒙，斯特兰主动邀请可以说是给足了西蒙面子，西蒙居然再三拒绝。
<br/><br/>    拒绝的理由更是让他们无语。
<br/><br/>    工资太低了？
<br/><br/>    说的是人话吗？
<br/><br/>    这是工资的事情吗？
<br/><br/>    九局是什么单位，这里可是佛萨城最强大的机构之一，多少人挤破脑袋想进来都进不来。
<br/><br/>    便是九局中的一位普通的骑士也有很多办法挣一些外快，更别说是魔医了。
<br/><br/>    他们九局的魔医学徒，常常被内城区甚至中央区的达官贵人，富商豪绅请去看病，收费高昂。
<br/><br/>    你一个烙印了魔医徽印的正式魔医，比他一个学徒不强？
<br/><br/>    想赚钱还不轻轻松松。
<br/><br/>    “你一个月能挣这么多？”
<br/><br/>    “看情况吧，遇到有钱人就赚得多。我今晚给不是出门给那个绿头发的人诊病吗，诊金就一万。可惜了，遇到这档子事。”
<br/><br/>    “那还真是挺赚钱的。”
<br/><br/>    “可不是吗，尤其我现在还成了魔医，以后来找我看病的人肯定多的不得了，一个月十万我觉得很简单。”
<br/><br/>    “真不打算来我们九局，我可以保证待遇各方面都很不错。”
<br/><br/>    “还是别了吧，不过我们可以合作啊，你们要是有用得着我的地方，尽管来找我，我肯定帮忙，就是要收费。不过你放心啊，我给你们优惠。”
<br/><br/>    “这样啊，也行。倒不失为一个方法。”斯特兰终于是点了点头。
<br/><br/>    “那就这儿说定了。”
<br/><br/>    “说定了。”
<br/><br/>    “那我什么时候能离开。”
<br/><br/>    “现在就可以离开。”
<br/><br/>    “感谢你啊，斯特兰局长。”
<br/><br/>    “你有个老朋友也在这里，那正好和他一起离开。”
<br/><br/>    “谁啊。”
<br/><br/>    “你去看看就知道了。”
<br/><br/>    斯特兰亲自送西蒙离开总部大楼，大楼门口停着一辆蒸汽车。
<br/><br/>    西蒙往蒸汽车里瞅了一眼，发现老曼宁坐在后排。
<br/><br/>    “曼宁老爹，你怎么在这里？”
<br/><br/>    “被请过来，协助调查。”
<br/><br/>    不用说肯定是协助调查他的，不知道老曼宁说了多少。
<br/><br/>    他感觉在九局的审讯室里，老曼宁很大概率将西蒙的情况都给交代了。
<br/><br/>    “他是帮你介绍生意的掮客，自然是要请来协助调查。不过你放心，他没有受到不公正的对待。”斯特兰说道。
<br/><br/>    “我明白。”
<br/><br/>    “你能明白就好。”
<br/><br/>    “斯特兰局长，我就先告辞了。”
<br/><br/>    西蒙和斯特兰告别，坐上蒸汽车，离开了九局。他回头看着车玻璃，斯特兰还微笑的朝着他挥手。
<br/><br/>    还挺热情的。
<br/><br/>    只是蒸汽车消失在街口后，斯特兰脸上的笑容瞬间消失，面无表情，严肃的很。
<br/><br/>    “这个西蒙有点不识时务。”斯特兰身后的白人骑士冷哼道。
<br/><br/>    “唐纳德，你怎么看他？”
<br/><br/>    “从我们得到的信息来看，他是个聪明人，不会不知道加入九局的好处。之所以百般拒绝，我才有两种原因。其一他对市政厅好像有抵抗心理，不知道是不是以前受到过不公正的待遇。其二就是此人身上应该有些不想跟被人发现的秘密。”
<br/><br/>    “比如是什么？”
<br/><br/>    “他和绿日教有关联？”白人骑士立马说道。
<br/><br/>    “如果真有关联，他更应该积极加入九局，打入九局内部对绿日教不是更有帮助。”
<br/><br/>    “也许他知道加入九局首先就要盘查过往的经历，他担心自己暴露吧。”
<br/><br/>    唐纳德摇摇头：”如果他真的是绿日教的人，从他加入绿日教的那一刻，估计就已经针对他白银骑士后裔的身份进行了安排，经历方面肯定无懈可击。
<br/><br/>    绿日教肯定将他安排到内城区，想尽办法让他进入市政厅，谋取高位。进而让其成为钉在市政厅高层的一颗棋子，这才能发挥他最大的价值。”
<br/><br/>    斯特兰点点头：“唐纳德说的没错，我如果是绿日教的高层，绝不会放弃这么好的一颗棋子。”        <br/><br/>