    叶非晚回到九华殿时，已经中午了。
<br/><br/>    雪仍在飘落着，她拿着水饺状的雪球，手被冻的通红。
<br/><br/>    殿内早已点上了火炉，烤的偌大的屋子暖烘烘的。
<br/><br/>    “姑娘，先烤烤手。”素云将她手里的雪球接了过去放在一旁，拉着她到火炉旁。
<br/><br/>    “小心……”叶非晚望了眼雪球，刚要开口，声音却停了下来。
<br/><br/>    屋内极暖，她将雪球拿进来，雪球便注定融化，又何必强留。
<br/><br/>    “姑娘？”素云不解。
<br/><br/>    “无事。”叶非晚摇摇头，轻轻笑了笑，烤着手怔怔望着雪球一点点的化作一滩水。
<br/><br/>    门外，一阵急匆匆的脚步声。
<br/><br/>    御书房外伺候的内侍拿着拂尘走了进来，声音带着些阴柔，扬声道着：“叶姑娘，皇上要您去一趟养心殿。”
<br/><br/>    叶非晚蹙眉：“何事？”
<br/><br/>    “皇上的事儿，做下人的可不知。”内侍抱歉的笑了笑。
<br/><br/>    “那我一会儿便过……”
<br/><br/>    “皇上要您现在过去呢。”内侍站在原处一动不动。
<br/><br/>    叶非晚僵硬片刻，终跟在内侍身后朝养心殿走去。地上走出来一串串的脚印。
<br/><br/>    二殿本就距离极近，不过片刻便已行至养心殿门口，只是令叶非晚奇怪的是，殿外竟无多少伺候的，殿门紧闭，一片死寂。
<br/><br/>    “叶姑娘，皇上正在里面等着您呢。”内侍停下脚步，小声道。
<br/><br/>    叶非晚颔首，看了眼紧闭的房门，抿了抿唇，推开殿门。
<br/><br/>    大抵是今日天色阴沉，殿内又挡着窗帷，一片昏暗。
<br/><br/>    在叶非晚走进殿内的瞬间，眼前黑影闪过，一只大手“砰”的一声将殿门重重关上。她的身子一沉，已被人抵在门后。
<br/><br/>    男子粗重低哑的呼吸声传来，带着温凉喷洒在她的面颊，阵阵冷香与酒香将她包裹在其中，二人的气息彼此纠缠着。
<br/><br/>    昏暗之中，叶非晚只望见正盯着自己的双眸，漆黑幽深，却又带着淡淡的惊惶与控诉。
<br/><br/>    “叶非晚。”沙哑的声音传到她的耳畔。
<br/><br/>    叶非晚一惊：“你……”
<br/><br/>    “叶非晚。”封卿再次低唤着她，这一次比方才严厉了许多。
<br/><br/>    叶非晚皱了皱眉：“大白日里，你喝酒了？”她伸手欲推他，手却被他攥在手心。
<br/><br/>    封卿双眸圆睁，到后来竟带着些许亮光：“叶非晚。”他一字一顿，咬牙切齿唤着他的名字，抓着她手的力道都不觉大了些。
<br/><br/>    叶非晚脸色微白：“疼……”
<br/><br/>    “你也知道疼吗？”封卿哑声靠在她眼前。她的手心，生了一层薄茧，大抵是在外待得久的缘故，很是冰凉。
<br/><br/>    他紧紧攥着她的手，直到感觉到她手微热，才松了些力道：“今晨，你很开心吧。”他低语着。
<br/><br/>    “什么？”叶非晚蹙眉。
<br/><br/>    “你骗不了朕的。”封卿凝望着她，他看的清清楚楚，重逢以来，她从未对他那般笑过。
<br/><br/>    明明知道她看到自己会不开心，可是，他还是将她叫了过来，他果然还是这么卑鄙而不择手段。
<br/><br/>    “可皇上却骗了我。”叶非晚安静望着他，手挣扎了一下，他立刻更加紧的将她桎梏。
<br/><br/>    “朕何曾骗你？”
<br/><br/>    “你为何不告诉我，有人曾对我求亲？”叶非晚朱唇轻启，问的直白。
<br/><br/>    封卿指尖一颤，继而心底大怒，谁人这般大胆，竟敢告诉她此事，可想到她今晨方才见过南墨，心中陡然挫败。
<br/><br/>    “你便这般想逃离朕？甚至不惜嫁人？”封卿沉声道，声音低哑，“可是叶非晚，你想抛下朕去嫁旁人，妄想！”最后二字，恰若厚冰猛然炸裂，溅起一地冰凉。
<br/><br/>    叶非晚睫毛轻颤了下，她看着他：“你也可以娶旁人。”
<br/><br/>    封卿手指僵硬，而今，她已然忘记了那些回忆，可以这般平静要她娶别人了。
<br/><br/>    曲烟说，她早已不是他的妻子。
<br/><br/>    皇宫的所有人都唤她一声“叶姑娘”。
<br/><br/>    全天下，似乎只有他一个人，还偏执而病态的认为，他们过往的姻亲仍旧作数。
<br/><br/>    “今日初雪。”封卿哑声道，莫名便转了话头。
<br/><br/>    “……”叶非晚望着他，不语。
<br/><br/>    “大晋的规矩，初雪这日，要吃水饺的。”封卿低声道，这个规矩，是她告诉他的。从小到大，他生活在权势与地位之中，她带着讨好的笑，对他说，初雪这日吃水饺会带来福气。
<br/><br/>    “皇上去吩咐御膳房便是了。”叶非晚低语。
<br/><br/>    “不是想让朕放开你吗？”封卿凝视着她，“和三年前一般，给朕包顿水饺，朕便放开你。”
<br/><br/>    三年前，与今日，如出一辙。
<br/><br/>    她也是和南墨相处的那般开心，独独面对他时，再无笑意。
<br/><br/>    叶非晚蹙眉。
<br/><br/>    三年前，水饺。
<br/><br/>    脑海中似有什么一闪而过：那年初雪，她与封卿一同吃了顿水饺，难得的温馨，可之后，封卿便提出了条件：曲烟想见她……
<br/><br/>    他不屑于讨好她，每一次对她好，都是有目的的。
<br/><br/>    头一阵胀痛。
<br/><br/>    叶非晚死死抵着自己的太阳穴，总是这般，来到皇宫、看见封卿后，总会越发频繁的想到那些明明已经放弃的过往。
<br/><br/>    “叶非晚？”封卿的声音惶恐，忽远忽近在他耳畔响起。
<br/><br/>    可她却什么都听不见了，只剩下脑海中的阵阵痛楚。
<br/><br/>    她穿着嫁衣，坐在喜轿之中，隔着被风吹起的轿帘，看见了骑着高头大马的男子，那般清冷矜贵，他微微侧首，正是封卿的模样。
<br/><br/>    刺客来袭，尖利的剑尖直直刺向男子的心口，她却如中蛊一般，挡上前去。
<br/><br/>    她知道自己嫁过人，甚至知道自己嫁的人是封卿，可是……当那段记忆真真切切冲入她脑海时，却又让人急切的想要逃避……
<br/><br/>    “你想起什么了？”封卿松开了她，手指颤抖的扶着她的肩膀，眼中隐隐泛着惊喜。
<br/><br/>    叶非晚拼命的摇头，脸色煞白，可是越是推拒，记忆翻涌的越是猛烈。
<br/><br/>    “封卿，我爱你……”
<br/><br/>    “封卿，待到你大权在握，我们便和离吧。”
<br/><br/>    “封卿，烟阳风景如画，适合夫妻前去诶。”
<br/><br/>    “叶非晚，你去错了城，那是烟阳，不是烟城……”
<br/><br/>    她的脑海中，像是有两段不同的记忆，一个她满眼的爱慕，一个她满心的黯然；一个她对和离抗拒，一个她一心只想和离……
<br/><br/>    头像是要爆炸一般。
<br/><br/>    “叶非晚，非晚……”封卿声音添了惶恐，她第一次……反应这般剧烈，脸色苍白近乎透明，好像下一刻便要凋零一般。
<br/><br/>    叶非晚听到了他的呼唤，可她清醒不过来，那些混乱的记忆不断纠缠着她。
<br/><br/>    下刻，她的身子陡然被人揽入泛着冷香的怀抱，长久的沉默后，封卿声音哑然：“不要想了。”
<br/><br/>    哪怕如何想让她记起，可……
<br/><br/>    “不要想了。”他低语。.<br/><br/>