
“是啊，还有最后一剂药就要成功了。可是本王为了救你，肯定会引起她的怀疑，月千澜那么狡猾聪明的一个人，她不可能对你还如从前那般信任。你若再想神不知鬼不觉的向她下药，估计不容易了。”君冷颜眯着眸子，手指磨蹭着拇指上的扳指，一字一顿冷冷的说道。<br/><br/>
冬青的脸色煞白，慢慢的爬到了君冷颜的脚边。<br/><br/>
她的手，颤抖的揪住他的衣袍，哆嗦着声音说：“奴婢只要还能进入太子府，还有其他办法将最后一剂药下下去。”<br/><br/>
君冷颜倾身下来，抬起手指，捏住她的下巴，冷冷的凝着她。<br/><br/>
“确定吗？”<br/><br/>
“确定，属下即使拼了这条命，也一定会办到的。”冬青咬着唇瓣，连忙应道。<br/><br/>
“很好，本王就是要你的这个保证，也不枉本王今晚冒着很大的风险，也要保你一条命了。”君冷颜说着，便从怀里掏出一个黑色的药丸，塞入了冬青的嘴里：“这颗药丸，是对你的惩罚，正好藉由你这次伤重，不会引起别人的怀疑。你好好的忍着吧……犹如蚂蚁在身上爬是什么滋味，你好好的享受。这样你才能长记性，什么该做，什么不该做……”<br/><br/>
冬青明明知道这是毒药，这是能够令她下地狱的东西，可她却不得不吞下。<br/><br/>
她的整条命，都被掌控在了这个男人手里，她逃不掉的。<br/><br/>
“属下……谨记主子的教诲……”她吞下药丸，哆嗦着声音应了。<br/><br/>
“还有，不要再靠近五皇子，不要再见他……你和他注定不合适。五弟是什么样的人，本王最清楚，他喜爱美色那么多年，对你不过是一时兴趣，不过是占有欲在作祟罢了。”君冷颜手掌放在案桌旁，轻轻的敲了两下。<br/><br/>
他这两下敲击声，犹如一道道闷雷震得她心跳刹那间就要停止了。<br/><br/>
她咬着唇瓣，忍着心底那滔滔的汹涌情绪，低声应了。<br/><br/>
“属下放心，以后见到五皇子，属下一定有多远躲多远。”<br/><br/>
“嗯，行了，你现在躺下吧，毕竟是一个伤重到奄奄一息的人。”君冷颜淡淡的瞥了她一眼，低声吩咐。<br/><br/>
冬青应了一声是，便忍着疼痛，慢慢的翻转身子，贴着马车一角躺了下来。<br/><br/>
这一路，他们再未交谈，冬青亦是觉得，自己是从鬼门关走了一趟。<br/><br/>
再次能够活下来，她知道，她的命，自从到了君冷颜的那一天起，再也不可能由自己掌控。<br/><br/>
……<br/><br/>
月千澜和君墨渊回了太子府时，玉珊和石榴正在门口等候，宫里发生的事情，她们不太清楚，可也多多少少听到了一点风声。<br/><br/>
当看到月千澜回来是，她们两个人纷纷松了一口气，皆都下意识的看了眼月千澜的背后。<br/><br/>
石榴嘴快，立即回道：“小姐，冬青呢？”<br/><br/>
“喊什么小姐，应该喊太子妃了，不然容易让人抓住把柄。”玉珊连忙呵斥了石榴一声。<br/><br/>
石榴连忙捂嘴，狠狠的打了两下。<br/><br/>
“是是，都怪我没遮没拦的糊涂了……”<br/><br/>
月千澜不管这事，玉珊最晓得分寸，有她管着，她很放心。<br/><br/>
“我累了，有什么事明日再说。”<br/><br/>
玉珊和石榴，也不敢再多问。<br/><br/>
“既然累了，就更衣洗漱吧……”君墨渊瞧着她眉眼间的疲惫，有些心疼的说道。<br/><br/>
月千澜微微一怔，眸底闪过一丝犹豫。<br/><br/>
君墨渊瞧见了，低声问：“怎么了？”<br/><br/>
“我觉得，我们待会还得应付一个人……”月千澜咬着唇瓣，将自己的猜测说出来。<br/><br/>
君墨渊眸光闪烁，捏了捏她的手掌：“那我们更该更衣了……”<br/><br/>
月千澜一愣，半晌都没想明白君墨渊这话的意思。<br/><br/>
君墨渊也不向她解释，只是勾唇坏坏一笑。<br/><br/>
太子发话，玉珊等人不敢违逆。<br/><br/>
她们连忙伺候着君墨渊和月千澜更衣洗漱，半盏茶的功夫一切收拾妥当，玉珊冬青她们也陆续退下。<br/><br/>
内室里，一瞬间只剩下他们二人。<br/><br/>
两人皆都穿了轻便的里衣，君墨渊勾唇一笑，揽着月千澜在床榻边坐下。<br/><br/>
他的手，紧紧的握着她的手。<br/><br/>
“你终于是我的了……只要想到，从此以后，能与你同塌而眠，本太子就高兴。”<br/><br/>
月千澜瞧着，笑得像个傻子似的君墨渊，她也抿唇一笑。<br/><br/>
她主动靠近了他的怀里，微微舒口气说：“新婚夜，太后就给我们摆了这么一道，我猜，这件事背后有人策划。”<br/><br/>
“你也猜到了？”君墨渊微微挑眉。<br/><br/>
月千澜点头：“君冷颜……”<br/><br/>
君墨渊眸底掠过一丝诧异，他捧住了月千澜的脸颊，声音掺杂了一丝喜色。<br/><br/>
“这你都能猜得出来？”<br/><br/>
月千澜犹如看白痴的眼神，看着他，脸上带了一丝不悦。<br/><br/>
“我在你心里有那么蠢吗？这都看不出来？”<br/><br/>
君墨渊摸摸她的脸蛋，轻声哄着：“不是，我是没想到你会这么聪明，居然很快想到了君冷颜这边来，我也只是一个影子罢了。你就能非常肯定的说出来了……”<br/><br/>
月千澜摇摇头，抿着唇瓣：“整个大越国，我相信除了君冷颜，没人能够劳动的了太后。我们等着吧，待会君冷颜一定会把人送回来……”<br/><br/>
君墨渊眸底闪烁着精光，紧紧的抱住了她，低声感慨：“看来，本太子是取了一个活着的女诸葛回来？”<br/><br/>
“贫嘴……”月千澜笑着握着拳头锤了他一下，随即她问：“你也猜到了，君冷颜会亲自把人送回来？”<br/><br/>
君墨渊抬手，揪住了她的一撮青丝把玩。<br/><br/>
他淡淡的嗯了一声。<br/><br/>
“既然知道他要来，我们为何还要更衣洗漱？待会，我们就穿成这样去见他？”月千澜瞧着他那不怀好意的笑意，低声问。<br/><br/>
“当然不能让你这么见他，待会本太子给你裹一个厚厚的披风，保管他连你的脚都看不见……”君墨渊松开她的黑亮青丝，薄唇在她脸上落下一吻。<br/><br/>
月千澜眸光微转，一时之间，倒还有些猜不准君墨渊的心思了。<br/><br/>
“别瞎猜了，总之你到时就知道了。”君墨渊紧紧的拥着她，暗哑了声音说了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332329"&nbsp;&nbsp;chaptername="第536章">加入书签</a>
&nbsp;&nbsp;</div>
