
星核残块。<br/><br/>
此物被苏铮掌握在手里。<br/><br/>
让他自身的重力发生变化，沿着通道朝着斜上方快速升腾。<br/><br/>
这件奇物本身带着浓郁的场域之力，能改变外在重力环境。<br/><br/>
苏铮利用这个特性，几乎不用耗费自身的体力，便可以让身体自由上升。<br/><br/>
他的速度比起降落下来的时候还要快，犹如一道闪电自那巨大裂缝中划过。<br/><br/>
四周的庚金之刃依然强劲，但对他却形成不了一点伤害。<br/><br/>
有着青金玄甲的护持，苏铮的防御强悍无比。<br/><br/>
也就过了四五分钟的时间，‘唰’的一下，他从地下裂缝中射出，悬浮到了半空中。<br/><br/>
再次回归地表，荒丘的诡异重力因为没有了星核碎块而彻底消失。<br/><br/>
成了一片真正的金属物质组成起伏丘陵。<br/><br/>
在黑夜中显得冰冷幽森，偶尔有怪物吼声自远处响起，黑暗中那些庞大身影游弋走动，散发着强悍波动与煞气。<br/><br/>
苏铮无视远处那些怪物，他腾上地面后，双脚落地，把星核碎块收进了芥子袋。<br/><br/>
这东西可以助他凌空而行，但却需要耗费相当大的精神力，真正到了地面，或许还没有贴地奔行的速度快。<br/><br/>
唰！<br/><br/>
苏铮消失在原地，脚下金光闪烁，在黑夜中犹如一道金色虹芒，龙影闪再次经过升级后，速度更加迅捷如电。<br/><br/>
奔行过程中，他用私信联系那些被困的同学，询问他们的情况以及敌人到底是谁。<br/><br/>
换做平常，他可能也会去救这些同学，但绝对不会像现在这般紧迫。<br/><br/>
但这次不同，说白了此事由他而起，那些同学是被连累的一方。<br/><br/>
他不想眼睁睁看着那些人因他而死。<br/><br/>
苏铮的性格便是如此，不喜欢多管闲事，但也不愿欠别人人情。<br/><br/>
一旦欠人情，必定想法还掉。<br/><br/>
否则内心会不安。<br/><br/>
“铮神，咳……你千万不要赶过来，我们本来就都放弃了，这样离开也能接受。”<br/><br/>
……<br/><br/>
“铮神你是我们的榜样，能在离开前还跟你聊上几句，我觉得挺满足的，你是咱们春风中学的希望，不能因为我们让你深陷险境啊！”<br/><br/>
……<br/><br/>
“对不起铮神，我不能告诉你，那个人就是看我们不顺眼才动手的，与你无关！”<br/><br/>
……<br/><br/>
……<br/><br/>
随着苏铮问话，同学们依然坚决不说出来，并央求苏铮不要赶来。<br/><br/>
“我不想看到你们为我付出这么大代价，不管他是谁，我都有信心打败他，可你们若是不说出来，那就是没把我苏铮当成自己人看待啊！”<br/><br/>
“你们可以自行选择退出，但不能被人抹杀，纵使对方来头再大，他也死定了！”<br/><br/>
“告诉我是谁干的，我要让你们亲眼看着他如何死掉！”<br/><br/>
苏铮疾驰中连续回复，语气坚决，带着浓郁杀机。<br/><br/>
“咳……既然如此，好吧，是……夜无魂！”<br/><br/>
“就是那个当初排位榜排名第二的夜无魂，他堵上我们后便……”<br/><br/>
在苏铮的强势坚持下，终于有被困的同学说了出来。<br/><br/>
不想因为自己的坚持而让苏铮对他们心生芥蒂。<br/><br/>
“你们再坚持一会儿，我很快就到！”<br/><br/>
苏铮神色冰冷，眸子中的杀机更加浓郁。<br/><br/>
他对夜无魂的了解仅限于之前的挑战，那时因为要去追寻徐强的下落而顺手放弃，没想到这个混蛋竟然用这种手段逼迫自己现身。<br/><br/>
不就是要战么？<br/><br/>
那就成全你，送你上路！<br/><br/>
苏铮脚下不停，在急速前进过程中，又发出去了一条私信。<br/><br/>
“丽佳，想办法找到夜无魂的私信发给我，就现在。”<br/><br/>
“呃~原来是他干的？老大你不会是要跟他对战吧？要不咱们再……”<br/><br/>
“马上！”<br/><br/>
“行吧，我试试。”<br/><br/>
瞿丽佳感受到苏铮身上的杀意，没敢继续劝阻，而是快速去粉丝团圈子里打听去了。<br/><br/>
她还是头一次体会到苏铮如此强势与愤然。<br/><br/>
很明显，老大这回真的怒了！<br/><br/>
没多一会儿，苏铮就收到了来自瞿丽佳的信息。<br/><br/>
夜无魂虽然是世家子弟，几乎没有跟普通考生有过信息往来，但铮神粉丝团人员太多了，总有人通过层层人脉关系网，能跟世家子弟搭上一点关系。谷<br/><br/>
而夜无魂又是在主动等着苏铮的出现，他手下扈从都知道这一点，因此在听说苏铮要打听夜无魂的信息后，自然乐得成全。<br/><br/>
“滚来受死！”<br/><br/>
苏铮的私信内容简单霸气，带着他的强势杀伐之气，给夜无魂发送了过去。<br/><br/>
“呵！你终于坐不住了么？好，一战！”<br/><br/>
夜无魂快速回复，同样带着无比自信的意味。<br/><br/>
很快，苏铮再次收到了夜无魂的挑战邀请。<br/><br/>
但他给果断拒绝了。<br/><br/>
不是不战，而是这一战没必要去对战平台。<br/><br/>
苏铮要在自己的同学面前，轰杀他！<br/><br/>
一座金属山峰上，夜无魂浑身散发着森冷杀机，在他的脚下，一只金纹豹的尸体支离破碎，散落在地。<br/><br/>
“哼！是怕死得不够惨是么？呵呵……成全你！”夜无魂冷哼，他不再犹豫，身形消失在原地，急速朝着7号区域的入口处赶去。<br/><br/>
苏铮即将要跟夜无魂对战的消息瞬间传开！<br/><br/>
有铮神粉丝团的人在议论，也有夜无魂的扈从四处鼓动。<br/><br/>
“卧槽！不会吧，苏铮都开始挑战世家子弟了？他这么有把握能赢么？”<br/><br/>
“谁知道啊，反正这消息绝对不会有假，我刚从春风中学的聊天室出来，他的那些同学都在讨论这场对战呢！”<br/><br/>
“牛逼！世家之下第一人，这名头真不是盖的，我倒是期待他能获胜呢！”<br/><br/>
“鸡毛啊，不懂就别瞎咧咧，什么苏铮挑战世家子弟，真尼玛当他有这份魄力？是他冒犯了夜无魂公子，夜公子要灭他，他不应战都不行！”<br/><br/>
“夜无魂……公子？你这称呼有点怪啊，莫非……化身为奴了？真就尼玛有出息啊！”<br/><br/>
“找死啊！听没听过识时务者为俊杰这句话？等到了9号区域，全体大乱斗，像你们这种找不到靠山的，才尼玛真的悲哀！”<br/><br/>
“那我也送你一句话，好男不跟女斗，你爹我不与奴斗！滚尼玛蛋！”<br/><br/>
“哼！有种报坐标！”<br/><br/>
“好啊，就7号区域入口处，赶紧来吧孙子，看铮神灭不灭你！”<br/><br/>
……<br/><br/>
太多人在讨论了，甚至有些正准备杀怪的强者得知消息后，也改变了计划，朝着7号入口处赶去。<br/><br/>
毕竟这场战斗对他们有极大的借鉴价值。<br/><br/>
苏铮赢，那么说明世家子弟也并不是无敌，他们也照样能被斩杀。<br/><br/>
苏铮若是输掉，那也算是为他们多少探出了世家子弟的一部分实力，即使未来遭遇上，也能提前做好防备。<br/><br/>
而在7号入口附近的山谷里，有人自认为这是个发财的机会，雇佣一些同学直接做起了生意。<br/><br/>
“号外！号外！号称世家之下第一人的苏铮，即将迎来他的最强一战，对手大家肯定猜不到，竟然是当初排位榜排名第二的世家子弟，夜无魂！”<br/><br/>
“爆炸消息！苏铮对战夜无魂，地点就在7号入口处，大家速来围观！”<br/><br/>
“火星撞地球了！到底是苏铮技高一筹，还是夜无魂实力更强，请大家拭目以待，我会不间断文字转播此次对决，希望有金币的捧个钱场，金币不多的施舍点物资，一个金币不嫌少，品阶武器不嫌多，快来围观啊！”<br/><br/>
“欢迎大家踊跃参与，你们轻松赚取金币的机会来了！押苏铮赢的赔率9.3，认为夜无魂赢的赔率1.7，平局赔率100！”<br/><br/>
“我尼玛~铮神赢的赔率为啥那么高？你特么屁股歪到太平洋去了吧！”<br/><br/>
“哥们，要玩就别带私人敢情，否则裤衩子都给你输没了！还问为啥？哥借了全学校所有人的钱，不想输呗！”<br/><br/>
“日！那我们全都押铮神赢，到时候输死你！”<br/><br/>
……<br/><br/>
世家子弟所在的聊天室。<br/><br/>
这些人也得到了消息，毕竟这次对战的事想不知道都不行，到处都有人在议论，他们也有所耳闻。<br/><br/>
“夜无魂，杀了那个小子后，记得保存好青铜碎片，我可以用等价物资跟你交换，还有，其他人手里的青铜碎片可以报价了，我赫连狂战有意收购！”<br/><br/>
“笑死！夜无魂这家伙还真是个情种，为了骆琪闹出这么大动静，就为了对付一个普通学生！”<br/><br/>
“打狗还要看主人，我的扈从夜无魂你有什么资格教训他？”<br/><br/>
“飞羽闭嘴！你理那个神经病干嘛！”<br/><br/>
“诸位，苏铮没你们想的那么简单，可能你们都小觑他了。”<br/><br/>
“哎吆，难得啊，叶公子大驾光临聊天室，稀客稀客！不过我有点不明白你话里的意思，莫非你对那苏铮很了解？”<br/><br/>
“了解谈不上，算是有过一面之缘吧，其实说起来，给我的感觉，他跟你一样，天赋……有点古怪。”<br/><br/>
叶琅的话说完，聊天室再次沉静了下来，没有人再发言，但很多人都冒出了要去现场观战的念头。<br/><br/>
……<br/><br/>
而就在这个时候，劲爆的消息再次由铮神粉丝团的人传了出来。<br/><br/>
当然，是在苏铮的授意下特意散播出来的。<br/><br/>
“铮神粉丝团代表苏铮郑重宣布，此次对战，所有世家子弟都可以参战，铮神要一战送你们所有人上路！”<br/><br/>
“接下来铮神就在7号区域入口处等着你们，有种的就来，要做怂包也不拦着你！”<br/><br/>
轰！<br/><br/>
消息传开，整个7号区域彻底沸腾了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701556"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;强势，无敌！">加入书签</a>
</div>
