    一号首领姓王，已经60来岁，虽然看起来有些瘦，可却透出一股王者风范。
<br/><br/>    他的眼眸看起来平静，可总让人觉得瞬息万变。
<br/><br/>    当王老走出会议室，助理翟文智马上走上前，王老望着翟文智说道，“柳老还在外边吗？”
<br/><br/>    “恩，首领，他始终在外边，被太阳照着汗流浃背，也不让撑伞，我想送他回去，可他不允许，我问他有什么事，他也没说，只说要在这里晒太阳。”翟文智毕恭毕敬地说道。
<br/><br/>    王老听到后，稍稍想了想，便明白柳老一定有事。
<br/><br/>    不然向来行事稳重的柳老，不会无缘无故来这里“晒太阳”。
<br/><br/>    王老想了想，接着说道，“柳老一定有事，我去处理下。”
<br/><br/>    说完，王老赶紧走了出去。
<br/><br/>    翟文智赶紧跟在身后。
<br/><br/>    他刚刚走出太和宫，门口的守卫便向他致敬，与此同时，他看见拱桥上柳老正在炎炎烈日之下，端坐在轮椅上边。
<br/><br/>    王老看见柳老后，马上走上前。
<br/><br/>    虽说他是华夏的一号首领，可面对仅存的开国大将柳老，他也是十分尊敬。
<br/><br/>    同时，柳老也看见了王老。
<br/><br/>    他看见一号首领走向自己，浑浊又睿智的眼神中，有光芒闪过。
<br/><br/>    王老走向柳老身旁，用力攥紧他的手，毕恭毕敬地说着，“柳老，您这是做什么？”
<br/><br/>    柳老望向面前的王老，笑着说道，“我没什么事，这里阳光好，我就是过来晒晒太阳，你去忙你的吧，你每天忙得要命，没时间搭理我这老家伙。”
<br/><br/>    “……”
<br/><br/>    王老无可奈何，十分窘迫。
<br/><br/>    他看见柳老大汗淋漓，热得不行，居然还在这里晒太阳。
<br/><br/>    “柳老，我明白您一定有事，可这地方太阳这么大，实在太热了，您年事已高，不然我们先进去，有事的话您告诉我，我肯定处理好，怎么样？”
<br/><br/>    王老哀求道。
<br/><br/>    他身为首领，手握大权，从未这样和别人讲过话。
<br/><br/>    可如今和他对话的是华夏的开国元老，他也是十分尊敬。
<br/><br/>    柳老看着他，扬起了笑容，“老王，我就跟你说实话吧，我的确有事。”
<br/><br/>    “恩？柳老，不然我们进去说？有什么事，您开口，我肯定帮您处理好。”王老说道。
<br/><br/>    “不用进去了，我就想在这里晒晒太阳。而且我的事你不一定能处理好。”柳老说道。
<br/><br/>    王老听到他的话，苦涩地笑了起来，“柳老，我是华夏的一号首领，如果连我都处理不了，一定没人能处理好，您尽管告诉我，我一定帮您处理。”
<br/><br/>    柳老听到后，笑着点了点头，望向王老，“请你同意释放贺平川。”
<br/><br/>    果不其然！
<br/><br/>    听见柳老这样说，王老不由得面色阴沉，没有料到，柳老居然提出这个条件。
<br/><br/>    他不由得有些为难。
<br/><br/>    柳老看了看他的脸色，笑了起来，“王首领，我的事情已经讲完了，你帮我处理吧。”
<br/><br/>    “柳老，请问您为什么一定要我把贺平川放出来呢？”王老望向柳老，问道。
<br/><br/>    柳老说道，“贺平川的华夏的功臣，是英雄，他儿子也帮华夏立了大功，但华夏却始终囚禁着他，我想问一句，我们就是这样对待英雄的吗？”
<br/><br/>    “这个……”
<br/><br/>    王老听见柳老这样说，不由得有些窘迫。
<br/><br/>    柳老望向王老，继续说道，“王首领，我明白您在担心什么，可我可以用人格向你保证，贺平川被放出后，一定不会做出危害国家和人民的事！”
<br/><br/>    王老听到后，不由得叹了口气，“柳老，您知道吗，关押贺平川实际上是对他的保护。”
<br/><br/>    柳老轻轻摇头，“在我眼里，这并非保护，这是不公平的待遇！”
<br/><br/>    王老不知如何回复。
<br/><br/>    柳老望向他，继续说道，“王首领，我把话放在这，要是您跟组织仍旧不把贺平川放出来，我老家伙便一直在这里晒太阳，直到把我晒死为止。”
<br/><br/>    听见柳老“恐吓”的话，王老面色阴沉，他看着柳老说道，“柳老，您这样做，何必呢？”
<br/><br/>    “何必？呵！”柳老冷笑着，不由得红了眼眶，“贺平川是英雄，也是我的晚辈，他为华夏立了大功。却受到这样的待遇，我身为老将，不能视而不见！”
<br/><br/>    “王首领，我们不该让功臣寒了心啊！要是百年后，我们的后代知道我们这样对待英雄，他们会怎么想！”
<br/><br/>    王老仍旧沉默不语。
<br/><br/>    柳老望向王老，一字一句地说着，“王首领，拜托您仔细考虑此事，必须要给功臣一个完美的交代啊。”
<br/><br/>    说完，柳老攥紧王老的手。
<br/><br/>    王老犹豫过后，望着柳老说道，“好，柳老，我定会仔细考虑此事，但是今天天气太热，请您到里边歇息一会吧。”
<br/><br/>    “不用了王首领，我会一直在这里，直到你同意把贺平川放出来为止。”柳老坚决地挥手说道。
<br/><br/>    “柳老，您是在逼我啊。”
<br/><br/>    王老无可奈何地说道。
<br/><br/>    柳老望向他，没有多说，慢慢把眼睛闭上。
<br/><br/>    王老叹了口气，对旁边的翟文智说，“小翟，你把柳老照看好，要是他出了什么事，我唯你是问！”
<br/><br/>    “是的，首领。”翟文智赶紧说道。
<br/><br/>    王老望向柳老，之后扭头离开了。
<br/><br/>    返回办公室后，他看起来非常矛盾。
<br/><br/>    实际上，他也想把贺平川放出来，但是如果他下了令，就会承受太多的压力。
<br/><br/>    但是如果他不把贺平川放出来，柳老就始终在外边晒着，很明显是在逼他做决定。
<br/><br/>    “柳老真为难人，他一辈子都沉着冷静，没想到今天居然给我出这样的难题。”
<br/><br/>    王老自言自语道。
<br/><br/>    正当此时，有个助理手拿文件，毕恭毕敬地走上前，说着，“首领，这文件是侯首长传过来的，请您看一下。”
<br/><br/>    王老望向助理说道，“给我吧。”
<br/><br/>    “是。”
<br/><br/>    助理把文件递到王老手上，王老拿着报告，认真看了起来。
<br/><br/>    他看完之后，不由得激动万分。
<br/><br/>    助理看见王老有些激动，不由得惊讶起来。
<br/><br/>    王老是华夏的一号首领，早就临危不惧，淡定自若。
<br/><br/>    现在他看到这份资料，居然如此激动，证明文件的内容一定非常重要。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>