    
<br/><br/>    曹芬听到自己的名字，从屋里出来，她摘掉口罩，把脸往前伸了伸，“茜茜，看看吧。”
<br/><br/>    因为之前她的皮肤就很好，此时也不差，一时也看出有什么区别。
<br/><br/>    但是曹芬打开相机，把当时烂脸的照片翻出来，“这是之前的样子。”
<br/><br/>    王茜看到眼睛猛地瞪大，声音急切：“曹姨，你就是抹那个药膏好的？”
<br/><br/>    曹芬点头，“对。”
<br/><br/>    王茜一把扯掉口罩，露出下半张脸，伤疤交错纵横，弯弯曲曲像蜈蚣一样，让人看了心里不适。
<br/><br/>    但是青峰村的人大多习惯了。
<br/><br/>    因为小时候一场火灾，王茜这张脸就留下了这样的痕迹，上学这些年，背地里受到的嘲讽不计其数。
<br/><br/>    但她一直都没有放弃治疗。
<br/><br/>    这次听到曹芬的事情，也是抱着试试看的心态过来的。
<br/><br/>    凌妈把小姑娘带进屋里，“你等等，我去叫一下兮兮。”
<br/><br/>    王茜坐在沙发上，曹芬在旁边陪着，面色欲言又止。
<br/><br/>    这药膏能治好她的脸，但真不一定能治好王茜这姑娘，她这幅样子都已经十多年了。
<br/><br/>    凌兮从外面一进来，王茜抬头，看到那张那张洁白无暇的脸，不禁让人羡慕。
<br/><br/>    “兮兮，这是茜茜，你看看，她能用复颜膏吗？”价格也不便宜，不能让人白白浪费钱。
<br/><br/>    “你好。”王茜小声道。
<br/><br/>    凌兮柔软的小手轻轻抚摸上她脸颊的疤痕，王茜身子一抖，脑袋向后移动。
<br/><br/>    “我先看看，别紧张。”凌兮安抚道，声音轻柔细腻，让人渐渐放松下来。
<br/><br/>    王茜慢慢抬头脑袋，看着眼前的小妹妹，心中羡慕极了。
<br/><br/>    要是她的脸，也能和对方一样，没有任何疤痕，多好啊。
<br/><br/>    可是这么多年过去，就连做手术也没能完全治愈，她还有希望吗。
<br/><br/>    “可以用。”凌兮缓缓说道。
<br/><br/>    王茜眨眨眼，还以为自己听错了，看着对方肯定的神色，才反应过来。
<br/><br/>    她一脸不可置信：“那能去掉这些疤吗？”
<br/><br/>    凌兮再次点头，“不过，中间会有些痛苦。”
<br/><br/>    王茜根本不怕痛，“那我现在就买一瓶。”
<br/><br/>    说着，她拿出手机就要付钱。
<br/><br/>    凌兮：“不急，你先拿回去用，觉得好用再付钱也可以。”
<br/><br/>    王茜一脸诧异，“那如果没效果……”
<br/><br/>    对于自己的产品，凌兮还是十分自信的，“所以让你先用嘛。”
<br/><br/>    王茜从凌家离开，手里拿着一小罐复颜膏，时不时低头看一眼，直到回家了，还有些恍惚。
<br/><br/>    “茜茜，你这是去哪了？”女儿受伤后就一直待在屋里，基本不出门，王妈看到她从外面回来，忙出言问道。
<br/><br/>    王茜小声说了句“没去哪”，就跑回房间了。
<br/><br/>    凌家。
<br/><br/>    虽然见过曹芬的变化，但凌妈想起王茜那半张脸的疤痕，还是不踏实，不过出于对女儿的信任，她也没有多说。
<br/><br/>    但是偶尔会去王茜家串门，一时倒也没察觉出异常。
<br/><br/>    王茜经历过一次次打击，对复颜膏也没抱有多大希望。
<br/><br/>    只是不想轻言放弃。
<br/><br/>    她按照凌兮的嘱咐，每日在脸上涂涂抹抹，偶尔传来尖锐的刺痛感，仿佛将一层皮生生扒下来，让人难以忍受。
<br/><br/>    但王茜都忍了下拉来，实在放心不下，就又跑去凌家，得到安心的答复，知道没有变坏就不管了。
<br/><br/>    她也就没有发现，那些疤痕已经有了轻微的淡化，只是肉眼不可见。
<br/><br/>    就这样，新年都快过去，在一次照镜子时，她才后知后觉，疤痕好像少了一条。
<br/><br/>    顿时，牙也不刷了，她趴在镜子上，仔仔细细，认认真真的数了数。
<br/><br/>    之前是七条疤痕，现在六条了。
<br/><br/>    王妈正在院子里晒衣服，猛地听到女儿房间传来尖叫声，吓了一跳。
<br/><br/>    “怎么了这是？”王妈推开房门，看着里面蹦蹦跳跳的女儿，眼睛不由瞪大。
<br/><br/>    受什么刺激了？
<br/><br/>    “妈，你快看。”王茜奔到她面前，扬着脑袋，“我这疤痕，少了一条。”
<br/><br/>    王妈第一眼看到的就是女儿摘口罩了，听到后面这句，不由惊了。
<br/><br/>    “一，二……”数完后，她眼睛顿时亮了，惊喜道：“真的少了。”
<br/><br/>    知道不是自己的错觉后，王茜喜极而泣。
<br/><br/>    她一把抱住王妈，起初是小声呜咽，后面嚎啕大哭。
<br/><br/>    王妈拍拍女儿肩膀，“茜茜，和妈说说，这是发生了什么？”疤痕突然就少了一条，肯定是女儿私下里又悄悄用过什么药了。
<br/><br/>    王茜擦擦眼泪，声音依旧哽咽：“我去找了凌伯母，她给我用了复颜膏，还没要钱。”
<br/><br/>    王妈听过这个药膏，因为村里许多人都说凌家丧良心，卖那么贵。
<br/><br/>    没想到茜茜竟然自己过去了，“走，咱们过去一趟。”
<br/><br/>    王茜刚想带口罩，就被王妈制止了，“现在都好转了，以后都不带这个了。”
<br/><br/>    村里人已经很久没有见过王茜的样子了，一看到王妈，才反应过来她身边的小姑娘是谁。
<br/><br/>    有大妈上前问道：“这是茜茜？”
<br/><br/>    王妈点点头，心里装着事，也没多说。
<br/><br/>    母女俩往前走去，这位妇人就好奇的跟了上去。
<br/><br/>    一看她们停在凌家门口，更加好奇了，忙上前两步。
<br/><br/>    “凌嫂子。”王妈拉着女儿上前，“你们家的复颜膏，还有吗。我女儿脸上的伤痕少了，我想多买点。”
<br/><br/>    凌妈侧身：“先进来说。”
<br/><br/>    王妈带着女儿走近院子，看到如今凌家的模样，跟个小别墅似得，神色难掩羡慕。
<br/><br/>    曹芬天天都过来帮忙，她看到王茜母女，笑着上前：“怎么样，是不是有效果了？”
<br/><br/>    王茜激动道：“有效果。”简直太有效果了。
<br/><br/>    王妈和曹芬也认识，俩人娘人都是一个村子的。
<br/><br/>    但她还真不知道曹芬的事，看到人在凌家，还纳闷呢。
<br/><br/>    曹芬笑道：“我现在就在凌家上班了，帮着些杂活。”
<br/><br/>    “就是做复颜膏？能挣几个钱？”王妈最近也找活干呢，忍不住问道。
<br/><br/>    凌妈正好出来了，曹芬道：“你和凌嫂子谈，我先干活去了。”
<br/><br/>    “一瓶一个疗程，这里还有两瓶，等用完了，估计伤疤也能淡漠不少。”凌妈将凌兮的话告诉王茜，“该注意的饮食也要注意着，如果痒了，千万别抓。”
<br/><br/>    王茜宝贝似的收好：“我记下了。”
<br/><br/>    王妈付了钱，又问道：“凌嫂子，你家还缺工人不？要是缺的话，你看我行吗。”
<br/><br/>    凌妈没想到她想来自己家工作，不过家里也正好缺人。
<br/><br/>    但还是得问问女儿。
<br/><br/>    “你等等，我去找小兮过来。”闻言，王妈纳闷，和凌兮有什么关系？<br/><br/>