    
                <br/><br/>    
                第1727章
                
            
            <br/><br/>    
                “也好，到了欧洲是我们的地盘，他们搞来就搞死他们。”
                
            
            <br/><br/>    
                两人很快从水路离开了A国，但不代表这就安全了，那些人极有可能也会抓来。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                一座基地中，三位西方皇级强者坐在位置上面，听着磁力王说明情况。
                
            
            <br/><br/>    
                三个皇级强者眉头紧锁着，这可不是一个好消息。
                
            
            <br/><br/>    
                无面者组织之所以能够从中世纪传承到现在，就已经有强大的传承，而这些传承成就了两尊神级，两尊皇级，如今刚上任不到几年的千面神也晋升皇级，说明无面者组织变得更加强大了。
                
            
            <br/><br/>    
                “趁着现在千面神还没有彻底成长，还请三位皇者出手，灭杀了他。”雷电王道。
                
            
            <br/><br/>    
                “也罢，无面者如果有人继承下去，就会亘古不灭，杀了他们的新鲜血液，他们迟早都会消亡。”
                
            
            <br/><br/>    
                其中一个皇级强者站起来，命令道：“向全世界公布千面神的身份，通知欧洲各大皇级强者，一同诛杀千面神，陆言。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                随着消息的播放出去，陆言是千面神的身份快速的流传出去。
                
            
            <br/><br/>    
                全球的各大势力，家族，黑暗势力都第一时间收集情报。
                
            
            <br/><br/>    
                还有一些跟异能者联盟交好的势力得知消息后，皇级强者第一时间出动。
                
            
            <br/><br/>    
                教廷，黑暗议会，八部众，还有东瀛忍者，这些都是拥有着绝对传承的黑暗势力，纷纷出动强者，围剿千面神。
                
            
            <br/><br/>    
                一艘在正在海上横行的轮船上，宁凡穿着一条大裤衩，躺在沙滩椅上面晒太阳。
                
            
            <br/><br/>    
                这是自己私人的游轮，本打算坐飞机直接去的，可想着再等等，A国会不会搞出什么花样。
                
            
            <br/><br/>    
                克里斯脸色凝重的走过来，说：“我神，不好了，你的身份被公布于众了。”
                
            
            <br/><br/>    
                “我看看！”
                
            
            <br/><br/>    
                宁凡接过平板电脑，看了看上面的信息，正是自己陆言的这个身份。
                
            
            <br/><br/>    
                还好不是宁凡，好在当初自己叫戴安娜给自己搞了这个身份，到时候消失了就行。
                
            
            <br/><br/>    
                “还有一件事，根据我们情报，教廷，黑暗议会，奥林匹斯山，印国的天龙八部众和亡灵殿，王级以上强者出动，我猜想可能是来针对您的。”
                
            
            <br/><br/>    
                宁凡呵呵一笑：“他们真是照顾我啊，这是跟我们宣战吗？”
                
            
            <br/><br/>    
                “我神，此次要不然为了安全，您还是先返回黑白神宫吧。”克里斯建议。
                
            
            <br/><br/>    
                “算了，那就先回去吧。”
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                大夏国。
                
            
            <br/><br/>    
                几大高层都在会议室中没有说话，抽着烟弥漫这整个会议室。
                
            
            <br/><br/>    
                每个人心头都有一丝的凝重。
                
            
            <br/><br/>    
                许久后傅老才说道：“诸位，想想该怎么办啊？”
                
            
            <br/><br/>    
                “还能够只能样，谁会想到千面神是我们大夏国的人，而且还有一个名字就叫陆言。”一个老者道。
                
            
            <br/><br/>    
                “哎，我没有什么意见，千面神虽然在黑暗世界中名声很大，但从未侵犯过我大夏国，此次出去要是无法剿灭，我们恐怕要受到无面者的报复。”
                
            
            <br/><br/>    
                大部分人也是这个意思，他们不想参与到围剿无面者的行动中。
                
            
            <br/><br/>    
                可剿灭掉一个可以威胁他们的黑暗势力，未必不是好事，但两者无冤无仇的就去剿灭，实在不符合大夏国的作风。
                
            
            <br/><br/>    
                “竟然大家没有意见，那我就明说了吧，不参加此次A国发起的行动，无面者不是我们的敌人，只要运用的好，将来达成合作未必不是好事。”
                
            
            <br/><br/>    
                “没错，千面神之所以不侵犯我大夏国，就说明他知道他的身体里面流淌着我炎黄的血液、。”
                
            
            <br/><br/>