
“刘备的仁义之名，是完全不需要多提一些的。<br/><br/>
不管他到底是假仁假义，还是装模作样，他装了一辈子，那他就是真的！<br/><br/>
在荆州，刘表的麾下，日子其实过得并不好。<br/><br/>
但因为刘备本身的个人魅力的因素，爱民如子，络绎不绝的会有人不断的来投奔于他。<br/><br/>
他在当地的名声，也逐渐好了起来。<br/><br/>
这时候，司马徽才将自己的两个最为优秀的弟子，推荐给了刘备。<br/><br/>
其中一个人，正是诸葛亮。<br/><br/>
他在隆中隐居了十年，不代表这十年的时间当中，他什么都不知道。<br/><br/>
事实上，他什么都知道。当时天下的军阀，曹操的理念，绝对是不受到诸葛亮的认同。<br/><br/>
而其余剩下的刘表，刘璋，马腾等人，不值一提。<br/><br/>
而遍观天下，真正能够将人民百姓放在心上的人，只有刘备，独此一家。<br/><br/>
加入曹操，锦上添花也好，明珠暗投也罢，诸葛亮从来没有考虑过这件事情，<br/><br/>
只有加入刘备，他才能够真正的展现出自己的才华，让世界的一切，朝着他理想当中的目标迈进。<br/><br/>
而刘备，也来了。<br/><br/>
三顾茅庐，大家熟悉到不能够再熟悉的剧情。<br/><br/>
随后隆中对。”<br/><br/>
这里要额外注意的是，隆中对这个东西，历史上真实不虚的存在。<br/><br/>
但是隆中对的那篇文章，却是后面魏晋时期，陈寿来写的。<br/><br/>
但是关系不大。<br/><br/>
因为就在当时的情况下。<br/><br/>
刘备是一个什么人？<br/><br/>
一个除了一丁点名声之外，洒在天下都飘荡不起一点浪花的人。<br/><br/>
只有一块新野的驻地，手下的兵丁，就更不用多说。<br/><br/>
而隆中对，则是精准无比的分析了未来局势的发展。<br/><br/>
以及可能存在的机会，他日若有可能，未必不能够反身而行，鲸吞天下。<br/><br/>
鲁肃当然也有相应的对策，听起来好像也很厉害。<br/><br/>
但要看一个人是不是真正厉害的时候。<br/><br/>
还是要看后面的局势，如何走向。<br/><br/>
否则空中楼阁，规划的再好，又有何用？<br/><br/>
隆中对的那一年，诸葛亮二十七岁，而刘备，却已然是四十七岁的年纪。<br/><br/>
以这个年纪，刘备聘请了诸葛亮，作为自己未来势力的掌舵人。<br/><br/>
“诸葛亮刚刚进入刘备麾下，曹操大军便举兵压境，荆州刘表已然过世，当时的荆州，说个不好听的，还真没有人能够和曹操进行放对。<br/><br/>
而且曹操当时要的也不仅仅只是一个荆州，而是整个天下。”<br/><br/>
“对于当时的刘备来说，似乎除了逃跑之外，再也没有其余的选择了。<br/><br/>
事实也的确是如此，双方的实力对比过于悬殊，这是不可能去打的一仗。<br/><br/>
而曹操，或许是因为自己的直觉，又或许是因为他看到了什么东西。<br/><br/>
他觉得，刘备一定会是自己的心腹大患，听到刘备准备跑路的消息，当下命令精锐的虎豹骑前来追击。<br/><br/>
只能说，人的名，树的影。<br/><br/>
曹操在徐州的所作所为，天下都知道到底是什么情况，掩饰的再多，粉饰的再好，也没有任何的意义。<br/><br/>
所以一听到曹操前来，只能够是慌不择路的准备逃窜。<br/><br/>
这是一个精彩的时代，但即便是精彩的时代，兵卒的素质依旧没有丝毫的提前。<br/><br/>
匪过如梳，兵过如筛。<br/><br/>
你以为当时当兵的人都是什么好东西？都是什么仁义之师？<br/><br/>
扯淡到不能够再扯淡的事情。<br/><br/>
所以他们自然要跑。而且还是跟着刘玄德一起跑。<br/><br/>
人数多了，队伍就不好带了，更何况还是一些农民，行军的速度，自然大大的减缓。<br/><br/>
被追上的后果，谁都知道。<br/><br/>
曹操放了他几次，这次就算是没有杀他，所谓的宏图霸业，也不过是一笑成空的事情了。<br/><br/>
而也就是在这个时候，即便是无比的危险，刘备依旧没有选择抛弃跟随他的百姓。<br/><br/>
而是说了一句，堪称是名垂千古的话。<br/><br/>
夫济大事者，必以人为本，今人归吾，吾何忍弃之？”<br/><br/>
刘秀：“好！这句话，不错！不愧是我大汉王朝的子嗣！就这一句话，总归是没有堕了你祖宗的名声。”<br/><br/>
刘彻：“的确是干的不错，如此仁义之心，也足以值得称道了。”<br/><br/>
刘邦：“我就不说话了，尽管我不是这样的人，但我敬佩这样的人，嗯，真心的。”<br/><br/>
嬴政：“的确是个人才，这些事情，很不错，做的很好，难怪仙人会用理想主义者这句话来形容你们，也难怪，这样的做法，的确是。<br/><br/>
理想主义。”<br/><br/>
“但速度的慢，却是客观的现实，他们最终还是在长坂坡被人追上。<br/><br/>
没有传说当中的七进七出，也没有长坂坡一声断喝吓退百万曹兵。<br/><br/>
真正的历史是残忍而无情的，刘备被毫无悬念的击败，两个女儿直接被抓走，徐庶的母亲，也没有幸免于难。<br/><br/>
整个势力，支离破碎。”<br/><br/>
“但是对于诸葛亮来说，通过这一件事情，更加看清楚了刘备的存在。他是真的，为了民众，为了百姓的仁义之人。<br/><br/>
恋附义之士，则甘与之同败！”<br/><br/>
“如今曹操二十万的虎狼之师意图吞并天下，刘备手里的那点人，真就是塞牙缝都不太够，所以他们能够做的唯一一件事情，就是前往江东。<br/><br/>
双方联手。<br/><br/>
这个任务自然也交到了诸葛亮的脑袋上，而诸葛亮则是很好的完成了这个任务。<br/><br/>
尽管火烧赤壁在真正的历史上，最为出色的人是周瑜，但诸葛亮同样存在着一抹属于他的色彩。<br/><br/>
随后，便是三家瓜分荆州，诸葛亮于死中求活，最终为蜀国，寻到了一条属于他们的生路。<br/><br/>
到这里！刘备的势力，才总算是拥有了一块属于自己的地盘！<br/><br/>
而随后，就是按照隆中对的策略，拿下益州，一个在几年前连地盘都没有的人，却在这个时候，成为了能够和曹操，孙权，互相鼎足而立的庞大势力。一个人的重要性。<br/><br/>
不言而喻。<br/><br/>
汉中之战，输了一辈子的刘备，总算是找回了一次场子，一战斩杀夏侯渊，击败曹操。这时候，他五十四岁。<br/><br/>
在诸葛亮的辅佐之下，不过七年，眨眼之间，便如同巨龙一般腾飞。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70905081"&nbsp;&nbsp;chaptername="第二百五十九章：飞">加入书签</a>
</div>
