
看到唐三的眼神，肖遥无所谓的笑笑，随口说到：“这就看小三你的了，要是你要的话，除非九十九级以上的巅峰斗罗来，否则这个魂环就是你的，当然，我们得速战速决，因为我的实力只能保持两刻钟了，我是以特殊的手段激发的这种实力，维持的时间只有一个时辰，经过那么长的时间，只剩两刻钟左右了。”<br/><br/>
唐三顿时明白过来。<br/><br/>
同时心中的疑惑也去了不少。感动的同时也是心惊不已。<br/><br/>
他连封号斗罗都还没见过，可肖哥却说九十九级之下，谁来了都没用。<br/><br/>
这是怎样的自信。但想到刚才肖哥表现出来的战力，他又不意外了。<br/><br/>
“对了，肖哥，你的实力跃升这么大，有没有什么副作用？”唐三突然问到。<br/><br/>
小舞闻言也是露出了担心的神色。<br/><br/>
肖遥顿时笑了，感觉有些欣慰。<br/><br/>
“没事，没有任何副作用。”肖遥直接说到。<br/><br/>
唐三和小舞都不知道说什么好了。<br/><br/>
之前就猜测肖哥的这种状态不对，现在也算是得到了证实，是有时间限制的，而且没有任何副作用，虽然这是个好消息，但这样的事又一次让他心中震撼。<br/><br/>
随后他就不想这些了，肖哥就是奇迹的代名词，这点他早就知道了。这段时间的不断震惊都导致他有点麻木了。<br/><br/>
随后他就想到了肖遥的话。<br/><br/>
只是还是之前的人的话，唐三有些为难。<br/><br/>
“怎么了？”肖遥问到。<br/><br/>
“肖哥，两次抢人家的魂兽是不是有点不道德。”唐三说到。<br/><br/>
肖遥倒是没什么感觉，就像他说的，这一切都看唐三自己的。<br/><br/>
于是说到：“我说过，这要看小三你的选择，不行的话，我们重新寻找就行了，只是要花点时间而已。”<br/><br/>
<br/><br/>
唐三闻言陷入了沉默，明显就是在思考。<br/><br/>
一旁的小舞见状却是说到：“小三，你是不是脑子有问题，之前就说过了，在星斗大森林里，只要不是被击杀，那就不是他们的战利品，何况合适的魂兽很难找到。错过了这只魂兽，你还不知道需要多久才能找到合适你的魂环，魂师世界，本就充满了竞争，等到绿藻头力量下降的时候，就算你要争，估计也没办法了。要知道那什么龙公的实力可是魂斗罗，赵老师也只是魂圣而已。”<br/><br/>
小舞和唐三一直共同学习了六年，自然是为他考虑。<br/><br/>
所以小舞的话也让唐三做出了决定。<br/><br/>
“肖哥，我们先去看看吧！要是真的很适合我，那我还是要争一争的。”唐三说到。<br/><br/>
肖遥点头，随后说到：“小三，你给荣荣他们发个讯息吧！让他们知道我们的方位，等下要是吸收魂环的话，估计要一些时间。”<br/><br/>
唐三立刻点头，右手在腰间一拍，一个信号弹出现。<br/><br/>
随后唐三没有犹豫，直接朝天空发射了。<br/><br/>
这是他们之前就约定好的，主要还是怕大家走丢，方便联系。<br/><br/>
当然，肖遥身上也是有的，而且还是最多的，但估计打死他都不会用。<br/><br/>
下一刻，巨石瞬间转向，飞往目标魂兽。<br/><br/>
肖遥的速度何等之快，很快就来到了魂兽的上空。<br/><br/>
唐三看着不断奔行的蜘蛛魂兽时，也是神情有些激动。<br/><br/>
眼前的魂兽就是很难遇到的魂兽人面魔蛛。<br/><br/>
大概一米五的主体直径，加上三米开外的尖锐蛛腿。<br/><br/>
之所以叫做人面魔蛛，就是因为在蜘蛛的腹部，有着白色的纹路形成了一张狰狞的人脸。<br/><br/>
这种魂兽基本上是所有魂兽的天敌，性格也是凶残无比。<br/><br/>
只是眼前的人面魔蛛的眼睛却是被打瞎了两只，甲壳上也是有着伤痕。<br/><br/>
唐立刻就知道，这就是之前肖哥说的小麻烦了。<br/><br/>
估计就是蛇婆等人造成的，也就是说，她们的确在追击这头魂兽。<br/><br/>
“小三，需要么？”肖遥问道。<br/><br/>
唐三咬咬牙，说到：“肖哥，这个魂环很适合我。”<br/><br/>
肖遥立刻就明白了唐三的意思。<br/><br/>
下一刻，重力瞬间发动。<br/><br/>
本想攻击的人面魔蛛瞬间就被压到了地上。<br/><br/>
要不是需要唐三补刀，肖遥的重力就能直接将它当场压爆。<br/><br/>
但就是这样，人面魔蛛的样子也是有些凄惨。<br/><br/>
肖遥可不止限制了它的行动。<br/><br/>
在刚才的一瞬间，肖遥直接折断了它的八条蛛腿。<br/><br/>
现在的它，就算是没了重力压制，也没有了威胁。只能发出一阵阵的悲鸣。当然还是要注意它的蛛网。<br/><br/>
但却没人会同情它。<br/><br/>
眼前的大家伙，可是凶恶的代表。就算是魂兽，都惧怕它。<br/><br/>
唐三没有犹豫，直接上前，准备结束这只魂兽的生命。<br/><br/>
不出意外的话要出意外了。<br/><br/>
肖遥的眉头一挑。<br/><br/>
“住手。”一声大喝响起。<br/><br/>
唐三立刻停了下来。<br/><br/>
皱眉看向了来人。<br/><br/>
来人是一个老者，头发虽然花白，但皮肤却是红润无比，看上去很精神。<br/><br/>
小舞上前一步，直接说到：“为什么住手？”<br/><br/>
通过肖遥的解释，她已经知道了眼前的人是谁，虽说有着魂斗罗的实力，但有肖遥在，她根本就不虚。<br/><br/>
虽说魂斗罗有一定的机会看出她的真身，但那至少要是高阶魂斗罗。<br/><br/>
来人的神色瞬间一冷。<br/><br/>
一个小姑娘就敢这么和他说话，当他的实力是摆设么？<br/><br/>
正要说话的时候，蛇婆也是出现了。<br/><br/>
随之出现的还有他们的孙女孟依然。<br/><br/>
蛇婆见到唐三等人也是一怔。<br/><br/>
特别是孟依然，看着手持短剑的唐三，顿时感到了一阵怒气。<br/><br/>
之前就抢了她的魂环，还在战斗中侥幸赢了她，现在看样子又要抢她的魂环了么？<br/><br/>
“唐三，你们好意思么？之前就抢了我的魂环，现在又是这样，真当我们好欺负么？”孟依然叫道。<br/><br/>
因为她爷爷在，但唐三这边的赵无极却是没在，所以孟依然硬气了很多。<br/><br/>
当然，就算是赵无极在，她也丝毫不怵。<br/><br/>
因为她的爷爷是魂斗罗，根本就不怕魂圣。<br/><br/>
唐三作为一个男孩，面对这样的情况，确实有点尴尬，也就没有第一时间说话。<br/><br/>
肖遥也是差不多的意思，而小舞却是不爽了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70196267"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;霸气的肖遥">加入书签</a>
</div>
