
见到张禹一脸的坏笑，杨颖不由得是放心乱窜，双颊火红，她不自觉地拽了拽窄裙的下摆，紧张地说道：“你......你要干什么......”<br/><br/>
“小阿姨总觉得被冷落......所以我今天得讨好一下......咱们就在这，生个足球队......”张禹笑嘻嘻地，回到杨颖的身边坐下。<br/><br/>
杨颖的嫩面更烫，羞臊且急切地说道：“谁用你来讨好，我才不要在这生足球队呀......”<br/><br/>
张禹的双臂环住她的肩膀，故意坏坏地说道：“那小阿姨想在哪生足球队呀......”<br/><br/>
“生你个大头鬼......”杨颖扁着小嘴，身子轻轻地挣扎，她也不使劲，如何能挣脱张禹的双臂，“你放开我、放开我......”<br/><br/>
“我才不放呢，除非小阿姨不生气......”张禹笑嘻嘻地说道。<br/><br/>
“不生气、不生气了......算我怕了你......”杨颖赶紧说道。<br/><br/>
“你这是嘴上不生气，心里还生气......”张禹依旧抱着她。<br/><br/>
杨颖怎么可能生他的气，就是刚刚太害臊了。在公司里被人看到，虽说大彪哥也不是什么外人，总是管她叫弟妹，知道她俩的事儿，但在公司被看到，实在叫人难为情。<br/><br/>
“我真不生气......放开我吧......”杨颖这次扭捏地说道。<br/><br/>
“你光是嘴上这么说，谁知道你心里到底生不生气呀......我得确定一下......”张禹装出一副认真的样子来。<br/><br/>
“你想怎么确定呀？”杨颖低声问道。<br/><br/>
“你、你亲我一口......”张禹又是一本正经地说道。<br/><br/>
“在这......”杨颖委屈地扁起小嘴。<br/><br/>
“就在这......要不然，谁知道你还生不生气......”张禹装模作样地说道。<br/><br/>
“这......”杨颖紧张地四下瞧瞧，这里是董事长休息室，怎么可能会有其他人。由此可见，杨颖现在还是难为情啊。<br/><br/>
而张禹可好，竟然都把嘴巴给撅起来了。<br/><br/>
“服了你......”杨颖瞪了张禹一眼，跟着主动送上樱唇，在张禹的嘴上“哒”了一口，随即收回。<br/><br/>
“就这么一下子呀......看来还是生气了......”张禹故意说道。<br/><br/>
“你这是得寸进尺啊......”杨颖终于看出来了这小子的心思。<br/><br/>
“哪里有进尺......反正，你要是不亲我，咱们就在这生足球队......”张禹说完，就撅起了嘴巴。<br/><br/>
“讨厌死了......”杨颖白了张禹一眼，跟着再次送上樱唇。<br/><br/>
这一次，并没有马上分开。而且很快，杨颖的双手还反抱住张禹的后脑。<br/><br/>
好家伙，这一吻起码吻了能有五分钟，杨颖都好喘不上气了，这才分开。<br/><br/>
“呼......呼......臭小子，现在满意了吧......”杨颖委屈地说道。<br/><br/>
“小阿姨不生气，我就高兴了......咱们不在这生足球队，回家生去......”张禹嬉皮笑脸起来。<br/><br/>
“你总不着家，怎么生呀......”杨颖嗔怪地横了他一眼。<br/><br/>
“回、回......忙完这几天之后，我就做一个家庭耕牛，咱们天天晚上生孩子......”张禹忙讨好地说道。<br/><br/>
“呸！越来越没个正形！”杨颖轻啐一声，身子却是软软地倒入张禹的怀里。<br/><br/>
张禹温柔地抱着杨颖，过了好一会，才柔声说道：“小阿姨，除了刚刚给你那个同心锁之外，另外还有三个，下班我就不回去了，你帮我给我爸妈和方丫头每人一个。”<br/><br/>
“哥哥、嫂子的......我带回去没问题。可是彤彤的，我觉得你还是亲手给她好......而且我觉得吧，你最好是回家一趟，把同心锁给她，然后你在走......要不然她看到我的，心里得怎么想......都是你的女人，可不能太偏心了......”杨颖柔情款款地说道。<br/><br/>
“小阿姨，你真好......”张禹感动地说道。<br/><br/>
“谁让我成了你这小家伙的女人......”杨颖贴着张禹，甜蜜地说道。<br/><br/>
两个人又这么坐了好一会，张禹一直抱着杨颖。良久之后，杨颖先提出来要回办公室了，要不然的话，自己在这边这么长的时间，只怕别人得真以为两个人在屋里干了什么。<br/><br/>
当然，这个别人肯定是指大彪哥了。<br/><br/>
张禹把父母的那两个同心锁交给杨颖，杨颖的意思是，等回去之后，都一块给张禹的老爹，由张禹的父亲将另外一个送给张母。<br/><br/>
这个套路，张禹不禁深以为然，小阿姨真的是贤内助啊。<br/><br/>
杨颖先给张禹整理好衣服，然后再整理好自己的衣服，这才出门。<br/><br/>
等杨颖走了，张禹拿起茶几上放着的三份合同，琢磨了一下，才拿起办公电话，拨了CEO办公室的号码，让萧洁洁过来一趟。<br/><br/>
等了没一会，门外就响起敲门声，“当当当......”<br/><br/>
张禹喊了声“请进”，房门打开，穿着一身正装的萧洁洁从外面走了进来。<br/><br/>
“董事长。”<br/><br/>
“洁洁，坐。”张禹指了指一旁的沙发。<br/><br/>
萧洁洁不动声色，一脸平和地走到沙发那里坐下，她跟着问道：“找我有什么事？”<br/><br/>
“是这三份合同，我觉得好像有点问题。”张禹说道。<br/><br/>
“有什么问题？”萧洁洁不解。<br/><br/>
“这三份合同，合起来是三十五亿的工程，咱们刨除成本，能赚多少钱？”张禹问道。<br/><br/>
“我已经让人算过了，能赚十二个亿。”萧洁洁说道。<br/><br/>
“赚的是不少，可是这合同，未免有点苛刻了。”张禹说道。<br/><br/>
“你一定是说，双倍赔偿的问题吧。这件事，我问过我父亲了，一般的行规都是这样。”萧洁洁说道。<br/><br/>
“双倍赔偿倒是没有问题，关键在于，建筑的期限是一年，而对方的付款方式却是分期，而且还是分五期，每期一年，也就是五年。倘若出现问题，咱们还得一次性赔付他们双倍，是不是太吃亏了。”张禹说道。<br/><br/>
“这个合同在价钱方面，对方是高出市场价不少的的。我也询问过了，分期付款的价格，往往是这样的，比市场价高，只是期限较长。而开发商，也不可能说，逾期难以完工，毕竟在时限上面，是双方商定的结果。大家都是用银行的钱，区别只是到账早晚，银行也是承认合同的，所以在这一点上，应该没有问题。”萧洁洁说道。<br/><br/>
看来这丫头，确实是做足了功课。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5718239"&nbsp;&nbsp;chaptername="第1017章&nbsp;&nbsp;商业规则">加入书签</a>
</div>
