　　裂天剑宗。
<br/>　　萧逸负手缓缓走着，他已经远离了大殿，正往山门走去。
<br/>　　他早就知道，这个地方，容不下他。
<br/>　　恰在此时，两道身影，忽然从远处御空飞来。
<br/>　　身影落下。
<br/>　　竟是段云长老和大长老。
<br/>　　萧逸停下步伐，淡淡一笑。
<br/>　　“倒是忘了，我已不是剑宗弟子，更不是最强剑主。”
<br/>　　“这两样东西，也不该留着。”
<br/>　　萧逸手中光芒一闪，寒霜剑凭空而现。
<br/>　　随后，解开上衣，准备脱下寒冰铠甲。
<br/>　　大长老阻拦道，“小子，不要赌气。”
<br/>　　“相信我，我一定会让你重回宗门的。”
<br/>　　萧逸淡淡一笑，“谢大长老好意，但不必了。”
<br/>　　“大长老也知道，小子惯了独来独往。”
<br/>　　“没有这剑宗弟子的身份，我反而更自在。”
<br/>　　说着，自顾脱下寒冰铠甲。
<br/>　　寒霜剑、寒冰铠甲，悉数交出。
<br/>　　一旁的段云脸色有些愧疚，道，“小子，你怪我刚才并未为你出言吧。”
<br/>　　“并没有。”萧逸摇摇头。
<br/>　　“我知道段云长老的性格。”
<br/>　　“您向来一心心系宗门，也事事以宗门为先。”
<br/>　　“白墨寒如今展现的天赋，举世无双。”
<br/>　　“对宗门而言，他比一百个萧逸更加有用。”
<br/>　　“段云长老站他那边，我能理解。”
<br/>　　“毕竟，若换了我是宗门长辈，我也会如此。”
<br/>　　萧逸的话，不带丝毫生气，仿佛只是在叙说着再简单不过的事情。
<br/>　　段云摇摇头，叹了口气，道，“这只是其中一个原因罢了。”
<br/>　　“寒冰铠甲和寒霜剑，你留着吧。”
<br/>　　“虽你已被剥夺最强剑主称号，但，你身负两大传承，这是不可争议的事实。”
<br/>　　“你更是裂天剑魔前辈名义上的弟子。”
<br/>　　“寒霜剑，你凭本事而得，赠予你的，乃是历代最强剑主。”
<br/>　　“无人能收回。”
<br/>　　萧逸摇了摇头，想说些什么。
<br/>　　段云抢先道，“留着，日后，待得宗门出现新的最强剑主。”
<br/>　　“你再亲手交到新的最强剑主手上。”
<br/>　　“不错。”大长老接话道，“这两样东西，整个宗门，无人有权力支配。”
<br/>　　“更无人有权力收回。”
<br/>　　“暂且保管，日后再归还。”
<br/>　　“算是对你身上两大传承的一份责任吧。”
<br/>　　萧逸皱了皱眉头，半晌，点了点头。
<br/>　　收回寒冰铠甲与寒霜剑，萧逸行了一礼，准备转身离去。
<br/>　　“小子，你打算去哪里？”段云长老忽然沉声问了一句。
<br/>　　萧逸微微皱眉，道，“段云长老为何这般询问？”
<br/>　　段云双眼一眯，道，“只是问问。”
<br/>　　萧逸淡淡道，“短时间内，会留在王都，小子还有些要事要处理。”
<br/>　　“要事？”段云皱起了眉头，道，“恐怕，你是想继续追查白长老暗中之事吧。”
<br/>　　“或许是，也或许不是。”萧逸不置可否。
<br/>　　段云沉声道，“不要留在王都，今日，速速离去。”
<br/>　　“为何？”萧逸皱起了眉头。
<br/>　　段云沉声道，“不单止裂天剑宗容不下你。”
<br/>　　“整个王都，也容不下你。”
<br/>　　“今日各大势力的态度，你也看到了。”
<br/>　　“一宗二谷，四大家族，大小势力，皆不容你留在王都。”
<br/>　　“听老夫一言，今日，离开王都，永远不要回来。”
<br/>　　“老夫以性命作保。”
<br/>　　“只要你愿离开王都，老夫保证日后无人敢找你麻烦。”
<br/>　　萧逸笑笑，没有说话。
<br/>　　只是转过身，头也不回地走了。
<br/>　　“小子。”段云叫了一声。
<br/>　　但没有任何回复，萧逸的身影，已然远去。
<br/>　　原地，段云的脸色有些难看。
<br/>　　大长老，则是脸上写满了怒气。
<br/>　　愤愤地挥了挥衣袖，转身往某个方向而去。
<br/>　　“你去哪？”段云问道。
<br/>　　大长老愤愤道，“你说呢？”
<br/>　　段云沉声道，“若你想去找剑姬前辈，那便不必了。”
<br/>　　“数天前，剑姬前辈就闭关了，短时间不会出关。”
<br/>　　“闭关？”大长老脸色一冷。
<br/>　　“好啊，我说你这老匹夫为何不帮萧逸。”
<br/>　　“我说宗主哪来的胆子，敢剥夺萧逸的称号。”
<br/>　　“原来是剑姬前辈闭关了。”
<br/>　　段云摇了摇头，道，“你错了。”
<br/>　　“哪怕今日前辈在此，也不会阻止宗主的决定的。”
<br/>　　“白长老将68块历代宗主武道石碑参悟殆尽。”
<br/>　　“这在整个宗门历史上，都是绝无仅有的事。”
<br/>　　“如此天赋，如此骇人资质，哪怕剑姬前辈，也会站到他的一边。”
<br/>　　大长老不屑一顾，准备离开。
<br/>　　段云喝了一声，“若你真的为萧逸好，便劝他速速离开王都。”
<br/>　　“否则，若他执意留在王都，其后果，可不仅是日子难过。”
<br/>　　“而是殒命。”
<br/>　　“连我都保不住他。”
<br/>　　“什么？”大长老身躯一震。
<br/>　　随即，嗤笑一声，“你乃八大巅峰强者之首，你要保的人，会保不住？”
<br/>　　段云沉声道，“我能挡宗主，能挡血雾谷强者，难道还能挡整个王都强者？”
<br/>　　“你是不是忘了15年前的事。”
<br/>　　段云的语气，已经变得极其凝重。
<br/>　　“当年那家伙的本事，你比谁都清楚。”
<br/>　　“他能血洗血雾谷，能将整个血雾谷老一辈强者屠戮殆尽。”
<br/>　　“但最后，却仍旧被逼得黯然离开王都。”
<br/>　　段云咬了咬牙，道，“那时的白长老，不过15岁，刚刚声名鹊起。”
<br/>　　“而如今的白长老，如日中天。”
<br/>　　“王都各大势力，可不再仅仅是暗中支持那么简单了。”
<br/>　　大长老闻言，脸色剧变。
<br/>　　段云沉声道，“相信我，速速劝萧逸离去。”
<br/>　　“老夫还能保他平安。”
<br/>　　“否则，一月之内，他必殒命王都。”
<br/>　　说罢，段云转身离去。
<br/>　　……
<br/>　　山门处，萧逸刚刚走到此地。
<br/>　　两个守门执事，似乎早就知道收到他被剥除最强剑主称号之事。
<br/>　　“北山剑主，哦，不，萧逸。”
<br/>　　“今日你离去，我们可是不用再记录离宗时间了。”
<br/>　　“甚至回宗时间‘无期’二字，我们也不用写。”
<br/>　　“毕竟，你已经不再是宗门弟子了。”
<br/>　　萧逸脸色微冷，却不多说什么。
<br/>　　自顾地离开了宗门。
<br/>　　山门外。
<br/>　　萧逸淡淡地离去。
<br/>　　但，走了没几分钟。
<br/>　　一道身影，忽然挡住了他的去路。
<br/>　　身影，出尘、飘逸、唯美。
<br/>　　那张脸。
<br/>　　白泽、帅气、无暇、完美，如若天神下凡。
<br/>　　正是白墨寒。
<br/>　　“白墨寒。”萧逸冷漠地说了一声。
<br/>　　“萧逸师弟。”白墨寒轻笑一声。
<br/>　　“我愿继续称你为师弟，你该知道我的来意。”
<br/>　　“上次见面，我说过，你若愿意放下敌人，我们可以做朋友，很好的朋友。”
<br/>　　“不过，上次我给过你机会了，你却不愿珍惜。”
<br/>　　“这一次，你只能臣服。”
<br/>　　“臣服？”萧逸嗤笑一声。
<br/>　　“不错。”白墨寒笑道，“只要你愿意，你的一切都会回来。”
<br/>　　“你的最强剑主称号，你应有的地位、身份、荣誉，一切，应有尽有。”
<br/>　　“记好了，我只给你最后一次机会。”
<br/>　　白墨寒的笑意，已然充斥着冰冷。
<br/>　　萧逸冷漠一笑，“白墨寒，你区区一个天元五重。”
<br/>　　“若非暗中有宗主在庇护，你敢到我面前来这般说话吗？”
<br/>　　说着，萧逸看了眼暗处，那里，显然有一股强悍的气息。
<br/>　　正是宗主。
<br/>　　白墨寒脸色一冷，“萧逸师弟的意思，便是不愿意了。”
<br/>　　萧逸没有说话，自顾离去。
<br/>　　“好，很好。”白墨寒的脸上，写满了冷意。
<br/>　　“今日，乃是我接任宗门首席之日。”
<br/>　　“萧逸师弟并未给我准备贺礼。”
<br/>　　“我不计较，且我另外给萧逸师弟准备了一份离宗之礼。”
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　只见，白墨寒拿出了一份卷宗。
<br/>　　白墨寒随手一抛。
<br/>　　萧逸接过，打开看了眼，随即脸色微变。
<br/>　　那是一份撤销萧逸炎武卫正统领的命令。
<br/>　　下方，还有大统领的亲笔签字。
<br/>　　“这份大礼，萧逸师弟很满意吧，哈哈哈哈。”白墨寒大笑了起来。
<br/>　　“满意至极。”萧逸脸色一冷，手中一阵气势涌动。
<br/>　　整份卷宗，顷刻化为齑粉。
<br/>　　“愤怒吗？”白墨寒冷声道，“从高高在上的最强剑主、炎武卫正统领。”
<br/>　　“到一无所有。”
<br/>　　“这种滋味，很不好受吧。”
<br/>　　“你很得意。”萧逸冷漠地盯着他，眼中杀意，一闪而过。
<br/>　　这种冷漠的眼神一出现。
<br/>　　暗中，宗主的气势，陡然间迸发，气息锁定了萧逸。
<br/>　　萧逸收回了杀意，轻蔑一笑，“白墨寒，你的性命，我暂且留着。”
<br/>　　“我萧逸要杀的人，谁也保不住。”
<br/>　　最后一句话，萧逸冰冷的目光，看向了暗中的宗主。
<br/>　　随后，身影一闪，御空飞离。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>