    
                <br/><br/>    
                第1664章
                
            
            <br/><br/>    
                “咦，你奶奶的你还打不打？”李二牛道。
                
            
            <br/><br/>    
                闻言，洛清冷笑起来：“你我之间的差距一目了然，别说我欺负你，我站着不动让你三招，你要是打到我，算我输。”
                
            
            <br/><br/>    
                “这可你说的，到时候不认账可别怪李爷爷我下手无情。”
                
            
            <br/><br/>    
                “混蛋，你再妄称是我爷爷，我杀了你。”洛清青筋暴起，一而再再而三的被激怒，已经忍无可忍了。
                
            
            <br/><br/>    
                李二牛挠了挠后脑勺，自己好像没说啥话啊。
                
            
            <br/><br/>    
                “喂，你的脸比我家的小黑的屁股还黑，李爷爷动手了？”李二牛问。
                
            
            <br/><br/>    
                “你过来，碰到我算我输。”
                
            
            <br/><br/>    
                “得嘞！”
                
            
            <br/><br/>    
                李二牛也没有啥好说的，抄起工兵铲就冲了过去。
                
            
            <br/><br/>    
                呼......
                
            
            <br/><br/>    
                铁铲呼啸而来。
                
            
            <br/><br/>    
                第一下被洛清躲开，心中嘲讽：“真是废物一个，这样的速度也想打到我......”
                
            
            <br/><br/>    
                下一秒，李二牛反手就一拍。
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                “什么？”洛家主瞳孔迅速的收缩。
                
            
            <br/><br/>    
                众人眼珠子都要瞪出来了，不可思议的看着场中的画面。
                
            
            <br/><br/>    
                刚才李二牛那一铲子没打中，回手再一拍时结结实实的打在洛清的下巴处。
                
            
            <br/><br/>    
                那几乎是瞬间拍回的，让人没有任何反应的时间。
                
            
            <br/><br/>    
                可那是洛家的嫡系，未来成就无限的人，结果被人拍了一铁铲还输掉了切磋。
                
            
            <br/><br/>    
                洛清想死的心都有了，为什么刚才自己没有躲开，对方怎么会有那么快的反手速度。
                
            
            <br/><br/>    
                被拍得踉跄后退，嘴里面都是血。
                
            
            <br/><br/>    
                “你输了。”李二牛说。
                
            
            <br/><br/>    
                “赢了赢了！”
                
            
            <br/><br/>    
                花无缺更加的兴奋，这些钱都是他的了。
                
            
            <br/><br/>    
                此时，洛家主道：“胡闹，重新给我开始。”
                
            
            <br/><br/>    
                堂堂洛家的人怎么可能输给一个乡野村夫，这不是让其他家族笑话吗，所以重新开始。
                
            
            <br/><br/>    
                花无缺顿时不满了，一只脚踩在桌子上，喊道：“你放屁。”
                
            
            <br/><br/>    
                众人都要晕了，今年来的都是什么人，先有李二牛自称洛家爷爷辈。
                
            
            <br/><br/>    
                现在这个胖道士又大骂洛家主说话像放屁，这简直就是反了天了。
                
            
            <br/><br/>    
                洛家主不温不怒的脸色也是难看着，一个杂鱼也敢这么说他：“年轻人，你可知道你为这话要付出什么代价吗？”
                
            
            <br/><br/>    
                “你少威胁道爷，道爷不是吓大，输了就是输了，你们不同意也得同意，除非......除非你们加钱？”
                
            
            <br/><br/>    
                花无缺的态度转变让众人始料未及。
                
            
            <br/><br/>    
                “你们压了一百万赌一场，结果输了，不服气就再加钱再来第二场。”
                
            
            <br/><br/>    
                旁边的子弟道：“家主爷爷，这种人也配跟我们谈条件，干脆杀了吧？”
                
            
            <br/><br/>    
                “爷爷，这里这么多家族看着，我们拿一个游方的小道士开刀，是不是不妥。”洛谪仙说。
                
            
            <br/><br/>    
                花无缺的眼睛很尖，看得出他们在说什么，笑道：“玩不起就算了，难道你们大家族就不能够输，堂堂洛家输不起？”
                
            
            <br/><br/>    
                “再加五百万。”洛家主道。
                
            
            <br/><br/>    
                闻言，花无缺大喊：“二牛兄弟，还得辛苦你再打一场了。”
                
            
            <br/><br/>    
                “莫得问题，但这钱我要七成？”
                
            
            <br/><br/>    
                “你为什么不去抢？”花无缺不干了。
                
            
            <br/><br/>    
                “那我不打了。”
                
            
            <br/><br/>    
                李二牛背起箩筐就要下台，这可把花无缺急得：“五五分。”
                
            
            <br/><br/>    
                “不干！”
                
            
            <br/><br/>    
                “那就四六，你六我四。”
                
            
            <br/><br/>