    第225章
<br/><br/>    吴成辉不淡定的惊呼声响起，所有人的好奇心顿时被提了起来。
<br/><br/>    “什么东西太漂亮了？”
<br/><br/>    所有人心中都涌现了这个疑问。
<br/><br/>    “大哥，你该不会是在逗送外卖的表妹夫吧？”
<br/><br/>    吴佩玲掩嘴一笑。
<br/><br/>    吴成辉道：“我没有在逗任何人，确实太漂亮了，就是不知道是真货还是假货。”
<br/><br/>    听闻这话，所有人更加好奇了，当即围了上去。
<br/><br/>    乍一看！
<br/><br/>    “我的天，这也太漂亮了！”
<br/><br/>    吴家众人都忍不住惊呼了出来。
<br/><br/>    穆如雪一家，更是惊得捂住嘴。
<br/><br/>    这要是真货，指定老值钱了吧？
<br/><br/>    哪怕是对萧战所送礼物无动于衷的老爷子和老太太，看到这两样礼物，神色也显得不淡定了，老太太甚至手都在发抖。
<br/><br/>    老夫妻两，都是礼佛之人，最是喜爱与佛有关的东西。
<br/><br/>    而萧战所送的礼物，分别是三头六臂鎏金佛，以及一串翡翠佛珠。
<br/><br/>    这件鎏金佛，看起来似乎年代有点远，但依然流光溢彩，非常耀眼。
<br/><br/>    而那串翡翠佛珠，虽然只有十八颗，但颗颗翠绿，品相极佳，如果是真品，少说也得值个几百万。
<br/><br/>    咕噜！
<br/><br/>    老爷子也老太太，都狠吞了一口吐沫。
<br/><br/>    而后，老爷子小心翼翼的将鎏金佛从礼盒里面抱了起来。
<br/><br/>    挺沉的，有个几斤重。
<br/><br/>    他将鎏金佛倒立，看向底座。
<br/><br/>    乍一看，他老身一颤，不禁脱口叫出：
<br/><br/>    “天呐！竟然是永乐年制的！”
<br/><br/>    “什么！”
<br/><br/>    在场的人都惊呆了！
<br/><br/>    永乐大帝，是明朝第三位皇帝，在位二十二年，使明朝国力达到鼎盛，在这二十二年间，工艺品技术得到鼎盛发展，在古玩市场上，但凡是永乐年制的古董，都是价值不菲的。
<br/><br/>    而这件鎏金佛保存如此完好，做工如此精湛，这要是正品永乐年间的古董，那简直不要太值钱了！
<br/><br/>    “这这这...是真货吗？”
<br/><br/>    老爷子转身看向萧战，激动的嘴唇都在颤抖。
<br/><br/>    “是的。”
<br/><br/>    萧战点点头。
<br/><br/>    “那这个呢？”
<br/><br/>    老太太抓起翡翠佛珠问道。
<br/><br/>    “也是真货。”
<br/><br/>    萧战再次点头。
<br/><br/>    老爷子和老太太惊呆了！
<br/><br/>    这两件都是真货，少说价值千万啊！
<br/><br/>    吴慧兰的心在滴血。
<br/><br/>    早知道提前打开看看，是真货就不让他送，让他买个三万五万的礼物就行了，这一送至少千万送出去了啊！
<br/><br/>    她怀疑是萧战把传家宝送掉了。
<br/><br/>    萧战老家的地能卖几百万，祖上肯定是地主，这些一定是祖上留下来的！
<br/><br/>    “哈哈！”
<br/><br/>    这时吴佩玲笑道：“你脸皮也真够厚的，竟然敢说是真货，你知道这两样东西是真货，得价值多少吗？”
<br/><br/>    “这鎏金佛，少说得值五百万，这翡翠佛珠，少说能值七八百万，两件加起来能卖一套大别墅了。”
<br/><br/>    “你岳父岳母、老婆小舅子，带的都是假货，你一个送外卖的，送得起这么贵重的真货？”
<br/><br/>    “对啊！”
<br/><br/>    吴成辉道：“他要是送得起这么贵重的礼物，他岳父岳母、老婆小舅子，还会带假货装大款？”
<br/><br/>    经他俩这么一说，原本激动的老爷子和老太太，脸上的激动之色淡然无存。<br/><br/>