    
        <br/><br/>    等这女儿奴发泄完毕。
<br/><br/>    “道不同不相为谋，大不了你们两个部族一拍两散就是。”任宁问道：“奔鹿他们为什么要找马贼来攻击你们？
<br/><br/>    马贼两个字，任宁加重了语气。
<br/><br/>    经昨晚一战，他看得十分清楚。这些人行令禁止，进退有据，看不出有半分马贼的气质。
<br/><br/>    三族长似乎没听出异常。
<br/><br/>    唉！
<br/><br/>    他叹了口气。
<br/><br/>    “正如小兄弟之前预测的那样。奔鹿见拉拢不了我们，便想毁了开伦。只是两个部族人数相差不多，要真打起来只会是两败俱伤。于是他们暗地里找了这些马贼过来帮忙。”
<br/><br/>    “难怪。”任宁恍然。
<br/><br/>    三族长又道：“这附近没有多少适合大部族生存的水源和牧场。真要让他们得手的话，我们开伦一散，绝大部分族人只能去投靠他们。”
<br/><br/>    任宁更是理解。
<br/><br/>    短短十几年的时间，开伦便从一个小部族发展到现在三万多人。
<br/><br/>    不少族人并不姓开伦，而是后来才加入的。
<br/><br/>    他们和右蒙一样，都是附近游荡的微小部族。遭遇天灾人祸后走投无路，只好举族投靠过来。
<br/><br/>    开伦蒸蒸日上时，还不会出现什么问题。
<br/><br/>    一旦出现无法解决的灭族危机，那些后来才加入的族人估计会生异心然后带人离去。
<br/><br/>    “那开伦准备怎么处理这事？”任宁问。
<br/><br/>    三族长沉默。
<br/><br/>    刚开始时他们三兄弟曾经商量过，愿意散财消灾。
<br/><br/>    只是马贼不肯，非要开伦的女人。
<br/><br/>    谈不拢那只有打。
<br/><br/>    本来他们打不过，然而任宁一出现，瞬间就灭了三分之一的马贼。
<br/><br/>    开伦还以为事情有了转机。
<br/><br/>    哪想审讯后，得知马贼背后还有个奔鹿在主使。一时间开伦似乎也只剩下两条路可走。
<br/><br/>    要么继续对抗，要么举族并入奔鹿。
<br/><br/>    只是没人愿意寄人篱下。
<br/><br/>    “不知宁小兄弟你有什么办法？”三族长开口，“如果你有办法，我们开伦一定尽力配合。”
<br/><br/>    “以小兄弟的身手，我们也不知道能给你什么或替你做什么。但只要此事了结，以后我们就是一家人。”
<br/><br/>    任宁古怪地看了三族长一眼。
<br/><br/>    草原部族的承诺可不是小事。只要话说出了口，就是一言九鼎言出必行。
<br/><br/>    “其实没什么为难的。”任宁抬头望西北看了一眼。
<br/><br/>    “先把马贼打怕，让他们不敢再来骚扰你们。然后去灭了奔鹿。”
<br/><br/>    “他们不是有心想吞掉你们吗？反过来把他们吞掉就是。”
<br/><br/>    三族长直了眼睛，手都有些发抖。
<br/><br/>    说得轻松。
<br/><br/>    要是马贼那么容易被打怕，草原上也不就会有马贼四处横行。
<br/><br/>    而奔鹿要是那么容易被灭掉。开伦也不会允许他们在四百多里外定居。
<br/><br/>    四百多里看似很远，然而想养活双方成千上万的牲畜，这点地方可不太够用。
<br/><br/>    任宁没多解释。
<br/><br/>    “马贼的事，我帮着解决。”
<br/><br/>    “至于奔鹿，你们手头也有毒药吧。”
<br/><br/>    “俗话说来而不往非礼也。他们既然有心往你们的水源投放毒药。你们也可以有样学样往他们水源投放嘛。”
<br/><br/>    三族长打了哆嗦，看着任宁就像看到个魔鬼。
<br/><br/>    他迟疑道：“这不妥吧。”
<br/><br/>    “的确不妥。”任宁点头赞同，“毕竟双方绝大部分族人都是普通百姓，只想安安分分活着把儿女养大。做这种事难免良心不安。”
<br/><br/>    “你们不愿意作恶人，也没事。等他们以后再找其他马贼摸过来投毒就好。”
<br/><br/>    “这个……”一时间三族长脸上满是五颜六色，百感交集。
<br/><br/>    两人说着，脚下的步子不停。
<br/><br/>    不知不觉，就到了开伦部族北边的围栏入口。
<br/><br/>    三十几丈外，一个马贼骑在马上，静静地等在那里。
<br/><br/>    阿伦一行人义愤填膺地对着马贼指指点点破口大骂。
<br/><br/>    然而对面的马贼恍若未闻。
<br/><br/>    不仅他人不吭声，甚至连马也没走动。一人一骑沉默得像座雕像。
<br/><br/>    任宁在心里冷笑。
<br/><br/>    这作风要是马贼就怪了，分明就是西凉斥候。
<br/><br/>    与其说奔鹿找了他们帮忙，还不如说这些斥候自己凑了过来。甚至奔鹿之所以突然想吞并开伦，说不定还是他们暗中挑拔起来的。
<br/><br/>    正想着，开伦的其他两位族长也沉着脸走了过来。
<br/><br/>    马贼见人到齐了，才抬头望了过来。
<br/><br/>    他细细地打量着众人。
<br/><br/>    云垂人中任宁算是长得高挑的。但躲在开伦牛高马大的牧民中，一点也不出众。
<br/><br/>    马贼仔细地找了找，却没发现人群中有什么特别出色的人，一时有些茫然。
<br/><br/>    既然找不到，马贼便不再费心。
<br/><br/>    “开伦的三位族长，真是不打不相识。这轮算我们认栽。只要你们把我们活着的兄弟交出来，从此我们恩怨两清，以后决不纠緾……”
<br/><br/>    呸！
<br/><br/>    阿伦几人年轻气盛，气得破口大骂。
<br/><br/>    “想得美！马贼了不起啊，昨晚还不是被我们杀得喊爹叫娘抱头鼠窜？”
<br/><br/>    “就是。想来就来，在我们开伦杀人放火后拍拍屁/股想就走。没那么容易！”
<br/><br/>    “你们的兄弟早被我们点了天灯。要想找他们就下地府去找吧。”
<br/><br/>    纷纷扰扰中
<br/><br/>    咻！
<br/><br/>    箭响。
<br/><br/>    “雕虫小技！”
<br/><br/>    马贼本就一直盯着众人，此时一见人群中弓箭响起，毫不犹豫抽刀准备往射来的箭砸去。
<br/><br/>    然而，他的刀还没抽出，就已经知道自己错了。
<br/><br/>    箭来得太快，得躲！
<br/><br/>    咴咴！
<br/><br/>    胯下的马一见箭枝来势汹汹，不待主人发令就奋力往前窜去，试图躲开。
<br/><br/>    扑！
<br/><br/>    然而它刚迈动四脚，两只后腿已经被箭枝射中，牢牢钉在一起。
<br/><br/>    扑通！
<br/><br/>    马惨叫着倒在了地上，砸起一片灰尘。
<br/><br/>    马贼身手敏捷。
<br/><br/>    马倒下的刹那，他已经腾空而起，跳离了马背。
<br/><br/>    咻！
<br/><br/>    又是箭响。
<br/><br/>    马贼人在空中躲无可躲。他努力挥动弯弓试图砸向飞来的箭。
<br/><br/>    然而这技术难度过高。
<br/><br/>    啊！
<br/><br/>    又是一声惨叫。
<br/><br/>    马贼的大腿爆出一团血雾，直接被箭射个正着。他摔到地上，半天都爬不起来。
<br/><br/>    众人默默让开条道，回头望着一言不发的任宁和他手里的弓箭，满脸的惊骇。
<br/><br/>    草原的牧民都是骑马射箭长大的。
<br/><br/>    然而越是精通箭技的人越是感到震憾。
<br/><br/>    三十丈外一箭射中两条飞奔的马腿，这绝不是一般人能做到的。
<br/><br/>    相对而言，后来射中腾空的马贼，难度反而没有那么高。
<br/><br/>    “看什么。”任宁指了指外面，“好多的马，你们不打算要吗？”
<br/><br/>    “牵回去治好腿，还是能卖点钱贴补家用的。”
<br/><br/>    开伦一群人泪流满面。
<br/><br/>    现在是说这个的时候吗？
<br/><br/>    马贼浑身颤抖，不知道是气的还是痛的。
<br/><br/>    他爬了起来，破口大骂：“无耻。你们不知道两国交战不杀来使吗？”
<br/><br/>    “我没杀啊。”任宁回道，“你不是还没死吗？”
<br/><br/>    马贼吐了口血。
<br/><br/>    没被箭射死，反而差点被气死。        <br/><br/>