    
<br/><br/>    程母来过，不过林楠和程黎因为太专注，都没发觉。
<br/><br/>    闭了，程黎抱着林楠平息自己的躁动。
<br/><br/>    “真想立刻把你娶了。”半响后，程黎眷恋的说道。
<br/><br/>    林楠没顺他话，刚刚这厮就像要吃了她，她现在嘴麻的不得了，不想说话。
<br/><br/>    “小楠，我们先订婚好不好？”过了一会儿，程黎又道。
<br/><br/>    林楠这次倒是回他了，“太快了，等我十八以后再说吧！”
<br/><br/>    程黎讨价还价，“先订婚，十八以后就结婚。”
<br/><br/>    林楠，“十八订婚，十九结婚。”
<br/><br/>    程黎无奈了，“好吧！十八以后再说。”
<br/><br/>    他才不要等林楠十九才结婚，太久了，等的心焦。
<br/><br/>    咚咚咚……
<br/><br/>    这时，程母来敲门:“吃饭吃饭，关着门也不知道在里面做啥？天还没黑呢！”
<br/><br/>    程母就是故意的。
<br/><br/>    自从撞见两人嘴对嘴的，程母就担心两人乱来，眼看饭都做好了也不见人出来，程母就来喊了。
<br/><br/>    程母这提醒不要太明显，闹了林楠一个大红脸，赶紧就推开程黎，“赶紧起开，太丢人了。”
<br/><br/>    程黎笑笑，又偷啄了她一口，才起来的。
<br/><br/>    然后两人整了整衣服，才去了堂屋。
<br/><br/>    出门时，林楠忽然想起来个事，“程黎，咱两刚才……好像没关门吧？”
<br/><br/>    程黎想了一会儿，点头，“好像是没关。”
<br/><br/>    林楠，“那这门谁关的？”
<br/><br/>    然后捂脸，一想到两人刚刚那个居然被人撞见，林楠就觉得无颜见人了。
<br/><br/>    程黎揽着她的肩哄:“别管谁关的，既然能关门，那肯定不会说出去的。”
<br/><br/>    林楠……
<br/><br/>    是这个道理，可是还是好丢人呀！
<br/><br/>    “不行，程黎，我不想出去了，太丢人了。”林楠有些却场。
<br/><br/>    程黎拉她，“你要不去，不是此地无银三百两嘛！这样大家就都知道了，那不是更丢人。”
<br/><br/>    林楠想想也对，最后只能出去了。
<br/><br/>    好在，大家表情都挺正常的。
<br/><br/>    慢慢的，林楠也就把这事儿抛出脑后了。
<br/><br/>    今晚程家的饭菜格外丰盛，分了两桌，男人一桌，女人孩子一桌。
<br/><br/>    林楠她们这桌，因为程二嫂不在，吃的还挺和谐的，程黎其他两个嫂嫂性格都挺好，娘家人也不错，都很好相处。
<br/><br/>    男人那一桌，酒过三巡，周红卫突然就把林楠考上卫生员，要在平乐大队当卫生员的事情宣布了。
<br/><br/>    突如其来的消息，把大家震惊的，看林楠眼神都慎重了几分。
<br/><br/>    程大嫂和程三嫂都在想:怪不得婆婆那么护林楠，原来人家是有这本事的。
<br/><br/>    其实程母也是刚知道，其实看林楠娇娇弱弱的，她已经准备好了以后上工的时候帮衬了，没想到人林楠这么有本事，不声不响当了卫生员，都不用下地的。
<br/><br/>    当然，程母对此也是十分高兴的。
<br/><br/>    “吃菜吃菜，多吃点。”程母高兴，就表现出来了。
<br/><br/>    林楠的碗很快就堆的跟座小山峰似的，赶紧拒绝，“伯母，够了够了，我吃不下那么多。”
<br/><br/>    好不容易让程母停下，林楠却发现碗里塞的满当当的，根本就吃不完。
<br/><br/>    可浪费粮食是不好的。
<br/><br/>    就在林楠苦恼的时候，程黎不知道什么时候过来了，给她夹了些走，剩下她自己能解决的量。
<br/><br/>    这下，吃撑的危机是解除了，可程黎护她这举动，却是让满桌子的人打趣上了。<br/><br/>