
“没事。”程嘉明呼出一口气，侧身把叶卿卿拉到面前。<br/><br/>
叶卿卿一双大眼睛，瞬间就氤氲了一层水雾。<br/><br/>
“没事的，就是一点皮肉伤，过几天就好了。”程嘉明声音温柔的哄着她。<br/><br/>
然后转向王野白修远他们。<br/><br/>
王野和赵波脸上都是青一块紫一块。<br/><br/>
程嘉明心生歉意。<br/><br/>
“哎，我可先说了啊，千万不要和小爷我说谢字。”王野看到程嘉明目光中充满歉意和感激，立即先声夺人。<br/><br/>
“小王爷说的对，什么都不用说，领了奖金请我们吃饭就行了，嘿嘿嘿。”赵波憨厚的挠挠后脑勺。<br/><br/>
白修远走上前，轻轻拍了拍成嘉明的肩膀。<br/><br/>
钟一菲、王雨璐和沈静姝微笑的看着他。<br/><br/>
程嘉明看着他们，又低头看看正泪汪汪看着自己的叶卿卿，觉得心中一热。<br/><br/>
爱的人和兄弟都在身边。<br/><br/>
是比获得冠军更骄傲幸福的事。<br/><br/>
“程嘉明、陆俊凯，两位好。”突然一个戴眼睛手里拿着公文包的瘦高男人走过来。<br/><br/>
一伙人一起看转过身看向他。<br/><br/>
“我叫夏生，这是我的名片。”来人递给程嘉明和陆俊凯一人一张名片。<br/><br/>
两人一看，不禁大吃一惊。<br/><br/>
竟然是飞龙篮球俱乐部的职业经理人，飞龙篮球俱乐部是全国最顶尖的篮球俱乐部，很多明职业的明星球员都在里面。<br/><br/>
看二人吃惊的表情，王野拿过程嘉明手中的名片传递着看。<br/><br/>
大家都是面面相觑。<br/><br/>
“有什么事吗？夏经理？”程嘉明问。<br/><br/>
“请问二位有没有兴趣加入我们的篮球俱乐部。”夏生一脸自信十足，“想必二位也听说过飞龙篮球俱乐部，我也不需要赘述了吧。如果二位未来有志做个职业篮球运动员，飞龙非常欢迎二位。”夏生抛出橄榄枝。<br/><br/>
<br/><br/>
程嘉明和陆俊凯对视一眼。<br/><br/>
“夏经理，谢谢你的邀请，我想我暂时没有这方面的考虑。”程嘉明拒绝。<br/><br/>
“我也是。”陆俊凯也说道。<br/><br/>
夏生愣了一下，他没想到程嘉明陆俊凯二人这么快就回绝了他。<br/><br/>
这可是飞龙！<br/><br/>
夏生以为两人对飞龙里职业篮球人的年薪了解的并不多。<br/><br/>
“你们如果来，年薪可以是这个数。”夏生伸出手指比划一下。<br/><br/>
钟一菲立马惊呼，“百万！”<br/><br/>
夏生十分满意钟一菲的反应，“这还只是基本薪酬，还不包含其它福利和奖金。”<br/><br/>
一伙人，顿时看向程、陆二人。<br/><br/>
叶卿卿也看着程嘉明。<br/><br/>
“抱歉，我志不在此。”程嘉明依然微笑拒绝。<br/><br/>
“我也是，我还是喜欢回去修电脑。”陆俊凯也勾起唇角。<br/><br/>
“修电脑？”夏生大吃一惊。<br/><br/>
修电脑，能年薪百万吗？<br/><br/>
两个后生仔，太不知天高地厚。<br/><br/>
所有篮球人都渴望拥有的机会，他俩就这样轻描淡写的拒绝了。<br/><br/>
夏生想不通。<br/><br/>
“哇！太帅了！”<br/><br/>
“程嘉明好帅！！陆俊凯也好帅啊！！”<br/><br/>
“天那，我们华大的双校草，也太优秀了吧。”<br/><br/>
第二天，华大四个校门口都聚集着一大波人。<br/><br/>
食堂和体育场的大屏幕下也站满了人。<br/><br/>
华大所有的大屏幕，全部在滚动播放校篮球队进球的精彩瞬间。<br/><br/>
还有球员们一起高举奖杯的颁奖仪式。<br/><br/>
其中两个特写镜头格外引人瞩目。<br/><br/>
一个长卷发的美人，飞奔过来抱住陆俊凯。<br/><br/>
一个是叶卿卿和程嘉明，温情脉脉相视而笑。<br/><br/>
“啊！两个大帅哥都有女朋友了！别想啦。”<br/><br/>
“唉，为什么我就遇不到这样的男朋友呢？”<br/><br/>
一票肖像程嘉明和陆俊凯的女生，看到最后这两个镜头，皆是唉声叹气。<br/><br/>
“啧啧，你们看凯哥。”王野刚一走出医学楼，就看见前面的大屏幕上正放着颜安妮飞奔抱向陆俊凯的镜头。<br/><br/>
程嘉明等人立即抬头看。<br/><br/>
只见大屏幕上颜安妮紧紧抱住他，笑靥如花。<br/><br/>
而给到陆俊凯面部的特写镜头，他故作不耐烦的撇开头，而唇角分明微微上翘着。<br/><br/>
几人不禁想起当时陆俊凯呵斥颜安妮松手的画面。<br/><br/>
陆总，还真是口嫌体正直呵。<br/><br/>
几人有说有笑的离开。<br/><br/>
只有程嘉明还停留在原地，看着大屏幕里他和叶卿卿对视的画面。<br/><br/>
突然脑袋中闪过一个念头。<br/><br/>
他是不是，应该正式的向她提出交往？<br/><br/>
全国大学生篮球联赛结束后，华大校方单独召开了一次嘉奖会。<br/><br/>
校篮球队获得一笔社团经费。<br/><br/>
5名参与总决赛的球员也各自得到1万元的奖金。<br/><br/>
程嘉明领到奖金的当天，就约了两个宿舍的人请吃饭。<br/><br/>
陆俊凯执意要和他AA一起请大家吃饭，程嘉明只得同意，然后说那吃完饭他再请大家去泡吧。<br/><br/>
下午放学一行人聚齐，叶卿卿问陆俊凯有没有叫颜安妮，陆俊凯说没有。<br/><br/>
叶卿卿立即就拿出手机给颜安妮发短信。<br/><br/>
过了一会儿，颜安妮回过来信息。<br/><br/>
【卿卿，我不来啦，我感冒了好像有点发烧，一会冷一会热的门都不敢出，你们玩高兴点喔。】<br/><br/>
叶卿卿看着短信，步子停了一下，故意走到陆俊凯旁边。<br/><br/>
“咦？颜安妮感冒发烧了？”叶卿卿边拿着手机看边说道。<br/><br/>
陆俊凯脚步突然一顿，转过来看她。<br/><br/>
叶卿卿把手机凑到他面前，“你看，她说她发烧了来不了和我们一起吃饭了。”<br/><br/>
说完拢了拢外套衣领边走边自言自语的说道，“北都这个天气，比起南明来真的太冷了，才11月底就冷得快下雪了一样。”<br/><br/>
“是啊，”钟一菲转过头看她，“比我们江浙也冷，北都什么都好，就是太怕这个气候了。”<br/><br/>
小王爷立马开口说道，“北都的冷是物理攻击，纯爷们的冷，你们江浙的冷是魔法攻击，又冷又湿，又没有暖气，那才是受不了。”<br/><br/>
“我们江浙气候宜人，冬天太阳又多，根本用不上暖气。”钟一菲抬着下巴，撅着嘴说道。<br/><br/>
“不过话说回来，最近这个天气感冒的人真是多，也不知道颜安妮怎么样？有没有去医院啊？”钟一菲看着叶卿卿问。<br/><br/>
叶卿卿立即赞赏的看她一眼，故作无意闲谈，“没人送她去医院呀，她说一会冷一会热的根本就不敢出门。哎，一个女孩子家家，来这么远的地方上学，病了还没人照顾，还真是可怜。”<br/><br/>
走在一旁的程嘉明听到叶卿卿的话，嘴角不禁悄然勾起。<br/><br/>
她还真是为那两人操碎了心呢。<br/><br/>
【作者题外话】：小宝贝们，记得给火火投上一票噢。你的票票就是火火的动力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974778"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;球探来访">加入书签</a>
</div>
