    
<br/><br/>    
看样子，他们还需要好一会，想到这里我没有在仓库里面继续停留，而是悄无声息的退了出来，然后直接拿出手机给虎子打了电话，得知他们开车过来的，我这才松了口气。


<br/><br/>    
为了防止被发现，我没有从正门走，而是继续从后门溜了出去，随后绕过院墙来到了正门处。


<br/><br/>    
在废弃工厂的正对面的不起眼的地方，停着一辆熟悉的面包车。


<br/><br/>    
车门打开，里面有人对着我招了招手，我一眼认出是胖子。


<br/><br/>    
我直接就走了过去，胖子从里面打开车门，我赶紧上了车。


<br/><br/>    
“你怎么来了？”我问胖子。


<br/><br/>    
原来我离开之后没多久，胖子就去找虎子去了，接到我的电话之后，众人一商量，两人这才一起过来。


<br/><br/>    
“到底啥情况？你怎么跑这里来了？”胖子问道。，他现在还不知道发生在我身上的事情。


<br/><br/>    
我也没有隐瞒，于是就将从老爷子家离开之后发生的事情大概的讲了一遍，两人听到这一天一夜之间发生这么多的事情，不由得有些目瞪口呆！


<br/><br/>    
“该死！”


<br/><br/>    
虎子一脸怒火，打开车门就准备下去，我连忙一把拉住了他。


<br/><br/>    
“少爷，你别拉着我，我去弄死这些狗日的。”虎子浑身散发着一股嗜血的狂暴。


<br/><br/>    
“别冲动，情况出了点变化！”我连忙道。


<br/><br/>    
胖子也连忙劝虎子稍安勿躁，虎子狠狠的咬了咬牙，这才重新的关上了车门。


<br/><br/>    
“我本来是准备将他们给一窝端掉的，可是现在里面的情况有点不一样了，来了条大鱼，咱们必须从长计议……”


<br/><br/>    
我将你们的情况叙述了一遍


<br/><br/>    
“几个亿！”胖子瞪大了眼睛。


<br/><br/>    
“没错，都是精密设备！”我点头，“所以现在情况变了，咱们必须从长计议。”


<br/><br/>    
两人听了之后，对视了一眼，都看出彼此眼中的惊讶。


<br/><br/>    
“玛德，怪不得这些王八蛋都这么有钱，原来背地里都干这些见不得光的事情！”胖子有些嫉恶如仇的说道。


<br/><br/>    
不仅仅是他，我们三人都有这种想法，身为社会最底层的我们，每个人或多或少的都有这种气氛的感觉。


<br/><br/>    
虽然也清楚这是社会的阴暗面，但是此时此刻发生在我们的面前，还是让人觉得义愤填膺，可同样的，我们也没有办法，什么改变不了。


<br/><br/>    
“少爷，要是就这么放过他们，实在是太便宜了他们！”虎子咬牙道。


<br/><br/>    
我却轻轻的摇了摇头，嘿嘿的冷笑了起来。


<br/><br/>    
胖子一见到我这副表情，顿时双眼冒出了一抹绿光，不由自主的舔了舔嘴唇。


<br/><br/>    
“阳子，你想怎么干！”


<br/><br/>    
我看着胖子的眼神，就知道这家伙已经明白我心中的想法了，于是就有些好笑的问他：


<br/><br/>    
“如果是你的话，你准备怎么办？”


<br/><br/>    
“还能怎么干？为民除害呗，要不然咱们劫富济贫！”胖子一副大义凛然的说道。


<br/><br/>    
“行呀胖子，别扯这些没用的，劫富济贫也不着咱们！”我笑道。


<br/><br/>    
胖子嘿嘿一笑，“那咱们就来个虎口夺食，就算咱们吃不了，我不能便宜这些王八蛋。”


<br/><br/>    
我点头，“我也是这么想的，可仅仅是这样还不够，这一车货对于咱们来说，或许还有其他用处………”


<br/><br/>    
我也没有隐瞒，就把自己的想法跟两人一说，胖子顿时一拍大腿。


<br/><br/>    
“妙，实在是妙！对付这种人就该这么干，最好让他们相互猜忌，然后窝里反！”


<br/><br/>    
虎子的眼睛里也闪烁着精芒，显然很赞同我这个意见。


<br/><br/>    
“我也仅仅是猜测吧，不过十有八九就是这样，这么大的一批货，里面肯定有利益锁链，陈建南不可能一个人吃的下去！”


<br/><br/>    
我微微沉吟，“现在还需要一个契机，一个能引发他们矛盾的契机，不过在这之前我先打个电话确定一下情况！”


<br/><br/>    
说完，我拿出手机找到了胡秋的电话号码，刚准备拨过去的时候，胡秋竟然自己打了过来，我微微一愣赶紧接通了电话。


<br/><br/>    
“喂九阳，你现在在哪呢？”胡秋的问道。


<br/><br/>    
“怎么了？有事吗？”我听出她的语气有些不太正常。


<br/><br/>    
“确实有事，我二叔今天晚上组织了家庭晚宴，说是要给你接风洗尘，我爷爷也同意了！”胡秋道。


<br/><br/>    
“你二叔？”


<br/><br/>    
我的眉头不由得微微一皱，胡天罡组织家庭晚宴，为我接风洗尘，有点可笑！八成是个鸿门宴。


<br/><br/>    
果然，接着就听到胡秋充满担忧的说道：“九阳，我觉得我二叔这么做有些反常，他们几人一直不希望你进入胡家，估计是没安什么好心！”


<br/><br/>    
“嗯，我知道！”我点了点头。


<br/><br/>    
胡秋犹豫了一下，“要不然，你就别来了，我跟爷爷说一下，省着他们找你麻烦！”


<br/><br/>    
听到胡秋担忧的口气，我却轻轻的一笑，“不用了，告诉你二叔，替我谢谢他，就说我一定准时到，对了，不介意我带上我的朋友吧？”


<br/><br/>    
“这，那好吧！你想带多少人来都行，这也是你的家！”胡秋没有再劝我。


<br/><br/>    
我心中不由得微微一暖。


<br/><br/>    
“对了，我问你个事儿，陈建南家是干什么的？”


<br/><br/>    
“陈建南，你问他干什么？”胡秋不解。


<br/><br/>    
“没事，就是有些好奇！”我没敢跟胡秋说眼前的事。


<br/><br/>    
倒不是因为我不相信她，而是我觉得这件事情越少人知道越好，万一哪天这件事情暴露了，不会牵扯到她。


<br/><br/>    
胡秋冰雪聪明，见我不肯说，笑了笑没有再问。


<br/><br/>    
“陈建南的爷爷是上两任江城董事长的秘书，退休下来之后，陈家就开始经商，仰仗着以前留下的关系，现在生意做的不小。”胡秋道。


<br/><br/>    
我点了点头，“那陈家和董家的关系怎么样？”


<br/><br/>    
胡秋微微思考，这才道：“表面上，两家关系一般，可据我观察，我觉得两家的关系没有这么简单，陈建南爷爷以前虽然有人脉，但是已经过去的事了，他们想要在政治资源上站住脚，就必须打通新的关系，所以我怀疑他们两家有利益链接。”胡秋如实道。


<br/><br/>    
“这样呀！好我知道了，没别的事，我先挂了！”时间紧急，我没敢多耽搁。


<br/><br/>    
胡秋嗯了一声，随后我挂了电话。


<br/><br/>    
“怎么样？？”胖子问道。


<br/><br/>    
“情况和我猜的一样，有董家的影子！”我说道。


<br/><br/>    
“这群王八蛋，真是狼狈为奸！”虎子骂道。


<br/><br/>    
我看向两人，郑重道：“好了，一切按照计划行事，他们有枪，你们一切小心。”


<br/><br/>