    
<br/><br/>    “怎么，你们自己做的奶茶，你不敢喝？”
<br/><br/>    荀初一仿佛没看见空姐的眼泪，执意要她把奶茶喝掉。
<br/><br/>    周围的人都忍不住皱眉，议论纷纷。
<br/><br/>    “这小伙子怎么回事，那又不是他点的奶茶，他阻止人家小妹妹喝就算了，现在还逼空姐喝。”
<br/><br/>    “可能他真觉得这奶茶不干净吧，不过你看空姐都快被他气哭了，估计是故意找茬，现在的年轻人啊，什么素质！”
<br/><br/>    “我倒是觉得这个少年人不像无理取闹的，他不会是看见空姐弄的奶茶不干净了吧？里面是不是有头发？”
<br/><br/>    大家的态度不一。
<br/><br/>    空姐急得要哭了，很快就引起了乘务长的注意。
<br/><br/>    乘务长亲自过来，温声细语地询问：“请问这位贵宾，您是觉得我们的奶茶有什么问题吗？如果这杯不好，我们可以及时为您更换。”
<br/><br/>    “我希望她能把这杯奶茶喝了，既然是你们自己做的东西，你们自己喝应该不会嫌弃吧？”
<br/><br/>    荀初一还真是不鸣则已，一鸣惊人。
<br/><br/>    齐湘都瞪大了眼睛看他，还和曼殊嘀咕：“你说他怎么回事，怎么听着像是故意为难人家空姐呢？”
<br/><br/>    “她会不会是看上那个空姐了，所以故意找人家麻烦？”
<br/><br/>    曼殊扶额：“你看上人家，是用这种法子？”
<br/><br/>    那怕不是个傻子吧。
<br/><br/>    齐湘立马摇头：“当然不是，我一般都是砸钱。”
<br/><br/>    这种借花献佛，抢朋友的奶茶逼空姐喝的，简直太沙雕了。
<br/><br/>    “这位贵宾，您是觉得这杯奶茶有什么问题吗？我可以喝下去，但如果喝了之后没事，我希望您能对我的同事道歉。”
<br/><br/>    乘务长虽然想大事化小，小事化了，但她也不想自己手下的姑娘被欺负。
<br/><br/>    这个职业，本来就容易被人误解，但也不是能被随意践踏尊严的。
<br/><br/>    “让她喝掉一半，另一半，留下来送去检验。等飞机降落，我会报警。”
<br/><br/>    荀初一手一挪，根本没让乘务长碰到那杯奶茶。
<br/><br/>    乘务长脸色微微一变：“送检，会不会太严重了？我们飞机上的奶茶，都是经过严格把控的，卫生绝对达标，更何况，这是头等舱专供，大家都有喝过，没有一个贵宾反应奶茶有问题。”
<br/><br/>    “别的没问题，这一杯……”荀初一的目光落在看似害怕的空姐身上，“就不一定了。”
<br/><br/>    “这位贵宾，你这话是什么意思，难道是说我们的空姐，在这杯奶茶里做了手脚？”
<br/><br/>    乘务长脸色越来越难看，如果真是这样……
<br/><br/>    她看向空姐，目光凌厉：“苏彤，奶茶是你亲自端过来的，你中间有离开过吗？有没有其他人碰过奶茶？”
<br/><br/>    空姐苏彤立刻摇头：“没有，这杯奶茶和其他的一样，如果乘务长不信，我喝了就是！”
<br/><br/>    说着，苏彤一把就从荀初一手里抢过奶茶，然后抢的过程中，奶茶打翻在地，根本没给她喝的机会。
<br/><br/>    她快急哭了，赶紧和荀初一道歉：“对不起，先生，我不是故意的。如果您实在不信，可以把另一杯奶茶拿去做检测，我真的没在里面放什么东西。”<br/><br/>