    app2();<br/><br/>    “规模呢？”
<br/><br/>    “就……就一个！”
<br/><br/>    小金有点心虚地说。
<br/><br/>    女人们面面相觑，表情古怪，一个，不是蠢货，就是自信爆棚的强者。
<br/><br/>    苏轻雪道：“该来的迟早要来，该面对的总归要面对。
<br/><br/>    你们在这里待着，继续忙你们的，我出去应付”。
<br/><br/>    “轻雪！我可以启用防御法阵！”凌雨薇道。
<br/><br/>    “不用了……对付那家伙，法阵不管用”，苏轻雪说。
<br/><br/>    “你知道来的是谁？”楚云瑶蹙眉，
<br/><br/>    “大概……能猜到”。
<br/><br/>    苏轻雪也不多说，飘然出了剑神宫。
<br/><br/>    小金这会儿已经变成了巨大化的形态，宛如一座金色的环形山，将整个剑神宫包裹在内。
<br/><br/>    虽然内心有点慌，但小金还是摆出一副凶神恶煞的样子，吹胡子瞪眼。
<br/><br/>    苏轻雪出现在宫殿前的巨大广场上。
<br/><br/>    一名黑色长发，穿这件学士服，戴着一副黑色圆框眼镜的堕落天使，正在前面，欣赏着一面雕塑墙。
<br/><br/>    在其身边，几本封皮精美的书籍，正在环绕。
<br/><br/>    “这座宫殿，建造得不错，设计者虽然没有系统地学习建筑学，但拥有极高的奇门风水造诣。”
<br/><br/>    “这面雕塑墙化作屏风，那边的花圃作为沙滩，景观别致，藏风聚气……”
<br/><br/>    “只可惜选址有些一般，中州不算什么宝地，只能算一块是非之地”。
<br/><br/>    苏轻雪冷笑了声，“若你们这些恶魔不来，也不起什么是非”。
<br/><br/>    “话不能这么说，是非皆有因才有果”。
<br/><br/>    恶魔淡淡一笑：“不过，看样子苏小姐对我的到来，并不觉得意外？”
<br/><br/>    “江?突然得病，除了你地狱三巨头之一的布克要来，还能是什么原因？”苏轻雪反问。
<br/><br/>    “既然苏小姐已经想到了，那也省得我解释太多”。
<br/><br/>    布克一脸百无聊赖地道：“这场战争，已经可以提前结束了。投降吧，这样还能少死点人。
<br/><br/>    虽然魔王殿下并不在意人族的死伤，但你们自己，总不希望被逼到灭绝边缘吧？”
<br/><br/>    “已经战死这么多人，你觉得，氏族，人类，会答应么？”
<br/><br/>    “亡羊补牢，总好过白白送死，再这么下去……恐怕剑神也将痛失挚爱了吧。
<br/><br/>    说实话，魔王殿下要的是领地，不是非要与剑神为敌”，布克遗憾地说。
<br/><br/>    “且不说你能不能杀死我，你就这么自信，恶魔能笑到最后？”
<br/><br/>    “想必苏小姐已经知道，各处战场目前的局势，这么打下去，对人类而言没有任何好处”。
<br/><br/>    “就算处于劣势，你们恶魔也在死亡，你怎么知道，胜负已分？”
<br/><br/>    布克目光闪过一抹异色，“因为，整个战争过程，都是我早已经设计好的，你们的结局，我都已经书写完毕了”。
<br/><br/>    “你是说……你能掌控所有人的命运？”苏轻雪蹙眉。
<br/><br/>    “并不能”，布克耸肩，“这恐怕是连鸿蒙主宰，也无法做到的事情。
<br/><br/>    但苏小姐可知道，这世间发生的一切，都是有因果关系的？
<br/><br/>    历史，是由无数的偶然所组成，但偶然与偶然之间，存在无数的逻辑关系。
<br/><br/>    最简单的例子，你知道江?的祖父，是怎么去世的么？”
<br/><br/>    “难道是脑肿瘤？”苏轻雪猜测。
<br/><br/>    “没错”，布克道：“江?的祖父，在筑基成功前，就患病去世了。
<br/><br/>    所以，江?如今虽然已经位列战略级，可他得一样的病，也有迹可循。
<br/><br/>    这只是最简单的逻辑和因果关系。
<br/><br/>    其实，江?的生活习性，他的年纪，他的压力，种种加起来，都可以促成他今日得病倒下。”
<br/><br/>    苏轻雪若有所思道：“莫非……你能操纵因果？”
<br/><br/>    布克随手取了一本身边环绕的书。
<br/><br/>    翻开书本，看了几页。
<br/><br/>    “这是你的法则？”
<br/><br/>    苏轻雪才忽然发现，这些书似乎是某种法则之力形成的。
<br/><br/>    “它们叫‘因果之书’，每当我写完一本，就会再出现一本”。
<br/><br/>    布克并不否认：“我是一个故事的讲述者，通过搜集素材，根据逻辑关系，把可能发生的事情，书写出来……
<br/><br/>    一旦被我记载到因果之书上的故事，就会随着一个个合理的逻辑关系，成为现实发生的事情。
<br/><br/>    我并不介意，告诉你这些，因为格莱特妮已经跟剑神达成默契。
<br/><br/>    我的法则，迟早会被你们所知道……
<br/><br/>    但是，就算你们现在知道了，也没有用。
<br/><br/>    我所书写的故事，一步步都发生了，这说明我所搜集的素材并没什么问题。
<br/><br/>    建立起来的无数因果关系，已经发展到了势不可挡的地步。
<br/><br/>    你们无法改变过去，所以……也无法改变过去所促成的今日结果。”
<br/><br/>    “你们用食影虫，四处搜集窃取情报，是为了给你提供素材？”苏轻雪问。
<br/><br/>    布克笑了笑：“我只能说……我对你们的了解，远比你们想象的多。
<br/><br/>    苏小姐，如果你不相信我的讲述，那不妨再等一等”。
<br/><br/>    苏轻雪露出一丝忐忑，“等什么？”
<br/><br/>    “在我书写的故事里，半日之内，你们一方会至少死去五个战略级。
<br/><br/>    今天，是你们走向全线崩盘的日子”，布克自信道。
<br/><br/>    “战场都被打乱了，不知道在哪里，我怎么知道，你说得是真是假？”苏轻雪怀疑道。
<br/><br/>    “你们人类的通讯被阻断，但我们第一王国依然可以。
<br/><br/>    我就待在这里，等收到消息，我会将画面发送给你们。
<br/><br/>    而到那时候，一切也就晚了”。
<br/><br/>    布克笑吟吟道：“若你们打算投降，随时可以出来找我。
<br/><br/>    若觉得尴尬，只需要在你们剑神宫顶上，举起一面白旗就可以，我们自然就会意……
<br/><br/>    哦，对了，举起白旗，是你们家乡，很古老时候用的投降方式，我没记错吧？”
<br/><br/>    “你倒是真的什么都知道”，苏轻雪冷哼。
<br/><br/>    布克取出一只躺椅，在一片绿荫下，躺下开始看书。
<br/><br/>    “时候不早了，你该进去了，江?应该醒了……
<br/><br/>    在我的故事里，他会认为，是有个婢女给他下毒，才造成他发病。
<br/><br/>    那个婢女的母亲，年轻时被江?糟蹋，那婢女其实是他的私生女。
<br/><br/>    所以，江?认为这是蓄意谋害，所以会对那婢女下毒手。
<br/><br/>    这只是一个小支线情节，作为附赠的小礼物，送给苏小姐了”。
<br/><br/>    “你就不怕，我夫君回来，将你杀了？”苏轻雪目露寒意。<br/><br/>