    
<br/><br/>    昭昭：“……”
<br/><br/>    这孩子自己把自己给PUA了吧。
<br/><br/>    “谢谢小禹给我的炸鸡腿，对不起今天没带你去，下次你要生气的。”昭昭决定要改一改他这个自我PUA的性格，不然以后要出事的……
<br/><br/>    “昭昭你别说气话，我对谁生气，都不会对你生气，你对我的恩情，我铭记于心。”唐宸禹小朋友神情正经严肃。
<br/><br/>    当初他被花盆砸了，昭昭上刀山下火海的帮他报仇。
<br/><br/>    那么矮的昭昭，还要挡在他这个大高个前面。
<br/><br/>    而且昭昭是他佩服的人，超级聪明过目不忘，是咱们国产的漫威英雄，还是金刚葫芦娃。
<br/><br/>    昭昭：？？？
<br/><br/>    “小慕老师，这个是你的。”唐宸禹夹了一个炸鸡翅根放到了小慕老师的盘子里。
<br/><br/>    小慕老师是他第二个敬佩的人。
<br/><br/>    所以他不酸。
<br/><br/>    傅愠趁着慕时晏不再牵着小昭昭的时候，一把将小丫头给抱了起来，放到了就餐区的真皮沙发椅上面。
<br/><br/>    他蹲下和昭昭平视，手里拿着一张印着她照片的VIP卡，在小家伙面前晃了晃，“冰激凌店的永久卡，只要店不倒闭，昭昭就能一直吃下去。”
<br/><br/>    昭昭伸手接过，“谢谢傅叔叔。”
<br/><br/>    傅愠在心中松了一口气，他来之前想过很多，万一小家伙红着眼眶，小奶音哭唧唧的拒绝他，他该怎么办？
<br/><br/>    不过印象中，还真没见这小家伙这个样子。
<br/><br/>    太乖了，好像已经对这样的伤痛习以为常了。
<br/><br/>    好像受伤的小兔子，还被人欺负，只能红着眼蜷缩在角落里，期盼着不再受伤。
<br/><br/>    傅愠皱眉，心疼油然而生，“以后谁问了你不喜欢的问题，用你的小拳头揍他，一切爸爸给你兜着，人能喘气就行。”
<br/><br/>    昭昭将卡都放好，对上了傅叔叔心疼的眼神，有些无语。
<br/><br/>    其实她是真的一点都不生气的。
<br/><br/>    傅叔叔他又什么都不知道，不知者不罪，而且大家都认识这么久了，这些问题是可以问的。
<br/><br/>    她只是一时没反应过来。
<br/><br/>    “傅叔叔放心，昭昭其实一直很幸福的，昭昭有妈妈疼爱，可是妈妈不疼爱傅叔叔，所以是傅叔叔你比较惨，你比我惨，就不要安慰昭昭了，白老师说这个词，叫强颜欢笑哦。”
<br/><br/>    傅愠：“……”
<br/><br/>    乖个屁，小兔子个屁。
<br/><br/>    这小家伙，精准撒盐，有时候是个小甜心，有时候又是个夹心黑巧，看看这眼神，多心疼他，仿佛他才是被抛弃的小白兔。
<br/><br/>    扎心了。
<br/><br/>    “昭昭，如果我和你顾叔叔都掉水里了，你先救谁？”傅愠瞥了眼不远处的慕时晏，拉过椅子挨着她坐下。
<br/><br/>    “你们都会游泳，那我不太会，我会离水远一点，保护好自己，然后叫人救你们，找救护车，找警察叔叔。”昭昭偏头看向他，小奶音说的可激动了，好像已经到了那个场景中，然后躲的远远地，将自己保护起来。
<br/><br/>    傅愠：“……没错，先保护好自己。”
<br/><br/>    这事儿不能仔细想，听起来逻辑很对就足够了，重要的是，没选自己，也没选顾行江。<br/><br/>