    
<br/><br/>    林西拾扫了一圈，还在里面看到了熟人。
<br/><br/>    贺致混在人群里，跟她挤眉弄眼的。
<br/><br/>    林西拾：“？？？”
<br/><br/>    你个毕业的来这干啥。
<br/><br/>    她愣了愣。
<br/><br/>    贺致比了一个“嘘”的手势让她别声张。
<br/><br/>    林西拾便不动声色的转移开了视线。
<br/><br/>    到了学校，剧本内容开启。
<br/><br/>    秦珩带她去蹭课，提前跟校长打过了招呼，找了个班级，安排她在一个文静的女孩旁边坐下。
<br/><br/>    第四个角色出场。
<br/><br/>    唐诗端正的坐在椅子上，书桌上摆着书，书上记着笔记，字迹娟秀。
<br/><br/>    她穿着校服，单瘦的身材被包裹在底下，头发披散着。
<br/><br/>    仿佛回到了高中时期。
<br/><br/>    也是这样，唐诗总是规规矩矩的穿着校服，披着头发，上课认真听讲，跟谁说话都是温声细语的，偶尔被惹的真生气了就会发点小脾气不理人了。
<br/><br/>    贺致也混了进来，坐在后排。
<br/><br/>    仍然不听讲，喜欢搞小动作，跟旁边的哥们搭话：
<br/><br/>    “哎哥们高几的啊？你们放多少天假啊，呀，赵老师教啊，巧了，我也曾经是赵老师学生……”
<br/><br/>    他在下面碎碎念。
<br/><br/>    上面的老师看不下去了，被贺这么一带节奏，忘了是在录直播了，下意识的就扔了粉笔过去。
<br/><br/>    “再打扰旁边同学你就滚出去听课！”
<br/><br/>    贺致都习惯了，他头一偏，嘻嘻笑着躲过了。
<br/><br/>    老师扔完后悔了。
<br/><br/>    他脸色僵硬的去看镜头。
<br/><br/>    导演给予了肯定：“可以的，这真实性很高。”
<br/><br/>    后面那学生演技不错。
<br/><br/>    看着还有点眼熟。
<br/><br/>    弹幕：
<br/><br/>    【哈哈哈笑死了，后面那同学太真实了，躲粉笔的动作简直不要太熟练，给老师气的下意识骂了可还行？】
<br/><br/>    【我怎么觉得那男生有点眼熟呢……】
<br/><br/>    【是吧，像极了贺沅（如果ky了对不起……）】
<br/><br/>    【对对对，眉眼间三分相似！】
<br/><br/>    【唐诗和林妹高中本来就是同学吧，天，他们班男生也太幸福了吧，两个美女姐姐！】
<br/><br/>    林西拾差点憋不住笑。
<br/><br/>    按照她的人设来说，上课是不认真听讲的。
<br/><br/>    老师知道情况，尽量的去让她开口。
<br/><br/>    温柔道：
<br/><br/>    “这道题，林同学可以回答一下吗？”
<br/><br/>    然而女孩根本不搭理他，自顾自的玩自己的魔方。
<br/><br/>    唐诗这时举手解围，温声回答了问题。
<br/><br/>    结束之后坐下，她把脑袋凑过去了一点，轻声道：
<br/><br/>    “你好，我叫唐诗，初次见面。”
<br/><br/>    小姑娘很给面子的给了一个眼神。
<br/><br/>    还是没说话。
<br/><br/>    唐诗笑了笑，并不介意。
<br/><br/>    剧本内容就此结束，唐诗反倒成了发呆的那一个。
<br/><br/>    她看着黑板上密密麻麻的数字，又扫了一圈熟悉又陌生的教室。
<br/><br/>    “班长，你看，这像不像我们那会。”
<br/><br/>    林西拾放下了手里的五阶魔方，颜色都已经统一。
<br/><br/>    她抬抬眸，莞尔道：“像。”
<br/><br/>    课代表唐诗永远文文静静，是老师的心尖宝。
<br/><br/>    贺致坐在后排打打闹闹，被老师罚站是常事。
<br/><br/>    现在他们都毕业了，没想到还有机会在教室里面遇见。
<br/><br/>    所以……
<br/><br/>    林西拾朝贺致招招手：“过来。”
<br/><br/>    贺致也不腼腆，嘻嘻笑过来：
<br/><br/>    “班长大人有何吩咐。”
<br/><br/>    又开始耍宝了。
<br/><br/>    “班长？”导演愣了一下，随即笑了：“毕业生怎么混进来的。”
<br/><br/>    他记得都是随便挑选的在校生，顺带满足他们追星冤枉的。
<br/><br/>    “自我有我的门路！”贺致握拳。
<br/><br/>    上学时，每次迟到，大门有人看守，翻墙钻洞，总有千百种法子避开老师和学生会的。
<br/><br/>    秦珩默默比了一个赞。
<br/><br/>    贺致现在已经是大二学生，新闻系的学生，平日里因为天赐的“狗仔技能”，跟着学长学姐们四处混，已经逐渐的在接触更深更大的圈子了。
<br/><br/>    贺致毕竟是素人，随便聊了两句就一边玩去了。
<br/><br/>    开始各自说自己的身份。
<br/><br/>    “自闭症小女孩。”
<br/><br/>    “心理医生。”
<br/><br/>    “女孩的哥哥。”
<br/><br/>    “女孩的善意同学。”
<br/><br/>    基本围绕着自闭症女孩在转。
<br/><br/>    秦珩大胆猜测：“这次不会还是林妹吧？”
<br/><br/>    导演施施然的说道：“我的心思你能猜中？”
<br/><br/>    “不能不能。”秦珩笑着怂了。
<br/><br/>    林西拾低笑了几声：“不至于。”
<br/><br/>    不至于期期安排她是凶手，还是要推测剧情的。
<br/><br/>    至今还剩郑燃贺沅没有出场了。
<br/><br/>    其他四人均有了身份。
<br/><br/>    干脆的放任他们在学校玩会。
<br/><br/>    如今外面已经结了冰霜，要不了多久就会下雪。
<br/><br/>    今年的初雪来的晚了点。
<br/><br/>    现在还没到。
<br/><br/>    秦珩在篮球场和一群高中生抢球耍帅，女学生们站在篮球场旁边尖叫连连。
<br/><br/>    “男神帅呆了！”
<br/><br/>    旁边的姐妹敲了她一下：“什么男神，这是秦学长！”
<br/><br/>    的确是学长，秦珩也是一中学生，只是时间太久远了。
<br/><br/>    他从这毕业都六七年了。
<br/><br/>    秦珩林南阅均是一中的学生，当时风云学校的两位帅哥。
<br/><br/>    一个学神，一个学渣。
<br/><br/>    明明成绩差的远了去了，但总是他们两人一起走。
<br/><br/>    平时偶尔会出现第三个人第四个人，没两天又变成了两个人。
<br/><br/>    永远不变的是秦珩和林南阅。
<br/><br/>    贺致手痒，参与了进去。
<br/><br/>    林西拾侧目看时煜景：“煜景哥你怎么不去？”
<br/><br/>    时煜景说的云淡风轻：“我身子弱。”
<br/><br/>    “……”
<br/><br/>    这借口真不走心。
<br/><br/>    唐诗拉着她一起去看打篮球，算是偶像剧，两人去学校小卖部买水。
<br/><br/>    小卖部的老板还是之前的老板，看到唐诗和林西拾，笑了下：
<br/><br/>    “你们呀……”
<br/><br/>    这两个小姑娘长的还看，经常是去国旗下讲话的好学生，她印象深刻。
<br/><br/>    “买点什么自己拿。”
<br/><br/>    随便拿了几瓶水就没买别的了，林西拾本来想微信支付，一伸手发现没带手机。
<br/><br/>    唐诗也没带手机。
<br/><br/>    只好转身跟工作人员讨要，脸上有些腼腆：
<br/><br/>    “身上有带现金吗？”
<br/><br/>    女孩脸上浮上一层红晕。
<br/><br/>    老板娘笑了，不在意的摆摆手：“就几瓶水而已，拿去吧。”
<br/><br/>    这怎么好意思……
<br/><br/>    老板娘想了想，说道：“不然给我签个名吧，我女儿很喜欢林妹。”
<br/><br/>    这个要求简单，小卖部里有笔有纸，林西拾直接签了，还是特签。
<br/><br/>    拿了水离开后，后面录制结束后林西拾还是专门去了一趟付钱。<br/><br/>