    
        <br/><br/>    “哇！依依！这个就是你本子上记录的，传说中的饕餮吧？真的好像熊猫啊！”南宫傲看到饕餮，两眼直放光。
<br/><br/>    “麻麻？他是谁？我能吃么？”饕餮警惕的看着南宫傲。
<br/><br/>    “他是你舅舅……我哥……”
<br/><br/>    “舅舅？好吃么？”饕餮依旧眼巴巴的看着南宫傲。
<br/><br/>    “不好吃！吃了会变傻的！”
<br/><br/>    南宫傲莫名其妙的看着和饕餮对话的南宫依：“什么吃不吃的？还吃了会变傻？”
<br/><br/>    “你，饕餮要吃你，我说吃了你会变傻……哎，好麻烦……还是找白泽，看看能不能也给你个慧根……”
<br/><br/>    南宫依连推带顶的把饕餮弄出了门外, 刚好看到神农氏，拿着药箱，急匆匆的从门前经过。
<br/><br/>    “对了，妈妈，貔貅叔叔说，我就要当大哥了！什么意思啊？”饕餮一脸童真的看着南宫依。
<br/><br/>    “我去！辟邪要生产了这是！着我可得去看看！”南宫依一下子来了精神，回到屋子里, 取出生产需要用的工具之后，就去追赶神农氏了。
<br/><br/>    “妹！你干嘛去？等等我！”南宫傲环视了一下不熟悉的四周, 也追赶着南宫依。
<br/><br/>    雏凰一看南宫傲跟着他妹跑了，自己也不能落下啊，于是也跟着一起追了上去。
<br/><br/>    金乌鸟想着，合着你们把我抓回来，就不管我了？不行，你们得把我负责到底！于是也呼扇着翅膀，追了过去。
<br/><br/>    结果就成了，一众生物都在围观辟邪生产……
<br/><br/>    “不是，你们跟过来干嘛？在我屋里等我不行么？”南宫依白了南宫傲一眼，“你跟屁虫啊！不跟着我，你会死啊？”
<br/><br/>    “呸呸呸！辟邪生产呢，依依啊，你可不许说不吉利的话！”貔貅在一旁又紧张，有着急，一看南宫依说死啊什么的，立刻提醒着她。
<br/><br/>    “呸呸呸！辟邪一定会逢凶化吉的！”南宫依也赶紧呸了三下, “神农伯伯, 辟邪情况如何啊？”
<br/><br/>    “还算顺利, 我来此时，已诞下三只，或还有四五只待产……可给辟邪补充体力！”神农氏一边给已经生下来的小貔貅擦拭着身上的羊水，一边吩咐着南宫依。
<br/><br/>    “好！”南宫依从神农氏带来的箱子里取出鹿肉干，“辟邪，先吃点！生产是个体力活！加油啊！”
<br/><br/>    “好……”辟邪这声好还算中气十足，它变换了个姿势，这边嚼着鹿肉干，那边肚皮一缩一缩的，又一口气生了3只下来。
<br/><br/>    加油！围观的生物，无一不在暗暗的给辟邪加油着。
<br/><br/>    “来，喝点水……”南宫依又在她面前的碗里到了点水。
<br/><br/>    “嗯……”辟邪并没有着急喝水，而是趁着宫缩，把最后两只留在肚子里的小貔貅，给挤了出去，“呼……呼……累死我了……我发誓，再也不生这么多了！”
<br/><br/>    产完仔的辟邪喝了两口水，就瘫倒了，刚出生，被擦拭干净的小貔貅被神农氏摆放的整整齐齐的，去吃奶了。
<br/><br/>    但是那两只最后出生的小貔貅，却蔫头耷脑的，对辟邪流出来的乳汁毫无兴趣似的，甚至都不能自主呼吸一样。
<br/><br/>    “神农伯伯，最后两只大概是呛了羊水了，需要人工救助！”
<br/><br/>    南宫依一边说，一边抱起一只小貔貅，轻轻的拍打着它的后背，一边拍，一边还固定住它的头，用力甩着。        <br/><br/>