
瞧着这阵仗，怕是三界的人都到齐了。<br/><br/>
三界分别是人界、魔界、妖界。<br/><br/>
这异世没有仙界，只有仙道，便是最高大陆存在的人。<br/><br/>
他们自诩自己是神，不过玄月大陆上无法得知罢了。<br/><br/>
魔宫外，各色各样的人来来往往，空前盛况。<br/><br/>
三界的人身着华服，各自攀谈着进入魔宫，魔兵们对待自三界而来的大佬们既尊重又仰望。<br/><br/>
而暮云初，很努力竖起耳朵想听听这些人是否在谈论进入魔尊大婚的新郎人物。<br/><br/>
帝夜冥其实不甚在意这魔尊大婚的新郎是何人，只是散漫地说：“本王不知。”<br/><br/>
“叽叽！”雪凰兽跳出来，“我知道呀！”<br/><br/>
它可是最爱打听消息的神兽，干嘛不问它？<br/><br/>
雪凰兽委委屈屈地看向暮云初，一双眸子睁得又圆又大，期待希冀地等待着暮云初。<br/><br/>
那眼神儿好像在说：快问爷，爷无所不知，一切都可以回答你！<br/><br/>
暮云初冷淡的眸子扫过它充满期待的眼，轻描淡写地哦了一声。<br/><br/>
“那待会儿亲自看看。”<br/><br/>
砰！<br/><br/>
雪凰兽直接从男人的肩头摔落下去，备受打击。<br/><br/>
帝夜冥刮了刮她的鼻尖，“调皮。”<br/><br/>
很轻的二字，带着无限宠溺。<br/><br/>
“帝尊驾到，欢迎欢迎。”突然一道声音传来，正是常年伺候在魔尊身畔的两位护法，特地前来迎接。<br/><br/>
一黑一白两名护法朝着帝夜冥拱手，毕恭毕敬地请二人进入，但二位护法视线还是斜了一眼暮云初。<br/><br/>
那眼神儿，探究又警惕，冷寒又轻蔑。<br/><br/>
一眼，暮云初便看出两名护法的敌意了。<br/><br/>
她散漫地轻嗤，血红的唇角微扬，弧度恰到好处，邪肆极了。<br/><br/>
她轻松挽住了帝夜冥的手臂，轻轻说道：“九皇叔，这魔尊的护法不会也是你的桃花吧。”<br/><br/>
她这可不是问句。<br/><br/>
帝夜冥无情地扫了那二女一眼，嫌弃地皱眉，“想到哪里去了。”<br/><br/>
现在一听桃花二字，他就——反感。<br/><br/>
毕竟，他这个媳妇可是好不容易追到手的。<br/><br/>
这些桃花敢出现，无需他家媳妇动手，他得提前动手掐了，绝对不能让他媳妇感觉有后顾之忧。<br/><br/>
暮云初轻轻勾唇，“哦，是我想多了。”<br/><br/>
见帝尊和暮云初旁若无人地咬耳朵，画面好生甜蜜，让二位护法心头也涌起一丝愤懑。<br/><br/>
她们替尊上不满，尊上可是追了这帝尊整整三年的，这暮云初凭什么半路冒出来？<br/><br/>
今天这场大婚，压根就不是什么大婚，分明就是为了用来刺激帝尊的。<br/><br/>
殊不知……<br/><br/>
白护法壮着胆子说：“这位是云初世子吧？没有我们尊上的邀请石，是不能进入的，所以还请您……”<br/><br/>
先滚蛋。<br/><br/>
奈何这三个字还没有彻底说出口，被帝夜冥低冷的嗓音打断。<br/><br/>
“她是本王的夫人。”<br/><br/>
淡淡的一句话，没什么起伏，却也惹得四周无数看热闹之人侧头看过来。<br/><br/>
不论魔界之人、妖界的妖物，无一不投过来一抹惊悚目光。<br/><br/>
帝尊何时有了夫人了？<br/><br/>
若是有，必定震惊三界。<br/><br/>
“本王记得，参加魔尊婚礼可以带家属。”男人薄唇轻轻扯出寡冷的弧度，也不想再啰嗦多做解释，带着暮云初踏入魔宫大门。<br/><br/>
<br/><br/>
至于阻挡在前方的两名护法，于他而言，太碍眼。<br/><br/>
当男人距离两名护法还有三步距离时，二人直接被无形的力道挥开了，狠狠摔坐在地上。<br/><br/>
白护法摔得最为狼狈，脸着地，吃了一地的泥。<br/><br/>
摔出的狗啃泥姿态，也惹来四周一阵嘲笑。<br/><br/>
黑护法将她搀扶起，声音里既是严肃也是不满，“你好端端去惹恼那帝尊做什么？你难道不知道，帝尊不能惹吗？”<br/><br/>
白护法堪堪起身，有点恼怒地伸手掸掉身上的泥土和灰尘。<br/><br/>
她怒气上来，怒极骂道：“你这蠢货，懂什么？”<br/><br/>
她只不过是为他们尊上打抱不平而已。<br/><br/>
难道有错？<br/><br/>
魔尊是什么人？只要勾一勾手指，多少男人会匍匐在魔尊的脚下，怎么到了帝尊这儿，失灵了？<br/><br/>
黑护法瞪着白护法，被骂蠢货，怒气值飙升：“你说谁？”<br/><br/>
两护法眼看着要在宫门口大打出手时……<br/><br/>
客人们经过，无一不投去一抹怪异的眼神。<br/><br/>
两护法这才止住了要打斗的姿态。<br/><br/>
暮云初随着帝夜冥进入了喜宴中坐下。<br/><br/>
整个魔宫布置都十分喜庆，火红红地令人如同置身在烈焰之中。<br/><br/>
刚一坐下，一粒花生米朝着暮云初后方袭来！<br/><br/>
而暮云初仿佛后方长了眼睛般，手臂往后一伸，两指迅速夹住了那粒花生米。<br/><br/>
微侧头。<br/><br/>
她血瞳半眯，危险的寒光自眸中迸射出。<br/><br/>
直到，瞧见了用花生米偷袭她的人，颇有些惊讶。<br/><br/>
特喵的……<br/><br/>
那不是蓝司那骚气包？<br/><br/>
与他们只隔了两桌，毕竟这次魔尊是下了血本，宴请了不少宾客，整个大殿坐得满满当当，只余留下中间一条通往王座的道路。<br/><br/>
刚刚人太多，暮云初压根没注意到竟然还有蓝司？！<br/><br/>
不对，他如何能进入魔界？<br/><br/>
身侧男人似也感受到了她狐疑的视线，便顺着她视线扫过去，目光一滞。<br/><br/>
又是那小白脸！<br/><br/>
阴魂不散！<br/><br/>
男人周身瞬间弥漫出了危险寒气，似是表达占有欲般，勾住了暮云初不盈一握的小腰。<br/><br/>
从姿态、神色上都昭示着他的占有之色。<br/><br/>
正对着暮云初邪笑着的蓝司在瞧见帝夜冥后，笑容一瞬没了，并且——有点生气地起身。<br/><br/>
他来到了暮云初身边的一桌位置上。<br/><br/>
他对着那名客人说：“抱歉，我们换个位置。”<br/><br/>
这应该是个妖界的，并且年纪不大，因为……人形都未化完整。<br/><br/>
妖界的妖物们长到百岁后，会自然而然幻化成人形，若是没化成功，就会沦为奴仆。<br/><br/>
想当然，能被请到此处的，必然是年纪小的大佬，而非奴仆。<br/><br/>
那名客人顶着一张熊头，有人身，听见蓝司的话，吼了一声，露出了尖利的獠牙，凶狠极了。<br/><br/>
面对此人的凶猛，蓝司竟然还能面不改色。<br/><br/>
熊妖见唬不住此人，立马委屈巴巴地捂脸跑了，“过分！”<br/><br/>
原来是个女的。<br/><br/>
刚刚龇牙那一刹那，蓝司还误以为这是个男子……<br/><br/>
见人被成功赶跑了，蓝司帅气地一撩蓝袍，在暮云初身侧坐下，淡定地打招呼：“陛下，你可真不够意思呀，要来也不跟我说，还跑这么远，害我一顿好找。”<br/><br/>
自从知道暮云初不见了后，九幽王府也没人，他甚至怀疑……<br/><br/>
陛下是不是带着两个小屁孩跟帝夜冥这货私奔了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68395178"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;跟帝夜冥这货私奔了？">加入书签</a>
</div>
