    app2();<br/><br/>            14o1
<br/><br/>    不用说，这位坐在主位上的，自然是天狼会会长，狼哥了。
<br/><br/>    叶帆看他抽烟那神态动作，忍不住有点想笑，怎么看起来像是老的赌片里，那些演员在牌局上演戏一样，戏份也太足了。
<br/><br/>    难道京城的地下圈子，流行这一套？今天算是见识到了。
<br/><br/>    韩哲等人则有些紧张，忙上去问候。
<br/><br/>    “狼……狼哥好，我是小哲，没想到我哥吧您请来了，真是受宠若惊”，韩哲脸色红。
<br/><br/>    狼哥弹了弹烟灰，微笑点头，“别紧张，我跟阿勇是好兄弟，他的弟弟，自然也是我的弟弟。
<br/><br/>    我跟你爸也见过两次，以后等你继承了韩光工业，可能还要跟你做生意，早点认识有好处”。
<br/><br/>    韩哲顿时感觉格外有面子了，红光满面道：“狼哥客气了，我哥一直跟我说，他管咱韩家投资的生意，也多亏狼哥你照拂呢，以后我们韩光工业，也要狼哥多帮衬才是”。
<br/><br/>    狼哥轻笑着点点头，瞄了眼韩哲身后的众人，看到苏轻雪时，眼神微微顿了顿，道：“这都是你的同学？”
<br/><br/>    “哦，基本都是的，我来介绍一下……”韩哲赶紧又简单讲了一遍。
<br/><br/>    张雯和赵璐璐这会儿早迫不及待，上去甜甜地问候，喊着“狼哥好”、“勇哥好”。
<br/><br/>    不过慕沐沐觉得那太做作了，就简单说了句“你们好”。
<br/><br/>    至于叶帆和苏轻雪夫妇，本来就是过来看看情况，闲着凑个热闹，简单点头打个招呼就差不多了。
<br/><br/>    但这样的态度，立马让旁边坐着的几个狼哥的手下不满了。
<br/><br/>    一个染着黄头的马脸男子，原本正搂着个火辣的女伴，这会儿起身，吐出一颗槟榔，皱眉道：“喂，见到狼哥，点点头就完事了？什么态度？！”
<br/><br/>    不等叶帆和苏轻雪说什么，狼哥摆摆手，道：“哎，阿奔，没事，坐下坐下，今天我们是客人，你这样不合规矩……”
<br/><br/>    韩哲心里有些不满，暗暗怪叶帆太不上路，但只好忙解释道：“狼哥您别生气，他们是沐沐的姐姐和姐夫，刚从华海来看她的。
<br/><br/>    正好遇到了，我想人多热闹，就一并带来了……他们不在这个圈子，不了解您是什么样的人物，您大人不计小人过。”
<br/><br/>    “都是小事情，我不介意，自己人别那么拘谨”，狼哥眯了眯眼问道：“你说他们华海来的？做什么的？”
<br/><br/>    韩哲轻笑了声，看看叶帆，说：“沐沐的姐姐开了个公司，她姐夫是在那公司里做保安的”。
<br/><br/>    “哦？”狼哥颇为意外。
<br/><br/>    在场其他人则哈哈大乐，“骗人的吧！保安能娶到这么漂亮的老婆？！”
<br/><br/>    “他吗的，早知道老子也去当保安了！”……
<br/><br/>    张雯和赵璐璐也咯咯直笑，唯有慕沐沐撅嘴，有些不开心。
<br/><br/>    叶帆倒无所谓，本来就是一群不相干的人，随他们说去吧。
<br/><br/>    “好了好了，大家都是乡下出来混的，穷小子出身，不要笑话人家”，狼哥按灭烟头，笑着一挥手，道：“都坐下吧，站着干嘛，放开了玩！”
<br/><br/>    众人一一坐下，韩哲本想让慕沐沐坐他身边，靠中间的沙位置，但慕沐沐要跟苏轻雪坐一起，就去边上坐着了。
<br/><br/>    张雯和赵璐璐，则贴着韩勇旁边坐下了，颇为激动。
<br/><br/>    叶帆坐在苏轻雪边上，正好是最靠边的座位，他也不介意，自顾自先喝起饮料，吃起水果。
<br/><br/>    毕竟午饭都没吃，就陪着苏轻雪买衣服了，叶帆肚子里空落落的。
<br/><br/>    在包厢里其他人看来，则觉得叶帆应该是没见过世面，就想多蹭吃蹭喝。
<br/><br/>    韩勇哈哈笑道：“小哲，一直听你说起的校花慕沐沐，今天总算见到了，你眼光可以啊！两人处上了吗？”
<br/><br/>    “哥……你别这么说，我还在追沐沐呢，她看不上我”，韩哲一脸老实的样子。
<br/><br/>    “啊？慕小姐，我弟弟怎么配不上你了？你可以跟他处处试试啊，我家小哲这样的，要什么有什么啊”，韩勇嘿嘿笑道。
<br/><br/>    慕沐沐勉强笑笑，道：“以后再说吧，我还不想谈恋爱”。
<br/><br/>    “慕小姐，你要是做我弟弟的女朋友，我做哥哥的，送你一辆保时捷！”韩勇一脸豪气地说。
<br/><br/>    慕沐沐心里直翻白眼，自己要什么跑，直接苏轻雪的地下车库去开就行了，哪在乎一辆保时捷？
<br/><br/>    “我爸爸不让我开车的”，慕沐沐只好敷衍道。
<br/><br/>    “哥，你别说了，沐沐不是那种爱慕虚荣的拜金女，你这样是侮辱她”，韩哲忙说道。
<br/><br/>    韩勇乐道：“好好，哥是俗人，泡妞就会砸钱，慕小姐你别生气，嘿嘿……”
<br/><br/>    “天呐，勇哥你也太大方了，弟弟的女朋友都送保时捷，做你女朋友得送什么呀？”张雯一脸羡慕地说。
<br/><br/>    韩勇挤眉弄眼道：“干嘛，小雯想做我女朋友吗？你做了，我就告诉你啊”。
<br/><br/>    “讨厌啊，勇哥你真坏！”张雯撒娇道。
<br/><br/>    赵璐璐咯咯笑道：“勇哥，雯雯这小狐狸动心了，你要不收了她吧！”
<br/><br/>    “我看你们俩都是狐狸精，今晚你们俩都跟我走算了，哈哈！”韩勇大笑。
<br/><br/>    一时间，两女孩又娇声笑骂，拿靠枕拍打着韩勇，旁边的人也纷纷凑热闹，气氛一下子热闹起来。
<br/><br/>    慕沐沐尴尬地朝身边的苏轻雪笑笑，“不好意思啊姐姐，让你看笑话了，我同学平时不这样的……今天不知道什么疯”。
<br/><br/>    苏轻雪见多不怪，理解地点点头，没说什么。
<br/><br/>    狼哥则是笑眯眯看了会儿韩勇和俩女学生逗乐后，目光闪烁地望向苏轻雪。
<br/><br/>    “苏小姐，我感觉……看你有点眼熟，是不是在哪见过？”
<br/><br/>    这开场白一说出来，在场的一群人都大概感觉到了什么，两人一个在京城一个在华海，眼熟才怪呢！无非就是找个话题搭讪。
<br/><br/>    “没有”，苏轻雪面色清冷，摇了摇头，没有多谈话的意思。
<br/><br/>    这一态度，顿时让那狼哥的小弟阿奔又眉头皱起了。
<br/><br/>    狼哥倒无所谓，笑道：“可能是因为，苏小姐你比较像我的第一个女人吧……”
<br/><br/>    这话一出，众人自然也是不信的，毕竟要像苏轻雪的女人，估计世上也不多。
<br/><br/>    叶帆不由暗暗摇头，这家伙竟然当着他的面，勾搭他老婆，要不是看在慕沐沐同学的生日趴份上，真想把这家伙丢出去了。
<br/><br/>    不过，要跟这种层次的人计较太多，也犯不上。
<br/><br/>    漂亮的女人自然容易吸引男人，真要什么都管，那苏轻雪都不能出门了，一出门肯定被人看。
<br/><br/>    “狼哥，你的第一个女人，是那个莲姐吗？”张雯想到什么，眼神光地问。
<br/><br/>    狼哥喝了口洋酒，点了点头，“是……你们也听说过？”
<br/><br/>    “我也知道，江湖上不是一直传说，狼哥之所以号称孤独风中一匹狼，就是为了莲姐吗”，韩哲也说道。
<br/><br/>    一旁的阿奔嚼着槟榔，站起身得意说道：“算你们有点见识！我跟你们说，我们狼哥当年，因为莲姐被对头帮会的人抓去，还被那帮狗杂碎杀掉丢进了河里，狼哥一怒，提着刀就要去砍人。
<br/><br/>    可当时的帮会老大不肯派人帮他，他就带着自己的十几个兄弟，拿着刀，在那条堕落街上，跟对面铁牛帮的百多号人对着干！
<br/><br/>    大冬天的，地上血的结冰了，这北风哗哗地吹啊，狼哥的兄弟全他吗倒下了！
<br/><br/>    他一个人，硬是把对面剩下四五十号人都吓跑了！还宰了那个杀害莲姐的头子！就是这么血性！！
<br/><br/>    那一战，彻底让大家伙服气了，原来那老大就被踢了，狼哥成了咱的新老大！！”
<br/><br/>    韩哲、张雯和赵璐璐都听得无比神往，看着狼哥的眼神格外崇拜了。
<br/><br/>    “好男人啊……想想都刺激”，赵璐璐捂着心口，满是陶醉的样子。
<br/><br/>    “我要是莲姐，有这样的男人爱过，死也值了”，张雯也感慨道。
<br/><br/>    “都是陈年往事了，不值一提”，狼哥咧嘴轻笑了下，满是成熟男人的沧桑感。
<br/><br/>    随后，狼哥站起身，拿起两个话筒，走到苏轻雪面前，递向女人。
<br/><br/>    苏轻雪蹙眉，“干嘛？”
<br/><br/>    狼哥一脸随意地道：“来，当然要唱歌，我想请苏小姐一起合唱一曲，能赏个脸吗？旁边这个保安兄弟，不会介意吧……”
<br/><br/>    说着，狼哥的一双眼睛，瞄向叶帆，带着一抹狼一般的锐利气势……
<br/><br/>    一下子，包厢里的人，都看向了叶帆，表情都颇为期待，似乎在等着什么有意思的事情生。<br/><br/>