    
        <br/><br/>    杜轩就站在山口，等得焦急。
<br/><br/>    终于看到沈冽的身影，杜轩长长松了口气，大步跑过去。
<br/><br/>    “少爷！”
<br/><br/>    等沈冽上来后，杜轩发现沈冽的身形不对，惊道：“少爷，你受伤了？”
<br/><br/>    “嗯。”沈冽点头，而且伤的不轻，拳拳到肉的硬搏，加之之前踩空的那一脚，他已能想象身上即将出现的淤肿面积会多大。
<br/><br/>    “伤在何处，严重吗？”
<br/><br/>    “不用担心，不是在行宫里受的伤。”沈冽说道，回头朝下面看去。
<br/><br/>    上山容易下山难，还是这般陡峭的雪地，从上望下去，颇是险峻。
<br/><br/>    杜轩立在一旁，见沈冽迟迟望着下面，没有要走的意思，出声道：“少爷？”
<br/><br/>    “嗯，”沈冽说道，“等一等。”
<br/><br/>    “等谁？”
<br/><br/>    沈冽没说话，黑眸安静的望着这一条雪路。
<br/><br/>    杜轩只好沉默。
<br/><br/>    又过去好久，沈冽收回目光，淡淡道：“走吧。”
<br/><br/>    看来“百友”不会回来了。
<br/><br/>    “百友”说让他先走，他在下面呆一会儿，沈冽便已猜到他的打算，但萍水相逢，可以说的已说，他过问不了别人太多。
<br/><br/>    只是，沈冽心里着实发闷，因为如果真的是去行刺皇帝，可能会成功，但如今的情况，也绝对不会有退路。
<br/><br/>    杜轩跟上沈冽，好奇又道：“少爷，等谁呀？”
<br/><br/>    “一个路人，”沈冽说道，“身手了得，谈吐从容，举止大方，并不多见。”
<br/><br/>    杜轩点头，这时想起重要的事：“少爷，可打听到了什么，沈谙呢？”
<br/><br/>    “带着老佟和支长乐一并逃走了。”沈冽说道。
<br/><br/>    的确被他猜中了，沈谙的目的很有可能便是龙渊。
<br/><br/>    他们虽为兄弟，但相处时间很少，每次短暂相聚，便不仅一次听沈谙提及过龙渊。
<br/><br/>    “看来真是龙渊，”杜轩说道，“少爷，我们接下来去哪里找他？”
<br/><br/>    就算知道是龙渊，可是龙渊极大，在地图上面，那是好几座大村庄的占地面积了。
<br/><br/>    “这不是我们要考虑的问题了，”沈冽说道，“沈谙费了这么多心思将我引来，他最害怕的便是我找不到他。”
<br/><br/>    杜轩点头，笑道：“那成，既然老佟和支长乐逃出了那座行宫，小命算是保住了，我们也不用太急，少爷回去后便好好休息吧，戴豫今早本要送徐氏去元禾宗门，但一直放心不下少爷呢。”
<br/><br/>    沈冽点头：“好。”
<br/><br/>    只是……
<br/><br/>    他停下脚步，回头往不远处的山路望去。
<br/><br/>    这“百友”，无端让他觉得不是什么等闲之人。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    戴豫不安的坐在院子里，静不下心。
<br/><br/>    徐氏抱着孩子坐在门口土阶上，不时抬头朝戴豫看去。
<br/><br/>    等看到远处沈冽和杜轩的身影了，徐氏忙道：“戴大哥，你看！回来了！”
<br/><br/>    戴豫忙也抬头，一看到沈冽，戴豫激动的快哭了，忙起身跑去：“少爷！”
<br/><br/>    徐氏抱起孩子去到院子外，看他们走近，开口说道：“沈公子没事吧？”
<br/><br/>    “没事，多谢关心。”沈冽说道。
<br/><br/>    徐氏笑道：“那就好，戴大哥可担心坏了呢。”
<br/><br/>    戴豫一直在问山下情况，闻言说道：“对啊，少爷，可把我担心坏了。”
<br/><br/>    “少爷，食物都备好了，汤也煮着，先吃点东西再睡吧，其他事情我去处理。”杜轩说道。
<br/><br/>    “好。”沈冽应道，他的确很困了。
<br/><br/>    徐氏轻拍着孩子，跟在他们后面，待沈冽和杜轩进去屋子，戴豫也要跟上时，徐氏伸出手拉住戴豫：“戴大哥！”
<br/><br/>    “嗯？”戴豫回头。
<br/><br/>    “沈郎君现在回来了，”徐氏有些难过的说道，“那，戴大哥是不是要准备送我去元禾宗门了？”
<br/><br/>    戴豫面露为难，说道：“嗯，对的……”
<br/><br/>    “是不是，我给你们带来了不少麻烦呀？”徐氏看着他。
<br/><br/>    “还好，不算麻烦，”戴豫说道，“这样，你先去收拾收拾，我这就送你去。”
<br/><br/>    徐氏抿唇，垂下头看着怀里面的孩子，抬手轻轻抚着，很轻的说道：“妾身空手来的，哪里有什么东西可以收拾。”
<br/><br/>    戴豫看出她情绪不好，但没办法，到底不能留下她，说道：“那你在这里等我，我去跟杜轩说一声，很快回来。”
<br/><br/>    “好……”徐氏委屈道。
<br/><br/>    一等戴豫转身进去，徐氏脸上的神情便瞬间变了，刚才的哀怨难过全部消失，取代的是兴奋和激动。
<br/><br/>    老实说，她也不想跟着他们，虽然有饭吃，但每次厚着脸皮要，这种低人一等的感觉很是难受。
<br/><br/>    而且，这两日的相处，她看得出这几个人的出身和举止，绝对是超级大户人家里出来的，所以现在被他们介绍去宗门，进去不仅有面子，而且享受到的待遇绝对不会差。
<br/><br/>    徐氏忍不住轻轻的捏了下怀里面孩子的脸蛋，算你一功，表现还不错！
<br/><br/>    没白费她从尸堆里捡来，还抱了这么多天。
<br/><br/>    小孩子什么都不懂，呆呆的看着她。
<br/><br/>    戴豫很快出来，徐氏双眉一蹙，变得凄楚。
<br/><br/>    “戴大哥。”徐氏哀怨的喊了一声。
<br/><br/>    戴豫“嗯”着，指指去元禾宗门的路，说道：“走着。”
<br/><br/>    “好。”徐氏轻轻点头，抱紧孩子，跟上戴豫后面。
<br/><br/>    天上的雪还在下着，山路非常不好走。
<br/><br/>    戴豫人高马大，走的很稳，徐氏抱着孩子跟在后面，磕磕绊绊，很是吃力，她看着戴豫的背影，心里有些郁闷。
<br/><br/>    戴豫是个很好的人，但是徐氏敢打一百个包票，他绝对没成家，可能连看对眼的对象都没有。
<br/><br/>    走了良久，翻了几个小山头，终于看到了元禾宗门的山门。
<br/><br/>    一个门人正在扫台阶上的雪，戴豫走去说话，门人好奇的朝徐氏看来。
<br/><br/>    徐氏露出一个憨厚的笑容。
<br/><br/>    “这个的话，”门人皱眉，说道，“我得去跟掌务说一声，不过你们可以先进来，我领你们去会客堂，外面风雪大。”
<br/><br/>    “有劳了。”戴豫说道。
<br/><br/>    跟随门人一起进去，路过一个山坡时，远处在崖边的一个木屋，传来杀猪一般的惨叫。
<br/><br/>    “痛痛痛痛痛！啊！！”
<br/><br/>    徐氏和戴豫朝那边看去。
<br/><br/>    “不痛！！”发出惨叫的小少年又叫道，“一点都不痛，放马过来！我很勇敢，我是最坚强的！不痛！！”
<br/><br/>    ……
<br/><br/>    “啊！呜呜，杀了我吧！！”        <br/><br/>