    
<br/><br/>    本来兴奋的想要在宝贝妹妹跟前儿卖劲儿显摆的慕阳跟慕天被这话一下子吓醒了。
<br/><br/>    两人想起自家奶奶对院子干净程度的重视，连忙蹲下身，把泥鳅一把一把的重新抓回了背篓里。
<br/><br/>    期间有泥鳅从两人的指缝里蹦出，被刚走下树根的慕南南一脚踩中。
<br/><br/>    软底的凉鞋踩到了黏腻滑溜的软体动物，而且这动物刚好露出了跟蛇有八分相似的头，默默把脚移开，又跳远了好几步的慕南南欲哭无泪……
<br/><br/>    抱着奶瓶，哭丧着脸躲到了最靠谱的小哥哥怀里。
<br/><br/>    她还没跟纪北年说完踩到泥鳅的反胃感觉，大哥慕沉就光着上身，用布衫包着一大包晶莹剔透的红色果子跑到了她面前。
<br/><br/>    “南宝，我给你摘了你最喜欢吃的刺泡。”
<br/><br/>    “都在咱家门口的河里洗过了，可以直接吃。”
<br/><br/>    他拿出了一串沾着水滴的刺泡递给慕南南。
<br/><br/>    慕南南揪了一个，塞进嘴里，酸酸甜甜的味道瞬间溢满口腔。
<br/><br/>    她看着大哥湿漉漉的短发，沿着下巴往下滴的汗珠，以及晒得发红的肩膀，喉头有些微堵。
<br/><br/>    刺泡在后山才有。
<br/><br/>    大哥一定是冒着烈日跑去了后山。
<br/><br/>    “谢谢大哥。”
<br/><br/>    “刺泡很好吃，大哥也尝尝。”
<br/><br/>    她胖乎乎的小手，攥了一把刺泡，垫起脚要喂给他。
<br/><br/>    唇红齿白的少年咧开嘴，蹲下身，就着她的手张口吃下。
<br/><br/>    妹妹这是心疼他呢。
<br/><br/>    一旁的纪北年看着兄妹俩的友爱互动，轻轻的扯了扯慕南南的裙摆：
<br/><br/>    “我也要吃。”
<br/><br/>    慕南南没听清他的话，回头看他：
<br/><br/>    “小哥哥，你刚刚说啥？”
<br/><br/>    第一次张嘴跟别人讨要东西的纪北年抿了下唇，语气不自然的重复：
<br/><br/>    “我也要吃。”
<br/><br/>    慕南南大脑当机了一两秒。
<br/><br/>    纪北年又开口：
<br/><br/>    “……你喂的。”
<br/><br/>    慕沉直起身子看他，微眯了下狭长的眼。
<br/><br/>    他咋感觉这小子是在跟他争宠？
<br/><br/>    而被争宠的对象正捋下一小把刺泡，笑容甜甜的再次投喂。
<br/><br/>    小哥哥第一次主动要东西呢。
<br/><br/>    这是一个很好的现象。
<br/><br/>    慕南南正沉浸在对这一现象的满意中，丝毫没有注意到纪北年吃到刺泡后朝慕沉投去的略带炫耀的眼神。
<br/><br/>    将近下午一点，慕家人才从麦田里回来。
<br/><br/>    慕南南殷勤的给家里的大人们端茶倒水。
<br/><br/>    “哎呦！”
<br/><br/>    “南宝可别忙活了。”
<br/><br/>    “你才刚醒，累着了咋办？”
<br/><br/>    张春梅将她这个勤劳的小蜜蜂抱进怀里，说啥也不再让她继续忙活。
<br/><br/>    慕南南也就老老实实的让她抱着，晃着小腿，指着井边处理好的泥鳅和大碗里装着的刺泡跟她说：
<br/><br/>    “大伯母，刺泡是大哥上山摘的，可好吃了。”
<br/><br/>    “泥鳅是三哥跟四哥抓的，都被他们处理好了，等下可以炸着吃。”
<br/><br/>    “不过咱家的油不多了，改为煎吧。”
<br/><br/>    张春梅被她一副小大人的语气逗乐了：
<br/><br/>    “南宝连咱家快没油了都知道呀。”
<br/><br/>    “可真是个聪明又细心的小管家婆。”
<br/><br/>    慕南南昂着小脑袋，端的是跟同龄人一样的可爱：
<br/><br/>    “咱家大大小小什么事儿我都知道。”
<br/><br/>    临近中午的时候，她跟几个哥哥想去厨房做饭。
<br/><br/>    虽然最后没有做成，但厨房里的东西都被他们翻了个遍。
<br/><br/>    缺油少盐的她自然都知道。<br/><br/>