    
<br/><br/>    不，岂止一个天璞园，听说厉总大部分的遗产都成了这对母女的呢。
<br/><br/>    现在换了新主人，也不知道会不会失业。
<br/><br/>    秦晚晴也不想多在这里逗留，只望向丁远：“这些人，都是由我安排？”
<br/><br/>    “是的，秦小姐，”丁远回答，“厉总现在不在了，您和锦年小小姐又不住在这里，这里佣人太多了，您可以看看需不需要精简人手？”
<br/><br/>    秦晚晴顿了顿：“让他们都留下来吧，一切照常，和以前一样。”
<br/><br/>    不知为什么，就算他不在了，她也不想动他留下来的一切。
<br/><br/>    还是想和昔日保持得一模一样。
<br/><br/>    一群佣人喜出望外，忙鞠躬：“谢谢秦小姐。”
<br/><br/>    丁远打了个手势，示意佣人们退下：“好了，去忙吧。”
<br/><br/>    又对秦晚晴道：“秦小姐放心，天璞园虽然是您和锦年小小姐的，但佣人们的工资与别墅日常维护费用、管理费，都是由厉总基金里每月拨出，您没有任何花费，也会有管家专门管理，您不用操心这边的佣人管理。”
<br/><br/>    秦晚晴眼神一动。
<br/><br/>    那男人在物质上，几时又让自己操心过呢。
<br/><br/>    无论如何，都无法辩驳，几年前与他在一起时，无论是生活起居，还是从娱乐圈出道，一直都被他安排得井井有条，呵护备至。
<br/><br/>    她就像生活在透明玻璃真空罩里一样。
<br/><br/>    正这时，门口传来车轮声，然后是脚步声。
<br/><br/>    丁远看过去，神情变得有些小紧张：“好像是厉太太来了，她说今天想来天璞园清理一些厉总的遗物带走。秦小姐，要不您先走吧，免得撞上了又不开心……”
<br/><br/>    秦晚晴知道他是怕厉母又要骂自己，不想让自己为难，自己也懒得和厉母起冲突，便也就点点头。
<br/><br/>    可已经来不及了，没走两步，正和进来的厉母撞了个正着。
<br/><br/>    厉母身边竟是冷紫凝。
<br/><br/>    冷紫凝搀着厉母，一边安慰一边陪着进来，看起来刚下飞机没多久，脸色还有些倦。
<br/><br/>    估计是听说厉颢渊发生意外去世了的事，才回国。
<br/><br/>    厉母看见秦晚晴，脚步一顿，脸色也变得很难看：“她怎么又在这里！？”
<br/><br/>    丁远走过来，提醒：“厉太太，秦小姐和锦年小小姐现在是天璞园的主人。准确来说，您现在来天璞园拿东西，都必须经过她的允许……”
<br/><br/>    厉母语塞，记起来了，这里现在可是她的房产，一下子满肚子气没地儿发：“怎么了，你现在是想赶我走啊？”
<br/><br/>    “我没有这个意思……只是提醒一下您而已。”丁远无奈苦笑。
<br/><br/>    冷紫凝见状，打圆场，望向秦晚晴：“秦小姐，厉母太想念颢渊，只是想拿两样遗物回去，可以吗？”
<br/><br/>    秦晚晴淡淡：“当然没问题。我没那么小气。”
<br/><br/>    这是在讽刺自己小气？厉母被呛了一下，脸色涨红，却也知道这里已经是秦晚晴的地盘，闹下去自己也没好果子。
<br/><br/>    “伯母，不如您先进去清理吧。我在外面等您。”冷紫凝道。
<br/><br/>    厉母被解围，也就借坡下驴，先进了别墅。
<br/><br/>    秦晚晴看向好久没见的冷紫凝：“没想到你和厉颢渊离婚了，还会回来。”<br/><br/>