    
                <br/><br/>    
                第1067章
                
            
            <br/><br/>    
                周元就来到了安云镇的老家，还未进大门，周元就看到了院子里的老槐树，开着雪白的花朵，仿佛唤醒了他儿时的记忆。
                
            
            <br/><br/>    
                周元还记得，这棵槐树是他和周恒一起种下的。
                
            
            <br/><br/>    
                现如今，这棵槐树也有二十岁了吧？
                
            
            <br/><br/>    
                “周元，你怎么来了？”
                
            
            <br/><br/>    
                周元刚进院子，在院子里晾晒衣服的杨喜萍就立刻看到了周元，慌忙的走了过来。
                
            
            <br/><br/>    
                周元说道：“我来看看他。”
                
            
            <br/><br/>    
                “你爷爷在屋里呢，你快进来吧！”杨喜萍连忙道。
                
            
            <br/><br/>    
                周元点点头，迈步走进了屋子里。
                
            
            <br/><br/>    
                此时的周治国，正在屋子里坐着看电视，和周元刚回来的时候比，他苍老了太多了。
                
            
            <br/><br/>    
                周元走了进来，杨喜萍道：“爸，周元来了。”
                
                    
                
            
            <br/><br/>    
                周治国猛然转过头，当看到周元的时候身子一颤，连忙从沙发上站了起来。
                
            
            <br/><br/>    
                “周元，你来了？”周治国说道。
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                不过他和周治国之间没有太多的话，将买的礼物放到了桌子上，周元道：“刚从黄龙岛回来，顺便来看看你，怎么样？还住的习惯吗？”
                
            
            <br/><br/>    
                以前的周治国开豪车住好房，现在窝居在老家，也确实让人不太戏馆。
                
            
            <br/><br/>    
                然而对周治国而言，能回到这里养老，已经是不错的选择了。
                
            
            <br/><br/>    
                周治国回道：“习惯，周元，你快坐吧，我在电视上都看到你了。”
                
            
            <br/><br/>    
                周元从身上拿出了一张银行卡递给了杨喜萍，冲杨喜萍道：“这卡里的钱，算是我的一点心意，以后好好照顾他，我大概不常来。”
                
            
            <br/><br/>    
                杨喜萍尴尬的笑了笑，说道：“你是元龙战尊，要务繁忙，放心吧，有我和你二伯母呢，你爷爷你就不用担心了，我们会照顾好他的。”
                
            
            <br/><br/>    
                “那就好。”
                
            
            <br/><br/>    
                “那我先走了。”周元说道。
                
            
            <br/><br/>    
                “周元，我送你。”杨喜萍连忙跟了出去。
                
            
            <br/><br/>    
                周治国则没有出来。
                
            
            <br/><br/>    
                他自己也知道，他根本就没有脸去面对自己的这个孙子。
                
            
            <br/><br/>    
                本来，好不容易回一趟老家，应该多停留一些时间，但如今的这里给周元带来的都是陌生。
                
            
            <br/><br/>    
                儿时的时候，他和周恒一起种下了这棵槐树，二十年间已经长得这般高大了，而周恒却早就已经不在了。
                
            
            <br/><br/>    
                这里，也就和周元失去了联系。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                从周治国这里离开，周元再一次回到了燕城，而后去了一趟邙山墓园，去给周恒扫墓。
                
            
            <br/><br/>    
                经历了黄龙岛的事情之后，周元越发的明白，人活着究竟是为了什么。
                
            
            <br/><br/>    
                也许对于很多人而言，是为了和心爱的人在一起，是为了享受这个美好的世界。
                
            
            <br/><br/>    
                但也对很多人而言，这个世界，其实就是残酷的。
                
            
            <br/><br/>    
                纵然他使出了浑身解数，然而依旧是无法彻底的将这个世界改变。
                
            
            <br/><br/>    
                能做的已经做了。
                
            
            <br/><br/>    
                周元站在周恒的坟墓前，跪下来磕了几个头，而后起身站了一会儿，方才和唐墨一起离开了。
                
            
            <br/><br/>    
                刚从墓园出来，周元正打算上车，而就在这时，唐墨的身体猛然一阵触动，整个人险些跌倒在地上。
                
            
            <br/><br/>