    
<br/><br/>    犹豫半晌，我还是把草莓汁放回了茶几上。
<br/><br/>    杜涛也没喝。
<br/><br/>    过了十来分钟，厨房的哭声渐渐的弱了，元亨领着元敏回来，他笑着说：“晓晓，你打算怎么把敏敏阴门里的东西抓出来？”
<br/><br/>    元敏也朝我看过来，眼中闪过渴望。
<br/><br/>    “这简单，你先让敏敏的阴门出来。”我说。
<br/><br/>    元亨没动手，迟疑道：“你真能动手么？可是要是阴门出来了，你弄不了可怎么办？”
<br/><br/>    我笑着说：“你放心，既然我敢让她把阴门唤出来，那我就一定能把这事解决了。”
<br/><br/>    “是啊，晓晓从来不说大话。”杜涛在旁边说。
<br/><br/>    元亨还是不大想动手，看向我的目光中充满怀疑。
<br/><br/>    我坐在沙发上，缓缓笑了，“元叔，看来你是不信我啊。”
<br/><br/>    元亨赔笑道：“此事毕竟事关重大，我实在是没底。”
<br/><br/>    “可是你在医院可不是这么说的，你在医院看见我的时候，仿佛看见救星一样，兴冲冲的把我请过来了，现在我说能帮助敏敏，你又不信我，你这前后着实矛盾。”我冷笑说。
<br/><br/>    元亨笑容一僵。
<br/><br/>    “行了，既然你不信我，那我就先走了。”我拍拍手，叫上杜涛，就要走。
<br/><br/>    “等等，我没说不信你们。”元亨急忙说：“我是真想就敏敏，可是事到临头总是怕敏敏出事。”
<br/><br/>    元亨说话的时候，元敏睁着大眼睛，眼中逐渐流露出异样的神色。
<br/><br/>    我不耐烦的说：“既然是这样你就赶紧把敏敏的阴门放出来，不要再浪费我的时间，我还有事要处理。”
<br/><br/>    “好，好。”元亨拿出一张符，咬破手指，在符纸上抹了一道子血，只见那符轰的一下烧了起来。
<br/><br/>    在符纸烧起来的同时，元敏突然站直身体，垂下脑袋，一扇阴门在她身后缓缓显现。
<br/><br/>    当我看见那扇阴门，顿时吃了一惊。
<br/><br/>    从我知道阴门的存在以来，我见过了许多阴门，却第一次见到一扇完全打开的阴门。
<br/><br/>    元敏身后的阴门完全打开，两条阴气凝成的锁链从中延伸出来，刺穿了她的肩膀，紧紧地缠在她的身上。
<br/><br/>    突然，锁链抖动几下，元敏踮起脚，脚尖着地，瞪着大眼睛瞅着我。
<br/><br/>    杜涛小声跟我说：“她完全被阴门控制了。”
<br/><br/>    元亨抹了把脸，问我：“晓晓，你催着我把敏敏的阴门唤出来，你看看，你真能解决？”
<br/><br/>    “当然能。”我拿出我的渡阴令，闭上眼，将我的阴门唤了出来。
<br/><br/>    我的阴门虽然只开了条缝，但是比元敏的阴门要大了三四倍。
<br/><br/>    “那阴门是你的了，要不要？”我在心里对我的阴门说。
<br/><br/>    那只遍布伤痕的小手从门里伸出来，转动了下，一股阴气直接把那扇元敏的阴门给裹住了，而后屋中就响起咯吱咯吱的声音。
<br/><br/>    是元敏的阴门在被阴气缓缓拉向我的阴门。
<br/><br/>    随着阴门的移动，元敏的身体也在不停的抖动，那条刺入她肩膀的铁链将缓缓离开她的身体。
<br/><br/>    “这是怎么回事？”元亨问我。
<br/><br/>    我道：“你不是说阴门失控，导致你的女儿疯了？我现在直接把失控的阴门解决了，她不就能恢复正常？”
<br/><br/>    “这跟你刚才说的不一样，你明明说只要把阴门的厉鬼拖出来打的魂飞魄散就行。”元亨似乎极其在意这个阴门。
<br/><br/>    我皱眉看向他，“这两种方法有什么区别？”
<br/><br/>    元亨语塞，脸色逐渐沉了下来，而后突然冲我出手。
<br/><br/>    他右手一甩，啪的一声，他竟然握着一条阴差用的锁魂链，他冷着脸，反手抽向我。
<br/><br/>    我推开杜涛，不退反进，旋身避开锁魂链，掌心血线钻出，直接穿透了他的胸口。
<br/><br/>    元亨瞪大眼睛，满脸的不可置信，“你……你竟然能伤我。”
<br/><br/>    “你在算计我之前都不打听清楚的么？我不止能伤你，还亲手杀过阴差。”说着，我一脚踢在他身上，顺手抽散了他手里的锁魂链，把他绑了起来。
<br/><br/>    在我和他交手的时候，我的阴门已经把元敏身后那扇失控的阴门吃了，刺入元敏身上的锁链也消失不见。
<br/><br/>    杜涛把元敏扶到沙发上，试了试鼻息，“还活着。
<br/><br/>    我松了口气，看向我的阴门，发现吃了元敏的阴门之后，从我阴门里伸出来的那只手上的伤竟然少了不少。
<br/><br/>    我的心情沉重，面上不动声色的收起阴门。
<br/><br/>    “说，你到底是什么人？”我问元亨。
<br/><br/>    元亨冷笑说：“我是度阴人。”
<br/><br/>    “看来你是不想说实话。”我琢磨着怎么逼供，杜涛突然说：“晓晓，要不让我来？我这几天感觉我跟阴门之间的联系增强了，我能把魂魄送进阴门里，就像是沈一祥那样。”
<br/><br/>    他期待的看着我。
<br/><br/>    “那你把他送进去，还能拽出来吗？”我问。
<br/><br/>    杜涛想了想，说：“不一定能，但是我能在他魂飞魄散之前，把你想知道的问出来。”
<br/><br/>    我点头，“好，交给你。”
<br/><br/>    “不，不。”听说要进阴门里，元亨不复先前的淡定，剧烈的挣扎起来，“我不进去，你们不能把我送进去。”
<br/><br/>    他哀求的看着我和杜涛，“你们想要知道什么？我都告诉你们，不要让我进阴门里。”
<br/><br/>    “你是地下的阴差？”我问。
<br/><br/>    元亨果然很老实，“是，我是阴差。”
<br/><br/>    我拧起眉头，“你是谁的人？为何会变成元亨？而且你若是不出手，身上竟然没有丝毫阴气，这是为什么？”
<br/><br/>    “我……我听从钟判官的命令，我是元家的先祖，蛊惑了元亨将身体献祭给我，所以我才能看着正常人一样。”他舔了舔干裂的嘴唇，也不用我问了，自己就接着往下说：“本来钟判官只是让我潜伏下来，不要引起别人的注意，若是可以的话，用元亨渡阴人的身份进入渡生总部，可是庄广等人实在是太过谨慎，我始终没有机会。”
<br/><br/>    “元敏只是个普通人，你为什么要强行给她开阴门？”我皱眉问。
<br/><br/>    他苦着脸说：“我想要回地下阴司，可始终没有机会，就想着如果我派人打入了渡生总部，立下大功就能求得钟判官的同意，回到阴司，所以才强行给元敏开阴门。”
<br/><br/>    我蹲到他身前，挑眉问：“既然你是地下的人，就应该知道我，所以你是故意叫我过来？”<br/><br/>