    
                <br/><br/>    
                第370章
                
            
            <br/><br/>    
                “是你说的那个副总经理吗？”孟天庆纳闷的道：“你不是说，只给打八五折吗？”
                
            
            <br/><br/>    
                “我不知道啊。”宋小美同样一脸纳闷，看向收银小姐，问：“请问你说的总经理，是马朝奇副总经理吗？”
                
            
            <br/><br/>    
                “当然不是，我们这里的总经理只有一位，就是宋总。至于您说的马总，之前也打过招呼，说给你们八五折，但这次是宋总亲自吩咐的。”收银小姐详细的解释道，能让总经理亲自打折的人，肯定得招呼好才行。
                
            
            <br/><br/>    
                然而她的解释，却让孟远航一家人都愣住。
                
            
            <br/><br/>    
                宋总经理？几人互相看了看，从各自的表情分辨出，没一个认识的。
                
            
            <br/><br/>    
                那是谁帮他们找的人？
                
            
            <br/><br/>    
                这时候，大堂经理快步走过来，一脸热情的笑容：“孟先生，酒席怎么样，还满意吗？”
                
            
            <br/><br/>    
                这位大堂经理，孟远航他们还是认识的，之前就见过面了。见他问，孟远航便道：“挺好的，毕竟是五星级酒店。”
                
            
            <br/><br/>    
                “我们玉叶大酒店在市里可是最顶级的，来办宴会的都说好。”大堂经理自卖自夸一番，然后又对收银小姐道：“宋总吩咐打五折，别忘了。”
                
            
            <br/><br/>    
                “记着呢。”收银小姐道。
                
            
            <br/><br/>    
                孟远航忍不住问：“请问，是谁和你们宋总打招呼，给我们五折啊？”
                
            
            <br/><br/>    
                “江先生啊，他没跟你们说吗？”
                
            
            <br/><br/>    
                “江先生？哪个江先生？”
                
            
            <br/><br/>    
                “就是江志浩先生，他和我们宋总是好朋友，我还以为你们知道。”大堂经理笑着道：“本来宋总还说要亲自过来贺喜呢，但临时来了一个重要客人，给耽误了，还请各位不要介意。”
                
            
            <br/><br/>    
                孟远航他们怎么会介意，一家人现在都被大堂经理这番话搞的人都傻了。
                
            
            <br/><br/>    
                是江志浩打的招呼？他和玉叶大酒店的宋总经理是好朋友？
                
            
            <br/><br/>    
                如果不是知道这位大堂经理是真的，孟远航肯定怀疑他是江志浩找来的托。可就算是托，怎么能搞来五折呢，这可都是真金白银，实打实的钱啊！
                
            
            <br/><br/>    
                什么都能作假，唯独钱做不了假。
                
            
            <br/><br/>    
                孟远航一家人再次互视，脸上都充斥着惊诧的表情。
                
            
            <br/><br/>    
                此时的江志浩，已经开车带着一家人回去，钟加喜路上很是兴奋的摸着保时捷内饰，道：“豪车就是豪车，一百多万的跟几十万的摸起来感觉都不一样，回头我也得买一辆。”
                
            
            <br/><br/>    
                “你才赚多少钱啊，就想着买豪车了，先把你房子的贷款给还清再说。在此之前，自行车都别想买！”邵海兰道。
                
            
            <br/><br/>