
凤瑶蹙眉，否认道：“我只是随口胡诌的，你不要瞎猜。”<br/><br/>
“不，他就是姓纪。”纪轻羽很坚定的说道，眼神逐渐清明。<br/><br/>
因为她前世的师父，便是姓纪。<br/><br/>
她原本以为只是巧合，但今日看了凤凰洞的丹方典籍，竟然与她玉魂空间里的大同小异，她便觉得这一切不是巧合！<br/><br/>
凤瑶一噎，一时间竟不知道如何回话，她垂下眼眸，慢声道：“你知晓了又如何，你不可能见到他的。”<br/><br/>
听见这话，纪轻羽便知道自己猜对了。<br/><br/>
果然是姓纪的。<br/><br/>
她又问：“他与阿娘有一夜情缘，我是他的女儿，我怎会见不到他？&nbsp;&nbsp;难不成他是个负心汉吗？”<br/><br/>
凤瑶听到这诋毁，心中颇为不悦。<br/><br/>
她眉头紧紧蹙起，声音急促，“不是，他救了我，更未与我有过什么，你不要污蔑他半句！”<br/><br/>
风很寂静。<br/><br/>
纪轻羽神色有些恍然，哑声问：“什么叫从未与你有过什么？那我是怎么来的？”<br/><br/>
凤瑶怔了怔。<br/><br/>
她被锁魂钉控制久了，脑子都有点不大利索了。<br/><br/>
她闭上眼睛，似乎在犹豫着什么，寂静的地底，她的喘气声尤为清晰。<br/><br/>
良久，才睁开了眼眸。<br/><br/>
“因为你只是一缕魂，他问我愿不愿意怀你十年，让你在我肚子里养魂，再将你生下来。”凤瑶声音很沉。<br/><br/>
纪轻羽震住。<br/><br/>
还能如此？<br/><br/>
她转而轻笑一声，道：“按照这样说，我岂不是无父无母了？”<br/><br/>
“怎会？”凤瑶紧紧抓住了她的手，“我就是你阿娘，他也说了，把你当成掌心宝，当成自己的女儿，所以才助你重生。”<br/><br/>
随后，她细细说了那些年的遭遇。<br/><br/>
凤族很多年都没出过能涅槃的族人了，凤瑶天资聪慧，生出来的灵根，凤族人都对她寄予厚望，觉得她是下一个涅槃者。<br/><br/>
她那几万年过得顺遂，不曾提防过自己的妹妹，以至于酿成了大祸。<br/><br/>
君赋阳派来的修士虽然没能要了她的命，但她伤得极重，没几年的日子能活了。<br/><br/>
纪公子就在此时出现，他似乎是外出游历，渡了她不少灵力，她的伤痊愈了大半。<br/><br/>
凤瑶对他一见倾心，正想说个救命大恩无以为报，只能以身相许，纪公子却抢先一步，言明他真身早已献祭，他这个只是分身。<br/><br/>
凤瑶恍惚，瞬间知晓了他的来历，能制造出分身的，也只有神域中人，就算是半神境的修炼者，也无法使用这样厉害法诀。<br/><br/>
她顿时很是伤心，就好像是，刚刚萌芽的种子，一脚被人踩了回去。<br/><br/>
得知纪公子是要寻个母体，替他养护一缕魂，她想也不想便也主动要求帮这个忙。<br/><br/>
纪公子看了她半响，轻叹一声：“也罢，你与她有些血脉缘分，她在你的养护下，定能将三魂七魄养好，重新降世。”<br/><br/>
<br/><br/>
就这样，凤瑶大了肚子。<br/><br/>
还得怀个十年。<br/><br/>
凤瑶后又说：“我容貌改变，其实不是用了永久的易容仙丹，而是怀上你之后，容貌在悄悄然改变。等你出生后，我才明白过来，我是因为怀了你，改变了自身容貌，可见你那一缕魂的力量不小。”<br/><br/>
纪轻羽呆坐在一旁，还是有些混沌。<br/><br/>
“那人是神域的？”她问，“听说当年神域为了封闭修罗门，所有神都差不多神魂俱灭了，他竟还有分身？”<br/><br/>
神域封闭，分身还能出来，可见纪公子的神力是一等一的。<br/><br/>
“他说自己的仅存的神力不多了，本来他还能多活一阵子，可他用了大半的神力救我……”凤瑶想起往事，仍是有些后悔。<br/><br/>
那是从神域来的，她便当他是天神。<br/><br/>
一开始她是为了报恩，可等纪轻羽出生后，她整颗心都被融化了。<br/><br/>
她不管，这就是她凤瑶的女儿。<br/><br/>
“也就是说，我十有八九也是神域中人。”纪轻羽有些思绪便理清楚了，她哼笑一声，“难怪澜佑那货如此奇怪，我与他先前应该是认识的。”<br/><br/>
该不会是她对澜佑许下了什么诺言，后来遭逢变故，所以澜佑才对她生出怨怼之心，现下非要恶心她吧？<br/><br/>
虽然还有些疑惑没有解开，但她的心此刻清明了不少，觉得身心轻松了许多。<br/><br/>
凤瑶想起一事，又对她说：“对了，纪公子还说，你曾经用过的神器会坠落到尘世间，就连圣兽也会随你一同转世，神器本就是你的，你要寻回来应该问题不大，可那圣兽……”<br/><br/>
纪轻羽嘴角微抽，道：“它很早就找来了。”<br/><br/>
“找来了？”凤瑶不解。<br/><br/>
纪轻羽手一扬，从玉魂空间里召唤出了烈云，她控制着它的灵力，它只是小小的一只。<br/><br/>
她捧着烈云，在凤瑶面前晃了晃，“就是它，我们是魂契。”<br/><br/>
“原来如此。”凤瑶明白了过来，她瞅着烈云，心想着纪轻羽若是神域中人，好歹也有一只神兽啊，怎么只契约了圣兽？<br/><br/>
烈云没留意到旁人的眼神，它在空间里听到了大概，它当即就紧紧趴在纪轻羽的身上，喊道：“主人，原来你以前还是神，我以你为荣！我上辈子肯定是神兽，我那时候肯定很威风！”<br/><br/>
纪轻羽嘴角微微抽搐：“不，你前世是圣兽，所以这一世才会是圣兽，绝不是神兽。”<br/><br/>
烈云瞬间蔫了，否认道：“不可能！我肯定是神兽！”<br/><br/>
纪轻羽懒得跟它掰扯，随手将它塞回了空间里，说道：“你这一世好好修炼，还有可能晋升为神兽，加油吧。”<br/><br/>
烈云落在空间的地上，愤愤不平。<br/><br/>
主人都是神域中人了，它怎么可能不是神兽呢！<br/><br/>
不过，它和主人都没了以前的记忆，倒是不必纠结，倒不如它这一世努力晋升为神兽，那主人就能欣赏到他庞大威风的英姿了。<br/><br/>
而后，纪轻羽又拿出了神羽弓。<br/><br/>
这把弓曾经差点被炼成了魔器，认她为主后，连君凌陌都说不出它是灵器和圣器。<br/><br/>
神羽弓极有可能就是坠落尘世的神器，所以才会有这种威力。<br/><br/>
若它真是神器，那还真是千寻万寻，原来它就在自己身边呢。<br/><br/>
“阿娘，我用它试一试。”纪轻羽说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70619662"&nbsp;&nbsp;chaptername="第372章，她无父无母">加入书签</a>
</div>
