
天色已经暗下来了。<br/><br/>
主摄制组转战到外景地，是个漂亮的小公园，周围还挺清净。<br/><br/>
其实清净的不止是这里，今晚，好像整个首城都少了份喧嚣。<br/><br/>
这才晚上七点多，可从片场一路赶过来时，好像路上的车流人流都比往常稀薄了，根本不像平时的小周末。<br/><br/>
将这景象看在眼中，剧组众人又是惊奇又是兴奋。<br/><br/>
太直观了啊，一部电视的首播，居然真的造成了万人空巷的奇观，而且，大家还正是这部剧的缔造者。<br/><br/>
想想都激动到发抖啊有木有？今晚的收视能有多少？。。。会不会超过当初的《星你》？会不会再创一个全新的传奇？<br/><br/>
一部迷你剧，还没开播，居然就已经激起了众人如此惊人的愿景，要换做是一个多月以前，估计任谁听到都只会当成个笑话。<br/><br/>
可此时此刻，大家真的觉得。。。有可能！<br/><br/>
。。。。。。。。。<br/><br/>
路灯下，水晶捧着剧本，貌似在背台词，可身子却在南方臂膀上轻轻撞着碰着，一下又一下。<br/><br/>
南方放下手里自己的剧本，转头失笑：“皮什么呢？是不是冷？那我帮你找件外套先披下啊~”<br/><br/>
小水晶正等他张嘴问呢。<br/><br/>
白天受了那么多冲击，丫头也是不想再忍了啊。<br/><br/>
凭什么啊，说好的女主角呢？说好的初恋呢？<br/><br/>
演员欧尼们跟他有一腿，少时里至少姐姐也有进展了，皇冠的欧尼们又有团购的架势，为什么偏偏就是到了自己这里，却总觉得跟他隔了层什么~<br/><br/>
难道我的初恋，就是看着你东勾西搭，自己却只能干瞪眼？<br/><br/>
才不要！<br/><br/>
李女士的媾男宝典，已在丫头的成均馆脑子里回转了无数次。<br/><br/>
现在的她，决定试试！<br/><br/>
连姐姐的水平都能成功，那自己肯定也能行！<br/><br/>
“阿泽西~~”小丫头拉长尾音，委委屈屈的。<br/><br/>
“怎么了？”南方笑。<br/><br/>
“这样的初恋。。。我不喜欢。”<br/><br/>
“。。。唉？”<br/><br/>
“完全没有感受到，你有特别喜欢我呢~”<br/><br/>
“？？。。。哈，急什么？剧情这才到哪儿啊？按照进度，下周应该就能拍到甜蜜心动的部分了，到时候，死人的情节多的是~”<br/><br/>
“我。。。我不是说这部剧。”<br/><br/>
“。。。嗯？”<br/><br/>
“我是说戏外。。。阿泽西，你跟别的欧尼都。。。那样，为什么偏偏总是把我当小孩子呢？我，我都已经成年啦！。。。我想要一段真正的初恋！”<br/><br/>
南方挠了挠眉梢，苦笑：“小水晶啊，咱们之前不是说好了么？拍这部剧，就当是完成你的初恋情结了。。。在戏里，我一定会是你完美的阿泽西，可在戏外。。。我真不算是个值得交付初心的良人啊。”<br/><br/>
<br/><br/>
“可我就是喜欢你呀~”水晶咬着嘴唇，抬头对他对视。<br/><br/>
“那也不行~”南方摆手笑。<br/><br/>
“为什么只有我不行？”小水晶又逼近一步，肚子都贴到南方身上了。<br/><br/>
南方眨眨眼睛，竖起手指：“因为你是女主角啊，如果戏外咱们真有什么情况，那在镜头里，两人之间那种微妙的感觉就出不来了。”<br/><br/>
“？？？”水晶似懂非懂。<br/><br/>
南方笑着摇摇手指：“百老汇，你应该很熟吧？那条戏剧铁则应该有听说过吧？如果男女主角要在舞台上出演对热恋情侣，那私下肯定就要避免相恋，因为，气场会明显不同。很多细节，就算表演功力再强，也没法全部掩饰掉。”<br/><br/>
“那，那你跟泰熙欧尼~”水晶可不是好糊弄的孩子。<br/><br/>
南方连连摇头：“真没有，拍摄《星你》时，我跟她真不是那种关系，不信你可以找机会问她。”<br/><br/>
“可，可泰熙欧尼是大前辈，她有那样的演技功底。我，我还小，我做不到。”水晶球看来也是下了决心了，并没有轻易放弃。这孩子脑子也是好使，思路很快就理顺了：“阿泽西，你要在戏里戏外都对我一样的好，这样我才能完全融入角色呢~”<br/><br/>
“哈？”南方失笑。<br/><br/>
“不是很多演员前辈都有过类似的经历么？”水晶越说越理直气壮：“在拍戏的时候，就真的会有恋人的感觉啊”<br/><br/>
“但。。。我不是那个流派的啊~”南方荒唐笑。<br/><br/>
“可我是！”水晶冲口而出，但下一刻，她又慌张摆手：“啊捏哟，我，我是说，这部戏，这部戏里，我想试试这种方法。。。只是这部。。。”<br/><br/>
“灯光standby~”不远处，传来了灯光组负责人的招呼声。<br/><br/>
这边的两人齐齐转头看过去，因为这声音一响，也就意味着要准备开拍了。<br/><br/>
水晶又朝南方看了一眼，恨恨一跺脚，才往摄制区走。<br/><br/>
南方嘴角抽了抽，从小丫头的眼神里，他能清晰读懂那种不甘。<br/><br/>
。。。。。。。。<br/><br/>
外景，一共三人出镜，鬼怪，女主，使者。<br/><br/>
篇幅不算长，但表演的难度却不小，尤其是女主池恩倬。<br/><br/>
因为里面她会有几次情绪转折，而且还有大段台词要在合适的情绪里一口气念完。<br/><br/>
剧情说的是池恩倬从华国回来了，却还是会时不时的想起鬼怪来。<br/><br/>
虽然他当时否认了自己的身份，但池恩倬却隐隐有种直觉，他就是传说中的鬼怪，自己命中注定的丈夫。<br/><br/>
这天，在图书馆里翻阅了不少跟鬼怪有关的传说之后，池恩倬终于鼓起勇气来到小花园，吹灭打火机火苗，想把他召唤过来，当面问问清楚。<br/><br/>
可火苗灭去，先找上她的，却是阴间使者。<br/><br/>
她可是使者苦寻多年的漏网之鱼啊，都影响到使者的绩效考评了。<br/><br/>
出生前就该夭折，结果被鬼怪连她妈一起给救走了。<br/><br/>
九岁时又找到，可三神奶奶又护住了她。<br/><br/>
现在十九岁了，终于可以顺利引渡到地下去了。<br/><br/>
池恩倬面对这个九岁时的心理阴影，当然一眼就认出来了，慌张至极。<br/><br/>
可使者正想完成这个任务呢，男主鬼怪就“biu~”的一声出现了。<br/><br/>
由于鬼怪个使者现在阴差阳错的同住一个屋檐下，所以正在朝好基友的方向发展。<br/><br/>
为了护住女主，鬼怪当场承认身份，承认池恩倬就是他的新娘。<br/><br/>
鬼怪的武力恐怖，使者衡量了下，也就没多纠缠，当给个面子，就消失了，也是“biu~”的一声。<br/><br/>
他这么一走，池恩倬大惊大喜后的情绪，却是当场就爆发了。<br/><br/>
女主发飙，男主哪有错过的道理，得扛住啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48854680"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;苗头（补作业1）">加入书签</a>
</div>
