
情况就如叶萧所预料那般。<br/><br/>
陈雨申和宫崎敬二离开后，“神殿”再也没有人来过庄园。<br/><br/>
一切又恢复了往常，像是什么事情都没有发生过。<br/><br/>
脏弹，剧毒，还有携带战术核弹头的巡航导弹！<br/><br/>
一副谁来招惹我，我就干掉谁的架势，这特么谁顶得住？<br/><br/>
在陈雨申和宫崎敬二离开后两天，司徒空又是打来了电话。<br/><br/>
没错，这次不再是e-mail，而是越洋电话。<br/><br/>
电话打来的时候，叶萧刚准备上楼让龙婧芸给自己讲睡前故事。<br/><br/>
“我草！我草！我草！我草！”<br/><br/>
叶萧刚接起电话，电话中便是传来司徒空的感叹，“你这也太牛逼了。那可是‘神殿’啊，包括司徒家在内，多少古武世家，古武门派面对‘神殿’都只能顺从，谁敢跟‘神殿’硬刚啊。”<br/><br/>
“你们不敢跟‘神殿’硬刚，是因为你们心有顾忌。你们有很多放不下的东西，这也是你们不敢跟‘神殿’硬刚的关键。”<br/><br/>
“我们放不下的东西，你难道能放下吗？幽凰，你妈妈，你爸爸，这些东西你难道放的下吗？”司徒空问道。<br/><br/>
“我放不下。”<br/><br/>
叶萧如实的回答道，“我有顾忌，‘神殿’也有顾忌，只要是个人，就必然会有顾忌。但是我敢跟他们赌，而他们却不敢接下我的赌局，这就是心理上的博弈。我比他们都要狠。”<br/><br/>
“呼……”<br/><br/>
电话中，司徒空深深的呼出一口气，为叶萧的“狠”而感到心惊。<br/><br/>
道理谁都懂，但不是每个人都能把道理付诸实践的。<br/><br/>
“既然‘神殿’的事情解决了，也就没什么事了。”司徒空感慨着说道，“我想过很多种可能，但是没想到，事情会是以这样的方式解决。”<br/><br/>
“如果没有你的提醒，我也没办法提前做好准备。”<br/><br/>
叶萧打了个哈欠，对电话那头的司徒空说道，“我要去听我们家小凰凰讲睡前故事了。”<br/><br/>
“你这都几岁了，还要在睡觉前听睡前故事？”司徒空对叶萧问道。<br/><br/>
“成年人的睡前故事。”叶萧回答道。<br/><br/>
“嘟，嘟，嘟，嘟，嘟……”<br/><br/>
“成年人的睡前故事？”<br/><br/>
司徒空看着手中传来忙音的电话听筒，眨巴着眼睛，好半天才是蹦出一句话来，“我日，大佬就是大佬，连夫妻生活都能说得如此艺术感。”<br/><br/>
……<br/><br/>
“左边，左边，左边！”<br/><br/>
“当心，打他打他打他打他！”<br/><br/>
庄园别墅客厅里，唐风和何子铭两个人头上戴着VR头盔，正在往一款战争射击游戏。<br/><br/>
这款由动视公司制作发售，以现代战争为背景的VR游戏，是今年最火爆的第一人称射击游戏。<br/><br/>
但是因为其变态的难度，卡主了众多游戏高手通关的步伐。<br/><br/>
可是以唐风和何子铭默契的配合，游戏制作时设计的难关，根本无法阻止唐风和何子铭的通关脚步。<br/><br/>
两个人目前已经位于全球排行榜的第十六位，距离前面几位也就只差一点点。<br/><br/>
“别玩了，有活儿干了。”<br/><br/>
就在唐风和何子铭正在为冲击更好的排名而努力的时候，叶萧拿着一个UPS的快递盒子走进庄园别墅。<br/><br/>
虽然此时位于冲击全球排名的关键时刻，但唐风和何子铭还是第一时间中断了正在进行的游戏，跟着叶萧一起前往别墅二楼的行动简报室。<br/><br/>
“各位，我们这次要去的地方是东欧，东斯拉夫。”<br/><br/>
叶萧扫过坐在行动简报室中的宋修、何子铭、唐风、龙婧芸四人，说道：“一个月前，东斯拉夫发生政变，目前东斯拉夫已经全面陷入了战乱。<br/><br/>
东斯拉夫，曾是苏联共同体成员国之一，在苏联解体后，成为了独立体，以重工业经济为主，整体经济水平落后。<br/><br/>
而在五年前，东斯拉夫南部发现存储量巨大的油田，丰富的石油资源，让东斯拉夫的经济在短短几年内，得到突飞猛进的发展。<br/><br/>
同样的，东斯拉夫的石油资源，也引起了西方利益集团的注意。石油，黑色黄金，能让一个军事强国寻找各种理由，甚至伪造、捏造事实，发起战争的东西。”<br/><br/>
叶萧将一张照片投影到投影布上，用激光笔指着照片上穿着西装，端坐在话筒前的中年女人，介绍说道：“米歇拉，东斯拉夫总统，典型的保守派，主张采取与西方利益集团和谈的方式，保证东斯拉夫的发展。<br/><br/>
在面对西方利益集团的紧逼时，米歇拉让出超过50%的油田开发权，而米歇拉的态度也是引得西方利益集团得寸进尺。”<br/><br/>
“不是吧，这个女人疯了吗？”<br/><br/>
何子铭忍不住出声说道，“这不是丧权辱国吗？这女人脑子里是怎么想的？”<br/><br/>
“米歇拉的做法，引发东斯拉夫工人的游行抗议，也引得米歇拉幕僚的反对。”<br/><br/>
叶萧继续说道：“米歇拉这个女人，在面对西方利益集团紧逼的时候，选择再三退让，而对国内的反抗者，却是表现出了绝对的铁腕。<br/><br/>
在近一年内，先后被米歇拉革职、关押甚至秘密处决的官员和反抗团体首领已经超过百人。”<br/><br/>
“我日！败家老娘们啊！”唐风说道：“她这么做，还能继续坐稳她总统的位置？”<br/><br/>
叶萧接着又换了一张照片，投影到投影布上，用激光笔指着照片中身穿军装、有着明显东欧人特征的男人，介绍道：“弗洛伊德，东斯拉夫军队的实权派以及激进派，也是这次政变的发起者。<br/><br/>
因为米歇拉对外的亲和，对内的暴政，令得民怨四起。弗洛伊德于一个月前，发起军事政变，试图推翻米歇拉的政权。”<br/><br/>
“这……”<br/><br/>
龙婧芸看向叶萧，欲言又止。<br/><br/>
“很熟悉是吗？”<br/><br/>
叶萧微微一笑，说道：“熟悉配方，熟悉的味道，简直就是布拉利昂事件的翻版。”<br/><br/>
龙婧芸点了点头。<br/><br/>
“我们这次进入东斯拉夫是为了营救被困的华工。”<br/><br/>
叶萧向坐在简报室中的四个人，说明了这次前往东斯拉夫的目的。<br/><br/>
“被困华工？”<br/><br/>
宋修皱眉，疑惑道：“我印象中我们和东斯拉夫应该没有建交，也没有投建工厂，哪里来的华工？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48473679"&nbsp;&nbsp;chaptername="第789章&nbsp;&nbsp;东欧">加入书签</a>
</div>
