
“书上看来的，没有条件咱创造条件嘛！”陶七妮笑意盈盈地看着钟毓秀说道，这个她可没有睁眼说瞎话，农书上记载的不少，只不过不太详细，不像她记录生长日记。<br/><br/>
“我现在有了他，真是一刻不得闲，我以前也很爱看书的。”钟毓秀眼神温柔地看着自家儿子道，“也只有等这淘气的小子睡了，才能看两眼。”<br/><br/>
陶七妮闻言笑而不语，目光看向已经坐不住的小家伙。<br/><br/>
“天不早了，我们该走了。”钟毓秀拉着楚泽元从石凳上蹦下来，朝外走去。<br/><br/>
陶十五拿着大篮子里面装了七八个大西瓜，递给了车夫。<br/><br/>
陶家人将他们送的马车消失在眼前，才转身回去。<br/><br/>
“爹、娘，召集人，咱们明天在棉田里干活。”陶七妮看着他们俩说道。<br/><br/>
“俺看着棉花长势很好，这草也除了，肥也追加了，虫子也早早的预防了。”沈氏不解地看着她道，“还需要干什么？”<br/><br/>
“打顶！”陶七妮向他们解释了一下什么叫打顶。<br/><br/>
“好好的为什么要打顶，长的那么高。”陶十五不解地看着她说道。<br/><br/>
“就因为只长个，所以才打顶的，”陶七妮看着他们笑着说道。<br/><br/>
“俺不知道该掐啊！”沈氏无所适从地看着她道。<br/><br/>
“这简单我教你们啊！”陶七妮笑嘻嘻地看着他们道，“头一次种子不多，咱种的也不多，不需要多久，只要是大家围观。记住了。”<br/><br/>
“知道了，回家俺找他们说说，耽误不了正事。”沈氏加快了步伐道。<br/><br/>
&amp;*&amp;<br/><br/>
钟毓秀坐着马车回了家，踩着夕阳的余晖下了马车，“连嬷嬷，将西瓜分一半给舅舅送去。”<br/><br/>
“是，小姐。”连嬷嬷应道。<br/><br/>
将西瓜送到了秦管家的手里，而他眼神诡异地看着连嬷嬷，挥手让她离开。<br/><br/>
连嬷嬷送完西瓜回去，钟毓秀带着孩子洗漱干净了。<br/><br/>
“送去了。”钟毓秀抱着儿子坐在八仙桌前。<br/><br/>
“送去了。”连嬷嬷看着她回道。<br/><br/>
“那摆饭吧！饿坏了。”钟毓秀看着她吩咐道，“吃完饭好早点儿休息。”<br/><br/>
<br/><br/>
“是！”连嬷嬷转身出去，让人将饭菜提了过来。<br/><br/>
连嬷嬷喂着小少爷吃饭，现在小家伙能吃饭了，钟毓秀也终于能吃上一顿安生的饭。<br/><br/>
连嬷嬷喂饱了小少爷，看着钟毓秀道，“小姐，老奴去送西瓜，秦管家看老奴的眼神很怪异。”<br/><br/>
“怪异？怎么个怪法？”钟毓秀放下空碗筷，抬眼看着她问道。<br/><br/>
“不知道说不出的怪，以往秦管家对老奴还算客气，今儿很是疏离，明显的比往常也冷漠。”连嬷嬷回忆着送西瓜的情形。<br/><br/>
“这样，去问问不在府里发生了什么？”钟毓秀闻言立马说道。<br/><br/>
连嬷嬷将手里的孩子递给了她，转身出去，没有一盏茶的时间就回来了，“小姐。”<br/><br/>
“怎么了？这么快就回来了。”钟毓秀抬眼看着她说道。<br/><br/>
“小姐，刚才舅老爷将你送去的西瓜给扔了出去。”连嬷嬷脸色难看地看着她说道。<br/><br/>
钟毓秀闻言抱着孩子蹭的一下站起来道，“发生了什么事？舅舅为什么生这么大的气。”紧抿着唇想了想道，“阿九做了什么？”<br/><br/>
“姑爷又打下两座城池，现在逼近庐州了。”连嬷嬷高兴之余又担心她家小姐的处境。<br/><br/>
钟毓秀闻言脸上的喜悦，遮都遮不住，同时忧愁又袭上心头。<br/><br/>
倒不是担心自己，而是担心阿九的处境。<br/><br/>
“小姐，咱的处境会越发的艰难。”连嬷嬷忧心忡忡地看着她说道。<br/><br/>
直接将西瓜给扔了出来，舅老爷这是毫不掩饰，出离的愤怒了。<br/><br/>
“我倒没事，怎么说我叫他舅舅呢！”钟毓秀神色如常地看着她说道。<br/><br/>
“小姐？”连嬷嬷无比担心地看着她说道。<br/><br/>
“行了，别说了，我心里有数。”钟毓秀朝她微微摇头道。<br/><br/>
“小姐，你要不要去找舅老爷解释一下。”连嬷嬷着急地看着她说道。<br/><br/>
“糊涂！”钟毓秀面色阴沉地看着她说道，“舅舅没有通知我，我这个妇道人家怎么会知道阿九的消息。”<br/><br/>
先不说他正在气头上，她巴巴去火上浇油。<br/><br/>
这不是摆明了她对阿九的情形了如指掌，她如果矢口否认的话。<br/><br/>
那自己知道，那就是窥伺舅舅，罪加一等。<br/><br/>
所以她只能不知道，等舅舅找她。<br/><br/>
“是老奴着急了。”连嬷嬷显然也想明白了，赶紧说道。<br/><br/>
“你也是关心则乱。”钟毓秀幽深的双眸看着她说道，“我抱着孩子去院子里消消食。”<br/><br/>
钟毓秀拉着孩子在自家院子里来回的走动，心里则琢磨着，从有限的消息中，可以看出来，她家阿九很能干。<br/><br/>
但也触怒了舅舅，这个结该怎么解。好像怎么都解不开。<br/><br/>
除非阿九束手就擒，放弃现在的一切。<br/><br/>
可她怎么舍得，这是阿九拿命拼来的。<br/><br/>
难道真的要两人刀剑相向，这是钟毓秀最不愿意看到的。<br/><br/>
可是照这样的情形发展下去，迟早的事情。<br/><br/>
自己该怎么办？该站哪一边？一边是至亲，一边是自己的相公和自己儿子的爹。<br/><br/>
老天故意来为难她的吗？<br/><br/>
“疼，疼，娘疼。”楚泽元吃痛地喊道。<br/><br/>
原来抓着楚泽元手的钟毓秀不自觉的使劲儿了，赶紧松开他的手。<br/><br/>
肉乎乎的小爪子，被她给抓的红红的。<br/><br/>
钟毓秀蹲下来拉着他的手，赶紧吹了吹，揉了揉，“不疼了，不疼了。”拍拍他肉墩墩的小屁股道，“自己玩儿去。”<br/><br/>
钟毓秀坐在院子中的竹椅上，拿起木桌上的团扇，大力的忽扇、忽扇，也扇不走心里的焦急和身上的燥热。<br/><br/>
&amp;*&amp;<br/><br/>
华灯初上，顾子义这心头火也没灭了下去。<br/><br/>
书房地上的西瓜虽然被人打扫干净了，这西瓜渍横流，昭示着他的怒意，有多盛。<br/><br/>
“阿九这混蛋想干什么？”顾子义咬牙切齿地说道，“他那两万人马怎么可能又拿下那两座城池的。怎么可能？”他想破了脑袋也想不明白，到底哪里出错了，自己可没有给足他军饷啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66606585"&nbsp;&nbsp;chaptername="第580章&nbsp;&nbsp;扔出去">加入书签</a>
</div>
