
“别这个那个的，我不管你们公司跟区里的哪一位领导有关系，但今天给我们城建局一个说法！”城建局局长严肃地说道。<br/><br/>
“那你想要一个什么样的说法呀？”彪哥自然知道张禹的实力，索性也严肃地问道。<br/><br/>
“什么商品房、商业区的建设，这些我都不管，你什么时候完事，什么时候算。但是回迁安置房，必须如期完工！所以，关于设计图上回迁安置房一带的地皮，你们必须在最短的时间内完成拆迁，确保施工进度！今天，你必须给我一个明确，靠谱的日期！”局长显然是张禹和温琼的关系，也不敢咄咄逼人，这次做了很大的让步。<br/><br/>
彪哥也不是傻子，当然知道对方让步很大。这么大的公司，要是连这点事就解决不了，那就别混了。<br/><br/>
“行！”彪哥点头，“一个礼拜的时间太短了，给我们半个月的时间，一定完成那片地皮的拆迁工作。”<br/><br/>
“这是你说的。”局长马上从包里掏出来一份文件，上面的内容都打印好了，他把日期给签上，说道：“请签字吧。”<br/><br/>
彪哥看了一眼，问道：“这什么东西呀？”<br/><br/>
“就是你刚刚说的，半个月之内完成回迁安置房的土地拆迁工作。要是完成不了，我们城建局就另请高明。”局长认真地说道。<br/><br/>
“你这是什么意思？”彪哥的声音沉了下来。<br/><br/>
“这不是你自己说的么？别告诉我，你们公司连这点本事都没有！”局长的声音也冷了下来。<br/><br/>
“话是这么说，但是这个退地皮，我做不了主。”彪哥说道：“所以，这东西......我就算签了，也没有用......”<br/><br/>
“我刚刚已经做出最大的让步了，你们这是根本不配合我们政府的工作呀。”局长严肃地说道。<br/><br/>
“不是我不配合，是你这个东西，我真做不了主！”彪哥笑呵呵地说道。<br/><br/>
“你做不了主，那把能做主的找来！我跟你说，我今天一定要把这件事给落实了！”局长义正言辞。<br/><br/>
“我们董事长，我现在都找不到。不过我说真的，我肯定全力以赴，保证在半个月之后，把这件事完成。但是你这个文件，我真的做不了主，没法签。”彪哥说道。<br/><br/>
“好。”局长点了点头，说道：“那你就给我签一个，保证半个月之内完成这件事的条子！这个可以吧？”<br/><br/>
“这个......”彪哥迟疑起来。<br/><br/>
“这个你要是都办不成，那你们公司还能办点什么呀？”局长不满地说道。<br/><br/>
“行行行......我以自己的名义给你签一个！不就是半个月拆那么点地么！”彪哥终于答应下来。<br/><br/>
在他看来，自己今晚亲自出马，就不信那几个小子还敢说半个不字。实在不行，谈判的时候当场动人，直接就把人给打残废。<br/><br/>
他以自己的名义签了个条子，连公章都没有。局长拿着这个就走了，彪哥把人送出办公室，回头就打电话给手下人，继续到办公室开会。<br/><br/>
见面第一句话，“怎么样？联系小三子了吗？”<br/><br/>
“已经联系了，不过小三子说，想要谈判没问题，但是得去明华北街那里谈。”二虎子说道。<br/><br/>
“他玛的！你现在就问他，有没有种呀？谈判还在那里！”彪哥没好气地叫道。<br/><br/>
“我激将法都用了，可是他就说不去别的地方，您要想谈的话，就去明华北街，否则就免谈。”二虎子小心地说道。<br/><br/>
“卧槽！他真以为我不敢在那揍他！行，都给我准备好了，今晚咱们就去明华北街找这小子！我倒是想看看，这小子是不是真不想混了！”大彪哥狠声说道。<br/><br/>
海门山。<br/><br/>
张禹趴在一间矿室之内，终于缓缓地睁开双眼。<br/><br/>
“呼......”<br/><br/>
他双臂撑起身子，长出了一口气，感觉身上有些疲倦，但是身体并不是那么的疼痛了。<br/><br/>
“这一觉睡的真舒服。”张禹站了起来，活动了一下身体。<br/><br/>
他跟着从兜里掏出来手机，开机之后，查看一下时间。<br/><br/>
不看还看，这一看吓了一跳，距离自己到此，已经过了好几天了。这个地方没有信号，张禹又缓了一会，便掏出罗盘朝外面赶去。<br/><br/>
沿着罗盘上白色的指针，张禹一路平安里出了洞穴。<br/><br/>
此刻天色已黑，矿山这里属于军管区，一般的手机，信号全部屏蔽。虽然今晚没有下雨的意思，但是张禹因为知道铁丝网上没有电，倒也不惧。展开神行法，直接就硬翻了过去。<br/><br/>
当然，这也靠着自己的反应，以及自己的六识，避过了巡逻的士兵和探照灯。<br/><br/>
出去之后，张禹没走多远，就听到手机发出“嘀嘀嘀......嘀嘀嘀......”，一连串不停地未接来电提示。<br/><br/>
<br/><br/>
只一瞧，这些天给他打电话的人简直是不计其数。<br/><br/>
张禹挑重点的，先给杨颖回了电话。<br/><br/>
电话很快接通，里面响起杨颖的声音，“小禹，你上哪去了？急死我呀？现在在哪呢？”<br/><br/>
“我没事......小阿姨，让你挂念了......”张禹舔着脸说道。<br/><br/>
“你这臭小子......”杨颖哭泣的声音跟着响起，“你知不知道，你这一失踪都急死给人，你以后能不能不这样呀......”<br/><br/>
“我去的地方没有信号......都是我不会，你别哭......”张禹连忙讨好。<br/><br/>
“我哭个屁......你这个小王八蛋，看你回来，我怎么收拾你！”杨颖哭着骂道。<br/><br/>
“随便收拾。”张禹故意笑呵呵地说道。<br/><br/>
“呸！别想没事！”杨颖听到他的声音，算是心踏实了，骂了一句之后，随即想起一事，说道：“小禹，有件事我得跟你说一下。”<br/><br/>
“什么事呀？”张禹问道。<br/><br/>
“就是彪哥......他今晚带了二百多人，去公司开发的明华北路跟人谈判去了。”杨颖说道。<br/><br/>
“带了二百多人......这是要打架吧......”张禹吃了一惊。<br/><br/>
“有这个意思，你看怎么办呀？我们劝不住他，他就听你的，要不然你赶紧给他打个电话，劝他快回来，可别出事。”杨颖急道。<br/><br/>
“好，我这就跟他......”<br/><br/>
张禹的话还没等说完，手机就响起“叮叮叮叮”的声音，竟然自动关机了。<br/><br/>
“尼玛呀......”张禹登时就懵了，不带这样的吧，这就没电了。<br/><br/>
****<br/><br/>
特别鸣谢：一米米，刚哥，绝情2003，乌龟公子大大对本书的打赏，以及今天的58张月票和400多张推荐票。<br/><br/>
先更新八章，现在实在太困了，写不动了。醒来之后，再写两章不上。说好的十更，决不食言。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483346"&nbsp;&nbsp;chaptername="第948章&nbsp;&nbsp;没电了（第八更）">加入书签</a>
</div>
