    
<br/><br/>    陈氏这么一想，有些慌张了，那不成，那一家子豺狼虎豹，她是再也不想跟他们搅在一起了，吵吵闹闹永无宁日。
<br/><br/>    如今的日子，多么舒坦。
<br/><br/>    就像云娇说的，以前过的那叫人过的日子吗？
<br/><br/>    她眯起眼，“你倒是提醒我了，明儿我就拉着赵里正去县城，哪怕花点银子，也要赶紧将户贴给办好！”
<br/><br/>    她看着顾云娇，“你放心，娘给你单独立户。”
<br/><br/>    顾云娇笑了笑，“那就谢谢娘了。”
<br/><br/>    “哦，对了，我得赶紧去给三郎煎药。”说完就急忙往外走了。
<br/><br/>    陈氏看着顾云娇的背影，心里有些酸涩，一想到这么好的姑娘，总有一天要离开她，她就舍不得。
<br/><br/>    第二天，陈氏果然一早就去寻了赵里正，然后一起坐着刘二的车进城了。
<br/><br/>    这一去就去了快一天。
<br/><br/>    等到傍晚，顾云娇在厨房炒菜，陈氏才从外头进来了。
<br/><br/>    陈氏从怀里掏出两张户贴伸到她眼皮子底下，“都办好了。”
<br/><br/>    “我们一家子分出来了，给你也单独立了个户头。”
<br/><br/>    顾云娇笑眯眯的，“多谢娘。”
<br/><br/>    陈氏看一眼锅里的香干炒肉，又看到地上一个木盆里许多田螺。
<br/><br/>    “这田螺哪儿来的？”
<br/><br/>    顾云娇笑道：“六郎带着小川和三丫捡的，我想着先养几天，等泥沙吐干净了再吃。”
<br/><br/>    田螺一般都有寄生虫，不过，经过长时间的高温烹煮之后，寄生虫和虫卵都可以被杀死。
<br/><br/>    顾云娇今儿交代六郎往后不要摸田螺了，她怕几个孩子下水感染寄生虫。
<br/><br/>    第二天，顾云娇打发三丫去了一趟桂花家，让她跟桂花说，明儿买两根筒子骨，若是有猪肝，也可以买点。
<br/><br/>    三丫去了一趟回来，对顾云娇道：“大嫂，阿铁在外头那根树后面朝咱家看，是不是找你的？”
<br/><br/>    顾云娇一拍脑袋，“对了，今天应该是第六天了，我看看去。
<br/><br/>    她抬脚往外走，三丫在后头扯扯她的衣角，“大嫂你真的去啊，他好臭的。”
<br/><br/>    顾云娇笑笑，“他那是病了，等病好了就不会臭了。”
<br/><br/>    她出去，果然在树下看到了阿铁。
<br/><br/>    阿铁从树后露出半张脸，脸上挂着羞涩的笑意。
<br/><br/>    顾云娇走过去，阿铁就迫不及待的道：“小顾大夫，我觉得我已经好了！”
<br/><br/>    “我用那个猪——用那个药抹了三天，就不流脓了。”
<br/><br/>    “我昨儿晚上抹药前还摸了下，我头上开始结痂了。”
<br/><br/>    顾云娇笑眯眯的，“是吗，你低头我看看。”
<br/><br/>    阿铁低下头，顾云娇一看，果然，红肿糜烂都已经消失，之前流脓的地方也开始结痂了。
<br/><br/>    接着她鼻子深深的一吸。
<br/><br/>    阿铁看到她的动作，脸色大变。
<br/><br/>    顾云娇笑了起来，“别担心，一点味道都没有了。”
<br/><br/>    阿铁还有些不敢置信，“真的不臭了？”
<br/><br/>    这时秦婶子从她家出来，正好听到两人的话，站住脚步，盯着阿铁看了一会儿，“咋的？阿铁脑袋上的疮，真给治好了？”
<br/><br/>    阿铁眼里泛着泪花，用力的点头，“好了，真的好了，都结痂了。”<br/><br/>