    
        <br/><br/>    第42章直接动手，杀
<br/><br/>    “逃！”
<br/><br/>    在独孤萱的心中，只要逃出去，找到百花王朝的柳南供奉就够了。
<br/><br/>    那就会有活命的机会。
<br/><br/>    她的手上，此刻有着灵符在闪烁光芒。
<br/><br/>    这是在百花王朝之中的灵符。
<br/><br/>    在动用之后，完全可以提升自己的速度。
<br/><br/>    此刻的独孤萱，眸子之中满是狰狞和杀意，“该死，这大秦王朝之中，肯定是有着秘密，难道说着一处仙人洞府，大秦王朝早就已经知道了吗？”
<br/><br/>    “等着逃出去之后，一定要将这里的信息，告知百花王朝才行，这大秦王朝，不能留着。”
<br/><br/>    此刻的独孤萱，眸子之中满是冷光闪烁。
<br/><br/>    心中更是充斥着，对这秦铭的杀意。
<br/><br/>    该死的秦铭啊。
<br/><br/>    她还记得当初她在第一次进入大秦王朝皇宫的时候，看见的秦铭不过就是一个废物。
<br/><br/>    连自身修为都没有。
<br/><br/>    她想要控制秦铭，实在是太过于简单。
<br/><br/>    然后动用一些毒药汤手段等等，就足够确保自己的控制了。
<br/><br/>    可是现如今看来，这之前她所以为的一切，都是这秦铭伪装。
<br/><br/>    否则的话，不可能这么短时间，就出现这么多的强者。
<br/><br/>    身后赵峰的惨叫声，更是让她的心中，有着一丝凝重。
<br/><br/>    她的速度极快。
<br/><br/>    此刻，早已经是冲出了宫殿。
<br/><br/>    在这宫殿之外，还有着一些其他的散修。
<br/><br/>    在看见独孤萱之后，眼中还有些惊讶。
<br/><br/>    “这是那之前百花王朝的人？”
<br/><br/>    “他们怎么回事？她不是和赵国的人在一起吗？”
<br/><br/>    “是啊，这么慌张？难道还有危险？”
<br/><br/>    一些散修武者之类，眼中满是疑惑和凝重。
<br/><br/>    在众人眼中，百花王朝的人，自然是这个宫殿之中，绝对的强者。
<br/><br/>    他们在面对百花王朝的时候，只有撤退的份。
<br/><br/>    没有想到，现如今这么短的时间之内，这独孤萱竟然就是在逃命之中了。
<br/><br/>    就在下一刻，独孤萱的眼中有着一丝惊恐。
<br/><br/>    “不，饶命！”
<br/><br/>    “秦铭，饶命！”
<br/><br/>    她赫然是已经感受到了一丝冷光袭来。
<br/><br/>    眼中惊恐。
<br/><br/>    此刻疯狂的大叫了起来。
<br/><br/>    嗤！
<br/><br/>    紧接着，却是直接被一杆长枪，直接贯穿了心脏。
<br/><br/>    整个人停顿在了街道中央位置。
<br/><br/>    身后，赵云的身影浮现出来。
<br/><br/>    然后，紧接着，长枪抽出，独孤萱的身躯，瞬间砸飞了出去，重重的砸在了大地之上。
<br/><br/>    鲜血横流。
<br/><br/>    脸色苍白和惊惧。
<br/><br/>    她还想要求饶，也根本没有了任何作用。
<br/><br/>    在这之前，她有想过和秦铭再见的时候，但是没有想到，竟然会是这样。
<br/><br/>    “走吧！”
<br/><br/>    秦铭看了一眼地上的独孤萱，脸色平静，沉声道。
<br/><br/>    随后，直接朝着那城中心的位置冲了过去。
<br/><br/>    此刻，秦铭的脸上也是有了一丝笑容。
<br/><br/>    在独孤萱死亡的时候，他身上所缠绕的那一丝执念，也终于是完全消失了。
<br/><br/>    嗡！
<br/><br/>    “叮，恭喜宿主成功真正的掌控身躯。”
<br/><br/>    系统声音响起。
<br/><br/>    同时，也是这个时候，秦铭能够感知到，自己的灵魂和肉身，终于是完全的融合在了一起。
<br/><br/>    这个瞬间，神龙帝皇诀的修行，都是朝前更进了一步。
<br/><br/>    秦铭和赵云、曹正淳三人，身形在跳跃之间，接着没有多久的时间，就消失在了原地。
<br/><br/>    朝着那城中心的位置赶去。
<br/><br/>    独孤萱死亡之地。
<br/><br/>    周围有着几个散修武者看见了。
<br/><br/>    眼中有着惊惧和骇然，喃喃道：“是有隐藏的强者吗？连百花王朝的人都敢杀吗？”
<br/><br/>    随后，在地面之上的独孤萱的尸体，也是被地面所吞噬一样。
<br/><br/>    脸色惊恐，不敢在有丝毫的停留，也是打了一个寒颤一般。
<br/><br/>    接着，也是连忙离开此地。
<br/><br/>    这做不死城之中，有着诡异。
<br/><br/>    不死城靠近中心位置。
<br/><br/>    此刻，百花王朝，突厥神殿正在对峙之中。
<br/><br/>    柳南此刻脸色有些难看，沉声道：“怎么回事？独孤萱还有赵峰的防身宝物被激活了？”
<br/><br/>    此刻，柳南脸色阴晴不定。
<br/><br/>    他能够感觉到，自己赐予的赵峰和独孤萱的防身的宝物，已经消失了。
<br/><br/>    这让他的心中有些凝重。
<br/><br/>    另一旁独狼带着秦云两人，看向前方的宫殿，眼中有着贪婪，“柳南，这宫殿中的破法丹，我们一人一枚如何？剩下的丹药，再来平分。”
<br/><br/>    此刻，在他们的前方，赫然是已经出现了一个小型的宫殿。
<br/><br/>    那之前他们所看到的那破法丹的丹药异象的波动，正是从这个前方的小型宫殿之中散发出来的光芒。
<br/><br/>    “好。”
<br/><br/>    柳南沉声道。
<br/><br/>    眼中有些阴晴不定。
<br/><br/>    现如今，已经是来到了此地。
<br/><br/>    看见了破法丹的异象波动。
<br/><br/>    如果是之前，他肯定还要拖延一下时间，看看能不能夺取更多的破法丹，可是现如今，他的脸色却是极其的难看。
<br/><br/>    赵峰还有独孤萱两人的法则的波动，让他的心中有些凝重了。
<br/><br/>    恐怕在这个宫殿之中，出现了什么出乎他的预料的事情。
<br/><br/>    必须要尽快得到破法丹，然后离开。
<br/><br/>    朝着前方看去，隐隐之间，还能够看见，远方城中心位置，有着雾气遮掩住的一座宫殿一样的位置。
<br/><br/>    但是，此刻，他已经是不想要进入了。
<br/><br/>    独狼点头道：“好。”
<br/><br/>    两人脸色都是有着凝重。
<br/><br/>    能够感知到，在城中有些地方的不对劲。
<br/><br/>    直接朝着前方的那一座有着破法丹的宫殿走了过去。
<br/><br/>    “前辈，为什么不阻拦对方啊？那是破法丹啊。”
<br/><br/>    秦云在独狼身后，还有些疑惑道。
<br/><br/>    独狼只是冷声道：“人不能太贪心，尤其是在仙人洞府之中，因为你也不知道，究竟什么时候，就会有着意外。”
<br/><br/>    就在这时，有着一声轻笑的声音响起，“这破法丹，你们拿不走。”
<br/><br/>    随着清脆的声音落下。
<br/><br/>    一个黑衣女子，落了下来。
<br/><br/>    磅礴的威压，直接散发出来。
<br/><br/>    震慑两人。
<br/><br/>    “什么？法相境？”
<br/><br/>    两人脸色瞬间变化，惊声道。
<br/><br/>    独狼的身形也是顿了下来。
<br/><br/>    眼中有着一丝难看。
<br/><br/>    看向从空中落下的人，眸子之中满是冷光闪烁，寒声道：“阁下是谁？”
<br/><br/>    周围一些散修武者，脸色有些惊骇。
<br/><br/>    连忙朝着远方逃离。
<br/><br/>    他们这些人，在这之前，也是来到了此地。
<br/><br/>    毕竟是破法丹！
<br/><br/>    就算是普通的武者得到，也能够有着很大的作用。
<br/><br/>    这个时候，柳南在看向这黑衣女子的时候，眼中有些难看，接着仿佛是想到了什么一样，寒声道：“赵青鸾，你是赵青鸾！”
<br/><br/>    说着话语，柳南的眼中还有着一丝惊惧。
<br/><br/>    已经赶到此地的秦铭和曹正淳、赵云三人，此刻倒是没有直接出现，只是看着场中的争斗。
<br/><br/>    “赵青鸾？”秦铭轻声喃喃道。
<br/><br/>    场地中间。
<br/><br/>    众人的前方，就是一座小型的宫殿。
<br/><br/>    此刻，还散发着丹药的异象。
<br/><br/>    除了那之前的破法丹的异象之外，现如今还有着其他的一些丹药的香味在散发出来。
<br/><br/>    这让周围的众多武者之类，都是有些躁动。
<br/><br/>    场中的柳南还有独狼等人，脸色都是极其的难看。
<br/><br/>    此刻，柳南寒声道：“赵青鸾，我的人是你杀的？”
<br/><br/>    赵青鸾脸色平静，“你的人？”
<br/><br/>    柳南沉声道：“不是你的话，还有什么人，能让有着玄级护身兵器的赵峰和独孤萱，连逃到我这里的机会都没有？”
<br/><br/>    柳南的脸色冰冷，眸子之中有着杀意。
<br/><br/>    独狼在一旁，眼中也有一丝冷光闪烁，寒声道：“赵青鸾？焚天府，南域巡查使赵青鸾？”
<br/><br/>    他的眼中有着一丝凝重的神色。
<br/><br/>    秦云跟在后方，眼中也是有了一丝惊骇，“什么？焚天府的人？”
<br/><br/>    而此刻，赵青鸾闻言，眼中却是有着一丝寒光闪过，“我没有对任何人动手。”
<br/><br/>    柳南脸色冷笑，“你想要阻止我们百花王朝的发展，也不需要用这种手段吧？你觉得，你今日能够阻拦我们得到破法丹吗？”
<br/><br/>    但是，这个时候，赵青鸾的脸色却是有些冷了下来。
<br/><br/>    “我有必要用这种手段？”
<br/><br/>    说着话语，赵青鸾看向四方。
<br/><br/>    寒声道：“是谁，滚出来！”
<br/><br/>    说着话语，此刻，赵青鸾的眼中更是有着一丝冷漠寒光闪过。
<br/><br/>    紧接着，一头红色的类似鸟一般的法相虚影，瞬间在这赵青鸾的身后浮现出来。
<br/><br/>    轰！
<br/><br/>    直接是有着一股磅礴的火焰波动浮现。
<br/><br/>    压迫周边天地之间。
<br/><br/>    周边的一些温度，在此刻直接是提升了好几度起来。
<br/><br/>    一些人的脸色惊惧，瞬间有些惊骇了。
<br/><br/>    “法相境武者。”
<br/><br/>    “怎么会？这一次竟然出现了法相境的武者？”
<br/><br/>    “饶命，饶命啊。”
<br/><br/>    周围的一些散修武者。
<br/><br/>    众人眼中都是有着一丝惊恐。
<br/><br/>    甚至于，一些武者，这个时候，更是直接跪倒在了地上。
<br/><br/>    法相境。
<br/><br/>    在天南域之中，已经是最为顶尖的武者了。
<br/><br/>    法相之力的压迫下。
<br/><br/>    可以直接压制低等级的武者。
<br/><br/>    众多的散修武者，都是被压迫了下来。
<br/><br/>    同时，也是将人群之中，脸色平静的秦铭三人显现了出来。
<br/><br/>    秦铭有些无奈，摇头道：“本来还准备看看戏的，没有想到，这么快就被发现了。”
<br/><br/>    赵青鸾看向秦铭，眼中有些冷光闪过。
<br/><br/>    柳南和独狼眼中也是有着冷色。
<br/><br/>    他们这些人在前方探路。
<br/><br/>    没有想到，在后方竟然还有其他的强者在隐藏之中。
<br/><br/>    这让他们的心中，也是有着一丝杀意。
<br/><br/>    而此刻，跟在独狼身旁的秦云，这个时候，眼中有了一丝惊骇的神色，惊声道：“秦铭，是你！”        <br/><br/>