    
        <br/><br/>    林武出现后，丝毫没有原有的那种气质和风度，他此刻如同犬类动物般伏在地面，用鼻子轻轻嗅着泥土的气息。
<br/><br/>    过了整整一分钟，他才起身眯起眼睛。
<br/><br/>    “有意思的气息。”
<br/><br/>    “机械文明的罗盘……”
<br/><br/>    一些词汇片段开始从这个怪异的“林武”口中说出。
<br/><br/>    他转动脖子四下看了看，最终选择了向那片树林走去。
<br/><br/>    他每一步迈出，都深深陷入泥土之中。
<br/><br/>    因为他每一步都好似飞跃，似慢实快。
<br/><br/>    从山坡而下时，林武的目光对那些光束视而不见，但他的身躯却精准的规避开那些光束。
<br/><br/>    ……
<br/><br/>    这座遗迹隐藏着无数秘密，同样也有无数机遇。
<br/><br/>    此刻胖子正茫然的坐着一面盾牌从沙丘顶端滑下。
<br/><br/>    天知道这是哪儿。
<br/><br/>    天知道为毛进来大家不在一起。
<br/><br/>    威廉背着绝大部分食物。
<br/><br/>    胖子的背包里只有可怜巴巴的几块压缩饼干。
<br/><br/>    他此刻正咀嚼着压缩饼干，一边思考人生，一边滑沙。
<br/><br/>    “呸呸呸！这特么什么玩意，吃的满嘴沙子。”
<br/><br/>    小号盾牌似乎撞到了一块凸起的岩石，胖子来了个极其刺激的飞跃。
<br/><br/>    “啊！！！”
<br/><br/>    咣~
<br/><br/>    胖子落地，抱着盾牌直接翻滚到沙丘底部。
<br/><br/>    “你们人在哪儿啊，胖哥害怕。”
<br/><br/>    胖子死死抱着那块盾牌。
<br/><br/>    那面单人版本的【菊花盾】给了他莫大的安全感。
<br/><br/>    简直是出门旅行，防卫居家的必备之物。
<br/><br/>    灰头土脸的胖子瑟瑟发抖的沿着沙丘底部行进。
<br/><br/>    现在他不想从里面呆了，天知道还会碰到什么东西？
<br/><br/>    万一碰到那种穷凶极恶的佣兵们，自己会怎么死……
<br/><br/>    胖子心中无比忐忑。
<br/><br/>    “嗷呜~~”
<br/><br/>    这时周围突然响起一阵阵的狼嚎，那凄厉的长啸吓得胖子浑身一哆嗦。
<br/><br/>    他抬头看看天空，现在最多下午四点的样子，狼怎么这么早就出来了。
<br/><br/>    胖子一脚深一脚浅的走着，突然脚下提到一块石头，胖子摔倒骨碌碌滚下。
<br/><br/>    在胖子滚落的方向，恰好有两道光束，斜着分布。
<br/><br/>    胖子的右手从那黄色的光束中穿过……
<br/><br/>    圆滚滚的身躯被另一块石头拦住，胖子准备起身，却突然感到自己的右手传来钻心的疼痛。
<br/><br/>    当他低头看了一眼，顿时吓得魂飞魄散！
<br/><br/>    整个手掌完全腐烂，散发着恶臭。
<br/><br/>    甚至能够看到露出的指骨。
<br/><br/>    刚刚发生了什么？
<br/><br/>    “啊！！”
<br/><br/>    巨大的惊恐之下那疼痛感更加强烈，胖子大脑一片空白，整个人被吓傻了一般，刚刚明明就是翻滚下来怎么手臂就腐烂了。
<br/><br/>    胖子顿时乱了阵脚，慌不择路下如无头苍蝇似的乱跑。
<br/><br/>    结果沙丘下方是碎石，连续几次摔绊，胖子已经鼻青脸肿。
<br/><br/>    他连滚打爬的奔跑，哭哭啼啼，结果瞬间整个人又穿过了绿色光束。
<br/><br/>    当瞳孔中映入带着清凉感觉的绿色光芒时，胖子的大脑似乎清醒了片刻。
<br/><br/>    刚刚他好像就是穿过了黄色的光束，结果手掌腐烂。
<br/><br/>    黄色是腐蚀……
<br/><br/>    那绿色……
<br/><br/>    该不会是中毒吧！
<br/><br/>    胖子的脸瞬间绿了。
<br/><br/>    巨大的绝望笼罩全身。
<br/><br/>    “我中毒了，啊啊啊！”
<br/><br/>    “我中毒了。”
<br/><br/>    凄厉嚎叫的胖子拖着一块盾牌疯了似的在这碎石戈壁上奔跑。
<br/><br/>    当嚎叫的胖子猛地冲过一道高坡时，与两道人影大眼对小眼。
<br/><br/>    那是一高一矮两名佣兵。
<br/><br/>    此刻这两人的目光中满是怒火。
<br/><br/>    “嚎你麻痹啊，死胖子，你TM想招来多少人？草！”
<br/><br/>    “闭上你的嘴！”
<br/><br/>    那个高个穷凶极恶的说道，说着就拿出一支枪对准胖子。
<br/><br/>    “我手烂了。”
<br/><br/>    “我还中毒了，你看我脸是不是绿了。”
<br/><br/>    胖子一把鼻涕一把泪的伸出右手让对方看，然后又指了指自己的脸，此刻哈里的眼中满是惊恐和悲伤。
<br/><br/>    神情完全不似作伪！
<br/><br/>    一高一矮被胖子的气势唬住了，顿时仔细看了胖子一眼。
<br/><br/>    一秒、两秒……
<br/><br/>    矮个佣兵有些疑惑的开口，“脸没绿啊，多特么白啊。”
<br/><br/>    “手比我两个手还胖，哪烂了？”高个佣兵也有些疑惑的说道。
<br/><br/>    这胖子看着人没事，脑子好像出问题了。
<br/><br/>    会不会是随机传送的过程中人被力场挤傻了？
<br/><br/>    啊？
<br/><br/>    胖子有些茫然的低头，脸上带着悲怆。
<br/><br/>    都烂出骨头了，还安慰我。
<br/><br/>    看看自己的右手……
<br/><br/>    额。
<br/><br/>    这么白胖白胖的。
<br/><br/>    假象吧？
<br/><br/>    胖子从背包里掏出一个平底锅，那锃亮的锅底看着自己的倒影。
<br/><br/>    白胖白胖的，一如往昔。
<br/><br/>    没绿……
<br/><br/>    没中毒？
<br/><br/>    而一高一矮两个佣兵目光已经极其复杂了。
<br/><br/>    这人是傻-逼吧，从背包里掏出个平底锅？
<br/><br/>    来古代遗迹野炊的吗？
<br/><br/>    这进来的都是些什么玩意？
<br/><br/>    脑子有病！
<br/><br/>    绝对有病！
<br/><br/>    “唔……”
<br/><br/>    胖子抬起一双死鱼眼看着两人，无辜的眨动眼皮。
<br/><br/>    “两位大哥，谢谢。”
<br/><br/>    “这锅，我送给你们吧。”
<br/><br/>    胖子郑重的将平底锅递给比自己还矮的矮个佣兵。
<br/><br/>    对方一脸茫然握住锅把手，嘀咕了一句：“我要锅干什么？”
<br/><br/>    对啊，我要锅干什么！
<br/><br/>    矮个脸上瞬间布满煞气！
<br/><br/>    “这胖子耍我们！”
<br/><br/>    瞬间就要掏枪对准胖子。
<br/><br/>    这一刻胖子战神附体，PO战网中看到的所有骚操作闪过脑海，他猛地夺过平底锅，反手一抡。
<br/><br/>    两人相遇，一定要抢攻。
<br/><br/>    平底锅，突袭！
<br/><br/>    咣！
<br/><br/>    矮个子脸上挨了重重一击，整张脸一横，大脑一片眩晕。
<br/><br/>    胖子想要再给高个佣兵一击的时候，发现对方正直勾勾看着自己。
<br/><br/>    “走你。”
<br/><br/>    胖子将威廉塞到他背包里的煎锅扔向高个，转身撒腿就跑。
<br/><br/>    砰！
<br/><br/>    一枪打在胖子后背，被坚硬的【菊花盾】弹飞。
<br/><br/>    这一枪吓得胖子魂都冲出脑袋了。
<br/><br/>    嚎叫着冲过高坡，反手将盾牌扔到地面，一屁股坐下。
<br/><br/>    嗞啦！
<br/><br/>    一连串的火星冒出。
<br/><br/>    胖子坐着自己的专属武器开启了高山速降。
<br/><br/>    “哥，他抽我脸。”矮个佣兵捂着一只熊猫眼悲怆开口。
<br/><br/>    “追！”
<br/><br/>    但是胖子坐着盾牌速降何其之快。
<br/><br/>    除了几次碰撞树干让胖子头晕目眩减速外，始终处于一路火花带闪电的状态。
<br/><br/>    两人视线一对，“那胖子身上是不是藏着宝贝？”
<br/><br/>    两人同时从后背抽出滑板，紧随其后！
<br/><br/>    一道红色光束在前方笔直竖着，胖子吓得心脏都快蹦出来了。
<br/><br/>    自己的裤裆正对那道红光。
<br/><br/>    “妈妈……”
<br/><br/>    胖子泪流满面。        <br/><br/>