    第5749章
<br/><br/>    杨曼则是表情僵住了。
<br/><br/>    她无论如何都想不到，叶昊居然敢在释君佛子面前这么开口。
<br/><br/>    这是否意味着，叶昊的身份，超越想象。
<br/><br/>    甚至，他虽然不是塞外叶家的人，但是有可能来自更加难以想象的家族？
<br/><br/>    比方说，盘踞港赌两城的那个叶门？
<br/><br/>    若非如此的话，他岂敢在释君佛子面前如此的嚣张？
<br/><br/>    耶律香则是眼皮微微一跳，她觉得这个娃娃亲对象，让她越发的看不明白了。
<br/><br/>    而最重要的是，川岛娜娜子仔细回忆了半天，她发现，释君佛子，从来没对自己这么客气过。
<br/><br/>    “也没什么事。”
<br/><br/>    叶昊一脸风轻云淡。
<br/><br/>    “我听说，你最近罩着一个叫做川岛家的岛国家族，而且还签署了不少合作协议。”
<br/><br/>    “现在，一个叫做川岛娜娜子的女人，因为我要带走萧南东的缘故。”
<br/><br/>    “准备把我带回岛国审判。”
<br/><br/>    “据说，就是你给她撑的腰？”
<br/><br/>    “释君佛子啊，事实上，你让萧南东和我过不去这件事，我也没大所谓。”
<br/><br/>    “你来我往嘛，看看最后谁吃亏就是了......”
<br/><br/>    “可是，我这个人一向对岛国人嫉恶如仇。”
<br/><br/>    “现在，你让这么一个愚蠢的岛国女人跳出来和我过不去。”
<br/><br/>    “我只要咬住你里通外敌、数典忘祖这一点......”
<br/><br/>    “你觉得，我能不能弄死你？”
<br/><br/>    对面的释君佛子沉默了。
<br/><br/>    虽然没有声音发出，但是每个人都能够察觉到，此刻有无声的愤怒在酝酿。
<br/><br/>    大家都一脸古怪的看着叶昊，这个讥讽释君佛子，不怕死吗？
<br/><br/>    唯有苏央金心里再度“咯噔”一跳。
<br/><br/>    在释君佛子还没正式上位的关键时刻。
<br/><br/>    里通外敌、数典忘祖。
<br/><br/>    好大的罪！
<br/><br/>    罪名确定，不需要叶昊做什么。
<br/><br/>    其他佛子就会把释君佛子踩死的！
<br/><br/>    片刻之后，释君佛子似乎才深吸了一口气，强行压制自己的愤怒，缓缓道：“我们小奉寺，从来就和岛国人没有任何合作。”
<br/><br/>    “那个什么川岛娜娜子，我也不认识。”
<br/><br/>    “叶少，如果有岛国人得罪了你，你尽管弄死她！”
<br/><br/>    “不用给我面子！”
<br/><br/>    叶昊微微一笑，道：“是吗？”
<br/><br/>    “可是这个川岛娜娜子，是在你们小奉寺的地盘和我过不去哦。”
<br/><br/>    “这是你的一亩三分地，你不理一下？”
<br/><br/>    释君佛子在电话对面似乎把牙齿都咬碎了。
<br/><br/>    随后他寒声道：“来人！”
<br/><br/>    “传令！”
<br/><br/>    “凡有岛国人在我小奉寺地盘惹是生非者！”
<br/><br/>    “杀无赦！”
<br/><br/>    “咔嚓——”
<br/><br/>    话音落下，对面电话挂断。
<br/><br/>    叶昊脸上浮现了笑容，他抬起头，无视了全场惊愕的目光，而是看着刚刚还颐指气使的川岛娜娜子，微笑道：“川岛小姐，不好意思了。”
<br/><br/>    “似乎你看做靠山的人，有点靠不住啊！”
<br/><br/>    “而且他还说了，你们岛国人敢在他的地盘肆意妄为，杀无赦啊！”
<br/><br/>    “啧啧啧，一代佛子、金口玉言啊！”
<br/><br/>    “我现在很好奇，如果你和我过不去，他会怎么弄死你！”
<br/><br/>    说话间，叶昊背负双手上前，伸出右手拍了拍川岛娜娜子俏脸的脸庞。<br/><br/>