
“什么？”祝军接到袁小利的电话，眼珠子鼓鼓的冒出来，“你再说一遍！”<br/><br/>
“师父，庆华说手术不是他做的，是他手下那个叫周从文的小医生做的。”<br/><br/>
“不是这句，你说直线切割缝合器怎么的？”<br/><br/>
“他说手术的时候是用直线切割缝合器做的U字缝合。”袁小利很确定的说道，随后补充了一句，“庆华是这么告诉我的，但我不是很信。”<br/><br/>
“还不是很信，你是不是个外科医生！就算没学过医，九年义务教育都喂狗了！”祝军张嘴就骂，“直线弧线都分不清楚，李庆华这个白眼狼说什么你都信，脑子呢，脑子这么好的东西让狗给吃了！”<br/><br/>
“……”袁小利结语。<br/><br/>
本来他只是猜陆天成会把三院的事情告诉祝主任，但没想到祝主任直接把电话打过来。<br/><br/>
也是，这事儿太不可思议，自己也一直琢磨是不是李庆华在晃点自己。<br/><br/>
祝军气冲冲的挂断电话。<br/><br/>
真特么日了狗了，这种谎话袁小利竟然相信，是不是在三院做手术，麻醉的时候把脑子给麻坏了！祝军心里骂了两句。<br/><br/>
但他知道，手术过程可能是李庆华说着玩的，但结果摆在那。<br/><br/>
无论是袁小利还是自己给患者家属打电话表示关心，得到的答案都一样，术后第一天胸瓶只有极少量的气体溢出。<br/><br/>
真特么的，李庆华到底是怎么做的！<br/><br/>
祝军百思不得其解。<br/><br/>
……<br/><br/>
……<br/><br/>
周从文的注意力还放在患者家属的身上。<br/><br/>
他知道最开始泪流满面的患者的儿子一直不出现，这事儿就不算完。<br/><br/>
不过看着患者胸腔闭式引流瓶里的气体越来越少，听诊双肺呼吸音清，周从文也不是很担心。<br/><br/>
闹事闹事，总得有一个由头才是。<br/><br/>
国人办事，总是抬不过一个“理”字去。<br/><br/>
虽然也有那种没有道理也要胡搅蛮缠的人存在，但毕竟是少数。如果真到了那个地步，周从文依旧不怕。<br/><br/>
回到医生办公室，见大家都在写病历，周从文自顾自的坐在靠窗的位置上。<br/><br/>
这里远离门口，而且正对着门。阳光洒下来，温暖和煦，让人感到无比舒适。<br/><br/>
但周从文却不是因为阳光，而是上一世形成的习惯。<br/><br/>
不能距离门口近，更不能背对着门，这已经在无数杀医案后形成了一种本能。<br/><br/>
周从文眯着眼睛注意在办公室外走来走去的人，他想看见患者家属，就是那天哭的要死要活的那个人。<br/><br/>
可是时间一点一滴的流逝，却没看见患者家属，周从文却看见一头黑线，隐约有几只乌鸦在头顶飞的沈浪走进来。<br/><br/>
沈浪似乎浑身都散发着浓郁的黑色气息，脚步沉重，带着一丝困倦、疲惫，把了无生趣四个字写在脸上。<br/><br/>
周从文见沈浪手里拿着一个厚厚的白纸封的信封，马上明白是怎么回事。<br/><br/>
又被杂志社退稿了，这货寄予厚望的一篇文章还是没有印成铅字。<br/><br/>
要不要回忆一下自己看过的小说呢？周从文想了想，但却马上打消了这个念头。<br/><br/>
放着好好的手术不做沈浪这货非要浪费生命去写什么小说，这不是有病么。<br/><br/>
写小说的天花板是谁？而医疗的天花板是谁？<br/><br/>
Emmm，好像天花板就坐在这里看着沈浪，而他却不自知。<br/><br/>
“沈浪，嘛呢？”周从文笑眯眯的问道。<br/><br/>
“没事。”沈浪没精打采的把厚厚的信封锁进抽屉里。<br/><br/>
“走了，抽根烟去。”<br/><br/>
“不去。”沈浪似乎已经失去对生命的渴望，像是被抽走了脊柱一样软绵绵的坐在椅子上，眼神黯淡，一丝光泽都没有。<br/><br/>
周从文笑道，“你不去，那正好，我看看你的病历。”<br/><br/>
沈浪马上从椅子上跳起来，“你看你，说两句话怎么就急眼呢，不能以权谋私！抽烟，抽烟还不行么。”<br/><br/>
说到最后，沈浪已经出离愤怒，直接怂了。<br/><br/>
“就是。”周从文笑呵呵的站起身，拍了拍沈浪的肩膀，“走啦。”<br/><br/>
“我发现一件事，主任也抽烟，咱们应该在值班室。”沈浪小声说道。<br/><br/>
好像是哦，王成发已经去了门诊，但强大的惯性让周从文都没有意识到抽烟可以在值班室。<br/><br/>
“厉害啊。”周从文道。<br/><br/>
“有什么厉害的，扑街货。”沈浪沮丧的说道。<br/><br/>
“编辑怎么说？”<br/><br/>
“和从前一样，这回只看了两页，打了三个红色的记号。”沈浪叹了口气，“我估计是被落在角落里了，结果之前还以为被留下……”<br/><br/>
他说话的声音越来越低沉，带着一丝难过。<br/><br/>
“我看看呗。”周从文打开窗户摸出烟盒，也没让沈浪，而是自顾自的点了一根烟。<br/><br/>
“不务正业的东西，你看什么。都没入编辑法眼，你要看自己去买杂志。”<br/><br/>
“话说你不是准备写网文么，开始了么？哈哈哈，其实有很多故事本身很精彩，但说书人不知道该怎么编，就扔到一边。”<br/><br/>
“嗯？你……”<br/><br/>
“比如说啊，武庙里供着的那几位，谁最没有名气？”周从文问道。<br/><br/>
沈浪想了想，疑惑的回答，“李靖李药师？”<br/><br/>
“对啊，他打的三场大仗根本无迹可寻，三年前李二还签了城下之盟，但三年后让李靖带兵去报仇。<br/><br/>
<br/><br/>
结果他亲帅三千骑兵直接把人的都城给端了，你说这让说书人怎么编，一点故事的要素都没有。”<br/><br/>
周从文谆谆善诱。<br/><br/>
“故事需要什么要素？”<br/><br/>
“首先是少年郎，出身卑微，比如说霍去病就是一个模板。别跟我犟他是卫青的亲戚，仔细看看你就知道了。”周从文道，“其次要跌宕起伏，白马之盟到霍去病封狼居胥用了多少年？你再看看李靖，三年！”<br/><br/>
周从文从前看小说不多，但胡编乱造的本事却很强，说了一大堆有的没的，沈浪沉浸在周从文的语境里，他的情绪看起来似乎好了很多。<br/><br/>
“总之，莫欺少年穷是主线，憋憋屈屈的事情别写。”<br/><br/>
“从文，我写的是科幻，不涉及这些。你说的……都是大家都不喜欢的那种。”沈浪有些迷茫的抬头说道。<br/><br/>
“嘴上说不要，其实身体却很诚实。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69358797"&nbsp;&nbsp;chaptername="307&nbsp;&nbsp;嘴上说不要">加入书签</a>
</div>
