    
        <br/><br/>    两股截然不同的巨大力量相撞，发出了震耳欲聋的爆鸣声。
<br/><br/>    顷刻间，山河破碎草木不存，整个山峦顶端彻底爆裂开来。
<br/><br/>    冲天的气浪震散了云彩，而后如狂风暴雨般辐射向四周的山峰，惊得走兽鸟雀纷纷惊叫着逃向远方。
<br/><br/>    刷刷刷。
<br/><br/>    唐刀和重剑交错挥舞，在身前舞的密不透风，形成了一层剑网，迎击飞射而来的剑光。
<br/><br/>    刘莹内心震惊无比，蕾音那丫头所使用的剑技闻所未闻，着实恐怖。
<br/><br/>    整个山顶一带的空间中，凭空出现了无穷无尽的斩击，好像要将视野中的一切劈碎。
<br/><br/>    幸好他们三人处于边缘位置，只是被余波波及，应付起来还算不难。
<br/><br/>    绑架徐扉的时候，常洛峰曾提起过一嘴，她没放在心上。
<br/><br/>    原本还觉得常洛峰太败家，浪费百来张高阶防御符箓纯属有病。
<br/><br/>    现在看来，臭道士不禁没病，而且还用少了！
<br/><br/>    处于斩击风暴中心的他，应该再来一百张还差不多能将将顶住。
<br/><br/>    烟尘逐渐平息，被彻底削平的山顶上，出现了一个半人宽的鼓包，正在缓慢向上隆起。
<br/><br/>    碰！
<br/><br/>    鼓包碎开，常洛峰跌跌撞撞爬了出来。
<br/><br/>    他现在的形象可谓有些凄惨，比刘莹更加不堪。
<br/><br/>    刘莹起码浑身还挂着布条，他连布条都没剩下。
<br/><br/>    赤裸的身体上，沾满了血污，浑身上下都是细密的伤口。
<br/><br/>    现在只穿了一条由泥土组成的内裤，还是常洛峰刚刚用土属性法术临时制成的。
<br/><br/>    虽然依旧不雅，但至少能防止走光！
<br/><br/>    “呸呸呸！”
<br/><br/>    吐了几口沙土，常洛峰艰难站起身，眼神复杂的看向对面的漂亮少女。
<br/><br/>    一百层防御光幕啊，瞬间土崩瓦解了。
<br/><br/>    连他那件最近新买的2021限量款锦绣山河大道袍都被砍成布渣。
<br/><br/>    突然感觉心好痛痛！早知道不穿出来装哔了！
<br/><br/>    临到最后，常洛峰使出各种压箱底的手段，才勉强没有受重伤。
<br/><br/>    他现在心中有点怨气，那帮老头子情报有误，太小看蕾音了。
<br/><br/>    这要不是他们三人前来，换成别的小组，估计一个照面就没了。
<br/><br/>    蕾音此刻也略有狼狈，她头发散乱，浑身脏兮兮的，大腿和肩膀处被划开几条口子，衣服上满是灼烧和腐蚀的痕迹，有丝丝血迹渗出。
<br/><br/>    大荒落神通与她的对军剑技有异曲同工的性质，属于大范围密集攻击，是那种几乎无法躲避和格挡的类型。
<br/><br/>    驻剑而立，蕾音左手捂住胸口，急促的喘息起来。
<br/><br/>    刚才的战斗，使得旧伤再一次被牵动。
<br/><br/>    “呼。好了，异世界的小丫头，我们到此为止吧，你……”
<br/><br/>    话刚说到一半，常洛峰突然感到牙齿生疼，左脸蛋瞬间扭曲了起来。
<br/><br/>    一个馒头大小的铁拳，带着满腔怒火突然砸在他脸上。
<br/><br/>    化作一道美丽的弧线飞行了十几米后，常洛峰在地上翻滚了三周半。
<br/><br/>    赶忙站起身，惊疑不定的看向迎面走来的地中海中年人。
<br/><br/>    “张长老你干嘛打我？咦，你为什么在这里？”
<br/><br/>    “呵呵。”张辉捏了捏拳头，面额上筋肉蠕动：“洛峰小子，这里本来就是我的山峰，你说我为什么在这？”
<br/><br/>    “对了，你看见我的洞府了吗？你看到了吧，一定看到了吧！就是种好多百年石笋的那个洞府！”
<br/><br/>    张辉笑吟吟的不住点头，只是那表情有点渗人。
<br/><br/>    “你的山峰？洞府？”常洛峰脸色一僵，瞬间明白了怎么回事。
<br/><br/>    他布置连接小公园和龙虎山的传送阵法时。
<br/><br/>    在龙虎山附近随便找了座荒野山峰，根本懒得去查有没有归属者。
<br/><br/>    当时觉得反正这鸟不拉屎的破地方也不会有修士选择。
<br/><br/>    而且就算有主，顶多毁坏点草木山石，能咋的，修行之人岂会在意这个？
<br/><br/>    哪知道他们三人和蕾音打到最后，连山头都给削平了。
<br/><br/>    洞府这种东西，要么设置半山腰的正东方位，要么在山顶。
<br/><br/>    看张长老那怒目金刚的态度明显是在山顶了……然后被他和蕾音削平了……
<br/><br/>    我草……张老头肯定是布置了非常高级的隐灵阵，导致自己没发现。
<br/><br/>    百年石笋，好像还挺贵的呢……
<br/><br/>    “张长老，别冲动，打人是不对的，回头戒律堂找您不也麻烦。”常洛峰满头大汗，不住的后退。
<br/><br/>    “小事小事~”张辉跟着走上前，狞笑的捏了捏拳头道：“戒律堂首座外出了，最近带班的长老是我小舅子，我觉得他最近眼神会不太好。”
<br/><br/>    常洛峰扭头就跑，张辉同步追去，瞬间撵上。
<br/><br/>    “哎呦，张长老，别打了，我回头赔你行不！”
<br/><br/>    “你赔个屁！你那点家当喂鸟呢？”张辉铁拳如雨点。
<br/><br/>    “师傅救命啊！”常洛峰开始哀嚎。
<br/><br/>    “啊！气死我了，我特么好不容易在九峰上买了套房子，房贷还了足足三百年啊！”
<br/><br/>    “眼看明年贷款就能还清享福了！这回又特么得去接宗门任务！”
<br/><br/>    “打死你小子！让你削我山头！让你毁我洞府！还我百年石笋！”
<br/><br/>    别看张辉在表面是上市公司的高管很有钱。
<br/><br/>    但那没用，龙虎山的房子可是按照灵石要价，也就是通过高品质水晶购买的。
<br/><br/>    而那种蕴含纯净能量的水晶，本来属于超凡世界中的流通货币，用钱是买不到的。
<br/><br/>    看着常洛峰被揍的满头大包，刘莹嘴角抽搐，心道果然臭道士办事不靠谱。
<br/><br/>    还好这是龙虎山，道士们的性情比较温和，要换成神武门你试试，早拔刀追着他们一起砍了。
<br/><br/>    “和尚，小扉，我们也过去吧。”刘莹收刀入鞘对着两人说道。
<br/><br/>    徐扉点点头，有些着急的向山顶跑去，他的识觉造诣很低，感受不到蕾音的状态，有些担心。
<br/><br/>    但是可悟和尚却是没有动作。
<br/><br/>    “怎么了？”刘莹疑惑道。
<br/><br/>    可悟和尚苦笑一声，说道：“贫僧刚才为了抵挡攻击余波，硬抗了几下蕾音施主的斩击。”
<br/><br/>    刘莹蹙眉不解道：“离得那么远，到达这附近的攻击威力已经很小了，不至于能伤到你吧？”
<br/><br/>    “贫僧倒是没受伤。”可悟和尚摇摇头，继续说道：“可贫僧的衣服……”
<br/><br/>    和尚踏前一步，只见哗啦一声，身前半侧的破烂僧袍直接碎成布快，仅留下后半身完好无损。
<br/><br/>    “哎呦！和尚你搞什么！”刘莹赶紧转过身，啐了一口脸色微红。
<br/><br/>    可悟和尚尴尬的摸了摸秃头，看向徐扉道：“徐施主，可否借上衣一穿？”
<br/><br/>    徐扉无语，无奈之下只好折返回来，脱下上身的棉服递给他。
<br/><br/>    和尚迅速将棉服系在腰间，他可不会常洛峰那种临时制作泥土内裤的手段。        <br/><br/>