
“妈妈……”<br/><br/>
杂耍师古曼脸色变得异常凝重。<br/><br/>
他有点没想到……<br/><br/>
他最担心的事，终究还是发生了！<br/><br/>
“不够！不够！我还需要更多！！”<br/><br/>
饲养者虽然抓住了，被伊莉莎所伤的阿蒙，但它好像是陷入了，某种特殊的状态。<br/><br/>
周围正在疯狂蔓延的触手，正在无差别地攻击着，那些马戏团里的怪物们。<br/><br/>
<br/><br/>
“不好，快逃……妈妈的暴食瘾又犯啦！”<br/><br/>
“快逃，快逃离这里！！”<br/><br/>
“……”<br/><br/>
这一刻，马戏团里所有的怪物们，都犹如末日降临一般，开始四散而逃。<br/><br/>
但面对如此铺天盖地的触手……<br/><br/>
绝大多数的怪物，都无法从它手里逃脱。<br/><br/>
而古曼也发现了这一点，它见妈妈还在绞杀其它的怪物，当下就放弃了和孙小菲的纠缠，准备逃离这里……<br/><br/>
“古曼，古曼……我的好儿子，你这是要去哪儿啊？”<br/><br/>
巨大的声音，让即将逃走的古曼浑身一颤。<br/><br/>
“妈妈！”<br/><br/>
古曼脸色大变，因为他已经感觉到……<br/><br/>
他身后有数道触手，正在往他这边伸来。<br/><br/>
“古曼，我的好儿子，回归妈妈的怀抱吧，回归吧，你的养分将滋养我，将使我变得更加强大！”<br/><br/>
“不不……不行！”<br/><br/>
尽管妈妈的触手近在咫尺……<br/><br/>
但古曼却并没有像伊莉莎一样，坦然接受自己的命运，而是随手甩出几柄尖锐的飞刀，阻挡了触手的接近。<br/><br/>
他不像伊莉莎，从小就生活在马戏团里，整日与各种野兽动物为伍。<br/><br/>
更不像怀特一样，曾经拥有一个可爱的女儿，珍妮……<br/><br/>
他古曼，曾经仅仅是一个出生在贫民窟内的孤儿。<br/><br/>
他从小没日没夜地拼命练习杂耍，最终才获得在米国表演的机会。<br/><br/>
可现在来到夏国，才半年……<br/><br/>
就让他这么去死，他做不到！<br/><br/>
“古曼，你竟敢违抗我的命令？！”<br/><br/>
巨大的白色肉块中，传出一道愤怒的咆哮。<br/><br/>
很显然，对于古曼的反抗，饲养者怒了！<br/><br/>
“妈妈，妈妈，我不想死，我不想死啊！”<br/><br/>
古曼此时已经状若癫狂……<br/><br/>
他只是想活下去，好好的活下去！<br/><br/>
……<br/><br/>
“小菲，好机会！”<br/><br/>
陈林见攻击他们俩的触手，已经没有刚刚那般凌厉，当下也就知道，这是一个解救阿蒙的好时机。<br/><br/>
所以两人对视一眼，也一左一右地奔着被困住的阿蒙而去。<br/><br/>
他们三个是人类，也是队友……<br/><br/>
他们可不会像这些怪物一样，没有任何人性！<br/><br/>
“废物，死吧！”<br/><br/>
饲养者似乎感受到了，那三个人类想要逃走的决心，它立刻将无数触手，涌向了古曼的方向。<br/><br/>
就这一眨眼的功夫，无力抵抗的古曼，就被数道触手所缠上。<br/><br/>
“妈妈，不！！”<br/><br/>
没来得及做任何反应的古曼，就和马戏团里的其它怪物一样，被那些触手撕碎，然后就被丢进了它的嘴里。<br/><br/>
咕噜噜……<br/><br/>
饲养者在吃下古曼后，身体又开始出现剧烈的变化。<br/><br/>
它在膨胀，扩大，犹如一块吸饱了水的海绵，又涨，又大！<br/><br/>
而反观陈林这边，在和孙小菲合力，斩断了数根触手后，就将受了重伤的阿蒙给解救出来。<br/><br/>
“走，咱们快走！”<br/><br/>
在感受到逐渐扩大，膨胀的饲养者，越来越强的气息，让陈林和孙小菲，都开始不由自主不安起来。<br/><br/>
并且，这股不安的感觉也越来强，越来越明显！<br/><br/>
“嘎嘎嘎……”<br/><br/>
“肮脏的人类，去死吧！”<br/><br/>
无数道触手，再次转向，齐齐向他们三个奔袭而来。<br/><br/>
噗呲！<br/><br/>
突然，受了重伤的阿蒙和背着他的陈林，都被这触手穿了个透心凉。<br/><br/>
“阿蒙！”<br/><br/>
这一刻，孙小菲惊呼出声。<br/><br/>
她脸色剧变地看着这一幕，有点不敢相信这是真的！<br/><br/>
“逃……快逃！”<br/><br/>
已经恢复人样的阿蒙，在艰难地喊出这么一句后，就一命呜呼了。<br/><br/>
“阿蒙，阿蒙！！”<br/><br/>
陈林见状更是双眼通红，有点不敢相信，这是真的……<br/><br/>
可看着阿蒙身上的大洞，就算他们俩不愿意相信也不行了。<br/><br/>
噗呲！<br/><br/>
巨大的触手，从阿蒙和陈林身体里抽出。<br/><br/>
陈林倒是习以为常，身体里的血虫，快速修补好了他的身体。<br/><br/>
反观阿蒙彻底断了气！<br/><br/>
“嘎嘎嘎……”<br/><br/>
“他的肉应该也很好吃吧？”<br/><br/>
唰！<br/><br/>
不等陈林和孙小菲有所反应，就见数根触手，猛地将阿蒙的尸体缠上，然后抛向了它的嘴里。<br/><br/>
嘎吱嘎吱……<br/><br/>
巨大的进食声，让陈林和孙小菲脸色剧变。<br/><br/>
那可是他们的队友，就这被它给吃了！<br/><br/>
“该死的杂种，我要杀了它！！”<br/><br/>
陈林双目血红，已经有濒临暴走的迹象。<br/><br/>
谁知，变成巨石人的孙小菲，却猛地站在了陈林的身前，挡住了他的去路。<br/><br/>
“陈哥，你…你还不能死，你一定要活下去！”<br/><br/>
陈林脸色一变，“臭丫头，你说什么呢？！”<br/><br/>
陈林比孙小菲大两岁……<br/><br/>
但是孙小菲一般，都是直呼其名，很少叫他“陈哥”，可眼下她却这么叫了。<br/><br/>
陈林哪里还意识不到什么？<br/><br/>
砰！<br/><br/>
还不等陈林有所反应，孙小菲就猛地一锤，将陈林给砸出去老远。<br/><br/>
“陈哥，好好活下去！”<br/><br/>
孙小菲撂下这么一句，就手持巨大的石锤，朝着饲养者奔跑而去。<br/><br/>
她不像陈林那样，拥有非常出色的飞翔能力，恢复能力。<br/><br/>
更不像已经死去的阿蒙，能够变幻成各种动物，拥有极快的速度和迅猛的力量。<br/><br/>
她这控制各种矿石的能力，在这种逃跑的时候，反而显得格外笨重……<br/><br/>
所以为了不把陈林牵扯进来，她只能自我献身了。<br/><br/>
“不！！”<br/><br/>
看着正在和饲养者打的正欢的孙小菲，逐渐落入下风，最终落败，被无情丢入它的口中。<br/><br/>
陈林发出撕心裂肺的咆哮。<br/><br/>
杀了它，杀了它，一定要杀了它！<br/><br/>
陈林只感觉脑子里，好像有一道声音，在不断地嘶吼着，咆哮着……提醒着他该怎么做。<br/><br/>
可他要是这么做的话，小菲岂不是白死了吗？<br/><br/>
“不行，我不能留下，我一定要活下去！！”<br/><br/>
陈林如同想清楚了一般，猛地张开背后的一双血翅，冲天而起，想要以最快的速度逃离这里。<br/><br/>
“呵，想逃？”<br/><br/>
咻咻咻！<br/><br/>
只见无数道触手冲天而起，以一阵极快是速度，飞向了想要逃走的陈林。<br/><br/>
“TMD，怎么可能？！”<br/><br/>
陈林拼尽地煽动着自己的翅膀，想要逃离这里，逃离这个噩梦般的地方。<br/><br/>
但终究还是慢了一步。<br/><br/>
一道道触手，如同渔网般，将陈林给包裹在其中。<br/><br/>
嘭！<br/><br/>
陈林的身体，被触手的力量挤压成一块块碎肉，就连他的心脏，都被这股力量瞬间挤爆！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331946"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;暴食瘾">加入书签</a>
</div>
