    
<br/><br/>    晚上的睡觉安排就在这样的氛围下定好了。
<br/><br/>    聪明一世的闵盛，竟然能被自己给坑了。
<br/><br/>    当晚上云苏抱着被子去了隔壁的时候，祝金来感觉身上一冷，他偷偷的看了一眼闵盛，正好对视了闵盛清冷的双眸。
<br/><br/>    “看什么？”被云苏拒绝想送的闵盛，只好有点哀怨的关好了房门，看着还没自己腿长的祝金来。
<br/><br/>    “闵叔叔，你不开心吗？”
<br/><br/>    闵盛想实话实说，可又想到了云苏走之前的叮嘱，忍住了话茬。
<br/><br/>    “没有，睡觉了。”
<br/><br/>    闵盛先是转身，走进了卧室，换好了睡衣。而祝金来已经被云苏给换洗好了，甚至牙都刷好了。
<br/><br/>    现在的时间比两个人平时说的要早一些，可却到了祝金来的睡觉时间，闵盛只好带着祝金来回到了卧室。
<br/><br/>    他看着三米的大床，却没有了那个熟悉的身影，忍不住又看了一眼祝金来。
<br/><br/>    “你住这边。”闵盛小心眼的掀开自己的那一边，让祝金来住，他自己则是躺在了云苏平时睡的那边。
<br/><br/>    祝金来并不知道闵盛的小心思，只是很听话的爬上了床，还保证的说：“我不会尿床的。”
<br/><br/>    尿床？
<br/><br/>    还有这个可能？闵盛瞳孔放大，又自己慢慢闭上眼睛，露出一个笑容说：“没关系。”
<br/><br/>    他不禁想到云苏走之前，柔软的小手拽着他的手指，有几分撒娇的对他说：“对金来好一点，他现在很敏感。”
<br/><br/>    闵盛自然不是讨厌祝金来，只是他不会和人相处，与胖子他们相处也是被动的。
<br/><br/>    祝金来听见了闵盛的回答，果然放松了几分。
<br/><br/>    “谢谢。闵叔叔。”
<br/><br/>    祝金来乖巧的躺好，闭上眼睛，很努力的去睡觉。
<br/><br/>    闵盛也躺在一旁，却毫无睡意。
<br/><br/>    他感受着身边熟悉的气息，却没有那个熟悉的人，心里有些空。
<br/><br/>    而另一边的云苏，最开始也有些不自在，她觉得肯定是自己睡的太早了，就从床上爬了起来，满屋的溜达。
<br/><br/>    这边的房子和闵盛家的格局一模一样，她熟悉的溜达了一圈，最后又爬回了床上，打开手机看一看。
<br/><br/>    结果就是越看越精神，最后还是自己逼迫自己放下了手机，准备入睡。
<br/><br/>    可今天也是怪了，她就是有点精神了呢！
<br/><br/>    这一刻的云苏还没意识到是因为身边少了一个人，只是单纯的以为自己换地方了。
<br/><br/>    零点刚过的时候，云苏就觉得自己口渴，本来忍忍也就过去了，可偏偏越来越渴。
<br/><br/>    她轻轻的从隔壁房子出来，想偷偷的溜回去打一杯水喝，隔壁什么也没有。
<br/><br/>    她走到了门口，手指就在密码锁的上方悬着，最后还是没有摁下。
<br/><br/>    算了吧！肯定睡觉了，要是弄醒了就不好了。
<br/><br/>    云苏垫着自己的脚尖就要往回走，就在这时，门开了。
<br/><br/>    睡不着的闵盛，正好看见了垫着脚尖，惊讶回头的云苏。
<br/><br/>    两个人都惊讶的看着对方，却没有一个人发出声音。
<br/><br/>    而闵盛则是想到，她也没睡着。是和我一样的缘由嘛？
<br/><br/>    哪怕只是一想，他都心里一热。
<br/><br/>    昏黄的灯光，寂静的走廊。
<br/><br/>    闵盛一步向前，拽住了云苏的一支胳膊，用力向着自己的方向。
<br/><br/>    云苏顺势的转身，闵盛上前一步，搂住了她的腰身，磁性的声音充斥在云苏的耳边。
<br/><br/>    “睡不着？”<br/><br/>