    
<br/><br/>    “幸好，还有格格跟你一个学校。”
<br/><br/>    见劝曼殊不管用，大家又有点庆幸还有一个秦格格。
<br/><br/>    不过，秦格格在学校能帮到曼殊，但在外面就不一定了。
<br/><br/>    那个林文斌……喻言寻思着，让他哥帮忙看着点。
<br/><br/>    被曼殊他们提到的严大小姐，在大夏天里打了个喷嚏。
<br/><br/>    她因为前几天毛料销售会上的事，郁闷着呢。
<br/><br/>    这会儿她跟闺蜜出来逛街，都有点提不起兴致。
<br/><br/>    “思雨，我怎么听我哥说，你那天在毛料销售会场里被人欺负了？”
<br/><br/>    林文斌的妹妹林文雅一边吃着冰淇淋，一边问。
<br/><br/>    她也是英才的学生，和严思雨同级不同班。
<br/><br/>    还有一个李佳音，是李佳鑫的堂妹，跟严思雨同班。
<br/><br/>    也是她的好闺蜜。
<br/><br/>    两人都坐在严思雨对面，今儿约她出来，就是安慰她来着。
<br/><br/>    她们不仅从哥哥那里得了消息，还听到其他人在议论思雨。
<br/><br/>    严思雨在这个圈子里，就是最有排面的大小姐啊，谁敢跟她作对，不想混了吗？
<br/><br/>    “我听说那人还是农村来的土妞，你怎么跟她杠上了啊？”
<br/><br/>    李佳音还补充了一句。
<br/><br/>    “你可能不知道，有人在班级群里说了你被人骂白莲……咳，有的同学说得可难听了。”
<br/><br/>    那个乡下妞骂严大小姐是严家养在池子里的白莲，肯定不是什么好话。
<br/><br/>    “我也不知道她为什么那么说。”严思雨脸色有些难看。
<br/><br/>    她根本不想让人知道这件事，结果两个闺蜜一张口就提。
<br/><br/>    “那她不是胡说八道吗？当时你三叔也在场吧，他怎么都不替你做主啊？”
<br/><br/>    李佳音问得小心翼翼。
<br/><br/>    平时严大小姐在外面可是很威风的，严三爷凶名在外，谁也不敢得罪他唯一的大侄女。
<br/><br/>    现在竟然有人当着严三爷的面把严大小姐的脸按在地上踩，这实在让人难以置信。
<br/><br/>    “我三叔他……”严思雨眼里闪过一丝恼怒，很快又掩饰过去。
<br/><br/>    “你们也知道我三叔什么身份，怎么可能和小女生一般见识。”
<br/><br/>    “当着那么多人的面，我可不希望三叔屈尊降贵去找一个女孩子麻烦。”
<br/><br/>    好像也有道理哦。
<br/><br/>    两个闺蜜对视一眼。
<br/><br/>    严湛是严家掌权人，骂人的只是一个小丫头，他不管怎么做，都落人诟病。
<br/><br/>    “还是严三爷有风度。”
<br/><br/>    李佳音竖起大拇指。
<br/><br/>    林文雅也跟着点头：“对对对，可惜就是委屈了我们思雨。”
<br/><br/>    听两人都信了她的说辞，严思雨这才笑了：“我委屈一点没什么，主要是我严家的声誉不能毁在小人手里。”
<br/><br/>    这小人暗指谁，就很明显了。
<br/><br/>    曼殊：？？？池子里的白莲总是喜欢内涵我。
<br/><br/>    他们两拨人其实是在同一个商场，不过，是在不同餐厅吃饭。
<br/><br/>    这两边人从餐厅出来，不小心就碰了个正面。
<br/><br/>    原本还想去逛街给自己添置两身行头的曼殊，与严思雨四目相对。
<br/><br/>    顿时失去了继续逛下去的兴致。
<br/><br/>    严思雨也没想到，刚提到曼殊，这么快就见到了本人。
<br/><br/>    她还和自己班上最讨厌的女同学秦格格在一起！
<br/><br/>    果然物以类聚，讨厌的人以群分！<br/><br/>