    
<br/><br/>    “那便好，小孩子夜里容易饿，叫奶娘多照看一下。”，温娴笑着看向柳贵妃。
<br/><br/>    柳贵妃挑眉：“可不，昨儿个晚上月牙醒来喝过奶便睡下了，我也是昨儿个晚上才知道小孩子有时候半夜也会饿。”
<br/><br/>    温娴点了点头：“是啊，要不再添一个奶娘，也好轮流照看着。”
<br/><br/>    柳贵妃点了点头：“也好，月牙最近胃口大，两个奶娘有些照应不过来。”
<br/><br/>    姜玉茗一头雾水的看着两人看似和谐又有些诡异的对话。
<br/><br/>    难得两人心平气和的讲话，姜玉茗却觉得哪儿哪儿都不对劲。
<br/><br/>    姜玉茗正这么想着，干完正事的两人又掐起来了。
<br/><br/>    姜玉茗托腮听着耳边的争吵，摸着琥珀的脑袋笑道：“瞧瞧，这才是她们正常在一块儿的模样。”
<br/><br/>    刚刚的突然和平多少有些吓着她了。
<br/><br/>    两人也就在姜玉茗这儿坐了一会儿便回去了，温娴回去处理这件事情，柳贵妃回去照看月牙。
<br/><br/>    下午孟承晔听到后宫里的这事儿的时候沉思了好一会儿，才继续批阅奏折。
<br/><br/>    赶着傍晚的时间，孟承晔堪堪批阅完今日份奏折。
<br/><br/>    揉了揉有些酸痛的腰，孟承晔起身去了姜玉茗那儿。
<br/><br/>    彼时姜玉茗正在跟白小仪讨论吃些什么，孟承晔恰好就过来了。
<br/><br/>    白小仪问了姜玉茗想吃什么便转身去了小厨房。
<br/><br/>    啧，仁政宫是没饭吃了么要到姐姐这儿来蹭饭。
<br/><br/>    孟承晔：“……”
<br/><br/>    “皇上金安。”，姜玉茗靠在软枕上笑眯眯的看向孟承晔。
<br/><br/>    孟承晔回神，坐在软榻另一旁，笑道：“可是扰着你同白小仪说话了？”
<br/><br/>    姜玉茗怀孕后心情是好是坏的，孟承晔如今都些拿不准姜玉茗的情绪。
<br/><br/>    只是太医和白小仪都说这是正常的，再加上太后的解释，孟承晔如今待姜玉茗还真有些小心翼翼，生怕就惹了姜玉茗不高兴。
<br/><br/>    姜玉茗摇了摇头：“没呢，在同落霞讨论吃什么。”
<br/><br/>    孟承晔端着刚送过来的热茶松了口气：“晚上可有想吃的？朕吩咐人去做。”
<br/><br/>    姜玉茗摇了摇头：“不用了，已经同落霞说了。”
<br/><br/>    孟承晔点了点头：“近来睡的可好？”
<br/><br/>    姜玉茗有些狐疑的看向孟承晔：“皇上，最近宫里可是有什么事情嘛？”
<br/><br/>    一个两个的都这么奇奇怪怪的。
<br/><br/>    孟承晔笑着摇了摇头：“倒是没什么大事儿，朕只是想问问，没有朕在身旁，睡的可还安心。”
<br/><br/>    姜玉茗托腮：“臣妾睡的很好。”
<br/><br/>    您老不占我的位置，我那么大一个床哪有睡的不舒心的道理？
<br/><br/>    白小仪做好菜吩咐人端上来的时候，孟承晔正和姜玉茗一块儿逗弄着琥珀。
<br/><br/>    白小仪迟疑了一会儿，决定留下来陪姜玉茗一块儿用膳。
<br/><br/>    她怕皇上这个脑子不太灵光的吓着玉茗姐姐。
<br/><br/>    孟承晔嘴角一抽，摸着琥珀的手突然一重，琥珀喵呜了声猫到了姜玉茗身后。
<br/><br/>    朕像是脑子不灵光的人吗？
<br/><br/>    琥珀委屈吧啦的蹭着姜玉茗的手腕。
<br/><br/>    你瞧瞧那个人，下手没轻没重的，伺候本主子伺候的一点儿都不舒服。
<br/><br/>    姜玉茗有些好笑的摸了摸琥珀委屈吧啦的小脑袋。<br/><br/>