    
<br/><br/>    “准确地说，是疑似。”
<br/><br/>    严老爷子没否认这一点。
<br/><br/>    不论颜阆怎么说，他得先把人诓到严家，只有把颜阆放在眼皮子底下，才能避免他比严家先一步找到线索。
<br/><br/>    “好，疑似，那我们就先去医院，和思雨做个亲子鉴定。”颜教授是不想去严家的。
<br/><br/>    连衣服都不换一件？这么风尘仆仆去医院吗？
<br/><br/>    “那怎么成，还是先回家。”严老爷子也不管颜阆怎么反对，让严湛把车往家里开。
<br/><br/>    车到了严家，颜教授脸都是黑的。
<br/><br/>    “颜教授，家里客房已经备好，您若不喜欢，等晚上再换成酒店便是。”
<br/><br/>    严湛替颜教授开了车门，劝了一句。
<br/><br/>    出色的晚辈在自己面前恭敬有礼，颜阆倒不好意思拿乔了。
<br/><br/>    他十几年没来C市，也再没来严家。
<br/><br/>    此次既然来了，就肯定不会住在严宅。
<br/><br/>    还有弟妹那一方，也要联系。
<br/><br/>    不来也就罢了，既然回来，肯定是要去探望的。
<br/><br/>    不过，在这之前，得先做亲子鉴定。
<br/><br/>    严家和十几年前没太大变化，严老爷子虽然这些年从来不提，但他还有个失踪的二儿子。
<br/><br/>    活不见人，死不见尸。
<br/><br/>    他希望这个儿子有一日能回来。
<br/><br/>    所以，房子尽可能保持原样。
<br/><br/>    大概下午四点半，休息好的颜家父子二人从客房出来。
<br/><br/>    严湛已经不在老宅。
<br/><br/>    “我们现在是去医院？”颜教授比较着急。
<br/><br/>    他想尽快做亲子鉴定。
<br/><br/>    “要不你和小山先吃点东西？”严老爷子有点迟疑。
<br/><br/>    可能是近乡情怯。
<br/><br/>    “不吃，我们先去做亲子鉴定。”颜教授穿了一件线衫，外面配一个马甲，再一副眼镜，书卷气十足。
<br/><br/>    颜如山倒是穿得休闲，跟来度假似的。
<br/><br/>    他对父亲的提议没有任何意见，手上抓着一个苹果在吃。
<br/><br/>    “你这也太着急了。”严震天叹了口气，“其实，这事儿我还没和思雨说。”
<br/><br/>    “为何不说？”颜教授扶了扶眼镜，凝视他。
<br/><br/>    “思雨才出了车祸，情绪不稳定，现在告诉她，她有可能不是严家的亲生孩子，她可能会受不了。”严震天考虑过了，等过段时间，思雨出院再说。
<br/><br/>    当然，如果亲子鉴定出来，调查到这件事的来龙去脉，还是必须和思雨沟通。
<br/><br/>    现在谁也搞不清楚她到底是受害者，还是受益人。
<br/><br/>    “不如这样，如果调查出她是被人调换的假千金，你还是继续养着，反正养了十多年，也有了感情。”
<br/><br/>    颜教授眼睛一转，提议：“如果冒然把她赶出家门，外人会说严家冷血无情。”
<br/><br/>    严震天不知道他葫芦里卖的什么药：“如果她是无辜的，那就是严家的养孙女，她长大成人，结婚生子，我自然替她备一份嫁妆，对她和亲生的也没什么区别。”
<br/><br/>    不过，如果她是受益人，那即便孩子是无辜的，严家也容不下她了。
<br/><br/>    严震天揉了揉眉心，这件事，挺难的。
<br/><br/>    “但是，如果还有一个亲孙女在呢？”颜教授试探着问。
<br/><br/>    “自然是要认回严家！”严震天瞪着眼，这还用说吗？
<br/><br/>    “不如让我带回帝都？”颜教授看着严震天黑下去的脸，提议。<br/><br/>