
徽章数量虽多，可满打满算，也只有不到二十小时而已。<br/><br/>
两人坐在碎片上，只用徽章定了大致的方向，之后就用邪神羽翼召出鸟妖，让它们拉动碎片航行。<br/><br/>
海上风平浪静，阳光很暖。<br/><br/>
以金丝凝了个牢笼，司予安示意刺客可以打开玻璃瓶了。<br/><br/>
噗呲！<br/><br/>
骑士瞅准时机猛地冲出，残魂撞在金丝上冒着轻烟，发出灼烧的响声。<br/><br/>
他强忍疼痛，头顶现出被大片黑色浸染的光圈妄图清除金丝，可很快他就惊恐地发现，不管他如何催动光圈都无济于事。<br/><br/>
“混账！你们这些低贱的——啊！”<br/><br/>
没了肉身，“刀锋”刺入灵魂的痛苦更加强烈，他几乎是毫无抵抗的，就跪在了牢笼中，哭泣着求司予安饶命。<br/><br/>
但在哭泣中，他还小心地移动魂体，想靠光圈继续腐蚀金丝。<br/><br/>
“呵！”司予安哂笑，“你还真以为你那鸟神，能对抗姑奶奶的技能了？”<br/><br/>
“呜呜……”骑士捂着脸不答，这次却是真的绝望了。<br/><br/>
他这才明白，之前光圈能清除金丝，是因为金丝数量少且没有司予安时刻操控，而现在金丝数量极多，金丝的主人又看在旁边……<br/><br/>
“别鲨我！我、我有道具！我有很多道具！”骑士带着哭腔，惊恐地喊。<br/><br/>
“你有栅格袋吧。”刺客勾了勾唇。<br/><br/>
“我……”骑士犹豫了。<br/><br/>
“光靠普通道具可不行啊！”司予安笑意更深，“何况，你上次买命，已经消耗不少了吧？如果没有栅格袋——”<br/><br/>
“我有我有！我愿意！我、我愿献出所有！”骑士马上大喊。<br/><br/>
“不够！道具，还有尖顶帽子的情报，才能买下你的命！”<br/><br/>
“好！我答应！我都答应！！”<br/><br/>
大声应着，骑士舒了口气，同时心里怨恨疯长，差点让他没忍住表现出来。<br/><br/>
“两个贪财的女表子！给我等着！”<br/><br/>
他心中恨极，但脸上还是一副诚惶诚恐的模样。<br/><br/>
“之前这两个贱人，就是打着‘抢道具’的幌子，实际却别有目的！还两次！！所以这回应该也差不多，只不过……”<br/><br/>
“只不过我暂时落在她们手上，她们想要我主的情报，就没必要再打幌子了！该死的！等我回去，一定要找到你们两个卑贱的……”<br/><br/>
骑士跪在地上，还在做着能活命的美梦。<br/><br/>
而刺客则是眯起了眼睛，若有所思，“是要避免骑士私藏道具吗……”她get到了司予安的目的。<br/><br/>
骑士的肉身也在船骸上，迫他交出栅格袋，两人翻弄着。<br/><br/>
袋中道具不多，但价值却是极高，想来派他进本的人，对他抱的期望也是很大的。<br/><br/>
分完道具，船骸上只留了一顶尖顶帽子，以及一个头悬光圈的中年长发男人模型，这两样东西虽是C级，但明显象征意义远大于实用。<br/><br/>
“这些是你们的成员吗？”<br/><br/>
想了想，司予安拿出了另三顶圆锥形的帽子，只不过都是F级普通。<br/><br/>
它们是得自面具男，还有不久前欲行不轨的两个迦陀男的。<br/><br/>
“是，但他们都是辣鸡！”骑士辨认后，语气不屑，“血统低贱，只能勉强被最外层接纳，做最肮脏的活计！”<br/><br/>
“哦？”刺客笑容玩味，“你跟他们不同？”<br/><br/>
“我……”骑士只觉魂体一冷，“我，我是圣殿的见习骑士，要、要比他们高级得多！”<br/><br/>
<br/><br/>
圣殿？见习骑士？<br/><br/>
眸光一闪，司予安摩挲着帽子，看不出喜怒。<br/><br/>
“继续说！”她轻声道。<br/><br/>
但许是骑士级别太低的缘故，他知晓的并不多，还隐瞒了诸多细节。<br/><br/>
“尖顶帽子分为教廷和圣殿两个晋升系统……教廷以法系居多，圣殿中的骑士则多非法系……圣殿的地位和权力要低于教廷……”<br/><br/>
“邪神具备神主的一丝力量，我就是为此而来……若神主能收回所有神力，传说祂就能降临现世，庇佑我等神民……”<br/><br/>
骑士说完，见司予安和刺客一直沉默，又有些不安。<br/><br/>
“神主……还有主教仁慈，你们实力强劲，如果发誓信奉我主，我、我可以做你们的接引——”<br/><br/>
“十字架是干吗用的？”刺客直接打断他的话。<br/><br/>
在战斗最后，骑士曾两次带着十字架妄图冲向鸟人，也两次都被刺客拦了下来。<br/><br/>
那十字架形状奇特，其上雕刻着钉在上面婴儿、青年和老人三个人。<br/><br/>
婴儿发卷，青年和老人都是长发，三人面容相近，一看就知道是同个人的三种时期。<br/><br/>
在有人拿起它时，三幅面孔还一同扭头，六只眼睛中流露出混杂着恶意的悲悯。<br/><br/>
“诡异系道具？”<br/><br/>
“不！不是！”<br/><br/>
骑士突然激动，绝不承认这是诡异法系，只说十字架能储存跟神主同源的力量。<br/><br/>
待回归现实，可在几个大主教联手设置的祭坛上，将十字架献给神主，之后神主会赐下威力更大神力印记。<br/><br/>
“你拿回去还要上交？”司予安挑眉问。<br/><br/>
“是的，主教承诺会赐给我成为正式骑士的资格！”骑士面现狂热。<br/><br/>
“为什么不独吞？”<br/><br/>
“这！这……”骑士大骇，“这是背叛神主！是会下地狱的！！”<br/><br/>
“哦豁？”司予安被他逗笑了，“你作恶不怕下地狱，背离鸟人倒怕？”<br/><br/>
“还真是条好狗！”刺客勾起嘲讽的弧度。<br/><br/>
“混血儿对尖顶帽子来说……应该都是放养的吧？”司予安摸了摸下巴，“放养的还能活得这么狗，啧！”<br/><br/>
“兴许洋鬼子自己都不知道是怎么养出这么好的狗的！”<br/><br/>
“也是！毕竟狗也是分高低贵贱的！”<br/><br/>
骑士的残魂一阵颤抖。<br/><br/>
两人的对话激的他又怒又恨，还有他深藏在心不愿暴露的羞辱和怨念。<br/><br/>
他一直觉得他比很多圣殿骑士，还有教廷的正式成员都要优秀得多，可就因为他的血统……那肮脏的血统！<br/><br/>
骑士怒目圆睁。<br/><br/>
从前碰到的东方玩家都不如他，他就活在自欺欺人里，以“高等的”假洋鬼子的身份欺辱别人。<br/><br/>
可这次不同了。<br/><br/>
这次，这次高贵的他竟然……<br/><br/>
“差点儿忘了这个。”<br/><br/>
“呼！呼！”<br/><br/>
骑士喘息着，瞪着眼看司予安从他肉身上抽出重剑，看两个认为合该被踩在脚下的大夏姑娘嫌弃他的圣剑！<br/><br/>
“还是个B级普通。”<br/><br/>
随着“摇篮”描述响在耳边，司予安神色一动。<br/><br/>
“你不用吧？”刺客说，“我知道有B级的狗路玩家，正好可以敲他一笔！”<br/><br/>
“也行。”司予安点头，手上抚过剑鞘、剑柄镶的骚包宝石，“这些不是道具，能扣下来单独卖吗？”<br/><br/>
“但没有宝石，这剑的意义也就没那么大了。”<br/><br/>
“这样吗？”<br/><br/>
两人没再搭理骑士，而是讨论着如何才能卖到利益最大化。<br/><br/>
骑士听着，先是大怒，而后呼吸逐渐平缓下来。<br/><br/>
“真是卑贱的黄皮！”他心中鄙夷，“卑劣！粗鲁！没见过世面！哼！不过她们贪婪点也好！”<br/><br/>
尖顶帽子方面，他还有情报瞒着！<br/><br/>
等等再透露现实中还有其他道具……就算再被那个朱先知标了印记，等回归现实，大主教也一定能帮他清除掉！<br/><br/>
想到这里，他脸上不禁现出了些许得色。<br/><br/>
一定是副本出错了！<br/><br/>
黄皮猴子怎么可能真抗住神主之力？！<br/><br/>
是副本出错了，才让这两个贱人捡了便宜！<br/><br/>
“所以只要我跟主教阐明原因，再供出两个贱人，还有朱先知疑似神魔血脉！主教，主教大人说不定还会为了褒奖我，允我成为正式骑士，说不定以后……”<br/><br/>
这边，骑士还在做梦，司予安和刺客就已经完成了对他肉身的“改造”了。<br/><br/>
噗呲！<br/><br/>
是金丝灼烧的声音。<br/><br/>
砍了骑士肉身的双手把它固定在船骸尾端，一个骑行动力轮上，刺客把残魂塞回到了肉身里。<br/><br/>
“脚踏船，会玩儿吗？”司予安笑得人畜无害。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68707356"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;养狗指南">加入书签</a>
</div>
