    
<br/><br/>    燕大没有说话，紧张的跪在地上。
<br/><br/>    “凤小姐！敌军袭营！”
<br/><br/>    “嘟……”
<br/><br/>    突然，营帐外传来号角声，敌军来犯。
<br/><br/>    凤卿深吸了口气，西域居然如此急迫。
<br/><br/>    那小皇帝身边若是没有高人，打死她都不信！
<br/><br/>    “集结全军！”凤卿着急的跑了出去，猛地停下脚步回头看着楚泽。“去牢营看好刘润，若是有人趁机动手，及时通知主帅抓奸细！”
<br/><br/>    楚泽紧张的看着凤卿，他不放心凤卿一个人，可凤卿的命令他又不能不听。“是！万事小心！”
<br/><br/>    “你放心，我死不了！”凤卿坚定的开口，转身往主营跑去。
<br/><br/>    “主帅！凤卿愿带兵退敌！”凤卿紧张开口，看了一眼已经有些慌乱的将士。
<br/><br/>    大敌当前，绝对不能乱了阵脚。
<br/><br/>    “主帅，敌军来袭太过张狂，对方有小皇帝御驾亲征士气大作，您也应该上场而不是让一个毛丫头上去胡闹！”军师冷声开口，有些不悦。
<br/><br/>    凤卿蹙了蹙眉，手指用力握紧。
<br/><br/>    “本帅亲自……”白老将军也在思索。
<br/><br/>    “外公！让卿儿前去！”凤卿恭敬跪地，京都等不了了，她也等不了了！
<br/><br/>    “报！京都密报！”帐外，传来京都密报。“皇上有旨！”
<br/><br/>    白老将军粗了蹙眉，宸帝醒了？
<br/><br/>    伸手接过信条，白老将军看了一眼，视线有些深意。“吾孙凤卿听令，即刻带右翼精兵三万，击退敌军，此战只准胜不许败！”
<br/><br/>    凤卿惊了一下，赶紧点头。“是！”
<br/><br/>    “主帅！”军师一脸惊愕，怎么能让个黄毛丫头带兵！
<br/><br/>    “传我军令，见此令如本帅亲临，一切听凤卿指挥！”白老将军没有理会军师，将帅令给了凤卿。
<br/><br/>    凤卿接过帅令，京都传信后，外公居然连军令都给了她……
<br/><br/>    难道是宸帝？
<br/><br/>    看来，宸帝也想救离墨。
<br/><br/>    那就必须等她回去！
<br/><br/>    离盛轩！
<br/><br/>    虽然前世便知道离盛轩狠毒，没想到这一世……他居然会对自己的母亲动手。
<br/><br/>    离墨既然给了她圣药，那药便绝对没有问题，可盛贵妃却还是死了！
<br/><br/>    前世，盛贵妃也没有活太久，看来那时候也是离盛轩故意弑母。
<br/><br/>    连自己的亲生母亲都不放过，这人还真是泯灭人性！
<br/><br/>    “小姐！有人对刘润下手，楚泽已经让刘润招了，他说是军师拿他的家人威胁，主帅已经去处理。”
<br/><br/>    战场之上，燕十三小声开口。
<br/><br/>    凤卿眯了眯眼睛，侧目看着虎将。“虎将军率兵两万，左侧包抄，剩下的人跟着我，主攻中路！”
<br/><br/>    军师既然是奸细，那之前的作战计划便不能再用。
<br/><br/>    敌军知道他们主攻中路，一定会集结军力主攻对抗，两翼包抄行不通，左侧林壑地形她逃回军营时已经摸清，可直攻敌军营帐，毁粮草，断后路！
<br/><br/>    “凤小姐多加小心！待俺掀了他的老巢！”虎将冷笑，士气大作。
<br/><br/>    凤卿用力握紧手中的剑柄，眯着眼睛看了看敌军阵营。
<br/><br/>    “对方多少将士。”
<br/><br/>    “小姐，四万精兵。”燕十三紧张开口。
<br/><br/>    “很好。”凤卿冷笑，这一战，将会成为她镇守边关的有利基石。“趁着夜色让每个将士抱着操练用的稻草人去跑一圈！”
<br/><br/>    “小姐的意思是让对方误以为我们人很多？”燕十三愣了一下。
<br/><br/>    “不。”凤卿摇头，再次开口。“如若对方出兵，丢弃部分稻草人快速撤回！”
<br/><br/>    “可……”燕十三不解，这样不就让对方知道我们人少？
<br/><br/>    “真真假假虚虚实实。”凤卿下马，接过旁边将士的长弓。“他们大意了，我们才有胜算。”
<br/><br/>    对方早就知道他们的底细，就是要借由他们这份自信，让对方轻敌。
<br/><br/>    敌方军营。
<br/><br/>    “皇上，那离国将士突然来到营前，目测人数超过两万。”
<br/><br/>    小皇帝哼了一声，脸色暗沉。“派呼哈达将军前去应战！”
<br/><br/>    “是！”
<br/><br/>    营外。
<br/><br/>    “小姐，人回来了，做慌乱状。”
<br/><br/>    凤卿扬了扬嘴角。“很好。”
<br/><br/>    敌方军营。
<br/><br/>    “对方溃不成军，居然抱着这种东西忽悠我们，真是狐假虎威！当真以为我们不知道白家军的底细！”
<br/><br/>    白家军七万精兵，三万驻守嘉隆关，一万镇守河西廊道，余下三外为凤家军，被陛下压制在京都。
<br/><br/>    “哼，就趁现在，呼哈将军一鼓作气，杀过去！”小皇帝一脸不悦。
<br/><br/>    “本将军只带五千人便可杀的他们节节败退！”呼哈达将军冷笑，狂妄的离开营帐。
<br/><br/>    ……
<br/><br/>    京都，皇宫。
<br/><br/>    “皇上，凤家小姐亲自率军攻打敌军，战报及时送达。”
<br/><br/>    八百里加急，皇上对凤卿格外关注。
<br/><br/>    “好计谋。”宸帝眯了眯眼睛，咳嗽了一声。
<br/><br/>    “凤小姐生擒西域大将呼哈达，直逼营帐。西域摄政王趁机策反，我军已经生擒西域小皇帝，如今西域已经是摄政王拓跋铮的天下。”
<br/><br/>    宸帝眯了眯眼睛，这西域的拓跋铮，将来会是劲敌。
<br/><br/>    只是他也佩服凤卿，一个女子竟能说动敌国摄政王造反。
<br/><br/>    此女若不能为之所用，便必须除掉。
<br/><br/>    “急招凤卿回京！”
<br/><br/>    “是，陛下！”
<br/><br/>    ……
<br/><br/>    宣王府。
<br/><br/>    “王爷，安王居然真的没有否认。”离墨已经入狱，居然没有为自己辩解一句。
<br/><br/>    “哼，他的软肋，可还握在本王手里。”离盛轩扬了扬嘴角。
<br/><br/>    离墨当然不肯解释，毕竟这圣药是经过凤卿的手才来到他手里的。
<br/><br/>    其实，只要离墨推给凤卿，以宸帝护着他的心思一定会治凤卿的罪。
<br/><br/>    可离墨，却偏偏自己撑着。
<br/><br/>    “边关来报，凤卿大胜西域，活捉西域小皇帝，此乃离国大功！到时候陛下必然将封她为将，凤家军权便落在了凤小姐手中，这是一大喜事啊！只要凤小姐恳求陛下嫁给您，那到时候凤家军的势力便是王爷您的囊中之物。”
<br/><br/>    离盛轩扬了扬嘴角。
<br/><br/>    此番宸帝一定会急召凤卿回京，届时凤卿便是他离盛轩的王妃！
<br/><br/>    到时候，看整个京都还有谁敢对他不利。
<br/><br/>    太子又能如何！
<br/><br/>    “军营那人事情做的如何？”离盛轩眯了眯眼睛，要想彻底拿出凤卿，必定要先断他羽翼。
<br/><br/>    “边关军大盛，皇上的急召八百里加急也要明日一早送达，今夜必然如将军所愿！”手下扬了扬嘴角。
<br/><br/>    边关军大盛，必然庆祝，到时候……
<br/><br/>    想毁了一个女人的名声还不简单？
<br/><br/>    ……
<br/><br/>    边关军营。
<br/><br/>    “凤卿！凤卿！凤卿！”
<br/><br/>    “主帅威武！”
<br/><br/>    所有将士高呼，这一样打的酣畅淋漓，第一次能在反击战中直接活禽对方主将和帝国皇帝的，这简直是前所未有，堪称军事奇才！
<br/><br/>    凤家有女，天资卓越，天生的将帅之才！
<br/><br/>    “看样子，老夫后继有人了！”白将军笑着开口，抬手冲凤卿举杯。“来，卿儿，陪外公喝一杯！”
<br/><br/>    身后，小将偷偷将白色粉末洒在酒中，赶紧帮凤卿满上酒。<br/><br/>