    
<br/><br/>    “我原本还想问三叔要不要吃什么，我带回来，既然姐姐醒了，我们就一起出去吃吧。”
<br/><br/>    严思雨兴致勃勃的提议，仿佛先前视频里的不是她。
<br/><br/>    曼殊知道她肯定不是心无芥蒂，而是表演出来的。
<br/><br/>    不得不赞她一声心态好。
<br/><br/>    曼殊原本该配合她表演的，不过姨妈来了人比较暴躁，就不想演戏。
<br/><br/>    她刚要拒绝，严湛就替她开口了：“你和同学去吃。”
<br/><br/>    严湛瞥了一眼严思雨身边站的人，没有李佳音了，但还有林文雅。
<br/><br/>    林文雅就是听说严湛在，专门怂恿严思雨过来的。
<br/><br/>    严思雨没想到会被拒绝，尴尬都写在了脸上。
<br/><br/>    林文雅却是一脸善解人意：“思雨，也许严先生和曼殊同学还有事，我们自己去吃吧。”
<br/><br/>    严思雨心里窝火，面儿上温和一笑：“好，那三叔，姐姐，我们先走了？”
<br/><br/>    严湛颔首，曼殊应了一声。
<br/><br/>    待到人走后，曼殊笑眯眯地看向严湛：“你怎么知道我不想和她们一起吃饭？”
<br/><br/>    严湛指了指她的脸。
<br/><br/>    情绪都写在脸上了，别人想不知道都难。
<br/><br/>    不可能！
<br/><br/>    曼殊怀疑严湛在胡说八道。
<br/><br/>    她哪里那么容易把情绪写在脸上？
<br/><br/>    她又不是傻子。
<br/><br/>    不过，她还是为严湛能看出自己不乐意，就拒绝严思雨而高兴。
<br/><br/>    两人出去之后，挑了一家养生餐厅吃饭。
<br/><br/>    吃完严湛又把曼殊送回家。
<br/><br/>    “如果身体不舒服，下午就不上课，我给你请假。”
<br/><br/>    曼殊想了想，身体的疲乏感确实很重，就忍不住点头：“谢谢三叔。”
<br/><br/>    严湛挑眉：“又是口头道谢？”
<br/><br/>    曼殊一怔，鬼使神差地用手给严湛比了个心：“那这样谢呢？”
<br/><br/>    严湛失笑，揉了揉她的脑袋：“回家歇着吧。”
<br/><br/>    待到曼殊进家门之后，严湛眼底笑容骤然消失。
<br/><br/>    他刚才守着曼殊的时候，感受到了她身上的能量波动。
<br/><br/>    她有事瞒着自己，又或者，她以前的力量根本就不属于普通人的范畴。
<br/><br/>    她也是异化人？
<br/><br/>    严湛在察觉到不对的时候，没有打算开口询问曼殊。
<br/><br/>    他想给她一个自己坦白的机会。
<br/><br/>    但曼殊似乎根本没有要说的想法。
<br/><br/>    这让严湛心一下子沉到了谷底。
<br/><br/>    不过，只一瞬，他又想通了。
<br/><br/>    她的亲子鉴定是他亲自让人做的，不可能作假。
<br/><br/>    不管她身上还藏着什么秘密，她是老爷子的亲孙女没错。
<br/><br/>    严湛在门口停留了一会儿，一楼上车。
<br/><br/>    “万毅。”
<br/><br/>    万毅一边开车，一边道：“严总还有什么吩咐？”
<br/><br/>    “去查一下那个周主任，还有他的大哥。他们既然喜欢大字报，就给他们俩定制一个套餐。”
<br/><br/>    哦豁！万毅有一瞬的幸灾乐祸。
<br/><br/>    他就知道，老板脸色难看，有人就要倒霉了。
<br/><br/>    只要倒霉的人不是他，他都挺高兴。
<br/><br/>    “好的，严总。”
<br/><br/>    周主任根本不知道自己在台上把脸都丢尽了，直到他大哥给他打电话。
<br/><br/>    劈头盖脸一顿骂。
<br/><br/>    周晓明被骂得莫名其妙：“大哥，我就算是你亲弟弟，你也不能总跟训儿子似的训我吧？我到底做错什么了，我不就在台上道了个歉吗？”
<br/><br/>    “再说了，是我误会了颜曼殊，给她道个歉也是理所当然呀？”<br/><br/>