    
<br/><br/>    “哦？”听到伏岚的话，陈桥便将自己的目光落在了伏岚身上，“此话怎讲？”
<br/><br/>    伏岚蹙眉沉思了半晌，才又继续说道：“山阴侯若原本就有这样的胆子，当初又为何费尽心思将部下这样一个陷阱，直接派人去郑府，将郑都督一家都杀了不就是了？”
<br/><br/>    闻言，陈桥也不由沉默下来。
<br/><br/>    “那……”李丽质惊疑不定开口，“难道这件事情之中，又掺和进了其他人？”
<br/><br/>    伏岚依旧沉默，陈桥却终于缓缓开口，“应该不是外人，最大的可能便是山阴侯夫人的娘家人。”
<br/><br/>    听到陈桥这句话，伏岚的眼睛倏然一亮。
<br/><br/>    “没错，山阴侯夫人本姓卢，卢家乃是盘踞江北的一个大家族，盘根错节这么多年，早已经成了一个无法根除的庞然大物。”
<br/><br/>    伏岚一边思索一边说道。
<br/><br/>    “只是这些年来，卢家虽然早已经在江北根深蒂固，可家中为官者却是寥寥，若他们知晓了山阴侯所做的事情，只怕会想要掺上一脚。”
<br/><br/>    “可山阴侯原本的打算，是利用将军府解决掉山阴侯夫人，卢家人竟也能忍？”
<br/><br/>    李丽质十分费解问道。
<br/><br/>    陈桥哼笑一声，“不过一条养了多年的狗，狗主人又怎么会以为，这条狗其实早已经生出了狼心？”
<br/><br/>    “桥郎的意思是，卢家人其实并不知道山阴侯的打算？”李丽质惊讶道。
<br/><br/>    陈桥点了下头，“如果我所料不错的。”
<br/><br/>    “这样一来便能说得通了，”伏岚也被陈桥一句话点醒，“卢家既知山阴侯打算与咱们将军府结亲，为着家族继续壮大下去，肯定是要助山阴侯一臂之力的。”
<br/><br/>    “是啊，况且这卢家本就是匪徒立身，对于这些刺杀这样的事情定是再熟悉不过的。”陈桥说道。
<br/><br/>    “真是混账！”李丽质怒道。
<br/><br/>    陈桥目光渐冷下去，“做出这样的事情，自然是混账，不过……”
<br/><br/>    说到这里，陈桥又看了眼伏岚。
<br/><br/>    伏岚长长吐出一口气，“恐怕卢家想要的，不仅是与将军府结亲。”
<br/><br/>    闻言，陈桥赞赏地看了眼伏岚。
<br/><br/>    “不仅是与将军府结亲？”李丽质更加费解了，“他们还想如何？”
<br/><br/>    “这也只是我的一个猜想而已，至于他们到底还想做些什么，还是要派人去好好探查一番。”
<br/><br/>    陈桥又道。
<br/><br/>    伏岚和李丽质一同点了点头。
<br/><br/>    与两人说完话之后，陈桥便又去了通过那扇小门，去了公主府中。
<br/><br/>    “将军是觉得，卢家还另有所图？”
<br/><br/>    待到陈桥将所有事情都告诉齐子枫之后，齐子枫瞬间睁大眼睛问了一句。
<br/><br/>    陈桥看向齐子枫，说道：“正是，不过他们到底想做什么，我却还不清楚，眼下我还不能离开长安城，这件事就交给你去办吧。”
<br/><br/>    “是！将军放心！”
<br/><br/>    齐子枫立刻应了下来。
<br/><br/>    等到陈桥从公主府回去将军府的时候，已经到了该吃午饭的时候，而齐子枫，则是陈桥才刚一离开，便已经与晋阳公主说了此事，并且收拾行囊远去江北了。
<br/><br/>    午时刚过，齐子枫便已经无声无息出了长安城，一路策马往江北而去了。
<br/><br/>    五天后，齐子枫终于抵达了卢家本家所在的安州城。
<br/><br/>    刚到安州城外，齐子枫便已经本能察觉到了城中已经发生了什么变故，本就不欲打草惊蛇的齐子枫，乔装打扮一番后，顺利混入了安州城。
<br/><br/>    入夜时分，齐子枫换上一身夜行衣，直奔卢家老宅而去。
<br/><br/>    “大哥，这件事情当真是你吩咐下去的？”
<br/><br/>    卢家老宅的书房中，三个中年男人同处一室，其中两个人的脸色十分难看，坐在书桌后的男人，却一脸气定神闲。
<br/><br/>    “是我如何？不是我又如何？”
<br/><br/>    听到前头的质问，那气定神闲的男人，也就是卢家现任族长卢择掀起眼皮看了眼问话的人。
<br/><br/>    那问话的人不是别人，正是他一母同胞的二弟卢序，也掌管着卢家不少生意。
<br/><br/>    “大哥难道不知那陈桥的脾气秉性？何苦要掺和进去？”
<br/><br/>    卢择不屑一顾哼笑一声，“二弟，你难道不知道，若能咱们卢家能与将军府攀上这门亲，与我们卢家，该是多大的助力。”
<br/><br/>    “助力？”卢序想来比卢择想得更多，眼下听到卢择这句话，也只恨不得撬开他一向冷静的大哥的脑袋，好好看看卢择现在到底在想些什么。
<br/><br/>    “怎么？”卢择面上闪过一丝不悦，“难道二弟还瞧不上将军府这门亲事？”
<br/><br/>    “大哥！”卢序“腾”地从椅子上站起身来，满脸胆战心惊在书房中来回踱步，“若能够与将军府攀上亲事，自然是好的，可、可大哥莫不是糊涂了不成？”
<br/><br/>    卢择面上的不悦更显，“糊涂？”
<br/><br/>    卢序好不容易才压下心中的怒意，语重心长说道：“大哥，这门亲事全然是山阴侯那个蠢货的一厢情愿，况且陛下早已经下旨给陈大小姐赐了婚啊！”
<br/><br/>    “赐婚又如何？只要郑家人都死绝了，这陈大小姐又能跟谁成亲？”
<br/><br/>    “山阴侯的儿子只是卢家外甥！不是咱们本家的孩子啊！”卢序强压怒气低吼一声。
<br/><br/>    卢择面上闪过一丝阴狠，“我可从未说过是指望的是山阴侯那个蠢货的儿子。”
<br/><br/>    听到卢择这句话，卢序明显愣了一下，而后更加巨大的恐惧将他严丝合缝包裹起来，“大哥，你这话是什么意思？你还有什么打算？”
<br/><br/>    “我虽然借了人给山阴侯，却没有留下任何把柄，且不说刑部和大理寺能不能查出来，就算最后查出来了，又与我何干？与我们卢家何干？”卢择淡淡说道。
<br/><br/>    卢序当即倒吸一口冷气，“大哥，你、你是打算牺、牺牲掉妹妹？”
<br/><br/>    卢择不耐烦地扯了扯嘴角，“那也是个蠢货，这么多年了，若非有咱们给她撑腰，你以为山阴侯能忍得了她这么多年？”
<br/><br/>    “大哥！那可是咱们亲妹子啊！”卢序再次低吼一声。
<br/><br/>    “为了卢家的以后，她应该也能理解。”卢择依旧一副淡漠的模样。
<br/><br/>    理解个屁！
<br/><br/>    卢序心中怒骂一句，可面上却仍旧不变，“可是，就算没了郑家、没了山阴侯，大哥又如何保证，陈将军会将他女儿嫁到咱们卢家？”
<br/><br/>    “咱们卢家根基甚深且枝繁叶茂，咱们卢家之势，比将军府自是比不过，可即便是长安城那些所谓的世族大家，也不一定有卢家之势。”
<br/><br/>    说着，卢择心中已然更加笃定。
<br/><br/>    “届时咱们兄弟主动上门提亲，难道陈桥当真会不心动？”
<br/><br/>    “可、可无论是先前陈家大少爷的婚事，还是眼下陈大小姐的婚事，都看得出来，将军府并不在乎这个！”
<br/><br/>    卢序急迫道，可是眼见卢择仍旧一副执迷不悟的模样，卢序心中忽然浮出一个更加糟糕的预感。
<br/><br/>    “大哥！你跟我交个底，你究竟还想要图谋些什么！”
<br/><br/>    “图谋什么？”
<br/><br/>    卢择忽然发出一阵桀桀怪笑。
<br/><br/>    “二弟，你想不想让咱们卢家，也出一个皇帝？”
<br/><br/>    “什么？！”
<br/><br/>    卢序瞳孔巨震看向卢择。<br/><br/>