    凌风是用东瀛语和对方喊的话，听到这番话之后，对面的东瀛军队所有人都乐了！
<br/><br/>    一个人，要挑战数千人，就是九等境界的高手也做不到啊！
<br/><br/>    这个人是疯了吧？
<br/><br/>    对方根本没有把凌风当回事，反倒还十分的轻蔑，一看到这样的情况，凌风就冷下脸来：“既然是这样的话，那我只能不客气了！”
<br/><br/>    话音刚落，身边寒光闪烁，开天和末日之刃也被放了出来，三把神兵散发着夺目的光芒，直奔对方的阵营而去！
<br/><br/>    “哗！”
<br/><br/>    起初那些人还在发愣，但是当他们看到这三把武器不用人的操纵就可以攻击，身边人不停的倒下时，所有人立刻大惊失色！
<br/><br/>    数千人的方阵瞬间溃散！
<br/><br/>    刚才还士气昂扬，现在却都成了丧家之犬，所有人只想赶紧逃离此地，不要死在这里！
<br/><br/>    就在对方的阵营一片混乱的时候，军营里面传来了个嘹亮的声音，随后一道人影瞬息而至，直接到了混乱的方阵里面，手中寒光一闪！
<br/><br/>    “叮！”
<br/><br/>    一声脆响，末日之刃直接被磕飞，冲向了云霄！
<br/><br/>    这家伙虽然话痨，但还是非常骄傲的，对自己的攻击力十分的自负，此刻被磕飞出去，末日之刃立刻开启了骂街模式，落下来直奔那人而去！
<br/><br/>    凌风在远处一脸无语，这家伙的骂街只有他自己能听到，对方又听不到，骂个什么劲儿啊！
<br/><br/>    不过凌风因此也多看了那人一眼，这个人个子不高，继承了东瀛人身材五短，而且还有罗圈腿的特征。
<br/><br/>    但此人手中的长刀却是不一般，末日之刃都无法破防，显然那也是一把神兵！
<br/><br/>    凌风眯起了眼睛，沉声喝道：“开天，屠神，去帮忙！”
<br/><br/>    那两把武器正在追杀四散而逃的士兵，听到命令之后立刻调转了方向，直奔那矮子而去！
<br/><br/>    面对三把神兵，矮子丝毫不惧，手里的长刀耍的有模有样，竟然有种水泼不进的感觉！
<br/><br/>    凌风在远处静静的看着，心头不禁暗暗的竖起了大拇指。
<br/><br/>    别的不说，光是这个刀法就值得赞许！
<br/><br/>    东瀛人里面，也是有些人才的！
<br/><br/>    三把神兵轮流攻击，矮子仍然能自保，双方就陷入了僵持阶段。
<br/><br/>    而军营里面现在又出来了一队人马，先是将溃散的士兵赶回军营，随后排成了一排。
<br/><br/>    看到这些人身上的甲胄都很高级，凌风就知道这些人是精锐，对方高级的战士终于现身了。
<br/><br/>    而此时自己的三把武器和那个矮子斗的不可开交，叮叮当当之声不绝于耳，凌风觉得这样下去也不是办法，万一磕出什么缺口之类的多不好？
<br/><br/>    想了想，凌风沉声道：“好了，你们三个回来吧，不要恋战了！”
<br/><br/>    “老子不服，他刚才弄疼我了！”末日之刃喊道。
<br/><br/>    凌风脸色一沉：“少废话，让你回来就给我回来！”
<br/><br/>    见他发火，末日之刃这才飞了回来。
<br/><br/>    凌风收起了兵刃，背着手看着那个矮子，见对方慢慢走过来，嘴角顿时一翘。
<br/><br/>    “华夏人，你好大的胆子！”
<br/><br/>    矮子到了近前，沉声喝道。
<br/><br/>    “还行吧，一般一般！”
<br/><br/>    凌风笑了笑，接着问道：“你叫什么名字？是这里的最高指挥吗？”
<br/><br/>    “我叫山本十六，是军团的副团长！”对方说道。
<br/><br/>    凌风哦了一声：“你们这军团长还真是难见啊！”
<br/><br/>    “你还没那个资格！”
<br/><br/>    山本十六说了一句，摸了一下自己的那撇小黑胡：“任何人都不可能阻止我们大东瀛扩张的步伐，想见军团长，除非踩着我的尸体过去！”
<br/><br/>    “本来还想和你聊聊呢，既然你这么嚣张，那算了！”
<br/><br/>    凌风冷笑一声，心念一动之间，面前就多了几道寒光闪闪的东西。
<br/><br/>    山本十六哈哈一笑：“你那三把武器都不行，这几根针又能如何？”
<br/><br/>    “你会知道的。”
<br/><br/>    凌风一脸淡然：“去死吧！”
<br/><br/>    话音刚落，几根钢针凭空消失！
<br/><br/>    山本十六一怔的功夫，钢针已经到了他的脑袋周围！
<br/><br/>    这家伙根本就来不及做出任何反应，脑袋直接被扎出了十几个对穿的窟窿！
<br/><br/>    矮小的身子轰然倒地，凌风也到了他的尸体面前，捡起了地上的那把长刀。
<br/><br/>    对面那一排士兵见状，立刻冲了过来！
<br/><br/>    而凌风则是嘴角一翘，心头念头一动，金刚，小黑，小飞，这几头巨兽瞬间现身！
<br/><br/>    原本还在冲锋的那些人，瞬间停住了脚步！
<br/><br/>    目瞪口呆中，没人敢再迈步。
<br/><br/>    “吼！”
<br/><br/>    近百米高的金刚发出了一声怒吼，呼出的气体都让那些人差点站立不稳，军营里面的帐篷更是被掀翻了无数个。
<br/><br/>    凌风此时已经飞上天空，在金刚的头部旁边，对着军营那边喝道：“现在都给我滚！”
<br/><br/>    这一声喊如同炸雷一般，响彻天地之间！
<br/><br/>    此时的凌风，恍若天神下凡！
<br/><br/>    东瀛军队里的所有人都被惊呆了。
<br/><br/>    凌风的气势是一方面，那几头悬浮在空中的巨兽也是十分的有威慑力。
<br/><br/>    军心大乱！
<br/><br/>    片刻之后，军营中有个人影一闪，迅速朝着这边飞了过来。
<br/><br/>    凌风眯起眼睛，心中暗想，终于出现了么？
<br/><br/>    转眼间那个人就到了近前，这是个同样蓄着小胡子的矮子，一双眼睛细长，目光如刀一般。
<br/><br/>    四目相对，那人沉声道：“你究竟是什么人？”
<br/><br/>    “华夏人！”
<br/><br/>    凌风看着他：“你就是军团长是吗？”
<br/><br/>    “没错，你究竟要做什么？”对方问道。
<br/><br/>    “我要做什么？难道还不明显吗？”
<br/><br/>    凌风冷笑一声，转头对身旁的金刚喝道：“让他看看我想做什么！”
<br/><br/>    “吼！”
<br/><br/>    一声怒吼之后，金刚立刻冲进了军营，一脚下去，都会有几十人被踩死！
<br/><br/>    小黑也没闲着，大口的龙息喷出，瞬间就有数百人直接被烧成了灰烬！
<br/><br/>    对面的那个人脸色铁青，浑身都在颤抖！
<br/><br/>    凌风看着他冷笑：“现在知道入侵我华夏的后果了吧？”
<br/><br/>    “你快住手！”
<br/><br/>    对方咬着牙，握紧了拳头。
<br/><br/>    “为什么要住手？留着你们，日后继续入侵华夏？”凌风问道。
<br/><br/>    “你到底是什么人，李朝根本就没有你这样的人存在！”对方歇斯底里的问道。
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    