
隼人感觉，自己被黑暗吞没了。<br/><br/>
最后的意识，停留在了【千眼纳祭魔】的攻击即将命中之前的那一霎那，最后的记忆是游戏的一声呼喊，最后的感觉，是仿佛刻进灵魂之中的痛。<br/><br/>
“还真是狼狈啊，比起其他穿越者前辈，我恐怕是打牌打得最丢脸的一个了吧？”自嘲地笑着，隼人感觉自己的眼皮超级、超级重，好想就这样睡过去。<br/><br/>
就闭一下、一下而已......<br/><br/>
就休息一小会儿......<br/><br/>
“库里！”耳边，传来了一声鸣叫。<br/><br/>
但是，没能叫醒隼人。<br/><br/>
“阿尼给！”吵闹的声音，真是烦人。<br/><br/>
隼人依旧在沉睡着。<br/><br/>
“主上！”是盖亚？别吵啦。<br/><br/>
一如婴儿一般安眠。<br/><br/>
“Fus&nbsp;&nbsp;Ro&nbsp;&nbsp;Dah！”几声龙吼，大概是武装龙它们？随便啦。<br/><br/>
隼人的意志，仿佛就这样沉入黑暗之中一般。<br/><br/>
而就在这时，他听见了一个奇怪的声音——<br/><br/>
“真是难看而狼狈，这样的你，余可不会承认。”仿佛太阳一般的声音传来，与之伴随的是耀眼的金色光芒。<br/><br/>
强光照耀下，隼人实在难以安眠，奋力地想要睁大眼睛、看看是哪个王八蛋这么不长眼睛。可就在这时，他突然清醒了过来。<br/><br/>
“隼人！”耳边是游戏的叫喊，隼人这才发现，自己居然趴在了决斗台上。<br/><br/>
“隼人，你怎么样了！”游戏的声音里满是急切，虽然身上的疼痛没有半点消退，但是不知怎么的，隼人感觉自己还能忍耐下去。一只手撑着台面提起身子，隼人回道：“暂时，还死不了。”<br/><br/>
“吼？居然没有被【千眼纳祭魔】的攻击烧坏脑子吗？”贝卡斯饶有兴致地看着隼人，“就此失去意志是你的幸福，苏醒过来只会成为不幸。因为，你们命运前方的道路只有一条——那就是，被我的【千眼纳祭魔】拖入无底的黑暗之中！”<br/><br/>
“我的回合，结束。”<br/><br/>
【贝卡斯：1000LP】<br/><br/>
【千眼纳祭魔】（青眼白龙、恶魔之杖）【ATK3000】<br/><br/>
“那样的未来，我可拒绝接受。”两只手扶着决斗台，隼人虽然成功苏醒了过来，但是之前的3000点伤害给他的身体切实造成了伤害。隼人感觉自己现在真的随时都有可能昏过去，“道路的存在从来不该由他人决定，走出命运之道的人应该是我们自己才对。”<br/><br/>
“如果前方是一片黑暗，那么我们会用聚集起来的羁绊创造出全新的光辉之路，只要羁绊之光依旧存在，死亡的黑暗就休想将我们吞没！”游戏见到隼人苏醒过来，也相当高兴，对他的话语作出回应，“贝卡斯，羁绊创造的未来，就让我们展示给你看！”<br/><br/>
“在你回合结束的瞬间，我发动盖卡，【盗墓者】，支付我1000点的基本分发动！咳呃！”游戏终于打开了他盖下已久的那张卡片，因为基本分的支付，他脚下一个踉跄，差点从决斗台上摔倒，“区区1000点基本分而已，相对于贝卡斯你对隼人造成的伤害，根本不值一提！”<br/><br/>
【游戏：1700→700LP】<br/><br/>
“从我的墓地里选择卡片？”贝卡斯不以为意，“能战胜【千眼纳祭魔】的怪兽或是卡片，我的墓地之中并不存在，你们的挣扎只是败亡之前丑陋难看的无用功而已！”<br/><br/>
“呵，贝卡斯，我看你是完全不懂决斗怪兽哦。”隼人为了保持清醒，笑着说道，“决斗怪兽这种东西，最重要的从来不是场上的怪兽或是丰富的手牌。最为重要的东西，实际上是双方的基本分而已。”<br/><br/>
“我和游戏的基本分都是700点，比你的1000点要低，这种风中残烛一般的基本分，已经宣告了我们的胜利了。”<br/><br/>
“哼，被黑暗游戏烧坏了脑子了吗？”贝卡斯冷哼一声，摊开了自己的墓地，“挑选你要偷走的卡片吧，武藤游戏。反正，这个回合就是你们最后的挣扎了！”<br/><br/>
但是让贝卡斯意外的是，游戏最后挑选走的，不是他的卡通怪兽、也不是【天降的宝牌】这类强力的抽牌卡片，而是他这个回合才刚刚发动的【死魂融合】。<br/><br/>
“依据【盗墓者】的效果，如果挑选的是怪兽就可以特殊召唤到场上，如果挑选的是魔法·陷阱卡，就可以直接发动效果。”游戏疲惫地喘着粗气，艰难地将转移过来的【死魂融合】在场上发动，“我、我使用【死魂融合】......”<br/><br/>
‘到这里就好了，Aibo。’一个轻柔的声音传入游戏的耳中，‘接下来交给我和隼人吧。’<br/><br/>
‘那就，拜托你了，另一个我......’<br/><br/>
“我使用【死魂融合】的效果！”一扫之前的虚弱，接替表游戏的暗游戏郎声道，“将墓地之中的怪兽里侧表示从游戏中除外，特殊召唤怪兽。不过，这个效果贝卡斯你应该很清楚才对。”<br/><br/>
游戏说着，从自己的墓地之中抽出了【黑魔导】的卡片，看向另一侧：“隼人，要上了！”<br/><br/>
“啊，尽管上吧，游戏。就像之前那样。”隼人笑着，从自己的墓地中将【娱乐伙伴-天空魔术家】抽了出来。<br/><br/>
“【黑魔导】，【天空魔术家】，你们二人王牌怪兽的融合吗？”<br/><br/>
游戏：“条件是【黑魔导】与魔法师族怪兽！”<br/><br/>
隼人：“二者除外，欧巴类！”<br/><br/>
二人将手中的卡片一同拍在了场地上，决斗怪兽的力量在此刻化为了光的奇迹，一张全新的融合怪兽凭空出现在二人的场上——<br/><br/>
“融合召唤，【超魔导师-黑魔术师徒】！！！”X2<br/><br/>
游戏的【黑魔导】、隼人的【天空魔术家】，两体怪兽并肩在场上站立，彼此的魔力在身后连通为一面巨大的魔法阵。<br/><br/>
【超魔导师-黑魔导师徒】【8☆/暗】<br/><br/>
【魔法师族/融合/效果】<br/><br/>
【2800/2300→1300/2300】<br/><br/>
还没来得及帅气太久，【千眼纳祭魔】一点也不顾及英雄与怪人之间签订的“变身期间不攻击条例”，不讲武德地用紫色的光芒将【超魔导师-黑魔导师徒】束缚。<br/><br/>
本来还如临大敌，看着【超魔导师-黑魔导师徒】的攻击力下降到仅有1300的程度、并且也没能免疫【千眼纳祭魔】封锁攻击的“千眼咒缚”，贝卡斯哈哈大笑着：“小林隼人、武藤游戏！你们两个还真是世界上最棒的滑稽演员啊！”<br/><br/>
“你们所谓的羁绊，只是这种程度而已吗？”<br/><br/>
“哼，贝卡斯，你可别忘记，我的回合才刚刚开始呢。”游戏冷笑着，把手指搭在了卡组上，抽出了卡片并发动，“魔法卡【一击魔杖】，装备给【超魔导师-黑魔导师徒】。”<br/><br/>
一柄魔杖出现在了【超魔导师-黑魔导师徒】面前，【黑魔导】刚想接过，结果站在他边上的【天空魔术家】却一把将其抢过，拿在了自己手中。<br/><br/>
【超魔导师-黑魔导师徒】【ATK1300→1700】<br/><br/>
“同时，发动【超魔导师-黑魔导师徒】的效果！”游戏将手再次搭在了卡组上，“1回合1次，魔法·陷阱卡发动效果时，我可以从卡组中抽出一张卡。如果是魔法·陷阱卡的场合，将那张卡片覆盖。”<br/><br/>
“如果是速攻魔法或是陷阱卡的卡，那张卡还可以在这回合直接发动效果。”隼人说道，“提醒你一下哦，贝卡斯，游戏的卡组里，有一张【突破技能】存在。”<br/><br/>
“哼，武藤游戏的卡组里还有那么多的卡片，他怎么可能能抽中那张卡！”嘴上是这样说着，贝卡斯却感到了恐惧。如果真的被游戏抽到了那张【突破技能】的话，他会输的！<br/><br/>
“话可不是这么说啊，贝卡斯。”游戏没有迟疑，直接抽出了那张卡片，“对于真正的决斗者而言，一切都是必然的，就连抽卡的结果也能自己创造！”<br/><br/>
“我抽到的卡片是——”卡片被游戏展示了出来，“【突破技能】！”<br/><br/>
隼人的手向着【千眼纳祭魔】一指：“麻烦的效果就此结束，败者退场！”<br/><br/>
空气破碎，原本向着四周围散布着自身的邪恶魔力的【千眼纳祭魔】骇然发觉、自己引以为傲的强大的魔力在一瞬之间被从自己的身体里剥离了出去。<br/><br/>
抑制攻击的“千眼咒缚”失去了维持下去的力量，密集的眼睛一一关闭，就连被自己吞食的【青眼白龙】也趁着这个机会，从骨翼之中挣脱，在空中向自己虎视眈眈着！<br/><br/>
【千眼纳祭魔】【3000/2500→0/0】<br/><br/>
【超魔导师-黑魔导师徒】【ATK1700→3600】<br/><br/>
“现在就是最后的一击了，贝卡斯！”看着惊慌失措的贝卡斯，游戏冷着脸低声怒吼，“为你所犯下的罪恶偿还吧！在地狱的道路之上，一点点细数你的罪恶吧！”<br/><br/>
“事到如今，那种事情还数得清吗？”隼人冷笑着，“贝卡斯，决斗怪兽本该是给人带来快乐的游戏，却被你用来给他人施加痛苦、剥夺他人的笑容。作为送别你的礼物，你觉得绝望如何？”<br/><br/>
游戏看了隼人一眼，发现他也正看着自己这边，无奈地笑了笑：“只有这次，配合你一下吧。”<br/><br/>
“毕竟可是最终boss来着，不来句决定胜负的台词可就太可惜了。”<br/><br/>
二人仿佛镜面一般，抬起了自己的手臂，比作手枪的形状指着【千眼纳祭魔】。在二人的面前，【黑魔导】和【天空魔术家】也同步地摆出了相同的动作。<br/><br/>
“不、我不能就这样输掉，不应该是我输才对！”贝卡斯显然无法接受事实，“我伟大的头脑不能从世界上消失！武藤游戏！小林隼人！”<br/><br/>
澎湃的魔力汇聚为两个圆球，飘浮于两位大魔法师身前，在能量汇聚到极限之际，隼人与游戏齐声喊道：<br/><br/>
<br/><br/>
“Jackpot！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68994922"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;游戏：隼人说，可以上了">加入书签</a>
</div>
