    
        <br/><br/>    非得搞这么大的动静！
<br/><br/>    而且这还伤到了自己。
<br/><br/>    那一条美腿都被石头渣子划破鲜血直流了！
<br/><br/>    看着都有些触目惊心。
<br/><br/>    只看到此刻的叶峰想要扶起朱竹清，有什么事先起来再说。
<br/><br/>    “叶公子，其实我来自星罗帝国，千里迢迢来到天斗帝国就是想要脱离家族，拼命学习，然后让自己变强，如果您收我为徒，以后我照顾你的生活起居也可以！”
<br/><br/>    朱竹清对着叶峰说道。
<br/><br/>    不变强，回头就没有命！
<br/><br/>    比起这些，尊严又算得了什么。
<br/><br/>    “唉，你这非得这么执着的拜我为师干什么嘛，我就比你大一岁哪里用你照顾我的生活起居，倘若你要是真的想让我教你，每周我可以抽出一两天时间对你专门进行指导。”
<br/><br/>    叶峰知道朱竹清的难处。
<br/><br/>    也知道对方身上背负着什么，面临着什么压力。
<br/><br/>    但他十四岁收什么徒？
<br/><br/>    这哪里像话！！
<br/><br/>    “只有师父会倾力相授，再者大一岁也没有关系，在星罗帝国这是很正常的事，如果叶公子您不收我，我就在这里跪着，反正无法变强我终究会死，好不如死在这里。”
<br/><br/>    朱竹清态度十分坚决的说道。
<br/><br/>    “那你就跪在这里吧。”
<br/><br/>    叶峰也不管了。
<br/><br/>    随后直接消失在了原地。
<br/><br/>    他不想收徒。
<br/><br/>    所以不会收徒！
<br/><br/>    就这样过去了一个小时。
<br/><br/>    两个小时。
<br/><br/>    ……
<br/><br/>    五个小时。
<br/><br/>    十个小时。
<br/><br/>    天色漆黑，周围野狼狂吠！
<br/><br/>    “我的天，朱竹清大小姐你还在这跪呢，我真是怕你了！！”
<br/><br/>    叶峰离开了一趟。
<br/><br/>    当他再度回来，以为朱竹清走了的时候，他发现，朱竹清还在这跪着呢！！
<br/><br/>    那石头渣子都镶进了对方的血肉里。
<br/><br/>    血都凝固了！
<br/><br/>    可以说，十个小时对方就没起来过。
<br/><br/>    “我想拜您为师。”
<br/><br/>    朱竹清此刻的声音有些虚弱。
<br/><br/>    她已经跪了十个小时了。
<br/><br/>    虽然是大魂师。
<br/><br/>    但实际上大魂师只是强在能用魂力和施展魂技罢了。
<br/><br/>    身体素质比普通人强没有多少。
<br/><br/>    “收收收，我收，你先起来吧！”
<br/><br/>    只见到此刻的叶峰对着说道。
<br/><br/>    整个人充满了无奈之色。
<br/><br/>    他真是被朱竹清给整怕了。
<br/><br/>    “您真的答应我了？”
<br/><br/>    朱竹清听到这一句话，整个人充满了不可思议。
<br/><br/>    她还以为自己今晚要死在这里了。
<br/><br/>    “真的，赶紧起来吧。”
<br/><br/>    叶峰对着说道。
<br/><br/>    说真的他其实内心有那么一丁点小震撼。
<br/><br/>    曾经也是只听过武松为了拜师少林寺门前跪三日，禅宗二祖跪在雪地三天三夜甚至不惜自断一臂之求达摩祖师授予佛法。
<br/><br/>    没有想到这种事竟然发生在了自己的身上，还是一个女流之辈。
<br/><br/>    “谢，谢谢师父，我这就以武魂起誓拜您为师！”
<br/><br/>    朱竹清此刻终于抬起了头，那脸色苍白如纸。
<br/><br/>    “行了行了，这些事往后再做也不迟。”
<br/><br/>    叶峰倒是对这些不着急。
<br/><br/>    “今日我朱竹清以武魂幽冥灵猫起誓，拜叶峰为师，永生不叛！”
<br/><br/>    朱竹清召唤出自己的武魂幽冥灵猫。
<br/><br/>    随后咬破手指，一滴鲜血直接点在了幽冥灵猫的眉心，紧接着目光朝着叶峰看去。
<br/><br/>    “唉，你这又是何必呢，我又不会跑。”
<br/><br/>    叶峰拿手轻轻一点在了幽冥灵猫的眉心。
<br/><br/>    这是武魂血誓。
<br/><br/>    以鲜血之名以武魂起誓。
<br/><br/>    若是违背将如誓言那般，死无葬身之地。
<br/><br/>    他知道朱竹清是为了表达忠诚于师门永不背叛。
<br/><br/>    但其实不用这样。
<br/><br/>    能有这份心，他叶峰就已经很满足了。
<br/><br/>    用不着这些誓言加持。
<br/><br/>    “老师，这是我的决心。”
<br/><br/>    朱竹清用十分虚弱的声音说道。
<br/><br/>    紧接着整个人因为过于劳累，晕了过去。
<br/><br/>    与自己打了一场，跪了十个小时，现在还耗费体力和魂力去构建血誓。
<br/><br/>    这哪怕是魂尊都够呛。
<br/><br/>    一个大魂师就更不用说了。
<br/><br/>    更何况朱竹清是一个女孩子。
<br/><br/>    只见此刻的叶峰在落日森林中找到一僻静之处，随后朱竹清放平。
<br/><br/>    然后从魂导器中拿出了一些草药将朱竹清膝盖处的伤口给处理干净。
<br/><br/>    作为有系统的男人，处理这么一点小伤口轻而易举。
<br/><br/>    而另外一边的史莱克炸了。
<br/><br/>    因为现在已经到了晚上十点多，朱竹清还没有回来！
<br/><br/>    他们找遍了大街小巷，愣是没有找到朱竹清在哪！
<br/><br/>    “老大，找不到朱竹清同学啊，你说她不会出什么事情吧？！”
<br/><br/>    史莱克学院门口，胖子一副气喘吁吁的样子。
<br/><br/>    “关好你的乌鸦嘴，出了事我找你算账！”
<br/><br/>    戴沐白没好气的怒视着马红俊。
<br/><br/>    这个臭娘们到底跑那里去了，下午没上课不说，晚上也不在！
<br/><br/>    戴沐白看着远处那远不见尽头的路，紧握着拳头咬牙切齿道。
<br/><br/>    “戴老大，竹清妹妹也不在寝室。”
<br/><br/>    他们刚从天斗城回来。
<br/><br/>    宁荣荣还以为朱竹清回到了寝室，这会儿去寝室找，结果发现对方并没有回到寝室。
<br/><br/>    “那这臭娘们到底去哪了啊！”
<br/><br/>    戴沐白心中莫名憋着一团火。
<br/><br/>    “或许是出去散散心了，毕竟早上的事闹得很僵，谁看到心情都不好。”
<br/><br/>    宁荣荣指的是早上戴沐白和大师争吵，后来变成和他们师徒争吵的事，朱竹清当时留下了一句话走久了。
<br/><br/>    那模样显然看起来很糟心的样子。
<br/><br/>    “是啊，戴老大说不定朱竹清同学真的出去散心了也不一定，这么大个人肯定不会丢的。”
<br/><br/>    一旁的奥斯卡对着说道。
<br/><br/>    今天他们四个人去街上寻找。
<br/><br/>    “罢了，今天辛苦大家，都先回去吧休息吧。”
<br/><br/>    戴沐白摆了摆手。
<br/><br/>    就这样众人离开了。
<br/><br/>    戴沐白今天还摆脱了院长和赵无极去找找。
<br/><br/>    这个点院长办公室还亮着灯，估计已经回来了，他想上去看看对方有没有什么线索，这样也让他有个安心。
<br/><br/>    弗兰德院长办公室。
<br/><br/>    “太不像话了！下午不来上课！晚上也不上课！这是不把我玉小刚放在眼里吗？！”
<br/><br/>    大师拍着桌子。
<br/><br/>    整个人一副非常愤怒的姿态！
<br/><br/>    “小刚，我想她肯定是有什么比较重要的事出去了一趟，明天就会回来的，就旷了一个下午和晚上，没必要这么大发雷霆不是。”
<br/><br/>    弗兰德看着大师这么一副愤怒的模样，顿时急忙对着说道。
<br/><br/>    ……        <br/><br/>