    第798章
<br/><br/>    “安民，你怎么了安民？是不是我赚太多钱，把你吓死了？”
<br/><br/>    吴慧兰急坏了，将手机往茶几上一扔，给穆安民做起了心脏复苏。
<br/><br/>    摁了好几下，穆安民才苍白着脸醒过来。
<br/><br/>    “吓死我了！”
<br/><br/>    吴慧兰瞪眼道：“你这心脏太垃圾了，我才赚这点钱，就给你吓死了，这要是以后赚个几十亿，你还不得散架成骨灰。”
<br/><br/>    穆安民喘了几口气，欲哭无泪的说道：“你哪里赚钱了啊，你又血亏了！”
<br/><br/>    “怎么可能，你看花眼了吧？”
<br/><br/>    吴慧兰不信，拿去手机。
<br/><br/>    “你看，明明是赚了...”
<br/><br/>    她话还没说完，当看到当日盈亏负一亿七千万的时候。
<br/><br/>    “妈呀！”
<br/><br/>    她惊骇欲死的叫了出来。
<br/><br/>    “刚才还赚一亿一千万，怎么一下子亏完了不说，还把我的本金亏掉一亿七千万了啊！”
<br/><br/>    穆安民欲哭无泪道：“慧兰啊，留个心眼吧，海涛什么人你又不是知道，他不害你都烧高香了，怎么可能带你发财？”
<br/><br/>    “如果我没有猜错的话，你让他给坑了，赶紧卖掉吧，现在卖顶多亏五个亿，再不卖，你将血本无归啊！”
<br/><br/>    吴慧兰也意识到，自己多半是被穆海涛坑了。
<br/><br/>    “他娘的，这龟孙敢坑老娘，看老娘不砍死他！”
<br/><br/>    她跑进厨房，拎着菜刀去穆海涛家，结果穆海涛家的大门紧锁，已经人去楼空了。
<br/><br/>    第二天。
<br/><br/>    “砸盘！”
<br/><br/>    开盘跌停。
<br/><br/>    第三天。
<br/><br/>    “砸盘！”
<br/><br/>    开盘跌停。
<br/><br/>    一周结束，又是五连跌。
<br/><br/>    吴慧兰二十亿投进这只股票，截至目前，腰斩一半，只剩下十个亿了。
<br/><br/>    “呜呜呜...”
<br/><br/>    吴慧兰哭死了。
<br/><br/>    “怎么办啊安民，每天开盘跌停，卖都卖不出去，打海涛电话，这畜生又不接，我该怎么办啊！”
<br/><br/>    穆安民建议：“去找女儿女婿吧，让女儿女婿看看，有没有办法把钱套出来及时止损，否则再来一个五连跌停，你从亲家公那借来的钱，都没钱还人家了。”
<br/><br/>    “呜呜呜...我不敢。”
<br/><br/>    吴慧兰哭道：“要是告诉女儿女婿，他们会骂死我的，特别是女儿，也不知道是不是怀孕了，最近老凶了，我害怕。”
<br/><br/>    “别怕，我去帮你跟他们好好说说。”
<br/><br/>    穆安民起身离去。
<br/><br/>    结果刚开门，一个拳头就打他脸上。
<br/><br/>    “啊！”
<br/><br/>    穆安民惨叫一声，捂住眼，向后退去。
<br/><br/>    “怎么了安民？”
<br/><br/>    吴慧兰吓一跳，扭头看去。
<br/><br/>    就见林太太等几个太太，怒气腾腾的进来。
<br/><br/>    “吴慧兰，你这个贱人，骗我们买人东控股，害我们连吃十个跌停，一定是你和主力图谋不轨，割我们韭菜，我今天就是死，也得打死你这个贱人！”
<br/><br/>    一群太太冲上去，抓头发的抓头发，抓脸的抓脸，拳打脚踢的拳打脚踢，穆安民去救，脸都被抓花了。
<br/><br/>    好一通暴打之后，把吴慧兰打成了死狗，七位太太才怒气腾腾的离去。
<br/><br/>    “慧兰，你说你怎么就信海涛那畜生的话？自己被坑不说，还坑这些富婆，你真的是...”
<br/><br/>    穆安民气的往瓷砖上一顿捶拳头。
<br/><br/>    “呜呜，我不活了，我死也要海涛付出代价！”
<br/><br/>    吴慧兰彻底奔溃，跑到阳台，站在上面。
<br/><br/>    “慧兰，回来！千万不要跳下去啊！！！”<br/><br/>