
南宫少阳的一句话，立刻让傅焱行慌了，他冷冷地甩出来一句话。<br/><br/>
“跟在我们的车后面。”<br/><br/>
南宫少阳扯唇一笑，为傅焱行的上道子竖起了大拇指。<br/><br/>
傅焱行将车窗升起来，燕三将车子开在前面，南宫少阳的车开在后面跟着。<br/><br/>
洛阳刚才一直没有说话，等车子开出去一段时间了，她这才看着傅焱行。<br/><br/>
“刚刚南宫少阳要说什么？”<br/><br/>
“啊？”傅焱行故作疑惑的看着她。<br/><br/>
洛阳翻了个白眼：“继续装。”<br/><br/>
傅焱行有些无语：“老婆太聪明了也不是一件好事情啊！”<br/><br/>
洛阳一把揪住他的衣襟，将他的头拉低下来，咬牙警告道：“傅焱行，你要是打算说谎的话，最好能够骗我一辈子，否则......”<br/><br/>
傅焱行看着她这个像个狼崽子一样凶残的样子，就有些好笑。<br/><br/>
“放心，我不骗你，昨晚，你不是被傅老爷子绑架了吗？”<br/><br/>
“嗯，那又怎样？他为什么绑架我？”&nbsp;&nbsp;洛阳疑惑的问道。<br/><br/>
“因为他看不上你的出身，要给我重新选一个门当户对的千金小姐。”<br/><br/>
“他不怕你犯了重婚罪，把你抓起来？”<br/><br/>
“他不相信我跟你已经领证了啊！不过，昨晚，我已经当着所有宾客的面，说了我已婚的事情。”<br/><br/>
“哦。”洛阳了然，然后又疑惑的问道：“那这件事情，南宫少阳怎么知道？他也去了傅家？”<br/><br/>
傅焱行摇了摇头：“这件事情......”说到这里，他眼前一亮。<br/><br/>
“我知道了。”<br/><br/>
“知道什么？”洛阳穷追不舍。<br/><br/>
傅焱行宠溺的揉了揉她的栗色长发。<br/><br/>
“你知道昨晚，要跟我订婚的那个荣氏千金吗？”<br/><br/>
“荣氏？”洛阳更加疑惑：“在江城，没听说过荣姓豪门啊！”<br/><br/>
傅焱行没有回答她的问题，而是更加疑惑的看着她：“你没有听你爸妈说过关于荣氏的事情吗？”<br/><br/>
“荣氏？”洛阳仍然摇着头：“没听说过。”<br/><br/>
傅焱行更加的疑惑：“你知不知道，昨晚那个荣小姐，几乎跟你长得一模一样。要不是我跟你生活了好几年，都差点儿认错了。”<br/><br/>
这一次，轮到洛阳疑惑了，她错愕的看着傅焱行，看了好一会儿，又拍了一下前面副驾驶上的燕觐。<br/><br/>
“燕觐，你说说。”<br/><br/>
燕觐转过头来：“太太，我昨晚是真的认错了，还以为你真的有一个豪门家族呢？”<br/><br/>
洛阳翻了个白眼：“老娘现在自己就是豪门。”<br/><br/>
燕觐连忙附和：“对，对，太太就是豪门，哪里需要攀附别人？”<br/><br/>
洛阳这才满意，她转回头，看着傅焱行：“那个荣小姐真的跟我长得一模一样？”<br/><br/>
“对的。所以，我才觉得奇怪。”<br/><br/>
“是挺奇怪的。”<br/><br/>
洛阳自言自语的说道，但是，她的脑子里，也觉得有些奇怪，怎么可能这世界上有两个长得一模一样的人？怎么可能？<br/><br/>
此时的傅焱行，也陷入了沉思之中。<br/><br/>
车子很快开进了&nbsp;&nbsp;庄园里。跟着他们的南宫少阳的车，也开了进来。<br/><br/>
下车，一行人朝着主厅里走去。<br/><br/>
到了客厅里，傅焱行坐在沙发上，将洛阳圈进怀里。<br/><br/>
南宫少阳也毫不客气坐在了傅焱行和洛阳的对面。<br/><br/>
傅焱行看着他轻笑：“南宫少主，现在可以说说你故意接近洛阳的目的了吧？”<br/><br/>
南宫少阳一愣，然后笑嘻嘻的开口：“我就是来蹭一顿饭，至于这样吗？像个查户口的一样。”<br/><br/>
傅焱行看着他冷笑：“南宫少主，你跟一个素不相识的女人，你愿意花两个亿买下她？”<br/><br/>
“我钱多，花不完，我乐意，不行？”<br/><br/>
“可以是可以，那你又怎么解释你后来的行为？你三番两次的找洛阳，就比如现在，你直接登堂入室了。”<br/><br/>
“爱美之心，人皆有之，不行？”<br/><br/>
傅焱行将洛阳又往自己的怀里带了带：“她现在名花有主了，她已婚，你没有机会了。”<br/><br/>
“哈哈。”南宫少阳笑了起来：“傅总还真是火眼金睛，明察秋毫。”<br/><br/>
说着，他还做了一个投降的手势。<br/><br/>
“得，我现在就把我的怀疑告诉你们吧！”<br/><br/>
傅焱行和洛阳都齐刷刷的看着他，眼神从来没有那一刻有这么认真过。<br/><br/>
南宫少阳看着他们，笑了一下：“想必，你们昨晚已经见过荣悦了吧？”<br/><br/>
洛阳摇了摇头：“我没见过，当时，我被傅老爷子绑架了，扔到了工具房里。不过，我听傅焱行说了，那个荣悦，长得跟我很像。”<br/><br/>
“不是很像，而是一模一样，所以，当初，我在游轮上见到你的时候，才花了2亿，直接买下了你。”南宫少阳解释道。<br/><br/>
洛阳了然的点头：“难怪，那你跟那个荣悦......?”<br/><br/>
“我们是表兄妹，她是我姑姑的女儿。所以，你也很有可能......”南宫少阳解释道。<br/><br/>
南宫少阳的话还没有说完，就被洛阳摆手打断了。<br/><br/>
“算了吧，我真的跟那个什么荣家，没有一点点的关系。我有自己的爸爸，妈妈，弟弟。”<br/><br/>
“可以让我见一见你的父母亲吗？”南宫少阳问道。<br/><br/>
洛阳摇了摇头：“恐怕你还要等几十年见到他们了。”<br/><br/>
“啊？”<br/><br/>
南宫少阳还有些不太明白，傅焱行便笑了起来。<br/><br/>
看着傅焱行笑得那样的幸灾乐祸，南宫少阳终于明白他们说得是什么意思了。<br/><br/>
<br/><br/>
他想了一下，又接着说：“洛阳，介不介意，我们去做个亲子鉴定。”<br/><br/>
洛阳摆了摆手：“我对豪门不感兴趣。”<br/><br/>
南宫少阳翻了个白眼：“洛阳，你说这话也不怕臊得慌，你对豪门没兴趣，你怎么解释你现在嫁给的是江城最厉害的男人？”<br/><br/>
洛阳看了傅焱行一眼，这才开口：“因为我足够优秀啊！”<br/><br/>
南宫少阳是真的被她这厚颜无耻的行为给打败了。<br/><br/>
“好吧~！算你赢了，真不去做亲子鉴定？”他再次问道。<br/><br/>
“当然。我现在足够富有了，谁都没有我有钱。”<br/><br/>
对于这样的洛阳，南宫少阳直接翻了个白眼。<br/><br/>
“洛阳，你没听说过人外有人，天外有天吗？还有人会认为自己钱多的，我是第一次见到。”<br/><br/>
“那就让你好好见识见识，让你开开眼界啊！”洛阳继续厚颜无耻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402094"&nbsp;&nbsp;chaptername="104，你跟荣家什么关系？">加入书签</a>
</div>
