
江清柠继续若无其事般啃着排骨。<br/><br/>
徐萌萌捧着她的脸，一字一句，字正腔圆，“你不仅是沈三爷的媳妇儿，你还给他生了一个儿子，小名圆圆，都两个月了。”<br/><br/>
江清柠成功被排骨噎到了，一个劲用力的锤着心口。<br/><br/>
徐萌萌体贴的替她倒了半杯水，“现在知道为什么那位陈小姐会来你面前哭了吧。”<br/><br/>
江清柠好不容易才把排骨吞下去，这下子更好，活生生被水噎住了。<br/><br/>
徐萌萌啧啧嘴，“还吃吗？还吃的进去吗？”<br/><br/>
江清柠撇了撇嘴，“所以说我是被绿了吗？这小三都堂而皇之的找上门了？”<br/><br/>
徐萌萌扶额，“你相信她说的话？”<br/><br/>
江清柠糊涂了，“不然呢？她肚子里不是怀着沈三爷的孩子吗？难道你还让我学着电视剧里那些恶毒原配把孩子给她打掉？”<br/><br/>
“你就没有想过她肚子里的孩子压根就不是沈三爷的？”徐萌萌反问。<br/><br/>
江清柠突然捂了捂自己的头。<br/><br/>
徐萌萌一慌，“你怎么了？”<br/><br/>
江清柠疼的面色惨白，“痛，头痛。”<br/><br/>
“好了，好了，咱们不说了，不想了。”徐萌萌抱住她颤抖的身体。<br/><br/>
“怎么了？”沈烽霖一进屋子就见两个女人抱在一起，不容考虑箭步而来。<br/><br/>
江清柠已经疼的满头大汗，奄奄一息的靠在徐萌萌的肩膀上，脑子里一片混沌，好像有什么东西不停的敲着她的天灵盖，疼的她不受控制的痉挛着。<br/><br/>
沈烽霖小心翼翼的抱着她，“叫医生。”<br/><br/>
徐萌萌忙不迭的往外跑，手忙脚乱的一阵乱吼乱叫，“医生，医生。”<br/><br/>
病房外，徐萌萌自责的靠着墙，一个字都不敢哼。<br/><br/>
沈烽霖疲惫的揉了揉眉心，同样是一声不吭。<br/><br/>
医生从病房内走了出来，摘下口罩，道：“沈太太身体虚弱，刚刚受了一点刺激才会导致头痛难忍，我给她用了一点安定，她会再睡一会儿。”<br/><br/>
“为什么会受刺激？”沈烽霖扭头看向唯一在场的人。<br/><br/>
徐萌萌如芒在背道：“陈静静来过。”<br/><br/>
沈烽霖紧张起来，“她说了什么？”<br/><br/>
徐萌萌吞吞吐吐道：“她说她怀孕了，是您的孩子。”<br/><br/>
沈烽霖目光一沉，周围的温度仿佛都骤然而降了好几度。<br/><br/>
徐萌萌连呼吸都变得谨小慎微，嘴里的话还没有说完，就见对方已经头也不回的朝着电梯走去。<br/><br/>
九月的阳光，依旧暑气正盛，热烘烘的灼烧着地面，带来阵阵热浪。<br/><br/>
“叮咚……叮咚……”<br/><br/>
沈娉霜正在烤着蛋糕，随意的喊了一声，“玲姐，开门。”<br/><br/>
佣人忙不迭的跑到了玄关处，一见来人，喜上眉梢道：“三爷，您怎么来了？”<br/><br/>
沈娉霜听着声音，擦了擦手上的面粉，稀奇道：“今天的太阳是打西边出来了吗？你还会想着来我家里坐坐？”<br/><br/>
“陈静静呢？”沈烽霖开门见山道。<br/><br/>
沈娉霜莞尔，“静静刚刚在琴房，应该正在练琴。”<br/><br/>
沈烽霖径直入内。<br/><br/>
玲姐谨慎道：“我怎么瞧着三爷好像不开心。”<br/><br/>
沈娉霜不以为意，“这男人总是喜欢把自己真实的想法藏在心里，面上越是不喜，心里越是乐开了花。”<br/><br/>
琴房，音乐声婉转悦耳。<br/><br/>
陈静静修长的手指在琴键上不受束缚的流动着，突然，乱了一拍。<br/><br/>
沈烽霖面无表情的站在门口处，两两目光相接。<br/><br/>
陈静静激动地站起来，“三哥哥，你什么时候来的？”<br/><br/>
沈烽霖反手关上了房门，走到钢琴前，指尖轻抚而过，“兴致挺好的。”<br/><br/>
陈静静不由自主的红了脸，“每天都会弹上一曲。”<br/><br/>
“胎教吗？”沈烽霖问这话的时候，目光更是犀利地落在了女人身上。<br/><br/>
陈静静脸上的笑容忽然一僵，她心虚的低下头，不知如何启齿。<br/><br/>
沈烽霖再道：“就是不知道陈小姐这肚子里的孩子是谁的，这般重视胎教。”<br/><br/>
陈静静强颜欢笑着，“三哥哥可真会开玩笑，我没有怀孕啊。”<br/><br/>
“是吗？”沈烽霖斜睨她一眼，“你在我夫人面前可不是这么说的。”<br/><br/>
陈静静保持镇定道：“那一定是江小姐听错了，我没有怀孕。”<br/><br/>
“柠柠出车祸那天，见的人也是你，对吧。”沈烽霖一语道破。<br/><br/>
陈静静被他逼着踉跄一步。<br/><br/>
沈烽霖更是步步紧逼，“她那天突然变得那么奇怪，我还在想会是什么东西刺激了她，如今，我知道答案了。”<br/><br/>
“我听不懂你在说什么，我这段日子一直都在家里养身体，不信你可以问问姨，我连门都没有出。”陈静静狡辩着。<br/><br/>
<br/><br/>
沈烽霖没有再说话，而是一步一步的靠近她。<br/><br/>
陈静静往后一步一步的退着，最后身体重重的抵在墙上，动弹不得。<br/><br/>
沈烽霖微微倾斜身体，几乎视线平行，他道：“或许是我的不闻不问，让你更加肆无忌惮了。”<br/><br/>
“三哥哥，你要相信我，我真的什么话都没有说，我今天是去看望过江小姐，但我只是以一个朋友的身份去探望探望，我不知道她怎么会说我怀孕了，这种事还能平白无故的瞎说吗？你要相信我。”<br/><br/>
“你这话是告诉我她再说谎了？”<br/><br/>
陈静静委屈的哭红了眼，“我知道江小姐心里恨我，可是我真的不可能胡说八道，难不成我还会做自辱清白的事吗？这种事传出去我以后还怎么嫁人啊。”<br/><br/>
“她什么都不记得了，你知道吗？”沈烽霖一把将她推倒在地上，真是多看一眼都嫌扎眼。<br/><br/>
陈静静愕然，“你这话是什么意思？”<br/><br/>
“她压根就不知道你是谁，怎么可能会诬陷你？”沈烽霖扯了扯自己的领带，“陈小姐，你可真是太聪明了，每一步都算好怎么退，不得不让我心生畏惧。”<br/><br/>
“我没有。”陈静静强词夺理反驳道。<br/><br/>
“车子已经安排好了，陈小姐简单地收拾一下，我会亲自送你上飞机。”<br/><br/>
“三哥哥，我不走，我错了，我以后一定老老实实的待在家里，不再见江小姐了，我真的不走，你不要赶我走，好不好？”陈静静紧紧地抱住他的腿，声泪俱下的哀求着。<br/><br/>
沈烽霖推开她的手，“陈小姐有这个时间还是收拾东西吧。”<br/><br/>
陈静静趴在地上哭得肝肠寸断，“三哥哥，你真的就这么狠心吗？你可是看着我长大的，你怎么能这么对我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337233"&nbsp;&nbsp;chaptername="第426章">加入书签</a>
</div>
