    
<br/><br/>    
第2237章


<br/><br/>    
“什么！”


<br/><br/>    
鬼王宗宗主身躯猛地一震，难以置信的问道：“秦昊，你没有搞错吧，你要杀掉我？”


<br/><br/>    
“对！”秦昊一脸坚定，眼神充斥着恶毒，冰冷的说道：“你没有证据，胡乱猜疑，说我是奸细，想要置我于死地！”


<br/><br/>    
“那么我，又怎能饶了你？”


<br/><br/>    
“所以，我得杀掉你，让你后悔想要我死！”


<br/><br/>    
话音落下，他身上黑气狂涌，正人的气息，瞬间暴涨了很多倍，随着他身上的黑气暴涨，一股恐怖的威压，席卷向鬼王宗宗主，使得鬼王宗宗主呼吸都变得困难，倍感压力山大，冷汗都不禁冒出一头。


<br/><br/>    
“秦昊，你听本座说！”宗主慌忙说道：“如果不是本座想要你死，你也不会有现在的实力，可以说是本座成全了你，让你的实力一下子暴涨，把你体内的恶魔给激发苏醒，所以你应该得感谢本座才对，怎么可以杀本座？”


<br/><br/>    
“要不这样吧秦昊，本座把宗主之位给你坐，你来当宗主，本座当个长老，咱们一起携手，把鬼王宗发展的更加强大，然后再去灭你所恨的那个什么萧战，再把龙虎山、茅山等门派全都给灭了，让咱们鬼王宗称霸天下，到时再协助你当龙主，完成你执掌天下的梦想如何？”


<br/><br/>    
他在想，先把秦昊给骗过去，等秦昊松懈的时候，叫上长老们，一起携手，把秦昊给灭掉。


<br/><br/>    
毕竟宗主当久了，向来说一不二，又怎会甘心就这么将宗主之位拱手让给他人？


<br/><br/>    
所以，先稳住局面，到时再干掉秦昊，才是他的生存之道！


<br/><br/>    
却不料，秦昊冷冷的说道：“我说过了，你想要我死，我是不可能让你活的，所以你做好死亡的准备吧！”


<br/><br/>    
说完，他猛地将手伸了出去，催发魔法。


<br/><br/>    
霎时间，一团狂暴的黑气，被他凝聚出来，然后朝鬼王宗宗主打了过去。


<br/><br/>    
“不好！”


<br/><br/>    
鬼王宗宗主脸色狂变，猛地一闪，避开黑气攻击，黑气打在宝座上，瞬间将宝座击打了个粉碎。


<br/><br/>    
“秦昊，你真要本座死吗？”宗主怒道：“杀了本座，对你而言，只有坏处没有好处，有本座的鬼王宗，实力才强，少了本座，你至少得少十年，甚至二十年，才能够执掌天下！”


<br/><br/>    
“我还年轻，有的是时间，不在乎这点时间，我是不会放过任何一个想要我死的人！”秦昊淡漠说着，双臂猛地张开，运行体内翻滚的魔法。


<br/><br/>    
下一秒！


<br/><br/>    
一条条章鱼爪一般的触手，从他背后伸出，总共八条，朝鬼王宗宗主缠绕而去。


<br/><br/>    
“娘的！本座跟你拼了！”


<br/><br/>    
宗主知道没有谈判的余地，当即牙关一咬，一下子将身上八个符牌捏爆。


<br/><br/>    
随着八个符牌被捏爆，八只锅盖一般大的鬼头冒了出来。


<br/><br/>    
这八个鬼头，有着八种不同的颜色，每一只鬼头，都显得极其恐怖渗人，身上都有着滔天煞气，在宗主的神念操控之下，八只鬼头纷纷朝秦昊袭击而去。


<br/><br/>    
“好重的煞气，我喜欢！”


<br/><br/>    
秦昊咧嘴一笑：“煞气对我的魔魂而言，乃是大补之物，刚才吞噬的八只鬼头，煞气没那么重，但即便如此，还是让我提升了点实力，要是把这八只鬼头吞噬，那么我的实力，又能更上一层楼。”


<br/><br/>    
“所以，杀你是非常明确的，不然我哪来这么好的补品，去提升修为呢？”


<br/><br/>    
他阴恻恻笑着，悍然操控魔魂。


<br/><br/>    
只见那八只触手，猛然变大几分，化作八只人手，抓向八只鬼头。


<br/><br/>    
“哼！”


<br/><br/>    
宗主怒哼一声：“本座可不是泛泛之辈，想杀本座，恐怕是没那么容易！”


<br/><br/>    
说着，他咬破舌尖，从袖子里头，掏出八个头盖骨一般的东西，将舌尖血喷洒在这些头盖骨上。


<br/><br/>    
吱吱吱！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->