
王建国则把这些人全都介绍给她道：<br/><br/>
“小雅，对不住，我也是没办法。<br/><br/>
大家都求到了我有门下来，让我想办法，我只好……”<br/><br/>
刘雅也没有拒绝，只道：<br/><br/>
“找我看病没问题，不过药钱和诊金总要算一算吧？”<br/><br/>
“算，当然算。这肯定是要算的。”<br/><br/>
“那就行。”<br/><br/>
按照医院的那一套来，刘雅没有多收大家的钱。<br/><br/>
这诊金就按五分钱一个人算的。<br/><br/>
而真正贵的，是药钱。<br/><br/>
如果这些人得的是疑难杂症，自然就要用好一点儿的药。<br/><br/>
如今以种植中药为生的私人并没有。<br/><br/>
大都是一些中药种植产地的大集体在种植。<br/><br/>
产量自然很少，一般就是对口给中药厂生产的。<br/><br/>
还有就是切片后，送往各个医院的中药房。<br/><br/>
总之有市面流通的，几乎没有。<br/><br/>
就算是去黑市买，也不一定能买得到。<br/><br/>
毕竟，这药可不是什么家里常备的东西，也得有需要的时候才会买。<br/><br/>
像天麻，人参这类高级补药，更是在市面稀缺。<br/><br/>
而刘雅这里，却有她自己的供货渠道，那就是空间。<br/><br/>
因为有了空间，才有了那些极珍贵和稀有的药材，取之不竭，用之不尽。<br/><br/>
刘雅坐到了一张写字桌后，拉起了一个帘子，又拿出了一个专门用来给病人诊脉的垫枕，便正式为这些病人看病了。<br/><br/>
王建国也一再叮嘱他们道：<br/><br/>
“如果你们中间有人出去告密，说这位神医给大家看病，坏了规矩，你们懂的。<br/><br/>
以后也就没机会给大家看病了。”<br/><br/>
王建国这番话，自然让大家都点了点头，表示明白。<br/><br/>
毕竟，像刘雅这样，能把人的病治得彻彻底底，完全康复的，真不多。<br/><br/>
她写单子的时候，意念中的药也就抓好了。<br/><br/>
她只要从脚边一个盖了蓝花花儿布的篮子里，直接把药拿出来即可，十分便捷。<br/><br/>
那篮子十分合她的心意。<br/><br/>
今天一共看了十五位病人，刘雅收了七毛五分的诊金。<br/><br/>
不过卖药的收入却是近三十块钱。<br/><br/>
一副中药差不多是一块多钱。<br/><br/>
比起在中药房几毛钱的药钱来说，是要贵上许多。<br/><br/>
但是刘雅并没有乱收这些人的钱。<br/><br/>
毕竟，这中药房里拣药，是有国家补贴。<br/><br/>
她这里没有补贴，自然就要贵一点儿。<br/><br/>
那些看病的人也不缺这个钱，所以大家根本没有计较。<br/><br/>
而刘雅也让王建国把每次来看病的人数控制在十五个就可以了。<br/><br/>
其他的，就等到下次来预约。<br/><br/>
至于一些急症，刘雅是不看的。<br/><br/>
比如突然休克，晕倒什么的。<br/><br/>
这可不是她能医治的范围。<br/><br/>
休克和晕倒，就应该直接送医院急救。<br/><br/>
王建国也明白，所以替刘雅把着关呢。<br/><br/>
一个月下来，刘雅基本可以收入达到两百左右。<br/><br/>
简直就是当时国家最高收入那一挂了。<br/><br/>
一个月两百，一年下来，不就有两千多。<br/><br/>
别说是修房子，想买什么都没有问题。<br/><br/>
当然，刘雅不可能把这些钱拿去乱花的。<br/><br/>
她的目标很简单。<br/><br/>
等到以后上了大学，这钱就是她的生活费和学费什么的。<br/><br/>
她还打算以后做更多的事情。<br/><br/>
没有钱是万万不能的。<br/><br/>
而她最大的本事，就是会给人看病。<br/><br/>
还有一脑子的各类处方药。<br/><br/>
后世有很多药厂，很多也是通过祖传秘方开发出来的。<br/><br/>
她要是能把这些药也开发出来，办成厂，以后可就是药企的大老板了。<br/><br/>
这也算是她的第一个宏伟目标吧。<br/><br/>
开药厂，逐渐过渡到做别的生意。<br/><br/>
八十年代后，很多人都会选择经商这条路。<br/><br/>
而她将是这些人中最先实践者。<br/><br/>
有伟人说过，白猫黑猫，抓住老鼠就是好猫。<br/><br/>
他还说过，让一部分人先富起来，先富者带动后富。<br/><br/>
只要她把药企开起来，来寻找合作者，招收工人。<br/><br/>
那么就可以解决一部分人的吃饭问题。<br/><br/>
毕竟，做工人是要发工资的。<br/><br/>
比起那些农民成天脸朝黄土背朝天，辛苦挣那点儿工分要划算得多吧。<br/><br/>
刘雅收起思绪，和王建国告别，便回到了学校。<br/><br/>
而顾辰已经在那儿等着她了。<br/><br/>
一见到她回来就忍不住迎过来道：<br/><br/>
“你再不回来，我就要去王叔那儿找你了。”<br/><br/>
“你找我干嘛？”<br/><br/>
“小雅，不要拒人于千里之外。<br/><br/>
我想知道，你跟小霏之间究竟发生了什么？”<br/><br/>
“没什么，你也看到了，是她觉得我对不起她，所以大家不来往了。”<br/><br/>
刘雅说得云淡风轻，但顾辰一个字也不信。<br/><br/>
“对你来说，我就这么不值得信任？”<br/><br/>
他眼中的痛楚令她无所适从。<br/><br/>
他竟然会因为这件事情而伤心难过？<br/><br/>
太不可思议了！<br/><br/>
“这件事情是不是跟我有关系？如果是，我向你道歉。”<br/><br/>
“为什么是你道歉？”<br/><br/>
“我想，因为我，让你们两个女孩子吵架了。”<br/><br/>
他竟然还知道。<br/><br/>
刘雅都要怀疑，他是不是也有读心术。<br/><br/>
“你怎么就这么肯定，我们俩是因为你而吵架？”<br/><br/>
“我猜的。”<br/><br/>
“那你猜错了。”<br/><br/>
刘雅转身就走，但是被顾辰给拉住了胳膊：<br/><br/>
“不用骗我，我猜的应该是没有错。”<br/><br/>
“你怎么这么自恋呢？”<br/><br/>
其实刘雅刚刚读过了他的想法。<br/><br/>
顾辰只是以为，刘雅和云霏是因为他和其中一个走得太近，所以误会了。<br/><br/>
他可真是以为自己是大善人呢。<br/><br/>
刘雅对他有些失望。<br/><br/>
“顾辰，咱们是好同学，你真没必要把我和云霏的矛盾强加在自己的身上。”<br/><br/>
<br/><br/>
说罢，她又要离开。<br/><br/>
但是顾辰再一次拉住她道：<br/><br/>
“你今天不把话说清楚，我是不会让你走的。”<br/><br/>
“那你为什么不去问云霏，究竟发生了什么？”<br/><br/>
“我来问你，不是一样的吗？”<br/><br/>
“好，那我现在告诉你，她以为我喜欢你，而她，也喜欢你。<br/><br/>
所以她觉得，是我把你给抢走了。<br/><br/>
所以顾辰，你千万不要喜欢我，否则这个锅我背定了！”<br/><br/>
刘雅一口气说完，成功看到，顾辰站在原地，呆若木鸡。<br/><br/>
他怎么也没有想到，事情竟然是这样的。<br/><br/>
“这下你满意了？”<br/><br/>
刘雅说完，便大步流星地离开。<br/><br/>
她甚至有些幸灾乐祸。<br/><br/>
她把这口锅终于扔给了顾辰，就看他怎么做了。<br/><br/>
是去直接跟云霏说，不可能喜欢她，还是怎么的？<br/><br/>
算了，反正她也不想知道，他心里是怎么想的。<br/><br/>
对于感情这件事情，她不想用读心术来对待任何人。<br/><br/>
不管是云霏，还是顾辰，还是其他人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514159"&nbsp;&nbsp;chaptername="第154章千万不要喜欢我">加入书签</a>
</div>
