
商震没有怎么犹豫，就同意了周卫国的意见。毕竟，这事关许多战士的生命。<br/><br/>
当周卫国到达南昌的时候，已经是3月21日了。<br/><br/>
这两天里，龙治清点人数，发现，在3月19日，师5团居然损失了接近1000人。<br/><br/>
“师座，打探清楚了，那天鬼子是来了3个师团加2个支队！”苏宁对着周卫国道，也是觉得一阵不可思议。<br/><br/>
周卫国脸色阴沉，“冈村宁次，你还真是够看重我！”他现在的计划，已经完全被打乱了。从他暴露开始，注定，他和他的5团，就没有办法当成奇兵了。<br/><br/>
也就是说，接下来的战斗中，他们只能当成一支正面阻击部队了。虽然，他也不惧，可这样，达到的效果，就太糟糕了。原本，他们可以取得更大的战果的。<br/><br/>
3月23日日军占领奉新。与此同时，第101师团一部沿南浔路正面攻击，在炮火掩护下强渡修水后在涂家埠受到中国第32军顽强阻击，形成胶着。<br/><br/>
同时，蒋介石已感到日军攻占南昌，志在必得，因此产生予敌以杀伤，然后放弃南昌的意图，特致电第九战区司令长官薛岳、第19集团军总司令罗卓英和江西省主席熊式辉：“此次战事不在南昌之得失，而在予敌以最大之打击。即使南昌失守，我各军亦应不顾一切，皆照指定目标进击，并照此方针，决定以后作战方案。”<br/><br/>
3月25日，日军在南昌以西击破由第三战区增援的第102师。<br/><br/>
26日日军进至赣江左岸生米街附近，当日渡过赣江，从南面迂回南昌，并切断了浙赣铁路。第101师团主力也经万埠、璜溪，于26日进至生米街，当晚渡过赣江，向南昌突击。<br/><br/>
原本在南昌修整的周卫国所部，没有想到，老蒋会这么快就打算放弃南昌。当然，老蒋的意图与策略都很好，只是，总让周卫国觉得心里不舒服。<br/><br/>
“师座，咱们怎么办？要守南昌吗？”<br/><br/>
“守！南昌还有这么多百姓，怎么能不守！”周卫国道，“现在南昌的守卫部队是102师，柏辉章的部队。这是一支铁血之师！但，却是杂牌军里的中央嫡系、中央嫡系里的杂牌军”<br/><br/>
<br/><br/>
“是！”<br/><br/>
“我要去见一下他，商量一下防务。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“卫国老弟，你怎么还在南昌？”柏辉章看见周卫国，惊讶道。<br/><br/>
“之前一直在南昌修整。”周卫国道，“等战士们伤好。”<br/><br/>
“辉章老哥，我现在来，是想和你说一下南昌的防务的。”周卫国道，“不知老哥现在麾下有几个团？”<br/><br/>
“3个！”<br/><br/>
“老哥觉得，凭你三个团，能守住南昌吗？”<br/><br/>
柏辉章摇摇头，苦笑，道，“难！”<br/><br/>
“如果加上我的部队呢？”<br/><br/>
“也还是难，如果你独立师都在这儿，那或许还有把握，可你只带了一个团啊！”<br/><br/>
“哈哈。”周卫国笑了，道，“老哥，我独立师，靠的从来都不是人数，而是一种必胜的信念，以及，领先于日军的装备。”<br/><br/>
“这，我自然也是知道，老弟的部队，装备都是最顶尖的。”柏辉章无奈，道，“可我的部队，手上的装备，就只有一般啊。”<br/><br/>
“如果我说，我有办法给老哥的部队提供大量的机枪与大炮呢？”周卫国道，看着柏辉章。<br/><br/>
“什么？”<br/><br/>
“如果是这样，老哥是不是有信心和我一起，守住南昌？”周卫国冷静的道。<br/><br/>
“如果是这样，哪怕是死在这里，我也心甘情愿！”<br/><br/>
“这样吧，一会儿老哥派人去我驻地那边拿机枪和火炮吧。”周卫国道，“我们一起守卫南昌。”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
1939年3月26日，日军第101师团，度过赣江，对南昌发起夜袭。<br/><br/>
南昌南面城墙，周卫国看着不远处的鬼子，并没有什么太大感受。除去鬼子的101师团，还有南昌东西北三面，追击周卫国他们而来的3个师团以及一个支队，也驻扎着，等待着，发起总攻。<br/><br/>
经过打探，周卫国才知道，追击他的鬼子中，竟然有重建后的第10师团，而且，师团长还是矶谷廉介。然后，周卫国就理解了，为什么鬼子疯了一样的追杀他。<br/><br/>
经过接近一周的调养，如今5团的可战人员有了2600人左右。<br/><br/>
“兄弟，要么，我带着特战队出去转一转？”刘三对着周卫国道，“现在情况很危急了，不如让我出去转一转吧，或许，能找到机会给鬼子打击。”<br/><br/>
周卫国点点头，“三哥，那你们自己小心。”<br/><br/>
“好。”<br/><br/>
之前的追击战中，在鬼子如此多人数的压迫下，特战队队员，也只能和普通战士一样，进行撤退。如今，其实在内外条件相对平衡的情况下，特战队的优势，就开始显现。<br/><br/>
即便刘三自己不提，周卫国也是会安排刘三他们出去任务的。因为只要刘三他们一出去，就能够给周卫国减轻太多压力。<br/><br/>
“师座，鬼子开始攻击了！”龙治对着周卫国道。如今，南昌城内，102师的3个团各守一面城门，而周卫国的5团守南面。但由于周卫国的5团编制问题，周卫国只让一营到四营进行固定的守卫，而五营与六营作为机动部队支援。差不多一周的修整，周卫国也已经补全了火器连、武器排等丢失的装备。也就是说，这一次守卫，是在兵精粮足的前提下，开始的战斗。<br/><br/>
“我看见了。”周卫国道，“现在天没有全黑，都小心点！”<br/><br/>
“是！”<br/><br/>
很快，鬼子开始了他们的常规攻击，炮击。<br/><br/>
……<br/><br/>
“师团长阁下，听说，周卫国所部守卫的是南门。”<br/><br/>
“那么，我们南门的攻击部队是101师团吗？”<br/><br/>
“嗨！”<br/><br/>
“他们打不赢周卫国的。”矶谷廉介叹气，“之前，一直的追击，就是为了包围周卫国所部。可没有想到，还是让他们逃走了！而且，他们的火力，实在是太可怕了！而且，还有那忽然消失的装备？我实在弄不明白，周卫国这个人，到底是什么人！现在，周卫国在南昌城内，我们其实很被动。因为周卫国可以依托工事，将我们阻击在外。”<br/><br/>
“师团长阁下。”<br/><br/>
“不过，不用担心，这场战争的胜利者，一定会是我们。”矶谷廉介笑道，“或许，这是唯一的安慰吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10074678"&nbsp;&nbsp;chaptername="220.南昌（十一）">加入书签</a>
</div>
