    
        <br/><br/>    这几个月里，萧龙到时过得安稳。
<br/><br/>    跟清衍静之间的关系可谓是越来越深了。
<br/><br/>    现在，可以称之为知己了。
<br/><br/>    这些进步，让萧龙很是满意。
<br/><br/>    两个月之后，九霄天庭来了一群人。
<br/><br/>    一共七个人。
<br/><br/>    都是天至尊！
<br/><br/>    其中，居然还有三名仙品天至尊！
<br/><br/>    那个冰灵老祖，也在其中！
<br/><br/>    这让萧龙眉头一皱，总觉得今天有什么大事要发生！
<br/><br/>    “诸位都是什么人？来这里有何贵干？”
<br/><br/>    萧龙皱着眉头，不悦地说道。
<br/><br/>    他很不喜欢这样的感觉，有点被动。
<br/><br/>    “呵呵，我听闻这里有仙女下凡，特来一见，果真不同凡响，也不知道有没有机会一亲芳泽的机会。”
<br/><br/>    百花圣君在见到萧龙身边地美杜莎，萧薰儿等人之后，眼睛都直了。
<br/><br/>    他绝对是第一次见到这般绝世的美女。
<br/><br/>    而且还是天至尊的修为！
<br/><br/>    简直就是极品炉鼎啊！
<br/><br/>    这样的尤物，他岂能错过！
<br/><br/>    萧龙听到了之后，身上发出浓浓的杀气。
<br/><br/>    原来，是冲着他老婆来的。
<br/><br/>    萧龙就纳闷了，自己刚刚到天罗大陆，那些人是怎么知道的？
<br/><br/>    但是，当他看到冰灵老祖之后，一下子就明白了。
<br/><br/>    一定是这个老狗，给他们通风报信！
<br/><br/>    “冰老狗，你很不错，我之前大发慈悲地饶你一命，但是现在看来，你是要自寻死路了！”
<br/><br/>    萧龙淡淡的说道。
<br/><br/>    今天不管发生了什么。
<br/><br/>    他一定要宰了这个冰灵老祖！
<br/><br/>    这个贱人，不杀他，难以平泄萧龙心中之恨！
<br/><br/>    “这位道兄，你是不是太狂妄了一点，都是有身份的人，打打杀杀的，多没身价啊！这样吧，你开个价，我也不贪心，只要那个仙子到我火灵族去做客就行了。”
<br/><br/>    这个时候，一个一头红发的老头站了出来。
<br/><br/>    指着萧龙身后地美杜莎，贪婪地说道。
<br/><br/>    萧龙一看这个家伙，就知道了他的身份。
<br/><br/>    大千世界的一个古神族火灵族的老祖。
<br/><br/>    说来也巧了，原著之中这个火灵老祖遇到了刚刚飞升上界的美杜莎。
<br/><br/>    居然打算把她强上了。
<br/><br/>    只不过最后还是没有得逞。
<br/><br/>    想不到，现在，又犯了老毛病。
<br/><br/>    不过，他可不会像萧炎那样心慈手软了。
<br/><br/>    既然今天来了，那么就永远的留下来吧！
<br/><br/>    “火灵老狗，很好，从今天开始，火灵族，就是我的奴仆了！”
<br/><br/>    萧龙根本没有把火灵老祖放在眼里。
<br/><br/>    一个灵品天至尊罢了。
<br/><br/>    “既然诸位都来了，那么，就自爆一下身份吧！”
<br/><br/>    萧龙看向余下地几人，显得很是淡然，目前看来，一起都还在他的掌握之中。
<br/><br/>    “好说好说，本座百花圣君！”
<br/><br/>    一开始的那个骚包男子站出来，淡淡的笑道，显得很是翩翩有礼。
<br/><br/>    但是被他祸害的女人不知道已经有多少了。
<br/><br/>    就是一个典型的衣冠禽兽！
<br/><br/>    “在下合欢圣君！”
<br/><br/>    另外一个灵品天至尊巅峰的男子也自我介绍道。
<br/><br/>    “在下千面君子！”
<br/><br/>    “在下逍遥帝君！！
<br/><br/>    余下地一个仙品天至尊，一个灵品天至尊也分分自我介绍。
<br/><br/>    可惜的是，萧龙一个都认不到。
<br/><br/>    但是，在一旁的清衍静确是暗道不好。
<br/><br/>    这几个人，在大千世界都是恶名远扬的，都极好女色！
<br/><br/>    今天他们来的目的，清衍静已经知晓了。
<br/><br/>    但是心里却没有半点担忧。
<br/><br/>    一群小毛贼，今天就是来送死的。
<br/><br/>    在这几个月之中，萧龙已经把他的手下从下界召唤而来。
<br/><br/>    虽然说没有召唤完，但是也已经凑足五十个天至尊了！
<br/><br/>    再加上萧薰儿她们就接近七十个了！
<br/><br/>    虽然说都是灵品。
<br/><br/>    但是，对付眼前的这些人，都实在是太简单了！
<br/><br/>    “在下，西天战皇！”
<br/><br/>    这个时候，最后的一个男子，霸气地说道。
<br/><br/>    眼神一直都在萧薰儿，小医仙和应欢欢的身上扫描着。
<br/><br/>    这三个女人，很合他的口味。
<br/><br/>    萧龙听到西天战皇之后，心里也是颇为意外。
<br/><br/>    得，这下子，跟大千世界三大猪脚都有瓜葛，而且都是女人方面的人，一下子都来气了。
<br/><br/>    这倒好，可以让他一锅端了。
<br/><br/>    说实话，萧龙很是佩服西天战皇这个家伙。
<br/><br/>    先是骚聊林动的老婆应欢欢，打算把他收入后宫之中。
<br/><br/>    结果，被林动追杀几个月，最后捡回一条小命。
<br/><br/>    但是，死性不改，又去撩那个所谓的大千世界第一美女洛璃。
<br/><br/>    结果牧尘就不给力了，自己打不赢，最后请萧炎来，又把西天战皇打了一顿。
<br/><br/>    撩两个猪脚的女人不死，方眼整个玄幻世界，仙侠世界，都市世界等若干大界，也应该仅此一个吧？
<br/><br/>    只可惜，啊！他今天要作死，把主意打到了萧龙的身上。
<br/><br/>    呵呵，大千世界的三大猪脚，一个被萧龙直接玩坏了，一个被萧龙给收编了，还有一个直接被萧龙整得不能够从这个世界诞生。
<br/><br/>    连猪脚都逃不了他的毒手，更何况是一个小小的龙套？
<br/><br/>    “小子，你想好了没有啊？一句话，让不让啊？”
<br/><br/>    这个时候，以脾气火爆著称的火灵族老祖宗火灵老祖忍不住了，开口问道。
<br/><br/>    他现在就恨不得能够狠狠地跟美杜莎这个极阴极阳的女人双休一番。
<br/><br/>    让自己达到仙品天至尊之境。
<br/><br/>    “呵呵，诸位，我有一句话送给你们，那就是，下辈子，眼睛擦亮一点！”
<br/><br/>    萧龙冷冷一下笑，然后暴起而飞！
<br/><br/>    仙品天至尊巅峰的实力，彻底的爆发出来。
<br/><br/>    西天战皇，百花圣君两大仙品天至尊高手一起出手，才勉强镇住萧龙。
<br/><br/>    “看我的！”
<br/><br/>    这个时候，另外一个仙品天至尊高手——逍遥帝君站了出来。
<br/><br/>    打算凭借仙品天至尊的优势，先抢走几个老婆，拿回去慢慢的品尝！
<br/><br/>    这个时候，萧龙的两尊化身黑白天尊飞了出来。
<br/><br/>    “两个仙品天至尊！”
<br/><br/>    逍遥帝君大吃一惊，然后狠狠地刮了冰灵老祖一眼。
<br/><br/>    这个老家伙，不是说只有一个仙品天至尊吗？
<br/><br/>    怎么现在又多出两个？
<br/><br/>    如果是三名仙品天至尊的话，今天他们可就危险了！
<br/><br/>    冰灵老祖也是一脸的懵逼。
<br/><br/>    他根本就不知道萧龙身后居然有这样打的底蕴！
<br/><br/>    仙品天至尊就有三位！
<br/><br/>    但是，接下来发生的事情，直接让冰灵老祖绝望了！
<br/><br/>    六十多道强横的气息突然发现。
<br/><br/>    直接把冰灵老祖他们给围了起来！
<br/><br/>    一时间，连西天战皇，百花圣君，逍遥帝君这样的仙品天至尊，脸上也多出绝望之色。
<br/><br/>    六十多个天至尊，而且其中还有两道仙品天至尊的气息。
<br/><br/>    光是仙品天至尊加起来就有五个！
<br/><br/>    这还怎么打？
<br/><br/>    “误会，一切都是误会！不要动手，不要动手，免得伤了和气！”
<br/><br/>    火灵老祖这一次是真的慌了。
<br/><br/>    他知道自己这一次是提到铁板了。
<br/><br/>    连忙站了出来，打算把这件事情给化小，抱住小命要紧！
<br/><br/>    西天战皇百花圣君，逍遥帝君虽然没有说话，但是也是这个意思。
<br/><br/>    今天这件事情，是他们认栽了！
<br/><br/>    但是，萧龙又岂会如他们所愿？
<br/><br/>    怎么？就只能够你来打我，就不能够我反攻你们了？        <br/><br/>