
沈天意口中的哥不用多想，任谁都能猜想到是沈天浩这个兔崽子。<br/><br/>
气氛俨然变得很是紧张，像是一触即发的危机，在到无法控制的局面之后，嘭的一声爆炸了。<br/><br/>
沈天意不由自主的心颤了一下，他感受到了一股寒，不是寒冬腊月的那种冷，而是剔骨剖皮的那种冷，冷的他浑身颤抖，面无血色。<br/><br/>
沈烽霖看着昏昏沉沉不知是不是困了的小丫头，压低着声音，生怕惊扰了她似的，温柔的说着：“能自己走吗？”<br/><br/>
江清柠点了点头，刚一动作，他的手伸到了自己面前。<br/><br/>
她愣了愣，抬头望着他的眉眼。<br/><br/>
沈烽霖没有说话，扶住了她的臂弯，将她半扶半抱着从车内牵了出来。<br/><br/>
江清柠目不转睛的凝望着他的下眼睑，他一路目不斜视的往别墅走去，灯光忽明忽暗的照进她的眼瞳，明明很冷，却是忽然间变得很温暖。<br/><br/>
沈天意抿紧着嘴巴，胆战心惊的看着离开的两人，如果说他们俩还是清清白白毫无关系，打死他都不信！<br/><br/>
沈烽霖将灯光打开，漆黑的屋子瞬间灯火通明。<br/><br/>
江清柠坐在沙发上，头埋得低低的。<br/><br/>
“怎么了？”沈烽霖看见了她衣服上已经干涸的血迹，再问：“要不要去洗个澡？”<br/><br/>
“对不起。”她说的低不可闻。<br/><br/>
沈烽霖眉头轻蹙，“你为什么要跟我说对不起？”<br/><br/>
“我把您送的衣服弄脏了。”她小心翼翼的擦了好几遍衣服上的血迹，这些昂贵的大品牌，仿佛都是一次性用具，脏了就洗不干净了。<br/><br/>
沈烽霖被她这一句话弄得哭笑不得，索性抛弃身份蹲在了她面前，直勾勾的仰望着她那双水灵灵的大眼睛。<br/><br/>
江清柠惊讶的看着他，差点绷不住镇定自己也跟着蹲下去了。<br/><br/>
沈烽霖道：“衣服脏了就洗，洗不干净咱们就买新的。”<br/><br/>
江清柠本是苍白的脸倏地变得有些红，那种很自然的白里透红，在沈烽霖眼中更添了几分楚楚可怜，真的是让人心肝都疼坏了。<br/><br/>
她沉沉的说着：“不用买了，我会洗干净的。”<br/><br/>
“你现在需要休息。”沈烽霖站了起来。<br/><br/>
江清柠听话般的也跟着站了起来，突然间身体被对方给打横抱了起来，一阵天旋地转，她下意识的紧紧抱住了他的脖子。<br/><br/>
沈烽霖一本正经道：“别摔下去了。”<br/><br/>
江清柠心脏咚咚咚跳的杂乱无章，她几乎不敢置信她能这般近距离的触到到传说中的沈三爷，以至于这十几米的路程下来，她连眼皮子都没有眨一下，瞪着自己又大又圆的眼睛一瞬不瞬的望着他。<br/><br/>
沈烽霖将她平稳的放在了床上，“睡吧。”<br/><br/>
他的声音很轻，恍若一根羽毛不着痕迹的拂过了她的心脏，痒痒的、麻麻的。<br/><br/>
沈烽霖动作轻盈的关上了门。<br/><br/>
走廊很静，静的都能听见他指骨咯咯响的声音。<br/><br/>
沈烽霖一动不动的站在房门口，握着门把手的手一点一点的收紧，灯光一晃打下，能够清晰可见他手背上突显的青筋。<br/><br/>
很明显，他在隐忍什么情绪。<br/><br/>
夜，变得深沉。<br/><br/>
……<br/><br/>
沈家大宅前，一辆车不疾不徐的驶进了地下车库。<br/><br/>
“叩叩叩。”敲门声略显突兀的响起。<br/><br/>
老夫人已经和衣睡下，听着这此起彼伏的敲门声，神色不耐道：“什么事？”<br/><br/>
“三爷回来了。”佣人如实回答。<br/><br/>
老夫人穿上外套，不明就里的打开门，“他这个时候回来做什么？”<br/><br/>
“三爷想见您。”<br/><br/>
沈烽霖站在客厅的落地窗前，一手抄在口袋里，一手把玩着旁边的花瓶口，整个人显得随意又轻松。<br/><br/>
沈老夫人掩嘴轻咳一声，“你大晚上的跑回来做什么？”<br/><br/>
“母亲我仔细考虑过了，江清河既然怀孕了，这门婚事咱们也应该提上日程了。”他回头，说的云淡风轻。<br/><br/>
沈老夫人诧异道：“你同意他们结婚了？”<br/><br/>
“这件事我虽然身为长辈，但毕竟是大哥家里的事，我也不便多阻拦，您说呢？”<br/><br/>
沈老夫人总觉得这孩子今天很不对劲，却又说不出来哪里不对劲，她道：“你这是说什么气话？”<br/><br/>
“母亲，您明天让他回家一趟，这毕竟也是人生大事，不容马虎，我们一家人好好商量商量。”<br/><br/>
“就为了这事你特地大晚上的跑回来？”沈老夫人越想越是想不通，“你大可以打一个电话给我就行了。”<br/><br/>
“我认为我有必要亲自跑一趟。”<br/><br/>
“既然你都这么说了，我会告诉他的，让他回家一趟，咱们商量商量。”<br/><br/>
“嗯。”沈烽霖点了点头，“也不早了，我不打扰您休息了。”<br/><br/>
这一夜，风平浪静。<br/><br/>
沈天意等了一晚上，竟是没有等到任何风波，或许是他高估了江清柠在自家三叔心里的位置。<br/><br/>
可是昨天他表现出来的愤怒他看的真真的，怎么可能会一夜相安无事呢？<br/><br/>
沈天意单手托腮，硬生生的把自己愁成了一个八十岁的老头子。<br/><br/>
“叮铃铃。”手机铃声响起。<br/><br/>
沈天意漠不关心是谁的电话，直接按下接听。<br/><br/>
“你今天晚上记得回家，你奶奶说要商量一下天浩的婚事。”<br/><br/>
沈天意噌的一声从椅子上站起来，惊愕道：“奶奶他们同意了？”<br/><br/>
“不同意还能怎么样？孩子都怀上了，难不成还能让沈家的孩子流落在外？”<br/><br/>
沈天意算是明白了，沈天浩这招先斩后奏着实有效啊，这是挟天子以令诸侯，让所有人被迫着都得答应他的婚事。<br/><br/>
高手，高手啊。<br/><br/>
另一边，担惊受怕了一晚上的沈天浩在接到电话之后，恨不得爬上屋顶长啸三声。<br/><br/>
任凭你们一个个如何反对，最后还不是得风风光光的把江清河领进沈家的门。<br/><br/>
“天浩，你说的是真的吗？”江清河兴奋的握紧了他的手。<br/><br/>
“奶奶亲口对我说的，让我们晚上回家商量婚事。”沈天浩将她抱紧在怀，“没有人会反对我们了。”<br/><br/>
江清河喜极而泣，“我真的是太开心了。”<br/><br/>
“傻丫头，哭什么哭。”沈天浩温柔的替她擦干净眼泪，“他们以后都会像我一样喜欢你的，你这么善良，这么体贴，任谁都会喜欢你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664691"&nbsp;&nbsp;chaptername="第93章">加入书签</a>
</div>
