    凌风一听就有点被吓到了：“我靠这么贵的吗？”
<br/><br/>    “那你以为呢？”
<br/><br/>    王老根声音得意：“你小子装逼装大了吧？还十套，你全部身家加起来有这么多钱不？”
<br/><br/>    “呃.......”
<br/><br/>    凌风拉长了声音：“先别得意，实话跟你说，我现在的资金，买个二十套三十套都不是问题，只是不需要那么多罢了！”
<br/><br/>    “啥？”
<br/><br/>    王老根的声音一下子提高了好几个八度，随后恍然：“靠，你不是打那些基金的主意吧？”
<br/><br/>    之前灵石拍卖，净赚了三十多亿，不过这些钱都没划到凌风账上，而是留在王老根那里，用来扩大重症患者的救助基金去了。
<br/><br/>    现在一听凌风说起自己的身家，王老根顿时有些警觉，心说这小子要是打基金的主意，自己还真就不能拒绝。
<br/><br/>    只不过，那钱一动，他会感觉自己被割肉了一样的疼！
<br/><br/>    “放心吧，我怎么会动基金的主意，我现在要赚钱已经很简单了，以后月入个一两亿跟玩儿似的！”凌风笑道。
<br/><br/>    王老根：“......”
<br/><br/>    沉默一下，他忍不住吐槽道：“你就吹吧，干啥那么来钱，你不是打算做违法的勾当吧？”
<br/><br/>    “想什么呢？”
<br/><br/>    凌风翻了个白眼，随后说道：“我做的不但是正当生意，还受国家保护呢！”
<br/><br/>    “是吗？”
<br/><br/>    王老根一听顿时来了兴趣，于是忍不住问道：“大佬，那我以后跟你混吧？”
<br/><br/>    凌风一笑：“少来了，你又不缺钱，开什么玩笑啊？”
<br/><br/>    说笑之后，凌风脸色一整：“说正事哈，我真的要十套风力发电设备，你赶紧给我研究一下吧！”
<br/><br/>    “这个我管不着，你找墨兰去吧，是她在负责的！”王老根说道。
<br/><br/>    “靠！那你不早说！”
<br/><br/>    凌风白眼一翻，直接挂断了电话！
<br/><br/>    早知道要找墨兰，跟这老头啰嗦半天干嘛？
<br/><br/>    看看时间已经是晚上十一点，凌风犹豫了一下，还是拨通了墨兰的号码。
<br/><br/>    对方接通的很快，显然也是没睡呢。
<br/><br/>    听完了凌风的需求之后，她那边点点头：“知道了！”
<br/><br/>    说完就挂了电话，连资金的事情都没问！
<br/><br/>    这倒是符合她清冷的性格，凌风无奈的摇摇头，只好决定明天早上再让李诗云联系她，到时候转账过去，免得这丫头替自己垫钱。
<br/><br/>    两人的关系一直是若即若离的状态，凌风也不知道她对自己是什么态度，但能感觉的出来，这丫头早晚也是自己的人！
<br/><br/>    只不过碍于王老根的身份，这个念头压在心里，一直都没敢对人家姑娘展开手段而已。
<br/><br/>    到了第二天早上，凌风早早起床，洗漱了一下准备吃早餐，
<br/><br/>    结果这时候门外急匆匆的走进两个人，正是王老根和楚南！
<br/><br/>    一看到这两个老头，凌风忍不住笑道：“不是吧，老王你一大早就来找我，真想跟我混了？”
<br/><br/>    “别开玩笑了，说正事！”
<br/><br/>    王老根脸色阴沉，拉着凌风坐下来：“墨兰出事了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣：“昨晚我还给她打电话来着，怎么就出事了？”
<br/><br/>    “是今天早上的事情！”
<br/><br/>    王老根的脸色很不好看：“早晨我的人发现她没下楼，于是就上去查看，结果屋子里没有动静，于是踹门而入，结果发现墨兰不见了！”
<br/><br/>    凌风这才知道事情的严重性，心头顿时一紧：“然后呢？屋子里有打斗的痕迹吗？”
<br/><br/>    “没有，一切正常，就是人不见了，没有留下任何线索！”
<br/><br/>    王老根眯起眼睛，抬头看看凌风：“你也知道我在海外的实力，我的人不是白给的，墨兰这次失踪非常蹊跷！”
<br/><br/>    “我明白！”
<br/><br/>    凌风点点头，王老根是干啥的，他比谁都清楚。
<br/><br/>    自己女儿居然能失踪，如果不是墨兰故意而为，那就是有人在针对她，而且手段非常的高明！
<br/><br/>    于是凌风说道：“老王你别着急，平白无故的失踪，一定是有原因的，这样吧，我去帮你查查！”
<br/><br/>    “我来也是这个意思！”
<br/><br/>    王老根点点头：“虽然你一直忙着修炼，但这件事对我来说非同小可，我只能厚着脸皮来求你了！”
<br/><br/>    “跟我说这种话，你就见外了！”
<br/><br/>    凌风叹口气，拍拍老头的肩膀：“我这就出发去省城！”
<br/><br/>    “我们和你一起！”楚南和王老根也站了起来。
<br/><br/>    “那走吧！”
<br/><br/>    两个老头已经去过九重天，所以凌风也不需要避开他们，直接拉着两人就传送过去了。
<br/><br/>    到了之后，凌风直接去第一重天，结果没看到张兰和李云，也没看到槐花。
<br/><br/>    于是又去第二重天，这次通过周逸得知，槐花的确在，正跟玉玲珑在一起呢。
<br/><br/>    凌风也不啰嗦，留下王老根和楚南跟众人说明情况，自己快步进入林中，很快来到了玉玲珑的石屋门口。
<br/><br/>    刚停下脚步，就听到里面传来玉玲珑清冷的声音：“当我这里是你家后院吗？想来就来？”
<br/><br/>    “我不是故意的，这次是有事找槐花，不是找你的！”凌风苦笑道。
<br/><br/>    一听这个，屋子里沉默了片刻，随后房门打开，槐花从里面走出来，疑惑的问道：“哥，你找我啊？”
<br/><br/>    “嗯，我现在需要去省城，墨兰出事了，你送我们一趟吧！”凌风沉声说道。
<br/><br/>    注意到他的眼神，槐花想都没想的点点头：“好！”
<br/><br/>    说完转身对石屋里喊道：“玲珑姐，我先离开一下，晚一点再回来！”
<br/><br/>    “.......”
<br/><br/>    石屋里没什么动静，凌风以为玉玲珑不会说话了，拉着槐花的手就要走。
<br/><br/>    结果这时候她却在里面说道：“等一下！”
<br/><br/>    凌风一怔，不解其意，结果此时封铃从屋子里快步跑出来，递给他一个册子：“这是玲珑姐给你的，她说，这是为了感谢你提醒我，并且救了我的！”
<br/><br/>    “哦？”
<br/><br/>    凌风有点没太明白，疑惑的问道：“什么意思？”
<br/><br/>    封铃苦笑：“那个杨大杨二，他们主要的目的是去我那里探听玲珑姐的下落，如果我当时知情，恐怕现在已经遭遇不测了！”
<br/><br/>    “那和我也没什么关系，不至于这么谢我吧？”
<br/><br/>    凌风低头看了眼那个册子，上面写着心神诀三个字，也不知道什么意思。
<br/><br/>    但它绝对是好东西，这一点是不需要质疑的。<br/><br/>