    
<br/><br/>    云中子此人，这一招便是杀人诛心之法。
<br/><br/>    故意以法力灌注于声音之中，让朝歌皇宫之中的人听到。
<br/><br/>    帝辛一愣，眼神之中不由闪过了一丝慌乱，开口说道：
<br/><br/>    “仙长这是何意？这三人，不过就是良家女子，怎么会是妖怪？”
<br/><br/>    “大王！”
<br/><br/>    轩辕坟三妖大惊失色。
<br/><br/>    “云中子仙长，我们敬你为仙长，你怎么能够血口喷人！”
<br/><br/>    苏妲己心中一乱，但是口中却是对着云中子开口说道。
<br/><br/>    此时此刻，众目睽睽之下，他们是断然不能够承认自己的身份。
<br/><br/>    若是身份被揭穿，人皇纳妖精为妃子。
<br/><br/>    此事传出去，难免会演化成为什么妖精祸乱君王。
<br/><br/>    到时候，这大商民心缺失，气运也将会大减。
<br/><br/>    这日后，难免会生出诸多波澜。
<br/><br/>    “是么？呵呵！”
<br/><br/>    云中子淡淡一笑，手中华光一闪，便是出现了一柄桃木剑。
<br/><br/>    那桃木剑，名为照妖剑，乃是一柄后天灵宝。
<br/><br/>    对敌之时，或许威力算不上太大。
<br/><br/>    但是对于逼迫妖怪显出原形，却是有着无穷的妙用。
<br/><br/>    “这！”
<br/><br/>    轩辕坟三妖的胡喜媚大惊失色。
<br/><br/>    她修为不高，仅仅是看到照妖剑，便是感觉体内的妖气即将控制不住。
<br/><br/>    似乎就要透体而出。
<br/><br/>    “姐姐！”
<br/><br/>    王贵人也是难受至极。
<br/><br/>    九尾狐苏妲己的修为虽然最高，但是也架不住云中子手中的照妖剑。
<br/><br/>    一时间，痛苦不堪。
<br/><br/>    那身后，一根白绒绒的尾巴开始露出。
<br/><br/>    “住手！快住手！”
<br/><br/>    帝辛察觉到事情不对，急忙起身，对着云中子开口喝道。
<br/><br/>    云中子这是杀人诛心啊！
<br/><br/>    “云中子，你过分了！”
<br/><br/>    余元上前一步，开口对着云中子喝道。
<br/><br/>    此时此刻，断然不能再让云中子发难。
<br/><br/>    若是云中子施展法力，逼得三妖显出原形，那么人皇之威将会荡然无存。
<br/><br/>    “是么？”
<br/><br/>    云中子双目一寒，手中照妖剑一道剑光激射而出，化为点点寒芒，向着余元而去。
<br/><br/>    余元手中血刀刚刚翻起，便是被一股准圣威压压制。
<br/><br/>    血刀未曾出手，余元便是动弹不得。
<br/><br/>    云中子乃是准圣强者，在整个洪荒之中，也是足以横着走的存在。
<br/><br/>    余元虽然经过了林轩的点化，领悟了切菜刀法。
<br/><br/>    但是余元毕竟不是林轩，所修之刀，也不过就是能够以初入大罗金仙的境界斩杀大罗金仙巅峰仙人。
<br/><br/>    但是面对准圣，余元却是连出手的机会都没有。
<br/><br/>    “嘭！”
<br/><br/>    余元感觉一股强大冲击之力传来，仙体激荡，仙气不断翻涌。
<br/><br/>    身体原地不动，但是嘴角却是流出了一丝鲜血。
<br/><br/>    准圣之力，根本不是他能够抗衡的！
<br/><br/>    甚至，就是连出手的机会都没有。
<br/><br/>    “放肆！”
<br/><br/>    帝辛猛然大喝一声。
<br/><br/>    手中光芒涌动不息。
<br/><br/>    崆峒印翻越而出。
<br/><br/>    吼！
<br/><br/>    一条气运真龙呼啸而出，崆峒印陡然放大，挡在了云中子和轩辕坟三妖之间。
<br/><br/>    “崆峒印？不错不错，素来听闻人皇天赋不凡，如今一看，确实有着天人之姿，凡人之躯，已经有着太乙金仙巅峰的实力！”
<br/><br/>    “若是给你千年万年时间，只怕贫道还奈何不了你！”
<br/><br/>    云中子看着帝辛，眼神之中不由流露出一丝赞赏之色。
<br/><br/>    那崆峒印，本来乃是极品先天灵宝的层次，比之云中子手中的照妖剑厉害不少。
<br/><br/>    当年，老子圣人也是以这崆峒印，吸取人族气运，壮大自己的圣人果位。
<br/><br/>    那崆峒印，即便是圣人，都是视若珍宝之物，又岂是凡俗？
<br/><br/>    可惜......
<br/><br/>    对于云中子而言，崆峒印虽然强大，但是使用者未免太过弱小了。
<br/><br/>    “轰！”
<br/><br/>    云中子背后无量神光涌动不息。
<br/><br/>    崆峒印遭受了大危机，急忙向着帝辛索要力量。
<br/><br/>    但是帝辛自身力量远远不如云中子。
<br/><br/>    坚持了十个呼吸之后，再也难以挡住。
<br/><br/>    “噗！”
<br/><br/>    帝辛猛然吐出一口鲜血，整个人如同失去了全部力量。
<br/><br/>    倒在了龙椅之上。
<br/><br/>    “大王！”
<br/><br/>    “人皇！”
<br/><br/>    众人纷纷惊呼。
<br/><br/>    帝辛死死看着云中子，双目赤红一片。
<br/><br/>    为什么？！
<br/><br/>    为什么！？
<br/><br/>    孤只想做一个明君，励精图治，深受百姓爱戴。
<br/><br/>    从而让大商武运昌隆，经久不息。
<br/><br/>    为何你们这些阐教之人，一定要对孤和大商下死手？
<br/><br/>    云中子一脸漠然，照妖剑剑光涌动而出。
<br/><br/>    轩辕坟三妖在剑光之下无所遁形，痛苦万分。
<br/><br/>    “啊啊啊！”
<br/><br/>    三妖再也不复昔日的端庄，在地上不断打滚。
<br/><br/>    “大王，天命不可违！若是你能够臣服于我阐教，做一个顺应天命之人，我可保你血脉不断！”
<br/><br/>    云中子看到狼狈不已的帝辛，不由嘴角露出了一丝冷笑，语气淡漠无比地说道。
<br/><br/>    帝辛感觉到一阵悲凉。
<br/><br/>    这阐教仙人，当真是以为自己是仙人就了不起么？
<br/><br/>    保我血脉不断？
<br/><br/>    那我大商呢？
<br/><br/>    帝辛摇了摇头，想到了林轩那淡泊的气质。
<br/><br/>    唉，弱小本来就是原罪。
<br/><br/>    若是我能够如林轩师叔这般强大，试问这三界之中，还有何人敢欺辱我？
<br/><br/>    帝辛双目之中怒火狂涌而出，大喝道：
<br/><br/>    “妖道！先是黄龙，再是你！想要断我大商气运，妄想！即便孤身死，万劫不复，也绝不屈服！”
<br/><br/>    帝辛一声怒吼，直冲云霄！
<br/><br/>    苍天不公，人皇怒吼。
<br/><br/>    云中子气急，眼中杀意渐渐涌动而出。
<br/><br/>    他乃是准圣强者，区区人皇，给你脸叫你大王。
<br/><br/>    不给你脸，你就是一只蝼蚁！
<br/><br/>    那伯邑考看出了云中子杀意已绝，上前一步，对着云中子说道：
<br/><br/>    “仙长，这三妖祸乱大商，罪无可恕！”
<br/><br/>    “大商纣王，被妖精所迷，执迷不悟。”
<br/><br/>    “这三妖，若是就这么除了，太过可惜！尤其是那九尾狐！”
<br/><br/>    “不如，仙长废了九尾狐一身修为，可以交给在下，在下一定日夜责罚，让九尾狐知晓自己所犯之过错！”
<br/><br/>    伯邑考说到这里，嘴角不由流露出无耻至极的笑容。
<br/><br/>    日夜责罚？
<br/><br/>    这种话语，在场之人如何听不出？
<br/><br/>    “无耻之徒！”
<br/><br/>    闻仲大怒，开口喝骂道：
<br/><br/>    “云中子，你妄为前辈高人，欺辱我们小辈！若是你有本事，何不找我多宝师伯一战？”
<br/><br/>    云中子冷笑一声，自然知晓这是激将法，淡淡说道：
<br/><br/>    “截教之徒，和这三妖一般，都是披毛带甲之辈！我自然不会放过！”
<br/><br/>    “哪怕是那多宝，成了什么佛祖，也不是我一合之将。”
<br/><br/>    “不过，多宝之事，乃是后话。现在，你们难逃大劫！给我受死！”
<br/><br/>    云中子开口喝道！
<br/><br/>    申公豹焦急万分，正在犹豫要不要出手。
<br/><br/>    突然——
<br/><br/>    吼！?<br/><br/>