
当初在柳安县的时候，这女人就没有这样光鲜了，到是男子，作为一家之主，往往会穿的整洁一些。<br/><br/>
这些女子的打扮也要鲜亮前卫一些。<br/><br/>
杨夏月甚至还在路上看到了，行走之间，露出一大片白皙脖颈的女子，衣服穿的也是轻盈为主，把姣好的身段显现出来。<br/><br/>
在柳安县，女子要是穿成这样，可就要有闲话了。<br/><br/>
当初那江婆婆给她们做的衣服，已经很保守了，还要被人用异样的眼神看了好久呢。<br/><br/>
杨夏月很是喜欢民风开放的地方，至少不会因为女子的穿着，就攻击或者是谩骂。<br/><br/>
毕竟她前世的时候，生活的地方就是这样，对女子也有足够的尊重。<br/><br/>
来到这个朝代之后，她最不适应的并不是这没有各种先进的科技手段，相反，有时候她更喜欢这种古拙的生活方式。<br/><br/>
她最不适应的，就是这个朝代男子和女子地位的不对等。<br/><br/>
尤其是很多人都是重男轻女的。<br/><br/>
她也是深受其害。<br/><br/>
到了桂月楼的时候，杨夏月从上面下来，看着前面那颇为气派的门头，有一些迟疑：“这个地方住下来，会很贵吧？”<br/><br/>
申景枫就道：“不贵，提我的名字可以便宜住呢！这是我祖母的产业！”<br/><br/>
杨夏月看了看一旁，另外一家，叫做福客满的客栈，直接就走了进去。<br/><br/>
申景枫还想说什么，沈氏就摇摇头：“这件事你就听小夏的吧，不然她会不高兴的。”<br/><br/>
申景枫有几分失落，他真的很想好好招待一下大家的。<br/><br/>
此处入住的价钱也不便宜，甚至有让杨夏月倒吸一口冷气的感觉，可以说是柳安县一样的客栈的几倍价钱了。<br/><br/>
这个地方的物价，还真是高。杨夏月忍不住的感慨着。<br/><br/>
不过想也是，柳安县那样的小城，要是各种东西的价钱也是这样高，那百姓们还活不活了？<br/><br/>
杨夏月本来还想休息一下，可是见申景枫等的着急的样子，这会儿也就跟着申景枫往外走去。<br/><br/>
申景枫的脸上，这才带起了笑容：“我带朋友回来，祖母一定高兴的！”<br/><br/>
那边的阿旺见申景枫这样，若有所思了起来。<br/><br/>
没多久，马车就行驶到了一座大宅的外面。<br/><br/>
这大宅很是气派，围墙就有两人高，只是个后门，就气派异常了。<br/><br/>
申景枫蹙了蹙眉：“怎么走后门？”<br/><br/>
在申景枫的印象里面，他来了，从来都是一群人高高兴兴的把他从正门迎进去的。<br/><br/>
“这马车停在正门，会让人以为是府上的穷亲戚，来打秋风了呢！”阿旺笑了一下。<br/><br/>
说话的时候，阿旺还没有忘记看了沈氏等人一眼。<br/><br/>
杨夏月隐隐约约的察觉到了什么，但是她又觉得自己可能看错了，这阿旺看起来面相还是很老实的。<br/><br/>
应该不至于有这样的心眼儿。<br/><br/>
再说了，她也不是什么穷亲戚，她可是申景枫的债主。<br/><br/>
这样想着，杨夏月的脚步都稳健了几分。<br/><br/>
申景枫解释着：“我祖母之前的时候姑苏人，后来才嫁到江淮的，近些年她的身体不太好，思乡心切，这才回来养着。”<br/><br/>
杨夏月点了点头，心中想着，这到是和之前申景枫吹嘘的差不多。<br/><br/>
申景枫虽然张扬了点，但也没说假话。<br/><br/>
就冲这宅子，就知道申景枫家，的确是不差钱的了。<br/><br/>
“还请几位客人在这边休息一下，公子，你先随我去见老夫人。”阿旺继续说着。<br/><br/>
申景枫点了点头：“也好。”<br/><br/>
“对了，吩咐人给几位贵客上茶点，然后准备饭食。”<br/><br/>
“我先去见过祖母，一会儿就回来。”申景枫含笑道。<br/><br/>
杨夏月当然没什么意见，就在另外一位小厮的引领下，到了一处客房。<br/><br/>
杨夏月本来以为用不了多久，就能瞧见申景枫。<br/><br/>
可谁知道，她在这坐着等啊等啊……<br/><br/>
那杨四妮的肚子甚至已经开始咕咕直叫了，也没人送茶点上来，更没人张罗吃饭的事情。<br/><br/>
杨三妮有一些不高兴了：“本来二姐都说不来了，申景枫一定要让我们过来，现在还晾着我们，该不会觉得我们对他不好，对我们打击报复吧？”<br/><br/>
沈氏道：“这孩子虽然张扬跋扈了一些，但我瞧着本性是好的，应该做不出来这样的事情，想来是有什么事情耽搁了。”<br/><br/>
“他有事情耽搁了，那他这府上的下人呢？也把事情给忘了吗？”杨三妮哼了一声。<br/><br/>
杨四妮眨了眨眼，可怜兮兮的看着杨夏月等人：“二姐，三姐，我饿……”<br/><br/>
<br/><br/>
杨夏月起身道：“我们找人告诉申景枫一下，说改日再来拜访吧！”<br/><br/>
杨夏月也觉得瞧着之前申景枫那热情的样子，不会做出故意怠慢的事情来。<br/><br/>
不过在这府上的感觉，还是有点奇怪。<br/><br/>
申景枫分明就吩咐了下人，可是依然没有人送茶点，好像这府上的人，都当他们不存在一样。<br/><br/>
所以也没必要待下去了。<br/><br/>
至于具体是有什么因由，申景枫自然会找他们说的。<br/><br/>
总之，现在她必须领着大家离开了，不走难道还要出去喊人要吃的吗？<br/><br/>
杨夏月还想要点脸面。<br/><br/>
来的时候，路就七拐八拐的，这府邸很大，像是一个大迷宫一样，等着往外走的时候……就也出了问题。<br/><br/>
杨夏月定在那，拧着眉头看着前头的岔路：“你们谁记得，来的时候从哪个方向来的？”<br/><br/>
大家来的时候，走马观花的看着这府院，还真是没人注意到方向。<br/><br/>
葛壮这会儿也挠了挠头，一脸的懊恼，早知道我记一下路好了。<br/><br/>
他是个车夫，是有记路的本事的，但他这辈子都没来过这样富丽堂皇的地方，所以，他真的一时迷花了眼。<br/><br/>
光顾着惊讶了，哪里有心思记路啊！<br/><br/>
“那我们往那边走？”杨三妮问出了来自灵魂深处的问题。<br/><br/>
杨夏月表示，自己也想问。<br/><br/>
到是杨四妮说话了：“想那么多做什么？我们就走右边的这条路。”<br/><br/>
杨夏月：“你记路？”<br/><br/>
“不记得呀，但是不试试怎么知道走没走错？我们走上一段，就可以认出来这是不是我们来时候的路了。”杨四妮认真的说着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030845"&nbsp;&nbsp;chaptername="怠慢">加入书签</a>
</div>
