    
        <br/><br/>    一幅一幅看去，沈冽去往了对面，最后在那幅墨色干净的破旧字画前停下。
<br/><br/>    山寺往生客，山海月中来。
<br/><br/>    前尘旧梦里，桃花笑浮生。
<br/><br/>    往生客。
<br/><br/>    他望着这三个字，目光浮起难得的困惑。
<br/><br/>    柔姑一颗一颗头颅检查过去，发现皆为泥塑。
<br/><br/>    沈冽到底是如何猜到的？
<br/><br/>    她回头去找沈冽，看到少年站在一幅字画前，那幅字画，正是那往生客。
<br/><br/>    柔姑想要过去，但想了想，还是算了。
<br/><br/>    她将泥塑放回原处，转身回到沈谙身旁的火堆前坐下。
<br/><br/>    沈冽仍站在那，此处相隔太远，黑暗里的火光模糊不清，只隐约可见少年高大挺拔的身姿。
<br/><br/>    柔姑对沈冽从无好感，沈冽还小的时候，便觉得他是个不讨喜的孩子，沉默寡言，且脾气非常不好。后来沈冽去了郭家，三年后再见，好吧，脾气更不好了，以及，以前那么小的孩子，忽然就长高了那么多，且身手远超出同龄孩童。
<br/><br/>    可是，柔姑再不喜沈冽也没有办法，她明白沈谙有多看重这个弟弟。
<br/><br/>    这世上，唯一能让沈谙牵挂在意的人，只有沈冽了。
<br/><br/>    柔姑看着这个少年，再看向他身前的字画。
<br/><br/>    距离如此之远，自然什么都看不到，但是那几行字仿若能映入她脑中，以及沈谙所说的那几个字：“死掉的人。”
<br/><br/>    即便如此，这几行字，也值得沈冽驻足那么久吗。
<br/><br/>    短短四行字，沈冽早已会背了。
<br/><br/>    他的目光像是在纸上，又像是穿过了纸。
<br/><br/>    “往生客”及“前尘旧梦里”，这两句话让他平静不下，心起狂澜。
<br/><br/>    纸上似有一双眉眼跃然，灵动如星子，忽闪忽闪，一笑则若弯月，灿烂若春荣桃溪。
<br/><br/>    阿梨……
<br/><br/>    沈冽双眉轻皱，从纸上收回目光，望向更深处的幽暗。
<br/><br/>    夫物芸芸，各复归其根，寒来暑往，江河行地，乃天道之所在。
<br/><br/>    所以，往生客，复还来，此，算不算是逆水行舟？
<br/><br/>    来这里是因为沈谙，但沈冽忽然想离开了，这个地方太过诡谲，总让他有一股说不出的不安，同她有关。
<br/><br/>    就在这时，他所望去的幽暗里传来动静。
<br/><br/>    沈冽一凛，定睛去看，这才发现，那幽暗处隐隐似有一道门。
<br/><br/>    沈冽当即抬脚走去，未到门口，一阵轰然巨响从那边传来，大地都为之一震。
<br/><br/>    上空有碎石跌落，柔姑惊诧起身，声音来源处似是她用尽全力推开的那道门外。
<br/><br/>    睡于远处的手下们也纷纷惊起，沈谙亦睁开眼眸。
<br/><br/>    又一阵轰响传来，似重锤砸钟，振聋发聩。
<br/><br/>    伴随声响，浩大老鼠忽从前方幽暗处奔袭而来，密密麻麻。
<br/><br/>    沈冽当即拔剑，老鼠却远远从他所执的火光两侧绕开，朝远处奔去，只顾逃命，没有半点要停留之意。
<br/><br/>    沈谙的手下们逃往火堆，混乱里不免踩踏老鼠，喷溅而出的血水内脏，瞬息被它们的同伴踩得一塌糊涂。
<br/><br/>    老鼠朝他们的来路狂奔，浩浩荡荡，瘦小耳朵在火光中似透明薄晓，万千只涌向石门。
<br/><br/>    众人目瞪口呆，难以置信，从未见过这等画面。
<br/><br/>    待最后一只老鼠奔走，手下们似才找回呼吸声，转头望向沈谙。
<br/><br/>    “公子……”柔姑声音发颤，面色惨白。
<br/><br/>    “老鼠，跑光了吧。”沈谙说道。
<br/><br/>    柔姑一顿，多年相伴，几乎瞬息能明白他的意思。
<br/><br/>    “是，”柔姑说道，“应该跑光了。”
<br/><br/>    “那便去里面吧。”沈谙说道，站起身子。
<br/><br/>    抬眸望见远处手执长剑的少年，沈谙眉峰微挑，颇感意外。
<br/><br/>    沈冽也望到他了，冰冷的收回视线，抬手将剑利落送回剑鞘。
<br/><br/>    “你一个人来？”过去后，沈谙问道。
<br/><br/>    “是。”
<br/><br/>    “你竟真的来了。”沈谙笑道。
<br/><br/>    “看我为你送死，你笑的可真开心。”沈冽看着他。
<br/><br/>    沈谙的确笑的更开心了，说道：“没有。”
<br/><br/>    沈冽看向前边的石门，问道：“那里边是什么？”
<br/><br/>    “不知道，”沈谙朝前走去，说道，“便去看看吧。”
<br/><br/>    “不知道，你来这里干什么？”
<br/><br/>    “来求个知道。”沈谙笑道。
<br/><br/>    沈冽冷冷的看着他的身影，跟了上去，未走几步，眼角余光注意到前边字画，他抬步走去，又是一幅笔墨清晰的字。
<br/><br/>    惊闻国破山河摧，北望皇都孤城危。
<br/><br/>    春来燕雀将还巢，倦鸿只影何处归。
<br/><br/>    亡国诗。
<br/><br/>    且这纸质太过明显，能一眼认出。
<br/><br/>    以及这字迹……
<br/><br/>    沈冽一顿，不动城。
<br/><br/>    《不动城》是一本古籍孤本，是赵琙送来放在郭府的，夏昭衣的珍藏。
<br/><br/>    孤本上边许多手写之文，其中一篇文章的字迹与眼下字画几乎一样。
<br/><br/>    那篇文章，似叫《云梦隐索》，未有署名。
<br/><br/>    “知彦。”沈谙叫道，停在石门外等他。
<br/><br/>    沈冽回身，一声不吭，跟了上去。
<br/><br/>    老鼠一走，石门内再无之前的细细碎碎声，同时，之前那阵轰鸣声也不见了。
<br/><br/>    “会有鼠疫吗？”柔姑问出心中最大的不安。
<br/><br/>    “不会，”沈谙淡声道，“若有鼠疫，老鼠自己便会死，若不死也不会长寿，这里老鼠太多，且很健硕。不过仍不能掉以轻心，保护好口鼻，以及尽量不要用手去触碰这里的东西。”
<br/><br/>    柔姑点头：“是。”
<br/><br/>    出来时，几个手下从火堆里捡了火把，如今走的稍微分散一些，让能见度更广更大，可以看到地上成片的老鼠粪便，以及骨头。
<br/><br/>    当同伴死掉，那些老鼠还会吃掉同伴。
<br/><br/>    “何曾想到，这下边竟成了巨大的鼠场。”沈谙望着辽阔地面说道。
<br/><br/>    “不知方才那声巨响是什么。”柔姑担忧说道。
<br/><br/>    “我也好奇，”沈谙一笑，“走吧。”
<br/><br/>    笑得颇是轻松，浑然再无之前的阴郁。
<br/><br/>    大地是平滑方砖，同外边磊墙的砖石一般坚固，除却拼接的缝隙，砖石上没有半点裂纹。
<br/><br/>    他们一直往前，黑暗里高不见顶，侧不见壁，空旷似无边之境。
<br/><br/>    伴随他们所走过的地面，是脚下绵延出去的密密麻麻的老鼠粪便和骨头。
<br/><br/>    除却老鼠的细小骨头，他们又撞见已被吃得一干二净的泛黄人骨，以及一眼分辨不出形状的动物骨骼。        <br/><br/>