    
<br/><br/>    翌日
<br/><br/>    赵荟蔚拿出存放了几天的玫瑰酱，蒸了几个玫瑰酱馅的包子，又摊了几个煎饼煮了稠粥。
<br/><br/>    今日她准备去一趟县里，赵荟蔚收拾了一下就准备出发。
<br/><br/>    刚打开院门就看见举着手正准备敲门的胡强。
<br/><br/>    他一脸的讶异，见到赵荟蔚以后下一瞬就咧嘴笑道:“荟蔚妹子。”
<br/><br/>    赵荟蔚也是一脸惊喜，“胡大哥，你怎么来了？”
<br/><br/>    胡强似不好意思般挠了挠头，他提着一个篮子，递在赵荟蔚面前，“我娘前些日子剥了一些豆子，她让我给你送些过来。”
<br/><br/>    赵荟蔚看了一眼是翠绿的嫩豆，这个豆子再老些就是黄豆。
<br/><br/>    “这怎么使得？”赵荟蔚昨日才拎走了他家的一只兔子，今日又是豆子。
<br/><br/>    胡强直接把篮子塞她的怀里，“你就收着吧，我家豆子也挺多的，你拿去吃点，就当尝尝鲜。”
<br/><br/>    赵荟蔚抿了抿嘴，接过笑道:“那行，胡大哥你等我一下，我也有东西给你。”
<br/><br/>    赵荟蔚转身回了灶房，把豆子用另外一个篮子装好以后，她从灶火上拿了好几个玫瑰馅包子和鸡蛋煎饼放在了篮子里面，又用白色纱布给盖上。
<br/><br/>    还好早晨做的多，本来是留给沈明南做午饭的，看来是留不住了。
<br/><br/>    赵荟蔚快步走出去，胡强接过就闻到一阵阵的香气。
<br/><br/>    “这是？”
<br/><br/>    “这是我早晨做的一些包子，你带回去给陈婶子吃。”顿了一下，又继续道:“可不准嫌弃我做得不好吃。”
<br/><br/>    “怎，怎会……”胡强结巴了一下，又继续道:“那我就，就先回去了。”
<br/><br/>    赵荟蔚含笑点头，胡强看着她脸上的笑容，心情是前所未有的放松，他只感觉心间被什么塞满了一样软软的。
<br/><br/>    目送胡强身影不见，赵荟蔚才关上院门转身回屋。
<br/><br/>    哦豁，沈明南午饭没了，这可咋整？
<br/><br/>    她去县里中午是肯定回不来的，就在赵荟蔚想该怎么和沈明南说的时候，发现他不知何时已经出来了。
<br/><br/>    赵荟蔚斟酌着语句，该怎么委婉的表示让余淮做给他吃的？
<br/><br/>    他手底下属下这么厉害，做个饭应该不成问题吧？
<br/><br/>    “公子……”
<br/><br/>    “你是不是要去县里？”
<br/><br/>    两人异口同声，沈明南用他一贯懒散的语调。
<br/><br/>    赵荟蔚愣了一下，随即点头，“我马上就准备去了，公子，您午饭……要不让余淮给你做？你将就一下？”
<br/><br/>    沈明南斜了她一眼，她是想把他的属下发展成全能型？
<br/><br/>    他可不知道他手底下还有精通厨艺的。
<br/><br/>    “不用了。”沈明南淡淡道:“我跟你一起去。”
<br/><br/>    嗯，跟我一起……
<br/><br/>    啥？？？
<br/><br/>    “公子，您也要去县里吗？”赵荟蔚是真的惊了，她一直以为他属于宅男属性，自从在她这个院子里住下，他出来活动的次数屈指可数。
<br/><br/>    “怎么？”沈明南微微弯唇，“只准你去，不准我去？”
<br/><br/>    赵荟蔚闻言反驳道:“我才不是这个意思。”
<br/><br/>    沈明南双手环抱，莫名道:“不想跟我一起？还是你想跟你那胡大哥去。”
<br/><br/>    “？？？”
<br/><br/>    这特么又关胡大哥什么事？
<br/><br/>    赵荟蔚面对他时简直无语，“才不是这样，我是担心您！”
<br/><br/>    沈明南黑眸微转，“担心我？”
<br/><br/>    赵荟蔚一脸认真的点头，“您身份特殊，要是去县里又被那群杀手惦记上了怎么了？”
<br/><br/>    当然，最重要的是别连累了她！
<br/><br/>    这话赵荟蔚在心中默默补充，面上却是一副忐忑不安的表情。
<br/><br/>    好像真的在为他着想一样。
<br/><br/>    赵荟蔚这态度很快就取悦了沈明南，他率先抬步向外走去，“不用担心，我没你想的那么弱。”
<br/><br/>    “……”
<br/><br/>    得，你是大爷，你说了算。
<br/><br/>    赵荟蔚再一次郁闷的跟在沈明南的身后。
<br/><br/>    发现余淮不知何时牵了马车在院门口等候，赵荟蔚仔细辨认了一下，发现这是那四个山匪的马车。
<br/><br/>    只是这马车藏哪儿的？她怎么就没有看见过？
<br/><br/>    赵荟蔚上车坐好以后，马车就徐徐前进，赵荟蔚家偏，他们绕着这条小路就出了村。
<br/><br/>    刚到且准备上山的胡二痞正巧看见了这一幕。
<br/><br/>    嘿，他没想到赵荟蔚这个小娘们这么有钱，家里还有马车。
<br/><br/>    在村子里可从没听别人说起过啊。
<br/><br/>    胡二痞从外面推了推她锁紧的院门，再次呸了一口唾沫，锁这么紧，防谁呢？
<br/><br/>    见无果，他扛着锄头就上了山。
<br/><br/>    而另一侧，赵荷花手指掐进肉里，指甲盖里浸出了一丝血丝。
<br/><br/>    她却感受不到疼痛，只有这样她才能保持理智不冲上去，她明明也才见过沈明南几次罢了，但就是不由自主的被他所吸引。<br/><br/>