
京城。<br/><br/>
许是为了尽快好起来，就能早日吃上肉……<br/><br/>
墨晔这段时日老老实实喝药、养伤，伤势倒是痊愈的很快。<br/><br/>
明王府地牢。<br/><br/>
刺杀云绾宁的那名刺客，被沉重的铁链五花大绑。上半身的衣裳已经被扒的一干二净，下半身只穿着一条亵裤。<br/><br/>
墨晔坐在椅子上，不远不近的看着他。<br/><br/>
黑衣人双眼仍旧红肿，睁开一道缝看向他，声音都嘶哑了，“明王，我真不知道是谁让我来刺杀明王妃的！”<br/><br/>
“我是散手，并非专业的刺客，我只是闲来无事的时候接接活。”<br/><br/>
“这段时日农忙，我本来要在家割麦子，我老子娘生病了急需用钱，我才接了这一单任务！”<br/><br/>
他哭唧唧，“我也是被逼无奈啊！”<br/><br/>
如玉上前给了他一个大嘴巴子，“你钱都拿了，还不知道是谁让你来刺杀我家王妃？”<br/><br/>
“我真不知道！”<br/><br/>
黑衣人被打得晕头转向。<br/><br/>
但因着铁链捆着，他倒也没有摔倒在地。<br/><br/>
他头晕目眩的摇了摇头，“你们应该知道，除了专业的刺客、专业的杀手组织之外，还有一些民间杀手。”<br/><br/>
“我就属于这种！需要有人从中介绍，才能接到任务。”<br/><br/>
黑衣人一副真诚的模样。<br/><br/>
“是谁给你介绍？”<br/><br/>
如墨沉声问道。<br/><br/>
“我不知道！”<br/><br/>
黑衣人刚回答，如玉又是一个大嘴巴甩过来，打得他差点吐血，“我真不知道！”<br/><br/>
“你再说不知道，我打掉你的门牙！”<br/><br/>
如玉威胁他。<br/><br/>
黑衣人连忙闭嘴，最后又瓮声瓮气的说道，“你打我我也不知道啊！我是在夜里接到的任务。”<br/><br/>
“那个人个子不高，不是从前给我派发任务的人。”<br/><br/>
“而且他的声音很苍老，就像个老头子似的！他什么线索也没有留下，只给了我一袋银子和一张纸条。”<br/><br/>
“纸条上只有三个字：云绾宁。”<br/><br/>
话刚出口，如玉又是狠狠地一耳光打过来。<br/><br/>
黑衣人都被打懵了。<br/><br/>
他委屈的叫了起来，“为什么打我？！我不是没说不知道吗？！”<br/><br/>
“敢直呼我们家王妃的名讳，打你一耳光你还觉得委屈？！”<br/><br/>
黑衣人委屈的瘪着嘴。<br/><br/>
“我再问你最后一遍，你真不知道是谁给你派任务？”<br/><br/>
如玉拿起一旁烧红的烙铁。<br/><br/>
黑衣人被吓得一个哆嗦，带着哭腔，“大哥，大爷！我真不知道是谁啊！求求你放过我吧，我还要回去割麦子呢！”<br/><br/>
“我娘病了，我媳妇又怀着孩子，麦子再不收回去就被鸟儿吃光了！”<br/><br/>
如玉：“……”<br/><br/>
好家伙！<br/><br/>
到现在还惦记着他的麦子！<br/><br/>
“不是吃这碗饭的人，就不该踏入这一行，接这门活。”<br/><br/>
墨晔淡淡的说道。<br/><br/>
这黑衣人眼睛又红又肿，睁都睁不开，倒也看不真切他是不是在说谎。<br/><br/>
墨晔撑着额头，“如玉。”<br/><br/>
“主子，属下明白了！”<br/><br/>
如玉立刻明白该怎么做了。<br/><br/>
如墨扶着墨晔出去了，只留下如玉与那黑衣人。<br/><br/>
看着如玉脸上不怀好意的笑容，黑衣人咽了咽口水，“你想干什么？你别打我的主意，咱俩都是男人……”<br/><br/>
“我打你老娘的主意！老子又不爱男人！”<br/><br/>
如玉啐了一口。<br/><br/>
黑衣人被吓坏了，“不要啊！我老娘今年都快八十了，你放过我老娘！”<br/><br/>
如玉：“……”<br/><br/>
这人是不是脑子一根筋啊？<br/><br/>
这种人是怎么做刺客的？<br/><br/>
他被气的头疼，冲门外招了招手，进来了三个带着异域风情的美人。<br/><br/>
美人装扮清凉，还露着肚脐儿。<br/><br/>
身材婀娜，摇曳生姿。<br/><br/>
她们脸上带着面纱，一双充满异域风情的双眸，瞳色与他们不同，一颦一笑、一举一动之间，似乎能勾人魂魄。<br/><br/>
黑衣人看直了眼！<br/><br/>
一双红肿的眯眯眼，费力的睁大，喉咙动了一下。<br/><br/>
我靠！<br/><br/>
这谁顶得住？！<br/><br/>
几名美人身姿妖娆的走了进来，开始在黑衣人面前跳舞。<br/><br/>
舞姿妖媚，眉眼勾人。<br/><br/>
黑衣人疯狂咽口水，一双眯眯眼都不眨一下。<br/><br/>
如玉环着双臂，对眼前的一切早已免疫。<br/><br/>
美人移动着，来到了黑衣人身前。<br/><br/>
柔弱无骨的小手，在他的胸膛上滑了过去。一人在他后背抚摸，另外一名美人还在他眼前翩翩起舞。<br/><br/>
黑衣人开始流鼻血了。<br/><br/>
“大爷！求求你别折磨我了！”<br/><br/>
他开始求饶，哭丧着脸，“我是真的什么都不知道啊！”<br/><br/>
“那你就好好享受吧。”<br/><br/>
如玉也转身出去了。<br/><br/>
这是享受？<br/><br/>
对黑衣人来说，这种折磨比死还要难受！<br/><br/>
坚持了不到一炷香的功夫，他就已经大声喊道，“大爷，大爷你进来！我把我知道的情况都告诉你！”<br/><br/>
如玉这才推开铁门走了进去。<br/><br/>
“我知道的也不多。”<br/><br/>
黑衣人颤声道，“与我刚刚说的，其实没有多大的出入，我是真不知道幕后主使是谁。”<br/><br/>
“不过来给我派任务的人说了，上面那人啊，是我招惹不起的！所以让我拿了银子就办事，不要拖、也不要多嘴。”<br/><br/>
他满头大汗，脸色涨红，额头上青筋暴起。<br/><br/>
看得出来，他忍得很难受。<br/><br/>
如玉这才挥退了三位美人，“招惹不起？你是在哪里接的任务？”<br/><br/>
黑衣人摇了摇头不肯说，“我肯定是在我家附近接的啊！你们这么厉害，万一我老实交代了，你们把我家几口上下一锅端了怎么办？”<br/><br/>
他思虑的倒是周全。<br/><br/>
所以咬死了，怎么也不愿意交代。<br/><br/>
“你不肯说？”<br/><br/>
如玉冷笑，“看来刚刚的教训还不够啊……我听人说，如果憋得太难受，是会爆体而亡的！”<br/><br/>
他故意恐吓他。<br/><br/>
黑衣人脸色一变。<br/><br/>
“你若是死了，你的老娘也会病死。”<br/><br/>
如玉继续说道，“你媳妇生的娃，你都见不到一眼。若是你媳妇为你守寡还好，不为你守寡的话……”<br/><br/>
“就带着孩子改嫁，别的男人会睡你的女人、还打你的娃！”<br/><br/>
此话一出，黑衣人身子一哆嗦。<br/><br/>
他不能死！<br/><br/>
于是，赶紧说出是在哪里接的任务。<br/><br/>
说完后他祈求着看向如玉，“大爷，我都全部交代了，你能不能放我走了？”<br/><br/>
“放你走？”<br/><br/>
如玉一把抓起旁边的棍子，一棍子落在黑衣人头上，他闷哼一声脑袋一垂晕死过去了。<br/><br/>
“想得美！”<br/><br/>
如玉冷哼一声出去了。<br/><br/>
给墨晔回话后，他连忙问道，“主子，接下来该怎么办？”<br/><br/>
墨晔并未回答。<br/><br/>
好半晌才说，“本王听说，昨晚又有人去刺杀本王的儿子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148470"&nbsp;&nbsp;chaptername="第547章&nbsp;&nbsp;这谁顶得住！">加入书签</a>
</div>
