
翌日一早。<br/><br/>
吃过早饭，魏长天便带着杨柳诗出了门，在城中换过两次马车之后才出城直奔烟云山而去。<br/><br/>
今天是跟青弦约好的第一次“交货”的日子，也是魏长天“快速升级”之旅的开始。<br/><br/>
“公子，你跟妖王大人要来这么多妖兽到底是为了干什么？”<br/><br/>
身旁，杨柳诗笑着问道：“跟我也不能说么？”<br/><br/>
“哪来这么多问题，等到了你就知道了。”<br/><br/>
魏长天翻了个白眼，对杨柳诗的亲密态度颇为无奈。<br/><br/>
自打那天从十万大山回来之后，这狐狸的“主人翁”意识就与日俱增，自己干点啥都恨不得刨根问底。<br/><br/>
不过杨柳诗也确实一直都是知道他最多秘密的一个女人，再加上现在有了系统“背书”，魏长天倒是没准备把“摄妖”之事瞒着她。<br/><br/>
毕竟以后每三天就要来一趟，自己有事时还要靠杨柳诗来单独“接货”，瞒着也没意义。<br/><br/>
“话说你今天怎么穿了这么一身？”<br/><br/>
瞥了眼杨柳诗的一身素裙，魏长天随口岔开话题：“你以前不是都穿红色的衣裳吗？”<br/><br/>
“咯咯咯，公子注意到了呀。”<br/><br/>
杨柳诗开心的坐远了一点，似乎是想让魏长天能看个全景。<br/><br/>
“奴家既然马上就是有夫君的人了，自然穿的不能再如之前那般艳丽。”<br/><br/>
“这身裙子公子喜欢么？”<br/><br/>
“嗯......”<br/><br/>
看着整体风格从“魅惑”变成了“纯欲”的杨柳诗，魏长天不置可否的点了点头。<br/><br/>
“还不错。”<br/><br/>
“那奴家以后都这么穿好不好？”<br/><br/>
“你爱咋穿咋穿。”<br/><br/>
“公子怎得说这种话？奴家穿衣本就是为了给公子看的呀。”<br/><br/>
“那你干脆别穿了。”<br/><br/>
“......公子好生讨厌，你之前明明还让我将黑纱裹缠在腿上的......”<br/><br/>
“咳！打住吧！”<br/><br/>
......<br/><br/>
一个时辰后。<br/><br/>
马车缓缓停在烟云山脚下，魏长天和杨柳诗从车上下来，沿着野兽踩踏出的兽道又走了一刻钟，然后便在一处空地中见到了一个身上绑着几块虎皮的大汉。<br/><br/>
大汉身形十分魁梧，鼻子有点凸，一眼就能看出是个熊妖之类的。<br/><br/>
而在他的脚边则有一只五花大绑的双尾恶狼。<br/><br/>
“来人可是魏公子？！”<br/><br/>
熊妖化作的汉子一声高喝，目光十分谨慎。<br/><br/>
“是我！”<br/><br/>
魏长天回应一声，同时从怀里摸出一块造型奇特的白玉丢了过去。<br/><br/>
这是青弦给他的信物。<br/><br/>
“啪！”<br/><br/>
伸手接住白玉，汉子似乎脑子跟眼神都不太好使，观察了好一阵之后才点点头丢了回来。<br/><br/>
“好，既然如此那这狼妖便交给白公子了，三日后我同样还是这个时候在此处等着。”<br/><br/>
“嗯......”<br/><br/>
魏长天面色有些古怪的提醒道：“我姓魏......”<br/><br/>
“啊，是！魏公子！”<br/><br/>
大汉有点不好意思的摸摸头顶，撂下一句“白公子我先走了”便转身钻入林间。<br/><br/>
“......”<br/><br/>
魏长天目瞪口呆的看着他的身影消失不见，哑然半晌后才扭头看向见怪不怪的杨柳诗。<br/><br/>
“你们妖王怎么派了这么个傻子来？”<br/><br/>
“公子，这已经就算不错了......”<br/><br/>
杨柳诗小声解释道：“妖族之中有的是比他还笨的呢。”<br/><br/>
魏长天有点惊讶：“比他还笨？那不直接就是智障吗？”<br/><br/>
“智障？”<br/><br/>
杨柳诗并没听过这个词，但也大约猜出了意思，不由得掩嘴笑道：“公子，妖兽化形之后虽然模样与人无异，但灵智却终究还是比不上人的。”<br/><br/>
“哦......”<br/><br/>
魏长天点点头，似笑非笑的看向杨柳诗。<br/><br/>
后者立马反应过来，红着脸争辩道：“我是狐狸，自然与它们这些笨熊不同。”<br/><br/>
“哈哈哈！”<br/><br/>
魏长天心情愉快的笑了两声，而此时那只被绑住的双尾饿狼也好似不甘受辱的呲牙低吼了一声。<br/><br/>
<br/><br/>
“吼！”<br/><br/>
树叶微颤，鸟雀惊飞。<br/><br/>
好家伙，打情骂俏差点把你给忘了。<br/><br/>
“你在这等着，用幻术将周围遮盖起来。”<br/><br/>
跟杨柳诗交代了一句，魏长天慢慢收敛起笑容，拔出龙吟一步步向狼妖走去。<br/><br/>
那狼妖全身都被一种褐色的藤蔓所捆住，虽然挣扎的厉害，但细细的藤蔓却丝毫没有要断裂的迹象。<br/><br/>
估计又是十万大山的特产，不能浪费了，等会儿一块带回去。<br/><br/>
小农意识作祟，为了保证藤蔓的完整性，魏长天愣是在狼妖旁边观察了好一阵，最后终于找到了一处比较合适的下刀位置，旋即便挥刀将藤蔓直接斩开。<br/><br/>
“啪！”<br/><br/>
“吼！！！”<br/><br/>
伴随着清脆的断裂之声和低沉恐惧的嘶吼，双尾狼妖蹭的一下向后跳出几丈远，鲜红的瞳孔死死盯着魏长天，同时脊背高高拱起，狼毛炸竖。<br/><br/>
如果是换做刚穿越过来那会儿，魏长天看到这幅场面估计早就扭头逃命了。<br/><br/>
但今时不同往日，如今他想要斩杀这样一只不足五十年道行的狼妖简直不要太简单。<br/><br/>
如果想要干脆利索，一刀归尘就完事。<br/><br/>
不过魏长天今天却是想实战试验一下刚刚得到的神通......<br/><br/>
“嗖嗖嗖嗖！”<br/><br/>
一连串的破空之声兀的响起。<br/><br/>
不远处的杨柳诗突然瞪大眼睛，眼睁睁看着一柄柄刀剑自魏长天腰间的刀鞘中接连飞出，旋即剑尖朝前悬浮于半空之中一动不动。<br/><br/>
要不是她精通幻术，此刻绝对会以为这根本就是幻觉。<br/><br/>
“这、这......”<br/><br/>
杨柳诗嘴巴张开又合上，而那头狼妖也是下意识的向后倒退几步，看样子是准备找机会逃跑了。<br/><br/>
只是魏长天又怎么可能让它逃。<br/><br/>
“唰！唰唰唰！”<br/><br/>
停滞在半空中的飞剑突然动了起来，几十道寒光闪过，几乎是眨眼间便从四面八方围住狼妖，彻底封死了它的所有退路。<br/><br/>
然后下一刻，如雨点般的攻击一拥而上，或刺、或劈、或斩的直直向着狼妖杀去。<br/><br/>
“吼！！”<br/><br/>
绝望的吼声更大，利爪与金属的碰撞之声连片响起。<br/><br/>
魏长天岿然不动的站在原地，杨柳诗却是越看越震撼。<br/><br/>
视觉上的冲击只是一方面。<br/><br/>
毕竟这种场面其实换做一个达到“气随心动”的四品境武人也能做到。<br/><br/>
一旦迈入四品，对内力的掌控便会上升一个台阶，所谓的“御剑术”也便可以实现。<br/><br/>
而杨柳诗之所以震撼，却正是因为明白魏长天这并非是什么“御剑术”......<br/><br/>
没人能同时掌控二十柄飞剑，并且做出如此细微的操纵。<br/><br/>
眼下这一幕只带给她一个感觉——<br/><br/>
就好似那二十柄凌空飞舞的刀剑，是被二十个虽然看不见，但却真实存在的隐形人所握住了一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69672763"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;接收经验大礼包">加入书签</a>
</div>
