
孙旭饶有兴致地看着斯图西，好奇她会做出什么选择。<br/><br/>
事实上，他也知道自己的条件非常苛刻，易地而处，他绝对不会答应。<br/><br/>
但是，斯图西和他不一样。<br/><br/>
他没有那么大野心，对权势也没有太多的欲望，更注重自身的自由。<br/><br/>
斯图西嘛，看起来对权势充满了渴望。<br/><br/>
更大的权势，更高的地位，大概就是她的人生目标，因此，哪怕他只是画了张饼，而且是张非常虚幻的饼，但因为画的够大，她还是心动了。<br/><br/>
斯图西完全顾不得维持优雅的姿态了，脸色时而贪婪，时而纠结，不断变换。<br/><br/>
孙旭等了一会儿，突然站了起来。<br/><br/>
斯图西瞬间惊醒：“你，你要干什么？”<br/><br/>
孙旭笑了，指了指旁边的桌子：“哈哈，别紧张，我只是泡杯咖啡而已。”<br/><br/>
斯图西坐了下来，脸上的纠结一点一点褪去，等孙旭泡好咖啡回来，她已经恢复了优雅娴静的模样。<br/><br/>
“你做出决定了吗？”孙旭挑了挑眉毛，露出探寻的目光。<br/><br/>
“我有几个问题。”斯图西说道。<br/><br/>
孙旭点点头：“你尽管问，但我不保证一定回答。”<br/><br/>
斯图西直直地盯着他：“你和革命军是什么关系？”<br/><br/>
“暂时还没关系，以后可能会成为合作者。”<br/><br/>
孙旭喝了杯咖啡，悠然道：“咖啡不错。”<br/><br/>
“你已经下定决心推翻天龙人了吗？还是说，只是一个想法？”斯图西又问道。<br/><br/>
孙旭立刻明白了她的担忧，笑道：“哈哈哈，这点你可以尽管放心，我还不会专门编一个谎言去骗你！其实，为此我已经做了很多准备，日后你会知道的。”<br/><br/>
斯图西思考了一会儿，缓缓道：“你有多少把握能够成功？”<br/><br/>
“八成以上！”孙旭说道。<br/><br/>
之所以不说十成，主要是不想多费口舌。<br/><br/>
而且，十成也是八成以上，没毛病！<br/><br/>
“八成？”<br/><br/>
斯图西还是被惊的不轻，在她看来能有个两三成的把握就了不起了，最多也不会超过五成，八成……感觉太不靠谱了！<br/><br/>
孙旭慢悠悠地喝着咖啡，丝毫没有解释的意思。<br/><br/>
斯图西暗暗皱眉。<br/><br/>
这人简直完全不把她放在心上，似乎她只是一个可有可无的小角色。<br/><br/>
这样的态度，就算他说的都是真的，投靠过去，自己真能得到那么高的地位吗？<br/><br/>
“好了，我知道你有很多问题。”<br/><br/>
孙旭有些不耐烦了：“别忘了你的身份，在你确定加入，得到信任之前，我能告诉你的不多。但是有一点我可以保证，我之前说的句句属实，没有丝毫虚假！”<br/><br/>
“退一步说，我有骗你的必要吗？你有什么值得我觊觎的？”<br/><br/>
他嗤笑一声：“钱吗？你的所有身家加在一起，也不一定有我多！美色？看看外面，那些女孩哪个比你差？<br/><br/>
好好想想，你值不值得我不要尊严和脸面，专门编织一个谎言，去骗取你的什么东西！”<br/><br/>
斯图西脸色有些难看，眼底却泛起了思考之色。<br/><br/>
孙旭的话虽然难听，但还是有一定道理的。<br/><br/>
普通海贼可以卑鄙无耻，但到了四皇这种级别，不说一言九鼎，但一般也不屑于撒谎，除非关乎巨大的利益。<br/><br/>
自己身上有巨大的利益吗？<br/><br/>
斯图西扪心自问。<br/><br/>
钱财？她的确很富有，但是如果孙旭真的得到了山多拉的遗产，那她那点钱，说可有可无有点过，但的确不算什么巨大利益。<br/><br/>
更何况，根据她了解到的情报，孙旭并不是一个特别在乎钱财的人。<br/><br/>
美色？<br/><br/>
更不可能！<br/><br/>
如果孙旭真的觊觎她的身体，完全可以强行要了她，就在这个房间中，她没有任何反抗的可能。<br/><br/>
权势？<br/><br/>
黑暗世界的帝王，对于真正的皇帝来说，根本不值一提！<br/><br/>
许久之后，斯图西美丽的脸庞上了流露出一抹无奈的笑容：“我真是被鬼迷了心窍，居然会答应这种事情。”<br/><br/>
孙旭正伸向咖啡的手一顿，朝她看了过去：“你确定吗？我可不会给你背叛的机会！一旦上船，就再也没有下去的可能了！”<br/><br/>
“我确定！”<br/><br/>
斯图西不是瞻前顾后，优柔寡断的人，既然做出了决定，就不会再犹豫。<br/><br/>
孙旭脸上扬起灿烂的笑容：“你做出了正确的决定，相信我，日后你绝对会为今天的选择感到庆幸！”<br/><br/>
“但愿如此。”<br/><br/>
斯图西脸色一整，优雅一福：“老板，以后请多多关照了。”<br/><br/>
“现在叫老板，还为时过早！”孙旭摆摆手。<br/><br/>
“嗯？”斯图西露出不解的眼神。<br/><br/>
“你还记得我的第三个条件吧。”孙旭笑了笑：“我会在你身上种下一些手段，确保你不会背叛！也只有这样，我们才能彼此信任。”<br/><br/>
斯图西心中一凸，生出些不详的预感。<br/><br/>
其实她之前并不怎么在意这个条件，让她纠结的更多的是前两个条件。<br/><br/>
种下手段，确保无法背叛，之前她觉得无非就是毒药之类的，这种手段要解除并不难。<br/><br/>
但是，现在她才意识到，似乎并不是那回事。<br/><br/>
没有给斯图西太多的思考时间，孙旭张开手掌，对准了她。<br/><br/>
“等等！”<br/><br/>
斯图西脸色微变。<br/><br/>
那手掌上有一股让她头皮发麻的力量。<br/><br/>
孙旭根本没有理会她，狂暴的法力汹涌而出，瞬间就将斯图西包裹起来。<br/><br/>
她的脸色顿时凝固，一动也不敢动。<br/><br/>
在她的感知中，这包裹住自己的力量比刀剑都可怕，稍微动一下，可能就会粉身碎骨。<br/><br/>
她不是没有想过逃跑，但她反应过来的那一刻，已经晚了。<br/><br/>
“他到底要做什么？”<br/><br/>
斯图西深吸了一口气，勉强让自己平静下来。<br/><br/>
至少目前看起来，孙旭并不是打算杀了她。<br/><br/>
“千万别动，否则，可能会发生一些很不好的事。”<br/><br/>
孙旭说道。<br/><br/>
斯图西刚要开口，脸色又变了。<br/><br/>
外面那恐怖的力量正在渗入她的体内。<br/><br/>
“别紧张，我不会伤害你的。”<br/><br/>
孙旭安抚道，同时控制着法力流入斯图西身体中。<br/><br/>
很快，法力开始震荡，沟通斯图西身体各处，同时，斯图西额头上出现一个奇异的符号，并且变得越来越明亮。<br/><br/>
斯图西虽然不敢动弹，但是夜注意到了额头上的光芒，心中愈发忐忑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68560970"&nbsp;&nbsp;chaptername="第三百六十三章加入（上）">加入书签</a>
</div>
