    
<br/><br/>    
“陶柏希，你今年多大了？”洪晃突然笑着问道。


<br/><br/>    
陶柏希闻言一怔，随即回道：“回大人的话，属下今年二十有四了。”


<br/><br/>    
此时的陶柏希，微微有些懵了。


<br/><br/>    
他的年纪，大人是知道的啊。


<br/><br/>    
“二十四了还不成亲，怪不得你母亲急得不行，上次我去你府上做客，你母亲悄悄与我说，在你没有找到媳妇之前，早些放你回去，免得你没工夫相亲了。”洪晃笑道。


<br/><br/>    
陶柏希闻言呆住了。


<br/><br/>    
亏他们家大人还有脸嫌弃他大，大人还比他大三岁呢。


<br/><br/>    
而且……大人也还是个光棍，准确的说，还是个老光棍！


<br/><br/>    
没比他强啊！


<br/><br/>    
“你相亲那么多回，都没有看上人家姑娘，你老实与我说，你是不是看上了谁？”洪晃笑着问道。


<br/><br/>    
陶柏希原本还觉得自家大人太过分了，此时听他这么一问，突然红了脸。


<br/><br/>    
“二十几岁的人了，还动不动红脸，陶柏希，你真是有出息。”洪晃忍不住低声说道。


<br/><br/>    
陶柏希闻言更不好意思了，下意识低下了头。


<br/><br/>    
“你是不是看上了哪家小姐，怕人家看不上你？”洪晃说着皱起了眉头：“是不是对方出身太高了，你怕自己高攀不起？”


<br/><br/>    
“不是。”陶柏希下意识摇头：“她出身并不高，但是……但是人家不一定看得上我。”


<br/><br/>    
陶柏虽然也识文断字，但当初连秀才都没有考上。


<br/><br/>    
只是他自幼喜欢习武，也加之有天赋，也算学有所成，后来还成为了武进士，入了大理寺，做了从六品的大理丞。


<br/><br/>    
再后来……他得了自家大人赏识，向太子殿下举荐了他。


<br/><br/>    
那时候太子殿下虽然还是靖王，但也做主让他做了大理寺少卿。


<br/><br/>    
从四品的官员，说出去还是能唬住人的，前提是……离开京城。


<br/><br/>    
可他又没背景，外放更没前途，还是跟自家大人混着吧。


<br/><br/>    
“你没问过，怎么知道人家姑娘看不上你？”洪晃笑道。


<br/><br/>    
陶柏希闻言挠了挠头：“我也不敢问。”


<br/><br/>    
洪晃听了后拍了拍他的肩膀：“是谁？你不敢问，我派人帮你问问。”


<br/><br/>    
陶柏希闻言红了脸，过了好一会儿才道：“太子妃身边的拂……”


<br/><br/>    
结果他话还没有说完，洪晃又拍了拍他的肩膀：“太子妃身边的？我可不敢问，你自个想法子吧。”


<br/><br/>    
见自家大人快步离去，陶柏希站在原地愣了好一会儿，才回过神来。


<br/><br/>    
只是太子妃身边的侍女，他家大人怎么被吓成这样了？


<br/><br/>    
当然了，哪怕只是侍女，陶柏希也不敢去问的。


<br/><br/>    
贵人们身边的人，哪怕依旧是奴婢出身，那也是不一样的。


<br/><br/>    
总之……他看拂柳姑娘，就觉得与众不同。


<br/><br/>    
可拂柳姑娘现在是太子妃身边最得力的人，太子妃肯定不会让她嫁人的，人家姑娘大概也看不上他……


<br/><br/>    
走远了的洪晃回过身来，见陶柏希走的没影了，才轻轻摇了摇头。


<br/><br/>    
他之前就觉得这小子有些不对劲，上次跟着他去东宫拜见太子殿下时，站在那边发呆。


<br/><br/>    
等他发现陶柏希不对劲时，只瞧见了一位宫女的背影。


<br/><br/>    
而且那背影很快便消失不见了，所以洪晃并不确定陶柏希那臭小子看的是谁。


<br/><br/>    
如今看来，是拂柳姑娘了。


<br/><br/>    
太子妃身边的人……


<br/><br/>    
这臭小子胆子还真大。


<br/><br/>    
不过，他倒是可以帮他在太子殿下面前美言几句，没准儿那小子是个有福气的，真能抱得美人归呢。


<br/><br/>    
比起陶柏希，他想抱得美人归，怕是遥遥无期了。


<br/><br/>    
他翻墙“夜会美人”，就没有一次成功，每次都被人打出了院子。


<br/><br/>    
上次他满脸是伤回到了大理寺，陶柏希他们问起时，他硬是没脸说，只能告诉众人，是他自己走路不小心摔的。


<br/><br/>    
可除了翻墙去找人家，他真的想不出更好的主意了。


<br/><br/>    
简姝那女人，大门不出二门不迈，加之刻意躲避他，已经许久没有露面了。


<br/><br/>    
眼看着京城的天儿已经有些冷了。


<br/><br/>    
以简姝的习惯，她很快就要去挨着玉泉行宫那个温泉小庄子过冬了。


<br/><br/>    
这一去，等她再回来的时候，已经是明年三月了。


<br/><br/>    
身为大理寺卿的他，公务缠身，特别的忙，这几个月里，大概只能抽空去看她几回了。


<br/><br/>    
去了，还未必见得到人。


<br/><br/>    
洪晃心里有些郁闷，翻外墙的时候还算顺利，进了简府，结果去简姝那个院子时，翻到墙头突然脚底一滑，直直摔了下去，摔倒了屁股和腿，疼的他龇牙咧嘴的，又不敢大喊大叫，怕惊动了院子里的人。


<br/><br/>    
“洪大人。”蕊香提着灯笼走了出来，冲着洪晃福了福身：“我们家小姐请您进去。”


<br/><br/>    
洪晃闻言呆住了。


<br/><br/>    
他还以为自己又要无功而返了，结果简姝居然愿意见他……


<br/><br/>    
某人也顾不得身上疼了，赶紧跟着蕊香进了院子。


<br/><br/>    
……


<br/><br/>    
洪晃自以为今日来简府瞒住了所有人，殊不知这件事第二日一大早就传到了齐宥耳朵里。


<br/><br/>    
陈鹏禀报此事时，叶珍珍也在一旁。


<br/><br/>    
“这么说……洪晃那老小子翻简姝的墙了？”齐宥还是有些震惊的。


<br/><br/>    
因为这根本不像洪晃干得出来的事儿啊。


<br/><br/>    
“是，陆统领带人巡逻时亲眼所见，本想阻止，又怕惹人误会，为了避嫌，只好将此事上禀。”陈鹏轻咳一声道。


<br/><br/>    
在陆承睿看来，洪晃是齐宥的人，他干出此等不要脸的事儿，自然要齐宥来处置。


<br/><br/>    
陆承睿是不好直接收拾洪晃的。


<br/><br/>    
毕竟……简姝曾是陆承睿之妻，他们虽然和离了，却也得避嫌。


<br/><br/>    
陆承睿不想旁人误会，更不想让简姝误会。


<br/><br/>    
“这可真是……”齐宥一时不知道该说什么才好，转过头看向叶珍珍。


<br/><br/>    
“殿下看我作甚？洪晃是你的人，殿下自个处理吧。”叶珍珍笑道。


<br/><br/>    
“万一人家是你情我愿的，我们当然要成人之美了，此事不宜闹开，不然便是棒打鸳鸯了。”齐宥说着，冲着叶珍珍笑了笑：“你这两日得空的时候，宣简姝进宫坐坐，探探她的口风，若她愿意嫁给洪晃，我请父皇赐婚。”


<br/><br/>    
叶珍珍闻言有些无奈的点了点头，她家太子殿下对手底下的人真关心啊，还负责帮人家找媳妇呢。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->