
沈光林，性别男，爱好女？<br/><br/>
真要是长得特别好看的男孩也能考虑的吧…<br/><br/>
今年24岁，金陵土著，独居。<br/><br/>
他从18岁那年就搬出来独居了，反正家里房子足够多，自己一个人住着也自由，想做海王也方便。<br/><br/>
渣男本渣，四处开花。<br/><br/>
过年了，父亲老沈说要送他一份厚礼做生日礼物，结果就真的送来了一个“聚宝盆”。<br/><br/>
老沈还说了，还宝贝是从祖上传下来的，从明初一直传到现在了，一定要保存好并流传给后世子孙。<br/><br/>
东西看着还不错，大开门的老物件。<br/><br/>
这是一件像宣德炉一样的青铜器，三足，侧面看着像鼎，正面看着像盆，包浆浑厚，宝光内敛。<br/><br/>
凭借不多的家学文物渊源可以知道，这至少是一个熟坑，肯定不是刚出土的那种生瓜蛋子。<br/><br/>
老沈说这是他们沈家家传的“聚宝盆”，姑且相信这是真的吧，谁让老沈是专业人士呢。<br/><br/>
反正文物贩子的嘴里充满了故事，任何一件东西他都可以编织出完全不同但是又充满曲折的版本。<br/><br/>
沈光林甚至觉得，老沈不该去卖古玩，他应该到上市公司去做CEO，因为他会讲故事，而投资人最爱听故事。<br/><br/>
老沈偏偏不，他就守着自己的几家古玩店，然后逢人就说自己是古玩商人，有雅趣，有追求，有文化，有爱好。<br/><br/>
其实丫就是个文物贩子，平素打一打法律的擦边球就不说了，真的给他能进班房那种赚大钱的机会他也不敢。<br/><br/>
不过还好的就是他从不做违法乱纪的事，也不向海外倒腾文物，只是帮助一些有钱人寻摸些好物件，肥水总没有流了外人田。<br/><br/>
老沈本名叫沈厚道，也只是一个普普通通的拆二代。<br/><br/>
平时也做其他生意赚点小钱，不过财富积累的底子还是更上一代酝酿的。<br/><br/>
在沈家，真正有长远眼光且深藏不露的其实是沈光林的爷爷沈隆贤。<br/><br/>
人家才是人生赢家。<br/><br/>
在人生每一次重要选择节点上，人家都选对了。<br/><br/>
爷爷沈隆贤开局并不算好，家里兄弟姊妹7人，三男四女，他年龄最小。<br/><br/>
在原生家庭里，大爷爷沈隆先的年纪是最大的，兄弟二人相差了几乎一代人。<br/><br/>
在大爷爷投身闹革命的时候，沈隆贤甚至还没有出生。<br/><br/>
老沈家选择主基地的位置不错，但是时间点并不太好。<br/><br/>
金陵这个四战之地在抗战时期这里成为了沦陷区。<br/><br/>
淞沪抗战，神州陆沉。<br/><br/>
沈隆贤因为年龄小，刚好在扬州的二姐家里走亲戚，躲过一劫。<br/><br/>
不过父母和其他几兄妹却在战乱中相继罹难了。<br/><br/>
随着年龄渐长，沈隆贤在汪伪时期进入金陵一家机械厂做了童工，1945年金陵光复后顺理成章的成了国立中央机械局的工人，解放后又成了金陵机械厂的工人，然后一路就这样熬到了退休。<br/><br/>
家里人就没那么幸运了，七姊妹中有4个在战乱中夭折，只有大哥、二姐和他这个小七得以幸存。<br/><br/>
二姐生活过的还可以，十几岁就嫁到隔壁的小城扬州，两家一直都有来往。<br/><br/>
大哥沈隆先就不太好说，他舍家为国闹革命，后来一直杳无音信，等知道的时候他已经为国捐躯了。<br/><br/>
至少，他成了家族的骄傲。<br/><br/>
只可惜，据说，他曾经留下了一个孩子，但是一直没有能够取得联络。<br/><br/>
改革开放之后，八九十年代流行海外探亲热。<br/><br/>
沈光林的父亲盼望海外亲戚盼望了很多年，结果一直都没有攀上这个海外亲戚。<br/><br/>
还好老爷子沈隆贤自己有眼光，虽然只是一名普通工人，却坚持让自己的老婆和孩子保留农村户口，成功保留住了玄武湖边上的半拉山地。<br/><br/>
乖乖隆滴咚，后来就完全不一样了。<br/><br/>
贫穷的理由千篇一律，爆发的原因各有不同。<br/><br/>
老沈家能够富裕起来不是没有原因的。<br/><br/>
第一条，单位房改的时候他花钱买了几套别人不愿意要的“破房子”；<br/><br/>
第二条，玄武湖景区搞开发，房地产开发搞征收，拆了不少他家的地和房。<br/><br/>
就这样，沈家终于成为了富豪之家。<br/><br/>
沈厚道也靠着父亲私藏下来的“破四旧”老物件把自己培养成了一名古玩工作者。<br/><br/>
不止如此，老沈家据说还是沈万山的后代呢，从周庄搬迁过来的，而且他们家的这一支还是嫡系，因此一直有“宝”流传。<br/><br/>
<br/><br/>
沈光林翻来覆去的看着这个“宝贝”，也没有看出什么名堂。<br/><br/>
“聚宝盆”的外立面刻着一些云纹走兽之类，里面写的是一些花鸟篆文。<br/><br/>
都不用查字典他就认识这些字写的内容是什么，分别是：“甲、乙、丙、丁、戊、己、庚、辛、壬、癸”和“子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥”。<br/><br/>
这是“十天干”和“十二地支”，凑一起可以自由组合成60对，用来纪年的话就是一个“甲子”。<br/><br/>
当然，还有一个关于纪年的时间单位叫做“旬”。<br/><br/>
“一旬”一般是指10年，比如六旬老人就是60岁，七旬是70岁。<br/><br/>
可要是指“时间段”的时候，“一旬”又是12年。<br/><br/>
比如：“我女朋友只比我大了四旬，可我还是很爱她。”这里的四旬不是指40年，而是48年。<br/><br/>
重新说回这件“家传宝贝”，在“天干地支”的中间还刻有：“乾、坤、震、离、坎、艮、兑、巽”，这是八卦，最中间还有阴阳鱼的造型。<br/><br/>
难道，这是一件风水法器？<br/><br/>
是不是只要把各色财物丢进去，阴阳鱼就会自动旋转起来，然后金光四溢，无数的宝物咔咔咔的吐出来？<br/><br/>
至少电视里是这么演的呀。<br/><br/>
可以一试。<br/><br/>
沈光林把手头上的各种东西尝试着放进去，结果什么事情都没有发生。<br/><br/>
不是说“聚宝盆”可以复制粘贴的吗，老子在《道德经》第四十二章里都说了：“道生一，一生二，二生三，三生万物。”<br/><br/>
莫不是启动它还要有个程序，毕竟，仪式感也很重要，比如，来个滴血认主？<br/><br/>
电视里也有这么演的呀。<br/><br/>
沈光林拿了一只给自己测血尿酸的针，在手指上轻轻扎了一下。<br/><br/>
一滴血滴下去，直接滴在八卦中间阴阳鱼眼睛的位置。<br/><br/>
没卵用，并没有金光一闪，也没有宝光四射。<br/><br/>
再滴一滴血下去，滴的是另一只鱼的眼睛。<br/><br/>
还是没......<br/><br/>
有反应了！<br/><br/>
真的有反应了！<br/><br/>
我去！<br/><br/>
说来也是神了，刚才的那两滴血竟然不见了！<br/><br/>
盆底没有留下丝毫痕迹，仿佛，刚才什么事情也没有发生过。<br/><br/>
原来还真的有古怪呀！<br/><br/>
再挤出一滴血…<br/><br/>
血又不见了。<br/><br/>
再挤...<br/><br/>
手指不出血了，跟小鹿哥哥一样，伤口凝固了。<br/><br/>
换个手指继续扎…<br/><br/>
血滴下去就没有了，滴下去就没有了。<br/><br/>
这怕不是个吸血鬼吧？<br/><br/>
七度空间？苏菲？艾芙尼？护舒宝？<br/><br/>
护舒宝不是指冯导吗？<br/><br/>
要不，还是拿点别的东西试试吧，精血毕竟是很珍贵的，不能轻易浪费。<br/><br/>
沈光林原本准备来一顿BBQ犒劳自己，毕竟是过生日嘛。<br/><br/>
刚才他正在给自己的“大阪牛肉”解冻，这玩意可贵了，尤其是疫情期间，想吃一口真不容易。<br/><br/>
没化完冻的牛肉带着包装袋直接放进去...<br/><br/>
也就过了三五秒，东西果真又消失不见了！<br/><br/>
就像魔术一样，瞬间就看不到了。<br/><br/>
神迹呀~！<br/><br/>
牛肉快涌出来吧！这可是4000块一斤的“大阪和牛肉”。<br/><br/>
接下来就是见证奇迹的时刻！<br/><br/>
......<br/><br/>
然而......<br/><br/>
Two&nbsp;&nbsp;thousaer<br/><br/>
等了很久很久，并没有另一盒牛肉从盆里跳出来。<br/><br/>
骗子！<br/><br/>
这怕是个貔貅吧！<br/><br/>
它就是属P2P的，你想着它的利息，它却想着你的本金！<br/><br/>
沈光林回头又一想，聚宝盆嘛，肯定是要有宝贝才行啊，牛肉算是个啥，要放钱。<br/><br/>
于是，沈光林把自己放在保险柜里的钱全都拿了出来。<br/><br/>
这些大都是老沈支援的，只有他才会准备很多现金用来收购老物件。<br/><br/>
当然，老娘支援的花销更多，不过她提供的是卡，不一样的即视感。<br/><br/>
这一堆可就是蛮多钱了，人民币一叠一叠的加起来都有20几万，美元也有10多万，加起来都有好几斤。<br/><br/>
一大包钱就这么呼啦啦倒进去...<br/><br/>
又不见了！<br/><br/>
又是等了很久，也并没有见到钱像潮水一样涌出来。<br/><br/>
我擦，水花都没泛起一个！<br/><br/>
“沧桑尽落花，看那西风骑瘦马......”<br/><br/>
不是东风压倒西风，就是西风压倒东风。<br/><br/>
现在看来，应该是“西风”胜利了，因为它能骑“瘦马”。<br/><br/>
“瘦马”是个什么东西呀？金陵特产吗？<br/><br/>
金陵在古代也属于大扬州地区。<br/><br/>
腰缠十万贯，骑鹤下扬州。<br/><br/>
可是，钱呢？<br/><br/>
这么多钱呢，去了哪里？<br/><br/>
难道这青铜聚宝盆里还链接了另一个时空？<br/><br/>
沈光林把手伸进聚宝盆里，想摸一摸看能不能摸到异空间。<br/><br/>
“意外”不出意料的就这样发生了！<br/><br/>
聚宝盆虽然没有发出光芒，却发出了无限大的吸引力，顺着手臂，把沈光林整个人都给吸没了。<br/><br/>
……<br/><br/>
再醒来，林哥哥的双手就被反着拷在火车上了。<br/><br/>
沈光林甚至都不知道自己是怎么会被当做“破坏分子”给抓了的。<br/><br/>
“穿越”，不应该是一个很严肃的话题吗？<br/><br/>
自己不应该直接出现在一个空旷的无人知晓的秘密场所吗？<br/><br/>
抑或是掉进一个国色天香的待字闺中的大家闺秀的洗澡盆里？<br/><br/>
怎么会跳过一大段剧情就被拷起来了呢？<br/><br/>
下一步该怎么办？<br/><br/>
头痛！<br/><br/>
是真的头在痛呀，嗡嗡的，还有肿胀的感觉。<br/><br/>
这怕不是被敲了闷棍。<br/><br/>
可是，自己该怎么解释来历呢，难道就说自己是未来穿越回来的？<br/><br/>
沈光林重新审视了一下自己，穿着国外品牌的衣服，带着国外出版的书籍，看样子，只能承认自己是海外回来的了，不然都没法解释这些物品的来源。<br/><br/>
怎么说现在也已经是80年代了，有海外关系也可以被接受了吧？<br/><br/>
又不是参军验飞，还要审查海外关系。<br/><br/>
可是自己家里又有什么海外关系可以被借用的呢？<br/><br/>
大爷爷倒是去了海外，那位不知名的大伯一直处于失联状态。<br/><br/>
大伯？<br/><br/>
没错！就你了！<br/><br/>
自己可以冒充失联的大伯呀，这个身份绝对可以有！<br/><br/>
他们沈家的辈分排序是“恭伏良隆厚，福守正承先”。<br/><br/>
沈光林的大爷爷叫沈隆先，亲爷爷叫沈隆贤，父亲叫沈厚道，那大伯也是“厚”字辈的。<br/><br/>
沈光林完全可以说自己的原名就叫“沈厚林”，只是现在名叫沈光林而已。<br/><br/>
冒充大伯涨了一辈，这样也不算大逆不道吧，毕竟都是自家实在亲戚。<br/><br/>
现在父亲老沈多大岁数了？<br/><br/>
1965年生人，属长虫（蛇）的，我去！今年只有15岁哎，还是小正太一枚。<br/><br/>
......<br/><br/>
沈光林就这样给自己做起了心理建设，准备胡诌自己的身世了。<br/><br/>
不知道过了多久，小美女姐姐和粗暴男青年又进来了。<br/><br/>
“美女小姐姐同志，我想清楚了，我坦白，我可以交代了。”沈光林决定主动出击<br/><br/>
“真的假的？”小美女眼睛里透出惊喜的神光，整个人更显得荣光焕发了。<br/><br/>
“姓名？”<br/><br/>
“沈光林。”<br/><br/>
“年龄？”<br/><br/>
“24。”<br/><br/>
“哎呀，比我大哎，没看出来呢，你皮肤怎么会那么好的？”<br/><br/>
“吭，吭！”粗暴男明显是嗓子不太好，旁听就旁听，还咳嗽。<br/><br/>
“籍贯？”<br/><br/>
“苏省金陵市。”<br/><br/>
“你说说，金陵怎么就有你这种败类了，可惜了这个长相了。”<br/><br/>
小姐姐问话就问话，怎么还带上人身攻击了。<br/><br/>
“我真是金陵人，阿又毛病啊，喝人巴拉滴......”<br/><br/>
沈光林说出一句金陵话来证明自己真的是金陵人。<br/><br/>
“好好说话，姐们是京城人，听不懂你的方言，不过你也甭想糊弄事儿，老实交代，你是受谁派遣？这次潜入金陵又有什么企图？是不是真的要纵火？”<br/><br/>
这位小美女姐姐原来是一位京城大妞呀，小话巴拉巴拉的说个没完。<br/><br/>
“我不能说，你们的级别不够，只有见到了够级别的人我才会说。”<br/><br/>
沈光林开始拿桥了，这两个人看起来确实太年轻，估计什么都做不了主。<br/><br/>
“你？你！我能抓你，就能审问，气死了，你...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="66986436"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;前世今生（求推荐票）">加入书签</a>
</div>
