    
<br/><br/>    林苏苏看了一会，不解的问，“你为什么愿意一直被困在这里，不离开？”
<br/><br/>    这艳鬼道行不错，如若她不愿意，这里的阵法可是困不住她的。
<br/><br/>    艳鬼听罢，掀眸看了过来，红唇欲滴，眉眼如丝，“老娘凭实力被困在这里，为什么要离开？”
<br/><br/>    林苏苏……
<br/><br/>    俏脸一绷道“好好说，为什么愿意被困在这里？”
<br/><br/>    “老娘娘若不愿意说呢？”
<br/><br/>    女人眉眼一挑，气定神闲，绝艳入骨。
<br/><br/>    林苏苏冷笑，“既然你不愿意说，那本大师只能收了你了！”
<br/><br/>    话音落下，小手飞快掐了个决，小镜子一下子光芒大盛。
<br/><br/>    女鬼长长的发丝化为恐怖的藤蔓，唰的一下正要朝林苏苏飞缠而来，欲要将林苏苏绞死，不想蠢蠢欲动的藤蔓飞到半空，直接被金光定住了。
<br/><br/>    艳鬼张开血盆大口，不能置信的看着她，面容如幻烟一般扭曲来扭曲去，哑声问，“你，你是谁？”
<br/><br/>    “我是茅山第十一代传人，专门来收你这些作恶多端的艳鬼！”
<br/><br/>    “放屁，茅山第十一十二十三十四十五代传人都是爽死在老娘的榻上的！”
<br/><br/>    林苏苏……
<br/><br/>    “哦，那我就是第十六代传人。”
<br/><br/>    艳鬼……
<br/><br/>    气得妩媚的面容哗啦啦又扭曲成了一盘蚊香。
<br/><br/>    林苏苏担心一会皇帝找人，没空跟她啰嗦，冷声道，“不说是吧，那本大师只能收了你了。”
<br/><br/>    说罢，雪白小手翻飞，小镜子金光骤然大盛。
<br/><br/>    艳鬼被困在那方大大的铜镜里，身子如幻影一般疯狂扭曲，发出了凄厉的尖叫，“啊啊啊，大师饶命，大师饶命……”
<br/><br/>    “说不说？”
<br/><br/>    “我说我说！”
<br/><br/>    艳鬼幻影乱窜，抱着自己的脑袋，簌簌发抖。
<br/><br/>    妈的，这是什么法器，她从来没见过！
<br/><br/>    这小丫头的能耐，绝非那些破道士可比！
<br/><br/>    林苏苏收了小镜子，两手环胸，看着她，冷冷道，“从实招来，坦白从宽，抗拒从严！”
<br/><br/>    “好好，我招我招！”
<br/><br/>    艳鬼弱弱的一句，抬起苍白的枯爪，梳起了自己长长的发丝，梳了好一会，才用沙哑的嗓音娓娓道来。
<br/><br/>    “五百年前，我本是长在溪水边的一株藤蔓，天地灵气滋养，机缘巧合之下被天神灵泉灌溉，逐渐可幻化成人形。
<br/><br/>    每日我赤足在小溪旁玩耍，觉得此处天地就是全世界。
<br/><br/>    直到有一日，一个书生坐在了我的身旁。
<br/><br/>    他坐在我的身旁读书，读四书五经，读论语，读很多晦涩难懂的古籍，但偶然，他也会读很多美丽的诗词。
<br/><br/>    我喜欢这些美丽忧愁的诗词，每当他读这些，我便会在一旁听得如痴如醉，长长的藤蔓不自觉的盘绕在他的头顶，帮他遮风挡雨。
<br/><br/>    许是觉得这是读书的好地方，他每日都来，我也每日盼着他来，我长长的藤蔓伸展得长长，无惧烈日严寒，只为给他遮风挡雨。
<br/><br/>    有一年大旱，溪水干枯，缺水我不能活，可是，我不想离开他，咬牙一天一天坚持，逐渐的，不但叶子掉落，藤根也逐渐枯萎。
<br/><br/>    他的手抚过我的身体，微微叹了一口气，然后……<br/><br/>