    
<br/><br/>    
“岚姐，你能先放开我么？”


<br/><br/>    
陆言有些受不了了，陈岚的身体也太柔软芳香了。


<br/><br/>    
陆言一个初哥，被陈岚这样的少妇抱着，哪里扛得住啊，很容易把持不住乱来的。


<br/><br/>    
所以陆言试图推开陈岚，但是发现陈岚抱的很紧，很难推开。


<br/><br/>    
陈岚听着陆言的话，微微放开了一些，看着陆言调侃道，“怎么着？不喜欢啊，岚姐不好看么？”


<br/><br/>    
“不是，岚姐，你很漂亮，我怕犯错，冒犯你就不好了！”　陆言急忙道。


<br/><br/>    
“小嘴还挺会说话的，摸了蜜似的！”


<br/><br/>    
陈岚听着陆言夸自己漂亮，顿时很开心，然后松开了陆言道，“要是岚姐让你冒犯，不怪你，你会怎么办？”


<br/><br/>    
“啊……”


<br/><br/>    
陆言没想到陈岚会这么说，一下子愣住了，心跳也是砰砰的加快了起来，呼吸都急促了起来。


<br/><br/>    
陈岚看着陆言呆呆的样子，不由的“噗嗤”一乐，伸手拍了一下陆言的肩膀道，“逗你玩呢，岚姐看着像是这么随便的人么。”


<br/><br/>    
“当然不是！”


<br/><br/>    
陆言抓抓头道。


<br/><br/>    
“没想到你年纪轻轻的医术这么厉害，扎几针就把我多年的痛经都给解决了，在我们这里当村医，真是屈才了，你应该呆在大医院才对！”


<br/><br/>    
陈岚看着陆言道。


<br/><br/>    
陆言听着顿时一阵苦笑，“谁不想呆在大医院呢，但是这由不得自己啊！”


<br/><br/>    
“怎么了？”


<br/><br/>    
陈岚很好奇。


<br/><br/>    
陆言看着陈岚，也没隐瞒，将自己的遭遇说了一遍。


<br/><br/>    
陈岚听完之后，很气愤，“你们主任真不是人，那个侄子也是，滥用权力！”


<br/><br/>    
“没事，是金子哪里都会发光，你在这里做出成绩了，医院领导知道了，迟早会把你调回去，委以重任的！”


<br/><br/>    
陈岚怕拍陆言的肩膀安慰道。


<br/><br/>    
陆言点点头，现在也只能这么安慰自己了。


<br/><br/>    
两人聊了一会，看着天色也不早了，陈岚便收拾东西回去了。


<br/><br/>    
陆言也累了，洗了个冷水澡，拿桌子顶着没锁的门，然后回屋睡觉去了。


<br/><br/>    
这被单什么的都是陈岚拿来了，似乎是她用过的，因为上面还是她身上的香味，闻着就让陆言心跳加快。


<br/><br/>    
赶紧清空了一下脑子里面乱七八糟的想法，闭眼睡觉。


<br/><br/>    
忙了一下午，陆言太累了，躺下没一会，就睡过去了。


<br/><br/>    
梦里面，陆言发现自己得到了一本叫做《龙门秘术》的宝典，这宝典里面集合了古中医、风水、鉴宝、古武术等能力。


<br/><br/>    
……


<br/><br/>    
翌日早上。


<br/><br/>    
一阵吵闹声从外面传来。


<br/><br/>    
“怎么回事啊？”


<br/><br/>    
陆言睡眼惺忪的从卧室里面走了出来，一开门，发现外面站了一大群人，全是大爷大妈，吓了陆言一大跳。


<br/><br/>    
一看，陈岚也在人群中。


<br/><br/>    
“岚姐，这怎么回事啊？”


<br/><br/>    
陆言看着一脸懵逼。


<br/><br/>    
“陆言，这都是村里的人，我跟他们说了你的医术厉害，他们都过来找你治病了！”


<br/><br/>    
陈岚道。


<br/><br/>    
“哦，原来如此，那进来吧！”


<br/><br/>    
陆言点点头，打开门让大家进来。


<br/><br/>    
“各位大爷大妈，稍等一会，我先刷牙洗脸，再给你们看病哈！”


<br/><br/>    
陆言看着众人道。


<br/><br/>    
“没事，陆医生，你去吧！”


<br/><br/>    
“对对，去吧！”


<br/><br/>    
随即陆言转身去刷牙洗脸，顺便换了一身衣服，穿上了白大褂，然后开始给这帮大爷大妈看病。


<br/><br/>    
昨天得到那神奇的异能之后，陆言看起病来十分轻松，一号脉病症和治疗方法就自动出现，基本都是针灸。


<br/><br/>    
这些大爷大妈上了年纪，身体都是高血压，通风或者风湿什么之类的，用针灸治疗再开个药方让他们去抓药就好了，很轻松。


<br/><br/>    
而且针灸之后，效果特别明显，这些大爷大妈都感觉很舒服，对陆言的医术佩服无比。


<br/><br/>    
一眨眼，一上午时间过去，陆言足足看了四十多个病人，扎针扎的手都发麻了。


<br/><br/>    
不过倒是不累，也不知道为什么，而且似乎还更精神了。


<br/><br/>    
并且，陆言不知道，他每一次下针，病人身体里面就会溢出一道青色气流进入他的身体。


<br/><br/>    
“怎么样，累吧，我给你揉揉！”


<br/><br/>    
陈岚看着陆言道，站在后面，双手放在陆言的肩膀上，轻轻的揉了起来。


<br/><br/>    
“还好，多谢岚姐！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“不用谢我，我的命都是你救的，这点事算什么，以后这样好了，你这里也没法生火做饭的，一日三餐就我和给你准备好了！”


<br/><br/>    
“那不行，那太麻烦了，而且岚姐你也有自己的事要做，我不能碍着你啊！”


<br/><br/>    
陆言急忙道。


<br/><br/>    
“我没事，我又不上班，再说了，做一个人的饭也是做，两个人也是做，况且我一个寡妇，天天一个人在家吃饭也没意思，倒不如跟你一起，有个伴吃饭也香点！”


<br/><br/>    
陈岚道，“你就不用拒绝了，以后就这么定了！”


<br/><br/>    
“那……好吧，多谢岚姐，以后我给你伙食费！”


<br/><br/>    
“不用，一日三餐吃的了什么啊！”


<br/><br/>    
陈岚拒绝道，“走吧，我们去吃饭吧！”


<br/><br/>    
陈岚已经做好饭菜带过来了，两人坐下，一边吃饭，一边聊天，很是惬意。


<br/><br/>    
吃完饭，陈岚收拾好东西，便回去了。


<br/><br/>    
陆言靠在沙发上休息，不知不觉就睡过去了。


<br/><br/>    
睡梦中，陆言再次梦见了那本《龙门秘术》，里面出现了一门《虎啸拳》的古武术，招式全部出现在了陆言的脑海中。


<br/><br/>    
下午。


<br/><br/>    
看病的人来的更多了，因为上午陆言那神奇的医术，直接在村里面传开了。


<br/><br/>    
而且陆言看病不收钱，因为陆言本身医院发工资，而且都是针灸治疗，加上开药方让村民们自己去抓药，没有损耗，这些村民也不是什么有钱人。


<br/><br/>    
所以陆言也懒得收钱了，来看病的人字让更多了。


<br/><br/>    
一个下午，来了六十多个人，陆言这小小卫生站都挤不下了，跟菜市场一样。


<br/><br/>    
一直到傍晚六点多，陆言才看完这些病人。


<br/><br/>    
这时候，陈岚也来了，看着陆言道，“都看完了么？”


<br/><br/>    
“看完了。”


<br/><br/>    
“那走吧，上我家吃饭去！”


<br/><br/>    
陈岚笑盈盈看着陆言道。


<br/><br/>    
“啊？上你家？不在这边吃么？”


<br/><br/>    
“今天做了酸菜鱼，太大盆了，不方便带过来，所以你跟我过去吧，走吧！”


<br/><br/>    
说着陈岚直接拉着陆言朝着外面走。


<br/><br/>    
“等等，我先关下门！”


<br/><br/>    
陆言赶紧把门关好，然后跟着陈岚朝着她家里面走去。


<br/><br/>    
陈岚是个寡妇，丈夫死了好几年了，公婆早就过世了，也没孩子，家里就她一个人。


<br/><br/>    
家里打扫的很干净，两人在饭桌面前坐了下来，陈岚拿出两瓶啤酒打开了，一人一瓶。


<br/><br/>    
“来，喝一杯，解解乏！”


<br/><br/>    
陈岚举着啤酒看着陆言道。


<br/><br/>    
“岚姐，咱们就别喝酒了吧，万一喝醉就不好了！”


<br/><br/>    
“喝醉有啥不好的，喝醉不更好么？”


<br/><br/>    
陈岚满嘴暧昧的看着陆言道，“这里没别人，就咱们两个人呢，喝醉了做什么也没人知道，难道你不想么？”


<br/><br/>    
陆言听着顿时脸色大红，“岚……岚姐，我们吃饭吧！”


<br/><br/>    
说完陆言赶紧低下头吃饭。


<br/><br/>    
陈岚看着陆言那紧张的样子，妩媚一笑，抿了一小口酒，舔了舔嘴唇，也不吃饭，就那样直勾勾的盯着陆言看着，眼里都是光芒……


<br/><br/>