
李东则似乎对跟顾辰做生意很有诚意，所以一直拉着他在那儿说话。<br/><br/>
别人都差不多离开酒会了，他还在那儿跟顾辰高谈阔论。<br/><br/>
从上市公司聊到科技投资，又从矿产能源到期货。<br/><br/>
仿佛他样样精通一般。<br/><br/>
而顾辰记得，之前在介绍自己的时候，这个叫李东的是经营的影视公司。<br/><br/>
“李总既然是做文化娱乐产业的，怎么会对我们通信行业感兴趣？”<br/><br/>
李东非常坦然道：<br/><br/>
“这做生意，当然是什么赚钱做什么。<br/><br/>
听说顾总的通信公司挺赚钱的。<br/><br/>
不如我也投些股，大家有钱一起赚？”<br/><br/>
“可我没有什么意向找非专业的人士来跟我合作。<br/><br/>
你什么都不懂，咱们的合作不会愉快的。”<br/><br/>
“话可不能这么说，钱你总是需要的吧？<br/><br/>
我拿钱给你，让你来做产品开发，还不好吗？”<br/><br/>
顾辰又笑了：“你这是打算出钱不出力？”<br/><br/>
“差不多是这个意思吧。<br/><br/>
顾总，你不会是想拒人于千里之外吧。”<br/><br/>
“恩，回头我考虑考虑。”<br/><br/>
“那我等你的好消息。”<br/><br/>
两个人总算是结束了谈话，李东起身让人把车开来，载他离开。<br/><br/>
顾辰的几个合作伙伴也分成了两派。<br/><br/>
一派觉得，可以吸纳别的投资公司的资金。<br/><br/>
一派和顾辰的想法一样，找非专业的投资公司，恐怕没什么好处。<br/><br/>
事实却是，搞通信这个行业，需要搞基建，建设信号发射塔。<br/><br/>
搭建各种线路，请人工，找技术人员等。<br/><br/>
其实要花钱的地方很多。<br/><br/>
如果真的能吸引到更多的投资者来，无疑对公司是有帮助的。<br/><br/>
“只要核心技术掌握在我们自己手中，就不怕那些人出什么妖蛾子。”<br/><br/>
话是这么说，大家的心里还是不踏实。<br/><br/>
就比如这个李东，总觉得他的热情有些不自然，不像是冲着公司赚利益来的。<br/><br/>
<br/><br/>
顾辰也没多想，回去的路上因为喝了点儿酒，就有些昏昏欲睡。<br/><br/>
等到车到了目的地，顾辰便踉跄着步子回了家。<br/><br/>
刘雅比他还早到家，对顾辰的晚归自然是有些不满的。<br/><br/>
如今顾心蕾也有两岁了。<br/><br/>
刘雅也早就回去上班。<br/><br/>
且公司上市之后，股票一直在平稳地上升。<br/><br/>
果然如她所说，短短两年时间，股票几乎翻了一倍。<br/><br/>
因为这个时代的股票交易并不是在手机和电脑上就能完成操作。<br/><br/>
得去营业大厅。<br/><br/>
所以很多股民都聚集在那儿，观看着大屏幕上的数字变化，再决定把自己手中的股票抛出，还是继续持股，或是补仓。<br/><br/>
对于股民们来说，他们不在乎公司的业绩是否盈利。<br/><br/>
只在意自己手中的股票是不是能卖个好价钱。<br/><br/>
如果能卖得更高的价钱，自然就赚了。<br/><br/>
一开始一头扎进股市的人们，大多是赚钱的。<br/><br/>
因为是新鲜的玩意儿，很多人都觉得是一个投资的好办法。<br/><br/>
所以竟然有人把房子卖了来买股票。<br/><br/>
很多人的房子不是那种商品房，而是祖屋的那种。<br/><br/>
卖个几万十几万，然后再拿去买股票。<br/><br/>
买到原始股的，只等正式开盘之后，赚个几十倍，那就发财了。<br/><br/>
几万变几十万，甚至上百万。<br/><br/>
然而，股市有风险，投资需谨慎，这是经常被提及的一句话。<br/><br/>
对很多胆大的人来说，就成了一句空谈。<br/><br/>
进入股市不过两年时间，很多投资者也真正尝到什么是倾家荡产。<br/><br/>
一些股票一夜之间暴跌，导致市值严重缩水。<br/><br/>
不管是靠卖房，还是把所有的存款砸进来的，一旦亏损，再加上杠杆直接平仓，有可能真是血本无归。<br/><br/>
股票才开始兴起的时候，大部分股民是赚钱的。<br/><br/>
随着股市的深入，赚钱的股票有可能开始下跌，甚至深度套牢。<br/><br/>
股民的心理防线被突破。<br/><br/>
无法承受倾家荡产的打击的人们就有可能走上极端。<br/><br/>
跳楼的，跳海的，各种方式自杀的，层出不穷。<br/><br/>
而刘雅的公司自从上市之后，一直也在关注股票走势。<br/><br/>
刘雅并不想让购买自己股票的股民们损失惨重。<br/><br/>
从一开始发行的时候，市值不足一块钱一股。<br/><br/>
到两年后，市值达到了五块。<br/><br/>
这已经是很高的价钱了。<br/><br/>
刘雅自己持有近百分之七十的股权。<br/><br/>
其余的则分属其他投资公司，还有一些小散民。<br/><br/>
愿意继续守着，这支股票在未来至少还会翻个十倍。<br/><br/>
也就是涨到五六十是没有问题。<br/><br/>
就看有没有这个耐心一直持有。<br/><br/>
刘雅平时也随时在关注动向。<br/><br/>
不过因为她自己持有的数量够多，所以如果她不抛售，并不会让这支股票大起大落。<br/><br/>
反之，如果她这个大股东宣布减持，势必造成股票的暴跌。<br/><br/>
因此，刘雅在发行股票的时候就做出过承诺，二十年时间以内，绝不可能减持自己手中百分之七十的股权。<br/><br/>
只要公司业绩好，也不会让股票发生这么严重的大起大落。<br/><br/>
她也对自己的公司十分有信心。<br/><br/>
顾辰留了个心眼儿，在李东说要加盟他的公司的时候，他就回去把这件事情告诉了刘雅。<br/><br/>
“你说奇怪不奇怪？我的通信公司竟然吸引了影视公司的老总来投资。<br/><br/>
他是不是有什么企图？”<br/><br/>
“谁？”<br/><br/>
一边给小蕾蕾换衣服，一边问顾辰道。<br/><br/>
“一个叫李东的影视公司老总。”<br/><br/>
听到这个名字，刘雅忍不住就笑了。<br/><br/>
“他还真是会找人呢。”<br/><br/>
“什么意思？你认识他？”<br/><br/>
“当然，他不就是想把我写成剧本，再投资拍成电视剧的影视公司老板吗？<br/><br/>
最后被我截了胡。”<br/><br/>
说实话，刘雅其实并没有要投资影视公司的意思。<br/><br/>
但这个李东不按实际情况来编写有关她刘雅的故事。<br/><br/>
一旦他找来的那些狗血言情编剧，按照他们的意思，把一个好端端的，大女主在年代里面艰苦创业的事迹，被他们直接改写成了三男争一女的狗血言情剧。<br/><br/>
披着写女强的外衣，实际就是多角恋的狗血言情，会给观众传达什么样的思想呢？<br/><br/>
她刘雅就是靠着这几个男人才一路走到了今天的位置。<br/><br/>
她才不要被人这么丑化。<br/><br/>
而现在，李东竟然要加入顾辰的公司，这用意在哪儿？<br/><br/>
虽然刘雅也吃不透男人的想法，不过估计应该是没什么好事儿的。<br/><br/>
据她了解，李东可不是什么善男信女，也不是什么心胸开阔之人。<br/><br/>
他想要报复她刘雅，又没有正面来，而是找到了顾辰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69825627"&nbsp;&nbsp;chaptername="第433章合作对象">加入书签</a>
</div>
