
（感谢书友“冬眠者的战列”的两张月票，很开心。）<br/><br/>
谢玉不断从低到高调整“音波笑功”，果然到了一个音调时，突然谢玉感觉到铜墙里面有一股“共鸣”般的共振。<br/><br/>
这让这谢玉大喜，立马保持这样的音调不变，果不许久，谢玉只听里面嘎嘣一声。<br/><br/>
谢玉就知道了，这时机关被启动了。<br/><br/>
谢玉也是很惊讶，虽然是印证了谢玉的猜测，没想到“古人”还知道“共振”原理，还利用这个设置开启闭合机关。<br/><br/>
真是一个“牛”字了得！<br/><br/>
很快在一阵青铜机关齿轮的“卡吧卡吧……”中，许久一个约两米左右的正方形，青铜通道出现在谢玉面前。<br/><br/>
而且这从通道传过来的清风和光束，让谢玉的猜测得到了肯定。<br/><br/>
谢玉不是什么“烂人”，想到这几天的肉搏情缘。<br/><br/>
就开始向回走，向另一边的石室找在恢复修为的众师太。<br/><br/>
这改版的“欢喜秘法”，里面不但有男修之法，也有女修之法，虽然都是曲解的“采补吸取”之法。<br/><br/>
但就偏门的恢复效果，确实比一般正统的调息恢复之法更好。<br/><br/>
尤其是谢玉把怎么摄去，“疯笑僧血精丹”之法告诉她们后，她们会快就沉迷“其中”了。<br/><br/>
害的谢玉的某些设想，一直都不能实现，多少也有些后悔了。<br/><br/>
不过“趁人之危”，也不太像谢玉风格，谢玉很快也就看来了。<br/><br/>
找到勤奋练功的五个光头小师太，告诉了她们，谢玉找到了出地下宫的通道。<br/><br/>
再三被谢玉确认后，众位小师太，沉稳担忧了这么多天的事，终于是解决了。<br/><br/>
顿时开始发出阵阵铃笑，居然有些打闹动作，一副小女儿家的样子。<br/><br/>
看的谢玉目瞪涟涟，这场景好“感人，”，又是聪明的侍香，做出的主动的表达……。<br/><br/>
事后，谢玉的阴暗心理终于满足，终于让网上那个关于“师太”和“老衲”的玩笑，得以实现。<br/><br/>
众人准备离开时，还是心善些的静思，叫醒了装睡的那两个俗人，她们也没不好意思，跟着谢玉开始想出路走去。<br/><br/>
不过谢玉到“椒图”前时，这通道已经是自动关闭了，对这谢玉也是在谢玉的意料之中。<br/><br/>
大凡一些机关，都会有些时效性。<br/><br/>
在椒图像前，谢玉先让众女远离，然后又施展了“西岭笑功”，果然又是机关重启之声传来。<br/><br/>
谢玉开始领着众女向前走，这青铜通道也不长，约三十来米。<br/><br/>
到了尽头，这青铜通道出口居然设置在一个凸起的大山石上。<br/><br/>
这地方很是陡峭，一般人还真不敢来这个地方，真不知道这“疯笑僧”是怎么找到这个位置的。<br/><br/>
不过这都随着“疯笑僧”的死，成了一个秘密了。<br/><br/>
天光大亮，因为大家许久不见阳光，所以调节许久才能勉强适应外界。<br/><br/>
当然这里面“武功”最高多谢玉适应更快，在地下宫已经让谢玉“欢喜的美景”，又一次再次上眼。<br/><br/>
真白…！<br/><br/>
好吧，已经是树叶裹身的众女，又一遍催促谢玉，把她们找衣服后。<br/><br/>
已经没得欣赏的谢玉，才出发了。<br/><br/>
当然头一件事，谢玉先找回了自己的衣服。<br/><br/>
实话多天没穿过衣服的谢玉，居然有些不习惯，可惜“坦诚相待”日子以后不会有了。<br/><br/>
这多少让出了地下宫的谢玉有些后悔，其实外面有帝释天的存在，对谢玉来说，不过是一个更大的牢笼罢了。<br/><br/>
不过既然都出来了，也不能回去不是。<br/><br/>
很快穿好衣服的谢玉，又潜入前面寺院偷偷了些僧衣服，就返回了。<br/><br/>
众女换上僧衣后，果然有另一番滋味，看的谢玉食指大动。<br/><br/>
只可惜场合不多了，在地下宫时谢玉问侍香，她在那个庵堂修行，有些放的开的她，没有回答谢玉。<br/><br/>
果然众女换好衣服后，就变了一张脸，很快就各自离开了，就是静思欲言又止后，也是离开了。<br/><br/>
谢玉也是明白了什么，知道什么叫“缘尽”。<br/><br/>
想了想谢玉决定再去僧尼同盟大会看看，看看能不能再遇到神母。<br/><br/>
只是几日不见，马匹果然已经被偷了，无奈谢玉只能中途再“借”一匹，你别说有武功就是好。<br/><br/>
……<br/><br/>
到了，僧尼同盟大会这里，果然已经结束，谢玉打听到这“绿玉圣杖”，又被“摩陀兰若寺”夺回。<br/><br/>
不禁也会老僧门下的给力，点个赞。<br/><br/>
这时谢玉想到了什么，立马出发去摩陀兰若寺了。<br/><br/>
果然到了摩陀兰若寺，谢玉就在一小和尚口中，打听到一美艳又气质高贵的女子和一背刀帅哥，强闯摩陀兰若寺。<br/><br/>
<br/><br/>
这两人武功着实厉害，寺内僧众都有些抵挡不住，幸好这两个来人到不是什么弑杀之辈，僧众虽多有受伤，但并没有丢掉性命。<br/><br/>
后来，应该主持的新弟子，一个叫十多岁叫“龙儿”的少年，他们一家“三口”出战，对方才不低退走了。<br/><br/>
还说是回洛城什么。<br/><br/>
谢玉虽然疑惑这一家三口的实力，但也是相信了这小和尚的话了。<br/><br/>
再说谢玉也出来许久，有些想姬如仙她们了，有时是自己新得的肉搏欢喜法，一定要和姬如仙好好研究研究。<br/><br/>
谢玉觉得这肉搏版欢喜法，改良的很好，比那个独修的高端法，太平易近人了。<br/><br/>
尽管有些“曲解”，但谁让谢玉就喜欢这个曲解版的呢！<br/><br/>
这是千金难买心头好，可惜的就是又和神母洛仙错过了，有点难过，早知道就在寿光小城那边等了，也没那么多麻烦事了。<br/><br/>
不过不来，也不会有那么多收获，这就传说中的“际遇”或者“机缘吧！<br/><br/>
谢玉用手，摸索了下“葫芦印记”，也许又是它给的指点？<br/><br/>
谢玉感觉这“葫芦印记”老想，让他变强，但他自己可能不是一个“合格”的宿主。<br/><br/>
实话，谢玉能成为这“葫芦印记”的宿主，真是太意外了。<br/><br/>
一般宿主不都应该是智慧非凡，杀伐果断，面厚心黑，甚至是杀妻证道之辈吗？<br/><br/>
尽管谢玉学了不少东西，但确实少那点主角气质了。<br/><br/>
好吧，说远了。<br/><br/>
很快，谢玉就又开始纵马狂奔，向寿光小城赶去。<br/><br/>
发散思维时，谢玉也把和这几天，与众位师太的战斗结果总结了总结。<br/><br/>
实话平常喜欢敷衍了事的谢玉，这次总结的还是蛮认真的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65723183"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;出来了">加入书签</a>
</div>
