    
        <br/><br/>    嗖！
<br/><br/>    一根手指伸出，莫问面色肃然，
<br/><br/>    “忍者守则第三十三条，永远不要对忍者使用相同的招数！”
<br/><br/>    “这一切都是幻术，是假的……”
<br/><br/>    此刻，蜥蜴人惊慌之色全都写在脸上，
<br/><br/>    他不相信自己会这么被动，更不相信莫问能凭借这么弱的实力，完全控制住了场面。
<br/><br/>    明明莫问已经是强弩之末，明明他已经没剩下多少能量，为什么自己还是这么被动？
<br/><br/>    在他的心中，隐隐闪过一个念头……
<br/><br/>    难道这个叫莫问的家伙，真的自己的劫数？
<br/><br/>    不，绝不！
<br/><br/>    自己必须拿回主动权，绝对不能让莫问再这么猖狂下去……
<br/><br/>    想到这里，蜥蜴人强迫自己冷静下来，
<br/><br/>    可任他怎么控制，一幕幕的往事不请自来，像影片般从他心中略过……
<br/><br/>    他之所以会成为一位强大神明的辅神，一切都是因为莫问在巨兽秘境的那场嫁祸。
<br/><br/>    害的自己被两位神级高手追杀，最后不得不皈依对方门下，成为对方的辅神。
<br/><br/>    自己的老巢不但成了别人的基地，就连自己辛辛苦苦培养的信徒，也都成了别人的炮灰。
<br/><br/>    想到这里，
<br/><br/>    一股强大的怨念占据了蜥蜴人的身心，让他的身体不受控制的开始颤抖、泛红，
<br/><br/>    “明明我可以成就主神之位，都是因为你这该死的！
<br/><br/>    我不但要你的眼睛，我还要让你成为我的奴仆，
<br/><br/>    我要让你生不如死，永远生活在我的鞭挞之下……”
<br/><br/>    蜥蜴人一声怒吼，一双竖目尽显疯狂。
<br/><br/>    他左手凝聚起大量的水分子，右手挥动天纵云剑，身前突然升腾起一股股冰冷的冻气……
<br/><br/>    “神之领域，绝对零度！”
<br/><br/>    蜥蜴人的招数还没施展出，远处莫问已经爆喝一声，率先在身前凝聚起一个银白色的圆盘。
<br/><br/>    圆盘之上，正迅速化出道道粗大的冰凌……
<br/><br/>    蜥蜴人大惊失色，惊呼道：“这怎么可能？我从来没对你施展过这一招，你怎么……”
<br/><br/>    “很抱歉，忘记告诉你了，
<br/><br/>    忍者规则第三十三条补充条款，没用过的招数……也不行！”
<br/><br/>    莫问说罢，左手往前一指……
<br/><br/>    嗖嗖嗖嗖……嗖嗖……
<br/><br/>    无数冰凌从圆盘上激射而出，每一条冰凌都犹如时空的精灵，
<br/><br/>    跨过两人的时空，直接出现在蜥蜴人的身前……
<br/><br/>    噹噹噹……噹噹噹……
<br/><br/>    蜥蜴人刚刚凝聚出的圆盘，瞬间就被冰凌击碎，
<br/><br/>    无数到冰凌，犹如利箭般激射到他的身躯上……
<br/><br/>    噗噗……噗……
<br/><br/>    若不是他毁灭法则修行有成，在加上他周身鳞甲坚韧，恐怕会死在自己的绝招上。
<br/><br/>    可即便他勉强接下了这一波冰凌的攻击，他的头顶和胸口也是多处受伤，伤口流出大量的绿色液体……
<br/><br/>    而此刻，
<br/><br/>    莫问神仙的圆盘上，再次汇聚出无数冰凌……
<br/><br/>    “必须离开这里。”
<br/><br/>    蜥蜴人深知自己这招的厉害，这一招绝对零度的冰凌攻击，属于范围攻击技法。
<br/><br/>    依靠强大的精神力，牢牢锁定一片区域，
<br/><br/>    一旦对手在这片区域内采取防守态势，冰凌攻击将无休无止……
<br/><br/>    他拼着硬接几记冰凌袭击，也要脱离开这片被锁定的区域。
<br/><br/>    砰砰砰……
<br/><br/>    几道冰凌在他身躯前爆炸。
<br/><br/>    借着这股力道，蜥蜴人忍住巨疼，身形爆退……
<br/><br/>    蜥蜴人不愧是神级高手，他双脚落地刚刚稳住身形，便立即发动攻击。
<br/><br/>    他两腿一分，两只爪子成虎爪状上下一合，将天丛云剑夹在了两手之间。
<br/><br/>    一股强大的力量，在他两爪之间产生……天丛云剑在这股力量的牵引下，凌空悬浮在他两手中间。
<br/><br/>    嗡嗡……嗤啦……
<br/><br/>    蓝光闪耀的剑身之上，隐隐有数种颜色的雷霆闪烁，
<br/><br/>    轰！
<br/><br/>    无比强大的毁灭法则之力，像星云一般，缓缓在剑尖处凝聚……
<br/><br/>    远处，
<br/><br/>    莫问傲立当场，手拿大宝剑背在身后，一只手心向上放在身前。
<br/><br/>    此刻的他，换一身大褂就是黄飞鸿在世。
<br/><br/>    “我的究极必杀技，是融合了我的毁灭法则和水之法则，
<br/><br/>    不是你依葫芦画瓢，能施展出的……受死吧！”
<br/><br/>    邪神双目凶光闪烁，盯着莫问吼道。
<br/><br/>    “邪神，这是你逼我的！
<br/><br/>    本来我不想施展这一招，毕竟这么强大的战术，有伤天合。
<br/><br/>    还会让我完美的人设，略有瑕疵。
<br/><br/>    唉！
<br/><br/>    这一招，
<br/><br/>    我本来打算用来掰弯我家二弟的，那啥是掰正，掰正。
<br/><br/>    看来今天不得不用了。”
<br/><br/>    说完，
<br/><br/>    莫问的脸上多出几分愧疚，似乎施展出这一招，会对不起村长。
<br/><br/>    “哼，又玩虚张声势，我是不会上当的。
<br/><br/>    在绝对的实力面前，一切阴谋诡计都是虚妄！”
<br/><br/>    蜥蜴人说罢，两爪往后一手，双掌掌心向前，天丛云剑瞄准了远处的莫问……
<br/><br/>    “神国降临，净世之……”
<br/><br/>    “我警告过你，不要让后背暴露在忍者眼前。”
<br/><br/>    莫问的声音，突然在他身后响起。
<br/><br/>    他是什么时候，到我身后的？
<br/><br/>    蜥蜴人心中惊骇，急忙回头看起……
<br/><br/>    只见莫问面色严肃无比，左眼写轮眼飞快转动……
<br/><br/>    他身体微微下蹲，双手抓在一起呈虎印状，一声爆喝，
<br/><br/>    “战技：木叶体术流秘传，终极奥义……”
<br/><br/>    战技！
<br/><br/>    秘传！
<br/><br/>    终极奥义！
<br/><br/>    能让一名战神称之为终极奥义，这一招嘚多流弊？
<br/><br/>    直播间的导演对这一幕再就驾轻就熟，莫问专属‘动天’背景音乐走起……
<br/><br/>    咚咚隆咚咚……吼……咚咚咚咚……哈……随即长笛悠扬的声音响起。
<br/><br/>    “热血啊！飞溅那……为什么这隐约一起，我就会觉得莫问开启无敌模式？”
<br/><br/>    “是啊，这音乐不简单，每次响起我都会联想到援军到来！”
<br/><br/>    “每次看莫战神的战斗，都能让我热血沸腾。”
<br/><br/>    “莫问小哥哥又有新招数……太帅了！看莫问小哥哥的战斗，永远这么有新鲜感！”
<br/><br/>    “这一招，会不会又搞出一个大东西……又粗有大的哪款！”
<br/><br/>    “必须的必啊！莫战神召唤出辣么大的木头人，都轻飘搞定……看他这么郑重其事的架势，说不定能把盘古召来！”
<br/><br/>    “必须滴粗又大，俺们翠花界最稀罕这款，莫问小哥哥就是俺的粗又大……”        <br/><br/>