    
        <br/><br/>    这就是大学室友间的日常交流状态，张遥已经习惯了，懒得再跟他说话。
<br/><br/>    外卖送餐小哥分了两趟，才把东西都送上来，张遥一边吃，一边想着下一步计划。
<br/><br/>    “我现在是有钱了，所以用这个理由拒绝过我的，都可以排除，也就是说，包括苏巧巧，剩下的也都没啥用了。”
<br/><br/>    “系统，我之前被拒绝，好像听到有一个冷却时间？”
<br/><br/>    【是的，每一个人都可以无限次数被表白，但是奖励获取是有限制的，冷却时间为90天，期间无论你表白成功还是失败，都不会触发奖励。】
<br/><br/>    “这个冷却是单独计算？”
<br/><br/>    【当然，冷却是每一个人单独计算。】
<br/><br/>    “相同奖励呢，能不能在不同人身上，重复获取？”
<br/><br/>    【可以，但每种奖励最多领取三次。】
<br/><br/>    张遥想了想，自己现在已经够有钱了，根本花不完，所以没必要再获取。
<br/><br/>    “这可就为难我了，我去哪儿找那么多人，来用不同理由拒绝我啊。”
<br/><br/>    【你之前的感觉不是挺准吗？物以类聚，人以群分，就按照以前的标准来吧。】
<br/><br/>    “你在挖苦我吗？”
<br/><br/>    【没有的事。】
<br/><br/>    “哦，对哦！”张遥灵光一现，一拍手。
<br/><br/>    “物以类聚，人以群分，物质拜金女的圈子里，肯定有不少这种女生！就像之前坐在豪车里的那个女生一样！”
<br/><br/>    【你这完全是恶意揣测。】
<br/><br/>    “我才没有恶意，我巴不得你直接扔给我一本渣女图鉴呢。”
<br/><br/>    【那种东西并不存在，因为定义不清晰。】
<br/><br/>    “但是你说得嘛，物以类聚，我在她们的圈子里面找找，说不定就有收获呢！”
<br/><br/>    但是怎么才能进入到她们的圈子里呢？
<br/><br/>    说实话，张遥对她们的了解也只是“长得好看”，唯一的联系手段就是互相有个好友。
<br/><br/>    别的嘛，他还没来及了解，更别说什么圈子了。
<br/><br/>    “圈子圈子，首先把她们搞成一个圈子吧！”
<br/><br/>    张遥对着手机点点点，一番操作，于是“我的表白群”就这么被建立起来了。
<br/><br/>    张遥看着除了他自己，群里的其余七个人，颇有帝王后宫的感觉。
<br/><br/>    群刚成立，就有人发现了，并且开始发言。
<br/><br/>    六号：我的表白群？张遥，这是你搞的吗？
<br/><br/>    六号：六号什么意思？原来我是第六个？
<br/><br/>    一号：呵呵，真无聊，我退群了。
<br/><br/>    一号：哟，我还是第一个。
<br/><br/>    张遥：别退呀，大家都是我折翼的天使啊！
<br/><br/>    四号：（吐）你这是受刺激了吗？
<br/><br/>    四号：病得不轻。（吃瓜）（吃瓜）
<br/><br/>    五号：嗯？姐，为什么你也在这个群里？
<br/><br/>    四号：啊！？
<br/><br/>    四号：张遥！你个人渣！！！（愤怒）
<br/><br/>    四号：你给我出来！给我解释！！！
<br/><br/>    张遥：我又没有同时表白！我是按顺序来的！
<br/><br/>    四号：这是重点吗？（愤怒）
<br/><br/>    张遥：怎么了！反正你们双胞胎长得一样！姐姐拒绝了，再去表白妹妹，有问题吗！
<br/><br/>    二号：哈哈哈，人才！截图了！
<br/><br/>    二号：（吃瓜）（吃瓜）
<br/><br/>    七号：……不好意思各位，今天他刚被我拒绝，可能真的受了刺激。
<br/><br/>    一号：我说呢，怎么这么反常，没事儿去精神科挂个号吧。
<br/><br/>    三号：广撒网啊，看不出来，张遥，你挺有一套的。
<br/><br/>    三号：亏我之前以为你是个老实人。
<br/><br/>    张遥：不，我之前是真老实。
<br/><br/>    三号：现在呢？
<br/><br/>    张遥：现在你们都是我的天使。
<br/><br/>    四号：（愤怒）不要脸了！
<br/><br/>    五号：+1（愤怒）
<br/><br/>    三号：哈哈哈，笑死我了。
<br/><br/>    二号：（吃瓜）（吃瓜）
<br/><br/>    张遥：不开玩笑了，说句正经的，之所以把你们拉到一个群里，是有非常重要的事情的。
<br/><br/>    一号：有多重要？别告诉我你要拯救地球。
<br/><br/>    张遥：不，是比那个还重要。
<br/><br/>    张遥：我想让你们，把你们身边要好的，单身的朋友、同学、闺蜜什么的，都介绍给我，就是越难追越好的那种！
<br/><br/>    六号：？？？
<br/><br/>    三号：什么意思？
<br/><br/>    七号：啊这，你不会真的是……
<br/><br/>    张遥：没什么别的意思，单纯为了挑战有难度的，拜托了！
<br/><br/>    说完，他在群里发了几个红包。
<br/><br/>    一号：哇，我居然一共抢了二百多，还好没退群。（龇牙）（龇牙）
<br/><br/>    二号：你这是发财了？（疑问）
<br/><br/>    七号：……应该是在赌气吧。
<br/><br/>    张遥：你们别光吃饵，不上钩啊，该介绍的介绍！这个方法我可是想了半天，想破脑袋。
<br/><br/>    二号：我看你是想被打破脑袋。
<br/><br/>    四号：你想得美！我跟你没完！（愤怒）
<br/><br/>    五号：姐姐我抢了三百耶！
<br/><br/>    四号：你能不能有点骨气！真是的……
<br/><br/>    四号：为什么我只有一百多？
<br/><br/>    张遥叹了口气，现在的人啊就这样，平时一百二百看不眼里，花钱如流水，抢红包抢到十几块都高兴得跟中奖似的。
<br/><br/>    他点开看了看红包的领取情况，没想到还有一个人没领，原来是刚才一直发言的三号，现在她却沉默了。
<br/><br/>    张遥：三号怎么不领啊，这么不愿意帮忙啊？
<br/><br/>    三号：……
<br/><br/>    她截图了张遥在前面的，关于“想挑战有难度的”发言，然后发了出来。
<br/><br/>    三号：张遥，你是觉得我很好追？
<br/><br/>    三号：其他人我不清楚，但我的圈子里面，我的眼光可是出名的高，你把我跟这些人比？
<br/><br/>    张遥：？
<br/><br/>    张遥：这没来由的攀比之心，是从何而起啊？
<br/><br/>    三号这句话等于为了抬高自己，把其余人都踩了一脚，引起了众怒。
<br/><br/>    一号：三号，你这话什么意思，瞧不起谁呢？
<br/><br/>    二号：三号就你高人一等，与众不同呗？你是长了三个头，还是长了六个臂？属哪吒的？
<br/><br/>    六号：大家都是学生，用得着这样吗？（可怜）（可怜）
<br/><br/>    幸好之前张遥用了红包战术，分散注意力，然后又有三号出来吸引火力，现在轮到他在一边吃瓜了。
<br/><br/>    三号却也是个心高气傲，爱惹事儿的主，面对围攻，针锋相对，完全不惮。
<br/><br/>    三号：明明拒绝了别人的表白，还厚着脸皮领红包。
<br/><br/>    三号：还一个个心安理得的。
<br/><br/>    三号：我就是瞧不上你们，怎么了？
<br/><br/>    二号：你不是也拒绝了？现在装什么好人？就你有底线呗？        <br/><br/>