    
<br/><br/>    那男人转了转思路，记上心头，对着夫人说着。
<br/><br/>    “先将人找到。”夫人铁青的脸，冷冷地扔下这一句。
<br/><br/>    “是。”
<br/><br/>    下午，萧昭翻了个身，才缓缓睁开眼睛。
<br/><br/>    身体的疲倦，让她想到了昨晚发生的事情。
<br/><br/>    似有所感，她抬头，看到身旁的人——此刻的沈温言紧闭双眼，浅浅地呼吸声都在显示着沈温言熟睡中。
<br/><br/>    她伸出手，蹭了蹭他的鼻梁，眼神里复杂。
<br/><br/>    果然，美色误人，她不干净了。
<br/><br/>    还是个缩小版的沈温言给gameover了。
<br/><br/>    “就忽然觉得吧，有点心累。”她小声的嘀咕着，惆怅中。
<br/><br/>    殊不知，这个时候的沈温言在她伸手蹭自己鼻梁的时候就已经醒了。
<br/><br/>    “心累什么？”
<br/><br/>    “当然是心累自己多管闲事了。你——”话说到一半，萧昭停住了话。
<br/><br/>    此刻，沈温言已经睁开了眼睛，正在看着她。
<br/><br/>    “你醒了。”萧昭有些尴尬，眼睛看着帷幔。
<br/><br/>    “嗯，在你蹭我鼻子的时候就醒了。”沈温言眉眼带笑，看着她。
<br/><br/>    “咳咳咳，别误会，我是看你鼻子上面有东西，帮你弄掉而已。”
<br/><br/>    “哦，什么东西？”
<br/><br/>    他有些好笑，第一次看这样吃瘪的萧昭，莫名觉得好玩。
<br/><br/>    “额，碎屑。对，就是碎屑。”是啥碎屑就别问了，她也不知道。
<br/><br/>    “那，谢谢？”
<br/><br/>    沈温言也没有再往下问下去，再说下去，这个小野猫就尴尬了。
<br/><br/>    谢你个大头鬼，什么玩意。狗男人用完就丢。
<br/><br/>    沈温言：......他什么时候丢下她了。
<br/><br/>    “那倒不必，这点小事情，不必感谢。”尴尬，不可能的。只要她不尴尬，尴尬的就是别人。
<br/><br/>    沈温言：有点低估这个女人的脸皮了。
<br/><br/>    沈温言也没有再说其他的，只是将她的头发撩到耳后，问道：“饿吗？”
<br/><br/>    听他这么一说，萧昭揉了揉肚子，还真有些饿了。
<br/><br/>    “饿了，我想吃烧鸡。”她点了点头，说着自己想吃的东西。
<br/><br/>    “好。”沈温言欲要起身，准备下去给她上餐。
<br/><br/>    淦，美人起床，那岂不是可以看腹肌？昨晚感觉手感不错，就是没好意思去看。
<br/><br/>    于是，她半眯着眼睛，直勾勾地看着沈温言起床。
<br/><br/>    感觉到视线，沈温言瞥了他一眼。
<br/><br/>    萧昭的意思就差写在脸上了，他无奈，“昨晚没看够？”
<br/><br/>    “啊，什么，你说啥，听不见。”见自己被抓包，萧昭翻了一个身，假装自己听不懂。
<br/><br/>    身后传来一阵轻笑，紧着就是关门声，空中还弥留他说的话：“乖乖等我回来。”
<br/><br/>    我撸了天了，自己搁着矫情啥，狗男人将自己当解药，她害羞个什么劲。
<br/><br/>    完了，完了，伪装海王的本质要是被看出来了，可就不妙了。
<br/><br/>    萧昭左思右想，总觉得自己丢人极了。
<br/><br/>    三下五除二把衣服穿好，她觉得自己给反击回来。
<br/><br/>    眼下，赶紧出去，把账都算在她那位好九师兄身上。妈蛋，修仙的女人不可能认输。
<br/><br/>    沈温言来到外面，想去百香楼买萧昭吃的烧鸡，那里的烧鸡最为有名，也是萧昭最喜欢吃的。
<br/><br/>    却不料，返回的路上，被一圈人团团围住。
<br/><br/>    “你这个野种，竟然在这里，让我们好找。”为首的是那个跟在夫人身后的男人，看见沈温言的那一刻，虽然觉得他不似以往，但是叫野种习惯了，谁还把他当作一回事，就没有在意沈温言这样的转变。
<br/><br/>    “哦，找我还真是让你们费心了。”
<br/><br/>    “废话少说，你看回去夫人怎么收拾你。”男人骂骂咧咧地说着，手一挥，众人蜂拥而上。
<br/><br/>    “就凭她，也配。”沈温言将烧鸡踹进怀里，手上轻轻运气灵力，将众人震开。
<br/><br/>    萧昭在客栈等了好久，也不见沈温言的身影。
<br/><br/>    叹了一口气，狗男人该不会跑路了吧1!
<br/><br/>    说罢，她揉着自己空荡荡的肚子准备出去看看。如果狗男人跑路，自己也给先吃饱在干活。
<br/><br/>    什么事情都没有干饭重要。
<br/><br/>    她出了客栈，就感觉不远处灵力的波动。她神情微严，随后赶了过去。
<br/><br/>    于是，就看见沈温言与那些人打着。许是怕自己用灵力太过，引得街上的人震惊打乱，所以他只是用了少量的灵力空手与人对打。
<br/><br/>    看着此刻的沈温言，模样渐渐重合。
<br/><br/>    我呸，这人不是长大后的沈温言，她的好九师兄还能是谁。
<br/><br/>    她可不信这里会出现两个人。
<br/><br/>    想起他临出门沈温言那一阵轻笑，少年的沈温言可不这样吧！
<br/><br/>    妈蛋，美色误人。
<br/><br/>    萧昭就站在一旁，静静地看着沈温言一人对抗那些人。
<br/><br/>    没一会儿，那些人就被打趴地上，疼的直不起腰。
<br/><br/>    “快走，回去告诉夫人。”那男人带领众人，艰难地忍痛站起来，连滚带爬地离开了。
<br/><br/>    沈温言冷眼看着屁股尿流地跑的那些人，拍了拍自己身上的土，转头就看到了站在不远处的萧昭。
<br/><br/>    两个人对视，沈温言有点心慌。
<br/><br/>    萧昭呲着牙，笑着打招呼：“九师兄，真的是巧。”
<br/><br/>    沈温言无奈，果然还是被发现，他的眼里划过一丝暗芒。
<br/><br/>    “师妹。”他温和的喊了一声，向萧昭走去。
<br/><br/>    “哟呵，九师兄不叫我姐姐了？”
<br/><br/>    萧昭阴阳怪气地说着，挑眉看着他。
<br/><br/>    “那时候我确实没有记忆。”他笑了笑，和萧昭解释。
<br/><br/>    他也是刚才醒来的时候才知道，没想到自己回到了少年时候，还与她做了了那种事情。
<br/><br/>    但是，事已至此，他定是会好好疼惜她。
<br/><br/>    不仅仅要了她，也是因为自己喜欢，不，准确的说是爱她。
<br/><br/>    真的就是应了那句话：情不知所起，而一往情深。
<br/><br/>    又或许说，情只所起，甘之如饴。
<br/><br/>    “哦，所以，九师兄是在和我解释？”
<br/><br/>    “是，和你解释。”
<br/><br/>    沈温言认真地回复她的这句话，眼睛看着她，不移动。
<br/><br/>    萧昭撇过头，不去看他的眼神。
<br/><br/>    她不太喜欢这样。
<br/><br/>    “师妹，你在逃避什么？”萧昭这个样子，他不是见过一次两次了。
<br/><br/>    他本以为想着自己可以慢慢来，但是眼下她已经是自己的人，他想把她逃避的原因解开。
<br/><br/>    “九师兄，你不是在仙门中长大，怎么会出现这样的场景。”萧昭没有回答他的问题，而是问着这里情况。
<br/><br/>    这种尴尬的问题，她不想面对，也不想回答。
<br/><br/>    沈温言知道她这是转移话题，组只好先放下这些。
<br/><br/>    对于这里发生的事情，看来比他想的复杂。<br/><br/>