    　　在超凡大陆，不仅仅有强大的王国帝国，还有强大的宗门、神教以及神派！
<br/><br/>    　　天月宗，是星月王国领域内的一个强大宗门。
<br/><br/>    　　宗门位于星月王城旁边的天月岛，宗门内拥有四五名洞虚级别的强者。
<br/><br/>    　　宗门的宗主，拥有洞虚三阶的实力。
<br/><br/>    　　在以往，天月宗虽然居于星月王国之内，但因为位居海岛上，星月王国根本不能够进行其约束。
<br/><br/>    　　因为星月王国忌惮天月宗宗主的实力，双方一直平等相待。
<br/><br/>    　　天月宗两万多名弟子，大部分都是从星月王国的各大城市内招收进来的天赋弟子。
<br/><br/>    　　不过如今星月王国的国王突破，显然已经将整个天月宗镇压。
<br/><br/>    　　“星月军团的副团长也拥有着洞虚二阶的实力，在加上东海城城主，洞虚一阶，不过据我所知，绝对不仅仅这些人到来！”
<br/><br/>    　　凤鸾说着，微微皱起眉头。
<br/><br/>    　　如今龙凤城内，加上她只有四名洞虚级别的存在。
<br/><br/>    　　但她不能够出手，因为她要起到威慑的作用。
<br/><br/>    　　将对将，王对王！
<br/><br/>    　　如果连她这个王都出来战斗了，那她的实力也瞬间暴露出来，星月王国也会非常明白，这个龙凤王国，实力最强的便是洞虚三阶的强者！
<br/><br/>    　　这样的话，星月王国的国王可能直接飞过来，摧毁这里！
<br/><br/>    　　“想到解决办法了吗？”
<br/><br/>    　　王仙看着她皱眉的样子，担忧的问道。
<br/><br/>    　　“还不知道对手的实力，星月王国如今也不知道我们的全部实力，所以他们会过来试探一下！”
<br/><br/>    　　“兵对兵！”
<br/><br/>    　　“将对将！”
<br/><br/>    　　“如果星月王国有碾压性的胜利，那星月王国基本上就能够试探出龙凤城的实力！”
<br/><br/>    　　凤鸾一一的说道。
<br/><br/>    　　圣海镇虽然仅仅是一个镇，但也不是那么容易拿下来的。
<br/><br/>    　　如若他当初选择的是东海城的话，可能现在星月王国的所有顶级强者都已经汇聚这里了。
<br/><br/>    　　拿下一个镇，还有回旋的余地。
<br/><br/>    　　“星月军团的实力，会有你的手下强？”
<br/><br/>    　　王仙看着凤鸾，她手下那一千多人的军团，实力最低都是超凡七阶的强者，这个军团人虽然比较少，但绝对非常恐怖！
<br/><br/>    　　“除非星月王国的精英力量全部出动，否则还真没有龙凤军团的实力强者！”
<br/><br/>    　　凤鸾脸上露出一丝笑容，两年多的时间打造一个强大的军团，这是她非常自豪的。
<br/><br/>    　　要知，一名超凡七阶的强者，放在一个镇中，可以建立一个不错的家族了。
<br/><br/>    　　超凡九阶，放在东海城都是巅峰的强者。
<br/><br/>    　　“兵来将挡水来土掩，到时候再说吧。”
<br/><br/>    　　凤鸾摇了摇头，看向关舒情几人：“几位妹妹，龙凤城现在还在修炼，没有什么好玩的，不过倒是可以带你们尝尝这里的美食！”
<br/><br/>    　　“好呀，来到这里还没有尝尝这里的饭菜呢！”
<br/><br/>    　　几名女生满脸兴奋地点了点头。
<br/><br/>    　　“对了小仙，那位张丰盈美女是怎么回事？”
<br/><br/>    　　阿佳雅突然朝着王仙问道，她很想看看，那个比她还要火爆的美女，到底张什么样。
<br/><br/>    　　“这...”
<br/><br/>    　　王仙脸上露出苦涩的神色，满脸无奈的将事情说了一遍。
<br/><br/>    　　几名女生瞪了他一眼，也没有说什么，与凤鸾一起朝着外面走去。
<br/><br/>    　　凤鸾改变一下外形，龙凤城的民众也认不出她来。
<br/><br/>    　　一连在龙凤城呆了两天，白天的时候王仙陪着舒情他们出去逛逛，下午去看看张丰盈，倒也微微轻松了不少。
<br/><br/>    　　“禀告女王陛下，前方传来消息，有大批人马朝着我们龙凤城驶来！”
<br/><br/>    　　第三天的上午，金乾源脸色有些焦急的来到大厅内大声的汇报道。
<br/><br/>    　　“来了吗？”
<br/><br/>    　　凤鸾直接站了起来，脸上也露出凝重的神色。
<br/><br/>    　　“对方的实力估算出来没有！”
<br/><br/>    　　凤鸾直接朝着东门的位置走去，沉着脸，目光冰冷的说道。
<br/><br/>    　　“星月军团的旗帜，一共一万人，另外还有东海城上万人，总数两万，具体有多少强者不知道，但是星月军团的黑煞战队来了，洞虚强者未知！”
<br/><br/>    　　“莽洪他们三位大人已经出城迎接！”
<br/><br/>    　　金乾源脸色难堪的汇报道。
<br/><br/>    　　“黑煞战队出动了吗？”
<br/><br/>    　　凤鸾脸上露出一丝凝重，星月军团有五大战队，其中最强的便是黑煞战队。
<br/><br/>    　　黑煞战队坐骑黑煞兽，是一种实力非常强大的凶兽，实力最低也是超凡六阶，是星月军团的王牌。
<br/><br/>    　　这一次直接出动了黑煞战队，看来星月王国对于这个突然冒出来的龙凤王国比较重视。
<br/><br/>    　　“小仙，凤鸾姐姐好像遇到困难了！”
<br/><br/>    　　关舒情她们看到凤鸾焦急的走出去，皱着眉头朝着王仙说道。
<br/><br/>    　　王仙脸上露出沉思之色：“敖剑，你派人去将风眼一族叫过来，另外诡妖一族也叫过来，先让诡妖一族隐藏起来，不要被洞虚强者发现！”
<br/><br/>    　　他朝着外面的敖剑说着，目光看了看几名女生：“走，我们也过去看看！”
<br/><br/>    　　“好，我们能帮凤鸾姐姐就多帮帮，她只有我们这些亲人！”
<br/><br/>    　　关舒情她们点了点头，朝着王仙说道。
<br/><br/>    　　“放心吧，我会帮她再次成为女帝！”
<br/><br/>    　　王仙眼中露出一丝自信的神色。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　“星月王国的大军前来攻击我们了，这群该死的东西！”
<br/><br/>    　　“混蛋，杀了他们这群混蛋，救援我们的时候不来，现在短短的时间内，来了如此多大军！”
<br/><br/>    　　“干死他们，干死星月王国那群混蛋！”
<br/><br/>    　　龙凤城内，当民众听到星月王国的大军来犯时，脸上露出暴怒的时候，一名名民众满脸愤怒的朝着东门的位置走去。
<br/><br/>    　　王仙与一众女人来到东门的时候，看到远处三四公里的位置，一个大军气势汹汹的朝着这边赶过来。
<br/><br/>    　　在上空的位置，五个人在天空中飞行。
<br/><br/>    　　一名身穿一身黄色铠甲，手握长枪的老者位于中央。
<br/><br/>    　　左右两旁，两名中年，两名老者。
<br/><br/>    　　每一个人目光如炬，恐怖的气势没有丝毫的遮掩。
<br/><br/>    　　一行五人，带着千军万马，一股乘风破浪的气势直冲而来。
<br/><br/>    　　当来到东门前的一众民众看到这幅场面的时候，脸上巨变。
<br/><br/>    　　凤鸾并没有出城，她面无表情的盯着前方。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>