
袁欣趴在北笑笑怀里，哭泣声渐缓，她听见洛星星的话，疯狂地摇着头：“笑笑，你相信我，我真的没有偷东西，是……是风少约我来这里，我才来的。”<br/><br/>
北笑笑一听这话，心下顿时了然。<br/><br/>
果然如她想的那样，那个人引诱她不成，于是把目标改成了袁欣。<br/><br/>
而现在看来，这个人很可能就是洛星星。<br/><br/>
只是这电脑不知道是不是她偷的。？<br/><br/>
北笑笑想了想，又觉得可能性不大。因为她离开教室的时候，洛星星还在教室里。<br/><br/>
何况洛星星还没有那么傻，偷东西这种被抓到可能被开除的事情，她肯定是叫了什么其他人做的。<br/><br/>
洛星星听到袁欣的话，顿时嗤笑了一声：“撒谎真是不打草稿，你以为你是谁啊，风少约你？”<br/><br/>
袁欣一听，眼睛又红了起来。<br/><br/>
她看向北笑笑，不停地摇着头，希望对方能相信她。<br/><br/>
北笑笑看着袁欣这个样子，心疼不已。<br/><br/>
她安慰地摸着袁欣的脑袋，道：“别哭，我相信你。擦擦眼泪，这件事交给我。”<br/><br/>
说完这话，她马上看向洛星星，眼神一瞬间变得冰冷无比：“我问你，你有没有亲眼看见她偷走了东西？”<br/><br/>
洛星星不屑地笑了一下：“我都看见她偷偷摸摸进来了，这还……”<br/><br/>
“我就问你有没有亲眼看见她偷！”北笑笑忽然间拔高了音量，声音更是冷得彻骨，就是叫边上的老师们听去了，都觉得不寒而栗，“你就回答我，有，还是没有！”<br/><br/>
洛星星还从来没有见过北笑笑这个样子，她愣了半晌，脑袋像是被对方吼傻了，最后喃喃地吐出几个字：“没……没有。”<br/><br/>
“既然没有，你们凭什么说是她偷的，又凭什么带走她？”北笑笑转而看向教导主任，眼神依旧冰冷。<br/><br/>
教导主任比洛星星好些，他被吓唬了一下，很快就反应过来，沉下脸来，道：“证据确凿，照你这么说，没有看见杀人凶手杀人，就不能给她定罪了？”<br/><br/>
北笑笑知道这教导主任和洛星星是一伙的，和他肯定说不通。<br/><br/>
于是她把视线放到校长身上。<br/><br/>
“校长，我想您也不想无缘无故冤枉一个学生。谁也没有亲眼看到她偷了东西，既然这样，就不能贸然给她定罪。我向您保证，只要给我一天时间，我就一定能抓到凶手。你们不要带走她，把事情交给我，如果一天之内我找不到凶手，我甘愿和她一起受罚，可以吗？”<br/><br/>
她这话一出，在场是所有人都愣了。<br/><br/>
袁欣从她怀里钻出来，也不哭了，满脸感动地看着她：“笑笑……”<br/><br/>
北笑笑拍了拍她的肩，以示安慰。<br/><br/>
她的眼睛一直看着校长，其中满是自信和坚定。<br/><br/>
校长和北笑笑对视了半晌，吐出一口气来。<br/><br/>
他做了让步：“好，我答应你，但是你记住，只有一天时间，一旦明天下午之前还没有结果，后果自负。”<br/><br/>
“谢谢校长，您放心，我一定会抓到真凶。”北笑笑说着这话，眼神狠戾地看向了洛星星。<br/><br/>
洛星星又一次被她的眼神吓到，难得没了动静，缩在一旁不开口了。<br/><br/>
但很快，她就坏笑起来：“北笑笑，但愿你在明天之前能抓到真凶哦！到时候可别抓不到，打自己的脸哦！”<br/><br/>
话毕，洛星星就一脸嚣张的离开了现场。<br/><br/>
紧接着，其他人也相继离开了现场。<br/><br/>
待所有人走后，教室内便只剩下了北笑笑和袁欣。<br/><br/>
“笑笑，你说我怎么这么倒霉啊！”<br/><br/>
袁欣望着空空如也的电脑桌，一脸欲哭无泪。<br/><br/>
此刻她的心情丝毫没有因为北笑笑的解围而得以舒缓，她甚至都有些害怕连累北笑笑。<br/><br/>
北笑笑脸上挂着平静，单手安抚上袁欣的背：“别急，你再说说当时的情况。”<br/><br/>
袁欣眸底触碰到北笑笑安抚的目光后，心情这才得以舒缓。<br/><br/>
随后她一边回忆一边叙述道：“当时我……”<br/><br/>
北笑笑听着袁欣从头到尾的阐述，细细端详着‘案发现场’的每一个细节，沉着冷静的分析着。<br/><br/>
教室内的摄像头成年老旧，早已荒废。<br/><br/>
唯一留下的线索便是那条被窃贼遗留的引线，若没有引线电脑也用不了。<br/><br/>
这便足以证明，那窃贼窃取电脑的动机，很可能只是为了栽赃嫁祸。<br/><br/>
北笑笑拿出手机，将‘案发现场’每一个细节处拍了照片之后，一脸轻松的勾勾唇：“走。”<br/><br/>
若是栽赃，定会再次出现看热闹。<br/><br/>
眼下，便只需要等着那窃贼自投罗网。<br/><br/>
袁欣婆娑的泪眼望着她，眸底闪过丝丝诧异：“去哪？”<br/><br/>
莫非，北笑笑已经找到了证明自己清白的证据？<br/><br/>
见北笑笑没多说，她越发好奇的跟了上去。<br/><br/>
两人一前一后出了电脑教室，北笑笑一边锁门一边说道：“今天你也累了，回家去休息吧。”<br/><br/>
“休息？出了这么大的事情，你让我回去休息！”<br/><br/>
袁欣以为自己听错了，说完还揉了揉自己的耳朵。<br/><br/>
北笑笑眼尾轻轻扫过墙角处落下的黑影，唇角浅淡的勾了勾：“放心吧，证据已经被我拍下来了，你先回去休息。”<br/><br/>
“你说真的？”<br/><br/>
袁欣听着北笑笑似真似假的话语，心情略有些激动。<br/><br/>
“恩。”<br/><br/>
北笑笑面容依旧是那般平淡如初。<br/><br/>
袁欣见状，也没多问，便朝着教室的方向走去。<br/><br/>
待袁欣走后，北笑笑这才朝着转角的方向冷冽的说道：“出来吧。”<br/><br/>
闻言，北青心略有不甘的撇撇唇，从角落走了出来：“你……你怎么知道我在这。”<br/><br/>
北笑笑寒凉的眸底闪过一层淡淡的笑意，略有深意的说道：“我还知道是谁偷得电脑。”<br/><br/>
“你知道是谁了！”北青心脸上浮现一阵惊讶，随即赶紧恢复平淡，装作好奇的问道：“是谁？”<br/><br/>
北笑笑望着北青心难掩紧张的模样，心中自然已经猜出了七八分。<br/><br/>
她不慌不忙的举起手机，卖了个关子：“在我手机里，我觉得这窃贼八成也是个新手，留下证据也不自知。”<br/><br/>
北青心眼尾不自觉的瞥向北笑笑的手机，只觉得喉咙一阵干涸，脑海里不断的回想自己偷电脑的过程，到底遗落了什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866240"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;我知道是谁偷的电脑">加入书签</a>
</div>
