    
<br/><br/>    “啊——！”侍女尖叫了一声，整个人都惊呆了，“殿下！殿下您去哪儿了！”
<br/><br/>    那笑声在洞穴间回荡开来，阴森寒凉，十分的渗人。
<br/><br/>    就瞧见在白溪消失的地方，出现了一团黑色的雾气。
<br/><br/>    而这古怪的笑声，正是从这团雾气中传来。
<br/><br/>    但雾气本身，却没有任何生气。
<br/><br/>    君慕浅双眸微凛，她看着这团雾气，心突兀地沉了一下。
<br/><br/>    虽然并不知道这团雾气到底是什么，但是她能从中感受到一股极为邪恶的气息。
<br/><br/>    这种气息让她十分不喜，从心底里生出一抹厌恶。
<br/><br/>    “桀桀桀……”那声音又阴森森地笑了一下，沙哑低沉，“你这人类，也真是心狠手辣，青丘王族也说杀就杀，我可看不过去了。”
<br/><br/>    就在黑雾旁边的侍女都傻眼了，她眼睛一翻，直接晕了过去。
<br/><br/>    君慕浅并没有言声，眼神渐冷。
<br/><br/>    这到底是什么东西，她释放出了灵魂之力，竟然也无法查看出。
<br/><br/>    除非，这个声音的主人根本不在这里。
<br/><br/>    念头刚刚冒出来的时候，黑雾愈加浓烈了几分，声音从里面漫出，用一种令人头皮发麻的声调在笑：“你看起来真好吃，不知道我吃了你，会不会修为大涨。”
<br/><br/>    “嗡——！”
<br/><br/>    顿时，一股邪恶的力量就从这团黑雾中爆发了开来，直直地朝着君慕浅冲了过来。
<br/><br/>    力量之庞大，引得空间在剧烈震颤，洞穴之中的石头，在这一刻崩裂成灰，簌簌而落。
<br/><br/>    迎面而来的气流，让君慕浅竟也有瞬间的不稳。
<br/><br/>    但是，就在她将要躲避的那一刻——
<br/><br/>    忽然！
<br/><br/>    一股极为精纯的灵魂之力爆发了开来，本命神符不召自出！
<br/><br/>    “嗤嗤……”
<br/><br/>    耀眼的金光流转，形成了一道光罩，牢牢地挡住了这股邪恶的力量。
<br/><br/>    而君慕浅骤然看到，那黑雾却是淡了几分。
<br/><br/>    然，本命神符也没有讨到好处，让她感受到了来自灵魂的阵痛。
<br/><br/>    也是此时，君慕浅心中的厌恶之感被无限的放大了。
<br/><br/>    有用！
<br/><br/>    她心微微一动，加大了本命神符所散发出来的灵魂之力。
<br/><br/>    金光越盛，黑雾开始震颤了起来。
<br/><br/>    “不可能！”声音忽然发出了一声沙哑的怪叫，带着三分惊诧，七分难以置信，“你身上……”
<br/><br/>    话还没有说完——
<br/><br/>    “唰！”
<br/><br/>    君慕浅的瞳孔蓦地一缩，因为她竟然看到她面前的空间发生了极为扭曲的凹陷！
<br/><br/>    不是空间震动，更不是空间撕裂。
<br/><br/>    想一个漩涡旋转了一下，黑雾就瞬间消失不见了。
<br/><br/>    “慕慕！”
<br/><br/>    容轻也发现了异常，方才出了洞穴，眼下又折了回来。
<br/><br/>    刚刚好，就看到了这么一幕。
<br/><br/>    他抬起空着的一只手，对着那块异常的空间就是一扯。
<br/><br/>    “嗡嗡！”
<br/><br/>    空间被扯了开来，但除了空间乱流之外，却是没有其他的东西了。
<br/><br/>    容轻眸色加深，又是一道灵力挥出，进入了这道空间裂缝之中。
<br/><br/>    他将裂缝定在那里，任由空间乱流飞舞，眼睫垂下：“慕慕，没事吧？”
<br/><br/>    “没事，轻美人，你没发现是正常的。”君慕浅眼神微凝，“我也已经查看过了，这黑雾没有任何生气，哪怕是和他待在一个地方，只要不出来，就无法发现。”
<br/><br/>    “嗯。”听了这话，容轻微微颔首，“不是活物，倒像是一件法宝。”
<br/><br/>    “能够移动人的法宝？”君慕浅微微一愣，“我倒是还不知道哪一样先天灵宝有这种功能。”
<br/><br/>    白溪显然就是被这团黑雾救走的，而黑雾背后的声音主人，才是主谋。
<br/><br/>    她从来都没有过这么深的厌恶感，让她恨不得将这团黑雾完全灭除。
<br/><br/>    “不一定是先天灵宝。”容轻挥袖，将回来的灵力收起，“先天灵宝虽然也有像阴阳镜这种阴损的存在，但毕竟不多，大部分都需要无上的功德才能使用。”
<br/><br/>    君慕浅了然。
<br/><br/>    越是强大的先天灵宝，炼化的条件也就愈加严苛。
<br/><br/>    譬如自混沌而出，四大灵灯之首的宝莲灯，其前提就是要拥有纯净无暇之心。
<br/><br/>    仅仅是这一条，就将数亿万生灵拒之门外了，也难怪娲皇留下的是山河社稷图。
<br/><br/>    单论攻击，宝莲灯还是要更胜一筹。
<br/><br/>    容轻这时又开口，缓缓：“这团黑雾，已经不在万灵大陆了。”
<br/><br/>    否则，就算利用撕裂空间来进行逃逸，他也能追踪到。
<br/><br/>    但是现在，却是什么都没有搜寻出来。
<br/><br/>    “莫非是……”闻言，君慕浅脱口，“大道强者？！”
<br/><br/>    “可能性很小。”容轻的目光落在了昏倒的侍女身上，淡淡道，“既然那个声音知道青丘狐族，大约也和一些远古兽类有交情。”
<br/><br/>    “麻烦了……”君慕浅神情凝重，“这一下，不仅没有把兽丹拿回来，反而让她给跑了。”
<br/><br/>    这团黑雾，到底是什么？
<br/><br/>    她走到了那个还处于昏迷状态的侍女前，也不唤醒，直接开启本命神符，注入了灵魂之力，开始搜取侍女的记忆。
<br/><br/>    半晌，将记忆提取完毕之后，君慕浅都觉得白澈这经历，足以赶得上话本子里的戏剧了。
<br/><br/>    白澈到现在，也还不满两千岁。
<br/><br/>    时间对于修炼一途来说，也是一个很大的限制，而灵兽比灵修的进阶要更慢。
<br/><br/>    所以历经了一年，白澈目前也只有九级兽尊，相当于九级灵王。
<br/><br/>    这对于灵兽来说，天赋已经是上乘了。
<br/><br/>    而白溪这对主仆，却已经活了近万年了。
<br/><br/>    白澈是万灵大陆土生土长的九尾狐，在他还是一只幼兽的时候，被外出觅食的白溪捡了回去。
<br/><br/>    从此，一手养大。
<br/><br/>    也不知为何，白溪的身体很不好，经常是两步一昏，三步一晕。
<br/><br/>    时不时地吐血，一晕能晕几个月甚至几年。
<br/><br/>    最长一次，白溪整整睡了五百年，近来，她才刚醒来没有多久。
<br/><br/>    她感觉到了自己命不久矣，白澈亦然。
<br/><br/>    在白澈进阶为神兽，可以化形的时候，就会隔几天用自己的血让白溪养身体。
<br/><br/>    只是到现在不行了，所以白澈才会去寻找三光神水。
<br/><br/>    日光、月光、星光三神水聚齐，可是第一疗伤圣药！
<br/><br/>    救治一切，哪怕是无药可救！
<br/><br/>    “原来如此……”君慕浅赫然就想起当时白澈邀请她去西方荒漠，只为杀了御痕，却不想掌控灵兽群。
<br/><br/>    他只是为了要找日光神水，但阴阳差错之下，日光神水被她带走了。
<br/><br/>    而且，她还问过白澈，他有没有爱的人。
<br/><br/>    白澈隐瞒了。
<br/><br/>    现在看来，他爱的应该是白溪。
<br/><br/>    毕竟，白溪将他一手带大，容貌亦不差，天天朝夕相处，定会动情。
<br/><br/>    却不曾想，白溪为了自己能够活下去，让她的侍女将白澈骗到床榻前，在他没有任何防御之下，手掌化为利爪，从他的腹中掏出了兽丹。
<br/><br/>    君慕浅收回了灵魂之力，眼神沉了下来。
<br/><br/>    她不清楚白澈还有几条命，但是兽丹被抢可真的是不太妙。
<br/><br/>    除非，白澈能够直接修炼到完全人化。
<br/><br/>    虚幻大千妖域之中的妖类，也有下位面飞升上来的，其中就有化人的灵兽。
<br/><br/>    等到突破下位面桎梏的时候，灵兽才能够跟灵修无异。
<br/><br/>    “轻美人，我来吧。”君慕浅叹了一口气，“我把他放在我的铃铛里。”
<br/><br/>    容轻没说什么，他提着手中的白狐狸，递了过去。
<br/><br/>    君慕浅意念一动，就将白澈给移到了紫霄之中，刚刚好将他和幽荧烛照分了开来。
<br/><br/>    她是有些怕幽荧的破坏力，万一将白澈的毛给扒了怎么办？
<br/><br/>    “轻美人，走。”君慕浅扯着他的衣袖，“我们回去找哥哥。”
<br/><br/>    容轻抬手，揽住她的腰，两人就飞掠而出。
<br/><br/>    而君慕浅没有注意到的是，在她将白澈放到紫霄之后，却是发生了异变。
<br/><br/>    一颗珠子无声而来，被吸引到了那只银白的狐狸跟前。
<br/><br/>    “嗡！”
<br/><br/>    下一秒，竟是直接融了进去。
<br/><br/>    紧接着，银白狐狸的身上就浮起了淡淡的银光，如水流滋润一般，在慢慢地流转着。
<br/><br/>    与此同时，它身上的气息也在慢慢增强。
<br/><br/>    银白狐狸动了动，勉强睁开了一下眼，但最终还是无声地睡去。
<br/><br/>    **
<br/><br/>    东胜神州。
<br/><br/>    慕望城。
<br/><br/>    慕家。
<br/><br/>    “砰！”
<br/><br/>    清脆的声音响起了一连串，瓷器砚台全部四分五裂。
<br/><br/>    “还没有找到？”慕绾再次大发雷霆，气得挥袖，“我养你们，是把你们当废物养吗？“
<br/><br/>    “您息怒，息怒。”慕鹏霄劝道，“也不急这一时。”
<br/><br/>    “怎么能不急？”慕绾压着怒意，转头看向今天前来拜访她的一个人，“你有什么事？快说！”
<br/><br/>    那人犹豫了一下，走上前去，用极小的声音低语了几句。
<br/><br/>    “你说什么？”慕绾第一次惊诧了起来，脱口，“你说，慕浅的亲生爹娘来了？”<br/><br/>