    <br/><br/>    返回地面，上官谨就回去自己的住处了，而陆沉直奔主峰，直闯宗主殿！
<br/><br/>    宗主殿有玄天弟子在守卫，并不准陆沉入内见卓庆，陆沉近来虽然出名，但地位仍然很低，是没资格来见宗主的，除非宗主主动召唤。
<br/><br/>    陆沉花了不少唇舌，才说服那些玄天弟子，让他们去禀告卓宗主。
<br/><br/>    宗主殿上，不仅有卓庆，还有首席长老等分宗高层，他们正在开会，原本不见任何人的。
<br/><br/>    卓庆考虑片刻，看在陆沉立了两桩大功的份上，还是让陆沉进来了。
<br/><br/>    “陆沉，我们正在开会，你现在过来是打扰我们的会议，你要是拿不出重要的事情，我可要惩罚你。”
<br/><br/>    首席长老等陆沉进来，劈头就是这么一句话。
<br/><br/>    “你们看了这张地图再说。”
<br/><br/>    陆沉不慌不忙，取出从妖城地窖中获得的东域鸿图，交了上去。
<br/><br/>    “这是……”
<br/><br/>    卓庆打开一看，登时脸色大变，招呼其他长老前来观看。
<br/><br/>    “东域鸿图，这是整个地底妖窟的缩略图啊。”
<br/><br/>    “看看这些标记，都是妖族的势力所在，对应着每一个妖窟出口。”
<br/><br/>    “这张地图是最好的情报，我们人族缺的就是这个，陆沉你又立一大功了。”
<br/><br/>    长老们围着东域鸿图，七嘴八舌的议论了起来，并对陆沉不吝赞扬。
<br/><br/>    “元武历，一百九十四万七千五百二十三年，十月十日，总攻？”
<br/><br/>    卓庆沉看了一眼，就知道是什么意思了，当场就吼道，“这是妖族约定的总攻时间，妖族要在那一天，同时打通所有的妖窟，向我人族发动全面进攻！”
<br/><br/>    “妖族想作死！”
<br/><br/>    “马上通知各个分宗，还有玄天道宗，他们所在的附近，也有妖窟！”
<br/><br/>    “不，不仅是我们的宗门有妖窟，其他的宗门也有妖窟，我们要通知所有宗门，做好对抗的准备。”
<br/><br/>    闻言，所有的长老都脸色大变，紧张异常，仿佛妖族已经打过来了。
<br/><br/>    “大家稍安勿躁，距离十月十日，还有一段日子，我们还有充足的时间做准备。”
<br/><br/>    卓庆压压手，然后对陆沉说道，“陆沉，你是从那里获得这张地图的？”
<br/><br/>    “妖城。”
<br/><br/>    陆沉道。
<br/><br/>    “你又进妖城？”
<br/><br/>    卓庆惊讶的问，“你到底是怎么摸进妖城的？能不能把方法传授出来？”
<br/><br/>    “方法只有我一个人用，传授不了。”
<br/><br/>    陆沉一口拒绝了。
<br/><br/>    开玩笑，那是自家的秘密，泄露出去，他岂不是要被人捉去研究？
<br/><br/>    而且，只有他才懂古符文的奥义，传授方法出去，也没人能用啊。
<br/><br/>    为了不让卓庆继续问下去，陆沉又掏出在妖城用几枚丹药换来的一些地图，统统交给了卓庆。
<br/><br/>    卓庆拿过来一看，不禁手都抖起来了，这些是这个妖窟的祥细地图，对分宗防御妖族很有用。
<br/><br/>    真不知，陆沉这家伙是怎么弄到手的？
<br/><br/>    能够混入妖城，绝对是一个巨大的优势，陆沉的作用实在太大了，无人可以取替啊。
<br/><br/>    陆沉有此技能，以后就是分宗的秘密武器了！
<br/><br/>    因此，卓庆不禁对陆沉高看了几眼。
<br/><br/>    “陆沉，你这次为人族立下大功，我要重重奖励你。”
<br/><br/>    卓庆想了想，一时之间，也不知奖励什么好，干脆一咬牙，“我代表分宗奖励你一百万积分，你略后过去领取吧。”
<br/><br/>    又是积分！
<br/><br/>    就没其他的了吗？
<br/><br/>    不过，聊胜于无，以后花起积分来，可以大手大脚，随便花。
<br/><br/>    陆沉道了个谢，就离开了宗主殿。
<br/><br/>    下主峰的时侯，竟然遇到了全盛。
<br/><br/>    全盛上主峰，是要向宗主禀告白应的所作所为，希望宗主治一治白应。
<br/><br/>    陆沉却觉得，告诉卓庆没什么鸟用，卓庆是一个顾全大局的人，多半不会惩罚白应。
<br/><br/>    再加上，白应是其他分宗的人，卓庆就更不好整白应了。
<br/><br/>    “起码，得让宗主知道此事，不然我心里憋得慌。”
<br/><br/>    全盛愤愤不平的说道。
<br/><br/>    “算啦，现在宗主正处理紧要的事，咱们这点小事就别烦他了。”
<br/><br/>    陆沉笑了笑，又说道，“咱们努力修炼，争取最快提升战力，以已之力干倒白应，不必假手于人。”
<br/><br/>    “我不行，我跟白应的战力差距太大，再怎么修炼也追不上人家。”
<br/><br/>    全盛摇头说道。
<br/><br/>    “你们都是天罡境，修为没什么差距啊。”
<br/><br/>    陆沉道。
<br/><br/>    “天资差距，还有战技的差距，造成了战力有很大的差距。”
<br/><br/>    全盛说道。
<br/><br/>    “天资我帮不了你，但战力我可以帮你，你跟我来。”
<br/><br/>    陆沉说罢，便往山峰左侧走去。
<br/><br/>    全盛满心疑惑，不过还是跟了过去，来到了一个无人的偏僻之处。
<br/><br/>    “你是用枪行家吧？”
<br/><br/>    陆沉走到这里，见四周无人，这才停下脚步问道。
<br/><br/>    “说不上行家，只是我练过枪类战技，觉得使长柄武器比较顺手而已。”
<br/><br/>    全盛说道。
<br/><br/>    “告诉我，你的枪法战技是什么阶位的？”
<br/><br/>    “还不错，是地阶下品，在分宗是最高的枪类战技。”
<br/><br/>    “我去，才地阶下品，还是最高的，分宗的战技怎么这么低啊？”
<br/><br/>    “没办法，我们分宗的排名最低，获不到更高级的战技。”
<br/><br/>    全盛叹了一口气，又说道，“只有排名进入前二十，玄天道宗才会给地阶中品的战技，你看白应的拳法就是地阶中品的，威力老牛了。”
<br/><br/>    “牛个屁，我可以给你更牛的，让你击败他。”
<br/><br/>    陆沉说道。
<br/><br/>    “击败就不敢想了，能在他手上走二十回合，就算不错了。”
<br/><br/>    全盛的要求却是很低，低到超出陆沉的想像。
<br/><br/>    “你会不会使矛？”
<br/><br/>    陆沉问。
<br/><br/>    “矛和枪都差不多，都是长柄兵器，我也使得顺手。”
<br/><br/>    全盛刚说完，眼前就出现了一柄长矛，顿时目瞪口呆了起来。
<br/><br/>    全盛是识货的，一眼就认出那是宝器，而且品质还不错的宝器。
<br/><br/>    “宝……宝宝宝器？”
<br/><br/>    全盛惊讶万分，连说话都结结巴巴的了。
<br/><br/>    “送给你。”
<br/><br/>    陆沉一边说，一边把长矛往全盛手中一塞。
<br/><br/>    这支长矛就是上次闯妖窟，袭杀那个妖族强者所获，陆沉没有上缴，自己留下来了。
<br/><br/>    只不过，他自己使得不顺手，他喜欢大开大合的劈砍，不习惯玩这种技巧性的刺杀类兵器。<br/><br/>