    
        <br/><br/>    “死了！”
<br/><br/>    “竟然死了，真的死了。”
<br/><br/>    失去一只手臂的秦王，此刻眼眸之中，尽是惊恐之色，他从未想到过，今日会如此，此刻的秦王，直接被惊吓的连失去手臂的痛楚都忘记了。
<br/><br/>    因为此刻的，小白哪冰冷无情的妖目，锁定了他。
<br/><br/>    此刻的秦王，吓得灵魂狂颤，一脸的惊悚。
<br/><br/>    绝望之际，感受到唐皇李展与穆公公的气息，眼眸之中浮现一抹希冀之色。
<br/><br/>    “皇兄救我。”
<br/><br/>    秦王此刻，只能抓向这根最后救命的稻草。
<br/><br/>    本来就暴怒的唐皇李展，听见李政的话之后，更是气得吐血，脸色难看无比。
<br/><br/>    “唐皇，你们觉得你们救得了他吗？”
<br/><br/>    “今日，他必死。”
<br/><br/>    小白一脸冰冷的望向唐皇李展与穆公公。
<br/><br/>    那股滔天的皇威，镇压的唐皇李展色变。
<br/><br/>    “前辈哪里的话，此人目无皇法，天理不容。”
<br/><br/>    看见李展刚刚恢复镇定的秦王李政，还未来得及说话。
<br/><br/>    眼眸之中，只见一道剑光闪过，他的人头直接飞了出去。
<br/><br/>    秦王李政的灵魂体，眼睁睁的看着自己的头颅飞了出去，眼眸之中，尽是不解、茫然、疑惑。
<br/><br/>    他想不通，唐皇李展为何会杀他，他可是秦王，难道他的命，还比上一个凡人重要吗？
<br/><br/>    秦王李展还未想清楚，他的灵魂体，直接被唐皇李展抓在手中。
<br/><br/>    秦王刚想要问为何李展要杀他，灵魂体的眼眸之中，尽是怒火，但是下一刻，秦王惊悚的尖叫出声。
<br/><br/>    因为他在唐皇李展的身上，感觉到了一股滔天气息，那股气息，此刻对着他笼罩而开。
<br/><br/>    “不······”
<br/><br/>    感觉到唐皇李展的决然，秦王李政绝望的嘶吼。
<br/><br/>    “轰！”
<br/><br/>    下一刻，秦王李政的灵魂体，直接被唐皇李展灭杀。
<br/><br/>    唐皇李展伸出手，直接将秦王的头颅提在手中，眼眸之中，平静的可怕。
<br/><br/>    “这就是枭雄？”
<br/><br/>    小白不由镇住了，本来小白觉得唐皇会阻拦自己杀人，但是没有想到唐皇李展竟然自己杀了。
<br/><br/>    同时，小白也深吸了一口气。
<br/><br/>    对唐皇李展微微生出了一丝丝忌惮，因为唐皇李展实在是太狠了。
<br/><br/>    唐皇李展，直接将秦王的首级，递给穆公公。
<br/><br/>    唐皇李展的身体，腾空而起，凌空而立。
<br/><br/>    可怕的皇威爆发。
<br/><br/>    朗声道：“李先生救治太子，对我大唐有大功，本皇赐予圣剑，见本皇不拜，但秦王藐视皇威，强闯天和苑，意图让李先生跪拜，已被本皇斩下头颅，秦王首级，悬挂宣武门，悬尸体十日，秦王府当没，鸡犬不留，若再有违逆者，灭三族。”
<br/><br/>    “穆公公，前往秦王府，动手。”
<br/><br/>    唐皇李展的目光，瞬间落在穆公公的身上，命令道。
<br/><br/>    “老奴领旨！”
<br/><br/>    下一刻，穆公公的可怕气息爆发，直接腾空往秦王府的方向而去。
<br/><br/>    整座皇城，此刻都能听见唐皇李展与穆公公的话，那些心里不服的皇子，此刻吓得浑身颤抖，眼眸之中，尽是惊恐之色。
<br/><br/>    秦王，得罪李忆昔，竟然被唐皇亲手斩杀了。
<br/><br/>    这消息，实在是太吓人。
<br/><br/>    而且，唐皇说了首级挂在宣武门，那么必然是真的，不会作假。
<br/><br/>    此刻，文武大臣，无不胆寒。
<br/><br/>    “秦王叔死了吗？”
<br/><br/>    太子府之中，太子李牧此刻一脸的难以置信。
<br/><br/>    竟然是唐皇亲自斩杀的。
<br/><br/>    “呼！”
<br/><br/>    太子李牧狠狠的吐出了一口气。
<br/><br/>    右丞相府邸，在唐皇声音落下的瞬间，林寅与林涛，瞬间吓得双膝颤抖。
<br/><br/>    “父亲，秦王得罪李先生，被唐皇亲手杀了。”
<br/><br/>    林涛声音颤抖的道。
<br/><br/>    “死了，秦王死了。”
<br/><br/>    “秦王，可是唐皇的弟弟啊，竟然死了。”
<br/><br/>    “先生，到底是什么人？”
<br/><br/>    “竟然逼得唐皇竟然直接杀了自己的弟弟？”
<br/><br/>    此刻的林寅，双腿狂颤，直接吓尿了。
<br/><br/>    他，当日竟然胆敢阻拦唐皇李展封赏，林寅此刻觉得自己还活着，简直就是奇迹。
<br/><br/>    秦王，身份何等尊贵啊。
<br/><br/>    现在都死了。
<br/><br/>    而且这不是重点，重点是秦王府也完了，鸡犬不留。
<br/><br/>    此刻的秦王府邸之中，秦王的儿子，一个个的眼眸之中，尽是不可思议。
<br/><br/>    “逃。”
<br/><br/>    一个个嘶吼出声，直接腾空而起。
<br/><br/>    因为此刻，穆公公赶来也需要一点时间，一个个不要命的逃窜。
<br/><br/>    但是三道身影刚出现在虚空之中。
<br/><br/>    只见四道白影出现，在虚空之中划为，那速度快到不可思议。
<br/><br/>    “嗤！”
<br/><br/>    “嗤！”
<br/><br/>    “嗤！”
<br/><br/>    一道道刺耳的穿刺声响起，三人的眼眸之中，尽是绝望之色。
<br/><br/>    被利刃直接刺穿了心脏，下一刻可怕的力量爆发，身体直接炸开，划为了漫天的血雾，连同灵魂体直接灭杀。
<br/><br/>    “天马。”
<br/><br/>    直到秦王的三个儿子丧命，众人才看清楚杀秦王子嗣的凶手。
<br/><br/>    “这······”
<br/><br/>    皇城上空，看见这一幕的唐皇李展，浑身一颤。
<br/><br/>    他之所以在虚空之中爆喝，为的就是提醒秦王府邸之中，希望有人不蠢，能够逃出去，但是李展没有想到，这些人倒是不蠢，但是李展从未想到，天马会出现。
<br/><br/>    下一刻，李展的神色在变。
<br/><br/>    看向李忆昔的目光，充满了恐惧。
<br/><br/>    灵魂在战栗。
<br/><br/>    “难道公子，知道我的意图吗？”
<br/><br/>    “天马是公子点化的，天马灭绝了秦王的血脉，这是巧合还是公子下令的呢？”
<br/><br/>    “我怕是做错了。”
<br/><br/>    此刻的唐皇李展，眼眸伸出尽是惊恐之色。
<br/><br/>    此刻的唐皇李展，惊恐无比。
<br/><br/>    身体急忙落下，深吸一口气，走进了天和苑之中。
<br/><br/>    “先生，今日打扰了，秦王不知道死活，早就有谋逆造反之心，见本皇封赏先生，想要强逼公子，让群臣知道，本皇不能整治他，意图让群臣倒向他，孤立本皇，现已经被本皇斩杀，秦王在皇城的子嗣全部死了，还有一人领兵在外，本皇立即下令，将其首级带来，献给公子。”
<br/><br/>    唐皇此刻，吓得差点跪下去了。
<br/><br/>    一见到李忆昔，直接宣布秦王的罪名，没有丝毫的犹豫。
<br/><br/>    “唐皇不必，怎么说秦王一脉也是皇族，和你血脉相连。”李忆昔道。
<br/><br/>    但李忆昔不知道的是，唐皇李展听见血脉相连的瞬间，更加的惊恐了。        <br/><br/>