    第1371章
<br/><br/>    “对不起......”
<br/><br/>    夏夕绾想起身，但是她手里的水瓶裂开了，里面的水迅速洒了出来。
<br/><br/>    洒到了男人的裤子上，湿了一片。
<br/><br/>    夏夕绾抬眸一看，是崇文身后的那个手下阿夜。
<br/><br/>    阿夜头上戴着一个鸭舌帽，身上一件普通的黑衣黑裤，他坐在商务豪车的最后面，十分低调。
<br/><br/>    现在夏夕绾跌坐在他结实的大腿上，姿势暧。昧。
<br/><br/>    “抱歉，等下车的时候我给你处理一下吧。”夏夕绾起身。
<br/><br/>    但是一只大掌探了过来，捏住了她细软的腰肢，耳畔响起一道低沉的嗓音，“把我裤子擦干净。”
<br/><br/>    简单的几个字，带着惯有的强势。
<br/><br/>    夏夕绾纤长的羽捷一颤，心里的揣测有些被证实了。
<br/><br/>    “就算擦干净了，也不能穿了，等下车我赔你一条新裤子，到时你去换一下。”
<br/><br/>    “我不要新裤子，我只要你擦干净，听不懂？”
<br/><br/>    “......”
<br/><br/>    夏夕绾低眸看着他裤子上的水渍，这个水渍比较敏。感，他肯定是故意的。
<br/><br/>    夏夕绾抽出几张纸巾，往他的裤子上擦去。
<br/><br/>    眼睛余光里，她看见阿夜凸起的男人喉头上下滚动了两下，然后他裤子上就出现了一个明显的轮廓。
<br/><br/>    夏夕绾雪白的小耳垂上迅速染上了胭脂的薄红，抬手就将纸巾砸在了他的脸上。
<br/><br/>    阿夜也没有避，只是低笑道，“砸我干什么？”
<br/><br/>    夏夕绾勾起红唇，澄亮的翦瞳流光溢彩，“我好像看到了一位老朋友。”
<br/><br/>    “什么老朋友？”
<br/><br/>    “就是......财大，器也粗的老朋友。”
<br/><br/>    阿夜藏在鸭舌帽里的那双幽深狭眸忽的眯了起来，狭长的眉梢溢出一股冷邪魅惑，“想这位老朋友了？”
<br/><br/>    这时前面的上官蜜儿走了过来，正好看到了这一幕，夏夕绾坐在一个手下的大腿上，两个人姿势暧。昧，空气灼热。
<br/><br/>    上官蜜儿当即冷嘲热讽了一番，“小丫鬟，现在陆寒霆喜欢上我了，连一个正眼都不给你，你竟然跑过来勾。引一个地位卑微的手下了？”
<br/><br/>    夏夕绾真的觉得，这个上官蜜儿的智商有待提高的。
<br/><br/>    不过上官蜜儿来的正好，她不来，这个男人不知道要纠缠她到几时。
<br/><br/>    夏夕绾迅速站直了身，她看着上官蜜儿，“我的确是看上了这位地位卑微的手下，他虽然地位卑微了一点，但是......”
<br/><br/>    夏夕绾上前，覆在上官蜜儿耳畔小声道，“他有傲人的资本。”
<br/><br/>    这句话很暧。昧，暗示性十足，上官蜜儿当即低眸，看向了阿加的裤子。
<br/><br/>    裤子潮湿了一片，部位敏感，上官蜜儿看了一眼，小脸爆红。
<br/><br/>    “怎么样？比陆总傲多了吧？”夏夕绾笑眯眯道。
<br/><br/>    上官蜜儿一颗芳心“砰砰”乱跳，她已经跟陆寒霆滚了，感觉还不错。
<br/><br/>    但是陆寒霆真没有这个手下......<br/><br/>    