    
<br/><br/>    “这娃也不知道怎么回事，就连他亲娘碰一下都哭，你要是不碰吧，他自己一会就好了。”
<br/><br/>    庞毅说道，
<br/><br/>    “咿，这才说明你生的娃不一般呐，庞毅，说不定我们村全指着这娃出人头地，扬眉吐气呢。”
<br/><br/>    “二叔您说笑了，一个娃娃现在哪能说的准，我和他娘只希望他能快快乐乐的长大就好，以后早点娶个媳妇，为我传宗接代。”
<br/><br/>    “看你那点出息。”
<br/><br/>    村长道，
<br/><br/>    庞家一片喜气洋洋，
<br/><br/>    全家人都把未来的希望寄托在了孩子的身上，甚至还给他起了一个非常大气的名字，
<br/><br/>    庞麟，
<br/><br/>    希望他日后能够一飞冲天，
<br/><br/>    “村长！村长，出事了！”
<br/><br/>    急冲冲的声音在庞毅的家中响起，打断了那片祥和喜庆，
<br/><br/>    村长一脸不悦的说道，
<br/><br/>    “嚷嚷个啥啊，没看我们在这喝酒呢吗。”
<br/><br/>    “村长，您快点跟我来，真出事了。”
<br/><br/>    村民脸上的惊慌还没退去，已经来不及细说发生了什么，拉着村长就准备走，
<br/><br/>    “天大的事还能有看娃重要啊。”
<br/><br/>    “出人命啦，村长，您看去看看吧。”
<br/><br/>    出人命？！
<br/><br/>    前来庆贺的人都将目光放在了村民的身上，
<br/><br/>    向他们这么大的村子，出人命可算得上是天大的事情了，
<br/><br/>    村长的酒一下子清醒了，
<br/><br/>    他也顾不得和庞毅一家人说告辞，匆忙的跟着村民走了出去，
<br/><br/>    其他前来的庆贺的人也没了兴致，纷纷向跟过去看看发生了什么事情，
<br/><br/>    庞家村一户人家中，
<br/><br/>    男人，女人，老人，
<br/><br/>    一家七口人全都暴毙在了房间内，
<br/><br/>    这些人的死状非常的凄惨，浑身上下像是被抽干了鲜血一样，变成了干尸，
<br/><br/>    村长见了差一点把刚刚喝到肚子里的酒给吐出来，
<br/><br/>    “别慌，赶紧去通知村民，不要随便出来，然后跟我去报官。”
<br/><br/>    “村长，那他们怎么办。”
<br/><br/>    村民指着七具干尸问道，
<br/><br/>    “你哪那么多的废话啊，我让你干什么你就干什么。”
<br/><br/>    村长急了，
<br/><br/>    如果这是路过的匪徒肯定做不出这种事情来，
<br/><br/>    唯一能说得通的就是有不感觉的东西来到了庞家村，
<br/><br/>    一则报官处理，
<br/><br/>    二则马上去隔壁村子把他们的土地公给请回来镇压鬼物，要不然庞家村说不定还会发生什么事呢，
<br/><br/>    “快去啊，你还愣着干什么呢！”
<br/><br/>    看到村民傻傻的站在原地不动，
<br/><br/>    村长更急了，
<br/><br/>    “马上去，我马上去。”
<br/><br/>    村民这才反应过来，除了门朝着官府的方向跑去，
<br/><br/>    村长觉得还不够放心，
<br/><br/>    又折返回了庞毅的家中，打算让他跟着自己一同去隔壁村去请土地公，
<br/><br/>    可等他返回的路上，
<br/><br/>    原本热闹的庞家似乎变得冷清了许多，
<br/><br/>    离远，
<br/><br/>    村长见到一道人影撞开了庞家的门慌慌张张的跑了出来，
<br/><br/>    可没跑多远，径直的栽倒在了地上，
<br/><br/>    村长加快了脚步，
<br/><br/>    只看见那人的后背被撕开了一条一尺多长的口子，惨白的骨头和血肉翻腾在外面，恐怖极了，
<br/><br/>    出事了，
<br/><br/>    村长顿时有了一种不祥的预感，
<br/><br/>    他慌忙的冲到庞家当中查看情况，
<br/><br/>    原本那些前来庆祝的村民死的死逃的逃，两个没有头的尸体正疯狂的撕扯着那些人的肉体，将他们的血抽干，
<br/><br/>    “二叔.……”
<br/><br/>    庞毅浑身是血的朝着村长喊道，
<br/><br/>    “快跑啊。”
<br/><br/>    村长大喊，
<br/><br/>    可他的话显然已经来不及了，庞毅算得上是村子里最强壮的汉子了，可在无头尸体的面前根本不堪一击，硬生生的被他们撕开，继而吸取了他的血液，
<br/><br/>    鬼物袭击了村落，
<br/><br/>    庞家村的末日来了，
<br/><br/>    村长的脚下像是灌了铅一样，
<br/><br/>    若不是婴孩的啼哭声传来，
<br/><br/>    他甚至都放弃了求生的本能，
<br/><br/>    哭泣的婴孩，
<br/><br/>    正是庞毅的孩子，
<br/><br/>    此时的他正庞毅妻子的怀中哭泣，可怜的孩子已然不知道他的父母为了保护他已经被鬼物所害，
<br/><br/>    孩子不能死，
<br/><br/>    村长不知道从哪里来的力量竟然直接冲到了房内趁着无头鬼物正在吸食这庞毅的血肉，一把抱起了孩子夺门而出，
<br/><br/>    村长也不晓得他都五十多岁的人了，怎么会跑的这么快，
<br/><br/>    似乎脚底生风，能够跑得过鬼物，
<br/><br/>    娃啊，你别哭了，
<br/><br/>    二爷在，你就在，
<br/><br/>    二爷不在你也得活着啊，
<br/><br/>    村长在心底说道，
<br/><br/>    可惜这婴孩根本不知道即将发生的事情，
<br/><br/>    天色太黑，
<br/><br/>    村长跑了不知道有多远竟然直接跌到在了地上，手中的孩子也掉在了一旁，
<br/><br/>    深夜当中孩子的哭声回荡，
<br/><br/>    那两具无头的鬼物很快就追了上来，
<br/><br/>    不过他们的注意力更多的还是放在了婴孩的身上，根本没去理会村长，
<br/><br/>    一只无头鬼物伸出鬼手将孩子抓起，想要把他撕扯开来，
<br/><br/>    “鬼东西，我跟你拼了。”
<br/><br/>    村长发了疯一样冲了过来从鬼物的手中夺取孩子的性命，
<br/><br/>    可稍微慢了一步，
<br/><br/>    婴孩的半个身体已经被鬼物握在了声中，
<br/><br/>    看着自己怀中正剩下一半，还在微弱喘气的庞麟，
<br/><br/>    村长痛苦的叫喊起来，
<br/><br/>    这可是一条鲜活的生命啊，
<br/><br/>    你们怎么能.……
<br/><br/>    鬼手扼制在村长的身上，剧大的痛苦席卷全身，村长想要争扎可也敌不过鬼物的力量，
<br/><br/>    结局亦如其他村民一般，
<br/><br/>    被无头鬼物夺取了自己的性命，鲜血溅落在鬼物的身上，更加激发了它们的凶残，
<br/><br/>    不远处，
<br/><br/>    已经血肉模糊的婴孩还在无力的哭泣，
<br/><br/>    似乎自己弱小的姓名也要在此刻终结了一般，
<br/><br/>    无头鬼物扔下村长干瘪的身体逐渐走了过来，
<br/><br/>    嗖~~~
<br/><br/>    一把长剑落在了两只鬼物的面前，
<br/><br/>    一名坡脚老道纵然出现，一把从地上抓起了奄奄一息的庞麟，另一只手拾起长剑以灵力化作剑气，冲破了无头鬼物的包围，
<br/><br/>    “你们，究竟把人命当成什么了。”
<br/><br/>    无名老道看着手中的孩子，
<br/><br/>    愤恨的朝着鬼物说道，
<br/><br/>    无头鬼物没有应声，僵硬的朝着老道而来，
<br/><br/>    似乎那个婴孩对他们来说有着莫大的吸引力，
<br/><br/>    “放肆。”
<br/><br/>    老道咬破手指，将精血滴落在自己的长剑之上，猩红的剑气环绕八方，即刻将两只鬼物拦腰斩断，
<br/><br/>    随后，
<br/><br/>    老道带着奄奄一息的婴孩消失在黑夜当中.……
<br/><br/>    翠霞峰，
<br/><br/>    九千岁正走在前往龙石崖的路上，
<br/><br/>    忽然停下了脚步，
<br/><br/>    自己所培养的无头鬼物与他有着灵魂的感知牵连，
<br/><br/>    一下子损失了两只，
<br/><br/>    让九千岁有些不悦，
<br/><br/>    “九千岁，需要我去处理吗。”
<br/><br/>    “算了，两个废物罢了，死就死了吧，正事要紧。”
<br/><br/>    “是。”
<br/><br/>    唐斩不过多问，紧紧的跟在九千岁的身后前行，
<br/><br/>    龙石崖分为阴阳两面，
<br/><br/>    当年瑶光破军取走九天玄琴的那一侧正是在阳面，
<br/><br/>    看着吸收天地日月的精华，九天玄琴开启了自己的灵智，拥有了自己的自主意识，
<br/><br/>    而在龙石崖的阴面，却是荒芜一片，寸草不生，
<br/><br/>    九千岁带着唐斩径直来到了龙石崖的阴面，
<br/><br/>    看着那一大片被巨石所覆盖的荒芜，
<br/><br/>    那扭曲的面容下竟然颇有几分激动的模样，
<br/><br/>    “太后，奴才来晚了。”
<br/><br/>    九千岁跪在了乱石堆的面前，
<br/><br/>    “太后啊，老奴让您在这里受苦了，不过您不要太担心，老奴这就把您给放出来。”
<br/><br/>    “你们这些奴才，还得让主子等到什么时候啊。”
<br/><br/>    九千岁愤怒的说道，
<br/><br/>    一群无头鬼物缓缓出现在了九千岁的身后，
<br/><br/>    每一个手中都端着一坛器具，里面盛满了鲜红的血液，
<br/><br/>    “把血都给我浇到上面去，太后被封在‘上三清清明阵’当中，不以血浇灌，她老人家的棺木是无法现世的。”
<br/><br/>    无头鬼物遵从着九千岁的命令纷纷将坛子中的血浇在了乱石堆上面，
<br/><br/>    霎时间，
<br/><br/>    鲜红的血液顺着乱石的缝隙渗透到了下面，
<br/><br/>    “还不够，继续灌，太后需要更多的血。”
<br/><br/>    九千岁说道，
<br/><br/>    又是一批无头鬼物捧着血坛走了上来，重复着之前的动作，将里面的血灌到了乱石堆当中。<br/><br/>