    
<br/><br/>    
叶凡被气笑了，将县令往地上一甩，讥讽道：“你食君之禄，没有为君分忧，反而笃信劳什子圣主大人，你十年寒窗苦读的圣贤书都喂狗了不成？”


<br/><br/>    
县令满脸通红，却还梗着脖子说道：“读圣贤书又如何？我十年寒窗苦读，一朝金榜题名，本应该留在京都，但就因为我无权无势，不会投机取巧，所以我的名额被顶了，我被发配到这鸟不拉屎的地方当狗屁的县令。”


<br/><br/>    
“这要放在你身上，你甘心吗？”


<br/><br/>    
“我到这里兢兢业业，努力让百姓过上好日子。结果不是被钦差勒索，就是被上官扒皮，到头来什么也没有赚到，要不是有圣教的扶持，我这个县令早就做不下去了。”


<br/><br/>    
“我不知道圣主在别的地方是什么样的，但在这里，他护持了一方百姓，不让他们受到外族的侵扰。还救济弱小，不让路有冻死骨，他比那黑暗的朝廷好多了，我就认圣主。”


<br/><br/>    
叶凡没想到自己一句话，会让这个县令这么激动，好像蒙受多大的冤屈似的。


<br/><br/>    
不过，就这？


<br/><br/>    
“愚不可及，你可知这山火就是圣教放的？”


<br/><br/>    
“不可能，圣主大人宅心仁厚，怎么会做出损伤百姓的事情，我不信，你不要污蔑圣主大人。”


<br/><br/>    
“你……冥顽不灵。”


<br/><br/>    
“天风。”何思凝握住叶凡的手，示意他稍安勿躁，“同这种人没有什么好讲的。”


<br/><br/>    
说完，看向陈宇，“这个县令先留下，你让人拿着县令的腰牌，先组织人上山救火，周围的百姓也要发动起来。”


<br/><br/>    
想了想，又说道：“至于发动百姓的借口，就说这圣山上就是圣主的老巢。”


<br/><br/>    
雨辰眼睛一亮，“如此一来，那些百姓肯定会很积极的去救火。”


<br/><br/>    
“注意点，尽量别伤太多的人。”


<br/><br/>    
“我知道。”


<br/><br/>    
陈宇不敢耽搁，迅速的带着人离开了。


<br/><br/>    
何思凝这才细细的打量跪在地上的县令。


<br/><br/>    
穿着很朴素，官服半新不旧，浑身上下也没有什么值钱的东西，袖口漏出来的里衣，甚至都有些破旧。


<br/><br/>    
看来，是个穷的。


<br/><br/>    
心里叹了口气，是个好官，可惜太过于愤世嫉俗，受不了坎坷被圣教给利用了。


<br/><br/>    
“你可知道圣主座下有圣徒十六个人？”


<br/><br/>    
县令察觉到何思凝打量的目光，还以为她也会像那个男人一样呵斥他冥顽不灵，谁知道竟然没有。


<br/><br/>    
而是问了一句圣教的问题，便下意识的摇摇头。


<br/><br/>    
“活跃在城中的圣教教徒很多，并不曾听闻什么圣徒十六。”


<br/><br/>    
“圣主座下的十六个首席信徒，是他从地狱中拉出来的十六个人，赋予每个人一个异于常人的天赋，如今这十六个人在大夏皇朝的各个地方，烧杀抢掠，将这个人间变成他们曾经待过的地狱。”


<br/><br/>    
“这个皇朝早就黑暗腐朽，就是全毁了，圣主也会重新建立一个全新的王朝。”


<br/><br/>    
何思凝挑挑眉，似是没料到这个人竟然会这么说，静静的看了他一会儿，直将这个县令看的发毛，才轻轻的说了一句。


<br/><br/>    
“但，百姓何辜？”


<br/><br/>    
县令听了这句话，怔在原地。


<br/><br/>    
何思凝微微错开目光，“百姓何辜？我承认这个皇朝正一步步的走向衰落，百姓生活水深火热，圣主若是想改朝换代，大可以直接谋反，而不是戕害无辜百姓，让百姓无辜丧命。”


<br/><br/>    
“我们从京都而来，圣教在边境烧杀掠夺，无一不是那些手无寸铁的平民，他们避开军队，不打朝廷的注意，向着平民下手，然后以救世主的姿态站出来，让那些人相信他们。”


<br/><br/>    
“这种手法，比之你口中的黑暗朝廷如何？”


<br/><br/>    
“不，不会的，你说谎！你骗我。”


<br/><br/>    
何思凝挑挑眉，“骗你？本夫人还不屑于骗你这么一个不明十分，不辨好坏之人。”


<br/><br/>    
“天风，将他看好了，等到日后送到京都，让那些忝居庙堂的高官们涨涨记性。”


<br/><br/>    
“行，夫人交给我吧！”


<br/><br/>    
也不假手于人，叶凡亲自拎着县令的脖子将他交给可靠的心腹。


<br/><br/>    
县令被带下去之时，叶凡突然想起来什么似的，问县令一句，“你可知她是谁？”


<br/><br/>    
县令还没从震撼中回过神，下意识的反问，“是谁？”


<br/><br/>    
“医者联盟，何思凝！”


<br/><br/>    
“医仙？你说她是医仙？”


<br/><br/>    
叶凡也不意外，似笑非笑的看了她一眼，“看来你还是有些见识的，没错，她就是医仙何思凝，她说的话，你自己好好想想。”


<br/><br/>    
说完，挥挥手，让人将县令带了下去。


<br/><br/>    
“何思凝，竟然是何思凝。”


<br/><br/>    
何思凝三个字犹如当头棒喝，直接将县令打蒙了。


<br/><br/>    
他没想到自己竟然会遇见何思凝。


<br/><br/>    
三年前，他初到边陲小镇，曾经遇见过医者联盟的人。


<br/><br/>    
那个时候，镇上瘟疫蔓延，没有大夫敢来这里。


<br/><br/>    
圣徒也从这里绝迹，正当他绝望之际，医者联盟的大夫逆行而来，完全不顾自己的安危，不放弃任何一个生命。


<br/><br/>    
从医者联盟的人口中，他知道了医仙何思凝的存在，也知道这次医者联盟的大夫会来，也是受了何思凝的嘱托。


<br/><br/>    
他之所以那么崇拜圣教，也是因为他从圣徒怜老扶弱的行动中，看见了医者联盟那种仁慈与大爱。


<br/><br/>    
可如今，何思凝的一番话犹如当头棒喝，打的他不知道今夕何夕，他一直笃信的东西，错了！


<br/><br/>    
县令崩溃了。


<br/><br/>    
当然他的情况何思凝和叶凡都不知道。


<br/><br/>    
叶凡送走了县令，转身回来陪着何思凝。


<br/><br/>    
“圣教的动作太快了，这一招真的是打的我们措手不及，也不知道这火灭不灭的。”


<br/><br/>    
何思凝摇摇头，“灭是灭不了，轻易就灭掉了，他们何必大费周折的烧山。”


<br/><br/>    
“那该怎么办？”叶凡蹙眉，看向远处山上的浓烟，有些头疼。


<br/><br/>    
“我们灭不了，不代表别人灭不了，我们当务之急依旧是找人。”


<br/><br/>    
“找人？”叶凡似有不解。


<br/><br/>    
“没错，因为我怀疑这个火就是熔叔放的。”


<br/><br/>    
何思凝这次的直觉很强烈，而她的直觉从未出错过。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->