
“我们所在的世界是——”<br/><br/>
“陈嬷嬷鬼魂所在的亡灵世界。”<br/><br/>
阮乔的话音刚落,&nbsp;&nbsp;单丽欣胸口的剑芒瞬间分散成了无数只剑光，从她的胸口炸裂开来，只听得一声尖锐的叫声,&nbsp;&nbsp;她整个人都跟随剑光化为了灰烬！<br/><br/>
苏席走上前,&nbsp;&nbsp;两人站在万千剑光面前，金光勾勒出他们的身影。<br/><br/>
良久,&nbsp;&nbsp;剑光才消失。<br/><br/>
然而,&nbsp;&nbsp;他们所在的地方,&nbsp;&nbsp;空无一人。<br/><br/>
黑夜消失，此刻正是正午,&nbsp;&nbsp;阳光洒在废墟之上,&nbsp;&nbsp;旁边的废石堆四周围着栏杆,&nbsp;&nbsp;一个带着红色帽子和扩音器的人走了过来。<br/><br/>
“大家看到就是金珊殿的遗址，传闻夜间来到这里，可能会见到一栋完整的精美宫殿，其中冷杉矗立,&nbsp;&nbsp;长廊佛像……”<br/><br/>
她是个导游,&nbsp;&nbsp;而在她身后,&nbsp;&nbsp;跟着男女老少数人。<br/><br/>
【弹幕】[非鱼]在？谁换台了？<br/><br/>
【弹幕】[小疯子]朕的遥控器呢<br/><br/>
【弹幕】[朝圣]？？？？？很多问号<br/><br/>
“……这是珊妃受封的宫殿,&nbsp;&nbsp;曾经她盛宠一时，但在十八岁时诞下一未活过一日的死婴后，身体也越发病弱，常日卧榻修养……”<br/><br/>
“没过多久，金珊殿走水,&nbsp;&nbsp;这里便化为了一场废墟。”<br/><br/>
“但是诡异的是，常常有人听到这里夜间有女人的歌声，声音幽怨绵长,&nbsp;&nbsp;令人心寒……”<br/><br/>
“爸爸，那边的林子里有一个乞丐。”<br/><br/>
男人捏了捏怀里小孩的脸：“哪里有林子，那边不是焦土吗？”<br/><br/>
这边废墟，只有一些废弃的墙体，还有主殿烧的漆黑的佛像。<br/><br/>
“明明就有嘛……”小孩嘟囔着，却被男人抱着跟随参观队伍往佛像那处去了。<br/><br/>
画面渐渐变得漆黑。<br/><br/>
只能听见一阵很微弱的女人的呢喃声。<br/><br/>
——“离开冷杉殿只有一条宫道，但这条路很长，她永远也走不出去。”<br/><br/>
【系统】积分任务3已完成！<br/><br/>
【积分任务3】找到并且杀死井中男尸案的凶手！（1/1）<br/><br/>
【系统】惊蛰战队积分+1！<br/><br/>
目前战队积分情况：<br/><br/>
数字战队：1分<br/><br/>
惊蛰战队：2分<br/><br/>
随着最后画面的消失，结算信息也出现在所有人面前。<br/><br/>
【隔离区全球联赛】<br/><br/>
【决赛第一场：长安站】<br/><br/>
【惊蛰战队vs数字战队】<br/><br/>
【惊蛰<br/><br/>
战队获胜！】<br/><br/>
【弹幕】[归栖]啊啊啊啊啊赢了！<br/><br/>
【弹幕】[知北君]疯狂撒花！！！<br/><br/>
【弹幕】[筱梦]1551不愧是我绵啊啊啊啊啊啊啊最后没看懂但是我要先尖叫在去看复盘分析！！！！<br/><br/>
最后的结局，在阮乔的意料之中。<br/><br/>
只不过她没想到陈嬷嬷的鬼魂这么厉害，直接将整个驱鬼的木剑都消耗殆尽。<br/><br/>
其实她怀疑他们不再现实世界，就是从单丽欣讲的故事开始的。<br/><br/>
当时单丽欣说，大火烧了三天三夜，这里早就变成了一片废墟。<br/><br/>
后来她又改口说只是开玩笑。<br/><br/>
阮乔却觉得没有那么简单，有时候，一些真相说出来，反而不会有人相信。<br/><br/>
他们所处的世界，必然不是珊妃鬼魂所在的第一层世界，在那个亡灵世界，珊妃的鬼魂还有宫女、死去的孕妇等等，想要对他们动手，必须附身在他们所处世界的人身上。<br/><br/>
<br/><br/>
那个亡灵世界当中的宫殿，是金珊殿，所有的布局都还和当年一样，金碧辉煌，精致美丽。<br/><br/>
而他们所处的那个破败寝殿，则是第二层世界。<br/><br/>
第一层世界的鬼魂附身在第二层世界的人身上，才能对他们动手，否则，就只能把他们拉到完全由精神构成的第一层里世界当中。<br/><br/>
现实世界，其实是第三层世界，在现实世界当中，有的只有金珊殿的废墟。<br/><br/>
阮乔怀疑他们不在现实世界，除了单丽欣所说的话以外，还有一些微小的细节。<br/><br/>
比如那个疯子。<br/><br/>
疯子不会离开冷殿，这里也很少有人来，单丽欣不会好心照顾她，那么问题来了。<br/><br/>
他们没有在这里发现任何食物，厨房早就废弃，冷杉林不是果林，疯子没有任何的食物来源，却依然疯的那么有力气，其中原本就很有问题。<br/><br/>
后来阮乔用食物安抚她的时候，疯子也完全没有对食物有任何需求的表现。<br/><br/>
这不是一个正常的流浪者应该有的状态。<br/><br/>
而她口中疯疯癫癫的诅咒，其实认真点听一下，就会发现有些奇怪。<br/><br/>
她说的不是你们都会死在这里。<br/><br/>
而是——你们，全都死在这里。<br/><br/>
第一次见面的时候，疯子更是说了很多次——【哈哈哈哈哈哈！全都是死人！全都死了！】<br/><br/>
结合单丽欣讲的故事<br/><br/>
，阮乔更加觉得眼前的这个世界不是现实世界，而他们究竟是什么时候死的，怎么死的，恐怕是游戏一开始就注定了。<br/><br/>
而不管他们是活人还是鬼魂，单丽欣都想要他们永远留在殿内，陪着他们一同经历那无尽的痛苦和绝望。<br/><br/>
所以，才会想方设法击溃他们的灵魂和精神。<br/><br/>
【系统】恭喜高级玩家[软绵绵]通关游戏[惶惶冷杉殿]，祝您游戏愉快！<br/><br/>
【系统】系统结算中……<br/><br/>
【通关副本：惶惶冷杉殿】<br/><br/>
副本等级：a级<br/><br/>
副本模式：联赛第一场<br/><br/>
玩家表现评价：完美<br/><br/>
副本奖励：金币*10000，钻石*500，经验值*4100。<br/><br/>
副本获得物：【精神攻击】技能卡*1、【全球联赛】晋级半决赛资格<br/><br/>
晋级奖励：金币*100000，钻石*1000<br/><br/>
阮乔看了眼最后的奖励，这场最重要还是决赛的晋级资格，技能卡算是意外收获，其他的奖励都算正常。<br/><br/>
对她来说，钻石是越多越好，金币也来者不拒。<br/><br/>
虽然她账户里的金币还有很多，但每次召唤那么多生物，除了已经解决的精神消耗问题以外，最大的消耗就是钻石了。<br/><br/>
有点可惜的是那把木剑，对于怨灵的杀伤力太强了，如果能得到更好，但回头想想，单丽欣的boss能力那么强，即便是苏席她也能阻挡几分，而没有木剑，他们根本杀不死她。<br/><br/>
杀不掉她，积分任务3就无法完成。<br/><br/>
游戏结束后，阮乔从游戏舱出来的时候，就听见外面震天的欢呼声。<br/><br/>
两队队员走回台前，灯光悉数落在舞台上，下面的观众们举着各自的旗帜和灯牌，在台下熠熠发光。<br/><br/>
她看不清每个人的模样，却能感受到他们的热情和支持。<br/><br/>
“惊蛰第一！惊蛰第一！”<br/><br/>
“加油！加油！”<br/><br/>
“啊啊啊啊啊赢了！！！”<br/><br/>
数字战队的观众们沉寂的更多，但舞台注定是属于胜利者的，木乐上台领奖，接过话筒，认真感谢了所有支持惊蛰的观众。<br/><br/>
现场的很多人，都是从全国各地赶来的，只为了在最后，见到自己喜欢的战队成员。<br/><br/>
他们年龄各异，性别不同，工作不同，从出生到死亡，或许都不会有任何交集。<br/><br/>
但是这一刻，因为一个叫做惊蛰的队伍，因为一个叫做隔离区的游戏<br/><br/>
他们聚集在一起，分享着同一份激动和喜悦，同一份成功和失败。<br/><br/>
所有人的心，在这一刻都奇妙地联系在一起。<br/><br/>
木乐看了眼旁侧的队员，握紧了话筒，灯光从他的头顶照下来，显得他漆黑的眼瞳中星光璀璨。<br/><br/>
“我们并不是最强的，但一直在努力往前走。”<br/><br/>
“当我从家里离开的时候，我告诉自己，总有一天我会站在职业的赛场上，证明我自己。”<br/><br/>
“年少有一腔热血，不知前途坎坷，以为看见的星光，唾手可得。”<br/><br/>
“但当我真正走上这条路的时候，我才发现，所有的一切都不是自己想的那么轻易。”<br/><br/>
“我们努力，但是总有人比我们更努力。”<br/><br/>
“而且，这个世界绝不缺乏有天赋，有毅力，又肯于学习，不断成长的人。”<br/><br/>
“我渐渐认清，我或许只是个普通人，见到恐惧的东西会害怕，大脑无法时刻保持清晰，总会有犯错的时候，也没办法做到最优秀，最完美。”<br/><br/>
“曾经的梦，似乎就真的是梦。”<br/><br/>
“包括站在这里，我也觉得像是一场梦。”<br/><br/>
木乐深呼一口气，环视四周，全场安静袭来。<br/><br/>
“但是，我遇到了我的同伴，遇到了我的队友，遇到了很多很多人，这些人，有的喜欢我们，有的讨厌我们，有的看好我们，也有的认为我们不过如此。”<br/><br/>
“感谢所有支持惊蛰的人，感谢所有一路陪伴我们成长的人，感谢所有包容我们，喜欢我们的人。现在我能站在这里，现在的惊蛰能有这样的成绩，我终于可以骄傲地说一句——<br/><br/>
我们没有愧对你们的喜欢！<br/><br/>
我们没有辜负你们的支持！”<br/><br/>
“惊蛰证明了自己，而这条路，我们也会一路闯下去，直到赢得最后的荣耀！”<br/><br/>
木乐说完，眼角已经微微泛红，他轻轻鞠躬，走了回来。<br/><br/>
全场欢呼，掌声轰鸣，灯光倾斜而下，主持人的声音响起——<br/><br/>
“让我们最后恭喜惊蛰战队，成功进入晋级隔离区2109年首届全球联赛半决赛！”<br/><br/>
“下一站，再见！”<br/><br/>
台侧，阮乔拍了拍木乐的肩膀：“好啦好啦，你从哪里学到的这么套路的讲话。”<br/><br/>
木乐转过头不看其他人，小声：“我可是做了很多<br/><br/>
功课的。”<br/><br/>
“作为一个队长，既然不能带着你们躺赢，也不能丢了惊蛰的面子，说实话，我不仅准备了晋级感言，还准备了淘汰感言……”<br/><br/>
“你们放心，”木乐抬起脸，眼眶微红，眼神却坚定：“即便是被数字从这里淘汰了，我也会让我们走得很体面的！”<br/><br/>
苏席：“……？”<br/><br/>
樱桃蛋糕站在旁侧：“你的确要多努力一下，我死在你旁边的帐还没算，回去我要求你请客。”<br/><br/>
阮乔点头：“对，你肯定要请客的。”<br/><br/>
获得这场比赛的晋级奖励了十万金币，按照十比一的汇率，也就是每人一万块的获胜奖金，恒星公司有钱这件事就不用重复了，四个人四万块奖金，木乐要请客，自然也是从自己的奖金里拿。<br/><br/>
等到下台的时候，数字战队站在旁侧，见到阮乔等人过来，四夕夕回头看了一行人一眼，微微点头，算是打个招呼。<br/><br/>
数字的表现其实不算差，只不过他们遇到了惊蛰。<br/><br/>
阮乔出现的地方，能让所有原本强大的对手毫无发挥机会，从而显得仿佛被降智降武一般。<br/><br/>
他们没有上前客套，也没有多余的话，几个眼神，便能知道对方的意思。<br/><br/>
数字战队看起来没有太气馁，四夕夕也知道了后面的剧情，即便是她活了下来，最后也不一定就能看破副本的世界观，打败单丽欣。<br/><br/>
这场比赛，惊蛰没有出太多低劣的手段，他们输也输得心服口服。<br/><br/>
对于数字战队来说，能进入决赛，已经是不错的成绩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040054"&nbsp;&nbsp;chaptername="350、惶惶冷杉殿19">加入书签</a>
</div>
