
马玉珍刚才确实是看着路承周的背影出神了，一个铁杆汉奸，突然发现，原来也是一名抗日者，这种转变，她需要时间来适应。<br/><br/>
昨天晚上，她其实就考虑过这个问题。<br/><br/>
以前马玉珍是敌视路承周的，认为路承周是日本特务，典型的汉奸，可以除掉的败类。<br/><br/>
她与路承周虽然两小无猜，可恨不得将他除掉。<br/><br/>
为此，还向抗团建议，暗杀路承周。<br/><br/>
可现在得知，路承周不是不是日本特务，还是抗日者，是军统的代理站长，是自己的上级。<br/><br/>
这样的反差，刚开始她真的很难接受。<br/><br/>
因为她突然之间发现，自己不知道该如何与路承周相处了。<br/><br/>
之前的马玉珍，一缕情丝挂在路承周身上。<br/><br/>
然而，自从得知路承周的身份后，她的心就死了。<br/><br/>
可现在发现，路承周却是抗日者，她该怎么办？<br/><br/>
这件事，恐怕得请示组织才行，无论是蚂蚁还是田书记，都是她的上级。<br/><br/>
“我可是提醒过你多次，让你潜伏在路承周身边。可你呢？每次都不同意，这下后悔了吧？”曾紫莲看着马玉珍的模样，以为她对路承周的情感，再次爆发了。<br/><br/>
“我哪想到，他会是火柴呢？”马玉珍苦笑着说。<br/><br/>
曾紫莲之所以跟自己一起住进来，恐怕是早就知道路承周身份的。<br/><br/>
可笑的是，曾紫莲“潜伏”在路承周身边，她之前还很担忧曾紫莲的安全。<br/><br/>
可现在，她也很担忧，只不过担忧的是自己和路承周的关系。<br/><br/>
“是啊，当初我也没想到，他简直就是个大骗子。”曾紫莲啐了一口，笑骂道。<br/><br/>
“紫莲姐，你应该多给我一点暗示的。”马玉珍不满地说。<br/><br/>
“这可是火大站长的特别叮嘱，除非你自己发现，否则不能主动告诉你。”曾紫莲微笑着说。<br/><br/>
“他的架子倒不小。”马玉珍嗤之以鼻地说。<br/><br/>
“不要以为他是摆架子，其实是对你的保护。人家对你，可真是没说了，让你加入训练班，还特意化装，用的也是化名。之后参加行动，每次都要亲自过问你的具体任务。不要看他整天板着脸，目不斜视，其实关心着你呢。”曾紫莲微笑着说。<br/><br/>
她其实也知道，自己与路承周之间，只是纯粹的工作关系。<br/><br/>
而路承周对马玉珍的关心，发自内心。<br/><br/>
“我加入团体的事，是不是他也过问了？”马玉珍突然问。<br/><br/>
“你以为呢？”曾紫莲笑着说。<br/><br/>
其实，马玉珍加入军统，路承周刚开始还真没过问。<br/><br/>
当时曾紫莲还不知道路承周的身份，但以路承周对马玉珍的关照，她觉得，路承周一定会反对马玉珍加入军统的。<br/><br/>
“紫莲姐，刚才他说的是什么任务？”马玉珍又问。<br/><br/>
“我们需要一批药，这批药要从中西大药房购买。”曾紫莲跟她说了七路军需要药品的事。<br/><br/>
“这么说，中西大药房实际上是……”马玉珍突然一愣，她现在明白，路承周为何要盘下中西大药房了。<br/><br/>
“不错，你父亲虽然不是我们的人，但他已经在为国家做事了。”曾紫莲缓缓地说。<br/><br/>
“我一定会完成任务的。”马玉珍坚定地说。<br/><br/>
“还有他的身份，目前就你我知道，其他人只知道火先生，而不知路警官。此事关系到他的安全，也关系到我们，甚至整个团体的安全。一定要保密，哪怕就是死，也不能透露这个机密！”曾紫莲正色地说。<br/><br/>
“我一定会保密，绝对不向外人透露！”马玉珍郑重其事地说。<br/><br/>
她特意强调了“不向外人透露”，这也是马玉珍耍的小心眼。<br/><br/>
向党组织汇报，不算违背诺言吧。<br/><br/>
上午，马玉珍去了趟估衣街。<br/><br/>
但在去估衣街之前，她先去了趟黄家花园福顺里1号。<br/><br/>
这件事，她必须当面向田南晨汇报。<br/><br/>
路承周竟然是军统海沽站的代理站长，说出去谁会相信啊。<br/><br/>
堂堂的军统站长，竟然潜伏在日本特务机关，太神奇了吧。<br/><br/>
“路承周是军统站长，对我们来说是好事。至少，多了一名抗日者，少了一名汉奸特务。”田南晨仔细听完马玉珍的汇报后，缓缓地说。<br/><br/>
他早就告诉过路承周，马玉珍知道他军统的身份后，有利于工作。<br/><br/>
至于路承周真正的身份：蚂蚁，则要视情况而定，才能告诉马玉珍。<br/><br/>
这个主动权，掌握在路承周手里。<br/><br/>
“我们对路承周，要采取什么态度呢？”马玉珍问。<br/><br/>
除了向田南晨汇报路承周的身份外，她更想要知道一个答案，如果自己与路承周恢复关系，组织会不会同意呢？<br/><br/>
毕竟，她是共产党员，而路承周是国民党员。<br/><br/>
“对抗日力量，我们的原则，一向是团结一切可以团结的力量。不管路承周对中共的态度如何，目前他肯定是抗日的。”田南晨沉吟着说。<br/><br/>
他与马玉珍谈话是，有的时候必须忘记路承周是“蚂蚁”。<br/><br/>
“如果他……”马玉珍突然想到一件事，脸色变得绯红。<br/><br/>
“如果他什么？哦，对了，你跟路承周从小一起玩到大，到高中一直都是同学。你担心，他会娶你？”田南晨很快猜到了马玉珍的心思。<br/><br/>
“他是长官，如果提出这样的要求，我真不知道该怎么办。”马玉珍苦恼地说。<br/><br/>
这个问题，她纠结了一个晚上。<br/><br/>
“我知道你担心什么，路承周是军统特务，而是你党的地下工作者。但你忘记军统的规矩啦？抗战不胜利，军统内部人员不能结婚。”田南晨微笑着说。<br/><br/>
其实，他倒很希望，路承周能与马玉珍走到一起，成就一段罗曼蒂克的革命爱情。<br/><br/>
“但是，还有工作夫妻啊。”马玉珍急道。<br/><br/>
需要的时候，路承周可以命令她，担任他的“工作夫人”。<br/><br/>
到时候，她是答应，还是不答应？<br/><br/>
如果答应，担心违背组织原则。<br/><br/>
如果不答应，又以什么理由呢？毕竟，她现在与路承周是“志同道合”的革命同志。<br/><br/>
“如果真的出现这样的情况，组织上会尊重你的意见。”田南晨郑重其事地说。<br/><br/>
“我知道了。”马玉珍终于松了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43450266"&nbsp;&nbsp;chaptername="第四百五十八章&nbsp;&nbsp;赶紧汇报">加入书签</a>
</div>
