
从远古洪荒开始，不知道出现了多少位气运之子。<br/><br/>
这些气运之子，有的最终成为了九天十地数一数二的大人物。<br/><br/>
也有一部份气运之子，虽然成功飞升，到了天界却没什么大作为。<br/><br/>
一节课的时间很短，不过这短短一节课的时间，已经让苏陌辰成为了六班最受欢迎的老师。<br/><br/>
而原因嘛，则是因为他故事讲得好。<br/><br/>
虽然苏陌辰讲故事的时候，并没有加入什么感情。<br/><br/>
可这些故事从他的口中讲出来，却让人感觉这不是一个故事，而是真实发生过的历史。<br/><br/>
总之就是让人听着特有感觉。<br/><br/>
好不容易等到了下课，除乔安之外的几个女生还想缠着苏陌辰多说会儿话，没想到才一个眨眼的功夫，苏老师就不见了。<br/><br/>
也不知道他是怎么走的，这速度也太快了吧！<br/><br/>
乔安一直在注意着苏陌辰，对苏陌辰的身份感到了怀疑。<br/><br/>
她把自己的怀疑告诉了风清宴，而风清宴听后反应却很平静。<br/><br/>
“大姐，你就放心吧，苏陌辰不会是我们的敌人。”<br/><br/>
从风清宴的态度中，乔安看到了更多东西。<br/><br/>
“你不会是想告诉我，苏陌辰其实是什么大人物吧？<br/><br/>
难道他比我们还厉害？”乔安挑挑眉。<br/><br/>
从她当时在浮世镜中看到的画面来看，她和风清宴应该已经是很了不起的大佬了！<br/><br/>
能比他们还厉害的，只怕得是个圣人吧！<br/><br/>
“确实比我们厉害，不过姐你真的不用担心，陌辰大人是一个心胸宽大无比的人。<br/><br/>
我们和陌辰大人不是什么敌对关系，在我们转世之前，关系可是非常不错的。”<br/><br/>
“所以我们以前和苏陌辰是朋友？”<br/><br/>
“是啊，我们三个和陌辰大人的关系那可是非常好的。<br/><br/>
由其是姐你，当初要不是姐你让……”说到这里声音就断了。<br/><br/>
“你怎么不说了，继续说啊，当年我让了什么？”<br/><br/>
乔安对自己转世之前的事还是挺好奇的。<br/><br/>
只是不知道为什么，她就是想不起来以前的事。<br/><br/>
“没什么，没什么。”风清宴连连摇头。<br/><br/>
“什么没什么，赶紧给我说！”你这态度像是没什么吗？<br/><br/>
风清宴哭丧着脸，“姐，有些事我是真的不能说，天道在上面盯着呢，我要是说了会被雷劈的！”<br/><br/>
乔安虽然看出这家伙是在装可怜，还是没有再继续追问。<br/><br/>
“姐，你要真想知道我们和陌辰大人的关系，你只要恢复记忆，就一切都明白了。”<br/><br/>
风清宴也不是故意想隐瞒，而是天道为了压制他们这些转世古神，盯得那叫一个紧，一不注意就是灭顶之灾。<br/><br/>
想想当初他在风门村的时候，就差点被雷给劈回冥界去。<br/><br/>
他可不想再来一次，一点都不想！<br/><br/>
在老师们休息的办公楼内，苏陌辰站在一间宽大的办公室内，透过打开的窗户看着飘落的树叶。<br/><br/>
“大人。”一个声音突然响起，楚机出现在了办公室内。<br/><br/>
“你来了，可是见过青阳了？”苏陌辰走到沙发前坐下，泡了两杯茶，一杯给自己一杯给楚机。<br/><br/>
楚机小心翼翼的接过。<br/><br/>
“已经见到青阳大人了，只是青阳大人的记忆并未恢复，只怕还是机缘未到。”楚机说道。<br/><br/>
“青阳的机缘就快到了。”苏陌辰轻笑道。<br/><br/>
“这么说青阳大人很快便能恢复前世记忆了！”楚机和青阳的关系一直不错，很是为青阳高兴。<br/><br/>
“你来了。”苏陌辰突然抬头，看向空无一人的角落。<br/><br/>
角落里突然出现一道人影，乍眼一看，可不就是风清宴吗！<br/><br/>
“陌辰大人，您的伤可是全好了？”风清宴从角落走出来，眼神中带着几分担忧。<br/><br/>
“我无事，只是这些年辛苦你们了，现在地府破碎，只怕你们三姐弟还是得回地府一趟，重整地府秩序。”苏陌辰看着风清宴说。<br/><br/>
“我知道啊，当年我们三姐弟为了偷懒，这才弄出一个地府来。<br/><br/>
本来地府有十殿阎王管着，我们三姐弟也清闲，谁知道居然会……<br/><br/>
唉，还好有陌辰大人你在，要不是大人你，不止我们冥界，整个位面都将不复存在。”<br/><br/>
“我这么做只是职责所在，从我接下这个身份的那一天开始，我的职责就是守护整个位面的生灵。”<br/><br/>
陌辰只是淡淡一笑，并不觉得自己做了什么了不起的事。<br/><br/>
“此次大人化名来到人间，可是为了即将发生的灭世之祸？”风清宴走近陌辰身边。<br/><br/>
“坐下说吧。”陌辰示意风清宴坐下。<br/><br/>
“此次我前来人间，不过只是想见见你们这几位故友。<br/><br/>
也想顺便看看人间现在变成什么样子。<br/><br/>
此次的灭世之祸，我不能插手，一切还要看你们自己。”<br/><br/>
陌辰平静的说道。<br/><br/>
对陌辰的回答风清宴并不意外，虽然陌辰已经站在了比所有人都高的地方，但他的身份注定了他有些事情不能做，也不能管。<br/><br/>
“我知道，大人只管看着便是，此次我们三姐弟降临人间，如果合我们三姐弟之力还是无法挽救人间浩劫，那也是人间气数以尽，怨不得什么了。”<br/><br/>
风清宴并不觉得合他们姐弟三人之力，还会救不了一个人间界。<br/><br/>
“大人预计在人间待多久？”风清宴问。<br/><br/>
“大概会待到这场浩劫结束为止。”陌辰说。<br/><br/>
风清宴眨巴两下眼，他完全没想到陌辰会待这么长时间，虽说人间浩劫将至，但这浩劫也不是说来就来的，中间还有一段缓冲的时间，这段缓冲期可不短啊。<br/><br/>
从陌辰的办公室出来，风清宴感觉自己人都有点飘了。<br/><br/>
乔安这头却是若无其事的离开学校，打算回家吃饭。<br/><br/>
乔安刚从学校离开不久，打算穿过一条巷子去叫车，却发现周围一个人也没有了。<br/><br/>
现在可是大白天，乔安虽然抄了近路，但也不至于一个人也看不到！<br/><br/>
乔安眼神冰冷的看向某处，“还不出来吗？”<br/><br/>
一个人影一跃而出，随后又向着前方跃去。<br/><br/>
乔安想也不想的追了上去，追到前面，却发现前方还站了几个人，分别是一个老人，一个孩子和一个女人。<br/><br/>
乔安微微皱眉，这几个人有点怪呀。<br/><br/>
不待乔安多想，她周围的环境竟然发生了改变……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181534"&nbsp;&nbsp;chaptername="第245章：大人物">加入书签</a>
</div>
