    
<br/><br/>    “小宇哥，你有在听我说话吗？”沈怡菲偏头看着黎斯宇，心里忍着恼意。
<br/><br/>    她感觉黎斯宇的态度好像变了，之前他对她都是小心翼翼，关怀备至，从来都不需要她再说第二次的。
<br/><br/>    黎斯宇回过神，对上沈怡菲那饱含委屈、难过、责怪的眼神，这才反应过来自己的忽视了她。
<br/><br/>    他立刻放柔声音道：“小怡，我当然有在听你说话，你别担心，我没有跟初窈说过，她可能是在试探你。”
<br/><br/>    “真的是这样吗？”沈怡菲皱着眉，心里半信半疑。
<br/><br/>    黎斯宇四下看了一遍，握住她的手：“真的，相信我，不管发生什么事，我都会保护你的。”
<br/><br/>    有他这句话，沈怡菲就放心了。
<br/><br/>    一旦出现什么意外，她就可以把全部过错都推到黎斯宇身上。
<br/><br/>    两人越走越远，最后进了一片小树林，难舍难分地吻了十几分钟才回到小屋。
<br/><br/>    沈怡菲回房间的时候，初窈已经睡着了。
<br/><br/>    她卸了妆，看着镜子里自己的素颜，不太满意地皱了皱眉。
<br/><br/>    得抽个时间去微调一下才行。
<br/><br/>    沈怡菲回到房间，瞥见睡得很香的初窈，心里忽然闪过一个念头。
<br/><br/>    她拿着手机，点开拍照功能，小心翼翼地走到初窈跟前，准备拍两张丑照时，却发觉无从下手。
<br/><br/>    因为，初窈就连睡觉的样子也很美。
<br/><br/>    是的，即便她再怎么讨厌初窈，也不得不承认这个事实。
<br/><br/>    沈怡菲握着手机的手一阵用力，很不甘的时候，又冒出一个想法。
<br/><br/>    她拍了几张照片，还录了一个视频。
<br/><br/>    到时候用小号给营销号投稿，假装成被初窈睡过又抛弃的男大学生。
<br/><br/>    沈怡菲拍完照片，才回到梳妆台前继续护肤。
<br/><br/>    **
<br/><br/>    翌日。
<br/><br/>    初窈早早醒来，洗漱完收拾好行李，才走出房间，准备看看有什么可以当早餐。
<br/><br/>    令她没想到的是一开门就看见节目组的人。
<br/><br/>    初窈脸上流露出意外的神色，“你们怎么还在？”
<br/><br/>    闻言，工作人员纷纷回以“我们怎么会不在”的疑惑眼神。
<br/><br/>    “啊这。”初窈茫然地挠了挠头，“我以为导演昨晚那个意思，是直播结束了，原来是我理解错了。”
<br/><br/>    导演透过镜片望着初窈那张不施粉黛的脸，“那这么说的话应该是我表达错了。”
<br/><br/>    初窈点点头：“可以。”
<br/><br/>    导演：“………”
<br/><br/>    弹幕的邪教CP粉都被逗乐了。
<br/><br/>    【还好我来得早，要不然就错过这精彩的一幕了！】
<br/><br/>    【导演又被窈姐整无语了】
<br/><br/>    【窈姐：我也就客气一下下】
<br/><br/>    初窈看了眼摄像头：“所以现在是在直播吗？”
<br/><br/>    导演点点头，“你要回去重新打扮一下吗？”
<br/><br/>    “不用。”初窈没有偶像包袱，另一方面是她对自己的颜值很有信心。
<br/><br/>    她目不转睛盯着导演，“对了，今天还直播，那应该也管饭吧？”
<br/><br/>    导演：“这是当然的，早餐已经在锅里了。”
<br/><br/>    这话初窈特别爱听，她素净的脸庞上浮现灿烂的笑容，抬起纤细的双手在头顶上比了个心，“我说导演最好应该没人会反驳吧？”
<br/><br/>    导演：“………”
<br/><br/>    他脸红了，还好戴着口罩。<br/><br/>