    
<br/><br/>    齐欢回了敏学的包间。
<br/><br/>    庄慕没好气：“一天到晚就知道往那边跑，用不用我把你种到一中去扎根？”
<br/><br/>    严书龙站出来打圆场：“嗨呀，年轻人，躁动一点很正常。”
<br/><br/>    齐欢没说话，往沙发上一坐。
<br/><br/>    “怎么的情况，出师不利？”严书龙见她兴致不高，凑过去八卦追问，“陈让又给你甩脸色了？”
<br/><br/>    “甩脸？”齐欢侧头：“他连正脸都没对着我。”
<br/><br/>    严书龙一时语塞，“……你这也太惨了吧姐。”说着皱起眉打量她。
<br/><br/>    “看什么？”
<br/><br/>    “不是。我就看，你怎么瞧也不磕碜，不应该啊——”
<br/><br/>    庄慕不爽，打断他们：“要不要我开个包厢给你们交流心得。”
<br/><br/>    “哎呀慕哥——”
<br/><br/>    严书龙过去搂他肩膀，笑嘻嘻让他别冲。
<br/><br/>    话题一转没再说一中的事。
<br/><br/>    几个人坐下聊天，别人都喝酒，齐欢伸手去端杯子，立马被庄慕拿掉：“你喝什么喝，撒酒疯我们就扔你到这。”换了杯无酒精软饮塞给她。
<br/><br/>    齐欢接过，没说什么。
<br/><br/>    很快，到切蛋糕环节，一帮人围着寿星公喷彩带、拉小礼炮，起哄热闹声不绝于耳。
<br/><br/>    寿星公站到立麦前，假模假式故意开始说场面话。台下一帮人拿小东西扔他。
<br/><br/>    “滚滚滚恶不恶心！”
<br/><br/>    “吐了，还让不让吃蛋糕啊？”
<br/><br/>    “妈的！欢姐在哪？欢姐赶紧揍他——”
<br/><br/>    被点到名的齐欢，端着寿星公给切的一块巨大无比的蛋糕站在旁边笑。
<br/><br/>    包厢里众人打闹起来，说说笑笑，齐欢没去中间，往洗手间的方向走。她窝到角落，手里还端着没动一口的蛋糕。
<br/><br/>    灯光昏黄，角落比别处更暗。
<br/><br/>    齐欢拿出手机对着手里纸盘上的蛋糕拍了一张，发短信给陈让。
<br/><br/>    然后编辑文字：
<br/><br/>    【吃完蛋糕我们就走了。】
<br/><br/>    顿了顿，加一句：
<br/><br/>    【你少喝一点酒哦。】
<br/><br/>    想再说点什么，又怕说多了惹他烦，齐欢叹了声，克制着收起手机。
<br/><br/>    ……
<br/><br/>    玩骰子告一段落，鬼哭狼嚎的唱歌声重新响起。陈让在包间角落的厕所外抽烟，懒散靠墙站，头顶昏黄灯光照下来，在地上打出一个混沌影子。
<br/><br/>    烟尾红红一点烧着，烟气从他骨节分明的指间飘起。
<br/><br/>    拿出手机刷网页，突然跳出新消息提示。
<br/><br/>    齐欢给他发了一张图片。老大一块蛋糕，奶油看着就腻味。
<br/><br/>    他没什么表情。刚要收起手机，又来了新消息。
<br/><br/>    一条说要走，一条让他少喝点酒。
<br/><br/>    刚刚坐在他身边，她喝水样喝了两杯酒，没几下酒味就飘到他那边。
<br/><br/>    脸还红。
<br/><br/>    也不知道是谁。
<br/><br/>    陈让撇了下嘴角。手机摁到待机状态，揣回兜里。
<br/><br/>    .
<br/><br/>    下午唱K，晚上吃饭，流程很简单。
<br/><br/>    过生日的男生叫张哲，到常去的饭店定了个大桌的包间，一群人从皇朝湾出来，分几辆车打的过去。
<br/><br/>    齐欢一直低头玩手机，凉菜开始上桌，她头也没抬。
<br/><br/>    庄慕看不过去，“你搞什么，饭也不吃？”
<br/><br/>    齐欢应声，这才收了手机。只是动了两筷子，又低头去看手机。
<br/><br/>    陈让没给她回消息。一个字都没有。
<br/><br/>    手指滑动屏幕，把那几条消息上下划拉看了好几遍。
<br/><br/>    在庄慕第二次不爽之前，她拿起筷子，安分进食。
<br/><br/>    菜也上着上着，没到餐后甜点就来了一盘饼，绿油油的颜色。
<br/><br/>    严书龙说：“这什么玩意？”
<br/><br/>    服务员退出去前回答：“这是绿茶饼。”
<br/><br/>    严书龙脸拧巴成一团：“绿茶饼什么东西，我操张哲你口味有点迷啊？”
<br/><br/>    众人接话开始吐槽。
<br/><br/>    齐欢看了眼，忽地说：“转到我这来。”
<br/><br/>    他们依言转动玻璃圆盘，绿色的饼到了齐欢面前。她抬头看一眼：“都没人吃吧？”见大家纷纷摆手，端到自己旁边，“那就放我这。”
<br/><br/>    庄慕偏头问她：“你吃啊？”
<br/><br/>    齐欢含糊嗯了声，却是拿起手机对着盘里的饼拍了张照。
<br/><br/>    趁别人都在吃东西，她把图给陈让发过去，文字斟酌了一会。
<br/><br/>    【你看，这个饼是绿茶味道的，厉不厉害！】
<br/><br/>    【我记得你好像经常喝绿茶。】
<br/><br/>    【下回我们一起吃？想跟你一起吃吃看！】
<br/><br/>    一口气发了三条，齐欢用手指戳着屏幕点了点，不自觉扬唇笑。
<br/><br/>    ……
<br/><br/>    左俊昊一帮人找饭店吃饭，刚选定地方坐下。
<br/><br/>    还没上菜，都在闲聊。
<br/><br/>    陈让没加入他们，坐在一边小沙发上玩手机，没表情。
<br/><br/>    几个人聊着聊着，说到陈让身上。
<br/><br/>    “我说，让哥整天拿着个手机，可是要找他的时候也没见他接电话特别快。”
<br/><br/>    季冰笑：“你看他在玩手机，那只是他打发时间，真当他喜欢玩手机啊。”
<br/><br/>    “啊，出来玩让哥觉得这么没意思？”
<br/><br/>    “何止出来玩，他干什么觉得有意思了？”
<br/><br/>    提到这个左俊昊很有话说，“他这个人。我跟你们讲——他的通话记录都是定时清光，短消息收到看完也是当场删掉，服不服？我问过他为什么删那么勤快，你们猜他说什么？他就说了一个字——烦。”
<br/><br/>    “你都还好。”季冰撇嘴，“那次我们打赌你记不记得，你给他发的短信在他手机留了多久，一上午？我他妈一节课就被删了！”
<br/><br/>    “哈哈哈我操！他——”左俊昊拍掌笑起来，跟其他人讲：“就是那次，季冰这傻逼输给我一个礼拜的早点。”
<br/><br/>    “滚！”季冰踢了他一脚。
<br/><br/>    左俊昊晃着腿嘚瑟：“我这记录怕是没人破得了了。一上午，啧，一上午啊，同志们，在陈让那这四舍五入就是一辈子有没有！”
<br/><br/>    大家哄笑。
<br/><br/>    笑了一会，有人问：“让哥看我们也烦？”
<br/><br/>    “烦。”
<br/><br/>    “看左哥也烦？”
<br/><br/>    左俊昊露出一个“你很天真”的笑容，勾唇不以为耻反以为荣，哼笑一声：“他看我哪里是烦，是——烦、死、了！”
<br/><br/>    一群人又是一阵爆笑，乐不可支。
<br/><br/>    陈让玩着手机，大概听到动静，眼皮抬也没抬一下。
<br/><br/>    手机突然跳出消息。
<br/><br/>    还是齐欢。一张图三句话，绿油油，看起来就很难吃。
<br/><br/>    陈让划了划屏幕，习惯性点开编辑，想删除内容。
<br/><br/>    动作一顿。
<br/><br/>    连前面的内容，有七条消息。
<br/><br/>    吃着饭也要给他发消息。
<br/><br/>    啧，麻烦。
<br/><br/>    陈让抿了下唇角，摁灭亮光把手机放回口袋，起身去左俊昊他们那边。
<br/><br/>    齐欢发来的没什么营养的短消息，没得到回复，也没被删除。
<br/><br/>    就那么，静静躺在他的手机收件箱里。
<br/><br/>    .
<br/><br/>    周一由大清早的升旗仪式开始，一天转瞬过去。
<br/><br/>    晚自习后到家时间不早，陈让洗完澡从浴室出来，刚进房间，桌上的手机就嗡嗡震动。
<br/><br/>    齐欢打来的电话。
<br/><br/>    他端起杯子喝水，连喂都懒得讲，“有事就说。”
<br/><br/>    “我有几个题目想问……”
<br/><br/>    “哦。”
<br/><br/>    “不是不是！”她听出了他的不以为意，忙道：“这回我是真的有不太会做的。”
<br/><br/>    陈让默了默。
<br/><br/>    她在那头叹气：“我们老师拿回来隔壁市的测试卷，一大摞，非要我都做了，有几张好头疼啊，我真的郁闷死了——”
<br/><br/>    一向嘻嘻哈哈不正经的声音里，带上了些许烦恼。
<br/><br/>    陈让倚着桌沿站了一会儿，拉开凳子坐下。
<br/><br/>    “念。”
<br/><br/>    他言简意赅，一个多余的字都不说。
<br/><br/>    齐欢把题目报给他，念了两遍：“这题你听清了么？你帮我解一下，我先算后面的。”
<br/><br/>    陈让没吭声，拿起笔，动作随意。
<br/><br/>    那边顿了一下，齐欢似是意识到什么，犹豫说：“时间不早了，我这个点打来有没吵到你睡觉？”
<br/><br/>    没休息好，明天上课难免会困倦。
<br/><br/>    听到她问，他不咸不淡应了声：“嗯。”
<br/><br/>    她忐忑：“嗯是什么意思？”
<br/><br/>    “还没睡。”他皱眉加重了语气，“做题，别吵。”
<br/><br/>    “……”
<br/><br/>    齐欢不再废话。
<br/><br/>    题干要点在她念题目的时候就写下来了，手机开了免提放在桌上，陈让眉眼微敛，在纸上走笔，一步一步演算解答。
<br/><br/>    电话两端相对无言，能听到她那边有翻动纸页的声音。
<br/><br/>    “好了。”三分钟后，齐欢说，“我这题写完了，你解完了吗？”
<br/><br/>    陈让落下最后一笔，念给她，声线轻缓。
<br/><br/>    “慢点慢点——”她着急忙慌，“我翻过去……翻过去一下……”
<br/><br/>    他顿住等她，懒懒靠着椅背，两指夹着笔，笔帽一下一下敲在桌上，笃笃作响。
<br/><br/>    解决完难点，齐欢心情轻快了，恢复一贯不正经的模样。
<br/><br/>    “周末请你吃饭啊？来嘛来嘛，做题目多费脑子，我哪能白占你便宜。”
<br/><br/>    陈让淡淡回：“你不是请左俊昊吃饭。”
<br/><br/>    “可以一起啊——”
<br/><br/>    她忽地雀跃：“或者这样，分开请，请两次！请左俊昊那回大家一块去，然后我们再单独吃一次，好不好？”<br/><br/>