    
<br/><br/>    绯洛娜听到宁瑶的话后，嘴唇轻轻翘起，而后装作漫不经心道，“那我就随便教一下好了。”
<br/><br/>    “那我可要好好听课了。”
<br/><br/>    绯洛娜斜睨了宁瑶一眼，觉得这个人类还挺会说话的。
<br/><br/>    绯洛娜檀口微张，宛若海底洋流般清澈深邃的吟哦声就响起，明明只是几个不成调的音符，却偏偏被她唱出绮丽梦幻之感。
<br/><br/>    宁瑶静静听了好久，等绯洛娜停下来后，她也开口吟唱起来。
<br/><br/>    直到她闭上嘴，唱完后，方才道，“我唱得怎么样？”
<br/><br/>    绯洛娜此时脸色古怪至极。
<br/><br/>    说实话，她都有点不知道该怎么评价宁瑶了。
<br/><br/>    唱……唱得难听……
<br/><br/>    可真正的蛊惑人心的精髓……她都学走了。
<br/><br/>    绯洛娜有些不信邪地道，“要不我先教你唱歌？”
<br/><br/>    她就不信连精髓都能一学就会，唱歌居然会学不会。
<br/><br/>    宁瑶委婉地拒绝了这个说法，而是道，“绯洛娜，你觉得你这个歌喉，它能够骗人吗？”
<br/><br/>    “你想要学这个，就是为了骗人？”绯洛娜警惕地看着宁瑶，接着一脸恍然大悟，“我懂了。塞壬的歌声有迷惑人心的作用，即情绪上的作用。你想学这个东西，恐怕不是一日两日就想学的吧？”
<br/><br/>    宁瑶干笑两声，转开头去。
<br/><br/>    事实上，她是准备在绯洛娜死后，看看能不能【学会】这个天赋神通。
<br/><br/>    但是现在以口头上的方式学会，似乎也不错。
<br/><br/>    只是宁瑶好奇，这种术法，她能带回到原世界去吗？
<br/><br/>    平夷诀虽然好用，但是遇上心志坚定的人就不够骗了啊。
<br/><br/>    她需要更多的辅助装备。
<br/><br/>    绯洛娜见宁瑶不说话，脸庞微微凑近，蔚蓝色的眸子紧盯着宁瑶的脸部，“哦~你果然不是个好人。看来还是个大骗子。”
<br/><br/>    说到骗，宁瑶就不乐意了。
<br/><br/>    “绯洛娜，话不是这么说得。是人就会有利益与意见分歧，倘若你与我有意见分歧，你想把自己的认知覆盖在自己之上，你觉得，这正常吗？”
<br/><br/>    绯洛娜沉思片刻，点了点头，“如果是这样，那是正常的。”
<br/><br/>    “而现在我只是想要把我的认知以较易接受的方式，灌输到别人的脑海里。绯洛娜，难道我这叫作骗子吗？”
<br/><br/>    绯洛娜觉得有道理。
<br/><br/>    但她又觉得，自己是被骗了。
<br/><br/>    这人怎么说什么，什么有道理。
<br/><br/>    她烦躁地甩了甩海藻般的长发，“好吧好吧，说不过你。但是就你现在的境界，想要达到引动别人情绪的地步，还差些火候。”
<br/><br/>    宁瑶很认真地讨教道，“那么绯洛娜，我应该怎么做？”
<br/><br/>    “唱歌！”绯洛娜轻快地眨了眨眼睛，“随我一起唱歌。”
<br/><br/>    唱歌？
<br/><br/>    宁瑶看了一眼车后面的一堆人，为他们默哀了一下，就神色平淡地扭回头，“好。”
<br/><br/>    死道友不死贫道。
<br/><br/>    为了她神功大成，这些队友受些折磨，应该也是能够理解的吧……
<br/><br/>    车的前方。
<br/><br/>    歌声开始断断续续地响起。
<br/><br/>    “洛，你又跑调了！”
<br/><br/>    “洛，你调子跑到天外面去了！”
<br/><br/>    “洛，你开头音就起高了……”
<br/><br/>    “……”<br/><br/>