    
        <br/><br/>    “不会吧？这么狗血！”
<br/><br/>    望着台上的美丽女人，凌峰有些意外，也有些惊喜。
<br/><br/>    一时间，凌峰脑海中尽是湖边那个被自己看光光的美女。他没想到，自己跟雅妃这么有缘。
<br/><br/>    “这下有趣了。”
<br/><br/>    咧嘴一笑，凌峰看着台上中央的红裙女子，面罩下的脸庞变得有些邪魅。
<br/><br/>    而此刻，在雅妃清脆酥麻的娇声中，场内气氛正在以一个火热的速度节节攀升。
<br/><br/>    一时间，凌峰看得都不由啧啧赞叹，不愧是商业女皇。
<br/><br/>    雅妃，乌坦城几乎无人不晓的美人。她那股成熟妩媚的风情，让得很多男人都甘愿拜倒在她的石榴裙之下。
<br/><br/>    只可惜，雅妃表面很开放，但内心却是极为的保守，从来都是点到为止。
<br/><br/>    通俗讲，就是只放火，从不熄火。
<br/><br/>    雅妃很清楚自己的魅力，但她从不作贱牺牲，反而很懂得利用自己的长处，获得益处，可谓极其精明，精通商业之道。
<br/><br/>    用一句话形容，雅妃就是那种明明可以靠脸吃饭，却非要靠才华的女子。
<br/><br/>    “真是个妖精。”
<br/><br/>    望着那高台上，那红裙女人丰满玲珑的迷人曲线，凌峰不由低声嘀咕一句。
<br/><br/>    “呵呵..各位，刚刚雅妃接到了一样新的寄拍物，这件东西，我想大家一定会感兴趣的。”
<br/><br/>    拍卖完手中的物品，雅妃忽然笑吟吟的道，玉手一挥，一名侍从赶忙端上来一个玉盘，盘中有着一个白玉小瓶。
<br/><br/>    “这是二品丹药，此物名为筑基灵液。它只对斗者之下的人有效，用此灵液浸泡身子修炼，能够让修炼者修炼速度加快...”
<br/><br/>    纤手小心的拿起白玉小瓶，雅妃介绍的妩媚声音，让得拍卖会微微一静。
<br/><br/>    片刻后，拍卖场吵杂声顿时响了起来，在斗气大陆之上，最受人追捧的东西，便是炼药师所炼制的各种丹药。
<br/><br/>    不过，斗者之下的二品丹药，他们从未听说过。当下，场中掀起了一轮高chao，就连乌坦城三大家族族长也在此刻不淡定了。
<br/><br/>    唯有凌峰，一听到筑基灵液的名字，他敏感得眯着眼睛。
<br/><br/>    “筑基灵液？”
<br/><br/>    口中念叨着，凌峰当即偏过头开始向后扫视，但拍卖场人数众多，视线不佳，凌峰却是找不到他心中想看到的人。
<br/><br/>    但凌峰很清楚，这筑基灵液到底是何人寄拍的。
<br/><br/>    “萧炎，你果然还是来了！”
<br/><br/>    偏过头，凌峰从新看向高台，望着雅妃手中拿着的白玉小瓶，眼中戾芒闪现，“你夺我机缘，欺我无背景，这次，我就让你知道，得罪我的代价！”
<br/><br/>    念及如此，凌峰突然起身，请辞加列毕，旋即，他便隐匿于拍卖场阴暗处。
<br/><br/>    “萧炎，我不会让你如愿拍卖的！”
<br/><br/>    凌峰很清楚，萧炎寄拍筑基灵液，是因为没钱购买修炼资源，想要用最差的筑基灵液，高卖低卖，但凌峰却不会让他如愿。
<br/><br/>    尽管凌峰知道，这对于萧炎而言，没有多大的伤害性。但他只是想绊一下萧炎，恶心一下萧炎。
<br/><br/>    正所谓，伤害性不大，侮辱性极强。
<br/><br/>    萧炎难受，凌峰就开心。
<br/><br/>    “创世神笔，复制创生...”
<br/><br/>    掏出创世神笔，凌峰提笔就干，以天地为画卷，开始复制创生。
<br/><br/>    “嘿...兄弟，你在干嘛呢？”
<br/><br/>    就在凌峰动笔的时刻，一个猥琐的青年突然很自来熟的揽住凌峰的肩膀。
<br/><br/>    “嗯？”
<br/><br/>    凌峰眉头一皱，却看到那青年正冲他猥琐的挑了挑眉头，“嘿嘿...你不用说，我也知道。你是不是在对雅妃lu啊lu...嘿嘿...都是同道兄弟，我也正准备找个好地方发泄一下，没想到被兄弟你先来一步，你可真会找地方。”
<br/><br/>    说着，那青年又看向高台上的雅妃，不禁抖动了一下身躯，仿佛肾虚尿意未尽，嘴中还朝着凌峰吐出虎狼之词，“雅妃真的太迷人了，我不行了，兄弟，你过去一下，一起lu...”
<br/><br/>    凌峰还未消化完青年的话，便看见他手往下一掏，家伙式掏了出来，眼睛正炽热的望着台上的雅妃，双手在那双红润的樱桃小嘴微微起合间，不断在身下耸动着...
<br/><br/>    “卧槽！”
<br/><br/>    这一幕，直接亮瞎了凌峰的双眼，直呼还有这种骚操作。
<br/><br/>    但反应过来之后，凌峰额头又黑线密布，直接一手击晕了这个猥琐的家伙。
<br/><br/>    虽然他前世也有使用五姑娘看岛国av片，但可从未对真人猥琐过。
<br/><br/>    这般强悍的行为，凌峰是做不出来。若是对其他人，凌峰还能做到袖手旁观，欣赏一番。但对雅妃，那可就不行了。
<br/><br/>    雅妃是他看上的女人，岂容他人意淫，想想都吃亏。所以，凌峰便直接吩咐暗影‘柒’，将这猥琐青年带下去。并嘱咐暗影‘柒’，给那猥琐家伙进行切香肠，捣蛋的阉割行动，让他深刻体会一下，什么叫蛋蛋和香蕉的忧伤。
<br/><br/>    随后，凌峰便继续开始复制创生，捣乱萧炎寄拍的行动。
<br/><br/>    “呵呵，各位，现在我宣布，筑基灵液初步价格为八千金币，现在是各位的时间，请各位叫价吧！”
<br/><br/>    介绍完筑基灵液，雅妃直接宣布拍卖。那充满诱惑的红唇微微开启，吐出的酥腻娇声，让得场内众人骨头有些发麻。
<br/><br/>    不得不说，雅妃是个调动气氛的好手，她的一颦一笑，始终让场中的气氛保持高chao。
<br/><br/>    “八千五！”
<br/><br/>    雅妃的话音落下片刻，当即便有人喊出了价格。
<br/><br/>    “九千金币！”加价的声音，紧跟其后，好不热闹
<br/><br/>    ...
<br/><br/>    场内的价格不断的攀升，只是片刻时间，便已到了一万金币的高度。
<br/><br/>    但雅妃始终保持着微笑，目光在场中移了一圈，最后停在了坐于最前面的三大家族族长身上。
<br/><br/>    她心中清楚，这三位，才是竞争的主要人物。
<br/><br/>    “好家伙，这一下子就飙升一万三金币了！”
<br/><br/>    场中，披着黑袍的萧炎，看着火爆全场的筑基灵液，脸上也露出了激动惊喜的表情。
<br/><br/>    “淡定，淡定。这点金币就让你这样了，真是没出息。”
<br/><br/>    心中响起的声音，萧炎不仅不恼，反而还傻笑着挠了挠头，心中回道。“老师教训的是。”
<br/><br/>    “你这心境还有待提升，要跟为师一样，处事泰然，不动如山。以后跟着为师好好修炼，什么金币斗技，那都不是事。”
<br/><br/>    面对药尘那有些装逼的语气，萧炎也只是笑笑，“是是是，您老说的对。”
<br/><br/>    敷衍的应付一句后，萧炎的注意力再次回归拍卖场，内心随着叫拍声不断呼喊，“一万八了，再高点！再高点！”
<br/><br/>    然而，就在萧炎内心飙戏的时刻，突然一道声音杀出重围，响亮全场，
<br/><br/>    “就凭这垃圾玩意，你们有必要争抢？”        <br/><br/>