    
        <br/><br/>    变异蜘蛛正如陈伟所料的那样，跟了过来。
<br/><br/>    一冒头。
<br/><br/>    轰！
<br/><br/>    陈伟立马挥斩出一道火焰刀气，从逃生楼梯涌出。
<br/><br/>    不止领头，连后续跟来的变异蜘蛛，都一并重伤。
<br/><br/>    【击杀变异蜘蛛成功！恭喜宿主获得青铜宝箱x1！】
<br/><br/>    【击杀变异蜘蛛成功！恭喜宿主获得黑铁宝箱x5！】
<br/><br/>    看到奖励提示，陈伟知道，不是什么变异蜘蛛都配得上一个青铜宝箱的奖励。
<br/><br/>    变异蜘蛛并没有因为同伴死亡，就放弃对于陈伟的追杀。
<br/><br/>    陈伟背后，母蜘蛛血释放出来的味道，已经完全令它们这些小蜘蛛进入疯狂状态。
<br/><br/>    不将陈伟碎尸万段，吞食殆尽，实在难解心头之恨。
<br/><br/>    毕竟陈伟可是亲手杀了它们的母亲。
<br/><br/>    直播间观众无法透过卫星看清楚，逃生楼梯内，陈伟的一举一动。
<br/><br/>    只能看见，楼梯入口位置，不时便有火焰如喷泉般冲出。
<br/><br/>    如此往复，变异小蜘蛛们全部化作焦炭，抱紧八条蜘蛛腿，仰面死去。
<br/><br/>    在这股蜘蛛潮水当中，陈伟一共拿到两个青铜宝箱，与一百多个黑铁宝箱。
<br/><br/>    收获绝对不算少。
<br/><br/>    至少他个人很满意这个结果。
<br/><br/>    之后，收起火刀，从逃生楼梯，后门离开商场。
<br/><br/>    这得亏是上帝视角监控，还有热成像追踪功能，否则，工作人员还真不一定能发现，跟得上。
<br/><br/>    【这家伙真的太帅了！】
<br/><br/>    【那种情况下竟然还能活下来，换作游戏，我都不一定能通关，不吹不黑】
<br/><br/>    【这叫利用地形优势，游戏还好，现实世界绝大多数人绝对不可能有他那份冷静】
<br/><br/>    【我觉得，国家完全可以委任他当大将军，训练一支军队，如果人人都有他一半的实力，丧尸，怪物算什么？】
<br/><br/>    【一半？我看不需要，十分之一就够了】
<br/><br/>    对于这些人的吹捧，陈伟毫不知情。
<br/><br/>    正疯狂开着黑铁宝箱。
<br/><br/>    【正在打开黑铁宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得力量属性值x10，速度属性值x5，防御属性值x2，闪光弹x5，机关枪一挺，魅力属性值x10……】
<br/><br/>    其它道具奖励还好，中规中矩。
<br/><br/>    陈伟搞不懂的是，这个魅力值属性又是个什么意思？
<br/><br/>    末世当下，自己拿魅力值来做什么？
<br/><br/>    “难不成，还能诱惑丧尸怪物？扯吧！”陈伟由衷觉得，就算是最低等级的黑铁宝箱，开出这种东西，也太鸡肋了，还不如一瓶矿泉水。
<br/><br/>    殊不知，在遥远的炎星，一帮颜值粉正疯狂席卷直播间。
<br/><br/>    慕名而来四个字，刷满弹幕墙。
<br/><br/>    原来，有人截图到放大后陈伟的五官画面，那时，魅力值属性正好生效。
<br/><br/>    有粉丝将截图上传到交流论坛上，立马引爆网络！
<br/><br/>    【我以为图是p的，世界上怎么可能会有那么好看的男人，结果一进来……我道歉】
<br/><br/>    【从今天开始，我就是男神的单推人了】
<br/><br/>    【明年的全球最帅男人榜单，他要不是第一，我绝对质疑比赛的公平性】
<br/><br/>    【我一个男的，都要被这张脸给掰弯了】
<br/><br/>    【兄弟，你不是一个人，这家伙长得又帅，实力还强，我也把持不住】
<br/><br/>    “嘶！”陈伟忽然倒吸一口凉气，背后莫名恶寒。
<br/><br/>    回头，却并未看到半个丧尸怪物跟踪自己。
<br/><br/>    十几分钟后。
<br/><br/>    他人来到一处警局。
<br/><br/>    原本是不打算进去的，不过想了想，武器哪有嫌多的道理？
<br/><br/>    万一还能搜刮到可以派得上用场的武器，不要白不要。
<br/><br/>    “十年，如果储存条件到位的话，应该不妨碍使用吧？”陈伟自言自语道。
<br/><br/>    人再次消失在直播画面当中。
<br/><br/>    这一次，显然绝大多数观众都习惯了。
<br/><br/>    他们有耐心等待陈伟再次现身。
<br/><br/>    大不了切屏看电视剧，隔个几分钟再切回来。
<br/><br/>    进入警局，和其它地方一样，最多能看到的东西，就是灰尘。
<br/><br/>    柜台乱成一片，资料散落得到处都是，鼠标，听筒悬挂在半空中，可以看得出来，人是在极度慌乱的情况下，选择离开。
<br/><br/>    “警局里面，有没有可能遇到会使用枪械武器的丧尸怪物呢？”陈伟脑海中，忽然冒出那么个想法来。
<br/><br/>    至少之前，记忆里，陈伟确实看到过手里握有砍刀的丧尸。
<br/><br/>    会不会使用不知道。
<br/><br/>    因为在那之前，已经被陈伟一颗手雷弹炸碎得四分五裂。
<br/><br/>    砍刀不知崩飞到哪里去。
<br/><br/>    这最起码能证明，人丧尸化后，可能会保留有一定习惯。
<br/><br/>    “如果真是这样，那我可得小心点，毕竟，子弹不长……”
<br/><br/>    砰！
<br/><br/>    火光一闪。
<br/><br/>    落字未来得及出口，枪声骤然从黑漆漆，看不到尽头的走廊深处响起。
<br/><br/>    万幸对方枪法不行，子弹不知道飞到了哪里去。
<br/><br/>    “活人？”陈伟试探性问道。
<br/><br/>    对方没有答复。
<br/><br/>    停住脚步。
<br/><br/>    屏住呼吸。
<br/><br/>    在不发出任何声音的情况下，能听见，远处传来丧尸那熟悉到不能再熟悉的低吼声。
<br/><br/>    “妈的，还真让我给猜中了！”陈伟抬起手，五指握紧前一秒，火刀已是从系统背包中取出。
<br/><br/>    借助火刀自身的火焰光芒，陈伟能看见，距离自己十几米远的地方，歪歪倒倒站着一只丧尸，那家伙手里。
<br/><br/>    握有？
<br/><br/>    不，准确来说，是融合有一把手枪。
<br/><br/>    枪身大部分被扭曲得已经完全辨认不出是手的糊肉包裹着，只露出半截枪口。
<br/><br/>    咻！
<br/><br/>    扑哧！
<br/><br/>    火刀如标枪，在丧尸扣动扳机，开出下一枪之前，贯穿它的脑袋。
<br/><br/>    “呃……”旋即，直挺挺倒下。
<br/><br/>    陈伟走过来，握住刀柄，减弱的火光，又增长不少。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    “连枪都能融合，这些家伙……”陈伟苦笑，“万幸没融合火箭弹，否则，这么狭小的空间，还真不知道该往哪里躲才好。”
<br/><br/>    借助火刀光芒，陈伟继续探索警局。
<br/><br/>    有了前车之鉴，这一次，陈伟要小心谨慎许多。
<br/><br/>    现实不像游戏，命只有一次，他可不敢拿来开玩笑。
<br/><br/>    时间一分一秒过去。
<br/><br/>    两三分钟后。
<br/><br/>    在走廊东绕西绕。
<br/><br/>    最终，陈伟脚步停留在一扇铁门前。
<br/><br/>    目光抬起，看了看门顶上的字牌。
<br/><br/>    灰层遮蔽下，可以隐约看得出“武器库”三个字。
<br/><br/>    求收藏，求推荐票        <br/><br/>