    
<br/><br/>    
“咳咳……都给我住手，放开陆小友！”


<br/><br/>    
就在这个时候，趴着不动的何大师忽然咳嗽了一声！


<br/><br/>    
紧接着整个人重新坐了起来。


<br/><br/>    
在场的人看着都是一愣！


<br/><br/>    
“老东西，你没事啊！”


<br/><br/>    
唐伯意外的看着何大师。


<br/><br/>    
“你才有事呢！”


<br/><br/>    
何大师转过身，看着唐伯不悦的道。


<br/><br/>    
随即目光落在了抓着陆言的两个保镖身上，呵斥道，“还不快放开陆小友！”


<br/><br/>    
这两个保镖赶紧松开。


<br/><br/>    
“老爷子，你没事吧！”

记住网址


<br/><br/>    
那个女佣也赶紧上前问道。


<br/><br/>    
“我没事，都下去吧！”


<br/><br/>    
何大师挥手道。


<br/><br/>    
女佣和保镖看着何大师没事，都松了一口气，然后纷纷离开了。


<br/><br/>    
“陆小友，实在对不起，我这些下人不懂事，冒犯你了，老夫在这里给你道歉！”


<br/><br/>    
何大师看着陆言道。


<br/><br/>    
陆言微微一笑，“没事，何大师，你现在感觉如何？”


<br/><br/>    
何大师听着陆言的话，咳了两声，清了清嗓子，然后道，“我感觉我的喉咙前所未有的舒服，仿佛没有生病一样，已经很多年没那么舒服了，我的胸口这里也不闷了，现在感觉呼吸顺畅，非常的舒服！”


<br/><br/>    
“陆小友，你真是神了啊，之前那些什么神医名医，给我开了不知道多少药，花了我几百万，一点效果也没有！”


<br/><br/>    
“你这几针扎下来，我感觉完全好了一样，你太神了！”


<br/><br/>    
何大师很兴奋，激动无比！


<br/><br/>    
看着陆言的眼神完全不一样了，先前只是抱着试一试的心态，也没想着陆言能给自己治好的。


<br/><br/>    
但是没想到，陆言这一出手，直接就解决了困扰自己自己多年的慢性支气管炎！


<br/><br/>    
简直华佗再世啊！


<br/><br/>    
此刻的何大师，面色红润，精气十足，和刚才面色发白，病怏怏的样子完全两样！


<br/><br/>    
“因为我帮你清理了体内的瘀血和淤痰，所以你才感觉很舒服！”


<br/><br/>    
陆言看着何大师道，“不过还没治好，只是暂时让你舒服一些而已，待会我开个方子，你拿去抓药，吃半个月左右，慢慢就会彻底好了！”


<br/><br/>    
“好，多谢陆小友了！”


<br/><br/>    
何大师点点头，面色很是激动。


<br/><br/>    
“恭喜你了，老东西，这么多年的病终于解决了，你该怎么感谢陆医生啊！”


<br/><br/>    
这时候，唐伯开口道，“我看，给个一百万诊费不过分吧？你不会舍不得吧？”


<br/><br/>    
“一边去，少在这里拿话堵我，不用你说，我也不会亏待了陆医生的，我是那么吝啬的人么！”


<br/><br/>    
何大师瞪了一眼唐伯道。


<br/><br/>    
陆言听着，赶紧道，“不用给我钱了，何大师，我帮你治病，是因为感谢你昨天帮了我，你要是给我钱，就不合适了！”


<br/><br/>    
“嘿嘿，唐老头，听到没，人家陆小友多懂事，不是那种贪财之人！”


<br/><br/>    
何大师看着唐伯道，随即又冲着陆言道，“不过陆小友，就算如此，老夫也还是要给你点意思意思的，毕竟你这可是帮了我大忙啊！”


<br/><br/>    
“没错，陆医生，一定要收下，这老东西不差钱，不要白不要！”


<br/><br/>    
唐伯也赶紧道。


<br/><br/>    
陆言听着一阵无奈，“何大师，我真不能收，你就不用勉强了，我先给你把针拔了吧！”


<br/><br/>    
随即陆言将何大师后背上的银针拔了下来，收好。


<br/><br/>    
接着打开医药箱，拿出纸和笔，迅速的写下一张方子，交给何大师。


<br/><br/>    
何大师看着，立刻便叫佣人过来，打发她去买药，今晚就开始喝，毕竟他想快些治好！


<br/><br/>    
接着何大师又泡了一壶茶，端上点心，招呼陆言和唐伯两人喝茶聊天吃点心。


<br/><br/>    
“对了，陆小友，我看你昨天在古董街玩，看来你也是喜欢古董的人，我这里有不少好东西，要不然我带你参观参观如何？”


<br/><br/>    
何大师看着陆言问。


<br/><br/>    
“好，那多谢何大师了！”


<br/><br/>    
“来！”


<br/><br/>    
随即何大师领着陆言参观自己架子上的那些古董，给陆言介绍自己收藏的得意之作。


<br/><br/>    
“陆小友，你知道这个瓶子什么来头么？”


<br/><br/>    
何大师指着一个青花瓷，看着陆言一脸得意的道。


<br/><br/>    
陆言看了看，问道，“可以拿起来看看么？”


<br/><br/>    
“可以，不过你得小心点！”


<br/><br/>    
陆言点点头，伸手拿了起来，一瞬间，脑海里面就展现了这个青花瓷的信息。


<br/><br/>    
这是一件明代的青花瓷，出自官窑，属于宫廷御用之物！


<br/><br/>    
陆言看着脑海里面的信息，立刻道，“这是明代的官窑青花瓷，官窑，值钱不少钱吧？”


<br/><br/>    
何大师听着，顿时一惊，“你看的出来？”


<br/><br/>    
“略懂一些！”


<br/><br/>    
“你这哪里是略懂一些啊，你这完全说中了啊，高手！”


<br/><br/>    
何大师吃惊的道。


<br/><br/>    
“何大师过奖了！”


<br/><br/>    
陆言听着有些不好意思，心里暗道，我这是开挂的，当然快了！


<br/><br/>    
“我可不是在夸你，这一般人，可看不出来啊，你这过手就看出来了，我真是小看你了啊，绝对的高手啊！”


<br/><br/>    
何大师看着陆言道，“这件青花瓷是我从一个盗墓贼手里收回来的，花了三百万，但是现在价值一个亿！”


<br/><br/>    
斯……


<br/><br/>    
陆言听着倒吸了一口冷气，看着手里的花瓶，心都在颤，赶紧小心翼翼的放了回去！


<br/><br/>    
一个亿，打坏了他可赔不起啊！


<br/><br/>    
“你再来看看这个洗子，看看是什么时候的玩意！”


<br/><br/>    
何大师指着架子上一个豆青色小盘子看着陆言问，这是有意试探陆言的实力。


<br/><br/>    
陆言伸手摸了一下，看了看，然后道，“宋汝窑的青瓷，后期的洗子！”


<br/><br/>    
何大师听着再次大惊！


<br/><br/>    
“那这个呢？”


<br/><br/>    
“这个也是宋汝窑的青瓷，应该是中期的！”


<br/><br/>    
“这个呢？”


<br/><br/>    
“这是吴道子的作品，大写意花鸟！”


<br/><br/>    
“这个？”


<br/><br/>    
“这是宋板桥作品，四君子图，应该是板桥早期的作品！”


<br/><br/>    
“这个……”


<br/><br/>    
何大师不断的指着自己架子上的这些古玩，询问陆言。


<br/><br/>    
结果陆言一一回答，而且无一错漏，并且速度还很快，十几秒就看出来了，惊讶的何大师下巴都快掉了，简直鉴宝天才啊！


<br/><br/>    
他身为江城古玩界的一号人物，知道鉴宝这行多难，知识经验，时间缺一不可！


<br/><br/>    
但是陆言一个小年轻，居然能够有如此厉害的学识经验，迅速的判断出来一家古董的年份，成色！


<br/><br/>    
这一点，他都比不上啊，可见陆言有多厉害了！


<br/><br/>    
连坐在那边喝茶的唐伯也是满脸震惊之色！


<br/><br/>    
陆言不但医术了得，鉴宝也是如此牛批，简直是奇才啊！


<br/><br/>    
“怎么了？何大师，你没事吧？”


<br/><br/>    
陆言看着呆住的何大师，疑惑的问。


<br/><br/>    
何大师这才回过神来，看着陆言，激动的抓着陆言的手道，“陆小友，你知道么，你刚才全说对了，全说对了！”


<br/><br/>    
“嗯？很难么？”


<br/><br/>    
陆言疑惑道。


<br/><br/>    
这话一出来，差点把何大师和唐伯给气晕过去了！


<br/><br/>    
装逼！


<br/><br/>    
这是在装逼啊！


<br/><br/>    
赤裸裸的装逼啊！


<br/><br/>    
这年轻人，不讲武德，当着老前辈的面子装逼，你这样真的好么？


<br/><br/>    
这样不好，年轻人，我劝你耗子尾汁！


<br/><br/>    
这一刻，两个老头心里，瞬间马大师灵魂附体啊！


<br/><br/>    
“老爷子，御宝斋的王老板来了！”


<br/><br/>    
这时候，佣人在门口喊道。


<br/><br/>    
“请他进来！”


<br/><br/>    
何大师道，然后冲着陆言道，“陆小友，待会王老板带了一件瓷器过来，你顺便帮我看看成色！”


<br/><br/>    
“好，我就凑凑热闹！”


<br/><br/>    
陆言点点头。


<br/><br/>