    
        <br/><br/>    高寒脚步略停，“因为……她让我想有一个家。”
<br/><br/>    “想有一个家……”夏冰妍念叨着这句话，眼泪忍不住的滚落，再抬头时，门口早已没有了高寒的身影。
<br/><br/>    高寒走到车前，只见慕容启站在小路边上。
<br/><br/>    路灯下，他形单影只，莫名透着一阵寂寥。
<br/><br/>    “慕容先生还有话要对我说？”高寒问。
<br/><br/>    慕容启看了他一眼，“以后夏冰妍的事，你不用再管了。”
<br/><br/>    高寒挺奇怪夏冰妍刚才的态度，不知道慕容启对她说了什么，但她既然已经清晰的表达了自己的意思，高寒当然也不会再多管闲事。
<br/><br/>    “慕容先生好自为之。”高寒拉开车门，准备上车。
<br/><br/>    “高警官，那边有一个人，”慕容启似笑非笑，“好像是等你的。”
<br/><br/>    高寒疑惑的朝那边看去，还没看清是什么，一个人影已忽然跑过来，夜色之中，她焦急的美眸特别清亮。
<br/><br/>    “高警官，你没事吧？”冯璐璐气息急喘，因为着急的缘故，连睫毛都跟着在颤动。
<br/><br/>    高寒立即注意到她胳膊上裹着的纱布，语气不禁着急起来：“谁让你乱跑！”
<br/><br/>    冯璐璐微愣，眼里闪过一丝受伤。
<br/><br/>    她是没控制住自己的着急，没得到他允许，就跑来找他了。
<br/><br/>    高寒一把抓起她的受伤的胳膊，低头查看。
<br/><br/>    冯璐璐一愣，不明白他怎么又关心起自己的伤口来。
<br/><br/>    “我没事，医生说只是皮外伤而已，连针都没有缝。”她愣愣的回答。
<br/><br/>    她无辜又迷茫的目光落在高寒眼里，心头终是一软，他是担心她的伤，刚才语气着急了点。
<br/><br/>    他正要说话，车尾处传来一声嗤笑，“冯璐璐，费力不讨好的滋味怎么样？”徐东烈站在那儿，一脸的讥嘲。
<br/><br/>    高寒皱眉，怎么哪儿都有徐东烈。
<br/><br/>    “走了。”高寒拉开车门。
<br/><br/>    冯璐璐连忙往后退了几步，给他让出一条道来。
<br/><br/>    等高寒上了驾驶位，仍见她呆呆的站在原地。
<br/><br/>    高寒的眉心皱得更深，“还不上车！”
<br/><br/>    冯璐璐一愣，才明白他的意思是让自己也上车，笑容不自觉就在脸上绽开。
<br/><br/>    她迈开轻快的脚步朝副驾驶走去，“冯璐璐，别高兴得太早，我看你俩成不了。”从徐东烈身边经过时，徐东烈低声对她说道。
<br/><br/>    冯璐璐停下脚步瞅他一眼，忽然，她出其不意的伸腿提了徐东烈一脚，才又继续往前。
<br/><br/>    “哎！冯璐璐，你！”徐东烈对着远去的车影，气得牙痒痒。
<br/><br/>    慕容启嗤笑一声，“有意思。”
<br/><br/>    闻声，徐东烈收敛怒气，转身冷冷看向慕容启，“慕容启，你很快就会知道，有些小动作是不能搞的！”
<br/><br/>    说完，他也驾车离去。
<br/><br/>    慕容启紧盯着他远去的车影，眼中掠过一丝阴狠。
<br/><br/>    **
<br/><br/>    洛小夕回到家，感觉体力已经到达使用上限，她甩掉高跟鞋，不管不顾的趴倒在了沙发上。
<br/><br/>    只想一睡睡到自然醒。
<br/><br/>    忽然，感觉一双大掌抚上了她的背，一直顺到肩头，给她做起了按摩。
<br/><br/>    她没睁开眼，凭触感就知道是这双手的主人是苏亦承。
<br/><br/>    “嗯……”她非常享受苏先生力道适中的按摩，眯着眼像一只慵懒的小猫咪。
<br/><br/>    “看到消息了吗，尹今希的热度又上了一个台阶，冯璐璐也上了头版。”虽然洛小夕也没料到这个结果，但意外的收获还是让她有点小开心。
<br/><br/>    “你的照片拍得太清晰。”苏亦承语气有点闷。
<br/><br/>    洛小夕微愣，想起来头版新闻里，有一张照片是她和冯璐璐一起的。
<br/><br/>    众多的评论里，有一小部分是夸赞她和冯璐璐颜值高的，网友们再次要求万众娱乐的经纪人组团出道……
<br/><br/>    难道苏亦承也翻看了这些评论？
<br/><br/>    但那些评论的确是有点多啊……支持苏先生看完这些评论的是什么呢？
<br/><br/>    “今天家里吃饺子了吗，我闻到空气里有很大的醋味啊~”洛小夕说完咯咯笑起来。
<br/><br/>    苏亦承的大掌稍停，紧接着来到她的咯吱窝捏了几下，洛小夕痒得不行，一边笑一边想要还击，无奈没他胳膊长，老是够不着他。
<br/><br/>    “投降了，亦承，我投降了！”洛小夕举白旗。
<br/><br/>    苏亦承这才停手。
<br/><br/>    没防备洛小夕忽然扑上来，直接将他扑倒在沙发上，她用整个身体的重量将他压制，一双小手为所欲为。
<br/><br/>    苏亦承被她挠得难受，又怕用力挣扎摔着她，只能默默忍受……好好一张俊脸，就这样变形、变形、再变形……
<br/><br/>    蓦地，他瞅准时机抓住她的双手，将她往前一拉。
<br/><br/>    洛小夕趴倒在他身上，两人唇瓣贴在了一起。
<br/><br/>    一记热吻过后，空气随之也甜蜜起来。
<br/><br/>    苏亦承捧着她娇俏的小脸，轻声说道：“再瘦下去，只剩下两颗大眼珠子了。”
<br/><br/>    他的眼里浮现一丝心疼。
<br/><br/>    洛小夕俏皮的扬唇：“你怎么不劝我把工作辞了，回家养身体？”
<br/><br/>    “你真心想做的事，我不想阻拦。”
<br/><br/>    洛小夕感动的将脸贴在他的心口：“亦承哥哥，我们两年为限吧，两年后我就辞职不干，回家陪着你和宝宝们。”
<br/><br/>    苏亦承微微一笑，大掌轻抚她的发丝，没有说话。
<br/><br/>    “你不相信？”洛小夕问。
<br/><br/>    “两年后，不管你做什么样的决定，我都支持你。”苏亦承柔声说道。
<br/><br/>    洛小夕抬起脸，深情的看向苏亦承，“亦承哥哥，谢谢你……”
<br/><br/>    她撑起自己的身体，对着他的脸缓缓低头，交叠的身影即将合二为一……忽然，她忍不住打了一个大大的哈欠。
<br/><br/>    空气顿时尴尬的停止了流动。
<br/><br/>    直到洛小夕自己发出一个难为情的哈哈大笑。
<br/><br/>    苏亦承满眼宠溺的将她搂入自己怀中，柔声说道：“睡吧。”
<br/><br/>    洛小夕乖顺的点头，在他怀中安心的睡去。
<br/><br/>    窗外，夜更深，春末的清风，已经带着浓浓的暖意。
<br/><br/>    苏亦承轻轻将熟睡的洛小夕抱起，慢慢往二楼走去。
<br/><br/>    虽然丁亚别墅区已是一片宁静，但小区门口宵夜摊的热闹却才刚刚开始。
<br/><br/>    雨后的空气特别清爽，很多人都出来吃宵夜聊天。
<br/><br/>    高寒驱车来到冯璐璐住的小区门口，冯璐璐往热闹的宵夜摊看了一眼，不由自主嘀咕了一句：“好想吃烤鱼啊。”
<br/><br/>    累一整天了，午饭和晚饭还都没吃。
<br/><br/>    “啪”的一声，高寒开门下车了。
<br/><br/>    冯璐璐赶紧跟上。
<br/><br/>    见高寒在宵夜摊的一张桌子前坐下，她也跟着坐下，他也是忙一整天了，应该也饿了。
<br/><br/>    说起来慕容启真挺抠门，高寒在外等了那么久，连晚饭也不管一顿么！
<br/><br/>    “两位吃点什么？”老板热情的拿来菜单。
<br/><br/>    “烤鱼。”高寒不假思索的回答。
<br/><br/>    冯璐璐一愣，高寒已继续说道：“不要辣椒孜然花椒和山胡椒油，做清淡口味。
<br/><br/>    “烤鱼里不放这些，味道会受到一定的影响。”老板客气的说着。
<br/><br/>    言外之意，是你们自己要求做清淡口味，不好吃可别怪我。
<br/><br/>    高寒往冯璐璐受伤的手臂看了一眼，老板顺着他的目光也立即明白过来，“两位稍等，烤鱼马上好。”
<br/><br/>    冯璐璐怪不好意思的：“高寒，我的手臂真的没事！正常洗澡都可以，根本不要忌口什么的！”
<br/><br/>    心里却忍不住甜甜的，原来她的一声小嘀咕，他也能听到啊。
<br/><br/>    他愿意陪她吃清淡的烤鱼，她也应该有所回报才对。
<br/><br/>    她想了想，起身调了一碗蘸料端到了高寒面前。
<br/><br/>    “烤鱼放太多调料，会失去鱼肉原本的鲜美。”却听他不咸不淡的说了一句。
<br/><br/>    冯璐璐：……
<br/><br/>    嗯，为了破除空气里的尴尬，她是不是应该将这碗调料自己喝了……
<br/><br/>    很快，一份清淡的烤鱼被端上桌，铁炉子下的酒精还烧着，鱼在铁板上咕嘟咕嘟冒泡，看着好像也不错。
<br/><br/>    冯璐璐吃了一块，嗯，那碗蘸料看来没白调，可以派上用场。
<br/><br/>    她刚要将鱼肉往蘸料里放，高寒抢先一步将蘸料拿过去了。
<br/><br/>    “你不是说鱼肉要清淡吗？”她疑惑的问。
<br/><br/>    “你受伤了，不能吃刺激性的东西，调好的蘸料也不能浪费。”所以，只能他“牺牲”一下了。
<br/><br/>    冯璐璐语塞，他好像受很大委屈似的。
<br/><br/>    为了给鱼肉添点味道，她只能再点了一份蛋炒饭和其他小菜。
<br/><br/>    吃得大半饱，她看高寒的脸色也没什么异常，忍不住就问了。
<br/><br/>    “夏小姐……怎么没跟你一起出来啊？”
<br/><br/>    高寒眸光冲她一扫：“你关心她？”
<br/><br/>    不，不，她就是好奇想吃个瓜而已。
<br/><br/>    高寒的双眸一直看着她，他的目光洞若观火，仿佛能看到她心底深处秘密。
<br/><br/>    好吧，她承认了，“我就想知道，夏小姐不是你的女朋友吗，你怎么把她留在别人家了？”
<br/><br/>    高寒收回目光，沉默的端起杯子喝水。
<br/><br/>    气氛又陷入了一阵尴尬。
<br/><br/>    冯璐璐琢磨着，他是不是不高兴她打探她的私事呢……要不她道个歉好了，其实她也不是非知道不可，知道这些事对她有什么好处？
<br/><br/>    “冯小姐！”忽然，一个熟悉的声音响起。
<br/><br/>    她疑惑的转头，只见程俊莱微笑的站在不远处，手里还捧着一束花。
<br/><br/>    很显然，他是特意来找她的。
<br/><br/>    “我……我过去一下啊。”她跟高寒打了个招呼，和程俊莱走到一旁。
<br/><br/>    “程俊莱……”她很抱歉，“我应该主动约你吃个饭的……”
<br/><br/>    “这是送给你的。”程俊莱打断她的话，将花束送到她手中。
<br/><br/>    “谢谢。”她收了他的花。
<br/><br/>    他跟徐东烈不一样，她不想让他难堪。
<br/><br/>    “程俊莱……”
<br/><br/>    “原来你喜欢吃清淡的烤鱼，下次我让厨师不放调料。”
<br/><br/>    “没关系的，程俊莱……”
<br/><br/>    “今天我看到新闻了，你受伤了，情况严重吗？”
<br/><br/>    “我没事的，娱乐新闻有时候喜欢夸大了写，程俊莱，我……”
<br/><br/>    “我很会煲汤的，明天我给你煲汤，要多补充营养才会身体好……”
<br/><br/>    “程俊莱，你听我说。”她不得不很认真的打断他的话了。        <br/><br/>