    专家们接洽座谈，凌风抽空借了个尿遁就走了。
<br/><br/>    他可不想参与什么技术交流，一个字都听不懂，干坐着什么意思？
<br/><br/>    跑到楼上莫娇兰的办公室里厮混一会儿，过了一个多小时，张鹤才打来电话。
<br/><br/>    “开完会了？”凌风问道。
<br/><br/>    “你这泡尿时间可真长！”
<br/><br/>    张鹤说了一句，接着继续道：“老大喊你，赶紧下楼，去龙渊了！”
<br/><br/>    “来了！”
<br/><br/>    凌风点点头，挂断电话很快来到了楼下。
<br/><br/>    上车之后，韩万成也没说什么，三个人驱车离开，直奔龙渊。
<br/><br/>    等回到龙渊那边的办公室，韩万成坐下来之后才说道：“你那种黄色的晶体还有黑色的石油，现在产量是多少？”
<br/><br/>    “呃，几乎没有。”
<br/><br/>    凌风顿了一下，见他脸色一变，赶紧补充道：“因为我还没怎么采，老大如果问储量的话，那数量还是挺惊人的！”
<br/><br/>    韩万成眼睛一瞪：“别在这里跟我玩文字游戏，我问的就是储量！”
<br/><br/>    “嘿嘿，储量很多，多的惊人！”凌风笑道。
<br/><br/>    “那就好，这些资源，你以后多提供一些出来吧，对咱们华夏的科技进步还是很有帮助的。”韩万成说道。
<br/><br/>    凌风一怔，刚想要问，却被他一句话给堵了回来：“你放心，不是要正用你的地盘，也不是免费从你这里拿资源，回头马上会有个工作组进驻你的凌氏集团，大笔的研发资金会转过来！”
<br/><br/>    “哦，那我就放心了！”
<br/><br/>    凌风一笑，明白了韩万成的意思。
<br/><br/>    其实他现在也不是缺钱，但白白的拿出大量资源，还是会觉得肉疼的，既然上头有意花钱来买，那何乐而不为？
<br/><br/>    说到了这里，韩万成忽然转移话题：“这火箭项目的事情，以后会成立一个单独的民间企业，你的人员和技术都算到一起吧！”
<br/><br/>    “这么说，我可以在华夏境内发射了？”凌风赶紧问道。
<br/><br/>    结果韩万成摇摇头：“这个不行，组装发射你都得自己找地方，咱们境内不可以！”
<br/><br/>    “好吧。”
<br/><br/>    凌风也不是真的需要，反正凌云岛那边早都有规划，于是点点头：“有了国家的帮助，我相信咱们的火箭会很快发射升空的！”
<br/><br/>    “不是咱们，是你的！”
<br/><br/>    韩万成看了他一眼：“我们提供一些技术帮助给你，剩下的还是得靠你自己解决！”
<br/><br/>    “为啥呢？”
<br/><br/>    凌风不解，搞不懂这里面的门道。
<br/><br/>    韩万成一笑：“这是战略需求，你不用明白，只按照既定方向发展就是了！”
<br/><br/>    凌风哦了一声：“行吧。”
<br/><br/>    下面的事情都有古力等人安排，他也懒得去多问什么，让底下的人自己去办就是了。
<br/><br/>    坐了一会儿，时间已经不早，凌风让韩万成早些休息，之后离开了龙渊。
<br/><br/>    到了第二天，凌风正想联系程潇，结果她却先打来了电话：“泰兰国的事情，凌先生你不用亲自跟我去，这点小事我自己就能处理了！”
<br/><br/>    “也好，不过你自己一个人去也不行，我找人和你一起吧！”凌风说道。
<br/><br/>    “莫小姐已经安排了公司的人，我们一行五个呢，够用了！”程潇说道。
<br/><br/>    “哦，行吧，那就辛苦你一趟了，我正好抽空看看那个本杰明要搞什么事情。”凌风说道。
<br/><br/>    他知道莫娇兰安排了人，肯定会想到安全问题，队伍里也一定有身手不错的人跟着，所以也就没什么好担心的了。
<br/><br/>    挂断电话之后，凌风开车去了凌氏集团，直接找到了古力。
<br/><br/>    那个本杰明已经在活动了，当然得了解一下他的动向。
<br/><br/>    之后在阿敏的帮助下，通过网络入侵的方式，从本杰明公司的服务器上找到了一些信息。
<br/><br/>    这个人还真是报复心很强，也不知道是为了找回面子，还是觊觎凌云岛，居然花了重金雇佣了一批佣兵！
<br/><br/>    看那个资金转移的路径就知道了，阿敏很快查出了几个有名的佣兵公司，把对方的资料给凌风看了。
<br/><br/>    “老大，对方手笔不小啊，几艘船加上全副武装的佣兵，怕是不好对付！”古力说道。
<br/><br/>    凌风看了他一眼：“你也太小看凌云岛的防御能力了，那个本杰明想用这点武力就征服它，简直痴心妄想！”
<br/><br/>    说完他眯起眼睛，冷笑一声道：“既然这小子想玩，那我就好好陪他玩玩吧！”
<br/><br/>    “老大，你有什么想法？”古力问道。
<br/><br/>    “凌云岛已经因为这家伙被全世界知道，既然如此，这一战就要打出威风来，让他们知道知道咱们的实力，也让其他惦记这座岛的人知道，不是谁都能随便就来冒犯的！”凌风说道。
<br/><br/>    “明白，需要我做什么？”古力继续问道。
<br/><br/>    凌风一笑：“安排几个人，等本杰明那边有消息之后，立刻在网络上造势，弄点声势出来吧。”
<br/><br/>    古力愣了一下：“老大，你这是要在网络上直播啊？”
<br/><br/>    “也可以，这主意不错！”
<br/><br/>    凌风点点头，接着说道：“赶紧去弄个卫星转播车，到时候实况向全世界播报！”
<br/><br/>    “好嘞！”
<br/><br/>    古力对凌风的决定向来都不迟疑，他说什么就做什么，肯定没问题！
<br/><br/>    于是二话不说就开始着手准备去了。
<br/><br/>    两天后，那几个在泰兰国控告凌风的人撤回了自己的诉状，直接偃旗息鼓了。
<br/><br/>    程潇的手段的确不错，只是和对方见了一面，聊了几句，就让对方打了退堂鼓，不再追究什么精神损失费了。
<br/><br/>    这件事在国际上并没有掀起多大的波澜，因为所有人的目光都集中在了凌云岛上。
<br/><br/>    经过几天有意无意的宣传，人们已经知道在那岛上发生了什么，也知道凌云岛是被凌风占据的无人岛，他跟本杰明的恩怨也被曝了光。
<br/><br/>    随后，一条不起眼的消息在网络上出现，转眼间被有心者发现后，瞬间就成了爆炸性的新闻！
<br/><br/>    一支船队正在靠近凌云岛！
<br/><br/>    随着好事者的挖掘，那船队的组成也被翻了出来。
<br/><br/>    一艘退役的驱逐舰，三艘改装的护卫舰，还有四艘民用船只。
<br/><br/>    虽然只是退役的舰艇，但据可靠消息，那些舰艇上竟然还有武器可用！<br/><br/>