    
<br/><br/>    出了庄园，萧云只拿出一千的现金，剩余的九千，便全部放到了自己的背囊。
<br/><br/>    随手拦了一辆出租车，萧云便向机场赶去。
<br/><br/>    于此同时，在龙都的一处隐秘地方，不少部队大佬，正一脸震惊的看着他们面前的屏幕。
<br/><br/>    他们这里，正是这次全军特种兵大比武的指挥部所在。
<br/><br/>    “果然不愧是何长老钦点之人。”
<br/><br/>    “人品，智慧，运气，皆是上上之选！”
<br/><br/>    在这群人中，一个长着一脸络腮胡子的中年人，看着屏幕中的萧云，不由得感叹道。
<br/><br/>    自从全军特种兵大比武的消息发往各支部队，他们这些人就全都聚集在了此地。
<br/><br/>    这隐藏的第一项考核，正是为了检验如今各部特种兵的人品，智慧等。
<br/><br/>    而由于各部特种兵都是接到命令自由进行，所以他们就必须在这里细细观察，防止有那种人偷奸耍滑，或者是用自己超越常人的实力，做一些违法的事。
<br/><br/>    屏幕上，是他们打开军方天眼反馈回来的画面。
<br/><br/>    可以说，不论他们做什么，这里都看的一清二楚。
<br/><br/>    当然，指挥部的这个屏幕非常之大，其上更是分割出上百的小屏幕。
<br/><br/>    所有人参赛的特战队员，都能在这里清楚的看到。
<br/><br/>    “不得不说，运气也是实力的一部分啊！”
<br/><br/>    “到现在为止，可还有不少人都没有合法的赚到钱呢！”
<br/><br/>    “没想到这小子，竟然直接拿到了十万的现金以及九十万的存款！”
<br/><br/>    “就傍晚这一个小时的时间。”
<br/><br/>    “好家伙，比一些大老板都来钱快啊！”
<br/><br/>    络腮胡子旁边，一位身材矮小，但是却颇有威严的人，不禁感叹道。
<br/><br/>    “是啊！”
<br/><br/>    “不过这小子也能折腾，下午从何长老那去了东南科技大学，我差点以为他是要去那里找关系赚钱呢！”
<br/><br/>    “要是那样，这第一项考核，怕是他就要挂了！”
<br/><br/>    络腮胡子点点头，眼中带着一丝异样的神采，说道。
<br/><br/>    “也不尽然，这小子可是有不少大佬都关注着，要是那小小的错误，恐怕还真就不算了！”
<br/><br/>    “我还听说，这次全军特种兵大比武，就是因为他才创建的。”
<br/><br/>    “应该是何长老想培养他当接班人呢！”
<br/><br/>    矮小军官这样说着。
<br/><br/>    在场众人听了，无不倒吸一口冷气。
<br/><br/>    他们虽说军衔都是少将，距离中将只有一线之隔。
<br/><br/>    但是这其中的事情，也只有他们自己清楚。
<br/><br/>    就算他们年轻，也基本上没有再进一步的可能了。
<br/><br/>    而萧云就不一样了，不止年级小，最主要实力还很强。
<br/><br/>    本身就算是战功赫赫，还被破格提拔成少校军衔。
<br/><br/>    如今有何长老那样力推，恐怕用不了多长时间，就能顶败他们，比他们更进一步了！
<br/><br/>    “算了，不说这些事了！”
<br/><br/>    “这小子已经到了机场，就等着来龙都呢，也没什么看头了！”
<br/><br/>    “到不愧是最快的，其他人可还都没有赚到钱呢，监管监管其他人吧！”
<br/><br/>    “等这小子到了京都，我们再好好观察吧！”
<br/><br/>    “也看看，这小子究竟有什么不一样的，竟然能赢得各方大佬那样的青睐！”
<br/><br/>    络腮胡子用手轻轻地摸了摸自己下巴，这样说道。
<br/><br/>    众人听得，尽皆点点头，不再谈论萧云。
<br/><br/>    看向屏幕，这些军官们纷纷是啼笑皆非的谈论着。
<br/><br/>    他们发现，除了萧云以外，这些人还真是八仙过海各显神通。
<br/><br/>    平常看着一个个都训练有素，敢拼敢杀的。
<br/><br/>    现如今，还真是笨的可以。
<br/><br/>    聪明的，也只占了其中的十分之一，甚至更少！
<br/><br/>    “唉，你们看这些姑娘们，倒是聪明！”
<br/><br/>    “我记得这只部队是叫火凤凰吧？！”
<br/><br/>    “这先天优势也太足了些了，去酒吧逛了一圈，随便喝了几口酒，就有人搭讪啊！”
<br/><br/>    “我去，现在的年轻人，这是图啥啊，好好地送给她们钱，然后人家走了！”
<br/><br/>    “真是有意思！”
<br/><br/>    “我看着火凤凰的人才是最容易来龙都，才是最聪明的！”
<br/><br/>    “这是雷战吧！”
<br/><br/>    “乖乖，还真是死板，就这还教人家火凤凰呢，简直是天差地别！”
<br/><br/>    “火凤凰女兵全都一个比一个轻松，而雷战这小子，竟然徒步往龙都跑！”
<br/><br/>    “也就是他们那离龙都不是很远，否则，这小子第一项估计就得凉！”
<br/><br/>    “简直笨死了！”
<br/><br/>    “再看那个，冷锋，竟然去搬砖了？！”
<br/><br/>    “人才！”
<br/><br/>    “都是人才啊！”
<br/><br/>    “...”
<br/><br/>    ......
<br/><br/>    “前往龙都的旅客！”
<br/><br/>    “准备登机了！”
<br/><br/>    “请带好随声物品！”
<br/><br/>    “依次登机！”
<br/><br/>    “预祝您路途愉快！”
<br/><br/>    机场播报站终于是播出了去往龙都的飞机信息。
<br/><br/>    在座椅上等着都快要睡着了的萧云，才一脸难受的站起身，伸了伸懒腰。
<br/><br/>    “早知道，直接就打车去龙都了！”
<br/><br/>    “这等得也太煎熬了吧？！”
<br/><br/>    萧雨喃喃的说着，一把背起自己的背囊。
<br/><br/>    自从他打车来到机场，足足等了有三个小时的时长。
<br/><br/>    就算是打车，好歹也走了一半路程了！
<br/><br/>    跟着人群走到登机口，萧云缓缓登上了飞机。
<br/><br/>    ......
<br/><br/>    龙都。
<br/><br/>    飞机场。
<br/><br/>    正值午夜2点钟的时候，萧云才到达了龙都。
<br/><br/>    没有迟疑，萧云打开手机看了一眼之前霸王龙发的地址，直接拦了一辆出租车，就向那个地址前去。
<br/><br/>    目的地是位于龙都郊区的一个还算不错的酒店。
<br/><br/>    这里也是距离这次军区特种兵大比武所进行的场地最近的一个酒店。
<br/><br/>    军方已经是将这里全都包了下来，专门让参赛队员居住的。
<br/><br/>    所以萧云达到之后，只需要给前台亮一眼自己的军官证，就能免费入住了。
<br/><br/>    来到客房，谨慎的萧云先是检查了一遍房间的情况，发现没有任何窃听或者是其他装置之后，才放下了背囊。
<br/><br/>    此时的酒店，除了萧云以及工作人员之外，暂时还没有任何特种兵前来。
<br/><br/>    也就是说，饶是萧云浪费了一下午的时间，却依旧是第一个前来的。
<br/><br/>    当然，萧云也不在意那些。
<br/><br/>    因为他清楚，这次大比武的冠军，是要真正项目上比试来决定的。
<br/><br/>    这第一项自由来京都，只不过是筛选资格的。
<br/><br/>    要是违法了或者中午12点来不了的话，就直接被取消资格了！
<br/><br/>    看了看时间，萧云觉得时间还够，顺便还洗了个澡。
<br/><br/>    他可还记得，等待白天的时候，百灵鸟估计会缠着自己陪她到处逛吧！
<br/><br/>    想起百灵鸟，萧云就想到了李天盛。
<br/><br/>    确切说，是手里问李天盛拿的十万块钱。
<br/><br/>    拿出手机向霸王龙发了一句他到了的消息，萧云便躺在床上准备睡觉了。
<br/><br/>    睡觉前，萧云不禁喃喃的说道：
<br/><br/>    “羊毛出在羊身上！”
<br/><br/>    “看来明天和百灵鸟出去逛，倒是可以随便花这笔钱了！”
<br/><br/>    “毕竟，这钱是从李天盛手里拿的不是......”<br/><br/>