    
        <br/><br/>    冯璐璐将自己关在楼上的客房，慢慢冷静下来。
<br/><br/>    其实她也可以不瞒着高寒的，把徐东烈来找过她的事告诉他，他可能会更加开心。
<br/><br/>    因为，她拒绝了徐东烈啊。
<br/><br/>    说到底，他们是缺乏沟通，双方都不知道对方是怎么想的。
<br/><br/>    猜来猜去最容易引起误会，全都说出来才能彼此了解~
<br/><br/>    这样想着，冯璐璐的气消了大半，她决定下楼继续完成计划中的烛光晚餐。
<br/><br/>    嗯，如果他还愿意和她一起吃晚餐，就证明他也没有真的生气。到时候她再向他解释这一切。
<br/><br/>    然而，她来到一楼，却没有见到高寒的身影。
<br/><br/>    整栋别墅里安静极了，除了她应该没有第二人。
<br/><br/>    什么意思？
<br/><br/>    争执两句就离家出走？
<br/><br/>    她都决定好好沟通了，他来个避而不见？
<br/><br/>    冯璐璐刚消散的闷气，顿时又堵上了心口。
<br/><br/>    “叮……”这时候电话响起，是李维凯打过来的。
<br/><br/>    这如果高寒在旁边，李维凯的电话她指定就不接了，但血淋淋的事实证明，她越怕高寒不高兴，高寒就越不高兴！
<br/><br/>    那她还怕个什么劲，顺着自己的心意来就好了。
<br/><br/>    她接了电话。
<br/><br/>    “冯璐璐，”那边传来李维凯熟悉的声音，“明天我要走了，过来给我送行。”语气不容商量。
<br/><br/>    冯璐璐愣了，她还想着哪天还要去他的心理室找记忆，可他却突然就要走了。
<br/><br/>    “你来不来？”又是勒令的语气，还带着威胁的意味。
<br/><br/>    冯璐璐暗汗，他这是怕她不肯去？天才都是这么霸道，发个邀请还要连吓唬带威胁的！
<br/><br/>    她根本想不到电话这头的李维凯有多紧张，只有这样的语气才能掩盖。
<br/><br/>    他有多期盼她过来，哪怕是见最后一面也好。
<br/><br/>    “你发个位置给我。”那边传来冯璐璐的声音，李维凯如释重负。
<br/><br/>    挂上电话，他才发现自己手心里冒出了一阵薄汗。
<br/><br/>    “李博士，约冯小姐过来？”威尔斯端着酒杯来到他身边。
<br/><br/>    威尔斯特意租下酒店的顶楼花园为李维凯送行，陆薄言、苏简安、苏亦承和洛小夕都来了，纪思妤生产的日子快到了，叶东城陪她在家休养，就不过来了。
<br/><br/>    至于穆司爵两口子，家里的事够他们焦头烂额的了，根本没有心思参加任何聚会。
<br/><br/>    李维凯呷了一口酒：“离开之前查看一次标本的情况。”
<br/><br/>    “你可以约高寒，他带着冯璐璐一起过来。”威尔斯随口说道。
<br/><br/>    “我想看的只是标本而已。”李维凯转身朝前走去。
<br/><br/>    威尔斯看着他的背影，若有所思。
<br/><br/>    “看什么这么着迷？”唐甜甜不知什么时候来到他身边，顺着他的目光往前看。
<br/><br/>    威尔斯搂住唐甜甜温软的身体，情不自禁将脸埋入她的颈窝。
<br/><br/>    自从生了孩子，她身上就多了一股奶香味，混着她本来就有馨香，令威尔斯更加着迷。
<br/><br/>    当下，他忍不住深深呼吸几次。
<br/><br/>    唐甜甜羞涩的红脸：“别这样，有人看着呢。”
<br/><br/>    他仍然不放：“我亲近我自己的老婆，让他们羡慕去吧。”
<br/><br/>    唐甜甜往他的怀里再紧靠了几分，也汲取着他身上的温暖。
<br/><br/>    “对了，你刚才为什么盯着李博士的背影，有什么问题吗？”
<br/><br/>    威尔斯勾唇：“你说，天才陷入爱河之后是什么表现？”
<br/><br/>    唐甜甜被问住了，她还真没考虑过这个问题。
<br/><br/>    但她脑子聪明得很，马上明白威尔斯言有所指。
<br/><br/>    “李博士有喜欢的人，是谁？”她小声八卦。
<br/><br/>    威尔斯轻笑：“我猜是一个俏皮可爱性格温婉的女孩。”
<br/><br/>    唐甜甜微愣，顿时退出他的怀抱，小脸也撇向一边：“我很想知道，哪个女孩能得到你这么高的评价。”
<br/><br/>    语气中的不高兴丝毫未加掩饰。
<br/><br/>    威尔斯有点慌：“甜甜，我不是……我不是这个意思。”
<br/><br/>    “不是这个意思是什么意思，你要不是特别留意过那个女孩，你怎么知道人家俏皮可爱性格温婉！”唐甜甜越想越生气。
<br/><br/>    “大家都这么说，那个女孩你也认识，就是冯璐璐。”老婆一生气，威尔斯嘴里的秘密就抖出来了。
<br/><br/>    “冯璐璐！”唐甜甜惊讶的瞪圆美目。
<br/><br/>    威尔斯点头：“你是不是也觉得她俏皮可爱性格温婉？”
<br/><br/>    唐甜甜蹙眉，现在根本不是俏不俏皮、温不温婉的事好吗，冯璐璐是高寒的妻子啊。
<br/><br/>    李维凯是注定为情所伤了。
<br/><br/>    唐甜甜朝李维凯看去，只见他独自坐在花园入口旁边的长椅上，手里端着一杯酒，显得那般寂寞。
<br/><br/>    大家为李维凯办这么一个欢送宴，但他想等的只有一个人而已。
<br/><br/>    “李博士好像有点不开心。”苏简安也注意到了李维凯的情绪不对。
<br/><br/>    “天才的思维跟我们不一样，他也许正在思考问题。”苏亦承猜测道。
<br/><br/>    “天才谈恋爱时跟我们是一样的！”苏简安和洛小夕不约而同的说。
<br/><br/>    说完两人为彼此的默契相视一笑。
<br/><br/>    陆薄言疑惑：“李博士，和谁？”
<br/><br/>    “我估计那女孩今晚上会过来。”苏亦承再次猜测。
<br/><br/>    洛小夕点头：“说不定李博士现在就是在等她。”
<br/><br/>    苏简安和陆薄言下意识也朝花园入口看去，反正闲来无事，八卦一下~
<br/><br/>    忽然，李维凯站起来，身上的落寞一扫而空，头发丝儿都透出喜悦。
<br/><br/>    苏简安他们立即明白，他等的人来了。
<br/><br/>    他们也目不转睛的瞧着，入口处果然出现一个女孩的身影，而那个女孩是……冯璐璐！
<br/><br/>    冯璐璐！
<br/><br/>    四双眼睛全部瞪大，谁也不敢相信，但李维凯的唇角就是露出了笑意。
<br/><br/>    “冯璐璐，你的个人习惯就是像蜗牛一样慢吞吞吗？”李维凯目不转睛的盯着冯璐璐，眼底的爱意犹如波涛汹涌。
<br/><br/>    说着最嫌弃的话，往往有着最深的感情。
<br/><br/>    但冯璐璐压根没往这方面想，只看到了他的嫌弃。
<br/><br/>    “抱歉，让你久等了。”她礼貌的道歉，“高寒不在家，我是打车过来的，等了好一会儿。”
<br/><br/>    李维凯的眼底闪过一丝失落和苦楚。
<br/><br/>    冯璐璐看到苏简安他们了，立即越过李维凯，开心的走过去，“简安，小夕，甜甜，陆先生、苏先生，威尔斯，你们好！”
<br/><br/>    众人纷纷对她微笑示意，暗中交换了一个眼神。
<br/><br/>    大家默默达成一致，坚决站在高寒这边。
<br/><br/>    洛小夕亲昵的拉住冯璐璐：“璐璐，高寒怎么没跟你一起来？”
<br/><br/>    冯璐璐不擅长撒谎，听到高寒的名字，马上委屈的红了眼眶。
<br/><br/>    “他……他有事……”她强忍着眼泪回答。
<br/><br/>    众人心中咯噔一下，顿时都看明白了，她这是和高寒闹了矛盾，赌气出门的啊。
<br/><br/>    这种时候有一个温柔体贴善解人意的男人在身边陪着，矛盾岂不是越来越大！
<br/><br/>    嗯，李维凯似乎跟温柔体贴善解人意没什么关系……但他也是个男的，更何况还对冯璐璐有意思。
<br/><br/>    苏简安往李维凯瞟了一眼，见他正朝这边走来，应该没看到刚才这一幕。
<br/><br/>    于是她拉着冯璐璐坐下，“不用管高寒，咱们聊咱们的。”
<br/><br/>    但她忘了一件事，李维凯的注意力全放在冯璐璐身上，一点儿风吹草动他都能察觉。
<br/><br/>    “冯璐璐，先吃点东西。”他在冯璐璐身边停下。
<br/><br/>    自助餐桌在另一边。
<br/><br/>    冯璐璐点头，起身跟李维凯走了。正好她不想在这里谈论高寒，而且有些话她想跟李维凯说。
<br/><br/>    洛小夕替高寒摇头：“看来璐璐至少不讨厌李博士。”
<br/><br/>    苏简安比较担心：“等璐璐吃好了，得想个办法把她叫过来。”
<br/><br/>    说着，她冲他们家陆总使了个眼色。
<br/><br/>    陆总会意，拿出手机默默发了一条信息，收件人是高寒。
<br/><br/>    唐甜甜往自助餐桌看了一眼，只见李维凯的目光一直放在冯璐璐身上，冯璐璐浑然不觉，端着餐盘专心取用食物。
<br/><br/>    唐甜甜收回目光，她有不同看法：“李博士后天就要走了，不会对高寒和璐璐的感情造成什么影响，给他一点时间好好告别吧。”
<br/><br/>    苏简安、陆薄言、洛小夕和苏亦承各有心思，都没再说话。
<br/><br/>    冯璐璐没心思吃东西，挑了几块水果便作罢。
<br/><br/>    转回头，李维凯将一个盘子送到了她面前，里面放着煎鸡排牛油果沙拉。
<br/><br/>    “蛋白质和维生素必须要补充。”他一本正经的说道，显得非常专业。
<br/><br/>    冯璐璐没法推拒科学家的建议啊，老老实实将餐盘接了过来。
<br/><br/>    两人找了一张餐桌坐下。
<br/><br/>    冯璐璐吃了几口沙拉，眉心蹙得老高，“鸡肉没味道，沙拉好淡，糙米一点点盐都不放的吗？”
<br/><br/>    李维凯也皱眉：“只要营养成分齐全，味道有什么关系？人体需要的是营养，而不是味道。”
<br/><br/>    说到这个，即便对方是科学家，冯璐璐也要反驳了。
<br/><br/>    “可是人有味蕾啊，味蕾得到享受，心情才能更愉快，营养才会吸收得更好。”
<br/><br/>    李维凯勾唇：“你会怎么做这份沙拉？”
<br/><br/>    “我会先将鸡肉腌制两个小时，刷上一层蜂蜜再用橄榄油煎熟，糙米口感不太好，煮的时候我会加点高汤，再混几块甜心红薯，牛油果没什么花样了，用我秘制的沙拉酱来调会更好吃。”
<br/><br/>    她专心致志的说着做法，丝毫没察觉李维凯的目光有多宠溺。
<br/><br/>    或许，李维凯自己也没察觉到。        <br/><br/>