    
<br/><br/>    大术树，进队。
<br/><br/>    其他在电脑面前的玩家集体吸了一口气：嘶，他们是不是看错了？什么情况？跖神居然邀请这个靠着躺赢升级的家伙进队？
<br/><br/>    虽然知道大神厉害，但是这可是a级别的任务啊，让一个废物占了一个关键的位子，跖神，你可不要这么任性啊。
<br/><br/>    林跖生活胆小腼腆，但是游戏里面，就是一股子拼劲，还有任性，他就喜欢这样的挑战。
<br/><br/>    跖对着大术树发出了进队邀请。
<br/><br/>    钟小术看着电脑屏幕上的邀请，她迟迟没有点同意。
<br/><br/>    林跖等了半天，从热血到小担忧：“‘他’怎么还没有同意啊？不会不想一起打怪吧。”
<br/><br/>    如果对方不想的话，自己这样邀请是不是强人所难了。
<br/><br/>    自己是不是不礼貌了。
<br/><br/>    林跖白皙俊逸的脸微微的皱着，可是他怎么不想一想，他假装看不见别人的话，没礼貌的时候多了去了，现在纠结个毛线啊。
<br/><br/>    突然，电脑上蹦出了一个气泡。
<br/><br/>    大术树：“大神，你真的让我进队吗？我真的不会玩，不会攻击，不会使用技能，很拖后腿的，我强行乱点还有可能会攻击到队友。”
<br/><br/>    钟小术很认真的发出去了，这是真的。
<br/><br/>    原主的游戏渣人设真不是一般的渣。
<br/><br/>    要知道就是因为这个游戏渣的事儿，原主才会被人黑名单，一出现就被人杀，实在是太坑队友了。
<br/><br/>    钟小术必须给跖打个预防针啊。
<br/><br/>    林跖此刻松口气：“原来不是不想组队啊。”
<br/><br/>    他快速的打字。
<br/><br/>    跖：“没事。”
<br/><br/>    其他人：世界玄幻了，大神，我们也很渣，不如您也带我们躺赢一下？
<br/><br/>    大术树：“我进队真的帮不上忙，我可能会在一边看着，出不了力，大神，我怕你嫌弃啊。”
<br/><br/>    跖：“不会。”
<br/><br/>    大术树：“真的不嫌弃？大神，你要由心的说啊，你是我心目中的偶像，我可不想因为的拖累了你，你就从此对我黑名单了啊。”
<br/><br/>    林跖皱眉的眨巴着眼睛，这要怎么办？
<br/><br/>    明显这个剑客很没有安全感，担心自己会嫌弃他。
<br/><br/>    林跖想了半天，而其他人看着跖神没有说话。
<br/><br/>    其他人仿佛看见了曙光：跖神在犹豫吗？太好了，果然跖神还是跖神，怎么可能带着一个渣玩这么多局，这天还是没有变的。
<br/><br/>    过了一会儿，跖甩出去了一个好友申请。
<br/><br/>    跖：“加好友，我们是朋友了，我不会嫌弃你，放心和我打游戏。”
<br/><br/>    其他人幻灭了......
<br/><br/>    天还是变了。
<br/><br/>    跖神居然说了这么长的话，而且好霸气啊。
<br/><br/>    别人看见的是霸气高冷的跖神。
<br/><br/>    钟小术却看见了一个软笑着的可爱男生。
<br/><br/>    她眼神微微闪动，移动着鼠标点了同意，他们是好友了。
<br/><br/>    加了好友，跖没有犹豫，直接在人群里面随便挑选了一个人，然后就跟着接的榜单的地图去找boss了。
<br/><br/>    很多人都跟着去看跖打怪。
<br/><br/>    真的全程那个叫大术树的剑客在边上看戏，跖神主力，另一个人辅助。
<br/><br/>    但是后期boss红血强化了，那个辅助的人直接被秒了，跖神一个人对抗，结果还是赢了。
<br/><br/>    大术树成功升级30级，完美躺赢。
<br/><br/>    世界频道一个个不淡定了。
<br/><br/>    “草，老子要变成柠檬了，当初我打游戏，摸爬滚打上级的，这丫的剑客，两天躺赢上去。”
<br/><br/>    “也不看看‘他’跟的是谁的队伍，跖神的队伍啊，一晚上五六次首杀，今天又是a级的任务，当然完美上级了啊。”
<br/><br/>    “这家伙哪里冒出来的啊，和跖神是不是又关系？跖神为什么老带着他躺赢啊。”
<br/><br/>    “因为‘他’太吵了，跖神才带的。”
<br/><br/>    “楼上，你这个说法我打死也不相信，绝对有猫腻，跖神都加‘他’好友了。”
<br/><br/>    “不管怎么样，男女玩家都很羡慕他。”
<br/><br/>    “我特别酸.......”
<br/><br/>    一晚上跖接了两个a级别的任务，而且都带着大术树打。
<br/><br/>    并且是跖主动邀请。
<br/><br/>    钟小术慵懒的靠在椅子上，她今天心情特别好，无论是现实中的林跖，还是游戏里面的跖，她的攻略都有进展了。
<br/><br/>    从她厚脸皮的蹭着进队，到加好友，跖主动邀请她一起。
<br/><br/>    很棒棒，这个节奏很稳定。
<br/><br/>    到了十一点的样子，钟小术私聊了跖。
<br/><br/>    “大神，十一点钟了，早点休息吧，虽然游戏很好玩，但是为了身体还是不要熬夜的好。”
<br/><br/>    对面的林跖抬头看了一眼墙上的复古的钟，真的已经十一点了，时间过的真快。
<br/><br/>    但是他还一点的不困耶。
<br/><br/>    林跖想回复他还不困，让‘他’先休息吧。
<br/><br/>    但是想到对方提醒自己休息，是关心自己，自己不应该这样说吧。
<br/><br/>    林跖打字。
<br/><br/>    跖：“嗯，下游戏了。”
<br/><br/>    钟小术能想到一个男生乖巧的盯着电脑的样子。
<br/><br/>    嘶，自从今天下午见到了林跖，她越发的感觉不到这个游戏里面跖的高冷了。
<br/><br/>    大术树：“大神晚安，今天我超级开心，对你比心心。”
<br/><br/>    这话一发过去，林跖睁大了眼睛，还打了一个寒掺。
<br/><br/>    “比，比心心？为什么一个男人说话这么女气的感觉？”男生囔囔道。
<br/><br/>    钟小术完全不知道，因为自己玩的剑客，并且名字中性，她已经被跖，不，被游戏里面所以的人误以为是个男生。
<br/><br/>    以至于很长一段时间，因为她说话有点女气，很多人都以为大术树是一个娘娘腔的男人。
<br/><br/>    这是后话了。
<br/><br/>    钟小术关闭了电脑，她盯着对话的一户人家。
<br/><br/>    那户人家的窗帘是拉起来的，但是还亮着灯，等了几分钟的样子，灯熄灭了。
<br/><br/>    钟小术嘴角勾起，真是个听话的孩子。
<br/><br/>    她也休息了。
<br/><br/>    .
<br/><br/>    “小术，起床了，太阳晒屁股了。”公子迈着短腿进了房间。
<br/><br/>    小娃娃一把扑在床边上，趴着看着钟小术：“呵，女人。”
<br/><br/>    钟小术睁开眼睛：“这么讽刺的语气干什么？”
<br/><br/>    “女人啊，你昨天还早起出门跑步买早餐，才坚持了一天啊，你不是想着锻炼身体吗？”
<br/><br/>    这就是女人，嚷嚷着锻炼身体，或者是减肥啊各种，但是坚持不了几天。
<br/><br/>    钟小术掀开被子起床了，她毅力不行，哈哈哈哈，突然决定跑步还不如早睡觉，这样就不会猝死了。<br/><br/>