
前一秒，墨晔还一脸怒容；<br/><br/>
后一秒，却因为她一句“头疼”，面色担忧心疼。<br/><br/>
云绾宁又一次想到，四年前他对她的残酷和无情……这个男人，并非天生就绝情，也并非天生就残忍。<br/><br/>
他的冷酷无情，是因为身在皇室，被逼着成长；<br/><br/>
是因为原身云绾宁的作死，最终成为他的心头恨。<br/><br/>
原来，这个男人也有如此温柔贴心的一面。<br/><br/>
面对他的担忧心疼，一时之间云绾宁心里五味杂陈。<br/><br/>
“我没事，逗你玩儿呢。”<br/><br/>
她脸色缓和一些，笑着问道，“这都什么时辰了，你今儿不进宫上朝了吗？”<br/><br/>
“父皇得知你生病，特意批准本王在家陪伴你几日。”<br/><br/>
见她无事，墨晔这才松了一口气，不过脸色仍有些臭臭的，“云绾宁，下次你如果再找死，本王就不管你了。”<br/><br/>
圆宝瘪着小嘴，“死鸭子嘴硬！”<br/><br/>
“云小圆，你信不信本王今儿揍你？”<br/><br/>
墨晔怒视着他。<br/><br/>
“果然啊，这就是男人！有了媳妇忘了儿子，我是你们从垃圾桶里捡回来的吧？”<br/><br/>
圆宝一本正经的摇头。<br/><br/>
像个小老头子似的，边摇头边叹气，背着小手往门外走，“行，我知道是我这个电灯泡碍你们的眼了，再见！”<br/><br/>
“噗。”<br/><br/>
云绾宁没忍住，笑出了声。<br/><br/>
看来，墨宗然这个皇祖父的影响力果然不小。<br/><br/>
在行宫不过几日，圆宝就将他背着双手的模样，学了个十成十。<br/><br/>
就连摇头叹息的精髓，也都学到了。<br/><br/>
眼下的圆宝，俨然像是个缩小版的墨宗然……<br/><br/>
不愧是爷孙俩！<br/><br/>
“这小子，本王迟早揍他一顿！都快四岁了，可以揍了吧？”<br/><br/>
墨晔咬牙道。<br/><br/>
这个儿子，简直就是他命中的克星！<br/><br/>
偏偏话说的越狠，他越是疼他，哪里还舍得动手揍？<br/><br/>
哪怕这时候，圆宝说要骑在他头上摘星星，墨晔也毫不犹豫的蹲下，让他爬到他头上作威作福！<br/><br/>
罢了罢了！<br/><br/>
他这一生，冷待所有人。<br/><br/>
却唯独不能冷待云绾宁与圆宝。<br/><br/>
这母子俩，一个是他的心头肉，一个是他的掌心宝。<br/><br/>
这娘俩再如何气他，他也只能受着喽！<br/><br/>
墨晔低头看着笑容满面的云绾宁，一颗心柔软的一塌糊涂，“饿不饿？本王吩咐厨房给你做你最爱吃的鸡丝粥。”<br/><br/>
“好。”<br/><br/>
云绾宁从他怀中起身，靠坐在了床头。<br/><br/>
目送墨晔出去，她眼神微闪。<br/><br/>
脑海中忍不住想起昨晚，宋子鱼的伤。<br/><br/>
到底是什么人，能将他伤成这样？！<br/><br/>
玄山先生又在哪里？！<br/><br/>
还有她陷入昏迷时，是谁在她耳边一直在喊“宁宁”？<br/><br/>
那一道声音很熟悉，像是穿越时空，来自遥远的二十一世纪……<br/><br/>
彼时，永寿宫。<br/><br/>
墨宗然与德妃争执不休。<br/><br/>
门口的苏炳善与李嬷嬷，两人对视一眼，着急的各自挠头。<br/><br/>
“这可如何是好？”<br/><br/>
到底是李嬷嬷没忍住，率先出口问道，“自娘娘进宫，皇上与娘娘就没有吵的如此厉害过吧？”<br/><br/>
<br/><br/>
“是啊！”<br/><br/>
苏炳善拍手，“今儿个，可怎么办？”<br/><br/>
“别打起来了吧？”<br/><br/>
他话音刚落，里面就传来“嘭”的一声，像是什么东西摔碎了。<br/><br/>
李嬷嬷与苏炳善慌忙对视，忙推开门往里看去……<br/><br/>
只见墨宗然气得在原地来回踱步，德妃头发凌乱、衣衫不整，双手叉腰，脚边还有摔碎的瓷瓶！<br/><br/>
难不成，刚刚真的打起来了？！<br/><br/>
“皇……”<br/><br/>
“娘……”<br/><br/>
苏炳善与李嬷嬷两人，刚刚出口喊了一个字。还没来得及说话，就见墨宗然与德妃，齐齐转过头来。<br/><br/>
“滚！”<br/><br/>
他们怒视着他们，中气十足的吼道。<br/><br/>
“哦。”<br/><br/>
两人麻利的滚出去了，还关上了殿门。<br/><br/>
墨宗然看着怒气冲冲的德妃，气得脸红脖子粗，“德妃，朕纵容了你大半辈子了。”<br/><br/>
“就为了这一件事，你就不能让一让朕吗？！”<br/><br/>
“不行！”<br/><br/>
德妃咬牙切齿的瞪着他，“皇上！臣妾从未求过你什么事！今日这件事，皇上若是不让臣妾，臣妾不依！”<br/><br/>
“你这人怎么这样？”<br/><br/>
墨宗然头疼。<br/><br/>
“你这人怎么这样？！”<br/><br/>
德妃不依不饶。<br/><br/>
墨宗然无语，“你学朕说话做什么？”<br/><br/>
“臣妾哪里学你说话了？臣妾又不是鹦哥儿！”<br/><br/>
德妃气势汹汹的走近他，“只需你这样说，不许臣妾这样说吗？这句话是皇上你发明的不成？”<br/><br/>
墨宗然：“……你怎么不讲理呢？”<br/><br/>
“你怎么不讲理呢？！”<br/><br/>
德妃梗着脖子，“皇上，你还说你疼我，你疼我什么？”<br/><br/>
“就这一件事，你都不肯让步！你可知臣妾为了今日，做足了功夫？”<br/><br/>
她没好气道，“皇上你就是偏心！你就是维护你儿媳妇，就是怕臣妾将你儿媳妇生吞活剥了！”<br/><br/>
墨宗然满头大汗，“你怎么胡扯呢？”<br/><br/>
“你怎么胡扯呢？！”<br/><br/>
德妃说自己不是鹦哥，却不断学舌，学着墨宗然说话。<br/><br/>
墨宗然头疼极了。<br/><br/>
他摆了摆手，“朕知道你心里在想什么！朕已经让你打理六宫了，今后这样的机会不是多得是？”<br/><br/>
“何苦你就要跟朕抢今日呢？”<br/><br/>
“皇上，正如您所说，来日方长！您为何要跟臣妾抢今日呢？”<br/><br/>
德妃不气死墨宗然不罢休，“今儿可是绝佳的机会！”<br/><br/>
“错过今日，臣妾再寻不到这么好的机会了！云绾宁那臭丫头身强体壮，平日里精神奕奕，身子骨好的像是蚂蚱似的，就没见她有过生病的时候。”<br/><br/>
她一股脑的说道，“错过了今日，臣妾还怎么给她下马威？”<br/><br/>
平日里，只有她被云绾宁气死的份儿。<br/><br/>
今儿个，她要趁着云绾宁生病，好好去明王府“气”她一回！<br/><br/>
毕竟，云绾宁生病，真是“百年难得一遇的奇事”好吗？！<br/><br/>
谁知，皇上就不让她出宫去明王府。<br/><br/>
非但如此，还非要跟她抢着，今儿个他出宫去明王府探望云绾宁，让她不得跟随、务必要在永寿宫等他回来……<br/><br/>
这是什么道理？！<br/><br/>
德妃素来要强，这一次自然也跟墨宗然呛声。<br/><br/>
平日里墨宗然处处让着她，可今儿非要跟她争个你死我活，不让她一步。<br/><br/>
这激起了德妃心里的不满，非要跟他一争高低。<br/><br/>
“你还想着下马威呢？”<br/><br/>
墨宗然无奈摇头，“朕今儿个就不准你出宫！”<br/><br/>
德妃气得直跺脚，“皇上，你处处拦着臣妾。莫不是你出宫另有目的，还是明王府有什么秘密，非要瞒着臣妾？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148154"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;儿子是他的克星">加入书签</a>
</div>
