
旁边正在喝牛奶的陆超听到这话，差点直接把牛奶喷出来。<br/><br/>
这话说的好像她给了多少钱似得！<br/><br/>
满打满算，从认识到现在，她给了三百块钱了吧？可老大已经给了她三百万了！<br/><br/>
向淮似乎也没想到她会问这么一个问题，当下眉毛一挑，“为什么这么问？”<br/><br/>
薛夕实话实说：“昨天我同学说，让我把你介绍给她。”<br/><br/>
她顿了顿，默默的把对方比她有钱这句话咽了下去，免得这男人真被诱惑了怎么办？<br/><br/>
向淮却“哧”的一声笑了，他眼睛微抬，深褐色的子瞳盯着她，低沉的嗓音格外撩人的开了口：“小朋友，你以为我给你在一起，是为了你的钱？”<br/><br/>
不知道怎么的，薛夕忽然觉得心口微烫，她急忙收回视线。<br/><br/>
在吃完早餐，又跟向淮牵了一会儿手后，薛夕站起来准备去上课，她单手拎起书包，带上鸭舌帽，正准备走时，忽然想到了什么，又回过头来，从书包里掏出钱包。<br/><br/>
薛夕没什么花钱的地方，所以钱包里的零花钱并不多，她数了数，大约有一千，她看着钱包心疼了一会儿，就狠了狠心，把一千块钱全部拿出来，放到了桌子上，接着开了口：“买点好吃的吧。”<br/><br/>
向淮盯着桌子上的人民币，神色有几分复杂。<br/><br/>
旋即，他笑着伸出手，将钱收起来，放到了钱包里，见薛夕还盯着他，犹豫了一会儿后，不太确定的开口：“谢谢老板？”<br/><br/>
“…………”<br/><br/>
总觉得这话听着怪怪的。<br/><br/>
薛夕收回视线，转身准备走，却听到身后的椅子“吱”的一声，向淮站起来走到了她的身边。<br/><br/>
薛夕疑惑的看着他：“你干什么？”<br/><br/>
向淮两只手插进口袋里，略低头，冷白的肌肤与黑色帽衫行成白与黑的视觉冲击，愈发显得那脸颊白的冒光。<br/><br/>
他喉结处动了动，旋即低笑着开了口：“行使我身为男朋友的权利。”<br/><br/>
薛夕微愣，就见男人慢悠悠低头，那张脸距离她越来越近，她的心脏也忽然间不听话的加速。<br/><br/>
她咽了口口水，眼神警惕的看着他。<br/><br/>
就见男人的唇从她脸颊掠过，凑到她的耳边：“送小朋友上学。”<br/><br/>
薛夕顿时大大的松了口气，雾蒙蒙的眸子里都带上了恍然：“原来是这个。”<br/><br/>
男人低笑：“你以为是什么？”<br/><br/>
薛夕转身走在前面，慢悠悠回答：“我以为你要吻我。”<br/><br/>
向淮脚步略顿：“嗯？”<br/><br/>
“幸亏你没有，”薛夕头也不回的说道：“不然我会揍你的。”<br/><br/>
“…………”<br/><br/>
向淮再次失笑，发现已经落后小朋友两步，他迈开大长腿，也没怎么加速，就追上了薛夕，跟在她的旁边。<br/><br/>
从杂货铺到学校这段路并不长，平时也就走五分钟的样子，快一点，二三分钟就到了。<br/><br/>
薛夕平时走路时，会习惯性的背一会儿文言文，可今天她的注意力却被地上的影子吸引了。<br/><br/>
太阳从东方升起，把两人影子斜斜的投在地上，因为角度问题，影子们纠缠在一起。<br/><br/>
路边的柳树苗已经黄了，但柳枝还在随风飘动，发出“飒飒”的声音，给这条道路更增加了几分温馨。<br/><br/>
<br/><br/>
薛夕感觉，似乎也就是一个眨眼的时间，两人已经到了校门口，她迷茫的看了下时间，发现这短短一条路竟然走了七分钟。<br/><br/>
此刻是上学高峰期，校门口处各种豪车云集，一个个排着队停在门口处，旋即有穿着校服的贵族子弟下车，进入学校。<br/><br/>
所以两人站在那儿，就有点格外显眼。<br/><br/>
刚到达学校的范瀚，一眼就看到了那两个人。阳光似乎为他们镀上了一层淡淡的光辉，金童玉女般的人物，格外吸睛。<br/><br/>
可他的脸色却阴沉下来。<br/><br/>
与此同时，高家的车子也到了，高彦辰低头玩着手机，嘴里叼着一块棒棒糖正准备往学校里走，却忽然感觉到什么，站定脚步，往门口处看去。<br/><br/>
薛夕对人情很迟钝，说话做事慢悠悠的，但她对注视很敏锐，察觉到什么，扭头看过去……<br/><br/>
可还未看到人，却听身边的男人忽然开了口：“别动。”<br/><br/>
薛夕愣在原地，就见男人慢慢靠近：“你脸颊上粘了东西，我帮你擦掉。”<br/><br/>
薛夕听话的略仰起头。<br/><br/>
向淮看着她，女孩的脸蛋白皙剔透，干净的没有一点瑕疵，她大大的眼睛略垂着，小巧的鼻梁高挺，樱桃红唇看着就让人垂涎欲滴。<br/><br/>
他手指轻轻在她的红唇上划过，又在她唇边蹭了蹭。<br/><br/>
薛夕等了一会儿，见他还没放手的意思，于是开了口：“很难擦掉吗？不然我去洗脸吧。”<br/><br/>
她有点疑惑，今天的早餐是三明治和牛奶啊，有什么东西这么难擦？<br/><br/>
向淮收回了手，笑道：“干净了。”<br/><br/>
“……那我走了。”<br/><br/>
“好。”<br/><br/>
等女孩进入了学校，向淮这才看向不远处的两人。<br/><br/>
一人脸色阴郁，一人满脸桀骜。<br/><br/>
但两个少年此刻都在恶狠狠盯着他的手。<br/><br/>
向淮满意极了，深邃的眸中闪过厉光。<br/><br/>
他伸出似乎还留有余温的手指，在自己唇边碰了碰。<br/><br/>
那两人神色皆变。<br/><br/>
前者绷着脸色，被打击到了。<br/><br/>
后者瞪大凤眼，表情极其生气。<br/><br/>
向淮更满意了。<br/><br/>
他慢条斯理的将手指放到口袋中，转身欲走。<br/><br/>
这时，范瀚走了过来：“喂。”<br/><br/>
向淮脚步略顿，看向这个跟小朋友退婚的男人。说起来，他还应该感激他，按照小朋友的性格，如果范瀚不提出退婚，她或许也就这么迁就了。<br/><br/>
退了婚，才给了他机会。<br/><br/>
范瀚盯着他：“你们不合适。”<br/><br/>
向淮挑眉，没说话，但气场迫人。<br/><br/>
范瀚有一瞬间被压住，却很快反应过来，这人就是一个杂货铺老板，有什么可怕的？<br/><br/>
他鼓足了勇气，扬起了头：“你就是她养的一个小白脸，跟我们之间的差距太大了！”<br/><br/>
见向淮仍不为所动，范瀚忽然开口：“比如，后天是高老寿辰，能参加宴会的全是有头有脸的人物，而像你这样的人，连拿到邀请函的资格都没有！”<br/><br/>
【求推荐票啊啊啊！！感觉这两天没人留言，没人投票了，请问我失宠了吗！还是你们开学了？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55758207"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;你们不合适">加入书签</a>
</div>
