
叶秀娥想问一问，可见晚晚神情恬淡的模样，忽然又忍住了。<br/><br/>
算了，只要女儿健康成长，其他的事情，都不重要。<br/><br/>
洗漱完躺在床上，叶秀娥还在想着今天发生的事情。<br/><br/>
今天这一闹，是值得了，晚晚的眼神也不似以前那样呆呆的了。<br/><br/>
不过这事儿还不算完，她心里正盘算着。<br/><br/>
过两天得闲了，得去隔壁村子找红霞，问清楚那两百块钱的事。<br/><br/>
原本苏有才还在的时候，苏老太倒也没有故意为难她们娘俩。<br/><br/>
毕竟苏有才每个月都会寄八块钱的补贴回家，也会和叶秀娥通信，她也不敢做什么。<br/><br/>
<br/><br/>
可自从苏有才去世，苏老太认为是她们娘俩克死了儿子，就变着法儿的欺负她们。<br/><br/>
先是把苏有才五百块钱的抚恤金全部收了起来，美其名曰替她们保管。<br/><br/>
再借口老大家人口多，房子住不下，把钱拿出大半来，盖了一座四间的青砖瓦房。<br/><br/>
中间大的那间做堂屋，西边两间给了老大家住。<br/><br/>
冬暖夏凉，采光最好的那间东屋，苏老太留给了自己。<br/><br/>
说是红霞回娘家要和她住的，得住的舒服才行。<br/><br/>
最离谱的是，拿着苏有才抚恤金建的房子，却没有苏晚晚娘俩的份儿。<br/><br/>
叶秀娥也闹过，可老妖婆那张巧嘴，愣是将叶秀娥连哄带骗安抚下来。<br/><br/>
苏老太说，既然没有分家，那抚恤金也不是给叶秀娥一人的，老苏家的人都有份。<br/><br/>
建房花了三百块钱，还剩下二百都会给叶秀娥的。<br/><br/>
只是叶秀娥既要下地干活，又要看病问诊的。<br/><br/>
每个村子都有那么一两个手脚不干净的，怕她守不住财。<br/><br/>
自己只是好心帮她收着而已，到她需要的时候，会拿出来的。<br/><br/>
更何况，叶秀娥就一个女儿，女儿是迟早要出嫁的。<br/><br/>
所以建了房子也没啥用，不像儿子，是需要房子娶媳妇的。<br/><br/>
与其把这个钱浪费了去建房子，还不如等女儿出嫁的时候多给点钱和嫁妆傍身。<br/><br/>
叶秀娥一听，觉得苏老太说的还挺有道理，也就没说什么了。<br/><br/>
后来，见他们都住在亮堂堂的青砖大瓦房，自己和女儿住在阴暗昏沉的破土屋，心里也挺不是滋味。<br/><br/>
可都和苏老太说好了，叶秀娥也不好再反悔，她也不想和苏老太有什么矛盾。<br/><br/>
晚晚爸去世的时候，晚晚才四岁，正是需要人照顾的时候。<br/><br/>
可村里人也离不开她这个赤脚医生。<br/><br/>
谁家有个头疼脑热的，她都得上门去看病。<br/><br/>
也不方便带着孩子一起去，有的病具有传染性。<br/><br/>
晚晚身子弱，被传染了可就不好了。<br/><br/>
所以，在这种时候，家里就需要有个人帮衬着，照顾一下苏晚晚。<br/><br/>
最合适的人选，自然就是晚晚的奶奶苏老太了。<br/><br/>
为了苏老太能尽心照顾，她将自己每个月十块钱的补贴都交给了苏老太。<br/><br/>
苏老太乐得高兴，孩子四岁了，也不用费多大心力带。<br/><br/>
每个月还有十块钱拿，这可是好事一桩。<br/><br/>
所以刚开始，苏老太还算尽心。<br/><br/>
叶秀娥见女儿被照顾的妥帖，也逐渐放了心。<br/><br/>
可日子久了，苏晚晚性子又倔，还老爱生病，苏老太也没了耐心。<br/><br/>
经常会趁着叶秀娥不在，打骂苏晚晚。<br/><br/>
拿扫把打都不算什么，拿那种藤条打，才是真的疼。<br/><br/>
抽在身上，当时会起红印子。<br/><br/>
可过了半天，红印子就消了，完全看不出挨打的痕迹。<br/><br/>
还有在酷暑难当的夏天，因为不小心把饭撒了。<br/><br/>
就让她跪在烈日下，没多久就中暑晕倒，人差点都没了，<br/><br/>
还在寒风刺骨的冬天，让她下河洗衣洗菜。<br/><br/>
手都冻疮了，肿的老高，然后又裂开，流出鲜血。<br/><br/>
等到天暖了，伤口开始愈合，又奇痒无比，十分煎熬。<br/><br/>
可这些事，她都不敢和妈妈说。<br/><br/>
大伯威胁，她要是敢和妈妈告状，就会把她偷偷卖掉。<br/><br/>
还说反正她爸爸不在了，没人给她们母女做主的。<br/><br/>
几岁的孩子，哪里分辨得出什么是真话，什么是假话。<br/><br/>
她只知道，自己不想被卖掉，她想和妈妈在一起，所以再大的委屈都默默受着。<br/><br/>
这些事，叶秀娥当然都不知道。<br/><br/>
可她发现晚晚变得越来越沉默寡言，眼神也越来越呆滞，甚至不愿意和大家坐在一起吃饭。<br/><br/>
她就知道，肯定是哪里出了问题。<br/><br/>
说来她也责怪自己大意了，直到今天才搞懂问题出在哪里。<br/><br/>
之前也曾听人说苏老太虐待苏晚晚，可她一问女儿，得到的都是否定的答案。<br/><br/>
她还以为是那人挑拨离间，如今看来早就有迹可循了。<br/><br/>
只怪自己太相信苏家人了，也内疚没有早点发现问题。<br/><br/>
还好现在是冬月，已经进入了冬闲期。<br/><br/>
地里没什么活，男人们去干就行了。<br/><br/>
她也有了时间来决定未来该怎么走，反正肯定是要分家的。<br/><br/>
苏晚晚七岁了，可以自己照顾自己了。<br/><br/>
而她赤脚医生这个身份，有补贴有工分，养活她们两个女人还是不成问题的。<br/><br/>
苏晚晚不知道叶秀娥已经在打算分家了，她此时正窝在妈妈的怀里睡得正香呢。<br/><br/>
梦里，苏晚晚梦见了现代的奶奶。<br/><br/>
奶奶的头发好像更白了，浑身散发出绝望的气息，正抱着她的尸体痛哭。<br/><br/>
苏晚晚想过去安慰奶奶，想告诉她自己没死。<br/><br/>
可奶奶看不见她，也听不见她，苏晚晚只好陪在奶奶身边一起哭。<br/><br/>
要是奶奶，也来这里就好了......<br/><br/>
正这样想着，苏晚晚被一阵窸窸窣窣的声音吵醒。<br/><br/>
她迷迷糊糊睁开眼睛，发现天色已经大亮了。<br/><br/>
叶秀娥已经起床穿好了衣服，此时正准备出门。<br/><br/>
见女儿醒了，笑着让她再睡会。<br/><br/>
苏晚晚点了点头，这么冷的天，赖床呆在温暖的被窝里最舒服了。<br/><br/>
叶秀娥叮嘱着女儿，“肉饼放在饼干盒子里。炉子我也加了炭火，想吃肉饼的时候放在炉子上热一热就好了。”<br/><br/>
“家里的水缸都结冰了，开水我已经烧好放在桌子上，晚晚记得多喝点热水。”<br/><br/>
“还有，你身子刚恢复，得注意保暖。”<br/><br/>
“我前些天给你做了一身厚实的棉衣，就放在床头，起床后记得穿。”<br/><br/>
“还有......”<br/><br/>
苏晚晚看着叶秀娥唠里唠叨的关心着自己，噗嗤一声笑了。<br/><br/>
“妈，我知道了，你也多穿点。”<br/><br/>
叶秀娥双眼放光看着苏晚晚，重重的点了点头。<br/><br/>
“嗯！妈知道了！”<br/><br/>
女儿居然笑了！她都不知道女儿多久没笑了。<br/><br/>
女儿还越来越关心自己了，好开心！<br/><br/>
这日子真是越来越有盼头了呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696311"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;有盼头">加入书签</a>
</div>
