    
        <br/><br/>    “唉，别提了！兄弟是栽了啊！”
<br/><br/>    只看到此刻的戴沐白捂着自己的脸说道。
<br/><br/>    整个人一副非常憔悴的姿态。
<br/><br/>    “栽了！栽了！”
<br/><br/>    另一旁胖子被打成一个猪头，说话莫名漏着风！
<br/><br/>    原来仔细看，牙齿也掉了几颗。
<br/><br/>    好惨。
<br/><br/>    “戴老大，胖子，到底发生了什么事！你们不能憋在心里啊！说出来我们一起面对！”
<br/><br/>    唐三整个人一副非常纳闷的姿态对着问道。
<br/><br/>    这究竟是发生了什么才能把戴老大和胖子打成这样！
<br/><br/>    “是那个叶峰！！”
<br/><br/>    胖子恶狠狠的说道。
<br/><br/>    本来他今晚有三个美女。
<br/><br/>    结果叶峰把他的好戏都给搅乱了！
<br/><br/>    气死！
<br/><br/>    “叶峰？苍晖学院那个？？”
<br/><br/>    奥斯卡已经惶恐！
<br/><br/>    另一边的唐三整个人也是一副目光深邃的模样！
<br/><br/>    “嗯嗯，这不是好不容易放个假，我和戴老大出去找几个小姐姐叙叙旧，联络一下感情，谁知道突然遇见了叶峰，然后就把我们两个给打了一顿！！”
<br/><br/>    胖子一把鼻涕一把泪的说道。
<br/><br/>    凄惨无比！
<br/><br/>    “什么，还有这事？莫非这个叶峰当真我们史莱克没人了吗！”
<br/><br/>    奥斯卡听到这一句话，整个人一副愤愤的姿态！
<br/><br/>    “他现在可还在玫瑰酒店？”
<br/><br/>    唐三对着戴沐白和胖子问道。
<br/><br/>    言语也更加阴冷了几分！
<br/><br/>    自己的伙伴被打成这样，他自然没有办法再忍下去！
<br/><br/>    这个仇必须要报！
<br/><br/>    再说当初自己没有得到外附魂骨的时候曾经输给这个混蛋过，现在自己得到了外附魂骨，早就想把这个场子给找回来了！
<br/><br/>    “在，我记得他昨天晚上说自己好像是住333号房！”
<br/><br/>    胖子对着回答道。
<br/><br/>    “那还等什么，三哥，我们这就走！去为戴老大和胖子报仇！”
<br/><br/>    奥斯卡此时对着说道！！
<br/><br/>    到时候唐三攻击他辅助，一定能将那个叫叶峰的打得落花流水。
<br/><br/>    “嗯！走吧！趁着时候还早先去堵他！”
<br/><br/>    唐三点了点头。
<br/><br/>    同意了奥斯卡这个方案。
<br/><br/>    “等等，我们也要去！”
<br/><br/>    只见到戴沐白对着说道。
<br/><br/>    虽然脸肿得不成样子。
<br/><br/>    但是既然小三他们要去给他们报仇，那他和胖子岂能在这里等着！
<br/><br/>    只要是打叶峰，他们便还能战！！
<br/><br/>    “这，这不太合适吧，你们两个都这样了，还是先休息为好。”
<br/><br/>    只见到此刻的唐三对着说道。
<br/><br/>    “嗯嗯，我和三哥去就可以了，你们在寝室等我二人凯旋归来！”
<br/><br/>    奥斯卡开口。
<br/><br/>    “少说废话，这个仇我们一定要跟着去报，小奥，恢复香肠！”
<br/><br/>    戴沐白直接丢掉了那撑着他们回来的木拐杖！
<br/><br/>    “没错！报仇！香肠！！”
<br/><br/>    胖子也来了精神！
<br/><br/>    整个人一副意气风发的姿态。
<br/><br/>    “好，那我们就四个人一条心，一起去堵那个苍晖学院不知天高地厚的小子！”
<br/><br/>    奥斯卡当即用武魂制作出来了两根恢复大香肠。
<br/><br/>    戴沐白和胖子吃下这两根香肠之后，整个人顿时感觉腰也不疼腿也不酸，精神了不少。
<br/><br/>    十分钟之后，男寝。
<br/><br/>    一行四人悄眯眯的在想往外边走。
<br/><br/>    因为楼道的尽头那边是女寝。
<br/><br/>    他们害怕吵到女生。
<br/><br/>    特别是戴沐白和胖子。
<br/><br/>    要是让女生看到他们成了这猪头样，能当场社死。
<br/><br/>    “吱吖。”
<br/><br/>    这个世界就是这么奇妙。
<br/><br/>    往往他们想什么不来，那往往就会来什么。
<br/><br/>    女寝的大门忽然打开，只看到小舞搓着朦胧睡眼。
<br/><br/>    “你！你们怎么会在这！！”
<br/><br/>    忽然她吓了一跳。
<br/><br/>    因为她看到了四个人。
<br/><br/>    他们脚步轻盈，看到自己之后仿佛就像是定住的雕塑。
<br/><br/>    栩栩如生。
<br/><br/>    “嘘——”
<br/><br/>    奥斯卡和唐三做了个嘘的动作。
<br/><br/>    “这，这发生了什么，戴老大，胖子，谁把你们打成这样的？？”
<br/><br/>    此时的小舞满脸激动。
<br/><br/>    “怎么了小舞？”
<br/><br/>    女寝传来一道声音。
<br/><br/>    “是戴老大和胖子被打了！”
<br/><br/>    小舞直接说道。
<br/><br/>    下一秒宁荣荣出来了。
<br/><br/>    紧接着朱竹清也出来了。
<br/><br/>    胖子和戴沐白两人在风中凌乱。
<br/><br/>    难道小舞就没有看到那个嘘的动作吗？？
<br/><br/>    社死！
<br/><br/>    真正的社死！
<br/><br/>    “奥斯卡，这到底发生了什么？”
<br/><br/>    宁荣荣对着奥斯卡问道。
<br/><br/>    “被，被人打了。”
<br/><br/>    对于宁荣荣的询问，奥斯卡好像没有一点免疫力一样。
<br/><br/>    直接说了出来。
<br/><br/>    “被人打了？被谁打了？？”
<br/><br/>    小舞整个人万分好奇，抢先问道。
<br/><br/>    “唉，就是之前那个苍晖学院的小子。”
<br/><br/>    戴沐白无奈的耸了耸肩。
<br/><br/>    既然被发现了，他也懒得遮遮掩掩。
<br/><br/>    直接将自己那满是伤痕的脸给展示了出来。
<br/><br/>    而另一边的胖子，也将猪头脸面向众人。
<br/><br/>    三女顿时一阵惊诧。
<br/><br/>    “所以你们这么早是打算去报仇？”
<br/><br/>    朱竹清开口问道。
<br/><br/>    “嗯嗯。”
<br/><br/>    奥斯卡点了点头。
<br/><br/>    “小三，你报仇不叫我们？有没有把我小舞，还有竹清和荣荣当成自己人了？”
<br/><br/>    小舞听到这一句话，顿时直接对着唐三质问道。
<br/><br/>    “这，我这不是担心影响你们休息吗。”
<br/><br/>    唐三无奈的耸了耸肩说道。
<br/><br/>    他真是一个随机应变的小可爱。
<br/><br/>    “哼，打架这种东西，随时叫随时能打！上次被那个叶峰弄疼了，这次我一定要把场子找回来，我也要狠狠的让他屁股砸在地上！”
<br/><br/>    只看到此刻小舞紧紧揣着拳头。
<br/><br/>    整个一副非常愤怒的姿态。
<br/><br/>    行吧。
<br/><br/>    于似乎史莱克七人集体出门。
<br/><br/>    他们的脸上都挂满了愤怒！
<br/><br/>    势必要去玫瑰酒店围堵叶峰！
<br/><br/>    “铃铃！”
<br/><br/>    333号房。
<br/><br/>    早上八点，作为高度自律的男人。
<br/><br/>    他已经绕着索托城跑了一圈。
<br/><br/>    这会儿正在浴室洗澡。
<br/><br/>    忽然一道门铃的声音响起。
<br/><br/>    “嗯？谁？”
<br/><br/>    叶峰对着问道。
<br/><br/>    但没有人回答。
<br/><br/>    而是继续在按门铃。
<br/><br/>    “一大早搞什么呢？”
<br/><br/>    叶峰裹着浴巾从浴室里走了出来！
<br/><br/>    门外。
<br/><br/>    “他肯定是被吓得不敢开门了，要不我们破门进去吧！”
<br/><br/>    小舞，宁荣荣，朱竹清三人在门口。
<br/><br/>    至于为什么三个女孩子上来。
<br/><br/>    是因为小舞！
<br/><br/>    打架她在行，原本她想一个人上来，结果唐三不同意！
<br/><br/>    最终宁荣荣和朱竹清陪着对方上来。
<br/><br/>    而唐三他们则是在楼下，预防叶峰跳窗逃走！
<br/><br/>    毕竟这里是三楼。
<br/><br/>    对于一个魂师跳窗逃走那简直轻而易举。
<br/><br/>    ——————
<br/><br/>    PS：哇，小伙伴们继续加油哇，作者君看到推荐票瞬间涨了好多，排名上升了，这几天是关键期，这本书的生死就靠着大家啦维系啦~，作者君滚去码字了，还有第三更，一定在一点之前写出来~        <br/><br/>