    
<br/><br/>    她忘记问徐海洋药效时间了，也不知道多久发作，又能管多长时间，保险起见，还是让沈绵绵赶紧走的好。
<br/><br/>    “好啊！”有人帮忙洗碗，沈绵绵也不客气，围裙一脱，就打算出去。
<br/><br/>    “……”周思雨一愣。
<br/><br/>    沈绵绵怎么这么爽快的答应了，难道是……听话粉起作用了。
<br/><br/>    周思雨突然有些激动，她抑制住心里的情绪，尽量放缓了语气说道：“姐，你先别走，把围裙给我围上。”
<br/><br/>    周思雨这是真打算洗碗了？
<br/><br/>    沈绵绵有一丢丢意外，直觉她又在打什么算盘，但比起洗碗，帮她系个围裙不要太简单。
<br/><br/>    拿起围裙，帮她穿上，还打了一个很漂亮的蝴蝶结。
<br/><br/>    周思雨：“……”这听话粉，真的这么有效？
<br/><br/>    生怕别是乌龙，她又指着灶台下面的火材盒说，“你给我拿一根火柴过来。”
<br/><br/>    沈绵绵：“……”
<br/><br/>    周思雨是脑子不好吧？
<br/><br/>    想到碗里的面粉，她心思一动，抽了一根火柴递给周思雨。
<br/><br/>    拿着火柴，周思雨眼睛里全是不可置信，这东西真的这么有效，她让沈绵绵做什么，沈绵绵就做什么了。
<br/><br/>    “绵绵，你好了吗？”小翠的声音，突然从外面传了过来。
<br/><br/>    周思雨一慌，她忘记了，沈绵绵周末都是和小翠一起去做事的，想到什么，她又瞬间冷静了下来。
<br/><br/>    “你快对小翠说，让她先走。”
<br/><br/>    “小翠，你先走。”
<br/><br/>    沈绵绵听话的说了一句，她倒要看看，周思雨想要干嘛。
<br/><br/>    小翠有些奇怪，沈绵绵从来没让她一个人先走的，她想进厨房问问怎么回事，却被走出来的周思雨拦住。
<br/><br/>    “你先去吧！我姐还有点活要做，晚点再去。”
<br/><br/>    “绵绵，那我就先走了啊！”
<br/><br/>    毕竟是去上班，虽然陆思远没给她规定时间，但她从不敢故意拖延时间，每次都是七点多就去。
<br/><br/>    看到小翠走了，周思雨得意的走进厨房，看着呆愣愣站着的沈绵绵，眼底闪过一丝狠厉，“你抽自己一巴掌。”
<br/><br/>    ‘啪’
<br/><br/>    沈绵绵轻轻拍了自己一巴掌。
<br/><br/>    周思雨有点失望，大声说了一句，“抽狠一点。”
<br/><br/>    ‘啪’
<br/><br/>    一道响亮的声音响起，下一秒，周思雨捂着被打的火辣辣的脸颊，愤怒的瞪着沈绵绵，“你抽我干嘛？”
<br/><br/>    “你这次没说抽谁。”从周思雨反常的行为里，沈绵绵大概猜中了什么，所以她表情声音，都故意弄的很机械，就像是被人控制了灵魂，没有任何情绪。
<br/><br/>    周思雨：“……”
<br/><br/>    她第一次用这东西，根本不知道原来每句话都要说的很明确。
<br/><br/>    “你自己再打自己一巴掌，打的用力一点，狠狠打。”
<br/><br/>    为了防止再出意外，她一字一句，说的特别清楚。
<br/><br/>    等了一会，却没见沈绵绵有任何动作，她心里一慌，该不会药效过了吧？
<br/><br/>    想到这，她试探着问，“你为什么不打自己？”
<br/><br/>    “每一个指令，最多用两次。”沈绵绵神情呆滞的回答。
<br/><br/>    “你……”
<br/><br/>    周思雨差点气晕。
<br/><br/>    生怕药效别过了，耽误徐海洋的事情，她也不敢再闹，不耐烦的说，“赶紧干活去吧！”
<br/><br/>    闻言，沈绵绵转身就走。<br/><br/>