    “你别胡说，我可没有跟你发生什么。”
<br/><br/>    顾逸墨连连摆手，转脸看向温夏和顾浔洲，低声说道：“哥，小嫂子，你们要相信我，我再混也不会在这件事上跟你们胡闹的。”
<br/><br/>    “是吗？”
<br/><br/>    顾浔洲意味深长的拖长音调，静静看着他，眉眼中带着两分质疑，顾逸墨刚要开口，旁边的温夏已经走到简雾岚面前，轻轻拉着她的手。
<br/><br/>    “阿岚，到底怎么回事，你跟我说。”
<br/><br/>    “小嫂子，你不信我？”
<br/><br/>    顾逸墨气苦，被温夏狠狠瞪了眼，只能闭上嘴巴，温夏看向简雾岚，脸上的笑容更加亲切，简雾岚抹去眼泪，轻轻点点头。
<br/><br/>    “温夏姐，他确实没跟我到那个地步，但也差不多了。”
<br/><br/>    话音落地，温夏骤紧眉头，给简雾岚端了杯热牛奶，看着她喝下去，神色也跟着镇定下来，缓缓解释起来。
<br/><br/>    原来是一场乌龙。
<br/><br/>    温夏一走就是五年，简雾岚没什么朋友，她个性又外冷内热，不经常接触的人就觉得她会用身份压迫人，太过高傲，她只能跟着顾逸墨玩儿。
<br/><br/>    顾逸墨的交友范围很广，又喜欢玩儿机车，经常带着她出入各种机车比赛场合，有一次顾逸墨拿了地下机车比赛的冠军，带着简雾岚去庆祝，两人都喝多了，稀里糊涂的抱着睡了一个晚上。
<br/><br/>    说到这里，简雾岚的眼眶有些湿润。
<br/><br/>    “小嫂子，我们当时什么都没做。”
<br/><br/>    听到这里，顾逸墨再也忍耐不住，大声嚷嚷着：“我们都喝的不省人事，连衣服都没脱，怎么可能发生关系，她这就要让我负责，我招谁惹谁了？”
<br/><br/>    “闭嘴。”
<br/><br/>    温夏瞪了眼顾逸墨，紧紧握住简雾岚的手。
<br/><br/>    “你受委屈了。”
<br/><br/>    她理解简雾岚。
<br/><br/>    名门大家对名分看的很重要，简雾岚整日跟着顾逸墨出入，成双入对的，必然惹了很多人注意，加上两人稀里糊涂住了一个晚上，别人还不知道该怎么议论。
<br/><br/>    简家也是要名分的。
<br/><br/>    “温夏姐。”
<br/><br/>    简雾岚心中感动，紧紧的抱住温夏，几天来追着顾逸墨的委屈都爆发出来，眼泪跟着汹涌而出，打湿了温夏的衣服。
<br/><br/>    看到她的眼泪，顾逸墨也目瞪口呆。
<br/><br/>    顾浔洲拍拍他的肩膀，拉着他出门，办公室里只剩下简雾岚和温夏两人，温夏递给简雾岚一张纸巾。
<br/><br/>    “好了，别哭了，我的衣服都要被你哭坏啦。”
<br/><br/>    “对不起。”
<br/><br/>    简雾岚有些不好意思的接过纸巾，扫了眼温夏肩膀上湿了一片，顿时脸红了些许：“温夏姐，我赔你一套衣服吧。”
<br/><br/>    她们穿的衣服都是特制的，见了水质量会打折扣，温夏哈哈大笑，重重的捏了捏她的手：“行了，早晚是我们顾家的人，还提什么赔偿不赔偿的，你给我当弟妹就行了。”
<br/><br/>    “温夏姐，别笑话我。”
<br/><br/>    简雾岚吐吐舌头，脸庞红的更加厉害，看着她这般难得的小女儿娇态，温夏心中只觉得好笑。
<br/><br/>    感情果然能够改变一个人。
<br/><br/>    如简雾岚，本是个外冷内热的人，但平时大大咧咧的，不怎么注意细节，现在心上有了顾逸墨，也会做出来这副小女儿痴态。
<br/><br/>    “你的心事我都知道了，你放心，我会帮你的。”
<br/><br/>    温夏随口做出承诺，简雾岚更加激动，重重点头。
<br/><br/>    办公室门外，顾浔洲冷着脸蹙眉看向顾逸墨。
<br/><br/>    “你到底怎么想的？”
<br/><br/>    “啊。”
<br/><br/>    顾逸墨愣愣的看向他，轻轻咳嗽一声：“大哥，不是我理解的那个意思吧？”
<br/><br/>    “是。”
<br/><br/>    顾浔洲冰冷的说道：“简家也是个有名分的大家族，人家女儿跟着你闹了这么久，我始终装聋作哑，现在闹出这种事情，你得给个说法。”
<br/><br/>    “就是抱着睡了一个晚上，能有什么说法？”
<br/><br/>    顾逸墨挠挠头发，苦着脸反驳，看着他混不吝的模样，顾浔洲的脸色冷的更加厉害。
<br/><br/>    他根本就没将简雾岚放在心上。
<br/><br/>    就在这时，办公室的门被打开了。
<br/><br/>    温夏和简雾岚从里面出来，正对上顾浔洲和顾逸墨两人，温夏笑了笑，对顾浔洲说道：“我跟阿岚一起去买点东西，再去准备点礼品，去她家里陪着她坐坐就回来。”
<br/><br/>    “好。”
<br/><br/>    顾浔洲点点头，眉眼中满是宠溺：“早去早回。”
<br/><br/>    他的眼神深邃，似乎能从他的眸光中看出我等你三个字，温夏嗔怪的点点他，随后拉着简雾岚就走。
<br/><br/>    经过顾逸墨身边的时候，温夏意味深长的看了眼顾逸墨。
<br/><br/>    他的账，等回来之后再算。
<br/><br/>    温夏的眼神深邃清冷，顾逸墨读懂其中含义，无奈的长叹口气。
<br/><br/>    算了，他放弃抵抗。
<br/><br/>    温夏和简雾岚出了公司大楼，径直开车离开。
<br/><br/>    车窗打开了点缝隙，清冽的风顺着窗户吹进来，简雾岚有些舒服的微微眯着眼。
<br/><br/>    “好爽。”
<br/><br/>    她轻轻呼了口气，转眼看向温夏：“温夏姐，谢谢你。”
<br/><br/>    “我有什么可谢的。”
<br/><br/>    温夏无奈一笑：“阿岚，你放心，我肯定会帮你的，顾逸墨那小子是在外面玩疯了，别看他跟着浔洲这些年工作，其实内心里还是个长不大的孩子。”
<br/><br/>    “我知道。”
<br/><br/>    简雾岚低了头。
<br/><br/>    她跟在顾逸墨身后足足半个月了，顾逸墨就赌气不见她，跟她耍孩子脾气，如果是稍微有点成熟的男人，现在恐怕早已解决。
<br/><br/>    想到顾逸墨那张带着坏笑的脸，她的脸开始发烫。
<br/><br/>    “先去购物吧。”
<br/><br/>    见简雾岚这般黯然，温夏笑着说道：“别想他了，我还是第一次去你家，不知道带点什么合适？”
<br/><br/>    “我家人都很和气的。”
<br/><br/>    提到家人，简雾岚的话多了起来。
<br/><br/>    她的状态总算回来了，温夏嘴角微微上翘，开车带她去时代广场，先在珠宝店买了套合适的珠宝。
<br/><br/>    女人没有不爱珠宝首饰的。
<br/><br/>    准备好了礼品，温夏开车带着简雾岚赶到简家，简夫人已经接过简雾岚的电话，早早知道她们要来，已经在门外等候。
<br/><br/>    两人下车，温夏笑着将礼品递给简夫人。
<br/><br/>    “伯母好。”
<br/><br/>    她的手顿在半空中，简夫人却没接，愣愣的看着她。
<br/><br/>    “妈？”
<br/><br/>    简雾岚疑惑的喊了声，简夫人回过神来，连忙微笑着接过盒子，忍不住又看了眼温夏：“这位就是顾夫人么？”
<br/><br/>    “伯母，您叫我温夏，或者夏夏就好。”
<br/><br/>    温夏礼貌的说着，简夫人连连点头，笑着开口：“那我就不勉强，叫你夏夏吧，刚才听你说，你姓温？”
<br/><br/>    “对。”
<br/><br/>    温夏应了声，简夫人眸光可见的暗淡下去。<br/><br/>