    后来，庭霜认识了柏昌意社交圈里的所有人。
<br/><br/>    1.前妻
<br/><br/>    见到孟雨融是个意外。
<br/><br/>    那时候庭霜已经没在freesia打工了，但周六的时候他还是经常跟柏昌意一起去那里吃早餐，甚至在那里养成了边吃早餐边看报纸的老年人习惯。
<br/><br/>    那天是个晴天，街风舒适惬意，他们坐在咖啡馆外的露天座位上，庭霜用小腿碰了碰柏昌意的小腿，说：“papa，我还想要个鸡蛋。”
<br/><br/>    柏昌意放下报纸，准备起身去找服务员说。
<br/><br/>    可是他站起来后，却停在了原地。庭霜顺着他的目光看去，freesia对面的玩具博物馆前站着一个推婴儿车的女人，同时也看着他们这边，还笑着朝柏昌意抬了一下手。
<br/><br/>    庭霜看向柏昌意，见柏昌意也朝她笑了一下，就问：“谁呀？”
<br/><br/>    柏昌意说：“我前妻。”
<br/><br/>    他们说话间，孟雨融推着婴儿车过了马路，走近了。
<br/><br/>    她笑着打招呼：“早啊——”目光转到庭霜身上，“绅士们。”
<br/><br/>    “早。”柏昌意笑了一下，还没等孟雨融继续说话，就说，“不好意思，我得先去找服务员加一个鸡蛋。”
<br/><br/>    孟雨融玩笑说：“这可不像你。”把人晾在一边，先去要一颗鸡蛋。
<br/><br/>    柏昌意看了一眼庭霜，目光带笑：“没办法，小孩长身体。”
<br/><br/>    庭霜有点不好意思，想说不用，可柏昌意已经走了，现在就剩下他和孟雨融两个人。孟雨融还带着孩子，他就去旁边搬一把空椅子，让孟雨融坐。
<br/><br/>    孟雨融笑着说：“谢谢。”
<br/><br/>    “不用。”然后庭霜就不知道该说什么了，他有点尴尬地转开眼，刚好看到婴儿车里的孩子，这小孩是……
<br/><br/>    她的孩子。
<br/><br/>    她是柏昌意的前妻。
<br/><br/>    所以这小孩是柏昌意前妻的孩子。
<br/><br/>    那不就是柏昌意的孩子？
<br/><br/>    庭霜有了这么一个错误的思维定势，再看那婴儿，就怎么看怎么跟柏昌意长得像了。他受到了冲击。他知道柏昌意离过婚，有前妻，但是他从没有想过，柏昌意会有孩子。
<br/><br/>    孟雨融不知道说了句什么，他也没注意听，只能茫然地看向她：“……什么？”
<br/><br/>    这时候，柏昌意回来了。他坐下来，把蛋杯放到桌上，取出鸡蛋，边娴熟地剥壳边对孟雨融说：“这里早餐不错。”
<br/><br/>    孟雨融说：“我吃过了。”
<br/><br/>    柏昌意说：“在等博物馆开门？”
<br/><br/>    孟雨融点头：“对，这两天正好有事来这边，今天上午有空，就查了一下适合带儿童去的地方，玩具博物馆评价挺高的，展品很多，几乎涵盖了欧洲玩具的发展历史。”
<br/><br/>    柏昌意把剥好的鸡蛋递给庭霜：“ting，你想去吗？”
<br/><br/>    庭霜接过鸡蛋，语气几近于找茬：“你觉得我是儿童吗？”
<br/><br/>    孟雨融还从没见过有人这么跟柏昌意讲话，但柏昌意的反应更让人吃惊。柏昌意竟然比了一个投降的手势，无奈笑说：“当然不是。我是，行不行？”
<br/><br/>    他说这话的时候眼神特别温柔，庭霜也不好意思继续闹了，但他心里又难受，只好低声说：“我想跟你单独说句话。”说完就往远处走。
<br/><br/>    柏昌意对孟雨融点了一下头，也跟着离席。庭霜走的时候是拿着鸡蛋走的，于是柏昌意走过去的时候就看到庭霜在特别委屈地吃鸡蛋，他有点想笑：“想说什么？说吧。”
<br/><br/>    庭霜非常直接地说：“你为什么不告诉我你有小孩了？”
<br/><br/>    柏昌意反应了两秒，明白庭霜在说什么了，更想笑了：“我也想告诉你，前提是我真的有小孩。”
<br/><br/>    庭霜看向婴儿车：“不是你的，那是谁的？”
<br/><br/>    要不是怕庭霜生气，柏昌意都要笑出声来：“我哪知道？我不认识她现在的丈夫。”
<br/><br/>    她现在的丈夫。
<br/><br/>    现在的。
<br/><br/>    哦。
<br/><br/>    庭霜很丢脸地转身往回走，走了两步，脚步一顿，又回过头小声警告跟在他身后的柏昌意：“刚才的事不许告诉别人。”
<br/><br/>    两人离得很近，庭霜的额头近在眼前，柏昌意没忍住在上面落下一个轻吻，笑：“嗯。”
<br/><br/>    庭霜说：“也不许笑。”
<br/><br/>    柏昌意：“嗯，不笑。”
<br/><br/>    两人回到座位，面对孟雨融疑惑的眼神，庭霜埋头喝咖啡，假装没看到，柏昌意也拿起杯子喝了一口咖啡，说：“咳，情侣对话。”
<br/><br/>    “噗——”孟雨融捂着嘴笑出来。
<br/><br/>    庭霜涨红了脸，在桌子下踢了柏昌意一脚。
<br/><br/>    三个人聊天，很容易就聊到庭霜和柏昌意是怎么认识的，孟雨融讶道：“distance？你们还真是那个软件认识的？”
<br/><br/>    庭霜看柏昌意，用眼神问：她怎么知道？
<br/><br/>    孟雨融一看庭霜的表情，就选择闭口不言了。倒是柏昌意坦然，说了来龙去脉。庭霜怒道：“所以，你‘特别喜欢’我，居然是因为一滴水？”
<br/><br/>    柏昌意说：“你是自己点的‘特别喜欢’？”
<br/><br/>    “不然呢？我当然是——”庭霜话音一顿。
<br/><br/>    他想起来了，他的帐号也是祝文嘉帮他注册的，“特别喜欢”不但不是他自己点的，连祝文嘉点“特别喜欢”的时候，他还怪祝文嘉——
<br/><br/>    “你点个‘喜欢’就行了，干嘛要点‘特别喜欢’？”
<br/><br/>    这是他的原话。
<br/><br/>    突然气势全无……
<br/><br/>    “嗯，那个，我觉得……”庭霜清了清嗓子，又整了整衣领，“那都是过去的事了，重要的是现在。”
<br/><br/>    2.导师
<br/><br/>    见柏昌意的导师是事先安排好的。
<br/><br/>    见之前，庭霜紧张地问柏昌意：“你跟你导师提起过我吗？”
<br/><br/>    柏昌意想了一下：“提起过。”
<br/><br/>    庭霜：“你怎么说我的？”
<br/><br/>    柏昌意：“那个让我穿了一周高领毛衣的男孩儿。”
<br/><br/>    庭霜：“……”
<br/><br/>    当庭霜跟着柏昌意走进约定好的餐馆时，那个名叫friedrich的白发老头儿正在弹钢琴。他对柏昌意他们点了一下头，继续弹，等弹完那一曲才站起身，扣好西服扣子向他们走来。他用字正腔圆的中文叫柏昌意“昌意”，用德语叫庭霜“让昌意穿了一周高领毛衣的男孩儿”。
<br/><br/>    柏昌意就叫老头儿“friedrich”，但是庭霜觉得自己跟人家不熟，不能那么叫，又不知道该叫人家什么，想来想去憋出一个：“professor.”
<br/><br/>    柏昌意习惯性地应：“嗯？”
<br/><br/>    庭霜：“……”
<br/><br/>    庭霜：“……不是叫你。”
<br/><br/>    friedrich摊开手掌，用玩笑的口吻说：“我已经退休了，不再是professor，只是friedrich。”
<br/><br/>    来之前，庭霜以为他们会在饭桌上聊很多关于学术的话题，但其实没有，他们更像是在闲聊，各自说说自己的生活，因为工作占柏昌意生活的很大一部分，所以柏昌意会提起正在进行的研究，而friedrich退休后定居在西班牙，就只讲他在西班牙的趣事。
<br/><br/>    至于庭霜……
<br/><br/>    就像所有面对长辈的小孩一样，免不了被问起学业。
<br/><br/>    庭霜这个年纪的小孩，事业暂时没发展出来，那就只有学业和感情可以问。感情嘛，friedrich看向柏昌意，已经坐在这里了，没什么好问的，那就问问学业。不过他并不问成绩如何这样的问题，他只是笑眯眯地问庭霜：“作为机器人学专业的学生，你感觉如何？”
<br/><br/>    “嗯……”庭霜组织了一下语言，“我感觉难度很大。”
<br/><br/>    friedrich说：“那你的professor一定很糟糕。”
<br/><br/>    柏昌意：“……”
<br/><br/>    庭霜非常惊慌，根本不敢看柏昌意：“不不不，不是这样的。是我……我可能……智力上……呃……各方面都不太适合这个专业。”
<br/><br/>    friedrich看向柏昌意：“你告诉过我，他是你的学生。”
<br/><br/>    柏昌意：“嗯。”
<br/><br/>    friedrich叹了口气：“昌意，我早就跟你说过，你的教学方法、你对待学生的方式我一直非常不认同。”
<br/><br/>    庭霜屏住了呼吸。这个问题他跟柏昌意讨论过很多次，他没能说服柏昌意，反而基本上被柏昌意说服了，没想到现在这个问题又出现了。原来不光是他们这些学生，柏昌意的做法，连他的导师也不认同吗？
<br/><br/>    庭霜悄悄去看柏昌意，只见柏昌意不为所动地说：“friedrich，我坚持我的方式。”
<br/><br/>    “好吧。”friedrich又叹了口气，“但我还是想再提醒你一遍。你在这些学生入学的第一个学期就应该告诉他们——
<br/><br/>    “‘如果你们觉得课程内容太难，就应该选择立即退学。’
<br/><br/>    “可你，昌意，你总是给学生这样多的重修和考试机会。”
<br/><br/>    庭霜：？
<br/><br/>    柏昌意说：“我觉得应该对学生宽容一些。”
<br/><br/>    庭霜：？？？
<br/><br/>    庭霜：这话从柏昌意嘴里说出来，怎么就这么奇怪？
<br/><br/>    这个话题显然friedrich和柏昌意也讨论过多次，两个人都不想再多说，于是friedrich只说了一句话作为总结：“昌意，你看看我的学生水平，再看看你的学生水平。”说罢，便优雅地拿起酒杯，送往唇边。
<br/><br/>    庭霜缓缓转头，看了看柏昌意，再低头看了看自己……
<br/><br/>    彳亍口巴。
<br/><br/>    ──番外完──<br/><br/>