    
<br/><br/>    君慕浅朝着容轻勾了勾手，示意他低下头。
<br/><br/>    然而，罕见的是，容轻这一次却没有照做。
<br/><br/>    他反而直起了身子，重瞳幽深，将那四个字重复了一遍：“我吃醋了。”
<br/><br/>    君慕浅微微诧异，有些摸不着他的门路：“我知道啊，你不是已经说了？”
<br/><br/>    容轻却抬起手，借着身高优势，按住了她的头，尾音扬起：“所以慕慕，你不应该表示点什么？”
<br/><br/>    君慕浅幽幽地看着他：“……”
<br/><br/>    沉默了有一秒，君尊主她忽然悟了。
<br/><br/>    某人的意思是，他吃醋了，所以她就要哄哄他？
<br/><br/>    天真！
<br/><br/>    幼稚！
<br/><br/>    “酸味还不够下菜。”君慕浅勾了勾唇，笑得意味深长，“我的表示是……再加一点。”
<br/><br/>    想反过来套路她，这是不可能的事情。
<br/><br/>    容轻的双眸危险地眯起，嗓音淡淡：“再加一点？”
<br/><br/>    忽然，君慕浅就发现她的双脚居然腾空了。
<br/><br/>    那只有力的修长臂膀，直接将她抱到了他的面前。
<br/><br/>    两人刚好视线平齐，呼吸都交错在一起。
<br/><br/>    “慕慕，你说——”容轻的另一只手抬起，莹白的指尖拂过她的脸庞，眼眸是前所未有的深暗，“我要不要惩罚你一下？嗯？”
<br/><br/>    那薄唇边，竟又是有着妖异魅邪的笑在缓缓浮起，摄人心魂。
<br/><br/>    邪美入骨，诱人至深。
<br/><br/>    “轻美人……”君慕浅缓缓吸了一口气。
<br/><br/>    暗面，这暗面似乎越来越不稳定了，随时都有可能因为情绪的波动而出来。
<br/><br/>    虽说目前对容轻的身体没有伤害，容轻更不会伤害她。
<br/><br/>    可这暗面，到底怎么消除？
<br/><br/>    君慕浅想不通，但一想到刚才的“罪魁祸首”是自己，索性伸出双手，直接搂住了他修长的脖颈。
<br/><br/>    “……”
<br/><br/>    空气中的温度缓缓升高，寂静了足有十息的时间，在那双重瞳重归清凉的时候，君慕浅才松开了手。
<br/><br/>    她还是有些困惑，这居然……真的有用？
<br/><br/>    容轻按着自己的唇，心情似乎好了几分，若有所思：“你偷亲我？”
<br/><br/>    显然，对自己方才的举动没有多大印象。
<br/><br/>    君慕浅不想理他，冷哼一声。
<br/><br/>    真过分，明明是为了让他恢复正常，还偷亲？
<br/><br/>    本座那是光明正大！
<br/><br/>    君慕浅没忍住，还是开口了：“你当真不知道刚才发生了什么？”
<br/><br/>    “嗯。”容轻微微点头，语气很是平和，“我抱了你，然后你亲了我。”
<br/><br/>    “你……”君慕浅指着他，被噎住了，“你真的变坏了。”
<br/><br/>    说着，有些气不过，一拳打了过去。
<br/><br/>    容轻抬起手，刚好握住，他垂着眸子，隐去几分浅淡的笑：“说起来，方才慕慕要出去？”
<br/><br/>    “你转移话题也没有用。”君慕浅瞟了他一眼，声音微肃，很是正直，“而且，为了惩罚我自己偷亲你，你我一个月内都不能做这件事情了。”
<br/><br/>    话刚一说完，她就瞧见，容轻的眉蹙了起来，神色似乎也微郁了几分。
<br/><br/>    君尊主心情瞬间大好，让他欺负她。
<br/><br/>    “我出去是准备看一场好戏。”心情好了，语气也轻快了起来，她扬声，“轻美人，你想一起来么？”
<br/><br/>    容轻微微颔首：“看来，你又给别人挖了陷阱。”
<br/><br/>    连他，也是能不小心栽进去，可见，真的是一只太过狡猾的小狐狸。
<br/><br/>    “灵修的事情，怎么能用‘挖陷阱’来形容呢？”君慕浅挑眉一笑，“应该说，这是算计。”
<br/><br/>    容轻“嗯”了一声，两人便一起走了出去，不过都隐了身形。
<br/><br/>    他偏头看了她一眼，收回了眸光。
<br/><br/>    有时候，梦其实也是一种预警。
<br/><br/>    虽然，他也并不认为，她真的就会死去。
<br/><br/>    但是，不得不承认，天机老人口中的三次大劫，确实沉甸甸地压在他心上，因此影响到了他的心境。
<br/><br/>    容轻眼眸微深，难道说，一个灵玄世界，他还护不住？
<br/><br/>    不过，出了这种事情，有个“人”倒是可以去找一找了。
<br/><br/>    也唯有那个“人”，能解此一惑了。
<br/><br/>    容轻微微摇头，只是找不找的到，他也控制不了。
<br/><br/>    **
<br/><br/>    慕芷在出门前，专门打晕了那个看护她的老侍女。
<br/><br/>    她这次并没有化妆，因为目前是需要她本来的容貌。
<br/><br/>    堕落种果然神奇，让她除了不能够拥有修为一样，体魄竟还要比平时好了许多。
<br/><br/>    慕芷现在又十分庆幸她被慕家遗忘了，真是因为被遗忘了，她的特权令牌也没有被收回。
<br/><br/>    也就是说，她还可以在慕家一些只有核心嫡系弟子能进的地方任意出入。
<br/><br/>    这让她方便了不少，更让今天的计划提高了成功率。
<br/><br/>    慕芷按捺住自己砰砰跳的心，深吸一口气，就朝着以前和苍玦相约的地方走去。
<br/><br/>    那是位于慕家后面的一座亭子，隐藏在假山之中，路过的人是比较难发现亭中有人的。
<br/><br/>    苍玦早早便在那里等待了，他紧皱着眉，带着几分不耐烦。
<br/><br/>    经历了宴会上的事情之后，他早就对慕芷失望了，而且深深的厌恶。
<br/><br/>    如果不是慕芷手上有着小浅的东西，他今日是绝对不会跟她碰面。
<br/><br/>    远远的，苍玦就看见了朝着这边走过来的少女。
<br/><br/>    因为本能的反应，他先是稍稍地恍惚了一下，旋即脸色难看了起来。
<br/><br/>    现在他只要一想起以前和慕芷在一起的日子，他都恨不得去扶家让言灵师把他这段记忆封存起来。
<br/><br/>    慕芷走得有些喘，看到苍玦后，她惨淡地笑了笑：“玦哥哥，你来了？”
<br/><br/>    苍玦皱眉，并不怜惜，只是道：“拿来吧。”
<br/><br/>    “玦哥哥，你当真这么无情吗？”慕芷声音凄然，“好歹……好歹我们也渡过了几年的时光，难道那些都是假的吗？”
<br/><br/>    “慕芷！”苍玦冷冷地笑了，“如果不是你抢了小浅的先天灵根，你以为你会有机会靠近我？”
<br/><br/>    一句话，慕芷只觉得自己的耳朵嗡嗡作响，竟出现了一瞬间的失聪。
<br/><br/>    她张了张嘴巴，神色颓然道：“我知道了玦哥哥，你是不可能再原谅我了，可是玦哥哥，不管你怎么对我，我都还是爱你的。”
<br/><br/>    面上这样说，慕芷心中却已经怨恨冲天。
<br/><br/>    可恶！可恨！
<br/><br/>    原来竟然真的只是因为先天灵根，苍玦才在开始的时候对她和其他女子有所不同。
<br/><br/>    她当初也真的是走了眼，怎么就会一头栽进去。
<br/><br/>    若是她最开始答应的是叶家叶峦的求亲，她定然不会落到这种地步。
<br/><br/>    而下一秒，苍玦说出来的话更是伤人，他冷冷讥讽：“你怎么这么贱。”
<br/><br/>    慕芷咬着牙，努力压住内心的怒火，她眸中含泪：“玦哥哥，就算你已经喜欢上了姐姐，也不必这么对我吧？”
<br/><br/>    终究还是处了一段时间的情人，苍玦平复了一下火气，口吻依旧冷硬：“只要你不再打扰我和小浅，我就当做我们从来没有认识过。”
<br/><br/>    “我知道了。”慕芷脸色发白，低着头将一个盒子递了过去，“这就是姐姐小时候的东西，你收好，我、我……”
<br/><br/>    她哽咽起来，眼中却不见半点泪意：“我不会打扰你和姐姐的，我会祝你们百年好合。”
<br/><br/>    苍玦沉默了一下，冷淡道：“那便好。”
<br/><br/>    说着，就准备转身而走。
<br/><br/>    但是，还没走一步，衣角就被拉住了。
<br/><br/>    “慕芷，你又要干什么？”苍玦猛地回头，抬手就是一掌打了出去，“收起你恶心的把戏。”
<br/><br/>    “噗——”慕芷根本没料到，苍玦居然对她出手。
<br/><br/>    她现在就是一个普通人，直接就被打吐了血。
<br/><br/>    慕芷疼得要死，但还是得接着装下去，她咬唇委屈：“玦哥哥……”
<br/><br/>    苍玦神色微微变了一下，他差点忘记慕芷没有修为了，他随意的一掌都有可能要了她的命。
<br/><br/>    他没想杀慕芷，因为小浅留了手。
<br/><br/>    他若是杀了，难不保小浅会讨厌他。
<br/><br/>    苍玦冷着眉眼，还是走上前去，将慕芷扶了起来，给她喂了一颗疗伤的丹药。
<br/><br/>    “咳咳咳……”慕芷声音艰难道，“谢谢玦哥哥。”
<br/><br/>    “不用谢我。”苍玦冷冷，“要谢，就谢小浅还留了你一命。”
<br/><br/>    慕芷咬牙，泫然欲泣：“玦哥哥，我能最后抱你一次么？这是我最后的恳求了，就当是为我们的过去做一个结束，求求你了，玦哥哥……”
<br/><br/>    苍玦本想拒绝，但看见少女这样的表情，心还是软了几分。
<br/><br/>    他沉默地抬起手，抱住了慕芷，但只是一瞬，很快就松开了。
<br/><br/>    这一次，苍玦不再停留，只撂下了一句话：“你好自为之吧。”
<br/><br/>    他没有看见的是，坐在地上的慕芷眼眸闪烁和诡异的光。
<br/><br/>    她就像是疯了一样的笑起来，自言自语：“讨厌我？今天晚上，我就送你上绝路！”
<br/><br/>    **
<br/><br/>    而慕芷和苍玦都不知道的是，他们的所作所为早已被别人收入了眼底。
<br/><br/>    “啧，轻美人，瞧见没？”君慕浅的唇边浮起讽刺的笑，“这就是前两天还说着要娶我的人。”
<br/><br/>    她真的是要被恶心死了，还什么是因为她，自作多情。
<br/><br/>    闻言，容轻的眸光微戾，直接两字：“杀了。”
<br/><br/>    “杀了倒不必，脏了你我的手。”君慕浅淡淡，“而且，若是杀了，我也无法向玥姐交代。”
<br/><br/>    苍玦毕竟是苍玥的亲弟弟，虽然苍玥也说她对这个弟弟没什么感情。
<br/><br/>    但是，君慕浅也知道，倘若是她亲自动手杀了苍玦，在她和苍玥之间，定然也会出现一道细小的裂痕。
<br/><br/>    这可不行，她还得帮着师傅追玥姐。
<br/><br/>    君尊主深感自己肩上的任务太重，为了能有个师娘，她还是辛苦一点比较好。
<br/><br/>    容轻不置可否：“只是看着太不顺眼。”
<br/><br/>    来自情绪上的波动，让他十分的想杀人。
<br/><br/>    觊觎她的人，存了肮脏心思的人，都想杀。
<br/><br/>    “放心，我们不杀他，他也迟早会自取灭亡。”君慕浅微微勾唇，“如果我没有猜错，大戏应该是在今天晚上。”
<br/><br/>    既然都已经来到了慕家，苍玦肯定不会离开，而是要等见了她才走。
<br/><br/>    就算不是，慕芷也会想办法拖住他。
<br/><br/>    君慕浅想了想，拿出了一张传音符：“玥姐，晚上的时候有空吗？请你看戏。”
<br/><br/>    联系完，她又给扶风进行了传音。
<br/><br/>    最后，顺便又联系了一下楚裳和风迟。
<br/><br/>    这种事情，自然是闹得越大越好。
<br/><br/>    **
<br/><br/>    是夜。
<br/><br/>    果然如同君慕浅所料，苍玦没有离开慕家。
<br/><br/>    不仅如此，他还专门去了她居住的院子，想要进去得见一面。
<br/><br/>    不过，却被告知不在院子内。
<br/><br/>    “你说小浅没回来？”苍玦看着负责打扫院落的侍女，“现在已经很晚了，知道她去哪儿了么？”
<br/><br/>    都说精诚所至，金石为开，他相信只要他日复一日地等下去，她迟早会接纳他。
<br/><br/>    而且，那个让他感到威压十足的男人更是不知何处，这对他只有利无害。
<br/><br/>    “奴婢不知。”侍女摇了摇头，她迟疑了一下，“但是，奴婢见到浅小姐好像朝那个方向走了。”
<br/><br/>    苍玦点了点头，便朝着侍女所指的方向走去。
<br/><br/>    而这时，他忽然就听见前方传来一声大喊：“来人，快来人，浅小姐晕过去了。”
<br/><br/>    苍玦神色一变，身子迅速暴掠而去。
<br/><br/>    “小浅！”<br/><br/>