    
<br/><br/>    “也不看看你姐是谁，小意思，怎么会考不上呢？”赵娇娇一脸自豪的说着。
<br/><br/>    土蛋慢一步，不过也听到他姐那话。
<br/><br/>    “姐，你真厉害。”靠自学就考上了，之前他和小妹还担心姐考不上，不是看书而是在翻书。
<br/><br/>    “你们也很厉害，不要忘记了，我们都是亲兄弟姐妹，大哥那么厉害，作为他的妹妹和弟弟怎能差到哪里去。”
<br/><br/>    “对，不差。”
<br/><br/>    王美丽和赵会计一回来，就听到大女儿鼓励两个小的话。
<br/><br/>    很想提醒他们：一个爹妈的孩子，也不一定成绩都很好，当年，你大伯和二伯他们成绩就不如你爹，你小叔成绩也不行，就你爹成绩好一些，但是上初中之后，家里穷，就没有在读了。
<br/><br/>    “饭做好了？”
<br/><br/>    “做好了，你们快洗手吃饭了。”
<br/><br/>    王美丽已经完全放心让女儿做饭了，就是舍得一点放油。
<br/><br/>    晚饭之后，赵娇娇打算洗澡，早点回屋睡觉，她是和赵玲玲一个房间睡的，赵家有三个房间，王美丽和赵会计一个房间，离家的大哥和小弟土蛋一个房间。
<br/><br/>    “爹，娘，你们来了，快屋里坐。”赵会计正在院子里编框子，就看到爹娘过来了。
<br/><br/>    赵奶奶开口说，“我听说娇娇考上初中了？”
<br/><br/>    “对，考上了，语文八十五分，数学九十分。”
<br/><br/>    这个成绩不低。
<br/><br/>    赵奶奶嘀咕了一句，“女孩子读那么多书干嘛。”
<br/><br/>    恰好被赵娇娇听到了，如若是换一个人，她定然要怼回去的。
<br/><br/>    可她不但没有怼回去，还走出房间挽起赵奶奶的手臂说，“奶奶，多读书是有好处的，以后镇上招工，成绩好，就能被招，而且我还有机会嫁到镇上，到时候奶奶想要吃蛋糕什么的，吃包子馒头，我回娘家还能给奶奶带一些回来尝尝，孝顺奶奶。”
<br/><br/>    赵爷爷看着这个一下子变的会说话的孙女。
<br/><br/>    “你看我爹，就是因为读书好，才能当上会计，这证明什么，证明读书有用，如果不是停止高考了，大哥成绩那么好一定能考上大学的。”
<br/><br/>    赵奶奶被赵娇娇的忽悠的露出了笑脸，高高兴兴的离开的。
<br/><br/>    赵娇娇送走了赵奶奶和赵爷爷一回头，就看到一家人都盯着她，让她都有一些不自在了。
<br/><br/>    “你们看我干啥？”
<br/><br/>    “姐，你说的那些都是真的吗？好好读书，就能在镇上找到工作，还能有好吃的？”赵玲玲眼睛闪闪发亮，如今家里只能说吃饱，但是想要吃多好，那是完全不可能的。
<br/><br/>    赵娇娇轻咳一声，很是淡定的说，“当然可以了，只要你好好读书，就能顿顿吃大米饭，顿顿吃肉。”
<br/><br/>    小妹还小，用这个来诱惑她，让她学习有动力。
<br/><br/>    “那我一定好好读书。”
<br/><br/>    土蛋也忙说，“我也要好好读书，我想要吃鸡蛋糕，我想要喝那个牛奶。”
<br/><br/>    “天要黑了，赶紧去洗脸洗脚睡觉。”王美丽对着两个小的说着。
<br/><br/>    转头又对着赵娇娇道，“你来我房间一趟。”
<br/><br/>    明天女儿就要去学校读书了，既然她如今成绩不错，就让她读书，东来每个月邮寄回来的钱，够他们几姐弟读书。<br/><br/>