    
        <br/><br/>    刚才来盛天集团的路上，江振山已经把江家的情况全都告诉了江海，江海也清楚盛天集团对江家的重要性。
<br/><br/>    他连忙点头，无比郑重地说道：“爷爷，您放心，我一定不会让您失望！”
<br/><br/>    “好！我们进去吧！”
<br/><br/>    江振山深深地吸了一口气，带着江海，朝着盛天集团的办公大楼而去。
<br/><br/>    “站住！”
<br/><br/>    爷孙俩刚走到门口，就被两名身材魁梧的保安挡住了去路。
<br/><br/>    “你好，我是江家的家主江振山，我们想要见一见董事长，还请你让我们进去！”
<br/><br/>    即便是面对保安，江振山也把姿态放得很低，生怕再出一点差池。
<br/><br/>    “滚！”
<br/><br/>    两名保安一听是江家，齐齐上前一步。
<br/><br/>    吓得爷孙俩一连后退了好几步。
<br/><br/>    “两位大哥，来抽支烟！”
<br/><br/>    江海强忍着怒意，连忙递出一盒华子，烟盒下面，还有七八张百元大钞。
<br/><br/>    “啪！”
<br/><br/>    他刚把烟递上去，就被一名保安一巴掌打飞。
<br/><br/>    “谁特么是你大哥？别乱攀关系，赶紧滚蛋，不然就别怪我们不客气了！”
<br/><br/>    两名保安一脸冷漠。
<br/><br/>    “混蛋！”
<br/><br/>    江海顿时恼羞成怒道：“我们可是盛天集团指定的唯一合作方，你们不让我们进去，耽误了合作，你们承担得起吗？”
<br/><br/>    “信不信我一个电话，就把你们开除了？”
<br/><br/>    两名保安可是一早就接到了通知，只要是江家的人，一律不让进入，如果敢硬闯，直接打断手脚。
<br/><br/>    江海这番话，他们自然不相信，纷纷冷笑：“既然你这么牛逼，那就快打电话，把我们开除吧！”
<br/><br/>    “好，你们给我等着！”
<br/><br/>    江海直接拨通了王秘书的电话，那天接待他的就是王秘书，还给他留了电话。
<br/><br/>    “喂！”
<br/><br/>    王秘书的声音响起。
<br/><br/>    江海特意打开了免提，一脸威胁地看了两名保安一眼，随即说道：“您好，王秘书，我是江家的江海……”
<br/><br/>    江海的话还没说完，就被王秘书打断：“来的正好，我现在就下楼！”
<br/><br/>    说完，王秘书就挂了电话。
<br/><br/>    “听见了吗？王秘书要亲自来接我们！”
<br/><br/>    江海顿时一脸嚣张：“如果你们跪下求我，或许我还会放你们一马，否则等王秘书来了，一切可就迟了！”
<br/><br/>    “谁这么嚣张，敢让我们盛天集团的人跪下求饶？”
<br/><br/>    就在这时，一道冷漠的声音，忽然响起。
<br/><br/>    一身职业装的王秘书，正冷着脸走了过来，她的身后，还跟着一名西装革履的中年人。
<br/><br/>    说话间，两人已经向他们走来。
<br/><br/>    感受到王秘书的冷漠，江海吓了一跳，连忙上前，一脸谄媚地伸出双手：“王秘书，您好！”
<br/><br/>    只是，王秘书根本没有理会，对着身边的中年人使了一个眼神，中年人立马拿出一张纸，递给江海。
<br/><br/>    “这是盛天集团的律师函， 江家尽快按照合约赔偿，不然就等着上法庭吧！”中年人一脸冷漠地说道。
<br/><br/>    闻言，江振山和江海都惊呆了。
<br/><br/>    “王秘书，我们只是签订了合同，合作都还没有开始呢，怎么可能违约？”江海一脸愤怒。
<br/><br/>    “闭嘴！”
<br/><br/>    江振山怒喝一声。
<br/><br/>    就算江家没有违约，但在盛天集团面前，也要认了。
<br/><br/>    那么多江城顶尖豪门，都没能拿下盛天集团的合作，江家却轻而易举地拿到，原本他还没觉得什么，但是现在，他感觉到了不对劲。
<br/><br/>    王秘书看了江振山一眼，随即又看向江海，眯眼问道：“你认为，盛天集团在欺负你们？”
<br/><br/>    江海内心十分憋屈，咬牙说道：“难道不是吗？”
<br/><br/>    “啪！”
<br/><br/>    江振山反手就是一巴掌，重重地打在江海脸上，怒道：“你给我闭嘴！”
<br/><br/>    发完火，江振山才连忙看着王秘书说道：“我孙子不懂事，还希望王秘书不要跟他计较。”
<br/><br/>    “算了，还是让我跟你们讲清楚，省的你们出去乱说。”
<br/><br/>    王秘书冷笑一声，随即接过同事递过来的一份合同，打开其中一页，递给江振山说道：“麻烦江家主，看一下附加条款内容，也好让你明白，到底是怎么违约了？”
<br/><br/>    江振山虽然已经做好了被违约的准备，可内心依旧不甘，连忙看向附加条款内容。
<br/><br/>    “经友好协商，合同期内，乙方必须指定陈艺，为本次合作的唯一负责人！”
<br/><br/>    当他看到附加内容后，脚下一个踉跄，跌跌撞撞地后退了好几步，满脸都是呆滞。
<br/><br/>    他怎么也没有想到，合同上竟然会有这样的约定。
<br/><br/>    如今，陈艺悔婚，就不是江家的人，自然是江家违约了。
<br/><br/>    难道说，盛天集团之所以将合作交给江家，是为了陈艺？        <br/><br/>