

配制消毒液，其实是纽克炼交给高年级学生的课题。<br/><br/>
原来，为了增加实验室人手，纽克炼也学着欧文之前的做法，在学校里物色成绩不错的学生。<br/><br/>
接着就邀请这些学生进化学实验室担任助手，并许诺毕业之后，他们可以直接转正在这里工作，获得可观的高薪酬。<br/><br/>
当然，学生们配制的消毒液还要经过纽克炼的抽检，确保全都是符合要求的消毒液，才能装船出发。<br/><br/>
领主城堡，庭院。<br/><br/>
欧文将消毒液倒入消毒喷雾器的容器里，然后左手拿着喷枪，右手不停地打压着一根杆杠，把消毒液打到喷枪那里去。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
呲——<br/><br/>
喷枪顺利喷出雾化的消毒液，这些液滴均匀地洒落到前方的石凳表面。<br/><br/>
确认喷雾器没有问题后，欧文便停止打压，甩了甩右手。<br/><br/>
这手动式消毒喷雾器用起来有点费劲，如果一整天都在那打来打去的话，估计整条手都会废掉吧。<br/><br/>
到时得安排足够的人手来轮流使用这东西才行，欧文心想。<br/><br/>
“陛下。”<br/><br/>
凯文男爵在一旁观察了半天，也瞧不出什么门堂来，忍不住开口问道：“您手里拿着的是什么东西啊？它有什么作用？”<br/><br/>
“这是手动式消毒喷雾器。”<br/><br/>
把喷枪放到桌上，欧文转过身来，向在场的人解释道：“是搭配消毒液使用的，喷出的雾水能够杀灭物体表面的细菌和病毒。”<br/><br/>
“消毒液？细菌和病毒？”<br/><br/>
凯文男爵一头雾水，他没有这方面的概念，完全听不懂。<br/><br/>
“嗯……”<br/><br/>
欧文想了想，换了个说法进行解释：“你可以理解为这淡黄色的水能够消灭瘴气，而这台机器是为了让水喷洒开来，最大程度地消灭某区域里可能存在的瘴气，这下明白了吗？”<br/><br/>
“哦——”凯文男爵连连点头，“我听明白了，陛下。”<br/><br/>
轻轻拍了下桌上的消毒喷雾器，欧文难得露出轻松的笑容，说：“如今已经连续好几天没有发现新的病人了，只要再进行一次消毒，绝大部分网格区域就可以解除封锁了。”<br/><br/>
解除封锁！<br/><br/>
听到这个词，凯文男爵颇为动容。<br/><br/>
这一个多月的防疫工作虽然很累人，但他们成功地控制住了瘟疫，这是多么了不起的功绩啊！<br/><br/>
说实话，在新王入城之前，凯文男爵忙得都找不着北，可染上瘟疫的病人还是越来越多，一度挤满了教堂这个医疗点。<br/><br/>
那个时候，他真的感到很绝望，差点就想放弃了。<br/><br/>
新王入城之后，凯文男爵这才见识到什么才是真正的战疫。<br/><br/>
各种闻所未闻的防疫措施只要落实到位，原本恐怖的瘟疫就宛如被驯服的野马，无法到处乱跑去传染给其他人。<br/><br/>
还有那群任劳任怨的人民军也让凯文男爵深感佩服，不仅出色地完成了新王交代的任务，还影响和带动其他人积极投入防疫工作。<br/><br/>
难怪人民军的战斗力那么强大，这不是没有理由的。<br/><br/>
虽说武器先进也是其中一个强大的外在因素，但凯文男爵认为，纪律严明才是人民军真正强大的内在因素。<br/><br/>
试问哪里的军队能有这样的纪律？恐怕找不出第二支这样的军队了。<br/><br/>
想到这里，凯文男爵终于下定了决心，走到欧文面前。<br/><br/>
“陛下。”<br/><br/>
他突然单膝跪下，很尊敬地说：“有件事，我想跟您汇报一下。”<br/><br/>
欧文心中稍感意外，但表情仍旧保持着淡定。<br/><br/>
“说吧，什么事？”<br/><br/>
“陛下。”凯文男爵抬起头来，“在旧王击败大王子的军队后，莱曼公爵曾召集北境大多数的贵族，毒杀了支持大王子的贵族，剩下的贵族则被逼迫吃下必须效忠旧王的红色药丸，一旦有反叛之心就会毒发身亡。我也吃了。”<br/><br/>
“哦？还有这种药？”<br/><br/>
直觉告诉欧文，这绝对是骗人的。<br/><br/>
“且不论这药是不是真的，怀特已经死了，你应该早就摆脱了效忠他的束缚，这药不可能对死人都还有效吧？”<br/><br/>
“确实如此。”<br/><br/>
凯文男爵继续说道：“我之所以提这件事，只是想告诉您，我们北境很多贵族效忠旧王都是被逼的，并非发自内心。”<br/><br/>
“然后呢，你想表明什么？”欧文问。<br/><br/>
“陛下，我听说过您在东升要塞和王都那边进行的改革。老实说，我本来对此感到很不安。”<br/><br/>
凯文男爵缓缓说道：“可现在，经过这次的战疫，我清晰地认识到，丰穗城若是交到您手中，肯定能让这里的民众都过上好日子，这比那位只顾着自己逃跑的莱曼公爵要好到不知哪里去。”<br/><br/>
说到这里，他深深地低下头去。<br/><br/>
“陛下，我愿意向您效忠，配合您在丰穗城推动改革。”<br/><br/>
“你确定？”欧文向凯文男爵再确认一遍，“你应该知道我的改革会收走你的土地和贵族特权吧？”<br/><br/>
“我知道。”<br/><br/>
凯文男爵抬头看向欧文，目光异常坚定。<br/><br/>
“陛下，不瞒您说，我其实是北境最落魄的几个男爵之一，我的领地位置不好，资源也不多，每年创造的收入少得可怜。因此，我对上交领地这事不是很抵触。至于特权，对于我这种穷酸小贵族来说，可有可无吧。”<br/><br/>
“原来如此。”<br/><br/>
这一个多月来，欧文也有在观察凯文男爵，此人工作态度认真，对待平民也没有其他贵族那种趾高气扬的脾气。<br/><br/>
更别说他在领主和其他贵族都逃跑的时候主动留下，担起处理瘟疫的责任，也在民众心中留下了好印象。<br/><br/>
而且，欧文不可能一直留在丰穗城，需要一位代管者替他管理这座城，凯文男爵就是不错的人选。<br/><br/>
现在，这个合适的人选就跪在自己面前，表达了效忠的意愿，欧文没有拒绝的理由。<br/><br/>
“起来吧，我接受你的效忠。”<br/><br/>
“多谢陛下的信任。”凯文男爵情绪有些激动地站了起来。<br/><br/>
“等瘟疫彻底结束，我便会离开。”<br/><br/>
欧文走了过来，伸手拍了拍凯文男爵的肩膀。<br/><br/>
“届时，丰穗城将会交由你管理，可得好好干啊。”<br/><br/>
“我定不辜负您的期望！”凯文男爵做出保证。<br/><br/>
早在率军入城的那一刻起，欧文就已经收复了丰穗城，如今又确定好了代管者。<br/><br/>
到时只需对外发出声明，莱曼公爵就算是彻底失去了丰穗城。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67915219"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;收复">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;