    
        <br/><br/>    慈世平跳到球权，吴昊拿球之后正巧对上了勒布朗。
<br/><br/>    用不着挑衅，骑士的勒布朗每晚都是‘全力詹’！
<br/><br/>    【神之一手】图标亮起。
<br/><br/>    通过勒布朗的压迫式防守，吴昊的命中率大增，但是强行出手有被帽的风险。
<br/><br/>    吴昊假装突破，换手横跨一步与勒布朗拉开半步距离，接着后仰出手，勒布朗还是差点帽到这个球，篮球从他的指尖飞向篮框，唰的一声，空心入框！
<br/><br/>    速贷球馆的观众惊呼一声，因为公牛真的很像拥有两个科比。
<br/><br/>    老科鼓了鼓掌，这小子真把我的动作都偷走了。
<br/><br/>    乔丹表示，科比，你了解我的感受了吧……
<br/><br/>    吴昊转身捶胸双手指天庆祝。
<br/><br/>    电视机前的库里看到吴昊的动作，潜移默化的学了起来。
<br/><br/>    一年后，当库里进入联盟，为了跟吴昊区别开，他指完天又加上了摇头晃脑的骚操作……
<br/><br/>    勒布朗知道自己拿三双最难的就是助攻，因为这届队友太难带了。
<br/><br/>    传给谁？看来看去还是大Z吧。
<br/><br/>    所以，勒布朗弧顶拿球，朝大Z递了个眼神。
<br/><br/>    两个人同时启动，一个挡拆掩护，一个突破准备分球，大Z空切到篮下，勒布朗送出空接。
<br/><br/>    砰！篮球被大Z砸进篮框！
<br/><br/>    勒布朗喜提一个助攻。
<br/><br/>    同样的套路再来14次，我就能拿到15个助攻了，美滋滋。
<br/><br/>    然而大Z表示，一场比赛宁要我扣15个？对不起，我的膝盖承受不住啊。
<br/><br/>    反过来，吴昊的助攻就是信手拈来。
<br/><br/>    公牛有两大终结点，科比和大加，吴昊跟谁打配合都行。
<br/><br/>    这一球，吴昊和科比打出公牛双后卫经典的弧顶战术。
<br/><br/>    吴昊挡住德文布朗和德隆蒂韦斯特两个人。
<br/><br/>    老科拥有一瞬间的空位，接球出手，毫不犹豫，篮球飞进篮框，两个人击掌庆祝，助攻、得分soeasy！
<br/><br/>    勒布朗流下了羡慕的眼泪。
<br/><br/>    因为同样的战术，勒布朗传给德隆蒂，得到的结果就是DANG、DANG打铁！
<br/><br/>    不过，今晚的大Z还是比较给力的，勒布朗喂的几次饼，大Z都给消化了。
<br/><br/>    作为勒布朗最忠实的护卫，大Z说了，只要吾皇高兴，一副膝盖算得了什么，大不了我再休半年？！
<br/><br/>    迈克布朗表示反对，并且提前换下了大Z，因为明眼人都看得出来大Z打飞天流大概率会受伤。
<br/><br/>    看着影帝瓦莱乔，勒布朗叹息一声，算了，我还是自己来吧。
<br/><br/>    速贷中心又进入了勒布朗的表演时间。
<br/><br/>    但是幼詹还没有进化到完全体，所以遇到公牛的狗刺式中路防守体系就很难打。
<br/><br/>    每一个球，勒布朗都好像是迎着枪林弹雨，扛着炸药包，冲进公牛众将的肌肉丛林里慷慨赴义！
<br/><br/>    看的克利夫兰人热情澎湃又很心疼。
<br/><br/>    勒布朗这批队友有够弱的，为了安抚媒体和本地球迷，骑士老板吉尔伯特公开表示下赛季，骑士一定会给勒布朗找到一个强力帮手。
<br/><br/>    看到公牛梦之队和掘金全明星，克里夫兰人表示一个帮手不够。
<br/><br/>    吉尔伯特一咬牙一跺脚，捂着自己的口袋回道，“我要为勒布朗打造一个真正的夺冠阵容！”
<br/><br/>    自大Z下场之后，勒布朗的助攻数就没有变过，对面的吴昊却早早取得了两双，只需要几个篮板又是三双之夜。
<br/><br/>    早早砍下得分和篮板两双，而且是20+15的勒布朗看着瓦莱乔、德隆蒂、拉里休斯和吉布森，焦虑、无助、痛心疾首！
<br/><br/>    这一刻，勒布朗脑海里出现了最熟悉的陌生人德怀恩韦德，不由得吟诗一首——
<br/><br/>    盼望着，盼望着，骚韦来了，夺冠的日子就近了！
<br/><br/>    36分16个篮板7次助攻2抢断1盖帽，这个数据已经很恐怖了，但是没有达到勒布朗的要求。
<br/><br/>    三双没有，比赛没赢，勒布朗又打了一场寂寞。
<br/><br/>    吴昊连续两场拿到3双，19分10篮板11次助攻。
<br/><br/>    老科30分4篮板3助攻，大加同样进账30分。
<br/><br/>    赛后，大加朝吴昊深鞠一躬，“谢谢吴老板成全！”
<br/><br/>    因为吴昊主要把炮弹输送给了大加。
<br/><br/>    106:100，公牛第三次击败骑士。
<br/><br/>    【叮！恭喜宿主获得662点躺赢值】
<br/><br/>    66胜9负！
<br/><br/>    即便凯子赢下之后的全部比赛，公牛遭遇五连败，根据两队的交手记录，公牛也是联盟第一。
<br/><br/>    同时，常规赛还没有结束，几个重要奖项基本就敲定了。
<br/><br/>    常规赛MVP的前三是科比布莱恩特、克里斯保罗和凯文加内特。
<br/><br/>    联盟第一战绩到手，科比的MVP已经稳了。
<br/><br/>    最佳新秀属于吴昊，杜小帅和迈克康利只能陪跑。
<br/><br/>    DPOY基本被硬特锁定了，因为硬特来之前，凯子的防守烂的跟稀泥一样，硬特来之后，皮尔斯不演了，雷阿伦不装了，凯子重拾铁血防守！
<br/><br/>    个人数据方面，科比和勒布朗竞争得分王，两个人的差距不大，所以后面五场还有的瞧。
<br/><br/>    助攻王一样，保罗只领先吴昊0.2次。
<br/><br/>    因为黄蜂在拜伦斯科特的英明领导下故意放水输球了，所以吴昊还有机会反超保罗抢走助攻王。
<br/><br/>    篮板王属于德怀特霍华德、盖帽王属于马库斯坎比，抢断王属于克里斯保罗，这三个奖项没有争议。
<br/><br/>    坐镇主场迎战华盛顿奇才。
<br/><br/>    吉尔伯特阿里纳斯千呼万唤始出来。
<br/><br/>    O号大将军打球还是那么飘。
<br/><br/>    迎着老科的防守，超远三分张手就投，瞎几把投还就瞎几把进，阿里纳斯放肆庆祝的样子就两个字，欠打！
<br/><br/>    再配上布伦丹海伍德和卡隆巴特勒的辅佐，一个25分10篮板，一个20分8篮板4助攻。
<br/><br/>    大将军率领的奇才三项命中率都高于公牛。
<br/><br/>    因为奇才输掉了篮板和助攻数，所以他们没有拉开分差，两队僵持到最后时刻。
<br/><br/>    吴昊和科比接连命中关键追分球。
<br/><br/>    但是有了大将军压阵，奇才在打关键球的能力上提升了一个档次，即便阿里纳斯自己不投，队友也能获得更好的机会。
<br/><br/>    然后，阿里纳斯传给小弟尼克杨。
<br/><br/>    杨少侠接球就抡，三分轰然进框，虽然不是绝杀，但也确实间接的杀死了比赛。
<br/><br/>    只见尼克杨做出瞄准镜的庆祝动作，一头扎进大哥阿里纳斯的怀里，纵情怒吼！
<br/><br/>    就算只是一个新秀，就算没有什么名气，但是尼克杨得到了阿里纳斯的赏识。
<br/><br/>    永远不要轻易评价一个人，因为在局外人眼里，阿里纳斯有诸多问题，但在尼克杨眼里，阿里纳斯是最棒的大哥！
<br/><br/>    99:90，奇才送给公牛第十败。
<br/><br/>    赛后新闻发布会，吴昊回答记者的问题，“我们不能打破72胜纪录，难过的不应该是我们。”
<br/><br/>    记者们都懵了，“那是谁？”
<br/><br/>    “其余29支球队啊，因为我们错过了超越96公牛的机会，所以，下赛季再见！”
<br/><br/>    其余29支球队的老板们傻了，卧槽，你牛简直就是毫无人性！        <br/><br/>