    
<br/><br/>    最后不论小魔王如何地抗争，课表上还是多了一门音律课。
<br/><br/>    琴棋书画术体，每日轮番上课。
<br/><br/>    小霸王常常想撂挑子不干了，但每每这时候，丑八怪就站在窗台外，笑眯眯地凝视他。
<br/><br/>    他又默默地握着笔，继续被惨无人道地摧残着。
<br/><br/>    唐黎看到小魔王如此勤奋，感到无比欣慰。
<br/><br/>    相信有朝一日，她定能小魔王培养成德、智、体、美、劳全面发展的好青年！
<br/><br/>    眼底黑眼圈越来越重的小魔王：……多谢，爷拒绝！
<br/><br/>    灰蒙蒙的天终于放晴了，屋檐上压着厚厚的积雪，下人们赶紧趁着这会功夫，将道路清理出来。
<br/><br/>    唐黎在二楼泡茶，唐纳珠坐在旁边软磨硬泡着。
<br/><br/>    “九妹妹，你也给我安排一门课呗。”
<br/><br/>    “你能教什么？”
<br/><br/>    “随便都行，区区一个宁毓初，我唐纳珠教什么不都绰绰有余？”
<br/><br/>    唐黎莞尔道：“我看你不是想教书育人，你只是想享受为人师的滋味吧？”
<br/><br/>    唐纳珠嗷了一声：“人艰不拆啊九妹！”
<br/><br/>    唐黎摇摇头道：“所以还是算了吧，我可不想误人子弟。”
<br/><br/>    唐纳珠不想就这么放弃了，哥哥姐姐们都领了份老师的差，她看着着实眼红。
<br/><br/>    不过，她会的课已经有人教了，她能教什么呢？
<br/><br/>    唐黎任她在那里绞尽脑汁，将烧好的水浇进茶壶里。
<br/><br/>    这时，唐纳珠眼睛一亮，激动道：“我女红不错，要不我来教世子绣花做衣服吧！”
<br/><br/>    唐黎手一歪，差点被烫到。
<br/><br/>    她扭头，嘴角微抽：“八姐，你是认真的吗？”
<br/><br/>    唐纳珠重重点头：“当然了，难道我还会诓你吗？”
<br/><br/>    唐黎想象了下，如果小魔王得知有这门课时，会是什么样的反应。
<br/><br/>    她忍不住打了个哆嗦：“八姐，我可不想被世子拿刀追杀，你可怜可怜我吧。”
<br/><br/>    唐纳珠噘着嘴：“那好吧，看来世子将会因为错过我这么位出色的女红老师而抱憾终身。”
<br/><br/>    唐黎：……应该是无比庆幸吧。
<br/><br/>    唐纳珠将悲愤化为食欲，吃完两盘瓜才心满意足地离去，下楼时与抱着古琴上来的唐轻葵擦身而过。
<br/><br/>    “下课了？”
<br/><br/>    “嗯，八妹这是怎么了？”
<br/><br/>    “她想教课，被我婉拒了。”
<br/><br/>    “哦，婉拒得好。”
<br/><br/>    唐黎扑哧一笑，有时候七姐说话也挺有幽默感的。
<br/><br/>    为她倒了杯茶，唐黎笑问：“世子这次分得清宫商角徵羽了吗？”
<br/><br/>    提到这，向来面不改色的唐轻葵脸色微变：“还未，世子在这方面似乎没天赋。”
<br/><br/>    这话她还是委婉了，开课第一日，让他随便弹弹，测试下基础。
<br/><br/>    结果简直是魔音穿耳。
<br/><br/>    唐黎忍不住为小魔王说话道：“我看他学其他东西上手都挺快的，可能是对音律没什么兴趣，你慢慢教，他总会学进去的。”
<br/><br/>    唐轻葵啜了口茶，闻言轻瞥了她一眼：“我不过是说了句，你倒是护上了。”
<br/><br/>    唐黎摸了摸鼻子，打哈哈道：“七姐瞎说什么呢？”
<br/><br/>    这时，薰风小跑上楼。
<br/><br/>    “主子，礼部侍郎家的焦公子和焦小姐说要拜访您。”<br/><br/>