
白氏勉强站稳身子，原本还想再次冲上去，却对上了贺衍舟冷若冰霜的眸子。<br/><br/>
男人那凌冽的气场，让她止不住打了个寒颤，不敢上前：“畜生，你这个畜生，你一定会不得好死的！”<br/><br/>
见白氏只敢小声的谩骂，步嫣然心中冷笑，不屑和她多做解释，开门见山道：“让开！我有办法救父亲。”<br/><br/>
“哼！”白氏冷哼一声，瞥了她一眼，声音刻薄道：“你救老爷？你不怀恨在心，继续加害老爷，我就已经拜佛烧香了！”<br/><br/>
<br/><br/>
“我来，并不是想和你在这里争辩的，现在立刻让开，否则若是真的出了人命，你能负责吗？”<br/><br/>
步嫣然眸光冰冷，气势逼人，让白氏大吃一惊，说话的时候，底气都有些不足。<br/><br/>
“人命？你还好意思舔着脸，和我说人命？若不是你心狠手辣，给自己的亲生父亲下毒，现今老爷会躺在床上，命在旦夕吗？”<br/><br/>
白氏一想到那些御医的神色，便越发生气，想要动手打步嫣然，却又畏惧一旁的贺衍舟，只能讥讽道：“你这样的人，就应该下十八层地狱，永世不得超生，免得在祸害别人！”<br/><br/>
见她一直冥顽不灵，步嫣然面色无奈，朝着贺衍舟使了个眼色，示意他为自己断后，自己，则是猛冲进了卧房内。<br/><br/>
床上的步丞相面色惨白，脉象虚浮，额间的汗珠不断向外沁出来，气息也弱到让人心惊。<br/><br/>
“你是什么人？”<br/><br/>
旁边围着的御医，见步嫣然突然冲进来，握住了步丞相的脉搏，不禁暗皱眉头，面色不悦的低声质问。<br/><br/>
而面对一众太医的质问，步嫣然只是用余光瞟了一眼他们，便再次低下头，沉声吩咐道：“如今病人的情况严重，气息不稳，若是我贸然施针，强行逼出其体内的毒素，恐怕会撑不过去，去告诉下面的人，去丞相府的库房中，将我送来的千年山参，配以滋补类的药材熬成一碗浓汤！”<br/><br/>
听了她的话，众人面面相窥，脸色也都越发低沉。<br/><br/>
这些人，全都是多年行医，又当了许多年的御医，备受尊崇，此刻居然被一个黄毛丫头使唤，心中必定不悦。<br/><br/>
“你究竟是谁，年纪轻轻，居然也敢口出狂言！”<br/><br/>
“就是，步丞相所中之毒，其毒无比，我们几人联手，都回天乏力，你居然如此大言不惭，简直是不知所谓！”<br/><br/>
“……”<br/><br/>
几个男人围在一起，恨不得将步嫣然生吞活剥，眼中满是不屑和鄙夷的目光。<br/><br/>
这群人，只知道明朝暗讽，自己没有本事，还不肯虚心受教，不仅愚昧无知，还拖延了病人救治的时间。<br/><br/>
步嫣然看着他们，目光愈发冰冷：“几个蠢货，你们仗着自己年长，便狂妄自大，殊不知，人外有人，天外有天。”<br/><br/>
见他们不甘心的还要反驳，步嫣然也丝毫不怒，只是语气冷淡的说出了步丞相的症状，和会导致这种情况的草药。<br/><br/>
望着他们吃惊的表情，嘴角轻嘲，“你们几个庸医，思想迂腐陈旧，丝毫不懂得如何灵活变通，如此医术，根本就不是救治病人，而是害人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69983628"&nbsp;&nbsp;chaptername="第883章&nbsp;&nbsp;有办法救父亲">加入书签</a>
</div>
