    
<br/><br/>    “长夏，盐来咯！”亚东高声道。
<br/><br/>    闻声，众人转身回头朝身后密林看了过去。
<br/><br/>    就见亚东背着背篓，山昆挑着藤筐。雅米长者带着族人跟在身后，每人手上都提着件武器。
<br/><br/>    “森达，怎么回事？”雅米问道。
<br/><br/>    森达扶额，解释道：“普康击杀蚺之后，发疯。我刚把人制住，让枫叶她们帮忙灌了几碗蛇汤……”
<br/><br/>    一听。
<br/><br/>    普康长者发疯。
<br/><br/>    雅米长者身后的族人禁不住想后退。
<br/><br/>    这群天不怕地不怕的图腾勇士，面对发疯的普康长者，还是会心存畏惧的。
<br/><br/>    无他。
<br/><br/>    普康长者的爱的铁拳太硬了。
<br/><br/>    揍人，贼痛。
<br/><br/>    无论怎么躲，都躲不开。
<br/><br/>    “来，都别愣着。垒灶，找岩石打磨石锅，普康长者很饿，再来点人处理蛇，我和南风帮长夏熬蛇汤。”
<br/><br/>    “亚东，你和山昆帮忙挖点茅草根。”
<br/><br/>    “茅草根和蛇肉一起炖猪，能除腥。”
<br/><br/>    很快，枫叶率先开口让族人们散开，开始忙碌。天大地大，都不如饿肚子的普康长者最大。
<br/><br/>    他们要是不把普康长者喂饱，怕是不知道要被折腾多久。
<br/><br/>    闻言。
<br/><br/>    众人没耽搁，按照枫叶长夏的安排，三三两两组队或垒灶或打磨石锅或收拾蛇。总之，没有一个人空闲。
<br/><br/>    远处，沉戎空山拖拽着蚺过来。
<br/><br/>    长夏刚把调味摆好，往煮好的蛇汤加盐调味。突然感觉天好像是黑了，大吃一惊。忙转身一看，就见那条蚺似山峰一般矗立在一旁。
<br/><br/>    “窝草——”长夏失声道。
<br/><br/>    之前远远望着，她就觉得这条蚺很大。
<br/><br/>    此时，近看。
<br/><br/>    这哪是大，简直让长夏找不到形容词。
<br/><br/>    这条蚺长四五十米，粗三五米。沉戎空山将蚺的尸体随意一堆，像座山，绕着走更像是一堵长墙。
<br/><br/>    这一刻。
<br/><br/>    长夏才明白为何族人阻止她离开部落。
<br/><br/>    以前她在部落看到的猎物，都是小儿科。估计那些真正体型惊人的猎物，族人宰掉就直接分解了，根本没有带回部落。像黑角牛、野猪这一类，体型在族人眼中估计只能算是适中。於是，他们选择带回部落再分解。
<br/><br/>    “吓到了？”枫叶凑趣道。
<br/><br/>    南风坏笑着，挤眉弄眼，附和道：“森林有很多体型不逊色蚺的野兽哦！长夏，你还要进入森林吗？”
<br/><br/>    “我确实有点被吓到，不过看着这条蚺…我更想进入森林了。这实在是太有趣了！”长夏激动不已。
<br/><br/>    她兽化，兽身最多是蚺一块鳞片大小。
<br/><br/>    但是，望着蚺庞然大物的蚺身，长夏心跳加速，这并非恐惧而是激动和兴奋。
<br/><br/>    暮霭森林，果然有趣极了！
<br/><br/>    “我就说，你吓不住她。”枫叶戳了下南风的脑门，笑着。
<br/><br/>    看得出，长夏天生有一颗大心脏。
<br/><br/>    这是作为图腾勇士最基本的品格。
<br/><br/>    面对野兽如果心生畏惧，踏入森林只会将自身陷入险境。
<br/><br/>    “这条蚺是怎么回事？”雅米问道。
<br/><br/>    她坐在普康长者身边，看了眼普康长者，朝森达长者发出疑问。蚺怎么会出现在小河川？不过，密林间冒出的蛇群，倒是有了解释。
<br/><br/>    蚺作为巨蛇，能驱使蛇群。
<br/><br/>    密林间涌现的蛇群，多半是受蚺的召唤从其他地方过来的。
<br/><br/>    现在蚺死了，剩余的蛇群全都游走了。
<br/><br/>    不过，就长夏他们此前斩杀的。估计都有几千条，全部收集需要不少时间。
<br/><br/>    “初次猜测可能来自巍河，毕竟你也知道巍河源头在望月山脉。巍山本身是没有生活着蚺的，蚺喜欢生活在潮湿炎热的森林，巍山常年雾瘴缭绕，温度也偏低。这里的气候不适合蚺繁衍生息，就算是蛇也多是毒蛇。”
<br/><br/>    森达长者平淡诉说着。
<br/><br/>    目光触及蚺身上那些伤口的时候。
<br/><br/>    他把沉戎说的那番话复苏一遍，着重道出流浪者可能来到了暮霭森林。寒冷的寒季刚过去，大地复苏，流浪者显然也开始了行动。
<br/><br/>    每年都会有流浪者踏入暮霭森林。
<br/><br/>    只是，森达长者没想到会被河洛部落以这种方式遇上。
<br/><br/>    “稍后安排人去一趟卡纳圣山，将蚺和流浪者的事告知巫。让巫把流浪者的事告诉蛇族，这条蚺就当是蛇族的谢礼。”
<br/><br/>    远处长夏等人听着雅米长者的安排，只觉大开眼界。
<br/><br/>    这年头，这样索要谢礼也是非比寻常。
<br/><br/>    “可以。”森达很满意雅米的决定。
<br/><br/>    他跟普康长者想法一致，蚺既然落到河洛部落的领地，那必须是河洛部落的东西。
<br/><br/>    无论是蚺肉、蚺油还是蚺皮，这些全都应该是河洛部落的。蛇族要是敢登门，他们不介意去望月山脉的蛇岳部落坐坐。
<br/><br/>    说起来，蛇族很久都没有邀请过黑豹族去望月山脉了。
<br/><br/>    这次要是蛇族能开口，黑豹族必然十分欢迎。
<br/><br/>    长夏瞅着突然变得激动起来的族人，面面相觑。
<br/><br/>    雅米长者好像也没说什么，枫叶他们怎么就跟打了激素似的，一个个激动万分。
<br/><br/>    “打坏好几处，可惜了。”雅米惋惜道。
<br/><br/>    森达道：“这还是我反应快，再慢点，普康怕是想把这条蚺锤爆。”
<br/><br/>    却见，蚺身有几个位置的伤口很奇怪。
<br/><br/>    雅米长者看了几眼，知道那几处奇怪的伤口，多半是普康长者生啃出来的。
<br/><br/>    这莽夫一看就是个疯子。
<br/><br/>    生吃，又不是茹毛饮血的野兽，做事这般不讲究。
<br/><br/>    “长夏知道吗？”雅米轻问道。
<br/><br/>    显然，她怕长夏害怕。毕竟长夏被他们保护的太好，有些方面很天真。
<br/><br/>    森达摇头，回道：“枫叶南风挡住了。”
<br/><br/>    “嗯！”雅米点点头，说：“这次枫叶南风做得很好，长夏性格软绵，我们要让她一点点接受，别一下子太猛，容易把人吓坏。”
<br/><br/>    长夏从不知道，她在族人们的眼中竟是这样的评价。
<br/><br/>    “好喝，这蛇汤比刚才的好喝。”
<br/><br/>    “长夏，再来一碗。”
<br/><br/>    很快，小河川的上空不断回荡着普康长者的叫喊声。
<br/><br/>    饥饿状态下的普康长者，嫉妒贪吃，也十分暴躁。否则，森达长者和雅米长者也不会挨着他坐，怕他暴起伤人。
<br/><br/>    望着忙的圈圈转的族人，雅米长者感叹，还好带来的人够多。否则，还真的会忙不过来。<br/><br/>