
伙计闻声回头看了一眼，随后便叹了口气。<br/><br/>
“那是花苗，张家人托我们掌柜从外地运回来的。可谁知这些东西，换了地方后好似水土不服。张家人眼瞅着养不活，直接反悔说不要了。可怜我家掌柜白花了几十两银子，就这么扔下了……”<br/><br/>
穆青青一听张家，脑海中下意识就冒出天香楼少东家张翼的脸来。<br/><br/>
她随口问了问，伙计果然说是天香楼的张家。<br/><br/>
穆青青便有些好奇：“你们掌柜亏了这么些钱，就没想着去讨个说法？”<br/><br/>
“谁敢呐？”伙计压低声音，暗暗翻个白眼，“人家后面，可是有县太爷做靠山的。咱们小老百姓，谁敢和官府对着干？”<br/><br/>
穆青青顿时不再说话，只是脸色难看了许多。<br/><br/>
怪不得富贵酒楼也不愿意和天香楼对着干，张家傍上了县令，岂不就是这一片的地头蛇了？<br/><br/>
伙计装好了蔬菜种子，正在算钱时，穆青青指着那些蔫巴巴的花苗说道：“这些花苗也给我吧！”<br/><br/>
<br/><br/>
伙计一听，先是脸上涌出喜意，后来又觉得过意不去。<br/><br/>
他劝穆青青道：“穆姑娘，这些花儿指定养不活了，你带回去也是白花钱呢！”<br/><br/>
“没事，我娘爱养花，说不定她会有办法的。”<br/><br/>
穆青青又问，“这些花苗，卖多少钱？”<br/><br/>
伙计想到自家掌柜的叮嘱，不好意思的比了五个手指头：“您要是都要，就收您五两银子。”<br/><br/>
五两银子，其实已经远超这个镇上，普通百姓们的消费水平了。<br/><br/>
可当初买这些花时，确实也花了大价钱。<br/><br/>
如今想着喊五两银子，至少时能少亏点儿。<br/><br/>
伙计也不抱什么希望，可谁知穆青青点了头：“可以，给我装起来吧！”<br/><br/>
伙计愣了一下，反应过来后便挠了挠头。<br/><br/>
他也不想拒了这单生意，虽然有些不好意思，但最后却还是高高兴兴的给穆青青全部装了起来。<br/><br/>
为了感激穆青青，他又把铺子里的果苗，额外给穆青青装了几棵。<br/><br/>
穆青青顿时笑起来：“我还以为你这铺子，只卖些蔬菜种，没想到还挺齐全，什么都有。”<br/><br/>
伙计做成了大生意，心中也高兴，便跟着穆青青笑。<br/><br/>
“这年头想混口饱饭，可不得什么都卖一卖？我家铺子什么种子都有，穆姑娘你若有需要的就常来，咱们是老熟人了，一定给你友情价！”<br/><br/>
穆青青笑着说道：“好，那一言为定！”<br/><br/>
村里人开春的蔬菜种子，还没开始买呢！到时候来铺子里采购，确实也是一笔大生意。<br/><br/>
东西装在骡车上后，天色已经昏暗下来。<br/><br/>
得知要走山路，伙计热心的递来一个火把，穆青青这才和萧鹤京上了骡车。<br/><br/>
走到半路，天色果然全黑下来，但到了高桥村口，果不其然又看到了穆爸和穆妈的身影。<br/><br/>
两人点着火把就站在大树下，远远看去如同两尊雕塑般。<br/><br/>
只有瞧见穆青青这边的火光了，他们才微微动了一下身子：“回来了？”<br/><br/>
穆青青先跳下了车，举着火把跑过去：“回来了。”<br/><br/>
察觉到女儿情绪不错，穆爸问道：“今天怎么样？”<br/><br/>
一句话，既问了送菜的事，又含蓄的询问了穆淮的下落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69242179"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;花苗">加入书签</a>
</div>
