    
        <br/><br/>    对于横山一夫给他如此严厉的处罚，白泽少并没有太过意外。
<br/><br/>    所以直接道：“是，属下明白”
<br/><br/>    看到白泽少如此识趣，横山一夫很是满意。
<br/><br/>    随即将视线放在丁莫的身上，看着他那份压抑到极致的兴奋，不由冷哼一声、
<br/><br/>    缓缓的说道：“丁副主任，我不管你的后台有多硬”
<br/><br/>    “但是这里是上海，所以必须守我们这里的规矩”
<br/><br/>    “你和白泽少之前在特工总部闹腾成那样，我不管你们的最初的目的是什么”
<br/><br/>    “但你们既然敢如此闹事，那么惩罚就绝对少不了”
<br/><br/>    “你和白泽少一眼，暂停你副主任的职责，等到什么时候想清楚再说别的”
<br/><br/>    横山一夫的声音，犹如一盆冷水，直接剿灭丁莫内心深处的所有情绪。
<br/><br/>    之前的激动和兴奋早已经消失不见。
<br/><br/>    “大佐，那特工总部的工作的如何安排？”白泽少好奇的问道。
<br/><br/>    “不是还有一个副主任，让他暂时主持工作”横山一夫无所谓的说道。
<br/><br/>    听到这话，白泽少和丁莫罕见的对视一眼。
<br/><br/>    心里同时浮现一个念头，鹬蚌相争渔翁得利。
<br/><br/>    他们两个闹得这么大，最后却便宜李世群这个置身事外的家伙。
<br/><br/>    而且一旦李世群主持特工总部的工作，那么他们想要返回可就难了。
<br/><br/>    关键的是，横山一夫只是停他们的职，却没有说什么时候恢复。
<br/><br/>    事已至此。
<br/><br/>    两人就是再怎么后悔，都没有办法挽回。
<br/><br/>    只能无奈的叹息一声，回答道：“是，大佐”
<br/><br/>    “把那个副主任喊来吧”横山一夫不满的看着白泽少道。
<br/><br/>    “是”白泽少说着拿起电话给李世群打了过去。
<br/><br/>    李世群早就知道日本人已经介入白泽少和丁莫的事情，所以一直躲在自己的办公室里面。
<br/><br/>    只是当听到白泽少说日本人要见他的时候，只能硬着头皮离开自己的办公室。
<br/><br/>    当他来到白泽少这边的时候，白泽少也是快速的介绍道：“大佐，这就是李世群李副主任”
<br/><br/>    “大佐好，我是李世群”李世群躬身说道。
<br/><br/>    “嗯，现在我向你宣布一件事情，白泽少和丁莫暂停目前的职务”
<br/><br/>    “特工总部的工作，暂时由你一把抓”横山一夫会直接命令道。
<br/><br/>    李世群被横山一夫的这个命令，给弄得晕晕乎乎的。
<br/><br/>    好半晌才彻底冷静下来。
<br/><br/>    然后道：“多谢大佐，我一定不会辜负您的看重，彻底将特工总部打造成您手里的一张王牌，一把锋利的刀”
<br/><br/>    “嗯”横山一夫淡淡的说道。
<br/><br/>    李世群看到横山的样子，显然还有别的事情要说，所以直接道：“大佐，没事的话，我行先离开”
<br/><br/>    “去吧，尽快熟悉自己的工作”横山一夫淡淡的说道。
<br/><br/>    李世群直接转身走处办公室。
<br/><br/>    整个过程中，李世群根本就没有看白泽少和丁莫一眼
<br/><br/>    尤其是丁莫，他所有的付出与牺牲，和李世群一比，简直就是个笑话。
<br/><br/>    对于横山一夫给他如此严厉的处罚，白泽少并没有太过意外。
<br/><br/>    所以直接道：“是，属下明白”
<br/><br/>    看到白泽少如此识趣，横山一夫很是满意。
<br/><br/>    随即将视线放在丁莫的身上，看着他那份压抑到极致的兴奋，不由冷哼一声、
<br/><br/>    缓缓的说道：“丁副主任，我不管你的后台有多硬”
<br/><br/>    “但是这里是上海，所以必须守我们这里的规矩”
<br/><br/>    “你和白泽少之前在特工总部闹腾成那样，我不管你们的最初的目的是什么”
<br/><br/>    “但你们既然敢如此闹事，那么惩罚就绝对少不了”
<br/><br/>    “你和白泽少一眼，暂停你副主任的职责，等到什么时候想清楚再说别的”
<br/><br/>    横山一夫的声音，犹如一盆冷水，直接剿灭丁莫内心深处的所有情绪。
<br/><br/>    之前的激动和兴奋早已经消失不见。
<br/><br/>    “大佐，那特工总部的工作的如何安排？”白泽少好奇的问道。
<br/><br/>    “不是还有一个副主任，让他暂时主持工作”横山一夫无所谓的说道。
<br/><br/>    听到这话，白泽少和丁莫罕见的对视一眼。
<br/><br/>    心里同时浮现一个念头，鹬蚌相争渔翁得利。
<br/><br/>    他们两个闹得这么大，最后却便宜李世群这个置身事外的家伙。
<br/><br/>    而且一旦李世群主持特工总部的工作，那么他们想要返回可就难了。
<br/><br/>    关键的是，横山一夫只是停他们的职，却没有说什么时候恢复。
<br/><br/>    事已至此。
<br/><br/>    两人就是再怎么后悔，都没有办法挽回。
<br/><br/>    只能无奈的叹息一声，回答道：“是，大佐”
<br/><br/>    “把那个副主任喊来吧”横山一夫不满的看着白泽少道。
<br/><br/>    “是”白泽少说着拿起电话给李世群打了过去。
<br/><br/>    李世群早就知道日本人已经介入白泽少和丁莫的事情，所以一直躲在自己的办公室里面。
<br/><br/>    只是当听到白泽少说日本人要见他的时候，只能硬着头皮离开自己的办公室。
<br/><br/>    当他来到白泽少这边的时候，白泽少也是快速的介绍道：“大佐，这就是李世群李副主任”
<br/><br/>    “大佐好，我是李世群”李世群躬身说道。
<br/><br/>    “嗯，现在我向你宣布一件事情，白泽少和丁莫暂停目前的职务”
<br/><br/>    “特工总部的工作，暂时由你一把抓”横山一夫会直接命令道。
<br/><br/>    李世群被横山一夫的这个命令，给弄得晕晕乎乎的。
<br/><br/>    好半晌才彻底冷静下来。
<br/><br/>    然后道：“多谢大佐，我一定不会辜负您的看重，彻底将特工总部打造成您手里的一张王牌，一把锋利的刀”
<br/><br/>    “嗯”横山一夫淡淡的说道。
<br/><br/>    李世群看到横山的样子，显然还有别的事情要说，所以直接道：“大佐，没事的话，我行先离开”
<br/><br/>    “去吧，尽快熟悉自己的工作”横山一夫淡淡的说道。
<br/><br/>    李世群直接转身走处办公室。
<br/><br/>    整个过程中，李世群根本就没有看白泽少和丁莫一眼
<br/><br/>    尤其是丁莫，他所有的付出与牺牲，和李世群一比，简直就是个笑话。
<br/><br/>    “去吧，尽快熟悉自己的工作”横山一夫淡淡的说道。
<br/><br/>    李世群直接转身走处办公室。
<br/><br/>    整个过程中，李世群根本就没有看白泽少和丁莫一眼
<br/><br/>    尤其是丁莫，他所有的付出与牺牲，和李世群一比，简直就是个笑话。        <br/><br/>