    
<br/><br/>    
第二天一早，姜雨柔和萧战刚到公司，苏静便推门而入，脸色非常难看的说道：“姜总，萧先生，李会长和几个药王谷的人，一大早就闯进了公司，还打伤了我们一名员公！”


<br/><br/>    
“现在还吵着要见你们呢！”


<br/><br/>    
什么？！


<br/><br/>    
萧战眉头一拧，冷声问道：“谁被打伤了！”


<br/><br/>    
“还能有谁，公司的保安刘东呗，就因为拦着他们不让进，结果，被那个叫五长老的跟班，一下推到了墙上，头都撞破了！”


<br/><br/>    
苏静非常气愤的说道。


<br/><br/>    
“带我去看看！”


<br/><br/>    
萧战脸色微寒，起身便向外走去。


<br/><br/>    
姜雨柔也随后跟了过来，只见几名员工正帮着刘东包扎伤口呢。


<br/><br/>    
他的保安服上，全是鲜血，看情况，这一下撞的可不轻。


<br/><br/>    
“怎么回事？”


<br/><br/>    
萧战来到刘东面前，正色问道。


<br/><br/>    
“萧先生，我没事的，千万别因为我……”


<br/><br/>    
“我问你怎么回事！”


<br/><br/>    
萧战眼中暴射出两道精芒，寒声问道。


<br/><br/>    
刘东咽了口唾沫，把事情的经过讲述了一遍。


<br/><br/>    
早上公司刚开门，五长老和李会长等人，就要往里面闯，还吵着要让萧战和姜雨柔出来，给他们道歉，包赔他们损失。


<br/><br/>    
刘东便上前去阻拦，说萧先生和姜总还没来，让他们等一会再过来，而且，一大清早的，在公司门口这么吵吵闹闹的，也影响大家办公。


<br/><br/>    
结果他的话音才落，五长老身后的一名黑衣男子，一脚踢在他的胸口上。


<br/><br/>    
刘东的身子便向后倒了下去，正巧撞在了墙上，后脑勺上撞出了一个大口子，出了不少的血。


<br/><br/>    
五长老临上楼的时候，还指着刘东的鼻子告诉他，等一会还要让他好看！


<br/><br/>    
“刘东，跟我来！”


<br/><br/>    
萧战冷冷的说了一句，转身，便向接待室的方向走去。


<br/><br/>    
药王谷的人，简直太过份了，真把这当成自己家了吗！


<br/><br/>    
姜雨柔见刘东还犹犹豫豫，上前一步，拉着刘东的衣角道：“走，找他们评理去，你怕什么，是他们动手在先！”


<br/><br/>    
“姜总，因为我一个小人物，给公司带来这么大的麻烦，我……我已经很对不起您和萧先生了！”


<br/><br/>    
刘东唯唯诺诺的说道。


<br/><br/>    
一看五长老和李会长等人，就不是善类，自己吃点亏也无妨。


<br/><br/>    
“胡说！你做的是对的，他们凭什么打人？难道药王谷的人，就要高人一等吗？马上跟我过来！”


<br/><br/>    
姜雨柔皱眉说道。


<br/><br/>    
刘东见状，只好跟着姜雨柔和萧战，一起来到了接待室。


<br/><br/>    
此时，李会长正呲着大牙，一脸讨好的冲五长老道：“要我说，萧战和姜雨柔这对贱人，就是不知好歹！”


<br/><br/>    
“别说他现在不是北凉王了，就算他还是北凉王，又能如何？药王谷可是咱们龙国医药领域里的龙头老大啊！”


<br/><br/>    
五长老听到他这些溢美之词，一脸得意的道：“说的没错，我就不信，她姜雨柔还真敢……”


<br/><br/>    
轰！


<br/><br/>    
五长老的话还没说完，接待室的大门便被人用力推开了。


<br/><br/>    
萧战神色冰冷的来到五长老等人近前，指着身后的刘东道：“谁把他的头打伤的？！”


<br/><br/>    
五长老身后的一名黑衣男子，一脸傲然的跨前一步，双手抱着肩膀，不屑的道：“我打的！怎么？他一个小小的保安，敢阻拦我们五长老，打他有什么不对的吗？！”


<br/><br/>    
五长老也斜着眼睛，扫量着萧战。


<br/><br/>    
“小小的保安？！”


<br/><br/>    
萧战星眸微寒，突然拿起桌上的一支签字笔，一甩手！


<br/><br/>    
嗖的一声！


<br/><br/>    
那支签字笔直接刺入了黑衣男子的膝盖。


<br/><br/>    
黑衣男子噗通一声单膝跪地，手捂着膝盖，发出了杀猪一般的惨叫声。


<br/><br/>    
“萧战，你敢！”


<br/><br/>    
五长老见自己的随从被打伤，顿时拍案而起。


<br/><br/>    
李会长也指着萧战的鼻子道：“萧战，你也太不像话了，五长老的随从，是你能随便打的吗？别说打伤了你们公司的一个小保安，就是打死他，又能如何！”


<br/><br/>    
“又能如何？！”


<br/><br/>    
萧战一抬手，三支银针跃然出现在萧战的掌心，随着萧战的心念一动，噗噗噗！


<br/><br/>    
三支银针，直接穿透了黑衣男子的眉心，黑衣男子当场毙命。


<br/><br/>    
整个接待室里静得出奇！


<br/><br/>    
李会长等人万万没想到，萧战如此杀伐果断，一抬手，就结果了五长老的随从！


<br/><br/>    
“我告诉你们，无论是谁，在我这，都没有特权，还有，打伤了我公司的人，必须给予赔尝，药王谷，必须为此事向我公司的员工道歉！这件事，没有商量的余地！”


<br/><br/>    
萧战郑地有声的说道。


<br/><br/>    
狂！


<br/><br/>    
太狂了！


<br/><br/>    
杀了药王谷的人，还要让药王谷道歉？！


<br/><br/>    
五长老深吸了一口气，强压胸中的怒火，咬牙道：“萧战，此事先放一边，本长老今日前来，是问你讨说法的！”


<br/><br/>    
“哦？讨说法？什么说法！”


<br/><br/>    
萧战迈步来到桌前，拉了把椅子坐下，冷冷的看向五长老。


<br/><br/>    
“哼，因为那个贱人，昨天在签约仪式上，公开声称要封杀我们药王谷，给我们药王谷的名誉带来了不可限量的损失！”


<br/><br/>    
“并且，有好几家医药集团与我们药王谷解除了合约，这笔损失，也应该由你们公司来赔尝，最后，我们药王谷希望，你们公司在三天之内，登报道歉，并且澈清事实！”


<br/><br/>    
五长老的话音才落，萧战突然起身，甩手就是一个无比响亮的大耳光抽在五长老的脸上！


<br/><br/>    
方才还一脸倨傲的五长老，被萧战一个耳光抽出四米多远，连旁边的桌椅都砸倒了一大片。


<br/><br/>    
“我说过，谁敢辱我妻，杀之！今天只是给你一个小小的教训，还有，雨柔集团昨天所说的话，不是戏言！药王谷的七长老，如果不在雨柔集团门前磕头谢罪，雨柔集团就将彻底封杀药王谷！”


<br/><br/>    
萧战一字一句的冷声说道。


<br/><br/>    
听到这话，趴在地上的五长老狠狠咬了咬牙，寒声道：“你敢为你刚才说的话作主吗！你真的要与药王谷结这个梁子？！”


<br/><br/>    
“梁子不是早就结了吗！”


<br/><br/>    
萧战不屑的冷笑道。


<br/><br/>    
五长老的几个随众急忙跑过去，将五长老从地上扶起来，满脸怒容的看着萧战，虽然他们很想动手。


<br/><br/>    
但是，萧战抬手之间，就杀了他们一个同伴，他们哪还敢靠前半步？！


<br/><br/>    
“萧战！你……你敢打我？！今天这件事，我们药王谷绝不与你善罢干休！”


<br/><br/>    
五长老捂着被抽肿的脸，恶狠狠的说道。


<br/><br/>    
这一巴掌，伤害不高，但是侮辱悔极强！


<br/><br/>    
他这张老脸，已经有四十多年没挨过大耳刮子了！


<br/><br/>    
没想到，自己守了四十多年的节操，被萧战给破了！


<br/><br/>    
“滚！”


<br/><br/>    
萧战声如惊雷的怒斥道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->