    
<br/><br/>    
赵霆气得牙痒痒：“我武神殿的凤翎战袍，是什么人都能穿的吗？那群人也不知道带脑子想一想！”


<br/><br/>    
楚月默不作声，若有所思，浅浅地瞥了眼赵霆，抬起玉手摸了摸下巴：“据本尊所知，赵将军年轻时候追求过药神宗主，后被拒之门外了……”


<br/><br/>    
赵霆顿时耳根子发红，窘迫到眼神飘忽，咳嗽几声，低低地说：“殿主明察，末将就算已公报私仇，也是为殿主着想。”


<br/><br/>    
楚月微微一笑。


<br/><br/>    
赵霆倒是豁达的真性情之人。


<br/><br/>    
“殿主，我们要如何做？药神宗主此人，极得民声。”


<br/><br/>    
夜绝尘拧着眉道。


<br/><br/>    
“这群人之所以敢在武神殿放肆，少不了药神宗主的煽风点火和推波助澜。”


<br/><br/>    
楚月意味深长地道：“而她的目的，并非只是穿一次凤翎战袍，而是想要逼本尊一把，使事情和纷争变得更加激烈，到时就若是下不了台，也没有后路可言，她若趁虚而入，振臂一呼，所有人都会被她牵着鼻子走。”


<br/><br/>    
“武神殿与药神宗主往日无怨近日无仇，为何要这般做。”夜绝尘百思不得其解。


<br/><br/>    
“现在，有了。”


<br/><br/>    
楚月眼睛迸发出嗜血的狠意：“她想玩阴的，那本尊就堂堂正正让她试一次，就看她有没有那个本事了。”


<br/><br/>    
“殿主不可啊。”


<br/><br/>    
赵霆急忙说道：“若她一旦穿上凤翎战袍了，于殿主而言，于武神殿而言，必然颜面大失，更没资格和要求去把凤翎战袍要回来了。凤翎战袍不是什么神级宝物，但那可是有五百位武神的信仰，是大陆战士勇者们一往无前的动力。”


<br/><br/>    
虽然赵霆因为私人恩怨不想让药神宗主得逞，但他的潜意识里，还是觉得药神宗主比楚月更适合凤翎战袍。


<br/><br/>    
只因他无法否认和磨灭掉药神宗主这些年所行之善事，以及她这个人在凌天大陆的地位和桩桩件件的功勋。


<br/><br/>    
“她，穿不上。”


<br/><br/>    
楚月径直走回日月宫深处：“因为，她不是武神殿主。”


<br/><br/>    
赵霆、夜绝尘都呆讷在原地一动不动。


<br/><br/>    
唯有武祖眼中，燃起了炙热的燎原之火。


<br/><br/>    
……


<br/><br/>    
楚月走至华丽的宫殿之中，停在了凤翎战袍前。


<br/><br/>    
独自凝视了凤翎战袍许久，犹如遥望相隔整个九万年时空的故人。


<br/><br/>    
遥望那五百回英勇就义，壮烈牺牲的武神。


<br/><br/>    
这天下的太平，大陆的光明，都是一个又一个英雄义无反顾的前仆后继而造就的！


<br/><br/>    
九万年前，虽然只是楚月的一场梦。


<br/><br/>    
但如今，她眼眶泛红，万般情绪涌上眉间。


<br/><br/>    
抬手轻抚凤翎战袍的纹路，栩栩如生的翎羽图腾，哪怕在没有光的地方，也能感受到活灵活现的贵气。


<br/><br/>    
许久，楚月往后退出一步，朝凤翎战袍拱手：“很抱歉，当年丢下了诸位，没能在最后一场舍生取义之中，与诸位武神并肩作战，也没能让武神殿发扬光大，成为五大陆的脊梁，乃至于一位武神都没有。但请相信我，未来的武神殿，必是八方来贺，大放光彩！”


<br/><br/>    
话音才落。


<br/><br/>    
楚月弯下了腰，虔诚地道：“九万年时间弹指一挥间，武神殿主叶楚月，请愿凤翎战袍。”


<br/><br/>    
不论已故的武神们，是否能听到她肺腑之声。


<br/><br/>    
但面对凤翎战袍，饶是楚月这等张扬轻狂之人，也绝不会有无礼之处。


<br/><br/>    
随后，才直起身子，小心翼翼的取下凤翎战袍，叠得整整齐齐，放在宝盒中交到了夜绝尘的手上。


<br/><br/>    
“殿主，真要给她当众一试吗？”夜绝尘犹豫不决，忧心忡忡：“我还是有些不放心。”


<br/><br/>    
“无妨。”


<br/><br/>    
楚月眉间绽放出自信的光彩，眼底的锐利堪比刀刃。


<br/><br/>    
她微抬下颌，满身肃杀之气：“我的东西，她拿不走，也该让天下人知道，凤翎战袍，不是她一个药神宗主就能穿得起的。”


<br/><br/>    
“是！”


<br/><br/>    
夜绝尘点头就走。


<br/><br/>    
“且慢。”


<br/><br/>    
楚月眉梢微挑，“吩咐你做的事怎么样了？”


<br/><br/>    
“武神殿金库的事吗？殿主放心，我都已经做好了。”


<br/><br/>    
言罢，夜绝尘端着凤翎战袍去到了武神殿的星碑广场！


<br/><br/>    
星碑广场，乃是武神殿最大的室内聚集之地。


<br/><br/>    
与其他宫殿房屋不同的是，这座室内广场，是由一道道悬浮的星碑堆砌而成的。


<br/><br/>    
而每一座古老神秘的行星碑内，都有着独立的空间。


<br/><br/>    
或许是一座金碧辉煌极尽奢华的宫殿，里面书山辞海金银财宝应有尽有。


<br/><br/>    
又或许是一处仙帝遗址，氤氲着武道机缘和各种难以想象的契机。


<br/><br/>    
神兽、神器、神书之类的，也不是不可能。


<br/><br/>    
但并不是每一座星碑都能自由进入，这些星碑上连苍穹下接虚空，汲取日月之辉，武道气力，蕴含着需要探索的无尽力量。


<br/><br/>    
目前为止，武神殿的大广场，只有三座低星碑是开启状态的，获得武祖、殿主手令即可开放。


<br/><br/>    
此时的星碑广场，煞是热闹。


<br/><br/>    
几大域主纷纷拥护着最中间的素净女子。


<br/><br/>    
“药神宗主，依我看，这凤翎战袍非你莫属，你就不要再谦虚了。”


<br/><br/>    
“若连你这般人，都穿不得凤翎战袍，其他人怎么敢穿？”


<br/><br/>    
“……”


<br/><br/>    
这几位域主，可是掏空了域中国库的钱财，就为了赌一把。


<br/><br/>    
他们把国库钱财，都押在了楚月的对立面。


<br/><br/>    
故此，只要叶楚月失去穿凤翎战袍的资格，他们将会获利百倍。


<br/><br/>    
而开设此赌最大的东家，就是鬼月殿了。


<br/><br/>    
他们都想在鬼月殿那里大赚一笔，充实一下国库。


<br/><br/>    
“诸位说笑了。”


<br/><br/>    
药神宗主似是宠辱不惊的超俗，风轻云淡地说：“凤翎战袍是诸天武神所赐予武神殿主的，吾乃药神宗主，岂堪夺殿主之爱？”


<br/><br/>    
“药神宗主此言差矣，诸天武神所织之战袍，是献给第一任武神殿主，她早已消失在人海，此物便是无主的。”


<br/><br/>    
灵域尊主说道。


<br/><br/>    
药神宗主眉眼含笑，清雅超然，如山间湖泊的一株芙蓉，让人不由自主的将天底下诸多的美好之事联想在她的身上。


<br/><br/>    
沉吟稍许，药神宗主方才委婉地拒绝：“灵域尊，非也，纵然是无主之事，那也要经过叶殿主的同意，叶殿主又怎会割舍此物，让本尊一试呢？”


<br/><br/>    
“谁说我家殿主会不舍？”


<br/><br/>    
青年嘹亮之声，激起一江大浪。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->