
前面追击的鬼子没有停下，继续往前冲杀。<br/><br/>
可很快，一阵机枪声响起，“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
瞬间，日军这边发出了惨叫与哀嚎，数十名鬼子被机枪扫倒在地。<br/><br/>
一下子，剩下的鬼子，也就地隐蔽起来，这个时候，他们可还没有意识到上当了。<br/><br/>
不得不说，龙治和守田选的这个地方，极其适合当鬼子的最后之地，地方空旷，却没有太多的遮蔽物。<br/><br/>
“杀给给！”日军基层指挥官们依然叫嚣着，迫击炮，机枪，也不断的往前方射去。对他们来说，他们已经一天追了几十里路了，就快要看到终点了，怎么能因为敌人的几架机枪，就放弃呢？<br/><br/>
但是很快，他们就知道，他们好像错了。<br/><br/>
因为，他们开始看见了一颗颗从远到近的黑点，慢慢变大，落在他们这群人当中，发出了巨大的爆炸声。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
所有人这才意识到，他们好像，可能，中计了？<br/><br/>
两名日军中将显然是已经走在了一起的，看到现在的情况，也早就是满满的疑惑了？怎么就出了问题？<br/><br/>
“来人，快去后方看一看！有没有支那军队！”<br/><br/>
“嗨！”<br/><br/>
还未等鬼子派出士兵去查看，从后方，也飞来了数十颗黑漆漆的炮弹，落在了人群中。<br/><br/>
泥土纷飞，爆起了一朵一朵的蘑菇云！<br/><br/>
残肢碎骸，也纷纷飞上天空，而后落下。<br/><br/>
“雅鹿！”两名日军中将咬牙切齿。<br/><br/>
“你这个笨蛋，你居然中了支那人的计策！”<br/><br/>
“明明是你？你明明可以不跟进来！如果你没有跟进来，支那人此计策，绝对不会成功！”<br/><br/>
“八嘎！”<br/><br/>
“雅鹿！”<br/><br/>
原本，两人就是竞争关系的存在。<br/><br/>
如今，出了问题，自然想甩锅给对方！<br/><br/>
“师团长阁下！”<br/><br/>
“师团长阁下！”<br/><br/>
双方的参谋长赶紧拉开两人，这个时候，可不是吵架的时候啊！要赶紧想办法突围才可以！<br/><br/>
“隐蔽！”<br/><br/>
“隐蔽！”<br/><br/>
鬼子的基层指挥官们不断的大声喊着，可是，他们根本没有可以隐蔽的地方啊！<br/><br/>
哪怕他们抱头蹲着，趴着，可他们这个地方，实在是太糟糕了啊！<br/><br/>
炮弹的爆炸声，还在继续。<br/><br/>
谁也不知道，一会儿这个炮弹会不会落在自己的身上。<br/><br/>
下一秒，自己是不是就要去见天照大神了！<br/><br/>
“哈哈哈！”龙治拿着望远镜，哈哈大笑，这个地方，鬼子根本没有办法突破！<br/><br/>
退路，已经被他们截断！<br/><br/>
他让人把全旅的机枪，都架在了鬼子的三面！而另外一边，是守田那个旅架着！<br/><br/>
鬼子根本没有办法！<br/><br/>
绵延几公里的地方，密密麻麻的都是鬼子！<br/><br/>
偏偏，这里还前不着村，后不着店！两侧的林子里，也都是敌人！<br/><br/>
“去，让炮团那些人，把炮弹都给我打光了！要是没有能打死三分之一的鬼子，让那些人自己饿上一天！”龙治喊了人，下了命令，为的，就是让炮团的兄弟们能够好好的瞄一瞄准头，尽可能的多杀伤一些鬼子。<br/><br/>
“是！”<br/><br/>
过了一会儿，龙治只看到炮弹更加密集了，而且，不断的在往前延伸。<br/><br/>
……<br/><br/>
“嘿嘿，不错啊，你小子打的！”守田夸奖着自己手底下的炮团团长，“狠狠的轰！往前延伸！把鬼子都给我轰一遍！”<br/><br/>
“放心吧旅座，咱们和预备一旅这么一轰，几乎都要把这儿的地给翻了个遍，鬼子不死啊，也得残了！就算有运气好的，肯定也是在极少数！”一名年轻人嘿嘿一笑，这种好机会，可不是常常有的。<br/><br/>
“那就行，给老子狠狠的打！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
而日军这边，两名日军中将已经绝望。<br/><br/>
身前身后，都是敌人的大炮，简直像要把这块地都给轰上一遍！<br/><br/>
这样轰上一遍，他们手底下的人，还能剩下多少？<br/><br/>
“渡边君，你我的竞争是竞争，但是，现在的情况，我们必须突出这个包围，否则，你我两个师团，恐怕要全部玉碎在这里了！”<br/><br/>
“虽然，你说的很对，但是，你有什么办法吗？”<br/><br/>
“集中力量，往后突围！”<br/><br/>
“雅鹿！好像，也只能如此了！实在是万万没有想到，支那人如此之狡猾，居然为了引诱我们上钩，一连放弃了5道阵地！亏得我还以为今日能打到济宁！简直是，大大的狡猾！”<br/><br/>
<br/><br/>
“不过，这也从侧面印证了，支那人的实力，已经不比从前！在以前的时候，支那人哪里需要这样的诡计？”<br/><br/>
“算了，等炮击结束，我就收拢兵力！你我，一起往西突围！”<br/><br/>
“嗯！”<br/><br/>
两人刚商量完，一颗炮弹，就落在了两人不远处。<br/><br/>
泥土盖了附近的人一身。<br/><br/>
还有几截手臂，从天空落下。<br/><br/>
“啊！”一名日军中将抬起头的时候，刚好被一只手臂砸到，“拿开！快拿开！”他以为，是炮弹。<br/><br/>
很快，旁边就有士兵给他拿开这一截手臂。<br/><br/>
脸色，哀伤。<br/><br/>
他们居然被包围了，已经有无数的勇士不断的哀嚎，倒下。<br/><br/>
可敌人的炮击，还在继续。<br/><br/>
两名师团长阁下，到了现在才想到要突围。<br/><br/>
他觉得，他已经没有办法回到国内了。<br/><br/>
恐怕，他最后的结果，和其他人，并无不同。<br/><br/>
在这名士兵看来，独立师既然已经设下了计谋，那肯定是断了他们的归路的，又怎么可能让他们这群人，这么容易的就突破回去？<br/><br/>
更何况，等炮击停止，他们，还能有多少人活着？<br/><br/>
还能有多少人，能够拿起枪？<br/><br/>
他们，又能组织起多少的力量？<br/><br/>
耳边，依旧是不曾停止的爆炸。<br/><br/>
不曾停止的，战友们的哀嚎。<br/><br/>
半个多小时后，炮击，终于停止。<br/><br/>
场内，尽是一片灰土。<br/><br/>
还有，鲜血，残肢，碎骸，尸体，弹坑。<br/><br/>
开始有人，呜呜的哭了起来，混杂着场上的哀嚎。<br/><br/>
“我不想死！我要回家！”<br/><br/>
“救救我，谁来救救我！”<br/><br/>
“天皇陛下！”<br/><br/>
“天照大神！”<br/><br/>
“妈妈！我要回家！”<br/><br/>
“惠子，我好痛啊！”<br/><br/>
各式各样的声音，充斥着众人的耳朵。<br/><br/>
两名日军师团长从泥土中，把自己挖出来的时候，耳畔已经嗡嗡的响，实在是听不太清声音了。<br/><br/>
但，他们没有忘记之前的约定，不约而同的拔出将官刀，“集合！集合！”<br/><br/>
“集合！”<br/><br/>
“所有人！集合！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44597866"&nbsp;&nbsp;chaptername="834.收网（二）">加入书签</a>
</div>
