    
<br/><br/>    一个时辰后，应怀忱的桌面上摊开两张画像。
<br/><br/>    他搁下笔，欣赏着画作。
<br/><br/>    只要见过宁毓初和唐黎的人，一眼就能认出画上的人。
<br/><br/>    众人皆知江南书院四大才子中，以画出名的是柏前程，而应怀忱最出色的是一手妙笔生花。
<br/><br/>    实则应怀忱的画技与柏前程相比，不遑多让。
<br/><br/>    不止是画，字，作诗，他都是个中翘楚，与洛南卿一样，是个全才。
<br/><br/>    只是，他深谙低调之理，有洛南卿在，再有楚子安和柏前程平分秋色，不会让他太过显眼。
<br/><br/>    他需要江南书院四大才子的称谓，但过犹不及一样重要。
<br/><br/>    相较于宁毓初的画像，画唐黎时他多了几分私心，花费的时间多了一半。
<br/><br/>    他今日本不会出现在医馆，但下课后他鬼使神差就过去了。
<br/><br/>    直到现如今，他想，也许是为了能够将她的样貌画得传神，才会特地走一趟。
<br/><br/>    可擅画的人，都拥有一双过目不忘的眼睛。
<br/><br/>    他不过是给自己找了个挽尊的理由罢了。
<br/><br/>    下属不敢打扰他，他就这么盯着唐黎的画像出了神，待外头打更声响起，墨迹已干。
<br/><br/>    他敛下眼中所有思绪，将两幅画卷好递给下属。
<br/><br/>    “带着画像去问，总能查出他们的身份。”
<br/><br/>    黑衣人双手接过：“属下定不负使命。”
<br/><br/>    房间恢复安静后，应怀忱倚靠椅背，余光瞥到桌上的药方，他轻喃自语道：“你们是敌，还是友呢？”
<br/><br/>    或许很快他就能知道答案了。
<br/><br/>    书院的生活，平静宜人，有时也鸡飞狗跳。
<br/><br/>    从四大恶霸改过自新，重新做学生起，江南书院迎来了少有的和谐生活。
<br/><br/>    特别是甲乙丙丁四个班级，相处融洽，不再像过去互看不顺眼。
<br/><br/>    大家心里清楚，这一切归功于谁。
<br/><br/>    时间过得飞快，一眨眼三载春秋就过去了。
<br/><br/>    眼看就要迎来三年一次的秋试，各地书院纷纷放假，让学子们有时间准备进京赶考。
<br/><br/>    庭院内，柏昀抱着宗锐和钟霖佑痛哭。
<br/><br/>    “我好舍不得你们，为什么要结业，就不能上一辈子学吗？”
<br/><br/>    宗锐原本还在安慰他，闻言吓得赶紧推开他：“我才不要对着书本看一辈子！”
<br/><br/>    柏昀：“……你就不能满足下我这离愁别绪吗？”
<br/><br/>    宗锐摸摸脑袋，憨笑道：“那你继续。”
<br/><br/>    柏昀：我已经哭不出来了。
<br/><br/>    元逸飞、宗锐、钟霖佑家都在帝京，他们就算不参加秋试也要回京。
<br/><br/>    而柏昀家在江南，他来书院读书本就不是为了科考做官，所以早早就接到家里来信，让他尽快回家打理生意。
<br/><br/>    天光老者歪头问宁小子：“这就是不好好学习，长大了就要回去继承家业的结果？”
<br/><br/>    柏昀急急辩道：“天光爷爷，我这三年有努力读书，最后一次考试，我都考进书院前五十名了！”
<br/><br/>    元逸飞点头：“这点我可以作证。”
<br/><br/>    柏昀一回想这几年头悬梁锥刺股般的苦行僧生活，不禁流下心酸的眼泪。
<br/><br/>    柏昀明日启程，众人一下子就感伤起来。
<br/><br/>    宁毓初看不过去，大手一挥：“晚上爷做一桌子菜，给你们践行。”
<br/><br/>    柏昀吸着鼻子举手：“我可以点菜吗？”
<br/><br/>    宁毓初扬眉：“准了。”
<br/><br/>    四大恶霸瞬间将分别抛在脑后，你争我抢地报菜名。
<br/><br/>    啸天也在边上插一嘴：“汪！”<br/><br/>