    
<br/><br/>    “怎么了？怎么了？虎脑，你伤到哪里了？”
<br/><br/>    楚凡急急忙忙跑了过来。
<br/><br/>    还没碰到楚波呢，楚可先一头扎到楚凡怀里了，嚎得惊天动地的：“呜哇，呜哇哇，姐，姐姐……”
<br/><br/>    楚凡被楚可绊住就没能去拉楚波。
<br/><br/>    霜降已经快一步把楚波从沟里捞上来了，还好，还没开始灌溉，沟渠里的水不多，不过楚波的衣服还是湿透了。
<br/><br/>    那边听到孩子哭的楚老二和楚老三望了一眼，见楚凡在那了，就低着头继续干活。
<br/><br/>    倒是一直在暗暗偷懒的楚老大往这边瞧了一眼，生气的皱了皱眉头，低低嘀咕了两句什么。
<br/><br/>    小可可哭了，沈鸣也听到了，瞧着楚凡和白玙薇在，就强忍住了过来瞧瞧的冲动。
<br/><br/>    楚凡把小可可抱了起来，先在小姑娘屁股上不轻不重地拍了一下：“是不是你又欺负哥哥了？”
<br/><br/>    “我没有……嗝，是哥哥，是哥哥说……呜呜呜……不喜欢我了。”小可可哭得小身子都一颤一颤的，那叫一个委屈那叫一个伤心。
<br/><br/>    白玙薇瞧着都心疼，倒是楚凡不怎么心疼就是了，她更心疼楚波。
<br/><br/>    自家妹妹地脾性，她已经摸了个七七八八。
<br/><br/>    那就是个实力派加演技派！
<br/><br/>    瞧这样子，你相信是她被欺负了，那你就输了。
<br/><br/>    “虎脑，你有没有哪里疼？”楚凡一边拍着小可可的后背一边询问楚波。
<br/><br/>    霜降就帮着楚波动了动胳膊腿儿，都能动，就是脚背和手背擦破了一点皮。
<br/><br/>    楚波眼眶湿乎乎的，眼睛里还蓄着两泡眼泪，软绵绵的撒娇道：“二姐，疼。”
<br/><br/>    楚凡把怀里的可可放下来：“小寒，过来牵着妹妹。”
<br/><br/>    楚寒乖乖走过来牵着可可，楚凡摸了摸楚波的小脑袋。
<br/><br/>    “虎头乖啊，二姐带你回去擦药一会就不疼了。”
<br/><br/>    楚波含着眼泪点头。
<br/><br/>    那边可可就一直偷瞄着楚波，见楚波没有哭了，也跟着擦了擦眼泪，楚凡瞧过来时，立马又挤出两滴眼泪来。
<br/><br/>    楚凡：“(′;︵;`)”
<br/><br/>    可真是个让人头疼的小家伙。
<br/><br/>    楚凡越过了楚可看向了楚寒。
<br/><br/>    “小寒，你跟我说，发生什么了？可可欺负虎脑了吗？”
<br/><br/>    楚寒就点点头。
<br/><br/>    “哇……”
<br/><br/>    可可刚嚎了一嗓子，楚凡就严厉地打断她：“可可，不许哭！”
<br/><br/>    可可的哭声就卡在了喉咙里，打了一个响亮的哭嗝。
<br/><br/>    “嗝，姐姐……”小家伙也不敢说话，就拿委屈的小眼神瞅着楚凡。
<br/><br/>    楚凡：“……”
<br/><br/>    真的，要是第一次见，绝对就败下阵来心疼得不行，比如白玙薇和霜降。
<br/><br/>    这会白玙薇已经抱住小家伙了。
<br/><br/>    可可就乖巧地把小脑袋埋在白玙薇怀里，不敢哭出声来，小肩膀却一耸一耸的。
<br/><br/>    “小寒，可可怎么欺负虎脑了？”
<br/><br/>    楚寒又摇了摇头。
<br/><br/>    楚凡皱眉：“从头到尾说一遍。”
<br/><br/>    楚寒就把事情的来龙去脉仔细的说了一遍。
<br/><br/>    他的圆球不见了也很生气，但那是自己的亲妹妹，而且妹妹也不是故意的。
<br/><br/>    楚寒又习惯了从小维护妹妹，虽然生气，但没有楚波那么气急败坏。<br/><br/>