    
        <br/><br/>    中天域，李忆昔所在的宫殿，是一件至宝，在赵天音的催动下，速度很快。
<br/><br/>    没有用多少时间，就到达了圣湖所在。
<br/><br/>    可惜的是，到圣湖的时候，已经是傍晚了，现在去游圣湖，自然是不合适了。
<br/><br/>    “公子，这圣湖好漂亮，在晚霞下，更让人沉醉其中。”
<br/><br/>    李忆昔身旁的胡青韵，嘴角泛起一抹微笑，很是喜欢这圣湖。
<br/><br/>    此刻的李忆昔看了一眼，却是觉得圣湖不错。
<br/><br/>    李忆昔此刻感受到了落霞与孤鹜齐飞，秋水共长天一色的美。
<br/><br/>    “只是，为何这圣湖，这般安静，不应该啊。”
<br/><br/>    李忆昔看了一眼周围，眼眸之中浮现一抹意外之色。
<br/><br/>    圣湖周围，从建筑来看，这里应该有着不错的夜市。
<br/><br/>    但是现在，竟然游客少之又少，而且一个个正在急匆匆而去，圣湖周围的居民，此刻也开始关闭门户了。
<br/><br/>    赵天音也是愣了一下，这一幕，始料未及。
<br/><br/>    李忆昔的目光落在了不远处的一位正在收摊的老人身上，急忙走过去，“大叔，打搅你一下，为何现在这么早就早早收摊了呢？”
<br/><br/>    “这里的夜市，应该很不错才对？”
<br/><br/>    李忆昔此刻，问出了自己心里的疑惑。
<br/><br/>    赵天音等人，此刻目光也落在了老人的身上。
<br/><br/>    “你们刚来圣湖吗？”
<br/><br/>    听见了李忆昔的话，老人先是一跳，随后才镇定下来，急忙问道。
<br/><br/>    “不错，我们刚到圣湖，这里怎么回事？”李忆昔见老人似乎很是紧张，微微一笑。
<br/><br/>    “呼！”
<br/><br/>    听见了李忆昔的话，老人看了一眼自己胸前的那块玉符没有任何异动，才松了口气。
<br/><br/>    急忙解释道：“各位，你们来的不是时候啊，最近这圣湖经常闹鬼，一道晚上就特别的吓人，百鬼夜行，但凡在外面的人，都死了。”
<br/><br/>    “白天倒是正常，但是一到晚上，这里就化为了阴死之地，我奉劝你们赶快找个客栈住下，夜里千万不要出来，外面危险，但是只要在屋子里，就没事，屋子之中，受到圣人的庇护。”
<br/><br/>    老人说完之后，不在理会众人，急忙收摊，很快房门紧闭。
<br/><br/>    “公子，无妨，今晚我等倒要看看，到底是什么恶鬼作祟。”
<br/><br/>    “正好，我等作为修行者，斩杀恶鬼，也算是功德。”
<br/><br/>    赵天音此刻，急忙解释了一声，内心有些不安，怕苏秀衣怪罪。
<br/><br/>    “我相信诸位，咱们先回去吧！”
<br/><br/>    李忆昔感受到光线在缓缓的变暗，提醒了一声。
<br/><br/>    “是，公子！”
<br/><br/>    众人很快，回到了宫殿之中。
<br/><br/>    “公子，别担心，今晚有我们在，任何魑魅魍魉，都休想靠近此地。”了空等人，立即道。
<br/><br/>    “公子，我们一定守护好你！”龙一三兄弟也急忙道。
<br/><br/>    “好好好！”
<br/><br/>    “大家注意安全！”
<br/><br/>    李忆昔内心有些紧张的。
<br/><br/>    在地球，有人说有鬼，李忆昔一定会吐槽别人胆小，但是在这里，李忆昔可不敢，这里真的存在鬼怪。
<br/><br/>    见众人离开宫殿之中，李忆昔微微有些紧张。
<br/><br/>    “青韵，现将窗户关好。”李忆昔将吩咐了一声，胡青韵也没有说什么，急忙将所有的窗户全部关好。
<br/><br/>    随着天空渐渐的变暗，周围变得阴气森森起来，不时传来一道道让人惊恐的声音，哪怕此刻外面有龙家三兄弟在，李忆昔依然有些忐忑。
<br/><br/>    “门神，对门神！”
<br/><br/>    “门神能够镇压邪魔！”
<br/><br/>    李忆昔想到了门户，突然之间目光一亮。、
<br/><br/>    李忆昔急忙准备笔墨纸砚，在书桌上画了起来。
<br/><br/>    李忆昔此刻画的门神，正是秦琼与尉迟恭。
<br/><br/>    李忆昔的笔飞快，很快将秦琼与尉迟恭的画像画好。
<br/><br/>    “龙一，将这个贴在门上！”
<br/><br/>    现在外面阴气极盛，李忆昔有些忐忑，只能吩咐龙一去做。
<br/><br/>    见龙一贴好门神之后，李忆昔微微松了一口气。
<br/><br/>    外面，了空的脸色很黑，“赵道友，你没有让人事先来查探一下此地吗？”
<br/><br/>    听见了空的话，赵天音的神色此刻很是难看，“我哪里知道，不久之前，这圣湖都还在好好的，那里想到，这里突然之间就变成这模样了呢？”
<br/><br/>    “现在，不是争论这个的时候，我们看看，这圣湖到底怎么了？”龙一深吸一口气，语气冰冷的道。
<br/><br/>    “不错，我也很想看看，到底是个什么情况。
<br/><br/>    随着时间的流逝，外面的阴风，变得更加的大了。
<br/><br/>    阵阵阴风，让人毛骨悚然。
<br/><br/>    “嗯？”
<br/><br/>    “这是怎么回事？”
<br/><br/>    了空修行的是佛道，对于鬼怪来说，有着克制作用，但是这瞬间，仅仅只是阵阵阴风，了空突然之间，感觉极度的不适。
<br/><br/>    这让了空浑身一震，眼眸之中尽是不可思议之色。
<br/><br/>    他的修为，可是到了真仙的地步了。
<br/><br/>    但是竟然在阴风下，有着被镇压的感觉。
<br/><br/>    “赵道友，你感受到异常了吗？”
<br/><br/>    “不对，这不是百鬼夜行！”
<br/><br/>    “哪怕是鬼仙，我也在仙界见识过，根本没有如此可怕的威压。”
<br/><br/>    “或许今日，我们遇到什么可怕之物了！”了空的目光，看着赵天音，眼眸之中此刻浮现一抹惊恐之色。
<br/><br/>    这里的一切，太怪异了。
<br/><br/>    “感受到了，但是无论如何，也不能让公子受到影响。”赵天音深吸一口气，脸色难看的道。
<br/><br/>    这样的事情，从未遇见过。
<br/><br/>    他们活了无数年，什么妖魔鬼怪没见过，但是现在，突然之间不安了起来。
<br/><br/>    “你们过来吧！”
<br/><br/>    “这地方，不对劲！”龙一三兄弟此刻皱着眉头，他们可是修行了如来神掌，但是现在都感受到压抑。
<br/><br/>    三人知道，这里怕是发生的事情，极不寻常。
<br/><br/>    “谢谢三位道友！”
<br/><br/>    赵天音几人，将靠近过来。
<br/><br/>    感受到龙家山兄弟身上的浓郁佛韵之后，稍稍好了一丝。
<br/><br/>    一个个忌惮无比的等待着。
<br/><br/>    “轰！”
<br/><br/>    下一刻，圣湖中心，仿佛地狱之门开启了一般，一个可怕的漩涡出现，无数的阴死之力冲天而起，那阴风让人胆寒。
<br/><br/>    “难道，是九幽之地开启了吗？”
<br/><br/>    “怎么可能？”
<br/><br/>    赵天音见到这一幕的瞬间，眼眸之中尽是惊恐之色，被那纯粹的幽冥之力吓到了。        <br/><br/>