
墨回延脸色阴沉的站在大殿中央，扶着南宫月。<br/><br/>
南宫月哭得上气不接下气，“儿媳知道儿媳为大，本该妯娌间和睦。儿媳自问嫁来南郡，也的确不曾得罪过谁。”<br/><br/>
“此次儿媳有孕更是万分小心，却不曾想会闹出这样的事……”<br/><br/>
她趴在墨回延肩头，断断续续的哭着。<br/><br/>
“今日本是德母妃生辰，是普天同庆的大喜之日。”<br/><br/>
“儿媳本不想坏了德母妃兴致，但此事关乎儿媳腹中孩子。这孩子母后和王爷都期盼了许久，儿媳实在委屈！”<br/><br/>
说着，她作势要跪下，“求父皇德母妃，还儿媳一个公道！”<br/><br/>
一番话得体大方，既告了云绾宁一状，又平复了德妃的怒气。<br/><br/>
还说明腹中孩子的重要性，虽没有明说她腹中孩子比圆宝血统正规，却也让墨宗然无话可说！<br/><br/>
这个南宫月，果然是深藏不露啊！<br/><br/>
云绾宁气不打一处来！<br/><br/>
搞！她可以！<br/><br/>
但要暗搓搓的内涵，圆宝不如她腹中孩子尊贵……<br/><br/>
血统一事另说，毕竟墨回延是正宫嫡子，他的儿子的确更加尊贵。<br/><br/>
但云绾宁就是护犊子！<br/><br/>
她的儿子凭什么就比不上南宫月腹中孩子了？！<br/><br/>
南宫月这绿茶，竟敢当着圆宝的面无赖她，云绾宁忍不了了！<br/><br/>
她怒气冲冲的进了殿内，上上下下的打量了南宫月一眼，语气中的嘲讽不加掩饰，“大嫂腹中的孩子可真金贵！”<br/><br/>
“这是在告诉父皇母妃，除了你们家王爷以外，其余几位王爷什么都不是？”<br/><br/>
南宫月一噎。<br/><br/>
墨宗然与德妃也愣了一下，忙抬头看向殿门口。<br/><br/>
不是吩咐苏炳善拦着云绾宁的吗？！<br/><br/>
苏炳善满脸愁苦的进来了，“皇上……”<br/><br/>
“罢了！”<br/><br/>
墨宗然摆手，没有责怪他。<br/><br/>
云绾宁像是竹筒倒豆子似的，“噼里啪啦”的当头一顿，“大嫂方才不还昏迷不醒，被送去偏殿歇息？”<br/><br/>
“这么快就能醒来，可见方才分明是装作昏迷不醒，蓄意欺瞒父皇母妃！”<br/><br/>
“这会子又自导自演搞这么一出戏，不就是想谋害我吗？！”<br/><br/>
闻言，南宫月更招架不住了。<br/><br/>
她本以为，众目睽睽之下云绾宁定会有所顾忌。<br/><br/>
却不想她会像个泼妇一样，直接撕破脸皮！<br/><br/>
见南宫月语塞，墨回延忙将她搂进怀中。<br/><br/>
他不敢与云绾宁说话，只越过她看向墨晔，“老七！这是什么场合？你就不管管你家媳妇？”<br/><br/>
<br/><br/>
众人目光也看向墨晔。<br/><br/>
只见他缓缓起身，从桌子后走了出来。<br/><br/>
众人本以为，墨晔会当众责骂云绾宁。<br/><br/>
谁知他长臂一伸，将云绾宁拉到身后护的严严实实，“方才宁儿说的话，也是本王想说的。”<br/><br/>
“大哥有什么，直接与本王说便是。”<br/><br/>
“大哥七尺男儿，总不会为难一个女人家。”<br/><br/>
众人：“……”<br/><br/>
刺激！<br/><br/>
太刺激了！<br/><br/>
今儿居然可以看到，平日里高冷的难以接近的明王，众目睽睽之下维护自家王妃、还公然与楚王翻脸！<br/><br/>
谁说明王不宠妻？！<br/><br/>
分明是把明王妃，捧在手心的好吗？！<br/><br/>
墨晔出面，墨回延也愣了一下。<br/><br/>
南宫月本以为，墨晔也会有君子风度，不会与她一个妇道人家纠缠。<br/><br/>
更何况，她还是他大嫂！<br/><br/>
因此立刻又道，“明王，你总要讲讲道理吧？是明王妃先对本王妃下毒，难道我只能吃个哑巴亏不成？”<br/><br/>
南宫月态度变化很快，对云绾宁的称呼，已经从“宁儿”变成了“明王妃”。<br/><br/>
“宁儿对你下毒？拿不出证据来，本王亲自给你下毒！”<br/><br/>
墨晔冷冷的扫了她一眼。<br/><br/>
南宫月不敢置信的盯着他。<br/><br/>
平日里墨晔虽说沉默寡言，但对她这个大嫂还算友好。<br/><br/>
她就是本着这一点才会指责墨晔。<br/><br/>
谁知被他反呛？！<br/><br/>
见墨回延呆住了，南宫月忙掐了他一把。<br/><br/>
墨回延回过神，咬牙冲墨晔低喝，“老七，方才是谁说七尺男儿不会为难一个女人家？你这又是在做什么？”<br/><br/>
“护短。”<br/><br/>
墨晔言简意赅，“谁欺负本王的女人，谁就该承担后果。”<br/><br/>
言外之意，便是墨回延与云绾宁争执，就是七尺男儿欺负女人家；<br/><br/>
他怼南宫月，就是护短，不算欺负女人家！<br/><br/>
简直不要太双标！<br/><br/>
云绾宁一乐，心想墨晔这男人还挺可爱的！<br/><br/>
护短的时候也挺帅的！<br/><br/>
墨回延也被噎的哑口无言，两口气大眼瞪小眼似，不甘心的瞪着墨晔与云绾宁。<br/><br/>
两口子对两口子，墨回延与南宫月第一轮便惨白收场！<br/><br/>
众人大气也不敢出，只觉得今儿这场宫宴不算白来……居然能看到这样的好戏，真真是精彩极了！<br/><br/>
墨翰羽站起身鼓掌，“老七，够男人！”<br/><br/>
于是，众人又看向墨翰羽，眼神很微妙了。<br/><br/>
周莺莺自觉丢脸，忙拽着墨翰羽坐下。<br/><br/>
“你拽我干什么？不跟我一起鼓掌吗？瞧瞧老七方才多帅！”<br/><br/>
墨翰羽还不自知，还在埋怨周莺莺。<br/><br/>
墨宗然沉沉的扫了他一眼，他这才老老实实闭嘴，低头吃水果。<br/><br/>
“够了！”<br/><br/>
墨宗然沉声说道，“老大，老大媳妇。这件事情一定有误会！眼下是宫宴，莫要坏了德妃的兴致。”<br/><br/>
“有什么话，明日再说！”<br/><br/>
他有心给墨回延与南宫月台阶下。<br/><br/>
谁知这两口子，是不打算要脸了。<br/><br/>
南宫月哭道，“父皇，怎会是误会？那宫女都亲口承认了！”<br/><br/>
明日再说？<br/><br/>
她一心认为，墨宗然这是和稀泥，很明显袒护云绾宁！<br/><br/>
她不甘心！<br/><br/>
皇长孙的位置已经被明王府捷足先登，今晚不把云绾宁这贱人拖下水……她的名字就倒着写！<br/><br/>
见南宫月不识趣，墨宗然脸色也很不好看了。<br/><br/>
“那你想怎样？”<br/><br/>
德妃抱着圆宝，没打算开口。<br/><br/>
若墨宗然连这事儿都处置不好，护不住她的宝贝儿媳妇，一年都别想进她永寿宫的门！<br/><br/>
南宫月急切的说，“父皇，应彻查此事！若真是明王妃所为，断然不能再纵容她！”<br/><br/>
云绾宁若有所思的看了南宫月一眼。<br/><br/>
她既然敢这样说，便说明早已布好了局，一切只等着她往里钻呢！<br/><br/>
就算是彻查此事……<br/><br/>
最后的结果，也一定会是云绾宁“蓄意谋害她与腹中胎儿”！<br/><br/>
南宫月有张良计，她云绾宁同样有过墙梯！<br/><br/>
想让她往她的圈套里钻？<br/><br/>
南宫月在做梦呢！<br/><br/>
云绾宁缓缓勾起了唇角……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148273"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;谁说明王不宠妻！">加入书签</a>
</div>
