    
<br/><br/>    “昭昭，这是谁教你编的故事，小孩子可不能说这么血腥的故事。”唐倾柠维持着笑容，强行从昭昭手里拿过童话书，然后翻看了起来。
<br/><br/>    还真有这么一个故事，这是一个不出名的三流作家写的一本从来没听说过的童话书。
<br/><br/>    以黑童话为主。
<br/><br/>    这个小怪物怎么偏偏就找到了这么一本书，还讲了这么一个隐喻的故事。
<br/><br/>    她要杀唐昭昭，结果找来的蠢货差点害死顾行江。
<br/><br/>    至于那个戴着刺猬皮的帽子，把脑子扎穿，更像是在隐喻她没有脑子。
<br/><br/>    呵。
<br/><br/>    也不知道是凑巧，还是故意的。
<br/><br/>    而这个故事，仿佛是在提醒顾行江什么。
<br/><br/>    昭昭摇了摇头，小心翼翼地蹭到了顾行江旁边，“顾叔叔！”
<br/><br/>    “还真是本黑童话，大概是昭昭身边的吴奶奶不会挑书，就挑了这么一本。”傅愠拿起书，翻看了几眼，发现全都是比较黑暗的童话。
<br/><br/>    唐倾柠目光扫过傻乎乎正在剥橘子的昭昭，又想到了唐新月……
<br/><br/>    不可能是这两人，一个三岁的孩子，还有一个从小到大一根筋的蠢女人。
<br/><br/>    这两人肯定想不到这种隐秘提醒的方式。
<br/><br/>    除非两人背后还有人，又或者真的是凑巧？
<br/><br/>    顾行江伸手戳了一下昭昭的小揪揪，眸底渐深。
<br/><br/>    这个暗黑童话故事，倒是有点意思。
<br/><br/>    “咕噜”一声，圆滚滚的小肚子发出了一声哀怨的声音。
<br/><br/>    昭昭急忙捂住了自己的肚肚。
<br/><br/>    不争气！
<br/><br/>    “昭昭你又饿啦~”唐宸禹小朋友非常不给面子，当着所有人的面喊了出来。
<br/><br/>    刚才还因为东西吃的多，吃了健胃消食片，现在又饿了。
<br/><br/>    “不饿~”昭昭生气。
<br/><br/>    “我带你去吃好吃的，医院里面卖热狗的，软乎乎的热狗，我看到你刚才来的时候对着那家店吞口水了。”
<br/><br/>    唐宸禹从兜里拿出了五十块钱。
<br/><br/>    昭昭：“……”
<br/><br/>    顾行江笑了，让助理陪着两个孩子去买热狗。
<br/><br/>    小禹同学自觉地牵住了昭昭小朋友的小手手，拉着她欢快的往外走，嘴里还念叨着软软的热狗。
<br/><br/>    昭昭生无可恋的被唐宸禹牵了出去。
<br/><br/>    不过她想做的事情都已经做完了，照顾一下顾行江，顺便提醒一下“买凶杀人”这件事。
<br/><br/>    反正她还是个宝宝，不管说什么，大家都不会放在心上的。
<br/><br/>    现在先吃热狗比较重要。
<br/><br/>    唐倾柠看着两个孩子的背影，皱眉不悦，小禹明明知道唐昭昭是个克隆怪物，她已经和小禹提过了，小禹竟然还和这怪物这么亲近。
<br/><br/>    两人避着阳光，贴着墙边的阴凉走，一人手里拿着一大串汉堡，昭昭咬了一大口，没有咬到火腿，反而被香软的面包塞了一整个小嘴巴。
<br/><br/>    唐宸禹嗷的给她示范，咬了一大口，咬到了火腿肠的肉，奶白的芝士还拉丝儿。
<br/><br/>    然后朝着她嘚瑟，他嘴大，她嘴小。
<br/><br/>    就在这个时候，昭昭听到上面有刺啦的响声，她抬起头，就看到一个花盆，从窗台边缘摇摇晃晃的往下掉。
<br/><br/>    昭昭想要去拽唐宸禹，结果自己被唐宸禹拽了一个踉跄，两人摔倒在地，唐宸禹抱着昭昭压着她。
<br/><br/>    昭昭感觉到重物砸到了唐宸禹身上。
<br/><br/>    她当时脑袋就嗡嗡作响。
<br/><br/>    唐宸禹疼的直哭，一张小脸白的都没了血色。<br/><br/>