    
<br/><br/>    “可你至少应该跟我说一下。你敢说你真的没抱着一点私心？不是因为顾忌着舒歌？”
<br/><br/>    “您非要这么说，我也无话好说。您要是不爽，大可以军规来惩治我，停我的职也行。”
<br/><br/>    “很好，你还敢威胁起我了是不是？停职？我看你倒是巴不得！停了你的职，让你暂时不再跟这件任务，你倒是落了个轻松，不会夹在中间为难，不会得罪舒歌了！”楚修止气得声音都微微发起抖，又话锋一转，冷静几分：
<br/><br/>    “你不是说没证据吗？行，马上就有证据了，到时就能知道，舒柏言到底是不是那个幕后人。”
<br/><br/>    傅南霆最后一口烟正好抽完，手指一松，烟头落地。
<br/><br/>    听了楚修止的话，脸色一动，继而，踩在脚下，碾磨了几回，静听他接下去的话。
<br/><br/>    “我这里收到了风声，这个月月底，黑道联盟将会在国内京城距离西南码头三十海里处的公海处，举行一场军火交收，这场交收的对象是他们联盟的老合作对象，每次的在任首脑都会参加。如无意外，这一次，联盟首脑亦会出现。如果这个首脑是舒柏言，这次境内交收，他就更会过去了。到时候，你过去铺网，就能当场将那首脑一网成擒了。”
<br/><br/>    傅南霆眉心一凝。
<br/><br/>    没想到这么快，就有机会逮到那个幕后首脑了。
<br/><br/>    若是之前，他肯定求之不得。
<br/><br/>    可现在，他却无法想象当天可能发生的场面。
<br/><br/>    若舒柏言当天真的去了，他便会成为亲手逮捕舒柏言，将舒柏言送上法庭的人。
<br/><br/>    “傅南霆，你可别跟我说，你想要放弃任务，不想去抓人！这个时候，你不要跟我英雄气短，儿女情长！请随时随刻记住你的身份！”楚修止厉声呵出一声，又多少有些紧张。
<br/><br/>    足足一分钟后，傅南霆方才泠然开声：
<br/><br/>    “我会去。”
<br/><br/>    **
<br/><br/>    舒倾舞出殡当日，晴好了几天的天气，忽的变了天。
<br/><br/>    阴了半个京城的天。
<br/><br/>    还淅淅沥沥下起雨。
<br/><br/>    一大早，夏婉淑就早早起来，穿了一身黑衣。
<br/><br/>    舒广寒基于亲戚关系，下了帖给二房这边。
<br/><br/>    二房这边，也总要去个人。
<br/><br/>    舒柏言忙于公务，又不屑于大伯打交道，便只让妈过去。
<br/><br/>    刚准备出门，却被舒歌喊住：“妈，等等我。我跟你一起去。”
<br/><br/>    夏婉淑看一眼她肚子：“你现在的身体情况，方便吗。”
<br/><br/>    “没事。”
<br/><br/>    夏婉淑见她都穿戴好了，也就和女儿一起出了家门。
<br/><br/>    ……
<br/><br/>    金湖港湾。
<br/><br/>    舒歌随夏婉淑一起踏进去，听到了舒广寒的哭声。
<br/><br/>    大伯家的一楼客厅布置成了简单的灵堂。
<br/><br/>    舒倾舞的遗照挂在正中央的墙壁上，是在欧洲读书时，在草坪上戴着帽子的一张生活照。
<br/><br/>    笑靥如花。精神饱满。才处于人生的起点，随时准备迎接灿烂的生活。
<br/><br/>    她估计从没想过，这张年轻的照片有朝一日竟会成为自己的遗照吧。
<br/><br/>    客厅正中间，则停放着一副红木棺木。
<br/><br/>    棺盖敞开，隐隐能看见里面穿戴妥帖的舒倾舞的遗体。<br/><br/>