    
<br/><br/>    这醋确实确实很酸。
<br/><br/>    “姐姐不觉得酸么？”，白贵人看向一旁犯困的姜玉茗，抬手算了算日子。
<br/><br/>    姜玉茗托腮点头：“味道有些淡，你们尝着很酸么？”
<br/><br/>    孟承晔似乎是想到了什么，眼睛一亮，看着姜玉茗道：“茶茶最近可有觉得哪里不适？”
<br/><br/>    “没有啊，臣妾挺好的。”，姜玉茗揉了揉眼睛。
<br/><br/>    如果你刚刚能分我一半饺子，我能更好。
<br/><br/>    白贵人拿帕子擦了擦手，起身拉着姜玉茗的手给姜玉茗把了把脉。
<br/><br/>    虽说心里已经有了大致的猜想，不过这事儿还得把个脉才知道。
<br/><br/>    姜玉茗任由白贵人把手牵过去，靠在软枕上打了个哈欠，在心里默默的算了下自己的小日子。
<br/><br/>    似乎这个月的小日子还没来。
<br/><br/>    “恭喜姐姐，姐姐已经有了月余的身孕。”，白贵人收回手，面前带着些许笑意看向姜玉茗。
<br/><br/>    姜玉茗没什么太大反应的点了点头，方才白贵人给她把脉的时候她大致就猜到了，如今只是猜测被证实而已。
<br/><br/>    不过姜玉茗到底是还有些茫然，她就怀上了？
<br/><br/>    就要当额娘了？
<br/><br/>    孟承晔得了这个肯定，便有些激动的站起来，乐呵呵的走到姜玉茗跟前，又乐呵呵的转了回去。
<br/><br/>    他心心念念，玉茗总算是有孩子了。
<br/><br/>    温娴带着众人起身：“臣妾等恭喜皇上。”
<br/><br/>    孟承晔摆了摆手，脸上是藏不住的笑意：“这会子说恭喜还早着呢，等茶茶生了再说也不迟。”
<br/><br/>    姜玉茗坐在软榻上犯懵，还是温娴凑过来坐在姜玉茗身旁，姜玉茗才回过神来。
<br/><br/>    “茶茶你如今怀了身孕，有什么需要的可一定要派人过来同我说。”，温娴笑着拉起姜玉茗的手。
<br/><br/>    姜玉茗点了点头。
<br/><br/>    “有什么不懂的事儿可以来问本宫，本宫好歹是生养过的人，有些许经验。”，柳贵妃不甘示弱的接上。
<br/><br/>    姜玉茗点了点头。
<br/><br/>    “唔，姐姐今后的膳食便交给我吧，膳食里总是容易被动手脚。”，白贵人摘下随身携带的香囊递给繁星，让繁星先拿回去。
<br/><br/>    里头参杂了一味孕妇碰不得的药材，这香囊姑且先不戴了。
<br/><br/>    宁小媛眼巴巴的瞅着姜玉茗：“玉茗，我可以陪你聊天哦。”
<br/><br/>    张贵人点头，我是个陪同的。
<br/><br/>    孟承晔脸色有点茫然。
<br/><br/>    你们这样显得朕很多余。
<br/><br/>    “罢了，既然你们都安排好了，那朕再安排两个太医过来给白贵人打下手，太医院那边的药材白贵人你们斟酌着用就是了，御膳房那边拨两个厨子过来吧，以后甘泉宫的菜单独供应，杨安，你负责这事儿……”
<br/><br/>    孟承晔把几人漏下的都给补上了。
<br/><br/>    他忽然就理解了襄王的心情。
<br/><br/>    安排完这些琐碎的事情，孟承晔把人赶走自己留下来陪着姜玉茗。
<br/><br/>    温娴出门时瞧见姜玉茗这边只有三个大宫女，便记下回了凤仪宫。
<br/><br/>    柳贵妃出门时在心里默默问候着孟承晔。
<br/><br/>    就你一个人能陪玉茗，她们就不能了？
<br/><br/>    喊你小气鬼不是没有道理的！
<br/><br/>    白贵人去太医院挑人顺便去抓安胎药去了。<br/><br/>