    
<br/><br/>    “沈晏？”
<br/><br/>    颜如山看到沈晏，也是一愣。
<br/><br/>    随即反应过来，先前通知家里严思雨血型有问题的，不就是这小子吗？
<br/><br/>    “颜小叔。”冯程也跟着走过来，冲颜如山喊了一声。
<br/><br/>    颜如山拍了拍两人的肩膀：“我还打算等下给你们俩打电话呢，你们是不是也要去参加祝老的寿宴？”
<br/><br/>    “是。”沈晏点头，又和颜如山介绍了喻言。
<br/><br/>    “这是山河集团的颜总，他还是和我们赛车出事那位严思雨小姐的小舅舅。”
<br/><br/>    山河集团，是做古董字画生意起家的。
<br/><br/>    最初只是潘家园的一个古董铺子，后面在颜如山手里发展壮大。
<br/><br/>    现在除了拍卖行，还做古文具，笔墨纸砚，山河集团都有涉及。
<br/><br/>    颜如山很有商业头脑，这是毋庸置疑的。
<br/><br/>    “那我也随阿晏叫颜小叔吗？会不会把颜总叫得太老了？直接叫山哥可以吗？”
<br/><br/>    喻言嬉皮笑脸的，和颜如山打招呼。
<br/><br/>    这位可是严家的姻亲，现在和严三叔走在一起，怎么又牵扯上曼殊了？
<br/><br/>    心里疑惑重重，喻言面儿上还是嘴很甜。
<br/><br/>    “叫山哥也可以。”颜如山倒是不介意。
<br/><br/>    “就是你，带我们家曼曼去赛车？”颜如山听说严思雨是赛车受的伤，撞她的人还是曼殊，就心知不秒。
<br/><br/>    不管是不小心抱错还是有人做了手脚，曼殊和严思雨的关系都有点微妙。
<br/><br/>    这赛车，把严思雨弄进了医院，两人很难不结仇。
<br/><br/>    他可能是先入为主，在知道严思雨不是自己亲外甥女之后，就对她没那么亲近。
<br/><br/>    所以，他更偏心曼殊。
<br/><br/>    不管曼殊回不回归严家，他都希望她一路平顺，不希望她被严思雨记恨。
<br/><br/>    所以，对于怂恿曼殊去赛车的罪魁祸首，颜如山的语气不免就多了几分不满。
<br/><br/>    “你们家？”颜如山不说，喻言甚至包括沈晏都不知道他和曼殊什么关系。
<br/><br/>    沈晏倒是突然想起来，颜家在C市有一门亲戚，据说住在乡下。
<br/><br/>    难道，曼殊就是？
<br/><br/>    她恰好也姓颜。
<br/><br/>    “曼曼是我外甥女，你说是不是我家？”颜如山挑眉。
<br/><br/>    他们颜家这一辈，原本就严思雨一个女孩儿，以前每年大家给严思雨准备不少礼物，但谁都没能去看她。
<br/><br/>    曼殊不一样，他第一眼见到，就觉得她与过世的姐姐有些像。
<br/><br/>    对她感官特别好，只是堂外甥女，他都挺喜欢，更别说，这可能是亲外甥女了。
<br/><br/>    “哦，原来山哥和曼殊是亲戚啊。”谁说大总裁就没两个穷亲戚呢？
<br/><br/>    只是没想到会这么巧。
<br/><br/>    严思雨的舅舅，也是曼殊的舅舅。
<br/><br/>    虽然只是堂舅，但看颜如山的样子，分明对曼殊这个堂外甥女比较好嘛。
<br/><br/>    喻言幸灾乐祸地想：就严思雨那嫉妒心，如果知道她舅舅对别的外甥女好，可能会发疯。
<br/><br/>    “抱歉，我们也不是故意带曼殊妹妹去赛车的，是对方挑衅在先。”
<br/><br/>    喻言认真道歉之后，表情又有些一言难尽。
<br/><br/>    他只是个背锅侠啊，真正让曼殊去赛车的，是她自己。
<br/><br/>    明明是她主动提出来的！
<br/><br/>    “下次这种危险的活动……”
<br/><br/>    颜如山的话还没说完，喻言立马举起爪子：“我绝对会制止曼殊妹妹参加！”<br/><br/>