
老宅中存放的那些玻璃器具刚好派上了用场。<br/><br/>
再加上怡红院中杯子，勉强凑了十几套。<br/><br/>
分给那些姑娘们后，林起就去外面买了一套西洋医的针管。<br/><br/>
可再次回到怡红院楼上，只见那些玻璃器具中，已经有几个装了不少的血。<br/><br/>
“太敬业了吧，我还没开始抽呢。”<br/><br/>
那些姑娘有几个甚至直接用刀划破了手指，滴了好一会。<br/><br/>
“才这么一点，还不如我一月几天流的呢，回头买点肉吃了就补回来了。”<br/><br/>
赵阿姨笑呵呵道，她在手上只是划破了一个小伤口，等会抹了药，过几天就愈合了，一块大洋赚的是轻轻松松。<br/><br/>
但林起还是察觉出了，其中有几个杯子中的鲜血颜色有些不同。<br/><br/>
那几个姑娘，手上可没有伤口。<br/><br/>
“帮我装进箱子里吧，下次有需要了还找你们。”<br/><br/>
瓶瓶罐罐的都封上了口，而且林起都在上面贴上了几人的名字，待全部装好后，小丫头这才从外面跑了进来。<br/><br/>
只见她双手捧着一个大杯子，里面装着满满一杯的鲜血！<br/><br/>
双手更是被鲜血全部沾染，甚至那伤口之处的血迹还在往下滴落。<br/><br/>
“林少爷，这是我的血。”<br/><br/>
小丫头脸色已是有些苍白，但还是强忍着疼痛，露出了一丝微笑。<br/><br/>
“去拿药来！”<br/><br/>
别人都只是划破一个小口子，甚至用现成排出的血来，可这丫头倒好，竟然把两手都划开了大口子，鲜血不知流淌了多久。<br/><br/>
就算是成年人流了这么多血，也受不了啊。<br/><br/>
赵阿姨连忙将药箱中的药取出来了一些，一股脑全倒在小丫头的手上，可依旧止不住血往下流。<br/><br/>
<br/><br/>
“小玲啊，你怎么这么狠，流这么多血会死的！”<br/><br/>
刚才众人都在屋中，并不知道小丫头到底去干什么了，如今都是焦急的帮忙止血，可这么大的伤口，一般手段根本止不住！<br/><br/>
“都让开！”<br/><br/>
林起凑上前，仔细看了看小丫头的手掌，那双手的手掌各划开了一道大口子，即便止血药撒了上去，那血液还是不断的渗出来。<br/><br/>
“划的太深了，待找个医生才行，这样吧，你们把这些血先放好，我去找个医馆给她治一下。”<br/><br/>
林起说罢，将小丫头直接抱了起来，朝楼下走去。<br/><br/>
几人虽然不乐意，但想到自己去给小玲医治还要花上不少钱来，顿时都不说话了。<br/><br/>
跟着林起下楼，待给老鸨交代完后，老鸨也是一副不想出头的意思。<br/><br/>
当初买了小丫头没话多少钱，可这一年多来一直养在怡红院中，也是一笔不少的花销，还没挣到钱呢，怎么能再往外倒贴。<br/><br/>
更何况，这事是林起搞出来的。<br/><br/>
“林少啊，随便治治得了，要赶快给我送回来啊！”<br/><br/>
老鸨还生怕林起将小玲给拐走了。<br/><br/>
镇子中有一间医馆，当初林起受伤时，文才还在那里买过药，因此林起还是知道位置的。<br/><br/>
“手握紧点，不然血流的多了，你可就没命了。”<br/><br/>
这时候，怀中的小丫头脸色已经苍白无比，但那一双大眼睛依旧囧囧有神的看着林起。<br/><br/>
到了医馆中，还在里面没有病人，那大夫看到林起抱着个双手流血的女孩，连忙迎了上来。<br/><br/>
“怎么搞得，流这么多血，快放床上。”<br/><br/>
老医师见多识广，并未有一丝慌张，冷静的从一旁拿来药箱，从中取出一些药物来。<br/><br/>
“手划伤了，先给她止血吧。”<br/><br/>
林起将小丫头放下，退后了两步，毕竟这种专业的活，还是要交给专业的人来。<br/><br/>
老医师先是清理了一下伤口，又敷上特殊药膏后，这才用纱布将手缠绕了起来。<br/><br/>
“还好伤的不深，不然这双手就要废了，半个月内不要沾水干活，不然伤口再裂开就麻烦了。”<br/><br/>
老医师擦了擦手，这种伤其实并不严重，但麻烦就麻烦在手掌之中，稍微一用力，伤口就会被扯动。<br/><br/>
林起又拿了些后续的药，结了账后，谢过老医师后，正准备带着小丫头出门。<br/><br/>
“林少，我能不能晚会再回去？”<br/><br/>
小丫头眼中带着期盼，慢慢挪动着屁股从床上滑了下来。<br/><br/>
“我自从进了怡红院后，还从没出来过呢。”<br/><br/>
或许是血止住的原因，小丫头的脸色恢复了不少，但气息依旧十分的虚弱。<br/><br/>
“跟我来吧。”<br/><br/>
林起淡淡道，转身走出了医馆。<br/><br/>
小丫头心中一喜，连忙跟了上去。<br/><br/>
可越走，她的脸色就越苍白，这条路，明显是回怡红院的路，她虽然没走过，可刚在在林起怀中时，可是记得清清楚楚。<br/><br/>
看着前面没有一丝减速的背影，她眼中的光芒慢慢暗淡了下去，渐渐没了以往的光彩。<br/><br/>
把双手割伤，已经是下了极大的勇气，姐姐们和阿姨们都说，只要让一个男人心生怜悯，那他就会对你好。<br/><br/>
可怎么跟自己想的不一样呢？<br/><br/>
待到了怡红院门口，小丫头已经有些迈不开脚步了。<br/><br/>
若是再回去的话，她知道这辈子就再也没机会离开这里了。<br/><br/>
“站在这里等着。”<br/><br/>
林起转身说了一句，便走进了怡红院，不多时，抱着一个箱子就走了出来。<br/><br/>
嘴中依旧骂骂咧咧。<br/><br/>
“妈的，买的才一块大洋，竟敢要我二十块，以后再也不来了！”<br/><br/>
看着依旧站在怡红院门口低头垂泪的小丫头，林起走出老远，这才叫了一声。<br/><br/>
“还不赶紧跟上，我已经将你买下来了，以后端茶倒水，洗衣做饭，长大了还要暖被窝！”<br/><br/>
虽然知道这小丫头心机特别重，甚至连划伤手都是刻意为之，但林起还是将她从怡红院中赎了出来。<br/><br/>
才十几岁的人，便有这般的心机，若是长大了那还得了。<br/><br/>
让她待在怡红院中，算是屈才了。<br/><br/>
昏暗的眼中突然亮出一丝光芒，小丫头不可思议的抬起了头，看着林起越来越远的背影，突然破涕为笑，迈步追了上去。<br/><br/>
可刚跑两步，便停下了身，扭头看了一眼那怡红院红色的招牌，小声哼了一下。<br/><br/>
仿佛是要忘记这一切一般。<br/><br/>
“林少爷，等等我！”<br/><br/>
瘦弱的身躯，仿佛再也感受不住疼痛了一般，快步朝林起追了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933892"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;自残的小丫头">加入书签</a>
</div>
