
随着肖遥右手武魂的出现，一圈紫色的魂环也从肖遥的头上落下。<br/><br/>
小丫头和独孤雁都被肖遥的紫色魂环吸引了过去，但剑斗罗却是看向了肖遥手心的武魂。<br/><br/>
然后他感叹道：“看来风致的想法是正确的，小遥你的武魂会进化，随着你魂环的增加而进化。”<br/><br/>
肖遥点头说到：“是的，现在算是三叶仙芝了。”<br/><br/>
这点他早就知道了，自然不会惊讶。<br/><br/>
“效果比之之前如何？”剑斗罗再次问到。<br/><br/>
“基础属性上升了10%。”肖遥说到。<br/><br/>
这次宁荣荣也惊讶了，因为这个数据已经和七宝琉璃塔的叠加一样了，但她记得肖遥哥哥的基础属性却是超过了七宝琉璃塔。<br/><br/>
“肖遥哥哥你的武魂第一魂环的基础属性是40%吧！”小丫头惊呼到。<br/><br/>
肖遥则是点头。<br/><br/>
“那这样算下来的话，肖遥哥哥你只要到六十级，就能帮助其他人恢复体力到巅峰了，那要是超过了呢？”小丫头有些疑惑的说到。<br/><br/>
剑斗罗闻言却是说到：“荣荣，不是你这么算的，恢复体力的多少是根据小遥的魂力来计算的，和恢复的人数，实力都有关联，至于超过了百分百的部分，估计会有预想不到的收获。”<br/><br/>
肖遥也是点头，这样的说法也符合他的想法。<br/><br/>
“是这样啊！”小丫头也是点头。<br/><br/>
而独孤雁则是有些不敢相信，原来肖遥的武魂竟然是辅助武魂，这简直颠覆了她对辅助魂师的印象。<br/><br/>
但她很快反应过来，辅助魂师很多，但肖遥只有一个。<br/><br/>
“肖遥哥哥，你第二个魂环的技能是什么？”小丫头再次问到。<br/><br/>
“我的第二魂技是恢复魂力45%。”肖遥说到。<br/><br/>
“恢复魂力？”剑斗罗顿时眼睛一亮。<br/><br/>
相比第一个，这个技能对魂师更加重要，魂力就是魂师战斗力的保证。<br/><br/>
而且肖遥的基础属性那么恐怖，加上这次武魂的晋级，那就是肖遥能恢复55%的魂力？<br/><br/>
“能恢复的人数都有增加么？”剑斗罗再次问到。<br/><br/>
“没有，而且还减少了。群体最多五人，人数增加的话效果就会降低，单体的话，最多能恢复85%，加上增幅就是95%。当然，这是同等级的魂师，具体的数据不是那么准确。”肖遥却是说到。<br/><br/>
剑斗罗闻言也点点头，这才是正常的，因为这个技能很强，在某种意义上来说，强过了七宝琉璃塔。<br/><br/>
当然，七宝琉璃塔的辅助能力也很恐怖。<br/><br/>
剑斗罗突然想到，要是肖遥和荣荣都到了九十级，然后辅助他，那他是不是可以匹敌绝世斗罗了？<br/><br/>
但很快剑斗罗就将这个想法甩开，九十九级不是普通的封号斗罗，不是那么容易击败的。<br/><br/>
他再次看向了肖遥，况且那时候，肖遥这个孩子说不定已经超越了他。<br/><br/>
不对，不是把说不定，以肖遥目前的状况来看，那时候的肖遥，超越他是很正常的。<br/><br/>
“小遥，我有个建议，你可以听一下。”剑斗罗说到。<br/><br/>
“剑爷爷你说。”<br/><br/>
“你的那种剑术一般不要示人，就算要战斗，也施展常规力量就行了，平时的话，你就是个辅助魂师，这样说你明白了么？”剑斗罗说到。<br/><br/>
肖遥闻言瞬间明白了剑斗罗的意思。<br/><br/>
那就是不到万不得已，或者说有真正的自保之力前，尽量隐藏自己。<br/><br/>
但作为一个剑士，那就要一往无前，最重要的一点就是，如果真的彻底隐藏了自己的话，那扮演度就绝对到不了100%，更别说还想获得隐藏奖励了。<br/><br/>
于是肖遥直接说到：“剑爷爷，我是一名剑士。”<br/><br/>
剑斗罗闻言一怔，随即就是哑然失笑。<br/><br/>
准确的说，他自己就是剑士，自然知道一个剑士的基本准则，不断的挑战才能提高自己的剑术。<br/><br/>
要不然，自己的剑心是会受损的。<br/><br/>
不过他也是关心则乱。<br/><br/>
肖遥自然知道剑斗罗是为了他好，因此再次说到：“剑爷爷，我明白你的意思，我自己会小心的，况且我也不是那么好杀的。”<br/><br/>
剑斗罗再次一怔，然后就想到了肖遥的实力，随即放下心来。<br/><br/>
“好了，我们这次出来的目的已经达到了，现在就回去吧！”剑斗罗说到。<br/><br/>
肖遥三人点头。<br/><br/>
半天后，肖遥一行人回到了帝都。<br/><br/>
独孤雁则是自行回去了。<br/><br/>
而肖遥和三人则是回到了刚来的那个庄园。<br/><br/>
只是令肖遥奇怪的是，那个雪清河竟然也在。<br/><br/>
不过想到他是宁风致的弟子，肖遥就不觉得奇怪了。但一想到眼前男子可能对他有想法，肖遥就打了个冷颤。<br/><br/>
大厅中的雪清河再次看到了肖遥眼中闪过一丝欣喜，但很快隐藏起来，重新变得平静下来。<br/><br/>
上次他由于再次见到肖遥，很是激动，才会那样失态，这次虽然心中很是高兴，但现在的他却是能控制自己的情绪了。<br/><br/>
“剑叔，荣荣，小遥，快来见过太子殿下。”宁风致露出欣喜之色说到。<br/><br/>
“见过殿下。”小丫头和肖遥问候了一下，而剑斗罗只是点头示意。<br/><br/>
“我现在只是老师的弟子，又没在皇宫，不用这样的。”雪清河却是连忙说到。<br/><br/>
宁风致则是笑着看着这一幕，觉得这个弟子很不错。<br/><br/>
双方寒暄过后，宁风致这才问起这次出去的情况。<br/><br/>
“我们一切顺利，荣荣和小遥都找到了自己的魂环。”剑斗罗直接说到。<br/><br/>
宁风致脸上有着喜色。<br/><br/>
“那就好。”宁风致说到。<br/><br/>
“荣荣妹妹和肖遥弟弟之前不是十几级么？这么快就要找魂环了？”雪清河却是一脸惊讶。<br/><br/>
他这倒不是装的，而是真的惊讶，肖遥和宁荣荣已经七岁了，以他之前了解到的情况，自然不可能是第一个魂环，那就是第二哥魂环了？<br/><br/>
“是蛇叔走后他们又发生了什么事么？”雪清河想到。<br/><br/>
肖遥和小丫头还没说话，宁风致却是解释到：“小遥和荣荣也是机缘巧合下获得了大机缘才晋升到来大魂师的。”<br/><br/>
雪清河闻言脸上闪过浓浓的惊讶之色。<br/><br/>
什么样的机缘能让七岁的孩子晋级到二十级？雪清河是真的好奇了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154632"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;再见雪清河">加入书签</a>
</div>
