    
                <br/><br/>    
                陈平安没办法，一一帮他们盛饭。
                
            
            <br/><br/>    
                也不用多久。
                
            
            <br/><br/>    
                在这四个家伙的狼吞虎咽下，一大碗饭硬是被他们吃光。
                
            
            <br/><br/>    
                看着他们没菜都能这样吃饭，陈平安很是佩服。
                
            
            <br/><br/>    
                直到饭被吃光，四人才停下。
                
            
            <br/><br/>    
                他们一边打着饱嗝，一边清理自己嘴边的饭粒。
                
            
            <br/><br/>    
                让陈平安更无语的是，陈平安发现，慕容宫拿过了饭盆，开始把饭盆里面沾着的米粒捡起来吃......
                
            
            <br/><br/>    
                这绝对是饿鬼投胎啊！
                
            
            <br/><br/>    
                而他没看到的是，慕容云海三人则如看着杀父仇人般地盯着慕容宫。
                
            
            <br/><br/>    
                只恨自己手慢。
                
            
            <br/><br/>    
                吃完后，四人脸上也开始升起幸福神色。
                
            
            <br/><br/>    
                慕容宫都要老泪纵横了。
                
            
            <br/><br/>    
                他原本是出窍巅峰，此刻一顿饭后，他突破了！
                
            
            <br/><br/>    
                分神二层！
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                突破了出窍境，成为分神一层后，还多突破了一层，到达了分神二层！
                
            
            <br/><br/>    
                要知道，放在修炼界，分神一层的天才，突破到分神二层，也得要两年多才行。
                
            
            <br/><br/>    
                甚至四五年都有可能。
                
            
            <br/><br/>    
                可现在呢。
                
            
            <br/><br/>    
                他仅仅吃了一顿饭！
                
            
            <br/><br/>    
                就一顿饭啊！
                
            
            <br/><br/>    
                慕容宫十分敬畏地看着陈平安。
                
            
            <br/><br/>    
                神仙啊！
                
            
            <br/><br/>    
                您的大腿，我抱定了！
                
            
            <br/><br/>    
                慕容云海和张清闲他们原本是元婴八层，可现在，却直接成为了出窍五层！
                
            
            <br/><br/>    
                这突破之事，要是对外说出，恐怕整个凡间的修炼者，都会提刀找到他们，追问他们怎么突破的。
                
            
            <br/><br/>    
                这绝对史无前例！
                
            
            <br/><br/>    
                张清闲很后悔没带上自己的儿子来靠山宗，要是带着自己儿子前来，这机缘就能一起分享了！
                
            
            <br/><br/>    
                没错，他认定这是陈平安给他们的机缘。
                
            
            <br/><br/>    
                机缘可遇不可求，也许过了这次，以后陈平安就不给他们了！
                
            
            <br/><br/>    
                当然，要是他们表现好，还是有些可能的。
                
            
            <br/><br/>    
                而慕容雪。
                
            
            <br/><br/>    
                原本在陈平安那一粒纸糖下，已经突破到了结丹巅峰，此刻，经此饱餐，她已是元婴五层！
                
            
            <br/><br/>    
                没办法，她是女孩子，吃得不多，也没自己爷爷他们单身那么多年，而且她也怕自己突破得太多，根基不稳。
                
            
            <br/><br/>    
                突破到元婴五层，已经让她很满足。
                
            
            <br/><br/>    
                要知道，放眼整个王国，都不会有二十出头的元婴五层！
                
            
            <br/><br/>    
                别说王国了，纵使是王国之上的皇国。
                
            
            <br/><br/>    
                这种级别的天才，也是凤毛麟角！
                
            
            <br/><br/>    
                她，已一跃成为了这样的天之骄子！
                
            
            <br/><br/>    
                而这一切，都是陈平安给的！
                
            
            <br/><br/>    
                回想着不久前，自己还是辟谷期，此刻却跃过了整整一个大境界，让她唏嘘不已。
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                大院门前。
                
            
            <br/><br/>    
                “前辈，此番机缘，实在感谢。”
                
            
            <br/><br/>    
                慕容宫朝着陈平安躬身行礼，极为恭敬。
                
            
            <br/><br/>    
                慕容云海三人这时也是朝着陈平安躬身行礼，眼中尽是敬畏。
                
            
            <br/><br/>    
                陈平安嘴角抽了一下。
                
            
            <br/><br/>    
                心想着，机缘不是机遇吗？
                
            
            <br/><br/>    
                修炼者都把吃饭当成机缘？
                
            
            <br/><br/>    
                难道是生平第一次吃到这种滋味的饭菜，所以比作一场机遇？
                
            
            <br/><br/>    
                念及此，陈平安客气道：“宫老说笑了，小小机缘，不足挂齿。”
                
            
            <br/><br/>    
                但话是这样说，他心里却已经打定主意，以后尽量不能和这几个魔鬼吃饭了！
                
            
            <br/><br/>    
                他刚才一口都没吃到啊。
                
            
            <br/><br/>    
                全被这几个家伙抢光了！
                
            
            <br/><br/>    
                而慕容宫四人听着这话，眼眸不由得一瞪。
                
            
            <br/><br/>    
                此等机缘，前辈竟然说不足挂齿？！
                
            
            <br/><br/>    
                啧啧，看看，这就是高人啊！
                
            
            <br/><br/>    
                “那.....那我们往后有空，就多来和前辈一起吃饭？”慕容宫忍不住问出一声。
                
            
            <br/><br/>    
                要是天天能有这等机缘，他成仙还会远吗？
                
            
            <br/><br/>    
                闻言，陈平安懵了，然后脸皮抽动，苦口婆心道：“其实以后没有什么重大之事，你们还是别来了，毕竟你们修炼者修炼才是正道，吃饭什么的，少一些......”
                
            
            <br/><br/>    
                慕容宫几人听着这话，理解的意思就不同了。
                
            
            <br/><br/>    
                慕容宫连忙朝着陈平安拱手道：“是我愚昧了，多谢前辈指点，我们定会好生修炼。”
                
            
            <br/><br/>    
                闻言，陈平安脸上露出了欣慰的笑容。
                
            
            <br/><br/>    
                慕容宫四人见陈平安如此，如蒙教诲，心境提升了很多。
                
            
            <br/><br/>    
                修炼者，确实不能天天挂念着机缘。
                
            
            <br/><br/>    
                自己潜心修炼，才是王道！
                
            
            <br/><br/>    
                前辈真是一语点醒梦中人啊。
                
            
            <br/><br/>    
                受教了，受教了。
                
            
            <br/><br/>    
                四人连连告辞，化作遁光消失。
                
            
            <br/><br/>    
                送走了四人后，陈平安摇头回到院子，继续煮饭......
                
            
            <br/><br/>    
                没办法，他也饿了。
                
            
            <br/><br/>    
                而不久后，慕容宫几人便回到了靠山宗。
                
            
            <br/><br/>    
                慕容宫看着慕容云海三人，认真道：“此番前辈已经给了我们无上的机缘，往后还有无机缘，得看前辈的心情了，所以你们切不可随意去找前辈，惹得前辈不快。即使要去，进门前先好好问询前辈同不同意。”
                
            
            <br/><br/>    
                慕容云海三人点头。
                
            
            <br/><br/>    
                陈平安刚才那话，就是在教训他们，做人不能太贪心。
                
            
            <br/><br/>    
                潜心修炼才是王道。
                
            
            <br/><br/>    
                慕容宫这时看向了张清闲。
                
            
            <br/><br/>    
                “清闲啊，这事你最好只告诉你父亲与你儿子，要是让太多人打扰到前辈清修，恐怕会惹得前辈生气，而且，也别随意带着他们两人前去前辈那里，刚才前辈说了，无重大之事，不要上门打扰。”
                
            
            <br/><br/>    
                张清闲凝重点头，他知道这点。
                
            
            <br/><br/>    
                只能替自己父亲和儿子感到可惜了。
                
            
            <br/><br/>    
                不过不怕，以后还是有机会的。
                
            
            <br/><br/>    
                如果没有机会，那也是他们与前辈无缘。
                
            
            <br/><br/>    
                “那宫叔，云海，小雪，我就先回宗门了。”张清闲拱手道。
                
            
            <br/><br/>    
                慕容宫闻言，原本想点头，可突然间，他眼珠子一转，道：“我刚好有段时间未与你父亲见面，我们一起吧。”
                
            
            <br/><br/>    
                慕容云海听到这话，翻起白眼。
                
            
            <br/><br/>    
                不用想了，自己这父亲绝对是去炫耀的！
                
            
            <br/><br/>    
                对了，灵石！
                
            
            <br/><br/>    
                “爹，不久前我们是不是打赌了来着？”慕容云海挑了下眉，眯着眼睛问道。
                
            
            <br/><br/>    
                经此提醒，张清闲和慕容雪才记得这事，都审视般地看向慕容宫。
                
            
            <br/><br/>    
                慕容宫脸色顿时变了。
                
            
            <br/><br/>    
                然后一拍大腿，着急道：“糟了！糟了！有件大事忘记办了！不说了，我先去忙了！”
                
            
            <br/><br/>    
                说着，他整个人消失在原地。
                
            
            <br/><br/>    
                慕容云海三人看着空空如也的前方，一脸无语。
                
            
            <br/><br/>    
                然后啊呸一声。
                
            
            <br/><br/>    
                大骂无耻。
                
            
            <br/><br/>