
属性点后面有加点符号，复制出来的强化点又不能用于宿主身上，刑风瞬间反应了过来。<br/><br/>
这是针对召唤角色的福利！<br/><br/>
“想不到还能强化召唤角色？这系统的安排设定，还挺人性化的麽。”<br/><br/>
虽然召唤出来的角色本身都各有所长，能力也都很强悍，属于站在巅峰的一群人，但是能够让他们变得更强，刑风还是很高兴的。<br/><br/>
“有七个强化点，加给谁呢？”翻动着已召唤的卡组，刑风不免陷入了思考。<br/><br/>
七个强化点不是很多，分散加肯定收益最小，加到某一个人身上同一个属性上，才是最佳的选择。<br/><br/>
庄炎、陈排、冷锋、熊孩子……<br/><br/>
一路翻完所有的20多张已召唤角色卡，刑风最终挑出了其中三张！<br/><br/>
【谭晓玲：智商18、力量13、速度23、耐力20。<br/><br/>
特长：心理学专家、手枪速射、近身格斗。】<br/><br/>
【叶寸心：智商18、力量12、速度29、耐力18；<br/><br/>
特长：战斗思维反应快，胆识过人，速度型突击手。】<br/><br/>
【莉莉娅：智商9、力量3、速度5、耐力10；<br/><br/>
特长：判定天赋——大智若妖成长中，其他未明待查……】<br/><br/>
每个人都有私心，刑风也不例外！<br/><br/>
第一梯队的几名猛将，已经处于地球的巅峰战斗力，提升的意义不大。<br/><br/>
急需提升的是第二梯队，而且人数很多！<br/><br/>
其中领先的就是叶寸心和谭晓林，同时，两者和刑风的关系都有点特殊。<br/><br/>
如今有了好处，他自然会有偏颇！<br/><br/>
两者速度和智商都很高，可惜都有同一个弱点，那就是力量，这是女人天生的缺憾，在雌性激素的影响下，就算后天再怎么训练收益也很小。<br/><br/>
除非是抛弃对身材的固守，强行抑制自身雌性激素分泌，甚至是注射雄性激素。<br/><br/>
“手心手背都是肉，真纠结啊。”<br/><br/>
看着左边从18岁花季少女，召唤过来后，变成了21岁火爆小辣椒的叶寸心。<br/><br/>
又看了看右边，整个火凤凰小队唯一一个召唤过来后，年纪不加反减，从32变成了24，越发青春活力，却成熟性感风韵不减的谭晓林。<br/><br/>
刑风心里很纠结，不知道该选择谁！<br/><br/>
“大智若妖成长中？”最终，刑风瞄上了小丫头——米莉亚。<br/><br/>
这个召唤过来长大到了十岁，有着全球罕见，只有不到300人才有的紫色眼眸的小萝莉！<br/><br/>
大智若妖不同于大智若愚，这个词原本是鲁迅先生，批驳“诸葛亮神化”现象时所用到的描述。<br/><br/>
大智若妖者，能料事如神，所谓先知。大智若妖者，能看透人心，所谓领袖。大智若妖者，能智谋天下。<br/><br/>
总的来说，这个词带着浓烈的“高智商腹黑”意味！<br/><br/>
“这丫头看起来挺乖巧的啊，怎么会有这么奇怪的特长？不管了，就给这丫头强化吧，看看会有什么效果。”<br/><br/>
刑风百思不得骑姐，干脆就抱着尝试猎奇的心态，把七个复制的强化点，全部加到了米莉亚的智商上。<br/><br/>
人类脑神经细胞停止分裂的时间，通常在16&nbsp;&nbsp;岁左右，也就是说，智力需要到那个时候才能达到脑容量100％。<br/><br/>
米莉亚十岁就有了9点，也就是正常人的90％，这本就属于天才儿童，刑风现在帮她提升到16，也就是160的智商。<br/><br/>
还有六七年的时间，她会成长到什么地步……<br/><br/>
说内心话，刑风非常期待那一天的到来！<br/><br/>
“大智若妖，有意思，哈哈。”加完强化点，刑风忍不住独自笑了起来。<br/><br/>
忙碌到这一步，接下来就只剩下最后一项工作——使用这次收获的强化点！<br/><br/>
点开左上角的个人数据，显示着一大串诸如身高、体重、状态之类的界面，出现在光幕中间。<br/><br/>
其他的都没什么大变化，也就是体重增加到了85公斤，刑风把目光集中到了四维属性上。<br/><br/>
【智商18、力量36、速度34、耐力48。】<br/><br/>
每个增加了一点，显然已经全属性+1的奖励效果，总数值达到了恐怖的136点，接近正常人40点的3.5倍。<br/><br/>
由于刑风已经察觉到，全属性增加能提升寿命上限，而耐力值当前已经足够强大，说的直接点。<br/><br/>
就这耐力值其中代表的意志力，就算来一次关羽的“刮骨疗毒”，刑风眼皮都不带动，可以轻松承受下来。<br/><br/>
因此，他决定以后都用2-2-2-1的标准，全面提升自己的能力。<br/><br/>
活久见，命够长才是王道！<br/><br/>
可是，当刑风使用了五个强化点，准备在速度上加第二点时，加点符号突然变灰了，同时系统的自动提示音也冒了出来。<br/><br/>
【提示：系统仓库使用需要两个强化点，当前使用次数为1。】<br/><br/>
“呃，好吧，我把这事忘记了。”刑风有点汗颜，有点肉疼的看着剩下的两个强化点，关上了个人数据界面。<br/><br/>
【再次提示：当前宿主总四围属性以达到141点，距离200点“第一次躯体进化”，还差59点，请宿主多加努力。】<br/><br/>
“第一次躯体进化？”<br/><br/>
看到这冒出来的新能力，准备离开的刑风，突然呆住了！<br/><br/>
“傻蛋神，这是什么意思？”刑风问道。<br/><br/>
【进化就是进化咯！】<br/><br/>
“你MMP！”这二货的回答，让刑风忍不住飙出了一句经典网骂。<br/><br/>
【宿主，你这是在骂我吗？】<br/><br/>
“没，没有，怎么可能，这是对你的夸奖，最亲切的问候。”刑风自然是不会傻到去承认，“快点吧，给我解释解释。”<br/><br/>
网络文学“博大精深”，这傻蛋神显然是没有研究透，被刑风这故意的话题转移，很快便开始了正经的解答。<br/><br/>
【碳基生命是宇宙中最神奇的生命体之一，你们的起始点比其他种族要低很多，但是潜能非常大，几乎没有上限。】<br/><br/>
【每当到达一个极限时，在保持最初性质的情况下，身体存在形态都会发生进化，简单来说，就如同碳元素一般，形态决定了它的性质，比如无烟煤、蓝丝黛尔石、石墨、足球烯、钻石等等。】<br/><br/>
【它们同样都是碳元素，可是在硬度和结构上，却有着天然之别。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615045"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;【第一次进化】">加入书签</a>
</div>
