    
        <br/><br/>    海军本部。
<br/><br/>    这里的战争也依旧在持续。
<br/><br/>    与原著中不同的是，原著中的顶上战争，虽然很震撼人心，但并没有想象中持续的太久，甚至于一天时间就不到就结束了。
<br/><br/>    而在这个真实的世界当中。
<br/><br/>    无论是世界政府那边。
<br/><br/>    还是海军本部这边。
<br/><br/>    在激烈的战斗当中，时间流逝的很快，不知不觉就从白天到了黑夜，但即便如此海军本部这里的战况依旧在持续当中。
<br/><br/>    大量的医务人员都在疯狂的抢救着伤员的同时，海贼与海军士兵也在持续的疯狂战斗当中。
<br/><br/>    这里可不是地球。
<br/><br/>    海军本部上战斗的，无论是海贼还是海军，无论男女，基本上哪怕战斗个一两天不睡觉也没有任何问题。
<br/><br/>    只不过精神会紧绷罢了。
<br/><br/>    夜色下。
<br/><br/>    这里火光冲天。
<br/><br/>    炮轰声不断响起的同时，海军本部这里也已经一片残骸。
<br/><br/>    唯独那行刑台，依旧没有任何海贼能够靠近。
<br/><br/>    至于艾斯的行刑时间已经过去？
<br/><br/>    如今的战国已经不在乎这一点了。
<br/><br/>    他本身就是打算借此机会击溃白胡子海贼团，而如今他更是能够感受到白胡子那视死如归的气势，大致上也猜到了白胡子此次是抱着必死的决心而来的，如此情况下，自然要想办法让白胡子死在海军本部。
<br/><br/>    这样一来，海军的士气与威望都能够达到顶峰。
<br/><br/>    哪怕损失惨重，也在所不惜。
<br/><br/>    因此，如果将艾斯行刑，没有了目标的白胡子海贼团说不定会提前离去也说不定。
<br/><br/>    到时候，收获可就没有想象中的那么丰厚了。
<br/><br/>    战争的持续时间久，并没有让任何人意外。
<br/><br/>    因为这是意料之中的事情，这里毕竟不是动漫，而是一个真实的世界，没有人会觉得一个新世界的四皇，是仅仅一天之内就能够解决的。
<br/><br/>    全世界的目光都汇聚于此。
<br/><br/>    所有的平民都在期待着海军的胜利。
<br/><br/>    在战斗中，时间如白驹过隙。
<br/><br/>    不知不觉，两天时间过去。
<br/><br/>    两天的时间，整个海军本部都在遭受着战争的洗礼，可以看到海军本部已然被硝烟所弥漫，到处都是尸体，有海贼的，有海军的。
<br/><br/>    空气中弥漫着鲜血的味道。
<br/><br/>    对比两天以前，如今的海军本部这里可没有那么多人了，大多数已经成为了尸体。
<br/><br/>    “纽盖特，你的时代，要结束了。”卡普沉声吼道，双拳上武装色霸气覆盖，与白胡子在疯狂交战着。
<br/><br/>    与原著中不同的是，路飞没有到来。
<br/><br/>    卡普，这一次，也展现了自己的实力，在白胡子出手的第一时间，便是迎击过去。
<br/><br/>    而在白胡子的身上，此时已经满是伤痕，不过在听到卡普的话后，白胡子却是不由咧嘴大笑起来。“咕啦啦啦，卡普，老夫的时代？你真的是这么觉得的吗？”
<br/><br/>    “哼。”
<br/><br/>    卡普脸色阴沉，冷哼一声却是没有多言。
<br/><br/>    不过白胡子却是再度大笑起来。“老夫可只是一个旧时代的残存者罢了，靠着一口气活到现在，但这个时代，如果有名字的话，可不是白胡子，而是黑鸦！”
<br/><br/>    “不过到现在，老夫这个旧时代的灯火，终于要熄灭了啊...”
<br/><br/>    好似预感到了自己的死期，又或是早就做好了死在这里的准备，白胡子呢喃一声，在白胡子海贼团那些成员担心的神色下，白胡子挥动着自己的武器，往地面一震，随后气势爆发。
<br/><br/>    “足够了。”
<br/><br/>    “活了这么久，最后也是死在和你们海军的战争当中，足够了，咕啦啦啦啦。”
<br/><br/>    “唯一遗憾的，就是没有和黑鸦那个小子一起，倒是可惜。”
<br/><br/>    轰。
<br/><br/>    声音落下。
<br/><br/>    白胡子一拳轰出，震震果实的能力，赫然爆发出来，整个海军本部再度震动起来，一条条幽深的裂缝，赫然浮现。
<br/><br/>    “纽盖特，为什么如你这样的家伙，居然会和那个家伙合作，更是帮助那家伙拖住海军的脚步！”卡普沉声低喝道，武装色霸气覆盖双拳，一拳迎击而去。
<br/><br/>    这是他想不明白的地方。
<br/><br/>    白胡子，也是大海上顶级的强者了。
<br/><br/>    这样的家伙，居然心甘情愿的付出自己的生命，帮黑鸦拖住海军，他想不明白。
<br/><br/>    “老夫可没有和那家伙合作。”白胡子淡然道。“只不过他抓住了这次机会罢了，或者说他早就做好了准备，只差一个时机，而你们抓了老夫的儿子，这次机会自然就出现了。”
<br/><br/>    “更何况，这只是老夫最后送给儿子们的一个礼物罢了。”
<br/><br/>    “新时代，终究没有承载老夫的船只，老夫唯一放心不下的也只是这些儿子们，不过有了黑鸦的照看，老夫倒是能够放心了。”
<br/><br/>    “原来...如此。”
<br/><br/>    卡普脸色阴沉。
<br/><br/>    下一刻，却是猛然脸色一变。
<br/><br/>    白胡子亦是如此，扭头朝着一处方向看去。
<br/><br/>    只见那里，不知何时有着一群身影出现，为首的，正是身形魁梧，带着船长帽的黑胡子，身上到处都是带着金闪闪的首饰，此时咧嘴大笑起来。“看样子，诸位终于注意到我们的到来了啊，老爹，好久不见，可想念我这个儿子？”
<br/><br/>    “黑胡子！”
<br/><br/>    “该死，是、是什么时候出现在这里的？”
<br/><br/>    “等等，黑、黑胡子周围的是...”
<br/><br/>    “咕噜...”
<br/><br/>    “好像..都是以前那些大海上恐怖的家伙，怎么会和黑胡子在一起？”
<br/><br/>    一些海军与海贼都是惊恐的说道，黑胡子的周围，左右两侧所站着的，都是一些以往大海上闻名的存在，每一个都是穷凶极恶，实力强大。
<br/><br/>    但此时，似乎都成为了黑胡子的手下。
<br/><br/>    “该死，黑胡子...”
<br/><br/>    看着黑胡子周围那些人，战国亦是睁大了眼睛，低声咆哮起来。“这些家伙，应该都是关在推进城里才对的，你居然在这个时候潜入了推进城当中，还是利用...七武海的身份！！”
<br/><br/>    战国不傻，在看到黑胡子身旁那些人时，便是已经清楚了黑胡子的目的与手段。
<br/><br/>    “啊哈哈哈哈，没错，如果没有七武海的身份，想要找到这些合适的家伙可没有那么容易啊。”黑胡子咧嘴大笑。“不过现在，七武海这个称号老子就完全不需要了，毕竟目的已经达到了啊哈哈哈哈。”
<br/><br/>    声音刚落。
<br/><br/>    白胡子的声音，陡然响起。
<br/><br/>    “那种事情怎么样都无所谓！”
<br/><br/>    “蒂奇！！”
<br/><br/>    “你该付出生命的代价！！”
<br/><br/>    白胡子声音冰冷，目光充满杀意，毫不犹豫的一拳轰出，震震果实能力爆发，恐怖的震荡之力赫然轰击出去，所过之处地面分裂。
<br/><br/>    直接将黑胡子等人笼罩。
<br/><br/>    尘埃，顿时将那片区域笼罩。
<br/><br/>    直到那一片区域的建筑疯狂倒塌之后，才是缓缓散去。
<br/><br/>    而与此同时，随着尘埃散去后，那里的一幕也出现在了众人眼前。
<br/><br/>    黑胡子拍着灰尘从一块巨石低下爬了出来，身后跟着那些从推进城中筛选而出，毫发无损的家伙，咧嘴沉声道。“真是不留情面啊，老爹。”
<br/><br/>    “不过...也不可能留情啊。”
<br/><br/>    “蒂奇！”
<br/><br/>    白胡子目光阴沉。“只有你不配做我的儿子，你违反了船上唯一的铁则，老夫必须要杀了你，来给萨奇复仇！”
<br/><br/>    “来做个了断吧，蒂奇！”
<br/><br/>    “这样啊...老爹！”黑胡子咧嘴大笑，目光阴沉。“既然如此，那就来吧！”
<br/><br/>    轰隆隆。
<br/><br/>    声音落下。
<br/><br/>    一股黑雾猛然间从黑胡子身上爆发出来，直接朝着四周散去，将整个地面笼罩，好似一个黑洞在形成了一般。
<br/><br/>    “啊哈哈哈，看到了老爹，这就是我现在拥有的力量，最强的果实，自然系的暗暗果实，拥有这种力量的我，哪怕是你也不会是我的对手的，哈哈哈哈！”
<br/><br/>    黑胡子肆掠大笑起来。
<br/><br/>    “哦？那是...艾斯的尸体吗？”忽地，黑胡子目光瞥向一个方向，咧嘴再度大笑。
<br/><br/>    那里，一个赤着上身的尸体倒在地上，腹部有着一个血淋淋的大洞。
<br/><br/>    看起来，已经完全失去了生机。
<br/><br/>    那...的确是艾斯的尸体。
<br/><br/>    哪怕没有路飞的到来，在两天的时间里也成功被海贼接近行刑台，并被救了出来，但最后依旧死在了赤犬的手中。
<br/><br/>    此时，随着黑胡子的声音响起。
<br/><br/>    白胡子眼中闪过一抹怒火，毫不犹豫一拳轰击出去，拳头上有着震荡波赫然凝聚。
<br/><br/>    “啊哈哈哈，没用的，老爹。”
<br/><br/>    黑胡子大笑一声，掌心黑色雾气涌动。“暗水！”
<br/><br/>    双拳相碰。
<br/><br/>    白胡子拳头上的震荡波以肉眼可见的速度在消失着，直至完全消失不见。
<br/><br/>    “嗯？”白胡子眼中平静，没有任何意外，只是另一只手紧握着自己的武器，在黑胡子错愕的神色下，一刀斩出。
<br/><br/>    黑胡子的腹部，一道血淋淋的伤口，猛然浮现。
<br/><br/>    鲜血顿时喷涌而出。
<br/><br/>    “啊，好痛，好痛啊！”
<br/><br/>    黑胡子咧嘴痛苦的大叫起来。
<br/><br/>    而下一刻，白胡子更是一只脚以及用武器各自压住了白胡子的双手，右手直接握住了黑胡子的脑袋，目光冰冷。“蒂奇，你该去死了！”
<br/><br/>    嗡。
<br/><br/>    震震果实的能力，已然发动。
<br/><br/>    一个震荡波，在白胡子的拳头上凝聚出来......        <br/><br/>