
“顾心蕾，你去哪儿？”<br/><br/>
刘雅从未有现在这么慌乱过。<br/><br/>
她自从穿越以来，遭遇过各种各样的危机。<br/><br/>
被人仇视，被人诋毁，被人陷害，甚至有时候连生命都被威胁到。<br/><br/>
但她从来没有怕过，恐惧过，感到自己委屈过。<br/><br/>
因为她会让那些欺她，辱她，害她的人知道，她刘雅可不是什么好惹的人。<br/><br/>
但是现在，顾心蕾的表现，已经大大超出了她的认知。<br/><br/>
本来今天她应该去上课，去读书的。<br/><br/>
但因为她的叛逆，没有去学校。<br/><br/>
她只能向老师谎称她是生病了。<br/><br/>
如今这孩子又跑去了别处，叫她该如何是好？<br/><br/>
要去把她追回来吗？<br/><br/>
答案是肯定的。<br/><br/>
不管她现在有多大，也是孩子。<br/><br/>
如果不能让她深刻领悟到自己应该做什么，那就真的糟透了。<br/><br/>
不过刘雅忽然想到，这孩子这个时候出去，可能会去哪儿呢？<br/><br/>
真的把她强行追回来，有用吗？<br/><br/>
答案当然是否定的。<br/><br/>
于是刘雅做了一个决定。<br/><br/>
她不急着去追顾心蕾，而是叫来了老崔，并对他道：<br/><br/>
“我女儿顾心蕾离家出走了。<br/><br/>
你找人把她紧紧盯住，看她都去做了什么。<br/><br/>
只要她没有生命危险，也没有被人欺负，就随便她做什么吧。”<br/><br/>
老崔明白刘雅的意思。<br/><br/>
“刘总，这孩子在叛逆期，会离家出走也是正常的。<br/><br/>
你也别太着急。”<br/><br/>
“我不着急，我就是想看看，她这次离家出走，可以熬到几时。”<br/><br/>
刘雅此时的疲态尽显。<br/><br/>
毕竟才从京市回来，本来拿到标的是一件好事情。<br/><br/>
没想到家里又出这样的事情。<br/><br/>
顾辰也知道顾心蕾跟刘雅发生冲突，跑出家门的事情。<br/><br/>
他一开始的想法跟刘雅是一样的，想把她给抓回来。<br/><br/>
好好教训一顿。<br/><br/>
但刘雅把他给叫了回来：<br/><br/>
“你觉得她现在还能扭转地回来吗？”<br/><br/>
“你这话是什么意思？”<br/><br/>
“让她自己去闯吧。”<br/><br/>
很快，老崔给刘雅打来了第一个电话：<br/><br/>
“蕾蕾在网吧里呢。”<br/><br/>
“她在网吧做什么？”<br/><br/>
“打游戏，和人聊天儿，聊天软件的声音一直在响。”<br/><br/>
看来是了，一边打游戏，一边跟人聊天。<br/><br/>
她的小日子过得倒是舒坦。<br/><br/>
到了中午的时候，大概是肚子饿了。<br/><br/>
小姑娘就从网吧里出来了。<br/><br/>
老崔派去的人又打来了电话：“她去吃饭了，吃的是盖浇饭。”<br/><br/>
呵，看来真的饿不着。<br/><br/>
这也是因为，她平时手上的零花钱不少。<br/><br/>
但随着时间推移，慢慢到了夜晚的时候，情况就有些不妙了。<br/><br/>
“刘总，蕾蕾跟一个高个子的男孩子在一起。<br/><br/>
那个男孩子的头发是火红色的。<br/><br/>
人很高，长得还行。<br/><br/>
两个人一见面，他就搂着她去迪吧了。”<br/><br/>
“迪吧？”<br/><br/>
刘雅当时就有些坐不住了。<br/><br/>
就连顾辰也在一旁跟着她紧张起来。<br/><br/>
“什么情况？蕾蕾去了哪儿？”<br/><br/>
“她跟一个男的，去了迪吧。”<br/><br/>
迪吧那种地方，非常嘈杂，而且复杂。<br/><br/>
年轻人聚在里面，表面上是在释放精力什么的。<br/><br/>
鬼知道他们还能做点儿什么？<br/><br/>
这个时代，有好的一面，那就是经济的飞速发展。<br/><br/>
也有坏的一面，那就是各种蚊蝇丛生。<br/><br/>
一些不法分子为了自己的利益，可以把黑手伸向这些未成年人。<br/><br/>
到这个时候还不出手的话，只怕真的会有大麻烦了。<br/><br/>
刘雅马上对老崔道：<br/><br/>
“让你的人盯紧一点儿，他们在里面做什么一定要及时回报。<br/><br/>
尤其是喝的，吃的，一定要注意，必要时马上把人带出来，还有饮料和食物也一并带回来。<br/><br/>
我会亲自化验。”<br/><br/>
刘雅的担心是超前的。<br/><br/>
她从那个时代过来，太清楚这个时代发生了什么。<br/><br/>
什么东西在这个时代是最猖獗的。<br/><br/>
她一定不要让自己的女儿受到这种东西的控制。<br/><br/>
那将是后悔终身的事情。<br/><br/>
老崔虽然不太明白刘雅的提示，但也很快反应过来。<br/><br/>
果然如刘雅所料，进到迪吧以后，自然是要点酒水的。<br/><br/>
那个红头发的年轻人是社会青年。<br/><br/>
相貌的确还不错，之前就跟顾心蕾在网上聊过。<br/><br/>
嘴巴很甜，一直宝贝宝贝地叫着。<br/><br/>
因为人长得也不错，所以很讨小姑娘的欢心。<br/><br/>
成了她的男朋友。<br/><br/>
这次跟家里人吵翻了，顾心蕾直接在聊天软件上问红头发道：<br/><br/>
“我家里人不要我了，你会要我吗？”<br/><br/>
“宝贝说什么呢，你就是我的宝贝啊。”<br/><br/>
嘴巴甜的，快让顾心蕾有一种窒息感了。<br/><br/>
同时也有一种归属感。<br/><br/>
她很想对她的母亲和家里人道：<br/><br/>
“瞧吧，就算你们不要我了，我一样有人喜欢，有人疼的。”<br/><br/>
没错，此时的顾心蕾就是这样的想法。<br/><br/>
但是对刘雅来说，却是心痛无比的。<br/><br/>
这个孩子涉世未深，未免把外面的世界想得太好。<br/><br/>
南方市是最早搞经济开发的地方。<br/><br/>
经济的确是比其它地方都要发达。<br/><br/>
可开放的结果就是，什么牛鬼蛇神也都跑了出来。<br/><br/>
像顾心蕾这样的温室里的花朵，真要到了社会上，很快就会被摧毁。<br/><br/>
她却还把坏人当成自己的依托，把大人的话当成耳边风。<br/><br/>
刘雅之所以之前没有阻止她离开，主要还是想看看，是不是如老师所说的那样。<br/><br/>
她在外面交了一些不好的朋友。<br/><br/>
事实证明，的确如此。<br/><br/>
或许之前这个红头发就跟小丫头有过联系了。<br/><br/>
不然两个人不可能一见面就打得这么火热。<br/><br/>
去迪吧那种地方还能做什么呢？<br/><br/>
除了蹦迪，那就是喝酒吃东西，聊天儿了。<br/><br/>
为了追求刺激，还能做出点儿什么来呢？<br/><br/>
刘雅不敢往下想。<br/><br/>
而老崔的人很快就来回报。<br/><br/>
就在顾心蕾要喝酒的时候，保镖上去阻止了，并且当场把她给带了回来。<br/><br/>
老崔还反映了一个情况。<br/><br/>
那个红头发当时趁着蕾蕾去洗手间的时候，在里面加了东西。<br/><br/>
我们已经把他也给抓住了，那饮料也收集了一些回来。<br/><br/>
“好，把顾心蕾带去我办公室里关起来。<br/><br/>
把东西放到实验室里去，我会亲自研究里面的成分。<br/><br/>
刘雅没有多说废话，挂掉了电话。<br/><br/>
顾辰也跟着紧张起来，我跟你去公司。<br/><br/>
他是孩子的父亲，他要去见顾心蕾，也是无可厚非的。<br/><br/>
刘雅点点头。<br/><br/>
她这就要让顾心蕾知道，自己到底交了一个什么样的朋友。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70379118"&nbsp;&nbsp;chaptername="第518章可怕的事实">加入书签</a>
</div>
