    
        <br/><br/>    “刚才你推我妹妹摔了一跤，去跟她道歉。”林昊沉声道。
<br/><br/>    一听这话，汪海像是被踩了尾巴的猫一样，差点没跳起来。
<br/><br/>    “让我跟一个黄毛丫头道歉？想都别想！老子丢不起那人！”
<br/><br/>    在场众人一听，差点没笑出声来。
<br/><br/>    丢脸都丢成那样了，还好意思说怕丢人？
<br/><br/>    林昊冷哼一声：“不道歉，你就别想走了。”
<br/><br/>    一语落下，林青带着保镖们默默走到了他身后，寒着脸堵住他的去路。
<br/><br/>    相处到现在，林昊身边就没有不喜欢林玥的，这帮保镖更是把她当成自家妹妹了。
<br/><br/>    要不是林昊不让随便打人，他们恐怕早就忍不住冲上去了。
<br/><br/>    “你…你们想干什么？！这可这么多人看着呢啊！救命啊，杀人啦！”
<br/><br/>    汪海提心吊胆的大声嚷嚷起来，双腿都有点哆嗦。
<br/><br/>    “去跟她道歉。”
<br/><br/>    林昊再次说道。
<br/><br/>    汪海一听，竟然还是不服。
<br/><br/>    “凭什么啊？你还踹了我一脚呢，你怎么不道歉？”
<br/><br/>    “一码归一码，你先推了我妹妹，我才踹的你，就算道歉，也得你先跟我妹妹道歉，我再跟你道歉吧？”
<br/><br/>    林昊摊开手：“我这个人一向都是以理服人，你觉得我说的有错么？”
<br/><br/>    汪海还在那犹豫不决，但周围的人却是忍不住了。
<br/><br/>    “让你道个歉这么难么？你推的人家小女孩，你还有理了？”
<br/><br/>    “就是，人家小姑娘招你惹你了？”
<br/><br/>    “你又是吃又是拿的，人家都没管你要钱，你不领情也就算了，怎么还推人呐！”
<br/><br/>    千夫所指中，汪海脸色变换不定，犹豫了片刻后，一阵闹钟声响起，他关掉闹钟，忽然一咬牙。
<br/><br/>    “行!我道歉行了吧！”
<br/><br/>    说着，他走到林玥所在的车旁，柳曼打开窗户，就见他低头看着自己脚尖，低声道：“对不起…”
<br/><br/>    “你说什么？听不见。”
<br/><br/>    柳曼面无表情的说道，一看林玥哭花的小脸，她都生气的很。
<br/><br/>    “对不起！”
<br/><br/>    汪海大嘁一声，随后也不提让林昊道歉的事了，扭头就小跑着朝他的摩托车而去。
<br/><br/>    摩托车两旁，挂着烤好的猪牛羊肉和一些生海鲜，足足两大袋。
<br/><br/>    见到那两袋子东西，周围人更加不耻，低声议论着，也不知道是鄙视汪海的行为，还是因为他占了两兜子便宜，而自己没有。
<br/><br/>    就在这时，汪海的身子忽然一晃，踉跄跑出几步之后，忽然扑通一声，直挺挺的栽倒下去。
<br/><br/>    空气瞬间安静了两秒。
<br/><br/>    &#39;J愣着干什么？救人啊！”
<br/><br/>    林昊最先反应过来，立刻冲了过去，见汪海翻过来，就见他的脑袋在杵地时磕破，正往外渗着血。
<br/><br/>    “老吴，开车过来，你跟我送他去医院。”
<br/><br/>    “我们呢？”冯柯问道。
<br/><br/>    “你们就别跟着了，人多也用不上，况且难保人家家属会不会多想。”
<br/><br/>    “那行吧，有事给我们打电话啊。”
<br/><br/>    林昊应了声，等吴洪刚开车过来后，叫人过来一起轻缓的将汪海抬上了车后座。
<br/><br/>    “走了。”
<br/><br/>    打了声招呼后，吴洪刚一脚油门踩下去，火急火燎的赶往医院。
<br/><br/>    路上，林昊在汪海兜里翻了下，找到一个二三百块钱的老年机出来。
<br/><br/>    他还没到用老年机的岁数吧？
<br/><br/>    念头一闪而过，林昊久违的使用按键解锁，翻开了电话薄。
<br/><br/>    里面空荡荡的，只有一个联系人。
<br/><br/>    林昊丝毫不觉得奇怪。
<br/><br/>    但那仅有的一个联系人的备注，却让他叹了口气。
<br/><br/>    “怎么了？”吴洪刚问道。
<br/><br/>    林昊把手机亮给他看了一眼，上面的备注是：儿子，我的希望。
<br/><br/>    吴洪刚愣了下，随即就把视线挪回路上，沉默几秒，他也叹了口气。
<br/><br/>    “嘿，我特么突然觉得他好像没那么讨厌了，比钱铎他爸可好多了。”
<br/><br/>    “那也只是对他儿子而言，我还是不喜欢他这样的人。”
<br/><br/>    林昊说着，拨通了上面的电话。
<br/><br/>    “嘟…”
<br/><br/>    “嘟…”
<br/><br/>    “嘟…”
<br/><br/>    一连打了三遍，都是无人接听。
<br/><br/>    “联系不上？”
<br/><br/>    “我换号打一个看看。”
<br/><br/>    林昊拿出自己的手机，拨通了汪海儿子的电话。
<br/><br/>    “嘟…喂？”
<br/><br/>    只过了两秒，那边就接起了电话。
<br/><br/>    不愿意接他爸的电话么…
<br/><br/>    林昊眉头皱了下：“你是汪海儿子吧？你爸出事了，来趟市医院。”
<br/><br/>    那边沉默几秒：“好。”
<br/><br/>    没过多久，清源市医院到了。
<br/><br/>    林昊去急诊室叫来护士和平车，来到车边，跟吴洪刚一起把汪海抬到平车上。
<br/><br/>    “你在这等他儿子吧。”
<br/><br/>    吴洪刚说完，便跟着护士朝急诊室而去。
<br/><br/>    林昊站在大门口发起了呆，心中忽然有种愧疚感，是不是因为自己踹的一脚，汪海才…
<br/><br/>    这可不行，不能因为有钱就没分寸了啊！
<br/><br/>    林昊在门口点着一颗烟，开始三省吾身。
<br/><br/>    等到第二颗烟抽完时，电话响起。
<br/><br/>    还没等他接，电话又挂断了，跟着，一个二十岁左右的年轻人出现在他面前。
<br/><br/>    “给我打电话的是你么？”
<br/><br/>    林昊抬头一看，惊讶了。
<br/><br/>    安能辨我是雄雌？
<br/><br/>    面前的女孩，身穿白色半袖，黑色运动裤，脚上一双运动鞋，留着一头短发，一张脸酷劲儿十足，看起来就是老人口中的假小子。
<br/><br/>    但在现在的年轻人口中，这叫A爆了！
<br/><br/>    林昊想着，站起身，道：“是我打的电话，我叫林昊。”
<br/><br/>    “汪胜男，我爸怎么样了？”
<br/><br/>    “不知道，我朋友在照看呢，先进去吧。”
<br/><br/>    林昊带着汪胜男朝医院内走去，后者问道：“他为什么会住院？”
<br/><br/>    “突然昏倒，脑袋摔破了，原因暂时不明，可能是因为我踹了他一脚。”
<br/><br/>    林昊坦诚说道。
<br/><br/>    然而汪胜男却毫无反应，只是哦了一声。
<br/><br/>    “我踹了你爸一脚。”林昊重复了下。
<br/><br/>    “我听见了。”
<br/><br/>    林昊眉头微皱：“你就没点想说的？”
<br/><br/>    “你想听我说什么？”
<br/><br/>    汪胜男嘴角扯出一个冷淡的弧度：“习惯了？他活该？还是工don&#39;tcare?”
<br/><br/>    “说人话。”
<br/><br/>    汪胜男一笑：“行了兄弟，我都没当回事，你那么紧张干什么？想用这种方式减轻负罪感？省省吧。”
<br/><br/>    说完，她不理愕然的林昊，冲护士站中的护士小姐姐挑了下眉头。
<br/><br/>    “美女，知道一个叫汪海的人在哪么？”
<br/><br/>    护士小姐姐抬头一看，脸唰的红了，急忙低头查找了下：“在…在那边，直走左手边第八间房就是。”
<br/><br/>    “谢啦。”
<br/><br/>    汪胜男冲小姐姐笑了下，转身离开，护士小姐姐看着她的背影，竟然嘿嘿傻笑起来。        <br/><br/>