
萧锋知小龙王右臂有伤，并不想占他便宜，举起左掌，轻轻巧巧地一推。<br/><br/>
双掌相交，只发出了啪的一声轻响。<br/><br/>
小龙王上身晃了几晃，面色铁青，这才抱拳承让。<br/><br/>
庆云知道大哥吃了暗亏，恐二人尴尬，连忙抢起了话头，<br/><br/>
开宗明义，直接讲了今夜上山的主要目的——<br/><br/>
请竟陵王出席汜水郊祭。<br/><br/>
萧锋听得急忙摇头，他指着一旁萎顿的萧子良道，<br/><br/>
“竟陵王确实已经无法出席这等盛典，而我也没有可能弃竟陵王独自离开。<br/><br/>
不如你们找萧衍同去吧，他知道有我在护着竟陵王，多半也是可以放心的。”<br/><br/>
郊祭之事，战前庆云已经大概提起过一些，<br/><br/>
只是当时众人的精力都在防范来敌，并无时间计议。<br/><br/>
萧子良精神虽然萎靡，头脑却还十分敏锐，隐约瞧见小龙王等人面上严肃的模样，大概也已经猜到是何状况，便拉了萧衍的手低声嘱咐了几句。<br/><br/>
萧衍点头，向小龙王这边走了过来，<br/><br/>
“小龙王，萧衍愿陪你走这一遭。<br/><br/>
不过在下也有一个不情之请，<br/><br/>
不知道能否由小龙王出面，将萧竟陵安置于前山兰若，以策万全？”<br/><br/>
这本就是顺水推舟之事，小龙王立即答允。<br/><br/>
众人皆大欢喜，一齐收拾下山。<br/><br/>
只有王书仙一人尚不愿离去，还要留在故纸庙清点打理他的库藏。<br/><br/>
兰若寺空了两堂住持，自然也不愁无处安置新客。<br/><br/>
萧子良一行便被安排在蜚驮堂歇下。<br/><br/>
众人休整了一日，任城王便点齐仪仗出发了。<br/><br/>
本来任城王最担心的是冯太后不肯从计。<br/><br/>
谁知太后最识大体，既然她打定了主意退居幕后，那么便不再对保王派的安排有任何异议，除了要求低调隐瞒自己的身份，便再没有提出什么附加条件。<br/><br/>
此时缑氏官道，几骑快马正在亡命飞驰。<br/><br/>
骑手不停抽打马股，仿佛稍微停歇片刻，便会被黑白无常将魂魄拘走一般。<br/><br/>
为首的一骑载着一名青年，散发除冠，汗濡双颊，<br/><br/>
身上披着的衮袍却是上绣日，月，星辰，山，龙，华虫，下绣藻，火，粉米，黼，黻，宗彝，整整十二章，齐天子之制！<br/><br/>
黄色衮龙袍兴于隋代，此前天子之袍仅在纹章冠冕上与王，公，卿，士有所不同。<br/><br/>
虽说服制在用色等方面的定义不如后世严谨，但僭越仍是大罪，足诛九族。<br/><br/>
可是居然有人敢在光天化日之下着天子衮服官道驰马，直奔缑氏，这是什么操作？<br/><br/>
哗啦啦！<br/><br/>
一匹骏马禁受不住长时间的冲刺，体力不支，口吐白沫翻倒在地。<br/><br/>
马上的骑士一声惊呼，重重撞在地面。<br/><br/>
同行的众人连看都没有多看一眼，继续前驱。<br/><br/>
“王爷，再这样跑下去，马怕是都要支持不住了！”<br/><br/>
有骑手提醒道。<br/><br/>
可是衮袍人并不理睬，<br/><br/>
“还有十里便到缑氏！<br/><br/>
任城王就在那里。<br/><br/>
想要保命，便赶块跟上，休再聒噪！”<br/><br/>
一行冲入缑氏，只剩下了区区三骑。<br/><br/>
好在头马是一匹万里挑一的大宛天马，并没有半途尥了蹶子，但奔到此时，也已是气息粗重，喉头中发出一连串如杀猪般的齁声。<br/><br/>
缑氏此时盘查森严，早有守军拦住探问。<br/><br/>
衮袍人并不下马，高举一枚玉钮，高声叫道，<br/><br/>
“征西将军，怀朔督帅，朔州刺史，阳平王元颐有火急军情求见任城王！<br/><br/>
平城生变！平城生变！”<br/><br/>
为首的校官在军中品级不低，认得王爷玉钮，又见元颐这番打扮，知道兹事体大，不是自己这等级的人可以过问的。<br/><br/>
于是也不计较他服制僭越之事，忙命人为阳平王换马，并将任城王刚刚启程入虎牢面君的消息告诉了阳平王。<br/><br/>
兰若经缑氏上虎牢只有一条官道。<br/><br/>
元颐闻言，也不停留，换马便走。<br/><br/>
元澄的车队仪仗整齐，还有步行的比丘随同，行进的速度并不算快。<br/><br/>
以元颐这等没命的狂奔，车队未过浮戏，便已经被元颐追上。<br/><br/>
元澄见元颐这番打扮，知道是出了大事，忙将他与小龙王一同请入车中密谈。<br/><br/>
原来西北诸藩已经开始有人明里扯旗造反了，征北将军冯翊开国侯穆泰，镇北大将军陆睿，裹挟安乐侯元隆，鲁郡侯元业，骁骑将军元超，阳平侯贺头，射声校尉元乐平，前彭城镇将元拔，代郡太守元珍抱团起事。<br/><br/>
为了再造声势，他们还推了两名王爷出来，一个是乐陵王元思誉，还有一个便是阳平王元颐。<br/><br/>
穆泰直接推举元颐为新帝，硬将他衮袍加身。<br/><br/>
元颐为了保命，只能假意从了，却趁着登基典礼刚刚结束，西北诸阀大摆筵席的当口，星夜出奔，来找任城王报讯。<br/><br/>
这一路行的急切，他生怕被穆泰的发觉，派出追赶，故而连登基所穿的衮袍都来不及换掉。<br/><br/>
元颐每报一个名字出来，元澄与元法僧的眉毛都是一跳。<br/><br/>
听完原委，元法僧忽然象似想起了什么，<br/><br/>
“前面就是浮戏山了吧？”<br/><br/>
“不错。”，元澄不知元法僧为何会忽然问及此事，但他知道小龙王向来不会无中生有，故而正襟待他后话。<br/><br/>
<br/><br/>
“陆睿既然反了，那么他的儿子陆希道应该也参与了此事。<br/><br/>
那日我在浮戏遇袭，幸亏有义士宇文肱提前示警。<br/><br/>
后来我曾派人去查，那宇文肱正是洪度（陆希道字，前文曾出现。）军中一名什长。<br/><br/>
此前虽然只是怀疑，眼下陆睿一反，却基本可以定论了。”<br/><br/>
元澄微笑道，<br/><br/>
“陆希道屯兵虎牢之侧，很可能对我们进行狙击。<br/><br/>
浮戏山就是最好的所在。<br/><br/>
小龙王是这个意思吧？”<br/><br/>
小龙王应道，“不错，我们必须有所防范才是。”<br/><br/>
“不要紧，螳螂捕蝉，焉知身后无雀？<br/><br/>
他们若是真的敢在浮戏设伏，我们便顺手将陆希道的兵马尽数收了便是。”<br/><br/>
看见元澄这神神秘秘的模样，小龙王和阳平王都是一头雾水。<br/><br/>
元法僧挠头问道，<br/><br/>
“计将安出？”<br/><br/>
“魏王早有谋划，我等且安心看戏便好。”<br/><br/>
车阵隆隆，缓缓驶入蝴蝶谷，<br/><br/>
落英七色，在官道上铺出了一条螮蝀长毯。<br/><br/>
左右皆是峦嶂堆叠，古树苍天，景色固然奇佳，但若配一曲十面埋伏却也毫不违和。<br/><br/>
上一次小龙王便是在此遇袭，一路逃到浮戏山上。<br/><br/>
可是今日情形大有不同，队伍里还带有大量比丘，比丘尼。<br/><br/>
因为太后，皇后均不便亮明身份，均以普通比丘尼的身份混在人群之中。<br/><br/>
所有修道大士以及四夷友人，共计逾百人。<br/><br/>
有了这么大一队累赘，作战的灵活性必然受到掣肘。<br/><br/>
若陆希道真的博上所有身家，从父起义，倾本部精兵在此设伏，任城王还有什么底牌能打呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59569201"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;孤本奇书川汇海&nbsp;&nbsp;僭栋跳梁狸入罠（中）">加入书签</a>
</div>
