    
<br/><br/>    引荐信一事加上昨夜出头，宁毓初在江南书院的名声一下子就传开了。
<br/><br/>    上课路上，走过路过的人都忍不住停下来打量他。
<br/><br/>    宁毓初早已习惯被人注目，但不同的是，以前在帝京大家对他是厌恶，如今是带了好奇加钦佩。
<br/><br/>    他不禁挺直胸膛，坦然接受众人打量。
<br/><br/>    唐黎抿唇轻笑。
<br/><br/>    两人到丁班时，班内只有零星几人。
<br/><br/>    宁毓初咦了声：“不是快上课吗？人呢？”
<br/><br/>    班内一人闻声回道：“很多人都是踩着点才到了，等打铃时，你就能看到一群蜜蜂蜂拥进来了。”
<br/><br/>    他言语夸张，肢体丰富地比了个飞舞的动作。
<br/><br/>    唐黎被他逗乐，走到位置时，看到新书整齐摆放在桌上。
<br/><br/>    她拿起来翻开了几页，朝宁毓初扬了扬。
<br/><br/>    宁毓初挑眉：“动作还挺快的。”
<br/><br/>    两人在座位上坐了一刻多钟。
<br/><br/>    有人叼着包子走了进来，有人衣衫不整地小跑进来。
<br/><br/>    “哎呦，差点迟到了。”
<br/><br/>    过了会，外头传来急促纷杂的脚步声。
<br/><br/>    紧接着又有几人冲进来，一下子就卡在门上。
<br/><br/>    “仲书新，你们退出去，让我们进去！”
<br/><br/>    “凭什么让我退，要退你们退！”
<br/><br/>    “痛痛痛，你扯到我头发了！”
<br/><br/>    几人还在互相推搡时，铃声响了起来。
<br/><br/>    元逸飞四人慢悠悠在后头走着，看到挤在门口的一堵人墙，元逸飞抬起脚踹在赖金鑫的屁股上，人墙轰然倒塌。
<br/><br/>    仲书新几人从地上爬起来，准备破口大骂，见是一脸不善的四大恶霸，几人愣住。
<br/><br/>    四人脸上都挂着踩，虽然看起来有点惨，但恶霸之气仍在。
<br/><br/>    他们咽了下口水，抱着书包回到座位上。
<br/><br/>    元逸飞准备迈脚，余光瞥到宁毓初的身影，他呵了声，大摇大摆走到位置上。
<br/><br/>    早读一开始，班上的人不是在偷吃早餐，就是在唠嗑或补眠。
<br/><br/>    孔靖云拿着本书进来，对这一画面熟视无睹，坐在书桌后，翻开书就开始看起来。
<br/><br/>    宁毓初啧了声：“这班主任当得可真是够悠闲的。”
<br/><br/>    唐黎将书本往他面前一摊，笑眯眯道：“您有这个闲心，还不如把书背一背。”
<br/><br/>    宁毓初按住书页，转眸盯着她：“若是小爷能把这本书给背下来，有什么奖励？”
<br/><br/>    唐黎白了他一眼：“敢情你这书是读给我的？”
<br/><br/>    宁毓初理直气壮道：“要不是你和你那几位好哥哥好姐姐，小爷会入了这深渊吗？”
<br/><br/>    唐黎好气又好笑：“行行行，以后我不逼您了啊，您啊想读就读，不想读啊，也可以像他们一样睡大觉，我可懒得管你！”
<br/><br/>    宁毓初竖起书本，偷瞄了下她：“生气了？”
<br/><br/>    唐黎哼了声：“我可不敢哦！”
<br/><br/>    宁毓初眨巴眼，桌子下的手轻拽了下她的袖子：“丑八怪，你可不能不管小爷，要知道，皇……爷爷可说了，你要陪小爷毕业，你若是半途而废，你就是抗旨不尊。”
<br/><br/>    这前半句说得可怜巴巴，后半句虽然威胁，却是心虚不已。
<br/><br/>    唐黎扯了扯嘴角，竟然拿昭阳帝来恐吓她。
<br/><br/>    她才不理他，摊开书就开始默念起来。
<br/><br/>    宁毓初不敢再说话，翻开书背起来。<br/><br/>