    
<br/><br/>    她睁开眼，定住神，脑子里慢慢回忆起昏迷前发生的一切。
<br/><br/>    活动了一下手脚。
<br/><br/>    慢慢坐起来。
<br/><br/>    低头看向自己，身上的衣服已经换成干爽的睡衣。
<br/><br/>    胸前明显绑着纱布。
<br/><br/>    左肋传来的隐痛，让她俯下身，忍不住捂住。
<br/><br/>    调匀了呼吸，才环视四周。
<br/><br/>    这是一个绝对能够称得上奢华的房间。
<br/><br/>    纯手工打造的古典家私，头顶上的水晶吊灯，绝不逊色于她看过的任何高级居所。
<br/><br/>    这里是哪里？
<br/><br/>    昨晚到底是谁把自己救了上来？
<br/><br/>    听昨天昏迷之前救自己的人的对话，显然是与傅南霆认识的。
<br/><br/>    所以说，昨天其实有人是雌伏在翁鸿儒的游艇周围的？
<br/><br/>    只因为傅南霆清楚，才敢对自己那么做，因为他明白，有人会救自己，自己绝对不会有事的？
<br/><br/>    正这时，门开了。
<br/><br/>    一个看上去四十左右的女人走了进来。
<br/><br/>    女人长发挽起，一身干练而职业化的深蓝色套装，面容秀丽娟好，年纪虽然不算很轻，但姿容尚在，看到出来年轻时也算是个美人，只神色有几分不苟言笑和谨慎严肃，让人望而生畏。
<br/><br/>    看上去，就像是大集团的高级助理或者首席秘书之类的人。
<br/><br/>    见舒歌醒了，女人踩着高跟鞋，走上前：“舒小姐醒了。身体觉得如何？”
<br/><br/>    舒歌忙问：“这是哪里？你们是什么人？昨天到底怎么回事？是你们救我上来的吗？”
<br/><br/>    女人早就料到刚苏醒的她会有很多问题，只静静道：
<br/><br/>    “我叫孟姗，是楚元首的秘书。这里是元首府。”
<br/><br/>    元——元首府？
<br/><br/>    舒歌一口气卡在嗓子眼。
<br/><br/>    半天说不出话。
<br/><br/>    等等……
<br/><br/>    昨晚把自己从海上救上来的人，是元首府的人？
<br/><br/>    她知道，傅南霆确实是和楚元首认识的，但他说过，只是因为程氏与政府的合作，商业上的事而已……
<br/><br/>    现在看来，却好像远远不止。
<br/><br/>    脑子灵光一闪，她掀开被子想要下床：
<br/><br/>    “……到底怎么回事？发生了什么？”
<br/><br/>    她现在就像一个身在重重迷雾中的人。
<br/><br/>    什么都不知道。
<br/><br/>    只知道面前这个女人能告诉她一切真相。
<br/><br/>    孟姗见她因为激动而扯到伤口，脸色微微泛白，只安静提醒：
<br/><br/>    “您的伤虽然不算很重，但毕竟还没痊愈，请您稍安勿躁。我先让医生为您进行全面检查，稍后，会有人告诉你一切。”
<br/><br/>    勿躁？她现在还能佛性吗？
<br/><br/>    舒歌哪里还有耐性做检查，见她要出去，忍住疼痛冲过去便抓住孟姗的胳膊：
<br/><br/>    “……孟秘书是吗？你别走，麻烦你先告诉我到底是怎么一回事？傅南霆和元首府究竟是什么关系？他打伤我，只是为了救我是不是？他知道我不会有事才这么做的，对吗？他现在人呢？”
<br/><br/>    孟姗将她手腕轻轻一捉，慢慢抽离：
<br/><br/>    “舒小姐，您目前的身体不适合情绪太激动。您的这些问题，稍后都会有人亲自解答。不过现在，劝您先安静下来，免得伤了身体。”
<br/><br/>    “不就是一点小伤吗？我又不是豆腐做的……不用做检查了。孟秘书，请你先告诉我实情好吗……”舒歌都快焦心死了。<br/><br/>