
众人看着躺在沅绾掌心乖巧得不行的异火，一时之间有点失神。<br/><br/>
这异火很调皮，因为有灵智的缘故，平日里还喜欢到处乱蹿。<br/><br/>
苍越他们也有幸见过一次这异火出现在帝京城，但是根本没人能得到它。<br/><br/>
这异火生性凶残，谁敢接近便是直接烧死，哪儿会像现在这样，乖乖的。<br/><br/>
沅前辈果然是沅前辈。<br/><br/>
将异火交给桑落之后，异火显然没那么乖了，显得躁动了些。<br/><br/>
沅绾看着有些奇怪，本来都快灭了的小火苗，怎么一到桑落手上就烧得这么旺盛了！<br/><br/>
“果然，这异火是最适合桑姑娘使用了。”沅绾笑着说道。<br/><br/>
一听到这句话，异火原本想反抗的心也只好歇下来了。<br/><br/>
而众人看着则是啧啧称奇。<br/><br/>
沅绾一句话，就让异火乖巧下来了。<br/><br/>
谁能做到啊。<br/><br/>
而段青也终于正式地开始审视，面前这个小姑娘究竟是不是仙人预言中的那位奇人。<br/><br/>
苍越去炼丹房指导桑落使用异火炼丹，而沅绾等人则是在厅里坐着。<br/><br/>
“沅姑娘，有空到我们上界炼丹师联盟来做客。”段青开始了试探。<br/><br/>
沅绾一愣，说道：“好。”<br/><br/>
虽然沅绾也不知道自己会不会去上界，但是前辈都这么说了，自己肯定得应下的。<br/><br/>
段青继续说道：“沅姑娘的飞行速度好像很快。”<br/><br/>
沅绾笑着说道：“我是专门练过的，而且，陈家还很大方地把他们家的飞行功法借给我看，所以我的速度才会快一些。”<br/><br/>
没想到啊，自己的飞行功法练得还真是不错，连段青这样的大佬都觉得她不错。<br/><br/>
段青和沅绾闲聊了两句，然后才将话题引到了正事儿上。<br/><br/>
“说起来，若非因为仙人预言，老夫也不会到下界来，自然就不会遇到沅姑娘这么有趣的姑娘。”段青说道。<br/><br/>
沅绾听到‘仙人’两字，瞬间觉得很有意思，问道：“仙人预言？”<br/><br/>
“对，仙人预言百年之内炼丹师联盟定然会遭遇灭门危机。”段青视线不露痕迹地在沅绾脸上打量。<br/><br/>
沅绾垂眸，沉默了一下。<br/><br/>
据她所知，仙人预言一般都假不了，那就说明这极有可能是真的了。<br/><br/>
“既然如此，段前辈日后得万事小心。”沅绾说道。<br/><br/>
段青不着痕迹地蹙了蹙眉，这反应不太对啊。<br/><br/>
难道是他错了？<br/><br/>
奇人根本不是面前这个人？<br/><br/>
“沅姑娘可有办法解决这个危机？”段青不死心，这次更加直接地问道。<br/><br/>
沅绾愣了一下，苦笑着说道：“段前辈，您太看得起我了，我就是一个辟谷一阶，哪里能解决得了仙人的预言。”<br/><br/>
“沅姑娘身边的存在也解决不了？”段青自然不是说宁迟，而是说在沅姑娘脚边玩的呆呆。<br/><br/>
沅绾摇了摇头，宁迟在上界都能让自己变虚弱，这预言可是让一个这么大的联盟灭门的事情诶，宁迟怎么可能处理得了。<br/><br/>
段青蹙了蹙眉，缓缓说道：“沅姑娘是真不知道，还是知道但是不说？”<br/><br/>
“段前辈是什么意思？”段青这句话的目的性太强了，沅绾听着都有些不舒服。<br/><br/>
而且，她就是个辟谷一阶，自己的修为还没搞明白呢，怎么去解决这么大的危机。<br/><br/>
“我才辟谷一阶，就算是有心要帮前辈，也只能爱莫能助。”沅绾又说了一句。<br/><br/>
“既然如此，那便罢了。”段青心下已经断定了沅绾就是在耍自己，毕竟就那黑袍少年出手，或许就能帮忙了。<br/><br/>
可沅绾非说帮不了，这不就是不想帮吗？<br/><br/>
既然如此，也没什么好说的。<br/><br/>
段青觉得最气愤的就是你直接说帮不了那还好，但是你一直在扯自己辟谷一阶，这就是分明把他当做傻子了。<br/><br/>
段青甩袖离去。<br/><br/>
沅绾一脸懵圈，然后看向宁迟，问：“我说错什么了吗？”<br/><br/>
宁迟拍了拍她的脑袋，“什么都没有说错。”<br/><br/>
身居高位久了，便以为自己动动嘴皮子全世界都得为他排忧解难，哪儿有这么容易的事情。<br/><br/>
桑甜一直乖乖地坐在一边，直到段青走了，她才揪着沅绾的衣袖说道：“师父，刚刚那个老爷爷好凶啊。”<br/><br/>
沅绾立马学着宁迟的模样，去摸了摸桑甜的脑袋，“没事儿，甜甜不怕。你姐姐还在炼丹，我们去买冰糖葫芦怎么样？”<br/><br/>
帝京城别的不说，就这冰糖葫芦比其他城池的都要好吃得多。<br/><br/>
沅绾在帝京城的几日，最喜欢的就是冰糖葫芦。<br/><br/>
“对了，还得去陈家跟他们说等明天的比赛结束后，再带他们去家里住摘冰魄草。”沅绾说道。<br/><br/>
于是，一行三人出了门，一大一小两个姑娘手里握着糖葫芦，牵着手，吃得眉眼弯弯。<br/><br/>
“哥哥吃。”把糖葫芦递到宁迟嘴边。<br/><br/>
看了一眼面前红彤彤的果子，宁迟缓缓张开，咬下一颗。<br/><br/>
酸酸甜甜的，说实话对他来说一点儿也不好吃。<br/><br/>
但是见小姑娘吃得高兴，好似酸味都被甜味给冲淡了许多。<br/><br/>
到了陈家，陈家人立马将沅绾迎进去。<br/><br/>
沅绾将比试的事情和冰魄草的事情跟陈家人说。<br/><br/>
陈家人立马激动了。<br/><br/>
“太感谢了！”陈思思一家四口都不知道该说什么了，只能说要不是沅绾，他们这次炼丹师联盟的麻烦是解决不了的，更别说冰魄草了。<br/><br/>
这样的恩情，实在是让人没办法忘怀。<br/><br/>
沅绾在陈家一直待到比赛当天。<br/><br/>
桑甜则是被洛思珊抱去玩了，毕竟洛思珊太想要个乖巧可爱的女儿了，正好，桑甜简直戳中了她的心。<br/><br/>
至于来了又走了的林海等人，沅绾打算回去之后再摘点水果亲自去玄天宗感谢。<br/><br/>
毕竟若是林海他们，估计修罗楼的人也不肯善罢甘休。<br/><br/>
苍越今日本来是要观摩比赛的，可没想到他那在中界的师父让他去一趟中界。<br/><br/>
苍越没办法，只好跑一趟了。<br/><br/>
于是，这炼丹比赛的额裁判就变成了段青。<br/><br/>
在这几天，众人都知道这位就是上界总盟盟主，所以由他来做裁判，谁都没有意见。<br/><br/>
若是连总盟盟主都做不到公平公正，那再找其他人也没有任何意义。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70469342"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;解决不了">加入书签</a>
</div>
