
苏尹月松了口气，看见前头的情况基本稳定，她又拿着药箱赶过去。<br/><br/>
竹棚那儿肯定有很多死伤，这个时候她不能喘一口气。<br/><br/>
果然，因为很多百姓闯进去抢米，侍卫为保护楚承德动了手，有些百姓虽然没有丧命，但身上皆有损伤，有的更是断手断脚，伤口恐怖。<br/><br/>
楚承德和那些官员没见过这等血腥场面，早已吓得浑身颤抖，脸色青白。<br/><br/>
没多久，济世堂的大夫和药童也来了，立即分散救治伤者。<br/><br/>
有个年轻男子手臂被砍了一刀，血正在往外冒，眼见就要不行了。<br/><br/>
苏尹月在他身旁蹲下，用剪刀剪开了他破旧的袖子，道：“不用怕，我先给你止血，做简单处理。”<br/><br/>
年轻男子抬头看去，见是个十五六岁的姑娘，嫩白的脸庞沾了血汗，依旧不减她的清秀。<br/><br/>
她刚撒上药粉，楚承德认出了她来，道：“凌王妃，你快来看看，本殿下也受伤了！”<br/><br/>
苏尹月回头一看，只见楚承德是手背擦伤了许少，并不严重，她翻了个白眼：“大殿下只是小伤，待会再处理吧。”<br/><br/>
楚承德怔了怔。<br/><br/>
先前有楚承贤与自己作对，他还得处处小心，如履薄冰，现在他没了劲敌，是最有可能成为太子的人选，他哪会容许旁人继续轻看他。<br/><br/>
<br/><br/>
楚承德冷着脸：“凌王妃，孰轻孰重难道你分不清吗？”<br/><br/>
“大殿下只是擦伤了，就算不处理不上药也不会死。但我这边的伤者不快点止血，就会没命！”苏尹月头也不回，继续处理年轻男子的伤口。<br/><br/>
年轻男子则是惊恐，劝道：“这位夫人，你还是先医治大殿下吧，若他怪罪于你，那就麻烦了……”<br/><br/>
他们平民百姓的命并不值钱，他怎好意思让苏尹月受到了牵连。<br/><br/>
“不碍事。”苏尹月说道，“我可是有人罩着的。”<br/><br/>
楚承德见苏尹月不搭理自己，而且还有别的大夫参加到抢救行列，他勃然大怒骂道：“救什么？！这些人胆敢对本殿下不敬，就该全都砍了！”<br/><br/>
下了命令，侍卫又是提刀上前。<br/><br/>
谁知道数十个赤龙卫忽然挡在前头，站的笔直，他们都是见惯了血腥的刽子手，气势立见高下。<br/><br/>
侍卫们被吓唬住，动都不敢动。<br/><br/>
楚承德把没用的侍卫推开，怒视着赤龙卫：“你们也敢挡着？还不让开？！”<br/><br/>
“如果是本王让他们站在那儿的呢？”<br/><br/>
楚霁风穿着一身红色锦袍，容姿清冷，宛若天人，此刻他直视着楚承德，甚是不悦。<br/><br/>
楚承德瞬间没了嚣张气焰，结结巴巴的说道：“凌王，赤龙司不该管这桩事吧？”<br/><br/>
赤龙司是直接听命于皇帝的，素来是收集消息和行暗杀之事，京城的秩序，自有巡防营来管。<br/><br/>
楚霁风冷冷哼道：“本王能不能管，是大殿下决定的吗？”<br/><br/>
楚承德一噎，无法再反驳楚霁风。<br/><br/>
过后，楚霁风才去寻了苏尹月，见她忙得满头是汗，两鬓散落的发丝黏在脸上，便拧着眉头替她擦着汗。<br/><br/>
苏尹月正在给年轻男子缝伤口，看见红色衣角就知道是他来了，所以干脆使唤上了人：“剪刀。”<br/><br/>
楚霁风翻了翻，把剪刀递过去。<br/><br/>
随后又是使唤他拿药粉拿纱布，楚霁风已经极度不耐烦。<br/><br/>
年轻男子是惊出了一身的冷汗，生怕楚霁风一个不高兴便会一掌拍死自己。<br/><br/>
幸好，楚霁风忍了下来。<br/><br/>
年轻男子松了口气，最后小声道谢：“多谢两位。”<br/><br/>
他听说过楚霁风的名号，只知道他是个杀人不眨眼的阎王，可他没想到，楚霁风此刻竟然会帮助自己处理伤口。<br/><br/>
虽是依旧畏惧，但他还是说了一声谢谢。<br/><br/>
楚霁风的手一顿，眼眸有了一丝波动。<br/><br/>
院子里的奴仆经常谢他，那是因为他有东西赏赐给他们。<br/><br/>
可眼前这个人感谢他，是因为他的帮忙。<br/><br/>
很奇怪，他心里升起了一股别样的感觉，竟是比杀人还要高兴。<br/><br/>
苏尹月还要去救治其他伤者，她怕楚霁风嫌弃，便说：“我让别人来协助就行，你去忙别的事情吧。”<br/><br/>
楚霁风还想跟着她去忙活，但此时顾丞相就带着人马来了，还是巡防营的人。<br/><br/>
看到街道狼藉一片，死伤无数，顾丞相沉下脸。<br/><br/>
楚承德见状，立即跑过来先告状：“顾丞相，本殿下做善事派米，没想到这帮刁民目无王法，先动**米，所以才造成了这等混乱。”<br/><br/>
“皇上已经知道此事了！”顾丞相说道。<br/><br/>
“那就好，丞相应该派人将这帮刁民抓起来，以儆效尤。”楚承德又说。<br/><br/>
顾丞相挑眉：“大殿下闯下了大祸，不知错也就罢了，还敢让本相把无辜的百姓抓起来？传皇上旨意，大殿下立即进宫受审！”<br/><br/>
楚承德怔住，不敢置信：“这怎么是本殿下闯祸了？明明是他们抢米啊！”<br/><br/>
“殿下要做善事，却拖延着时间不肯派米，这才引发了百姓的不满，酿成了祸事。”顾丞相说道，“幸好有凌王夫妇力挽狂澜，救了不少百姓，不然殿下今日可要背负上多条人命了！殿下，还是赶紧进宫去吧！”<br/><br/>
楚承德身子晃了晃，甚是惊怕。<br/><br/>
这前后不过是一个时辰，消息就传到了宫里去，还知道如此清楚，可见父皇是盯着自己的一举一动的。<br/><br/>
顾丞相眼神示意，让禁卫军把人押进宫去。<br/><br/>
楚承德走后，他径直走到了楚霁风跟前，揖手说道：“此次多亏了赤龙卫相助，才避免了更多的百姓伤亡。”<br/><br/>
楚霁风嗯哼一声：“不必客气，丞相还是先处理好当前的事儿吧。”<br/><br/>
顾丞相正有此意，此次有多少百姓死亡，又有多少百姓受伤，他都得查个清楚，再上报给启武帝。<br/><br/>
谁知道统计过后，发现死亡的百姓不过十个，有些重伤的百姓能捡回一条性命，就是因为苏尹月抢救及时。<br/><br/>
一些轻伤的，有济世堂的大夫医治照看，自然不成问题。<br/><br/>
顾丞相松了口气，难掩高兴，让人把情况记录下来，送进宫里。<br/><br/>
“丞相大人！”方才那丫鬟见到了顾丞相，大喊了一声，“老夫人在这儿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57637387"&nbsp;&nbsp;chaptername="第168章：宫里怪罪">加入书签</a>
</div>
