    　　“哇，陈大哥的剑法好厉害。
<br/><br/>    　　三下五除二，就把幽冥狼的首领给杀了，真是太佩服你了！”
<br/><br/>    　　精钢剑入鞘，那蓝衣女子便跳了过来，一脸崇拜的看着陈姓高壮男子。
<br/><br/>    　　陈姓高壮男子咧嘴笑道：
<br/><br/>    　　“这也多亏了大家的帮忙，如果没有大家去引开群狼的注意，我想冲过去杀掉狼首领，绝对没有现在这么轻松。
<br/><br/>    　　所以，这是大家的功劳。”
<br/><br/>    　　青衣男子点头道：
<br/><br/>    　　“陈大哥的魂力是我们当中最强的，但他想灭狼首领，没有我的帮忙，还真做不到。
<br/><br/>    　　那些狼群可不是吃素的。
<br/><br/>    　　所以，这次大家能平安无事，多亏了我和陈大哥才对。”
<br/><br/>    　　青年男子显然不想把功劳全都被陈姓男子抢去，所以立刻表明自己的功劳。
<br/><br/>    　　“也是。”
<br/><br/>    　　陈姓男子自然听出对方的意思，但他却不以为意。
<br/><br/>    　　而那蓝衣女子却是心生怒气，似乎不太喜欢青衣男子去抢了陈大哥的风头。
<br/><br/>    　　狼首领一死，幽冥狼便如一团散沙，一下就被众人打退。
<br/><br/>    　　另三名男子拿着寻宝罗盘，在石林里面搜查了一番，忽然爽朗的笑道：
<br/><br/>    　　“陈大哥，找到了，这附近果然有宝物的波动！
<br/><br/>    　　而且寻宝罗盘上显然的品极是极品！”
<br/><br/>    　　“什么？极品？”
<br/><br/>    　　青衣男子闻言，面色当场一愣。
<br/><br/>    　　他们最初的打算是找到几件上品宝物，就不虚此行了。
<br/><br/>    　　却没想到，直接发现了极品宝物。
<br/><br/>    　　这远远超过了他们的预期。
<br/><br/>    　　里面有极品宝物，那他们这一次进困龙深渊就没有白来。
<br/><br/>    　　要知道，他们的宝剑也才是中品下级。
<br/><br/>    　　“方位在哪？咱们这就过去！
<br/><br/>    　　我想，极品宝物，绝对是龙皇鬼帝散落在这里的。”
<br/><br/>    　　青衣男子迫切想得到那极品宝物，便催促他们把位置说出来。
<br/><br/>    　　“青大哥，极品宝物而已，说不定根本不是龙皇鬼帝散落在这里的。
<br/><br/>    　　人家可是最强鬼帝，随身携带的宝物级别，最弱也得达到准神品吧？”
<br/><br/>    　　蓝衣女子撅了撅嘴，提出了不同的看法。
<br/><br/>    　　“你懂什么？
<br/><br/>    　　龙皇鬼帝又不是阴天子，怎么可能件件宝物都能达到准神品？
<br/><br/>    　　好了，你别再废话，咱们快点过去吧！”
<br/><br/>    　　青衣男子不想继续跟蓝衣女子说话，抬脚便要朝藏宝物的方向走去。
<br/><br/>    　　“等一下！”
<br/><br/>    　　就在这时，陈姓男子开口阻止。
<br/><br/>    　　“陈大哥？你是什么意思？莫非想独吞不成？”
<br/><br/>    　　青衣男子眉头一皱，冷声说道。
<br/><br/>    　　“什么？”
<br/><br/>    　　陈姓男子神情愣了愣，他似乎没有想到，这个家伙会说出这样的话来。
<br/><br/>    　　“你怎么会这么想我？当时大家进来时就说好了，会根据大家出力的多少，来分配宝物。
<br/><br/>    　　我又如何会独吞？”
<br/><br/>    　　“哼，既然不独吞，那为什么推三阻四，不肯让大家去找宝物？”
<br/><br/>    　　青衣男子冷笑。
<br/><br/>    　　“老青你误会我了。”
<br/><br/>    　　陈姓男子无奈的笑了笑，解释道：
<br/><br/>    　　“刚才我杀幽冥狼首领时，发现它根本不愿意跟我战斗，而是立马逃走。
<br/><br/>    　　由此，我推断出，在藏宝的地点，说不定会有冥狼王存在。
<br/><br/>    　　那狼首领之所以逃走，就是想把这里的情况，汇报给狼王。
<br/><br/>    　　如果那冥狼首领跟我真的打起来，我可没有那么突然将其杀掉。”
<br/><br/>    　　“哦，陈大哥的意思是说，藏宝地有一头冥狼王看守，我们都不是它的对手，是吗？”
<br/><br/>    　　蓝衣女子眨了眨眼，说道。
<br/><br/>    　　“没错，阿蓝真是聪明伶俐！”
<br/><br/>    　　陈姓男子赞赏的点了点头。
<br/><br/>    　　“居然有冥狼王，那、那咱们怎么办？好不容易找到极品宝物，却无法得到，我实在不甘心！”
<br/><br/>    　　青衣男子恨恨的说道。
<br/><br/>    　　其他的同伴也是低着头，面露不甘。
<br/><br/>    　　“现在我们只有两个选择，要么放弃，要么，就去找个实力强大的人，一同进去。
<br/><br/>    　　我听说困龙深渊里有几个金龙榜上的强者也进来了。
<br/><br/>    　　如果能得到他们的帮忙，那冥狼王，应该可以打败。”
<br/><br/>    　　陈姓男子说道。
<br/><br/>    　　“陈大哥，你就别说笑话了，金龙榜上的强者个个都自私自利。
<br/><br/>    　　他们真知道宝物的位置，只会自己把宝物抢走。
<br/><br/>    　　他们吃肉，而我们估计连汤水都喝不到！”
<br/><br/>    　　青衣男子连连摆手，认为这个办法不好。
<br/><br/>    　　“那青大哥你说怎么办？”
<br/><br/>    　　蓝衣女子问道。
<br/><br/>    　　“放弃，并把这里有宝物的事情掩盖。
<br/><br/>    　　既然我们得不到宝物，也不能让别人得到！”
<br/><br/>    　　青衣男子面容阴冷的说道。
<br/><br/>    　　他是那种冥界典型的我得不到，就不能让别人得到的心态。
<br/><br/>    　　只有这样，他才会痛快。
<br/><br/>    　　“唉，既然这样，我们也只能忍痛放弃了！”
<br/><br/>    　　陈姓男子非常惋惜的叹了口气。
<br/><br/>    　　“宝物在何处？如果你们不介意的话，可以加本少一个！”
<br/><br/>    　　就在他们打算离开，一道清朗的男子声音传来。
<br/><br/>    　　“什么人！”
<br/><br/>    　　青衣男子大惊，他没想到，这里的一切，都被外人知晓。
<br/><br/>    　　当下，他手中宝剑紧握，魂力波动更是笼罩全身，显然是动了要杀人灭口的心思。
<br/><br/>    　　林天佑骑着巨冥熊缓缓的走了出来。
<br/><br/>    　　他笑道：
<br/><br/>    　　“各位不用紧张，本少对你们没有恶意。”
<br/><br/>    　　“巨冥熊？！”
<br/><br/>    　　五人看到那身躯如一座小山的大熊走出来，全都目光一缩。
<br/><br/>    　　“不用紧张？”
<br/><br/>    　　青衣男子暗暗的给陈姓男子打了个眼色，随即二人呈包夹之势，分头站好。
<br/><br/>    　　青衣男子开口说道：
<br/><br/>    　　“阁下一来就骑着这么恐怖的巨冥熊出来，又如何让我们不紧张？”
<br/><br/>    　　巨冥熊能听懂鬼族说的话，它见对方对自己这般敬畏，顿时得意不已，甩了甩熊耳朵，发出几声欢快的熊鸣。
<br/><br/>    　　“这么恐怖的巨冥熊？”
<br/><br/>    　　林天佑听完，忍不住笑了起来，“哈哈，它在本少眼里，也只不过是一个普通的坐骑罢了，说恐怖，有点夸张了！”
<br/><br/>    　　林天佑并不觉得巨冥熊很拉风，对方之所以怕巨冥熊，最大的原因，就是因为这头熊的魂力比他们强。
<br/><br/>    　　“呜……”
<br/><br/>    　　听到林天佑的话，巨冥熊原本得意的心情，顿时变的沮丧起来。
<br/><br/>    　　它认为自己做的还不够好，所以没有得到捉鬼龙王的认同。
<br/><br/>    　　以后它要努力提高实力，争取突破到鬼暴熊的级别，这样，就可以让捉鬼龙王感到有面子了。
<br/><br/>    ?　?PS：还有两更。<br/><br/>    　?　　　另外问一下，这头巨冥熊留不留？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>