    
                <br/><br/>    
                第1728章
                
            
            <br/><br/>    
                盛太太气道，“熙宝儿，你看她说的什么话！”
                
            
            <br/><br/>    
                陆明笙走过来，拦住盛央央，“央央，我们谈谈吧！”
                
            
            <br/><br/>    
                盛央央眉眼冷淡，“不想谈，也没什么好谈的！”
                
            
            <br/><br/>    
                盛太太更气，“什么叫没好谈的，你真打算和明笙分手？你们在一起八年了，你想不负责？”
                
            
            <br/><br/>    
                盛央央冷声道，“他付出了八年，我也是八年，凭什么就要我负责？”
                
            
            <br/><br/>    
                “因为是你胡闹！”盛太太道。
                
            
            <br/><br/>    
                “随便你怎么说，反正我要分手，至于和陆家取消订婚的事儿，你自己去商量！”盛央央明艳的脸上一片冷色，“如果找我回来就是为了这事儿，那我先走了。”
                
            
            <br/><br/>    
                盛央央说着，拽着苏熙往外走。
                
            
            <br/><br/>    
                苏熙反手抓住她的手腕，“央央，这样不是分手，是赌气，如果真想分手，那就给笙哥一个正式的交代。”
                
            
            <br/><br/>    
                她说完，把盛央央的手交给陆明笙，“你们好好谈！”
                
            
            <br/><br/>    
                陆明笙握住盛央央的手，“我们上楼去你房里说！”
                
            
            <br/><br/>    
                “好！”盛央央怒极反笑，爽快道，“既然分手也需要交代，那就把话都说清楚。”
                
            
            <br/><br/>    
                她挣开陆明笙的手，抬步往楼上走。
                
            
            <br/><br/>    
                陆明笙回头对盛太太盛父道，“爸、妈，我先上去！”
                
            
            <br/><br/>    
                盛父语重心长的道，“央央第一次闹这么大脾气，不管是因为什么，你好好哄哄她，别和她一般见识。”
                
            
            <br/><br/>    
                “没事儿，放心吧！”陆明笙微一点头，转身上楼。
                
            
            <br/><br/>    
                盛太太叹了一声，回身握住苏熙的手，“别管她，她放不下明笙的，也只有明笙能管的了她！我们先去吃东西，干妈给你做了蛋糕。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陆明笙上了楼，推门进去，盛央央坐在阳台的沙发上，怀里抱着盛太太养的白色波斯猫，绷着脸，看样子气的不轻。
                
            
            <br/><br/>    
                陆明笙走过去，在她身边坐下，俊逸的脸上带着些许无奈的表情，“央央，叶萱萱和金戎的事儿，我瞒着你是我不好，以后，我不会再答应这种照顾人的事儿、让你心里不舒服。”
                
            
            <br/><br/>    
                盛央央低头撸猫，淡声道，“我们之间的问题，不只是叶萱萱，我也从来没把她放在眼里。”
                
            
            <br/><br/>    
                “我知道！”陆明笙点头，“那天金戎的话让我回去后想了很多，以前有我和公司里女艺人的绯闻，我都不放在心里，因为我知道我们彼此信任，你也知道我有多爱你。可是我现在才明白，其实你心里是不痛快的，以后我会和她们保持距离。”
                
            
            <br/><br/>    
                盛央央不说话，他们在一起太久了，久到为对方做的所有的事都变成了习惯和自然，少了情话，也少了解释，好像不管自己做什么，都觉得对方会懂。
                
            
            <br/><br/>    
                陆明笙继续道，“我知道你心里还有个结，就是后来我一直没再提结婚办婚礼的事儿，那你知道我为什么不提吗？”
                
            
            <br/><br/>    
                盛央央低着头，眉梢一挑，“为什么？”
                
            
            <br/><br/>    
                陆明笙转头看向她，戴着金边眼镜的眉眼略显淡漠，里面却是波涛暗涌，“你一直觉得你是先爱上我的，你却不知道在我们第一次之前，我就已经认定你会是我的新娘。三年前，我向你求婚，我们准备办婚礼，你知道我有多高兴吗？我心心念念多年的事儿终于要成真了，我每天晚上都会梦到你穿着婚纱走向我的样子，可是当我完全陷入这种兴奋里的时候，苏熙出事儿，你说走就走了，只有一通电话，告诉我婚礼取消，你要陪苏熙出国。”
                
            
            <br/><br/>    
                男人墨眸半垂，语气渐渐黯然，
                
            
            <br/><br/>    
                “我像是一下子从高空坠落，那种无力、失望的感觉像是直接坠入了冰冷的黑暗，我无法责怪苏熙，更无法责怪你，我知道你们的感情，知道在你心里，苏熙比我更重要！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->