    
                <br/><br/>    
                拿过储物宝贝后，陈平安看了柳汐一会，见她还是没有反悔的想法，便将这储物宝贝收好了。
                
            
            <br/><br/>    
                “多谢道友的援助，等我手头不那么拮据之时，一定将大道之石如数归还。”
                
            
            <br/><br/>    
                陈平安不忘感谢一声。
                
            
            <br/><br/>    
                这真的是好人啊。
                
            
            <br/><br/>    
                他现在缺的就是大道之石，都想过要是后面大道之石不好赚，也只能继续卖大道本源了。
                
            
            <br/><br/>    
                现在他拥有的大道本源还是挺多的。
                
            
            <br/><br/>    
                而万灵塔那边赚大钱的念头他暂时打消，只是引出低等级的灵体都会被人跟踪，这怎么赚大钱。
                
            
            <br/><br/>    
                但赚点小钱还是可以的，而且只能让分身慢慢去赚。
                
            
            <br/><br/>    
                在分身引出低等级的灵体后就离开，去了没人的地方换个易容面具，再继续去引出灵体。
                
            
            <br/><br/>    
                如此慢慢将灵体积累起来。
                
            
            <br/><br/>    
                这可是件麻烦之事，而且赚的也不多。
                
                    
                
            
            <br/><br/>    
                只能当零花钱。
                
            
            <br/><br/>    
                所以柳汐给的这一笔大道之石很关键。
                
            
            <br/><br/>    
                尤其是对于建造势力初期来说，没有这一笔大道之石，买下地皮也做不了其他事情了。
                
            
            <br/><br/>    
                柳汐笑着道：“道友客气了，他日若是还有什么问题，可以找我，或者联系我妹妹也行。”
                
            
            <br/><br/>    
                陈平安点头，不过看着柳汐更对他上心的模样，心里还是情不自禁地升起警惕。
                
            
            <br/><br/>    
                柳汐突然间的热情，让他有些心虚。
                
            
            <br/><br/>    
                总觉得哪里不对劲。
                
            
            <br/><br/>    
                其实柳汐的想法很简单。
                
            
            <br/><br/>    
                她也没想到陈平安会出现在这里，更没想到陈平安和帅宰熟悉到帅宰为他说出那种话的程度。
                
            
            <br/><br/>    
                要知道，陈平安不久前可是跟他们说，是来自其他世界的。
                
            
            <br/><br/>    
                也是刚来亿源界。
                
            
            <br/><br/>    
                可是，这怎么会和帅宰关系如此之好呢？
                
            
            <br/><br/>    
                答案有两个。
                
            
            <br/><br/>    
                一是陈平安不久前说的话是骗他们的。
                
            
            <br/><br/>    
                二是陈平安是不久前刚认识帅宰。
                
            
            <br/><br/>    
                可就是这样，陈平安要买地皮时，恰巧认识帅宰。
                
            
            <br/><br/>    
                这一切真的会有这么巧吗？
                
            
            <br/><br/>    
                其中有安排的痕迹。
                
            
            <br/><br/>    
                也就是说，陈平安为了买地皮而靠近帅宰。
                
            
            <br/><br/>    
                她觉得第二种可能比较贴近现实，也是这个想法，他觉得陈平安这人很像她。
                
            
            <br/><br/>    
                没错，就是很像她。
                
            
            <br/><br/>    
                而这样的人，成就肯定不低。
                
            
            <br/><br/>    
                比如她，成就可高了。
                
            
            <br/><br/>    
                尤其陈平安已经和慕容家的人打成了一片。
                
            
            <br/><br/>    
                现在又说要建造势力，一切明显有了准备的痕迹。
                
            
            <br/><br/>    
                这简直和当初他们商会刚起步时一般。
                
            
            <br/><br/>    
                也是这样的想法，她认定陈平安要建造的势力，他日定然会起来。
                
            
            <br/><br/>    
                甚至会媲美他们亿源商会。
                
            
            <br/><br/>    
                现在她给陈平安这一笔大道之石，意义就不同了。
                
            
            <br/><br/>    
                最重要的是，她也不怕陈平安不还，仅仅是将大道之石存放在陈平安那里一段时间而已。
                
            
            <br/><br/>    
                存一笔钱就能交一个他日有实力的盟友，绝对值得。
                
            
            <br/><br/>    
                陈平安想不透柳汐的心思，只能点头。
                
            
            <br/><br/>    
                至于一旁的帅宰两父子，看着这一幕，都安静不已。
                
            
            <br/><br/>    
                帅宰觉得陈平安运气太好了！
                
            
            <br/><br/>    
                这也能行？
                
            
            <br/><br/>    
                最重要的是，人家什么条件也没有提，直接借出去那么多钱，他怎么就没有遇到过呢！
                
            
            <br/><br/>    
                同时，他也更加好奇陈平安的情况了。
                
            
            <br/><br/>    
                不久前他觉得陈平安身份普通，简直就是笑话。
                
            
            <br/><br/>    
                他现在还是不知道柳汐的具体身份，可柳汐这么大方随意拿出那么多大道之石，身份只会比陈吉高贵一丢丢吧。
                
            
            <br/><br/>    
                这样的人这样对待陈平安，还说陈平安身份普通之人，傻子都不信。
                
            
            <br/><br/>    
                城主现在的想法不是去纠结陈平安的身份。
                
            
            <br/><br/>    
                陈平安的身份从柳汐喊道友的时候，他就认定陈平安一定是不同寻常之人了。
                
            
            <br/><br/>    
                现在柳汐还这般给陈平安大道之石，更加说明了陈平安在柳汐眼里是多么值得去亲近之人。
                
            
            <br/><br/>    
                这种人，他儿子竟然这么熟！
                
            
            <br/><br/>    
                柳汐给了陈平安大道之石后，也不忘拿出另一个储物宝贝，交给城主。
                
            
            <br/><br/>    
                城主直接拿了过去，并且查看了一眼，然后笑着说交易完成，具体地皮会给柳汐他们安排好。
                
            
            <br/><br/>    
                而陈平安拿出自己该给的大道之石，递到城主面前，道：“城主，这是我的。”
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                让陈平安意外的是，城主并没有接过去，还直接将陈平安的手轻推了回来。
                
            
            <br/><br/>    
                “既然小兄弟你近来手头拮据，且听我儿说你买地建造势力，这花销定然也大，我觉得这大道之石可以先不收，等你手头宽裕后，再给我也行。”
                
            
            <br/><br/>    
                城主脸上堆满笑容，已然提前给陈平安找好了理由。
                
            
            <br/><br/>    
                柳汐看了眼城主，知道对方是看在她的行为，也想用这种方式来和陈平安好好攀扯关系了。
                
            
            <br/><br/>    
                陈平安眼眸一亮，露出一副遇到贵人的表情：“实不相瞒，短时间内我确实需要这些大道之石，既然两位都这般，我只能却之不恭了，等他日赚的大道之石差不多了，定然会亲自上门还债。”
                
            
            <br/><br/>    
                他嘴上虽然这样说，实则心里一直在感慨。
                
            
            <br/><br/>    
                想不到故事会这样发展！
                
            
            <br/><br/>    
                他还以为自己遇到柳汐他们后，会出意外，连一点优惠都没有地买下地皮呢。
                
            
            <br/><br/>    
                现在好了，确实没有优惠买下地皮，可是，自己竟然一分钱也没有拿出！
                
            
            <br/><br/>    
                还到手了十万亿大道之石！
                
            
            <br/><br/>    
                当然，这大道之石是借的，可是，这两位说不急着还啊！
                
            
            <br/><br/>    
                这相当于直接给他有何区别？
                
            
            <br/><br/>    
                “哈哈，公事商量好了，既然这么有缘齐聚一堂，现在也是早饭时间，要不大家坐一起吃个早饭？”
                
            
            <br/><br/>    
                城主笑着道。
                
            
            <br/><br/>    
                陈平安没意见。
                
            
            <br/><br/>    
                柳汐也点头，她这次不急着离开。
                
            
            <br/><br/>    
                就这样，一群人坐到一起。
                
            
            <br/><br/>    
                桌前。
                
            
            <br/><br/>    
                城主问询自己儿子是怎么和陈平安认识的。
                
            
            <br/><br/>    
                帅宰也是如实将万灵塔那边发生的事情说了出来。
                
            
            <br/><br/>    
                “说真的，陈兄这气运真的绝了，我后面那么走运，都是借的陈兄之势啊。”回想起自己引出六星灵体的画面，帅宰又一阵兴奋加愉悦。
                
            
            <br/><br/>    
                这是他人生巅峰时刻啊。
                
            
            <br/><br/>    
                城主听后脸色古怪。
                
            
            <br/><br/>    
                这样认识的？
                
            
            <br/><br/>    
                这么简单？
                
            
            <br/><br/>    
                你这小子也是走运，不被坑不说，还认识了这样身份之人。
                
            
            <br/><br/>    
                这就是傻人有傻福吗。
                
            
            <br/><br/>    
                帅宰继续感慨：“可惜的是，陈兄运气这么好，引出的灵体却都是低星灵体，不过陈兄别沮丧，以你这气运，以后一定能引出高星灵体的。”
                
            
            <br/><br/>    
                他挺为陈平安惋惜的。
                
            
            <br/><br/>    
                刚才陈平安卖灵体的时候，他发现陈平安引出的灵体都是低星灵体，连个五星的都没有。
                
            
            <br/><br/>    
                他甚至想过，自己引出了六星灵体，陈平安会不会觉得尴尬或者心有不甘？
                
            
            <br/><br/>    
                毕竟他是借的陈平安的势。
                
            
            <br/><br/>    
                然而，他刚这么说完，柳汐就疑惑插嘴道：“你不知道他引出过十星灵体吗？”
                
            
            <br/><br/>    
                此话一过，帅宰猛地瞪大眼睛。
                
            
            <br/><br/>    
                啥？！！
                
            
            <br/><br/>