    
        <br/><br/>    王二夫人的脸腾的一下就红了。那个老匹夫也不知道吃错什么药了？“不是。”
<br/><br/>    小斧头刚准备高兴王二老爷的声音就从门口传了进来：“是！”
<br/><br/>    王二夫人的脸更红了。“你怎么又回来了？”
<br/><br/>    “我刚才遇到这小子，这小子跟我打了个招呼就跑了。我看这小子的表情就知道这小子有事？小子，以后你要么跟你三舅一个屋，要么一个人一个屋。”
<br/><br/>    小斧头：“……”爷爷和爹都是坏人！
<br/><br/>    王二夫人瞪了王二老爷一眼。“别一口一个这小子。斧头是你孙子。”
<br/><br/>    王二老爷看了斧头一眼。就是这小子害他过了好几年苦日子。“好好好，不叫这小子，叫斧头，行了吧？斧头，走，跟爷爷打拳去。”
<br/><br/>    “不！我要跟我奶奶说话。奶奶，我不喜欢跟三舅睡，三舅不香。”
<br/><br/>    “你是男孩子，不能老缠着你奶奶。”
<br/><br/>    小斧头扑到王二夫人怀里抱住了王二夫人的腰。“能！”他爷爷看起来没他爹厉害，他奶奶也不会打他屁屁。
<br/><br/>    王二夫人把斧头抱起来放到了腿上。“你快去打拳去吧。斧头，你把家里的路认熟了没？”
<br/><br/>    “认熟了。”
<br/><br/>    王二老爷坐到了王二夫人和斧头身边。他打拳就是消遣，打不打都行。“吹牛。咱家这么大，你半天就能记熟？”
<br/><br/>    “能。”
<br/><br/>    “吹牛。来，爷爷抱你，你奶奶还没打扮好。”
<br/><br/>    “不要。”
<br/><br/>    “臭小子，过来。”
<br/><br/>    ……
<br/><br/>    吃完早饭，王二老爷就领着王力衍一家和二田、三田他们去胡老太爷家认门去了。
<br/><br/>    小斧头一看到胡老太爷就跑过去抱住了胡老太爷。“太姥爷，我爹家有好多人，好多人，我爹有……”
<br/><br/>    王力衍有一个亲大伯，两个庶叔，九个堂弟（大伯和庶叔家各三个），一个亲弟，两个庶弟，十一个堂妹（大伯家三个，三叔家五个，四叔家三个），三个庶妹，两个堂侄。
<br/><br/>    两个堂侄都是他大伯的大儿子的嫡子。
<br/><br/>    除了大堂弟，其他堂弟、亲弟都没有成亲。
<br/><br/>    堂妹和庶妹就妍儿和秀儿没有出嫁。
<br/><br/>    妍儿是宋姨娘的女儿，秀儿是齐姨娘的女儿。
<br/><br/>    王二老爷的姨娘们都只生了一个孩子。
<br/><br/>    王大老爷和王二老爷年龄差不多，成亲的时间也差不多。王大老爷第一个孩子是女儿，王二老爷是儿子。
<br/><br/>    所以，王力衍是长孙，但不是长子长孙。
<br/><br/>    （抱歉，昨天那一章改了一下。）
<br/><br/>    小斧头吧嗒吧嗒把家里的人数了一遍。“对了，我爷爷还有四个娘。”
<br/><br/>    王二老爷：臭小子！姨娘不是娘！
<br/><br/>    胡老太爷是看着小斧头长大的，又了解王二老爷的家事。小斧头一说完，胡老太爷就知道小斧头说的四个娘是什么娘？
<br/><br/>    “哈哈哈……她们不是你爷爷的娘，她们是你爷爷的小老婆。老婆多了就得分大小，要不然就乱套了。你奶奶是你爷爷的大老婆，姨娘是你爷爷的小老婆。小老婆都得归大老婆管。懂了没？”
<br/><br/>    王二老爷看了看王二夫人和王力衍两口子。瞧见没？还是岳父大人对我好。你们竟然任由斧头觉得万姨娘她们是我娘。哼！
<br/><br/>    小斧头眨了眨眼。老婆还可以有好多个？“懂了。太姥爷，你有小老婆没？”
<br/><br/>    “有。”
<br/><br/>    “噢。爹，你有没有？”
<br/><br/>    “没有。”
<br/><br/>    “那你要不要讨几个？爷爷和太姥爷都有噢。”
<br/><br/>    灵雨：“……”娘，弟弟的小屁屁又痒痒了！
<br/><br/>    锄头比斧头大，知道小老婆是什么？“斧头，你姥爷和你大舅、二舅都只有一个老婆。”
<br/><br/>    也是噢。“那……那……”
<br/><br/>    王力衍揉了揉小斧头的脑袋。“爹不讨小老婆，爹有你娘就够了。”
<br/><br/>    众人：“……”
<br/><br/>    锄头：呼！大姑不用和人分相公了！
<br/><br/>    灵雨：呼！弟弟不用挨揍了！
<br/><br/>    李金花：算你说话算话！（当初王力衍跟李金花求亲的时候答应李金花不纳妾。）
<br/><br/>    在场的男人们：过份了啊！比我们有本事就算了还比我们专情，还让不让我们活了？
<br/><br/>    在场的女人们：过份了啊！这话搁屋里说就行干嘛搁这说？这不是让我们羡慕吗？
<br/><br/>    小斧头敏锐的察觉到他爹说完这句话后屋里的气氛就变了。“娘？”爹这句话说的不对吗？
<br/><br/>    李金花笑了笑。“你不是要跟你太姥爷说你交了新朋友了吗？”
<br/><br/>    “噢。太姥爷，我们交了个新朋友，他喜欢当山大王……”
<br/><br/>    中午吃完饭，小斧头他们和胡老太爷玩了一个多时辰才回家。
<br/><br/>    回家后，小斧他们就去找睿儿玩去了。
<br/><br/>    屋里，王力衍边帮李金花整理灵雨和斧头从胡家收的见面礼边说道：“我不能经常陪你，但我可以当众说我不纳妾。”
<br/><br/>    李金花在王力衍脸上亲了一下。“奖励！”
<br/><br/>    王力衍的嘴角翘了起来。“我跟皇上请了十天假。这十天我带你们在京城好好玩玩。”
<br/><br/>    “你带灵雨她们去玩去吧。我想看看有没有合适的铺子？”
<br/><br/>    “……”以后他媳妇不会比他还忙吧？“行。我让赵志陪你看，赵志对京城熟。”
<br/><br/>    “好。”
<br/><br/>    另一边，田明辉看着王力衍派人送来的拜贴百感交集。
<br/><br/>    曾经，他以为她们娘俩永远属于他，就是和离了也得在他的羽翼之下生活。
<br/><br/>    现在……现在她们来看他要递拜贴，他去看她们也要递拜贴。
<br/><br/>    傅珊珊看田明辉一直盯着那张拜贴看推了推田灵云。
<br/><br/>    田灵云走到田明辉身边拉了拉田明辉的袖子。“爹，姐姐来了你就不喜欢云儿了吗？”
<br/><br/>    田明辉把心思从拜贴上收了回来。“怎么会？你和你姐姐都是爹的乖女儿。”
<br/><br/>    田灵云爬到了田明辉的怀里。“云儿还以为爹爹不喜欢云儿了。”
<br/><br/>    “怎么会？”灵雨见了他会不会跟他撒娇？会不会叫他爹？“你要听你姐姐的话，要让着你姐姐，要和你姐姐好好玩。”
<br/><br/>    “好。”
<br/><br/>    傅珊珊嘟了嘟嘴。干嘛要让她女儿让着那个村妇的女儿？“相公，灵雨是姐姐，灵云是妹妹。”
<br/><br/>    田明辉撇了傅珊珊一眼。“灵云天天在我身边，灵雨天天寄人篱下。”
<br/><br/>    那能怪谁？还不是怪她娘。“当初真不该让她把灵雨带走，我还以为她会为你守节，没想到她那么快就改嫁了。她儿子比灵云还大两个月。”
<br/><br/>    田明辉的心情更不好了。“行了！快去准备去吧，别失礼。”
<br/><br/>    第二天早上吃完饭，王二老爷就带着王力衍他们去千佛寺看王老太爷去了。
<br/><br/>    千佛寺的方丈一看到小斧头就跟王老太爷说道：“王施主，你这小重孙与千佛寺有缘。你要是让他来千佛寺出家，他以后定能成为一代高僧。”
<br/><br/>    李金花赶紧把小斧头拉到了身后，她可不让她儿子出家。        <br/><br/>