    
        <br/><br/>    陆薄言他们正在交谈着，苏亦承这边收到了一份关于宋艺的详细资料。
<br/><br/>    宋艺，35岁，离异。父亲宋东升，经营着一家造纸厂，哥哥宋天一。
<br/><br/>    三年前离婚，离婚原因不明，离婚后没有再出去工作，一直在家中。
<br/><br/>    宋东升经营的纸厂，近两年来经营不善，一直处于亏损中。
<br/><br/>    宋天一常年宅在家，38岁，至今未婚。
<br/><br/>    这是苏亦承得到的关于宋艺的大概资料。
<br/><br/>    “有她前夫的资料吗？”陆薄言问道。
<br/><br/>    “没有，目前只收集到了这么多。”苏亦承答道。
<br/><br/>    穆司爵在一旁一直没有说话，他问道，“你为什么给她一千万？”
<br/><br/>    “宋东升的纸厂欠了一大批原材料的钱，现在银行也在催还贷款， 如果不把这个钱洞补上，宋东升的纸厂不仅会破产还会被银行追查。宋艺不管怎么样，都是老同学，我先帮他们解决了银行贷款。本打算再给他们介绍一些客户，然而，我还没有介绍，就出现了这种事情。”
<br/><br/>    苏亦承的言语中多少带了些无奈。
<br/><br/>    对于同学情份来说，苏亦承已经够仁义了。以他的资产，拿出来一千万助老同学度过难关，根本不是什么难事。
<br/><br/>    但是宋艺反手来个倒打一耙，这是他无论如何也想不到的。
<br/><br/>    “这简直就是现代版的‘农夫与蛇’，现在事情这么一闹，你那一千万宋东升可能不还了，没准儿你还得再赔他们家一笔钱。”
<br/><br/>    沈越川双手环胸，世风日下，真是什么人都能遇到。
<br/><br/>    “为什么宋天一也一口咬定，他知道你和宋艺之间的事情？”陆薄言问道。
<br/><br/>    “这是不是可以说明，他们宋家一家人给亦承设了个套？”叶东城开口了。
<br/><br/>    “有可能！”沈越川非常赞成叶东城这个说法。
<br/><br/>    “我们来推测一下，宋艺利用老同学的身份，先跟你借一千万。随后她发现你这人特别好说话 ，就想赖上你，在你这里获取更多的利益。”沈越川一点点分析着。
<br/><br/>    “既然宋艺是想要钱，她为什么要自杀？”
<br/><br/>    陆薄言一句话就把沈越川问住了。
<br/><br/>    沈越川一愣，得，他分析不下去了。
<br/><br/>    不管宋艺是要钱还是要名，她现在这么一死，就什么都没有了啊。
<br/><br/>    沈越川双手一摊，“我尽力了，我实在是分析不明白。我见过各种各样的碰瓷的，但是这种搭上命的碰瓷，突破我的知识储量了。”
<br/><br/>    宋艺为什么会自杀，是他们所有人都想不明白的地方。
<br/><br/>    “你们快看手机，宋艺的宋东升开发布会了。”穆司爵手上拿着手机，眉头紧蹙。
<br/><br/>    “我去，这套炒作手段，他们宋家人玩挺好啊。”沈越川吐槽道。
<br/><br/>    然而，宋东升的记者发布会，让苏亦承等人全都为之一惊。
<br/><br/>    宋东升这个发布会的内容是为苏亦承洗脱“渣男”的嫌疑，他说苏亦承确实给了他一千万，但是这一千万是帮他们公司度过难关的，并不是如网上所说，给的封口费。
<br/><br/>    宋东升这番话直接冲热搜。
<br/><br/>    “死者父亲为苏亦承说话，是收钱了还是畏惧权势？”
<br/><br/>    宋东升的话引起了网友热烈的讨论，一部分网友认为苏亦承是个好人，被宋艺坑了； 一部分网友认为是苏亦承收买了宋东升。
<br/><br/>    网络再次激起新一轮的争吵，苏亦承到底是不是渣男？
<br/><br/>    然而，更为戏剧性的是，宋天也举行了记者发布会 ，然而他所说的和自己的父亲宋东升所说的，大相径庭。
<br/><br/>    “苏亦承强迫了我的妹妹 ，他试图用钱堵住我妹妹的嘴。后来我妹妹怀孕，他让我妹妹打掉，他说自己的老婆就要生产了。”
<br/><br/>    “苏亦承这种男人，还是你们喜爱的青年企业家吗？”
<br/><br/>    “这宋家两父子怎么回事？一人一个说法？”沈越川彻底被这两父子的操作秀到了。
<br/><br/>    陆薄言和苏亦承互视了一眼，“这件事情有些复杂，宋东升和你说的差不多，但是宋天一是怎么回事？”
<br/><br/>    “难道是宋天一和宋艺联合起来要做这件事情？”
<br/><br/>    “不论他们是谁想威胁亦承，宋艺为什么会自杀？”
<br/><br/>    宋艺的自杀让整件事情都变得疑雾重重，而宋东升和宋天一的对外回应，更让这件事情重新升级了。
<br/><br/>    很多人都在猜，是不是宋东升收了苏亦承的钱？
<br/><br/>    而宋天一也被网友标榜成了新时代的好哥哥。
<br/><br/>    总之，经过网友这么一闹，整件事情都乱掉了。
<br/><br/>    没人能完整的讲出，到底发生了什么事？
<br/><br/>    反正他们只有一个答案，骂苏亦承就完事了。
<br/><br/>    **
<br/><br/>    宋艺的死，也给警局带来了严峻的考验。宋艺这件事情已经完全被暴露在公众事野里。
<br/><br/>    警察局的一举一动，都在监督范围内，他们的工作出现任何一点儿问题都会被无限放大。
<br/><br/>    更有营销号得知了宋艺尸检的事情，洋洋洒洒的发表了一个万字长文 ，表示当今女性没有尊严，就连死了，也得不到安宁。
<br/><br/>    这条博文一出，便在网上带起了大节奏。
<br/><br/>    警局账号被喷子围攻，就连警察局门口都聚集起了一群人。
<br/><br/>    警局只得连夜发博文解释 ，做尸检只是为了调查死者去世的原因。
<br/><br/>    而这群网友则一个个捂起耳朵，闭上眼睛，大声喊道，“我不听我不听！”
<br/><br/>    警局的科普没有人看，网上营销号一篇带有极端 个人思想的博文，却吸引了几百万观看。
<br/><br/>    围在警局门口的人也不听，一个个坐在警局门口，手拿横幅，上面写着“必须还宋艺一个人公道，涉事局长撤职 。”
<br/><br/>    总而言之，此时的情况变得越来越糟，即将超出人为控制。
<br/><br/>    警局连夜召开紧急会议，三天之内，必须把宋艺的死因查清楚。
<br/><br/>    这件事情由高寒和白唐负责。
<br/><br/>    深夜的警察局，白唐端来两杯咖啡，高寒还在电脑前查资料。
<br/><br/>    “给。”白唐倚靠在桌子上，将手中的咖啡递给了高寒。
<br/><br/>    高寒抬起头，接过咖啡，他扭了扭脖子。
<br/><br/>    “人物看得怎么样？”白唐问道。
<br/><br/>    高寒倚在椅子上 ，他的目光盯着屏幕，“我查取了宋艺这半年的通话记录，你猜她这半年联系的人有多 少？”
<br/><br/>    “这我怎么说，这半年里她要联系的人肯定 很多了。”
<br/><br/>    “错。”
<br/><br/>    “啥？”
<br/><br/>    “这半年里，除了宋东升，宋天一，以及最近两周才联系上的苏亦承，她这半年来秘切联系的人，只有两个。”
<br/><br/>    “噗！”白唐惊得一下子把嘴里的咖啡喷了 出去 ，“宋艺资深宅女吗？她只有两个朋友？”
<br/><br/>    白唐完全不敢想像她的社会关系。
<br/><br/>    “一个是她原来的大学同学，一 个则是她前夫。”
<br/><br/>    “那我们明天就找这两个人好好聊聊？”白唐闻言，眸中瞬间一亮，他们终于可以有突破点了 。
<br/><br/>    “对。”
<br/><br/>    “行行，既然查出眉头了，那就赶紧休息吧，我去隔壁沙发上眯一会儿 ，一会儿你自己解决。”
<br/><br/>    说完，白唐打了个哈欠，这是他最不擅长的破案。
<br/><br/>    局长说这件事情让他和高寒牵头，其实，他不过就是起个辅助的作用。
<br/><br/>    “嗯。”高寒应了一声，他没有动，依然坐在椅子上喝着咖啡，看着屏幕上的资料。
<br/><br/>    **
<br/><br/>    苏亦承回到家时，刚好晚饭做好。
<br/><br/>    他一进家门，洛小夕便走了过来，“你回来啦。”
<br/><br/>    “嗯。”
<br/><br/>    洛小夕走过来，直接一把抱住他。
<br/><br/>    “小夕？”
<br/><br/>    苏亦承多少感到有些意外，他扶着洛小夕的胳膊，但是洛小夕不准备放过他。
<br/><br/>    她依旧用力的抱着苏亦承。
<br/><br/>    感受着怀里的温暖，苏亦承紧绷的心一下 子放松了下来。
<br/><br/>    他回抱住她，大手抚着她的头发。
<br/><br/>    “不要在乎外面的流言绯语，你只需要在乎我一个人就可以。”洛小夕有些赌气的说道。
<br/><br/>    网上那些骂苏亦承的贴子，洛小夕全都看过了。
<br/><br/>    她很生气，比当初自己被网暴时她还生气。
<br/><br/>    苏亦承一个做事光明正大，正儿八经的爷们儿，被网上那群键盘侠，骂得已经不是一个正常人了。
<br/><br/>    “放心，我没事。”苏亦承侧过脸，亲了亲洛小夕的脸颊。
<br/><br/>    “好了，我们先吃饭吧，我一天没吃饭了。”
<br/><br/>    “啊？你一天都没有吃饭？”洛小夕一把松开了他。
<br/><br/>    苏亦承点了点头，今天的事情，多的让他头皮发麻，他也根本顾不得吃饭。
<br/><br/>    洛小夕二话不说，直接带他去了饭厅。
<br/><br/>    “小夕，这几天，你就在家安心养身体，就算出了月子，也不要出门。”苏亦承叮嘱的道。
<br/><br/>    “为什么？你怕宋天一对我不利吗？”
<br/><br/>    苏亦承疑惑的看向她，似乎在问她，你怎么知道？
<br/><br/>    “网上早就传遍了，宋艺的哥哥宋天一扬言要对苏亦承进行报复，苏亦承该如何保护妻儿？”洛小夕面无表情的将网上的信息重复了一遍。
<br/><br/>    苏亦承沉默着没有说话。
<br/><br/>    “你放心啦，咬人的狗不会叫，像宋天一这种人，大概就是想多弄出些动静来，然后好跟你多要些钱。”
<br/><br/>    洛小夕语气中含了几分不屑。
<br/><br/>    宋天一现在在记者面外的说的气势汹汹，如果他真的这么疼爱宋艺，为什么一开始不陪着宋艺来闹？
<br/><br/>    真爱妹妹的亲哥哥，能看着自己的妹妹受委屈？
<br/><br/>    “这个宋天一，就是个典型的戏精，而宋艺可能是个可怜人。”洛小夕继续说道。
<br/><br/>    “怎么说？”
<br/><br/>    “今天简安过来跟我说了一些宋艺的事情，反正吧，她有问题，这里可能不正常。”洛小夕指了指自己的脑袋。
<br/><br/>    “反正这件事情警方已经插手了，只要调查她有无相关病史就清楚了。”
<br/><br/>    如果查出宋艺是个精神病，那事情就变得有意思了。
<br/><br/>    是宋艺自杀，还是有人逼迫她自杀？        <br/><br/>