
金婉儿道：“我习惯吃过东西散步，你陪我出去走走行吧。”<br/><br/>
其实她更想一个人出去，但知道不会被答应，于是退而求其次。<br/><br/>
佣人面露难色：“您稍等。”<br/><br/>
看样子她应该是去请示，但这人却并没有出去，而是低下头，闭上眼睛，嘴唇翕动。<br/><br/>
过一会儿她抬起头：“可以。”金婉儿心里欣喜，面上不显。<br/><br/>
俩人走出房间，佣人的意思在走廊上来回走几趟就可以了，就算是散步了。<br/><br/>
金婉儿不同意：“我要到外面去，这里太闷了，我喘不上气。”<br/><br/>
佣人果断拒绝：“不可以，族长不会同意您到外面去的。”<br/><br/>
金婉儿：“你到底认不认我这个少主？嘴上挺恭敬，但实际上根本就不认可我是吧？”<br/><br/>
<br/><br/>
“奴才不敢！奴才从来没有这样的想法，少主明查！”这人突然跪下，诚惶诚恐。<br/><br/>
金婉儿也吓一跳，谁知道她会一言不合就下跪啊。<br/><br/>
这礼节也太重了，很不习惯。<br/><br/>
她下意识就想给人扶起来，已经半蹲下去，又改变主意。<br/><br/>
“咳咳。”<br/><br/>
金婉儿清嗓，故意做出一副很难受的样子：“你不敢？算了吧，就表面上做出一副恭敬的样子，实际上你心里怎么想的，恐怕只有让姨妈来问，才能知道。”<br/><br/>
“既然你心里只有族长，根本没有我这个少主，我跟你们回去还有什么意思？”<br/><br/>
“回去也是个傀儡，现在有姨妈在，你们还不敢把我怎么样，只怕是以后姨妈不在了，我在你们手里也多活不了几天……”<br/><br/>
她发现，这里阶级观念非常严格。<br/><br/>
不如利用这一点，寻找能够逃出去的机会！<br/><br/>
几句话说完，佣人浑身已经像是筛糠般抖起来——吓的。<br/><br/>
原本的伶牙俐齿也不见了，连连道：“少主明鉴，奴才不敢！”<br/><br/>
金婉儿见火候已到，于是放缓语气：“我是孕妇，想要呼吸新鲜空气是正常要求，就算是姨妈知道她也会理解的呀。”<br/><br/>
“如果你怕我逃跑，可以多派几个人跟着我，怎么样？”<br/><br/>
话已经说的这个份上，她哪里还有不答应的道理？<br/><br/>
“好吧，我带您上去。”<br/><br/>
上去？<br/><br/>
金婉儿心里跳了下，难道这真是在地下吗？<br/><br/>
“您跟我来。”<br/><br/>
佣人并没有多叫人，看来很有自信她不会逃走？<br/><br/>
她跟着佣人穿过走廊，穿过一道道门。<br/><br/>
守卫大概都已经得到命令，俩人所到之处一路畅通无阻。<br/><br/>
越往外走越冷。<br/><br/>
终于到一处电梯旁。<br/><br/>
佣人给掌心按在电梯上，门打开，俩人进了电梯。<br/><br/>
没有按钮，电梯却在一点点升高。<br/><br/>
“叮——”<br/><br/>
门打开，外面呼呼的风立刻灌进来。<br/><br/>
“阿嚏！”<br/><br/>
金婉儿被风呛的打个喷嚏，但须臾就被外面的景物惊呆住！<br/><br/>
这是什么情况？<br/><br/>
外面满目荒凉。<br/><br/>
电梯口在一个荒废的防空洞里，外面全是芦苇！<br/><br/>
漫无边际，不知道有多少。<br/><br/>
而且连条路都没有。<br/><br/>
“少主您看，我真没骗您，上面没有散步的地方，还是下面好一些，什么都有。”<br/><br/>
佣人不傻，她知道金婉儿心里打的是什么主意。<br/><br/>
既然知道还要带她上来，无非也就是让她死心而已——别想逃跑了，跑不掉的，没地方跑！<br/><br/>
“我们到外面站一会儿吧，呼吸下新鲜空气就行。”金婉儿没气馁。<br/><br/>
她现在明白，为什么身边只跟着一个人，这样的环境根本就不怕她跑掉。<br/><br/>
金婉儿也没想跑，她利用袖子长的优势，给手链摘下来，悄悄握在手心里。<br/><br/>
这条手链是在过情人节的时候，老公买给她的节日礼物。<br/><br/>
顶级大师私人定制，全世界唯一的一条！<br/><br/>
“好的。”<br/><br/>
既然已经到外面，佣人变得很好说话，跟她到外面。<br/><br/>
风“呼呼”刮过。<br/><br/>
很提神。<br/><br/>
但佣人仿若不太适应，她把领子竖起，遮住下巴和脸颊。<br/><br/>
“好舒服啊。”<br/><br/>
金婉儿深深呼吸几口新鲜空气，还伸了一个大大懒腰！<br/><br/>
“少主，我们还是下去吧，外面风大，吹到您就不好了。”<br/><br/>
“嗯，下去吧。”<br/><br/>
金婉儿很好说话的同意了。<br/><br/>
想要做的事情已经完成，手链刚刚在她伸懒腰的时候，被挂在芦苇花上！<br/><br/>
她现在就祈求风千万别给手链吹到地上。<br/><br/>
其实就算被风吹到地上也不要紧，现在是阴天，等太阳出来，阳光照在手链上能反射出耀眼的光芒，很容易被人发现，只要有人会找到这里。<br/><br/>
目的完成，俩人顺原路返回。<br/><br/>
回去后金婉儿很安静，不喊不闹，静静的等老公来救自己。<br/><br/>
她相信，一定会有人找过来！<br/><br/>
……<br/><br/>
“萱萱，萱萱醒醒。”<br/><br/>
天亮了。<br/><br/>
盛翰鈺昨天晚上一直没睡，手里拿着一把匕首守夜。<br/><br/>
这里荒凉的很，到不怕有人来，只怕有动物或者蛇蹿进来！<br/><br/>
好在什么都没有，很安全。<br/><br/>
他推推妻子，时莜萱没醒，外面逐渐亮起来，借着外面的光亮，盛翰鈺发现妻子脸色红彤彤的。<br/><br/>
盛翰鈺的大手摸到妻子额头上，不好，她发烧了！<br/><br/>
“萱萱，萱萱坐起来！”<br/><br/>
他给妻子扶起来，将她背到背上，走出小土屋出去找车。<br/><br/>
能不能找到车，盛翰鈺心里一点数都没有。<br/><br/>
但就算有一点点希望也要去找，妻子一定是着凉才发烧的。<br/><br/>
时莜萱身体不是很好，发烧必须吃药才能降下来温度，在这里干等不是办法。<br/><br/>
本来他以为要找很久，结果走出小土屋没多远就发现车停在不远处!<br/><br/>
这就是昨天他停车的地方，这个地方昨天晚上，他们起码能反反复复找了几十遍，根本没有见到车的影子。<br/><br/>
但现在它就像突然消失那样，就凭空出现了！<br/><br/>
不管怎么样，找到车就是好事情。<br/><br/>
谨慎起见，盛翰鈺先仔细检查车内外，确定没有问题后，才给妻子放在车后座上。<br/><br/>
车里有矿泉水，还有个小小的急救箱。<br/><br/>
谢天谢地，箱里有退烧药。<br/><br/>
他拧开一瓶水，抠出两片药喂妻子吃下。<br/><br/>
时莜萱缓缓给眼睛睁开一条缝，须臾就不可置信的睁大，惊喜道：“翰鈺，你找到车了？”<br/><br/>
“嗯，我们马上回去。”<br/><br/>
盛翰鈺在后备箱里拿出一条毯子给妻子盖在身上，捂的严严实实。<br/><br/>
“不用，我休息一下就行。”<br/><br/>
“咳咳。”<br/><br/>
时莜萱感觉头重脚轻，脑子昏昏沉沉。<br/><br/>
但和金婉儿的心灵感应却更浓了，她觉得婉儿就在附近，很近！<br/><br/>
“不行，你必须回去休息。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848743"&nbsp;&nbsp;chaptername="世界上独一无二的手链">加入书签</a>
</div>
