
吴凤将自己的身体贴近了他，装作很委屈的样子：“蒋哥哥难道不要人家了吗？不过，如果对蒋哥哥有帮助，人家也不会生气的。”<br/><br/>
这可怜的小白兔模样，一下就把蒋福山的欲望激发起来了，他将她压到在身下，轻声哄着：“怎么会呢？我怎么可能忍心不要你？”<br/><br/>
窗外夜色渐深，街市逐渐热闹起来，可就算是喧闹的街市也挡不住那羞人的叫声，蒋福山越想夏颜越疯狂，吴凤都觉得自己要被玩坏了，次日走路都是瘸的。<br/><br/>
而另一边，夏颜跟几个哥哥还有阿城，雷打不动地一下学就要奔向武馆，不过这次吴凤堵住了她。<br/><br/>
“夏颜，我找你有事，能不能借一步说话？”<br/><br/>
夏颜看着好久都没作妖的吴凤，皱了皱眉头：“我跟你没什么好说的。”<br/><br/>
几个哥哥见状也赶紧把夏颜和吴凤隔开了距离，刘文冷声道：“有什么事不能当众说？”<br/><br/>
谁知吴凤竟然扑通一声给夏颜跪下了：“求求你了，夏颜，以前是我不好，是我的错，我给你道歉，可是这件事关乎到我们家三个女孩子的隐私，只有你能帮她们，我求求你了！”<br/><br/>
听到是女孩子的隐私，几个哥哥也不好说话了。<br/><br/>
夏颜想了想，觉得不就是说几句话嘛，也没什么，再不济她还有系统呢，她倒要看看，吴凤要搞什么幺蛾子。<br/><br/>
“放心吧，走不远，我会保护好自己。”夏颜扒开前面的几个哥哥对吴凤说道，“走吧。”<br/><br/>
刚走几步，见阿城还扯着自己，夏颜好笑道：“女孩子的隐私你也要听？听了要娶的哦。”<br/><br/>
阿城只好放下了手。<br/><br/>
夏颜和吴凤走的的确不远，就在学舍门口拐角的小巷子里，可谁知夏颜一进去，立马就有人冲上去用湿布捂住了她的嘴！<br/><br/>
夏颜直呼好家伙，只是一瞬间的事，脑子便昏昏沉沉的，晕了过去。<br/><br/>
系统一看，着急了，叫福娃福娃不醒，试图连接夏颜夏颜没反应，当真是叫天天不应叫地地不灵。<br/><br/>
就在它着急的都要去找主系统了的时候，夏颜竟然主动连接上了它。<br/><br/>
“你没事吧？”系统着急忙慌地问道。<br/><br/>
夏颜异常淡定：“幸好我找有准备，我能有啥事？就是这箱子颠的我难受。”<br/><br/>
此时的夏颜，正被关在一个黑漆漆的箱子里，她感觉好像是有人在抬着她走。<br/><br/>
“系统，等会我要什么你给我什么，多少福气值我都要了知道不？”<br/><br/>
系统应了声好。<br/><br/>
就在夏颜琢磨的时候，箱子被打开了。<br/><br/>
突然射进来的强光，刺的夏颜眼睛有点睁不开。<br/><br/>
接着她听见了吴凤的声音：“把人抱出来吧。”<br/><br/>
夏颜赶紧闭上眼睛装晕。<br/><br/>
她感觉到有个浑身都是汗臭味的人将她抱了起来，放到了一个软软的地方，像是床。<br/><br/>
？这是一个被绑的人该有的待遇吗？<br/><br/>
很快，她就知道了答案，因为蒋福山进来了。<br/><br/>
只听吴凤跟他说道：“蒋哥哥，你快点吧，这夏颜难缠的很，万一她醒来了就不好了。”<br/><br/>
蒋福山却是丝毫不在意：“一个小孩子，醒来了又怎么样？还不是只能乖乖受我摆布？”<br/><br/>
吴凤见状也没再说什么，亲了一口蒋福山便出去了。<br/><br/>
夏颜心里有种不好的预感，床加上男人，她又不是真的几岁小孩什么都不懂！<br/><br/>
她几乎是在心里咬牙切齿地说道：“系统，给我最强的药，我要让这个人彻底断子绝孙！”<br/><br/>
几岁的女娃，他可真敢！<br/><br/>
“好！”<br/><br/>
这药商城里可不少，什么样的都有，毕竟是防狼必备。<br/><br/>
“我还要把匕首。”<br/><br/>
念随法动，夏颜悄悄把匕首藏在了身下，对她来说，还是匕首用起来顺手。<br/><br/>
<br/><br/>
此时的蒋福山还不知道夏颜已经做好了完全的准备，淫笑着就要去脱夏颜的衣服。<br/><br/>
看见夏颜真人，那何止是天仙啊，她那是比天仙还好看！他光是看着就已经快受不了了。<br/><br/>
说时迟那时快，就在蒋福山的咸猪手要碰到夏颜的那一瞬间，夏颜咻地一下就掏出了匕首抵在蒋福山的脖子上。<br/><br/>
“你，你竟然没晕？！”<br/><br/>
夏颜一手抵着蒋福山的脖子，另一只手拿出了药丸笑道：“当然晕了啊，你可别乱动哦，要不然...”<br/><br/>
蒋福山惊恐地感觉到冰冷的匕首，正一点点划破他的脖子皮肤，刺痛刺痛的，连忙说道：“我不动我不动。”<br/><br/>
趁他说话的功夫，夏颜一把将药丸塞进了他嘴里，那药丸入口即化。<br/><br/>
蒋福山当即掐住自己的脖子想要催吐：“你给我吃了什么？！”<br/><br/>
夏颜盈盈一笑：“自然是好东西。”<br/><br/>
很快，蒋福山就发现自己竟然不行了！他彻底没了欲望，歇斯底里道：“你个贱人！我要杀了你！”<br/><br/>
“什么？你要杀了我？”夏颜仿佛听到了什么笑话，也幸好她是在床上，要不然她还够不到蒋福山。<br/><br/>
听到叫声，外面的人立马冲了进来。<br/><br/>
他们刚进来便看见夏颜冷漠的脸蛋上没有丝毫表情，手上一个用劲，瞬间鲜血溅射，喷了她白嫩的小脸蛋一脸。<br/><br/>
蒋福山瞪着眼睛，倒地而亡。<br/><br/>
尸体正正好好倒在吴凤脚下，吴凤立马尖叫起来：“啊——！杀人啊！”<br/><br/>
见她要跑，夏颜快速关了门。<br/><br/>
可能是学古武的原因，夏颜觉得自己的速度快了不止一倍两倍。<br/><br/>
在场的人都呆了。<br/><br/>
她脸上的血与童稚的模样产生了鲜明的对比，门窗都关着，屋里昏暗暗的，让她看上去恐怖至极。<br/><br/>
吴凤瘫坐在地上，手脚并用地往后退，想远离她：“你竟然杀人！你竟然杀人！”<br/><br/>
夏颜嗤笑一声：“这么惊讶干嘛？我杀人又不是第一次了。”<br/><br/>
在外探险的时候，她为了保命连黑帮老大都杀过，杀个小小的商贩算什么？<br/><br/>
吴凤看她的眼神仿佛又回到了之前，在她耳边呢喃的时候，恐惧害怕，和不甘。<br/><br/>
“你杀了人，我会出去告发你的！”吴凤叫道。<br/><br/>
夏颜装作恍然大悟的模样：“对哦，你出去会告发我哎，可是我又不能直接杀了你，要不然陈家三女会找人来查的，怎么办呢？”<br/><br/>
听她这样说，吴凤硬气了起来：“对，你不能杀我！”<br/><br/>
“系统，有没有让人变聋哑的东西啊？”夏颜毫不掩饰，甜甜地笑着问系统。<br/><br/>
吴凤不知道系统是什么东西，但是她看见夏颜手中突然出现的药丸，瞬间瞪大了眼。<br/><br/>
她是妖怪！<br/><br/>
她就说她是妖怪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078524"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;绑架夏颜">加入书签</a>
</div>
