    女王的麻烦，暂时解决。
<br/><br/>    无数混沌之力，经过时光星辰，进行转换，化为千界所需能源。
<br/><br/>    这一刻，李皓倒是找到了一个提升的捷径。
<br/><br/>    融混沌道，是利是弊？
<br/><br/>    谁知道呢！
<br/><br/>    起码，女王不会死了，自己有了永动机，而且，女王也能得到迅速提升，这女人，哪怕疯狂转移混沌之力给李皓，她自己也汲取了许多许多。
<br/><br/>    信仰之道，只要有人信仰你，只要信仰的人够多，理论上来说，甚至不需要感悟大道的，直接能成无敌强者。
<br/><br/>    可事实上，这是一个悖论。
<br/><br/>    你没有足够的实力，谁会信仰你？
<br/><br/>    你没有足够的实力，混沌强者无数，谁会将自己的子民给你，去信仰你？
<br/><br/>    所以，你得先有无敌的实力，才能让人去信仰你，才能不被人杀死……可有了无敌的实力，你再去让人信仰你，那提升就有限了……
<br/><br/>    所以，信仰之道，对弱者而言，只是短暂使用罢了。
<br/><br/>    几十亿人，上百亿人，那还可能。
<br/><br/>    几千亿，上万亿……怎么可能？
<br/><br/>    八阶的儿子，都难做到。
<br/><br/>    除非八阶强者，是混沌之主。
<br/><br/>    女王未来如何，此刻不在李皓考虑之中了，到了这一步，都已经布局到了此刻，哪还管雷界和妖族先不先发动，我先发动了！
<br/><br/>    趁着龙主不在，否则，一旦对方迅速回归，哪还有机会可言。
<br/><br/>    “出发！”
<br/><br/>    李皓一声令下，带着数十帝尊，直奔界外而去。
<br/><br/>    声音传荡在众人耳中：“镇压所有界主，凌月，你负责镇杀一些界主，展露神迹，大离王，你负责清剿各界混沌兽，银月境内，所有合道修士，交由大离王调遣，镇压各界帝尊之下暴动！”
<br/><br/>    话音落下，银月界中，数以十万计的合道境修士方，纷纷涌现而出。
<br/><br/>    这些人，早就收到了命令，此刻都有些紧张，也有些激动。
<br/><br/>    紧张的是新人，激动旳是老人。
<br/><br/>    很多年前，五百年多年，他们这些人，很多都是当年的武卫军，猎魔守卫军，还有一部分是参与过四国之战的修士。
<br/><br/>    可银月太平了五百年，混沌是帝尊们的战场，他们……好像已经无用。
<br/><br/>    而今日，镇压各界帝尊之下暴动，他们总算有了用武之地。
<br/><br/>    帝尊数量有限，此次，界域众多。
<br/><br/>    需要这些人来维持秩序，镇压界中乱局。
<br/><br/>    这群修士，依旧穿着当年的战甲，哪怕当年新武留下的战甲，实际上对这些合道而言，早就可有可无，可战甲在身，代表他们，还是昔年的战士。
<br/><br/>    数十万修士，气息强悍，有人激动，有人兴奋，有人振臂高呼：“为王先驱，猎魔，猎魔！”
<br/><br/>    人群中，一些帝尊，都忍不住侧头看去。
<br/><br/>    眼神，有些复杂。
<br/><br/>    猎魔！
<br/><br/>    猎魔武卫军！
<br/><br/>    对李皓而言，其实没多久，对有些人而言，太久了，五百年前，他们曾一起振臂高呼，猎天下之魔，扬天下之名，守天下之正义！
<br/><br/>    前方，李皓一怔，回头看去，愣神了片刻，有些恍惚。
<br/><br/>    猎魔！
<br/><br/>    多久不曾听到这样的口号了？
<br/><br/>    昔日，自己组建了猎魔团，后来组建了猎魔军，再后来化为猎魔武卫军，自从杀出银月之后，再也没有听闻这样的声音了。
<br/><br/>    银月，过去五百多年了。
<br/><br/>    他们……还在。
<br/><br/>    还记得！
<br/><br/>    李皓有些恍惚，片刻后，低喝一声：“今日，猎混沌之魔，扬我银月之威！诸将士，镇压诸界之乱，解救人族！”
<br/><br/>    “猎魔！”
<br/><br/>    “猎魔!”
<br/><br/>    一群老兵，这刹那，激动无比。
<br/><br/>    侯爷，还记得他们。
<br/><br/>    都督，还记得他们。
<br/><br/>    猎魔军，还在。
<br/><br/>    “刘隆、黄羽、李道恒、侯霄尘、姚四，五位将军，率猎魔军，辅助大离王，格杀一切敌！其他人，随我镇压混沌界主！”
<br/><br/>    这五人，有战天军统领，有银月军统领，有猎魔军统领，有巡夜人统领，有武卫军统领……
<br/><br/>    昔日，这五人，才是各军领袖。
<br/><br/>    太久远了！
<br/><br/>    甚至李皓，都已忘记了那个时候的张扬，振臂一挥，诸强出动！
<br/><br/>    后方，五位帝尊，此刻，也有些唏嘘，一言不发，默默跟着大离王。
<br/><br/>    大离王有些激动，他知道，这是李皓为自己杨威而准备的。
<br/><br/>    五位帝尊，听我号令！
<br/><br/>    不知为何，竟有些激动。
<br/><br/>    下一刻，忽然身浮金甲，一声暴喝：“军中还有我大离军否？若有，随本王破界，征伐不臣，斩妖除魔，扬我大离之威！”
<br/><br/>    “在！”
<br/><br/>    那数十万将士中，的确还有大离强者，此刻，也是激动到了暴起的地步。
<br/><br/>    吾王，还在！
<br/><br/>    五百年岁月，哪怕大离王还没证道，此刻，这些合道，依旧兴奋无比，这一日，他们太惊喜，太兴奋，太激动。
<br/><br/>    ……
<br/><br/>    界外。
<br/><br/>    一群混沌兽，还在等待，有人已经焦急，还不开始吗？
<br/><br/>    一些中阶帝尊，更是骂骂咧咧。
<br/><br/>    到了这个层次，可不怕黑狗帝尊。
<br/><br/>    都等了多久了？
<br/><br/>    还不开始！
<br/><br/>    就一个六阶世界，还不知道能分到多少呢，又不是它们来吸收，只是吸收一些流逝之力罢了，这黑狗帝尊，架子倒是拿捏的到位。
<br/><br/>    真把自己当此地领主了？
<br/><br/>    此刻，就有同样是五阶帝尊的强者，看着远处的黑豹，不给面子，直接吼道：“黑狗道友，什么时候开始炼化？再不开始，本座就要走了，此次若非凤山的面子，本座压根不会来，来了……在这待了好些天了！”
<br/><br/>    黑豹此刻也感知到了界中动静。
<br/><br/>    这一刻的黑豹，也是有些激动。
<br/><br/>    很久很久……大家没有一起出手了，没有一起行动了，这个大家，包括了很多人，包括刘隆他们，包括那群银月武师。
<br/><br/>    进入混沌之后，都是李皓单枪匹马地行动，哪怕在森兰界域，也只是少数几位帝尊出手。
<br/><br/>    因为大家太弱，李皓每一次的对手都太强。
<br/><br/>    大家没这个实力，去参与大战。
<br/><br/>    哪怕两位道主，能参与的战斗，也是少之又少……渐渐地，大家有些沮丧、失望、绝望，甚至自我否定了。
<br/><br/>    李皓，在银月投入了太多的资源。
<br/><br/>    造就了大量的帝尊！
<br/><br/>    可是……好像无用武之地，压根不需要他们出手。
<br/><br/>    今日……好像有机会了。
<br/><br/>    黑豹陡然咆哮一声，这一刻，体型缩小，没有了之前那么庞大，宛如混沌巨兽，这一刻的黑豹，好像腾云驾雾一般，腾空而起！
<br/><br/>    体型娇小的黑豹，此刻，在这些庞然大物脚下，显得宛如蝼蚁。
<br/><br/>    可黑豹，却是一点不惧，反而……充满了雀跃。
<br/><br/>    下一刻，黑豹消失了，好像当初一样，战斗一开始，它就会消失，在所有人都意想不到的情况下，会再次出现，会狙杀强敌，会突袭，会突然从某人身后冒出……
<br/><br/>    那样的战斗，那样的猎杀，那样的配合……好久不曾有过了。
<br/><br/>    四周的一些混沌兽，有些意外。
<br/><br/>    这黑狗帝尊，忽然不见了？
<br/><br/>    干嘛呢？
<br/><br/>    还有，再看眼前的世界……这世界可在这，不要世界了吗？
<br/><br/>    就真不怕有人忽然一口给吞了？
<br/><br/>    人为财死，鸟为食亡，一个六阶世界，平时也就算了，有人坐镇，现在你忽然跑了……之前喊话的那位五阶帝尊忽然心动了。
<br/><br/>    我若是吃了，搞不好能成六阶。
<br/><br/>    成了六阶，哪怕是火凤界也不敢对付我，龙域帝尊的生死，只有龙主才能裁决。
<br/><br/>    龙主如今不在，就算回来了，一位六阶帝尊……大不了自己赔，慢慢赔偿就是了，难道还真能杀了我？
<br/><br/>    这样的念头，刚刚闪烁。
<br/><br/>    下一刻，忽然心中大惊！
<br/><br/>    一瞬间，天地之间，浮现出一道道身影，好像来自界中，这是那黑狗界的修士？
<br/><br/>    帝尊？
<br/><br/>    刚诞生这样的念头，前方，李皓一抬手，喝声响彻四方：“杀！”
<br/><br/>    嗡！
<br/><br/>    虚空动荡，天地变色，两条大道长河瞬间环绕天地，寂灭之界，眨眼间覆盖四方，偷天换日之域，笼罩四处，整个混沌区域，瞬间化为了战场！
<br/><br/>    多少帝尊？
<br/><br/>    很多！
<br/><br/>    强大的如空寂、李皓，可搏杀七阶，再次一些的两位道主，五阶道主，双道融合之下，可战六阶，五阶的世界之主黑豹，四阶的天极、槐王……
<br/><br/>    这一次，聚银月所有强者之力，除了多了一位空寂和几位外来投靠的帝尊，这一刻，所有人都有一些恍惚，仿佛回到了过去。
<br/><br/>    “剑来！”
<br/><br/>    天地之间，一柄巨剑横空，天剑暴吼一声，长剑浮空而去，斩破苍穹。
<br/><br/>    霸刀一言不发，长刀横扫四方。
<br/><br/>    北拳、南拳，纷纷出拳，拳镇前方诸帝。
<br/><br/>    回来了！
<br/><br/>    这一刻，所有银月武师，都默默在心中呐喊一声，我们回来了。
<br/><br/>    银月的武师，都回来了！
<br/><br/>    纵然我们在这混沌之中，只是弱者，可我们……还在前行，从未放弃，哪怕再也跟不上李皓了，哪怕再也不能和当初一样，为他遮风挡雨了……
<br/><br/>    可我们银月武师，还在这。
<br/><br/>    就如当年，搅动天星，四面八方，银月武师，纷纷奔赴而来，哪怕看不到希望，看不到未来……起码，而今，我们可以看到希望。
<br/><br/>    “杀！”
<br/><br/>    吼声震天。
<br/><br/>    发泄心中的憋屈，压抑，愤怒，恐慌，绝望……
<br/><br/>    是的，他们也恐慌过，绝望过。
<br/><br/>    我们，以为我们已经被抛弃了。
<br/><br/>    现在，我们还在！
<br/><br/>    势起！
<br/><br/>    这一刻，整个寂灭之界中，空寂一怔，遥看四方，一股股势，疯狂浮现，势，才是银月的特色，势，哪怕到了如今，李皓其实也说不出具体是什么。
<br/><br/>    是道吗？
<br/><br/>    不是。
<br/><br/>    道是道，势是势。
<br/><br/>    那是什么？
<br/><br/>    难分辨，只能说，是一种武道独有的东西，是一种强者……哪怕他人眼中弱小无比的强者，对自身武道的一种感悟，一种精神上的蜕变，其实，势本身是不具备什么杀伤力的。
<br/><br/>    可这一刻，势一出，天地之间，仿佛天威降临！
<br/><br/>    大势惶惶！
<br/><br/>    宛如领域一般，是的，势，又好像一种域，道域……也不算是，只能算是领域。
<br/><br/>    大势一出，诸多银月武师，帝尊之势浮现，涌现各地，只是一個瞬间，笼罩了那些界主，这一刻，那些混沌兽界主都傻眼了。
<br/><br/>    什么情况？
<br/><br/>    哪来的这么多帝尊？
<br/><br/>    好像大多都是人族帝尊，人族……哪来这么多帝尊，就算有，也不该出现在这，这里可是龙凤两界交界之地！
<br/><br/>    “该死，是人族……”
<br/><br/>    那五阶混沌兽，刚吼出声，一个刹那，它那巨大无比的头颅上，浮现出一只漆黑无比，身躯娇小无比的黑色小狗。
<br/><br/>    利爪锋利无比，瞬间抓出，一次九叠！
<br/><br/>    世界大势压制，九势叠加！
<br/><br/>    咔嚓！
<br/><br/>    坚固无比的混沌兽肉身，尤其是头颅，更是坚固到了极致，可这一刻，在黑豹的利爪下，这尊五阶的混沌兽，却是一个瞬间，头颅宛如豆腐一般，被一把抓穿！
<br/><br/>    脑浆都被抓的爆射而出，脑袋中，瞬间浮现出道痕，宛如混沌星辰，那是对方的大道之痕。
<br/><br/>    道痕刚浮现，一张大口，陡然浮现。
<br/><br/>    咔嚓！
<br/><br/>    锋利的牙齿，好像也夹着叠加之力，咔嚓一声巨响，一条粗大的混沌之道，忽然崩断，整个道痕，瞬间崩碎，那五阶混沌帝尊，甚至还没来得及惨叫一声，就被同样是五阶的黑豹，袭杀当场！
<br/><br/>    暗杀！
<br/><br/>    黑豹，并不擅长强攻，它会的很多，它会雷霆，会水系，会吞噬……
<br/><br/>    可包括李皓在内，其实都忘了，黑豹，真正擅长的是隐藏。
<br/><br/>    从一开始，到现在。
<br/><br/>    它一直都是黑暗中的王者，藏身在任何地方，在任何时刻，都可能会杀出来，给人致命一击，它那不算强悍的肉身，压根无法正面和一些顶级强者匹敌。
<br/><br/>    可在黑暗之中……它好像天生就可以隐藏自己，让人无视了自己！
<br/><br/>    这一刻的李皓，侧头看去，看向黑豹，微微一怔。
<br/><br/>    直到这一刻……李皓好像想到了什么，看着黑豹，陷入了一些沉思之中，黑豹，好像……并不是太擅长强攻，而是擅长……那一直连自己都遗忘，都无视了的隐藏！
<br/><br/>    之前，自己好像都不太在意。
<br/><br/>    好像觉得理所当然！
<br/><br/>    黑豹出现在任何地方，任何时机，去突袭杀死一人，都很正常，可这……好像才是最大的不正常。
<br/><br/>    李皓深深看了一眼黑豹，没有吭声。
<br/><br/>    可苍帝比，和二猫比，而天狗比，甚至和力覆海这些二代三代比……黑豹好像也没什么特殊的地方，就是一条平凡无比的小狗。
<br/><br/>    沾染了一些狡的血脉……可狡，在混沌中，其实也不算什么。
<br/><br/>    黑豹，已经超越了新武的狡。
<br/><br/>    然而，它还是那么的平凡，平凡到，大家都觉得，若非李皓，别说五阶，合道层次，黑豹都难到达。
<br/><br/>    这一刻的黑豹，却是好像不太平凡。
<br/><br/>    一爪偷袭，杀死了一尊五阶帝尊。
<br/><br/>    其他人看来……只是偷袭罢了。
<br/><br/>    可在李皓看来……你五阶，你能偷袭一位五阶吗？
<br/><br/>    平凡，本身也是一种道吧？
<br/><br/>    到了五阶帝尊，世界之主了，还是如此的平凡，宛如凡俗间的一条小黑狗，这才是最大的不平凡，而黑豹的平凡，让自己已经习惯了，甚至遗忘了这种平凡之道。
<br/><br/>    真有趣！
<br/><br/>    也许，黑豹自己都没在意，也许黑豹自己也觉得，发自内心的觉得，它只是一条小狗，流浪的小狗，遇到了李皓之后，才有了一个不被风吹雨淋的小窝。
<br/><br/>    它就是那么的平凡，平凡到，说是狡的后裔，那是给自己脸上贴金，隔了十万年的后代？
<br/><br/>    狡的上面，还有隔了十万年的天狗！
<br/><br/>    中间，传承了几百上千，甚至上万代……这也算是后裔吗？
<br/><br/>    算个屁！
<br/><br/>    自己给自己贴金，当初新武强大，往新武头上贴一下罢了。
<br/><br/>    实际上，它就是一条平凡的小黑狗。
<br/><br/>    而李皓，最大的希望是……这条小狗，能如猎豹一般凶猛，也只是如此罢了。
<br/><br/>    咔嚓！
<br/><br/>    轰！
<br/><br/>    爆裂声响彻天地，随着这位五阶帝尊陨落，四周那些混沌巨兽，仿佛此刻才清醒了过来，龙域集权，有利有弊，最大的弊端，此刻呈现了出来。
<br/><br/>    习惯于流浪混沌的混沌兽们，因为多年的安逸，失去了防范之心，甚至忘记了，它们也会死。
<br/><br/>    在这，太安全了。
<br/><br/>    安全到了，除了龙主，哪怕七阶帝尊来了，它们都没那么畏惧，你不敢杀我，因为……这是龙主的地盘。
<br/><br/>    “人族！”
<br/><br/>    “敌袭！”
<br/><br/>    “……”
<br/><br/>    到了这一刻，才有混沌兽怒吼，疯狂咆哮，震荡天地，可四周，早就被李皓几人遮掩。
<br/><br/>    两条大道长河，直接挤压天地，让这些帝尊，逃无可逃！
<br/><br/>    而天地之间，仿佛呈现出了一轮明月。
<br/><br/>    女王声音，响彻四面八方，响彻四方诸界。
<br/><br/>    “吾乃人族天神凌月！感念苍生不易，人族沦落，山河沦陷，父母亲人，子女亲友，沦为兽类血食……今日，诛魔兽，扬人威，解救人族，信我者，入神国，无欺压，无痛苦，无病痛，无折磨，亲人团聚，阖家欢乐……”
<br/><br/>    蛊惑之语，响彻诸天！
<br/><br/>    这一刻，附近数十小界，无数人族，仰头看天，眼中，满是不可思议，满是震撼，满是呆滞，满是……茫然中夹杂着一些狂热！
<br/><br/>    人族……翻身了？
<br/><br/>    有绝世天神，降临人间，解救苍生了！
<br/><br/>    轰！
<br/><br/>    苍穹滴血，这一刻，无数修士，从苍穹而落，身披战甲，一尊金甲强者，宛如绝世霸王，一拳轰爆了一尊在大家眼中强悍无比的妖兽。
<br/><br/>    暴吼一声：“吾乃人族君王，大离之王！名北武！信神者，入神国！愿与我共建家园，靠双手，靠实力，靠努力，靠奋斗，扬人族之威者，留在原地，待我大军，屠尽妖魔，再入我大离！”
<br/><br/>    人群骚动，脸上，忽然满是鲜血，无数妖族，无数混沌兽，这一刻，被一群人族修士，疯狂屠戮！
<br/><br/>    杀戮！
<br/><br/>    血流成河！
<br/><br/>    有人疯狂，有人跪拜，有人顶礼膜拜，有人仰头看天，有人直接身现金光，宛如信仰笼罩，直接一步登天，跨入了神国，眼中，好像浮现了天堂。
<br/><br/>    有人伫立原地，看向远处，那金甲强者，一拳一个，斩妖除魔，忽然热血沸腾，忽然激动万分，放声暴吼：“大离，北武！”
<br/><br/>    哪怕语言不一，哪怕对方只是精神波动而来，可那些人族，还是吼出了这个名称。
<br/><br/>    那是，这君王之名！
<br/><br/>    杀！
<br/><br/>    用最原始的手段，最强悍，最暴力的手段，杀死这群妖兽，杀死这群妖魔！
<br/><br/>    神国虽好，可神……太遥远了。
<br/><br/>    世界动荡，山河破碎，万妖喋血，往日不可一世的混沌兽，此刻，纷纷凄厉哀嚎，杀戮遍布四方！
<br/><br/>    ……
<br/><br/>    混沌之中。
<br/><br/>    一尊尊帝尊级混沌兽，被屠杀，一位位银月武师，浑身浴血，疯狂无比，不在乎受伤，不在乎一切，他们憋的太久了。
<br/><br/>    今日，只想放手去杀！
<br/><br/>    大剑纵横天地，长刀呼啸虚空，拳镇山河，脚踢混沌，一尊尊强悍的武师，这一刻大势浮现，好像彻底疯魔。
<br/><br/>    我们，憋的太久了！
<br/><br/>    远处，空寂都是震动，这群帝尊，在他眼中，其实什么都不是，只是一群靠着李皓余荫，而勉强跨入帝尊层次的家伙罢了。
<br/><br/>    弱小无比，并没有什么能力。
<br/><br/>    可此刻……他们大势呈现，一个个骁勇善战，疯狂无比，屠戮帝尊，战斗之中，极尽一切，仿佛在升华……为何会如此？
<br/><br/>    他不解。
<br/><br/>    这一战，甚至不需要他和李皓去参与，两人只是封锁天地，遮掩气机，防止一些强者外逃就行。
<br/><br/>    之前，在森兰界域，其实双方有过一些合作。
<br/><br/>    可那时候，两位道主，表现的也就一般。
<br/><br/>    可今日……完全不同了。
<br/><br/>    是因为遇到的人变弱了？
<br/><br/>    还是说，他们变强了？
<br/><br/>    又或者……是因为这一次，李皓并未参战，所以，这些人，极尽一切地去发挥自己的长处，去向李皓证明，他们还没废，他们还在！
<br/><br/>    “屠帝者，南拳贺勇！”
<br/><br/>    一拳轰爆了一头混沌兽，南拳浑身浴血，火焰冲天，咆哮一声，大胡子都在饮血一般，这位被银月武师嘲讽的南拳，此刻，宛如地狱使者，放声大吼：“贺勇，斩帝！”
<br/><br/>    无人理会。
<br/><br/>    南拳向来如此，只是斩杀了一尊混沌帝尊，只是一阶帝尊罢了，此地，谁不在斩帝？
<br/><br/>    你叫唤什么？
<br/><br/>    有什么可叫唤的？
<br/><br/>    无聊，无趣，无耻！
<br/><br/>    而这一刻，其他人，好像受到了一些刺激，天剑大剑镇压而下，巨剑宛如大山一般，轰隆一声，堂皇无比，镇压天地，一尊混沌兽直接被巨剑压弯了身躯。
<br/><br/>    下一刻，大剑落下，轰隆一声，巨兽头颅掉落！
<br/><br/>    天剑一剑将其枭首！
<br/><br/>    这边，几位银月武师，展露光彩，那边，被人看不起的胡青峰，宛如神棍，喜笑颜开，口中轻吟：“先有侯爷后有天，侯爷还在混沌前，侯爷一出，混沌自消！”
<br/><br/>    天地之间，居然好像浮现了一个李皓……
<br/><br/>    远处，李皓脸色发黑！
<br/><br/>    那虚幻李皓一出，仿佛真的无双，直接挥手驱散混沌，将那巨兽瞬间镇压，大道直接崩断，宛如道主浮现，断其大道，轰隆一声，帝尊陨落！
<br/><br/>    四周，其他帝尊，张大嘴巴，目瞪口呆！
<br/><br/>    这也行？
<br/><br/>    空寂都呆滞了一下，看向李皓本尊，你……借力了？
<br/><br/>    李皓微微皱眉，没吭声。
<br/><br/>    扯淡！
<br/><br/>    我怎么借力？
<br/><br/>    这道，真他么邪门。
<br/><br/>    不知道的，还以为我真的降临了，胡青峰这个家伙，到底修了什么破玩意？
<br/><br/>    别说，还真有点……威力。
<br/><br/>    他道如李皓，宛如李皓降临，哪怕不具备真正的李皓之能，可在胡青峰眼中，李皓真的无敌，只手破世界，混沌任逍遥。
<br/><br/>    一拳出，帝尊陨落，多正常。
<br/><br/>    吟唱声再起：“还请侯爷回归！”
<br/><br/>    虚影李皓，迅速消失，宛如一切没有发生，面前，却是多了一尊死去的混沌帝尊，至死都在愤怒，那人群中的领袖，居然暗杀老子！
<br/><br/>    艹！
<br/><br/>    是的，它都以为是李皓出手了，那位强大的帝尊，最少也是五六阶，居然不要脸的暗杀它一位一阶帝尊，他么的，真不要脸啊！
<br/><br/>    这怨念，李皓本人都感知到了，愈加无言！
<br/><br/>    艹！
<br/><br/>    真冤枉。
<br/><br/>    真不是我。
<br/><br/>    我要杀你，还用这样？
<br/><br/>    这以后，胡青峰走出去了，到哪都召唤一个李皓……不知道的，还以为我是他爹呢，真无语啊。
<br/><br/>    这边胡青峰展露了一下自身大道的特殊，那边，往日显得恬静的林红玉，今日却是疯狂无比，手中弯刀，生死浮现，一念生死！
<br/><br/>    一刀出，杀死一位帝尊，那帝尊却是瞬间复活，宛如被她俘虏，下一刻，死去的帝尊，好像成了死灵一般，居然追随着林红玉，一起去杀人！
<br/><br/>    这一刻的林红玉，身上长袍，被鲜血染红，宛如真正的死灵之主，身后，越来越多的死去的帝尊，迅速复活，加入了她的队伍，在她弯刀挥舞之下，一尊尊帝尊被她屠戮！
<br/><br/>    林红玉无声无息，一言不发，眼中只有杀意，只有死气，将一尊四阶帝尊，包围住，身后，那死去的帝尊们，纷纷自爆，炸裂声响彻天地，死亡气息笼罩四方。
<br/><br/>    那四阶帝尊，都在被腐蚀，疯狂惨叫，下一刻，居然被三阶帝尊林红玉，直接斩下了头颅！
<br/><br/>    片刻后，这四阶帝尊，忽然颤颤巍巍地站了起来，宛如卫士一般，拱卫林红玉，追随着她，继续开启了杀戮模式。
<br/><br/>    那边，化为月亮，笼罩各界的女王，忽然感受到了一股杀意，月亮之上，高高在上的女王，显露虚影，看向林红玉，此刻的女王，圣洁无比，高贵无比！
<br/><br/>    而林红玉，死气滔天，宛如地狱之王。
<br/><br/>    一人圣洁，高高在上。
<br/><br/>    一人浑身死气，宛如从地狱中爬出，对视一眼，双方各自转移视线，女王却是暗暗心惊，下一刻，不管不顾，忽然，神国隐约浮现，天地之间，一方国度呈现。
<br/><br/>    无数人族，正在虔诚祷告。
<br/><br/>    女王一声低喝，月亮开始膨胀，无数混沌之力和信仰之力交错，一个瞬间……女王居然瞬间跨入了二阶！
<br/><br/>    而林红玉，低吼一声，四周，无数死气，席卷而来，涌入体内。
<br/><br/>    生机都被压制了许多！
<br/><br/>    可她好像没在意，任由死气，环绕自身，这一刻，身后，又多了无数虚影，神出鬼没，宛如护卫一般，拱卫他们的王者！
<br/><br/>    空寂呆滞，李皓呆滞！
<br/><br/>    他么的，这群人到底怎么了？
<br/><br/>    女王宛如真正的天神，信仰飙升，瞬间跨入二阶，林红玉却是宛如真正的死亡之主，杀了帝尊，帝尊尸体居然可以复活，化为她的守卫，这一点……上一次李皓其实知道一些，但是上一次，林红玉也只是说，被她杀死的人，可以短暂复活自爆而已。
<br/><br/>    现在……怎么直接成护卫了？
<br/><br/>    这些死去的帝尊……还是帝尊吗？
<br/><br/>    古怪！
<br/><br/>    而空寂，实在忍不住了，传音道：“皓月兄……不太妙啊！这两位女帝尊……一人成神，一人成……成魔？还是成了死亡帝？这……天生的死对头啊！”
<br/><br/>    一方圣洁，一方堕落。
<br/><br/>    虽然并非严格意义上的两极，可勉强也能算了，宛如光明和黑暗，这平时遇到了，不得打起来？
<br/><br/>    一个三阶，而且还在汲取死亡气息，看样子想趁机跨入四阶。
<br/><br/>    一个二阶，却是融入了混沌，直接汲取混沌大道，凝聚信仰，进步也必然飞快，这么下去，哪天都成了顶级强者，我这皓月兄，撑得住吗？
<br/><br/>    还能压制吗？
<br/><br/>    女人，是真可怕啊！
<br/><br/>    死亡之道，还能这么玩吗？
<br/><br/>    他空寂，也修生死，李皓也修生死，可大家的生死真不一样，若是一样，被他们杀死的强者，能成死亡护卫，那当时被他们杀死的岐水帝尊，都该成七阶护卫了，多可怕！
<br/><br/>    这些人，平时看起来，都没什么特殊的。
<br/><br/>    可今日……一个比一个稀奇古怪！
<br/><br/>    本来，此地汇聚了大概四五十位帝尊界主，其中中阶也有一些，可此刻，却是被差不多同等数量的帝尊，疯狂屠戮！
<br/><br/>    按理说，这些混沌兽，单体更强才对。
<br/><br/>    李皓和空寂，也只是镇压四方，不让气机外泄罢了。
<br/><br/>    并未插手！
<br/><br/>    可是……此刻，严重超出了李皓和空寂的预期，没让他俩插手，这些疯子，居然真的快要将这些混沌兽屠戮一空了！
<br/><br/>    这让两位强者，一时间，居然觉得自己有些无用。
<br/><br/>    真……让人无言！
<br/><br/>    而就在这一刻，李皓忽然侧头看去，看向一个方向，那个方向，之前他也在关注，刚刚因为被两个女人吸引了，倒是放下了一会。
<br/><br/>    此刻，他微微扬眉，忽然笑了起来。
<br/><br/>    不远处。
<br/><br/>    袁硕化身巨熊，领域浮现，五行之域，此刻仿佛一方道域一般，不断地旋转变幻，将一尊帝尊，笼罩其中，任由那帝尊疯狂轰击，也只是让领域颤动，居然未能打破这领域。
<br/><br/>    袁硕此刻，也是疯狂颤动，忽然，一声厉吼，“金木水火土，五行五道，天地固五行，五行化天地！我道，成域！”
<br/><br/>    忽然，天地之间，混沌之中，五行之力，疯狂涌现！
<br/><br/>    五行成域！
<br/><br/>    化领域为道域，一个刹那，五行融合，五行领域瞬间化为五行道域，五条粗大无比的大道，瞬间浮现，一个刹那，五条大道，直接融合，宛如彩虹！
<br/><br/>    彩虹笼罩那一阶帝尊，这一刻的袁硕，仿佛化身猛兽，咆哮一声，虎啸、熊吼、鹿鸣、鸟叫、猿啼！
<br/><br/>    五禽合一！
<br/><br/>    一尊怪兽，浮现在天地之间，有翅膀，有尾巴，有虎爪，有壮硕无比的身躯，也有瞬间腾跃的轻盈……
<br/><br/>    一个刹那，钻入五行道域之中，道域之道，瞬间压制那帝尊，混沌兽帝尊的混沌之道，瞬间被压制，五行之力，直接被抽离！
<br/><br/>    哪怕混沌之道，五行也是大多数帝尊的基础，此刻，直接被抽走，这帝尊瞬间气息萎靡。
<br/><br/>    轰！
<br/><br/>    一声巨响之下，虎爪直接将对方头颅击穿，那怪物，侧头看向李皓，龇牙咧嘴，宛如天地之间最凶残的混沌巨兽，眼神泛红，口中却是传出大笑声：“吾乃五禽之魔！天生我为魔！”
<br/><br/>    额头之处，瞬间浮现出一只眼！
<br/><br/>    在李皓有些震动的眼神下，那只眼，忽然睁开，五行之道，眨眼间浮现，化为道域，一瞬间，五势之神，疯狂涌动，镇压四方！
<br/><br/>    轰！
<br/><br/>    一位帝尊，直接被镇压而下，眼中爆发出璀璨雷霆，居然……隐约有混沌雷霆的架势，轰隆一声，道域镇压，雷劫爆发，砰地一声巨响，还没彻底证道的袁硕，就在这刹那，竟然靠着五禽道域，将一尊帝尊，活活镇压到爆炸！
<br/><br/>    轰！
<br/><br/>    爆响声响起，空寂再次吸气，看向李皓，艹！
<br/><br/>    半帝有道域，这又是什么鬼？
<br/><br/>    真成了？
<br/><br/>    这也行吗？
<br/><br/>    道域啊，我也有，可我好歹也是四阶之后，才有一些感悟，到了五阶才开始完善，到了六阶才开始强大……你一个半帝，也能制造出道域？
<br/><br/>    活见鬼了！
<br/><br/>    李皓扬了扬下巴，传音：“我老师！”
<br/><br/>    那语气……忽然有些骄傲的意思。
<br/><br/>    我老师，五禽老祖！
<br/><br/>    天下第一武师，第一个融五种武道之势的武师，第一个感悟领域的武师，第一个进入大道宇宙的武师，第一个……被徒弟压制的差点没法抬头，只能钻洞的武道宗师。
<br/><br/>    今日，他道域，好像成了！
<br/><br/>    虽未证帝，可此刻，半帝之力，居然镇压了两位一阶帝尊，简直恐怖。
<br/><br/>    更远处，有人好像不甘落后，不甘只让银月武师表演，一瞬间，一本书，浮现天地之间，万道呈现，虚影合一，教化万道……
<br/><br/>    一本书，席卷四方，一尊尊混沌巨兽，落入其中，瞬间被困，书中浮现一条长河，长河滔滔，宛如死亡之河，一瞬间，席卷诸兽，混沌诸兽凄厉惨叫，眨眼间，纷纷化为白骨！
<br/><br/>    张安吐气，看向各地，暗骂一声，他么的，感觉比新武竞争压力还大！
<br/><br/>    不展露一下自己的能耐……都要被压死了！
<br/><br/>    诸帝各显神通！
<br/><br/>    有人勇猛，有人疯狂，有人大道特殊，有人势强，有人……只能叹息。
<br/><br/>    天极看着各处帝尊纷纷爆发，有些无奈。
<br/><br/>    真是让人头疼！
<br/><br/>    新武的帝尊，都不简单，他在那混的不咋样，在这，四阶帝尊，不简单了，可现在……自己只是稍微放松一下，结果，一个个都开始疯狂冒头了。
<br/><br/>    好像生怕大家发现不了，自己的废物。
<br/><br/>    玛德！
<br/><br/>    侧头看向槐王，这家伙应该也在打酱油吧？
<br/><br/>    一看，差点气死。
<br/><br/>    远处，槐王一声轻笑，低声呓语一般，欲望之道，居然浮现了出来，面前一尊巨兽，仿佛失了魂一般，主动送上门，被槐王轻松斩下头颅，槐王侧头看向天极，微微一笑，好像在说……别看我，我也在干活。
<br/><br/>    天极暗骂！
<br/><br/>    一个个的，都疯了！
<br/><br/>    暴吼一声，一拳打出，天崩地裂，你天极爷爷，也不是好惹的！
<br/><br/>    轰！
<br/><br/>    拳出，一瞬间，仿佛无数个天极浮现，眨眼间，一头巨兽被他轰的四分五裂，直接陨落，不远处，一人嘀咕：“四阶打死了三阶，我还以为打死了五阶呢！”
<br/><br/>    天极大怒，谁敢揭穿事实？
<br/><br/>    扭头一看，好吧，偃旗息鼓。
<br/><br/>    二猫那个蠢猫怎么出来了？
<br/><br/>    懒得理会，就当没听见了。
<br/><br/>    其他人可以惹，二猫不能惹，苍帝惹不起，李皓也惹不起，血帝尊老王也惹不起……算了算了！
<br/><br/>    在这些帝尊纷纷爆发之下，数十位混沌帝尊，这一刻，居然毫无还手之力，也许是因为李皓他们压阵，也许是因为多年安逸，也许是因为银月武师们这一次，是发泄之战，是疯狂之战……在这种情况下，没多久，天地安静了！
<br/><br/>    混沌界主们，纷纷被屠杀了！
<br/><br/>    李皓看向四方，这一刻，也只有唏嘘了。
<br/><br/>    数量不少，大概一比一啊！
<br/><br/>    哪有一比一之下……直接被屠杀的，连一点像样的反击都没有，这……我是不是有些高估龙主了？
<br/><br/>    当然，这些混沌兽，都只是一些外围的小角色。
<br/><br/>    可是……龙域太安定了，好像让这些家伙，也失去了本来该有的野性，还真未必是好事！
<br/><br/>    大胜！
<br/><br/>    或者说，一场绝对的压制性胜利。
<br/><br/>    李皓露出了笑容！
<br/><br/>    我银月武师，好像……都还在，不是人还在，而是他们的心，好像还都在，并未坠入深渊。<br/><br/>