
这两日他又开始早出晚归了。<br/><br/>
不过并不是跟着百里长约习武，毕竟他这位师父父最近好像很忙，整日里神出鬼没的很少见到人。<br/><br/>
圆宝早出晚归是因为——开始暗中调查他师父的身份！<br/><br/>
那一晚在驿馆，发现百里长方对他的态度恭敬而又惧怕，这让圆宝心里起疑。<br/><br/>
这位长方形大皇子自打来了南郡，便拽的尾巴都要上天了。<br/><br/>
被娘亲一通收拾，这才勉强老实了一些。<br/><br/>
但长方形在自家师父面前，也太乖了吧？！<br/><br/>
就像是被剪了爪子的猫似的，师父一个眼神就能让他规规矩矩卧在地上，笨拙得连爪子都不敢伸出来……<br/><br/>
而百里长约，发现自家宝贝徒儿居然在调查他之后——连夜逃离了京城！<br/><br/>
前脚他才将百里长方与百里清清这怂包二人组，打包送回北郡。<br/><br/>
后脚，他自个儿就惊慌失措地逃走了！<br/><br/>
甚至没敢跟圆宝道别！<br/><br/>
“我师父居然逃走了？”<br/><br/>
圆宝坐在栖梧阁的台阶上，捧着下巴若有所思的说道，“黑有为，你说我师父到底是什么身份？”<br/><br/>
“为什么我查了这两日，一点线索都没有？”<br/><br/>
黑有为坐在他下面一级台阶，想了想很认真的说道，“圆宝哥，你的师父可能是个母老虎。”<br/><br/>
“母老虎？”<br/><br/>
这个回答，让圆宝险些从台阶上栽下去。<br/><br/>
“黑有为，你知道什么是母老虎吗？！”<br/><br/>
母老虎，怎么也该是一只母的，是他娘亲和二伯母、还有德妃祖母那样的吧？<br/><br/>
他师父可是花美男！<br/><br/>
怎么就成母的了？<br/><br/>
“我知道啊，我娘之前说，我哥哥就是被母老虎抓走吃了。你师父那么凶，那肯定也会吃人，就是母老虎！”<br/><br/>
黑有为一本正经地回答。<br/><br/>
圆宝破天荒地愣了一下，居然没有第一时间与他辩解！<br/><br/>
好半晌，他才轻轻一巴掌拍在黑有为后脑勺上，“你才母老虎呢！我师父那么帅，就算是老虎，也是一只公老虎！”<br/><br/>
“反正都是老虎。”<br/><br/>
黑有为噘着嘴。<br/><br/>
他挠了挠头，转头看向圆宝，“圆宝哥，你师父该不会是个杀猪的吧？”<br/><br/>
“什么？”<br/><br/>
“我看那街头杀猪的都好凶哦！”<br/><br/>
黑有为开始天马行空。<br/><br/>
“你说我师父是屠夫？”<br/><br/>
圆宝：“……有这么帅的屠夫吗？！”<br/><br/>
怕黑有为还会说出什么让他啼笑皆非的猜测，圆宝站起身，“不猜了！我师父都连夜逃离京城了！”<br/><br/>
黑有为这臭小子，猜测的那些答案，也太毁师父在他心里的形象了吧！<br/><br/>
“不过呢，我师父的身份一定不简单！”<br/><br/>
圆宝举着小拳头，信誓旦旦地说道。<br/><br/>
自家师父那气质，是一般人能有的吗？<br/><br/>
虽然目前还查不出师父到底是什么身份，但是他相信，他师父一定不简单！<br/><br/>
有个吊炸天的师父，他开心极了！<br/><br/>
相信总有一日，他会挖出师父的身份，给他一个大“惊喜”！<br/><br/>
……<br/><br/>
此时，京城外。<br/><br/>
百里长约骑着马犹如一阵龙卷风似的，从官道一跃而下、进入了密林间。<br/><br/>
他虽然是连夜逃离，但走出京城又舍不得圆宝，愣是在栖梧阁的房顶上坐了一夜、最后险些被墨晔发现，这才赶紧离开。<br/><br/>
如若不然，这会子早就离开京城十万八千里了，又怎会这时候才下了官道？<br/><br/>
北郡太子这一层身份始终有些见不得人——<br/><br/>
毕竟“恶名在外”，吓到他的宝贝徒儿怎么办？<br/><br/>
百里长约幽幽地叹了一口气。<br/><br/>
进入密林山路不久，马儿似乎嗅到了前方的危险，怎么也不肯往前走一步了。<br/><br/>
百里长约长眸微微一眯，眼中闪烁着危险的光芒。<br/><br/>
他还未察觉到危险，马儿就已经察觉到了……该说他方才一心想着圆宝小徒儿，忽略了周遭环境。<br/><br/>
<br/><br/>
还是该说前方的人太过厉害，以至于快要靠近了才发现危险呢？<br/><br/>
百里长约面上波澜不惊，只沉沉地说道，“出来吧，鬼鬼祟祟做什么？”<br/><br/>
话音刚落，前方树梢上一道素白的人影翩翩落地。<br/><br/>
还未看清来人，百里长约便已压下了心头的警惕，只见他一直阴沉冷冽的脸上，突然闪现出一道惊喜的笑意。<br/><br/>
“子鱼？！”<br/><br/>
“长约。”<br/><br/>
来人竟是许久未见的宋子鱼！<br/><br/>
只见他站在马儿前方，向来清冷的眼眸中也露出了几分笑意，“长约，好久不见，别来无恙？”<br/><br/>
“子鱼，好久不见！”<br/><br/>
百里长约翻身下马，大步上前，一把抓住了宋子鱼的手。<br/><br/>
他握得紧紧的，可见心头激动，“两年未见了吧？”<br/><br/>
“嗯。”<br/><br/>
宋子鱼微微颔首，是旁人眼中一如既往的冷淡疏离，但对百里长约却又少了几分疏离。<br/><br/>
百里长约此时激动的样子，并没有半分北郡太子的可怕，只有着单纯的与许久未见的老友重逢的喜悦。<br/><br/>
“你怎么会在南郡？”<br/><br/>
宋子鱼问。<br/><br/>
“这，说来话长。”<br/><br/>
百里长约显然没打算瞒着宋子鱼。<br/><br/>
他们认识多年，但一直无人知晓，这两人是极好的朋友。<br/><br/>
而且这两人看似八竿子打不着的关系，其实却是相识多年……<br/><br/>
宋子鱼常年在东郡、北郡、西郡等四处游历，正是在东郡游历时结识了百里长约。<br/><br/>
当年两人也是不打不相识，打过之后便成为了最要好的朋友！<br/><br/>
“你怎么会在这里？”<br/><br/>
百里长约反问宋子鱼，“你不是在游历吗？何时回了南郡？”<br/><br/>
瞧着如今的宋子鱼，与从前似乎也有几分不同。<br/><br/>
从前他是真正淡漠高雅之人，如今眼底却多了几分红尘意。<br/><br/>
难不成是没有联系的这两年，宋子鱼发生过什么事？<br/><br/>
百里长约来了兴致。<br/><br/>
在宋子鱼面前，他不是那个令人闻风丧胆的北郡太子，“子鱼，快告诉我，这两年你是不是遇到什么事是我不知道的？”<br/><br/>
“没。”<br/><br/>
宋子鱼轻轻摇头。<br/><br/>
对上百里长约炙热的眼神……<br/><br/>
他无奈地笑了笑，“前两年，我师父遇到点事情需要我帮忙，便将我唤了回来。”<br/><br/>
“因此这两年我几乎都在南郡，未曾离开过。”<br/><br/>
他话音刚落，只见百里长约眉心轻轻一蹙，一把抓过他的手腕，手指娴熟地落在了他的脉搏上。<br/><br/>
百里长约的脸色凝重而又严肃！<br/><br/>
“子鱼，告诉我你到底经历了什么？为什么会变成这样？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560133"&nbsp;&nbsp;chaptername="第803章&nbsp;&nbsp;连夜逃离京城">加入书签</a>
</div>
