    第1959章
<br/><br/>    叶翎觉得自己被呕心到了，温岚这个妈是要让自己的儿子享齐人之福，效仿飞燕合德啊。
<br/><br/>    小兰抬起大大的眼睛看着叶翎，相比刚才的似羞还怯，她看着叶翎的眼神怕怕的，好像叶翎是个恶人，欺负了她，“姐......姐姐......”
<br/><br/>    叶翎纤柔的美背一直挺的很直，她清冷的勾唇，“代孕这件事，我同意。”
<br/><br/>    温岚一喜。
<br/><br/>    顾夜瑾的眸子落在了她的脸上。
<br/><br/>    “其实我同意不同意无关紧要，你们自己决定就行了，毕竟，我又不能提供精。子。”
<br/><br/>    “但是下一次还有什么事就不用叫我过来了，虽然我知道通知我一声是你们对我最大的尊重了。”
<br/><br/>    “还有，”叶翎看了小兰一眼，“这声姐姐就免了，挺恶心人的。”
<br/><br/>    说完，叶翎直接离开。
<br/><br/>    ......
<br/><br/>    叶翎出了医院，她站在大街上狠狠的呼吸了两口新鲜空气，然后伸手打了一辆出租车。
<br/><br/>    司机问，“姑娘，你去哪里，这么晚了回家吗？”
<br/><br/>    回家？
<br/><br/>    她从来就没有家。
<br/><br/>    不对。
<br/><br/>    她有家了。
<br/><br/>    她找到哥哥了。
<br/><br/>    “送我去医院吧。”
<br/><br/>    “好咧。”
<br/><br/>    大半个小时后叶翎来到了医院，现在已经很晚了，回廊里根本就没有人，只有疏淡冷清的灯光照耀着。
<br/><br/>    叶翎趴在那个小窗户上看着里面的叶冥，叶冥身上包裹着重重白沙布，根本就看不见脸。
<br/><br/>    她伸出手指，在小窗户上一点点的描绘着哥哥的容颜。
<br/><br/>    哥哥最帅了。
<br/><br/>    相比顾夜瑾斯文矜贵的俊美，哥哥可是一个真正的硬汉。
<br/><br/>    八块腹肌才是哥哥的标配！
<br/><br/>    叶翎觉得整颗心都安定了下来，慢慢的她眼眶又红了，她小声道，“哥哥，你要快点好哦，外面的坏人实在太多了，我打不过来，哥哥醒了就可以保护翎翎了......”
<br/><br/>    没有人回应她。
<br/><br/>    有的只是寂静和孤独。
<br/><br/>    叶翎坐在了地上，双腿蜷缩，用两条纤臂抱着自己，然后闭上了眼。
<br/><br/>    顾夜瑾赶来的时候就看到了这一幕，她睡着了。
<br/><br/>    在哥哥的病房门口。<br/><br/>    