    
        <br/><br/>    天空兽吼阵阵，方圆数里火光大盛，不时便听到一声妖虎的嚎叫。
<br/><br/>    云瑶凭借敏捷的身手，在四头妖虎间穿行不断，别看她拳头又小又嫩，往往一拳砸在妖虎身上，便是一声响彻四方地惨叫。
<br/><br/>    不过几分钟后，除了那头四阶妖虎还在与云瑶缠斗，另外三头皆已被揍趴下。
<br/><br/>    “病猫，再敢动一下试试。”
<br/><br/>    云瑶踩在一头妖虎头顶，一脸挑衅地看着那四阶妖虎说道。
<br/><br/>    庞大的虎躯猛的一顿，那四阶妖虎再不敢往前一步，目露忌惮之色。
<br/><br/>    “这才乖嘛，看不出，你这色虎，还挺关心自己这母老虎后宫的啊。”云瑶嘲讽道。
<br/><br/>    双目喷火，那四阶妖虎口中不断低吼，凛冽地杀意，让相隔十几里远的冰尘几人都生出一阵寒意。
<br/><br/>    “死鸟，你到底想怎样？”那四阶妖虎低吼道。
<br/><br/>    闻言，云瑶冷冷一笑。
<br/><br/>    “怎样？当然是揍你啊。几年前本皇来到这里，仗着你四阶实力，追得本皇上蹿下跳，想不到吧，风水轮流转，你也有今日。”云瑶讥讽道。
<br/><br/>    四蹄双目火光更盛，暴戾气息愈发强盛，眼看那四阶妖虎就到了暴走的边缘。
<br/><br/>    云瑶一脸不屑，拿出几枚黄橙橙地果子说道：“吃了这几颗果子，本皇便绕过这几只母老虎，不然本皇就让你麒黎妖虎一族绝种。”
<br/><br/>    “你敢！”
<br/><br/>    那四阶妖虎一声怒喝。
<br/><br/>    “你看本皇敢不敢！”
<br/><br/>    云瑶目中杀机一闪，脚下狠狠一跺，那三阶母老虎便是一声凄厉地嚎叫，口鼻喷血，两眼翻白，直接晕死了过去。
<br/><br/>    “老子撕了你！”
<br/><br/>    那四阶妖虎一声愤怒地咆哮，双翅一震，便向着云瑶飞扑而去。
<br/><br/>    嘴角噙着冷笑，云瑶操起小拳头便作势欲砸下。
<br/><br/>    “这一拳下去，你的母老虎后宫便要少上一个了。”云瑶寒声道。
<br/><br/>    虎躯猛然一顿，在离云瑶不足十丈之处，那四阶妖虎便再度停下。
<br/><br/>    “本皇耐心有限，是你吃下这几颗果子还是被我打死这几只母老虎让你麒黎妖虎一族绝种，你自己选，给你三息时间。”云瑶冷冷道。
<br/><br/>    吼......
<br/><br/>    那四阶麒黎妖虎张开血盆大口，发出一声怒极的咆哮。
<br/><br/>    “一”
<br/><br/>    云瑶才不管那妖虎如何示威，立刻便开始倒计时报数。
<br/><br/>    “二”
<br/><br/>    吼......
<br/><br/>    “三”
<br/><br/>    吼声戛然而止，暴戾气息瞬间收敛，甚至就连双目与四蹄的妖火都瞬间没了影，并且虎脸上还露出了一个讨好之色。
<br/><br/>    见此一幕，冰尘几人看得一愣一愣。
<br/><br/>    “气节呢，这妖虎的气节呢？”冰尘揶揄道。
<br/><br/>    四阶妖虎耳朵何其灵敏，听到这话，当即便冲着冰尘一声愤怒地咆哮。
<br/><br/>    “还敢不老实！”云瑶寒声道。
<br/><br/>    尾巴一竖，那妖虎赶紧转过了头去。
<br/><br/>    云瑶冷冷一笑，说道：“张嘴。”
<br/><br/>    眼中露出憋屈之色，奈何自己命脉拿捏在别人手上，那四阶妖虎不得不做出一副温顺的小猫咪模样，一口将飞来那几枚果子吃掉。
<br/><br/>    云瑶见状，坏坏一笑，赶紧一个闪身向着冰尘几人飞去。
<br/><br/>    “快走，要大事不妙了。”云瑶一脸坏笑道。
<br/><br/>    吼......
<br/><br/>    一声虎啸传来，几人看去，却见那四阶妖虎正双目赤红地看着这里。
<br/><br/>    “啊！”
<br/><br/>    一声惊叫，燕灵娇赶紧闭眼，躲在了卓千绫身后。
<br/><br/>    “我去，好大！”冰尘惊呼道。
<br/><br/>    嘶！
<br/><br/>    话音刚落，冰尘便倒吸一口凉气。低头一看，却见云瑶一只小手正狠狠地拧在自己腰上。
<br/><br/>    “很大吗？很羡慕？”云瑶阴恻恻道。
<br/><br/>    冰尘一脸干笑。
<br/><br/>    “哼！”
<br/><br/>    “这该死的色虎，早晚我要将它那东西割掉。”云瑶微红着脸，神色不善道。
<br/><br/>    话音一落，云瑶便一马当先地向着远处飞去。
<br/><br/>    ......
<br/><br/>    数百里外，三道身影正向着妖虎所在方向极速赶去。
<br/><br/>    “琦儿，你确定有人闯入了秘境？”为首那女子皱着眉说道。
<br/><br/>    “回大圣姑，此事琦儿怎敢妄言，之前祖坛确有异动，并且监控阵法也有显示，麒黎妖虎那边有大战动静。”掉在最后方那女子说道。
<br/><br/>    那大圣姑闻言，神色明显有些不悦，随即问道:“当初那枚玉简还未被收回？”
<br/><br/>    闻言，后方两名女子都低下了头，看其神色，对这大圣姑明显很是敬畏。
<br/><br/>    “哼！”
<br/><br/>    “区区一头三阶妖兽都拿不下，这一任族长干什么吃的？”一声冷哼，那大圣姑神色微怒道。
<br/><br/>    后方二人对视一眼，皆看出对方眼中的无奈，而后中间那女子说道:“大圣姑息怒，非覃儿他们不尽力，只是那赤焰灵雀太过狡猾，并且很是不一般，仅凭覃儿他们几人，根本不是其对手。”
<br/><br/>    “哼！那木覃除了为自己的失利找借口，还会干些什么？”那大圣姑一脸不悦道。
<br/><br/>    “大......”
<br/><br/>    闻言，最后方那名叫琦儿的女子本想反驳一句，却被另一名女子轻轻掐了一下，对其微微摇头，将其阻止。
<br/><br/>    几分钟后，三名女子来到了之前云瑶与麒黎妖虎的大战之处。
<br/><br/>    热浪未散，空气中还残留着云瑶施展火焰之后的余热。
<br/><br/>    “果然是那赤焰灵雀！”那大圣姑寒声道。
<br/><br/>    神识扩散开来，片刻之后，便在不远之处，发现了那四头妖虎的所在。
<br/><br/>    “混账！”
<br/><br/>    那大圣姑当即便是一声怒骂，俏脸不自禁地就微红一片。
<br/><br/>    “怎么回事？”另外二人赶紧问道。
<br/><br/>    冷冷地瞪了二女一眼，有些事，她怎能说得出口。
<br/><br/>    见状，二女神色讪讪，赶紧将神念也扩散了出去。然下一刻，那琦儿便是一声惊叫，二女赶紧收回了神念。
<br/><br/>    “这混账麒黎妖虎！”那二圣姑怒骂道。
<br/><br/>    却是她们神念所及之处，那四阶麒黎妖虎正趴在一头三阶母老虎身上，身体疯狂运动，口中还在不断发出阵阵异样地低吼。
<br/><br/>    ......
<br/><br/>    似有所感，那四阶麒黎妖虎顿时红着双眼，眼神一片疯狂地看向了药灵一族那三个圣姑所在的方向。
<br/><br/>    神智早已被那原始的冲动搞得凌乱，此时那麒黎妖虎只想狠狠地发泄。可奈何无论它如何在那几头母老虎身上卖力，都始终满足不了它的欲望。
<br/><br/>    一声高亢地虎啸，那四阶妖虎冲天而起，直奔药灵族那三个圣姑而去。
<br/><br/>    “不好！”
<br/><br/>    那三圣姑当即一声惊喝，郝然发现了那妖虎的异常，赶紧提醒另外二人。
<br/><br/>    其实何须她提醒，另外二人也早已有所察觉。
<br/><br/>    “这妖虎怎么回事，怎会......”那二圣姑问道。
<br/><br/>    “定是吃了什么催情的东西，先离开这。”那大圣姑说道。
<br/><br/>    然，其话刚说完，那妖虎便已出现在了她们视野。
<br/><br/>    双目尽是疯狂之色，此时这妖虎已被那原始的冲动冲昏了头脑，哪还管对方是什么，只要是母的，它都来者不拒。
<br/><br/>    “该死！”
<br/><br/>    一声低骂，那大圣姑身形一晃，便向着远处飞去，另外二人也不敢耽搁，赶紧紧随其后。
<br/><br/>    吼......
<br/><br/>    发疯般追了那三个圣姑数百里，当最后失去其踪迹后，那妖虎发出了一声不甘又愤怒地咆哮。身体某些部位的变化，如要爆炸，再加上心神上那愈发强烈的欲望，弄得那妖虎痛苦不堪，嚎叫不断。
<br/><br/>    疯狂挥洒神念，不过片刻之后，便在数十里外发现了一头磁性妖狼。想也不想，那妖虎立刻狂奔而去。
<br/><br/>    嗷呜......
<br/><br/>    几分钟后，一声痛苦地狼嚎便从森林那处区域传了出来......
<br/><br/>    这一日，是这药灵秘境大多数磁性妖兽的悲难之日，就算时隔数十年后，每每想到今日之事，那些遭受迫害的磁性妖兽都会心生恐惧，成为了其一生阴影的所在。
<br/><br/>    一头妖虎，不分种族，甚至有时还不分雌雄，逮到妖兽就疯狂追逐，疯狂扑倒......
<br/><br/>    ......
<br/><br/>    数百里外，看着正与一条数十丈长血蟒相斗的那小小身影，冰尘满脑门子黑线，满心诽谤。
<br/><br/>    “这妖女太损，太坏了！”冰尘嘀咕道。
<br/><br/>    燕灵娇闻言，赶紧拉了拉冰尘衣角，对他使劲摇头。
<br/><br/>    卓千绫与燕灵娇或许不知，但冰尘借助着兰幽梦神念，将他们走后那妖虎的情况看得清清楚楚。
<br/><br/>    “也不知上次这妖女进来，被那妖虎追杀成了什么样，竟想出这么损的办法来收拾它。”冰尘心里诽谤道。
<br/><br/>    作为一个雄性旁观者，冰尘都为那妖虎感到一阵默哀。
<br/><br/>    什么猪狗羊狼熊，豹马狮鹿象，只要被它逮到，都会一扑而上。
<br/><br/>    作为一头拥有圣灵麒麟血脉的妖皇，自己竟这般饥不择食，待到那药效发挥完，那妖虎清醒之后，也不知会不会因恼羞成怒，顶不住心里的恶心与压力，结束了自己的性命。
<br/><br/>    ......
<br/><br/>    砰！
<br/><br/>    一声闷响传来，却是云瑶一不注意被那血蟒一尾扫中，在空中划出一道抛物线飞出了数百丈之外。
<br/><br/>    砸落地上，云瑶捂着胸口轻咳几声后，不是对那血蟒发怒，而是一脸凶巴巴地对着冰尘几人骂道:“看着干什么，还不赶紧过来帮忙。”
<br/><br/>    “大小姐，那可是四阶中期妖皇，我们上去，还不够它塞牙缝的。”冰尘做出一脸为难的样子说道。
<br/><br/>    听到这话，云瑶一阵气大，眼看那血蟒已然临近，只来得及冲着冰尘狠狠一瞪眼后，便脚下一跺，再度冲了上去。
<br/><br/>    其实冰尘嘴上虽说得不情不愿，心里也是担忧不断，看到云瑶落入下风被那巨蟒数次击中，心里没由来的一阵心痛。
<br/><br/>    招呼卓千绫一声，二人便赶紧运转元力，凝聚攻势。
<br/><br/>    十几息后，一声凤鸣响彻方圆数千丈。云瑶一惊，下意识一看，却见一头冰凤正携带漫天冰晶与冰凌向着这边轰击而来。
<br/><br/>    “闪开！”
<br/><br/>    冰尘一声暴喝。
<br/><br/>    哪还用他提醒，云瑶在看到冰凤的第一眼便化作一道火光冲天而起，眨眼便不见了踪影。
<br/><br/>    与此同时，天空一声炸响，一道惊雷瞬间劈下，正中血蟒七寸之处。
<br/><br/>    吼......
<br/><br/>    一声吃痛地嚎叫，可还不待它缓过口气，下一刻，便又被那冰凤轰中。
<br/><br/>    吼......
<br/><br/>    嘶吼阵阵，那血蟒被漫天冰晶笼罩，无数冰晶冰凌齐齐轰在它身躯之上。
<br/><br/>    趁此机会，云瑶也赶紧凝聚力量。妖元滚滚而出，在其身前凝聚出一团略带九色的狂暴火焰，而后一声娇喝，携滚滚热浪，向着血蟒头颅砸了过去。        <br/><br/>