
“你们男人……？”<br/><br/>
谢衡南听的一头雾水，她不是男的吗？<br/><br/>
祝明诚一个头两个大，赶紧拉着她离开，“她说胡话呢，谢兄别介意，你去山脚下的祝家找我，你的事儿都好办，我们先走了。”<br/><br/>
“别拉我，我还没说完呢。<br/><br/>
不说这个了，你说说，你们皇帝，现在忙什么呢？<br/><br/>
朝臣不逼着他选妃了吗？”<br/><br/>
谢衡南不敢惹她，老实道：“之前有风声传出来，皇上要为皇后守孝三年，三年过去了，有人提议选妃，但是皇上没答应。<br/><br/>
今年原本想要重振旗鼓，继续劝的，但是西北乱了，朝廷的注意力，都关注西北边境，顾不上皇上选妃了。<br/><br/>
今年北边格外冷，北戎活不下去，又多年修生养息，这场仗，怕是要打仗的，还是最艰难的一次战争，朝廷上下，都在忙活打仗的事儿呢！”<br/><br/>
“打仗啊！”<br/><br/>
萧天爱有些忧虑，问道：“朝廷能有几分胜算？”<br/><br/>
“这个我就不知道了，不过听那些官门里的朋友讲，情况不妙，北戎本就好勇善战，集合全国之力，为的是一举拿下大燕，解决北戎境内的灾荒。<br/><br/>
战争一起，百姓的日子就难过了。”<br/><br/>
谢衡南是读书人，最爱讨论时政，关心政事儿，他说的话，很有可信度。<br/><br/>
祝明诚很意外看她一眼，她很关心朝政吗？<br/><br/>
还是孩子的父亲，和朝廷有关？<br/><br/>
打死他都想不到，这位就是死去的皇后娘娘，她的孩子，就是朝廷的皇子和公主。<br/><br/>
送萧天爱回到月亮宫，萧天爱的情绪，一直很低落，祝明诚安慰她道：“大燕和北戎打生打死，都打不到咱们这儿来，你不用担心的。”<br/><br/>
萧天爱不乐意了，“你也是大燕人，怎么就不关心大燕存亡？<br/><br/>
合着现在日子好过了，忘了祖宗了？”<br/><br/>
祝明诚：“……”<br/><br/>
我招你惹你了，这么大火气？<br/><br/>
萧天爱沉沉道：“对不起，你回去吧，我不该冲你撒火的。”<br/><br/>
祝明诚也没放在心上：“如果真打起来，需要咱们做什么，咱们帮忙就是了，你说得对，咱们都是汉人，不能数典忘宗！”<br/><br/>
两人说着话，有村民跑来求救：“少主，祝先生，高句丽人不讲规矩，跟咱们打起来了！”<br/><br/>
“什么？反了他了，敢在老娘的地盘闹事儿，弄不死他！”<br/><br/>
萧天爱风风火火赶过去，十多个高句丽人正从一户人家家里搬货物，地上丢着几锭银子，看来是谈不拢，强买强卖呢！<br/><br/>
“砰砰！”<br/><br/>
萧天爱一肚子火气，正愁没地方发泄，一脚一个，所有的高句丽人都给踹飞老远，一甩衣摆，霸气道：“敢在我圣城闹事儿，活腻了？<br/><br/>
传令下去，以后高句丽人不得进入南疆，见一个打一个！”<br/><br/>
“少主威武！”<br/><br/>
高句丽人爬起来，叽里呱啦说一通，不过看样子，很不服气，眼神阴鸷，一点儿没有服软的意思，萧天爱那个暴脾气，直接一手一个，全给拧断了脖子，杀个干净。<br/><br/>
南疆人也不意外，穷山恶水出刁民，他们本就不是什么老实人，同族争斗，外族撕逼，打架杀人都是寻常事儿。<br/><br/>
熟练拖下去，扔进山里喂野兽了。<br/><br/>
祝明诚摇头叹气，还不习惯她动辄杀人的样子。<br/><br/>
“召集一百零八寨勇士，入驻圣城，维护治安，保卫月亮宫，还有，陈兵高句丽边境，他们要敢来，狠狠给我打，本少主倒要看看，高句丽有多厉害，敢来我南疆撒野！”<br/><br/>
“少主英明，少主威武！”<br/><br/>
百姓们没有一点儿怯懦畏惧战争，情绪极为高涨，这场仗打定了。<br/><br/>
萧天爱彻底醒了酒，回月亮宫，和圣女商议打仗的事儿，圣女没意见，“南疆的一切，都交给你了，你觉得该打，那就狠狠打，把他们打怕了，打服了，就没人敢来惹事儿了。”<br/><br/>
<br/><br/>
“看不出来，圣女你也这么好战呀！”<br/><br/>
圣女白了她一眼：“我不好战，但是不畏战，没有欺负到头上不还手的道理。”<br/><br/>
萧天爱爱死了自家婆婆：“您说的太对了。<br/><br/>
我想组织一个守卫队，守卫圣城，以后各国人多了，难免会有争执，需要有专人来打理这些，就像大燕的京兆府一样。<br/><br/>
还有，商会也得成立一个，统一价格，负责和各国商人打交道，也方便咱们收税，养的人多了，不收税不行了。”<br/><br/>
圣女摆摆手：“你看着办吧，我主要任务，是管好孩子们。<br/><br/>
对了，孩子们的名字，你想好没有？”<br/><br/>
萧天爱装傻：“现在这样，不是挺好的嘛，名字只是个代号而已，不着急的。”<br/><br/>
圣女冷哼：“都五岁了，还不急？<br/><br/>
三郎都快嫌弃死了，整天翻书，自己取名字，他那么精致漂亮一个人，可受不了三郎这么敷衍的名字。”<br/><br/>
萧天爱：“也挺好啊，正好他取了名字，省了我的事儿！<br/><br/>
他们自己取名字吧，想叫什么叫什么，我是最开明的家长了。”<br/><br/>
圣女冷笑：“姓呢？姓赵还是随你，姓萧？”<br/><br/>
这才是让萧天爱挠头的地方，“要不，随您的姓，婆婆，您姓什么？我还不知道呢！”<br/><br/>
圣女心累：“我姓墨戎，你觉得好不好？”<br/><br/>
“不好，笔画太多，写的费劲儿！”<br/><br/>
圣女站起来，不跟她掰扯，怕气着自己，“这事儿你想好了，我是支持孩子姓赵的，毕竟是龙子凤孙，总不能连姓氏都改了！”<br/><br/>
萧天爱托着腮：“好吧，姓赵就姓赵吧。”<br/><br/>
……<br/><br/>
大燕皇宫里，赵无疆照样熬到深夜，最近更是如此，边境的变故，朝中多了许多事儿，他这个皇帝，更是忙得不可开交。<br/><br/>
小刘公公心疼他，提醒道：“皇上，走过了子时了，该歇着了，您要保证身体，两个半时辰之后，又要早朝，每天就睡这个两个时辰，身子骨哪儿受得住呀？”<br/><br/>
“两个时辰足够了，不需要睡太多，这就去睡。”<br/><br/>
小刘公公想起一件趣事儿，让他放松一下心情，笑着道：“奴才听别人讲，南疆那边，有人诞下五胞胎，还都活下来了，是难得的祥瑞呢。<br/><br/>
自从有个这五个祥瑞，南疆这些年，变化太快了，无数特产，比咱们这边的货物都好呢，一瓶香水，都卖到百两银子了，还有价无市呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66027062"&nbsp;&nbsp;chaptername="第685章&nbsp;&nbsp;孩子姓什么">加入书签</a>
</div>
