    
<br/><br/>    庄白改了房间模式，拉着崔越下来，又拉上他刚认的师父，开启了并不怎么愉快的三排。
<br/><br/>    要问为什么不愉快？
<br/><br/>    那是因为崔越选了个中单，而庄白把打野位让给了这个“江畔朔月”。
<br/><br/>    偏偏她又看这个人不顺眼，配合抓人也没什么默契，打着烦躁。
<br/><br/>    众所周知，这位小祖宗要是来了脾气，那就是天王老子来了，她都不会给面子。
<br/><br/>    你个菜鸡不会抓人，没道理还让我憋着气。
<br/><br/>    崔大牌金贵着呢！
<br/><br/>    少年一脸不爽地踢了踢桌脚，作势就要打字。
<br/><br/>    刚点开聊天框，队友频道里就冒出了一句话。
<br/><br/>    江畔朔月：菜鸡徒弟，你上哪找来的菜鸡中单？
<br/><br/>    卧槽？
<br/><br/>    这人居然还敢恶人先告状？
<br/><br/>    崔越顿时就不干了，当场开始咔咔打字。
<br/><br/>    小崔总有的是钱：你才菜鸡，你全家都是菜鸡！
<br/><br/>    江畔朔月：菜就菜，我又不会怪你，还恼羞成怒。
<br/><br/>    看到这句话，崔越又气又莫名觉得有点熟悉。
<br/><br/>    庄白见这俩还吵起来了，忙开了语音，“欸，你俩别吵啊，不然下把还是我来打野好了。”
<br/><br/>    还下一把？不存在的。
<br/><br/>    这局的问题，就在这局解决。
<br/><br/>    队伍频道里全是崔越和“江畔朔月”的打字发言。
<br/><br/>    另外两个路人队友看不下去了，纷纷开了语音。
<br/><br/>    “打字有什么意思？直接开语音骂啊！”
<br/><br/>    “这个中野根本就是两个小学生吧？”
<br/><br/>    游戏里跟队友吵架是挺影响心态的，但“江畔朔月”似乎不是这样。
<br/><br/>    他似乎心态极好，打野和打字两不误，嘲讽了崔越半天，战绩还是正的。
<br/><br/>    崔越当然不会给他拿战绩说话的机会，也在一边打一边怼他。
<br/><br/>    路人队友受不了了，直接发起投降。
<br/><br/>    庄白想也没想就点了否，“别点啊，又不是赢不了。”
<br/><br/>    “可以赢，但没必要。”路人队友在语音里说：“这两个小学生太烦了！”
<br/><br/>    确实挺烦的。
<br/><br/>    庄白看了一眼队友频道里的发言，安慰道：“你屏蔽他俩就好了。”
<br/><br/>    正当他们在语音里说话时，“江畔朔月”又在野区抓死了对方打野，还把前去支援的辅助也一并斩了。
<br/><br/>    而中路崔越也不服输地传来一发单杀的消息。
<br/><br/>    路人队友沉默了：“……”
<br/><br/>    对方辅助却在这时候打了全频发言发过来。
<br/><br/>    [软软的瑶妹：对面打野是江朔的粉丝嘛？看在都是硕士的份上，别老来下路了行嘛？OuO。]
<br/><br/>    混饭圈的都知道，江朔的粉丝称呼是“硕士”，由朔丝演变来的。
<br/><br/>    也难怪对面辅助妹妹会这么说，就连崔越第一次看到“江畔朔月”这个ID都有怀疑过。
<br/><br/>    只不过她是直接怀疑对方是江朔本人，但又觉得不可能会有这么凑巧的事。
<br/><br/>    [江畔朔月：你也是硕士？]
<br/><br/>    [软软的瑶妹：嗯嗯！不信我们等下可以加好友呀~]
<br/><br/>    [江畔朔月：行吧。]
<br/><br/>    [软软的瑶妹：那说好啦~你不许再来下路啦~]
<br/><br/>    [江畔朔月：好。]
<br/><br/>    [小崔总有的是钱：菜鸡打野，你这德行也好意思说自己是硕士，纯属给江朔丢脸？]<br/><br/>