
&#34;你们说，这里能有逃犯吗？&#34;<br/><br/>
这里的居民楼是那种非常老式的筒子楼，造型有点儿像是学校的教学楼。一条走廊连接所有的房间。每个房间就算是一套房子。<br/><br/>
刘驰和另外几个学生一起顺着走廊查看哪里有套房的踪迹。<br/><br/>
&#34;怎么可能有。&#34;听到了同学的发问，刘驰实话实说道，&#34;就算是有逃犯，咱们也不能进去搜吧。那不成小偷了。咱就是找个理由出来玩一会儿，整天训练也太累了。<br/><br/>
你看卢教练，他自己站在那边都没过来。他就是找个理由带我们出来逛逛。&#34;<br/><br/>
&#34;也是。&#34;学生们也不傻。不相信自己能有这么好的运气，随便找个地方就能看到行走的七十万。<br/><br/>
刘驰和同学们的讨论陆陆续续的传进了紧挨楼道的房间里。<br/><br/>
正准备烧火做饭的金贤瞬间停住了。<br/><br/>
他紧张的感觉心脏都在怦怦跳。<br/><br/>
等了十几年才有一个机会逃出来，他可不想再回到监狱里去了。<br/><br/>
这些人在讨论什么，抓逃犯？<br/><br/>
在监狱里带了十几年的金贤还是不太能理解这个日新月异的世界。<br/><br/>
他悄悄的走到了房门口，试图再听到更多的消息。<br/><br/>
然后他就看到窗户缝外边，有几个年轻人正拿着像是便携式照相机的东西在拍照。<br/><br/>
为什么这些年轻人会人手一个照相机，是不是自己的位置暴露了？<br/><br/>
金贤是真的没有见过现在的智能手机。因为监狱里即便是狱警也是不让带手机进去的。<br/><br/>
其实大部分监狱里，狱警和囚犯的区别一个在于有自由，一个没自由，不过好在狱警还是能时常放假休息的。<br/><br/>
不过这也导致金贤将刘驰等人携带的手机当成了便携式的相机。<br/><br/>
金贤越想越紧张。<br/><br/>
即便是在这里的监狱关了十几年，他的汉语也不是很熟练，只能模糊的分辨刘驰等人的话。<br/><br/>
&#34;诶，这里好像有印子。&#34;就在这个时候，刘驰发现走廊的地面上有一道形状很特殊的痕迹。<br/><br/>
这些痕迹是金贤刚才拖液化气罐进屋时候留下的。<br/><br/>
因为这个走廊已经很旧没有人打扫过了。所以物体拖过地面留下的痕迹非常明显。<br/><br/>
&#34;我刚看这个屋子没有人啊。&#34;刘驰的一个同学转头看向了金贤藏身的屋子。<br/><br/>
这个屋子从外面看，的确和其他常年没有人住的屋子没什么区别。不过这道留下的痕迹却显得格格不入。<br/><br/>
金贤作为一个前特种兵，倒不是没有想到这个痕迹的问题。<br/><br/>
他原本的打算是等会儿就出去将痕迹消除掉的。但是没想到被刘驰等人抢先一步发现了。<br/><br/>
&#34;要不进去看看？&#34;有同学提议。<br/><br/>
这些人纯粹是没事儿想找个刺激。<br/><br/>
毕竟只是随便逛来逛去，也很无聊。<br/><br/>
&#34;私闯民宅，不好吧。&#34;刘驰有些犹豫。<br/><br/>
&#34;咱们又不偷东西，又不犯法，怕什么。&#34;刘驰的同学在一旁鼓动。<br/><br/>
几人想了想，的确。<br/><br/>
反正这边也没人住。留下来的都是一些老物件。<br/><br/>
他们进去又不偷东西，即便是被人看到了也不怕。<br/><br/>
于是几人试图打开窗户和房门，看能不能翻进去。<br/><br/>
屋子里的金贤开始缓缓后退，直接退到了液化气罐旁边打开了液化气罐，让里面的气体弥漫整个屋子。<br/><br/>
这里的房间实在是太小了，只要进门所有的东西就一览无余。<br/><br/>
金贤知道自己没办发靠藏在哪个角落躲进去。<br/><br/>
既然这样，就制造一场爆炸，给自己制造脱身的机会。<br/><br/>
金贤拿出了一个打火机，稍微改装了一下。<br/><br/>
然后他来到了房间后面的一个窗户旁边。<br/><br/>
这里是三楼，跳下去应该没什么大问题。<br/><br/>
此时的刘驰已经打开了房门上方的小窗户，凭借着自己瘦弱的优势翻了进来。<br/><br/>
&#34;快把门打开。&#34;屋子外的同学催促道。<br/><br/>
&#34;好，别着急。&#34;刘驰将手放在了门锁上。<br/><br/>
他只要轻轻一摁，房门就会打开。所有人都会进入到这个小小的房间内。<br/><br/>
到时候除非刘驰他们几人都变成瞎子，否则金贤将无处可藏。<br/><br/>
想到这里，金贤不再犹豫，他直接打开窗户，翻出窗外。然后在跳窗的一瞬间打开了打火机，将打火机丢进了屋子里，然后自己跳了下去。<br/><br/>
&#34;抓到你了。&#34;刚**的金贤一抬头，就看到一个红头发的男人只能注视着他。<br/><br/>
这个人自然就是迪**了。<br/><br/>
早在刘驰等个人发现液化气罐拖动留下的痕迹之前，迪**就发现了金贤。<br/><br/>
只不过他没有声张，而是来到了筒子楼的背面**着金贤跳下来。<br/><br/>
他有些察觉到金贤在房屋里搞了一些小动作。但是没意识到金贤究竟做了什么，毕竟液化气罐这玩意儿，他来到地球以后，就没见到有人用过。<br/><br/>
&#34;席八！！！&#34;虽然被蹲了十几年监狱，但是金贤依然保持了特种兵的警觉和部分能力。<br/><br/>
他直接起身，一点儿也没有废话，抬肘打向迪**。<br/><br/>
然后，他就被迪**像抓布娃娃一样单手拎起来贯到了地上，再也没有了反抗的能力。<br/><br/>
&#34;刚才屋子里好像有人跳窗了。&#34;刘驰和同学们进屋以后，察觉到了窗户的异响。于是他们迈步走到了厨房。<br/><br/>
确实有人跳窗走了。<br/><br/>
不过那个人跳窗之后将窗户又掩上了。<br/><br/>
地上还放着一个正在燃烧的打火机。<br/><br/>
旁边，这，好像是一个液化气罐？！<br/><br/>
刘驰的家在小县城，直到现在还有不少人使用着液化气罐。所以他对这东西非常熟悉。<br/><br/>
&#34;跑！&#34;刘驰只来得及吼出了一声。<br/><br/>
然后。<br/><br/>
火光绽放。<br/><br/>
整个房间爆炸了！<br/><br/>
&#34;琴，这边需要你紧急去一下市九医院。&#34;刘善来到群玉阁，找到了正在查看群玉阁各种文件的琴。<br/><br/>
&#34;怎么了？&#34;琴站起来问道。<br/><br/>
&#34;迪**那边出了点问题。他带着学生去抓逃犯。逃犯在逃跑的时候点燃了液化气罐。五个学生全部重伤。要不是迪**及时冲进里面将学生们带到医院，估计这些学生都要没命了。&#34;<br/><br/>
&#34;明白。我立马过去。&#34;<br/><br/>
琴听到这里，立刻放下了手中的活和刘善一起坐车赶到了市九医院。<br/><br/>
和刘善他们同时间赶到的，还有姜月。<br/><br/>
&#34;事情我已经听说了。&#34;姜月走出来带着刘善等人上抢救室。&#34;我已经通知警察带走了那个逃犯。不过这些学生要怎么办。&#34;<br/><br/>
&#34;我们会治好他们的。&#34;刘善开口说。<br/><br/>
&#34;那就行，提前说好。我只负责给你们提供一些帮助，不负责帮你们擦屁股。要是这些学生出现了什么意外。你们得自己面对媒体和学生家长。&#34;<br/><br/>
抢救室的外面守着七八个警察将前来想要采访的媒体记者挡在了外面。<br/><br/>
之前的爆炸着实惊动了不少人。<br/><br/>
而且这起爆炸是伴随着潜藏了很长时间的逃犯金贤被抓一起发生的。<br/><br/>
所以媒体们自认为可能有什么大新闻。<br/><br/>
结果他们来到医院之后被全部挡在了外面，不允许他们进去采访。<br/><br/>
姜月带着众人直接进入了抢救室。<br/><br/>
&#34;抱歉，这里是抢救室，家属不能进来。&#34;抢救室的医生们以为刘善等人是心急闯进来的家属。<br/><br/>
五个学生此时都在这个楼层的抢救室里接受抢救。<br/><br/>
煤气罐爆炸的巨大威力不仅给他们造成了内伤，更导致身体烧伤严重，感染风险巨大。<br/><br/>
&#34;这是我的证件。&#34;姜月亮出了自己的证件。<br/><br/>
&#34;抢救室里的医生们现在必须全部离开。&#34;<br/><br/>
&#34;为什么？！&#34;医生们震惊了。<br/><br/>
&#34;这些孩子危在旦夕，我们在抢救，为什么让我们出去？&#34;<br/><br/>
&#34;抱歉，我们有其他救助病人的方法。但是不方便让外人观看。&#34;<br/><br/>
&#34;我们是医生，我们不是外人！&#34;<br/><br/>
一个参与抢救男医生愤怒的站在了姜月面前怒吼。<br/><br/>
姜月没有回答。<br/><br/>
随行的警察开始进入抢救室，让所有的医生放下手中的手术工具离开抢救室。<br/><br/>
&#34;我不走，他们这是在杀人！&#34;男医生愤怒的大吼。<br/><br/>
&#34;林医生，不要这样。我们可以出去找领导反应。&#34;有护士过来试图拉走这个医生。<br/><br/>
&#34;今天除非我死在这里，不然谁也别想让我出去。我是医生，进了这里的是我的病人！在没有治好病人之前，我哪儿也不去！&#34;<br/><br/>
这个林医生仿佛是个死心眼，死活不离开。<br/><br/>
最后整个抢救室，除了他和试图劝他离开的护士，就没有其他医护人员了。<br/><br/>
&#34;时间要紧。就让他留在这里吧。&#34;刘善也顾不得强行让这个医生离开了。<br/><br/>
万一耽搁的时间长了，导致有重伤的学生离世，那就得不偿失了。<br/><br/>
&#34;行。我去关门。&#34;姜月转身将抢救室的大门关上。<br/><br/>
现在整个抢救室里除了病人之外，就只有琴，刘善，姜月和林医生以及他的护士留在这里了。<br/><br/>
林医生此时还想回到病床边继续做手术。<br/><br/>
刘善拦住了他。<br/><br/>
&#34;我这位朋友会治好所有人的，你不要担心。&#34;<br/><br/>
&#34;她也是医生？&#34;<br/><br/>
&#34;我是位骑士。&#34;<br/><br/>
琴说着走到了病床旁边，然后从自己随身携带的，看似是羽毛球拍袋子的袋子里掏出了一柄造型华丽的剑。<br/><br/>
林医生和姜月同时愣住了。<br/><br/>
你说你是骑士，你还真随身带着剑啊！<br/><br/>
&#34;你不是来救人的吗？！&#34;林医生也傻眼了。<br/><br/>
他觉得自己是不是遇到精神病了。<br/><br/>
哪有人救人随身带着一把剑啊！<br/><br/>
你是来杀人的还是救人的。<br/><br/>
但是还没等他反应过来，琴已经将剑握在了手里，然后对着剑喊道。<br/><br/>
&#34;风，回应我吧！&#34;<br/><br/>
原本封闭的抢救室里突然刮了一阵风。<br/><br/>
这是一阵给人感觉十分温柔舒适的风。<br/><br/>
风夹带着不知道从哪里出现的蒲公英迅速的围绕在了琴的身边。<br/><br/>
一个淡蓝色的印记出现在了抢救室的地面上。<br/><br/>
然后蓝色的能量仿佛在一瞬间弥漫在了整个抢救室里面，随后瞬间消失。<br/><br/>
林医生感觉自己的身体暖洋洋的。<br/><br/>
他的手臂上曾经被患者用匕首割出的一刀疤痕悄无声息的消失了。<br/><br/>
常年做手术导致身体一些部位不舒服的地方也瞬间不再有疼痛的感觉。<br/><br/>
而抢救室里原本重伤的五个学生，也在这短短的时间内治愈，身体完全被治好。<br/><br/>
&#34;我，我这是在哪儿啊？&#34;刘驰摸着脑袋迷迷糊糊的醒来了。<br/><br/>
他好像依稀记得自己昏迷前的最后一个记忆是发现了厨房里的液化气罐被人拧开了，而且旁边还有个打火机。<br/><br/>
后来发生的事情他就不知道了。<br/><br/>
&#34;咱们这是不是穿越了？&#34;另一个学生也醒来了。<br/><br/>
&#34;你看，咱们前面还有一个漂亮的大姐姐拿着把剑呢。肯定是穿越了。&#34;这个声音里甚至还带着一丝兴奋。<br/><br/>
&#34;大家应该不会再有事了。&#34;琴看到学生们都已经醒来了，也就放心了。<br/><br/>
她将自己的佩剑放回到了羽毛球拍袋子里，然后看着刘善问道。<br/><br/>
&#34;对了，迪**他，去哪里了？&#34;<br/><br/>
&#34;医院楼下面的花园里。他在那里等着结果。&#34;刘善指了指楼下。<br/><br/>
&#34;我先去看看他。&#34;琴对着刘善点了点头，然后走出了抢救室。<br/><br/>
&#34;怎么善后的事情，麻烦姜姐你了。&#34;刘善转头看向了一旁看呆了的姜月。&#34;再做一期走进科学也可以。&#34;<br/><br/>
&#34;走进科学倒是不用。不过，刚才那一手，是那柄剑的能力，还是那位女士的能力。&#34;<br/><br/>
&#34;这个我下次帮你问问。&#34;刘善摊了摊手。他也不知道该怎么解释。不过从琴和芭芭拉两姐妹都有不俗的治疗能力这一点来看，这应该是他们家族的血脉能力或者是绝学。<br/><br/>
&#34;真的，全部治好了。&#34;还留在抢救室的林医生认真的查看了每一个学生的身体，发现他们身上连一个表皮伤都没留下！<br/><br/>
&#34;我这边也先走了。&#34;刘善看着林医生看着他炙热的眼神，赶忙和姜月打了个招呼溜之大吉。<br/><br/>
&#34;迪**。&#34;提着袋子的琴找到了一个人在花园的石凳上坐着的迪**。<br/><br/>
&#34;抱歉，给你添麻烦了。&#34;迪**见到琴来了，起身道谢。<br/><br/>
&#34;不用这样。这些人未来也将会是西风骑士团的一员，帮助他们是我的责任。&#34;<br/><br/>
&#34;还有另外一件事情。&#34;迪**说道。&#34;我请辞担任西风骑士团群玉阁小队队长的一职。我觉得我的能力无法担任这样重要的职位。对于之前发生的事情，我感到很抱歉。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70577592"&nbsp;&nbsp;chaptername="152蒲公英骑士：蒲公英之风">加入书签</a>
</div>
