    
        <br/><br/>    第142章
<br/><br/>    徐桂芬怎么从她婆婆的话里听出了一丝兴奋的意思呢？
<br/><br/>    这是她的错觉吧，一定是错觉。
<br/><br/>    张桂芝苦着一张脸，“妈，是我们错了。”
<br/><br/>    “你没错，你哪有错啊，错的是我这个老婆子，霸着家产不分家，还把家里闹的鸡犬不宁，分了好，以后可以少看见你们了。”李老太嘲讽着。
<br/><br/>    徐桂芬猜到李老太心里可能有气，所以说了几句宽慰李老太的话，“妈，不管分不分家，你都是我们妈，我们都会孝敬你的，你不用这样...”
<br/><br/>    “我怎么样了？我不和你们闹，你们还不高兴了是不？老大媳妇，你别说那些有的没的，孝敬我和你爸，那是你们当儿子儿媳该做的，别把自个说的多伟大。”
<br/><br/>    “...”
<br/><br/>    徐桂芬没话接了。
<br/><br/>    不过自个婆婆不用帮忙，徐桂芬也懒得在厨房呆着，她去给秋宝梳头发去了，倒是张桂芝一直留在李老太身边说好话。
<br/><br/>    碍于李淼淼在场，张桂芝不好意思说不分家的话，然而李老太根本不搭理她。
<br/><br/>    李老太已经多年不做饭了，做饭的水平早就下降，以至于分家前的最后一顿饭，一家子人吃的一言难尽。
<br/><br/>    李老头脸黑的跟什么似的，“你个死老婆子是不是把盐罐子丢菜里了？”
<br/><br/>    这么咸，想齁死谁？
<br/><br/>    李老太不满道：“有的给你吃就不错了，你个死头子还嫌弃啥嫌弃。”
<br/><br/>    现在吃不惯，以后总得吃惯的。
<br/><br/>    李建设道：“妈，不是爸嫌弃，而是真的很难吃。”
<br/><br/>    再有就是以后的生计问题，之前没分家，可以偷懒不用下地，以后就不行了，这地还是要下，不然分粮食的时候别人都有粮食拿，就他们家没有。
<br/><br/>    挣钱的法子也不能光靠采草药，现在季节快过了，到时候就没得采了，李建设光想想以后的日子，责任重大。
<br/><br/>    他想的多，关春燕又何尝不是呢，不过她目前除了做好妇联的工作外，想不到别的挣钱的法子了。
<br/><br/>    当晚，一家四口心事重重的睡着了。
<br/><br/>    第二天，又是美好的一天，李淼淼找出一件破烂不那么多的衣服给自己换上，然后出去洗漱。
<br/><br/>    瞅见刚从正屋里出来的李老太，李淼淼扬起笑脸，“奶，早啊。”
<br/><br/>    李老太冷哼了一声，率先进了厨房。
<br/><br/>    洗漱完，李淼淼看着李老太忙来忙去的，李老太被李淼淼盯的不自在，“你给我闪一边去，别在这看着我。”
<br/><br/>    李淼淼摇头，“我想看看有什么可以帮到奶你的。”
<br/><br/>    “我可不敢叫你帮我。”她要是敢叫，回头老三俩口子的唾沫就能把她给淹死。
<br/><br/>    “没事儿的奶，咱们是一家人，你有需要我帮忙的就说。”
<br/><br/>    李老太挥着手，“滚滚滚，不需要你假好心。”
<br/><br/>    这死丫头一看就是没好心。
<br/><br/>    没多久，徐桂芬和张桂芝先后来了厨房，刚打算做饭，李老太就把她们打发走了，“不用你们做，今天早饭我来做。”
<br/><br/>    徐桂芬和张桂芝对视一眼，什么情况？太阳这是打西边出来了？
<br/><br/>    她们婆婆居然要做饭了？        <br/><br/>