    
<br/><br/>    是的？
<br/><br/>    是的！
<br/><br/>    非常简单的两个字，却仿佛瞬间击穿了周雪！
<br/><br/>    周雪就像是被瞬间抽空了浑身上下所有力气一样，她就那般看着宁颜，满脸不敢相信说道：“你，你终于肯承认了？”
<br/><br/>    宁颜反问道：“我什么时候不敢承认了？你想要一个准确答案，现在，我把答案给你了，有什么问题？”
<br/><br/>    “哈！哈哈哈哈哈哈！”
<br/><br/>    周雪就跟疯了一样，又哭又笑道：“宁颜，你才是真正的小人！你才是真正的卑鄙无耻下流！你一直在利用所有人，为达目的不择手段！我瞧不起你！”
<br/><br/>    宁颜平静说道：“第一，我从来都不需要你瞧不起我，准确的说，我不需要你这种女人瞧得起我，被你瞧得起，是对我的一种侮辱！”
<br/><br/>    “第二，现在人不都说了么，人不为己天诛地灭，所以我从来都不觉得为达目的不择手段有什么不好！”
<br/><br/>    “第三，我从来都没说过我是什么好人，更加不是什么圣人，不装了，摊牌了，我就是个【真小人】！”
<br/><br/>    说到这里，
<br/><br/>    宁颜略微停顿了一下，然后轻笑一声，道：“是的，我不屑于做什么【伪君子】，与之相比，我更加愿意做一个被你们所有人都瞧不起的【真小人】！有什么问题吗？”
<br/><br/>    这话说的，是何等的无情，又是何等的冷漠！
<br/><br/>    “宁颜！宁颜！！！”
<br/><br/>    周雪恨声道：“我诅咒你，我诅咒你不得好死！我咒诅你，像你这种机关算尽把所有人都当做棋子的小人，你最后一定会被所有女人抛弃，你注定百年孤独！”
<br/><br/>    话音刚落，
<br/><br/>    【啪！】的一声，曹爽直接一巴掌扇在了周雪脸上，面无表情说道：“一个KTV陪酒女罢了，是谁给你的勇气在宁颜面前大放厥词？你是当我不存在是吗？”
<br/><br/>    周雪捂着脸，对曹爽视若无睹，冲宁颜厉声道：“宁颜，我恨你！你给我等着，我一定会报复你的！”
<br/><br/>    话落，
<br/><br/>    周雪走到董半城身边，“董少，我们走吧？”
<br/><br/>    董半城得意一笑，“宁颜，再见！”
<br/><br/>    始终沉默的沈春白，在这个时候突然主动笑吟吟开口说道：“宁总，原来您今晚请我过来，就是为了让我看这样一出好戏？感谢宁总款待！也感谢宁总让我亲眼见识了什么叫做真正的【翻脸无情】！原来一个男人，真的可以无情到这种程度！”
<br/><br/>    宁颜满脸淡漠说道：“一个女人罢了，等哪天你死了之后，去问问你爸沈万山，他会为了一个逢场作戏的女人付出太多的代价吗？保不齐你的生母，当初也只不过是你爸逢场作戏，可有可无的女人罢了！”
<br/><br/>    沈春白脸色一沉，转身就走。
<br/><br/>    一行人迅速上车，
<br/><br/>    赵天龙猛的踏前一步，“宁先生，真的就这样放她走了？”
<br/><br/>    “回来！”宁颜无比冷漠说道：“赵天龙，记住你自己的身份！无论做任何事情，都要首先考虑清楚后果！我说了，她不配！”
<br/><br/>    “走！”
<br/><br/>    “陪我喝酒！”
<br/><br/>    说完，
<br/><br/>    宁颜率先转身，一个人，昂首阔步，他并没有就此离开，而是直接回到了酒宴！
<br/><br/>    赵天龙微微犹豫了一下，叹息一声，跟了上去。
<br/><br/>    曹清影走上前来，低声问道：“我们是不是应该做点什么才对？”
<br/><br/>    曹爽微微摇头，“我们什么都做不了，也什么都不能做！”
<br/><br/>    曹清影插话道：“宁颜虽然嘴上说的绝情，但，就算他再如何不在乎周雪那个女人，可他心里头恐怕也绝对不会痛快吧？”
<br/><br/>    季晚秋皱着眉头说道：“没用的！宁颜刚刚那句话看似是在提醒赵天龙，可事实上他是在提醒他自己！”
<br/><br/>    “你不要忘了，宁氏集团成立在即，宁颜才是各大公司主心骨！”
<br/><br/>    “今时不同往日，宁颜风光无限不假，可现在的他，再也不是当初那个孤身一人的宁颜了！”
<br/><br/>    “一旦宁颜出现任何问题，宁氏集团旗下各大公司，都会出现一连串的问题！”
<br/><br/>    “更何况，还有我们！”
<br/><br/>    季晚秋看了曹清影一眼，漫不经心问道：“扪心自问，你当真愿意看到宁颜为了周雪那么一个女人，冒着我们其他所有人都极有可能会因此而被连累的风险，去跟董半城今晚就彻底撕破脸吗？”
<br/><br/>    是啊，
<br/><br/>    为了一个周雪，让曹爽，曹清影，季晚秋，甚至李幼薇，这么多女人都不舒服？
<br/><br/>    无论是从利益角度，还是从感情角度出发，这都肯定是一笔赔本的生意。
<br/><br/>    “可感情不是生意！”
<br/><br/>    曹清影撇嘴说道：“如果感情也变成了可以交易和取舍的生意，那这种感情还有什么意义？不要也罢！”
<br/><br/>    曹爽冷冷的横了曹清影一眼，“幼稚！如果你今天出门没带脑子，那我建议你现在就回家，把你的脑子重新塞进你的脑袋里去！”
<br/><br/>    扔下这句话，
<br/><br/>    曹爽转身就回了宴会大厅。
<br/><br/>    季晚秋看着曹清影，笑吟吟说道：“曹小姐，在这个世界上，还有彻彻底底完全纯粹的感情吗？初中生恐怕都不敢信了呢！”
<br/><br/>    说完，
<br/><br/>    季晚秋也回了酒宴大厅。
<br/><br/>    曹清影嘀嘀咕咕说道：“区区一个周雪，的确不值得让我大动干戈！但，我在意的从来都不是周雪，我在意的是宁颜的感受！”
<br/><br/>    “你们做不到的，并不意味着我也做不到！”
<br/><br/>    “你们不敢做的，我来替宁颜做！”
<br/><br/>    说完，
<br/><br/>    曹清影没有进宴会大厅，而是转身上车，开始打电话，似乎在安排什么。
<br/><br/>    角落里，
<br/><br/>    李幼薇一个人静静的站在昏暗的旮旯一角，静静的看着所有的一切。
<br/><br/>    【嗡嗡嗡！】
<br/><br/>    手机突然开始震动，李幼薇接通，低声道：“讲。”
<br/><br/>    对面：“李小姐，所有事情全部都已经准备就绪！我们的人已经悄悄跟上了董半城的车队，随时都可以动手！”
<br/><br/>    “不用了！”李幼薇淡淡吩咐道：“计划有变，行动取消！”
<br/><br/>    话落，
<br/><br/>    李幼薇看了曹清影所在的方向一眼，然后才继续说道：“或许，用不着我们出手，就会有人替我们把这件事做了！”
<br/><br/>    “让我们的人不要着急动手，盯住董半城就好，有任何情况，随时汇总给我！”
<br/><br/>    “是！”<br/><br/>