    　　“父亲！”
<br/><br/>    　　“掌门！”
<br/><br/>    　　风凌天与风金清迅速的飞到黄天仙门主殿内，看着站在那里背靠着的他们的青色身影，立刻喊道。
<br/><br/>    　　风凌天紧了紧自己身上破碎的衣服，微微有些尴尬。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　中年缓缓地转过身子，目光看向自己的儿子，眼中带着一丝戏虐的神色，口中笑着。
<br/><br/>    　　“父亲！”
<br/><br/>    　　风凌天看着自己父亲的神色，脸色有些发红，直接走了过去：“父亲，明天将你的无极青风扇借给我用用！”
<br/><br/>    　　“你用来干嘛！”
<br/><br/>    　　中年依旧笑呵呵的看着他。
<br/><br/>    　　“父亲，你又不是没有看到！”
<br/><br/>    　　风凌天微微尴尬，紧随着咬牙切齿：“那个小妖女，小魔女，竟然在大庭广众之下让我如此丢人，我明天要好好教训教训，让他知道她小爷的厉害！”
<br/><br/>    　　“好了，给你你也不是她的对手！”
<br/><br/>    　　中年看着自己的儿子，感到好笑的说道。
<br/><br/>    　　自己这儿子，他从来都没有舍得打一次，却被一个小姑娘教训了两次。
<br/><br/>    　　不过中年也没有在意，毕竟是被一个女孩揍的，是他自己学艺不精。
<br/><br/>    　　而且，被一个女孩揍，对他未来未必是坏事，也能让这小子低调一些。
<br/><br/>    　　“怎么会，父亲，你将你的无极青风扇借给我，我能好好调教调教她，让他知道我的厉害！”
<br/><br/>    　　风凌天紧握着自己的拳头，脸上充满了复仇的斗志。
<br/><br/>    　　“那个女孩已经是半步仙神的实力了，你拿着无极青风扇也不是她的对手！”
<br/><br/>    　　中年摇了摇头。
<br/><br/>    　　“什么？这怎么会，一年前她还是婴境！”
<br/><br/>    　　风凌天顿时跳了起来，不过想到今天他轻易的被虐，脸色剧烈的变幻。
<br/><br/>    　　“而且！”
<br/><br/>    　　中年微微抬起头，目视前方：“以她身体内散发出来的能量，两三名半步仙神都不一定是她的对手！”
<br/><br/>    　　“那个女孩，应该要不了多久就要踏入仙神之境了！”
<br/><br/>    　　“我我...握草，不是吧，她要踏入仙神之境了...这这，她看起来比我还小啊！”
<br/><br/>    　　风凌天顿时头皮发麻，嘴角颤抖：“那岂不是说，以后我永远都不是她的对手，永远都要被虐了！”
<br/><br/>    　　中年脸色也渐渐地凝重了起来：“这个女孩不简单，她身旁跟着的十名手下也不简单，而且我感觉到，在她周围，好像有几名擅长隐藏的强者在周围守护她！”
<br/><br/>    　　“咕嘟！”
<br/><br/>    　　风凌天忍不住的咽了一口吐沫，就连一旁的风金清也是满脸震惊。
<br/><br/>    　　“那个龙王不简单，根据他以往的行为，不要与之为敌！”
<br/><br/>    　　中年淡淡的说道。
<br/><br/>    　　风金清认同的点了点头。
<br/><br/>    　　“那岂不是我明天真要带她在我们这里游玩了？”
<br/><br/>    　　风凌天哭丧着脸，一想到她，就感觉好似鞭子在抽打自己，忍不住的颤抖了一下。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　中年笑了笑，身子缓缓的消失。
<br/><br/>    　　“苍天啊！”
<br/><br/>    　　风凌天悲愤的叫了一声。
<br/><br/>    　　第二天清晨，风凌天只有硬着头皮犹如受委屈的小媳妇一般前往小羽居住的酒楼。
<br/><br/>    　　不敢不来呀，在知道她如此恐怖的实力，甚至快要晋级仙神境界了，他现在已经从想要反抗，变成了讨好那小魔女，让她以后不要揍自己。
<br/><br/>    　　结果，黄天城的人们便看到，清晨的时候，他们的太子犹如小奶狗一般赔笑的站在一名少女的身旁，带她吃各种美食。
<br/><br/>    　　这令黄天城所有人大跌眼镜。
<br/><br/>    　　不过想到昨天晚上发生的事情，所有人脸上的表情又非常的精彩。
<br/><br/>    　　他们的太子，还真的变成了小奴才。
<br/><br/>    　　而在小羽在黄天仙门游玩的时候，江城，也发生了一件大事情。
<br/><br/>    　　这件事情，令江城的所有人措手不及。
<br/><br/>    　　江城，已经并不是以前的那个江城了。
<br/><br/>    　　江城的世家，也发生了一些改变。
<br/><br/>    　　九鼎现世之后，江湖上的所有武者基本上都加入了仙门之中。
<br/><br/>    　　曾经有很大一部分加入了黄天仙门，但一些实力弱小的黄天仙门并没有收。
<br/><br/>    　　江城的家族实力大都是实力比较弱，没有资格加入黄天仙门。
<br/><br/>    　　所以，在其他仙门现世之后，有的加入了明王仙门，也有的加入傀儡仙门，还有加入了其他的仙门。
<br/><br/>    　　每个鼎现世之后，在经过四五个月的纷争，默认了一个鼎占据一方领域。
<br/><br/>    　　这便造成，江城属于黄鼎的势力范围，那些加入了其他仙门的江城世家，直接搬家，转移到了其他城市。
<br/><br/>    　　也有其他地方的世家武者因为加入了明王仙门与傀儡仙门，而搬到江城居住。
<br/><br/>    　　总之，目前的江城已经不是以前的江城。
<br/><br/>    　　不过，还是有许多曾经的江城世界依旧还在这江城的。
<br/><br/>    　　在今天早晨，一个请帖送到了所有的世家之中。
<br/><br/>    　　当他们看到龙门宴这三个字的时候，很多武者脸上露出震惊的神色。
<br/><br/>    　　“龙门宴，龙王回来了？”
<br/><br/>    　　“龙王竟然回来了，曾经江湖的王，江城的王者竟然回来了！”
<br/><br/>    　　所有人都呆了呆，看着手中的请帖。
<br/><br/>    　　他们都是曾经江湖的武者，见识到龙门的崛起与称霸，见识了龙王的霸气与无敌。
<br/><br/>    　　“龙王宴请江城的世家与武者这是要做什么？宣布自己的归来，宣誓江城的主权！”
<br/><br/>    　　“龙王回来了，立刻让人准备，今天准时过去，曾经的王归来了！”
<br/><br/>    　　“现在这里可是明王仙门与傀儡仙门的天下，这个龙王想干什么？难道想要与明王仙门与傀儡仙门争锋？简直是异想天开！”
<br/><br/>    　　“曾经王，毕竟是曾经的王，已经成为了过去式，这个龙王还想翻出什么浪花？”
<br/><br/>    　　“不得不承认曾经的龙门曾经的龙王压的整个江湖都喘不过来气，但是现在嘛，和仙门相比差的太远了！”
<br/><br/>    　　一个个接到请帖的世家武者目光闪烁着的光芒。
<br/><br/>    　　在如今仙门为王的世界，能够认曾经龙门龙王的，恐怕没有几个。
<br/><br/>    　　甚至，还有许多武者不屑一顾。
<br/><br/>    　　而此时，在傀儡仙门江城的临时基地内，十名左右的傀儡仙门弟子满脸绝望的站在一个房间内。
<br/><br/>    　　周围，数名老者坐在那里，脸上露出阴沉的神色。
<br/><br/>    　　在他们的地盘，竟然有人敢废掉他们十名弟子！
<br/><br/>    　　当死！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>