    
        <br/><br/>    又是一下午的走走停停，陈阳带着王洪等人，来到了一个完全陌生的密林里。
<br/><br/>    这里的地面，踩上去全都是柔软的。
<br/><br/>    因为从来都没人踏足过这里，所以地上全都是树上掉落下来，堆积在一起的树叶。
<br/><br/>    看着脚下不知道多厚的树叶，陈阳心里不由的想到了野山菌。
<br/><br/>    “这么肥沃的土地，要是用来养野山菌，肯定很好。”
<br/><br/>    陈阳心里暗想，但也明白这是不可能的。
<br/><br/>    这里距离柳河村一天的路程，哪里运的回去？
<br/><br/>    陈阳停止了遐想，目光再次朝着周围扫视而去。
<br/><br/>    这块土地非常肥沃，周围的灌木丛，大树什么的自然是要比外面高大很多。
<br/><br/>    所以这就让陈阳一行人，走的更加艰难。
<br/><br/>    不过王洪等人应该是早有准备，所以一路上也没人喊受不了什么之类的。
<br/><br/>    除了贺睿神情严峻，很是不爽之外，大家都还好。
<br/><br/>    陈阳抬头看了一眼天空：“太阳快下山了，我们尽量快点穿过这片地区，找个好一点的地方宿营一晚，不然不安全。”
<br/><br/>    “嗯，好。”
<br/><br/>    王洪点头答应，同时脚步放快了些。
<br/><br/>    “切，吓唬谁呢？啥年代了还不安全，这还能跳出只老虎来啊？”不过贺睿却是满脸不屑，觉得陈阳这是在危言耸听。
<br/><br/>    “信不信是你的事情，不想跟来你大可以直接在这宿营。”陈阳笑笑，随后回应了一句，一点也不想跟这贺睿多说什么。
<br/><br/>    “你！”
<br/><br/>    贺睿被气的不行，但是也反驳不了陈阳，只好暗暗记下这个仇。
<br/><br/>    “好小子，三番两次跟老子作对，老子跟王洪客气，你也当老子好欺负是吧，别让老子找到机会！否则有你好看。”
<br/><br/>    贺睿心中暗骂，表面还是默不作声的跟着陈阳继续走。
<br/><br/>    一行人又走了一段时间，最终在天黑之前，找到了一个山洞，作为了夜晚的落脚点。
<br/><br/>    这个山洞的范围刚刚好，六个人在里面不宽敞也不拥挤。
<br/><br/>    围着中心点的火堆，位置刚刚好。
<br/><br/>    进入山洞不久，天迅速黑了下来。
<br/><br/>    望着外面的一片黑，陈阳有些头大。
<br/><br/>    因为不能出去找水做饭了，只能吃干粮。
<br/><br/>    这对劳累了一天的六人来说，都挺失望的，不过这也是没办法的事情，必须如此。
<br/><br/>    于是六人就围在火堆旁，喝一口饮料，啃一口干粮。
<br/><br/>    吃完之后，众人短时间也睡不着，王洪就主动的跟陈阳搭话起来。
<br/><br/>    “陈老板，像这样的原始森林，应该是有猛兽的吧，你为什么会对这大山如此的了解？”王洪聊天似的问道。
<br/><br/>    陈阳看了王洪一眼：“我是个医生，平时要治病缺少草药，就往山里来采摘一点，一来二去也算是熟悉了。”
<br/><br/>    陈阳回答的很很随意，王洪见了也没想继续问了。
<br/><br/>    不过一路上很少说话的王清月，却是来了兴趣，紧接着问：“那你就没有遇见过猛兽，或者什么危险的情况吗？”
<br/><br/>    闻言，陈阳又转头看了这王清月一眼，不过眼神有些含义，也不知道王清月看出来了没有。
<br/><br/>    “当然遇见了，这么大个山经常来回走动，怎么可能没遇见猛兽。”
<br/><br/>    陈阳很肯定的回答。
<br/><br/>    这句话一下就引起了所有人的注意。
<br/><br/>    他们都是从省城来的，从来就没跟大山打过交道，眼下他们要在大山里寻找东西，自然是渴望知道大山里的情况。
<br/><br/>    “你都遇上了些什么猛兽？攻击性强吗？”王清月紧接着问。
<br/><br/>    陈阳本不想多说，但是一看这些人都这么好奇，他也就顺势说了起来。
<br/><br/>    这样可以提高这些人的防备心，免得到时候出什么意外，还要麻烦自己。
<br/><br/>    “遇到的有很多，毒蛇，狼群，野猪这些都是最基本的，这山里甚至还有野生的老虎。”陈阳满脸认真的说道。
<br/><br/>    “老虎？”
<br/><br/>    王清月一惊，其他人也是一样。
<br/><br/>    “对啊，有老虎，这也是刚才我让你们快点走的原因。”
<br/><br/>    “否则在野外夜宿遇上老虎，大家都很危险。”
<br/><br/>    陈阳点点头说道。
<br/><br/>    “这样。”
<br/><br/>    王清月点点头，之后也没在这个话题上多聊，而是突然又问起陈阳采药的事情来。
<br/><br/>    “陈老板，你经常在山里采药，有没有采集到过一些比较稀有的草药啊。”
<br/><br/>    王清月这问题问的很自然，就好像随口问问似的。
<br/><br/>    不过陈阳还是听出来了，这是在跟自己打探消息。
<br/><br/>    因为在李涵办公室跟王洪谈的时候，陈阳就知道，他们此行是来寻找药材的。
<br/><br/>    “没遇到过什么很稀有的，我一般都在外围转悠，所以遇不到。”陈阳直接摇头。
<br/><br/>    看到陈阳摇头，王清月眼神里闪过一丝失望，这让眼尖的陈阳捕捉到了。
<br/><br/>    他感觉对了，王清月刚才就是在打探消息的。
<br/><br/>    陈阳灵机一动，想到了将计就计，于是顺口就很自然的反问了一句。
<br/><br/>    “对了，你们这次进山，也是为了寻找药材的吧，你们要找什么药材，能说说么？我学医的，对诸多药材都有所了解，说不定还能帮到你们。”陈阳笑的很自然，就想顺口套出他们到底是找什么药材来。
<br/><br/>    但是没想到，王清月王洪这两兄妹，敏感的很。
<br/><br/>    听到这话，立马就反应了过来。
<br/><br/>    “呵呵，也没什么，就是一些比较稀有的，也不算很珍贵，在大山深处应该有很多。”王清月笑着搪塞。
<br/><br/>    陈阳见套出不来，也就哦了一声，没有继续说什么。
<br/><br/>    再说下去，目的就一些明显了。
<br/><br/>    “好了，时间不早了，大家早点睡吧，明天起来还要继续赶路。”
<br/><br/>    话题聊完，一行人都已经有了些睡意。
<br/><br/>    几人起身搬了两块大石头，大概的将洞口堵住后，就在山洞靠着墙壁睡了过去。
<br/><br/>    第二天醒来，又是吃了些干粮喝了点水当做早餐后，搬开洞口的石头，继续朝着最深处出发了。
<br/><br/>    一晚上的休息，让大家都扫清了疲惫，走起路来都很精神。
<br/><br/>    有了精神，自然是忍不住互相沟通，聊聊天什么的。
<br/><br/>    王洪一行人都是知根知底，也没什么好聊的，所以话题很自然的就全落在陈阳的身上。
<br/><br/>    特别是王清月。
<br/><br/>    她貌似对陈阳很好奇，一路上就数她跟陈阳说的话最多。
<br/><br/>    两人一路上聊了很多，也算是互相了解了一番。
<br/><br/>    虽然两人的对话，都是很正常的对话，但是在随行的贺睿眼里，就有些恼火了。
<br/><br/>    他本就看陈阳不爽，这下一路陈阳还一直跟王清月说话，他吃醋的同时。
<br/><br/>    还认为这是陈阳在对他挑衅。        <br/><br/>