    
        <br/><br/>    机舱当中，丽娜看向电子屏幕上的卫星地图，上面标出了出现怪兽修德梅尔的红色坐标。
<br/><br/>    丽娜说道：“我们正在接近当中。”
<br/><br/>    这架重型战斗机正在快速的接近怪兽修德梅尔。电子屏幕上面代表战斗机自身的坐标与目标修德梅尔的坐标不断的接近当中。
<br/><br/>    此时时间是下午三点左右，新城看向胜利飞燕二号机舱玻璃外。
<br/><br/>    现在胜利飞燕二号在距离地面一千多米的空中飞行，此时也可以看到城区当中出现楼房倒塌的区域。
<br/><br/>    新城脸色变得兴奋，说道：“能够看到那里了。”
<br/><br/>    那出现倒塌楼房位置便是怪兽修德梅尔的所在位置，这头巨型怪兽正在对帕斯城区大肆破坏。
<br/><br/>    “轰隆隆！”
<br/><br/>    又一栋大楼倒塌。
<br/><br/>    巨型怪兽修德梅尔站在大楼的瓦砾之上咆哮。
<br/><br/>    “嗷..........嗷..........嗷...........”
<br/><br/>    这头巨型怪兽头部两个巨大的角对准了天空。
<br/><br/>    天空当中除了胜利飞燕二号战斗机之外，还有大量的TPC武装运输机也是赶到。这些武装运输机们开始准备对怪兽修德梅尔进行攻击。
<br/><br/>    TPC武装运输机们或者是配备了反坦克导弹，或者是空对地导弹或者是激光制导炸弹。
<br/><br/>    这些武器都是被挂载在武装运输机们的机翼下面。
<br/><br/>    武装运输机们开始对怪兽修德梅尔进行攻击。
<br/><br/>    “轰隆隆！轰隆隆！轰隆隆！轰隆隆！轰隆隆！轰隆隆！...........”
<br/><br/>    TPC武装运输机们挂载的反坦克导弹，空对地导弹们纷纷射出击中了修德梅尔的庞大身躯。
<br/><br/>    修德梅尔的庞大身躯被这些威力巨大的武器击中后发生了不断的剧烈爆炸。
<br/><br/>    这头巨型怪兽身躯发生了剧烈的连续爆炸，火光笼罩在这头巨型怪兽的身躯之上。
<br/><br/>    猛烈地打击之下，修德梅尔朝地面上倒下去。
<br/><br/>    “咕咚！”
<br/><br/>    怪兽修德梅尔重重的倒在了大地上面。
<br/><br/>    胜利飞燕二号上面的机舱当中。
<br/><br/>    丽娜解锁了武器装置，她说道：“好的，我们也准备参战吧。”
<br/><br/>    丽娜用胜利飞燕二号的机载瞄准系统锁定了目标怪兽修德梅尔。
<br/><br/>    此时怪兽修德梅尔重新站立了起来。
<br/><br/>    胜利飞燕二号机身下方的内置武器舱打开，里面露出来了四联装空空空地多用途导弹。
<br/><br/>    “嗖！嗖！嗖！嗖！”
<br/><br/>    四枚导弹连续从四联装导弹发射器上面射出，飞向怪兽修德梅尔的庞大身躯。
<br/><br/>    怪兽修德梅尔的庞大身躯被这四枚导弹分别击中了头部和双臂。
<br/><br/>    “轰隆隆！轰隆隆！轰隆隆！轰隆隆！”
<br/><br/>    两枚导弹在修德梅尔的头部爆炸，各有一枚在这头怪兽的手臂上爆炸。
<br/><br/>    “嗷..........”
<br/><br/>    修德梅尔因为疼痛愤怒的吼叫。
<br/><br/>    TPC武装运输机们也是继续对修德梅尔进行攻击。
<br/><br/>    一枚枚的反坦克导弹，空对地导弹，激光制导炸弹都是攻击向修德梅尔的庞大身躯。
<br/><br/>    这头巨型怪兽的庞大身躯沉浸在火焰和硝烟当中。
<br/><br/>    不过修德梅尔毕竟是一头强大的巨型怪兽，它不可能继续被这样子压制。
<br/><br/>    修德梅尔将身体里的能量聚集到了头部的两个巨大的角上面。
<br/><br/>    蓝色的电流迅速地在修德梅尔头部两个巨大角上面环绕。
<br/><br/>    修德梅尔头部两个巨大角上面的蓝色电流合二为一朝天空当中射出。
<br/><br/>    “嗡！”
<br/><br/>    “轰隆隆！”
<br/><br/>    一架TPC武装运输机被击中，立即发生了剧烈的爆炸。
<br/><br/>    击毁了这架TPC武装运输机后，修德梅尔继续使用蓝色电流攻击其他TPC武装运输机。
<br/><br/>    “轰隆隆！轰隆隆！轰隆隆！轰隆隆！轰隆隆！”
<br/><br/>    TPC武装运输机们不断地被击落。
<br/><br/>    修德梅尔双角联合射出的强大蓝色高压电流将TPC武装运输机们如同玩具一样轻松击毁。
<br/><br/>    胜利飞燕二号机舱里面。
<br/><br/>    丽娜赶紧操纵这架重型战斗机进行躲避。
<br/><br/>    “都抓紧了。”
<br/><br/>    丽娜把握操纵杆，将这架重型战斗机进行紧急转弯飞行。
<br/><br/>    胜利飞燕二号重型战斗机迅速地进行转弯飞行，这样子避免成为修德梅尔的攻击对象。
<br/><br/>    新城看向机舱外面，天空当中又是一道火光闪烁。又一架TPC武装运输机被击毁。
<br/><br/>    新城说道：“真是疯狂的怪兽。”
<br/><br/>    此时的帕斯城区天空，TPC部队被打得迅速败退。
<br/><br/>    虽然修德梅尔本身十分笨重，但是其能够从头部巨型角部那里射出威力巨大的蓝色高压电流，能够对飞行器给予毁灭性打击。
<br/><br/>    被击落的TPC武装运输机带滚滚浓烟坠落到城区当中。
<br/><br/>    城区当中，此时城茂站在一处街道上面。
<br/><br/>    从这里两个人能够看清楚天空当中不断爆炸的TPC飞行器。
<br/><br/>    仰望天空，城茂说道：“该是出手的时候了。”
<br/><br/>    城茂集中精神和体力，身体开始变化形态。
<br/><br/>    这种关键时刻便是自由和正义的超古代龙美尔巴出手的时候。
<br/><br/>    城茂身体化成了黄色光芒，并且开始改变轮廓并且迅速地变大。
<br/><br/>    由于这片街道并没有其他人类，而且比较开阔，城茂可以直接变化为巨大化美尔巴。
<br/><br/>    近六十米高的庞大身躯最后光芒消散，露出了褐色的皮肤以及那副超古代龙的庞大身躯。
<br/><br/>    城茂变成了巨大化美尔巴形态。
<br/><br/>    此时看到巨大化美尔巴出现后，天空当中的TPC武装运输机驾驶员们都是惊呆了。
<br/><br/>    “快看，是美尔巴！”
<br/><br/>    “这个超古代龙终于是出现了！”
<br/><br/>    “它要来拯救人类了！”
<br/><br/>    胜利飞燕二号机舱里面的丽娜他们也是看到了现身的美尔巴。
<br/><br/>    丽娜惊喜的说道：“居然是美尔巴！”
<br/><br/>    新城举起来大拇指说道：“好样的，美尔巴终于是出现了！”
<br/><br/>    大古则是沉思，他见到美尔巴出现。
<br/><br/>    心里在盘算他或许也该出手。
<br/><br/>    不过要先看看超古代龙美尔巴跟修德梅尔打得如何。
<br/><br/>    变身为巨大化美尔巴的城茂迅速地适应现在的感官，同时观察敌人修德梅尔的动向。
<br/><br/>    怪兽修德梅尔依旧是在用头部双角聚集射出的蓝色电流攻击天空中的TPC武装运输机们。
<br/><br/>    “先让你尝尝激光束的威力。”
<br/><br/>    美尔巴将身体里的能量聚集到了头部的黄色双眼当中。
<br/><br/>    美尔巴的黄色双眼变得越发明亮。
<br/><br/>    瞄准了修德梅尔的头部，美尔巴开始了攻击。        <br/><br/>