    
<br/><br/>    李氏嘲讽：“裴姝儿现在那么恨你，她怎么可能给你治疗。我们大房的这么对三房，她即便是不治疗你，别人也说不出一个不好来。”
<br/><br/>    唐沛霖脸色惨白：“那怎么办？”
<br/><br/>    他多怕他流血流死了。
<br/><br/>    李氏勾唇，眼里满是阴沉与恨意。
<br/><br/>    “别怕，我听说用火把烙伤口可以止血。”
<br/><br/>    唐沛霖也听过，不过那种方法非常疼，但是怕死还是战胜了一切恐惧。
<br/><br/>    然后，整个流犯队伍，便只听得唐沛霖杀猪似的惨叫。
<br/><br/>    李氏只觉得快意，唐沛霖现在残了瘸了，正是让他受尽折磨的时候。
<br/><br/>    她还要为她的清婳报仇呢！
<br/><br/>    其他的男人看了一会大房的笑话，便转身去谢了裴姝儿了。
<br/><br/>    他们知道自己的女人没有受辱，对裴姝儿和唐瓒也多了一些感激。
<br/><br/>    他们也没什么特别珍贵的东西，只能斟酌着给裴姝儿。
<br/><br/>    但是心中对裴姝儿的感激是实打实的。
<br/><br/>    裴姝儿推诿几番，发现推不过，就接了下来。
<br/><br/>    甚至还有人走到唐瓒面前，将一些吃食放到了他手中的。
<br/><br/>    唐瓒看着手中有些干瘪的菜团子，有些愣怔。
<br/><br/>    收东西对于还是世子的他来说，实在太正常不过。
<br/><br/>    里面饱含了多少真心，多少假意，大多都是想要巴结他给的。
<br/><br/>    再名贵的物品，他甚至都不想看上一眼。
<br/><br/>    可是对于现在的他来说，这个菜团子，都是真心的感激，他不用将那些心思层层剖析。
<br/><br/>    他抬头看了看那个给他送菜团子的妇人，只见妇人头发干枯毛躁，脸颊干裂起皮。
<br/><br/>    可是那笑容，纯真无比。
<br/><br/>    “谢谢你，谢谢你救了我女儿和我儿媳。”
<br/><br/>    唐瓒沉默着将东西收了。
<br/><br/>    几个旁观不敢过来的人，也都松了一口气，连忙拿着东西过来感谢了唐瓒。
<br/><br/>    有草药，有菜团子，放在外面，都是一些不值钱的东西。
<br/><br/>    但是在这里，那都是救命的东西。
<br/><br/>    唐瓒冷硬的心被微微触动。
<br/><br/>    他看向了站在一旁的裴姝儿。
<br/><br/>    要是没有她，自己大概就只会救出三房的人，其他的人他不会在意的。
<br/><br/>    所以，也不会有这样的收获了。
<br/><br/>    他手上捏紧了菜团子，对面前的几个人点了点头。
<br/><br/>    几人笑得更放松了些，只是眼里的敬畏和恐惧还是存在。
<br/><br/>    因为这个山寨恰好有个食堂，之前官差准备好的黑面饼和菜团子刚好没有了，所以陆青便找到裴姝儿。
<br/><br/>    “你们给大家做点吃的吧，今晚的晚饭和今后分发给流犯的伙食。”
<br/><br/>    经过了这么长时间的跋涉和相处，陆青其实已经没有将裴姝儿当成普通的流犯了。
<br/><br/>    这姑娘聪颖，流犯队伍屡次都是因为她化险为夷的。
<br/><br/>    而且，比起那些都饿得只剩下兽性的流犯们，裴姝儿要更善良也更理智。
<br/><br/>    让裴姝儿做饭是一回事，但也要让官差守着。
<br/><br/>    裴姝儿恰好也要做些吃食。
<br/><br/>    现在做了的话，又放入空间中，到时候再拿出来，也不会引人怀疑。
<br/><br/>    因为跟官差分发给流犯的一模一样。
<br/><br/>    裴姝儿刚要答应，一个身材精瘦的男子眼睛一亮，连忙拉着一个妇人小跑到了陆青面前。
<br/><br/>    “官爷，我娘曾是王府里的厨子，她做的吃食可好吃了，连王爷都说好呢，我也是厨房里帮厨的。”
<br/><br/>    这人裴姝儿知道，叫李富贵，平日里不显山不露水的，想不到这个时候跑出来了。
<br/><br/>    李母也附和，神态中掩藏不住的骄傲。
<br/><br/>    “奴婢做的饭菜，就是连皇帝都赞过的。”
<br/><br/>    陆青看了李富贵和李母一眼，之后摇头：“就裴姝儿吧。”
<br/><br/>    裴姝儿为陆青的信任感到高兴，这种半路出来截胡的行为，她也不是很喜欢。
<br/><br/>    李富贵有些讪讪地回到了他们所在的地方。
<br/><br/>    心中却还是记恨上了裴姝儿。
<br/><br/>    都怪他身份低微，所以身上没有多少银钱，不然他也可以打赏官爷，跟官爷搞好关系。
<br/><br/>    那么现在，进厨房做饭的说不准就是自己了。
<br/><br/>    在厨房里面偷吃，别人也抓不到，说不定还能藏一些食物。
<br/><br/>    他不信裴姝儿没有这样的想法。
<br/><br/>    他和他娘都饿了一路了，裴姝儿一家一路上吃的那么好，连这个机会都不愿意让。
<br/><br/>    这是断他和他娘的活路啊！
<br/><br/>    实在太过恶毒了。
<br/><br/>    ......
<br/><br/>    陆青拿出了白面来，这是官差在搜山寨的时候，发现了二当家的房间下，有专门放粮食的地方。
<br/><br/>    这是他的个人私藏。
<br/><br/>    陆青等人这一次算是补充了物资。
<br/><br/>    于是便将那些食物拿到了裴姝儿面前来，之后道：“做白面的吧。”
<br/><br/>    裴姝儿自然不客气，黑面饼子她也吃不下啊。
<br/><br/>    在做面饼之前，裴姝儿便笑着走到那官差面前。
<br/><br/>    “官爷，我去拿一下我藏起来的包裹。”
<br/><br/>    大家这才发现，他们之前看裴姝儿不对劲是因为什么了。
<br/><br/>    她现在换了她原来的装扮，只是背上却没有那个巨大的包裹，他们还以为那包裹丢了呢。
<br/><br/>    原来竟然还在，只是被藏起来了而已。
<br/><br/>    然后裴姝儿跑出山寨，像是在找什么东西似的。
<br/><br/>    在官差们要过去查看的时候，裴姝儿便背着她那个巨大的包裹出来了，还有一大袋面粉，一大袋大米。
<br/><br/>    实则，裴姝儿就是从空间中拿出来的。
<br/><br/>    她这包裹必须要过明路，不然之后什么都拿不出来。
<br/><br/>    裴姝儿脸上带着笑，之后扛着那个巨大的包裹进了厨房。
<br/><br/>    她将官差给的面粉全都倒了。
<br/><br/>    裴姝儿和面醒面十分到位，等到面团都揉好，放到了锅中后，由银杏看着火候。
<br/><br/>    裴姝儿又倒了十几斤面粉，开始揉面，只是在面粉倒了后，裴姝儿又悄悄地从空间中放入了白面袋子中。
<br/><br/>    现在，她开始揉面做包子。
<br/><br/>    官差们看到了，也没有多说什么。
<br/><br/>    好在山寨中蒸笼还挺多，裴姝儿一次性做了很多，将那些蒸笼都给蒸满了。
<br/><br/>    她这次做的量足够官差和她的人吃，这也算是对官差的一次贿赂。
<br/><br/>    馅料用的就是山匪们食堂里的猪肉，和白菜腌菜。
<br/><br/>    猪肉剁的很细，还在里面加了一些大葱，猪肉馅的她分别做成了白菜猪肉馅，和腌菜猪肉馅的。
<br/><br/>    还单独做了个腌菜馅的和白菜馅的。
<br/><br/>    拌调料的时候，张婆子就在一旁擦了好几次口水。
<br/><br/>    柳絮和唐清宁也直咽口水。
<br/><br/>    包子做好后，香味充斥着整个厨房。
<br/><br/>    就连在厨房里看着裴姝儿的官差们，肚子都饿得咕噜咕噜的叫。<br/><br/>