
凌王妃瞪大眼睛，没想到楚墨阳出去念几年书就成了这样，完全不给她撑腰，与自己不亲近了。<br/><br/>
凌王妃锤了锤大腿，痛心疾首的说道：“你怎么能这样？你是我的亲儿子！”<br/><br/>
“就因为我是你的亲儿子，所以我才劝诫你。”楚墨阳起身，懒得再争辩。<br/><br/>
但楚静娴却着急的喊了他一声：“哥哥，既然你维护他们，那就让苏尹月给我看看伤势，我不想身上留疤！”<br/><br/>
楚墨阳不悦，下意识说道：“你既是求人帮忙，还直呼大嫂的名讳？”<br/><br/>
楚静娴翻了个白眼，只能说：“那哥哥能请大嫂过来吗？”<br/><br/>
虽然很丢脸，但她现在别无他法，只能求苏尹月帮忙了。<br/><br/>
楚墨阳说道：“ 我去试试，要是大嫂不来，我也没办法。”<br/><br/>
他走后，楚静娴控制不住脾气：“母妃，哥哥去念书还是去吃浆糊了？脑子这么糊涂？”<br/><br/>
凌王妃恨得咬牙切齿：“我哪知道他，他竟然帮着那个短命鬼说话，跟我们不是一条心了！倒是你，为什么要求苏尹月？！我事败，全都是因为她，你让她来，不就是让她来嘲笑我们？！”<br/><br/>
“ 你自己没用，还怕人家嘲笑？我若是身上有伤，那还怎么嫁人？”楚静娴说道，“ 母妃，我若嫁得高门，还怕对付不了苏尹月吗？”<br/><br/>
凌王妃被夺了管家权，本来心头杂乱，听了这话，总算稳了几分。<br/><br/>
她点了点头，说道：“的确是这个理，现在我们不要跟他们硬碰，等待机会即可。”<br/><br/>
这一次失败了不要紧，还有下一次机会。<br/><br/>
如今最重要的，是给帮楚静娴治好伤势，定门好亲事。<br/><br/>
出云阁。<br/><br/>
季嬷嬷听香桃说了下午的事情，又是忍不住激动。<br/><br/>
虽然她已经知道楚霁风没事儿，那再听一次，心情就是不一样。<br/><br/>
“那世子什么时候回来？”季嬷嬷问道。<br/><br/>
苏尹月摇摇头：“我也不知道，好像世子和楚墨阳一起进宫的，那就说明世子已经回京了，若他将事儿处理好了，肯定会回府的。”<br/><br/>
“那就好那就好。”季嬷嬷不住点头。<br/><br/>
心里虽然盼着见到楚霁风，但她已经等了好些天，也不差这一两日了。<br/><br/>
季嬷嬷让香桃先下去，随后才问道：“世子妃，您为何拒绝了王爷？虽然王爷要与世子断绝父子关系，可皇上并没有准许，也就是说世子还是得留在凌王府，你得了管家权，身份地位也会跟着上涨的，以后出去参加宴席，别人都会高看你一眼。”<br/><br/>
苏尹月神色认真，说道：“嬷嬷，这就是个烂摊子，我若是接过来，就得自己贴银子进中馈了。王妃肯定是贴了不少银子，又得不到王爷的尊重，不然她不会有这么深的怨气。”<br/><br/>
季嬷嬷拧眉：“老奴也听说过，但……但这是一个女子的脸面啊。”<br/><br/>
“这样卖力不讨好的事情，我懒得管。”苏尹月说道，“替王妃办事的李正，其实是罗氏派人抓回来的，她让我出面，把自己撇干净，那王妃也不会记恨到她头上去了。我若还得了这管家权，王妃怕是会更加恨我。如今管家权落到罗氏手上，也能转移一下王妃的注意力。”<br/><br/>
季嬷嬷才想到了这么一出，点了点头：“还是您想得周到。”<br/><br/>
提起罗氏，季嬷嬷是暗暗心惊。<br/><br/>
罗氏先前是歌姬，来了凌王府已经有两年了，虽然不怎么得凌王看重，却会左右逢源，日子也算是过得滋润。<br/><br/>
平日她对人恭恭敬敬，凌王府若开口训斥，她断然不敢开口反驳，没想到，她竟是皇帝派来的探子。<br/><br/>
天色已暗，苏尹月用了晚膳，因为前晚没有休息，她又开始发困。<br/><br/>
这时候香桃进来禀报：“世子妃，二少爷来了，说刚才在正堂上没有向你问安，现在来补上。”<br/><br/>
苏尹月打了个哈欠，道：“那就让他进来吧。”<br/><br/>
香桃出去喊人，苏尹月又趁机问道：“嬷嬷，世子和楚墨阳的感情很好吗？他的话可信吗？他能守秘密吗？”<br/><br/>
“也算是不错，王妃和二少爷的性情不大一样，为人和善，世子很少为难他。”季嬷嬷说道，“只不过他去了外地念书多年，不常回府，老奴如今也不知道他是什么底细了。”<br/><br/>
言下之意，就是让苏尹月小心为上，不要透露出什么。<br/><br/>
苏尹月也是这么想，只能稍稍忍耐了。<br/><br/>
楚墨阳换了一身衣衫，还是银白色。<br/><br/>
他目光温润，向苏尹月行了一礼：“大嫂安好。”<br/><br/>
苏尹月感觉怪怪的，毕竟他比自己还要大上三岁。<br/><br/>
她赶紧让人坐下，别讲这些虚礼了。<br/><br/>
楚墨阳正色说道：“你是长辈，这是应该的。”<br/><br/>
苏尹月反问一句：“二少爷这样说，是在暗讽我平日不给王妃请安？”<br/><br/>
楚墨阳怔了怔，没想到她联想到了这茬儿去了。<br/><br/>
他赶紧解释：“不是不是，母妃脾性不好，时常为难你，你不去请安倒没什么。”<br/><br/>
苏尹月笑了出声：“你倒是实诚，既然如此，你就直说来意吧。”<br/><br/>
“我听说大嫂的医术不差，你能去看看三妹吗？”楚墨阳说道，“她的鞭伤反反复复，一直不见好，她还未定亲，如此下去定会受影响。”<br/><br/>
苏尹月敛去了笑意，楚墨阳晚上找来，她大概猜到了原因。<br/><br/>
“她污蔑我时，有想过我可能会被扣上不贞不洁的罪名？”苏尹月婉转拒绝，“我不是圣人，我不会去救害自己的人。”<br/><br/>
楚墨阳微微拧眉，道：“三妹被母妃惯坏了，所以才会不明是非。我以后会好好教导她，请大嫂帮她这一次吧。”<br/><br/>
<br/><br/>
苏尹月面色淡淡的：“爱莫能助。”<br/><br/>
楚墨阳轻轻叹息。<br/><br/>
她们肯定是有不浅的仇怨，以至于苏尹月会斩钉截铁的拒绝。<br/><br/>
他起了身，再是揖手行礼：“那我就不打扰大嫂歇息了。”<br/><br/>
从头到尾，他都没有一丝怨气。<br/><br/>
而且，苏尹月还感受到了尊重。<br/><br/>
在这凌王府里头，是破天荒的一次。<br/><br/>
神差鬼差的，她喊住了人：“要我给她治疗可以，但你以后最好管住她的言行，别再惹恼我。”<br/><br/>
楚墨阳高兴的笑了笑：“多谢大嫂。大哥果然说得没错，你是刀子嘴豆腐心，他能娶到你是真的有福气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215135"&nbsp;&nbsp;chaptername="第83章：求人的正确态度">加入书签</a>
</div>
