
“叮铃铃铃铃——”<br/><br/>
时间跳转到“07:00”的瞬间，刺耳的打铃声响彻整座校园。<br/><br/>
广播喇叭“沙沙”响了两声后开始广播：<br/><br/>
【高三三班晚自习开始，请玩家抵达高三三班门口，准备抽取补课科目。】<br/><br/>
几分钟后，六名玩家重新聚到了高三三班门口。<br/><br/>
不知道丁培安这段时间给两个新人看了什么，他们一个个脸色红润、神情亢奋，一扫之前面对丧尸的恐惧。<br/><br/>
看到迟夕和殷流明，丁培安视若无睹地走过去。<br/><br/>
魏子龙俨然变成丁培安手下头号狗腿，对着迟夕和殷流明狐假虎威：“我说两位，何必跟丁哥过不去？一会万一随机到你们，被丧尸吃掉了怎么办？咱们游戏里也没人给你们收尸啊？不如现在跟丁哥认个错，丁哥还能分你们两个护身符。”<br/><br/>
殷流明不咸不淡地看了这个中年男人一眼，微微一笑没有说话。<br/><br/>
魏子龙只当他不敢反驳，眼神愈发轻蔑。<br/><br/>
迟夕抿了抿唇，鼓起勇气道：“管好你自己吧。”<br/><br/>
魏子龙“哈哈”笑了一声，晃了晃手里的印章：“你知道这是什么吗？”<br/><br/>
迟夕脸色涨红，面露不忿，想说什么又憋了回去。<br/><br/>
他下意识去看殷流明，发现殷流明神态缓和，竟然一丝怒意都没有。<br/><br/>
“殷哥，你不生气吗？”<br/><br/>
和丁培安那边的人走远一点，迟夕愤愤不平地问。<br/><br/>
殷流明摸了摸下巴：“现在的我，脾气很好。”<br/><br/>
迟夕有点不懂“现在的我”是什么意思。<br/><br/>
殷流明又道：“看来他们去办公楼没有打探到什么消息。”<br/><br/>
不然以魏子龙那个个性，恐怕早就洋洋得意地拿出来炫耀了。<br/><br/>
这么一想，迟夕气消了不少：“活该。”<br/><br/>
殷流明扬了扬眉。<br/><br/>
就在这时，熟悉的广播喇叭再次响起：<br/><br/>
【六名玩家到齐，开始随机科目。】<br/><br/>
所有人注意力顿时放到了广播上，捏着各自的教案，不由自主紧张起来。<br/><br/>
教室里的丧尸学生们面色青白，浑浊的眼球始终盯着门口，让他们无时无刻不觉得压抑恐惧。<br/><br/>
魏子龙定了定神，握紧了手里的护身符，自我安慰：没关系，他的运气一向很好，进游戏就有大腿抱。只要他好好跟着丁哥，不说混得多么好，将来在丁哥公会里混个好位置坐享其成……<br/><br/>
一阵电流的“滋滋”音响过之后，广播喇叭宣布了今天随机到的课程：<br/><br/>
【今日补课科目：数学。】<br/><br/>
魏子龙眼圈一晕。<br/><br/>
他选的就是数学。<br/><br/>
没想到刚刚嘲讽殷流明和迟夕的话立刻就应验到了他身上。<br/><br/>
“丁、丁哥……”<br/><br/>
丁培安冷冷地道：“主线任务无法拒绝。”<br/><br/>
魏子龙吞了口口水，强迫自己冷静下来——然而效果甚微，脸色依然苍白，双腿慢慢颤抖着慢慢走进了教室。<br/><br/>
教室前门“啪”地一声阖上，将他隔绝在其他人之外，和满屋子的丧尸关在一起。<br/><br/>
魏子龙心中更觉得不安，顶着几十个丧尸学生的视线，硬着头皮站到讲台上，摊开了自己的教案，手心握紧护身符，颤声努力装作正常的样子：“同学们好。”<br/><br/>
下面的丧尸们空洞而涣散的眼窝凝聚到他身上，却乖乖坐在座位上没有动。<br/><br/>
魏子龙稍稍松了口气——如果这些丧尸不动，那他熬过一个小时的补习时间似乎没什么问题。<br/><br/>
……<br/><br/>
教室门上镶着一扇小巧的玻璃窗，仅够两个成年人站在门口向内瞥。<br/><br/>
丁培安和宁媛媛靠在墙上闭目养神，殷流明低头玩手机，剩下两个新人站在门口向里不住探视。<br/><br/>
过了一会，杨角回头，憨厚的脸上挂了些惊惧：“丁哥，魏子龙好像有点不对劲。”<br/><br/>
丁培安稍稍抬了抬眼皮：“怎么了？”<br/><br/>
“他在黑板上画坐标系。”<br/><br/>
丁培安皱眉：“他在尝试教课？”<br/><br/>
“不、不太像。”杨角又看了眼教室内，“他这个坐标系画的太大了。”<br/><br/>
大到就好像……能把整个人都挂上去。<br/><br/>
迟夕观察了一会，转头对殷流明小声道：“殷哥，魏子龙好像在教函数曲线。”<br/><br/>
殷流明饶有兴趣：“什么曲线？”<br/><br/>
“他在坐标系旁边写了个y=x^3……”<br/><br/>
迟夕话还没说完，就听到教室内传来一声凄厉的惨叫！<br/><br/>
殷流明皱眉过来看了一眼。<br/><br/>
只见魏子龙整个人悬空浮起，被无形的力量按在黑板上，眼球凸起，嘴里“嗬嗬”声不断。<br/><br/>
他身体不正常地扭曲，右臂伸长，被拧成了一道正常人类骨骼绝对难以达成的曲线；两条腿正拼命挣扎，却抵不过那种无形的力量，正在向着和手臂同样的形状扭曲。<br/><br/>
殷流明眯了眯眼。<br/><br/>
魏子龙背后就是他画的巨大坐标系。<br/><br/>
而他现在扭曲的形状……俨然整个人成为了一道三次方程曲线。<br/><br/>
杨角焦急地看着丁培安：“丁哥，快想想办法吧！”<br/><br/>
丁培安脸色有些阴沉：“护身符没有效？”<br/><br/>
宁媛媛不咸不淡地插了句嘴：“这不是丧尸的攻击，你给的护身符当然没用。”<br/><br/>
为了节省积分，丁培安兑换给魏子龙他们的是只针对丧尸的护身符。<br/><br/>
丁培安看了眼杨角焦急的目光，内心稍稍挣扎了一下。<br/><br/>
他当然有别的道具可以打断魏子龙承受的攻击，把魏子龙救出来。<br/><br/>
问题是那些道具都很昂贵，用在这种还不知道能撑过几个梦境的新人身上，很可能赔得血本无归！<br/><br/>
到底是谁传的新人梦境都很简单，可以轻松捞到新人剥削的？！<br/><br/>
——要不干脆放弃魏子龙？<br/><br/>
“叮铃铃铃铃——”<br/><br/>
丁培安心里还在挣扎，忽然听到一阵刺耳的打铃声，和之前听到的校园上下课铃一模一样！<br/><br/>
他猛然抬头，发现发出声音的就是殷流明的手机。<br/><br/>
殷流明把手机举到教室门口，生怕里面的学生听不到一般。<br/><br/>
丧尸学生们目光转到门口，忽然一阵骚动，纷纷从座位上站起身。<br/><br/>
而黑板上的魏子龙也“啪嗒”一声摔在了地上。<br/><br/>
丁培安皱眉，呵斥了一声：“你干什么！你想害死他？”<br/><br/>
他心中却悄悄松了口气。<br/><br/>
殷流明半个眼神都没给他，只抬脚对着门一踹——<br/><br/>
刚才紧闭的教室门“哐啷”一声被踢开。<br/><br/>
丁培安下意识后退几步，随时预备开跑。<br/><br/>
教室里的丧尸学生们却好像失去了下午时的攻击性，没有扑上来，只在教室里漫无目的地转悠。<br/><br/>
魏子龙挣扎着坐起身，左臂捂住被寸寸拧断的胳膊，苍白的脸上全是冷汗，咬着牙踉踉跄跄从教室里扑了出来。<br/><br/>
虽然胳膊断了，但至少命保住了。<br/><br/>
“多谢丁哥救命大恩、多谢丁哥救命大恩……”<br/><br/>
迟夕不满地道：“是殷哥播放打铃声才把你救下来的！”<br/><br/>
魏子龙满脸的感激僵硬住，有些不可置信地抬头看了眼丁培安，又转头看向了杨角。<br/><br/>
杨角小心点了点头。<br/><br/>
魏子龙张了张嘴，苍白的脸色顿时胀红——不久之前他还当着面嘲讽殷流明，没想到最后竟然还是殷流明救了他！<br/><br/>
他艰难地挪到殷流明面前，嗫嚅着道：“多、多谢你……我很——”<br/><br/>
殷流明没等他说完就转身，直接转身向着楼下去了。<br/><br/>
迟夕“哼”了一声，赶紧跟了上去，只留下魏子龙一个人尴尬地站在原地。<br/><br/>
……<br/><br/>
“殷哥，你何必救他。”<br/><br/>
迟夕还有些愤愤不平。<br/><br/>
殷流明手指捻着那朵黄月季，慢悠悠地道：“无所谓，我也只是想试试手机录的打铃声有没有效。”<br/><br/>
迟夕嘟囔了一句：“白送他完成任务，那可是1积分呢！”<br/><br/>
前面魏子龙觉得自己抱上丁培安大腿之后对他们那副嘴脸实在太令人作呕。<br/><br/>
殷流明笑眯眯：“你觉得魏子龙任务完成了吗？”<br/><br/>
迟夕怔了一下。<br/><br/>
主线任务要求他们给学生补课，而魏子龙连第一道题都没有画上去……怎么会算完成？<br/><br/>
这么一想，迟夕心理平衡了，只是还觉得不太爽：“那也便宜他了。”<br/><br/>
殷流明倒是无所谓：“多个人试错总是好的。”<br/><br/>
至少现在验证了他之前的两个猜想——<br/><br/>
第一，丧尸学生们在正常情况下对他们其实没有攻击性；<br/><br/>
第二，手机录制的打铃声也能触发学校里的课程安排，只是还不知道这样做有没有什么后果。至少后面几天如果还找不到真正的“补课”应该怎么过，可以用这种方式躲过剧情杀。<br/><br/>
“殷哥，我刚才在门口看了一会，好像感觉有点不对。”<br/><br/>
迟夕左右看看没有人，才低声在殷流明身边道，“那些学生……似乎少了一个。”<br/><br/>
他本就喜欢观察别人，兼之心细，忍过对丧尸的恐惧恶心之后，敏锐地察觉到前排有个座位少了个“人”。<br/><br/>
而第一次来高三三班时那里明明坐着学生的。<br/><br/>
殷流明有些诧异地看了他一眼：“你观察得这么细致。”<br/><br/>
迟夕刚有些不好意思地笑了笑，就看到前面跑过来一个女生。<br/><br/>
这个扎马尾穿校服的女生正是当时将他们从门口引过来的npc。她看到殷流明和迟夕，笑着迎上来：“老师好，蒋主任让我带几位老师去宿舍。”<br/><br/>
女生好奇地向他们身后看了眼，“其他几位老师呢？”<br/><br/>
殷流明道：“在楼上，应该很快就下来了。”<br/><br/>
女生点点头：“那等几位老师下来一起。”<br/><br/>
楼上高三三班里一屋子丧尸，魏子龙胳膊断了，他们几个肯定不敢久留。<br/><br/>
和殷流明估计得不差，很快另外四个人就走下楼，看到殷流明身边的女生顿时一愣。<br/><br/>
女生重复了一遍，魏子龙和杨角脸上明显流露出庆幸。<br/><br/>
至少有睡觉的地方。<br/><br/>
女生带他们来到了宿舍楼，从兜里掏出一圈钥匙：“老师们一人一间。”<br/><br/>
她表情有些抱歉，“蒋主任说教职工宿舍楼已经满了，只能委屈老师们先住学生宿舍。”<br/><br/>
几个玩家脸色有点不好看。<br/><br/>
难道他们要和那些丧尸学生住一起？<br/><br/>
“不过学生们都住在楼上，没事不会下楼，老师们不用担心。”<br/><br/>
殷流明扫了女生手里的牌子一眼，忽然问：“高三三班住哪些宿舍？”<br/><br/>
“高三男生都在三楼，具体是哪几间我就不清楚了。”女生有些抱歉，“女生宿舍是另一栋楼的208到211。”<br/><br/>
殷流明点点头没再问，伸手拿了101号房。<br/><br/>
迟夕赶紧跟着选了102。<br/><br/>
进门之前，迟夕小声问：“殷哥，那个学生的事……”<br/><br/>
“明天再说。”<br/><br/>
殷流明打断了他的话，笑容和煦，“现在到睡觉时间了。”<br/><br/>
迟夕有些茫然地看了眼手机。<br/><br/>
现在还不到晚上八点？<br/><br/>
殷哥作息这么健康吗？<br/><br/>
……<br/><br/>
学生宿舍里有四张双人床，虽然看起来有些陈旧，但打扫得很干净。<br/><br/>
殷流明将背包放在其中一张床上，从背包中拿出一件件物品。<br/><br/>
床单、枕巾、眼罩、耳塞、香囊……<br/><br/>
甚至还有一套睡衣和一个小巧的布娃娃。<br/><br/>
鼓鼓囊囊的背包里竟然全都是床上用品。<br/><br/>
一个带着些嘲讽的声音骤然在他背后响起：<br/><br/>
“你就带这些东西进梦魇游戏？”<br/><br/>
殷流明转身，一个浅蓝色的虚幻人影飘在他的面前。<br/><br/>
这道人影泛着清浅的蓝色，通体半透明，看得出是个身形高大的男子，穿着优雅的晚礼服，姿态带着说不出的贵气。<br/><br/>
他的容颜如冰雪一般俊美，又带着天山雪顶的疏离，一双眼眸充盈着令人敬畏的傲慢，仿佛天地万物都该臣服他的膝下。<br/><br/>
……好像一只高贵的、在浅海中飘荡的发光水母。<br/><br/>
殷流明十分淡然：“我睡眠不太好，用习惯的东西比较容易睡着。”<br/><br/>
“水母”轻轻昂了一下下巴，启唇：“我倒是忘了，你进游戏就是为了治疗失眠症。”<br/><br/>
殷流明之前拒绝丁培安主要是不喜欢被束缚，但也有一部分理由是因为他已经和这个名叫“沈楼”的书灵签订过契约了。<br/><br/>
几天前，殷流明在收拾爷爷的旧书房时，发现了一本封面十分怪异的书。<br/><br/>
打开书之后，出现的就是这个自称梦魇游戏图鉴灵的孤魂野鬼。<br/><br/>
面对打破他二十几年唯物主义的鬼怪，殷流明本来在考虑报警能不能解决问题——没想到这个书灵开口就是：“长得不错，身材怎么样？”<br/><br/>
殷流明：“……”<br/><br/>
还是个性骚扰基佬鬼。<br/><br/>
“别误会，我只是觉得这具肉身勉强够资格让我屈尊使用。”自称沈楼的书灵傲慢地道，“好了，现在说说看吧，你有没有什么现实世界中无法实现的愿望？我可以带你进入你之前从未见过的新世界。只要你足够幸运，就能实现任何想要实现的愿望——当然，如果你失败了，这具身体就归我了。”<br/><br/>
如果沈楼是一名销售，那他的业绩可能是负的。<br/><br/>
偏偏恰好殷流明还真有一个困扰他二十多年的问题。<br/><br/>
沈楼作为图鉴书的书灵，图鉴数量影响着他的力量，迫切需要一个玩家给他打工。<br/><br/>
一人一鬼达成一致后，沈楼就和殷流明签订了契约，送殷流明来到了梦魇游戏。<br/><br/>
按照他们两个的契约，沈楼赋予殷流明进入梦魇游戏的资格；殷流明则要帮助沈楼收集梦魇游戏图鉴。<br/><br/>
如果殷流明不小心死在梦境里，那他的身体则送给沈楼，让沈楼借助殷流明的躯体重生到现实世界。<br/><br/>
极短的相处时间就让殷流明清晰地意识到，这个沈楼是一个傲慢、自恋、恶趣味……关键还没什么用的背后灵。<br/><br/>
也难怪沈楼之前都没骗到人跟他签契约。<br/><br/>
飘在半空的沈楼轻轻眯了眯眼：“你在骂我？”<br/><br/>
殷流明思绪从回忆中拔起，矢口否认：“没有。”<br/><br/>
“呵。”<br/><br/>
沈楼唇边勾起，“签订契约之后，我能感应到你心里的情绪。”<br/><br/>
殷流明“哦”了一声：“好吧，我只是觉得你有点没用。”<br/><br/>
沈楼：“……”<br/><br/>
他眼神一点点变得兴趣盎然，手指轻轻抬了起来，“我不介意换一个玩家帮我收集图鉴。”<br/><br/>
殷流明从善如流地改口：“抱歉，是我暂时没能发挥沈先生的用武之处。”<br/><br/>
沈楼端详了他好一会，才转开了话题。<br/><br/>
“刚好现在没有人，你不是抓了一只怪？我教你图鉴怎么用。”<br/><br/>
殷流明看了下手机，轻轻叹口气：“我的睡眠时间快到了，希望沈先生能快一点。”<br/><br/>
沈楼皱眉：“你不是失眠么？”<br/><br/>
殷流明从口袋里掏出一本轻薄的灰黄色封面的书。<br/><br/>
封面上用浅灰色印着六芒星阵，阵中间则是一团亮蓝色的光点。<br/><br/>
翻过扉页，第二页上多了一格简笔画，画着一个张牙舞爪的丧尸，还穿着泛黄的旧校服。<br/><br/>
迟夕说的少掉的那个丧尸学生就在这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182595"&nbsp;&nbsp;chapterid="67353054"&nbsp;&nbsp;chaptername="3、鲜花焦土校园（三）">加入书签</a>
</div>
