
闻言，盛北北难得在他面前羞红了脸，想不到他连她的小日子都记得清清楚楚，这个傻瓜真的是，哎。<br/><br/>
接下来的就餐时间，盛北北没有再逗他，安静地品尝他为她点的美食。<br/><br/>
顾延川吃上一口便看她一眼，盛北北瞥了他一眼，由着他去了。她接下来还要准备化学竞赛初赛，肯定是没办法经常跟他见面的。<br/><br/>
就让这个小傻瓜看个够吧。<br/><br/>
饭后，顾延川乖乖结了账，将盛北北的包拎在手上，说道：“小北，距离电影开始还有一点时间，我们在附近走走好不好？”<br/><br/>
“好啊。”盛北北怎么可能会不答应呢？<br/><br/>
餐厅附近有一条步行街，路段繁华，行人密集，路边矗立着雕塑供人们合影，还有随处可见的座椅让路人休憩，一排过去是各式各样的店铺，奶茶店、小吃店甚至服装店应有尽有。<br/><br/>
担心拥挤的人潮将他们冲散，顾延川下意识抓住了盛北北的手，盛北北也不矫情直接反握回去，和他十指相扣。<br/><br/>
顾延川蓦地转头，对上了小姑娘那仿佛盛满了璀璨星辰的眼眸，顿了一下，他稍稍用力握住了她的手，带着她在步行街慢慢走着。<br/><br/>
两人的样貌都是极其出挑的类型，可以轻轻松松出道并且瞬间圈一波颜粉的那种，他们就这样手拉手走在一起，更是给了颜狗双倍暴击，一时间吸睛无数。<br/><br/>
“哇，这对小情侣男帅女靓，真的好羡慕他们啊。”<br/><br/>
“这位小姐姐好像是贵族学校的校花？就是跳长袖舞的那个。”<br/><br/>
“我想起来了，她跳的舞可好看了，不知道她有没有继续跳的打算。”<br/><br/>
“应该是没有了，听说叶阑珊想收她做关门弟子被拒绝了。”<br/><br/>
“啊？好可惜啊。”<br/><br/>
......<br/><br/>
“你们刚刚说贵族学校的校花？就是那个池北北？”<br/><br/>
“人家现在不叫池北北了，叫盛北北，她可是盛氏药业的大小姐呢。”<br/><br/>
“什么！她不是池家的养女吗？”<br/><br/>
“哎呀，你家是2G网吗？她是盛氏药业流落在外的千金呢。”<br/><br/>
“天呐，这也太戏剧性了吧？”<br/><br/>
......<br/><br/>
“她身边的那位小哥哥好眼熟。”<br/><br/>
“他可是顾氏地产的太子爷顾延川哦。”<br/><br/>
“呜呜呜，过几年应该就能看到他们联姻的消息了吧？我好酸。”<br/><br/>
“就是说啊，他们真登对啊。”<br/><br/>
......<br/><br/>
一路上都能听到行人的窃窃私语，他们的目光善意又友好，像是在祝福。<br/><br/>
在众人炙热视线的洗礼下，盛北北和顾延川对视一眼后都红着脸把头转向了别处，只是紧握着的手一直没有松开。<br/><br/>
一位阿姨拿着一大把氢气球走入他们的视野，她的气球有些别致，大的氢气球里面套了一个小氢气球，跟一般的卡通氢气球不一样，盛北北不免多看了两眼。<br/><br/>
“阿姨，等一下。”顾延川敏锐地留意到盛北北的目光在氢气球上多停留了几秒钟，连忙叫住了那位阿姨。<br/><br/>
见生意上门，阿姨笑呵呵地走到他们身边，招呼道：“小伙子，要买一个送给女朋友吗？”<br/><br/>
顾延川脸颊泛红，偷偷瞄了盛北北一眼，却也没有反驳，最终选了一个外面白里面蓝的氢气球，倒是和盛北北今天穿的服饰的颜色有些相似。<br/><br/>
一个氢气球20元，顾延川给了阿姨100元，道：“阿姨，不用找了。”<br/><br/>
阿姨乐呵呵地把小钱钱收下，高兴地说了几句吉祥话：“谢谢你啊，小伙子，希望你们长长久久。”<br/><br/>
说完后，阿姨抓着一大把氢气球慢慢走远了。<br/><br/>
顾延川抓着一个氢气球，羞涩地看了盛北北一眼，终于，他壮着狗胆将盛北北白皙细腻的手握在掌心拿到了胸前，再把氢气球系在她那纤柔的手腕上。<br/><br/>
嗯，送给女朋友的氢气球。<br/><br/>
盛北北好奇地晃了晃手腕：“延川，为什么要把它系在手上呀？”<br/><br/>
顾延川看向了漂浮在空中的气球，道：“这样我就不怕你走丢了。”<br/><br/>
“傻瓜。”盛北北伸手捏了捏他的俊脸，问道，“你为什么不系呀？我们不小心走散的话，我不是找不到你了吗？”<br/><br/>
顾延川注视着她，眼底闪动着光芒：“别怕，我会来找你的，你乖乖在原地等我就好。”<br/><br/>
透过他那深沉温柔的眼眸，盛北北看到了自己的倒影，仿佛穿越时空和前世的自己重叠。前世，他也来找她了，只可惜晚了一步。<br/><br/>
<br/><br/>
他们错过了。<br/><br/>
盛北北走近一步，握住了他的手。<br/><br/>
这一世，她不会傻傻地站在原地等他靠近，他们要走向彼此。<br/><br/>
他们在步行街里走了一遍又一遍，颜狗们被杀了一遍又一遍，他们却乐此不彼。<br/><br/>
原来，只要跟喜欢的人在一起，无论做多么无聊的事情都会觉得很甜蜜。<br/><br/>
终于，电影就要开始了，顾延川带着盛北北到了电影院，他拿着二维码找前台小姐姐兑换纸质电影票，买了一杯温热的奶茶给盛北北。<br/><br/>
“小北，这几天不能再喝奶茶了哦。”顾延川不放心地叮嘱道。<br/><br/>
盛北北无奈地看着他，轻声道：“好，我答应你。”<br/><br/>
前台小姐姐被狂塞了一口狗粮，坚强地问道：“你们需要爆米花吗？”<br/><br/>
“要！”顾延川颇有心机地强调，“一桶就好。”<br/><br/>
“好，好的。”前台小姐姐默默帮他们打了一桶爆米花。<br/><br/>
在电影开始前五分钟，顾延川和盛北北拉着小手手进了七号放映厅，好在这个放映厅里只有零星几个人，盛北北不用担心手上的氢气球会阻挡到其他人的视线。<br/><br/>
灯光霎时暗了下来，荧幕上播放了几个其他电影的预告片，不久后，电影正式开始播放。<br/><br/>
荧幕上明明灭灭的光洒在她的脸上，五官精致，眉眼含笑，嘴角勾起一抹醉人的弧度，顾延川完全不知道屏幕上都播了些什么，他的心神全在她身上了。<br/><br/>
他将手搭在她的座椅后面，就好像将她圈在怀里一样。<br/><br/>
就在他为此感到美滋滋时，盛北北发现了他的手，他好似被烫着了一样，就要把手抽回来。<br/><br/>
盛北北却按住了他的手，笑着把他的大手搭在她的肩上，整个人顺势靠了过来。<br/><br/>
顾延川的大脑瞬间宕机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70513223"&nbsp;&nbsp;chaptername="第二百二十四章&nbsp;&nbsp;我会来找你的">加入书签</a>
</div>
