
宁末然淡淡应了一声，目光落在陈泽的脸上，礼貌的点头问号。<br/><br/>
“程影帝，许久不见。”<br/><br/>
程泽依旧是那副帅气逼人的模样，看见宁末然过来，他立马收起了自己手中的粉饼，笑容灿烂的冲她招了招手。<br/><br/>
“嗨！好久不见啊陌然同！”<br/><br/>
他话音刚落，陆子墨就一巴掌招呼到了他的背上，用惊讶而疑惑的语气问他。<br/><br/>
“哎？你什么时候认识的末然妹子？我怎么都不知道？”<br/><br/>
程泽一脸痛苦地揉了揉被陆子墨拍过的地方，狠狠的瞪了他一眼：“陆子墨，你能不能轻点！还有，我上次邀请末然同学当我MV的女主角的事你忘了吗？当时我们还一起吃过饭的！”<br/><br/>
程泽怒气冲冲地瞪着陆子墨，谁知这家伙只是“哦”了一声，随即对他笑了笑。<br/><br/>
“不好意思，你存在感太弱了，我给忘了。”<br/><br/>
“你这家伙——”<br/><br/>
程泽眼珠子一转，忽然得意洋洋的说：“既然你叫末然同学末然妹子，我以后也要这样叫她！”<br/><br/>
这话一出，陆子墨顿时不满了。<br/><br/>
“你不要抢我的称谓，我宁末然妹子认识的时间可比你久多了，你不能这样叫！”<br/><br/>
嘿！这家伙一见面就要抢他对末然妹子的专属称呼，是不是有些太欺负人了？<br/><br/>
但他反抗也没用，程泽不屑地看了他一眼。<br/><br/>
“我就爱叫末然妹子怎么了？反正楠哥不介意，我们爱怎么叫就怎么叫！”<br/><br/>
看见他得意扬扬的嘴脸，陆子墨哪能服，当即撸起袖子就冲上去要揍他，程泽不甘示弱的与他对战，两人顿时扭打在一起。<br/><br/>
但哪怕在打架陆子墨也没忘记指着另外艺一人对宁末然说。<br/><br/>
“末然妹子，这位是尧子连，你们两个应该不认识吧？”<br/><br/>
宁末然目光落在那个长相温和的男声身上，点了点头。<br/><br/>
确实不算认识，却也听过他的名声。<br/><br/>
“你好。”<br/><br/>
对方也看了过来，分明刚才看陆子墨的时候脸色还不太好，但看见宁末然还是冲她微微笑了笑。<br/><br/>
“你好，宁小姐。”<br/><br/>
其实尧子连有些疑惑，他搞不懂为何这些人要对宁末然如此狗腿。<br/><br/>
不过既然是他们认识的人，尧子连还是冲她礼貌的笑了笑。<br/><br/>
看了一眼旁边的混乱，尧子连十分抱歉的对宁末然说了句。<br/><br/>
“让你见笑了，不过陆子墨这家伙平时脾气就差，别管他。”<br/><br/>
被程泽按在沙发上不得动弹的陆子墨听见这话十分委屈的喊了句：“尧子连，麻烦你摸着你的良心说话！”<br/><br/>
<br/><br/>
明明脾气最差的就是尧子连自己，什么时候变成他了？<br/><br/>
只可惜，陆子墨现在被程泽制裁着，压根不能反抗。<br/><br/>
跟在宁末然旁边的林心妍从进门开始就彻底呆住了，房间里的兵荒马乱更是让她感觉自己是在做梦。<br/><br/>
忽然，有人注意到了她震惊的表情，关心的走了过来。<br/><br/>
“听陆子墨说你叫林心妍是吧？你好，林同学。”<br/><br/>
对上面前男生温和的笑容，林心妍不可置信的瞪大了眼睛。<br/><br/>
她足足愣了有三秒之余才猛然后退一步，说话都有些结巴了。<br/><br/>
“你你你，不是国画新星尧子连吗！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555636"&nbsp;&nbsp;chaptername="第524章&nbsp;&nbsp;国画新星尧子连">加入书签</a>
</div>
