    
<br/><br/>    如果曼殊只看了是书，就失望了，甚至对那些古书一点兴趣都没有。
<br/><br/>    就不会翻看那本《小朝奉鉴宝记》，更不会看到关于龙凤镯的故事。
<br/><br/>    正因为她感兴趣，看到了，她才是那些书的有缘人，更是这第二层密室的有缘人。
<br/><br/>    严湛见她一脸小骄傲，眼里宠溺如水波荡漾。
<br/><br/>    他很想告诉小姑娘，这点宝贝对于严家来说不算什么。
<br/><br/>    严家攒下的家业，又岂止一个密室。
<br/><br/>    那她对C市首富的误解就太深了。
<br/><br/>    曼殊浑不在意：“我其实不是看钱，我就是觉得看到宝贝高兴。”
<br/><br/>    她不是看中钱，她是想提升自己的力量，早日解除封印。
<br/><br/>    这些如果存在不少古董，那她应该可以吸收掉一部分吧？
<br/><br/>    等她用掉了上面大半灵气，就把它们捐献给国家。
<br/><br/>    如果是文物，最好的保存地点，还是国家博物馆。
<br/><br/>    私人收藏，只能自己一个人欣赏，可如果捐出去给国家，那就是全世界人民都知道华夏文化博大精深，华夏底蕴深厚，古代工艺精湛。
<br/><br/>    谁说我们国家没有艺术鉴赏的能力，也没有什么值得欣赏的艺术？
<br/><br/>    哪怕是一个陶罐，一片瓦，也能展现古人的智慧。
<br/><br/>    曼殊迫不及待地想要开箱。
<br/><br/>    又被严湛拎住了后颈衣领。
<br/><br/>    她仿佛被扼住了命运的咽喉，动弹不得。
<br/><br/>    “三叔？”你这是干什么啊？
<br/><br/>    我就不能愉快地当一只寻宝鼠吗？
<br/><br/>    “我来。”
<br/><br/>    他依旧让曼殊站到自己身后，如果有机关，最先受伤的人就是他。
<br/><br/>    严湛打开了离自己最近的一个箱子，里面放的似乎都是古籍名画。
<br/><br/>    再开，又是一箱子瓷器。
<br/><br/>    再开……
<br/><br/>    严湛看到的是钱财，曼殊看见的则是源源不断的灵气。
<br/><br/>    她手放在一个瓷瓶上，吸收着瓷瓶周身的“气”。
<br/><br/>    眼见着灵气如同一股清凉的风钻进自己的身体，她只觉浑身舒畅，丹田发热。
<br/><br/>    她看不到。
<br/><br/>    吸收灵气的同时，眼尾的凤凰懒洋洋的舒展了翅膀。
<br/><br/>    一共六个箱子，里面都是存放的上了年头的宝贝。
<br/><br/>    不过，很少有金银。
<br/><br/>    曼殊猜测，是叶家人出国的时候把黄金都带走了。
<br/><br/>    毕竟，那个时候黄金是硬通货，在哪里都可以换到。
<br/><br/>    反倒是古董，不怎么值钱。
<br/><br/>    黄金能换到吃的，玉器这些可不能。
<br/><br/>    说不定还会被人举报，搞资本主义作风。
<br/><br/>    不过，这主人留下来，反倒是便宜她了。
<br/><br/>    她发现自己已经能够灵活掌控吸收灵气，不会像之前那样，不由自主地吸入，然后吸收多了，直接晕过去。
<br/><br/>    严湛对这些东西没什么兴趣，只看向中间那个案几。
<br/><br/>    上面供奉着的应该是叶家的祖先。
<br/><br/>    案几下还有一个蒲团。
<br/><br/>    显然，如果是叶氏子孙进入密室，势必要给祖先磕头的。
<br/><br/>    严湛是遇神杀神，遇佛杀佛的性子，他自然没有什么忌讳。
<br/><br/>    别人家的祖先，他更没有兴趣跪了。
<br/><br/>    倒是曼殊，脑子里灵光一闪。
<br/><br/>    她走到蒲团前，屈膝就要下跪。
<br/><br/>    严湛眼疾手快，把人拉住：“做什么？”
<br/><br/>    叶家的后代都不孝顺，不愿意回国给祖先磕头，曼殊一个外人，磕头人家会领情吗？<br/><br/>