
“王宸，竟然是你！”<br/><br/>
柳生泉奈带人赶到，他跑到柳生断雨身边，看到王宸之后，脸色一变。<br/><br/>
“是我又怎么样？”王宸望着柳生泉奈，不屑的问道。<br/><br/>
“你别欺人太甚！”柳生泉奈握紧了腰间的太刀，手掌握在刀柄上，眼神阴冷的盯着王宸。<br/><br/>
“欺人太甚？何以言说？”王宸反问道。<br/><br/>
“得饶人处且饶人，之前你来我柳生家族盗窃情报，本就是你的不对！我们柳生家族派人追杀你，也是情理之中！此后在台湾你杀掉木村先生和我父亲，难道这还不够吗？你非要斩尽杀绝才行？”柳生泉奈喝问道。<br/><br/>
“恩。”王宸点了点头，笑着说道：“不错，知道讲理了！不过，如果是你们占据优势的话，你还会和我讲理吗？”<br/><br/>
柳生泉奈咬牙，没有言语。<br/><br/>
“理，只有弱者才会讲理！而且，你和我讲理，完全讲不通！先不说我们先辈的血海深仇摆在那里，就单说近段时间的恩怨……也是无法用理来解决的！你们杀了洪门数百人，我杀了你父亲，这是死仇。”王宸说道。<br/><br/>
“时间差不多了。”天狐看了一下时间，对着王宸轻声嘱咐了一句，此时已经凌晨四十五分了。<br/><br/>
王宸点了点头，意思明白该怎么做。<br/><br/>
“王宸！”这时候，柳生泉奈拔刀，指着王宸，喝道：“如果你还是个男人的话，有种你就等上一个小时的时间！”<br/><br/>
王宸闻听此言，失笑出声，道：“这种激将太低级了一些吧？还有，我是不是男人，这点儿你说了不算！我知道你在等军队来支援，但我会傻到等到军队来再动手吗？”<br/><br/>
“没种！”柳生泉奈咬牙喝道。<br/><br/>
王宸不屑的一笑，也懒得和柳生泉奈继续口水了，他伸出手掌，打了一个响指。<br/><br/>
随着响指声落下，托马斯等人以及天狐和零齐齐冲了出去，王宸拔出腰后的黑铁军刺，也朝着人群冲了过去。<br/><br/>
“杀！”柳生泉奈知道此事没有其他的办法了，只能希望自己可以用人数的压制来争取到更多的时间。<br/><br/>
在柳生泉奈的声音落下之后，三百余名东瀛忍者和武士齐齐拔刀，朝着王宸等人冲了过来！双方碰面，直接就往死里招呼，进入了白热化阶段。<br/><br/>
……<br/><br/>
与此同时，柳生家族府邸，后山的一片林子中。<br/><br/>
那名地忍来到了柳生雪姬的住处，这是一处很简单的竹楼，竹楼内亮着灯。<br/><br/>
“你来干什么？谁让你来的，我不是说过么，不管出任何事情，都不要来这里打扰我。”不等那名地忍开口的，竹楼里面的柳生雪姬便知道有人来了，发出一道声音。<br/><br/>
“雪姬大人，家族里出事了。”那名地忍立即低头，紧接着说道：“是家主大人让属下来的。”<br/><br/>
“出什么事儿了？”柳生雪姬问道。<br/><br/>
“属下也不清楚，但可以确定的是……家族收到了夜袭，巡逻的那些忍者……都死了。”那名地忍如实汇报道。<br/><br/>
“去弄清楚什么事，再来告诉我。”柳生雪姬的声音传出，她还是没有露面。<br/><br/>
“是，雪姬大人。”那名地忍点头，准备折回去。<br/><br/>
但就在这时候，一名人忍快步跑了过来，他看到那名地忍之后，对着那名地忍行了一礼，说道：“大人，不好了，已经确定了袭击家族的人是谁……”<br/><br/>
这名人忍话说完之后，那名地忍脸色难看了下来，点头，面色凝重的说道：“我知道了，你先回去吧。”<br/><br/>
“是。”那名人忍应了一声，快步离开。<br/><br/>
当那名人忍离开之后，那名地忍走到竹楼前，低头，说道：“雪姬大人，已经查明了。”<br/><br/>
“对方几个人？”柳生雪姬问道。<br/><br/>
“十个。”那名地忍回答，紧接着补充，道：“起码在明面上，是十个人。”<br/><br/>
“什么人这么大胆，十个人就敢袭击我柳生家族？”柳生雪姬语气冷了下来，那名地忍咽下一口唾沫，说道：“红色龙牙，至于他同行的人……应该就是和他一起在台湾地区，把原家主大人和木村大人击杀的那伙人。”<br/><br/>
“王宸！”柳生雪姬听闻此言，传出一道充满仇恨的声音。<br/><br/>
声音落下，竹楼竹门猛然开启，柳生雪姬手持雪白色的太刀，一袭白裙。<br/><br/>
“雪姬大人，现在该怎么办？”那名地忍问道。<br/><br/>
柳生雪姬握紧‘雪葬’刀，美眸中闪烁着冷芒，她很想现在就去将王宸杀掉，然后报杀父之仇和负心之仇。<br/><br/>
但是她也清楚，现在的她……不是王宸的对手，王宸既然可以杀掉木村一郎，那也就是说……王宸可能已经中步开启了野性！柳生雪姬目前开启了野性，但只是初步开启。<br/><br/>
单和王宸对决她就不是对手，更别说还有那一群帮手了。<br/><br/>
“你，跟我走。”柳生雪姬瞥了那名地忍一眼，语气中不夹杂任何的情感。<br/><br/>
“走？去哪儿？”那名地忍一愣，不解的问道。<br/><br/>
“离开……这里！”柳生雪姬说道。<br/><br/>
她很清楚，如果她去的话，怕是也逃不过一死，她可不会天真的以为王宸是那种怜花惜玉之人，她知道，她和王宸碰面的话，王宸怕是会……毫不犹豫的杀掉自己！<br/><br/>
君子报仇，十年不晚，柳生雪姬本来天赋就极高，经过上次事件之后，她的心智也彻底成熟了起来，她可以冷静的对此事做出理智的判断。<br/><br/>
“可是雪姬大人，他们就守在家族出口前，我们就算要离开，也离不开啊！”那名地忍正色说道。<br/><br/>
“我知道一条暗道。”柳生雪姬说完，快速收拾了一下东西，然后跳下竹楼，朝着林中走去。<br/><br/>
这条暗道只有历代的柳生家族家主知晓，但柳生泉奈却不知道，柳生武藏只告诉了柳生雪姬这条暗道。<br/><br/>
“家主大人他们怎么办？”那名地忍问道。<br/><br/>
“管不了那么多了，事已至此，也没更好的办法了，我……救不了他，但是，以后我肯定会为他和父亲以及师父报仇。”柳生雪姬美眸眯起，冷声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064860"&nbsp;&nbsp;chaptername="第1489章&nbsp;&nbsp;十年不晚">加入书签</a>
</div>
