    
<br/><br/>    乔玥儿没说什么，只又安抚了几句徐夕，离开了。
<br/><br/>    却没回房间，而是匆匆下了楼，跑到了厨房。
<br/><br/>    幸好，她们三人吃过的餐具都还堆在洗碗池里，还没来得及清洗。
<br/><br/>    她一眼就看见徐夕喝过的杯子，里面还有剩下一点点芒果汁，拿起来便小心翼翼地观察起来。
<br/><br/>    透明玻璃杯内壁上，细看下，果然沾着两小粒很细微的白色粉末。
<br/><br/>    依白家后厨的卫生状况，绝对不可能让待客的杯子里出现这种异常的物体。
<br/><br/>    她眼神凝住。
<br/><br/>    不用说了。
<br/><br/>    肯定是如自己想的一样。
<br/><br/>    丰霈霈给徐夕递饮料时，趁机在她杯子里下了什么造成腹泻的药。
<br/><br/>    可是，现在就凭这么看着不起眼的两粒白色粉末，也没法去揭露丰霈霈。
<br/><br/>    “乔小姐您在做什么？”白家女佣恰好进来。
<br/><br/>    “哦，没什么。”乔玥儿放下杯子，“想看看有没有牛奶，晚上我习惯喝点牛奶。”
<br/><br/>    “哦，冰箱里有，请自便，那边有微波炉，想喝热的可以自己热。”
<br/><br/>    “嗯。”
<br/><br/>    “乔小姐不也去泡泡温泉吗？丰小姐已经去了。”女佣顺口道。
<br/><br/>    乔玥儿眉一挑。
<br/><br/>    ……
<br/><br/>    到了花园西南角，温度骤然升高和湿润了不少，隐隐看见假山后，有水蒸气的白雾腾腾升起。
<br/><br/>    乔玥儿嗅到了一股温泉独有的硫磺味道。
<br/><br/>    小白，你还真的很会享受啊。
<br/><br/>    摇了摇头，走过去。
<br/><br/>    只见温泉边的岩石上放着几件衣服和裤子。
<br/><br/>    是丰霈霈的。
<br/><br/>    她目光一洌，走过去。
<br/><br/>    *
<br/><br/>    第二天早上，按照白管家规定的时间，乔玥儿八点之前就下了楼。
<br/><br/>    丰霈霈和徐夕也前后下来了。
<br/><br/>    徐夕看起来没睡好，眼下面挂着两个黑眼圈，许是知道今天肯定不可能面试成功，要收拾包袱回家了吧。垂头丧气，神色恹恹的。
<br/><br/>    丰霈霈则还是一副自信满满，容光焕发的样子，昨晚泡过温泉，又睡了一觉，精神看起来更是充裕。
<br/><br/>    三人在客厅等了会儿，一个面色严肃，身材高大，看着就跟清宫剧里的嬷嬷似的中年女佣走过来：“今天白管家会为三位小姐进行正式面试，其实昨晚三位留宿白家，白管家也大概看得出三位小姐的性格与作风了，心里也差不多有了评判。今早的面试，也就是当面问一些各位的具体情况，不用紧张。白管家在一楼待客室里，三位陆续进去就可以了。”
<br/><br/>    这话一出来，徐夕更是垂下头，彻底不抱希望了。
<br/><br/>    女佣先喊出她丰霈霈的名字。
<br/><br/>    丰霈霈进去后，十来分钟就出来了，显然面试表现得很不错，出来时脸上浮现着自信满满的笑意。
<br/><br/>    然后是乔玥儿，最后是徐夕。
<br/><br/>    徐夕出来时，眼圈都是红的。
<br/><br/>    乔玥儿过去问：“怎么样？”
<br/><br/>    “还用问么，”丰霈霈把玩着自己的手指，“就昨晚那丢死人的表现，还想被雇佣？这种家庭可是很讲究的。”
<br/><br/>    正这时，白管家走了出来。
<br/><br/>    三人都噤声，等待着结果。
<br/><br/>    “面试已结束，三位的各方面能力与表现，我也进行了综合性对比，”白管家的目光首先落在徐夕身上，“很抱歉，徐小姐，我想你能够找到更好的工作。”<br/><br/>