    “毕竟，你和千寻之间，感情那么深……我担心……你会无法承受……其实，有的时候……新的感情，能让你更快的好起来……”
<br/><br/>    夏菲说着，她自己的心思，也变得有些乱。
<br/><br/>    也不知道该怎么说了。
<br/><br/>    而张易回头。
<br/><br/>    看向夏菲。
<br/><br/>    感觉她的状态，好像有些怪怪的。
<br/><br/>    她的话，什么意思？
<br/><br/>    想了一下，张易说。
<br/><br/>    “我没考虑过！”
<br/><br/>    “我觉得，千寻她一定有苦衷，不管发生了什么事，我都会把她带回来。到北城抢婚这种事情，我都做过，我觉得，为了她，没有什么我不敢做的！”
<br/><br/>    张易这么说道。
<br/><br/>    夏菲只是“哦”了一声。
<br/><br/>    随后。
<br/><br/>    她又说。
<br/><br/>    “张易，那……你忙完的话，早些休息，别熬太晚！”
<br/><br/>    “好，你也早些休息！”
<br/><br/>    张易说完。
<br/><br/>    夏菲点头，然后，离开了张易的房间。
<br/><br/>    她走之后。
<br/><br/>    张易把屋门从里边反锁。
<br/><br/>    然后。
<br/><br/>    再次拿起了那碎掉的天目盏。
<br/><br/>    右手食指，触碰天目盏碎片。
<br/><br/>    脑海之中，声音随之而来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    然后。
<br/><br/>    脑海之中，声音继续。
<br/><br/>    “曜变天目盏。”
<br/><br/>    “天目釉本就是瓷器家族里的特殊成员，曜变天目又是最为珍贵的品种。”
<br/><br/>    “同时，曜变天目的烧成带有极大的偶然性，是“宋代第一茶器”建盏中至高无上之釉色，其釉下一次高温烧成的耀斑，在阳光和一定温度条件下会闪耀出七彩光晕。”
<br/><br/>    “此曜变天目盏，为油滴天目盏的变异釉彩。”
<br/><br/>    “盏的釉面上出现了一圈包围着油滴斑的蓝色或是金银色光晕，黑底色中散布着深蓝色的星点，围绕星点还有红、蓝、绿等多彩花纹，异彩绚烂，宛如夜空中的点点星光，透现出幽亮的辉光，诡异而神奇。”
<br/><br/>    “在宋代，盛行饮茶斗茶之风，而宋代人喝茶的方式，与现代人喝茶的方式是不一样的。他们是将茶叶磨成粉末状，冲着喝的，这种喝茶的方法，也就是现代逐渐再次流行起来的抹茶。”
<br/><br/>    “宋代抹茶斗茶，很看重茶具，而曜变天目盏，就是宋代茶道的一种珍贵用具。”
<br/><br/>    “但是，在明代初期，明太祖朱元璋下令，废止抹茶，因此，茶具失去了宋代之时本有的强大市场。所以，真正珍贵的茶盏，大量外流，如今，仅存的三枚曜变天目盏，也都在海外，甚至被奉为海外某国的国宝。”
<br/><br/>    “而此盏，虽非宋代之物。但却是如今，仿制曜变天目盏的绝佳之作。数十万茶盏之中，或许才有一枚此茶盏，条件偶然，不可复制，可见其珍贵程度！”
<br/><br/>    “此外。”
<br/><br/>    “美中不足的是，此曜变天目盏，因偶然因素，被摔成了两半，弥足珍贵之物，却毁于一旦，请问，是否修复？”
<br/><br/>    关于曜变天目盏。
<br/><br/>    张易听陈叔和彭专家都说过。
<br/><br/>    而青玉大师的曜变天目盏，总共有六枚，虽然都是现代的仿品，但是，有能工巧匠能够仿出来也是极其不易的。
<br/><br/>    随后。
<br/><br/>    张易心中暗道二字。
<br/><br/>    “修复！”
<br/><br/>    紧接着。
<br/><br/>    在恍惚之间。
<br/><br/>    那原本碎成两半的曜变天目盏。
<br/><br/>    不知何时，已经恢复如初。
<br/><br/>    张易曾多次，想要窥探修复之谜。但是，却只在恍惚之间，茶盏就已经恢复。而且，修复之后的茶盏，找不到任何曾经碎裂的痕迹。
<br/><br/>    此修复之法，非常的神奇。
<br/><br/>    等修复完成。
<br/><br/>    张易便躺了下来。
<br/><br/>    只要安静下来。全本小说网
<br/><br/>    脑海里。
<br/><br/>    又全都是他与夏千寻的点点滴滴。
<br/><br/>    “千寻，不管你身边发生了什么，你都不该放弃，不管是谁，不管发生了什么，都不可能把你从我身边带走！”
<br/><br/>    张易心中暗道。
<br/><br/>    次日清晨。
<br/><br/>    天还未亮的时候。
<br/><br/>    祝家的很多人，都已经到了这个小庄园里。
<br/><br/>    有祭祖的事情，祝家的人，都在忙碌着。
<br/><br/>    而祝可心几乎一夜没睡，听到外边有动静，就直接起床，过去敲张易那屋的门。
<br/><br/>    其实。
<br/><br/>    张易这一晚，也的确没怎么睡。
<br/><br/>    总是或梦或醒。
<br/><br/>    张易从他的房间里出来的时候，夏菲也从旁边，另外一个房间里，也走了出来。
<br/><br/>    此时。
<br/><br/>    看到他们两个，从自己屋子里出来，那祝可心不由得又撇了撇嘴。
<br/><br/>    “你们……”
<br/><br/>    “算了，张易，你修复好的茶杯呢？时间到了，拿出来吧！”
<br/><br/>    祝可心走过去，伸手道。
<br/><br/>    她觉得，张易绝对不可能修好那个茶杯。
<br/><br/>    同时。
<br/><br/>    为了防止张易真的有些真本事，万一他把茶杯修复好。
<br/><br/>    她特意还从她太爷爷那里，拿了个放大镜。那是个非常特殊的放大镜，祝青玉一般都用来观察玉石上的轻微裂纹。
<br/><br/>    做玉雕的时候，用的工具。
<br/><br/>    “稍等！”
<br/><br/>    张易打了个哈欠。
<br/><br/>    重新回屋，去拿那枚天目盏。
<br/><br/>    看着张易淡定的样子。
<br/><br/>    祝可心撅了噘嘴，心说。
<br/><br/>    还挺能装的！
<br/><br/>    不过。
<br/><br/>    当张易拿着那枚天目盏，从屋子里走出来的时候。
<br/><br/>    祝可心却是愣住了。
<br/><br/>    因为，张易手上的那个茶杯，还真的已经修复好了。而且，她大概扫了一眼，好像也没看到上边有什么明显的裂纹。
<br/><br/>    “大小姐，你好好看看，到底有没有瑕疵！”
<br/><br/>    张易这么说道。
<br/><br/>    而祝可心从张易的手中，接过天目盏，仔细的观察。
<br/><br/>    认认真真的看了一遍。
<br/><br/>    还真没有裂纹，哪怕是一点点，她都没有看到。
<br/><br/>    可是。
<br/><br/>    她哪里会服气？
<br/><br/>    然后。
<br/><br/>    她拿着那枚天目盏，到前边坐下来，用小手电打光线，而且，还把那枚特殊的放大镜给拿了出来。
<br/><br/>    见此，张易不由得挑眉问。
<br/><br/>    “大小姐，您这也太专业了吧？”
<br/><br/>    张易有些无语。
<br/><br/>    看来，这祝可心是摆明了想要耍赖。
<br/><br/>    一般情况下的修复。
<br/><br/>    怎么可能扛得住这种专业的放大镜？
<br/><br/>    能够修复到肉眼大概看不到，就已经是奇迹了。
<br/><br/>    “怎么样，马屁精，害怕了吧？去，把你的龙石种翡翠手镯和吊坠儿准备好，等下，它们就是我的了！”
<br/><br/>    祝可心看到张易惊讶的表情，觉得她自己绝对是赢定了。
<br/><br/>    可是，她没想到，张易站在那儿却没动。
<br/><br/>    “怎么，在祝家庄，你还准备耍赖？”
<br/><br/>    祝可心问道。<br/><br/>