
1939年1月6日，甘新达率先向周卫国发了捷报。<br/><br/>
周卫国看着手中的电报，心里也终于松了一口气，若各团的计谋都能成功，那么，他收获的战争点数，也会十分巨大。加上任务的奖励，届时，他真的可以开始新一轮的发展。<br/><br/>
只是，看着甘新达电报最末尾的一句话，下次不要用这种有味道的攻击方式，让周卫国笑了笑。<br/><br/>
陆陆续续的，其他几个部队也传回了捷报。让周卫国终于完全的放下心来。这一次，算是挺过去了。不过，这次的事，确实要多谢张裕。<br/><br/>
周卫国轻松了，可鬼子那边就懵了。<br/><br/>
……<br/><br/>
天津，指挥部。<br/><br/>
指挥部安静的连针的声音都能听见，所有人都不明白，为什么大好形势，急转直下。而且，还是以十分戏剧性的方式急转直下。<br/><br/>
“雅鹿！”杉山元终于是没有忍住，“不是说支那部队感染了霍乱，战力大减吗？为什么霍乱没有达到预期的效果！”<br/><br/>
山下奉文听见这句话，简直想翻白眼，随后，他站起身，道，“司令官阁下，霍乱的爆发是需要时间的。”<br/><br/>
“那么，根据情报，支那部队有治疗霍乱的办法，谁能告诉我，这个是怎么回事。”杉山元继续怒道。<br/><br/>
这次山下奉文没有办法回答了，道，“司令官阁下可以将石井四郎喊过来了询问。”<br/><br/>
竹下俊在一旁，冷眼看着杉山元，在他印象中，杉山元此人，并没有什么太特殊的才能，而且最近的几次会议，竹下俊甚至觉得，杉山元不断的在推卸责任？又或许是，当了司令官，就是这样吗？<br/><br/>
杉山元没有说话，而后，看了看众人，冷冷的道，“此次进攻失利，损失了几乎十万勇士。对于帝国来说，这是一个沉重的打击。”<br/><br/>
竹下俊挑眉，重头戏来了吗？<br/><br/>
“这次的责任，必须有人负责。”杉山元继续道，“而我杉山元，将会担起这次的责任，不过，我并不甘心，被一个20多岁的毛头小子击败。要知道，寺内寿一阁下，也是败在了此人手中，随后回国的。”<br/><br/>
杉山元的话一出，让指挥部内众人惊觉，周卫国，竟要打的他们多次易帅吗？<br/><br/>
“所以，我会建议大本营，给予周卫国足够的重视，危险等级为最高级。”杉山元继续道，“你们，有意见吗？”<br/><br/>
众人摇头，山下奉文站起身，道，“司令官阁下，是否，太过重视了一些？”<br/><br/>
“山下君，从周卫国出现到现在，帝国已经在他手上折损了接近20万勇士了，这样，还不足以重视吗？”杉山元反问。<br/><br/>
竹下俊皱眉，若是真的如此，周卫国会面对无数日军精英谍报人员的暗杀，连家人，也将会受到威胁。但是，确实，周卫国给予日本的创伤，已经超过了其他的总和。只是，连大势都已经被扭转，他的计划，还有被执行的必要吗？<br/><br/>
“竹下君，”杉山元看向竹下俊，“我知道，你出身贵族，又是天皇陛下的表弟，与周卫国，有朋友之情谊，可是，竹下君，两国交战，已经有接近百万人死在了战场之上。这些生命，不管是中国的还是帝国的，都远比你那所谓的情谊要重要。所以，还请竹下君，继续执行当时的计划。”<br/><br/>
竹下俊沉默，而后看向众人，见众人目光都在他身上，内心叹息，随后点点头，“哇卡里玛喜达。”<br/><br/>
“诸君，接下来的事情，就请拜托了。”杉山元站起身，随后，认真的对众人鞠躬。<br/><br/>
……<br/><br/>
“张裕姑娘，这次，实在是多谢你了。”周卫国对着眼前的张裕，笑道。<br/><br/>
“就算是报答周将军之前的救命之恩。”张裕也笑着回答。<br/><br/>
“这不能算，保境安民，本就是我们军人的职责，之前救你，根本不能算什么。可这一次，张姑娘确确实实，是救了我整个独立师，整个涞阳地区百姓。”周卫国道，对于这样一个女子，他总觉得，要做些什么，否则，这个人情，欠的实在太大了。<br/><br/>
“如果周师长真的要感谢我的话，”张裕歪了歪脑袋，道，“想请周将军将阿莫西林这个药在国外的代理权给我。”<br/><br/>
“可以。”周卫国点点头，“还有其他吗？”<br/><br/>
“还有，周将军所部产出的军火的代理权。”<br/><br/>
“可以。”周卫国继续点头。<br/><br/>
“还有周将军所部以后研发的各种产品的优先代理权。”<br/><br/>
“好。”<br/><br/>
“那就没有其他了。”张裕笑了笑，“多谢周将军了。”<br/><br/>
“姑娘客气。”周卫国这回，忽然觉得，没有欠下多大人情了，因为各种东西的代理权，利润，根本是无法估量。他想着，或许，在商人眼里，大概，是只有利益的吧。<br/><br/>
张裕看着周卫国，内心也是松了口气，要了这么多东西的代理权，周卫国应该会安心许多。<br/><br/>
周卫国随后让李为民带走了张裕，一些后勤上的事情，都是李为民负责。<br/><br/>
随后，周卫国调开系统面板，这一战，周卫国收获了战争点数约13万点，独立师战士损失约6000余人，歼灭日军近10万。<br/><br/>
当周卫国看向特殊任务，原来特殊任务的截止时间是1945年的8月15日，可现在，特殊任务竟然显示完结状态，而且，还可以领取奖励，20万战争点数。<br/><br/>
“系统，为什么任务提前完成了？”周卫国疑惑。<br/><br/>
“不是提前完成，而是提前将奖励给了宿主。”系统解释，“毕竟，等到抗战胜利后，宿主会完成大的主线任务，直接奖励大量的战争点数，那个时候，宿主可能就看不上这几十万战争点数了。”<br/><br/>
周卫国惊讶，“还有这样的操作？”<br/><br/>
“那是当然！”系统傲娇的道。<br/><br/>
“斯国一。”周卫国夸张的道。<br/><br/>
“哼~”系统哼了一声，显得很是愉悦。<br/><br/>
到这个时候，周卫国都不知道，系统，到底是什么存在，原以为只是冷冰冰的数据，可是，按照目前的情况，这分明是个孩子……<br/><br/>
说起孩子，周卫国想起了安世和安欣，再有10天左右，两个孩子就要满月了。<br/><br/>
作为孩子父亲，周卫国内心，显然是欣喜的。只是，这满月宴，总归，还是少了人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016520"&nbsp;&nbsp;chaptername="179.破军（二）">加入书签</a>
</div>
