    房间里瞬间变得安静下来，所有人都看向周正。
<br/><br/>    上厕所的时候突然想起自己是六品机关师，您这是茅厕顿开啊？
<br/><br/>    星落雪暗暗撇嘴。
<br/><br/>    她和周正一起出过海，自觉是几人中最清楚周正底细的，这厮如果是六品机关师，灵龟梭也就不会报废了。
<br/><br/>    一想到灵龟梭，她就一阵心虚。
<br/><br/>    还好姐姐没有发现......
<br/><br/>    星燕返则恰恰相反。
<br/><br/>    他的眼中闪过一抹希冀。
<br/><br/>    他不清楚周正的根底，但听周正话中意思，似乎其身后还有隐世宗门支持。
<br/><br/>    星燕返向来多疑谨慎，对扯虎皮的话从来不信，但周正确实本领高强，这让他心中多了一丝期待。
<br/><br/>    莫非在机关术方面，周正也有很深的造诣？
<br/><br/>    他将目光投向星落羽，眼中带着几分征询。
<br/><br/>    星落羽摇了摇头。
<br/><br/>    “打造定神盘不是小事，需要非常谨慎，我不能这么草率的决定。”
<br/><br/>    “而且定神盘主材非常珍贵，是我从神祗躯体中提取出来的一滴鲜血，现在我也只有这一份了，如果制作失败的话......”
<br/><br/>    星落羽没有明言，但拒绝的意味非常明显。
<br/><br/>    她不认可周正。
<br/><br/>    周正上前一步，笑容坚定。
<br/><br/>    “我自幼学习钻研机关术，制造六品机关造物对我而言易如反掌。”
<br/><br/>    “况且真要等到一个月，暂且不说你有几分把握将定神盘打造出来，就算能打造出定审盘，神祗残躯也可能不在了，这其中变数太多了。”
<br/><br/>    “与其等待，不如选择相信我，大家搏一搏。”
<br/><br/>    周正的话慷慨激昂，掷地有声！
<br/><br/>    星落羽沉默下来，她的眉头紧紧地皱起。
<br/><br/>    片刻之后，她抬头看向周正，似乎做出某个非常重要的决定。
<br/><br/>    “作为机关师，最重要的工作就是整备修理机关造物......”
<br/><br/>    “你想试试我的水准？”
<br/><br/>    周正立刻反应过来。
<br/><br/>    就目前的情况来说，修复机关造物是最快检验机关师水准的方式。
<br/><br/>    周正对自己充满自信，当下便点头表示没有意见。
<br/><br/>    星落羽取出一个背包，从中抓出一件形状狰狞，粗如黄瓜的机关造物，随后将它放在桌上。
<br/><br/>    “我需要你修复这件东西。”
<br/><br/>    周正看了眼桌上的物品。
<br/><br/>    他又跟星落雪、星燕返对视一眼，三人表情都非常微妙。
<br/><br/>    这东西都能用坏，星落羽果然厉害......
<br/><br/>    周正暗暗咋舌。
<br/><br/>    星落羽其实一直在观察周正的表情。
<br/><br/>    见状她露出‘果不其然’的神色，然而当她看清桌上物品时，差点被自己口水噎死。
<br/><br/>    寂静的空气里，空气陡然变得燥热起来。
<br/><br/>    星落羽一把将那件物品收回背包。
<br/><br/>    她只觉自己灵魂无处安放，羞耻的差点满地打滚。
<br/><br/>    半晌，星落羽才干巴巴的解释。
<br/><br/>    “背包里的东西太多了，有点乱，嗯，有时候会拿错，其实是这一件......”
<br/><br/>    说着她又从背包中摸出一物。
<br/><br/>    这次她先是偷瞄确认，这才将那件东西放在桌上。
<br/><br/>    周正看向桌上的物品。
<br/><br/>    那是一件形状狰狞，粗如黄瓜的......金属圆筒？
<br/><br/>    只不过金属圆筒上面布满裂纹，一眼就可以看出来它受损非常严重。
<br/><br/>    周正将那枚金属圆筒拿在手上反复观察。
<br/><br/>    半晌他的脸上露出笑容。
<br/><br/>    “这是一宗非常可怕的暗器。”
<br/><br/>    星落羽点头。
<br/><br/>    “这是我打造的机关造物，我称之为【万花筒】，你只要能修复这宗暗器，我就将定神盘的机关图稿给你，协助你打造定神盘。”
<br/><br/>    “没问题。”
<br/><br/>    周正自信的点头。
<br/><br/>    成为六品机关师后，除了几个职业特性外，他还掌握了不少机关师的知识。
<br/><br/>    诸如机关材料学、机关亲和、基础力学、机关维护以及.......机关感知！
<br/><br/>    这些虽然没有被列入系统的技能栏，但却真切存在的。
<br/><br/>    “机关感知，开启！”
<br/><br/>    周正手指轻点【万花筒】，眼睛微微合拢，激活了【机关感知】。
<br/><br/>    在这种状态下，他可以清晰“看见”这宗机关造物的奥秘......
<br/><br/>    星落羽一直注意着周正一举一动。
<br/><br/>    她暗暗点头。
<br/><br/>    能掌握【机关感知】这个能力，说明周正至少有八品机关师。
<br/><br/>    不过星落羽嘴角却勾起一抹笑容。
<br/><br/>    机关师都会在自己制造的机关造物上做一些手脚，防止其他机关师窥探，更何况是她呢。
<br/><br/>    .......
<br/><br/>    周正心神放空，他的意识沉入识海。
<br/><br/>    与此同时【万花筒】也化作一团流光出现在他面前，方便周正研究。
<br/><br/>    然而入目所见，却让周正感到错愕。
<br/><br/>    【万花筒】如同一枚粽子，被无数长满荆棘的玫瑰藤条捆缚，让人无从下手。
<br/><br/>    这是防盗手段。
<br/><br/>    他轻笑一声。
<br/><br/>    长满荆棘的玫瑰……
<br/><br/>    美艳却泼辣，跟星落羽的形象还真匹配。
<br/><br/>    “不过以为这样，就可以防止我抄......不是，学习了嘛？”
<br/><br/>    “复刻！”
<br/><br/>    周正立刻激活了【复刻大师】这个职业特性。
<br/><br/>    在【万花筒】的旁边，如同镜像一般出现了一个完全相同的金属圆筒，且它身上没有缠绕着玫瑰藤条。
<br/><br/>    复刻版【万花筒】在失去了束缚后，立刻平铺开，就如同3D呈像般将自己每一处结构、铭文通通展现在周正面前。
<br/><br/>    与此同时，一团朦胧的光芒从周正身上浮现，笼罩住【万花筒】。
<br/><br/>    那团光芒顺着铭文游走，逐一激活【万花筒】诸多功能，探究它的奥秘。
<br/><br/>    周正目光灼灼的看着。
<br/><br/>    他的职业特效【复刻大师】，能力是自动解析机关造物，分析它每一处细节数据，并进行归纳分类。
<br/><br/>    只不过成功率只有60%，且每件机关造物只能复刻一次。
<br/><br/>    一定要成功啊……他默默祈祷着。
<br/><br/>    时间逐渐流逝。
<br/><br/>    也不知过了多久，笼罩在【万花筒】上的光芒大盛，周正感觉头脑略微，无数关于【万花筒】的知识涌入心头。
<br/><br/>    周正对【万花筒】了然于心。
<br/><br/>    “可以激发多达三百多种不同的暗器，包括但不限于毒针、飞刀、袖标......果然不愧【万花筒】之名。”
<br/><br/>    他感叹一声。
<br/><br/>    【万花筒】看似简单，但内部零部件多达千余，非常复杂。
<br/><br/>    不过这难不倒周正。
<br/><br/>    下一刻【万花筒】被拆分成无数细小零部件，残缺、损坏的部分都被拎出来。
<br/><br/>    周正心念一动。
<br/><br/>    精神虚空中生出无数机关构件，他小心的将残缺、损坏的部分替换，很快，一枚崭新的【万花筒】出现在识海中。
<br/><br/>    修复完成！
<br/><br/>    然而周正并没有停下动作。
<br/><br/>    他伸手一点，更多的机关构件再度浮现，它们或是替换，或是改造，逐渐将【万花筒】演变成另一个样子……
<br/><br/>    如果这时有人能看到这一幕，一定会惊骇的说不出话来。
<br/><br/>    因为周正已经不是在修复机关造物了……      <br/><br/>