    
        <br/><br/>    虽然人鱼来地面上很少见，但这种情况也是有的。
<br/><br/>    尤其是香波地群岛。
<br/><br/>    要知道，香波地群岛的1号到29号巨大红树附近，全部都是不法地带，有很多披着赏金猎人外衣的人贩子在这里出没。
<br/><br/>    而单纯美丽的人鱼，便是除了高悬赏额之外最吸引人贩子的人。
<br/><br/>    夏琦特意提到了凯米的身份，一来是出于对朋友的关心，了解一下凯米究竟是不是小巴的恋人。
<br/><br/>    二来，也是想提醒一下他们，人鱼来到这里的危险性。
<br/><br/>    小八当然知道这座岛对于他们来说，有着怎样的威胁性，但因为一些个人原因，他们必须来到这里。
<br/><br/>    不过，在来到之前，他们当然也做好了伪装。
<br/><br/>    只要不惹事儿不出风头，是不会有人发现他和凯米的真实身份。、
<br/><br/>    “凯米是我章鱼烧店的员工，放心吧，我们很快就回去了，不会在这里呆太久。”小八解释道。
<br/><br/>    夏琦与小八闲聊几句后，才开始主动招呼起随小八一同来到这里的草帽一伙。
<br/><br/>    “对了，想喝点什么吗？”夏琦热情的招呼道。
<br/><br/>    这里毕竟是酒吧，酒水一类的自然也是最多。
<br/><br/>    然而，草帽一伙的船长路飞显然很不靠谱，人家夏琦先前还没发话说要招待他们，路飞便自顾自的翻开人家的冰箱找东西吃。
<br/><br/>    就连布鲁克，也不知从哪里端来了一盘豆子，坐在吧台上吃了起来。
<br/><br/>    一旁的乔巴看到路飞和布鲁克如此嚣张，心里十分担心。
<br/><br/>    毕竟，这家酒吧的名字是‘敲竹杠’，在他们进门之前，刚有两个彪形大汉被打的半死。
<br/><br/>    “路飞、布鲁克！你们这样是会被吊起来打的！住手啊！”乔巴害怕的大喊道。
<br/><br/>    不过, 夏琦也并没有计较什么。
<br/><br/>    对于路飞和布鲁克自来熟的行为, 夏琦只是笑着说道：“没事没事，你们自便吧。”
<br/><br/>    随后，夏琦又站起来，拿了个好东西, 交到了乔巴面前。
<br/><br/>    “来, 给你个好东西。”夏琦一边说着，一边已经来到了乔巴面前。
<br/><br/>    竟然是棉花糖！
<br/><br/>    酒吧这种地方, 竟然还有棉花糖？
<br/><br/>    更重要的是, 这棉花糖是敲竹杠酒吧的老板娘夏琦给他的？
<br/><br/>    乔巴一时有些激动，甚至有些受宠若惊。
<br/><br/>    但是, 谁能抵挡住美食的诱惑呢？
<br/><br/>    更何况还是棉花糖这样高颜值又甜美的食物呢？
<br/><br/>    棉花糖入嘴的第一口, 乔巴眼里便闪起了星星。
<br/><br/>    但紧接着，夏琦接下来的话，却让乔巴的心如坠冰窟。
<br/><br/>    “这个十万贝利。”
<br/><br/>    夏琦看着正吃的欢心的乔巴，直起身子, 十分优雅的说道。
<br/><br/>    一个棉花糖, 就要十万贝利？
<br/><br/>    乔巴的心里瞬间便满是寒冷。
<br/><br/>    这简直比娜美还黑啊！
<br/><br/>    “我...我...我没有那么多钱...”乔巴险些要哭出声, 十分可怜的说道。
<br/><br/>    夏琦看到这个样子的乔巴, 扑哧一笑, 赶紧安慰道：“对不起、对不起, 我是开玩笑的, 小八的朋友我是不会收钱的。”
<br/><br/>    夏琦拍着乔巴的脑袋, 很友好的说着。
<br/><br/>    正在扒拉着冰箱的路飞, 也看到了夏琦给了乔巴一个棉花糖，不禁好奇的问道：“阿姨, 你怎么知道乔巴喜欢吃那个啊？”
<br/><br/>    夏琦听到后很快回头，说道：“你是蒙奇·D·路飞吧？”
<br/><br/>    “你怎么知道我的？”
<br/><br/>    “那当然知道了, 你们可是话题人物啊，再说, 我可是个情报通。”夏琦一边说着，一边来到了吧台。
<br/><br/>    对于草帽一伙, 夏琦很了解, 同时也对他们的经历十分好奇。
<br/><br/>    “我读过关于你们的报道，关于司法岛的事件，有几成是真的呢？你们真的去找镇府的茬了吗？”夏琦问道。
<br/><br/>    虽然这件事情在报纸上已经报道了。
<br/><br/>    但夏琦知道，报纸上的内容, 多少会有点水分。
<br/><br/>    真相究竟如何，还是要亲自问问当事人比较好。
<br/><br/>    不过, 对于夏琦想要探寻真相的想法，路飞却是摇了摇头，说道：“算了，解释这个太复杂了。”
<br/><br/>    在司法岛事件中，路飞公然与镇府作对。
<br/><br/>    报纸上报道的，是路飞故意找镇府的茬。
<br/><br/>    但实际上，路飞只是想救回自己的同伴而已。
<br/><br/>    路飞没有理由向其他人说明罗宾悲惨的过去，至于镇府的故意抹黑和歪曲事实，路飞也不想费心力去解释。
<br/><br/>    夏琦虽然没有得到自己想听到的真相，但路飞的回答， 也同样令她惊喜。
<br/><br/>    “都不吹吹牛吗？真了不起呢。”夏琦磕了一下烟灰，笑着说道。
<br/><br/>    毕竟，在这个能人辈出的新世界，有不少海贼仗着自己做过某些影响巨大的事件，而到处张扬喧哗，生怕别人不知道自己做过什么事情一样。
<br/><br/>    要知道, 司法岛事件的影响力，在整个世界范围内还是很大的。
<br/><br/>    路飞先前的行为，可以说是给镇府来了一记重创，而且还在事后全身而退了。
<br/><br/>    如果这件事情是由其他海贼所谓，那这件事情就很有可能被夸大成各种版本，在世界上流传。
<br/><br/>    但路飞不是。
<br/><br/>    对于被镇府而已曲解的真相，路飞甚至懒得去解释。
<br/><br/>    高调做事，低调做人。
<br/><br/>    这是一个不可多得的好品质。
<br/><br/>    夏琦也从这一小小的细节里，便认定了路飞将来一定是会有大作为的海贼。
<br/><br/>    “话说回来，小八和凯米特意来到陆地上，就是为了帮需要给船镀膜的小蒙奇带路吧？也就是准备拜托雷利给船镀膜是吗？”
<br/><br/>    “但是他现在不在呢。”
<br/><br/>    ......
<br/><br/>    直播间众人听到这里，已经开始了一番热烈的讨论。
<br/><br/>    不过，大家讨论的重点，却不是路飞为何暴打天龙人，而是画面中，夏琦刚刚提到的‘司法岛’事件。
<br/><br/>    从夏琦的话来看，路飞似乎还在这次事件中扮演了十分重要的角色，甚至公然挑衅了世界镇府。
<br/><br/>    得知这一事情后，卡普那叫一个着急，恨不得立刻揪着路飞的耳朵，把他狠狠教训一顿。
<br/><br/>    【卡普：路飞！你竟然还去招惹司法岛了？】
<br/><br/>    【战国：这就是你培养出来的好孙子！】
<br/><br/>    【卡普：不是我！这是龙培养出来的儿子，受到香克斯的蛊惑才去当海贼的，路飞走歪路，一切与我无关！】
<br/><br/>    【路飞：哈哈哈！是的，我证明，是我自己要当海贼的，因为，我的梦想是成为海贼王的男人！】
<br/><br/>    【香克斯：是的，我也证明，路飞的话是真的！】
<br/><br/>    【香克斯：路飞是个有理想的好孩子，这一切都是他自己的决定和觉悟。】
<br/><br/>    【卡普：你可闭嘴吧你！】
<br/><br/>    【汉库克：成为海贼王的男人？呵呵，妾身几年前的梦想，还是成为海贼王的女人呢，只是这样的梦想太过遥远，如今便不再奢望了。】
<br/><br/>    【莫里亚：一个是想成为海贼王的男人，一个是想成为海贼王的女人......你们俩或许能凑一下，正好两个梦想都实现了。】
<br/><br/>    【佩罗娜：莫里亚大人，您在说什么？我好像听不懂哎。】
<br/><br/>    【莫里亚：大人说话小孩别插嘴！】
<br/><br/>    【战国：夏琦，你退隐的这么多年里，难道都是躲在香波地群岛收集情报吗？】
<br/><br/>    【夏琦：严谨点，是在无法地带开酒吧，并且习惯看报纸而已。】
<br/><br/>    夏琦特意强调了无法地带这四个字，就是想让战国清楚，她在这里，就没人能管得了。
<br/><br/>    香波地群岛自成立以来，混乱就一直不断。
<br/><br/>    作为伟大航路后半段新世界的入口，香波地群岛根本不可能有真正的和平。
<br/><br/>    这么多年来，海军不是没有想过管控这里，而是他们根本就管不到。
<br/><br/>    所以，如今就算夏琦和雷利的位置暴露，他们也没有太多担心。
<br/><br/>    他们已经生活在这里多年，对这里四通八达的地形已经十分了解。
<br/><br/>    再不济，还能给船镀个膜直接去人鱼岛。
<br/><br/>    就算海军真的要来香波地群岛抓捕他们，雷利和夏琦也丝毫不担心。
<br/><br/>    【白胡子：雷利，看来你最近混的不咋地啊，都沦落到给船镀膜的工匠了，咕啦啦啦啦~像你会干出来的事儿！】
<br/><br/>    【乔艾莉·波妮：这就是传说中的高手在民间吗？】
<br/><br/>    【雷利：什么高手不高手的，我现在不过是旧时代的残党，一个普通的老头儿罢了。】
<br/><br/>    雷利低调了这么多年，并不愿意再出什么风头。
<br/><br/>    对于这些后生海贼们的追捧，雷利也丝毫没有放在心上。
<br/><br/>    【斯潘达因：我知道了！如果我没记错的话，恶魔之子罗宾，应该已经加入草帽一伙了吧？罗宾可一直都是我们镇府军抓捕的目标啊，或许，草帽小子就是因为要窝藏罪犯罗宾，才与司法岛作对的！】
<br/><br/>    斯潘达因向来会抖机灵。
<br/><br/>    这几件事情结合起来，还真让他给找出了一些蛛丝马迹来。
<br/><br/>    不过，罗宾将来会加入路飞一伙的真相究竟如何，目前还不是彻底暴露的时候。
<br/><br/>    【罗非：这么说是有几分道理，不愧是司法岛的高级官员！】
<br/><br/>    先来一波惯用的捧杀，然后就是说正事儿的时候。
<br/><br/>    【罗非：不过，我还是更加好奇，草帽一伙是为了给船镀膜才登陆的香波地群岛，刚刚天龙人虐杀奴隶的时候，路飞他们也没有出手制止，那究竟是发生了什么，才让路飞做出暴打天龙人这样胆大妄为的事情呢？】
<br/><br/>    【鬼蜘蛛：我也很好奇，这其中究竟是发生了什么事情。】
<br/><br/>    ......
<br/><br/>    视线继续回到直播间内。
<br/><br/>    此时的路飞并不知道‘雷利’这个名字究竟意味着什么，他只知道，找不到镀膜工匠，他们就无法去往鱼人岛。
<br/><br/>    去不了人鱼岛，他们要去新世界的愿望就会被搁置。
<br/><br/>    所以路飞十分着急。
<br/><br/>    “不在这里吗？我们还急要去鱼人岛呢。”路飞焦急的问道。
<br/><br/>    “这样啊，不过也不用太担心，他应该不会离开这个岛呢。”
<br/><br/>    “如果很着急的话，你不妨去酒店或者赌场去找找看。”夏琦接着说道。
<br/><br/>    酒店约会其他女人，和去赌场赌博，这可以说是雷利近些年里最大的爱好了。
<br/><br/>    不过，路飞毕竟不熟悉香波地群岛。
<br/><br/>    为了避免在路上像无头苍蝇一样的寻找，路飞决定就在这里等着雷利回来。
<br/><br/>    “那我们就在这里等他回来吧。”路飞说道。
<br/><br/>    对于路飞这样的决定，夏琦没什么意见。
<br/><br/>    不过，在这之前，有一件事情，夏琦必须要让路飞他们知道。
<br/><br/>    “也是，总会回来的。不过，他已经半年没有回来了。”
<br/><br/>    “半年？！”
<br/><br/>    草帽一伙听到这个字眼，全体都震惊了。
<br/><br/>    他们可是着急要去鱼人岛的，可现在镀膜大叔却不知什么时候能回来。
<br/><br/>    这样的消息对他们来说，无疑就是噩耗。
<br/><br/>    当然，更令路飞等人震惊的，还是雷利竟然已经半年没有回过家的这件事情。
<br/><br/>    正常人怎么可能半年都不回家呢？
<br/><br/>    雷利又不是海贼。
<br/><br/>    路飞等人这样想着。
<br/><br/>    不过夏琦对这种事倒是看的很开。
<br/><br/>    “可能是在外面勾搭上别的女人乐不思蜀了吧。”
<br/><br/>    “他的身体我倒是不担心，不过只要他一出远门，就会很久不回家，这应该是原来当海贼留下的癖好吧。”夏琦解释道。
<br/><br/>    “工匠大叔原来也是海贼吗？”路飞十分好奇的问道。
<br/><br/>    “是啊。”夏琦回答。
<br/><br/>    现在的路飞虽然已经知道了雷利既是镀膜工匠、又曾是海贼的消息，却并不知道，曾经的雷利，在世界上拥有着怎样举足轻重的地位。
<br/><br/>    布鲁克听到夏琦的这个回答，也有些不知所措。
<br/><br/>    “那就真没辙了啊，既然不在这里，我们只好去找他了。”布鲁克说道。
<br/><br/>    和路飞商量完，布鲁克又看向了老板娘夏琦，问道：“你知道怎么能找到他吗？”
<br/><br/>    “应该会在1号到29号巨大红树附近吧。”夏琦回答。
<br/><br/>    “他也是海军的悬赏犯，在海军眼皮子地下肯定不自在。”
<br/><br/>    毕竟，他们身份敏感。
<br/><br/>    也只有在这样的无法地带，才能自由活动。
<br/><br/>    乔巴听到夏琦的回答后，也很快想到了小八曾给他们讲过的香波地群岛布局。
<br/><br/>    “1号到29号巨大红树范围内，也就是说，这里是......无法地带！”
<br/><br/>    乔巴十分紧张的说道。
<br/><br/>    对于外面那些穷凶极恶又蛮横无理的人，乔巴有着天然的恐惧。
<br/><br/>    对于雷利可能会出现的地方，夏琦想了想，继续补充道：“然后还有可能，如果不在那里，就可能在香波地公园。”
<br/><br/>    刚听到香波地公园，草帽一伙立刻便喜笑颜开起来。
<br/><br/>    “游乐场吗？好！我们去那里找吧！”路飞兴奋的喊道。
<br/><br/>    就连凯米也跟着兴奋了起来，帕帕古虽然担心去游乐场会导致身份暴露，而一直在旁提醒，但凯米根本没有听进去。
<br/><br/>    看着一脸轻松满是笑意的路飞等人，夏琦长舒口气，再次提醒一句：“总之，无论你们去哪里找，都一定要小心。”
<br/><br/>    “根据我的情报网显示，这段时间除了你们登陆上岛，目前有11名赏金过亿的通缉犯也在香波地群岛上。”
<br/><br/>    赏金过亿的悬赏犯，这在世界上，已经算得上是一个很吓人的数字了。
<br/><br/>    能够被海军和镇府挂上高于一亿的悬赏金，就足以说明，这些人的危险性已经远远高于普通海贼，更有甚至，一支海贼团，就足以摧毁一个城镇。
<br/><br/>    乔巴和布鲁克都震惊了，就连路飞，此刻也有些警惕起来。
<br/><br/>    毕竟，他能达到赏金过亿的程度，是经历了巨大的成长，并且做出了一些无法让镇府允许的大事件，才达到的。
<br/><br/>    而这个岛上，竟然有11个和自己一样，甚至高于自己的人。
<br/><br/>    路飞当然也不能那样放松了。
<br/><br/>    “赏金超过一亿的...有11人？！”乔巴恐惧的重复一句。
<br/><br/>    夏琦呼出一口气，继续回答：“没错，除了小蒙奇和小罗罗诺亚之外还有9名。”
<br/><br/>    “你们进入伟大航路时，应该是从入口处的7条线路中、选择一条并根据记录指针的指引，一路前进到这里的。”
<br/><br/>    “也就是说，另外的6条航线上，也有和你们一样，征服了种种困难来到此地。”
<br/><br/>    “因为无论你们选择哪条路，最终都会被红土大陆挡住去路，为了跨越这座峭壁，大家都会聚集到这座岛上来，明白吗？”
<br/><br/>    “世界上同时期的新人们，在同一时间聚集到一起，，可是难得一见的。”
<br/><br/>    夏琦很耐心的给草帽一伙解释起，这座岛上为什么会有11个赏金超过一亿家伙的原因。
<br/><br/>    “这11人中，特别是基德、路飞、霍金斯、多雷古、罗，这些都是频繁出现在报纸上的名字。”
<br/><br/>    夏琦很大方的将自己的情报公布出来，并且以此来警示路飞等人，在这座岛上行事，一定要万事小心。
<br/><br/>    不过，以路飞一贯大大咧咧的性格，他是不会在意这种事情的。
<br/><br/>    “我又不读报纸。”路飞说道。
<br/><br/>    因为不读报纸，所以那些人赏金多少、做过哪些事情，便自然也与自己无关了。
<br/><br/>    不过，夏琦可不是这样认为。
<br/><br/>    “信息就是武器哦，至少要知道对手的名字。”夏琦再次提醒一句。
<br/><br/>    “要比赏金的话，你在其中算第二。”夏琦再次说道。
<br/><br/>    要知道，路飞在经历了阿拉巴斯坦打败克洛克达尔，和司法岛事件挑衅镇府营救罗宾之后，赏金暴涨，俨然已经成为新世界海贼的佼佼者。
<br/><br/>    同一时期，赏金能比得上路飞的人，他们还从未听闻。
<br/><br/>    所以，刚听到这个消息，乔巴便被吓了一跳。        <br/><br/>