    五行大阵外，星光摇曳，一群
<br/><br/>    人眼神都变了，这个野妖也太凶了。
<br/><br/>    “怎么样，兄弟你没事吧，伤者哪里去了？”狼獾单手拎着小狼羔子，从巨巢中走了出来。
<br/><br/>    哪里还有什么伤者？在沉重的狼牙棒下，闯入者不仅脑袋没有了，连身子也炸了。
<br/><br/>    王渲将黑乎乎的兵器拄在地
<br/><br/>    上，道：“死者很安详。”s
<br/><br/>    “我嘶！”狼獾咽下去一口凉气，手上力气稍微大了些，让刚出生的异种天狼疼的直眦牙。2
<br/><br/>    地上只有少许血迹。
<br/><br/>    黑孔雀族的陈瑜眼皮直跳，深感五行山的二大王不凡，实在是有
<br/><br/>    黑孔雀族的陈瑜眼皮直跳，深
<br/><br/>    感五行山的二大王??凡，实在是有些勇猛。
<br/><br/>    一秒记住ｈｔｔｐs://．vip
<br/><br/>    星空中，一块陨石上有人开
<br/><br/>    口：“入阵的是哪家子弟，连偏僻星海中的一个山大王都对付不了，反倒被人击毙，这么不堪吗？”1
<br/><br/>    这些人来自名门大教，在他们
<br/><br/>    的认知中，对付散修的话，一路碾压过去很正常。
<br/><br/>    有人提醒：“这地方和别处不一样，属于三不管地带，陨石海黑市很有名气，不少星际逃犯都躲在这里，肯定有些狠茬子。”
<br/><br/>    顿时，高空中各教的天才都看向王喧那里，都在猜测，这该不会真是一个被通缉的逃犯吧？
<br/><br/>    有人立刻暗中向王焰传音，直接进行招揽，只要他肯投效过来，
<br/><br/>    可以让他摆脱逃犯身份，回归正常
<br/><br/>    接进行招揽，只要他肯投效过来，可以让他摆脱逃犯身份，回归正常人的生活。
<br/><br/>    还没等他说什么，更是有人已
<br/><br/>    经在询问，神巢中到底都有什么奇物。
<br/><br/>    王喧暗叹，晦气，谁是逃犯？??3
<br/><br/>    星空中，有一部分人脸色不好
<br/><br/>    看，尝试暗中策反，招揽，但都被王喧拒绝了。
<br/><br/>    “我，五行山的二大王——孔
<br/><br/>    煌！”王喧放话，这都是什么牛鬼蛇神，做什么清秋大梦呢？动动嘴皮子，就想让他上贡。
<br/><br/>    元闳道：“我看此人鹰视狼顾，面相凶残，必是一个被通缉的大逃犯，而且，最起码是二星逃犯。”
<br/><br/>    这不能忍，有这样谪仙气韵的逃犯吗？王焰驳斥他，道：“你什么眼神？我这么空明出尘，如果算是
<br/><br/>    眼神？我这么空明出尘，如果算是长相凶残的话，那你们几个走夜路时岂不是能吓死鬼怪？”
<br/><br/>    但没人搭理他，神魁附和元
<br/><br/>    闳，道：“趁早剪除他，避免他在星空中继续为恶！”
<br/><br/>    “或许是三星逃犯也说不定。”有人更狠，直接将王喧定性为见者必杀的穷凶极恶之辈。1
<br/><br/>    五行大阵外的人纷纷开口，哪管王喧自报姓名，什么五行山的二大王？说你是凶徒你就是，就这么拍板了。
<br/><br/>    “野妖，给你机会你不珍惜，活命的机会没有了，我等不必消耗，一会请长老来此，瞬间擒杀你这血案累累逃犯！”
<br/><br/>    左右不过是陨星海一处妖王道场，即便破灭，各方也不会很在
<br/><br/>    意。
<br/><br/>    金阙宫、时光教都有人点头。
<br/><br/>    刺青宫、纸圣殿自恃超然，没
<br/><br/>    有发表意见，但其他人开口时，他们也没反对，坐等瓜分奇物。
<br/><br/>    “你们可真黑啊！”王喧开口，
<br/><br/>    这群人打不进来，便扣上大帽子，
<br/><br/>    一会让长老层面的强者打杀他。
<br/><br/>    部分人不仅想取走奇物，还给他按上逃犯罪名，到时候师出有
<br/><br/>    名，击毙了他还算是惩恶扬善。
<br/><br/>    “你有些不知进退。”有人看着他，一副要提点他的样子，示意他看向高空中的各路天才。
<br/><br/>    那意思，你也不仔细瞧瞧，这都是什么人吗？皆有背景，合道宗、金阙宫、时光教、纸圣殿等传人齐至。
<br/><br/>    见王没理会，有人开口：“”
<br/><br/>    既然不配合，那就只能送你上路了。”
<br/><br/>    “我说两句。”陈瑜忍不住了，
<br/><br/>    站了出来，道：“五行山，是我黑孔雀圣山的一处别院。”
<br/><br/>    “道友，你糊涂了，这是一个逃犯。”金阙宫的二师顾诚开口，他地位很高，哪怕是面对黑孔雀圣山的弟子，他也敢直接驳斥，将那位二大王定性为逃犯。
<br/><br/>    最起码，神魁、罗坤等人是有
<br/><br/>    些顾忌的。
<br/><br/>    “这里是五行山，没有逃犯。我是黑孔雀大王伍行天，他是二大王孔灯。”狼獾开口，他虽然有些发怵，但现在不能怂，因为他知道超绝世晴空长老在星空中看着呢。
<br/><br/>    “你也是逃犯！”顾诚淡淡地扫了他一眼说道。
<br/><br/>    “我#！”狼獾想打肿他的脸，这直接也给他扣上了一顶逃犯的大帽
<br/><br/>    直接也给他扣上了一顶逃犯的大帽子？
<br/><br/>    陈瑜非常生气，终究是她分量
<br/><br/>    不够，如果是黑孔雀族第一年轻高手洛莹在此地，对方肯定要忌惮一些。
<br/><br/>    现在，顾诚指鹿为马，说她糊
<br/><br/>    涂，就是这么直接。
<br/><br/>    王煌看着他，道：“你谁啊，金阙宫人？最近听闻你教核心传人莫青跪舔刺青宫不成，反倒去帮了一伙骗子，真是糊涂啊，最后更是被金角大王一犄角给戳死了。道友，你和莫青是师兄弟，一脉相承，你千万不要在这里糊涂啊。”
<br/><br/>    顾诚的的眼睛都要杀人了，露出慑人的光芒，对方左一个糊涂，右一个糊涂，还击回来，而且哪壶不开提哪壶，说莫青的糟心事，让他面色冰冷，如果没有五行大阵挡着，他必然要俯冲下去，捏死此
<br/><br/>    獠。
<br/><br/>    “我劝金阙宫各位莫要糊涂
<br/><br/>    了。”王灯又补充了一句。
<br/><br/>    金阙宫天纵之资的小师妹于瑾
<br/><br/>    也生气了，俏脸生寒，目露冷光，无声地对王喧比了一个割喉的动作。2
<br/><br/>    她一头白发，原本很出尘的气质，但现在杀气弥漫。
<br/><br/>    “我看这两个妖王确实像是当年疯狂在重明星域作案的被通缉多年的三星逃犯。”刺青宫的弘道站了出来。
<br/><br/>    毕竟，金阙宫死了一个核心弟子莫青，且当初其本意确实是在向他们刺青宫示好，得帮衬下。
<br/><br/>    王焰看向他，道：“你谁啊，刺青宫的核心弟子弘道？听说上次假弘道被人一铁棍打烂脑袋，刺青宫
<br/><br/>    弘道被人一铁棍打烂脑袋，刺青宫辟谣，说与你无关。可是，为什么你戴上了深渊黑金头盔，该不会就是你吧？你等骗取各大商家大量奇物，最后仅一句话，就不承认是你等，轻飘飘就揭过去。我看有鬼！我认为，你被金角大王开颅了，真假弘道本就是一个人！”2
<br/><br/>    听他这么说，一些人还真露出异色。
<br/><br/>    弘道脸色阴沉，同样被人揭短了，他虽然没被敲碎头颅，但是，被人骗进绝地中险些死掉，也很丢人。再加上他提前预防，带上了黑金头盔，还真是
<br/><br/>    狼獾眦牙，觉得二大王战斗力还行，专门戳人痛处。2
<br/><br/>    “那女人叫陈瑜，是洛莹的亲信，视为左膀右臂，这地方真被黑孔雀占下了，得快点动手。不然，
<br/><br/>    黑孔雀圣山的超绝世晴空长老如果
<br/><br/>    从秘境冲回来，我们就没办法夺走鲲鹏巢中的奇物了。”有人低语。
<br/><br/>    一群人脸色都变了，黑孔雀族的超绝世坐镇在这里的话，哪有他们什么事？
<br/><br/>    “别等了，将那两个妖王定性为逃犯行不通，趁着晴空长老没回来之前，抢先动手，这是同辈相争，就是夺走全部的奇物，事后追究也没什么大不了，说不清楚。”
<br/><br/>    轰！
<br/><br/>    短暂的平静，又被打破了，一群人动手。这次便是那矜持的金阙宫二师兄顾诚都亲自下狠手了，站在元闳和神魁等人的身边，催动一口数百米长的巨剑，劈向五行大阵。
<br/><br/>    自恃超然的刺青宫传人弘道与纸圣殿的女弟子墨涵，也一同下场
<br/><br/>    “全力攻击一处，送人进去！”
<br/><br/>    顾诚发话，他是真动了杀意，想杀下方的妖王。
<br/><br/>    狼獾亲自控制五行大阵，进行防御。
<br/><br/>    王焰看到，这么猛的攻势确实悬了，护山的光幕要被破开了，不能这么被动，他传声道：“一个一个的放进来！”1
<br/><br/>    他示意，先放元闳、神魁、罗坤几人。
<br/><br/>    伍行天瞳孔收缩，二大王这是要动真格的了，一个个的下死手？可是，真能挡得住那些顶级大教的天才吗？
<br/><br/>    “兄弟，你给我交个底，你破限几次？”他暗中问道。
<br/><br/>    “三次！”王喧告知。
<br/><br/>    “牛锋！”狼獾赞叹，这是顶尖
<br/><br/>    道统最核心的弟子才能达到的成就，他五行山的二大王竟也走到这一步。
<br/><br/>    他对王喧有信心，因为二大王此前告诉他，破关到真仙九重天了，再加上破限三次，也是极其厉害的人物了！
<br/><br/>    “噗通！”
<br/><br/>    神魁坠落进来，虽然他骂得
<br/><br/>    欢，方才义正言辞的说此地妖王是逃犯，进行恫吓与威胁，可是现在他有点方。
<br/><br/>    就他自己进来了？他可不是元闳，更不是顾诚、于瑾、弘道。
<br/><br/>    “我去！”他转身想逃，因为，那个二大王拎着漆黑的狼牙大棒，像是一个盖世大妖魔般，一步迈
<br/><br/>    出，天地动荡，黑云压天，五行山剧颤，轰隆一声就过来了。
<br/><br/>    “这位妖王有话好说，我是来招降的，不是，我是来听你解释的，看一看是不是真冤枉你了，你到底是不是逃犯？”神魁青面獠牙，额头有一块彩色纹理，现在的笑容比哭都难看。3
<br/><br/>    “我是你大爷！”王喧到了，那可真是绝世大妖的风采，最起码气势到了，风云鼓荡，天地间妖风四起，飞沙走石，一片漆黑，什么都看不到了。
<br/><br/>    但是这次，真动起手来后，他还是收着打了，没有上来就将人给打没了，避免过于惊世骇俗。
<br/><br/>    两人交手，对轰了数十上百次，就在神魁渐渐有些自信后，啪嚓一声，他整个人像是破西瓜般被一狼牙棒给打烂了，瞬间人没了，
<br/><br/>    唯余血迹斑斑点点，落在在地面。
<br/><br/>    但是这次，具动起于米后，他还是收着打了，没有上来就将人给打没了，避免过于惊世骇俗。
<br/><br/>    两人交手，对轰了数十上百
<br/><br/>    次，就在神魁渐渐有些自信后，啪嚓一声，他整个人像是破西瓜般被一狼牙棒给打烂了，瞬间人没了，唯余血迹斑斑点点，落在在地面。
<br/><br/>    此刻，元闳的脸色也变了，因为他的身体骤然下沉，也要坠落进五行山的护山大阵内部了。
<br/><br/>    顾诚、于瑾、弘道一同冲来，都想跟着进去！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>