
第224章得偿所愿<br/><br/>
萧潇连忙道：“谢大哥，你不应该这样，你能帮我男朋友把账清了，我已经感激的怎么说了，你现在还给我转钱，那……。”<br/><br/>
谢玉说：“没什么，这些钱本来就是什么不义之财，放在你那里也算对你最近糟糕生活的一个赔偿了，你就当劫富济贫了。”<br/><br/>
“而且我还有正经棋院工作，有编制的，突然拿这钱容易出事的。”<br/><br/>
“萧潇你要真感谢我，这钱你就留下，那些欠账该还都还了，毕竟你那些朋友亲戚，他们当初能把钱借给你，就是对你本人的一种信任，再说这年头谁挣钱也不容易。”<br/><br/>
这话说的萧潇眼圈又泛红了，她有些难以自已说：“谢大哥你，你对我太好了，你……。”<br/><br/>
谢玉倒是有些正色的道：“萧潇这事都过去了，以后日子肯定会越来越好的，你不是还要当舞蹈家吗？”<br/><br/>
萧潇凄然一笑：“什么舞蹈家，我已经三十了，已经被团里下放到后勤部了，就是一个梦罢了。”<br/><br/>
谢玉揶揄的说：“人没有梦想和咸鱼有什么区别，萧潇你肯定不会想当咸鱼吧！”<br/><br/>
这话说的，萧潇好像也没那么伤心了，反而白了谢玉一眼，露出些许小女儿之色。<br/><br/>
谢玉觉得时机合适了，深吸了一口气，指着窗外说：“萧潇你看这里，我已经送你到市三医院停车场，你现在是想去看看你男朋友！”<br/><br/>
顿了下，谢玉又道：“还是想去另一个地方，毕竟这么晚了我也该回家了，今天的事你就忘了吧，当没发生过。”<br/><br/>
萧潇一愣，看了着车窗外，犹豫了下说：“谢大哥，怎么会什么也没发生，是你帮助了我，我永远也不会忘的。”<br/><br/>
更是犹豫许久后，萧潇小声说出：“谢大哥，听说你家学区房很不错，我能去看看吗？”<br/><br/>
这声音很小，要不是谢玉耳朵好，都听不到。<br/><br/>
谢玉看了一眼萧潇又变得通红的脸庞，真是太好看了。<br/><br/>
他就知道萧潇这样的女孩子，很重感情的，谢玉今晚这么多的铺垫，都是为了让萧潇感觉“欠”自己。<br/><br/>
现在目的终于达到，谢玉吞了下口水说了声：“好”。<br/><br/>
当下，谢玉赶紧发动汽车，开始驶离市三医院停车场。<br/><br/>
一路上，谢玉一改自己省油的开法，多次踩踏油门，为此萧潇还在谢玉的胳膊上又掐出几朵花。<br/><br/>
但掐花归掐花，萧潇也没说什么，好像认可了谢玉的行为。<br/><br/>
可惜在自己小区停了车后，也许是太晚还是什么，一直到自己家谢玉一个邻居也没遇到，真是无法述说这时谢玉的喜悦了。<br/><br/>
这时的谢玉甚至已经开始，在自己脑中规划自己和萧潇孩子的上学问题了。<br/><br/>
这学区房每个上学名额都是五年时效，这小区内部有自己的幼儿园，这小倩用过这名额后，也不会影响自己和萧潇孩子的上学问题。<br/><br/>
对了就是自己的书房要牺牲下，也许要改成婴儿房什么，不过这个自己没什么经验，到时上网查吧！<br/><br/>
还有万一萧潇给自己生两个怎么办，这房子是不是有些小，看来自己还要努力工作，听说这业余围棋比赛奖金也是不错的。<br/><br/>
努力、奋斗！<br/><br/>
进门开灯后，萧潇扫视屋内的布局和装饰也是露出大概满意的神色。<br/><br/>
她没想到谢玉这样的肥男子，居然还挺“懂生活”和“爱卫生”的尤其是她闻不到什么臭袜子味道后，更是满意了。<br/><br/>
只是萧潇回头看了看谢玉，发现这谢玉居然在发呆，顿时没好气说：“谢大哥，你在想什么呢！”<br/><br/>
谢玉下意识的道：“在想咱孩子名字呢，男孩子的话不能叫龙，女孩子不能叫凤，不然别人孩说咱没文化了。”<br/><br/>
萧潇顿时满脸羞意的走到谢玉这里，用她修长的手指点住谢玉的肥脑袋，道：<br/><br/>
“谢大哥，不许你这样想！”<br/><br/>
谢玉也是，抓住萧潇的手，顺势把萧潇涌入自己怀中道：<br/><br/>
“我工作就是弈棋，要考虑长远的。”<br/><br/>
萧潇没有推谢玉，而是轻声的道：“谢大哥，那也太长远了，我们还没那么快吧！”<br/><br/>
谢玉抚摸着萧潇柔软的纤腰，感慨过良好的手感后。<br/><br/>
双手使力，前后一推就给萧潇来个公主抱，道：“那就快些”，向卧室走去……。<br/><br/>
谢玉：“萧潇，你腰咋这么细，我腰有你腰三倍粗了。”<br/><br/>
萧潇：“额”<br/><br/>
谢玉：“萧潇，今天光看你腰了，你的腿也好细，感觉没我胳膊粗都，不过好长，挺好看。”<br/><br/>
萧潇：“额”。<br/><br/>
谢玉：“哇，萧潇真可以这么软呀，我去，这绝对超过一百八十度，你太厉害了，太厉害了。”<br/><br/>
萧潇：“额。”<br/><br/>
谢玉：“萧潇，你别咬我呀，我进不去的。”<br/><br/>
萧潇：“痛”。<br/><br/>
最后，在萧潇恳求中，谢玉结束了一个战役，同时也为下个战役的打响做好准备，只看萧潇状态了。<br/><br/>
<br/><br/>
实话，谢玉真要感觉这“葫芦印记”，没它带着自己穿越“旅游”几次，也没现在的好身体，虽然肥硕点，谢玉还是很满意的。<br/><br/>
看着已经陷入沉睡的萧潇，谢玉“心满意足”的把萧潇涌入怀中睡了起来。<br/><br/>
清晨。<br/><br/>
好久没有这么好睡眠的谢玉，居然睡了个懒觉。<br/><br/>
看着不在床榻上萧潇，谢玉莫名有些担心，但是谢玉闻到一股煎鸡蛋味道后，也是明白了什么。<br/><br/>
然后，谢玉走到厨房看着在煎鸡蛋的萧潇，谢玉莫名有些感动，这家“终于”是有女主人。<br/><br/>
萧潇回头看了一眼赤裸的谢玉，嗤笑道：“呆子，你怎么不穿件衣服了。”<br/><br/>
谢玉倒是无耻的道：“都全看过了，穿什么穿了，而且方便不是。”<br/><br/>
萧潇白眼一道：“什么方便。”<br/><br/>
谢玉大踏步的就走了过去，冲击起来……。<br/><br/>
餐桌上，谢玉感觉这煎糊的鸡蛋格外好吃，但这萧潇还是在埋怨着谢玉什么，说是谢玉影响她厨艺发挥什么。<br/><br/>
只是在两人有说有笑，气氛融洽时，突然电话响了。<br/><br/>
谢玉知道不是自己的电话铃声，而是萧潇的，萧潇也没多想接起来。<br/><br/>
只是在萧潇，接电话的表情中，谢玉感觉有事情要发生。<br/><br/>
果然这萧潇犹豫几下后，还是和谢玉说：“医生告诉我，我男朋友醒了，他非要见过我。”<br/><br/>
谢玉从萧潇眼神中已经看出她的决定，定了定神道：“我开车送你过去吧！”<br/><br/>
萧潇摇了摇头，道：“我自己去，你不要送。”<br/><br/>
谢玉，想说什么，但话到嘴边又说不出来了。<br/><br/>
只能闷头吃这刚才还是焦香，现在变成焦苦的鸡蛋了。<br/><br/>
（感谢书友“哈哈恩啊哦”的6张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66216155"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;得偿所愿">加入书签</a>
</div>
