    第133章
<br/><br/>    “萧战，恩人接到了吗？”
<br/><br/>    穆如雪接通电话问道。
<br/><br/>    “接到了，你和爸妈不在包厢去哪了？”
<br/><br/>    “我们快到酒店了，回来再说吧。”
<br/><br/>    十分钟后，穆如雪一家回到酒店。
<br/><br/>    “呀，恩人，你来了啊，太感谢你救我女儿了。”
<br/><br/>    吴慧兰认出苏菲，上前就拉住她的手。
<br/><br/>    “恩人，谢谢你救了我。”
<br/><br/>    穆如雪深鞠一躬。
<br/><br/>    “穆小姐，你客气了。”苏菲笑着扶起穆如雪：“我只是路过，做了我力所能及的事而已。”
<br/><br/>    聊了一番，萧战便通知上菜，然后一家子和苏菲还有律师坐下吃了起来。
<br/><br/>    “爸妈，这位李律师是当地比较出名的律师，打赢过很多官司，你们有什么诉求，要赔偿多少，尽管跟他提，他会在能力范围内满足你们的要求。”
<br/><br/>    萧战指了指律师道。
<br/><br/>    穆如雪、吴慧兰、穆安民，笑容都显得有些僵硬。
<br/><br/>    但很快，吴慧兰就尴尬一笑：“李律师，不好意思，让你白跑一趟，就在刚才，我们和郭斌的父亲达成和解协议，赔偿金已经到手，郭斌也已经被释放了，就不起诉了。”
<br/><br/>    “什么！”
<br/><br/>    萧战蹭地站起，很无语的道：“妈，郭斌差点害死如雪，怎么可以为了点钱私了，这也太便宜他了吧？”
<br/><br/>    啪！
<br/><br/>    吴慧兰将筷子拍桌上，怒道：“你以为我愿意私了？但是不私了，郭家有千万种办法报复我们你知道不，说不定哪天你我就出车祸不明不白的死了。”
<br/><br/>    “而且郭家还帮穆海涛还了一千万偷凤冠的钱，另外还给了五百万赔偿金，钱到手比什么都强，否则穆海涛那一千万不还，我每天都睡不着觉，就怕他当老赖。”
<br/><br/>    “现在好了，钱到手了，我也宽心了，而且还不用担心被郭家报复，何乐而不为，干嘛要为了置气和钱过不去，和生命安全过不去？”
<br/><br/>    萧战眯了眯眼。
<br/><br/>    “郭家威胁你们了是不？”
<br/><br/>    “对！”吴慧兰道：“他们说了，不私了说不定你哪天在送外卖的途中，砰的一声就被车撞死，我一家在睡梦中，被火烧死，我们能不害怕吗？”
<br/><br/>    “我知道了。”
<br/><br/>    萧战点了点头，笑着招呼：“大家吃饭，别被一点小事影响到心情。”
<br/><br/>    大家开吃后，他便以解手为由进了卫生间，拨通秦川的号码。
<br/><br/>    “去郭家，把郭斌父子都抓了，理由是穆如雪私了，护国战神不私了，捞郭斌者一律严惩不贷！”
<br/><br/>    “是，神帅！”
<br/><br/>    此时郭家，大摆宴席。
<br/><br/>    “今天要不是海涛小兄弟支了一招，你就得牢底坐穿，以后给我悠着点，别干这种犯罪的事听见没有？”
<br/><br/>    饭桌上，郭开明严厉道。
<br/><br/>    “知道了爷爷。”
<br/><br/>    郭斌嘿嘿一笑，然后端起酒杯豪迈道：“海涛，你这个兄弟我认可了，今天你出谋划策把我捞出来，以后我帮你的公司做大做强，让你年入千万甚至上亿！”
<br/><br/>    “有郭少这句话，我感觉我要起飞了。”
<br/><br/>    穆海涛高兴的不得了，起身与郭斌碰了一杯。
<br/><br/>    “哈哈！”
<br/><br/>    整个郭家充斥着欢声笑语。
<br/><br/>    就在这时，有人十万火急跑了进来。
<br/><br/>    “老爷子不好了，护国战神的卫队开咱们郭家来了！”
<br/><br/>    “什么！”
<br/><br/>    郭家上下一片震惊。
<br/><br/>    郭开明手一抖，筷子都掉在地上。<br/><br/>