
穆妈在旁边捂着嘴笑了起来。<br/><br/>
以前她很反对十几岁的小孩子早恋，可如今看到这两个小少年，在这里面红耳赤的你瞧瞧我，我瞧瞧你，竟然还觉得有些好玩。<br/><br/>
她把萧鹤京的斗笠和蓑衣都接过去，见萧鹤京脸红得厉害，也不再打趣，只说道：“你穆大伯那边生了火盆，瞧你衣裳都湿了，先过去把衣裳烤干！”<br/><br/>
萧鹤京便挪着小步子到了穆爸跟前，穆爸给他让出一个位子，两人就这么蹲了下来。<br/><br/>
穆青青跟在后面问：“你不是说来给我送兔子吗？兔子呢？”<br/><br/>
萧鹤京从怀里拎着一只小兔子出来，送到了穆青青跟前。<br/><br/>
这小兔子个头很小，像是才离开母兔没多久，瞧着应该是幼崽。<br/><br/>
也不知是因为淋了雨，还是被吓到了，这会儿长耳朵被萧鹤京捏在手里，它却在半空中瑟瑟发抖。<br/><br/>
穆青青瞧着可怜，连忙接过来抱在怀里：“这也太小了，刚生下来没几天吧？”<br/><br/>
小兔子长得快，这么大的兔子估计也就只有几天的年龄。<br/><br/>
萧鹤京却说道：“不知道是不是刚生下来，但它应该是被抛弃了。”<br/><br/>
穆青青惊讶道：“为什么？”<br/><br/>
“它眼睛有点问题。”萧鹤京指着小兔子的右眼说道，“我抓住它的时候，它眼睛还在流血。撞到树干后一动不动，应该有只眼睛看不到了。”<br/><br/>
穆青青立马想起了自家的狗子。<br/><br/>
狗子也是因为一只眼睛受了伤，才阴差阳错的跟着她来了这里。<br/><br/>
难道这个小兔子，也因为眼伤来到了她的家里吗？<br/><br/>
那和她沾上关系的小家伙们，也太惨了吧？<br/><br/>
穆青青又摸了几下小兔子，便起身忙碌碌的要去给它做窝。<br/><br/>
萧鹤京见状，衣裳也不烤了，跟着过去一同忙活。<br/><br/>
穆妈给穆爸使眼色：“你瞧，多勤快的孩子。”<br/><br/>
穆爸呵呵一笑：“大雨天的巴巴送个兔子来，为的不就是这一刻？一起玩兔子，一起给兔子搭窝。”<br/><br/>
这可都是他玩剩下的了。<br/><br/>
都是男人，谁不懂谁呀？<br/><br/>
但两个大人并没有去约束孩子，反而任由他们在一起玩。<br/><br/>
玩着玩着，穆青青就发现外面雨停了。<br/><br/>
不仅如此，天上还很快冒出了大太阳，晒在身上火辣辣的，让人感觉好似一下子回到了酷暑！<br/><br/>
这场持续了好几天的大雨，在这个时候才终于戛然而止。<br/><br/>
穆爸出门感受了一会儿，进来对几人说道：“若是这么暴晒一下午，估摸着到了傍晚，咱们就可以下地去了。”<br/><br/>
夏白菜早就该收了，今日这场雨若是还不停，它们就得烂在地里。<br/><br/>
幸好今儿个出太阳了，等到田里不怎么泥泞后，就抓紧时间收回来。<br/><br/>
把菜收到自家仓库，或者全部卖出去，那才保险。<br/><br/>
穆青青和萧鹤京便立刻出了门，原想着去外面瞧瞧，却见穆淮挎着个小布包慢吞吞的走了回来。<br/><br/>
那小布包是穆妈手工缝的“书包”，供穆淮每天装书去上学。<br/><br/>
虽然这是个他们觉得很不起眼的玩意儿，可因为这个玩意儿，穆慧慧就暗暗羡慕了好几天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69029902"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;都是男人，谁不懂谁呀？">加入书签</a>
</div>
