
见她如此备受打击，温可也忍不住多说了两句。<br/><br/>
“你也别灰心，高考能靠近省前一百名，进京大的概率就很大了。”<br/><br/>
林心妍也自然知道这一点，她的声音闷闷的。<br/><br/>
“可我现在的成绩和省一百名简直是一个天上一个地下。”<br/><br/>
就在这时，一直靠在椅子上闭目养神的宁末然突然出声，她清冷潋滟的眸子看了过来，带着让人难以忽视的光。<br/><br/>
<br/><br/>
“个世界只要努力，就没有办不成的事情。”<br/><br/>
林心妍一下子坐了起来。<br/><br/>
连全科满分的末然同学都出声鼓励她了，她还有什么理由不努力呢？<br/><br/>
“好！我一定要好好努力，争取和末然同学还有温可一起考进京大！”<br/><br/>
宁末然和温可对视一眼，两人眼底皆闪过一丝无声的笑意。<br/><br/>
“哎，你们在这说什么呢？”<br/><br/>
突然，陌子行也凑了过来，刚想说话就被林心妍嫌弃的推开了。<br/><br/>
“去去，我们女生说话，你一个男生凑什么热闹！”<br/><br/>
陌子行也不气，反而神秘兮兮的冲她眨了眨眼。<br/><br/>
“这你就不知道了吧？我接下来要说的这个八卦，绝对是你们女生都感兴趣的！”<br/><br/>
一听有八卦林心妍顿时就来了兴致，睁着星星眼好奇的眼睛问他。<br/><br/>
“什么八卦？”<br/><br/>
陌子行凑了过来，刻意压低了声音。<br/><br/>
“我听说，影帝程泽马上要来咱们学校，挑一个会弹钢琴的CP出演他微电影里的白月光！”<br/><br/>
“真的假的！”<br/><br/>
林心妍惊呼一声，表情变得兴奋起来。<br/><br/>
“啊啊啊我可喜欢程泽了！他的每部电影我都有看，他不仅长得帅人也好温柔啊！”<br/><br/>
“花痴！就你这样的人家影帝肯定看不上，还是温可同学最合适，她已经是闵大师的徒弟了，人家肯定会挑中她！”<br/><br/>
听他们提起自己，温可这才抬起了头，却是一副兴致缺缺的模样。<br/><br/>
“我对拍电影不感兴趣。”<br/><br/>
林心妍立马说：“就是！以温可和末然同学的性子，她们肯定是不会去的，那这样看来，咱们学校岂不是就剩下宁意涵比较适合？”<br/><br/>
林心妍的小脸立马垮了下来，撇了撇嘴角。<br/><br/>
“如果真是她当了这部电影的白月光，那我可没兴趣去看了。”<br/><br/>
影帝程泽要来泰中的事很快就传遍了整座学校。<br/><br/>
程泽年轻又帅气，学校有不少女生也是他的粉丝，听见这个消息心都飞了，连课都听不下去了。<br/><br/>
翌日一早。<br/><br/>
一辆黑色保姆车停在了学校门口，后面还跟着一辆车，下来了四个穿着统一服装的保镖。<br/><br/>
看见这一幕，周围的同学都停了下来，小声议论。<br/><br/>
“这是谁呀？怎么还有这么多保镖？”<br/><br/>
“是不是影帝到了！我昨天还听说，学校特地清出表演厅给他们当拍戏场地呢！”<br/><br/>
终于，保姆车被推开，一位容色冷峻的男人下了车。<br/><br/>
他一出现，周围已经陆陆续续有了尖叫声。<br/><br/>
程泽抬手摘下了墨镜，微微一笑。<br/><br/>
“大家好。”<br/><br/>
随着这张脸的露出，大家再也克制不住，发出了此起彼伏的尖叫声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67540669"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;影帝程泽">加入书签</a>
</div>
