
“雪狸奴，使用‘飘霜’，然后进入6号通道！”<br/><br/>
虽然不知道庄坎所指的东西是什么，但白寅没时间去细想，因为他清楚自己现在的状态并不能坚持太久。<br/><br/>
‘哗——’<br/><br/>
得到指令的雪狸奴，将那条毛茸茸的长尾猛力一甩，便席卷出了遮天蔽日的大片霜雪。<br/><br/>
【冰系技能，飘霜！】<br/><br/>
【利用冰系能量凝结出细密霜雪，向对手甩出以作遮挡视野之用。】<br/><br/>
借着这些霜雪的遮掩，雪狸奴忍着腹部的绞痛，踉踉跄跄地蹿入了离自己最近的一个洞口。<br/><br/>
“呸...呸...”<br/><br/>
而被甩了一脸的江一帆，则是伸手抹脸、吐着不小心吃进嘴里的雪花，然后转头对毫不作为的青铜蛇埋怨道：“蛇爷你咋不帮我挡一下啊？”<br/><br/>
“咝？”<br/><br/>
因为刚才那顿爆射而进入贤者模式的青铜蛇，嫌弃地瞥了他一眼。<br/><br/>
（→へ→）：老子刚才都冷得硬邦邦了，怎么不见你来挡一下？<br/><br/>
“呃...下次一定，下次一定。”<br/><br/>
江一帆讪笑着转移了话题，“现在当务之急，还是赶紧解决战斗。”<br/><br/>
青铜蛇翻了个白眼，也不再继续计较，而是张嘴瞄准白寅，调动体内的金系能量凝聚成针状。<br/><br/>
金针凝聚的速度很慢，因为它刚才爆发过猛，导致现在还没彻底缓过劲儿来。<br/><br/>
“呼...”<br/><br/>
因为腹部的绞痛越来越剧烈而开始喘起粗气的白寅，艰难地举着杵在地上支撑身体的冰刀，作出防守式。<br/><br/>
<br/><br/>
既然雪狸奴愿意忍着疼痛继续战斗，那自己就不能在它之前先倒下...<br/><br/>
他不求挡下所有攻击，只求能挡住要害，别立刻被判出局...<br/><br/>
‘咻——’‘咻——’‘咻——’<br/><br/>
彻底凝聚完成的金针，毫不犹豫地发射而出，袭向白寅的身周各处。<br/><br/>
看台上啦啦队的女生，被吓得纷纷捂住了眼睛；虹光的其他成员，也不由自主地攥紧了拳头。<br/><br/>
因为接下来可能会是金针刺入皮肉的惨状...<br/><br/>
“喵~~~”<br/><br/>
不过金针行至半路，一声猫叫却是忽然响起。<br/><br/>
只见雪狸奴的身影从洞中跃出，及时地赶回白寅身前，并架起了一面足有门板大小的巨型冰盾。<br/><br/>
【冰系技能，坚冰盾！】<br/><br/>
‘嗤！’‘嗤！’‘嗤！’<br/><br/>
金针没有像其他人所想象地刺入白寅体内，而是尽数刺入了坚冰之中。<br/><br/>
✧*｡٩(ˊᗜˋ*)و✧*｡：铲屎的本喵来救你啦~~~~<br/><br/>
此时的雪狸奴已经一扫先前颓态，整只猫看起来容光焕发。<br/><br/>
“我靠，这就满血复活了！？”<br/><br/>
观战台上，金源宝震惊地张大了嘴，“他们到底往地道里面藏了多少东西啊...”<br/><br/>
然而这次，褚圻和雷尧并没有像之前那样有问必答，而是陷入了无言的思索之中。<br/><br/>
反观虹光那边，除了庄坎外，其余成员皆是一脸懵，不明白到底发生了什么。<br/><br/>
所有人都默契地没有往‘作弊’的方向联想，因为这只是一场交流赛，完全没有那个必要。<br/><br/>
除了...<br/><br/>
带队的两名老师。<br/><br/>
李森本身就是一名尉级御妖使，而且还持有初级培育师执照，自然一眼看出了那只雪狸奴‘满血复活’的端倪。<br/><br/>
而虹光的那名指导老师，虽然没能立马看出具体的原因所在，但社团中的所有战术都由他一手规划，心中也清楚自家学生断然没有这种手段。<br/><br/>
只不过家丑不可外扬，面对李森投来的询问眼神，他还是装作一脸泰然自若、习以为常的模样。<br/><br/>
李森盯了他一会儿后，没有选择继续深究。<br/><br/>
毕竟这只是一场交流赛。<br/><br/>
即便深追了，除了能让对方难堪外，也就只能对外宣扬一下他们不讲武德。<br/><br/>
两所学校往日无怨、近日无仇的，这种事情大可不必。<br/><br/>
“这...”<br/><br/>
看着挡在身前的巨大冰盾，白寅顿时愣住了。<br/><br/>
因为雪狸奴所剩余的妖力，并不足以凝结出如此巨大的冰盾。<br/><br/>
而庄坎那只石狛，在最开始布置完那些场地设计之后，体内所剩妖力也只够使用一次‘接力棒’，并且在对战韩风的时候，雪狸奴明明就已经使用过了...<br/><br/>
“这是我的秘密武器，接下来好好加油吧，别输了。”<br/><br/>
耳麦中传来庄坎的鼓励。<br/><br/>
“多谢。”<br/><br/>
白寅没有多想，只是凝重地点了点头，然后看向雪狸奴：“既然妖力足够的话，那就使用‘雪轮斩’决胜吧。”<br/><br/>
说着，他手上凝结了一柄冰质匕首。<br/><br/>
“喵！！！”<br/><br/>
得到指令的雪狸奴，毫不犹豫地蹿出。<br/><br/>
待到距离近了，直接蹬地高高跃起，凌空弹出猫爪的同时，身子也快速拧转，化身边缘闪烁锋利寒光的雪白车轮，向着江一帆坠去。<br/><br/>
【冰系技能，雪轮斩！】<br/><br/>
【在冰系能量加持利爪或獠牙的前提下，借助身体快速旋转的力量进行凶悍切割，进攻的同时亦是防守。】<br/><br/>
‘砰！’<br/><br/>
不过在雪轮攻击到江一帆之前，却是先一步被施展‘金光咒’、将周身覆盖上金光的青铜蛇给蹿起挡住。<br/><br/>
只是...<br/><br/>
先前面对雪狸奴进攻还不痛不痒的它，现在却是双双在撞击中倒飞出了好一段距离。<br/><br/>
而且青铜蛇还略显劣势地退得更远，足可见这次攻击的凶猛程度。<br/><br/>
‘咻——’<br/><br/>
在雪狸奴的进攻之后，白寅咬牙忍着剧痛，将冰匕朝着江一帆投掷出去后，便疾步冲刺着挥刀斩来。<br/><br/>
纵然攻击的角度刁钻精妙，可惜因为疼痛而导致力道不足，全被他给灵巧地躲可过去。<br/><br/>
在躲开攻击的瞬间，江一帆便下意识地想要出拳进行回击，但是拳路到了一半却是停住了...<br/><br/>
因为此时白寅的面部不仅布满冷汗，而且脸色苍白如纸，没有任何一丝一毫的血色。<br/><br/>
这种随时能倒下的状态，让江一帆下不去手。<br/><br/>
‘唰——’<br/><br/>
然而这样的同情，却反倒令白寅眼中闪过愠怒之色，猛然一个回劈，直袭江一帆咽喉而去。<br/><br/>
如此近距离的攻击，江一帆差点没躲开被击中。<br/><br/>
“这可是在比赛...”<br/><br/>
腹部愈加猛烈的绞痛，令白寅吃不住力地将冰刀杵在了地上，双目紧盯着江一帆。<br/><br/>
“既然是比赛，就更没必要这么拼了。”<br/><br/>
江一帆表示不理解地摇了摇头，“这次输了，完全可以下次再比。”<br/><br/>
“我没有再来一次的机会了...”<br/><br/>
白寅强撑着提起刀，外强中干地再次挥斩而来。<br/><br/>
江一帆再次侧身躲过后，不由轻叹了口气：<br/><br/>
“蛇爷，解除负重，直接结束战斗吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69244284"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;雪轮斩">加入书签</a>
</div>
