
这是极为平常的一天。<br/><br/>
——大伙儿都是这样认为的。<br/><br/>
自灾变爆发，已过去相当长的时间，大多数人道修者与百姓们，逐渐习惯了“墙”内的生活。<br/><br/>
作为忙碌平庸的芸芸众生，他们不知晓这般暗无天日的岁月在那一刻结束。<br/><br/>
也不知晓结束的方式，是那压在无数人的头顶的黄金烈日陨落，还是人道自此消失在茫茫上元。<br/><br/>
直到，一股仿佛天穹倾倒的恐怖压迫力，自天顶传来。<br/><br/>
无数人抬头望去。<br/><br/>
只见那自古佛一战后就无比黯淡的太阳，突然燃烧了起来。<br/><br/>
其爆发而出的炽烈的光辉，甚至远远盖过了原本的太严格的光辉。<br/><br/>
于是天穹，变成了刺目的黄金之色。<br/><br/>
——那是天帝的颜色。<br/><br/>
不明所以的人们，在这恐怖的威压之下，心头不由升起绝望之感。<br/><br/>
一些精神稍微弱一些的百姓，甚至直接两眼一翻，昏迷过去。<br/><br/>
恐惧，绝望，茫然……这般的情绪如同瘟疫一般，在人道的城池之中蔓延起来。<br/><br/>
而在天穹上那熊熊燃烧的黄金光辉中，一道道奇异的纹路，宛如锁链一般在光辉中若隐若无。<br/><br/>
它们透着无比古老与至高的气息，给人的感觉仿佛那冰冷的高墙。<br/><br/>
一些高阶的修者，见这一幕，头皮发麻！<br/><br/>
——规则！<br/><br/>
这些奇异的纹路，乃是所有道则的根源，铸造了上元世界本源框架的基石。<br/><br/>
无论是风雷雨电，五行生克，四季更迭，都是在这些规则的掌控下运转，以极为复杂的方式组合在一起，最终形成了无垠的世界。<br/><br/>
它们隐藏在人类难以探寻的地方，无比神秘，难以揣度。<br/><br/>
据说只有登上一品无上之境的存在，方可一窥其奥秘。<br/><br/>
然而，就是这样东西，这一刻却是完全显露在日光之下。<br/><br/>
如同温顺恭谨的仆从一般，环绕在那黄金大日周围，一起编织成天地的王座，将其托举而起！<br/><br/>
然后，在无数双目光的注视下。<br/><br/>
太阳裂开了。<br/><br/>
仿若蝴蝶破茧而出，一道身穿帝王之袍的虚影在无尽的光与热中悬空而立！<br/><br/>
那一刻，无数规则的纹路仿佛百川归海一般，朝着那虚幻的天帝身影涌去！<br/><br/>
就像黄金填补进了完美的模具一般。<br/><br/>
与此同时，失去了黄金大日的庇护，巍巍天庭亦显露在太阳之下。<br/><br/>
巍峨的殿宇，仙山，浮空的岛屿之间，有衣袍猎猎的岁月帝主所率领的天兵神众们站在云头。<br/><br/>
其目中，有无比的狂热与虔诚之色。<br/><br/>
他们手持神光奕奕的刀兵，如同神明一般俯瞰着芸芸众生！<br/><br/>
.<br/><br/>
如此异变，亦仿佛开启了什么开关一般。<br/><br/>
所有被人道所占据的区域，震荡起来。<br/><br/>
仿若无数齿轮开始运转，庞大的机械便迈出了步伐。<br/><br/>
于无数城池势力中，曾在北海战役展露狰狞的战争造物，代表了人道无数年以来杀戮美学的巅峰杰作，再次启航。<br/><br/>
大夏的天上神舟舰队，于中州的城池中腾空而起，磅礴的灵气驱动阵法与铭文发出隆隆巨响，向着那巍巍的黄金大日，一往无前。<br/><br/>
三座浮空仙岛自东境的大地上破土而出，被无比巍峨的庞大阵法所托举，升上天空。<br/><br/>
西域之中，顶天立地的古老金身佛像缓缓起身，佛光万丈，一步踏空，环绕着振翅而飞的黄金大鹏。<br/><br/>
本就悬浮于天穹之上的天机阁，古老巍峨的楼体中，一道道漆黑的阴影奔腾而出。<br/><br/>
它们有着猩红血腥的眼眸，钢铁与血肉交缠，无数闪耀着妖异红光的晶核镶嵌在皮肉之中，散发着毁灭的气息……<br/><br/>
仿佛早有约定一般，当那黄金大日发出异动之时，整个人道都动了起来。<br/><br/>
两军，再一次对峙。<br/><br/>
于是，决定了神道与人道存亡的战争，在这一日，拉开序幕。<br/><br/>
首先而动的，是无尽的雷霆。<br/><br/>
震雷神众高高站在云端之上，挥手之间，无边阴云囊括了整个天际！<br/><br/>
苍老的雷霆闪烁着危险的光芒，在阴云之中跳跃着，明灭不定！<br/><br/>
终于，伴随着无数震雷神众奇异的吟诵之声，无边天雷宛如瀑布一般倒卷而下！<br/><br/>
那已经不能算是雷霆了。<br/><br/>
——更像是无尽的海潮从天而降，电浆无差别地倒卷而下，宛如灭世一般倾泄！<br/><br/>
苍蓝的雷霆之下，整个世界宛如别染成毁灭的颜色。<br/><br/>
如此浩然压迫之下，巍峨的浮空仙岛挺身而出！<br/><br/>
一道道庞大的阵法在天穹之上成型，爆发出耀眼的光芒。<br/><br/>
三座浮空仙岛呈三足鼎立之势，无数修者在其中灌注灵气，再伴随着无数灵石在岛中熔炉中熊熊燃烧。<br/><br/>
百万座浮空阵法彼此联结，升腾之间宛如大地的巨炮，喷薄出无尽的洪流！<br/><br/>
下一刻，灵气的洪流与雷霆电浆撞在一起，毁灭的余波在天穹上绽放。<br/><br/>
仿佛照亮了整个天际的烟火爆发，世界，陷入纯白！<br/><br/>
一击终结。<br/><br/>
浮空仙岛上诸多人道修者消泯在雷暴之中，仙岛正体也暂时停滞，进入冷却状态。<br/><br/>
而天上的震雷神众，十不存一，被冲散了阵形。<br/><br/>
阴云散去，那统领震雷神众的震雷星君，亦在方才的恐怖冲击之中，口吐鲜血，神环破碎！<br/><br/>
伴随着东境的浮空仙岛与震雷神众的第一次冲击，全线的战争猛然爆发！<br/><br/>
这一次，再也没有如同北海战役一般的各种试探与阴谋。<br/><br/>
从一开始，就是奔着完全灭绝对方的目的。<br/><br/>
人与神，天与地，过去的王与如今的霸主，开战！<br/><br/>
天庭阵营，除了震雷神众，余下的乾天神众，离火神众，艮山神众，兑泽神众，巽风神众……尚存的中坚力量，八部神众一同发动了进攻！<br/><br/>
那一瞬间，天昏地暗！<br/><br/>
人道阵形中，大夏的青金战舰爆发开来，无数苍白的洪流直冲天际！<br/><br/>
金光寺所驾驭的巨大的金身佛像爆发出无尽佛光，照耀在天穹之上，无情地湮灭所过之处的一切存在！<br/><br/>
紧随其后，一尊尊漆黑的战争古神，亦嘶吼着腾空而起，妖异致命的鲜红光柱肆虐天际！<br/><br/>
在金翅大鹏的嘶鸣声中，无尽的爆炸，歇斯底里的喊杀遍布了整个天穹！<br/><br/>
化作战场！<br/><br/>
鲜红的火焰，无尽的风暴，灵气的洪流，恢宏的佛光……一切神异之事，竞相绽放！<br/><br/>
一道道身影，义无反顾地投入那血肉磨盘一般的战场之中！<br/><br/>
随着战争的推进，无数事物坠落九天——战舰残骸，古神遗蜕，无数的尸骸……<br/><br/>
无数生命，残酷地填进毁灭的漩涡之中。<br/><br/>
死伤无数。<br/><br/>
最后，血色染红了整个天穹，浓郁的血气代替了大气，令人作呕的血腥味儿遍布空气。<br/><br/>
<br/><br/>
天穹，仿若化作了炼狱。<br/><br/>
这时，倾巢而出的天庭与人道联军的战争，已经进入了白热化。<br/><br/>
短时间内，似乎难以结束了。<br/><br/>
但就在这时，大地突然震动起来。<br/><br/>
仿佛有什么存在，倾巢而出一般！<br/><br/>
大地上，在某一座城池内，一位兵士正在紧张地看着天上战争。<br/><br/>
但在某一刻，他突然感到仿佛有什么庞大阴影，在背后升起。<br/><br/>
兵士有些迷惑地回过头去，然后便看到了极为诡异的一幕。<br/><br/>
——在那城池之外，一座坐落在荒野之中无数年的古老山脉，突然颤抖起来，缓缓升空！<br/><br/>
山岳，飞起来了！<br/><br/>
沉闷的喘息声回荡在天地之间，仿佛古老的存在于沉睡中苏醒。<br/><br/>
于是，全城的人都看到了这诡异的一幕。<br/><br/>
在无数道骇然的目光中，那茫茫山岳径直冲入了战场之中！<br/><br/>
同样的事情，还在上元各地发生着。<br/><br/>
笼罩一方城池的巍峨古树，环绕一片盆地的浩荡河流，海中狰狞的海妖……<br/><br/>
各种各样奇异的精怪，自这一刻于漫长的沉睡中苏醒，加入战争！<br/><br/>
一道道流光冲天而起，无比蛮横地撞进了战场之中。<br/><br/>
那时间，无论是人道的联军们，还是天庭的天兵神众，皆是无比骇然。<br/><br/>
——他们双方都不晓得这突然出现的第三方，究竟来自何方。<br/><br/>
直到一条环绕天际的河流奔腾之间，将无数天兵卷入洪流，在盘旋与缠绕之间，寸寸碾碎！<br/><br/>
那一瞬间，人道联军，士气大振！<br/><br/>
——管你是谁，战场之中，敌人的敌人，就是朋友。<br/><br/>
此刻，在无数精怪的身后，一头巨大的浑身发着白光的白色麋鹿，踏空而来！<br/><br/>
而在它的头上，一道人影衣袍猎猎，凌驾战场！<br/><br/>
“老不死的，我来救你了！”<br/><br/>
清朗的声音，伴随着无数精怪的冲击，回荡在天地之间！<br/><br/>
人道联军们抬起头来，看到了这人的模样。<br/><br/>
一瞬间，无尽的欢呼声响起！<br/><br/>
因为这来人，正是当初在众目睽睽之下被天帝俘虏的军神——王淳允。<br/><br/>
虽然不知晓他究竟如何逃出天庭，又是从哪儿带来这些古老的精怪。<br/><br/>
但毫无疑问，当那无数精怪出现之时，胜利的天平便已倾向了人道一方。<br/><br/>
更何况虽然王淳允失去了上昊的附身，不再具备那样恐怖的统兵才能。<br/><br/>
但……大伙儿不知道啊！<br/><br/>
光是他的存在与出现，便已经让人心潮澎湃！<br/><br/>
而天庭阵营之中，岁月帝主的神色，一下子阴沉下来。<br/><br/>
事实上，他当然认得这些突然出现的精怪。<br/><br/>
那为首的白色麋鹿，正是当初的统领无数精怪的三皇之一。<br/><br/>
第一次人神大战之时，这些精怪一开始还是归属于天庭的序列。<br/><br/>
后来，随着作为人的一面的上昊的逃离，这些最古老的一批的精怪也随着他一同遁入人间，扎根在荒山野岭，万年不出。<br/><br/>
但如今，他们又出现了。<br/><br/>
在岁月帝主亲手放走的那个人类的带领之下，站在天庭的对立面上。<br/><br/>
“陛下……连这也您的谋算之中吗？”<br/><br/>
岁月帝主面容苦涩，轻声叹息。<br/><br/>
最开始上昊要求天庭释放王淳允的时候，无论是他还是天帝，都只以为上昊只是想救这个年轻人一命。<br/><br/>
与他承诺的“不抵抗”相比，如此一个无足轻重的年轻人，似乎不值一提。<br/><br/>
所以天帝答应了下来。<br/><br/>
但他和岁月帝主都未曾想到，上昊早就给了这年轻人，统领无数精怪的权柄。<br/><br/>
于是，当初的轻视与疏忽，带来了今天的恶果。<br/><br/>
与损伤颇重的人道联军与天庭天兵相比，这些古老的精怪近乎全盛之姿。<br/><br/>
在最古一代的精怪们加入战场以后，战局一瞬间呈现了一边倒的趋势。<br/><br/>
地上的人们，已经开始了欢呼，仿佛胜利就在眼前。<br/><br/>
但碧波山上，十方上人与诸多人道大佬，仍是一脸凝重。<br/><br/>
——天庭真正的威胁，从来都不是那些天兵神众，而是天帝。<br/><br/>
他们的目光仿佛穿越了无尽的战场，到达了那正在吸收无数道则的天帝虚影之上。<br/><br/>
如今，黄金大日已完全融化。<br/><br/>
无数道则竞相填补入天帝的身躯，在这样的躯体之中，茫茫无边的识海内。<br/><br/>
天帝与上昊的意识体，相对而立。<br/><br/>
天帝这一边，黄金的神光耀耀盛放，近乎占据了十分之九的识海。<br/><br/>
而上昊则被逼到角落，似乎完全没有胜算。<br/><br/>
天帝眼眸微垂，感知着外界的战场。<br/><br/>
但很明显，对于天庭的劣势，他并不是多么在意。<br/><br/>
毕竟为了引出自己的半身，可以掀起伤亡无数的北海之战的天帝，怎么会在意天庭神众的死活呢？<br/><br/>
甚至可以说，他所在意的也不是自己，而是最终的结果。<br/><br/>
为了达到理想中的结果，没有谁是不可以牺牲的。<br/><br/>
“朕的半身，究竟有什么手段，可以使出了吧？”<br/><br/>
这个时候，即便上昊已经快要被完全吞噬，天帝却也不敢有丝毫放松。<br/><br/>
他一直在防备，自己的半身会有什么诡异的手段。<br/><br/>
毕竟，外界的战争只能奠定大局势，而这天帝身躯的归属，才是决定一切的关键。<br/><br/>
谁能将对方吞噬，掌握化道的天帝之躯，谁就赢了。<br/><br/>
而随着时间过去，天帝的领域已经近乎完全占据了识海。<br/><br/>
在他对面的上昊，却已经连完整的形体，都不能保持。<br/><br/>
面对咄咄逼人的天帝，他却笑了出来。<br/><br/>
“我听到了，那小兔崽子真的来救我了。”<br/><br/>
“这就够了。”<br/><br/>
“不过，还真是舍不得啊——这个世界。”<br/><br/>
话音落下时，天帝的领域已经完全将整个识海占据。<br/><br/>
于是，仿佛有什么被补全了一般，有至高的存在于识海中诞生。<br/><br/>
天地动摇！<br/><br/>
一切光辉，无边大道，垂落而下，灌注进天帝的识海之中。<br/><br/>
分割了无数岁月的天帝，终于在这一刻完整。<br/><br/>
而随着他的完整，化道之事，也水到渠成，<br/><br/>
但不得不说，天帝有些懵。<br/><br/>
就……赢了？<br/><br/>
天机上人以北海战役为契机，将上昊的半身送到天庭。<br/><br/>
如此费劲心机，难道就是为了送给天帝圆满？<br/><br/>
他不信，也不敢信。<br/><br/>
但无论他如何想，作为人的上昊开始缓缓消失，被寸寸吞噬。<br/><br/>
在最后的生命中，他露出一抹欣慰之色。<br/><br/>
“我的半身啊，万年过去，你确实未曾改变。”<br/><br/>
“但我变了。”<br/><br/>
“于孱弱而多变的人道中，我学到了很多新的东西。”<br/><br/>
“——牺牲。”<br/><br/>
“你一直在防备，防备我争夺身体的掌控。但万年前我便斗不过你，为何还会选择重蹈覆辙呢？”<br/><br/>
那一瞬间，天帝猛然惊醒！<br/><br/>
当机立断便要阻止与上昊的相融。<br/><br/>
但是，晚了。<br/><br/>
两者就如同水乳交融一般，再不分彼此。<br/><br/>
天帝感受着身化大道的掌控一切的无边伟力，可心头的不安，却窜至顶峰！<br/><br/>
“你与天机……究竟要做什么！？”<br/><br/>
他几乎是嘶吼出声，引起无垠的识海翻涌起惊涛骇浪！<br/><br/>
但上昊并没有理会，他只是唏嘘一叹，最后的声音回荡在识海之中，<br/><br/>
“旧时代的余孽啊，终将要归去。”<br/><br/>
“我是如此，你也是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="69345147"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;最终之战（二合一）">加入书签</a>
</div>
