    
        <br/><br/>    水声流动“哗哗”流响，惊醒了俄眼林茵雅、方思灵，俩人你看看我，我看看你，脸色皆变，彼此的眼里惊写“是安夏吗？她是安夏吗？”
<br/><br/>    安夏，变这么厉害了？
<br/><br/>    寒风自阳台敞开的推拉门灌入寝室，激到俩人狠狠打了一个寒颤，连忙一个去看尚羽佳，一个去看黄一琪。
<br/><br/>    尚羽佳痛到两眼翻白，距离晕倒只有一步之遥，黄一琪满手是血，吓到方思灵尖叫，“血，一琪，你你流血了！”
<br/><br/>    “本小姐知道是血，快给我拿纸巾！”黄一琪从阵阵发黑中渐渐缓过来，接过纸巾，捂着鼻子，怒气冲冲往阳台冲去，“废物，你他妈竟然打我！我……”
<br/><br/>    “哗啦……”
<br/><br/>    迎面，一桶冰冷刺骨的水兜头泼来，不叫泼，应该是“砸”，黄一琪被一桶水“砸”到倒地。
<br/><br/>    水浸透衣服，冰冷寒意贴肤入骨，蔓延四肢百骸，地面，洇洇水渍里，几缕血丝随水而流。
<br/><br/>    是黄一琪的鼻血。
<br/><br/>    而她本人，被水砸到脑袋一片空白，全身僵硬躺地，唯有手指头隐隐颤抖。
<br/><br/>    林茵雅已经双手紧紧扶住床铺支架，眼带惊恐望着一手提一桶水进来的安夏，那个，是安夏吗？
<br/><br/>    她见过的安夏，空有一张让她们所有女生妒忌，却没有灵气的皮相，送到特教所一周，每天眼神怯弱，驼着背任人欺负、打骂。
<br/><br/>    五天前她离开的那晚，被她们四人逼上天台，一番取笑、调弄，吓到魂飞魄散差一点跳楼。
<br/><br/>    眼前的安夏，眉目绝艳，目似霜雪，似笑非笑间张扬着比她们更要狂，更要傲的恣意，她步步而来，又一次从黄一琪身上迈过，走进寝室。
<br/><br/>    满室凛冽，气场强大到让她膝盖发软，小腿颤粟。
<br/><br/>    “哗……哗……”
<br/><br/>    桶里的水泼向位床铺，那是方思灵的下铺，她顾不得照顾还在翻白眼的尚羽佳，尖叫着过来试图阻止，“安夏，你干什么！给我住手！给我……住……手……”
<br/><br/>    刺冷入骨的视线扫来，削弱了她的音量，从最高量突下调，成了底气不足，气息微弱的最低音。
<br/><br/>    安夏的眼神，让尚羽佳害怕，仿佛，在她眼里，自己是一个将死之人。
<br/><br/>    将死之人……
<br/><br/>    骇到双手抱住自己，寒颤一个接一个而来。
<br/><br/>    水，再次浇往另一个床位，床上还坐着尚羽佳，寒气直冒的冷水照泼不误。
<br/><br/>    全身打湿的尚羽佳在寒意的照顾之下，回过神，抬眸，便看到安夏近在咫尺，漆黑明亮的眸子，正淡淡看着她，似薄刀，贴肤而过，惊到体内血流凝固。
<br/><br/>    嘴唇上下颤抖，“你你，干干干……什什……什么。”
<br/><br/>    很怕，便更怕自己会被安夏弄死。
<br/><br/>    “安安安夏夏夏，这这这…特特……教教所，你你……”
<br/><br/>    磕磕巴巴，迎来一道嗤笑，尚羽佳看到安夏的视线从她脸上滑过，轻蔑、不屑。
<br/><br/>    “你不是很嚣张吗？怎么会怕呢？”安夏放下空了的水桶，嗓音清冷一问，拧起另一桶水，来到剩下的两张床位面前。        <br/><br/>