    
        <br/><br/>    “装钱！”
<br/><br/>    一个粗犷的声音响起。
<br/><br/>    钟文泽把李芸欣挡在身后，身体紧贴墙面，视线卡着门口往外看去，正好能看到外面的情况。
<br/><br/>    宝生银行门口。
<br/><br/>    一个留着长发，胡须浓密的中年男子手持五四手枪，在他的身后，同样手持五四的两人黑洞洞的枪口对准着安保一行人。
<br/><br/>    再后面。
<br/><br/>    有两人，正在快速的来回穿梭，把准备往银行搬运的钱箱往停在路边上的轿车后备箱里装。
<br/><br/>    先前，钟文泽看到的那个持着霰弹枪的安保，此刻已经倒在了银行门口的台阶上，表情痛苦的按压着自己的大腿。
<br/><br/>    另外四个安保面对着黑星的枪口，双手高高举过头顶，不敢有任何的动作。
<br/><br/>    他们这次的押运，带枪的只有那一人，已经被放倒。
<br/><br/>    悍匪那句话说的很对：钱是银行的，命是他们自己的。
<br/><br/>    一个月才那么点工资，犯不着在没有枪械的情况下，往枪口上撞。
<br/><br/>    再说了。
<br/><br/>    这几个人，说话的时候明显带着大陆那边的口音，大陆过来抢劫的都是不要命的角色，惹不得。
<br/><br/>    至于恒昌表行门口的两个持枪的阿三保安，早已经第一时间把手里的霰弹枪丢在了地上，双手举起蹲在墙角，生怕被银行这边的抢劫所波及。
<br/><br/>    很快。
<br/><br/>    现场的钱箱全部装上后备，从枪响到装钱完成，整个过程持续了不到三分钟就结束了。
<br/><br/>    “走！”
<br/><br/>    胡茬男子一招手，示意撤退。
<br/><br/>    旁边靠近恒昌表行的矮小肥胖男子快速往表行走了过来，压低着声音回头说到：“东哥，要不把这个表行再抢一次？！门口这两个黑鬼很废物的。”
<br/><br/>    他的一只脚已经迈进表行了。
<br/><br/>    钟文泽身体紧绷，眯眼看着迈进来的一只脚，右手往后推了推，把抓着自己手臂的李芸欣推开，蓄势待发。
<br/><br/>    “时间来不及了！”
<br/><br/>    胡茬男子吼了一声，招呼肥胖男子走人。
<br/><br/>    “草！”
<br/><br/>    肥胖男子骂了一声，眼神贪婪的扫了眼表行里反射着灯光的各种高档手表，折身离开。
<br/><br/>    在他转身的瞬间，看到了贴着墙角躲避的钟文泽，扫了他一眼便快速离开了。
<br/><br/>    “哒哒哒..”
<br/><br/>    脚步远去。
<br/><br/>    看着快速离开的这帮悍匪，原本躲在柜台后面的女职员们纷纷站了出来，嘴里议论纷纷的。
<br/><br/>    “这帮人，怎么看着那么的眼熟？”
<br/><br/>    “刚才那个死胖子，上次是不是来抢过咱们一次了？”
<br/><br/>    “好像就是他们！”
<br/><br/>    “就是就是！”
<br/><br/>    “快报警！”
<br/><br/>    她们越说越激动，一个个神情激动：“港岛的警察是干什么吃的，为什么他们又过来了！”
<br/><br/>    “我严重怀疑警方的能力，他们真的能够维护港岛市民的安危吗？！”
<br/><br/>    钟文泽没再听她们七嘴八舌的讨论声。
<br/><br/>    扭头。
<br/><br/>    躲在他身后的李芸欣正直勾勾的看着自己，并没有想象中的那么慌张。
<br/><br/>    或者说。
<br/><br/>    她的心理素质还算是比较好，调整的很快。
<br/><br/>    “看着我干嘛？”
<br/><br/>    钟文泽扫了眼手腕上的绿水鬼，喃喃道：“现在是十一点零八分，这伙人整个抢劫过程不到四分钟。”
<br/><br/>    “这效率，真高。”
<br/><br/>    “不，是三分钟。”
<br/><br/>    李芸欣纠正到：“你的表没调好，枪声是十一点零五分响起的，看样子，大概率他们又要跑掉了。”
<br/><br/>    钟文泽眯了眯眼，李芸欣不简单啊，她竟然在这么害怕的情况下，还注意了一下时间？
<br/><br/>    他无所谓的耸了耸肩，无奈道：“跑了就跑了咯，那是警察要做的事情，咱们这种普通市民有心也帮不上忙啊。”
<br/><br/>    “每个人，都要身怀正义感的好嘛。”
<br/><br/>    李芸欣纠正了他一句，不过又补充到：“不过这种拿枪的，咱们是真的一点办法都没有，只能躲着了。”
<br/><br/>    “而且，今天打劫的这个人不简单的！”
<br/><br/>    钟文泽一诧：“这你也知道？”
<br/><br/>    “我当然知道，两年前他们就来港岛抢过恒昌表行，从容来从容去，造成了极大的舆论压力。”
<br/><br/>    “那时候就还做过专门的报道，最后人没抓到，只能不了了之了，没想到今天又来了，还让咱们给撞上了。”
<br/><br/>    李芸欣有些惊魂未定的点了点头表示确认，抬眼看了看天花板，做出回忆，说：“刚才门口的那个胖子好像叫什么肥菇，至于他刚才叫的那个东哥，名字叫陈J东，外号大东。”
<br/><br/>    “陈J东？这是？省港旗兵第一人，第一代省港旗兵！？”
<br/><br/>    钟文泽听着李芸欣的解释，愣了愣神：“难怪了，效率这么高，这么莽，就这么横冲直撞的抢完了。”
<br/><br/>    “你好像一点都不意外？”
<br/><br/>    李芸欣狐疑的看着他：“看你的表情，你好像很了解他们一样？你知道？”
<br/><br/>    “哎哟！”
<br/><br/>    刚说完。
<br/><br/>    李芸欣就惊呼了起来。
<br/><br/>    钟文泽一个脑瓜蹦敲在了她的额头上，痛的她龇牙咧嘴，捂着额头可怜巴巴的看着她。
<br/><br/>    “话不能乱说啊，我滴个姑奶奶哎！”
<br/><br/>    钟文泽一脸无语，语气严肃了几分，板着脸，压低着声音生气的说到：“你不要害我好不好！这么敏感的事情你往我身上扯，如果我以前得罪过你，我检讨。”
<br/><br/>    还好她刚才说的话没有让旁边的人听到，不然他们要是对过来调查的警察提起，自己又多了个麻烦事了。
<br/><br/>    “对不起嘛！”
<br/><br/>    李芸欣有些后怕的看着钟文泽，眸子中泛着涟漪，眼圈一下子就红了。
<br/><br/>    委屈巴巴的伸手拉着钟文泽的手臂：“对不起嘛，阿泽，我不是故意的，我刚才没有注意到这么敏感。”
<br/><br/>    “我发誓，我绝对不是那种没有脑子的女人，真的，你相信我。”
<br/><br/>    她作势还伸出手指，做出发誓的姿态来，就这么泪眼婆娑的看着钟文泽，不敢再说话，生怕自己再次说错话，惹他生气，给他带来麻烦。
<br/><br/>    “好了好了。”
<br/><br/>    钟文泽看着她楚楚可怜的样子，板着脸语气严厉的嘱咐道：“你这个职业的人，更应该注意自己的言辞。”
<br/><br/>    “嗯嗯。”
<br/><br/>    李芸欣点了点头，偷偷的抹了抹眼角的泪花，拽着他的手，小心翼翼的问道：“那你还生气嘛。”
<br/><br/>    “呼..”
<br/><br/>    钟文泽看着她，一下子还真不忍心再责怪她了：“行了，不生气了。”
<br/><br/>    “嗯嗯。”
<br/><br/>    李芸欣用力的点了点头。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    就在这时。
<br/><br/>    外面再次传来枪响。
<br/><br/>    PS：加更，求推荐票，这次的强推，全靠大家了，拜托...        <br/><br/>