    
<br/><br/>    下午三点，化妆师准时来到贾家。
<br/><br/>    见到孟晚，眼睛都亮了，听说贾家原本生了对双胞胎，妹妹从小身体不好，城市空气污浊，被送到乡下养着了。
<br/><br/>    本以为是个土掉渣的泥腿子，谁成想，半点乡土气都没有，优雅娴静的气质竟比贾家大小姐更胜一筹？
<br/><br/>    化妆师迫不及待为她化妆打扮。
<br/><br/>    孟晚全程闭目养神，无论人家怎么拍马屁，眼皮都不抬一下。
<br/><br/>    化妆师撇撇嘴，心里暗骂：不就是投了个好胎，有个好父母？装什么犊子？从小被丢在乡下，说什么身体不好，还不是因为智力有问题？以为谁不知道呢！
<br/><br/>    她夹睫毛的手用力，故意把小姑娘弄疼。
<br/><br/>    孟晚终于睁开眼，乌泱泱的黑瞳对上化妆师恶意满满的眼……
<br/><br/>    化妆师手一抖，睫毛夹掉在地上，正好助理在一旁整理她用过的化妆品，她一脚踹过去，“不声不响地鬼东西！吓到我了！”
<br/><br/>    助理是个二十出头，微胖，带着圆框眼睛的女孩，被踹了一脚，磕在桌角上。
<br/><br/>    她肉乎乎的捂着肚子，连声道歉，捡起睫毛夹递给踢她的女人。
<br/><br/>    化妆师这才笑眯眯地看向孟晚，“二小姐别生气，新来的不懂事。”
<br/><br/>    印堂山根低又青，此人即刻有灾星。
<br/><br/>    孟晚看向面容温顺，镜片下却闪过恨意的小助理，终于开口，“人生不如意十之八九，工作不顺，老板无良，弃了便是。恶人自有恶人磨，何必搭上自己。”
<br/><br/>    话音落下，小助理震惊地抬起头，看向孟晚。
<br/><br/>    化妆师不明就里，却听出她在骂自己，刚要反驳，就被打断，“太丑，卸掉。”
<br/><br/>    孟晚容貌清丽，被化妆师浓妆艳抹装扮上，反而降低了美貌值。
<br/><br/>    化妆师怎么允许一个乡下丫头质疑自己的专业技术？
<br/><br/>    辩解之际，将俞丽姝引来。
<br/><br/>    她看着孟晚脸上的浓妆，也觉得不妥。
<br/><br/>    化妆师不怕孟晚，却是畏惧贾夫人的，被训斥几句，卸了妆就被赶走了。
<br/><br/>    离开前，小助理回头看孟晚。
<br/><br/>    她目光温柔，轻轻摇头。
<br/><br/>    小助理紧咬下唇，不等说什么，被化妆师一巴掌扇过来。
<br/><br/>    原本挣扎的眼神，再次变得阴郁……
<br/><br/>    孟晚轻叹一声。
<br/><br/>    她能做的，就是尽量为每个有缘相遇的人类，避免无妄之灾。
<br/><br/>    但有些人，心思歹毒，避得了一时，避不了一世。
<br/><br/>    那化妆师离开的背影，一团死气……
<br/><br/>    “大黑。”
<br/><br/>    孟晚唤了一声，不知从哪里飞来一只大黑鸟，吓了俞丽姝一跳，“哪来的乌鸦啊？快赶出去！”
<br/><br/>    大黑无视俞丽姝，落在孟晚肩头，两人私语片刻，大黑便追着小助理出去了。
<br/><br/>    俞丽姝怎么也没想到，那报死鸟竟然是小女儿的……宠物？！
<br/><br/>    晦气！
<br/><br/>    人晦气！养的宠物也晦气！
<br/><br/>    俞丽姝现在看见死丫头就眼疼。
<br/><br/>    孟晚拒绝再化妆，连带着服装师拿来那些花花绿绿的礼服，也拒绝了。
<br/><br/>    俞丽姝气得不行，贾付仁却出面将她叫走，只交代孟晚随着自己的性子打扮就好。
<br/><br/>    你想想啊，在一众浓妆艳抹的女人中，忽然出现这样一个清丽可人的小女孩，是不是更显得特别？
<br/><br/>    这就好比，吃腻了山珍海味，清粥小菜才能让人食指大动呢！<br/><br/>