
“慌慌张张的，成何体统！”<br/><br/>
县老爷见他如此，满脸不悦，厉声的训斥着，见他缩了缩脖子，方才沉声问道：“究竟发生了什么事情？”<br/><br/>
<br/><br/>
“衙门外来了三个人，绑着官差，正在击鼓，说是要告状！”<br/><br/>
听到此话，县老爷的眉头紧锁，微微眯了眯眸子，冷笑道：“好，老爷我还没有去找他们，他们居然主动的送上门来，来人，升堂！”<br/><br/>
县老爷缓缓的张起身来，走向衙门的正堂。<br/><br/>
在他进去之前，步嫣然三人便已经在里面了。<br/><br/>
“大胆刁民，见到本官，居然还不下跪！”<br/><br/>
“跪？”<br/><br/>
贺衍舟闻言，眸光冰冷，扫视过他，那锐利森然的眼神，便吓得众人都屏气凝神，不敢出声。<br/><br/>
“你，你放肆！”<br/><br/>
今日被贺衍舟教训的流氓张庄，是县老爷的堂弟，他此时也坐在堂前，满脸嚣张，大声的呵斥着众人，“一群刁民，来人啊！将他们拖下去，重打八十大板再说！”<br/><br/>
周围的官差们面面相窥，却谁都不敢动手。<br/><br/>
张庄见状，气得鼻子都歪了，起身便给了最近的人一个巴掌，夺过他手上的木棍，气势汹汹的朝着贺衍舟而去。<br/><br/>
只是还没有冲到面前，就被贺悻伸出去的脚绊倒，反而摔了一个狗吃屎，脸砸在棍子上，顿时浮现出了一条青紫色的印痕。<br/><br/>
“哎呦……”<br/><br/>
张庄捂着自己的脸，疼的龇牙咧嘴。<br/><br/>
县老爷坐在堂上看着这场闹剧，不住的扶额，拍响惊叹木，厉声呵斥道：“大胆，来人，给本官将他……”<br/><br/>
他的话还没有出口，就见贺悻慢悠悠的从怀里掏出一枚金黄色的官印，随后朗声道：“张良，你身为一方的父母官，不知道认不认识我手里的这个东西！”<br/><br/>
听对方直呼自己的姓名，县老爷眉头紧锁，刚想要大声的斥责，却顿住了声音，望向贺悻手中的东西，吓得险些从座位上滑落下来。<br/><br/>
而后沉吸一口气，又揉了揉眼睛，不敢置信的确定了一遍。<br/><br/>
这一下，让他瞬间脸色苍白，哭丧着脸，从椅子上滚了下去。<br/><br/>
张庄不知道究竟发生了什么，只当做是贺悻对他做了什么，立刻爬起身来，不知死活的叫嚷道：“放肆，你们这帮刁民，居然敢对县老爷出手，我看你们是活的不耐烦了……”<br/><br/>
他的话还没有说完，便被甩了一个巴掌。<br/><br/>
感觉到脸颊火辣辣的疼，张庄望着出手的人，满脸的不敢置信，皱眉道：“哥，你是不是昏了头，我可是你的……”<br/><br/>
县老爷没等他将话说完，抬手便又是毫不留情的两巴掌，手劲之大，直打的他晕头转向，整张脸都肿了起来。<br/><br/>
还没等张庄反应过来，便又被一脚提在了腿窝处，强迫的跪在地上。<br/><br/>
“思远伯恕罪，是下官瞎了眼，冲撞了您，千错万错都是下官的错，请您高抬贵手，放下官一马吧！”<br/><br/>
县老爷不断地磕头，闷声响彻整个衙门，抬起来的时候，额间已经有些血肉模糊了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70404852"&nbsp;&nbsp;chaptername="第1006章&nbsp;&nbsp;绑着官差说要告状">加入书签</a>
</div>
