    
        <br/><br/>    纪和平，二十一世纪普通青年。
<br/><br/>    父母给他取这个名字，有三个含义。
<br/><br/>    一，国家和平，無灾無战。二，社会和谐美满。三，生活幸福平安。
<br/><br/>    三个含义，前两个倒是勉强达成了，但第三个，却跟纪和平没什么关系。
<br/><br/>    父亲整日赌博醺酒，时常家暴。
<br/><br/>    年幼的纪和平将这一切看在眼中，记在心里，但他的心底，却没有丝毫波动。
<br/><br/>    三岁的时候，母亲以外出工作为由，离开了这个家庭。
<br/><br/>    一年之后，父母离异，纪和平被判给了父亲，当时的他，年仅四岁。
<br/><br/>    母亲的样貌清晰地映在他脑海中，四岁一别，再也没见过。
<br/><br/>    即使在二十年后，当时的场景在脑海中依然清晰可见。
<br/><br/>    父母离异之后，父亲外出工作，纪和平就作为留守儿童在农村和爷爷奶奶一起生活。
<br/><br/>    爷爷奶奶都是犟脾气，天天吵架。
<br/><br/>    但无论他们怎么吵架，纪和平心中毫无波动，仿佛他天生就是一个“冷血”的人。
<br/><br/>    十二岁时，爷爷去世，一年只回一次老家的父亲不得不请假回家，办理后事。
<br/><br/>    爷爷去世后，奶奶老年痴呆，三年后去世。
<br/><br/>    父亲依然一年回一次家，但他在家待的时间也越来越短。
<br/><br/>    十二岁的纪和平从此独自生活，一个人吃饭，一个人看电视，一个人睡觉。
<br/><br/>    但他却觉得，生活就是如此。
<br/><br/>    仿佛，他天生就该这么孤独。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    时光荏苒，二十年的时间转瞬即逝。
<br/><br/>    “这狗屎一样的生活。”
<br/><br/>    一身西服的纪和平垂着眼帘，站在地铁站台上，扫视着身边那些低头沉浸在手机里的人。
<br/><br/>    “呜…”
<br/><br/>    地铁驶来，停在地铁站里，不等车厢里的人出来，十几人一齐冲了上去，生怕自己被落下了。
<br/><br/>    纪和平纹丝不动的站在原地，等他们挤完，自己再慢吞吞的踏向车门。
<br/><br/>    “哎哟~”
<br/><br/>    纪和平刚踏上车门，身后传来一道痛呼声。
<br/><br/>    回头望去，一个白发苍苍的老太太躺倒在地铁站台上，眉头紧皱，非常痛苦的样子。
<br/><br/>    “老太太怎么了？”
<br/><br/>    “估计是心脏病什么的发作了吧？”
<br/><br/>    上班的人们挤在车门处围观着，地铁站台上的人也纷纷望向倒地的老太太，议论纷纷。
<br/><br/>    纪和平冷眼望着这一幕，直到地铁驶离地铁站台，也没人去帮助那位老太太。
<br/><br/>    “这狗屎一样的社会。”
<br/><br/>    纪和平每天都在重复同样的事情。
<br/><br/>    早上七点十分起床，洗漱。
<br/><br/>    七点四十出门，走十分钟到地铁站，再等五分钟的地铁。
<br/><br/>    三十分钟的路程，再走五分钟的路，到公司楼下解决早餐，用时十五分钟。
<br/><br/>    早餐用完，迈入写字楼大堂，六座电梯外分别排着一条长长的队伍，他还要排十分钟的队，才能进入电梯。
<br/><br/>    他通常都会在九点至九点零一分这段时间内迈入公司大门。
<br/><br/>    “滴，打卡成功。”
<br/><br/>    通常在这个时候，都会有一道幽怨的目光看向他，那是行政。
<br/><br/>    早上九点至十点，整理完工作日常，纪和平坐上领导的车，前往总部参加每月一次的经理会。
<br/><br/>    坐在车上，纪和平望向窗外明媚的天空，阳光灿烂，万里无云。
<br/><br/>    “嗯？”
<br/><br/>    一个黑点出现在天空，引起纪和平的注意。
<br/><br/>    “怎么了？”
<br/><br/>    正在开车的领导向他询问道，纪和平望着天上那颗黑点，轻轻摇头。
<br/><br/>    “没什么。”
<br/><br/>    纪和平右手搭在窗边，撑着下巴，望着望着，眉头突然皱起。
<br/><br/>    “怎么感觉……黑点越来越大了？”
<br/><br/>    事实是，那个黑点不仅越来越大了，而且正向着纪和平所在的城市飞速坠落。
<br/><br/>    “不会是陨石吧？”
<br/><br/>    纪和平轻声嘀咕道，望着那逐渐变大的黑点，他心底升起一种不祥的预感。
<br/><br/>    纪和平从小就有一种对危险的特别预感，这种预感曾经帮他躲过一次地震。
<br/><br/>    那是在大学暑假期间，本来是要去一个著名的旅游胜地旅行，但在出发的前两天，纪和平突然觉得现在去不好，所以就在附近省市的旅游景点玩耍了三天。
<br/><br/>    第四天，他看到新闻，他原本要去的那个旅游景点，发生了7.0级地震，32人伤亡，665人受伤，10人失联，12万人受灾（含游客）。
<br/><br/>    正在纪和平回想的时候，那颗黑点正快速坠落下来，直到完全映入纪和平的眼帘。
<br/><br/>    “这狗屎一样的世界。”
<br/><br/>    这是纪和平心底升起的最后一个念头。
<br/><br/>    “轰！！！”
<br/><br/>    伴随着一声巨响，一个黑乎乎的东西从天而降，砸穿车顶，正好砸在纪和平太阳穴上。
<br/><br/>    十分钟后，一则新闻在全世界互联网上疯狂传播。
<br/><br/>    2018年4月1日，上午十点23分许，一块陨石坠落在怀沙市天府大道一辆正在行驶的车辆上。
<br/><br/>    造成一人死亡，四人受伤（车祸）。
<br/><br/>    但人们关注的不是这些，而是那位被陨石砸死的人。
<br/><br/>    纪和平，有幸成为历史上第一个，也是唯一一个被陨石砸死的人，并以此载入史册。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    猎人世界，公元1978年。
<br/><br/>    巴托奇亚共和国，登托拉地区，枯枯戮山。
<br/><br/>    在这座位于海拔3722公尺的高山上，坐落着揍敌客家族的半山豪宅。
<br/><br/>    枯枯戮山的森林中，一道小小的身影正手握一根被撸光树叶的树枝在丛林中穿行着。
<br/><br/>    纯黑色的眼瞳，刘海短发，一身纯黑色的童装西服，正是穿越到这个世界的纪和平。
<br/><br/>    现在的他叫伊路迷，现年三岁，是以暗杀家族闻名的揍敌客家族的一员。
<br/><br/>    “沙沙…”
<br/><br/>    伊路米剥开面前的草丛，躬着腰走出草丛，看到正在游乐园里玩沙的伊尔迷。
<br/><br/>    “伊路迷少爷！”
<br/><br/>    “您不可以自己一个人进森林啊。”
<br/><br/>    在一旁监管伊尔迷的卷发女管家连忙跑到伊路米身前，蹲下身子，在他身上检查着。
<br/><br/>    “伊路迷，你刚才去哪里了？”
<br/><br/>    正跪坐在沙子里玩沙的伊尔迷呆呆地望向正从草丛里走出的伊路米。
<br/><br/>    此时的伊尔迷还是短发，蓄着跟伊路迷一样的刘海。
<br/><br/>    两人是双胞胎兄弟，自然长相相近，要说哪里不同。
<br/><br/>    伊尔迷就像一个面瘫，表情很少有变化，很难让人揣摩他的内心，而最具标志性的，是他那双无神的眼睛。
<br/><br/>    但在行事说话上，还非常幼稚。
<br/><br/>    伊路迷脸上表情变化也很少，但是给人一种沉稳的感觉，行事也非常严谨，很难让人觉得他是一个三岁小孩。
<br/><br/>    总是给人一种，伊路迷是成年人的感觉。
<br/><br/>    “没什么，随便逛了逛。”
<br/><br/>    伊路迷随意地回道，轻松跨过游乐园的栅栏，来到伊尔迷身前蹲下，拿起放在一旁的玩具。        <br/><br/>