
“哎————”（长达十秒钟的长叹）<br/><br/>
捂住额头，毛利兰通过对自家弟弟的了解，手里这两份资料的女性是弟弟养在外面的姐姐。<br/><br/>
看看朱蒂的短俏金发，娇媚面容，只是具备头部的照片，就可以判断出来身材方面的信息，对于年轻男孩最诱惑的一款。<br/><br/>
朱蒂，二十八岁。<br/><br/>
翻到第二张……<br/><br/>
怎么说呢，如果不是看性别标记女，毛利兰真的看不出来这是一位女孩子。<br/><br/>
像男孩子一样的短发，一副很精干的模样，嘴角露出小虎牙。<br/><br/>
世良真纯，十七岁。<br/><br/>
将文件放下来，内心涌起一些闷气，毛利兰不好去责怪自己的弟弟，总是在外面多出来姐姐。<br/><br/>
毕竟，有一部分的原因，来自于某位不尽职的姐姐将弟弟从身边推开，长达十年。<br/><br/>
若是不傻，就将弟弟搂在怀里照顾，怎会有这么多妖艳货色的出现。<br/><br/>
“姐姐，准备一下，我们要开始工作了。”<br/><br/>
公生侧瞄副驾驶的姐姐，眉宇间的愁云夹杂忧伤，莫名惹人怜惜。<br/><br/>
她不会有奇谈男人怜惜，只有一个弟弟能去怜惜她。<br/><br/>
将控制离合杆的手脱离，放到姐姐面前。<br/><br/>
“如果真的生气，姐姐就咬一下吧。”<br/><br/>
这是最后的倔强。<br/><br/>
自家姐姐只能自己哄，不能留给别的男人哄。<br/><br/>
“哼，才没生你气呢。”<br/><br/>
毛利兰看向伸出来的手，玉白如玉、细腻如珠的肌肤，却也没有下口。<br/><br/>
只是简单放在自己的怀里，在毛线衣上。<br/><br/>
“好了，我老实交代，这两位都不清楚我与她们的潜在关系，她们是灰原哀的姐姐，所以才算是姐姐的辈分。”<br/><br/>
“至于我们今天过去，是为了帝丹高中的工作，再过三天就会开学，朱蒂是帝丹高中部的英语老师，而世良真纯是高年级二班的插班生，我准备将她安排在姐姐的班级。”<br/><br/>
手指被姐姐焐热，确认神经灵活，重新握住离合杆。<br/><br/>
公生向毛利兰讲解着两个人的后续安排。<br/><br/>
以及……<br/><br/>
“作为学生会长同时代理帝丹高中部的对外事宜，需要与两人见面，文件档案我都准备好，确保在开学后她们能顺利进入学校。”<br/><br/>
只有今天有空。<br/><br/>
明天还要去米花市政大楼，不清楚会忙碌多久，脑域与网络暂时没有连接，情况之后再探查。<br/><br/>
所以世良真纯的事情与朱蒂老师的事情，都在今天内解决最好。<br/><br/>
“那你带上我干嘛？”略带怨气。<br/><br/>
“我只是一个普通高中生。”自我贬低。<br/><br/>
算是把自家弟弟的套路摸索出来，先手抬高对方，后手自我贬低，剩下的就看对方破局。<br/><br/>
毛利兰故意将脸瞥向窗户外，却又偷偷通过车窗玻璃观察弟弟的微表情。<br/><br/>
反正他会哄的。<br/><br/>
事实上，这十六年也只有公生能哄她<br/><br/>
“别这么说，你现在的身份可是学生会的副会长，这一次去见面是公事。”<br/><br/>
公生继续宠着自家姐姐。<br/><br/>
车子开入杯户尊豪酒店的地下车库，看着俊男美女进进出出，男的西装革履，女的华贵妖娆，八度的气温也要露出雪白后背。<br/><br/>
“学生会副会长？”<br/><br/>
听见这个职位，毛利兰愣住。<br/><br/>
再反应过来，弟弟已经成为学生会的会长，帝丹高中部唯一的高一年级生成为学生会长的特殊存在。<br/><br/>
而副会长的身份，可以在学生会竞选，也可以是会长任命。<br/><br/>
“为什么你是学生会会长，而姐姐我只是副会长？！”<br/><br/>
姐弟二人同时下车，毛利兰嘟囔一句。<br/><br/>
等待弟弟走上前，将耍脾气的姐姐抱住，安慰着对方。<br/><br/>
“因为我是男孩啊，我来保护姐姐就可以了，就像小时候姐姐你护着我午睡那样，自己却强撑着不去闭眼。”<br/><br/>
牵起手，主动牵引着姐姐。<br/><br/>
十指相扣，公生也不再是过去的小男孩，而拉住的手始终没边。<br/><br/>
而跟着弟弟身后，任由弟弟的力道，毛利兰仅有片刻愣神，眼前晃过曾经的模样，嘴角露出笑容。<br/><br/>
或许，感情的甜蜜只是在这么一瞬间。<br/><br/>
但，毛利兰又不想仅仅拥有牵手的权利，而是获得全部的权利。<br/><br/>
用力挣脱公生的手……<br/><br/>
小跑几步，最后一个跳跃……<br/><br/>
“公生是我的弟弟啊！”<br/><br/>
已经没有再多的理由，趴在男孩的后背，头枕靠在肩膀位置。<br/><br/>
感受到弟弟的手托起后臀。<br/><br/>
毛利兰安心趴在这个后背上，闭上眼睛，男孩走路平稳，不会有太大的颠簸。<br/><br/>
“毛利兰也是我永远的姐姐。”<br/><br/>
只属于一人的姐姐。<br/><br/>
不会再有其他的人出现，也不会有其他的孩子会称呼‘小兰姐姐’之类的话，姐姐的权益只会属于弟弟。<br/><br/>
不容置疑。<br/><br/>
……<br/><br/>
“嗯，阿嚏————！”<br/><br/>
用力打个喷嚏，柯南已经在小角落里等待一天一夜，全身冻僵的状态，而苦苦等候的女朋友冲野洋子尚未见到。<br/><br/>
“不对啊，她是大明星，应该很忙的。”<br/><br/>
“难道今天她没有工作任务吗？”<br/><br/>
微微探出脑袋，看向电梯方向。<br/><br/>
柯南没有敢像之前那样，随意去调查情况，或者向公寓人员询问冲野洋子的情况。<br/><br/>
因为那些人还在抓捕自己，自己的样貌会被那些人发现。<br/><br/>
若是能躲在明星女朋友的身边，再让明星女朋友为自己弄一个身份，就可以顺利不被人发现！<br/><br/>
至于阿笠博士，柯南不能去找，恐怕那些人就在自己家门口，随时等着自己回家，再将自己逮捕。<br/><br/>
没有办法，想要与冲野洋子见面，就必须有一个良好时机，而身体状况也不容乐观，血液已经流淌一地。<br/><br/>
“咚咚————！”<br/><br/>
高跟鞋的声音响起。<br/><br/>
猛地精神起来，柯南探出脑袋，发现一位戴墨镜与口罩的女人出现，身边没有之前跟着的助理，只有她一人。<br/><br/>
从卷梳的头发可以确定，她就是冲野洋子。<br/><br/>
“洋……”<br/><br/>
似乎是太激动，想要起身与明星女友见面，却不小心扯到伤口，只能重新坐下来。<br/><br/>
柯南靠着汽车的后保，侧头看向自己的女友走向一辆黑色车子，似乎不准备开车出门，坐到后排座位上。<br/><br/>
“洋子……”<br/><br/>
努力扯动身体，这是最后的机会，不能让自己的女人就这样离开。<br/><br/>
小心翼翼的爬过去，柯南来到车子的后备箱位置，听见车内有交谈声，赶忙将一个易拉罐砸向远处的车辆。<br/><br/>
“轰隆————！”<br/><br/>
易拉罐与车子碰撞发出响声，同时激活车子的防盗装置，发出刺耳的声响。<br/><br/>
车内的司机与冲野洋子也被忽然的响声而吸引。<br/><br/>
柯南则趁机打开后备箱，钻进去。<br/><br/>
捂住嘴，不发出距离呼吸的哼声。<br/><br/>
“是野猫吧？”<br/><br/>
后排座位的冲野洋子说道。<br/><br/>
司机也没多说话，发动车子离开这间地下停车场，只是负责将冲野洋子接往老板所安排的地方。<br/><br/>
而在后备箱的柯南，感受车子的颠簸，却也被车内的暖气所感染，不至于那么寒冷，身体忍不住放松下来。<br/><br/>
因为等待一夜女朋友，就怕对方有清晨的工作，没有敢睡觉，此刻有暖气的情况，实在坚持不住睡意，闭上眼睛。<br/><br/>
只休息一会。<br/><br/>
但内心又莫名慌张，不清楚自己的女朋友做其他人的车子出去做什么。<br/><br/>
……<br/><br/>
酒店二十层，公生牵着毛利兰走出电梯。<br/><br/>
只有两人，再没有其他人会使用这趟电梯，所以在走出来的时候，毛利兰才从公生的怀抱里挣脱，手依旧牵着弟弟。<br/><br/>
这家酒店在进入的瞬间，所有的监控与电子安保，都已经被公生所控制，无论在摄像头下是什么情况，别人所监视到的就是一个无人电梯缓缓上升的画面。<br/><br/>
“弟弟。”<br/><br/>
毛利兰牵住手，这种奇妙的感觉，和弟弟一起去工作。<br/><br/>
这种能和弟弟并肩，帮助到弟弟的感觉，真的很好。<br/><br/>
“怎么了，姐姐？”<br/><br/>
若即若离，恐惧下一秒她会松开牵住自己的手，也会迷恋此刻被紧紧握住。<br/><br/>
公生看向姐姐的侧脸。<br/><br/>
“没什么，只是想喊弟弟你。”<br/><br/>
这种毫无负担的感觉，真的很棒。<br/><br/>
放缓脚步，等到公生走到身边位置，毛利兰再靠向身旁弟弟的肩膀，肩靠着肩。<br/><br/>
眼眸对视，心有灵犀的迈出脚步。<br/><br/>
要开始工作了。<br/><br/>
姐弟二人来到一间居所的门前，按动门前的门铃。<br/><br/>
“这个是世良真纯，不出意外，之后会是姐姐你的同学。”<br/><br/>
公生说道。<br/><br/>
似乎是听见门铃，房屋内传来脚步声，一直到门前位置停下来。<br/><br/>
本应该通过房间内的专用宾馆电话，询问门外的人是谁，但对方却直接推开门来。<br/><br/>
穿着运动内衣，露出腹肌与肚脐。<br/><br/>
额头还沾染含住，肩膀上挎着毛巾，世良真纯还在想是不是自己的鲜榨果汁送来了，没想到开门却是两人。<br/><br/>
“诶？诶！”<br/><br/>
手指着公生，绞尽脑汁半天也想不起男孩的名字，所以嘴里就“诶诶”的支吾半天。<br/><br/>
再将目光看向男孩身旁的毛利兰，样貌与男孩相似，黑长发飘逸美丽，还有让世良真纯嫉妒的棉花糖。<br/><br/>
“毛利公生，我们上次见过，再介绍我身旁的女孩，是我的姐姐毛利兰。”<br/><br/>
当听见弟弟向别人介绍姐姐的时候，毛利兰侧眼看向公生，内心翻涌起甜蜜。<br/><br/>
或许，被称为姐姐就是最高的赞赏。<br/><br/>
“你好，我是毛利公生的姐姐，毛利兰。”<br/><br/>
没有其他身份，毛利都是不重要的。<br/><br/>
兰只是公生的姐姐。<br/><br/>
怀揣这份想法，向面前的女（男）生自我介绍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69860344"&nbsp;&nbsp;chaptername="第七十八章.兰与公生">加入书签</a>
</div>
