    
        <br/><br/>    想起小胖子之前的言语，琼启不禁心头大怒。
<br/><br/>    正要抬腿，再次被张航拦下。
<br/><br/>    “你认识我？”
<br/><br/>    说这话，张航伸手便要将小胖子扶起。
<br/><br/>    “小心，这孽障身上有剧毒。”
<br/><br/>    张航没有理会琼启，缓缓将小胖子扶起。
<br/><br/>    “张航！真的是你么？我是蟾潮啊！”
<br/><br/>    小胖子惊愕的看着张航说道。
<br/><br/>    “蟾潮！”
<br/><br/>    张航也是一愣。
<br/><br/>    “你怎么会在这里？”
<br/><br/>    张航结丹期在玉蟾宫的施礼范围内，曾经与蟾潮一起进攻过滴血宗。
<br/><br/>    也是因此，张航才被滴血宗追杀，连倩儿为了救张航，差点陨了性命。
<br/><br/>    “我是奉了教主的命令，来这里与你们商议灵魔两宗事宜的。”
<br/><br/>    “哦？你们的教主葛洪是何打算？”
<br/><br/>    原本再次见到蟾潮，张航心里颇为欢喜，不过听到是来商谈两域大事的，张航心里便开始警觉起来。
<br/><br/>    “再者，两域大事，你人便能做主？”
<br/><br/>    张航接着疑惑的问道。
<br/><br/>    这种大事，需要葛洪与北海曹昊为首的各宗宗主都进行商议。
<br/><br/>    这样才能行得通。
<br/><br/>    不论蟾潮在万毒教是如何重要，都没有能力代表葛洪。
<br/><br/>    而在场的几个宗门，也无法代表了北灵域。
<br/><br/>    “张道兄，你倒是误会我的意思了。我只是奉命过来替教主传个话而已。”
<br/><br/>    蟾潮咧着嘴说道。
<br/><br/>    “张航，你与这玉蟾是怎么认识的？”
<br/><br/>    见玉蟾称呼张航道兄，琼启顿时心生警觉。
<br/><br/>    张航的事情，琼启略微知道一些。
<br/><br/>    “怎么？本座的事情还要告知与你不成？”
<br/><br/>    张航沉声说道。
<br/><br/>    “其他事情，自然无需知道，不过你是北灵域的人，如今又与万毒教玉蟾勾肩搭背。我现在怀疑你是万毒教的奸细！”
<br/><br/>    琼启指着张航厉声喝道。
<br/><br/>    因为还在继续搜寻北海等人的踪迹，所以这次张航是孤生过来。
<br/><br/>    见两人关系亲密。
<br/><br/>    琼启便想借着蟾潮打压一下张航的气焰。
<br/><br/>    “哦？”
<br/><br/>    张航不禁一笑。
<br/><br/>    “这里不是说话的地方，我们移步说话”
<br/><br/>    说着话，张航卷起蟾潮就要离开。
<br/><br/>    “想走？”
<br/><br/>    琼启大怒。
<br/><br/>    象山往前迈了一步。挡在琼启身前。
<br/><br/>    “象山！你这是什么意思！”
<br/><br/>    咚——
<br/><br/>    象山将两柄大锤砸在地上，而后一屁股坐在了地上。
<br/><br/>    “这.....太难为你了吧。”
<br/><br/>    两人落在一处枯树林中。
<br/><br/>    蟾潮有些尴尬的说道。
<br/><br/>    “伤势怎么样了？”
<br/><br/>    “无碍，修养几日便能恢复。”
<br/><br/>    拍拍蟾潮肩膀，两人再次聊起过往。
<br/><br/>    张航太多事情没法和蟾潮分享。而蟾潮也是多次欲言又止。
<br/><br/>    几句话之后，两人陷入了沉默。
<br/><br/>    “吴双教主被赐死了。”
<br/><br/>    许久之后，蟾潮再次开口。
<br/><br/>    “嗯，我知道。想必是因为吴双纵容鸾蜥的原因吧。”
<br/><br/>    “嗯。”
<br/><br/>    .......
<br/><br/>    “玉蟾宫如今怎么样了？”
<br/><br/>    “如故。我也好多年没回去了，是听教里其他人说的。”
<br/><br/>    “不想回去看看么？”
<br/><br/>    蟾潮叹了口气：“谈何容易呀。”
<br/><br/>    “我如今需要五十只七尾蜈蚣，五十只裂神蝎。”张航突然开口说道。
<br/><br/>    “你...要炼万毒珠？”
<br/><br/>    “嗯。”
<br/><br/>    “万毒珠可是万毒教的不传之秘，若是被人知道你手里有万毒珠，恐怕会有祸患。”
<br/><br/>    “估不了那么多了，在拿不出万毒珠，我才会有祸患。”
<br/><br/>    “你能帮我么？”
<br/><br/>    张航开口问道。
<br/><br/>    “不能。不过我可以告诉你两个地方。”
<br/><br/>    “好。”
<br/><br/>    张航大喜。
<br/><br/>    “从这里往北走，出了毒雾两百里群山环绕，哪里有一片枯树林。还有一处，卯炎分坛。阴煞教东南方向。吴双教主在哪里经营多年，只需穿过外围的蜘蛛一族便可。”
<br/><br/>    “多谢。这个你拿上，若是有需求，妖门会尽力帮你的。”
<br/><br/>    之前两人交谈多有隐瞒，张航原本没指望蟾潮能帮自己。
<br/><br/>    没想到自己开口，蟾潮居然没有拒绝。
<br/><br/>    所以张航拿出妖门的客卿长老腰牌递给蟾潮。
<br/><br/>    “我用不上。”
<br/><br/>    张航点点头，收起了令符。
<br/><br/>    从极炎之地回来，如今身上只剩下几件贴身法宝。
<br/><br/>    除此之外，便是空明山。
<br/><br/>    因为张航也没法酬谢蟾潮。
<br/><br/>    “葛洪教主的意思，这次会放了北灵域所有人，不过要你们答应，此事之后，永世不见。你们会答应么？”
<br/><br/>    蟾潮朝张航问道。
<br/><br/>    “此事我作不了主，需要北灵域共同商议。”
<br/><br/>    “那你呢？你会答应么？”
<br/><br/>    “告诉葛洪，十亿魔石送往妖门，此事可成。”
<br/><br/>    “这.....”
<br/><br/>    “只需传话便可，还有此事外泄，一百亿魔石也在难达成。”
<br/><br/>    张航接着说道。
<br/><br/>    这事若是被灵域知悉，那自己只能极力鼓动北灵域攻打万毒教。
<br/><br/>    用以掩盖自己的目的了。
<br/><br/>    “我明白。”
<br/><br/>    “能不能拖延一个月？”
<br/><br/>    “这.....”
<br/><br/>    蟾潮顿时面露难色。
<br/><br/>    “那我只能返回在去找刚才那个小子了。”
<br/><br/>    “你随我来。”
<br/><br/>    说完后，张航带着蟾潮再次返回。
<br/><br/>    见张航回来，象山马上站起身来。
<br/><br/>    同时琼启也凑了过来。
<br/><br/>    “象门主，这位是我初入玄门结识的一位故友，虽说如今灵魔殊途。不过我两情谊依旧。现在我要离开一个月的时间，你能不能帮我照拂一下我的这位朋友？”
<br/><br/>    “好！张门主的朋友便是本座的朋友。有什么事，你尽管去办。你放心，只要本座还有一口气在，便没人能伤了你朋友一根.......疙瘩。”
<br/><br/>    看着全身长满疙瘩的蟾潮，象山心里直犯愁。
<br/><br/>    妖门一众化形，大多相貌还算不错。
<br/><br/>    可万毒教这玉蟾化形成人，几乎只有三分人样。
<br/><br/>    简直就是丑的离奇！
<br/><br/>    “张门主独自出去，太危险了。本座和你一起吧。也好互相有个关照。”
<br/><br/>    不知玉蟾和张航说了什么。
<br/><br/>    不过只要跟着张航，那必定没错。
<br/><br/>    “这.....不太好吧？”
<br/><br/>    张航有些为难的说道。
<br/><br/>    “怎么？难不成张门主是从这玉蟾口中得知了宝地，想一个人独吞不成？”
<br/><br/>    琼启嬉笑着说道。
<br/><br/>    “琼宗主这样说，那可是冤枉本座了。不过此行人数不易太多，琼宗主若是有意，可在带上两人，一同前行。”
<br/><br/>    见张航这么轻易便同意了自己的要求，琼启一摆手：“张门主玩笑了，君子不夺人之美，既然是张门主的宝物，本座还是回避一下的好。”
<br/><br/>    “告辞。”
<br/><br/>    原本张航打算以退为进，带着琼启几人一起过去。
<br/><br/>    若是遇到了危险，也好有人分担。
<br/><br/>    没想到琼启居然不上钩。
<br/><br/>    说完之后，张航跃身朝北飞出。
<br/><br/>    没想到张航说走就走，琼启顿时心生悔意。
<br/><br/>    随即琼启转头蟾潮。
<br/><br/>    “小胖子，说说，你告诉张航什么了？”
<br/><br/>    蟾潮心里咯噔一下，随即将目光转向象山。
<br/><br/>    “坐到这里来。”
<br/><br/>    “多谢。”
<br/><br/>    见象山愿意庇护自己，蟾潮跳起身子便来到象山跟前。
<br/><br/>    “象门主，我看着玉蟾必定将重要机密告诉张航了。咱们若是不去，那可太可惜了。”
<br/><br/>    象山坐在原地，一动不动。
<br/><br/>    见象山不回音，琼启心中发恨，却不敢奈何象山。
<br/><br/>    在说张航，一路北行多日，终于走出了毒障。
<br/><br/>    行进数十里之后，找到一处魔气颇为浓郁的山坳，张航落下身形，运转无量真经开始鲸吞魔气。
<br/><br/>    将周围魔气全部吸收好之后，一边赶路一边炼化。
<br/><br/>    果如蟾潮所言。
<br/><br/>    行进了两百多里之后，出现一片山脉。
<br/><br/>    只见群山相连，而山中隐隐有紫色毒雾泛起。
<br/><br/>    放出神识查看，发现没有人跟来之后，张航运转魔气朝着群山低飞过去。
<br/><br/>    咻咻咻——
<br/><br/>    刚来到山脚下。张航还没来得及站稳身形，一石缝当中突然飞出十几道黑色细长毒针。
<br/><br/>    张航身子一侧避开毒针。
<br/><br/>    “来人止步。”
<br/><br/>    “在下滴血宗司马衡，有要事要见葛洪教主。”
<br/><br/>    “哼，我管你是谁，现在离开。”
<br/><br/>    “在下有十万火急大事，现在就要面见葛洪教主！”
<br/><br/>    张航大声喝道。
<br/><br/>    之前赶路，也没注意查看，不知群山当中有多少万毒教虫修。
<br/><br/>    此刻大声呼喊便是为了将所有人一起引出来。
<br/><br/>    知道了对方的深浅，这样后续在行动，便要容易许多。
<br/><br/>    “敬酒不吃吃罚酒！”
<br/><br/>    石缝当中怒声说道。
<br/><br/>    说话同时十几枚毒针飞出。
<br/><br/>    同时十几只巨大的黑色毒蝎也朝着附近潜伏过来。
<br/><br/>    张航身形一晃，再次避开毒针。
<br/><br/>    “好，既然如此，那也就别怪我滴血宗不念旧情了。”
<br/><br/>    说完之后，张航转身便要离开。
<br/><br/>    那蝎子也是一愣，原本以为滴血宗来人要动手，却不想对方直接转身就要离开。
<br/><br/>    “道友且慢！”
<br/><br/>    说着话在，那蝎子推开石缝，从里面走了出来。
<br/><br/>    这蝎子足有四米多长，全身黝黑发亮。
<br/><br/>    唯一不足的便是尾部毒针没有了。
<br/><br/>    “何事？”
<br/><br/>    张航回头撇了毒蝎一眼，淡淡说道。
<br/><br/>    “不知尊驾这么着急的要拜访我教主，为何如今又要匆匆离开？”
<br/><br/>    蝎子张口问道。
<br/><br/>    “北灵宗的人联合起来，要攻打万毒教。所以我特意过来通报一声。”
<br/><br/>    “哈哈哈，那道友可是来晚了，我教主早已提前得知此事，这个时间，恐怕北灵宗的人已经被我万毒教围困了。”
<br/><br/>    蝎子挥动双鳌，得意说道。
<br/><br/>    听到这话，张航心里咯噔一下。
<br/><br/>    事情定下之后，便马上将资源运送过来，紧接着便进攻顽固的接，这期间不过一个月左右时间。        <br/><br/>