    
        <br/><br/>    “国的家住在心里，家的国以和矗立~”
<br/><br/>    “国是荣誉的毅力，家是幸福的洋溢~”
<br/><br/>    “国的每一寸土地，家的每一个足迹~”
<br/><br/>    “国与家连在一起，创造地球的奇迹~”
<br/><br/>    ……
<br/><br/>    华夏至今仍有许多不完美的地方。
<br/><br/>    这不代表华夏不好，因为国家是由人组成的，人不可能完美，哪怕做的再好都会有一些缺陷。
<br/><br/>    我们能做的是一起努力，让国家变得更好，不停的让缺陷变小。
<br/><br/>    “国是我的国，家是我的家~”
<br/><br/>    “我爱我的国，我爱我的家~”
<br/><br/>    “国是我的国，家是我的家~”
<br/><br/>    “我爱我的国，我爱我的家~”
<br/><br/>    “我爱我国家~！”
<br/><br/>    一曲落幕，直播间里无数人听得激动不已！
<br/><br/>    “卧槽！老子听哭了卧槽！”
<br/><br/>    “我也是，明明这首歌的旋律一点都不悲伤，但我想到了中午的郑龙军英雄，眼泪就控制不住了！”
<br/><br/>    “我有预感！这首歌也能成为经典！成不了的话我儿子吃一斤屎！”
<br/><br/>    “有些人说泷神又在卖爱国情怀！我就纳闷了，爱国难道不是应该的吗？！你们从小享受的安全环境，教育医疗，出行生活那些，难道没有国家的帮助吗？”
<br/><br/>    “我敢说，那些嫌弃华夏的人要是生在叙利亚非洲等地，他们屁都不放一个，还会追着华夏舔脚！”
<br/><br/>    “咱们国家人太多，总有一部分白眼狼！咱们大部分人爱国就行了，那些不爱国的爱咋咋地，别卖国就行！”
<br/><br/>    ……
<br/><br/>    直播结束以后，泷仁又又又登上了各大平台的热搜榜首！
<br/><br/>    他写出来的两首歌热度爆表，受到无数人追捧！
<br/><br/>    尤其是国家这首歌。
<br/><br/>    居然即将被纳入军训歌曲！
<br/><br/>    这就很厉害了！
<br/><br/>    每年都有很多学生军训，几乎所有学生都会经历军训！
<br/><br/>    军训时要求他们学泷仁的国家！一起合唱！无形之中给泷仁带来了极强影响力！
<br/><br/>    哪怕喜欢国外歌曲，也会因此而被迫学习泷仁的华语歌！
<br/><br/>    若干年后，无论是学生，成年人还是老人，都有可能会唱国家这首歌！
<br/><br/>    泷仁影响力直接贯穿了从老到小的听众！
<br/><br/>    牛啊！
<br/><br/>    另外。
<br/><br/>    泷仁的粉丝数量正在以恐怖速度增长！此次英雄事迹在全网影响力极大，泷仁作为参与者，做了不少事情。
<br/><br/>    自然而然的收获了一大批粉丝！
<br/><br/>    本来还觉得他虚伪，蹭热度的人。
<br/><br/>    通过各大新闻媒体短视频，以及官方媒体的宣扬。
<br/><br/>    最终黑转粉，认可了泷仁，不再对他抱有偏见。
<br/><br/>    那位觉得泷仁蹭热度赚钱的小歌手张武，现如今被骂惨了！
<br/><br/>    不过他的账号还暂时存在，没有彻底凉凉。
<br/><br/>    因为张武的成功经历，网上出现了许多类似于张武的新闻写手短视频作者。
<br/><br/>    按道理来说。
<br/><br/>    凭泷仁此时此刻的能量地位，这些人都该封杀掉！
<br/><br/>    可他们仍然活得好好的。
<br/><br/>    不知道官方什么时候才出手？还是想放长线钓大鱼？
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    端午节结束了。
<br/><br/>    泷仁重返学校，一路上系统不停发来信息。
<br/><br/>    【你的签到系统因为你太帅而兴奋不已，努力替你缩短了24小时！】
<br/><br/>    半小时后。
<br/><br/>    【你的十连抽系统因为被签到系统嘲讽感到愤怒，一鼓作气为你缩短了48小时！】
<br/><br/>    一小时后。
<br/><br/>    【你的签到系统因为给了十连抽系统一耳光，心情愉悦，再次替你缩短了48小时！】
<br/><br/>    两分钟后。
<br/><br/>    【你的十连抽系统因为扔了签到系统一盆屎，身心舒爽，又一次替你缩短了72小时！】
<br/><br/>    五个小时后。
<br/><br/>    【你的签到系统因为扒掉了十连抽系统裤子就跑，兴高采烈，替你缩短了48小时！】
<br/><br/>    “好家伙！我直接好家伙！现在系统之间的内卷都这么严重吗？”
<br/><br/>    泷仁心里乐开了花！
<br/><br/>    想不到这两个系统互相掐了起来，给他带来这么大好处！
<br/><br/>    仔细算了算。
<br/><br/>    两个系统都为他减免了五天时间！很棒啊！明天又可以签到抽奖了！[space]
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    【你拥有一次十连抽机会，是否抽奖？】
<br/><br/>    “是。”
<br/><br/>    【你获得了一杯泪水！】
<br/><br/>    【你获得了岛国女优感恩祭入场券一张！（点击查看详情）】
<br/><br/>    【你获得了补肾丸！】
<br/><br/>    【你获得了伟*一片！】
<br/><br/>    ……
<br/><br/>    【你获得了歌曲《晴天》！】
<br/><br/>    “卧槽！是晴天！”
<br/><br/>    泷仁兴奋不已的瞪大眼眸，激动坏了！
<br/><br/>    这首歌他特别喜欢，算得上前世最喜欢的几首歌之一！
<br/><br/>    那天获得《？？？》的时候还想指定成晴天来着，不过最终还是选择了一首送给英雄的歌曲。
<br/><br/>    好人有好报。
<br/><br/>    他错过的歌曲以另一种方式回到了他身边！
<br/><br/>    舒服！！
<br/><br/>    至于其他奖励。
<br/><br/>    泪水是什么奇怪的东西？
<br/><br/>    不要！
<br/><br/>    岛国女优感恩祭入场券？
<br/><br/>    这是什么鬼，感谢粉丝还要特意弄个入场券？难道进去的人才能有特殊感谢不成？
<br/><br/>    俺只是乡下的单纯孩子，不懂这些，而且在那么远的地方，就不去了吧，入场券扔掉。
<br/><br/>    【你拥有一次签到机会，是否签到？】
<br/><br/>    “是。”
<br/><br/>    【你获得了歌曲《雨爱》！】
<br/><br/>    “我滴乖乖！这么给力的吗！”
<br/><br/>    泷仁激动万分。
<br/><br/>    雨爱这首歌在前世的火爆程度仅次于晴天！
<br/><br/>    都是非常好听且受众广泛，被大部分听众认可喜爱的歌曲！
<br/><br/>    这两首歌都经过了岁月洗礼，一直在火！热度一直下不去！
<br/><br/>    当然，晴天差不多有二十年，雨爱的话有十一年。
<br/><br/>    论抗打程度还是歌曲热度，晴天都要超过雨爱一点点。
<br/><br/>    尽管如此。
<br/><br/>    雨爱作为一首能持续火爆，令人记忆深刻的美妙歌曲，足以说明喜欢这首歌的人不会比晴天差多少！
<br/><br/>    重点是，这两首歌都贯穿了泷仁的青春啊！
<br/><br/>    晴天的旋律出现在脑海之中，他仿佛回到了小时候，感慨时间过得这么快，转眼间听一首歌听了差不多二十年了！
<br/><br/>    雨爱的旋律，让泷仁想到了小时候蹲在电视机面前看某电视剧的时光。
<br/><br/>    那年的未成年大部分没有手机，只能通过电视收看节目，暑假闲着无聊，就蹲点把整部电视剧看完了，至今仍然记忆犹新，感慨万千。
<br/><br/>    坐在校园的某个角落里，享受夏天的风缓缓按摩脸庞，泷仁忍不住笑了笑，心情愉悦美妙。
<br/><br/>    距离上次发新歌才过去两天时间。
<br/><br/>    这么快又出两首新歌会不会吓死个人？
<br/><br/>    上一次发歌也是两首，这一次那么快仍然是两首！
<br/><br/>    也不知道各位音乐界的音乐人们心脏顶不顶得住！
<br/><br/>    主要是这两首歌质量爆炸高！用膝盖想想都知道起码能火几十年！
<br/><br/>    封神之作一首接着一首出来。
<br/><br/>    间隔时间就几天，是否嚣张了一点？
<br/><br/>    这时，泷仁的微信电话响了。
<br/><br/>    接起电话。
<br/><br/>    “喂！”
<br/><br/>    “杰哥说话！不说话我挂了！”
<br/><br/>    “我失恋了。”
<br/><br/>    ……
<br/><br/>    下午六点。
<br/><br/>    魔都附近的某个清吧。
<br/><br/>    清吧和酒吧不一样。
<br/><br/>    清吧主要以休闲放松，轻音乐为主，环境较为安静。
<br/><br/>    酒吧的话……懂的都懂，去那种地方的男人目的都不会单纯，女生自然也……
<br/><br/>    呃，不是所有清吧都“清”，需要自行辨认。
<br/><br/>    角落里。
<br/><br/>    泷仁和程杰两个人坐在一起，旁边有一名歌手抱着吉他唱令人放松的歌曲。
<br/><br/>    “多大点事，你这么优秀，她跟你分手是她的损失！”
<br/><br/>    “凡事有利有弊，你不能老是往坏的方面想，你要想一想好的方面。”
<br/><br/>    “因为你分手了，所以你现在比以前更自由了，你也不用像以前那样花那么多钱在别人身上，考虑别人感受，多好啊！”
<br/><br/>    “我记得你说过你女朋友要三十万彩礼，现在省了这么大一笔钱，难道不该开心一点吗？”
<br/><br/>    ……
<br/><br/>    泷仁的安抚似乎并没有起到多少作用。
<br/><br/>    现在网络上有很多大道理，可是真正悟到的人又有多少呢？
<br/><br/>    看了那么多努力，学习的好处，激励人的言语。
<br/><br/>    最终又有多少人能坚持下来？
<br/><br/>    人就是这样。
<br/><br/>    不可能所有人都优秀，都有很强悟性能瞬间明白大道理。
<br/><br/>    许多事情没有亲身经历过，很难体会到别人口中的大道理有多重要深刻！
<br/><br/>    网络上有一句话是这么说的。
<br/><br/>    上等人做到！中等人悟到！下等人知道！
<br/><br/>    做到和悟到，以及知道。
<br/><br/>    差别太大了！
<br/><br/>    有人听见能改变一生的道理，会“哦”的一声，然后继续像以前一样生活。
<br/><br/>    有人听见能改变一生的道理，悟到了，领悟到有一条路，一种方式能改变自己！然而他没有执行！或者是执行了一下子就被懒惰等原因战胜，放弃了！
<br/><br/>    有人听见能改变一生的道理，他直接去做了！并且坚持下来！从此改变！
<br/><br/>    泷仁算是亲身经历过生离死别的人，所以他对很多事情都能看淡，他相信自己失恋了都不会有多难受悲伤。
<br/><br/>    坐在他对面的程杰没经历过，悟不到，或者说悟到了却做不到。
<br/><br/>    泷仁没办法。
<br/><br/>    能让程杰走出失恋痛苦的只有他自己，别人很难帮他。
<br/><br/>    此时。
<br/><br/>    清吧里有许多客人发现了泷仁。
<br/><br/>    他们没有打搅泷仁和程杰两人的聊天喝酒，默默的看着偶像侧脸，暗自亢奋。
<br/><br/>    泷仁没喝酒。
<br/><br/>    他用可乐代替酒，陪程杰一起喝。
<br/><br/>    忽然。
<br/><br/>    “莎莎莎……”
<br/><br/>    窗外下雨了。
<br/><br/>    主角看了看窗外雨色。
<br/><br/>    既然大道理没用，那就送一首歌给杰哥试试看？
<br/><br/>    不远处的歌手正在唱歌，曲目正是稻香。
<br/><br/>    泷仁一边欣赏，一边微笑等待他们唱完。
<br/><br/>    “还记得你说家是唯一的城堡~”
<br/><br/>    “随着稻香河流继续奔跑~”
<br/><br/>    “微微笑，小时候的梦我知道……”
<br/><br/>    小清吧里的歌手水平还行，不过唱的肯定没有泷仁好。
<br/><br/>    泷仁跟着旋律节奏轻轻地哼着。
<br/><br/>    坐在对面的杰哥听见了之后，明显受到影响，心情缓缓好转起来。
<br/><br/>    人就是这样，很容易受到周围环境影响。
<br/><br/>    要是周围的人全部都很快乐，自己想不快乐都挺难的！
<br/><br/>    “杰哥！好点了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “我灵感来了，等下我送首歌给你！”
<br/><br/>    程杰表情凝固：“？”
<br/><br/>    “真的假的？！你要写一首歌给我？！我怎么记得你不会即兴写歌啊？”
<br/><br/>    虽然泷仁曾在学校即兴写出水星稽和有何不可，但程杰一直认为泷仁是为了装逼才说自己即兴作曲！
<br/><br/>    就他那个水平，从小和他一起玩到大的程杰心里有数！
<br/><br/>    泷仁即兴作词作曲？
<br/><br/>    作个屁！蒙谁呢你？
<br/><br/>    泷仁微微一笑：“即兴写歌这方面，我懂一点点。”
<br/><br/>    程杰：“……”
<br/><br/>    这人怎么这么能吹呢？
<br/><br/>    他吐槽：“你跟我就别装了，我都懒得拆穿你！”
<br/><br/>    泷仁：“……”
<br/><br/>    好像被发现了！
<br/><br/>    不过他能承认吗？
<br/><br/>    不能！
<br/><br/>    过了那么多年平凡日子，一直看别人怎么怎么装逼，怎么优秀！
<br/><br/>    这不得把以前没装过的逼通通装回来！
<br/><br/>    装逼犯法吗？
<br/><br/>    不会！
<br/><br/>    那就行了！
<br/><br/>    “最近我的灵感超好，下笔如有神，你懂那个感觉吗？我真的会写歌！”
<br/><br/>    程杰忍不住不屑的笑了一下：
<br/><br/>    “就你？别开玩笑了！你要说你有一些成品歌没发布我还信你，要说你当场写歌，打死我都不信！”
<br/><br/>    看见程杰好像跟自己较劲较的不悲伤了。
<br/><br/>    泷仁笑容满面：
<br/><br/>    “好！你等着，等他唱完这首歌我就去给你当场即兴作词作曲！”
<br/><br/>    程杰很无语的斜视了一下。
<br/><br/>    ←_←
<br/><br/>    他也是音乐人！从小和泷仁一起学音乐长大！
<br/><br/>    你TM能当场即兴作词作曲！老子就把家里的钢琴吃了！
<br/><br/>    反正关于泷仁能当场写出歌来。
<br/><br/>    他连一个标点符号都不会信！
<br/><br/>    程杰：“小老弟，你要写歌送给我，那你是不是应该写一首关于失恋的歌？其他类型的歌我不要，我就要关于失恋的歌，你当场写出来吧！呵呵！”
<br/><br/>    妈耶！嘲讽技能拉满！
<br/><br/>    不愧是阴阳大师杰哥！
<br/><br/>    泷仁跟着一起笑了。
<br/><br/>    因为系统好像有未卜先知的能力，一次性给了他两首关于失恋的歌！
<br/><br/>    这……
<br/><br/>    不给杰哥脸打肿。
<br/><br/>    简直对不起这两首超神级的封神之作！！
<br/><br/>    泷仁忍着笑意，盯着杰哥很帅的脸庞：
<br/><br/>    “一定要关于失恋吗？”
<br/><br/>    程杰得意扬扬，仿佛抓到了泷仁的破绽，笑道：“写不出来吧？哈哈！就你那一点剂量，就别在我面前装了，我还不了解你吗！”
<br/><br/>    此时，不远处歌手刚刚唱完泷仁的稻香。
<br/><br/>    泷仁站起身来。        <br/><br/>