
路上他担心那女孩出事，想了下，于是给姐姐简怡心打电话，让她过来帮着看看，别出事就好。<br/><br/>
简怡心在电话里先是给弟弟骂一顿，然后还是过去了。<br/><br/>
但她没心急。<br/><br/>
她先是给时莜萱打电话，问怎么回事，然后悠哉的陪儿子吃午饭，吃饱了才出门。<br/><br/>
简怡心笃定那女人不会真自杀。<br/><br/>
这招数她都用过，想在她面前耍这些小伎俩，太小儿科。<br/><br/>
本来出门就迟，路上还遇到堵车，等简怡心到别墅的时候，“绿茶”已经昏迷过去。<br/><br/>
那女人脸色苍白如纸，浴缸里血水确实通红一片，整个人气若游丝，就剩一口气了。<br/><br/>
好悬。<br/><br/>
她没想到绿茶居然玩割腕？<br/><br/>
还把胳膊泡进浴缸里。<br/><br/>
简怡心急忙把她手从浴缸里拿出来包扎上，抱上车里送医院。<br/><br/>
……<br/><br/>
简宜宁到家发现老婆拽着行李箱，三个女儿一个牵着一个的手，四个人准备出门。<br/><br/>
“你不是要自杀吗？”他微愣。<br/><br/>
不过话出口立刻就意识到说错话，急忙解释：“老婆我不是那个意思。”<br/><br/>
“你什么意思已经不重要了，让开。”婉儿声音冷，心更冷。<br/><br/>
“老婆，你听我解释，事情不是你想的那个样子的，我没有做过对不起你的事情，以前没告诉你就是怕你误会，但我现在真得马上过去一趟，黄芩要自杀……”<br/><br/>
婉儿很想有出息的说：“滚开！渣男！去跟你的绿茶双宿双飞吧。”<br/><br/>
但却很没有出息的泪流满面。<br/><br/>
“婉儿别哭，都是我的错，对不起我知道是我不好，你别哭了好吗？等我回来你怎么处置都行，我跪键盘也行。”<br/><br/>
“你走吧，我不需要你解释，也不需要你跪键盘了。”<br/><br/>
哀莫大于心死。<br/><br/>
她让老公走，但简宜宁却没走成。<br/><br/>
时莜萱在车边拦下：“你是不是傻？那女的有怡心在，你还非得过去干什么？自己老婆不哄，去管别的女人，你脑子是不是被驴踢了？或者你说谎，那个女人说的是真的，她就是你小三，你舍不得她。”<br/><br/>
“哎呀，不是，真不是。”<br/><br/>
简宜宁没走，就算老婆说不听解释，他也要解释。<br/><br/>
解释是很有必要的，很多事情都是因为误会，然后造成无法挽回的后果。<br/><br/>
简宜宁说那女孩是一名他资助的贫困大学生。<br/><br/>
他每年都会资助很多贫困学生，这件事婉儿是知道的，也没有反对过！<br/><br/>
女孩叫黄芩，是他资助的大学生之一。<br/><br/>
黄芩嘴很甜，逢年过节都会寄明信片写祝福语，简宜宁对她就比对别人多了一点印象。<br/><br/>
三个月前。<br/><br/>
她突然给他打电话，哭着说家里突然遭遇变故，爸爸在工地干活，老板卷走所有的工程款跑路了，一年的血汗钱付之东流。<br/><br/>
爸爸急火攻心脑出血，虽然工友送医院及时，却没有钱医治。<br/><br/>
她在电话里问简宜宁能不能借给她手术费，她愿意付出任何代价！<br/><br/>
“任何代价”是什么意思，他懂。<br/><br/>
不过简宜宁没有别的想法，很痛快的给她打过去一笔钱，让她救爸爸要紧，别想没用的。<br/><br/>
汇款半个月后。<br/><br/>
就在他几乎快要忘记这件事的时候，黄芩却突然出现在他面前，胳膊上带着孝。<br/><br/>
她说虽然手术及时，但爸爸还是去世了。<br/><br/>
屋漏偏遭连夜雨。<br/><br/>
她在医院伺候爸爸的时候，被同病房一名病人家属骚扰，那个人是个无赖，见她无依无靠总想欺负她。<br/><br/>
父亲去世后，她回到学校本来以为这一切都结束了。<br/><br/>
却不料那个人居然追到学校，还在学校肆意诋毁她名誉，她走投无路跑到这求简宜宁保护收留她。<br/><br/>
他想反正别墅闲着也是闲着，就让她住进去。<br/><br/>
没了。<br/><br/>
“就这么简单？”<br/><br/>
婉儿愤愤不平：“简宜宁你糊弄谁呢？事情要是真有你说的那么简单，就是我无理取闹呗？你知道那女的跟我们是怎么说的吗？”<br/><br/>
婉儿很伤心，哭的难以自持，说不下去。<br/><br/>
但时莜萱头脑清晰，她把在别墅发生的一切原原本本学了一遍，和简宜宁听到的完全是两个版本！<br/><br/>
他不相信：“不可能，黄芩是个很单纯善良的女孩子，她不会那么做。”<br/><br/>
时莜萱：……<br/><br/>
婉儿：……<br/><br/>
俩人无语。<br/><br/>
事情都闹到这个份上，他还相信那女的“单纯善良”？<br/><br/>
“婉儿你要相信我，我跟黄芩真的一点关系都没有。”他是没有背叛妻子，但每天去别墅看黄芩也是真的。<br/><br/>
黄芩对他有想法，他知道。<br/><br/>
却没有及时阻止，明确拒绝，而是每天都过去两个小时，在别墅里吃黄芩做的饭菜，煲的汤，听她弹钢琴，温柔小意的给他按摩，抹去一天疲惫……<br/><br/>
简宜宁对这些事情没有隐瞒，都坦白承认了。<br/><br/>
却坚持没有那种关系，就不算出轨！<br/><br/>
婉儿擦掉眼泪，坚定的带着孩子们离开。<br/><br/>
简宜宁怎么挽留都没有用。<br/><br/>
时莜萱和婉儿母女几人一起走的，临走前给他丢下一句话：“失去婉儿，你再也找不到这么好的老婆了。”<br/><br/>
……<br/><br/>
医院。<br/><br/>
黄芩昏迷着，还没有醒。<br/><br/>
点滴架上挂着血浆，一滴滴的流进她的身体里。<br/><br/>
医生说病人送来的及时，死不了。<br/><br/>
但失血过多，虽然死不了身体也伤了根本，好了以后也会是病病歪歪经常生病。<br/><br/>
现在这样的身体状况，以后生孩子都是个问题。<br/><br/>
简怡心才不管她生不生孩子，关她啥事？<br/><br/>
都是自己作的。<br/><br/>
勾引已婚男人被人家老婆发现，不只不知道羞耻还想倒打一耙得到男人的同情，这种绿茶常见的招数她见多了，才不会同情她。<br/><br/>
但现在她也不能走。<br/><br/>
要等黄芩醒过来，亲自敲打她一番。<br/><br/>
弟媳妇已经被气的带孩子离家出走了，她不会给黄芩机会装可怜继续勾引自己弟弟。<br/><br/>
“咔咔”。<br/><br/>
她坐在沙发上啃苹果。<br/><br/>
甜脆多汁，好吃的很。<br/><br/>
“阿宁，阿宁，我冷，好冷……”黄芩醒了。<br/><br/>
其实她醒了有一会儿，感受到房间里有动静，就理所当然的认为是简宜宁在这。<br/><br/>
她声音很甜，软软嗲嗲的，男人听见这样的声音基本都招架不住吧？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849006"&nbsp;&nbsp;chaptername="绿茶遇上高手">加入书签</a>
</div>
