    
<br/><br/>    从心而论，徐老爷子是不想跟燕王碰面的。
<br/><br/>    毕竟燕王妃是徐氏女，又是个会算计的。
<br/><br/>    可现在燕王到了自家的门外，徐老爷子不可能像拒绝赵家人一样，将燕王也得关在门外。
<br/><br/>    赵家人再厉害，终究是民。
<br/><br/>    可燕王，是王！
<br/><br/>    徐老爷子只能去开了门。
<br/><br/>    万幸，门外站着的人虽然多，但为首的却是一个怀里抱着小娃娃的，面容和煦的中年男人。
<br/><br/>    这，便是燕王李桢。
<br/><br/>    没有穿着代表燕王身份的黄色蛟龙袍，一袭简单的青色长袍，当然，长袍的质料是极为高端上档次的。
<br/><br/>    “李桢见过舅兄！”
<br/><br/>    燕王见了徐老爷子，倒是先开口了，而且这一开口，便是以燕王妃这边的身份来论。
<br/><br/>    徐老爷子当时就皱了皱眉头，道：“燕王殿下，草民先母只得草民一个儿子，并无女儿，您这一声舅兄，错了！”
<br/><br/>    “如此，那么，李桢见过怀义表兄！”
<br/><br/>    燕王听了徐老爷子的话，丝毫不以为忤，依旧乐呵呵地开口。
<br/><br/>    “……”
<br/><br/>    徐老爷子瞧着燕王笑呵呵的面容，忽然很想照他脸上捶一顿。
<br/><br/>    但这明显是不现实的。
<br/><br/>    燕王称呼他表兄，又是从定北侯这边论的。
<br/><br/>    徐老爷子能咋样？
<br/><br/>    他不认定北侯这个爹，但两人却是实打实的父子关系。
<br/><br/>    再有，徐老爷子要为他娘争定北侯元配发妻的身份，有些东西，就必须得坚持。
<br/><br/>    可以说，徐老爷子真的是太难了。
<br/><br/>    “怀义表兄，小弟此番过来，是向你道谢的！”
<br/><br/>    “小弟治下不严，身边出了宵小，险些害我丢了这唯一的儿子。”
<br/><br/>    “怪不得古人说，有缘千里来相会，这就是咱们兄弟的缘分啊！”
<br/><br/>    “怀义表兄，那个，要不，咱们屋里说话？”
<br/><br/>    燕王说了一堆，却依旧站在院门外，便干脆挑明了，“话说，小弟我这番过来拜会表兄，总得给表嫂见个礼吧！”
<br/><br/>    “……”
<br/><br/>    徐老爷子越看燕王这张脸，越是想捶。
<br/><br/>    没脸没皮啊，这是！
<br/><br/>    赵家人就够厚脸皮了，但徐老爷子恍然发现，这燕王的脸皮之厚，跟在赵家人之上。偏偏燕王的话，还带着道理。
<br/><br/>    最终，徐老爷子只能让开路，请了燕王进门。
<br/><br/>    左丘一直陪在旁边，全程冒冷汗。
<br/><br/>    作为一个小小的七品县令，左丘最近承受了太多他的职位不该承受的重担。
<br/><br/>    若不是情况不允许，左丘真的想跟徐老爷子说，老哥，看在兄弟的面子上，给燕王一点儿面子啊，不然，小弟我这官儿当的哆嗦啊。
<br/><br/>    徐老爷子请了燕王进门，在院子里便招呼了徐老太太一声。
<br/><br/>    然后，徐老太太就抱着福宝从屋里出来了。
<br/><br/>    “李桢见过表嫂！”
<br/><br/>    得！
<br/><br/>    当徐老太太抱着福宝出来，燕王还真的恭恭敬敬地上前行礼拜见。
<br/><br/>    “燕王殿下，使不得，使不得！”
<br/><br/>    徐老太太虽然跟徐老爷子面前不客气，可面对外人，尤其这个外人还是个王爷，徐老太太有些慌了。
<br/><br/>    “应当的，应当的！”
<br/><br/>    “都是表兄和表嫂教子有方，小弟这儿子才能找回来，这大恩大德，您二位合该受我李桢一拜！”<br/><br/>