    
        <br/><br/>    “都给我回来！后退着杀无赦！”一渡劫六期毛色泛白的红毛狐狸大声喝道。
<br/><br/>    这话刚一出手，张航身形一动，举剑便朝着狐狸刺了过来。
<br/><br/>    红毛狐狸见状，马上跃身避开。
<br/><br/>    张航身形一晃，再次追来。
<br/><br/>    这时其他狐狸纷纷出手，朝张航攻击来过。
<br/><br/>    这样以来，倒是给木楠减轻了不小的压力。
<br/><br/>    张航连续两次施展闪云步便追上了那红毛狐狸，举剑便朝狐狸劈下。
<br/><br/>    那狐狸已经逃不了了，只得硬着头皮举起双爪抵挡。
<br/><br/>    张航一剑劈下，那狐狸便直接坠落摔在地面。不过张航身形同时下坠。
<br/><br/>    刚一落地，噬魂直接刺入了那狐狸体内。
<br/><br/>    而后张航回身炽灵横扫一剑。
<br/><br/>    虽说张航回防的够及时，可还是有二十多道爪痕落在了张航身上。
<br/><br/>    正在这时，突然听到一声狂吼。
<br/><br/>    张航侧脸一看。
<br/><br/>    只见原本困住玄海的二十多只狐狸，此刻剩下五只。
<br/><br/>    其余狐狸全都过来围剿张航了。
<br/><br/>    所以玄海此刻也脱了困。
<br/><br/>    听到玄海的吼声，众狐狸顿时心里咯噔一下。
<br/><br/>    玄海刚一吼完，接着口中喷出黑水，朝着众多狐狸横扫过来。
<br/><br/>    乘着众狐狸分神之际，张航顾不得满脸爪痕，再次闪云闪云步朝着最近的一只渡劫三期狐狸一剑刺出。
<br/><br/>    “不！”那狐狸大吼一声，可惜还没来得及转身，便被炽灵一剑刺穿。
<br/><br/>    其他狐狸纷纷惊醒。特别是渡劫三期的狐狸。此刻根本顾不得别的，转身直接朝之前的山丘逃遁而去。
<br/><br/>    “别跑！”又一渡劫六期狐狸急忙开口喊道。
<br/><br/>    不过那狐狸刚一喊完，张航便施展闪云步杀了过来。
<br/><br/>    那狐狸见状，急忙遁逃。
<br/><br/>    不过片刻之后还是被张航追上斩杀。
<br/><br/>    此刻所有渡劫三期狐狸已经全部遁逃。
<br/><br/>    张航回身看向渡劫四期狐狸。
<br/><br/>    所有渡劫四期狐狸心里一凉，顾不得在抵挡木楠和玄海，马上转身朝宗门遁去。
<br/><br/>    如今在场的狐狸剩下是只有十多只了。
<br/><br/>    见形势大败，此刻不用多说，全都朝着宗门遁去 。
<br/><br/>    “将他们乾坤袋收了！”张航朝木楠喊了一句之后，直朝逃跑狐狸追去。
<br/><br/>    如今这些狐狸根本无心恋战。
<br/><br/>    张航每追便能轻易斩杀。
<br/><br/>    挥手间斩杀了十几只之后，张航也来到了赤狐分宗山脚下。
<br/><br/>    张航鼻子一哼，反身便朝东飞去。
<br/><br/>    这时逃回来的狐狸才松了口气，同时心里也有些可惜。
<br/><br/>    虽说如今惨败，不过张航只要踏入宗门内，到时候便是另有玄机。
<br/><br/>    张航吃过这亏，自然也是见好就收。而且现在应该还有高人往这里赶来。
<br/><br/>    张航一路下来将所斩狐狸全部收起。转眼之间便与木楠和玄海汇集在了一起。
<br/><br/>    “我们快走！”张航说道。
<br/><br/>    说罢便将玄海收入乾坤卷轴之内。
<br/><br/>    而后与木楠朝东直奔而去。
<br/><br/>    越是往东，张航越是越是觉得心慌。
<br/><br/>    “木楠，你可能将我藏身在树木之中？”张航开口问道。
<br/><br/>    凭张航的修为，要想强行藏入树木之中也能做到。
<br/><br/>    可若是不漏痕迹的藏进去，不被人发现那就难了。
<br/><br/>    “应该可以吧。”木楠有些犹豫，她之前也从未做过这事。
<br/><br/>    不过想来也不是很难。
<br/><br/>    说话间两人来道一颗足有三人才能抱住的参天大树跟前。
<br/><br/>    二人停下身形，而后木楠开始沟通树木。
<br/><br/>    片刻之后，之间这树干裂开一道缝隙。
<br/><br/>    接着缝隙开始慢慢扩大。
<br/><br/>    见差不多了。张航身形一动，进入其中。
<br/><br/>    接着树干开始恢复之前的模样。
<br/><br/>    木楠则是化为木灵珠，直接进入大树之中。
<br/><br/>    “张兄怎么样？”木楠心神联系张航问道。
<br/><br/>    “空间太小，有些不舒服。”张航说道。
<br/><br/>    这里面的空间太小，勉勉强强只能容得下张航一人。
<br/><br/>    张航刚一说完，便见周围开始蠕动着扩开。
<br/><br/>    “算了，就这样吧。别动了。”张航急忙说道。
<br/><br/>    木楠点点头，周围树干才停止下来。
<br/><br/>    “我们现回卷轴。”张航说道。
<br/><br/>    木楠应了一声，张航心神一动，便和木楠一同进入卷轴之中。
<br/><br/>    “为什么要在这里停下。”木楠问道。
<br/><br/>    “往东飞，总是觉得心神不宁。想必那边有人在等着我们呢。”张航说道。
<br/><br/>    “好了，看看这次收获。”张航接着说道。
<br/><br/>    而后挥手拿出十二个乾坤袋。木楠也拿出了十五个乾坤袋。
<br/><br/>    “这些是你的，这几个是我的。”木楠说着将三个乾坤袋拿到手中。
<br/><br/>    张航微微一笑，将二十多个乾坤袋全部拿过来。
<br/><br/>    接着双手催动灵力，不多时便将所有乾坤袋全部强行撕裂了封印。
<br/><br/>    只剩下三个合体狐狸留下的乾坤袋，张航催动灵魔二气。几次之后，才强行撕开。
<br/><br/>    而后将所有乾坤袋内的东西全部都倒了出来。
<br/><br/>    只见这些东西加起来堪比一座小山。
<br/><br/>    各种灵草丹药，法宝，资源，应有尽有。
<br/><br/>    其中灵石更是散落一地。
<br/><br/>    木楠看着眼前小山，心里不禁一叹息。
<br/><br/>    这就是二十多名渡劫修士的毕生资源。
<br/><br/>    如今全部落入张航一人之手了。
<br/><br/>    张航双手挥舞，一道道灵气卷着法宝，丹药，等物品全部从新分类。
<br/><br/>    “动手呀，我一个人要分到什么时候。”张航看着木楠发呆，开口道。
<br/><br/>    “哦，哦。”木楠这才反应过来。
<br/><br/>    双臂化为枝条，开始和张航一起将眼前小山分类。
<br/><br/>    “张兄，下次有这好事，你也把我带上吧。”
<br/><br/>    这时水川也过来了，看着眼前一切，不禁吞了吞口水。
<br/><br/>    “放下，这里也有你的一份。不过你在站着看的话，你那一份可就被木楠分走了。”张航笑着说道。
<br/><br/>    水川一听，顿时大喜，：“我来我来，木姐姐，你现休息。”
<br/><br/>    说着挥手甩出几道水柱，将资源卷着分开。
<br/><br/>    张航和水川加起来都不如一人分的快。
<br/><br/>    三人足足分了三日多时间，这才将所有东西全部分开。
<br/><br/>    “矿石和爪类法宝。我全要，至于其他咱们分成五份。每人一份。你们说呢？”张航说道。
<br/><br/>    “这.....张兄，我这次可没出力呀。”水川有些尴尬的说道。
<br/><br/>    “你不是也给小白水灵液了么。”
<br/><br/>    “嘿嘿，那我就却之不恭了。不过下次我一定会好好出力的。”水川嘿嘿一笑。自己身上除了几件法宝，却是没什么值钱之物。
<br/><br/>    “那这三个乾坤袋.....咱们在分一下吧。”木楠有些不好意思的说道。
<br/><br/>    “你收起吧，不过里面的爪类法宝给我，至于矿石，和其他物品。你若没用，也给我吧。”张航说道。
<br/><br/>    木楠点点头，撕裂封印之后，将乾坤袋内东西全部倒出。
<br/><br/>    只把灵石和几颗灵草收起。其余东西全都没要。
<br/><br/>    “这些灵草木楠你也收起来吧。”张航指着堆成草堆的灵草说道。
<br/><br/>    “这些全都种在卷轴中吧，以后有需要咱们随时来取便是。”木楠说道。
<br/><br/>    三人商量完之后，能分的也就只有灵石，丹药和其他法宝。
<br/><br/>    不过木楠和水川两人只收起了一些攻击法宝。
<br/><br/>    至于护甲之类的，全都没要。
<br/><br/>    这次的丹药倒是有很多，不过大多也只是低阶丹药。最高的六品丹药也不过百颗。
<br/><br/>    张航只把六品灵丹分开。至于其他。全都堆积在一起。等以后回到宗门，交给鼠一便是。
<br/><br/>    这次获得的灵石倒是非常丰厚，足足八千多万。
<br/><br/>    张航将灵石分成四份。给了水川和木楠两人各两千万。
<br/><br/>    至于小白，之前已经得了五千万灵石。所有张航也就没在给她准备。
<br/><br/>    分完之后，水川和木楠各自欢喜散去。
<br/><br/>    张航心神一动来到聚灵阵中。
<br/><br/>    摸了摸小白的小脑袋之后，张航便盘坐小白身旁开始打坐。
<br/><br/>    转眼便是一个多月，张航正在安心打坐。
<br/><br/>    这时小白醒了过来。
<br/><br/>    “仙道门的狐狸呢？”小白开口问道。
<br/><br/>    张航挥手将二十多只狐狸尸体全从乾坤袋中拿了出来。
<br/><br/>    小白大喜，张口便是将几只狐狸体内的能量种子吸收干净。
<br/><br/>    而后盯着三只合体狐狸。
<br/><br/>    思索了片刻之后，张口同时吞噬三只合体狐狸体内的能量种子。
<br/><br/>    刚吞噬不就，只见小白便开始身形有些不稳。
<br/><br/>    “小白？”张航开口问道。
<br/><br/>    不过小白没有回答，只是在继续吞噬。
<br/><br/>    张航也没有心思在安心打坐。小心的观察这小白。
<br/><br/>    终于过了十几日之后，小白将三只合体狐狸体内的能量种子全部吞噬干净。
<br/><br/>    这时小白轻呼一口，面色露出笑容。
<br/><br/>    “你安心修炼吧，我.......我的灵气呢！”小白大叫到。
<br/><br/>    话音刚落，小白便冲出了聚灵阵中。
<br/><br/>    张航紧随小白而出。
<br/><br/>    果然聚灵阵之外灵气比起之前要差了一些。
<br/><br/>    张航放开神识细细感受，这时才发现，这些这些灵草正在飞快的吸收灵气。
<br/><br/>    之前因为只是几颗灵草幼苗。所以也没显现出来。
<br/><br/>    如今木楠将好几千颗灵草全都种下。
<br/><br/>    这些灵草大多都是三品，四五品的灵草只有几十颗。
<br/><br/>    至于六品灵草则是只有三颗。
<br/><br/>    如今灵气如同一个小漩涡，以六品灵草为漩涡中心，扩散了足有几千米。
<br/><br/>    这数千颗灵草吸收灵气的速度堪比张航吸收灵气的速度了。
<br/><br/>    “张兄，怎么了。”这时木楠显出身形，笑着问道。
<br/><br/>    张航看着木楠一愣，这才几时不见，木楠居然达到了渡劫八期巅峰。        <br/><br/>