
“来人呐！小主子不见了，封锁院子，都给我去找！”<br/><br/>
赵无疆掀翻屏风，脸色阴沉如水。<br/><br/>
小刘公公赶来，很是意外，“主子，他们怎么跑了呢？”<br/><br/>
赵无疆又气又好笑，“估摸着他俩根本就不相信我是他们爹爹，把我当骗子呢！”<br/><br/>
他只顾着乐呵，沉浸在孩子喊他爹爹的喜悦之中，初次当爹的兴奋，而他忽略了两个孩子认的太轻松了，有些不合常理。<br/><br/>
<br/><br/>
合着早打算好了偷溜呢！<br/><br/>
小刘公公忍不住乐，“小主子警惕心挺高的。<br/><br/>
不过，他们喊爹爹的时候，听着挺真心的，奴才都觉得他们真的把您当亲爹了呢。<br/><br/>
合着只是缓兵之计呀！”<br/><br/>
赵无疆叹口气：“朕英明一世，居然栽在两个孩子手里，说出去都没人信！”<br/><br/>
小刘公公狂拍马屁：“亲出于蓝，小主子聪慧，您该高兴呢。”<br/><br/>
赵无疆随即觉得不对，“你说，他们喊爹爹喊的那么熟练，那么自然，不像是第一次喊人，会不会……”<br/><br/>
爱爱给他们找了新的爹呢？<br/><br/>
五六年的时间，足以发生许多事情，爱爱有心和自己彻底了断，说不定真的给孩子找个爹。<br/><br/>
小刘公公不敢答话，皇上您自己想哈！<br/><br/>
暗卫来禀报：“主子，小主人跑出去了，要请回来吗？”<br/><br/>
这么一会儿的功夫，院子占地三亩多，他们两双小短腿儿，倒腾的倒是快。<br/><br/>
“那么高的院墙，他们如何跑出去的？”<br/><br/>
暗卫眼神复杂，道：“小主子天赋异禀，撕了衣裳拴上石头，很轻易爬到墙头，动作娴熟利索，属下这个年纪，都比不上小主子。”<br/><br/>
娴熟利索，看来不是第一次爬墙头，赵无疆心情复杂。<br/><br/>
他想象中的乖巧文静的小公主，好像有点儿不一样了。<br/><br/>
“我亲自去追，看看他们想去哪儿！”<br/><br/>
人没走丢，赵无疆很好奇两个孩子还有多少惊喜等着他，干脆将计就计，和他们斗一斗。<br/><br/>
……<br/><br/>
且说灵儿和小四，打发走了下人，钻窗户爬出去，躲开奴才的视线，有惊无险逃了出去。<br/><br/>
小四不明白，问灵儿：“他不是说是咱们爹爹吗？<br/><br/>
咱们就是出来找爹的，干嘛要跑啊？”<br/><br/>
灵儿睿智分析：“你想想，娘说了去找爹爹的，他说是爹爹，那么娘亲呢？<br/><br/>
还有，你见过一见面，就说咱们长得跟他像，就说咱们是他孩子，认的也太草率了吧？<br/><br/>
想骗我，他还太嫩了。<br/><br/>
爹会不知道咱们兄妹有几个？<br/><br/>
会把你当女孩子吗？”<br/><br/>
小四深以为然：“妹妹说得有道理，也是啊。<br/><br/>
我还挺喜欢他的，可惜了，不是咱爹！”<br/><br/>
灵儿小脸上满是愤怒：“什么狗屁爹，咱们只要娘亲，不需要爹的，他要是爱我们，岂会一直不来看咱们？<br/><br/>
咱们和娘亲过的挺好，不需要爹。”<br/><br/>
小四儿向来唯妹妹事从，点头如捣蒜，“是的，不需要爹。”<br/><br/>
赵无疆跟在后面，心中愧疚难当，他没有尽到父亲的责任，孩子恨他，也是他活该。<br/><br/>
突然，两人看到探头探脑，四处找人的小痞子们，吓的赶紧躲在树后面，花漾楼还没放弃找他们呢。<br/><br/>
“哎，一个是狼窟，一个是虎穴，都不是好人，惨了惨了，落谁手里都不好过。”<br/><br/>
小四道：“还是那个大叔比较好，那个肥女人，一看就不是好人，要不，咱回去吧？”<br/><br/>
灵儿摇头：“不要，刚逃出来，又自己送上门，我不要面子吗？<br/><br/>
哼，惹怒了姑奶奶，通通毒死算了。”<br/><br/>
小四道：“不行的，娘亲说过，不能害人性命，还是毒个半死吧。”<br/><br/>
灵儿笑了，“小哥，你终于出了个靠谱的主意，那就弄个半死，毒瞎眼睛呢还是毒烂肠子？”<br/><br/>
小四儿想想他们痛苦的样子，有些怕：“都不好，我记的咱们养的那只大白狗，跟狼打架上了眼睛，好可怜的。<br/><br/>
妹妹，没有轻点儿的毒吗？”<br/><br/>
“没有，已经是最轻得了，你不知道，我的毒蛊，是越毒越好，哪儿跟你们那样，学的都是小儿科。”<br/><br/>
小四儿纠结半天，一咬牙道：“那就让我来，娘亲一直不喜欢你伤人，被她知道了，你又要挨训，我当哥哥的，要保护你。”<br/><br/>
灵儿感动，“小哥你真好，我一直都知道，小哥最疼我呢！”<br/><br/>
小四儿咧嘴傻笑：“那是自然……”<br/><br/>
没等他说完，“噗通”几声，堵着路的痞子们，纷纷倒在地上，口吐白沫，两眼发直，眼看就不行了。<br/><br/>
“妹妹，不是说不害人的吗？”<br/><br/>
灵儿摆摆手，“死不了，不过没人及时救他们，肯定会死的。<br/><br/>
那就不关咱们的事儿了，只能怪他们倒霉。<br/><br/>
欺负到咱们头上，当咱是泥捏的！<br/><br/>
走吧，倒要看看，还有谁那么大胆子，敢来抓咱们！”<br/><br/>
小四无奈，妹妹哪儿受过这些憋屈，谁让他们非要招惹妹妹呢！<br/><br/>
经过几个痞子，他们抓着喉咙，痛苦伸手求助：“救命啊……”<br/><br/>
小四儿脸色惨白，挡着灵儿，不让他们碰到妹妹，“快走，谁让你们想害我们的，活该！”<br/><br/>
两人跑的飞快，眨眼睛消失不见。<br/><br/>
赵无疆走出来，眼神复杂，他该庆幸孩子有自保能力，还是责备孩子心狠手辣。<br/><br/>
幸好他们不是草菅人命之辈，爱爱教导的很好。<br/><br/>
“送到医馆去吧！”<br/><br/>
暗卫答应一声，扛着人送走。<br/><br/>
赵无疆继续跟着两人，一路来到车马行，灵儿正跟人砍价：“我爹爹就在后面，你便宜点儿卖给我被，爹说了，我能自己买东西，明天出门，就带着我一起去。”<br/><br/>
马贩子好笑，真是人小鬼大，不顾她有钱，没有送上门的银子不赚的道理，“哪个是你爹啊？别买回去，你们又说不好，来找我麻烦。”<br/><br/>
“不会的，那个就是！”<br/><br/>
灵儿胡乱一指，冲人家甜甜笑着，一般人看到这么甜的笑，这么可爱的孩子，都会回一个善意的笑。<br/><br/>
瞧在马贩子眼里，就像是大人鼓励孩子似的，终于放心了。<br/><br/>
灵儿都想夸夸自己了，没有什么难得住她灵儿小圣女。<br/><br/>
不过，她得意的笑意，瞬间僵硬在脸色，因为她看到了赵无疆，那个冒充他爹爹的人，正含笑看着她呢！<br/><br/>
【作者题外话】：先更一章，剩下的晚点儿写，最后一天大赛，求银票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66240395"&nbsp;&nbsp;chaptername="第721章&nbsp;&nbsp;父女斗智">加入书签</a>
</div>
