
在接下来的几天里，齐誉进入了非常忙碌的工作状态。<br/><br/>
每天日升直至日落，他都全身心地扎到书房里伏案写作，几近废寝忘食。<br/><br/>
嗯？<br/><br/>
居然这么大的干劲？<br/><br/>
在柳荃的记忆里，相公上一次这么勤奋，还要追溯到科举时寒窗苦读，就眼下他这状态，差不多赶上科考前的临抱佛脚了。<br/><br/>
一个词形容：寸阴是竞。<br/><br/>
看着案牍劳形的丈夫，柳荃是巨感心疼，她忙不迭找到了婆婆周氏，怂恿她多煮上几顿一根柴焖猪头肉，好给自家男人补一补，<br/><br/>
或许有人问了，齐大郎如此笔耕不辍，莫非是又开始写小说了？<br/><br/>
呵呵，阁下猜错了，相当不是！<br/><br/>
这一次呢，他是在撰写一部有关于农业生产方面的指导性工具书，以应时下之需。<br/><br/>
要知道，从南美移过来的那些农作物，可是历史性的第一次来到我华夏大地，在此之前，并无任何的种植经验可考。所以，眼下的第一要务，就是必尽快地创建出一套指导性的栽培理论，以应用于接下来的农业生产。<br/><br/>
资料是现成的，可谓是拈手即来，只要认真整理、一一归纳，即可形成文字型的典籍。<br/><br/>
有资料？<br/><br/>
是的！<br/><br/>
在南美逗留之际，主事的符贤非常细心，他在那位土著的带领下深入到当地的各个地方，尽可能多地去收集作物的培育采收和之法，并都一一记录了下来。<br/><br/>
第一手的资料就是这么来的。<br/><br/>
在齐誉看来，仅有这些资料还远远不够，还需要尽量作出完善，以求达到完美。<br/><br/>
他眼下所要做的，不仅仅是誊抄、归类以及修订谬误，还要尝试着把前世里的农业理论融入其中，以更为科学的方式来指导今后的农业生产，这一点非常重要，绝不可草率马虎。<br/><br/>
所以，他才会这么的忙。<br/><br/>
书本基本上是完稿了，还要给它起个大气的名字。<br/><br/>
啥呢？<br/><br/>
嘿，有了！<br/><br/>
犹记得，在北朝北魏时期，曾有一位杰出的农学家叫做贾思勰的，他曾写过一本农业著作，其名叫做《齐民要术》，自己何不借鉴一二？<br/><br/>
善！<br/><br/>
于是，齐誉便把自己的作品名定为了《齐民巨术》。<br/><br/>
‘巨’术？<br/><br/>
咳，吐！<br/><br/>
这也太张扬了吧？<br/><br/>
然而<br/><br/>
，齐大郎想要的就是这个效果！<br/><br/>
不张扬哪有人去关注呢？<br/><br/>
这么说吧，即使是读者想要蓄意挑刺，总也要先读上一遍再说吧，如此一来，不就间接地加大读者群吗？<br/><br/>
在有些时候，标题党也是很管用滴。<br/><br/>
“哈哈……”<br/><br/>
“终于搞定了！”<br/><br/>
齐誉放下了手里的笔，然后伸了伸懒腰，露出了满意的微笑。<br/><br/>
就南美带来的这些新物种来说，在除了罂粟和烟草之外，其他作物的种植技巧和采收方法都已编写得当，就等着后面印刷成册，作为是指导性的工具书。<br/><br/>
而后就是广而告之了。<br/><br/>
为了加强宣传效果，齐誉打算在《琼州旬报》上大肆宣传，为这些农作物的用途以及经济回报营造良好氛围，以激发百姓们的生产积极性。<br/><br/>
或许有人说了，琼州的老百姓大多都不识字，你宣传个卵呀。<br/><br/>
即使你把工具书摆在他们眼前，却也是看不懂呀！<br/><br/>
君多虑了！<br/><br/>
谁说不识字就不能看书了？<br/><br/>
我齐大郎自有妙计对之。<br/><br/>
方法就是，让那些转行评报的说书先生发挥出积极作用，让他们以通俗易懂的方式，把书中的农业知识传播四方，以广为人知。<br/><br/>
还有就是，让理工学院的那些学生多去参加农业践习，并趁机把科学和技术层面的东西，推广到最基层的老百姓的手里。<br/><br/>
<br/><br/>
管他黑猫白猫，只要抓住老鼠就是好猫，同理，不管是明办法还是暗办法，只要管用就是好办法。<br/><br/>
这话没毛病！<br/><br/>
……<br/><br/>
立春的春风吹满地，它送走了料峭，带来了温馨。<br/><br/>
亩产万斤的神粮落地琼州的好消息，也如同是这和熙的春风一样，瞬间就吹遍了整个琼州大地，撩得每个人的心里都是痒痒的。<br/><br/>
尤其是，在琼州旬报的头版头条公然地刊登出来之后，这则谣传立马就变成了实锤铁事，并瞬间成为了舆论的最焦点，以致于连三岁的孩童，都知道这报纸中描述的烤地瓜吃着倍倍香。<br/><br/>
谁曾想，这席八卦话却恰巧落到了途径评报社的周氏的耳朵里。<br/><br/>
啥？<br/><br/>
世间还有如此美味？<br/><br/>
而且还是小孩子最喜欢吃的？<br/><br/>
要知道，俺孙子也是个大馋馋，琼州有这么好的东西进来，自家岂能少了？<br/><br/>
不行不行，咱老齐家也得索要一块自留地，以实现这神粮的自种自产以及自吃，如此一来，以后就不用花钱去买了。<br/><br/>
想到此，周氏便找到了谭俊彦，并直接说明了来意。<br/><br/>
“什么？您老想要种地？”<br/><br/>
“怎么？这不行吗？”<br/><br/>
谭俊彦愕然加吃惊，苦着一张比哭还要难看的脸说道：“我说老祖宗啊，您就别戏弄晚辈了，这种地的活儿，哪是您干的呀？”<br/><br/>
这什么话呀？<br/><br/>
周氏一听就不乐意了，略带气咻咻地说道：“不怕告诉你，我齐家祖上三辈都是地道的农夫，想我老太太也种了大半辈子的地，你说，以我这样的经验，怎么会种不了地呢？”<br/><br/>
“这……我不是怕您累着吗！”<br/><br/>
“累不着，我老太自有妙招。”<br/><br/>
一听这话，谭俊彦不禁语塞起来，感觉答应也不是，不答应也不是，有点难办呀！<br/><br/>
周氏却是丝毫不体谅他的苦衷，仍是自顾自地掰扯着手指头算计道：“你说，划拨五亩田够不够种呢？好像是不太够呀，嗯，最少也得二十亩……其实呢，我也没什么大的要求，那地只要离家近，土质优等，旁边再有几口可以灌溉的井，基本上也就差不多了……”<br/><br/>
“这还叫……”<br/><br/>
“行了行了，你就别磨叽了，赶紧回我话，这地你是给呢，还是不给？若是不给的话，我就找俺家阿瞒要去！”<br/><br/>
“别介！我给！您老想要多少我都给，这总行了吧？”<br/><br/>
“这还差不多……”<br/><br/>
最终，谭俊彦百分百如了周老太太的愿，给她划出了一大片最为肥沃的良田。<br/><br/>
庄户人常说，地是刮金板，人勤地不懒。<br/><br/>
种地收成，靠的就是勤快。<br/><br/>
所以，第二天一大早，周氏就急匆匆地扛起了锄头，然后坐上衙役们特派的檀木马车，朝着自己的那块自留地奔去了。<br/><br/>
这一来，可真苦了随从的衙役们了。<br/><br/>
是啊，他们不仅要护送老太太来回，还要负责照顾好她的户外之餐，忙得是焦头又烂额。最要命的是，还要帮着她犁地耕田，那种力气活，才真叫做累到骨头散。<br/><br/>
瞧，这一长串的衙役们就跟那糖葫芦似的，鱼贯式地拉着曲犁满地跑。<br/><br/>
没办法，谁让知府大人家不养耕牛呢，衙役们也不得不临时客串一下，切身地尝一尝给人当牛做马的真正滋味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69169332"&nbsp;&nbsp;chaptername="第374章&nbsp;&nbsp;齐民巨术">加入书签</a>
</div>
