    
        <br/><br/>    刚才来这的路上，董占刚就说过，冯老医术十分了得，只是心情多变，救人完全随心。
<br/><br/>    而狄龙中枪的位置非常危险，极有可能伤到了心脏。
<br/><br/>    这种伤势，附近根本没有人能治得了，只有冯老这边，才有希望。
<br/><br/>    只是，杨九天没有想到的是，董占刚只求了对方救人，对方就呵斥他们滚。
<br/><br/>    “铮！”
<br/><br/>    冯老一声怒吼之后，双手抚琴，一首悲凉的乐曲再次响起。
<br/><br/>    今夜的月亮非常的圆，月光如被，洒满大地。
<br/><br/>    只是，杨九天没有一点欣赏美好夜景的心情，如今狄龙身受重伤，生死未卜，他只想救人。
<br/><br/>    董占刚也非常着急，他知道狄龙跟杨九天之间的关系有多亲密，如果狄龙真的发了意外，恐怕杨九天会将整个关王族，都颠覆了。
<br/><br/>    他必须想办法让冯老出手救人。
<br/><br/>    董占刚正要上前，继续请求，却被杨九天用眼神制止。
<br/><br/>    杨九天能清晰的感觉到，刚才他们闯入小院之后，冯老弹奏的秦曲就已经有了波动，如今似乎才刚刚平稳。
<br/><br/>    一个三更半夜，还坐在院子里弹奏古琴的怪人，显然是爱琴如命，又怎么可能允许别人打扰他的弹奏。
<br/><br/>    现在开口，反而会让冯老更加烦躁，再想请他出手，恐怕更难。
<br/><br/>    让杨九天惊讶的是，原本他杂乱的心情，在冯老的琴音之下，竟然慢慢平静。
<br/><br/>    他下意识的闭上了双眼，似乎进入了一个有山有水的人间仙境。
<br/><br/>    四周鸟语花香，他躺在一望无际的草原上，脑袋枕在双手下面，仰望蓝天白云，每一口呼吸，似乎都无比舒畅。
<br/><br/>    他整个人都放空了，前所未有的轻松。
<br/><br/>    “铮！”
<br/><br/>    陡然间，曲调骤转，急促无比。
<br/><br/>    刚刚还是万里无云的晴空，骤然间乌云密布，狂风雷电皱起。
<br/><br/>    黑压压的敌军压境，战火一触即发。
<br/><br/>    下一秒，炮火连天，刀光剑影，身穿战服的杨九天，一马当先，冲在最前方。
<br/><br/>    战士百战死，将军十年归。
<br/><br/>    像是过去了很久，战役才取得胜利。
<br/><br/>    “铮！”
<br/><br/>    最后一个音符落下，整个世界都安静了下来。
<br/><br/>    杨九天缓缓睁开双目，浑身早已被汗水浸湿，他一脸惊讶地看向缓缓起身的冯老。
<br/><br/>    刚才，他竟然陷入了冯老的琴音，这是从未发生过的事情。
<br/><br/>    虽然只有一曲的时间，杨九天却有种度过一生的感慨。
<br/><br/>    世外高人，说的就是冯老这种吧？
<br/><br/>    “爷爷，起风了，您快回去吧！”
<br/><br/>    就在这时，一名打扮古典的年轻女子，拿着一件大衣走上前，披在冯老身上。
<br/><br/>    “冯老，我是董占刚，我们之前见过面的，您还记得吗？”
<br/><br/>    董占刚连忙上前，看着冯老说道。
<br/><br/>    冯老看都不看他一眼，直接迈步朝着房间里面而去。
<br/><br/>    “冯老！”
<br/><br/>    董占刚顿时急了，连忙追了上去。
<br/><br/>    “滚！”
<br/><br/>    冯老再次怒喝，凶狠的样子，像是一头猛兽。
<br/><br/>    董占刚本身也是王境强者，但此时，却被冯老一字喝退。
<br/><br/>    他有种错觉，如果自己再不退后，冯老恐怕会真的杀了他。
<br/><br/>    “冯老，救人一命胜造七级浮屠，我求您救救我兄弟，只要您能治好我兄弟，我可以答应您任何事。”
<br/><br/>    杨九天急忙上前，态度无比诚恳，眼中满是哀求。
<br/><br/>    冯老冷笑，讽刺道：“当真答应我任何事？”
<br/><br/>    杨九天忽然有种骑虎难下的感觉，刚才也只是情急之下，请求的话脱口而出。
<br/><br/>    冯老好不容易说了“滚”字之外的其他话，他自然不能错过这个机会，连忙点头：“只要能治好我兄弟，就是让我死，我也答应您！”
<br/><br/>    “既然如此，只要你答应娶我孙女，我就答应救你兄弟。”
<br/><br/>    冯老开口说道。
<br/><br/>    杨九天顿时懵了，这老头子怎么忽然就提出了这么过分的要求？
<br/><br/>    冯老身边的古典女子，脸上顿时布上一层红晕，似乎有些害羞，却没有反驳冯老。
<br/><br/>    显然，这个古典女子，就是冯老的孙女了。
<br/><br/>    “冯老，恕难从命，我已经结婚生女了，无法再娶您孙女。”
<br/><br/>    短暂沉默过后，杨九天一脸认真地说道：“冯老，我求您出手救我兄弟，就当我欠您一个人情，只要合法，我可以为您做任何事。”
<br/><br/>    “哼！”
<br/><br/>    冯老冷笑：“对我而言，你的人情，有用吗？”
<br/><br/>    董占刚连忙说道：“冯老，您可能不知道，他是保家卫国的大英雄，还是曾经的战域皇尊，他的人情，一定不会让您失望。”
<br/><br/>    “除非他答应娶我孙女为妻，否则不救！”
<br/><br/>    冯老冷漠无比地说道，随即迈步踏入房间，“嘭”的一声，房间的门关上，杨九天和董占刚被拒之门外。
<br/><br/>    “我只给你十分钟考虑，一旦超过十分钟，你还是拒绝娶我孙女，再想让我出手，这辈子都不可能！”
<br/><br/>    忽然，房间内，冯老的声音传来。
<br/><br/>    杨九天眉头顿时拧了起来，他不明白，自己已经娶妻生女了，为何冯老还要让自己娶他的孙女？
<br/><br/>    “他这是在耍我吗？”
<br/><br/>    杨九天咬牙切齿地问道。
<br/><br/>    董占刚连忙摇头：“据我所知，冯老从来都不开玩笑，他既然说要让您娶他孙女，肯定是认真的。”
<br/><br/>    听了董占刚的话，杨九天顿时更加愤怒。
<br/><br/>    狄龙中了枪伤，到现在子弹还没有取出，血流不止，生死只在一线间。
<br/><br/>    冯老身为神医，不仅不出手相救，反而威胁杨九天必须娶他孙女，才肯出手。
<br/><br/>    “我们走！”
<br/><br/>    眼看狄龙面色已经苍白到了没有一点血色，杨九天无法再等下去。
<br/><br/>    他不相信，除了冯老，就没有人能救他了。
<br/><br/>    “杨先生，您一定要相信我，放眼整个关王城，除了冯老，没有人能救狄龙。”
<br/><br/>    董占刚连忙说道：“再说，最近的医院，距离我们至少十公里，狄龙的情况非常危急，如果再不施救，就真的来不及了。”
<br/><br/>    “冯老不愿意施救，你让我怎么办？”
<br/><br/>    杨九天怒道：“难道真要让我娶他孙女？”
<br/><br/>    董占刚连忙小声说道：“救人要紧，你先答应他，等治好了狄龙，你换一种方式补偿冯老，不就好了？”
<br/><br/>    听了董占刚的话，杨九天顿时眼前一亮。
<br/><br/>    是啊，现在最重要的是先治好狄龙，其他的以后再说。
<br/><br/>    “冯老，我答应你！”
<br/><br/>    杨九天不敢耽误，连忙大声说道。
<br/><br/>    他不能眼睁睁地看着狄龙死在这里，只能暂时妥协。
<br/><br/>    “我既然能治好他，也可以杀死他，如果让我知道，你敢骗我，就别怪我不客气了！”
<br/><br/>    冯老的声音中充满了威胁，开口道：“把人抬进来！”        <br/><br/>