    
<br/><br/>    同一个晚上，有人吃面中了毒，有人吃顿饭吓够呛。
<br/><br/>    容航怎么也没有想到，他回国后第一次正式吃姐姐做的饭，竟然会是在这样令人“惊悚”的情况下。
<br/><br/>    回想起前一晚，容灵一会儿哈哈大笑一会自言自语的神经兮兮的模样，容航就忍不住的浑身起鸡皮疙瘩。
<br/><br/>    从小到大，作为姐姐，容灵一直是细心懂事，从不调皮捣蛋，甚至连话也不多，只是闷头做事。
<br/><br/>    可自从这次容航回国后，他发现容灵完全变了。
<br/><br/>    不但性格开朗自信了，会穿着打扮了，就连厨艺也渐长，手艺甚至完全可以和饭店的厨师相媲美。
<br/><br/>    可即便如此，容航也仅仅觉得是因为分开太久的原因，也没想太多。
<br/><br/>    毕竟他这一走就是三年，这三年里，他这个姐姐有一些变化也属正常。
<br/><br/>    但是昨天，容灵那副模样的确是把他这个弟弟给惊到了。
<br/><br/>    哪怕是过了一整晚，容航还是心有余悸。
<br/><br/>    身为外科医生，他可以尽力去治疗患者身体上的各种疾病，但脑子这受了刺激的，确实超了他的知识范围，他实在是无能为力啊。
<br/><br/>    所以，为了能给容灵治好“病”，这一天天刚亮，容航就起床换装，早早来到了一大医院。
<br/><br/>    进了大门，他二话没说，便直奔精神科。
<br/><br/>    而这一幕，却恰巧被急诊科的小护士看见。
<br/><br/>    几分钟后，护士站里就已经挤满了人。
<br/><br/>    “哎，你们知道吗？我刚刚看见容医生去精神科了。”
<br/><br/>    “是吗？真的假的啊？他是不是最近工作压力太大了？”
<br/><br/>    “唉，看来以后咱们在科里还是多关心关心他吧。”
<br/><br/>    “要不咱们去给他买点糖吧，吃点甜的心情好。”
<br/><br/>    “对对对，我那还有巧克力！我这就去拿！”
<br/><br/>    ……
<br/><br/>    就这样，当容航从精神科咨询了容灵的情况回到急诊科的时候，他的办公桌上已经被各式各样的糖果和巧克力堆满。
<br/><br/>    不论是样式还是品牌，都可以说是应有尽有，堪比急诊小超市。
<br/><br/>    容航在桌子上翻看着，桌子上一包压着一包，类型真的是丰富极了。
<br/><br/>    有硬糖，有棉花糖，有棒棒糖，甚至还有白砂糖和冰糖，更令他不明白的是，居然还给他送了两包红糖…
<br/><br/>    这是什么意思？
<br/><br/>    让他来大姨夫的时候喝吗？
<br/><br/>    容航真的是蒙了，他实在是不知道这究竟是怎么一回事。
<br/><br/>    “那个，问一下，我桌上的糖是…”
<br/><br/>    终于，容航还是忍不住来到了护士站询问。
<br/><br/>    毕竟，这糖怎么看也不可能是五十岁的杨主任送的。
<br/><br/>    所以，以科室目前的人员情况来看，只有这几名小护士的可能性最大。
<br/><br/>    正在护士站里敲患者病例的护士们听见容航的询问，从淡定的神情来看，很显然已经猜到他会来。
<br/><br/>    所以，她们也是不慌不忙，继续在键盘上噼里啪啦的敲着字，头都没抬，轻描淡写的回道：“啊，那个是医院发的福利，这不是要七夕了嘛。”
<br/><br/>    七夕发糖？
<br/><br/>    还一发就一桌？
<br/><br/>    容航来医院虽然时间不长，可却从没有听说过这项福利。
<br/><br/>    虽然对此还是很怀疑，但既然人家这么说了，他也就没有再过深究。
<br/><br/>    回到办公室，容航将这一桌子的糖和巧克力都放进柜子里留好。
<br/><br/>    不然被患者看见了，还以为这医院改行变超市了呢。
<br/><br/>    又是一日的忙碌，身为急诊科的大夫，很难可以休息的时候。
<br/><br/>    特别是一大医院这样高水准的医院，更是很多疑难险重患者的首选。
<br/><br/>    所以，急诊科里每日被救护车送来患者完全不在少数。
<br/><br/>    容航就这样在科室和救护车之间来回奔波着，医院的急救通道里总是能看见他身着白大褂飞奔的身影。
<br/><br/>    只见他时而跟着护士接运患者，时而在各个科室之间奔波联系主任，总之，沉心在工作中的他，根本无暇顾及其他。
<br/><br/>    甚至，就连已经到了吃饭的时间都没有发现。
<br/><br/>    所以，他更不可能发现，在医院的候诊大厅里，已经有一个小小的身影在等候着他。
<br/><br/>    这身影，便是以顺路为借口，转成跑来找他的韩佳歆。
<br/><br/>    而且，她还不是空手来的，还特意带了上次街边的手抓饼。
<br/><br/>    这一看，就是精心准备要来共进午餐的。
<br/><br/>    但很可惜，此时的容航还无法午休，所以，韩佳歆也只好一边处理些工作，一边静静的等候。
<br/><br/>    “你这是什么狗屁医生，会不会治病！不会治就给老子滚！叫你们主任来！”
<br/><br/>    突然，一个男子的责骂声打破了大厅的秩序。
<br/><br/>    正在处理工作的韩佳歆也被这责骂声打断，她有些不耐烦的循声望去，只见一男子正在急诊抢救室外与容航发生着争执，见到这一幕，韩佳歆的心一下子就揪紧了。
<br/><br/>    “不好意思先生，我们主任正在抢救患者，有什么事你和我说就好。”
<br/><br/>    容航的语气还是很平静，身为医生，他知道越是突发的情况，越要冷静处置。
<br/><br/>    但此时，正在气头上的男子很显然是冷静不下来了。
<br/><br/>    只见他直接指着容航的鼻子，语气嚣张的质问道：“主任不在？行，那我就问问你，到底能不能给我太太儿治！问你话呢！说啊！”
<br/><br/>    男子作势要动手。
<br/><br/>    “先生，我说过了，您太太直接到诊室擦药就可以了。”
<br/><br/>    “擦药？她这是撞到头了，你不查个CT吗？如果有脑震荡怎么办？脑出血你付得起责任吗？我要住院！给我办住院！”
<br/><br/>    男子依旧蛮横。
<br/><br/>    “抱歉，现在医院床位紧张，您如果想查CT可以，但住院我无法安排。”
<br/><br/>    “哎，你想找揍是不是？！”说着，男子抬起拳头。
<br/><br/>    但容航却未有丝毫躲避，继续耐心的向男子解释道：“先生，您冷静，现在医院的确床位紧张，更何况您太太真的不需要住院。”
<br/><br/>    “我管你紧不紧张！我就问你，我要住院！能不能给安排住院？！”
<br/><br/>    那男子指着容航的鼻子，语气更加凶狠。
<br/><br/>    “抱歉，无法安排。”容航的回答依旧坚定。
<br/><br/>    “靠！我TM让你无法安排！”
<br/><br/>    说罢，男子挥起拳头硬生生打在容航的脸上。
<br/><br/>    这突然的一击，让容航整个人都向一侧倒去。
<br/><br/>    周围的人见有人打架，也都围了过去。
<br/><br/>    急诊科里一下子拉架的，劝架的，拽人的，乱成一团。
<br/><br/>    “别打了！别打了！”
<br/><br/>    韩佳歆因为担心容航，也焦急的跑了过来。但由于现场太过混乱，韩佳歆还没来得及拉住容航，就被人从后背推了一把。
<br/><br/>    “啊！”
<br/><br/>    就这样，她整个人失去重心向前倒去…
<br/><br/>    就在她即将与地面亲密接触之时，突然，一只有力的手将她拉了过去，然后，紧紧的圈在了他的臂弯之中……<br/><br/>