    看到那玲珑剔透的石头，安雪愣了一下：“就这个？”
<br/><br/>    “对啊，因为它在海底，所以我们都没办法，现在只能靠你了！”凌风苦笑道。
<br/><br/>    “好，交给我吧！”
<br/><br/>    安雪点点头，心说原来是这么简单的任务，这根本不是什么问题。
<br/><br/>    说完她就准备下水，但因为穿着运动服的关系，她咬了咬嘴唇：“那个，凌先生，你能不能回避一下？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，随即醒悟过来，立刻讪笑道：“看我，太激动了，都忘了这事！”
<br/><br/>    说完看看李诗云她们：“我去外面等着了！”
<br/><br/>    众人似笑非笑的瞟了他一眼，谁都没说话。
<br/><br/>    凌风离开第五重，在草地上坐下来，趁着没事拿出了自己的全部灵石。
<br/><br/>    现在只有拳头大的那些了，加起来只有四十枚，要满足陈平的要求，至少还需要十枚。
<br/><br/>    这个数量也不多，毕竟凌瑶说了，第五重的海底下，这种拳头大小的灵石足有一百块呢。
<br/><br/>    凑够了陈平需要的数量，有时间再让安雪多弄点，自己手里一块都没有总是不行的。
<br/><br/>    而她有这样神奇的能力，以后开发第五重天的任务可能就要全都交给她了。
<br/><br/>    想到这里，凌风做了个决定，既然是雇佣关系，那自然要对人家好一点。
<br/><br/>    不知过了多久，眼前人影一闪，李诗云等人和安雪一起出来了。
<br/><br/>    她的头发还是湿漉漉的，显然是刚从水里出来，凌风见状立刻跳起来：“怎么样？”
<br/><br/>    “多亏了瑶瑶姐的帮忙，我下水没多久就看到了这个！”
<br/><br/>    安雪笑着，从手上的袋子里拿出了灵石。
<br/><br/>    这袋子是大家给她准备的，方便在水下盛放物品，不然以她的小手，一只手也就只能拿一块灵石了。
<br/><br/>    凌风一看，她手中正是那种拳头大的灵石，顿时喜笑颜开：“你果然很厉害，这可是解决了我一个大难题啊！”
<br/><br/>    “不止这些呢，大叔，还有个惊喜给你！”
<br/><br/>    李菲儿笑了笑，把手从背后伸了出来：“你看这个！”
<br/><br/>    “啊？”
<br/><br/>    凌风一瞬间瞪圆了眼睛，因为李菲儿手里捧着的，竟然是那种足球大的灵石！
<br/><br/>    “我了个去，居然找到这么大的了？”
<br/><br/>    安雪微微一笑：“也不是我找到的，在采集这些小时候的时候，无意中看到了这块大的，顺便就拿出来了。”
<br/><br/>    “没遇到什么危险吧？海底有什么生物没有？”凌风问道。
<br/><br/>    “只有些鱼类，都是无害的那种，倒是好像看到了一条鲨鱼，但是我很快就回来了，它也没追我！”安雪笑道。
<br/><br/>    见她一点都不紧张，遇到鲨鱼居然还能谈笑风生，凌风苦笑着摇了摇头：“下次可不许再这样了，我暂时只需要小的，大的等以后再说就行！”
<br/><br/>    “好，我知道了！”安雪点点头。
<br/><br/>    任务完成，她心里也是很高兴的，毕竟帮了凌风的忙，也算是报答了他帮自己的恩情了。
<br/><br/>    但李菲儿这时候却忽然说道：“大叔，安雪姐姐都帮你了，那这个酬劳你是不是要考虑一下？”
<br/><br/>    凌风一笑：“放心，这个我早想好了，明早我给她五十万，你觉得满意不？”
<br/><br/>    “少了点吧？”李菲儿头一歪：“我可是听说，大叔你现在是百亿身家了？”
<br/><br/>    “呃……”
<br/><br/>    凌风也不知道她是从谁那里听来的，这事本来还想给大家个惊喜呢，没想到人家都知道了！
<br/><br/>    他无语的时候，安雪紧张的摆摆手：“不，不行，我不能要！”
<br/><br/>    “别紧张，这是你应得的，凌风也不差钱，再说了，要不是你，他现在肯定正头疼呢！”李诗云笑道。
<br/><br/>    “可不么，姐姐你就放心大胆的收下吧！”李菲儿也跟着说道。
<br/><br/>    安雪还是有些紧张，见状如此，李诗云干脆挽起了她的胳膊：“灵石给凌风，我们带你去个好地方！”
<br/><br/>    凌风一看，赶紧说道：“对对对，你们带安雪去玩，我拿灵石去交差！”
<br/><br/>    说完，感激的看了李诗云一眼。
<br/><br/>    结果人家却没理他，一群人带着安雪去第一重天了。
<br/><br/>    凌风无奈的笑了笑，传送回了家里。
<br/><br/>    之后，他开车直奔龙渊，第一时间把灵石交给了陈平。
<br/><br/>    看到五十枚灵石，陈平一张脸都笑开了花。
<br/><br/>    伸手拍拍凌风的肩膀：“你小子，真的可以！”
<br/><br/>    “客套话就别说了，老大，我要的东西什么时候能到？”凌风大模大样的坐下来，翘着二郎腿问道。
<br/><br/>    “别急，我马上就去协调，两天之内准给你送到！”陈平也不介意他的态度，笑眯眯的说道。
<br/><br/>    “那正好，我还想增加点东西。”
<br/><br/>    凌风闻言坐直了身体，弄的陈平一愣：“还想要啥？”
<br/><br/>    “我想要水下装备！”
<br/><br/>    “不是说过了，目前只有水下探测器，你又不想要！”陈平瞪圆了眼睛。
<br/><br/>    “我现在想要的是高质量的潜水服，水下单兵武器，这个东西应该是有的吧？”凌风问道。
<br/><br/>    陈平有点蒙了，看着他：“你小子究竟要搞什么啊？”
<br/><br/>    “这你就别问了，反正五十枚灵石我都拿来了，老大你就帮我想想办法呗！”凌风笑道。
<br/><br/>    “好吧，我试试，应该是能弄到，实在不行，我自己出钱给你买！”
<br/><br/>    陈平没好气的瞪了他一眼，但心里却是非常高兴的！
<br/><br/>    因为他很清楚，这五十枚灵石交上去，别说是凌风要的那些东西了，就是飞机大炮也能弄来！
<br/><br/>    等陈平收好了东西，回头看凌风还坐在那里，他有些疑惑的问道：“你小子还不走？这都几点了？”
<br/><br/>    “没事多坐一会儿呗，陈局，县城发生的事情你知道了吧？”凌风问道。
<br/><br/>    “你说猛虎帮的事情啊？这个我早就知道，他们之前就被列入安全局的监控名单了，你问这个做什么？”陈平问道。
<br/><br/>    凌风哦了一声，接着说道：“我只是觉得有点奇怪，我们这小小的县城，竟然会冒出这么个组织来，堂主都是化劲境界，你不觉得奇怪吗？”
<br/><br/>    “不算奇怪，从去年开始，国内暗劲以上境界的人明显在增加，至于原因，现在还在调查当中。”陈平说道。
<br/><br/>    凌风愣了一下，之后苦笑道：“怪了，那玉玲珑正苦心费力的想要阻止咱们提高境界，难道弄巧成拙了？”<br/><br/>