
头为诸阳之会，面为五脏之华。<br/><br/>
中医认为，面部的色泽和纹路，代表着体内五脏情况。所以，面部的穴道之多，远胜于身体上的任何部位。<br/><br/>
张禹拿出银针，让花蓥月闭上眼睛，在她的面目进行针灸。<br/><br/>
花蓥月刚刚已经看到张禹从她体内拔出来的脓水，对张禹的本事，那是没有丝毫怀疑。<br/><br/>
她听话的闭上眼睛，因为身上盖着被，所以不也紧张。<br/><br/>
张禹在她的面部开了穴，跟着用手沾着最后的那点药汤在她的脸上进行按摩，让皮肤将药水吸入其中。<br/><br/>
然后，张禹又温柔地给花蓥月进行按摩，他的手劲恰到好处，令已经有知觉的花蓥月感到特别的舒服。<br/><br/>
“这家伙揉脸的手法可真好......那些美容师跟他相比，简直是不值一提......要是以后，都能让他给我按摩，该有多好......我瞎想什么呢，让他一个大男人天天给我按摩......多难为情......”<br/><br/>
花蓥月在心中胡思乱想，同样希望张禹给她按摩的时间能够长一些。<br/><br/>
可惜的是，通常往往希望时间过得慢点的时候，时间反而过的特别快。<br/><br/>
好像没过多一会，张禹就停下手下。这一刻，不禁让花蓥月有点失落，仿佛意犹未尽。<br/><br/>
“花小姐，已经搞定了。现在你就乖乖的躺着，记住我说的话，如果脸上发痒的话，千万不要去挠。等二十四个小时过去，再去洗脸。”张禹再次叮嘱起来。<br/><br/>
“我记住了，你放心好了。”花蓥月说道。<br/><br/>
“好，那我就先出去了。”张禹说完，转身朝外面走去。<br/><br/>
“你去哪？”花蓥月见他就这么走了，心中不舍，急忙问道。<br/><br/>
“现在都五点了，我下楼看看有没有吃的。”张禹说道。<br/><br/>
“五点了......我记得刚刚才中午呢。”花蓥月诧道。<br/><br/>
“你不是睡过去了么，所以觉得时间过得快，我刚刚给你身上开穴按摩拔罐，可是用了很长的时间，是你没发现罢了。”张禹微笑着说道。<br/><br/>
“原来是这样......”花蓥月恍然，随即脸上又是滚烫。张禹说了，刚刚在她的身上开穴、按摩，这个按摩，岂不是给摸遍了。她心下羞臊，声音也变小了，“那你赶紧去吃饭吧......告诉阿姨，就不用管我了，等二十四小时之后，我会下去的。”<br/><br/>
“还是我让她上来一趟吧，毕竟我是第一次登门。”张禹笑着说道。<br/><br/>
“那也好。你想吃什么，就随便点，不用客气，我家什么都有。”花蓥月说道。<br/><br/>
“好。”张禹又是一笑，跟着走出房间。<br/><br/>
他来到楼下，先去洗了手，然后去见保姆。<br/><br/>
保姆正在厨房做饭，见到张禹过来，忙不迭的打招呼。<br/><br/>
张禹为人随和，没有架子，跟保姆打了招呼，闲聊了两句，就让保姆上楼去见花蓥月。<br/><br/>
毕竟，自己刚来，现在又是自己下楼，总不能说一句话就把保姆给打发了，起码要让保姆知道花蓥月没事。<br/><br/>
保姆已经从花蓥月的嘴里得知张禹的身份，晓得是无当集团的董事长。这可是绝对的年少有为，清楚虽然比不上花家，也是一方豪杰，单拿出来跟花蓥月配对的话，丝毫不会逊色。<br/><br/>
而张禹为人低调，平易近人，也给了保姆不少好感。<br/><br/>
保姆见张禹这般说，笑着说道：“等我把菜炒完就上去。”<br/><br/>
“阿姨不用，你先上去吧，剩下的这点我来。”张禹说道。<br/><br/>
“你......你还会炒菜......”保姆吃了一惊。<br/><br/>
“小时候就会。”张禹说着，直接从保姆的手里拿过铲子，开始炒菜。<br/><br/>
看他有模有样，保姆更是惊讶，这个年头有几个年轻人会做饭，特别还是张禹这样的大老板。<br/><br/>
保姆不禁在心中嘀咕起来，这要是小姐能嫁给张禹，也是相当不错。<br/><br/>
她随后上楼，去见花蓥月。而张禹很快把菜炒完，摆上了桌子。<br/><br/>
等保姆下来，看到菜都摆上了，都有点不好意思，“张先生......怎么能都麻烦你呢......”<br/><br/>
“好说好说，没什么大不了的。阿姨过来吃饭吧......”张禹热情地说道。<br/><br/>
“不用不用，你先吃吧。等你吃完，我自己盛一口就好。”保姆赶紧说道。<br/><br/>
她在花家，那可是没有资格上桌吃饭的，只能等人家吃完了，然后再吃。<br/><br/>
“这里也没有其他人，阿姨你就快点过来吃吧。”张禹热情的站了起来，请保姆过来坐。<br/><br/>
保姆受宠若惊，更是觉得张禹人好。<br/><br/>
两个人一起吃饭，随便聊着，说了些家常。张禹对自己的情况，也不隐瞒，自己是乡下来的孩子，到镇海来投奔小阿姨，因为机缘和运气，结果有了今天。<br/><br/>
得知张禹的经历，保姆打心里佩服。富二代想要创业不难，可张禹这样乡下孩子能有今天，着实不易。<br/><br/>
当然，张禹除了有道法之外，能有无当集团这么大的基业，也是仗着潘重海。<br/><br/>
说完了自己，张禹又询问了一下保姆的情况，跟着打听起花家的情况。<br/><br/>
作为家里的保姆，肯定知道的事情多。由于张禹的随和，以及率先交出自己的底，所以保姆觉得亲切，说话没有太多的顾忌。另外，保姆还认为，张禹好像是对花蓥月有心思，是不是故意跟她了解家庭情况。<br/><br/>
出于这个，保姆差不多是知无不言言无不尽。<br/><br/>
因为家里也没别人吃饭，大别墅那边也有人做饭，用不着这边的保姆去送饭，两个人干脆一直闲聊。<br/><br/>
看得出来，这保姆平常也没太多机会跟人说话，挺闷的。作为中老年妇女，自然少不得一颗八卦的心。好不容易遇到一个能聊起来的，压根就忘了时间，跟张禹那顿聊。好家伙，就连听来的一些，关于二房、三房、四房的一些琐事，有影没影的，都说了一些。<br/><br/>
通过保姆的说法，张禹隐隐得出来一个结论，二房果然在家中地位高，说的算。三房和二房是亲兄弟，自然也好过。相对而言，四房就要差上不少。至于说大房的花剑锋，听说是因为花剑平的母亲死后，老爷子想要娶一个刚毕业的大学生，旁的儿子不敢出声，只有花剑锋反对，结果父子俩因为这件事闹掰了，以至于花剑锋破家而出。老爷子当时被气病了，后来也没娶那个大学生。<br/><br/>
这顿饭，一直吃到晚上九点多。等保姆发现这个点的时候，大吃一惊。<br/><br/>
张禹也不聊了，表示要去大别墅那边看看花蓥月父母。保姆还嘱咐张禹，千万别把她刚刚的那些胡说八道给说出去，不然就得被炒鱿鱼。<br/><br/>
张禹连连答应，这才出门。<br/><br/>
离开别墅，外面已然天黑。张禹朝大别墅那边走去，快要到的时候，突然看到两个人从前面的路上经过。<br/><br/>
这两个人看起来眼熟，不正是花剑锋和王大夫么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8920394"&nbsp;&nbsp;chaptername="第1607章&nbsp;&nbsp;打听">加入书签</a>
</div>
