    
<br/><br/>    
萧战清楚的记得，阴阳尊那一指点出，自己眼前便产生了无尽的幻觉。


<br/><br/>    
若非自己已经融合了赤龙之心，当日必然死于阴阳尊之手！


<br/><br/>    
光、火、影！


<br/><br/>    
就是这三种自然之力，便可以在任何人眼前，演化出种种的幻象。


<br/><br/>    
萧战虽然融合了金龙之心，但这种阵法，还从未用过！


<br/><br/>    
想到此处，萧战突然一指点出，周围的虚空，甚至都在这一指之威下，变得颤抖了起来。


<br/><br/>    
“小辈，竟敢如此猖狂！你……”


<br/><br/>    
赫连生见萧战单指点出，正要举掌再次拍向萧战，却发现自己的眼前，突然陷入了一片漆黑之中！


<br/><br/>    
这是怎么回事？！


<br/><br/>    
江万龙家的老宅不见了，连周围的执法队员也不见了，蒋文路等人也消失了。


<br/><br/>    
最要命的是，萧战呢？！




<br/><br/>    
萧战竟然也消失了？！


<br/><br/>    
赫连生高高的举着巴掌，两眼无神的四处打量。


<br/><br/>    
自己就像置身于一个伸手不见五指的黑暗空间中一般。


<br/><br/>    
但是这种幻象，也只有他自己能看到而已。


<br/><br/>    
周围的其他人，只能看到赫连生快步冲向萧战，可是就在距离萧战不到三米远的地方，突然就停了下来。


<br/><br/>    
举着巴掌，左顾右盼，行为怪异得很。


<br/><br/>    
“赫老，您在干什么？！”


<br/><br/>    
蒋文路见赫连生像个精神病一样，举着巴掌，目光呆滞的左顾右盼，顿时就急了。


<br/><br/>    
但赫连生却根本听不到蒋文路的话，萧战迈步来到赫连生的身后，随即抬起手掌，重重的打在赫连生的后心上。


<br/><br/>    
赫连生眼前的幻象也随之消失，整个人都如同断线的风筝一般，飞了出去。


<br/><br/>    
这是萧战第一次使用这种阵法！


<br/><br/>    
但是这种阵法，却有一个非常大的弊端…就是消耗十分巨大！


<br/><br/>    
单是短短的十几秒钟，萧战就感觉自己好像走了几千里的山路一样疲惫。


<br/><br/>    
整个人都有种晕晕欲睡的感觉。


<br/><br/>    
噗通！


<br/><br/>    
赫连生的身子重重的摔在了地上，喷出一大口鲜血来。


<br/><br/>    
过了好一会，才扭回头，不敢置信的看向萧战。


<br/><br/>    
“你……你竟然……融……融合了……”


<br/><br/>    
他的话未说完，萧战一抖手，五棱军刺迸射而出，直接穿透了赫连生的咽喉！


<br/><br/>    
三十年前的风云人物赫连生，就此惨死在江万龙的老宅之中。


<br/><br/>    
看到这一幕，蒋文路吓得直接就尿了裤子。


<br/><br/>    
萧战没有了兵权不假，但是他的实力还在！


<br/><br/>    
“萧……不不不，北凉王，我……我也是奉命办事啊！”


<br/><br/>    
蒋文路的语气，立即来了一个一百八十度的大转弯。


<br/><br/>    
他用乞求的目光，死死的盯着萧战。


<br/><br/>    
他现在已经顾不上什么口供什么证据了，他只想尽快离开这！


<br/><br/>    
“哦？奉命办事？谁让你对一个七岁的孩子下此毒手的？是天子，还是谁？”


<br/><br/>    
萧战冷冷的看向蒋文路。


<br/><br/>    
“那个……是……是我自己这么做的，但！但是都是那个姓洛的，如果不是他告诉我，拿不回去有力的证据，就要我的命，我也不会这么干呐！”


<br/><br/>    
“我……我也是个人呐！”


<br/><br/>    
人？！


<br/><br/>    
萧战听到这几个字，不禁笑了出来！


<br/><br/>    
蒋文路这路货还能算人吗？


<br/><br/>    
对一个六七岁的孩子动刑，还要剥了这孩子腿上的皮，这是人能说出来的话吗？！


<br/><br/>    
“蒋文路，你自裁吧，不然，你会生不如死！”


<br/><br/>    
萧战寒声吩咐道。


<br/><br/>    
无论蒋文路是谁，萧战都不可能放他活着离开！


<br/><br/>    
江家和秦家的仇，萧战一定要报！


<br/><br/>    
“萧战！我警告你，我这次可是奉了天子之命，过来调查江万龙和秦汉国的！你……你别忘了，你现在已经不是北凉王了！”


<br/><br/>    
蒋文路见萧战不肯饶他，气急败坏的指着萧战的鼻子吼道。


<br/><br/>    
“萧战，算了，放他走吧，杀了他，天子一旦……”


<br/><br/>    
“江老，天子如果责怪下来，都由我一个人承担！这个人，今天必须要死！”


<br/><br/>    
说完，萧战扭头冲龙獒道：“龙獒！”


<br/><br/>    
“是！”


<br/><br/>    
龙獒早就气得浑身直抖了，恨不得把蒋文路给剁碎了喂狗才能解恨！


<br/><br/>    
蒋文路刚想转身逃跑。


<br/><br/>    
但他只是一个普通人而已，就算给他八条腿，也跑不出龙獒的手掌心呐！


<br/><br/>    
没等蒋文路跑出两步，便被龙獒一把给抓了回来。


<br/><br/>    
“姓蒋的，你不是说，要活剥了这孩子腿上的皮吗？老子就让你好好过过瘾！”


<br/><br/>    
说着，龙獒抽出匕首，直接将蒋文路的裤管给扯了下来。


<br/><br/>    
“你们要干什么？我是奉天子之命来查案子的！你……你放开我！妈的，敢动我，你们都得被灭族！”


<br/><br/>    
蒋文路声嘶力竭的大吼着，但是下一秒，他的吼声就变成了杀猪般的惨叫声。


<br/><br/>    
龙獒说到做到，干净立落的剥了他一层皮下来！


<br/><br/>    
疼得蒋文路都快昏过去了！


<br/><br/>    
看着整条没了皮肉的大腿，蒋文路的身子在地上不停的颤抖着。


<br/><br/>    
那些执法队员，也都吓得面如土色，纷纷跪在了地上。


<br/><br/>    
“萧战！你如果现在放了我，我……我可以当做什么事都没发生过！你……”


<br/><br/>    
没等他的话说完，萧战便冲龙獒摆了摆手道：“把他带出去，让他好好享受一下，我们神龙殿特有的待遇！”


<br/><br/>    
“是！”


<br/><br/>    
龙獒的脸上绽放着骇人的狞笑，像拎小鸡一样，把蒋文路拎出了院子。


<br/><br/>    
时间不大，从后面的山坡上，便传来了鬼哭狼嚎一般的惨叫声。


<br/><br/>    
一开始，蒋文路还不时的骂上几句。


<br/><br/>    
过了不到五分钟，蒋文路就连话都说不出来了，只会在那学狗叫！


<br/><br/>    
又过了大约十几分钟，蒋文路的惨叫声突然戛然而止。


<br/><br/>    
一众执法队员都吓得摊软在地，甚至连抬头看萧战一眼的勇气都没了。


<br/><br/>    
“回去之后，知道该怎么说吗？”


<br/><br/>    
萧战倒背着双手，神情冰冷的质问道。


<br/><br/>    
“不……不……不知道！”


<br/><br/>    
众人拼命的摇头。


<br/><br/>    
“蒋文路非要上山打野味，结果被老虎袭击了，身上的皮肉，都被老虎舔掉了！”


<br/><br/>    
萧战冷冷的说道。


<br/><br/>    
“老虎？！”


<br/><br/>    
几个执法队员都傻了，自古以来，大西南这就没有老虎啊，这个谎他撒的不圆呐！


<br/><br/>    
“怎么？！”


<br/><br/>    
萧战扭头看向众人道：“你们以为，离开此地，回到龙京你们就安全了吗？”


<br/><br/>    
“是是是，蒋大人上山的时候，遇上了老虎！”


<br/><br/>    
一名执法队员带着哭腔答道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->