    本地的民风还是比较淳朴的，听说凌风是车子坏在了荒野上，已经很长时间没吃饭了，那年轻男人赶紧说道：“跟我来吧，去我家里吃！”
<br/><br/>    “多谢了！”
<br/><br/>    凌风点点头，跟着他走了。
<br/><br/>    围观的好奇人群也都纷纷散去，毕竟一个车子出事的男人，没什么好多看的。
<br/><br/>    一边跟着对方走，凌风一边问道：“先生你怎么称呼啊？”
<br/><br/>    “我叫奇力，你呢？”年轻男人问道。
<br/><br/>    凌风一笑：“我家扎兰。”
<br/><br/>    反正是匿名来的，随便编一个名字就是了。
<br/><br/>    奇力点点头，接着问道：“你的车子坏在什么地方了？等下吃了东西，我开车送你过去，把车拖过来吧！”
<br/><br/>    “不用了，车子已经毁坏，拉回来也是无法维修，我不要了！”凌风说道。
<br/><br/>    “那好吧！”
<br/><br/>    奇力点点头，接着说道：“但是我们这里距离城市很远，每周才会有一辆送物资的卡车过来，你想回到城市还是比较麻烦的！”
<br/><br/>    “哦，没关系，我自己想办法好了！”凌风说道。
<br/><br/>    一前一后，走了没多远就进了一户人家的院子。
<br/><br/>    这里的建筑都差不多，家家户户都有自己的平房和院子，门口也停着汽车，看样子生活条件还是不错的。
<br/><br/>    奇力进了家门，冲着屋子里面用本地方言喊了句什么，随后一个胖胖的女人就走了出来。
<br/><br/>    “扎兰兄弟，这是我老婆桑朵，她不会英语，你打个招呼就好了！”奇力说道。
<br/><br/>    凌风一笑，冲着桑朵点了点头。
<br/><br/>    随后奇力夫妻说了几句什么，桑朵就回房去了。
<br/><br/>    片刻之后，她就端着一大盘子的食物走了出来。
<br/><br/>    凌风一看，有面饼，还有煮熟了的不知道什么动物的肉，以及一些蔬菜之类的。
<br/><br/>    食物还挺丰盛的，凌风其实不饿，但为了不让人起疑，只好硬着头皮吃了起来。
<br/><br/>    同时，他也觉得奇力夫妇很是好客，从心里觉得很是感动，所以在吃了一半的食物之后，凌风对奇力说道：“大哥，我吃饱了，身上也没带什么，这点钱就当是谢礼吧！”
<br/><br/>    说完，他就从随身的袋子里拿出了一捆美金。
<br/><br/>    没错，是一捆！
<br/><br/>    这钱本来是打算买消息的，结果遇到这么善良好客的人，他就打算给奇力作为感谢了！
<br/><br/>    而奇力看到他拿出这么钱，顿时有点吓到了，赶紧摆摆手：“不不不，我不能收你的钱！”
<br/><br/>    “我吃了东西，理应付钱的，奇力大哥就别客气了！”
<br/><br/>    凌风一笑，强行把钱塞给了他。
<br/><br/>    奇力还要推脱，说着这不是待客之道，被邻居们听到会嘲笑自己的，而且钱也太多了！
<br/><br/>    见他态度坚决，凌风干脆也就不装了，正色说道：“奇力大哥，其实我到这边来不是偶然，来镇上也是为了打听事情的，这些钱你收着，告诉我这里懂得巫术的人住在哪里就行了！”
<br/><br/>    “啊？”
<br/><br/>    奇力一怔，愕然问道：“你问这个做什么？”
<br/><br/>    “好奇！”
<br/><br/>    凌风笑了笑，接着问道：“奇力大哥应该知道那个人在哪里吧？”
<br/><br/>    “我知道！”
<br/><br/>    奇力点点头，接着说道：“不过他不在镇上，住在北边的山里！”
<br/><br/>    “那好，麻烦奇力大哥带我过去，这些钱就是你的感谢费！”凌风说道。
<br/><br/>    低头看看手里那一捆美金，至少有十万之多，奇力犹豫了一下：“这也太多了！”
<br/><br/>    “不多不多，我这个人别的没有，钱是有很多的，这一点根本不算什么！”凌风笑道。
<br/><br/>    见他如此真诚，奇力终于点点头：“那好吧，我先谢谢你了！”
<br/><br/>    【看书领现金】关注vx公  众号【书友大本营】  看书还可领现金！
<br/><br/>    不管怎么说，美金都是硬通货，在这小镇上一下子拥有了这么多的钱，已经可以算得上是首富了。
<br/><br/>    所以奇力一脸兴奋的拿着钱进屋，跟桑朵说了几句什么，屋子里顿时传来了女人的欢呼声。
<br/><br/>    看到人家开心，凌风自己也挺开心的，感觉遇到了好人，也帮到了他们，心情很美好！
<br/><br/>    奇力很快出来，带着凌风上了他的那辆破皮卡，随后启动了发动机，车子发出一阵噼里啪啦的闷响之声，缓缓地启动了。
<br/><br/>    一边走着，奇力一边对凌风笑道：“说来也巧，遇到旁人，恐怕不会带你去的，但是遇到我就不同了！”
<br/><br/>    凌风好奇，看着他问道：“为什么呢？”
<br/><br/>    “因为懂得巫术的人是我爷爷！”
<br/><br/>    奇力笑道。
<br/><br/>    凌风哑然，随后笑了笑：“那还真是太巧了！”
<br/><br/>    “是啊，自从家里出了事之后，爷爷已经不见任何外人了，所以要不是遇到了我，你想见就见不到呢！”奇力说道。
<br/><br/>    凌风一愣，赶紧问道：“你家里出了什么事啊？”
<br/><br/>    “我父亲，前些日子去世了！”
<br/><br/>    奇力脸色有些黯然的说道。
<br/><br/>    凌风哦了一声，同时心头一动，赶紧问道：“他怎么了？生病了吗？”
<br/><br/>    “政府给出的结论是心脏病突发，但是我和爷爷都知道，父亲一定是被人害死的，只是没有证据，我们也无可奈何！”奇力说道。
<br/><br/>    “被什么人害的啊？”凌风再次问道。
<br/><br/>    “我父亲十年前就去给政府工作了，说什么机密部门，也没告诉我们具体是哪里，后来偶尔回家，他每次都是心情不太好的样子，问也问不出来！”
<br/><br/>    奇力说到这里顿了一下，接着叹口气：“最后一次回来的时候，他说天下就要大乱，让我们一家人到时候哪里都不要去，就留在家里，有爷爷在或许能度过危机，然后他还说，如果自己回不来了，让我一定照顾好爷爷！”
<br/><br/>    “也就是说，你父亲预感到自己要出事了？”凌风问道。
<br/><br/>    奇力点点头：“对啊，只能这么解释了，不然他为什么像是安排后事一样，说了那么多事情！”
<br/><br/>    凌风想想也是，于是点点头：“没错，这件事的确是有些古怪，回头我帮你查一查吧，说不定能弄明白是怎么回事！”
<br/><br/>    奇力一听赶紧看看他：“那就多谢你了！”
<br/><br/>    “客气！”
<br/><br/>    车子在荒野上走了一段，渐渐地进入了一片怪石嶙峋的山区，之后在山脚下的一个窝棚旁边停下了。
<br/><br/>    下了车，奇力对走出来的一个瘦骨嶙峋的老人说道：“爷爷，这位客人想见你！”
<br/><br/>    没想到，老人看了凌风一眼，立刻跪倒在了地上！<br/><br/>