
“那按照你的分析，嫌疑人不应该是3个，而是4个才对。”叶更一说。<br/><br/>
服部平次一怔：“4个？”<br/><br/>
叶更一点点头，用数据说话：“樱正造离开和室的时间是8点15分，到9点之前，离开房间分别去过洗手间的有，8点22分的龙圆和尚、8点23分的西条大河，以及8点37分的水尾春太郎和陪他一起去的千贺铃。”<br/><br/>
服部平次有些迟疑，“担心客人喝醉，然后陪对方去卫生间，舞伎好像都会这么做吧...”<br/><br/>
柯南忍不住接话道：“可是她就没有陪龙圆先生和西条先生一起去耶。”<br/><br/>
“那是因为千贺铃小姐，当时在陪那个色大树玩牌啊，”服部平次再次辩解道：“凶手很有可能就是趁着上卫生间的空档，杀害了樱先生，真要说起来的话，龙圆先生和西条先生的嫌疑反而更大吧？”<br/><br/>
服部你...<br/><br/>
柯南一怔，旋即半月眼，“该不会，平次哥哥你真的对千贺铃小姐很感兴趣吧？”<br/><br/>
“白..白痴，我怎么可能...”服部平次有些紧张，说话的时候，放在口袋里的右手下意识抓紧了那幅画。<br/><br/>
“她就是你的初恋情人？”叶更一不藏着掖着，有话直接问。<br/><br/>
“也不是很能确定，而且一开始我以为...”<br/><br/>
服部平次有些扭捏，“哎呀，总之我感觉她和我记忆中的那个女孩，眉眼间很像啦！”<br/><br/>
还眉眼间...<br/><br/>
这都能看得出来？<br/><br/>
说实话，一时间，叶更一也不知是该承认自己是个脸盲，还是感慨这个世界太疯狂...<br/><br/>
如果只是神似就能确定的话，那你的初恋女友恐怕已经遍布京都了......叶更一耸耸肩，随意道：“好吧，那就先排除千贺铃和水尾春太郎的嫌疑，凶手就在龙圆和尚还有西条大河当中判断。”<br/><br/>
喂喂，这也太随便了吧！<br/><br/>
柯南大惊，有录像做把柄，他不敢得罪叶更一，只好猛瞪某黑皮。<br/><br/>
服部平次接收到眼神，干笑道：“如果千贺铃小姐真的是共犯，那我也绝对不会徇私的，不过，我们现在的当务之急，还是抓紧时间，去调查清楚樱先生的死亡原因比较好...柯南，你有拿到钥匙对吧？”<br/><br/>
“嗯...”柯南点点头，“我比较在意樱先生和凶手都在找的那样东西，而且更一哥哥也说过，樱先生的身上并没有带手机，说不定他的古董店里有线索。”<br/><br/>
“那我们...”<br/><br/>
“嗯，你们去吧。”<br/><br/>
叶更一摆摆手，没有同行的打算。<br/><br/>
服部平次和柯南互视一眼，也觉得这样安排没什么问题。<br/><br/>
搜身过后。<br/><br/>
由于服部平次找的借口是带小鬼头去拿感冒药，故而绫小路也没有太过为难。<br/><br/>
茶屋内。<br/><br/>
警方调查取证的进展并不顺利。<br/><br/>
因为在命案现场除了找不到凶器外，就连那种可以间接代表凶手身份的物证都没有。<br/><br/>
<br/><br/>
于是，在毛利小五郎以‘凶手是不是已经逃跑’为前提的假设下，绫小路警官也有些扛不住压力，只好先将几人给放走了。<br/><br/>
等到五人返回山能寺的时候，服部平次和柯南已经早早地等在休息室里。<br/><br/>
双方互相交换了一下信息。<br/><br/>
服部平次将在古玩店发现那本《义经记》，以及书扉页签有‘伊势三郎’的姓名，和里面夹杂着暗号信影印件的事复述了一遍。<br/><br/>
俄顷，房间内便响起毛利小五郎惊呼的声音：<br/><br/>
“什么？！樱正造居然是源氏萤的成员之一？”<br/><br/>
服部平次说道：“是啊，看到他被杀后我就在怀疑了，不过还是很奇怪，算上他的话都已经死了6个，所以...到底是谁在接连杀害那个盗窃团的成员呢？”<br/><br/>
“会不会是为了佛像？”远山和叶猜测。<br/><br/>
“嗯，我也是这么认为的...”<br/><br/>
服部平次一边说着，一边从怀里拿出影印件，道：“凶手在樱先生身上找的，一定就是暗号的原件，不过他怎么也没想到，樱先生在家里面还留了备份和代表他身份的《义经记》。”<br/><br/>
“咦？可是为什么这张纸皱巴巴的？”<br/><br/>
远山和叶看着桌上的影印件，就要拿起来观察。<br/><br/>
诶？糟糕，拿错了，这是更一哥绘画的那张！<br/><br/>
服部平次眼疾手快，一把将其夺过又放回了口袋里，慌里慌张道：“别...别乱碰啊你，弄坏了物证怎么办。”<br/><br/>
“我哪有你说的这么笨手笨脚啊...”<br/><br/>
远山和叶不满地‘哼’了声，气鼓鼓道：“所以，凶手到底是谁啊？”<br/><br/>
服部平次朝障子那边看了一眼，压低了声音：“我认为是龙圆先生、西条先生、水尾先生和千贺铃小姐的其中一个！”<br/><br/>
“后两个人不是已经排除嫌疑了吗？”叶更一不合时宜地问道。<br/><br/>
“咦？这是为什么，”毛利兰好奇道：“大家的身上都没有找到凶器啊？”<br/><br/>
“哦，因为平次他对...”<br/><br/>
“没有没有！”<br/><br/>
服部平次打断了叶更一接下来的话，连忙说道：“因为凶手不太可能会是外面的人，所以他们四个人都有嫌疑啦！至于凶器就算没有在茶屋里面找到，也很有可能被凶手从窗户丢进了鸭川。”<br/><br/>
“对吧！我也是这么认为的！”<br/><br/>
铃木园子突然提高了音量道：“我当时在露台赏景的时候，听到了“扑通”一声，很显然是有什么东西被扔进了河里。”<br/><br/>
“真的吗，那是几点？”服部平次追问。<br/><br/>
“这个我就不记得了...”铃木园子回忆道：“而且，警方也说没有在鸭川里，找到疑似凶器的东西。”<br/><br/>
“更一哥，你当时有听到什么吗？”服部平次连忙求证。<br/><br/>
“没有。”叶更一微微摇头。<br/><br/>
他当时正在专心验算数据，自然是把隐藏式耳机调节成了‘免打扰’模式，如果连十几米外，不相干东西的落水声都要听清楚，那还不如直接去露台赏景来的干脆。<br/><br/>
“这样啊...看来凶手有共犯的可能性很高喽。”<br/><br/>
服部平次囔囔着，一时间他也不知道是该为嫌疑犯人数增加而苦恼，还是该为共犯在屋外，减少千贺铃嫌疑而高兴了。<br/><br/>
“我知道了！凶手一定就是外面的人，早在小兰她们去露台的时候，他就从小窗潜进了仓库里面，然后等到樱先生去找东西的时候，把他给杀了！”<br/><br/>
毛利小五郎十分笃定道：“然后他就带着凶器，又从小窗户那边逃走了。”<br/><br/>
“可是，既没有目击者，小兰姐姐她们也没有听到其他奇怪声音的这点，要怎么解释？”柯南半月眼问。<br/><br/>
“那只是偶然，凶手运气好罢了。”<br/><br/>
紧张的情绪松懈下来，毛利小五郎酒意再次上头，他忍不住打了一个哈欠，“好了，总之剩下的事明天在调查吧，都已经这么晚了，还是快去休息吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70385939"&nbsp;&nbsp;chaptername="第五百四十九章&nbsp;&nbsp;太随便的背后往往藏着更加深刻的用意">加入书签</a>
</div>
