
他们依旧说说笑笑，而另一边的贺衍舟，眼中早已浮现出一抹杀意，他脖颈处，因为暴怒而绷起了青筋。<br/><br/>
“你听得清他们说了些什么吗？”<br/><br/>
步嫣然感觉到贺衍舟的情绪突然有所转变，心中迷惑，抬起头，眼神迷茫的看过去，却只透过他那双黑曜石般的眸子，看到了深深愤怒。<br/><br/>
他的眼睛，此时仿佛有熊熊的火焰一般。<br/><br/>
女人忍不住皱起眉头，更加疑惑。<br/><br/>
那些人到底说了些什么？居然让他能够生气至此。<br/><br/>
贺衍舟听到小女人的声音，渐渐恢复了神智，松开攥紧拳头的手掌，动作温柔的盖住了她的耳朵。<br/><br/>
他看着那双纯净的眸子，更加坚定了心中的想法。<br/><br/>
贺府——<br/><br/>
步嫣然揉了揉圆鼓鼓的小肚子，脸上露出餍足的笑容，“他家的糕饼虽然做的不怎么样，可是菜式还不错，有不少都很新奇！”<br/><br/>
“你喜欢就好！”<br/><br/>
贺衍舟看着她散落下来的一头乌黑茂盛的长发，目光越发温柔，“我还有些公事要处理，今夜你就不用等我了，困了就先睡吧！”<br/><br/>
看着女人乖巧的点头，他笑着离开，出门的一瞬间，表情突然转变为了狠厉。<br/><br/>
“贺悻！”<br/><br/>
伴随着他的声音，黑夜间穿梭出一道身影，宛如鬼魅一般，停到他的身前，“主子，您有什么吩咐！”<br/><br/>
贺衍舟眉头紧蹙，面色阴沉，沉声吩咐：“两日之内，给我找出蔡全增的所有罪状，想办法捅出去，越大越好！”<br/><br/>
贺悻得了命令，并没有多嘴，利落的点点头，就再一次消失在黑夜中。<br/><br/>
第二日一早，丞相府来人。<br/><br/>
红月在外面焦急的踱步，又试探的敲了敲步嫣然的房门，依旧没有听到里面响起任何的动静，越发的担忧起来，心中恍如坠了一块大石头。<br/><br/>
她再一次鼓足了勇气，声音加大道：“夫人，丞相府中来人了，已经在外面等了好半天了！”<br/><br/>
<br/><br/>
屋内，步嫣然不悦的皱了皱眉头，伸手，揉了揉惺忪的睡眼，从温暖的被窝里爬起来。<br/><br/>
“进来吧！”<br/><br/>
红月丫头听到她的声音，脸上的欣喜之色，简直无以言表，急忙推开门，“夫人，我现在就为您梳洗。”<br/><br/>
“先不忙！”步嫣然脸上依旧有些困倦，声音中也带着一丝慵懒，“你刚才说，是谁府上来人了？”<br/><br/>
她隐约听了个大概，却依旧不能确定。<br/><br/>
“是丞相府！”<br/><br/>
红月急得都有些团团乱转了，看到自家主子依旧不紧不慢的动作，不禁催促道：“夫人，咱们快一些吧！虽然只是丞相府中的下人，可毕竟是代表步丞相来传达消息的，咱们若是让人家等久了，实在不好！”<br/><br/>
确定了是丞相府中的人，步嫣然不禁皱了皱眉头，不仅是动作更加迟缓，就连表情，也有些涣散。<br/><br/>
虽然原主这个女儿不受宠，可终归是步家的人，不知道，他们之间是如何相处的……<br/><br/>
她的脑海中，一时间闪过了千百种念头，不禁有些紧张起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69518109"&nbsp;&nbsp;chaptername="第468章&nbsp;&nbsp;越大越好">加入书签</a>
</div>
