
渐渐地，海景看着有些枯燥了，孟东来招呼船长的儿子过来：“小磊，把鱼竿拿出来，我们钓鱼玩。”<br/><br/>
“好的。”<br/><br/>
“老公，手机没信号了。”单彤彤也觉得有些无聊，想玩手机，发现已经完全没有了信号。<br/><br/>
“陈船长，把移动WIFI打开。”<br/><br/>
“好的。”<br/><br/>
船上的移动WIFI又叫高通量卫星通信终端，安装和使用费用都很昂贵。这艘渔船上本来没有安装，孟东来之前电话联系租船的时候，自己出钱让船长装了一个，免得出海的时候在船上无聊。<br/><br/>
接过单彤彤的手机，帮她连上船上的WIFI。<br/><br/>
“好了，可以玩了。”<br/><br/>
“厉害，现在出海竟然还能上网，我以为只能打卫星电话。”单彤彤试着用微信发了几条消息，很快收到了朋友的回信，确实可以上网。<br/><br/>
玩手机的时候时间过得很快，没注意就已经傍晚了。<br/><br/>
船长老婆正在厨房做饭，隐隐传来炒菜的香味，船长女儿招呼两人去吃饭，孟东来肚子也有些饿了，但他想看完日落再去吃饭。<br/><br/>
“别玩了，海上的日落很美的。”孟东来冲单彤彤提醒道。<br/><br/>
两人现在都躺在躺椅上，很惬意。<br/><br/>
“哦。”<br/><br/>
收起手机，两人将躺椅调整了一下，正对着西边。<br/><br/>
随着夕阳渐渐接近海平面，海面上的海水被太阳照出了一条金黄色的光道。<br/><br/>
这条光道将深色的海水分成了两半，像是在海上凭空变出了一条金光大道，将夕阳和船只连接了起来。<br/><br/>
仿佛在这一刻，只要踏上这条金光大道，就能够追逐夕阳。<br/><br/>
“好美啊！”<br/><br/>
“落日熔金，暮云合璧。”孟东来感叹道。<br/><br/>
确实很美，无法用言语形容的美，让人只能自行惭愧，怪自己读书太少。<br/><br/>
过了几分钟，夕阳完全没入海平面下，整个西边的云彩全都被染红，又成就了另一番美景。<br/><br/>
又过了差不多十几分钟，天色才渐渐暗了下来。<br/><br/>
“走吧，去吃饭。”孟东来招呼还有些意犹未尽的单彤彤来到餐厅。<br/><br/>
足够八人围坐的圆桌上摆了十几道菜，近一半都是海鲜。<br/><br/>
“来，都坐上来吃吧，我们两个人吃不完也是浪费。”<br/><br/>
“谢谢老板。”陈船长客气的推辞了两次，然后在孟东来和单彤彤的执意邀请下，一家四口都坐了上来。<br/><br/>
六个人围着桌子开整，陈船长的儿子已经二十三岁，女儿刚满二十，两人和单彤彤都有共同语言，饭桌上的氛围很融洽。<br/><br/>
其实说起来，陈船长也算是有钱人，毕竟他拥有一艘自己的远洋渔船，不过他就算再有钱，也没有像孟东来这样把钱不当钱过，想都不敢想。所以他一直以为孟东来是个超级富二代，说话做事都有些小心翼翼。<br/><br/>
“到了永兴岛，我们能上去吗？”吃完饭，几人喝着茶聊着天。<br/><br/>
“可以的，我这艘船在三沙市登记过，岛上还有我家的亲戚。”陈船长回道。<br/><br/>
“那就好。”<br/><br/>
“孟哥，你是做什么的啊。”船长女儿叫陈梦，作为一个情窦初开的小姑娘，这一会儿就被孟东来给迷住了。<br/><br/>
哎，这该死的魅力。<br/><br/>
孟东来在心里叹了一口气，然后回道：“做短视频的，你可以在抖音上搜一下。”<br/><br/>
“我能用你的WIFI？”陈梦明显想要进一步了解孟东来，已经忘了父母之前的叮嘱。<br/><br/>
船上WIFI的流量是很贵的。<br/><br/>
“可以，随便用，你们也可以用。”孟东来朝陈磊和船长夫妇说道。<br/><br/>
“不用，我们习惯了。”船长夫妇连连摆手，但陈磊明显有些心动。<br/><br/>
“没事的，这个WIFI网速不高，花不了多少钱。”孟东来不在意道。<br/><br/>
“谢谢老板。”陈船长感谢道。<br/><br/>
“哇，你竟然有六百多万粉丝，原来你是个大网红啊！”陈梦惊讶道。<br/><br/>
“还行吧。”<br/><br/>
“六百多万，那岂不是很挣钱。”陈磊在旁边问道。<br/><br/>
“还可以。”孟东来其实没接过几个广告，主要是懒得费脑子。<br/><br/>
“东来，我们是不是可以把这次旅程拍下来，剪辑后传上去？”单彤彤突然发现了一件有意思的事。<br/><br/>
“可以，我带了单反和运动相机，还有水下相机，你想拍什么告诉我，我给你拍。”孟东来点了点头。<br/><br/>
“嗯，先拍一些日常吧。”单彤彤说这话的时候脸微微有些红，竟然有些不好意思。<br/><br/>
<br/><br/>
孟东来明白了。<br/><br/>
这是醉翁之意不在酒啊。<br/><br/>
“我明白了。小磊，你用手机给我们两个拍几张照片。”孟东来朝小磊招呼道。<br/><br/>
“好。”陈磊放下自己的手机，接过孟东来调好参数的手机，在孟东来的指点下开始拍照。<br/><br/>
一张、两张…，拍了十几张，孟东来用电脑修了修，然后剪辑在一起，配上背景音乐，再写了一小段文案，直接发在了自己的账号上，算是全网公布了自己的恋情。<br/><br/>
做完这一切，单彤彤明显很满意，不时的就会忍不住偷笑。<br/><br/>
晚上睡觉的时候，咬着牙为孟东来服务，特别的卖力，最后一直做到快要脱力，才沉沉睡去。<br/><br/>
第二天早上，拥有海豚脑技能加持的孟东来早早就起来了。<br/><br/>
先去甲板锻炼了一个小时导引术，来到舵舱看到开船的是陈磊，就走过去问道：“还有多久到？”<br/><br/>
“我们的船比邮轮慢一些，还得半天时间。”陈磊回道。<br/><br/>
“好。”在陈磊奇怪的眼神注视下，孟东来有些尴尬，离开了驾驶室。<br/><br/>
单彤彤昨晚最后神志都被冲击的有些迷糊了，喊声有些大，估计是给其他人造成困扰了。<br/><br/>
“起床了，你不说要看日出？”<br/><br/>
“让我再睡会。”<br/><br/>
“看完日出再睡吧，今天白天都没事干，你可以睡个够。”<br/><br/>
“呜呜呜…，好吧。”<br/><br/>
单彤彤挣扎的起床，披了一件厚睡衣走了出来。<br/><br/>
“你这体质很不错啊，竟然没有晕船。”孟东来夸赞道。<br/><br/>
“我游泳很好的。”单彤彤得意道。<br/><br/>
游泳好跟是否晕船可没关系，单彤彤没有晕船，只能说体质好，有天赋。<br/><br/>
两人一边聊天一边等着日出。<br/><br/>
海上的日出和陆地上的截然不同，平时都是从海平面上跳出来，今天天气多云，东边海平面上，云层就像是摞在海面上一样，完全看不到缝隙。<br/><br/>
而太阳则直接是从云层上部冒出来的。<br/><br/>
“今天云有些厚，估计会有雨，没云的时候，太阳直接从海平面上蹦出来，那才叫美呢。”陈梦走过来站在两人旁边说道。<br/><br/>
“今天的日出也很美，太阳就像是从云中仙境钻出来一样。”孟东来回道。<br/><br/>
“孟哥说的真好。”陈梦已经在迷妹的道路上越走越远了。<br/><br/>
单彤彤在旁边撇了撇嘴：“走了，吃饭去了。”<br/><br/>
好家伙，这女人也在醋坛子的道路上越走越远了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69672838"&nbsp;&nbsp;chaptername="第184章：日落日出">加入书签</a>
</div>
