    
        <br/><br/>    “你刚刚说帝典……”
<br/><br/>    陈铭抬了抬头，望着眼前的女契开口说道：“那是什么？”
<br/><br/>    “啊？”
<br/><br/>    女娲愣了愣，望着陈铭的眼神带着深深意外。
<br/><br/>    那种眼神极其的古怪。
<br/><br/>    “我等自幼隐居在此，对外界不甚了解……”
<br/><br/>    陈铭抬头看了她一眼，如此开口说道。
<br/><br/>    女娲恍然大悟，望着眼前陈铭的眼神顿时多了些敬佩。
<br/><br/>    “独自一人修行还能走到这个地步，这位大能的天资当真让人钦佩……”
<br/><br/>    他有些敬佩地望着陈铭，随后为陈铭等人解释。
<br/><br/>    “帝陈大帝在世，三百年前开始召开帝典，号召天下英杰前去论道……”
<br/><br/>    在场三人顿时一惊。
<br/><br/>    陈铭的手抖了抖，脸色不变，抬了抬头。
<br/><br/>    “你刚刚说什么？”
<br/><br/>    “三百年前召开帝典，号召天下英杰前去论道……”女契眼神有些茫然。
<br/><br/>    “不，前面那句。”
<br/><br/>    “帝陈大帝在世……”
<br/><br/>    女契的眼神更加茫然了。
<br/><br/>    陈铭三人彻底沉默了下去。
<br/><br/>    陈铭本人倒还好说，此刻虽然沉默，但看上去还算正常。
<br/><br/>    至于身后的张三李与凤舞两人，此刻已经彻底呆住了。
<br/><br/>    他们愣愣的站在原地，这时候彼此对视着，大眼瞪小眼的，不知道该说些什么。
<br/><br/>    前方女契有些奇怪的望着眼前三人，对他们的反应有些疑惑。
<br/><br/>    帝典召开的确让人感到震惊。
<br/><br/>    但为什么会是这么一副反应？
<br/><br/>    她下意识觉得陈铭三人的反应有些奇怪，却也想不通是为什么。
<br/><br/>    “帝典所在，不知在何方……”
<br/><br/>    陈铭沉默了一会，最后开口说道。
<br/><br/>    “如此盛世，不知我等可否有幸一观……”
<br/><br/>    “自然可以……”
<br/><br/>    女娲连忙开口：“帝典开启，天下英杰皆可前往，以阁下修为，足以入大殿之内，与帝陈氏之后裔论道……”
<br/><br/>    “不知该如何前往？”
<br/><br/>    陈铭不动声色，继续问道。
<br/><br/>    “这片地域一直往北行走，数十日可到一城池，城池之内有大阵可跨域，顷刻之间便可抵达……”
<br/><br/>    …………
<br/><br/>    一番问话之后，透过眼前的女子，陈铭对眼前的世界了解更加深入了。
<br/><br/>    至于在他身后，凤舞与张三李两人的脸色已经完全变了。
<br/><br/>    “天帝纪元！”
<br/><br/>    脑海中乱魔的声音在响起，此刻听上去同样十分震惊，带着些不敢自信：“这怎么可能！”
<br/><br/>    帝陈氏，这是指活在古籍里的人物，乃是上古大帝，威压天地之间，统御万千山河，为无上天帝之一……
<br/><br/>    对于后世之人而言，这是传说之中的人物，为上古大帝之一，是平时需要膜拜的先古人物。
<br/><br/>    也是古往今来最为强大的几人之一。
<br/><br/>    对于大多数人而言，帝陈氏所生活的时代早已经模糊，其中的一切记载都已经变得朦胧，只有零星记录残留了下来，让后世的人明了那个时代的强大与辉煌。
<br/><br/>    而按照眼前女子所说，他们此刻便处于帝陈时代之内。
<br/><br/>    当今时代，帝陈大帝在世，正召开帝典，号召天下英杰前去一聚。
<br/><br/>    这个消息着实让眼前几人感到不敢置信。
<br/><br/>    纵使是乱魔这个号称纵横上古的大魔，此刻也被震得目瞪口呆，有些怀疑人生。
<br/><br/>    毕竟他这个大魔说是上古年间的老古董，但实际上距离后世也不过数万年的光景。
<br/><br/>    与帝陈氏所在的时代相比起来，它活的那点年头根本都算不上什么。
<br/><br/>    陈铭的反应倒是要好一些。
<br/><br/>    毕竟作为一个多次穿梭其他世界的穿越者，对于这种事情，他的接受能力先天上要比乱魔等人强上不少。
<br/><br/>    不过此刻听到这个消息，他也不由被震了震，有一些恍惚，好一会儿才反应过来。
<br/><br/>    “帝陈时代.....与那一块石碑有关吗……”
<br/><br/>    陈铭回想起此前帝陈秘境之中竖立着的那块石碑，这一刻不由有效怀疑。
<br/><br/>    是谁把那一块石碑竖立在那里的，又是谁将他引了过去，导致他来到这个世界？
<br/><br/>    “那女子所说的不像是假话……”
<br/><br/>    脑海之中，乱魔开口说道，声音听上去有些凝重，没有了过去的那种轻松与写意：“她身上的修行痕迹与后世并不相同，在一些细微之处大有不同，的确像是远古时期的武道痕迹……”
<br/><br/>    “她的言语也不像是假的……”
<br/><br/>    陈铭皱眉开口说道。
<br/><br/>    武道修行到他们这个地步，在修为远不如陈铭的情况下，对方若是说谎很容易被发觉。
<br/><br/>    那个名为女契的女子谈话时神态如常，身躯各处没有任何细微的改变，不太像是撒谎的样子。
<br/><br/>    而且也没有什么撒谎的必要。
<br/><br/>    骗他们玩也没有什么好处。
<br/><br/>    “这处秘境之中元气如此浓郁，若真的是远古时期，那便说的通了……”
<br/><br/>    乱魔突然开口说道，如此说了一句。
<br/><br/>    眼前这一方天地的元气是惊人的。
<br/><br/>    按照乱魔所说，就算是他曾经所在的上古年间，其天地之间所充斥的元气与这相比也是大大不如，连给这提鞋都不配。
<br/><br/>    连这一位纵横上古的大魔都如此评价，可见这一方天地的元气是如何的浓郁与夸张。
<br/><br/>    之前的时候，陈铭还有些疑惑不解。
<br/><br/>    但若是他们真的回到了远古年间，那就说得通了。
<br/><br/>    远古时期世界繁荣一片，一位接一位的上古大帝接连出世，将整个天地拉动到极致。
<br/><br/>    天地万道在这一个时代繁荣与完善到了极致，远远不是后世那破碎的天地可以相比的。
<br/><br/>    眼前的这个世界，若真的是上古年间帝陈氏证道所在的世界，那么有此气象也不足为奇了。
<br/><br/>    “去看看吧……”
<br/><br/>    陈铭叹了口气，如此说道。
<br/><br/>    “决定好了？”乱魔的声音中带着些凝重。
<br/><br/>    “换做是你，你会放弃？”陈铭开口反问。
<br/><br/>    “我……”乱魔有些哑口无言。
<br/><br/>    地区，若是他在陈铭如今这个位置，他也一定会去一看。
<br/><br/>    能够得见上古大帝的真容与英姿，这是前所未有的机会，古往今来都不知道有多少人能够有此机遇。
<br/><br/>    后世之时，无数人感叹远古时期的繁荣，欲见上古大帝一面而不可得。
<br/><br/>    而现在，他们若真回到了远古年间帝陈氏所在之时，又怎能不去亲自看一看帝陈氏的英容？
<br/><br/>    更何况还有帝陈氏所召开的帝典。
<br/><br/>    一位上古大帝所亲自召开的帝典，其中必卧虎藏龙，凝聚了这个世界的精华。
<br/><br/>    若是不前往其中一观，未免太过可惜。
<br/><br/>    对于陈铭而言，除了这些原因之外，还有一个原因。
<br/><br/>    他想要亲自去见一见帝陈氏，当着对方的面去问一问，解除一些心中的疑惑。
<br/><br/>    为了达成这个目的，这一次帝典他必须前往。
<br/><br/>    对于他的决定，张三李与凤舞两人神态恍惚，并没有拒绝。
<br/><br/>    在心头里，他们心中同样带着憧憬与好奇，想去看一看外界的天地到底是什么样的。
<br/><br/>    若这一片天地真的是远古年间上古大帝所在的那一片天地，那么若是不出去一观也未免太过可惜了些。
<br/><br/>    在这一点上，他们与乱魔是同样的想法。
<br/><br/>    陈铭对此表示理解。
<br/><br/>    “阁下欲与我同行！”
<br/><br/>    女契看着眼前的陈铭，脸上浮现出喜色。
<br/><br/>    陈铭抬头看了她一眼，有些奇怪，不明白她为什么这么高兴。
<br/><br/>    不过这件事情问出来到底有些古怪，所以他没有开口问，只是平静的点了点头。
<br/><br/>    随后他们收拾了一些东西，便准备离开。
<br/><br/>    在离开的时候，女契有些诧异的看了张三李一眼。
<br/><br/>    只见在张三李的背上，一个大包裹被他背在后面。
<br/><br/>    包裹里面是各式各样的东西，大多是张三李这段时间以来所收集的灵物。
<br/><br/>    按他的话来说，这些都是外界难得一见的珍品，这一袋若是拿到外界去立刻就能让他发财。
<br/><br/>    “这位.......阁下……”
<br/><br/>    女契的脸色有些疑惑，望着张三李斟酌了好一会儿，才开口说道：“这些野草……有什么用吗……”
<br/><br/>    野草？
<br/><br/>    张三李表情一滞，呆呆转身望着女契。
<br/><br/>    女契有些奇怪的望了张三李一眼：“这些野草在外面到处都是，阁下若是喜欢，到时候我让人送你一堆……”
<br/><br/>    张三李的表情更加僵硬了，这一刻心情有些古怪。
<br/><br/>    感情在他眼里算是宝贝的这些东西，在人家看来就是些野草。
<br/><br/>    不过尽管女契这么说，但到最后，他还是没舍得把这一袋子丢掉，拿了一个大包裹将其全部带了出去。
<br/><br/>    女契虽然奇怪，但也没有说什么，只以为这是对方的癖好，只是摇了摇头暗叹对方有些奇怪。
<br/><br/>    他们走出了这一处废弃的洞府，一路向北走去。
<br/><br/>    很快三个月的时间过去。
<br/><br/>    在这三个月的时间里，因为行走路径更加漫长，陈铭等人也看见了这个世界更加危险的一面。
<br/><br/>    各种恐怖的凶兽在这个世界之中几乎到处都是，不只是那种堪比先天武者的普通凶兽，更加强大的凶兽也有许多。
<br/><br/>    在路途上，陈铭甚至看见了一头实力足以堪比破碎之境的强大凶兽。
<br/><br/>    那头凶兽的实力强大无比，身躯舒展开来数百米，随意地一爪下去，就能碾碎一座神山，将一片净土摧毁。
<br/><br/>    那一次若非陈铭出手将这头凶兽制服，光靠其余几人，恐怕只有沦为化肥一个下场。
<br/><br/>    这远远不是全部。
<br/><br/>    在行走的过程之中，他们还遇上了不少其他危险，只是在女契的带领下大多避过了而已。
<br/><br/>    可以说，若非女契的带领，陈铭几人虽然能走出去，但恐怕也要经历一番波折。
<br/><br/>    甚至张三李与凤舞两人多半还要遇到一些危险。
<br/><br/>    就这样行走了三个月的时间，他们最终走了出去。
<br/><br/>    一片荒芜的地域。
<br/><br/>    眼前的地域看上去十分荒芜，周围长满了野草，看上去没有多少人烟。
<br/><br/>    不过再怎么没有人烟，总比之前那个地方强。
<br/><br/>    至少没有多少人烟，言下之意就是还有些人。
<br/><br/>    而陈铭之前所在的地方别说是人，连个鬼影都没有。
<br/><br/>    来到了前方，陈铭看见了一座小小的城镇。
<br/><br/>    女契所在的部落并非如陈铭所想象中的那样，是扎着帐篷的游牧部落，而是聚集成了一个小小的城镇，看上去似乎发展的不错，只是仍然以部族来称呼。
<br/><br/>    看上去似乎还不错的样子。
<br/><br/>    不过此刻，眼前的小镇中没有一人存在。
<br/><br/>    一股磅礴的气息从前方传来，牵引着庞大的天地元气在这个地方肆虐，那一股独特的波动源源不断的向外传出。
<br/><br/>    独特的武者领域在张开，缓缓将整个小镇覆盖，笼罩了方圆数十里的地域，将周围所有的一切都笼罩在那唯一的武道领域之内。
<br/><br/>    而在这庞大的舞蹈领域之中，隐隐可以看见一头长着七色角，浑身密布狰狞鳞片的异兽在其中隐隐浮现，一眼望上去仿佛远古存在的凶兽，浑身上下散发着恐怖的威严。
<br/><br/>    陈铭面无表情，默默转过身，望着一旁的女契。
<br/><br/>    他算是明白，为什么之前听见他要和女契同行的时候，女契会表现出那副高兴的样子了。
<br/><br/>    感情事情在这里等着。
<br/><br/>    感受着陈铭的视线，女契的表情有些尴尬。
<br/><br/>    她转过身，望着眼前陈铭欲言又止，止言又欲。
<br/><br/>    一副想解释又不知道该怎么解释的样子。
<br/><br/>    陈铭摇了摇头，示意她不必在意。
<br/><br/>    虽然对方有利用的成分，但这也是人之常情。
<br/><br/>    平心而论，就是陈铭自己站在对方的位置上，也只能这样做。
<br/><br/>    所以他可以理解。
<br/><br/>    不过理解归理解，但该有的表示还是必须要有的。
<br/><br/>    等这一次事件过后，女契的部族恐怕要大出血了。
<br/><br/>    在女契的带领下，陈铭几人继续走上前。
<br/><br/>    随后他们便听到一个声音在前方响起。
<br/><br/>    “将晶石给我交出来，我饶你们一命！”
<br/><br/>    一个暴虐的声音在前方响起，听这声音感觉十分的暴躁，在四方源源不断响起，让在场之中所有人都能听见。
<br/><br/>    准确来说，不只是在场所有人，就连方圆数十里的人恐怕都能够清晰的听见。
<br/><br/>    陈铭抬头望向前方。
<br/><br/>    只见在前方，一个身材高大，足足有两米多高，身上穿着一身灰袍的中年魁梧男子在半空中伫立，一张威严的脸庞不怒之威，此刻正望着前方。
<br/><br/>    看上去就十分凶狠的样子。        <br/><br/>