    
        <br/><br/>    如果这些话是从别人口中说出来的，支长乐只会觉得荒唐，可是是面前这个小女孩说的，他压根不会有这样的感觉。
<br/><br/>    他看向她树枝下的作画，这才发现，地上竟是一艘船。
<br/><br/>    这艘船，也太好看了。
<br/><br/>    支长乐不懂字画，但也能看得出，这地上的一笔一划有多干练，线条顺畅，构图复杂，模样精美，绝不是他们拿着树枝瞎比划出来的能够相比。
<br/><br/>    同时也看得出，刚才所说的造船，不只是说说而已，而是她真的有这样的一个打算。
<br/><br/>    “时辰差不多了，”夏昭衣这时说道，抬手在地上一抹，打乱了泥画，起身看向支长乐，“准备一下，我们走吧。”
<br/><br/>    “嗯。”支长乐点头。
<br/><br/>    前后来了五队，共十六人，加上他们自己，一共二十人。
<br/><br/>    夏昭衣跟在支长乐后边出去，老佟已牵了马在那等着。
<br/><br/>    大殿里的人觉察外边的气氛变了，都走了出来，就看到一个面庞干净的小女童立在两个大汉前，笑着看着他们。
<br/><br/>    “我们要出发了，”小女童说道，“你们是要继续留下来，还是跟我们一起走呢。”
<br/><br/>    “你们要去哪里？”人群里面有人问道。
<br/><br/>    “我要回家，”夏昭衣看向他，道，“我家在京城，要从洞江过，如果你们愿意跟我一起走的话，我想要雇佣你们为我造船。佣金是每天保证一顿肉，三个新鲜的果子，以及想喝几碗是几碗的菜汤。如果你们生病了，我能无偿医治你们，并且跟在我身边的这段时间，我能够保护你们不受任何野兽的威胁。”
<br/><br/>    她说的很流利，没有半点停顿，语气平和，可是话里面的张狂，还是让众人都愣顿在那。
<br/><br/>    大家看着她，再看向她旁边的老佟和支长乐。
<br/><br/>    这两个男人虎背熊腰，非常高大，脸上还有几道疤，满手的茧子，一看便知不好惹。可在这小女孩面前，他们却表现的略带有一些服从，很多人第一个念头想到的便是落难的主仆。
<br/><br/>    对于这种养尊处优出来的富贵人家的小女娃，她能说出这样的话，除了不知天高地厚，还有什么。
<br/><br/>    看着众人露出来的犹夷，老佟忍不住微微侧身，在夏昭衣一旁道：“阿梨啊，你说的太直白了，不骗一骗他们，他们会觉得你在吹牛的。”
<br/><br/>    “还会觉得我很浮夸，不切实际吧。”夏昭衣低声应道。
<br/><br/>    “那你还……”
<br/><br/>    “可我不想骗他们和利用他们，他们有这个权利知道跟着我们是干什么的。”夏昭衣说道。
<br/><br/>    老佟顿了下，而后轻叹：“哎，随你随你，可人家指不定会拿我们当人贩子看呢……”
<br/><br/>    之前还觉得她没有孩童该有的童趣，现在看来，还是有点天真的。
<br/><br/>    大家还在你看我，我看你，有点没能弄清眼前这古怪的场面。
<br/><br/>    夏昭衣等了一阵，不愿意浪费时间了，抬手一拱，笑着说道：“那成，就此别过。”
<br/><br/>    “走了走了！”老佟忙叫道，求之不得。
<br/><br/>    支长乐却反倒是有点不甘心了，想到之前看到的那艘船，总心痒痒的真的想要看看阿梨要怎么将这画给活生生的搬出来。
<br/><br/>    老佟牵着青云。
<br/><br/>    支长乐背起大殿里面的伤者。
<br/><br/>    夏昭衣带头走在前边。
<br/><br/>    几人就要离开院子了。
<br/><br/>    后边一人忽然叫道：“等等，小女娃！”
<br/><br/>    夏昭衣停下脚步回头。
<br/><br/>    叫她的人是个少女，披头散发，模样憔悴，唇色白戚戚的，说道：“听你刚才说的，你好像会看病，那你能不能帮忙看看她的病？”
<br/><br/>    说着，她伸手搀扶住身旁的老妇。
<br/><br/>    大家都朝老妇看去，再看回到夏昭衣身上。
<br/><br/>    夏昭衣打量那位老妇，而后摇头：“不能。”
<br/><br/>    “这是为什么？”少女皱眉，“要么，你是在骗我们？”
<br/><br/>    “我治病一定要将人治好，她的病不是我看一次就能好的，如果她愿意跟着我，我能医好她。”夏昭衣回答。
<br/><br/>    “那，你能不能留下？”少女说道，“如果你能将她治好，让我们都看到，我们就会信服你，也愿意帮你了。”
<br/><br/>    夏昭衣摇头：“不是帮，是雇佣或交易，你们帮我做事，我也在付给你们报酬，没有谁欠谁。”
<br/><br/>    “可是……”
<br/><br/>    “我跟你们走。”一个男人打断了那个少女，从人群里面走了出来，面容阴沉的说道。
<br/><br/>    老佟认得他，他是最先来的那一批人，身后还插着一把没有刀鞘的短刀。
<br/><br/>    大家都朝他看去，他站在了支长乐的身边。
<br/><br/>    “还有人要一起吗？”夏昭衣问道。
<br/><br/>    跟着这个男人一起的几个人犹豫了一下，从人群里面走出：“我！”
<br/><br/>    “我也跟着一起去好了……”
<br/><br/>    其他人渐渐也觉得心动了。
<br/><br/>    那老妇拄着拐杖，犹豫不安的问道：“小女娃，我要是也想跟着你，你，你要我吗？”
<br/><br/>    夏昭衣微微一笑：“要的。”
<br/><br/>    老妇眼眶一热，自己也不知道为什么要哭，抬手拭泪，缓步出去：“那我跟你走。”
<br/><br/>    “那，那我也跟你吧。”少女说道。
<br/><br/>    最后一十六人，愿意一起走的有十人，夏昭衣同剩余的人笑了笑，转身离开。
<br/><br/>    看着他们走远，剩下的人轻叹摇头。
<br/><br/>    “他们怎么就信了她呢。”
<br/><br/>    “随他们去吧，我才知道这里有个破庙，我们也算是有地方住了，这里应该可以躲几天的吧。”
<br/><br/>    “不知道他们会不会有事，那个高个子，他可是会吃人的啊。”
<br/><br/>    “就算吃，也不是吃我们，管他的呢。”
<br/><br/>    …………
<br/><br/>    重新组成的小队，一路往山下走去。
<br/><br/>    山上的水冲刷下来，让众人行路变得困难。
<br/><br/>    所幸伤者已不是支长乐一人背着了，由几个男人轮流去背，减轻了一些负担。
<br/><br/>    夏昭衣走在最前，按照之前所观察的地形，特意避开之前所看到的那些火光。
<br/><br/>    但是在出来之后的山坡外，她脚步忽的一顿，抬头看向远方的大水坑。
<br/><br/>    老佟拉着青云走在她一旁，也停下脚步，望了过去，讶然道：“那些是……”
<br/><br/>    “是新挖的。”夏昭衣说道。
<br/><br/>    离得太远，那水坑至少在一里开外，非常大，四周的水流疯狂的朝里面涌去，相信不多时就能填满吧。        <br/><br/>