    
        <br/><br/>    随即张航拿出三百颗九里香交给夫诸。
<br/><br/>    夫诸见状，张口吐出一颗避水珠。
<br/><br/>    张航接过避水珠便直接收起。
<br/><br/>    夫诸看着张航微微一笑：“好了，你现在可以离开了。”
<br/><br/>    说这话，旋转的海浪中心，再次出现一个洞口。
<br/><br/>    “前辈，是这样的。他.......本来是和晚辈一起来的。可我们半路被狐妖截杀。因为他们先来前辈这里避难，不知.......”张航指着被海浪冲击的玄海说道。
<br/><br/>    “他们擅闯我领地，还伤我门下。你若要走，现在便走。若是不走，便和他们一起进去。”
<br/><br/>    张航话还没说完，便被夫诸直接打断。
<br/><br/>    这海浪风暴一圈足有百里，可旋转的速度极快。加上里面海浪形成的水柱不断翻滚。
<br/><br/>    也是玄海肉体极其强横。
<br/><br/>    要不然早被绞成肉沫。
<br/><br/>    “那好，请放在下去葬龙山。我想在去得一些九里香。”张航说道。
<br/><br/>    “好。”夫诸点头答应同时。在风暴西侧，葬龙山方向便出现了一道缝隙。
<br/><br/>    “多谢。”张航抱拳说道。
<br/><br/>    说完之后，跃身便朝葬龙山方向飞去。
<br/><br/>    刚出内海没多久， 张航突然觉得身后有东西朝自己过来。
<br/><br/>    心里一惊，张航急忙亮出法宝，回身过来。
<br/><br/>    只见莽通天腾云驾雾，不多时便来到了张航跟前。
<br/><br/>    而后身形一晃，化为人形。
<br/><br/>    “你怎么在这里？”莽通天开口道。
<br/><br/>    “前辈，现在遇到一些麻烦.......”
<br/><br/>    张航随即将夫诸和狐仙山的和莽通天简单的说了一下。
<br/><br/>    “嗯，咱们先去把四角鹿收拾了。然后在去找老狐狸。”莽通天说道。
<br/><br/>    “多谢前辈。”张航急忙躬身施礼。
<br/><br/>    莽通天身形一晃，化为应龙之后，双翅一振，片刻之后便到了内海上空。
<br/><br/>    看着眼前浪潮涌动。
<br/><br/>    莽通天将张航放下之后，身形一晃，化成人形。
<br/><br/>    “四角鹿，把他的人放了。”莽通天朗声说道。
<br/><br/>    哗——
<br/><br/>    莽通天刚一说完，就见涌动的海面上涌出一道水柱。
<br/><br/>    接着夫诸踏着水浪来到空中。
<br/><br/>    “好小子，居然是去搬救兵了。”夫诸看着张航轻蔑一笑。
<br/><br/>    “我与你说话听到没有，把......”莽通天说了一般之后，也不知道张航要救谁。
<br/><br/>    “玄龟，叫玄海。”张航急忙传音给莽通天。
<br/><br/>    “把那只玄龟给我，我要带走。”莽通天说道。
<br/><br/>    “你便是葬龙山的那个老家伙吧？我看你也是时日无所，还是安心守着你的应龙心安生过几天日子吧。”夫诸轻蔑一笑说道。
<br/><br/>    莽通天顿时大怒，发出一声龙吟之后，身形一晃，化为本体之后，便朝夫诸冲了过来。
<br/><br/>    夫诸见状，顿时大惊，转身遁逃同时，催动数十根水柱朝莽通天冲了过来。
<br/><br/>    莽通天凶悍异常。水柱对也是只是略一阻拦。
<br/><br/>    就这一阻拦，夫诸借机遁到了海浪风暴中心。
<br/><br/>    这时夫诸转身对着莽通天略为一笑：“老家伙，有本事你便自己来这风浪里救人吧！”
<br/><br/>    说着话，夫诸头上四只角光芒更加明显。
<br/><br/>    莽通天口中发出一声龙吟，接着身体扭动着直接冲入海浪风暴之中。
<br/><br/>    张航心里一惊，之前他近距离接触过海浪风暴。
<br/><br/>    那等力量，就是大成的狐妖在里面也只能随着水柱在海浪之中转圈。
<br/><br/>    莽通天若是进去了，恐怕会有麻烦。
<br/><br/>    就在张航心中疑虑之时，就见莽通天一头扎入海浪风暴之中。
<br/><br/>    完！
<br/><br/>    张航心里一叹。
<br/><br/>    莽通天虽说距离玄海距离不算远，可也被绞在风暴之中，已经与玄海无异了。
<br/><br/>    夫诸看着水柱之中的莽通天轻蔑一笑，正要之时却见莽通天开始慢慢朝玄海靠近。
<br/><br/>    随即夫诸全身灵气大盛，海浪瞬间暴涨到两百多米高。
<br/><br/>    张航与海浪风暴相距四五十里的距离。
<br/><br/>    可被飞溅出来的水珠打在身上，也是有些不好受。
<br/><br/>    虽说威力增大了许多。
<br/><br/>    可鹰从楼还是一爪将玄海抓在住。
<br/><br/>    抓到玄海之后，又转了十几圈之后，鹰从楼猛的一发力。
<br/><br/>    直接将玄海朝张航甩了过来。
<br/><br/>    张航见状，急忙施展闪云步避开。
<br/><br/>    嘭——
<br/><br/>    接着玄海摔落到了内海之中。
<br/><br/>    玄海摔落的同时，躲藏在玄海颈下的小白也掉了出来。
<br/><br/>    张航见状，急忙飞过去。
<br/><br/>    到了玄海跟前时候，张航心里一惊。
<br/><br/>    如今玄海背后整个龟壳之上，除了边缘的金色线条之外。
<br/><br/>    其他地上全部都是不同程度的磨损。
<br/><br/>    张航急忙跃身来到玄海头跟前。
<br/><br/>    放出一道灵气将小白摄到手中。
<br/><br/>    放出神识，观察二人。
<br/><br/>    发现两人只是因为昏死过去。
<br/><br/>    不过玄海龟背被严重磨损。
<br/><br/>    因此气息更加许多。
<br/><br/>    张航心神一动，将小白和玄海都收了起来。
<br/><br/>    正在这时，只听得莽通天发出一龙吟之后。接着就从海浪当中朝着夫诸冲了出来。
<br/><br/>    夫诸见状顿时大惊，急忙从海浪中召来几道水柱挡在身前。
<br/><br/>    自己则是接着水柱，直接遁入海浪之中。
<br/><br/>    嘭——
<br/><br/>    莽通天一头撞开水柱，而后直接从海浪中钻了出来。
<br/><br/>    转身朝海浪发出一声咆哮，接着来到张航身前，一把抓起张航便朝狐仙山方向飞去。
<br/><br/>    化为应龙的莽通天在空中速度极快。
<br/><br/>    用了三日时间，两人便来到了猿涧。
<br/><br/>    只见此刻众多猿猴被围堵大海边缘的几座山峰之上。
<br/><br/>    至于举父熊蛮等人都聚集在圣山上。
<br/><br/>    不过此刻的圣山已经被妖狐彻底包围。
<br/><br/>    “哪里。”
<br/><br/>    张航指着圣山方向说道。
<br/><br/>    莽通天口中发出一声龙吟。接着便朝圣山方向扑下。
<br/><br/>    见到突然这么一个庞然大物落下，众人心里一惊，急忙躲避。
<br/><br/>    莽通天落在圣山上，接着尾巴一扫。直接将上百只狐妖击飞出去。
<br/><br/>    “我回来了！”张航大喝道。
<br/><br/>    众人听到张航的声音之后，这才松了口气。
<br/><br/>    只见莽通天口中发出龙吟。
<br/><br/>    而后张口喷出一道水柱。
<br/><br/>    哗——
<br/><br/>    水柱经过之地，就连圣山都被冲出一道沟壑。
<br/><br/>    所有狐妖直接被击飞出去。
<br/><br/>    接着莽通天巨大的头颅微微一晃。马上又有无数狐妖被击飞出去。
<br/><br/>    举父看着眼前的应龙不由的心疼起来圣山。
<br/><br/>    这一场打下来，整个圣山估计都是寸草不生了。
<br/><br/>    “保护圣山！给我杀！”举父大喝一声。挥手甩出上百颗石子。
<br/><br/>    如今在这圣山上，除了举父就只有猿魁是猿涧的原住民了。
<br/><br/>    剩下的人都是张航带过来的。
<br/><br/>    所以圣山战后如何，他们根本不会考虑。
<br/><br/>    这也是天涧失守之后，众人退到圣山的原因。
<br/><br/>    毕竟继续留在猿涧内阻拦狐妖虽说能减少猿涧的损失。
<br/><br/>    可妖门经营了百年时间的灵药便要被毁。
<br/><br/>    宁无情胡万世等人略一商议之后，留下木楠土烈守卫灵药。
<br/><br/>    其他人则是吸引虎妖来到圣山。
<br/><br/>    这是为了能近一步将举父逼走猿涧。
<br/><br/>    莽通天一人几乎挡下了一小半的狐妖。
<br/><br/>    加上举父如今手中拿的也是各种矿石。
<br/><br/>    这些矿石虽说品阶不高。
<br/><br/>    可不论是渡劫还是合体。
<br/><br/>    被入品法宝正面攻击上一下也不好受。
<br/><br/>    因此举父一人也能拦下上前只狐妖。
<br/><br/>    “杀！”张航大喝一声，朝着剩余的狐妖冲了过去。
<br/><br/>    “杀！”妖门众人应和一声，纷纷冲了出去。
<br/><br/>    妖门众人手持法宝。张航与熊蛮虎猛三人分开三路，带着妖门众人与狐妖混战在了一起。
<br/><br/>    有了莽通天之后，整个猿涧内形势虽说发生了逆转。
<br/><br/>    可狐妖也是凶悍异常，只要不能斩杀，便会退后修养。
<br/><br/>    战斗了两日时间之后。
<br/><br/>    虽说大部分狐妖都被击退。
<br/><br/>    可还留在圣山上的狐妖则是不在硬战。
<br/><br/>    他们到处乱窜。引诱着莽通天攻击妖门众人。
<br/><br/>    也是莽通天善于作战。
<br/><br/>    虽说攻击凶猛，不过却没有正面击中妖门的人。
<br/><br/>    双方持续战斗了两日多时间。
<br/><br/>    此刻张航一众已经开始乏力。
<br/><br/>    也就只有莽通天一人竭力战斗。使得狐妖无法靠近过来。
<br/><br/>    可随着越来越多的狐妖恢复过来。
<br/><br/>    莽通天也是越来越吃力。
<br/><br/>    正在张航思索退路之时。莽通天突然拍动双翅，而后飞起。
<br/><br/>    见莽通天飞起，众人心里顿时一两。
<br/><br/>    接着莽通天发出一声龙吟。接着一道绿色毒雾喷出。
<br/><br/>    霎时间毒雾便将整座圣山包裹。
<br/><br/>    此刻众人身上都有伤。
<br/><br/>    毒雾落下之后，就见伤口处迅速变成黑色。
<br/><br/>    张航急忙将所有人召集到一起。
<br/><br/>    而后放出万毒珠。
<br/><br/>    众人也紧跟着拿出万毒珠。
<br/><br/>    片刻之间，便有上百只受伤严重的狐妖化为了枯骨。
<br/><br/>    至于其他狐妖大多也都不同程度中毒。
<br/><br/>    见此情形，为首狐妖跃身退出圣山，同时发出叫声，招呼众狐妖撤退。
<br/><br/>    见狐妖退走，莽通天略一犹豫，而后落化为人形，落到了张航等人跟前。
<br/><br/>    “这便是万毒珠？”
<br/><br/>    莽通天看着张航手中的万毒珠说道。
<br/><br/>    张航一笑，便将万毒珠递给莽通天。
<br/><br/>    “说来也是张航疏忽了。原本炼制出来，应该亲自给前辈送去。”
<br/><br/>    莽通天点点头，而后将灵气注入其中。
<br/><br/>    灵气注入万毒珠之后，万毒珠马上放出绿色光芒。
<br/><br/>    紧接着一缕如火焰一般的蜥蜴窜出。
<br/><br/>    张口便吞噬掉了大片毒雾。
<br/><br/>    随即莽通天收回灵气。
<br/><br/>    那蜥蜴也跟着消散。
<br/><br/>    莽通天把玩了片刻之后，收起了万毒珠。
<br/><br/>    等了半日时间之后，圣山毒雾才差不多散尽。
<br/><br/>    整座圣山之上，如今所有树木植物全部枯死变成了黑色。
<br/><br/>    举父看着眼前一切，不由的一叹，想到木楠说的话。眼神复杂的看着眼前这个拯救了猿涧的应龙。
<br/><br/>    “怎么了？”莽通天见举父一直看着自己，奇怪的问道。
<br/><br/>    “没事。”举父叹息一声说道。
<br/><br/>    莽通天略一犹豫，接着拿出一片绿色龙鳞递给张航。
<br/><br/>    “那玉符用起来太麻烦了。这片龙鳞你拿着。若是狐妖在敢跑到你的领地。我马上带人过来。”
<br/><br/>    “多谢前辈了。”张航急忙接过龙鳞说道。
<br/><br/>    “好了，我的赶快回去了，若是被察觉到，必定会有麻烦。”莽通天接着说道。
<br/><br/>    “前辈放心，张航若有能力，必定会解决葬龙山的事！”张航正色说道。
<br/><br/>    莽通天点点头：“你身边能人也是不少，希望你多多照拂一下万里。他是我们的希望。”
<br/><br/>    “前辈尽管放心。”
<br/><br/>    莽通天点点头，而后叹息一声，跃起飞行后化为应龙，便朝着葬龙山方向飞去。
<br/><br/>    “门主这朋友还真是够多的。”这时熊蛮凑上来说道。        <br/><br/>