    “我觉得，我们找到了！”
<br/><br/>    张易有些兴奋地说道，当然，他也下意识地压低了自己有些激动的声音。
<br/><br/>    从上边看，床板上并没有暗格。
<br/><br/>    但是。
<br/><br/>    或可鉴定这种情况出现，就已经说明，下边是藏着东西的。
<br/><br/>    这时，程曦也不由得凑过去，看着问。
<br/><br/>    “这里……好像什么都没有啊！”
<br/><br/>    东西不在床上，那肯定就是在床底下了。
<br/><br/>    张易趴在床边上，往底下看去。
<br/><br/>    “估计在床底下！”
<br/><br/>    说完。
<br/><br/>    张易又翻身下去，钻进了床底下。
<br/><br/>    在钻进床底下的时候，他发现了一个非常奇怪的情况，这个大床的床脚上，居然有一个拳头大小的轮子。
<br/><br/>    不过，轮子被一些机括结构，卡的非常死。
<br/><br/>    也不知道，这轮子，到底是什么作用？
<br/><br/>    床底下，光线昏暗。
<br/><br/>    但是，仔细一看，张易就已经发现，床里边的床板底下果然有一个隐蔽的抽屉。
<br/><br/>    他没有犹豫，直接将那个抽屉给整体抽了出来，从床底下推了出去。
<br/><br/>    然后。
<br/><br/>    他自己再从床底下钻出去。
<br/><br/>    程曦拿起那个抽屉，将其放在床上这个监控死角。
<br/><br/>    两个人才坐下来。
<br/><br/>    抽屉里，是一个非常精美的木匣子。张易接触过的古董已经非常多了，所以，一眼就可以看出，这个木匣的材质，应该是满星的小叶紫檀。
<br/><br/>    灯光下，星星点点，非常的漂亮。
<br/><br/>    “还不错嘛，张易，还真被你找到了！”
<br/><br/>    程曦说道。
<br/><br/>    “洒洒水了，这不算什么。”
<br/><br/>    张易说着，继续观察。
<br/><br/>    紫檀木匣的盖子上，还有着一个图案。
<br/><br/>    是阴刻浮雕纹路。
<br/><br/>    这纹路，张易看着熟悉，雕刻的居然是帕巴拉神庙。
<br/><br/>    刘孔昭那个鬼船的旗子上，张易家里那块方补上，都是这个图案。
<br/><br/>    此外。
<br/><br/>    匣子的上下左右，还满布一些符号。
<br/><br/>    而这些符号，张易已经非常熟悉了，它们与龙玺鬼印上的那些纹路符号是非常一致的。这点发现，倒是令张易十分的意外。
<br/><br/>    桐庐堂和龙玺鬼印之间，难道还有着一些渊源？
<br/><br/>    程曦似乎并不知道这个，所以，他的关注点，在盒子里边的东西。
<br/><br/>    她直接说。
<br/><br/>    “快，打开看看里边有什么！”
<br/><br/>    她倒是非常的期待。
<br/><br/>    不过。
<br/><br/>    翻来覆去看了一下，张易发现，这个匣子好像不知道该怎么打开。
<br/><br/>    因为，这个木匣子与以往见到的木匣子都不一样，它上边根本没有锁，看起来，纵横倒是有好几条缝隙。
<br/><br/>    而且，木匣子的做工可以用精密来形容，所以，这些缝隙非常细，与旁边符号融为一体，不仔细看，甚至难以分辨。
<br/><br/>    张易左思右想，他说。
<br/><br/>    “这个木匣子，好像不太容易打开啊！”
<br/><br/>    “不就是个木匣子吗？直接砸开不就行了吗？”
<br/><br/>    程曦说道。
<br/><br/>    “不行的，噪音太大，会引起他们的怀疑！而且，木匣子被砸烂了，万一破坏了里边的东西怎么办？”
<br/><br/>    张易说道。
<br/><br/>    然后。
<br/><br/>    程曦又直接拿出了一把匕首。
<br/><br/>    “那就撬开！”
<br/><br/>    “小曦姐姐，稍等，我来试试！”
<br/><br/>    张易提醒道，这么一个满星小叶紫檀匣子，其实也是非常难得的。
<br/><br/>    如果直接撬开，那就等于直接毁掉了，古董都是不可再生资源，能保护就该保护，毁一件少一件的。
<br/><br/>    “你能打开吗？这上边没有锁啊，就算有锁，你也没有钥匙啊！”
<br/><br/>    程曦这么提醒道。
<br/><br/>    不过。
<br/><br/>    张易却是摇头。
<br/><br/>    他说。
<br/><br/>    “我觉得，这个匣子的本身很可能就是一个锁，而且，想要开启这个木匣子，应该是不需要钥匙的！”
<br/><br/>    “不需要钥匙，需要什么？”
<br/><br/>    程曦下意识地问。
<br/><br/>    “智慧！”
<br/><br/>    张易指了指自己的脑袋，如此说道。
<br/><br/>    程曦撇了撇嘴。
<br/><br/>    “行了，你那里边别是一团浆糊就行，赶紧开吧！咱们这样下去，迟早会被发现的，能早些离开这里最好！”
<br/><br/>    张易没多说什么，他把木匣子拿起来，右手食指不由得触碰到匣子。
<br/><br/>    脑海之中声音传来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中如此暗道。
<br/><br/>    鉴定之后，或许有破解这个东西的办法。
<br/><br/>    接下来。
<br/><br/>    脑海之中的声音在再次传来。
<br/><br/>    “清代九转阴阳连环锁。”
<br/><br/>    “九转阴阳连环锁，为鲁班术最为常见的一种木锁。鲁班，春秋时间的鲁国人，是古代劳动人民智慧的象征。”
<br/><br/>    “传说，木匠匠人使用的工具，如钻、刨子、铲子、曲尺、墨斗、锯等都是由鲁班发明的。另外，鲁班善机括之法，传世的鲁班锁，种类非常多，每一种的解法都是不一样的，有些类似现在的保险柜密码箱。”
<br/><br/>    “传世的鲁班锁，在不断的发展演化过程中，变得越来越复杂。此鲁班锁，为九转阴阳连环锁，属于高等难度的机括木锁。不过，此木锁的破解之法，有一个关键之处，难者不会，会者不难，想将其破解，必须将其倒置。”
<br/><br/>    听到这里，张易立刻照做，将这个鲁班锁倒置。
<br/><br/>    接着。
<br/><br/>    脑海之中的声音继续。
<br/><br/>    “倒置之后，略等，就能够看到锁扭。确定锁扭之后，先按压，等其弹出，再将底部串联木条抽出！”
<br/><br/>    张易继续按照脑海中声音的指示，继续操作。
<br/><br/>    倒置后，很快，就看到了木条的一端，看起来，这跟木条，是深入整个鲁班锁内部的。
<br/><br/>    张易伸手，摁压木条这端的凸起，就听到咔哒一声，里边好像有着某种有弹性的东西，直接把这个木条弹出来了一些。
<br/><br/>    然后。
<br/><br/>    张易手捏着这个木条，果然将其完全抽了出来。
<br/><br/>    “木条抽出，再将鲁班锁正放！”
<br/><br/>    张易继续照做。
<br/><br/>    “此鲁班锁，与常见的鲁班锁不同，他使用的是一种密文。此密文乃是传说中，已经消失的某个文明的文字。对应的破解密码，是阴（女），兑（少女），巽（长女），阳（男），坎（中男），艮（少男），然后是，地坤。”
<br/><br/>    “也就是说，阴对应两个密码，阳对应两个密码，加之阴阳在内，这六位密码全对之后，还要选乾坤，这个鲁班锁，地属性，所以为坤。这么算起来，这个九转阴阳连环锁，本质上其实就是七位数的密码匣子。”<br/><br/>