    
        <br/><br/>    (贺新晋舵主坐着死！)
<br/><br/>    车身的晃动终于停止，车内的考生抬头。
<br/><br/>    咔嚓一声，紧闭的装甲车门开启，没有了厚厚的隔音层，外界嘈杂的声音涌入。
<br/><br/>    人们适应了一下光线便都走下车厢。
<br/><br/>    一排漆黑的全地形装甲车停靠一起，士兵拉起的警戒线丝毫没有阻碍围观者的热情。
<br/><br/>    周围竟然有那么多人！
<br/><br/>    考生们都吃惊的睁大眼睛。
<br/><br/>    因为这次的阵仗实在太大了。
<br/><br/>    金吉兰格斗场上方那巨无霸的战舰，下方十多台军方机甲、数百名全副武装的士兵、一排排的装甲车，还有那各色的豪华悬浮车。
<br/><br/>    熟悉的人都知道这是特招测试结束了，现在这里恐怕聚集了相当多的大势力。
<br/><br/>    由于金吉兰格斗场的特殊地理位置，军方又没有特意戒严。
<br/><br/>    所以今天无论是平民还是贵族都聚集在这里开始围观这声势浩大的一幕。
<br/><br/>    “快看快看，今年的考生走出来了！”
<br/><br/>    “好帅啊，这一身作战服排出来太有气势了！”几名小女生眼带红心的看着那陆续走出考生。
<br/><br/>    这群刚刚经历最终测试的考生身上带着伤痕、血迹、泥土。
<br/><br/>    但是对于温室里的花朵来说，这群和她们年龄相仿的少年，简直就是心目中的白马王子。
<br/><br/>    更何况从现在开始，这群少年已经注定了他们天之骄子的身份。
<br/><br/>    “你看上谁了？”一名女生捅捅自己的同伴，调笑道。
<br/><br/>    “你看那个人好帅啊，这是我喜欢的型，眼神中还坏坏的。”同伴羞涩的说道，然后指向其中一名考生。
<br/><br/>    脸上挂着淡淡笑意的张元仁此刻真是有些世家公子的作风，挺拔的身姿更显得卓尔不凡，他敏锐的目光注意到有两名小女生冲着自己指指点点，然后露出羞涩的笑意。
<br/><br/>    嘴角不禁挂起一抹笑容，这种目光他已经习惯了，自己岂是那帮泥腿子能比的。
<br/><br/>    “看，他冲我笑了。”那名女生不禁捂住自己的胸口，对着一旁说道。
<br/><br/>    除此之外，更有许多带着灼热眼光看着场内的少年们。
<br/><br/>    “要是能把我女儿介绍给他们其中一个就好了。”一名大腹便便的男子感叹道。
<br/><br/>    “哈哈，我们的大老板看到这批人中之龙是不是心动了？怎么样下来给你引荐几名少年啊？”旁边一名穿着布扣长衣的八字胡男子不由笑道。
<br/><br/>    “好啊！感激不尽，哈哈哈。”
<br/><br/>    “那引荐费？……”八字胡搓了搓手指。
<br/><br/>    “好说好说！”大腹便便的男人一挥手豪迈的说道。
<br/><br/>    一时间在金吉兰格斗场周边人群齐聚，暗中更是波澜不平。
<br/><br/>    真是胜者为王。
<br/><br/>    听觉远超常人的沐凡听到几段对话后心中感叹道。
<br/><br/>    当众多考生涌入时，大家更多的只是看个新鲜，当最终的胜利者出现后，围观人群的态度立刻改变。
<br/><br/>    所有人都关注胜利者，因为胜利者注定是将来星际舞台上的风云人物，紫翠星已经是相当繁华的地方，但是现在这五十名考生，他们的未来将不仅仅限制某一星球、某一星际行政区，他们之中甚至有人将会登上历史舞台，这种看着天才成长的机会可是不多见！
<br/><br/>    军方丝毫没有照顾围观者的想法，当考生集合完毕后，出来一名少校对着沐凡等人喊道：
<br/><br/>    “请大家跟我走，现在各大学院的本赛场负责人已经在恭候各位了。”
<br/><br/>    这次的语气态度和之前有着天壤之别，不说别的，那语气中的冰冷和漠视已经消失不见。
<br/><br/>    因为从现在开始，沐凡这些人都将进行为期四年的学院生涯，而毕业后他们将会成为联邦陆军的中间力量。
<br/><br/>    面前这些人的潜力要在自己这些军官之上，那名少校很明白其中的内情。
<br/><br/>    将来要共事的人，何苦给自己结仇。
<br/><br/>    “先给大家十分钟的整备时间，有创伤的可以去医疗官那里进行短暂治疗，大家把面部清洗一下，否则别怪一会学院认不清你们的模样，呵呵。”
<br/><br/>    看着少校面容和善的样子，开始有些考生大胆的尝试着提问一些问题。
<br/><br/>    “少校，将来我能有像您这样成就吗？”
<br/><br/>    “当然能，你们一定会超过我。”
<br/><br/>    “长官大人，可以加个联系方式吗？”
<br/><br/>    “可以，私下里相信我们会成为很好的朋友的。”少校笑眯眯的答道。
<br/><br/>    “少校……”
<br/><br/>    “大人……”
<br/><br/>    一时间各种称呼都冒出来，少校脸上挂着笑容耐心的回答各种问题。
<br/><br/>    “好了，你们先去收拾一下，十分钟后集合。”
<br/><br/>    少校停步，转身说道。
<br/><br/>    “耶！”
<br/><br/>    终究是少年心性，紧张了好几天现在心情终于落下，接下来他们就要用最好的状态来迎接人生中的抉择了。
<br/><br/>    这次是独立的盥洗室，每间屋子的面积足足有二十多平米，豪华的装修风格让一些平民考生都放不开手脚。
<br/><br/>    沐凡看到温水的字样，打开水龙头，接着温热的水蒙上面孔。
<br/><br/>    脸上已经干涸的血迹被渐渐洗掉，温热的触感让毛孔都舒服的张开。
<br/><br/>    呼~
<br/><br/>    吐出一口长气，用柔软的毛巾擦干后，出现在镜子中的是一名身材颀长，眼神黑亮的帅气少年，眼神中的冷静更是凸显几分精神。
<br/><br/>    作战服本身带着一定的自清洁功能，所以不必过多擦拭，只是稍微将脏的地方擦了擦，沐凡走出房间。
<br/><br/>    最后一战还没有结束呢，接下来的时间才是决定最终命运的时刻！
<br/><br/>    “人员集合完毕，五十名优秀的考生，跟我来吧。”
<br/><br/>    终于到了关键时刻了！
<br/><br/>    这次走的通道不同于之前那个长长而又阴暗的甬道。
<br/><br/>    光可鉴人的墙壁，舒适的仿生材质地面，数排指引方向的氛围灯。
<br/><br/>    当距离前方光亮处还有不到十米的距离时，人声已经开始传出。
<br/><br/>    再走几步，眼前猛然一亮！
<br/><br/>    金色的大厅，气势恢宏的壁画，璀璨的灯光，无数注视的目光。
<br/><br/>    那五把高高在上的座椅，以及……
<br/><br/>    那空无一人却万众瞩目的舞台！
<br/><br/>    “请五十名考生进入等候区，下面宣布选拔规则！”
<br/><br/>    “五十人，将依次登台，每人将独立面对五大学院的提问，每人有三分钟的交流时间，在这期间考生或者五大学院可以自行提出条件，由对方选择是否同意！如考生和学院意见一致，则当场录取。不一致者进入二次备选区，将分配至最后不足十人的学院，且不再享有任何附加条件！”
<br/><br/>    “选拔开始！请考生‘将布’入场！”
<br/><br/>    一名身材不高却颇为敦实的少年站起，脸上带着抑制不住的喜悦，登上舞台。
<br/><br/>    ***************
<br/><br/>    PS：感谢书友“坐着死”5888币打赏！（恭贺新晋舵主！）
<br/><br/>    感谢书友“寂寞先生丿”588币打赏！
<br/><br/>    感谢书友“随影漂泊”“凌恋玲”“芜莣”“爱雪儿的懒猫”“now哦哈”100币打赏！
<br/><br/>    感谢书友“等待着时间”20币、“大斯特”“飞过海1981”“浮觞一曲”“苏联装甲步兵”“heipo”“书友160618105917968”“Miss怪”“灵山施”“水瓶座没有我”10币打赏！        <br/><br/>