    
<br/><br/>    难怪他会为了一个女人不惜与老头子闹翻，更是放弃可能会成为霍金家主与财阀之首。
<br/><br/>    只是，这不像是老三能做出来的事情，为了一个女人，从小到大他压根就不把女人放在眼里，只淡淡为了美色应该不可能，定是有其他原因在内。
<br/><br/>    顾歆恬的目光虽然是看向车窗外的，可是女人的第六感是很准备的，有人正在一瞬不瞬的盯着她看她自然能感觉到。
<br/><br/>    正当她刚想说话时，就见霍堇言把头突然挡在她面前，直接给了她一个后脑勺。
<br/><br/>    而后便听霍堇言冷厉的声音响起：“大哥，好看吗？”
<br/><br/>    霍堇琛被一个机灵反应了过来，却也风轻云淡的说了一句：“好看！”
<br/><br/>    他是个见过大场面的人，哪怕是受到了惊吓表面上也会像个没事人一般，好歹有也是霍家的大少爷。
<br/><br/>    虽然知道老三是个有仇必报的人，也知道这次可能要完蛋，但是气场不能输。
<br/><br/>    只听霍堇言轻笑一声，好听的嗓音幽幽的响起：“我老婆！”
<br/><br/>    what？
<br/><br/>    霍堇琛愣住了。
<br/><br/>    老三是在跟他炫耀老婆？
<br/><br/>    顾歆恬蓦地惊讶，嘴角抑制不住往上扬起。
<br/><br/>    这个霍堇言，什么时候变得这么幼稚了，以前怎么没发现他这可爱的一点呢？
<br/><br/>    哈哈哈……
<br/><br/>    “哎呦！”
<br/><br/>    正当气氛尴尬时，车内突然传来一个少女的声音，仔细一听，好像在脚下。
<br/><br/>    于是，三人一同旁边瞅去，只见车角一处缩着一个女孩，小手碰巧的被顾歆恬踩了一脚。
<br/><br/>    只见她嘿嘿一笑，挥挥手道：“哈喽，三哥、三嫂，我终于等到你们啦！”
<br/><br/>    其实她是想说：嗐，原来被你们发现了。
<br/><br/>    顾歆恬满脸疑惑，这看起来十五六岁的女孩是谁？
<br/><br/>    她看了一眼霍堇言，刚想问出声，便听霍堇言与霍堇琛一同开口：“霍香香，你怎么在这里？”
<br/><br/>    霍香香？
<br/><br/>    姓霍的，还喊三哥三嫂？
<br/><br/>    难道是霍家的女儿，霍堇言的亲妹妹？
<br/><br/>    还别说，长得……一点都不像。
<br/><br/>    “我怎么不能在这里，我是来接新三嫂哒！”霍香香可爱的声音响起，而后爬了出来。
<br/><br/>    为了不被大哥发现，她可是躲了好长时间呢！
<br/><br/>    说着，她嘿嘿一笑，主动做到顾歆恬旁边，抱着她的胳膊，甜甜一笑：“原来我的三嫂长得这么好看，难怪三哥那么喜欢，我蹲在旁边都着急的想看三嫂长什么样子，刚望外爬了一点就被踩了一脚。”
<br/><br/>    嘻嘻……
<br/><br/>    顾歆恬一脸愧疚道：“对不起啊香香，我没注意踩到你了，一定很疼吧！我给你吹吹。”
<br/><br/>    说着，她捧起霍香香的手吹了吹。
<br/><br/>    第一次见被踩了还笑嘻嘻的女孩子，虽然长得不是很惊艳出众，却是很讨喜，还好她是坐着踩的一脚，没伤到骨头，只是稍微红了一点，不打紧。
<br/><br/>    霍香香笑得眼睛都弯到了一起：“嘿嘿，没事儿三嫂，三嫂你声音真好听，长得漂亮声音又甜，和三哥很般配，就长成我心目中三嫂的模样，三嫂这么好看，就连大哥都看傻了呢！”
<br/><br/>    嘿嘿……<br/><br/>