    
<br/><br/>    
第768章


<br/><br/>    
几人闲聊了几句，黎正才说了今天来的目的，苏家想给苏桐办一个工作室，想请秦隽帮忙指点，也有想借着覃老的名声做宣传的意思。


<br/><br/>    
办工作室是苏桐的意思，她不想按陈媛说的早早嫁人，她还是想靠着苏家这棵大树还能为她庇护的时候，创立自己的事业，巩固自己在苏家的地位，这样才能把苏熙彻底的踩在脚下。


<br/><br/>    
苏桐姿态放的很低，语气真诚的道歉，“之前的事儿是我不对，看在我还年轻不懂事的份上，秦老师原谅我吧！”


<br/><br/>    
秦隽语气冷淡，“你只要自己不提，我们都已经过去。”


<br/><br/>    
苏桐知道秦隽是在说她多次主动提起抄袭诬陷苏熙的事儿，脸上露出难堪，“谢谢秦老师，以后还请秦老师多帮我一把！”


<br/><br/>    
“不用急着谢，我虽然不追究了，但是也没说要帮你！”男人声音冷漠。


<br/><br/>    
苏桐一怔，尴尬的看向黎正。


<br/><br/>    
黎正知道秦隽的性子，今天也没指望秦隽松口帮苏桐，也不过是带着苏桐过来给覃老留个印象罢了。


<br/><br/>    
第一次拒绝，等第二次、第三次态度也就松动了。


<br/><br/>    
几人聊了一会儿，秦隽态度冷漠，苏桐坐立不安，黎正适时的起身告辞。


<br/><br/>    
苏桐看着侧门外，没看到King，到底有些遗憾，却也只能跟着黎正离开。


<br/><br/>    
两人从正门离开，由佣人领着穿过院子往门外走。


<br/><br/>    
从走廊下来的时候，苏桐下意识的向后院看了一眼。


<br/><br/>    
覃老的后院种了很多花树，寒冬腊月也能闻到清冷幽香，此时几株红梅树下站着一个人影，像是个女孩，穿着鹿皮短靴，米白色的大衣。


<br/><br/>    
红梅簇簇，女孩身形窈窕纤细，墨发浓郁，看上去精致而年轻。


<br/><br/>    
难道那就是King？


<br/><br/>    
King这么年轻？


<br/><br/>    
秦隽是黎正的师兄，也很年轻，她知道覃老弟子的辈分不是按年纪来排的。


<br/><br/>    
苏桐忍不住多看了两眼，却只看到她的背影，莫名的，她心里觉得有些熟悉。


<br/><br/>    
“苏桐！”


<br/><br/>    
黎正见她没跟上来，回头喊了一声。


<br/><br/>    
“来了！”苏桐应声，没再继续看，快步跟上黎正。


<br/><br/>    
苏熙和凌久泽发了一会儿信息，又接到盛央央的电话，两人聊了半个小时，苏熙才挂了电话回堂屋。


<br/><br/>    
屋里覃老和秦隽还在下棋，旁边的茶几上摆着两杯茶盏，苏熙知道来的客人了，但没多问。


<br/><br/>    
到了年关，经常有人来拜访覃老，所以来客是很正常的事儿。


<br/><br/>    
苏熙坐在覃老旁边下棋，屋里暖和，加上两人下棋默不作声，苏熙在旁边看着看着就开始迷糊。


<br/><br/>    
覃老转头端茶的时候才看到苏熙靠着矮榻上的木几睡着了，忍不住露出慈爱的笑，“这丫头，还是爱睡觉。”


<br/><br/>    
秦隽拿了毯子给她盖上，继续和覃老下棋。


<br/><br/>    
一直到傍晚，秦隽和苏熙一起离开。


<br/><br/>    
秦隽开车，侧颜斯文俊逸，回头看向苏熙，问道，“哪天回云城？”


<br/><br/>    
苏熙道，“二十九下午。”


<br/><br/>    
秦隽微一点头，“我去送你。”


<br/><br/>    
“不用！”苏熙立刻道。


<br/><br/>    
秦隽睨她一眼，唇角勾了抹薄笑，“男朋友去送？”


<br/><br/>    
苏熙转着眼珠，极轻的“嗯”了一声。


<br/><br/>    
秦隽也没再多问，只道，“我买的年货已经提前给江老快递过去，免得你托着行礼麻烦。”


<br/><br/>    
“哦。”苏熙眉眼纯净，缓缓点头。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->