    这无疑是非常惊悚的一幕。
<br/><br/>    但是对于李言来说。
<br/><br/>    却显得如释重负。
<br/><br/>    富江缓缓爬了起来，即使脸颊和肉体都被针线缝合，呈现出一种破损的瓷娃娃状态，但却依然保持着某种异样的美感。
<br/><br/>    使得裂口女看到后都有些忍不住皱眉头。
<br/><br/>    富江爬起来看了李言一眼，一声道谢后，便躺倒了一个死人床上，开始等待自己的肉身默默的愈合。
<br/><br/>    而此时。
<br/><br/>    正在休息当中的李言。
<br/><br/>    也看见了自己的视线当中，浮现出来了另外一道信息。
<br/><br/>    “都市怪谈狂欢已正式开启。”
<br/><br/>    “本次狂欢持续时间为三个小时。”
<br/><br/>    “请注意，在本次狂欢当中，所有玩家都将会奥受到怪谈的追踪跟袭击，它们的身体素质将得到非常强悍的加强，请注意...”
<br/><br/>    “这是一场怪谈的狂欢，这是一场活人的禁忌之旅，你们所能够做的，便是苟住，等着怪谈结束后，再开始执行新一轮的委托任务。”
<br/><br/>    “怪谈结束倒计时：一百八十分钟。”
<br/><br/>    伴随着猩红的信息出现在了李言的视线当中。
<br/><br/>    周遭的一切都开始发生了改变。
<br/><br/>    虽然说不清楚。
<br/><br/>    但是即使待在这个地下停尸间当中，李言都能够清楚的感受到，那些无比骇人的躁动情绪。
<br/><br/>    原本躺在冰凉床位上的尸体开始动了起来。
<br/><br/>    李言神情并没有出现变化。
<br/><br/>    对于怪谈来讲。
<br/><br/>    这是一场狂欢。
<br/><br/>    但是...
<br/><br/>    对于他自己来说。
<br/><br/>    这同样，也是一场不可多得杀戮盛宴。
<br/><br/>    玩家坚持一百八十分钟不要被怪谈给杀死？
<br/><br/>    错了。
<br/><br/>    在李言这里。
<br/><br/>    应该是怪谈坚持一百八十分钟，不要被自己给宰了。
<br/><br/>    当他行走在这片雾霭当中时，便是此地，最恐怖的怪谈！
<br/><br/>    这些会醒过来的尸体。
<br/><br/>    也是李言刻意没有去处理的。
<br/><br/>    他需要一场鲜血，来使得自己神经燥热起来，使得自己的血液沸腾，这样，才好迎接接下来更大的杀戮。
<br/><br/>    深深呼出一口气。
<br/><br/>    此时。
<br/><br/>    一直默默跟随在李言身边的裂口女似乎也感觉到了这边传出来的不对劲。
<br/><br/>    情绪呈现出某种较为害怕的念头，手上牢牢的攥着那柄手术刀。
<br/><br/>    李言撇了对方一眼，开口道：“你可以稍微往后退点，不要被波及到了。”
<br/><br/>    裂口女听到这句话，愣了一下，刚想说些什么，却被李言给打断：“我的意思是...待会，往后退，不要被这些尸体的血液波及到了，不然，很脏，我不喜欢。”
<br/><br/>    闻言。
<br/><br/>    裂口女立马乖乖躲在了角落当中。
<br/><br/>    李言望着这些一个个扭过头用那绿油油双眼凝视着自己的复苏死者，神情没有任何变化，扛起了AK47.
<br/><br/>    在这些家伙彻底醒过来之前。
<br/><br/>    直接就扣下扳机，对着这片区域便是一顿扫射，直到枪口都红了，李言这才停止。
<br/><br/>    这些丧尸经受住了整整一梭子的射击。
<br/><br/>    但是并没有出现什么较为明显的变化，只是出现了几个血洞，仍然是行动自如的状态。
<br/><br/>    看到这。
<br/><br/>    李言忍不住叹息一声。
<br/><br/>    这个所谓的狂欢加强效果，比他想象中还要厉害一点，这样下去，自己也只能够用消防斧跟电锯将其慢慢砍成一根根残肢断臂。
<br/><br/>    这样做，虽然不会出现什么非常大的困难。
<br/><br/>    但是，自己的身上会被这血液搞得非常脏。
<br/><br/>    不过。
<br/><br/>    看着已经冲过来的丧尸，李言也懒得顾忌这么多了。
<br/><br/>    腹部的手臂在这个时候猛地伸了出来，保持着四臂的状态，然后，拿着消防斧跟电锯便对着这些丧尸身体切割过去。
<br/><br/>    “咻！”
<br/><br/>    消防斧在空中流畅的滑动。
<br/><br/>    然后粗暴的砸在一个尸体的脸颊上，将骨骼都给拍碎，使得那整个脸颊都弯曲了起来，然后重重砸在墙壁上，脑袋都凹陷了。
<br/><br/>    那尸体即使受到了这样严重的伤害，还是想要尝试爬起来，但在下一秒，李言的电锯又立马切割了过去，血肉飞溅，对方再也起不来了。
<br/><br/>    那浓郁的血腥气息，并没有留在空气当中，而是逐渐的漂浮了起来，契合在李言的脸颊上，形成了一张仿佛屠夫一般的恐怖鬼脸。
<br/><br/>    血腥鬼脸。
<br/><br/>    这是李言以前在狼人杀副本当中所获得的一个天赋，很久都没有怎么使用过。
<br/><br/>    不过。
<br/><br/>    现在情况却变得不一样了起来。
<br/><br/>    这些尸体所弥漫飘忽出来的血腥气息，现在全部都堆积在了李言的脸颊上，形成一个仿佛鬼脸一般的模样形状。
<br/><br/>    再加上那腹部伸出来的四条手臂。
<br/><br/>    光是看着，便让人感觉到有些腿肚子发颤，若是有其他玩家在，忽略掉信息之外，怕是十有八九会将其当成一个伪装成人类的怪谈生物来進行處理。
<br/><br/>    就这样。
<br/><br/>    在一番堪称暴力美学式的杀戮过後。
<br/><br/>    地下停尸间里面的丧尸现在全部都变成了一滩碎肉。
<br/><br/>    然后。
<br/><br/>    被李言的肉芽给汲取掉，变成了源源不断的力量，反过来哺育自己的身体。
<br/><br/>    在李言不断变强的过程当中。
<br/><br/>    此时。
<br/><br/>    位于远处圆月之下的钟楼。
<br/><br/>    一个有着猩红双眼跟肉翼的吸血鬼伯爵，正陶醉似的享受着这月亮的沐浴，感受着自己实力蜕变出来的强大。
<br/><br/>    就在享受的时候。
<br/><br/>    伯爵忽然闻到了，空气当中那传出来的一丁点血腥味。
<br/><br/>    非常薄。
<br/><br/>    但是。
<br/><br/>    在伯爵那敏锐的嗅觉之下，仿佛经历过了无数次放大一样，深吸一口气，仿佛连灵魂，都被这气息所勾引了出去。
<br/><br/>    伴随着身子一阵颤抖。
<br/><br/>    吸血鬼伯爵的神色逐渐变得骇人起来，獠牙呲出来，让人感觉到心慌，然后，肉翼一张开，身边围绕着自己小蝙蝠同样也开始朝着前方进发。
<br/><br/>    就这样一路滑行，在空中，顺着血腥散发出来的方向。
<br/><br/>    然后。
<br/><br/>    缓缓停留在了停尸间的门口，以一种非常优雅的状态，周围的小蝙蝠，也感受到了空气当中那血腥气息的美妙，而开始不停的叽叽喳喳叫动起来。
<br/><br/>    里面的血腥味太浓郁了。
<br/><br/>    以至于都有些感觉不到其他气息的存在。
<br/><br/>    吸血鬼伯爵皱着眉头，正打算让这些蝙蝠进去一探究竟，而就在这下一秒。
<br/><br/>    李言猛地從角落窜了出来，手拿一个超大号手电筒，二话不说，对着吸血鬼伯爵的脸颊便是一顿照射，于此同时，论起消防斧便扑了上去，拳拳到肉。
<br/><br/>    打的吸血鬼伯爵一脸懵逼，刚刚想张口反抗扑咬，却发现。
<br/><br/>    自己的牙齿不知何时都已经被拔掉了。<br/><br/>