    
        <br/><br/>    从聋老太家出来，秦淮茹的心情不算好。
<br/><br/>    老太太今年八十多了，她这一走，以后再见面就难了，想想她还颇为伤感。
<br/><br/>    回到家，秦淮茹拿着东西，又去了二大妈家。
<br/><br/>    当初二大爷和她还闹过一阵，到现在她和二大爷见了，也不说话，想想现在要走了，她心中才释怀。
<br/><br/>    从二大妈家回来，她拿着东西，又去了一大妈家。
<br/><br/>    …………
<br/><br/>    转了一圈，家里的南瓜还剩下十几个，秦淮茹坐在椅子上，心情复杂地抱着黑炭。
<br/><br/>    “唉……”
<br/><br/>    她对这个四合院，该没什么感情才对啊，怎么真要走了，她还有点不舍了呢？
<br/><br/>    真是奇怪。
<br/><br/>    过了一会，韩春明拿着一叠蜡纸，从三大爷家回来了。
<br/><br/>    “那个……你还有钱吗？”韩春明还有点不好意思。
<br/><br/>    秦淮茹一愣，然后立马反应了过来，她从兜里拿出了五十块钱，然后递给了他。
<br/><br/>    “用不着这么多。”韩春明从中拿了五块，剩下的又朝她递了过去。
<br/><br/>    秦淮茹抱着黑炭，摇了摇头，“算了，你拿着吧，我兜里还有。”
<br/><br/>    “那，那好吧。”韩春明也没多犹豫，他拿着钱又出去了。
<br/><br/>    韩春明刚走没一会，槐花便疯跑了进来。
<br/><br/>    “妈？这是干嘛？”槐花看着门口停的三轮车，还有点懵。
<br/><br/>    “你过来。”秦淮茹朝槐花招了招手。
<br/><br/>    槐花懵懂地走到了她跟前，“妈，发生了什么事呀？”
<br/><br/>    秦淮茹把黑炭放到地上，把槐花抱到了怀里。
<br/><br/>    “哎呦，槐花真是大姑娘了，我都快抱不动你了。”
<br/><br/>    槐花伸出手，抱紧了秦淮茹，“妈，到底怎么了？”
<br/><br/>    秦淮茹刮了刮她的小鼻子，“咱要搬家了，搬到你春明叔家去。”
<br/><br/>    槐花一怔，等她反应过来，便瞬间垮了脸，“妈，咱能不能不搬呀？”
<br/><br/>    “就算是现在不搬，再过几个月也得搬啊，你放心，咱在你春明叔家，住不了多久，再过几个月，咱买个大院子，就再搬出去……”
<br/><br/>    槐花摇了摇头，“不是，槐花是不舍不得这里。”
<br/><br/>    说完，槐花在她怀里闭上了眼睛。
<br/><br/>    槐花舍不得这间房子，舍不得周围的玩伴，也舍不得周围的邻居……
<br/><br/>    “唉。”
<br/><br/>    秦淮茹摸了摸她的脑袋，把韩春明安慰自己的话，对她说了出来：“没事，你以后也能来呀，又不是永远都不来了。”
<br/><br/>    她转着脑袋，在屋里看了一圈，“槐花，这个房子，以后妈就留给你，别人谁都不给……”
<br/><br/>    槐花瞬间瞪大了眼睛，“妈，你说把这个房子给槐花？”
<br/><br/>    看着她兴奋的样子，秦淮茹直接白了她一眼，“我说以后……”
<br/><br/>    “嘿嘿，这个房子是槐花的了。”槐花立马从秦淮茹的怀里爬了出来。
<br/><br/>    她跑进里屋瞧瞧，又在外屋看了看，脸上带着笑，也不知在盘算着什么。
<br/><br/>    秦淮茹看着她的样子，有点气苦，这个小屁孩，真是不客气，也不知道谦虚一下。
<br/><br/>    “别看了，咱待会就要走，你赶紧收拾一下你的东西，我不是给你做了一个布包吗？你用那个装着。”
<br/><br/>    槐花一愣，然后便跑进了里屋。
<br/><br/>    她拿着自己的布包，把之前买的小人书全都装了进去，春花借了她几本还没有还，现在她也顾不得了。
<br/><br/>    朝外看了一眼，她又从墙缝里把藏的钱，拿了出来。
<br/><br/>    心扑通扑通地跳着，她赶紧把拿出来的钱，装进了布兜里。
<br/><br/>    ……
<br/><br/>    槐花抱着黑炭，心中不知道是什么滋味，她和韩春明站在三轮车旁边，看着前边的秦淮茹。
<br/><br/>    秦淮茹缓缓地把房门关上，然后用力锁上了锁。
<br/><br/>    “呼。”
<br/><br/>    心中一阵轻松，她走到两人身边，笑着说道：“走吧。”
<br/><br/>    一行三人一猫。
<br/><br/>    韩春明推着三轮车，秦淮茹推着自行车，槐花抱着黑炭，三人便往外走去。
<br/><br/>    出了后院的时候，槐花怀里的黑炭像是察觉到了什么，它从槐花怀里站直身子，往后看了一眼。
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    ……
<br/><br/>    里院，贾张氏偷偷在窗户后，往外看着。
<br/><br/>    等外边的三人一走，她立马瘫软在了地上，“完了，完了，以后的钱，她还能给吗？这怎么去找她？”
<br/><br/>    后悔，太后悔了，可看着狗男女亲热，她实在是忍不了……
<br/><br/>    不过秦淮茹就算是搬出去，她的工作也还在轧钢厂，想到这，贾张氏强打起了精神。
<br/><br/>    “看来得再找个人，再找个人……”
<br/><br/>    ……
<br/><br/>    三人出了四合院，便准备启程去韩春明家。
<br/><br/>    秦淮茹骑着自行车带着槐花，槐花怀里还抱着黑炭。
<br/><br/>    韩春明骑着三轮车，在后边跟着。
<br/><br/>    这里距韩春明家可不近，他家在城西，想要骑过去，得费不少时间。
<br/><br/>    天微微有些黑了，两人使劲骑着。
<br/><br/>    秦淮茹擦了擦额头上的汗水，也不知道这一去，等她的是什么？
<br/><br/>    想到韩母，她心里还有点紧张，她和韩春明这算是逼宫了，真不知道韩母会怎么待她……
<br/><br/>    从东城骑到西城，等他们到韩春明家门口的时候，天已经大黑了。
<br/><br/>    秦淮茹停下自行车，等着后边的韩春明，槐花抱着黑炭，也在旁边站着。
<br/><br/>    等了一会，韩春明气喘吁吁地骑了过来。
<br/><br/>    下了三轮车，他抹了一把额头上的汗，“进去吧。”
<br/><br/>    说完他推着三轮车就进了院子。
<br/><br/>    秦淮茹推着自行车，也跟了上去，后边还跟着槐花。
<br/><br/>    韩春明住的这个院子，是东西三进的套院，一进院门，正北的就是他家。
<br/><br/>    屋里亮着灯光，秦淮茹和韩春明站在屋门口，还颇为紧张。
<br/><br/>    “淮茹姐，结婚证，你准备好了吗？”
<br/><br/>    秦淮茹点了点头，她手里攥着的布袋里，正装着呢。
<br/><br/>    韩春明也颇为紧张，“那咱们就进去吧。”
<br/><br/>    “呼。”
<br/><br/>    秦淮茹深吸了一口气，她看向了一旁的槐花，槐花也正看着她呢。
<br/><br/>    “槐花，你先和黑炭在外边待一会，待会我再出来叫你。”
<br/><br/>    “噢。”槐花可怜兮兮地应道。
<br/><br/>    秦淮茹摸了一下槐花的脑袋。
<br/><br/>    看着槐花的样子，她心中有点愧疚，槐花本不用跟她这样受苦的，唉，都怪自己……
<br/><br/>    韩春明看着这一幕，心里也不好受。
<br/><br/>    深吸了一口气，他拉着秦淮茹的手，便走了进去。        <br/><br/>