
“哥？筱雨姐？你们这是？”<br/><br/>
陈慕雪看着陈安阳放在张筱雨腰上的手，语气里带着一丝惊讶脸上却又一副恍然的模样。<br/><br/>
“嘿嘿！筱雨姐！不对不对！我现在是不是该叫你嫂子了？”<br/><br/>
陈慕雪坐到张筱雨的身边，偏着头看向脸颊通红的张筱雨。<br/><br/>
“咳~！”<br/><br/>
陈安阳咳嗽了一声，顺便瞪了一眼自己妹妹！<br/><br/>
“嘿嘿！哥，我的生日礼物呢？”<br/><br/>
陈慕雪嬉笑一声，直接朝陈安阳伸出了手。<br/><br/>
“啪~！”<br/><br/>
“我的生日礼物呢？”<br/><br/>
陈安阳直接一巴掌拍在陈慕雪的手掌上，也朝陈慕雪伸出了手。<br/><br/>
两兄妹对了对了眼，陈安阳又朝妹妹使了使眼神，于是两兄妹同时对夹在中间的张筱雨伸出手。<br/><br/>
“我的生日礼物呢！”<br/><br/>
“我的生日礼物呢！”<br/><br/>
张筱雨被两人同时的举动弄的楞了一下，随即伸出手在两人的手掌上同时拍了一下。<br/><br/>
“给你们准备好了！我去拿！”<br/><br/>
张筱雨没好气的白了陈安阳陈慕雪两兄妹一眼，然后起身拿过自己的双肩包！<br/><br/>
说起来，陈安阳其实挺悲催！<br/><br/>
自从家里有了陈慕雪之后，他其实一直没有真正的过生日。<br/><br/>
他和陈慕雪的生日只差两天，所以每年两人的生日都是被拿到一块过的。<br/><br/>
因为陈慕雪的生日在前，所以每年两人的生日都会选在陈慕雪生日这天！<br/><br/>
而今天，就是陈慕雪的生日！<br/><br/>
“小雪，给！穿上试试，不合适的话告诉我，可以去换！”<br/><br/>
张筱雨递给陈慕雪一个袋子，里面是昨天陈安阳陪她去商场买的一套衣服。<br/><br/>
“谢谢嫂子~！嘻嘻~！我去试试！”<br/><br/>
陈慕雪对着张筱雨露出一个笑容，然后去了自己的卧室。<br/><br/>
“我的呢？”<br/><br/>
陈安阳不满意了，于是把自己的手再次伸的老长。<br/><br/>
“啪~！”<br/><br/>
“你的生日还没到呢！等过两天再给你！”<br/><br/>
张筱雨学着之前陈安阳的模样，把陈安阳的手拍开！<br/><br/>
“嘿嘿！现在不给，那我就先收点利息！”<br/><br/>
陈安阳顺势起身一搂，直接把张筱雨搂在了怀里！<br/><br/>
“讨厌！家里还有人呢！”<br/><br/>
张筱雨直接一把将陈安阳推开，她嘴里的有人说的可不是陈慕雪，而是正准备跟去陈慕雪卧室的冯依伊。<br/><br/>
冯依伊听到这句话，随后转过身对着陈安阳和张筱雨伸了伸舌头，还拿手在脸上刮了刮！<br/><br/>
陈安阳拿眼一瞪，小姑娘立马跑进了陈慕雪的卧室。<br/><br/>
“你们两个快一点，那边人还在等着呢！”<br/><br/>
陈安阳被张筱雨推坐在沙发上，也没有继续去搂张筱雨，而是看了看时间！<br/><br/>
今天是陈慕雪的生日，原本陈安阳是打算在家里弄一桌的，结果问及陈慕雪想吃什么的时候，陈慕雪竟然说想吃一顿海鲜大餐！<br/><br/>
要说海鲜陈安阳也不是不会弄，但是手艺就很一般了，而且他会做的也不多！<br/><br/>
于是陈安阳干脆大手一挥，决定出去吃！<br/><br/>
出去吃饭倒是很简单，只不过找餐厅却成了麻烦事！<br/><br/>
要是在十年后，陈安阳随口就能说出几家海鲜做的还不错的餐厅。<br/><br/>
可是在03年，他还真不知道哪家餐厅的海鲜做的好吃！<br/><br/>
川省是个内陆省份，因为海鲜高昂的价格，所以导致海鲜其实在川省受众并不大。<br/><br/>
再加上川省人对于饮食特有的习惯，所以更多的还是一些适合川省人口味的海产品。<br/><br/>
比如花甲，比如皮皮虾，比如螃蟹，到了川省基本都被做成了符合川省人口味的菜式！<br/><br/>
后来还是打电话给了冯大有，让他帮忙找人问了一下这才找了一家还算不错的海鲜大排档！<br/><br/>
原本陈安阳是邀请了冯大有两口子的，可最后两口子听到还有其他人，便找了个理由只派了冯依伊做代表。<br/><br/>
冯大有找的那家店生意相当火爆，所以陈安阳便让张建军提前送唐晓秋过去占位置去了。<br/><br/>
“噹噹噹噹~！怎么样？”<br/><br/>
陈慕雪拉开卧室的门，穿着新衣服出来兜了一圈！<br/><br/>
“好看好看！赶紧换上你原来的衣服，咱们要出发了！”<br/><br/>
“哼！你的语气好敷衍！嫂子，怎么样？”<br/><br/>
陈慕雪瞪了一眼陈安阳，绕过自己哥哥走到张筱雨面前。<br/><br/>
“嗯！好看！主要是小雪长的很漂亮！”<br/><br/>
“嘻嘻~！嫂子也很漂亮！”<br/><br/>
“好了好了！你们两个别在那互相夸奖了！赶紧去把衣服换了，不然一会吃饭就弄脏了！”<br/><br/>
<br/><br/>
陈安阳做为气氛终结者直接打破了两位大小美女的互相夸赞，直接硬推着把陈慕雪推回了卧室。<br/><br/>
“哼！”<br/><br/>
片刻之后，陈慕雪嘟着小嘴走出卧室，身上的衣服也换成了一开始的那一套。<br/><br/>
“嫂子的礼物都给了，你的呢！”<br/><br/>
出来之后，陈慕雪直接伸出手找上了陈安阳。<br/><br/>
“生日礼物？你确定你现在就要？”<br/><br/>
陈安阳看了一眼自己的妹妹，目光中露出一股玩味的眼神！<br/><br/>
突然，陈慕雪好像想起了什么，转头看了看一边的冯依伊，随后身体打了一个冷战！<br/><br/>
“不...不用了！哥哥，我们走吧！”<br/><br/>
陈慕雪连忙挤出一个笑容，并且顺手挽住陈安阳的胳臂就朝门口走去。<br/><br/>
“别啊！你这都问了两回了，我这当哥哥的自然要满足你！等会，我去给你拿礼物。”<br/><br/>
陈安阳作势就要往自己卧室走去，可只走了一步便走不动了。<br/><br/>
陈安阳低头一看，发现陈慕雪整个人就跟八爪鱼一般缠在自己脚上，上半身还努力的做出往后仰的态势。<br/><br/>
一边后仰，嘴里还一边说道。<br/><br/>
“不用来！真不用了！哥哥，我们赶紧走吧！秋姐她们还在那边等我们呢！”<br/><br/>
“小伊姐，你快过来帮我呀！嫂子~！帮忙呀！”<br/><br/>
“干嘛呀！看你把小雪给吓得！好了，小雪你赶紧起来，我们确实得走了！”<br/><br/>
张筱雨并不知道陈安阳给陈慕雪准备的礼物是什么，竟然把陈慕雪给吓成这样，连忙跑过来拉开两兄妹！<br/><br/>
“小伊姐，我们走！”<br/><br/>
陈慕雪多精明一小人儿，见状直接拉着同样被陈安阳之前的话吓的愣住的冯依伊就朝门外跑。<br/><br/>
“怎么了？你给小雪准备的是什么啊？”<br/><br/>
见两个姑娘飞奔出门，张筱雨这才朝陈安阳发问！<br/><br/>
“哈哈~！是....！啵~！”<br/><br/>
陈安阳见两个姑娘被吓个够呛，于是在张筱雨耳边说了之前给冯依伊准备的那一整套的黄冈试卷！顺便还在张筱雨的脸上占了点便宜！<br/><br/>
“要死啊！赶紧走了！”<br/><br/>
张筱雨冷不丁的被陈安阳偷亲了一下，直接拍打了回去，随后推着陈安阳也下了楼！<br/><br/>
经过物业的时候，陈安阳的脚步不由得放慢了几分，有些踌躇，有些犹豫！<br/><br/>
最终，陈安阳还是放弃了去邀请柳仙儿参加陈慕雪生日宴的想法。<br/><br/>
从京城回来其实已经有好几天了，每次陈安阳路过物业的时候总会有些犹豫。<br/><br/>
有时候他会放慢脚步，甚至会在物业门口徘徊好几圈，有时候他又会加快脚步，似乎是在躲着柳仙儿。<br/><br/>
可无论如何，这一次陈安阳都没有再主动去找过柳仙儿。<br/><br/>
毕竟他已经接受了张筱雨，也解开了柳仙儿前世给他遗留下的枷锁！所以~~！<br/><br/>
“安阳，你快点！小雪她们都到门口了！”<br/><br/>
“来了~！”<br/><br/>
陈安阳再次望向物业，没有看见柳仙儿的身影，转过头，却发现张筱雨正在前方等着自己。<br/><br/>
甩了甩头，陈安阳加快了脚步，小跑几步之后牵住了张筱雨的手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66357883"&nbsp;&nbsp;chaptername="一百一十五章&nbsp;&nbsp;陈慕雪的生日">加入书签</a>
</div>
