    <br/><br/>    看着老妖慢悠悠打转的眼珠，平静的妖脸有一缕不快之色，陆沉心头就打了个鼓。
<br/><br/>    这头老妖不是善茬，良心有限，居心不良，多半在打着什么坏主意。
<br/><br/>    就在陆沉琢磨着如何安抚老妖，不让老妖当场翻脸之际，老妖却主动开口了。
<br/><br/>    “我的残骸下面，埋着好东西，你拿去修炼，可让你变得强大，让你在战场上活下来。”
<br/><br/>    “不知是什么东西呢？”
<br/><br/>    “一本天阶中品战技，是老朽生前最强的战力！”
<br/><br/>    老妖见陆沉问东问西，明显不信任，就更加恼火了，但他还是面不改色，耐着性子说道。
<br/><br/>    他已经挖好了一个深坑，眼看陆沉就要往里面跳，又怎么可能发火呢？
<br/><br/>    “天阶战技？”
<br/><br/>    陆沉一愣，顿时露出了惊喜之色，内心却是鄙夷到极。
<br/><br/>    尼玛，还以为是什么好东西呢，原来是战技。
<br/><br/>    本尊的天阶战技一大把，比你高级都有，你给战技好意思吗？
<br/><br/>    你咋不给一条灵气脉呢？
<br/><br/>    不过，表面功夫，他还是要做到足的，比如欣喜若狂的啥的。
<br/><br/>    当即，陆沉就蹲下去，伸手翻开残骸……
<br/><br/>    “哎，哎哎哎……你太粗鲁了，太大力了，轻点轻点……”
<br/><br/>    那老妖见陆沉肆无忌惮翻他的骨头，不禁急了。
<br/><br/>    “没事，你都死了，没感觉的，不会疼的。”
<br/><br/>    陆沉一边翻，一边说道。
<br/><br/>    “始终是老朽的肉身，哪怕只剩下一根骨头，那也是老朽身体的东西啊。”
<br/><br/>    老妖没好气的说道。
<br/><br/>    老妖对自己的骸骨如此看重，陆沉只好下手轻点，翻开残骸，然后徒手去挖残骸原来所在的地方。
<br/><br/>    大约挖了三尺深，就挖出一个残旧的盒子，脏兮兮的，却给人一种古朴苍凉的感觉，果然是深埋了一百万年的老古董。
<br/><br/>    陆沉没心思看里面是什么，正准备收起盒子，以后有空再研究。
<br/><br/>    “打开瞧瞧，趁老朽尚在，若有不明之处，老朽可以帮你解答。”
<br/><br/>    老妖却说道。
<br/><br/>    既然老妖都如此说了，陆沉只好抹去盒子上面的尘土，掀开盒盖，就见到里面放着一本古书籍。
<br/><br/>    书籍的封面写着三个黑字：翻云手！
<br/><br/>    陆沉伸手把书籍拿出来，就在触碰书籍的一瞬间，一道刺痛从指尖传到了心脏。
<br/><br/>    “哎呀！”
<br/><br/>    陆沉不由自主的叫了一声，脸色大变。
<br/><br/>    那老妖见陆沉中招，表面不动声色，内里则一阵冷笑。
<br/><br/>    臭小子，跟我玩，阴死你！
<br/><br/>    而陆沉脸色十分难看，但这也是表面功夫而已，心中早就对老妖鄙视万分了。
<br/><br/>    老妖精，想阴老子，多活几百万年再说吧。
<br/><br/>    刚才那道刺痛不是别的，而是中了毒，很强烈的毒，一下子就蹿入身体里面去了。
<br/><br/>    那本古书上有剧毒，难怪老妖这么好死，送他天阶中品战技，合在阴他呢。
<br/><br/>    老妖的如意盘算注定失败，老妖不会知道陆沉身上，有一条吞噬万毒的毒龙脉，毒素刚入体内，就成了毒龙脉的养分，根本毒不了陆沉。
<br/><br/>    陆沉是真正的百毒不侵的奇人！
<br/><br/>    “哎哟，你中毒了，老朽与世隔绝的时间太长了，都忘了书上有剧毒，实在是太抱歉了。”
<br/><br/>    老妖一脸的紧张，假情假意的说道。
<br/><br/>    “前辈，我马上要死了吗？”
<br/><br/>    陆沉配合老妖，一起演戏。
<br/><br/>    “那倒不会，这是慢性毒，十年之内不会毒发。”
<br/><br/>    “十年之后呢？”
<br/><br/>    “毒发身亡，死得好惨。”
<br/><br/>    “前辈救我啊！”
<br/><br/>    “老朽只是一缕残念，救不了你，但有一个办法可以救你。”
<br/><br/>    老妖看着陆沉，认真的说道，“当你把寂火琉璃球放在九天凤凰的尸身上，寂火琉璃球会释放一道能量，到时侯你触碰那种能量，即可毒解。”
<br/><br/>    “记住，寂火琉璃球有九天凤凰的气息记忆，它只会对九天凤凰的肉身产生效果，对其他东西是不会有反应的，你必须要十年之内，找到九天凤凰的尸身，否则普天之下无人救你。”
<br/><br/>    陆沉‘痛苦’的点点头，装出一个乖孩子的模样，仿佛一切听从老妖的吩咐。
<br/><br/>    “现在，你看看翻天手，有没有疑问之处？”
<br/><br/>    老妖见陆沉老实了，终于露出了一缕笑容。
<br/><br/>    但是呢，陆沉的修为始终太低，老妖还是觉得让陆沉学了翻天手，提升一下战力，不然陆沉可能做不了事。
<br/><br/>    陆沉也猜到老妖大致在想什么，当下就打开古书，翻看起来。
<br/><br/>    陆沉的魂力强大，看书很快，不一会就把这门战技给看完了。
<br/><br/>    “如何？有没有疑问之处？”
<br/><br/>    老妖见陆沉合上书，就知道陆沉看完了，于是开口询问。
<br/><br/>    “疑问倒没有，就是战技的门槛有点高，我现在还达不到。”
<br/><br/>    陆沉摇摇头，看上去有点惋惜，内心则爽透了。
<br/><br/>    那门翻天手，内容包罗万象，内含拳、掌、指、拿、爪……
<br/><br/>    一切手上功夫，全在其中，不仅变化多端，而且技巧无双，还可以空手夺白刃，威力稍逊于天阶上品战技，却明显高于其他天阶中品战技，绝对是一门值得拥有的战技！
<br/><br/>    但是，翻云手的入门槛是天罡境，无法现在就练。
<br/><br/>    真是见了鬼了，陆沉都有些怀疑这是不是老妖的另一个坑？
<br/><br/>    “哦，对了，老朽忘了你才元丹境四重，距离天罡境还有点远。”
<br/><br/>    老妖这才猛然醒起，翻天手有境界的入门槛，不由蹙起了妖眉。
<br/><br/>    “不如前辈指点我，迅速提升境界的方法？”
<br/><br/>    陆沉知道老妖需要他办事，不会对他下手，可以肆无忌惮开口要东西，“或者，前辈有没有天才地宝，能让晚辈迅速突破上去的？”
<br/><br/>    “开玩笑，突破境界只能靠自己，天才地宝顶多是辅助，不可能让你迅速提升。”
<br/><br/>    老妖没好气的说道。
<br/><br/>    “晚辈修炼的功法比较特殊，需要大量灵气，只要灵气足够，就可以迅速突破上去。”
<br/><br/>    陆沉看了老妖一眼，又说道，“如果有一条大一点灵气脉，就能满足晚辈的需求，相信晚辈也能很快达到天罡境，修炼翻云手，提高战力，再去找九凤山。”
<br/><br/>    对于陆沉来说，什么天才地宝都不如一条灵气脉有价值。
<br/><br/>    这个老妖生前应该活了许多年，知道不少秘密，也许知道哪里藏着巨型灵气脉呢。
<br/><br/>    若是能从老妖口中挖出一条灵气脉所在地，那就发了。<br/><br/>