    
        <br/><br/>    刷助攻刷到拉伤，CP3给媒体送上了大礼。
<br/><br/>    公牛的常规新闻发布会。
<br/><br/>    “关于保罗受伤，吴昊你怎么看？”
<br/><br/>    吴昊一脸震惊的反问，“加索尔什么时候受伤了？”
<br/><br/>    老科摊着手表示我也不知道。
<br/><br/>    记者赶忙提醒，“CP3，CP3在常规赛最后一场腿筋拉伤了。”
<br/><br/>    吴昊一本正经的说道，“收官战一般都很激烈。”
<br/><br/>    “不激烈，黄蜂输了23分。”
<br/><br/>    “啊这……那CP3提前伤退真是不走运。”
<br/><br/>    记者继续解释，“误会了，CP3打满了全场。”
<br/><br/>    “全明星带队打垃圾时间？我愿称CP3为斗士！”
<br/><br/>    听到吴昊的话，记者们懵了，吴昊太单纯了，保罗玩命抢助攻王，作为受害者还称赞对手，这人品没法黑啊。
<br/><br/>    不甘心的记者继续搞事情，“但是在最后一场失去助攻王，你一定很不甘心吧？”
<br/><br/>    “健康是福。”
<br/><br/>    吴昊只用一个词就逗笑了全场，“而且我是新秀，CP3成名已久，这个助攻王应该给CP3！”
<br/><br/>    听听都听听，做人的境界高下立见。
<br/><br/>    然鹅，老科露出看穿一切的表情，他知道自古真情留不住，只有套路得人心。
<br/><br/>    垃圾时间刷助攻刷到受伤，就算拿了助攻王，保罗依然血亏，因为没有保罗的黄蜂在季后赛走不了太远。
<br/><br/>    联盟最年轻的助攻王是大O，当时大O是22岁5个月，吴昊还有三个赛季能破纪录，没有难度。
<br/><br/>    不光是公牛新闻发布会，掘金、小牛、马刺等队的新闻发布会都在讨论CP3受伤的事。
<br/><br/>    “抢助攻王抢到拉伤？啊哈哈哈，CP3太搞笑了……”
<br/><br/>    奥尼尔想起了当年被大卫罗宾逊抢走得分王之恨，嘴头上自然不会放过CP3。
<br/><br/>    “CP3应该把注意力放在如何带队夺冠，图样图森破。”
<br/><br/>    黄蜂是掘金的西决假想敌，CP3伤了，奥尼尔看热闹不嫌事大，完全没想过自己将来有可能跟保罗联手。
<br/><br/>    诺维斯基只是表达对保罗受伤感到遗憾。
<br/><br/>    基德说话就阴损多了，“你们说的助攻王就是我拿过五次的助攻王吗？那玩意儿还需要抢？还需要拼到受伤？”
<br/><br/>    老妖对这些新晋顶级控卫都很不友好，因为人家有装逼的资格。
<br/><br/>    新奥尔良体育馆上空笼罩着一团乌云。
<br/><br/>    没有CP3的队内训练，黄蜂众将都打不起精神。
<br/><br/>    拜伦教练不甘心的丢下一句，“以后谁都不要提助攻王这个词！”
<br/><br/>    常规赛各项奖项都评选出了候选者。
<br/><br/>    老科、硬特和AI成为常规赛MVP前三！
<br/><br/>    倒霉的CP3因为最后几场拉胯的表现掉到了第四。
<br/><br/>    第五人就是吴昊，吴昊成为历史上进入MVP评分前五最年轻的球员。
<br/><br/>    只可惜，这玩意不能算纪录。
<br/><br/>    老科收下了得分王，吴昊错过了助攻王。
<br/><br/>    要不然‘科日天’又能创造一项纪录，那就是单赛季同一队同时拥有得分王和助攻王。
<br/><br/>    这种纪录迟早都能到手，还是那句话，没有难度。
<br/><br/>    硬特基本锁定了DPOY。
<br/><br/>    这时，联盟里响起了一个声音，吴昊和杜小帅同时捧起最佳新秀奖，钩子的暗箱操作，懂的自然懂。
<br/><br/>    吴昊入围了体育精神奖，额，这个奖没啥牌面，但是也能创造一项最年轻纪录就还不错。
<br/><br/>    联盟公布了最佳阵容，一阵是老科、慕斯、魔兽、硬特和CP3。
<br/><br/>    二阵是大姚、邓肯、德克、纳什以及吴昊！
<br/><br/>    天朝球员首次同时入选最佳阵容，大姚不再是孤军奋战。
<br/><br/>    吴昊自然也入选了最佳新秀阵容。
<br/><br/>    上一个在新秀赛季打出同等水平的球员是乔丹！
<br/><br/>    吴昊已经比肩最‘弱’乔丹。
<br/><br/>    前面还有，新秀赛季进入二阵二防的贾巴尔、一阵的大鸟、一阵二防的呆子和包揽MVP、得分王、篮板王和一阵的张大帅……
<br/><br/>    “哥是历史上最年轻的二阵，木有奖励吗？”
<br/><br/>    【叮！恭喜宿主进入最佳阵容二阵】
<br/><br/>    吴昊乐呵呵的等了半天，“然后呢？”
<br/><br/>    【叮！奖励列表里只有最佳阵容一阵和最年轻一阵成员，最佳阵容二阵就是最佳陪跑】
<br/><br/>    emmmm……
<br/><br/>    吴昊被气笑了，“你怎么越来越像老科了？”
<br/><br/>    【叮！本系统受宿主的精神影响】
<br/><br/>    吴昊一愣，这么说是我越来越像老科了……
<br/><br/>    老科跟硬特都是一防一阵，典型的超巨赛季。
<br/><br/>    最快进步奖、最佳第六人和肯尼迪公民奖没有悬念，获奖者分别是特科格鲁、吉诺比利和比卢普斯。
<br/><br/>    竞争最佳教练的是斯科特斯凯尔斯、拜伦斯科特和道格里弗斯，但是因为拜伦令人智息的骚操作，斯科特斯凯尔斯稳拿奖项。
<br/><br/>    季后赛对阵表出炉！
<br/><br/>    东部首轮：公牛VS猛龙、凯子VS奇才、活塞VS老鹰、魔术VS骑士！
<br/><br/>    西部首轮：掘金VS勇士、黄蜂VS小牛、马赛克VS太阳、马刺VS爵士！
<br/><br/>    西部首轮率先开打。
<br/><br/>    掘金三炮吊打勇士作死五小、小牛下克上胜黄蜂、马赛克打爆太阳、狗刺跟爵士打了两个加时才由狗刺1分险胜。
<br/><br/>    西部有人欢喜有人愁。
<br/><br/>    东部的首轮没有任何悬念。
<br/><br/>    是的，就连勒布朗和霍华德的妖孽对决都很难擦出火花。
<br/><br/>    总亚军不好使，魔术天克骑士！
<br/><br/>    ‘龙王’波什赛前很安静，上一次他在公牛主场大喊‘COMEON’，然后被教做人了，所以波什理智的选择了闭嘴。
<br/><br/>    波什的低调换来了一场还算体面的失败。
<br/><br/>    ‘科日天’贡献了43分8篮板8助攻，划船不用桨，全靠浪。
<br/><br/>    老科和吴昊都很铁，而且两个人一共打了41分钟。
<br/><br/>    但是吧，公牛大腿多啊，大加砍下28分11篮板、慈世平18分8篮板3助攻，再加上大本、科沃尔、乔大爷、小加们的发挥……
<br/><br/>    铁牛蹄子硬生生踩死了猛龙！
<br/><br/>    109:100，猛龙只输了9分。
<br/><br/>    但凡看了球的都知道猛龙没有任何机会。
<br/><br/>    猛龙的前后场篮板被爆、三分命中率被爆、助攻数被爆、罚球数被爆，公牛还有更少的失误和犯规数。
<br/><br/>    如果没有‘科日天’拖后腿，公牛这场保底赢30分。
<br/><br/>    这么说吧，公牛第一个接受季后赛单人采访的人是保罗加索尔。
<br/><br/>    面对镜头，大加笑道，“我觉得球队应该抓住机会调整首发，因为首发里有两个躺赢的家伙！”
<br/><br/>    这时，吴昊嚷嚷着，“我就躺赢了，哎，我就是混子！”
<br/><br/>    老科也溜了过来，两人交换了眼神，一桶佳得乐给大加洗了个澡……
<br/><br/>    ‘科日天’打球不行，整队友一绝。
<br/><br/>    大加哭了：一年了，我第一次接受赛后单独采访啊，臭混子们，motherf**k！！！        <br/><br/>