
埃维尔和蕾拉来到了贝克兰德北区，眼见就要走到圣塞缪尔大教堂门口了，一个人突然出现，挡在两人面前。<br/><br/>
“埃维尔·琼斯？”来人是一位样貌普通的中年男子，他对埃维尔说道，“我想和你谈笔交易，方便到那边去说吗？”<br/><br/>
<br/><br/>
“有什么事情就在这里说吧。”埃维尔微微抬起右手，放在悬挂在腰间的木制手杖上。<br/><br/>
男子笑道：“别紧张，我不是你的敌人，请不要误会。”<br/><br/>
埃维尔目光平淡地看着他，没有说话。<br/><br/>
男子露出无奈的表情，从外套里掏出一张纸牌，说道：“你认识这个吗？”<br/><br/>
埃维尔看到牌面上画着一位被银色锁链束缚的男子，纸牌左上角写着一行字，序列0被缚者。<br/><br/>
亵渎之牌……埃维尔放下手，说道：“这不是真的。”<br/><br/>
“是的。呵呵，不怕你笑话，我虽然是5，但不一定是你的对手，所以我留了个心眼，没有把真正的被缚者牌带在身上。”男子收起纸牌，说道，“自我介绍一下，我叫做威廉·阿克曼。”<br/><br/>
“请问你对交易产生兴趣了吗？”<br/><br/>
埃维尔点了点头。<br/><br/>
威廉笑道：“太好了，那能否和我去那边聊呢？当然，琼斯夫人可以一起。”<br/><br/>
埃维尔先是对他摇了摇头，然后对蕾拉说道：“你在这里等我一下，我很快就回来。”<br/><br/>
蕾拉知道他这样安排是为了防止威廉有诈，便答应道：“好。”<br/><br/>
如果埃维尔出现意外，那她会立刻跑到圣塞缪尔大教堂里去求救。<br/><br/>
埃维尔跟着威廉走进一家咖啡厅，在位于角落里的桌子旁落座，威廉低声说道：“您夫人还在外面等着，我就不啰嗦了，直接跟您说重点。”<br/><br/>
“首先，跟踪您的人是我，但我并没有恶意，这个您完全可以放心，所以不用去黑夜女神教会举报我。”<br/><br/>
“其次，我想请您帮我一个忙，用那支羽毛笔帮我书写一个故事，报酬就是真正的被缚者牌。”<br/><br/>
埃维尔安静听完，然后说道：“这个你需要和它商量，我无法替它做决定。”<br/><br/>
威廉奇怪道：“什么意思？您不是它的主人吗？”<br/><br/>
埃维尔解释道：“不是，我是它的朋友。”<br/><br/>
……<br/><br/>
过了一会儿，埃维尔和威廉走出咖啡馆，后者匆匆离开了，前者来到蕾拉面前，说道：“走吧，事情解决了，我们接着去买衣服。”<br/><br/>
蕾拉问道：“就是他在跟踪我们？”<br/><br/>
“是的。”<br/><br/>
“他是谁？”<br/><br/>
“不知道，但他给出的报酬很诱人。”<br/><br/>
“那张纸牌？”<br/><br/>
“是的。”埃维尔扭过头，恰好看到威廉的背影消失在拐角处，“不说这个了，我们赶紧去买衣服吧。”<br/><br/>
蕾拉见他不愿意多说，便没有再问下去。两人在北区的某家服装店里购置了新衣，有风衣、衬衫、裤子和皮靴，天气越来越冷了，他们也要穿的厚实一些才行，否则容易被人当做异类看待。<br/><br/>
回到家后，埃维尔直接回了房间，他看到阿勒苏霍德之笔直立在笔记本上，一动不动，仿佛陷入了沉思。<br/><br/>
“怎么了？”埃维尔问道。<br/><br/>
阿勒苏霍德缓缓写道：“我无法知道那个威廉。”<br/><br/>
“这很奇怪吗？”<br/><br/>
“当然，他亲口说自己只是一个序列5，以他的位格怎么可能屏蔽我呢？”<br/><br/>
“说实话，序列5没有资格持有亵渎之牌，真正想找你合作的，是隐藏在他背后的人。”埃维尔坐到椅子上，轻声说道，“那个人帮助威廉屏蔽了你，他不想让你知道某些东西。”<br/><br/>
“那我们怎么和他合作？他一点也不诚恳。”阿勒苏霍德又写道，“真是的，那个威廉把我吓了一跳，本来我都准备好，让你在蕾拉面前表现一番了。”<br/><br/>
“我还安排了奥黛丽·霍尔到现场善后，结果她作为观察力十分出色的观众，给了我一个大大的惊喜，她一眼就看到了躲藏在暗处的威廉，吓得我赶紧安排她回家。”<br/><br/>
埃维尔抽了口卷烟，说道：“无聊，阿勒苏霍德，那个女人现在怎么样了？”<br/><br/>
“詹妮弗吗？你们离开后她就回家了，然后非常暴躁地乱摔东西。呵呵，她是个无聊的女人。”<br/><br/>
“你知道怎么让她痛苦吗？”<br/><br/>
“当然，让她在贵族宴会上没有风头可出，她就会气到头晕。”<br/><br/>
“那就这样做吧，让她近期多参加几场贵族宴会，我会配合你的故事，适当刺激她的情绪。”埃维尔微微笑道，“然后就是威廉提出的交易，你有什么想法吗？”<br/><br/>
阿勒苏霍德写道：“当然是答应他了，我很好奇背后的隐情，还有那张牌对你来说真的很重要。”<br/><br/>
“谢谢你，阿勒苏霍德。”<br/><br/>
“不客气，我的朋友，你要快点强大起来。”阿勒苏霍德斜立在一个新的笔记本上，开始书写全新的故事，这次的主人公名叫特莉丝·奇克，是位魔女。<br/><br/>
埃维尔静静地看着它书写，心想：特莉丝？这个名字我好像在哪里听过。<br/><br/>
“抱歉，阿勒苏霍德，我必须打扰你一下。”埃维尔说道，“我是否见过特莉丝·奇克？”<br/><br/>
阿勒苏霍德转移到聊天本上，写道：“是的，她险些死在你手里，在贝克兰德乔伍德区，胡尔斯租住的房屋中，当时你杀了一个魔女和一个戏法大师，而特莉丝跑掉了。”<br/><br/>
“不过如今的她有些特殊，被魔女教派严格控制和保护着，呵呵，你现在要是杀掉她，魔女教派肯定会找你拼命的。”<br/><br/>
埃维尔挑了下眉头，问道：“为什么这么说？”<br/><br/>
“因为特莉丝变成了原初魔女降生的载体。”<br/><br/>
“原初魔女？”<br/><br/>
“你可以理解为，邪神。”<br/><br/>
邪神……埃维尔皱起眉头，他没想到这件事牵扯到了邪神降临，他想了想，说道：<br/><br/>
“能否把具体情况和我说一下？”<br/><br/>
“说实话，我知道的也不是很多，因为有一层迷雾遮住了我的视线，我猜测是威廉背后的人所为。埃维尔，那个人可能是序列2，甚至是序列1。”<br/><br/>
“嗯，和我的猜测一致。”埃维尔用手指轻敲桌面，说道，“阿勒苏霍德，这件事我们要谨慎处理才行，决不能被邪神利用。否则，我可能会失去莎伦和克莱恩他们的信任。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70918797"&nbsp;&nbsp;chaptername="第七十章、特莉丝·奇克（求收藏月票）">加入书签</a>
</div>
