    
        <br/><br/>    “如果我说不呢？”陆冷冷笑一声。
<br/><br/>    “独孤雁是我们天斗皇家学院的学生，你无缘无故抓走她，就已经触犯了帝国的法律。即便你是武魂殿的人，你也没有资格任意妄为，现在你放了她，我们还可以商量！”这个时候，梦神机向前一步说道。他这话说的不是很强硬，也给了陆冷一个台阶下，想来他也不想发生战斗。
<br/><br/>    其他两位教委同样如此，上前一步，表示出态度，同仇敌忾！
<br/><br/>    陆冷打量了他们一眼，知道这三个人都是魂斗罗，实力不弱。现在虽然在天斗分殿之中，但实力对比，已经落入了下风。
<br/><br/>    他说道，“我是抓了你们的学员，但却是独孤博先抓走了我的人，并且还在她身上施加了酷刑。我要救回我的人，抓她孙女来换怎么了？”
<br/><br/>    “那现在人已经还给你了，你为何不放人？”梦神机道。
<br/><br/>    “我没说不放啊。人我可以放，但这段时间，对紫女的酷刑怎么算？就这么一笔勾销？”陆冷反问道。
<br/><br/>    “你已经斩断了独孤雁三根手指，你还想怎么样？”
<br/><br/>    陆冷不屑一笑，“三根手指算什么？我若是今日不出现，紫女的命都没了，我没杀了她就已经给你们面子了。你若是愿意，现在我就自断三根手指给你，然后你被我囚禁三年，如何？”
<br/><br/>    “强词夺理，我就问你，你是放人，还是要开战！”梦神机被陆冷怼的脸色青一阵白一阵，眼看说不过了，就直接吼道。
<br/><br/>    “战就战，怕你不成！”陆冷的话落下，五个魂环再次亮了起来，与此同时，周围的执法者顿时兵戈争鸣，指向梦神机他们。
<br/><br/>    梦神机等人之前还不知道陆冷的魂环，态度十分嚣张。此刻一见到陆冷的魂环，一下子就惊住了，神色变幻，竟是一分恐惧，“十万年的魂环！！？”
<br/><br/>    雪清河同样眼神一凝，“这个家伙，竟然有了两个十万年的魂环，真是够变态的！”
<br/><br/>    两边的气氛顿时激烈起来，剑拔弩张，大有一言不合就要开战的气势。
<br/><br/>    就在这时，雪清河上前几步，直接走到了陆冷的面前。
<br/><br/>    “殿下小心。”梦神机伸手拦住雪清河。
<br/><br/>    雪清河将他的手拿开，“放心吧，他胆子再大也不敢对我动手的。”
<br/><br/>    梦神机依旧有些不放心，但雪清河已经走到了陆冷的面前，“你究竟要怎么样才能放人，说出一个条件。”
<br/><br/>    “以命换命，独孤博死！”陆冷还是那句话。
<br/><br/>    “这不可能，独孤博前辈是我们帝国的客卿，更是封号斗罗，这个条件绝对不可能答应你。你换一个，我们尽量满足。”
<br/><br/>    陆冷看了他一眼，冷笑道，“既然他不能死，那也行，让独孤雁跟我去武魂殿，三年之后，我就还给你们。”
<br/><br/>    “不行！”独孤博第一时间吼道。陆冷如此残忍的人，独孤雁去了武魂殿，就算不死也会脱一层皮。
<br/><br/>    “这也不行，那也不行，你们究竟想怎么样？”陆冷怒了，直接抽出斩罗刀，对着雪清河就是一刀斩下。滔天的杀意惊人释放，让所有的人都大惊失色！
<br/><br/>    “太子殿下！”
<br/><br/>    “殿下小心！”
<br/><br/>    “竖子尔敢！”
<br/><br/>    斩罗刀稳稳地停在了雪清河的额头之上，一缕秀发断开掉了下来，刀刃距离他的头皮不过两毫米，再下去一点，就会要了雪清河的命。
<br/><br/>    陆冷收了刀，“太子殿下好胆量。”
<br/><br/>    “为了帝国的子民，这不算什么。”雪清河神色平静无比，没有任何的一丝害怕。
<br/><br/>    “这下你可以重新提条件了。”
<br/><br/>    陆冷沉默了。
<br/><br/>    他看向独孤雁，似乎思考着什么。
<br/><br/>    萨拉斯见陆冷皱起眉头，这个老奸巨猾的家伙顿时就明白了陆冷的心思，当即来到陆冷耳边，悄悄说道，“冷少爷，此事已经牵扯进了皇室，不可继续扩大啊，否则到时候不仅难以收场，冷少爷的圣子之位也会受到影响。”
<br/><br/>    陆冷微微闭上眼睛，似乎在思考着他的话。
<br/><br/>    大殿里所有的人都看着他，等待着他的决定。
<br/><br/>    片刻后，陆冷睁开了眼睛，他看向雪清河。说道，“之前我利用你进入天斗城，这次我就给你一个面子，放了她。不过，你得跟我道歉！”
<br/><br/>    “放肆！你一个武魂殿之人，连贵族身份都没有，竟然敢要求太子殿下给你道歉，未免太过狂妄了！”雪星亲王第一个站出来反对。
<br/><br/>    这倒是不是他偏向雪清河，而是因为雪清河代表的是皇家颜面，他的一举一动，都受到世人的瞩目。一旦他道歉，再让全天下人都知道，一个国家的太子竟然向一个宗门的人道歉，岂不是丢尽了天斗帝国的脸面？
<br/><br/>    哪怕这个宗门是教皇殿也不行！
<br/><br/>    “对不起，我向您道歉。”但出乎意料的，雪清河二话不说，直接就道歉了。
<br/><br/>    这一幕，直接让一众人目瞪口呆，包括陆冷在内。
<br/><br/>    “太子殿下，我……”独孤博在一旁看着雪清河低头的样子，不由得神色动容，喉间凝噎。
<br/><br/>    “你……！”雪星亲王也是欲言又止，最后无奈的叹了一口气。
<br/><br/>    雪清河伸出手阻止他们再说话，继而平淡的看向陆冷，“我已经道歉了，是否可以放人了？”
<br/><br/>    “当然。”陆冷大手一挥，旁边的执法者便立即将独孤雁放了过去。
<br/><br/>    “爷爷……”独孤雁哭着扑进独孤博的怀中。
<br/><br/>    “雁儿，没事了。”
<br/><br/>    独孤博赶紧拿起断掉的手指给独孤雁治疗，现在时间不长，及时治疗还能接的上。
<br/><br/>    其他三位教委见状，连忙将雪清河拉到身后，一脸不善的看着陆冷。
<br/><br/>    “怎么？各位这是不想走了？”
<br/><br/>    陆冷语气不善，这话一出，气氛顿时又紧张起来。
<br/><br/>    “我们走。”雪清河拦住三位教委，说道。
<br/><br/>    “太子殿下……”三位显然有些不甘。他们不解的看向雪清河，皇室丢了如此大的脸面，难道就真的这样算了嘛？
<br/><br/>    “这是命令！”
<br/><br/>    雪清河冷声。
<br/><br/>    三人见状，不由叹了一气口，事已至此，也没有办法了。        <br/><br/>