    
<br/><br/>    如今，皇帝虽未言明，但就目前的情况来看，皇帝的心里绝对是有染染的。
<br/><br/>    要不，何必让染染住在西暖阁。
<br/><br/>    近水楼台先得月。
<br/><br/>    老话儿说的也不是全无道理。
<br/><br/>    见到这情况，太后这心里总算能些许放心。
<br/><br/>    她知道，皇上的性子冷惯了，事情虽然有了苗头，但也不能操之过急，还得一步步慢慢来。
<br/><br/>    但，这并不妨碍她先把东西准备好啊。
<br/><br/>    太后一个眼神过去，示意孙嬷嬷将东西转交给彩月收好。
<br/><br/>    戚染染顺势望了了眼。
<br/><br/>    好像……是张写满字的纸。
<br/><br/>    太后拍着戚染染的小手，笑呵呵地叮嘱，
<br/><br/>    “这是哀家求来的，据说求子灵验无比，你且收着，往后能用得上。”
<br/><br/>    戚染染小脸突然爆红。
<br/><br/>    妈妈呀，她就是生理痛而已。
<br/><br/>    怎么又跟生孩子扯上关系了！
<br/><br/>    她拒绝！
<br/><br/>    太后越看戚染染，心中欢喜。
<br/><br/>    事到临头再准备，肯定就迟了。
<br/><br/>    有些准备就得要提前备着。
<br/><br/>    “姑母……”
<br/><br/>    太后给她一记‘很看好你’的眼神，拍拍她的手，又说，
<br/><br/>    “哀家听说，女子有了子嗣后，这小日子的痛楚就会少些……”
<br/><br/>    说到这儿，太后也有些犹豫。
<br/><br/>    她未曾生育过，这话儿也是听来的。
<br/><br/>    太后见戚染染放大的瞳孔，以为是侄女不好意思，宽慰，
<br/><br/>    “不着急，慢慢来，往后都会有的。”
<br/><br/>    戚染染：“……”
<br/><br/>    真的是不着急么？
<br/><br/>    她这已经是第二次被催了！！！
<br/><br/>    太后来了一趟，办了要完成的事，让戚染染接着歇着，然后在孙嬷嬷的陪同下先乘着舟，先回了宜春园。
<br/><br/>    戚染染看着那张药方是一点都不笑不起来。
<br/><br/>    彩月笑得很开心，“娘娘，奴婢觉得太后说得有道理。”
<br/><br/>    她怎么先前没想到呢！
<br/><br/>    果然还是太后精明有准备！
<br/><br/>    戚染染托着一张小脸，“我觉得并不好。”
<br/><br/>    她还小，才不要生宝宝。
<br/><br/>    彩月脸上就写了几个字——此言差矣。
<br/><br/>    她还准备再劝，戚染染赶紧嘴巴闭紧，然后再把耳朵捂上。
<br/><br/>    她不听，她不听，她拒绝这个话题！
<br/><br/>    彩月吸口气，松下肩膀。
<br/><br/>    好吧，既然娘娘现在不愿意提，那她先给娘娘收着好了。
<br/><br/>    嘻嘻。
<br/><br/>    反正将来肯定能用得到。
<br/><br/>    待到把太后送走后，戚染染闲着无聊，写了会儿话本子。
<br/><br/>    等用过午膳后，两只眼睛在打架。
<br/><br/>    手挡在唇前，大大的打了个哈欠。
<br/><br/>    哦，是睡午觉的时间到了。
<br/><br/>    戚染染到了美人榻上继续趴着睡觉。
<br/><br/>    小咸鱼的生活不能总躺平，适当的时候还得翻个面。
<br/><br/>    她面前的窗半开着，廊下有舒爽的阴凉，照进来的阳光并不热烈，吹来的风是从万寿园湖面上刮来的，带着些淡淡的荷花香。
<br/><br/>    屋子里的冰盆放远了些，温度控制得刚刚好。
<br/><br/>    戚染染眯着眼，不一会儿就睡着了。
<br/><br/>    等到她再醒来，已经是两炷香之后的事情了。
<br/><br/>    想要翻个身，但感觉腰不太适应。
<br/><br/>    唉。
<br/><br/>    每次到了大姨妈的这几天，她这腰就可累了。
<br/><br/>    听着一旁有脚步声，她仍旧是合着眼，声音软软，已经在撒娇，
<br/><br/>    “帮我按按腰不～”<br/><br/>