    第503章
<br/><br/>    沈心怡很生气。
<br/><br/>    杜成彬是什么人，她在户海长大，是最清楚的。
<br/><br/>    那可是户海超级大纨绔，仗着他爸户海王的势，在户海是欺男霸女，无恶不作，去年还有个女的，被他强行给上了，然后从几十楼跳下去当场死亡。
<br/><br/>    可是杜家有钱有势，花个几百万就摆平了，那女的白白惨死。
<br/><br/>    实际上，杜成彬也觊觎过她，多次骚扰她，好在小姨有点人脉，捅到了户海王那，杜成彬这才打消了对她的念头。
<br/><br/>    可是现在，杜成彬想要祸害她嫂子，她岂能坐视不管？
<br/><br/>    “我不是在威胁你，穆小姐是我方泰集团的客户，我有保护她的责任！”
<br/><br/>    说着，沈心怡将穆如雪，从两个壮汉手上解救下来。
<br/><br/>    杜成彬顿时不高兴了，冷冷道：“沈心怡，别给脸不要脸，你的客户了不起啊，我杜成彬还不能动了？”
<br/><br/>    说到这，他喝道：“别管沈心怡，把穆如雪给我强行带走！”
<br/><br/>    “我看谁敢！”
<br/><br/>    沈心怡摊开双臂护在穆如雪身前，急的喊了起来：“小姨！杜成彬要祸害穆小姐，你快出来，快出来！”
<br/><br/>    她担心自己拦不住，使嫂子被杜成彬抓去祸害掉。
<br/><br/>    而她的做法，也彻底惹怒了杜成彬。
<br/><br/>    “真是给你脸不要脸了，以为我不敢收拾你吗？”
<br/><br/>    话音落下，他一巴掌甩了出去，五根指痕瞬间烙印在沈心怡脸上。
<br/><br/>    沈心怡头都歪了，但还是摊开双臂，护着穆如雪。
<br/><br/>    “沈小姐，你没事吧？”
<br/><br/>    穆如雪急忙询问。
<br/><br/>    “我没事。”
<br/><br/>    沈心怡说着，咬牙恶狠狠等着杜成彬，一字一句道：“我是不会让你把她带走的！”
<br/><br/>    “真他妈欠揍！”
<br/><br/>    杜成彬臭着脸，撸起袖子，正要暴打沈心怡。
<br/><br/>    “住手！”
<br/><br/>    一声厉喝响起。
<br/><br/>    众人看去，就见一个贵妇，领着好几个保镖，风风火火走来。
<br/><br/>    “小姨，杜成彬要祸害穆小姐，还打我。”
<br/><br/>    沈心怡一脸委屈的说道。
<br/><br/>    “我打你怎么了？”
<br/><br/>    杜成彬又给了沈心怡一巴掌。
<br/><br/>    “杜成彬，你过份了！”
<br/><br/>    贵妇怒道：“打狗还要看主人，何况心怡是我外甥女，是你想打就能打的吗？”
<br/><br/>    杜成彬有恃无恐，讪讪一笑：“沈书琴，你老公都快要死了，方泰集团的顶梁柱要倒塌了，你娘家似乎对你并不怎样，你哪里来的勇气，敢跟我这么说话？”
<br/><br/>    “实话告诉你，方泰集团股价暴跌，是你不知好歹，抢了我爸想要拿下的东山坪那块地，我爸不爽，随便动了动手脚，方泰集团的股价就暴跌了。”
<br/><br/>    “我今天来方泰集团，就是奉我爸的命令，把东山坪那块地转让给我们，你要是不同意，就等着方泰集团房倒屋塌吧！”
<br/><br/>    沈书琴咬着牙，一脸幽怨。
<br/><br/>    穆若雪弱弱道：“你是...我老公的小姨？”
<br/><br/>    她记得萧永仁说过，萧战的妈叫沈书卿，而这贵妇叫沈书琴，显然不是萧战的妈，沈心怡叫她小姨，说明贵妇在沈家排名最小，那不就是萧战的小姨了吗？
<br/><br/>    那她为什么不认萧战？
<br/><br/>    这其中到底有什么不可告人的秘密？
<br/><br/>    “对。”
<br/><br/>    沈书琴点头道：“我是你老公的小姨，之所以不认他这个外甥，也是在保护他，你知道这一点就行，多的就别问了，走吧。”<br/><br/>