
却见，两个孪生小童正在店里跑跑跳跳，他俩手里各拿着一支破毛笔，跑到哪画到哪，调皮的很。<br/><br/>
这俩是游掌柜的两个孙子，他成家比较早，四十多岁就过起了含饴弄孙的幸福生活。<br/><br/>
“呵呵，小孩子不懂规矩，让贤侄见笑了。”<br/><br/>
“怎么会，小孩子活泼一点才好，身体才会结实。”<br/><br/>
齐誉看似有意无意地说，眼睛却一直盯着孩童手里的毛笔。<br/><br/>
却见那笔锋滑过，就留下了一道蓝色墨迹，乍一看，有点像后世里的钢笔墨水。<br/><br/>
仔细看却又不太像，更像是涂色用的颜料。<br/><br/>
传统的染料不是这样子的。<br/><br/>
“游叔，这种色彩看起来鲜艳夺目，是什么颜料？”<br/><br/>
“你说这个呀，这是西洋颜料，色彩鲜亮却不怎么实用，比咱们本土的彩墨要差。”<br/><br/>
“又是西洋货？”齐誉一怔，好奇地走过去看。<br/><br/>
“当初我见它色彩光鲜，就买下了一些，本想推荐给做陶瓷的窑匠绘制青花用，谁知这颜料根本耐不住火力，高温一烤色调就有变化了。”<br/><br/>
勾勒青花瓷？<br/><br/>
确实驴头不对马嘴。<br/><br/>
其实，齐誉已经辨认出来了，这是一种彩绘用的颜料，只是老掌柜不知道罢了。<br/><br/>
如此看来，西洋诸国的文化产业也已经全面复兴，连绘画用的颜料都开始批量生产了。<br/><br/>
此外，我朝和外国的贸易往来也越来越热络，各种新生事物时不时地在国内冒出来。<br/><br/>
呵呵，这种颜料似乎只有在自己的手里才能焕发出应有的光彩。<br/><br/>
素描虽好，最大的缺点就是固色不行，时间久了就花了，不能作为成品画来储存。<br/><br/>
彩绘就不一样了。<br/><br/>
踏破铁鞋无觅处，得来全不费工夫。<br/><br/>
“游叔，你手里还有多少这样的颜料？”齐誉一笑，问道。<br/><br/>
游祥颇为懊恼地说：“还有不少！都怪我一时贪心，着了城里那老奸商的道，说什么适合青花瓷……”<br/><br/>
“不瞒您说，这种颜料是绘画用的，并不适用于烧窑，不是颜料不好，而是您把用途给弄错了。”<br/><br/>
“你这么一说，我倒想起来了……我曾听一个市舶司的小吏说，这种颜料可以绘制一种名叫蛋壳的画。”<br/><br/>
蛋壳？<br/><br/>
齐誉不禁笑了。<br/><br/>
游掌柜所说蛋壳画，应该就是指西洋的早期的蛋彩画，或许是通译上出了问题才这样叫的吧。<br/><br/>
“游叔，你把这颜料卖给我吧！不仅蓝色，其他颜色我也要了。价钱方面嘛……咱们这么熟的关系，您看着收就是了。”<br/><br/>
“可别这么说，你这是帮了我的大忙了，要不然，这东西只能烂在我的手里了。”<br/><br/>
游掌柜挺意外的，他没想到齐誉还懂得西洋画的，不过在想到他之前摘赏的事之后，又感觉恍然了<br/><br/>
老掌柜拿出了诚意，这次真就只收了个本钱。<br/><br/>
皆大欢喜。<br/><br/>
怀着愉悦的心情，齐誉离开了鹿鸣书舍，又走进了一家做笔的小坊。<br/><br/>
笔匠，是对制作毛笔的匠人的简称，属于是干精细活的特殊职业。<br/><br/>
一支好笔，制作起来是很有讲究的，从最初的选毛再到梳毛，到最后的切定笔形，样样都需精细操作，手一哆嗦就只剩下悔恨了。<br/><br/>
店家很和蔼地接待了他，一边介绍着产品，一边妙赞着自己的手艺。<br/><br/>
“掌柜的，我此来是想找你定做一种特殊的笔。”<br/><br/>
“哦？<br/><br/>
那怎么个特殊法呢？”<br/><br/>
“它属于一种画笔，笔锋比较平齐……”<br/><br/>
“……”<br/><br/>
这种未知的画笔很难让人解释，但齐誉还是耐着性子表达清楚了。<br/><br/>
没办法，谁让当下只能买到颜料，却买不到画笔呢？<br/><br/>
也只得定制了。<br/><br/>
之前曾对庾大人承诺过，不年前时不能再作素描，可彩绘不在其内呀！<br/><br/>
想要赚钱，就要多想方法。<br/><br/>
自己这副娇惯的身板是干不了力气活的，那样也暴殄了原主的好相貌，从现实上来看，画画是唯一可行的途径，比抄书更有前途。<br/><br/>
齐誉交了画笔的订金并约好交期，然后就在那掌柜诧异的目光下离去了。<br/><br/>
逝者如斯夫，不舍昼夜。<br/><br/>
时间过得很快，一转眼就到了腊月下旬，准确来说是腊月二十三。<br/><br/>
这天是小年！<br/><br/>
国之大事，在祀与戎。<br/><br/>
每逢小年，帝王家都会举行隆重的祭祀大礼，民间对这个传统节日同样也很重视。<br/><br/>
虽说各地的风俗略有不同，但意义上都是一样的。<br/><br/>
就拿齐誉所在的永川府来说，传统习俗就保留的比较齐全。<br/><br/>
小年这天，屋里屋外都要打扫干净，俗称扫屋；而大户人家则会挂上大红灯笼，增添节日的喜庆。<br/><br/>
美食是必不可少的，北方包饺子，南方做糍粑，全家老小开开心心地吃上一餐。<br/><br/>
诸事忙活完了之后，还要进行洗浴，寓意是洗掉昔年的之诟，迎接新一年的到来。<br/><br/>
祭祖也很重要，虽比不了清明节时的隆重，却也要做得体面一些。<br/><br/>
然后就是祭灶神，这更是有讲究的，除了必须的供菜和香火之外，还要多摆上一些麦芽糖，寓意是让灶王爷吃了糖之后嘴巴变得甜一点，上天之后为民间人光说好话，不说坏话。<br/><br/>
男不拜月，女不祭灶。<br/><br/>
齐誉烧了金元宝，又焚了香，虔诚拜了拜，就算是礼成了。<br/><br/>
“相公，你说灶王爷上天之后会帮咱家说好话吗？”柳荃怔怔地望着天空，一脸担忧地样子。<br/><br/>
“当然，他老人家吃了咱家的糖，嘴巴就短了，不帮咱说好话怎么行？”齐誉笑道。<br/><br/>
“我还是有点担心……”<br/><br/>
“担心什么？”<br/><br/>
柳荃蹙了蹙眉，低声说：“我是担心，万一天上的神仙看不惯你，会不会一怒之下惩罚你？”<br/><br/>
这……怎么可能？<br/><br/>
原主虽然混账，但远远没达到天怒人怨的地步，我遭天谴？这绝不可能！<br/><br/>
“娘子，神仙虽然手段厉害，但也是讲道理的，他们只对大奸大恶才会做出惩戒，至于我嘛，远远还不够格。”<br/><br/>
“嗯……”<br/><br/>
话虽这样说，但柳荃还是觉得有点不踏实。听老人们讲，在六月天打雷时，雷公可是专劈妖魔鬼怪的，……水鬼也是鬼呀！<br/><br/>
齐誉哪里想得到这么多，两人的思路压根就没在同一个频道上。<br/><br/>
中午饭吃的是饺子，肉馅的，这是中华民族公认的节日必备食品，没有之一。<br/><br/>
每逢岁末之际，每家每户都喜欢做总结，周氏也是如此：“这一年来，咱家总体上来说还算走运，你们俩不仅成了亲，阿瞒的病也变痊愈了，然后又翻修了老房子，相比去年确实好了不少。”<br/><br/>
齐誉呵呵一笑：“咱家以后会越来越好，娘一定有享不完的福。”<br/><br/>
“我享福？唉……”周氏一叹，“咱家哪里都好，就可惜人丁不旺。”<br/><br/>
“人丁？呃……”<br/><br/>
柳荃的肚子迟迟没有动静，周氏似乎有些着急了。<br/><br/>
结婚的这半年来，原主一直疯疯癫癫，都没有碰过自己的媳妇，这哪来的怀喜？<br/><br/>
而自己又是刚刚接盘，目前才进行了初步耕耘，距离收获还远着呢。<br/><br/>
齐誉尴尬一笑，禁不住朝着柳荃的小腹处看去。<br/><br/>
柳荃羞红了脸，不敢说话。<br/><br/>
确实有点尴尬，这话怎么说都觉得别扭。<br/><br/>
“娘子，你到厨房里帮我拿点醋来，吃饺子嘛，离了醋怎么行？”齐誉故意引开话题。<br/><br/>
“你什么时候喜欢吃醋了？”柳荃才走出两步，又回过头来问。<br/><br/>
“醋是开胃的，有助于消化，吃了对身体是有好处的。”<br/><br/>
“嗯……”<br/><br/>
饭后，齐誉没再闲聊，而是神神秘秘地钻去了书房。<br/><br/>
现在画笔和颜料都已齐备，可以尝试着创彩绘的画了，这是自己唯一的小优势，不能不上心。<br/><br/>
开山之作要画点什么呢？<br/><br/>
最好是一幅有意义的作品，……<br/><br/>
两个时辰之后，齐誉满意一笑，缓缓放下了手里的画笔。<br/><br/>
烛光下，一个温婉可人的小妇人跃然于画纸上，她慵懒地躺着，露出了半抹香肩，娇好的容貌艳若桃李。<br/><br/>
娘子的写真和本人一样好看！<br/><br/>
离开书房的时已是深夜，柳荃还忙着缝制新衣服，这是为过年准备的新装。<br/><br/>
<br/><br/>
“娘子……”<br/><br/>
“咋了？”听他语气怪异，柳荃抬起头来。<br/><br/>
“告诉你一件秘密，我把一个貌美的女子融入到了作品当中……”齐誉淡淡一笑。<br/><br/>
“那人是谁？”柳荃俏眉一凝，眼睛连闪了几下，然后又看向了床底的某处。<br/><br/>
“就是她！漂亮吧？”<br/><br/>
唰！一幅彩画缓缓打开。<br/><br/>
“啊……”<br/><br/>
“好不好看？”<br/><br/>
齐誉露出了一副‘快夸我’的表情。<br/><br/>
柳荃扭过头去，红着脸嗔道：“你怎么把我画地这么露骨，羞死人了。”几息后，她又好奇地回过头来说：“这是什么画法，看上去不太像是用毛笔绘出来的。嗯，你还别说，画得还真挺像的，就跟那镜子里照出来的人一样。”<br/><br/>
被夸者开始得意起来……<br/><br/>
对于这幅画，齐誉算是下了功夫，他先用铅笔勾勒轮廓，然后再用画笔涂彩，每一步都做得一丝不苟，尽量地做到精益求精。<br/><br/>
“娘子说得很对，这是外洋的绘画风格，确实不是传统的毛笔画。”齐誉点点头，又深情地说：“这是我的第一幅彩绘作品，意义非凡，所以才想着画你。”<br/><br/>
柳荃一脸幸福，笑道：“你这是跟谁学的？”<br/><br/>
佛曰：不可说。<br/><br/>
齐誉只得自圆道：“镇上的游掌柜最近进了一批西洋货，包括这些画画用的颜料，我按照使用说明，试了几次后就慢慢地摸索出来了。”<br/><br/>
柳荃的心思全在那副画上，随口嗯了一声，又笑着说：“这幅画我要留下来好好保存着，等我老了的时候再拿出来看。”<br/><br/>
女人们呀，都喜欢留住青春，留住美好的回忆。<br/><br/>
“娘子，咱娘今天暗示了一些事情。”<br/><br/>
“什么事情？”<br/><br/>
“她说，咱家人丁不旺。”<br/><br/>
柳荃啊了一声，刚刚恢复的脸色又红了起来。<br/><br/>
正要手脚不老实，齐誉忽感牙齿一阵酸疼。<br/><br/>
怎么回事？难道是吃醋吃得？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66226065"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第012章&nbsp;&nbsp;为她写真">加入书签</a>
</div>
