
林栀子看着大佬的嘴角都快要挂不住笑了，心里有点发毛，对这个丧尸有点同情。<br/><br/>
毕竟被打到不敢还手的丧尸，还真没有几个，不过这个丧尸一开始就没还过手。<br/><br/>
古怪。<br/><br/>
“大佬，这丧尸是不是怕太阳啊？我听方大哥说白天丧尸不喜欢出现。”<br/><br/>
云因看着外面不寻常的温度，阳光直直从窗子外照下来。<br/><br/>
好像确实白天比较容易暴躁。<br/><br/>
云因给小丧尸装了一个窗帘，外加一瓣西瓜，终于不闹腾了。<br/><br/>
_<br/><br/>
“大佬，前方有个加油站，有人。”<br/><br/>
“停下。”<br/><br/>
林栀子踩停车，隐蔽地藏在了一个灌木丛的后面，一副偷窥**作。<br/><br/>
一连开了几天的车，林栀子全身都不好了，骨头疼得不行。<br/><br/>
不过大佬的路线都是随心的，而且极度追求精致生活，丧尸能避就避，不能避就锤。<br/><br/>
这几天除了开车，其它都很不错，空闲时间里她还吸收了一颗晶核的能量，异能直接跳过二级，蹦到**！<br/><br/>
力量澎湃的赶脚。<br/><br/>
林栀子目光彤彤地看着云因：“不然我们来一波黑吃黑吧？”<br/><br/>
云因看着跃跃欲试的女主，满头黑线，说好的无私奉献善良纯洁的女主呢！<br/><br/>
呵忒，这就是个披着羊皮的狼，还黑吃黑。<br/><br/>
【近朱者赤近墨者黑】<br/><br/>
“你说谁是猪？”<br/><br/>
【女主。】系统一波自我伤害操作完极快下线。<br/><br/>
云因看着女主，“你确定？我先说好，我拒绝不知名的暴力。”<br/><br/>
林栀子：“……”还拒绝暴力呢，这一路上砍丧尸像切菜一样。<br/><br/>
“那我们这个车还要加油吗？”林栀子弱弱地问了一句。<br/><br/>
丧尸趴在窗户上，不停地用手指戳着，不知名的兴奋。<br/><br/>
云因一手把他扣回来，“坐好，再乱动揍你。”<br/><br/>
林栀子咽了咽口水，虽然过去好几天了，但是她还是接受不了像养娃一样养丧尸。<br/><br/>
不过大佬对这个丧尸真的很好，羡慕不来，这丧尸还不知道自己抱了一条多大的腿呢！<br/><br/>
云因：“先开过去，看看他们想干什么。”<br/><br/>
“好。”<br/><br/>
林栀子从灌木后面开出来，以极快的速度冲过去，把那群还在聊天的人吓了一跳。<br/><br/>
“什么人？”反应过来后几个枪口对准了车。<br/><br/>
林栀子把后面的挡板拉上，在座位上抬起手来，“兄弟，我只是想来加一点油。”<br/><br/>
心里暗自叫苦，这些都是谁啊？！每个人都有枪。<br/><br/>
她那**异能算什么东西！<br/><br/>
云因在后面看着这些人，轻轻眯起眼睛，嘴角勾起一丝玩味。<br/><br/>
旁边的小丧尸可能感觉到她的心情不好，也趴在她身上不再闹腾。<br/><br/>
“西瓜，一会儿我要下车一趟，你可别乱动。”说着就用一根线把他的手绑了起来。<br/><br/>
西瓜，因他爱吃而得名。<br/><br/>
西瓜看着手上的线，轻轻地低吼表示不满。<br/><br/>
“别闹，我有正事要办。”<br/><br/>
拍了一下他的头，他才安静下来。<br/><br/>
林栀子走下车，笑得一脸友好，把“我真的只想加个油”明明白白写在脸上。<br/><br/>
林栀子这几天过得也很精致，衣服干干净净，甚至还胖了回来，整个人就像一个女大学生，青春活力。<br/><br/>
前面举着枪的人上上下下打量了她一眼，“现在这个加油站我们已经占领了，想要加油，要问一下我们老大。”<br/><br/>
<br/><br/>
林栀子问：“你们老大在哪里？”<br/><br/>
话音刚落，一道黑色背影就从后面的商店大门走出来。<br/><br/>
可不就是男主吗？！<br/><br/>
站在他身边的人，不正是柯锦。<br/><br/>
“你们在干什么？”上官鹤冷着脸问。<br/><br/>
林栀子不由得被他的气势吓到，悄悄地站回车门边，准备随时跑路。<br/><br/>
“我想加个油，我的车没油了。”她拍了拍旁边的车。<br/><br/>
想到车里还有大佬，心稍稍冷静下来。<br/><br/>
一见到这个男人就被吓得心脏砰砰直跳，气势太强了！<br/><br/>
柯锦皱着眉：“这里的油已经没有了，想要，就要拿东西来换。”<br/><br/>
林栀子：“要用什么东西换？”<br/><br/>
“那就看你有什么东西咯。”站在柯锦后面的两个男人邪笑，让人起一身鸡皮疙瘩。<br/><br/>
“流氓！我不加了还不行吗！”说着就想上车走，被上官鹤手疾眼快地按住。<br/><br/>
“你不会是来打探消息的间谍吧？！”<br/><br/>
林栀子随着人的靠近，心直跳的不行，说话也结巴起来，反驳起来没什么力气。<br/><br/>
一群人把人和车都围了起来。<br/><br/>
“你们想干什么？”林栀子大叫。<br/><br/>
“刚好没有车了，感谢你送来了一辆这么好的车。”<br/><br/>
柯锦摸了一下车。<br/><br/>
“后面有人。”<br/><br/>
一群人警惕起来，所有的枪口对准了后座。<br/><br/>
“别来无恙啊，柯锦。”<br/><br/>
云因打开车门，高跟鞋轻轻落在地上，装逼地从耳朵边摘下刚刚从小丧尸身上抢过来的眼镜。<br/><br/>
云因身上一尘不染，黑得发亮的连衣裙把整个人衬得白得不像话。对比女主他们一群人身上的逃亡脏污，云因就像是来平民窟考察的，一点都没有末日的样子。<br/><br/>
“你不是死了吗？”<br/><br/>
柯锦有种说不出来的慌张感：“我明明看着你掉下去的......”<br/><br/>
“真是让你担心了，我还没死，你开不开心。”云因走过去，看着她的脖子：“既然我没死，你是不是也该把我的东西还给我了，现在我也有能力保护自己了，我的传家宝还是不劳烦你保护了。”<br/><br/>
柯锦不动声色地往后退，脖子轻微缩起来，一副防备的模样：“你在说什么，我不明白。”<br/><br/>
看来是想占为己有啊，人心啊，真是贪婪。<br/><br/>
云因嗤笑，想走过去，就被他身后的狗腿子给拦住了。<br/><br/>
“云然，这里不是你家，这里是末世，你别把你大小姐的一套搬到这里来，没人吃你这一套。”<br/><br/>
云因看着站出来的三个男生，为首的叫吴云连，是女主的小跟班，最后也进了女主的后宫。<br/><br/>
看着这人长得人高马大，竟然能做到这么博爱的事情。<br/><br/>
云因打量人的眼光让人很不舒服，说出来的话更令人不舒服。<br/><br/>
“吴云连，你该感谢我这个大小姐，不然你们现在一群人在哪里还不知道呢。”<br/><br/>
云因家里有权有势，平时也不吝啬对一些贫困山区的资助，更不吝啬对云因就读的学校的资助。毕竟面子工程，有钱就可以做，还能让自己的女儿在学校呆得舒舒服服的，何乐而不为。<br/><br/>
没想到啊，养了一群白眼狼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952146"&nbsp;&nbsp;chaptername="第91章蠢萌小丧尸(4)">加入书签</a>
</div>
