    
<br/><br/>    曼殊和严湛面面相觑。
<br/><br/>    最后还是严湛站了出来：“我带师兄去检查一下身体，他会出现幻觉，兴许是有原因的。”
<br/><br/>    没错，严湛和曼殊都想到一块儿去了。
<br/><br/>    崇元肯定是觉醒了特殊能力。
<br/><br/>    就类似天眼那种。
<br/><br/>    这个能力，还是异管局那边没有的。
<br/><br/>    所以，严湛有此提议。
<br/><br/>    他也担心，崇元会落到别有用心的人手里。
<br/><br/>    毕竟，他曾经一双眼睛可以透视。
<br/><br/>    还有一个知情者——大师兄。
<br/><br/>    “你？”祝老瞪了严湛一眼，“我现在最不想看到的就是你。”
<br/><br/>    严湛：“……”您老还有完没完了。
<br/><br/>    “怎么，你不服气？”
<br/><br/>    祝老气得吹胡子瞪眼：“我走的时候，是把小徒弟托付给你，好好照顾，不是让你监守自盗的。”
<br/><br/>    “你说说，你自己干了什么？”
<br/><br/>    严湛：“……我以后会好好照顾她。”
<br/><br/>    曼殊？
<br/><br/>    听师父的意思，这是知道他们要订婚了？
<br/><br/>    不能让三叔一个人承受师父的怒火呀。
<br/><br/>    曼殊开口：“师父，我和三叔，是两情相悦……”
<br/><br/>    她话还没说完，就被祝老打断：“你闭嘴！”
<br/><br/>    什么两情相悦，分明就是严湛这家伙，监守自盗！
<br/><br/>    曼殊才多大啊？
<br/><br/>    “你不要被人家骗了还帮人家数钱。”祝老爷子恨铁不成钢道。
<br/><br/>    曼殊：“……”倒也不必把我想得这么单纯。
<br/><br/>    “那个，您看，我三叔也是C市数一数二的青年才俊，在赌石界也少有人能比。”
<br/><br/>    “嫁给他，他以后就得给我严家打一辈子的工，做一辈子的老黄牛。”
<br/><br/>    “您这么算，我这笔账是不是不亏呢？”
<br/><br/>    曼殊这么说，几个人都朝她看来。
<br/><br/>    祝老冷哼：“呵呵，何止是不亏啊，你还赚了！”
<br/><br/>    曼殊腆着脸笑：“那倒也没有，我也是个潜力股呢。只能说，我们非常般配。是吧？”
<br/><br/>    祝老瞪她，真是好赖话都分不清了？
<br/><br/>    “你现在才多大，十八岁你就定下来，你就不怕以后长大了后悔？”
<br/><br/>    “你知道这家伙为什么这么急要跟你订婚吗？”
<br/><br/>    祝老指着严湛。
<br/><br/>    严湛一脸淡定。
<br/><br/>    曼殊也很从容：“这不是想早点定下来，怕很多人听说我成了高考状元，又打主意吗？”
<br/><br/>    “师父您是不知道，我爷爷在家这些天连应酬都推了，那些人吵得他头疼，都是想上门结亲的。”
<br/><br/>    以前曼殊闹了一出把养母和假千金都送进监狱的戏码。
<br/><br/>    大家多少有些望而却步，因为这孩子，年纪小小，却心狠手辣，一点也不顾及情面。
<br/><br/>    但现在，大家知道曼殊成绩这么好，将来未必没有继承家业的可能。
<br/><br/>    这不是才又打了歪主意吗？
<br/><br/>    有几个是真心想和她结亲的，大部分不都是冲着严家？
<br/><br/>    “那也不能定下这么一头老牛吧？大学里年轻帅小伙难道还少了？”
<br/><br/>    祝老依旧不平。
<br/><br/>    他也不是完全偏心曼殊的。
<br/><br/>    他有句话没说的是，曼殊还没出去长过见识。
<br/><br/>    大学里，男生那么多，她即将就读的又是顶级学府，里面青年才俊只会更多。
<br/><br/>    至于家境，难道严湛就算家境好的了吗？
<br/><br/>    他只是个孤儿，帝都那些豪门，权贵，世家，不是更好？<br/><br/>