    
<br/><br/>    第448章我得罪他们了？
<br/><br/>    进屋，六奶奶他们轮翻哄他们不喝的药，换一双手端，银枝、银雪乖乖喝下，秀洪夫妻厨房做晚膳；
<br/><br/>    铁小山和青山、银树他们提灯去院子里摘新鲜青菜，六奶奶简短说明这几天发生的事情。
<br/><br/>    长念一坐在沙发上，二小只挤靠在长念身边，一左一右抱着长念，谁也不能靠近。
<br/><br/>    长念端着碗，用勺子喂他们喝粥。
<br/><br/>    “等姐姐，一起。”凑到银雪嘴边的粥没喝。
<br/><br/>    秀洪给长念他们煮好晚膳，一家子回去，铁小山他们也回去休息。
<br/><br/>    “银雪、银枝。”
<br/><br/>    刚开吃，太叔延给银枝、银雪一人夹一块炖得软软的瘦肉。
<br/><br/>    银雪瞧着碗里的肉，嘴角下弯，下一秒夹给自己身边的哥哥，银枝看着碗里的二块肉，用筷子又把肉夹给长念，低头只吃着长念和银树为他们夹的菜。
<br/><br/>    太叔延对上长念的视线——他，他这是被嫌弃了？
<br/><br/>    长念摇摇头，心底明白，银枝、银雪怕是记恨太叔延用骑马来诱骗他们在家，所以回来，全程不理太叔延。
<br/><br/>    太叔延不解，他得罪他们？
<br/><br/>    没有吧？
<br/><br/>    回来，他没说什么，还给他们带迷雾山里特有的野果，结果一个眼神都不给他。
<br/><br/>    吃完膳食，银树收拾碗筷。
<br/><br/>    银枝、银雪二个像门神一样，一左一右贴在长念身边，本来想泡浴的，只好匆忙梳洗，洗浴房门外正蹲守着二颗小脑袋，如同在铁家，没有安全感的他们。
<br/><br/>    太叔延逗他们，他们也不理，等长念出来，招呼着银树，四姐弟进入房间，银枝走在后面。
<br/><br/>    啪，把门关上，门外的太叔延差点被撞到鼻子，太叔延不解地摸摸鼻子，看向在喝茶的初十，“我得罪他们了？”
<br/><br/>    “骑马。”
<br/><br/>    太叔延听闻，噎了噎，去洗浴。
<br/><br/>    “姐姐，这里，这里。”
<br/><br/>    见到长念，银枝、银雪恢复不少活力，虽然咳嗽没断过，但是体温慢慢退下来。
<br/><br/>    银雪爬上炕床，第一时间摆好枕头，大的在中间，小的在二边，这阵势，兄妹俩想一左一右睡在她身边。
<br/><br/>    银树默默拿自己的枕头睡在银枝身边。
<br/><br/>    这几天，他回来和银枝他们一起睡，他还是想和姐姐他们一起睡，姐姐没说，他也不回，就想在这里睡。
<br/><br/>    “姐姐，想你。”
<br/><br/>    银雪亲昵趴在长念身上，抱着她撒娇道，银枝没有说话，用行动表达，他紧紧抱着长念的手臂。
<br/><br/>    “姐姐知道。”
<br/><br/>    哪能不想。
<br/><br/>    连她突然没有他们在身边，心里都不舒服，总觉得缺少了什么，银树不说，长念也知道他不舍，刚刚吃饭时，他吃二碗满满的饭。
<br/><br/>    可见，之前，他没吃多少。
<br/><br/>    “想睡吗？”
<br/><br/>    二小只摇摇头，“故事，讲。”
<br/><br/>    “姐姐，明天不用去书堂。”银树说道，他也不想睡。
<br/><br/>    “在一个贫苦的山村里住着三兄妹，大哥大力，二哥小强，小妹阿花，天灾，地里没有收成，大哥把自己的口粮留给弟弟妹妹去大城找活干。大哥走后，小强和阿花吃完存粮，日子一天比一天难过，实在没办法，他们决定去找大哥。兄妹俩跟着逃难的人一起去大城，。
<br/><br/>    到处都是穷人，不时有些富贵人家在逃难，有一家富贵人家看中阿花，希望阿花照料他们家的小少爷，三餐能吃饱。他们的目标地不是大城，他们保证只要小少爷平安到家，会给银子、干粮阿花去大城找大哥。
<br/><br/>    现在，二条路摆在小强和阿花面前，一，跟着逃难的人去大城，不好：忍受着饥饿和寒冷，随时会生病。好处：只要五天便能到达大城找大哥，大家早日团聚。
<br/><br/>    二，跟着富贵人家，照料小少爷，好处：吃喝穿不愁，能把身子养得强壮。不好：得一个月甚至更久才能到达大城去找大哥。
<br/><br/>    你们若是故事里的小强和阿花，会选择哪一条？”
<br/><br/>    这类游戏，是长念无事时陪他们玩的一种假设***，长念说一个故事，在故事里留下问题，让他们站在故事人主公的角度上思考，做出选择，选择后，长念才公布二种选择的不同结局。
<br/><br/>    目的让他们学会思考和分析。
<br/><br/>    “小强和阿花，知道大哥的落脚点吗？”银树第一个发问。
<br/><br/>    “不知。大哥出发前只告诉他们去大城找活干。”
<br/><br/>    “那我选择二。”银树快速做出选择。
<br/><br/>    “银枝、银雪呢？”长念问身边的二个。
<br/><br/>    “一。”
<br/><br/>    兄妹俩简短说道。
<br/><br/>    “为什么？”
<br/><br/>    “阿花，想大哥。”
<br/><br/>    “阿花，不怕饿，阿花，要大哥。”
<br/><br/>    听着小二只的话，长念摸摸他们的头，心头酸酸的，他们的选择，何尝不是他们现在的选择，什么都不要，就要姐姐。
<br/><br/>    “小强和阿花拒绝富贵的人家的请求，跟随难民一起直奔大城，难民越来越多，施舍的人越来越少，没食物吃，阿花病了，好不容易兄妹熬到大城，在大城寻找几天，没有找到大哥，小强和阿花只能靠乞讨过生活，过得极苦，极累。他们不知道自己的大哥就在他们不远的乞丐窝里，同样乞讨，过着朝不保夕的日子。”
<br/><br/>    “这么惨？”
<br/><br/>    三小只被吓到。
<br/><br/>    “姐姐，那第二呢？”银树选择的是二，他想知道二的结局。
<br/><br/>    “小强和阿花留在富贵人家身边，富贵人家和难民走了方向恰好相反，阿花帮忙照料小少爷，小强帮忙做饭，做杂活，富贵人家原是卖烧饼发家，小强帮忙做多，一来二去，学得一手做烧饼的手艺，小强和阿花跟着富贵人家花三个月才到达目的地。告别时，富贵人家打赏五两银子，并给一袋干粮。
<br/><br/>    有了银子、干粮，小强和阿花把五两银子缝在衣服里，饿就吃干粮，到达大城，在城里寻找几天，没有找到大哥。小强和阿花决定利用五两银子支起一个烧饼档，就叫大力烧饼。因为这个名字，做乞丐的大哥和阿花他们相认，从此三兄妹靠着烧饼摊，日子越过越好。”
<br/><br/>    “银树、银枝、银雪，姐姐和你们说这个，是希望你们以后面临选择时，要学会分析形势和慎重选择，选择第一首则，尽最大的可能保全自己，只有活着，健康的活着，才有更多的选择。”<br/><br/>