
“三娘说的对啊，门主这一辈子英雄一世，走的时候……自然也得风风光光的。”张六指点头，叹气。<br/><br/>
可以看出，他是真的在惋惜洪门老爷子。<br/><br/>
……<br/><br/>
“俄罗斯马尔迪家族到！”<br/><br/>
与此同时，墓地的入口处，一名洪门弟子大声宣喊。<br/><br/>
随着他的声音落下，几名身高马大的俄罗斯白人走了进来，为首的是一名中年男人，这个男人不是别人，正是马尔迪家族的当代族长。<br/><br/>
他的身后是他的两个儿子和一个女儿。<br/><br/>
不得不说，俄罗斯身为战斗民族，这第一家族马尔迪家族身上的气场很强，瞬间便让岳雨柔紧张了起来。<br/><br/>
“别怕。”王宸握住岳雨柔的手，轻声说道。<br/><br/>
“可是我……”岳雨柔望着不断朝着这里走来的马尔迪家族成员，脸色有些苍白了下来。<br/><br/>
马尔迪家族来的这几个人，都不是凡辈，特别是马尔迪家族的族长，身上的杀气很重，别说是岳雨柔了，就算换一个普通的洪门弟子在这里，也会被震慑住的。<br/><br/>
“深吸一口气，你只需要记住，你是公主，而他们……不过是来参拜的臣子！”王宸说完，瞥了托马斯和泰尔一眼，然后眨眼。<br/><br/>
托马斯和泰尔点头，立即散开身上的气场，顿时将马尔迪家族的气场给冲散开来。<br/><br/>
“恩。”岳雨柔脸色恢复，点了点头。<br/><br/>
“这位就是老先生的孙女吧，真可爱。”马尔迪家族的族长走了过来，对着岳雨柔伸出手掌。<br/><br/>
岳雨柔望了一眼王宸，王宸微笑着点了点头，然后岳雨柔和马尔迪家族的族长握手。<br/><br/>
马尔迪家族的族长和岳雨柔一触即散，然后对着岳雨柔鞠了一躬，说道：“老先生的事情我们感到惋惜，希望节哀顺变。”<br/><br/>
岳雨柔低头，对着马尔迪家族的族长回了一躬。<br/><br/>
“不错的几条狗。”马尔迪家族族长的儿子瞥了托马斯和泰尔一眼，嘴角挂起一抹冷笑。<br/><br/>
“你……”托马斯的脾气很大，怎么可能忍得了别人的挑衅？但不等他准备暴走的，便被零拦了下来，零压低声音，说道：“做好你的本职工作。”<br/><br/>
话语落下，托马斯才咽下气，退了回来。<br/><br/>
“英国卡文迪什家族到！”<br/><br/>
又是一道声音传来，英国的卡文迪什家族族长和他的儿子以及女儿走了过来，和俄罗斯的马尔迪家族想比，卡文迪什家族明显显得绅士了很多，他们依次对着岳雨柔行了绅士礼，然后进场。<br/><br/>
“那小子身边的几个家伙都不是善茬啊！”同时，白炎风望着托马斯和泰尔，对着乔三娘说道。<br/><br/>
“的确。”乔三娘抽出一盒香烟，拿出一根，点燃。<br/><br/>
“美国罗斯柴尔德家族到！”<br/><br/>
第三道声音响起，随着这道声音落下，张六指以及李世勋、白炎风、乔三娘、诸葛无我还有其他七名老者的目光都望了过去。<br/><br/>
“最棘手的一个家伙来了，这个小子虽然年轻，但看着比约翰还要狠呢。”乔三娘抽了一口香烟，吐出几个烟圈。<br/><br/>
“宛如巨龙蛰伏，罗斯柴尔德家族……能屹立欧洲这么长时间不倒，不是运气。”张六指望着走来的兰特·罗斯柴尔德，双眼眯起。<br/><br/>
“到场的人真不少呢。”兰特·罗斯柴尔德目光扫过周围，然后直接无视张六指等人，朝着岳雨柔这边走了过来，微微鞠躬，说道：“美丽的小姐，还请节哀。”<br/><br/>
岳雨柔还了一礼。<br/><br/>
“坚强一些，你们华夏一句话说的很对，阳光总在风雨后！”凯瑟琳走到岳雨柔身前，双手握着岳雨柔的左手，轻声说道。<br/><br/>
岳雨柔点了点头，没有言语。<br/><br/>
兰特·罗斯柴尔德瞥了王宸一眼，王宸跟他对视在一起，兰特·罗斯柴尔德笑了笑，朝着前方走去，在路过王宸身边的时候，轻声说道：“需要帮忙的话，直接说。”<br/><br/>
声音不大，只有王宸自己可以听到。<br/><br/>
话语落下之后，王宸眉头皱起，从这声音的掌控来看……兰特·罗斯柴尔德的实力，怕是比之前更加厉害了！<br/><br/>
凯瑟琳松开岳雨柔的手，瞥了零一眼，眼神中闪过一道冰冷的寒意，她的家族和零有着不可调解的仇恨。<br/><br/>
“德国匡特家族到……”声音不断的响起，各国的家族不断到来，不过除了兰特·罗斯柴尔德之外，没有人认识王宸，更没有人注意到王宸。<br/><br/>
在所有人到场之后，葬礼开始了。<br/><br/>
说实话，到场的人并不多，也就几百个而已。<br/><br/>
不过这几百人，可都是跺一跺脚，地面便震三震的大人物！全世界各国大家族的族长都到齐了，加上洪门的人，总计三百余人。<br/><br/>
时间一分一秒的过去了，葬礼在天黑前结束，各大家族的族长相互客套了一番，便都相继离开了。<br/><br/>
“大小姐，保重了。”洪门众大佬一一来到岳雨柔身前，对着岳雨柔道别。<br/><br/>
他们这句保重的意思，可理解的片面有些广。<br/><br/>
“小可爱，要不要跟阿姨回云南？”乔三娘走了过来，微笑着对着岳雨柔问道。<br/><br/>
“不了。”岳雨柔单臂抱紧了王宸的手臂，说道。<br/><br/>
“那真可惜了。”乔三娘笑了笑，大步离开。<br/><br/>
“树倒猢狲散啊！”白炎风长叹一声，紧接着离开，正如他自己说他自己一样，他这人……说话太直接了。<br/><br/>
“雨柔啊，我们也走了，随时来台湾做客。”张六指走到岳雨柔身前，诸葛无我跟在他的身后。<br/><br/>
“诸葛伯伯……”岳雨柔看到诸葛无我之后，愣了一下，道：“您怎么……”<br/><br/>
“雨柔，还记得在车上我和你说过的话吗？之前对你很好的那些叔叔伯伯，在老爷子仙去之后，都会变的！”诸葛无我望着岳雨柔，眼神中没有丝毫的情绪波动。<br/><br/>
“这……”岳雨柔瞳孔收缩着，她不敢相信这一切是真的。<br/><br/>
“要滚就赶紧，今天老爷子刚走，我不想见血！”李世勋冷眼盯着诸葛无我和张六指。<br/><br/>
“既然人家都下逐客令了，咱们也走吧！”张六指拍了拍诸葛无我的肩膀，然后朝着前方走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064914"&nbsp;&nbsp;chaptername="第1543章&nbsp;&nbsp;人走茶凉">加入书签</a>
</div>
