    
<br/><br/>    
萧战的身影也随之而动！


<br/><br/>    
这间房子里，空间十分狭小，对于萧战来说，十分不利！


<br/><br/>    
对方从三个不同的方向，同时杀来，萧战的闪展腾挪空间很有限。


<br/><br/>    
而且天山书录中的游龙步也无法施展。


<br/><br/>    
只要稍不留神，就会复背受敌！


<br/><br/>    
在躲过卡尔和罗德二人的一轮进攻之后，萧战有意撤到了窗口的位置上。


<br/><br/>    
就在罗海朋一拳打来的同时，萧战单臂挥出，按在罗海朋的拳头上！


<br/><br/>    
并且，他身子有意向后一倾，借着罗海朋的拳劲，直接破窗而出，一跃到了院子里。


<br/><br/>    
就在萧战落地的一瞬间，周围立即变得一片漆黑！


<br/><br/>    
这种黑，与夜色当中的黑完全不同，而是一种如墨般的黑暗。


<br/><br/>    
落地的一瞬间，萧战马上意识到，院子里面也被布置下了阵法。


<br/><br/>    
这种阵法虽然不如萧战之前所布置的那阵法，可以减弱对手的实力。


<br/><br/>    
但在阵法当中，萧战眼前只有一团漆黑，而对方，看萧战却十分清楚。


<br/><br/>    
等于是敌在明，我在暗！


<br/><br/>    
见萧战退到院子里，卡尔的嘴角微微上扬，露出了一抹笑容。


<br/><br/>    
果然如他所预料的一样，萧战一定会选择在院子里与他们三人决战！


<br/><br/>    
“他中计了！”


<br/><br/>    
卡尔的眼中闪过了一抹精芒！


<br/><br/>    
幸好自己跟阴阳尊学习过这种阵法，否则，在空旷地上，与萧战对战，他们三人也占不到多少便宜。


<br/><br/>    
根据之前的资料显示，萧战只有一星准天王的实力，可真正动起手来他们才发现，萧战的实力，竟然毫不弱于四星天级天王境！


<br/><br/>    
同级对战，尤其是像萧战这种手段颇多的对手，就更加难以捕捉了！


<br/><br/>    
可现在的情况，对于萧战来说，却是极为不利！


<br/><br/>    
卡尔的话音才落，罗德便将三捆早就准备好的稻草扔了下去。


<br/><br/>    
“嘭嘭嘭！”


<br/><br/>    
随着三声闷响传来，萧战警觉的将目光转向那三个响声传来的方位。


<br/><br/>    
见萧战果然有所动作，卡尔露出了狰狞的笑容，手中乌金短刀一指萧战道：“就是现在，萧战死期已至！杀了他！”


<br/><br/>    
其实萧战并非盲动，而是在不经意见，破坏掉了对方的阵法。


<br/><br/>    
这种阵法的并不难破，只要找到支撑这个阵法的七根木棍中的任何一根，将之折断，阵法的效果就会立即减弱。


<br/><br/>    
凭借着金龙之心对于阵法的感应，萧战想找到阵眼并不难。


<br/><br/>    
只是不熟悉阵法的卡尔等人哪里知道萧战的这些小动作？！


<br/><br/>    
当他们信心满满的从小楼中跳下，剑指萧战的时候，此时的萧战，已经能够看清他们的身影了，只是还有些模糊而已！


<br/><br/>    
“分散！”


<br/><br/>    
卡尔一挥手，三人按照之前演练的步骤，成品字型将萧战围在了当中。


<br/><br/>    
显然，卡尔力求在无人员受伤的情况下拿下萧战。


<br/><br/>    
萧战的嘴解微微扬起了一抹笑容。


<br/><br/>    
此时此刻，已经不再是敌明我暗了！


<br/><br/>    
相反，从心理上而言，是我在暗，敌在明！


<br/><br/>    
随着三人有所行动，萧战瞬间将五棱军刺抛出，口中大喝一声道：“去！”


<br/><br/>    
嗯？


<br/><br/>    
卡尔稍稍一愣神的功夫，五棱军次便向三人之中实力最弱的罗海朋刺去。


<br/><br/>    
原本认为萧战只是俎板上鱼肉的罗海朋，万万没想到，萧战在眼前一片漆黑的情况下，竟然会准确无误的对自己发起攻击！


<br/><br/>    
“嗖！”


<br/><br/>    
随着一声破空声响起，五棱军刺如同一道闪电一般，射向罗海朋！


<br/><br/>    
“啊！”


<br/><br/>    
罗海朋吓得大喊出声！


<br/><br/>    
眼看五棱军刺向自己刺来，罗海朋急忙就地一滚，企图避开萧战的致命一击！


<br/><br/>    
可他所处的方位，正是院子的墙角，这一滚不要紧，反而令罗海朋退无可退，直接撞在了墙上。


<br/><br/>    
“嘭！”的一声，罗海朋被撞了个七荤八素！


<br/><br/>    
紧接着，一道恶风直接从背后袭来，罗海朋吓得急忙起身，向旁边一跃。


<br/><br/>    
堪堪躲过了一劫！


<br/><br/>    
萧战也顺势收回了五棱军刺，身形突然向前一窜，直奔卡尔杀来！


<br/><br/>    
因为方才在电光火石之间，罗海朋几乎送命，因此，罗德的注意力，早已被罗海朋吸引了过去。


<br/><br/>    
刚一愣神的功夫，萧战已经杀向卡尔！


<br/><br/>    
卡尔从方才萧战的五棱军刺无比准确的刺向罗海朋，心里就已经有所准备，见萧战突然杀来，急忙挥刀相迎！


<br/><br/>    
“铛铛铛！”


<br/><br/>    
接连接下萧战的三记重击，卡尔心中不由得一惊！


<br/><br/>    
虽然只是硬接了萧战三招，但是却震得他两手臂发麻，冷汗直流。


<br/><br/>    
方才萧战的每一击，都好似一颗流行落下！


<br/><br/>    
若非求生的欲望，令卡尔咬牙支撑，早在第二下，卡尔就已经抵挡不住了。


<br/><br/>    
此时萧战之所以会这么拼，原因就在于，自己以一敌三，利在速战，只有快速解决掉一到人个对手，才能有一丝生机！


<br/><br/>    
与此同时，罗德也从震惊之中回过神来，挥起铁拳，一拳砸向萧战的后心。


<br/><br/>    
他与卡尔一样，都非常善于近战搏杀！


<br/><br/>    
在他看来，只要是近战，他和卡尔几乎无往而不胜。


<br/><br/>    
仅仅数招，便制服了度天真人，就是一个很好的例证！


<br/><br/>    
可他哪里知道，出身于军旅的萧战，与度天真人不同！


<br/><br/>    
从一开始，接受的就是近战的磨历，要说比起近战的实力，卡尔和罗德都比萧战逊色不少。


<br/><br/>    
突然感受到身后的恶风不善，萧战急忙向旁边一闪身，放弃继续追击卡尔，转而与罗德缠斗到了一处。


<br/><br/>    
刚刚逃过了一劫的罗海朋也随之杀来。


<br/><br/>    
此时此刻，萧战再也顾不得许多，就在罗海朋冲向萧战的同时，由萧战胸口处，突然闪出了一点红光！


<br/><br/>    
“啊？！”


<br/><br/>    
罗海朋还未明白究竟发生了什么事，只见一杆赤红的长枪突然从萧战的胸口刺出。


<br/><br/>    
“噗！”


<br/><br/>    
那杆赤色猎龙长枪的速度何其之快，哪会给罗海朋愣神的机会？


<br/><br/>    
还没等他回过神来，一个冰凉的物体，就已经从他的胸口处穿体而过。


<br/><br/>    
下一刻，他只觉得眼前人影一影，萧战已经调转枪口，刺向了罗德！


<br/><br/>    
罗海朋呆呆的站在原地，鲜血顺着他胸口前的巨大血洞喷涌而出！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->