    
<br/><br/>    家里多做的饭菜，总算是不担心没人吃了！
<br/><br/>    “亲家来了，快，快，都进来啊！”
<br/><br/>    “没吃饭吧？”
<br/><br/>    “正好，家里做好了饭！”
<br/><br/>    来的，赫然是周氏和李氏的娘家人。
<br/><br/>    周氏的父亲周顺旺，李氏的父亲李进丁，以及两人的娘家兄弟，这会儿都跟着到了老徐家。
<br/><br/>    对这两个亲家，徐老爷子还是很看重的。
<br/><br/>    当然，看重亲家的缘故还是更多地源于两个儿媳妇。
<br/><br/>    老辈子说，娶妻娶贤。
<br/><br/>    在徐老爷子看来，大儿媳妇周氏和二儿媳妇李氏，就算是贤良的。至于小儿媳妇王氏，目前还略有不足，尤其是那娇气，时常会让徐老爷子冒火。不过呢，这一段时间，王氏似乎是变了不少。
<br/><br/>    好些人家养闺女，整天都会给闺女灌输娘家才是最重要的想法，等闺女嫁人了，恨不得闺女把她婆家都给搬到娘家去。
<br/><br/>    但周家和李家都不存在这样的问题。
<br/><br/>    周氏、李氏嫁过来，除了逢年过节，或者是娘家有什么事情，轻易不会往娘家跑，更不会把自家的东西往娘家扒拉。
<br/><br/>    在这一点上，徐老爷子是最满意的。
<br/><br/>    灵水村里，就有好些人家的媳妇儿见天就往娘家跑，每次还都不是空手回家，但却鲜少从娘家带回来东西。
<br/><br/>    徐老爷子不反对闺女孝顺娘家，可你这为了娘家，都快要把婆家搬空了，又算哪门子的事情？
<br/><br/>    更有甚者，自己的娃儿吃不好穿不暖，偏还要去帮衬娘家的侄子、侄女。
<br/><br/>    每每听到村里有谁家的媳妇儿这么做，徐老爷子就觉得这家人都是一群憨瓜蠢货，这样的儿媳妇不赶紧休了，留着她过年吗？
<br/><br/>    “亲家，不用了，不用了！”
<br/><br/>    周顺旺呵呵一笑，“我们带了干粮的！”
<br/><br/>    “这不是先前得了信儿，二丫她当家的忙，不能顾着你家的马车买卖，我就寻思着，把二丫几个兄弟都带来，都跟着学学，这养马可是个精细活儿，万不敢出岔子！”
<br/><br/>    “亲家你信得过咱们，愿意拉扯咱们一把，咱们可不能把好事给弄成了坏事！”
<br/><br/>    “对，对，就是这个理儿！”
<br/><br/>    李氏的父亲跟着开口。
<br/><br/>    相比周氏父亲的能说会道，李氏的父亲跟李氏是真的一脉相承，都是憨厚的性子，不是很擅长言辞。
<br/><br/>    “亲家，你们要这样说，我可不爱听了！”
<br/><br/>    徐老爷子板起脸来，“咱们可是亲家，你们到了我家，还得吃干粮，这个人，我可丢不起！”
<br/><br/>    “还有，你们今儿真的是赶巧了，有口福了！”
<br/><br/>    “赶紧的，让我几个大侄子都进来！”
<br/><br/>    而此时，厨房里忙活的周氏和李氏也走了出来，分别上前见礼。
<br/><br/>    “老大家的，赶紧的，把饭菜端出来。”
<br/><br/>    “这，人有点儿多，咱们就在院子里吃吧，放得开！”
<br/><br/>    徐老爷子拍拍手，就把一切给安排了。
<br/><br/>    瞅着院子里很快摆好的饭菜，周顺旺和李进丁，以及他们的儿子们都是有些傻眼，咋这些个肉菜呢？
<br/><br/>    往常的时候，也就过年能有这个光景吧！
<br/><br/>    想到前些日子村里人说的，说是他们这亲家如今抖起来了，他们只道是亲家发了点小财，现在看来，这可不是发小财的样子。
<br/><br/>    毕竟，一般的人家，哪儿请得起奶妈子？更别说还有四个小丫头！<br/><br/>