    
        <br/><br/>    等陈艺出去的时候，两人已经打完了。
<br/><br/>    王欣曼散落着一头长发，脚上的拖鞋也不见了。
<br/><br/>    而陈建军更惨，脸上还有三道血痕，已经有鲜血渗了出来，显然是被王欣曼挠的。
<br/><br/>    “陈建军，我嫁给你这个窝囊废，都快三十年了，这些年来，你给过我什么？”
<br/><br/>    “好不容易日子好点了，你却要让我跟你搬出去租房子住，凭什么？”
<br/><br/>    “要走，你自己走！”
<br/><br/>    王欣曼双手叉腰，态度十分强硬，就是不肯搬家。
<br/><br/>    “我是没给过你什么，但是你又给过我什么？为我们这个家付出过什么？”
<br/><br/>    “你整日游手好闲，一天就知道看电视，家务不做也就罢了，甚至就连饭都不做，你有什么资格住在这儿？”
<br/><br/>    “你走也得走，不走也得走！”
<br/><br/>    陈建军的态度也十分坚定，这还是他第一次如此强势。
<br/><br/>    此时夫妻俩，谁都不肯妥协。
<br/><br/>    “小艺说了，下个月就要请保姆，以后会有人做饭收拾房子！”王欣曼很是淡定地说道。
<br/><br/>    “你还要脸吗？”
<br/><br/>    闻言，陈建军更加愤怒：“你整日游手好闲呆在家里，什么都不做，反而让女儿花钱请保姆？有你这么无耻的母亲吗？”
<br/><br/>    “又不是我让她请保姆的，你跟我吼什么？再说，老娘养她这么大，现在她花点钱孝敬我，有什么问题吗？”王欣曼冷笑道。
<br/><br/>    陈建军都快要气炸了：“我女儿跟你有什么关系？女儿长这么大，你给过她母爱吗？你又哪来的脸，还要留在这儿祸害我的女儿？”
<br/><br/>    情急之下，陈建军什么都说了出来，只是陈艺根本什么都没有意识到。
<br/><br/>    王欣曼却忽然有些慌乱，眼神也有些躲闪，十分心虚地说道：“陈建军，要走你自己走，反正我是不会跟你搬出去的。”
<br/><br/>    “王欣曼，你不走是吧？好，既然你不走，那明天一早，我在民政局等你，等离了婚，你就跟我再无任何关系。”陈建军说完，转身离开。
<br/><br/>    王欣曼顿时大惊失色，眼神中还有些慌乱。
<br/><br/>    “小艺，你爸要跟我离婚，你快去劝劝他啊！”
<br/><br/>    王欣曼急了，抓住陈艺的手，情绪激动地说道。
<br/><br/>    陈艺平静地看了她一眼：“妈，你是知道爸的，他做的决定，谁也劝不了，既然爸要搬出去住，你也去吧，好歹相互有个照应。”
<br/><br/>    听了陈艺的话，王欣曼一脸呆滞，她怎么也没有想到，一向乖巧听话的陈艺，竟然能说出这番话。
<br/><br/>    “你这是在赶我走？”王欣曼红着眼质问道。
<br/><br/>    陈艺淡淡地说道：“我不是赶你走，而是不想让爸一个人生活。”
<br/><br/>    说完，陈艺转身离开。
<br/><br/>    看着陈艺离去的背影，王欣曼脸上的表情越来越狰狞：“好，很好，你们一个个都要这样对我，我会让你们付出代价！”
<br/><br/>    此时的王欣曼，一脸狰狞，眼神中充满了恨意，只是没有人看到。
<br/><br/>    “没事吧？”
<br/><br/>    杨九天看着陈艺回到房间，轻声问道。
<br/><br/>    陈艺摇了摇头：“没事了，我们睡觉吧！”
<br/><br/>    一夜无话，第二天一大早。
<br/><br/>    杨九天和陈艺带着孩子刚走出房间，就看到大厅内放着两个行李箱，还有一些琐碎的物件，不过并不多。
<br/><br/>    “爸，你真的要搬走吗？”
<br/><br/>    陈艺还是有些不忍，走上前问道。
<br/><br/>    “小艺，你们就安心过日子吧，爸已经说服你妈了，我们搬出去住，不过租的房子有点小，就够我跟你妈住。”
<br/><br/>    陈建军脸上那三道被挠的位置，已经结疤了。
<br/><br/>    陈艺知道，陈建军已经下定了决心，也不再劝说，而是看向杨九天：“我开车去送爸妈，你送孩子去幼儿园。”
<br/><br/>    王欣曼拎着一个手提包走出来，脸色很不好看。
<br/><br/>    “妈，我帮你拿！”
<br/><br/>    陈艺刚要接过王欣曼的手提包，就被王欣曼躲闪开：“不需要你这个白眼狼假惺惺的。”
<br/><br/>    陈艺神色微微有些黯淡，陈建军瞪了王欣曼一眼。
<br/><br/>    等陈艺开车送走了陈建军和王欣曼，杨九天才带着两个孩子出门。
<br/><br/>    送完孩子后，杨九天驱车前往黄河洗浴，昨晚给戚财一个晚上考虑，还等着他的回应呢。
<br/><br/>    二十分钟后，黄河洗浴。
<br/><br/>    “杨先生好！”
<br/><br/>    杨九天刚进入大厅，就听见一道有些含糊不清的声音。
<br/><br/>    正是戚财，昨晚被杨九天一把按在了茶几上，他的牙齿崩掉了几颗，鼻子也塌陷了下去。
<br/><br/>    此时，戚财一副鼻青脸肿的样子，惨不忍睹，说话也含糊不清。
<br/><br/>    “看来，你已经考虑好要怎么回复了。”
<br/><br/>    杨九天淡淡地看着他，戏谑地说道。
<br/><br/>    戚财连忙上前，刚要说话，就被杨九天打断：“去办公室再说！”
<br/><br/>    毕竟他们要说的事情牵连很大，虽然黄河洗浴都是自己人，但还是要小心对待。
<br/><br/>    黄河洗浴，顶层办公室内。
<br/><br/>    杨九天坐在办公椅上，指了指沙发：“坐！”
<br/><br/>    戚财这才敢坐下，昨晚在皇朝俱乐部发生的一切，深深地刻在了他的脑海。
<br/><br/>    眼前这个年轻人，可是徒手能掰断钢铁的高手，如果真要杀自己，简直轻而易举，他心里是一点报仇的念头都不敢有。
<br/><br/>    “说吧！”
<br/><br/>    杨九天看着战战兢兢地戚财说道。
<br/><br/>    “杨先生，我可以帮您牵线，跟他们聊聊，只是，能不能成功，不敢跟您打包票。”戚财说道。
<br/><br/>    “怎么？想要见他们，这么难？”杨九天戏谑地问道。
<br/><br/>    戚财连忙说道：“杨先生，您也知道，这种事情影响巨大，一旦曝光，对合作双方都会带来极大的麻烦，对方小心谨慎点，也可以理解。”
<br/><br/>    杨九天也明白这个道理，那天得知送美女来的司机都不清楚自己拉了什么货的时候，就已经证实了这一点。
<br/><br/>    对方十分小心，而且那天的事情，恐怕也会引起他们注意，说不定对方正在调查。
<br/><br/>    “好，那你就帮我引荐一下，时间地点，都由对方定。”杨九天痛快地说道。
<br/><br/>    戚财顿时一喜，这样最好不过了。
<br/><br/>    “跟我说说，跟你们戚家合作的那些人，到底是什么底细？”杨九天忽然又问道。
<br/><br/>    戚财苦涩地笑着摇了摇头：“不瞒您说，就连我们合作了这么多年，都不清楚对方的底细，每一次对方都会安排不同的车辆和司机来送人，而且每一次送人来，都会有一个跟车的，一旦发现任何异常，他会第一时间逃走。”
<br/><br/>    “那你们又是怎么联系上的？”杨九天又问。
<br/><br/>    “这件事还要从二十多年前说起，那时候的戚家，还只是一个小家族，我父亲认识了一个朋友，就是他，把生意介绍给我父亲的。”戚财说道。
<br/><br/>    杨九天眉宇间有一丝凝重，竟然那么久之前，就开始合作了。
<br/><br/>    这么说来，那个组织的确很厉害，都二十多年过去了，他们的生意还在持续。
<br/><br/>    看来，背后一定有一条大鱼。
<br/><br/>    “你们戚家如今这么强大，难道还不清楚对方的底细？”杨九天沉着脸问道。
<br/><br/>    看到杨九天似乎有些不相信，戚财顿时大惊失色，连忙保证道：“杨先生，我说的句句属实，我们调查过，可是真的什么都查不到啊！”
<br/><br/>    看样子，戚家是真不清楚对方的底细，但杨九天也能理解，如果真的那么容易就能将这件事调查清楚，那个组织也不可能存活二十多年。
<br/><br/>    “你尽快帮我联系，安排好了，告诉我！”
<br/><br/>    杨九天知道，再问下去，恐怕什么都问不出来，当即放弃。
<br/><br/>    “杨先生，不瞒您说，我们戚家根本没有他们的联系方式，每次都是他们联系我们的，暂时可能没办法帮您牵线，等对方联系了，我第一时间向他们提这件事。”戚财说道。
<br/><br/>    杨九天一愣，戚家竟然连对方的联系方式都没有，这保密性做的也太强了吧？
<br/><br/>    “好，那就等什么时候安排好了，什么时候通知我。”
<br/><br/>    杨九天说完，将自己的手机号留给了戚财。
<br/><br/>    “你怎么还不走？”
<br/><br/>    杨九天忽然皱眉问道。        <br/><br/>