    
        <br/><br/>    三女此刻，被那诱人的味道吸引。
<br/><br/>    三女的眼中，此刻除了自己身前的青花碗里的朱雀茶叶蛋，真的在无它物了。
<br/><br/>    一个朱雀蛋吃完，口中依然残存着迷人的香味。
<br/><br/>    但是，三人还未来得及回味，突然感觉小腹金丹之中，爆发出了一股骇人的能量。
<br/><br/>    这瞬间几乎压制不住了。
<br/><br/>    那股玄奥的力量，不断的将三人的气息推至巅峰。
<br/><br/>    “封印，快封印体内的气息。”
<br/><br/>    “不让露出来，否则公子会不喜的。”
<br/><br/>    此刻，早有预料的唐楚楚，急忙给两人传音。
<br/><br/>    眼眸之中，尽是骇然之色。
<br/><br/>    这一次，唐楚楚清楚的感受到，相比上次的机缘，更加的恐怖。
<br/><br/>    唐楚楚这些日子，实力可是接连提升了好几个境界，但是现在，她封印自己体内的力量时，依然感觉艰难无比。
<br/><br/>    可见，朱雀蛋之中，蕴含的力量，是多么的可怕。
<br/><br/>    “这这这······”
<br/><br/>    此刻的雪落神女与秦萱圣女，两人的眼眸之中尽是骇然。
<br/><br/>    两人都感觉到自己的身体之中的变化了。
<br/><br/>    一脸的震惊。
<br/><br/>    两女得到唐楚楚的传音后，不顾一切的调动体内的力量，将身体之中的那股玄奥气息，艰难的封印了起来。
<br/><br/>    封印了那股强大的玄奥力量后，秦萱一脸震惊的道。
<br/><br/>    “雪姐姐，我要突破了，真的要突破了，我的实力，根本就封印不了多久。”秦萱的声音，此刻疯狂的颤抖着，眼眸之中尽是骇然之色。
<br/><br/>    一脸的难以置信。
<br/><br/>    今日吃到朱雀蛋已经是天大的福分了，但是哪里想到朱雀蛋之中蕴含的能量，竟然没有散去，将她的一身修为，瞬间推到了巅峰境界。
<br/><br/>    “嗯！”
<br/><br/>    “我知道，我也快突破了，被我封印起来了。”
<br/><br/>    “公子，绝对是仙界的大人物。”
<br/><br/>    “哪怕是在仙界，也不是什么人都能吃到朱雀蛋的，而且你发现了吗？”
<br/><br/>    “这朱雀蛋在公子的眼中，也仅仅只是凡物而已。”
<br/><br/>    “能够视朱雀蛋为凡物，公子怎么可能是一般的仙人，或许是仙界的一位仙尊。”
<br/><br/>    “无上仙尊。”
<br/><br/>    平日里高冷无比的雪落，此刻脸上的高冷早已消失殆尽，唯有惊恐与震撼。
<br/><br/>    今日的所见所闻，真的将雪落吓到了。
<br/><br/>    “雪姐姐，现在我终于相信楚楚妹妹的话了，公子果然不是凡人。”
<br/><br/>    “如此手段，岂是凡人所能有的。”
<br/><br/>    “而且，咱们天武境界的修为，吃了朱雀蛋之后，都是几乎压制不住体内的气息了，而公子，还是没有任何的异常。”
<br/><br/>    “若公子真的是凡人，此刻不是身体爆炸了，就是此刻顺间进入了修行者的行列里。”
<br/><br/>    “而且还是铸就强大道基的那种。”
<br/><br/>    秦萱此刻，一颗心砰砰直跳。
<br/><br/>    “三位，还有不少呢？”
<br/><br/>    “尝尝啊。”
<br/><br/>    见三人吃完之后，不见任何的动静，李忆昔急忙邀请。
<br/><br/>    听见李忆昔的话，三人的神色一变。
<br/><br/>    急忙挤出笑容，“公子，我们已经饱了。”
<br/><br/>    “公子，你继续。”
<br/><br/>    雪落神女、秦萱与唐楚楚，急忙道。
<br/><br/>    “我知道，一个蛋怎么可能会饱呢？”
<br/><br/>    “你们这是在减肥吧。”
<br/><br/>    李忆昔微微一笑，一副我懂的样子。
<br/><br/>    到是让三女紧张的情绪，消散了不少。
<br/><br/>    很快，李忆昔与胡青韵也吃完，将东西收了起来。
<br/><br/>    此刻的秦萱，已经几乎忍不住了，但是她今日来这里，还有一件事情没有办完，那就是求道，希望李忆昔指点她琴艺。
<br/><br/>    这些年，秦萱的琴艺一直难以入道。
<br/><br/>    秦萱求教了无数的名师，依然无果。
<br/><br/>    而李忆昔的身上，秦萱看到了希望。
<br/><br/>    无论如何，秦萱都不想错过这个机缘。
<br/><br/>    秦萱见李忆昔整理好，才深吸一口气，鼓起勇气问道：“公子的琴艺高绝，可否指点指点秦萱。”
<br/><br/>    秦萱的声音落下，将低着头。
<br/><br/>    不敢去看李忆昔的脸色。
<br/><br/>    因为刚刚得到机缘，现在又一次求取机缘，在秦萱看来，这是十分不知道满足的。
<br/><br/>    或许李忆昔会厌恶她，将她赶出去。
<br/><br/>    但是此刻的秦萱知道，李忆昔仅仅只是来擎天道宫游览，很快就会离开擎天道宫，若是现在自己不抓住这个机会，那么以后几乎不可能有机会了。
<br/><br/>    看着低着头的秦萱，李忆昔没有怪罪。
<br/><br/>    而是笑道，“秦姑娘，我的琴艺也就一般，咱们互相学习吧，指点那就生疏了，而且我仅仅只是一个凡人而已。”
<br/><br/>    “谢谢公子。”
<br/><br/>    此刻的秦萱，听见李忆昔的话之后，如同得到大赦一般，眼眸之中尽是惊喜之色。
<br/><br/>    身体微微的颤抖着。
<br/><br/>    今日，虽然冒险，但是她终于如愿了。
<br/><br/>    秦萱缓缓的抬起头，此刻的秦萱，才敢直面李忆昔。
<br/><br/>    “秦姑娘，来，你先弹一首你最拿手的曲子，我听听。”李忆昔微笑道。
<br/><br/>    “公子，那秦萱就献丑了。”
<br/><br/>    秦萱起身，取出古琴，缓缓的坐在桌子前。
<br/><br/>    急忙收敛情绪。
<br/><br/>    “公子这是要指点我了，我必须得全神灌注才行，将我的所有缺点，尽可能的让公子看见，只有如此才能得到公子更好的指点。”
<br/><br/>    此刻的秦萱，收敛自己的所有情绪之后。
<br/><br/>    古琴上的十个手指，才动了。
<br/><br/>    每个手指晃动，一个个音符出现。
<br/><br/>    琴声悦耳无比，让人不由沉迷其中。
<br/><br/>    秦萱，被人称为琴仙子，可不是白叫的。
<br/><br/>    秦萱的琴艺，确实是非常的厉害。
<br/><br/>    一曲终了，雪落与唐楚楚，还在琴音的余韵之中陶醉。
<br/><br/>    “公子？”
<br/><br/>    此刻的秦萱，忐忑的目光，落在了李忆昔的身上。
<br/><br/>    “很好。”
<br/><br/>    “你的琴艺，确实不错。”
<br/><br/>    “现在，我弹一首曲子，你也听听。”
<br/><br/>    李忆昔微微一笑。
<br/><br/>    “谢公子。”
<br/><br/>    此刻的秦萱，眼眸之中尽是激动之色。
<br/><br/>    李忆昔话里，每一个字，都让她激动莫名。
<br/><br/>    今日，得此机缘，或许她真的能够踏足琴道了。
<br/><br/>    此刻的秦萱，看见李忆昔坐下，眼眸之中尽是激动，急忙收敛自己的全部情绪，让自己处于空灵的状态，能够更好的倾听李忆昔的琴声。
<br/><br/>    从李忆昔的琴声之中，悟出自己的不足之处。
<br/><br/>    圆满自己的琴艺，让琴艺提升，踏入琴道。
<br/><br/>    只有踏足琴道，她才算是真正的琴仙子。        <br/><br/>