
袁中海跟白虎山的人敢将目标放在他的家人身上，这着实犯了方铮的忌讳，方铮原本还想慢慢收拾袁中海，是袁中海在自寻死路。<br/><br/>
白虎山的人被压入大牢，方铮亲自审问。<br/><br/>
这半年多来，方铮亲自审问的时候不多。<br/><br/>
杨丙东在前头带路。<br/><br/>
牢房在梁州城北，离府衙不远，步行不过一炷香时间就能到，去牢房的路上，方铮早已收拾好心情，他细细问了杨丙东几句。<br/><br/>
远远见着杨丙东，狱卒连忙上前，“扬护卫，今日带来这几个要不要属下好好招呼一下他们？”<br/><br/>
这半年下来，真正信服方铮的护卫已经越来越多，狱卒当中自然也有不少方铮自己的人。<br/><br/>
杨丙东错开身子，方铮便出现在狱卒面前。<br/><br/>
“属下见过大人。”狱卒连忙抱拳。<br/><br/>
“那几人关在何处？”方铮单手背在身后，他淡声问。<br/><br/>
“按照扬护卫的吩咐，关在最里头的一间，属下已经让两个兄弟着重看管那几人。”狱卒又说。<br/><br/>
在牢房内，越是往里，看押的越是重刑犯，需要格外注意的。<br/><br/>
“带本官去看看。”<br/><br/>
“是。”<br/><br/>
狱卒跟杨丙东一左一右护在方铮身侧。<br/><br/>
哪怕做了半年的父母官，方铮身上仍旧留着书生气，加之自内而发的官威，整个人跟牢狱显得格格不入。<br/><br/>
<br/><br/>
方铮让杨丙东直接带他去刑讯室。<br/><br/>
又让狱卒将那几个土匪挨个带上来。<br/><br/>
“大人，可否需要属下先对他们严刑拷打一番？”方铮虽一直没做声，不过杨丙东跟随方铮许久，能看出他心情不是很好，他想替方铮先出口气。<br/><br/>
“本官自己来。”方铮喝了一口茶，从话音里听不出喜怒。<br/><br/>
“属下怕那些人脏了大人的手。”杨丙东还从没见过方铮亲自对犯人动手，在他看来，大人就是那天上的谪仙，可不能被那些罪人污了手。<br/><br/>
“无需多言。”方铮今日的话更少了些。<br/><br/>
杨丙东无父无母，也无妻无子，不过他能理解方铮的心情，遂不再多言。<br/><br/>
人很快被带上来。<br/><br/>
狱卒直接将人用铁链绑在墙上。<br/><br/>
方铮起身，从对面两排铁架上走过，视线落在最后的鞭子上。<br/><br/>
他白玉似的手拿起沾了血污，有些发黑的鞭子。<br/><br/>
“去提一桶盐水过来。”方铮吩咐狱卒。<br/><br/>
“你们抓错人了。”被绑着的土匪原本满肚子的底气，他自觉自己是条好汉，哪怕被毒打拷问也绝不会出卖老大。<br/><br/>
可当他绑在墙上，闻着刑讯室里散不开的血腥时，那满腹的底气再冒不出头来，他强撑着辩解，“我只是路过的百姓，你们不能抓我，我没犯事。”<br/><br/>
方铮不开口，杨丙东自然也不会说话。<br/><br/>
盐水很快来了。<br/><br/>
方铮将鞭子浸在盐水桶里，少卿，他拖着鞭子往那面如土色的人走去，“你，你想知道什么我都告诉你，你别打我。”<br/><br/>
原先的豪言壮志早被抛在脑后，这人双股战战，朝方铮求饶。<br/><br/>
啪——<br/><br/>
回应他的是一声清脆的鞭响，方铮抿着薄唇，眼底的暴戾再次涌了出来，他握紧鞭子，再次用力甩动。<br/><br/>
接二连三的鞭响及哀嚎声在刑讯室交错响起。<br/><br/>
“别打了，你想知道什么我都说，别打了。”这土匪疼的翻白眼，他一直在求饶，方铮却充耳不闻。<br/><br/>
“大人，他已经晕过去了。”最后几下，这土匪再无动静，杨丙东才上前，低声说。<br/><br/>
“下一个。”方铮闭了闭眼，又重新睁开，他冷冷吐出几个字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="64573913"&nbsp;&nbsp;chaptername="第721章">加入书签</a>
</div>
