    第1919章
<br/><br/>    叶翎回到了剧组，除了脸色有点苍白外，她一切如常。
<br/><br/>    这时“叮”一声，手机微信响了，叶翎打开微信，是夏夕绾发来的---顾夜瑾已怀疑。
<br/><br/>    怀疑什么？叶翎是知道的。
<br/><br/>    这时夏夕绾第二条微信又来了---不过，过了一夜顾夜瑾那里并没有动静，这不是他的行事做派和风格，他应该雷厉风行的派人将你所有的过往摸个底朝天，而不是这样安静，翎翎，只有一种可能，顾夜瑾怕了。
<br/><br/>    叶翎静静的将这条微信看完，这时花姐走了过来，小声道，“翎翎，那个陈圆圆来了，来剧组收拾东西。”
<br/><br/>    叶翎好长时间没有听说陈圆圆这个名字了，上一次出事，陈圆圆已经是一颗废棋了，顾老爷子早弃之不用了，任由陈圆圆自生自灭。
<br/><br/>    《浮生》剧组将陈圆圆除名了，陈圆圆躲避了一阵风头，今天灰溜溜的来剧组收拾自己的东西。
<br/><br/>    这时叶翎的眼睛余光看到了陈圆圆，陈圆圆幽怨的盯着她看，正向她走了过来。
<br/><br/>    叶翎佯装没看到，她抬眸看着花姐，“花姐，顾夜瑾已经怀疑我以前的事情了，所以你一定要守口如瓶，一个字都不能透露出去。”
<br/><br/>    花姐一愣，不明白叶翎在说些什么，“翎翎，你是指哪件事？”
<br/><br/>    “就是我18岁怀孕流产，导致不能再受孕的事情啊。”
<br/><br/>    陈圆圆是不甘心，她看到叶翎就情不自禁的走过来，想冷嘲热讽两句的，但是刚走到叶翎身后，她就听到了这个爆炸性的消息。
<br/><br/>    陈圆圆的脑海“嗡”了一声直接炸开了，她僵在原地，什么，刚才她听到了什么？
<br/><br/>    叶翎18岁怀孕流产过？
<br/><br/>    陈圆圆一下子都忘记呼吸了，她怕自己被发现，所以转身就跑了。
<br/><br/>    这时花姐正好看到陈圆圆逃跑的身影，花姐面色一变，“陈圆圆！不好了翎翎，刚才你的话被陈圆圆给听到了！她肯定会跑出去乱说的，不行，我让人去把她抓起来，必须将她的嘴巴给堵上！”
<br/><br/>    “花姐，让她走吧！”叶翎一把拉住了花姐。
<br/><br/>    花姐一头雾水，“翎翎，你是不是傻了，陈圆圆知道你怀孕流产的事情了，你可是大明星，如果她往外一说，那就满城风雨了，后果相当严重！”
<br/><br/>    叶翎点头，“花姐，我没傻，我都知道。”
<br/><br/>    “翎翎，你该不会是......故意说给陈圆圆听得吧？”花姐看出了猫腻。
<br/><br/>    叶翎浅浅的勾了一下红唇，“是的。”
<br/><br/>    花姐倒吸一口冷气，她惊魂未定的看着叶翎，“翎翎，这一次你玩的太大了！”
<br/><br/>    ......
<br/><br/>    陈圆圆跑了出去，她捂着自己的胸口大口大口的喘息。
<br/><br/>    现在她心跳的特别厉害，因为她知道了叶翎的惊天秘密。
<br/><br/>    叶翎竟然18岁就怀孕流产了，任何一个女明星只要跟这种消息挂钩，那星途就走到头了。
<br/><br/>    更何况这个人还是娱乐圈的红玫瑰叶翎！
<br/><br/>    陈圆圆迅速拿出了自己的手机，“喂，是娱乐周刊吗，我有一个劲爆性的消息要卖给你们，关于叶翎的！”<br/><br/>    