    
        <br/><br/>    “呵呵，真不知道是谁给你的底气。”
<br/><br/>    抱着胳膊在那冷眼相望的高陵泽一声嗤笑。
<br/><br/>    真是不知天高地厚，穿个破袍子带个面具就过来装了。
<br/><br/>    自己身边带着的可是家族排名第三的格斗高手，体质等级达到20的武道大师！
<br/><br/>    这么多人，还敢在自己面前装，真是有趣。
<br/><br/>    根本不用高陵泽的眼神示意，几名黑衣保镖脸上挂着狞笑，从袖口中抽出弹簧棍。
<br/><br/>    一个弧度弹起，高弹钢在空中掠出一道风声。
<br/><br/>    其中五名黑衣人默默上前。
<br/><br/>    看着眼前根本没有让路意思的暗金面具人，他们手中的弹簧棍同时斜着甩出。
<br/><br/>    打不死，但能打个半死。
<br/><br/>    今天少爷把他们拉出来，不就是要的是个面子吗？
<br/><br/>    沐凡一脸诧异的看着前方这人高大的背影，对方不是来找身后的这名少女的吗，现在怎么和刚刚不善的面具人对峙起来了？
<br/><br/>    “你在找死？”
<br/><br/>    面具人看着前方，语气却是对那边的高陵泽说道。
<br/><br/>    一名黑衣保镖听到这话后直接一棍抽来，金属的弹簧棍抽到人体上一下就是皮开肉绽。
<br/><br/>    让你语言不敬！
<br/><br/>    高陵泽满意的看着那边直接抢先出击的保镖。
<br/><br/>    有眼光！
<br/><br/>    唐纳修和其他几名圈子里的贵族青年们都颇有兴趣的看着。
<br/><br/>    找场子这种事情最有意思了。
<br/><br/>    眼看下一秒这面具人就要被结结实实的抽到。
<br/><br/>    但是长袍一侧的右手扬起，露出关节宽厚粗大的五指，面具人看着这即将抽到自己身上的弹簧棍，右手猛地一探。
<br/><br/>    呃、呃……
<br/><br/>    黑衣保镖手中的弹簧棍擦着面具人的长袍划过，然后无力的垂下，整个人开始剧烈的挣扎起来。
<br/><br/>    以为那铁爪般的五指牢牢扣在他的额头，现在视野一片黑暗，头部几欲炸裂的疼痛让他疯狂的开始挣扎。
<br/><br/>    哼！
<br/><br/>    右手微微一松，然后攥成拳头闪电般的在保镖胸口重重一擂。
<br/><br/>    那名保镖还没来得及喘口气，就感觉胸前一记重击，噗的一口鲜血喷出，整个人横飞出四五米远，躺在地上昏死过去。
<br/><br/>    高陵泽身边那名雄壮的男人眼睛瞬时冒出精光。
<br/><br/>    对面这面具人实力惊人。
<br/><br/>    刚刚的出手狠辣而干脆，那名保镖肋骨胸骨最少塌陷一半。
<br/><br/>    剩下几名保镖前冲的势头止住，小心翼翼站成一排靠近过去。
<br/><br/>    “原来是有两下子，哼，你就是能从这出去，我就不信你能打得过外面的机甲！”
<br/><br/>    机甲！？
<br/><br/>    现场的人听到这两个字直接向外看去，包括沐凡三人，果然在门口有几台褐色的警卫机甲，那五米多高的机身，厚重的金属外壳静静沉默。
<br/><br/>    站在最后方的白毛看到外面机甲的身影后，不禁心中再竖起一个大拇指。
<br/><br/>    仗义啊！
<br/><br/>    这是沐凡的朋友吗？
<br/><br/>    果然人以群分！
<br/><br/>    一样的牲口，一样的不爱多废话。
<br/><br/>    不过这时候沐凡还不开口？
<br/><br/>    坐看你兄弟被打？
<br/><br/>    白毛百思不得其解，准备清清嗓子开口。
<br/><br/>    但是这时候那暗金面具人冷笑一声，刚刚收回的右手再次抬起，声音冰冷、沙哑，却带着一股血腥味。
<br/><br/>    “机甲……很好。”
<br/><br/>    语气中依旧没有任何畏惧或者害怕，依旧没有一丝波动，平淡的可怕。
<br/><br/>    人们盯着他抬起的右手。
<br/><br/>    这次他要再动手，这一队的黑衣保镖准备同时上了。
<br/><br/>    手掌伸到一侧，轻轻摊开。
<br/><br/>    黑衣人群向前压来。
<br/><br/>    面具人眼中如看死人。
<br/><br/>    手掌微微摊开，一块扁平的水晶圆盘出现于掌心。
<br/><br/>    “我特么还以为你有什么呢，吓唬人倒是行家。”
<br/><br/>    哼了一声，高陵泽挥挥手示意围过去，同时示意身边的格斗大师准备动手。
<br/><br/>    但是这时嗡的一声，低沉的震音响起。
<br/><br/>    那暗金面具人手中突然闪出一圈肉眼可见的波纹，然后在所有人的视线中，那扁平水晶圆盘上出现了一座大概只有十公分高小巧精致的石门全息光影。
<br/><br/>    那石门的边框通体灰色，空洞的门中漆黑如墨。
<br/><br/>    虽然小，但是这一刻吸引了所有人的目光。
<br/><br/>    “给我上——”
<br/><br/>    “等等！”
<br/><br/>    那名格斗大师突然拦住自家的少爷，一脸凝重的看向高陵泽，急切的说道：“少爷，别轻举妄动。”
<br/><br/>    “怎么了？”
<br/><br/>    “他是……所罗门机师！”
<br/><br/>    有如一道闪电划过后背，背上的汗毛完全炸起。
<br/><br/>    高陵泽出身于这种家族，对这种星际超级黑暗势力怎么可能不知道？
<br/><br/>    但是他活到现在，从来没有真正和活生生的所罗门机师对峙过。
<br/><br/>    这时另一侧唐纳修的眼神也变得忌惮起来，看向那边的高陵泽，“高陵少爷，你和这位……大人真有什么过节？”
<br/><br/>    相比于高陵泽，他清楚的知道所罗门机师这个名词！
<br/><br/>    几乎是残忍与强大的代名词。
<br/><br/>    所罗门机师，他们在个人战与小规模遭遇战上有着远超常人的水平。
<br/><br/>    所罗门一样分三六九等，手上有着所罗门水晶，这是正式机师的标志！
<br/><br/>    而且分为浅蓝、深蓝、灰、黑、门柱五种等级！
<br/><br/>    等级划分就是所罗门水晶所投射出的石门边框颜色。
<br/><br/>    眼前这人就是代表第三等级的灰袍机师。
<br/><br/>    那意味着他将最少拥有一台B级以上的非量产型机甲。
<br/><br/>    而能成长到这一步，意味着他手上的人命，不计其数！
<br/><br/>    现在他必须及时提醒高陵泽，否则真的作战起来，他们在场的估计都跑不了。
<br/><br/>    蓝都星怎么混进来所罗门机师了？
<br/><br/>    星际海关是怎么查的！
<br/><br/>    现在所罗门的灰袍机师眼睁睁的出现在他们眼皮子底下，而且下一秒就要有台机甲从天而降的样子！
<br/><br/>    赶紧劝住高陵泽这个疯子，要玩你自己玩，别拉着我们作死。
<br/><br/>    那边的高陵泽僵硬的摇了摇头，“没有过节……我要抓的是后面的那个女的和那个白毛。”
<br/><br/>    那你还愣什么啊？
<br/><br/>    还傻站着？
<br/><br/>    终于高陵泽反应过来，立刻大家族公子的风范显出来，脸上迅速挂起笑容，呵退那些黑衣人，连忙上前鞠躬，“先生抱歉，实在抱歉，都是误会，这是一百万星币，小小心意不成敬意。”
<br/><br/>    手中出现一张金色的无记名星币卡。
<br/><br/>    “哼。”
<br/><br/>    左手一拂，那张星币卡在高陵泽手上瞬间消失不见，右手的水晶圆牌收起。
<br/><br/>    这名暗金面具人看都没看高陵泽一眼，便负手走出了大厅。
<br/><br/>    呼~真险！
<br/><br/>    今天差点就玩脱了。
<br/><br/>    吗的原来你们不是一伙的，那你站他们前面干啥？
<br/><br/>    对唐纳修投去一个感激的眼神，然后回过头来的高陵泽将凶狠的目光看向沐凡三人，这次没有刚才那煞神挡在前面，今天你们一个都跑不了。
<br/><br/>    看到那几欲噬人的目光，白古月害怕的缩回头，现在这种场面已经远远超出她的想象了，怎么会这样，自己是不是该喊爷爷。
<br/><br/>    这一刻，无人注意到刚刚脱离人群的暗金面具人掌心中出现极为细小的机械蚂蚁，随着他手不经意的摆动，那体型只有真正蚂蚁三分之一大小的机械蚂蚁悄然滑落地面，然后快速向后方爬去。
<br/><br/>    哼，所罗门猎标之下，无物可逃……
<br/><br/>    暗金面具后的脸庞挂起一道莫测的笑容。        <br/><br/>