    
        <br/><br/>    “怎么这么早回来？”姜紫雅咬着头绳收拾头发，诧异地问开门的宁玉：“还以为你会受到同学的邀请。”
<br/><br/>    宁玉来到客厅倒了杯水抿了口，瞄着她说道：“邀请我做什么，也不熟。”
<br/><br/>    “也不能这么说啊，像邀请你逛街看电影之类的，或者一起出去玩儿，这样才正常啊。”
<br/><br/>    姜紫雅顿了顿，无奈道：“算了，你今天表现那么冷淡，大家也不好过于热情，以后会好的。”
<br/><br/>    “你要出门吗？”宁玉无所谓的笑了笑，略过这个话题。
<br/><br/>    “嗯，有个不得不出席的会议，真是不让人安生，....吃饭了吗？”姜紫雅摆弄好头发，偏头问道。
<br/><br/>    “没呢...”看到姜紫雅挽起袖子，宁玉改口：“你去忙吧，我自己随便吃一些。”
<br/><br/>    “天大地大，吃饭最大，不可以随便。”姜紫雅语气严肃了一些：“既然决定了要照顾你，那我肯定得努力了。”
<br/><br/>    “......”宁玉沉默片刻，说道：“确定没关系吗？你这个......”指了指姜紫雅的衣服。
<br/><br/>    姜紫雅穿着一套很正式的服装，虽然她嘴上各种抱怨，但还是可以看出她的重视，宁玉敛眉道：“没必要花费时间在这种事情上面，我...给不了你任何东西。”
<br/><br/>    “喂，我说...”姜紫雅恼怒的戳了戳他的额头：“我好像也没向你索取过什么吧？别老是以最大的恶意随意揣测好不好，真是的，难得我这么有干劲，别泼我凉水啊小鬼，我是不会太照顾人啦，但正因为如此，你要做的就是感到荣耀，院长大人亲自照顾的人哎，还是第一个，多幸运啊。”
<br/><br/>    宁玉摸了摸鼻子：“行，我知道了，感觉你就是在夸自己啊。”
<br/><br/>    “哼，事实如此。”姜紫雅傲娇的哼了一声：“乖乖去洗手坐好，看我表演。”
<br/><br/>    说完便不理会他，小声唱着不知名小调踱步进入厨房，宁玉在客厅坐了一会儿，起身来到窗台，倚靠在上面看太阳缓缓消失在远处的高楼间。
<br/><br/>    姜紫雅抽空偷偷瞅了一眼，垮下了脸，嘟囔道：“什么意思嘛，给不了我任何东西，不就是拒绝我，当我听不出来，又不傻，明明我还什么都没说过的，太敏感了吧，不对，是自作多情，小屁孩什么......”
<br/><br/>    “你说谁是小屁孩？”
<br/><br/>    “呃.......”姜紫雅瞬间噤声，转头干笑道：“没谁啊，你什么时候过来的？”
<br/><br/>    “嗯？”宁玉狐疑的看着她：“老远就听到你嘀嘀咕咕的，以为你是需要帮忙。”
<br/><br/>    “呵呵，没有啦，你去坐一会儿，稍等片刻就好。”
<br/><br/>    “还是我也来吧，两个人快一些，你还得去忙吧。”
<br/><br/>    “......”姜紫雅见宁玉已经上手了，就没再拒绝，两个人安静的做着自己的事情，时不时说一两句话，倒是格外和谐。
<br/><br/>    姜紫雅看不出宁玉的心思，但她自己感觉满心欢喜。
<br/><br/>    ......................
<br/><br/>    “呼，终于完成了。”姜紫雅看着摆上桌的美食，一想到这是自己和宁玉共同的杰作，成就感满满：“小玉，开饭啦。”
<br/><br/>    “一顿晚饭而已，没必要做这么多吧。”宁玉淋了淋手上的水珠，说道：“吃不完的。”
<br/><br/>    “哼，驳回，你知道生活最重要的是什么吗？我告诉你，是仪式感哦，仪式感很重要的。”
<br/><br/>    宁玉稍稍头：“是吗，虽然应该等你吃完，但时间上真的没问题吗？”
<br/><br/>    姜紫雅下意识看了看手表，表情僵住，然后瞬间出现在窗口，看着宁玉咬了咬牙，委屈道：“你吃吧，不用等我。”
<br/><br/>    说完头也不回的跳了下去，她怕把自己给委屈哭了，难得和小玉共进烛光晚餐的说，这该死的会议。
<br/><br/>    “呃.......”宁玉被姜紫雅的动作搞得懵逼了一下，回过神就只能看到隐没进灯火的一个小点，摇了摇头，宁玉自顾自拿起筷子品尝：“咳，这是放了多少糖，甜齁鼻了都.........不过嘛，味道还不错。”
<br/><br/>    ...................
<br/><br/>    第二天，宁玉无聊趴在桌子上假寐，隐约听到昨天某个会议上院长大人大发雌威，将一众大佬怼的哑口无言，无一人是她的一合之将，也不知道是不是真的，平时的姜紫雅脾气算不错，应该做不出这种事才对，都广为人知了。
<br/><br/>    但昨天姜紫雅很晚都不见人也是真的，早上也没起床，应该是累到了。
<br/><br/>    就在他胡思乱想的时候，突然感觉旁边多了一道人影，宁玉扭头瞟了一眼，是柳玛，翻了个不明显的白眼，宁玉又转了回去，不搭理她。
<br/><br/>    “怎么？碍着你眼了？”柳玛显然不会放过他。
<br/><br/>    “原来你知道啊，那能麻烦你去凉快点儿的地方吗？”宁玉慵懒的声音传出，他实在没有心思和别人争狠斗勇。
<br/><br/>    男性特有的声线传入耳朵，大概是早晨的缘故，还有一丝丝沙哑，柳玛微不可查的动了动喉咙，心里跟猫挠一样。
<br/><br/>    “喂，我们来比一场吧。”
<br/><br/>    宁玉叹了口气，抬眼看她：“行吧，比什么？文斗？武斗？还是艺斗？”
<br/><br/>    消息很快就传了出去，毕竟双方都是受人瞩目的，连两人对话的某些细节都被观察的清清楚楚，明明柳玛只是找不到话题随口一说，她是有大女子主义，但也没有真要和宁玉决斗的意思。
<br/><br/>    教室里所有人都看着他们，柳玛下不了台，只好接口：“那...那就文斗好了，别说我欺负男生。”
<br/><br/>    宁玉挑了挑眉：“我还以为你要直接跟我打一场呢，恕我直言，我的成绩是不怎么好，但我背后有五千多年的华夏文化做支撑，你赢不了的。”
<br/><br/>    “虽然听不懂你说什么，但你这莫名其妙的自信我很欣赏，看来你是认真的啊。”
<br/><br/>    “...莫名其妙的是你吧，明明是你先提出来的。”
<br/><br/>    柳玛笑了笑，说道：“我只是说说而已，只是你接受倒是让我比较惊讶。”
<br/><br/>    “没什么好惊讶的，我说过吧，我讨厌你的眼神，也讨厌你的语气，话里话外都是身为女人的优越感，反正麻烦事挺多，也不差你这一件，所以还是直接干一架吧。”
<br/><br/>    宁玉这话简直说出了所有男同学的共鸣，班级里柳玛的为人其实不错，但大女子主义这一性格实在是太明显了，被人看不起就会不爽，这是正常情况，事实上班里的男生并不比女生弱，能进紫薇星的人都有其优秀的一面，不过lv5就是一座大山，柳玛身为lv5的女性，又大女子主义，不喜欢她做派的人也没办法。
<br/><br/>    当然，这也与仰慕她的人有关，人们都崇拜强者，身边都是很弱的男性，出现偏见也是理所当然的。
<br/><br/>    “柳玛同学，你看不起男性，我这么说应该没问题吧？我个人觉得那是错误的，需要纠正，所以我接受你的挑战，时间地点都由你来决定。”
<br/><br/>    教室里安静下来，柳玛看着神色认真的宁玉握了握拳，转而勾了勾嘴角：“很好，我会让你记忆深刻的，哼。”
<br/><br/>    柳玛拂袖而去，在她看来宁玉就是不识好歹，明明自己都透露出了退让的意思，居然还说出那样的话，要么就是哗众取宠，果然，男生都一个样。
<br/><br/>    江爱雪默默看了一出戏，这时候才清了清喉咙走进教室，没理会出去的柳玛，说道：“好了，开始上课了。”
<br/><br/>    消息发酵的时间很短，基本下课的时候整个学院都知道了，姜紫雅听到消息后气冲冲的给江爱雪打电话：“你是怎么管理学生的？我好不容易招进来个宝贝旮瘩，你转眼就让他和另一个碰？”
<br/><br/>    “啊呀，心疼了？是心疼哪个？”
<br/><br/>    “呃，这个.......我...”
<br/><br/>    “放心吧，你既然将他们俩都交到我手上，我不会胡来的。”
<br/><br/>    “......那行吧，反正你才是教育者。”        <br/><br/>