    
<br/><br/>    金鳌岛碧游宫之中，通天教主知晓了帝辛上奏之事。
<br/><br/>    随后，通天教主神色凌然，大手一挥，开口喝道：
<br/><br/>    “截教弟子，下界帮助大商，镇压此次动乱！”
<br/><br/>    “将率所有截教弟子下山帮助大商，除魔卫道！”
<br/><br/>    “敬遵师尊法令！”
<br/><br/>    截教众弟子齐齐呼喊。
<br/><br/>    声音镇压三界。
<br/><br/>    “佛教弟子，也出山镇压此次人间冤魂之乱！”
<br/><br/>    释迦如来，也是低喝一声，随后一道法旨，向着金鳌岛之外的灵山而去。
<br/><br/>    灵山虽然并未全部渡化成为了那菩萨罗汉，但是有些已经成功脱道入佛之人，便是领了法旨，向着下界而去。
<br/><br/>    “果然，本座没有感应错！”
<br/><br/>    “经历了多次量劫，那平心娘娘，镇压轮回，轮回已经不堪重负，如何，又是不知道被什么大能破坏了地脉。”
<br/><br/>    “导致轮回松动，最终逃逸出去了不少冤魂！”
<br/><br/>    “平心娘娘刚才若是没有镇元子道兄帮手，只怕还修复裂缝！”
<br/><br/>    “这，是一场大劫啊！”
<br/><br/>    孔宣如今身为佛母，证道了混元圣人，更是分了佛教建教的功德之力。
<br/><br/>    窥得一丝天机。
<br/><br/>    从而知晓了前因后果。
<br/><br/>    此言一出，众位圣人不由脸色大变。
<br/><br/>    轮回，乃是天道之缺。
<br/><br/>    因此，平心娘娘化身轮回，成为了人道之一。
<br/><br/>    天道，地道，人道。
<br/><br/>    三道并存，这才演绎了洪荒世界的运转。
<br/><br/>    但是如今，这人道轮回，凭借着平心娘娘的一己之力，显然是难以将之彻底运转。
<br/><br/>    若是时间长了，崩溃，更是分分钟的事情。
<br/><br/>    这是一场大劫难！
<br/><br/>    “劫难的背后，只怕还有造化！”
<br/><br/>    通天教主脸色微微一变，随后开口说道：
<br/><br/>    “当年平心娘娘身化轮回，虽然失去了自由，但也等于一人独享了人道功德。要知道，天道之下，也不过就是孕育了我等六大圣人。人道虽然在天道之下，但是其中的功德之力，也是非同小可。”
<br/><br/>    “三界之中，只怕有着不少人，打算借着这个机会，去分享人道功德！”
<br/><br/>    通天到底是老牌圣人，思来想去，便是明白了其中的因果关系。
<br/><br/>    此事，可并非小事啊！
<br/><br/>    只怕整个洪荒三界之中，因此事，还要产生一些波动。
<br/><br/>    -------------------------------------
<br/><br/>    西方极乐世界。
<br/><br/>    此刻一片梵音笼罩，鸟语花香。
<br/><br/>    接引圣人和准提圣人二人，端坐在蒲团之上，开始诵念经文。
<br/><br/>    不断讲诉那佛法之意。
<br/><br/>    当日，接引，准提，和多宝孔宣，争夺灵山。
<br/><br/>    接引本来仗着自己圣人级别的佛法修为，打算直接镇压一切。
<br/><br/>    却不曾想，被林轩那一句，本来无一物，何处染尘埃。
<br/><br/>    直接便是破了接引多年的佛法。
<br/><br/>    此后，接引和准提心有不甘，因此，于西方建立佛教，又创立了一个西方佛教。
<br/><br/>    两大佛教分庭抗礼，为的就是分享那建教气运。
<br/><br/>    如今，也过去了一年多。
<br/><br/>    西方佛教在两大圣人的带领下，也涌现出了大量强者。
<br/><br/>    二圣此刻正在给西方佛教弟子讲道。
<br/><br/>    仙女散发，纷飞而至，涌现出了朵朵金莲，令人神往。
<br/><br/>    燃灯古佛，观音菩萨，普贤菩萨，弥勒佛等等，都是一脸陶醉。
<br/><br/>    似乎已经沉浸于佛法之中，难以自拔。
<br/><br/>    突然，二圣脸色大变。
<br/><br/>    “那轮回，似乎有所异动！”
<br/><br/>    接引开口喝道，随后圣人之气涌动，双手不断结印，开始推演发生了什么事情。
<br/><br/>    最终，感受到了下界的一片人间地狱景象。
<br/><br/>    “西方佛教弟子，速速赶往下界，镇压冤魂！”
<br/><br/>    接引急忙开口，对着西方佛教的众弟子喝道。
<br/><br/>    “遵圣人法令！”
<br/><br/>    众西方佛教弟子领命，开始前往下界。
<br/><br/>    对于西方二圣而言，他们自然是没有这么好心。
<br/><br/>    要知道，西方二圣，历来便是无耻的代名词。
<br/><br/>    若是没有什么好处，试问他们会这般积极？
<br/><br/>    这一次，轮回之中，冤魂作乱，不断涌现人间。
<br/><br/>    乃是一场大杀劫。
<br/><br/>    但是同时，也是一场大造化。
<br/><br/>    对于西方佛教而言，若是下界斩妖除魔，既能获得一份功德，还能够扬了西方佛教的威风。
<br/><br/>    最终，也能方便下界那些百姓供养，凝聚香火。
<br/><br/>    因此，西方二圣才会如此。
<br/><br/>    准提转过头，看向了燃灯古佛和弥勒佛，开口问道：
<br/><br/>    “如今这轮回之中，平心娘娘似乎已经无力镇压轮回。我等西方圣人，自然是悲天悯人，不忍众人沉沦苦海！因此，希望派遣一人，前往轮回，开创无量地狱，度化众生。”
<br/><br/>    “不知道两位佛祖，心中可有人选？”
<br/><br/>    燃灯古佛，乃是燃灯道人被赵公明斩杀之后，一缕元神从西方极乐世界之中孕育而成。
<br/><br/>    而弥勒佛，乃是未来佛。
<br/><br/>    本来应该是晚了释迦如来数万年才成佛。
<br/><br/>    但是，因为西方二圣的不断失利。
<br/><br/>    导致了东土佛教灵山，都是被人夺走了。
<br/><br/>    为了抗衡那东土佛教，因此西方二圣以大法力，提前让弥勒佛觉醒。
<br/><br/>    希望借着西方佛教双佛之力，对抗东土佛教的佛祖和佛母。
<br/><br/>    燃灯古佛沉吟了一会儿，随后开口对着西方二圣说道：
<br/><br/>    “圣人在上，本座倒是有一位人选！”
<br/><br/>    “谁？”
<br/><br/>    西方二圣急忙开口问道。
<br/><br/>    “地藏王！”
<br/><br/>    燃灯古佛开口答道。
<br/><br/>    他？
<br/><br/>    西方二圣微微沉吟。
<br/><br/>    这地藏王，乃是西方佛教的三代弟子，虽然天赋高绝，但是不过就是一第三代弟子，如何能够堪此重任？
<br/><br/>    “圣人有所不知，那地藏王的娘亲，曾经入了轮回，地藏王几次三番想要进入轮回之中。救出自己的母亲。因此，本来就是有着大宏愿要净化轮回之力！”
<br/><br/>    “此人，和轮回有缘！”
<br/><br/>    “若是圣人觉得地藏王菩萨实力尚且不足，可派出我教镇教神兽谛听相助！”
<br/><br/>    燃灯古佛前身乃是燃灯道人，成道时间久远，自然知道一些秘闻。
<br/><br/>    果不其然，此言一出，西方二圣眼睛顿时一亮。
<br/><br/>    如此说来，这地藏王当真是不二人选啊！
<br/><br/>    “封地藏王为地藏王菩萨果位，座下神兽谛听，速去下界，斩妖除魔！随后再入轮回之中，开创无量地狱！”
<br/><br/>    两位圣人一道法旨凝聚而出，向着远处飞速遁去。<br/><br/>