    
        <br/><br/>    买了三个不同款式的手镯，等到结完账的时候，顾师姐一家三口就赶过来汇合了。
<br/><br/>    林义心里松了一口气，刚还想着怎么支开那祯问问邵爱荷关于红钻项链的进展。
<br/><br/>    没想到顾师姐就来了。
<br/><br/>    真是瞌睡了就有人送枕头。
<br/><br/>    及时！
<br/><br/>    特意盯着顾师姐一家三口看了眼，林义对那祯说，“我找这店的经理有点事，你先陪她们吧，我去去就来。”
<br/><br/>    那祯笑眯眯地同意了。
<br/><br/>    跟着邵爱荷进入办公室，林义终于见到了她的客人。
<br/><br/>    有点意外！
<br/><br/>    竟然是周慧敏，此刻没带口罩，正端着红钻项链细细地看，有点入神。
<br/><br/>    见到林义两人进来，这大明星有点手忙脚乱地放下红钻，本能的想带口罩，但来不及了。
<br/><br/>    邵爱荷本来想介绍一番的，但林义笑着摆摆手说不用，自己认识，“前几年，我还穿过印有她头像的文化衫。”
<br/><br/>    邵爱荷眼睛一亮，声音大了几分，顺口就来，“林先生喜欢慧敏？”
<br/><br/>    林义，“......”
<br/><br/>    周慧敏，“......”
<br/><br/>    邵爱荷知道自己的话有点让人误会了，连忙改正说，“林先生喜欢慧敏的歌。”
<br/><br/>    “这没办法，我身边的人都喜欢听她的歌。”林义确实在宿舍里被动跟着李杰听人家的歌，随即又说实话，“当然了，我自己也经常听她的歌。”
<br/><br/>    花花轿子人人抬，这句话一下去，气氛一下就开阔了。
<br/><br/>    红钻项链老早就完成了初步加工，只是林义一直没时间过来看货，所以拖到现在也没正式成品。
<br/><br/>    林义认真查看了一番质量和卢款式，确实好看，心里有种直觉，苏温应该会喜欢。
<br/><br/>    在办公室呆了二十来分钟，林义提出了三个觉得要改进的地方。最后问，“改进这三个地方，大概需要多久时间？”
<br/><br/>    邵爱荷回答说，“半个月就够。”
<br/><br/>    林义点点头，说“那行，你改好通知我”后，就起身走人。
<br/><br/>    目送背影离开，邵爱荷嘴巴张了张，欲言又止。她本想借此机会拉近一下关系，没想到林义这么干脆的直接开溜了。
<br/><br/>    毕竟红钻交付后，邵爱荷和钱老头就打算正式自立品牌了。要不是因为红钻项链的关系，她早就离开周六福了。
<br/><br/>    把好友的这一切都看在眼里，一旁的周慧敏就问，“你有求于他？”
<br/><br/>    “哎...”
<br/><br/>    邵爱荷叹了口气，于是把珠宝品牌的事情说了一遍，“除了超市，这还特意去看了他的欧尚shoppingmall，感觉有点类似于中环购物中心，非常宏大，招商的门槛也高，清一色的知名品牌。
<br/><br/>    要是把新品牌铺设到他的产业里，这对我们来说是一个难得的机会...”
<br/><br/>    周慧敏问，“他不开口，那你怎么办？”
<br/><br/>    邵爱荷沉吟了一下，就对好友无奈地说了实话，“我也没好的办法。但你也知道我最值钱的是胸口这几两肉，到时候想试试自己的身体行不行。”
<br/><br/>    周慧敏小嘴顿时圆了，眼睛瞪瞪的，吃惊！
<br/><br/>    因为两人太熟悉了，也认识十多年了，所以邵爱荷也没矫情，“你大惊小怪干什么？这种事情不只你们圈子里有，哪个圈子都一样。”
<br/><br/>    周慧敏特意打量了好友的身材一遍，确实有味道，于是说，“要是人家吃干净了转身不认怎么办？”
<br/><br/>    邵爱荷自信地说，“我不怕他不认，就怕他不吃。只要吃了我一次，就肯定想吃第二次。”
<br/><br/>    周慧敏，“......”
<br/><br/>    邵爱荷好像突然想到了什么，然后围着她转了一圈，揶揄说，“他好像对你挺有好感。”
<br/><br/>    “听过我的歌应该不假，但也仅限于此。”周慧敏闯荡娱乐圈这么多年，对各类形形色色的人见多了，还是能分辨出刚才这位林先生看自己的眼神没那么多龌龊。
<br/><br/>    “都一样，有好感就行。”邵爱荷右手捏着自己下巴，然后来了个天马行空的建议，“你不是打算息影么，不是打算退出娱乐圈么，这里是个好去处。”
<br/><br/>    “......”
<br/><br/>    “别不说话，你们圈子不是都流行嫁豪门么。你要是肯出马，我可以帮你制造机会。”
<br/><br/>    “少来，你自己都没机会。”
<br/><br/>    “我要是有你这资本，你觉得我会没机会？”邵爱荷笑道，“我不开玩笑的，你真的可以考虑一下，这种商业奇才不比你那花心前男友好多了？”
<br/><br/>    “......”周慧敏识趣地闭嘴了，要不是两人从小玩的好，知道乖巧的她有时候爱抽风，都准备呸她一脸了。
<br/><br/>    ...
<br/><br/>    临近傍晚，林义做东，请那祯一行人在香格里拉大酒店吃了顿好的，接着送她们去机场。
<br/><br/>    登机前，那祯问，“今年寒假回家吗？”
<br/><br/>    林义点点头，狗腿式的笑说，“我的那祯同志回家，我肯定也要回的啊。”
<br/><br/>    讨好完，林义又讲了一遍家里修缮祖坟的事情，表示今年就算再忙，也要回去一趟的。
<br/><br/>    晚上六点过，那祯走了。
<br/><br/>    目送她们离去后，林义在差不多在机场等待了一个半小时，接着也登上了去日本的飞机。
<br/><br/>    看着时间还算早，他本来想直接去米珈那边的，没想到走出机场的时候碰到了一个熟人，里宿原。
<br/><br/>    里宿原见到林义有些意外，更多的是一种复杂表情。
<br/><br/>    两人像老朋友一般的问候一遍，才得知里宿原刚从美国参加完演出活动回来。
<br/><br/>    “要不找个地方喝一杯？”里宿原发出邀请。
<br/><br/>    “可以。”林义表示没问题。
<br/><br/>    “介不介意我再叫个朋友过来？”里宿原征求道。
<br/><br/>    林义愣了一下，直觉告诉自己，里宿原要叫的朋友自己肯定认识，“没关系，叫吧，多个人多分热闹。”
<br/><br/>    趁对方打电话的时候，林义对不远处来接机的关平说，“碰到个熟人，等会要一起喝一杯，你跟着他的车。”
<br/><br/>    关平应了一声，表示明白。
<br/><br/>    里宿原找的饭店是一家中餐馆，位置并不显眼，但他说来过好多次，味道不错。
<br/><br/>    菜还没上，两人就已经就着送的酱菜喝上了。
<br/><br/>    坐了大约十来分钟，喝了大半瓶啤酒，一个带着墨镜、口罩的长发女人走进了包间。看人家这样子，显然也是熟悉这家饭店的。
<br/><br/>    ps：祝大家节日快乐。
<br/><br/>    票就不求了，大家凭心愿啦。        <br/><br/>