    她这几个字说完，沈倦还是保持着那个姿势站在那儿,  半点反应都没有。
<br/><br/>    过了差不多五六秒,  林语惊能感觉到自己耳根迅速燃烧,  火苗窜上耳尖,  脸颊跟着有点儿发烫。
<br/><br/>    她不知道自己现在脸是不是红的,  但是她刚刚那么熟练又老司机的撩了一把,  这会儿不能露怯。
<br/><br/>    林语惊说完以后转身撒腿就跑,  都没敢去看沈倦是什么反应。
<br/><br/>    这一片儿地段繁华，出了老弄堂就是一片宽阔明亮，她身上套着沈倦的外套靠着路边儿走,  也过了好一会儿,  才缓过神来。
<br/><br/>    她偷偷回头看了一眼，身后没人,  沈倦没追上来。
<br/><br/>    他竟然没有追上了。
<br/><br/>    跟电视剧里一点都不一样,  怪不得当不了男主角。
<br/><br/>    啧。
<br/><br/>    林语惊是真心实意地不想谈恋爱。
<br/><br/>    没什么别的原因,  她单纯觉得什么喜欢啊，爱啊这种事情不靠谱。
<br/><br/>    我买件当时很喜欢的衣服可能吊牌都不会摘买回来就不喜欢了,  买支觉得巨美的唇膏色号涂个几天会觉得也就那样,  追个星还三天两头换一次老公。
<br/><br/>    结婚了很多年的人说分开就分开,  那么多年的磨合和感情,  甚至加上孩子，都无法和相看两生厌的巨大力量相抗衡。
<br/><br/>    感情是说变就变的,  没人能保证什么。
<br/><br/>    更何况是，这么……青涩懵懂的年纪。
<br/><br/>    相比来讲,  她现在这个时间点，能够抓到手里的很实在的东西、比如分数什么的，更让人能够安心一些。
<br/><br/>    但这个人是沈倦。
<br/><br/>    林语惊心里第一千二百万次纠结。
<br/><br/>    她想无视，又做不到那么洒脱，心里念一万遍关我屁事大法好，还是会不受控制的被他影响、被他吸引、被他拉近。
<br/><br/>    那就试试吧。
<br/><br/>    哪有什么事情是百分之百有把握的，高考还可能拉肚子失利呢。
<br/><br/>    不喜欢恋爱，但是喜欢你。
<br/><br/>    不想相信什么狗屁爱情故事，但是想要相信你一次。
<br/><br/>    因为对象是你，所以就算心里其实很没底，我也想要试试看。
<br/><br/>    真是一个勇敢的小girl。
<br/><br/>    林语惊在心里默默地夸奖了自己一番。
<br/><br/>    勇敢的！面对！早恋！
<br/><br/>    ……吧。
<br/><br/>    回去的时候不到十一点，晚上风大，林语惊走得很快，沈倦这个外套挺厚的，但她还是露着一圈儿脚踝在外面，进门的时候哆哆嗦嗦的。
<br/><br/>    一进来就觉得哪里不对。
<br/><br/>    林语惊脱了鞋，走进屋，扫了一圈儿也没有发现哪里不对。
<br/><br/>    地面还是那么干净，灯光还是那么明亮，巨大的落地钟指针指向11，钟摆咔嗒，咔嗒，无声的摆动着。
<br/><br/>    快十一点了。
<br/><br/>    为什么客厅的灯还亮着。
<br/><br/>    一般晚饭之后，大家就直接各回各房间去了，不太会留在客厅里交流个感情什么的。
<br/><br/>    林语惊大脑停了半秒，然后就看见沙发后面，缓缓缓缓地，伸出来了一颗脑袋。
<br/><br/>    傅明修幽幽地看着她：“回来了？”
<br/><br/>    林语惊：“……”
<br/><br/>    傅明修说：“你还知道回来？”
<br/><br/>    “啊，”林语惊站在原地，有些呆滞，“啊，傅……哥？”
<br/><br/>    “傅哥，”傅明修看着她，“怎么的，你还想叫我全名？”
<br/><br/>    林语惊回过神来，忽然有种自己刚偷情回来就被抓住的感觉。
<br/><br/>    我这才刚早恋呢！
<br/><br/>    您怎么这么准啊！
<br/><br/>    她不自在地清了清嗓子：“你怎么还没睡啊”
<br/><br/>    “我觉得我有必要提醒你一下，”傅明修看着她，说，“你的房间，阳台是朝向前院的吧。”
<br/><br/>    林语惊谨慎地点了点头：“是。”
<br/><br/>    傅明修也点点头：“那我的房间，是和你一个朝向的吧。”
<br/><br/>    林语惊：“……”
<br/><br/>    林语惊脸色变了。
<br/><br/>    “没错，看来你是想到了，”傅明修说，“所以，我的阳台也是朝向前院的，朝大门，朝正门口。你天天半夜往外跑我以为你找小男朋友去了呢，结果前两天听你那个意思，你也还没追上人家？”
<br/><br/>    林语惊：“……”
<br/><br/>    林语惊张了张嘴，想要为自己辩解两句，但是一时间又不知道说什么好。
<br/><br/>    好半天，她吞吞吐吐说：“我也没天天半夜往外跑……”
<br/><br/>    傅明修比了三根手指头出来：“光我发现的，三回。”
<br/><br/>    “……”
<br/><br/>    林语惊心说我他妈一共出去过有三回吗？！
<br/><br/>    她叹了口气：“你想说什么，说吧。”
<br/><br/>    林语惊已经做好了傅明修会借此讹她一顿的准备。
<br/><br/>    反正应该不会有什么好事儿。
<br/><br/>    “别的想说的没有，你不是我亲妹妹，我管不着，”傅明修说，“提醒你一句，你一小屁孩，挑男人要慎重。”
<br/><br/>    林语惊愣了愣，抬起头来。
<br/><br/>    傅明修举了个例子，表情非常不满：“像这种，天天半夜把你往外叫的，就不能要。”
<br/><br/>    林语惊不知道该怎么解释，如果今天之前，她还可以底气很足地说一句“不是，我没有男朋友，就是一普通朋友。”
<br/><br/>    为了加深一点真实性，她甚至还可以再加一句“还是个小姑娘。”
<br/><br/>    但是今天她有点儿心虚。
<br/><br/>    所以她点了点头，乖巧说道：“哥，我觉得你说得对，我明天就跟他分手。”
<br/><br/>    傅明修：“……”
<br/><br/>    傅明修感觉自己像个拆散有情人的反派人物，补充道：“我也没有说要让你们……”
<br/><br/>    “你不用说了，”林语惊急着上楼给沈倦发信息，不想跟他纠缠下去，掏出手机上楼，迅速道，“我现在就跟他说分手，哥哥晚安。”
<br/><br/>    傅明修：“……”-
<br/><br/>    谈了半个小时恋爱的沈倦并不知道自己现在已经被女朋友单方面分手了，他在凛冽的秋风里站了可能得有一个多小时。
<br/><br/>    小姑娘趴在他耳边一句男朋友撩拨完就飞速跑走了，沈倦都没反应过来。
<br/><br/>    最开始的三分钟里，他的脑子里全都是“刚才发生了什么”。
<br/><br/>    沈倦本来以为他们聊崩了。
<br/><br/>    林语惊那两个问题问出来，空气都像是被冻住了。
<br/><br/>    他不知道该怎么回答她，想说点儿什么，又觉得这个时候，语言什么的实在是太单薄。
<br/><br/>    很多事情只用说的，是没有办法让人相信的。
<br/><br/>    沈倦不急，他可以慢慢来。
<br/><br/>    等她成年，等她高考，等她毕业。
<br/><br/>    结果林语惊回头就是一句男朋友。
<br/><br/>    沈老板直接懵了，活了十八年，他感受过不少小姑娘追人的手段，也没见过这种路数。
<br/><br/>    她是什么意思？
<br/><br/>    就是在一起了……的意思？
<br/><br/>    这个过程在脑子里一窜而过，速度是很快的，反应过来以后沈倦思考了一下林语惊之前问的，干点儿什么这个问题。
<br/><br/>    十六岁的小女朋友。
<br/><br/>    臭不要脸的那一系列限制级躁动就不用想了，暂时略过。
<br/><br/>    十六岁能不能接个吻？
<br/><br/>    不能的话就轻轻的亲一下？
<br/><br/>    会不会被打？
<br/><br/>    她会不会，不愿意？
<br/><br/>    毕竟自己今天晚上抱了几分钟她都忍得挺勉强的。
<br/><br/>    既然勉强，那忽然这样，又是为什么。
<br/><br/>    林语惊最开始——应该说一直以来，拒绝的态度都挺明显的，那么这个突如其来的转变是为什么。
<br/><br/>    是因为他说了洛清河的事吗？
<br/><br/>    这个点儿这一片的人差不多都睡了，路灯立得远，昏黄发颤，他身后小院里挂着的灯成为了主要的光源。
<br/><br/>    沈倦没穿外套，就这么靠站在门口，觉得冷气顺着指尖往上爬。
<br/><br/>    他站了一会儿，想起来林语惊说到家了给他发消息的事，转身进了屋子，从沙发垫下面摸出手机，划开来，看见她的一条语音消息。
<br/><br/>    沈倦顿了顿，点开，那边安安静静，空白了两秒以后，她的声音传出来：“我到家了。”
<br/><br/>    音色很柔，有些轻，挠得人心里有点儿痒痒。
<br/><br/>    沈倦沉默了一会儿，回了一个“嗯”过去-
<br/><br/>    林语惊对于谈了恋爱以后的事情也没有考虑过，主要是她觉得沈倦会考虑。
<br/><br/>    这个人看起来长了一张身经百战的脸，又骚套路百出，所以虽然没有问过，也让林语惊很自然的觉得他也许可能maybe大概率是有过前任的。
<br/><br/>    结果这个人给她的回应非常冷淡。
<br/><br/>    林语惊回了房间给他发信息，甚至都已经洗了个澡出来了，才收到他的一条回复。
<br/><br/>    只有一个字。
<br/><br/>    ——嗯。
<br/><br/>    然后就没了。
<br/><br/>    林语惊本来想跟他多聊两句的，回身吹了个头发人躺在床上，拿起手机要说话，看见他又发过来一条：【早点睡，晚安。】
<br/><br/>    林语惊眨了眨眼，看了眼表，本来准备和刚上任男朋友聊天的时间被空出来了，她干脆爬起来，回到桌前把走之前没写完的那套物理卷子做完了。
<br/><br/>    期中过去以后还有一次月考，然后眨眼就是期末，作业该写的写完，复习和拓展题也不能落下。
<br/><br/>    而且下周林芷要来了，今天事情太多，她都差点忘了。
<br/><br/>    这个大概是什么从小到大的心理阴影之类的，导致她现在想起林芷要来，忽然觉得压力扑面而来。
<br/><br/>    上次期中考试她后面的那几个一班实验班的人分数都紧紧咬着她，这么松懈下去第二都悬。
<br/><br/>    林语惊停了停笔，叹了口气-
<br/><br/>    林语惊第二天早上是被电话铃声吵醒的。
<br/><br/>    她甚至都不记得自己是什么时候睡着的，趴在床上背英语课文，背着背着就进入了梦乡，而且竟然还睡得很实，一个梦都没有做。
<br/><br/>    醒来的时候英语书一半压在身下，和被子缠在一起，林语惊闭着眼睛，胡乱摸手机，摸了好半天，才从床角找到。
<br/><br/>    她的脸埋进枕头里，手机贴在耳边：“喂……”
<br/><br/>    电话那头安静了一会儿，然后沈倦的声音传过来：“起床了，女朋友。”
<br/><br/>    “……”
<br/><br/>    林语惊瞬间清醒了。
<br/><br/>    她“唰”地睁开眼睛，昨晚睡着的时候窗帘一半都没拉，房间里光线充足饱满。
<br/><br/>    “啊……”林语惊撑着床面坐起来，声音还带着朦胧睡意，黏糊糊的，拖得很长，“啊。”
<br/><br/>    沈倦那边笑了一声：“没睡醒？”
<br/><br/>    “醒了，”她打了个哈欠，大大方方地说，“男朋友，早上好，你起这么早的吗？”
<br/><br/>    “我在给你买粢饭团，”沈倦说，“醒了就过来？”
<br/><br/>    “……啊？”林语惊顿了顿，“过去吗……？”
<br/><br/>    林语惊其实一段时间以来天天、天天都在吃他买的粢饭团，现在听见这三个字有点条件反射地不怎么有胃口。
<br/><br/>    尤其是三个咸蛋黄的，她真的快要吃吐了。
<br/><br/>    然后她就听见沈倦接着说：“加了三个咸蛋黄。”
<br/><br/>    林语惊：“……”
<br/><br/>    林语惊有些绝望。
<br/><br/>    但是她也不是太想特别直接的拒绝她新上任的男朋友，尤其是沈倦这种，工作日一睡睡到第三节课才醒的人，周末大清早竟然起来去给她买早餐。
<br/><br/>    一个招牌咸蛋黄粢饭团，要六块。
<br/><br/>    多加三个咸蛋黄，那得多加好几块钱。
<br/><br/>    每天早上都这样，日积月累下来，对于沈倦来说应该也是一笔巨款。
<br/><br/>    林语惊觉得自己实在不能忍心，就这么看着她贫穷的男朋友无度的挥霍下去，却一直坐视不理。
<br/><br/>    吃个油饼油条什么的，不是也挺好的吗？
<br/><br/>    她委婉地说：“我觉得每天早上都吃三个咸蛋黄的粢饭团，对你……不是，我们来说，有点——”
<br/><br/>    林语惊斟酌了一下措辞：“奢侈。”
<br/><br/>    沈倦在那边儿诡异地沉默了好长一段时间。
<br/><br/>    他不知道林语惊到底是怎么想的，是什么让她这么执着又坚定地觉得他穷。
<br/><br/>    或者她只是不想出来跟他吃早饭，找了个借口。
<br/><br/>    沈倦靠站在粢饭团的窗口旁边墙上，眯了眯眼，缓声说：“我昨天晚上没怎么睡。”
<br/><br/>    林语惊怔了怔：“你怎么没睡？”
<br/><br/>    “没反应过来，”沈倦淡声说，“没谈过朋友，就这么有女朋友了有点懵，我就给……”
<br/><br/>    沈倦顿了顿，“远在荷叶村的我爸打了个电话。”
<br/><br/>    林语惊：“……？”
<br/><br/>    沈倦继续说：“问了一下他跟我妈在一起的时候都带她吃些什么，我爸说他们在一起第一天，他亲手做了一个祖传的粢饭团，清晨五点钟送到我妈家门口。”
<br/><br/>    “……？？”
<br/><br/>    林语惊已经没有表情了：“然后呢。”
<br/><br/>    “然后他们到现在感情也挺好的，每天种种地喂喂猪什么的，”沈倦漫不经心地说，“托了祖传粢饭团的福，贫穷但快乐。”
<br/><br/>    “……”
<br/><br/>    这可真是。
<br/><br/>    一个动人的爱情故事。
<br/><br/>    林语惊不知道为什么沈倦能这么自然地说出这种，一听就是在放屁的话，最可怕的是他这个平静又真实的语气竟然有一瞬间差点让她信以为真了。
<br/><br/>    虽然她不知道为什么不能吃点别的必须吃饭团，但是男朋友为了让她吃个饭团绞尽脑汁成这样，她实在想不到还有什么理由拒绝。
<br/><br/>    她闭了闭眼睛，尽量克制了一下想到三个咸蛋黄的时候胃里那种不怎么舒服的感觉：“我吃，你就在那儿等我吧。”
<br/><br/>    林语惊艰难地说：“……带着你的祖传粢饭团。”<br/><br/>