    
<br/><br/>    “你不会告诉我，经过了整整一天一夜，你们连系统中的病毒在哪都没有找到吧？！”
<br/><br/>    高世巍面色铁青，眼看就要有火冒三丈的感觉了！
<br/><br/>    刘三低头，甚至都不敢应答高世巍的话，面露惭愧之色。
<br/><br/>    沉默...
<br/><br/>    见到这样，高世巍，萧云，百灵鸟三人如何不知是什么意思？！
<br/><br/>    高世巍一把把刘三拨到一边，带着萧云百灵鸟二人径直进入机房。
<br/><br/>    一边走，一边还说着：
<br/><br/>    “靠你们的话，国家机密也早就泄露了。”
<br/><br/>    “你们做的事，还得我来找人给你们擦屁股！”
<br/><br/>    “哼！”
<br/><br/>    话音一落，三人也全都进入了机房。
<br/><br/>    刘三听了高世巍的话，虽说羞愧的没脸见人，但毕竟确实是他们闯的祸，他们没有推卸责任的道理啊！
<br/><br/>    紧跟着高世巍三人，刘三也回到机房。
<br/><br/>    “这个美女是百灵鸟，就是我给你们找的高手。”
<br/><br/>    “这个是萧云，就是他之前黑入我们的。”
<br/><br/>    高世巍介绍到。
<br/><br/>    听了高世巍的介绍，刘三一愣，而后迅速回过神来。
<br/><br/>    和两人握手见礼之后，刘三着重将目光放在了萧云身上。
<br/><br/>    此时不只是刘三，整个信息安全部门的人，都将目光投向了萧云。
<br/><br/>    他们心里差不多都是一样的想法：
<br/><br/>    ‘就是这小子啊！’
<br/><br/>    众人撇嘴！
<br/><br/>    “好了，我去开会了，你们给百灵鸟找一个最快的电脑，让她帮你们找一下木马。”
<br/><br/>    “我得先进去里面开会！”
<br/><br/>    “一会过来！”
<br/><br/>    高世巍叮嘱刘三一声，转身就向更里面走去。
<br/><br/>    “是！高司令。”刘三敬礼。
<br/><br/>    目送高司令到最里面，刘三转头看向正在操作的一人，说道：
<br/><br/>    “张胖子，你的电脑运转最快，给百灵鸟让个位置！”
<br/><br/>    被称为张胖子的那名工作人员，撇了撇嘴，一脸不情愿的站起身来。
<br/><br/>    “你有个屁的不情愿，要不是你小子非要找出人家的痕迹，捅漏了防火墙，也不会有这个事！”
<br/><br/>    “还敢不情愿，老子没扒了你的皮就算好的了！”
<br/><br/>    见张胖子磨磨蹭蹭的身影，刘三顿时没好气的骂道。
<br/><br/>    本来被高世巍骂，他就有些委屈的一肚子火，现在看到这个‘罪魁祸首’还在这磨磨蹭蹭，一脸不情愿，他顿时气不打一处来。
<br/><br/>    张胖子见状，连忙起身，乖乖的站在一旁。
<br/><br/>    “哼！”
<br/><br/>    刘三冷哼一声，转而脸色一变，温和的说道：
<br/><br/>    “这位百灵鸟同志，靠你了！”
<br/><br/>    百灵鸟点点头，旋即坐在位置上，开始了操作。
<br/><br/>    “啪啪啪！”
<br/><br/>    在众人的目光下，百灵鸟运指如飞，双手顿时形成一片片残影。
<br/><br/>    敲击键盘的声音彻底乱响在整个网络机房之中。
<br/><br/>    所有人都被这迅猛杂乱的敲击键盘声音吸引，全部围过来看向百灵鸟的屏幕。
<br/><br/>    眼神之中，或带有一丝疑惑，或带有一丝震惊！
<br/><br/>    “我去！这妹子有点狠啊！”
<br/><br/>    “是啊！什么来历？！”
<br/><br/>    “一看这手法就是老牌黑客了！”
<br/><br/>    “厉害！”
<br/><br/>    “有她帮忙应该能找出那潜伏的木马了吧！”
<br/><br/>    “是啊！肯定没问题！”
<br/><br/>    众人小声议论，生怕打扰到百灵鸟，但是又掩饰不住自己心中的震惊。
<br/><br/>    就连刚才不情不愿的张胖子，眼神中都带了一些惊疑之色。
<br/><br/>    时间一分一秒过去。
<br/><br/>    机房内除了百灵鸟敲击键盘的声音，和电脑上一行行繁杂的代码出现，仿佛一切都已经凝固。
<br/><br/>    渐渐的，众人眼中的惊疑之色缓缓退去。
<br/><br/>    出现的，是一种极为震惊，又夹杂多数钦佩之色。
<br/><br/>    “这......”
<br/><br/>    仅仅花费了差不多十分钟左右的时间。
<br/><br/>    东南军区指挥系统中，就出现了一个网络木马。
<br/><br/>    它仿佛幽灵一般，无形无影，但又真实存在，让人捉摸不透。
<br/><br/>    “卧槽！找到了！”
<br/><br/>    “还真是大神，我们整整一天一夜都没有找到的幽灵木马，就这样出现了！？”
<br/><br/>    “果然厉害！”
<br/><br/>    “女神！”
<br/><br/>    “颜值与才华并存！”
<br/><br/>    众人纷纷惊呼。
<br/><br/>    不论是军人还是普通人，在面对美女时，总是不加吝啬自己的赞美之词。
<br/><br/>    但是。
<br/><br/>    被这些人称赞的中心，百灵鸟。
<br/><br/>    此时，脸上却变得越发难看。
<br/><br/>    甚至，就连一开始的那种轻松神情，也完全消失不见。
<br/><br/>    取而代之的，是一脸凝重！
<br/><br/>    找到木马不重要，重要的是，查杀木马！
<br/><br/>    否则的话，也只是前功竟弃！
<br/><br/>    萧云本来心系自己的任务，想着要是被百灵鸟杀死木马就是在是太难受了！
<br/><br/>    一方面自己也不适合抢功，另一方面，得不到任务奖励那损失实在是太大了。
<br/><br/>    不过，当他看到代表木马的那一整屏幕的代码出现时，他反而是松了一口气。
<br/><br/>    原因无他，萧云已经看出，这个幽灵木马，百灵鸟解决不了！
<br/><br/>    众人似乎也觉察到了什么。
<br/><br/>    木马出现之后，百灵鸟打代码敲击键盘的声音都满了不知道多少倍。
<br/><br/>    而且能够清楚的看到，百灵鸟的头上，已经出现了一些细密的汗珠。
<br/><br/>    这是怎么回事？！
<br/><br/>    难道这个美女还收拾不了这个病毒？！
<br/><br/>    不是都轻松的找到了么？！
<br/><br/>    收拾一个明的目标，应该不算难啊！
<br/><br/>    众人心里这样想到。
<br/><br/>    “该死！”
<br/><br/>    “这是什么病毒？！”
<br/><br/>    “怎么这样顽强！”
<br/><br/>    百灵鸟咬紧银牙，不服输的喃喃道。
<br/><br/>    可是不管她怎么截杀，怎么断其后路，这个幽灵木马，都一直如同他的名字一样，飘忽不定。
<br/><br/>    一旦发出灭杀代码，那个木马就会在第一时间躲避，找到安全位置，毫发无损！
<br/><br/>    甚至百灵鸟将所有位置都布下强力的攻击代码，那个木马也都是能够潜藏，然后现身。
<br/><br/>    耀武扬威！
<br/><br/>    时间流逝，这一次整整过了一个小时的时间，百灵鸟都没有成功。
<br/><br/>    无奈之下，她只能退而求其次。
<br/><br/>    “呼！”
<br/><br/>    吐出一口气，百灵鸟停止操作。
<br/><br/>    脆生生的声音，顿时从她的口中传出：
<br/><br/>    “这个木马无法查杀，所以我现在只能将它封印！”
<br/><br/>    “现在的它已经无法向外界传递任何的消息，只能乖乖的呆着这个地方！”
<br/><br/>    “我回去研究一下，半个月功夫，应该就能消灭它了！”
<br/><br/>    百灵鸟起身，和其身后的刘三大校说道。
<br/><br/>    “唉！”
<br/><br/>    刘三仿佛一下子苍老了几岁。
<br/><br/>    看百灵鸟的表现，他本以为这次的危机可以解除的。
<br/><br/>    但没想到，最后竟然是这般结果。
<br/><br/>    虽说已经比之前好太多了，但是......
<br/><br/>    “百灵鸟同志，真的就没有办法了么？！”
<br/><br/>    “半个月功夫，整个东南军区的信息系统要是只进行普通操作，不接触机密，就半个月时间，就会损失惨重啊！”
<br/><br/>    “那种损失，就是我这个大校，也根本担不住！”
<br/><br/>    “百灵鸟同志，就真的不能再试试了么？！”<br/><br/>