    
<br/><br/>    这边的司雪走回去，坐在司柚的旁边，忍不住嘀咕了起来，“柚柚，以后离那个陆京南远一点，”
<br/><br/>    看着神神叨叨的司雪，司柚的眸子里面闪过了一丝疑惑了起来，“嗯？你这是怎么了？”司柚注意到刚刚司雪跑到了陆京南那边去，不知道说了什么，想到这里，司柚好奇的望着司雪，“你和陆京南刚刚说了什么？”
<br/><br/>    “我去警告他不准打你的主意，一看他就不是什么好东西。”说到这里的时候，司雪忍不住嘀咕了起来，“真不是一个什么好东西。”司雪越是说越是不满了起来。
<br/><br/>    恨不得去把人给吃了，想到这里，司雪盯着陆京南的眼神越发的不满了起来。
<br/><br/>    司柚闻言看了过去，附和的点点头，“嗯，确实不是什么好东西。”
<br/><br/>    坐在一旁的陆景黎刚好听到了这一句话，嘴角不受控制的狠狠抽搐了起来，眸子里面闪过了一丝无奈。
<br/><br/>    看向自家哥哥的眼神多了一丝怜悯。
<br/><br/>    啧啧。
<br/><br/>    自家哥哥居然有一天也会被人如此的嫌弃。
<br/><br/>    太可怜了。
<br/><br/>    “陆景黎，过来——”陆京南被几个人盯的满头黑线，对着坐在那里露出怪异眼神的陆景黎出声喊道。
<br/><br/>    “来了。”陆景黎一听，瞬间屁颠屁颠的跑了过来。
<br/><br/>    “哥哥？”陆景黎跑了过来，望着眼前的人，眸子里面闪过了一丝疑惑，“你叫我有什么事情吗？”
<br/><br/>    陆京南打量了一下陆景黎，“你们刚刚在说什么？”
<br/><br/>    “……”陆景黎沉默了，想到刚刚听到的话，却不知道该怎么去开口了。
<br/><br/>    望着陆京南神色未名的样子，欲言又止，不知道该怎么接下来去说。
<br/><br/>    “怎么了？我不能听？”看着陆景黎的神色，陆京南眸子微眯，多了一丝探究，“说，刚刚在说什么？”
<br/><br/>    陆景黎被陆京南盯的咽了咽唾沫，“哥哥，你这样盯着我做什么？”
<br/><br/>    “说——”眸子严肃的望着眼前的陆景黎。
<br/><br/>    陆景黎被盯的瘆得慌，低着脑袋小声嘟嚷着，“他们说你不是什么好东西。”说完以后的陆景黎，直接埋着脑袋，一声不敢吭。
<br/><br/>    陆京南听完，脸“刷”的一下子黑了。
<br/><br/>    黑沉的都可以滴水了。
<br/><br/>    目光深沉的凝视着坐在那边的司雪两个人，眼神变得越发深沉了起来。
<br/><br/>    司雪他们感受到陆京南的目光，狐疑的看了过去，紧锁着眉头，对视一眼，“陆京南，在做什么？”司雪紧锁着眉头。
<br/><br/>    目光相对，司雪打了一个激灵。
<br/><br/>    “呃呃……”司雪暗想，那个家伙不会是发现了什么吧！
<br/><br/>    “不管他。”司雪挥挥手，“柚柚，记住二姐的话。”
<br/><br/>    “好。”司柚点点头，“我知道了。”
<br/><br/>    司雪这才暗暗的松了口气。
<br/><br/>    等会儿和老三说一下，以后防着陆京南这个狐狸。
<br/><br/>    免得把自家的宝贝妹妹给拐走了。
<br/><br/>    丝毫不知道这一切的陆京南，在后面每一次想去和司柚走近的时候，总会无情的遭到司雪和司一南的阻难，完全是一头雾水。
<br/><br/>    这边眼看着已经要到十一点多了，司雪和大家招呼了一声，便和司一南带着司柚回家去了。
<br/><br/>    …………
<br/><br/>    第二天早上。
<br/><br/>    司柚收拾好东西，打着哈欠拿着包包下楼，刚下楼，司母立马迎接了过来，“柚柚——”司母还是有些紧张了起来，望着司母有些忐忑不安，“妈妈。”
<br/><br/>    司柚抬眸看了一眼司母。
<br/><br/>    看到司母满是紧张的样子，司柚紧锁着眉头，闪过一丝狐疑，“妈妈，怎么了？”
<br/><br/>    “柚柚，昨天的事情……”想到昨天的时候，司母欲言又止，不知道该怎么继续的说下去，司柚闻言更加的好奇了。
<br/><br/>    “妈妈，有什么事情吗？如果没有什么事情的话，我就先上课去了。”说着，司柚拿着包包起身就要走人了。
<br/><br/>    不准备继续和司母说些什么了。
<br/><br/>    司母眼看着司柚就要离开了，顿时更加的慌了，下意识的拉住了司柚。
<br/><br/>    “柚柚。”司母的神情变得更加的紧张了起来，“昨天的是去，对不起。”司母说完，满是愧疚的望着司柚。
<br/><br/>    司柚一愣，下一秒摇摇头，“事情已经过去了，妈妈。”
<br/><br/>    听到司柚这么说，司母还是满脸担忧，“柚柚，昨天的事情……“司母目光踌躇，司柚望着满脸纠结的司母，叹息了一声。
<br/><br/>    也不知道该怎么继续的说下去。
<br/><br/>    就在两个人僵持不下的时候，司雪从楼上走了下来，看着这一幕，闪过一丝疑惑，走了上前，“柚柚，妈妈，你们站住这里做什么？时间也不早了，柚柚，我送你去上学吧。”
<br/><br/>    司雪说着，拉着司柚就朝着外面走去。
<br/><br/>    司母立马急了，“司雪，柚柚？”司母着急的要去拉住两个人。
<br/><br/>    可谁知道两个人已经大步的离开了，司母站在哪了，整个人都慌了，急匆匆的追人去，好不容易追到人，拉住两个人，神情紧张。
<br/><br/>    “柚柚，司雪，你们两个人不要着急走啊，吃完早餐再走好不好？”司母拦住两个人，焦急的说着。
<br/><br/>    司雪看着司母，闪过一丝无奈，“妈妈，时间已经不早了，我先送柚柚去学校了。”说完，不等司柚继续去说些什么了，拉着司柚直接上车。
<br/><br/>    独留司母站在原地，一脸的失魂落魄。
<br/><br/>    神情落寞。
<br/><br/>    司父站在远处，把这一切收入眼底，叹息一声，走上前，把司母拉入了怀里面，安慰着，“好了，事情慢慢来，你先不要着急，不管是什么事情，我们都可以慢慢和她们说。”司父安慰的话，却让司母更加伤心了。
<br/><br/>    “可她们怪我，明明什么都没有说，可我的心里面却无比的难过。”司母一脸哀伤的说着，“错了，我们都错了。”司母站在哪了喃喃自语的说着。
<br/><br/>    “以前是对于司雪，现在对柚柚，怎么会变成了这个样子。”司母不由的自责了起来。
<br/><br/>    越是想着越是愧疚了起来。
<br/><br/>    想到这些年对司雪的忽视，现在对司柚的态度，心底的愧疚无比深沉。
<br/><br/>    司父望着司母自责的样子，叹息了一声，“好了，事情已经发生了，先不要自责了，我们慢慢想一想，我们可以怎么去做。怎么去弥补。”
<br/><br/>    听着司父安慰的话司母点点头。
<br/><br/>    思量着该如何做才更好。<br/><br/>