    
<br/><br/>    云苏最终关了电脑，什么也没做，开了一个寂寞。
<br/><br/>    闵盛从书房出来，看见坐在沙发上的云苏，无所事事，目光投向阳台外发呆。
<br/><br/>    他先是看了一眼时间，下午四点。
<br/><br/>    闵盛先是拿出手机，快速的发了一条信息，随后走到沙发边上。
<br/><br/>    “云苏？”
<br/><br/>    走神儿的云苏陡然回神，“嗯？”了一声。
<br/><br/>    水润的杏眸还有一丝迷茫。
<br/><br/>    “要下楼吗？”
<br/><br/>    长长的睫毛眨了两下，云苏看了一眼腿，自己需要拄拐。
<br/><br/>    “先不去...等我好了，我们再去，先记着。”
<br/><br/>    这样能完成任务的机会，说什么也不能溜走。
<br/><br/>    闵盛不慌不忙的坐下，看着云苏说道：“有轮椅，可以推你。”
<br/><br/>    “啊———”云苏红润的小嘴呈O形，自己都轮到坐轮椅了？
<br/><br/>    不过，既然都安排好了，在推脱就矫情了。更何况她自己很想去。
<br/><br/>    她不喜欢这样不能动的生活，在不断的提醒着她生病的那段时间。
<br/><br/>    寂静，荒芜。
<br/><br/>    “那就麻烦闵先生了。”云苏标志性的笑容大大扬起。
<br/><br/>    看着熟悉笑脸的闵盛，也淡淡一笑。
<br/><br/>    他不喜欢刚刚看见的云苏，觉得那样的她，静的要枯萎一般。
<br/><br/>    “轮椅在哪？”
<br/><br/>    “叮咚——”
<br/><br/>    闵盛起身，干净的声线说到：“轮椅来了。”
<br/><br/>    云苏侧身，趴在沙发背上，看着闵盛迈步走到门口，打开门之后，还是那个送饭的工作人员，将一个轮椅送了进来。
<br/><br/>    “闵总，还有其他的事情吗？”
<br/><br/>    “没有了，谢谢。”
<br/><br/>    “不客气，有事您随时告诉我。”工作人员礼貌的走了出去，还顺手关好了门，
<br/><br/>    闵盛将轮椅打开，已经被擦的很干净，也没什么需要整理的地方。
<br/><br/>    云苏已经从沙发上起身，自己扶着沙发站好。
<br/><br/>    “请。”
<br/><br/>    “谢谢！”
<br/><br/>    云苏利索的坐好，做了一个超人的姿势。
<br/><br/>    “起飞———”
<br/><br/>    闵盛看着又是活力十足的云苏，觉得这个轮椅送的很好。
<br/><br/>    他推着云苏出了屋子，搭乘电梯下到了楼下。
<br/><br/>    夏天的四点钟，还是有一点晒的。
<br/><br/>    闵盛推着云苏尽量的走在阴凉下面，尽管没有说话，可也透着温馨。
<br/><br/>    天通苑的花园绿化做的极好，铺好木板的栈道，轮椅压在上面，发出“呜呜”的响声。
<br/><br/>    咕噜咕噜....
<br/><br/>    一个皮球滚了过来，正好撞在了轮椅上。
<br/><br/>    云苏弯腰捡起，一个四五岁的小男孩，微卷的头发，白白的脸蛋儿，他卖着小碎步就跑了过来。
<br/><br/>    “姐姐，这是我的皮球。”
<br/><br/>    “我知道，还给你。”云苏没敢乱逗弄，将手里的皮球还给了男孩。
<br/><br/>    男孩抱着小足球，一脸好奇的看着轮椅。
<br/><br/>    “姐姐，你为什么坐这个？”
<br/><br/>    “因为姐姐的腿受伤了。”
<br/><br/>    “那你会好吗？”
<br/><br/>    “会的，很快就好了。”
<br/><br/>    男孩一脸满意，更是语出惊人。
<br/><br/>    “太好了！姐姐你要是好了，就嫁给我吧！”
<br/><br/>    云苏惊讶的笑了出来，问道：“为什么啊？”
<br/><br/>    “这样我的女朋友就比小西的漂亮了。”小男孩很认真的解释道。
<br/><br/>    云苏故意严肃的看着小男孩。
<br/><br/>    “不行，你看后面的哥哥...”云苏指着闵盛接着说道：“他都不嫌弃我坐轮椅，就算站不起来，我也嫁给他了。”
<br/><br/>    “所以我不能嫁给你了。”
<br/><br/>    男孩老成的叹了一口气，这才抬头看闵盛。
<br/><br/>    “嗯——你好像——那个——闵叔叔？”<br/><br/>