    
<br/><br/>    张慧儿回神，“没什么，现在……顾初月的记忆，还半点都没回来吗？”
<br/><br/>    文丝娆可惜道：“不像是完全失忆，但是，就算还记得又如何？安四少爷身处牢狱，就算是两人余情未了，也怕是此生不复相见了，要是出来见上一见，依初月的性子，怕是要缠着叔父求情，让他们在一起呢。”
<br/><br/>    说完，又连忙道：“姐姐，今日娆儿跟你说的话，你可千万不要和别人说起，否则要是让外人知道初月和安四少爷曾经有过这么一段感情，又提过亲事，他可是罪臣之子，别人会如何看待初月？初月这辈子会毁了的！”
<br/><br/>    张慧儿眼中划过一抹狠厉，随即笑道：“怎么会呢？我怎么会和别人说呢，你放心吧。”
<br/><br/>    说完，张慧儿似乎想到了什么，道：“过几日四公主要办游湖会，我们是好姐妹，到时候我带你一起过去。”
<br/><br/>    四公主裴岚，是嘉贵妃所生，大皇子裴乔的亲妹。
<br/><br/>    文丝娆高兴道：“谢谢慧儿姐姐。”
<br/><br/>    张慧儿敷衍的笑了笑，心里不屑，没想到这文丝娆这么好拿捏。
<br/><br/>    马车继续行驶，慢慢走远。
<br/><br/>    依旧在外面闲逛的顾初月左手拿着一袋子果子，右手举着糖葫芦。
<br/><br/>    唇瓣粘了糖稀也不自知。
<br/><br/>    言闻一手里还拎着包好的油焖虾。
<br/><br/>    她欢快的走着，又被不远处的糖人摊子吸引住了视线。
<br/><br/>    刚想往那走，却被拉住了。
<br/><br/>    言闻一蹙眉，“先把手里的吃完了，再买。”
<br/><br/>    顾初月一听，三五口就把糖葫芦消灭了。
<br/><br/>    唇角处粘着块晶莹剔透的糖稀。
<br/><br/>    “嘴角。”
<br/><br/>    她勾着舌尖舔了舔，结果并没有舔到。
<br/><br/>    言闻一伸手，替她捏下。
<br/><br/>    顾初月摸了摸，笑嘻嘻的就往前冲。
<br/><br/>    像只欢快的小蝴蝶。
<br/><br/>    他跟了上去。
<br/><br/>    顾初月让老师傅帮忙做个糖葫芦形状的和喜鹊形状的。
<br/><br/>    一手拿了一个，像是邀功般举到大魔王面前。
<br/><br/>    “快看，是不是很逼真？”
<br/><br/>    言闻一嗤笑，“糖葫芦没吃够？还要吃糖稀做的？”
<br/><br/>    顾初月噘噘嘴，不想理他，哪知还没收回手，手里糖稀做的糖葫芦便被人一把夺走了。
<br/><br/>    咬的嘎吱作响。
<br/><br/>    言闻一恶劣的勾唇。
<br/><br/>    忽然觉得口中的甜腻度可以接受。
<br/><br/>    顾初月咬牙，狠狠的咬着喜鹊形状的糖人泄愤。
<br/><br/>    逛了不知多久，又买了许多零嘴后，顾初月已经累的不想走路了。
<br/><br/>    上了马车后，言闻一并不想这么快放人回去。
<br/><br/>    可一到午后，顾初月的瞌睡虫就上来作怪了。
<br/><br/>    言闻一抱着小姑娘，手指点着她软乎乎的侧颊，“想去哪？”
<br/><br/>    她迷迷糊糊的攥住了那根作乱的手指，嘟囔着：“学士府。”
<br/><br/>    回去睡觉，她实在是太困了，早知道就不吃那么多东西了。
<br/><br/>    言闻一将人往上托了托，让她靠在自己肩上，另一手揽着她的腰，低头，轻轻吻着她的睫毛，声音很轻，“想让我和你一起回去吗？”
<br/><br/>    顾初月的瞌睡虫一上来，加之有安全感的怀抱，脑子里是一片浆糊，以为他是要送自己回去，便“嗯”了声。
<br/><br/>    鼻音浓厚，像是刚出生的小奶猫。
<br/><br/>    樱桃小嘴微微嘟着，红润诱人。
<br/><br/>    言闻一低头，薄唇已经停在她的鼻尖上，“亲亲？”
<br/><br/>    “嗯……”
<br/><br/>    小猫叫似的抓的他心痒。
<br/><br/>    言闻一慢慢移动，浅浅的亲着。
<br/><br/>    接下来，无论他说些什么，她都答“嗯”。
<br/><br/>    顾初月已然是不知道自己在睡着的时候，答应了大魔王多少条件。
<br/><br/>    午后，丫鬟正是最少的时候。
<br/><br/>    言闻一运着轻功，一路无影将人抱进了明月苑。
<br/><br/>    阿离已经见怪不怪，连忙将门打开，又在门口守着避免有人进去。
<br/><br/>    将小姑娘放在榻上后，又出去吩咐，让丫鬟将胭脂米粥提前熬好。
<br/><br/>    再回里屋，顾初月却在揉眼睛，杏眸半眯。
<br/><br/>    像是已经醒了。
<br/><br/>    言闻一褪去外袍长靴，自然的上去将人揽进怀里。
<br/><br/>    许是刚从外面进来，少年的怀抱泛着凉意。
<br/><br/>    顾初月却主动抱住他的腰，小脸还在他胸膛上蹭了蹭，寻了个舒服的位置，又似是想要给他温暖。
<br/><br/>    杏眸蒙了层淡淡的水雾，睫毛染了雾气，软软的搭在眼睑上。
<br/><br/>    眼尾许是被用力揉了，已经染了淡淡的桃色，似是被雨打过的花瓣。
<br/><br/>    言闻一慢慢的蹭着那处，却没曾想自己的指腹有着薄茧，越蹭越红。
<br/><br/>    只好收手，有些懊恼的蹙眉。
<br/><br/>    小姑娘真是娇气。
<br/><br/>    一蹭就红，若是日后洞房，岂不是碰都碰不得？
<br/><br/>    顾初月不知道他的想法，还用手轻轻碰了碰眼尾，又揉了揉眼睛。
<br/><br/>    又困又不想睡。
<br/><br/>    很矛盾。
<br/><br/>    她似乎想到了昨日跟小表姐说的话，在自己编的故事里，大魔王鞍前马后的讨好自己，简直爽歪歪。
<br/><br/>    她忽然俏皮的勾住嘴角，“快哄我睡觉！”
<br/><br/>    骨子里的娇纵因子在暗暗作祟。
<br/><br/>    言闻一伸手捏着她的脸，沉沉的笑了，“你说什么？”
<br/><br/>    顾初月闻言，脑袋不停的在他怀里拱着。
<br/><br/>    撒娇大法屡试不爽。
<br/><br/>    言闻一无奈，按住她的后背，似是警告般：“不许再动了。”
<br/><br/>    一双小手瞎按！
<br/><br/>    她抬眸，可怜巴巴。
<br/><br/>    言闻一面无表情的将她的头按在自己胸膛上，身体僵硬，慢慢拍着她的背。
<br/><br/>    顾初月美滋滋的靠着，闭上眼睛。
<br/><br/>    呼吸浅慢平稳，想来是睡着了。
<br/><br/>    言闻一这才收回已经酸了的手臂，却也不想将人放开，只好平躺后，将人捞到自己身上。
<br/><br/>    又将自己整齐的衣襟扒开了些，这才也闭上狭眸。
<br/><br/>    一瞬的笑意，为他冷峻的面庞添了几分柔和。
<br/><br/>    屋外，长廊上挂着摇曳不停的灯笼，昏黄的亮光透过明瓦，只剩下微微光点。
<br/><br/>    阿离依旧在门口守着。
<br/><br/>    珍珠从小厨房出来，正屋一片昏暗，连个烛台都未点，低头小声道：“言大少爷还没出来？”
<br/><br/>    阿离道：“估计是午休了吧，珍珠姐姐，你说言大少爷会不会把小姐给……”
<br/><br/>    “瞎说什么！”珍珠呵斥道：“言大少爷上次还替小姐挡了一刀，并非下三滥的登徒子，想必是有要事吧。”
<br/><br/>    最后一句话，说出来珍珠自己都没什么底气。
<br/><br/>    阿离只好低头认错，“要不要去敲门看看？胭脂米粥老早就熬上了，现下已经烂糊的不行，更何况，也到了用膳的点不是？”
<br/><br/>    珍珠想了想，犹犹豫豫的走到门前，还没敲，就听一道沙哑娇软的声音传出——
<br/><br/>    “珍珠，进来。”<br/><br/>