    
<br/><br/>    “顾先生怎么不接电话？”
<br/><br/>    顾子墨对面坐着一位美女，长发披肩，唇红齿白，一看就是女神级别的。
<br/><br/>    她是顾夫人的朋友的女儿，是从帝都来的。
<br/><br/>    顾夫人千叮咛万嘱咐，希望儿子好好招待。
<br/><br/>    这美女姓冯，冯锦。
<br/><br/>    如果他们坐的地方不是包厢，就会有人认出来，这是最近火起来的一位歌手。
<br/><br/>    玩儿音乐的姑娘，才从国外回来，这次来C市是有一场演唱会。
<br/><br/>    冯锦出身好，家里背景深厚。
<br/><br/>    顾夫人原本想着儿子和严家那小丫头有婚约，就没动心思。
<br/><br/>    毕竟，在顾夫人眼里，冯锦比自家儿子大两岁，又混娱乐圈。
<br/><br/>    在她眼里，这姑娘除了家境好，什么地方都配不上她儿子。
<br/><br/>    不过，现在不一样了。
<br/><br/>    严思雨不再是严家的孙女，那个真千金又是在乡下长大的。
<br/><br/>    在顾夫人眼里，这两个女孩儿都不再是自家儿子的首选了。
<br/><br/>    就算以后严家要他们遵守约定，那完全可以让子轩娶一个。
<br/><br/>    至于是假千金还是真千金，就看哪个更受宠了。
<br/><br/>    当然，以后如果子轩遇到更好的，只能说自家孩子跟严家的没缘分了。
<br/><br/>    不过，这也只是顾夫人的打算。
<br/><br/>    在顾父眼里，他还是希望儿子娶严家的孩子。
<br/><br/>    至于娶哪一个，不重要，重要的是，得有严家的继承权。
<br/><br/>    严湛到底不是严老爷子亲生的，他就不信，如果娶了严家的孩子，严老爷子不给陪嫁股份。
<br/><br/>    谁都不是傻子，怎么可能舍得把公司全给一个养子？
<br/><br/>    顾家夫妇打的好主意，顾子墨又有自己的打算。
<br/><br/>    真是一家子都是心眼儿。
<br/><br/>    顾子墨原本没想过现在接触别的女孩子。
<br/><br/>    不过，顾母说了这位得罪不得，他也只能奉命来陪吃饭了。
<br/><br/>    冯锦生得美，看着还有些眼熟，顾子墨虽然没认出来，但跟这样的美女吃饭，还真不好三心二意。
<br/><br/>    所以，他扫了一眼手机上的来电，不打算接。
<br/><br/>    “不急，不是什么重要的电话。”顾子墨把手机关成静音，并没有接。
<br/><br/>    冯锦单手托腮，盯着他：“我可不是那种不通人情的人，这是你自己不接的。”
<br/><br/>    美女有美女的傲气，冯锦在跟男人吃饭的时候，自然希望这个男人专注于自己。
<br/><br/>    否则，她会怀疑自己的魅力是不是大打折扣了。
<br/><br/>    严思雨没想到，顾子墨还是不接电话。
<br/><br/>    他到底在干什么？
<br/><br/>    她干脆发了一条短信过去，说明了照片的事。
<br/><br/>    短信跳出来，顾子墨一眼就看见了。
<br/><br/>    在看见严思雨说他们的照片被人偷拍传到了网上之后，顾子墨眉头狠狠皱了起来。
<br/><br/>    怎么会被人偷拍？
<br/><br/>    他那天根本没注意到。
<br/><br/>    对面的美女见他再次看手机，倒是一笑：“看来，找你的人应该有重要的事，你回电话吧，我去一趟洗手间。”
<br/><br/>    冯锦起身，施施然去了洗手间。
<br/><br/>    顾子墨没有立刻回电话，而是在网上搜索他和严思雨的照片。
<br/><br/>    虽然有了严家处理，各个学校里转发的照片都被屏蔽掉了，但顾子墨还是从一些信息中看到了关键。
<br/><br/>    很多都是讨论严思雨的，他作为男主角，倒是鲜少有人议论。<br/><br/>