    
<br/><br/>    第33章书，木剑，消息
<br/><br/>    陈傲并没有想到的是，这个雨林并没有把他放出去，而是把他带到了一个宝箱面前。
<br/><br/>    这个宝箱只是一个木宝箱，但给人的感觉却完全不同。
<br/><br/>    这个宝箱感觉上十分的高级，甚至有一种比黄金宝箱，想象中的感觉还要高级的感觉。
<br/><br/>    陈傲看到宝箱之后，宝箱上面也浮现了字体。
<br/><br/>    “打开它。”
<br/><br/>    没搞错的话，这是雨林再和陈傲对话。
<br/><br/>    在这个时候，陈傲拒绝是根本没有用的，所以陈傲直接打开了宝箱。
<br/><br/>    宝箱之中有一本书，在这个雨林区域雨林主动给陈傲的一本书，怎么想都是奇特的。
<br/><br/>    书是那种古代的线装本。
<br/><br/>    拿到手里之后，系统也没有给予提示，也没有简介。
<br/><br/>    就如同拿到血刃和青铜短剑时一样。
<br/><br/>    不过这也间接的说明了这本书不是凡物。
<br/><br/>    接着雨林的对话又一次在木箱上浮现了。
<br/><br/>    “这本书十分神秘，你可以尝试去翻阅它，它会给你带来很多的东西。”
<br/><br/>    陈傲看到之后也开始尝试翻阅这本书。
<br/><br/>    但这本书根本打不开。
<br/><br/>    它直挺挺的就像一块板砖一样。
<br/><br/>    无法打开，甚至无法弯折。
<br/><br/>    陈傲对着木箱说道。
<br/><br/>    “这本书我打不开啊。他到底是什么东西我也不知道。”
<br/><br/>    字体：“打不开的话，我也没有办法，我可以告诉你这是一个宝物。”
<br/><br/>    陈傲知道这本书的不凡，但他还想在尝试能不能从雨林这里获取其他的宝物。
<br/><br/>    “这本书我就算收下了，别人也不会相信这是一个大的宝物啊。”
<br/><br/>    字体很快又出现了，不过却没有字，是六个点。
<br/><br/>    “……”
<br/><br/>    “要不你再给我一个宝物吧。”
<br/><br/>    雨林明显是一个刚开神智的生物，虽然说智慧等级很高，但并没有处事的经验。
<br/><br/>    “你把木宝箱合上。”
<br/><br/>    陈傲有点欣喜，马上合上了木宝箱，很快木宝箱产生了变化，木宝箱变成了一把木剑。
<br/><br/>    “这个是现在我这里最有价值的东西了，不过需要看你会不会用。”
<br/><br/>    陈傲把那柄木剑拿在手里。
<br/><br/>    “我可以试验一下他吗？”
<br/><br/>    因为木箱子不存在了，所以字体直接浮现在了地面上。
<br/><br/>    “可以。”
<br/><br/>    陈傲取出了唐横刀血刃直接砍在了木剑之上。
<br/><br/>    木剑和唐横刀上都没有痕迹。
<br/><br/>    明明是一把木剑却和唐横刀的坚硬程度一致。
<br/><br/>    甚至能够抵挡唐横刀的劈砍。
<br/><br/>    “这柄木剑是怎么使用的？”
<br/><br/>    字体：“你自己摸索吧，你现在经过试验也能发现他是个宝贝了。”
<br/><br/>    陈傲自知已经得到了两件宝贝，也就不再尝试与雨林沟通了。
<br/><br/>    “好的，现在可以放我出去了吗？”
<br/><br/>    字体：“你直接向外走就可以了。不过你要记住，只有这一次，剩下所有来的人我都不会放过他们，包括你也是。”
<br/><br/>    陈傲听到这句话点了点头，马上就向着雨林外冲了出去。
<br/><br/>    虽然和雨林谈话很和气，但陈傲知道，这只是建立在雨林的神智还不成熟的条件上。
<br/><br/>    如果雨林的神智成熟，绝对不会放过陈傲。
<br/><br/>    从这里拿到两件宝物，已经够他赚的了。
<br/><br/>    特别是这种凶险的地方，足以和迷雾区域媲美，相信这个雨林在不久之后就会扬名。
<br/><br/>    陈傲出来之后也没有忘记答应雨林的事。
<br/><br/>    他打开了世界频道。
<br/><br/>    “大伙们注意了，雨林现在发生了变化。它里面又出现了宝物，我看到一个无坚不摧的木剑，但是没能取出来。还有一本特殊的书籍。”
<br/><br/>    “真的吗？”
<br/><br/>    “我来证实，雨林的确发生了变化，他最近这几天没有发大水，但是却有一种奇怪的感觉。”
<br/><br/>    “我等级提高了一些，想要去寻回我遗失在那里的物品，结果让了我的队友进去后，根本就没有出来。”
<br/><br/>    “看来以后雨林也就变的凶险了？那还探索个屁。”
<br/><br/>    “害，没听说过机遇与危险并存吗？”
<br/><br/>    “话是这么说的，但你去试一个看看呀。”
<br/><br/>    很快世界频道又吵了起来。
<br/><br/>    陈傲也懒得理他们，毕竟他也只是要传播出去这个信息而已，他做到了他自己该做的事。
<br/><br/>    然后接着向下一个区域走去。
<br/><br/>    不过接下来的区域都是普通的森林，可能会碰到很多前来猎杀野兽的人。
<br/><br/>    陈傲直接把佣兵放了出来，毕竟现在拥有佣兵的人也是凤毛麟角。
<br/><br/>    况且他的佣兵与普通的佣兵是完全不同的。
<br/><br/>    他的佣兵相比于其他的佣兵更像一个完整的人。
<br/><br/>    被别人看到之后一定会好奇眼红的。
<br/><br/>    与其让他当做佣兵，不如直接召唤出来当做一个人来对待。
<br/><br/>    在离开雨林之后，陈傲和佣兵开始安营扎寨。
<br/><br/>    他们这几次经历的风险都不小，而且就是在短期之内。
<br/><br/>    陈傲即使再厉害，意志再坚定也是需要休息的人。
<br/><br/>    所以今天他并不打算继续进行探索，他的物资也足够。
<br/><br/>    陈傲从仓库里取了一些野兽的肉，当然大部分还是野猪的肉。
<br/><br/>    佣兵只是战斗佣兵，所以烤肉的技术并不好。
<br/><br/>    陈傲只能自己上场了。
<br/><br/>    他一边烤肉一边开始翻世界频道。
<br/><br/>    一开始只是一直唠叨还有吐槽。
<br/><br/>    但突然间他发现了一个重要的消息。
<br/><br/>    “在xxx区域发生异变，野兽等级偏高。不知道有没有宝箱。”
<br/><br/>    “真的？”
<br/><br/>    “我怎么就不信呢，野兽等级偏高，你们是怎么活着回来的？”
<br/><br/>    “楼上别那么刻薄，说不定人家是侥幸呢。”
<br/><br/>    那条消息下面是一阵冷嘲热讽。
<br/><br/>    但是陈傲不一样，那个区域正是神庙所在的区域。
<br/><br/>    野兽等级偏高的话，就说明有重宝，说不定是神庙。
<br/><br/>    难道说他们已经发现了神庙？
<br/><br/>    如果被别人提前发现了神庙那可就不好办了。
<br/><br/>    幸好下面还有一条消息出现了。
<br/><br/>    “已证实，怪物等级颇高，出现了一个较大的银宝箱。已获取。”
<br/><br/>    “原来那个说的是银宝箱啊，那的确可能。”
<br/><br/>    “不过那人也太菜了吧，银宝箱周围的怪物也能叫，等级颇高？”
<br/><br/>    “就是就是，估计那个人才三级吧，或许还没有呢。”
<br/><br/>    陈傲没有理会下面的那些信息，看到发现银宝箱后，他松了一口气。
<br/><br/>    幸好没有发现神庙。
<br/><br/>    不过这却不是一个好的兆头。
<br/><br/>    有人发现那片区域之后，就会有其他的人去探索，探索频繁，神庙就很容易被发现。<br/><br/>