    
<br/><br/>    南宫幽走进书房，见满地的纸团，捡起一个展开看了看，问道：“你在画什么？”
<br/><br/>    “画设计图。”
<br/><br/>    南宫幽仔细看了看纸上画的，问道：“这是……书桌？柜子？”
<br/><br/>    叶筱妍脸上黑线，说道：“这是卖担担饺的担子！”
<br/><br/>    南宫幽又仔细看了看：“这个设计不错。这边这个，是箱柜？”
<br/><br/>    叶筱妍凑头，看他手指的地方，点头道：“是。”
<br/><br/>    “这边是炉子、锅……”
<br/><br/>    南宫幽仔细辨认着。忽然问道：“如果你打算每天卖两百碗，那么那两百个碗，打算放哪里？”
<br/><br/>    瞎！这还真是个问题。不过……
<br/><br/>    叶筱妍想了想，说道：“我们只准备一部分碗吧！四五十个就够了。担担饺本就是走到人家门前去卖的，叫他们从自己家中拿碗来。自己拿碗来的，多给两个饺。”
<br/><br/>    “这样我们岂不是真的要亏了？”
<br/><br/>    叶筱妍狡黠一笑，说道：“原本每碗十个饺的，给它改成八个。再加两个饺，就还是十个。”
<br/><br/>    南宫幽捏捏她的鼻子，轻笑道：“我还以为你变了，原来还是以前那个奸商！”
<br/><br/>    叶筱妍问：“府里那边怎么样？”
<br/><br/>    南宫幽道：“我叫徐梓纾带他们去徐府，以后多来府里走动走动。”
<br/><br/>    叶筱妍知道任何事情都要有个过程，于是没再问，低头画图纸。
<br/><br/>    南宫幽拿过她手中的笔，说道：“我帮你画吧！”
<br/><br/>    她那歪歪扭扭的线条，失衡的比例，实在是看不下去。
<br/><br/>    叶筱妍从背后抱着南宫幽的腰，他今天回府搭理那个徐贱人，她知道，南宫幽是在做她要他做的事，可她心里还是有些不舒服。
<br/><br/>    感情就像个蓄水池，不是一次性注满就完了，池子里的水是会消耗掉的。要时时补充，让池子里的水，永远都是满的。
<br/><br/>    “南宫幽，我爱你。”
<br/><br/>    叶筱妍伏在南宫幽背上，轻声的说。
<br/><br/>    南宫幽搁下笔，转过身，看着她澄澈的眼睛：“妍儿，永远都爱我，好吗？”
<br/><br/>    南宫幽不需要对她说，今生只爱你一人。那是当然的，不需要承诺。他怕的只是有天妍儿会离开他。就像上次那样，走的那样突然。要不是他想替妍儿报仇，当时他也跟着她一起去了。
<br/><br/>    那件事情皇上调查过，一点蛛丝马迹也没有。南宫幽虽然暂时将此事搁下，但不等于他忘了。
<br/><br/>    他怎么会忘，一尸两命！永远都不会忘。
<br/><br/>    “咦？我发现你的瞳孔中，有丝蓝色。”
<br/><br/>    叶筱妍也在注视着他的眼睛，惊奇发现。
<br/><br/>    “蓝色？”
<br/><br/>    “不是很明显，要仔细看才看得出来。”
<br/><br/>    南宫幽闭了闭眼，没感觉出眼睛有什么异样，于是没在意，说道：“对了，疾风跟我说，青繁想要赎身，可是周管家在找她卖身契的时候发现，青繁、青树、青茂她们三人的卖身契，不在你的嫁妆单子里。”
<br/><br/>    叶筱妍从来没想过这个问题，疑惑问道：“不在？”
<br/><br/>    “是的。按理说，陪嫁丫鬟，卖身契也应该跟着陪嫁单子一起送来。”
<br/><br/>    叶筱妍拧眉思索。按照这个世界的风俗，出嫁女出嫁后亡故，如果有子女，当初的嫁妆留给子女，如果无儿无女，嫁妆是要退回娘家的。这也避免了有的人利用娶妻谋财害命。当然，如果娘家不追究，不讨还嫁妆的另当别论。
<br/><br/>    现在叶府就是没有来讨还嫁妆。原因嘛，一来叶婉妍当初的嫁妆少得可怜，没有什么值钱的；二来叶甫晟被朝廷除名，备受打击；三来，当初南宫幽讨还聘礼，叶府还没有偿清呢。
<br/><br/>    叶筱妍说道：“当初你向叶府讨还的聘礼，他们还没有偿清，用那个换青繁三人的卖身契，你愿不愿意？”
<br/><br/>    南宫幽道：“我原本也不认为那些东西真能还回来，你那么在意她们三个，就用那个换吧！”
<br/><br/>    叶筱妍满含深情的说道：“谢谢！”
<br/><br/>    她是替青繁、青树、青茂她们三个谢南宫幽的。对南宫幽来说，她们三个可有可无，而叶府还未偿清的聘礼，可是价值十多万呢！包括他们现在所住的西山别墅，也是当初叶府偿还的一部分。
<br/><br/>    南宫幽捏捏她的鼻子：“我的就是你的，你想怎么处置都行。你把我也一起处置了吧！”说着挑眉一笑。
<br/><br/>    叶筱妍拍开他的手：“好好帮我画图纸！我去找青树说点事。”
<br/><br/>    “嗯，去吧！”南宫幽在她唇上啄了一口。只要有妍儿在，钱财都不是问题。
<br/><br/>    叶筱妍找到青树，说了卖身契的事。问她们三个以前是叫什么名字，是哪家牙行卖出的，说准备明天去叶府讨要她们的卖身契。
<br/><br/>    青树感激又疑惑地问：“现在玄王府与叶府几乎成仇人了，他们会归还我们的卖身契吗？”
<br/><br/>    叶筱妍道：“当初爷向叶府讨还聘礼，他们还欠着我们十多万没还呢。我跟爷说了，爷答应用那个交换你们三个的卖身契。”
<br/><br/>    青树惊得心脏停顿半拍：“十多万！夫人，奴婢们不值啊！”青树感动得眼泪在眼圈里打转。
<br/><br/>    叶筱妍不好说，那十多万其实很难要回来。不过，即便只要回来一万，买一百个丫鬟也绰绰有余。只是，叶筱妍舍不得青茂，还有她对青繁的承诺。至于青树，说实在的，以前叶筱妍只是觉得她手巧，绣工很好。直到到了西山别墅，叶筱妍才发现这个丫鬟很多优点，这也是个可塑之才。
<br/><br/>    叶筱妍说道：“别说什么值不值，情义无价，有些东西是无法用金钱来衡量的。”
<br/><br/>    “嗯！”青树重重点头。她心中有许多对夫人的承诺，不过她一句也没说。承诺要用行动来践行，只是说有什么用。
<br/><br/>    “好啦！”叶筱妍拍拍她的肩膀，说道：“我叫你告诉齐嫂做的鱼鳔猪蹄汤炖得怎么样？你去看看，炖好了就送来书房。”
<br/><br/>    “是。”
<br/><br/>    叶筱妍回到书房，南宫幽在纸上画着最后几笔。每当看见他画设计图，叶筱妍就觉得：天才，天才啊！
<br/><br/>    南宫幽搁下笔：“看看画的怎么样，可还满意？”<br/><br/>