
“哈哈哈，没想到超管爸爸也有认怂的一天，舒坦啦！”<br/><br/>
“动音直播，这波操作我舅都不扶就服你！”<br/><br/>
“爱了爱了，这该死的求生欲！”<br/><br/>
“主播，快把打赏给我放出来，不要不识抬举！”<br/><br/>
“哈哈哈，从没见过这么怂的，不过感情分满满，动音还是挺会做事的嘛！”<br/><br/>
“……”<br/><br/>
往日里被超管威慑的网友终于出了口恶气，肆无忌惮地在直播间损了起来。<br/><br/>
没办法，谁让这个直播间他们一点不担心被封。<br/><br/>
有本事你封一个试试，明天就让你动音直播凉凉，这可不是开玩笑的。<br/><br/>
唐国人一旦团结起来，蓝星都瑟瑟发抖，更别说一个直播平台啦。<br/><br/>
“惊了！它居然封禁爱心企业直播间！”<br/><br/>
“唐国刽子手，扼杀无数人希望的直播平台！”<br/><br/>
“小小直播平台，居然和国人为敌，实在猖狂！”<br/><br/>
“……”<br/><br/>
一想到这个新闻明天在头榜头条发布，粉丝们不禁有些爽歪歪。<br/><br/>
让你霸道！<br/><br/>
让你封小姐姐！<br/><br/>
报应不要来得太快！<br/><br/>
动音直播后台，运营主管看着这一切，不禁松了一口气。<br/><br/>
这屎盆子，他们可戴不住啊！<br/><br/>
还好应对及时，没出什么事，要不然…<br/><br/>
“都给我盯紧了，千万别出事！”<br/><br/>
色厉内荏对着收底员工呵了一声，莫有为满意地离开了这里。<br/><br/>
只要自己躲的快，灾难永远慢他一步！<br/><br/>
还想举报搞垮动音直播？<br/><br/>
开玩笑，你当我是摆设吗？<br/><br/>
悠哉悠哉回到了办公室，莫有为正打算冲杯咖啡压压惊。<br/><br/>
可惜不等它坐下，手底下人又慌慌张张冲了起来，显然不是什么好事。<br/><br/>
“主管，不好了，直播间间奔溃啦！”<br/><br/>
噗~<br/><br/>
一口咖啡立马飙射而出，莫有为瞪眼不可思议地看着手下。<br/><br/>
直播间，崩了？<br/><br/>
卧槽！！<br/><br/>
飞奔着跑出去，莫有为眼睛赤红，杀人的心都有了。<br/><br/>
“你们都在干什么，我说的话都不听了是吧？”<br/><br/>
脸上青筋暴起，莫有为对着众人怒吼道。<br/><br/>
一个小时前就告诉你们，服务器要优先配置这几个直播间。<br/><br/>
为此，他还特意租了新的服务器组。<br/><br/>
你们就这么不拿我的话当一回事呀？！<br/><br/>
被莫有为呵斥，手底下员工也是一脸懵，这关他们什么事呀。<br/><br/>
“老莫，和他们没关系，是咱们的服务器载不动这么多人。”<br/><br/>
副主管忍不住站了出来，拍着他肩膀小声提醒道。<br/><br/>
嗯？<br/><br/>
莫有为神情顿时呆滞，僵硬地扭过头，不敢相信地看着副主管。<br/><br/>
咱们的服务器，载不动这么多人？<br/><br/>
你是猴子派来的逗比吗？<br/><br/>
前几个月服务器才升级过，可以成功容纳五百万人流畅在线。<br/><br/>
加上新的服务器组，七百万人应该都不成问题，你和我说不行？<br/><br/>
副主管哭丧着脸，解释道，“四个直播间，每个直播间都突破百万人在线，并且已经快迫近两百万啦。”<br/><br/>
轰隆！<br/><br/>
宛如晴天霹雳在脑海炸响，莫有为顿时懵逼。<br/><br/>
七百万人，都不够用？！<br/><br/>
卧槽！！！<br/><br/>
一想到网友们炸开的情景，莫有为心态也快炸了，控制不住嘶吼道：<br/><br/>
“立马去租新的服务器，要快！”<br/><br/>
“……”<br/><br/>
正如莫有为所言的那般，直播间确实已经炸开了。<br/><br/>
“卧槽！怎么回事，我老公出去了居然进不来？！”<br/><br/>
“擦！我也好卡呀！”<br/><br/>
“不会吧不会吧，直播间不会崩了吧？”<br/><br/>
“……”<br/><br/>
看到崩溃这条信息，粉丝们瞬间惊醒。<br/><br/>
下一秒，无数人咬牙切齿。<br/><br/>
他们刚刚还夸了动音直播一顿，你就这样子做事的？<br/><br/>
“妈的，这平台太特么鸟样啦，什么安排呀这是！”<br/><br/>
“服了服了，果然不禁夸，一夸就要老命。”<br/><br/>
“动音菜鸡，害得我压根不敢退出去！”<br/><br/>
“华哥牛逼，666啊！”<br/><br/>
“我也是，生怕进不来，呜呜呜（瑟瑟发抖）。”<br/><br/>
“太厉害了，不愧是我华，号召力太可怕啦。”<br/><br/>
“……”<br/><br/>
“亲们，直播间问题故障，已经和官方联系了，大家稍等一下。”<br/><br/>
“要是等不了，大家可以暂时退一下，等好了再回来。”<br/><br/>
小圆她们赶紧安慰起来，出了这样的事，也是她们完全没有意料到的。<br/><br/>
毕竟，她们也没经历过这样的事呀！<br/><br/>
总控制室。<br/><br/>
苏羽和王敏看着直播间，也是无可奈何地笑了起来。<br/><br/>
天王的影响力，果然太恐怖啦！<br/><br/>
一个人，一分钟，就拉了几百万人过来。<br/><br/>
人数这么暴涨，服务器能够挺住就怪啦。<br/><br/>
“等吧，动音那边要解决问题，还需要一点时间的。”<br/><br/>
笑着摇了摇头，虽然苏羽有解决的办法，但损害其他网络公司的办法，他没法去用。<br/><br/>
手机端另一边。<br/><br/>
一个富有魅力、休闲雅致中年男人看着直播间的情况，也是和粉丝一般急得不行。<br/><br/>
作为天王巨星，从业近40年的他粉丝无数。<br/><br/>
听到好未来集团的事，他也很是感动唐国能有这样的企业。<br/><br/>
原本也是出于好意，他想要给好未来一些帮助。<br/><br/>
没想到，这好心却办了坏事呀！<br/><br/>
“真没想到会这样，还是发道歉声明吧。”<br/><br/>
魅力男人无奈地叹了一口气，扭头看向了自己经纪人，后者真诚地点了点头。<br/><br/>
<br/><br/>
“算了，还是我自己手写吧，手写诚恳一些。”<br/><br/>
正当经纪人准备安排时，魅力男人突然拦住了他。<br/><br/>
“对了，你给我要个联系方式，我待会打个电话过去，亲自和人家道个歉吧。”<br/><br/>
话毕，他自己拿起了笔，活脱脱一副犯错小学生写检讨书的模样，歉意摸着脸思索起来。<br/><br/>
见此，经纪人也乐了，眼神似有若无地闪过崇拜之色。<br/><br/>
这个男人还是这般谦逊温和，也许这才是他能够红一辈子的的魅力所在吧。<br/><br/>
另一边，无事瞎等的苏羽也是接到电话。<br/><br/>
当然，并不是这边打来的。<br/><br/>
“中午你想吃什么，我给你做怎么样？”<br/><br/>
颜轻语开口第一句，苏羽脸蛋立马有些滚烫起来，尤其是那温柔甜蜜的声音，有种人都被暖化的感觉。<br/><br/>
“我这边有点事，待会再打给你。”<br/><br/>
眼神心虚地看了看一旁的王敏，苏羽捂着手机压低了声音，道。<br/><br/>
“喔~”<br/><br/>
颜轻语托着撒娇的长音，无奈地挂断了电话。<br/><br/>
这时。<br/><br/>
王敏却是扭头看了过来，嘴角露出耐人寻味的笑容。<br/><br/>
苏羽，“……”。<br/><br/>
你应该什么都没听到，对不对？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089602"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;还没开始，直播间崩了？">加入书签</a>
</div>
