    
<br/><br/>    冰龙冷冰冰的人设已经不由自主的崩塌了。
<br/><br/>    此时的他就是萧云的小迷弟，无时无刻不是一脸敬佩的看着萧云。
<br/><br/>    没办法，萧云实在是太强了。
<br/><br/>    格斗能力，狙击能力，军事战术什么的就不说了，就是这黑客技术，也是世界之最啊！
<br/><br/>    百灵鸟早就对他甘拜下风了。
<br/><br/>    角落里被绑着的两名科学家。
<br/><br/>    一开始还在嗤之以鼻的笑他，现在是完全笑不出来了。
<br/><br/>    甚至，他们已经实在是震惊到无可附加的地步了。
<br/><br/>    他们潜心研制的大型武器，就这样被人控制了？！
<br/><br/>    就算他俩给的授权都没有这么快的啊！
<br/><br/>    实在是闻所未闻，见所未见啊！
<br/><br/>    萧云嘴角微微勾起，手指一点，当即便选择了停止指令。
<br/><br/>    “停止释放。”
<br/><br/>    “所有武器进入休眠模式。”
<br/><br/>    又一道机械音随着萧云的动作响起。
<br/><br/>    紧接着，操作台上的所有操作灯都瞬间熄灭了。
<br/><br/>    萧云又不想摧毁N国，没必要释放那些大型武器，只是需要将他们掌握在自己手里。
<br/><br/>    这是他与查尔斯对峙的筹码，也算是最硬的底牌了。
<br/><br/>    等完成任务之后，他可以将这些控制指令带回去，交给大长老。
<br/><br/>    剩下的事，便是外交方面的事了。
<br/><br/>    “都过去四个小时了？”
<br/><br/>    “疯龙，我们现在怎么办？！”
<br/><br/>    冰龙看了一眼时间，当即也是被吓了一跳。
<br/><br/>    他之前光顾着看萧云秀操作了，早就已经忘了时间。
<br/><br/>    萧云自己都没注意到，竟然花费了这么长的时间。
<br/><br/>    既然过去这么久了，他等的人应该也已经到了吧？
<br/><br/>    萧云的手指再次触碰在操作台上。
<br/><br/>    操作台的声音再次的发出：
<br/><br/>    “卫星天眼已开启，视频已连接屏幕。”
<br/><br/>    原来，萧云随手打开了N国的卫星天眼。
<br/><br/>    所有N国地图尽在掌握，想看哪里都能一清二楚。
<br/><br/>    冰龙连忙开口：“疯龙，你这是要找剑齿龙的位置？”
<br/><br/>    萧云却说：
<br/><br/>    “查尔斯又不是傻子，知道军火库遇袭，肯定先来这里呀！”
<br/><br/>    “我是想看看我们周围现在聚集了多少兵力？”
<br/><br/>    “剑齿龙肯定被关着，这卫星又不能透视，找不到的！”
<br/><br/>    萧云一边解释，一边调出军火库附近的卫星画。
<br/><br/>    万万没想到，查尔斯竟然就出动了这么多人马。
<br/><br/>    一眼看去，现在军火库的周围山林中，至少埋伏了上千人的精锐部队，都相当于是一个团的兵力了啊!
<br/><br/>    N国总共才多少人？这真的算得上是全军出击了！
<br/><br/>    冰龙也是觉得有些棘手了。
<br/><br/>    萧云虽然稍微有些惊讶，但是他目光却依旧坚定，没有任何的胆怯之意。
<br/><br/>    “没事！这些人暂时还威胁不到我们。”
<br/><br/>    ？？？
<br/><br/>    威胁不到？
<br/><br/>    冰龙有些不解。
<br/><br/>    这可是一千多人的精锐部队啊！怎么能说威胁不到他们两个人？
<br/><br/>    萧云又看了一眼他们的大致位置，标注在平板地图上，然后关闭了卫星。
<br/><br/>    将所有的大型武器全都锁了，设置成只有特定的指令或者密码能够解开。
<br/><br/>    然后不紧不慢的收拾东西，走向那两位科学家。
<br/><br/>    “两位老爷子，想不想活着出去？”
<br/><br/>    “军火库内部，应该有通往外面的秘密通道吧？”
<br/><br/>    “你们说实话，我可以保证不杀你们！”
<br/><br/>    “否则……你们年纪这么大，怕是扛不住我的拳头啊！”
<br/><br/>    ……<br/><br/>