
月千澜扭头看着君墨渊，疑惑的问了一句：“既然了然于胸，那你为何不杀南宫卿，反而又让他和君冷颜同流合污了呢？而且，这一次设的局，明明可以将他们全数缉拿，你却又留给了他们一些生机，让他们逃窜出去……难道你不知，放虎归山的道理吗？”<br/><br/>
这些事情，君墨渊没有让她管。<br/><br/>
他让她安心养胎，外面的事情，他尽在掌握中。<br/><br/>
月千澜无奈，也就没有再插手。<br/><br/>
除了让自己的人，打探一下事情的近况，便再没过问其他事情。<br/><br/>
所以，她一直都不清楚他的计划。<br/><br/>
她只知道，明明可以将君冷颜抓住，君墨渊却没有。<br/><br/>
她有些不太明白，君墨渊这么做的目的，到底是什么。<br/><br/>
月千澜的眉头，紧紧的锁着，困惑不解的看向君墨渊。<br/><br/>
君墨渊抿唇一笑，抬手抚平了她眉心的褶皱。<br/><br/>
“你现在，不该考虑这些事情，你最应该做的，便是要好好的养胎。平平安安，健健康康的将我们的孩子生下来……”<br/><br/>
月千澜对着他抿唇一笑，而后她依偎进他怀里，小手紧紧的攥着他的手掌。<br/><br/>
“阿墨……你要知道，做什么事情都要走一步，看十步……万万不能让敌人钻了空子，你知道吗？”<br/><br/>
君墨渊反握着她的手，他抿唇笑了。<br/><br/>
而后，他将她的手举到唇边，轻轻的吻了吻。<br/><br/>
月千澜的脸颊微微一红。<br/><br/>
他的薄唇，移到她耳畔，低声呢喃。<br/><br/>
“程大夫说了，如今你的胎像稳固……可以，稍微那个了……”<br/><br/>
月千澜的脸颊，彻底的红透了。<br/><br/>
她咬着唇瓣，攥着小拳头，狠狠的锤了他胸膛几下。<br/><br/>
“你……你这人，怎么现在还满脑子想着这些不正经的东西啊……”<br/><br/>
君墨渊轻笑一声，大掌包裹住她的小手。<br/><br/>
他声音带了一丝沙哑的说道：“小月儿，我很想你，难道你不想我吗？”<br/><br/>
月千澜抿着唇瓣，羞涩的说不出一句话来。<br/><br/>
她心神荡漾着，只觉得幸福的甜蜜，流窜到她全身。<br/><br/>
君墨渊眸光闪烁，他一把将她打横抱起。<br/><br/>
月千澜惊得，连忙伸手，圈住了他的脖颈。<br/><br/>
君墨渊低头，薄唇在她唇上落下一吻。<br/><br/>
他一边吻着，一边抱着她，朝着内室大跨步而去。<br/><br/>
……<br/><br/>
翌日一早，君墨渊便下了命令，让沈阁老监视君冷颜等人的行刑。<br/><br/>
沈阁老带着皇上的圣旨，让人押着君冷颜一众人，到了行刑的午门。<br/><br/>
许多沿街观看的百姓，在看见押着君冷颜一众人的牢车驶过时，他们纷纷拿出烂菜叶，烂鸡蛋，一边骂着，一边砸向他们。<br/><br/>
“去死吧，大逆不道，连自己的父皇都能下得了手毒害，还好太子智谋无双，识破了你的诡计。否则我们大越国，如果落在你这么一个忘恩负义，阴险恶毒的人身上，我们大越国就完了。”<br/><br/>
“是啊，到时候受苦的，不还是我们百姓吗？”<br/><br/>
“这样的人，就该五马分尸，承受一番酷刑，再将他处死。”<br/><br/>
“百善孝为先，连自己的亲生父亲都敢谋杀，他真是死有余辜。”<br/><br/>
“杀了他，杀了君冷颜。”<br/><br/>
群情激愤，不少的百姓都恨不得亲自动手杀了君冷颜。<br/><br/>
沈阁老在一旁冷眼看着，并不让人阻止。<br/><br/>
不过，说来也怪，这君冷颜自从被捉拿住，不说话也不辩解，就像是一个死人一样。<br/><br/>
不止君冷颜如此，便连那曹国舅，连带着南宫卿也是如此。<br/><br/>
沈阁老早就将这异常告知了太子，岂知太子回复，让他不必理会，依法处置。<br/><br/>
这一路上走走停停，很快便到了行刑的午门。<br/><br/>
曹家的人，几乎全都被押到了刑场上。<br/><br/>
月家因为有个太子妃，所以月家人免于这场灾难。<br/><br/>
而魏家，有魏昌宏将功赎过，所以虽然也拉了几个魏家的人上台行刑，不过都是无关紧要之人。<br/><br/>
君墨渊对外宣称，魏家的人罪孽滔天，他要好好的想个法子，狠狠的惩罚魏家。<br/><br/>
不过，魏家的人都知道，这只不过是太子对外宣称的借口罢了。<br/><br/>
他们终究是逃脱了死刑。<br/><br/>
唯有这个曹家，没人解救他们，他们也没人有能力将功赎过。<br/><br/>
所以，凡是与曹国舅关系亲密的人，几乎都被押到了刑场上。<br/><br/>
曹凤淑，管家，沈雨婷都赫然在列。<br/><br/>
沈雨婷已然被人折磨到了极致，她几乎都快崩溃了。<br/><br/>
全身被绑，嘴里被堵住。<br/><br/>
她无法动弹，也不能说一句话为自己伸冤。<br/><br/>
她被迫的，朝着那死路一步步迈近。<br/><br/>
曹凤淑被押着跪在刑场上，呜咽哭着，哭得那叫一个肝肠寸断。<br/><br/>
她还没有嫁给太子，她还没有成为太子妃，她还没有成为皇后，如今她就这样死了，她如何甘心？<br/><br/>
所以，在她看见曹国舅的时候。<br/><br/>
她呜咽着想要从地上爬起来。<br/><br/>
可惜，被行刑的侩子手，狠狠的踹了一脚。<br/><br/>
她狠狠的跌跪在地，再也爬不起来。<br/><br/>
行刑场上，到处都是哀嚎遍野。<br/><br/>
哭泣，喊冤，求饶的声音，此起彼伏。<br/><br/>
沈阁老坐在上首，冷眼听着，神色没有一丝动容。<br/><br/>
他让人看着时辰，一旦时辰到了，立即斩首示众。<br/><br/>
太阳一点点的升到正中，午时三刻很快来临。<br/><br/>
沈阁老拿起了令牌，攥在手中。<br/><br/>
他凝着场下看热闹的百姓，所有人都等着行刑的这一刻。<br/><br/>
沈阁老抬头，望了天空一眼。<br/><br/>
当那骄阳，移到正中的位置时。<br/><br/>
他便将手中的令牌，狠狠的掷向刑场。<br/><br/>
“午时三刻一刀，立即行刑……”<br/><br/>
那令牌摔落在地，发出一声轻响。<br/><br/>
刑场上的那些犯人，纷纷嚎啕大哭。<br/><br/>
即将面对生死，谁都不能免俗，谁都怕死。<br/><br/>
沈雨婷绝望到了极致，她仰头看着晴空万里的天空——<br/><br/>
老天爷，她希望下辈子不要再遇见月千澜，不再招惹到这个煞星。<br/><br/>
曹凤淑则眼前昏暗，似乎看见了黑白无常，甩着锁链，朝着她这里走来。<br/><br/>
不，她真的还不想死啊。<br/><br/>
然而，她不想死，也得死，她没得第二条路可以选。<br/><br/>
怪就怪，她不该对一些东西存在痴心妄想。<br/><br/>
更不该，为了得到一些东西，而去做一些违反天道的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333530"&nbsp;&nbsp;chaptername="第1117章">加入书签</a>
</div>
