    陈叔觉得，这种说法不靠谱，但是，也就没阻拦张易。
<br/><br/>    方正他认为，那条裂纹，绝对是不可能擦掉的。
<br/><br/>    然而。
<br/><br/>    张易从车座椅后边的袋子里，装模作样的拿出了一条棉质毛巾。青花釉里红扩口瓶就放在自己的大腿上，看起来十分仔细地擦了起来。
<br/><br/>    同时，车子也逐渐进入市区老城繁华地段，加之不少路口都围了起来，正在建地铁，因此，路况变得复杂起来。
<br/><br/>    陈叔更加专注于开车。
<br/><br/>    这时，张易认为，机会来了。
<br/><br/>    他悄悄的抬手，把自己的右手食指，放在了那个青花釉里红扩口瓶上。
<br/><br/>    之前被骗去，看的那个元青花太假，当时张易并没有用掉那次鉴定机会。所以，今天正好还剩下一次，倒是可以现在用。
<br/><br/>    手指搭上去之后。
<br/><br/>    脑海之中，那熟悉的声音，便再次出现了。
<br/><br/>    “明代青花釉里红牡丹纹螭龙耳扩口瓶。”
<br/><br/>    “此瓶，有宣德年款，造型独特，风格典雅华丽，红牡丹纹，釉里红着色，饰以青花，两种色彩相得益彰。胎质紧密，釉面纯净。青花发色灰蓝，富有浓淡层次。釉里红，色彩变化有秩，偏于暗褐色。因此，此明代青花釉里红牡丹纹螭龙耳扩口瓶，为传世真品上品。”
<br/><br/>    “美中不足的是，瓶口到下沿，有一条轻微冲线裂纹，请问，是否修复？”
<br/><br/>    听到这些，张易也是替陈叔高兴。
<br/><br/>    这果然是个明代青花釉里红的真品上品。
<br/><br/>    他心中暗道一声。
<br/><br/>    “修复！”
<br/><br/>    然后，手上也没有闲着，拿着棉毛巾，假装在努力擦拭。
<br/><br/>    “小易，那肯定就是条冲线，擦不掉的！”
<br/><br/>    陈叔这么说，也是不想张易白费力气。
<br/><br/>    其实。
<br/><br/>    随着刚才张易心中暗道一声“修复”之后。
<br/><br/>    那青花釉里红扩口瓶上，已经发生了变化。
<br/><br/>    他自己都在紧盯着，却没有看清楚，那条冲线裂纹究竟是怎么消失的。从表面上看，倒还真像是张易奋力擦拭，把那条线给擦掉了。
<br/><br/>    “陈叔，我擦掉了！”
<br/><br/>    “什么？”
<br/><br/>    “怎么可能？”
<br/><br/>    张易的话，让陈叔有些激动，开着车甚至差点儿直接回头看。
<br/><br/>    “陈叔，陈叔！先开车，等下再看！”
<br/><br/>    陈叔稳住车，没多大一会儿，就到了陈叔的古玩店附近的停车场了。停下来之后，陈叔迫不及待，想要看他的那个明青花釉里红扩口瓶。
<br/><br/>    非常仔细地看了一阵子。
<br/><br/>    “小易，你……还真擦掉了啊？”
<br/><br/>    陈叔一脸难以置信的表情。
<br/><br/>    张易心中偷乐。
<br/><br/>    “当然，擦掉了啊！”
<br/><br/>    “陈叔，我刚才就说，那是一条灰尘的沉积线，你还不信。看来，我的眼力，马上就要超过陈叔您了啊！”
<br/><br/>    张易这么说，自然是开玩笑的。
<br/><br/>    仔细地检查了几遍，陈叔都没有找到那条裂纹，可把他给乐坏了。
<br/><br/>    “哎呀，小易，你就是我的福星啊！”
<br/><br/>    张易一笑，装出一副羡慕的表情。
<br/><br/>    “陈叔，完好的明代青花釉里红扩口瓶上品，就算您是花几万块买的，这也是捡了一个大漏啊！”
<br/><br/>    陈叔也是长舒了一口气，心情舒畅至极。零零书屋
<br/><br/>    “多年未捡漏，一朝捡漏，这感觉就是爽啊！”
<br/><br/>    “小易，你这三天两头的捡漏，小心脏能受得了吗？”
<br/><br/>    张易看陈叔嘚瑟，也笑了。
<br/><br/>    “没事，我常备速效救心丸，不怕！”
<br/><br/>    话到此处，陈叔突然想起了后备箱里，除了那个笔筒之外，还放着的一大包东西，想来一定是张易收来的东西。
<br/><br/>    “小易，你收的东西不少啊！”
<br/><br/>    “咱回去再看吧，有件东西，我还得请教陈叔您呢！”
<br/><br/>    “哦？不确定的东西，你也敢收？”
<br/><br/>    “卖家送的。”
<br/><br/>    “卖古玩还有买一送一？”
<br/><br/>    “有啊！”
<br/><br/>    “你这运气，我怎么没撞见过这种好事呢？”
<br/><br/>    陈叔和张易俩人，各自拿着东西，一边走，一边瞎侃着。
<br/><br/>    到了古玩店里。
<br/><br/>    张易放下那个大包裹，等解开破床单，露出里边那尊佛像的时候，陈叔直接就愣住了。
<br/><br/>    “无量寿佛？”
<br/><br/>    陈叔疑惑，是因为，无量寿佛明代为尊，因为寓意好，后世以及现代的仿品太多，所以，主观上陈叔就已经不太看好这尊佛像了。
<br/><br/>    “是啊，陈叔，大明永乐鎏金无量寿佛铜造像！”
<br/><br/>    说话的时候，陈叔已经在仔细观察这尊铜造像了。
<br/><br/>    “这……好像并没有任何赝品的特征啊！”
<br/><br/>    “如果不是极致的高仿，那这尊大明永乐无量寿佛，就是传世真品啊！”
<br/><br/>    “要是真的，你岂不是又捡了大漏？”
<br/><br/>    “这尊造像，你出了多少钱？”
<br/><br/>    这次，陈叔自认为已经有了足够的心理准备，他看起来比较淡定，甚至，还喝了口水。
<br/><br/>    “这一包东西，十二件，总共两万吧！”
<br/><br/>    噗……
<br/><br/>    陈叔听到这话，愣是没稳住，一口喷了出来。
<br/><br/>    但是，又不能对着张易的这些值钱的古玩喷，所以，只能硬憋着转身再喷，连鼻子里都喷出了水来。
<br/><br/>    回过头的时候，陈叔两行泪。
<br/><br/>    缓了一下，陈叔再去看张易其他的东西。
<br/><br/>    “我看你不用速效救心丸，我得准备！”
<br/><br/>    “陈叔，对了，我刚才不是说，有件事情要请教您嘛！就是这个秤砣，我看上边好像有铭文，您帮我看看是个什么呢？”
<br/><br/>    陈叔微微蹙眉，认真了起来。
<br/><br/>    他把“秤砣”放在手心，感觉还是非常有分量的。
<br/><br/>    上边有着红斑绿绣，自然就是青铜。
<br/><br/>    这种形状的秤砣，陈叔第一眼看，就觉得有些眼熟。可是，一时间，他也没有想清楚到底是什么东西。
<br/><br/>    “小易，你等一下啊！”
<br/><br/>    “我去查个资料，这东西，我好像在哪里见到过。”
<br/><br/>    陈叔店里有个非常大的书架，上边各种古玩类的书籍都有。张易也是过去，随手拿起一本书胡乱看着。
<br/><br/>    他心想，有空还是得多看书，多学一些，否则，有的时候遇到了好东西，还没用自己的鉴定能力，说不定自己就先给放弃了。
<br/><br/>    陈叔找了好一阵子。
<br/><br/>    “在这儿，在这儿呢！”
<br/><br/>    “小易，你过来看下，是不是这东西？”<br/><br/>