
不过想到这里，林疏鸿又隐蔽的瞥了一眼李重开。<br/><br/>
他刚才可没有从李重开身上发现任何的灵气波动！<br/><br/>
这只有两种可能。<br/><br/>
一是对方压根就没有什么修为。<br/><br/>
二嘛，自然是对方的实力远超自己，并且遮掩气息的能力很强！<br/><br/>
林疏鸿刚才一进屋就用灵气检查了屋内的子弹弹射痕迹。<br/><br/>
确实是真的！<br/><br/>
在直播间刚一出现灵气复苏这个词时，他的一些专门管这些的同事就注意到了这直播间，并进直播间去混淆视听。<br/><br/>
但他们同时也发现了，这个女主播似乎是已经报警了，他们收到了报警讯息。<br/><br/>
那就说明，这里很可能并不是在作秀，而是真的意外闯进了一个持枪歹徒。<br/><br/>
并且这个持枪歹徒还知道灵气复苏！<br/><br/>
于是乎，调查局立刻出动。<br/><br/>
林疏鸿这边也是一边看直播，一边赶了过来。<br/><br/>
确定这直播不是作秀之后，林疏鸿也是大为震惊！视频里这个男子居然硬扛了子弹。<br/><br/>
最主要的是他还没有任何催动灵气的迹象。<br/><br/>
见了面之后，林疏鸿也是第一时间验明了枪械的真假。<br/><br/>
是真的没错！<br/><br/>
对方居然真的可以不催动灵气就硬扛子弹。<br/><br/>
简直是恐怖如斯！<br/><br/>
“李道友，不管怎么样，在一些方面上，还请你信任我们的国家，国家始终是我们最坚强的后盾。”林疏鸿表情坚定地说道。<br/><br/>
李重开一愣，对方这是唱哪出。<br/><br/>
不过很快，林疏鸿就递给了他一张黑金色的卡片。<br/><br/>
林疏鸿说道：“这是749局的联系方式，如果您需要我们帮忙的地方尽管开口。”<br/><br/>
“当然了如果您对国家有信心，想要加入我们，那也可以直接联系我们。”<br/><br/>
这下子李重开明白了，原来是要招安他呀！<br/><br/>
李重开郑重的接过这张卡片，并认真的点了点头，表示自己会仔细的考虑这件事。<br/><br/>
见李重开接过了卡片，林疏鸿缓了口气，也算是完成上面给他的任务了。<br/><br/>
起码第一印象绝对不能差。<br/><br/>
眼见林疏鸿就要带队离开。<br/><br/>
“等等！”李重开叫住了林疏鸿，问道：“能说一下真理会是什么情况吗？”<br/><br/>
真理会是刚才刘易守泄露出来的，也许是受到了所谓嗔气的影响，他当时的精神状态很不对劲。<br/><br/>
所以非常轻易的就透露了真理会的名字。<br/><br/>
一旁的沈玲心赶忙捂住了自己的耳朵。<br/><br/>
她知道的已经够多了，你们不能再说了呀！<br/><br/>
知道太多秘密没好下场的呀！<br/><br/>
林疏鸿也看直播了，自然知道整个事情的来龙去脉。<br/><br/>
他沉思了一会儿，回答道：“真理会一开始是由一些无意中发现了灵气复苏的人组成的。”<br/><br/>
“他们的目的就是为了探寻灵气复苏是否为真的。”<br/><br/>
“听上去也没那么坏啊……”沈玲心有些好奇，那刘易守到底是怎么变成这样的呢？<br/><br/>
“确实，只从出发点上看，他们似乎只是为了满足好奇心。但实际上真理会的成员都是由一些具备一定社会地位或一定财力的人组成的。”<br/><br/>
“而这中间不少有钱人，他们的寿命都……所以他们为了修仙几乎什么都能做出来！”<br/><br/>
“这个刘易守也是通过真理会才有了买枪的渠道。”<br/><br/>
李重开看了看默不作声的刘易守，他确实挺有财力的。毕竟也是个包租公了，这边几栋楼几乎都归他管。<br/><br/>
沈玲心转头向林疏鸿问道：“那嗔气是怎么回事？”<br/><br/>
林疏鸿叹了口气：“不过是一些没有才能，又渴望超凡的人想出来的歪路子罢了。”<br/><br/>
“倒是能增加寿命，但是如果用了这个，那这一辈子就真的和灵气没什么关系了！”<br/><br/>
“什么？！！”刘易守原本暗淡的眼睛再次充斥了愤怒，“你放屁，他们不会骗我的！你放屁！”<br/><br/>
“我明明是可以修仙的！”<br/><br/>
“是你们！都怪你们！”<br/><br/>
“只要……只要我拿到盒子，我就可以修仙了！是你们！是你们阻碍了我！”<br/><br/>
林疏鸿平静的向身边的队员挥了挥手，他似乎对眼前的事已经习以为常了。<br/><br/>
旁边的调查局成员接受到队长的命令，立刻上前激活了压灵枷，刘易守的声音顿时消失了。<br/><br/>
他现在只能躺在地上不停的抽搐。<br/><br/>
“嗔气甚至会触发戒断反应来影响人的心智，他现在的心理状态已经不能称之为正常人了。”林疏鸿解释道。<br/><br/>
“好可怕！”沈玲心畏惧的看着在地上不断扭曲的刘易守。<br/><br/>
“不过，李道友，这个盒子我得拿走！这是上面的要求。”林疏鸿向李重开说道。“不过你放心，这方面一定会给你补偿的。”<br/><br/>
“我国目前也收集到了许多盒子，打开的条件各不一样。里面装的东西也不一样。”<br/><br/>
“我们目前猜测，历史上应该是灵气复苏过一次，所以许多道庙里的修行秘籍也是有真的。”<br/><br/>
沈玲心顿时眼前一亮，在见识了超凡之后，谁不想成为一个人上人呢？<br/><br/>
李重开看沈玲心的反应，就知道她在想什么了。<br/><br/>
他微微叹了口气，要是现在的寺庙里还有真货，算他输好吧！<br/><br/>
就算是把真货都放在原地，让你找你估计也未必能找到。<br/><br/>
大多数秘籍肯定还是九假一真，唯一的那个真货可能也只是祖师爷们随手写的记录而已。<br/><br/>
比如：劳资今天又进步了一层，很高兴之类的话。<br/><br/>
当时的修仙者肯定都忙着自个儿修仙呢，哪个儿还有空给后人总结修炼方法啊！<br/><br/>
就算真的有，那也是少数人。<br/><br/>
所以秘籍九假一真，十个真的里面说不定也只有一个是沾边的。<br/><br/>
现在估计真货也被国家管制起来了。<br/><br/>
要不然那个“真理会”还至于走各种险路子吗？<br/><br/>
那直接当道士他不香吗？<br/><br/>
他不再理会在那边做美梦的沈玲心。<br/><br/>
它更在乎这个盒子的问题，毕竟他想要知道这个盒子到底是因为《人生重开模拟器》而出现的，还是说本就存在的？<br/><br/>
“这个盒子，咱们这边有很多？”李重开疑惑的问道。<br/><br/>
发现李重开用了“咱”这个字眼，林疏鸿也很高兴，这是关系的一大进步啊！<br/><br/>
“对！这个应该是当时旧时代的一些修仙组织留下的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099410"&nbsp;&nbsp;chaptername="第十六章【我欲修仙，法力无边】">加入书签</a>
</div>
