    
                <br/><br/>    
                第1141章
                
            
            <br/><br/>    
                凌一航无辜的道，“你看我干嘛，我本来想留下你吃饭，你不留下我二叔又不知道。”
                
            
            <br/><br/>    
                苏熙信他的鬼，明明他中间去拿了一下手机。
                
            
            <br/><br/>    
                凌久泽更是露出无辜的表情，“你们说什么呢？”
                
            
            <br/><br/>    
                苏熙一言不发，抬步往楼下走。
                
            
            <br/><br/>    
                凌久泽和凌一航对视一眼，露出一抹莞尔，跟在苏熙身后。
                
            
            <br/><br/>    
                上了车，凌久泽道，“这个点儿了，先去吃饭吧！”
                
            
            <br/><br/>    
                苏熙淡声道，“我和清宁说好了中午去她那吃饭。”
                
            
            <br/><br/>    
                “可以推掉。”
                
            
            <br/><br/>    
                苏熙看了一下时间，“清宁大概已经在做饭了。”
                
            
            <br/><br/>    
                凌久泽没再说什么，只道，“你之前答应我的，等清宁回芝加哥，你就搬回御庭去。”
                
            
            <br/><br/>    
                苏熙微微皱眉，心想她什么时候答应他了，然而眸光一转，她点头，“好！”
                
            
            <br/><br/>    
                凌久泽有些惊喜，“清宁母亲出院了吧，她什么时候回去？”
                
            
            <br/><br/>    
                苏熙略惊讶的看向凌久泽，“蒋琛没告诉你吗？”
                
            
            <br/><br/>    
                凌久泽直觉不秒，“他告诉我什么？”
                
            
            <br/><br/>    
                苏熙道，“蒋琛让清宁去他公司里上班，不许她再回芝加哥。”
                
            
            <br/><br/>    
                凌久泽，“......”
                
            
            <br/><br/>    
                他转头看着苏熙，似笑非笑，“你耍我？”
                
            
            <br/><br/>    
                苏熙拒不承认，“没有。”
                
            
            <br/><br/>    
                凌久泽深吸了口气，心中的郁气却越来越重，一直从心里溢到脸上，让他脸色看起来也带了几分青色。
                
            
            <br/><br/>    
                苏熙却心情大好，转头看向车窗外，唇角不自觉的勾着。
                
            
            <br/><br/>    
                凌久泽看着她的温软干净的侧脸，心头的郁气和不满一下子就散了。
                
            
            <br/><br/>    
                她就是这个本事儿，能三言两语就惹的他不高兴，也能瞬间让他心情转好。
                
            
            <br/><br/>    
                车子进了景苑，苏熙解开安全带刚要下车，就听旁边凌久泽不快的道，“就这样走了？”
                
            
            <br/><br/>    
                “还有事儿？”苏熙回头。
                
            
            <br/><br/>    
                凌久泽目光深邃，又带着无奈的看着她，“不是说会努力和我在一起，可是现在我不找你，你也不找我，就算见面也只是寥寥几句话，这是要努力变成陌生人吗？”
                
            
            <br/><br/>    
                苏熙眼珠转动，有些心虚的道，“我确实和清宁说好了。”
                
            
            <br/><br/>    
                凌久泽浅笑，“我也不为难你，吻我一下就让你走。”
                
            
            <br/><br/>    
                苏熙本来有些窘，又想到两人之前什么亲密的事儿都做了，干脆也不矫情，倾身过去，让他也凑过来。
                
            
            <br/><br/>    
                凌久泽刚一靠过来，苏熙便拽住他胸前的衬衫，迅速的在他脸上亲了一口。
                
            
            <br/><br/>    
                看那架势，不知道的还以为是凌久泽被人非礼强吻了。
                
            
            <br/><br/>    
                凌久泽从缱绻到激荡，这心情转变的过称还没准备好，苏熙已经亲完要撤了。
                
            
            <br/><br/>    
                他哪肯，突然伸臂一揽苏熙的脖颈，薄唇准确的落在她唇上，用力的吻下去。
                
            
            <br/><br/>    
                他侧了一下身，将她挡在暗影中，免得她尴尬走神，不能专注这个吻。
                
            
            <br/><br/>    
                男人的吻很温柔，温柔到苏熙几乎摒弃周围一切沉浸其中。
                
            
            <br/><br/>    
                他总是很能带动她，又照顾她的所有感官和情绪，当初两人还没确定恋爱关系的时候，她便经常被他的吻带入一种他很爱她的错觉里。
                
            
            <br/><br/>    
                很久，苏熙似感觉的车外有人影闪过，便再不能专心，伸手推他。
                
            
            <br/><br/>    
                凌久泽离开她的唇，却没后退，仍旧揽着她的肩膀，一双眸子漆黑幽暗，灼灼凝着她，“明天中午我们一起吃饭，下午去约会？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->