    
        <br/><br/>    常虎、白永龙听完，久久没有说话。
<br/><br/>    视线再次投向电子屏幕，眼神比以往更为严肃。
<br/><br/>    他们，需要向安夏学习！
<br/><br/>    此时，距离二个半小时的绕行反狙击还有十五分钟。
<br/><br/>    一营区尖兵班所有战员，全部听从安夏的安排，没有人一个叫苦、叫累，奋能攀登。
<br/><br/>    安夏，已经上去了。
<br/><br/>    “还有十五分钟，加快速度！”冰冷的声音随风而来，里头的寒气大到空气都仿佛沾了冷意。
<br/><br/>    慢了。
<br/><br/>    她说是二个半小时，实则，心里的要求是二个小时。
<br/><br/>    自己慢了整整十五分钟。
<br/><br/>    下面攀爬的战员则慢十到十五分钟。
<br/><br/>    取下战术手套，让汗水泡湿的双手散散热气，取下水壶，仰首数口山泉水。
<br/><br/>    吹着风，喝着水，身上热气顿时消散不少。
<br/><br/>    下面，一营区的战员努力加快速度。
<br/><br/>    “快！用力爬！手给我！”
<br/><br/>    爬上一点的战员挂在树上，拉长自己的手，帮助落后的战员加快速度。
<br/><br/>    团队合作，谁也不能抛弃谁。
<br/><br/>    安夏看了一眼，淡道：“落后的战员回去好好检讨自己，团队协作固然重要，但，拖腿后也是不争的实事。”
<br/><br/>    “更希望你们是并肩前行，而非，关键时候你拉我，我拉你。”
<br/><br/>    下面的战员听到脖子下面一股热气直往脸上冒，蒸到脖子红了、脸也红了。
<br/><br/>    班长也听到羞愧，爬上来后，低声道：“回去后，一定加紧练习。”
<br/><br/>    “知道就好，嘴里说了，也得有行动。有句话叫什么来着？”安夏拧着眉想。
<br/><br/>    她对夏国的歇后语、谚语不太熟，想了好几步，才凉凉说出来，“光说不练假把式。”
<br/><br/>    听到班长都想找个地缝钻进去了。
<br/><br/>    “是！”腰板挺直，班长正色回答，“还请你以后多监督！”
<br/><br/>    班长、副班现在基本都服从安夏了。
<br/><br/>    从比赛正式开始的第一项‘阵地争夺’，最初班长、副班同时制定战术，除安夏没有发表意见之外，其他战员一致认可，服从安排。
<br/><br/>    争夺到一半，一营区被二营区锁死，眼看就要落败，安夏出面了。
<br/><br/>    漫不经心一句话，提醒了所有人，“攻击，并非只有正面攻击一项选择、诱攻、侧攻、反攻、潜攻、诡攻，都可以。”
<br/><br/>    “如果我们从这边上去，只要够胆大、谨慎、避开要塞，反败为胜。”
<br/><br/>    “而你们最初选择这一条路线，看上去可行，实则过于中规中矩，你们有想到，敌方自然也能想到。”
<br/><br/>    “作战，讲究一个出其不意，你们不是有部兵法么，开头点明“兵者，诡道也”，学习现代化作战的同时，也看看这些兵法。”
<br/><br/>    短短几句话，切要重要，不仅指出当前战术安排的短板，更把如果继续下去，有可能会发生的系列问题，全部说出来。
<br/><br/>    听完，全场皆愣。
<br/><br/>    傻眼居多。
<br/><br/>    李威合合嘴，直接道：“你怎么之前没有发表意见？”
<br/><br/>    “领兵作战，主帅全局，你一言，我一言，打游击战也没有这么多的意见。”安夏冷着脸回答，“服从命令，不是最基本的吗？”
<br/><br/>    冷厉反问，有如惊雷，劈到所有战员半响都说不出一句话。        <br/><br/>