
祖暅之和寇冠云两个人都有股骨子钻牛角尖的劲儿，<br/><br/>
一聊开学术，各个引经据典，万分讲究，想刹车都刹不住。<br/><br/>
两个人从晌午聊到深夜，连饭都忘记了吃，谁还能记得白天那些小误会？<br/><br/>
太室很快便恢复一片其乐融融。<br/><br/>
可是少室的大变故可没有那么快揭过，由冯亮主导，觉法大师辅助，兰若寺对四夷馆客居僧，以及新入寺的低阶沙弥，比丘进行了彻底摸查，分批审问。<br/><br/>
庆云等人因为有小龙王的这层关系，自然不需要单独候答，但是萧衍却被友好的告知需要排队等候质询。<br/><br/>
诸人不在的时候，这些质询工作其实已经做的差不多了，仍在排队的不过寥寥数人。<br/><br/>
萧衍和太史叔明自然排在最后，在他们前面的是智大路，苏鲁，许黄玉以及郁闷。<br/><br/>
庆云让二女先扶刘赢和莫愁姑娘去休息，他在这里陪一下萧衍。<br/><br/>
毕竟萧衍是南人贵族，可能被有意留难，若是多个人证，总是好些。<br/><br/>
不一会儿，郁闷被唤了进去，候审室里便只剩下了智大路，苏鲁，许黄玉在用三韩方言交谈的声音。<br/><br/>
许黄玉本是西南东离国人，没想到却说了一口流离的三韩方言。<br/><br/>
庆云瞧着她望着苏鲁的模样，心中暗叹爱情伟大。<br/><br/>
那三个人越聊越是激动，声音渐大，庆云耳朵里无意间扫到几句，忽然皱起了眉头。<br/><br/>
萧衍把目光投向庆云，仿佛是在问，<br/><br/>
“怎么？你还懂三韩方言？”<br/><br/>
庆云微笑着摇了摇头，表情不再那么严肃。<br/><br/>
就在此时，郁闷已经推门而出，换了智大路三人进去。<br/><br/>
庆云和郁闷算是相熟，见她这么快就出来了，难免发问，<br/><br/>
“这么快！里面都问些什么？”<br/><br/>
郁闷两手一摊，耸了耸肩，庆云的一对眼球都跟着一颤。<br/><br/>
只听前者漫不经心说道，<br/><br/>
“不过就是问问，这几天干什么，和谁在一起，看到过什么可疑的人？<br/><br/>
我就说我在抢男人，一直缠着那个负心汉子，没看到什么可疑的人，除了和我抢男人的臭婆娘。<br/><br/>
冯亮大人似乎对那个臭婆娘很感兴趣。<br/><br/>
我说那臭婆娘被我打得脱了衣服不知道跑到哪里去了。<br/><br/>
他看上去有些紧张，却没有再多问什么，便放我出来了。<br/><br/>
对了，那个负心汉子呢？”<br/><br/>
“哦？你是问二哥啊？”<br/><br/>
“不然问谁？问你？你这没长熟得小娃儿吃得消吗？”<br/><br/>
郁闷一边说，一边挺身向庆云凑了几步。<br/><br/>
庆云今天的视神经刚刚被莫愁姑娘轰炸过，现在郁闷向前一挤，他大脑中的图形处理器风扇忽然就开始转动，嗡嗡作响，脑补出几千帧的画面，顿时就不淡定了。<br/><br/>
连忙讨饶道，<br/><br/>
“嫂子，嫂子，我知道！<br/><br/>
只是二哥他，这几天会留在太室与观云道长叙旧，所以……”<br/><br/>
“哼！”，还不等庆云说完，郁闷扭头就走了，<br/><br/>
“想躲老娘？哪儿那么好躲？<br/><br/>
躲进地缝里老娘也能把你挖出来绑在腰上！”<br/><br/>
“好彪悍啊！”<br/><br/>
太史叔明看得暗暗咋舌。<br/><br/>
“哎，也不知道我是该说二哥福气好，还是他倒霉。”<br/><br/>
萧衍也是叹了一口气，<br/><br/>
“阴阳相照，相生相杀。雌雄片合，于是庸有。<br/><br/>
安危相易，福祸相生。缓急相摩，聚散已成。”<br/><br/>
“庄子这段话用来解释男女之事，这到真是，还真是，贴切……”<br/><br/>
本来庆云是想回怼萧衍的，可是越琢磨越觉得是那么个意思，最后竟然就承认了。<br/><br/>
没有了那几个韩地大嗓门，三个南人也终于可以开口聊几句了。<br/><br/>
直到他们又被一阵喧哗打断了话头，便知已轮到他们，一起入室受询。<br/><br/>
哪知冯亮在三人面上扫了一眼，露出了似笑非笑得怪异表情，便对庆云和太史叔明道，<br/><br/>
“贫道想和萧公子单独谈谈，不知二位可否行个方便？”<br/><br/>
二人对望一眼，只能泱泱退了出来。<br/><br/>
太史叔明奇道，<br/><br/>
“会不会有什么猫腻？<br/><br/>
别人都能一起问，我们这，还要对口供吗？这<br/><br/>
是在当重案审啊！”<br/><br/>
他在这里正发着牢骚，却看见又有人来排队了。<br/><br/>
头前带路的还是一位首座，正是日间在缑氏镇上碰到的佛贤大师，身后跟着的，正是杨绍先。<br/><br/>
后者低着头，目光闪烁，一副心虚的样子，也不知是什么情况。<br/><br/>
庆云忙向佛贤大师打招呼，后者也微笑回礼，<br/><br/>
“我们又见面啦！日里在缑氏镇上没有看到小龙王，莫不是他另有要事？”<br/><br/>
<br/><br/>
庆云连忙应是，将高贵人遇刺小龙王离寺的事情大概提了一下。<br/><br/>
“哦，那倒不巧。前些时候，贫道和觉法抄录武经太过投入，以致疏忽职守，走了尔朱新兴，眼下终于抓回个人证，正要找小龙王一起议计，不巧他却不在。<br/><br/>
那贫道只能先和冯道友商议商议了。”<br/><br/>
庆云望着目光闪烁不定的杨绍先，心下大奇，怎么会是他？<br/><br/>
他不是和杨洌居士相熟的吗？<br/><br/>
杨洌居士可是连胡世玉，道人大统都信任的人，<br/><br/>
心中想着，嘴里就难免问了出来，<br/><br/>
“杨公子，难道不是和杨洌居士一起自仇池来的吗？”<br/><br/>
杨绍先见庆云这么问，忙如求救般叫道，<br/><br/>
“我，我冤枉啊。杨洌是我姑姑，空空空空大师是我表兄，我怎么会有问题呢？”<br/><br/>
庆云将目光转向佛贤，显然也想知道答案。<br/><br/>
后者一声冷哼，指着杨绍先说道，<br/><br/>
“当日你雇了两辆驴车从寺里拉到缑氏镇上。<br/><br/>
那些东西在缑氏镇几乎没有停留，便又转运向西北。<br/><br/>
根据冯道友昨日的密报，尔朱新兴已经在平城露脸。<br/><br/>
如果他不是跟着你的车队离开，避过盘查，那究竟是如何飞到平城的？<br/><br/>
你从寺中拉走的两车货物，又是什么东西？”<br/><br/>
杨绍先听到这里忽然闭嘴，不再发声。<br/><br/>
庆云口中忽然鼓囊了一句很奇怪的话，不像是中原语言。<br/><br/>
杨绍先听到以后整个人就像触电一样跳了起来，用见鬼一样的眼神望着庆云。<br/><br/>
庆云将他的反应看了个仔细，忽然长叹一声，飘身而去。<br/><br/>
此时月已上柳梢，庆云返回皆空堂，并没有先去看刘赢，而是来到隔壁女舍，轻轻扣响门扉。<br/><br/>
莫愁的声音最先响起，“啊？可是刘郎？”<br/><br/>
“不，是我，庆云？”<br/><br/>
“庆师兄，你是来找我说话的么？”<br/><br/>
殷色可拖着银铃般的笑声，开心地叫了起来。<br/><br/>
“哦，不是，我是有些话，想找四姐单独聊聊。”<br/><br/>
“哼！”，殷色可这小妮子明显是气到了，不再作声。<br/><br/>
随着一阵悉悉索索，采亭披了件外裳，迎了出来。<br/><br/>
月光照在她的面上，微泛酡红，想来心中颇是欣喜，<br/><br/>
“云弟，有什么事吗？”<br/><br/>
庆云掩了房门，拉了采亭的手，坐在廊下，忽然将他震住杨绍先的话重复了一遍，然后向采亭问道，<br/><br/>
“这一句是什么意思？”<br/><br/>
“哎？这是三韩方言，你怎么会了？”<br/><br/>
“我是听智大路他们几个说的，你先讲讲，这句什么意思？”<br/><br/>
“这句话是说，你不要再抱着如此不切实际的想法了！”<br/><br/>
“哦。”，庆云略有所悟，随后又问道，<br/><br/>
“四姐，日间你在茶楼的时候，说总有一天我也要如孝烈将军一般，亲驰马，誓崆峒！<br/><br/>
为什么誓崆峒？有什么特别意义吗？”<br/><br/>
采亭被问的面色更红了些，有些不好意思地应道，<br/><br/>
“不，不是崆峒，是箜窟。<br/><br/>
其实也是韩地的方言。”<br/><br/>
“所以它的意思是复国，对不对？”<br/><br/>
采亭有些惊讶，<br/><br/>
“你怎么知道？这个词的确是建国的意思。”<br/><br/>
“我很了解四姐的心思，那天你这么说的时候，我就大概是这么猜想的。<br/><br/>
今天听到智大路他们一直在谈这个，我就想通了。<br/><br/>
不过我发现了另一件事儿，我记得空空空空大师曾经说过他出自后秦姚氏对吧？”<br/><br/>
“是啊，讲经的时候，他却是说起过。”<br/><br/>
“姚氏是后秦王族，你说他会不会也有复国的心思呢？”<br/><br/>
“你是说，啊？箜窟箜窟？”<br/><br/>
“对！”<br/><br/>
“怎么可能！后秦人难道说和我们一样的方言？”<br/><br/>
“我记得四姐曾经说过，三韩方言受到箕子和扶余人的影响很大。”<br/><br/>
“没错啊。”<br/><br/>
“扶余人是有虞氏，姚姓。<br/><br/>
西凉姚氏，也是由上古姚姓改，自称有虞氏帝舜后人。”<br/><br/>
“啊？是吧。”<br/><br/>
采亭对西凉姚氏渊源不太熟悉，应的有些敷衍。<br/><br/>
“你跟我来！”<br/><br/>
庆云忽然拉起采亭的手就要走。<br/><br/>
“等一下！”<br/><br/>
采亭的外裳此时只是随意披着，被庆云这么一扯，忽然滑落大半，露出了内衬的肚兜。<br/><br/>
肚兜毕竟只是一个兜，无限春光怎兜住？<br/><br/>
虽然只是惊鸿一瞥，但是出自本能，男人在某些方面的眼力，是不需要老师来帮忙划重点的。<br/><br/>
庆云一日间见过了黄山毓秀，如莫愁；华山险峻，如郁闷；此时又望名山大白，一白压百艳。<br/><br/>
（笔者案：依《魏书·勿吉传》长白山魏名大白。）<br/><br/>
月光如练，青丝如瀑，红裳如云，山色朦胧隐于云霭之中，更惹人遐思，庆云再一次被月光下的瓠采亭惊艳，引项瞠目，状若木鸡。<br/><br/>
采亭的性子不似郁闷那般跋扈，也不像莫愁那等娇怯。<br/><br/>
她的大方由心而生，并非出自刻意。<br/><br/>
她丝毫没有纠结庆云的鲁莽，仿佛什么也没发生过，只是将外衣整理妥当，望着尚在发呆的庆云催道，<br/><br/>
“愣着干什么？不是很急吗？”<br/><br/>
庆云这才回过神来，忙解释道，<br/><br/>
“不，其实不是很急，我只是很兴奋？”<br/><br/>
“什么？”<br/><br/>
“不，不是。四姐，那个我的意思是，我本来觉得有一个大发现，所以很兴奋。”<br/><br/>
庆云在解释这个“大发现”的时候，情不自禁的使用了肢体语言，双手举在胸前，缓缓张开。<br/><br/>
但是他看到瓠采亭眼神中逐渐凝结的杀意，感觉自己好像真的是越沫越污，于是一跺脚，又要来牵采亭。<br/><br/>
手伸出一半，又觉得不妥，转身遁去，只留下一道双手背后的曼妙跑姿。<br/><br/>
采亭自然知道庆云不是有意占她便宜，眼见这位小弟弟被自己尬成这样，也是莞尔一笑，奋足跟了上去。<br/><br/>
庆云来到空空空空大师所住的禅房，砰砰砰地拍门，变了嗓音用新学的韩腔叫门，然后便将耳朵贴在门板上细听里面的动静。<br/><br/>
采亭对庆云伸了个大拇指，示意他说得真棒。<br/><br/>
可是庆云听了片刻，脸色却越来越难看。<br/><br/>
他猛得发力推开房门，禅房果然是空的。<br/><br/>
“这个空空空空，行踪还真是诡秘。”<br/><br/>
“确实啊。你们去探后山，他做拦路虎。<br/><br/>
尔朱失踪，他最先赶到现场。<br/><br/>
衔枚夜袭，他和觉法同时有感应。<br/><br/>
对了，元太兴中毒的时候，也是他先拎过了尸体。<br/><br/>
一定是他，对，建国建国，就是他！<br/><br/>
我们现在就去把他挖出来！”<br/><br/>
“好，走！”<br/><br/>
庆云掩了房门，转身就走。<br/><br/>
这下轮到采亭发懵了，<br/><br/>
“这么大一座山，我们去哪儿找啊？<br/><br/>
后山还有好多吓人的禁止，乱走会没命的！”<br/><br/>
“说了我有大发现，一定不会让姐姐失望的。”<br/><br/>
庆云促狭地向采亭挤了挤眼睛。<br/><br/>
采亭轻啐一口，便跟了上来。<br/><br/>
庆云带着采亭来到那日莫愁引他们入寺所走的后门，出门一段幽径，在夜色下颇有些瘆人。<br/><br/>
采亭不免跟得更紧了些，就差没把身体贴在庆云身上了，<br/><br/>
“五弟，我们这是去哪儿？”<br/><br/>
“你还记得彭城公主么？”<br/><br/>
“自然记得。”<br/><br/>
“她在这条山道上出现过，然后行踪不明，连保义军都没找到她。”<br/><br/>
“这说明什么？”<br/><br/>
“今天我听说杨绍先在尔朱新兴失踪当日拉了两车货下山。”<br/><br/>
“然后呢？”<br/><br/>
“寺院的前门是不能走牲畜的，他走的一定是这条路。<br/><br/>
他的这两车东西其实也不是从寺里拉走的。<br/><br/>
如果那些东西真的曾经堆在寺里，佛贤大师一定能查出运的是什么，为什么要偷运，也就不会那么纠结于杨绍先了。”<br/><br/>
“你的意思是？”<br/><br/>
“这里一定还有一处比较隐秘的落脚点，说不定还藏着些什么秘密。”<br/><br/>
“可是这和我们找空空空空大师有什么关系？”<br/><br/>
“空空空空是杨绍先的表兄。”<br/><br/>
“你等等，让我捋一捋。”<br/><br/>
庆云敏锐的将这些细节都穿了起来，不代表所有人的思维都可以和他一样细腻敏锐。<br/><br/>
就算他将重点都划了出来，瓠采亭仿佛也无法立即消化。<br/><br/>
山道很窄，当日郁闷与彭城公主争路的时候，曾有一番恶战，因此只要一人横路，便几乎断了前途。<br/><br/>
眼前一人蓑衣深笠，缓缓走在夜路幽径之上，似乎是察觉有人靠近，哪人警觉地回过头，望向庆云和采亭来处。<br/><br/>
朦胧的月光透过浓密的云层，被撕扯成一道道光栅。<br/><br/>
月色穿不透茂密的丛林，只是将一人宽的小径照得通明。<br/><br/>
老树微驼了躯干，相互挤在一处，形成拱门般的侧壁，那道被蓑衣撑起的黑影如豪猪般被满逆芒，背光傲立，在地上拖出一条颀长而诡异的黑影。<br/><br/>
采亭吓得忙躲在庆云身后，后者的额头也见了冷汗。<br/><br/>
他手按剑柄，低沉了嗓音，用新学的韩地口音问道，<br/><br/>
“病由哀怖思，加疾纳埃垢，干此酒？”<br/><br/>
（韩语：别来无恙）<br/><br/>
庆云心道，若来人真是空空空空，在这个距离必然无法看清自己相貌，也许能令他先露出马脚。<br/><br/>
谁知道对方厉声喝问，<br/><br/>
“你是谁？在说什么？”<br/><br/>
这口音听上去却是个生人。<br/><br/>
庆云见对方不是自己的目标，微一转念，继续问道，<br/><br/>
“你是来找公主？还是大师？”<br/><br/>
“你说清楚，哪位公主？哪个大师？<br/><br/>
你们究竟是谁？有何目的？”<br/><br/>
庆云心道，对方问题怎么比自己还多啊？<br/><br/>
这大半夜的走在后山小径上，是哪路神佛？<br/><br/>
他还没来得及答话，对面那人口气变得更加阴森，<br/><br/>
“你背后的，是一个女人？”<br/><br/>
这，这是什么意思？<br/><br/>
不单瓠采亭吓得将头脸完全缩在了庆云身后，就连庆云自己都不由向后退了几步。<br/><br/>
那人见庆云心虚，忽然蓑衣一振，拔足奔来。<br/><br/>
地面上巨大的照影不住晃动，如史前巨兽般摇摆，抖动着鬃毛。<br/><br/>
庆云轻轻将采亭推开了几步，双手拔剑，以静制动，双目如刀，迎向来人。<br/><br/>
忽然间明月一闪，化做两轮，一柄弯刀如匹练自那人头顶划过，与月轮微重即分。<br/><br/>
刀光划破天穹，划破照影，那气势，速度，仿佛可以划破世间万物，披靡无当。<br/><br/>
庆云知道自己挡不住这一劈，但是他不得不挡。<br/><br/>
身后是采亭，她看不到这一刀的来势，他若闪了，采亭怎么办？<br/><br/>
听那人方才的口气，分明是个对女子有特别念想的死变态。<br/><br/>
他绝对不能躲闪，一定要帮四姐扛住这片天。<br/><br/>
他此时已经动了真怒，出手便是杀招，雷天大壮，例不轻发！<br/><br/>
六阴，羝羊触藩！<br/><br/>
羝羊触藩，今称羚羊挂角，<br/><br/>
卦词云：不能退，不能遂，无攸利；艰则吉。<br/><br/>
不能退，不能跑，挣扎无用，只有硬刚才有出路！<br/><br/>
当日庆云在吕府劈出的一剑已然惊天动地，而今日此时，他凝神敛息，有觉法亲传的吐息发力法为后盾，不退不避。<br/><br/>
有此背水一战的天时应其势，现在劈出的这一剑，声势威能何止十倍于前？<br/><br/>
剑未动，山岚骤起，两边的树叶随风鼓荡，哗哗作响。<br/><br/>
如雪的月光仿佛也被劲风卷起，形成气旋，似乎瞬间便将丈许间的空气都凝结成胶质，无论是多么刚猛的力量，都会受到阻滞。<br/><br/>
蓑衣刀客见识不凡，一眼便窥破其中利害，立即将前冲之势放缓，<br/><br/>
刀光提前落下，劈向对方剑气形成的罡风，期望在安全距离完成这一次接触，趁势倒退，避其锋芒，以期后手。<br/><br/>
虽然他事先收力，两道光华毕竟还是碰撞在了一起，<br/><br/>
刀光已然偏斜，其旨不在克敌，而在卸力。<br/><br/>
饶是如此，重剑“干尝断”那裂石开山的霸道气场如盘古挥斧，有开天辟地，分光掠影之威，任何阻挡都如螳臂当车。<br/><br/>
刀客手中光华刷地被切作两断，连一点声响都没有发出。<br/><br/>
刀客飞退，刀锋折，斗笠飞，蓑衣散，<br/><br/>
折断的刀锋被径旁古树一口咬住，<br/><br/>
飞起的斗笠被月轮一劈两半，<br/><br/>
飞散的蓑衣被夜风追得四散奔逃。<br/><br/>
在银色月光高亮的背景下，万物失色，仅余黑白，一蓬泼墨样的残影飙起，那人噗通一声，软跪在地上。<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
笔者很早就说过，西学不一定就是科学，全面的。在许多方面他们不试图了解东学，得到的结论就很片面。当然，结论说的越大，越难证明，我们就先从一块石头翘起。<br/><br/>
就先说说本章提到的一件事吧，韩语的语源何来？按照西方语系分类法，只从发音，语法，词汇三个角度考虑，他们认为韩语日语是阿尔泰语系支系，但是又何阿尔泰语系其他语种有非常大的区别，难以归类。这塔马德都是废话。按照历史角度来说，韩国古代用得就是汉语，读汉书，写汉字。现代韩语十五世纪才出现，二十世纪后才广泛应用。斩开了汉语的联系，这种分类法如何靠谱？<br/><br/>
但是笔者也不喜欢过分主观的论点，我们客观地来分析一下东方语言。首先笔者要讲，阿尔泰语系起源于阿尔泰区域，今中蒙交接区，其实都属于东方语种。甚至对上古汉语的研究离不开阿尔泰语系。但是为什么汉语和阿尔泰语系有那么大的不同，那是因为汉语早就跳出了西方语系分析法的范畴，不止有音，法，词，还有形。汉语的自由度多一个维度，汉语有象形，会意，这些功能字母语言不提供，西方比较语言学就没有了对比样本。<br/><br/>
汉语是最早因为审美需求产生进化的语言。这不是吹，汉语产生诗词，格律的时候大多数语言还没有呢。西方的《荷马史诗》连韵脚都没有，只有等音节的格律，就像没了韵脚的三字经一样。可是东方文学已经关关雎鸠，食野之萍，与子同袍，无食我黍了。远古汉语走向上古汉语，中古汉语，是在向由语言基本设定来保证节奏美感的方向前进。绝大多数的语种都是先有语言，再有文字，汉字及阿尔泰等东方诸语都不例外。只是在汉字形成时就开始用字形割裂音节，发音的自然顿挫就随之产生了。这一点在日语和韩语中也都有一定继承。而这种音节割裂反过来影响发音，使东方三大语种发音法与诸语不同。这一点西方主流学术没有作更多剖析，他们只是单纯地比较近代语音，所以找不出东方诸语种间的亲缘关系，并以此割裂远东文明史。<br/><br/>
汉语，是一种用来游戏和创作的语言，它可以玩音，西方能玩的头韵，尾韵，叶韵，对偶，重叠，谐音我们都能玩而且更耐玩，我们还可以变调谈平仄。它还可以玩形，可以左右拆字上下拆字用同结构字拼句，舍意取形。西方对语言的研究少一个维度，他就根本认识不到一些问题，比如韩语，日语，越南喃字，甚至被列入阿尔泰语系的契丹语，西夏语，以及一些中国少数民族语言等等，都是表音语言向表形语言借鉴，结合的产物。<br/><br/>
在西方语言三大比较标准里，除了发音这一方面，谈到词汇构成和语法，汉语和西方诸语言也是完全不同的逻辑。汉语的词汇构成自由到无极限，这毋庸置疑，每天都有数以百计的新词诞生，关键是不需要特别注释就可以被大家理解，博大精深，细思极恐。（比如这两个词诞生年代不同，诞生原理都一样。）<br/><br/>
说到语法，如果说西方语法是拼乐高积木，汉语语法就是捏橡皮泥。西方语法讲究这个冠词／介词／情态动词后面必须加这样那样的变态。汉语则更加鼓励自由塑性。有的西方学者因此诟病汉语语法不严谨，比如著名谶语“父在母先亡”语法无误，却存二解。拜托！这些西方人有没有文化，语言是用来玩的，这种“模糊体”本就是有意为之，在中国历史上类似文字戏救过多少人，杀过多少人，数都数不清了。同样表达“父在母先亡”，如果说成“父尚在母先亡”或者“父亡在母先”就没有歧异啊。字差不多，意思差不多，中文能翻出许多花样，而且在语法上也说得通。这个后门，就是为了打破创作桎梏，甚至刻意制造双关而留存的。同样，象“细思极恐”这样遵循语法的极简体也很常见，打开成长句和打包成短句任君选择。在其他语言里，并非不会出现这样的情况，只是频次，易理解程度，和汉语完全是无法比拟的。汉语在细节处的逻辑发散，造成了民族行为在细节处的逻辑发散，这有好处，也有坏处，但是语言决定逻辑习惯，这种说法是有根据的。<br/><br/>
我们先不说远的，以地缘板块来看的话，在东方语言里，二维语言大约等同于西方所谓“阿尔泰语系诸语”，２.５维语言就是日语，韩语，契丹语，西夏语，古越南语等等这些断字表音，借形表音，拆形表音，形音混表的语言。三维语言是我们的汉语。溯源的话，这都是一个大语系，因为在本作中，会列举大量汉语与阿尔泰诸语（蒙古突厥语系）同源的词例。有些民族为了民族自尊心刻意去汉语化，对自己国家的语言进行降维打击，最终产生的文化影响将在更长远的历史进程中显现出来。<br/><br/>
西方的比较方法论经常在设定上存在缺陷，只是当他们象传教一样著书立说大肆宣扬的时候，你就跟着他们的路子走了。语言比较为啥只比音词法呢？这么比闽南语和晋语都不是一个语系（注意，将这两个概念定义为两个语种是西方定义，东方学者更倾向于从文化背景上将他们定义为方言），虽然晋语和闽南语在读音，词汇和语法上完全不同，差别甚至大于不同语系的爱沙尼亚语（乌拉尔语系）和拉脱维亚语（印欧语系）。但是晋语和闽南语之间的亲缘关系需要特别说明么?这样的比较法简直荒谬。但无奈，这时当今世界学术主流。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568276"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;空空皆是迷眼障&nbsp;&nbsp;浩浩唯有舍身搏">加入书签</a>
</div>
