    　　　　黑龙社总部，位于东京西部的一个高档无比的大楼。
<br/><br/>    　　整个大楼中都是黑龙社的人，把守的十分严格。
<br/><br/>    　　这里更是东京西部的一个禁区，谁都不敢擅入。
<br/><br/>    　　不过今天，楚风却是闯了进来。
<br/><br/>    　　他将总部外的黑龙社成员全部灭杀，一路闯进这大楼内。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　刹那间。
<br/><br/>    　　一大群黑龙社的成员手持武器冲了出来，目光凝视着楚风。
<br/><br/>    　　“你是什么人？”
<br/><br/>    　　一位黑龙社的成员看着楚风喝道。
<br/><br/>    　　“叫你们社长出来！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“我们社长岂是你想见就能见到的。”
<br/><br/>    　　黑龙社成员冷喝道。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　楚风身子一动，就出现在对方面前。
<br/><br/>    　　一手将其喉咙捏的粉碎。
<br/><br/>    　　四周的人神色都是一惊。
<br/><br/>    　　“让你们黑龙社社长滚出来，你们社长不是故意引我来这么？”
<br/><br/>    　　“怎么现在不敢出现了？”
<br/><br/>    　　楚风冷冷地喝道，眼中泛着森冷的寒芒。
<br/><br/>    　　“你来的倒是够快！！！”
<br/><br/>    　　这时一道阴冷的声音响起。
<br/><br/>    　　抓走洛灵儿的川岛身影出现在这里，看着楚风冷道。
<br/><br/>    　　“我来了，把人放了！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“我们社长要的东西呢？”
<br/><br/>    　　川岛开口道。
<br/><br/>    　　楚风从身上拿出那块九龙玉。
<br/><br/>    　　看着这九龙玉，川岛眼中闪过一抹精芒。
<br/><br/>    　　“把他杀了！！！”
<br/><br/>    　　川岛直接喝道。
<br/><br/>    　　当即四周一群黑龙社的人手持武器就朝着楚风攻击而去。
<br/><br/>    　　“看来你们非得逼我大开杀戒！！！”
<br/><br/>    　　楚风眼中闪烁着冷冽的杀意。
<br/><br/>    　　轰！！！
<br/><br/>    　　一股恐怖无比的元气威压从楚风身上爆发出来，如决堤的洪水一般倾覆而出。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　顷刻间，这群黑龙社的人就被楚风身上爆发出来的可怕威势给全部震飞了出去。
<br/><br/>    　　一个个身子砸在地上，口中吐着鲜血。
<br/><br/>    　　瞬间死的不能再死了。
<br/><br/>    　　楚风一步一步朝着这个川岛走来。
<br/><br/>    　　其身上弥漫出来的杀机越来越恐怖。
<br/><br/>    　　看着楚风走来。
<br/><br/>    　　川岛的身子连连后退，眼中透着一抹恐惧。
<br/><br/>    　　“上，上，杀了他，社长重重有奖！！！”
<br/><br/>    　　川岛开口喝道。
<br/><br/>    　　四周的黑龙社成员再次前仆后继的朝着楚风冲去。
<br/><br/>    　　不过他们全部被楚风身上爆发出来的气势碾压摧毁。
<br/><br/>    　　咻咻咻！！！
<br/><br/>    　　这时一道道破空声突兀响起。
<br/><br/>    　　十几位身穿黑衣的忍者蓦然出现。
<br/><br/>    　　他们手持武士刀就朝着楚风攻击而去，施展忍术，隐藏身形。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风手一挥，凝气成兵。
<br/><br/>    　　元气长刀出现在其手中。
<br/><br/>    　　他一刀狠狠地轰杀而出，直接将面前的虚空都仿佛给撕裂开来。
<br/><br/>    　　而那些施展忍术隐藏身形的忍者全部被楚风这一刀给劈了出去。
<br/><br/>    　　一个个砸在地上，当场毙命。
<br/><br/>    　　一刀灭杀十几位忍者。
<br/><br/>    　　可见楚风心中的杀意有多么恐怖。
<br/><br/>    　　而川岛和剩下的黑龙社成员都是惊呆了。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　就在这时，三道残影突兀出现。
<br/><br/>    　　三位地忍冒了出来。
<br/><br/>    　　他们都有着堪比华国武者后天境大圆满的实力。
<br/><br/>    　　身形变幻莫测的朝着楚风冲来。
<br/><br/>    　　手中的武士刀划过一道道寒芒挥舞而出。
<br/><br/>    　　砰！砰！砰！
<br/><br/>    　　不过任凭他们如何变幻莫测，楚风直接一步踏出。
<br/><br/>    　　一连砸出三拳，准确无误的就打在这三人身上。
<br/><br/>    　　当场这三人口中吐着鲜血，身子倒飞出去。
<br/><br/>    　　三位地忍砸在地上，眼睛瞪得大大的，当场陨落。
<br/><br/>    　　看到连三位地忍都是被瞬间秒杀。
<br/><br/>    　　这个川岛已经被吓得脸色惨白。
<br/><br/>    　　身子都差点跪在地上了，双腿都在打颤。
<br/><br/>    　　这时楚风目光森冷的注视着川岛，继续朝着其走去。
<br/><br/>    　　嗤啦！！！
<br/><br/>    　　就在这时，一道锐利的刀光绽放而出。
<br/><br/>    　　刺破空气朝着楚风而来。
<br/><br/>    　　这出刀之人乃是一位天忍级别的男人，也就是先天强者。
<br/><br/>    　　他是黑龙社内最强的一位高手。
<br/><br/>    　　“黑木，杀了他！！！”
<br/><br/>    　　看到这个男人，川岛眼中闪过一抹希望的神色，大声的叫道。
<br/><br/>    　　铿！！！
<br/><br/>    　　面对着这个黑木一刀袭来。
<br/><br/>    　　楚风身子动都没动，双指挥出。
<br/><br/>    　　瞬间就夹住对方这一刀。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　随着一道清脆的断裂声响起。
<br/><br/>    　　这个黑木手中的刀就被楚风夹断了。
<br/><br/>    　　楚风一拳朝着对方轰杀而出。
<br/><br/>    　　看着楚风一拳袭来。
<br/><br/>    　　这黑木面色一变，身子连连后退。
<br/><br/>    　　轰！！！
<br/><br/>    　　不过对方退的快，楚风前进的速度更快。
<br/><br/>    　　他一拳直接砸在了这个黑木胸口。
<br/><br/>    　　将其整个人轰飞出去十几米远，倒在地上，生死不知。
<br/><br/>    　　楚风瞬间来到川岛面前。
<br/><br/>    　　川岛此刻一脸呆滞的目光，完全没反应过来。
<br/><br/>    　　“洛灵儿和你们社长在那？”
<br/><br/>    　　楚风一手掐着这个川岛的喉咙，冷冷地喝道。
<br/><br/>    　　可怕的杀机笼罩着对方。
<br/><br/>    　　“在……在顶楼！！！”
<br/><br/>    　　这个川岛脸色惨白，眼中透着恐惧的神色说着。
<br/><br/>    　　当场楚风就提着对方的身子朝着顶楼而去。
<br/><br/>    　　随后楚风带着川岛来到了顶楼。
<br/><br/>    　　在其指挥下来到了一间房间外。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一脚踹了出去。
<br/><br/>    　　这房间门轰然倒塌。
<br/><br/>    　　不过当楚风走进房间中之后却没见到洛灵儿。
<br/><br/>    　　在这地上还躺着一具瞪大着眼睛的尸体。
<br/><br/>    　　这尸体正是那黑龙社社长。
<br/><br/>    　　对方喉咙处不断涌出鲜血，染红了地面。
<br/><br/>    　　“社长！！！”
<br/><br/>    　　川岛看着躺在地上的黑龙社社长，神色一变，不由地叫道。
<br/><br/>    　　“怎么回事？灵儿呢？”
<br/><br/>    　　楚风森冷的目光盯着川岛。
<br/><br/>    　　“我……我不知道啊。”
<br/><br/>    　　“之前我抓来那个女人就是被关在这里。”
<br/><br/>    　　川岛一脸恐惧不知所措的说着。
<br/><br/>    　　楚风目光扫了一眼这房间。
<br/><br/>    　　一旁有个暗格被打开了。
<br/><br/>    　　“这里面原本是什么？”
<br/><br/>    　　楚风指着这暗格对着川岛冷道。
<br/><br/>    　　“应该是社长的九龙玉。”
<br/><br/>    　　川岛说道。
<br/><br/>    　　随即楚风明白过来。
<br/><br/>    　　原来这个黑龙社社长也有一块九龙玉。
<br/><br/>    　　怪不得他这么想得到其余的九龙玉。
<br/><br/>    　　以如今的情况来看。
<br/><br/>    　　显然是有人悄无声息的闯入这里，杀了这个社长，夺走了九龙玉。
<br/><br/>    　　至于洛灵儿也极有可能是被对方带走的。
<br/><br/>    　　“你知道是谁干的么？”
<br/><br/>    　　楚风看着川岛冷道。
<br/><br/>    　　“不……不知道！！！”
<br/><br/>    　　川岛摇了摇头。
<br/><br/>    　　“既然不知道，那死吧！！！”
<br/><br/>    　　楚风冷喝道，掐着川岛的手猛地用力。
<br/><br/>    (本章完)
<br/><br/>