
“没有没有，就是你明天上午的戏得停一下，我得去办个别的事情。”吴京语气轻快，但听得出，这背后还是有点东西的。<br/><br/>
韩升顿了顿，心中有点疑惑，对方这话肯定没说完。但对方没提，他也只道：“哦，吓我一跳，我还以为整体停拍了呢...”<br/><br/>
剧组停拍可不是个小事，尤其还是《战狼2》这种大剧组。<br/><br/>
因为就像是之前《向往的生活》那么些人，停下来后续就很难搞；更别说这种大剧组，如果人不拍，设备每天光是租赁费用都高的吓人。<br/><br/>
好在事情还没到那么严重，吴京也就道：“倒不是剧组停了，而是有点事情耽搁了。所以可能后面几天要加快点进度，甚至可能还会多花费你一天时间，实在是对不住。”<br/><br/>
他知道韩升是进组了山海世纪的S级项目的，还是主角。<br/><br/>
吴京也是之前拍很多电视剧。<br/><br/>
他深知拍电视剧的行程其实很多时候，要来得比电影紧凑多了，临时调整时间未必不能做到，但肯定不是多容易的事情。<br/><br/>
所以吴京停了一会，也就道：“不过你要是时间来不及，我们也可以再做安排...”<br/><br/>
“那没事，一天的时间还是可以有的，我跟导演报备一下就行。”<br/><br/>
韩升点头道：“明天你就去忙吧，我刚好也可以睡个懒觉。”<br/><br/>
“行，那就太谢谢你了。”<br/><br/>
“没关系，不是大事，我好歹也是投资人之一嘛。”<br/><br/>
“一码归一码这个...”<br/><br/>
吴京这边和韩升客气了半天，还是坚持要说谢谢。这就是他在权利能立得住的地方，知道什么事情是必须感谢人家的，而不是韩升说一句没事就当没事。<br/><br/>
但挂断电话，谢楠还是关心道：“没问题吧？”<br/><br/>
吴京点头：“韩升没问题，那我们这边也都不算大事了。”<br/><br/>
他也确实是不得不耽搁这一天。<br/><br/>
因为怎么说呢，剧组开拍以来发生了很多问题——还记得开拍两天就告诉他，有点超预算么？拍到后来，才发现一开始超的那点预算算个啥？<br/><br/>
后面全方位超标好么，那叫一个悲催。<br/><br/>
其实吴京这时候想想，挺蛋疼的，本来以为资金超了这么多就可以随意拍摄。当然了，这种事情只能存在与想象中，因为预算总是不足的。<br/><br/>
尤其是还有个烧钱大户，<br/><br/>
山姆·哈格雷夫带领的特效团队。<br/><br/>
这个外国团队那就叫一个花钱啊，所有设备和配件都是从国外发过来的那种不说，拍摄途中也出现各种问题，钱也是哗哗地往外流，关键人家拿钱还真做事，做的也真好。<br/><br/>
也不是说故意浪费钱。<br/><br/>
所以其实拍到八月中的时候，资金就告急了。<br/><br/>
“哎，这个问题算是解决了。但我在想，如果拉不到新的投资，那上次的钱，还够花么？”<br/><br/>
吴京转身，又自言自语了一句。<br/><br/>
超支之后，他反手把自家的别墅抵押出去了，回笼了一部分资金。但是，这部分资金眼看着，也要烧得差不太多了——毕竟拍摄要花钱，后期和宣发也要留着资金啊。<br/><br/>
“你不会...”谢楠开口道：“又想继续投钱吧？”<br/><br/>
“额...”<br/><br/>
“最好还是不要，你加起来都投了8000万了，风向太大了。”<br/><br/>
谢楠还是忍不住劝导：“都说不要拿自己的钱拍电影，但你你这点也，差不多一半都是自己的钱了。”<br/><br/>
她是真的见过圈子里很多掏钱自己就赔了的，那可是实打实的钱。<br/><br/>
虽说两人的状况也不是说真的掏出去就没钱了，但八千万投资在一部电影上，而且是严重超支的电影，那可能还是需要谨慎考虑。<br/><br/>
不能把鸡蛋装在一个框里对不对？<br/><br/>
谢楠也不是对这部电影没信心，只是一而再，再而三地追加投资，始终不是个办法。<br/><br/>
何况吴京本人也是犹豫的，他混迹圈子这么多年自然也懂，便道：“我这不是没办法么，这几天拉投资都不顺，没人愿意继续投资成本已经这么高的军事片，都觉得不吃香，没那么多人爱看。就今天下午要去见得这家，还是听说韩升在组里，才愿意谈一谈的...”<br/><br/>
大家普遍觉得，7、8亿到顶了。<br/><br/>
国内的市场哪怕是有战狼1打底，但根据前作的经验，归根到底还是少数派。<br/><br/>
谢楠也只能叹气：“没事，总会有的。”<br/><br/>
“还得早点有。”<br/><br/>
吴京摇摇头，资金不足拍出个虎头蛇尾的东西，不是他想要的。<br/><br/>
尤其是目前来看，缺口部分刚好是去非洲拍摄的钱：“不过也无所谓了，今天下午要能谈成，我明天就当正常去拜访；要是谈不成，那我也只能舍出去面子了...”<br/><br/>
吴京这段时间，拉新投资几乎很不顺。<br/><br/>
愿意来的，其实都在之前就都来了。但现在么，就像是有一次找到之前合作过的刘震伟来投资的时候，对方就说了一句话，别拍了，没人看的...<br/><br/>
所以圈内都不看好的情况下，<br/><br/>
他约了个圈内大投资人，说是好久不见拜访，其实打算靠自己来做担保来要一波投资。<br/><br/>
又因为有求于人，所以时间都是人家说的。<br/><br/>
也才会耽搁明天的上午。<br/><br/>
其实他也真心是希望今天下午能谈妥，不然打着拜访别人的旗号去求投资这件事情，也是不太好的，他甚至都宁愿自己出。<br/><br/>
但周围的人都劝他，他也不好就这么固执吧...<br/><br/>
...<br/><br/>
“什么事啊，一会不拍一会要拍的。”<br/><br/>
“哦，没什么，明天上午京哥有事拍不了，也就耽搁半天，咱们今晚还是正常去剧组吧。”<br/><br/>
韩升放下电话，给蒋希希解释了一下。他倒也不是别的，只是在市区酒店睡一晚上去剧组，和今晚过去在剧组酒店睡一晚上，都差不太多。<br/><br/>
但是提前过去的话，如果醒的比较早，还可以去片场熟悉下。<br/><br/>
毕竟多久都没拍了，又是重头戏，熟悉熟悉总比直接上来得好。<br/><br/>
“行，那我们继续聊聊这个综艺的事情？”<br/><br/>
蒋希希听罢，也就继续大力推销起《演员的诞生》道：“你进这个节目组至少有保底的，而且这个节目阵容也蛮不错的。刘晔，算是早年就成名，宋单单这个...但章紫衣，我就不用多说了吧，三金影后，那么多代表作，你要上了她肯定能夸夸你，到时候你《仙剑》播出就有底了。”<br/><br/>
“哎，这个东西吧...”<br/><br/>
韩升也不能说不对，因为演技这个东西，《仙剑》里确实要求没那么高，主要是剧情还不错、人物形象合适。<br/><br/>
但也必须承认，这次的事情还是不一样的。<br/><br/>
首次主演S级综艺，又不是在原时空的时间点，观众是不是特别买账与否还真说不好。<br/><br/>
当然更关键的是，作为主演的戏登场，他就正式进入影视圈竞争了。<br/><br/>
音乐圈蛋糕小，韩升又不是走流量路线，尚且还会被有人三不五时碰瓷；影视圈如果真的某部戏的主演如果真的爆火了，多半是会被攻击的，最好提前做好准备。<br/><br/>
“也行吧，那你先联系联系。”<br/><br/>
韩升顿了顿，也还是点头道：“不过也要提前说好各种注意事项，比如说...最好别给我匹配那种演技大手子，到时候就高下立见的，而且我也真不以为能在那学到多少表演。”<br/><br/>
“当然了，学演技也不靠上个节目啊...”<br/><br/>
蒋希希见韩升答应下来，也就脸上展开了笑意，便也赞同地道：“它的本质还是个综艺，只不过形式嘛，换成了表演。”<br/><br/>
就看看这个赛程就知道了。<br/><br/>
要真想好好拍戏，那就肯定是至少给一两周的时间进行准备，并且大家都要最好实时沟通。<br/><br/>
角色呢，也要符合演员特性。<br/><br/>
当然最关键的，就算不是实景拍摄，应该是尽量搭造一个差不多的场景进行拍摄。<br/><br/>
韩升反正是看了那个节目形式，在台上直接演，都没说别的。好家伙，这灯光怎么打，摄影机位呢，导师是知名演员但不一定能执导好戏啊...<br/><br/>
韩升顿了顿，不由自主脑子里想起了另一个综艺。<br/><br/>
“诶，你在笑什么？”蒋希希有些奇怪。<br/><br/>
“哦，没什么，就是想到些事情。”<br/><br/>
韩升想到的这个另一个同类型的综艺，确实在很多方面要做的比这个来得更精致一点。<br/><br/>
包括阵容也是话题性十足，诞生了诸多金句和房卡...哦不是，反正也不仅是学员展示自己，某些导师也让很多人看清楚了他的些表象之下的东西。<br/><br/>
不过韩升也没多想。<br/><br/>
回过头再来看看，目前两档综艺都已经定下来了。目前暂时他也就不急着接什么其他的活了，因为明年必定是韩升的大年：<br/><br/>
《仙剑》上映不说，还有《战狼2》也要上，加上他觉得这年头虽然音乐不走流量路线不太挣钱，但好音乐还是会有正反馈的。<br/><br/>
到时候这些慢慢上来，韩升的身价，<br/><br/>
那就又是另外一回事了。<br/><br/>
...<br/><br/>
时间来到晚上8点，《战狼2》宾馆。<br/><br/>
韩升正在和弗兰克·格里罗聊天。<br/><br/>
对方还蛮兴奋的，因为除了剧组的翻译，难得能碰到这么个英语不错的演员，基本正常交流是没啥问题的那种，也就各种打听。<br/><br/>
“韩，我看了你的剧了，你是里面最厉害的啊。”<br/><br/>
弗兰克听说他不能喝酒，就给他倒了满满一杯茶，然后好奇道：“没想到你居然是一位武术大师，能不能也教教我，我也很想学点。”<br/><br/>
韩升直头疼。<br/><br/>
他该如何跟这个外国人解释，自己拍《江湖》武功看起来高强，但实际上都是学的套路化的板式，不能当真的。<br/><br/>
而且，你为啥舍近求远呢？<br/><br/>
但还是接过茶杯，道：“那只是在剧里面，实际上我是什么都不会。你要真想学，应该去找吴京导演啊...”<br/><br/>
“不不不，你们是不一样的那种类型，他是那种，你是那种...”<br/><br/>
说着，弗兰克还做了个“仙气飘飘”的姿势。<br/><br/>
只是这个姿势换做一个五大三粗的歪果仁来做，那绝对就是...那画面太美他不敢看。<br/><br/>
韩升沉默了一会，道：“其实，吴京导演之前也是有那种的...”<br/><br/>
开玩笑，不就是古装剧么？<br/><br/>
《小李飞刀》安排上...<br/><br/>
于是弗兰克也看了看，便委婉地表示：确实不错，但是年代感久远，很多东西和现在还是差一些。<br/><br/>
“可能是因为我就看着一小段吧，不能理解你们剧里的那些感情。”<br/><br/>
弗兰克揉着脑袋，很是不好意思道：“我知道东方文化和我们西方有很大的差别，尤其是这种。或许我更喜欢看你在《江湖》里那种表演，帅气，然后也特别酷，还有特效也不错...”<br/><br/>
这...韩升倒也是能理解。<br/><br/>
但是你要说到特效这件事情，那韩升还真的有：“了解了解，那我就必须给你推荐一下吴京导演也出演过的一部，《蜀山传》了...”<br/><br/>
一段抖音混剪送上，在对方为里面的兵器和画面、特效啧啧称奇时。<br/><br/>
韩升才悠悠道：<br/><br/>
“对了，这部电影，是15年前的哦。”<br/><br/>
对方顿时满脸震惊的表情下，韩升赶紧喝口茶掩饰一下：这部电影最出彩的其实就是特效，那才叫仙侠剧嘛，能飞的就不用走的。<br/><br/>
就是剧情差了点。<br/><br/>
当然，放到现在来比那可能也算不上多差了...<br/><br/>
“聊什么呢，这么开心？”<br/><br/>
这时候背后忽然传来个声音，带了点疲惫。两人回头一看，这不是他们正在聊的吴大导演么。<br/><br/>
“聊导演你的电影呢。”<br/><br/>
弗兰克兴奋道：“你看，我保存了好多你的照片！”<br/><br/>
吴京没太听懂，但看他凑过来的手机图片里，第一个就是他的远古造型。<br/><br/>
“...”他顿时有种无语的感觉，这也不是别的。<br/><br/>
就跟回去看自己初中时候的QQ空间里面的消息，或者看那时候写的日记一样，也确实是自己当时写的，当时也没觉得啥，但现在看起来吧...<br/><br/>
只能说多少有点往事不堪回首。<br/><br/>
“OK，OK。”<br/><br/>
吴京摆摆手，又转过头来给韩升道：“你跟他说我今天太累了，又还有事，就不陪你们聊了。”<br/><br/>
“行。”韩升翻译了两下，弗兰克就惊觉——对哦，我也有事！<br/><br/>
就立马告个别就走了。<br/><br/>
倒是韩升这会才好奇道：“干嘛去了这么累，我今天过来的时候，就没见你人影。”<br/><br/>
“找钱去了啊。”<br/><br/>
也没有外人，事情又没办成，吴京也就终于摊开来讲道：“剧组现在花超支了，得还要投资。”<br/><br/>
“到处找人，都没谈成，我自己也投了太多了，周围的人都劝我别再投了。”<br/><br/>
他的消息太过突然，韩升一时间有点傻住。<br/><br/>
吴京见状，拍拍他的肩膀：“没事，明天我就去看能不能招人做个人情啥的，不行的话我再继续垫上呗，还能让电影拍不下去么。”<br/><br/>
“你就好好睡觉吧，明天下午谈的成谈不成，都正常开拍。”<br/><br/>
吴京转身，准备回去。<br/><br/>
但他没走两步，身后就忽然传来声音：“还差多少啊，很多么？”<br/><br/>
转头，韩升那关切的眼神…<br/><br/>
让他不自觉都吞了口口水。<br/><br/>
“...也不是特别多，但肯定也不少。”<br/><br/>
韩升是投资人，吴京也就想想，交了个底：“国内已经拍的差不多了，剩下的两千万应该能够，再保险点，两千五百万吧。”<br/><br/>
末了再次安抚：“总会找到人投资的。”<br/><br/>
嗯，虽然他已经找了差不多半个月了，还是没找到那个要给他投资的人在哪里。<br/><br/>
“保险点...”<br/><br/>
韩升整个人突然觉得特别神奇。<br/><br/>
那个，一直说他红，这件事情最能反映的除了人气，就是金钱了。<br/><br/>
看似他没有特别多活动，但是向往他是投资商，商演他价格贵，以及代言这件事情。代言签下了，就相当于立马到手了他一两年的未来收入，肯定不少，而且别忘了韩升没有去追求那些奢侈品牌，而选择的是品质不错价格也好的...<br/><br/>
他原本打算买房，但一直没找到合适的。<br/><br/>
现在么，韩升只能平复了一下呼吸。<br/><br/>
尽量以一种平静的口气说道：“京哥，你要是不好找投资的话，这半年来我又攒了些钱。两千五百万的话，我这还真有…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69091123"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;让我来吧">加入书签</a>
</div>
