    第2438章
<br/><br/>    看到冯凯施展出飞行源术，疾步逃窜，吴东眼神之中精光迸射！
<br/><br/>    这等飞行源术，他自然不会放过！
<br/><br/>    龙蛇源术攻击力强大，但是身法之上却有些欠缺，更不可能关键时刻跑路用。
<br/><br/>    所以......
<br/><br/>    吴东眼疾手快，没有丝毫拖沓，直接一拳对着那冯凯逃窜的方向攻击而去！
<br/><br/>    轰隆隆！
<br/><br/>    刹那之间，源力迸射，丹田之内所有源力都被调动起来，在这一瞬间所爆发出来的雄浑程度，简直达到了前所未有的地步！
<br/><br/>    而正是这样的一道攻击，速度迅猛无匹，将那并未来得及逃出十米之地的冯凯，一拳轰飞了出去！
<br/><br/>    这一招，没有丝毫花俏，有的只是狂暴到了极点的源力能量，以一种十分狂暴的速度，倾泻而出！
<br/><br/>    最简单的，也是最为行之有效的攻击！
<br/><br/>    嘭！
<br/><br/>    冯凯整个人的面色顿时一变，只觉得后背虎虎生风，呼吸之间，一道无法承受的力量，就灌注进入到了他的体内，将他冲击得根本不受控制，划过一段距离之后，狼狈无比的一头栽倒在地！
<br/><br/>    咻......
<br/><br/>    在冯凯栽倒在地之际，后方一阵破风之音响彻，吴东一脚踏在他身上，顿时冯凯嘴角冒血，五脏六腑只觉得都要碎裂开来！
<br/><br/>    “没让你走，你着急做甚？”
<br/><br/>    吴东声音淡然地说道：
<br/><br/>    “交出你的飞行源术，或许我可以让你活着离开，不然，死路一条，你考虑一下。”
<br/><br/>    此话一出，冯凯的面色变得一阵狰狞！
<br/><br/>    他完全没有想到，在这里他竟然会沦落到如此地步！
<br/><br/>    就算施展出自己的轻羽飞行源术，他都没有从吴东手中逃脱！
<br/><br/>    这一瞬间冯凯只觉得一阵惊恐之意弥漫全身！
<br/><br/>    他还不怀疑吴东的话，若是自己达不到吴东的要求的话，恐怕今天他真的会在劫难逃了！
<br/><br/>    “好！我交给你！你放过我！”
<br/><br/>    冯凯咬牙切齿地说道，而他这话一出，吴东再度淡然一笑道：
<br/><br/>    “怎么，你给我讲条件？”
<br/><br/>    嗡......
<br/><br/>    此话一出，吴东脚下一股源力直接渗透进入到了冯凯体内，顿时疼得他龇牙咧嘴，只觉得有一股撕心裂肺的力量，在渗透进入他的全身，但是他却一点声音都无法发出来！
<br/><br/>    太惊人了！
<br/><br/>    冯凯只觉得自己马上就要死了！
<br/><br/>    而终于！
<br/><br/>    在这种剧痛持续了几个呼吸之后，吴东终于松开了脚跟！
<br/><br/>    冯凯脑门之上冷汗直冒！
<br/><br/>    刚刚，他似乎已经体验过了死亡的滋味！
<br/><br/>    那种感觉，简直是生不如死！
<br/><br/>    “来吧。”
<br/><br/>    吴东淡然说道。<br/><br/>