
“你……”沈氏气结，“你一个低贱下人，也敢来教训我？！”<br/><br/>
奶娘哼了哼，继续说道：“老王爷不在了，沈姨娘应该事事谨慎小心才是，听说凌王妃是最不喜欢虐待下人的，要我去告状，沈姨娘怕是受不了一顿训斥吧？姨娘可别忘了，你是妾室，不算是正经主子呢。”<br/><br/>
沈氏此时是气得说不出话来了。<br/><br/>
楚宏瑞死得突然，她辛辛苦苦生下的孩子是一点用都没了。<br/><br/>
她转念一想，便想到了一个主意。<br/><br/>
当即，她狠狠瞪了奶娘一眼，让丫鬟把孩子抱上，随她一起去出云阁。<br/><br/>
距离除夕也没几天了，王府里已经布置得非常喜庆。<br/><br/>
沈氏暗暗想着，楚霁风的病情反反复复，也是没几天 能活的了，不该把持着王府的财政。<br/><br/>
一进去出云阁，下人们的欢笑声就传来了。<br/><br/>
沈氏看了直妒忌，她的院子只有数个奴仆，还是暗地里说她坏话的。<br/><br/>
相反，以前出云阁亦是如此，个个是如履薄冰，哪里会像今日这般轻松欢笑。<br/><br/>
“你怎么又来了？”季嬷嬷一看见人，便是沉了脸色，语气也是不耐烦了。<br/><br/>
毕竟，过年的银子和用品早就送去沈氏的院子了。<br/><br/>
沈氏挺直了腰杆，道：“季嬷嬷，我有事儿要与王爷和王妃商议，请你通传吧。”<br/><br/>
季嬷嬷没有动，揣着手说道：“王爷身子还没好，没什么精神气，不能见你了。”<br/><br/>
沈氏说道：“那我就见王妃，今日，我无论如何都要把事儿说清楚。”<br/><br/>
季嬷嬷挑眉：“沈姨娘有什么事，可也与我说，我再去禀告王爷。”<br/><br/>
“为何要这么麻烦？我都来了，我进去说就是了，用不着你来通传吧？”沈氏说道。<br/><br/>
今日虽没下雪，但寒风依旧。<br/><br/>
孩子吹了一下寒风，已经受不住嚎嚎大哭。<br/><br/>
苏尹月听到了婴儿的啼哭声，已经无法静心下来炼药，从药房出来，看见沈氏母子站在正屋前，与季嬷嬷争论着什么。<br/><br/>
“大冷天的，在这儿吵什么？”苏尹月蹙眉，“王爷需要歇息呢。”<br/><br/>
季嬷嬷满怀怨气的瞥了眼沈氏，才说：“老奴已经说了，可沈姨娘不肯走，也没顾着孩子一点。”<br/><br/>
沈氏不搭理季嬷嬷，立即走到苏尹月跟前，道：“王妃，我是真有事儿要与你们商议，只需要一点时间，不会耽误王爷歇息的。”<br/><br/>
苏尹月虽对沈氏没什么好感，但孩子终究是无辜的，她不忍心让孩子在外边吹着冷风，便是说道：“进去等着吧。”<br/><br/>
沈氏高兴不已，进去之前，还瞪了季嬷嬷一眼。<br/><br/>
苏尹月进了屋，先伺候楚霁风起身，说道：“沈氏要来跟我们说几句话，你还好吧？”<br/><br/>
楚霁风不悦得很：“她怎么整日这么多事？”<br/><br/>
话虽是这样，但他还是穿好了衣裳，出去见人。<br/><br/>
正屋里暖哄哄的，孩子很快就收住了哭声。<br/><br/>
沈氏见他们夫妇二人出来了，立即行了礼，立即使了个眼色，让丫鬟把自己儿子抱上前，好让楚霁风瞧瞧。<br/><br/>
“王爷，您瞧瞧，震儿长得有几分像您呢。”沈氏笑呵呵说道。<br/><br/>
楚霁风一听到这话，脸上尽是嫌弃，不乐意看孩子一眼，直接说道：“你有什么话，赶紧说。”<br/><br/>
沈氏见状，有点畏惧，声音低了几分：“王爷，我和震儿孤儿寡母的，自老爷死后，可谓是在王府里受尽委屈……”<br/><br/>
说着，她还擦了擦眼角，一副伤心模样。<br/><br/>
楚霁风啧啧一笑，嘲讽说道：“瞧你这样说，是在怨本王亏待了你们母子？”<br/><br/>
“哪里哪里，王爷贵人多事，顾及不到亦是正常的。”沈氏急忙说道，“所以，若能分家就是最好的了。”<br/><br/>
“分家？”苏尹月愣了愣，没想到沈氏会提出这样的主意。<br/><br/>
沈氏有些踌躇，最后还是硬着头皮说道：“是的呢，王爷事儿忙，无暇顾及到我们母子，早些分家也是好的。虽然我是侍妾，但震儿是老爷的庶子，按大启律例是有资格继承家产的，我是他的母亲，自然能替他做主。”<br/><br/>
后面的话倒是合情合理，楚霁风并没有反驳。<br/><br/>
苏尹月瞥了沈氏一眼，自然知道她的心思，她是想借着孩子得到一份庞大的家产，替自己谋算后路，沈氏未必是真替孩子着想。<br/><br/>
楚霁风一口答应了下来，道：“既然你想分家，那就分家吧。”<br/><br/>
沈氏听罢，欢喜不已，还当自己听岔了，不确定的问道：“真的吗？”<br/><br/>
楚霁风没搭理沈氏，吩咐季嬷嬷：“<br/><br/>
去把墨阳和账房先生过来。”<br/><br/>
季嬷嬷应了一声，急忙去办。<br/><br/>
沈氏见状，就知道楚霁风是真的同意了，她安心的坐在一旁，脸上的欣喜之色洋溢于脸上，心里已经盘算着这笔巨大的钱财该怎么用。<br/><br/>
她摸了摸梨花木椅子，出云阁用的果然都是好东西。<br/><br/>
他们这一脉是太祖皇帝的分支，有开国辅佐之功，只是后来楚宏瑞继承爵位，凌王府就日渐衰落罢了。尽管如此，凌王府定然还有不少家底，分开四份，应该足够他们母子一辈子的花销了。<br/><br/>
不多时，楚墨阳和账房先生先后来到。<br/><br/>
香喜和季嬷嬷还将王府的账本搬来，让账房先生算个清楚，好知道这分家究竟该如何分。<br/><br/>
楚墨阳知道事情原委，蹙眉看着沈氏，道：“沈姨娘，四弟还小，做不得主，你应该等他长大些再来分家。”<br/><br/>
“我是他母亲，能替他做主。”沈氏微微仰头，“等分好家产后，我就和震儿搬出凌王府。”<br/><br/>
楚墨阳觉得不妥，劝道：“你们孤儿寡母要搬出去，若有什么事儿，我和大哥也无法及时照应你们啊。”<br/><br/>
沈氏阴阳怪气的说道：“我儿也有半岁了，但满月酒和百日宴都没有办过呢，这样的照应，不要也罢。”<br/><br/>
楚墨阳一噎。<br/><br/>
那会儿楚宏瑞还在世，做父亲的没开口做主，这关他们什么事儿？<br/><br/>
楚霁风手里拿着汤婆子，不耐烦说道：“行了，赶紧分家，你们都出去住得了。”<br/><br/>
先前他和苏尹月就打算搬新府，只是启武帝横插一脚，硬要他做了凌王，所以搬家的计划才落空，他一直心存愧疚，现在沈氏先提了出来，他当然不能放过机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57733706"&nbsp;&nbsp;chaptername="第190章：沈氏要分家">加入书签</a>
</div>
