
老公什么时候变得这么敏感？<br/><br/>
“我们现在说老七和念音，你干嘛往自己身上扯，说正事。”<br/><br/>
时莜萱说的“正事”，现在看在盛翰鈺眼里就不是“正事”！<br/><br/>
他的人生，除了时莜萱没“正事”。<br/><br/>
“你不许避重就轻，正面回答我问题，说实话，你是不是嫌弃我了？”盛翰鈺这个年纪，正好是男人魅力四射的时候，他却有浓浓的危机感，总担心老婆甩掉他。<br/><br/>
时莜萱再一次无语。<br/><br/>
若是换成别的女人，大概就会给老公宽心丸吃，告诉他：我不嫌弃你，爱你爱你就爱你，一辈子只爱你一个人。<br/><br/>
但时莜萱不是“别人”，她看老公这样子，就想捉弄他。<br/><br/>
“唉！”<br/><br/>
这女人故意叹口气，一脸无奈：“嫌弃不嫌弃又能咋样？孩子都这么大了，还能离咋地？”<br/><br/>
盛翰鈺：……<br/><br/>
他开始紧张。<br/><br/>
正色，严肃：“时莜萱你什么意思？再说一遍。”<br/><br/>
时莜萱：“你不要纠结这些没有意义的事情嘛，凑合过吧，怎么不是一辈子。”她脸上无奈，心里已经笑开花。<br/><br/>
太好玩了。<br/><br/>
人家都说中年女人才有危机感，到她家反过来了，中年男人盛翰鈺现在就有危机感，还是浓的化不开那种。<br/><br/>
“你说实话，看上谁了？”<br/><br/>
时莜萱背对老公，肩膀一抽一抽的：“不要问了，你不会愿意听的。”<br/><br/>
盛翰鈺扳着肩膀把她转过来，老婆双手蒙住脸，肩膀仍然一抽一抽的，还发出类似“呜咽”抽泣的声音。<br/><br/>
<br/><br/>
“那个男人是谁？你告诉我，我让他马上消失。”短短一句话被他说的咬牙切齿。<br/><br/>
于是妻子“抽泣”的更厉害。<br/><br/>
连说话都是断断续续：“盛，翰鈺，你，是不是傻？你威胁，威胁我，我更，更不可能告诉你！”<br/><br/>
“你不说，我也能调查的出来。”<br/><br/>
“好啊，你，你去查吧，不要影响我睡觉。”<br/><br/>
“啪！”<br/><br/>
时莜萱快速把灯关掉。<br/><br/>
哎哟！<br/><br/>
笑的不行了。<br/><br/>
笑的肚子痛。<br/><br/>
“啪！”<br/><br/>
灯又亮了。<br/><br/>
时莜萱没防备，正好对上老公紧张兮兮的脸。<br/><br/>
“好啊，你居然骗我？”<br/><br/>
盛翰鈺发现被戏弄，“恼羞成怒”，搔妻子痒痒肉。<br/><br/>
“我错了，我错了，哈哈哈！”<br/><br/>
时莜萱腰上的肉碰不得，痒的不行。<br/><br/>
“说，下次还不敢不敢啦？”<br/><br/>
“不敢了，不敢了。”<br/><br/>
夫妻俩笑闹到一处。<br/><br/>
……<br/><br/>
江州经济管理学院。<br/><br/>
老七西装革履，纯手工意大利皮鞋擦的铮亮，脸上架一副最新款雷朋墨镜，头发剪成大学生常见的那种样式。<br/><br/>
他长的本来就很帅气，今天特意打扮过更吸引人。<br/><br/>
同样铮亮的还有身后那辆车，奔驰600.<br/><br/>
虽然这辆车在经济管理学院这种拉风的地方显得不是很出类拔萃，但他还是给它擦洗的干干净净，打蜡上光。<br/><br/>
这是他能拿出的诚意，只要能做到的，就要百分百。<br/><br/>
老七笔直的站在车前，怀里捧着一束鲜艳欲滴的红玫瑰花束。<br/><br/>
九十九朵。<br/><br/>
帅哥加鲜花，回头率非常高。<br/><br/>
学校门口熙熙攘攘，学生们走过路过都会看一眼。<br/><br/>
老七有点不好意思。<br/><br/>
虽然他年纪不小，也不是第一次谈恋爱，但却像是毛头小伙子一样紧张。<br/><br/>
他不自信，怕被拒绝。<br/><br/>
夫人把念音的情况都和他说了。<br/><br/>
没有说的很清楚，姬家的事情不能说，只是说念音不外嫁，要和她结婚就必须上门入赘，问老七能不能接受？<br/><br/>
他犹豫下。<br/><br/>
说实话，在夫人和他说之前，他从来就没有考虑过要入赘。<br/><br/>
这些年董事长对他不薄，老七自身身家足够丰厚，确实不需要入赘，没必要。<br/><br/>
犹豫了会儿，他还是认真点点头：“可以，我能接受。”<br/><br/>
时莜萱心里暗喜。<br/><br/>
既然这点老七能接受，那应该就没大问题了。<br/><br/>
谁的人像谁，老七是盛翰鈺最得力的心腹，脾气也和盛翰鈺差不太多。<br/><br/>
典型的钢铁直男。<br/><br/>
没大问题，那就趁热打铁，时莜萱将念音一些脾气爱好告诉他，于是老七就来了。<br/><br/>
带着十足诚意。<br/><br/>
终于，念音出现在视线中，她一袭黑衣，没背背包而是用手抱着几本书，走的很快。<br/><br/>
她没发现老七，从他身边擦肩而过。<br/><br/>
“念音。”<br/><br/>
听见又人喊自己，于是她站住，茫然的左右看下，没发现有认识人啊。<br/><br/>
身边是有个捧着玫瑰花的男人，但她没认出来。<br/><br/>
上次在盛家只是见过一面而已，早忘了。<br/><br/>
念音想大概是听错了，她继续往前走，胳膊却被拽住：“念音，你认不出我了？”<br/><br/>
她仔细一看，认出来了。<br/><br/>
是上次在大姐家那个男人。<br/><br/>
上次就直勾勾的看着她，目光像是要吃人似的。<br/><br/>
念音对他没有好印象。<br/><br/>
“松手。”她冷面冷声。<br/><br/>
老七不只没松手，还把怀里的花直接怼到念音怀里：“我在这等你一早上了，送你的。”<br/><br/>
吓她一跳。<br/><br/>
老七甚至没看清念音是怎么出的手，手腕就被抓住，反剪到身后。<br/><br/>
玫瑰花也掉到地上，被毫不留情的踩两脚！<br/><br/>
“哎，你怎么动手呀？”<br/><br/>
他身手很好，一个人对付十几个壮汉不在话下。<br/><br/>
现在居然被一个瘦瘦弱弱的小姑娘反擒，老七吃惊，但也激起斗志。<br/><br/>
他稍微试着挣脱，没用。<br/><br/>
手腕上传来的力度很强，这女孩不只练过功夫，并且身手不俗。<br/><br/>
他矮下身形一记扫堂腿，腿风凌厉，念音稍微有点不稳就会跌倒在他怀里。<br/><br/>
然而，并没有。<br/><br/>
念音原地一百八十度侧空翻，灵巧的躲过扫堂腿，但反剪的招式却被破解了。<br/><br/>
俩人一招一式在校门口打起来了。<br/><br/>
四周很快聚拢了很多人，都是看热闹的！<br/><br/>
这种热闹不好遇，求爱变打架，打的还挺好看。<br/><br/>
俩人打的难舍难分，不分伯仲。<br/><br/>
“滴滴！”<br/><br/>
门口聚集的人太多，导致交通堵塞，后面的车进不去大门。<br/><br/>
“前面什么情况？”<br/><br/>
“保安呢？”<br/><br/>
保安在看热闹。<br/><br/>
渐渐的，念音头上泌出细细的汗珠，动作也不如刚才那么快速。<br/><br/>
女孩子体力没有男人好，这是事实，也是没有办法的事情。<br/><br/>
老七却越战越稳。<br/><br/>
俩人打了好一会儿，念音的招式他都都看的差不多了，突然他露出一个明显的破绽。<br/><br/>
念音大喜，一招“恶虎掏心”扑过去。<br/><br/>
这一招她用了全力，被掏到不受伤也好不了。<br/><br/>
就在她几乎以为自己赢了的时候，老七突然快速闪开，念音收不住招，马上要跟地面有个亲密接触的时候，却被大手一捞，搂进怀里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848841"&nbsp;&nbsp;chaptername="凑合过呗，还能离咋地">加入书签</a>
</div>
