    
        <br/><br/>    肥菇在茶楼被打中了，根本不可能跑到。
<br/><br/>    他的下场只有两个：
<br/><br/>    要么被赶来的警察抓住。
<br/><br/>    要么被钟文泽抓走。
<br/><br/>    绝无第三种可能。
<br/><br/>    但是现在。
<br/><br/>    他为什么突然会出现在了这里？
<br/><br/>    大东快速的思考了一下，拿着黑星靠近门口，身体紧挨着墙壁，压低着声音：“肥菇？”
<br/><br/>    肥菇语速急促的说到：“东哥，是我，快开门，我有重要的事情要跟你说。”
<br/><br/>    大东冷声说到：“你是想说，这里已经暴露了？”
<br/><br/>    “……”
<br/><br/>    门外的肥菇闻言身子一顿，就在他准备从门口跳开的时候，身子却不听使唤。
<br/><br/>    眼前。
<br/><br/>    木屑纷飞。
<br/><br/>    门板上炸开了一个洞。
<br/><br/>    他瞪大着眼睛，拼命的低头往下看。
<br/><br/>    自己的胸口上，炸开了一个血洞。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    站在屋内的大东，隔着门板，手指扣动着扳机连开三枪：“草泥马的，我对你不薄，你竟然敢出卖我！”
<br/><br/>    三枪过后。
<br/><br/>    肥菇肥胖的身体轰然倒地，猩红的鲜血顺着身体在地上淌开了。
<br/><br/>    到死。
<br/><br/>    他终于明白了过来。
<br/><br/>    为什么钟文泽他们明明就在楼道，却还让自己一个人先来敲门，而不是他们直接对房间里面的大东发起攻击。
<br/><br/>    因为。
<br/><br/>    钟文泽压根就没有准备放过自己。
<br/><br/>    楼梯间里。
<br/><br/>    小六端着英格拉姆蹲在钟文泽的身边，听着楼道里响起的枪声，不由歪头看向钟文泽。
<br/><br/>    他也终于明白了：
<br/><br/>    信守承诺的钟文泽压根就没有打算放过肥菇，他答应不杀肥菇，但是没答应保证他的安全。
<br/><br/>    叫他去敲大东的门，无异于找死。
<br/><br/>    这招借刀杀人。
<br/><br/>    高！
<br/><br/>    小六把枪械上膛：“咱们现在上吗？”
<br/><br/>    “再等等。”
<br/><br/>    钟文泽靠着墙：“等他们出来。”
<br/><br/>    三枪过后。
<br/><br/>    空档的楼道里，再度陷入了安静当中。
<br/><br/>    屋内。
<br/><br/>    大东打死肥菇以后，快速的躲避开来，八中跟乌蝇头两人，早已经卡好了点位，枪口对准门口手指搭在扳机上，随时准备对着冲进来的人开火。
<br/><br/>    但是。
<br/><br/>    外面却毫无动静。
<br/><br/>    三分钟后。
<br/><br/>    大东犹豫了一下，跨步走到门口，透过刚才的枪孔往外面看了看，没有人，跟着他又尝试着打开一条门缝，依旧没有看到任何其他人，只有肥菇的尸体躺在地上。
<br/><br/>    “不可能！”
<br/><br/>    大东确认安全以后，索性把门全部打开，往左右两边看了看，整个楼道都空荡荡的，压根就没有人。
<br/><br/>    “这他妈的！”
<br/><br/>    大东紧皱着眉头，脸色僵硬的看着倒在血泊里的肥菇：“这肥菇，莫非真的是自己跑掉了？！不可能吧！”
<br/><br/>    “东哥，别想那么多了。”
<br/><br/>    八中已经把藏在床底下的个钱箱子拖了出来了：“咱们这个地方肯定不安全了，赶紧跑吧。”
<br/><br/>    “对！”
<br/><br/>    乌蝇头也是持同样的意见，伸手拎起一个钱箱：“咱们现在就得走了。”
<br/><br/>    大东也来不及再做思考，跟着他们两人对着外面就走。
<br/><br/>    急促的脚步声荡漾在楼道里。
<br/><br/>    三人刚刚全部走出门口。
<br/><br/>    楼道里。
<br/><br/>    端着英格拉姆的小六跟老四两人忽然跳了出来，对着三人直接开火。
<br/><br/>    “哒哒哒！”
<br/><br/>    短暂的枪声响起。
<br/><br/>    跑在最前面的乌蝇头直接被扫中，当即倒地。
<br/><br/>    手里的钱箱被子弹打飞弹开，里面装着的钞票洋洋洒洒的飞了出来，落在他的身上将他掩埋。
<br/><br/>    大东跟八中两人，由于刚刚跑出门，又有苍蝇头在前面挡着，幸运的退了回来，卡着屋内的位置，死死的盯着门口。
<br/><br/>    “草泥马的！”
<br/><br/>    大东脸色铁青的骂了一声，看着视野中肥菇的尸体，愤怒的扣动扳机，一口气将手枪里的子弹打光。
<br/><br/>    他一边换着弹夹一边破口大骂：“你妈的，老子对你不薄，你竟然卖我，当时就应该把你干掉！”
<br/><br/>    “现在说这些还有什么用？！”
<br/><br/>    八中喘着粗气，冷嘲热讽的看着大东：“早他妈让我打死他就完了，现在咱们都得玩完！”
<br/><br/>    楼道里。
<br/><br/>    急促的脚步声响起。
<br/><br/>    钟文泽带着周克华小六一行人，快速的围了过来。
<br/><br/>    “就算是死，他们也得跟着陪葬！”
<br/><br/>    大东恶狠狠的骂到，弯腰自身后的柜子里拖出一个袋子来，从里面拿出一根67式手榴弹出来。
<br/><br/>    那个年代的混乱，大量的军火流入群众手里，这玩意是他从国内带来的。
<br/><br/>    门口。
<br/><br/>    钟文泽刚刚准备探头，就被卡着位置的八中连开两枪打了回去，他贴着墙壁，对着里面喊到：“大东，你们跑不了了，出来，我或许可以放你一马。”
<br/><br/>    “投你妈，草泥马的疯狗！”
<br/><br/>    大东听着钟文泽的声音，怒火不打一处来，拽开引线直接把手榴弹扔了出来。
<br/><br/>    手榴弹从屋内飞了出来，在地上弹射了几下，落在了肥菇的尸体旁边。
<br/><br/>    “趴下！”
<br/><br/>    钟文泽眼疾手快，第一时间扑倒身后的几人。
<br/><br/>    一声炸响。
<br/><br/>    只感觉整个墙面都震动了几下，肥菇直接被炸得血肉模糊，至于钟文泽几人，由于躲避及时，倒也没有受伤。
<br/><br/>    “来，你进来！”
<br/><br/>    大东站在屋内大吼到：“你进来老子就炸死你！”
<br/><br/>    “嘶..”
<br/><br/>    周克华吸了口凉气。
<br/><br/>    大东他们竟然有手榴弹，这是他们怎么也没有想到的。
<br/><br/>    “他有手榴弹，我们也有。”
<br/><br/>    钟文泽反手把老四手里拎着的袋子拿了过来，将下午用乒乓球制作好的纸包倒了出来，倒出煤油，招呼着几人开始点火。
<br/><br/>    “简配版烟雾毒气弹！”
<br/><br/>    钟文泽把纸包点燃，然后直接丢了进去，其他人虽然不知道有什么用，但纷纷照做。
<br/><br/>    大东看着扔进来、冒着烟的纸包，没明白怎么回事，也没有搭理。
<br/><br/>    外面。
<br/><br/>    当他们把近七十个“毒气弹”全部丢进去以后，开始守株待兔。
<br/><br/>    随着时间的推移，室内的烟雾逐渐浓郁了起来，而且伴随着烟雾的扩散，一股子浓烈恶臭且刺激性极强的气味席卷了整个房间。
<br/><br/>    一开始。
<br/><br/>    大东、八中还能用衣服捂住口鼻。
<br/><br/>    可是。
<br/><br/>    打开的窗户通风效果微乎其微。
<br/><br/>    这股子越来越浓郁的腥辣、刺鼻、恶臭等无法忍受的气味跟烟雾，让卡点的大东、八中逐渐忍受不了了。        <br/><br/>