
一间小屋子中，兰迪悠悠醒来。<br/><br/>
他摇了摇头，感到脑袋昏沉，眼前的一切，也十分陌生。<br/><br/>
“我这是怎么了?”<br/><br/>
兰迪陷入了回忆。<br/><br/>
他记得自己结束了一天的工作，从山本军工厂离开，正走在回家路上……之后……之后……<br/><br/>
兰迪瞬间清醒，并下意识要起身。<br/><br/>
可他发现自己被人捆绑在了椅子之上！<br/><br/>
兰迪立即用脑内芯片向外呼救，但这地方的信号却被人屏蔽了！<br/><br/>
就在这时，屋子的门忽然打开，两名戴着头套的绑匪走了进来。<br/><br/>
“胡佛先生，你醒了？”<br/><br/>
“你们！你们是谁？！”<br/><br/>
兰迪大声呼道。<br/><br/>
面对兰迪激烈的反应，对方仅是将小刀向他脖颈轻轻一递，“安静，你没有提问的资格，知道么？”<br/><br/>
兰迪立即噤声，吞咽了一口唾沫之后，才颤抖道，“你们是绑匪么？我有钱，请不要伤害我！”<br/><br/>
“绑匪？呵，算是吧，但我们并不要钱。山本先生吩咐我们，好好伺候你，你就自求多福吧。”<br/><br/>
“山本先生？！山本先生为什么要这么对我？我一直都在尽心尽力地为山本先生服务啊？！”<br/><br/>
“尽心尽力？真是太可笑了！胡佛先生，别以为我不知道你背地里都做了什么！有人举报你，你为钱，背叛我们，向外泄露了研究所的情报，山本先生已把你交给我们处理了！”<br/><br/>
“什么？！我没有！我并没有向外泄露情报！”<br/><br/>
“如果你没有向外泄露情报，纱之律警卫队为什么会暗中调查那些被送入军工厂内的流浪者？”<br/><br/>
“没有！我真没有背叛！那些流浪者被送入研究所试验的消息并不是我泄露到外边的！有人污蔑我！”<br/><br/>
“污蔑？”<br/><br/>
绑匪冷笑一声。<br/><br/>
“这位先生，请你相信我，我真是被污蔑了！”<br/><br/>
“抱歉，这真不是污蔑，我手中有你泄露情报的证据呢。”<br/><br/>
“证据？”<br/><br/>
兰迪心想这怎么可能？！<br/><br/>
他真什么都没有做啊！<br/><br/>
“让我看看，那证据绝对是伪造的！”<br/><br/>
“好，胡佛先生，我就给你一次机会。”<br/><br/>
绑匪收回刀子，摘下了头套，微微一笑，从口袋中掏出自己的证件，“你好，胡佛先生，重新认识一下，纱之律警卫队。”<br/><br/>
兰迪坐在椅子上，脸色惨白。<br/><br/>
他才明白自己被套路了！<br/><br/>
……<br/><br/>
地底世界，布鲁克收到了手下传来的消息。<br/><br/>
这情报的真实性也被确认了。<br/><br/>
有了兰迪·胡佛这个证人，警卫队就能借机对山本军工厂动手。<br/><br/>
但就这么去调查，并不会顺利。<br/><br/>
警卫队前来，巡游队定会上前阻拦一番。<br/><br/>
时间一拖延，足够那些人销毁证据了。<br/><br/>
拿不到确凿的证据，贸然搜查军工厂，警卫队必然会遭殃。<br/><br/>
所以，布鲁克只能以地底世界作为突破口……<br/><br/>
“休，警卫队已听闻风声，我们什么时候行动？”<br/><br/>
“布鲁，你真办妥了？”<br/><br/>
“请你相信我，警卫队很快就会前去山本军工厂调查。”<br/><br/>
“好，那我们也开始吧！”<br/><br/>
……<br/><br/>
兽腹区南。<br/><br/>
“科林，你找我做什么？”<br/><br/>
一名魁梧的壮汉问道。<br/><br/>
他脸上戴着一个面具，上边的彩绘像个牛头，脑袋两边还有对疑似装饰的犄角。<br/><br/>
“巴尔，狡兔帮的情况，你清楚吧？”<br/><br/>
科林问道。<br/><br/>
“那只小兔子？它和我们是同类对吧？”<br/><br/>
“既然如此，你应该明白，灰蝎覆灭之后，灰蝎名下的一切都该由狡兔帮来接收。你为何染指？”<br/><br/>
“为何？趁那只小兔子还不成气候，抢些地盘，这不是很正常么？科林，你也是这么想的吧？莫非你这次找我，就为这事？科林，不要嫉妒，谁让你下手慢了？”<br/><br/>
巴尔得意笑道。<br/><br/>
“巴尔，除了灰蝎帮原来的地盘，黑狼的地盘，甚至狮子帮的地盘，你们蛮牛都霸占了一些吧？”<br/><br/>
“你说那些荒废区，你们不用上，我加以利用，有什么不对？”<br/><br/>
“巴尔，你太贪婪了，这事大人并没有允许。”<br/><br/>
科林沉声道。<br/><br/>
“科林，还轮不到你来教训我！”<br/><br/>
“你认为我没有资格？”<br/><br/>
“你是黑狼帮首领，我是蛮牛帮首领，我俩平级，你不要用那种高高在上的语气和我说话！”<br/><br/>
“巴尔，你忘了一件事。有些任务，大人通常都会委托我来执行……”<br/><br/>
话音落下，科林已冲至巴尔身前，利爪挥下！<br/><br/>
“科林，你干什么！”<br/><br/>
巴尔瞬间暴退。<br/><br/>
就像科林一样，巴尔并非普通人类，双脚已被替换为了灾兽的足爪！<br/><br/>
“巴尔，你越线了。大人说了，有些东西，失控，就是坏了。坏了就必须清除，替换。我的任务，就是为大人清除损坏之物。”<br/><br/>
“你想杀我？”<br/><br/>
“不，我只是在执行任务。你肆意妄为，令大人厌恶。大人更喜欢老实人，所以，他决定把你废了！”<br/><br/>
科林又是一爪，目光冷漠。<br/><br/>
……<br/><br/>
蛮牛帮根据地中，巴尔气喘吁吁。<br/><br/>
与科林激战一番之后，他好不容抓住机会，逃了回来。<br/><br/>
力量上，他更占优。<br/><br/>
可科林那速度实在难缠！<br/><br/>
纠缠下去，巴尔也讨不到好处，所以，他选择逃回蛮牛帮。<br/><br/>
但这之后，他怎么办？<br/><br/>
科林说，狮子帮想除掉他。<br/><br/>
虽然那位大人就那种谨慎的性格，科林也时常进行这种清理任务，但巴尔依旧感觉有蹊跷。<br/><br/>
巴尔决定，先去和那位大人见上一面，确认一番。<br/><br/>
如果这是真的，到时候他只能……<br/><br/>
“报，老大！”<br/><br/>
这时，一名蛮牛帮众急匆匆地闯了进来。<br/><br/>
“怎么了？”<br/><br/>
“黑狼帮和狡兔帮似乎在向我们这边接近！”<br/><br/>
不止黑狼，狡兔也来了？<br/><br/>
难道这是真的？！<br/><br/>
不！<br/><br/>
巴尔还是不愿相信！<br/><br/>
“快！召集众人，拿上家伙，一同前往狮首！”<br/><br/>
……<br/><br/>
狮首。<br/><br/>
山本义夫从中洞中走了出来。<br/><br/>
他向前望了一眼，很快就瞧见了自己的优秀部下。<br/><br/>
“怎么了？”<br/><br/>
“大……大……大人！”<br/><br/>
看到山本义夫，莱娅紧张万分，话语都不流畅了。<br/><br/>
但山本衣服并没有责怪莱娅。<br/><br/>
莱娅那毫无反抗之力的怯懦模样，深受山本义夫信任！<br/><br/>
“不用紧张，什么事，慢慢汇报。”<br/><br/>
“大人，兽腹区乱了，大家都打起来了!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66824709"&nbsp;&nbsp;chaptername="086&nbsp;&nbsp;混乱">加入书签</a>
</div>
