
“是的，种地！”<br/><br/>
萧天爱强调一遍，“你们都知道，本宫的后花园，用来培育高产的粮食作物，活儿是最多的。<br/><br/>
民以食为天，居然有精力打架，干脆做点儿正事儿，见证一颗种子，长成沉甸甸的稻穗，那种成就感，可不是打架能体会到的。<br/><br/>
好好的小姐，不顾体面敢打架，想必也能种好地。”<br/><br/>
说完，意味深长地看着聂家姐妹俩，真以为自己不敢治她们吗？<br/><br/>
还没进宫呢，就想翻天，忘了这宫里，是谁做主？<br/><br/>
“臣女记下了！”<br/><br/>
不少人幸灾乐祸，又道：“皇后娘娘英明！”<br/><br/>
师喧瑶倒是老实，选秀关键时刻，没跟她使绊子。<br/><br/>
倒是冯二，想起自家哥哥还在牢里，心中就有一股火在烧着。<br/><br/>
“皇后娘娘！”<br/><br/>
她站出来道：“您还记得我姐姐吗？”<br/><br/>
萧天爱微微一怔，面色不改：“当然记着呀，宸贵妃娘娘，宠冠六宫，人间绝色，先皇后都礼让三分。<br/><br/>
冯二小姐想说什么？”<br/><br/>
“臣女听说，我姐的死，是你一手造成的！”<br/><br/>
众人哗然，冯二小姐胆子太大，这是在质问皇后吗？<br/><br/>
萧天爱却笑了，“听说？谁说的？大理寺，刑部，都查清楚了，是意外。<br/><br/>
还有，冯二小姐，谁给你的胆子开质问本宫？<br/><br/>
别忘了你的身份，冯家私藏军械，皇上问责，要不是皇上重情义，顾念冯家的功劳，今日你还不一定能坐在这儿呢！<br/><br/>
念在你年轻无知，本宫不跟你计较，再有下一次，给本宫喂猪挑粪去！”<br/><br/>
“哎呀！”<br/><br/>
小姐们面色瞬间惨白，想想都可怕。<br/><br/>
“你……，你敢？”<br/><br/>
“呵……”<br/><br/>
萧天爱乐了，“曼冬姑姑，教教冯二小姐宫规，言辞无状，目无尊卑，是何罪名？”<br/><br/>
曼冬姑姑板着脸：“轻则罚跪十二个时辰，重则杖责三十！”<br/><br/>
“听到了吗？<br/><br/>
退下，再有下次，定罚不饶！”<br/><br/>
冯二委屈的眼泪花花，长这么大，她都没这么委屈无助过。<br/><br/>
都是她害的，心中恨死她了。<br/><br/>
她也不想想，要不是她先起了害人的心思，害的楚晏出家，能落到今天的局面？<br/><br/>
“冯小姐，别惹皇后生气，先坐下，有事儿慢慢商量。<br/><br/>
皇后娘娘，冯小姐年轻气盛，臣妾劝劝她，别跟她计较。”<br/><br/>
师喧瑶出面，拉着冯二退下，装的大尾巴狼似的。<br/><br/>
萧天爱不惯她毛病，跟我这儿装什么绿茶呢？<br/><br/>
“瑶嫔，本宫也没怪罪冯小姐，你这么一说，好人都让你做了，本宫倒是成了恶人了。<br/><br/>
你可别忘了，你的宫规还没抄完呢！<br/><br/>
本宫大度，没让人监督你抄写，你是不是觉得，本宫好脾气，又想给我这儿耍小聪明？<br/><br/>
都是千年的狐狸，你那点儿小心思，瞒得过谁呀？”<br/><br/>
师喧瑶低头认错：“臣妾知错，皇后恕罪！”<br/><br/>
“别嘴上说知错，还老是犯，下次不罚你们抄宫规禁足，都给我种地去，力气多的没地方使，正好做点儿有用的事儿！”<br/><br/>
一个种地，吓的小姐们脸色煞白，她们长这么大，吃饭都让人服侍，别说去种地，庄稼都没见过！<br/><br/>
“都记下了吗？”<br/><br/>
萧天爱平静的声音，听在她们耳朵里，却如同炸雷一般，纷纷行礼道：“臣女记下了！”<br/><br/>
“嗯，散了吧，都安分点儿，别让本宫逮着那只杀猴儆鸡的猴子！”<br/><br/>
“是！”<br/><br/>
训斥她们一番，萧天爱没觉得多爽快，反而苦笑，这老什子皇后，如果可以，她都想撂挑子，谁稀罕做，谁来做好了。<br/><br/>
没有急着回坤宁宫，在御花园散散步。<br/><br/>
姜公公走上来，道：“娘娘，有个老太监，想见娘娘一面！”<br/><br/>
“什么人呀？不是让这些老太监，去皇庄养老了吗？”<br/><br/>
姜公公道：“历经四朝皇帝，只这个岁数，娘娘见一见，都不亏。<br/><br/>
奴婢想着，他是感恩娘娘善待咱们这些阉人，想跟娘娘磕个头！”<br/><br/>
“带过来吧！<br/><br/>
你呢，身体怎么样了？”<br/><br/>
姜公公感动道：“谢娘娘关心，奴才好多了，娘娘救了奴才两次，大恩大德，终身难报答一二。”<br/><br/>
“说这些见外了，本宫希望身边的人，都过的好。”<br/><br/>
很快，姜公公领着一个头发都要掉光了的老太监，走了过来。<br/><br/>
“无须多礼，你见本宫，有何事？直说就是了。<br/><br/>
皇庄里少不了你们一口饭吃，百年之后，也能有个棺椁坟茔，以后谁过去养老，逢年过节给你们烧点儿纸，好歹有点儿香火供奉。”<br/><br/>
“娘娘慈悲，老奴多谢。<br/><br/>
老奴手里有一本太祖皇帝的亲笔手册，不说价值连城，意义不一般，愿意献给娘娘。”<br/><br/>
<br/><br/>
从怀里取出一本薄薄的书册，萧天爱让人收下，好歹是人家的一片心意，赏给他一百两银子，老太监告辞离开。<br/><br/>
他献上这本册子，或许也是为了得些赏赐，晚年过的好一些。<br/><br/>
太阳落下，气温降低，已经是深秋季节，萧天爱回了坤宁宫。<br/><br/>
“娘娘，皇上再有一刻钟，就能回来，让奴才提前来说一声。”<br/><br/>
“知道了，一刻钟之后，让御膳房上菜吧！”<br/><br/>
萧天爱披上一件红色绸缎大氅，去了宫门口等着他来。<br/><br/>
看着奢华安静的宫殿，心神抽离，生出一股孤独感，游离在现实之外，突然想起一首很出名的词来，缓缓念诵：“无人与我立黄昏，无人问我粥可温，无人与我捻熄灯，无人与我书半生，无人陪我夜已深，无人与我把酒分，无人拭我相思泪，无人梦我与前程，无人陪我顾星辰，无人醒我茶已冷！”<br/><br/>
赵无疆加快脚步，比预料的要快两炷香时间，回到坤宁宫。<br/><br/>
恰好听到她吟诵的这首词，那种刻在骨子里的孤寂荒凉，让他忍不住慌了心神。<br/><br/>
红衣乌发，莹白肌肤，站在枯黄的银杏树下，秋风萧瑟，莫名生出一种，她会乘风而去，永远消失的感觉来。<br/><br/>
萧天爱察觉到他的目光，回眸一笑，“回来了，怎么发起呆来？<br/><br/>
等你用晚膳呢！”<br/><br/>
赵无疆声音涩涩的，“好，爱爱，你今天真美！”<br/><br/>
萧天爱心神颤动一下，红晕布满脸颊，“突然这么夸我，怪不好意思的。”<br/><br/>
又歪着头，俏皮道：“难道我以前不美吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922749"&nbsp;&nbsp;chaptername="第601章&nbsp;&nbsp;无人问我粥可温">加入书签</a>
</div>
