    五六个光头佬互相对视，咿呀叫喊着，有人挥着沙包大的拳头，有人蹬着腿，全都一股脑的打向了萧战。
<br/><br/>    萧战眉头一挑，嘴角一咧，一巴掌扇出去，就跟蒲扇似的！
<br/><br/>    &#34;啪啪啪啪啪！&#34;
<br/><br/>    他的动作太快了！
<br/><br/>    其他人还没明白怎么回事，五六个光头佬脸上全都带着血红的巴掌印，有的躺在车厢地板上，有的倒在车背椅上，有的挂在吊杠上！
<br/><br/>    &#34;哎，不经打啊。&#34;
<br/><br/>    萧战甩了甩手，一步一步走向那早已吓得魂飞魄散的鸡哥，声音冷的跟个冰刀子似的，&#34;鸡哥，考虑的怎么样？&#34;
<br/><br/>    鸡哥擦了擦额头的冷汗，瞄了几眼躺着的弟兄，急忙道：&#34;好！好好！只要哥您能放过我们，啥都行。&#34;
<br/><br/>    现在让他做啥他都愿意！
<br/><br/>    留得青山在不愁没柴烧！
<br/><br/>    鸡哥忙不迭的招呼手下，几个人光头佬的糙老爷们，顶着脸上血红的巴掌印挤在一起，凑来凑去也就凑了几千块钱。
<br/><br/>    鸡哥拿着手里的几千块钱，手心都在冒汗，递给萧战，结结巴巴的说：&#34;哥，我们没带多少钱，这点够吗？&#34;
<br/><br/>    说实话，他心虚啊，生怕萧战一个不高兴把他另一条腿踢碎了！
<br/><br/>    这情景着实吓坏了车上的其他乘客，他们本以为萧战这年轻小伙子肯定完了，结果这帮社会流氓现在居然在凑钱求饶，简直太不可思议了！
<br/><br/>    萧战看了眼那皱皱巴巴的几千块钱，冷色一沉道：&#34;鸡哥啊，你这打发叫花子呢？&#34;
<br/><br/>    鸡哥闻言，浑身一颤，&#34;噗通&#34;一声就跪在了地上，眼泪鼻涕一大把，&#34;哥，我错了哥，我上有八十岁老母，下有妻儿，求哥放我一条生路吧。我回去凑，行吗？&#34;
<br/><br/>    他这一跪，其他几个光头佬也都跟着跪了下来。
<br/><br/>    他们是真的感到委屈，平时都是他们打劫别人，问别人要钱，别人向他们求饶，可今天却反了过来。
<br/><br/>    这怎么感觉面前的男人才是混社会的，哥几个才是大大的良民，就跟小白兔任人宰割一样。
<br/><br/>    萧战想了想，很委婉的拒绝道：&#34;不行。&#34;
<br/><br/>    他可不信这几个家伙没点私房钱。
<br/><br/>    最终，鸡哥等人七凑八凑的取了十万块给了萧战，他们才算躲过了一劫。
<br/><br/>    萧战拿着这&#34;敲诈&#34;得来的十万块，一时间竟不知道该怎么办。
<br/><br/>    本来只是说着玩的，没想到真的弄到了十万块。
<br/><br/>    最后，他把这钱存进了银行卡里，准备找个机会交给姜雨柔。
<br/><br/>    回到了小院子，发现可可已经睡了。
<br/><br/>    姜雨柔坐在客厅沙发上，打着瞌睡，在等着萧战。
<br/><br/>    萧战看到这一幕，心里很温暖，悄悄地走过去，看着姜雨柔灯光下的睡姿。
<br/><br/>    不愧是自己爱的女人，连打瞌睡的姿态，都完美无缺。
<br/><br/>    想着，萧战拦腰，轻轻的将姜雨柔公主抱起，送到了卧室内。
<br/><br/>    而后，他看着熟睡的姜雨柔和可可，悄悄的走出卧室，关上门，来到了小院子里，看着星空的繁星点点，眼中清明。
<br/><br/>    再过十天，就是和姜雨柔的结婚庆典了。
<br/><br/>    想着，萧战给龙一打了个电话，询问道：“婚礼准备的怎么样了？”
<br/><br/>    龙一那边，很是恭敬的回道：“主帅，一切准备就绪了，现在就在等庞大师的婚纱，他已经召集了自己的团队，正在日夜赶工，应该会在婚礼前的一天，将婚纱做出来。”
<br/><br/>    “嗯。”
<br/><br/>    萧战点点头，心里松了一口气，跟着问道：“袁家那边的情况呢，查到多少了。”
<br/><br/>    提到袁家，萧战星眸间就闪烁着滔天的杀意和煞气！
<br/><br/>    四大家族的袁家！！！
<br/><br/>    “……主帅。”
<br/><br/>    电话那头，龙一的声音变得有些凝重和犹豫，道：“关于袁家的消息，这边实在太少了，而且人手不够。我们与北凉远隔数千里，很多事情都无法亲力亲为。所以，我决定回一趟龙京，亲自调查！”
<br/><br/>    萧战沉默，跟着道：“好！你回一趟龙京和北凉，专门负责调查袁家的事情！不管是谁，但敢阻拦，杀无赦！！！另外，将龙二、龙四和龙六调回苏杭。”
<br/><br/>    “还有，大婚之日，北凉三十万将士，八大龙将，天圣殿三千强者，都要出现在苏杭，为本帅庆婚！”
<br/><br/>    “其余四大战区，通通下发请帖，邀请四大主帅，一同观礼！”
<br/><br/>    “龙京龙阁和天子阁那边，我会亲自去送上拜帖。”
<br/><br/>    萧战说完，星眸间闪烁着璀璨的光芒。
<br/><br/>    “是！主帅！”
<br/><br/>    龙一迅速的应道，很是激动！
<br/><br/>    主帅的大婚，必定是震惊龙国的国婚！
<br/><br/>    五大战区齐贺！
<br/><br/>    全国直播观礼！
<br/><br/>    这是何等的无上荣耀啊！
<br/><br/>    ……
<br/><br/>    翌日，一大早，萧战就接到了一个陌生的电话。
<br/><br/>    &#34;喂，你好，哪位？&#34;萧战问道。
<br/><br/>    &#34;你好，是萧战吗？我是苏墨茹，有空的话我想约你见个面。&#34;
<br/><br/>    手机那头传来一声清冷细嫩的话语。
<br/><br/>    萧战一听这酥酥软软的声音，浑身鸡皮疙瘩都起来了。
<br/><br/>    他仔细回想了下，才想起来，这苏墨茹是昨晚在凯宾斯基大酒店遇到的那个苏医生。
<br/><br/>    她怎么会有自己电话的？
<br/><br/>    萧战心头有些警惕，问道：&#34;苏医生啊，这一大早的你找我干嘛？我待会还要上班呢。&#34;
<br/><br/>    苏墨茹的声音很好听，带着清冷的音调，说：&#34;那你晚上有空吗？&#34;
<br/><br/>    萧战有些摸不着头脑，一个大美女约自己，还是晚上，这是想干什么？
<br/><br/>    &#34;有空。&#34;萧战应道。
<br/><br/>    那头的苏墨茹明显一喜，笑嘻嘻的说道：&#34;那就这么说定了，晚点我过去接你，你在哪上班？&#34;
<br/><br/>    &#34;杜氏集团。&#34;萧战回道。
<br/><br/>    挂了电话，萧战将可可送到学校后，就来到了杜氏集团。
<br/><br/>    前台几个小姐姐都一脸避嫌似的躲开了萧战，就连他打招呼都急急忙忙的躲开了。
<br/><br/>    萧战不解，无奈耸肩。
<br/><br/>    这又是什么情况？
<br/><br/>    等他到了市场部，本来还在欢声笑语庆贺拿下季度指标的市场部员工，见到萧战进来了，全都愣了半天，而后各自回到工作岗位，谁也没说话，完全就是在排外。
<br/><br/>    整个市场部都压抑得很。
<br/><br/>    因为萧战属于杜晴雪的保镖，没有特别的工作区域，所以就临时安排在市场部的一个空位上。
<br/><br/>    萧战坐在座位上，四处看了半天也没看明白，无奈摇头。
<br/><br/>    &#34;萧哥，你怎么还敢过来上班的？&#34;
<br/><br/>    张楚楚这货忽然出现在萧战面前，一脸鬼祟的瞅着办公室门口，似乎在防着谁进来一样。
<br/><br/>    这是萧战在公司里刚认识的朋友，八卦的很。
<br/><br/>    萧战抬头，眉头微皱：&#34;怎么了？&#34;
<br/><br/>    张楚楚忙的绕过桌子，在萧战耳边嘀咕道：&#34;萧哥，我劝你还是辞职吧。据可靠消息，副总要开除你，已经下了通知，说谁敢和你接触，一律开除！&#34;
<br/><br/>    李汉铭？
<br/><br/>    萧战皱着眉头，刚想说什么，那公司门口就忽的闯进来两个人。
<br/><br/>    &#34;萧战，你怎么还坐在这儿？&#34;
<br/><br/>    李汉铭脸上带着冷笑，站在门口，一脸戏虐的看着他，&#34;还有你张楚楚，在干什么？上班不好好上就知道到处乱晃！你也想被开除吗？&#34;<br/><br/>