
以前，他看着这位萧姑娘还挺聪慧的。<br/><br/>
如今，他真的觉得，萧姑娘的那些聪明，都不过是小聪明罢了。<br/><br/>
而他们的皇后娘娘，又是个惯会猜度人心的。<br/><br/>
娘娘又岂会看不出萧笙笙是个什么样的人？<br/><br/>
皇后定然不会，让萧姑娘这样兴风作浪的人，入太子府，搅乱太子后院的。<br/><br/>
萧笙笙六神无主，心里慌乱到了极点。<br/><br/>
她扭头看向龙瀛，一把攥住了他的衣摆。<br/><br/>
“殿下，求你救我，救我……”<br/><br/>
皇后这次，是铁了心不放过她啊。<br/><br/>
是她太过天真，天真的以为，自己打动了皇后——<br/><br/>
呵，终究不过是她自欺欺人罢了。<br/><br/>
如今，她将一切希望，都寄托到了龙瀛身上。<br/><br/>
她眼底带着惶恐，紧紧的攥着龙瀛的衣袍，可怜兮兮的看着他。<br/><br/>
龙瀛眼底闪过几分悲哀，怔怔的凝着跪在他脚下的女子。<br/><br/>
自从和萧笙笙认识以来，他何曾看过，她这幅狼狈到了极致的样子？<br/><br/>
眼前的萧笙笙，让他觉得陌生。<br/><br/>
他甚至都有些怀疑，当初救了他的人，根本就不是萧笙笙？<br/><br/>
龙瀛偏头，颇为烦躁的甩开了萧笙笙的双手。<br/><br/>
萧笙笙扑了空，身子狠狠的摔在地上。<br/><br/>
她手心的皮肤娇嫩，当即便被擦破了一点皮，溢出一些鲜艳的血来。<br/><br/>
她捂着自己流血的手心，哽咽哭泣起来。<br/><br/>
“呜呜……殿下，我真的知道错了。我错在，明明身份不如君云绵，却屡屡想要找她麻烦……我更错在，误以为皇后终于接受了我而得意忘形，从而失了分寸。”<br/><br/>
“但是，如果皇后不这么步步急逼，我何至于落到现在这个地步？我不过是深爱着殿下你罢了，皇后为什么要拆散我们，不让我们在一起啊？殿下，我不甘心，我真的不甘心啊……”<br/><br/>
张太医叹息一声，有些无奈的摇头。<br/><br/>
萧姑娘可真是病入膏肓了，她居然还敢指责起皇后来了。<br/><br/>
若是这话，被皇后听见，皇后肯定不会给萧姑娘活路的。<br/><br/>
这萧姑娘真是聪明过了头，变的特别的愚昧无知。<br/><br/>
龙瀛眼底，掠过几分恼意。<br/><br/>
他咬牙切齿的看着萧笙笙，低声斥责。<br/><br/>
“闭嘴……母后是一国之母，也是你能责问的？萧笙笙，你是真不想活了吗？”<br/><br/>
萧笙笙的脸色，猛然一白。<br/><br/>
她连忙抬手，捂住了自己的嘴巴。<br/><br/>
“我……我不是那个意思啊……”<br/><br/>
龙瀛攥着拳头，心底涌起无数的懊恼。<br/><br/>
若不是萧笙笙曾经救了他，他真想亲手将她给掐死。<br/><br/>
他真是想不明白，好好的一个人，为何会在短时间内，完全变成了另外一个模样？<br/><br/>
这根本就不是萧笙笙。<br/><br/>
龙瀛忍着心底的怒火，一字一顿的质问萧笙笙：“萧笙笙，事到如今，你还没有意识到自己的错误吗？若不是你自作聪明，吃相太难看，你觉得母后能够算计到你吗？”<br/><br/>
<br/><br/>
“是你心术不正在先……若你不搞出那些动作，母后的未雨绸缪，根本就对你无用……是你一步步，走入地狱深渊的。你走到这一步，完全是你自己咎由自取。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960805"&nbsp;&nbsp;chaptername="番：你是真不想活了吗">加入书签</a>
</div>
