    
        <br/><br/>    话说，美区和现实的鹰国很像。
<br/><br/>    论到厨房调味品，就两个字概括一切。
<br/><br/>    “粉”和“酱”
<br/><br/>    美区这里，不流行使用新鲜的大蒜，大葱和姜进行做菜。
<br/><br/>    或者说，他们并不擅长炒菜这门手艺。
<br/><br/>    在美区，更多使用煎，炸，凉拌等处理手段。
<br/><br/>    与之对应的就是各类胡椒粉，花椒粉，大蒜粉，辣椒粉，姜葱粉等等粉类调味。
<br/><br/>    而且，美区食用的口味大部分都偏甜。
<br/><br/>    于是，花生酱，甜叶酱，沙拉酱，蛋黄酱，番茄酱就应运而生。
<br/><br/>    因此，方寒的这个鹿肉，如果换成本地美区居民。
<br/><br/>    大概率会变成烤鹿肉，小概率会变成肉汤。
<br/><br/>    就算是肉汤也是加了各种粉和酱调制出来的。
<br/><br/>    那种野菜是绝不会添加的。
<br/><br/>    在美区居民看来，肉汤就是肉汤，放点土豆，萝卜，香菇还能接受。
<br/><br/>    放生菜？？
<br/><br/>    那玩意儿不是拿来做蔬菜沙拉的吗？
<br/><br/>    所以，方寒这锅加了野姜，野菜的中式菜肴，美区居民还真可能无法接受。
<br/><br/>    不过，管他接不接受，方寒当然是吃了个爽！
<br/><br/>    这里的梅花鹿，肉质较为细嫩，膻味也会重点。
<br/><br/>    但在加入野姜以及野菜调解膻味后，加上肉排经过煎煮后再熬汤的步骤。
<br/><br/>    整片肉排的香草味和肉味被完全激发！
<br/><br/>    配上新鲜可口的野菜，这顿饭让方寒彻底享受到了美食的快乐。
<br/><br/>    挺着肚子躺在地板上，方寒还在揉搓着肚皮，来回盘。
<br/><br/>    除了美食的快乐。
<br/><br/>    方寒也享受到了有坐骑的快乐。
<br/><br/>    有了自行车之后，方寒正是去哪都带风。
<br/><br/>    他超强的耐力赋予了自行车持久的动力。
<br/><br/>    整整节省了方寒至少一半的时间。
<br/><br/>    为此，方寒发现，自己之前定下的计划可能要更改了。
<br/><br/>    他打算将废城里的所有车行全部搜刮一遍。
<br/><br/>    直到找到机车或者小车的构建指南。
<br/><br/>    凭借着自己的技能化外挂，方寒就可以做到通过几辆废旧汽车，拆东墙补西墙。
<br/><br/>    硬生生拼出一辆小车。
<br/><br/>    如果有了小车，方寒的行动能力直接就上升了。
<br/><br/>    而且还能携带更多的物质，搬家，收刮，两不误。
<br/><br/>    说做就做。
<br/><br/>    方寒下午骑着自行车，将整个废城大致逛了一遍。
<br/><br/>    通过笔记画出了整个废城各大重要建筑。
<br/><br/>    例如医院，工具店，超市，车行，图书馆。
<br/><br/>    将车行全部统计出来。
<br/><br/>    大概有5个店面。
<br/><br/>    在美区，基本人人都有小轿车。
<br/><br/>    加上地广人稀，使得车行的生意一直不错。
<br/><br/>    将5处车行的位置，由远到近的勾勒出行程图。
<br/><br/>    5处车行，3个小的，两个大的，其中4个是有带维修的。
<br/><br/>    分析了下下午看过的店面类型。
<br/><br/>    方寒开始琢磨清扫战术。
<br/><br/>    因为5个店面都是在一楼，而且，楼上大部分都是多层建筑。
<br/><br/>    唯有一处是一个大型车行，总共2层，内部空间大，具备维修洗车功能。
<br/><br/>    除了大型车行外，其他四个房间都可以通过卡位的方式将丧尸清理掉。
<br/><br/>    大型的车行，方寒打算通过声响将车行内的丧尸聚集起来，然后依据高位对丧尸进行火力打击。
<br/><br/>    而且，这个大型车行，工具齐全，场地专业，方寒打算用作自己的私人车行。
<br/><br/>    只要后续找到柴油发电机，给车行通上电。
<br/><br/>    自己再学会汽车组装维修。
<br/><br/>    以后自己就能直接过上高效高速的生活了。
<br/><br/>    意淫了一会儿，方寒打断了自己的YY。
<br/><br/>    现在外面已经天黑了，方寒在烛光下，将明天的馒头提前准备好材料，之后才去睡觉。
<br/><br/>    18Day~
<br/><br/>    不知不觉，已经18天了，自己也已经度过了2次血月尸潮。
<br/><br/>    回想起之前血月的辛酸，方寒差点老泪纵横。
<br/><br/>    幸亏，终有苦尽甘来的一天。
<br/><br/>    方寒吃过了自己蒸好的馒头后。
<br/><br/>    先是来到农田区域，一眼，方寒便看到了土豆的枝繁叶茂。
<br/><br/>    走过去，将4个农田里的土豆都拔出来。
<br/><br/>    好家伙，每株土豆的底下，都挂了一个和之前土豆一样大小的土豆。
<br/><br/>    1换4，简直血赚！
<br/><br/>    方寒将其中的一个再次分成四段，然后就是老套路，催牙啊~
<br/><br/>    一份特殊肥料最多使用3次就会失效。
<br/><br/>    按此类推，方寒最多收货12颗土豆。
<br/><br/>    不过，这个数量，应该短时间内是足够用了。
<br/><br/>    整理好土豆后，方寒开始准备下山了。
<br/><br/>    带上几块鹿肉，以及昨天剩下的野姜野菜。
<br/><br/>    沿路下山，方寒又补充了一些野菜，野姜。
<br/><br/>    骑着自行车，很快，方寒就来到了第一家。
<br/><br/>    半开半合的车行大门。
<br/><br/>    透过卷帘门，方寒可以看到里面的几只丧尸。
<br/><br/>    也不用仔细看。
<br/><br/>    走到卷帘门位置，蹲下，双手具现出铁钹。
<br/><br/>    探入门内。
<br/><br/>    用铁钹敲击一首东风破~
<br/><br/>    丧尸纷纷围来应援。
<br/><br/>    但是，因为卷帘门的缘故，加上丧尸没有脑子，只会上爬不会下蹲。
<br/><br/>    总共6只丧尸，就围着卷帘门开始砰砰砰的敲打。
<br/><br/>    为了防止声音过大，引来别的丧尸。
<br/><br/>    方寒具现出砍刀。
<br/><br/>    对着卷帘门下，露出来的小腿。
<br/><br/>    12记横砍，换来了丧尸由站立变为爬行的结果。
<br/><br/>    6只丧尸的小腿都被方寒砍断。
<br/><br/>    面对只能在地上爬的小可怜。
<br/><br/>    方寒不由得取出铁弓开始对着丧尸一一关爱。
<br/><br/>    不一会儿，6只丧尸就搞定了。
<br/><br/>    再次在卷帘内奏上一曲青花瓷。
<br/><br/>    等待了七八分钟，确定没有丧尸出来了，那就直接进去搜刮了。
<br/><br/>    进门后，方寒开始重点留意书籍。
<br/><br/>    一个工作台上的一本书，引起了方寒的注意。
<br/><br/>    【小型汽车发动原理及维修】
<br/><br/>    就是这种了！
<br/><br/>    方寒将这本书收起背包内，又看了一下，确定没有书籍了，就马上出去。
<br/><br/>    今天还有4处位置，目标明确，不能浪费时间。
<br/><br/>    接下去，方寒或是用铁门卡位置，或是用铁笼做隔离攻击。
<br/><br/>    其余的3处车行也被一一拿下。
<br/><br/>    方寒也收获了不少书籍。
<br/><br/>    【汽车轴承转动原理及详解】
<br/><br/>    【汽车维修的一百个技巧】
<br/><br/>    【世界百强豪车鉴赏】
<br/><br/>    【汽车喷漆艺术】
<br/><br/>    ……
<br/><br/>    虽然书籍很多，但并没有方寒最想要的东西。
<br/><br/>    只剩最后一个地方了。
<br/><br/>    方寒骑着单车，来到了这个2层的车行门前。
<br/><br/>    先做了下热身活动后。
<br/><br/>    方寒看着卷帘已拉上去，但空无一人的维修场所。
<br/><br/>    只有一些丧尸还能对他的肉体表示馋了。        <br/><br/>