    
        <br/><br/>    “当然。”尹今希没必要谦让，“能够担任如此大制作电影的女主角，换作谁都会开心吧。”
<br/><br/>    “尹今希，”田薇忽然一脸嫉恶如仇的表情：“你真是我见过的，最不要脸的女人！”
<br/><br/>    尹今希不慌不忙：“田老师，留点口德吧，是为自己好。”
<br/><br/>    “啪”的一声，田薇甩下了一个信封，“好好看看里面的东西！”
<br/><br/>    尹今希疑惑，她拿起信封打开，从里面抽出几张照片。
<br/><br/>    照片是偷拍的，场景有餐馆、咖啡馆，里面的人都是秦嘉音和杜导。
<br/><br/>    两人也没什么出格的举动，无非是吃饭喝茶等朋友间的正常交往。
<br/><br/>    尹今希不明白田薇为什么要给她看这个。
<br/><br/>    但有一点是明确的，“你派人跟踪秦伯母，还是杜导？”尹今希质问田薇。
<br/><br/>    田薇冷哼：“我没有这个闲心，这是有人寄给我的，同时这个人还告诉我，你的角色是靠秦嘉音和杜导的不正当关系得来的！”
<br/><br/>    “请注意你的用词！”尹今希厉声喝止。
<br/><br/>    田薇不以为然：“你们能做出这样的事情，还怕我说？”
<br/><br/>    “我们做什么了！”
<br/><br/>    “你先让于靖杰找人翻我的老底，威胁我退出比赛，再利用秦嘉音上位，”田薇字字见血，“我最看不惯的就是你们这些不好好演戏，只会使邪门歪道的人，尹今希，大不了鱼死网破，我将这一切公之于众，让大家好好认识一下你，认识一下于靖杰！”
<br/><br/>    尹今希顿时哑口无言。
<br/><br/>    不是因为她真的这么做了，而是这些事情根本没法解释，只能越描越黑。
<br/><br/>    “田小姐，”她吐了一口气，“我不知道是什么人给你这些照片，我只能告诉你，这不是真的。自从我和于靖杰在一起，一直都有人针对我，这次说不定也是谁在当中挑拨离间，眼下我们斗得厉害，说不定她正在暗地里偷笑。”
<br/><br/>    但即便她说的是肺腑之言又怎么样，田薇的目标是女主角。
<br/><br/>    对田薇来说，尹今希退了，她才有重新得到女主角的可能。
<br/><br/>    “我只知道这个人在给我机会，”田薇冷冷盯着尹今希，“听说三天后是发布会，如果发布会确定了你是女主角，我一定会让这些照片和这个传闻迅速传遍网络。”
<br/><br/>    说完，田薇转身离去，不给尹今希留任何余地。
<br/><br/>    尹今希坐倒在沙发上。
<br/><br/>    发布会的确定在三天后，到时候将官宣出演电影男女主角的演员。
<br/><br/>    今天宫星洲跟她说起的时候，她真挺期待发布会的。
<br/><br/>    从最底层爬到高处的人，会懂得她的激动和憧憬。
<br/><br/>    但这份憧憬，在这一刻遭到最深重的打击。
<br/><br/>    尹今希独自在包厢里坐了许久，直到小优着急的找过来。
<br/><br/>    “今希姐，你没事吧？”她一眼看出尹今希脸色不太好。
<br/><br/>    尹今希微微摇头，表示自己没事。
<br/><br/>    小优才不相信，她这从头到脚，连头发丝都在说有事啊！
<br/><br/>    尹今希深吸一口气，经过这一小段时间的思考，她已经彻底冷静下来。
<br/><br/>    这件事不是单纯的她会不会出演女主角的事，而是关系到秦嘉音的名誉，于家的声誉，没有那么简单，必须小心处理。
<br/><br/>    所以，她暂时不打算把这件事告诉小优。
<br/><br/>    “田薇拿不到角色，来跟我示威，”尹今希不以为然的笑了笑，“我能理解她的心情。”
<br/><br/>    小优没法理解：“她为什么不在自己身上找原因，当初她违约和人谈恋爱的时候，怎么不理解一下经纪公司的心情呢！”
<br/><br/>    “违约和人恋爱？”尹今希不明白她在说什么。
<br/><br/>    小优压低声音，神秘兮兮：“听说田薇是不想这件陈年旧事被翻出来，所以才主动退出竞选的。”
<br/><br/>    尹今希立即想起田薇说的，于靖杰抓住了她的把柄……
<br/><br/>    原来是这个把柄。
<br/><br/>    她内心倍感惶恐，这个圈就这么大，再机密的消息也是会透风的。
<br/><br/>    她必须立即将这件事处理好才行。
<br/><br/>    “小优，”心里有想法后，她特意叮嘱小优，“今天的事不要告诉于总，这些小事就别烦他了。”
<br/><br/>    小优点头，她明白的。
<br/><br/>    **
<br/><br/>    隔天上午，尹今希便来到秦嘉音的公司，想要跟秦嘉音见一面。
<br/><br/>    “尹小姐，你没有预约，秦总今天没时间见你。”秘书彬彬有礼的对她说道。
<br/><br/>    “我只需要十分时间！”
<br/><br/>    秘书爱莫能助：“秦总最近的行程很满，不好意思了。”
<br/><br/>    说完，秘书也转身离去了。
<br/><br/>    尹今希本想给秦嘉音打个电话，但转念想想，她既然在忙的话，电话里就更加说不清楚了。
<br/><br/>    唯一的办法，就是在这里等了。
<br/><br/>    等到秦嘉音忙完，或许能找个空档跟她见上一面。
<br/><br/>    然而，这一等就是一整天。
<br/><br/>    她在公司前台旁的会客区等着，喝了一肚子咖啡，却还是因为困倦昏昏睡去。
<br/><br/>    “让大明星等了一整天，秦总真是不应该啊。”忽然，她听到一个耳熟的声音。
<br/><br/>    她迷迷糊糊睁开双眼，看到的却是于家的管家……
<br/><br/>    有那么一瞬间，她还以为自己到了于家，再一看，她还是在秦嘉音的公司啊。
<br/><br/>    “管家，你怎么在这里？”她疑惑的问。
<br/><br/>    “先生派我来接太太回去。”管家回答。
<br/><br/>    他口中的“先生”应该是于靖杰的父亲吧。
<br/><br/>    虽然从没有见到，但尹今希能感觉，他们夫妻的关系应该很好。
<br/><br/>    如果因为她带来那些流言蜚语，而让他们遭受伤害，她的罪过就太大了。
<br/><br/>    “秦伯母什么时候才能忙完？”她问管家。
<br/><br/>    管家摇头：“太太最近很忙，忙起来没有点……大明星找太太有什么事？”
<br/><br/>    他和蔼的脸上带着一丝笑意，很显然“大明星”三个字是他善意的玩笑。
<br/><br/>    尹今希微微一笑：“管家，您这么说，我都不好意思了。”
<br/><br/>    “尹小姐，当大明星固然好，但人生在世，不可能什么都握在手里，”管家意味深长，“旁人看太太生活美满，事业有成，却不知道她曾经放弃了什么。”
<br/><br/>    尹今希心头咯噔，管家这话是什么意思……
<br/><br/>    这时，管家的电话响起，“太太，您已经到停车场了，好，我马上过来。”
<br/><br/>    管家一边听电话一边往电梯走去。
<br/><br/>    尹今希一听可以见到秦嘉音，也赶紧跟上。
<br/><br/>    她一路跟着管家来到停车场。
<br/><br/>    这时候停车场已经没什么人了，隔了一段距离，尹今希便看到了秦嘉音。
<br/><br/>    然而，秦嘉音面前还站了一个男人，背对着尹今希和管家这边。
<br/><br/>    管家敏锐的察觉到什么，立即示意尹今希一起停下脚步。
<br/><br/>    紧接着，秦嘉音略显激动的声音便传过来：“……我们多年夫妻，难道还存在信任的问题？一年365天，你有300天不在家，难道我要每天追问你的行踪？”
<br/><br/>    尹今希微愣，这个男人就是于靖杰的父亲啊。
<br/><br/>    光看背影，已经能看出于靖杰与他的几分相似，同样的身形高大，气质峻冷。
<br/><br/>    “你的心思分散得太多，还有几分在我这里？”他的声音响起，似乎带了几分责备，“你坚持住在老宅子里，说是让靖杰知道自己还有个家，但靖杰在意你的用心？”
<br/><br/>    “不管他在不在意……”秦嘉音忽然注意到尹今希站在不远处，立即停下了话头。
<br/><br/>    于父诧异的想要转头，却被秦嘉音拉住，“你先回去，”她小声说道：“我等会儿就来。”
<br/><br/>    于父皱眉：“你不会又去忙生意……”
<br/><br/>    “就十分钟。”秦嘉音无奈撇嘴：“答应了今晚给你煮宵夜。”
<br/><br/>    于父这才上车离去。
<br/><br/>    尹今希目送于父的车离去，这才走上前，“秦伯母。”
<br/><br/>    管家在一旁说道：“太太，尹小姐在公司等你一整天。”
<br/><br/>    “秦伯母，我只占用您十分钟时间。”
<br/><br/>    秦嘉音冷着脸：“正好，我也没有多的时间给你。上车说吧。”
<br/><br/>    秦嘉音先一步上车。
<br/><br/>    尹今希不禁轻咬嘴唇，上次在家里不欢而散，秦嘉音这会儿还生她的气吧。
<br/><br/>    她硬着头皮坐上车，“秦伯母，对不起，上次是我们误会了您。”
<br/><br/>    “误会？”秦嘉音冷哼，“现在怎么又解开了？”
<br/><br/>    “旗旗小姐没跟我竞争，相反她在竞选的时候还有心帮我，”尹今希说出实话，“虽然我没领她这个情，但她为靖杰和为您着想的心是摆在那里的。”
<br/><br/>    秦嘉音倒没想到她会说出这样一番话。
<br/><br/>    但她说牛旗旗有心帮她，秦嘉音不太相信，看来这孩子又被牛旗旗忽悠了。
<br/><br/>    秦嘉音心中轻叹，尹今希什么都好，就是这性子还是柔了点。
<br/><br/>    心里虽然这么想，脸上却还是冷冰冰的，“你不用给旗旗说好话，你们是什么人，我心里有数。说吧，今天找我什么事？”
<br/><br/>    尹今希想了想，试探着说道：“秦伯母，杜导那部戏，我拿到女主角了。”
<br/><br/>    “哦，你是来向我炫耀？”
<br/><br/>    尹今希诚恳的摇头：“这没什么值得炫耀的，事情刚确定下来，就有人发起攻击了……他们不但攻击我，还攻击靖杰，连您也被我牵连……”
<br/><br/>    她一脸抱歉：“我担心他们真做出什么过分的事情，所以想来想去，还是得把事情告诉您。”
<br/><br/>    秦嘉音一愣：“连累我？”
<br/><br/>    “……有人在造谣，说我得到角色，是因为您和杜导关系匪浅……”
<br/><br/>    秦嘉音愣了好一会儿，忽然可笑的冷哼，“现在这些狗仔，果然什么料都能挖出来。”
<br/><br/>    她说老头子为什么突然跑来跟她发难，看来他也是听到什么风声了。        <br/><br/>