    
        <br/><br/>    半个时辰后。
<br/><br/>    孟依然动作稍显笨拙，却也让陆枫得到独特而充分的满足。
<br/><br/>    两人又抱在一起，躺到孟依然的床铺上。
<br/><br/>    做一些情侣之间除了最后一步之外的所有动作。
<br/><br/>    然后相拥而眠。
<br/><br/>    孟依然无比开心和幸福的躺在陆枫的臂弯里，心情大为放松，美美的睡着。
<br/><br/>    刚才动作比不激烈，但也很耗体力，嘴巴都酸了。
<br/><br/>    能让陆枫满足，她心里也就满足了。
<br/><br/>    两个人关系确定，让她空落落的心，感觉像是被塞满，充实而幸福。
<br/><br/>    孟依然知道，这种美妙的感觉，就是爱的交融，爱意在两人之间通过肌肤的接触，眼神的交汇，嘴唇的摩擦，互相流淌着。
<br/><br/>    这种感觉，难以用语言完全描述出来。
<br/><br/>    一时之间，旧的世界消失，新的世界产生，陆枫就是她的新世界。
<br/><br/>    拥有了陆枫，她感觉就拥有了全部。
<br/><br/>    什么外附魂骨，什么顶级武魂，在这一刻都不重要了。
<br/><br/>    朝思暮想的殷切愿望，在这一刻得到了实现。
<br/><br/>    本来孟依然挺担心，要怎样面对陆枫。
<br/><br/>    她一直认为陆枫并不知道，那天在蔓藤大茧中发生的事情。
<br/><br/>    太过羞耻了。
<br/><br/>    她难以启齿。
<br/><br/>    她也不希望陆枫知道，破坏她端庄的形象。
<br/><br/>    可是，陆枫不知道的话，两个人今后的走向会怎样，陆枫会要她吗？
<br/><br/>    一切充满了不确定。
<br/><br/>    所以她内心很纠结。
<br/><br/>    试着给陆枫发出一封信件。
<br/><br/>    完全没想到，早上发出信件，陆枫下午就直接出现在她的闺房里。
<br/><br/>    告诉她，他都知道了。
<br/><br/>    知道了她埋藏在心底的深深爱恋。
<br/><br/>    也接受她的爱。
<br/><br/>    完完全全的接受。
<br/><br/>    并且，就想要她……
<br/><br/>    幸福爱情触碰出的电流和火花，立刻引燃干柴烈火。
<br/><br/>    有些遗憾的是，今天不能把所有都给他。
<br/><br/>    只能用独特的方式满足他。
<br/><br/>    但过几天之后，什么都可以了。
<br/><br/>    到时候再好好补偿他。
<br/><br/>    来一场正式而完美的爱之交流。
<br/><br/>    与陆枫在星斗大森林做过那样的事情之后
<br/><br/>    在这半年里，孟依然也有意去翻看一些关于床榻之欢的信息，包括技巧。
<br/><br/>    因而进一步懂得了男女之间，在床上那些方面，还有几种特殊方法，也能取悦和满足对方。
<br/><br/>    今天遇到特殊情况，她特事特办，试验了一下。
<br/><br/>    用实践验证了理论。
<br/><br/>    效果好像还挺好。
<br/><br/>    从陆枫那种享受的表情中，能看出是很喜欢的。
<br/><br/>    陆枫确实喜欢，他现在感觉很畅快。
<br/><br/>    这种畅快也是难以言喻。
<br/><br/>    非常特别的感觉。
<br/><br/>    尤其是，孟依然居然把他的……吃干抹净了。
<br/><br/>    此刻。
<br/><br/>    陆枫抱着怀中窈窕美人。
<br/><br/>    的确也算心满意足了。
<br/><br/>    没想到依然姐会把身段放得这么低。
<br/><br/>    用尽浑身解数来满足他。
<br/><br/>    动作虽有些笨拙。
<br/><br/>    但非常的用心。
<br/><br/>    刚开始内心有点小无奈，第一次与孟依然是被动的，这第二次居然还是被动的。
<br/><br/>    但现在，一点都不无奈，他内心唯有感激，感激怀中美人付出的一切。
<br/><br/>    此生一定好好呵护她。
<br/><br/>    “依然，吃饭了”
<br/><br/>    孟依然的姨妈，走到门外叫了一声。
<br/><br/>    时间一晃，从午后到了晚餐时间。
<br/><br/>    孟依然从睡梦中醒了过来。
<br/><br/>    下意识的手往旁边抓去。
<br/><br/>    陆枫还在。
<br/><br/>    孟依然露出了甜甜的笑容。
<br/><br/>    两人相视而笑。
<br/><br/>    孟依然略略爬起身，献上两瓣水润红唇，亲吻了陆枫。
<br/><br/>    然后她对门外的姨妈道：“知道了，我洗个澡就出来。”
<br/><br/>    两个人激情中流了汗，身上感觉黏糊糊的。
<br/><br/>    不去洗个澡都不好意思见人。
<br/><br/>    孟依然抬起她纤纤玉指，轻轻抚摸在陆枫无比俊逸的脸上，美眸流转，依依不舍的道：“我亲亲的盟主大人，你要走了吗？”
<br/><br/>    “你家饭都熟了，也不留我吃饭？”陆枫故意反问道。
<br/><br/>    “你会留下来吃饭？”孟依然笑颜绽放，捏了捏陆枫的鼻子，娇嗔道，“我都被你吃了，怎么可能不让你吃饭。”
<br/><br/>    陆枫戏谑笑道：“今天是你吃我。”
<br/><br/>    “被你这样一说，更羞人了啊。”孟依然脸上褪去的绯红，又泛了出来。
<br/><br/>    感觉到陆枫的手又不老实，而她身体也随之激情澎湃，怕又要腻在床榻上好久，连忙说起正事：“我知道你不想暴露身份，我把晚餐端上来给你吧。”
<br/><br/>    陆枫笑了笑道：“如果只有你姨妈的话，其实没关系，等下我们一起下去吃饭。”
<br/><br/>    “啊，真，真的可以吗？”孟依然杏目一亮。
<br/><br/>    她很意外，特别欣喜，因为这代表着陆枫要公开与她的关系，直接面对家人。
<br/><br/>    “当然是真的。”陆枫抬起手啪的一声，打在她浑圆的翘臀上，笑道：“要不要真的一起洗个澡？”
<br/><br/>    孟依然羞涩的点头：“都随你了。”
<br/><br/>    陆枫爽朗的笑了一声。
<br/><br/>    站起来，一手穿过孟依然的腿弯，一手穿她腋下，把她抱起来，走进浴室中。
<br/><br/>    孟依然有个预感。
<br/><br/>    陆枫又有需求了。
<br/><br/>    果然。
<br/><br/>    他们在浴室中又呆了许久。
<br/><br/>    期间，姨妈上来催促了两次。
<br/><br/>    当美貌的姨妈，看到孟依然牵着陆枫的手，从楼上走下来，她惊愣住了。
<br/><br/>    “姨妈好。”陆枫主动而礼貌的打招呼，心中却道，抱歉，看光了你的身体，下次我会注意的。
<br/><br/>    美妇瞪大眼睛，无比惊奇的看着与孟依然牵手的这位少年。
<br/><br/>    而这少年，显然是在孟依然房间里出来。
<br/><br/>    她立刻明白，之前孟依然房间里传出的那些异样声音是怎么个回事了。
<br/><br/>    看到陆枫一表人才，器宇不凡，美妇露出了热情的笑容：“好好好，一起吃饭吧。”
<br/><br/>    接下来。
<br/><br/>    就是一些简单温馨的拉家常环节。
<br/><br/>    吃完饭后。
<br/><br/>    陆枫与孟依然开始交流修炼心得，也对练了一阵。
<br/><br/>    孟依然进步也非常神速，目前魂力已达到三十五级，也完全掌握了外附魂骨八蛛矛的强大力量和使用方法，战力得到极大的提升。
<br/><br/>    而当看到陆枫已经达到了四十二级，并且吸收到一枚十万年魂环，孟依然和她姨妈都惊骇到说不出话来。
<br/><br/>    两天后。
<br/><br/>    柳二龙处理完哈根达斯王国的事，回到了天斗城。
<br/><br/>    商盟几位长老齐聚。
<br/><br/>    在剑斗罗的新宅中，秘密召开最高层会议，调整以后的战略安排。
<br/><br/>    陆枫以盟主身份出席。
<br/><br/>    柳二龙眉目传情，强忍思念之苦，声音用魂力包裹，传到陆枫耳中：“你拖欠这么久的功课，该交了，老师今天要好好检查检查。”
<br/><br/>    充满无尽别致诱惑。
<br/><br/>    这种意味……
<br/><br/>    感觉今天会议结束后，她要把我生吞活剥，吃干抹净啊。
<br/><br/>    近几月各自专注修炼，确实很久没有相会。
<br/><br/>    来啊，谁怕谁。
<br/><br/>    陆枫想到二龙老师在那方面也特别狂暴，富有激情，不由得心中一荡。
<br/><br/>    剑斗罗看到盟主竟是陆枫，十分震惊。
<br/><br/>    “原来你就是……剑道尘心，见过盟主！”剑道尘心大喜，郑重抱拳施礼。
<br/><br/>    在七宝琉璃宗时，他对陆枫的天赋无比震惊，当时就有些疑惑，如今完全释然。
<br/><br/>    这样一来，七宝琉璃宗未来无忧，陆枫与宁荣荣结合，七宝琉璃宗与泛大陆商盟就是一家人。
<br/><br/>    陆枫当场任命九十七级剑斗罗剑道尘心为商盟大长老。
<br/><br/>    陆枫一如既往的毫无架子，用友好与平等的态度，与剑斗罗说好，私下里还是以晚辈身份与他相处，并且，今后只要商盟不发生大事，剑斗罗都可自由安排自己的时间。        <br/><br/>