    
<br/><br/>    临睡前，叶晚再次登录了直播后台。
<br/><br/>    礼物总额：295218.00
<br/><br/>    也就是说，她能提现14万多。
<br/><br/>    叶晚毫不犹豫的点击了全部提现。
<br/><br/>    继而，给笑面虎发了条微信：“你好，这个月的10万我已经准备好了，是直接微信转给你吗？还是转到哪个账户里？”
<br/><br/>    发过去的微信如石沉大海。
<br/><br/>    叶晚打了个哈欠准备睡觉，就听系统叮的一声轻响。
<br/><br/>    点开显示999+的私信对话框，炫彩置顶的那条未读消息来自飞鱼的官方账号。
<br/><br/>    “铁岭第一美女您好，根据平台直播数据和粉丝活跃度显示，您已达到飞鱼直播平台潜力女主播的条件。现诚挚邀请您成为飞鱼的签约主播，具体签约事宜，请联系您的专属运营官高冷皮卡丘，联系方式：Vpikaqiu”
<br/><br/>    签约？
<br/><br/>    以前是玩票性质，签不签约自然无所谓。
<br/><br/>    可现在不一样了。
<br/><br/>    她的金主爸爸和衣食父母们都在这儿，她还指着直播引领她发家致富呢，这约自然是要签的。
<br/><br/>    只不过怎么个签法儿，就得咨询清楚了。
<br/><br/>    叶晚毫不迟疑的添加了“高冷皮卡丘”的微信。
<br/><br/>    身份验证秒通过，高冷皮卡丘开门见山，“铁岭，你好呀。和喵喵酱连线的那场直播PK，是咱们平台今晚的PK榜No.1呢，表现很不错。签约了解一下？”
<br/><br/>    “有什么隐形福利吗？比如，驻站底薪什么的。”
<br/><br/>    “呃，这个……目前没有。不过签约后，平台会在直播首页对签约主播进行宣传推广，更有利于你的粉丝转化blablabla……”
<br/><br/>    “那我不签约，专门找人连线PK，P一场涨一点粉，说不定比你们的推广来的更快呢。”
<br/><br/>    “……”
<br/><br/>    “算了，还是先不签了！”
<br/><br/>    “……等等，签约以后，礼物打赏四六分哦，不是现在的五五分了！”
<br/><br/>    “你早说嘛……”
<br/><br/>    一听四六分，叶晚当机立断，“签！立刻签！”
<br/><br/>    “签约合同我稍后发给你，你看一下，没问题的话，明天下午两点，带着身份证原件来办公室签约。飞鱼的泗城办公室地点在泗城大厦19楼，明天见！”
<br/><br/>    高冷皮卡丘办事利落，几句话交代清楚，就把合同发了过来。
<br/><br/>    叶家做生意起家，父母也从来没把她当小孩子，小的时候连认字都是指着手边文件上里的字认的。
<br/><br/>    等到叶晚大了，什么融资合同财务报表，都是信手拈来。
<br/><br/>    飞鱼的这份签约合同基本没什么大坑，就是很正式的一份主播驻站签约合同，保障你的权益和义务，以及你承诺不违背公序良俗的前提下合理竞争，双方互惠互利达到双赢。
<br/><br/>    看完合同，叶晚关掉手机，搂着香喷喷的小包子睡着了。
<br/><br/>    第二天起来，叶晚带小包子去吃了热腾腾的早餐，然后又大手牵小手的去了游乐园。
<br/><br/>    工作日的上午，游乐园几乎没什么人，轻轻松松就玩完了全部的项目。
<br/><br/>    从海盗船上下来的时候，小包子已经兴奋的小脸红扑扑的了，“叶小晚，明天还能再来玩吗？”
<br/><br/>    “叶萌萌……”
<br/><br/>    叶晚戳了戳他的头，“你是不是忘了什么事儿啊？”
<br/><br/>    他昨晚说梦话了？
<br/><br/>    小包子眨着眼一脸莫名。
<br/><br/>    叶晚冷笑，“你不是叶家的男子汉吗？怎么，幼儿园不去了是吧？准备啃老当一辈子文盲了？”
<br/><br/>    呃……
<br/><br/>    小包子这才反应过来。
<br/><br/>    于是，一顿高品质的三文鱼大餐过后，叶晚牵着小包子的手走进了位于泗城东区的迪梵幼儿园。<br/><br/>