    
<br/><br/>    与此同时，一旁楼梯上传来脚步声。
<br/><br/>    “大胆！我问仙楼也是尔等可以闹事的地方吗？”
<br/><br/>    说话间，一位面白如玉，头戴金冠，微胖，通身贵气的高大男子从楼上走了下来。
<br/><br/>    赢无月和夏思凝站在楼梯旁，从他下来的角度，第一时间并没有看到二人，而是一眼扫到了满脸震惊与茫然，歪坐在地上，嘴里塞了一块抹布的黄衣女。
<br/><br/>    玄苍心底咯噔一下，眯起眼睛，那位，他若是没记错，是右相之女秦思思吧。
<br/><br/>    她为什么要把抹布塞到嘴巴里？
<br/><br/>    是他们问仙楼的饭菜太好吃了吗？
<br/><br/>    不至于吧！
<br/><br/>    那抹布，可一天都没洗了……
<br/><br/>    玄苍脑子转得太快，瞬间脑补了那抹布的味道，顿时反胃干呕了两声。
<br/><br/>    秦思思仿佛受到召唤，“哇”的一声吐了一地。
<br/><br/>    玄苍：……
<br/><br/>    什么情况！
<br/><br/>    想砸他招牌吗！
<br/><br/>    “到底怎么回事！哪个王八蛋闹事，给我站出来！”
<br/><br/>    他快走两步，从楼梯上下来，入目便是一众食客惊惶不已的表情。
<br/><br/>    他眉头一跳，似乎感受到什么，视线往楼梯下的角落处一瞟……
<br/><br/>    哎呀妈呀！
<br/><br/>    他刚才那话能收回吗？
<br/><br/>    王八蛋是他自己！
<br/><br/>    玄苍膝盖一软，差点给赢无月跪下。
<br/><br/>    老大！
<br/><br/>    老大您怎么来了！
<br/><br/>    然，不等玄苍上前行礼，夏思凝先他一步，走到玄苍跟前，规规矩矩对着他拜了拜，温声解释：
<br/><br/>    “您就是问仙楼的掌柜吧，真是不好意思，我们不是闹事，损毁了您的桌椅板凳也不是有意的。
<br/><br/>    实在是，我家小公子今日在你问仙楼中用餐后丢失了，找遍了所有地方都没有找到人，我家公子心急如焚，怀疑食客中有掳掠孩童的歹人，所以才关门禁止宾客出入。
<br/><br/>    这位小姐，由于不配合，也不听我们解释，无奈之下，我们才出此下策，希望掌柜您不要往心里去，损毁的桌椅板凳我们全如数赔偿给您，希望您能给我们行个方便，让我家公子检查一下贵店的所有包房。”
<br/><br/>    夏思凝特别客气，客气的玄苍心底发毛，一个劲儿地用余光瞟他家老大。
<br/><br/>    赢无月懒散靠着桌子，半点要插嘴的意思也无，也不看他，摆明不想相认。
<br/><br/>    玄苍顿时心酸不已，他一个人守着这偌大的问仙楼好多年，好不容易见老大一面，她竟然不想认他，还装不认识？！！
<br/><br/>    就在这时——
<br/><br/>    “你，你就是问仙楼的掌柜？”黄衣女被丫鬟扶起，抹布早被丫鬟拿走，一身狼狈地来到玄苍跟前，对他侧身拜了拜。
<br/><br/>    “我是秦丞相幺女秦思思，这两个乡巴佬砸了你的店不说，还想禁锢我，麻烦掌柜帮我报官，顺便去秦府通知我爹，还有，我月匈口闷得慌，需要太医诊治，你再派一对人去皇宫找我姐姐皇后娘娘，让她给我派个太医来。”
<br/><br/>    夏思凝听后有些焦急，生怕这位掌柜被秦思思的身份吓到，怪罪于他们，不让他们找小公子。
<br/><br/>    她都想好了，实在不行，就把燕王爷搬出来。
<br/><br/>    反正今天，天王老子来，都不能阻止她找小公子！
<br/><br/>    然，她所担心事，一个没有发生。
<br/><br/>    玄苍一脸看傻子一般的表情，面无表情对秦思思道：“这位小姐，在下建议你去看一下眼睛。”
<br/><br/>    说完，理都不理秦思思，对夏思凝恭敬拱手一拜，“小姐请跟我来，问仙楼所有包房还有后厨，对您全部开放，您随便找。”<br/><br/>