
萧烨闻声，抬头朝过道看去。<br/><br/>
有几个样貌猥琐的家伙，正朝这里投来轻蔑的目光。<br/><br/>
其中一个身穿漆黑重铠的高大男子，端着酒杯。气势汹汹地走了过来。<br/><br/>
他将酒杯往桌上一放，双手撑在桌沿上，居高临下道：<br/><br/>
“二位看着很面生啊，刚来平溪镇？”<br/><br/>
声音不大，但是周围人都能听见。<br/><br/>
附近吃饭的人，纷纷停下筷子，侧身转头朝这边看过来。<br/><br/>
这样的事情，他们这几天目睹了不少。<br/><br/>
不过今天的情况，倒是有点不太一样。<br/><br/>
有些人端着碗，已经忍不住要开始笑了。<br/><br/>
而与此同时，听到这句话的萧烨，夹菜的动作微微一滞，但又很快恢复正常。<br/><br/>
他吞下口中的食物，面不改色地从容回应道：“没错，刚来。”<br/><br/>
“那这城里的规矩，想必你们二位应该不太……”<br/><br/>
话说到一半，这个高大男子的目光，正好扫向坐在角落中，身穿银蓝铠甲的女生。<br/><br/>
<br/><br/>
就在这短短的一秒钟时间，他直接瞪大了双眼。<br/><br/>
还未说出的半句话硬生生地被他咽了回去。<br/><br/>
萧烨观察到高大男子的表情变化，随后侧目朝秦未央看了眼，瞬间明白了一切。<br/><br/>
由于座椅的靠背较高，正好将这个小姑娘的身体遮住，只让她露出个脑袋。<br/><br/>
所以站在远处，根本看不清她身上穿的是什么装备。<br/><br/>
而现在，高大男子不怕死地走到了跟前，自然也看清楚了一切。<br/><br/>
秦未央穿着一整套史诗级装备！<br/><br/>
住在这里的蓝星原住民，可能分辨不出来。<br/><br/>
但是带有猎杀系统的人们，只需聚焦视线，便能查看装备的详细介绍。<br/><br/>
高大男子吓得双腿一软。<br/><br/>
幸好他双手撑在桌子上，不然绝对会当场瘫倒在地，出尽洋相。<br/><br/>
萧烨见状，忍住想要上扬的嘴角，不禁在心里默默感叹了一句。<br/><br/>
还是自家从者厉害！<br/><br/>
他身体往后一仰，靠在椅背上，缓缓问道：“怎么话说了一半就不说了？”<br/><br/>
身后几个看戏的小弟，察觉到事情有些不对，于是纷纷围了过来。<br/><br/>
“鸟哥，你怎么了？”<br/><br/>
他们本想帮自己大哥撑撑场面，结果看到那一整套史诗级装备后，吓得大气也不敢出了。<br/><br/>
亲娘咧，什么实力才能穿这样的装备啊？<br/><br/>
整个区估计还没有人能凑齐一整套紫装吧！<br/><br/>
这帮人的窘态，也被周围的食客们捕捉。<br/><br/>
其实萧烨和秦未央进餐馆的时候，就引起了不少人的注意。<br/><br/>
大家本着多一事不如少一事的心态，都没有过多关注，生怕惹来什么杀身之祸。<br/><br/>
可现在倒好，有些不长眼的家伙，竟然直接开始送人头了。<br/><br/>
周围传来阵阵笑声。<br/><br/>
声音不大，但听上去很明显。<br/><br/>
站在过道中，被叫做鸟哥的家伙，再度挺起腰板，声音沉闷道：<br/><br/>
“那个，我就是过来问问，既然来到平溪镇了，想不想加入我们傲世公会。”<br/><br/>
周遭的嘲笑声，让这家伙心情不是很好。<br/><br/>
不过说起话来，倒是比刚才客气了不少。<br/><br/>
萧烨喝了口清茶，润了润嗓子。<br/><br/>
随后，漫不经心道：“傲世公会？名字有点土，不过没关系，只要福利够好，我们还是可以考虑一下的。”<br/><br/>
“你算什么东西，老子又没跟你商量！”<br/><br/>
鸟哥本就憋了一肚子火，听到萧烨如此阴阳怪气的一句，脾气立马就上来了。<br/><br/>
他当场厉声骂了一句，随后才转头看向秦未央。<br/><br/>
狰狞的表情突然换成了一副令人不适的油腻笑容。<br/><br/>
“这位美女，你觉得怎么样？”<br/><br/>
身旁小弟也跟在一旁起哄。<br/><br/>
“你一个白装的家伙，有什么资格插嘴？”<br/><br/>
“再多嘴，小心我把你按在菜碟上！”<br/><br/>
可是他们狠话还没放完，一旁的秦未央却突然抬起头。<br/><br/>
她目光看向餐桌对面，同时语气冷漠地说了句：“一切全听他的，别问我！”<br/><br/>
此话一出，在场众人一下子安静了下来，齐刷刷转头看向萧烨。<br/><br/>
什么，没听错吧？<br/><br/>
一个身穿整套紫装的大佬，竟然要听命于一个满身白装的小子？<br/><br/>
可这小子看上去，除了样貌帅一点之外，好像也没什么能耐。<br/><br/>
萧烨没理会这帮人的表情，他伸出手比了个数。<br/><br/>
“我们两个可以加入贵公会，不过，拿到的赏金和材料，三七分成。”<br/><br/>
鸟哥一听，立马挠着头，憨笑一声。<br/><br/>
“哎哟，这位帅哥也太客气了，你们俩辛辛苦苦打源兽拿到的战利品，怎么能分我们七成呢，没必要没必要！”<br/><br/>
萧烨皱眉：“你是不是有什么误会？”<br/><br/>
鸟哥：“啊？”<br/><br/>
“我说的是，公会每天拿到的赏金和材料，和我们三七分成。”<br/><br/>
萧烨敲了敲桌子，声调提高了几分，“而且，七成那是我们两个的！”<br/><br/>
“你是在开玩笑吧，我们辛辛苦苦拿到的赏金和材料，凭什么要分给你们七成？”<br/><br/>
鸟哥简直不敢相信自己的耳朵。<br/><br/>
这小子等级多少，战阶多少，竟然敢在大庭广众之下这么猖狂！<br/><br/>
萧烨冷笑一声：“啧，要不是看在这位姑娘的份儿上，你们连三成都没有呢！”<br/><br/>
“你故意找茬是不是！”<br/><br/>
怒不可遏的鸟哥，当场一拳擂在桌子上。<br/><br/>
自他来到这座城镇，还没有受过这般侮辱，更何况还是在众目睽睽之下。<br/><br/>
这种事情若是传扬出去，恐怕以后走在平溪镇的街上，都抬不起头来。<br/><br/>
他直接掏出塞在胯下的长刀，作势要挥砍过来。<br/><br/>
却没想到，一根裹挟着灵力的叉骨，宛如高速炮弹一般，从秦未央手中爆射而出。<br/><br/>
鸟哥反应很快，一个鹞子翻身躲到旁边，可围在他身后的小弟，却没能躲过这一劫。<br/><br/>
其中一个贼眉鼠眼的家伙，直接被砸个正着。<br/><br/>
他整个人在惯性的作用下，飞速向后摔去，一连撞塌了好几张桌子。<br/><br/>
最后，躺在一片食物残渣中，不知死活。<br/><br/>
鸟哥见状，立即丢下其他几个小弟，从二楼跳了下去，一转眼跑得没影了。<br/><br/>
端坐在桌前的秦未央，愤愤地擦了擦手，随即环抱着胳膊气鼓鼓道：“不吃了，没胃口！”<br/><br/>
萧烨再次压下嘴角的笑容，招手喊来服务员，将剩下的食物打包带走。<br/><br/>
“您本次消费1枚稀有级材料，但算上损毁的桌椅和其他顾客的损失，一共3枚稀有级材料！”<br/><br/>
刚才转瞬间就结束的战斗，造成了不小的影响。<br/><br/>
蓝眼睛的服务员，直接拿出手写的凭证，要让他承担店内损失。<br/><br/>
所谓打赢了赔钱，打输了住院。<br/><br/>
萧烨无奈只能扔下三枚低级源力水晶，这可相当于十倍赔偿了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335479"&nbsp;&nbsp;chaptername="第二十七章：你是不是有什么误会？">加入书签</a>
</div>
