    
        <br/><br/>    “喂，这里禁入，知道吗？”保安拦住了这个穿着奇怪服饰的家伙。
<br/><br/>    Zero-One抬起头，手掌前伸。
<br/><br/>    “你，你要干嘛？！”保安退了一步，走近他才发现，这家伙身上的不是皮套，而是真的金属。
<br/><br/>    想到近年来，不断活跃的魔机偶，他慌了。
<br/><br/>    然而，从Zero-One手上出现的，是投影出的一个证件。
<br/><br/>    Zero-One发出机械音道：“飞电智械战警，执行任务。”
<br/><br/>    “啊？智，智械战警？”保安愣住了，没听过有这么个东西啊。
<br/><br/>    不过他还是按照惯例，拿出扫描仪，扫描了证件：“身份确认，飞电智械Zero-One，允许通过。”
<br/><br/>    “是真的证件，那，那请进吧。”保安楞楞地道，随后打开了门禁，让Zero-One走了进去。
<br/><br/>    Zero-One的步伐缓慢而有着压迫力，当他从保安身边擦肩而过时，保安感觉自己似乎被什么电了一下。
<br/><br/>    等回过神后，有些害怕地看着Zero-One的背影：“这家伙，到底是什么啊。”
<br/><br/>    一离开保安的视线，Zero-One就变得灵动起来了：“伊兹，装机器人真难啊，憋得我都心慌了。”
<br/><br/>    “嗯哼，或人社长，修码吉亚可不是你这样的。”伊兹抿嘴轻笑。
<br/><br/>    经过一段时间的相处，以及各种事件的发生，或人终于接纳了伊兹，把伊兹看成了自己的家人。
<br/><br/>    也开始真正在伊兹面前，卸下了防御，展现了真实的自我。
<br/><br/>    “嗯，伊兹你确定今天真的不会被泽亚发现？”或人又问道。
<br/><br/>    “嗯，今天是泽亚本体卫星，月度的检修，到时候泽亚会断开与这边的链接，与工作人员配合，进行检修。”伊兹说道。
<br/><br/>    “不过也因为卫星泽亚的链接断开，所以战斗辅助系统也关闭了，这一天如果有战斗，就只能或人社长自己了，请务必小心。”伊兹补充道，话语隐藏着某种情感，然而双方都没有发现。
<br/><br/>    “安心，我怎么也是智械战士的一号实验体，也搭载了战斗算法，配上我人类的思想，绝对没有问题的。”或人笑着道，语气很自然，再没有以前对智械战士身份的怨恨与自卑。
<br/><br/>    主要原因是……
<br/><br/>    那个喜欢扎我心的混蛋前辈！
<br/><br/>    可恶啊，第一次接触居然就把我打了一顿，说什么是前辈的关爱。
<br/><br/>    什么假面骑士，我明明是智械战警Zero-One！
<br/><br/>    假面骑士Zero-One又是个什么玩意啊？
<br/><br/>    要不是打完我之后，给了我一个副件，我可不会就这么原谅你。
<br/><br/>    想着，Zero-One摸了摸手腕上的表型副件。
<br/><br/>    有这个，我的战斗算法又能得到提高了。
<br/><br/>    一路深入，工厂是全机械化的，没有任何一个人类。
<br/><br/>    这全靠保安系统，但也因为此，这的保安系统发现Zero-One，却没有反应，因为Zero-One通过了门禁检测。
<br/><br/>    “这的主控系统呢？”Zero-One抬起头，对着无人的厂房喊了一声。
<br/><br/>    忽然，厂房响起来男人的磁性嗓音：“智械战警Zero-One，有什么是我能帮你的？我是厂房的主控系统凯尔。”
<br/><br/>    “这个修码吉亚，你见过吗？”Zero-One手上投影出，那个演员修码吉亚的样子，在那修码吉亚偶然露出的脖颈，有着属于修码吉亚的识别码。
<br/><br/>    厂房出现蓝色的光线，最后组成一个英伦风的中年男人。
<br/><br/>    “有识别码的话，Zero-One不能进行识别吗？”凯尔疑惑地问道。
<br/><br/>    “我这边的数据库搜不到，前段时间他进了你们厂房，现在他人呢？”Zero-One淡淡道。
<br/><br/>    凯尔说道：“他叫英我志明是新一号的修码吉亚，但他已经被拆解了，因为他前段时间忽然间的私自行动，被判决了拆解，等新零件进行重新制作。”
<br/><br/>    Zero-One微微一动：“那他的数据钥呢？”
<br/><br/>    “按流程已经销毁了，等新的数据钥。”凯尔回答道。
<br/><br/>    Zero-One没想到会是这个情况，而通讯中，也传来了伊兹的话：“或人社长，我已经确定了，他说的没错，并且一切流程都符合规定程序。”
<br/><br/>    “也就是说，他没问题？”或人用信息问道。
<br/><br/>    “抱歉，或人社长，无法分析。”伊兹感觉，自己的分析力逐渐下降了，要是以前必然只会说是，或不是。
<br/><br/>    但现在，她很多类似问题，都只能用模糊地回答。
<br/><br/>    这一切，都是从和或人一起后，逐渐出现的。
<br/><br/>    “唔……是算法出问题了吗……要不要找泽亚检查一下……还是算了吧，或人社长好像并不喜欢泽亚大姐，明明大姐还不错的说……”伊兹烦恼地心想。
<br/><br/>    Zero-One听见伊兹的回答，开始无奈，他其实已经对伊兹这种情况，有了底了，这就是，技术奇点！
<br/><br/>    伊兹因为和自己的相处，和自己一起经历的各种事情，一起的喜怒哀乐，逐渐诞生了情感。
<br/><br/>    在伊兹开始逼近技术奇点的今天，他，犹豫了。
<br/><br/>    明知道，伊兹一旦突破技术奇点，就会被泽亚知道，说不定泽亚会将伊兹回收。
<br/><br/>    而伊兹又与自己朝夕相处，自己一些筹备必然会被泽亚知道，那么……
<br/><br/>    为什么自己却下不去手，将伊兹重置？那样她就无法突破技术奇点了。
<br/><br/>    “或人社长？或人社长？”伊兹的呼唤，叫醒了出神的或人。
<br/><br/>    他忽然感觉，伊兹或许现在就站在社长办公室的窗户旁，看着窗外，就像是看着自己一样，歪着脑袋。
<br/><br/>    然后问了句。
<br/><br/>    “或人社长，您没事吧？”如约而至，伊兹的问候出现在耳边。
<br/><br/>    或人嘴角勾起，轻笑一声：“伊兹，我猜你，现在肯定站在窗户边上，歪着头，眼睛看着窗外，对吧？”
<br/><br/>    “哎？”站在窗边的伊兹一愣，然后发现自己居然是真的这样的情况，赶紧摆出正经的样子。
<br/><br/>    “那个，或人社长为什么会知道呢？难道社长您？”伊兹小心翼翼地转着小脑袋，似乎害怕某个社长按的不存在的监控。
<br/><br/>    厂房内，Zero-One转身而走，轻笑地回应道：“笨蛋，别看了，你社长我才不会在办公室按监控呢。”
<br/><br/>    “哎？真的吗？”
<br/><br/>    “喂喂，你那怀疑的语气是怎么回事？我就那么像那种人吗？”
<br/><br/>    “唔……应该不像吧？”
<br/><br/>    “哈？能不能坚定的说啊，你这是在质疑我的人品。”小社长脚一滑，差点摔倒，明明自己那么伟光正，为什么小秘书会怀疑自己私自装监控？
<br/><br/>    “那为什么社长您知道我的姿势？”
<br/><br/>    或人一愣，随后逐渐露出笑容：“因为我们是家人啊，熟悉家人的一切，不是应该的吗。”
<br/><br/>    “家，家人吗？”伊兹忽然感觉，能量炉又开始发热了，导致脸部的能量管道都开始发热，从外面看，就像伊兹脸红了一样。
<br/><br/>    或人正想继续说，身后却忽然发生了爆炸，随后一股气浪扑背，Zero-One一个趔趄，艰难得回过身。
<br/><br/>    那是……        <br/><br/>