
墨时琛向来沉稳内敛，冷漠至极，别人伤他一分，他总想百倍千倍偿还。<br/><br/>
唯有夭夭，总觉得她说什么都好，说什么都对，说什么都让他心生欢喜。<br/><br/>
每一句话都美妙清甜，让他悸动不已。<br/><br/>
墨时琛唇瓣微微上扬，弧度清浅若无。<br/><br/>
漆黑黑的眼睛望着夭夭，一字一顿，“因为，你是我的宝贝。”<br/><br/>
猝不及防被表白的夭夭：“……”<br/><br/>
毫不羞涩地绕上墨时琛的脖子，咬着他的耳朵说，“那你的宝贝要喝水，想吐泡泡了。”<br/><br/>
墨时琛长睫轻轻颤动，微垂下，“嗯。”<br/><br/>
“我给你准备了不同种类的饮料，还有，干净的海水。”墨时琛嗓音低沉地说，“你是要冰的，还是常温的？”<br/><br/>
半晌没回应。<br/><br/>
“还是去冰？”墨时琛抬眸，意外地触到夭夭闪闪发亮的眸子，冰蓝潋滟，美得风华无双，仿似能将人整个吸进去。<br/><br/>
夭夭紧紧盯住他，红唇勾起，眉眼尽是温柔的笑意，带着点点欣喜丝丝好奇。<br/><br/>
他听到夭夭说，“墨时琛，我又突然发现，亲你比吐泡泡还好玩耶。”<br/><br/>
心口悄然一窒，墨时琛抱紧了夭夭，抿了唇应道，“嗯。”<br/><br/>
被夭夭喜欢着，果然是令人心跳不止的一件事。<br/><br/>
得到附和，夭夭喜滋滋地吻上了墨时琛的眼睛。<br/><br/>
从眼角眉梢，滑过鼻翼脸颊，与他唇齿相依，难舍难分。<br/><br/>
……<br/><br/>
墨时琛为夭夭建造了人工水池，除了换水洗池外，禁止任何人踏入。<br/><br/>
夭夭咕噜噜喝了好些水，身体浸在水中，双腿不停地摆动。<br/><br/>
她枕在池边上，对墨时琛笑。<br/><br/>
墨发如藻，肌肤如雪，笑靥纯净如花倾城。<br/><br/>
墨时琛喜欢这样的夭夭，唯一难受的是，夭夭在水里的时候不喜欢穿衣服。<br/><br/>
池水清澈，视野无阻，他——<br/><br/>
很煎熬。<br/><br/>
墨时琛紧抿着薄唇，凝视着水中的倩影，目光隐忍而疯狂。<br/><br/>
淡淡的表情下，一颗心怦然直跳。<br/><br/>
“阿琛，我给你吐泡泡——”夭夭炫耀着说，噗通一声钻进了水里，仰头轻笑。<br/><br/>
水面上渐渐浮起微蓝的泡泡。<br/><br/>
一个，两个……很多很多……<br/><br/>
泡泡落在鼻尖，墨时琛闭上双眼，头微抬。<br/><br/>
呵，跟那时候一样啊……<br/><br/>
墨时琛喉结微动，小心地亲吻飘到他唇瓣的泡泡。<br/><br/>
无论你是谁，无论你来自何方，我只需知道，你是我的情不自禁。<br/><br/>
为你疯魔，<br/><br/>
为你痴狂，<br/><br/>
为你病入膏肓，亦甘之如饴……<br/><br/>
*<br/><br/>
书房内。<br/><br/>
墨时琛摁了遥控。<br/><br/>
大屏幕上渐渐显出影子。<br/><br/>
幽暗阴森的树林里。<br/><br/>
墨夫人一边跑一边哭喊，“救命！救命！”<br/><br/>
她身上都是泥泞，肮脏不堪；脸色红肿，样子狼狈又可怜。<br/><br/>
仔细看去，还能发现，她少了一根手指。<br/><br/>
墨时琛神情淡漠地看着，正要关上屏幕。<br/><br/>
墨夫人似有所查，四处张望，哭喊，“阿琛，阿琛——，求求你救我出去！”<br/><br/>
不远处，似有人影闪过，惊起了一树的鸟儿。<br/><br/>
墨夫人吓得颤抖，“你哥哥他家暴我，你快带我出去啊，我求求你！”<br/><br/>
“我哥可是个众口称赞的好人。”墨时琛眸如泼墨，幽深冰冷。<br/><br/>
他凉凉启唇，“下次，找好点的理由。”<br/><br/>
【作者题外话】：求票票继续~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977631"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;轮椅上的病娇大佬37">加入书签</a>
</div>
