    
<br/><br/>    “祁连山脉狼群多，猛兽少，白虎活着，有利于食物链的平衡。”
<br/><br/>    苏倾落笑眯眯的解释，挑帘出屋，从库房里取出背篓，背在身上。
<br/><br/>    “我和你一起去。”
<br/><br/>    石头小眼神贼亮，舔着脸围着她转悠。
<br/><br/>    “你和猛哥在家照顾虎牙，看好门，别让小萌宝们进去打扰它。”
<br/><br/>    苏倾落不想耽搁时间，话说的很婉转，没好意思打击他。
<br/><br/>    “你的速度不够快，跟不上倾落，在家老实呆着。”
<br/><br/>    王猛性子直，很是不屑的说了出来。
<br/><br/>    “咳咳。”
<br/><br/>    石头被自己的口水呛到了，很是无语的看着朝夕相处的小师兄。
<br/><br/>    说好的同门友谊呢？
<br/><br/>    不带这么打击人的。
<br/><br/>    **
<br/><br/>    苏倾落速度飞快，形如鬼魅的身影，在大山深处穿梭，快的几乎看不见，仅留下一道道模糊的残影。
<br/><br/>    一来一回清涧峡谷，给白虎治伤，顺便又采摘了几株药草，仅用了不到一个时辰。
<br/><br/>    临近中午，家家户户青烟淼淼，饭菜飘香的时候，她已经顺利回到卧牛村。
<br/><br/>    先行去林府探望，给林二叔做了复诊，又和叶雪娥说了会贴心话，这才背着背篓，脚步轻快的回家。
<br/><br/>    “姐姐，虎牙醒了，想咬小豹崽。”
<br/><br/>    苏家院门口，等的心焦难耐，眼眶发红的小皇子，远远的见到熟悉的身影，抱着吓得惊魂未定的小豹崽，一溜小跑冲出来，扑进姐姐怀里。
<br/><br/>    “吼吼。”
<br/><br/>    院子里传来虎牙虚弱，满含着愤怒的吼叫。
<br/><br/>    唉唉，走的太急，忘了这茬了。
<br/><br/>    小豹崽是雪豹的孩子，身上有雪豹的气味。
<br/><br/>    虎牙嗅到仇敌的气味，自然是会发怒。
<br/><br/>    “轩儿，乖，不怕，姐姐给小豹崽换换气味，虎牙就不会咬它了。”
<br/><br/>    苏倾落聪慧无双，一下子便想通了其中的关键，吹出一声响亮的口哨，召唤三只大狗。
<br/><br/>    “汪汪汪。”
<br/><br/>    三只大狗听到哨音，屁颠屁颠的从院子里冲出来，围着小主人撒欢。
<br/><br/>    “轩儿，把小豹崽给姐姐。”
<br/><br/>    苏倾落看着三只大狗，笑得意味深长。
<br/><br/>    “嗯嗯。”
<br/><br/>    小皇子乖巧的点头，染着水雾的大眼睛闪过亮彩。
<br/><br/>    “大灰，二灰，小灰，小豹崽能不能得到虎牙的认同，就看你们的了。”
<br/><br/>    苏倾落把小豹崽放在地上，眉心金光一闪，依次拍了拍三只狗头。
<br/><br/>    “来，撒泡尿，把它的小身子浇透。”
<br/><br/>    “汪汪汪。”
<br/><br/>    三只大狗听懂了，狗眼里露出戏谑的神情。
<br/><br/>    “哗啦啦。”
<br/><br/>    三只狗的狗生，此刻达到了巅峰。
<br/><br/>    这世上，唯有它们，敢在豹子身上撒尿吧！
<br/><br/>    小豹崽身上沾满了尿液，彻底将雪豹的气味洗去。
<br/><br/>    小皇子再一次小心翼翼的抱着它靠近虎牙时，虎牙茫然的瞪大了眼，看着蠢萌的小东西很是困惑。
<br/><br/>    怂着鼻子闻了许久，终于放开了心结，接受了它的存在。
<br/><br/>    ****
<br/><br/>    虎牙的伤势在苏倾落毫不吝啬灵力的滋养下，恢复的很快。仅用了一天，伤痕止血结疤。
<br/><br/>    两天后，便能硬撑着自己站起来。
<br/><br/>    五天后，生龙活虎的在家里乱跑。
<br/><br/>    一天深夜，虎牙安静的站在院门口，望着山林的方向低声嘶吼。
<br/><br/>    苏倾落挑帘走出屋子，来到它的身边，轻柔的拍了拍虎头。
<br/><br/>    “虎牙，记得，这里永远是你的家，跑累了，受伤了，随时都可以回来。”
<br/><br/>    “吼吼。”
<br/><br/>    虎牙听懂了，亲昵的蹭了蹭它的手腕，不再犹豫，冲出小院，窜入山林。<br/><br/>