    
<br/><br/>    凤卿不知道离盛轩为什么要和林洛笙联合起来骗她，总之……在他和林洛笙关系的这件事上，他绝对撒谎了。
<br/><br/>    “洛笙，你也大了，不能总是粘着姐姐，姐姐总有一天是要嫁人的。而且……姐姐也曾经跟你说过，姐姐有自己的底限，真正爱一个人，但求一生一世一双人。”
<br/><br/>    凤卿的话语很坚定，也是说给离盛轩听的。
<br/><br/>    如若不能做到他以前答应自己的，那她绝不将就。
<br/><br/>    曾经，离盛轩亲口承诺，得她一人便足以。
<br/><br/>    如若现在食言，她不会嫁……
<br/><br/>    “可是，王府还有侧妃，王爷还有长子……”林洛笙负气开口。
<br/><br/>    凤卿视线落在离盛轩身上。“你有侧妃我知晓，只是你答应过我……”
<br/><br/>    离盛轩双手握的愈发紧张，抬头警告了林洛笙一眼，再次开口。“卿儿，慧莹你是知道的，夏家的长女，也是将门之后，她早就跟着我了，所以……”
<br/><br/>    “嗯，我理解，我并不是真的要你仅我一人，只是洛笙……是我妹妹。”凤卿垂眸，心底有些酸涩，哪有男人真的能做到一生一世一双人。
<br/><br/>    都是空话罢了。
<br/><br/>    离盛轩怎么可能会为了她，将府中女人全部遣散。
<br/><br/>    “何况，我不喜欢宫廷深院的尔虞我诈，更不想与人共享你……我承认我自私，可我心悦你，自私是人之常情。”凤卿看着离盛轩的眼睛，算是在表白自己的心意。
<br/><br/>    离盛轩心口跳动的紧，凤卿说心悦他……
<br/><br/>    有那么一瞬间，他居然真的想遣散全部府中女眷，就能留她一人便可。
<br/><br/>    “好，我答应你，我会替洛笙找个好人家，其他妃嫔也会遣散，慧莹有身孕临产，等她生下孩子，留去由她，可好？”离盛轩紧张开口，算是给了凤卿一个承诺。
<br/><br/>    凤卿心底有些松动，若是离盛轩真的能做到……倒也还好。
<br/><br/>    “王爷！”林洛笙的脸色瞬间煞白，全身都在隐忍的发抖。
<br/><br/>    “好了，卿儿身体不适，不要在这吵她心烦，先跟我回府。”离盛轩冷声开口，威胁的看着林洛笙。
<br/><br/>    林洛笙的后槽牙磨得咯咯作响，全身紧绷。
<br/><br/>    “卿儿，这段时日我会让人准备好大婚事宜，等我。”离盛轩伸手揉了揉凤卿的脑袋，极尽宠溺。
<br/><br/>    凤卿心底没有任何波澜，不知道为什么……居然还有丝丝抗拒。
<br/><br/>    离盛轩要大婚迎娶正妃的消息在整个京都传的沸沸扬扬，大街小巷几乎连三岁的孩子都知晓。
<br/><br/>    京都，青烟楼。
<br/><br/>    离墨气压冷凝的依靠在门框上，瞳孔越发暗红。
<br/><br/>    “啪！”手中的酒盏被生生捏碎，周身的内息像是不受控制的凝聚。
<br/><br/>    “王爷，您不要上当，这很有可能就是离盛轩的圈套！”暗卫紧张开口，单膝跪地。
<br/><br/>    “圈套？他若敢迎娶凤卿，本王今夜便灭他满门！”离墨的杀意极重，气场冷凝。
<br/><br/>    “王爷，婚期定在三个月之后，我们还有时间……可以带走王妃。”暗卫紧张开口，想让离墨从长计议。
<br/><br/>    “不必了！回花城！”离墨伸手，将掌中的碎片扔在地上，碎片扎破掌心，鲜血滴落。
<br/><br/>    离盛轩想娶凤卿，她定然是答应了……
<br/><br/>    笑的有些苦涩，凤卿终究心里还是有离盛轩的。
<br/><br/>    以前的凤卿，他记忆中的凤卿，对离盛轩……太过执着。
<br/><br/>    “王爷？”手下惊了一下，就这样回去？那王妃……就这么看着她嫁给旁人？
<br/><br/>    “三个月的时间，本王给了她三个月的时间，她若回来……”离墨深意开口，双手用力握紧。“她若不回，带兵踏破京都。”
<br/><br/>    总之，他是不会让他们的婚事进行下去的。
<br/><br/>    暗卫打了个寒颤，果然……狠还是他们家王爷狠。
<br/><br/>    ……
<br/><br/>    温泉小筑。
<br/><br/>    凤卿浸泡完药浴出来时，天已经昏沉了。
<br/><br/>    抬头看了眼暗沉的天气，似乎要下雨了。
<br/><br/>    “你真的要嫁给离盛轩？”
<br/><br/>    身后，慕容涉的声音透着怒意。
<br/><br/>    “你就那么信任他？你答应了？”
<br/><br/>    凤卿蹙眉，旋身躲开。
<br/><br/>    “慕容公子，和你有什么关系？”凤卿气压冷凝。
<br/><br/>    “凤卿，你到底知不知道离盛轩一直都在骗你，跟我走！再不走就来不及了。”慕容涉有些慌，西燕还在内乱，他不能出来太长时间，慕容凌太过仁慈，他不放心。
<br/><br/>    可他也不能眼睁睁看着凤卿嫁给离盛轩，往火坑里面跳。
<br/><br/>    “你到底知不知道离盛轩和林洛笙以前联手算计你和凤家，凤家能有今天，你姑姑凤华的死，都和他们脱不了关系，你……”
<br/><br/>    “你闭嘴！”凤卿心口猛地收紧。
<br/><br/>    这不可能……
<br/><br/>    “你在逃避，凤卿，你是聪明人，你不可能一点都没有察觉！”慕容涉紧张开口，真想把凤卿打醒。
<br/><br/>    “我会自己查清楚！”凤卿不信任任何人，不信任林洛笙和离盛轩，但更不信任慕容涉。
<br/><br/>    慕容涉紧张听着四周的动静，他入京都已经引起离盛轩的注意了，绝对不能再久留。“凤卿，跟我走吧，我不会害你……”
<br/><br/>    “慕容公子，不劳你费心了。”凤卿冷笑，跟他走？
<br/><br/>    慕容涉心口酸涩的厉害，凤卿此刻怎么可能会信任他。
<br/><br/>    “大婚在三个月之后，你有三个月的时间，若你受伤，我会来救你。”慕容涉指了指心口，他们之间有连心蛊，若是凤卿受伤，他会第一时间知晓。
<br/><br/>    凤卿的双手用力握紧，果然……她体内的蛊虫对慕容涉体内的蛊虫是有感应的。
<br/><br/>    “连心蛊……”凤卿心口一紧，微微蹙眉。
<br/><br/>    “我突然很庆幸，那日你赌赢了。”慕容涉苦涩的笑了一下，转身消失。
<br/><br/>    他很庆幸凤卿拿了母蛊，如若相反，他怕是绝不会舍得让凤卿替他承受一丝一毫的痛苦。
<br/><br/>    凤卿麻木的站在原地，抬手捂着胸口。
<br/><br/>    连心蛊。
<br/><br/>    她知晓连心蛊，她若是死了，慕容涉也会死。
<br/><br/>    所以这个人……不会伤她。
<br/><br/>    “离盛轩……”凤卿抬手，接住天空落下来的雨滴。
<br/><br/>    下雨了。
<br/><br/>    她其实隐约已经猜到，离盛轩在骗她。
<br/><br/>    眼眸渐渐暗沉，凤卿旋身离开温泉小筑，往王宫的方向走去。
<br/><br/>    她要去凤家看看，去王宫看看，这些时日，到底都发生了些什么。
<br/><br/>    离盛轩和林洛笙，又到底都骗了她什么。
<br/><br/>    宣王府。
<br/><br/>    “贱人！凤卿这个贱人！我要杀了她，我一定要杀了她！”
<br/><br/>    林洛笙脸变形的厉害，全身紧绷恨意浓郁。
<br/><br/>    让离盛轩把她许配给别人，她是故意的，一定是故意的！
<br/><br/>    “混蛋！”
<br/><br/>    “够了！”门被推开，离盛轩气压冷凝的走了进来。“本王怎么跟你说的？若成大事必须学会忍耐，等凤卿嫁与本王，凤家军军权到手，整个天下便唾手可得！”
<br/><br/>    离盛轩身后，是一身黑色衣衫的乌兰达长老。“公主，王爷说得对。”
<br/><br/>    林洛笙瞪大双眼，什么叫他说得对？
<br/><br/>    就为了这天下，离盛轩就真的要把她下嫁给别人吗？
<br/><br/>    凭什么？凭什么她要忍？
<br/><br/>    她要凤卿死！<br/><br/>