    
        <br/><br/>    而当一个火球要打在凉宫的身上时，或许说是打在阿狸的身上时。
<br/><br/>    旁边的九喇嘛就不愿意了，直接一个跳跃挡在了凉宫的面前，弹走了那个火球，
<br/><br/>    凶恶的看着猿飞日斩。
<br/><br/>    眼神里仿佛写着你动她试试！
<br/><br/>    九尾的动作让大家都愣住了。
<br/><br/>    这是什么情况？
<br/><br/>    这么明显的保护动作，是九尾做出来的？！
<br/><br/>    凉宫看着突然保护他的九尾，嘴角满意的点点头。
<br/><br/>    在这方面九尾还是做的很好的。
<br/><br/>    阿狸真是找了一个好靠山啊。
<br/><br/>    猿飞日斩眼睛里充满了不可思议，他不敢相信九尾竟然去保护那个黑衣人。
<br/><br/>    难道九尾已经被这个黑衣人给操控住了？
<br/><br/>    要不然九尾为什么会突然暴乱？
<br/><br/>    猿飞日斩的思绪一下放开了很多，他想到了八年前的那次灾难。
<br/><br/>    大家都说是宇智波的写轮眼操控了九尾。
<br/><br/>    那这个黑衣人难道是宇智波的人？
<br/><br/>    猿飞日斩看了眼下面一片狼藉的地面，宇智波的族人死伤惨重。
<br/><br/>    如果这个黑衣人是宇智波的人，为什么还会造成这样的局势？
<br/><br/>    猿飞日斩真的感觉自己老了，根本想不出来到底是怎么回事。
<br/><br/>    这个时候对面的九尾身体开始不对劲的颤抖。
<br/><br/>    火红色的身体开始不断冒着热气，身体也开始有了变化。
<br/><br/>    凉宫低头看了眼九喇嘛，就明白这是尾兽化的时间到了。
<br/><br/>    而且这次九喇嘛是开启了五条尾巴，鸣人可得遭罪了。
<br/><br/>    接下来一两个月的时间估计都动弹不了。
<br/><br/>    看了看怀里的阿狸。
<br/><br/>    算了，还是自己带着吧。
<br/><br/>    因为九尾的变化，让火影这边更加着急了什么？
<br/><br/>    他们不明白这个变化是因为什么。
<br/><br/>    凉宫平静的说道。
<br/><br/>    “九尾你们先帮我照顾着，过段时间我再来领它。”
<br/><br/>    日斩听完就想骂人，很忙叫做帮你照顾着，九尾是我们木叶的九尾！
<br/><br/>    凉宫抱着阿狸向后突然跳了下去，身体竟然悬浮在了空中，语气轻松的给火影说道。
<br/><br/>    “你以后自然会感谢我的，事情解决了，报酬我也不要了，算是我们尾兽情报站送给木叶的礼物，以后有任何需求，记得来找我们！”
<br/><br/>    随着话音的落下，凉宫的身体就在黑夜中消失不见。
<br/><br/>    猿飞日斩试着在他刚刚消失的点发射了一个火球。
<br/><br/>    却打了个寂寞。
<br/><br/>    火影身边的两个暗部成员试图去追赶，却连一点线索都没有发现，就像凭空消失一般。
<br/><br/>    这个时候九尾也开始了痛苦的蜕变，火焰慢慢变小，最后全部消失。
<br/><br/>    脱去了血衣，露出了里面已经面目全非的鸣人。
<br/><br/>    静静的躺在地上，眉头紧皱，明显在隐忍着什么。
<br/><br/>    “快！医疗班的人去救治鸣人。”
<br/><br/>    跟随火影的命令，大家开始行动起来，今晚的九尾暴乱总算告一段落。
<br/><br/>    大家都心有余悸，这样的暴乱一次就够人受的了。
<br/><br/>    猿飞日斩来到团藏的身边，下面的医疗忍者对着他摇了摇头。
<br/><br/>    猿飞日斩叹了口气说道。
<br/><br/>    “抬走吧。”
<br/><br/>    今天的宇智波也算是彻底被‘洗礼’了，哪里还有木叶大族的样子。
<br/><br/>    猿飞日斩把卡卡西和鼬都叫了过来，询问一下今天晚上发生的事情。
<br/><br/>    经过两人的解释，猿飞日斩也算明白这是团藏的咎由自取。
<br/><br/>    如今团藏也已经被九尾杀死了，也算给了宇智波一族一个交代。
<br/><br/>    “那个黑衣人是怎么出来的？”
<br/><br/>    这是最大的疑惑和危险。
<br/><br/>    这个黑衣人给日斩一种神秘莫测的感觉。
<br/><br/>    卡卡西摇摇头。
<br/><br/>    “不清楚，就是突然出现的。”
<br/><br/>    鼬虽然知道那个黑衣人是凉宫，但还真不知道他是怎么出现的，这个时间他应该和他的分裂体在战场上才是。
<br/><br/>    看着两人都不清楚那个黑衣人。
<br/><br/>    日斩点了点头，说道。
<br/><br/>    “行了，对于今天晚上的事情我希望你们不要说出去，对于团藏的死我希望宇智波的人能保密。”
<br/><br/>    毕竟团藏也代表着木叶。
<br/><br/>    鼬点点头表示理解。
<br/><br/>    “快去休息吧，富岳醒了告诉我一声，我亲自过来给他道歉。”
<br/><br/>    这是火影能做到最大的退步了，这件事毕竟跟他有关。
<br/><br/>    今天晚上注定是一个不寻常的夜晚，尤其对于宇智波更是九死一生。
<br/><br/>    但也因为这样，让宇智波更加团结，更加明白他们存在的意义。
<br/><br/>    而回到火影楼的猿飞日斩，把几名上忍都召集了过来，想要探讨一下今天晚上发生的事情。
<br/><br/>    “当初九尾暴乱是因为暗部成员带走了那个小女孩吧。”
<br/><br/>    因为放松下来了，所以大家的头脑也变得清晰了起来。
<br/><br/>    今天发生的一切似乎都因为那个小女孩。
<br/><br/>    “没错，当初九尾就是在追赶着那名暗部，而且到那暗部把小女孩扔出去的时候，九尾第一个先去救的小女孩。”
<br/><br/>    火影脸上露着疑惑，暗部成员去劫持那小女孩。他有下发这样的命令吗？
<br/><br/>    “那死去的暗部可知道是谁？”
<br/><br/>    很快报表就送到了火影的手上，猿飞日斩看了一眼手中的死检报告。
<br/><br/>    这个男人根本不是他暗部的人呀。
<br/><br/>    反而有点像是根部的一个人。
<br/><br/>    只是随意一想，日斩就明白是什么情况了。
<br/><br/>    当初伊鲁卡来给他报告这件事的时候，团藏刚好也在，当时他没有什么反应。
<br/><br/>    没想到背地里用冒充暗部的忍者却劫持那个小女孩。
<br/><br/>    只是没有想到那个小女孩对鸣人的作用这么大，直接导致鸣人尾兽化。
<br/><br/>    火影想当然的以为是鸣人在意这个小女孩，根本没有想到是九尾。
<br/><br/>    而最后九尾却杀死了团藏，可谓是作茧自缚啊。
<br/><br/>    “那个小女孩呢？”
<br/><br/>    “跟着黑衣人一起消失了。”
<br/><br/>    这就更奇怪了，那个小女孩竟然是黑衣人的人？
<br/><br/>    “那个黑衣人到底是什么人，对了，他似乎说了一个尾兽情报站？”
<br/><br/>    猿飞日斩突然想到了，很快就有情报站的人员赶了过来。
<br/><br/>    “这是关于尾兽情报站的一些信息，因为这个情报站是最近才成立的，而且还没有做出太大的成绩，所以我们还没有上报。”
<br/><br/>    没想到还真有这个组织。猿飞日斩打开看了一眼。
<br/><br/>    虽然上面就是零零碎碎的几个任务，但是仔细看过去发现涉猎非常广。
<br/><br/>    很多小国都有任务，甚至连雾隐也有任务往来。        <br/><br/>