    
        <br/><br/>    克鲁解决了暂时困扰他的难题后，回到家中将重要的东西藏起来，起身去往波特家。
<br/><br/>    他将以波特的身份开始生活，并展开自己的复活及复仇的计划。
<br/><br/>    “西蒙对吧，你给我等着，我一定会干掉你。”
<br/><br/>    中午时分西蒙结束训练后返回家中，吃过午餐，继续研究魔医手札。
<br/><br/>    一下午时间匆匆过去，傍晚时分有人敲响了他的家门，来人倒不是陌生人。
<br/><br/>    是之前卖给他魔医手札的中年汉子，只是他身边跟着一个脸色阴沉的老头，想必是他的父亲。
<br/><br/>    料想是中年汉子买魔医手札的事情被他父亲发现了。
<br/><br/>    难道他想要回魔医手札？
<br/><br/>    怎么可能还回去。
<br/><br/>    西蒙将魔医手札收拾好，起身出去。
<br/><br/>    “你怎么知道我住在这里？”
<br/><br/>    “我找了半天，一路问过来的。”
<br/><br/>    “你找我有什么事吗？”
<br/><br/>    “这个，我想要回我卖给你的东西。”中年汉子有些无奈的道。
<br/><br/>    果然是这样。
<br/><br/>    西蒙果断摇头：“那些东西已经是我的了，我不会还给你的。”
<br/><br/>    “爸，你听到了，还是算了吧。”中年汉子摊手对身边的老头道。
<br/><br/>    “滚一边去。”老头瞪了他一眼。
<br/><br/>    中年汉子乖乖的站在一边。
<br/><br/>    老头脸上挤出笑容：“我是小汤姆的父亲老汤姆，昨天这个混蛋没经过我的允许私自卖掉了家传之物。”
<br/><br/>    老头子掏出一叠鹰币，最上层还是一些皱皱巴巴的绿鹰币和白鹰币。
<br/><br/>    “小汤姆用了一张红鹰币，我七凑八凑的补了回来。我恳求你能将东西还给我。”
<br/><br/>    老头表情诚恳，但是西蒙不可能归还的。
<br/><br/>    “买卖已经成交，那些东西是我的，再想赎回去就不是这个价了。”
<br/><br/>    老头子神色难看，他噗通一声跪在地上，吓得西蒙向后退了一步，紧皱眉头。
<br/><br/>    “你这是干什么。”
<br/><br/>    “那些旧书是我父亲留给我的唯一念想，我跪求你发发慈悲，将它们还给我。”说着不停地磕头。
<br/><br/>    “爸，你别这样。”中年汉子也被吓了一条，赶紧上前去扶老头。
<br/><br/>    “你给我滚开，你这个不孝子。”老头子甩开中年汉子，继续磕头。
<br/><br/>    “小兄弟，这钱你拿走，东西还我们吧。”中年汉子还算有些良知。
<br/><br/>    西蒙冷冷的看了一眼中年汉子，有些怜悯老头。但魔医手札很重要，他不会就此还回去。
<br/><br/>    “那些旧书等我看完了或许会还给你。”
<br/><br/>    老头子依然跪地磕头，这让西蒙脸色非常难看，他已经做出了极大的让步，这老头居然不领情。
<br/><br/>    “西蒙发生了什么事吗？”多琳出门倒水的时候看见这一幕，疑惑的问道。
<br/><br/>    “没事。”
<br/><br/>    多琳多看了老汤姆父子一眼，然后回家。
<br/><br/>    “你若不愿那便算了。”西蒙冷哼一声，关上院门。
<br/><br/>    “你等一下。”老头子从地上爬起来，叫停了西蒙。
<br/><br/>    “还有什么事？”
<br/><br/>    “我想和你谈一谈。”
<br/><br/>    “那些旧书我还要看，不会立刻还给你的。”
<br/><br/>    “不是这件事，我想和你谈谈那些旧书的来历。”
<br/><br/>    西蒙心里一动，打开院门。
<br/><br/>    “进来吧。”
<br/><br/>    “你待在门口等我。”老头子瞪住了也想进来的中年汉子。
<br/><br/>    回到家中，西蒙迫不及待的问他要谈什么。
<br/><br/>    老汤姆看着西蒙说道：“你不愿归还旧书，是不是看出了书中的一些端倪。”
<br/><br/>    “那书中有什么端倪？”西蒙故作疑惑。
<br/><br/>    “那是魔医的笔记。”
<br/><br/>    “哦，这么说你的祖上和魔医有关？”
<br/><br/>    “你果然看出了那些东西属于魔医，否则不可能花费那么多钱买一些笔记吧。”
<br/><br/>    “你不是想和我说那些笔记的来了吗？”
<br/><br/>    老汤姆点点头：”我的太爷爷是一位魔医，这些笔记都是我太爷爷的亲笔所书。”
<br/><br/>    果然如此。
<br/><br/>    “我太爷爷有五个儿女，只可惜都没有继承他的天赋。太爷爷死后，我父亲他们想成为魔医，但可惜都没有天赋，太爷爷五个儿女全部死于魔能污染。这些笔记就传到了我这一代手里。我还有几个表哥表妹，也因为想要尝试成为魔医而死，最后这些笔记落在了我手中。”
<br/><br/>    “这些笔记是我太爷爷一生的辉煌成就，但却也成为了我们家族的夺命诅咒。后来我将这些笔记封锁，不让我的儿女们碰触，就怕他们有朝一日会步了先人的后尘。”
<br/><br/>    没想到魔医手札的背后还有这么一段故事。
<br/><br/>    说到底这和西蒙家倒是挺像的，西蒙的老爸也是想要继承爷爷的血脉而受魔能而死。
<br/><br/>    西蒙也是将自己给搞死了，给了他给鸠占鹊巢的机会。
<br/><br/>    “这些笔记中有成为魔医的途径？”西蒙急忙问道。
<br/><br/>    老汤姆摇摇头。
<br/><br/>    “这些只是笔记，真正成为魔医的方法还在我手中。我怕我儿子翻到它，所以将它藏得很深。”
<br/><br/>    西蒙心里一激动。
<br/><br/>    一定要将这种方法搞到手。
<br/><br/>    他强迫自己冷静下来，沉声道：“你告诉我这些是为什么？“
<br/><br/>    “当我听说你花大价钱买了这些笔记时，我就知道你看出了它们的不凡之处。这次过来我确实是想要赎回魔医笔记。但是如果赎不回的话，我想将成为魔医的方法卖给你。”
<br/><br/>    “为什么？”
<br/><br/>    “这东西害死了我们家族十多条人命，我不想我的儿子以及后代再因为它而死。”
<br/><br/>    “我们家族付出了十多条人命的惨痛代价让我明白了它不适于我的家族，与其将其长埋地下，不如找个好的买主换一笔钱，让我家过上好日子。”老汤姆苦涩说道。
<br/><br/>    老汤姆说的挺有道理的。
<br/><br/>    “东西我要了，你要多少钱。”
<br/><br/>    “十万鹰币。”
<br/><br/>    西蒙眉头紧皱。
<br/><br/>    “十万鹰币买一个魔医的机会，这不贵。”老汤姆道。
<br/><br/>    “我怎么知道你说的是不是真的？”
<br/><br/>    老汤姆从怀中拿出了一个用黑布抱着的东西，打开后，里面是一本硬壳旧书，书壳上还有一些淡淡的红渍。
<br/><br/>    “这里面记录着成为魔医的方法，你可以先看一眼。”老汤姆小心的打开旧书，一翻开西蒙立马感知到一股魔能波动，但老汤姆立马合上了旧书，魔能波动便消失了。
<br/><br/>    “看你的样子，你应该察觉到了吧。”
<br/><br/>    西蒙盯着旧书眉头紧皱。
<br/><br/>    “十万块太贵了，我负不起。”
<br/><br/>    “你能给多少。”
<br/><br/>    “一万鹰币，这是我能给的最高价钱。”
<br/><br/>    “太少了，不行。”
<br/><br/>    “你既然将它拿了出来，还让我看到了，你认为你还能相安无事的将它藏起来吗？”
<br/><br/>    西蒙眯着眼说道。
<br/><br/>    从刚才的魔能波动来看，还真可能是成为魔医的方法。
<br/><br/>    不论如何西蒙都打算得到它。        <br/><br/>