    
        <br/><br/>    太极殿。
<br/><br/>    雕龙刻凤的殿柱上华灯盏盏，纵然是在白昼也点着半数红烛，为的便是一些老臣能看清朝板。
<br/><br/>    殿中。
<br/><br/>    魏征竖展纸卷，跪倒大殿中央。
<br/><br/>    看了一眼纸卷上密密麻麻的签名和鲜红的手印，目光肃然，仰望高阶上空无一人的龙座。
<br/><br/>    身后跪俯这十来个朝臣，默不作声，面色坚毅。
<br/><br/>    两侧林立的文武百官出奇的安静，一抹伫立武将行列的苍老身影，紧攥着拳头，紧张到手脚轻颤。
<br/><br/>    原本是长孙无忌主持大局，可念及此时可大可小，身为文臣之首又是皇亲国戚，冲撞陛下钦点官员，似乎有些不妥。
<br/><br/>    享有谏臣美誉的魏征毅然决然担起了众责。
<br/><br/>    魏征率领群臣到让李靖微微松了口气，可这陆续跪倒的十数位大臣着实让李靖心中惊骇。
<br/><br/>    想不到数日之间，李闲在朝中树敌竟是这么多！
<br/><br/>    “陛下驾到~”
<br/><br/>    悠长声音传入大殿，打断李靖思绪，随着群臣躬身跪拜。
<br/><br/>    李世民龙行虎步走上玉阶，扫过殿中臣子时，脚步一震，目光微凝。
<br/><br/>    缓缓落座龙椅，听闻耳畔萦绕‘陛下万年’，并未立刻发话。
<br/><br/>    片刻后，捏过龙椅扶手，低沉帝音缓缓吐露。
<br/><br/>    “祝爱卿免礼。”
<br/><br/>    目光所及，殿中朝臣岿然不动，映照在两侧朝臣起身中格外显眼。
<br/><br/>    “魏爱卿，手中之物为何？”
<br/><br/>    浓浓帝音裹挟威严滚过玉阶，传入魏征耳畔。
<br/><br/>    魏征昂首迎上李世民虎目，义正言辞。
<br/><br/>    “这乃是众臣联名，启奏李闲为师不尊，有辱师德。”
<br/><br/>    “此人傲慢无礼，闲散浪荡，不配胜任皇子先生一职。”
<br/><br/>    瞳孔微收，李世民紧盯纸卷，目光之中印出模糊黑红交加阴影。
<br/><br/>    “朕说过，此事就此打住。”
<br/><br/>    “早朝乃是关乎天下苍生民生大事，不宜在此讨论皇室家事，为何再三劝谏！”
<br/><br/>    看着那张不怒而威的面庞，魏征紧蹙眉头，心中莫名腾起一抹不详预感。
<br/><br/>    咬咬牙关，魏征将手中纸卷高举头顶。
<br/><br/>    “陛下啊！”
<br/><br/>    “皇子乃尊贵之身，即是皇室家事，更是大唐年轻青年修习的楷模啊。”
<br/><br/>    “李闲私带皇子出城，已犯大唐律令在先。又以频繁携带皇子走街串巷，实属有失皇家颜面。”
<br/><br/>    “加之所学之物均为凡夫俗子，乡野草莽所做，如此种种，怎能让朝中朝臣心安？怎能让大唐子民对皇室敬畏？”
<br/><br/>    一袭话语，声泪俱下，只让朝中不少未知此事的朝臣隐隐动容。
<br/><br/>    龙座上的人影微眯眼帘，眼中射出两道厉芒，盯着纸卷掩住面容的魏征，沉声道。
<br/><br/>    “依你所言，李闲，该当如何处置？”
<br/><br/>    话音落下之际，威压之风扑面而来，不少朝臣呼吸放慢，静待回复。
<br/><br/>    武将之中，李靖猛攥拳头，指节发出噼啪响动，陡然升腾的压抑之感包裹全身，隐隐有种窒息感觉。
<br/><br/>    冷汗细密，沁出额头，砰乱心头有声音几欲冲破嗓门。
<br/><br/>    完了！
<br/><br/>    完了！
<br/><br/>    闲儿只怕在劫难逃！
<br/><br/>    跪俯大殿人影扬起头颅，注视龙座人影，朗声道。
<br/><br/>    “微臣以为，应当剥除官职，还朝中宁静。”
<br/><br/>    “令开考核择师德优良，学士渊博贤士入住晋王府邸。”
<br/><br/>    念及是陛下亲自提拔李闲，因而在量刑之时，魏征不敢多言，只是简单提及两句。
<br/><br/>    可饶是如此，纵然有些不懂眼色的朝臣，走出队列，跪俯大殿。
<br/><br/>    “陛下，李闲目无律令乃是坏了朝堂律令，倘若轻惩，如何以儆效尤，如何展露唐律威严？”
<br/><br/>    “依老臣之见，另当游街示众，警示皇城。”
<br/><br/>    原本跪俯在地的老臣猛然起身，朝着龙座拱起手来，揖礼道。
<br/><br/>    “陛下，这等欺世盗名之徒，本是门风不正，牵连家族仆人之罪。”
<br/><br/>    “卫国公东征西伐，立下赫赫战功，加之年岁已高，微臣以为牵连一事暂且不论，但李闲死罪难逃！”
<br/><br/>    话音落下之际，跪俯朝臣有人不忿言语紧随而来。
<br/><br/>    “晋王殿下尊贵之躯，李闲教授之时，纳乡野村夫之举，大有不敬之意。”
<br/><br/>    “臣以为这等恶行，大有挑战皇族权威之嫌。”
<br/><br/>    “其罪当诛！”
<br/><br/>    言罢，手臂大开大合，额头贴附交错双掌，虔心长跪。
<br/><br/>    一袭话语，不少臣子走出队列，躬身揖礼。
<br/><br/>    “臣，附议。”
<br/><br/>    “老臣附议。”
<br/><br/>    “臣附议！”
<br/><br/>    殿中臣子或跪或立，片刻之间，已然占据半个大殿。
<br/><br/>    反观武将一侧，站出朝臣却是极少，毕竟李靖名望在朝堂上颇有名望。
<br/><br/>    再者，这些打杀生活过惯的武将，打心眼中不屑于这类形式劝谏。
<br/><br/>    不少武将余光扫过行列中伫立李靖，心中多少有些叹息黯然。
<br/><br/>    征战一世，老来得子，却偏偏长子遭此厄运，只怕李府从此一蹶不振。
<br/><br/>    李靖哪有时间去关注周遭这些目光，后脊只觉无数蚂蚁蔓延脖颈，一股凉气自后背延展，心头更如跌落冰窟，就连嘴唇也禁不住轻颤起来。
<br/><br/>    紧攥冷汗直冒的拳头，有那么一刻李靖想冲出行列，跪倒大殿，向陛下求情。
<br/><br/>    可毕竟如今陛下还未定惩处，还不是时候。
<br/><br/>    冷汗密布脸庞微微抬起，弥漫薄薄水雾眼眸望向龙座上正襟危坐人影。
<br/><br/>    烛火静静燃烧，时不时噼啪一声细微爆鸣，荡响整个宁静大殿。
<br/><br/>    檀香燃烧，弥漫的青烟似乎也被这静谧到可怕所染，冲天直上，不敢再如先前那般婀娜。
<br/><br/>    哒。
<br/><br/>    哒哒。
<br/><br/>    龙座上，指尖敲打扶手，指甲碰触木椅的声响在整个大殿扩散，如同小锤一下下捶打每个惶恐不安臣子的心间。
<br/><br/>    良久。
<br/><br/>    哒哒声息，威严帝音从龙座上缓缓传出。
<br/><br/>    “律官何在？”
<br/><br/>    皂靴无声踩过红毯，一人手展竹简，匆匆秒过大殿。
<br/><br/>    或站或跪人影分开中央位置，容律官直向前去。
<br/><br/>    “臣在。”
<br/><br/>    “为师不尊，挑衅皇权，该当如何惩处？”
<br/><br/>    言语平和肃然，停在耳中却似乎带起浓浓怒意，律官强压砰乱心头，再次舒展竹简。
<br/><br/>    简片摇曳挤出清脆声响之时，有带着丝缕颤音缓缓在大殿升起。
<br/><br/>    “唐律一百零八条，挑衅皇权，理应处斩。”
<br/><br/>    “有辱师门，理应革除师者身份，不在执教。”
<br/><br/>    挥舞袖袍，李世民示意律官退下。
<br/><br/>    律官如获大赦，衣袖轻撩，拂去脸上汗珠，抬起发颤双腿的一刻，背后龙座有声音彻响大殿。
<br/><br/>    “这般说来，你们，是觉得李闲应当受罚？”        <br/><br/>