    江晓峰看到面前这副场景，不由得滞住。
<br/><br/>    之后，他反应过来，面前跪倒在四的4人，便是柳老让他救下的那4个人。
<br/><br/>    这4人中，有两个是顶级科学家，剩下的两名是军人。
<br/><br/>    他们在泰王国被秘密关押了许多年，现在被江晓峰救了下来，再次重获自由，此时他们对江晓峰感激涕零。
<br/><br/>    “江神医，这4人，便是您和泰王国国王换出来的那4人。”
<br/><br/>    一旁的李大使说道，“今天下午3点，捷那萨国王便吩咐手下，把几人送来了大使署，现在大使署除了你和我以外，没有人知晓此事。”
<br/><br/>    江晓峰听到后，轻轻点头，之后扶起离自已最近的老人，说着，“各位，快快请起。”
<br/><br/>    4人站起身，眼含热泪，十分感激。
<br/><br/>    江晓峰望向这几人，他们个个瘦骨嶙峋，看起来十分憔悴。
<br/><br/>    很明显，被囚禁的日子，过的十分不好。
<br/><br/>    左边的二人，是两位年老的长者，他们便是之前被派去国外支援的顶级科学家，一人名叫李佳庚，另一人叫谢广毅。
<br/><br/>    右边的二人，虽说也十分消瘦，看上去非常憔悴，可身子却站得特别直。
<br/><br/>    这二人，便是之前某军部的队长，蒋俊飞，以及一名边防军人李骁。
<br/><br/>    其中这蒋俊飞便是蒋老心心念念的侄子，同样是那个暗杀江晓峰的姑娘，蒋丽芸的爸爸。
<br/><br/>    江晓峰并不清楚蒋俊飞跟蒋老的关系，所以把他当作了被泰王国囚禁的可怜之人。
<br/><br/>    几人望着江晓峰，心中满是感激。
<br/><br/>    可是蒋俊飞认真观察了面前的恩人时，不由得滞在原地。
<br/><br/>    因为他从江晓峰的相貌和神情来看，感觉跟一个人有些相像。
<br/><br/>    那人便是他最崇拜的贺平川。
<br/><br/>    他在年轻时，对贺平川非常崇拜。
<br/><br/>    因此他熟悉贺平川的面貌。
<br/><br/>    当他看见面前的江晓峰时，他似乎看见了年轻时的贺平川。
<br/><br/>    “江神医为什么跟贺平川这么像？”
<br/><br/>    蒋俊飞心想。
<br/><br/>    一旁的李大使，看见蒋俊飞目不转睛地注视着江晓峰，不由得有些疑惑，但也并未多说。
<br/><br/>    这两名科学家，对江晓峰百般感激，江晓峰连声说道，这是自已应做的。
<br/><br/>    他扭过头来，看见蒋俊飞注视着自已，不由得有些疑惑，不知他为什么是这副神情。
<br/><br/>    江晓峰问道，“蒋先生，有哪里不妥吗？”
<br/><br/>    江晓峰只知道此人姓蒋，却不知道面前的蒋俊飞，是蒋老的侄儿。
<br/><br/>    蒋俊飞反应过来，笑着说道，“江神医，没……没事，谢谢您救了我，不然我只能在那不见天日的牢笼中度过这一生了。”
<br/><br/>    说完，蒋俊飞用力握着江晓峰的手，眼神中满是感激。
<br/><br/>    江晓峰十分谦逊，“蒋先生，不必感谢我，我既然能做到，当然要尽力。”
<br/><br/>    蒋俊飞不断地点着头，十分感激地说道，“江神医，如果今后有用得到我的地方，即便是赴汤蹈火，我也会全力以赴。”
<br/><br/>    江晓峰听到他的话，面带微笑，叫他不用放在心上。
<br/><br/>    几人既被秘密送往大使署，李大使一定会秘密把几人送回华夏，此事江晓峰不必操心。
<br/><br/>    江晓峰见过几人后，便离开了。
<br/><br/>    李大使留在此地，和蒋俊飞聊了起来。
<br/><br/>    李大使跟他是多年的朋友了。
<br/><br/>    “俊飞，刚刚江神医在时，你一直注视着他，怎么了呢？”
<br/><br/>    李大使望着蒋俊飞，神思复杂地问着。
<br/><br/>    蒋俊飞面色奇怪地答道，“老李，实话告诉你，我总觉得江神医和我认识的一个人有些相像。”
<br/><br/>    “什么人？”
<br/><br/>    李大使不由得问道。
<br/><br/>    “贺平川。”
<br/><br/>    蒋俊飞说。
<br/><br/>    李大使听到他的话，不由得滞住，然后说道，“为什么看见江神医，你会想起贺平川呢？”
<br/><br/>    蒋俊飞答道，“我总觉得江神医跟贺平川有些相像，唉，也许是眼花了吧，他姓江，又不姓贺，二人怎么可能有关系，应该是我想多了。”
<br/><br/>    李大使笑了起来，“俊飞，你的眼神真好，你说得没错江神医的确与贺平川有关系。”
<br/><br/>    蒋俊飞听到后，不由得滞住，他注视着李大使，问道，“老李，他们二人有什么关系？”
<br/><br/>    李大使答道：“你也许不信，江神医的父亲便是贺平川。”
<br/><br/>    听见李大使这样说，蒋俊飞瞬间滞在原地。
<br/><br/>    他呆若木鸡，不知作何反应。
<br/><br/>    他干瘦的脸上，写满了难以置信。
<br/><br/>    就算他是身经百战的军人，忽然间听见这样的话，也同样惊讶至极。
<br/><br/>    救了自已的江神医，居然是贺平川的孩子？！
<br/><br/>    这……
<br/><br/>    实在太让人惊讶了！
<br/><br/>    李大使看到蒋俊飞惊讶的表情，不由得问道，“是不是有些惊讶？”
<br/><br/>    蒋俊飞惊讶至极地说着，“我以为贺平川的妻子和孩子都死掉了……他……他怎么活了下来？”
<br/><br/>    李大使轻轻摇头，“我也不太清楚具体的情况，也许是被高人救下了吧。”
<br/><br/>    “我的天！”
<br/><br/>    蒋俊飞惊讶地大叫着，口气中满是惊叹。
<br/><br/>    他痛苦难耐说着，“实在是天意弄人！我叔叔把他们一家害得支离破碎，没想到，居然是贺平川的孩子把我救了出来，叔叔，你真是作孽啊！”
<br/><br/>    说完，蒋俊飞不由得留下眼泪。
<br/><br/>    这个铁骨铮铮的军人，哭得像泪人一样。
<br/><br/>    李大使看见他这副模样，不由得心中一动。
<br/><br/>    是啊。
<br/><br/>    蒋俊飞的叔叔蒋老之前污蔑贺平川是叛徒，害得他们一家支离破碎。
<br/><br/>    现在贺平川的儿子江晓峰，居然救下了蒋俊飞。
<br/><br/>    实在是造化弄人。
<br/><br/>    蒋俊飞忽然扭过头，望着李大使说，“老李，我有些疑惑，江神医既然是贺平川的儿子，为什么会救我出来？”
<br/><br/>    李大使叹了口气，说道，“因为江神医根本不知道你和蒋老的关系。”
<br/><br/>    蒋俊飞听到后，面色有些奇怪，“如果他知道我的叔叔是蒋国豪，一定会后悔救下了我。”
<br/><br/>    李大使无可奈何地说道，“江晓峰是否后悔不是关键，关键是你的确被他所救，要是没有他把安妮王后的病医好，恐怕你们4人一生都只能被关在监牢之中了。”
<br/><br/>    “实在是天意弄人！老李，贺平川有没有被释放？”
<br/><br/>    蒋俊飞感叹道，之后望着李大使问。
<br/><br/>    “还没有。”
<br/><br/>    李大使摇了摇头。
<br/><br/>    “为什么还没有把人放了？”
<br/><br/>    蒋俊飞不由得有些惊讶。
<br/><br/>    蒋俊飞被关押了十多年，对华夏发生的事，毫不知情。
<br/><br/>    他最在意的，便是贺平川这个偶像。
<br/><br/>    当他还没什么职位的时候，贺平川就以保护的名义被关押起来。
<br/><br/>    如今过去了这么久，应该早就被放出才对，因此，他才会这样问。
<br/><br/>    李大使听见蒋俊飞这样问，不由得面色有些奇怪，“有你叔叔和贺家在，贺平川是不可能被轻而易举地放出来的。”
<br/><br/>    蒋俊飞听到后，不由得叹了口气，“没料到叔叔还想着复仇，说实话，一直是他愧对于贺平川啊。”
<br/><br/>    李大使同样叹了口气。
<br/><br/>    蒋俊飞的神情中满是坚决，“不行，等回到华夏后，我必须要劝叔叔跟贺平川重归于好。”
<br/><br/>    李大使听见蒋俊飞这样说，不由得变了脸色，“俊飞，你认为蒋老还有可能跟贺平川重归于好吗？”
<br/><br/>    “事在人为，我一定要努力试一下！”
<br/><br/>    蒋俊飞说道。
<br/><br/>    李大使轻轻点头，神情中满是光彩。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>