
秦观还想着说先观察一下四周呢。<br/><br/>
这直接被这一声大喝吓到一机灵。身体都有些抖。<br/><br/>
缓缓的将头移向声音传来的地方。<br/><br/>
好一头高耸的独角神兽。<br/><br/>
这只独角神兽通体银白色，长角看起来坚固有力，此刻在阳光的照耀下更是熠熠生辉。<br/><br/>
那健硕的体格则是要比秦观这一路上看到的独角兽都要硕大强壮。<br/><br/>
“就是说你呢！你是什么人！来我们先祖的栖息之地有何阴谋？”<br/><br/>
“还带着亡灵，最近我们这里传来的恶臭就是你们带来的么？”<br/><br/>
说着，独角兽的身体更加下倾，用头上的独角对着秦观。<br/><br/>
似乎随时准备开始冲锋。<br/><br/>
秦观看着这只独角兽精英。<br/><br/>
心中有些许的忐忑，也不知道奥斯汀的名号在这里好用不好用。<br/><br/>
否则自己可是有点麻烦了。<br/><br/>
“我是尊奉奥斯汀的命令，来这里帮你们调查为何会有气息上的污染的。”<br/><br/>
秦观说完，就看到独角兽的整个身体变得轻松了一些。变得不在想刚刚那么对自己充满抗拒与敌意。<br/><br/>
心里感叹到！真不愧是奥斯汀啊。<br/><br/>
“奥斯汀？他让你们来干什么？”<br/><br/>
“挖掘我们先祖的遗骨？”<br/><br/>
“做研究？”<br/><br/>
虽然独角兽的姿势看起来没有呢么敌视与刻意。<br/><br/>
但是秦观从它的话语中却听到了另一种视野下的奥斯汀。<br/><br/>
研究实验？虽然这事不是奥斯汀给自己指派的。<br/><br/>
但是他的这个爱好看起来流传颇广啊。<br/><br/>
以至于独角兽对于他们还是带有一些不善。<br/><br/>
尤其是看到小骷髅的时候。<br/><br/>
毕竟之前看到过前辈入坟的他，感到这只骷髅的骨质似乎是与独角兽一族有着高度的相似相仿。<br/><br/>
“这只小骷髅就是奥斯汀的杰作？”<br/><br/>
秦观连忙否认，虽然奥斯汀在后续的时间线上肯定是研究亡灵了，但是此时此刻，秦观还是不想迫害他的风气。<br/><br/>
“弗林，你怎么说话呢，快想奥斯汀派来的大人赔罪。”<br/><br/>
突然间另外一个声音插入了进来。<br/><br/>
秦观看着远处浩浩荡荡的赶来了一小群的独角兽。<br/><br/>
而领头的独角兽则是对着刚刚那只独角兽呵斥到。<br/><br/>
“在这片地界上，你谁都可以不信任，但是一定要相信奥斯汀大人”<br/><br/>
秦观看着新来的这个听起来年长的独角兽对着刚刚那个叫做弗林的就是一顿训斥。<br/><br/>
但是看着弗林的表情，<br/><br/>
一副‘你牛逼，你说的对，我下次还犯’的样子，看起来完全是不放在心上。<br/><br/>
“这位冒险者大人，我代表弗林，向您表示道歉，如果之前有什么说话不注意的情况，还请谅解。”<br/><br/>
这新来的独角兽也不管秦观是不是真的接了任务，二话不说就是先给秦观道了一个歉。<br/><br/>
之后才抬起刚刚已经低下的头颅。<br/><br/>
“冒险者大人，这只小骷髅和黑暗骑士，就是您来我们这里找到的恶臭的亡灵气息根源么？”<br/><br/>
说完鼻子还嗅了嗅，表情看起来似乎有点诧异。<br/><br/>
“不对啊，我并没有闻到那恶臭，在这个地方。”<br/><br/>
“额。。这名死亡骑士是我的手下，而那名小骷髅是我在调查山谷的时候才刚刚发现的。”<br/><br/>
“他说眼前这里就是他的栖息地以及出生的地方”<br/><br/>
秦观看着眼前后来的这名独角兽，他比较好沟通，希望能够从他这里得到些线索。<br/><br/>
结果这只独角兽头慢慢转向弗林，那姿势和秦观别无两样。<br/><br/>
“这不可能！我之前一只在盯着这个地方！”<br/><br/>
弗林义正言辞的说着自己的证词。<br/><br/>
他的任务就是守护先祖栖息的这片土地。<br/><br/>
又怎么会玩忽职守呢？<br/><br/>
“可是，”<br/><br/>
磕磕绊绊的声音从秦观身边响起。<br/><br/>
是小骷髅，此刻作为当事人的他开始说话了。<br/><br/>
“可是我之前从这里复活的时候见过这个叫弗林的，他当时就躺在这里！我后来把土埋上就走出了这片山谷”<br/><br/>
小骷髅的话如同一把利剑插入弗林的心口。<br/><br/>
秦观也是大开眼界。<br/><br/>
合着这看起来浓眉大眼的独角兽也会偷懒摸鱼？这不是和自己一样一样么。<br/><br/>
看着此刻有些窘迫的弗林，秦观感到深有同感。<br/><br/>
只不过自己还没走到过被当众职责的这一幕。<br/><br/>
此刻远方的阿尔芙不自觉的打了个喷嚏。<br/><br/>
“长老，你看看，我一直在这里守卫啊，这一出问题，不就是将大家给叫了过来？可是谁又能想到这个小骷髅他不按常理出牌？他搞偷袭，他没有亡灵的气息。”<br/><br/>
弗林的话一语惊醒了秦观。<br/><br/>
是的呀，之前奥斯汀的管家说过这片地域中有着恶臭的气息，秦观还以为有着敏锐的耳鼻才能够感受的到。<br/><br/>
之前也没在意，此时看了看捷克罗姆等人，对这小骷髅没有一丝抗拒，与不满。<br/><br/>
确实有蹊跷。<br/><br/>
小骷髅点了点面前山坳中的地面。<br/><br/>
“就是这里，我有知觉的时候就是在这里面了，后来我就爬了出来，再往后你们都知道了。”<br/><br/>
小骷髅给在场所有的人普及了一下自己是如何出来的。<br/><br/>
独角兽长老看了看这片墓穴，这是他们早已逝去的先祖的身体所在的墓穴。<br/><br/>
脑海中回忆着这片洞穴所对应的主人。<br/><br/>
也不是特别难找，因为这个洞穴的位置极为特别，处于这个群落墓葬的最边边角，远离主流墓葬区。<br/><br/>
这一看就是有故事的独角兽前辈。<br/><br/>
随即长老在茫茫多的人名中想起来这个前辈的故事，<br/><br/>
看着这个小骷髅，口中喃喃自语，不应该啊。<br/><br/>
“这是一个独角兽的异种，圣光独角兽的墓葬”<br/><br/>
接着长老就开始给秦观这些人绘声绘色的讲起来了关于这名独角兽的传记。<br/><br/>
秦观听得有些头疼，自己又不是来听故事的。<br/><br/>
自己是要来做任务的，做任务啊！<br/><br/>
“这位长老，那您知道这个小骷髅是什么情况么？”<br/><br/>
“你能够带我找到那名亡灵法师么？”<br/><br/>
秦观想要从这名长老口中得到一些更加具体的消息。不管是刚刚说的那恶臭的气息也罢，还是说证明小骷髅有可能是被亡灵法师复活的讯息也好<br/><br/>
秦观只想有一个比较确切的答案。<br/><br/>
然后通过这个线索去进一步的，赶紧找到正主。<br/><br/>
将这名邪恶的亡灵法师送回到奥斯丁的府邸中。然后再看看这个副本后续的发展又会是如何。<br/><br/>
自己毕竟不是来当侦探的，只不过是为了能够更快更好的完成这个副本任务。<br/><br/>
此刻的秦观还没有观察到这个副本的难点。<br/><br/>
可是长老也是一脸无奈的样子，这如果让长老知道了亡灵法师所在的地方。长老这不就早就带一帮子独角兽去将亡灵法师给扬了？<br/><br/>
长老想了想，也不一定，说不定自己还打不过这亡灵法师呢。<br/><br/>
慎重考虑之下，眼前这名出现在祖地的冒险者看起来也不是那么刺眼了。<br/><br/>
尤其是其身后跟着的天使与龙。<br/><br/>
那更是关乎实力的象征啊。<br/><br/>
一个想法出现在了长老的脑海中。<br/><br/>
“弗林你带着这个人，咳咳，请你带着这个冒险者去寻找邪恶的亡灵法师吧。”<br/><br/>
长老想到弗林以前，一副非常活跃的想要帮助族里解决这个恶臭的来源的样子。<br/><br/>
好像是想要立下功劳，给他的青梅小美看。<br/><br/>
那这事就简单了呀，把这个任务分配给了弗林了。<br/><br/>
看着弗林和秦观两人开始互通有无的时候。<br/><br/>
长老已经准备带着身后这些本是想要痛击入侵者的族中精灵撤退了。<br/><br/>
“这名小骷髅冒险者您还有用么？我带回去让族长看一下吧。”<br/><br/>
“族长才是我们族群中最为睿智强大的存在，说不定他会知道小骷髅的由来”<br/><br/>
弗林本来听之前那个前辈的故事，一副昏昏欲睡的样子，在听到长老这话之后瞬间就精神了。<br/><br/>
“长老你说的哦，不许反悔哦。”<br/><br/>
弗林此时再看这个之前，让他有些愤怒的冒险者。<br/><br/>
此刻的秦观看起来是那么的、那么的，可爱。<br/><br/>
“走吧，冒险者，我给你带路！我知道哪里之前有那种臭臭的气味”<br/><br/>
而此时的长老看着秦观不反对也是已经带着小骷髅离去。<br/><br/>
秦观看着弗林，一脸疑惑。<br/><br/>
“你知道哪里有气味？你自己不去寻根问底？”<br/><br/>
“或者给长老说也可以啊?”<br/><br/>
他们这一群人此时走在这幽静的林间小路上。<br/><br/>
秦观和弗林则是在做信息上的互换。<br/><br/>
弗林告诉秦观，之前族里因为这个恶臭的气息，消失了很多同伴。<br/><br/>
直到后来族长发话，不允许大家前往恶臭气息的区域。<br/><br/>
这时失踪情况才逐渐不见了。<br/><br/>
可是之前消失的族人再也没有人见过他们了。<br/><br/>
而族里也是对着精灵城报备了一下。<br/><br/>
这也是为什么秦观会来的原因。<br/><br/>
“什么？你是说到现在都没有人知道是什么导致的恶臭？”<br/><br/>
秦观可是为了亡灵法师才来这里的，可是怎么之前都是言之凿凿的，现在一切突然就变成了未知呢？<br/><br/>
“不是你说的么？你说亡灵法师啊，邪恶的亡灵法师啊！”<br/><br/>
“该死的，那些消失的同族一定是因为收到了邪恶实力的迫害！”<br/><br/>
谣言竟然出自我自己？<br/><br/>
秦观看着弗林已经讲完了关于他所掌握的知识之后。<br/><br/>
大致的讲了一下自己这边的战力，以及自己来到这里的目的。<br/><br/>
弗林本就浑圆的眼睛此时在秦观的讲解之下变得更加接近极限？<br/><br/>
什么？14阶！14阶！还是14阶！？<br/><br/>
弗林看着这只这个其貌不扬的小队。<br/><br/>
之前有想过这里面可能冠位兵种的存在，毕竟红龙和天使都是典型的。<br/><br/>
可是都只猜到了13阶。<br/><br/>
没想到。<br/><br/>
弗林感觉眼前这个叫做秦观的冒险者已经有着接近覆灭自己族群的能力了。<br/><br/>
不愧是奥斯汀！<br/><br/>
奥斯汀大人随随便便派出来的一个冒险者都有着如此的实力。<br/><br/>
弗林意识到自己之前对于奥斯汀的认识过于浅薄，<br/><br/>
果然就应该是想长老所说的。在这片地域上，第一个要相信的就是奥斯汀。<br/><br/>
秦观看着此刻在自我脑补自我攻略的弗林。有些莫名。<br/><br/>
这是被打击到了？<br/><br/>
不就是给他科普了一下队里的实力么。<br/><br/>
又不是没有拉跨的。<br/><br/>
看着此时自己身下嘴上已经被封上的闪电。<br/><br/>
闪电：“......”<br/><br/>
随着不断的前行，走进了森林的更深处，<br/><br/>
如果说之前还能感受到明显的活动痕迹以及各种林间小路的时候。<br/><br/>
此时则是全然是植物的天堂，没有一个好端端的可以走的路。<br/><br/>
一路上众人只是跟在捷克罗姆身后，看着捷克罗姆跟随者弗林的指引。<br/><br/>
在这片幽暗的密林中开路。<br/><br/>
秦观感到有些不对劲。<br/><br/>
弗林他真的是知道恶臭的来源么？<br/><br/>
或者说，他的气息感受真的有捷克罗姆那么强么？<br/><br/>
捷克罗姆、闪电，这些龙类那个不是气息感知敏锐的，<br/><br/>
更何况这个地方，不对劲。姑且恶臭气息是亡灵所带来的。但是这片地方完全没有如此迹象。<br/><br/>
秦观陷入了深深的疑惑。开始回忆起自己进入副本后的各种细节。<br/><br/>
一路都莽了过来，此时到了一个可能要考验智商的地方，脑子有点转不动了。<br/><br/>
这可不好。<br/><br/>
“冒险者你怎么不走了呢？就在前方不远的地方呢”<br/><br/>
弗林一如既往，开始对秦观催促起来。<br/><br/>
“你们独角兽一族会睡觉么？怎么睡觉的？”<br/><br/>
“睡觉？肯定正常睡觉啊。哪有生物不睡觉的。”<br/><br/>
“就连这位巨龙和天使大人，平素也是要休息的吧”<br/><br/>
此刻的弗林看起来毕恭毕敬。<br/><br/>
“可是你们独角兽是站着睡觉的吧？我记得你们和半人马类似。休息的时候都是笔挺挺的站直的。”<br/><br/>
<br/><br/>
“对啊，这属于是常识了，冒险者大人您怎么突然对这个感兴趣了？”<br/><br/>
“要不我现场给你表演一段？”<br/><br/>
“那你到底是谁！你之前又怎么可能在地上躺着？”<br/><br/>
秦观想到了之前小骷髅复活的时候所说的。<br/><br/>
弗林当时躺着地上。<br/><br/>
此时回忆起来细思极恐，<br/><br/>
甚至刚刚那个长老。也有问题！<br/><br/>
这种常识性的问题，自己没有当即发现也就罢了，但是对于独角兽来说。不太可能。<br/><br/>
这就像你朋友问你，你昨天怎么在棺材里睡觉一样。<br/><br/>
不可能会感到习惯熟视无睹的。<br/><br/>
“那么你到底是谁！？”<br/><br/>
这到底是幻象？还是伪装大法？又或者是？<br/><br/>
秦观脑海中下意识的闪过了数种可能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186484"&nbsp;&nbsp;chapterid="70848839"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;独角兽？诡异的独角兽！">加入书签</a>
</div>
