
公开林译为宪兵分队卖命的事实，不仅仅可以揭露他的丑态，也可以制止他继续作恶。<br/><br/>
<br/><br/>
而且，付出的成本也很低。<br/><br/>
下午，林译离开巡捕房时，迎面走来一群人，走在当先的一人，甩手扔来两枚鸡蛋，一枚正中他脑袋，另外一枚打在他肩膀上。<br/><br/>
“汉奸，特务，日本人的走狗！”<br/><br/>
“打倒日本特务！”<br/><br/>
突然有人大吼一声，原本群情鼎沸的民众，突然朝林译冲了下来。<br/><br/>
当先一人，更是飞起一脚，将林译踢倒在地。<br/><br/>
林译怎么也没想到，自己竟然会在警务处门口挨揍。<br/><br/>
但是，那些人喊的话，更让他肝胆俱寒，自己什么时候，被冠上了“日本特务”这个称呼了？<br/><br/>
被人踢了两脚，心虚的林译顾不上反击，连滚带爬往警务处方向逃。<br/><br/>
此时，警务处刚下班的巡捕，也跑过来救人，众人一看，顿时作鸟兽散。<br/><br/>
“林巡官，出什么事了？”<br/><br/>
“没事，没事。”林译揉着胸口，感觉自己的骨头都断了，这帮年青人下手真狠。<br/><br/>
“你先休息，我去抓人。”<br/><br/>
“算了，一帮学生，抓回来又能怎么样？”林译苦笑着说。<br/><br/>
这些学生，都是所谓的爱国青年，他们什么都敢说，什么都敢做。<br/><br/>
一旦把他们抓回来，在警务处一嚷嚷，明天还有脸上班？<br/><br/>
然而，令林译意想不到的是，就算没抓人，他为宪兵分队效力的事，还是传了出来。<br/><br/>
林译和路承周都是为宪兵分队做事，但路承周有多重身份，军统和中共，都默认了他的身份，自然不会揭穿。<br/><br/>
林译则不然，他是真正的汉奸叛徒，以没受过专业的特工训练，身份很容易识破。<br/><br/>
林译第二天到警务处时，发现很多人看他时，都是异样的目光。<br/><br/>
到办公室后，他的属下也是躲躲闪闪。<br/><br/>
林译心里一紧，他终于知道，自己最担心的事，还是发生了。<br/><br/>
而且，昨天带回来的人，都被放了。<br/><br/>
林译一问，才知道是刘立峰下了命令。<br/><br/>
虽然很不愿意，林译还是硬着头皮，去了趟刘立峰的办公室。<br/><br/>
很快，林译就灰溜溜的出来了。<br/><br/>
“林巡官，昨天查出抗日分子没有？”路承周一早也到了警务处。<br/><br/>
林译为宪兵分队做的事，昨天晚上就传开了，他赶早过来，就是想看看，警务处众人的反应。<br/><br/>
英租界虽然是洋人的地盘，但警务处这些中国巡捕，基本的良心和正义还是有的。<br/><br/>
或许他们不敢站出来，与日本人公开为敌，但是，面对邪恶时，会默默作出自己的选择。<br/><br/>
“经过调查，只是空穴来风，人已经放了，白忙一场。”林译没有多说，苦笑一声就离开了。<br/><br/>
“处座，林译的事，到底是真是假？”路承周随后也到了刘立峰的办公室。<br/><br/>
此事由他一手推动，但在刘立峰面前，却不能表露出来。<br/><br/>
“所谓无风不起浪，以后要多留意他的行为。”刘立峰叮嘱着说。<br/><br/>
林译刚才来汇报，他也侧面问起了此事。<br/><br/>
林译虽然信誓旦旦的否认，但刘立峰从他躲闪的目光，已经看出了端倪。<br/><br/>
就算林译不是日本特务，至少也接受过日本人的好处，为他们做过事。<br/><br/>
其实，刘立峰不仅担心林译，同时也怀疑路承周。<br/><br/>
要知道，康伯南道22号就在路承周的辖区，路承周如果与日本人暗中勾结，比其他人更方便，也更隐蔽。<br/><br/>
只是，路承周的行为，比林译要显得正常，而且，路承周对日本人，也没什么好感。<br/><br/>
刘立峰平常很少会以副处长的身份去巡视，然而，今天他却坐着车子，去了趟康伯南道。<br/><br/>
林译的事情，给刘立峰提了醒。<br/><br/>
日本人在英租界，不仅仅要对付抗日人士，也想拉拢警务处的人。<br/><br/>
比如说，康伯南道的巡长王斯广，应该是日本人最想拉拢的人。<br/><br/>
还有路承周，是王斯广的上司。<br/><br/>
刘立峰虽然是警务处的副处长，但他平常是不穿警服的，包括克莱森琪也是如此，一般都是着西装。<br/><br/>
王斯广看到一辆小车停到自己身边，再一扫车牌，顿时眼睛一眯，脚下立马像装了弹簧似的，一蹦一跳的跑了过去。<br/><br/>
“处座。”王斯广跑到车边，朝摇下车窗的刘立峰，恭敬地说。<br/><br/>
作为一名巡长，这点眼色还是有的。<br/><br/>
“上车吧。”刘立峰淡淡淡淡地说。<br/><br/>
“是。”王斯广跑到车的另外一边，轻轻拉开了门，弯着身子轻巧地钻进了车里。<br/><br/>
“日本的宪兵队就在这条街，他们没惹什么事吧？”刘立峰问。<br/><br/>
“没有，平常基本上没什么人出入。要不，我带处座去看看？”王斯广恭敬地问。<br/><br/>
作为一名巡长，他难得有机会跟刘立峰见面，单独聊天的机会，更是绝无仅有。<br/><br/>
“不必，你介绍一下情况就可以。”刘立峰摇了摇头。<br/><br/>
他除了想知道宪兵分队的情况，更想知道路承周的情况。<br/><br/>
“是。宪兵分队目前有六七十人，主要是中国人。其中，有近一半，听说是原来复兴社的。”王斯广低声说。<br/><br/>
“路承周与宪兵分队，有没有什么接触？”刘立峰突然随口问。<br/><br/>
“巡座？只有涉及到日本人的事情，巡座才会与他们接触。除此之外，很少看到巡座会到康伯南道22号。”王斯广摇了摇头，坚定地说。<br/><br/>
他突然明白，刘立峰为何会突然给自己这样的待遇了。<br/><br/>
刘立峰找自己单独谈话，恐怕更多的是为了路承周。<br/><br/>
其实，王斯广偶然也见过路承周，在康伯南道22号附近出现过。<br/><br/>
但是，他确实没有看到路承周出入过康伯南道22号。<br/><br/>
至少，他没看到路承周从正门出入过。<br/><br/>
作为路承周的下属，王斯广知道，有些事情，能不知道，就尽量不要知道。<br/><br/>
路承周或许年纪比他还要少几岁，但办事老成，性格沉稳。<br/><br/>
人家考虑问题，比自己周到得多。<br/><br/>
要不然，他怎么会担任巡官，而自己这个巡长，还要人家提拔呢。<br/><br/>
“我知道了，你先去忙吧。”刘立峰缓缓地说。<br/><br/>
王斯广知道，刘立峰这是下了逐客令，轻轻打开车门，恭敬地下了车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45043653"&nbsp;&nbsp;chaptername="第五百一十七章&nbsp;&nbsp;暴露">加入书签</a>
</div>
