    
        <br/><br/>    张歌是真的把女人们的心理摸的透透的。
<br/><br/>    每一个女强人的心里，都住着一个小公举。
<br/><br/>    女强人们在人前总是一副刚强、霸道、生猛、冷酷、杀伐果断等等的姿态，可说到底，她们也是女人。
<br/><br/>    表里如一的刚强女人这世界上不能说没有，但极其稀少。
<br/><br/>    女强人的内心也是柔软的，也有着和普通女人一样的渴望。
<br/><br/>    只要是女人，就离不开男人，男人同样也离不开女人，这便是自古流传而来的阴阳之道。
<br/><br/>    那么问题来了，女强人们普遍最喜欢哪一种男人？
<br/><br/>    这个还真没有什么标准答案，一千头驴喜欢一千种萝卜。
<br/><br/>    “萝卜也没有一千个品种啊？”系统说。
<br/><br/>    “那也有大小粗细之分。”
<br/><br/>    “好家伙，这破路你就别开了。”
<br/><br/>    “谁开了？我说的是萝卜！......但我感觉，大多数应该还是喜欢嫩一点的水萝卜。”
<br/><br/>    “因为这能激起她们的保护欲？”
<br/><br/>    “正解。尤其是像比比东这样的，身为人母，却因为千寻疾的缘故，视自己的女儿如仇敌，还和曾经喜欢的玉小刚被迫形同陌路，她内心缺失的可不只是男女之爱，还有家人之间的亲情。”
<br/><br/>    “古代的大太监为什么都对权力非常狂热？因为他们也没有别的欲望可以满足了。”
<br/><br/>    “比比东对权力的热衷，大概率只是为了填补内心感情方面的空虚罢了。”
<br/><br/>    “你看她每天一副高高在上的冷傲姿态，但每天晚上独守空房，这个寂寞美妇内心空虚否？”
<br/><br/>    “她缺少什么，我就补给她什么，还记得我之前说过的吗？男女之间，无非各投所好，各取所需，满足了这个条件，什么样的女人都能摆平。”
<br/><br/>    “所以你那句话是突破口？”
<br/><br/>    “不，只是我攻略她的第一步，她的反应和我预想的完全一样，现在就等你发布任务了。”张歌说。
<br/><br/>    系统直呼好家伙，不知不觉间，张歌就已经开始为前路铺砖了！
<br/><br/>    仔细想想，有时候真得庆幸张歌沉迷二次元，对真人没啥兴趣，否则以他的颜值和手段，得有多少无知少女受他的魔掌摧残？
<br/><br/>    “菊与鬼要是有你这些手段，比比东三胎都出来了。”系统吐槽道。
<br/><br/>    “不不不，他们就算有这些手段，也没这个胆量。”张歌否定，“毕竟比比东平时的那一面太唬人了，他们优先考虑的是比比东的身份和实力，而不是她的性别。”
<br/><br/>    “所以你胆子是真大。”系统说。
<br/><br/>    “只要胆子大，教皇放产假！”张歌说，“女人如衣服，放在那不穿，就会有别人来穿，玉小刚不穿，那就我来穿！”
<br/><br/>    说着，他转头看着一脸乖巧跟在身后的柳二龙，露出了一个如春天般温暖和煦的笑容。
<br/><br/>    看着这个笑容，柳二龙觉得仿佛身处春天。
<br/><br/>    四周响起了口哨声。
<br/><br/>    张歌吹了几声口哨回应，四周便安静了下去。
<br/><br/>    张歌嘴角一弯，身边有人的感觉就是好啊！
<br/><br/>    城北的天上人间新店已然拔地而起，旁边的斗兽场也在如火如荼的建造，对于这条来势汹汹的过江龙，本地的地头蛇也曾想过出面打压。
<br/><br/>    商业场上的人有几个没听说过天上人间的？
<br/><br/>    这个背景如迷的商场新贵，创造出了全新的商业模式——斗兽场，在短时间内就吸纳了恐怖的人气和金钱，并且还有着长青不败的势头，如果放任他们在此地发展，本地的商业将会受到巨大影响！
<br/><br/>    但是奈何，如今的天上人间，已经有了皇室背景，在这帝都天斗城，皇帝脚下，有了皇室背景，就等于靠上了天，谁敢动，谁就是找死。
<br/><br/>    而那些同样有着皇室或贵族背景的资本，也同样不敢有所异动，毕竟明面上，谁也不敢得罪一人之下万人之上的太子。
<br/><br/>    “距离真龙山之行已经过了半年左右了，暗卫还只是个雏形。”系统说，“这段时间你就光忙着做生意了。”
<br/><br/>    “没有钱你发展个屁？”张歌反问。
<br/><br/>    “何必给自己那么多压力呢，你都忙的脚不沾地了。第二武魂虽然还未正式觉醒，但显露出的一部分威力你也见识到了，就算你不搞这些，日后你也是大陆最强。”
<br/><br/>    “大陆最强也是孤身一人，一千个魂王一起上，一人一口唾沫都能淹死一个九十九的封号斗罗，一千个不够那就一万个，能把封号斗罗活剐了。”
<br/><br/>    系统沉默。
<br/><br/>    “大陆魂师无数，我要做的不仅是最强者，还要做魂师团伙的头目！”
<br/><br/>    带着柳二龙又逛了一会，吃了个午饭，两人返回了学院。
<br/><br/>    一路避开闲杂人等回到湖边小屋，柳二龙还是死死地抓着张歌的手不放。
<br/><br/>    张歌嘬了嘬牙花子，觉得有点蛋疼。
<br/><br/>    柳二龙现在一看就是离不开他啊，那咋办，总不能晚上也住在这吧？
<br/><br/>    他喜欢luo睡啊！
<br/><br/>    “跟这么辣的一个大美妇住在一起，你竟然不愿意，而且原因竟然是不能luo睡？”系统吐槽。
<br/><br/>    “五年！”张歌愤慨，“在诺丁学院那五年你知道我是怎么过的吗！”
<br/><br/>    天天住大宿舍，不能luo睡，很长一段时间他都失眠，浑身刺挠痒痒！
<br/><br/>    在史莱克的那段日子真的爽上天，虽然有社死的风险，但luo睡每天都能睡到自然醒，醒来后一整天都精神抖擞，神清气爽！
<br/><br/>    能luo睡的日子，才是好日子！
<br/><br/>    系统服了，这真是个绝对的利己主义者。
<br/><br/>    但看着楚楚可怜的柳二龙，张歌顿时泄气了。
<br/><br/>    算了，权当为了任务了。
<br/><br/>    这时候，柳二龙说：“我...我想洗个澡。”
<br/><br/>    “洗。”张歌说完，转身往外走，柳二龙一把拉住了他。
<br/><br/>    张歌看着她，一脸疑惑。
<br/><br/>    怎么着，还得我给你搓个背刮个痧？
<br/><br/>    “你...你就在门外，不准走远了。”柳二龙有些脸红的说。
<br/><br/>    张歌乐了：“我干脆坐在这看着你洗行吧？”
<br/><br/>    柳二龙脸更红了。
<br/><br/>    “行，我不走远，有什么事叫我。”
<br/><br/>    听着里面哗哗的水声，张歌坐在门外，百无聊赖的看着前方平静的湖面。
<br/><br/>    这时候要有根烟抽该多好啊！
<br/><br/>    “注意你的身份！”系统严词警告，“你现在是未成年人，禁止吸烟，严禁吸烟！吸烟有害健康！吸烟等于慢性自杀！吸烟...”
<br/><br/>    “好，好，听你的，禁烟大使。”张歌叹了口气，撅了一根狗尾巴草叼在了嘴里。
<br/><br/>    与此同时，遥远的地球。
<br/><br/>    老张惬意的点起一支烟：“哎呀，看番来根烟，赛过活神仙！”
<br/><br/>    PS：本书中出现的所有吸烟角色均为两百岁以上的成年人，未成年人严禁吸烟，遵纪守法从我做起！吸烟有害健康！另外，第二更要稍晚一些...提前说一声抱歉...        <br/><br/>