
时瑾向来能言善道，最懂讨女人欢心。<br/><br/>
可是此刻，看着女孩澄澈如黑曜石般的眸子。<br/><br/>
简简单单一句，他却怎么也说不出口了。<br/><br/>
曾经的苏暖是美，却不足以惊艳到他。<br/><br/>
甚至，和其他人一样，让他厌恶、恶心。<br/><br/>
可是，面前这个。<br/><br/>
一微笑一蹙眉似乎都照着他心里最喜欢的样子，让他偶有失神。<br/><br/>
明明，以前不是这样的，<br/><br/>
时瑾垂下眼，悄然掩去眸中异样。<br/><br/>
牵起夭夭的手，放到唇边。<br/><br/>
纤薄微凉的唇轻轻蹭了蹭。<br/><br/>
他说：“以前，我总希望，有女孩陪我一起坐公交车，只是……”<br/><br/>
顿了顿，他继续，“这种平凡的幸福，一直没能实现。”<br/><br/>
时瑾的声音依旧温柔，只是带了点忧伤，似乎很可怜的样子。<br/><br/>
夭夭长长的睫毛眨了眨。<br/><br/>
抬头看了会儿天，又看了会儿自己的双腿。<br/><br/>
她很喜欢水，可是下雨的时候，滴滴答答的会有些疼呢。<br/><br/>
豪车和公交车……<br/><br/>
夭夭抿了抿唇。<br/><br/>
下一刻，勾唇笑说，“公交车我也没坐过耶，我们现在就去坐吧~”<br/><br/>
时瑾微愣，漆黑的眸子直直望向夭夭。<br/><br/>
“怎么了?”夭夭不解，蹙眉道：“你不开心吗？”<br/><br/>
时瑾一只手缠到夭夭腰间，将她揽入怀中。<br/><br/>
他低下头，微凉的唇在夭夭耳边轻蹭，“我很开心。谢谢你，暖暖。”<br/><br/>
气息微凉，清冽。<br/><br/>
呵气时，女孩没有意料中的脸红心跳，反而对他说：“时瑾，商量个事好吗？”<br/><br/>
“……”煽情哄人的时瑾立刻转换策略，柔柔笑道：“你说。”<br/><br/>
“我喜欢你叫我夭夭。”毕竟宿体是宿体，我是我，而你，只是我的。<br/><br/>
“好，夭夭。”<br/><br/>
时瑾从善如流，温柔轻唤，还特意喊出了缠绵的情意。<br/><br/>
夭夭只当不知道，开心地搂住时瑾的腰，在他怀里蹭了又蹭。<br/><br/>
“所以，你要记住啊，我是夭夭。”<br/><br/>
时瑾微微蹙眉，身体不由得僵了一瞬。<br/><br/>
*<br/><br/>
【乐园】建在郊区。<br/><br/>
坐公交意味着，必须得走很多路。<br/><br/>
幸好这个宿体的身体素质不错，没让她太惨。<br/><br/>
只是雨太大了，走着走着，高跟鞋直接断了。<br/><br/>
夭夭差点摔了个踉跄。<br/><br/>
多亏了她眼疾手快，机智地抱住了时瑾。<br/><br/>
时瑾瞥了眼八爪鱼似的女孩，桃花眼底闪过一丝厌恶。<br/><br/>
夭夭捕捉到了，鼓了鼓腮帮子，悻悻收回手，“对不起。”<br/><br/>
“没事。”<br/><br/>
时瑾薄唇上扬，又把她捞回了怀里。<br/><br/>
唇边噙着一贯的微笑，仿似方才的厌恶只是她的错觉。<br/><br/>
时瑾还是这样，一点儿没变呢。<br/><br/>
夭夭抿了抿唇，耷拉着脑袋，有些不开心。<br/><br/>
下一刻，时瑾把伞给她。<br/><br/>
什么话都没说，径直跑出去了。<br/><br/>
雨里，他一身黑衣，长腿，偏偏连跑也跑得优雅魅惑。<br/><br/>
夭夭想到了鲛人族的优点，大概也是这样。<br/><br/>
呵呵，还真配。<br/><br/>
哪怕被抛弃了，夭夭也苦中作乐。<br/><br/>
丢了伞。<br/><br/>
单脚站在原地太久，站得酸了，便丢了鞋，直接踩在地上。<br/><br/>
这次，她没有联系任何人。<br/><br/>
就自己一个人，玩水。<br/><br/>
“夭夭——”<br/><br/>
有人在叫她，很熟悉，声音里带着微微怒意。<br/><br/>
夭夭循声望过去，朦胧雨雾中，时瑾向她跑来。<br/><br/>
眉眼如画，看不真切。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977799"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;病娇反派是头牌15">加入书签</a>
</div>
