    
                <br/><br/>    
                第1456章
                
            
            <br/><br/>    
                人们更习惯于用“战神”二字，来称呼一个很厉害的人物。
                
            
            <br/><br/>    
                皇四区战神，冷绝也是非常了解的。
                
            
            <br/><br/>    
                这个皇四区，是一支关外队伍，打过恶仗。在皇四区曾出过六位战神，被称之为皇四区战神。不过目前，都已经告老还乡。
                
            
            <br/><br/>    
                白静的哥哥是皇四区战神之一，这实力，确实够大。
                
            
            <br/><br/>    
                光凭皇四区战神这个名声，几乎是受到无数豪门的欢迎。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “那白龙，是个什么货色？”冷绝又问王大留。
                
            
            <br/><br/>    
                王大留叹了一口气。
                
            
            <br/><br/>    
                “少爷，一言难尽！”
                
            
            <br/><br/>    
                “这白龙，之所以被评为战神，是因为最后一战，皇四区只有白龙活了下来，其他人全部死了。”
                
                    
                
            
            <br/><br/>    
                “他受伤回来以后，便开始利用自己的荣誉，过度消费，在江南乃至全国，结交豪门世家，谁惹他，就让谁倾家荡产。”
                
            
            <br/><br/>    
                听到王大留的话，冷绝眯了眯眼睛。
                
            
            <br/><br/>    
                冷绝说：“从他妹妹白静这个样，我就能看出来，他这个当哥哥的，也不是什么好东西。”
                
            
            <br/><br/>    
                “调查一下，皇四区最后那场战斗，为什么只有白龙活了下来。”
                
            
            <br/><br/>    
                鬼医门网罗天下消息。
                
            
            <br/><br/>    
                几乎所有的事情，都瞒不过鬼医门的眼睛。
                
            
            <br/><br/>    
                鬼医门上知天文，下知地理，但唯独不知道和他同样至强的药王宗，究竟身在何处。
                
            
            <br/><br/>    
                王大留说道：“据说是，白龙为了得到荣誉，和敌人约定好，泄露了皇四区的动作，遭到敌人埋伏，所有人被杀，白龙故作重伤逃脱。”
                
            
            <br/><br/>    
                “我明白了！”
                
            
            <br/><br/>    
                “少爷，那白龙势力不弱，他既然被封为战神，你要小心应对！”
                
            
            <br/><br/>    
                “白静在哪？”冷绝询问。
                
            
            <br/><br/>    
                “星夜会所旗下的一家夜总会里，在不夜城中段！”
                
            
            <br/><br/>    
                冷绝挂了电话，便离开了张初馨的诊所。
                
            
            <br/><br/>    
                冷绝要去见一见这个白静！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                东江市，不夜城。
                
            
            <br/><br/>    
                星夜会所夜总会，这里有震耳欲聋的音乐声传来，一群男男女女在夜总会里疯狂的搂抱着、狂舞着、放纵着。
                
            
            <br/><br/>    
                夜总会里，一个身着华丽的高贵女人，端着高脚杯，坐在沙发上品着杯中的红酒。
                
            
            <br/><br/>    
                她便是白静，星夜会所老大，今年三十二岁。
                
            
            <br/><br/>    
                白静是靠着她哥哥白龙在东江市立足的，她大哥被称之为皇四区战神，实力了得。
                
            
            <br/><br/>    
                “白姐！”
                
            
            <br/><br/>    
                一个男子走了过来，低声在白静耳边耳语了几句。
                
            
            <br/><br/>    
                白静闻言顿时皱了皱眉：“你说什么？刘文昌被废掉了？谁干的？”
                
            
            <br/><br/>    
                男子道：“打听清楚了，是东江市林家的上门女婿，冷绝！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “我听说过这个男人，他不是林家口中的废物吗？竟然能够废掉我这么多人。”
                
            
            <br/><br/>    
                说到这里，白静眯了眯眼睛。
                
            
            <br/><br/>    
                白静又道：“好一个林家的废婿，这么看来，这小子其实并不是废物，倒像是一个有点本事的人了。有意思，真有意思。”
                
            
            <br/><br/>    
                “白姐，现在怎么办？”
                
            
            <br/><br/>    
                白静努了努嘴：“他老婆不是林晚晴吗？找个机会把他老婆给我弄过来，在我的夜总会里做一只万人抚摸的小鸡，不是挺逍遥快活吗？”
                
            
            <br/><br/>    
                “对了，听说林晚晴的妈妈，林苍山的老婆高姿别看四十多岁了，但风韵不减当年呀。”
                
            
            <br/><br/>    
                “把高姿也弄来，我这里有好几个老板，都比较喜欢这种。”
                
            
            <br/><br/>