    
<br/><br/>    “吃辣的朋友加点辣椒粉，不吃辣的话，撒孜然粉和椒盐……来回翻滚几圈，Bingo，好了……”
<br/><br/>    6号直播间的屏幕一分为二。
<br/><br/>    左边的屏幕里，黑玫瑰已经烤好了肉串。
<br/><br/>    右边的屏幕里，叶晚和秦之翊正站在烤肉摊子前，看着老板动作娴熟的烤肉。
<br/><br/>    两边的屏幕因为角度的关系，像是无缝衔接上了一样。
<br/><br/>    一眼看去，仿佛两人就站在黑玫瑰的烧烤炉前，正等着吃黑玫瑰烤好的肉串。
<br/><br/>    “哇，这角度可以的！玫瑰姐，晚姐，你俩这是商量好的吗？还是女人之间那与生俱来的默契啊？”
<br/><br/>    “女神你口水快掉下来了，你忘了你还在直播吗？”
<br/><br/>    “蓝哥，你是不是忘了大明湖畔的老和尚了？呃……”
<br/><br/>    亿万粉丝们被眼前看到的一幕惊呆了。
<br/><br/>    玄妙老和尚所在的玄音寺里，几个小和尚抱来了几捆柴搭好了灶台。
<br/><br/>    很快，灶台四周摆满了五颜六色的蔬菜。
<br/><br/>    这边烤肉，那边做素斋。
<br/><br/>    相同的，是那袅袅直上的青烟。
<br/><br/>    满满的人间烟火气。
<br/><br/>    香气四散，很快，镜头的远处，便有人朝黑玫瑰家走来了。
<br/><br/>    还有刚刚从门前跑步经过的年轻情侣又跑了回来，还一副“我真的只是路过”的架势。
<br/><br/>    黑玫瑰才刚刚咧开灿烂的笑容扬起手，热情的召唤都还没出口，左邻右舍们就熟门熟路的带着香槟鲜花和自己烤的披萨上门了。
<br/><br/>    欢声笑语中，满是异国他乡的人情味。
<br/><br/>    叶晚和秦之翊也吃上了烤肉。
<br/><br/>    秦之翊一串还没吃完，叶晚已经两串进肚子，另外两串在手里了。
<br/><br/>    玄音寺里，和尚们围坐一团，桌上的白菜豆腐在身后巍峨楼檐的加持下，看起来也很美味。
<br/><br/>    两个小时转瞬即逝，黑玫瑰和玄妙老和尚谢谢粉丝们后依次退出了直播间。
<br/><br/>    “我还没吃饱呢。”
<br/><br/>    叶晚一脸幽怨的退出直播间，继而，登陆了“铁岭第一美女”，“来来来，点单了点单了，只要这条街上有的，你想吃什么，姐帮你吃！”
<br/><br/>    “晚姐，我刚才看见韩式炸鸡了，来个蜂蜜芥末味的！”
<br/><br/>    “我想喝奶茶，冰激淋阿华田，加布丁……”
<br/><br/>    “糖葫芦可以拥有自己的姓名吗？”
<br/><br/>    ……
<br/><br/>    大型点单现场，叶晚的眼睛都不够用了。
<br/><br/>    一旁，连连挥手表示自己吃不下了的秦之翊，笑着当起了摄像师。
<br/><br/>    于是，直播间里的粉丝们就跟着叶晚从街尾吃到街头，再从街头吃到街尾，来了一场异常满足的吃播。
<br/><br/>    “嗝……”
<br/><br/>    毫无形象的打了个饱嗝，叶晚摸了摸肚子，“我饱了。”
<br/><br/>    ！！！
<br/><br/>    “知道你能吃，但是不知道你这么能吃！这谁养得起啊？”
<br/><br/>    眼尖的看到了这一条，叶晚很没气质的翻了个白眼，“干吗要人养？肤浅！我自己赚钱自己花，它不香吗？”
<br/><br/>    一转头，正看到“转角遇到爱”的那面墙，叶晚一怔，“你们没发现，我忘了什么事儿吗？”
<br/><br/>    你终于想起来了！
<br/><br/>    还等着你点亮情感调解师的技能点呢。
<br/><br/>    但谁能想到，你自己吓自己窜树上去了啊？
<br/><br/>    无数的调侃声中，叶晚无奈耸肩，“不是我怕鬼，是这世上真的有鬼啊！”
<br/><br/>    粉丝们：“……我信你个鬼哟！”<br/><br/>