    
<br/><br/>    花僧反对：“不是所有鬼都会变成恶鬼。”
<br/><br/>    陶紫看着他，道：“它已经杀人了。在杀人后还能控制住自己的鬼，万里无一，你拿什么来赌这鬼能控制住自己？”
<br/><br/>    他没说话，她又道：“她是死在黄府的，说得直白一点，她可能是死在黄夫人和小妾的斗争中。一旦她克制不住自己，连黄夫人都得出事。”
<br/><br/>    兮静在那里苦苦思索，最终道：“我们去哪里抓鬼？”
<br/><br/>    陶紫垂眸敲了敲桌子，最后下了决定：“你们去找玉儿的兄长一家，说不得玉儿会过去，我去黄夫人身边守着。”
<br/><br/>    几人茫然的看过来，赵薛道：“守着黄夫人？”
<br/><br/>    陶紫道：“晚上鬼魅活跃，先确保今晚的安全，明天我去道士那边看看，他们忙活有一段日子了，应该会有收获。”
<br/><br/>    花僧问道：“那我去哪？”
<br/><br/>    她看着他，无奈道：“花大师，你不必跟着我们行动。”
<br/><br/>    “可是那大小姐不听劝，我也没别的事情可干了。”
<br/><br/>    众人：……
<br/><br/>    合着你脑子里只有劝人当尼姑一件事？
<br/><br/>    陶紫想了想，道：“那你去度化那位妇人？看能不能等到别的消息。”
<br/><br/>    花僧摇头道：“今天我一看就知道了，那妇人顽固得很，比那大小姐都难劝。”
<br/><br/>    还不知道这个消息的兮静，疑惑的看过来：“妇人？”
<br/><br/>    陶紫言简意赅的把事情说一遍，又道：“既然这样，你跟着兮静他们一块过去吧。”
<br/><br/>    “好。”花僧兴奋起来，“这样，我也不算白吃白住了。”
<br/><br/>    陶紫走向主院，黄夫人尚未歇息，直接让人将她请到内室，今日见到的小丫头也陪在她身边。
<br/><br/>    一见到她，小丫头就起身行了一礼，道：“见过陶仙人。”
<br/><br/>    她点了点头就看向黄夫人。
<br/><br/>    黄夫人笑了笑，道：“小倾，你先回去吧。”
<br/><br/>    “小倾今晚不能留下陪母亲吗？”
<br/><br/>    黄夫人摸了摸她的头，道：“陶仙人在此，小倾不必担心。”
<br/><br/>    最终，那小丫头一步一回头的走了出去。
<br/><br/>    陶紫坐在椅子上，喝了一口茶，是她素来爱喝的茶。
<br/><br/>    黄夫人靠在床上，问道：“陶仙人，这茶泡得如何？”
<br/><br/>    “不错。”
<br/><br/>    “敢问陶仙人，为何而来？”
<br/><br/>    陶紫看了过去，一时之间摸不清她问的是为何来夜双镇还是为何这时过来。
<br/><br/>    但无论问的是哪个，她都只答道：“担心鬼怪作祟，过来看看。”
<br/><br/>    “有劳仙人操心。”黄夫人笑意加深，吩咐道，“阿桃，你们都出去吧，别打扰我跟仙人聊天。”
<br/><br/>    “是。”一众丫鬟退了出去。
<br/><br/>    黄夫人看着陶紫，道：“听说仙人今日去看了她，感觉如何？”
<br/><br/>    她道：“不适。”
<br/><br/>    黄夫人笑了起来：“我也觉得很不适，但架不住老爷觉得舒适。”
<br/><br/>    陶紫问了一句：“为什么那个时候不杀了她？”
<br/><br/>    “老爷疼爱的孩子太多了，轩儿只有一个嫡子的身份，当年她对轩儿动了手，老爷的痛心里恐怕还有几分是痛惜自己疼爱的女人杀人。倘若我借着那事杀了她，老爷这辈子心里头都得念着，倒不如留着她，让老爷念着我的好；更留着小倾，让老爷见一次，就想起一次轩儿。”
<br/><br/>    黄夫人笑容特别古怪：“别看老爷一口一个女儿，但实际上，一年也不见得想见她一次。”
<br/><br/>    她叹了一口气。
<br/><br/>    黄夫人温和的看向她：“为何叹气？”
<br/><br/>    陶紫欲言又止：“这样的生活……”
<br/><br/>    “后宅这般，不是很正常吗？更何况我年长了老爷那么多岁，与他之间并无多少夫妻情份。现在借着他的愧疚能活成这样，已然算是不错了。”黄夫人的语气里带着毫不掩饰的冷漠，很明显，他们夫妻并没有表面上那么恩爱。
<br/><br/>    陶紫不再说话，她却停不下来了：“其实当年也有一个好友问我要不要离开黄府，但被我拒绝了。我是黄府养大的，黄府于我有大恩，我自当赔上一辈子相报。”
<br/><br/>    她絮絮叨叨的说了很多事情。
<br/><br/>    陶紫耐心听完一切后，问道：“不后悔？”
<br/><br/>    黄夫人温和笑道：“这辈子没什么可后悔的，除了当年没有保住轩儿。”
<br/><br/>    “在你口中，你那位好友颇有权势，为什么不去寻她帮忙？”
<br/><br/>    听着这个问题，她怔了怔，道：“她已经帮了我很多了，若不是碍于她的存在，老爷当年连休妻的事情都干得出来。更何况，她比我难。”
<br/><br/>    陶紫诧异的看过去。
<br/><br/>    黄夫人语气平静如水：“我只是一个夫君混账，她却有三个混账的师弟妹。死者也不能复生，何必为了这么点小事打扰她。”
<br/><br/>    这些事情，她似乎并未与她说过。
<br/><br/>    “不提这些了，总归除却那三年，我一直过得很舒心。前面那段日子，靠的是好友的威慑，而这十二年，靠的是老爷的愧疚。”
<br/><br/>    陶紫却还是觉得很奇怪，委婉道：“黄夫人看起来并不像委屈求全的人。”
<br/><br/>    以她对她的了解，在孩子死去的那一刻，她就该弄死黄老爷和小妾，离开黄府，而不是勾心斗角的稳住自己的位置。
<br/><br/>    黄夫人神情复杂起来，摸了摸自己手边的簪子，道：“我还有些事情没有完成。”
<br/><br/>    “那现在呢？”
<br/><br/>    “快完成了，正好，那小妾也送上了门。”
<br/><br/>    陶紫也没继续追问，总归那事情不太可能与她有关。
<br/><br/>    第二天一早，管家就带着她去了道士住的地方。
<br/><br/>    道士住的地方也不错，但远没有陶紫他们住的地方离主院近。
<br/><br/>    管家先介绍了陶紫的身份，道：“这位是医修，一位仙人，想来了解恶鬼的事情。”
<br/><br/>    一位穿着乱七八糟的道士行了一礼，道：“原来是仙人，只是小的对医修也有些了解，似乎不太擅长抓鬼之事？”
<br/><br/>    陶紫没来得及开口，另一个人就把他推到了一边，连声道：“你懂什么，仙人想知道，那就说就是了，哪来那么多事。”
<br/><br/>    那个道士瞪了同行好几眼，心里也有些郁闷，他们这些人就指着大户人家吃饭。再说了，来的要是道修，他肯定不说话，可医修掺和什么热闹？<br/><br/>