    第2023章
<br/><br/>    闲聊几句，吴北说：“你今晚就不要走了，陪我走几招。”
<br/><br/>    他的拳意凝成，但距离小成还有距离，现在需要磨练锤打，找一个先天高手练招，那是再好不过了。
<br/><br/>    丁默双眼冒光：“昨天没和你正式过招，我很遗憾，今天我正好领教一下，拳意宗师的手段！”
<br/><br/>    丁默也是修行的行家，在他的眼里，只有凝聚拳意的神境高手，才能称之为宗师，否则就只能是“神境高手”。
<br/><br/>    先天境界也是一样，只有在先天阶段，以拳意为基础，形成了自己的武道思想的人，才能称之为大宗师，否则只能称先天高手，或先天大高手。
<br/><br/>    比如吴北，他是神境，并且凝聚拳意，那就是妥妥的神境宗师。宗师，注定是要开宗立派，在武林史上写下浓墨重彩的一笔。
<br/><br/>    两人来到后院，彼此对峙，空气似乎都变的沉重起来，丁默就似变成了一座雕像，一动不动，仿佛连呼吸都停止了。
<br/><br/>    先天三境生念，令他拥有了神念，而有了神念的加持，丁默的拳法便是“念到拳到”，指哪打哪儿。而且经过了先天炼形境之后，他的体质强悍，出手如电，是一位实力非常强大的大高手。
<br/><br/>    “轰！”
<br/><br/>    地面一颤，两个人不分先后，同时冲向了对方。
<br/><br/>    一声闷雷似的巨响，两人闪电分开。
<br/><br/>    吴北揉了一下自己左肩，那里中了对方一掌。不愧是先天高手，第一个回合就将他击中。、
<br/><br/>    丁默一脸得意，说：“兄弟，感觉如何？我这‘金玉掌’的威力还行吧？”
<br/><br/>    吴北哼了一声，这次他主动出手，二人又拼了一记。
<br/><br/>    一次，两次，三次。
<br/><br/>    一开始，吴北是吃亏的，身上总要挨上一两下。可到了第十回合之后，他已经能够与丁默平分秋色。
<br/><br/>    二十个回合之后，丁默的身上，也开始留下了吴北的印迹，吴北略占上风。
<br/><br/>    打到第三十回合，丁默怪叫一声，后腰被吴北来了一记，这一下要不是收着力，能把他的腰子给打烂。
<br/><br/>    丁默叹了口气，说：“不打了，没意思。”
<br/><br/>    他一个先天高手，被神境宗师占了上风，面子上挂不住。
<br/><br/>    吴北笑道：“老丁，辛苦你了。”
<br/><br/>    与人过招，很容易就能看出一个人的品性如何，这三十个回合下来，吴北可以断定，这个丁默是个值得结交的人。
<br/><br/>    丁默翻了翻白眼：“我承认打不过你，不过你也别得意。一开始我要是动用全力，你早趴下了。”
<br/><br/>    吴北：“不好意思，我同样有杀招没有施展出来，否则你也要趴下。”
<br/><br/>    两人相视一眼，哈哈大笑。
<br/><br/>    吴北收获颇丰，经过这一番拼斗，他的拳意彻底稳固下来，而且正朝着“小成”阶段发展。
<br/><br/>    此时，天光已经微微放亮，吴北让人送来茶水果点，和丁默一起用了。
<br/><br/>    这时，薛泰虎似乎听到了动静，前来求见。一进屋，他就看到了丁默，便问：“吴爷，这位是？”
<br/><br/>    吴北道：“这位是丁爷，我朋友，先天大高手。”
<br/><br/>    薛泰虎一惊，慌忙上前行礼：“见过大宗师。”
<br/><br/>    丁默冷冷道：“你在侮辱我？”
<br/><br/>    薛泰虎吓了一跳，连忙说：“我没有啊......”<br/><br/>