
其实节目组的这个音乐节，说到底它还是《音悦之旅》的一个节目录制。<br/><br/>
所以其实一开始导演组就和同学们说好，表演结束后都要热烈地鼓掌，这样看起来会现场效果比较好。但事实上也像刚才说的，大家表演都不错，现场反响已经算热烈。<br/><br/>
本来，吴丹觉得这就够了。<br/><br/>
哪怕今天韩升表演的《杀死那个石家庄人》现场效果很棒，很稳，还很超出预期，但也就是比其他人的热烈一定程度就是了。<br/><br/>
但是那是他见了太多的综艺效果，也很久没有见到真实且炽热的年轻人了。<br/><br/>
安静过后，全场响起迄今为止最热烈的欢呼：<br/><br/>
“噢噢噢！！！”<br/><br/>
“啊啊啊啊！！！”<br/><br/>
呼喊着，挥舞着手臂，宣泄着心中的情绪。<br/><br/>
尤其是有几个比较激动地，还发出了类似于怪叫的声音：<br/><br/>
“嗷嗷嗷！！！！”<br/><br/>
先是引得周围人纷纷侧目，但又在一阵笑意中，转头回去继续欢呼。<br/><br/>
倒是郑中和有些奇怪，他见过室友激动，但是很少见他这么激动。<br/><br/>
“你这么喜欢啊？”他好奇问道。<br/><br/>
“啊，有吗？我看音乐节不一直都这样么。”<br/><br/>
查勇转过头，是觉得自己有点兴奋，但其实他每一次去音乐节遇见喜欢的乐队或者歌手的时候，都挺激动的。<br/><br/>
郑中和一脸“你就扯淡吧”的无语。<br/><br/>
忍不住吐槽道：“别，咱俩一路从本科同宿舍到现在，我一看你一个准。<br/><br/>
你现在啊，就像，就像我第一次听到我喜欢乐队现场的表情。”<br/><br/>
查勇愣了愣，几秒钟后才笑道：“可能吧，反正韩升挺好的，他在反对票的时候我还没发现。现在看起来，单飞对他是个好事。”<br/><br/>
“对，是还挺可以的。”这点，他也赞同。<br/><br/>
而也就是这会，台上的灯光终于全部亮起。<br/><br/>
一切又如此清晰地出现在众人面前，包括背后那个《音悦之旅》。然后才恍然发现，这次的表演到了最后才像是个真正的音乐节，但又只有这首，像是个音乐节。<br/><br/>
不过一切终将结束，嘉宾们也陆续上台。<br/><br/>
主持人开始走着最后的流程，有点浮夸，有点综艺，并且在台上宣布了韩升和古玥组获得了今天晚上的胜利。整个气氛也终于完全恢复平静，大家跟着现场导演的指挥配合着：<br/><br/>
“哗哗哗...”<br/><br/>
每隔一阵，大家就鼓掌，好像现场一直很热烈的样子。<br/><br/>
不同的地方出现在结束后。<br/><br/>
导演一声令下拍摄结束，众人开始慢慢按照秩序收实力唱。韩升慢慢悠悠地收拾，过去节目组的车那边的时候，还顺便给同学们打了招呼。<br/><br/>
学生们这边，也是由节目组和学校安排的大巴车统一接送的。<br/><br/>
所以走得也比较晚。<br/><br/>
“韩升你好棒！我作为石家庄人，我个人就不吐槽你这个歌名了！”路过的时候，还有学生忽然大喊，引得一阵哄笑。<br/><br/>
“谢谢，谢谢，以后被问到的时候多多帮忙解释一下啊！”<br/><br/>
韩升也跟着他们笑了一阵。<br/><br/>
这是他经历的第一次正儿八经以韩升个人身份出场的表演，效果还是相当不错。台下虽然不都是爱好音乐的观众，有的甚至全程梦游，但他敢肯定最后是有不少人被打动的。<br/><br/>
这就是非常难得的事情了，且更有意义：<br/><br/>
韩升一直认为，向一个喜欢看电视剧的人推荐一部例如《权力的游戏》...除了最后一季，对方接受并喜欢了；远没有向一个不喜欢看电视剧的人推荐这部剧，对方喜欢后来得难得。<br/><br/>
或者说，更有一些某方面的意义。<br/><br/>
这个意义就是，喜欢看剧的人有很一定几率，不被他推荐，也会接触到这部剧。<br/><br/>
但不喜欢看剧的人，这件事情就像是在心中播下一颗种子，或许会长出更多的参天大树。<br/><br/>
换在音乐上一样。<br/><br/>
这就是拓宽了听众的范畴，而不是在一亩三分地里，反复争夺。<br/><br/>
“你这想法，倒是非常有见地的。”<br/><br/>
回去的车上，听到这个，周斌不禁扭头看了看他，面色惊讶：“我也是从业好些年后，才有这种想法的。”<br/><br/>
在他刚开始的时候，也是这样。<br/><br/>
和同期出道的对手，反复争斗，主要想的是获得现有市场里更多的蛋糕。<br/><br/>
但才出道不久的韩升，已经有这种要自己做蛋糕的意识了，这就非常的有见地了。<br/><br/>
韩升赶忙摆手：“没有没有，我就是这么随便一说。”<br/><br/>
“不用谦虚，你有这个想法是很好的。”<br/><br/>
周斌摇头，表示：“如果大家都愿意一开始就出去，凭借自己的歌曲攻城掠地，吸引更多的新鲜血液。而不是等到我现在这样去宣传，虽然有了名气，但作品质量也不足以那么吸引人了...”<br/><br/>
“那或许华语乐坛，就真的还有再一次崛起的希望。”<br/><br/>
车里顿时安静了好几秒。<br/><br/>
好像回忆过去，真的是这样的。<br/><br/>
那个华语乐坛神仙打架的年代，又何尝不就是新人出道，然后各种一鸣惊人的年代呢。<br/><br/>
...<br/><br/>
今天的录制，在到达酒店回到房间之后，也算是彻底结束了。<br/><br/>
韩升回到屋内，还忍不住思考了一下今晚周斌的话。<br/><br/>
确实有一定的道理。<br/><br/>
不过很快今天的晚餐，打断了他的思考：<br/><br/>
为了节目录制的时候能保持比较好的上台状态，他今天下午没有吃特别多的东西。<br/><br/>
<br/><br/>
等这会回到酒店，桌上东西已经摆好了。<br/><br/>
挺多的，好几样，不过主要都是汤类。<br/><br/>
晚上吃东西容易长胖，经纪人现在也有意识控制这件事情。<br/><br/>
韩升还是先选择了喝一碗茶树菇排骨汤，这种东西喝起来就很棒，接着开始打开B站寻找下饭视频。正翻到王师傅和小毛毛更新了，蒋希希也推门进来了，见状开口就道：<br/><br/>
“抓紧抓紧，今天就快点吃完，还要商量明天的工作呢。”<br/><br/>
之前说了，韩升吃饭如果没事的话，<br/><br/>
就挺慢的。<br/><br/>
蒋希希也会由着他，还会提前提醒他给吃饭留足时间。但是今天不一样，因为这次是两期连录。<br/><br/>
这意味着什么呢。<br/><br/>
意味着韩升可能会回酒店了，还吃个东西；<br/><br/>
但其他人指定是马不停蹄地商讨明天的计划，然后就准备睡觉，因为明天四点估摸着就要起床，五点坐动车去京城。<br/><br/>
开始最后一期的录制。<br/><br/>
“对了，说起来，最近我又收到几个还行的资源。”蒋希希最近也算春风得意，用她的话说，自己也体验到了一把当红的滋味。<br/><br/>
手里连续接触到好些资源：<br/><br/>
只是比较尴尬的是，韩升现在音乐类资源不是那么多的。<br/><br/>
1月份左右开始录制的节目，都算一年中最多的了。但是无非也就那几个A级和S级别的综艺：<br/><br/>
韩升现在也算是有热度，为了保持下去，除了作品肯定也要保证接下来接的节目不能太差。<br/><br/>
可问题就是，没有一个真正适合的，<br/><br/>
她能匹配给韩升。<br/><br/>
因为韩升目前的水准，充其量也就是小红一把的档次。别说和通节目的李熙珉比了，就说节目里热度相对低的古玥，也是比他高的。<br/><br/>
当然韩升也是一直在不断成长，每一期都有点爆发性增长。相信下一期《平凡之路》出来之后，还会有一个比较大的增长点。<br/><br/>
但是那还要等两周，就更别说这一期了。<br/><br/>
《音悦之旅》到明天京城录制之后就会全部结束，马上也要过年了，很多公司也会努力在年前定好项目。<br/><br/>
过年休息之后，年后就陆续开始准备录制了。<br/><br/>
到时候机会就少了，即使有...<br/><br/>
也不一定能那么贴上韩升。<br/><br/>
就跟毕业季过了秋招又过了春招，针对毕业生的机会就不多了。<br/><br/>
“这个其实不用慌乱，我总觉得宁缺毋滥。这节目录制完了，说不定又有新的机会呢，不用太着急的...”韩升心态还算好，万事开头难，他有了这个开头就没那么辛苦了。<br/><br/>
如果因为要接节目而坏了名声，反倒不好。<br/><br/>
“别，你让我想想，让我想想…”<br/><br/>
蒋希希则磨蹭了一会，掏出手机，开始打电话了…<br/><br/>
...<br/><br/>
次日，4点。<br/><br/>
韩升带着困意起床，因为昨天晚上商量到很晚，还是没有确定一个项目。<br/><br/>
蒋希希一咬牙一跺脚，说出去打个电话，结果半天才回来，也没说个准话：<br/><br/>
但听她的意思...<br/><br/>
应该是既然现有的资源不满意，那就试着看看，能不能截胡别人的资源了。<br/><br/>
可真是有点娱乐圈的竞争残酷了。<br/><br/>
“这事你就不用想了，这是我的工作，你现在专心录制就行。”蒋希希在候车室里摆弄了半天资料，才松了口气，继续拿着手机发消息。<br/><br/>
“好吧，我知道。”韩升点头。<br/><br/>
“嗯，你一会在动车上，先把早饭吃了。”<br/><br/>
蒋希希手上不停，嘴也不停：“明天既然是收官，肯定很忙，不一定有时间给你吃饭。”<br/><br/>
“嗯，我早就想好了。”韩升看了看那边的背包，笑道：“昨天买了点吃的...”<br/><br/>
他说着，还准备看一下里面的吃的如何。<br/><br/>
毕竟动车上的东西，怎么说呢…<br/><br/>
也不是不能吃，甚至有的可能还行。但是相对来说，也没啥特别好吃的，不如自己买点小面包啥的吃完就能继续睡觉。<br/><br/>
“嘿，这么早就到了？”<br/><br/>
然后就看见周斌也过来，他一般都是掐点到，十分钟后就上车走人了那种。<br/><br/>
“嗯，周老师早上好。”<br/><br/>
韩升也就站起来，笑道：“昨天睡得不是很好，索性就早点起来了。”<br/><br/>
周斌点头道：“行。”说着又想起，小声神秘道：“诶，最后一期了。”<br/><br/>
韩升被他这个架势弄得一愣。<br/><br/>
最后一期有什么特别的么，还是说，有什么圈子里的潜规则？哦，对！应该注意感谢下吴丹陶满他们，给自己的照顾什么的，是不是要准备点...<br/><br/>
“想啥呢？我是说最后一期，你就别藏私了。”<br/><br/>
周斌一眼看穿他想什么，便揶揄道：“你可是京城人士啊，你去旅游几天都能有那么多好歌，你这个呆了这么多年的地方，一定更多吧？”<br/><br/>
“...这话，倒也不假。”<br/><br/>
韩升揉揉脑袋，这虽然理由不对，但确实是京城的歌曲很多。<br/><br/>
京城也是很早就有了文艺圈子，聚集了太多的人。要提到这里的歌曲，即使是局限在原主现在的风格里，那也是相当有好些的。<br/><br/>
周斌于是眼睛一亮，问：“既然这样，那你不就是伸手就来啊？”<br/><br/>
“那不就伸手就来...”韩升又揉了揉脑袋。<br/><br/>
春季里开花，十四五六...<br/><br/>
六月六看谷秀啊...<br/><br/>
啊呸，什么奇怪的东西混进去了。但说句实话，他只能讲：“还真不是，周老师，这事确实对我来说还挺难的...”<br/><br/>
因为啊，一开始选择太多，<br/><br/>
反倒不知道用什么好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68460683"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;选择太多了">加入书签</a>
</div>
