
假意诈降，然后与敌人同归于尽。<br/><br/>
平心而论这种伎俩其实并算不上多么高超。<br/><br/>
但蒙适和温文却多少犯了点“想当然”的错误。<br/><br/>
不投降，必死。<br/><br/>
这种情况下，他们下意识的以为梁振只有“据城死守”和“投降求活”两个选择。<br/><br/>
殊不知梁振和数千蜀州军竟是选了第三条路——主动赴死。<br/><br/>
反正守城也守不住，投降更不可能。<br/><br/>
那还不如主动出击，趁对方松懈，争取多杀一个是一个！<br/><br/>
“呼啦！”<br/><br/>
如一涌猛然掀起的巨浪，眨眼间数千青甲便已冲杀至瞠目结舌的大奉军阵之前，旋即狠狠对撞在一起。<br/><br/>
“轰！”<br/><br/>
一排排大奉兵卒还没来得及拔出兵刃便被砍飞脑袋，有人想要躲闪，但紧密的方阵却又死死限制住了空间，使得如猛虎下山般的蜀州军竟如割草一样一口气便挺进黑甲军阵数十步。<br/><br/>
而在他们身后，梁振也已带着几个四品境的副将与蒙适战在了一处。<br/><br/>
“砰！！！”<br/><br/>
“铛啷啷！！”<br/><br/>
数道刀光一闪而过，两股磅礴的气势于半空中轰然相撞。<br/><br/>
“蹬蹬蹬！”<br/><br/>
蒙适脚下连退三步，挥动不停震颤的长刀荡开迎面射来的几支弩箭。<br/><br/>
而梁振却是脸色惨白的倒飞而回，将军甲上亦出现了如蛛网般的裂痕。<br/><br/>
“爹！”<br/><br/>
梁沁惊呼一声丢掉手中强弩，飞身上前扶住梁振。<br/><br/>
“你没事吧？！”<br/><br/>
“我没事。”<br/><br/>
梁振咽下喉中鲜血，深吸一口气抬头死死盯着对面怒不可遏的蒙适，眼神中的决然之意更甚。<br/><br/>
自己是三品后期，蒙适是二品初期。<br/><br/>
虽然都是上三品，但相差的这一阶终究还是无法逾越的鸿沟。<br/><br/>
既然如此......<br/><br/>
“此人交给我，你们都去杀敌吧。”<br/><br/>
平静的一句话回荡在几个副将耳边。<br/><br/>
众人皆未出一言，只是深深看了梁振一眼，然后便向着不远处的大奉军阵激射而去。<br/><br/>
他们跟在梁振身边已有数十载，对后者的实力和性格皆无比了解。<br/><br/>
此人交给我，你们去杀敌。<br/><br/>
这句话的意思并不是梁振有信心击败蒙适。<br/><br/>
而是梁振要只身拖住蒙适这个大奉方面的最高战力，好让他们可以多杀上几个大奉兵。<br/><br/>
当然了，不管这个过程如何，所有人终究都难逃一死......<br/><br/>
“嗖！”<br/><br/>
“嗖嗖！”<br/><br/>
几道黑影于身边飞快掠过，蒙适却连看都没看，根本不在乎这几个仅有四品境的副将要去干什么。<br/><br/>
他脸色阴沉的又看了一眼对面站着的梁振父女，然后扭头冷漠的对温文说道：<br/><br/>
“温将军，你若不愿意掺和此事，那便躲远一些。”<br/><br/>
“......”<br/><br/>
夜风如刀，此话中的讥讽之意再明显不过。<br/><br/>
温文闻言心中五味杂陈，沉默半晌后才张开嘴无比艰涩的挤出一个字。<br/><br/>
“是......”<br/><br/>
一边是曾经的战友，一边是刚刚投靠的新主子。<br/><br/>
很难说温文此刻更加倾向于谁，亦如一直在旁边傻站着的近万凉州军一样。<br/><br/>
不管是大奉，还是蜀州军。<br/><br/>
两边在厮杀时都刻意躲开了他们所在的位置，甚至连看都没看他们一眼。<br/><br/>
虽然双方这么做的原因大相径庭，但不得不说凉州军此时确实十分安全。<br/><br/>
只不过......他们“置身局外”的样子，却又像小丑一样可笑。<br/><br/>
“梁将军。”<br/><br/>
突然，蒙适于震天响的杀喊声中踏前一步。<br/><br/>
“若大宁皆是如你这般的将领，我大奉必败。”<br/><br/>
“只可惜，贵国之中看起来还是有不少......聪明人。”<br/><br/>
蒙适说话时眼神余光再次扫过低头沉默的温文，然后轻轻摇了摇头。<br/><br/>
“说实话，若此时并非是在战场之上，我真想放过你一次。”<br/><br/>
“不过我乃一军主将，下要对得起万千死去的将士，上要对得起皇上的信任。”<br/><br/>
“所以梁将军，对不住了。”<br/><br/>
“......”谷<br/><br/>
从惊愕，到愤怒，再到如今的惺惺相惜。<br/><br/>
梁振和数千蜀州军悍不畏死的勇气毫无疑问得到了蒙适的尊重。<br/><br/>
而对敌人最好的尊重，就是全力以赴。<br/><br/>
“轰隆！！”<br/><br/>
大地猛然震颤，一道道足有丈深的沟壑凭空而现，似有数条无形地龙正围绕着梁振父女疯狂游曳。<br/><br/>
势压山河，以自身之势借天地之力！<br/><br/>
二品境全力一击！<br/><br/>
“爹！！”<br/><br/>
面对如此招式，只有六品境的梁沁当然无法抵挡分毫。<br/><br/>
她下意识的扭头看向梁振，而后者却在这生死之际十分反常的露出一丝笑容。<br/><br/>
“沁儿，你可曾后悔？”<br/><br/>
“我......”<br/><br/>
狂风卷起万千青丝，吹动梁沁脏兮兮的战甲“当啷”作响。<br/><br/>
脑海中最后一次闪过那个男子的模样，梁沁突然猛地摇了摇头，擦去眼泪大声回答：<br/><br/>
“爹！女儿不悔！”<br/><br/>
“哈哈哈哈！”<br/><br/>
“好！”<br/><br/>
“好！”<br/><br/>
“好！”<br/><br/>
“......”<br/><br/>
大笑中，三个无比畅快与洒脱的“好”字响彻战场，黄鹄激飞苍天。<br/><br/>
“吾！”<br/><br/>
一声暴喝，梁振再次举起手中长刀，旋即裹挟着如落石一般的凶猛气势，直直冲向一条迎面撞来的气龙。<br/><br/>
<br/><br/>
“亦无悔！！”<br/><br/>
......<br/><br/>
......<br/><br/>
“隆轰轰！！”<br/><br/>
十分潋滟金尊凸，千杖敲铿羯鼓催。<br/><br/>
犹如暴雨倾盆，无数碎石砸落在地，荡起大地急促的心跳。<br/><br/>
一句“吾亦无悔”所包含的悲壮之情，足以让包括蒙适在内的所有人为之心头一震。<br/><br/>
但跟前世日漫里的经典“回忆杀”，或者“吼一声就变强”不同。<br/><br/>
现实中实力强弱之间的差距是绝不会因为任何主观因素而改变的。<br/><br/>
“......”<br/><br/>
不远处，身着青甲的兵卒已尽数倒地。<br/><br/>
虽然刚开始时气势汹汹，但当大奉兵卒反应过来之后，仅用了极小的代价便将数千蜀州军围杀殆尽。<br/><br/>
黑压压的大奉士兵绕过依旧傻站在原地的凉州军，团团围在梁振父女十几丈开外。<br/><br/>
而在包围圈中，原本的五条气龙也只剩下了最后一条。<br/><br/>
以三品之力击散二品全力一招之八成。<br/><br/>
梁振能做到这种程度已经是匪夷所思了。<br/><br/>
这可能是因为蒙适仅有二品初期，也可能是因为身上穿着魏长天借给他的衬甲......<br/><br/>
但当衬甲“咔嚓”一声猛然碎裂，梁振嘶吼着跪倒在地时......一切好像都要结束了。<br/><br/>
“吼！”<br/><br/>
似有形又似无形的最后一条气龙已近在咫尺，下一刻便能将毫无力反抗的梁振吞噬。<br/><br/>
而就在此时，一道瘦弱的人影却突然闪身来到后者身前。<br/><br/>
在庞大的气龙面前，这道身影是那么的渺小与脆弱。<br/><br/>
“沁儿！！”<br/><br/>
梁振奋力伸出手，眼神中有不舍、绝望，以及一丝欣慰。<br/><br/>
不过梁沁此时并看不到梁振的模样。<br/><br/>
她只是高高举起长刀，然后挥出那每日都要练习一万五千次的一招——<br/><br/>
归尘刀。<br/><br/>
“......”<br/><br/>
“嗤啦！”<br/><br/>
微弱的金光撕裂空气，在所有人震惊到无以复加的目光中轻轻斩裂气龙，然后直奔瞬间汗毛倒竖的蒙适而去。<br/><br/>
“这、这不可能！！”<br/><br/>
后者猛然向后激射，企图躲开这道让他感受到强烈生死危机的刀芒。<br/><br/>
但遗憾的是，这刀芒竟就如附骨之疽一般死死跟在他身后，且速度越来越快，直到避无可避......<br/><br/>
“咔嚓！！”<br/><br/>
“不、不要！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70748735"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;吾亦无悔！">加入书签</a>
</div>
