    
<br/><br/>    为了避免引起不必要的麻烦，初窈和谢兰辰是从火锅店的后门进去的。
<br/><br/>    节目组提前安排好包厢，里面挂着《手心》的宣传牌，为了符合恋综的特点，还装饰了粉色气球，就连桌椅都是粉色的，桌布还印着一个大大的“LOVE”。
<br/><br/>    【哈哈哈哈氛围感是有了，但配上火锅好像有点怪】
<br/><br/>    【有点土气，不过影帝和窈姐的气质把这装饰衬托高大上了】
<br/><br/>    【影帝好绅士啊啊啊】
<br/><br/>    谢兰辰体贴的为初窈拉开椅子，引得CP粉尖叫不断。
<br/><br/>    “谢谢啊。”初窈礼貌道了谢。
<br/><br/>    谢兰辰轻笑道：“不用跟我说谢谢。”
<br/><br/>    【这句话是不是把窈姐当自己人了！】
<br/><br/>    【姐妹们，我先嗑为敬】
<br/><br/>    初窈落座后拿起菜单和笔，出于礼貌先问谢兰辰：“辰哥你想吃什么？”
<br/><br/>    【嗷嗷嗷窈姐要先点辰哥想吃的，这也太甜了吧】
<br/><br/>    【嘤嘤嘤双向奔赴的CP太好嗑了】
<br/><br/>    弹幕的CP粉越来越多了，但也有路人观众发出不同的声音。
<br/><br/>    【有一说一，我没觉得甜】
<br/><br/>    【这是蹲在墙角强行抠落灰的糖吃啊！】
<br/><br/>    【对不起我嗑不到，一点也不甜啊】
<br/><br/>    薄南弦坐在车上，抬起没受伤的手给这些弹幕点了赞。
<br/><br/>    而在他点完赞之后，就发现纱布被染红的速度又一次变慢了。
<br/><br/>    男人狭长的眼眸微微眯起，似乎发现了什么Bug。
<br/><br/>    为了验证自己的想法，他继续给吐槽初窈和谢兰辰没有CP感的弹幕点赞。
<br/><br/>    结果不出他所料，流血的速度比起刚才又慢了一点点。
<br/><br/>    前排开车的江唐悄悄从车内后视镜看了男人一眼，在心里默默腹诽了起来——
<br/><br/>    薄先生真是死要面子啊，明明爱惨了沈小姐却不愿意低头认错！
<br/><br/>    打个电话关心，还要加一句你可以当做没听见！
<br/><br/>    这不是作吗？
<br/><br/>    现在手受伤血流不止，不去医院处理，反而跑来找沈小姐，不就是因为沈小姐跟其他男人吃饭，他有危机感了吗？
<br/><br/>    江唐觉得他老板都已经为了准前老板娘做到这种地步了，忍不住问：“薄先生，您和沈小姐离婚的事需不需要去申请撤销？”
<br/><br/>    虽然离婚申请已经递交上去，但离婚证没领，还是可以撤销的！
<br/><br/>    “再让我听见这种蠢话，颂京你就不用呆了。”男人低沉的嗓音仿佛携着冰刀利刃，江唐听得浑身一震。
<br/><br/>    啊这，他懵了。
<br/><br/>    不打算撤销离婚，还要这样纠缠？
<br/><br/>    有钱人都这么丧心病狂的吗？
<br/><br/>    江唐咽了咽口水，弱小无助却坚持八卦：“薄先生，那我能问您最后一句话吗？”
<br/><br/>    “说。”
<br/><br/>    “您今天一直在找沈小姐，不是因为她和男嘉宾接触，您有危机感吗？”
<br/><br/>    薄南弦将屏幕按灭，侧眸看向窗外的车流，毫无感情地开口：“这种蠢话也别再让我听见。”
<br/><br/>    哪来的危机感？
<br/><br/>    分明是他的生命遭到了威胁。
<br/><br/>    江唐：“………”
<br/><br/>    那到底为什么受伤了不去医院，要来火锅店找沈小姐？
<br/><br/>    “难不成沈小姐能帮您治好手上的伤？”他无意识嘀咕出声。
<br/><br/>    薄南弦恰好听见了，冷冷道：“你终于聪明了一回。”
<br/><br/>    江唐：“？？？”
<br/><br/>    这话让他脑补到一句霸总台词——那个女人是我的解药，没有她我就活不下去。
<br/><br/>    ——
<br/><br/>    小剧场：
<br/><br/>    后来，江唐在办公室门口听见一句熟悉的台词。
<br/><br/>    薄南弦：“窈窈，你就是我的药，离开你我就活不下去……”
<br/><br/>    江唐：“？？？”
<br/><br/>    卧槽，霸总文照进现实了！<br/><br/>