    
        <br/><br/>    “那些渔民死有余辜！”精卫咬牙切齿的说着。
<br/><br/>    “小精卫，莫要气……”蜃兽跳到精卫的肩上，安慰着。
<br/><br/>    “依依？小姐？若是你听了下面的故事，就会知道为何我会这么恨这些渔民了……”精卫深深地呼吸了一下，平复了一下自己激动的心情，开始给南宫依和白泽讲述自己，来到凡间之后的所见所闻。
<br/><br/>    精卫从仙界来到这个渔村避难，化作了一只蜂鸟，躲藏在了渔村后山上的土地庙中，平日靠食些花蜜果腹。
<br/><br/>    此土地庙中有一株万年古昙，每一年的潮汐最凶的月圆之夜才会绽放。
<br/><br/>    当地愚昧无知的渔民就认为，一年一度的潮汐海难与古昙有关，但是他们又不敢轻易的将古昙铲除，害怕山神海神动怒，发动更大的灾难。
<br/><br/>    于是村长就提议，在每个月的月圆之日，献祭那些纯洁的孩童，用来平息灾难。
<br/><br/>    “我……打断一下……”南宫依举起右手，像是小时候举手发言那样看着精卫。
<br/><br/>    “请讲……”精卫点点头。
<br/><br/>    “嗯，这些被献祭的孩童，是不是多为女童？”
<br/><br/>    “你怎么知道的？”
<br/><br/>    “果然……重男轻女自古开始，哎……”南宫依无奈的叹了口气，“真是愚昧！潮汐是自然现象，怎么可能祭祀一两个小孩就能平息？”
<br/><br/>    “潮汐？自然现象？”精卫懵懂的看着南宫依，完全不理解她的这些术语。
<br/><br/>    “小精卫，小依依经常会说一些咱们听不懂的话，习惯就好习惯就好……”白泽在一旁打着圆场。
<br/><br/>    “嗨，你们是不知道，渔村里还说，海难是由我造成的……”蜃兽无辜的说着，“他们哪里知道！千百年来，我替他们挡了多少风浪！要不然，他们怎么可能在海滩上安居？”
<br/><br/>    “呃，那他们献祭的那些小孩？不会都是给你的吧？”南宫依怀疑的问着。
<br/><br/>    “万万不可！我乃一介凡兽！绝对不会将凡人的孩童为餐！这是绝对不可有的误传！”蜃兽极力为自己辩解着。
<br/><br/>    “好了，好了，我相信你……其实这些渔民只是打着献祭的旗号，抛弃他们认为没有劳动力的女童罢了！”南宫依咬牙切齿着。
<br/><br/>    丢弃女婴，还真是自古以来的“好习俗”呢！
<br/><br/>    “对了精卫，那……那些丢弃，啊不对，献祭的女童最后都怎么样了？”南宫依担忧的问着。
<br/><br/>    “这半年多的我都送往那些求子不得的大户人家了……之前的……”精卫欲言又止。
<br/><br/>    “爱莫能助……大多数女童都被山中的妖魔野兽带走了。有些恐怕已葬身兽腹，少数的被兽养的，也没能抵御伤病灾害去世了……”蜃兽忧伤的说着。
<br/><br/>    听了精卫和蜃兽的话，南宫依觉得，方才去帮助村民的自己，真是蠢透了……
<br/><br/>    “自作孽！不可活！”白泽也气得直跺脚，“小依依，咱们这就去把古昙给拔了！诶？不对啊？小精卫？我们刚到山丘的时候，你化作土地公和我们说古昙被精卫拿走了？所以……”
<br/><br/>    白泽一步一步的向精卫逼了过去。
<br/><br/>    “白泽神兽，小兽知错了，不该愚弄于你……”精卫又跪在了白泽面前，向他行着大礼，“古昙还好端端的，生长在土地庙。我和蜃兽只是怕你们妨碍了我们的计划，不得以才骗了你们……小兽知错了！”        <br/><br/>