
他的身影，已经没入夜色中。<br/><br/>
云绾宁低叹一声，正要转身，耳边传来他若有似无的声音，“本王去办点事。”<br/><br/>
他方才，是在与她交代去向？<br/><br/>
云绾宁眨了眨眼，抱着圆宝快速回了清影院。<br/><br/>
墨晔离开时，如玉与如墨皆跟了去。<br/><br/>
将圆宝放在床上，云绾宁走进了厨房。<br/><br/>
哪怕如今清影院已经有下人伺候，这些活儿倒也不必她做。但是她习惯了，每日为圆宝亲自做饭。<br/><br/>
如烟像是影子一样，随她进了厨房。<br/><br/>
主仆二人分工明确，几个月下来已经练出了默契。<br/><br/>
云绾宁准备菜，如烟烧火。<br/><br/>
“你家主子，今晚到底怎么了？”<br/><br/>
她一边择菜，一边问如烟。<br/><br/>
如烟拿柴的动作一僵，见她漫不经心，蹙了蹙眉，“主子既然没有告诉王妃，奴婢便不敢说。还是等主子回来后，王妃亲口问问主子吧。”<br/><br/>
如烟就是个小顽固！<br/><br/>
云绾宁撇了撇嘴，“我要是能从他嘴里问出来，我还需问你？”<br/><br/>
这倒是句大实话。<br/><br/>
不过，看在她关心自家主子的份儿上……<br/><br/>
如烟还是透露了一些消息给她：“营王与主子的关系，如今已经将不和摆在了明面上。”<br/><br/>
“奴婢听闻，今日早朝营王在皇上面前，参了主子一本。”<br/><br/>
“哦？”<br/><br/>
云绾宁有些惊讶，“他参墨晔做什么？”<br/><br/>
“女子不能干政。营王参王妃你，越矩了。”<br/><br/>
如烟淡淡的说道。<br/><br/>
这一点，云绾宁是知道的。<br/><br/>
后宫女子不能干政。<br/><br/>
后院的女人，也是一样。<br/><br/>
许是墨回锋知道，墨晔身后有云绾宁出谋划策。若是她给他献计不怎么样，墨回锋定是会嗤之以鼻，不屑一顾。<br/><br/>
偏偏，有了云绾宁的出谋划策……<br/><br/>
墨晔的神机营，如今是越做越好，他越来越得皇上的心。<br/><br/>
如此一来，墨回锋只觉得他对他的威胁越来越大。<br/><br/>
所以今儿逮着此事，狠狠的参了墨晔一本。<br/><br/>
云绾宁眼神微微一变，“那父皇可罚王爷了？”<br/><br/>
“嗯，当着文武百官狠狠的训斥了一通。”<br/><br/>
如烟说的轻描淡写，但云绾宁的脸色却不怎么好看。墨晔那么要面子的一个人，墨宗然居然当众呵斥……<br/><br/>
“那王爷对营王，可有反击？”<br/><br/>
她知道，墨晔疵瑕必报。<br/><br/>
上一次清影院刺客一事，查出与营王府有关，墨晔便夺了神机营。<br/><br/>
并且，缴了五军营的兵器，处置了五军营的几个小喽啰，狠狠地打了墨回锋的脸。<br/><br/>
这一次墨回锋之所以会参墨晔一本，许是与那一千两黄金有关。<br/><br/>
说到底，他是不甘心。<br/><br/>
“王爷当真满朝文武的面，收缴了营王的佩剑。”<br/><br/>
如烟面不改色。<br/><br/>
“噗。”<br/><br/>
云绾宁低低的笑了起来，“这像是他能做得出来的事儿！”<br/><br/>
所以今晚的刺客，极有可能是墨回锋派来的？<br/><br/>
一再被墨晔打脸，偏偏又是打得名正言顺……他掌管神机营，的确有收缴墨回锋佩剑的权利，所以对方急眼了。<br/><br/>
“那今晚，墨晔是去找墨回锋算账了？”<br/><br/>
想起他临走时那一句“不管听到外面有什么动静，都别出来”，云绾宁抬头看向如烟，“还是，墨回锋来找他算账来了？”<br/><br/>
如烟没有再说话。<br/><br/>
但云绾宁知道，她猜对了。<br/><br/>
没想到，墨回锋胆子居然这么大，竟敢光明正大的刺杀墨晔，并上门找事！<br/><br/>
“墨回锋阴险狡诈……”<br/><br/>
她一颗心，始终悬在半空中。<br/><br/>
墨晔平日里虽冷冰冰的，但到底还有良知，墨回锋却不一定了。<br/><br/>
一个连良知都没有的人，等同于亡命之徒！<br/><br/>
见她的确担心墨晔，如烟语气稍微柔软了一些，“王妃不必担心。我家主子，并非好欺之人。”<br/><br/>
云绾宁没有说话。<br/><br/>
有如墨与如玉在身边，想必墨晔也不会出事。<br/><br/>
既然他叮嘱她不要出去，她便当做什么都不知晓。<br/><br/>
这黑夜中，以免反而拖他后腿。<br/><br/>
墨晔也还未用晚膳，她将晚膳做好，等他回来再吃便是。<br/><br/>
就连云绾宁自己都没有察觉到，她将“等他回来”几个字，想得顺理成章没有半点犹豫。<br/><br/>
就像是，当真做好了饭菜，在家等丈夫回来吃饭的妻子。<br/><br/>
许是这几个月来，墨晔来清影院蹭饭，蹭习惯了吧。<br/><br/>
云绾宁敛眉，随手择了几根芹菜。<br/><br/>
墨晔喜欢吃花椰菜，她便有意准备了一盘红烧花椰菜。<br/><br/>
万物，皆可红烧！<br/><br/>
做好饭菜，让圆宝醒来吃过后，他已经又睡着了。可墨晔还没有回来，云绾宁放心不下，便将饭菜放在锅中热着。<br/><br/>
如烟在照顾圆宝，她披着衣裳，坐在大门后等着。<br/><br/>
夜里凉，她提着灯笼的手，轻微泛青。<br/><br/>
说到底，墨晔摊上这事，“罪魁祸首”是她。<br/><br/>
一个时辰后，云绾宁心中“不会出事”的墨晔回来了。<br/><br/>
他手臂上满是血污，鲜血还在往下流淌，周身血腥味浓郁。进门时，是如墨与如玉扶着他，瞧着像是受了重伤。<br/><br/>
见门后坐着一人，提着灯笼在等。<br/><br/>
他愣了一下，随后低声问道，“你在这里做什么？”<br/><br/>
他还以为，是门房上的小厮。<br/><br/>
云绾宁忙起身，“你怎么了？可是受伤了？”<br/><br/>
“无事。”<br/><br/>
他不动声色的站直了身子，示意如墨与如玉离开。<br/><br/>
“你受伤了？”<br/><br/>
云绾宁提着灯笼走近。<br/><br/>
他一身玄衣，在这漆黑的夜里，即便是受伤了衣裳上也看不见血迹。但是那股子血腥味，老远便能闻到。<br/><br/>
他没有说话，云绾宁耐心的又问了一遍，“哪里受伤了？”<br/><br/>
语气带着笃定，笃定他是受伤了。<br/><br/>
“本王没……”<br/><br/>
话还没说完，就被她堵了回去，“你手背上还在滴血，是你受伤了！”<br/><br/>
若是别人的血，不会一直流个不停。<br/><br/>
而此时，地面上已经汇聚了小小的一滩血，那血还源源不断的往下流。<br/><br/>
不等他开口，云绾宁一把抓住他的手往清影院走去，“受了这么重的伤，还能咬牙撑着。墨晔，我敬你是条汉子！”<br/><br/>
墨晔扫了她一眼，没吭声。<br/><br/>
云绾宁拽着他进了清影院。<br/><br/>
“脱。”<br/><br/>
她背对着他，一边准备伤药酒精等，一边“下令”。<br/><br/>
哪知准备好后，却见他还站在原地一动不动。<br/><br/>
对上他深邃的目光，云绾宁皱眉，“你不脱，我怎么给你处理伤口？”<br/><br/>
“本王受伤了。”<br/><br/>
墨晔抬了抬手，“你给本王脱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508157"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;你给本王脱">加入书签</a>
</div>
