    程天源也觉得有理，附和：“一个人的见识是他的学识和经历决定的。娶媳妇关系重大，不仅影响一生，还影响了家庭，上一辈和下一辈，甚至是孙辈。”
<br/><br/>    “哇！”薛凌低笑：“影响那么深远啊？三代人？”
<br/><br/>    程天源深以为然，解释：“一个媳妇娶过门，起初是夫妻之间的相处，接着是父母亲和儿女辈的相处，至少是三代人。长远来讲，甚至是四代或五代。”
<br/><br/>    薛凌忍不住问：“那请问程先生，你觉得什么样的妻子才是好妻子啊？”
<br/><br/>    程天源笑了，胸口低低颤动。
<br/><br/>    “你就是好妻子，打着灯笼也找不到你这么好的妻子。”
<br/><br/>    “哟！”薛凌咯咯笑了，问：“那你是怎么娶到我的？打着汽车强灯找到我的？”
<br/><br/>    程天源低声：“不止。”
<br/><br/>    “你是用什么找到我的？说！”她故意威胁。
<br/><br/>    他低笑：“用我的整个童年，用一千多个日日夜夜。”
<br/><br/>    薛凌心里甜甜的，搂住他的脖子，“吧唧！”亲了一口。
<br/><br/>    他虽然不会口若悬河，不会甜言蜜语信手拈来，可他偶尔不经意的一两句话，总能让她感动连连。
<br/><br/>    这大半年来，他们两人携手共度难过，一步步前进，一个脚步接一个脚印，慢慢进步。
<br/><br/>    总算功夫不负有心人，成绩还算喜人。
<br/><br/>    她也相信，未来的日子会更美好，更幸福。
<br/><br/>    ……
<br/><br/>    隔天早上天放晴了，阿虎仍不用出货，载着他们两人去学车。
<br/><br/>    出门前，刘英叮嘱道：“后天咱们要回老家去扫墓，你们记得买些香烛回来。”
<br/><br/>    “好的，妈。”薛凌满口答应了。
<br/><br/>    前头的阿虎忍不住问：“你们要怎么回去啊？去汽车站坐车？”
<br/><br/>    “对。”程天源解释：“大概半个多小时就到，只是去车站和走回家的路反而比较远。”
<br/><br/>    阿虎挑眉道：“坐什么车啊！我载你们回去呗！反正我这几天都不用出货，闲着也是闲着。”
<br/><br/>    “太麻烦了。”薛凌不好意思接受，笑问：“你不用去扫墓吗？我们一家子都走了，店里可能会人手不足，到时还得麻烦你们看店。”
<br/><br/>    阿虎解释：“我们家都是冬至扫墓。阿民他留在店里就成，还有我妈和阿兰帮忙。他们家有我舅舅和舅妈，两个表妹一块去，人手多着呢！他们家的族墓就在山脚下，走一会儿就到，方便得很。”
<br/><br/>    店里有三个人看着，应该是够的。
<br/><br/>    阿虎笑道：“程家村那边我还没去过呢！反正没事，顺道送叔叔和婶子一块去，我也能出去转转，总是憋在这边心里闷！”
<br/><br/>    人家都已经说到这个份上，再拒绝就太不好意思了。
<br/><br/>    程天源和薛凌高兴应下了。
<br/><br/>    程木海夫妇听说阿虎要送他们来去，起初也觉得不好麻烦，听薛凌说已经决定了，只好笑呵呵感谢。
<br/><br/>    “如果是坐车来去，估计得留一个晚上。这边开着店，不好离人太久。如果有阿虎接送，来去一趟绰绰有余。”
<br/><br/>    “那就麻烦阿虎了。”刘英笑问：“今晚想吃什么？婶子给你做。”
<br/><br/>    阿虎也没客气，大声：“婶子，我要吃卤牛肉！”
<br/><br/>    “好嘞！”刘英转身往厨房去了。
<br/><br/>    隔天阿虎仍带他们小两口出去学车，薛凌已经很是熟练，操控沉稳，已经能上路不徐不慢开着。
<br/><br/>    程天源则不大行，某些操作还接不上，只能在空地上绕圈，一会儿逼停，一会儿重启。
<br/><br/>    阿虎赞道：“已经很不错了，嫂子是之前学过，不然也不可能学得那么好。给你多一周，保管也能上路。过几天我就带你们去交通部分队写申请，开给领导看看，然后等着领证就行。”
<br/><br/>    那天三人练到傍晚才会开发区，林林总总下了好些天的雨，直到这两天才放晴。
<br/><br/>    程木海眯眼笑道：“明天的天气应该不错！”
<br/><br/>    隔天一大早，阿虎就开车载着老母亲过来了。
<br/><br/>    “叔啊，你都可以去当天气预报员了！一大早就有大太阳，暖暖照着，真舒服！”
<br/><br/>    程木海呵呵笑了，跟老伴提了好些东西出来。
<br/><br/>    阿虎将货车后箱打开，帮忙一一提上车。
<br/><br/>    随后，他们聚一块吃早餐，然后启程出发了。
<br/><br/>    放晴两天后，路已经不会泥泞，走起来也不会颠簸，一路上非常顺利。
<br/><br/>    从开发区出发，不到二十五分钟就到了程家村，一路通畅到家门口。
<br/><br/>    许久没回来，众人都很是欢喜。
<br/><br/>    好些街坊邻居看到他们坐大车回来，连忙迎过来，笑呵呵问这儿问那儿。
<br/><br/>    “咋去那么久才回来？城里就是好，去了都舍不得回来啊！”
<br/><br/>    “还以为你们过年铁定会回来，谁知都没有！老想你们了！”
<br/><br/>    “一家子都回来了啊！太好了！哪里来的大车，能坐好多人吧？！”
<br/><br/>    刘英和薛凌拿出两包糖果，分发给乡亲们。
<br/><br/>    程木海笑不拢嘴，扬声：“我儿子和儿媳妇在城里跟人合开一家大商店，卖好多东西，我倆现在都在那边帮忙，今天回来是来扫墓的，晚些就得回去！开店不离人嘛！”
<br/><br/>    “哟嚯！开商店啊？！”
<br/><br/>    “老海啊，你们这是要发了啊！赚多少啊？过一千了没？！厉害啊！”
<br/><br/>    “能在城里开商店，那就是富人了啊！阿海家扬眉吐气致富了！”
<br/><br/>    程木海和刘英自豪笑呵呵，道：“都是我儿媳妇安排的！她还开了一家服装店，生意可好了！”
<br/><br/>    “哟！大城市来的儿媳妇就是不一样！忒厉害！”
<br/><br/>    “我一早就说了，你儿媳妇是个有福气的！嫁过来还不到一年，你家就发了！我家二牛如果也能娶个城里媳妇，我天天给土地爷烧香去！”
<br/><br/>    足足分了三四包糖和八包烟，才应付好一众热情的乡亲们。
<br/><br/>    村长听说他们来了，也欢喜跑了过来。
<br/><br/>    “阿海家总算回来了！听说在县城开了大商店，是不是啊？可喜可贺啊！”
<br/><br/>    程天源连忙掏出两包烟，塞给村长。
<br/><br/>    “谢谢您的关心，现在做点儿小生意，没怎么有空回家。家里这边，还要拜托村长和乡亲们多多看顾。”
<br/><br/>    村长暗自吞咽口水，不敢接。
<br/><br/>    “太客气了……都是乡里乡亲，互相帮忙是应该的，不用这些！真不用！”
<br/><br/>    程天源微笑道：“这是自家店里卖的烟，叔您就收下吧。”
<br/><br/>    村长哈哈笑了，将烟塞进口袋里。
<br/><br/>    “那我就不客气了！阿源赚大钱了，回来家家户户有糖有烟抽，叔真替你们家高兴！”<br/><br/>