    时间从午夜来到凌晨，之后直到东边的天空都出现了一抹白色，再过一个多小时太阳就要出来了。
<br/><br/>    凌风坐在道观的废弃屋子里，起身伸了个懒腰。
<br/><br/>    看起来，这一晚上是没什么戏了，可能通天教主并不在附近，所以他还没发现这么强烈的邪气吧？
<br/><br/>    这一晚的守候也不是没有收获，有几只狐狸野狼之类的动物曾被吸引过来，但因为邪气太浓，才到近前它们就被那邪气给侵蚀的当场化作了白骨。
<br/><br/>    想修邪道，也不是那么容易的。
<br/><br/>    没有一定的境界，根本承受不了太浓的邪气。
<br/><br/>    就在凌风认为今天不会有收获的时候，神识中忽然看到了一只大鸟，振翅从远处急速飞来！
<br/><br/>    “终于出现了吗？”
<br/><br/>    一看到那大鸟，凌风就知道是通天教主现身了。
<br/><br/>    于是他二话不说，立刻通过传送到了九重天。
<br/><br/>    几分钟后，道观中就赶来了一群人。
<br/><br/>    凌风神识一扫，锁定了灵骨塔中的身影，于是立刻对杨光说道：“启动阵法！”
<br/><br/>    “好！”
<br/><br/>    杨光闻言点头，凌风等人也离开道观，直奔后面的灵骨塔。
<br/><br/>    此时在塔中的通天教主身子一颤，明显感觉到了能量波动，顿时暗叫了一声不好！
<br/><br/>    等他出了塔，就发现自己已经被包围了。
<br/><br/>    “这次看你还往哪里跑！”凌风冷笑道。
<br/><br/>    “你不要欺人太甚！”
<br/><br/>    通天教主声音沙哑，沉声说道。
<br/><br/>    “你错了，这不叫欺人太甚，而是赶尽杀绝！”
<br/><br/>    凌风笑了一声，随后说道：“有我在，绝对不允许你这种祸害留在世上！”
<br/><br/>    “.......”
<br/><br/>    通天教主没说话，忽然沉默了。
<br/><br/>    也不知道他是在想什么，凌风眯起眼睛，一记刀芒就射了过去！
<br/><br/>    “休想！”
<br/><br/>    通天教主身形暴涨，瞬间变成了十几米高的巨人，浑身黑气笼罩，黑袍也消失不见，露出了巨大的骷髅头。
<br/><br/>    紧接着，漫天黑气向外扩散，瞬间将众人给笼罩了起来。
<br/><br/>    浓郁的邪气让凌风十分不爽，刚要开口让大家动手，一道金光闪烁，随后赤色的火焰瞬间席卷半空，黑雾直接就被烧光了。
<br/><br/>    龙小雨娇叱一声，口中再次喷出烈焰，直奔通天教主的头顶。
<br/><br/>    于此同时，小红也在李菲儿的命令下发动攻击，喷出了至阳烈火。
<br/><br/>    凌瑶，夏岚，也全都发动了攻击。
<br/><br/>    甚至天怜也召唤出小黑，化作巨蟒将通天教主那一团黑气凝结的身体给盘了起来。
<br/><br/>    “不，我不甘心！”
<br/><br/>    受到轮番打击，通天教主连反抗的机会都没有，发出一声绝望的呼喊，身形瞬间委顿！
<br/><br/>    眼看着黑气收缩，凌风心中暗喜。
<br/><br/>    还以为有多厉害，在大家的集中攻势之下，这家伙也不过是个草包而已！
<br/><br/>    但就在他以为胜券在握的时候，通天教主的身体中忽然蹿出了一颗黑色的珠子，好像子弹一般射向了天空！
<br/><br/>    凌风定睛一看的时候，那鸡蛋大的珠子已经飞上空中几百米之高了。
<br/><br/>    紧接着天空中凭空出现一只大手，抓住了那珠子，随后消失！
<br/><br/>    “卧槽，又跑了？”
<br/><br/>    凌风惊呼一声，立刻对龙小雨说道：“小雨，追！”
<br/><br/>    “嗷！”
<br/><br/>    一声龙吟响彻天际，神龙升空！
<br/><br/>    漫天乌云席卷起来，将周围数千米的范围笼罩了住了。
<br/><br/>    很快，众人看到西南方向的乌云中，一道人影连续被闪电劈中，之后直直的从天而降！
<br/><br/>    眼看着那人影落在山腰上，随后弹起来翻滚几次落到了山脚下，凌风立刻纵身冲了过去。
<br/><br/>    到得近前，一看那人的样子，他当场就愣住了。
<br/><br/>    此人虽然被无数闪电击中，但身体和衣服都没受损，那雪白的面孔，身上的服装，明显是一具僵尸的扮相。
<br/><br/>    凌风脑中瞬间出现了三个字，兴龙会！
<br/><br/>    如果不是此人的面孔看上去十分年轻，他都以为这就是隆裕王爷，胡铁生了。
<br/><br/>    但是可惜，此人明显不是。
<br/><br/>    因为遭受到至阳至刚的闪电数次攻击，这家伙已经死透了。
<br/><br/>    此时众人也都赶了过来，定睛一看之后，凌瑶马上问道：“这人是兴龙会的吧？”
<br/><br/>    “嗯。”
<br/><br/>    凌风看了她一眼，点点头说道：“没想到，胡铁生居然跟通天教主搞到一起了。”
<br/><br/>    “都不是什么好人，搞到一起也不奇怪！”
<br/><br/>    凌瑶说了一句，随后转头看看众人：“刚才的珠子是通天教主的内丹？”
<br/><br/>    “没错，但是刚才已经被小雨给劈碎了。”夏岚点头道。
<br/><br/>    凌风一听，这才松了口气：“如此说来，通天教主起码是彻底消灭了对吧？”
<br/><br/>    “是的。”夏岚说道。
<br/><br/>    “那就好，至于胡铁生，我记得李彤盯上了他，回头我想办法去问问进展如何吧。”
<br/><br/>    凌风说完，接着笑道：“好了，先不想什么兴龙会的事情，大家帮我办了一件大事，今晚我请客！”
<br/><br/>    “请什么啊？不会是九重天里的食物吧？那可算不得请客！”李菲儿说道。
<br/><br/>    “呃，那就不回九重天，去银州城吃本地的特色菜好了！”
<br/><br/>    凌风心情大好，笑着说道。
<br/><br/>    于是众人收拾了残局后离开，在天色大亮之后回到了安全局里。
<br/><br/>    此时工作人员们都已经上班了，看到凌风办公室里走出来一群有说有笑的美貌女子，全都有点看傻了眼。
<br/><br/>    凌风也没解释，嘿嘿一笑之后，对众人说道：“告诉大家一个好消息，通天教主已经铲除，这任务我现在宣布结束！”
<br/><br/>    “真的吗？忽然就结束了？”
<br/><br/>    “太突然了吧？”
<br/><br/>    “就是，还以为是长期任务呢！”
<br/><br/>    大家议论纷纷，林羽姐弟也是目瞪口呆，完全没想到。
<br/><br/>    不过凌风也没多解释事情的经过，而是对大家说道：“眼下最大的任务结束，大家这几天也够辛苦的了，所以我决定放假！”
<br/><br/>    一听这个，众人立刻欢呼起来，兴高采烈的好像过年似的！
<br/><br/>    “先别那么激动哈，最多三天，假期结束大家还得回来工作，而且如果有突发事件，我还是会叫人回来值班的！”凌风说道。
<br/><br/>    “老大放心，就是放假了我们也随时待命，随叫随到！”林晨大声说道。
<br/><br/>    凌风看看他，点点头说道：“那正好，你现在就给我帮个忙吧！”<br/><br/>