
相比之前那张国语专辑，接下来的这张粤语专辑的工作量会要小很多。。<br/><br/>
不过，因为何劲在中途得出席各种商演以及《天剑神女》的宣传，再加上何劲的这张专辑可能会选择所有歌曲都制作MV。<br/><br/>
如此一来，在时间上就会显得很赶。<br/><br/>
所以，汤正川这边在收到何劲这边收上来的歌曲以后，便立刻召集了公司的审核团队开始审核歌曲。<br/><br/>
……<br/><br/>
台湾福隆公司对于何劲显然很重视，在当天下午，刘慈纬便亲自赶到了华星。<br/><br/>
双方就何劲台湾方面事物的代理权进行了谈判。<br/><br/>
虽然已经同意将代理权给福隆公司，但在细节方面显然需要谈妥。<br/><br/>
华星显然不会希望将一些不该给福隆公司的利益给他们。。<br/><br/>
与上次跟广东新时代音影一般，何劲虽然并没有参与谈判，但还是旁听了。<br/><br/>
经过大概两个小时的商谈，最终，双方各自在拟好的合同上签了字。<br/><br/>
这也代表，从现在开始，何劲在湾湾的事物将会交给福隆公司。<br/><br/>
同时，也代表着《青春少年何劲》将会在最快的时间里登陆湾湾。<br/><br/>
为了避免与王杰还有周华健相撞，华星这边与福隆公司经过商议，决定十一月五日正式全湾湾发行这张专辑。<br/><br/>
如此一来，虽然专辑卖几周就会与王杰等人直面，但有了几周的时间差，只要口碑爆发，那自然不用怵王杰等人。<br/><br/>
对于口碑能不能爆发，这个问题不管是华星乃至福隆都深信不疑。<br/><br/>
一般而言，在香江大卖的唱片，在亚洲其他地方都会卖的很好。<br/><br/>
这是趋势，这是香江娱乐空前繁荣带来的优势。<br/><br/>
反正，就这几年以来，但凡香江大卖的电影乃至唱片专辑，在其他地方都能取得不错的成绩。<br/><br/>
就像何劲的《青春少年何劲》在内地的宣传语就是。<br/><br/>
“香江四白金畅销专辑！”<br/><br/>
简短的一句话，再加上各大电台播放主打歌曲，如此一来，专辑便会不愁卖。<br/><br/>
当然，还是那句话，作品质量得硬，若是歌曲不好听，那自然一切都是空谈。<br/><br/>
四点左右，结束谈判会议后，何劲便钻进了编曲工作室。<br/><br/>
在这里，上张专辑的那些编曲伙伴已经在这里了。<br/><br/>
华星的审核团队速度很快，不过是四五个小时，他们便初步审核完了歌曲。<br/><br/>
接下来，何劲便可以进入制作阶段了，到时候，等制作出一个小样后，让审核团队再审核一遍就行。<br/><br/>
编曲还是那么的枯燥，用各种乐器一遍又一遍的演奏着曲子。<br/><br/>
音准、时间间隔、乐器搭配。<br/><br/>
有时候，为了两种乐器搭配可行否的问题，大家会红着脸相互争吵。<br/><br/>
不过，这就是工作。<br/><br/>
争吵不可避免。<br/><br/>
有时候，大家吵完，一下班说不定就会约着出去吃东西也不一定。<br/><br/>
大概六点左右，公司下班的时间到了，其他人先后离开了遍曲工作室，只剩下何劲一个人继续在那。<br/><br/>
又呆了半个多小时，他才将各种乐器归位，带着小萍离开。<br/><br/>
“咦？”<br/><br/>
华星公司楼下，何劲刚出电梯，突然发出一声轻咦，随后笑着走向一个躲在别人身后的人。<br/><br/>
“王先生，没想到这么巧，居然能在这里遇到你！”<br/><br/>
何劲脸上露出灿烂的笑容，看着那满脸尴尬的那人。<br/><br/>
“是啊！好巧。”<br/><br/>
那人尴尬的说道。<br/><br/>
“王先生难道不知道我是华星的艺人吗！”<br/><br/>
何劲一副疑惑的样子。<br/><br/>
王志强听到这话，更尴尬了。<br/><br/>
他怎么会不知道何劲是华星的人，就是知道，所以他才特意选择了这个下班的时间来华星。<br/><br/>
<br/><br/>
但谁想到，世界上就有那么巧的事，刚来，就遇到何劲。<br/><br/>
“我记得王先生的专辑应该发行一周了吧，不知道成绩怎样？”<br/><br/>
何劲笑着问道。<br/><br/>
“还行，还行！”<br/><br/>
王志强尴尬的说道。<br/><br/>
“我找伦总有点事，就不跟你聊了，不好意思！”<br/><br/>
王志强说着，脚步加快朝电梯走去。<br/><br/>
“王先生，可不要忘记我们的约定，我希望在这周看到报纸，您说行吗？”<br/><br/>
在王志强即将进入电梯时，何劲在后面喊道。<br/><br/>
王志强身体顿了一下，没理何劲，加速进了电梯。<br/><br/>
看着电梯门缓缓关闭，何劲脸上又露出了笑容。<br/><br/>
对于这个跟自己打过赌的人，何劲自然记得，甚至，他还特意去查了对方的专辑。<br/><br/>
对方的专辑发行日期是十月十九号，与何劲算是同期。<br/><br/>
至于销量，何劲查了一下，发行十日左右，他那张叫《无法无天》的专辑总销量是七百八十四张。<br/><br/>
他这个销量，甚至还不如何劲的那张单曲。<br/><br/>
所以，就算专辑还在发行期，但胜负自然已经不用说了。<br/><br/>
何劲的专辑发行三周，香江销量已经达到了二十一万。<br/><br/>
二十一万这个数字，是他那张发行一周半只有几百张的专辑能比的吗？<br/><br/>
这自然没有可比性。<br/><br/>
所以，这胜负自然不要再说也是何劲赢了。<br/><br/>
“明天你找汤总，问问这个王志强来公司干什么？<br/><br/>
如果他跟公司有合作，那我不希望看到他。”<br/><br/>
带着小萍往外走的时候，何劲对小萍说道。<br/><br/>
小萍闻言，扶了扶眼睛，点了点头。<br/><br/>
她虽然也才二十几，但已经在华星干了好几年了。<br/><br/>
这种事情见得多了，所以她不会感到奇怪。<br/><br/>
……<br/><br/>
离开了公司，何劲便直奔周惠敏家而去。<br/><br/>
他可是答应了周惠敏妈妈，今晚来她家吃饭。<br/><br/>
路上，何劲在蛋糕店买了些甜点，才自己开车出发。<br/><br/>
去周惠敏家，不太方便带阿民跟小萍，所以何劲便让他们先回去了。<br/><br/>
“敏敏，我追求你两年了，你为什么就是不答应我，你总要给我个理由吧？<br/><br/>
是我不帅？是我不浪漫？是我没钱？”<br/><br/>
“不，你很帅，也很浪漫，也很有钱，但我们不合适，实在抱歉！”<br/><br/>
刚下车，楼下，何劲便看到了一个男人正在纠缠周惠敏。<br/><br/>
而那个男人正是尼震。<br/><br/>
“敏姐！”<br/><br/>
何劲打了声招呼，朝俩人走了过去。<br/><br/>
“阿劲，你来了！”<br/><br/>
见到何劲，周惠敏顿时一喜。<br/><br/>
“何劲！”<br/><br/>
尼震咪着眼睛看着何劲。<br/><br/>
“你们这是？”<br/><br/>
何劲装作疑惑的样子。<br/><br/>
“没事！我们先上楼吧！”<br/><br/>
周惠敏摇了摇头，拉着何劲的手就往楼上走去。<br/><br/>
被她玉葱般的手牵着，何劲面上露出笑容，朝尼震看了一眼。<br/><br/>
尼震面色难看，就这么眼睁睁看着俩人上了楼。<br/><br/>
“何劲，你他妈找死，我喜欢的女人都敢泡，我一定要让你付出代价！”<br/><br/>
低沉的谩骂从尼震嘴里传出。<br/><br/>
“喂，红生，我是尼震。”<br/><br/>
“尼总！”<br/><br/>
“明天头条安排了没有？”<br/><br/>
“尼总，已经安排好了。”<br/><br/>
“给我撤了，明天写何劲，往烂了写，就像上次的刘琦明！”<br/><br/>
“这……，尼总，这不行吧！何劲是华星力捧的人，咱们这么做……”<br/><br/>
“废话，你怕什么？天塌下来有老子扛，你只管做！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261151"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;恩怨情仇">加入书签</a>
</div>
