    
<br/><br/>    今昔做饭的时候，沈谦和舒玥就躲在门后面偷看，女孩手起刀落时，两人紧张的互扣手手，生怕小姑娘弄伤自己。
<br/><br/>    好在，今昔很顺利的做出了四道菜。
<br/><br/>    她端到餐桌上，沈嘉述瞥了眼，嘴角疯狂抽搐。
<br/><br/>    他就知道今昔四体不勤五谷不分，这做的都是些啥玩意儿！
<br/><br/>    黑糊糊的几坨瘫在盘子里，简直就是黑暗料理。
<br/><br/>    今昔倒也不尴尬，“卖相不太好，但味道应该是不错的。”
<br/><br/>    “胡说，我看这卖相跟餐厅里没两样。”
<br/><br/>    沈谦和无脑的捧场今昔，那认真又惊喜的反应，好像面前的不是普通饭菜，而是天庭圣物。
<br/><br/>    沈嘉述当场就翻了个白眼。
<br/><br/>    演技浮夸，他差点就信了。
<br/><br/>    这可是小外甥女第一次下厨，沈谦和无比珍惜又慎重的夹了一口菜吃到嘴里，一瞬间眼睛亮了起来，“好吃！太好吃了！”
<br/><br/>    舒玥同样激动的尝了一口，当即惊艳的伸出大拇指，“我就没有吃过这么好吃的菜，昔宝你厨艺也太棒了！”
<br/><br/>    夫妻二人吃的停不下来，他们本来以为今昔只是随便做的，毕竟卖相确实挺对不起观众的，但是没想到能这么美味！
<br/><br/>    舒玥做了几十年的菜，都比不上今昔做的一半好吃。
<br/><br/>    让人吃了一口还想再吃第二口，恨不得连舌头都一起吞下去，欲罢不能。
<br/><br/>    今昔搓了下指尖，深藏功与名。
<br/><br/>    灵泉的好处多如牛毛，只需要加一滴，任何食物里都能使美味直接升级二十倍，就是煮鞋底，都是香的。
<br/><br/>    “舅舅舅妈，慢点吃。”今昔给他们盛米饭。
<br/><br/>    沈谦和舒玥吃了一口，顿时满足的眼睛发光。
<br/><br/>    这米松软适中，明明没什么味道，一口下去却是鲜嫩的满口生香。
<br/><br/>    同样的米，怎么昔宝做出来这么好吃？
<br/><br/>    沈嘉述都特么惊呆了，“无脑吹就无脑吹，你们至于这么拼命吗？回头吃坏肚子，可别怪我没提醒！”
<br/><br/>    沈谦和护食道，“不信你就别吃，你那份我替你吃了。”
<br/><br/>    舒玥边吃边道，“你不吃，我们刚好能多吃几口。”
<br/><br/>    沈嘉述不屑的扭头，正好对上今昔平静的双眸，女生推了一碗米饭过来，“小老弟，吃点吧。”
<br/><br/>    想坑他？
<br/><br/>    沈嘉述表示才不上当，他可是发誓不会再被今昔的糖衣炮弹迷惑，是爷们就得一言既出驷马难追，他会干这种自己打自己脸的事儿？！
<br/><br/>    下一秒——
<br/><br/>    沈嘉述不受控制的接过那碗饭，冷酷的埋下头，“我、我就尝一口！
<br/><br/>    他本意只是想吃一口，却在米饭入口那一瞬间，狗狗眼却一下瞪圆了。
<br/><br/>    靠！
<br/><br/>    他吃的这是米饭？这分明就是世界第一美味啊！
<br/><br/>    沈嘉述吭哧吭哧又塞了好几口，腮帮子鼓了起来。
<br/><br/>    今昔又贴心的给他夹了几口菜，他吃进嘴里的一瞬间好吃的忍不住呜了一声。
<br/><br/>    啊啊啊啊！
<br/><br/>    今昔到底是什么人间厨神啊！
<br/><br/>    沈嘉述失去原则，果断加入了家庭抢菜之争。
<br/><br/>    一通风卷残云，桌子上的菜被吃的干干净净，沈谦和三人餍足的揉着撑圆的肚子，还有些意犹未尽。
<br/><br/>    舒玥嘲笑儿子，“刚刚也不知道是谁说，就尝一口。”
<br/><br/>    结果干完一碗又来一碗，连饭锅都被他抢过去舔的锃亮，八辈子没吃过饭似的。
<br/><br/>    真香了吧。
<br/><br/>    她就知道，没有人可以逃过昔宝的糖衣炮弹！
<br/><br/>    沈嘉述懊恼的咬了咬牙尖，完全不敢抬头直视今昔。
<br/><br/>    他擦了擦嘴角，绷直了小俊脸，努力维持爷们的神态，从鼻子里发出一声冷哼，“也就，一点点好吃！”<br/><br/>