
“什么规矩不规矩的，不过就是手底下见真章么，罗里吧嗦的干什么？”<br/><br/>
“说实在的，你们那些守山弟子也太弱了吧？我看你还不错，应该能多挨两拳。”<br/><br/>
“先把你给打趴下了，再去找赤松子和北冥子吧！”<br/><br/>
赢侈懒得浪费口水，抡起拳头就冲向了六长老。<br/><br/>
看着气势汹汹冲过来的赢侈，六长老的眼底闪过一抹疑惑之色。<br/><br/>
难道真的不是惊鲵动的手？<br/><br/>
而是这小子把那二十几个守山弟子给打败的？<br/><br/>
六长老的微微凝目，仔细观察起赢侈来。<br/><br/>
不看不知道，一看吓一跳！<br/><br/>
他竟然看不出赢侈用的是哪门子功法！<br/><br/>
有点像是披甲门的硬功？<br/><br/>
来不及多想，赢侈已经冲到了近前，一拳轰了过来。<br/><br/>
六长老可不是那些守山弟子。<br/><br/>
他运足内力于掌心，抓住时机，一巴掌拍在了赢侈的手腕上，将其的拳头打偏。<br/><br/>
砰！<br/><br/>
赢侈的拳头攻击轨迹偏移，一拳轰在栏杆上，瞬间打出一个清晰可见的拳印来。<br/><br/>
<br/><br/>
六长老的面色一变。<br/><br/>
那栏杆可是实心的石头做的！<br/><br/>
“怪不得能够连挑二十几个守山弟子，原来是类似于披甲门的横练硬功么？”<br/><br/>
“这等年岁就有如此强悍的硬功，倒也不怪那些守山弟子。”<br/><br/>
六长老暗暗点头，看向赢侈的目光不由得多了几分欣赏，多了几分探究的目光。<br/><br/>
横练硬功可以说是最难学的功夫了。<br/><br/>
不仅需要天资，更需要财力。<br/><br/>
最重要的是需要时间！<br/><br/>
他很好奇这个年纪的小家伙是怎么掌握如此强悍的硬功的。<br/><br/>
趁着二人停手的空隙，一旁的一名天宗弟子立即上前，低声在六长老耳边叙述着赢侈的身份。<br/><br/>
“六长老，这位是咸阳来的公子侈。”<br/><br/>
公子侈？从咸阳而来？<br/><br/>
又有罗网天字一等杀手惊鲵在身侧。<br/><br/>
看样子是秦国宗室之人！<br/><br/>
道家天宗地位超然，既不巴结七国宗室，也不排斥七国宗室，一切看天资和缘分。<br/><br/>
赢侈能够打上太乙山，就证明了其天资卓绝。<br/><br/>
至于缘分...<br/><br/>
“你能够走到这里来，说明与我天道有缘，可拜入赤松子掌门师兄门下。”六长老思索了一番，开口说道。<br/><br/>
经过刚才的交手，他已经差不多了解了赢侈的战斗力。<br/><br/>
继续打下去也没有什么意义。<br/><br/>
赤松子，赢侈知道此人。<br/><br/>
是道家天宗的掌门，除北冥子之外的最强者，一身修为无限接近天人合一。<br/><br/>
不过赢侈的目标可不是赤松子，因为未来的晓梦可是北冥子的关门弟子。<br/><br/>
若是他拜在赤松子门下，岂不是硬生生的比晓梦矮了一辈？<br/><br/>
那怎么行！<br/><br/>
“都说了我是来踢馆的！”赢侈低喝一声，再次冲了上去。<br/><br/>
感受到赢侈的战意，六长老有些惊愣。<br/><br/>
莫说天宗，就算是道家天人二宗收徒，都从未出现过有人能够打败长老的。<br/><br/>
何况赢侈只是一个八岁的小子。<br/><br/>
考虑到赢侈修炼的功法...<br/><br/>
六长老似乎提起了一些兴致，他再一次确认道，“你真的想与我一战？”<br/><br/>
“没错。”<br/><br/>
赢侈握紧拳头，真气凝聚拳骨之上，一路上来都没有他的一合之敌，全部被一拳锤飞。<br/><br/>
挑翻天宗六大长老不是问题！<br/><br/>
“也罢，就让我看看你的极限在哪里。”六长老淡然一笑，负手而立，示意赢侈可以攻击了。<br/><br/>
赢侈也没有跟对方客气。<br/><br/>
右脚踏地，骤然加速，拳头对准六长老的小腹就轰了上去。<br/><br/>
六长老侧身平移了一个身位，轻松的躲了开来，点评道，“劲道不错，可惜毫无章法。”<br/><br/>
赢侈一惊，他这还是第一次被躲开呢！<br/><br/>
先前那些天宗弟子不是大意被他打中，就是伸手硬接，直接被轰飞了出去。<br/><br/>
不过没关系。<br/><br/>
一拳不中，再来一拳！<br/><br/>
赢侈转身又是一拳轰出，只见六长老单手画圆成盾，一个太极图案出现在他跟前。<br/><br/>
强劲有力的一拳仿佛打在了棉花上。<br/><br/>
嗡！<br/><br/>
诡异的劲气从太极图案上爆发。<br/><br/>
赢侈的身体一顿，接着猛地倒飞了出去，就在赢侈双手抱头准备摔在地上的时候。<br/><br/>
半空中的他似乎被一股巧劲拖住，平稳的落地。<br/><br/>
只是落地止不住那股冲劲儿，赢侈噌噌噌的退后了数十步才停了下来。<br/><br/>
刚刚稳住身形，赢侈的耳边便响起六长老的声音。<br/><br/>
“功法倒是不错，可惜内力不足，而且毫无战斗经验，你应该很少与人交手吧？”<br/><br/>
赢侈脸色一沉，目光惊疑不定的打量着六长老。<br/><br/>
晓梦天赋异禀，八岁挑翻了道家天宗六大长老，被五十年不收徒的北冥子收为关门弟子。<br/><br/>
他得金刚不坏神功，连挑天宗守山弟子二十几人，全部都是一拳轰飞。<br/><br/>
可到了天宗长老这里，却是连人家的衣角都碰不到？<br/><br/>
我不信！<br/><br/>
赢侈气沉丹田，随即灌入四肢百骸，全力爆发，化作一颗炮弹冲向六长老。<br/><br/>
正如六长老所说的那般。<br/><br/>
赢侈初出茅庐，虽有神功，却无足够的内力支撑，而且毫无与人交手的战斗经验。<br/><br/>
普通的守山弟子修为尚浅。<br/><br/>
破不了赢侈的硬功防御。<br/><br/>
自然不是他的对手。<br/><br/>
金刚不坏神功的特性摆在那里，哪怕只是入门，防御力与力气也异常惊人。<br/><br/>
可六长老不一样，他的修为强于赢侈太多，且功法纯熟，战斗经验丰富。<br/><br/>
嗡！！！<br/><br/>
赢侈双拳轰出，声势浩大，气劲十足，却被六长老一股巧劲儿带飞，摔了出去。<br/><br/>
扑通一声！<br/><br/>
趴在地上的赢侈一脸懵逼，直呼，“不科学！没道理！”<br/><br/>
晓梦可以，凭什么他不行？<br/><br/>
他可是外挂拉满的主角，身怀金刚不坏神功，却被六长老按在地上摩擦？<br/><br/>
“不可能！”<br/><br/>
赢侈翻身而起，目光惊疑不定的打量着六长老。<br/><br/>
如果败在了这里，岂不是无法拜入北冥子门下，平白无故的喊晓梦一声师叔。<br/><br/>
脑海中莫名其妙的闪过了姑姑和过儿。<br/><br/>
“再吃我一拳！”<br/><br/>
赢侈拍了拍脑门儿上的灰尘，抱拳于腰径直的冲向了六长老。<br/><br/>
六长老站在原地一动不动，从头到尾连脚步都没有挪动一步，只见他缓缓地抬手。<br/><br/>
黑白相间的太极图案再次浮现。<br/><br/>
赢侈一头扎进太极阵中，顿时感觉到一阵天旋地转。<br/><br/>
然后！<br/><br/>
赢侈的身体如同破败娃娃般抛飞出去，重重的摔在了杂草丛里。<br/><br/>
稀里哗啦！<br/><br/>
啃了一嘴的泥巴和草。<br/><br/>
此时此刻赢侈哪里还不明白，他根本就不可能打得过六长老。<br/><br/>
更别提前面的一二三四五长老了。<br/><br/>
趴在地上的赢侈脑海中此刻只有一句话，“晓梦你个大骗子！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70185909"&nbsp;&nbsp;chaptername="007&nbsp;&nbsp;被晓梦忽悠瘸了都！">加入书签</a>
</div>
