    
        <br/><br/>    监狱外，囚蛇很快注意到了从监狱3号楼内走出的方恒几人。
<br/><br/>    他举起手，示意手下们暂时停止攻击监狱外层铁丝网。
<br/><br/>    “你是这里的领头？出来说话！”
<br/><br/>    方恒没有太过靠近过去，他站在离开众人三十多米远的地方，冷冷的注视着铁丝网外的九名玩家。
<br/><br/>    “我就是。”
<br/><br/>    囚蛇也打量着眼前这个长相不错的年轻人。
<br/><br/>    他的心情变得有些糟糕。
<br/><br/>    他最讨厌这种长得比他好的！
<br/><br/>    “哦？你倒是胆子不小嘛？”
<br/><br/>    “胆子不小？什么意思？”
<br/><br/>    囚蛇面露不屑，他露出一副蛮横凶狠的表情，恶狠狠的盯着方恒。
<br/><br/>    “我说你的你胆子不小，敢霸占我们的地盘！”
<br/><br/>    “我们好不容易清理了这片监狱区，回头来你们就把这里给占了？这是什么道理？”
<br/><br/>    “你以为我们是好欺负的么？”
<br/><br/>    囚蛇身后的玩家们闻言也开始起哄。
<br/><br/>    “是啊！都赶紧的！把这里交出来，食物物资全部留下，放你们一条狗命！”
<br/><br/>    “赶紧滚！”
<br/><br/>    “滚！滚！滚！”
<br/><br/>    方恒冷漠的看着他们。
<br/><br/>    他懒得浪费口舌了，这群人就是来找麻烦的。
<br/><br/>    廖步凡受不了了。
<br/><br/>    他还没见过这么不要脸的。
<br/><br/>    顿时怒火上涌，气的破口大骂。
<br/><br/>    “放屁！这里明明是我们先来的，这里的丧尸也明明是我们清理掉的！”
<br/><br/>    “哈哈哈！就凭你们？你们有这个本事？”
<br/><br/>    囚蛇根本不相信廖步凡的话。
<br/><br/>    他觉得可能就是游戏出了什么意外，导致原本留在这里的丧尸们忽然离开。
<br/><br/>    被这群人给捡了便宜。
<br/><br/>    囚蛇和他身后一群同伴们哈哈大笑。
<br/><br/>    “别废话，不滚是吧？那就给我砸！等等我抓到你们就没有那么好说话了！”
<br/><br/>    囚蛇见谈判无效，一挥手直接硬来。
<br/><br/>    他身后玩家们一拥而上，抡起小石锤对着铁丝网猛砸。
<br/><br/>    铁丝网的耐久度开始缓慢减少。
<br/><br/>    按这个架势，将铁丝网砸坏一个小口子只需要1个小时不到。
<br/><br/>    囚蛇抱着双臂，饶有兴致的看着铁丝网内的方恒，一副胜券在握的样子。
<br/><br/>    他实在想不到方恒这些人还有什么抵抗的办法，也没有注意到表情一直都很平静的方恒。
<br/><br/>    不远处，见到囚蛇等人开始进攻监狱铁丝网，暗中观察的陆羽和周毅二人焦急起来。
<br/><br/>    “大神遇到麻烦了，咱们要不要上去帮忙？”
<br/><br/>    “帮肯定要帮，大神对咱们还不错，咱不能见死不救。”
<br/><br/>    周毅心中焦急，他紧紧盯着铁丝网附近的入侵者们，思考对策。
<br/><br/>    “对了，之前的土制炸弹还在吧？这伙人聚集在一起，等等直接扔两颗炸弹过去，让他们几个爽爽！”
<br/><br/>    “好想法！”陆羽赞同道，“等他们混乱的时候我再偷袭两个，你再缠住一个。”
<br/><br/>    “没错，到时候再配合上大神他们，解决掉这伙人不成问题。”
<br/><br/>    短短片刻，周毅和陆羽已经策划出一个简单且有效的退敌之策。
<br/><br/>    二人一直紧绷心情也稍稍放松了一些。
<br/><br/>    陆羽调侃道：“不愧是卧龙，短短数秒就能制定出如此周密的计划，着实让人钦佩。”
<br/><br/>    周毅得意的笑了笑，摆摆手，谦虚道。
<br/><br/>    “凤雏说笑了，当今世上，能跟上我思路的人一只手数的过来，你就是其中之一。”
<br/><br/>    陆羽道：“我联系一下大神，让他们准备好与我们一起里应外合。”
<br/><br/>    “别急，先稳住！”
<br/><br/>    周毅赶紧拦住陆羽。
<br/><br/>    “大神还没向咱们求救呢，锦上添花哪有雪中送炭的好？”
<br/><br/>    “咱再等等，等大神顶不住了，然后再以救世主的身份出现，好好的拉一波大神的好感度。”
<br/><br/>    陆羽眼睛一亮。
<br/><br/>    “有道理！卧龙老板大才！”
<br/><br/>    “嘿嘿，你也……”
<br/><br/>    “砰！”
<br/><br/>    一声枪响。
<br/><br/>    正在讨论的周毅和陆羽一惊，同时扭头朝着监狱广场方向看去。
<br/><br/>    “砰砰砰！！！”
<br/><br/>    监狱广场上枪声大作！
<br/><br/>    什么鬼！
<br/><br/>    他们惊讶的发现，刚才还不可一世的囚蛇等人竟然在顷刻间四散而逃。
<br/><br/>    这伙人中，就数囚蛇跑的最快！
<br/><br/>    疯了！
<br/><br/>    囚蛇现在都要疯了！
<br/><br/>    对方竟然有枪！
<br/><br/>    不止一支枪！！
<br/><br/>    还有佣兵！
<br/><br/>    不止一个佣兵！
<br/><br/>    而且最少还是LV：3等级的佣兵！
<br/><br/>    普通玩家等级低，还缺少枪械掌握的技能，使用手枪的准头不够，远距离造成伤害不一定能够致命。
<br/><br/>    但是佣兵不一样！
<br/><br/>    囚蛇现在可以确定，对方佣兵等级绝对不低！
<br/><br/>    至少3级！
<br/><br/>    那么远的距离，只是两轮射击他们就倒了一名玩家，三名玩家受到轻伤。
<br/><br/>    囚蛇手下所有玩家在看到队友倒下的那一刻都做出同一个动作。
<br/><br/>    转身。
<br/><br/>    跑！！
<br/><br/>    囚蛇现在后悔的要死。
<br/><br/>    要是早知道这所监狱里的玩家有这么强的装备，打死他都不会来打这座监狱的主意！
<br/><br/>    他预感到，这一次袭击之后，他手下们的伤亡绝对惨重！
<br/><br/>    更重要的是威信！
<br/><br/>    经过这次，他好不容易在团队中积攒起来的威信将降到谷底。
<br/><br/>    可他现在已经没工夫去考虑这些！
<br/><br/>    逃命才是最重要的！
<br/><br/>    在看到方恒掏枪的一瞬间他就知道自己遇到了麻烦。
<br/><br/>    立即转身就跑。
<br/><br/>    他的逃跑动作最快，可方恒已经瞄准了他。
<br/><br/>    感知能力附加了方恒额外的命中率。
<br/><br/>    再加上方恒还有LV：1的枪械精通附加命中率。
<br/><br/>    方恒只开了一枪。
<br/><br/>    这一发子弹精准的命中囚蛇左肩！
<br/><br/>    囚蛇不顾左肩剧烈的疼痛，拼命的逃跑。
<br/><br/>    刚刚还气势汹汹的囚蛇一群人慌张狼狈的四散而逃，顷刻间溜的一干二净。
<br/><br/>    短短不过两分钟不到，监狱周围一切又都恢复了平静。
<br/><br/>    矮树丛中，陆羽收回目光。
<br/><br/>    他看了看身边的周毅，神情有些复杂。
<br/><br/>    他现在很想问一句。
<br/><br/>    “卧龙先生，说好的雪中送炭呢？您算到这一步了吗？”
<br/><br/>    周毅默默的张了张嘴，想要说什么，却又说不出来。
<br/><br/>    只有满脸的苦涩。
<br/><br/>    后悔！
<br/><br/>    还说什么雪中送炭？
<br/><br/>    屁！现在连锦上添花都没了！
<br/><br/>    看着周毅脸上有些扭曲的表情，陆羽觉得还是不要刺激他了。
<br/><br/>    毕竟这两天周毅的精神状态一直都不太好的样子。
<br/><br/>    他安慰的拍了拍周毅的肩膀。
<br/><br/>    “别放在心上，毕竟像方恒这样的大神不多，怎么说都是第一个完成超大型庇护所建造的，一定有两把刷子。”
<br/><br/>    “招募佣兵这种事……”
<br/><br/>    陆羽在心里默默的叹了口气。
<br/><br/>    “唉！像招募佣兵这种事也的确只有他能做的出来，对吧？”
<br/><br/>    “咱们毕竟是凡人，算不到这一步的。”
<br/><br/>    “而且方恒是咱们的合作伙伴，咱们的队友啊，他强了，我们应该高兴才是。”
<br/><br/>    周毅听着劝说，心情也没好多少，只是苦涩的点点头。
<br/><br/>    道理是这个道理，可他就是高兴不起来。
<br/><br/>    陆羽无奈。
<br/><br/>    “走吧，开心点，去找大神领取任务奖励了。”        <br/><br/>