    
<br/><br/>    第二百八十三章碾压陈越
<br/><br/>    “没有想到你的肉身竟然如此强势，竟然承受住了我的攻击！”
<br/><br/>    陈越脸色有些寒冽，不过很快恢复了神色，毕竟是太平宗顶级天骄，见多识广，很快猜到了叶无双的情况！
<br/><br/>    不过哪怕再强的肉身，也是有极限的！
<br/><br/>    “小子，接下来我将全力以赴，哪怕你的肉身防御不简单，你还是得死！”陈越冰冷的看着叶无双说道！
<br/><br/>    下一刻他直接释放了自己的血脉力量，让实力全部爆发，没有任何的保留，他要杀了叶无双！
<br/><br/>    “灭阳掌！”
<br/><br/>    再度一掌轰出，威势比起之前强势数倍！
<br/><br/>    “呵呵！”
<br/><br/>    叶无双听见，嘲讽的看着陈越！
<br/><br/>    他莫非以为自己强势的只有肉身？
<br/><br/>    而且他也不可能轰破他的防御！
<br/><br/>    不过他也懒得跟陈越继续浪费时间下去！
<br/><br/>    叶无双淡然的抬手，瞬间，强势的一巴掌直接轰出！
<br/><br/>    不过是叶无双随意轰出的一掌，没有施展任何的武技，威势却丝毫不弱，震得天地直接颤抖！
<br/><br/>    “轰！”
<br/><br/>    转瞬之间，两道攻击便轰击在一起，爆发出滔天的威势，朝着四面八方扩散而出，不少实力弱者被波及，更是直接受到重创，砸在地上，狂喷鲜血！
<br/><br/>    陈越更是震惊的看着自己的攻击竟然在叶无双面前不堪一击，瞬间崩溃！
<br/><br/>    砰！
<br/><br/>    他整个人直接一巴掌轰飞，砸在地上，狂喷鲜血！
<br/><br/>    “怎么可能，你这个废物实力怎么可能如此强！”
<br/><br/>    他无法接受，他好歹也是太平宗的顶级天骄，怎么可能败在叶无双手中！
<br/><br/>    “没有什么不可能，我早就说过，你太弱了你根本没有被我放在眼中！”叶无双不屑说道！
<br/><br/>    “接下来死吧！”
<br/><br/>    叶无双淡然说道，不再浪费时间，准备直接镇压陈越！
<br/><br/>    “可恶，小子你敢杀我儿？”听见叶无双的话语，陈天寒脸色大变，顿时开口威胁说道，同时强势的实力直接轰出，他的实力比起陈越强势太多，速度极快，恐怖的一招直接朝着叶无双的头颅杀去，经过之前的战斗他知道叶无双的肉身不简单，因此就杀向叶无双最弱的头颅，一旦被轰中，叶无双必死无疑！
<br/><br/>    “既然你找死，我成全你！”然而叶无双只是淡然的看了一眼他，对他的攻击毫不在乎，既然他找死，他成全他！
<br/><br/>    轰！
<br/><br/>    下一瞬间，一招直接轰出，依旧是随意的一掌，但是和陈天寒的攻击轰击在一起瞬间，砰的一声巨响！
<br/><br/>    他的攻击依旧被叶无双直接摧毁了！
<br/><br/>    陈天寒瞪大眼睛，无法置信的看着这一幕！
<br/><br/>    他没有想到叶无双的实力会如此的恐怖，陈越不是叶无双也罢，但是他竟然也不是叶无双的对手！
<br/><br/>    他在叶无双面前，犹如一个蝼蚁一般！
<br/><br/>    砰！
<br/><br/>    叶无双余威一巴掌余威直接轰出，轰中了他的身躯！
<br/><br/>    他还没有来得及逃离！
<br/><br/>    就被直接轰中！
<br/><br/>    头颅犹如西瓜一般直接炸裂！
<br/><br/>    “父亲！”
<br/><br/>    看着这一幕，陈越全身发颤，他没有想到，自己的父亲竟然死了！
<br/><br/>    只是下一刻，他的脸色便是变得惊恐，连他父亲都不是叶无双的对手，他又怎么可能是叶无双的对手！
<br/><br/>    此刻脑海之中，他只有一个念头，那就是不逃！
<br/><br/>    在不逃，自己就有可能死在这里！
<br/><br/>    他转身就想逃！
<br/><br/>    “现在才想要逃？你以为你逃的了吗！”叶无双看见他想要逃遁，不屑冷哼一声，丝毫没有将其放在眼中！
<br/><br/>    听见叶无双的话语，陈越脸色大变：“你，你想要干什么？你可警告你，我不仅是陈家的天骄，还是太平宗的天骄，大夏四大宗门都不是我们的对手，你若杀了我，必将遭到最严厉的报复！”
<br/><br/>    听见叶无双的话语，陈越心中不妙，顿时威胁说道！
<br/><br/>    “不知道为什么？你们都喜欢说这样的废话，太平宗天骄又如何？上一个说这样废话的家伙，似乎叫什么阮凌云，已经死在我手中！”叶无双不屑说道！
<br/><br/>    “什么？”
<br/><br/>    听见叶无双的话语，陈越惊恐万分，呆在原地，无法置信！
<br/><br/>    阮凌云竟然死在叶无双手中了？
<br/><br/>    阮凌云在宗门之中地位和实力都比他还高！
<br/><br/>    他不相信叶无双真的杀了阮凌云！
<br/><br/>    都能如果还是假的，叶无双怎么可能知晓阮凌云的身份？以及如此不把太平宗放在眼中了！
<br/><br/>    这一切恐怕都是真的！
<br/><br/>    此刻他终于明白了为何从一开始叶无双就没有将他放在眼中！
<br/><br/>    可笑他自以为是的身份还能威胁到叶无双！
<br/><br/>    他原来在叶无双眼中不过是犹如小丑一般！
<br/><br/>    想到这里，他的两腿之间，更是有一股淡淡的尿骚味传来！
<br/><br/>    “死吧！”叶无双有些厌恶的看了他一眼，就准备将他斩杀！
<br/><br/>    “不……”
<br/><br/>    看着叶无双一步步走向了他，陈越惊恐万分，他不想要死！
<br/><br/>    但叶无双不可能放了他！
<br/><br/>    “住手！”
<br/><br/>    不过就在这时候，虚空之中，一道冰冷的声音响起！
<br/><br/>    下一刻，一道老者身影出现在了虚空之中，释放出强势不俗的气息，铺天盖地的威压让周遭不少强者脸色大变！
<br/><br/>    此人太强了！
<br/><br/>    只有方天豪等一些强者才能承受这样的威压！
<br/><br/>    “是谁？”
<br/><br/>    不少人脸色大变，心中猜到了不少的想法！
<br/><br/>    “周长老，快救我，此人杀了阮凌云师兄，如今还想要杀我！”
<br/><br/>    看见了此人，陈越则是大喜，仿佛看见了救兵一般！
<br/><br/>    此人不是其他人，正是太平宗的顶级长老周通，更加重要，他还是阮凌云的师尊！
<br/><br/>    想来恐怕就是为了阮凌云报仇而来！
<br/><br/>    原本他还无比惊惧和恐慌，此刻反而是松了一口气！
<br/><br/>    周长老来这里，叶无双必死无疑！
<br/><br/>    因为周通的实力太强，叶无双不可能抗衡周长老！
<br/><br/>    他甚至还要感激叶无双替他解决了一个争夺圣子之位的麻烦！
<br/><br/>    “小子，如今我太平宗的长老已经来了，你现在跪在地上求我，或许我还能替你向周长老求情，留你一条狗命！”
<br/><br/>    有了靠山，陈越仿佛是有了底气一般！
<br/><br/>    一想到被叶无双这个他从来没有放在眼中的废物踩在脚下，他就无法接受这个耻辱，他一定要报仇！<br/><br/>