    柳如烟却是表情呆滞地站在那，一时有些难以接受。
<br/><br/>    没想到柳倾城跟姬雨柔竟会是同父异母的姐妹？
<br/><br/>    这简直太让人惊讶了！
<br/><br/>    她只知道柳倾城之前是在酒吧的老板而已。
<br/><br/>    但是她怎么也不会想到，她竟会是京都最厉害的世家，姬家的千金小姐！！
<br/><br/>    不过既然柳倾城是姬家小姐，为何会在滨海的营生呢？
<br/><br/>    刚才许勇说要是她不愿再让江晓峰跟姬雨柔的关系继续亲近下去，大可将这件事跟江晓峰说。
<br/><br/>    柳如烟自然知道许勇这番话的用意。
<br/><br/>    江晓峰现在最喜欢的人毫无疑问是柳倾城。
<br/><br/>    要是自己将这么秘密告知江晓峰，柳倾城跟姬雨柔是亲生姐妹的话，江晓峰到时候肯定会疏远姬雨柔。
<br/><br/>    柳如烟想到这些便莫名有些冲动。
<br/><br/>    因为她的确不愿让江晓峰跟姬雨柔继续相处下去。
<br/><br/>    正当柳如烟脑子里一团乱麻，不知道该怎么办的时候，手机忽然响了起来。
<br/><br/>    柳如烟掏出手机看了一眼，发现是师兄宋金晟来的电话。
<br/><br/>    柳如烟看到这个人的名字不禁微微蹙眉，本想挂掉，可又觉得不妥，最后还是接了。
<br/><br/>    “师兄，打电话来有事吗？”
<br/><br/>    柳如烟开口道。
<br/><br/>    “如烟，自从你来了京都，我都还没有正式地跟你吃过饭呢，你有没有空，不如今天我请你吃饭啊。”电话那头的宋金晟笑着说道。
<br/><br/>    柳如烟闻言皱了皱眉，拒绝道：“师兄，吃饭就不必了，我有点事。”
<br/><br/>    “啊？师妹，你该不会是看不起我吧，好歹我也是你师兄啊？”宋金晟故意说道。
<br/><br/>    “师兄，我不是这个意思。”
<br/><br/>    柳如烟立即解释。
<br/><br/>    “那行，你现在在哪，我过来接你吧。”宋金晟笑道。
<br/><br/>    柳如烟闻言忍不住在心里叹了口气，说道：“你别来接我了，你想在哪吃饭，把地方跟我说一下，我直接过来就好。”
<br/><br/>    “行。”
<br/><br/>    宋金晟立即给她报了位置。
<br/><br/>    ……
<br/><br/>    而此时跟姬雨柔一起坐在劳斯莱斯内的江晓峰却显得十分局促。
<br/><br/>    因为他还是头一回跟姬雨柔独处。
<br/><br/>    姬雨柔那双漂亮的眼睛打量着江晓峰，见他表情局促，笑着说道：“江神医，你现在是在害怕吗？”
<br/><br/>    “呃，那倒没有。”
<br/><br/>    江晓峰有些窘迫地笑了笑道。
<br/><br/>    “江神医，没什么好紧张的，我们现在已经是朋友了对不对？”姬雨柔笑着说道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰微微颔首道。
<br/><br/>    “江神医，待会儿能不能先麻烦你帮我看看脸。”姬雨柔美眸闪烁地看向他说道。
<br/><br/>    “可以。”
<br/><br/>    江晓峰回答道。
<br/><br/>    “那不如直接去我的私人别墅吧。”
<br/><br/>    姬雨柔抬头朝着司机说道。
<br/><br/>    司机闻言眼神微变，心中更是大为惊讶，可还是赶紧答应下来。
<br/><br/>    也难怪司机惊讶。
<br/><br/>    毕竟这些年他给姬小姐当司机，小姐今天还是头一回主动邀请男人坐进自己的车，甚至还要带着这个人去自己的私人别墅。
<br/><br/>    而江晓峰听见姬雨柔说要去私人别墅，赶紧说道：“姬小姐，去私人别墅就不必了吧？”
<br/><br/>    姬雨柔闻言笑着看向江晓峰，说道：“干嘛？怕我吃了你？”
<br/><br/>    吱！
<br/><br/>    坐在驾驶座的司机听见这话惊得手都从方向盘上滑了下来，差点失控撞上旁边的护栏。
<br/><br/>    江晓峰听见这话也是忍不住嘴角一抽，表情十分尴尬。
<br/><br/>    他万万没有想到，姬小姐这样的高岭之花竟会对他说这样的话。
<br/><br/>    姬雨柔目不转睛地看着江晓峰，美眸之中目光闪烁，见他表情尴尬，有些忍俊不禁。
<br/><br/>    她心想道：“亲爱的姐姐，这世界真是太小了，刚好我也爱上了你的男朋友，不如就各凭本事，看看谁能得到他。”
<br/><br/>    而姬雨柔此时心中想的“姐姐”就是柳倾城。
<br/><br/>    其实之前姬雨柔跟柳倾城谈话后便感到柳倾城似乎对自己有着非常大的敌意，这让姬雨柔立即起了疑心。
<br/><br/>    因此她马上派人调查了柳倾城的背景信息。
<br/><br/>    结果这不查不知道，一查吓一跳。
<br/><br/>    看完柳倾城资料的她完全傻眼了。
<br/><br/>    她万万没有想到，柳倾城跟自己竟会是姐妹！她们的父亲是同一个人！
<br/><br/>    收到结果后的姬雨柔沉默许久，最后她的眼睛湖亮了起来，表情坚定，眼中燃起熊熊斗志。
<br/><br/>    她很清楚，柳倾城是爱江晓峰的。
<br/><br/>    不过很巧，她也爱上了江晓峰。
<br/><br/>    因此她决定跟姐姐共同竞争。
<br/><br/>    这极大地激起了姬雨柔的胜负欲，甚至让她感到兴奋。
<br/><br/>    可是江晓峰却并不清楚这两人的关系。
<br/><br/>    他现在脑子里只是清楚地记得自己昨天晚上在跟柳倾城大干一场后，柳倾城十分严肃地警告过他，不许他跟姬雨柔发生任何关系，不然他们就必须分手。
<br/><br/>    那时候江晓峰只觉得柳倾城这番话十分奇怪，让人捉摸不透，他也不明白柳倾城话里的意思。
<br/><br/>    可柳倾城想要表达的非常简单。
<br/><br/>    她是在提醒江晓峰，姬雨柔跟我有同一个父亲，我们是亲姐妹，我不喜欢她，要是你敢跟她发生关系，我将永远离开你。
<br/><br/>    可那时候江晓峰就是个什么都不知道的“傻瓜”，他又怎么知道柳倾城跟姬雨柔之间还存在这样一层关系？
<br/><br/>    “江神医，待会儿经过药店，你需要帮我配药吗？”
<br/><br/>    姬雨柔看着表情尴尬的江晓峰问道。
<br/><br/>    “哦，要的，要配药。”江晓峰颔首道。
<br/><br/>    “行，不远处就有一家药馆，到时候就在那儿停一会儿。”姬雨柔说道。
<br/><br/>    “好。”司机回应道。
<br/><br/>    车停在药馆门前，江晓峰转头跟姬雨柔说道：“你就在这儿等着我吧，我配好药回来。”
<br/><br/>    “我也去。”姬雨柔说道。
<br/><br/>    “呃，行吧。”
<br/><br/>    江晓峰颔首道，随即打开车门下车，走进了药店。
<br/><br/>    姬雨柔身姿绰约，跟江晓峰一起走了进去。
<br/><br/>    尽管姬雨柔以面具遮面，可气质十分突出，看起来高贵冷艳，她一走进药店便成了全场瞩目的焦点，更引得不少男人纷纷侧目。
<br/><br/>    不过站在姬雨柔身边的有江晓峰却不免让众人疑惑，心想这样的人怎么有资格得到如此优秀的姑娘？
<br/><br/>    江晓峰并不在意众人的目光，只是来到药柜前，跟店里的伙计说了自己要的药材。
<br/><br/>    江晓峰正忙着在柜台抓药，旁边忽然有人惊叫一声：“江大哥，没想到你也在这儿，好巧！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>