    
<br/><br/>    “那就先拿出来看看。”龙哥眼神一闪，看向阿坤的时候多了一抹意外。
<br/><br/>    很好，三人都很聪明。
<br/><br/>    阿坤转头，看向简，东西在她的背包里。
<br/><br/>    简拿出一个袋子，倒出来，珠宝玉器各有一些。
<br/><br/>    龙哥没动，眼皮都没掀一下，看了一眼旁边胖胖的男人。
<br/><br/>    那男人就掏出一个放大镜。
<br/><br/>    捞了一串南海珍珠，仔细看。
<br/><br/>    看完南海珍珠，又看了两副翡翠玉镯。
<br/><br/>    “这是博物馆发掘的公主墓陪葬品吧？”弥勒佛终于开口了。
<br/><br/>    说的第一句话，就断定了这些东西的来历。
<br/><br/>    三个人都没吭声。
<br/><br/>    “这串南海珍珠，是在公主陪嫁礼单中的，是当时的南海王进献给皇帝的，皇帝赏赐给了皇后，皇后又给了公主做嫁妆。”
<br/><br/>    听着弥勒佛娓娓道来，三人就知道了，这人只怕是龙哥身边的高手，一位鉴宝大师。
<br/><br/>    在大师面前，想要掩饰就不容易了。
<br/><br/>    阿坤垂在一侧的手收紧：“龙哥既然知道东西的来历，就该知道它来之不易。”
<br/><br/>    “是来之不易，轻则三至十年，重则无期。”龙哥吞云吐雾，却说得轻描淡写。
<br/><br/>    他看似一个粗人，对刑法却有研究。
<br/><br/>    看来，他对自己所犯下的罪行也一清二楚。
<br/><br/>    阿坤不说话了，对方抓住这个点，主导权瞬间就不在他们了。
<br/><br/>    他朝两位同伴看去。
<br/><br/>    两人没听太懂，他又用英语复述了一遍。
<br/><br/>    两人终于明白了。
<br/><br/>    他们面面相觑，最终说话的是杰克。
<br/><br/>    “既然龙哥不敢收，我们就不勉强了。”杰克说着蹩脚的中文，话里的意思却叫龙哥刮目相看。
<br/><br/>    “怎么，你们在联系我的同时，还联系了别的买家？”龙哥冷笑，已经有撕破脸的意思了。
<br/><br/>    他看向阿坤：“我可是看在鸡哥的面子上，才给你们这次机会。”
<br/><br/>    “龙哥，不管我们有没有联系别的买家，既然我们今晚出现在了这里，就是诚心与你做生意的。正如杰克所说，如果东西你收下，会给你带来麻烦，倒不如我们现在带走。”
<br/><br/>    阿坤突然变得比杰克能说会道：“你是鸡哥的朋友，我怎么也不能置你于险境。”
<br/><br/>    他这一席话，倒是让气氛缓和下来。
<br/><br/>    不过，龙哥不是那么好糊弄的。
<br/><br/>    他看起来脸色缓和，其实眼里的冰冷并未退却。
<br/><br/>    阿坤相信，龙哥不是那种特别讲江湖规矩的人，说不定黑吃黑才是他经常干的事。
<br/><br/>    自己借了火鸡哥的名头，让龙哥肯见自己一面，但未必能让他放弃黑吃黑的打算。
<br/><br/>    这一步，是他好像大意了！
<br/><br/>    他看向杰克和简，手在背后悄悄比了个手势。
<br/><br/>    他坐的位置，恰好在杰克和简前面。
<br/><br/>    敞开的衬衣遮住了龙哥等人的视线。
<br/><br/>    不过，门口的保镖会不会看见，会不会发现他在打手势，就不在他的顾忌范围之内了。
<br/><br/>    “你小子还听着还挺讲义气。”龙哥神色不明，目光扫过茶几上一堆的珠宝玉器。
<br/><br/>    “你们偷了博物馆，现在正被全城搜捕吧？”
<br/><br/>    龙哥一句话击中要害。
<br/><br/>    三人都没说话。
<br/><br/>    全城搜捕，一点也不夸张。<br/><br/>