
“感谢大家的支持，那么，也到了说结束的时候了！各位！再见！”<br/><br/>
周惠敏一边向后台走去，一边向观众告别。<br/><br/>
结束了！<br/><br/>
周惠敏92年红馆演唱会在此时正式落下帷幕。<br/><br/>
“走，我们也从后台走！”<br/><br/>
看到演唱会结束后周围的粉丝开始不停看向他们的位置，何劲急忙对张卫健说道。<br/><br/>
随后，俩人趁周围的粉丝还没反应过来，匆匆往后台跑去。<br/><br/>
演唱会的保安也很有眼力劲，看见他们过来，急忙把他们放了过去，并把后面的粉丝拦住。<br/><br/>
“亲爱的，干的漂亮！”<br/><br/>
一进入后台，看见正在卸妆的周惠敏，何劲直接抱着她亲了一口。<br/><br/>
“大佬，能不能顾及一下我们的感受？”<br/><br/>
张卫健嘴角一抽，跟周惠敏的卸妆师对视了一眼，一脸无语的说道。<br/><br/>
“让开了，我还要卸妆呀！”<br/><br/>
听到张卫健的话，周惠敏顿时不好意思的将何劲推开。<br/><br/>
“你快点，我跟张卫健在旁边休息室等你！等下出去给你庆祝一下！”<br/><br/>
何劲也不恼，又亲了她一下，随后才走向门外。<br/><br/>
边走，他还跟张卫健说道：“情侣嘛！你不能让我们不亲热吧！你习惯了就好了！”<br/><br/>
张卫健：“……”<br/><br/>
离开化妆室，俩人来到了旁边的休息室。<br/><br/>
小萍跟阿民也在这。<br/><br/>
何劲让他们先回去后，便跟张卫健一起在那一边聊天一边等周惠敏。<br/><br/>
毕竟认识一场，所以何劲邀请了张卫健等下一起去吃东西。<br/><br/>
周惠敏的六场红馆演唱会圆满结束，这肯定是值得庆祝的，所以何劲打算好好给他庆祝一下。<br/><br/>
他在九龙塘一家明星酒楼定了一桌席，除了张卫健这个临时邀请的，其他还有郭蔼明与刘青云以及刘德华。<br/><br/>
当然，今晚的两个嘉宾黎明跟李克勤他肯定也邀请了。<br/><br/>
不过因为他俩属于王不见王，所以就只有黎明一个人来。<br/><br/>
另外，除了这些还有其他人。<br/><br/>
不过那些人都是周惠敏的好友，具体是哪几个何劲也不太清楚，周惠敏没跟他说。<br/><br/>
不过，以何劲的估计，这妞请的应该也就她那几个好闺蜜了。<br/><br/>
半个小时后，周惠敏终于换好衣服卸完妆了，几人一起开着车往酒楼赶去。<br/><br/>
“你都请谁了？”<br/><br/>
车上，何劲问道。<br/><br/>
“嗯，林青霞、王祖贤、张敏、温碧霞……她们都有工作来不了！只有曼玉要过来。”<br/><br/>
好家伙，听她前面的话，何劲差点以为她要把香江各大女神一网打尽的喊来呢！<br/><br/>
结果，居然是来不了！<br/><br/>
“你就不能直接说就请了张曼玉嘛！”<br/><br/>
何劲无语。<br/><br/>
“咯咯……”<br/><br/>
周惠敏看到何劲的表情，顿时气鼓鼓的使劲掐了何劲一下，“你好像很失望的样子！”<br/><br/>
<br/><br/>
“没有！怎么可能失望！她们来不来又不管我什么事，我跟她们又不熟！”<br/><br/>
何劲咬着牙说道。<br/><br/>
好痛，这妞也不知道是跟谁学的，掐人痛的要死。<br/><br/>
“那就好！”<br/><br/>
听到何劲的话，她顿时眉开眼笑。<br/><br/>
一边给何劲揉了揉刚才掐的位置，还柔声问道：“疼不疼！”<br/><br/>
“你说疼不疼！”何劲翻了个白眼。<br/><br/>
“别生气嘛！下次我轻点！”<br/><br/>
“不是，还有下次？你就不能改改这个毛病，不掐我吗！”<br/><br/>
“不能！”谷<br/><br/>
“你等着，晚上看我怎么收拾你！”<br/><br/>
……<br/><br/>
何劲定的酒楼是香江这边比较出名的明珠海鲜酒楼。<br/><br/>
这家酒楼各种海鲜应有尽有，味道鲜美，乃是请客吃饭的好场所。<br/><br/>
何劲跟周惠敏先到，等了几分钟，黎明跟张卫健的车也到了，几人一起进了酒楼。<br/><br/>
“咦？何劲、黎明！”<br/><br/>
刚进酒楼，何劲跟黎明便听到有人在喊他们。<br/><br/>
回头一看，是个小胖子。<br/><br/>
“王导，你也在啊！”<br/><br/>
见到这人，何劲几人停下脚步，朝他走了过去。<br/><br/>
“王导！”<br/><br/>
张卫健几人也是笑着跟小胖子打了个招呼。<br/><br/>
眼前这个小胖子不是别人，正是香江这几年在娱乐圈炙手可热的鬼马导演王晶。<br/><br/>
说句实话，这几年香江电影能够成为亚洲第一，除了成龙、洪金宝等大明星的贡献外，香江这些导演也有着不可磨灭的贡献。<br/><br/>
比如吴宇森、徐克、王晶等等。<br/><br/>
而这其中，王晶绝对算得上其中的骄楚。<br/><br/>
虽然这家伙的烂片多不胜数，但你不可否认，他的经典一样多。<br/><br/>
《赌神》、《精装追女仔》、《赌侠》、《至尊无上》、《鹿鼎记》等等电影，无不收获了高昂的票房之际还获得了不错的口碑。<br/><br/>
当然，不可否认一点，那就是这家伙属于纯商业导演。<br/><br/>
什么电影赚钱他就拍什么。<br/><br/>
就比如这几年情色片挺赚钱。<br/><br/>
然后他一个出名的大导演，也开始去拍情色片了。<br/><br/>
总得来说，王晶身上有很多标签，赌片、情色片、晶女郎等，而它们的一个共同点便是，娱乐。<br/><br/>
他的商业片一贯具有数量多、内容杂、表现手段丰富等特点。<br/><br/>
这家伙出了名的会玩，会抄！<br/><br/>
咳咳，抄有点过了，应该是致敬经典才对。<br/><br/>
如果懂电影的人去看这家伙的电影，你会发现，他一部电影里起码会有不下两三部其他经典电影的桥段在里面。<br/><br/>
不过，这家伙很有本事，致敬经典这一块上，目前整个香江还真没几个人比的上他。<br/><br/>
“我们跟成龙在302，你们在几号包间？等下一起喝一杯呀！”<br/><br/>
王晶笑着说道。<br/><br/>
“这么巧？我们在301！”<br/><br/>
何劲笑道。<br/><br/>
“那就是隔壁嘛！走走，一起上去！”<br/><br/>
说着，王晶牵起他旁边的女人的手就当先往楼上走。<br/><br/>
有时候你不得不承认，只要你有钱又有才，那漂亮女人真不会缺。<br/><br/>
看看王晶，矮胖矮胖的，大街上随便拉一个人出来，颜值都不会比他低。<br/><br/>
但就是这样一个相貌普通的家伙，人家的马子却是当前香江炙手可热的女神邱淑贞。<br/><br/>
你说看到这胖子在你面前牵着邱淑贞的手，你气不气。<br/><br/>
“等下帮我打圆场！”<br/><br/>
何劲刚抬脚，黎明突然在他旁边低声说道。<br/><br/>
闻言，何劲一楞，半响他反应了过来。<br/><br/>
想来黎明是怕王晶又邀请他出演《超级学校霸王》。<br/><br/>
“嗯，我知道该怎么做！”<br/><br/>
相比王晶这个自己不怎么熟的人，黎明跟自己怎么也算熟人了，他让自己帮忙打圆场，自己肯定是不好拒绝的。<br/><br/>
而且，黎明之所以能在这里碰到王晶，也是因为自己跟周惠敏。<br/><br/>
所以这个忙他肯定要帮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70617892"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;小胖子王晶">加入书签</a>
</div>
