    
                <br/><br/>    
                听到敲门声，陈平安知道是谁来了。
                
            
            <br/><br/>    
                大道之石自己上门了。
                
            
            <br/><br/>    
                就是不知道有多少，按成熟女人说的，恐怕也就几百亿大道之石，上不了一千亿大道之石吧。
                
            
            <br/><br/>    
                而慕容天等人听到敲门声，则脸色有些迷茫。
                
            
            <br/><br/>    
                陈平安控制声音穿过包厢阵法，道：“进来吧。”
                
            
            <br/><br/>    
                外面安静了一会，然后三人推门而入。
                
            
            <br/><br/>    
                三个人出现在陈平安视野里面。
                
            
            <br/><br/>    
                陈平安瞳孔猛地一缩。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                内心忍不住喊出了一声。
                
            
            <br/><br/>    
                看着眼前的三人，陈平安脑子有些迟钝了。
                
            
            <br/><br/>    
                这三人中，没有一人的一百意级大道低于五十种！
                
            
            <br/><br/>    
                最多大道的还是一个戴着面纱的女子，这女人的身材还行。
                
            
            <br/><br/>    
                没错，在陈平安眼里也就还行，后面有些翘，但是前面不怎么凸。
                
            
            <br/><br/>    
                而且还略显得有些平。
                
            
            <br/><br/>    
                至于长得如何，他就不知道了，也看不透那层面纱。
                
            
            <br/><br/>    
                当然这些不是最重要的，对于他来说，别的女人已经和男人没有什么区别。
                
            
            <br/><br/>    
                让他仔细盯着这女人的原因有两个。
                
            
            <br/><br/>    
                第一，这女子的一百意级大道多到让他不得不怀疑自己的眼睛。
                
            
            <br/><br/>    
                三百六十种！
                
            
            <br/><br/>    
                没错，就是三百六十种！
                
            
            <br/><br/>    
                这绝对是他看到过最强的人了！
                
            
            <br/><br/>    
                即使是这女子身旁的看起来不知道是男的还是女的人，也仅仅只是一百五十种而已！
                
            
            <br/><br/>    
                当然，这大道数量也已经超过了不久前他见到的那个慕容红云了。
                
            
            <br/><br/>    
                第二，则是这女人的身份！
                
            
            <br/><br/>    
                他发现了跟在女子身后的柳晓晓！
                
            
            <br/><br/>    
                陈平安十分感慨，这小妮子是不是和他太有缘分了，或者刚才在开盲盒那地方看到了他，所以过来了？
                
            
            <br/><br/>    
                而这小柳子跟在这女子身后，那答案已经明显不已了。
                
            
            <br/><br/>    
                这女子的身份大概率就是亿源商会的会长了！
                
            
            <br/><br/>    
                拥有这种身份和实力，也确实完美匹配。
                
            
            <br/><br/>    
                不过他们前来，是为了什么？
                
            
            <br/><br/>    
                陈平安也不出声，先静看他们要干嘛。
                
            
            <br/><br/>    
                外面走入的人一共有四人，除了柳晓晓三人之外，还有一个小心翼翼跟在三人身后的中年妇女。
                
            
            <br/><br/>    
                她正是亿源古城清倌楼的楼主。
                
            
            <br/><br/>    
                不久前在柳汐找上她的时候，她就这幅模样了，惶惶恐恐的。
                
            
            <br/><br/>    
                毕竟整个清倌楼只有她知道清倌楼这个组织是谁开的。
                
            
            <br/><br/>    
                而柳汐三人，在打开门的那一刻，就精神恍惚了一下。
                
            
            <br/><br/>    
                尤其是不久前还如常吃着西瓜的柳晓晓，此刻她手上的西瓜就没有变过了，她保持同样的动作，一动不动。
                
            
            <br/><br/>    
                过了一会，她眼冒绿光。
                
            
            <br/><br/>    
                这什么缘分！
                
            
            <br/><br/>    
                “难道我注定要获得好多好多西瓜？”柳晓晓激动地想道。
                
            
            <br/><br/>    
                在她心里，这不是自己和陈平安的缘分，而是自己和西瓜的缘分！
                
            
            <br/><br/>    
                柳汐和陈吉两人也是怔然了一下，怎么也没想到来到这里会看到陈平安他们。
                
            
            <br/><br/>    
                柳汐还看了眼包厢的门牌号，六号包厢，没有错。
                
            
            <br/><br/>    
                作出那种好诗的两个文豪是陈平安他们？
                
            
            <br/><br/>    
                这不对啊！
                
            
            <br/><br/>    
                慕容家的人在翰墨诗书上这么强的吗。
                
            
            <br/><br/>    
                成熟女人三人看向进来的人，发现走在前面的三人她们并不认识，但她们很快发现了跟在这三人身后的中年妇女。
                
            
            <br/><br/>    
                这中年妇女不正是她们楼主吗！
                
            
            <br/><br/>    
                怎么看起来毕恭毕敬地跟在身后！
                
            
            <br/><br/>    
                这三人什么身份！
                
            
            <br/><br/>    
                柳汐回神，看向陈平安他们，微笑道：“诸位，我们是来送诗词比拼奖金的，不知刚才的三首诗，是哪两位作的？”
                
            
            <br/><br/>    
                送奖金的？
                
            
            <br/><br/>    
                两位？
                
            
            <br/><br/>    
                慕容天和慕容复两人对视了一眼，没想到陈平安竟然真的拿到了名次。
                
            
            <br/><br/>    
                想不到道友除了运气极好外，还有这种才干？
                
            
            <br/><br/>    
                陈平安听到这话，又收获了一个信息了。
                
            
            <br/><br/>    
                “想不到他们柳家这么家大业大啊，这清倌楼也是他们开的？”
                
            
            <br/><br/>    
                陈平安笑着道：“是我，奖金给我就行。”
                
            
            <br/><br/>    
                听到此话，柳汐盯着陈平安：“都是公子作的？按我分析，应该还有另一人吧。”
                
            
            <br/><br/>    
                可以从这话中分析出，这亿源商会会长在诗词上的造诣也不错了，竟然能看出这三首诗刚好出自两人之手。
                
            
            <br/><br/>    
                不过陈平安还是道：“都是我作的，只是用了一些手法，变通了一下罢了。”
                
            
            <br/><br/>    
                陈吉眨了眨眼。
                
            
            <br/><br/>    
                不会吧！
                
            
            <br/><br/>    
                都是你一人作的？！
                
            
            <br/><br/>    
                柳汐盯着陈平安沉默了一会，然后微笑道：“公子可否单独聊聊？你与我小妹认识吧？”
                
            
            <br/><br/>    
                陈平安看了眼重新吃西瓜，但速度变得很快，急迫要消灭手上西瓜的柳晓晓，点头道：“认识，聊一下也行。”
                
            
            <br/><br/>    
                柳汐点头，看向身后的楼主，道：“你让她们先出去。”
                
            
            <br/><br/>    
                楼主快速点头，将成熟女人她们三人叫出去。
                
            
            <br/><br/>    
                成熟女人三人还在迷茫中，但也行动起来，跟着楼主出去。
                
            
            <br/><br/>    
                楼主轻声关好了门，三人伫立在门外，慢慢等候。
                
            
            <br/><br/>    
                向美呆呆看着楼主，小声问道：“楼主，这.....是谁？！”
                
            
            <br/><br/>    
                成熟女人也认真盯着楼主，等待回答。
                
            
            <br/><br/>    
                楼主看了眼向美，指责道：“不该问的别问！”
                
            
            <br/><br/>    
                向美皱了皱眉。
                
            
            <br/><br/>    
                不过就在这时，她意识到了一件事。
                
            
            <br/><br/>    
                “楼主，诗词比拼那榜单上的三首诗，有一首出自这包厢？”向美又问道。
                
            
            <br/><br/>    
                这个倒是可以回答，楼主道：“三首都是。”
                
            
            <br/><br/>    
                成熟女人和向美两人瞪大了眼睛。
                
            
            <br/><br/>    
                陈平安一人作了三首？！
                
            
            <br/><br/>    
                包厢里面。
                
            
            <br/><br/>    
                柳汐三人和陈平安三人对坐。
                
            
            <br/><br/>    
                “小妹妹，这么直勾勾盯着我干嘛。”陈平安看着柳晓晓，笑着问出一句。
                
            
            <br/><br/>    
                柳晓晓哼了一声：“谁让你欺负我的！我不管，你给我一个西瓜，我就不生你的气了.....如何？”
                
            
            <br/><br/>    
                说这话的时候，她是不够自信的。
                
            
            <br/><br/>    
                最后问要西瓜的时候，一副希望你可怜我的样子。
                
            
            <br/><br/>    
                陈平安也是洒脱，直接摇头：“没有，下一批西瓜得半个月后。”
                
            
            <br/><br/>    
                柳晓晓萎了。
                
            
            <br/><br/>    
                柳汐看着陈平安轻松平淡模样，更加觉得陈平安厉害了。
                
            
            <br/><br/>    
                因为这时她发现慕容复和慕容天两人都有些拘谨了。
                
            
            <br/><br/>    
                在听到柳汐说柳晓晓是小妹之后，两人都意识到了一件事。
                
            
            <br/><br/>    
                这个戴着面纱的女人，就是亿源界最大商会亿源商会的会长！
                
            
            <br/><br/>    
                这可是能够和他们家主平等交流的人物啊！
                
            
            <br/><br/>    
                能不拘谨吗！
                
            
            <br/><br/>    
                柳汐微笑看着陈平安，问道：“公子，怎么称呼？我问的是真名。”
                
            
            <br/><br/>    
                陈平安想了想，道：“陈护佑。”
                
            
            <br/><br/>    
                听到这名字，陈吉眼眸一瞪。
                
            
            <br/><br/>    
                他太爷爷也叫这名字！
                
            
            <br/><br/>    
                这家伙占他的便宜？！
                
            
            <br/><br/>