    
        <br/><br/>    【37】
<br/><br/>    在杀了这只白虎后不久，一血红色的魂环便从对方的尸体上漂浮了起来，将整个森林都染成了血红色。
<br/><br/>    千仞雪见后，也略微有些兴奋，这还是她第一次真正在魂兽上见到血红色的魂环。
<br/><br/>    “快吸收吧，白虎主杀伐，应该还算不错。”
<br/><br/>    “嗯。”千仞雪点了点头，开始吸收了起来。
<br/><br/>    既然李薇说她能吸收十万年的魂环，那肯定就是没有问题的。
<br/><br/>    所以，她无条件的相信李薇。
<br/><br/>    而事实也是如此，在开始吸收魂环的时候，李薇自然是将白虎的怨念去去除。
<br/><br/>    其余的，那就是千仞雪自己的事情了。
<br/><br/>    以她现在的身体强度，以及灵魂的强度，其实李薇不出手，千仞雪也能吸收完这十万年的魂环。
<br/><br/>    只是，时间会用的比较久罢了。
<br/><br/>    而，李薇可不想等待太长的时间，所以还是出手帮忙吧。
<br/><br/>    至于吸收，她就不去帮忙了。
<br/><br/>    让千仞雪自己来吧。
<br/><br/>    可惜，第七魂环虽然是十万年的，但是却不可能拥有两个技能，这还真是一个小小的遗憾呢。
<br/><br/>    不过，问题不大……
<br/><br/>    一个技能而已，往后会全部补回来的。
<br/><br/>    ……
<br/><br/>    就这样，在千仞雪吸收魂环的时候，冰雪二帝自然是帮千仞雪在周围警戒着。
<br/><br/>    至于在千仞雪吸收魂环的时候将她给杀了，这冰雪二帝还是没有想过的。
<br/><br/>    作为古老的存在，他们还是要脸面的，这种卑鄙的事情，她们还是做不出来的。
<br/><br/>    而且，就现在来说，她们一致认为千仞雪的潜力还是很高的，所以，不可能做这种事情。
<br/><br/>    再说，她们也不敢呀。
<br/><br/>    昨天晚上别人都以为那是千仞雪，其实她们两个可是很清楚，那并不是千仞雪，而是她的武魂吧。
<br/><br/>    也就是那个开局带着神考的武魂。
<br/><br/>    ……
<br/><br/>    冰雪二帝两人在想什么，李薇自然是不知道，她现在也在努力的帮千仞雪炼化着魂环。
<br/><br/>    毕竟，快一点也是好的……
<br/><br/>    就这样，时间一分一秒的过去，在经过了几个小时的努力后，白虎所诞生的魂环自然也是被千仞雪给吸收完成了。
<br/><br/>    而，在千仞雪吸收魂环完成的时候，李薇也得到了一串记忆，以及能力。
<br/><br/>    那就是，从现在开始，千仞雪不需要再去寻找魂兽获取魂环了。
<br/><br/>    当千仞雪抵达八十级的时候，李薇可以直接赐予神赐魂环。
<br/><br/>    这个，应该就是千仞雪抵达八十级之后，最好的一个能力了。
<br/><br/>    就是，神赐魂环也需要她自己花费时间去凝结。
<br/><br/>    所以，她得让千仞雪修炼的速度尽量的慢一些了。
<br/><br/>    不然，她凝结神赐魂环的速度，可能还比不上千仞雪修炼的速度，那样这神赐魂环除了好看，似乎也就没有其他的作用了。
<br/><br/>    就是不知道，如果冰帝成为了千仞雪的第二武魂，她的神赐魂环能不能放到冰帝的武魂上呢？
<br/><br/>    对于这个，李薇还是有一些好奇的。
<br/><br/>    ……
<br/><br/>    在李薇想这些的时候，千仞雪也睁开了双眼，冰帝与雪帝见后，也放松了警戒走了过来:“如何？”
<br/><br/>    “感觉非常棒。”千仞雪想了想说道。
<br/><br/>    “毕竟是十万年的魂兽。”冰帝语气淡淡的说道:“不出意外的话，你应该是第一个武魂真身是十万年魂环的人。”
<br/><br/>    “也许吧。”千仞雪笑了笑:“我们走吧。”
<br/><br/>    “嗯。”冰帝与雪帝点了点头，三人找到那群侍卫，一起离开了星斗大森林。
<br/><br/>    而，暗中跟着千仞雪的千道流默默的点头之后，也返回了长老殿。
<br/><br/>    从冰雪二帝两人为千仞雪警戒来看，是不太可能对千仞雪出手了的。
<br/><br/>    而且，两个十万年魂环的增幅，也可以让千仞雪并不再害怕冰雪二帝。
<br/><br/>    当然，打肯定是打不赢的，但是跑……
<br/><br/>    冰雪二帝两人还真不一定就能追的上。
<br/><br/>    空中，可是她们天使的主场。
<br/><br/>    不过，就在千仞雪三人快与侍卫会和的时候，一声巨大的厚叫声突然传了过来。
<br/><br/>    “泰坦巨猿，它怎么出来了？”冰帝与雪帝对视了一眼，自然是想过去看看。
<br/><br/>    反正此时的千仞雪已经获取魂环了，不可能再去猎杀一头十万年的魂兽了。
<br/><br/>    所以……
<br/><br/>    “你们认识？”千仞雪对冰帝与雪帝问道。
<br/><br/>    “谈不上认识。”雪帝摇摇头。
<br/><br/>    在她们眼中，这泰坦巨猿也就是一个小孩子而已。
<br/><br/>    当然，千仞雪在她们眼中，小孩子都算不上。
<br/><br/>    ……
<br/><br/>    来了，来了，大家早上好……
<br/><br/>    起床上班了……        <br/><br/>