    
<br/><br/>    “你隐藏的好深啊！”
<br/><br/>    蒋泰和眼神阴厉，冷冷注视着郑文曜。
<br/><br/>    郑文曜倒是镇静不少，他只是反唇相讥：“彼此彼此罢了，谁知道表面上是个老好人的蒋供奉居然会本性如此凶厉呢？蒋供奉，你隐藏的也不浅啊！”
<br/><br/>    对于郑文曜的嘲讽，罕见的，蒋泰和没有反驳，他反而看了看对方身边带着的郑沟，明悟道：“看来你打算的也是拿到宝物就立刻离开的主意，不再回广成府了吧！”
<br/><br/>    “这是自然！你打的不也是这个主意？这卫宗一死，他留在成元龙那边的灵魂玉牌势必就会粉碎，成元龙一看谁不在府内，就不难猜到是谁干的。这个时候，我再回去那不是找死吗？”
<br/><br/>    郑文曜冷笑一声，认为对方的话太过于白痴。
<br/><br/>    摇了摇头，蒋泰和反驳道：“我和你不一样，我的亲人只有飞尘一人，你还有一大家子。我倒是有些佩服你的狠心了，你是跑了，可你的那些亲人怕是要被成元龙千刀万剐！成元龙是什么人，想必你是清楚的，落到他的手上，你的那些亲人恐怕连想死都困难！”
<br/><br/>    “那有什么办法？”郑文曜脸上露出了悲戚的表情，“成大事者不拘小节，他们的牺牲我无能为力。只能等我日后神功大成，再去找成元龙为他们报仇了！”
<br/><br/>    “好一个成大事者不拘小节，郑文曜啊郑文曜，我以前还真是小看你了。既然如此，那我也不废话了，我们手底下见真章吧！”
<br/><br/>    说着，蒋泰和就要动手。
<br/><br/>    “哎……等等！”
<br/><br/>    郑文曜抬起手，指了指站在两人中间的卫宗。
<br/><br/>    “你是不是忘了，我们来的目的都是为了他？如果我二人先打起来，卫宗跑了怎么办？”
<br/><br/>    “好办！”蒋泰和冷笑一声，看了看卫宗，阴测测道：“那就先把他杀掉好了，反正尸体是不会跑的。”
<br/><br/>    本来听着两人对话，正在饶有兴趣看戏的卫宗愣了愣，这两个家伙本来就要打起来了，怎么又将战火引到自己身上了。
<br/><br/>    “喂！老家伙！”卫宗面色不善，“你就不怕你对我动手的同时那家伙偷袭你吗？”
<br/><br/>    “哼！他没这个胆子！再说了，对付你还不需要花费多大力气！”
<br/><br/>    蒋泰和身上灵力磅礴，雄浑的威压覆天盖地，他身上的气机已经牢牢锁死了卫宗，只要卫宗一动，就会发动雷霆之击。
<br/><br/>    “好吧！”
<br/><br/>    卫宗叹了口气，显得有些无奈。看了看旁边的郑文曜，他完全是一副看好戏的神情，双手抱胸，眼神中看不出情绪。
<br/><br/>    “既然你们这么急着去死，那我就不拦着你们了！”
<br/><br/>    “哈哈，卫宗，都死到临头了，你还在嘴硬。”
<br/><br/>    一旁，正在观战的蒋飞尘因为卫宗这句话差点笑出了声。
<br/><br/>    卫宗瞥了他一眼，淡淡道：“是不是嘴硬，你马上就知道了！”
<br/><br/>    “少废话，老夫没有时间跟你在这里耗下去了，我最后问你一遍，卫宗，将宝物交出来，不然老夫将你立毙当场！”
<br/><br/>    “好啊！”
<br/><br/>    卫宗看着蒋泰和，认真的点了点头。
<br/><br/>    “既然你这么不识相……等等！你说什么？”
<br/><br/>    蒋泰和大吃一惊，卫宗的突然妥协让他一时没有反应过来，这卫宗刚才不还是一副宁死不屈的模样吗，怎么突然间，就改变态度了。
<br/><br/>    “爷爷，小心有诈啊！”
<br/><br/>    这时，蒋飞尘来到他爷爷身旁，在耳边轻声道。
<br/><br/>    见卫宗手已经伸到了储物戒当中，蒋泰和身体一紧，莫名的感受到了一股危机感，他顿时对着卫宗冷喝道：
<br/><br/>    “等一下，你站在那里别动，将宝物扔过来，我警告你，不要耍什么花样！”
<br/><br/>    “放心吧，我从不耍花样！你要什么，我就给你！”
<br/><br/>    卫宗脸上出现了一抹隐秘的笑容。
<br/><br/>    “找到了，就是这个！”
<br/><br/>    随着卫宗的手缓缓抽出，在场众人的注意力也被吸引到了卫宗的手上。
<br/><br/>    “这是什么，这宝物有这么大吗？”
<br/><br/>    看着抽出的长条状物体，蒋泰和疑惑道。
<br/><br/>    “宝物嘛？自然是不同凡响的，继续看下去吧！”
<br/><br/>    郑文曜淡淡道。
<br/><br/>    随着拿出的部分越来越多，几人的眼睛越瞪越大。
<br/><br/>    “这东西……在，看上去像是一个人？”
<br/><br/>    蒋飞尘喉头滚动，艰难的咽下了一口唾沫。
<br/><br/>    “不是像，这就是一个人？等等……这是……傀儡！”
<br/><br/>    随着蒋泰和惊呼出声，卫宗猛然将储物戒中的成元龙抽了出来，然后向着蒋泰和甩了过去。
<br/><br/>    “该死的！什么鬼东西！”
<br/><br/>    蒋泰和来不及细看，下意识将手挡在自己身前，身上涌动着的滂湃灵力顺势呼啸而出。
<br/><br/>    轰隆隆！
<br/><br/>    灵力洪流冲击在来者身上，好一会时间才渐渐平息。
<br/><br/>    “解决了吗？”
<br/><br/>    灵力潮流过后，蒋泰和缓缓将手放下，下一刻……
<br/><br/>    一道魁梧身体出现在了他的面前，由于蒋泰和灵力的冲击，傀儡身上用来挡住面容的黑袍已经变得破破烂烂，露出了本来的容貌。
<br/><br/>    “这……这……这不可能！”
<br/><br/>    见到这傀儡的真实身份，蒋泰和顿时傻了，就连声音都变得有些结结巴巴的，喉头在不停滚动，不断咽下唾沫。
<br/><br/>    见到成元龙，蒋泰和身形瞬间矮了不少，脸上又露出了讨好般的笑容，他看着面前之人，小心翼翼道：
<br/><br/>    “府主大人？”
<br/><br/>    然而，回应他的，只有一只闪烁着金光的拳头。
<br/><br/>    蒋泰和连忙将手挡在身前，可惜……
<br/><br/>    砰！
<br/><br/>    咔吧！
<br/><br/>    伴随着一声骨头断裂的脆响，成元龙拳头长驱直入，直接打断蒋泰和手骨，然后摧枯拉朽一般印在了蒋泰和的胸膛之上。
<br/><br/>    “噗！”
<br/><br/>    蒋泰和双眼暴凸，一口夹杂着破碎心脏的鲜血喷射而出，向着成元龙飞来，但只是在半空就被一层无形的屏障挡了下来。
<br/><br/>    再看蒋泰和，胸口已经完全消失不见，仿佛凭空蒸发一般，他的头颅已经软软垂下，失去了生命气息。
<br/><br/>    蒋泰和，一个照面就被打死！
<br/><br/>    成元龙虽然被改造成了傀儡，但他之前的实力一点都没有减少，反而还因为是卫宗的控制而变强了几分，通天境强者的实力，可见一斑。<br/><br/>