    第2611章
<br/><br/>    陆婳紧绷的脑神经终于松懈了下来，消失就好，消失就好，林姐姐，赶紧跑吧，不要再回来了，千万不要再被张翰给抓到。
<br/><br/>    如果有一天张翰抓到了林不染，那又是烈狱的开始。
<br/><br/>    陆婳冷静了下来，她觉得今天的一切不一般，就像是林姐姐刻意安排的一样，难道这是林姐姐的计划吗？
<br/><br/>    林姐姐是一个外柔内刚的女孩儿，她的身体里潜藏着巨大的能量，如果这是她的计划，那林姐姐已经浴火重生，不管林姐姐现在在哪里，她都会将自己过得很好很好。
<br/><br/>    也许两年后，五年后，十年后，等她再遇到林姐姐，都已经认不出了。
<br/><br/>    这时陆婳突然想到了一个问题，那就是......林墨呢？
<br/><br/>    林姐姐突然消失，他知道不知道，伤心不伤心？
<br/><br/>    张翰那个魔鬼会不会迁怒到林墨的身上，他有没有危险？
<br/><br/>    陆婳扭头，看向林墨的座位。
<br/><br/>    座位上空空的，今天林墨没有来。
<br/><br/>    “婳婳，这位林姐姐真的太厉害了，四年前张翰林墨为了她血染1949，四年后张家父子为了她血染码头，这简直是活成了我们女人最想要成为的模样，传说啊，我都开始仰慕她了......哎，婳婳，你在看什么呢？”
<br/><br/>    陆婳迅速转过头，“没看什么。”
<br/><br/>    “哦我知道了，婳婳你在看林墨吧？”尤玲暧昧的眨了眨眼。
<br/><br/>    “没有的事，我去下洗手间。”陆婳趁机跑了出去。
<br/><br/>    走在回廊里，陆婳有点心绪不宁，现在她满脑子都是林墨，她承认她现在很担心他。
<br/><br/>    陆婳有点生气，这一次是气自己的，她太不争气了，他又骗她又对她耍酒疯，但她还是想着他。
<br/><br/>    陆婳背靠着墙壁，她想起昨天晚上黑暗的巷口，他灼热的体温，凌乱的呼吸，还有贴上来的亲吻......
<br/><br/>    他用力的抱着她，嗓音沙哑的对她说---陆婳，我喜欢你。
<br/><br/>    陆婳闭了闭眼，她紧紧拽起拳头然后打开，又拽起---承认吧陆婳，你也喜欢他，你喜欢上了林墨。
<br/><br/>    陆婳喜欢林墨。
<br/><br/>    ......
<br/><br/>    张家老宅。
<br/><br/>    老宅里静悄悄的，一点声音都没有，里面的佣人大气不敢出一声，气氛沉闷到压抑，连喘息都难为。
<br/><br/>    啪。
<br/><br/>    张老爷子用力的给了张翰一耳光。
<br/><br/>    张翰笔直的站在客厅里，他身上穿着白衬黑裤，裤子扎进了黑皮靴里，俊美邪冷的很像是电视里走出来的贵族军阀。
<br/><br/>    现在他的白色衬衫上都是血，自己父亲的鲜血。
<br/><br/>    老爷子这一耳光很用力，张翰被打偏了整张俊脸，但是他面无表情，缓缓将俊脸转了过来，他抬手用手背擦了一下唇角，他被打出血了。
<br/><br/>    舌尖顶了一下右腮，他掀动薄唇，“打完了吗？我还有事，先回去了。”
<br/><br/>    “逆子，你给我站住！你这么着急回去干什么？”
<br/><br/>    “哦，”张翰将唇角噙出一道似笑非笑的弧线，眸里阴森恐怖，“我要回去找林不染。”<br/><br/>    