        他以为，大哥对他是掏心掏肺，却没想到……
<br/>
<br/>        傅昼景忽然冷冷一笑：“我没跟大哥说过我有应酬，大哥是怎么知道的，已经显而易见了！”
<br/>
<br/>        如果不是筱颖说起这件事，他傅昼景还真不知道，原来大哥是真的对他有堤防之心。
<br/>
<br/>        不仅如此，只怕大哥还对他的私事了如指掌。
<br/>
<br/>        那么，又是谁出卖了他？
<br/>
<br/>        难道是助理赵斌？！
<br/>
<br/>        不，不可能！
<br/>
<br/>        赵斌并不知道他和季思妍合作的事情，但是……
<br/>
<br/>        赵斌若是大哥的眼线，他想查他，也不是件难事。
<br/>
<br/>        想到这里，傅昼景莫名其妙的觉得自己心里十分不爽。
<br/>
<br/>        他都还未正式算计大哥，大哥反倒是先下手为强了。
<br/>
<br/>        本来，他只是编个理由，糊弄筱颖远离季思妍，却没想到自己能从筱颖的口中得知大哥的秘密。
<br/>
<br/>        “这回，你总该相信我了吧！”傅昼景苦笑道。
<br/>
<br/>        童筱颖听傅昼景这么一说，直接扑入傅昼景的怀中，信誓旦旦地说道：“你说什么，我都相信你。我只是不希望你们兄弟俩相互猜忌！”
<br/>
<br/>        “筱颖，不是我们兄弟俩要相互猜忌，而是我们生在这样的家庭中身不由己。”傅昼景一脸无奈地说。
<br/>
<br/>        童筱颖似懂非懂地反问：“大哥，真的就那么忌惮你吗？”
<br/>
<br/>        “筱颖，以后不管发生什么事情。你都要跟我站在一起，好吗？这个世上，我谁都不信。我只信你。所以，我希望筱颖也是。”傅昼景搂住童筱颖，深沉地说道。
<br/>
<br/>        童筱颖在傅昼景的怀中点了点头，非常认真地应道：“嗯，这一辈子，我只信你。”
<br/>
<br/>        “筱颖，你听我说。季思妍是大哥的女人，你离她远点。以后，不管她说什么，你都不要信。我们俩的心，永远是栓在一起的！”傅昼景心情沉闷地说道。
<br/>
<br/>        童筱颖再次点头，钻进傅昼景的怀中，将脸埋入他的胸膛，轻轻地应了声：“嗯！”
<br/>
<br/>        只是……
<br/>
<br/>        她心里想的是，如果季思妍也是大哥傅夜沉的女人，那么这事儿，苏漫雪知道吗？
<br/>
<br/>        算了，苏漫雪如何，与她何干？
<br/>
<br/>        其实，像大哥傅夜沉那样多金又帅气的男人，众多女人对他趋之若鹜，他花心也是在所难免。
<br/>
<br/>        想想也是，大哥傅夜沉若不花心，当初又岂会为“小谢”一掷千金。
<br/>
<br/>        童筱颖清楚的记得，当时她以“小谢”的身份出现在大哥傅夜沉面前时，大哥傅夜沉应该并不知道她的真实身份吧！
<br/>
<br/>        而且，大哥傅夜沉对“小谢”也有占有欲。所以，季思妍也是他的女人，就再正常不过了。
<br/>
<br/>        这条路，是她苏漫雪自己选的。
<br/>
<br/>        童筱颖突然庆幸自己当初没有留下大哥傅夜沉的那块玉坠，不然，现在糟心的人一定是她了。
<br/>
<br/>        幸好，她之后遇上了这么好的昼景。
<br/>
<br/>        童筱颖满心幸福地沉浸在傅昼景的温柔之中，她希望这份温柔能成为她一辈子的避风港。
<br/>
<br/>        “你先去洗澡，我出去还有点事情。”傅昼景接着哄道。
<br/>
<br/>        童筱颖从傅昼景的怀中出来，乖巧地点了点头。
<br/>
<br/>        就在童筱颖去浴室里洗澡的时候，傅昼景拿起手机出了门，并将季思妍给约了出来。
<br/>
<br/>        就在酒店一楼偏角的咖啡厅里，傅昼景翘着二郎腿，手里拿着手机，眼神淡漠地看着坐在自己对面的季思妍，说道：“思妍，以后，我们只是合作关系。”
<br/>
<br/>        “阿景，你这话是什么意思？”季思妍身心一怔，倒吸了口冷气。
<br/>
<br/>        傅昼景剑眉微蹙：“我说过，我不希望筱颖知道你的存在。而今天，你做了什么？”
<br/>
<br/>        “我……”季思妍欲言又止，顿了顿后，才接着解释道，“阿景，我的存在，你是不可能瞒着筱颖一辈子。与其瞒着筱颖，不如让我和她和睦相处，不是更好吗？”
<br/>
<br/>        “和睦相处？！”傅昼景忽然间冷冷一笑，“我的母亲和我大哥的母亲，又曾和睦相处过？”
<br/>
<br/>        “阿景，我是爱你的，你相信我。我不会伤害筱颖的！”季思妍信誓旦旦地说道。
<br/>
<br/>        傅昼景不以为然，起身欲走。
<br/>
<br/>        季思妍心一横，不假思索地威胁道：“你想跟我脱离关系，就不怕我日后不想跟你合作了吗？”
<br/>
<br/>        “就算你不想，你哥哥应该不会不想。”傅昼景笃定地睨着季思妍。
<br/>
<br/>        季思妍身心怔了怔，顿时恍然大悟。
<br/>
<br/>        原来，她和她哥哥的计划被他看破了！
<br/>
<br/>        既然硬的不行，那么她就来软的。
<br/>
<br/>        季思妍起身上前，心急如焚地为自己辩解：“阿景，我错了。我不想跟你只是工作上合作关系，你让我继续……”