    
<br/><br/>    那百余名官兵有片刻惊慌，他们的县令大人，竟然做出这种杀头的大罪出来，他们吓得把手里的兵器全丢在地上，然后全部惶恐的跪在地上。
<br/><br/>    杨宣荣看向韩志，正色道:“事到如今，你还有什么好说的？”
<br/><br/>    韩志冷笑，凛然正气，“我韩志从未做过欺瞒陛下的事，更遑论私采铁矿，这种强加在我身上的罪名，我不认！”
<br/><br/>    “而沈世子偷拿的那叠私信，也不过是我跟大女儿，还有邱大人逢年过节的问候，我还想问一下，沈世子不问自取又将我韩某置于何地？”
<br/><br/>    韩志根本不慌，只要孙义把他给的私信全部销毁，那么这群人就没办法给他定罪，他咬死也不会承认的。
<br/><br/>    杨宣荣眉头紧皱，目光不由得看向沈明南，只见他嘴里轻笑溢出，“韩大人，传给山匪的信件，一时半会是烧不完的。”
<br/><br/>    月光倾泻而下，沈明南的玄衣上泛着淡淡的光华，有几捋乌发落在脸侧，衬得他的眉眼越发昳丽。微风轻拂，青丝微微晃动，冷香浮动，掀起满园春华。
<br/><br/>    韩志只觉得满身冷意，他的目光有了一丝恐慌，嘴里依旧辩驳着，“我不知道你在说什么……我没有做过。”
<br/><br/>    “不认没关系。”沈明南走到韩志身边，淡声道:“我有的是办法让你认。”
<br/><br/>    “来人，把他给我关牢里看管起来，任何人不得探视。”
<br/><br/>    杨宣荣轻轻挥手，他身后的官兵就把韩志压着离开，韩志大喊道:“放开我，你们放开我，我没罪！沈明南你没权利关押我，沈明南！你个奸佞小人……你不得好死。”
<br/><br/>    辱骂的声音隔远了也依旧断断续续的传来，沈明南听着神色未动，杨宣荣上前来，抱拳道:“世子，那我们接下来该做什么？”
<br/><br/>    “等迟将军来，剿除山匪，夺回铁矿山，就可以了。”
<br/><br/>    杨宣荣愣了一下，他怎么没有收到迟将军会来的消息？
<br/><br/>    于是问道:“迟将军什么时候来。”
<br/><br/>    “最迟明日。”
<br/><br/>    ……
<br/><br/>    韩府，佩环阁。
<br/><br/>    韩佩儿一脸苍白的坐在地上，她用手死死的捂住耳朵，可自己父亲声嘶力竭为自己辩驳的声音还是传了过来。
<br/><br/>    不，这不是真的，这都不是真的……
<br/><br/>    她脑海里又想起韩志的话，他质问她为什么要去招惹徐云琛，为什么要听从他的话。
<br/><br/>    不，徐大人这么温润如玉的一个人，他不会骗她的，她要去找他，这么想着她就跌跌撞撞的往外头跑去。
<br/><br/>    整个韩府的人都人心惶惶，压根就没时间顾虑这个跑出房门的小姐，正因为这个空档，韩佩儿一路畅通无阻的跑来徐云琛门前。
<br/><br/>    她正要推门而入的时候，一把剑横在了她的面前，她转头看去，一眼就认出来，这是明副使的手下。
<br/><br/>    她脸色苍白，手无力的垂着，她眼眸渴求的看着余十八，“让我见见徐大人，我……我想问问他。”
<br/><br/>    她只是想寻求一个答案，最起码徐云琛与这件事是无关的，她希望他是被胁迫的，她希望他没有骗过她。
<br/><br/>    余十八冷着脸，拒绝道:“徐大人现在不方便见客，韩小姐还请回。”
<br/><br/>    “不……”韩佩儿摇着头往后退了两步，“徐大人，我有事想问你，问完我就走可以吗？”
<br/><br/>    良久，里面才出来清冷的一声，“让她进来吧。”
<br/><br/>    余十八眉头微皱，最后还是让开了，韩佩儿上前门一推就开了，徐云琛如上次一样坐在那个位置煮茶，只是此刻他温润不在，冷漠得她有些害怕。
<br/><br/>    徐云琛抬眸，看向呆愣看着他的韩佩儿，问道:“要说什么？”
<br/><br/>    韩佩儿回神，唇瓣毫无血色，她喃喃道:“我，我父亲，他真的私采了铁矿吗？”
<br/><br/>    “是。”
<br/><br/>    韩佩儿似站立不稳般，扶着一旁的椅子，缓了片刻继续道:“所以，这是一个局，只是为了把我父亲困在里面，那你……接近就是为了找到他私采铁矿证据对不对？”
<br/><br/>    徐云琛正襟危坐，直视着她的泪眼涟涟，“是。”
<br/><br/>    “韩志的行为罪无可恕，一切都是他应得的。”
<br/><br/>    大滴大滴的眼泪滚落下来，她红着眼看着徐云琛，惨然一笑，“应得的，那我呢？我算什么？”
<br/><br/>    徐云琛皱眉，似乎有些不理解，“你当然还是你，韩府的二小姐。”
<br/><br/>    韩佩儿只感觉自己的一颗真心被他用脚在泥地里践踏，瞬间变得肮脏不堪。
<br/><br/>    还有什么不明白？她被利用了，还害死了自己的父亲，她凄惨一笑，眼里一片灰败，“徐云琛，我以为你跟别人不一样，你温润懂礼，善良谦卑，没想到你也这么脏……。”
<br/><br/>    她喃喃着往后退，“你会后悔的，我一定会要你后悔的……”
<br/><br/>    说完，她步伐踉跄的就奔了出去，徐云琛微微歪头，对韩佩儿的话不为所动，世人对他误会不浅，因为他从来就没有说过他是一个好人啊。
<br/><br/>    余十八担忧的看了一眼徐云琛，还是出声问道:“徐大人，你没事吧？”
<br/><br/>    徐云琛依旧淡淡的喝着茶，仿佛刚刚只是来了一只阿猫阿狗在这里逗趣，他声音温润，“无事，沈世子那边解决了吧？”
<br/><br/>    余十八点头，“韩志已经入狱，就差明日的行动了，今晚恐怕会不太平，我会守在这儿的。”
<br/><br/>    “嗯，辛苦了。”
<br/><br/>    余十八抱拳，“应该的。”
<br/><br/>    于是贴心帮他把门再次关上。
<br/><br/>    ……
<br/><br/>    丑时三刻，祁源山顶。
<br/><br/>    龙虎帮前段时间折损了不少人，所以现在只有三百余人了。
<br/><br/>    他们此刻全部集中在寨中的大院中，周围都点了火把，在最前方站着他们的三位当家。
<br/><br/>    袁峰朗声道:“兄弟们，山下的情况不容乐观，所以我决定今晚我们冲下去杀他们一个措手不及。”
<br/><br/>    “这群官兵不给我们活路，我们也不必手下留情，杀！”
<br/><br/>    “杀杀杀！！！”
<br/><br/>    底下气势磅礴，势如破竹，所有山匪手中的刀都兴奋得颤抖着，唯有在最角落的冯铭，他一脸愁色的拎着一把刀，被打会很疼吧？呜呜呜，他不要去打架。
<br/><br/>    孙义抬手，喊叫声才渐渐停歇，他看向袁峰，不赞同道:
<br/><br/>    “大哥，不可鲁莽，下去无疑送死，祁源山能藏的地方多得是，不应该让兄弟们下去冒险。”
<br/><br/>    袁峰面色不是很好，他冷声问道:
<br/><br/>    “那我们应该怎么办？”<br/><br/>