    
<br/><br/>    最近生意下滑，才迎和闵中可没少出力，这两家竟然还能合作。
<br/><br/>    正在他思索期间，忽然苑外传来了吵闹声。
<br/><br/>    “少爷，少爷，奴婢求求您，求求您，帮小姐找个大夫。”
<br/><br/>    他微微蹙眉，“潮声。”
<br/><br/>    潮声立马来报：“少爷，是少夫人身边的丫鬟在门口与小厮争执，说少夫人生病了，听着很严重，希望我们帮她去找个大夫来瞧瞧。”
<br/><br/>    生病？
<br/><br/>    白天不还好端端的，晚上就生病了？
<br/><br/>    还是，用这个借口偏他过去？
<br/><br/>    呵，沈君承微哂，听月落回来说她的反应，还以为她却是个安静的呢，没想到，手段如此低俗。
<br/><br/>    云袖一拂，“让月落去走一趟，看看她是不是真的生病，真病了，给她找个大夫去，不是病的话，给我警告一番。”
<br/><br/>    他没功夫应付这种小手段，再不听话，直接除了。
<br/><br/>    月落领命随着翠烟匆匆而去。
<br/><br/>    不过片刻，月落就回来了，“少爷，少夫人好像真的生病了。”
<br/><br/>    沈君承正准备沐浴，闻言挑开腰封的手顿了下，还真的生病了？
<br/><br/>    “何病？”
<br/><br/>    月落恭敬道：“奴婢也不太懂，就一直听少夫人喊冷，被子裹了好几层，但触摸她手，手心竟然很热的，可能是染了风寒有些发烧吧。”
<br/><br/>    娇气，今天不过微微降温了而已，就染了风寒。
<br/><br/>    罢，他继续宽衣，“若是风寒，就直接去帮她找大夫吧。”
<br/><br/>    “是，少爷。”月落告退。
<br/><br/>    刚走出房门，忽然又听到少爷出声：“慢着。”
<br/><br/>    “你说她掌心热，那么脸色红吗？”
<br/><br/>    “回少爷，不红，倒是惨白惨白的，也一直在打哆嗦。”
<br/><br/>    沈君承蹙眉，停下宽衣的动作，又将系带系了回去，带上覆眼的白纱，“本少爷亲自过去一趟。”
<br/><br/>    月落一怔，忙前面带路。
<br/><br/>    翠烟把屋里能御寒的东西，恨不得都堆在小姐身上，看着小姐还是一个劲儿的喊冷，急的她眼泪都掉下来了。
<br/><br/>    “小姐，小姐，您这是怎么了？小姐，您别吓我啊。”
<br/><br/>    夜半，她刚入睡不久，就听到隔壁一声哐当，赶忙起身查看。
<br/><br/>    这一推门，就看到小姐跌坐在衣柜前，说是冷，想拿被子，但是天太黑，不小心撞倒了椅子。
<br/><br/>    翠烟赶忙把小姐扶到床上，去衣柜里抱了一床冬天的被子出来，小姐明明裹得严严实实的，可还是说冷，翠烟摸了她的额头和手，不凉啊，甚至热的过分，但是胳膊甚至背部，就很凉了。
<br/><br/>    哪儿这种手心额头正常，偏偏浑身冰凉的病，她当即急的去了清静轩找姑爷。
<br/><br/>    这里她们人生地不熟，她一个小丫鬟能找谁啊。
<br/><br/>    门口响起了脚步声，伴随着时不时的一声咳嗽，而后门被推开，翠烟扭头，一看姑爷竟然来了，顿时往前猛地一跪，使劲儿磕头，“姑爷，姑爷，我求求您，帮小姐找个大夫吧，小姐真的生病了。”
<br/><br/>    沈君承余光瞥了一眼床上的人，没说话。
<br/><br/>    月落忙上前来，拉起翠烟，道：“快起来，翠烟，不要挡着少爷帮少夫人诊脉。”
<br/><br/>    翠烟泪眼朦胧的，“少爷会诊脉吗？”
<br/><br/>    月落解释，“少爷自幼身体不好，也是易染风寒，与大夫接触多了，自是略通些医理，你不要出声，省的吵到少爷。”
<br/><br/>    翠烟忙起身，站在一旁，姑爷体弱，与药为伍十年，会些医理是无可厚非的，且诊脉靠的是感觉，看不见也可以的。
<br/><br/>    她忙擦干眼泪，抽噎声都憋了回去，生怕扰了姑爷。
<br/><br/>    沈君承师承梁广文，医术自是不差的。
<br/><br/>    他点着盲杖，装作看不见的往前走，期间还不忘了装装虚弱，咳嗽两声。
<br/><br/>    到了床边，摸索着坐下，抓到了苏安安的手腕。
<br/><br/>    手腕冰凉，手心滚烫，指尖搭在脉上，他就明白了。
<br/><br/>    玉儿胡闹！
<br/><br/>    竟然给她下寒冰散。
<br/><br/>    寒冰散是白色的粉末，遇到体温立马融于无形，只觉一凉而已，没任何症状，但是三个时辰后，寒冰散融于血液，就开始发作了。
<br/><br/>    梁明玉的父亲精通医术，他的女儿自然不可能什么都不懂，玉儿对用毒也很有天赋，且身上经常带着一些捉弄人的毒。
<br/><br/>    定是中午时分，玉儿下的。
<br/><br/>    沈君承蹙眉，这毒分量控制的好，只是会让人冷上一夜而已，第二日，血液里的毒性逐渐散去，就无大碍。
<br/><br/>    他相信玉儿还不至于没分寸到如此地步，只是，玉儿不知，这苏安安竟然有心疾。
<br/><br/>    也是刚刚为她把脉时，沈君承才探出。
<br/><br/>    这心疾大概是她从娘胎里带的，可能后续一直调养的好，且她也无忧无虑，导致她心疾没怎么发过。
<br/><br/>    而恰巧这寒冰散，就像个引子，引发了她的心疾，才导致她现在看起来这么严重。
<br/><br/>    若是真由她这么发作一夜，怕是凶多吉少……
<br/><br/>    可若是救的话，得浪费他一颗珍贵的护心丹……
<br/><br/>    沈君承犹豫，要不要救？
<br/><br/>    一个刘氏的线人而已，不如就趁着这机会……
<br/><br/>    苏安安意识已经模糊，周身冷的让她牙齿都在打颤，她紧紧拢着身上厚厚的棉被，蜷缩在一起。
<br/><br/>    恍惚间，她感觉自己好像又回到了穷人巷，下雪天。
<br/><br/>    那一天，也是这么冷，无论她怎么裹紧身上破碎的披风，都挡不住无孔不入的寒意，她冷极了，也怕极了。
<br/><br/>    那是濒死的感觉，清晰的感觉到生命在流逝，一点点消融。
<br/><br/>    可，她不想死啊。
<br/><br/>    她多么想活着，想再听到翠烟喊她去吃热乎乎的红豆薏仁汤，想听母亲曾慈爱的说，“安安，快来，披上披风，不要冻着了。”
<br/><br/>    记忆里温暖的一幕涌来，她仿佛回到了小时候，回到了母亲身旁。
<br/><br/>    娘，娘……
<br/><br/>    苏安安语无伦次的喊着，“安安好冷，好冷，娘，娘……”
<br/><br/>    沈君承垂眸，看她。
<br/><br/>    她面色苍白的紧，蜷缩起来小小的一团，看着脆弱无比。
<br/><br/>    忽然，记忆里温暖的色彩褪去，母亲的身影一下子消失。
<br/><br/>    苏安安猛地睁眼。
<br/><br/>    瞳孔涣散，她根本看不清眼前的一切，可唯有那一抹白，她看的真实。
<br/><br/>    那抹白就像是她前世死前，那纷飞多情的白雪一般，将她覆盖，也将她浑身的脏污掩埋。<br/><br/>