    
<br/><br/>    
“陆先生，千万不要过去，他肯定准备了什么手段对付你，千万不要上他的当！”


<br/><br/>    
此刻，远处的猎鹰听到邪教的这个蛊师叫陆言过去，顿时着急的大喊了起来！


<br/><br/>    
牛梦梦也是跟着大喊道，“陆言，别冲动，别过去！”


<br/><br/>    
但是陆言没有理会，头也不回的冲着后面的猎鹰一行人做了个OK的手势，然后直接朝着邪教的蛊师走了过去！


<br/><br/>    
来到了邪教蛊师面前两米不到的地方，停了下来，看着邪教的蛊师淡淡的道，“好了，现在我按照你说的，走过来了！”


<br/><br/>    
“你想怎么样，还要我怎么做？”


<br/><br/>    
邪教蛊师看了陆言居然这么大胆的走了过来，脸上露出了一丝意外之色！


<br/><br/>    
随即看着陆言开口的道，“不错，你的胆子不小，我让你过来你居然真的敢过来！”


<br/><br/>    
“你难道不怕死吗？”


<br/><br/>    
“还是说，你有自信，能在我面前活下来！”


<br/><br/>    
陆言看着邪教蛊师冷冷的道，“废话少说，咱们直奔正题吧！”


<br/><br/>    
“你要想杀我，或者是什么，就直接动手，来个痛快的，别那么多废话！”


<br/><br/>    
邪教蛊师听了陆言的话点了点头，“好，看着你这么大胆的份上，我先不杀你！”


<br/><br/>    
“就像我刚才说的，给你一个机会！”


<br/><br/>    
说完，邪教蛊师伸手一指地上那几个中了蛊毒的国安成员，“你在泰国的时候，解掉了我下的蛊虫！”


<br/><br/>    
“现在，你在当面解一次，我想看一看，你到底是怎么解掉的！”


<br/><br/>    
“如果你能把他们身上的蛊虫都解掉，如果你能解掉他们身上的蛊虫，那我就饶了你们！”


<br/><br/>    
“要不然的话，就一起去死！”


<br/><br/>    
“现在，开始计时，你有十分钟的时间！”


<br/><br/>    
“开始吧！”


<br/><br/>    
说完，这个邪教蛊师直接拿出来怀表出来，开始计算起了时间！


<br/><br/>    
陆言看了一眼这个邪教蛊师，然后俯下身，来到了一个国安成员的面前！


<br/><br/>    
直接伸手搭在了他的脉搏上面，一查看，这个国安成员身体里面的情况，便清晰地展现在了陆言了脑海里面！


<br/><br/>    
他身上中了蛊虫，就跟何文姗她们之前中的一模一样！


<br/><br/>    
不同的是，这些蛊虫比较成熟，而且这个都已经潜伏在了这个国安成员的心肺位置！


<br/><br/>    
一旦这些蛊虫动乱了起来，这个国安成员，必然当场身亡！


<br/><br/>    
刚才那个国安成员，为什么瞬间就被杀了，应该就是这个原因！


<br/><br/>    
陆言随即查看了其他六七个国安成员的身体情况，果然，全部都是如此！


<br/><br/>    
每一个国安成员的心肺位置上面，至少有十几条的蛊虫在上面游动！


<br/><br/>    
随时能够要了这些国安成员的命，非常的危险！


<br/><br/>    
不过在陆言看来，这些都极其简单！


<br/><br/>    
所以了解完了情况之后，陆言当场出手治疗！


<br/><br/>    
丹田里面，黄色气流涌了出来，瞬间进入了这些国安成员的身体里面！


<br/><br/>    
直奔那些蛊虫而去！


<br/><br/>    
很快，细微的黄色气流，如同一道道牛毛细针一样，瞬间穿透了那些蛊虫！


<br/><br/>    
直接便将那些蛊虫全部击杀！


<br/><br/>    
一条活着都没有！


<br/><br/>    
这些国安成员，全部得救，没有了生命危险！


<br/><br/>    
到时候，再将这些蛊虫全部清理出来，这些国安成员身体就彻底没有问题了！


<br/><br/>    
“好了，搞定了！”


<br/><br/>    
陆言这个时候，站了起来，看着邪教蛊师淡淡的道！


<br/><br/>    
此刻，邪教蛊师看着面前的陆言，眼神里面露出了无比震惊的神色！


<br/><br/>    
因为这是些蛊虫都是他下的，跟他有心灵感应，他很清楚的知道，这些蛊虫的情况！


<br/><br/>    
此刻，他已经感觉不到这些蛊虫的存在了，也就是说，这些蛊虫全部都已经死了！


<br/><br/>    
他给了陆言十分钟的时间，但是陆言连三分钟都不到，就已经将这些蛊虫全部解决掉了！


<br/><br/>    
，邪教蛊师，感觉到极其不可思议！


<br/><br/>    
当场愣在了那里！


<br/><br/>    
感觉脑子都乱了！


<br/><br/>    
因为他根本就没有看到陆言做什么，仅仅是看到陆言，给这些国安成员号了个脉！


<br/><br/>    
自己下在这些国安成员身体里面的蛊虫，居然就全部被解决掉了！


<br/><br/>    
陆言这用的是什么时候手段？


<br/><br/>    
太恐怖了吧！


<br/><br/>    
过了好一会，这个邪教蛊师才回过神来，看着陆言好奇的道，“不错，你出乎我的意料，准确的来说，是大大的出乎了我的预料！”


<br/><br/>    
“我原本以为，十分钟之内，你能救回一个人，就算你厉害了！”


<br/><br/>    
“没想到这才不到三分钟，你居然将我下的蛊虫全部灭掉了！”


<br/><br/>    
“能告诉我，你是怎么灭掉我下的这些蛊虫的吗？”


<br/><br/>    
陆言摇了摇头，“无可奉告！”


<br/><br/>    
这个邪教蛊师听着，顿时脸色冷了下来，阴沉无比，“如果我非要知道呢？”


<br/><br/>    
陆言也是冷笑一声，“那我就不告诉你呢？”


<br/><br/>    
邪教蛊师听着，忽然嘴角露出了一丝阴险的笑容，“我能让他们沾染上一次蛊虫，就能让他们沾染上第二次蛊虫！”


<br/><br/>    
“我给你一分钟的时间，告诉我，你是怎么解决掉那些蛊虫的！”


<br/><br/>    
“要不然的话，一分钟之后，我保证让他们再次沾染上蛊虫，而且，是必死无疑的那种！”


<br/><br/>    
“神仙来了都救不了！”


<br/><br/>    
“所以你给我好好考虑清楚！”


<br/><br/>    
这个时候，陆言忽然笑了，面色平静的看着这个邪教蛊师，“你是不是觉得我刚才那么听话，按照你的意思，走过来你面前！”


<br/><br/>    
“然后按照你说的，当众治疗这些人给你看！”


<br/><br/>    
“所以你觉得，我是怕了你，才会这么做？”


<br/><br/>    
“是不是？”


<br/><br/>    
邪教蛊师冷笑道，“难道不是吗？”


<br/><br/>    
陆言摇了摇头，“我现在可以明确的告诉你，和你想的完全不一样！”


<br/><br/>    
“我之所以过来，是因为我有把握，在我想杀你的时候，随意能杀了你！”


<br/><br/>    
“在我想救人的时候，轻松就能救下，所以我才会按照你说的走过来！”


<br/><br/>    
“而并不是因为我怕了你！”


<br/><br/>    
“现在，你居然不知好歹，还想威胁我！”


<br/><br/>    
“简直是可笑！”


<br/><br/>    
“我给足了你面子，结果你却自以为是！”


<br/><br/>    
“那么我就让你看一看，自以为是，会有什么样的下场！”


<br/><br/>    
邪教蛊师听着陆言的话，顿时不屑的大笑起来，“哈哈哈哈！”


<br/><br/>    
“笑死我了，小子，我敢当着你们所有人的面站在这里，那就说明我有十足的把握能够灭了你们所有人！”


<br/><br/>    
“要不然，我怎么可能站在这里！”


<br/><br/>    
“结果你居然没有看清楚这一个问题，还敢在我面前装！”


<br/><br/>    
“你信不信，我现在就能秒杀了你？”


<br/><br/>    
邪教蛊师说到这里，忽然脸色一沉，目光如刀一般，扎在了陆言的身上，瞬间整个人看起来阴险无比！


<br/><br/>    
“轰”的一声！


<br/><br/>    
“啊……”


<br/><br/>    
瞬间，邪教蛊师的话音刚落下，突然间，他的左腿膝盖部位，瞬间炸开！


<br/><br/>    
鲜血横飞！


<br/><br/>    
当场左腿，直接断成了两半，整个人瞬间倒在了地上！


<br/><br/>    
鲜血染红了一地！


<br/><br/>    
邪教蛊师嘴里发出了无比痛苦的惨叫之声，如同杀猪一般惨烈！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->