
“梅恋雨，我可是来救你的，你还威胁我，这算哪回事，太没良心了吧。”叶凡不乐意道。<br/><br/>
“是哦，呐……”<br/><br/>
梅恋雨翻着眼皮想了想，两眼忽然笑成月牙儿，可爱道：<br/><br/>
“亲爱的，那你准备什么时候救我出去？”<br/><br/>
亲爱的！？我艹！<br/><br/>
叶凡炸起一身鸡皮疙瘩，果断退开两步，离梅恋雨远点，盯着她道：<br/><br/>
“你想干吗？”<br/><br/>
“没干吗啊，这样不是显得亲近一些吗？”<br/><br/>
梅恋雨仍是一脸天真无邪兼可爱的表情，不清楚她性格的人，真的会被她这神色忽悠过去。<br/><br/>
叶凡太清楚她的魔性了，不吃她这一套：<br/><br/>
“我俩没必要那么亲近，我刚说了，现在还没找到办法救你出去。好了，别浪费时间了，贵老就在外面，说不定等会就会进来，赶紧说说你的情况，你现在是怎么回事？”<br/><br/>
“他奶奶的，半个多小时前，来了三个蒙面人，想要杀我……”<br/><br/>
梅恋雨把当时的情况快速讲了一遍。<br/><br/>
听完后，叶凡眉头皱起，不解道：“奇怪了，他们怎么进来的，身手很利害吗？”<br/><br/>
“我也奇怪这个问题，这三个人里，就一个人的实力可能比我利害，其他两个应该在我之下，按道理来说，依他们的实力，不可能潜进矿区，只有一种可能，有人里应外合，偷偷放他们进来的。”<br/><br/>
“应该是这样，就算他们能潜进来，应该也不知道你被关押的地方，而他们找到了你，说明他们熟悉矿区内的情况，肯定是有人告诉了他们。”<br/><br/>
顿了顿，叶凡问道：“你在矿区内得罪过谁吗？”<br/><br/>
“咳，好像和我打过交道的，都被我得罪了。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语：“那有没有怀疑对象？”<br/><br/>
“张宇父子呗，我踩碎了张宇一颗鸟蛋，没有人比他们父子更想杀我了。”<br/><br/>
“行，回头我找玉莹问一下，看看张飞鹤和矿区内的谁走得比较近，先揪出想杀你的人，保住你的安全再说。”<br/><br/>
“亲爱的，你对我这么好……喂，去哪啊，我还没说完呢。”<br/><br/>
叶凡当没听见，果断拉开门走出医务室，走向张玉莹，告诉她道：“血压正常，也没见哪里受伤，应该和贵老说的一样，是装的。”<br/><br/>
“嗯，既然没事，那我们走吧。”<br/><br/>
张玉莹和贵老打了一声招呼，然后和叶凡离开了矿区。<br/><br/>
贵老吩咐护卫把梅恋雨带进另一个房间，嘱咐严加看守。<br/><br/>
同时，他眼角余光锁着彭国富。<br/><br/>
叶凡和梅恋雨能想到有人里应外合，贵老岂会想不到？<br/><br/>
他直接怀疑是彭国富，因为整件事情一下子就串联起来了，估摸是彭金娥让彭国富作内应，放人进来暗杀梅恋雨，借此把他引到这里来，然后，另一边则对张玉莹下手。<br/><br/>
所以，贵老看到彭国富告退时，无声无息的跟在他的后面。<br/><br/>
彭国富直接回了矿区的住处，进屋以后，马上掏出手机，给姐姐彭金娥打电话，通了后，说道：<br/><br/>
“姐，张玉莹和那个叶凡刚刚离开矿区了，你们那边可以做准备了……嗯，贵老还在这边，他等会估计会要盘问值班的守卫……放心，我没留任何证据，他抓不到尾巴，有事我再给你打电话，好的，先挂了。”<br/><br/>
虽然彭国富的声音很小，但依贵老恐怖的实力，在门外却是听得一清二楚。<br/><br/>
贵老一声冷笑，手掌轻轻在门上一推，整张木板立即飞进屋里，轻松得像是推翻一张纸片一样。<br/><br/>
彭国富一惊，看到门口的贵老时，心中大骇，眼角直跳，强作镇定，挤出笑道：<br/><br/>
“贵老，这是怎么了，您老怎么来了？”<br/><br/>
贵老一步跨出，身形如梭，下一秒即站在彭国富身前。<br/><br/>
彭国富吓得想往后退，但贵老右手捏住他肩头，声音冰冷道：<br/><br/>
“暗杀梅恋雨的人，是你放进来的吧。”<br/><br/>
“……不是，我怎么可能做这种事……”<br/><br/>
自然不会承认，没关系！<br/><br/>
贵老五指一用力，咔嚓，彭国富的肩骨生生被捏断。<br/><br/>
彭国富痛得爆出一声杀猪般的惨叫，万分惊恐叫道：<br/><br/>
“贵老，你…你…你这是干吗，你不能冤枉我，我是顶天哥的舅子，你不问清红皂白就对我动手，我姐夫和我姐都不会放过你的。”<br/><br/>
贵老放手了。<br/><br/>
彭国富以为把贵老吓住了，可没来得及松一口气，贵老的手又锁住了他另一边肩头，声音依旧冰冷似铁：<br/><br/>
“说，你姐准备干吗？”<br/><br/>
彭国富吓得冷汗直冒，一边担心贵老又捏断他肩骨，一边否认道：<br/><br/>
“我哪知道，你去问我姐啊。”<br/><br/>
“咔嚓！”<br/><br/>
肩骨又被捏断。<br/><br/>
彭国富又是一声惨叫。<br/><br/>
这时，楼外听到惨叫声的护卫冲了进来，看到房内情况时，不由得阵阵错愕，愣在门外不敢进来。<br/><br/>
彭国富连忙求救：“你们还傻着干吗，快进来救我，贵老疯了。”<br/><br/>
傻笔！<br/><br/>
这几个人虽然是彭国富的心腹，但再给他们一个胆子，也不敢在贵老面前调皮，所以，几人一动不动，仍旧站在门外。<br/><br/>
贵老右手一甩，直接把彭国富扔到几个护卫面前，冷声吩咐道：<br/><br/>
“关起来，重点看守，把他手机收了，不让他与外面通信，另外，除了家主和我以外，其他任何人不能与他见面，连夫人和大小姐都不能，听明白了吗？”<br/><br/>
“明白。”<br/><br/>
几个护卫立即左右扣住彭国富，直接带走。<br/><br/>
彭国富陷入无边无际的恐惧中。<br/><br/>
另一边。<br/><br/>
叶凡和张玉莹离开矿区以后，叶凡即把有人暗杀梅恋雨的事情告诉了张玉莹，并说出怀疑有内鬼的想法。<br/><br/>
张玉莹拧着眉头想了一会，忽然恍然，脱口道：“我明白了，我知道谁是内鬼了。”<br/><br/>
“谁？”<br/><br/>
“肯定是彭国富，他是彭金娥的弟弟，也是矿区的负责人之一，他手中有权，要放进来几个人，不是难事，应该是借暗杀梅恋雨调开贵老，真正目的是想杀我。”<br/><br/>
“这婆娘真他玛的阴险啊。”<br/><br/>
“哼，真是恶鬼，纠缠不休，当我好欺负吗，我上次说了，她再不依不挠，那就别怪我把旧账一起清算。”<br/><br/>
张玉莹脸色冰冷，仿佛换了一个人一样。<br/><br/>
“你准备怎么做？”叶凡问道。<br/><br/>
“本想和她井水不犯河水，也没想过插手张家的事，既然她一心要置我于死地，那我非得把张家抓在手里，我决定了，等爹回来，我就和他说，我要入驻张家，把我母亲和我失去的东西，全都要回来。”<br/><br/>
“好，早就该这样了，人善被人欺，马善被人骑，像彭金娥这种母女，你一味忍让和退让，迟早有一天，你会死在他们手里，而且，真让她们掌控了张家，那是对张家的不负责，你是张顶天的女儿，有义务守护张家的其他人和张家的产业。”<br/><br/>
“对，那就这么干，你帮我。”<br/><br/>
“……”<br/><br/>
后面三个字，来得突然啊！<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544807"&nbsp;&nbsp;chaptername="第935章&nbsp;&nbsp;亲爱的">加入书签</a>
</div>
