    长亭的氛围，却如四面楚歌般，一个个的不敢直视轩辕祁，顿感惊心动魄，肝胆俱颤！
<br/><br/>    唯有一人，怡然自得。
<br/><br/>    楚月捧着书，一袭红裙绚烂如朝阳般。
<br/><br/>    不多时，王府的管事弓腰而至，“诸位，丝竹管弦，觥筹美酒，都已备好，请移步醉仙榭。”
<br/><br/>    醉仙榭，在王府以东的露天院落，以翡翠点缀满夜星光，用珊瑚做成清凉地面，而珊瑚地下，掩埋着上百坛的陈年好酒。
<br/><br/>    一年四季宛如春，每逢昼夜，只要踏步醉仙榭，便有醇香的烈酒香味四溢而出。
<br/><br/>    故为：醉仙。
<br/><br/>    “阿月姑娘，请——”
<br/><br/>    满堂宾客，轩辕祁唯独对楚月刮目相看，彬彬有礼。
<br/><br/>    楚月落落大方，将《五道兵书》收好，缓缓站起。
<br/><br/>    俩人朝长亭之外走去，步入醉仙榭。
<br/><br/>    夏如烟侧过头，目光落在了小狐狸的身上。
<br/><br/>    那是一只懒倦又贵气的小狐狸，充满了十足的灵气。
<br/><br/>    许是乏了，小爪子捂着嘴，打了个哈欠。
<br/><br/>    尤其是一双宝石般的紫眸，让夏如烟想到了那一位殿下，不由感叹：“真是好看的狐狸。”
<br/><br/>    “姐姐，你喜欢吗？”夏姒琼问：“你若喜欢，我帮你抢了来。”
<br/><br/>    夏如烟摇头，“那样不好，即便喜欢，那也是叶小姐的东西，琼儿，你别乱来。”
<br/><br/>    “你喜欢的话，那就是你的了。”夏姒琼笑了笑，满眼的势在必得。
<br/><br/>    “琼儿，我是担心你，你平日里胡作非为便也罢了，今日你也看到了，大皇子对她这么的维护……”
<br/><br/>    “怕什么？”夏姒琼冷嗤。
<br/><br/>    夏如烟动了动唇，无奈地望着这个妹妹。
<br/><br/>    自小到大，夏姒琼都让着她。
<br/><br/>    “琼儿，你怎么可以这么好……”夏如烟眼眶微红，感动地握着夏姒琼的手。
<br/><br/>    “姐姐，普天之下，没有人会比我更爱你，对你更好，即便是那个殿下！”夏姒琼反握住夏如烟的手，一同步入醉仙榭。
<br/><br/>    傍晚，残阳如血，余晖映照了半壁长安城。
<br/><br/>    醉仙榭。
<br/><br/>    丝竹声声，觥筹交错。
<br/><br/>    琴师抚琴，美人们摆动着柔软的腰肢，在珊瑚地上翩翩起舞。
<br/><br/>    七皇叔和谭城主坐在主位，朝四方宾客敬酒。
<br/><br/>    与地下市场相比，谭城主可谓春风得意马蹄疾，红光满面，笑容璀璨。
<br/><br/>    楚月和沈清风坐在同一张琉璃桌，她一低头，却是发现小狐狸浑身滚烫，像是生病了一般。
<br/><br/>    但她用神农之力探过，小狐狸的身体内外，并未有过伤处。
<br/><br/>    小狐狸痛得眯眯眼，说：“阿楚，本座好疼。”
<br/><br/>    楚月微愣，轻声问：“为什么？”
<br/><br/>    小狐狸艰难地扯出了一个笑，“封印了太久，到了时间，就会疼。”
<br/><br/>    “我能帮你什么。”看着这个样子的小狐狸，楚月的心脏有点儿疼。
<br/><br/>    “你就在这里，在我身边，什么都不用做，就是我最好的解药。”小狐狸说。
<br/><br/>    他啊，以往每一次封印的周期都很短，他会想方设法解除封印。
<br/><br/>    但这一次，为了留在阿楚的身边，他不仅没有对抗古老的诅咒，甚至还主动封印了自己。
<br/><br/>    再加上小宝受伤，为其治疗损失了十多年的修为，导致封印之疼，来得更快了。
<br/><br/>    楚月抬起蕴满神农之力的手，轻轻地抚摸着小狐狸的后背。
<br/><br/>    那侧，薛城喝得正是痛快，桀骜不羁，扬声喊道：“谭城主，也该让我们见见北辞少主了吧。”
<br/><br/>    说话间，一个小小的男孩，出现在众人之间。
<br/><br/>    “薛小侯爷，你是在找我吗？”
<br/><br/>    男孩的声音，如同芙蓉泣露，山间清泉般好听。
<br/><br/>    而他出现时，整个醉仙榭，都像是覆了一层薄薄的白霜，空气之中流动着清冷的寒气。
<br/><br/>    男孩年纪不大，但眉目清秀，宛如霁月，着合身的玄袍。
<br/><br/>    “来人，给少城主赐座。”七皇叔淡饮清茶，有条不紊地说。
<br/><br/>    “不必了，我跟姐姐一起坐就好。”<br/><br/>