    张易咬牙，似乎做出了一个非常艰难的决定。
<br/><br/>    可能会有人疑惑？
<br/><br/>    一万块之内，肯定不亏，咱们小易又不缺钱，为什么非要5000块钱收？
<br/><br/>    不能资助一下老年人吗？
<br/><br/>    还是那句话。
<br/><br/>    收古董是生意，是生意就得促成成交。
<br/><br/>    一个合适的价位，是生意成交的根本，这个价位偏高或者偏低，都可能造成这笔生意告吹。
<br/><br/>    比如说。
<br/><br/>    1500块的价格，搞不好，对方就不卖了。
<br/><br/>    而2500块到3000块钱的价格，成交的几率很高，因为，这个价格，是老人的心理价位。张易以这个区间的价格，买到这瓶酒很容易。
<br/><br/>    加到5000块，是别的古董商，绝对不可能做的事情。
<br/><br/>    因为成本高，削减的就是利润。
<br/><br/>    2500能成交，为什么要再多给一倍的钱？
<br/><br/>    所以。
<br/><br/>    5000块钱能成交，还能帮到这位老年人，是张易深思熟虑的一个价格。
<br/><br/>    再高的话。
<br/><br/>    老人就可能把这瓶酒当宝，就不卖了。
<br/><br/>    这是度的问题，需要仔细考量。
<br/><br/>    “好，成交！”
<br/><br/>    见张易同意下来，老人非常开心。
<br/><br/>    然后。
<br/><br/>    陈叔那边点钱，把5000块钱的现金，送到了老人的手上。
<br/><br/>    付钱的时候。
<br/><br/>    陈叔跟他聊了几句。
<br/><br/>    打听到，这个人叫刘大胜。
<br/><br/>    果然。
<br/><br/>    他也是刘家的人。
<br/><br/>    刘大胜的父亲和刘全举，是亲兄弟，刘全举其实就是刘大胜的大伯。
<br/><br/>    走之前。
<br/><br/>    刘大胜还过去，跟刘全举打了个招呼。
<br/><br/>    他走后。
<br/><br/>    陈叔在他的笔记本上，记录了一下。
<br/><br/>    刘家的人，是他们走访的重点。
<br/><br/>    这年头。
<br/><br/>    古董商骗子太多。
<br/><br/>    所以。
<br/><br/>    现在金山村的人，大部分都在观望。
<br/><br/>    信任需要一点点慢慢建立。
<br/><br/>    刘大胜的这瓶酒，以5000块成交，会是个不错的开始。
<br/><br/>    果然。
<br/><br/>    在刘大胜离开之后。
<br/><br/>    差不多过了一个多小时，来这边鉴宝的人，就逐渐多了起来。
<br/><br/>    不过。
<br/><br/>    这些人手上的东西，还是以赝品居多。
<br/><br/>    差不多到傍晚五点。
<br/><br/>    总共也就收到了两件真正的古董。
<br/><br/>    而这两件古董，差不多是从四十多件赝品之中，挑选出来的。
<br/><br/>    这其中，还有很多，都是高仿。
<br/><br/>    想收到真东西，靠的就是火眼金睛了。
<br/><br/>    所以。
<br/><br/>    一般的古董商，也不会这么摆摊鉴宝收东西。
<br/><br/>    眼力不够，搞不好就被坑了。
<br/><br/>    同时。
<br/><br/>    为了防止一些不必要的麻烦，张易和陈叔对后边的东西，就只说收不收，不说真假。
<br/><br/>    假的，就是不收。
<br/><br/>    或者，以极低的价格拒绝，使得无法成交。
<br/><br/>    毕竟还要在村子里待上几天，大部分都是赝品，要都说真话，说不定会变成金山村的众矢之的。
<br/><br/>    除了那些赝品之外，下午收到的那两件东西，还算不错。
<br/><br/>    其中一件。
<br/><br/>    是一个瓷枕。
<br/><br/>    而是，是宋代的，那种三彩银锭枕。
<br/><br/>    形状跟那种束腰银锭差不多。
<br/><br/>    另外一件。
<br/><br/>    是清代早期，仿宋代的哥窑碗。
<br/><br/>    这件仿哥窑，虽然并不是真正的宋代哥窑，但是，也算是仿出了哥窑的精髓，属于老仿瓷器之中的精品。
<br/><br/>    宋代瓷枕的价格可能稍微高一些。
<br/><br/>    运作的好，几十万上百万。
<br/><br/>    清仿哥窑，虽然是老仿精品，但是，毕竟不是真正的哥窑，价格也与哥窑查了很多。仿哥窑碗，陈叔大概估了个价。13
<br/><br/>    十万块钱左右。
<br/><br/>    这收获，和下寺村之行，真的是天壤之别。
<br/><br/>    完全不能比。
<br/><br/>    不过。
<br/><br/>    今天暂时，还只是个预热。
<br/><br/>    明天才是重头戏。
<br/><br/>    古董商光临多次的地方，村民们的戒心是非常重的。
<br/><br/>    所以。
<br/><br/>    好东西的到来，需要一个过程。
<br/><br/>    傍晚。
<br/><br/>    已经没人来了。
<br/><br/>    在张易和陈叔收古董的时候，陈叔倒是注意到，这个院里，靠边的一个房间，房门被木板给钉了起来。
<br/><br/>    那房屋还挺结实的，不知道那么做，到底是什么意思。
<br/><br/>    之后。
<br/><br/>    陈叔问了范阿琴，她也只是说，那个屋子不用了，就钉起来了。
<br/><br/>    不过。
<br/><br/>    这个结实，略显勉强。
<br/><br/>    晚上吃过饭之后。
<br/><br/>    张易想起来，还有一次寻宝的机会没有用。
<br/><br/>    所以。
<br/><br/>    就准备出去走走。
<br/><br/>    陈叔的那个笔记本上，记录有几个刘家的亲戚，他就借着收古董的名义，由范阿琴带着，过去转转聊聊。
<br/><br/>    而张易这边，则是分头行动。
<br/><br/>    刘及第带路。
<br/><br/>    到村子里走走。
<br/><br/>    当然。
<br/><br/>    小女孩刘颖儿也跟着，她是真的非常喜欢跟着张易。
<br/><br/>    张易来的走的路，是一条硬化的水泥路，从那里走过，寻宝的能力，并未有任何的提醒。所以，这次出去，张易跟刘及第说了。
<br/><br/>    想到村子其他地方看看。
<br/><br/>    金山村里。
<br/><br/>    大部分的建筑，都是老瓦房。
<br/><br/>    有青砖结构的，也有那种夯土墙结构的。
<br/><br/>    当然。
<br/><br/>    也有一少部分，是平房。
<br/><br/>    这一路过去，倒是会遇到挺多村民，他们当中，有很多都去过刘全举家里。所以，见到张易，也都会打招呼。
<br/><br/>    之后。
<br/><br/>    又沿着一条小路，往南走。
<br/><br/>    往河对岸眺望。
<br/><br/>    夜色下，能够看到，河对岸有几座房子，还有竹林。
<br/><br/>    再后边，就是大山了。
<br/><br/>    奇怪的是，那边的几座房子，却并没有亮灯。
<br/><br/>    “及第，那边是谁家？”
<br/><br/>    张易问道。
<br/><br/>    刘及第摇了摇头，他说。
<br/><br/>    “张叔叔，河那边的房子，早就没人住了。”
<br/><br/>    张易点头，他往河边的方向，走了十几步。此时，天色还不算特别黑，仔细看，能够看出来，那边的房子，也是高门楼。
<br/><br/>    房子不比刘全举家的房子差。
<br/><br/>    “那边的房子，怎么会没人住呢？人都搬走了？”
<br/><br/>    张易问道。
<br/><br/>    刘及第却摇了摇头，他说。
<br/><br/>    “我也不知道，反正我妈不让我去河那边玩儿的。村里的小伙伴，也都不敢去那边玩。”
<br/><br/>    “为什么？”
<br/><br/>    张易有些好奇。
<br/><br/>    “他们说，河那边的房子里……闹鬼……”
<br/><br/>    刘及第说话的声音非常小。
<br/><br/>    显然。
<br/><br/>    傍晚天色擦黑的时候，说这种事情，实在有些吓人。
<br/><br/>    刘颖儿也害怕，紧紧的抱着张易，不肯松手，也不敢往河那边看。
<br/><br/>    张易觉得。
<br/><br/>    反常之事的背后，一定隐藏着不为人知的秘密。
<br/><br/>    他是不相信有鬼的。
<br/><br/>    或许。
<br/><br/>    有鬼的传说，就是为了掩盖什么。
<br/><br/>    金山村的河滩很宽。
<br/><br/>    河对岸，有一条曲折向上的山路，往前边走，穿过竹林，才能够到达那边的传说闹鬼的房子。张易所在的地方，视线不好，往前边绕了绕，张易朝那边走去。
<br/><br/>    刘及第和刘颖儿害怕极了。
<br/><br/>    小女孩不敢吭声。
<br/><br/>    刘及第一直在劝说张易，不敢去河那边。<br/><br/>