    
<br/><br/>    孟晚呆呆地看着墨砚。
<br/><br/>    今天的他，看起来很不一样。
<br/><br/>    棕栗色的发丝显得他皮肤更加白皙，在初晨的阳光下，泛着迷人的光泽。
<br/><br/>    侧脸的弧度十分好看，睫毛长而卷翘，半遮着朝露一样清澈的眼眸。英挺的鼻梁下，薄厚适中的唇瓣漾起淡淡的弧度。
<br/><br/>    绝美，精致。
<br/><br/>    不得不说，今天的墨二爷，很精准地敲中了颜控狗的心。
<br/><br/>    似乎感受到小姑娘的目光，墨砚侧过脸，对孟晚眨了眨眼睛。
<br/><br/>    完全不似以往那种冷冰冰的态度，倒是像个顽皮的孩子。
<br/><br/>    啧。
<br/><br/>    孟晚实在搞不懂，一个男人为什么会有这么多面？
<br/><br/>    每次见到他，都会给她不一样的感觉。
<br/><br/>    清冷矜贵的，桀骜不驯的，高不可攀的，温柔细致的……
<br/><br/>    有时像个傲睨万物的霸道总裁，有时像个温柔体贴的邻家大哥哥，现在，又像校园里的纯情小男生……
<br/><br/>    孟晚其实挺想问一句……墨先生你接客不？实在不行，我包养你啊！这么千变万化，养一个不等于拥有了一整个男团？
<br/><br/>    前提是，不谈感情，其他都好说。
<br/><br/>    当然，也只是在心里想想而已，孟晚怕自己说出来，墨二爷会把她当成神经病……
<br/><br/>    “你们都是我贾家养的废人吗？就这么让陌生人闯进来？”俞丽姝瞧着两人眉来眼去的，更加生气，目光瞥向蓉妈。
<br/><br/>    蓉妈连忙往贾老太太身后躲了躲，小声道：“太太，这位先生把大门踹了，我们哪里能知道呢？想拦的时候，他已经进来了……”
<br/><br/>    “你还敢踹我家门？！哪里来的强盗！蓉妈给我报警！晚儿，你是不是背着妈妈在外面交了什么不三不四的朋友？”
<br/><br/>    前面有个打扮不良的女孩，刚住进家里，气坏了老太太。现在又有个男孩，虽然打扮很干净，但能强行闯进别人家中，绝对不是什么好东西！
<br/><br/>    墨砚如果知道俞丽姝把他归类为‘男孩’，肯定会对她客气一些，可惜他不知道。
<br/><br/>    不管这女人是什么身份，他只知道，她欺负了自己都舍不得凶一点的小姑娘。
<br/><br/>    “你不想断绝关系，是吗？”墨砚不笑的时候，看起来就像换了一个人，杀伐野性，冷漠至极。
<br/><br/>    倒在地上的贾付仁，在那里看了好一会儿，只觉得这男人眼熟，特别特别像一个人。
<br/><br/>    一个他求了百八十次，却连面都见不到的男人。
<br/><br/>    可他不敢认，先不说这男孩与墨二爷的打扮，是极致的两端，单说那位在他家出现的可能，都没有！
<br/><br/>    但是当男人敛住笑容，神情严肃的这一刻，贾付仁的眼睛忽然就亮了。
<br/><br/>    他连忙推开一直抱着他脖子不撒手的儿子，也不知道这混小子怎么忽然间喜欢一个刚回家的姐姐！
<br/><br/>    “请问，您是都城的墨二爷吗？”
<br/><br/>    “什么墨二爷？老公你搞错了吧？这就是个混小子啊！”
<br/><br/>    俞丽姝是听说过京都墨二爷的，传闻他杀伐果决，冷傲偏执，还是一个天煞孤星，只要靠近他的女人，都会变得不幸。
<br/><br/>    轻者，断胳膊断腿，严重点的，直接就家破人亡了……
<br/><br/>    眼前这个看起来二十出头的大男孩，怎么可能是那位墨二爷？
<br/><br/>    “墨叔叔，你怎么来啦？”
<br/><br/>    就在这时，贾福岫跑过来，十分乖巧地抱住墨砚的大腿。
<br/><br/>    墨砚：“……”
<br/><br/>    虽然，一个小屁孩叫他叔叔是没有错。
<br/><br/>    但是，他叫小姑娘姐姐……
<br/><br/>    难道说永夜是骗他的？装年轻失败了？
<br/><br/>    “岫岫，你认识墨二爷？！”
<br/><br/>    是墨砚这个名字，没错！
<br/><br/>    贾付仁一把拉住贾福岫，惊疑不定的眼神却依旧在墨砚身上。
<br/><br/>    贾福岫咧开嘴，扯出一丝笑容，“嗯嗯，姐姐之前带我出去玩，见到这个叔叔了！”
<br/><br/>    叔叔两个字，他咬的极重。
<br/><br/>    似乎在刻意对墨砚强调，你可是老大叔，别想觊觎我年轻貌美的姐姐！
<br/><br/>    这个老大叔，虽然在不久的将来就会称霸整个大夏国，甚至让临近的几个国家重要人物闻风丧胆。
<br/><br/>    这一点别人不知道，他能进入普通人进不去的暗网，自然再清楚不过。
<br/><br/>    只是，他死的早啊！
<br/><br/>    好像不到三十的时候就嗝屁了……
<br/><br/>    傻二姐要是和他在一起，那之后不得守活寡？
<br/><br/>    所以，达咩！达咩达咩！
<br/><br/>    他重活一世，最想保护的人，就是傻二姐，一定要看着她这一世平安幸福！
<br/><br/>    墨砚垂眸看向抱着他大腿的小男孩，总觉得这孩子的眼神怪怪的，看着就不像他这个年纪所能拥有的城府。
<br/><br/>    贾付仁一听，激动了，连忙地上一只不痛的手，“二爷！您还记得我吗？一年前的一次拍卖会上，我们见过面的！”
<br/><br/>    “不记得。”墨砚的视线落在满眼激动的男人脸上。
<br/><br/>    他刚刚还是一副恨不得杀了小姑娘的模样，此刻却……
<br/><br/>    贾付仁上前就想拽孟晚，却被墨砚先行一步。
<br/><br/>    他高大的身形挡在小姑娘面前，将贾付仁的不怀好意，遮的严严实实。
<br/><br/>    贾付仁脸上满是尴尬，呵呵一笑，“二爷，晚儿是我的女儿啊，没想到你们竟然认识，真巧，真巧啊！”
<br/><br/>    此时此刻，贾付仁后悔了。
<br/><br/>    他后悔为什么之前没有对这个女儿上上心！
<br/><br/>    你看她能轻易地勾起段弘扬的兴趣，就应该知道别的男人对她也没有抵抗力啊！
<br/><br/>    她认识墨二爷！她竟然认识墨二爷！
<br/><br/>    这死丫头也不早点说！不然他也不至于去那个地方……
<br/><br/>    这一刻，贾付仁是又喜又慌。
<br/><br/>    喜的是墨二爷似乎对他的女儿很不一样，有点意思。
<br/><br/>    慌的是……这个女儿压根不受他管束啊！
<br/><br/>    他刚刚不过是想扇她一巴掌，当爹的教训自己的女儿怎么了？有错吗？！
<br/><br/>    她竟然敢死死地捏住自己的手腕，那个眼神凶的啊，直接就给扭错位了！
<br/><br/>    该死的丫头！
<br/><br/>    贾付仁捂着臂膀，疼得脸上冷汗直流，在墨二爷面前却是不敢表露出来。
<br/><br/>    “老公！他真的是都城的那个墨二爷吗？你不会看错了吧？晚儿怎么可能认识他？连段少爷都是我们介绍的……啊！她该不会是……借着段少爷，故意接近墨二爷吧？”<br/><br/>