    
<br/><br/>    第628章大冒险
<br/><br/>    这突如其来的变化，让所有人都是一惊。
<br/><br/>    “小子，你很强，你让我很意外，但是，我比你更狂，哈哈哈……”浑身鲜血淋漓的郑屠爬了起来，脸上带着癫狂的疯笑，双目血红，嘴里甩着口水，表情狰狞无比。
<br/><br/>    战败之后，他并没有任何羞愧感，而是整个人都变了，像是吃了能致人兴奋的枪药一样。
<br/><br/>    之前只是狂，现在，变成了癫狂！
<br/><br/>    苏天嘴角一抽。
<br/><br/>    我去，这燃烧的野猪被他一刀给劈疯了？
<br/><br/>    我很强，但没你狂，那你是想要怎么样？这转折搞得他都很是意外了一下。
<br/><br/>    呲嚓！
<br/><br/>    这时，郑屠手里出现一个紫色雷球，骤然间，雷球释放出的恐怖毁灭气息，笼罩了整艘巨大战舰。
<br/><br/>    苏天猛地双目一凛。
<br/><br/>    郑屠手里是一件玄品法宝，应该是那种一次性的法宝，苏天感觉得出，那法宝一旦释放出来，会爆发出地品的恐怖威力。
<br/><br/>    此人来自南越国王府，手里还是有货的。
<br/><br/>    “哈哈哈。”
<br/><br/>    郑屠拖着雷球狂笑，大叫道：“这叫‘紫雷崩’，我只要运力一催，紫雷崩一爆炸，这整艘战舰都会灰飞烟灭，这里所有的人全都尸骨无存。”
<br/><br/>    所有人都是表情一变。
<br/><br/>    苏天眼睛一眯。
<br/><br/>    郑屠的法宝未必能伤他，他若只求保命，大不了一张传送符原地消失，但那样的话，那些渔民和天龙门弟子就全完了。
<br/><br/>    “我们才多少人？这战船上你们的人少说也有几百上千吧。”苏天装作无所谓的淡淡一笑。
<br/><br/>    “无所谓。”郑屠一脸癫狂，比苏天更无所谓。
<br/><br/>    “……”苏天心中一汗，这野猪，真的是被他打疯了。
<br/><br/>    “哈哈哈，小子，你再强又如何？主动权在我手里，我说怎样就怎样。”郑屠又是一阵狂笑，托着紫雷崩，大吼：“想救人是吧？还是我说了算，我给你机会，哈哈哈……”
<br/><br/>    砰！
<br/><br/>    扔出一个黝黑的东西砸在地上。
<br/><br/>    所有人都吓了一跳，连忙向后一退。
<br/><br/>    只有苏天一脸冷静，只见他扔出来的东西像是个黑黝黝的手榴弹，不过这个世界当然不可能有手榴弹，准确的说，像是个啤酒瓶。
<br/><br/>    是一个异界的酒瓶子。
<br/><br/>    “看见没有，这是本将军的酒瓶，想救人，就和我赌运气，哈哈哈……”郑屠狂笑不断：“小子，我两面对面坐着，转这个瓶子，如果瓶口转到我，我就放一人，如果瓶口转到你，我就杀一人，哈哈哈……”
<br/><br/>    “听好了，我不是单指那些渔民，我是说你们所有人，包括你，所有人！！”
<br/><br/>    众人大惊！
<br/><br/>    骇然！
<br/><br/>    此人被打败了，反而更癫狂了，并且简直丧心病狂，竟然要把大家的命拿来玩儿。
<br/><br/>    大冒险！！
<br/><br/>    疯狂大转盘！！
<br/><br/>    此刻，苏天心中大叫，当然，这个世界还没有‘大冒险’和‘疯狂大转盘’这个游戏，纯粹是丧心病狂的郑屠一时兴奋想出来的赌命手段。
<br/><br/>    苏天心里一阵汗，没想到在异界还能遇见这样的人，这货要是让在他原来的世界，一定是个赌命狂人。
<br/><br/>    随即，苏天也狞笑起来。
<br/><br/>    凭着一颗‘紫雷崩’，就想吓唬着我陪你玩是吧？草，不管你多疯狂，我都奉陪到底，并且都会比你更疯狂，并且还比你更横！
<br/><br/>    朕一言不合就成千上万人的杀，一言不合就诛九族灭三姓，会怕和你玩杀人游戏？
<br/><br/>    “好啊，我陪你玩。”
<br/><br/>    苏天冷笑一声，又喝道：“但还是那句话，规矩不是你说了定。”
<br/><br/>    “我神龙国的人不是你的囚徒，不需要你来释放，给他妈我听好了，要玩，就公平一点，转到我，你杀我一人，转到你，我也要杀你一人。”苏天猛地大吼。
<br/><br/>    “对！”
<br/><br/>    “杀就杀，死就死，谁怕谁。”
<br/><br/>    “来啊，来啊。”
<br/><br/>    骤然，天龙门弟子和那些渔民们都大吼起来。
<br/><br/>    “对，我们不怕。”
<br/><br/>    连穆剑萍也举着粉拳娇叫起来。
<br/><br/>    之前他们打不过郑屠，那被欺压羞辱只能是无奈，但现在，他们都赢了，那为什么还要以下等身份站在对方面前？郑屠一口一个‘贱地’‘贱民’，他们早就被激怒了，苏天的强势，更是激起了他们的血性。
<br/><br/>    “草，怕你啊？”
<br/><br/>    “要赌命，都赌命！”
<br/><br/>    “凭什么只能你杀人！”
<br/><br/>    一时间，都都纷纷大吼起来。
<br/><br/>    苏天心中一阵欣慰，他神龙国的子民还是很有血性的。
<br/><br/>    “哈哈哈，好，这样更痛快。”郑屠更是狂笑连天，这战舰上他南越国将士有上千人，神龙国的人才二十来人，就算运气一比一开，他随随便便都能把这些人全玩死。
<br/><br/>    郑屠兴奋到迫不及待，鲜血淋漓的身躯往地上一坐，左手托着紫雷崩威胁着，右手按着瓶子，大吼：“来啊，现在就来。”
<br/><br/>    “谁怕谁。”苏天回吼，往他对面一坐。
<br/><br/>    哗啦啦！
<br/><br/>    郑屠一脸癫狂，猛力转动瓶子。
<br/><br/>    哗啦啦！
<br/><br/>    瓶子在地上转了几十圈，速度才渐渐慢了下来……
<br/><br/>    最后，停在了郑屠面前。
<br/><br/>    苏天这一边的人先是一诧，又是一喜，还没来得及庆祝……
<br/><br/>    砰！
<br/><br/>    郑屠也还没来得及反应，苏天已经抽出龙铳一枪轰暴了一个渔民身后扛着砍头大刀的南越国士兵脑袋。
<br/><br/>    “叮……”
<br/><br/>    苏天这举动，把一脸癫狂的郑屠都吓了一跳。
<br/><br/>    靠，这小子，真是又狂又狠又暴力又干脆果断！
<br/><br/>    “来啊，在来啊。”输了一次后的郑屠更是狂暴起来，喷着口水大吼。
<br/><br/>    “来，怕你啊。”
<br/><br/>    哗啦啦！
<br/><br/>    苏天按着瓶子猛地一转。
<br/><br/>    哗啦啦！
<br/><br/>    最后，瓶口又对向了郑屠。
<br/><br/>    “又是我！”郑屠一呆。
<br/><br/>    砰！
<br/><br/>    苏天想都不想就开抢，又已经一枪轰暴了一个渔民身后扛砍头大刀士兵的脑袋。
<br/><br/>    “靠！”
<br/><br/>    郑屠大吼一声，又狂叫起来：“我有上千人，你们只有二十多人，我让你十个都无所谓。”
<br/><br/>    “来啊，继续啊。”
<br/><br/>    “来啊来啊。”
<br/><br/>    哗啦啦！
<br/><br/>    结果，瓶口又转到了他面前。
<br/><br/>    砰！
<br/><br/>    苏天二话不说就是一枪，又有一个渔民身后的士兵被打爆脑袋。
<br/><br/>    这运气，尼玛……
<br/><br/>    都说四不过三……
<br/><br/>    哗啦啦！
<br/><br/>    怒气狂冲的郑屠就猛力转动了瓶子。
<br/><br/>    哗啦啦！
<br/><br/>    瓶口慢慢停了下来，最终，指向了苏天。
<br/><br/>    运气不可能一直好。
<br/><br/>    “哈哈哈……”终于赢了一次，屠横丧心病狂的大笑起来。
<br/><br/>    所有南越国士兵也振奋起来。
<br/><br/>    苏天这边的人心里一沉。
<br/><br/>    砰！
<br/><br/>    然而，苏天想都不想就是龙铳一抬，又一枪轰暴了一个提砍头刀南越国士兵的脑袋。
<br/><br/>    ……<br/><br/>