
江清柠随便的换了一件浅紫色连衣裙，再配上一双单鞋，提上一个帆布包，神色凝重道：“你确定门外的保镖会放我离开？”<br/><br/>
“跟我来。”林景瑄信誓旦旦的推开了病房门。<br/><br/>
保镖队长迎上前，“林先生，三爷交代过的，他不在的时候，夫人不能单独离开。”<br/><br/>
“这不是有我陪着吗？”林景瑄摆了摆手，示意他让开。<br/><br/>
保镖队长为难道：“我们需要请示一下三爷。”<br/><br/>
“难不成我还能吃了她？”林景瑄没有给他们任何通风报信的机会，拉着江清柠就往电梯间跑去。<br/><br/>
身后的保镖们浩浩荡荡的跟上来。<br/><br/>
江清柠眉头微蹙，“我怎么觉得我像是跟你在逃命？”<br/><br/>
“快上车。”林景瑄一把将她塞了进去，“这些家伙就是油盐不进，跟我走难不成我还能卖了你？”<br/><br/>
江清柠有些后悔了，她觉得这个男人肯定是对她有什么企图，否则不会冒着被沈三爷秋后算账的危机贸贸然的带走自己。<br/><br/>
林景瑄一脚油门冲出了医院，透过后视镜观察着身后紧追不舍的保镖们，满脸都是胜利在握的嘚瑟表情，“小样的，还想追上我，先练几年马拉松再来跟我叫板吧。”<br/><br/>
江清柠气喘吁吁道：“这样妥当吗？”<br/><br/>
林景瑄并不在意着：“别担心，老三知道是我带走了你，不会着急的。”<br/><br/>
江清柠冥冥之中觉得就因为知道是你带走了我，他怕是才更上火。<br/><br/>
林景瑄打开了音乐，“距离有些远，你可以睡一会儿。”<br/><br/>
江清柠疑惑道：“你究竟要带我去什么地方？”<br/><br/>
“我以前学过心理学，我是来帮你找记忆的。”林景瑄说的讳莫如深，似是成竹在胸。<br/><br/>
江清柠越发认为不靠谱了。<br/><br/>
沈氏大楼：<br/><br/>
赵勤然听着医院的汇报，手里的笔都惊掉了。<br/><br/>
林栎喘着粗气，都不敢大声说话，噤若寒蝉的低着头，随时做好了应对大老板那狂风暴雨般的怒火。<br/><br/>
沈烽霖却是极其安静，好一会儿都没有反应，以至于让人心更加惶恐不安，总觉得这更像是暴风雨前来临前的压抑感。<br/><br/>
赵勤然捡起了桌上的笔，把最后一处签字落实了之后才开口道：“要不我去联系一下林二爷？问问他老人家为什么要这么做？”<br/><br/>
“他们现在在什么地方？”沈烽霖终于来了声音。<br/><br/>
林栎如实回答道：“我们派出去的车子都被他甩掉了。”<br/><br/>
沈烽霖抬眸，目光如炬的落在林栎身上。<br/><br/>
林栎浑身不由自主的打了一个颤栗，连忙回答道：“我马上去查。”<br/><br/>
赵勤然观察着老板椅上面无表情的男人，轻声道：“要不我去查查？”<br/><br/>
“不用，我倒要看看他要做什么？”<br/><br/>
赵勤然苦笑道：“你不会以为他要跟你抢江小姐吧？”<br/><br/>
“这倒不会。”<br/><br/>
赵勤然如释重负，“这就好，我也觉得他应该不会这么糊涂。”<br/><br/>
沈烽霖从容的站起身，扣上西装纽扣，漫不经心的说着：“上个月他生日的时候，家里出了一些事，没有来得及给他庆祝，我去选两瓶好酒，咱们去替他恭贺恭贺。”<br/><br/>
赵勤然的脖子只觉得一阵发凉，他怎么有一种这是最后一顿饭的即视感？<br/><br/>
林家别墅：<br/><br/>
一辆轿车稳稳的停在了车位上。<br/><br/>
江清柠环顾着四周，娴静安然，鸟语花香。<br/><br/>
林景瑄打开车门，“走吧，去我家坐坐。”<br/><br/>
江清柠双手扒拉着车门，蹙眉道：“这不合适吧。”<br/><br/>
“怎么不合适了？”林景瑄反手将车门关上，“这是我的私宅，平日里也没有人过来。”<br/><br/>
“这更不妥吧。”江清柠避嫌着。<br/><br/>
林景瑄以着出其不意的速度抓住她的手，“你现在才发现不妥不觉得有些晚了吗？”<br/><br/>
江清柠看着他那满脸的邪佞笑容，心生畏惧道：“林先生，你放开我，我自己走。”<br/><br/>
林景瑄腾出一手打开了别墅大门，“你放心，上门是客，我不会对你做什么不妥当的事。”<br/><br/>
江清柠被强硬的拽了进来，她站在玄关处，着实是进退为难。<br/><br/>
林景瑄将拖鞋放在她脚边，“换上鞋子跟我来吧。”<br/><br/>
“林先生，你有什么话就不能直说吗？我就不进去了。”<br/><br/>
林景瑄倚墙而站，笑着说：“进了我家门，你以为自己还出得去吗？”<br/><br/>
江清柠下意识的想要转身推开门，奈何试了好几遍才发现这是里外密码锁，她惊恐道：“林先生你这是要做什么？”<br/><br/>
林景瑄慢慢的靠近她，“我给你说过了，我是来帮你刺激记忆的。”<br/><br/>
江清柠贴着门站着，“我听不懂你的意思。”<br/><br/>
“别怕，我不会对你做什么？”林景瑄温柔的朝着她勾了勾手。<br/><br/>
江清柠畏惧着摇头，“我要回去。”<br/><br/>
“我至少比老三这只狐狸更安全吧。”林景瑄也不再逗她玩了，捧腹大笑起来，“你这一脸受惊不已的样子如果被老三看见了，肯定会误会我们俩有一腿的。”<br/><br/>
“他只会误会是你在觊觎他的媳妇儿。”江清柠扒拉着门缝，“林先生你让我回去吧，我不出来转悠了。”<br/><br/>
“来都来了，吃了饭再走。”林景瑄走进客厅，“瞧瞧我亲自给你准备的烛光午餐。”<br/><br/>
江清柠硬着头皮往前走了两步，一进客厅便瞧见了摇曳的烛火以及那酒香四溢的红酒。<br/><br/>
林景瑄围上围裙，“你再等一会儿，我现在给你煎牛排，你需要几成熟？”<br/><br/>
江清柠戒备道：“你真的只是让我来吃饭？”<br/><br/>
“无妨，你慢慢想，想想以前你在我家里发生过什么事？”林景瑄拎着铲子，笑意满满。<br/><br/>
江清柠东张西望了一番，当真是毫无记忆。<br/><br/>
肉香弥漫在四周，渐渐地引起了她的注意力。<br/><br/>
林景瑄撒上一点胡椒粉，香味更浓了。<br/><br/>
江清柠吞了口口水，伸长脖子等待着：“什么时候能吃了？”<br/><br/>
林景瑄将牛排摆盘装好，端上桌。<br/><br/>
江清柠虎视眈眈的望着色香味俱全的肉，口水兹拉兹拉的往外淌，她立马拿起刀叉，只是还没有来得及尝一口，就被对方从椅子上拉了起来。<br/><br/>
林景瑄道：“先去我卧室。”<br/><br/>
“……”<br/><br/>
林景瑄没有给她反抗的机会，直接将她塞进了自己的房间里。<br/><br/>
江清柠愣愣的站在房中，手里还举着刀叉，大概还在重启死机的状态。<br/><br/>
林景瑄等候在外，这种记忆刺激法，她应该会慢慢的想起在自己家里发生的点点滴滴。<br/><br/>
他果然太机智了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337253"&nbsp;&nbsp;chaptername="第434章">加入书签</a>
</div>
