
待殿中无人，她才起身，赤脚往寝殿走去。<br/><br/>
寝殿有些昏暗，依旧可看清楚霁风那张俊俏精致的脸庞。<br/><br/>
“咱们的凌王武功真好，竟然能翻过宫墙，悄无声息的来到北辰宫。”丽阳一笑起来，不比楚霁风逊色多少。<br/><br/>
楚霁风站在窗户前，闻到了满殿的香气，不由得皱了皱眉头。<br/><br/>
丽阳踩着地板走过去，一点都不觉得冰凉。<br/><br/>
她一颦一笑甚美，声音娇媚：“凌王深夜来访，我想着，不只是单纯来看看那么简单吧？”<br/><br/>
在刹那间，楚霁风的目光有点迷离。<br/><br/>
丽阳趁机走了过去，双手攀附上他的胸口、肩膀，曼妙的身体也贴了上去。<br/><br/>
然而，她觉得手腕一疼，骨头像是要被人捏碎了一般！<br/><br/>
楚霁风钳制住她的手，使得她往后退去，两人保持了距离。<br/><br/>
“原来如此。”楚霁风明白过来，眼神清澈，“这就是黎国皇族的秘术？其实就是借助香料迷惑心智，好操控人，今晚楚承贤胆敢刺杀皇帝，也是你动的手脚吧？”<br/><br/>
丽阳哼了哼，甩开了楚霁风的手，坐在床榻上。<br/><br/>
她的手腕有点通红，答非所问：“凌王，你弄疼人家了，你瞧瞧，我的手腕都红了，你就没有一点疼惜之意吗？”<br/><br/>
“没有。”楚霁风觉得犯恶心，“你再这样说话，小心我拔了你的舌头。”<br/><br/>
丽阳闻言，觉得无趣，刚才还非常娇媚，现下脸色清冷，判若两人。<br/><br/>
她双手靠后，晃了晃自己的玉足，说道：“是我动的手脚，既然要除掉楚承贤，那就做得彻底一点。”<br/><br/>
她身上的香气能让楚承贤行动意识模糊，再配她那一记眼神，像楚承贤这种意志不坚定的人，当然会容易做错事了。<br/><br/>
<br/><br/>
不过丽阳听说了椒房殿的事儿，有些不悦：“太医说了救不了，你那位好王妃偏偏把人给救了？”<br/><br/>
“是本王的主意。”<br/><br/>
“你！”丽阳脸上有了愠色，“我们不是说好了要将启武帝的继承人都杀了吗？你现在是什么意思？”<br/><br/>
为了今晚的计划，她可是费了不少心思配制香料呢。<br/><br/>
“本王留着他自有用处，你只要在后宫稳住皇帝就行了。”楚霁风说道。<br/><br/>
丽阳盯着角落里的男人，他脸色半暗，自己看不清他的神色。<br/><br/>
尽管如此，他的气势还是不容侵犯，她只是看了一会儿，便别过眼睛，道：“我为了黎国千里迢迢来到这里，受尽**，我想要快点解脱，你却要在这儿耽误时间？”<br/><br/>
若不是为了黎国，她是一刻都不想留在启武帝身边。<br/><br/>
“你进宫三月不到，你就想翻了大启的朝堂了？”楚霁风冷声说，“你想要回黎国那五座城池，就该稳住气。”<br/><br/>
丽阳咬了咬红唇，没再答话，算是认同了楚霁风的话。<br/><br/>
其实她不是沉不住气，而是她不想让楚霁风看见自己这个模样。<br/><br/>
“另一件事打探得如何？”楚霁风忽然又问。<br/><br/>
“炎火珠？”丽阳挑眉，嗤笑一声，“你来陪我一晚，我就替你拿到炎火珠，如何？”<br/><br/>
说完，她还拍了拍柔软的床榻。<br/><br/>
楚霁风面无表情。<br/><br/>
丽阳习惯了他总是这样的神色，说道：“你虽没告诉我太多，但你要炎火珠，我便猜到你是中了鸩髓之毒。那你是不可能与苏尹月圆房的吧？男人嘛，也不能一直这样憋着，我让你陪我，倒不如说是我不顾性命陪你……”<br/><br/>
“看来，你是想自己的弟弟死。”楚霁风终于说话，“本王会如你所愿。”<br/><br/>
转身要走，丽阳瞬间惊恐的喊了一声：“慢着！我只是开个玩笑，凌王何必生怒。”<br/><br/>
“玩笑？你应该清楚，什么话能说，什么话不能说。”<br/><br/>
丽阳缓了口气，只能说道：“我用过几次迷香打探过，启武帝是将炎火珠藏在了御书房暗格里。但你多年前刺杀过启武帝，他所到之处皆有数十个禁卫军保护，就算他离开了御书房，那儿也有二十个禁卫军把守。就算你能悄无声息的进去，但你不知道暗格在哪里，亦是无法快速得手。”<br/><br/>
楚霁风沉吟着，情况的确如丽阳所说。<br/><br/>
启武帝怕死，宫中的禁卫军没一万也有几千，他一旦被人发现就会很危险。<br/><br/>
丽阳又说：“如果我能去御书房了，我再帮你探得暗格位置。”<br/><br/>
她身份尴尬，是不能随意出入御书房的。<br/><br/>
为了博取启武帝的信任，她自然很注重这些细节。<br/><br/>
楚霁风微微颔首：“多谢。”<br/><br/>
丽阳怔了怔。<br/><br/>
在她的印象中，楚霁风是一个不会道谢的人，可如今，他竟然多谢自己。<br/><br/>
她心中有无尽欢喜，可对着他还是不敢表露。<br/><br/>
楚霁风又是悄无声息的离去。<br/><br/>
他一走，丽阳便喜极而泣，阿罗听到了细微的哭声，赶紧推门跑了进来。<br/><br/>
“公主，你怎么了？”阿罗急声问道，很是慌张。<br/><br/>
丽阳姿态优雅的擦着脸上的泪水，脸上带着笑意：“我没事。”<br/><br/>
阿罗一脸疑惑，怎么又哭又笑的，但她随后看到丽阳的手腕红肿了，便拧着眉头：“公主，你的手腕怎么弄成这样？”<br/><br/>
她主子的皮肤细嫩白皙，有一点红肿都会很明显。<br/><br/>
丽阳却抓住阿罗的手，说道：“我确定了，他和苏尹月肯定没圆房！”<br/><br/>
“公主？”阿罗叹息，“你怎么还想着这事啊？那天，你也看到了苏尹月脖子上的吻痕了，他们怎么会没圆房呢？”<br/><br/>
“大**帝怀疑他中了鸩髓之毒，所以让我探听一二，我起初也信了，不过后来我去查了查他想要的炎火珠……”丽阳眉眼亮亮的，语调轻快，“那炎火珠就是用来解鸩髓的必要药材，他中了鸩髓，与之交合的女子必定会丧命！可你看看，苏尹月如今还好好活着呢。”<br/><br/>
阿罗听明白了，可转而又满心忧愁：“公主，可凌王不与苏尹月圆房，恰好也证明了他在意苏尹月，不想她死。”<br/><br/>
丽阳挑起下巴，并没有在意这话：“他现在喜欢在意苏尹月，不代表以后也会如此，人生几十年，有人能保证自己永远都不变心吗？”<br/><br/>
阿罗点点头：“是这个道理。公主美艳无方，机智多谋，不是苏尹月能比的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57605250"&nbsp;&nbsp;chaptername="第161章：夜探北辰宫">加入书签</a>
</div>
