    
<br/><br/>    “哗啦啦！”
<br/><br/>    天武境巅峰的气息从这名少年身上传出，浑身萦绕着灵芒，数百道天龙虚影浮现在少年身后。
<br/><br/>    “炽火老鬼收了个好徒弟！年纪轻轻，便有如此实力！”
<br/><br/>    “天武境巅峰！若是能得到那烈狱火山之中的灵火，必将迈入霸主境！如此年轻的霸主境，放眼九州皇朝内，也不多！”
<br/><br/>    “......”
<br/><br/>    气势一展露，四下众人纷纷变了脸色，不敢置信的看着前方出手的少年。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    韩风可不傻，他自有防备，有所准备的他，感受到少年出手，体内积蓄已久的力量顷刻爆发，蓬勃而动。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    仅在电光火石之间，空间内灵芒大放，气势如决堤的山洪般爆发，传来一连串的闷响声。
<br/><br/>    韩风一个回头，梵印凝聚，拳印爆发，金光璀璨，以拳对拳。
<br/><br/>    “砰！”
<br/><br/>    一道犹若闷雷般的轰响声爆发而出，一道道气浪携排山倒海之势，聚敛大片的能量冲击波，向着四面八方拍打而去。
<br/><br/>    周遭赤地，炸裂出道道深坑，可怕的气势如山，毁天灭地！
<br/><br/>    “啊！”
<br/><br/>    那名少年惨叫一声，整个人直接倒飞而出，扑面而来的强悍力量，给予他一种势不可挡的恐怖错觉。
<br/><br/>    “砰！”
<br/><br/>    这少年跌倒在地，口喷鲜血，整张脸苍白无比，而那对拳的手臂，衣袖破裂，露出的整条手臂，通红无比，看起来渗人至极。
<br/><br/>    “好强大的少年！”
<br/><br/>    转眼间发生都的一幕，顿时令在场的所有人目光惊变，不少目光注视在这位少年的身上，都是流露出惊讶之色。
<br/><br/>    “这少年，这么强？”
<br/><br/>    “只怕已经获得了灵火的淬炼！”
<br/><br/>    “天武境一品！”
<br/><br/>    “......”
<br/><br/>    更多人，则是眼前一亮，联想到方才少年出现于火山口，自然而然的便会想到韩风可能已经获得了灵火。
<br/><br/>    “好小子，竟敢伤人，饶你不得！”
<br/><br/>    这时，方才最开始说话的炽火老鬼，脸色骤然阴沉，他的爱徒被伤，心中怒火大涌，身影一闪，直奔韩风而来。
<br/><br/>    “哗啦啦！”
<br/><br/>    所及之处，空间顷刻间充斥着滚滚火焰，一支干枯的手探出，掌心之中萦绕着滚滚赤红烈焰，独属于霸主境的气息爆发而起。
<br/><br/>    “炽火苦手！”
<br/><br/>    炽火老鬼厉喝一声，声音沙哑刺耳，却充斥着无边的杀机。
<br/><br/>    “不好！”
<br/><br/>    韩风面色一变，这老鬼绝非简单的霸主境，实力可怕，他现在还不是对手。
<br/><br/>    但无奈这攻击实在太快，让韩风避无可避。
<br/><br/>    “滋滋滋！”
<br/><br/>    心中一狠，韩风双拳紧握，雷光闪烁，佛纹陡起，整个人如同一尊怒目金刚般，透着至阳至刚的气息。
<br/><br/>    三千五百道天龙虚影尽数展露，代表着韩风用的乃是全力，同时金光波动，佛纹蔓延，勾勒出一尊金刚之虚像，御魔诛邪！
<br/><br/>    佛法，八部天龙雷音诀！
<br/><br/>    那一瞬，雷动三尺，霹雳惊天，道道力量汇聚于韩风一拳之上，以拳镇群魔之势，爆发出惊天骇浪般的气息。
<br/><br/>    “轰隆！”
<br/><br/>    两股强大的力量碰撞在一起，可怕的声浪，向着周遭爆射而出。
<br/><br/>    “噗！”
<br/><br/>    扑面的凶悍力量，裹着剧烈的高温，让韩风口喷鲜血，整个人难以抵挡。
<br/><br/>    而就在这一刻，韩风心口发热，一尊火焰女武神之虚影，浮现在他身后，带着无边炽烈的火焰，朝着炽火老人攻去....<br/><br/>