
（防盗章节，一个半小时后替换）<br/><br/>
某种意义上，前秦此时已经到了一个进退两难的位置。<br/><br/>
“不好，”祭台下赵光只听身边李稷开口道，“这下前秦连古周六舞都选不了。”<br/><br/>
“为什么？”赵光瞪大眼睛。<br/><br/>
“前秦跳了那么多年文舞，忽然说这次要跳武舞，还说和北魏重了要临时换，”李稷看了他一眼，“如果这时又说要跳文舞，你会怎么想？”<br/><br/>
“觉得……是在找茬吧？”赵光迟疑道。<br/><br/>
下一刻他恍然大悟。<br/><br/>
如果前秦再搬出他们的传统曲目，又会被人诟病本来一开始准备的就是这个，什么武舞，什么曲目重叠，不过是哗众取宠的幌子。<br/><br/>
曲目重了一事对前秦的伤害，远比赵光当初想的要大，简直堪称一石二鸟。<br/><br/>
不，是一石三鸟。<br/><br/>
祭台楼梯上对前秦人轻蔑嘲笑的北魏人中，孟诗怔怔看着不远处人群中的那个少女。<br/><br/>
出乎意料的选曲，大胆豪迈的舞步，身份成谜的作者，还有圣女许冰清意味深长的笑容。<br/><br/>
在听到嬴抱月说前秦和北魏曲目重叠的瞬间，孟诗就仿佛明白了什么。<br/><br/>
此时她只希望她猜到的那些永远不是真相。<br/><br/>
如果是真的，那些编曲和舞步真是来自那名少女，前秦的祭舞情报是真被泄露出了的话。<br/><br/>
那么等于北魏是踩着前秦的骸骨，走向了胜利。<br/><br/>
这不是一石三鸟是什么。<br/><br/>
毕竟前秦编好的舞帮助北魏获得了无上的神启。前秦却不但不能跳大武乐章，现在连跳其传统的古周六舞都受到了限制。<br/><br/>
不管怎么挣扎，前方都是一片黑暗。<br/><br/>
“这也太难了……”赵光不禁感叹道，“可前秦还有什么能跳的吗？不对……”<br/><br/>
端看其他前秦修行者那一脸迷茫绝望，就知道其他人没有主意，根本没得指望。能改变这个局面的，就只有一个人。<br/><br/>
赵光看着远方人群中那个少女单薄的背影喃喃问道，“她还有什么会跳的吗？”<br/><br/>
这个女子，还能做些什么？<br/><br/>
或者说，她还会跳些什么？<br/><br/>
看着那个几乎是单枪匹马站在前秦修行者前和南楚礼官对峙的少女，此时所有人都在心中如此问道。<br/><br/>
“有。”<br/><br/>
而就在这时，包厢里的姬安歌一愣，看向身边忽然开口的兄长。<br/><br/>
“大哥，你说什么？”姬安歌睁大眼睛看向身边的姬清远，“你知道殿下还会跳什么？”<br/><br/>
姬清远握紧双拳神情复杂。<br/><br/>
没错，他知道。<br/><br/>
他知道她的真实身份，当然知道她还会跳什么。纵然他从未见过她跳，但他依旧知道她擅长的那一舞，远比古周武舞更能惊艳世间。<br/><br/>
因为那是她的舞。<br/><br/>
少司命林抱月，最擅长的舞，自然是少司命。<br/><br/>
《九歌·少司命》。<br/><br/>
如果说姬嘉树能奏出神乐，那么那个女子的舞蹈，便足以被称之为神舞。<br/><br/>
可偏偏……<br/><br/>
姬清远的指甲扎入掌心。如果说姬嘉树能奏出神乐，那么那个女子的舞蹈，便足以被称之为神舞。<br/><br/>
可偏偏……<br/><br/>
姬清远的指甲扎入掌心。<br/><br/>
可偏偏南楚已经跳了《少司命》。<br/><br/>
曲目不能重叠。<br/><br/>
仿佛连上天都在和这个女子作对。<br/><br/>
谁能想到南楚十年不跳九歌少司命，偏偏这一次跳了少司命祭舞？！<br/><br/>
哪怕知道嬴抱月的真实身份，但在这个时候，姬清远都想不出她还能如何选择。<br/><br/>
<br/><br/>
对于这个女子，他还有太多的东西不知道。<br/><br/>
“怎么？前秦难道连换舞的曲目还没想好？”而面对前秦队伍的沉默，南楚礼官怎么会放过这个机会，瞪着嬴抱月神情不善。<br/><br/>
他很清楚前秦人熟悉的那些曲目现在他们都没法选。<br/><br/>
“既然连想都没想好，”南楚官员一声冷笑，“前秦准备靠什么，让这些多人在这里等？”<br/><br/>
就靠一个神灵会来的大话？<br/><br/>
这下可真说不过去。<br/><br/>
看来南楚这一次，是连一丝喘息的时间都不准备给前秦了。<br/><br/>
众人的目光都紧张起来，等着礼官最后的裁决，姬嘉树咬紧嘴唇，包厢中北魏圣女嘴角腾起笑意。<br/><br/>
“既然连曲目都未定，作为礼官，下官不能允许祭礼暂停，”礼官一锤定音，“下官宣布……”<br/><br/>
“曲目已经定下来了。”<br/><br/>
然而就在这时，那个清晰的女声，再一次打破了沉默。<br/><br/>
话说到一半梗在嗓子里的礼官瞪圆了眼睛，愕然看着面前女子，“定下来了？”<br/><br/>
怎么可能？<br/><br/>
包厢中姬清远也眸光一怔。<br/><br/>
“嗯，没错，”祭台边站在前秦人面前的少女缓缓转过身，直视着南楚礼官的眼睛。<br/><br/>
“从一开始，就定下来了。”<br/><br/>
“那……那是什么？！”考官厉声问道，所有人的目光都聚集到前秦人身上。<br/><br/>
而出乎所有人的意料，前秦人的脸上一片迷茫。<br/><br/>
嬴珣和归辰等人头脑也一片空白。<br/><br/>
关于换舞的曲目，嬴珣本以为能得这半时辰进入衣棚后和众人讨论，但没想到南楚礼官连这点时间都不给他们，非逼他们此时作答，他被逼问的实在想不出能跳什么。<br/><br/>
却没想到这个女子再一次解围。<br/><br/>
可偏偏南楚已经跳了《少司命》。<br/><br/>
曲目不能重叠。<br/><br/>
仿佛连上天都在和这个女子作对。<br/><br/>
谁能想到南楚十年不跳九歌少司命，偏偏这一次跳了少司命祭舞？！<br/><br/>
哪怕知道嬴抱月的真实身份，但在这个时候，姬清远都想不出她还能如何选择。<br/><br/>
对于这个女子，他还有太多的东西不知道。<br/><br/>
“怎么？前秦难道连换舞的曲目还没想好？”而面对前秦队伍的沉默，南楚礼官怎么会放过这个机会，瞪着嬴抱月神情不善。<br/><br/>
他很清楚前秦人熟悉的那些曲目现在他们都没法选。<br/><br/>
“既然连想都没想好，”南楚官员一声冷笑，“前秦准备靠什么，让这些多人在这里等？”<br/><br/>
就靠一个神灵会来的大话？<br/><br/>
这下可真说不过去。<br/><br/>
看来南楚这一次，是连一丝喘息的时间都不准备给前秦了。<br/><br/>
众人的目光都紧张起来，等着礼官最后的裁决，姬嘉树咬紧嘴唇，包厢中北魏圣女嘴角腾起笑意。<br/><br/>
“既然连曲目都未定，作为礼官，下官不能允许祭礼暂停，”礼官一锤定音，“下官宣布……”<br/><br/>
“曲目已经定下来了。”<br/><br/>
然而就在这时，那个清晰的女声，再一次打破了沉默。<br/><br/>
话说到一半梗在嗓子里的礼官瞪圆了眼睛，愕然看着面前女子，“定下来了？”<br/><br/>
怎么可能？<br/><br/>
包厢中姬清远也眸光一怔。<br/><br/>
“嗯，没错，”祭台边站在前秦人面前的少女缓缓转过身，直视着南楚礼官的眼睛。<br/><br/>
“从一开始，就定下来了。”<br/><br/>
“那……那是什么？！”考官厉声问道，所有人的目光都聚集到前秦人身上。<br/><br/>
而出乎所有人的意料，前秦人的脸上一片迷茫。<br/><br/>
嬴珣和归辰等人头脑也一片空白。<br/><br/>
关于换舞的曲目，嬴珣本以为能得这半时辰进入衣棚后和众人讨论，但没想到南楚礼官连这点时间都不给他们，非逼他们此时作答，他被逼问的实在想不出能跳什么。<br/><br/>
却没想到这个女子再一次解围。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="56034488"&nbsp;&nbsp;chaptername="第二百九十八章&nbsp;&nbsp;乐师">加入书签</a>
</div>
