
家国大义与儿女情长该如何选择，这似乎是一个没有正确答案的问题。<br/><br/>
恶名昭彰的暴君纣王曾对妲己说过“宁负天下，也不愿负你”。<br/><br/>
而极重感情的蔡锷将军，面对红颜知己小凤仙亦说过“奈何七尺之躯，已许国，再难许卿”。<br/><br/>
再如金庸笔下的黄蓉。<br/><br/>
她曾对郭靖说“我不理天下忧不忧、乐不乐，倘若你不在我身边，我永远不会快乐”，但最后却又毅然决定为抗击蒙古而战死襄阳。<br/><br/>
纵看古今，总有为国为民慷慨赴义的英雄，也从不缺愿为一人而置天下于不顾的痴情人。<br/><br/>
后人无法去指摘他们谁对谁错，就如此刻的梁振，亦不知该怎么面对女儿的选择。<br/><br/>
<br/><br/>
“沁儿，你......”<br/><br/>
嘴巴几度张合，终究还是没有再劝。<br/><br/>
厚实的手掌轻轻摁在梁沁肩头，渐渐平稳了后者的战栗。<br/><br/>
“好，爹依你......”<br/><br/>
窗外，云敛晴空，冰轮乍涌，明明是大战在即，月色却又皎白的过分柔和。<br/><br/>
角落里的铜漏中流沙缓落，距离子时还有两个时辰。<br/><br/>
......<br/><br/>
......<br/><br/>
“嘎吱~”<br/><br/>
原州城中一处死胡同尽头，“原形毕露”的魏长天一步踏出，脚下碎木一阵哀鸣。<br/><br/>
“避行符”虽然能够隐藏身形，但也就只是隐身而已，使用者还是有“碰撞体积”的。<br/><br/>
所以为了躲闪一路上遇到的大奉兵卒，从眉山到原州城十几里的路程他足足跑了半个时辰，将将赶在效果消失前翻进了城墙。<br/><br/>
好在这个过程中并没出现什么意外。<br/><br/>
“未免也太惨了点吧......”<br/><br/>
看着不远处满目疮痍的街景，魏长天小声自言自语一句，低头快步走出胡同。<br/><br/>
城中大街小巷几乎看不到一丝光亮，只有身后的城墙上有成片模糊的火光。<br/><br/>
迎着火光走了一小阵，魏长天又回到自己刚才翻进来的南城墙边，在城楼中找到了几个正坐在地上休息的蜀州兵。<br/><br/>
“来者何人？！”<br/><br/>
见到突然出现的魏长天，几个兵卒立刻将视线投过来，厉声喝道：“速速离开！”<br/><br/>
好家伙，自己都走到城墙根了才被发现，城中守备力量已经弱到这种程度了么？<br/><br/>
魏长天心中感叹一句，摇摇头随手拉掉面帷。<br/><br/>
“我是魏长天。”<br/><br/>
“魏长天？”<br/><br/>
几个青甲兵先是一阵疑惑，但转瞬又变得惊愕。<br/><br/>
“你、你是魏公子？！”<br/><br/>
“是我。”<br/><br/>
魏长天走近几步，脸庞也在火光下变得清晰。<br/><br/>
“真、真的是魏公子......”<br/><br/>
军汉们满脸震惊的相互看了几眼，明显有一肚子疑问。<br/><br/>
梁振带兵离开蜀州时魏长天曾去送过，所以蜀州军大都是见过他的模样的。<br/><br/>
只是魏公子不是在蜀州吗？又为何会在这个节骨眼上出现在原州城？<br/><br/>
“城中情况如何？”<br/><br/>
不等几人道出心中不解，魏长天抢先一步发问道：“梁大人和梁姑娘现在可还活着？”<br/><br/>
“回公子，大人和小姐都还好。”<br/><br/>
有个比较机灵的男人率先反应过来，立刻回答道：“只是这原州城怕是再也守不住了。”<br/><br/>
“既然守不住你们还在这里干什么？为何不赶紧去逃命？”<br/><br/>
魏长天下意识的反问一句，搞得几个军汉瞬间哑然，不知该说点什么。<br/><br/>
幸好魏长天此时也意识到了自己的失言，干咳一声再问。<br/><br/>
“咳，梁叔现在何处？”<br/><br/>
“回公子，小人们不知，我等只是接到命令驻守在此直到子时。”<br/><br/>
“到子时？”<br/><br/>
魏长天皱了皱眉：“子时之后呢？”<br/><br/>
“之后......”<br/><br/>
几个兵汉皆是摇摇头：“伍长没有说，只是说到时候会再有军令下来。”<br/><br/>
“......”<br/><br/>
守到子时，之后干啥现在还不知道。<br/><br/>
任凭魏长天再怎么不懂用兵之道也能感觉到这其中的古怪。<br/><br/>
不过眼下猜测这些都没用，当务之急还是要赶紧找到梁振。谷<br/><br/>
“这附近可有什么将领？”<br/><br/>
“呃......没有。”<br/><br/>
“那你们的伍长呢？”<br/><br/>
“他方才刚刚离开。”<br/><br/>
“梁叔平时都在哪里？”<br/><br/>
“应当是州衙。”<br/><br/>
“嗯......”<br/><br/>
时间紧迫，魏长天立马指向那个一直在回答自己问题的男子。<br/><br/>
“你叫什么？”<br/><br/>
“回公子，小人叫李肆。”<br/><br/>
“李四？？”<br/><br/>
“是。”<br/><br/>
“行吧。”<br/><br/>
魏长天撇撇嘴，旋即命令道：<br/><br/>
“就你了，现在带我去州衙！”<br/><br/>
......<br/><br/>
亥时。<br/><br/>
原州州衙。<br/><br/>
偌大的衙门已空无一人，甚至连个站岗放哨的兵卒都没有，只有几盏已燃到根部的蜡烛和桌上的沙盘表明这里确实是“战时指挥部”。<br/><br/>
“怎么没人？”<br/><br/>
里外转了一圈却一无所获的魏长天满脸疑惑。<br/><br/>
旁边的李肆也是一样，挠着头嘟囔道：<br/><br/>
“不应该啊，平日里梁大人和温大人都是在这里议事的。”<br/><br/>
“温大人？”<br/><br/>
魏长天突然记起楚先平曾告诉过自己的人名：“可是凉州总兵温文？”<br/><br/>
“正是。”<br/><br/>
李肆点点头，紧接着又不解的摇摇头：“说来奇怪，今儿黄昏时城墙上的凉州兵都撤走了，也不知是被温大人派去做什么......”<br/><br/>
“嗯？”<br/><br/>
魏长天眼睛微眯：“你说凉州兵都撤下来了？”<br/><br/>
“别的地方小人不知。”<br/><br/>
李肆如实回答：“不过南城墙确实如此，眼下已一个凉州兵也没有了。”<br/><br/>
“......”<br/><br/>
“呼啦~”<br/><br/>
轻微的响动中又有一烛燃尽，火苗猛地高涨，旋即攸地熄灭。<br/><br/>
而听到李肆所说的话，魏长天心中的那股不安也变得愈发强烈。<br/><br/>
凉州兵为什么要撤下城墙？<br/><br/>
难不成是温文和梁振内讧了？<br/><br/>
子时究竟又会发生什么？<br/><br/>
所有这些问题只要找到梁振便都能彻底搞明白。<br/><br/>
可魏长天万万没想到自己虽然进了原州城，但竟然还是找不到梁振！<br/><br/>
这尼玛......<br/><br/>
深吸一口气，强迫自己冷静下来，开口再次问向李肆。<br/><br/>
“除了这里，梁叔还有可能在哪？”<br/><br/>
“这个......”<br/><br/>
李肆作为最普通的军汉，哪里会知道将军的行踪。<br/><br/>
不过他思考一阵后却试探着回答道：<br/><br/>
“公子，梁大人既然不在州衙，那就应该在城墙那边。”<br/><br/>
“不如我们沿着城墙找找？”<br/><br/>
“即便遇不到梁大人，但或可遇见其他知道梁大人行踪的将领也说不准。”<br/><br/>
“嗯......”<br/><br/>
虽然没有任何直接证据表明今夜将会有大事发生，但魏长天却还是决定一刻也不耽搁，以最快的速度找到梁振和梁沁，然后利用“避行符”帮助三人第一时间逃出已被重重包围的原州城。<br/><br/>
“走！”<br/><br/>
两人立马转身离开州衙，借着月光向着离此处最近的东城门而去。<br/><br/>
铜漏中的流沙不停，距离子时还有半个时辰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70736561"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;李四？">加入书签</a>
</div>
