    他身后的杨开，冲着身后的下人，使了个眼色，下人转身悄悄要走。
<br/><br/>    “站住，战哥有令，从此刻开始，杨府的任何一个人都不允许动！”
<br/><br/>    仇天一身冷喝。
<br/><br/>    唰！
<br/><br/>    隐藏在暗中的月影战队员突然出现，手里的机枪哗啦上膛，全部对准了杨家的人。
<br/><br/>    “这，你们太过分了，当我杨家没人不成！”
<br/><br/>    杨宏顺勃然大怒，再怎么，他也是燕京的一流家族，还没有被人用机枪顶着，这要是传出去，该怎么在燕京混。
<br/><br/>    “给我盯住了，要是有一只苍蝇飞出去，给我滚出月影，轩辕战队，不要窝囊废！
<br/><br/>    仇天根本就不理会杨宏顺的咆哮。
<br/><br/>    “是！”
<br/><br/>    以卢鑫为首，齐刷刷的答应到。
<br/><br/>    杨宏顺脸一白，心里懊恼，杨康怎么会得罪林战这个瘟神。
<br/><br/>    一阵汽车的鸣笛声传来，一辆路虎停在杨福门前停了下来，车门一开，林战从车上走了下来。
<br/><br/>    “林先生，你派人围攻我杨府，究竟是意欲何为？”
<br/><br/>    杨宏顺冷着脸看向林战，林战固然可怕，但是，这样被人用枪指着，杨宏顺心里还是不舒服。
<br/><br/>    天子脚下，林战还敢胡作非为不成。
<br/><br/>    “杨家主，人不犯我我不犯人，人若犯我，我此杀之！”
<br/><br/>    林战信步来到杨宏顺的面前，脸上没有任何温度，杨宏顺忍不住打了个冷颤。
<br/><br/>    “老夫不明白林先生的意思，最近，杨府上下，循规蹈矩，可是不曾得罪林先生！”
<br/><br/>    从艾家回来后，杨宏顺已经吩咐杨府上下，看到林战给我绕着走，否则出了事，绝不轻饶。
<br/><br/>    “杨康何在！”
<br/><br/>    林战冷眼看了看在场所有的人，发现并没有杨康。
<br/><br/>    “林先生，康儿不在府上，请问他哪里得罪了林先生？”
<br/><br/>    杨开走过来，对着林战一拱手。
<br/><br/>    他是杨宏顺指定的杨家未来继承人，言谈举止中透着威严。
<br/><br/>    就连修炼武道，都比杨康要优秀很多。
<br/><br/>    “杨家主，你要是想在门外说，我林战不在意，如果丢了你们杨家的脸面，和我林战没有任何关系！”
<br/><br/>    林战看着越来越多的围观的人，还有人对着这边指手画脚的议论着，
<br/><br/>    “请！”
<br/><br/>    杨宏顺一拱手，林战也不客气，率先进入杨府。
<br/><br/>    “战哥，杨康抓住了！”
<br/><br/>    还没等杨宏顺父子的屁股坐稳，仇天来到林战的面前说到。
<br/><br/>    噗通！
<br/><br/>    杨宏顺一屁股从椅子上掉下来。
<br/><br/>    “林先生，你，这是什么意思？”
<br/><br/>    杨宏顺父子看着被月影暗卫压着的人，脸色惨白的开口。
<br/><br/>    “爸，大哥，救我！”
<br/><br/>    杨康冲着杨宏顺大声喊到。
<br/><br/>    啪！
<br/><br/>    仇天不由分说，直接甩给杨康一个嘴巴。
<br/><br/>    “住手！”
<br/><br/>    杨宏顺厉声开口。
<br/><br/>    “林先生，你到我府上抓人，是不是总该有个原因！”
<br/><br/>    林战冷笑一声。
<br/><br/>    “杨康，五千万雇佣杀手榜滴刃爱丽丝刺杀于我，这个理由，杨家主，是否满意！”
<br/><br/>    轰！
<br/><br/>    杨宏顺的脑袋嗡的一声。
<br/><br/>    杨开跟他说过，杨康不知道买了什么，直接花了五千万，他并没有放在心上，杨康喜欢摆弄古玩，几千万对于杨府来说，不过是个数字，所以他并没有放在心上。
<br/><br/>    他哪里知道，杨康背着自己，闯下这样的大祸！
<br/><br/>    “林战，别他妈的血口喷人，我又不认识杀手榜的人，怎么会找上他们，你这是污蔑！”杨康心里怕的要死，他就是因为知道杀手榜的规矩，才敢买凶杀人，现在林战杀手的名字都说出来，难道是滴刃爱丽丝被抓住了，林战严刑逼供了，不应该的，他可是知
<br/><br/>    道。滴刃是杀手榜第一名，从来没有失手过。
<br/><br/>    可是，林战毫发无损的站在自己的面前的。
<br/><br/>    “滴刃！”
<br/><br/>    林战一声低喝。
<br/><br/>    “大人！”
<br/><br/>    滴刃从后面走出来，看到滴刃出现，杨康顿时脸上一片死灰。
<br/><br/>    “你，你敢破坏规矩！”
<br/><br/>    杨康哆里哆嗦的开口。
<br/><br/>    “大人，这是杨康给我的佣金！”
<br/><br/>    滴刃把半截支票双手递给林战。
<br/><br/>    “搜！”
<br/><br/>    林战对着仇天吩咐到。
<br/><br/>    仇天来到杨康的面前。
<br/><br/>    “不要碰我，爸，大哥，救我！”
<br/><br/>    杨康挣扎着，他是接到滴刃的信息，拿着半截支票去和滴刃会面。
<br/><br/>    当时，杨康还以为滴刃把林战杀死了呢。
<br/><br/>    啪啪！
<br/><br/>    仇天也不说话，甩了两个巴掌给杨康。
<br/><br/>    撒拉，直接撕破杨康的衣服，一张纸从杨康嗯内衣掉了出来。
<br/><br/>    正是另外那半张支票！
<br/><br/>    “林先生，杨康是我儿子，年幼无知，冒犯林先生，请林先生看在我的面子上，饶了小儿！”
<br/><br/>    证据确凿，杨宏顺心里惊惧的同时，不得不开口。
<br/><br/>    “你以为你是谁，你的面子在我面前一文不值，想必仇天已经通知你了，棺材准备好了吗，留着杨康一个全尸，已经是对他的恩赐！”
<br/><br/>    敢派人杀他，林战绝对不会放过杨康。
<br/><br/>    “爸，爸，你要救我，我是你的亲生儿子啊！”
<br/><br/>    杨康这才知道自己惹了大祸，看着四周的没有任何表情的暗卫，杨康直接吓得尿了裤子。
<br/><br/>    “林战，你不要欺人太甚！”
<br/><br/>    看到自己的弟弟被吓成那个样子，杨开再也忍不住，飞身来到压着杨康的人的面前，对着巴暗卫就是一掌。
<br/><br/>    嘭！
<br/><br/>    滴刃在一边，直接就是一脚。
<br/><br/>    “滚犊子吧你！”
<br/><br/>    滴刃冷面杀手，对任何人没有感情，他现在是林战的人，有人对林战不敬，自然是毫不留情。
<br/><br/>    噗！
<br/><br/>    杨开直接被滴刃踹飞，几米开外落在地上。
<br/><br/>    “林战，你！”
<br/><br/>    看到杨开在林战面前，一招都没过去，杨宏顺眼珠都红了。
<br/><br/>    “来人！”
<br/><br/>    一声暴喝。
<br/><br/>    咻咻咻！
<br/><br/>    杨府的暗卫全部出现，把林战的人团团围住。
<br/><br/>    “杨宏顺，为了一个儿子，你要整个杨府的人陪葬，你确定这么做！”
<br/><br/>    千军万马林战都没放在眼里，何况几十个暗卫！
<br/><br/>    “林先生，杨康是老夫的儿子，纵然犯下大错，我也不能让他被你杀死，我……”
<br/><br/>    嘭嘭嘭！
<br/><br/>    还没等杨宏顺的话说完。
<br/><br/>    爱丽丝和滴刃同时起身，杨家的暗卫还没出手，就被俩人全部打倒在地，直接没了生息。
<br/><br/>    “这……这！”
<br/><br/>    杨宏顺煞白着脸，看着眼前的一切。
<br/><br/>    “林先生，林先生，我错了，你放了我吧，我混蛋，不知天高地厚，饶命啊！！”看到林战是真的不给杨宏顺的面子，杨康真的害怕了。<br/><br/>