    第2300章
<br/><br/>    洛梦冰十分担心，说：“吴东，你可要小心，我听说这个雷冲很不简单。他不只是格斗高手，据说还是某个古武世家的传人。”
<br/><br/>    吴东：“这世上，还有古武世家吗？”
<br/><br/>    洛梦冰点头：“当然有，而且不止一个。”
<br/><br/>    吴东问：“古武世家的实力，很强吗？”
<br/><br/>    洛梦冰道：“那我就清楚了，毕竟我不会功夫。”
<br/><br/>    吴东道：“想必不弱。洛梦冰，我要和女朋友出去逛街，咱们下午两点，在元极道馆见面。”
<br/><br/>    洛梦冰点头：“好，不见不散。”
<br/><br/>    吴东带着叶文君，继续到各大商场扫货。这次花的钱更多，足足丢出去上千万，最后要不是叶文君死活拉他回酒店，他还要花不少钱。
<br/><br/>    中午吃了一家中海的特色餐厅，然后稍作休息，一点半前往元极道馆。
<br/><br/>    元极道馆，是东瀛人开的一家武馆，吴东不明白，雷冲为什么要把挑战他的地点，选在这种地方。
<br/><br/>    当他来到元极道馆，才发现这个地方非常大，人也非常多。他到的时候，洛梦冰和西伯利亚已经提前等着了。
<br/><br/>    一个巨大的演武场上，雷冲坐在正中位置，他的对面是一个东瀛人，一米九左右，一身肥膘，气场不弱于雷冲。
<br/><br/>    吴东一到，洛梦冰连忙向他招手，他和叶文君坐过去。
<br/><br/>    “吴东，你今天不该挑战雷冲的。”
<br/><br/>    吴东问：“为什么？”
<br/><br/>    洛梦冰：“我刚刚打听到，雷冲今天要和东瀛的青木横岗比赛。”
<br/><br/>    吴东道：“原来他要打比赛，没关系，我们先瞧热闹。”
<br/><br/>    雷冲也看到了吴东，他起身走过来，吴东也起身迎过去。
<br/><br/>    雷冲道：“小兄弟，我今天的比赛非常重要，所以稍后才能与你打，你看可以吗？”
<br/><br/>    吴东一指青木横岗，问：“你说的是这个人吗？”
<br/><br/>    雷冲点头：“他是东瀛第一综合格斗高手，青木横岗。”
<br/><br/>    吴东正要说可以，系统声音却在此时响起：开启选择任务。选择一，稍后再比试，奖励300积分；选择二，代替雷冲击败青木横岗，并继续挑战雷冲，奖励30000积分，奖励参级飞刀技能。
<br/><br/>    吴东一听奖励如此丰厚，他立刻道：“这人水平弱得很，我来替你打吧！”
<br/><br/>    说完，他便走向对方。
<br/><br/>    顿时，他的积分变为134450/250000，并获得了参级的飞刀技能，生命5050，体质840，攻击1588，防御1170！其中，攻击得到了极大提升，可见这飞刀技非常厉害。
<br/><br/>    青木横岗勃然大怒，他站起来，冷冷道：“无知小儿，你在找死！”
<br/><br/>    吴东这时腾空而起，施展三重的金龙功，配合二级的鹰爪功，踩着鬼神步杀向对方。
<br/><br/>    青木横岗就觉得前面人影晃动，接着是风。他大吃一惊，转身横肘，猛击过去。
<br/><br/>    可这一下，却仿佛撞在了墙上，他被震得后退三步，紧接着他手臂一紧一痛，竟被人生生举了起来！
<br/><br/>    青木横岗双脚离地，心生恐惧，叫道：“放手！”
<br/><br/>    吴东将他重重砸在地上，后者闷哼一声，表情很是痛苦，嘴角流出血来。
<br/><br/>    吴东问：“怎么样，认输吗？”
<br/><br/>    青木横岗又惊又怒，可实力差距明显，他只得恨声道：“我认输！”
<br/><br/>    吴东哼了一声，这才向发呆的雷冲道：“雷冲，现在你不用比赛了，咱们开始吧？”
<br/><br/>    雷冲愣了一会，这才一拱手，道：“兄弟，我认输了！”
<br/><br/>    系统声音响起：角色吴东完成任务，奖励20000积分，获得第二重金刚不坏神功。
<br/><br/>    随即，他的积分变为154450/250000，生命5050，体质950，攻击1668，防御1670！
<br/><br/>    此番，他的防御力，攻击力，体质，均有大幅的提升！
<br/><br/>    吴东很高兴，向雷冲道：“那我就不打扰了。”说完，就要离开。
<br/><br/>    雷冲连忙道：“兄弟，你的实力令我敬佩，我想与你喝几杯。”
<br/><br/>    吴东站住了，笑问：“怎么，你这格斗大师也喝酒吗？”
<br/><br/>    雷冲笑道：“那要看遇到什么人了，遇上兄弟你这等妙人，我自然要痛饮三百杯！”<br/><br/>