    第770章
<br/><br/>    萧战问道。
<br/><br/>    安妮公主面色凝重道：“我刚接到我父王的电话，就在刚刚，二十多国联军，分别对我波斯国，以及西凉国，悍然发动进攻，战斗打响了！”
<br/><br/>    萧战眉头皱起，若有所思的说道：“他们囤积大军与我边境，这是要切断我部对你们的增援，准备先灭你们波斯和西凉，等灭了你们之后，再对我部动手啊！”
<br/><br/>    “我父王也是这么认为的。”托尼王子紧张道：“萧，有没有办法？”
<br/><br/>    萧战立即拿出地图，摊在桌上。
<br/><br/>    “敌人从哪里进攻，出了多少兵马，快告诉我。”
<br/><br/>    威尔斯大将和阿尼尔大帅，指着地图，将进攻路线和大概兵力数量告诉萧战。
<br/><br/>    “这个好办。”萧战指着地图道：“威尔斯大将，通知你们国王，派十万大军，从蒙特山急行军，绕到敌后，炸毁这条路，将敌军包围，先围不歼。”
<br/><br/>    “阿尼尔大帅，通知你们国王，下令大军故作败退，将敌军引到黑山，在黑山埋下重兵，对他们进行包围，也先围而不歼。”
<br/><br/>    “毕竟二十多国，能和平解决固然最好，而这两拨共二十五万大军，能够围下来，便是和平谈判的筹码。”
<br/><br/>    “好！”
<br/><br/>    威尔斯和阿尼尔，立即给他们的国王打去电话。
<br/><br/>    而萧战，也给总司打去电话。
<br/><br/>    “总司，二十多国联军，对波斯和西凉发起进攻了，我部这边没事吧？”
<br/><br/>    “气死我了！”总司怒道：“我接到波斯和西凉的电话后，电令龙傲先别动手，结果倒好，一被挑衅，就走了火，现在也打起来。”
<br/><br/>    “他的威望，根本不足以震慑敌军，而现在被他这么一搞，接下来恐怕有的打了。”
<br/><br/>    “胡闹！真是胡闹！”萧战也气的不得了。
<br/><br/>    挂了电话，他对威尔斯和阿尼尔说道：“情况有变，将围而不歼，改成围而歼之，少二十多万敌军，也能给予敌军重创！”
<br/><br/>    “好！”
<br/><br/>    两人再次拨打各自国王的电话。
<br/><br/>    这一晚，萧战他们都没有睡。
<br/><br/>    一直在等着战报。
<br/><br/>    终于，在天亮之后，托尼王子接了个电话之后，激动拉着萧战的手说道：“萧，你不愧是当今世界最富盛名的战神，刚开始我父王还认为，这太过冒险了，最终还是采用了你的诱敌深进之法，将他们全歼了！”
<br/><br/>    “太好了！”
<br/><br/>    安妮公主等人，都高兴的不得了。
<br/><br/>    不多时，安妮公主打了个电话后，也高兴的说道：“萧，我太崇拜你了，我父王用你的办法，也成功将大部分敌军围歼，只有少部分逃跑，可谓是打了我波斯国有史以来，最大的胜战啊！”
<br/><br/>    萧战笑笑，这对他而言，小菜一碟罢了。
<br/><br/>    他用兵大胆，屡出奇招，也正因为如此，他百战百胜，打的边境诸国听到护国战神四个字，就心惊肉跳。
<br/><br/>    “对了萧。”托尼王子说道：“我父王说了，接下来敌人肯定会大规模的报复，让阿尼尔大帅速速回去领兵。”
<br/><br/>    “我父王也让威尔斯大将回去。”安妮公主说道。
<br/><br/>    萧战道：“你们现在都是国难当头，理当回去，如果遇到难啃的骨头，就给我打电话，我给你们出办法啃掉他们！”
<br/><br/>    众人点点头。
<br/><br/>    阿尼尔拉着萧战的手，不舍的道：“萧，我现在最担心的是你，怕我们这一回去，要是有人来杀你，你该怎么办？”<br/><br/>