
大理，地处低纬高原，四季温差不大，干湿季分明，以低纬高原季风气候为主。<br/><br/>
这里是白族自治区，其中白族人居多，而乔巧，乔三娘，正是白族人。<br/><br/>
下飞机之后，王宸和零来到了酒店，换上了单衣。<br/><br/>
当晚，两人在酒店休息，次日清晨的时候，刚起床，洗漱完，不等去吃早餐的，门外便传来了敲门声。<br/><br/>
王宸将房门打开，门外是两名戴着墨镜，身高一米六五左右的女子。<br/><br/>
“你们是？”王宸开口问道。<br/><br/>
“王宸先生？”一名女子望着王宸，轻声问道。<br/><br/>
“是。”王宸点头。<br/><br/>
“我们接到堂主命令，专门来接王宸先生。”另一名女子开口。<br/><br/>
话语落下，王宸双眼微眯，他这才刚到大理，乔三娘便已经知道了，可见大理几乎都是乔三娘的眼线！和白炎风以及其他人不同的是，乔三娘的待客方式是主动迎接。<br/><br/>
这一招，出乎了王宸的意料，先前为了应付乔三娘的所有计划，都付之东流。<br/><br/>
“王宸先生，如果没有其他事情的话，请跟我们走吧！我们来的时候可是接到的死命令，必须把王宸先生……安安全全的，带到堂主那里！”那名女子开口。<br/><br/>
“堂主已经准备设好了午宴，就等王宸先生入席。”另一名女子紧接着开口。<br/><br/>
“好，稍等片刻。”王宸点头，回到了房间，将房门关上。<br/><br/>
“主动出击？”零站在那里，轻声问道。<br/><br/>
“是啊，这乔三娘果然不按常理出牌，她这主动迎接，倒是瞬间占据了先手。”王宸点头，轻声说道。<br/><br/>
“走吧，人家都找上门了，不去一趟的话，说不过去。”零拍了拍王宸的肩膀，两人一起朝着门外走去。<br/><br/>
离开酒店之后，酒店外停着一辆奔驰商务，王宸和零上车，那两名女子分别坐在驾驶位和副驾驶上，将车发动，朝着前方驶去。<br/><br/>
这一路上，这两人女子是一句话都不说。<br/><br/>
不得不提的是，这两名女子都属于小家碧玉类型的，长相秀美，身材凹凸有致。<br/><br/>
时间一分一秒的过去了，几个小时之后，在中午十一点钟的时候，奔驰商务停在了一栋别墅前。<br/><br/>
“王宸先生，请。”两名女子下车，打开王宸那边的门。<br/><br/>
“麻烦了。”王宸点头，下车，朝着别墅内走去，那两名女子随之跟上。<br/><br/>
和白炎风不同的是，在进别墅前，乔三娘没有命令她的人对王宸和零进行搜身，而是直接放行。<br/><br/>
“王宸先生远道来我云南，三娘有失远迎，可别见怪。”刚进别墅，乔三娘别走了出来，一脸笑意的望着王宸。<br/><br/>
不得不说，乔三娘虽然已年近四十，但却风韵犹存，身材保持的很好。<br/><br/>
一米七的身高，在南方的确算的上是高个，皮肤弹指可破，白白净净，秀发微卷，随意的披散着！唯一美中不足的是，她那指甲红艳艳的，就仿佛人血般红艳，让人看着很不舒服。<br/><br/>
“乔姐言重了。”王宸低头，轻声说道。<br/><br/>
“会说话。”乔三娘听到王宸对她的称呼，嘴角浮现一抹轻笑。<br/><br/>
“我只是实话实说而已。”王宸微笑着说道。<br/><br/>
“请。”乔三娘对着王宸邀请，王宸点头，跟在乔三娘身后，进入了客厅，转步又来到了餐厅。<br/><br/>
<br/><br/>
“尝尝这菜可合口？”乔三娘指着饭桌上的饭菜，对着身后几名年轻女子使了一个眼色，那几名年轻女子立即走到王宸身后，给王宸和零倒酒。<br/><br/>
“这酒是我白族自酿，可能和你们北方不同，如果喝不惯的话，直接说，我可以调换。”乔三娘紧接着说道。<br/><br/>
王宸进入别墅以来，他发现了一件事情，那就是……别墅内，都是女人，没有一个男人！而且女人，还都是相貌与身材俱佳的南方美女。<br/><br/>
“正所谓入乡随俗，乔姐不必如此麻烦。”王宸吃了一口菜，又喝了一口酒，点头说道：“菜是好菜，色香味俱佳，酒也是好酒。”<br/><br/>
“这大理可是个好地方，王宸先生来一趟云南，得好好逛逛才是。”乔三娘望着王宸说道。<br/><br/>
“这是自然。”王宸点头。<br/><br/>
“还有，你这叫我一声姐，我也不能让你白叫！”乔三娘说完，拍了拍手掌，随着掌声落下，两名年轻女子走了过来，乔三娘紧接着说道：“这几天，弟弟可以安心的在云南游玩，姐姐保证绝对不会有人敢打扰你！”<br/><br/>
“这两人，跟了我几年了，很懂规矩，对合|欢之事也是各有造诣，定可让弟弟满意。”<br/><br/>
话语落下，王宸笑了笑，喝了一杯酒，说道：“乔姐这是把我当成那刘阿斗，要让我在这云南大地上，乐不思蜀啊？”<br/><br/>
“弟弟何必装的和那谦谦君子一般？这世界上的君子我见多了，但大多都是伪君子！男子有三好，权力、金钱、女人！古语有云，不爱江山爱美人，能乐在这莺声燕语当中，这是多少人梦寐而不可求的事情？”<br/><br/>
乔三娘说到这里，轻轻一笑，紧接着说道：“难道弟弟对姐姐安排的这两人不满意？还是说……弟弟是想和姐姐共度合|欢？”<br/><br/>
“乔姐看来认为……这世上的男人，都是用下半身思考问题？”王宸望着乔三娘，问道。<br/><br/>
“难道不是吗？”乔三娘轻轻一笑，反问道。<br/><br/>
“不说别人，单说老爷子，难道也是？”王宸问道。<br/><br/>
“怎么不是？如果老爷子不是这种人，那为何会有孙女？如若老爷子不是年纪大了，力不从心了，我想……”乔三娘说到这里，笑了笑，没有继续说下去。<br/><br/>
“按乔姐这么说，那整个世界上的人，都是这样。”王宸也笑了起来。<br/><br/>
“弟弟终于明白了，那为什么还假装一本正经呢？弟弟放心，你在云南的这些天，姐姐不会告诉其他人，也不会告诉岳雨柔。”乔三娘莞尔一笑，紧接着说道：“所以，弟弟可以放开了玩！”<br/><br/>
“那我先谢过乔姐，不过，有句话不知道当讲不当讲？”王宸望着乔三娘，开口说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064949"&nbsp;&nbsp;chaptername="第1577章&nbsp;&nbsp;云南三娘">加入书签</a>
</div>
