    
        <br/><br/>    燃灯自然不会知道，自己的过去身和未来身早已被人取走！
<br/><br/>    毕竟这种情况，无尽岁月以来别说见了，哪怕听都没人听说过。
<br/><br/>    虽然他似乎感觉到哪里不对，但终究无法看透大道级的手段！
<br/><br/>    别说他燃灯了，元始圣人也不行！
<br/><br/>    最终，
<br/><br/>    即将成为阐教副教主的美梦，让燃灯彻底忘记了这种危机感。
<br/><br/>    现在他还不知道，
<br/><br/>    在某位无良家伙的出手下，自己已然成为洪荒中的最‘弱’准圣！
<br/><br/>    这无关修为，纯属他已经没有了任何无视生死的本钱！
<br/><br/>    哪怕别的准圣修为不如他，但终究很难被其他强者彻底湮灭！
<br/><br/>    可燃灯呢？
<br/><br/>    这家伙只要被人斩杀，哪怕圣人出手也别想再接引其归来了。
<br/><br/>    没办法！
<br/><br/>    失去了过去身、未来身，此刻他就相当于只有一个自我身了。
<br/><br/>    ——若真遭遇死劫，
<br/><br/>    死了也就死了……
<br/><br/>    这就好比后世玩游戏！
<br/><br/>    人家一个个都有好多条命，偏偏就你只有一条命好玩，哪怕你技术再好，恐怕也玩不了多长时间吧？
<br/><br/>    故此
<br/><br/>    说燃灯为最弱准圣，一点都不假！
<br/><br/>    只是，
<br/><br/>    他自己还不知道而已……
<br/><br/>    ——“吾等恭迎老师回归！”
<br/><br/>    就在元始带着燃灯刚刚压下云头落在昆仑山，十数道光华便瞬间从不同方向飞来，现出身形后恭声道。
<br/><br/>    正是圣人门徒，昆仑十二金仙！
<br/><br/>    只是不知为何，他们在向着元始天尊行礼时气息都不是太稳。
<br/><br/>    见他们都在，元始也有些意外！
<br/><br/>    毕竟身为修炼者，不可能老是在道场中苦修的。偶尔行走洪荒，于红尘中锻炼心智也是必不可少的。
<br/><br/>    这许多年来，十二金仙齐聚昆仑的时候还真是不多。
<br/><br/>    但他此刻刚刚回来，又带了个燃灯做副教主的事还没说，倒也没心思去管这些家伙怎么聚这么齐的。
<br/><br/>    “且回玉虚殿，吾有事宣布！”元始脚下丝毫未停，直入玉虚宫而去。
<br/><br/>    面色平静，没有一丝波动。
<br/><br/>    燃灯向着广成子等人微微一笑，便紧紧跟了上去。
<br/><br/>    十二金仙相互对视一眼，不由都露出心虚之色。师尊如此表情，难不成知道了自己等大闹天庭之事？
<br/><br/>    希望，自己等莫要受罚太重吧！
<br/><br/>    众人不由的面露苦笑，忙一个个起身追了上去。
<br/><br/>    玉虚宫中，元始高坐云床！
<br/><br/>    见众人已然到齐，他刚想要开口说些什么。突然
<br/><br/>    “铛……”
<br/><br/>    一声钟鸣仿似从混沌中传来，直入圣人心神之中。
<br/><br/>    “老师紧急召唤吾等？”
<br/><br/>    元始眉头一皱！
<br/><br/>    顾不得其它，圣人瞬间消失在众人面前，只留下一道声音传响在大殿中：
<br/><br/>    “燃灯为吾旧友！此后为阐教副教主为吾分忧！尔等弟子，不可慢怠！”
<br/><br/>    “吾等领法旨！！！”十二金仙躬身向着虚空一礼。
<br/><br/>    见圣人匆忙离去，他们心中都不由轻出一口气。以至于看向燃灯这位副教主的目光中，也充满了善意……
<br/><br/>    ……
<br/><br/>    金鳌岛，通天听到钟声也没耽搁，起身向着天外飞去。
<br/><br/>    娲皇宫、首阳山、灵山！
<br/><br/>    其他几位圣人闻声亦不敢怠慢，直向紫霄宫而去……
<br/><br/>    紫霄宫中！
<br/><br/>    道祖正端坐云床之上闭目不语！
<br/><br/>    一旁昊天正垂手而立，面色平静的一言不发。但其眼神深处，却时不时闪过一丝复杂神色！
<br/><br/>    怨愤、羞恼、幸灾乐祸……
<br/><br/>    ——种种意味不一而足！
<br/><br/>    ——作为堂堂天庭之主，这些年来他早已憋屈到了极点。
<br/><br/>    明明道祖所说，是让自己做这六御之首负责监管天地！
<br/><br/>    可这些年他是怎么过的？
<br/><br/>    整座天庭中大、小猫两三只不说，除了自己和瑶池两位准圣外，居然连一个太乙金仙都没有你敢信？
<br/><br/>    你要说没人也就罢了，大不了等天庭情况好转后，自己再招。
<br/><br/>    可身为堂堂昊天帝尊、准圣强者，他竟然被一些小辈给羞辱了。
<br/><br/>    这……能忍？
<br/><br/>    哪怕拼着这玉帝之位不做，他也要让那些猖狂的家伙付出代价！
<br/><br/>    不得不说，后世人把玉皇大帝形容的那么不堪，绝对是瞎扯！
<br/><br/>    毕竟为准圣强者，昊天又岂会是那种委屈求全之辈？
<br/><br/>    此次也难怪昊天动怒！
<br/><br/>    就在前段时间，天庭有属下来报洪荒中西海有孽龙为祸苍生。
<br/><br/>    甚至纠集数万妖族余孽，打出了光复妖庭的旗帜！
<br/><br/>    身为天庭之主，昊天在得知这一消息后自然是勃然大怒！
<br/><br/>    当即便派遣五万天庭大军下凡降妖，准备将这些家伙一举剿灭！
<br/><br/>    为以防万一，
<br/><br/>    他甚至将伴生灵宝昊天镜交给领军大将，欲助其一臂之力！
<br/><br/>    没办法，
<br/><br/>    谁让他手下没有得力之人呢？
<br/><br/>    他也是怕，自己多年来积攒的这点家底可不能出现什么意外啊！
<br/><br/>    不过还好，结局异常的顺利。
<br/><br/>    那所谓的孽龙，不过是一条金仙镜的妖龙罢了。而那些所谓的残余妖族，只是些天仙甚至地仙境的低阶妖族。
<br/><br/>    面对数万最差都是玄仙境的天庭大军，也只能够引颈就戮！
<br/><br/>    一场大战下来，妖血染红了西海！
<br/><br/>    甚至连那孽龙一起，这些呼喊着要光复妖庭的家伙被彻底消灭。
<br/><br/>    按说这件事应该就这么结束了。
<br/><br/>    一些小鱼小虾而已，没人会将他们放在眼中。
<br/><br/>    甚至连昊天自己，不久后也将这件事忘了个一干二净！
<br/><br/>    可谁成想那孽龙虽然修为不高，却颇有着一些惊人背景。
<br/><br/>    他居然和阐教十二金仙中的黄龙真人有着那么点血缘上的关系！
<br/><br/>    甚至照辈分来说，他居然是黄龙真人的某代血脉遗留！
<br/><br/>    龙性本淫，这并不让人意外。
<br/><br/>    再说那黄龙虽也为十二金仙之一，却属实不讨元始圣人喜欢。
<br/><br/>    甚至给弟子赐宝时，这黄龙也就得到一把后天灵宝宝剑而已。
<br/><br/>    以至于，
<br/><br/>    哪怕黄龙知道是天庭杀死了自己的血脉后人，也只能暂时忍气吞声。
<br/><br/>    没办法，本身实力差又不受师尊喜欢，他又能如何？
<br/><br/>    好歹那天昊天玉帝也是一尊准圣，他可不敢去触对方霉头。
<br/><br/>    但元始天尊再怎么不喜欢这位弟子，可他也终究是阐教十二金仙之一，代表的，可是圣人脸面啊！
<br/><br/>    由于当时原始天尊去了混沌中，作为大弟子的广成子，也就顺理成章的代师教导诸位师弟。
<br/><br/>    在当他得知这一消息时，顿时心中大怒不已！
<br/><br/>    在他看来，
<br/><br/>    黄龙怎么说也是阐教十二金仙，又岂是小小天庭可欺辱的？
<br/><br/>    ——这仇，必须得报？        <br/><br/>