    
<br/><br/>    金色光芒，如湖水入海，汹涌澎湃。
<br/><br/>    对着黑毛粽子的心口，直射而去。
<br/><br/>    嗤啦！！
<br/><br/>    随着一道金芒乍现。
<br/><br/>    黑毛粽子的身体，直接炸开成无数片，散落在耳室各个角落。
<br/><br/>    整个耳室内，陷入死一般的寂静。
<br/><br/>    孙老四目瞪口呆的看着林霄。
<br/><br/>    刘媛同样也是瞪大那双丹凤眼。
<br/><br/>    甚至就连林叔的脸色，也是微微一凝。
<br/><br/>    在短短数招之内，黑毛粽子就被林霄轻而易举给解决掉了。
<br/><br/>    这样的视觉冲击，简直无解。
<br/><br/>    出乎了所有人的意料。
<br/><br/>    “师父，你简直太厉害了！”
<br/><br/>    刘清风冲到林霄面前，直接竖起大拇指，脸上写满了兴奋的神色。
<br/><br/>    孙老四也是激动万分：“林先生，你这……太猛了！！我和我哥被这黑毛粽子追的亡命天涯，结果在您面前，它竟然如此不堪一击！”
<br/><br/>    闻言。
<br/><br/>    林霄轻描淡写：“万物讲究一个相生相克，我是道士，它是僵尸，所以我天克它，你们摸金校尉的专长是分金定穴，各有所长，不能混为一谈。”
<br/><br/>    “是是是，林先生说的在理。”
<br/><br/>    孙老四连连点头，“林先生，你来帮忙看看我哥吧。”
<br/><br/>    林霄没有答话，径直来到孙老三的身边，随后蹲下身子，看着他脖子上的那两个血洞。
<br/><br/>    经过糯米的牵引。
<br/><br/>    尸气已经少了不少。
<br/><br/>    虽然伤口依旧渗人，但已经没有先前那么恐怖。
<br/><br/>    “体内的尸气，暂时稳定住了，得抓紧时间出去，用糯米水、五毒蛇、蟾蜍等活物混合一起，给他泡澡。”
<br/><br/>    林霄将解决的法子说了出来。
<br/><br/>    “好！好！好！”
<br/><br/>    孙老四连连点头。
<br/><br/>    林霄既然这样说，那就意味着……孙老三这条命，算是保住了。
<br/><br/>    只要命还在，那就是最好不过的。
<br/><br/>    “师父，你帮我看看呗。”
<br/><br/>    就在这个时候，刘清风挽起袖子。
<br/><br/>    只见……
<br/><br/>    他的双手，已经全部都被鬼印覆盖住。
<br/><br/>    除了巴掌以外，其余的地方，都是一片黝黑。
<br/><br/>    甚至就连上半身，都已经开始蔓延了。
<br/><br/>    按照这个速度发展下去。
<br/><br/>    顶多还有二十四小时，他的全身上下就会彻底被鬼印所笼罩。
<br/><br/>    “抓紧时间开门。”
<br/><br/>    林霄沉声说。
<br/><br/>    随后大步走到青铜门面前。
<br/><br/>    随后，他直接摊开手，以掌心为名堂，将手掌分为乾宫、坤宫、震宫、巽宫、坎宫、离宫、艮宫、兑宫。
<br/><br/>    坤代表地，震代表雷，离代表火，兑代表雨泽，乾代表天，巽代表风，坎代表水，艮代表山。
<br/><br/>    同时，手相之中参照阴阳五行的学说，按照五行参照手的掌形，将手掌分为：木型手、火型手、水型手、土型手和金型手。
<br/><br/>    八卦五行，相互搭配，又得六十四卦。
<br/><br/>    但凡只要是涉及到这种学说的，那就都逃不过这六十四卦的掌控。
<br/><br/>    现在……
<br/><br/>    他们有一个最笨的办法，那就是将这六十四卦，一一进行演化。
<br/><br/>    个个试错。
<br/><br/>    可问题来了——
<br/><br/>    谁都不知道一旦错了，他们将会面临什么样的危机。
<br/><br/>    毕竟……
<br/><br/>    铁木真的这个墓室，诡异多端。
<br/><br/>    无头骑兵、黑毛僵尸都已经出现，鬼知道接下来还会有什么等着他们上钩。
<br/><br/>    而且。
<br/><br/>    现在己方的战力，已经大大受损。
<br/><br/>    完整的战斗力，也就只剩下林霄和刘媛。
<br/><br/>    其余几人，全都或多或少受了一些伤。
<br/><br/>    “林先生，咱们一起来推理推理，如何？”
<br/><br/>    刘媛看着林霄，语气笃定得问。
<br/><br/>    闻言。
<br/><br/>    林霄抬起头看着她：“你会？”
<br/><br/>    “我会一点点。”
<br/><br/>    刘媛做了一个手势，“五行之间的关系，不过就是相生、相克、反生为克、泄多为克以及反克这五种，相生指的就是土生火、火生土、土生金、金生水、水生木。相克指的是木克土、土克水、水克火、火克金、金克木。反生相克指的是金赖土生、土多金埋；土赖火生、火多土焦；火赖木生，木多火塞等等。
<br/><br/>    而泄多为克也同样差不多：金能生水，水多金沉；水能生木，木盛水缩……”
<br/><br/>    说到最后，她开口补充说：“按照青铜门上的这八个凹槽来看，这应该用的就是反生相克的原理，这样一来，咱们推演的范围，就可以大大降低。”
<br/><br/>    听完她的话。
<br/><br/>    林霄点点头：“你说的在理。”
<br/><br/>    “那咱们俩，一起试试？”
<br/><br/>    刘媛好奇发问。
<br/><br/>    “来。”
<br/><br/>    林霄直接开始在地上将青铜门上的布局，给精准的画了出来。
<br/><br/>    接下来的时间……
<br/><br/>    两人开始疯狂推演。
<br/><br/>    时间一分一秒的流逝着，孙老三的脸色，已经有了一丝丝的血色，意识也清楚了不少。
<br/><br/>    显然……
<br/><br/>    他体内的尸气，已经被排出来大半有余。
<br/><br/>    足足推演了大半个时辰，总算是有了一些眉目。
<br/><br/>    “就是反生相克的原理。”
<br/><br/>    林霄当机立断，一锤定音。
<br/><br/>    “不错，我觉得是金赖土生，土多金埋！”
<br/><br/>    刘媛再度开口缩小了范围。
<br/><br/>    此话一出。
<br/><br/>    两人相视看了一眼：“试试？”
<br/><br/>    “试试！”
<br/><br/>    打定主意后，林霄猛然起身，从一旁的盛器里面拿起一块石头，开始朝着第一个位置放了上去。
<br/><br/>    没有任何的异动。
<br/><br/>    林霄的心，松了一些。
<br/><br/>    刘清风等人，也都全神贯注的看着林霄。
<br/><br/>    整个耳室，出奇的静。
<br/><br/>    当林霄拿起最后一块石头的时候，他的双手有些颤抖。
<br/><br/>    这块青铜门的破解之法，属实不简单。
<br/><br/>    比起之前在无人坡山洞破解的那个，复杂几十倍上百倍！
<br/><br/>    “放吧。”
<br/><br/>    刘媛缓缓开口。
<br/><br/>    林霄嗯了一声，将最后一块石头，放了上去。
<br/><br/>    八块石头，全部归位。
<br/><br/>    林霄等人，纷纷往后退去，眼睛齐刷刷的盯着青铜门。
<br/><br/>    一秒……
<br/><br/>    三秒……
<br/><br/>    十秒……
<br/><br/>    半分钟……
<br/><br/>    青铜门始终没有任何的动静，陷入了死一般的寂静。
<br/><br/>    可就在此时。
<br/><br/>    它动了……
<br/><br/>    只听到一声沉重的嗡响传出。
<br/><br/>    紧接着……
<br/><br/>    青铜门，缓缓打开一条缝。
<br/><br/>    一道强光，从青铜门的另外一侧，射了进来。
<br/><br/>    它的开启速度非常慢。
<br/><br/>    但……
<br/><br/>    没有任何奇怪的情况发生。
<br/><br/>    这也就说明，林霄和刘媛的推演，是正确的。
<br/><br/>    当青铜门打开一条半米来宽的口子后。
<br/><br/>    林霄率先冲了过去。
<br/><br/>    刘清风等人，紧随其后。
<br/><br/>    主墓室内……
<br/><br/>    金碧辉煌。
<br/><br/>    墓室和耳室的空间差不多。
<br/><br/>    地面上……堆满了黄金珠宝玉石翡翠。
<br/><br/>    刚才那一道强光，就是从这些陪葬品上面散发出来的。
<br/><br/>    “卧槽！！”
<br/><br/>    当孙老四看到这么多宝物后，激动的直接爆起了粗口，“奶奶个腿的，这么多好东西，发财了，这下可真是发大财了啊！！”
<br/><br/>    然而。
<br/><br/>    林霄的注意力，却是放在耳室中央，那具被八条大粗铁链悬空绑住的棺椁之上。
<br/><br/>    距离地面，足足有四五米的高度。
<br/><br/>    棺椁很大，上面雕刻着各种晦涩难懂的图案。
<br/><br/>    每一幅图案都做工精美。
<br/><br/>    “这是悬棺？”
<br/><br/>    刘媛抬起头凝视着悬棺棺椁，小声问。
<br/><br/>    闻言，林霄点点头：“看来，这铁木真，还是一个讲究人啊，即便是埋在地下，棺椁依旧不着地，他这是不想接地气，而是想要飞升神界啊。”
<br/><br/>    “飞升神界？”
<br/><br/>    刘清风皱着眉头，“师父，咱们这个世界，有神界吗？”
<br/><br/>    “有个锤子。”
<br/><br/>    林霄瞪他一眼，“神界这玩意，太过于虚无缥缈了，根本就没有人见过，只是人们凭空想象出来的罢了。”
<br/><br/>    “我觉得也是。”
<br/><br/>    刘清风缩了缩脖子，连忙开口附和着说。
<br/><br/>    “这应该是铁木真的棺椁了吧！”
<br/><br/>    孙老四好不容易将目光从哪些金银宝器上挪开，小心翼翼的问。
<br/><br/>    “是。”
<br/><br/>    林霄的语气非常笃定。
<br/><br/>    说完。
<br/><br/>    他的双脚朝着地面狠狠一跺，随后在墙壁上踩了两脚，直接就掠到其中一条铁链上。
<br/><br/>    紧接着，林霄的身体，如同轻燕一般，顺着铁链，朝着那空中悬棺，缓缓走了过去。
<br/><br/>    见状。
<br/><br/>    刘媛也依葫芦画瓢，掠上另一根铁链，目标直指空中悬棺。
<br/><br/>    当他们俩来到悬棺旁。
<br/><br/>    在石棺盖板上，雕刻这一条五爪金龙。
<br/><br/>    好歹铁木真也是正儿八经的皇帝。
<br/><br/>    尽管是游牧民族，但该有的传统，还是得有。
<br/><br/>    而这五爪金龙，就是皇帝最基本的象征，没有之一。
<br/><br/>    “我先看看有没有机关。”
<br/><br/>    刘媛说完，开始围着悬棺转了起来。
<br/><br/>    很快，她就回到了原点，“没有任何机关，这……铁木真的棺椁，似乎要比史弥远的还要简单。”
<br/><br/>    “都已经到了这一步，不论有没有机关，咱们都得开棺。”
<br/><br/>    林霄的声音，非常凝重。
<br/><br/>    “嗯。”
<br/><br/>    刘媛嗯了一声。
<br/><br/>    下一秒。
<br/><br/>    林霄的右手上，灌注了无尽的道气。
<br/><br/>    直接对着悬棺的盖板狠狠地抓了过去。
<br/><br/>    咔嚓！！
<br/><br/>    在巨大的力道作用下，林霄的指头，直接嵌入石棺盖板之中。
<br/><br/>    “哈！”
<br/><br/>    爆吼一声，林霄猛然一用力。
<br/><br/>    整块石棺盖板，竟然就这样飞了起来，重重的砸在墙壁上，化作无尽齑粉，飘散在空中。
<br/><br/>    嘶！！！
<br/><br/>    当地面上的孙老四以及刘清风等人看到林霄如此粗暴的做法后，一个个全都傻眼了。
<br/><br/>    这……
<br/><br/>    未免也太狠了一点吧！！
<br/><br/>    直接徒手就把重达数百上千斤的盖板给掀飞了？！
<br/><br/>    这尼玛……
<br/><br/>    那得是什么神仙力气啊！
<br/><br/>    狠，太狠了！！
<br/><br/>    而最最最震撼的，莫过于距离林霄最近的刘媛。
<br/><br/>    作为摸金校尉，别看她年纪轻轻，但是下过的斗，没有一百也有八十。
<br/><br/>    在林霄之前，她也从来都没有看过这么粗暴的开棺方式。
<br/><br/>    太粗暴了，太狂野了，太男人了！
<br/><br/>    i了i了啊。
<br/><br/>    “额。”
<br/><br/>    见刘媛用一种看待怪物一样的眼神看着自己，林霄一愣，张张嘴开口解释说，“我……只是……觉得……不应该在这里……浪费时间……”
<br/><br/>    “我……我……我懂了……”
<br/><br/>    刘媛的语气，也变得有些结巴起来。
<br/><br/>    “嗯，你懂就好。”
<br/><br/>    林霄点点头。
<br/><br/>    随后。
<br/><br/>    他和刘媛齐刷刷将目光看向了棺椁。
<br/><br/>    里面……
<br/><br/>    还有一具木棺。
<br/><br/>    木棺是金丝楠木的。
<br/><br/>    即便是经过了七百多年的氧化，依旧如新。
<br/><br/>    林霄没有迟疑，直接再度开棺。
<br/><br/>    他的手，好似游龙，对着棺材盖就狠狠地抓了下去。
<br/><br/>    咔嚓。
<br/><br/>    木制棺材盖，直接就被抓得粉碎。
<br/><br/>    铁木真的尸体，也赫然出现在他们俩的视线里……
<br/><br/>    铁木真头戴皇冠，身体竟然没有出现任何腐烂的迹象。
<br/><br/>    看上去，就跟活人睡着没有什么两样！
<br/><br/>    他的手中，握着一柄晶莹剔透的玉如意。
<br/><br/>    嘴里鼓鼓囊囊的，像是含着什么东西一般。
<br/><br/>    “这……就是一代明皇铁木真么。”
<br/><br/>    刘媛喃喃开口。
<br/><br/>    闻言，林霄点点头，随后，他直接伸出手，将铁木真的嘴掰开。
<br/><br/>    里面赫然就是一颗黑褐色的药丸。
<br/><br/>    正是三转凝魂丹！
<br/><br/>    等到林霄将三转凝魂丹从他嘴里取出的一瞬间。
<br/><br/>    铁木真的尸体，开始迅速氧化，皮肤彻底溃烂，直至全部消失不见，在短短半分钟不到的时间，就成为了一具骷髅！
<br/><br/>    “这三转凝魂丹的威力，果然不容小觑。”
<br/><br/>    刘媛那双清澈的眸子里，迸发出了一抹精光。
<br/><br/>    “你……想要？”
<br/><br/>    林霄眯着眼，警惕的盯着刘媛。
<br/><br/>    闻言。
<br/><br/>    刘媛淡淡一笑：“放心，我既然答应你将这三转凝魂丹让给你，那就一定会做到。”
<br/><br/>    “那就好。”
<br/><br/>    林霄点点头。
<br/><br/>    可就在此时。
<br/><br/>    下方传来一道阴戾的声音：“林霄！！将三转凝魂丹给我，否则……你……徒弟……性命不保！！”
<br/><br/>    此话一出。
<br/><br/>    林霄猛然扭头看向墓室下方。
<br/><br/>    只见……
<br/><br/>    刘清风的脖子边上，赫然多出了一柄闪着寒芒的匕首。
<br/><br/>    而说话之人，不是林叔，还能是谁？！！！
<br/><br/>    此时此刻的林叔，正死死地掐着刘清风的喉咙。
<br/><br/>    “林叔，你这是干什么！”
<br/><br/>    一旁的孙老四大惊失色。
<br/><br/>    刘媛同样也是秀眉紧蹙，飞身从悬棺上下来，凝视着林叔：“林叔，你干嘛！放了刘清风，我已经答应了林霄，不要三转凝魂丹！”
<br/><br/>    “呵。”
<br/><br/>    林叔的脸上，露出一抹冰冷的笑容，“刘媛，你太天真了。”
<br/><br/>    “什么？！”
<br/><br/>    听到说这句话，刘媛脸色微微一变。
<br/><br/>    而这个时候，林霄也从铁链上，轻描淡写的落在地上。
<br/><br/>    “他……不是好人。”
<br/><br/>    林霄的声音，轻描淡写，没有夹杂任何感情。<br/><br/>