
今天，太阳初升，工坊街的商铺便开始忙碌了。<br/><br/>
因为他们将迎来一年中生意最火爆的时候——灰谷祭。<br/><br/>
灰谷祭是灰谷中特有的祭典，这热潮会影响到店铺的生意。<br/><br/>
所以商家们会趁着灰谷祭，对店里的义体进行打折促销，以吸引更多顾客。<br/><br/>
马修对义体打折不感兴趣，他现在只注重灰谷祭上的比拼。<br/><br/>
这空闲的三天，马修并未懈怠。<br/><br/>
他曾进行过一次潜入尝试。<br/><br/>
但麦克林家族真不好对付，他失败了……<br/><br/>
他趁白天在街上徘徊的机会，大致摸清了灰谷某个区域中隐藏着的监控。<br/><br/>
深夜，他便摸黑行动，意图将优的媒介嵌入到灰谷的监控网络中，从而控制整个灰谷的监控网。<br/><br/>
不过连接媒介的时候，意外发生了。<br/><br/>
砰的一下，那被马修动了手脚的监控设备炸起了一团火花，上演了和多功能间谍义体右臂相似的“自杀”。<br/><br/>
注视着这美丽的花火……<br/><br/>
马修赶紧溜走！<br/><br/>
那天夜晚，灰谷的街道，巡逻队分外忙碌。<br/><br/>
……<br/><br/>
灰谷的监控网络防范技术肯定应对不了优的入侵，但“自杀”技艺却属一流。<br/><br/>
它受侵犯，便自杀，这个性就和个烈女似的，让人头痛。<br/><br/>
所以，马修决定以温柔的方式进行。<br/><br/>
暂时以义体工匠的身份参加灰谷祭，在灰谷祭上吸引麦克林家族的关注，顺势进入麦克林工坊。<br/><br/>
和马修以严谨的态度重视自己的任务不同，他身边那仨一直乐不思蜀。<br/><br/>
或说，每到一处，她们都这样，养成了超级糟糕的习惯。<br/><br/>
然后这坏习惯又传给了眯眯眼。<br/><br/>
燕尘尘这家伙来到灰谷后，就没有干什么正事，整天跑到街上物色目标，进行搭讪。<br/><br/>
所以，马修总感觉自己在孤军奋战。<br/><br/>
不过，今天终于到团队合作的日子。<br/><br/>
马修他们来到了工坊街，今天街道上的人更多了。<br/><br/>
商铺那边十分热闹，不少人正趁着灰谷祭打折，购买新义体。<br/><br/>
但一切繁华都和马修无关，他顺着工坊街直走，向北前行一段路后，便望见了个一侧倚着山岩建设的巨大场馆——麦克林义体馆。<br/><br/>
麦克林义体馆平日是用来测试义体性能的，一般不会向外开放，不过今天它化为了灰谷祭的主场，所以麦克林义体馆外聚了不少游客。<br/><br/>
马修作为参与者，不必和游客挤，他避开人群，走向了参与灰谷祭的义体工匠专用道。<br/><br/>
进到麦克林义体馆之后，他得先去前台报名。<br/><br/>
前台那负责登记的小姐姐挺面熟，那天他们在麦克林商城五楼见过。<br/><br/>
今天她换了身浅色衣衫，但衣领还是不太高的模样。<br/><br/>
她稍稍鞠躬，便会引人注目，业务能力极强。<br/><br/>
所以刚到场的某个眯眯眼直接被她给吸引了。<br/><br/>
燕尘尘调整了下状态，便走了上去。<br/><br/>
他步子不急不缓，表情从容淡定。<br/><br/>
这几天跟着奈奈，燕尘尘似乎已学有所成。<br/><br/>
走到前台的时候，燕尘尘微微一笑，“美丽的小姐，真是有缘，我们又见面了。”<br/><br/>
噢，好像还不错。<br/><br/>
马修没有着急着上前，在后方评价着。<br/><br/>
可惜燕尘尘并不禁夸……<br/><br/>
“您是？”<br/><br/>
接待小姐转过头，好奇地看着他。<br/><br/>
“我是义体工匠休的学徒，杰克·晨，你也可以将我称作杰克……啊，你干什么？！”<br/><br/>
马修直接把这眯眯眼推开。<br/><br/>
他真不知道这蠢货和小萝莉学了什么，怎么这么油腻，还杰克？！<br/><br/>
到一边和麦克玩去吧，丢人现眼！<br/><br/>
“您好，我应邀来登记，自由义体工匠，休。”<br/><br/>
“噢，休先生，我们又见面了，真是有缘呢？”<br/><br/>
接待小姐美眸中异彩连连，态度也更亲切了。<br/><br/>
“嗯，美丽的小姐，登记的事情，麻烦你了。”<br/><br/>
“没关系，这是我应该做的。不过，休先生，那个灰谷祭的内容，您应该已经了解了吧。除了工匠需要登记，工匠手下、参与灰谷祭的义体人也要登记的。”<br/><br/>
<br/><br/>
接待小姐看向了一边。<br/><br/>
觉察到她的视线，白银绅士·奈对她微微一笑。<br/><br/>
接待小姐俏脸一红，不好意思地将视线偏过了一边。<br/><br/>
目睹这一切，马修心中叹道，哎，这就是区别。<br/><br/>
你看看，人家小萝莉多厉害。<br/><br/>
这眯眯眼怎么就那么差劲！<br/><br/>
和小萝莉学了那么久，结果就只是成了个杰克，哎呦，真是丢人。<br/><br/>
“你们……过来登记了。”<br/><br/>
马修向白银绅士们招呼，灰谷祭在周末，小萝莉们恰好不用上学，不然他真没义体人用。<br/><br/>
“先生，您的名字。”<br/><br/>
“犹格。”<br/><br/>
白银绅士·优回道，话语很冷清。<br/><br/>
可接待小姐心中去激动不已，这个金发的冰山帅哥超有魅力！<br/><br/>
“美丽的小姐，您好，我们又见面，我叫奈亚。”<br/><br/>
白银绅士·奈已优雅地走了过来，温和地笑道。<br/><br/>
“嗯，奈亚……”<br/><br/>
接待小姐忽然低下头，支吾起来。<br/><br/>
“怎么了？”<br/><br/>
“我是说……奈亚先生，我会认真记下您的名字的。”<br/><br/>
“噢，我真荣幸至极。”<br/><br/>
白银绅士·奈又是优雅一笑。<br/><br/>
注视着这帅气逼入的笑容，接待小姐热血上涌，幸福到眩晕。<br/><br/>
她做了个深呼吸，才再次平静下来，但俏脸上依旧残留着未散的红晕。<br/><br/>
“先生，您好，请问您的名字是……”<br/><br/>
这会儿，白银绅士·苏已走了过来。<br/><br/>
听到接待小姐的询问，他怔住了，像是在思考。<br/><br/>
看到他这样，马修紧张不已，心中不禁怀疑苏苏是不是将自己的名字给忘了。<br/><br/>
马修伪装的身份调整为肖·莱茵后，除了燕尘尘，其他人的伪装身份也变更了。<br/><br/>
之前的“犹格”和“奈亚”就是这么一回事。<br/><br/>
燕尘尘为何还用原来的“晨晨”？<br/><br/>
主要是这家伙无关紧要，这眯眯眼是他从荒卷要塞调用装甲车时附赠的。<br/><br/>
至于苏苏的新身份，就是克苏鲁。<br/><br/>
那么直白，就是为了防止苏苏脑袋不好，把伪装身份的名字给忘了。<br/><br/>
谁知她现在还是宕机了！<br/><br/>
喂，优，奈奈，你们现在应该并排坐着打游戏吧，赶紧提醒一下你们身边这只脑袋不太好使的好萝友啊！<br/><br/>
停顿了会儿，白银绅士·苏终于回到了，“我的名字是克苏鲁……”<br/><br/>
马修随之松了口气。<br/><br/>
谁知苏苏还未将这句话说完……<br/><br/>
“我的名字是克苏鲁迪亚波罗宾汉尼拔萝卜！”<br/><br/>
马修怔在原地，接待小姐更是直接傻了，呆呆地看着眼前的白银绅士·苏。<br/><br/>
“先生，您的名字是？”<br/><br/>
“克苏鲁迪亚波罗宾汉尼拔萝卜。”<br/><br/>
“克苏鲁？鲁迪？迪亚波罗？罗……罗……”<br/><br/>
“不，是克苏鲁迪亚波罗宾汉尼拔萝卜！”<br/><br/>
白银绅士·苏骄傲地呼道。<br/><br/>
“克总，你搞什么？！小姐，你帮他登记克苏鲁就行了。”<br/><br/>
马修连声呼道，真怕了这只克总，这串超长的名字是怎么一回事啊？！<br/><br/>
一堆奇怪的英文名进行混沌融合就不说了，为什么最后要以拔萝卜收尾？！<br/><br/>
苏苏，你在家喝奶喝醉了么？<br/><br/>
如果苏苏在他身边，马修绝对施展牛奶封印，堵住这个克苏鲁迪亚波罗宾汉尼拔萝卜的嘴，可现在他身边的这个克苏鲁迪亚波罗宾汉尼拔萝卜对牛奶免疫！<br/><br/>
这个时候，克苏鲁迪亚波罗宾汉尼拔萝卜已自豪地呼喊起来，“不行，我就要克苏鲁迪亚波罗宾汉尼拔萝卜！这是我的艺名！我要让世人见识一下我克苏鲁迪亚波罗宾汉尼拔萝卜的艺术！我要让世人铭记我克苏鲁迪亚波罗宾汉尼拔萝卜的威名！让世人明白克苏鲁迪亚波罗宾汉尼拔萝卜不仅只是名字长而已！”<br/><br/>
嗯，还很难念！<br/><br/>
马修心下补充了句。<br/><br/>
“呃……”<br/><br/>
面对这么复杂的艺名，接待小姐十分无奈。<br/><br/>
但她还是认真的工作着，“克苏鲁……迪亚……波罗……萝卜？！”<br/><br/>
“不对，是克苏鲁迪亚波罗宾汉尼拔萝卜！”<br/><br/>
“克苏鲁……鲁……”<br/><br/>
接待小姐头痛，完了，她忽然全忘了。<br/><br/>
“是克苏鲁迪亚波罗宾汉尼拔萝卜啦！”<br/><br/>
克苏鲁迪亚波罗宾汉尼拔萝卜十分不满。<br/><br/>
为了不为难人家接待小姐，马修让这位克苏鲁迪亚波罗宾汉尼拔萝卜自己去填登记表，结果这他还真将“克苏鲁迪亚波罗宾汉尼拔萝卜”给填了上去。<br/><br/>
看着表格上这一长串十分有个性的艺名，接待小姐松了口气，马修也松了口气。<br/><br/>
“那个……休先生，我想问一下，你们这边只有三位义体人么？”<br/><br/>
克苏鲁迪亚波罗宾汉尼拔萝卜登记之后，接待小姐瞧见没人再来登记，好心询问道。<br/><br/>
“对的，我手下的，就只有他们三人了。”<br/><br/>
“休先生，接下来的灰谷祭，会让义体人以决斗的方式来展示各工匠的义体研发水平。每轮较量都是BO5，你们这边只有三人，很吃亏的。”<br/><br/>
五局三胜，只有三人，那就一场都不能输啊。<br/><br/>
“没有关系，灰谷祭重在交流，而且，我相信自己的实力，也相信他们的实力。”<br/><br/>
瞧见马修这么从容，接待小姐钦佩不已，“休先生，你真是一个出色的人。”<br/><br/>
完成了登记，马修便要前往义体馆内做准备了。<br/><br/>
但向前走了几步，马修才发现落下了什么……<br/><br/>
“杰克！杰克！我们该走了，麦克在里边等着呢！”<br/><br/>
也不顾杰克反抗，马修抓住杰克便拖走，前台的接待小姐再次向马修点头致谢。<br/><br/>
……<br/><br/>
“师父，你搞什么啊？！我差点就成功要到她的联系方式了！”<br/><br/>
“杰克，这是你错觉。”<br/><br/>
“可她对我笑了。”<br/><br/>
“那是她的工作。如果她不在前台，早就报警说有个杰克骚乱她了。”<br/><br/>
“什么？！这不可能！我们是两情相悦的！”<br/><br/>
“杰克，睁大你的眯眯眼看清楚，这几个字读作一厢情愿……”<br/><br/>
本以为不用照顾萝莉，自己会轻松一些，没想到这个眯眯眼也是个麻烦的角色。<br/><br/>
不过马修并没有这怪他，燕尘尘长期和千绪相触，估计都没怎么接触过真正的女人，遇上真正的女孩子，缺乏抵抗力，也情有可原。<br/><br/>
拖着眯眯眼，走到主办方，也就是麦克林家族安排为他的修整室。<br/><br/>
马修坐下休息了起来。<br/><br/>
这个屋子很宽敞，除了招待客人用的茶水甜点，还有修整义体用的工具和备用零件。<br/><br/>
不过这些应该用不上了。<br/><br/>
他制作的白银绅士没那么容易坏，更何况他们还是拥有“萝莉魂”的绅士。<br/><br/>
马修抬头，看向了设在修整室中的屏幕，上边有个倒计时。<br/><br/>
这倒计时估计是灰谷祭正式开始的时间。<br/><br/>
……<br/><br/>
杉迈客看了眼屏幕上的时间，收回视线，“杉越橙，你上次说的那个义体工匠到场了么？”<br/><br/>
这个地方也有一个播着倒计时的屏幕，但这儿不是义体工匠的修整室，而是VIP观众包厢。<br/><br/>
装潢奢华的包厢中，杉迈客正静坐着。<br/><br/>
杉越橙毕恭毕敬地站在他身前，“收到消息，他们刚到，并应邀参加了这次灰谷祭。不过……”<br/><br/>
“怎么了？”<br/><br/>
“不知是因为太仓促，还是其他原因局限，那个肖·莱茵手下，只有三名义体人。”<br/><br/>
“嗯，他们的嫌疑又少了。如果他们真是潜入者，定会精明的做好一切准备。弄五个义体人赢下灰谷祭，获得我的青睐，才能够更好的接近麦克林工坊。不过，他们来到这儿的第二天，灰谷D区有一处隐藏监控触发了防御机制，自毁了。”<br/><br/>
那晚的事很古怪，因为其他监控都没有拍到犯人的踪影，巡逻队转了一晚上也没有任何发现，杉迈客都感觉是不是监控的程序错乱，自己坏掉了。<br/><br/>
“杉越橙，他们这三天，有设么可疑的行吗？”<br/><br/>
“暂时未发现。”<br/><br/>
当初杉越橙提议包下马修他们在灰谷的一切费用，传达好意是一方面，更重要的是能够一定程度上了解到马修一行人的行动。<br/><br/>
“这三天，他们在灰谷四处游玩，似乎在领略异域风情。”<br/><br/>
“有什么特别的地方么？”<br/><br/>
“特别的地方？那三个义体人伙食开销极大。然后，有个银发义体人和肖·莱茵的学徒经常在街上胡乱搭讪。银发义体人搭讪总成功，成功之后却把女方撇下，搞得对方心痒痒。肖·莱茵的学徒搭讪却总失败，失败之后哀嚎不已。”<br/><br/>
“那义体人挺风流，可惜害怕犯错，不敢前进。不过更可怜的是那个学徒，连犯错的资格都没有。那天晚上呢？他们在那天晚上在干什么？”<br/><br/>
“据我了解，他们似乎并没有离开住宿的酒店。”<br/><br/>
“也许他们真不是入侵者。”<br/><br/>
杉迈客思考了下，继续嘱托，“不过监控自毁，我们必须警惕。灰谷祭这个时间点，前来灰谷的人鱼龙混杂，窥觑我们麦克林工坊义体技术的人，搞不好就混在其中……”<br/><br/>
杉迈客说这话的时候，屏幕上的倒计时正悄悄流逝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69162806"&nbsp;&nbsp;chaptername="024&nbsp;&nbsp;艺名">加入书签</a>
</div>
