    
        <br/><br/>    “好香啊。”
<br/><br/>    醇厚的早饭香气从厨房漂出，将其他四个女生勾出了房间。
<br/><br/>    五个女生坐到餐桌上，沉默了几秒，随后不约而同：
<br/><br/>    “阿洛（青霖）｛小疯｝呢？”
<br/><br/>    叮铃铃！角落的座机突然想起来。
<br/><br/>    雨姐犹豫了一下走过去接起来。
<br/><br/>    “你好，请问……”
<br/><br/>    电话那头的人很礼貌地叙述着事情经过。
<br/><br/>    “哦…昂…好的。”雨姐一直应着声，最后啪的挂掉电话。
<br/><br/>    接着她黑着脸回过身，大手一挥，“走，去接人！”
<br/><br/>    “去哪？”四个女孩眯会
<br/><br/>    “派出所。”
<br/><br/>    女孩们：(＊?◇?)？！
<br/><br/>    啥情况，大年初一蹲大牢？这么吉利的吗？
<br/><br/>    于是在街边大爷大妈的议论声中，五个女生风风火火地前往了派出所，并且各自领回了各自的娃。
<br/><br/>    从此三个男生的地位减一，唯有洛槐不要脸的坑骗了呆萌的阿狼，说他是去里面转转，和熟人叙叙旧。
<br/><br/>    从某种方面上来说这也没错，派出所的同志对他们还真不错，和洛槐是不是圣子没关系，主要是这从小看抓到大的，进出来往多了，想不熟也很难。
<br/><br/>    还好这个小插曲没有浪费什么时间，八个人还有机会回家吃完热腾腾的早饭。
<br/><br/>    三小只和雨姐因为一直住在大城市群里，所以这次来权当是旅游。
<br/><br/>    所以青霖和夜疯就充当向导，带着她们去游山玩水去了。
<br/><br/>    “慢走哦。”
<br/><br/>    一脚把阿狼给踹给了旅游团，洛槐站在门口，目送她们远去。
<br/><br/>    “山山野野的早就跑遍了，我才懒得再跟去呢。”
<br/><br/>    转身进屋，随手关上大门，往床上一扑。
<br/><br/>    进入幻界。
<br/><br/>    凡界是白天，所以这时幻界正是入夜时分。
<br/><br/>    “好冷清……”洛槐站在小镇的道路交叉口，冷风吹过，凉意正浓。
<br/><br/>    白天红黄相交的暖色调在霜白的月光下，也变得有些冷清。
<br/><br/>    不过这样倒是也有种别样的美……只要别把那些空荡荡的屋子算进去。
<br/><br/>    “又是个恐怖地图……”
<br/><br/>    掉不完的枫叶落在地上，悉悉索索的声音如同梦呓。
<br/><br/>    新年活动在昨天开始，年兽降临，玩家们都三三两两结伴逃向了最近的大据点。
<br/><br/>    巨灵之森附近的就两个：石兽堡垒和绿茵城。
<br/><br/>    公会势力会前往更前沿、更靠近森林的石兽堡垒，散人玩家则前往中立、位置靠后的绿茵城。
<br/><br/>    这两天还算好，怪物们还只是年兽化，没有攻城的意思，过两天可就真热闹了。
<br/><br/>    如果有机会从城外视角看的话，还能看见明明是在守城的严肃场面，城墙上却挂满了红联鞭炮，打起来就是烟火满天。
<br/><br/>    但那都是主城的事，和枫叶小镇这小地方没啥关系。
<br/><br/>    洛槐沿着石子路走到了空无一人的中心广场，大告示牌还在更新着内容。
<br/><br/>    活动相关的任务不断出现，可是却没有人接。
<br/><br/>    【喜迎福来】放响新年的第一串爆竹吧！
<br/><br/>    要求：收集｛小爆竹X20｝、｛火药绳X1｝，并将其串成鞭炮点燃。
<br/><br/>    【驱赶年兽】可怕的年兽来了，让我们一起驱赶祂吧！
<br/><br/>    要求：用任意类型爆竹完成对一只年兽的击杀。
<br/><br/>    【烟花大赏】新年到！在除夕之夜点燃最绚丽的烟花吧！
<br/><br/>    要求：收集任意烟花，在除夕之夜点燃。
<br/><br/>    ……
<br/><br/>    类似的任务还有很多，各有花样，不过奖励倒是很统一：视完成程度给予神秘奖励。
<br/><br/>    其他主城和地区也会有很多这种任务，而围绕着这些任务，还会出现很多玩家发布的悬赏任务。
<br/><br/>    做任务的高潮多为凡界的除夕夜后几天。
<br/><br/>    没错，除夕夜是有两次的。
<br/><br/>    凡界一次，幻界一次。
<br/><br/>    幻界的除夕夜就在凡界除夕夜后的几天，一般都在五天之内。
<br/><br/>    而这几天，玩家也会像在凡界一样，为到来的除夕夜进行守岁，也就是所谓的做任务。
<br/><br/>    不过这也是属于幻界冒险者的第二个新年高潮，是独属于这些敢于在幻界冒险的人们的。
<br/><br/>    青霖他们应该也会在几天后登入幻界，到时候他们应该会回到各自的公会参与进来。
<br/><br/>    洛槐现在其实算是偷跑。
<br/><br/>    “对了，突然想起来我貌似也有公会……”
<br/><br/>    本来还觉一身轻的洛槐突然心中一沉。
<br/><br/>    不仅如此，他现在貌似还是在逃状态。
<br/><br/>    啊哈！不要慌！
<br/><br/>    打开背包，他从中拿出了一颗指甲盖大小的丹药。
<br/><br/>    这颗丹药静静的悬浮在掌心上，散发着柔和如骄阳般的光晕，照亮了周围一片地区。
<br/><br/>    这是离开学院城时，炎魔大佬通知他，给他的药。
<br/><br/>    据说这颗小小的丹药，浓缩了整片的岩浆湖，就是洛槐的血堆出来的那个。
<br/><br/>    初次之外，还有那枚紫色草芯炼制成的一个吊坠。
<br/><br/>    不过大佬答应的那个火龙木的装备倒是还没做好，貌似是大佬培养火龙木上瘾了，不把它培养到极限之前都不肯拿来做装备，所以只好让他先等着。
<br/><br/>    洛槐一想也不亏，就没在意。
<br/><br/>    可是他马上就犯难了，事实上这个问题已经困扰他好几天了，“大佬也没说这丹药是在幻界吃还是在凡界吃呀，还有这吊坠也是……”
<br/><br/>    万一是在幻界吃的，他在凡界给了梧桐姐怕不是要爆体身亡。
<br/><br/>    可万一是在凡界吃的，幻界给了就浪费了。
<br/><br/>    “还是等到时候问清楚了，再给梧桐姐吧。”
<br/><br/>    除夕夜怎么样？
<br/><br/>    唔……不错，气氛喜庆，不管对方情绪有多激动，只需一句“这大过年的……”足以暂时压下任何情绪。
<br/><br/>    至于是幻界除夕还是凡界除夕，就再说吧。
<br/><br/>    一个万全之策由此而来，恰逢此时洛槐的眼神又撇过告示牌。
<br/><br/>    【烟花大赏】？这个不错，到时候给丹药和吊坠之前先来一场烟花助助兴。
<br/><br/>    然后趁着各种吵闹，把东西稀里糊涂连带着说明书塞给梧桐姐。
<br/><br/>    等事后，梧桐姐得知受了他大恩，岂不是再不好意思为难他？
<br/><br/>    哇咔咔……口水都流下来了。
<br/><br/>    接下告示牌上一堆和年兽相关的活动任务，洛槐找到了进来时的那个小洞，钻了出去。
<br/><br/>    年兽们！受屎吧！
<br/><br/>    ……
<br/><br/>    空无一人的小镇中，冷风吹过，又是几片枫叶落下……        <br/><br/>