    脑海中的声音，很快便出现了。
<br/><br/>    “翡翠原石。”
<br/><br/>    “此翡翠原石，是从老矿山开采出来的翡翠原料，表面包裹着一层厚厚的风化皮壳。表皮带有一抹十分淡的紫色，在内部则有一块粉紫色的翡翠。只可惜，这块儿粉紫色的翡翠，种水一般，为冰糯种翡翠。”
<br/><br/>    “同时，在另外一边，还有一块儿翡翠。这块儿翡翠，种水较好，为冰种翡翠，而且，地子之上，左右分别有两种颜色，一种为粉紫色，另外一种为浅绿色，两种色彩交相辉映，非常漂亮。”
<br/><br/>    “美中不足的是，因为局部的几条绺裂，这块儿翡翠，只能做戒面和小吊坠，严重影响其价值。请问，是否修复？”
<br/><br/>    这块儿翡翠原石的情况，出乎张易的意料。
<br/><br/>    内有两块翡翠暂且，而且，里边还有着一块儿双色紫罗兰翡翠，种水好的，那更是价值不菲。
<br/><br/>    “修复！”
<br/><br/>    张易毫不犹豫，心中暗道。
<br/><br/>    接下来，就是等待了。
<br/><br/>    或许是因为上一局输了，所以，这一局，张金龙那边也非常的认真。
<br/><br/>    挑选原石，一直挑选到了最后时刻。
<br/><br/>    而且，从挑出的五块原石之中，最终多次精选，选出了一块儿有足球大小的原石，才确定了下来。
<br/><br/>    单单是从个头上，张金龙的这块，就比张易的那块大了将近两倍。
<br/><br/>    张金龙看了一眼，台下的墨专家。
<br/><br/>    墨专家冲他，微微点头示意。
<br/><br/>    同时，他也扫了张易一眼，却并未从他的脸上，看到哪怕一丝担忧。
<br/><br/>    “先开我的！”
<br/><br/>    这次，或许是墨专家的认真，让张金龙显得非常有信心。
<br/><br/>    切石师傅点头，立刻准备开始。
<br/><br/>    石头上，已经画好了切割线，第一刀下去，就已经见绿。连续几刀之后，那块儿原石已经缩小了很多，变成了两个拳头般大小。
<br/><br/>    四周，全都透着隐约的绿色。
<br/><br/>    “擦皮！”
<br/><br/>    如果里边全都是翡翠，就算种水差那么一点儿，或许还是能够以量取胜的。
<br/><br/>    等开窗后。
<br/><br/>    “难道，又出了一块儿冰种？”
<br/><br/>    切石师傅疑惑。
<br/><br/>    然后，他就迫不及待的，将整块翡翠都给清理了出来。边缘地区的绺裂比较多，不过，最终没有绺裂的一块冰种全绿翡翠，也有拳头般大小。
<br/><br/>    这块翡翠的价值，要在刚才张易开出的那块之上了，种水差不多，但是这块个头大。
<br/><br/>    雕刻成品，价值有可能上百万。
<br/><br/>    “冰种全绿翡翠，轻棉，很不错啊！”
<br/><br/>    切石师傅说道。
<br/><br/>    看到这个结果，张金龙冲着台下的墨专家，比了个大拇指。很显然，这次挑选的翡翠原石，他非常满意。
<br/><br/>    彭专家和陈叔，已经坐立不安了。
<br/><br/>    如果开出一般的翡翠，比如之前一样的冰糯种，张易还有可能赢。可现在，对方竟然开出了这么大一块儿冰种，还有赢的可能吗？
<br/><br/>    两人都像是泄了气的皮球一样，不敢想象，接下来将要发生的事情。
<br/><br/>    以往淡定的彭专家，这次也无法淡定。
<br/><br/>    三千万，对于彭专家也不是小数目，对于张易，那更是如同天塌下来了一般，他担心，张易是扛不住的！
<br/><br/>    那些观众，自然与他们不同。100文学
<br/><br/>    事不关己，自然是越精彩越好，又出一块儿冰种，竟整个赌石大棚里的气氛，一下子推到了高潮。
<br/><br/>    台下只有墨专家。
<br/><br/>    静静地看着台上的张易，面色平静，他甚至在期待。
<br/><br/>    因为他发现，即便他选的原石已经开出了全绿冰种，张易脸上的表情，也没有发生太大的变化。
<br/><br/>    切石师傅看了张易一眼，似乎在征求他的意见。
<br/><br/>    因为，接下来，就是决定命运的时刻。
<br/><br/>    “开吧！从中间切开，然后，直接擦皮！”
<br/><br/>    从中间切开，就意味着，张易的这块原石就算开出冰种翡翠，在体积上也一定是无法超过张金龙的。
<br/><br/>    这样，即便张易同样开出冰种全绿，也是输。
<br/><br/>    张易赢的几率有多低，在场的每一个人，都十分清楚。
<br/><br/>    一阵齿轮运行的声音后，原石被切成了两半，一半就跟一个拳头一般大小，另外一半则比拳头大一些。
<br/><br/>    张易先把小的推过去。
<br/><br/>    “师傅，先给这块儿擦皮。”
<br/><br/>    切石师傅点头，截面上，他看到了一些微紫色。紫色的翡翠，种水好的，非常少，他甚至都有些替张易担心了。
<br/><br/>    不过，他手上并没有停下来，按照张易所说，给这块原石擦皮。
<br/><br/>    对于切石师傅来说，这个工作并不难，几分钟之后，里边的翡翠就露了出来。这个大小，能够做一个手镯，几个吊坠和戒面。
<br/><br/>    只可惜，冰糯种的紫罗兰，种水比冰种差了许多。
<br/><br/>    “冰糯种，紫罗兰，还不错，不过……比刚才的那块全绿冰种，差了许多啊！”
<br/><br/>    这句话，在别人看来，几乎已经宣判了张易的末日。
<br/><br/>    “哈哈哈……冰糯种，张易，决定胜负的一句，你是来开玩笑的吗？”
<br/><br/>    张金龙看到这样的结果，得意忘形。
<br/><br/>    他长舒了一口气，这场赌局这么结束，就意味着张易将会欠下三千万的赌债，他只有拿翠微华府的别墅来抵押。
<br/><br/>    很快，别墅就会是张金龙的了。
<br/><br/>    此时的张金龙，已经想象到，张易跪地求饶，却被张金龙一脚踢开，最终张金龙还住进了翠微华府的一幕。
<br/><br/>    怎么会这么舒服？
<br/><br/>    下边。
<br/><br/>    墨专家也吃惊了，他没有想到，看起来信心满满的张易，竟然会输？
<br/><br/>    怎么回事？
<br/><br/>    难道，是因为自己选的原石，太好了？
<br/><br/>    这样岂不是害了张易？
<br/><br/>    彭专家和陈叔，就更别提了，两个人一句话都说不出来。
<br/><br/>    那些观众，看着张易，有的是一脸同情，有的则是嘟囔着，这样的结果，都是他自找的，怨不得谁。
<br/><br/>    主持人走上台子，看向张易，有些不知道该怎么宣布结果。
<br/><br/>    毕竟是三千万，有的时候，三千万足以毁掉一个人。
<br/><br/>    这时候。
<br/><br/>    张易站了起来。
<br/><br/>    “师傅，我刚才说了，先擦那一半。擦完了，咱们还要继续擦另外一半儿。现在，还没有结束！”
<br/><br/>    这话，让底下的议论声，瞬间停了下来。<br/><br/>