
提到月魇，就不得不提到魔界的事情。<br/><br/>
她轻叹了一声，“罢了，你们年轻人的事情，我这个做母亲的也不过问了，我先回去休息了。”<br/><br/>
她留在这里也只会惹来她儿子的嫌弃。<br/><br/>
帝夜冥自然是没有理会她。<br/><br/>
毕竟……<br/><br/>
男人此时已经用覆盖的灵识感受到了暮云初的到来！<br/><br/>
男人冰瞳微闪，缓缓阖上了眸子。<br/><br/>
圣宫外。<br/><br/>
红影几个跳跃闪烁，最后轻松进入了圣宫内。<br/><br/>
等稳稳落地后，暮云初下意识拧眉。<br/><br/>
毕竟……<br/><br/>
她进来的也太轻松了吧？<br/><br/>
都不像是圣宫了。<br/><br/>
外面的人都在说圣宫的守卫多么森严，帝尊残留在圣宫四周的灵力都足矣取人性命……<br/><br/>
所以……<br/><br/>
就这？<br/><br/>
还是有人暗中给她开了后门呢？<br/><br/>
暮云初不得不这么怀疑。<br/><br/>
最为诡异的是，巡逻的守卫来回走着，却无人去看暮云初。<br/><br/>
哪怕……她身上的绯衣多么耀目。<br/><br/>
暮云初直接拉住了一名侍卫，伸手在他的眼前晃了晃，侍卫表情有点绷不住了，但还是大步跑远了。<br/><br/>
不敢跟暮云初有过多的接触。<br/><br/>
暮云初：？？？<br/><br/>
不对劲啊！<br/><br/>
侍卫们全部散开了。<br/><br/>
毕竟……<br/><br/>
在之前，帝尊已经下达了命令，若是这位绯衣的公子进入圣宫，谁都不许阻拦。<br/><br/>
这帝尊都放话了，谁敢违抗？<br/><br/>
人都跑了，唯有留下暮云初满脑子的疑问。<br/><br/>
好家伙。<br/><br/>
是帝尊这家伙知晓她会来，所以特地大开城门等她攻进去吗？<br/><br/>
越是如此，越让她绝对不对劲。<br/><br/>
她又拉住了一名侍卫：“帝尊在哪个宫殿？”<br/><br/>
这圣宫可比北玄皇宫大多了，稍有不慎就会迷路。<br/><br/>
暮云初这么问，侍卫竟然还傻愣愣地指给了暮云初看。<br/><br/>
这模样，似乎当真不担心会让暮云初取了帝尊性命！<br/><br/>
松开侍卫，暮云初朝着侍卫手指的方向而去，脑子里也像是有一团浆糊似的，怪异感在心底油然而生。<br/><br/>
帝尊的圣殿……<br/><br/>
夜风拂入，纱幔摇曳。<br/><br/>
暮云初到来时，能感受到四周强大的灵力威压。<br/><br/>
以及——<br/><br/>
血香！<br/><br/>
熟悉的血香，让暮云初这身子有一瞬间僵硬，血瞳震惊。<br/><br/>
麻蛋！<br/><br/>
不会吧？<br/><br/>
这么凄惨？<br/><br/>
帝夜冥就是……帝尊？<br/><br/>
掀开重重帘幔，她直逼前方的黑影。<br/><br/>
往日血瞳有瞳术加持，她能迅速辨别出坐在那方的人，可如今因为帝尊的地盘，帝尊的灵力影响了她在夜色下的视力。<br/><br/>
她只能看见一个模糊的黑影坐在那方。<br/><br/>
但……<br/><br/>
暮云初的嗅觉没有受到影响，她已经完全百分之百肯定——那丫的就是！<br/><br/>
“帝夜冥！”她有点生气地呵斥了一声！<br/><br/>
正在闭目养神的男人缓缓睁开了冰瞳，遥遥看向她，不动声色地轻嗯了一声，面色都没有丝毫异样。<br/><br/>
可暮云初有点生气了，“你丫的！”<br/><br/>
怎么会是你？<br/><br/>
她内心甚至闪过了一抹慌乱。<br/><br/>
所以当初这狗男人说什么龙皇血脉在圣境，因为这玩意儿在他身体内？<br/><br/>
若是这样的话……<br/><br/>
暮云初都不敢往下想了。<br/><br/>
“过来。”男人听见她的呵斥声，没什么反应，反倒是轻轻勾了勾手指，示意她靠近。<br/><br/>
他在这儿，等了很久。<br/><br/>
终于，等到她来了。<br/><br/>
暮云初内心挣扎了一下。<br/><br/>
偏偏那狗男人还朝着她勾手指，极尽蛊惑之意。<br/><br/>
又混杂着血香。<br/><br/>
双腿先于意识，缓缓走向了男人。<br/><br/>
罢了。<br/><br/>
现在已经这样了，她还能拒绝吗？<br/><br/>
看着她直直走向了自己，帝夜冥眼底泛开了一抹柔光，直到这小丫头站定在身边，他伸手将她拉扯至自己怀中。<br/><br/>
暮云初没有挣扎。<br/><br/>
就这么乖乖坐着。<br/><br/>
只是，眸光有点发怔。<br/><br/>
“怎么了？”男人明知故问。<br/><br/>
他的手指轻轻挽起了她颊边乱舞的一缕发丝，缠绕在指尖，把玩着。<br/><br/>
看似漫不经心。<br/><br/>
暮云初分明感知到他身上散发的凛冽寒气。<br/><br/>
也不知道是因为她之前的事情还在生气呢，还是觉得她现在私闯圣宫不对？<br/><br/>
<br/><br/>
暮云初转头，直勾勾地盯着他，“喂，你知道我是来干什么的吗？”<br/><br/>
男人微微歪了歪头，“干什么的？”<br/><br/>
“干什么，找你麻烦的！”暮云初凶巴巴地伸手掐住他的脖子。<br/><br/>
凶神恶煞。<br/><br/>
不过，落在男人的眼中，奶凶奶凶的，甚至还有点可爱。<br/><br/>
他竟然还很享受，冰瞳半眯，神色淡然，“初儿，你现在想要取了我的命，我都给你。”<br/><br/>
暮云初：“……”<br/><br/>
心猛然跳了两下。<br/><br/>
差点以为这狗男人是不是有读心术，知道她心底的想法？<br/><br/>
不然干嘛突然这么说！<br/><br/>
视线再仔细落至男人的俊颜上，哪里能辨别出半分别的情绪？<br/><br/>
“你是不是知道了什么事？”<br/><br/>
男人微微偏头，“知道什么？”<br/><br/>
“……”暮云初突然起身，与他拉开距离。<br/><br/>
这若是帝尊，她怎么下得去手？<br/><br/>
现在的情况，看来……只能退银子了。<br/><br/>
她可真是痛心疾首啊。<br/><br/>
身为一名合格的杀手佣兵头目，明知不能被自己的情绪左右，也万万不能动恻隐之心……<br/><br/>
可他是帝夜冥。<br/><br/>
她这恻隐之心，不得不动。<br/><br/>
见她故意拉开距离，男人挑着眉梢问：“怎么，你不是来取本王的性命的？”<br/><br/>
语调淡淡的，如同在谈论窗外的天色。<br/><br/>
暮云初抿唇，“我在圣境的所有事情你都知道？”<br/><br/>
好家伙，在他的地盘上，果然是……随时被盯着。<br/><br/>
难怪自进入这圣境开始，她便有一种时刻被人盯着的错觉。<br/><br/>
男人起身，走向她。<br/><br/>
手上力道一重，将她拉进了自己的怀中，“初儿，是不是舍不得杀我？”<br/><br/>
连“本王”的自称都不用了。<br/><br/>
他冰瞳里，灼芒逼人。<br/><br/>
暮云初对上他的眸子，莫名觉得自己好像被暴露在了他的视线里，颇有一种心思被看穿的窘迫感。<br/><br/>
“你，你可闭嘴吧，姐姐不是不舍得杀你，而是怕我两个小崽子会伤心。”<br/><br/>
她语落，身上的灵力大涨，想震开他的手臂，脱离他的怀抱。<br/><br/>
结果……<br/><br/>
没震开。<br/><br/>
男人抱着她，抱得分外紧。<br/><br/>
那模样，仿佛怕极了她抛弃他似的……<br/><br/>
画风不对。<br/><br/>
暮云初见震不开他的手臂，只能用手拽开。<br/><br/>
“你若是退单，月魇会取你命。”<br/><br/>
暮云初血瞳厉芒一闪，表情顿住……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68301470"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;某人帝尊马甲掉了">加入书签</a>
</div>
