
心潮澎拜。<br/><br/>
姬从心看了眼画卷，石蛋变成了一只小仙凰，想了想，没有选择现在用圣人之爪和不死天皇第二子沟通。<br/><br/>
不死天皇的皇兵不死天刀在守护第二子，要是现在沟通，他实力浅薄，不死天刀太过强大，顶多获得一截刀片。<br/><br/>
和石皇大戟一样。<br/><br/>
没太大用处。<br/><br/>
还是等他日后修为增长上去，需要用到的时候，再说。<br/><br/>
养一养。<br/><br/>
或者等将来天皇第二子对敌的时候，自己来个趁人之危……<br/><br/>
姬从心先取出天皇第二子的那块肉，巴掌大小，精气澎拜，仙光四溢，犹如宝药。<br/><br/>
他让小白架锅烧柴，焯水上油。<br/><br/>
锅是一个彼岸境界的法宝、水是伴有源液的灵泉、唯独柴是普通柴火。<br/><br/>
用最简单的烹饪方法，煎了足足一天才熟。<br/><br/>
香气飘飘，让人食指大动。整个姬家庄都闻到味，被勾起食欲。<br/><br/>
“什么啊？好香。”<br/><br/>
“这是烤的什么肉？”<br/><br/>
……<br/><br/>
有人闻着味而来，姬从心连忙将其打发走，想办法将四溢的香气收起来，不让香味扩散。<br/><br/>
最终，肉熟了。<br/><br/>
姬从心只尝了一口，便味蕾大开，想将其全吃光。<br/><br/>
有股精气进入他体内，被炼化后他居然感觉修为增长了一丝！<br/><br/>
太不可思议！刚出世还没怎么修行的天皇第二子！只一口而已，就有如此效果。<br/><br/>
在小白渴求的眼光中，姬从心三下五除二自己吃了大半。<br/><br/>
剩余的拌在普通兽肉中，分几次留给姬从心父母，结果他们两个浑身发光，修为增进，最后直接突破进入命泉。<br/><br/>
边角料留给小白，其急不可耐，恶狗扑食，一口吞下。<br/><br/>
“小白，回来你待尝试自己煮饭，再修行一门火属性秘术用来烧火，干柴太慢。”<br/><br/>
姬从心摸着狗头嘱托，小白重重点头。<br/><br/>
舔了一下嘴唇，过去了好几天，姬从心还在回味凰肉的味道，太美味了！<br/><br/>
“真希望以后能天天吃到啊！”<br/><br/>
……<br/><br/>
强行戒掉自己对食欲的渴望，姬从心将自己放在大鼎内，看着手中的造化源眼。<br/><br/>
不知道该怎么办。<br/><br/>
造化源眼最主要的用途，是改善一个人的体质，增强潜力，但其应该和传说中的妖神花一样，对未出生/出蛋的孩童效果最大。<br/><br/>
天皇第二子之所以能炼化五个造化源眼，用以增强本源，是因为有不死天皇的布局，而且用时耗费了数百万载。<br/><br/>
如果没有他插手的话，百万年后，天皇第二子才可能彻底炼化造化源眼，成功出世。<br/><br/>
姬从心可没有大帝替他出手，也没办法等待百万年。<br/><br/>
“难道，我九死一生才得到的造化源眼，自己用不了，只能留给我将来的儿子？”<br/><br/>
五色仙光照耀在他脸上，姬从心看着手中的造化源眼，不甘心。<br/><br/>
他小心翼翼，伸出舌头，舔了一口造化源眼。<br/><br/>
一股奇特的造化气机进入他体内，姬从心想要将其炼化，却发觉自身神力很难干涉这股造化气机。<br/><br/>
其自动融入姬从心四肢百骸，奇经八脉，血肉骨骼，他感觉自身发生了一丝莫名的变化。<br/><br/>
修为没增长，改变的是更内在的东西，说不清道不明。<br/><br/>
他赶紧又添了一口、两口，三口……<br/><br/>
连舔十多口，姬从心如痴如醉，他陷入最美妙的境地，浑身舒泰，整个人都在发光，飘飘欲仙，体质发生了莫名的变化。<br/><br/>
幸亏他将自己封在大鼎内，否则异象必定冲破闭关室，引人注目。<br/><br/>
姬从心不敢直接啃下一块造化源眼，怕被撑死，他舔了一会儿后检查一番，没有丝毫不适。<br/><br/>
就是有不少造化气机逸散到大鼎内，比他吸收的还要多。<br/><br/>
还有一些扩散到大鼎外。<br/><br/>
姬从心没多管，他没有大帝帮忙，怎可能百分百吸收？<br/><br/>
将大鼎盖的严丝合缝，再将大鼎放入一个被放大的炉子法宝内，然后又将炉子放进一个更大的大鼎内，外面再用一口巨大的铜钟罩着。<br/><br/>
每层都用神源刻录封印符文。<br/><br/>
务必保证一缕气机都不能泄露。<br/><br/>
对外嘱托他要闭关，谁也不能打扰。<br/><br/>
姬从心跳进最里面的大鼎内。<br/><br/>
他开始舔造化源眼。<br/><br/>
这一舔，就是两个月。<br/><br/>
两个月，他经常陷入沉睡当中，每次醒来，体质都会发生莫名的变化，修为没增长，但姬从心却感觉自身实力逐步在变强。<br/><br/>
他将造化源眼上的一个明珠放在嘴边，就算沉睡也不放过。<br/><br/>
明珠小了一层。<br/><br/>
又一个月，在他嘴边的造化源眼，突然破了一个小洞。<br/><br/>
有液体从中流出，灌进姬从心嘴里。<br/><br/>
沉睡的他被惊醒，连咽了好几口。<br/><br/>
“怎么了？”<br/><br/>
姬从心感觉浑身涨得慌。<br/><br/>
五彩的仙液如梦似幻，从一个小洞流出，堵都堵不住，下一刻固态的造化源眼居然四分五裂，内部的液体流淌在大鼎底部，没过他的脚足。<br/><br/>
“发生了什么？我这是在用造化源眼洗脚吗？”姬从心愣了一瞬间。<br/><br/>
五色仙光爆发，造化源眼液体积扩大十倍百倍，整个大鼎内部全都变成五彩之色，如一座仙池，霞光万道，将姬从心淹没。<br/><br/>
姬从心运转万龙古经，想竭力将造化源眼炼化。<br/><br/>
他体内，体外，都是造化源眼液。<br/><br/>
他混混欲睡，想沉眠过去。<br/><br/>
姬从心直接将自己的手臂掰断，粉碎性骨折。<br/><br/>
剧烈的疼痛让他清醒。<br/><br/>
姬从心有预感，要是他沉睡过去，再次醒来恐怕是不知道多少年后的事情。<br/><br/>
造化源眼效果恐怖，但吸收也缓慢，天皇第二子从太古至今，花费了数百万年，还没彻底炼化。<br/><br/>
要是他沉睡过去，将来说不定便宜谁呢！<br/><br/>
他竭尽全力，想将造化源眼炼化，可这不现实，短时间内根本做不到。<br/><br/>
“只有想办法先将其封印在体内了。”姬从心思考。<br/><br/>
运转古经，引导造化源眼来到苦海上空，一条紫龙长牙舞爪，一口将来此的造化源眼吞下。<br/><br/>
还不够！<br/><br/>
造化源眼太多！<br/><br/>
道宫世界，有一部分造化源眼被他引到这里。<br/><br/>
姬从心将造化源眼化成一口五彩大日，普照四方，可不稳固！每次都是刚成型就四溢。<br/><br/>
他多番尝试，最后将人头大小的凰血赤金挪到道宫世界，神奇的是，造化源眼一下子吸附在凰血赤金上面！<br/><br/>
姬从心注意到，凰血赤金居然在缓缓的吸收造化源眼！使得凰血赤金更加神异。<br/><br/>
只不过进度太慢，就是吸上百年千年，也难吸收百分之一。<br/><br/>
“吸吧！将来是我的兵器！”姬从心不在意。<br/><br/>
……<br/><br/>
时间忽忽，一月过去。<br/><br/>
大鼎内的五色仙光终于暗淡下来。<br/><br/>
苦海上方，一条紫龙，鳞片清晰可见，爪子锋锐无比，两个脑袋大小的眼睛内部，符文流转，封有造化源眼液。<br/><br/>
而道宫世界，凰血赤金被一大团造化源眼液包围，如梦似幻，五色仙光普照大地。<br/><br/>
姬从心睁开眼睛，眸似星辰，骨骼洁白如玉，肌体无暇，没有一丝杂质，黑发如墨。<br/><br/>
他修为未变，实力也没增长太多，却感觉自己经历了脱胎换骨的变化。<br/><br/>
他的底蕴，他的潜力，增强了！这是一个人最难提升的部分，代表一个人的上限。<br/><br/>
许多修行之辈，被困于某个境界，终生难以寸进，大部分原因就是底蕴不足。<br/><br/>
除非有大机缘，很难提升。<br/><br/>
……<br/><br/>
数月前。<br/><br/>
宇宙星空某处。<br/><br/>
一个石蛋在漂泊，五个造化源眼发光，将其护在中央。<br/><br/>
其头顶十丈外，一柄天刀横空，一缕气机便可压断万古，守护着石蛋。<br/><br/>
可下一刻，石蛋破碎，造化源眼突然消失不见，出现一只小仙凰，在痛苦大叫。<br/><br/>
“怎么回事？”<br/><br/>
不死天刀内的神祇苏醒。<br/><br/>
造化源眼怎么不见了？<br/><br/>
不死天皇托他照顾第二子，可现在还远不是其出世的时候，为何会破壳而出？<br/><br/>
而且，天皇第二子的血肉好像少了一块。<br/><br/>
不死天刀不解。<br/><br/>
“谁干的？”<br/><br/>
天刀横空，无尽刀光出现，瞬息将方圆百万里所有事物都打爆，虚空乱流出现又湮灭。<br/><br/>
想找出幕后主使。<br/><br/>
可谁都没发现！<br/><br/>
……<br/><br/>
PS：谢书友十年的约定你还记得吗打赏100点书币！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751351"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;吸收">加入书签</a>
</div>
