    
        <br/><br/>    翌日，风花山，竹林。
<br/><br/>    “主人主人~”
<br/><br/>    “等等，金瑜，你老实点，别乱摸。”
<br/><br/>    “哪有乱摸！人家可是一动都动不了呢。”
<br/><br/>    “可你的手……”
<br/><br/>    “哎呀，好好看路啦。”
<br/><br/>    阳光倾洒的午后，陆灵秋正抱着金发萝莉，往万灵春回阵的方向一步步走去。
<br/><br/>    昨日他陪了她很久，明明是打算让她好好休息的，可她却说什么都要喝酒“爽一爽”，无奈之下他不得不将她的酒壶灌满上品仙酿，并一口一口喂给她，最后在她醉醺醺的胡言乱语中看护了一整夜。
<br/><br/>    “话说，再多陪我一天好不好呀？”
<br/><br/>    走着走着，金瑜忽然可怜兮兮地将小脑袋往主人肩上一搭，在他耳边柔柔地恳求着，样子实在惹人怜爱之极。
<br/><br/>    陆灵秋本想拒绝，毕竟刚刚渡劫成功，还有太多的事没来得及处理。但论起撒娇，金瑜是完全不输全盛时期的慕青的：
<br/><br/>    “求求你啦。”
<br/><br/>    “……”
<br/><br/>    “拜托拜托——”
<br/><br/>    “……”
<br/><br/>    “好不好嘛？”
<br/><br/>    “……”
<br/><br/>    “主人~”
<br/><br/>    陆灵秋边走边看了看她那水灵灵的眸子，虽然心里想的是“不行，绝对不行”，但到了嘴边就变成了：
<br/><br/>    “……也不是不可以。”
<br/><br/>    “哇！真的嘛？！主人，说话可要算话哦！”
<br/><br/>    “当然，我什么时候骗过你。”
<br/><br/>    既然答应了，就要做到位。陆灵秋伸手揉了揉少女的金发，很确定地对她点了点头。
<br/><br/>    “嘻嘻！”
<br/><br/>    见他这么宠自己，金瑜开心得没能控制住心里的冲动，“呣啊”地一声又在他颊上啄了口，随后小脸红扑扑的赶紧挪开视线，嘴角挂着的满是甜甜笑意。
<br/><br/>    对于她这种动手动脚的行为，陆灵秋早就习以为常。
<br/><br/>    毕竟在很久以前，她就喜欢假借喝醉之名要求自己抱她回屋睡觉，然后在夜深人静之时悄悄地对自己上下其手、胡乱施为。
<br/><br/>    不过转念一想，在她这次出门之前，自己也确实很久没关爱过她了。
<br/><br/>    通过深入沟通他了解到，此次在“比剑之行”回来的途中，她遭遇了“天下第一剑”——裴正道的袭杀，而裴正道又是隐门头目，在这次行动里与天道门属于联盟关系。
<br/><br/>    所以，若不是因为镜花宫与六大隐门之间的敌对，她也不会受伤。换言之，她是被自己曾埋下的仇怨所牵连、并付出大代价才拼死了一个化神期的强敌。
<br/><br/>    自己在闭关渡劫，而外界却一片混乱。若非灵使们在帮自己抵御外敌，恐怕这次的劫难必不会如此顺利地度过。
<br/><br/>    “唉。”
<br/><br/>    每每想到此处，陆灵秋就很难再拒绝她提出的一切要求了，无论是撒娇还是任性，他都可以接受。
<br/><br/>    只听他继续像个老父亲似的说道：
<br/><br/>    “陪你可以，但你现在需要恢复体力，我先把你送去小绫那里躺一会儿，等晚上再来接你。”
<br/><br/>    他知道，金瑜的状态虽比沙绫要好很多，但同样是体内灵力亏空、虚弱无比的。
<br/><br/>    这种状态要是静养，可能得需要个一年半载才能恢复，而若是在万灵春回阵当中，受到花灵力的滋养，恢复的时间就会被缩短至少一半。
<br/><br/>    “诶？好呀，那……今晚也要抱着人家睡哦。”
<br/><br/>    “行。”
<br/><br/>    陆灵秋直接给出肯定的答复。
<br/><br/>    听到主人的承诺，她笑得更甜了。
<br/><br/>    “主人……真好啊。”
<br/><br/>    她乖巧地趴在他身上，口中轻喃。
<br/><br/>    “有吗？”他看了看她。
<br/><br/>    “嗯。”
<br/><br/>    她点头确信。
<br/><br/>    与其她的姐妹们不同，金瑜虽然总是一副嬉皮笑脸的样子，但对他的了解却是仅次于花铃的。
<br/><br/>    从最初来到镜花宫时她就知道，要想独自霸占主人的感情，并不现实。其她二代灵使们，对此也都非常清楚。
<br/><br/>    无论是炎夜，还是水莲、沙绫，都非常理智地在和主人保持着最基本的距离、尽量不引起其她姐妹们的反感。大家都明白，在这个世界上，主人这样的人类绝无第二个。
<br/><br/>    而能被主人选中、得到主人的关爱，在金瑜看来，已经是一种莫大的、凌驾于机遇与气运之上的、超脱前世今生的“福缘”了。
<br/><br/>    这种缘分，能够让她在绝望与苦痛之中感受到“爱”，感受到“爱”的温度，并通过他的“爱”来让自己找到“活着的感觉”。
<br/><br/>    所以，被他抱着、宠着、关爱着的时光，于她而言，是最美好也最珍贵的记忆。这次出门所受的伤，能够换来主人久违的宠爱，在她心里，是血赚不亏的。
<br/><br/>    “真想赖在主人身上不走啊……可惜，不能太自私，要给其她姐妹们留一些被宠爱的空间。”
<br/><br/>    这是二代灵使们彼此之间的默契。
<br/><br/>    就在她陷入回忆之际，忽然听到主人的呼声传来：
<br/><br/>    “金瑜。”
<br/><br/>    “……”
<br/><br/>    “……金瑜？”
<br/><br/>    “……诶？！”
<br/><br/>    她猛然回过神来，赶紧问道：
<br/><br/>    “怎么啦？主人。”
<br/><br/>    “在想什么？”
<br/><br/>    陆灵秋能感受到她心事重重，不禁有些在意。
<br/><br/>    “没什么呀。”
<br/><br/>    “是吗？”
<br/><br/>    “话说，我在想的事情，应该很好猜吧？”
<br/><br/>    她笑嘻嘻地反问了句。
<br/><br/>    “嗯？”陆灵秋愣了下，不知其意。
<br/><br/>    只听她认真说道：
<br/><br/>    “毕竟除了主人，其它一切我都不关心的呀。”
<br/><br/>    “……”
<br/><br/>    闻言，他蓦地停下了脚步。
<br/><br/>    “诶诶诶？主人，你干嘛？”
<br/><br/>    看到他突然变得有些不对劲的表情，非常了解主人的金发萝莉似乎意识到了什么，赶紧搂住他的脖子，蹭了蹭他的脸颊，试图阻止他陷入到负面情绪当中去。
<br/><br/>    她是知道的，主人总是会由于听到某些话而突然联想起一些奇怪的事情，然后把错都一股脑地归到自己身上，并陷入自我否认的状态当中去……
<br/><br/>    果不其然，只听陆灵秋缓缓说道：
<br/><br/>    “金瑜。其实，这次的事情，我想了很多。”
<br/><br/>    “诶……？”
<br/><br/>    “当我在归神台，通过琉璃令看到你和小绫受伤了的时候，那种心情……真的，很难形容。”他声音低沉道。
<br/><br/>    “嗐，我知道你心疼我们，不过这次是意外嘛。是意外！”
<br/><br/>    为了防止他继续纠结，金瑜赶紧提前安抚了句。
<br/><br/>    “可是，一直以来，我最怕的、最不想看到的，就是你们任何人受到伤害。”
<br/><br/>    陆灵秋的表情无比自责：
<br/><br/>    “每次、每次遇到这种事情的时候，我都没办法保护好所有人。甚至，还需要你们反过来保护我。
<br/><br/>    我在想，是不是我从最开始，就是错误的。让大家签订契约是错，给你们派危险的任务是错，专注于自己的宏愿也是错……”
<br/><br/>    “我不能做到让大家在任何时候都绝对安全，看到你和小绫受伤却无能为力；
<br/><br/>    我想让小夜和水莲真正意义上的休息，但却一直也没能真正落实下去，总是亏欠、总是亏欠……
<br/><br/>    我记不住凭依的样子，喂不饱拉齐娜，甚至连花铃躲在角落里默默流泪都是白雪告诉我的……我……”
<br/><br/>    “不，不。”
<br/><br/>    金瑜伸出小手，捂住了他的嘴。
<br/><br/>    “主人，看着我，听我说。”
<br/><br/>    她将他的脸扳向自己，直视着他的双眼，认真道：
<br/><br/>    “在这个世界上啊，没有人可以比你做得更好了。”
<br/><br/>    少女倾诉的声音轻柔而抚慰人心：
<br/><br/>    “你想啊，如果没能和主人相遇，我就不会享受到今早的阳光、呼吸到甜甜的空气、看得到夜里的星星；
<br/><br/>    更不会重新面对胆小的自己，打起精神来迎接以后的生活。”
<br/><br/>    “如果没有主人，其她姐妹们，也并不会聚集在这里，甚至可能会和我一样，早就消逝在人间了。”
<br/><br/>    “没有主人的世界是什么样子，我无法想象。”
<br/><br/>    “大概，会是灰暗、阴冷、看不见希望、也体会不到‘爱’的那种感觉吧。”
<br/><br/>    “那样的人生啊，对我来说，不要也罢。”
<br/><br/>    ——
<br/><br/>    “金瑜……”
<br/><br/>    “所以啊，主人，不要只想着关爱我们、照顾我们。偶尔，也要认真感受下我们对你的爱才行哦。”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>