
这可是夏季，正常情况下，盖着四季被也热，所以房间内必须要开空调。<br/><br/>
张禹光着膀子，就这么睡，人也难免有正常反应，会觉得有点凉。体格好归体格好，再体格好的人，吹一宿空调也受不了，这东西不比自然风，就是个凉。<br/><br/>
迷迷糊糊之中，张禹就找暖和的地方，一不小心就把身前的被子给掀了起来，钻了进去。<br/><br/>
进入温度适中的被窝，人一下子就安静下来。不过么，由于自然反应，反正是手里不握点东西，就觉得不得劲。<br/><br/>
以往和萧洁洁一起睡，躺在一个被窝里，睡前一切正常，睡醒的时候，必然会有一只手放在萧洁洁那硕大之上。萧洁洁都已经习以为常，甚至还总说张禹是故意的。<br/><br/>
其实张禹也冤枉，真不是故意的，主要是养成习惯了。<br/><br/>
今天晚上，身前有个人，熟睡中的他，又是下意识地把手伸了过去。对于他来说，这枚果实也是蛮熟悉的，摸过不止一次了。<br/><br/>
不大不小，恰够盈盈一握。<br/><br/>
温琼睡着之后，也不知是累的，还是在张禹这个“色狼”旁边睡的踏实，竟然对张禹睡梦中的举动，浑然不觉。<br/><br/>
“铃铃铃......铃铃铃......”<br/><br/>
早上七点的时候，昨晚温琼设好的闹铃准时响了起来。<br/><br/>
二人很快被铃声吵醒，只一睁开眼帘，张禹倒还没什么，温琼则是立时感觉到有点不对劲。一来是下面，好像有什么东西顶着自己，跟着发现上面有一只手竟然放在那儿。<br/><br/>
“谁的电话？”张禹倒是浑然不觉，这么来了一句。<br/><br/>
“是我设的闹铃。”温琼冷冷地说道。<br/><br/>
“那是到点该起来了......”张禹说着，突然觉察到温琼的声音不对劲，冷的要命，跟着杀人差不多。<br/><br/>
他跟着感觉到，在自己右掌之下，有一团柔软的东西。<br/><br/>
“这个......”刹那间，张禹也是冷汗直流，慌忙一收手，“我不是有意的？”<br/><br/>
“那是故意的了？”温琼仍是侧着身子，冷冷地说道。<br/><br/>
“也不是故意的，我是睡着的时候习惯了，可能......把你当成小云了......”张禹连忙解释，最后这句话一出口，他突然发现不对劲，忙抬手把嘴给捂住。<br/><br/>
“我把当成小云，那你和小云......”温琼这次转过身子，眼珠子直勾勾地盯着张禹。<br/><br/>
“我......她......我俩......那个......昨晚的事儿......真是误会......”张禹都好急哭了，脑瓜子上一个劲冒汗，也不知道该怎么解释了，仿佛不管怎么说，都是越描越黑。<br/><br/>
但他的动作却是挺快的，身子直接从被窝里窜了出来。<br/><br/>
“噗哧......”看到张禹窘迫的样子，温琼忍不住笑出声来。<br/><br/>
可恰好又看到张禹从被窝里出来的身体，下面那个小伙伴，此刻正挺胸昂头。<br/><br/>
刹那间，温琼俏脸火烫，羞臊不已，猛地一转身，竟然连人带被一起翻了过去。<br/><br/>
适才张禹的手感很清楚，里面没有文胸，现在一瞧，可不是么，温琼的身上只有一件薄薄的吊带小睡衣，而且几乎透明，露出里面那雪白的肌肤。<br/><br/>
张禹颇为纳闷，刚刚温琼都笑了，怎么突然这样。<br/><br/>
他低着头在自身找原因，这才发现问题的所在。张禹又是一阵尴尬，结结巴巴地说道：“阿姨......我那个先去洗漱了哈......”<br/><br/>
说完，他忙滚下床去，跌跌撞撞的朝外跑。<br/><br/>
“哎呀！”<br/><br/>
“噗通！”<br/><br/>
“怎么了？”听到声音不对，温琼关切地喊了一嗓子，直接坐了起来，朝床下看去。<br/><br/>
只见张禹大字型趴在地上，正慢吞吞的爬起来。<br/><br/>
“没事，脚下有汗，走得太快，滑了一跤......”说着，人已经站了起来。<br/><br/>
见张禹没事，温琼也就放心，故意埋怨道：“这么大的人了，怎么毛毛躁躁的！赶紧洗漱的，你去外面的卫生间！”<br/><br/>
“知道、知道......”张禹也不敢回头，快步跑了出去。<br/><br/>
看着张禹落荒而逃的样子，温琼又是“噗哧”一下，嘴里小声嘀咕起来，“这个家伙，想对他生气，也气不起来.......”<br/><br/>
她面带桃花，嘴角带笑，幽幽地下了床。<br/><br/>
不过很快，她就想到了张禹的那句话，‘我是睡着的时候习惯了，可能......把你当成小云了’。<br/><br/>
想到这里，温琼心里突然有点酸溜溜的，“他俩发展还挺快的，这就不声不响的，竟然已经......那我昨晚问他，他还不承认......哼......”<br/><br/>
当然，张禹和潘云之间，目前发展的仅限于这个，还没有正式的那个啥。<br/><br/>
但是，按照刚刚的推测，估计也没人会相信，张禹只是摸，还没那个。<br/><br/>
反正温琼是不会相信的。<br/><br/>
她走进卫生间，洗面池上面就是镜子，望着镜中现在的自己，温琼不禁无奈地摇头。<br/><br/>
这一刻，她的心中冒出一个问题来，“如果说，以后我和小云换不回来了，那该怎么办......是我和张禹在一起，还是小云和张禹在一起......”<br/><br/>
好在这个问题，在她的脑海中只是一闪即逝，“呸呸呸......我又瞎想什么呢，怎么可能换不回来......”<br/><br/>
二人洗漱完毕，一起吃了早餐，也没把房间给退了，毕竟有钱就可以这么任性。温琼的几件衣服，都扔在这里，只穿着一双白色的纱网靴子，腰间的是白色的短裙，上面是白色的抹胸，露出左胸上那娇艳的梅花。<br/><br/>
哪个女人不爱美，有的时候，也想穿的张扬一些。可是温琼终究过了那个年纪，又受到身份的限制，很多衣服她不能穿，也不敢穿。<br/><br/>
这次终于给了她一个机会，可以随心所欲，没有人会知道，现在这个人是她温大区长。<br/><br/>
离开酒店，上了张禹的座驾，张禹还有点尴尬，也不敢乱说话，只是小心地坐着。温琼负责开车，二人直奔镇南区的雪花面粉集团。<br/><br/>
温琼知道地址，先前开车的时候，有条不紊，也不说话，快到的时候，温琼故意瞥了张禹一眼，说道：“别想早上的事儿了，我都给忘了。等下该怎么演，心里有数吧。”<br/><br/>
“我也给忘了，阿姨你放心，我有数。”张禹赶紧说道。<br/><br/>
一听张禹这么说，温琼就知道还为那事有点不好意思。温琼又白了他一眼，“全当是摸她了，反正也是她的。”<br/><br/>
“噗......”这句话，差点没把张禹给呛死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7558156"&nbsp;&nbsp;chaptername="第1527章&nbsp;&nbsp;落荒而逃">加入书签</a>
</div>
