    
<br/><br/>    
豁然看到一张鳞片脸闪在现在我眼前，没有鼻子的脸几乎贴着我的鼻尖。


<br/><br/>    
我连叫都不敢叫出声来，与那双蛇眸相对，里面无数的画面飞快的闪过，又好像强行往我脑中灌。


<br/><br/>    
我能听到自己粗重的喘息声，以及重重的心跳。


<br/><br/>    
那些画面就好像记忆一样，是倒推着的，往前流，可那种情绪的代入感，却比电视不知道强多少了。


<br/><br/>    
我感觉自己脑袋发胀，生痛，就好像强行往里灌着什么。


<br/><br/>    
双手发紧，死死的揪着墨修的衣服，一是本能的借这个压制痛意，二来想提醒墨修。


<br/><br/>    
可墨修好像半点感觉都没有！


<br/><br/>    
我双眼却似乎被那双蛇眸吸住，怎么也挪不开。


<br/><br/>    
心底隐约知道，这样下去不行。


<br/><br/>    
也就在这个念头一闪而过时，我头上的黑发如同灵蛇一般朝着我身前缠了过去。


<br/><br/>    
缕缕如箭，丝丝如刀。


<br/><br/>    
黑发一涌而过，那张鳞片脸瞬间消失。


<br/><br/>    
黑发倒垂，遮着我的眼，那种柔亮的光，瞬间消失了。


<br/><br/>    
再次置身于黑暗中！


<br/><br/>    
墨修好像这会才感觉到，忙将我搂紧：“何悦？怎么了？”


<br/><br/>    
他声音发沉，好像根本就没有感觉到刚才我扯他衣服。


<br/><br/>    
我紧贴着墨修，重重的喘息着，将黑发往回引：“刚才有东西出来过了，就在我眼前，你没有见到，对不对？”


<br/><br/>    
墨修一直轻搂着我，如果刚才那张鳞片脸出现，就算时间短，可有光闪过，他根本也是见到了的。


<br/><br/>    
但墨修半点反应都没有，就肯定是没见到。


<br/><br/>    
“是什么？”墨修搂着我的手发紧，沉声道：“是她吗？”


<br/><br/>    
“不是。”我重重的喘息着，将那些画面驱开。


<br/><br/>    
然后把看到的鳞片脸，跟墨修说了。


<br/><br/>    
那些画面太快，我一时也没有看清是什么。


<br/><br/>    
有些东西，一旦见到过了，给人留下的冲击是无比巨大的。


<br/><br/>    
我倒是有点庆幸转得快，并没有看到。


<br/><br/>    
四周依旧是一片沉黑，好像我们并不是在什么悬空的地方，反倒像是在漆黑的水中。


<br/><br/>    
一点光都没有，整个人被压得喘不过气。


<br/><br/>    
墨修似乎沉思了一下，将我紧搂在怀里，跟着指尖轻轻一点。


<br/><br/>    
就见他指尖上，一缕幽幽的火苗冒了出来。


<br/><br/>    
火苗并不大，却照亮得挺远的。


<br/><br/>    
“走。”墨修轻轻踮了踮脚，提醒何寿：“直接下沉。”


<br/><br/>    
可他这一踮脚后，何寿半点反应都没有。


<br/><br/>    
好像就是一个空龟壳，里面什么都没有了。


<br/><br/>    
我心中的恐慌立马被放大，试着往旁边引了引头发，可刚一动，头发就似乎被什么抓住了。


<br/><br/>    
依旧是那双手，就算只是抓着头发，我好像也都感觉到那双手的滑腻温暖。


<br/><br/>    
我想引回来，可头发却似乎迷恋着那双手，怎么也不愿意收回来了。


<br/><br/>    
“墨修，她在。”我右手夹着石刀，然后左手探进袖兜里。


<br/><br/>    
墨修在那里装了米，我感觉到那双手在轻柔的抚着我的头发方向，手抓着米，猛的掏出来，朝着那双手所在的地方洒去。


<br/><br/>    
米带着晶莹的光泽，映着墨修指尖那点幽光，在这黑暗之中，如同点点星光。


<br/><br/>    
米粒一洒过去，落在头发上，立马如同火星。


<br/><br/>    
我自己痛得头皮直抽，却也看见，那黑发上，有着一双惨白如同泡水发白的凤爪一样的手。


<br/><br/>    
只是那双手上，长满了蛇鳞。


<br/><br/>    
米一洒在那双手上，五指如同受惊的蜗牛触手一样，直接就缩了回去，消失在黑暗之中。


<br/><br/>    
所有的米都落在我头发上，痛得我直抽抽。


<br/><br/>    
墨修忙将我头发拎回来：“就是这个？”


<br/><br/>    
“这次没有人脸。”我眼前一直都有那双手，画面久久不去。


<br/><br/>    
这里的东西太怪了，那些人脸似乎将食荧虫吃掉后，就没有再出来。


<br/><br/>    
而且它们好像都和那双白手一样，能缩回黑暗之中。


<br/><br/>    
“我们下去。”墨修将我外袍扯了扯。


<br/><br/>    
那件外袍如同流水一般滑动，居然将我和墨修紧裹到了一件衣服里。


<br/><br/>    
宛如一对连体婴！


<br/><br/>    
“何寿他们呢？”我看了看脚下的龟壳。


<br/><br/>    
他们一点动静都没有，明显不太对。


<br/><br/>    
忙揪着墨修：“按我所看的恐怖片套路，组团打怪，是不能分开的。分开必死！”


<br/><br/>    
墨修明显没听明白怎么回事。


<br/><br/>    
我只得又解释了一遍：“这里的东西太厉害了，你是蛇君，我可能因为血脉什么的，这些东西不会吃我们。”


<br/><br/>    
“一旦我们离开了，何寿他们就有可能被吃掉。相当于各个击破吧！”我不知道墨修能不能懂。


<br/><br/>    
墨修愣了一下，好像苦笑了一声。


<br/><br/>    
搂着我一脚跨到何寿的身前，只见何寿他双眼沉沉的看着某个地方。


<br/><br/>    
眼睛明明睁着，我们在他眼前，他都看不见我们。


<br/><br/>    
而于心鹤她们，就贴靠着龟壳的边缘，好像也盯着某一个地方，发着愣。


<br/><br/>    
“这是被什么迷了？”我一时也不知道是怎么回事。


<br/><br/>    
“蛇诱梦魇，暂时别叫他们。”墨修沉吸了口气，手一挥，一条极长的黑布缠住了何寿巨大的龟身。


<br/><br/>    
又用冰棱将于心鹤他们都固定在龟壳上。


<br/><br/>    
然后搂着我往下沉：“本君也真是可怜，要抱着你就算了，还要拖着这么大个乌龟。”


<br/><br/>    
还别说，墨修拉着这么大乌龟，真的挺拉风的。


<br/><br/>    
我趴在墨修怀里，看着身上侧的何寿巨大的龟壳被拉着往下倾斜，于心鹤她们没掉，微微松了口气。


<br/><br/>    
紧抱着墨修：“蛇君威武。”


<br/><br/>    
“你说得也有道理，总不能让他们被吃了。万年玄龟可是大补呢，要吃，也只有本君能吃。”墨修无奈的摇头。


<br/><br/>    
或许是从那些旧事中走了出来，墨修的性子倒越发的开朗了。


<br/><br/>    
我摇头抿嘴笑了笑，并没有发声。


<br/><br/>    
可耳边却传来“呵呵”“咯咯”的笑声。


<br/><br/>    
男女老少，全部都有。


<br/><br/>    
我不由的抱紧了墨修，这地方就靠着他指尖一缕幽光照明，其他的地方又看不见。


<br/><br/>    
“就是那些人脸听到了，在笑。”墨修搂着我，慢慢下沉。


<br/><br/>    
他话音一落，脚下好像有什么冲过，跟着我们似乎被什么大力吸了进去。


<br/><br/>    
我忙抱紧墨修，跟着用黑发缠紧了墨修和自己的身体。


<br/><br/>    
顺带还死死拉着那条拉龟的黑带子。


<br/><br/>    
这种吸力极大，去势也极快，我和墨修只来得及抱紧，就已经停下来了。


<br/><br/>    
何寿那巨大的龟壳也跟着被吸了进来，重重的落在地上。


<br/><br/>    
这地方和刚才完全不同，并没有压沉着的黑，也没有那些怪东西。


<br/><br/>    
就好像是一个很平常的山洞，洞壁上画着引水符，引着水流也是一个聚水的小潭。


<br/><br/>    
一个穿着编织麻衣的女子坐在水边洗着衣服，正抬头诧异的看着我们：“你们怎么到这里来了？”


<br/><br/>    
她一抬头，赫然就是蛇窟绝壁上，那个石柱上龙灵母亲的脸。


<br/><br/>    
我忙靠近了墨修，扯了扯他，凑到他耳边轻声道：“是她吗？”


<br/><br/>    
墨修微微点头，将外袍一扯。


<br/><br/>    
他从外袍中走了出来，然后看了看依旧昏迷不醒的何寿他们。


<br/><br/>    
拉着我朝那个洗衣女走了过去：“您好，您知道这里是哪里吗？”


<br/><br/>    
“这是我家啊。”那女子笑了笑，从水潭边拿了两个石碗。


<br/><br/>    
顺着石壁流下来的水，接了两碗递给我们。


<br/><br/>    
那两个碗，我看得非常眼熟。


<br/><br/>    
刚才就在外面，墨修还用一个这样的石碗倒着食荧虫呢。


<br/><br/>    
可怎么在这里，又被用来装水？


<br/><br/>    
墨修接过两个石碗，却也不喝，两个都捧着。


<br/><br/>    
看着那女子：“我们可以歇息一会吗？”


<br/><br/>    
“可以的。”那女子呵呵的笑了笑，拿着洗好的衣服，去了洞口。


<br/><br/>    
她明明不是朝我们来的方向走去，可走着走着，那些柔和的光线，似乎也跟着她转动。


<br/><br/>    
外面似乎有晾衣服的架子，她将衣服挂在上面。


<br/><br/>    
“是她？”我脑中一团混乱。


<br/><br/>    
这下面不应该是蛰伏着一只怪兽的吗？


<br/><br/>    
怎么龙灵母亲这么安然的生活在这里？


<br/><br/>    
墨修却只是苦笑，将那两碗水轻轻一晃。


<br/><br/>    
倒在了地上。


<br/><br/>    
清澈的水一经从碗里洒落，立马化成了黑色的液体，又好像是什么活的东西，飞快的涌动。


<br/><br/>    
我看着那些东西，感觉有点眼熟。


<br/><br/>    
“源生之毒。”墨修看着那涌入水潭中的东西。


<br/><br/>    
沉声道：“你猜我们在哪里？”


<br/><br/>