    <br/><br/>    “废话少说，赶紧滚过来报到，否则老子上报外事院，让你吃不了兜着走。”
<br/><br/>    靳乾十分恼火，又扯着嗓子吼道。
<br/><br/>    有了靳乾这句话，陆沉便露出了一缕讥笑，心中有底了！
<br/><br/>    上报外事院？
<br/><br/>    为何不直接出手揍人呢？
<br/><br/>    在武者的世界解决问题，最直接、最有效的方法就是拳头！
<br/><br/>    次之，才是用权力手段。
<br/><br/>    你靳乾居然用到了权力手段，明显是不想出手，心中有忌惮！
<br/><br/>    忌惮什么？
<br/><br/>    一定是忌惮陆沉的火狐！
<br/><br/>    五阶巅峰的火系蛮兽，真不是他一个天罡九极惹得起的！
<br/><br/>    当然，不到最后一步，陆沉也没打算跟靳乾干起来，甚至连动用权力手段的机会也不给靳乾。
<br/><br/>    他要率众入妖窟，与妖族作战，检验一下狂热军团的战力呢。
<br/><br/>    “靳师兄莫急，稍等片刻，我这边还有点事，很快就来哈！”
<br/><br/>    陆沉笑呵呵的叫了一声。
<br/><br/>    那边的靳乾也安静下来了，既然陆沉亲口说来，那再等一会也无妨。
<br/><br/>    反正，他已经摆好架势，只等陆沉过来，就杀陆沉一个下马威，打一打陆沉的脸，叫陆沉在那个挂名弟子的势力之中，威信全无，脸面丢尽！
<br/><br/>    然而，这只是第一步而已！
<br/><br/>    等进了妖窟，那才是真正的好戏开始！
<br/><br/>    他绝不会让陆沉有机会活着离开妖窟，包括陆沉所建的那个狗屁狂热军团，也要团灭，跟随的陆沉那些人，统统都得死！
<br/><br/>    只有这样，才算帮万磊报一箭之仇，给他的众多手下一个交待。
<br/><br/>    大约过了一炷香时间，靳乾等得有些不耐烦了，正要发作之际，陆沉来了，还有整支狂热军团。
<br/><br/>    只不过，陆沉没有走着来，而是坐在一张高脚椅上，被人抬着来。
<br/><br/>    那张高脚椅可不简单，由珍贵的鹅黄玄铁打造，椅腿高一丈，椅身也有一丈宽，整张椅子黄光灿灿，彰显奢华，底下有八人抬，十分霸气。
<br/><br/>    而且，那张高脚椅椅身的弧度很大，与其说是坐着，不如说是躺着。
<br/><br/>    也就是说，陆沉是躺着被人抬过来的。
<br/><br/>    “狂热军团陆沉，前来报到！”
<br/><br/>    陆沉从椅子上侧身，看向下面的靳乾，犹如君临天下，俯视臣民。
<br/><br/>    “你……”
<br/><br/>    靳乾仰望高高在上的陆沉，气得一句话都说不出来了。
<br/><br/>    他也是躺在一张摇椅上，本来摇椅也不矮，一人高，若是陆沉走过来，他就居高临下了，在气势上就碾压陆沉十八条街。
<br/><br/>    谁想到陆沉竟然整这一招，坐的椅子竟然高一丈，如今他反过来被陆沉居高临下了，被陆沉从上面蔑视下来了，在气势上就输陆沉一百几十条街了，他差点就气到吐血三升。
<br/><br/>    区区半步天罡境，竟然在他这个天罡九极强者面前装逼，让他情何以堪？
<br/><br/>    最让他难以忍受的是，陆沉比他会装，陆沉装的是高逼，而他发现自已装的是……
<br/><br/>    矮逼！
<br/><br/>    他转头看了后面一眼，上千个手下个个面无血色，个个在仰望陆沉，犹如仰望君王一般。
<br/><br/>    再看看陆沉的那些人，个个脸色古怪，个个忍笑不发，仿佛都在讥笑他。
<br/><br/>    特别是刚才过来的那个肥仔，仰望陆沉的那个神色，犹如崇拜偶像一样，叫他特别恼火。
<br/><br/>    “靳师兄，我们可以出发了没？”
<br/><br/>    陆沉柔和的声音传下来，仿佛安慰他似的，他这才回过神来了。
<br/><br/>    “你坐那么高做什么？”
<br/><br/>    靳乾没好气的问。
<br/><br/>    “靳师兄有所不知，正所谓坐得高、看得远，我这是在看风景呢。”
<br/><br/>    陆沉笑道。
<br/><br/>    “有什么好看，下来！”
<br/><br/>    靳乾说道。
<br/><br/>    “抱怨啊，靳师兄，我忘了告诉你，我近来腿疾发作，走不动，必须有人抬才行。”
<br/><br/>    陆沉随意拍了一下大腿，笑着说道。
<br/><br/>    “脚疾是吧，我会治，我上去给你治。”
<br/><br/>    靳乾冷笑一声，一拍椅柄，当即凌空而起。
<br/><br/>    还没跃上去，还在空中，却冷不妨见到一只狐狸探出头来，强大的兽威当头压下来，令他惊骇欲绝，急忙降了下去。
<br/><br/>    “五阶巅峰的蛮兽！”
<br/><br/>    靳乾脸青嘴唇白，大汗淋漓，看着那只狐狸，心中一阵后怕。
<br/><br/>    五阶巅峰蛮兽，实力相当于半步玄冥境！
<br/><br/>    他还没突破到半步玄冥境呢，就他现在这个境界，根本挨不起那只蛮兽一拍。
<br/><br/>    半步玄冥境，基本脱离了天罡境，达到了一个更高的层次。
<br/><br/>    而他这个天罡境九极，跟半步玄冥境比起来，差的可不是一丁半点，而是差距巨大啊。
<br/><br/>    “靳师兄，不要怕，它是我的宠物，乖得很，不咬人。”
<br/><br/>    陆沉一边撸着火狐身上的毛，一边笑着说道。
<br/><br/>    “不咬人就好，那没事。”
<br/><br/>    靳乾表面上没什么，内心却是奔过了一万几千头草泥马了。
<br/><br/>    乖得很？
<br/><br/>    不咬人？
<br/><br/>    亏你小子说得出来。
<br/><br/>    关明是谁废的？
<br/><br/>    万磊是谁废的？
<br/><br/>    正是你口中所谓的乖乖宠物干的啊！
<br/><br/>    你小子笑里藏刀，暗后捅刀，绝对是老阴货一枚！
<br/><br/>    老子幸好缩得快，否则被你这只战宠拍一下，不死也得脱层皮，那就冤枉了。
<br/><br/>    “对了，靳师兄会治腿疾，赶紧上来吧，帮我治一下。”
<br/><br/>    陆沉脸色一转，收起笑容，认真了起来。
<br/><br/>    “噢，那个……我突然想起治腿疾的药用完了，现在帮不了你，以后再帮你治吧。”
<br/><br/>    靳乾脸色一变，却是如此说道。
<br/><br/>    陆沉这个小王八蛋，还想坑老子上去，门都没有！
<br/><br/>    无论你说什么，老子不上就是不上，你奈我何？
<br/><br/>    “这样啊，不如这样，叫人去把药找来，靳师兄再上来帮我治？”
<br/><br/>    陆沉笑了笑，又说道，“若是治不好腿疾，我就下不了地哦。”
<br/><br/>    “没事，没事，你就躺在上面吧。”
<br/><br/>    靳乾连连摆手，又如此说道，“那治腿疾的药比较少，一时半刻，也不好找，我们还是先出发吧，大部分都在前方等着了，误了时间就麻烦了。”
<br/><br/>    靳乾也不容陆沉再说，打了个手势，命令队伍出发。
<br/><br/>    而他也没从摇椅下来，而是叫几个人抬起摇椅，与陆沉一道走。
<br/><br/>    陆沉躺在椅子上，高高在上，他要是下地走路，岂不是更衰？
<br/><br/>    即使高度不够陆沉的，也好歹是抬着走，在气势上也没输太多不是？
<br/><br/>    可惜，宗门之内，不得随意飞行，否则就没这么麻烦了。<br/><br/>