    
        <br/><br/>    第237章
<br/><br/>    卡车内，笑声朗朗。
<br/><br/>    饶是安夏如此冷情的性子，这会儿也被战员们的笑声从冰冷云端拖入千丈红尘。
<br/><br/>    浅浅的笑，漫在了嘴角边。
<br/><br/>    秾艳眉一扫令人不敢直视的冰冷威仪，瞬间，惊艳让周边好几位战员们眼神微闪。
<br/><br/>    安夏要每天这么笑，他们这些小伙子们都别想好好训练了。
<br/><br/>    并没有笑太久，短暂一现，似水无痕，又成了让战员们不太敢靠近，连说话都不自觉小心翼翼的安夏。
<br/><br/>    五十公里车程，山路蜿蜒而颠簸，车子却开得极快。
<br/><br/>    一会儿“哐”地把人高抛，一会儿“哗”地将人左右摇晃，一会抛，一会晃，有种全身骨头都会折散的错觉。
<br/><br/>    又是一个极重的高抛，再重重跌坐回来，一名战员小声道：“靠，故意的吧！”
<br/><br/>    平时开车进山，可没有这么折腾。
<br/><br/>    “自信点，去掉‘吧’。”有战员补充，“请问故意的。”
<br/><br/>    开车的战员，那是他们班里开车技术最好的兄弟。
<br/><br/>    此路不知道开过多少回，哪有坑，哪平坦，哪儿有拐弯，心里头都有数。
<br/><br/>    怎么也不可能开出今天这种渣渣水平。
<br/><br/>    所以，只有一点。
<br/><br/>    故意如此。
<br/><br/>    特战队出来的教官，果真，随时随地心狠手辣。
<br/><br/>    安夏默默挪了挪身子，让自己重新坐好，淡道：“下回体检，肾结石应该消失了。”
<br/><br/>    话音刚落，笑声大起。
<br/><br/>    可不是么！
<br/><br/>    好事！
<br/><br/>    “谁有肾结石的兄弟，抓紧机会颠石，不手术，不喝药，安全有效无副作用良！”
<br/><br/>    “有肾结石的举个手，下次体检报告出来给大伙瞧瞧。”
<br/><br/>    “靠，你丫看我干什么？”
<br/><br/>    “看你有没有肾结石！”
<br/><br/>    “滚！你才有，你双肾有结石！”
<br/><br/>    “肾好，腰好……唔……”
<br/><br/>    后面的话估计带了点小小黄色的颜色，旁边的战员没有给他说出来的机会，捂住嘴，不许他说出来。
<br/><br/>    注意影响，兄弟！
<br/><br/>    安夏在呢。
<br/><br/>    别把小姑娘给吓着了。
<br/><br/>    二十名男战员，平均年龄22岁。
<br/><br/>    安夏18岁，年龄最小，脾气最大。
<br/><br/>    差点开腔的战员也意识到了，闭嘴，缩小存在感。
<br/><br/>    不好意思了啦。
<br/><br/>    和安夏坐一起的是副班，见此，不好意思道：“糙习惯了，一时嘴快，不好意思啊。”
<br/><br/>    “没事。”安夏哪会把这些放心里，好歹也是活了两世的人，什么大场面没见过呢。
<br/><br/>    副班见安夏确实没有吓到，暗自松口气，又问：“还成不？有没有不舒服？”
<br/><br/>    这点小折腾，一营区尖兵班的战员们是没有什么问题。
<br/><br/>    安夏一个小姑娘，颠上颠下的也不知道能不能吃得消。
<br/><br/>    刚问完，前头“哇”地传来一声呕吐。
<br/><br/>    只见，程艺洛趴在车尾档板上，头往外探，哇哇呕吐。
<br/><br/>    安夏回答副班，“还成，没什么问题。”
<br/><br/>    这点小颠簸比起前世她在海上三个月不着岸的训练，不痛不痒的，再坐几个小时都没有问题。
<br/><br/>    程艺洛可没有受过这种颠簸，没消化完的中午饭全吐完，脸色差到好像几天几夜没有睡觉。
<br/><br/>    一口气还没有缓过来，又是一个剧烈左右晃，脸色惨白的程艺洛又吐了。        <br/><br/>