    
        <br/><br/>    （十分感谢‘qasdxfrgr’、‘黄昏九翼天使’、‘冰.月影’、‘小动漫迷’、‘云歧青谷’、‘npctao激e’的打赏！）
<br/><br/>    走廊上，夕弦正往一个方向走去…
<br/><br/>    由于旅馆大部分的房间都提供给了来禅高中，这会，来禅高中的人一出去游玩，整间旅馆除了工作人员以外，没有剩下多少人了。
<br/><br/>    因此，夕弦才能放心。
<br/><br/>    毕竟，特地的选择在平时耶俱矢还没有起床的这个时候出来，还没有跟耶俱矢一起行动，就是因为接下来的事情不能被她所知道。
<br/><br/>    哪怕有那么一点点的几率被耶俱矢给得知，夕弦都不愿意承担这点滴的风险。
<br/><br/>    旅馆内这个时候没有多少的人，也算是给了夕弦一个避开别人耳目的机会。
<br/><br/>    而夕弦的目的地，就是无言的房间！
<br/><br/>    为了跟他商量一件事情…
<br/><br/>    一件对夕弦来说，非常重要的事情！
<br/><br/>    堪称人生之最也不为过！
<br/><br/>    想起心中那即渺小又悲恸的愿望，夕弦表面上面无表情，可一只手却是已经紧紧的握住了胸口位置的衣服，并不断的用力着。
<br/><br/>    但，每用力一分，夕弦心中那渺小的愿望也就越坚定一分，无精打采的眼眸也是逐渐凝起。
<br/><br/>    “振作，夕弦必须振作，接下来还得说服士道，不能在这里退缩…”
<br/><br/>    呢喃出这么一句话，夕弦的脚步才开始大幅度的提升。加快了不少，往无言的房间赶去。
<br/><br/>    寂静的走廊上不断的回荡着夕弦的脚步声，配合着夕弦的心跳一起一伏，在这样的情况下，夕弦来到了无言的房间门口，很有礼貌的敲了敲门。
<br/><br/>    “呼唤，士道在吗？…”
<br/><br/>    声音还没有来得及落下，夕弦便听到了门内同时响起了两道声音。
<br/><br/>    一道是饱含讶异的惊呼声…
<br/><br/>    一道是平静无比的回应声…
<br/><br/>    “进来吧…”
<br/><br/>    闻言，夕弦虽然有些疑惑刚刚那道惊呼声是怎么回事，但因为心中有事。也没有认真的去分辨。推开门，走进了房间里。
<br/><br/>    可当夕弦看清房间内的景象，并与一对跟自己一模一样的眼眸对上视线时，她怔住了。惊讶了。
<br/><br/>    “夕弦？！”
<br/><br/>    “惊愕！耶俱矢？！”
<br/><br/>    姐妹两微微张大着嘴巴看着对方。脸上布满了惊诧。显然，她们两都没有想到会在这个时候，这个地方。碰上对方。
<br/><br/>    这也是当然的，为了心中的某个想法，两姐妹故意都选择了平时对方还没有起床的时间来找无言，谁曾想会在这碰上呢？…
<br/><br/>    “士…士道…”耶俱矢僵硬的转过脑袋，面色阴晴不定的看向了无言。
<br/><br/>    “你…你说的另一个客人，难道就是夕弦？…”
<br/><br/>    夕弦也终于是从惊愕中回过神来，看向了无言。
<br/><br/>    瞧见两个精灵少女一起用不明所以的眼神看着自己，无言叹了一口气，对着夕弦招了招手。
<br/><br/>    “总之，夕弦，先过来坐吧…”
<br/><br/>    夕弦来回看了无言与耶俱矢一眼，随即走到了耶俱矢的身边，与耶俱矢一起坐到了床铺上，面对面的与无言对视在一起，脸色、眼神都显得异常凝重。
<br/><br/>    耶俱矢、夕弦两人都不知道对方为什么会在这个时候出现在无言的房间里，但看无言的样子，似乎是知道些什么，让两少女心中多多少少有点不安。
<br/><br/>    “看到耶俱矢单独来找我，我就大概知道，会有什么事发生了…”
<br/><br/>    酒红色的瞳孔缓缓的扫过两人那带着不同神色的脸，眼里一片平静，可耶俱矢、夕弦两人却感觉到了一股难以想象的压力作用在自己的身上，让她们的身体瞬间绷紧。
<br/><br/>    但无言的下一句话，令得那绷紧的身体，一下子从头寒到了底。
<br/><br/>    “你们来找我，就是为了以牺牲自己为条件，来换取另一个人的生存吧？…”
<br/><br/>    耶俱矢、夕弦同时倒吸了一口凉气。
<br/><br/>    因为心事被猜中了？…
<br/><br/>    不！不只！
<br/><br/>    还因为无言话中的另一个意思！
<br/><br/>    “你说夕弦是为了让你选择我才来的？别开玩笑了！”
<br/><br/>    “激动，耶俱矢想牺牲自己来成全夕弦，夕弦想都没有想过！”
<br/><br/>    以上两句话，耶俱矢、夕弦两人几乎是同一时间里说出来的，说出来以后自己还愣住了，不可思议的看向了对方。
<br/><br/>    “难道，夕弦，你真的…”
<br/><br/>    “震撼，难道耶俱矢也是…”
<br/><br/>    又是在同一时间里各自说出了一句话，简直是默契无比，让人不禁感叹两人是姐妹。
<br/><br/>    但当事人却连一点的高兴都没有，反而沉下了脸，眼中布满了冰冷。
<br/><br/>    没错，两人之所以会选择单独来见无言，就是为了让无言在决定主人格的决斗中，选择另一方获胜，牺牲自己，让自己的姐妹能够活下去！
<br/><br/>    会这么做的理由，没有别的，只有一个！
<br/><br/>    那就是，无论是耶俱矢还是夕弦，都深爱着自己的姐妹！
<br/><br/>    爱到为了让对方活下去，即使牺牲自己，也义不容辞的地步！
<br/><br/>    这件事情，一直以来她们都藏在心里，没有被任何人得知，甚至连深爱着的对象都不知道，这才有了不断争吵的生活方式。
<br/><br/>    可没有想到，自己的这个姐妹，居然也跟自己一样打算牺牲自己…
<br/><br/>    “别开玩笑了…”身体卷起一股风浪，耶俱矢拳头紧握，死死的盯住夕弦。
<br/><br/>    “我好不容易才计算好将生存的名额让给你，你居然…”
<br/><br/>    “反驳！”夕弦眼眸闪烁，身体的周围也是荡起一阵旋风。
<br/><br/>    “夕弦从一开始就没有打算生存，让出生存名额的，应该是夕弦才对！”
<br/><br/>    “不可能！”听到夕弦的话，耶俱矢不禁激动了起来。
<br/><br/>    “真正的八舞必须由优秀的一方来担当才行，而有资格配得上八舞之名的只有夕弦不是吗？！”
<br/><br/>    “否定！”夕弦面无表情，可话语却异常的沉重有力。“耶俱矢才是真正有资格获得八舞之名的人，夕弦是绝对比不上耶俱矢的！”
<br/><br/>    “你…你…你知不知道在以往的比赛中，为了不留痕迹的输给你，我花了多大的苦心啊！”
<br/><br/>    “气恼，夕弦才是真正耗尽了苦心的那一个，为了能够努力的输掉比赛，一直都在忍耐，没有想到耶俱矢居然会做出这么愚蠢的事情！”
<br/><br/>    “真正愚蠢的那个人是你！”
<br/><br/>    “反驳，愚蠢的只会是耶俱矢，而不是夕弦！”
<br/><br/>    随着两名精灵少女的争吵，小小的房间里，凌厉的劲风呼啸着以两人为中心，开始往四面八方横扫而去，并且风势还越来越大，渐渐的将一些小型的家具给吹了起来。
<br/><br/>    再这样下去，恐怕，整间旅馆，都会在这对姐妹的争吵中，化为风中的废渣！
<br/><br/>    “你们两个…”
<br/><br/>    陡然间，一道平静异常的声音极其清晰的传进了八舞姐妹的耳中，掩盖下了两人的争执声。
<br/><br/>    声音即小又轻，而且很平静，可耶俱矢、夕弦两人一听到这个声音，心中便莫名的一寒。
<br/><br/>    几乎是下意识的，两人切断了逐渐升腾而起的灵力，停下了风浪，脸色微变的看向了身侧，看向那正坐在床铺上，眯着眼睛，脸上不带半点情绪的无言。
<br/><br/>    “该差不多了吧？…”
<br/><br/>    “士道…”本来就握紧的拳头再紧了那么几分，耶俱矢咬着牙，不假思索的冲着无言喊出了声。
<br/><br/>    “士道！你必须选择夕弦！”
<br/><br/>    “拒绝！这是完全没有必要的！”夕弦紧紧的盯着无言不放。
<br/><br/>    “选择耶俱矢才是最明智的选择！”
<br/><br/>    “士道…”貌似是明白了跟夕弦继续争吵下去是没有用的，耶俱矢投在无言身上的眼神已是带上了哀求。
<br/><br/>    “选择夕弦吧，你如果选择了夕弦，那像昨天晚上那样的事情，在我消失之前，你想做多少次都行…”
<br/><br/>    “反对，说这句话的，应该是夕弦才对…”夕弦沉着声，声音里似乎也有哀求。
<br/><br/>    “选择耶俱矢的话，夕弦会满足你一切的要求…”
<br/><br/>    “哎…”无言深深的叹出了一口气，蓦然站起了身，往门口的方向走去。
<br/><br/>    “跟我来！”
<br/><br/>    两个精灵少女愣了愣。
<br/><br/>    “去哪里啊？…”
<br/><br/>    “别问了！”无言头也不回的回答。
<br/><br/>    “想得到一个结果，那就跟我来！”
<br/><br/>    姐妹两顿时对视了一眼，低下头，跟在无言的身后，走出了房间…        <br/><br/>