
杨夏月点了点头，就道：“你是北燕人？”<br/><br/>
“我是勒云部的人，你挺好了，爷叫叶垣。”叶垣的语气之中，带着几分嚣张的神色，好像把名字告诉杨夏月，是多给杨夏月面子一样。<br/><br/>
杨夏月也报了名号：“我叫杨夏月。”<br/><br/>
“那么杨夏月，你就说说，你怎么害死老贼的？”叶垣很感兴趣的看着杨夏月。<br/><br/>
杨夏月就道：“我是被冤枉的，我根本就没想害人。”<br/><br/>
叶垣瞥了杨夏月一眼：“啧，不管怎么说，那老贼的死都和你有关系，等着我从这出去的时候，会把你带着。”<br/><br/>
“等着你跟着我到了勒云部，我们部族里面的人，一定很欢迎你。”叶垣看着杨夏月道。<br/><br/>
杨夏月揉了揉额角。<br/><br/>
她虽然不是本土人，但如今到底算是大宁人，这会儿还真没想干什么叛出大宁的事情。<br/><br/>
于是杨夏月就道：“你的好意我就心领了。”<br/><br/>
许是知道樊将军死了，这本来看起来没什么生气的叶垣，显得很是高兴，话也多了起来。<br/><br/>
“真是可惜，本来我还想亲自除掉这老贼的。”<br/><br/>
“也许这老贼在你们的眼中是英雄，可是在我们勒云部族的眼中，这老贼就是魔鬼，我们勒云人，可从来没想过和大宁作对，但樊将军却一直进犯我们。”<br/><br/>
杨夏月听到这就意外的问道：“你们没想进犯大宁吗？”<br/><br/>
叶垣疑惑的道：“怎么会，我们只想在草原上放牧，如果能来这边和边民们换一些东西就更好了。”<br/><br/>
杨夏月之前的时候也在宫中待过，对于局势也是有一些了解的：“听说你们勒云部不只一次进犯大宁。”<br/><br/>
“放屁！那都是樊老贼谎报！”叶垣气不打一处来。<br/><br/>
见叶垣这样激动，杨夏月有些默然了，还真是有这个可能……如果是樊将军瞒报的话，那这勒云部的人，还真是倒霉。<br/><br/>
本来她还疑惑呢，这小小的，连国家都称不上的部族，怎么会想着屡次进犯大宁，那不是给自己找不痛快吗？<br/><br/>
至于樊将军的为人……<br/><br/>
杨夏月没和樊将军相处过，不过看着樊府这些人做事的方式，以及那樊纲的为人，杨夏就能隐隐约约的感觉到。<br/><br/>
这位将军，也未必有外人看的那样好。<br/><br/>
而樊将军也很有理由这样做，如果边关平稳，那就显得他没那么重要了，陛下也不会同意樊将军在这练重兵。<br/><br/>
但杨夏月一想到，樊将军维持自己军权的前提是，牺牲另外一个部族百姓，她就很难苟同。<br/><br/>
如果她也是勒云部族的人，那也一定会恨樊将军入骨。<br/><br/>
这样想着，杨夏月看着叶垣的眼神，也和缓了一些，里面带着些许同情的意思。<br/><br/>
叶垣很敏锐的察觉到了杨夏月对自己的态度，这会儿就嗤了一声：“你这样看着我做什么？你不还是被关起来了？”<br/><br/>
“我们两个人，现在谁也没比你谁好到哪里去！”<br/><br/>
“不过……他们为什么怀疑你害死樊将军？难道你是樊将军的侍妾？”叶垣好奇的问道。<br/><br/>
杨夏月的声音微冷：“我是一个医者！”<br/><br/>
什么侍妾不侍妾的。<br/><br/>
她现在要收回对叶垣的同情了。<br/><br/>
叶垣听到这彻底意外了起来：“医者？大宁朝已经很久没有女医者的存在了！”<br/><br/>
杨夏月就道：“现在有了，而且未来，会有千千万万的女医者。”<br/><br/>
她办的医学堂，现在有越来越多的姑娘加入，越来越多的人开始学医。<br/><br/>
见杨夏月说得这样自信，叶垣就道：“我倒是有一些欣赏你了。”<br/><br/>
杨夏月这会儿思索着怎么离开此处，所以就静默的沉思了起来。<br/><br/>
叶垣见杨夏月不说话，自己讨了个没趣之后，就又缩了回去。<br/><br/>
过了一会儿，送饭的人来了。<br/><br/>
饭菜是青菜包子，面有一些发黑。<br/><br/>
杨夏月瞧见了，自然不想吃。<br/><br/>
当然，最主要的原因是杨夏月现在还不饿，到是叶垣，大概是饿惨了：“托你的福。今天竟然有包子吃！”<br/><br/>
说话间，叶垣拿起包子就啃。<br/><br/>
“你的还吃不吃？不吃我也吃了。”叶垣十分自然的问道。<br/><br/>
杨夏月就道：“你吃吧。”<br/><br/>
叶垣欣喜的吃了下去。<br/><br/>
谁知道，这包子才刚刚吃完，叶垣的脸色就青紫了起来，然后捂着自己的肚子道；“有……有毒……”<br/><br/>
杨夏月愣了愣，意外的看着叶垣。<br/><br/>
有毒？<br/><br/>
她来不及多想什么，就过去查看。<br/><br/>
从叶垣吐出的包子残渣上，就可以看出来，的确有毒。<br/><br/>
杨夏月没耽误，直接就摸出金针来，给叶垣刺穴保命，然后又拿出自己随身携带的解毒圣品，给了叶垣。<br/><br/>
叶垣吃完之后。<br/><br/>
脸上的神色一点点的平缓了起来。<br/><br/>
杨夏月这会儿，也才看清楚叶垣真正的长相。<br/><br/>
叶垣的模样，十分深邃俊朗，竟然是个难得的俊俏美男子。<br/><br/>
叶垣顺过气来，就看着杨夏月道：“谢谢你给我解毒。”<br/><br/>
现在叶垣算是相信，杨夏月真的是一个医者了。<br/><br/>
杨夏月皱眉道：“我才刚刚被关进来，这些人就想要我的命吗？”<br/><br/>
叶垣神色变幻莫测了一下，然后道：“或许不是要你的命，是想要我的命。”<br/><br/>
杨夏月一脸疑惑的看着叶垣：“想杀你，直接找人砍你的头不就行了，至于用毒吗？”<br/><br/>
<br/><br/>
“那杀你呢，你会医术，用毒来杀你，也不可能成功。”叶垣继续道。<br/><br/>
杨夏月这会儿，看着叶垣说了一句：“要杀你的人，不是樊府的人吧？”<br/><br/>
因为樊府的人就算是再坏，也没必要对阶下之囚用这样暗中下毒的手段。<br/><br/>
“你还是很聪明的，要是我没有猜错的话，想杀我的人，应该是我的大哥。”<br/><br/>
说着，叶垣就冷笑了起来：“他们为了除掉我，还真是不择手段呢。”<br/><br/>
杨夏月同情的看了一眼叶垣。<br/><br/>
现在她可以肯定了，这叶垣在部族里面，也一定是身份不俗的存在了。<br/><br/>
要不然，也不会被樊将军单独关押，也不可能有兄弟夺权的事情发生。<br/><br/>
叶垣还有一些虚弱，他感激的看了看杨夏月：“刚才的事情要多谢你，你救了我的命，我就欠了你的人情。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033684"&nbsp;&nbsp;chaptername="人情债">加入书签</a>
</div>
