    慕笙身受苦寒，眼眶绯红，正愠怒地瞪视着桀骜如妖的神无踪！
<br/><br/>    神无踪两手环胸，掩在斗笠下的眼眸，淡漠地睥睨着恼羞成怒的慕笙。
<br/><br/>    他的周身，似乎在顷刻间，爆发出更为凛冽呼啸的可怕气息。
<br/><br/>    “慕笙，若非你背后的人，你还没有资格在我面前颐指气使。”
<br/><br/>    神无踪嗤之以鼻的冷笑了声：“我做事，更轮不到你来指手画脚，别坏了规矩。”
<br/><br/>    风雪愈发激荡，慕笙微微一怔，眉头紧蹙起，轻咬住了下嘴唇，渐渐地冷静了下来。
<br/><br/>    神无踪一向都是喜怒无常的人，行事风格，透出让人难以琢磨的荒唐。
<br/><br/>    而且以她今日的窘境，想要卷土重来，就得忍常人之不能忍！
<br/><br/>    毕竟，她已经煎熬了如此久，再坚持一下，就能挺过去。
<br/><br/>    又何必在这个节骨眼，节外生枝？
<br/><br/>    想至此，慕笙深吸了一口气，再看向神无踪，覆着霜雪的面颊已经没了适才的怒火。
<br/><br/>    “叶楚月是不祥之体，我只是怕你，被她欺骗了而已。”
<br/><br/>    慕笙咬牙切齿地说道，眼底冷光乍现，犀利如鹰隼般！
<br/><br/>    叶楚月在诸侯小国那种穷乡之地，都能让帝尊夜墨寒死心塌地，还能振臂一呼，有不计其数的追随者。
<br/><br/>    这让她想起了当年的慕倾凰。
<br/><br/>    慕府上下的族人和军队，都对年少的慕倾凰五体投地，却唯独看不见她的努力。
<br/><br/>    慕倾凰就像是一座山压在她的身上。
<br/><br/>    她明白，只要慕倾凰还活在世上一日，她的人生就会永远笼罩于阴影之下。
<br/><br/>    每每回忆当年，慕笙都感到尤其的窒息，五脏六腑仿佛都要碎裂开来！
<br/><br/>    “我的事，就不劳你费心了。”
<br/><br/>    神无踪垂眸俯瞰着她，饶有兴味地说：“对了，忘了告诉你，帝军司一等战将沐凤鸣对这孩子很感兴趣，或许来日会培养她为帝军司的将士。”
<br/><br/>    沐凤鸣！！
<br/><br/>    听到三个字的刹那间，慕笙的灵魂宛若雷霆击中。
<br/><br/>    在胜任神玄祭司一职以前，她原是想加入帝军司，怎料登门之时，被沐凤鸣给一脚踹了出来。
<br/><br/>    从此，她便与帝军司无缘！
<br/><br/>    慕笙的呼吸声，似乎都在颤抖。
<br/><br/>    她更厌恶沐凤鸣的缘由不仅于此，而是沐凤鸣就像是一把未出鞘的利剑，尘封在她的脏腑，随时都会要去她的性命。
<br/><br/>    神无踪瞧见慕笙变幻莫测的脸色，倒是来了几分兴味。
<br/><br/>    “你似乎，很害怕沐凤鸣？”神无踪挑眉，戏谑地说。
<br/><br/>    慕笙如被雷霆击打，身子颤了下，猛地瞪向神无踪，片刻才冷静下来。
<br/><br/>    慕笙故作镇定的重新执起了狼毫笔，在风雪之中抄写普度众生的佛经，声音平缓的顾左右而言它：“我在担心，沐凤鸣日后会成为我们路上的障碍，她本是帝军司前程似锦的名将，上那武道巅也只是时间问题，若被叶楚月这个脏东西给玷污了，只怕……这武道，难以容下一个她了。”
<br/><br/>    “你想一网打尽？”神无踪反问。
<br/><br/>    “斩草除根，方能永绝后患。”
<br/><br/>    慕笙缓缓抬眸，“否则，祸患无穷。”
<br/><br/>    神无踪仔细盯着她的眼睛，半晌，突然一本正经地问：“慕笙，你有母亲吗？”
<br/><br/>    慕笙皱了皱眉，一副吃了死老鼠般的难看表情，不懂神无踪言下何意。
<br/><br/>    “这是那孩子问我的。”
<br/><br/>    神无踪一屁股坐在了慕笙面前的石桌上，“据我所知，你的母亲已经在青音寺很多年了，未曾见你担心过她。”
<br/><br/>    慕笙握笔的手紧攥成拳，干裂的手背，青筋隐隐暴起。
<br/><br/>    青音寺，怀倾大师。
<br/><br/>    这老不死的乃至于慕府上下的眼里都只有慕倾凰！
<br/><br/>    哪怕慕倾凰死绝了！也只有慕倾凰！
<br/><br/>    她慕笙连一个死人都比不过！
<br/><br/>    族人都在怀倾，可曾赐予过她温暖？
<br/><br/>    “啪嗒！”
<br/><br/>    慕笙生生地折断了抄写佛经的狼毫笔，一挥手，泛黄的纸洒在了风雪之中。
<br/><br/>    “半死之人，何必担心？”
<br/><br/>    慕笙满面森寒，语气冷了几分，“神无踪，你似乎对叶楚月很关心，这可不是一件好事。人啊，还是不要走错了道，若误入歧途，便是一条死路。”
<br/><br/>    神无踪高扬起眉，脑海里却想起了那女孩满面决然和坚毅的话。
<br/><br/>    分明是以卵击石，但不知为何，他想看一看，这孩子的未来，是否会发生奇迹。
<br/><br/>    “神玄有动静了吗？”沉吟了好半晌，慕笙越过话茬，问道。
<br/><br/>    神无踪回过神来，拿出了一方凤翎令牌，丢给了慕笙。
<br/><br/>    “你的烂摊子，上头都帮你处理了，你还能回神玄高枕无忧的当祭司，但你最好不要再轻举妄动，再有下次，天王老子也救不了你。”
<br/><br/>    神无踪鄙夷地道。
<br/><br/>    他虽曾越过寒山境，十步杀一人，千里不留行，但他从未虐待任何一个人和野兽。
<br/><br/>    这女人的心，真如蛇蝎般狠辣阴毒！<br/><br/>