
最后，这些记录情报的精英缓过来后，还是用手记录下了一些类似的信息。<br/><br/>
神<br/><br/>
未知、模糊的造物主，拥有回溯时间的伟力……<br/><br/>
力量不可预估……<br/><br/>
∞<br/><br/>
网友们议论开了。<br/><br/>
这是外国网友的发言。<br/><br/>
“偶买噶，这就是造物主的力量吗?”<br/><br/>
“上帝啊，你的伟力是这么的惊人!”<br/><br/>
“太惊人了，我突然相信世界是神造的了!”<br/><br/>
教堂内的查理神父，想着那经过时间倒流，从末日恢复到正常的现代世界，不由想到了一些话。<br/><br/>
他不由自主的，虔诚地念了出来，“神说:我留下平安给你们，我将我的平安赐给你们，我所赐的，不像世人所赐的，你们心里不要忧愁，也不要胆怯。”<br/><br/>
这一刻，他心中充满了感动，原来神并不是不关注他们这些孩子，只是神赐予的，不像世人赐予的……<br/><br/>
神再一次地给了祂的孩子机会!<br/><br/>
“我留下平安给你们，我将我的平安赐给你们……”<br/><br/>
查理神父眼睛有些发红，热泪盈眶。<br/><br/>
华国网友们议论纷纷。<br/><br/>
“恐怖如斯!差点吓尿我!”<br/><br/>
“原来神真的在，还一出手就这么恐怖的力量，这应该也只是神微不足道的一部分力量吧？真难以想象神到底具有多少力量，全知又全能吗？”<br/><br/>
“@打不到de空气人，你不是说神不在那个未来世界，也不是无所不能的吗？还说什么已经晚了，那个世界已经毁了，就算是神想救也救不了?”<br/><br/>
“出来打脸了啊，看我不把你脸打肿的你爸妈都不认识!”<br/><br/>
“点赞!打不倒de空气人快出来!”<br/><br/>
正上班摸鱼的打不倒de空气人，脸色有些白，呢喃道，“怎么会有这种事……”<br/><br/>
<br/><br/>
在他旁边一名同样偷懒的男同事闻言，好奇地问，“什么怎么会有这种事?”<br/><br/>
打不倒de空气人心中一惊，连忙说道，“没什么!”<br/><br/>
男同事也没有多问，重新低头看手机，一边吐槽道，“这打不倒de的空气人还真是傻逼，李宏你说是吧？”<br/><br/>
他没有抬头，没有看到打不倒de空气人脸色瞬间很是难看，然后强笑着应道，“呵呵，是啊……”<br/><br/>
老家的小卖铺收银台。<br/><br/>
少女望着手机屏幕瞪大了眼睛，然后急忙祈祷了起来，“造物主老人家您这么厉害，可千万别忘了我的彩票啊！”<br/><br/>
老家屋中，正在窥屏的苏起，看着那些网友的言论，嘴角抽搐了一下。<br/><br/>
这也太会脑补了吧？<br/><br/>
作为一个平平无奇的普通人，苏起表示压力很大。<br/><br/>
又是时间回溯，又是全知全能的，他表示，你们说的这些，我都不会啊!<br/><br/>
电影中，李德高老博士之后说的话，也让网友们愣了愣。<br/><br/>
“对方可能是带着善意，想要救赎我们，也可能是因为我们人类为祂带来了乐趣，不想失去观察的乐趣?”<br/><br/>
“谁知道呢？”<br/><br/>
这话让一部分人不寒而栗。<br/><br/>
乐趣、观察么？<br/><br/>
一想到冥冥中未知模糊的神，一直默默地观察着他们，他们就敬畏不已。<br/><br/>
接下来，他们就看到李德高等人阅读了资料，然后研究了起来，一声声惊叹不时响起。<br/><br/>
看到仅仅半天，李德高博士就联系了上面，让人制作这血清，网友们从之前的震惊中缓过来后，不由期待了起来。<br/><br/>
“有了这个血清，这次一定有救了!”<br/><br/>
“我们人类会赢!”<br/><br/>
一些网友信心爆棚。<br/><br/>
在血清制作途中，电影中还播放了一些画面。<br/><br/>
随着丧尸爆发，一些惨剧不断在他们眼中上演。<br/><br/>
其中一幅画面里，一名少女卷缩在沙发上，用冰冻住大门阻止她父母离开<br/><br/>
网友们看得眼神复杂。<br/><br/>
不过，接下来出现的少年，还有用锁链捆住的络腮胡健壮男人，就让他们眼神有些奇怪了起来。<br/><br/>
男人劝道，“于哲，别管我了！”<br/><br/>
少年转过头，眼神坚定地说道，“我说过的，我不会离开你的!”<br/><br/>
本来悲伤的气氛，瞬间被一股古怪的气氛冲散。<br/><br/>
“怎么gay里gay气的?好怪哦!”<br/><br/>
“是吗，你也这么觉得?气氛瞬间焦灼～”<br/><br/>
“元芳你怎么看?元芳:这两人有奸情!”<br/><br/>
群众的眼睛是雪亮的，瞬间感觉有些古怪。<br/><br/>
当然，这其中也有表示同情的。<br/><br/>
“哈哈哈，这两人惨了，这不是要社死吗？”<br/><br/>
“啧啧，在全世界人面前出柜，6666，老铁们，双击点赞啊！”<br/><br/>
“哎，不管是不是错觉，但我磕了!”<br/><br/>
有人磕，自然也有人厌恶。<br/><br/>
“恶心!”<br/><br/>
“加一!”<br/><br/>
现实世界，少年和那名男人，同样是看到了电影里的画面，两人反应不一……<br/><br/>
景象一个个闪过，在无数网友期待的目光下，丧尸病毒血清终于起到了作用。<br/><br/>
【三个月过去，在半成品血清的帮助下，华国的丧尸灾难得到了缓和。】<br/><br/>
看着在血清作用下，坚持住的人类们，网友们喜悦不已。<br/><br/>
不过后面出现的情况，就让各国网友看得不爽了。<br/><br/>
【各国丧尸爆发暂缓……】<br/><br/>
瞧着自己国家让利给华国，才得到了血清，让他们很是不舒服。<br/><br/>
“华国太过分了!”<br/><br/>
“为了人类，他们应该把制作配方无偿献出来!”<br/><br/>
“嘿，说的对!”<br/><br/>
然而就在他们以为人类会没事，开始互怼的时候，糟糕的消息出现。<br/><br/>
【七个月后，丧尸完成了第二次进化……】<br/><br/>
【在巨人丧尸的攻势下，一个个小国接连灭国……】<br/><br/>
“吼吼吼!”<br/><br/>
巨人丧尸不断嘶吼着，兴奋地屠杀着人类。<br/><br/>
“啊，不要!”<br/><br/>
“救命啊，谁来救救我……”<br/><br/>
血腥残忍的画面不断出现，一部分人甚至不敢继续看下去，吓得移开了目光。<br/><br/>
太惨了!<br/><br/>
网友们心情重新变得沉重。<br/><br/>
“又要输了?”<br/><br/>
网友们不可置信。<br/><br/>
难道他们人类就是需要被淘汰的?<br/><br/>
感同身受之余，他们不由感觉到了无力。<br/><br/>
电影里的情况，就相当于现实的情况，要是他们也遭遇了丧尸，也将只会有这么一种结局。<br/><br/>
不过就在他们感到无力时，一道提示音的响起，让他们眼睛亮了亮。<br/><br/>
【同年，在大量科研人员的协助下，李德高等人研究出了新一代的血清……】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70225122"&nbsp;&nbsp;chaptername="第九十章">加入书签</a>
</div>
