
现在杨春兰从院子里面搬出去了，连带着严方还有严渊父子两个也走了。<br/><br/>
所以家中的空地也多了。<br/><br/>
到也放的下两人。<br/><br/>
现在家中人都在，杨夏月把人领回来了，总要和家里人打一下招呼的，于是就扬声喊了一句：“娘！”<br/><br/>
徐氏从灶间走出来：“小夏，怎么了？”<br/><br/>
“这位是葛余庆，还有江婆婆，要在咱们家住一段时间，你做饭的时候，带出两个人的份儿来。”杨夏月笑盈盈的。<br/><br/>
徐氏也笑着点头：“好，我知道了。”<br/><br/>
徐氏现在也没别的事情，主要就是负责一家人的饭，还有洒扫浆洗之类的，而且女儿们有时间的话，更愿意自己做这些事情。<br/><br/>
其实比起什么都不用做的话，徐氏更喜欢做一些事情。<br/><br/>
一来是这本来就是勤快的人，一闲下来，反而有一些不习惯，二来是她觉得自己还年轻，现在就被女儿们养，什么都不做，心中就有一种愧疚的感觉。<br/><br/>
江婆婆抬起头来，看了徐氏一眼，似乎愣住了。<br/><br/>
葛余庆喊着江婆婆：“娘，我们去屋子里面休息一下吧！”<br/><br/>
“娘？”葛余庆见江婆婆不动，就又喊了一句。<br/><br/>
“哦，走吧！”江婆婆这才回过神来。<br/><br/>
“娘，你是又不舒服了吗？”<br/><br/>
“没有。”<br/><br/>
“那刚才是怎么了？”<br/><br/>
“我瞧着刚才的人，有一些眼熟……”<br/><br/>
葛余庆并没有放在心上，在这小山村之中，怎么会有什么熟人，要说熟人，也就是那位杜公子了。<br/><br/>
只是可惜，杜公子已经离开了。<br/><br/>
他娘病的越来越严重，有时候发烧难受了，也会说一些胡话。<br/><br/>
葛余庆搀着她往屋子里面走去：“刚才那位是夏月姑娘的娘。”<br/><br/>
晚饭的时候，因为多了两位客人，所以徐氏又多做了两个菜。<br/><br/>
葛余庆已经和杨夏月谈好诊金。<br/><br/>
杨夏月看着葛余庆一片孝心，本也就是想意思一下，但是葛余庆却直接拿出五十两的银票：“夏月姑娘，请你务必收下。”<br/><br/>
“这些日子在你这吃住，大概都要麻烦你们了。”<br/><br/>
“等着我娘好后，我自然还会有别的谢礼。”葛余庆继续道。<br/><br/>
杨夏月这才意识道，其貌不扬的葛余庆，竟然是个有钱人！<br/><br/>
杨夏月道：“用不了这么多的。”<br/><br/>
葛余庆却道：“要是你不收这钱，我和娘住在这，才觉得不安心呢。”<br/><br/>
这五十两银子，对于杨夏月来说，是一笔不少的数目，但杨夏月也不是没见过银子的人。<br/><br/>
所以推脱没成功，也就收下了，她还叮嘱了徐氏两句，让徐氏这些日子的饭菜，做的好一些。<br/><br/>
毕竟人家给了钱。<br/><br/>
想来葛余庆母子两人，在自己这也不会住多久，就算是天天吃香的喝辣的，也用不上几两银子。<br/><br/>
江氏在这住下的第三天。<br/><br/>
杨夏月就把一切都准备好了。<br/><br/>
但这是一场大手术，她一个人难免有一些忙不过来，于是她就提前找到了陆云淮，对陆云淮说了这件事。<br/><br/>
陆云淮二话没说的，就应下来。<br/><br/>
杨夏月知道，陆云淮其实也精通医术，他和她这种主动学习的不一样，陆云淮是久病成医。<br/><br/>
为了给自己治病，没少看医书。<br/><br/>
杨夏月和陆云淮两人，分别都船上了白色的罩衫。<br/><br/>
这是杨夏月之前的时候，特意让徐氏做的。<br/><br/>
徐氏很不喜欢这衣服的样式，毕竟这种白色的衣服，穿起来怪怪的，但杨夏月却很喜欢。<br/><br/>
因为给人动刀子的时候，总不好穿裙子吧！<br/><br/>
之前那是没办法，现在既然可以提前安排下来，那还是这样整洁一些。<br/><br/>
杨夏月看着眼前的陆云淮，他一头墨缎一样的发，已经让她编成辫子，盘在头顶，然后头上又罩了一个帽子。<br/><br/>
这样可以避免头发落到刀口上。<br/><br/>
这种装扮，让他看起来到像是杨夏月前世的同事，让杨夏月有一种恍惚的感觉，好像已经从这个陌生的朝代，回到了现代一样。<br/><br/>
屏退他人，杨夏月给江婆婆喝下用来麻醉的药物。<br/><br/>
等着江婆婆昏昏沉沉的睡下之后。<br/><br/>
杨夏月就拿出了自己早就消过毒的刀，轻轻的下手。<br/><br/>
陆云淮在一旁看着，微微的眯起了眼睛。<br/><br/>
杨夏月的动作专注且认真，并且吩咐着陆云淮：“拿镊子过来！”<br/><br/>
“拿磁石过来！”杨夏月一样一样的吩咐着。<br/><br/>
杨夏月准备了磁石，这箭头是铁质的，磁石虽然不能把已经长在肉里面的箭头吸出来，但却可以帮着杨夏月很快的找到地方。<br/><br/>
这样的手术不简单。杨夏月要小心的避开江婆婆的肋骨，然后寻找到箭头，要是没有磁石的话，用的时间会很久。<br/><br/>
陆云淮在一旁看着，还时不时的拿出帕子来给杨夏月擦拭额头上的汗水。<br/><br/>
整个过程之中，陆云淮看到了很多自己难以理解的东西。<br/><br/>
比如，他真是很难想象，杨夏月这样一个姑娘家，是怎么能稳稳当当的把一个人的肌肤划开的。<br/><br/>
又是怎么样大的胆子，在血肉里面寻找一个细小的铁片？<br/><br/>
手术的过程之中，必然会缺血，杨夏月不是没有办法给江婆婆输血，但是想要找到和江婆婆血型一样的血液并不容易。<br/><br/>
葛余庆虽然是江婆婆的儿子，但是越是亲生母子，就越是没办法直接输血的！<br/><br/>
虽然说不少人都觉得，这有亲缘关系的人可以输血，但实际上，这样更容易引起很严重的后果！<br/><br/>
<br/><br/>
至少在前世的时候，不是特殊情况，没有人会这样做！<br/><br/>
好在古人也有古人的办法。<br/><br/>
比如这参汤，就可以很好的吊命。<br/><br/>
比如杜筠之前的时候，留下的一些保命的药，药效都很强！可以让杨夏月把这场手术安安稳稳的完成。<br/><br/>
等着杨夏月把最后一针缝完。<br/><br/>
再用上止血的药物。<br/><br/>
江婆婆的情况，就算是稳定住了。<br/><br/>
之后也只需要江婆婆躺在那，一动不动的养着了。<br/><br/>
杨夏月用一个瓷盘子，端着那小小一片，已经乌黑色的贴片，推开门走了出来。<br/><br/>
葛余庆很是紧张，他已经急的满头大汗，声音都开始发颤：“我娘怎么样了？”<br/><br/>
“江婆婆一切都好！”杨夏月连忙道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030746"&nbsp;&nbsp;chaptername="成功了">加入书签</a>
</div>
