    江晓峰可以看出沙马的畏惧，但是，也并没有多说，他看着沙马的手下，“你们这些人也太傻了，你们跟他一起叛变，能得到怎样的好处？”
<br/><br/>    “你们看到昂格了吗？他忠心耿耿地跟随着沙马，却被沙马搞得丧命，足以见得，这沙马是个恩将仇报的人！”
<br/><br/>    “我劝各位一句，把手里的武器放下，归顺捷那萨，我可以在国王面前美言几句，让他饶恕你们。”
<br/><br/>    江晓峰的宫心计，起到了明显效果。
<br/><br/>    叛军们望了望昂格的尸体，不由得有些犹豫。
<br/><br/>    昂格是如何丧命的，他们已经看到了。
<br/><br/>    昂格忠心耿耿地跟随着沙马，却只能惨死，他们跟随沙马，也不会有什么好下场。
<br/><br/>    等沙马成为了国王，根本用不到他们。
<br/><br/>    叛军们你看看我，我看看你，显的有点犹豫，不知该不该投降。
<br/><br/>    捷那萨十分机灵，当然能理解江晓峰的攻心之计。
<br/><br/>    他马上大叫着，“江神医的话没错，只要你们能缴械投降，不再负隅顽抗，我可以宽恕你们。”
<br/><br/>    国王的话刚说完，这些叛军不由得有些心动，一部分人已经想要投降了。
<br/><br/>    沙马看到叛军心动，马上大叫着，“你们别听他的！捷那萨此人阴险狡诈，如果你们缴械投降，他肯定不会饶恕你们。”
<br/><br/>    “只要各位跟随我，我保证不会亏待各位，你们每个人都会有无穷无尽的荣华与富贵！”
<br/><br/>    沙马想通过自已的话，刺激一下这些人，让他们继续帮自已卖命。
<br/><br/>    可捷那萨却说道，“各位将士，你们是军人，你们任务便是保卫国家，并不是沙马谋利的武器！”
<br/><br/>    “本王只想问一句，本王就位泰王国国王这些年来，有没有做过愧对于国家和人民的事？”
<br/><br/>    “各位好好想想，本王还没有登基时，泰王国还是一个很贫穷的国家，现在呢？泰王国人民富裕，国家安康，这里面应该也有我的功劳！”
<br/><br/>    “要是让这个阴险的沙马上位，泰王国的未来何在？本王并非在邀功，我向来言出必行，如果你们肯缴械投降，我一定不会追究！”
<br/><br/>    听到国王这样说，叛军们更加心动。
<br/><br/>    他说得有道理。
<br/><br/>    捷那萨上位这些年，泰王国达到了前所未有的高峰。
<br/><br/>    国家富足，人民安康。
<br/><br/>    要是让这阴险狡诈的沙马登台，国家的未来何在？
<br/><br/>    大家你看看我，我看看你，还是下不了决定。
<br/><br/>    沙马大喊着，“你们别听他骗人！他在欺骗你们！”
<br/><br/>    正当此时，一个女人忽然说道，“各位将士，你们都不傻，我相信你们的眼光是雪亮的，请各位好好想想，我丈夫捷那萨跟沙马，到底要拥护哪一方，你们心中应该衡量一下。”
<br/><br/>    “我明白，各位担心缴械投降后，国王会追究你们的责任，但我身为王后，以我佛为名义起誓，要是他敢这样做，我便会落入18层地狱。”
<br/><br/>    安妮王后的这番话，杀伤力极强。
<br/><br/>    此话一出，马上有人把武器放下，大叫着，“我投降了。”
<br/><br/>    安妮被称作自古以来的第一位贤后。
<br/><br/>    她上台后，提倡进行女子教育，让女子的地位得到提升。
<br/><br/>    还让相关的机构，扶持贫困人群及其子女。
<br/><br/>    因此，大家都非常感谢安妮王后。
<br/><br/>    现在，听到王后这样说，叛军们心头一软，更加想要投降了。
<br/><br/>    “王后，我们是被昂格煽动才会这样做的，我投降了，请您惩罚！”
<br/><br/>    “国王跟王后如此好，我为什么要反？！”
<br/><br/>    “沙马这个混蛋，谁和他干，谁就是SB!”
<br/><br/>    “……”
<br/><br/>    叛军们破口大骂，之后把武器放下，跪了下来。
<br/><br/>    沙马连声说道，“你们别这样！捷那萨不可能会饶恕你们！”
<br/><br/>    但是无论他怎样喊，都没有人听了。
<br/><br/>    连同围住国王和王后的那些人，也十分羞愧，马上把手中的武器放了下来，跪倒在地，“陛下，是我们的错，请您责罚。”
<br/><br/>    “王后，圣明，我们全听您的。”
<br/><br/>    “……”
<br/><br/>    在江晓峰的攻心计，以及国王跟王后的感化下，在场多数叛军都缴械投降了。
<br/><br/>    那些没决定要投降的，也被这些已经投降的叛军制住了。
<br/><br/>    沙马看到叛军全都把武器放了下来，不由得愣住。
<br/><br/>    他大叫着，“你们居然敢背叛我！等我部下10万人马杀过来，你们一个都活不了！”
<br/><br/>    沙马的话还没有说完，忽然有阵冷笑声传了过来，“沙马将军，你的那些人，已经全都被我控制住了。”
<br/><br/>    沙马望了过去，不由得变了脸色。
<br/><br/>    只见一个络腮胡，身着上制服的男子，飞快地走上前。
<br/><br/>    “摩根，你……你……我让你带领10万人马杀到帝都来，你为何……？”
<br/><br/>    沙马惊讶地问道。
<br/><br/>    摩根是北方军部的二把手，也是沙马的“同党”。
<br/><br/>    但是，沙马怎么也想不到，摩根实际上是捷那萨的手下。
<br/><br/>    也正是如此捷那萨底气十足。
<br/><br/>    摩根不屑地望向沙马，之后走向国王，跪倒在国王面前，“北方军部副将摩根拜见国王！我已经带领5万军队，赶来救驾！”
<br/><br/>    听见摩根这样说，沙马心灰意冷。
<br/><br/>    他总算反应过来，摩根居然是国王的手下。
<br/><br/>    沙马愤怒地大吼着，“摩根，你居然……居然是叛徒！”
<br/><br/>    摩根怒目圆睁，大吼道，“不！真正的叛徒是你！我是泰王国的将士！是陛下的子民，尽忠于陛下，天经地义。”
<br/><br/>    “你……你……！！”
<br/><br/>    沙马气的讲不出话，他明白自已已经没有底牌了。
<br/><br/>    捷那萨笑了起来，“摩根，快快起身。”
<br/><br/>    “谢陛下。”
<br/><br/>    摩根站起身。
<br/><br/>    捷那萨一手淌着鲜血，慢慢走向沙马，表情非常坚决。
<br/><br/>    “沙马，你输了。”
<br/><br/>    捷那萨看着沙马，冷冰冰地笑了，“不管是从民心，还是从对军队的掌控而言，你都远不及本王。”
<br/><br/>    沙马叹了口气，愤愤不平地看着江晓峰，“要是没有这家伙，结果说不定会不一样。”
<br/><br/>    捷那萨感谢地望向江晓峰。
<br/><br/>    要是没有他出手，后果的确无法预料。
<br/><br/>    “沙马，本王向来宽宏仁爱，你不必担心，等你死后我一定会照顾好你的亲人。”
<br/><br/>    “至于你的妻子查雅，居然敢向安妮下降头，我不可能饶恕她，来人，把沙马带下去！”
<br/><br/>    捷那萨愤怒地说着。
<br/><br/>    “是。”
<br/><br/>    侍卫马上带沙马下去，沙马仍旧破口大骂着，“捷那萨，要是没有那家伙，今天你必死无疑！”
<br/><br/>    和沙马一同反叛的手下，看到摩根带着大军赶来救驾，吓得脸色煞白。
<br/><br/>    他们害怕被国王清算。
<br/><br/>    连忙都跪倒在地，大叫着，“请国王降罪。”
<br/><br/>    捷那萨笑着说道，“本王刚刚说过，只要各位肯投降，本王便宽恕各位无罪。”
<br/><br/>    “谢谢陛下。”
<br/><br/>    反叛的手下感激涕零地大叫着。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>