    
        <br/><br/>    “什么！”
<br/><br/>    钟璃薇眉心狂跳，下意识大声问道。
<br/><br/>    “那混蛋拿这么多钱干什么？”钟璃薇一脸不善道。
<br/><br/>    “听他说，好像……是去……赎什么人。”颜玉小心翼翼道。
<br/><br/>    “赎人，他还说什么了？”
<br/><br/>    颜玉摇了摇头。
<br/><br/>    “哼！”
<br/><br/>    钟璃薇一声轻哼，目光恨恨地瞥了冰尘一眼，明显有些不爽。
<br/><br/>    冰尘摸了摸鼻子，索性装作没看到。
<br/><br/>    看到冰尘那样子，钟璃薇气不打一处来，暗自磨了磨牙，随即拿出张清单交到了颜玉手上。
<br/><br/>    “尽快将上面所列的灵药给我备齐。”
<br/><br/>    粗略扫了一眼清单上灵药，颜玉一脸尴尬。
<br/><br/>    “师姐，这…...可能有些麻烦。”
<br/><br/>    “怎么？”钟璃薇目光幽幽地盯着颜玉问道。
<br/><br/>    “购买这些灵药所需一亿，如今公司账户总的也才一亿一千万。若扣去平时运作所需，流动资金最多还可提取七千万，再多，则会对公司运作不利。”
<br/><br/>    “哼！”
<br/><br/>    钟璃薇有些不爽地一声轻哼。
<br/><br/>    目光看向冰尘，眼神中既显得有些不爽，又有些幽怨。
<br/><br/>    见钟璃薇就这么直愣愣地看着自己，这次冰尘怎么也无法再装作没看见了，有些尴尬地问道:“买这么多灵药干嘛？”
<br/><br/>    “多？”
<br/><br/>    “你以为我愿意？辛辛苦苦挣了十几年的钱，一下就消耗一大半，我的心都在滴血。”钟璃薇一脸愤愤道。
<br/><br/>    冰尘一脸讪讪。
<br/><br/>    “一枚纳灵丹市场价也才十万，这一个亿……”冰尘脸色尴尬道。
<br/><br/>    “哼！你就只考虑自己修炼，不管身边的人吗？”钟璃薇讥讽道。
<br/><br/>    “额……”
<br/><br/>    冰尘语塞。
<br/><br/>    “秋姨如今追随于你，她修炼就必须用到凝神丹。以我如今的炼丹水平，若不失败，每一炉二品丹药也只能成丹一枚。炼制一炉凝神丹的灵药价格为四十万，就算全部成功成丹又能有多少？”
<br/><br/>    “就算秋姨每天只服用一枚凝神丹，又能坚持多久？”钟璃薇一脸不爽道。
<br/><br/>    “那……暂时先少买一些……怎样？”冰尘有些心虚道。
<br/><br/>    “少买？以后某人还会给我‘放假’，许我出来吗？”
<br/><br/>    说道“放假”二字之时，钟璃薇语气明显咬得很重。
<br/><br/>    听到二人的对话，颜玉眉头微皱，目光在钟璃薇与冰尘之间徘徊，片刻之后便说道:“师姐，冰公子，这钱之事就交给我处理吧，我会尽快帮你们凑齐。”
<br/><br/>    “嗯？”
<br/><br/>    钟璃薇冷幽幽地瞥了颜玉一眼。
<br/><br/>    “咳咳，这个，差的那部分钱就由我来想办法，就不劳颜姑娘你费心了。”冰尘一脸尴尬道。
<br/><br/>    “哼，本就该由你想办法。”钟璃薇轻哼道。
<br/><br/>    不过说到这，钟璃薇嘴角却微不可察的一翘。
<br/><br/>    “那不知‘大人’你想怎么凑齐那三千万呢？”
<br/><br/>    说到“大人”二字时，钟璃薇语气同样咬得特别重，如要从冰尘身上咬下二两肉。
<br/><br/>    冰尘一个头两个大。三千万，这才“爽快”地答应几秒钟，他就突然有些后悔了。
<br/><br/>    “丫的，该不会被这女人牵着鼻子走了吧。”
<br/><br/>    冰尘下意识看向钟璃薇，然下一刻，他便脸一黑。
<br/><br/>    却见她嘴角微微翘起一个弧度，纯粹是在冷笑。
<br/><br/>    “怎么凑钱，就不关你的事了，你只管炼丹就行。”冰尘有些不爽地说道。
<br/><br/>    “哼！”
<br/><br/>    钟璃薇又是一声轻哼。
<br/><br/>    不过随即，钟璃薇便说道:“我倒是有个好主意，不出几日便可把钱凑齐，并且还可能有多余，就是不知你愿不愿意。”
<br/><br/>    看到钟璃薇那表情，冰尘心里就是有些不爽，像是故意在气自己。
<br/><br/>    不过一想到人家这是在给自己免费并且还倒贴地“打工”，冰尘也感觉有些过意不去，随即便说道:“说！”
<br/><br/>    看到冰尘吃瘪，钟璃薇感到一阵暗爽，嘴角微翘道:“你不是很能打吗，去挑战地榜那些自以为是的家伙啊，他们的位置可是很值钱的。”
<br/><br/>    停顿一下，看了一眼冰尘反应。见他面无表情，钟璃薇心中冷笑，继续说道:“战胜一个地榜前两百，奖励两百万剑陵币。一个地榜前五十，则是五百万。而一个前十则是一千万！怎么样，想去玩吗？”
<br/><br/>    语气充满诱惑，听得冰尘确实一阵心动。
<br/><br/>    不过！
<br/><br/>    嘴角露出一丝冷笑，冰尘问道:“那前三呢，干趴一个，奖励多少？”
<br/><br/>    冷冷一笑，钟璃薇说道:“前三你就别想了，除非你用那招，不过你敢吗？”
<br/><br/>    “小娘皮，终于露出你的狐狸尾巴了。”冰尘心里冷笑道。
<br/><br/>    “有何不敢。”
<br/><br/>    此言一出，在场几人皆是一惊。
<br/><br/>    “就算我自缚手脚，那些所谓的天才也不过一群垃圾。”冰尘一脸自傲道。
<br/><br/>    那表情，挑衅味十足。
<br/><br/>    “你！哼！”
<br/><br/>    钟璃薇瞪着冰尘，一阵磨牙。
<br/><br/>    一番“商议”后，敲定主意，冰尘还真要去挑战剑陵学院那些地榜天骄。
<br/><br/>    ......
<br/><br/>    “师姐，这冰尘是什么人，怎么感觉你……”
<br/><br/>    待冰尘几人被钟璃薇安排的侍女带去休息之后，颜玉一脸凝重地问道。
<br/><br/>    “不该问的不要问，他不是你惹得起的人，安排人好生伺候他，尽量满足他的要求。”钟璃薇语气冷幽幽地说道。
<br/><br/>    “是！”
<br/><br/>    “应钟荼之前安排，我已安排两名纳灵五层，容貌出众，尚是完璧之身的女弟子前去侍奉他。”颜玉轻声道。
<br/><br/>    “啥？”
<br/><br/>    “这混蛋！”钟璃薇咬牙道。
<br/><br/>    “他如今在何处？”钟璃薇问道。
<br/><br/>    “不知，自上次离开之后，便再无音信。”
<br/><br/>    “混账，以为躲起来就跑得掉。找到你，定要扒了你的皮。”钟璃薇一脸凶巴巴道。
<br/><br/>    一想到自己被钟荼坑得沦为冰尘血奴，钟璃薇就恨得牙痒痒，忍不住立刻就想把他抓来爆锤一顿。
<br/><br/>    见钟璃薇如此发怒，颜玉也一脸戚戚，知道定是这次钟荼因什么事把钟璃薇气得不轻。也不敢搭话，安安静静地站在她身后。
<br/><br/>    好一会后，钟璃薇才问道:“有我父亲的消息没？”
<br/><br/>    颜玉微微摇头。
<br/><br/>    “大人修为高深，师姐安心便是。”颜玉轻声道。
<br/><br/>    ……
<br/><br/>    一间装饰奢华的套房，冰尘被两名容貌秀丽的女子带着来到了此处。
<br/><br/>    “公子，今晚你便在这里休息。”其中一名女子面色微红着说道。
<br/><br/>    四下打量一番，冰尘一脸满意，暗道有钱人，果真会享受。
<br/><br/>    “好，有劳了，你们先退下吧。”
<br/><br/>    来到沙发处，冰尘找了个舒服地姿势躺下。
<br/><br/>    两名女子对视一眼，皆看出对方眼中的挣扎，而后轻叹口气，缓步来到冰尘身边，蹲下身，小手轻捏在他大腿和肩上。
<br/><br/>    “你们干什么？”
<br/><br/>    冰尘睁眼，有些不解道。
<br/><br/>    面色一片桃红，轻咬下唇，做出一副娇羞状，二女轻声道:“公子，今晚就由我们服……服侍您。”
<br/><br/>    冰尘蹭地一下就跳了起来，闪到一边，一脸尴尬道:“不用，不用，我哪还需要你们服侍，你们自去休息便是。”
<br/><br/>    二女对视一眼，似松了口气，不过看向冰尘的目光却有了些幽怨。
<br/><br/>    然，随即......
<br/><br/>    其中一名女子一咬牙，便说道:“公子，在公子还在这里的时间，我们都是公子的专......专属侍女……”
<br/><br/>    “公子……”另一名女子欲言又止。
<br/><br/>    犹豫了片刻，那女子低下那已是满面绯红的头，轻声道:“公子放心，我们都还是……干……干净的……”
<br/><br/>    许是羞怯难耐，那女子檀口微张，但后面的话却怎么也说不出口了。
<br/><br/>    冰尘老脸微红，心里一阵莫名激动。看着两名长相不错的美女投怀送抱，还说出了这般引诱的话，要说一点不心动，那是不可能。
<br/><br/>    不过……
<br/><br/>    “不用，不用，你们不必为难自己。我还要修炼，你们先回去吧。”
<br/><br/>    二女一脸幽怨，紧咬下唇，心里暗骂冰尘不解风情。
<br/><br/>    若冰尘像个男人，一把将她们推倒，或许她们还不会感到这么难堪。而现在，冰尘又不要她们，若她们真的就这样离去，在颜玉那又无法交代，反而搞得她们骑虎难下。
<br/><br/>    “公子……”
<br/><br/>    “莫非公子嫌弃我们……”一名女子语气幽怨道。
<br/><br/>    “对，就是嫌弃你们。”
<br/><br/>    突然，一道不悦地声音从门口处传来，几人立刻看去，却见两名身着洁白短裙衬衣的女子正一脸不善地看着房间中的这两名女子。
<br/><br/>    “小妖女，我就说这两个女人不安好心，你还不信。瞧吧，若再来得晚些，咱们主人的第一次指不定就被她俩给偷去了。”余初夏一脸坏笑道。
<br/><br/>    祁夭瞪了余初夏一眼，随即便目光不善地看向了那两名已满面绯红，低着头的女子，说道:“主人不需要你们服侍，赶紧给我消失。”
<br/><br/>    说着，更是直接上前，来到冰尘身边，一把将他挽住，声音冷幽幽道:“对吧，主人？”
<br/><br/>    语气咬得极重，目光中威胁意味十足。
<br/><br/>    冰尘一脸尴尬，赶紧点头表态。
<br/><br/>    “请吧，二位美女。”
<br/><br/>    余初夏来到那两名女子身边，向着大门方向做了一个请的手势。
<br/><br/>    “哼！”
<br/><br/>    二女同时一声轻哼，再次目光幽怨地看了冰尘一眼，随即便有些气呼呼地跑了出去。
<br/><br/>    “哼！”
<br/><br/>    余初夏一声轻哼，挑衅十足地看着二女离去的背影，随后砰地一下就把大门给关上。
<br/><br/>    “主人，就这么饥渴难耐？”祁夭目光不善地盯着冰尘问道。
<br/><br/>    冰尘老脸微红，刚要解释，就被祁夭的话给堵了回去。
<br/><br/>    “才离开易烟、璇儿她们一天，就学那些臭男人的找野狐狸精了？你可真会抓紧时间啊。”祁夭挖苦道。
<br/><br/>    “额，你们真冤枉我了，钟璃薇，是她，是她陷害我的…...”冰尘一脸难看道。        <br/><br/>