    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0362章  不能怎么样
<br/><br/>    0362
<br/><br/>    “我也去啊，正好把咱俩的事跟你家里人说清楚啊”，叶帆笑着说。
<br/><br/>    见徐玲珊还要说什么，叶帆道：“你应该清楚，我想过去，没人能拦住我，所以你还是不要再多烦心这些了”。
<br/><br/>    徐玲珊悠悠一叹，“那你说话不要太冲，我妈妈身体最近不好，你不要惹她太生气”。
<br/><br/>    叶帆点点头，表示没问题。
<br/><br/>    两人进了大院后，一路走过清幽的长廊，绕过几处花园时，已经有些开得早的梅花，散发淡淡香味。
<br/><br/>    路上碰到的下人们，看到徐玲珊，都是颇为意外和惊喜，恭敬地问好。
<br/><br/>    叶帆才知道，徐家主脉上，徐玲珊虽然是最小的，但因为就她一个女儿，所以也叫大小姐。
<br/><br/>    到后花园的时候，果然就见到一个偌大的木质亭子内，正有一些人正品茶聊天。
<br/><br/>    而为了保暖，亭子四周还放了不少炭炉，所以也不会有多冷。
<br/><br/>    越靠近那亭子，徐玲珊的表情就越紧张，紧咬着下唇，走路都格外轻巧。
<br/><br/>    坐在最上首位置的，是一个披着裘皮大衣的老人，正是徐家当代家主，徐茂林。
<br/><br/>    虽然须发皆白，但依然目光矍铄，一股子精气神，一看就是戎马军人出身。
<br/><br/>    在旁边，还有一个穿着少将军装的中年军官，则是徐玲珊的父亲，徐明宇，而一个穿着白色毛领大衣的雍容妇人，则是其母亲东方璇。
<br/><br/>    另外还有几个青壮男子，都是上尉到上校级别的军官，一看也都是徐家的人。
<br/><br/>    不过，最让徐玲珊不安的，是一旁客人位子上，坐着的赵家几人！
<br/><br/>    赵天玄和一个长辈，带着几个赵家的门人，赫然也在亭子里坐着，分明就是在等她的！
<br/><br/>    “珊珊！”见到女儿，东方璇先是高兴地站了起来，忍不住走下亭子来。
<br/><br/>    徐玲珊看到已经老了不少的母亲，热泪盈眶地也跑了过去。
<br/><br/>    母女俩抱在一起，很是温馨，但一群男人则是盯着后面的叶帆，一个个目光都偏冷。
<br/><br/>    “叶……叶帆……”赵天玄看到叶帆，脸色有点发白。
<br/><br/>    “天玄，你认识那个人？”一旁的赵家长辈问道。
<br/><br/>    “叔叔，他就是叶帆，当初就是他认识军师，让我不要再去找玲珊的！”
<br/><br/>    赵天玄想起这件事，心里还是窝火，他作为赵家的二少爷，何曾受到这样的欺压。
<br/><br/>    自那件事后，他也没脸继续在龙牙二队里混了，就直接跑了出去，这几个月来，已经转入政坛，不打算从军了。
<br/><br/>    赵天玄的叔叔，正是赵家的二爷，赵国鹏，也是一方大员，这次带着侄子过来，算是正式跟徐家定亲了。
<br/><br/>    一听叶帆就是那个当初搅局的人，自然是很不满，“徐老，徐将军，为什么这人也会进到徐家来？这莫不是故意要让我们赵家丢人？”
<br/><br/>    徐茂林眯了眯眼，道：“玲珊，你过来，告诉爷爷，这究竟是怎么回事？那小子是什么人？”
<br/><br/>    徐玲珊跟母亲分开后，走上亭子里，跟几个长辈问候了一下，才道：“叶帆是我……我朋友。”
<br/><br/>    “是男朋友！”叶帆自顾自地走上来，补充道。
<br/><br/>    此话一出，亭子里的众人都是哗然，徐玲珊则是咬着银牙，紧张地手心都流汗。
<br/><br/>    “哼！徐老，这是什么情况！？不是说打算忘掉不愉快，重新把亲事定下吗！？
<br/><br/>    我家天玄如此不计前嫌，还肯来娶你孙女，你们徐家莫不是真不把我们赵家放眼里！？”赵国鹏愤然地拍了拍身前的石桌。
<br/><br/>    徐明宇起身，正色道：“赵部长，不要激动，我们徐家也是有头有脸的百年大族，若是我这女儿做错了，自然会向你们赔罪”。
<br/><br/>    说着，徐明宇质问道：“玲珊，这个年轻人说的是真的？他真是你男朋友？”
<br/><br/>    徐玲珊沉默，她还从来没正面承认过，因为之前叶帆也没对她正式表白过。
<br/><br/>    东方璇急了，手抓着女儿的肩膀，问：“珊珊，你倒是说话呀，怎么突然就有了个男朋友啊？”
<br/><br/>    “妈……我……我们……”徐玲珊一咬牙，说道：“我喜欢叶帆……”
<br/><br/>    此话一出，亭子里的人都安静了。
<br/><br/>    叶帆则是心里欢喜，上前来一把搂住徐玲珊的腰肢，道：“各位，定亲的计划看来要改一改了。
<br/><br/>    你们从头到尾都没问过珊珊，她是不是喜欢那个赵天玄，这安排本来就有问题，都什么年代了，父母之命媒妁之言，太落伍了吧”。
<br/><br/>    赵天玄感到自己又受到了羞辱，不由起身切齿道：“叶帆！你不要仗着自己实力高强，就可以胡作非为！
<br/><br/>    你已经结婚了，你那老婆是锦绣集团的苏轻雪，你以为我没调查过吗！？你难道想让玲珊去当你的情人！？”
<br/><br/>    这话，等于又是一个重磅炸弹，炸得徐家的人都脸色发青了。
<br/><br/>    徐玲珊更是娇躯瑟瑟颤抖，不知道如何是好。
<br/><br/>    叶帆眨了眨眼，“那我明天去换个能一夫多妻国家的国籍，多娶几个不就好了？”
<br/><br/>    “你……”赵天玄愣住了，见过无耻的，没见过这么不要脸的。
<br/><br/>    叶帆道：“至少我真心喜欢珊珊，她也喜欢我，我们乐意在一起，你管得着么？”
<br/><br/>    “好一个猖狂的小子，你以为你认识军师，我们赵家就会任你羞辱吗！？我这侄儿还年轻，受不得龙魂的人压迫，但我赵国鹏，可不是吓大的！”
<br/><br/>    赵国鹏说着，狠狠一扫在场的众人，道：“徐老，徐将军，你们徐家的女儿，可真是厉害啊，说反悔就反悔，一点征兆都没有！
<br/><br/>    枉费我们还特意赶来，找了不少人，为徐老祝寿！我大哥若非要随首长出国访问，就是他亲自到场了。
<br/><br/>    没想到啊，今天出了这样的事，幸好我大哥没来，不然岂不是我赵家的脸面更是丢尽了？！
<br/><br/>    我赵国鹏今天在这里把话撂下了，从今往后，有我们赵家在，你们徐家别想安生！！！”
<br/><br/>    一听这话，徐家众人急了，虽然徐家也是名门大族，但跟赵家还是有差距的，特别是和平年代，军人的权力被大大压缩。
<br/><br/>    徐明宇赶紧道：“赵部长息怒！我这女儿胡闹至极！这是她自己胡乱做的决定，当不得真！”
<br/><br/>    叶帆则笑着说：“亲口说的，怎么能不当真？徐将军，有我在，你们放心吧，赵家不能把你们怎么样”。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>