    
<br/><br/>    面前就落下来了一个黑布包袱，沉得差点把铁木做的桌面都给砸裂了。
<br/><br/>    不仅如此，还在往里倾。
<br/><br/>    君慕浅反应很快，手一抬，迅速卸力，才免于让鉴定桌面后方的人遭遇这一难。
<br/><br/>    玄一都惊出了一身冷汗，他立马后窜了一步，心有余悸地看着面前的几道裂缝，身子都哆嗦了起来。
<br/><br/>    该不会是，这上天听到了他在背后和光一嚼他们老大的舌根，故意来杀他呢吧？
<br/><br/>    包袱重新回到了手中，君慕浅眉心跳了跳：“小鬼，你挑的这是什么东西，明明在我手上跟一根羽毛一样，怎么我这刚一松手，它就比陨铁还重？”
<br/><br/>    要不是她及时收手，单凭刚才那个傻不伶仃的小兄弟自己，肯定是得被砸出内伤来。
<br/><br/>    蓝衣月还在手忙脚乱地哄娃，听到这句话，傻了傻，才道：“尊主，你让我给你找能卖出好价钱的，我就给你找了一块完好无损的无间神石。”
<br/><br/>    “无间神石？”君慕浅被呛住了，“我们还有这东西？”
<br/><br/>    如果是无间神石，还真是会这样。
<br/><br/>    无间神石是一样铸器的奇宝，因为它在手中的时候，轻如鸿毛。
<br/><br/>    而一旦攻击或者是脱手的时候，就会如高山压顶。
<br/><br/>    并且，在炼化无间神石，铸造兵器的时候，会滴入一滴使用者的鲜血。
<br/><br/>    这样一来，除了兵器的主人，其他人若非修为高出了几个境界，根本拿不起来。
<br/><br/>    不得了，她当时只顾着看混元铃自个儿在拼命地往自家运宝贝了，都没发现什么时候这厮还摸回来一块无间神石。
<br/><br/>    看这块无间神石的大小，用三百年以前的价格，也至少能卖出五万紫灵石。
<br/><br/>    无间神石还有一个传说，传言每一块无间神石在这天地之间凝聚的时候，都吸收了不少灵魂。
<br/><br/>    这些灵魂，原本是在十八层炼狱之中饱受折磨摧残，后来因为无法忍受，破开了六道轮回，进入了人间凡尘之中。
<br/><br/>    所以，无间神石才会出现两个截然相反的效果。
<br/><br/>    “其实本来还有别的宝物比无间神石值钱的，但就是……”蓝衣月顿了顿，委婉道，“已经被混元铃吸收了。”
<br/><br/>    “唉，本座猜到了。”君慕浅无语，“可它不是已经稳定了，怎么还这么贪吃？”
<br/><br/>    当初，要不是及时找到了一株九瓣仙兰，她真的是走不到今天这一步。
<br/><br/>    “泠泠泠——”
<br/><br/>    混元铃像是听到了这句话，响了起来，表示抗议。
<br/><br/>    “行行行。”君慕浅安抚着某强盗，“等本座有钱了，专门给你买，让你当糖豆嗑。”
<br/><br/>    玄一这时也终于回过神来了，哪里还敢发什么脾气，咽了一口吐沫道：“小兄弟要卖的这是什么？”
<br/><br/>    君慕浅收回了灵念，手将黑布扯开：“无间神石，收不收？”
<br/><br/>    “无间神石？！”光一原本还在嘲笑玄一的胆小，听到前面四个字，眼睛都瞪大了，“真的是无间神石？”
<br/><br/>    光一猛地扑过来，抱着那块石头就开始瞅，几秒后，一拍大腿：“好大一块无间神石，这都够做铠甲了！”
<br/><br/>    “做什么铠甲？”玄一一把推开他，“那无间神石做铠甲，你可真是奢侈，这么一块无间神石，至少够做三把帝王器！”
<br/><br/>    君慕浅挑了挑眉：“这位小兄弟，看起来还是个炼器行家。”
<br/><br/>    灵玄世界的炼器师并不多，对武器也没有什么太多的追求。
<br/><br/>    虚幻大千不一样，有了一把好的武器，越阶战斗也不在话下。
<br/><br/>    最低等级的灵器，也是最普遍的。
<br/><br/>    而一般的灵修，都会用神器，修仙修佛者会选择仙器和佛器，修魔修妖者更适合魔器和妖器。
<br/><br/>    这五种类型的武器，只是叫法不同，融入了不同的神念。
<br/><br/>    如果修仙者用了魔器，轻则会修为跌落，重则走火入魔。
<br/><br/>    在这些之上的圣器，才有了初步进入拍卖场的资格。
<br/><br/>    一件圣器，可以卖出几百到一万紫灵石不等。
<br/><br/>    帝王器比圣器还要高了一个级别，但远远不是圣器可以比拟的。
<br/><br/>    帝王器不仅认主，还能够生出器灵。
<br/><br/>    君慕浅清楚，她若是在别的地方贩卖这么一块无间神石，只会惹祸上身。
<br/><br/>    玄光拍卖场底蕴雄厚，也只有这里收得了无间神石。
<br/><br/>    “这位小兄弟啊……”玄一搓了搓手，眼里冒光，“不知道你能不能把这无间神石卖给我？”
<br/><br/>    “哦？”君慕浅并不意外，“只要你出一个让我满意的价钱。”
<br/><br/>    听到这话，玄一大喜，就伸出了手指，毫不犹豫道：“三十万紫灵石！”
<br/><br/>    光一都惊呆了：“玄一，不是吧，平常不是挺抠门的，今天这么大方？”
<br/><br/>    玄一不理他，只是目光灼灼地看着紫衣公子：“这个价位如何？不够我还可以加。”
<br/><br/>    “三十万紫灵石……”君慕浅若有所思，勾了勾唇，“你是一位炼器师，这买卖做得很划算。”
<br/><br/>    一把普通的帝王器，都能卖出五万紫灵石。
<br/><br/>    若是品质再好一些，几十万也不是问题。
<br/><br/>    曾经有一把顶级帝王器，更是卖出了恐怖的一百万！
<br/><br/>    玄一紧张了起来：“那公子的意思是……”
<br/><br/>    “给你，接好了。”君慕浅这次小心将无间神石递了过去，“三十万紫灵石，够了。”
<br/><br/>    她不会炼器，留着也没有用。
<br/><br/>    而且，她都有不少先天灵宝了，就算是帝君用的永恒器都对她没有什么吸引力。
<br/><br/>    三十万紫灵石，够她用很长一段时间了。
<br/><br/>    玄一也拿出了一个灵戒，兴奋地手都在抖：“小兄弟，给。”
<br/><br/>    以他的炼器水准，等他炼出三把帝王器之后，能至少回本一倍的紫灵石，完全不亏。
<br/><br/>    “嗯。”君慕浅收好，突然又道，“我还要卖东西。”
<br/><br/>    玄一得了一块无间神石，对她的好感也是直线上升：“小兄弟还想卖什么？”
<br/><br/>    “唰——”的一下，君慕浅手一扬，就出现了十张灵符：“卖这个。”
<br/><br/>    玄一凑过来一瞧，有些懵逼：“这是什么？”
<br/><br/>    卖纸是什么意思？
<br/><br/>    “别急。”君慕浅拿出了其中一张符纸，“我给你掩饰一下，好心提醒一下，你最好开启灵气防护罩，否则一会可能会受伤。”
<br/><br/>    听到这话，光一没忍住笑出了声，但却不是嘲讽，是善意的：“小兄弟，不是我说，我们兄弟俩，可是长生境的修为，你现在还是灵心境，你伤不到这个蠢货的。”
<br/><br/>    玄一也点头：“小兄弟放心，我不会受伤的。”
<br/><br/>    君慕浅也不好再劝，她握了握容轻的手，传音入密：“轻美人，你离远一些。”
<br/><br/>    容轻颔首，就朝着后方退了几步。
<br/><br/>    他的双眸仍是一片雾气朦胧，像是麋鹿。
<br/><br/>    他看过来眼神也柔软温暖，仿佛天际边最绚烂的一抹霞光，静谧安然。
<br/><br/>    君慕浅站在另一旁，手指捏着那张灵符。
<br/><br/>    上面写了一个字——火。
<br/><br/>    由混沌之火炼出的，震火符！
<br/><br/>    玄一摩拳擦掌，不知道为何有些莫名的兴奋：“小兄弟，我最好准备了。”
<br/><br/>    “准备好了，那就——”君慕浅勾唇一笑，“开始了。”
<br/><br/>    她手指一弹，灵力注入其中，引爆了灵符的能量。
<br/><br/>    “唰！”
<br/><br/>    灵符上爆发出了强大的光芒，猛地飞出，直直地攻向了对面的玄一。
<br/><br/>    玄一感受到了一阵并没有多强的灵力波动，索性直接伸出了一只手，还有些得意地朝着紫衣公子笑了笑：“小兄弟，我就说了不会有事，你看这……”
<br/><br/>    剩下的话却是没有说完，因为在他刚握住震火符的那一刻！
<br/><br/>    “轰！”
<br/><br/>    无比磅礴的能量瞬间爆炸开来，掀起了一道道冲击焰。
<br/><br/>    热浪滚滚而来，刹那间，半个鉴定会场，都成了一片火海。
<br/><br/>    首当其冲者，非玄一莫属了。
<br/><br/>    他整个右手手臂，都焦黑了。
<br/><br/>    君慕浅甚至闻到了，烤猪肉的香味。
<br/><br/>    玄一和光一，都傻眼了。
<br/><br/>    一个长生境，在一个灵心境的手下受伤了。
<br/><br/>    虽然没有开灵气护体罩，但这也实在是太匪夷所思了。
<br/><br/>    正常来讲，长生境的灵修就算是站着让灵心境打，都伤不了。
<br/><br/>    玄一看了看自己的手，嗷的一声叫了起来：“水，水水，快给我水！”
<br/><br/>    他拼命地就想往外跑，结果没跑成，撞到了一个坚硬的身躯。
<br/><br/>    这时，一个吊儿郎当的声音飘进了耳朵里：“干什么呢，你们两个憨憨？我这一不在，你们就想把玄光拍卖场给我掀了是不是？”
<br/><br/>    玄一还在嘶声喊痛，听到这句话，一把捂住嘴，有些震惊：“老大？”
<br/><br/>    君慕浅寻声望去，在看清楚来人的面容时，瞳孔倏地收缩了起来：“你……”<br/><br/>