
“好，看来，得给你点颜色，你才会知道老身是何意？”老夫人怒声道。<br/><br/>
老夫人话落，秋嬷嬷立马示意人上前。<br/><br/>
瞬间，有相府婆子上前，立马架住了苏娘。<br/><br/>
苏娘一看架势，吓得面色煞白。<br/><br/>
“苏娘，识时务者为俊杰。”秋嬷嬷道。<br/><br/>
苏娘才抬头，却看到管家袖中若隐若现的一个平安符。<br/><br/>
深吸了口气，苏娘知道，高门大宅里的腌臜事儿多如牛毛。<br/><br/>
“老夫人，奴婢说。都是奴婢的错，昨日奴婢不慎将南瓜、西红柿、螃蟹这几道相生相克的食物一起摆盘端上。”<br/><br/>
“奴婢心中惶恐，老爷和大小姐中毒，怕是因此。”苏娘子一脸忐忑道。<br/><br/>
李大夫点头：“原来如此，南瓜和螃蟹同食就会中毒。西红柿和螃蟹同食就会腹泻。”<br/><br/>
<br/><br/>
“恳请老夫人原谅，奴婢绝不会再有下次了。”苏娘咚咚磕头。<br/><br/>
“还想下次？若留你在相府，只怕下次，你就会要了相府的命。”老夫人周身的气势骇人。<br/><br/>
“来人，将苏娘拖下去……”<br/><br/>
正当老夫人要下令的时候，南宫月落呼唤道：“祖母……”<br/><br/>
“月丫头，快别说话耗费体力了。”老夫人真心心疼南宫月落。<br/><br/>
“祖母，不要怪责苏娘了。苏娘也不是故意的……”<br/><br/>
南宫月落的声音极轻，绵软无力，惹得老夫人又是一阵心疼。<br/><br/>
“月丫头，此事。祖母定不能饶恕了她。”<br/><br/>
“祖母……人食五谷杂粮……谁……没有犯错的时候，咱们……再给她一次机会吧……得饶人处且饶人……”南宫月落靠在粉蝶的身上，气若游丝，似乎用尽了吃奶的力气。<br/><br/>
话落，头一歪，昏了过去。<br/><br/>
“月丫头，月丫头……”老夫人焦急的呼唤道。<br/><br/>
“李大夫，李大夫，这是怎么回事？”<br/><br/>
李大夫上前诊脉，抚了抚胡须道：“大小姐身子太虚，方又催吐了不下十次，饶是康健的身子都顶不住。更不要说大小姐本就破败的身子。身子吃不消昏了过去。”<br/><br/>
“现在还请大家不要打扰大小姐，让其好生休养。”<br/><br/>
这边，众人将南宫月落抬到了床榻上。<br/><br/>
随后老夫人看向苏娘子道：“看在大小姐的份上，饶你不死。不过，一顿鞭子是不能少。若有下次，定不轻饶，厨房重地也无需你了，你就做个杂役吧。”<br/><br/>
“多谢老夫人宽恕。”苏娘感激的磕头谢恩。<br/><br/>
这边事情才悄然落幕，江玉珍急匆匆来报：“老夫人，不好了……皇上身边的赵公公带人将老爷带走了。”<br/><br/>
“什么？”老夫人惊道，“江氏，你可知，赵公公为何要将老爷带走？”<br/><br/>
“赵公公说，老爷藐视圣上，私自罢朝，圣上当朝盛怒，特命了赵公公将老爷捉拿进宫。”江氏虽已换了一身衣衫，可面色苍白，此时吓得哆哆嗦嗦。<br/><br/>
老夫人虽担忧，惊慌，但很快冷静下来，看向管家问道：“不是着人递了病告吗？圣上怎还会盛怒？”<br/><br/>
“老奴命小六子往宫里递了老爷的病告，会不会是递病告的小六子出了岔子？”管家也是面露疑色道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614380"&nbsp;&nbsp;chaptername="第110章">加入书签</a>
</div>
