    沙俄人如此放松，丝毫都没想过营地被偷袭的可能，单凭这一点，凌风就没瞧得起他们。
<br/><br/>    眼看着里面的几个人吃吃喝喝，一脸的快活，凌风琢磨了一下，决定等等再说。
<br/><br/>    这几个人的军衔应该是不低，其中谁是主脑现在还没看出来，他不想去抓没用的人来浪费时间，只想找到最主要的那个，这家伙知道的情报才最多。
<br/><br/>    反正凌风现在是用了隐身状态，没人能看的到他，所以也不着急，他干脆就在帐篷外面坐了下来。
<br/><br/>    屋子里的人大口的喝酒吃肉，却不知道危险就在身边，还在那里开怀畅饮呢。
<br/><br/>    几分钟后，凌风从他们的对话中听出了谁是这里的最高长官，就是几个人里面最肥胖的那个！
<br/><br/>    这家伙是整座军营的总统领，位子相当于一名军区司令了。
<br/><br/>    而其他的几个人都是他的手下，也是他的忠实拥护者，所以才会坐在一起如此亲密的喝酒吃肉。
<br/><br/>    弄明白了情况后，凌风转头看看周围，眼珠一转之后，从空间戒指里面拿出了一枚火属性的五行果。
<br/><br/>    随后一抛，那果子就被扔出了上百米，随后落到了军营里的一个帐篷上。
<br/><br/>    嘭的一下，火光乍起，瞬间吞噬了那个帐篷。
<br/><br/>    与此同时，军营里面也是一片大乱，瞬间嘈杂起来。
<br/><br/>    帐篷里的人自然能听到外面的动静，听到有人喊着火了，众人立刻都站了起来。
<br/><br/>    军营中失火可不是小事，如果赶巧来了一阵风，那就得火烧连营了！
<br/><br/>    于是将官们纷纷放下手里的食物，急匆匆的出了门。
<br/><br/>    看到远处火光冲天，那个为首的统领立刻喝道：“赶紧过去看看，一定不能让火势蔓延下去！”
<br/><br/>    “是！”
<br/><br/>    几个喝的已经五迷三道的军官，赶紧跑向了着火的地方。
<br/><br/>    作为统领，那胖子自然是不用亲自去救火的，于是站在帐篷门口看了一会儿，然后就转身回去了。
<br/><br/>    才刚进去，此人就觉得腰间一麻，紧接着眼前又是一黑！
<br/><br/>    凌风冷笑一声，轻松得手！
<br/><br/>    随后他就纵身一跃离开了此地，用最快的速度返回停放飞船的地方。
<br/><br/>    到了之后，香雪赶紧跑过来问道：“这次怎么怎么久？”
<br/><br/>    “中间耽搁了一下。”
<br/><br/>    凌风说了一句，从戒指里把那个人给弄了出来。
<br/><br/>    在对方愣怔的时候，凌风沉声道：“叫什么名字？”
<br/><br/>    “你是谁？”
<br/><br/>    到底是一支军队的首领，对方不但不紧张，反倒沉声问了一句。
<br/><br/>    “我是谁不重要，你叫什么名字！”凌风喝道。
<br/><br/>    那人转头看看周围，发现附近都是一片漆黑，根本看不到军营的影子，茫然间也不知道自己是怎么到了这里的。
<br/><br/>    思索片刻，他马上说道：“我叫巴克罗夫，是沙俄远征军的第三统领，你是什么人，竟然这么大的胆子竟敢抓我！”
<br/><br/>    “我是华夏的！”
<br/><br/>    凌风冷笑一声，看着巴克罗夫：“这下知道我为什么抓你了么？”
<br/><br/>    “…….”
<br/><br/>    巴克罗夫愣了一下，随后沉声问道：“不知道，你为什么抓我？”
<br/><br/>    “你都说自己是远征军的统领了，那你的军队要对谁远争？”凌风冷笑着问道。
<br/><br/>    “…….”
<br/><br/>    巴克罗夫再次沉默。
<br/><br/>    见他还挺沉着的，凌风笑了笑：“我也不想和你多废话，把你知道的情况都告诉我，今天或许可以免你一死，要是不说的话，没关系，我还有更多的办法来对付你！”
<br/><br/>    “我十二岁从军，杀人无数，也无数次差点被杀，你一句警告就能吓的住我了吗？笑话！”
<br/><br/>    巴克罗夫一脸轻蔑。
<br/><br/>    “哦，那你还挺厉害的。”
<br/><br/>    凌风一笑，也没说什么，直接伸手按在了他的脖颈：“说吧，你们的目的是什么？”
<br/><br/>    “休想！”
<br/><br/>    巴克罗夫冷笑道。
<br/><br/>    结果凌风根本没理他，接着问道：“你们的远征军总共有多少？”
<br/><br/>    “我是不会告诉你的！”巴克罗夫说道。
<br/><br/>    凌风继续问道：“你们的女王打算什么时候发动战争，以什么样的形式袭击李朝？”
<br/><br/>    “我都说了不会告诉你，还问什么！”巴克罗夫怒道。
<br/><br/>    结果凌风还是不理他，直接又问了好几个问题。
<br/><br/>    最后他把这家伙都给问蒙了。
<br/><br/>    过了一会儿，凌风从他的脑海中知道了自己想要的内容，冷笑一声道；“你们的野心倒是不少，以为凭借一百万人马，就能将李朝给打趴下么？”
<br/><br/>    巴克罗夫：“…….”
<br/><br/>    “你们的女王对你和其他的统领说，只要入了冬，李朝的士兵必然粮草供应不及时是吧？那你们也想错了！”
<br/><br/>    “你，你……”
<br/><br/>    巴克罗夫都傻了，自己明明什么都没说，他是怎么知道的？
<br/><br/>    凌风这时候冷笑一声：“你们真是坐井观天，都不知道李朝已经发生了翻天覆地的变化，竟然妄想侵占我们的领土！”
<br/><br/>    说完之后他也没理会这个家伙，直接把人给扔进了空间戒指，转头对香雪说道：“咱们有必要去一次沙俄的京城了！”
<br/><br/>    “好啊！”
<br/><br/>    香雪点点头，接着问道：“咱们这就出发吗？”
<br/><br/>    “嗯，趁着这个时候飞过去，赶得及的话，天亮之后就回来了！”
<br/><br/>    凌风说了一句，迈步上了飞船。
<br/><br/>    香雪见状跟上了他，随后飞船起飞，直奔西北方向而去。
<br/><br/>    星辉女王已经绘制了这个世界的地图，但是并没有详细到每一座城市都十分细致的那种，所以要找到叶卡捷琳娜的皇宫还是需要花点时间的。
<br/><br/>    飞船到了沙俄京城的时候，时间正是深夜十二点，此时全城只有少量的灯光，整座城都进入了梦乡。
<br/><br/>    飞船悄无声息的降落，凌风已经通过神识找到了皇宫的位置，随后对香雪说道：“我又要去做点事情了，你等着我吧。”
<br/><br/>    “好，要是需要我做什么，凌大哥也不用客气。”香雪说道。
<br/><br/>    凌风一笑：“嗯，我是不会客气的，但这次是秘密潜入，我得一个人，这样方便一点。”
<br/><br/>    “好吧。”
<br/><br/>    香雪有心帮忙，却也知道凌风说的没错，所以只能点点头，心中一阵失落。
<br/><br/>    凌风离开飞船，很快就没入黑暗中，直奔皇宫而去！<br/><br/>    