    看到这儿，众人一片哗然！
<br/><br/>    叶凡，不愧是帝师啊！
<br/><br/>    一手棒槌一手糖，就算是整个官方高层，都没脾气！
<br/><br/>    一号首长脸上也不由的露出一抹钦佩的表情：“叶凡，不愧是帝师啊！”
<br/><br/>    众人默然！
<br/><br/>    高湾岛一直是天朝人民心中最大的痛，但如今国际局势复杂，若官方出手收复，则涉及国际博弈，很难实现！
<br/><br/>    可若叶凡出手，那就不一样了！
<br/><br/>    第一，叶凡并没有官方任何身份，他可以做任何事情，而与天朝官方无关！
<br/><br/>    仅此一条，就可以堵住某些国家的悠悠之口！
<br/><br/>    第二，普天之下，除了官方之外，若谁还能收复高湾岛的实力，也唯有帝师一脉！
<br/><br/>    以祖国一统换官方对这次事件的袖手旁观，哪怕是一号首长，也拒绝不了啊……
<br/><br/>    官方的剑拔弩张，因为叶凡一个承诺，而偃旗息鼓，而此时，帝都港口，叶凡拿着枪，缓缓的走到其中一人面前，居高临下，将枪口，顶在了那人的脑门上，冷冷说道：“楚文雄，帝都海关关长！”
<br/><br/>    “原先就是一个小小的科员，后来突然升职，短时间内连升数职，在贩卖儿童一案中，主要为苍龙会提供过港通行证和免检手续！”
<br/><br/>    “我说的可对？”
<br/><br/>    一个富态的中年男子此刻吓的脸色苍白，浑身颤抖。
<br/><br/>    看着叶凡的目光，带着深深的惊恐：“不……不要杀我！”
<br/><br/>    “我错了！我真的错了！”
<br/><br/>    “我再也不敢做这种事情了啊！”
<br/><br/>    叶凡并没有理会他，宛若一个冰冷的死神，继续审判：“从你家中，已经查出你违法犯罪的证据！”
<br/><br/>    “铁证如山，吾以帝师之名，判你死刑！”
<br/><br/>    “不！我不要……”
<br/><br/>    砰！
<br/><br/>    一颗无情的子弹，直接穿过他的脑门，高高在上的海关关长，亡！
<br/><br/>    这一枪，让许多围观的观众，也都震惊了！
<br/><br/>    虽然，他们已经知道发生了什么事情，对于这帮买卖儿童的混蛋，恨不得食其肉，喝其血，但是，当一个活生生的人，就这么死在自己眼前的时候，那种震慑感，还是让他们感到心有余悸！
<br/><br/>    紧接着，叶凡走向下一个人，帝都有名的大混混，赵虎！
<br/><br/>    这位浑身肌肉爆炸，纹着一只下山猛虎的大汉，此刻，浑身已经软成了一滩烂泥，瘫在了地上。
<br/><br/>    “赵虎，曾经有丢失孩子的父母，找到过蛛丝马迹。”
<br/><br/>    “可是每当他们找到证据的时候，你就派人上门威胁，轻则销毁证据，重则殴打恐吓，逼迫他们放弃寻找！”
<br/><br/>    “甚至被你暗地里杀害的家长，多达十数人！”
<br/><br/>    “其罪之恶，罄竹难书！”
<br/><br/>    “吾以帝师之名，判你死刑！”
<br/><br/>    砰！
<br/><br/>    又是一颗正义的子弹，结束了这位大混混，风光的一生！
<br/><br/>    随后的几个人，在叶凡正义的宣判中，一个个，也都获得了应有的惩罚！
<br/><br/>    看着地上还留有余温的六具尸体，叶凡满眼，皆是寒冷！
<br/><br/>    他双手背负于身后，冷冷开口道：“寻一处野兽出没的山林，连带着黑龙和叶天赐，一共八具尸体，全都送到那里去！”
<br/><br/>    “以他们的罪行，连入土为安的资格，都不配享有！”
<br/><br/>    “此事，所有的责任，我叶凡一肩承担！”
<br/><br/>    “是！”
<br/><br/>    处理完这里的一切，叶凡没有在说什么废话，转身就要准备离开。
<br/><br/>    就在这时候，一个苍老憔悴的声音，突然冲了出来，冲着叶凡的后背，深深的就是一跪！
<br/><br/>    凄凉的声音，响彻夜空：“恩人啊！”
<br/><br/>    “我替我的孩子，谢谢您啊！”
<br/><br/>    仿佛一根导火索一般，无数家长，顿时冲着叶凡，跪地磕头！
<br/><br/>    无数发自肺腑的声音，在耳边响彻！
<br/><br/>    这时候，本来看着叶凡，有些恐惧的围观群众，看到这一幕，眼中的惧意，也不由的渐渐褪去，慢慢的，变成了一抹敬重！
<br/><br/>    “杀得好！”
<br/><br/>    “这帮狗日的，死的活该啊！”
<br/><br/>    也不知是谁，吼了一句，随后，彻底引爆了整个围观人群，无数热烈的掌声，经久不息！
<br/><br/>    此刻，在他们眼中，叶凡并不是一个嗜血的刽子手，而是一个，活在他们面前的，英雄！
<br/><br/>    叶凡站住了脚步，慢慢的回过头。
<br/><br/>    不过，他没有看那些跪下的人，而是突然看向了那些对准自己的摄像机！
<br/><br/>    冰冷的脸上，带着深深的寒意：“那些还在从事贩卖人口的人，你们给我听着！”
<br/><br/>    “若是再敢向无辜的弱小伸出罪恶的双手，我定以地狱之名，勾魂索命！”
<br/><br/>    “记住吾的名字，天下帝师，叶凡！”
<br/><br/>    望去他离去的背影，所有帝都人，慢慢的躬下腰！
<br/><br/>    向他们的英雄，向敢于为他们这些普通人，仗义执言的英雄，致以最崇高的敬意！
<br/><br/>    第二日，叶家凡涉及苍龙会事件的人，全部被捉拿归案，叶老夫人被送入养老院，曾经高高在上的十大世家之之一的叶家，至此，彻底回到了叶凡的手中！
<br/><br/>    帝都震动，而然天朝官方，却没有任何表现！
<br/><br/>    这让无数世家豪门，对着叶凡，产生了浓浓的忌惮！
<br/><br/>    帝师权势，恐怕如斯啊！
<br/><br/>    而受到惊吓的七月，也在何思凝寸步不离的照顾下，逐渐好转了下来。
<br/><br/>    此刻，帝都一处五星级酒店的楼顶，叶凡站在楼边，双手背负于身后，任凭北风猎猎，吹乱衣衫，却吹不乱他与生俱来的王者之气！
<br/><br/>    背后，无数天朝顶尖权贵，束手而立，眉宇之间，恭敬非常！
<br/><br/>    “老师！”
<br/><br/>    “我们查到苍龙会的老巢了！”
<br/><br/>    听到这句话，叶凡眸底，陡然闪过一抹寒光！
<br/><br/>    唇齿张合之间，言出法随：“随为师，清理门户！”<br/><br/>