    
        <br/><br/>    “嘭！”
<br/><br/>    伊路迷撞在一颗大树下，从上面缓缓滑落，双脚刚一落地，立刻转身钻进了树林，快速奔跑了起来。
<br/><br/>    “哦~中了我一拳竟然还能跑得动？”
<br/><br/>    孜婆年面露惊讶，“唰”的一声同样在树林中快速奔跑起来，很快便追上了前方的伊路迷。
<br/><br/>    “哼~”
<br/><br/>    正在飞速狂奔的伊路迷突然痛哼一声，奔跑的速度慢了下来。
<br/><br/>    “肚子好痛，而且左手已经不能用了。”
<br/><br/>    伊路迷在刚才并不是真的完整的挨下了孜婆年的一拳，而是在孜婆年击中他之前，用左手挡住了拳头。
<br/><br/>    拳头击打在左前臂上，左臂再撞击腹部将伊路迷击飞。
<br/><br/>    但就算如此，依然疼痛难忍，左前臂也已经红肿淤血，想要短时间恢复，必须要用揍敌客家族特有的药材泡澡才行。
<br/><br/>    “嚯嚯嚯……”
<br/><br/>    怪异的笑声传入伊路迷耳中，他转头向一旁的森林小道望去，孜婆年正一脸和蔼地望着他。
<br/><br/>    “怎么，伊路迷少爷，已经跑不动了，累了吗？”
<br/><br/>    话音刚落，孜婆年骤然冲向伊路迷，一拳轰向伊路迷的正脸。
<br/><br/>    伊路迷双目一虚，在孜婆年向他挥拳时，弯腰挥拳，砸向孜婆年的腰间。
<br/><br/>    “嘭！”
<br/><br/>    一道血肉碰撞的声音响起。
<br/><br/>    “呃……”
<br/><br/>    伊路迷弯腰躬身，双目圆睁，嘴巴大张，丝丝口水从他嘴中甩出。
<br/><br/>    他刚才在预判了孜婆年的出拳后，立刻矮身攻向孜婆年，但孜婆年却好像早就知道他的意图一般。
<br/><br/>    在他即将挥拳砸到腰间的时候，左腿膝盖骤然抬起，“嘭”的一声顶在伊路迷腹部，整个身体都变成了躬形。
<br/><br/>    “噗…”
<br/><br/>    伊路迷倒飞而出，身体在地面滑行出好一段距离才停下，躺倒在地面。
<br/><br/>    “咳咳……”
<br/><br/>    仰面躺倒在地的伊路迷望着眼前面容模糊的孜婆年，想呼吸，却痛得咳嗽不已。
<br/><br/>    双手捂着腹部，双目圆睁，嘴巴大张，嘴角不受控制的流出口水。
<br/><br/>    痛，难以置信的痛。
<br/><br/>    剧烈的痛楚让他觉得，呼吸都是一种痛苦。
<br/><br/>    “你刚才，绝对不止用了三成力……”
<br/><br/>    伊路迷浑身颤抖地翻身，下半身没动，上半身从仰躺变成面朝下。
<br/><br/>    身体压着右臂，汗水延着下巴滴落在地面。
<br/><br/>    “嚯嚯嚯，伊路迷少爷说得没错，我刚刚用的是五成力。”
<br/><br/>    “不过，现实就是伊路迷少爷比我弱，我想用几成力来对付你，就用几成力。”
<br/><br/>    “弱者没有选择，那是强者的特权。”
<br/><br/>    孜婆年一脸“和蔼”地微笑道。
<br/><br/>    “不过，伊路迷少爷在这个年纪已经超越了百分之九十九以上的同龄人了。”
<br/><br/>    “刚才那一下，就连我也没想到，你会躲过去。”
<br/><br/>    这两年来，对于伊路迷的表现，她是最为满意的。
<br/><br/>    伊路迷的理解能力，要比同年龄的孩子要强，无论是学习暗杀技巧、理论知识等等，学习速度极快。
<br/><br/>    他的实力成长极其迅速，本来应该要六年完成甚至九年才能完成的艰苦训练，他只用两年就完成了。
<br/><br/>    而他的才能不止体现在这里，坚韧不拔的性格，期待变强而刻苦训练的心，这些东西结合起来，伊路迷是个天才。
<br/><br/>    孜婆年是这么认为的，她甚至认为，就算以后继承了揍敌客家族最纯净血脉的子嗣出生，也无法超越伊路迷。
<br/><br/>    “还能动吗？”
<br/><br/>    孜婆年蹲下身子，看着满头大汗的伊路迷，微笑道。
<br/><br/>    “伊路迷少爷？”
<br/><br/>    伊路迷眉头抽搐，浑身颤抖地翻身，双手撑地，艰难起身。
<br/><br/>    “了不起，受了我五成力的一记膝撞，竟然还有站起来的力气。”
<br/><br/>    孜婆年望着艰难起身的伊路迷称赞道。虽然现在的孜婆年还不是巅峰时期，但要知道，她五成的力气可是有16吨。
<br/><br/>    “痛死了。”
<br/><br/>    伊路迷皱眉瞥了一眼孜婆年，双腿颤抖地向着揍敌客家族宅邸方向走去。
<br/><br/>    今天的实战训练到此结束，接下来要接受每天的日常，毒药、电击、抗击打等等残酷训练。
<br/><br/>    而这一切，都已成为习惯。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    晚上，20:30分。
<br/><br/>    席巴所在的房间内，孜婆年正身体笔直的站在席巴和基裘对面，姿态恭敬。
<br/><br/>    “伊路迷和伊尔迷的训练，进行的怎么样了？”
<br/><br/>    席巴坐在沙发上，右手撑着下巴，随意地问道。
<br/><br/>    “伊尔迷少爷的训练正按照正常进度进行。”
<br/><br/>    “虽然还很年幼，但可以看出伊尔迷少爷一定是一位非常严谨的杀手。”孜婆年如实回答道。
<br/><br/>    “严谨吗？”
<br/><br/>    席巴嘀咕了一句，基裘看向席巴。
<br/><br/>    “严谨是一位优秀杀手所必有的特质，伊尔迷一定能够成为顶尖的职业杀手。”
<br/><br/>    席巴闻言点了点头，算是认同了基裘的理论，再次询问道。
<br/><br/>    “那么，伊路迷呢？”
<br/><br/>    孜婆年眼底闪过一道精光，右手按了下单边眼镜，严肃道。
<br/><br/>    “我认为，伊路迷少爷已经完全可以担任一名合格的杀手了。”
<br/><br/>    此话一出，席巴立即皱了皱眉，基裘也是张了张嘴，一副非常诧异的模样。
<br/><br/>    “孜婆年，你为什么这么认为？”
<br/><br/>    席巴皱眉望向孜婆年，双眼虚眯，一股压迫感袭向孜婆年。
<br/><br/>    “伊路迷，他可是才五岁，远远没有达到离家的年纪。”
<br/><br/>    孜婆年头上流下一滴冷汗，但她还是要说出自己的想法。
<br/><br/>    “伊路迷少爷的训练进度，我最清楚。”
<br/><br/>    “其实，早在半年前，伊路迷少爷就已经完成了本该用六年或者九年才能完成的训练。”
<br/><br/>    “这半年时间，不过是我强行将伊路迷少爷留在身边，为他增强实战能力而已。”
<br/><br/>    孜婆年将伊路迷这两年来的表现一一阐述，让席巴紧皱的眉头松开，房间内的气氛不再压抑。
<br/><br/>    “席巴老爷，伊路迷少爷是我见过的最为天才的人。”
<br/><br/>    “他很有可能，在弱冠之年就拥有不下于席巴老爷的强大实力。”
<br/><br/>    “我认为，是时候让伊路迷少爷更早的接触黑暗世界了。”
<br/><br/>    “这样有利于发挥他的才能，让他快速成长。”
<br/><br/>    房间内暂时安静下来，席巴静默片刻，看向孜婆年，道。
<br/><br/>    “那么，先检验一下他的实力吧。”
<br/><br/>    “我会带他去天空斗技场，如果他能在那里打到两百层。”
<br/><br/>    “我就让他执行暗杀任务。”        <br/><br/>