
事实证明，虽然杨柳诗是狐妖，但人情世故这一块倒是一点也不差。<br/><br/>
阿春、鸢儿、甚至梁沁都收到了礼物，也是些十万大山里的“特产”。<br/><br/>
当然，除了魏长天之外别人并不知杨柳诗是妖，至于杨柳诗怎么解释他也懒得管。<br/><br/>
反正中午吃饭时梁沁是红着脸就上次吵架之事给杨柳诗道歉了。<br/><br/>
杨柳诗也很大方，二女一番客套之后“一笑泯恩仇”，颇有点要往“好姐妹”方向发展的意思。<br/><br/>
照这个架势下去，以后自己的后宫里这俩女人应该是一伙的。<br/><br/>
魏长天撇撇嘴，稍微展望了一下“性福”的未来之后便坐着马车直奔王府，准备去兑现自己的承诺了。<br/><br/>
......<br/><br/>
给宁玉珂祛疤这件事情魏长天前两天就派人跟宁庆宇说过。<br/><br/>
反正也没法瞒。<br/><br/>
宁庆宇对此的反应是惊喜交加。<br/><br/>
惊的是魏长天居然有这种本事，喜的自然是魏长天跟宁玉珂有戏。<br/><br/>
其实也不怪宁庆宇会如此想，毕竟他并不知道自己女儿所要为此付出的“代价”。<br/><br/>
“魏公子，此事你有多大把握？”<br/><br/>
宁玉珂的绣房之中，宁庆宇小声试探道。<br/><br/>
“不足五成。”<br/><br/>
魏长天“遗憾”的摇摇头：“此法我也是从一本古书中得知的，曾尝试过几次，有成有败。”<br/><br/>
“如果此次不行，还望王爷和公主莫要怪罪。”<br/><br/>
“这是哪里的话！”<br/><br/>
宁庆宇正色道：“魏公子肯出手相助我跟珂儿就已经感激不尽了，即便真的不成也没什么！”<br/><br/>
“王爷如此说我便放心了。”<br/><br/>
魏长天点点头，轻轻说道：“既然如此，那我即刻便为公主治疗，还请王爷和两位郡主先回去稍后片刻。”<br/><br/>
“嗯？”<br/><br/>
听到自己还要回避，宁庆宇先是一愣，但很快就反应过来。<br/><br/>
他只当魏长天不愿将此“秘术”告人，于是也不墨迹，带着宁玉珠和宁玉伶便走出了房间。<br/><br/>
“打盆清水来，然后你们便也都出去吧。”<br/><br/>
魏长天目送三人离开，又对着旁边的丫鬟命令一句，最后才将目光投向自始至终一直默默望着自己的宁玉珂身上。<br/><br/>
“公主，可以将面纱摘掉了。”<br/><br/>
“嗯。”<br/><br/>
可能是因为自己的真容已经被魏长天见过太多次，宁玉珂这次倒是不再害羞纠结，很快便将面纱轻轻摘掉。<br/><br/>
“魏公子......”<br/><br/>
她看着正在端详自己脸上疤痕的魏长天，突然低了低头，柔声问道：“我醉酒那日......可曾对你说过什么胡话？”<br/><br/>
“公主自己不记得了么？”魏长天面不改色的反问。<br/><br/>
“记不太清楚了......”<br/><br/>
宁玉珂不好意思的捏着衣角，回忆道：“我只记得自己央公子陪我饮酒，公子答应了。”<br/><br/>
“后来公子说我喝醉了，不让我再喝，之后发生的事情便都记不得了......”<br/><br/>
好家伙，关键内容你是一点没记住啊。<br/><br/>
不过这样也好，省的自己还要犯愁该怎么应付你。<br/><br/>
魏长天笑着摇摇头：“其实之后也发生没什么，你醉后很快就睡着了，然后我便将你送回了王府。”<br/><br/>
“是么......”<br/><br/>
宁玉珂有些疑惑的抬起头：“可我醒后却还记得一句诗。”<br/><br/>
“醉后不知天在水，满船清梦压星河......这句诗是公子作的么？”<br/><br/>
“咳，是。”<br/><br/>
魏长天干咳一声：“当时随口作的，想不到公主竟能记得。”<br/><br/>
“我......”<br/><br/>
宁玉珂张张嘴，犹豫了一下又把后半句话憋了回去，只是喃喃道：“此诗很美......”<br/><br/>
“谢公主夸赞。”<br/><br/>
魏长天敷衍一句，而丫鬟此时也端来了一盆清水和几条干净的毛巾。<br/><br/>
“放在这里即可。”<br/><br/>
魏长天伸手指了指桌面，等丫鬟放下铜盆全部退出房间后才从怀里拿出玉匣，当着宁玉珂的面缓缓打开。<br/><br/>
“公主，此物为百年血竭果，如果不出意外的话应该可愈你的伤疤。”<br/><br/>
说罢，他也不管宁玉珂作何反应，自顾自捏住血竭果，旋即内力透体，立刻便将圆圆的果子彻底碾碎。<br/><br/>
<br/><br/>
汁液全部被内力所在掌心，魏长天轻声命令道：<br/><br/>
“公主，闭眼。”<br/><br/>
“嗯。”<br/><br/>
宁玉珂很顺从的闭上眼睛，睫毛微微颤动，呼吸也不自觉变得急促。<br/><br/>
魏长天见她这幅样子，突然想到了前世那些整容的女生。<br/><br/>
估计她们此时所想应该差不太多，都在期待着再次睁眼时镜中那个更完美的自己。<br/><br/>
“呼......”<br/><br/>
轻轻吸了一口气，捻着已经碎裂成糊的血竭果慢慢抹在那道长长的疤痕之上。<br/><br/>
而就在魏长天手指接触到宁玉珂肌肤的瞬间，后者的身子明显颤抖了一下，满是汗水的小手下意识的往旁边一抓，竟然正好抓住了魏长天闲着的那只手。<br/><br/>
宁玉珂又没有痛觉，会有如此反应只可能是因为紧张。<br/><br/>
魏长天动作微微一滞，倒也没多想，任由左手被宁玉珂死死握住，右手则继续抹药。<br/><br/>
百年血竭果一息之内可愈一切外伤，再加上魏长天涂抹的速度并不快，便使得他抹在哪里，哪里的疤痕便开始以极快的速度结咖脱落，眨眼间就变成了光滑白皙的肌肤。<br/><br/>
就这样，约莫五六息后，那条从太阳穴一直延伸到下巴的骇人长疤已经彻底消失不见。<br/><br/>
手中的药泥还剩一半，魏长天当然不能浪费，扭头重新放回了玉匣。<br/><br/>
他又用毛巾沾了点清水，轻轻帮宁玉珂擦了一下脸，然后才开口说道：<br/><br/>
“公主，可以了。”<br/><br/>
“我、我......”<br/><br/>
宁玉珂身子一僵，语气有些颤抖：“我可以睁眼了么？”<br/><br/>
魏长天笑道：“嗯，可以。”<br/><br/>
薄薄的眼皮此刻仿佛有千斤重，简单一个“睁眼”的动作宁玉珂愣是用了三息功夫。<br/><br/>
而当她看到铜镜中的自己时......<br/><br/>
“......”<br/><br/>
宁玉珂张了张嘴，然后又死死咬住嘴唇，脸上的表情很复杂，也说不出到底是在笑还是在哭。<br/><br/>
但不停颤抖的身子至少能证明她此刻的激动之情。<br/><br/>
魏长天可能很难理解宁玉珂的心情，也压根没准备去理解，只是有些好奇的多看了两眼这位柔安公主的“真实颜值”。<br/><br/>
说实话，虽然确实很美，不过平心而论并不如宁玉珠，就更别说杨柳诗了。<br/><br/>
当然，如果是跟天下女子相比，说句万里挑一不过分。<br/><br/>
“魏、魏公子.....”<br/><br/>
突然，宁玉珂说话了。<br/><br/>
“我的疤......真、真的没有了......”<br/><br/>
“嗯，我知道，恭喜公主了。”<br/><br/>
魏长天淡定的点点头。<br/><br/>
“不过公主，你能先把我的手松开吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69383277"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;宁玉珂的真实颜值">加入书签</a>
</div>
