
荣氏眼下最担忧的就是宋裕，刀枪无眼，她怕辽人的兵马会误伤她的裕哥儿。<br/><br/>
宋启正带兵去迎战辽人，宋裕留在衙署，如此一来，等到宋启正出了事，宋裕刚好就能顺理成章的掌事。<br/><br/>
管事领命去寻宋裕，荣氏则一路去宋老太太院子里。<br/><br/>
“夫人。”<br/><br/>
荣氏一行人刚进了宋老太太院中，管事妈妈急匆匆地上前道：“老太太听到消息就觉得胸口疼，已经让人去传郎中了。”<br/><br/>
荣氏听得这话，立即加快了脚步，走进了宋老太太房中。<br/><br/>
隔间里，宋老太太靠在引枕上，整个人看起来十分虚弱。<br/><br/>
荣氏心中一喜，脑海中浮现出宋老太太站在她面前疾言厉色的模样，她心中不禁一阵冷笑。<br/><br/>
自从她嫁进宋家，宋老太太就处处与她为难，明里暗里维护宋羡，在老爷面前搬弄是非，迟迟不肯将中馈完全交给她打理。<br/><br/>
她心中一直满怀愤恨，如今终于能目睹宋老太太的下场。<br/><br/>
“娘，”荣氏开口道，“您这是怎么了？快去禀告老爷，让老爷回来瞧瞧。”<br/><br/>
宋老太太听到这话挥了挥手：“不用……老毛病了，让……启正安心在外做事，不用顾及家中。”<br/><br/>
<br/><br/>
“那怎么行，”荣氏坐在宋老太太床边，“这样的事，媳妇不敢瞒着。”<br/><br/>
宋老太太皱起眉头：“都……什么……时候了……还不懂得轻重……”<br/><br/>
荣氏这次没有说话，直等到下人送来了熬好的汤水，她这才伸手接过来：“娘，您先喝些热汤缓缓精神。”<br/><br/>
宋老太太没有动，荣氏看向身边的管事妈妈：“还愣着做什么，扶老太太起身。”<br/><br/>
管事妈妈上前的功夫，荣氏看了一眼送汤来的厨娘，厨娘看起来略微有些慌张，想着荣夫人点了点头。<br/><br/>
荣氏心里登时安稳下来，亲手将汤一勺勺地喂进了宋老太太嘴里。<br/><br/>
喝过热汤之后，宋老太太更加没有了气力似的，恹恹地躺在床上，连呼吸都仿佛变得微弱了些。你……<br/><br/>
“娘。”荣氏试探着叫了一声。<br/><br/>
宋老太太只是微微抬了抬眼皮。<br/><br/>
荣氏脸色顿时变得难看起来：“还是去让人知会老爷吧，就说老太太病重了。”<br/><br/>
见到这般情形，下人不敢再耽搁，应了一声，急忙下去安排。<br/><br/>
荣氏看向侍奉老太太的妈妈：“你们都出去吧，这里有我陪着老太太。”<br/><br/>
“怎么好让夫人一个人守着，”管事妈妈道，“让奴婢也留下来帮衬着……”<br/><br/>
话还没说完，荣氏厉声道：“都是你们侍奉不周，才让老太太如此。等老爷回来定然饶不了你们。”<br/><br/>
“来人，”荣氏吩咐道，“将老太太屋子里侍奉的人都拿下，等着老爷回来发落。”<br/><br/>
屋子里的人都是一惊，虽然大家都知晓老太太和荣夫人素来不和，但还能维持表面上的礼数，今日荣氏却一反常态，一副要撕破脸皮的模样。<br/><br/>
床上的宋老太太也被荣氏的声音吓到了似的，费力地睁开了眼睛，显然是要阻拦荣氏。<br/><br/>
“你……”<br/><br/>
不等宋老太太说完话，荣氏伸手按住了宋老太太微微抬起的手臂，不容置疑地道：“老太太，您要好好养病，这些都交给媳妇来做。”<br/><br/>
荣氏的手用足了力气，让宋老太太动弹不得。<br/><br/>
“听到没有？”荣氏道，“难不成我这个当家夫人的话，都不听了？”<br/><br/>
荣氏话音一落，几个婆子立即上前，将宋老太太屋子里的管事带了出去。<br/><br/>
屋子里一阵嘈杂声，床上的宋老太太鼻翼嗡动，脸上满是怒气。<br/><br/>
荣氏比往常看起来更有耐心，忽然轻声轻语：“娘，您病了，要听媳妇的话，媳妇会好好侍奉您。”<br/><br/>
宋老太太盯着荣氏，半晌终于说出一句话来：“你……到底要……做什么？”<br/><br/>
荣氏声音冰冷：“媳妇早就劝您要听太医的，您却非要找来一个乡野村妇来做药膳，媳妇瞧着八成是那药膳不对。”<br/><br/>
宋老太太道：“是你……”<br/><br/>
荣氏摇头：“您不准媳妇踏入院子，这桩事如何能怪在媳妇头上？娘，您可不能这样，每次府中出事，您都要怀疑媳妇，无论媳妇怎么做，您却都不能满意，这到底是为什么？”<br/><br/>
宋老太太眼睛中要冒出火来：“都是……你……背后捣鬼。”<br/><br/>
荣氏挺直了脊背，脸上满是嘲弄的神情，她还记得宋旻、宋裕被捉的时候，她求宋老太太劝说宋启正退兵，保住她的两个孩儿。<br/><br/>
宋老太太却如何也不肯。<br/><br/>
若是这件事落在宋老太太身上又会如何？<br/><br/>
她虽然让人向宋老太太下了药，但也不能就让宋老太太这般轻易死去，她不信宋老太太落入辽人手中，宋启正会无动于衷。<br/><br/>
如今的宋老太太病成这般模样，万一落入别人手中，就是求生不得求死不能。<br/><br/>
只要想一想，荣氏就觉得有趣。<br/><br/>
“您好好歇着，”荣氏冷冷地道，“媳妇去厨房给您熬药，您放心，老爷对您一片孝心，定然会回来看您。”<br/><br/>
荣氏说完转身向屋外走去，如今就等着好戏上演了。<br/><br/>
走出宋老太太的院子，荣氏去了前院，等待了半个时辰，就听管事来禀告：“老爷和二爷回来了。”<br/><br/>
果然，宋启正不能丢下宋老太太不管。<br/><br/>
荣氏吩咐人下去，与此同时几条人影悄无声息地跃入宋家宅院。<br/><br/>
片刻之后，传来一阵打斗声，紧接着下人来禀告：“夫人，不好了，有人摸进宅子里了。”<br/><br/>
荣氏惊呼一声：“什么……什么人？快……快去看看老太太。”<br/><br/>
内宅中一片混乱，荣氏却反而安稳下来，她知晓外面那些人是谁的人手，这一切本就是她安排的，那些人只会带走宋老太太，岂会伤了她？<br/><br/>
“备下马车，”荣氏道，“护着老太太离开。”<br/><br/>
荣氏快步走出去，带着人将宋老太太抬上马车：“护着老太太去庄子上，那里有密道，方便躲藏，快……”<br/><br/>
眼看着马车一路前行，荣氏脸上露出笑容，她转身正要示意萧兴宗的人手离开，她可是亲手将宋老太太送到了他们手里。<br/><br/>
只听身边传来惨呼声，紧接着一柄刀架在了她的脖颈上。<br/><br/>
荣氏不禁一怔，抬眼看去，只见手持利器的是萧兴宗派来的人手。<br/><br/>
荣氏满脸惊诧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70078221"&nbsp;&nbsp;chaptername="第二百八十一章&nbsp;&nbsp;乱家">加入书签</a>
</div>
