    林战没心思去管庄雨晴的行踪，尽管艾琳提醒林战，防止庄雨晴来个回马枪。
<br/><br/>    林战也并不在意。
<br/><br/>    庄氏集团落在林战的手里，庄家的人敢怒不敢言，他们都知道林战的厉害，钱是好东西，但是不能用命去换。
<br/><br/>    接手庄氏集团，林战直接把集团名称改为恒通集团，重新注资后，让林婷负责。
<br/><br/>    “哥，你有没有搞错，你要把庄氏集团改成恒通集团！”
<br/><br/>    林婷知道后，特别震惊，就算是林恒对他有养育之恩，也不能接受这么大的大礼。
<br/><br/>    “这有什么不对，我们本来就是一家人，你只要好好经营就好。”
<br/><br/>    林战说的特别轻松，搞得林婷特别无语，就算庄氏已经严重亏空，但至少也得是上千万啊，林战眉头都不皱一下，就送人了。
<br/><br/>    林战真的对钱没有什么意识，他都不知道自己究竟有多少钱，十几张黑金卡，都是没有额度的，所以，区区千万，林战根本就没放在心里。
<br/><br/>    所有事情，都是按照林战的意思，按部就班的进行。
<br/><br/>    流云休闲山庄项目，林战交给楚阳和林婷两个人，他落得一身轻松。
<br/><br/>    南吴的事情，就此告一段落，林战终于可以全身心的去省城秦家了。
<br/><br/>    这一次去省城，同行的除了艾琳，这回多了仇天。
<br/><br/>    “战哥，秦柔若是还不理你怎么办？”
<br/><br/>    艾琳知道秦柔还没有原谅林战，忍不住替他担心。
<br/><br/>    林战心里也苦恼，秦柔生气也就算了，可是竟然不让他见秦小喵，这一点林战有些受不了。
<br/><br/>    “战哥，这次去见秦柔，你还打算空着手吗？”
<br/><br/>    林战对追女孩子这方面，就是一片空白，艾琳认为，这时候应该帮助林战一把。
<br/><br/>    听了艾琳的话，林战先是一愣，然后老实的点点头。
<br/><br/>    艾琳一扶额，她真是被林战给打败了，秦柔现在正在气头上，林战都不知道买点礼物哄哄。
<br/><br/>    “战哥，不如这样，我们先去商场，给秦柔和小喵带点礼物再去。”
<br/><br/>    林战也正发愁，不知道怎么面对秦柔，听了艾琳的话，当即就答应了。
<br/><br/>    仨人开车来到省城，仇天直接把车开到一家商场门前。
<br/><br/>    “战哥，这里是省城最大的商场，里面什么都有，我陪你选一选女孩子喜欢的商品。”
<br/><br/>    艾琳最先进入商场，还别说，商场里人来人往，生意还挺兴隆。
<br/><br/>    艾琳直接来到首饰区域。
<br/><br/>    “欢迎光临！”
<br/><br/>    营业员带着职业的微笑走过来。
<br/><br/>    “战哥，这个玉坠不错，买来送给秦柔，她一定喜欢。”
<br/><br/>    艾琳的目光落在玉坠上面。
<br/><br/>    林战点点头，跟秦柔认识两个多月了，除了那次买了限量版的包包之外，他还真的没送过秦柔像样的礼物。
<br/><br/>    “小姑娘，把这玉坠帮我包起来。”
<br/><br/>    林战也没有看价格，直接对营业员说到。
<br/><br/>    营业员看到艾琳拿的玉坠，眼睛顿时亮了。
<br/><br/>    “先生，您可真有眼光，这玉坠是我店的镇店商品，名字叫做水晶之恋，寓意透明的爱情。”
<br/><br/>    营业员接过玉坠就打算包起来。
<br/><br/>    “钱哥，你说过的，要给我买礼物，这次可不能食言哦。”
<br/><br/>    一个嗲嗲的女声响起，艾琳扭头一看。
<br/><br/>    从对面走过来四五个年纪二十多岁的靓男美女。
<br/><br/>    刚刚说话的，是最中间的女孩。
<br/><br/>    “本少一言既出驷马难追，宝宝，不是跟你吹，就是你要天上的星星，钱哥也会想办法给你弄来。”
<br/><br/>    被叫做钱哥的男子拍着胸脯保证。
<br/><br/>    被叫做宝宝的女孩一脸娇羞的看着他。
<br/><br/>    “艾玛，宝宝，你可真有本事，让钱少对你死心塌地，哎呦，羡慕死人了！”
<br/><br/>    跟在钱少身边的另外几个人，适时的拍着马屁。
<br/><br/>    钱少感觉特别受用，大手一挥:“喜欢什么，尽管开口，本少高兴，给你们买单！”
<br/><br/>    其他的人顿一阵欢呼。
<br/><br/>    “呀，这个玉坠好漂亮啊。”
<br/><br/>    宝宝的目光，落在营业员还没来的及包起来的玉坠上面。
<br/><br/>    “不好意思，小姐，这玉坠已经被这位先生和小姐买下来，您再看看别的样式。”
<br/><br/>    营业员对着宝宝微笑的说到。
<br/><br/>    “什么东西，我看看！”
<br/><br/>    钱少爷一把夺过营业员手里的玉坠，仔细的端详起来。
<br/><br/>    “宝宝，你喜欢这玉坠是吗？”
<br/><br/>    他拿着玉坠对宝宝说道。
<br/><br/>    宝宝看着玉坠狠狠的点点头:“喜欢，不过好像很贵的样子。”
<br/><br/>    钱少爷这才看向价格，哎呦我去，五十八万！
<br/><br/>    不过，看到宝宝期盼的目光，钱少爷一咬牙，买！
<br/><br/>    艾琳不愿意了，这是她相中的，就差付钱了，这小子算哪根葱，过来横插一杠子。
<br/><br/>    “不好意思，先生，玉坠已经被这里先生买下了！”
<br/><br/>    营业员赶紧开口。
<br/><br/>    “哎哎，你这务员有没有眼力见，我们钱少爷相中的东西，你也敢卖给别人！”
<br/><br/>    跟在钱少爷旁边的两个男子，过来帮腔。
<br/><br/>    营业员丝毫没有畏惧，脸上依旧带着微笑。
<br/><br/>    “对不起，先生，我们店向来都是童叟无欺，凡事都有个先来后到，所以这玉坠我不能卖给你们。”
<br/><br/>    宝宝听到服务员的话脸顿时冷了下来。
<br/><br/>    “钱少爷，你不是说你在省城挺有指吗？怎么还有人不给你面子？”
<br/><br/>    宝宝的话阴阳怪气的，直接让钱少爷脸色铁青。
<br/><br/>    “睁开你的狗眼看看，我可是省城钱家的大少爷钱坤。”
<br/><br/>    服务员听到钱坤的名字之后，脸色也变了。
<br/><br/>    “对，对不起，钱少爷，我不知道是您。”
<br/><br/>    钱家是最近几年在省城突然崛起的一个家族，地位仅次于省城刘家，成家，还有秦家。
<br/><br/>    钱家之所以崛起这么快，完全是因为家族出现了一个传奇人物钱中海。
<br/><br/>    钱中海不经商不摄政，一门心思研究道术。
<br/><br/>    几年前，钱中海倾尽家财，买下距离省城一百多里处的一座荒岛，说来也怪，自从买下荒岛以后，钱家做什么都是一帆风顺。
<br/><br/>    因为钱中海擅长道术，并且有了修为，凡是得罪钱家的人不是离奇死亡，就是莫名其妙的失踪。
<br/><br/>    即使官方介入也是毫无头绪，所有案子都成了无头案。
<br/><br/>    自然而然的，钱家就成为省城一霸。
<br/><br/>    就连成家，都对钱家的人礼让三分，毕竟明枪易躲，暗箭难防。钱坤是钱家的大少爷，全省城的人都知道。<br/><br/>