    
        <br/><br/>    “咏春？！”
<br/><br/>    钟文泽眼皮子一跳，心中骇然：“宗师级传承，这波奖励玩大发了呀...”
<br/><br/>    威严的声音响起。
<br/><br/>    “咏春拳，中国传统武术。”
<br/><br/>    “咏春，一门制止侵袭的技术，是一个积极、精简的防卫系统、合法使用武力的拳术，相比起其他中国传统武术，更专注于快速制服对手、将自身伤害降至最低。”
<br/><br/>    “拳快而防守紧密，马步灵活而上落快，攻守兼备及守攻同期，注重刚柔并济，气力消耗小。”
<br/><br/>    “叶问、张天志，皆为咏春翘楚。”
<br/><br/>    旁白声中。
<br/><br/>    钟文泽的面前，逐而出现一个水墨风的人物来，原地扎着马步，进而衍化出各路招式来。
<br/><br/>    “第一：套路。”
<br/><br/>    “小念头、寻桥、标指、木人桩法。”
<br/><br/>    “其中，木人桩为咏春最高深套路，共116式。”
<br/><br/>    “第二：黐手。”
<br/><br/>    “第三：自由搏击。”
<br/><br/>    “第四：功力训练。”
<br/><br/>    “第五：武器训练。”
<br/><br/>    一连串的声音中，眼前的水墨人物出手招式快速的演变了起来，一招一式都快速的映入钟文泽的脑海中。
<br/><br/>    此时。
<br/><br/>    钟文泽沉浸在奇妙的世界中，身体跟着动了起来，脑海里好像下意识的跟着眼前的水墨风小人同时打拳，动作也越来越熟练。
<br/><br/>    “啪..”
<br/><br/>    “啪..”
<br/><br/>    随着他的拳头打出，空中时不时响起破空声。
<br/><br/>    赤裸着上身的他，此时俨然已经成为了众人的焦点。
<br/><br/>    众人把钟文泽的动作看在眼里，看着沉浸在自己世界中的钟文泽，一时间面面相觑，没明白这是上演的哪一出。
<br/><br/>    一直躺在阳台上休息的阿布，在看到钟文泽打出拳法以后，先是一愣然后兴奋的从二楼阳台上一跃而下，如痴如醉的看着钟文泽打出的每一拳每一招。
<br/><br/>    “这...”
<br/><br/>    阿布眼中难掩兴奋，看着速度越来越快的钟文泽：“这就是咏春？阿泽竟然还会咏春拳？！”
<br/><br/>    也不知道过了多久。
<br/><br/>    “呼...”
<br/><br/>    钟文泽深呼吸一口，缓缓的停了下来。
<br/><br/>    他缓缓睁开双眼，双目清明有神：“不好意思，打扰大家了。”
<br/><br/>    短短的几分钟内。
<br/><br/>    钟文泽便已经烂熟于心，水墨风人物的全部招式如同深入灵魂一般印入脑海之中。
<br/><br/>    “阿泽！”
<br/><br/>    阿布兴奋的脱下外套，跃跃欲试的看着钟文泽：“有没有兴趣来打上一场。”
<br/><br/>    “好啊！”
<br/><br/>    钟文泽来了兴趣，欣然应允。
<br/><br/>    “请。”
<br/><br/>    阿布立刻进入状态，步子迈开双手在面前一推，摆出太极起手式。
<br/><br/>    “太极：阿布！”
<br/><br/>    “咏春：钟文泽！”
<br/><br/>    两人自报家门，遥遥对望。
<br/><br/>    众人屏住呼吸，察觉着气氛的变化，默默观看。
<br/><br/>    下一秒。
<br/><br/>    钟文泽猛然跨步向前，直接一招侵略性极强的拳法打出。
<br/><br/>    阿布站在原地不动，看着直接突袭而来的钟文泽，在拳头出现在面前的时候，双手动作一变，稳稳的招架防守。
<br/><br/>    “马步靠！”
<br/><br/>    “云手！”
<br/><br/>    “左揽雀尾！”
<br/><br/>    四十二式太极拳相继被阿布打出。
<br/><br/>    “啪啪...”
<br/><br/>    “啪啪啪...”
<br/><br/>    两人近身而立，各自稳住下盘，双手快速的交叠在一起，交手的速度也越来越快，只留下肉眼可见的残影以及拳手相交的碰撞声。
<br/><br/>    几分钟后。
<br/><br/>    两人各自分开，相视而笑。
<br/><br/>    “呵呵...”
<br/><br/>    阿布笑了声，拱手道：“咏春，实至名归！这年代，想不到阿泽竟然还会一手这么出神入化的咏春拳，实在是让我意外。”
<br/><br/>    钟文泽目光落在阿布的脸上：“太极宗师同样名不虚传！”
<br/><br/>    两人对视，颇有惺惺相惜的意味。
<br/><br/>    一场切磋以两人平分秋色收场。
<br/><br/>    内行看门道，外行看热闹。
<br/><br/>    众人根本不知道他们两个在打些什么，只觉得招式好看，看上去高大上的样子，纷纷拍手叫好，凑个热闹。
<br/><br/>    尤其是以周克华等这种粗鄙的枪手为主，还是觉得大黑星好用。
<br/><br/>    花里胡哨的拳法有什么用。
<br/><br/>    枪口之下皆是真理。
<br/><br/>    “哈哈哈...”
<br/><br/>    莫Sir仰头大笑起来，脸上的笑容更加浓郁了：“阿泽啊阿泽，你小子身上干货很多嘛。”
<br/><br/>    短短的几分钟时间内。
<br/><br/>    他不止见识到了钟文泽的枪法，更是见识到了钟文泽这强劲的身手，战斗力简直爆表，再加上他那缜密的心思。
<br/><br/>    这种人日后的出彩程度绝非普通人能够比拟的，能够成为自己的心腹，简直是人生的一大快事啊。
<br/><br/>    再度跟钟文泽聊了一会。
<br/><br/>    莫Sir带着宋子杰告辞离开，众人也相继散去。
<br/><br/>    钟文泽回到房间里冲洗了一下身子，换上一身干净的衣服，敲响了李芸欣的房门。
<br/><br/>    房间里。
<br/><br/>    梅姐跟李芸欣出现在门口，两人亲密的交流着女人之间的话题，俨然已经成为了好闺蜜。
<br/><br/>    以钟文泽的脑回路，实在是想不通她们两个是怎么这么快走到一起的，吃饭的时候还跟个小仇人似的，这才多长时间啊，就已经亲密无间了。
<br/><br/>    “好羡慕你哦。”
<br/><br/>    梅姐目光在李芸欣的房间里扫视着：“这房间布局，这装饰、这审美，太舒服了。”
<br/><br/>    “还好啦。”
<br/><br/>    李芸欣矜持一笑，亲昵的拉着梅姐的手：“这些都是阿泽给我设计的，如果你要是喜欢，回头让阿泽把设计图纸给你，你也可以拥有的。”
<br/><br/>    “那太感谢芸欣妹妹了。”
<br/><br/>    梅姐脸上的笑容更加浓郁了，眼神却不留痕迹的看向钟文泽，多了一份幽怨：“如果不是还有工作要忙，今天晚上我非得在你这里住下不可。”
<br/><br/>    “好的呀好的呀！”
<br/><br/>    李芸欣欣然答应，热情的拉着梅姐的手臂：“以后你要是喜欢可以经常来的呀，反正我的床也够大，完全可以容得下我们两个人的。”
<br/><br/>    钟文泽看着眼前画风和谐的两人，差点脱口而出：“其实我跟你们一起睡也是容得下的...”
<br/><br/>    “嗯，如果咱们一起玩的话，应该会非常的有趣...”
<br/><br/>    Ennnnn...
<br/><br/>    “嘿嘿嘿...”
<br/><br/>    钟文泽一时间思绪活跃，想入非非。
<br/><br/>    “阿泽，你在那里笑什么呢？”
<br/><br/>    李芸欣捕捉到钟文泽脸上的笑容，黛眉一簇：“怎么给人一种很猥琐的感觉啊！”
<br/><br/>    “啊？有吗？”
<br/><br/>    钟文泽笑容一滞，赶紧甩了甩脑袋把YY的画面给甩了出去：“没有啊，就是有点开心而已，仅此而已。”
<br/><br/>    “哼！”
<br/><br/>    李芸欣哼哼一声，表示不相信。
<br/><br/>    “算了，不说了。”
<br/><br/>    梅姐看着你侬我侬的两人，随即拎着自己的小包包，折身出门：“我也该回去了，手里还有一笔账目今天晚上得处理好，改天再过来玩。”
<br/><br/>    “我们送送你！”
<br/><br/>    李芸欣立刻挽住梅姐的手臂跟着出去：“正好吃完饭出去走走，消消食。”
<br/><br/>    她好奇的看着梅姐，喋喋不休：“其实我还很好奇，梅姐到底是怎么保养的，你看你这个身材，这脸蛋白皙皮肤饱有弹性，太让人羡慕了。”
<br/><br/>    “还有，你的气色也很好哎，非常的红润自然，很好奇是怎么做到的。”
<br/><br/>    “哎呀，其实也没有什么啦。”
<br/><br/>    梅姐一听到面色红润气色很好，眼角不留痕迹的瞥了眼钟文泽：“女人嘛，皮肤保养这块，主要还是...”
<br/><br/>    两人仿佛有说不完的话一般，所幸让周克华帮梅姐把车开到山下的沿海公路，两人步行下去，一路上喋喋不休，时不时发出清脆的笑声来。
<br/><br/>    梅姐在传授保养的经验。
<br/><br/>    李芸欣听得津津有味。
<br/><br/>    反倒是钟文泽，有点多余的意思了，几次插嘴插不进去也就放弃了，索性跟在她们身后做一个透明人。
<br/><br/>    沿着沿海公路走了好一段。
<br/><br/>    两人这才松手，各自挥手道别。
<br/><br/>    “我觉得，梅姐是一个非常有意思的人。”
<br/><br/>    李芸欣看着远去的轿车尾灯，视线落在钟文泽身上，点评道：“她给我一种活的非常通透的感觉，就是遭遇有点可怜，老公结婚那天就不幸去世了，这么多年都是自己一个人孤零零的过来的。”
<br/><br/>    “不仅是这样，我觉得梅姐是属于那种能够独当一面的女强人，你能把她拉拢过来给你打理生意，这是一件非常正确的选择。”
<br/><br/>    “谢谢夸奖。”
<br/><br/>    钟文泽表情古怪的笑了笑，伸手搂着李芸欣纤细的腰身，一步步往回走。
<br/><br/>    海风拂过她的发梢。
<br/><br/>    近距离下。
<br/><br/>    李芸欣身上那熟悉的洗发水沐浴乳混合的香味钻了鼻孔，非常的好闻。
<br/><br/>    暖色朦胧的路灯照射下，为李芸欣凭添了几分朦胧。
<br/><br/>    “华仔啊！”
<br/><br/>    钟文泽手掌搂着李芸欣的腰身，斜眼看着跟在旁边的周克华，没好气的说到：“你小子是走不动还是怎么的？半天了你就不能走快一点？”
<br/><br/>    “不是啊！”
<br/><br/>    周克华有些委屈的回答到：“我这不是要保护你跟嫂子的安全么？”
<br/><br/>    “滚蛋！速度滚蛋！”
<br/><br/>    钟文泽没好气的骂道：“你觉得，就我这个身手，谁能在我面前袭击你嫂子？”
<br/><br/>    “哦，好的吧。”
<br/><br/>    周克华回头想想好像确实也是这个道理，只得加快脚步离开。
<br/><br/>    “呼，华哥这个大呆子总算是走掉了。”
<br/><br/>    李芸欣深呼吸一口，伸手一指前面路边的长条凳：“前面有个凳子，我们坐坐吧？”
<br/><br/>    说着。
<br/><br/>    她不由分说的挽住钟文泽的手臂，牵着他往那边走去。
<br/><br/>    两人挨着坐下。
<br/><br/>    钟文泽习惯性的点上一根香烟，吞云吐雾。
<br/><br/>    李芸欣右手托着腮帮子，水灵灵的大眼睛目视着前方，时不时侧目偷瞄一眼钟文泽。
<br/><br/>    “为什么偷看我。”
<br/><br/>    钟文泽捕捉到李芸欣的视角变化，龇牙笑道：“我知道我是一个靓仔，但是你要是这么老是偷瞄我，我也会害羞的。”
<br/><br/>    “呕..”
<br/><br/>    李芸欣脸色一红，见小动作被钟文泽戳破，故作夸张的做了一个呕吐的动作来掩饰自己：“才不是的呢，你能不能不要这么自恋吖，我才没有偷看你！”
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽看着羞涩的李芸欣，越发觉得有些可爱，伸手一揽直接把她揽入怀中。
<br/><br/>    李芸欣先是矜持的推了推钟文泽，眼看着挣脱不开只得作罢，脑袋耸动着在胸膛找了个舒服的位置靠着。
<br/><br/>    “阿泽，其实现在回头想想，感觉一切都很梦幻哎。”
<br/><br/>    李芸欣嘟着嘴，小手抓着钟文泽的食指捻了捻：“从认识到现在，再到现在的关系，我觉得自己好没有女孩子的矜持啊。”
<br/><br/>    “什么矜持？”
<br/><br/>    钟文泽无所谓的摊了摊手：“我们之间不是挺好的么？”
<br/><br/>    “不是啊，你看你连表白都没有，然后..然后就把我接到你这里来了。”
<br/><br/>    李芸欣声音越来越低，说着说着，她的声音又大了几分：“不行，越想越气哦，我感觉自己就是个一个没有矜持的小女生，你都没有花言巧语我就对你投怀送抱了。”
<br/><br/>    “....”
<br/><br/>    钟文泽瞬间无语：“谁教你说的这些话的？”
<br/><br/>    按照他对李芸欣的了解，李芸欣是一个没有这么多小心思的人的。
<br/><br/>    李芸欣语气慌张：“啊...没有叫我啊！”
<br/><br/>    “啪！”
<br/><br/>    钟文泽右手搂着她的腰身，把人往上一提，手掌直接拍在她的弧形完美的翘臀上，声音清脆：“大胆，现在都学会狡辩了。”
<br/><br/>    “啊...没有嘛。”
<br/><br/>    李芸欣噘着嘴，可怜巴巴的看着他，言语吞吐：“好嘛，我说，是梅姐刚才教我的，她说女孩子不能对男生太过于顺从...”
<br/><br/>    “毒鸡汤！”
<br/><br/>    钟文泽轻哼一声，警告到：“你可要小心梅姐，她这个人什么都好，唯一一点的不好就是喜欢给别人灌输毒鸡汤。”
<br/><br/>    “人家用心可是歹毒的很呢。”
<br/><br/>    “啊？”
<br/><br/>    李芸欣抬着头，有些不解：“梅姐为什么要对我用心歹毒啊，也没有给我喝下了毒的鸡汤啊？”
<br/><br/>    “额...”
<br/><br/>    钟文泽沉吟一声，只得解释到：“毒鸡汤并不是有毒的鸡汤，而是泛指一些歪去的道理，毒害人心。”
<br/><br/>    “那你说。”
<br/><br/>    李芸欣直接反问：“人家为什么要破坏我们的感情？她是帮你做事的哎。”
<br/><br/>    “这...”
<br/><br/>    钟文泽顿时语气一僵，连忙打住：“我这是随口一说嘛，反正你不要听她的毒鸡汤就对了。”
<br/><br/>    说完。
<br/><br/>    他暗自撇了撇嘴：“梅姐啊梅姐，你小心思挺多啊，竟然还敢趁机策反李芸欣。”
<br/><br/>    “改日让你体验一下什么叫毒打！”
<br/><br/>    “呼...”
<br/><br/>    李芸欣深呼吸一口，乖巧的点了点头，仰着头：“那听你的。”布灵布灵的大眼睛直勾勾的看着钟文泽：
<br/><br/>    “我也不知道为什么，反正总觉得你身上有种吸引人的气质，总能深深的吸引着我。”
<br/><br/>    钟文泽嘴角微微上挑没有回话，就这么直勾勾的看着他。
<br/><br/>    头顶暖色的灯光撒下，覆盖在李芸欣的脸上，增添了几分朦胧。
<br/><br/>    近距离下。
<br/><br/>    两人对视，灼热的鼻息拍打在钟文泽的脸上，依稀能闻到夹在在她的呼吸间淡淡的红酒气味，两人的脸蛋也越靠越近。
<br/><br/>    忽然。
<br/><br/>    “走吧，咱们回家。”
<br/><br/>    钟文泽收回了脑袋，伸手刮了刮她笔挺的鼻梁，起身准备回家。
<br/><br/>    “你...”
<br/><br/>    李芸欣原本微闭的眼睛睁开，看着他的背影，有种落空空的感觉。
<br/><br/>    “喂...”
<br/><br/>    李芸欣在身后喊到，酒劲上头的她脸上更加红润。
<br/><br/>    “干嘛？”
<br/><br/>    钟文泽转身。
<br/><br/>    “你的嘴唇破皮了啊！”
<br/><br/>    李芸欣咬着嘴唇，眼神闪烁：“需不需要润唇膏啊？”
<br/><br/>    “好啊！”
<br/><br/>    钟文泽应声，李芸欣往前跨步来到他的面前，鼓起勇气抬头看着他，深呼吸一口直接踮起脚尖，饱含弹性的嘴唇直接印了上来。
<br/><br/>    一时间。
<br/><br/>    周围一片安静。
<br/><br/>    好几秒后。
<br/><br/>    李芸欣收回身子，脸色羞红的抹了抹嘴唇：“我只有这个，有没有好一点啊？”
<br/><br/>    “好点了。”
<br/><br/>    钟文泽身体僵直，心里好似有一团火被点燃。
<br/><br/>    我这是...被她强吻了？
<br/><br/>    李芸欣脑袋微低，脸蛋红红的，低声道：“再来一点？”
<br/><br/>    “额，不用了。”
<br/><br/>    “不用拉倒！”
<br/><br/>    李芸欣气鼓鼓的一跺脚，咬牙呵斥到：“去死吧你人渣！”浓浓的征服欲驱使着她前进，但是却被钟文泽给阻挡。
<br/><br/>    “……”
<br/><br/>    钟文泽瞬间无语，有些委屈了：“你怎么了你？为什么骂人！”
<br/><br/>    “我最讨厌人家嘴破皮了！”
<br/><br/>    “我的嘴破皮我也不想啊，可能酒喝多了，没喝水有点干燥！”
<br/><br/>    “那干嘛不多擦一点润唇膏啊！”
<br/><br/>    “那就擦啊！”
<br/><br/>    钟文泽摊了摊手，看着走上前来的李芸欣，下意识的往后退了一步，直接就背撞到电线杆子上了。
<br/><br/>    “去死吧你，不想擦就不要勉强！”
<br/><br/>    李芸欣哼哼一声，在心里确实捂嘴偷笑，钟文泽这样子反倒是有点可爱哎。
<br/><br/>    好一会。
<br/><br/>    钟文泽说到：“是，我是想擦！”
<br/><br/>    李芸欣霸气歪斜，恶狠狠的看着他：
<br/><br/>    “那我警告你，我真擦的时候，你不要那么多废话！”
<br/><br/>    “好！”
<br/><br/>    李芸欣再次往前一步。
<br/><br/>    钟文泽伸手抓住她的手臂，保持距离：“哎，等等！”
<br/><br/>    “啊..你这个王八蛋！”
<br/><br/>    “可不可以专业一点，要擦就擦均匀，不要随便蹭两下就算了。”
<br/><br/>    “行啊！”
<br/><br/>    李芸欣无比硬气的回应了一句，视线与钟文泽交汇。
<br/><br/>    察觉着钟文泽直勾勾的眼神，她原本的硬气顿时消失，脸上的绯红更加浓郁了几分，压低着脑袋步子后退，两只手有点紧张的互相拉扯着，不敢抬起头来看他。
<br/><br/>    “哼！”
<br/><br/>    钟文泽嘴角微微上挑，往前迈出一步。
<br/><br/>    李芸欣跟着后退一步。
<br/><br/>    他再走。
<br/><br/>    她再退。
<br/><br/>    “啪！”
<br/><br/>    钟文泽忽然伸手，自后腰环顾住李芸欣毫无多余赘肉的腰身，手腕发力直接拢进自己怀里，幽香钻进鼻中。
<br/><br/>    “那..那个...”
<br/><br/>    李芸欣感受着拍打在自己脸上的灼热鼻息，脸色越发红润，怯生生道：“我们回家喝水吧，嘴唇脱皮多喝水就...”
<br/><br/>    她的话还没有说完，眼前的这张熟悉的脸蛋在眼中无限放大，对着自己的嘴唇印了过来。
<br/><br/>    “唔..”
<br/><br/>    李芸欣娇呼一声，察觉着霸道的侵袭，原本紧闭的皓齿不知不觉失去了抵抗的意志，任由其肆虐，身子跟着变得软绵绵的。
<br/><br/>    路灯下。
<br/><br/>    两人拥抱在一起。
<br/><br/>    灯光将两人的影子拉扯的老长。
<br/><br/>    “啪啪啪...”
<br/><br/>    一时间。
<br/><br/>    世界安静。
<br/><br/>    只剩下海浪拍打在礁石上的声音。
<br/><br/>    时间很短，又好似很长。
<br/><br/>    钟文泽终于放开了她，舔了舔嘴唇，调笑道：“嗯，好多了，润唇膏效果不错。”
<br/><br/>    “唔...”
<br/><br/>    李芸欣的脸色更加羞红了。
<br/><br/>    “走，回家！”
<br/><br/>    钟文泽拉住她的手，宽厚的手掌将她的小手包裹，齐歩往别墅走去。
<br/><br/>    将李芸欣送回房间，两人各道晚安，然后关门离开。
<br/><br/>    近深的卧室里。
<br/><br/>    冲洗完毕的李芸欣穿着单薄的丝质睡衣将自己包裹在柔软的被窝中，躺在床上却翻来覆去的睡不着觉，脑海里一直浮现着刚才的画面，脸蛋发烫。
<br/><br/>    “噫...”
<br/><br/>    李芸欣甩了甩脑袋，把画面给甩了出去，翻身仰面躺在床上，看着天花板也不知道在想什么。
<br/><br/>    “咚咚咚...”
<br/><br/>    门忽然被敲响了。
<br/><br/>    李芸欣的身子没由的紧绷，手掌攥着被窝，微微颤抖。
<br/><br/>    她酝酿着语气，回应到：“谁呀！我已经睡了，有事情明天再说。”
<br/><br/>    这栋主楼，住在里面的就只有她自己跟钟文泽，门口是谁已经不言而喻。
<br/><br/>    “我。”
<br/><br/>    钟文泽熟悉的声音响起。
<br/><br/>    下一秒。
<br/><br/>    李芸欣从床上跳了起来，脚踩着毛绒绒的兔子拖鞋，来到门口又放慢脚步，让自己看起来不慌不忙，这才把门打开。
<br/><br/>    冲澡完毕的钟文泽站在门口，头发半干。
<br/><br/>    “怎么了？”
<br/><br/>    “有事。”
<br/><br/>    “说。”
<br/><br/>    “进去说吧。”
<br/><br/>    “在门口说就行。”
<br/><br/>    “进去说。”
<br/><br/>    “那给你一分钟的时间！”
<br/><br/>    钟文泽动作快速，直接闪身进来，反手啪的一下把房间门给关住了。
<br/><br/>    李芸欣心跳加速，眼神闪躲不敢去看钟文泽：
<br/><br/>    “你想干嘛？！”        <br/><br/>