
“刚刚晃动的那一下，恐怕是船身撞到了什么不明之物。或是什么岩石之类的东西……”<br/><br/>
君云绵听了，脸色微微一沉。<br/><br/>
她早就听说，在这海上，会遇见很多未知的自然灾害。<br/><br/>
曾经，有多少人在海上遇难。<br/><br/>
运气不好的，一旦遇到海啸，那根本就没有生还的可能。<br/><br/>
她扭头看向何芸问道：“龙瀛在哪里？”<br/><br/>
“太子这会儿，已经去船头那里了……”何芸连忙回道。<br/><br/>
客船出现这样大的问题，身为主子，龙瀛自然是要到船头那里，解决现在的难题的。<br/><br/>
君云绵点点头，没有任何犹豫的抬脚便走出了房间。<br/><br/>
何芸跟在后面，颤声问道：“公主，你去哪里啊？太子殿下刚刚传了话过来，让你穿上救生衣，好好的待在房间里，哪里也不能去。”<br/><br/>
君云绵脚步不停，一边走一边回道：“我去船头那里看看……”<br/><br/>
“公主，那里现在很危险，你不能去啊。”何芸连忙阻拦住君云绵的去路。<br/><br/>
君云绵冲着何芸苦涩一笑：“这个时候，我断断是不能贪生怕死，躲在这里等死的。事情具体是怎样的，总该了解之后，才能想出应对之法的……姑姑，你去通知白姑娘，让她留在房间哪里也别去。”<br/><br/>
何芸的眼眸，微微一红。<br/><br/>
“公主……”<br/><br/>
“姑姑，身为大越国的长宁公主，无论到了哪里，都不能丢了身为公主的骨气与骄傲。龙瀛他都去了船头，更何况是我呢。”君云绵笑着说道。<br/><br/>
何芸知道，自己是无法阻止公主的。<br/><br/>
她只得含泪，目送着君云绵离去。<br/><br/>
君云绵在船身摇晃间，很快便去到了船头那里。<br/><br/>
外面现在，还在下着小雨。<br/><br/>
灰蒙蒙的天际，一眼望不到边的海域。<br/><br/>
君云绵裹紧了外面套着的大氅，出了船舱，站在了甲板之上。<br/><br/>
雨水淅淅沥沥的，落在君云绵的脸色，她觉得有些冰冷刺骨。<br/><br/>
不过，她没在意这些，刚刚出了船舱，便看见龙瀛那高大的身躯，矗立在船头，正在查看着撞击的情况。<br/><br/>
客船前面，是有一处不大不小的岩石。<br/><br/>
几乎半个船头，都被卡在那里，再也不能动弹。<br/><br/>
龙瀛正指挥着奴才，让几个人穿了救生衣，乘坐小船，去查看撞击的情况。<br/><br/>
<br/><br/>
四周的人，见君云绵来了，连忙给她行礼。<br/><br/>
君云绵连忙摆手，让他们不必多礼。<br/><br/>
龙瀛听到她的声音，缓缓的扭头，朝她看来。<br/><br/>
当看见淅淅沥沥的雨水，缓缓的落在她的身上时，他的眉头微微一蹙。<br/><br/>
当即便拿了一把伞，走到了君云绵的面前。<br/><br/>
“你怎么过来了？孤不是让人传话给你，让你好好的在房间里待着吗？”<br/><br/>
君云绵瞥了眼船头那里，低声回道：“我来看看什么情况……或许，我也能帮上一点忙。”<br/><br/>
龙瀛拿了一个帕子，抿着薄唇一言不发的，替君云绵擦了擦她脸上沾染上的雨珠。<br/><br/>
“这里不需要你帮忙，你赶紧回去吧。”<br/><br/>
面对龙瀛这难道的温柔体贴，君云绵是怔愣了好半晌。<br/><br/>
两人第一次，靠的这么近。<br/><br/>
距离近到，她几乎都能闻到他身上清冽的气息。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960594"&nbsp;&nbsp;chaptername="番：船身撞到了什么不明之物">加入书签</a>
</div>
