    
<br/><br/>    两人靠在一起。小声的说着关于苏媛媛在村里的事。
<br/><br/>    “野猪你都卖了？”
<br/><br/>    “嗯，都卖了。”
<br/><br/>    “你还是真的挺厉害的。”
<br/><br/>    “运气好。”
<br/><br/>    絮絮叨叨的一直到了晚上。还是一人一茶缸子热水，吃的肉夹馍。两人都是手捧着，这样就是别人闻到了香味，也不知道他们吃的是啥。而且这肉夹馍的味道并不重，这也是两人放心吃的原因。
<br/><br/>    谭绍庭现在已经被苏媛媛吃的征服了，这么多好吃的。根本就是以前没有吃过的，真是太好吃了。
<br/><br/>    他一个人吃了三个。这才停下来，其实是还能再吃一个的，不过看着苏媛媛吃着不知道是什么的觉得应该是挺好吃的。
<br/><br/>    苏媛媛也递给他一个，就是一块年糕。
<br/><br/>    她以前最爱吃这个，所以空间里有好几百斤呢，有大枣的，有豆子的。
<br/><br/>    “好吃。”
<br/><br/>    苏媛媛抿着嘴点头。“我爱吃这个。”
<br/><br/>    这个候车大厅除了里面卖票的，就剩下们两个。手伸出来都觉得冷。
<br/><br/>    两人捧着热水茶缸子，这时候过来两个乘警。
<br/><br/>    “同志。你们要去哪里？”
<br/><br/>    谭绍庭站起来“同志你好，我们要回L市，是明天早上的火车。”
<br/><br/>    “晚上这里冷。你们要注意。”
<br/><br/>    两人道谢，看着人家离开了。这还有几个小时呢。夜里适合他们。这样扒火车的事情也是没有办法的办法。因为你想要出去就要有证明。
<br/><br/>    “媛媛，我去外面看看，别有把手的。要是有了，咱们两个顺着铁路走一段？”
<br/><br/>    “嗯。行，咱们一起过去看看吧，这候车大厅里坐着也是冷。”
<br/><br/>    苏媛媛围的结结实实的。两人的五感强，感觉到很多人，这是一定有人了。
<br/><br/>    两人互相看了一眼，顺着铁路逆行。
<br/><br/>    只有这样了，幸亏想到了，还有几个小时呢，两人可以慢慢的走，这样就有机会。
<br/><br/>    真心不容易，这偷偷摸摸的，简直就是违反了苏媛媛的价值观了。
<br/><br/>    真的非常的冷，应该有零下四五十度吧？
<br/><br/>    他们两个对于寒冷还是有一定的抵抗能力的。所以也没有到忍受不了的地步。
<br/><br/>    说话都会满肚子的灌风，谭绍庭拉住了苏媛媛，这是一个稍微有点背风的地方，“你蹲下休息一下，我去捡点柴火。”
<br/><br/>    “我这里就有柴火。”
<br/><br/>    两人坐在火堆旁边，看着时间，“咱们要在半个小时就灭了火吧？”
<br/><br/>    “嗯，剩半个小时后咱们继续走。”
<br/><br/>    “你说咱俩有没有点那种感觉？”
<br/><br/>    谭绍庭明白了苏媛媛的意思。笑了。
<br/><br/>    苏媛媛从空间里拿出一个水壶，烧开水，还有两杯奶茶。
<br/><br/>    这个环境喝奶茶最好了。
<br/><br/>    时间差不多了两人继续前行“你说咱们弄回来一台播种机行不行？”
<br/><br/>    “回来怎么解释出处？”
<br/><br/>    “是呢？回来怎么解释？真是发愁的事。”
<br/><br/>    两人听到了火车的动静，赶忙的找了一个隐蔽的地方蹲下。
<br/><br/>    谭绍庭的神识比苏媛媛强，“火车上应该有二十多个人，每节车厢都是拉满了货，好在上面没人。”
<br/><br/>    “都是什么？”
<br/><br/>    “石头，应该是矿石。”
<br/><br/>    苏媛媛点头，“咱们随便上一辆车厢就好了。”
<br/><br/>    “都是矿石，待着也不舒服，不过咱们有土系异能，可以在矿石地下待着，但是也冷。”
<br/><br/>    “没关系的。这样安全，车上的人太少了。如果咱们真的上去就是麻烦。”
<br/><br/>    火车从他们面前过去。在大概中间的位置，两人轻身上去然后一个手势，两人坠下去。升起了防护罩。
<br/><br/>    “不冷，这样还可以活动。”
<br/><br/>    “你要供应我灵泉水了，要不然我这防护罩只能撑上几个小时。”谭绍庭苦笑，自己已经没有那么多的法力了。
<br/><br/>    “行，你要是累了，就换我来。”
<br/><br/>    “没事的。”
<br/><br/>    苏媛媛也没有客气，她从空间拿出大衣盖在自己的身上“那我睡觉了。”
<br/><br/>    “行吧。你睡觉，一切有我，我坚持不住了，叫醒你。”
<br/><br/>    大概过了一个小时，火车到了站点，谭绍庭知道有人检查，不过像拉着矿石的车皮检查的很粗糙。
<br/><br/>    大概停了一个小时，应该是火车维护。这才出发。他看了看时间已经是凌晨五点了。
<br/><br/>    也不知道要在哪里下车，希望快点。
<br/><br/>    开了有半个多小时，火车又停下，这下又有很多人检查。应该是到了外国了吧？
<br/><br/>    也用了有一个小时，这下才出发。
<br/><br/>    苏媛媛自己醒了，递给谭绍庭一杯灵泉水。
<br/><br/>    “估计到外国已经有两个小时了。”
<br/><br/>    “嗯，咱们要等到晚上再下车。那样安全点。”
<br/><br/>    谭绍庭是一切都听苏媛媛的。在他的眼里，她比自己要考虑的清楚。就是说比自己聪明太多。
<br/><br/>    两人一人一碗馄饨，谭绍庭还吃了两个烧饼。
<br/><br/>    苏媛媛找出来地图，两个版本的，一个是现在的，一个是她以前收集的世界地图。
<br/><br/>    对比着看，其实没有太大的出入的。
<br/><br/>    苏媛媛是学过历史和地里的。知道这里哪个地区盛产粮食，两人就知道去那个地方。
<br/><br/>    但是她忽略了，两人根本就不懂这里的语言。
<br/><br/>    终于到了晚上，两人跳下火车，这一天就停了一次，估计也是火车检修。
<br/><br/>    大晚上的也不知道这里是哪里，只看到了连绵的大山。
<br/><br/>    有山好啊，有山就说明这里会有收获的。
<br/><br/>    这里的温度也是挺低的，但是应该是比自家那边好一点。
<br/><br/>    “咱们去山脚下，那里有背风的地方。”
<br/><br/>    两人用了轻身术，也是半个小时才到，这里有一处凹进去的山洞的样子的。两人就直接的坐下来，这里的风小一点。
<br/><br/>    “我用防护罩吧，你休息。”谭绍庭皱着眉头说，太冷了，要是坐在这里，真的麻烦了。
<br/><br/>    “我来，你休息。”
<br/><br/>    “我没事，对于睡觉我没有那么大的需要。”
<br/><br/>    苏媛媛递给谭绍庭一杯灵泉水，然后也没有客气，她不睡觉真的非常的难受，心里就是觉得不睡觉就是没有休息。
<br/><br/>    一直到了天亮，苏媛媛起来后，两人才看清楚这里，就是一大片的荒地，看着特别的萧条，“咱们俩没有找对位置。”<br/><br/>