    
        <br/><br/>    不过，如今时局紧张，哪怕坐在这大堂用食，也没有多少缓解。
<br/><br/>    所以，左手边的年轻公子忍了下来，没有要同沈谙做口舌之争的打算。
<br/><br/>    只是在用食完毕，陆陆续续起身之际，他佯装绊倒，怒踩了沈谙的脚背一下，扬长离去。
<br/><br/>    踩的很痛，沈谙垂头看了眼，再抬头看着他的背影。
<br/><br/>    老佟和支长乐也看到了，老佟说道：“这人故意使坏的吧。”
<br/><br/>    “找个机会教训一顿！”支长乐说道。
<br/><br/>    沈谙看着他的背影，忽的一笑，转身唤住身旁经过的一名俊朗少年。
<br/><br/>    “哪个？”少年朝前面看去。
<br/><br/>    “那个，”沈谙笑道，“锦绿色衣袍的那个。”
<br/><br/>    “他啊，”少年说道，“定远侯家的小世子，石天阳。”
<br/><br/>    “那个君博郎？”
<br/><br/>    “对的，正是他。”少年说道。
<br/><br/>    “好的，多谢。”沈谙微笑。
<br/><br/>    双江宫府虽大，但根本容纳不了这么多人。
<br/><br/>    睡觉的地方，皇亲国戚优先，而后是高官大臣，再而后是世家少年，随后才是四品外的官员，和所有官员的家眷。
<br/><br/>    一同来的还有许多府邸的管家，平日在府中所受待遇极好，如今在这只能就着大厅席地而睡，连多出来的被褥都没有。
<br/><br/>    整个行宫戒备非常森严，不许人走动，几乎无声。
<br/><br/>    天地寒风呼呼吹着，像是低压在所有人心头的一块巨石。
<br/><br/>    宣延帝坐在行宫书房里，身前是一幅画，是已故画师水墨秋的《春秋停骖狩猎图》。
<br/><br/>    图上的他正值壮年，带着亲勋翊卫和亲王子弟们狩猎，战果颇丰。
<br/><br/>    除了他，图上还有夏文善，翁迎，毕时俨，欧阳安丰……
<br/><br/>    宣延帝呆呆的看着画像，目光涣散，目中光华早已不知飘向何处。
<br/><br/>    廖内侍一直守在旁边，数次想开口唤他，皆忍了下来。
<br/><br/>    过去良久，宣延帝抬头说道：“几时了？”
<br/><br/>    “回陛下，大概快寅时了。”廖内侍说道。
<br/><br/>    “你怎么不叫朕回去睡觉呢？”宣延帝问道，语声很平和。
<br/><br/>    廖内侍垂头：“老奴看陛下在想事情，不敢出声打扰。”
<br/><br/>    “他们呢，没来找我吗？”
<br/><br/>    “啊？”廖内侍抬眸，“陛下说的是谁？”
<br/><br/>    “虞世龄，卞石之他们。”宣延帝说道。
<br/><br/>    廖内侍摇头：“没有，陛下。”
<br/><br/>    “一个都没？”
<br/><br/>    “一个都没。”
<br/><br/>    宣延帝笑了。
<br/><br/>    廖内侍心底叹息。
<br/><br/>    这几个大臣最是闲不住的，以往稍微有些风吹草动，便喜进宫来唠叨，如今在这行宫，那么近了，却不愿意来了。
<br/><br/>    “也许是太累了，”廖内侍说道，“虞大人，卞大人，他们年岁都已高了。”
<br/><br/>    “皇后呢，睡了吗？”宣延帝说道。
<br/><br/>    “睡了……吧，”廖内侍说道，“都已这么晚了，陛下，您也休息吧。”
<br/><br/>    “我心头，还有一口闷气在。”宣延帝说道。
<br/><br/>    “闷气？”廖内侍担心道，“陛下，老臣这去给您唤太医过来。”
<br/><br/>    “是心病，”宣延帝看向《春秋停骖狩猎图》，目光落在同样正值壮年的夏文善身上，说道，“朕的禁卫军统领，竟就在街上被杀了。”
<br/><br/>    廖内侍一愣，闭上了嘴巴。
<br/><br/>    “若是当时就知道薛岱死了，朕绝对不会放过他们的。”宣延帝又说道，最后几个字几乎是切齿说出，那平息下来的怒焰又再燃起，熊熊烧着。
<br/><br/>    廖内侍垂着头，没有说话。
<br/><br/>    绝对不放过？
<br/><br/>    当时那场景，能办得到吗？
<br/><br/>    拥挤不堪，混乱嘈杂，尾大不掉的他们，是没有办法拿灵活矫健，如鱼得水的女童如何的。
<br/><br/>    宣延帝闭上眼睛，过去好久，终于又让自己静下。
<br/><br/>    “把画卷合上吧。”宣延帝说道。
<br/><br/>    “嗻。”廖内侍上前。
<br/><br/>    看着画卷被一点一点卷起，宣延帝说道：“朕若未记错，元禾宗门便在这附近。”
<br/><br/>    “是的，陛下。”廖内侍点头。
<br/><br/>    “都说这些宗门的老宗主仙风道骨，甚至有人还有长生之能，”宣延帝轻笑，“不若便趁现在见见？”
<br/><br/>    “哪有这般神通，”廖内侍也笑了，“不过招摇过市的旁门左道罢了。”
<br/><br/>    “朕去睡了，”宣延帝起身，“明日你令人去将这宗主唤来，朕兴趣颇浓。”
<br/><br/>    “是，陛下。”廖内侍说道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    又一抹晨光探头，溶溶于霜雪上，逐渐遍彻长野。
<br/><br/>    沈冽牵着马缰走在前面，长坡狭窄，加之霜雪铺地，非常难走。
<br/><br/>    杜轩和戴豫跟随在后，在他们后面，还有一个抱着孩子的妇人。
<br/><br/>    妇人岁数约二十五上下，前天深夜被人追杀时，一路逃到了沈冽他们所在的小院附近。
<br/><br/>    追兵紧追不舍，所遇之人格杀勿论，不留活口，所以沈冽先发制人。
<br/><br/>    待解决掉这些追兵，那已破败的小院也不能多呆，不得不连夜再赶路。
<br/><br/>    这个妇人苦苦哀求，希望跟着他们，而戴豫太过喜欢她怀中所抱的婴儿，替她同求，沈冽最后到底还是答应了，不过只答应带到元禾宗门。
<br/><br/>    上山的路难行，妇人的腰上缠着绳子，另一端在戴豫那边，给她稍稍借力，防止她摔落下去。
<br/><br/>    而她怀里的孩子尤其乖巧，一路不哭不闹，逗她时还会露出笑容，乌黑的眼眸明亮如星。
<br/><br/>    待这段陡峭山路走完，在路边暂停休息。
<br/><br/>    杜轩搭木架烧水，沈冽去附近探路，戴豫整理干粮。
<br/><br/>    妇人望着干粮，眼巴巴的发馋。
<br/><br/>    戴豫抬头看到，皱了下眉，说道：“等下给你。”
<br/><br/>    “我，我想要一个饼，可以吗？”妇人问道。
<br/><br/>    “我做不了主，”戴豫说道，“等下开吃之后，我拿我的那份分给你，成不？”
<br/><br/>    “好。”妇人点头，目光仍望着干粮，饿的快要发狂。
<br/><br/>    杜轩将水袋里干净的水倒往锅里，拧上盖子后朝他们看去一眼，心里叹息。
<br/><br/>    救了这个，也许会有下一个，救了下一个，还会有更多更多。
<br/><br/>    他们此行不适合带人，更不适合救人。
<br/><br/>    食物有限，水有限，万事都要量力而行，可是不救，又真的不忍这对母女就这样死于荒野。
<br/><br/>    虽然心里清楚，在看不到的地方一直有人在死去，可是如果死亡就发生在眼前，根本没有办法做到见死不救。
<br/><br/>    杜轩摇了摇头，起身去寻找水源了。        <br/><br/>