    
<br/><br/>    “爹！”
<br/><br/>    “爹！”
<br/><br/>    被自家亲爹抱着的福宝，很快发现了老爹的情绪不对。虽然不知道亲爹想什么呢，但可以肯定，亲爹现在这样子，应该是生气。
<br/><br/>    作为一个乖宝，她必须得安抚下亲爹的怒火。
<br/><br/>    况且，有个道理叫作，不要在愤怒的时候做决定。
<br/><br/>    福宝几声喊，徐老爷子终于从愤怒中恢复清醒，一身的杀意如潮水般退去，背心都在刹那间汗湿了。
<br/><br/>    “乖宝，你可真是爹的福宝！”
<br/><br/>    “我本来就是爹的福宝！”
<br/><br/>    福宝看自家老爹终于恢复了正常，也是松了口气。
<br/><br/>    刚才的亲爹，真吓人。
<br/><br/>    反正，福宝长这么大，活了两辈子，就没见过这么吓人的人。这要不是亲爹，福宝怕是真的要被吓哭。
<br/><br/>    别以为她是大人，就不会被吓哭。
<br/><br/>    毕竟，姑娘也是个宝宝！
<br/><br/>    “爹，咱们离那个公主远点儿好不？”
<br/><br/>    “那人太坏了！”
<br/><br/>    福宝有史以来，第一次发现，这人的心肠真的能这般的狠毒。为了达成目的，连亲闺女都能舍弃。
<br/><br/>    虎毒不食子，这女人，比老虎都歹毒。
<br/><br/>    “好，咱们离她远点儿！”
<br/><br/>    徐老爷子哈哈笑，“以后啊，福宝，你看到她，就跟她躲猫猫，让她找不到你。”
<br/><br/>    “……？！”
<br/><br/>    福宝不言语了。
<br/><br/>    亲爹啊，你可真是亲爹！
<br/><br/>    你闺女我，有这么弱鸡吗？
<br/><br/>    等我再大点儿，我能让这这狗屁的公主怀疑人生。
<br/><br/>    不对，我现在就可以让她怀疑人生。
<br/><br/>    画圈圈，诅咒你！
<br/><br/>    “喝水呛着，吃饭噎着，走路摔着，睡觉做噩梦，不是便秘就是腹泻……”
<br/><br/>    被亲爹抱着，福宝开启碎碎念。
<br/><br/>    作为她有史以来最痛恨的人，必需狠狠地诅咒，诅咒！
<br/><br/>    ……
<br/><br/>    京城，定北侯府。
<br/><br/>    好好收拾了一番自己的仪容，打扮的很是雍容的大长公主正在进宫觐见太后的路上。
<br/><br/>    做为大长公主，她出行的仪仗还是很上规格。
<br/><br/>    侍卫扈从们，直接将道路给清了出来。
<br/><br/>    街上没有人，没有车，连小摊小贩的叫卖声都没有。
<br/><br/>    前一刻还人声鼎沸的街道，这一刻就仿佛是人去楼空。
<br/><br/>    事实上呢，所有人都被赶到了道路两侧，不得喧哗。
<br/><br/>    “就是这样，这个感觉！”
<br/><br/>    “万众瞩目，唯我独尊！”
<br/><br/>    马车里，大长公主一脸的满足。
<br/><br/>    若是可能，她想每天都这样在街上走一趟。
<br/><br/>    但，不能。
<br/><br/>    她是大长公主没错，但当今圣上的亲姑姑也没错。
<br/><br/>    可惜，她终究还是在人下，她的生死，她的尊贵荣辱，也都握在她人的手中，她无时无刻不得小心面对，唯恐行差踏错。
<br/><br/>    这不是她想要的生活！
<br/><br/>    她身为太祖皇帝的子孙，太祖皇帝也曾经，女子当得半边天。凭什么只有男子才能位及九五，女子却不成？
<br/><br/>    梦里的断头台，她不要再经历第二回。
<br/><br/>    她逆天改命，一步步走到今天，就是要登上那至高的位置。
<br/><br/>    燕王没了！
<br/><br/>    旋风骑，也就没了主心骨。
<br/><br/>    再过些日子，就该让冷缺出面了。
<br/><br/>    冷缺，这颗棋子，还真的是得用得很呢！
<br/><br/>    盘算着自己的未来大计，大长公主的马车渐渐靠近皇宫。
<br/><br/>    “止步！”
<br/><br/>    就在大长公主的出行队伍即将抵达通往皇宫的平安街时，有内侍跑步而来，拦下了大长公主的队伍。
<br/><br/>    “宗人府令，大长公主接令！”
<br/><br/>    内侍手上高举一块金牌，尖声开口。
<br/><br/>    马车里，大长公主的脸上浮现出浓浓的怨毒，最终却很快掩了去，从马车上缓步而下。
<br/><br/>    “李梓接令！”
<br/><br/>    大长公主下了马车，面对这内侍屈膝，行了一礼。
<br/><br/>    当然，她行礼的对象是那一块金牌，代表着宗人府的金牌。
<br/><br/>    可即便是如此，大长公主依旧是感觉无比的屈辱。
<br/><br/>    “大长公主无故扰民，犯宗人府规第一款第七条，罚千金！”
<br/><br/>    “李梓认罚！”
<br/><br/>    大长公主嘴角微扬。
<br/><br/>    果然，跟她想的一模一样。
<br/><br/>    她的这位兄长，还真的是要穷疯了。
<br/><br/>    千金而已！
<br/><br/>    内侍说完了话，便跟大长公主告罪。
<br/><br/>    大长公主则是表现出了难得的大度，没有跟这内侍计较，而是转身回去马车上。
<br/><br/>    只是，转身的那一刻，大长公主那雍容华丽的长袍裙角居然被街面上一方青石的尖角给挂住了。
<br/><br/>    但这点小状况，没有任何人注意到。
<br/><br/>    一直等大长公主走起来，裙角被扯动，拉直，撕裂，大长公主跟着栽倒在地，周围的人才发现了这个小状况。
<br/><br/>    然而，大长公主却已经摔到了。
<br/><br/>    虽然没有以头抢地，但双手撑在青石地面上，掌心全都破了，血淋淋的。
<br/><br/>    “不，不可能！”
<br/><br/>    看到掌心的鲜红，大长公主却仿佛看到了世间最恐怖的事情。
<br/><br/>    两次了！
<br/><br/>    短短半月时间，她已经连续两次受伤，噩梦又要开始了吗？
<br/><br/>    没人知道，少年的大长公主一直都是噩运连连，走路摔跤，吃饭噎着，喝水呛着，随便干点儿什么，就会受伤。
<br/><br/>    但也因为这个，她着实收到了来自她父皇的圣眷。
<br/><br/>    可不管她身边多少人看着，只要她稍不注意，便会受伤，流血。
<br/><br/>    一直到后来，她夺了那赵氏的部分运道，这才从此转危为安，事事顺遂。
<br/><br/>    当然，作为回报，她选择了下嫁赵氏之夫徐硕。
<br/><br/>    初嫁的时候，她也以为自己是在等价交换，但后来，她无意间发现，徐硕什么都知道，甚至于，在瓜分赵氏运道的人中，也有这个男人。
<br/><br/>    从那一刻，她的心就彻底冷了。
<br/><br/>    枕边人，原来同样是不可信的。
<br/><br/>    人，能相信的，唯有自己，也只有自己。
<br/><br/>    “回去，回去！”
<br/><br/>    心神恍惚的大长公主，已经不想再进宫，她受伤了，她得找人帮她看看。
<br/><br/>    她不该受伤的！
<br/><br/>    她的运道，从很久之前就很好了。
<br/><br/>    为什么会这样？
<br/><br/>    她步步谋算，很快便会位及九五，承天之运，这是他们承诺了的。
<br/><br/>    ……
<br/><br/>    当大长公主的队伍匆匆回转，消息也很快传到了宫里。
<br/><br/>    “摔倒了？”
<br/><br/>    “受伤了？”
<br/><br/>    太后听了下面人的回报，只是不以为意地点了点头，道：“既然如此，就从本宫的私库里，取些上好的药材，送过去吧！”<br/><br/>