    
<br/><br/>    郑燃也是服了。
<br/><br/>    而林西拾的阴招就是把那些食材全部找到，占为己有，他们不会做饭没关系，让会做饭的没有食材可以做。
<br/><br/>    一想到到时候要看着她们吃香的喝辣的，他们在一旁可怜兮兮的啃野果子就心塞，要苦一起苦吧。
<br/><br/>    看到这两组终于有了动力肯动起来了，节目组不知道是该乐还是该哭。
<br/><br/>    这游戏还能这么玩吗？
<br/><br/>    但是也没有规矩明确的规定不能找到了食材不用，于是也只能随了他们去。
<br/><br/>    年轻人可真有想法！
<br/><br/>    不过……他们藏的地方可是很隐蔽的，导演大放厥词：
<br/><br/>    “想象很美好，能找到不容易，我只能祝你们好运了。”
<br/><br/>    导演话音刚落下，林西拾踱步走了几步，弯腰，把一个灌木丛的草盘开，把地上的松动的土用工具弄开，土里埋着用层层包装袋裹紧的猪肉。
<br/><br/>    导演：“……”
<br/><br/>    史上最快打脸。
<br/><br/>    他可终于体会到了秦珩的那种无助，这小丫头聪明伶俐，根本给别人留不住面子。
<br/><br/>    成功找到第一样。
<br/><br/>    林西拾跟开了挂似的，小眼神跟机器似的四处扫描，看到可疑地方就去扒拉，尤其是那种一般人根本看都不会去看一眼的地方，她专挑那种冷门的地方。
<br/><br/>    在林西拾超高智商的带领下，一个小时，成功找到七成食材，看着满满当当的食材，林西拾一脸满足。
<br/><br/>    而那边累死累活侥幸找到一个的何雨欣刘宇晨队听到导演说进度人都傻了。
<br/><br/>    他们是变态吗？
<br/><br/>    藏的这么深居然这么快就找到了这么多。
<br/><br/>    导演表示非常赞成，比他还变态。
<br/><br/>    提前收工，四人原路返回。
<br/><br/>    收获不是那么如意的刘宇晨跟何雨欣也没有继续留在山上了，估计剩下的也不可能找到了。
<br/><br/>    而他们此行的收获就是很多野菜跟一样荤菜，收获不多，但好歹能吃，算是家常了。
<br/><br/>    “太坏了！”刘宇晨一脸哀怨：“妹妹太无情了，好歹也算是合作过的关系，晨子哥对你很失望！”
<br/><br/>    “我也对导演组很失望啊！”林西拾飘了起来：“藏的这些地方，啧。”
<br/><br/>    她没有明说，但意思不言而喻。
<br/><br/>    稍微动动脑子的人都知道在哪，正常的地方藏的肯定少，肯定是去找冷门地方，什么地方最不可能藏去哪里找。
<br/><br/>    爬树上去，鸟窝里装着虾。
<br/><br/>    冰冰凉凉的河水下面，被石头压着一块肉……
<br/><br/>    食材全部都是包裹好的，因为是冬季，所以外面就相当于是一个室外冰箱，没有受到污染，也没有坏，保存的很完美。
<br/><br/>    午餐何雨欣在厨房做饭，那句会做饭还真不是开玩笑的，从客厅都能闻到香味。
<br/><br/>    秦珩表示不服，进厨房了，十分钟之后带着一身的油烟出来了。
<br/><br/>    脸都黑了。
<br/><br/>    “我以后一定要娶个会做饭的媳妇。”秦珩一脸笃定。
<br/><br/>    林西拾呵呵脸。
<br/><br/>    大概是真的十指不沾阳春水，基本上身边的人没几个会做饭的，好像家里就只有大哥哥会做饭，而且做饭特别好吃，然后许嘉止会做饭，也很香。
<br/><br/>    除了他们两个……嗷对，还有顾也哥，顾也哥也知道做饭。
<br/><br/>    林西拾十指不沾阳春水，夏雨也一样，太大大咧咧了，试过进厨房，手被油烫出了泡，后来就再也不进厨房了，死活都不进去。
<br/><br/>    到底是郑燃最后去做了一手黑乎乎的牛排出来，两面都煎的焦黄了。
<br/><br/>    看着黑乎乎的牛排，三人有些难以下咽。
<br/><br/>    最后还是林西拾伸了一筷子，咬了一小口，咀嚼了两下，随后囫囵吞枣直接三两下吞下去了，面不改色做出评价：
<br/><br/>    “咸了。”
<br/><br/>    这失败的几道菜最后也没吃下去，三人就着昨天晚上的老干妈将就的吃了白米饭。
<br/><br/>    “小白菜呀地里黄，才三岁，没了娘……”
<br/><br/>    倒是何雨欣提出：“西拾园苑跟你们要不要学做饭，我教你们啊。”
<br/><br/>    谭园苑不太想学，但是一想还要在这里呆好几天了，学一点皮毛也好，至少不至于盐和糖放错。
<br/><br/>    “好呀。”
<br/><br/>    谭园苑都应下了，林西拾也没什么意见了。
<br/><br/>    “谢谢。”
<br/><br/>    吃过饭后，三个女孩就进厨房了。
<br/><br/>    “锅先预热一下，然后再放油……”何雨欣没有动手，在一旁指教。
<br/><br/>    开了火之后林西拾跟谭园苑两人一左一右守在灶台，看着锅底变红，然后离得远远的，拿锅盖挡住，把油泼了下去。
<br/><br/>    “多了多了！”何雨欣扶额：“放这么多你们是要炸什么东西吗？”
<br/><br/>    没办法的情况下只好改成炸酥肉。
<br/><br/>    谭园苑切肉。
<br/><br/>    因为怕切到手，所以刀离手远远的，切起来的肉一点也不规则，很大一块。
<br/><br/>    不过既然是炸酥肉，影响就不大，这是小问题。
<br/><br/>    林西拾慢慢的放肉。
<br/><br/>    油温已经起来了，油在飞溅，林西拾刚把肉放下去，油溅了上来，林西拾敏感的躲开，但手还是被油烫到了。
<br/><br/>    “没事吧！”
<br/><br/>    谭园苑跟何雨欣不约而同的急忙关怀。
<br/><br/>    谭园苑赶紧去拿药，何雨欣拿来了水让林西拾把手指泡在里面。
<br/><br/>    手心红了，手指上长了一块小水泡。
<br/><br/>    疼。
<br/><br/>    林西拾皱眉，果然还是笨手笨脚不会做饭吗？
<br/><br/>    “没事，别太大惊小怪了，泡一会就没事了。”林西拾忍着疼痛安慰谭园苑。
<br/><br/>    手心密密麻麻的，跟针扎了一般，那种说不上来的疼，如烈火灼烧一般。
<br/><br/>    啧，油温太高了，没有经验，放下去的时候溅起的油太高。
<br/><br/>    “不学了不学了，饿着也好，损失太大了。”谭园苑给她擦了点药随后果断放弃了学习。
<br/><br/>    “对不起啊……”何雨欣道歉，一副很愧疚的模样：
<br/><br/>    “如果不是我……”
<br/><br/>    “没事呀，雨欣你也是好心嘛。”谭园苑摇摇头。
<br/><br/>    林西拾也轻轻“嗯”了一声，这确实怪不得别人，何雨欣出发点也是教教她们做饭，本来就是对手，愿意教他们都是好事了，反过来咬一口也太过分了。
<br/><br/>    “抱歉抱歉……”她还是一直道歉，不过垂着的眸子，镜头和他人看不到的地方，是奸计得逞的得意。
<br/><br/>    千娇百贵的大小姐啊，连炸个酥肉都能弄伤自己……
<br/><br/>    可惜了，被油溅到的地方是手，而非是脸。<br/><br/>