    兽崋一喊出口，息冬和钟墟都不由望向云洪，眼眸中都隐隐有着一丝战意。
<br/><br/>    “原本，不想让你们出手的。”云洪微笑道，似有些不舍。
<br/><br/>    兽崋、息冬、钟墟他们自然明白云洪的意思。
<br/><br/>    当年在兵涯遗迹，他们曾和云洪约定，只会出手两次，两次一过，他们就会离去。
<br/><br/>    “但的确没办法了。”
<br/><br/>    云洪轻声道：“三位，最后帮我一次吧，此战能否脱身，就全看你们了！”
<br/><br/>    兽崋、息冬、钟墟他们对视一眼。
<br/><br/>    “战！”息冬吐出了一个字。
<br/><br/>    “杀！杀！杀！杀光这些异域生灵。”兽崋眼中充斥着战意，他虽然只是傀儡，但天性就是极度好战。
<br/><br/>    上次在时空回廊一战，他根本没尽性。
<br/><br/>    和真正的圣人交锋，一直是兽崋所渴望的。
<br/><br/>    “轰！”“轰！”“轰！”伴随洞天震颤，三大傀儡同时消失在天地间。
<br/><br/>    “洪主，我同样可参战。”长生道君不由焦急道。
<br/><br/>    “不必，这一战极度危险，是生死之战，我答应过星辰主宰，要护你性命，若他们出手仍无法脱困，你再出战不迟。”云洪的这一道化身显得很平静。
<br/><br/>    长生道君心中暗叹。
<br/><br/>    他自然明白云洪的态度变化缘由，换做自己，在茫茫无尽的混沌外海，突然遭遇两位楚源族圣人，恐怕也会第一时间产生怀疑。
<br/><br/>    这是人之常情。
<br/><br/>    但长生道君心中却颇憋屈，因为他并没有勾结过楚源族，他相信自己师尊也不会做这等事。
<br/><br/>    ……
<br/><br/>    外界虚空中。
<br/><br/>    “嘭！”“嘭！”“嘭！”云洪依旧在和刑河帝君血战，两人在无尽霞光笼罩下厮杀的天昏地暗。
<br/><br/>    两人生命气息都在不断衰退。
<br/><br/>    “死！死！”刑河帝君的那一只独眼，饱含着杀意。
<br/><br/>    他的两柄魔刀，完全诠释出了刀道的绚烂，无尽岁月修炼成旳各种刀法信手拈来，任何一种刀法都仿佛世间难得的艺术，占据了绝对上风。
<br/><br/>    但云洪的剑法，虽变化不及他，但太稳定了，令他的攻伐一次次无功而返。
<br/><br/>    “九大法则，归一如轮回，无一丝疏漏，这是近乎完美的道！”刑河帝君很急。
<br/><br/>    他从未遭遇过这样的对手，正常的混元圣人，都是从两条上位道出发开辟出圣道，即使修炼岁月久，通常也只擅长某一方面。
<br/><br/>    “这样消耗战持续下去，恐怕没将云洪消耗杀死，陨落的反而会是我。”刑河帝君很恼火。
<br/><br/>    对他来说。
<br/><br/>    这一战厮杀的太艰难，也超乎他预料。
<br/><br/>    他这一生，从未遭遇如此难缠的对手。
<br/><br/>    “难道，真要等蓝焱和合宇赶过来，才将云洪厮杀？但那还要好些天，变数太多。”
<br/><br/>    “无劫，施展这神山消耗也极大，未必能撑那么久。”
<br/><br/>    “说不定，到时无涯域圣人都已赶来救援，那才叫骑虎难下。”刑河帝君正犹豫的时候。
<br/><br/>    忽然。
<br/><br/>    轰！轰！轰！
<br/><br/>    三道散发着强大气息的身影，凭空出现在云洪背后，一个巍峨无尽手持一杆长枪。
<br/><br/>    一个笼罩于黑袍中，气息诡异。
<br/><br/>    最后一尊，乃是一尊散发着无尽凶戾气息的黑色异兽，单论凶戾之气，刑河帝君比之都要逊色一筹。
<br/><br/>    “傀儡！”
<br/><br/>    “是洪主的那三头傀儡，当年在无涯域内战中现身过，现在终于杀出来了。”刑河帝君脸色微变。
<br/><br/>    他知晓情报，对这三尊傀儡的实力都有所了解，知道都非常难缠。
<br/><br/>    “杀！”
<br/><br/>    “冲！”
<br/><br/>    “攻打。”息冬、兽崋、钟墟他们三尊傀儡早在现身之前，就已各自选定目标。
<br/><br/>    非常默契的，钟墟一飞冲天，如一团云雾般直接冲杀向了虚空中的无劫神帝。
<br/><br/>    嗖！嗖！
<br/><br/>    息冬和兽崋，则同时向虚空中猛然一窜，时空扭曲，刹那间就飞出数十亿里。
<br/><br/>    目标，赫然是笼罩这浩瀚时空的无劫神山，欲要将这座神山所形成的时空破灭开来。
<br/><br/>    “不好。”刑河帝君脸色一变，身形一动，就要冲过去。
<br/><br/>    “给我，留下！”云洪一声暴喝，神剑高高举起，双手合一，宛若要开天辟地般，重重斩向了刑河帝君。
<br/><br/>    茫茫虚空，恍若要被撕裂开。
<br/><br/>    “铿！”刑河帝君被迫挥刀迎上这一剑，有心算无心，他整个人被云洪轰的向下急速坠去。
<br/><br/>    一切变化太快。
<br/><br/>    从三大傀儡现身，再到他们各自爆发冲向目标，没有丝毫犹豫。
<br/><br/>    但云洪的心，却跟着一沉。
<br/><br/>    因为，虚空中的无劫神帝，神情自始至终没有任何变化，仿佛早就预料到一切。
<br/><br/>    “幸好，无涯域内战，让你早早暴露了傀儡手段，我早有防备。”无劫神帝眼神冰冷：“三尊傀儡？”
<br/><br/>    轰隆隆~
<br/><br/>    无劫神帝脚下平静虚空中，猛然窜出了六尊长达千万里宛若神龙般的傀儡。
<br/><br/>    道君级傀儡！尽皆有道君圆满实力。
<br/><br/>    六大傀儡联手，它们就仿佛一体共生一般，速度迸发，联手挡住了钟墟去路。
<br/><br/>    一时间，尤其擅长缠绕束缚的钟墟，竟然摆脱不开。
<br/><br/>    六大傀儡现身的同时。
<br/><br/>    “哗！”
<br/><br/>    无劫神帝身形一动，挡在了兽崋、钟墟他们和神山间。
<br/><br/>    只见他手中，已多出了一柄黑色长梭，长梭浮现出一层层道纹，道纹汇聚有着奇异波动，蕴含着滔天威能。
<br/><br/>    挥动！
<br/><br/>    “轰！”直接轰击向兽崋。
<br/><br/>    兽崋脸色微变，却是不敢硬接，一对前蹄如爪，无比蛮横的向前扫去。
<br/><br/>    “哗！”“哗！”两道可怕爪光爆发，扫过虚空。
<br/><br/>    “嘭~”
<br/><br/>    兽崋和无劫神帝瞬间碰撞，交锋产生的可怕余波冲击四方，虽令头顶的神山微颤，但影响并不大。
<br/><br/>    兽崋，竟隐隐占据着上风。
<br/><br/>    很显然，已是全力操纵‘无劫神山’的无劫神帝，如今再分心近战，只能爆发一小部分实力。
<br/><br/>    但是。
<br/><br/>    他能阻挡住兽崋，已经足够！
<br/><br/>    “划拉~”
<br/><br/>    一枪刺出，似刺破了茫茫星宇，无人纠缠的息冬，已一枪刺在了那一座巍峨无尽的神山之上。
<br/><br/>    枪没虚空，一缕缕霞光破灭，整个神山都似在摇晃。
<br/><br/>    紧跟着。
<br/><br/>    “轰隆隆~”神山爆发出更强烈更绚烂的霞光，仿佛要将无尽黑暗都照耀开，令身处这方时空中的云洪、兽崋、钟墟都感受到了压迫，而仅仅一小部分霞光汇聚，就将身形巍峨的息冬轰击的抛飞。
<br/><br/>    显然，这座无劫神山并非没有杀伐之威，只是一直没有暴露。
<br/><br/>    “什么？”
<br/><br/>    “息冬竟破不开？”钟墟和兽崋的脸色都微微一变，明白不是息冬没有抓住时机。
<br/><br/>    而是——实力不够！
<br/><br/>    就仿佛一头蝼蚁，知晓一头大象弱点又能怎么办？
<br/><br/>    “这样的攻击，竟还破不开？”云洪脸色同样微变，难不成，真要将长生道君放出来？
<br/><br/>    只是。
<br/><br/>    以刚才的情形，恐怕就算长生道君和息冬联手，也难破开这一座神山。
<br/><br/>    “洪主。”无劫神帝声音冰冷：“我预留的手段齐出，也难杀不死你，但挡住你的这几尊傀儡毫无问题，束手就擒吧，还能留下一条命。”
<br/><br/>    “做梦。”云洪低沉道。
<br/><br/>    “那就死。”无劫神帝冷笑：“你这几尊傀儡，终究只是道君级，法力有限，很快就会失去战力。”
<br/><br/>    但下一刻。
<br/><br/>    无劫神帝的脸色就变了，露出一丝不可思议的神色，几乎失声道：“燃烧本源？怎么可能！傀儡也能燃烧本源？天！”
<br/><br/>    轰！
<br/><br/>    只见一枪枪刺向虚空神山无功而返的息冬，忽然，他浑身气息为之暴涨，一缕缕恢弘浩瀚的气息爆发冲击向四面八方。
<br/><br/>    就恍若一尊圣人般。
<br/><br/>    这一刻，他的生命气息已完全压过云洪，压过刑河帝君，压过兽崋，乃至压过那巍峨的无劫神山。
<br/><br/>    “息冬，不！”兽崋的眼睛却是瞬间红了。
<br/><br/>    “息冬。”钟墟那蕴含一丝痛苦的声音也传来。
<br/><br/>    “这。”云洪虽不清楚情况，但见到眼前这一幕，感受到兽崋和钟墟的悲痛，隐约有些明白。
<br/><br/>    “少主！”
<br/><br/>    “哈哈，我息冬本就是该死之人，苟活诸多纪元，已是幸运，值得了，少主，活下去，重现我无涯庭的荣耀！一定要！”息冬的大笑声浩荡，似有一丝解脱。
<br/><br/>    下一刻。
<br/><br/>    “这一生，为何求？”息冬微微抬头，双眸迸发出空前杀意：“杀！”
<br/><br/>    他抬起了长枪，枪尖遥遥指向那巍峨连绵的神山。
<br/><br/>    这一瞬。
<br/><br/>    茫茫虚空，所有交锋的存在，都能感受到息冬这一枪所蕴含的可怕意志。
<br/><br/>    “这是傀儡？怎么可能！”无劫神帝和刑河帝君脸色变了：“圣皇的意志？”
<br/><br/>    “不！怎么能，怪我，怪我无能！”兽崋已是泪流满面。
<br/><br/>    “哎！”钟墟长叹一声。
<br/><br/>    他知道，一切无可挽回。
<br/><br/>    他们两个，和息冬伴随无尽岁月，自然清楚息冬的真正隐秘。
<br/><br/>    论实力，明明兽崋要强上一大截，但为何他们都会听从于息冬的？为何息冬是兵涯遗迹中无可争议的首领？
<br/><br/>    为何只有息冬擅长诸多方面？全面的不像一尊傀儡！
<br/><br/>    “息冬。”云洪遥遥望去，只觉心绪难安。
<br/><br/>    “哗~”
<br/><br/>    息冬的巍峨身躯轰然爆发，无尽澎湃的能力气息涌入了长枪之中，紧跟着。
<br/><br/>    长枪消融，一分为三，直接化为了三道可怕虹光！
<br/><br/>    每一道虹光，都长达亿万里，横贯了茫茫天地，其中两道虹光分别轰击向了刑河帝君和无劫神帝。
<br/><br/>    最耀眼的那一道虹光，威能无尽，划破时空，令所有人都感到心颤。
<br/><br/>    直接轰向了巍峨无尽的无劫神山！
<br/><br/>    ——
<br/><br/>    ps：第三更<br/><br/>