
第六章乔八<br/><br/>
惨叫一声，周日华的胳膊上鲜血直流，赵炎视而不见，拔出来再扎！<br/><br/>
“不要！你别这样！”吴小芳根本无法想象，明明是一个学生，手段竟然这么残忍！<br/><br/>
她跪在旁边哭喊道，“不要，你放开他……”<br/><br/>
赵炎这才停下手，直接挑明问道，“周日华，我提醒你一下！你昨天晚上在欧阳路砸了一辆警车，把里边枪偷走了！你现在把枪拿出来什么事儿没有，否则大家一起死！”<br/><br/>
吴小芳也哭着说道，“日华，你把枪还给人家吧。”<br/><br/>
周日华已经被完全打怂了，满嘴带血，胳膊上也是不断的流血。他道，“大兄弟，我知道你找什么！我昨天晚上在东湖休闲中心洗澡，遇到了以前认识的乔八。他说他刚弄到一把枪，问要五千块钱卖给我。我说拿出来给我看看，他也没同意……”<br/><br/>
“乔八？”赵炎第一次听见这个名字。<br/><br/>
“枪是乔八偷的？”赵炎一下也有点蒙圈，跟上一世的记忆不一样！<br/><br/>
上一世的报纸报道，根本没提到什么乔八，就是说周日华偷窃了赵根生的配枪！<br/><br/>
可是现在情况，竟然又冒出一个乔八！<br/><br/>
“把这件事详细给我说说。”赵炎这才松开周日华，拉过一张板凳坐下。<br/><br/>
周日华满脸是血，景象惨烈，坐在地上把昨天晚上的事情详细说了。<br/><br/>
虽然面前只是一个穿着校服的高中生，可是他已经被打怕了，不敢有任何的遗漏，一五一十都说了。<br/><br/>
听周日华详细一说，赵炎的第一反应是，周日华没有说谎。<br/><br/>
这件事的来龙去脉是这样：乔八偷的枪，然后卖给周日华！接着就是周日华使用这把枪来作案！这件事周日华并没有告知吴小芳，后来周日华案发被警方击毙。<br/><br/>
这样一来，就没有任何人知道乔八在这起案件之中起的作用！<br/><br/>
“乔八，居然让你这个罪魁祸首逃脱了惩罚！”<br/><br/>
当然，这些都只是赵炎心中的猜测，不能完全相信周日华，毕竟这也是一名杀人不眨眼的惯犯！<br/><br/>
“怎么联系乔八？”赵炎问道。<br/><br/>
周日华说道，“在我手机上记录着他的号码。”<br/><br/>
赵炎从地上把周日华的那一只黑色的手机拿了出来，这是一个功能非常简单的手机。<br/><br/>
上一世，周日华受到追捕，刚开始警方以为他没有手机，后来才知道有一个手机，专门给吴小芳发短信！<br/><br/>
现在这个手机，落在了赵炎的手中，功能非常简单的手机，甚至没有拍照功能。<br/><br/>
赵炎按了几下，翻开电话簿找到乔八的名字和一串电话号码，他毫不犹豫按下。<br/><br/>
“嘟……嘟……”电话响了好一会儿才被接通，里边传来一个憨声憨气的声音。<br/><br/>
“老周啥事情？打麻将呢！”<br/><br/>
赵炎开口道，“乔八，我想要买你手中的那把枪。”<br/><br/>
“等一下。”乔八走到无人之处，这才瞪眼道，“你谁呀？什么枪不枪的？我怎么听不明白呢？”<br/><br/>
赵炎道，“别打马虎眼了，我是老周的朋友，我想和他一起干一点小买卖，想要买你手中的那把枪。”<br/><br/>
乔八顿时犹豫起来，他那把枪本来是想自己玩一段时间，可是因为最近手气有点差，输了不少，老有人追着要债，他这才想要出手。<br/><br/>
“那你让老周说话。”<br/><br/>
“好。”赵炎用手中的刀片在周日华眼睛面前晃了晃，这才把手机放在他的嘴边。<br/><br/>
周日华吐掉嘴里的血，说道，“乔八，昨天听你说了，今天我和我兄弟一商量，决定买了！你看啥时候可以交易？”<br/><br/>
乔八思索一下，道，“随时可以交易，但是现在价格方面……至少要八千块！”<br/><br/>
“你特么敲诈是不是？”赵炎把电话拿起来骂道。<br/><br/>
乔八道，“朋友，我给老周开五千块，是因为他是我的朋友！这是朋友价，我和你不熟，八千块最少了！”<br/><br/>
那个年头八千块数字就挺大了，赵炎道，“给你六千，大家交个朋友！”<br/><br/>
乔八道，“哥们，你不要以为我这是土造的山炮！我这是正经的手枪，制式手枪！八千一分钱不能少！”<br/><br/>
赵炎假装犹豫了一下，这才道，“行吧，大家都是道上混的，就当交你个朋友！”<br/><br/>
乔八又问道，“二位哥哥，我还想问一下你们做什么小买卖。毕竟这东西出事儿可是大事儿，我可不想为了几千块吃枪子。”<br/><br/>
赵炎笑道，“哥们，明着跟你说吧。其实我们搞了一个要债公司，买了你的枪以后，主要出去讨债的时候方便一点，吓唬吓唬人！不会出什么大事，也不会牵连你！”<br/><br/>
<br/><br/>
“这样的话。”乔八松了一口气，他也害怕出大案，那他也跑不了，最后开口道，“八千成交！”<br/><br/>
赵炎问道，“一手钱一手货，在哪里交易？”<br/><br/>
“小山子村，到了打我电话！”乔八说到这里，又不耐烦道，“好了，我还要打牌呢！”<br/><br/>
挂了电话以后，周日华这才长出了一口气，“大兄弟，我真的没有骗你吧？枪不是我偷的。”<br/><br/>
赵炎点点头，看来上一世，警方真的把乔八这个罪魁祸首给漏掉了！<br/><br/>
天网恢恢，疏而不漏，上一世把你给漏掉了，这一世非得好好教训你！<br/><br/>
赵炎把周日华的手机塞在自己的口袋之中，站起身道，“这件事到此为止！你不要想着去通知乔八，否则我回头找到你，你知道我的手段！”<br/><br/>
周日华已经被打怂了，心说也不知道是哪来的学生，出手怎么狠！而且他还能猜到，这个少年和丢枪的警察怕是关系非同小可！<br/><br/>
这样说来，人家黑白两道都有路子，他哪里敢得罪？<br/><br/>
他这顿打也是白挨了，苦笑道，“大兄弟，手机都被你拿走了，他的号码我也记不得，还怎么通知他？”<br/><br/>
赵炎这才放过周日华和他女朋友，从出租屋离开。<br/><br/>
从楼梯洞走出以后，赵炎的眉头大皱。<br/><br/>
小山子村距离市区并不是很近，相对偏远，地形复杂，坐车也很麻烦！<br/><br/>
赵炎心中想着怎么样去小山子村，就看见小区门口有一个小超市。<br/><br/>
在小超市的门前，斜停着一辆绿白相间的摩托车。<br/><br/>
“川崎ninja250！”这种公路跑车在那个年代很流行，车的主人很可能是进入超市买烟，竟然没有拔下车钥匙。<br/><br/>
赵炎左右一看，快步走过去，他推着车前走了几步。<br/><br/>
随即加快速度，踢掉撑架，跳上车，按下电子打火！<br/><br/>
啪啪……嗡！<br/><br/>
发动机的声音轰鸣起来，他的脚尖一点，踩上档位，手上油门一转！<br/><br/>
绿白相间的公路跑车划出一个优美的弧线，钻进旁边一条小巷，消失无踪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994433"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;乔八">加入书签</a>
</div>
