
秦冬梅被陈凌最后的话顶得胸口发闷，但见识到陈凌凶狠的一面，也不敢再多说话了，生怕把他惹毛。<br/><br/>
不过眼里的仇恨之色却是更盛，狠狠地向对门吐了口口水，站起身拍了拍身上的尘土。<br/><br/>
随后刚要往家里走，姐姐秦秋梅这时走了出来。<br/><br/>
“怎么了冬梅，大清早跟谁在外边吵吵呢？”<br/><br/>
只是今天这小妇人没前两天那么洋气的打扮了，裹着厚棉衣，脸色也不大好。<br/><br/>
脚步也有点虚浮，风一吹跟要倒了似的。<br/><br/>
“哼，还能有谁？对门那个败家子呗！”<br/><br/>
秦冬梅脸色很难看，暗自庆幸姐姐没看到刚才的一幕，不然从小姐姐比她长相好，比她受宠，长大又比她有地位。<br/><br/>
她本来心里本来就自卑，不然也不会整天张牙舞爪的，要是再看她出丑的样子，她脸都丢尽了。<br/><br/>
“这狗娘养的，今天还长胆子了，敢骂老娘，还敢不把我们家春元放在眼里，看把他能的。”<br/><br/>
“一个傻得冒烟，脑子里有粪的败家子，等地里长不出粮食来，我看他怎么哭！”<br/><br/>
秦冬梅嘴里不停咒骂着。<br/><br/>
说到“粪”，又想起刚才差点被陈凌按进粪坑里，顿时胃里一阵翻江倒海，越想越生气，越想越愤恨。<br/><br/>
“出了啥事啊，他跟你闹？”<br/><br/>
秦秋梅眉头蹙起，问道。<br/><br/>
她了解自己妹妹的性格，从小就泼辣，吃不得亏，嫁了个好丈夫之后，这脾气更是变本加厉。<br/><br/>
一天天臭着个脸，陈王庄没几个人敢惹她。<br/><br/>
但平时也没什么人愿意跟她来往。<br/><br/>
“没啥事，你别管了，再回屋去睡一觉吧，饭好了我叫你。”<br/><br/>
秦冬梅拍了拍手上的灰尘，瞄了自家姐姐一眼，“瞧你这身子骨弱的，这还没出来一会儿，嘴唇就又干又白，快点回屋吧，这两天最好别见风。”<br/><br/>
“嗯。”<br/><br/>
秦秋梅见她不说，也就没去追问。<br/><br/>
只是皱着眉往对门多看了一眼，才跟着妹妹转身走进家里。<br/><br/>
……<br/><br/>
另一边，王素素跟陈凌回到家里后，就有点担心。<br/><br/>
“阿凌，你这么跟冬梅闹，她不会记恨上咱吧？”<br/><br/>
“她姐姐是乡里计生办的主任，春元又在乡卫生院，人脉广着呢……”<br/><br/>
“以后稍微给咱使点绊子，就有咱们受的。”<br/><br/>
“二柱之前犯流氓罪被抓进去，不就是被人暗地里使的坏吗？”<br/><br/>
陈凌听了宽慰的笑笑：“没事的，这么点小事，哪里至于……”<br/><br/>
“再说，二柱是跟人家动手了，把人打得不轻，我这又没动手打她。”<br/><br/>
“虽然看她欺负你，我确实挺想给她两个大嘴巴子的。”<br/><br/>
王素素听到他的话，起初还没觉得什么，但听到陈凌最后一句话后。<br/><br/>
心里就升起一股暖意，嘴角微微弯起。<br/><br/>
她刚才确实差点被气哭的。<br/><br/>
不过陈凌这次的表现让虽然刚开始让她挺害怕的，不过事后想想，却也很踏实。<br/><br/>
她还是第一回被自家男人这样护着呢。<br/><br/>
心里虽是有些甜滋滋，嘴上却颇为认真的道：“可别，万一被抓进去，不是闹着玩的。”<br/><br/>
没见陈二柱那么浑的人，当初不也被抓进去几年嘛，媳妇都不跟他了。<br/><br/>
王素素是挺怕这个的。<br/><br/>
“知道，我又不跟她一个泼妇一般见识。”<br/><br/>
“粥煮好了，吃饭吧。”<br/><br/>
陈凌笑笑，走过去把锅从火炉上端下来。<br/><br/>
这个年代榴芒醉还在，虽没之前十多年间凶名赫赫，却也不是普通人能受的。<br/><br/>
不过97年就废除了，他谨慎些，不去踩那个线就可。<br/><br/>
“咦？今天的地瓜粥，格外的香呢！”<br/><br/>
饭桌上，王素素浅浅的尝了一口粥，便忍不住赞道。<br/><br/>
“香吗？估计是熬的时间够久，地瓜干里的甜味都熬出来了。”<br/><br/>
陈凌头也不抬的应了一声。<br/><br/>
他正在给黑娃和小金喂羊奶。<br/><br/>
本来这个活儿应该是让王素素做的，培养她和两只小狗的感情。<br/><br/>
谁知早晨出了这档子事，黑娃和小金受了惊吓，除了陈凌外，不愿意让外人接触。<br/><br/>
所以只能他亲自上阵了。<br/><br/>
把黑娃、小金喂完，陈凌又去取了两碗玉米面。<br/><br/>
玉米面进了老鼠，人不能吃了，但可以喂鸡。<br/><br/>
就用糠麸拌着，又把洞天堆的花生藤蔓叶子用柴刀剁碎，搅拌在一起，倒在鸡窝旁边的石槽里面。<br/><br/>
洞天溪水浇灌出来的花生藤蔓和叶子确实有莫大的吸引力，惹得大公鸡和几只小母鸡一阵你争我抢。<br/><br/>
好在陈凌喂得量不少，不然非得打起来不可。<br/><br/>
忙完这一阵，吃过早饭。<br/><br/>
陈凌便从后院套上驴车，向县城里赶去。<br/><br/>
出了村子，过了水库大坝。<br/><br/>
陈凌照例寻了一处偏僻之所，把花生堆满整个驴车，才继续上路。<br/><br/>
坐在驴车上，沐浴着初春的暖阳，放眼望去尽是秀丽的山间景色。<br/><br/>
陈凌心情舒畅之际，忍不住挥起鞭子放声唱了起来：<br/><br/>
“你在山的那一边，<br/><br/>
我在这圪梁梁上站，<br/><br/>
叫一声妹妹你没听见，<br/><br/>
你是哥哥的心尖尖……”<br/><br/>
今天的天气很好，很暖和。<br/><br/>
赶着驴车走在路上，周围山林的鸟叫声明显多了起来。<br/><br/>
陈凌不时得还能见到几只野兔出没，只是不等他走近就被惊动，便机警的远远跑开了。<br/><br/>
“这天气真不错啊，下午肯定更暖和。”<br/><br/>
“等处理完花生，就去河边试试，看能不能钓到鱼，或者运气好了，再钓它一个老鳖上来。”<br/><br/>
陈凌眯着眼望了望天空中的暖阳，心里暗自琢磨着。<br/><br/>
这边卖鱼的较少，主要是平时太常见了，天暖之后，河里塘里水洼子里，鱼虾不要太多。<br/><br/>
密集处，用手摸都能抓到鱼。<br/><br/>
生存环境远不是后世能比的，可以称得上泛滥。<br/><br/>
没过多久，县城到了。<br/><br/>
陈凌便往最近的一家油坊赶去，等他赶过去后，老板非常热情。<br/><br/>
“富贵老弟，你可算来了。”<br/><br/>
“我试过了，你的花生出油非常不错。”<br/><br/>
“你今天拉过来的这一车，9毛钱一斤我全要了。”<br/><br/>
这就是家里养的羊产崽的那位，叫刘辛耕。<br/><br/>
长得圆头圆脑，身材粗短，一双小眼睛极有神。<br/><br/>
就是这人不能笑。<br/><br/>
说起话只要一笑，就显得人很奸滑，也很欠揍。<br/><br/>
他家的油坊，规模说大不算大，在县城只能算中等。<br/><br/>
但对花生和大豆的需求量，一点也不比大油坊少多少。<br/><br/>
陈凌也知道这一点，就道：“刘老板先看看我今天的花生怎么样吧，验一验货，咱们再谈价格。”<br/><br/>
<br/><br/>
“别让你不满意了，觉得我用次品来糊弄你。”<br/><br/>
今天的花生，在洞天多放了两天，陈凌觉得比之前的花生还要好。<br/><br/>
不管口感，还是其他方面，都要强上一分。<br/><br/>
9毛钱一斤卖，说实话，有点亏了。<br/><br/>
他想涨涨价。<br/><br/>
老话说做生意漫天要价，坐地还钱，但也不能太离谱，还是要遵守市场行情的。<br/><br/>
他上回第一次来卖花生，试探完了价格。<br/><br/>
这次就是来探一探对方能给的最高价了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751890"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;再进城">加入书签</a>
</div>
