
就在前秦皇宫这边正陷入水深火热之时，和亲公主即将归朝的消息也传到了黎山边的小山村中。<br/><br/>
小院原本烧得焦糊的屋顶被粗陋地修补过，但依旧留有焦黑的痕迹。<br/><br/>
又是一天朝阳升起，归辰和之前十几天那样，静静坐在院中的台阶上。<br/><br/>
少年面上无悲无喜，只是静静注视着院内，偶尔会看向一处墙角，但很快就像是被什么刺痛一般迅速移开视线。<br/><br/>
那名少女离开了，她在这个院子里居住过的日子就像是一场梦一般。<br/><br/>
只留下一句忘了她。<br/><br/>
不知道是不是因为这句堪称绝情的话，半个月过去，归辰已经快记不得当时看着她背影离开时的感受了。<br/><br/>
归辰以为他会不甘愤怒悲伤，但这么多天过去，却发现留在他心里最多的居然是空虚。<br/><br/>
他居然完全不知道接下该干什么，连上山都提不起劲头。<br/><br/>
那个女子在这个院子里只住了半个月，却居然给他的生活方式带来这么大的影响。<br/><br/>
简直让人恐惧。<br/><br/>
她让他忘了她，然而留下的人到底要如何从这场梦里走出？<br/><br/>
靠着她救回来的那条命，好好在这个被遗忘的村落就这么活下去？<br/><br/>
吃过肉的人又怎么能回到以前的世界？<br/><br/>
可不回去他又想干什么？又能干什么？<br/><br/>
报仇？修行？可他现在最大的仇人是他的父亲。<br/><br/>
去抢亲吗？<br/><br/>
归辰思及此嘴角猛地泛起自嘲的笑容。<br/><br/>
他是个连自己的命都保不住的普通人，更别提能干预两国和亲。<br/><br/>
他还能做些什么？<br/><br/>
“娘，哥又在院子坐了一天了，”归离看向坐在院中台阶上的那个身影，在心底叹了口气，“这样下去……”<br/><br/>
在灶台上忙碌的穆氏擦了擦手抬起头，闻言怔了怔，随后淡淡开口：“别管他。”<br/><br/>
“娘？”归离愣了愣。<br/><br/>
归离总感觉母亲的眼神比以前变得坚毅了许多。<br/><br/>
穆氏抬头看向院中儿子的身影，“他如果不能自己站起来，就白白浪费了公主殿下对他的心意。”<br/><br/>
“殿下的心意……”归离闻言一愣，神情复杂咬紧嘴唇。<br/><br/>
“你也是。”穆氏转身面对她微微俯身，伸手搭上小女儿的肩膀，凝视着她的眼睛。<br/><br/>
“不要忘记，你的身上……也有殿下的心意。”<br/><br/>
“我不会忘记。”归离看着穆氏郑重开口。“我会好好活下去。”<br/><br/>
唯有这样，才不会辜负……那个人。<br/><br/>
“我……我也是！”<br/><br/>
就在这时灶膛边传来一个稚嫩的女声，穆氏看向搬个小板凳在一边勤勤恳恳剥豆子的新收的义女，弯腰摸了摸小女孩的头，“嗯，文宁也要好好记住。”<br/><br/>
“娘也是。”穆氏抚着自己的胸口直起身，看向院中的儿子，在心底叹了口气。<br/><br/>
“虽然殿下希望我们忘记。”妇人看着自己的女儿们一笑，笑意居然有些调皮，“但她也没法回来检查不是吗？”<br/><br/>
归离看着母亲的笑容也笑起来，她仿佛在一夜之间长大了。<br/><br/>
哪怕是她也明白。<br/><br/>
这个时候，她们越是要开心地活下去。<br/><br/>
只不过有些疼痛暂时还无法克服。<br/><br/>
归离看着兄长的背影，“娘，她真的……不会回来了吗？”<br/><br/>
穆氏摇了摇头。<br/><br/>
“那是个说到做到的人。”<br/><br/>
不出意外的话是真的会嫁到南楚去，起码那位殿下说不逃跑就真不会在送亲的道路上逃跑。<br/><br/>
只不过……会不出意外吗？<br/><br/>
历经沧桑的妇人眸光微沉。<br/><br/>
“那她真的就要嫁给春华君了……”归离怔怔开口，之前在这个院子里讨论那桩荒唐婚事的情景浮现眼前，却不知当初一语成谶。<br/><br/>
“嫁人吗……”<br/><br/>
穆氏突然抬起头透过厨房的天窗看向远方的流云。<br/><br/>
“娘，你怎么了？”归离只觉母亲身上突然浮起异样情绪。<br/><br/>
“没什么，”穆氏回过神来，“只是谈起嫁人，娘突然想起了一个人。”<br/><br/>
“谁啊？”归离眨眨眼睛。<br/><br/>
“抱月……殿下。”穆氏愣了愣开口。<br/><br/>
“公主殿下吗？我们不就是在说公主殿下吗？”归离越发疑惑，不知母亲为何突然直呼其名。<br/><br/>
“这样说起来，居然是同样一个名字。”穆氏闻声一怔，目光愈发悠远。<br/><br/>
“娘？”<br/><br/>
“离儿，你还记得你问过我，为什么还相信大司命吗？”穆氏低头看向小女儿。<br/><br/>
归离愣了愣，“因为你见过她吗？”<br/><br/>
大司命林书白是所有前秦人都绕不过去的人物，对归离而言是上个时代的人物。<br/><br/>
虽然很多地方连她的名字都不能提起，但她的名字却依旧无法被人忽视。<br/><br/>
听着过往历史长大的年轻人大都恨她，但不管林书白被怎么咒骂，但还是有些老人相信她。<br/><br/>
这些人很少，大多都上了年纪还因为这样的信仰穷困潦倒，但这些人确实存在着。<br/><br/>
归离在村里人闲聊时听说过，这些人大多都是……曾经亲眼见过那位大司命的人。<br/><br/>
村里人常说，肯定是那个妖女会妖术，能蛊惑所有见过她的人。<br/><br/>
“不，”穆氏摇了摇头，“我没见过她。”<br/><br/>
“我见过的，是另一位。”穆氏看着自己小女儿懵懂的目光，眼里闪动着归离看不懂的情绪。<br/><br/>
“我见过的，是那位少司命。”<br/><br/>
大司命林书白最宠爱，最天赋过人，也笼罩着最多传说的弟子。<br/><br/>
少司命，林抱月。<br/><br/>
归离睁大眼睛，心头微震。<br/><br/>
“其实你也见过她，”穆氏摸了摸她的头，“只不过你那时太小了，还被我抱在怀里。”<br/><br/>
“是吗？”归离完全没想到自己还能跟这种活在传说里的女子扯上关系，瞪大眼睛。<br/><br/>
“她……她长什么样子？是个什么样的人？是不是……”<br/><br/>
是不是真的和传说中那样……生的很好看？<br/><br/>
当然这句话归离没好意思问出口。<br/><br/>
传言为了博人眼球什么玩意都编的出来，山野间的传闻更是没品，和少司命林抱月相关的传言里，和修行相关只会反反复复说她是个妖女，归离听得都麻木了，却记住了常被无奈提起的一件事。<br/><br/>
那就是传言少司命林抱月据说从小就风姿过人，甚至可以称之为风华绝代。<br/><br/>
村里长舌妇们一万个不想夸那位少司命，但如果要说起当年都城那场闹得沸沸扬扬的“二龙争珠”，不提又不行。<br/><br/>
毕竟在村中那些妇人的眼中，那位少司命如果不是有那张脸，怎么能引起两个皇子的争抢？<br/><br/>
她怎么配！<br/><br/>
传言听多了，连归离都好奇起那位少司命的容貌。看母亲这么怀念的样子，想必也是那位的容貌给她留下了深刻印象。<br/><br/>
肯定是这样的。<br/><br/>
“话说那个少司命到底长什么样子？娘？”<br/><br/>
然而归离没想到穆氏闻言一愣，随后看着她摇了摇头。<br/><br/>
“我不知道。”年轻的妇人轻声开口，“我并没有正面见过那位殿下。”<br/><br/>
她见到的，只是一个背影。<br/><br/>
然而就是那一个背影，给她留下了终生难以磨灭的印象。<br/><br/>
那是穆氏最后一次随夫君入宫觐见，然而那次觐见却没有成功。<br/><br/>
因为还没开始。<br/><br/>
宫里就出事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597658"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;归家">加入书签</a>
</div>
