
一枚很憨厚的布偶，胖嘟嘟的肚皮，有一对似猫一样的耳朵。<br/><br/>
夸张的香蕉嘴，怎么看都像是一个讨人喜欢的玩具。<br/><br/>
“尖叫布偶？？”<br/><br/>
看到遨獵拿出的道具，周围几位邮差脸上不禁生出异色。<br/><br/>
这玩意，不算是什么稀奇道具。<br/><br/>
但憨厚的外表下，却是人人最厌烦的玩意之一。<br/><br/>
遨獵这时候拿出这件道具，却是最恰当不过的点睛之笔。<br/><br/>
“去！”<br/><br/>
遨獵脸上冷冷一笑，虽然自己现在没办法追杀这家伙，但也绝不会让这家伙好过。<br/><br/>
<br/><br/>
激活手上的尖叫布偶。<br/><br/>
只见布偶发出一道红光锁定在赵客身上，迅速从遨獵手上消失不见。<br/><br/>
身体阵阵的虚弱感越来越强。<br/><br/>
但赵客却留意到，当自己从难民营方向出来后。<br/><br/>
S病毒的效果也在消弱。<br/><br/>
从之前三分钟一次爆发，逐渐延长到4分钟、5分钟、6分钟……随着距离越跑越远。<br/><br/>
离开病毒爆发的中心地带，自己身上S病毒便会开始消弱。<br/><br/>
直至延长到半个小时一次。<br/><br/>
这让赵客心里多少缓了口气，虽然现在依旧是病毒携带体，但只要给自己时间。<br/><br/>
这些病毒，自己可以慢慢用摄源手，一点点的将其抽走。<br/><br/>
“咦？？”<br/><br/>
这时候，赵客耳朵一动，将头贴在鬼虎的胸膛上，仔细朝着外面听。<br/><br/>
只听一阵很古怪的声音，越来越近。<br/><br/>
像是什么东西，在飞快接近自己。<br/><br/>
赵客勉强探出五感，循着声音的方向探究过去。<br/><br/>
就见身后伴随着一道红光，一只体态憨厚的布偶迅速朝着自己这边飞过来。<br/><br/>
一边飞，一边发出一阵刺耳的尖叫声：“呱呱呱……”<br/><br/>
“那是什么？”<br/><br/>
赵客不禁一愣，心里本能的生出一种不好的预感。<br/><br/>
五感往后探究下，顿时，赵客的脸色一寒。<br/><br/>
只见布偶后面，黑压压的一片活尸，被吸引了过来。<br/><br/>
少说有数百之多。<br/><br/>
“该死，给我劈了它！”<br/><br/>
赵客改变了命令，让鬼虎迅速把这个布偶给毁了，不然屁股后面跟着这么个玩应，自己干脆什么都别干了。<br/><br/>
得到了赵客的命令后。<br/><br/>
就见鬼虎迅速折返回去，双手两柄大剑从后背抽出，迎着头顶飞来的布偶，挥起剑刃劈砍上去。<br/><br/>
两柄剑刃在空气中，卷起一股冷风，剑刃一左一右，斩出X痕的冷光。<br/><br/>
这不过巴掌大小的布偶，在剑刃下，瞬间被切割成三段。<br/><br/>
顿时空气中碎裂的布片和棉花洒落在半空。<br/><br/>
那阵怪异的尖叫声，顿时戛然而止。<br/><br/>
见状，赵客心里长吐口气，看向后面涌上来的上千活尸，脸上覆起一片阴霾。<br/><br/>
用脚趾头想，都不难想清楚，这玩应，肯定是某位邮差的杰作。<br/><br/>
估计十有八九就是猎狗团，遨獵的手笔。<br/><br/>
除了这家伙，赵客想不出来，还有谁，会在这个时候，玩这种小把戏。<br/><br/>
解决了这个布偶，赵客马上让鬼虎马上离开。<br/><br/>
但就在这时候，地面上本已经被砍碎掉的布偶，居然重新拼接了起来。<br/><br/>
继续跟在赵客头顶，发出怪异的尖叫声。<br/><br/>
“嘎嘎嘎……”<br/><br/>
声音简直不厌其烦的讨厌。<br/><br/>
“给我撕碎它！”<br/><br/>
赵客令鬼虎再次尝试，这次鬼虎放弃用剑，而是双手抓住布偶。<br/><br/>
扭掉布偶的脑袋，手指探入那张香蕉嘴，“吱”的一声将布偶的脑袋撕成碎片。<br/><br/>
抽出里面的棉花，狠狠踩在地上。<br/><br/>
转眼布偶被撕扯的支离破碎，赵客保证，就算是顶尖的裁缝，也别想把这玩意复原。<br/><br/>
然而让赵客失望的是，明明已经被撕成碎片的布偶，居然有一次重新迅速复原。<br/><br/>
那张大嘴巴张开，更像是讽刺赵客一样“嘎嘎嘎！”的尖叫着。<br/><br/>
“毁不掉？”<br/><br/>
两次尝试后，赵客此时也顾不上那么多了。<br/><br/>
因为后面黑压压的一片活尸，已经注意到了赵客，再不跑，赵客就要被这些活尸体给吞没掉。<br/><br/>
虽然对鬼虎的防御有信心。<br/><br/>
但看着后面黑压压一片的活尸，任谁都不想被这些怪物缠住。<br/><br/>
况且自己的情况并不乐观，急需一处地方来修养生息。<br/><br/>
控制鬼虎想办法迅速甩开，身后活尸。<br/><br/>
但如影随行的布偶，却是始终紧紧跟在赵客身后。<br/><br/>
尖锐的叫声，声音至少能传遍周围数百米。<br/><br/>
简直就是一个大喇叭一样，在告诉身后的活尸，赵客的位置。<br/><br/>
这就是这个《尖叫布偶》的恶心之处。<br/><br/>
这个布偶，没有任何特别的能力。<br/><br/>
也不会对你产生任何攻击。<br/><br/>
只会跟在你屁股后面，使劲的尖叫。<br/><br/>
任凭你用尽办法，也别想把这玩意给毁了。<br/><br/>
有人曾经做过尝试，无论是火烧、还是土埋，对这玩意一点用都没有。<br/><br/>
唯一的办法，就是把它拿在手上，捂住这家伙的嘴巴。<br/><br/>
或者找到一个它吐不出来，又吞不下去的东西，塞进它的嘴巴里。<br/><br/>
不然没有任何办法毁掉这玩意。<br/><br/>
故此，很多人对这个布偶非常反感。<br/><br/>
特别是如赵客这样擅长隐匿的家伙，身后跟着这么个玩应。<br/><br/>
即便不喊，也会对赵客产生很大的影响。<br/><br/>
眼瞅着，这玩意跟在自己屁股后面充当报警器一样，不是个事。<br/><br/>
赵客也恼了，让鬼虎把这小东西给抓下来。<br/><br/>
扔进给躲在鬼虎盔甲里的赵客。<br/><br/>
只见赵客想了想，邮册里找来一团棉布塞进这玩应的嘴巴里。<br/><br/>
顿时赵客耳边一轻，感觉整个世界都清净了。<br/><br/>
然而还未等赵客享受一下这片清净的世界。<br/><br/>
就见娃娃口中的那团棉布，居然被它给吞了下去，继续开始嘎嘎嘎的叫起来。<br/><br/>
棉布不行，赵客又找了别的，如衣服。<br/><br/>
鞋子、裤子、肉块。<br/><br/>
赵客发现这家伙，能吐出来的就吐出来，吐不出来的，就干脆咽下去。<br/><br/>
肚皮里面像是另有乾坤，永远赛不满一样。<br/><br/>
这时候，赵客脸色突然变得怪异起来，通过五感下。<br/><br/>
就见两只活尸，像是猿猴一样的灵敏。<br/><br/>
这两只活尸的四肢已经完全没有人样。<br/><br/>
细长枯瘦的和柴棍一样，看上去仅是裹着一层人皮。<br/><br/>
令人注意的是这些活尸的指甲。<br/><br/>
漆黑，尖锐。<br/><br/>
从尸群中冲出来，不时撕开前方活尸的脑壳。<br/><br/>
轻松的就像是撕开一层纸一样的简单。<br/><br/>
只见白乎乎的脑子，被他们顺手逃出来。<br/><br/>
像是吃豆腐脑一样，张口一吸，刺溜的一声，将脑子吞下去。<br/><br/>
“是进化？”<br/><br/>
赵客心神一凛。<br/><br/>
这些活尸居然还在迅速进化中。<br/><br/>
而且进化的速度异常的迅速。<br/><br/>
“澳洲军方，制作这些活尸，不怕引起世界末日么？”<br/><br/>
赵客想来，澳洲军方敢这样做，手上肯定是有敢这么做的底牌。<br/><br/>
或许自己想要解开S病毒的解药，正掌握在澳洲军方的手上。<br/><br/>
便在这时候，身后尸群里，两具活尸似乎是吃腻了豆腐脑，开始将目标锁定在赵客的身上。<br/><br/>
在他们的眼中，赵客无疑就是一个鲜肉罐头一般的美味。<br/><br/>
瘦长的四肢，开始加速攀爬，踩着其他的活尸的脑袋，速度快的令人感到心惊。<br/><br/>
这样的速度，赵客估计，怕是低级邮差里面，除非是极其擅长速度的高手。<br/><br/>
否则低级邮差里，怕是没几个人能和这两个活尸比速度。<br/><br/>
“咣！”<br/><br/>
说时迟那时快，那名经过进化后的活尸，突然加速，身体像是青蛙一样跳起，重重撞击在鬼虎的身体上。<br/><br/>
剧烈的撞击力量，令鬼虎的步伐都不禁出现了错乱。<br/><br/>
尖锐的指甲撕扯在鬼虎的身上。<br/><br/>
伴随着金属的切割声，居然在鬼虎身上留下一道抓痕。<br/><br/>
鬼虎挥起拳头，想要将这具活尸打成肉酱。<br/><br/>
可奈何活尸简直就像依附在身上的跳蚤，在鬼虎身体上上蹿下跳，从前到后不断转变位置。<br/><br/>
一旦抓住空袭，双腿扣住在鬼虎的腰部，挥动起利爪开始疯狂找准了一个地方抓挠。<br/><br/>
铮铮金属摩擦声下，纵然是鬼虎厚重的外壳，也被抓下来一大把的金属碎屑。<br/><br/>
“别理会他们，继续跑！”<br/><br/>
赵客让鬼虎别理会爬在身上的这只活尸。<br/><br/>
这个时候，身上的疲惫感，逐渐开始恢复。<br/><br/>
“4分钟！”<br/><br/>
赵客心里记下这次S病毒爆发的时间。<br/><br/>
心里计算了一下，看起来，那个难民营，现在已经成为了绝地。<br/><br/>
一旦靠近，就算是体质强大的邮差，也受不了。<br/><br/>
只有远离难民营，S病毒爆发的时间才会缩短。<br/><br/>
身体逐渐开始恢复了力量，对于此时爬在鬼虎身上的变异活尸，赵客并未去理会。<br/><br/>
因为更棘手的问题，不是活尸，而是这个该死的尖叫娃娃。<br/><br/>
赵客再次尝试了一下，想办法堵住这玩意的嘴巴。<br/><br/>
从邮册里，拿出一根成人手臂粗的人参精，粗暴的塞进手上尖叫布偶的嘴里。<br/><br/>
足有成人手臂般粗大的人参精，感觉快要把娃娃的脑袋撑爆掉。<br/><br/>
然而，没多久，人参精居然开始一点点被布偶吞下去后。<br/><br/>
见人参精没有用后。<br/><br/>
赵客嘴角一抽，心里一发狠，激活了，自己很少激活的人格。<br/><br/>
是具备着隐匿天赋的色欲。<br/><br/>
在隐匿方面，色欲是如大师一般天赋。<br/><br/>
却罕被赵客所激活。<br/><br/>
因为这个人格，同时具备着神兽，泰迪一般的神力。<br/><br/>
感觉，是个洞，他都想要去堵上去。<br/><br/>
颇有女娲补天的神韵。<br/><br/>
所以这项能力，副作用太大，赵客很少激活他。<br/><br/>
但今天，赵客却是将他激活了。<br/><br/>
随着色欲被激活，令赵客顿时有了一种，剑指苍穹的冲动。<br/><br/>
双眼眯成一条直线，只见赵客眼神里流露出一团火热的光芒。<br/><br/>
好像代表着在赵客的心里，衍生出一个狂妄的想法。<br/><br/>
“敬酒不吃，吃罚酒，是吧，那就给我暖着吧！”<br/><br/>
只见赵客说着。<br/><br/>
将娃娃塞进自己裤衩里。<br/><br/>
这种事情，赵客也算是颇有经验，用力一捅，一步到‘位（胃）<br/><br/>
让娃娃的尖叫声瞬间停滞了下来。<br/><br/>
“咦！”<br/><br/>
赵客收紧裤带，确保娃娃不会跑出来，仔细感受一下，别说，感觉还不错。<br/><br/>
嗯~~就差了点润滑油。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="21952353"&nbsp;&nbsp;chaptername="第七百零七章：尖叫娃娃">加入书签</a>
</div>
