    
                <br/><br/>    
                段欣欣首先问道：“只有这两种颜色吗？”
                
            
            <br/><br/>    
                陈平安点头。
                
            
            <br/><br/>    
                “既然这样，那我黑色的吧，相比于白色，我是比较喜欢黑色。”段欣欣捂嘴笑道。
                
            
            <br/><br/>    
                她贴身之物就是黑色的。
                
            
            <br/><br/>    
                混沌珠灵体道：“我无所谓了，既然欣欣姐要黑色，那我白色的吧，究竟是什么礼物？”
                
            
            <br/><br/>    
                反正有礼物，管他什么颜色，不过看陈平安那笑容，好像这礼物不简单啊。
                
            
            <br/><br/>    
                陈平安嘿嘿一笑，准备给两人拿出礼物。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                有人给他传信了。
                
            
            <br/><br/>    
                而且这人还是张婕妤。
                
            
            <br/><br/>    
                想了想，陈平安也不好当作没看到，毕竟人家可是创世神，现在惹到了两个创世神，再多一个敌人，肯定不好。
                
            
            <br/><br/>    
                陈平安让段欣欣两人等会，自己则拿着传信宝贝走到院子中。
                
            
            <br/><br/>    
                “前辈，有事吗？”陈平安微笑问道，态度很客气。
                
            
            <br/><br/>    
                张婕妤那边传来的声音却有些生气。
                
            
            <br/><br/>    
                “听说你离开了慕容家，转而加入了陈家？”
                
            
            <br/><br/>    
                果然是因为这事。
                
            
            <br/><br/>    
                陈平安已经想好怎么应对。
                
            
            <br/><br/>    
                “是的。”陈平安道。
                
            
            <br/><br/>    
                张婕妤道：“我可没听说你要离开慕容家，怎么离开慕容家前不和我说一声？还有，怎么选择陈家，不选择我们张家？他们陈家能给你什么好处，我们都能给！你现在才加入陈家没多久，后悔还来得及。”
                
            
            <br/><br/>    
                陈平安苦笑道：“前辈，我都答应陈护佑前辈了，这事后悔不了了，这样吧，下次我要是离开陈家，就去你们张家，如何？”
                
            
            <br/><br/>    
                这句话相当于来了一句“下次一定”。
                
            
            <br/><br/>    
                “不用下次，你就说他给了你什么好处吧，我就不信我给不了！”张婕妤来气了。
                
            
            <br/><br/>    
                陈平安这是身在福中不知福啊。
                
            
            <br/><br/>    
                同时她也上头了，自己都那样了，这小子没明白过来？
                
            
            <br/><br/>    
                还是她被嫌弃了？
                
            
            <br/><br/>    
                觉得她老？
                
            
            <br/><br/>    
                这让她很是不解，同时很是不爽。
                
            
            <br/><br/>    
                老娘风韵犹存好吧。
                
            
            <br/><br/>    
                哪个男人能抗拒？
                
            
            <br/><br/>    
                “此次我离开慕容家，和慕容老祖有关，我和慕容老祖的关系几乎站在对立面了，去到张前辈家族的话，就是把仇人带过去，反正我是不想祸害张家的。而且现在我都已经加入了陈家，加上我也姓陈，所以这事就这样了。张前辈你还是不要逼我了。”
                
            
            <br/><br/>    
                陈平安语气很是诚恳，态度很是认真。
                
            
            <br/><br/>    
                张婕妤沉默了好一会，最终咬了咬嘴唇，道：“好吧，那你可得跟我保证，要是离开陈家，就来我们张家！”
                
            
            <br/><br/>    
                陈平安心里笑了起来。
                
            
            <br/><br/>    
                你当我来玩的啊。
                
            
            <br/><br/>    
                离开慕容家是因为慕容宫的事情，才和慕容老祖有矛盾。
                
            
            <br/><br/>    
                总不能自己在这边也能和陈家老祖有什么矛盾吧。
                
            
            <br/><br/>    
                他认定不可能会有这种事情发生了。
                
            
            <br/><br/>    
                所以也信誓旦旦保证，自己离开陈家，一定去张家。
                
            
            <br/><br/>    
                掐断联系，陈平安摇头一笑，准备继续回去和媳妇们玩耍。
                
            
            <br/><br/>    
                可这时，王家老祖王富贵也给他传信了。
                
            
            <br/><br/>    
                陈平安接通之后，也如同应付张婕妤一般，应付了过去。
                
            
            <br/><br/>    
                两人都是知道他加入了陈家，所以才给他传信。
                
            
            <br/><br/>    
                在亿源界。
                
            
            <br/><br/>    
                慕容家长老阁中。
                
            
            <br/><br/>    
                慕容家主召集了所有长老，通知陈平安离开一事。
                
            
            <br/><br/>    
                然而当所有长老都集合起来之后，慕容家主发现，慕容山竟然不见了。
                
            
            <br/><br/>    
                他前去慕容山府邸一趟，发现了慕容山留下的一封书信。
                
            
            <br/><br/>    
                慕容山竟然跟陈平安离开，加入了陈家！
                
            
            <br/><br/>    
                回到长老阁，慕容家主眉头皱紧。
                
            
            <br/><br/>    
                他不知道怎么说陈平安好了。
                
            
            <br/><br/>    
                你小子离开就离开吧。
                
            
            <br/><br/>    
                带上我们家族的长老干什么啊！
                
            
            <br/><br/>    
                这事我怎么和老祖禀报啊。
                
            
            <br/><br/>    
                慕容家主看着一脸迷惑，看着不知道被召集到此的长老们，道：“陈护佑不再是我们慕容家的家主了，他去了陈家当家主，从今往后，我继续当回家主。”
                
            
            <br/><br/>    
                说到这里，慕容家主嘴角抽了抽。
                
            
            <br/><br/>    
                自己才去度假几天而已，就被逼着回来当家主了。
                
            
            <br/><br/>    
                众长老一时间反应不过来。
                
            
            <br/><br/>    
                所有慕容家的长老都已经被陈平安折服，现在听到这信息，如雷贯耳，根本想象不到会这样。
                
            
            <br/><br/>    
                “陈家主走了？家主！怎么回事啊！”
                
            
            <br/><br/>    
                “对啊，我不久前刚看到陈家主呢，怎么说走就走了？还成了陈家的家主？！”
                
            
            <br/><br/>    
                “陈家主走后，那我们合作的生意，尤其是彩票那门生意，他不要了？”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                一群人纷纷发问。
                
            
            <br/><br/>    
                慕容家主道：“陈护佑和我们老祖发生了一些矛盾，具体情况我也不是很清楚，反正一切变回从前就对了。还有，慕容山已经离开慕容家，跟着加入了陈家，以后他那边掌管的一切，三长老你来管理。”
                
            
            <br/><br/>    
                听到慕容山离开一事，众人再次炸开了锅。
                
            
            <br/><br/>    
                慕容家主没有理会震惊不已的长老们，离开原地。
                
            
            <br/><br/>    
                而一回到自己住所，他就忍不住联系陈平安。
                
            
            <br/><br/>    
                准备办事的陈平安看到慕容家主传信过来，只能让血液回流到正常轨道。
                
            
            <br/><br/>    
                “老哥，还有什么事吗？”陈平安问道。
                
            
            <br/><br/>    
                慕容家主嘴角抽动道：“你怎么不跟我说慕容山也跟着你走了？”
                
            
            <br/><br/>    
                陈平安眨了眨眼，道：“还真忘记提这事了。”
                
            
            <br/><br/>    
                慕容家主捂住了额头：“我都不知道怎么和老祖汇报这事了，你小心了，恐怕我们老祖知道这事后，会大发雷霆。”
                
            
            <br/><br/>    
                慕容家主算是比较了解自己老祖的人了。
                
            
            <br/><br/>    
                别看他们老祖做什么都不动声色的，看起来很正常，但动起杀心时，会让人头皮发麻。
                
            
            <br/><br/>    
                上次他看到自己老祖杀人的时候，那叫个狠啊。
                
            
            <br/><br/>    
                而且杀的还是拥有一两千种满级大道的人。
                
            
            <br/><br/>    
                听到这话，陈平安倒是觉得慕容家主挺好的一个人了，觉得自己挺对不起对方的，不过没办法，发生了慕容宫这种情况。
                
            
            <br/><br/>    
                不然他也不会离开慕容家。
                
            
            <br/><br/>    
                “好，多谢老哥的提醒，你就如实和老祖说吧，我能承受得起的。”陈平安回道。
                
            
            <br/><br/>    
                慕容家主点头，也不说了，掐断了联系。
                
            
            <br/><br/>    
                慕容家主当即就给自己老祖传信过去，将慕容山的情况和慕容家主说了。
                
            
            <br/><br/>    
                “我知道了。”慕容老祖听后仅仅冷漠的回了一声，然后就没有然后了。
                
            
            <br/><br/>    
                甚至不等慕容家主继续说话，他就已经掐断了联系。
                
            
            <br/><br/>    
                空寂的空间中，慕容老祖冷哼了一声，随后，他拿出了一块传信宝贝，下命令一般道：“想办法把进入了陈家的慕容山杀了。”
                
            
            <br/><br/>    
                “背叛我的人，都得死！”
                
            
            <br/><br/>