    
                <br/><br/>    
                第1941章
                
            
            <br/><br/>    
                在杨少凡醒来的时候，战尊庙已经被人摧毁了，地下室里并没有陆曼曼的身影。
                
            
            <br/><br/>    
                此时的杨少凡，极为的抓狂！
                
            
            <br/><br/>    
                “曼曼！”
                
            
            <br/><br/>    
                “曼曼！”
                
            
            <br/><br/>    
                杨少凡冲了出去，跑到了当时他死亡的河边，四处寻找着陆曼曼。
                
            
            <br/><br/>    
                “曼曼，你在哪？”
                
            
            <br/><br/>    
                “你在哪？”杨少凡不停地喊叫着，满脸眼泪。
                
            
            <br/><br/>    
                他不能接受陆曼曼离开他的事实。
                
            
            <br/><br/>    
                如果陆曼曼不在了，他将失去所有的希望。
                
            
            <br/><br/>    
                况且，陆曼曼是个瞎子，杨少凡不知道她离开自己之后，能够走多远。
                
            
            <br/><br/>    
                “曼曼，你在哪？”杨少凡继续吼着，眼泪模糊了视线。
                
            
            <br/><br/>    
                嘎~~！！
                
            
            <br/><br/>    
                突然间，天空中传来了一阵鹰的鸣叫。
                
            
            <br/><br/>    
                一只巨大的鹰从天空中掠过，杨少凡猛然抬头望去，却也只捕捉到了一道身影。
                
            
            <br/><br/>    
                杨少凡沉浸在失去陆曼曼的悲伤当中，他跪在了地上，仰天嘶吼着：“啊啊啊啊啊！”
                
            
            <br/><br/>    
                仿佛只有这样，才能够发泄自己的情绪。
                
            
            <br/><br/>    
                “少凡哥哥！”就在这时，一道声音，突然间在杨少凡的耳边响起。
                
            
            <br/><br/>    
                当听到这道声音的时候，杨少凡浑身一震，猛然转过了身来。
                
            
            <br/><br/>    
                刚刚从鹰变成了人类的陆曼曼静静地站在河边，正看着他。
                
            
            <br/><br/>    
                “曼曼！”杨少凡叫了一声，疯狂的朝陆曼曼冲了过去。
                
            
            <br/><br/>    
                杨少凡脚下趔趄直接被绊倒在地，但他顾不得身上的疼痛，继续跑向了陆曼曼。
                
            
            <br/><br/>    
                终于，杨少凡一把将陆曼曼抱在了怀里，哭着叫道：“曼曼，曼曼你还活着，太好了，太好了。”
                
            
            <br/><br/>    
                经历了和剑影的生死之战，经历了十八年的沉浮，陆曼曼已经三十六岁了。
                
            
            <br/><br/>    
                她从原先的那个少女，变成了一个大人。
                
            
            <br/><br/>    
                然而杨少凡，却还只有二十多岁。
                
            
            <br/><br/>    
                那十八年对于杨少凡而言，停止了生长。
                
            
            <br/><br/>    
                “少凡哥哥。”陆曼曼闭上了眼睛，轻叫了一声。
                
            
            <br/><br/>    
                这是陆曼曼第一次用眼睛看到杨少凡的长相。
                
            
            <br/><br/>    
                曾经是瞎子的陆曼曼，从来不知道样少凡长什么样。
                
            
            <br/><br/>    
                “曼曼，对不起，对不起，是我不好，我不该把你一个人丢在庙里的，都是我不好。”杨少凡抱着陆曼曼，哭着说道。
                
            
            <br/><br/>    
                陆曼曼则露出了一个笑容：“少凡哥哥，原来你长这么帅。”
                
            
            <br/><br/>    
                听到陆曼曼的话，杨少凡顿时一怔。
                
            
            <br/><br/>    
                接着，杨少凡松开了陆曼曼，静静地看着陆曼曼的双眼。
                
            
            <br/><br/>    
                陆曼曼的眼睛是蓝色的，且极有光泽。
                
            
            <br/><br/>    
                杨少凡在陆曼曼的眼前挥了挥手。
                
            
            <br/><br/>    
                陆曼曼噗嗤笑道：“你挥什么挥？还不快把手拿开。”
                
            
            <br/><br/>    
                杨少凡一阵愕然：“曼曼，你......你的眼睛？”
                
            
            <br/><br/>    
                陆曼曼笑道：“我的眼睛治好了，我现在什么都可以看到了，也可以看到你，怎么样，意外吧？”
                
            
            <br/><br/>    
                “你的眼睛真的好了？这是几？”杨少凡竖起了两根手指。
                
            
            <br/><br/>    
                “是你个二货。”陆曼曼笑骂道。
                
            
            <br/><br/>    
                陆曼曼的话让杨少凡一阵激动，一把拉住了陆曼曼的手，朝五仙镇跑去。
                
            
            <br/><br/>