    
<br/><br/>    为首的女生还愣在原地，被一旁的两个妹子推了推后，才回过神来。
<br/><br/>    像是不甘心太古妤竟然这么一幅无所谓的模样，为首的那个女生从地上捡起来了一个不大不小的石头，挥手就朝太古妤头的方向砸去。
<br/><br/>    因为距离不是很远，所以女生的准头还是挺不错的。
<br/><br/>    石头就这么朝着太古妤头的方向砸去。
<br/><br/>    下一秒。
<br/><br/>    石头停在了半空中。
<br/><br/>    紧接着，太古妤转过了头，眼睛就这么直勾勾的看着扔石头的女生。
<br/><br/>    而石头，也紧接着掉落在了地上。
<br/><br/>    三个女生：“！！！”
<br/><br/>    她们看到了什么？
<br/><br/>    虽然知道她们这个世界存在着各种各样的东西，可是，现在她们亲眼看到，还是有些惧怕。
<br/><br/>    周围的人注意到了她们三人的异样。
<br/><br/>    “怎么了？”一个女人路过的时候出声询问着。
<br/><br/>    只听见，三个女生吵吵着，手指着前方，眼睛瞪大了。
<br/><br/>    “就，就石头刷的扔出去，然后啪叽，掉到地上了。”
<br/><br/>    “突突突……突然停住，然后掉……掉地上了！？”
<br/><br/>    “这个太古妤长得还挺好看的，该，该不会是妖精吧，不，不然……”
<br/><br/>    “……”
<br/><br/>    那路过的女人听的稀里糊涂的，不太明白她们在说什么。
<br/><br/>    但是在听到最后一个女生口中提到的太古妤后，就顺着她们手指的方向看了过去。
<br/><br/>    可是，那前方除了来来往往的人，并没有太古妤的身影。
<br/><br/>    女人只当这三个女生是出现幻觉了，不知道想到了什么后，安慰了几句就离开了。
<br/><br/>    -
<br/><br/>    酒店。
<br/><br/>    在随便找了一家酒店后，太古妤就整个人懒洋洋的躺到了床上。
<br/><br/>    虎虎则是紧跟着跳到了床上，舔了舔毛后，硬挤着缩在了太古妤的怀里。
<br/><br/>    突然，躺在床上的太古妤猛地睁开了眼睛，起身抬头。
<br/><br/>    “滚出去。”
<br/><br/>    太古妤的声音有些愠怒。
<br/><br/>    原本缩在太古妤怀里的虎虎也有些懒洋洋的睁开了眼睛，看了一眼后，又继续闭上眼睛在太古妤的怀里睡觉了。
<br/><br/>    太古妤的眼睛就这么直视着酒店房间的墙壁。
<br/><br/>    可能在别人的眼里，太古妤是在对着空气说话。
<br/><br/>    可是在太古妤的眼中，房间的墙上是有一个狰狞的人脸，对方的身子也半隐现在她的房间内，正以一种诡异的姿势想要挤进房间来。
<br/><br/>    太古妤这一出声，那东西就赶紧缩回到了隔壁房间。
<br/><br/>    缩回房间的鬼被吓得瑟瑟发抖。
<br/><br/>    吓死了吓死了。
<br/><br/>    原本他只是在房间无聊了，刚好隔壁住进来了人，于是就想来看看罢了，当然，如果可以的话，顺便再吓一吓，可是没想到，竟然就撞到了太古妤。
<br/><br/>    那个人身上的气息实在是太可怕了。
<br/><br/>    现在他能做的，就是努力的降低自己的存在感，不让住在隔壁的太古妤注意到自己。
<br/><br/>    -
<br/><br/>    半夜。
<br/><br/>    躺在床上的太古妤被隔壁的动静给吵醒了。
<br/><br/>    刺耳的尖叫声嘈杂着，还惨杂着人声。
<br/><br/>    虎虎也早就醒了，化成了人身，水汪汪的大眼睛死死地盯着墙。
<br/><br/>    “虎虎，你在这等着，我去隔壁看看什么情况。”<br/><br/>