    
        <br/><br/>    宋一然的态度出奇的好，毕竟咱现在是为人师表，得有点人生导师的样子，不能当着学生们的面来打打杀杀那一套啊！
<br/><br/>    “这位家长，学生入校是来学习的，不是来搞特殊的！京医大有自己的校规校训，来这里读书的同学都应该遵守学校的规定。当然了，她如果有非换寝室不可的理由，也可以去找辅导员说明情况，理由充分的话，学校是会考虑的。”
<br/><br/>    钟富友没有想到这个年轻的老师居然这么油盐不进，当下眉毛一皱，厉声道：“你算老几啊？我说换就得换！我找你们别的老师！”
<br/><br/>    “就是！”钱如海也道：“什么都不懂，就在这里指手画脚的，你知道我们是谁吗？你信不信我去找你们校长，让你丢了饭碗。”
<br/><br/>    学生们都炸了，这人怎么这么不讲道理啊！
<br/><br/>    宋一然没生气，只是问道：“听说你们是和爱然公司合作的？真的假的？”
<br/><br/>    钱如海得意洋洋地道：“那还有假！爱然公司手下那么多工程，有一半以上是我们家的生意。”
<br/><br/>    钟清悦扬起了下巴，犹如一只骄傲的白天鹅，只可惜她此时此刻在众人眼中，也不过就是一个暴发户的女儿罢了。
<br/><br/>    宋一然轻轻一笑，“是嘛，原来你是包工头啊！可是据我所知爱然公司是一家非常全面有实力的工程有限公司，他们有自己的工程队，手下的分包商少得可怜，这几年能拿到他们家合同的除了京城的老贾，就是津门的陆大嘴。再有，他们家那几位管工程队长我都认识，王高路，马福还有刘水利，和你对接的是哪一个？”
<br/><br/>    “我……”直到这时，钟富友才终于醒悟过来，看宋一然的眼神也不一样了，“您和那几位经理都熟？”那可是自己费劲心思都接触不上的人物啊！
<br/><br/>    “熟啊！”
<br/><br/>    钟富友的一张老脸乐开了花，“哎哟，老师，之前我有眼不识泰山，真想不道老师你路子这么广。”钟富友也不牛了，弯着腰，态度来了一个一百八十度的大转弯。他这个人没啥文化，靠着当包工头挣了几个钱，也算是拿到了人生中的第一桶金。
<br/><br/>    只不过有钱以后，暴发户的嘴脸也就暴露无疑了！在普通人面前装大爷，有权有势的人面前装孙子，两种面孔可以随意切换，也是很厉害了。
<br/><br/>    钟富友本来就是这样的人，所以他觉得自己做的并没有错，面子是很重要，但是再重要也不如饭碗，门路重要。如果真的能和那几位工程队的队长攀上关系，那他老钟这辈子可就吃穿不愁了。
<br/><br/>    钟富友的嘴脸让京医大的同学们不约而同的露出了鄙夷的表情，钟清悦觉得脸上火辣辣的，难堪万分。她一向心高气傲，从没有想过父亲会在这么多同学面前表现出如此狗腿，不堪的一幕！
<br/><br/>    真是……
<br/><br/>    气死她了！
<br/><br/>    钟清悦连行李都顾不上了，转身就往318走，钱如海连忙追上去，“悦悦，悦悦，你干什么去，咱们不换宿舍了吗？”
<br/><br/>    宋一然看着钟富友，“换宿舍的事……”
<br/><br/>    “不换了，不换了。”钟富友十分谄媚地道：“小孩子闹脾气，不惯着她！”
<br/><br/>    宋一然表情淡然，“都散了吧！忙自己的事去。”
<br/><br/>    看热闹的学生们这才恋恋不舍的走了，当然，316宿舍的邻居们还是比较幸运的，她们可以光明正大的继续关注后续发展。
<br/><br/>    “这位学生家长，这里是女生宿舍楼，你待久了不合适。”
<br/><br/>    钟富友一副恍然大悟的样子，急忙从包里拿出一张名片来递给宋一然，“老师，这是我的名片，那个，生意上的事，就没有让人白帮忙的道理。要是老师能帮我和那几位队长连上线，我一定重谢。”
<br/><br/>    宋一然什么都没说，只是把名片接了过来，这在钟富友看来，就是默认了会帮他的忙，顿时笑得像花一样。
<br/><br/>    “老师您忙，您忙。”说着连连摆手，一步三回头的下了楼。
<br/><br/>    宋一然看了名片一眼，顺手攥成一个团，扔到了旁边的垃圾桶里。
<br/><br/>    尚晓楠已经认出宋一然来了，她像个小粉丝一样和宋一然打招呼，“老师，您刚才太帅了。”
<br/><br/>    “小事！”宋一然把目光落在安子溪身上，疑惑地问道：“我们好像在哪儿见过？”
<br/><br/>    安子溪笑了笑，把到了嘴边的‘你记得吗’给咽了下去。
<br/><br/>    “没有吧！老师你是不是认错人了？”
<br/><br/>    “你是哪里人？”
<br/><br/>    安子溪连忙道：“我老家是陵市的，陵市水渠县，我长这么大还是头一次来京城，以前应该没见过。”
<br/><br/>    宋一然点了点头，“这样啊！那行，你们忙吧！”
<br/><br/>    “老师再见。”
<br/><br/>    316的众人这才进了宿舍，关上了大门。
<br/><br/>    “她就是你们之前说的宋学姐啊？”
<br/><br/>    “是啊！长得漂亮吧？公认的京医大名片，学习成绩优异，长得漂亮，嫁得好，业务能力还出众。”尚晓楠神神秘秘地道：“你们不知道吧，就刚才那个胖秃子……”
<br/><br/>    她的话还没说完，牛大莉就咯咯的笑了起来，“胖秃子，咯咯……”
<br/><br/>    这人笑点有些低，别人随便说一句什么，她都觉得好笑。
<br/><br/>    看着牛大莉笑，其他几个人也都笑了起来。
<br/><br/>    “你们还让不让我说了？”尚晓楠急了。
<br/><br/>    “哎呀，都别笑了，听晓楠说！”刘娇娇道：“其实啊，她就是想告诉你们，那个胖秃子说的爱然公司，其实就是宋学姐家的公司，这公司就是宋学姐的丈夫开的。”
<br/><br/>    “是吗？”大家都觉得挺惊奇，怪不得呢，爱然这个名字也算是颇有深意了。
<br/><br/>    不过……
<br/><br/>    “刘娇娇，你干嘛抢我的话！”
<br/><br/>    宋一然回了办公室，给雷千钧打了一个电话。
<br/><br/>    “喂！老婆，有什么事吗？”
<br/><br/>    “你干嘛呢？”
<br/><br/>    雷千钧靠在椅背上，叹了一口气道：“刚才去工地转了一圈，才回来。”
<br/><br/>    “外头那么热，你注意点。”
<br/><br/>    “好，知道了，学校不忙？”
<br/><br/>    宋一然换了另一只手拿电话，“不忙，我是想嘱咐你一件事。”
<br/><br/>    “你说！”
<br/><br/>    “你和刘大哥他们开会的时候强调一下，底下分包出去的活，不论大小，都不许给一个叫钟富友的人。富贵的富，朋友的友。”
<br/><br/>    “好，我记下了，他怎么得罪你了？”
<br/><br/>    宋一然轻哼了一声，“狐假虎威，大言不惭说自己和爱然公司合作，还敢骂我的学生，还要开除我的学生，我倒要看看，上了我的黑名单，谁还敢放活给他干。”        <br/><br/>