    
        <br/><br/>    “走吧，我送你。”
<br/><br/>    凌司越看向唐眠，绅士地做出“请”的动作。
<br/><br/>    唐眠轻点了点头。
<br/><br/>    两人朝外走去。
<br/><br/>    并肩而行，却没有丝毫亲密无间的感觉。
<br/><br/>    “抱歉，今天是我考虑不周了。”走在庭院中，凌司越终于忍不住开口，看向唐眠的眼里也带上一丝歉意，“我应该在家里等着的。”
<br/><br/>    唐眠神色淡淡：“没有，在有约的情况下，你还是在公司里面忙，那肯定是有着紧要的事情，都可以理解的。”
<br/><br/>    “你……”
<br/><br/>    凌司越轻呼一口气，轻抿着唇，无奈地叹了叹气：“今天晚上这情况你也看到了，我也是因为家里一直都在给我安排相亲，实在很困扰，所以才找上你，希望你帮我一把。”
<br/><br/>    他说得格外真挚，看向唐眠的眼里，带着一抹希冀。
<br/><br/>    唐眠却是丝毫不受影响，神情平静而带着一丝淡漠：“不好意思，这个忙我帮不了。”
<br/><br/>    凌司越一怔。
<br/><br/>    他愣愣地看着唐眠。
<br/><br/>    直到两人快走到大门时，凌司越终于还是压制不住心中的想法，问了出来：“你明知道，我说起爷爷，请你到家里来吃饭，是一个幌子，你为什么还要同意？”
<br/><br/>    今天遇到唐眠，本身就是一个意外。
<br/><br/>    之后两人再去餐厅。
<br/><br/>    在整个过程中，他根本就没有联系家里人，也就代表凌爷爷发出邀请是不可能的事情，以唐眠的性子，不可能不知道这是他的借口。
<br/><br/>    而且，唐眠在傅凉渊的面前答应他时，凌司越真的觉得，这个忙他至少有七成的完成性，却没想直接被拒绝。
<br/><br/>    想到傅凉渊，凌司越凝噎了一下，再看向唐眠时，神色格外认真：“为什么？是因为你想摆脱傅凉渊吗？”
<br/><br/>    “如果是为了摆脱傅凉渊的话，我请你帮的忙，就可以完成达到你想要的。”
<br/><br/>    “你可以假装和我在一起了，这样也可以……”
<br/><br/>    话语未落，唐眠忽然侧眸。
<br/><br/>    昏黄的灯光下，并肩站在一起的两人身影被拉长，却始终带着空隙！
<br/><br/>    她转眸的那一瞬，灯光从她的头上洒落，暖融的灯光在她的身上氤氲开来，而她的双眼，如同一汪清泉，明亮又澄澈！
<br/><br/>    带着光。
<br/><br/>    “我希望我在选择跟一个人在一起的时候，只是因为爱情！”
<br/><br/>    外面的灯光在此时亮起。
<br/><br/>    光芒从侧面洒在她的身上。
<br/><br/>    两股灯光交织在她的身上，亮却不刺眼，将她整个人都笼罩在灯光之中。
<br/><br/>    这一瞬，凌司越平静的心湖在这时被落下一颗小石子，心面上泛起了一层层细小的涟漪！
<br/><br/>    他心跳骤然加快！
<br/><br/>    在豪门这个圈子里，他待的时间时间实在太久了，见过各种龌龊的事儿，遇到各种各样道貌岸然的人，可从始至终都保持着纯真想法的，只有唐眠。
<br/><br/>    她一如既往的干净……
<br/><br/>    知世故而不世故！
<br/><br/>    这一刻，凌司越多年来的不解，对唐眠念念不忘的疑惑，也终于有了答案。
<br/><br/>    “好了，就送到这里吧。”
<br/><br/>    唐眠朝着凌司越点了点头：“我先走了。”
<br/><br/>    凌司越如梦初醒。
<br/><br/>    他开口：“我送你！”        <br/><br/>