
“冰帝高中这是要称霸全国的节奏啊！”<br/><br/>
“唐龙真是牛皮！”<br/><br/>
“樱花，被我龙哥无情地践踏吧！”<br/><br/>
在这如浪潮般此起彼伏的讨论声中，大家纷纷转头，万分膜拜地将目光投向这三位大佬。<br/><br/>
“握草，老子第一啦！”<br/><br/>
唐龙一拍大腿，又惊又喜地喊道。<br/><br/>
奈何老夫没文化！<br/><br/>
一句卧槽行天下！<br/><br/>
虽然，市一等奖是他预料之中的事情，但是，他却万万没想到，自己竟能力压群雄，夺得全市第一这一桂冠。<br/><br/>
在万分激动之下，他不禁扭过头，望向身旁的关瑶。<br/><br/>
不过让他恼火的是，这个原本，还满脸笑意的女孩，才刚一与他对视，就拧过了头去，不想和他的目光相接触。<br/><br/>
这啥情况啊！<br/><br/>
看见这种情况，唐龙不禁火冒三丈。<br/><br/>
你这个女人。<br/><br/>
平日，我待你不薄，你为何要这样对我！<br/><br/>
真是忘恩负义！<br/><br/>
哼，以后不理你了。<br/><br/>
唐龙面色一狞，接着便不悦地扭过头去，独自生起闷气来。<br/><br/>
而与此同时，坐在教室前排的楚沐轩，也是瞬间凝为雕塑。<br/><br/>
他冷峻的面庞上，不禁写满了问号。<br/><br/>
这个称霸鸿川竞赛多年的学霸，根本没料到，他的冠军地位，会被自己身旁这位难以与他匹敌的普通男生，给无情地夺走。<br/><br/>
“这……”<br/><br/>
惨遭滑铁卢的他，呆呆地瘫坐在座位上面，久久都回不过神来。<br/><br/>
而班中的讨论声，也愈演愈烈，可谓是震耳欲聋。<br/><br/>
“哎哎……”<br/><br/>
看见教室中这混乱不堪的样子，小徐老师不禁很是尴尬，她急忙扬起手臂招呼道：“大家安静啊，咱们要上课……”<br/><br/>
“还上什么课！”<br/><br/>
而，在教室门口的胡主任，却根本把持不住自己，他一拍大手，扯着嗓子喊道：“还上什么课呀，都快给我准备国决去啊，现在立刻马上！”<br/><br/>
这……<br/><br/>
一听这话，小徐老师面色瞬间一僵，像一尊雕塑般直接石化于讲台之上。<br/><br/>
带不带这样拆台的？<br/><br/>
这帮学生……<br/><br/>
他们还要高考的啊。<br/><br/>
她啼笑皆非，扶着讲台，才勉强站稳。<br/><br/>
算了，算了……<br/><br/>
万般无奈之下，她只得摇了摇头，深深叹了口气。<br/><br/>
这三个神仙，他们都不需要教育。<br/><br/>
我还是乖乖地管好这些资质平庸的小朋友们吧。<br/><br/>
只能这样了。<br/><br/>
万般无奈下，小徐老师只得摇了摇头，继而望向剩下的孩子们，接着说道：“各位同学们，我们接着上课！”<br/><br/>
而，与此同时。<br/><br/>
樱花高中。<br/><br/>
数学教研室中。<br/><br/>
“今年入围的……就你们俩了。”<br/><br/>
赵瀚雷老师，一脸窘迫地站在沈衡和黄怡静，两位同学的面前。<br/><br/>
在老友胡凯天的猥琐套路之下，这个愚蠢的男人，把较多的时间，都耗费在了敌方阵营中。<br/><br/>
他万万没想到，这个普普通通的市重点，居然能一骑绝尘，斩获三个市一。<br/><br/>
而竞赛强校樱花，却由于自己的临阵缺席，输的一败涂地……<br/><br/>
看来，自己教的好，也是一个不可饶恕的罪过啊！<br/><br/>
“放心吧赵老师！”<br/><br/>
就在赵瀚雷老师，环抱着手肘，沉浸在痛苦中时。<br/><br/>
沈衡的一句话，让这个做贼心虚的男人，瞬间就是一颤：“这次的国决，咱们俩一定会全力以赴，把唐龙同学，给淘汰掉的！”<br/><br/>
“什么……！”<br/><br/>
赵瀚雷面色一白：“你们……你们还认识唐龙？”<br/><br/>
“对啊！”<br/><br/>
沈衡与黄怡静双双答道：“咱们还是好朋友呢！”<br/><br/>
“啊！？”<br/><br/>
而一听这话，原本就慌的一批的赵瀚雷老师，也瞬间崩溃。<br/><br/>
唐龙与他们俩，并无任何交集，咋还是好盆友呐？<br/><br/>
盲目分析的他，面颊突然一抽。<br/><br/>
那我这叛徒的身份，不也就败露了嘛！<br/><br/>
一想到这的时候，赵瀚雷便扑通一声，就蹲坐在了地上，不住地号啕大哭道：“你们原谅我吧……”<br/><br/>
“老师，你怎么啦？”<br/><br/>
这突如其来的情况，让两位同学，瞬间就是一惊。<br/><br/>
他们不禁心疼地望着这个蹲地啜泣的老男人，过了好一会儿，才抬起了头来。<br/><br/>
这次考试，让这两位从未体验过失败的大佬，都品尝到了失败的滋味。<br/><br/>
这，也燃起了他们心中，最原始的学习欲望。<br/><br/>
他俩四目相望，竟不约而同地点了点头。<br/><br/>
一切，都将百倍奉还！<br/><br/>
等到国决之时，就是吾等大杀四方之日。<br/><br/>
王牌学神！<br/><br/>
申请出战！<br/><br/>
……<br/><br/>
“叮铃铃——！”<br/><br/>
一阵清脆的铃声，打破了冰帝高中，那宁静的氛围。<br/><br/>
在操场上，各年级的同学都已列队完毕，等待着做操的开始。<br/><br/>
“第三套全国中学生广播体操，《舞动青春》，现在开始！”<br/><br/>
“噹噹～噹噹～噹噹！”<br/><br/>
也就是在这时，广播中激昂的乐声，忽然嘎然而止。<br/><br/>
而不远处，邹明校长手持话筒，屁颠屁颠地向领操台飞奔来。<br/><br/>
由于昨天，一位刚上岗的托尼老师，有所失误。<br/><br/>
今天他的脑袋，就好似一枚大号的卤蛋，明亮而有光泽。<br/><br/>
这一只大卤蛋，喘着粗气跑上了领操台，过了好一会儿，勉强才缓过劲来。<br/><br/>
“各位同学，各位老师，大家早啊！”<br/><br/>
那豪放的声音，是如此之粗犷，以至于，操场边的广播音箱，都屡屡破音。<br/><br/>
“由于喜讯来的太快，今天的做操时间，临时改成表彰大会！”<br/><br/>
他紧紧攥着话筒，唾沫飞溅地继续高声道。<br/><br/>
“就在不久之前，学校收到消息！”<br/><br/>
“在这一次的鸿川杯数学竞赛，即全国数学奥林匹克竞赛的初赛中！”<br/><br/>
“我校高二七班的唐龙，楚沐轩，关瑶三位同学。”<br/><br/>
“分别以全市第一，第二，第七名的优秀成绩，进入了复赛，同时也获得了市级的一等奖！”<br/><br/>
“握草！”<br/><br/>
邹明校长的话音刚落，冰帝高中的操场上，就迸发出了阵阵惊呼声。<br/><br/>
那振聋发聩的声音，犹如核爆一般，充斥着每一个人的耳蜗。<br/><br/>
毕竟，冰帝，作为一个再普通不过的市重点，在竞赛方面，根本无法与各大名校相提并论。<br/><br/>
如今，冰帝高中，竟逆天改命，不仅有三位同学，成功杀入了复赛，还更进一步，夺得了全市第一，这一巨大的荣誉。<br/><br/>
与此同时，这也撼动了樱花高中在竞赛上那一家独大的局面。<br/><br/>
这天下三分的战况，甚至在冰帝的竞赛史上，都是绝无仅有的。<br/><br/>
在大家那膜拜的目光中，唐龙也羞涩地低下头来。<br/><br/>
其实，在他眼中。<br/><br/>
这区区一次胜利，根本不值挂齿。<br/><br/>
唯有在国决赛场上，大展宏图，才是他美好的愿望。<br/><br/>
这位十级学神，不禁双手攥拳。<br/><br/>
在今后的时间中，他将加倍努力，争取在国决的赛场之上，可以赢得属于他自己的一席之地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="57284524"&nbsp;&nbsp;chaptername="第一百二十章：王牌学神申请出战">加入书签</a>
</div>
