    
<br/><br/>    因为池家大小姐差点在无度被绑走，卫三在池贺那狠狠闹了个没脸。
<br/><br/>    他这边关照监狱可劲儿往那几个鳖孙身上招呼，想着弥补点心里的愧疚。
<br/><br/>    约池贺出来喝酒，池贺不接他电话。
<br/><br/>    卫三电话打了十多个，池贺最初不接，后来干脆把他给拉黑了。
<br/><br/>    把卫三气的，大骂池贺有病。
<br/><br/>    知道池虞是他心尖肉，命根子。
<br/><br/>    可池虞这不是好端端的被救回来了么。
<br/><br/>    他们好歹十多年的交情，就因为在他地盘上出的事，彻底闹掰了。
<br/><br/>    丫没池虞活不了吧！
<br/><br/>    卫三这边左拥右抱的搂着美女快活，突然接到池贺的电话。
<br/><br/>    “在哪儿？过来陪我喝两杯。”
<br/><br/>    卫三才当着一圈人的面把池贺数落的一文不值，接到这位爷的电话，二话不说，撂下酒杯就走。
<br/><br/>    他欠池贺一句对不起，必须要当面道歉。
<br/><br/>    池贺在一家清吧，没有群魔乱舞，也没有灯红酒绿，舒缓的音乐抚慰心灵。
<br/><br/>    卫三到的时候，桌上红酒已经空了大半。
<br/><br/>    池贺半醉，对他招招手。
<br/><br/>    “贺爷，您这是？”
<br/><br/>    “少废话，自己满上。”池贺揉了把脸。
<br/><br/>    他领带半挂在脖子上，衬衫扣子解了两颗，背头散乱，堪称不修边幅。
<br/><br/>    卫三咂舌，“这是怎么了，并购案不顺利？”
<br/><br/>    池家的体量到这儿，快遇到瓶颈了。
<br/><br/>    大面积的收购小公司，壮大集团规模，很有必要。
<br/><br/>    池贺瘫倒在沙发上，整个人都很颓废。
<br/><br/>    “跟那没关系。”
<br/><br/>    除了一手扛起来的集团，就只有那个小祖宗才能让池贺头疼了。
<br/><br/>    卫三拿起酒瓶，给自己倒酒。
<br/><br/>    一连闷了三杯，他擦擦嘴角，郑重的说了句对不起。
<br/><br/>    “是我管理疏忽，如果小虞还愿意到我那玩，你跟她说一声，现在无度配备了三十个安保，每半个小时进内场巡逻一次，绝对不会再有那晚的情况发生。”
<br/><br/>    卫三少爷从来放荡不羁，正儿八经的时候比母猪会上树的几率还要低。
<br/><br/>    那晚的记忆，对池贺来说真不算好。
<br/><br/>    他皱皱眉，说：“那件事不提了，我找你来，是想问你个问题。”
<br/><br/>    难得池贺也有困惑的时候，卫三打起十二分精神。
<br/><br/>    “洗耳恭听。”
<br/><br/>    池贺很茫然的看着他，“你说我对虞儿好吗？”
<br/><br/>    卫三：“……”
<br/><br/>    如果不是池贺的表情再正常不过，他会觉得池贺是在故意消遣他。
<br/><br/>    “如果你对她还不算好，那这世上遍地都是黄世仁。”
<br/><br/>    这句话够直白了。
<br/><br/>    池贺听后却没有笑，眉心越皱越紧，显示他现在的心情有多差。
<br/><br/>    “不，我对她不好，她受委屈了，受了很多很多的委屈。”
<br/><br/>    卫三闹不准池贺现在是什么情况。
<br/><br/>    “你喝醉了。”
<br/><br/>    池贺睁着眼睛，目光清明，口齿清晰，“我没醉。”
<br/><br/>    他很清楚，自己现在充其量只是想放纵一把。
<br/><br/>    心里闷得慌，想找个人倾吐心事。
<br/><br/>    放在平时，他根本不会容许自己如此失态。
<br/><br/>    但是今天在医院，池虞冷漠的态度，一下子让池贺心里特别难受。
<br/><br/>    不怪池虞，都是他的问题。
<br/><br/>    “小虞跟你闹脾气了？”
<br/><br/>    见池贺没有否认，卫三用过来人的口吻没心没肺的说：“没事，我哥家的两孩子现在也在青春期，这个阶段的小孩脾气都古怪，过阵子就好了。”
<br/><br/>    池贺缄默不言。
<br/><br/>    很多事情，他没法儿跟卫三讲。
<br/><br/>    池虞这些年不知道死里逃生了多少回，每一次池贺觉得她已经走过了鬼门关，很快该死的厄运就会再一次降临。
<br/><br/>    宁瑾享受了多久平安康泰的生活，池虞就替她扛了多久的劫难。
<br/><br/>    “我是个混蛋。”池贺含糊的嘀咕了一句。
<br/><br/>    卫三往嘴里扔了颗花生米，没听见他说什么，耳朵凑过去，啊了一句。
<br/><br/>    “你说什么？”
<br/><br/>    “我说我他妈是个混蛋！”池贺猛地掼了酒杯，眼睛赤红。
<br/><br/>    卫三抓了把头发，心想他到底是醉了，还是没醉啊。
<br/><br/>    “你把我搞不会了，到底怎么了，兄弟在这儿呢，有什么话不能说。”
<br/><br/>    池贺就是不能说。
<br/><br/>    这个秘密揭开的那天，就是他世界塌陷的那天。
<br/><br/>    池贺直到现在都不敢想，如果池虞知道他都做了什么，她会作何反应。
<br/><br/>    他这辈子的怯懦，全给了池虞。
<br/><br/>    池贺在卫三诧异的注视下，对嘴吹了剩下半瓶酒。
<br/><br/>    眼睛闭上睁开，他像没事人一样，瞬间变回了平日的镇定。
<br/><br/>    “叫你来，是想跟你打听件事。”
<br/><br/>    卫三怎么看池贺怎么觉得他怪怪的。
<br/><br/>    他动了动嘴，最终选择不要没眼力劲的追问。
<br/><br/>    “什么事？”
<br/><br/>    领带碍事，池贺一把扯下来扔到桌上，顺势揉了揉脖子。
<br/><br/>    “你大嫂的舅舅，是不是很快就要被调到西边去了？”
<br/><br/>    卫三挑眉，“可以啊你，消息够灵通的，这件事没几个人知道。”
<br/><br/>    池贺盯着刘已经不是一天两天了。
<br/><br/>    作为他家这个废材二叔的保护伞，刘这些年赚得盆满钵满。
<br/><br/>    老头瘾不大，没想过往帝都集权圈靠，只想着荣休后能有座金山好好享乐。
<br/><br/>    可惜天不遂人愿，他早些年做的那些污糟事被抖搂到了。
<br/><br/>    一把年纪，下放到西部，跟流放其实差不多。
<br/><br/>    以后的日子，怕是难熬。
<br/><br/>    池家这位二大爷靠了多年的大靠山，眼看着倒了。
<br/><br/>    二大爷估计以后不能再抱着他那些莺莺燕燕颠龙倒凤了，毕竟能不能睡个安生都难说。
<br/><br/>    池贺等了多年的机会，终于要来了。
<br/><br/>    “让老爷子多请几个保镖吧，说不清哪天晚节不保，到时候哑巴吞黄连，一把年纪，怪可怜的。”池贺目光阴冷的嗤了一声，从沙发上起身。
<br/><br/>    卫三楞了一下，全家百思不得其解的问题，突然一下子疏通了。
<br/><br/>    他抓住池贺的胳膊，不敢置信的盯着他。
<br/><br/>    “是你做的！？”
<br/><br/>    池贺拿出烟盒，先送到卫三面前。
<br/><br/>    卫三咽了口唾沫，拿出一根衔上。
<br/><br/>    池贺给他点着，然后自己才叼出一根。
<br/><br/>    两人在不到一立方的空间里，静默无声的抽完了一根烟。
<br/><br/>    池贺拍拍卫三的隔壁，笑得很有深意。
<br/><br/>    “三儿，别忘了我们才是站在一条线上的。想想你大哥现在手里多少地盘，再想想你，你再这么混吃等死下去，他早晚会把你给玩死的。”
<br/><br/>    卫三跟他对视着，情不自禁打了个寒颤。
<br/><br/>    “你二叔……”
<br/><br/>    池贺面无表情：“他得死，没有他，这一切就不会发生。”
<br/><br/>    这一切到底是什么，卫三无从得知。
<br/><br/>    他只是又往池贺的烟盒里掏出根烟，凶狠的抽了起来。<br/><br/>