    
<br/><br/>    “孟大师！求您一定要救救我女儿啊！哪怕倾家荡产我也愿意！”
<br/><br/>    镂空的雕花窗桕射入点点细碎的光，洒在古香古色，弥漫着淡淡檀香气息的房间里。
<br/><br/>    中年男人一脸愁容，急得额角不停有豆大的汗珠落下。
<br/><br/>    一个月前，女儿皮肤开始长痘，原以为是过敏，到现在越来越严重，硕大的红疙瘩，密密麻麻全身都是！
<br/><br/>    那疙瘩怎么说呢？
<br/><br/>    就很诡异。
<br/><br/>    看起来……像爬行动物的鳞片……
<br/><br/>    找了许多医院，药也吃了、涂了，就是不见起色，女儿皮肤都挠烂了！再这么下去，不丢条命人也毁了！
<br/><br/>    经人指点，祝君好来到杏花村，找到这位孟大师。
<br/><br/>    知道是个女人，本以为是位德高望重的老者，谁知……竟然是个看起来只有十八、九岁的小姑娘？！
<br/><br/>    但介绍他来的那位可不简单，祝君好心里虽然犯嘀咕，还是诚心诚意地恳求。
<br/><br/>    小姑娘坐在红木太师椅上，面前是配套的八仙桌，桌上摆着龙泉青瓷茶具。阳光洒在葱葱玉指上，雪肤细腻，犹如上好的羊脂白玉。
<br/><br/>    她泡茶的动作优雅娴静，仿若一副动静皆宜的美人图，赏心悦目。
<br/><br/>    “坐。”她随手指着另一端的太师椅。
<br/><br/>    祝君好急啊！
<br/><br/>    但他听说这位孟大师给人看事全凭心情，也不敢催促。擦了擦额角的汗，半边屁股挨在太师椅上。
<br/><br/>    孟晚递上一杯茶，同时看向男人。
<br/><br/>    浓眉曲卷，形如旋螺。狮眼威严，大义清廉。
<br/><br/>    有此相者，命中注定能做官，且是个好官。只是此时鼻背带红，唇边泛紫，招灾惹祸之相。
<br/><br/>    好在，他头绕金光，积福积德，是个大善人。
<br/><br/>    祝君好哪里知道，只不过转瞬间，自己的后半生都快被看完了，又因为一直做善事，女儿的命也有救了。
<br/><br/>    他的确口渴的很，就着女孩递过来的茶抿了一口，眼神顿时一亮。
<br/><br/>    不过现在没心情细细品味，润了喉后，便将女儿的情况详细说明。
<br/><br/>    嘴上说的都起白沫了，女孩依旧在喝茶。
<br/><br/>    祝君好终于忍不住催促，“孟大师……”
<br/><br/>    话还没说完，就见身穿牙色长裙的女孩站起身，“带路。”
<br/><br/>    祝君好激动的差点没哭出来，连忙带着大师上了车，一路上他也一直絮絮叨叨说着女儿这一个月的变化。
<br/><br/>    两个小时后，车子停在帝景天城别墅区。
<br/><br/>    茂密茏葱的竹林，沿着鹅卵石小路，错落有致地排成两行，烈日骄阳似乎都被隔绝在外，一走进便感受到丝丝清凉。
<br/><br/>    不似其他住宅，修建硕大的圆形水池，虽能起到点缀之美，从风水上来说，住宅区并不适宜建造池塘。
<br/><br/>    这里却沿着鹅卵石路，修了一条蜿蜒的活水源。
<br/><br/>    所谓穴虽在山，祸福在水。
<br/><br/>    水源的走势正是舞凤吉水。
<br/><br/>    竹保平安，窝水藏风，显然有精通风水的高人指点。
<br/><br/>    “孟大师，这边请。”祝君好弯腰塌手，十分恭敬。
<br/><br/>    ‘吼——’
<br/><br/>    就在孟晚提步之时，竹林中，忽然传出一声气势磅礴的虎啸。
<br/><br/>    巨大的白色身影一闪而过。
<br/><br/>    人类居住的小区，为何会有白虎？<br/><br/>