    
        <br/><br/>    “黑炭？那只黑猫？”
<br/><br/>    槐花点了点头。
<br/><br/>    秦京茹不在意地说道：“嗨，我还以为什么呢，不就是一只猫吗？溜出去了，就溜出去了呗，一会就回来了，槐花，我在你心中，还不如一只猫啊？”
<br/><br/>    “啊？”
<br/><br/>    这可把槐花问住了，她越想越迷糊，黑炭是她朋友，而秦京茹是她小姨，这怎么比呀？
<br/><br/>    …………
<br/><br/>    “姐，你看我买的这条裙子怎么样？”
<br/><br/>    京茹把布袋里裙子拿了出来，她拿着在身上比划了比划。
<br/><br/>    这是她今天在人民路那边的店里买的，花了她十二块钱，现在想想，她还有点心疼。
<br/><br/>    秦淮茹瞅了瞅她，京茹扎了俩小辫，上身穿着一件白色的衬衫，和她拿着的花裙子，还挺配的。
<br/><br/>    她点了点头，“挺好的。”
<br/><br/>    “嘿嘿。”京茹美滋滋的，她拿着裙子就朝里屋走去。
<br/><br/>    “妈，小姨和黑炭谁重要呀？”槐花现在还迷糊着呢。
<br/><br/>    秦淮茹没有回答槐花的话，她开心地站了起来，外边天色微黑，她看见一个黑乎乎的东西，从外边走了过来。
<br/><br/>    那黑乎乎的东西，秦淮茹一看就知道是黑炭，她高兴地说道：“槐花，黑炭回来了。”
<br/><br/>    “啊？”槐花瞬间兴奋起来，她也不管别的事了，她转头就朝外边跑去。
<br/><br/>    噫，秦淮茹一脸的嫌弃，“黑炭，你别进来，槐花，别碰它。”
<br/><br/>    槐花也皱着眉，“妈，这怎么办？”
<br/><br/>    秦淮茹想了想，“你把小铲子拿过来，我先拦住它。”
<br/><br/>    黑炭叼着大黑耗子，步履蹒跚地走了过来，看秦淮茹挡着路，它便把叼着的大黑耗子，放了下来，然后朝着秦淮茹“喵，喵”地叫着。
<br/><br/>    黑炭旁边的耗子，嘴角还有血迹，这只耗子可不小，秦淮茹看着，觉得都快比黑炭大了，也不知道黑炭是怎么捉到它的。
<br/><br/>    “喵，喵。”黑炭朝秦淮茹叫着，像是在炫耀。
<br/><br/>    秦淮茹可是无语得很，她看看黑炭，再看看大黑耗子，这让她以后怎么再抱黑炭？
<br/><br/>    “妈，怎么办？”槐花拿着小铲子走了过来。
<br/><br/>    秦淮茹皱着眉，她看着老鼠心里有些发毛，“你把这只老鼠铲出去。”
<br/><br/>    “哟，这不是回来了吗？”京茹穿着新买的裙子，从里屋走了出来，她正好看见了黑炭。
<br/><br/>    槐花还记着仇，她没搭理小姨，铲起老鼠，她就朝外边走去。
<br/><br/>    “喵，喵。”黑炭朝槐花叫了起来，像是不舍得老鼠被她铲走。
<br/><br/>    “竟然逮了这么大一只老鼠，真是好猫。”
<br/><br/>    京茹看着槐花铲的老鼠，还有些惊讶，她蹲下身，撸了两把黑炭。
<br/><br/>    秦淮茹看着京茹有些无语，“现在才什么时候呀？你穿裙子不冷啊？”
<br/><br/>    “不冷，我待会还得找傻柱呢。”
<br/><br/>    想到正事，京茹脸上立马堆起了笑，“姐，你跟我一块去吧，我非得找傻柱问清楚不可。”
<br/><br/>    “不去。”早上的事，她还记着呢，秦淮茹可再也不掺合了。
<br/><br/>    她皱着眉瞧着黑炭，又发起了愁，“京茹，你刚才碰黑炭了，索性你帮我家黑炭洗个澡……”
<br/><br/>    “猫洗什么澡啊？我可不洗，我还有正事呢。”京茹翻了一个白眼，她转头就朝外边走去。
<br/><br/>    德性，这人真是说翻脸就翻脸。
<br/><br/>    人都走了，没办法，秦淮茹只好自己把黑炭提溜了起来，她把黑炭扔进盆里，又把肥皂扔了进去，然后就端着盆子，朝水龙头那走去。
<br/><br/>    走到水龙头跟前，她扭开试了试，水龙头里的水有点凉，可不敢直接给黑炭用。
<br/><br/>    没办法，她又把家里的暖壶，拿了出来，她在盆里兑好水，又伸进去手试了试，水温正好，接着她便把黑炭丢了进去，帮黑炭洗起了澡。
<br/><br/>    黑炭在水盆里不老实，要不是他摁着，早就跑了。
<br/><br/>    秦淮茹也生气得很，黑炭碰了老鼠，她不怕别的，就怕沾上跳蚤，老鼠身上脏得很，跳蚤可少不了。
<br/><br/>    秦淮茹给黑炭打上肥皂，狠狠地搓了搓，黑炭嘴里她也不放过，她去把牙刷拿了过来，给黑炭刷了刷牙，正好她的牙刷也该换了，索性就给黑炭了。
<br/><br/>    槐花可是经常抱着黑炭，不把黑炭收拾利索了，秦淮茹也不放心。
<br/><br/>    换了两盆水，秦淮茹把黑炭抱起来瞧了瞧，看着黑炭干净的毛发，她总算是松了一口气。
<br/><br/>    黑炭一脸的生无可恋，它朝院子墙头那“喵，喵”地惨叫着。
<br/><br/>    秦淮茹看它的样子有些疑惑，她朝墙头看了一眼，正好看到一个白色的身影，一闪而过。
<br/><br/>    大白猫？
<br/><br/>    秦淮茹挑了挑眉，可有些日子没见着它了，她说黑炭怎么溜出去了呢，原来是大白猫教儿子捕鼠的本领啊。
<br/><br/>    大白猫真是害苦了她，想着她又有些发愁。
<br/><br/>    也不知道大白猫教完了没有？她总不能天天给黑炭洗澡吧？
<br/><br/>    秦淮茹狠了狠心，她打算跟槐花和京茹说一声，以后出去的时候，可得把门关好，这真不能怪她…………
<br/><br/>    “槐花，你把黑炭抱进去，好好给它擦擦。”
<br/><br/>    正好槐花拿着铲子，从外边回来，秦淮茹便把黑炭递给了她。
<br/><br/>    “噢。”
<br/><br/>    槐花接过黑炭，心中还有些兴奋，不过一想起它叼着大黑耗子的场景…………
<br/><br/>    秦淮茹把盆子刷了刷，又洗了洗手，然后就收拾好东西，朝屋里走去。
<br/><br/>    回到屋里，秦淮茹又赶紧准备起了晚饭，她下班回来得挺早，可光担心黑炭了，连饭都没顾得上做。
<br/><br/>    她朝架子上看了看，家里也没什么别的东西，她只好拿了几个生了芽的土豆，然后便去一旁削起了皮。
<br/><br/>    这样的土豆，后世她早就扔了，现在没办法，她也变得节俭了起来，只要发的芽不长，她就舍不得扔，顶多就是多削点皮。
<br/><br/>    削完土豆皮，她拿着去外边洗了洗，回到屋又赶紧刨成了土豆丝。
<br/><br/>    起锅，烧油，她刚把土豆丝放进锅里，就听见房门被人推开了。
<br/><br/>    “吱嘎，嘭。”
<br/><br/>    京茹穿着花裙子，一脸怒气地从外边走了进来，进了屋，她坐在凳子上，就生起了闷气。
<br/><br/>    “你跟我家房门有仇啊？轻点不行啊？有气也别往它身上发呀。”秦淮茹没好气地说道。        <br/><br/>