
“你昏迷不醒的时候，我查阅了不少书籍，发现你竟极有可能是传说中才会有的混沌圣体！”<br/><br/>
“混沌圣体？”凤七不觉得一皱眉头，那是个什么玩意儿？没听说过啊。<br/><br/>
“混沌圣体，万年难得一遇的奇佳根骨，修行起来起来速度一日千里，且到后期，甚至能够反抗天道的主宰！”<br/><br/>
“反抗天道！这么逆天？！”凤七惊呼出声，<br/><br/>
所谓天道，就是制定这个世界规则，运行主宰的“神”。<br/><br/>
能够反抗它，也就意味着自己能够重新创建一个新的世界也不是不可能。<br/><br/>
像是想到什么，凤七一下子就跟泄了气的皮球一样瘫软下来。<br/><br/>
“可我为什么没什么感觉呀？”<br/><br/>
她的修炼速度确实很快，但也没有夜冥渊说得那么夸张好吗？！<br/><br/>
“傻丫头，”夜冥渊宠溺地揉揉她的脑袋，后者想躲去躲不掉。<br/><br/>
“混沌圣体这样逆天的存在，开启条件也是十分苛刻的！否则，天道怎么会允许这样一个能够逃离它制裁的存在呢？”<br/><br/>
“那我之前吞下去的那颗珠子是什么东西啊？”<br/><br/>
“也许是开启你体质的钥匙之一……”<br/><br/>
夜冥渊语重心长地说完最后一句，将眼底最深处所闪烁的情绪掩盖下去。<br/><br/>
“原来是这样啊……”<br/><br/>
凤七若有所思的低下头，回想起之前在石室里的那一颗白色珠子。<br/><br/>
猜想也许与她混沌圣体的开启也离不开。<br/><br/>
凤七忽然抬头，撞入夜冥渊那双星光璀璨般耀眼的银河里，差点就沉醉了进去。<br/><br/>
<br/><br/>
“夜冥渊，你究竟是谁？”<br/><br/>
她搞不清他的来历，一个外姓王爷，突然出现，成长起来的速度十分强悍，就像是有人刻意催生一般。<br/><br/>
“怎么，七七这是爱上我了，想要了解你男人的平生经历？”<br/><br/>
夜冥渊说着，就又流氓的想要去亲凤七一口。<br/><br/>
凤七一巴掌将他的脸撇开，否定道：“谁说我爱上你了？你还真是臭不要脸！”<br/><br/>
“是么……”<br/><br/>
又一次被凤七直白的拒绝，夜冥渊感到很是伤心。<br/><br/>
周身的风暴隐约有复苏的气势。<br/><br/>
凤七见好就收，可不想激出他的变态性格，下意识的就问出一句，以求赶紧转移话题，<br/><br/>
“你有未婚妻了？”<br/><br/>
问完，她就感到脸色一红，不敢再看男人的脸了。<br/><br/>
凤七恨不得一巴掌拍烂自己的嘴。<br/><br/>
叫你乱说！<br/><br/>
刚刚不是还否认了吗？<br/><br/>
怎么突然就问到了关于人家隐私的问题。<br/><br/>
人家有没有未婚妻关你毛事啊？！<br/><br/>
“哈哈哈！”<br/><br/>
夜冥渊被逗笑了，他家七七害羞又自恼的样子，还真是可爱呢！<br/><br/>
不过，凤七刚刚问的问题，夜冥渊还是潋容正色的回答了：<br/><br/>
“我没有未婚妻，也没有订婚。<br/><br/>
听好了凤七，我夜冥渊这一生只会娶一个妻子，现在将来都只能是你一个人。”<br/><br/>
“什么？”<br/><br/>
凤七瞪大眼睛，被这突如其来的告白给弄蒙了。<br/><br/>
周围全是直到现在都还是母胎solo的她，根本不知道作何反应。<br/><br/>
这男人，实在跟她表白吗……<br/><br/>
每到这种甜蜜又温馨的时候，凤七脑海中总是会浮现出他那次做梦都在练刀的名字。<br/><br/>
倾天……<br/><br/>
这始终是横在她心里无法过去的一个门槛。<br/><br/>
凤七张口，想要问他——<br/><br/>
“主子。”外面突然传来的敲门声中断了二人的对话，<br/><br/>
“进来。”<br/><br/>
门被推开，暗风脸色十分凝重的走到夜冥渊面前，目光总往凤七身上瞟。<br/><br/>
凤七见此，很识趣的找个理由出去，拒绝了夜冥渊的挽留。<br/><br/>
离开房间，凤七找个地方就准备修炼，尽早冲击六阶。<br/><br/>
也不知道两人在谈些什么，直到半夜，屋子里的火光都还是亮着的。<br/><br/>
凤七意识到自己现在身处夜王府，反正也没什么事儿，不如悄悄溜回去看看爷爷和小叔。<br/><br/>
她悄咪咪的绕开守卫，“轻易”逃离了夜王府。<br/><br/>
房内的谈话再次被一阵敲门声阻断，“主子，王妃离开了王府，看方向是去往将军府。”<br/><br/>
“知道了，你暗中跟上。”<br/><br/>
“是！”<br/><br/>
暗影退下。<br/><br/>
将军府，此时书房的灯光尚未熄灭，里面有两道人影还在谈话。<br/><br/>
凤七悄悄绕上去，躲在窗棂处敛息偷听。<br/><br/>
这大晚上的，爷爷和小叔在聊些什么呢？<br/><br/>
“咳咳咳！”<br/><br/>
里面传来一阵虚弱的喘咳声。<br/><br/>
“父亲！”<br/><br/>
风轻寒坐在轮椅上急着就想要去扶他。<br/><br/>
“咳咳咳！”凤苍摆摆手，“我没事，你不是不知道，这些都是老毛病了。”<br/><br/>
“父亲，您……”<br/><br/>
凤轻寒开口，还想要问些什么，却被凤苍制止了。<br/><br/>
“我的伤情没事，倒是最近的皇室越逼越紧了，我们将军府已经支撑不了太久的煞羽军的开支。”<br/><br/>
“父亲，这事我来想办法，多亏了小七之前留下来的那几家店铺。我原本以为用不上的，但现在，也只能用它解一解解燃眉之急了。”<br/><br/>
“小七在学院好好的，平安活着比什么都重要，我们这里的情况还是暂时不要告诉她了。”<br/><br/>
凤轻寒认同的点点头。<br/><br/>
小七得赶紧强大起来才好，皇室与将军府撕破脸面只不过是早晚的时候。<br/><br/>
有了自保能力，他们也能放心一些。<br/><br/>
屋内的谈话继续，凤七全部听完了，大致内容就是那不要脸的老皇帝想继续用各种手段威逼利诱将军府屈服，以夺能够掌控煞羽军的大权。<br/><br/>
很好，都把她爷爷气出毛病了！<br/><br/>
凤七脑海中突然浮现出搁置已久的计划，邪恶一笑。<br/><br/>
既然百里老儿你不客气，那就别怪我不仁义了。<br/><br/>
这些年来克扣煞羽军的军需开支，一边又打着为煞羽军征粮的旗号到处征税纳税。<br/><br/>
肯定捞到不少油水吧……<br/><br/>
煞羽军是保护整个玄陵国的威严所在，也是最强武力值。<br/><br/>
要是没有它，恐怕玄陵国早就被人吞并了。<br/><br/>
别看玄陵国此时表面上安安静静的，一点事儿也没有，其实内忧外患早就大了。<br/><br/>
都这时候了，百里皇帝居然想的还是争夺煞羽军的大权，而非治理国家，造福人民，解决此时的内忧外患。<br/><br/>
可见，他这个皇帝当的真的很一般。<br/><br/>
凤七沉着的眸光微暗。<br/><br/>
如非必要只是，换个明君坐坐，也不失为一个好计谋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67394797"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;再回将军府">加入书签</a>
</div>
