    
        <br/><br/>    “小心万毒教，刚才就是他们引来的黑魔蚁！”张航急忙说道。同时跃身飞出。
<br/><br/>    “墨成墨影墨兴你们随我来。”张航接着说道。
<br/><br/>    墨成一族鼻子异常灵敏，上次便是他发现万毒教留下的踪迹的。
<br/><br/>    这次张航也是打算让墨成等人找出万毒教埋伏的地方，率先破解了万毒教的阴谋，到时候便能掌握主动权了。
<br/><br/>    四人朝前飞过了五十多里地之后，终于见到了墨绿色树林了。
<br/><br/>    张航落下身形，放出神识，小心迈步前进。
<br/><br/>    “门主，这里！”
<br/><br/>    四人分开不久之后，墨兴低声说道。
<br/><br/>    听到墨兴的声音后，张航三人跃身几步便来到墨兴跟前。
<br/><br/>    “看来应该是这里了。”墨成说道。
<br/><br/>    因为正片树林全部张航烧毁，众人根本找不到毒虫。
<br/><br/>    此刻妖门其他人也都跟上来了。
<br/><br/>    “我们进入密林之中二十里之后，你们在跟着进来。”张航朝身诸人说道。
<br/><br/>    众人领命之后，张航与墨成三人，避开万毒教人留下的气息，朝密林深处小心潜行。
<br/><br/>    张航放出神识小心查看，只见周围根本没有一只毒虫。
<br/><br/>    正片树林死一般的沉寂。
<br/><br/>    “也许是之前火太大，毒虫被吓跑了。”墨成小声说道。
<br/><br/>    张航点点头，应该是如此，这火烧了五十多里树林，能逃跑的又岂会留在这里。
<br/><br/>    四人走了十多里地，四周依旧一片寂静。
<br/><br/>    “怎么样？”张航朝墨成三人问道。
<br/><br/>    “没变化。”墨成略微皱眉说道。
<br/><br/>    若是有些变化，四人心里反倒会安心。
<br/><br/>    可这样一直没变化，四人心里便泛起了嘀咕。
<br/><br/>    四人接着又深处了二十多里地，突然墨成抬手示意众人停下。
<br/><br/>    “前方有动静！”墨成说道。
<br/><br/>    过了片刻之后，墨兴和墨影也点了点头。
<br/><br/>    只有张航一人什么都没感觉到。
<br/><br/>    “怎么样？”
<br/><br/>    “应该是万毒教的人。”墨成说道。
<br/><br/>    四人小心朝前走了不久之后，张航突然发现前方树林中有几道透明丝线。
<br/><br/>    “注意，万毒教的人就在前方。”张航用手指着丝线说道。
<br/><br/>    四人放慢脚步，避开丝线。只是刚一避开，接着便看到了更多的丝线。
<br/><br/>    不过此刻张航也感受到了前方万毒教的人了。
<br/><br/>    前面万毒教人的人应该有二十多人，而且这些人在不断的放出丝线。应该是在捕捉这里的毒虫。
<br/><br/>    张航这才恍然，自己将毒虫惊走之后，倒是便宜了万毒教的人了。
<br/><br/>    只见张航悄然亮出炽灵。
<br/><br/>    “门主，这......”
<br/><br/>    张航没有理会墨成，挥手一道阳火劈了出去。
<br/><br/>    呼——
<br/><br/>    那蛛丝瞬间便被阳火引燃，接着火苗迅速窜开。
<br/><br/>    “走！”张航轻喝一声，马上施展闪云步朝前冲了出去。
<br/><br/>    张航刚一窜出去，马上察觉到了那万毒教的人发现了自己。急忙转身遁逃。
<br/><br/>    张航手中炽灵不断挥舞，沿路之上虽说蛛丝颇多，不过对张航丝毫没有影响。
<br/><br/>    墨成三人在张航身后一边警戒，一边紧追张航。
<br/><br/>    追出了十几里地之后，只见地面开始出现了大批死掉的毒虫。
<br/><br/>    此刻张航也已经清晰的感受到了万毒教的人。
<br/><br/>    又追了三十多里，这时张航已经看清楚了眼前的二十多人。
<br/><br/>    只是这二十多人正对着张航发笑。
<br/><br/>    “这么着急来送死呀。”为首矮人笑着说道。
<br/><br/>    张航没有理会矮人，再次施展闪云步，眨眼之间便到了二十人身前。
<br/><br/>    “杀！”为首之人见状，口中一声大喝。随即张口吐出一道蛛丝。
<br/><br/>    其他人也是纷纷吐出蛛丝和绿色液体。
<br/><br/>    张航再次施展闪云步，直接避开众人的攻击。而后窜到了二十多人身后。
<br/><br/>    万毒教人顿时大惊，急忙转身亮出一件小盾，挡在身前。
<br/><br/>    此刻张航手中炽灵早已如同一团岩浆一般。
<br/><br/>    张航挥手朝着万毒教人横扫一道断浪。
<br/><br/>    轰——
<br/><br/>    顿时一团火焰飞出。
<br/><br/>    见张航出手攻击，二十人也张口吐出绿色液体。
<br/><br/>    刺——
<br/><br/>    只听得一阵刺耳的响声，顿时一阵白烟冒出。
<br/><br/>    万毒教众人急忙后退。
<br/><br/>    张航身形一晃，直接从火焰中冲了出来。
<br/><br/>    挥手横扫一刀，顿时三名万毒教人惨叫一声直接倒地。
<br/><br/>    剩下的二十人见状，马上分散开来。
<br/><br/>    “别慌，给我杀！”为首之人冷喝一声。
<br/><br/>    听到为首人的命令，二十人全都亮出弯刀，同时将小盾护在要害之处。
<br/><br/>    “嗷——”
<br/><br/>    突然密林中窜出三道人影。
<br/><br/>    万毒教人大惊，不过还没来得及转身，墨成三人手中法宝便刺入了万毒教人体内。
<br/><br/>    “小心！”张航急忙喊道。
<br/><br/>    之间被墨成三人斩杀的三人口中发出怪叫，而后化为三只巨大的蜘蛛，转头便朝墨成三人咬来。
<br/><br/>    同时三人伤口出流出绿色液体。
<br/><br/>    那液体直接将三人法宝侵蚀损坏。
<br/><br/>    此刻三人哪里还顾得上手中法宝。急忙跃身后退。
<br/><br/>    乘着万毒教人出神之际，张航身形一晃。
<br/><br/>    挥手横扫一刀，在斩两人。
<br/><br/>    万毒教为首那人此刻也察觉到了不妙。这才一会功夫，居然被斩了八人。
<br/><br/>    “结阵，困住他们！”为首那人大声喝道。
<br/><br/>    其他人听到那人话后，纷纷张口吐出白色蛛丝，只有为首那人身形一转，直接钻入密林之中便要逃跑。
<br/><br/>    那人一跑，顿时在场的所有人都慌了神，纷纷四散逃跑。
<br/><br/>    张航心神一动，手持炽灵之后，手中亮出了十几块灰白石子。
<br/><br/>    而后一把将石子全部飞出。
<br/><br/>    “追！”
<br/><br/>    墨成三人看着石子，顿时心底一颤。
<br/><br/>    “追啊！想什么呢！”张航见三人不动，急忙又喊道。
<br/><br/>    “追，追，快追！”
<br/><br/>    只见墨成额头渗出汗珠，急忙说道。同时跃身便朝逃跑的矮人追了过去。
<br/><br/>    墨成三人离开之后，张航挥手将八只大蜘蛛收入卷轴之中。
<br/><br/>    “他们身上有毒，你们小心检查。”张航传音给魔卷内的妖修说道。
<br/><br/>    过了片刻之后，墨成三人翻身回来。
<br/><br/>    “门主，只捉到了七只。剩下的都跑了。”墨成看着张航小心的说道。
<br/><br/>    张航看了一眼，五只已经被斩杀，剩下两只也是气息萎靡。
<br/><br/>    “没事，跑就跑了吧。下次见到了在杀便是。”
<br/><br/>    张航见墨成神色有些不对。
<br/><br/>    “怎么了？”
<br/><br/>    “没事，没事。”墨成急忙说道。
<br/><br/>    张航随即想到自己初来狼山，用手中石子不知击杀了多少黑狼。
<br/><br/>    当初墨影和墨成都是狼王。他们手下的狼不知被张航杀了多少。
<br/><br/>    虽然时隔多年，可如今墨成等人见到张航飞出石子，仍旧是胆战心惊。
<br/><br/>    “好了，你们都是咱们万道妖门的中流砥柱。”张航笑着说道。
<br/><br/>    “是，门主说的是。”墨成勉强笑着说道。
<br/><br/>    “万道妖门！我可是万毒教的执事！”万毒教那矮人恨恨的说道。
<br/><br/>    “全杀了吧，咱们只要毒液，带着活的倒是有些麻烦。”张航淡淡的说道。
<br/><br/>    张航刚一说完，墨成墨影两人抬手一道魔气直接朝两人头顶拍了下去。
<br/><br/>    两人顷刻间便毙命了。
<br/><br/>    “门主，你看。”这时卷轴里面一人传音给张航。
<br/><br/>    “乾坤袋你们收起，尸体留下取毒。”
<br/><br/>    说完之后，张航心神一动，便进入了卷轴之中。
<br/><br/>    只见在众人跟前摆放着几千只精巧的小笼子。
<br/><br/>    这些小笼里面是各种不知名的毒虫。
<br/><br/>    “哈哈哈，好！”张航顿时大喜。本来就要寻找毒虫，如今倒是省下事了。
<br/><br/>    随即张航心神一动，将墨成三人和七只蜘蛛尸体也都收入卷轴之中。
<br/><br/>    “看来这次是墨成三人立下大功了。等万毒珠炼成了，你们三人每人一颗!”张航笑着说道。
<br/><br/>    “多谢门主。”墨成三人顿时大喜。
<br/><br/>    虽说这如今炼制万毒珠的第一步还没完成，不过将来总会得到一件宝物。
<br/><br/>    “要谢还是的谢李婉儿他们。这也是他们发现的。”张航笑着说道。
<br/><br/>    “我只是帮门主检查这毒物，哪里有什么功劳。”李婉儿笑盈盈的说道。
<br/><br/>    张航看着李婉儿，心神不由的一阵荡漾。
<br/><br/>    “那就烦劳诸位长老，咱们一起将这毒虫笼子整理好吧。”墨成高兴的说道。
<br/><br/>    “对对对，整理了毒虫之后，烦劳婉儿提取下他们几个体内的蜘蛛毒。”张航说道。
<br/><br/>    这李婉儿本体是一只狸子，对这些毒虫有着很强的免疫力。
<br/><br/>    一般的毒素根本伤不到她，就算是剧毒，也只会令她暂时不能动弹。
<br/><br/>    李婉儿应下之后，张航便带着墨成三人出了卷轴。
<br/><br/>    此刻妖门其他人也赶了过来。
<br/><br/>    “门主呀，眼看的就要走出去了。可如今连一只虫子都没看到！”骚猪愤愤的说道。
<br/><br/>    “没看到就对了，这次我们三个内定榜首了。”墨成笑着说道。
<br/><br/>    “嗯？墨大长老！你不能仗着修为高深，做出失德之事呀！”骚猪顿时怒声说道。
<br/><br/>    “因为我们和门主一起找到了上万只毒虫！”墨兴笑着说道。
<br/><br/>    听到这话后，骚猪用幽怨的眼神看着张航。
<br/><br/>    “快走吧，前面还有好东西呢。”张航急忙说道。
<br/><br/>    这密林之中被本来应该是毒虫无数，可如今万毒教的人将所以毒虫全部抓走了。众人几个小时之后便顺利闯过密林。
<br/><br/>    “不对劲啊，这里好像不一样了。”这时一人开口说道。
<br/><br/>    那人刚说完话，接着密林之中一阵风吹过。
<br/><br/>    这风从众人身前经过之时，顿时众人抬手捂住鼻子。        <br/><br/>