
与其他人的震惊不同，千寻疾却是感觉很正常。<br/><br/>
甚至还有点不满意。<br/><br/>
陨落心炎是什么异火？<br/><br/>
在神之下绝对是BUG般的存在。<br/><br/>
而且已经和小家伙融合这么多年，无时无刻不在改变这小家伙的体质，淬炼她的魂力。<br/><br/>
萧炎得到之后，破境犹如吃饭喝水般简单。<br/><br/>
虽说魂力和斗气不一样，但刚带过来的时候千寻疾就做过实验，在斗罗世界，这异火的作用是一样的。<br/><br/>
能淬炼斗气，也能淬炼魂力。<br/><br/>
但就是这样，也才让小丫头提升到了二十九级，没有突破到三十级。<br/><br/>
在别人看来，小家伙是到了二十九级，是很了不起的成就。<br/><br/>
可是千寻疾却是知道，就算没有异火，小家伙的魂力觉醒时都会达到二十级，所以这个提升，在千寻疾看来，应该算是中规中矩吧！<br/><br/>
当然，这其中肯定有世界规则的问题。<br/><br/>
比比东看着气势迸发的小丫头，也是非常高兴，只是心中的疑惑却是越来越多了。<br/><br/>
小家伙第一次感受到自己的武魂，有些兴奋，巨大的天使武魂如同一个小巨人。<br/><br/>
虽说没有千道流和千寻疾的那么夸张，但也足够震撼人心了。<br/><br/>
这就导致了这一批觉醒的孩童中，直接以千仞雪为尊了。<br/><br/>
包括先天满魂力，顶级兽武魂的三供奉的孙子，亦是如此。<br/><br/>
小家伙用天赋直接折服了他们。<br/><br/>
“好了，雪儿，收起武魂吧！”千寻疾说到。<br/><br/>
小家伙闻言才意犹未尽的收起武魂，一个箭步飞跃，直接穿越广场，跳入千寻疾的怀中。<br/><br/>
只是这一动作又惊呆了在场的众人。<br/><br/>
刚觉醒就这么厉害的么？<br/><br/>
千寻疾却是不以为意。<br/><br/>
他随即说到：“好了，既然都已经完成了觉醒，那就散去吧！”<br/><br/>
一名武魂殿魂师领命去安排了。<br/><br/>
千寻疾等人也随即转身离开，既然事情已经办完了，呆在这也没什么意义了。<br/><br/>
至于魂力等级问题，相信有实力的人都能感觉到。<br/><br/>
当然，察觉不到的人也没必要知道了，也是不算隐藏的隐藏吧！<br/><br/>
“爸爸，雪儿厉害么？”小家伙问到。<br/><br/>
“雪儿当然厉害。”千寻疾说到。<br/><br/>
“爷爷，雪儿厉害么？”小家伙又转头问到。<br/><br/>
“雪儿当然厉害。”千道流也是开怀大笑。<br/><br/>
这孙女在他看来，不说后无来者，但也绝对是前无古人了。<br/><br/>
小家伙看向比比东，只是还没说话，就被比比东抢答了。<br/><br/>
“雪儿最厉害了。”<br/><br/>
“可是妈妈，我知道了啊！我要说的也不是这个啊！我是想说我们接下来是不是要去找魂环了？”小家伙说到。<br/><br/>
<br/><br/>
比比东瞬间尴尬无比。<br/><br/>
觉得这小丫头是不是故意让她出丑的。<br/><br/>
想到这，她瞪了一眼小丫头。<br/><br/>
不过后者根本没看到，她只好作罢。<br/><br/>
千寻疾却是接过了话茬。<br/><br/>
“魂环的话，爸爸已经有了想法了，等下就带你去寻找，你说好不好？”<br/><br/>
小家伙闻言兴奋起来，她就知道爸爸是不会让她失望的。<br/><br/>
千道流和比比东都看着千寻疾，很好奇他准备给雪儿找什么样的魂环。<br/><br/>
因为现在看来的话，这次找魂环估计要一次性找三个。<br/><br/>
不过千寻疾却是另有想法，说不定得找四个呢！<br/><br/>
不过这话千寻疾可不会说出来，到时候给他们个惊喜也不错。<br/><br/>
千道流和比比东见千寻疾没有解释的意思，也没有追问。<br/><br/>
相信以千寻疾对小家伙的宠爱程度，是不会胡乱给雪儿加魂环的。<br/><br/>
很快一行人就来到了武魂殿的后院。<br/><br/>
长老供奉们已经回到自己该去的地方了。<br/><br/>
现在院子中就只剩下了千寻疾一家人。<br/><br/>
紫珍珠见状也带着千寻珺离开了。<br/><br/>
千道流也和小家伙道别，然后离开。<br/><br/>
千寻疾转头对着比比东说到：“你这几天就准备一下吧！我给雪儿去找魂环，回来之后就去杀戮之都。”<br/><br/>
“爸爸，杀戮之都是什么地方？我也要去。”小家伙说到。<br/><br/>
“不行，雪儿不能去，至少现在不能去。”却是比比东说到。<br/><br/>
千寻疾也是这样认为的，所以也出声说到：“对的，雪儿现在还小，那里不适合你，长大了就可以去了。”<br/><br/>
小丫头撇撇嘴，有些不高兴，但想到马上要去找魂环了，就暂时把这事丢开了。<br/><br/>
“知道了，小心点。”比比东说到。<br/><br/>
千寻疾诧异的看着这个女人。<br/><br/>
把比比东看得浑身不自在。<br/><br/>
最后还是笑道：“没事的，那我就走了。<br/><br/>
“现在就走？”比比东问到。<br/><br/>
千寻疾闻言看了看天色，也做出了决定。<br/><br/>
“是有点晚了，那就明天去吧！”<br/><br/>
第二天早上，千寻疾和小丫头出了武魂城。<br/><br/>
然后千寻疾打开了空间通道，直接消失在武魂城外。<br/><br/>
星斗大森林核心，空间通道再次打开。<br/><br/>
千寻疾抱着小家伙的身影从中走出。<br/><br/>
看着眼前熟悉的一幕，千寻疾嘴角上扬。<br/><br/>
“爸爸，我们是要找那只兔子么？”小家伙问到。<br/><br/>
千寻疾无语，这还记得那只兔子啊！<br/><br/>
“雪儿，我们不找兔子，找一只很厉害的魂兽。”千寻疾说到。<br/><br/>
小丫头的眼神立刻就亮了，能被爸爸称为厉害，那就是真的厉害。<br/><br/>
随即她期待起来。<br/><br/>
千寻疾却是时空之力涌出。<br/><br/>
以星斗大森林核心为中心，四散开来。<br/><br/>
查探着这里的一寸寸空间，随着时间的推移，他终于发现了端倪。<br/><br/>
就在湖的下方，有着一个隐蔽的空间。<br/><br/>
在他细查之下，甚至感受到了其中魂兽的气息。<br/><br/>
察觉到这一点的千寻疾嘴角一勾。<br/><br/>
是露面呢？还是不露面？<br/><br/>
千寻疾忽然想到。<br/><br/>
他瞬间就有了答案，露面干什么？装逼？幼稚的想法。<br/><br/>
他要的只是那只虫子罢了。<br/><br/>
再说千寻疾还不想惊动那条母龙，所以还是低调一点。<br/><br/>
本来千寻疾还想着，要是那只虫子不在的话，他就去把极北之地翻个底朝天。<br/><br/>
甚至费点神，将斗罗星直接查探一遍。<br/><br/>
以他现在的实力来说，绝对能做到。只是花费的时间会长一点罢了。<br/><br/>
但刚才他查探的时候，就察觉到了虫子的气息，所以就不用再去找了。<br/><br/>
这个查探的结果也解开了大明二明为何是星斗大森林的王者的原因。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68616611"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;第一魂环">加入书签</a>
</div>
