
向淮挑眉。<br/><br/>
没想到郑直和景飞的一个小失误，竟然让小朋友直接抓到了破绽。<br/><br/>
上次，她找出顾云卿才是杀人凶手、于达是被冤枉的时候，他就发现小朋友智商是真的高。<br/><br/>
平时容易被他忽悠，是因为生活常识不够。<br/><br/>
这样的人，一旦给她一个平台，绝对能够惊艳所有人。<br/><br/>
向淮心底升起一抹与有荣焉的骄傲感觉，不愧是他的小朋友，智商就是比别人高。<br/><br/>
他这么想着，笑了，还没开口，就听到薛夕又开了口：“你其实是认识景飞和郑直的吧？”<br/><br/>
这个问题可以回答。<br/><br/>
向淮点头。<br/><br/>
薛夕正打算继续追问时，手机倏忽间响了起来。<br/><br/>
她原本打算挂断电话，跟向淮好好掰扯几句，却在看到来电显示后愣了愣。<br/><br/>
她没有再追究向淮的问题，而是接听了电话，刚要说话，对面传来了一道温和好听的声音：“夕夕。”<br/><br/>
是司霖哥。<br/><br/>
薛夕顿住了：“你在哪儿？”<br/><br/>
季司霖叹了口气：“我是跟你告别的。夕夕，你很优秀，我也很喜欢这段时间以来的相处，恐怕短时间内，我们是无法见面了。我也不想给你带来什么麻烦……”<br/><br/>
薛夕听着他的话，抿了抿唇，最终缓缓开了口：“司霖哥，哪怕你是异能者，但只要你没有犯罪，就没有关系，我相信他们会给你一个公正，回来吧。”<br/><br/>
对于景飞和郑直，虽然小古板有点讨厌，可他们为人处世，却讲究一个律法。<br/><br/>
如果司霖哥没犯法，没有做那些蛊惑人的事儿，那么特殊部门应该不会抓捕他的。<br/><br/>
季司霖却苦笑：“你这么相信，不是我做的？”<br/><br/>
薛夕没回答这句话。<br/><br/>
她不知道，是不是季司霖做的，其实想起来，她根本就不知道司霖哥是谁，只是她在孤儿院里见过的心理医生，跟她能聊得起来。<br/><br/>
季司霖给人的感觉一直都是温和的，温暖的，像是一个大哥哥包容着她，开导着她，给她当初的人生，唯一的温暖。<br/><br/>
虽然后来，她有了爱她的母亲、父亲，有了向淮，有了小话痨、小火苗、小虎牙等一系列的朋友，可季司霖对她来说，还是那个特殊的存在。<br/><br/>
她没说话，询问：“司霖哥，是你做的吗？”<br/><br/>
季司霖稍愣，旋即苦笑道：“夕夕，如果是之前，你肯定会说，不是我做的。”<br/><br/>
薛夕感受到了他的迟疑，顿时开了口：“司霖哥，我……”<br/><br/>
还未解释，季司霖打断了她：“夕夕，你听我把话说完，你现在的做法，才是最正确的。这世界上并非黑白分明，立场也并不是固定的。夕夕，我希望你不要被感情蒙蔽遮住了双眼，该怀疑的就要怀疑。至于这件事……是不是我做的，又有什么关系呢？反正我们也是时候说再见了。”<br/><br/>
薛夕心中一紧，不知道怎么忽然间喊道：“司霖哥！”<br/><br/>
她有一种，好像要失去这个哥哥的错觉。<br/><br/>
季司霖缓缓道：“夕夕，有缘再见。”<br/><br/>
不等薛夕在有所回答，电话蓦地挂断。<br/><br/>
薛夕盯着自己嘟嘟的电话，紧紧拧起了眉头。<br/><br/>
就在这时，她蓦地感应到了什么，忽然间打开了自己的通讯记录，在手机上操作了一下后，眼瞳猛地一缩，她急忙拿起手机，再给季司霖拨打电话。<br/><br/>
可打过去，却没人接了。<br/><br/>
糟糕！<br/><br/>
薛夕二话不说，拿起旁边的电话，飞快定位了刚刚给她打电话时季司霖的位置，发现竟然是京都的一处郊区。<br/><br/>
她立马拎起外套，直接往外走。<br/><br/>
察觉到她脸色的不对劲，向淮站起来，紧跟在她的身后：“怎么了？”<br/><br/>
薛夕语气很凝重：“不知道是小飞鸽还是小古板，刚刚窃听了我的电话，利用电话信号捕捉到了司霖哥的所在，现在，司霖哥有危险！”<br/><br/>
这话一出，向淮眸光微沉。<br/><br/>
他没有阻止薛夕，反而开了口：“我的车在外面。”<br/><br/>
两人冲到他的越野车前，向淮启动了车子，车子飞速往薛夕定位的位置驶去。<br/><br/>
路上，薛夕焦急的盯着手机。<br/><br/>
两边的高楼大厦和绿树匆匆往后退去，速度极快，薛夕正在盘算着自己过去，和小飞鸽他们过去究竟谁更快的问题时，忽然听到向淮的询问声：“小朋友。”<br/><br/>
薛夕扭头看向他。<br/><br/>
向淮开车，视线看着前方，他的语气幽冷：“你现在过去，是打算帮助景飞他们抓人？还是帮助季司霖逃跑？”<br/><br/>
薛夕听到这话后，倏忽间愣住。<br/><br/>
她没有回答这个问题。<br/><br/>
而向淮似乎也没有真的等她回答，而是又踩了一下油门。<br/><br/>
向淮的跑车，速度已经超速，可惜两人到达时，景飞却已经带着几个特殊部门的人，将郊区那套别墅团团围住。<br/><br/>
看到两人，景飞冲着薛夕开了口：“夕姐，嫌疑犯季司霖就在里面！”<br/><br/>
【季司霖是坏人吗？夕夕要怎么办？明天见~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64395767"&nbsp;&nbsp;chaptername="第648章&nbsp;&nbsp;夕夕，有缘再见。">加入书签</a>
</div>
&nbsp;&nbsp;