
两个人整整斗了半个多时辰！<br/><br/>
杜染霖头大如斗，最后认输了：“……是我技不如人，顾呈权，你简直就是一个怪胎。”<br/><br/>
这还是人吗？<br/><br/>
顶多三步，就能写出一首不错的诗词来。<br/><br/>
这个速度，他是真的望尘莫及。<br/><br/>
他本来以为多来几首，顾呈权的速度会降下来，谁知道根本没有影响，反而是他的速度越来越慢。<br/><br/>
再拖下去不认输，只会更难看而已。<br/><br/>
杜染霖此举，反倒让人称赞。<br/><br/>
“杜兄好气度！”顾呈权居然也客气了一把，这可让大家打惊呆的揉眼睛，搓耳朵了。<br/><br/>
这种话，能是顾呈权说出口的吗？<br/><br/>
真是天下一大奇闻啊。<br/><br/>
不远处的甜瓜笑呵呵的说：“看来顾公子挺欣赏杜公子的啊。”<br/><br/>
李寺嵘闻言也只是微微一笑，只是看着顾呈权的眼神中，多了一丝深意。<br/><br/>
他和顾呈权认识十年了，从认识那天起，顾呈权便自负极了。<br/><br/>
的确，顾呈权过目不忘，极为聪明，也有这个自负的本钱。<br/><br/>
可这样做人做事，是极其不利的。<br/><br/>
只是无论萧先生如何劝说，顾呈权都没有改过自己的脾性，今日是怎么了？<br/><br/>
难道当真是因为杜染霖？<br/><br/>
甜瓜看着自家少爷的神色，心里盘算着：难道少爷真的对顾公子青眼有加？可这外面的传闻，已经够难听的了啊。<br/><br/>
他家风光霁月的少爷，怕是不知道他和顾公子已经被人传成了：高贵少爷和他执拗傲娇小才子的故事了吧？<br/><br/>
擂台上，还是继续。<br/><br/>
一开始大家还群情激昂，想要将顾呈权踩在脚底下，一则侮辱了顾呈权，二来也是让自己扬名立万。<br/><br/>
可是渐渐地，随着一个人一个人的下去，顾呈权的才思慢慢的折服了很多人。<br/><br/>
“我是真的服了啊，这么多人啊，诗词歌赋轮着花样的来，他居然才思没有需要停顿的地方？”<br/><br/>
别说枯竭了，就连停顿都几乎没有啊！<br/><br/>
这种天赋才思，真的是让人恨得牙痒痒啊！不过同时内心已经开始怀疑了，这样的顾呈权，他们真的能比得上吗？<br/><br/>
“就是啊，这么多人了，他这个人就好像没有短处一样。”<br/><br/>
一般人都会有几个短处的，比如擅长诗词的，很可能不务实。诗词写得好的，未必能写几篇好的赋。<br/><br/>
可顾呈权却好像什么都会，什么都是拔尖的。<br/><br/>
“不是，我记得那篇说顾呈权抄袭的那个赋……就刚刚顾呈权写下的那几篇文章，随便拿出来一个，就都比抄袭的那个好吧？所以，他顾呈权为什么要去抄呢？”<br/><br/>
终于有人意识到，哦不，应该说是终于有人承认这一点了。<br/><br/>
“是啊，顾呈权他……需要抄吗？又能去抄谁的呢？”<br/><br/>
“我看八成是有人嫉妒顾呈权的才学，故意整他吧。毕竟他没有身份背景。”<br/><br/>
“反正我是不相信顾呈权会抄袭的。”<br/><br/>
……<br/><br/>
事情到了最后，已经没有人去挑战了。<br/><br/>
整个赛事，持续了三个时辰！夜幕降临了，可人心依旧无比激动。<br/><br/>
“顾公子，院长有请。”<br/><br/>
终于，院长出面了。<br/><br/>
一直淡漠的顾呈权忍不住看了一眼顾以沫。<br/><br/>
他娘……<br/><br/>
这是要睡着了吧？<br/><br/>
“娘。”顾呈权喊了一声。<br/><br/>
“啊，啊？”顾以沫揉揉眼睛，动了动身体，在这坐着久了，可真难受啊。<br/><br/>
真是没有客栈的床睡着舒服啊。<br/><br/>
顾呈权：……<br/><br/>
居然真的睡着了。<br/><br/>
不过这也不说明了他娘对他的信任吗？<br/><br/>
（不，孩子你想多了，你娘当真就只是困了而已。）<br/><br/>
“院长喊我过去。”<br/><br/>
“真的？哎呦，太好了。”<br/><br/>
顾以沫兴奋极了，就差手舞足蹈了。<br/><br/>
当即就有人在下面嘀咕：“一大把年纪了，一点度都没有，活脱脱的就是个乡下疯妇人！”<br/><br/>
顾呈权顿时一个眼神杀了过去，刚要说什么，就被顾以沫打断了。<br/><br/>
“年纪大了怎么了？你家没有老人啊？你就不会老吗？你家遇见高兴事了，难道一个个还哭丧着脸，活像是要守丧吗？还学子呢，就你这样的，以后高中了，怕也是个为祸百姓的恶官！”<br/><br/>
“就是啊，人家当娘的高兴怎么了？”<br/><br/>
在顾以沫的攻击之下，对方灰溜溜的走了。<br/><br/>
顾呈权不放心，找来自己的好友李时青托福：“李兄，麻烦你送我娘和小侄女回客栈吧，天色晚了，我着实不放心。”<br/><br/>
<br/><br/>
“权哥儿放心，我一定会把伯母平安送回去的，你就快去见院长吧。指不定抄袭那件事，就能水落石出了！”<br/><br/>
李时青浓眉大眼，长得十分讨喜。<br/><br/>
他也是院长李家的族人，只不过是旁系，远远不如李寺嵘尊贵。<br/><br/>
同时他还有另外一个身份，当年老秀才在书院教书的时候，曾经教导过李时青。<br/><br/>
李时青感念老秀才，所以主动结交顾呈权。<br/><br/>
“权哥儿，快去吧。”<br/><br/>
“嗯。”<br/><br/>
顾呈权这就去了。<br/><br/>
在李时青的帮助下，顾以沫很快就把擂台收拾好了，把东西送还了。<br/><br/>
东西都是租借来的，当然要还回去。<br/><br/>
小泥巴困得不行，小脑袋一点一点的，被李时青背着，没一会就睡着了。<br/><br/>
“真是辛苦你了。”<br/><br/>
到了客栈之后，顾以沫感谢李时青：“等权哥儿的事情说清楚了，大娘请你吃饭啊。”<br/><br/>
“师娘说什么话呢，当年承蒙先生教导，我才能有今日……”李时青挠挠头。<br/><br/>
当年他可不是什么读书的料子，幸亏老秀才不嫌弃，悉心教导，才有了他的今日。<br/><br/>
虽然日后也不会有太大的出息，可已经是个秀才了，养家糊口足以。<br/><br/>
“怪不得……”<br/><br/>
顾以沫没有多说，只等着事情结束了，可要好好感觉感觉人家。<br/><br/>
送走李时青之后，顾以沫就立刻上床睡觉去了。<br/><br/>
睡着之前，她迷迷糊糊的想着，总觉得自己好像忘了什么事情一样，可是什么事情呢？<br/><br/>
哎呀，睡觉。什么事情明天再说吧。<br/><br/>
等到顾呈权回来兴奋的想要和他娘分享好消息的时候，却怎么也敲不开他娘的门。<br/><br/>
急的顾呈权直接踹门而入。<br/><br/>
“哐当！”的巨响，让整个楼层的人醒了大半，就连客栈老板都惊动了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914477"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;儿子舌战群雄，当娘的呼呼大睡">加入书签</a>
</div>
