    
        <br/><br/>    哈佛学校门口。
<br/><br/>    “怎么样？我的演讲帅不帅？”
<br/><br/>    “帅，帅毙了。”
<br/><br/>    “我怎么感觉你那么敷衍呢？”
<br/><br/>    白依依故意说道：“你觉得帅，那是你的错觉，就像是有些人会觉得自己表现的很嗨，其实完全是在自嗨。”
<br/><br/>    陈骁毫不在意：“自嗨怎么了，我自嗨，但是我能拿奖。”
<br/><br/>    白依依捏了捏陈骁的奖杯：“就你这个奖杯的质量，能放一个月不散架就不错了。”
<br/><br/>    陈骁也掰了一下奖杯。
<br/><br/>    啪……
<br/><br/>    他还没怎么用力，就掰下了一个角。
<br/><br/>    “额……”
<br/><br/>    陈骁有些尴尬的看向白依依：“至少……我曾经得到过，不是吗？”
<br/><br/>    “你还得到过十万亿呢，我的十万亿大富豪，请问你拿到这么多钱，有什么感想？”白依依假装拿着个话筒放在陈骁脸前。
<br/><br/>    陈骁装模作样的整理了一下衣服，戏精附体：“首先我要感谢党，感谢人民政府，感谢国家对我的栽培，尽管我现在拥有了十万亿的，但是我始终记得我们国家的人民群众，所以我打算全部捐了，我知道大家都很感动，但是我已经做好了决定就……哎哎，我还没有说完呢，你走什么？”
<br/><br/>    “陈骁，快过来！”
<br/><br/>    然后他就看到白依依在给他招手，前面还停了一辆老式电车。
<br/><br/>    “游览车啊。”陈骁了然。
<br/><br/>    然后就听到白依依对着车里说了句‘两个人’然后就拉着陈骁走了进去。
<br/><br/>    进去的时候还能听到车里的导游在给车里的人讲解：“哈佛大学是美国最早的私立大学之一，也是美国最著名的高等学府之一，美国常春藤盟校的八名成员之一，现在也是一个著名的旅游景点……”
<br/><br/>    波士顿的老电车也算是这里的一大特点了。
<br/><br/>    由于这里的外国人比较多，观光旅游的人也比较多，而步行的话又会比较累，所以就催生了这个行业。
<br/><br/>    而且这种车的设计，坐在车里视野开阔，而且随上随下，所以十分受欢迎。
<br/><br/>    “你看那里，好漂亮。”
<br/><br/>    “是啊。”陈骁附和道：“要不我们晚两天再回去？我们还可以到拉斯维加斯。”
<br/><br/>    白依依眼睛望着窗外，声音有些飘忽不定：“算了吧，这都耽误了好几天了，我还有自己的工作，你也有自己的事情，昨天你那个导演还打电话催你回去呢，别以为我没有听到。”
<br/><br/>    陈骁欲言又止，没有说话。
<br/><br/>    美好的时光总是短暂的，同样的时间，快乐的时光总是让人觉得转瞬即逝。
<br/><br/>    不是因为美好快乐才短暂，恰恰相反，因为短暂，才觉得那一刻尤其闪光，尤为珍贵。
<br/><br/>    陈骁回国了。
<br/><br/>    等他到了片场的时候，夏寻芳还在顶着太阳拍一处外景，一遍又一遍。
<br/><br/>    “哟，我们的大老板回来了？”
<br/><br/>    夏寻芳正要拿起茶杯喝口茶，一抬头就看到了陈骁。
<br/><br/>    “夏导原来也会取笑人啊。”
<br/><br/>    陈骁笑嘻嘻的递过一瓶带着冰的饮料：“我可是跟您老请了假的，可不算旷工。”
<br/><br/>    夏寻芳接过饮料，也不生气，就是说道：“我给你批了三天假，你这都快一个星期了，要不是手机还能打通，我都以为你要跑路了。”
<br/><br/>    “哪能呢？跟着您老我可是受益良多，你就是赶我，我也不会走啊。”
<br/><br/>    “油嘴滑舌，也不知道跟谁学的。”
<br/><br/>    夏寻芳放下饮料，开始继续拍摄：“这两天可要有你忙的了，你要做好心理准备，还有，特效那边先送过来了几个小段，等晚上你过来看看，有没有和你的心里预期有偏差，我看了觉得还行。”
<br/><br/>    陈骁：“您老看着行那就肯定行。”
<br/><br/>    夏寻芳扭头瞪了他一眼：“少给我打马虎眼。”
<br/><br/>    “好好好，我去看。”
<br/><br/>    陈骁重新回到了国内，但是比他更快到达国内的，是搞笑诺贝尔奖的现场视频。
<br/><br/>    搞笑诺贝尔奖虽然是有现场直播的，但是却没有国内的媒体。
<br/><br/>    不过就算是这样，也阻止不了国内网友对这个奖项的关注。
<br/><br/>    很快，完整版的颁奖视频就流传在网络上。
<br/><br/>    然后又有乐于助人的人对每一句话做出翻译，发在屏幕下方的弹幕上。
<br/><br/>    “感谢大佬，昨天刚举行的颁奖典礼，今天一大早就能看了。”
<br/><br/>    “我是红字翻译，看来我只能慢慢施工了……”
<br/><br/>    “红字也是大佬，等大佬翻译完之后再看，不然我只能听懂观众的哈哈大笑。”
<br/><br/>    “哈哈，你绝对猜不到，我是我们老师叫我看的。”
<br/><br/>    “十万亿的现金，笑死我了，现在连根棒棒糖都买不到吧，这是最惨的十万亿。”
<br/><br/>    “卧槽……竟然都是有论文发表的，这么强的吗？我还以为真的是搞笑的。”
<br/><br/>    “前面的太小看搞笑诺贝尔奖了，某年搞笑诺贝尔物理学奖给了磁悬浮青蛙，研究者后来因为石墨烯获得了真正的诺贝尔奖，这也是第一个搞笑与真正诺贝尔的双料得主。”
<br/><br/>    “确实，只是这些课题看起来有些搞笑而已，事实上都是花费了大量的研究资金的，说不定会对其它的方向有启迪。”
<br/><br/>    “反正我只是一个凡人，我就是来看笑话的，我觉得这个比喜剧人好看多了。”
<br/><br/>    “你不是一个人……”
<br/><br/>    “我喜欢这个中场的歌剧表演，有意思。”
<br/><br/>    “那个小女孩好可爱啊，真是一秒不差，必须要把人赶下去，哈哈，请停止，我好烦！”
<br/><br/>    “今年，我们国家有几个人？”
<br/><br/>    “好像就陈骁一个，这家伙除了娱乐圈，简直无处不在。”
<br/><br/>    “真相了，你说你不好好当你的明星，整天尽跑到一些奇奇怪怪的地方，又不会给你涨粉，简直就是娱乐界的一个奇葩。”
<br/><br/>    “兄弟，他好像称不上是娱乐界的吧？”
<br/><br/>    “怎么不算？又是唱歌又是拍电影的……”
<br/><br/>    “哎，陈骁出来了！”
<br/><br/>    片刻后……
<br/><br/>    “这什么东西？难道是我的英语水平不够？”
<br/><br/>    “这不是英语吧，首先我们排除汉语……”
<br/><br/>    “我来排除西班牙语。”
<br/><br/>    “排除泰语和韩语……”
<br/><br/>    “别闹，红字君呢？红字君出来翻译。”
<br/><br/>    一行红字飘过……
<br/><br/>    “红字君已经阵亡……”        <br/><br/>