    
        <br/><br/>    “陈秀安，你现在过来帮我拿东西。”
<br/><br/>    “知道了。”
<br/><br/>    挂断电话，叫做陈秀安的男生从自己宿舍的床上爬了起来，穿着衣服朝着门外走去。
<br/><br/>    “宿舍都马上宵禁了，老陈你去哪？”
<br/><br/>    有室友开口问道。
<br/><br/>    “晚上给我留个门，我到时候还回来的。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    然后急匆匆披了个外套就朝着门外跑去。
<br/><br/>    等陈秀安离开之后，宿舍的其他三人马上开始讨论了起来。
<br/><br/>    “老陈这大晚上的去哪？”
<br/><br/>    另外一个和陈秀安一样早就洗漱完上床的室友蒋明躺在床上开口问道。
<br/><br/>    “能够让他那么晚出去的，除了那个还能有谁？”刚洗漱完从阳台回到宿舍里的刘博文直接开口回答。
<br/><br/>    “你们说他有机会追上人家饶雪卉吗？”
<br/><br/>    “可能性不大，饶雪卉就只是天天使唤陈秀安，明显不喜欢他。”
<br/><br/>    “哪天得给老陈说说，饶雪卉这样的女生，不是他能够追上的，与其被对方这样吊着，还不如趁早换个目标……”
<br/><br/>    ……
<br/><br/>    而此时正在朝着校外快步走去的陈秀安，打了个喷嚏，揉了揉鼻子之后将自己单薄的外套紧了紧。
<br/><br/>    他不想感冒，或者说是不敢感冒……
<br/><br/>    如果感冒，不仅是得花钱去看病，就连兼职估计也去不成了。
<br/><br/>    进入秋天，蓉大校园里的枫叶落了满地，踩上去软绵绵的。
<br/><br/>    马上宵禁，校园里一些缠绵在一起依依不舍，不愿意分开的几对情侣还在说着悄悄话。
<br/><br/>    也有朝着自己宿舍的方向小跑着，手上多半提着宵夜的男男女女。
<br/><br/>    只有陈秀安一人，是朝着校外的反方向走去的。
<br/><br/>    出了学校，手机震动了一下。
<br/><br/>    是饶雪卉发来的消息。
<br/><br/>    “打车来，我报销。”
<br/><br/>    陈秀安站在路边等到了一辆出租车，然后将地址报给司机之后，便在车上睡了过去。
<br/><br/>    整整一天的兼职让他整个十分的疲惫。
<br/><br/>    “小伙子，到了。”
<br/><br/>    出租车司机的话将陈秀安叫醒。
<br/><br/>    付了钱之后，陈秀安朝着整个依然灯火辉煌的蓉城最大的万云商场里走去。
<br/><br/>    “我到了，你在哪？”
<br/><br/>    陈秀安拨通电话说道。
<br/><br/>    ……
<br/><br/>    “你怎么来的那么慢！”
<br/><br/>    一个熟悉的身影出现在陈秀安的面前。
<br/><br/>    女生的上身是一个粉色的卡通卫衣，下身则是穿着黑色的牛仔裤。
<br/><br/>    虽然是如此简单的穿着，但是丝毫不影响的将周围来往的路人目光聚集在她的身上。
<br/><br/>    因为女生长得实在是太美了，精致的五官，齐肩的长发，哪怕是此时她生气的对着陈秀安生气皱眉时的样子也让人忍不住的偷看。
<br/><br/>    “对不起。”
<br/><br/>    没有做任何的辩解，陈秀安直截了当的道歉了。
<br/><br/>    “算了。懒得跟你这种人计较。”
<br/><br/>    陈秀安听到饶雪卉的话之后，双手不自觉的握成了拳头，但随后又很快的松开了。
<br/><br/>    饶雪卉转身朝着商场里走去。
<br/><br/>    陈秀安则是快步跟上，跟在了对方的身后。
<br/><br/>    随后饶雪卉便开始了买买买起来。
<br/><br/>    陈秀安则是一直跟着对方的身后负责提着东西，自始至终没有开口说过一句话。
<br/><br/>    饶雪卉似乎也对此习惯了，没有打算和他交流的打算。
<br/><br/>    直到半个小时以后，两人才去了商场的地下车库。
<br/><br/>    将大包小包的放到饶雪卉那辆红色的轿车后备箱后，饶雪卉坐上了驾驶位，然后开口说道：
<br/><br/>    “打车钱我转给你，你自己回去。”
<br/><br/>    因为没有在学校宿舍住，饶雪卉似乎并不清楚也不在意学校的宿舍已经锁门，而此时陈秀安已经回不去宿舍这件事。
<br/><br/>    而陈秀安也没有提，只是开口回答：“知道了。”
<br/><br/>    等对方的车离开，陈秀安整个人变得异常的疲惫，脸上写满了无奈。
<br/><br/>    好在陈秀安所在的宿舍楼有一处“漏洞”，在翻墙进去之后，回到宿舍悄悄的上了床，已经是凌晨一点过了。
<br/><br/>    没有能够想其他的事，太过疲倦的陈秀安头一沾枕头就睡了过去。
<br/><br/>    ……
<br/><br/>    “请那位正在睡觉的男同学起来回答一下这个问题。”
<br/><br/>    陈秀安被坐在自己旁边的室友叫醒之后，睡眼朦胧的站了起来。
<br/><br/>    然后教室里传来一阵同学们的笑声。
<br/><br/>    因为在睡觉的缘故，自然是什么都不知道。
<br/><br/>    “你们家里花钱让你们来这读大学，不是让你们来睡觉的！”
<br/><br/>    “要知道当时我们那个年代……”
<br/><br/>    好在这门课的这个上了年纪的教授并未为难陈秀安，痛心疾首一番一代不如一代，不懂得珍惜之类的话之后，便放过了他。
<br/><br/>    醒过来的陈秀安开始发起了呆，他一想到饶雪卉今天肯定是没课，说不定现在正在她自己的出租屋里睡大觉呢，怒火顿时从心里冒了出来。
<br/><br/>    但是想到自己如今的处境，便很快又熄灭了。
<br/><br/>    “怎么了老陈，又在想你女神呢？”
<br/><br/>    “我给你说，据说昨天我们隔壁学院院篮球队的大二学长，去给饶雪卉要联系方式来着。”
<br/><br/>    “你的竞争对手可又多一个，这都数不清了。”
<br/><br/>    陈秀安对此倒是并没有任何的感觉，不愿意解释自己和对方的关系，只是回答道：
<br/><br/>    “没关系。”
<br/><br/>    但是这话在陈秀安的室友耳中，却是以为陈秀安已经病入膏肓，对饶雪卉的迷恋已经到了十头牛都拉不回来的程度了。
<br/><br/>    而且这种事确实不算是新闻，毕竟虽然他们此时作为刚入学的大一新生，才刚军训完没多久，饶雪卉的名字就已经传遍了整个蓉大了。
<br/><br/>    追求者无数，陈秀安放到其中，显得平平无奇。
<br/><br/>    这种事陈秀安应该是习惯了才对。
<br/><br/>    不过其他人估计都不知道的是，陈秀安和饶雪卉两人之间的关系，可远比这复杂的多。
<br/><br/>    ……
<br/><br/>    中午，在食堂一楼吃着全是素的菜，陈秀安一边给饶雪卉发着消息。
<br/><br/>    “这个月的钱已经给你转过去了。”
<br/><br/>    屏幕上显示那2100块转账已经被接收的消息，但是对方却并未回复。
<br/><br/>    陈秀安对此倒是没有丝毫的感觉，而是打开了自己手机的备忘录，记录着什么。
<br/><br/>    “还欠30万多，不知道得还到什么时候……”
<br/><br/>    陈秀安心里有些绝望。
<br/><br/>    本来以为自己考上大学之后，能够逃离高中的梦魇，但没想到，最后却是这样的一个结果……        <br/><br/>