    
<br/><br/>    “妹妹，这是我给你准备的手表。”司甜甜拿出一款手表，递到了司柚的面前。
<br/><br/>    司柚看了一眼，还没来得及开口。
<br/><br/>    “甜甜，这不是我之前送给你的生日礼物吗？你怎么拿出来了？”倒是一旁的司北慕没忍住，“你要是送的话，其他东西就好了。”
<br/><br/>    司柚偏着脑袋，一脸莫名的望着这所谓的大哥。这人的脑袋秀逗了吗？她有说要吗？
<br/><br/>    “大哥，我觉得这个更适合妹妹。妹妹给你。”司甜甜固执的把手表放到了司柚的面前。
<br/><br/>    司雪姐弟二人望着这一幕，一脸无语，又来了。
<br/><br/>    司柚望着手表没有动，默默的望着两大奇葩。
<br/><br/>    司甜甜伸出去的手一下子僵住了，“妹妹？”
<br/><br/>    司柚忽然仰起头，微微一笑，“既然是你的，那你就收好了。”
<br/><br/>    看司北慕的样子，那一副你要是收了，就是大罪人似的，司柚撇撇嘴，她又不是没有手表。
<br/><br/>    一听司柚这么说，司北慕赶忙劝道，“甜甜既然这个样子，那你就收着就是了。”
<br/><br/>    看着如此着急的司北慕，司柚眉头微微挑了挑。这人还真是？
<br/><br/>    “甜甜，你收着吧。柚柚要是喜欢的话，我再买就是了。”司母打断了怪异的气氛。
<br/><br/>    “嗯。”司甜甜点点头，只是低垂的眸子闪过一丝不满。
<br/><br/>    “老爷，夫人，陆家人来了。”
<br/><br/>    “陆家？请进来吧。”司母想了想，应该是听说柚柚回来了。
<br/><br/>    司柚摆弄着手中的东西，对于所谓的陆家人没有丝毫的兴趣。
<br/><br/>    陆京南缓缓的从外面走了进来。
<br/><br/>    一眼就看到了坐在正中央发呆的司柚，不由的吸引住了目光。
<br/><br/>    这就是司家找回来的女儿。
<br/><br/>    看起来似乎和传说中的有一丝不一样。
<br/><br/>    “叔叔，阿姨，我妈听说你们的女儿回来了。她今天没有时间，就让我把礼物先送过来。”陆京南收回目光，说着把手中的礼物递了过来。
<br/><br/>    “柚柚，这是陆阿姨的儿子陆京南，快谢谢。”墨柒连忙拉着司柚的手介绍着。
<br/><br/>    司柚茫然的抬起眸子，望着眼前多出来的男人，闪过一丝迷茫，啊？
<br/><br/>    接过陆京南递过来的东西，“谢谢。”有些怪异的看了一眼陆京南，这个男人……此时眼底带着柔柔的笑容，漂亮的唇形浅浅色十分的好看，嘴角天生上扬，好像一直都是那绅士似的面带微笑。
<br/><br/>    但不羁的褐色碎发，又给人一种生人勿进的感觉，尤其是那一双如同蓝宝石一般熠熠生辉的眼睛，让人不由的想去多看几眼。
<br/><br/>    还真是一个矛盾的存在。
<br/><br/>    “你喜欢就好。”陆京南嘴角微微上扬。
<br/><br/>    司柚一愣，随即笑道：“我很喜欢。”
<br/><br/>    陆京南送过来的礼物是一条钻石项链。
<br/><br/>    司甜甜坐在那里，一眼就看见了盒子里面的项链，眼里面闪过一丝嫉妒。
<br/><br/>    为什么都是司柚，她不过是一个刚从乡下回来的乡巴佬，凭什么拥有这么多的好东西。
<br/><br/>    司甜甜发疯了一般的妒忌。
<br/><br/>    “甜甜，你没事吧。”司北慕关切的望着司甜甜。
<br/><br/>    司甜甜抬起头，摇摇头，“我没事，我就是为妹妹高兴，有这么多人喜欢妹妹。”<br/><br/>