    
<br/><br/>    回头，委屈的抱起行李，脸上带着恰到好处的委屈，泪水都控制的很好，梨花带雨。
<br/><br/>    角度刚刚好，男人看到这个角度的自己的脖子，会很有美感。
<br/><br/>    这是江咏梅对着镜子试验过很多次，这个角度绝对是精益求精。
<br/><br/>    什么都摆好了。
<br/><br/>    可是一抬头……
<br/><br/>    人呢！？
<br/><br/>    面前空荡荡的，连一个人影儿都看不见。
<br/><br/>    顾杰早就不在了。
<br/><br/>    江咏梅气哼哼地跺了一下脚，这回眼泪真的滚落了，根本没想到，顾杰居然这么不懂怜香惜玉。
<br/><br/>    只好抱着行李，气呼呼地回到了原来的窑洞。
<br/><br/>    窑洞里的四个女知青一看她进来，没给好脸色，冷笑一声。
<br/><br/>    “你怎么回来啦？走的时候趾高气扬，说是要搬走了，怎么现在又回来和我们挤一张炕啊？”
<br/><br/>    “你不是说我们动不动就磨牙，放屁，说梦话！怎么又回到我们这里？我们这里可不欢迎你这种千金大小姐！”
<br/><br/>    “就是既然搬走了，干什么还搬回来呀？”
<br/><br/>    “我们四个人一张炕，这可没有地方放你，你爱去哪儿去哪儿。”
<br/><br/>    四个女知青都生气了。
<br/><br/>    主要是江咏梅走的时候有点儿过分，蹦跶的太欢，临走之前简直是把窑洞里的四个女知青得罪了个遍。
<br/><br/>    反正什么好话都没有。
<br/><br/>    也怪江咏梅自己一直认为两天两夜过去，江小小肯定回不来了，自己睡江小小的炕，那是十拿九稳。
<br/><br/>    甚至江小小的东西她都能贪污了。
<br/><br/>    江咏梅当然没忘记江建国临走的时候，可是给江小小带了100块钱，还有100斤全国粮票，别说还带了那么多的东西，和自己比起来，走的时候只可怜巴巴的拿了30块钱，30斤国全国粮票相比。
<br/><br/>    江小小就是个富婆，现在她死了，自然江小小的财产都归自己。
<br/><br/>    可是谁成想江小小回来的这么及时，自己连走进去都来不及，就被人家给撵出来，还挨了一顿打。
<br/><br/>    江小小的东西，她连摸都没来得及摸一下就被人家给赶了出来。
<br/><br/>    现在可倒好。
<br/><br/>    回都回不来，把人都得罪死，谁还愿意给她腾地方啊？
<br/><br/>    没看见人家把炕上堆的满满的，那意思就是没她的地方。
<br/><br/>    江咏梅被四个人挤兑的没脸，只好抱着行李，转身哭着跑了出去。
<br/><br/>    江咏梅跑到赵茹她们屋子。
<br/><br/>    赵敏他们这个屋也住着四个女知青，其实多加一个人也挺挤的。
<br/><br/>    本身四个人就不宽松，再多加一个人，真是连翻身都没办法翻。
<br/><br/>    四个人当然不乐意，于是赵敏眼珠子一转劝道。
<br/><br/>    “你不是和江小小是姐妹吗？你既然是当姐姐的和你妹妹去挤多好！他们那个屋一共才住两个人，多你一个人也不算多。姐姐妹妹住在一起也算有能照应。”
<br/><br/>    徐雅芝和赵茹一看，他们两个人第一次才知道江咏梅和江小小居然是姐妹。
<br/><br/>    “咏梅，你真的和江小小是姐妹？既然是姐妹住在一起，那正好我们也不能拦着你们骨肉在一起团聚。怎么江小小不让你去住？这样我们送你过去，也好好的劝劝江小小。”
<br/><br/>    刚才他们倒是看到张秀梅在那里剑拔弩张，可是没想到里面居然还有这种事情，如果当初知道江咏梅和江小小是姐妹，那他们肯定还得闹腾一番。
<br/><br/>    看江小小没脸，再把这个明显和江小小有矛盾的姐姐塞进江小小的屋子里，想一想都解恨。
<br/><br/>    只要能给江小小添堵，他们三个人都乐意。
<br/><br/>    江咏梅为难地摇头，咬着嘴唇。
<br/><br/>    一副楚楚动人的摸样。
<br/><br/>    “还是算了吧，小小对我……毕竟我们是一家人。她就是小孩子脾气，还没长大懂事儿。过一段时间就好，我还是别过去。”
<br/><br/>    遮遮掩掩的言辞，下意识地告诉大家，江小小对自己不友善。
<br/><br/>    徐雅芝笑道，“你说的是哪里话呀？江小小怎么会不懂事呢？一个女知青能带领我们大家在食堂工作，把工作安排得井井有条，怎么可能不懂事儿呢？
<br/><br/>    还是很懂事儿的，你是她姐姐，你们住在一块儿，那是应当应份的，况且现在这不窑洞没有那么多，她这个当妹妹的好意思吧，你这个姐姐赶出去？”
<br/><br/>    徐雅芝恨不得江小小和江咏梅打起来。
<br/><br/>    拱火都来不及，怎么可能还劝着。
<br/><br/>    江咏梅还是摇摇头拒绝。
<br/><br/>    她肯定不傻，眼前这三个女人不怀好意，明摆着对自己好，实际上还不是想让自己和江小小去打擂台，她又不是傻了。
<br/><br/>    到江小小那里，那不是给江小小找不痛快，那是给自己找不痛快。
<br/><br/>    既然如此，自己何必出去冒头。
<br/><br/>    没看到江小小今天不给自己好脸色。
<br/><br/>    “还是不要了吧，我这个妹妹在家里脾气就不好，我妈又是后妈，本来一直在家里就不好相处，后妈难当，我是我妈带过来的，认真的说不算江小小的亲姐姐，虽然上了江家的户口本，可是小小一直也不认我，不想过去给她添堵。”
<br/><br/>    赵敏笑呵呵。
<br/><br/>    “咏梅姐，就算你和江小小没有血缘关系，可是你妈嫁给了他爸，那就是他妈。你也是她姐姐，她就算再不认在法律上，你们还是一家人。江小小总不能太过分，再说这实在也没住的地方，他们那个屋子最合适。”
<br/><br/>    笑里藏刀的撵人。
<br/><br/>    江咏梅暗恨。
<br/><br/>    这几个女人更不是东西。
<br/><br/>    这是要自己和江小小对上不可。
<br/><br/>    只好勉强答应下来。
<br/><br/>    五个人走向江小小他们窑洞。
<br/><br/>    敲敲门。
<br/><br/>    “谁？”
<br/><br/>    张秀梅的声音，五个人打个哆嗦。
<br/><br/>    张秀梅的剽悍，他们刚刚见识过，谁不是心有余悸。
<br/><br/>    “秀梅，咏梅没地方住，能不能住到你们这里？咏梅是小小的姐姐。”
<br/><br/>    赵敏故意恶心人。
<br/><br/>    五人屏住呼吸。
<br/><br/>    等待一个答复。
<br/><br/>    “滚！”
<br/><br/>    江小小的声音偷透着疲倦。
<br/><br/>    江小小谁真的累了，山里三天三夜耗尽了他们的体力，别以为有空间就是万事大吉。
<br/><br/>    回来之后江小小洗涮一下刚刚躺下，眼睛一闭，想痛痛快快休息一会儿。
<br/><br/>    五个人就上赶着来找死。
<br/><br/>    江小小能不怒了！
<br/><br/>    赵敏一听这话抿嘴乐了。
<br/><br/>    江小小不好，自己就觉得很好。<br/><br/>