    
        <br/><br/>    很快，李嚣除完草，开始种菜。
<br/><br/>    种菜其实很简单，无非就是挖个坑，撒上菜籽，埋上土即可。
<br/><br/>    就跟将大象装在冰箱里是一样的道理。
<br/><br/>    李嚣并没有将全部种完，还留了三颗葡萄苗，准备种在动物园。
<br/><br/>    种完以后，李嚣用二百增大水进行了浇灌。
<br/><br/>    二倍增大水装在一个普普通通的塑料瓶子，乍一看，还以为是平平无奇的农夫山泉矿泉水呢。
<br/><br/>    浇上之后，李嚣还打量了一番，发现菜籽并没有任何变化，也没有想象中以肉眼可见的速度增大二倍。
<br/><br/>    看来这是一种慢性水！
<br/><br/>    拍拍身上的尘土，李嚣道：“搞定！过段时间就可以吃新鲜的西红柿和西瓜了！”
<br/><br/>    “这也太快了，种菜原来这么简单嘛？”
<br/><br/>    “楼上的这你就不懂了吧，咱们华夏人天生就是种地的好手，在骨子里就流传着农业精神。”
<br/><br/>    “不管是什么地方，就没有我们华夏人不敢种的。”
<br/><br/>    “我就专门买了好几个花盆，在办公室里种绿植，我的同事更牛逼，直接种夏天吃剩下的西瓜瓜籽。”
<br/><br/>    “我妈还在阳台上种土豆呢。”
<br/><br/>    “这次来热带雨林时间比较短，不然我一定会在木屋周围种些蔬菜的。”
<br/><br/>    “这算什么，我爸在天台上搞了个小菜园，什么菜都有。”“种地，是刻在咱们华夏人骨子里的东西，就算是登上火星，都能将农业搞起来。”
<br/><br/>    李嚣笑道：“我看过一个新闻，一个华夏女孩嫁到了澳洲，在家里搞起了种菜，每天都能吸引邻居前来观摩学习，不仅爱上了种菜，在结果之后，还爱上了中餐！”
<br/><br/>    “有一款游戏名字叫做《全面战争三国》，本来是一款大型即时战略游戏，在国外玩家眼里，只要夺得了天下就行了，可是华夏玩家不走寻常路，把老外都给整懵了。
<br/><br/>    老外们还在勤勤恳恳的攻城略地，苦苦支撑着部队的正常运作，稍不留神就会被灭国，而我们勤劳的华夏玩家就不一样了。
<br/><br/>    打仗？这辈子是不可能打仗的！
<br/><br/>    老外们还在想如何用曹操刘备等一统天下，而华夏玩家已经开始以种田暴兵流的方式来征服这个游戏，所谓得人心者得天下，人心就是粮食，有了粮食还怕啥，所以安心的种种田就挺好的，粮食来了，兵就来了，兵多了，还有什么打不赢的。
<br/><br/>    匡扶汉室？不好意思，我要去种田！”
<br/><br/>    “还有一款游戏叫做《饥荒》，硬生生被咱们华夏游戏完成了《饱荒》，饥荒本来市一款动作冒险的求生游戏，在游戏里，必须要在末日的饥荒中生存下去。
<br/><br/>    外国玩家绞尽脑汁，永远活不过十天，而咱们华夏玩家凭借天赋彻底让饥荒失去了尊严，食物多的都开始腐烂，吃太饱了没事做，那就发展自己的领地，圈养大象、高脚鸟、蜻蜓龙等怪物，好好的末日生存却变成了富足小康！”
<br/><br/>    “哈哈哈哈，笑死我了。”
<br/><br/>    “园长所说的这两款游戏在哪儿可以下载，我要去玩。”
<br/><br/>    “算我一个，种田搞起来。”
<br/><br/>    “抓生产，促发展，广积粮，缓称王！”
<br/><br/>    李嚣的讲述很有意思，逗得网友们哈哈大笑，而且迫不及待的去下载所说的两款游戏。
<br/><br/>    李嚣所说让他们感同身受。
<br/><br/>    毕竟任何游戏在华夏玩家看来，那就是种田游戏，而且华夏玩家出奇的团结，不管是在进入哪个游戏，都会快速集结。
<br/><br/>    与此同时，三只大鹅从村里的一户人家家里出来，大摇大摆的走在街上。
<br/><br/>    当路过邻居家的时候，就会自动停下来。
<br/><br/>    站在门口，朝着里面嘎嘎大叫。
<br/><br/>    不一会儿，邻居家就有两只大鹅走出。
<br/><br/>    五只大鹅结伴，继续在村子里游荡。
<br/><br/>    时不时的停下来，而每当它们停下来，就能从旁侧家里喊出来一两只大鹅。
<br/><br/>    它们很聪明，有的家里没有养大鹅，它们就会自动略过，不会停下脚步。
<br/><br/>    如此反复，不一会儿，它们这支队伍竟然扩大到了二十来只。
<br/><br/>    好似蝗虫过境。
<br/><br/>    街道上的村民们似乎早就习惯了这一幕，早就已经习以为常，没有半点震惊的神色。
<br/><br/>    大鹅们结伴出行，直奔李嚣家而来。
<br/><br/>    “汪汪汪！！！”
<br/><br/>    小黑正趴在院子里呼呼大睡，听到动静，顿时狂吠起来。
<br/><br/>    经过一晚上的优质睡眠，小黑又恢复了往日的精神。
<br/><br/>    “什么情况？”
<br/><br/>    正在与游客们聊天的李嚣站起身来，朝着家门口走去。
<br/><br/>    咔！
<br/><br/>    刚打开大门，还没迈出一步，大鹅们已经密密麻麻的强行挤了进来。
<br/><br/>    眨眼间，偌大院子里就要被塞满了。
<br/><br/>    “卧槽卧槽，这么多大鹅。”
<br/><br/>    “看得我好饿啊，麻烦园长今天可不可以做一道铁锅炖大鹅。”
<br/><br/>    “楼上的，我敬你是一条汉子，竟然敢吃大鹅。”
<br/><br/>    “这么多大鹅怎么突然来到了园长家？”
<br/><br/>    直播间的游客们快速被吸引。
<br/><br/>    李嚣也是一阵纳闷。
<br/><br/>    他认识这些大鹅，都是村里村民们养的，可它们今天都疯了嘛，怎么突然来我家里？
<br/><br/>    难不成，白天鹅想吃癞蛤蟆？
<br/><br/>    可我特么也不是癞蛤蟆啊！
<br/><br/>    李嚣心里正疑惑着呢，突然，目光注意到了石桌上的那篮子鹅蛋，顿时茅塞顿开，道：“你们是为了这些鹅蛋来的？”
<br/><br/>    “原来是为了蛋来的！”
<br/><br/>    “园长你摊上事了，你摊上大事了。”
<br/><br/>    “大鹅们来要自己的孩子了，精彩，哈哈哈。”
<br/><br/>    “还要园长没有来得及吃，不然这么多大鹅，能把他的头发给薅光。”
<br/><br/>    “园长不要怂，不就是几只大鹅们，大不了一起炖了，多放辣椒，够味。”
<br/><br/>    “当着它们的面把鹅蛋吃了，让它们见识一下这个社会的凶险。”
<br/><br/>    “嘎嘎嘎！”
<br/><br/>    李嚣话音刚落，面前的一只大鹅大叫起来。
<br/><br/>    大鹅：这其中有两个蛋快要孵出宝宝，不能吃我的孩子！
<br/><br/>    原来是这样！
<br/><br/>    李嚣听懂了，顺势将一篮子鹅蛋放在地上。
<br/><br/>    大鹅们开始出动，在众多鹅蛋中搜寻那两个可以孵出来的鹅蛋。
<br/><br/>    两三分钟后，一只大鹅就将两个鹅蛋死死的护在翅膀下面。        <br/><br/>