    
        <br/><br/>    陆枫笑道：“不是，我只是想提醒你，有人在看着，你们姐妹为了我一个男的，打打杀杀，传出去不大好听吧，何况，觉醒大会之日，星罗城内好像是不允许私斗。”
<br/><br/>    朱竹云表情一僵，视线扫出。
<br/><br/>    果然周围有几个人在围观。
<br/><br/>    小巷清静，不代表没有人路过，房子里也有居民。
<br/><br/>    觉醒大会的时候，确实规定星罗城内不允许私斗。
<br/><br/>    “哼，区区一个没有魂力的废物，就算你跑得了今天，能跑得了明天？”
<br/><br/>    朱竹云止住脚步，口中却不放过，“跪下，向本小姐屈服，做我男奴，可以饶你一命。”
<br/><br/>    不能动手，但可以威压。
<br/><br/>    若是朱竹清想保护的人，屈服做她奴隶，将更有趣。
<br/><br/>    陆枫耸了耸肩道：“你这般美若神女，艳若桃李的漂亮小姐姐，整天喊杀喊打，多不可爱，不如我们文明点，打个赌如何？”
<br/><br/>    朱竹云被说得俏脸一红，哪个女人不希望别人称赞美貌。
<br/><br/>    “油嘴滑舌，怎么个打赌？”朱竹云声音降低八度，竟多了一分温柔。
<br/><br/>    “你们都觉得祖上规矩，无能人改，而我觉得能改，所以，我要废除强加在竹清身上的婚约，这样你们姐妹也不用斗个你死我活。”陆枫正色道。
<br/><br/>    系统傍身，他百分百有信心能搞定，而且主线任务也是俘获朱竹清，必须先废除她的婚约。
<br/><br/>    “你……”朱竹清眼神一动，欲言又止。
<br/><br/>    她何尝不想废除婚约，但所有人都告诉她，这是她的宿命。
<br/><br/>    “不可能！”
<br/><br/>    朱竹云脱口而出，想了想，狡黠一笑道，“好，就跟你打这个赌，但只限你三天时间。如果你做不到，你就乖乖做我的奴隶，你的小命也是我的。”
<br/><br/>    “如果我能做到呢？”
<br/><br/>    “你能做到，本大小姐随你怎样。”
<br/><br/>    “一言为定。”
<br/><br/>    陆枫笑了。
<br/><br/>    朱竹清幽幽叹了一声，走近陆枫，悄悄的把一块黑牌子塞到陆枫手中，低声道：
<br/><br/>    “谢谢你，但又何必逞一时口快，有这黑木令牌能随时出城，我拖住她，你快离开星罗城，跑越远越好。”
<br/><br/>    手中黑木令牌带着她的体温，散发少女身上独特的香味。
<br/><br/>    陆枫心头涌起一阵感动。
<br/><br/>    多么善良，多么率真的宝藏女孩啊。
<br/><br/>    戴沐白却一点不珍惜她，不负责任的抛下她，让她独自面对皇室与朱家的压迫不说，还在外面左拥右抱，经常出入勾栏姬院，寻欢作乐。
<br/><br/>    “放心好了，一切都交给我。”
<br/><br/>    陆枫转身离开。
<br/><br/>    走得果断，走得潇洒。
<br/><br/>    留下表情略显复杂的朱家两姐妹，以及围观者。
<br/><br/>    朱家是星罗城仅次于皇室的公卿望族，朱家姐妹又都是皇子未婚妻，围观者不敢靠太近。
<br/><br/>    而这个魂师都不是的小子，竟似乎能镇得住朱家两姐妹，众人不禁啧啧称奇。
<br/><br/>    陆枫把黑木令牌，归入腰间魂导器，走向觉醒报名台。
<br/><br/>    他魂导器中不乏令牌，例如，星罗皇帝令牌，天斗皇帝令牌，武魂殿教皇令，每一块含金量都远超过朱家黑木令，但在陆枫心目中，这块黑木令牌更值得珍惜。
<br/><br/>    教皇令等是怎么得到？自然是泛大陆商盟给了他们巨大利益，他们主动奉送，以示交好。
<br/><br/>    而泛大陆商盟在他们身上赚取的利润，是给他们的几十倍，甚至几百倍。
<br/><br/>    武魂殿控制整个大陆百分之七十的魂师，而泛大陆商盟，控制整个大陆百分之九十的贸易，间接垄断了许多重要资源，上百万人背靠商盟赚取优厚报酬，其中魂师共有一万二千八百多名。
<br/><br/>    泛大陆商盟采取契约制，签几年做几年，时间一到可以走人，来去自由，但问题是他们很难找到更赚钱的地方，而魂师修炼，特别耗钱。
<br/><br/>    思绪飞扬中，陆枫来到报名处报名。
<br/><br/>    “你这身板，只有六岁？”
<br/><br/>    报名处的魂师瞅着挺拔的陆枫，皱起眉头。
<br/><br/>    陆枫到：“我十二岁，是来二次觉醒。”
<br/><br/>    “什么二次觉醒，从没听说过，开什么玩笑，快走快走。”
<br/><br/>    “让他过来吧。”说话的是素云涛。
<br/><br/>    素云涛也是负责觉醒测试的魂师之一。
<br/><br/>    他经过几年努力，终于从巡查执事，晋升为执事长，调任到星罗城的主殿任职，不用整天在乡村下面跑来跑去。
<br/><br/>    “二次觉醒”这四个字，引起他的注意。
<br/><br/>    武魂世界光怪陆离，没有什么不可能。
<br/><br/>    素云涛招手叫陆枫过来，上下打量一眼。
<br/><br/>    “你怎么确定你能二次觉醒？”
<br/><br/>    陆枫耸耸肩道：“是一种感觉，我也说不清楚。”
<br/><br/>    系统的事，是他毕生最大隐秘，不会透露给任何人。
<br/><br/>    “那就试一试，反正也费不了多少时间，释放你的武魂，感受我的魂力。”
<br/><br/>    陆枫伸出手，摊开手心，释放武魂，手掌上悬浮起一颗小种子，隐隐散发暗金色光泽，除此之外，没有其它特殊之处。
<br/><br/>    随着素云涛催动魂力，小种子冒出了嫩芽，开始在以肉眼可见的速度生长。
<br/><br/>    素云涛眼中掠过讶异之色。
<br/><br/>    “啊，还真能二次觉醒。”
<br/><br/>    周围观看的众人十分惊奇，发出哗声。
<br/><br/>    小范围的惊呼和骚动，引起了高层的注意，包括星罗大帝，与武魂殿特使菊斗罗，月关。
<br/><br/>    每逢星罗城觉醒大会，武魂殿都会派出封号斗罗级别的特使，前来观摩。
<br/><br/>    说是观摩，其实带有为武魂殿挖掘人才的意味。
<br/><br/>    少顷，陆枫的武魂生长成一根小树苗后，停止了成长。
<br/><br/>    素云涛叹息一声道：“武魂是小树苗，看不出有什么作用，可惜了，你二次觉醒的武魂，还是废武魂，下一个。”
<br/><br/>    “噗哧”朱竹云忍不住笑喷。
<br/><br/>    她目光瞥向朱竹清，揶揄道，“哎呀呀，你那小情人太好笑了，放心，看在他逗我开心的份上，我不会杀他。”
<br/><br/>    她心内盘算着，得到陆枫这男奴后，怎样羞辱他来气朱竹清。
<br/><br/>    嗯，叫他扮狗，牵着他。或着扮马，骑着他？
<br/><br/>    不行，太亲近会引起戴维斯不满，要骑也要等与戴维斯成婚后，皇室要求太子妃婚前是处子之身，名声无污点。
<br/><br/>    朱竹清瞪了朱竹云一眼，又望向陆枫，摇头轻叹。
<br/><br/>    她对这位敢于接近她，公然开口追求她的少年，莫名产生了一丝好感。
<br/><br/>    这几年甚至没有那个男子敢接近她，都怕惹祸上身，他是唯一的一个。
<br/><br/>    他这份魄力和勇气，有点打动到她。
<br/><br/>    戴沐白选择了逃避，把她丢在这里独自承受苦难折磨。
<br/><br/>    相比之下，依旧是废武魂的陆枫，虽然看起来是有点傻，但似乎傻得挺可爱。
<br/><br/>    “等一下，你加大魂力输出。”
<br/><br/>    不知何时，菊斗罗站在了素云涛的身后，目光直勾勾盯着陆枫的树苗武魂，发出指令。
<br/><br/>    跪求收藏，推荐票！        <br/><br/>