
斯特兰奇正在咬着牙，奋力的让自己的双手不要再颤抖。<br/><br/>
他从来都是一个自信且自傲的男人，或许还有一点小自恋。但是这并不妨碍他成为全世界最成功，技术最高超的外科医生之一。<br/><br/>
而斯特兰奇凭借的，就是这双稳定如机械一般的双手。<br/><br/>
如果没有那场车祸的话。<br/><br/>
……<br/><br/>
当斯特兰奇从熟悉的医院中醒来的时候，他看到了自己曾经的助手一脸不忍言的站在自己面前。<br/><br/>
熟悉的人事物，不同的是，现在躺在病床上的那个，正是他鼎鼎大名的外科圣手：斯特兰奇医生。<br/><br/>
虽然每一个人都告诉他，他的双手可以痊愈，然而这样的话怎么可能瞒得过一个本身就是顶级外科医生的人。<br/><br/>
看着自己那插满钢针，肿的如同蜂蜜面包，完全使不上力的手，斯特兰奇感觉他的天塌了。<br/><br/>
留在医院完全没有用处，斯特兰奇再次凭自己的经验做出了判断。<br/><br/>
为了拯救自己的双手，为了拯救自己的人生，拿回自己引以为傲的东西，斯特兰奇尝试了各种办法。有的甚至是曾经的自己视之为玩笑，嗤之以鼻的方法。<br/><br/>
可是那仍然没有给他黑暗的生活带来任何的改变。<br/><br/>
从一个被所有人讨好的顶级医生，到一个连端起杯子喝水都成为问题的被抛弃者，短短的一个月内，斯特兰奇见遍了人情冷暖。<br/><br/>
这也让他更加迫切，更加盲目的希望自己能重新拥有一双正常人的手。<br/><br/>
于是，他卖掉了自己的豪车名宅，近乎于孤注一掷的踏上了用“非科学”手段治疗自己双手的道路。<br/><br/>
将近一年的时间，斯特兰奇差不多算是把这世界上的各类骗子都见识了一遍。<br/><br/>
然而不管他喝下什么样的苦药，怎么静下心来打坐，如何虔诚的祈祷，他仍然不能平稳的端起一杯水。<br/><br/>
在濒临绝望，几乎要认命，连眼睛都要失去光彩的时刻，斯特兰奇曾经救治过的一个老人找到了他，给了他一个名字和一个地址。<br/><br/>
地址是卡玛泰姬，位于喜马拉雅。<br/><br/>
名字是古一，好像是个神秘的僧侣。<br/><br/>
人在落水的时候，会抓住一切可能让他浮起来的东西，哪怕是一根根本改变不了问题的稻草。<br/><br/>
如今，这张写着两个名字的纸条，就成了斯特兰奇的那根稻草。<br/><br/>
反正，已经如此了，还能怎样呢。<br/><br/>
去吧。<br/><br/>
坐上了飞机，又换成客车，又换成拖拉机，最后换成牛车，几经辗转，斯特兰奇终于来到了这个荒僻的，几乎在地图上都找不到的小山村：卡玛泰姬。<br/><br/>
虽然心里已经只剩一丝的希望了，但斯特兰奇依然攥着那张纸条，到处打听这个叫古一的僧侣。<br/><br/>
可惜，这里的人员组成，实在太过于复杂，他临时学的那几句中文根本帮不了他太多的忙。<br/><br/>
苦苦追寻了好久，仍然没能见到这位神秘的僧侣。<br/><br/>
捧着一张干硬的大饼，喝着高山雪水，斯特兰奇蓬头垢面的坐在一个关着店门的台阶上。<br/><br/>
他已经有些要放弃了。<br/><br/>
可能真的只有在努力的追寻过希望之后，人才会对绝望的到来表现的那么平静。<br/><br/>
起身扔掉纸条，斯特兰奇浑浑噩噩的走了。<br/><br/>
穿过熙熙攘攘的人群，闻着禅香，斯特兰奇漫无目的的到处瞎走乱逛，直到他被两个突然从阴影处闪身出来的的堵住了去路，他才回过神来，一回头，身后同样有两个看着就不怀好意的人堵住了他回头的路。<br/><br/>
而此时他才发现，自己竟不知不觉的下意识的躲避人群，走到了一个没有人的小巷子里。<br/><br/>
“天哪……”<br/><br/>
人不生地不熟的，斯特兰奇只能寄希望于对方看自己不像个有钱人。<br/><br/>
“各位，你们找错人了。”<br/><br/>
斯特兰奇指了指自己身上的破衣服：“我没有钱。”<br/><br/>
四个人把斯特兰奇围在中间，领头的那个看到了斯特兰奇抬手的时候露出的手表。<br/><br/>
坏人做坏事的时候，不同于好人被逼的，他们是清楚的知道自己在做什么的。<br/><br/>
这样的人，当然不会有任何的同情心和人性这样的东西。<br/><br/>
“把手表给我。”<br/><br/>
领头的人没有任何的动摇，坚持贼不走空的原则，并没有因为斯特兰奇是个穷人就饶过他。<br/><br/>
“拜托了，这是我唯一重要的东西了。”<br/><br/>
这世上的无用功有很多，比如妄图制造永动机，比如幻想自己中彩票。和坏人讲道理，同样也是其中经典的一种。<br/><br/>
不出意外的，斯特兰奇被一拳打翻在地，四个人围着他一顿拳打脚踢，用强掳的方式，夺走了他的手表。<br/><br/>
就在几人准备赶快卖掉这块手表，给自己的老婆买点东西，证明自己是一个顾家的好男人，认真工作的好丈夫，欢天喜地的往巷子外面跑的时候，另一个从阴影中突然现身的人，一拳就打在了领头的人脸上。<br/><br/>
然后，就是一场单方面的吊打。<br/><br/>
拿着那块手表，那个戴着兜帽的人走到艰难爬起的斯特兰奇身边，把手表还给了他。<br/><br/>
“你在找卡玛泰姬？”<br/><br/>
伸手褪下自己的兜帽，露出真面目的黑哥们儿好奇的问道。<br/><br/>
“对……你怎么知道？”<br/><br/>
黑哥们笑的很开心，他指了指身后的城市：“你几乎把这城市里的每一个你碰到的人都问了一遍，我只是听到了你的问题而已。”<br/><br/>
“那你知道卡玛泰姬在哪吗！”<br/><br/>
黑哥们没说话，只是笑了一下，自顾自的往前走。<br/><br/>
想了一下，斯特兰奇也跟着走了过去。<br/><br/>
…………<br/><br/>
不多时，黑哥们带着斯特兰奇来到了……他刚刚坐着的那个破旧矮小的木门前。<br/><br/>
“你别告诉我，这就是卡玛泰姬。”<br/><br/>
斯特兰奇的表情多少有些精彩，他皱着眉头指着另一侧的街道口，在小城里无比显眼的白塔建筑：“不应该那个才更像是卡玛泰姬吗。”<br/><br/>
黑哥们还是没说话，只是笑着推开门，走了进去。留给斯特兰奇一扇没有关上的门。<br/><br/>
都到了这个地步了，还是……<br/><br/>
“对了。”黑哥们又从门里出来了。<br/><br/>
“如果你踏入了这扇门，你就要忘记你所熟悉的一切。”<br/><br/>
熟悉的，一切？<br/><br/>
这是让我出家为僧的意思？<br/><br/>
左思右想之下，斯特兰奇还是装作理解的点了下头：“……好的。我知道了。”<br/><br/>
还是那句话：来都来了。<br/><br/>
…………<br/><br/>
跟着自称墨度的黑哥们走进了狭窄破败的木门之后，斯特兰奇惊讶的发展，门后的空间居然大的出奇。<br/><br/>
而随着和墨度的交谈，他也好像逐渐理解了什么叫：忘掉熟悉的一切。<br/><br/>
这里的所有事物，真的处处都透露着不合理，不科学。<br/><br/>
在这里住了一夜之后，他终于在第二天的中午，见到了自己一心寻找的那个古一法师。<br/><br/>
一个光头的僧侣，还是个女的。<br/><br/>
然而，斯特兰奇失望了。<br/><br/>
………………<br/><br/>
“精神精神精神！根本就没有什么精神的力量！”<br/><br/>
打坐许久的斯特兰奇愤怒的站了起来，一脚踢开了自己刚才坐着的蒲团。<br/><br/>
他原以为，自己只要见到了那个传说中的古一法师，自己的手就会被很快的治好，类似于故事中的那种，药水，厚厚的药泥，重获新生什么的。<br/><br/>
可是这个气质特殊的古一法师却只会让他静心、打坐、感受什么精神的力量。<br/><br/>
这让曾经受过不止一次骗的斯特兰奇有些古怪且羞耻的熟悉，和非同一般的既视感。<br/><br/>
于是，在一忍再忍之后，斯特兰奇终于受不了了，他站起来，大声的质问道：“我们都是由物质组成的！狗屁的精神力量！你以为你能看穿我是吧！骗子！”<br/><br/>
古一法师只是那样安静的看着他：“你不应该半途而废的。”<br/><br/>
“哦？！是吗！你又要说教了么？我告诉你！”斯特兰奇用手指着古一法师，愤怒的向前一步，厉声大喊道：“我已经看透你了！”<br/><br/>
在他手指指到古一法师的肩膀之前的半秒，笑呵呵的古一法师运拳于息，一掌“推”在了斯特兰奇的胸口。<br/><br/>
然后，他就看到了另一个自己，以一个第三者局外人的视角。<br/><br/>
“这是……？”<br/><br/>
伸手招来。斯特兰奇又回到了正常的自己。<br/><br/>
“你对我做了什么？！”斯特兰奇有些不坚定了，随后他就妄图用科学的办法来解释这个：“茶！你在我喝的茶里放了东西！曼陀罗？裸头草碱？！”<br/><br/>
“就是茶。加了点蜂蜜。”<br/><br/>
古一依然微笑着，背着双手绕着他走了半圈：“我把你的灵魂推出了你的身体。”<br/><br/>
“什么？”<br/><br/>
“灵魂。”<br/><br/>
“你……你为什么……刚才……”斯特兰奇有些语无伦次了。<br/><br/>
“你不知道的事情还很多，这世界也不是你熟知的样子。”古一说着，抬起了自己的手。<br/><br/>
“你、你又要做什么！”斯特兰奇有些害怕，但是又奇怪的不想躲开。<br/><br/>
“睁开你的眼睛。”<br/><br/>
说完，古一法师用手指，按住了斯特兰奇的天灵盖。<br/><br/>
一瞬间！天地逆转，斯特兰奇好像置身于风暴的中心，撞破了墙壁，撞破了云层，撞破了空间的壁垒。<br/><br/>
时间以真实的光圈在他身边流淌，物质则变成了扭曲的如同水银一样的东西。这一瞬，他在地球，可下一秒他就出现在了火星。<br/><br/>
墨度和古一的对话在他耳边响起，像是从远古传来的呢喃，又像是响自他的心底。<br/><br/>
“我觉得他快受不了了。”<br/><br/>
“我觉得他还可以继续尝试一下。”<br/><br/>
嗡！<br/><br/>
斯特兰奇感觉自己被拉长了，恍惚间他看见了自己的脸，看到了惊恐，看到了怀疑，看到了不可置信。<br/><br/>
他看到了自己的手长出了另外的手，看到自己的脸长出了另外的脸。他看到宇宙崩塌，也看到了恒星诞生。<br/><br/>
而无数绚烂的扭曲的光华闪过之后，他看到了所有的一切只不过是一个人瞳孔的反光。<br/><br/>
那个人是他自己。<br/><br/>
嘭！<br/><br/>
重重的摔在了地上。<br/><br/>
斯特兰奇赶紧看了看自己的手，还好，还是……正常的？<br/><br/>
古一法师已经不在这间屋子里了。而几个他不认识的人拖着他，直接把他扔出了木门之外。<br/><br/>
“别啊！求求你了！”<br/><br/>
斯特兰奇大喊着拍打着木门：“我信了！我真的信了！”<br/><br/>
亲眼所见，并亲身经历了那些匪夷所思的事情之后，有过这段经历，由不得他不信。<br/><br/>
现在就算有人告诉他这扇木门是巧克力做的他也信。<br/><br/>
……<br/><br/>
枯坐在木门前一天一夜，门，又被打开了。<br/><br/>
墨度出现在门口，笑着看着他。<br/><br/>
“来吧。”<br/><br/>
“古一法师她……”<br/><br/>
“明天。”<br/><br/>
墨度说道：“明天她就会召见你了。在此之前，你还是先洗个澡，好好睡一觉吧。”<br/><br/>
……<br/><br/>
于是，第二天的斯特兰奇再见到古一的时候，彻底的贯彻了墨度的那句话：忘记自己熟悉的一切。<br/><br/>
世界是物质组成的？<br/><br/>
别闹了。<br/><br/>
你们坐过灵魂过山车么就敢这么说话！<br/><br/>
让你把手从耳朵里长出来扣你的鼻孔，你就不会这么说了。<br/><br/>
…………<br/><br/>
认认真真的学习典籍，认认真真的冥想，认认真真的学习将精神能量化作实实在在的魔法，用特殊的术式和咒语，将之现实直观的呈现出来。<br/><br/>
斯特兰奇的态度无比端正，他的咒语记得很快，他的理解无比正确，可他就是没办法画出那个圈。<br/><br/>
站在一堆人的中间，每个人的身前都有一个光华闪烁的传送门，只有他的脸前，除了空气，别无二物。<br/><br/>
…………<br/><br/>
依然背着双手的古一走到了他的身前，这次跟在她身边的不是熟悉的墨度或者管理魔法书籍的胖子王先生，而是一个戴着奇怪面罩，肩膀上驮着一只黄色狸猫的奇怪的家伙。<br/><br/>
“斯特兰奇，你太过于坚持自己了。曾经你用自己的聪明才智实现了人生的成功，可现在你要忘记那些，忘记你的控制。<br/><br/>
顺势而为，再借由你的身体和灵魂发出。”<br/><br/>
斯特兰奇奇怪的看了一眼那个戴着面罩的家伙，他正在记笔记，一副很认真的样子。<br/><br/>
“是因为，我的手。”<br/><br/>
斯特兰奇举起自己的双手，它在不停的颤抖。<br/><br/>
而古一直接叫来以为长须华发的老先生，当场给斯特兰奇表演了一个无手画圈。<br/><br/>
这位法师，直接就没有手。<br/><br/>
斯特兰奇说不出话来。<br/><br/>
接着，古一又揪着那只大黄猫的脖子，把它放在了地上。<br/><br/>
黄猫瞬间变大，身形在一秒钟的时间就超过了熊，它的身上涌现出无数的符文，斯特兰奇看不懂，可他能猜出来，那应该是一些魔法符号。<br/><br/>
大猫张嘴，一道肉眼可见的风刃出现，抬头向天，风刃穿空而过。大猫变回了小猫，跳到了面罩男的肩膀上。<br/><br/>
好吧，斯特兰奇无话可说。<br/><br/>
没有手的人也能释放魔法，连动物都能！这还有什么理由可说的。<br/><br/>
“里昂。”<br/><br/>
“啊？”<br/><br/>
正在记笔记的里昂抬头，他觉得自己的魔法天赋还能抢救一下。<br/><br/>
“你觉得呢。”<br/><br/>
我觉得？我觉得什么？<br/><br/>
哦！<br/><br/>
里昂想明白了。<br/><br/>
“我觉得，就是没逼到份上。”<br/><br/>
“呵……有道理。”<br/><br/>
古一画出了一个圈：“跟我来吧。”<br/><br/>
里昂嘿嘿笑着，先跟了过去，斯特兰奇紧随其后，也钻了过去。<br/><br/>
(Ps：德国人是真行。居然有香菜味的啤酒。<br/><br/>
玛德，绝了。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70728208"&nbsp;&nbsp;chaptername="422、猫都不如">加入书签</a>
</div>
