
“看到了吗？光亮直接飞出去了,&nbsp;&nbsp;这热度还不高？？”<br/><br/>
卫辰指着从广告.机中腾飞的亮光，强调问了一句。<br/><br/>
英俊漫不经心扫过光点，完全没理解其中意思，眉梢一挑气势汹汹有些不耐。<br/><br/>
“其他人能亮很久,&nbsp;&nbsp;我们就这一点光,&nbsp;&nbsp;高？”<br/><br/>
卫辰停顿两秒,&nbsp;&nbsp;呵了声,&nbsp;&nbsp;伸手撩起垂落的额发,&nbsp;&nbsp;瞬间收敛面上显露的情绪。<br/><br/>
眼眸冰蓝，恢复为一脸冷峻。<br/><br/>
两边登时对立。<br/><br/>
两个经过同样皇家教育的人,&nbsp;&nbsp;在面对难以理解的事情时,&nbsp;&nbsp;轮廓深邃的脸上齐齐露出高深莫测的神情。<br/><br/>
弹幕为这牛头不对马嘴的一幕笑成一片。<br/><br/>
英俊：他在嘲笑我广告热度低！<br/><br/>
卫辰：他在嘲笑我广告热度低！<br/><br/>
很好，两个人心灵相通,&nbsp;&nbsp;都以为对方在嘲笑自己——哈哈哈我好像明白为什么他们见面就怼了<br/><br/>
十夏瞧了眼广告,&nbsp;&nbsp;又望向光亮远去的位置，思绪一转了然。<br/><br/>
“光线代表的是存货量。光线没了，说明卖完了，是热度高。”<br/><br/>
她看过英俊脸上的威严倔强，尽量用最简单明了的词汇给他解释。<br/><br/>
“那我们广告已经卖完了？”英俊挑起的眉梢逐渐放下，很快转为傲然喜色。<br/><br/>
“我就知道,&nbsp;&nbsp;我们联手热度怎么可能低。”<br/><br/>
卫辰面上冷峻顿住，看着对方毫无察觉的转化喜悦，忍不住回忆过去怀疑。<br/><br/>
从小时候到现在,&nbsp;&nbsp;他和这个傻子到底是误会了多少次。<br/><br/>
“你长得漂亮,&nbsp;&nbsp;再加上我的号召力，热度高是应该的。怎么样，我们组队吧。”<br/><br/>
英俊低沉着嗓子,&nbsp;&nbsp;再次发出邀请，让金瞳色泽越发深邃。<br/><br/>
“看看这照片，你确定是你的号召力？”卫辰在一旁泼冷水。<br/><br/>
屏幕里正展示着广告照。<br/><br/>
四边狼烟冒起烽火，一人坐在正中，饮酒摔樽、豪迈爽朗之气溢于言表。<br/><br/>
陪坐皆是空旷。远远的有一道人影，在硝烟烽台中露出半身模样，作翩翩起舞状。<br/><br/>
光看照片已经能体现出慷慨壮烈。<br/><br/>
只是画面中，是十夏在饮酒，英俊在起舞。<br/><br/>
“没什么差别啊。要是美人需要，我现在就可以跳舞。”<br/><br/>
英俊拍拍胸口，对自己伴舞一点异样都没有，神情豪迈骄傲。<br/><br/>
“真英雄，从不惧于穿裙子跳舞。”<br/><br/>
人高马大、金发金瞳、外表看上去威严十足的英俊裙子跳舞图，被弹幕勾勒出来，飞速扩散。<br/><br/>
[真英雄就要跳舞]的标题跟随流传，在哈哈哈的笑声中竖起一个个大拇指。<br/><br/>
“美人这么好看，真不懂为什么会被淘汰。就算是淘汰也没关系，我会罩着你的。”<br/><br/>
英俊伸手拍在铭牌上，将上面字体拍的啪啪作响，胸肌轻微震动。<br/><br/>
十夏想象了下他跳舞的样子，扬眉轻笑，想了想问：“之前男女团直播时，里面的人不是你吧。”<br/><br/>
卫辰转开眼不说话了。<br/><br/>
“直播？什么直播？”<br/><br/>
英俊茫然一瞬，按照从小到大的习惯，很快转头大怒，砰砰砰上前三步，“好啊，卫辰你又弄什么幺蛾子了。”<br/><br/>
“只是一个小小的玩笑。”卫辰利落闪到一边，双手一摊，蓝眼睛里充盈调侃之色。<br/><br/>
“我猜都能猜出你会说什么，替堂哥你宣告一下罢了。”<br/><br/>
砰砰砰的声音响起。<br/><br/>
当动真格拳拳到肉上手时，卫辰完全不是英俊的对手。<br/><br/>
小机灵夏夏。卫辰变脸也是nb，说起来他们兄弟俩真的有点像<br/><br/>
模拟合成的效果挺短，全靠时间差啊。还是卫辰会玩<br/><br/>
夏夏：我就静静观战.jpg<br/><br/>
十夏从卫辰切换金蓝瞳孔时就有猜测。<br/><br/>
双直播画面，永远要比现实更容易作假。<br/><br/>
“组队吗。”她主动发出邀请，伸手按动铭牌。<br/><br/>
英俊的男高音能撑过两个半句，实力已经展示，和二红的低音正搭。<br/><br/>
“组！”英俊将散乱金发扬起，刀锋般眉眼挑起，甩甩手大跨步上前。<br/><br/>
他一拍心口，铭牌就放出组队申请。<br/><br/>
卫辰轻嘶了声，伸手压了压被揍疼的嘴角，觉得面前这场景有点熟悉。<br/><br/>
之前二红也是这样当着他的面组队的。<br/><br/>
[叮咚。]<br/><br/>
[恭喜十夏、英俊，组队成功。]<br/><br/>
[同行队友：猫、雅典娜、二红、大红。]<br/><br/>
“以后我是队长，队长会罩着你的。”英俊点了点心口立誓保证，话语掷地有声。<br/><br/>
十夏笑而不语，听着机械音继续提醒。<br/><br/>
[队友组队资格上移，全归于队长。]<br/><br/>
[队长：十夏。]<br/><br/>
！！！卫辰几乎是屏息听着最后这两个字的出现。<br/><br/>
当熟悉的名字再一次响起时，哪怕心里隐隐有了预感，吃惊也从湛蓝眼底流露。<br/><br/>
“我可是第七。”<br/><br/>
英俊露出铭牌上小小的【7】字，金色眼眸睁圆，明晃晃的诧异明显，“你不是被淘汰的吗？”<br/><br/>
队长按照排名高的分配。如果不是系统出错，那就是十夏排名在7之上。<br/><br/>
他一直想着要罩着的“柔弱美人”，排名居然比他还高？<br/><br/>
英俊突然想起初见，十夏一掌放在测力机上，爆发出来的声势。<br/><br/>
十夏弯了弯眼眸，放好铭牌，给他重复刚刚的话，“队长会罩着你的。”<br/><br/>
“你、难道已经迈进出道位了？”卫辰神情庄重询问，心中将十夏的地位再一次拔高。<br/><br/>
弹幕给他戴上一串的哈哈哈。<br/><br/>
大胆点，不是“迈进”出道位哦，是断层的出道！<br/><br/>
说起来你可能不信，要是组队，你的排名也没夏夏高—v—<br/><br/>
卫辰：怀疑人生<br/><br/>
他还是不敢往第一的方向猜哈哈哈，等公布排名的时候闪瞎他眼<br/><br/>
咔嚓。<br/><br/>
窗边日头正盛，中心城内开启新一轮的晶莹碎片化。<br/><br/>
卫辰踉跄一步，还没等反应过来，面前已经是光影转化，直接被转移到另一个楼层。<br/><br/>
英俊脚下浮冰同时发出亮光。他飞速往前一冲，抱住一旁巨大的长剑。<br/><br/>
“剑在人在，剑亡人亡。”<br/><br/>
他话语说得格外有气势，转瞬就和长剑一起被转移开。<br/><br/>
十夏瞧了眼空荡荡的左右，<br/><br/>
随着一道道流光飞逝，原地就剩下她一人。<br/><br/>
[这次到中午就盘点了吗]<br/><br/>
十夏此时在中层，抬眼就看到漫天晶莹碎开，犹如星子坠落、天空都为之破碎。<br/><br/>
[广告日的第二天，进度会加快]<br/><br/>
长安声音响起，多加了一句解释。<br/><br/>
一点点亮光碎下。<br/><br/>
十夏伸手接过，碰触到光亮，有些惊讶握紧手心。<br/><br/>
是真的有星子，从上空飞落。<br/><br/>
“辽远啊——光芒笼罩，星辰纷飞处为我心所安——”<br/><br/>
轻松悦耳的音色响起，共鸣乐感蔓延。<br/><br/>
比高音沉厚、比低音温柔。舒适中音扬动，是清风迎面吹拂的顺畅。<br/><br/>
十夏抬头，望向闪耀星子汇集的上方。<br/><br/>
一头银发的男子摊开双手，伴着浮冰音乐而来。<br/><br/>
正在启动的广告.机同时跟随，一层层往外薄发泛着闪光的星星。<br/><br/>
星辰银发闪耀间，他面容含笑，张口吟唱，是最容易让人卸下心神的清俊。<br/><br/>
星子跟随着中心城晶莹同时闪耀。<br/><br/>
在这瞬间辉煌中，他伸手一扬，星辰汇集为银河，往前流泻而去。<br/><br/>
十夏看着闪动耀光的银河流淌到自己身边，伸手一碰，都是光亮的闪烁，如无数碎钻叠加。<br/><br/>
[你喜欢这个？]<br/><br/>
长安声音适时响起，话末稍稍上扬。<br/><br/>
[闪亮亮的很漂亮]<br/><br/>
弹幕咔嚓嚓记下这一幕的辉煌。<br/><br/>
这可太太太漂亮了！谁能想到趁着晶莹化这样做？<br/><br/>
薅顾家羊毛啊，这人谁啊，胆子很大嘛<br/><br/>
这才是送礼啊！这才是浪漫啊！百分百心动大礼包！英俊还不快来学<br/><br/>
英俊正抱着他的巨剑呢哈哈哈<br/><br/>
十夏望向前方踏着星辰而来的人，银白长发清俊面容，是她之前没见过的脸。<br/><br/>
“——朝歌？”<br/><br/>
哪怕他胸膛铭牌被纱巾遮挡，十夏也下意识念出这个名字。<br/><br/>
那双暖橙色眸子是她见过最像太阳的，仿佛能照耀一切灰暗。<br/><br/>
？！！！<br/><br/>
弹幕发出一个个感叹号，为男女装扮都过分出众、截然不同的朝歌蔓延热度。<br/><br/>
朝歌微微一笑，橙色眼眸流淌暖意。<br/><br/>
他一跃而起，踏过两个浮冰，动作轻盈流畅，悄无声息踩地落到十夏身边。<br/><br/>
“你们已经有了高低音，需要一个中音组队吗。”朝歌直接自荐，光芒围绕周围闪烁明灭<br/><br/>
不等十夏疑问，他先一笑，修长手指上扬示意。<br/><br/>
“我之前在上方，恰好看到。”<br/><br/>
中音正好契合队伍中缺少的，简直是天降般配合。哪怕只有一句，也能听出其中的稳定发挥。<br/><br/>
十夏回想一圈队内配置，点了点头，“好啊。”<br/><br/>
[叮咚。]<br/><br/>
[恭喜十夏、朝歌，组队成功。]<br/><br/>
[同行队友：猫、雅典娜、英俊、二红、大红。]<br/><br/>
[队长：十夏。]<br/><br/>
朝歌安静听完系统提示音，没有其他人的惊讶，无声笑了笑。<br/><br/>
“我就猜过你的排名很高。”<br/><br/>
他翻出自己铭牌，露出上面的数字，【30】。<br/><br/>
正正好卡在淘汰位的边缘。<br/><br/>
“以你的实力，不止是30名。”十夏眉梢微颦，有些为朝歌遗憾。<br/><br/>
就按照刚刚唱起的声段，在她耳中听来，完全可以称得上前十之列。<br/><br/>
“有时候，运气比实力更重要。”朝歌话语轻巧，并不在意排名的位置。<br/><br/>
！！！这个小哥哥很酷啊，可男可女，明明是一张脸，可塑性也太强了<br/><br/>
弹幕边截图边疑惑出声。<br/><br/>
等等，我记得上一场排名他50、再上一场80。这……完全是卡着淘汰位来的<br/><br/>
那这神奇的小哥到底是幸运，还是不幸？<br/><br/>
（2）<br/><br/>
咔嚓嚓。<br/><br/>
中心城进行第三次的转动，众人浮冰偏转，浮光掠影般转化出新的人影。<br/><br/>
十夏听着声响好奇往外望去。<br/><br/>
她的浮冰一动不动，依旧稳在原地。<br/><br/>
而朝歌脚下绿光一次次亮起。<br/><br/>
朝歌身手利落，长腿跳跃过一个个浮冰，在暂停的一瞬，再次落到十夏身旁。<br/><br/>
等十夏回过头时，朝歌已经重新站稳。<br/><br/>
“这中心系统还挺有意思。”他打量周围浮冰，额发垂落几缕，唇边扬起笑意。<br/><br/>
[叮。]<br/><br/>
[广告日过半，选取每个星级热度最高的广告。]<br/><br/>
正中系统放出流动光屏。<br/><br/>
选手们经过这一天半的时间接触，心里对排名已经有了大概的底子。<br/><br/>
“按广告来看，能通过五星的实力绝对不低，直接冲着五星大佬上啊。”<br/><br/>
“只有没能力的才会去一星两星吧。”<br/><br/>
“那也不一定，我有点小道消息。”<br/><br/>
男女团目光时不时对撞。<br/><br/>
节目组越不赞同直接公布排名，他们越乐于猜测。<br/><br/>
屏幕中，光亮响起。<br/><br/>
[一颗星广告热度排名。]<br/><br/>
一位短发清爽的选手出现在屏幕中，广告.机正显示出要求，需要男女两声合唱。<br/><br/>
相貌清俊、纱巾遮铭牌的选手微微一笑，一个人上前，张口，发出男女两种声响。<br/><br/>
男声低沉、女音嘹亮，在同一个喉口中转化，在最后同一个时间里发声。<br/><br/>
一人分饰两角，强行男女声合唱。<br/><br/>
“！是朝歌！”&nbsp;&nbsp;有人认出戴纱巾人的身份，“嚯，他还有这一手呢。”<br/><br/>
同时发出两种截然不同的声音令人惊异。<br/><br/>
广告.机判定成功的一瞬，屏幕上出现图片。<br/><br/>
两个一模一样的人隔着玻璃镜面相抵，面容同样精致，一个男装洒脱、一个女装柔美。<br/><br/>
指尖压在唇上，暖橙色瞳孔犹如光芒，做出禁言的手势。<br/><br/>
“太漂亮了，不是，太酷了！”<br/><br/>
“这就是之前那个换装超帅的小哥哥。哇我想和他组队，我猜他排名一定很高。”<br/><br/>
“有点炫技了哦，我上的话应该也行，想得还挺巧妙。”<br/><br/>
周围传出赞扬的声响，夸赞这妆容的不凡。<br/><br/>
十夏侧耳仔细倾听，意识海中，旋律转化为流畅曲谱。<br/><br/>
“你的声线很稳。”她看向朝歌，不同于其他人对妆容技巧的在意，真诚夸了一句。<br/><br/>
朝歌一笑，暖橙眸子中仿佛永远带着浅笑，“谢谢。”<br/><br/>
“你值得更高的排名。”十夏摇了摇头，乌黑秀发散落在肩头。<br/><br/>
朝歌的名次绝对是压低了。<br/><br/>
不像其他人说的那般轻松假音，两道音色同时平稳发挥，需要稳稳的掌控力。<br/><br/>
而刚刚的歌唱中，全程充盈了游刃有余。<br/><br/>
男团们目光从光屏中转开，很容易在中心城寻到了朝歌的位置。<br/><br/>
还有他身边的十夏。<br/><br/>
“一个黑发一个白发，看起来还挺搭。”<br/><br/>
有人吹了个口哨，按按头顶红帽子，“都是淘汰边缘的，都长得漂亮极了，还真有缘。”<br/><br/>
“哼。”<br/><br/>
一道声响传来，带着冷冷的不悦。<br/><br/>
红帽子听到声响回头，“辰哥？！”<br/><br/>
他没想到卫辰这般人物会主动靠近，想想之前的事情，连忙接着开口。<br/><br/>
“辰哥之前说她是被淘汰的，现在一看还真是。长得那样美，二星美貌广告却都没她。”<br/><br/>
“我要澄清一下。”卫辰伸手整了整袖口。<br/><br/>
明明是节目组统一的训练室，在他慢条斯理的动作下，都像是在整理正装皇冕。<br/><br/>
“我之前只说猜测，从没肯定她是被淘汰的。”<br/><br/>
“是是是，她和朝歌都聚在一起，那还要说？一看就是淘汰的，想和她组队的都是傻子。没人关注她的。”<br/><br/>
红帽子点头连忙补充，想借机搭讪身为皇室后裔的卫辰。<br/><br/>
卫辰定定看了他两眼，蔚蓝眼睛晦暗。<br/><br/>
总觉得看到的是犯傻的自己。<br/><br/>
他整理完衣袖，眉梢一挑，示意对方抬头，“看看，要到第五星的广告了。”<br/><br/>
正中屏幕闪动光亮。<br/><br/>
很快跳跃出五颗硕大闪耀的金星。<br/><br/>
“五星的绝对是高排名大佬。”<br/><br/>
“猜一下？我觉得好几个女团选手都是大佬，结果昨天全被淘汰了呜呜。”<br/><br/>
“我猜第一是有那种，霸道气势的，人高马大的第一。”<br/><br/>
众人目光汇集，画面闪烁，出现曲笙南和十夏的脸。<br/><br/>
男团面上很快浮现出疑惑。<br/><br/>
曲笙南他们是知道的，出了名的“队长”，公司一把手，实力强硬。<br/><br/>
而十夏，昨天他们才将她从淘汰位提起，现在怎么就上五星的广告了？<br/><br/>
有人猜测着迟疑，“这是大佬带着小美人通关？”<br/><br/>
屏幕中，秦风歌扬起。<br/><br/>
男团在曲笙南张口时表情越发信服夸赞。<br/><br/>
画面一转，下一道高昂女音亮出，好似晴天高雷、冰霜降雪，直接让人神情凝固。<br/><br/>
高音稳定清扬，在整个天空城内回荡。<br/><br/>
一首歌震撼感还没过去，第二个五星广告接踵而来，直接迎面再上第二首大风歌。<br/><br/>
女团响起哗啦啦的鼓掌，长长口哨声为这再一次出现的高音响起。<br/><br/>
“队长啊，队长实力究竟是多强，太可惜了。”<br/><br/>
“大佬不愧是大佬，这才叫对歌啊。”<br/><br/>
比起女团的热闹，男团反应推迟了许多，半饷倏然惊醒升腾。<br/><br/>
“这高音？和我们第一的顾神有的一拼！”<br/><br/>
“顾神要是听到也会吃惊吧。谁说她是淘汰边缘？？这样的实力这样的脸叫淘汰边缘？”<br/><br/>
“肯定是晋级位，说不准还在前几呢。”<br/><br/>
一排排话语接连不断，在这次广告直接刷新他们对十夏的理解。<br/><br/>
随即，众人目光齐齐往卫辰身上望去。<br/><br/>
卫辰转头就看到这似曾相识的一幕，忍不住询问，“你们看着我干什么。”<br/><br/>
“兄弟。”有人面带怜悯上前，拍了拍卫辰肩膀，“爱而不得真是太可怕了……”<br/><br/>
卫辰眼眸色泽一凝，俊美面容涨红，张口却是无声。<br/><br/>
他呵了一声嗤笑，自己驾驶浮冰恨恨飞远，很快独自转到另一个角落。<br/><br/>
男团们耳边仿佛还回荡着一层层的高音，再看十夏放大的广告照，忍不住感叹。<br/><br/>
“这是大佬和大佬强强联合，我们才是小美人啊。”<br/><br/>
弹幕咔嚓嚓截图表情，为这句小美人发出哈哈哈的笑声。<br/><br/>
小美人：莫要碰瓷我，你才不是小美人，你是个壮汉啊哈哈哈<br/><br/>
让你们之前怀疑夏夏是淘汰的，现在傻了吧<br/><br/>
还没到最傻的时候，坐等排名公布<br/><br/>
[剩余广告时间：一天半。]<br/><br/>
[欢迎大家多多组队，猜测排名。]<br/><br/>
正中系统话语逐渐远去，界面却还是碎开浮动，存留交流的时间。<br/><br/>
在十个最高广告热度公布完之后，猜测彼此排名的情绪更是高涨。<br/><br/>
中心城晶莹化后依旧高大宽阔，窃窃私语的声响从各处响起。<br/><br/>
经过一次又一次的猜错后，男团们一个个声响都收敛许多，视线时不时悄悄转一圈。<br/><br/>
“大佬大佬。”有人驱动浮冰，强行拖动广告.机，喊着大佬一路转到十夏面前。<br/><br/>
“大佬看看这个广告，超难得，隐藏的五星啊。”<br/><br/>
广告.机屏幕显出八个大字。<br/><br/>
[昆阳之战、一战定国。]<br/><br/>
下面是小小的字体简略解释，点出以少胜多的著名战役。<br/><br/>
虽然有解释，可对歌词的理解帮助太小，想要通关更是艰难。<br/><br/>
男团也遇到过这种题目，硬生生没一个能通关的。<br/><br/>
想起十夏之前畅通无阻走过华夏通道的模样，他们声响放得更轻，目光追随着转过去。<br/><br/>
这个可是没经过节目组提点的知识点。<br/><br/>
就算是知道，也只是懂个皮毛吧？<br/><br/>
“昆阳之战。”<br/><br/>
十夏缓缓念出这个名字。不仅是在汉朝，这个战役在历史上也是赫赫有名。<br/><br/>
“这是数千人马，对战数十万敌军，取得胜利。”&nbsp;&nbsp;*<br/><br/>
“几千人，对上十万人都能赢？这是古历史啊，还是用了上系武器？”<br/><br/>
男团中有一道声音接着响起，话中都是调侃。<br/><br/>
“是天象。”<br/><br/>
十夏眼眸轻眨，意识海中的卷轴飘荡，瞬间浮现出闪耀事例。<br/><br/>
“第一次，大雾遮挡。第二次，天降火流星砸向对方营地。第三次，狂风暴雨相助。”&nbsp;&nbsp;*<br/><br/>
三次天象助力，直接助东汉开国皇帝以千人之数，打败对面上万大军。<br/><br/>
史称昆阳之战。<br/><br/>
女团选手早就见识过十夏的神奇之处，这时只感谢惊叹，试着去按广告.机。<br/><br/>
男团还是第一次听到有人，这样直接的、大剌剌的、在大庭广众之下，随口说出了华夏知识。<br/><br/>
像是在说一个虚幻的故事。<br/><br/>
这可是华夏的知识点，节目组还没教到汉呢。<br/><br/>
“真的假的啊，天降陨石？不知道可以不说嘛。这不是在胡编乱造，就是有神灵相助咯。”<br/><br/>
红帽子忍不住低头嘀咕一句，实在是想象不出又是雾又是陨石又是雨的画面。<br/><br/>
他刚说完重新抬起头，就见选手们齐齐朝自己这边看来，眼睛都稍稍睁大。<br/><br/>
“我、我只是猜测啊。”<br/><br/>
红帽子还从没被这样一瞬间齐刷刷注视，身上都冷起来。以为自己声音被听到了，连忙摇头摆手解释。<br/><br/>
“怎么可能会突然下流星下雨？我就是问一句啊”<br/><br/>
他慌不择口要躲开，就见面前人伸出手指向他身后、发出惊呼。<br/><br/>
“流星啊——”<br/><br/>
作者有话要说：　　长安：听说有人在比送礼？<br/><br/>
晚上好。<br/><br/>
非常感谢大家的支持。<br/><br/>
*：刘秀，号称位面之子。昆阳之战查到的人数有争论，模糊一下。<br/><br/>
感谢空投月石、投雷和营养液，破费破费了。<br/><br/>
感谢投出火箭炮的小天使：长生天&nbsp;&nbsp;1个；<br/><br/>
感谢投出手榴弹的小天使：44347613&nbsp;&nbsp;1个；<br/><br/>
感谢投出地雷的小天使：叶子、已半巳满、雪碧妹妹、47641958&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：xx&nbsp;&nbsp;60瓶；乱椛溅淤&nbsp;&nbsp;52瓶；39722229、onon丶&nbsp;&nbsp;50瓶；我一定会暴富的&nbsp;&nbsp;40瓶；h&nbsp;&nbsp;34瓶；谁还不是个宝宝鸭、27889239、小胖子&nbsp;&nbsp;30瓶；玲珑怡人、叶夭&nbsp;&nbsp;20瓶；小是子&nbsp;&nbsp;15瓶；魔幻梦魇&nbsp;&nbsp;12瓶；45699042、30926076、紫殇、白鹤辞、裳雾雪、笙故、creators、悾控、泯泯泯、温魄卿&nbsp;&nbsp;10瓶；白衣&nbsp;&nbsp;7瓶；壹叁、希雃&nbsp;&nbsp;5瓶；我有一朵小玫瑰&nbsp;&nbsp;4瓶；落羽&nbsp;&nbsp;3瓶；沈青悠&nbsp;&nbsp;2瓶；星空下的守护、花溪墨、玖南、白鹿&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347191"&nbsp;&nbsp;chaptername="59、比礼物">加入书签</a>
</div>
