    信中的内容写的很委婉，先是对他进行了各种恭维、夸赞，随后又提出当今的形势之恶劣，指出了大业皇朝此时的尴尬处境，直到最后才提出想江道见一见。
<br/><br/>    江道顿时露出丝丝哂笑，随手将这封信揉了揉，直接化为飞灰。
<br/><br/>    “送信的人在哪？”
<br/><br/>    “回帮主，是一个小童送来的，属下让人调查过，那小童只是收钱办事，什么也不知道。”
<br/><br/>    向安说道。
<br/><br/>    “向安，那你觉得咱们烈焰帮要不要找一个靠山依靠依靠？”
<br/><br/>    “找靠山？”
<br/><br/>    向安脸色一怔，随后陷入剧烈思索，有些不太敢看江道，“帮主是想听真话，还是想听假话？”
<br/><br/>    “废话，自然是真话！”
<br/><br/>    江道语气一冷。
<br/><br/>    向安顿时恭敬开口，“属下认为双拳难敌四手，我们的帮派再强，终究难以和除灵人势力相比，况且木秀于林风必摧之，我烈焰帮作为南域第一大帮，不管什么事降临下来，第一个感受波动的都会是我烈焰帮，
<br/><br/>    所以与其如此，不如找个名义上的靠山，
<br/><br/>    这样一来，任何波动再次降临的时候，总会有所顾忌，不见得会第一时间使我烈焰帮倒霉，而且，咱们只是找名义上的靠山而已，又不一定非要对他们马首是瞻，关键问题上，咱们依然可以我行我素！”
<br/><br/>    他之前一直是前帮主方天霸身边的狗头军师，曾经为方天霸出了不少注意，眼光也算颇为独到。
<br/><br/>    江道一听到他的话语，顿时露出了沉吟之色。
<br/><br/>    “可这天灵府…只怕这不是一个易于相处的势力…”
<br/><br/>    对方在信中虽然对他极其恭维，可这是需要建立在有实力的基础上的。
<br/><br/>    真若和对方见面，对方肯定会对他进行试探。
<br/><br/>    而且对方虽然拉拢了他，可不代表对方就是傻子，那么好糊弄。
<br/><br/>    “安排一下，明天陪我去一趟四方城！”
<br/><br/>    江道忽然开口。
<br/><br/>    想了一下，他还是决定却看一看。
<br/><br/>    向安分析的有一定道理。
<br/><br/>    这种时刻不是单打独斗的时候，找个靠山什么的不算丢人。
<br/><br/>    江道直接向着兵器坊走去。
<br/><br/>    …
<br/><br/>    另一个方向。
<br/><br/>    四方城内。
<br/><br/>    一处晦暗的大院。
<br/><br/>    原本厚厚的积雪，数日下来，早已融化的差不多。
<br/><br/>    院子中百草枯萎，一片肃杀。
<br/><br/>    一张不大的石桌前，此刻正有几道人影聚在这里，静静品茶。
<br/><br/>    “一个凡人帮派而已，用得着这么去拉拢吗？就算他们的这个帮主真的有点来历，可也这是一个小地方的人物，能成什么气候？”
<br/><br/>    一位身穿洁白长袍的年轻人，嗤声开口。
<br/><br/>    “呵呵，话可不能这么说…”
<br/><br/>    旁边一位身躯矮胖的胖子露出一脸笑容，“这个江道可远不止一个小地方的人物那么简单，我曾仔细调查过，他之前可是去过天师山，这样的人物，龙级的实力，也算是有了。”
<br/><br/>    “龙级又能怎么样？你觉得咱们三大势力真的缺少龙级吗？别的不说，咱们可都是正宗的天命王族，远不是什么十三尸魔山所能相比的！”
<br/><br/>    那位白袍年轻人冷声道。
<br/><br/>    “是不缺，可是却没有人愿意来这片荒凉区域坐镇，拉拢一个凡人帮派，每年也算有不小的利益，何乐而不为，况且龙级实力，怎么也算是一方高手了，在关键时刻，总是有可能会用得到的，或许哪一天就会出现难以解决的事件。”
<br/><br/>    那矮胖男子笑道。
<br/><br/>    “算了，既然上面要拉拢，咱们就拉拢就是，不过拉拢之前，也得看一看他的实力，若是实力太弱，那就实在没有这个必要了。”
<br/><br/>    旁边第三位男子忽然说道。
<br/><br/>    “不错，若是没有和我们对等的实力，就算是拉拢，也只是累赘罢了。”
<br/><br/>    一位僧人单手竖起，开口微笑。
<br/><br/>    几人有说有笑，再次谈论起了其他事情。
<br/><br/>    …
<br/><br/>    烈焰帮总部。
<br/><br/>    王龙一脸邪魅，不紧不慢的走在这里。
<br/><br/>    自从昨晚回来，他睡了一觉之后，第二天一早连饭都没吃，便迫不及待的在偌大帮派行动了起来。
<br/><br/>    一双黝黑深沉的眸子，在一个个帮众的身上不断扫过。
<br/><br/>    这些帮众有的在向他谄媚行礼，有的向他微微点头，还有的急色匆匆，看都没看他一眼。
<br/><br/>    王龙在寻找目标。
<br/><br/>    这一个个鲜活的帮众，在他的眼中就是一颗颗的头颅。
<br/><br/>    都是上好的头颅啊…
<br/><br/>    今天换一个，明天换一个…
<br/><br/>    如果全部收藏起来，可以让他一两年都不用再为头颅发愁。
<br/><br/>    唯一的不好，就是这些头颅太粗糟了。
<br/><br/>    常年风吹日晒，皮肤黝黑，有些难以入眼。
<br/><br/>    他想要的是那种完美头颅，皮肤紧致而又建康…同时富含青春活力，最好和自己一样，身上阳气厚重。
<br/><br/>    他明明记得烈焰内不少人都阳气旺盛才对啊，可这些人呢，这些人去了哪里？
<br/><br/>    王龙的目光一个个扫视着。
<br/><br/>    他并没有急于下手。
<br/><br/>    只有背对着他的，才是他的目标。
<br/><br/>    在王龙一个个人影的搜寻中，忽然，他脸上露出诡异笑容。
<br/><br/>    他发现了一个截然不同的目标！
<br/><br/>    没有经历过风吹日晒。
<br/><br/>    看起来也极其健康，更是富含活力！
<br/><br/>    关键是，这样的头颅，他之前从未用过。
<br/><br/>    这是一个七八岁的女童…
<br/><br/>    秦青青一脸汗水，刚刚结束了一天的修炼，从梅花桩上跳下，有很多修炼上的问题，想要问问江道。
<br/><br/>    她擦了擦身上热汗之后，直接向着兵器坊走去。
<br/><br/>    身后王龙，紧紧盯着秦青青的背影，像是看到了什么最完美的猎物一样，呼吸都不禁变得急促起来。
<br/><br/>    她背对自己了…
<br/><br/>    她背对自己了…
<br/><br/>    是个好时机！
<br/><br/>    王龙不自禁的脚步加快，向着秦青青走去。
<br/><br/>    秦青青听到急促声音，狐疑回头。
<br/><br/>    王龙顿时脸色尴尬，顿时一丝丝笑容，道，“小姐…”
<br/><br/>    “你…有事吗”
<br/><br/>    秦青青疑惑道。
<br/><br/>    “没，没事…”
<br/><br/>    王龙谄笑。
<br/><br/>    “哦。”
<br/><br/>    秦青青若有所思，转过头来，继续向着前方行走。
<br/><br/>    王龙脸上的笑容再次变得诡异起来，紧紧盯着秦青青。
<br/><br/>    她又背对着自己了？
<br/><br/>    就在王龙探出大手，准备闪电般抓向秦青青的脑袋之时，一道沉重的咳嗽声音从不远处响起，伴随而来的一股极其沉重的火热气息。
<br/><br/>    像是一头火龙出闸，一股难言的气息瞬间弥漫了整个院子。
<br/><br/>    一瞬间，王龙的身躯如同被锁定，脸色苍白，身后冷汗涔涔，脸上诡笑消失，抬起头来，看向前方。
<br/><br/>    只见前方回廊。
<br/><br/>    一道魁梧高大，如同魔神一样的人影静静屹立，两米多高，头发乌黑，目光漠然的向着这里看来。
<br/><br/>    江道！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>