    
        <br/><br/>    （十分感谢‘熊熊の宝宝’的5888打赏！以及‘云歧青谷’、‘二次元的双蝎座’、‘星空下的沉沦’的打赏！）
<br/><br/>    次日，夜晚…
<br/><br/>    站在自家门口前面，抬头，看了一眼繁星点点的星空与明月，无言拿出了自己的‘龙骑士之证’银怀表，打开了表盖，看了一眼时间。
<br/><br/>    ‘星刻的龙骑士’世界的时间计算方式跟无言认识中的普遍时间计算方式有些不太一样，但换算成能够理解的时间段的话，现在的时间，大概是深夜‘23：40’了。
<br/><br/>    距离进入‘镜面界’的时间，还有二十分钟左右！
<br/><br/>    手指微微一勾，‘龙骑士之证’的表盖重新盖了回去，无言转过身，看向了自己身后的两个少女。
<br/><br/>    雏菊！
<br/><br/>    美琴！
<br/><br/>    或许是因为知道今天晚上会有一场大战的关系，两个少女即没有穿裙子，也没有穿紧身的衣服，而是穿的比较方便行动。
<br/><br/>    上半身是统一的短衫，雏菊是与发色一致的粉红色，美琴则是白色，下半身是一条一模一样的牛仔短裤，两条白花花极为诱人的大腿就这样暴露在空气中，脚上穿着一对较厚的长靴。
<br/><br/>    如此简洁的打扮穿在两个少女的身上却是完全没有令得她们的魅力有一丝一毫的减弱，虽说人靠衣装，佛靠金装，可无论是雏菊还是美琴，本身的条件就非常的好，即使打扮的再朴素，也比一般的少女靓丽不少。
<br/><br/>    如果硬要说有什么缺陷的话，那么，大概就是这两个少女上半身的某个尺度并没有太过于突出..
<br/><br/>    不过。这倒也方便了战斗就是了…
<br/><br/>    “马上就要凌晨了…”再次看了一眼时间，无言将目光投到了雏菊、美琴两人的身上。
<br/><br/>    “都准备好了吧？…”
<br/><br/>    “准备？…”美琴露出一个有些振奋的笑容。
<br/><br/>    “应该说已经久等了才对…”
<br/><br/>    “地方呢？…”雏菊环视了一眼周围。
<br/><br/>    “我们应该去哪里回收卡片啊？…”
<br/><br/>    职阶卡已经由魔术协会派来的人回收了其中两张了，其中，‘lancer（枪兵）’的职阶卡在无言的手中，‘archer（弓兵）’的职阶卡则还在远坂凛的手中。
<br/><br/>    剩下的职阶卡。还有五张。
<br/><br/>    无言在冬木市里感应到的扭曲魔力源也有大概四、五个地方…
<br/><br/>    闭上了眼睛，无言稍微感应了一下那四、五股魔力扭曲源的所在地，紧接着睁开了自己的眼睛，看向了某一个方向。
<br/><br/>    “剩下的时间还有不到二十分钟，我们就就近吧！”
<br/><br/>    “好！”雏菊、美琴两人同时点下了头了。
<br/><br/>    ……
<br/><br/>    冬木市，私立穗群原学园…
<br/><br/>    私立穗群原学园在冬木市里算是比较有名的一个学园了。
<br/><br/>    这个学园在冬木市里并不仅仅只有一所而已。而是有整整好几所。
<br/><br/>    私立穗群原学园小学部、私立穗群原学园初中部、私立穗群原学园高中部…
<br/><br/>    除了幼稚园与大学以外，冬木市里的私立穗群原学园赫然将其余三个年部都给包括了下来。
<br/><br/>    而无言、雏菊、美琴三人的目标，便是私立穗群原学园高中部。
<br/><br/>    在冬木市里产生了扭曲的那些魔力源中的其中一个，就在这所学园里！
<br/><br/>    临近了凌晨的夜晚，整栋校舍都陷入了一片黑幕中，虽不能说是伸手不见五指。但也让人的视线受到了严重的阻碍。
<br/><br/>    到得这个时间，就算是学园内的保安与夜晚值班巡逻的人员都回到值班室里去休息了，整个校园里静悄悄的一片，没有半点的光线。
<br/><br/>    无言照着自己感应到的扭曲魔力源的具体位置，带着雏菊、美琴两人缓缓的移动过去，来到了学园的操场上。
<br/><br/>    只是，让一行三人有些意外的是。在操场的内里，居然还有人。
<br/><br/>    而且，还是无言认识的人！
<br/><br/>    白色的随身外套，黑色的百褶短裙，高筒的连身袜，披肩的黑色长发绑成了双马尾…
<br/><br/>    远坂凛！
<br/><br/>    “她也来了？…”无言讶异了一下，随即释然。
<br/><br/>    “也对，她本来的任务就是为了回收职阶卡嘛…”
<br/><br/>    “怎么？…”贴在无言身边的雏菊疑惑的询问。
<br/><br/>    “你认识她吗？…”
<br/><br/>    “不是跟你们说过了吗？…”无言摊手叹息。
<br/><br/>    “魔术协会也派人来冬木市里回收职阶卡了，我昨天还从她们的手中抢到了一张呢…”
<br/><br/>    “哦？…”美琴一挑眉，茶色的瞳孔注视在了远坂凛的身上了。
<br/><br/>    “她就是昨天被你给放了一马的女孩子吗？…”
<br/><br/>    两个少女彼此相视了一眼。然后看向了无言，眼神变得颇为冰冷了一些。
<br/><br/>    “确实是挺漂亮的一个女孩子，难怪你会忍不住放人家一马…”
<br/><br/>    “你们未免太过敏了…”无言不禁扶额，但很快又皱起了眉头。
<br/><br/>    “奇怪了，怎么只有她一个人呢？那个金色卷发的哪去了？…”
<br/><br/>    “而且…”目光紧视在远坂凛身上。无言眼中波动起系统感知的流光。
<br/><br/>    ……
<br/><br/>    远坂凛：（60级）
<br/><br/>    ……
<br/><br/>    “哎…”揉了揉自己的眉心，无言不由自主的嘀咕了一声。
<br/><br/>    “不是魔法少女的远坂凛，好弱…”
<br/><br/>    三人都下意识的压低了自己的声音，因此全程对话也颇为低沉，可站在操场内部的远坂凛还是注意到了一点动静。
<br/><br/>    当下，远坂凛面色一凝，猛的转过身来，绷紧娇躯。
<br/><br/>    “谁？！”
<br/><br/>    这么喊了一声以后，远坂凛也看到了光明正大的站在操场边缘上的无言一行三人了，微微一呆，惊呼出声。
<br/><br/>    “是你？！”
<br/><br/>    “哟，果然又见面了呢…”无言戏虐的一笑。
<br/><br/>    “魔法少女小姐，今天不变身了吗？…”
<br/><br/>    “谁是魔法少女小姐啊？！”远坂凛咬牙切齿的擒起了几块通体鲜红，一看就知道不是赝品的宝石，夹在了手指间，像是打算投掷出去一样，警惕的看向无言。
<br/><br/>    “为什么你会在这里呢？…”
<br/><br/>    “你该不会没睡醒吧？…”无言撇了撇嘴。
<br/><br/>    “我为什么会出现在这里，答案不是很明显吗？…”
<br/><br/>    “职阶卡吗？…”远坂凛一张俏脸沉了下去了，眼中的神色也变得阴晴不定了起来。
<br/><br/>    就在这时，一阵小跑似的脚步声从操场的另一边响起，传进了在场四人的耳中了。
<br/><br/>    “嗯？…”无言、雏菊、美琴三人狐疑的看了过去，远坂凛却是一惊，仿佛知道来者是谁一样，转头，冲着声源处大喊。
<br/><br/>    “别过来！”
<br/><br/>    “呀！”貌似是被远坂凛给吓了一跳，脚步声的主人发出了一声可爱的娇呼声，停在了不远处的操场边缘。
<br/><br/>    看着那突然闯进来的人，无言、雏菊、美琴三人都愣住了。
<br/><br/>    因为，来者多多少少有些出乎人的预料。
<br/><br/>    那是一个大约只有十岁左右的小少女。
<br/><br/>    头发像雪一样洁白，又像水一样柔顺，轻飘飘的垂下，长及腰间，皮肤也似雪般的白皙，瞳孔虽不是白色，但也十分的清澈，整个人宛如雪的精灵一般，即使以苛刻的角度去看也极为可爱。
<br/><br/>    身上穿着一件毛绒衬衣，外套一件橘黄色的吊带衫，下身是一条紫色的百褶短裙，眼眸宛如红色的宝石似的，在夜里也闪闪发光。
<br/><br/>    这么一个可爱的少女，此时却是以一副不知所措的表情看着这边，似乎完全不明白到底发生了什么事。
<br/><br/>    而在她的头顶侧边，一个长着三对粉红色缎带般翅膀的圆环五角星正悬浮在那里。
<br/><br/>    正是红宝石！
<br/><br/>    “他…”红宝石一看到无言，声音也变得凝重起来了。
<br/><br/>    “伊莉雅！你快退开！”
<br/><br/>    “怎…怎么了吗？…”被称为伊莉雅的少女满脸的茫然。
<br/><br/>    “发生什么事了吗？…”
<br/><br/>    “听我的，退下就对了！”
<br/><br/>    “伊莉雅！”远坂凛来到了伊莉雅的面前，伸手，将其护在身后，眼睛死死的盯在无言三人身上，里面满是警觉。
<br/><br/>    “呐…”看着眼前的一幕，美琴皱了皱小鼻子，有些不愉快的叉起了腰。
<br/><br/>    “怎么我觉得我们现在的角色很像在演坏人啊？…”
<br/><br/>    “不是演…”雏菊叹出了一口气。
<br/><br/>    “对方只有小孩跟女生，怎么看我们都是坏人啊…”
<br/><br/>    无言没有出声，而是目不转睛的看着正躲在远坂凛背后偷偷看着自己等人的可爱小少女。
<br/><br/>    这个少女，无言也在自己的记忆中找到了！
<br/><br/>    伊莉雅斯菲尔?冯?艾因兹贝伦！
<br/><br/>    如同这个副本世界的名字——‘魔法少女伊莉雅’一样，这个少女，正是原着的主角！        <br/><br/>