
顾连一看到顾棂月笑嘻嘻的模样，就觉得头疼，他眯了眯眼，起了怀疑：“顾棂月，今天的事情不会跟你有关吧？”<br/><br/>
“大哥，你怎么能这么误会我？当时大家可都看见了，我什么都没做，这些事情，都是白楚扬干的！”顾棂月一脸委屈，指着角落里的疯女人愤愤道。<br/><br/>
顾连顺着顾棂月手指的方向看了过去。<br/><br/>
瞬间，脸上的厌烦根本遮掩不住。<br/><br/>
他走了过去，居高临下地看着疯女人，语气很不善：“白楚扬，谁让你回来的？”<br/><br/>
顾佑立马过来，挡在了白楚扬的面前，“大哥，你能不能不要这个语气对楚扬说话？她……她好不容易才肯出现的。”<br/><br/>
说着，顾佑可能也觉得自己有点拎不清，很没底气地低下了头。<br/><br/>
而白楚扬却有点奇怪地看了他一眼。<br/><br/>
顾连听到顾佑这样说，特别生气，颇有点恨铁不成钢的意味：“老二，你知不知道你在说什么？你知道被你护着的这个女人干了什么吗？她放火烧了你的画展，还差点伤了沫沫！她就是个纵火犯！”<br/><br/>
顾佑抱歉地看了姜沫一眼，然后低下头。<br/><br/>
声音也低低的：“我知道，可我好不容易才把她找回来，大哥，这件事情我不想追究，我想私了。你可以责怪楚扬，但我不想你因此伤害她。”<br/><br/>
“老二你……”顾连气得简直不知道说什么好，“老二啊老二，你这样，对得起无辜受了牵连的沫沫吗？”<br/><br/>
顾佑头垂得更低了，但也特别固执：“可我不想楚扬的大好青春在监狱里度过，她还年轻。”<br/><br/>
顾连气得扶额，打心眼里替姜沫委屈。<br/><br/>
又跑去仔细检查了一下姜沫的双手，确认了没受伤，才对着顾佑愤愤道：“你跟我说没用，这件事情，你得征求沫沫的意见，她才是受害人！”<br/><br/>
于是，顾佑满怀歉意，又充满恳求的视线落了过来。<br/><br/>
姜沫皱了下眉。<br/><br/>
顾连在旁边道：“沫沫，你不用看在老二的面子上，就委屈自己。你自己心里怎么舒服，就怎么来，大哥永远支持你的决定！”<br/><br/>
顾棂月想了下，也在旁边劝道：“就是，这种大事情可不是一个人情就能说得过去的，姜沫你想想，要是当时你没有及时避开，身上沾了哪怕那么一丁点汽油，你现在会是什么样子？全身大面积烧伤，那你的一辈子可就毁了呀！”<br/><br/>
顾连这才觉得一阵后怕，忍不住往前两步，将姜沫护在了自己身后，看向白楚扬的目光也更加不善。<br/><br/>
顾佑默了默，心里也挺愧疚，可是对上白楚扬楚楚可怜的目光，他又忍不住动摇了。<br/><br/>
他闭了闭眼，才说道：“可是现在大家都好好的，不也没出事吗？沫沫，二哥一直都觉得你心地善良，这次的事情你也不会计较的，对吗？”<br/><br/>
“老二，你这是在道德绑架！”顾连气得打断他的话。<br/><br/>
顾棂月见状，忍不住悄悄地勾起了嘴角，顾佑就是这样一个人，只要是认定了的事物，就算你杀人放火，他也会护着你。<br/><br/>
在白楚扬面前，姜沫的分量显然不够。<br/><br/>
顾佑根本不顾周围人的劝说，恳求的目光已经近乎哀求，“沫沫，就算二哥求你了，放过楚扬吧？好不好？”<br/><br/>
姜沫冷冷地看着他。<br/><br/>
心里忽然觉得有点可笑。<br/><br/>
今天早上还对她百般爱护的二哥，现在竟然要求她放过差点烧了她的女人，真是讽刺！<br/><br/>
反正要刷厌恶值，她心里也咽不下这口气，那就计较到底吧！<br/><br/>
“对不起二哥，我不想。”<br/><br/>
她仰头看着顾佑，一字一句说得特别坚定。<br/><br/>
顾佑愣住，眼里有什么东西在迅速消散。<br/><br/>
他似是很不可置信般，看着姜沫，激动得双手攀住了她的胳膊：“沫沫，你刚刚说什么？你告诉二哥，是二哥听错了好不好？”<br/><br/>
姜沫摇头。<br/><br/>
并且语调特别重地重复了一次，“二哥，我说我不想放过那个女人，我希望她得到应有的惩罚！”<br/><br/>
顾佑缓缓松开了双手，眼里陌生的感觉犹如第一次见到姜沫。<br/><br/>
他摇了摇头，随后愤怒开始一点一点累积起来，“怎么可以？你怎么可以这么说！你明明什么事都没有，为什么不能放过楚扬，这样做对你有什么好处？”<br/><br/>
姜沫抿唇，态度也很强硬：“我只是希望伤害我的人得到应有的惩罚而已，我有什么错？况且她都能干出纵火这种事了，就说明她是个危险分子，就应该关起来！”<br/><br/>
顾连特别赞赏地看着姜沫，这番话说得简直太对了！<br/><br/>
完完全全就是他的心声啊。<br/><br/>
顾棂月也低头偷笑，这个姜沫，这么不知趣，在顾佑那里的形象怕是一下就跌得跟她差不多了。<br/><br/>
这一仗，她完胜。<br/><br/>
白楚扬听着他们的争吵，眼里的疑惑却越来越深。<br/><br/>
为什么听顾佑的意思，他还是爱着她的？当初不是他决绝地要离开吗？<br/><br/>
而且那个女孩叫他二哥？<br/><br/>
他们不是情侣吗？<br/><br/>
这称呼未免太奇怪了点，白楚扬越看越觉得不对劲，她总感觉有什么地方弄错了，只是她想不出来。<br/><br/>
略微思虑了一下，她决定按兵不动。<br/><br/>
顾佑像是不认识一样地看着姜沫，脸上失望至极，“姜沫，我原以为你跟其他人不一样，原来还是我看错了，你竟然也不过是个小肚鸡肠的人。”<br/><br/>
姜沫冷冷地回视着他，一副绝不退步的模样。<br/><br/>
她轻笑了声，声音浅浅的，却掷地有声：“有仇必报，这是我的原则。”<br/><br/>
顾佑扭过头，不再看她。而是蹲在了白楚扬的面前，非常贴心地嘘寒问暖。<br/><br/>
就是在这个时候，系统播报的声音适时响了起来：<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：64<br/><br/>
顾佑：35<br/><br/>
顾余：-25<br/><br/>
现在的降低只是为了以后更大的提升，宿主请继续加油哦！”<br/><br/>
姜沫本来见顾佑的好感值降了还挺高兴的，但是猛然听到系统最后这句话，好心情瞬间没了大半。<br/><br/>
为什么她觉得系统意有所指？<br/><br/>
顾连见姜沫心情低落，走过来拍了拍她的肩：“沫沫，你做得没错，老二的话你不必放在心上。”<br/><br/>
姜沫点头，扯了个笑容出来，“我没事的大哥，我没觉得自己有哪里不对。”<br/><br/>
旁边，顾佑冷哼了一声。<br/><br/>
就在这时，警察局门口又进来一个人，穿风衣，戴口罩，帽子还遮住了大半张脸，只露出一个线条明朗的白皙下巴。<br/><br/>
脚步声听起来还挺急切的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814743"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;对不起二哥，我不想">加入书签</a>
</div>
