    
        <br/><br/>    瞿颖怎么都没有想到事情的真相，竟然会是这样。
<br/><br/>    不解的看着老五道：“站长，他为什么要这么做？”
<br/><br/>    老五不屑的说道：“哼，那是他活该，控制不住自己的好奇心，做了不该做的事情”
<br/><br/>    “这次只是给他一个警告，下次再犯，恐怕就不会这么容易过关”
<br/><br/>    “要不然你以为，我为什么会让你去监视高一伟和鲁城，你认为我有这个权利？”
<br/><br/>    “原来都是站长的安排，高一伟他到底做了什么？”由不得瞿颖好奇。
<br/><br/>    老五瞥了一眼瞿颖：“你不是新人，特务处的规矩你应该知道，该你知道的，自然会告诉你”
<br/><br/>    “有些时候，不要有那么重的好奇心，高一伟此刻的情况，你不想经历一遍吧”
<br/><br/>    “副站长，我先去忙了”瞿颖吐了吐舌头，笑着说道。
<br/><br/>    “你给我站住”老五喝道。
<br/><br/>    “副站长，你有什么吩咐？”瞿颖俏生生的看着老五道。
<br/><br/>    “你替我转告高一伟，让他好自为之，不要忘了自己的身份”老五摆手道。
<br/><br/>    “那是不是就意味着，我不用再监视高一伟他们？”瞿颖关心的问道。
<br/><br/>    “你觉得了？”
<br/><br/>    “副站长，我马上去行动”瞿颖很快就离开。
<br/><br/>    ………
<br/><br/>    竹帮外面，瞿颖来到监视点附近，对着手下道：“有什么情况没有？”
<br/><br/>    “没有，和之前差不多，又抬进去两具尸体”手下汇报道。
<br/><br/>    “那高一伟有什么动静没有”瞿颖追问道。
<br/><br/>    “没有”
<br/><br/>    “行，继续监视，我去打个电话”瞿颖说着离开原地，找了一个公用电话给高一伟打了过去。
<br/><br/>    当高一伟在竹帮外面的不远处，看到瞿颖的时候，急忙迎了上去：“瞿队长怎么会来我这里”
<br/><br/>    “你说呢”瞿颖不爽的说道。
<br/><br/>    “难道和现在发生的事情有关？”高一伟猜测道：“站长派你来的，目的是什么？”
<br/><br/>    “是副站长让我来的，她让我告诉你，好奇心太重不是什么好事”
<br/><br/>    “这次的事情只是一个教训，若有下次，家规伺候”瞿颖淡淡的说道。
<br/><br/>    高一伟闻言，精神不由一怔，回过神来，对着瞿颖道：“瞿队长，不如去我家里坐坐？”
<br/><br/>    “别，我可不想上站长的黑名单，你自己好自为之”
<br/><br/>    瞿颖说完直接大步离开，没有任何的犹豫。
<br/><br/>    高一伟看着瞿颖的背影，拳头重重的握了起来，想要做些什么，最后却一脸苦笑的松开，转身返回竹帮。
<br/><br/>    没有人清楚，此次他的损失有多大。
<br/><br/>    这些被派出去，执行调查新站长事情的弟子，全都是精英。
<br/><br/>    如今却被彻底的摧毁，让的他势力瞬间缩水很大，想要做些什么都束手束脚。
<br/><br/>    瞿颖怎么都没有想到事情的真相，竟然会是这样。
<br/><br/>    不解的看着老五道：“站长，他为什么要这么做？”
<br/><br/>    老五不屑的说道：“哼，那是他活该，控制不住自己的好奇心，做了不该做的事情”
<br/><br/>    “这次只是给他一个警告，下次再犯，恐怕就不会这么容易过关”
<br/><br/>    “要不然你以为，我为什么会让你去监视高一伟和鲁城，你认为我有这个权利？”
<br/><br/>    “原来都是站长的安排，高一伟他到底做了什么？”由不得瞿颖好奇。
<br/><br/>    老五瞥了一眼瞿颖：“你不是新人，特务处的规矩你应该知道，该你知道的，自然会告诉你”
<br/><br/>    “有些时候，不要有那么重的好奇心，高一伟此刻的情况，你不想经历一遍吧”
<br/><br/>    “副站长，我先去忙了”瞿颖吐了吐舌头，笑着说道。
<br/><br/>    “你给我站住”老五喝道。
<br/><br/>    “副站长，你有什么吩咐？”瞿颖俏生生的看着老五道。
<br/><br/>    “你替我转告高一伟，让他好自为之，不要忘了自己的身份”老五摆手道。
<br/><br/>    “那是不是就意味着，我不用再监视高一伟他们？”瞿颖关心的问道。
<br/><br/>    “你觉得了？”
<br/><br/>    “副站长，我马上去行动”瞿颖很快就离开。
<br/><br/>    ………
<br/><br/>    竹帮外面，瞿颖来到监视点附近，对着手下道：“有什么情况没有？”
<br/><br/>    “没有，和之前差不多，又抬进去两具尸体”手下汇报道。
<br/><br/>    “那高一伟有什么动静没有”瞿颖追问道。
<br/><br/>    “没有”
<br/><br/>    “行，继续监视，我去打个电话”瞿颖说着离开原地，找了一个公用电话给高一伟打了过去。
<br/><br/>    当高一伟在竹帮外面的不远处，看到瞿颖的时候，急忙迎了上去：“瞿队长怎么会来我这里”
<br/><br/>    “你说呢”瞿颖不爽的说道。
<br/><br/>    “难道和现在发生的事情有关？”高一伟猜测道：“站长派你来的，目的是什么？”
<br/><br/>    “是副站长让我来的，她让我告诉你，好奇心太重不是什么好事”
<br/><br/>    “这次的事情只是一个教训，若有下次，家规伺候”瞿颖淡淡的说道。
<br/><br/>    高一伟闻言，精神不由一怔，回过神来，对着瞿颖道：“瞿队长，不如去我家里坐坐？”
<br/><br/>    “别，我可不想上站长的黑名单，你自己好自为之”
<br/><br/>    瞿颖说完直接大步离开，没有任何的犹豫。
<br/><br/>    高一伟看着瞿颖的背影，拳头重重的握了起来，想要做些什么，最后却一脸苦笑的松开，转身返回竹帮。
<br/><br/>    没有人清楚，此次他的损失有多大。
<br/><br/>    这些被派出去，执行调查新站长事情的弟子，全都是精英。
<br/><br/>    如今却被彻底的摧毁，让的他势力瞬间缩水很大，想要做些什么都束手束脚。
<br/><br/>    瞿颖怎么都没有想到事情的真相，竟然会是这样。
<br/><br/>    不解的看着老五道：“站长，他为什么要这么做？”
<br/><br/>    老五不屑的说道：“哼，那是他活该，控制不住自己的好奇心，做了不该做的事情”
<br/><br/>    “这次只是给他一个警告，下次再犯，恐怕就不会这么容易过关”
<br/><br/>    “要不然你以为，我为什么会让你去监视高一伟和鲁城，你认为我有这个权利？”
<br/><br/>    “原来都是站长的安排，高一伟他到底做了什么？”由不得瞿颖好奇。
<br/><br/>    老五瞥了一眼瞿颖：“你不是新人，特务处的规矩你应该知道，该你知道的，自然会告诉你”
<br/><br/>    “有些时候，不要有那么重的好奇心，高一伟此刻的情况，你不想经历一遍吧”
<br/><br/>    “副站长，我先去忙了”瞿颖吐了吐舌头，笑着说道。
<br/><br/>    “你给我站住”老五喝道。        <br/><br/>