    
        <br/><br/>    “哟，干什么呢，聊得那么欢？”
<br/><br/>    吴姨买菜回来了，就看到两个人像是要拜把子一样，聊得不亦乐乎。
<br/><br/>    她看到这一幕还是很高兴的。
<br/><br/>    身为母亲，她自然是希望自己的儿子多交一些值得交往的朋友。
<br/><br/>    陈骁是郭教授看好的人，而且和自己的儿子差不了多少岁，自然是值得交往的。
<br/><br/>    “妈，你回来了！”
<br/><br/>    郭乐跑了过去，想要帮她提菜，实际是想看一下中午会有什么好吃的：“呀，有鸡啊，还有鱼，大餐啊！”
<br/><br/>    “行了，行了，你过去玩吧，我这里用不着你帮忙。”
<br/><br/>    郭乐这才又跑回来。
<br/><br/>    “陈骁，你说你也会加入，难道你现在还有其他的想法？”
<br/><br/>    “确实是有，不过现在也没有时间细说了，到时候我帮你写出来。”
<br/><br/>    “那你先说一点，让我再开开眼。”
<br/><br/>    “这可不行，一时间也说不完。”
<br/><br/>    陈骁又道：“世界架构设定的时候，不需要太急，你要记住，我们是要开创流派的，设定一定要经得起推敲，不行的话你还可以问你爸，有这么一尊大神在，一部小说还不是小意思吗。”
<br/><br/>    郭乐想都不想，头摇的像是拨浪鼓一样。
<br/><br/>    “不行，不行，我那不是找死吗！”
<br/><br/>    陈骁一直有意想要调节两人，但是父子两人的矛盾是没有这么容易调解的。
<br/><br/>    ……
<br/><br/>    饭桌上，吴文英给陈骁夹了一块红烧鱼，又给郭乐也夹了一块。
<br/><br/>    “你们之前在聊什么呢？那么开心。”
<br/><br/>    郭乐卖宝似的说道：“妈，我和陈哥已经达成了一个合作。”
<br/><br/>    “吆，那是什么大合作啊？”
<br/><br/>    郭乐眉飞色舞：“就在这张桌上，我们兄弟两人开创了一个新的小说流派，以后但凡要写这种小说的作家，都要叫您儿子一生鼻祖！
<br/><br/>    怎么样，厉不厉害？”
<br/><br/>    “厉害，我儿子最厉害了，来，吃一个鸡腿。”
<br/><br/>    吴文英又给郭乐夹了一个鸡腿。
<br/><br/>    郭南山在一旁啃着米饭，哼哼唧唧的不说话。
<br/><br/>    ……
<br/><br/>    “陈骁，有空过来玩啊……”
<br/><br/>    一顿饭吃完，陈骁不顾吴姨的挽留，离开了，他怕自己如果再不走，估计晚上就要住在这里了。
<br/><br/>    临走了，郭教授也没有问他关于精灵语发音的事情，应该是不太感兴趣。
<br/><br/>    这让他准备好的说辞都白白浪费了。
<br/><br/>    不过郭教授既然不问，他也不会傻傻的主动提出来。
<br/><br/>    找了一家还算不错的酒店，陈骁打开电脑，正准备写几章小说。
<br/><br/>    一个消息发来。
<br/><br/>    陈骁看了一下，是音乐学院的柯涵。
<br/><br/>    这个小姑娘他还是有很深的印象的，他记得是一直跟在杨冰淼身边的一个室友，上次白依依到学校看他的时候，柯涵还隔着窗户给他打了招呼。
<br/><br/>    不过至此以后，两个人都很少再见面。
<br/><br/>    没有想到现在会给他发消息。
<br/><br/>    他拿起手机看了一下：“不好意思打扰你了，我马上就要毕业了，可是我完全不知道毕业之后该做什么，我知道这种事情不应该问你，可是我真心希望你能给我建议。”
<br/><br/>    陈骁看着这条信息，他可以想到刚毕业时候大学生的迷茫心情。
<br/><br/>    而且柯涵明显缺少了杨冰淼的那种果断，这种人少了一份冲劲，希望更加的求稳。
<br/><br/>    当然，这种性格有好处也有坏处。
<br/><br/>    但会给人一种柔弱的感觉，这是不适合一些行业的。
<br/><br/>    “杨冰淼呢？”
<br/><br/>    魔都音乐学院，柯涵看了一下正在准备毕业答辩的杨冰淼，相比于自己这位舍友，她明显的感觉到了不足。
<br/><br/>    不仅仅是性格上的，还有能力上的。
<br/><br/>    “冰淼已经通过了湘南电视台的面试，她是准备朝着主持人的方向走的。”
<br/><br/>    她也不知道自己为什么要问陈骁这个关于自己就业方向的问题，但是她心里就是这么想的，于是她就这么做了，一如她之前鼓起勇气站在陈骁的面前，询问他联系方式。
<br/><br/>    虽然不少人都给了自己建议，但是她还是想要问一问陈骁的建议。
<br/><br/>    这也算是她一个小小的心愿吧。
<br/><br/>    她盯着手机屏幕，很快，一条信息发了过来：
<br/><br/>    “主持人不适合你，你不是喜欢唱歌吗？为什么不去唱歌呢？”
<br/><br/>    “可是我对经纪公司都不太了解，不知道该去哪里。”
<br/><br/>    还有一条她没有说，那就在如果没有选好经纪公司的话，是很难出头的，甚至一不小心得罪了领导，被雪藏都是很正常的。
<br/><br/>    “为什么要到经纪公司呢？你可以自己唱啊。你可以先找一个有曝光率的音乐节目，如果能在音乐节目上拿到名次就会增加曝光率，然后再趁着热度可以出一张专辑打响自己的名气，之后就简单了。”
<br/><br/>    什么参加经纪公司的，陈骁根本就没有这么想过。
<br/><br/>    虽然这样前期出道更简单，但是到最后也是给别人打工的，根本就没有人权。
<br/><br/>    柯涵：“谢谢，我考虑一下。”
<br/><br/>    说实话，她已经心动了。
<br/><br/>    杨冰淼之前就曾经这样给她建议过，但是她一直没有下定决心。
<br/><br/>    毕竟，网络上的音乐节目想要参加也不是那么容易的。
<br/><br/>    其实那些参加节目的选手，大部分都是一些经纪公司推荐的，没有经纪公司的选手其实只有寥寥几人而已。
<br/><br/>    而且这几人也都是从地面海选之中层层筛选出来的。
<br/><br/>    这可真的是万军丛中杀出来的一条血路。
<br/><br/>    陈骁：“作为同学，我可以送你一个礼物。”
<br/><br/>    紧接着一个文件发了过来，柯涵选择了接收。
<br/><br/>    这是一个文档，她点开之后，发现是一首歌，上面还画了五线谱。
<br/><br/>    《小幸运》。
<br/><br/>    “怎么样，喜欢吗？不过先说好，版权还是我的，你只有演唱权。”
<br/><br/>    如果有版权的话，歌曲的盈利陈骁也能拿到分成的，这和买断是不一样的。
<br/><br/>    一般像是彩铃和短视频配音之类的服务，光是分成也能拿到不少的钱。
<br/><br/>    柯涵当然没有意见。
<br/><br/>    每一首歌都是作者用心写出来的，就算陈骁能够白送给她，她也不能收。
<br/><br/>    她看向歌词。
<br/><br/>    【我听见雨滴落在青青草地
<br/><br/>    我听见远方下课钟声响起
<br/><br/>    可是我没有听见你的声音
<br/><br/>    认真呼唤我姓名
<br/><br/>    爱上你的时候还不懂感情
<br/><br/>    离别了才觉得刻骨铭心
<br/><br/>    为什么没有发现遇见了你
<br/><br/>    是生命最好的事情】
<br/><br/>    柯涵看着这首歌，她仿佛就看见了自己。
<br/><br/>    她觉得这首歌跟她真的是太配了。
<br/><br/>    是啊。
<br/><br/>    她觉得自己能够遇到陈骁，就是人生中的小幸运，为什么是小幸运呢？
<br/><br/>    因为她没有得到过。
<br/><br/>    自己是喜欢上了陈骁，但是刚开始时自己懵懵懂懂，并没有感觉出来，直到看到陈骁的女朋友那一刻，那一刻她真真切切的感觉到自己的心脏都暂停了一个节拍。
<br/><br/>    那时候她才明白，自己是喜欢他的。
<br/><br/>    为什么自己没有能早点遇到呢？
<br/><br/>    这样的话恐怕自己还会有机会吧？
<br/><br/>    【也许当时忙着微笑和哭泣
<br/><br/>    忙着追逐天空中的流星
<br/><br/>    人理所当然的忘记
<br/><br/>    是谁风里雨里一直默默守护在原地】
<br/><br/>    ……
<br/><br/>    【但愿在我看不到的天际
<br/><br/>    你张开了双翼
<br/><br/>    遇见你的注定
<br/><br/>    Oh，她会有多幸运】
<br/><br/>    柯涵目光透过窗外，仿佛透过明月看到了陈骁，也看到了白依依。
<br/><br/>    她又想起那个女孩，真正幸运的女孩。
<br/><br/>    不知道什么时候，她的眼角已经有泪水滑落。
<br/><br/>    柯涵直接站了起来，用沙哑的语气对着寝室众人宣布：“我要去唱歌！！”        <br/><br/>