    说完，唐柏离开了宴席。
<br/><br/>    唐家的人，一个个忧心忡忡，虽然他们感觉，从西境归来的唐柏，实力也很强大。但是，如果北境陈邪派人来取唐家的人头，万一唐柏顶不住怎么办？
<br/><br/>    难道，他们唐家的所有人都要葬送于此？
<br/><br/>    唐柏离开，唐家的众人，才敢开口询问。
<br/><br/>    “盛老，您儿子西境之王，真的能挡住北境的攻击吗？我听说，北境才是全世界实力最强的雇用集团啊！”
<br/><br/>    听到这话，唐盛一巴掌拍在桌子上。
<br/><br/>    “他陈邪算个屁！”
<br/><br/>    “我儿子的西境，沙漠蝎子雇用集团，才是最强的！”
<br/><br/>    “陈邪到我儿子面前，那就是一条虫，就算他今天敢亲自来，也绝对逃不过被我儿子虐杀的下场！”
<br/><br/>    “你们如果不信任我儿子，现在立刻从我们唐家滚出去。还有你，唐云意，我们唐家的资产，差点儿葬送在你的手里，我认为，你根本没有资格坐在这里！”
<br/><br/>    唐盛盯着唐云意说。
<br/><br/>    因为，他听到，刚才就是唐云意在人群中询问质疑唐盛他儿子的。
<br/><br/>    “盛老，哎呀，我们都是一家人啊，我刚才那也是被逼无奈。您看，我不是没有签下那份资产转让合同吗？”
<br/><br/>    “我其实一直都在为我们唐家考虑，一直都在拖时间。”
<br/><br/>    “我……”
<br/><br/>    听到这些话，唐盛摆了摆手。
<br/><br/>    “好了，好了，看见你就烦，去，做下边别的桌子上。真是的，你现在应该清楚，你这种人，是什么地位！”
<br/><br/>    唐云意暗中咬了咬牙，起身到宴会大厅，别的桌子上坐了下来。
<br/><br/>    这时候。
<br/><br/>    唐盛站起来。
<br/><br/>    “诸位，大家安静。”
<br/><br/>    “请大家尽管放心，我儿子的沙漠蝎子雇用集团，实力非常强，北境陈邪，根本奈何不了我们！”
<br/><br/>    “宴会继续，大家，放心畅饮！”
<br/><br/>    下边的人，现在大都唯唐盛马首是瞻，唐盛举杯，下边的所有人都立刻举杯。
<br/><br/>    见此一幕。
<br/><br/>    唐盛感觉非常受用。
<br/><br/>    这种久违的，众星捧月的感觉，终于又回来了。
<br/><br/>    此时。
<br/><br/>    唐家宴会大厅之外。
<br/><br/>    毒刺扛着一个人，走了进来。
<br/><br/>    唐柏那边，已经布防完毕，除了明哨之外，唐家别墅的各个位置，他又安排下了三十多个狙击手。
<br/><br/>    而且，这次那些狙击手的选位，唐柏亲自把关。
<br/><br/>    看到毒刺，唐柏询问。
<br/><br/>    “这人是谁？”
<br/><br/>    毒刺将刘宽放下来，拱手回答。
<br/><br/>    “禀报蝎王，他之前一直在唐家别墅附近监视我们。他的具体身份，我们可能还需要动用情报网去调查。”
<br/><br/>    “我感觉，他的身份可能会有些复杂，因为，他被我打伤之前，还戴着一张人皮面具。”
<br/><br/>    听到这个，唐柏稍稍有些意外，他问。
<br/><br/>    “人皮面具？”
<br/><br/>    “是啊，而且，制作面具的手法非常高超。如果不是我一拳震碎了他脸上的人皮面具，我还不知道，他居然戴着一张面具。”
<br/><br/>    毒刺回答道。
<br/><br/>    话到这里，唐柏又问。
<br/><br/>    “你说的璞玉，就是他？”
<br/><br/>    “是啊！”
<br/><br/>    “他不是败给你了吗？他有什么特别的？”
<br/><br/>    唐柏从没见毒刺扛着一个手下败将这么兴奋过。
<br/><br/>    “我虽然赢了他，但是，我胜在战斗的经验。如果他与我有一样的战斗经验，那么，我根本不可能是他的对手。”
<br/><br/>    毒刺对于刘宽的评价，让唐柏惊讶。
<br/><br/>    毕竟，毒刺是一个非常自信，甚至有些自负的人。
<br/><br/>    他出口夸别人，不多见。
<br/><br/>    虽然唐柏没有见到，但是，他觉得，毒刺的眼光，应该没有错。
<br/><br/>    “队伍里带有那种针，给他打下去，让他忘记一切的事情。以后，这个人就交给毒刺，你来训练！”
<br/><br/>    听到这话，毒刺愣了一下。
<br/><br/>    “蝎王，需要用那种针吗？”
<br/><br/>    “当然，既然你都说了，他的潜力那么深，一旦他醒过来的时候，不肯为我们办事，对于我们来说，可不是什么好事。”
<br/><br/>    唐柏解释道。
<br/><br/>    “明白，蝎王！”
<br/><br/>    毒刺拱手领命，然后，把刘宽背起来，放在了一个房间里。
<br/><br/>    唐柏通知手下，带着医药箱，进入了那个屋子。
<br/><br/>    毒刺又问了一句。
<br/><br/>    “蝎王，真的要那么做？”
<br/><br/>    唐柏盯着毒刺，冷声问。
<br/><br/>    “毒刺，你今天到底是怎么了？难道，我蝎王的命令，你还要质疑吗？”
<br/><br/>    毒刺见此，立刻跪了下去。
<br/><br/>    “蝎王息怒，毒刺知错，我这就自罚！”
<br/><br/>    说着，毒刺将自己的衣袖撸起来，抽出了一把匕首。他准备动手的时候，唐柏过去，一把抓住了他的手腕。
<br/><br/>    “好了，你不必这样。”
<br/><br/>    “你的忠心，我知道。”
<br/><br/>    “但是，别人，我们不知，万事小心为妙，我们走到西境沙漠蝎子雇用集团的顶端，不容易，不是吗？”
<br/><br/>    这些话，让毒刺点了点头，他还是说。
<br/><br/>    “蝎王，其实，我并不是同情他，我只是觉得，一个真正的高手，都会有情绪的，有时候，情绪才是一个高手发挥实力的根本。如果把他变成一张白纸，他可能，再也无法像今天那样，与我战斗！”
<br/><br/>    唐柏听到这话，微微点头。
<br/><br/>    “你说的有道理。”
<br/><br/>    “但是，西境沙漠蝎子，有你我足够，何须多他一个？只要他是个强者，能够为我们所用就行了，至于他能不能像今天一样战斗，没那么重要。”
<br/><br/>    唐柏说完，毒刺并没有继续说什么。
<br/><br/>    走上西境之王的位置之后，唐柏和以前，好像变得不一样了。
<br/><br/>    毒刺暗中苦笑一声。
<br/><br/>    这时候。
<br/><br/>    外边的情报人员，快速的跑了过来。
<br/><br/>    “报告蝎王，外边一公里处，有情况！”
<br/><br/>    “那辆越野车来了？”
<br/><br/>    唐柏询问道。
<br/><br/>    “是啊，他们已经到了别墅外一公里。”
<br/><br/>    这时候，唐柏拿起来小型对讲机，对里边说了一句。
<br/><br/>    “所有的狙击手听令，准备战斗，别墅外一公里，有一辆越野车，只要那辆车进入攻击范围，立刻开枪，不必继续等待命令。”
<br/><br/>    “车上所有的人，杀无赦！”
<br/><br/>    “1号位，收到！”
<br/><br/>    “7号位，收到！”
<br/><br/>    “19号位，收到……”
<br/><br/>    情报人员立刻又说。
<br/><br/>    “蝎王，还有，他们把车子停靠在了一公里之外，但是，他们并没有下车。我觉得，我们要不要派一队人，包抄上去？”<br/><br/>