
江父承认自己有些心动了，程家有能力帮他度过当前难关，至少在他江家抽身离开京城之前，不再有任何风波。<br/><br/>
但他女儿的性子他比谁都清楚，她喜欢程易倒还好，如果她不喜欢，哪怕是十匹马也拽不回她一根头发丝。<br/><br/>
程易看出了江父的顾虑，直言不讳道：“我不会强求她立刻接受我，感情这种事，得细水流长循循渐进，只要您同意我们交往，这份合约，我随时都可以送到江叔叔手里。”<br/><br/>
“我考虑一下。”江父摸了摸沙发扶手，缓慢的坐了下去。<br/><br/>
程易笑的依旧张狂，他道：“江叔叔不用着急，您慢慢考虑。我想先见见清柠。”<br/><br/>
<br/><br/>
“她还在学校。”江父再一次慎重的打量了一番这个初生毛犊不怕虎的年轻人，确实是有几分魄力和胆识。<br/><br/>
程易点头，“那我去学校找她。”<br/><br/>
“你不要当着她的面胡说八道，会吓到她的。”<br/><br/>
“您放心，我知道怎么处理，这么晚，打扰了。”程易当真是片刻也不停留，如一阵风来得快，散的也快，一眨眼便不见了踪影。<br/><br/>
月上中天，乌云悄悄的将月光藏了进去，天地间，一片漆黑。<br/><br/>
卧房里：<br/><br/>
沈烽霖突然感受到床身一侧塌了下去，他警觉的将屋子里的灯光打开了。<br/><br/>
江清柠笑靥如花的望着他。<br/><br/>
沈烽霖大概是没有想到她竟然悄无声息的溜了进来，那双眼睛，瞪得又大又圆。<br/><br/>
她道：“三哥，你身体不好，我守着你，你睡吧。”<br/><br/>
沈烽霖坐起身，“无妨，我很好，已经不晕了。”<br/><br/>
“不行，如果等一下你又难受了，可怎么办，你就当我是空气，不用避忌我的存在。”江清柠很大方的替他拉了拉被子。<br/><br/>
沈烽霖眉头轻蹙，“听话，你现在身体不方便，别累着了自己。”<br/><br/>
“我很好，宝宝也很好，我们都很好。”江清柠主动将房间里的灯光关上了。<br/><br/>
黑漆漆的环境里，他依旧直挺挺的坐着身子。<br/><br/>
江清柠轻轻的拽了拽他的衣角，“睡吧。”<br/><br/>
如果是以往，沈烽霖早就将她卷起来抱回自己的房间了。<br/><br/>
但今天，他着实是没有多余的体力，意识昏昏沉沉，果然是高估了自己。<br/><br/>
江清柠看他躺回了床上，虽说黑暗的空间里她看不见他的气色，但听着那明显快一拍的呼吸声，她也明白，三爷肯定是难受极了。<br/><br/>
约莫五分钟之后，沈烽霖感觉到旁边有个小家伙正不露声响的在靠近自己。<br/><br/>
江清柠小心翼翼的往他身边靠去，她不确定他是不是睡着了，于是挺着胆子离他越来越近。<br/><br/>
“睡不着吗？”<br/><br/>
突如其来的声音打断了江清柠的计划，她立马平躺回去，乖乖的不再动弹一下。<br/><br/>
“回自己的房间睡吧。”沈烽霖的声音里透着满满的疲惫。<br/><br/>
江清柠轻了咬着下唇，小声道：“我不走。”<br/><br/>
沈烽霖细不可闻的叹了一口气。<br/><br/>
江清柠听着他那微乎其微的叹气声，心脏都揪紧了，却依旧硬着头皮装死挺尸的赖在他的床上。<br/><br/>
想赶她走？<br/><br/>
想的美！<br/><br/>
哼！<br/><br/>
“你过来一点点。”他的声音在黑暗里很有穿透力，犹如丘比特的弓箭一下子射穿了她的心脏。<br/><br/>
江清柠顿时瞪直了眼睛，像条虫子一样蠕动到了他面前，笑的眼睛只剩下一条缝了。<br/><br/>
她好像闻到了他身上独有的味道。<br/><br/>
那深入骨髓的，沁人心脾的，男人荷尔蒙啊。<br/><br/>
沈烽霖伸手将她抱入了怀里。<br/><br/>
江清柠动都不敢动一下，这幸福来得太快，她有点不知所措啊。<br/><br/>
“睡吧。”他就像是哄小孩子那般轻轻拍着她的背。<br/><br/>
江清柠哪里是睡着的，分明就是在他的柔情里醉的一塌糊涂，甭说意识了，她连自己姓甚名谁都忘得一干二净。<br/><br/>
今夜，美好的像是有人偷偷品了上千年的美酒，回味无穷……<br/><br/>
翌日：<br/><br/>
早上七点，天刚蒙蒙亮。<br/><br/>
病房前的两名保镖还有些精神不济的打着瞌睡。<br/><br/>
江清河犹如一具行尸走肉麻木的走在了漫长而不见尽头的走廊上。<br/><br/>
头顶上的灯泡好像坏了一盏，一闪一烁的交替着。<br/><br/>
她抬头看了看那只刺眼的玩意儿，竟是诡异般的笑了起来。<br/><br/>
Vip病房楼层，人烟稀少，又因为是大清早的，当真是静的鸦雀无声。<br/><br/>
沈天浩听见了嘤嘤嘤的哭泣声，立刻惊醒过来。<br/><br/>
江清河见他醒了，笑了起来，更是满目关心的询问着：“天浩，你还疼吗？”<br/><br/>
沈天浩已经好几天没有见到她了，她的脸很苍白，嘴唇都裂开了，两眼憔悴，好像昨晚上一夜未眠。<br/><br/>
江清河没有听到他的回复声，不知不觉又是泪流满面，“你是不是还在生气？”<br/><br/>
“我没有生气。”沈天浩抬起手想要摸一摸她的脸。<br/><br/>
江清河却是不着痕迹的躲开了她的接触，她摇头，“你一定是还在生气，不然你为什么不来见见我？”<br/><br/>
“我伤好了，我就来见你。”沈天浩看着她身上的病服，着急道：“你怎么了？生病了？”<br/><br/>
江清河好像总是慢一拍，她愣愣的坐了几秒钟，然后一惊一乍的站了起来，“我得赶紧回去，等你伤好了，我们还要去度蜜月的。”<br/><br/>
“清河？”沈天浩喊了她一声，他终于发现了，她好像不对劲，眼底无光，两眼空寡，像是失去了灵魂。<br/><br/>
江清河听着他的叫声，本能的停了下来，眼泪滴落眼脸，一滴一滴落在她的手背上，烫的她心脏都在收缩。<br/><br/>
“我怎么忘了，我们没有未来了。”<br/><br/>
“清河，你怎么了？你过来一点，别躲着我。”沈天浩拼了命的想要从床上爬起来，可是他腰部以下是没有知觉的，无论他怎么挣扎，都动弹不得。<br/><br/>
江清河看他努力想要靠过来的样子，突然笑了起来。<br/><br/>
沈天浩卯足了劲儿，却是一不留意摔下了床。<br/><br/>
“天浩，你听见什么声音没有？”江清河神神叨叨的掩了掩嘴，示意他别再说话。<br/><br/>
沈天浩在地上爬着，一点一点的靠近她。<br/><br/>
江清河抬步往前走去，魔怔般的说着：“你听，咱们的孩子哭了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664988"&nbsp;&nbsp;chaptername="第246章">加入书签</a>
</div>
