    “滚！”
<br/><br/>    尽管凌风一脸冷峻，眼神中也露出了煞气，但那胖子显然没把他当回事，反倒用更冷酷的声音喝了一句。
<br/><br/>    这下凌风可是不高兴了，心说这可是你自找的！
<br/><br/>    瞬间，人影一闪，他到了那胖子的面前，之后嘴角一翘，高高的扬起了手！
<br/><br/>    围观众人只觉得眼前一花，随后听到啪的一声脆响！
<br/><br/>    等看清楚的时候，那胖子已经空中转体七百二十度，重重的摔在了地上！
<br/><br/>    这地面上到处都是建筑垃圾，碎砖碎瓦遍地，所以他落地之后，立刻被硌的发出了一声杀猪般的惨叫！
<br/><br/>    几名保安发愣的时候，凌风已经飞脚踢出，把按着杨桂花的那几个人给踢到了一旁！
<br/><br/>    剩下的人都傻了！
<br/><br/>    见过能打架的，这么能打的还是第一次看到！
<br/><br/>    在人家那种绝对的力量之前，他们人多势众又能如何，完全是白给啊！
<br/><br/>    所以没人敢动，所有人都直勾勾的看着凌风，眼神惊恐。
<br/><br/>    这时候杨桂花已经从地上爬起来了，脸上花里胡哨的，赶紧用袖子擦了擦：“凌风你可来了！”
<br/><br/>    “怎么回事啊，这是你家房子？”凌风问道。
<br/><br/>    “是，我前阵子刚买下来，准备开个分店的，结果他们说这里的房子早都卖给他们了，要扒掉重盖，还说我是被人骗了，这房子根本不是卖给我那个人的！”
<br/><br/>    杨桂花一脸悲愤，指着那些保安说道：“这帮人都是那小子雇来的，我跟他的官司还没打明白，他们就把我房子给拆了！”
<br/><br/>    凌风也是无语了，什么人这么霸道，本来是有纠纷没处理呢，就敢把房子扒掉了？
<br/><br/>    别人的钱不是钱啊？
<br/><br/>    想到这个，他抬头看看那些保安：“你们老板呢？”
<br/><br/>    “马上就到了，你跟他谈吧，我们只是打工的而已！”有人说道。
<br/><br/>    凌风看了那人一眼：“现在知道自己是打工的了？刚才欺负女人的时候，你们不是很有劲头儿的吗？”
<br/><br/>    这话刚问完，围观者中有人喊道：“欺软怕硬呗！”
<br/><br/>    “就是，欺负女人和平头百姓在行，遇到狠人就怂了！”
<br/><br/>    “一群怂货！”
<br/><br/>    人们纷乱的咒骂声中，那些保安纷纷低下了头，谁都没敢说什么。
<br/><br/>    正在这时候，人群后面传来一阵喧闹之声，随后有人吆喝着让开让开，驱散了人群。
<br/><br/>    一名头发雪白的男子在几个人的簇拥下出现了。
<br/><br/>    本来还是挺胸叠肚的模样，结果那人一看到凌风，目光顿时定格！
<br/><br/>    而凌风也是一愣，随后苦笑道：“是世界太小了吗？”
<br/><br/>    “你，你怎么，在这里！”
<br/><br/>    雷洪眼睛瞪了个溜圆，愕然问道。
<br/><br/>    凌风看着他嘴角一翘，最后迈步上前。
<br/><br/>    结果雷洪身边的那几个人马上伸手拦住：“干什么，退后！”
<br/><br/>    “滚开！”
<br/><br/>    凌风甩手就是两耳光，把拦着自己的人给扇翻在地，之后到雷洪近前：“本来没想到你，现在一看到，忽然有点事情想问问你了！”
<br/><br/>    说完，伸手搂住他的脖子，直接往外就走！
<br/><br/>    雷洪这时候的心情是复杂的，自己的儿子才被他打死没多久，仇还没来得及报呢，结果又在这里意外的遇到了他！
<br/><br/>    早知道如此，刚才就不该来！
<br/><br/>    身边带着的那些人，在凌风面前就是废物，跟本起不到保护作用。
<br/><br/>    越想越是后悔，他又不敢反抗，只好乖乖的跟着凌风上了他的车。
<br/><br/>    拉开车门，凌风回头对张鹤喊道：“帮我照看一下桂花街，我问这老头点事情！”
<br/><br/>    “好。”
<br/><br/>    张鹤虽然不明白是怎么回事，但还是马上点了点头。
<br/><br/>    凌风关上车门，车里瞬间安静下来。
<br/><br/>    雷洪眼神复杂，既有愤怒又有惶恐，看着他问道：“你究竟要干嘛？”
<br/><br/>    “这几处房子是你的？”凌风问道。
<br/><br/>    “是，怎么了？”雷洪问道。
<br/><br/>    “你小子不知道收敛啊！居然在我家附近搞这霸道行径，是生怕我不知道你在这儿吗？”
<br/><br/>    “呃……不是的，真的不是！”
<br/><br/>    雷洪眼神闪烁，似乎有些畏惧，也好像是有什么话不敢说似的！
<br/><br/>    凌风注意到这一点，认真的看着他说道：“你也了解我的为人，年纪不小了，就别逼着我对你动手，明白吗？”
<br/><br/>    “明，明白！”
<br/><br/>    雷洪额头上的冷汗刷的一下就冒了出来，脸色也瞬间变的惨白！
<br/><br/>    他越是这样，越说明心里有鬼，于是凌风嘿嘿一笑：“那就实话实说吧，表现的好，我或许可以放你一马，要是被我看出故意隐瞒什么，那没办法，雷明我能弄死了没事，弄死你也是一样！”
<br/><br/>    “……”
<br/><br/>    一说起这件事，雷洪心里跟刀割似的难受！
<br/><br/>    虽然明知道是他儿子作恶在先，但在父子亲情面前，他才不考虑那个呢，只记着是凌风杀了自己儿子！
<br/><br/>    恨了那么久，仇人就在眼前，可他却无法报仇，那滋味真是太难忍了。
<br/><br/>    沉默良久，就在凌风准备给雷洪上点手段，让他知道自己不是在吓唬人的时候，却没想到他惨笑一声：“棋差一招，或许，就是你的气数还没尽吧！”
<br/><br/>    “什么意思？”
<br/><br/>    凌风愕然。
<br/><br/>    雷洪眯起眼睛，用最为恶毒的目光看向他：“我买下这里，本来是为了改造成一所地下基地，用来对付你的，但没想到刚开工就被你给发现了，你的运气，真的是太好了，哈哈！”
<br/><br/>    “哈哈哈！”
<br/><br/>    雷洪虽然大笑，可那笑声中却是充满了苦涩与不甘，凌风听的直皱眉头！
<br/><br/>    太吵闹还是次要的，主要是他刚才说的话！
<br/><br/>    原来这老小子从来都没放弃过报仇的想法。
<br/><br/>    也不知道他是怎么想的，竟然想在县城这边弄个秘密据点？
<br/><br/>    看了看状若癫狂的雷洪，凌风笑了笑：“别那么悲愤，我就是没发现，难道你在这儿立住脚了，就能对付我？真是做梦！”
<br/><br/>    “那可不见得！”
<br/><br/>    雷洪收起笑容，咬牙切齿的说道。
<br/><br/>    凌风没理他，开门下车，之后把他给锁在了车里，迈步往工地走了过去。
<br/><br/>    见他回来，张鹤赶紧问道：“怎么个意思？”
<br/><br/>    “事情比较有趣，这小子跟洛老三本来是穿一条裤子的，你擅长审讯，帮我再问问如何？”凌风低声说道。<br/><br/>