
然后，就在霍景万分期待的目光中，姜沫拿出了一个包装得很精细的盒子。<br/><br/>
霍景接过来，一边拆一边夸姜沫，“包装得这么精美，里面到底是什么了不得的东西？姜小沫，我发现你收买人心很有一套诶，就看在这份礼物的份上，以后你就是我罩着的了！”<br/><br/>
“哇哦，是小天才儿童……”霍景突然没了声音，拆礼物的动作也停了下来。<br/><br/>
他愣愣地看着那几个字，闭了闭眼，再次确定了一遍。<br/><br/>
“姜小沫！你是不是拿错了？”<br/><br/>
霍景指着那个包装盒，心里还存着最后一丝侥幸。<br/><br/>
姜沫摇了摇头，一脸认真：“没拿错，就是送给你的。”<br/><br/>
霍景脸立马垮了下来，咬牙切齿，“姜小沫，你对我是不是有什么误会？我十五岁了，你就给我送这个？就这？”<br/><br/>
他气得拿手指狠狠点了下“儿童”两个字。<br/><br/>
姜沫不慌不忙，面带微笑，“那你知道打火机是什么意思吗？”<br/><br/>
霍景噤了声。<br/><br/>
然后又小小地嘀咕了一声，“我那还不是在帮你。”<br/><br/>
“你那明明是想我死得更快。”<br/><br/>
送打火机不就相当于表白？但是以她现在跟霍临琛的关系，合适吗？<br/><br/>
两人视线撞在一起，瞪着对方。<br/><br/>
姜沫余光随意一瞥，忽然发现霍临琛的嘴角勾起了小小的弧度，她一愣。<br/><br/>
***<br/><br/>
很快就到了周六，孟俞的演唱会是早上九点开始。<br/><br/>
霍景七点就开始打电话催姜沫。<br/><br/>
“好啦好啦我知道啦，我这就起来收拾自己，放心，我半个小时之内绝对能出门，化妆？那倒不会，我化妆很快的。”<br/><br/>
姜沫拾掇好自己，拉开门出来，刚好遇上顾棂月。<br/><br/>
两人都不是很想理会对方。<br/><br/>
顾棂月直接越过她下楼。<br/><br/>
“二哥，今天是孟俞的演唱会，你就送一送我吧，真的快来不及了，二哥……”顾棂月刚想凑过去抱着顾佑的胳膊撒娇，就被顾佑嫌弃地躲开。<br/><br/>
她咬了咬牙，余光瞥见从楼上下来的姜沫，继续不依不饶：“二哥，反正姜沫也要去，你就送我们俩一起过去呗！”<br/><br/>
顾佑闻言，眼睛一亮，转头看向姜沫：“沫沫，我送你过去吧，反正我闲着也是闲着。”<br/><br/>
姜沫淡淡摇头：“不用，时间还早。”<br/><br/>
顾棂月脸色微变，她刚刚才说来不及，姜沫转头就说时间还早，这不是在打她的脸吗？<br/><br/>
她有点生气，“姜沫你看看现在几点了？还有一个半小时演唱会就要开始，入场检票什么的都很花时间的，你到底是不是孟俞的粉丝？”<br/><br/>
姜沫打了个呵欠，挺不在意地笑：“你忘了？我是VIP票，不用跟你们挤一个通道。”<br/><br/>
这话就……很欠揍。<br/><br/>
顾棂月脸都青了，心里忍不住骂赵东宇没用，抢张普通门票有什么用？<br/><br/>
顾佑不满地看了顾棂月一眼，转头就对姜沫笑意吟吟，“沫沫，还是我送你过去吧，方便。”<br/><br/>
“不用，我有朋友一起，他已经在催我了。”<br/><br/>
说完，姜沫就出了门。<br/><br/>
顾棂月咬唇，可怜巴巴地看着顾佑：“二哥，真的要来不及了……”<br/><br/>
顾佑瞬间恢复冷漠，语气冷冷冰冰的：“我没时间。”<br/><br/>
顾棂月瞪大眼，你刚刚对姜沫可不是这么说的！<br/><br/>
另一边，姜沫出了小区，一眼就看见了霍家的车。<br/><br/>
她拉开门，发现霍临琛也在，依旧稳稳当当地坐在正中间。<br/><br/>
路上，姜沫忍了挺久，还是忍不住拿出手机给霍景发消息，“你二叔最近怎么回事？为什么老坐中间？”<br/><br/>
霍景回：“大概可能也许，他在给你机会吧？”<br/><br/>
姜沫：“滚犊子，他不是有个中意的小狐狸精吗？除非你二叔是海王。”<br/><br/>
霍景：“海不海王的我不知道，但我真的觉得你的机会来了！姜小沫，抓住机会啊！我二叔可萌可御又可欲，身娇体弱易推倒！”<br/><br/>
姜沫淡淡回道：“这些都不是重点，重点是要戏多活好人乖巧！”<br/><br/>
刚把这消息发出去，姜沫就感觉到有点不对劲，她缓缓抬头，发现霍临琛正低垂着眉眼看她……和她的手机。<br/><br/>
她眨了眨眼，猛地反应过来，下意识伸手去捂手机。<br/><br/>
完犊子，霍临琛不会全看到了吧？<br/><br/>
什么叫大型社死现场，这就是！<br/><br/>
霍景正看着姜沫的最后一条消息默默憋笑，突然发觉车内的气氛变得有点诡异，他抬头，就看到姜沫一张脸爆红，双手捂着手机，而他二叔背对着他，看不到表情。<br/><br/>
霍景上扬的嘴角慢慢下落。<br/><br/>
请问现在撤回消息还来得及吗？<br/><br/>
姜沫很僵硬地扯出一个笑，看着霍临琛，不知道要说什么。<br/><br/>
半晌，霍临琛才咬牙切齿地问出一句，“你们满十八岁了吗？”<br/><br/>
霍景低着头不敢说话。<br/><br/>
姜沫干笑了两声，弱弱地回答道：“今年夏天，刚满。”<br/><br/>
霍临琛看着她，拖长了语调，意味深长道：“有十八岁了啊？那就好。”<br/><br/>
姜沫：“？”<br/><br/>
此后，车内死一般的寂静。<br/><br/>
霍景连手机都没再敢拿出来。<br/><br/>
到了体育场，下车之后，霍景还心有余悸地拍拍胸口，“姜小沫，我二叔到底看到了多少？”<br/><br/>
姜沫苦笑：“大概应该……全看到了吧。”<br/><br/>
霍景脸色白了又白。<br/><br/>
姜沫回头看了一眼，发现霍临琛的车已经开走了，她奇怪道：“你二叔呢？他不一起？”<br/><br/>
霍景摇头：“他对这些没兴趣，今天只是刚好到这边办事。”<br/><br/>
两人从VIP通道进了现场。<br/><br/>
姜沫发现，霍临琛给她的这些票，位置真的很好，视野最佳，又不会被音响吵到，绝对是全场最佳位置之一。<br/><br/>
九点，演唱会正式开始。<br/><br/>
姜沫平时也听音乐，她这才发现，听现场跟听音乐软件收录的歌曲感受真的很不一样，在现场，她会更容易被歌手带进这首歌的感情之中。<br/><br/>
也更容易理解歌手要讲的是怎样一个故事。<br/><br/>
不得不说，孟俞的水平确实很高，完全配得上他现在的地位，整场下来，姜沫感觉自己参加了一场听觉上的饕鬄盛宴。<br/><br/>
直到演唱会结束，她还觉得意犹未尽。<br/><br/>
舞台上，是孟俞在说致谢词：“感谢所有歌迷对我的支持，是因为你们，我才有勇气走到现在。但是今天，我特别想对一个人说谢谢，感谢他从我出道开始，就一直陪伴着我，也是因为他，我才能创作出这么多被人喜爱的歌曲，他就是我的作词人镜鱼……”<br/><br/>
姜沫本来还认真听着，霍景突然碰了碰她的手肘。<br/><br/>
“走，我带你去后台找孟俞！”<br/><br/>
姜沫皱眉：“这种后台，一般不会随便让人进去的吧？”<br/><br/>
霍景笑得一脸嘚瑟，“我们是一般人吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814554"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;有十八岁了啊？那就好">加入书签</a>
</div>
