    
        <br/><br/>    不过陈阳可不在乎这些，今天他是来谈生意的，可不是来看对方摆出什么表情的。
<br/><br/>    陈阳没有搭理顾明和那女的说话，他的目光一直在贵妇的身上。
<br/><br/>    见贵妇没有呵斥顾明和那女的发言，陈阳就知道，贵妇跟她们是一个意思。
<br/><br/>    于是这时候，陈阳才目光一转，跟顾明对上了，并且冷笑回答：“呵呵，是我没诚意，还是你们给的太少，你们自己心里应该有数吧？”
<br/><br/>    顾明本来就跟陈阳不对付，刚才的道歉也是让他心里有气。
<br/><br/>    “有什么数？我们都开两百万了！你还想要多少？”
<br/><br/>    顾明有些激动的说道。
<br/><br/>    “我也不知道我想要多少，但是我知道，那块地的价值肯定不是两百万能买走的！”
<br/><br/>    陈阳有些玩味意思的说道。
<br/><br/>    他也不主动开价，因为他也不知道那块地的具体价值，他想通过旁敲侧击方式，试探出真正的底价。
<br/><br/>    果然，在陈阳说出这番话之后，贵妇顾明，少女脸上的表情都微微有了些变化。
<br/><br/>    “陈先生，你这就让我们很为难啊，你自己都不知道想要多少钱，这让我们怎么谈？总不能一直加吧？”
<br/><br/>    脸色微变之后，贵妇呵呵笑着开口了，再次把开价的皮球，踢到了陈阳的身上。
<br/><br/>    “对啊陈阳，你想多少钱卖出去，你总得有个心理价位吧不然这怎么谈？”
<br/><br/>    这时，镇长也开口说话了，希望陈阳也能出个价格，然后两边再商议。
<br/><br/>    但是陈阳还是没给出价格。
<br/><br/>    “呵呵，那块地的价值，你们心里很清楚，同样我也很清楚，绝对不是两百万能够买走的！总经理你还是给个有诚意的价格吧，毕竟大家都是的爽快人。”
<br/><br/>    陈阳乐呵呵的旁敲侧击。
<br/><br/>    贵妇闻言，神色严肃了起来：“呵呵，看样子陈先生，对那块地有过了解勘测是吧？”
<br/><br/>    陈阳摆出一副胸有成竹的样子点点头：“确实是去了解过，而且了解的还不少，下面的矿脉可是很金贵的矿脉。”
<br/><br/>    说到金贵两个字的时候，陈阳的语气还加重了一下。
<br/><br/>    这让顾明还有贵妇的神色变得复杂了起来。
<br/><br/>    通过刚才的一番话，她们知道，陈阳肯定知道那是个金矿了。
<br/><br/>    于是一番思索之后，贵妇也不抱有侥幸心理，想低价购买那块地了。
<br/><br/>    “既然陈先生对那块地有所了解，我也不兜圈子了，直接一口价，五百万！”
<br/><br/>    贵妇掷地有声的说道。
<br/><br/>    不等陈阳反应过来，她紧接着又说：“那块地下面的矿脉，确实是十分金贵，但是具体有多少的储量，压根也不清楚，所以五百万就是我们的底线。”
<br/><br/>    贵妇脸上不再有笑容，转变而成的是满脸严肃。
<br/><br/>    双目紧紧的跟陈阳对视，这似乎就真是她的底线了。
<br/><br/>    而陈阳听到五百万，心里也确实是动容了。
<br/><br/>    十万变成五百万，不低了。
<br/><br/>    而且这五百万，他现在还很需要，毕竟这是一千万资产的一半。
<br/><br/>    只要点点头，一千万就有戏了。
<br/><br/>    陈阳心里微微有些激动，一旁的吴可欣吃惊一阵之后，也激动了起来。
<br/><br/>    “陈阳，五百万的价格不低了，我觉得差不多了。”
<br/><br/>    激动的同时，她还小声的在陈阳耳边说了一声。
<br/><br/>    “我心里有数。”
<br/><br/>    陈阳点点头，回应了吴可欣一声，然后看向贵妇道：“既然多少储量不清楚，那我们干脆这样吧！”
<br/><br/>    “现金五百万，然后再给我你们开采出来的百分之一，怎么样？这样一来谁也不怕吃亏了。”
<br/><br/>    陈阳面色自然的说道。
<br/><br/>    陈阳面不改色的样子，让贵妇等人心里紧了一下。
<br/><br/>    同时贵妇心里也不由的对陈阳高看了许多。
<br/><br/>    在来的时候，她就觉得一个普通的农民而已，开个两百万，肯定能拿下。
<br/><br/>    但是压根没想到，陈阳承受能力这么强。
<br/><br/>    自己都开到五百万了，他还不直接答应，还要开出条件。
<br/><br/>    太难缠了。
<br/><br/>    “总经理，您觉得怎么样？要是能答应，我们现在就可以签合同、”
<br/><br/>    见贵妇迟迟不说话，陈阳催促了一声。
<br/><br/>    “呵呵呵。”
<br/><br/>    被陈阳催促了一下，贵妇忽然笑了起来。
<br/><br/>    脸上不再是那种严肃的表情。
<br/><br/>    “真是想不到啊，小小的山村，还有陈先生这样的精明人物。”
<br/><br/>    贵妇不知道是夸赞，还是嘲讽了陈阳一句，不过这不是重点。
<br/><br/>    重点是说完那句话之后，贵妇直接点头答应了。
<br/><br/>    “既然陈先生都这么说，那就听你的吧，五百万现金，外加所有开采量的百分之一！”
<br/><br/>    贵妇很是果断，微微犹豫了一下就直接点头答应了。
<br/><br/>    “三娘……”
<br/><br/>    一看贵妇答应，顾明忽然激动了起来，似乎对这个结果他并不满意。
<br/><br/>    想开口说些什么。
<br/><br/>    但是贵妇直接瞪了他一眼，他也就老老实实的坐了回去，不再说话。
<br/><br/>    “还是总经理爽快。”
<br/><br/>    陈阳笑了一下，然后道：“既然谈拢了，那就直接签合同吧。”
<br/><br/>    “好……好！签合同。”
<br/><br/>    一旁的镇长有些懵的点点头。
<br/><br/>    这个商谈结果，太让他感到吃惊了，没想到荒山上的一块地，卖出了五百多万……
<br/><br/>    吃惊归吃惊，镇长的范还是有的。
<br/><br/>    双方谈拢之后，他直接出去了一趟，然后没过多久就拿着厚厚的转让承包合同的回来了。
<br/><br/>    “这个合同是双方一份的，你们先各自看一下，然后没问题的话，就可以直接签字。”
<br/><br/>    镇长道。
<br/><br/>    陈阳跟贵妇同时点点头接过合同，然后仔细的看了起来。
<br/><br/>    大概过去了十多分钟的样子，两人都把合同看完了。
<br/><br/>    基本上没有什么问题。
<br/><br/>    “好，既然没有什么问题，那就签字吧。”
<br/><br/>    镇长笑道。
<br/><br/>    随后，陈阳跟贵妇同时签了字。
<br/><br/>    陈阳并且将带来的土地承包合同，交给了镇长。
<br/><br/>    签完字，陈阳还给了贵妇一个收款账号。
<br/><br/>    大概过了四五分钟的样子，五百万就到账了！
<br/><br/>    字签了，钱也到账了，那块地算是正式转让给了顾家。
<br/><br/>    交易成功之后，顾家人齐齐的松了一口气，并且每个人的脸上都有一点点小窃喜。
<br/><br/>    不仔细观察都看不出来。
<br/><br/>    “陈先生，合作愉快。”
<br/><br/>    这时，贵妇还率先站起来，要跟陈阳握手。
<br/><br/>    陈阳站起来跟贵妇握了一下，然后相互之间寒暄了几句，大概的说了几句，关于陈阳后续分成的事情之后，大家一起从会议室走了出去。
<br/><br/>    “陈先生，你是个聪明人，相信以后我们还会有合作的。”
<br/><br/>    下楼梯的时候，贵妇还很客气的跟陈阳进行交谈。
<br/><br/>    听到这样的话，陈阳只是笑笑，没有说话。        <br/><br/>