    
        <br/><br/>    船在江水里漂的很快，根本不是岸上的马能追的上的，更何况，他们还需要下山。
<br/><br/>    还在半山的时候，那艘小船已经漂向了视线尽头，小船上的女童似乎站起来了，独立船头望路，瘦瘦小小的身影，让李骁咬牙切齿。
<br/><br/>    “还追吗，少爷。”蔺宗齐问道，心里觉得一点都不现实。
<br/><br/>    李晓看着那边远去的船影，冷冷的说道：“罗锐！”
<br/><br/>    “少爷。”近卫立马应道。
<br/><br/>    “你带三十个人去，沿路打听追踪，一定要知道他们去了哪里，同时去寿石驿站飞鸽传书，让这附近一带的关卡都留意好他们，我不信找不到她！”
<br/><br/>    罗锐微顿，而后领命：“是！”
<br/><br/>    他勒马转身，准备离开，蔡和开口叫住他：“且慢！”
<br/><br/>    蔡和看向李骁：“少爷，此事不宜去驿站，你切莫忘了我们此次的行事目的，这只能用府上的暗卫。”
<br/><br/>    李骁一阵烦躁，打马继续下山：“你去处理吧！”
<br/><br/>    ………………
<br/><br/>    下游彻底决堤，大水漫向了北边的村庄，成片成片的田野和屋宇被淹没，不过同时也分摊了水势。
<br/><br/>    一个多时辰后，小船的速度渐渐缓下，趋于平静，老佟和支长乐便手动去划。
<br/><br/>    两个人现在都一身的汗，尤其是刚才水势最急的时候，他们甚至觉得要翻在大江里了。
<br/><br/>    夏昭衣又爬了起来，双手遮在眉骨上，挡着天上的太阳。
<br/><br/>    等小船渐渐靠近，她终于看清前面那些纵横分布的河道。
<br/><br/>    这边是水流汇集处，许多河道和江水都朝着这边流来，有些水势很急，有些水势缓慢。
<br/><br/>    她一条一条看过去，根据地势高低，水位流向，以及河岸形态来判断河谷的地貌和上游宽窄。
<br/><br/>    很快，夏昭衣回头看向老佟：“老佟，准备一下，我们要换道了。”
<br/><br/>    老佟抬眸看了眼远处，点点头：“好！但是咱去哪条道啊？”
<br/><br/>    夏昭衣伸手指向左前方：“那边。”
<br/><br/>    “好咧！”老佟叫道。
<br/><br/>    夏昭衣在船桨上的设计和借力点，让他们事半功倍，划起来非常轻松。
<br/><br/>    而一个时辰的“顺水推舟”，也让他们划了许多手感出来，掌控船桨的方向感变得强了许多。
<br/><br/>    小船去到那边的河道，因为逆风，前进速度放慢了，他们从一片山野经过，两岸变成了连绵的高山，前面的峡谷绿绿葱葱，高空有成片的鸟儿飞过，山青水绿。
<br/><br/>    “这里可真好看。”支长乐说道。
<br/><br/>    夏昭衣笑了，点点头：“是啊。”
<br/><br/>    她四周望了圈，着实心旷神怡。
<br/><br/>    而且，到了这边后，水势平稳了很多，她不用一直在这里呆着看路了。
<br/><br/>    夏昭衣收回目光，回身去到船中间，开始在一堆木头里面忙活。
<br/><br/>    一连三日都在赶路，晚上便停靠在岸边休息。
<br/><br/>    第四日中午，在一座古山溪畔停下，要弃船徒步了。
<br/><br/>    老佟和支长乐都有些舍不得，辛辛苦苦造了那么久的船，说扔就扔，太心疼了。
<br/><br/>    庞义看的比他们要淡，望着小船道：“它已经给我们省了很多路了，不算是白造。”
<br/><br/>    “这不是白造不白造的问题，这是咱的心血啊。”支长乐道。
<br/><br/>    庞义轻轻摇了摇头，不说话了。
<br/><br/>    老佟收回目光，说道：“走吧，我就是觉得造了那么久，才用了四天，怪可惜的。”
<br/><br/>    “我倒是想起那句话了，养兵千日，用兵一时。”支长乐说道。
<br/><br/>    老佟微顿，而后垂下头，去那边牵青云。
<br/><br/>    听到“兵”字，他就觉得抬不起头。
<br/><br/>    逃兵一事，刚发生的时候除了怕，他没有其他感觉。
<br/><br/>    现在时间过去越久，心里面就越觉得不是滋味，自责，愧疚，骂自己孬种，懦弱。尤其是在佩封出事后，他所见到的那些鲜血和江上浮尸，他觉得自己真不是个男人。
<br/><br/>    那日在江边，他曾跟着支长乐一起三跪九叩，他这些日子划船时就在想，当时自己跪的到底是这些百姓，还是想给自己求个心安？
<br/><br/>    老佟也说不上，他只好安慰自己，反正跟着靖安侯也没什么出路，左右都是助纣为虐，那样的兵，不当也没事的。
<br/><br/>    嗯，不当也没事。
<br/><br/>    老佟又在心里面嘀咕了一下。
<br/><br/>    “庞义，”夏昭衣这个时候回头说道，“来坐青云背上。”
<br/><br/>    庞义一顿，看向青云，再看向小女童。
<br/><br/>    “还是不了吧。”庞义说道。
<br/><br/>    “你身体不好，你不骑马，光靠走路吃不消的。”夏昭衣道。
<br/><br/>    “……没事，我不骑马的。”
<br/><br/>    “又没什么，”老佟叫道，“你上去坐着，我在这牵着，你怕个啥嘛！”
<br/><br/>    夏昭衣好奇：“你坠过马？”
<br/><br/>    庞义摇头：“没，我，我就是不骑马。”
<br/><br/>    老佟“咦”了声，这才听出了他的说法好像不对：“啥叫你不骑马？你是不想骑，不是不会骑啊？”
<br/><br/>    庞义看了他一眼，没有说话。
<br/><br/>    夏昭衣笑了：“罢了，走路便走路吧，前边有个市集，等下我们找点东西去卖，再去东边的马场换辆马车就可以了。庞义，马车你可坐？”
<br/><br/>    庞义皱眉，刚毅的面庞露出些为难，但实在不好拒绝，点点头：“好。”
<br/><br/>    “那走吧。”夏昭衣说道。
<br/><br/>    支长乐和老佟忙跟上夏昭衣。
<br/><br/>    “阿梨，你说的赚钱，是怎么个赚法啊？”
<br/><br/>    “要换马车，那得不少钱吧？至少也得十两银子起吧？”支长乐也道。
<br/><br/>    “找点东西去卖，是要找什么啊？”
<br/><br/>    “不过我觉得阿梨应该能有办法赚钱的吧，换别人我不信，阿梨就肯定能够办到的！”
<br/><br/>    夏昭衣一笑：“接着。”
<br/><br/>    而后就变戏法似的抛出了一个碎银。
<br/><br/>    弧线在空中一闪，支长乐忙伸手接住，顿时一愣，再举起碎银对着天空。
<br/><br/>    “是真的啊！”支长乐叫道。
<br/><br/>    “本姑娘请你们吃糖的。”夏昭衣笑道，而后转身走了。
<br/><br/>    “阿梨，你这是哪来的呀？”支长乐忙追上去。
<br/><br/>    老佟也跟着追了上去：“对呀，你怎么身上有这么多钱？”
<br/><br/>    这一两碎银，都够他们用很久很久了。
<br/><br/>    “哪有这么多钱，”夏昭衣边走边笑，“总共也就这么一两，倒还剩几个铜板，要是不要？”
<br/><br/>    “别了别了！”别说那几个铜板，就支长乐手里拿着的这一块碎银，他也都不敢要的。
<br/><br/>    “哈哈！”夏昭衣脚步加快，“那走吧！”        <br/><br/>