
&#34;这坊间流行的东西的确不错，可我认为这香囊的绣法也是格外的独特，两者不能混为一谈。&#34;陈书岩黑眸深沉的开口。<br/><br/>
他何尝不知道，刚才的一番话是秋意想要劝他放弃当年往事，开始自己的生活，可他若是可以放弃，在当年师傅劝他的时候，他就放弃了，何苦经历着万难走到现在这步。<br/><br/>
陈府遭受的冤屈太大，让他假装没有发生过这一切?那怎么可能，若他真的是这样了，那恐怕他自己都会看不起自己。<br/><br/>
秋意叹了一口气，她知道陈书岩从小就聪明，可他太过执着，太过倔强，钻入一个角里就再也出不来了，慧极必伤啊。<br/><br/>
<br/><br/>
她没用，没能为陈府洗冤，就算现在相认，她也不一定能够陪在他的身边，他选择的那条路遇到的坎也太多，没有人陪着，他该如何困难才可以踏过?<br/><br/>
秋意深深的吸了一口气，再次劝告道，&#34;大人何须如此固执，这花样看着很老，会这花样的人恐怕没有几个了，大人费劲功夫寻找可能也找不到会的人，远不如换个香囊来的方便。&#34;<br/><br/>
&#34;我想要这个花样的绣法，那自然就会用一切办法去找会的人，就算最后没人会，我找过一番后，也自然就不会后悔了。可若我还未找去就放弃，那就完全另当别论了。&#34;陈书岩语气坚定的说着。<br/><br/>
他知道秋意是为了他好，可是这么多年下来，他认定的念头就是翻开当年的事情，找出当年的真相，坚持了这么多年的目标，哪里会因为秋意的几句话就改变。<br/><br/>
秋意面色复杂的看着他，对于这样的陈书岩，她真的放心不下啊。<br/><br/>
她正想开口，门外却忽然的传来了一阵脚步声，随后，一个清脆的童声响了起来，&#34;娘亲，娘亲，看爹爹给我摘的...&#34;<br/><br/>
话音刚落，门外就蹦蹦跳跳的走进了一个小女童，看见他后，蹦跳的脚步收敛了几分，可那双大眼睛却是滴溜溜的盯着他直瞧。<br/><br/>
没想到真的见到了他当年心心念念的&#34;小娃娃&#34;，陈书岩也向她看去，正巧就对上了她的目光，下一秒，陈书岩的心就被她看的软了下来，她当年也是这般活泼的样子...<br/><br/>
&#34;好了，你一上山就活蹦乱跳的不行。&#34;秋意抱过那个女童，拉了拉女童有些往上缩的衣服，&#34;你爹爹呢？&#34;<br/><br/>
&#34;爹爹在后面呢，他走的慢，我是跑回来的，娘亲，我快吧？&#34;女童一脸得意扬着头，似乎在等着母亲的夸奖。<br/><br/>
秋意一笑，手指微曲，力气很轻的敲了敲她的头，&#34;就你跑的最快了。&#34;<br/><br/>
&#34;哼，我是跑的很快，小妞他们都跑不过我呢...娘亲，你要这个花吗，好甜...&#34;女童说着说着就举起了手里的话。<br/><br/>
陈书岩顺着她的手瞥了一眼，那是一种喇叭状的花，是粉红色的，摘下后，将尾端放入嘴里会有甜的感觉。这花的具体名称他记不清了，可印象却是不少。<br/><br/>
他小时候也时常闹着要去摘这花呢。<br/><br/>
女童又看了陈书岩几眼，终于忍不住的拉了拉自家娘亲的手，问道，&#34;娘亲，这位哥哥是谁呀？&#34;<br/><br/>
秋意这才恍然大悟，满含歉意的解释一番后，连忙想开口介绍他，可话在嘴边转了几圈却又不知道该如何吐出来。<br/><br/>
娘亲小时候的朋友，姐妹，赈灾大人...丝毫不管那个称谓都不能介绍他。<br/><br/>
&#34;秋意，我回来了。&#34;门外恍然又传来了一个男子的声音，算是缓解了逐渐尴尬的气氛。<br/><br/>
门再次被推开，鲍纶走了进来，先看到陈书岩时也是有些奇怪，但不过片刻就认出了这是昨日站在县衙门口的大人，他放下后背的草篓，上前对着陈书岩行了一礼，&#34;草民见过大人。&#34;<br/><br/>
毕竟是秋意的相公，虽然陈书岩并不认为他配的起秋意，但也还是给了他几分面子，他起身扶起了鲍纶，&#34;不用多礼。&#34;<br/><br/>
鲍纶起身，看着陈书岩的双眼似乎会闪光，&#34;今日有幸见到大人，草民多谢大人为我朗州百姓谋的粮食。&#34;<br/><br/>
上面的官员克扣粮食，这点其实朗州的百姓也多少知道些，只是看着每月还有可以填充肚子的粮食，所以虽然不满，但并没有生出什么事端。<br/><br/>
可按照事实来说，那些可以填饱百姓肚子的粮食大多是从粮仓运出的...<br/><br/>
对于鲍纶殷勤的态度，陈书岩没多做态度，只轻嗯了一声，点了点头。<br/><br/>
对于鲍纶，陈书岩虽然没有什么坏印象，但也没有什么正面的形象。<br/><br/>
秋意是陈府娇养的长大的，琴棋书画，读书写字都是母亲一一教导，不要说丫鬟了，就是普通人家的小姐也是没有她的才情。<br/><br/>
若是当年陈府没有遇到那样的事，秋意多少也是要配个小官，有陈府撑腰，她一生锦衣玉食那是肯定的，哪里会落到在街上被人那样痛骂的样子。<br/><br/>
而且，这个鲍纶自己身为大夫，可却自己常年累月的生病，遇到事不能承担不说还要秋意照顾他...<br/><br/>
陈书岩恍然又想到了那天在街上遇到的事，那天若不是他在现场，他们一家还不是被那两人欺负的死死的，这般一想，他看鲍纶更是越发的不顺眼。<br/><br/>
&#34;还有那天的事，多谢大人为我们解围。&#34;鲍纶却是分外的不懂眼色，他都没想提起这个话题，他自己却硬要来撞这个枪口。<br/><br/>
他又是不冷不淡的嗯了一声，依旧站在原地的他不仅身体没用动，就连表情都没有变化半分。<br/><br/>
这回连鲍纶都发现了些不对劲，抬起头小心翼翼的看了他一眼。<br/><br/>
&#34;那个，相公，大人刚来这水土不服，是来找你开药的。&#34;秋意看着越来越不对头的气氛，连忙开口解围。<br/><br/>
&#34;原来是这样，那大人稍微等下，草民这就去给大人抓几副药。&#34;鲍纶恍然大悟，被秋意这么一打断，他似乎就完全忘了刚才不对劲的气氛，看向他的目光又恢复了最初的略带敬佩的模样。<br/><br/>
陈书岩看着他匆匆离去的背影，悄无声息的抽了抽眉，他实在不愿意去想秋意姐嫁的这个人到底缺了多大的心眼...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664826"&nbsp;&nbsp;chaptername="第两百零八章&nbsp;&nbsp;缺心眼">加入书签</a>
</div>
