    
                <br/><br/>    
                “一尊圣人王，有资格抗衡，只要大战一起……阳神教和月神教，未必不会参战啊。”
                
            
            <br/><br/>    
                “对啊，还有神元圣地的主脉，或许有古老的存在复苏。”
                
            
            <br/><br/>    
                “可惜了，居然和谈出这么个结果，秦族的底牌……越藏越深了。”
                
            
            <br/><br/>    
                无数修士叹息出声，这太惊人了，让他们没有想到。
                
            
            <br/><br/>    
                原本以为是各种赔偿之类的，大概率会谈不拢，双方定然会做过一场。
                
            
            <br/><br/>    
                可万万没想到的是，居然……投了。
                
            
            <br/><br/>    
                各方势力的掌权者们，不由的对视了一眼，脸上露出了苦笑。
                
            
            <br/><br/>    
                “诸位，保重吧。”
                
            
            <br/><br/>    
                “此战之后，天外天将不再平静。”
                
            
            <br/><br/>    
                “哎……”
                
            
            <br/><br/>    
                诸多圣人摇了摇头，直接跨入虚空之中，离开此地。
                
                    
                
            
            <br/><br/>    
                他们需要回去应对了，若是秦族出手，各家该如何自处？
                
            
            <br/><br/>    
                要知道，秦族的实力，现在几乎是天外天第一！
                
            
            <br/><br/>    
                谁能够与之抗衡？
                
            
            <br/><br/>    
                两尊圣人王，而且还有这么多位圣人强者，在不想想后路，等秦族打上门，怕是直接等死。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一位位的强者离场，虚空之中泛起了丝丝涟漪，不断涌现法则。
                
            
            <br/><br/>    
                秦昊不由的露出淡淡的笑容，先前隐匿在一旁观战的强者，居然有近十尊圣人。
                
            
            <br/><br/>    
                看来各家的实力，还是很强的。
                
            
            <br/><br/>    
                东神域这边，也就十大势力。
                
            
            <br/><br/>    
                问题不算太大，而且都是人族……
                
            
            <br/><br/>    
                到时候看谁不顺眼在说吧，现在最关键的是想办法，去解决帝墓之中那几个混蛋。
                
            
            <br/><br/>    
                暗算自己这笔账，必须得清了！
                
            
            <br/><br/>    
                特么的，不然以为自己是软柿子？
                
            
            <br/><br/>    
                “那么……回秦族吧，接下来去取上古杀阵。”
                
            
            <br/><br/>    
                秦昊平静的望向自家老爷子，这件事儿肯定是交给他了。
                
            
            <br/><br/>    
                但……秦霄却露出了一丝苦笑之色：“我说你小子怎么把主意打到那个杀阵身上了？”
                
            
            <br/><br/>    
                “昊儿啊，并非是爷爷不给你，而是爷爷没办法。”
                
            
            <br/><br/>    
                一旁的浩然大圣，也是开口说道：“是啊，大日焚天阵，乃是上古时期我秦族某位先祖的道。”
                
            
            <br/><br/>    
                “虽然那杀阵达到了圣人王的级别，但……想要获取，还是有些麻烦的。”
                
            
            <br/><br/>    
                “需要通过一些试炼，以免有什么凡俗之辈，将此阵传承了，毁了威名。”
                
            
            <br/><br/>    
                “最起码，也要阵法入道。”
                
            
            <br/><br/>    
                要知道，秦昊现在已经有六条大道了，想要继续入道的话，肉身恐怕有点承载不住。
                
            
            <br/><br/>    
                并且，重新修炼阵法一道……这有点难为人了。
                
            
            <br/><br/>    
                这是一条通天大道，不弱于毁灭雷道之类的。
                
            
            <br/><br/>    
                极为的强大。
                
            
            <br/><br/>    
                但……要求也是极多，例如神魂，例如肉身，还有天赋，对天地的感悟之类的。
                
            
            <br/><br/>    
                这些都是很重要的。
                
            
            <br/><br/>    
                当然，最关键的是，需要时间的积累。
                
            
            <br/><br/>    
                秦昊就算在强大，也要花个几年时间去学习吧？
                
            
            <br/><br/>    
                贸然想要获取，这个难度不是一般的难。
                
            
            <br/><br/>    
                “浩然大圣你说的是……阵法入道就行了？”秦昊面带笑容的望去。
                
            
            <br/><br/>    
                他还以为是什么大事了。
                
            
            <br/><br/>    
                就这？
                
            
            <br/><br/>    
                小事，随随便便就能解决。
                
            
            <br/><br/>    
                自己待会大不了浪费一次神级修改的机会。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                话音刚落，秦昊就直接断去了书道，直接跌落到天品巅峰。
                
            
            <br/><br/>    
                “前辈放心即可，入阵道，在简单不过了。”
                
            
            <br/><br/>    
                秦浩然：“…………”
                
            
            <br/><br/>    
                自己说这话，纯属就多余。
                
            
            <br/><br/>    
                这道，说断就能断的？
                
            
            <br/><br/>    
                而且还说的这般简单？
                
            
            <br/><br/>    
                “爸爸，阵法！”就在此时，一个胖嘟嘟的婴儿飘舞而出，肉体依旧有些不够凝实，看起来有些虚幻。
                
            
            <br/><br/>    
                但……它肉嘟嘟的小手一挥，无数的法则汇聚，直接……化作了一条长河。
                
            
            <br/><br/>    
                这，是法则长河！
                
            
            <br/><br/>    
                十余位圣人强者，生灵，瞬间变色。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                “殿下小心！”
                
            
            <br/><br/>    
                甚至天极熊等人都露出了惊恐的面容，那法则汇聚了万道，极为的强大，甚至连他们都感觉到了死亡的危机。
                
            
            <br/><br/>    
                秦昊却魏然不动，望向自家的小树，又是小手一挥。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                阵法一道的法则，出现在了秦昊的面前，就这样飘舞着。
                
            
            <br/><br/>    
                并且，连接那法则长河，仿若取之不尽般，隐隐有波涛涌现。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                好像，不仅仅自己是挂逼？
                
            
            <br/><br/>    
                自家这个世界树，更像是开挂。
                
            
            <br/><br/>    
                这特么的，小手一挥，法则汇聚成河，这就算是圣人都做不到啊。
                
            
            <br/><br/>    
                而且里面拥有三千大道的法则之力，并且从里面去提取。
                
            
            <br/><br/>    
                这种难度，就算是圣人王恐怕都做不到吧？
                
            
            <br/><br/>    
                因为……整个东神域的法则，此刻好像都汇聚在这儿。
                
            
            <br/><br/>    
                不出意外的话，一些正在闭死关的圣人强者正在骂娘。
                
            
            <br/><br/>    
                这特么修炼到一半，突然没大道法则了。
                
            
            <br/><br/>    
                不知道的，还以为世界破灭了呢。
                
            
            <br/><br/>    
                “爸爸！这，都是阵法法则，入道吧。”肉嘟嘟的婴儿，在空中飘舞着，露出了憨厚的笑容。
                
            
            <br/><br/>    
                众圣：“……”
                
            
            <br/><br/>    
                这入道是玩吗？想入就入了？
                
            
            <br/><br/>    
                他们感觉自己的世界观崩塌了，原本以为秦昊就足够变态了。
                
            
            <br/><br/>    
                没想到这位世界树大人，更加恐怖。
                
            
            <br/><br/>    
                这一世要是都出现这种妖孽，大家也都别玩了，直接等大劫降临即可。
                
            
            <br/><br/>    
                哪怕是浩然大圣，也是眼皮狂跳，这辈子没见过这么疯狂的场景。
                
            
            <br/><br/>    
                眼前这一幕太过的戏剧化了。
                
            
            <br/><br/>    
                差不多就是。
                
            
            <br/><br/>    
                你要入道？
                
            
            <br/><br/>    
                那入吧，反正法则随便吸。
                
            
            <br/><br/>    
                浩然大圣此刻，有些头晕目眩。
                
            
            <br/><br/>    
                “咳咳，入道这种小事，我会解决的，你自己好好呆在空间里面。”
                
            
            <br/><br/>    
                “先去看看阵图，是否完整。”
                
            
            <br/><br/>    
                秦昊想吐血，先去这一脉的秦族祖地看看，一次神级修改的机会，也是挺浪费的。
                
            
            <br/><br/>    
                待会在研究研究的。
                
            
            <br/><br/>    
                众圣默默的转身：“……”
                
            
            <br/><br/>    
                他们想要离开这个悲伤的地方。
                
            
            <br/><br/>    
                原本以为神元圣地臣服就足够震撼了。
                
            
            <br/><br/>    
                沉默，终归还是今夜的康桥。
                
            
            <br/><br/>    
                “那么……回祖地吧。”
                
            
            <br/><br/>    
                秦霄作为亲爷爷，此刻也不太想说话了，有一说一，心被扎到了。
                
            
            <br/><br/>    
                大手一挥，面无表情，率先跨入了空间通道之中。
                
            
            <br/><br/>    
                因为……当年他也想修炼阵法一道。
                
            
            <br/><br/>    
                结果，族内的一些阵法大师告诉他：“少族长……您其实不太适合修阵道。”
                
            
            <br/><br/>    
                为此还专门研究过一段时间，结果发现自己好像真的不太适合阵法一道。
                
            
            <br/><br/>    
                最终，还是选择了放弃。
                
            
            <br/><br/>    
                结果自家孙子这般轻松写意的说，自己想入就入了。
                
            
            <br/><br/>    
                扎心，万般扎心！
                
            
            <br/><br/>    
                最起码，半天不和自家孙子说话！
                
            
            <br/><br/>    
                让他知道来自爷爷的愤怒！
                
            
            <br/><br/>    
                一众圣人生灵强者，也不太想和秦昊说话，一步跨入其中。
                
            
            <br/><br/>    
                秦昊露出苦笑，自然知道大家是个什么情况，望向天极熊和三足金乌，道：“我都身居六条大道了，阵法这种小道……本来就简单啊。”
                
            
            <br/><br/>    
                “哎，世间修士，总是不懂我。”
                
            
            <br/><br/>    
                “若是有可能的话，我也不想有天赋，太累了。”
                
            
            <br/><br/>    
                “哎，我也想做个凡人啊，优哉游哉的活着。”
                
            
            <br/><br/>    
                “也罢，就这样吧。”
                
            
            <br/><br/>    
                秦昊也摇了摇头，唏嘘开口，跨入空间通道之中。
                
            
            <br/><br/>    
                天极熊和三足金乌对视了一眼，眼中……满是委屈。
                
            
            <br/><br/>    
                泪水都快流出来了。
                
            
            <br/><br/>    
                “我他娘的也想这么苦恼！”
                
            
            <br/><br/>    
                “好兄弟，说多了都是泪，呜呜呜……”
                
            
            <br/><br/>    
                两大圣阶生灵，此刻都快哭出来了，太难受了，旋即一步跨入通道。
                
            
            <br/><br/>    
                ???
                
            
            <br/><br/>    
                委屈！
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                东神域，浩然圣城。
                
            
            <br/><br/>    
                无边城墙，犹如铁水浇筑，巍峨雄壮，伫立天地之间。
                
            
            <br/><br/>    
                此刻，汇聚了无数的修士，双眼放光的盯着天穹。
                
            
            <br/><br/>    
                他们在等待……因为，秦族帝子归来了！
                
            
            <br/><br/>    
                无数修士，都想要瞻仰那位传说之中的帝子！
                
            
            <br/><br/>    
                今日天外天不到一日光景，灭太上圣人，手下的紫金神龙，连斩三尊大圣！
                
            
            <br/><br/>    
                虽然人未至，但……那股热血，已经开始沸腾了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，在虚空之中浮现，无数法则泛起涟漪，形成一座空间通道。
                
            
            <br/><br/>    
                圣人强者，已经能够做到挥手之间，跨越天地。
                
            
            <br/><br/>    
                当然……弱一点的，传送距离还是很短。
                
            
            <br/><br/>    
                “吼！”第一位生灵走出，是大凶白虎，伫立天地之间，雪白神辉浮现周身，犹如一尊战神，高昂抬头，俯瞰无穷生灵。
                
            
            <br/><br/>    
                第二位……第三位……第十位！
                
            
            <br/><br/>    
                天地之间，十大圣阶生灵林立。
                
            
            <br/><br/>    
                那种强大的凶兽威压，仅仅是无形之中散发的，似乎都要将虚空压爆。
                
            
            <br/><br/>    
                因为它们是远古时期的存在，昔日杀戮无数。
                
            
            <br/><br/>    
                今朝，就算是煞气……只要没有收回体内，就足以镇杀真神修士！
                
            
            <br/><br/>    
                这种恐怖非凡。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                浩然大圣走出，紧随其后的是秦霄与其他两位太上，剩下的一位圣人强者，此刻留在了神元圣地，清扫里面一些仇视秦族的弟子。
                
            
            <br/><br/>    
                顺便也是收拾残局。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊一步跨出，淡淡的神辉，笼罩在周身，散发出柔和的光芒。
                
            
            <br/><br/>    
                无数大道法则涌现，强大无匹。
                
            
            <br/><br/>    
                特意散去了朦胧的仙雾，让世人瞻仰自己这英武的面容。
                
            
            <br/><br/>    
                就在此刻。
                
            
            <br/><br/>    
                排山倒海的欢呼声，响起了整座浩然圣城的上空。
                
            
            <br/><br/>    
                “秦族所属，恭迎帝子！”
                
            
            <br/><br/>    
                “帝子神威，扫清八荒，平定六合！”
                
            
            <br/><br/>    
                甚至有宗师等层次的修士，此刻都涨红着脸，不停的欢呼，因为……他们终于见到了偶像。
                
            
            <br/><br/>    
                秦昊已经成为了秦族的精神领袖！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：这章三千字，凌晨还有，今天看能不能多写点，今天完成了七千，不慌！
                
            
            <br/><br/>