    
                <br/><br/>    
                第3084章
                
            
            <br/><br/>    
                迈步走入最后一个院子，里面有三个人，正在往周元所在的方向赶来。
                
            
            <br/><br/>    
                不过全都走到一半就被龙威斗气碾压到了地上！
                
            
            <br/><br/>    
                此时三个七品境界，跪在周元面前，浑身颤抖不止，但是不能动弹，甚至连说话都做不到！
                
            
            <br/><br/>    
                “看来就是你们三个了！”
                
            
            <br/><br/>    
                周元松开三人身上禁制。
                
            
            <br/><br/>    
                “敢问宗师大人，来我们这里有何贵干？”
                
            
            <br/><br/>    
                为首一个上半身光着，在他背后，周元看到了一条黑龙的纹身。
                
            
            <br/><br/>    
                不够相对于巫清霜身上那条，他的这条黑龙，不只是没有那么栩栩如生，甚至显得有些廉价。
                
            
            <br/><br/>    
                “你们组织叫什么名字？”
                
            
            <br/><br/>    
                “黑旗！”
                
            
            <br/><br/>    
                周元抬起头看了一眼，在院子边缘的围墙旁，的确有一根旗杆，上面悬挂着一面黑旗，正在迎风飘扬。
                
            
            <br/><br/>    
                他笑了笑，重新低下头。
                
            
            <br/><br/>    
                “从今往后，你们黑旗，由我做主了。”
                
            
            <br/><br/>    
                周元说完，往正堂走去。
                
            
            <br/><br/>    
                修明等人去搀扶自己的老大，面色发苦。
                
            
            <br/><br/>    
                三个老大，有些不明所以。
                
            
            <br/><br/>    
                他们之前见到周元的时候，还以为这是官方人员上门找麻烦了。
                
            
            <br/><br/>    
                可当周元说出黑旗从今往后由他做主的时候，他们彻底懵逼了。
                
            
            <br/><br/>    
                “这是怎么回事？”
                
            
            <br/><br/>    
                黑龙老大瞪着修明质问道。
                
            
            <br/><br/>    
                修明等人赶忙撇清关系，摇头道：“我们也不知道啊，只是刚好在外面遇到了！”
                
            
            <br/><br/>    
                他丝毫不敢提周元是他们带回来的事实。
                
            
            <br/><br/>    
                “你叫什么名字？”
                
            
            <br/><br/>    
                周元来到正堂，在主位上坐下。
                
            
            <br/><br/>    
                修明跟着几个老大走进来，为首一人躬身道：“我叫袁琦。”
                
            
            <br/><br/>    
                “你们黑旗，可有什么竞争对手？”
                
            
            <br/><br/>    
                周元单手撑在椅子扶手上，昂着头看向对方。
                
            
            <br/><br/>    
                袁琦更加不明所以了，吞了口口水，艰难说道：“就在旁边那块街区，有一个名为暗山的组织，他们是我们最大的竞争对手。”
                
            
            <br/><br/>    
                “除了他们呢？”
                
            
            <br/><br/>    
                “那就是赤星社了，他们是城南最大的组织......”
                
            
            <br/><br/>    
                “你们手底下有多少人？”
                
            
            <br/><br/>    
                “一共三百多人，周围三条街都是我们的。”
                
            
            <br/><br/>    
                袁琦性命被周元把控在手中，只能老老实实回答。
                
            
            <br/><br/>    
                周元听了之后，微微点头。
                
            
            <br/><br/>    
                三百多人不算少了，到了那时候，几百个人足够引起骚乱。
                
            
            <br/><br/>    
                但要是想要攻陷防御法阵，还是不太够。
                
            
            <br/><br/>    
                “今晚之前，我会对暗山组织发动袭击，做好接收对方地盘的准备！”
                
            
            <br/><br/>    
                周元站了起来。
                
            
            <br/><br/>    
                袁琦等人面面相觑，甚至开始怀疑自己是不是听错了。
                
            
            <br/><br/>    
                “你们没有听错，就是今天晚上。”
                
            
            <br/><br/>    
                周元离开院子，当他真正走出宅院的时候，黑旗赌城里的人，这才能全都起身。
                
            
            <br/><br/>    
                所有人都在看着周元离去的方向，眼神仿若在看神明。
                
            
            <br/><br/>    
                想要攻陷流沙城防御法阵，自然是军队最好。
                
            
            <br/><br/>    
                只不过，在流沙城内，真正算得上军队，并且可以被周元所使用的人，就是陈亨他们那五十人了。
                
            
            <br/><br/>    
                那么除了军队之外，还有什么人？
                
            
            <br/><br/>    
                自然是平时就在厮杀争斗的地下势力最为有用！
                
            
            <br/><br/>    
                他们是有组织有纪律的犯罪团伙，能听得懂上级的命令，到了用得上他们的时候，这伙人还是能发挥出一定的战斗力的！
                
            
            <br/><br/>    
                不过跟真正的军队比起来，这帮人还是差的太远了！
                
            
            <br/><br/>