
半个小时后<br/><br/>
凌夏眯着眼睛看着镜中的自己，直接给苏宜尔竖起了大拇指。<br/><br/>
“哈哈哈，我就说我得千面樱酱的名头不是虚的吧！”<br/><br/>
看到凌夏对自己的评价，苏宜尔得意的挑了挑眉。<br/><br/>
“行了，赶紧收拾东西走吧，中午的时候，地下古玩城会有拍卖会，到时候你看看有没有喜欢的。”<br/><br/>
<br/><br/>
凌夏勾着唇，轻轻的拍了拍苏宜尔的头顶，起身就赶紧换衣服去了。<br/><br/>
“好，我马上就收拾完。”<br/><br/>
听到凌夏说的话，苏宜尔赶紧将桌上的东西收好。<br/><br/>
大概五分钟后，凌夏从房间内走了出来。<br/><br/>
在看到凌夏出来的那一刹那，苏宜尔不由惊呼。<br/><br/>
“我的天啊，夏夏，你也太帅了吧！”<br/><br/>
此时的凌夏，只是简单的穿了一件白色的衬衫和蓝色的牛仔裤，原本乌黑的长发盘起，被一顶咖色的小礼帽盖住，领间慵懒的系着一条黑色的领带，原本莹白的小脸故意做黑，更是增加了一丝阳刚之气。<br/><br/>
今天，苏宜尔还特意将凌夏灰色的美瞳换成了墨蓝色，现在看起来，更是添了一丝异域风情。<br/><br/>
凌夏站在那里，见着苏宜尔直勾勾盯着自己，双眼不停冒光的样子，唇角微扬，挑眉邪笑。<br/><br/>
“这位小姐，不知道我有没有幸，能邀请你去看场电影呢？”<br/><br/>
“当然可以！”<br/><br/>
“被这么帅气的小哥哥约，那绝对是我的荣幸！”<br/><br/>
“哈哈哈……”<br/><br/>
银铃般的笑声响彻房间，苏宜尔捂着嘴，眯着眼睛看着凌夏，声音中是掩饰不住的骄傲。<br/><br/>
“夏夏，我觉得你要是生个男儿身，那绝对是所有女生都要追逐的对象！”<br/><br/>
“行了行了，你这纯属王婆卖瓜，自卖自夸。”<br/><br/>
听着苏宜尔不停的称赞，凌夏笑着捏了捏她肉嘟嘟的小脸，满是宠溺的说道。<br/><br/>
“哈哈哈……我好不容易能找个机会夸夸自己，你还直接戳破人家，真的是讨厌！”<br/><br/>
轻轻地在凌夏的肩头捶了一下，苏宜尔故作娇羞的眨了眨眼。<br/><br/>
“行了，时间不早了，咱们赶紧走吧。”<br/><br/>
低头看了眼为腕上的时间，凌夏催促着。<br/><br/>
“恩恩，好，我这边也已经收拾好了，咱们走吧。”<br/><br/>
微微点头，苏宜尔背起自己的小包包，挎着凌夏的手臂，便和她一起出门了。<br/><br/>
大概半个小时后，苏宜尔挽着凌夏的手臂，站在一个小胡同前。<br/><br/>
“夏夏，你说的地下古玩城，就在这里吗？”<br/><br/>
苏宜尔皱着眉，仔细的在周围打量了一眼，小声的询问。<br/><br/>
“恩，跟我走吧。”<br/><br/>
微微点头，凌夏带着苏宜尔便朝着胡同里面走去。<br/><br/>
二人大概又走了将近十分钟左右，苏宜尔就见到凌夏在一个古老的红色大门前停下。<br/><br/>
“到了。”<br/><br/>
“到了？”<br/><br/>
乌黑的眸中全是困惑，苏宜尔拧着眉头，看着眼前除了一个大门，其余都空空如也的地方，不由的扯了扯嘴角，“夏夏，我怎么有点懵了……”<br/><br/>
“嗤！”<br/><br/>
一声嗤笑响起，凌夏宠溺的看了她一眼，然后便直接上前，对着大门轻扣了三下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516265"&nbsp;&nbsp;chaptername="第三百零六章你确定，这是咱们来的地方">加入书签</a>
</div>
