
第二天一早，两人就发现春秋死了。<br/><br/>
心脏口插着一柄带有春冬特别标识的箭羽。<br/><br/>
而凤七则是被冷醒的。<br/><br/>
一盆凉水浇下来，把她浑身淋到湿透。<br/><br/>
“嘶……好凉，你们干嘛！”<br/><br/>
凤七装作特别不耐烦的从梦中惊喜。<br/><br/>
然后就看到春使大人满脸寒气怒视着她，大声质问：<br/><br/>
“快说！是不是你！是不是你杀了春秋？”<br/><br/>
凤七又揉了揉眼睛，这才撑着手爬起身来：<br/><br/>
“在胡说些什么，昨晚我的手跟脚都绑的这么严实，光说活动就很困难了，更何谈去杀人！”<br/><br/>
凤七说着，似乎更气了：“你们这些人都这么犯贱吗？<br/><br/>
想要杀了我还不行，还有在临死前为我安上一个杀人犯的罪名？！<br/><br/>
简直太可恶了！！！”<br/><br/>
春使看到凤七这幅坦荡姿态，不是没有怀疑过对方是在作戏。<br/><br/>
但当她走上前去检查捆绑凤七的红绳时，春使却又皱着眉头走回。<br/><br/>
没错，那绳子绑得那么严实，凤七就连活动的空间都很有限，又怎么能有能力爬起来去杀死一个人呢？<br/><br/>
看来她真是气糊涂了。<br/><br/>
眼下凤七已经摆脱了嫌疑，唯一的可能性就在春冬身上了。<br/><br/>
而且在春使心里面，队伍里有“反叛之心”的春冬才是更有可能杀人的那一个。<br/><br/>
<br/><br/>
她心里面猜测的真相也更偏向于如此。<br/><br/>
“春冬！你究竟想要做些什么？！<br/><br/>
杀害同伴，好大的胆子！！！”<br/><br/>
春使怒喝出声，也不给后者辩驳的机会。<br/><br/>
她直接出手。<br/><br/>
还好春冬早有防备，她一直都是警惕着一颗心的。<br/><br/>
眼下春使先对她动手，那一击的威力还那么大，要是挨上，她绝对必死无疑！<br/><br/>
“春使，你冷静点！事情不是你想象的那样！！我根本就没有杀春秋！！！<br/><br/>
事情肯定有误会！”<br/><br/>
可惜，春使现在已经完全被她内心才想出来的那个“真相”所蒙蔽。<br/><br/>
春冬嘴里面现在说出来的一切话语，在她看来不过都是些狡辩罢了。<br/><br/>
春使冷笑，手里的武器已经高高扬起，誓要清理门户的架势：<br/><br/>
“误会，还有什么误会的？别告诉我你的箭长了脚，主动插到春秋胸口上去的？！<br/><br/>
春冬，以往我只以为你是对我拥有春使的位置而产生不满，但今天看来……<br/><br/>
事实却并非如此。<br/><br/>
你的一颗心早就被嫉妒占领，杀害同伴，我想就算是小姐知道了，也不会留你一命在这世上！<br/><br/>
去死吧！”<br/><br/>
最后一声大喝，春使大人手里面的大招已经酝酿完毕。<br/><br/>
眼看形势不妙。<br/><br/>
凤七赶紧手脚并用，努力蠕动到一颗千年大树下。<br/><br/>
她现在浑身都被束缚住，无法施展力量，她只能依靠面前这颗大树了。<br/><br/>
轰隆隆——<br/><br/>
一时间，凤七抬头望去，只觉电闪雷鸣，雷云轰动，整个天空都仿佛改变了颜色！<br/><br/>
“春冬，我本不忍心杀你，可现在你搞不清楚自己的位置，逾越了规矩，我会教你认识清楚什么是付出代价！”<br/><br/>
连同之前春夏死亡的那一次，春使这次的怒火可谓是前所未有的旺盛。<br/><br/>
春冬也知道了，现在无论她在说些什么，春使也是绝对听不进去的。<br/><br/>
干脆一不做二不休，她要反抗！做自己的主人！！！<br/><br/>
春冬同样酝酿着大招，她的速度并不比春使慢多少。<br/><br/>
因为她从来都是一个有准备的人，不打无准备之战。<br/><br/>
“既然如此，那我们便做个了断吧！”<br/><br/>
春冬回以一声高喝。<br/><br/>
她手里面一只气势雄浑，充满王霸之气的弓赫然呈现。<br/><br/>
翠绿的弓身，晶莹剔透，使用间流转灼灼光华。<br/><br/>
墨金繁复雕纹，里面似乎蕴含着无穷无尽的力量。<br/><br/>
“决战吧！”<br/><br/>
春使此时的身躯已经高声之半空中。<br/><br/>
她的后背，赫然是一柄苍松巨剑直指天空。<br/><br/>
巨大的剑身虚影耸入云霄，头顶天空电闪雷鸣，游龙戏凤！<br/><br/>
她那柄横插直入的剑鞘，似乎能搅动整个天地间的风云！<br/><br/>
靠！<br/><br/>
要不要这么凶？！<br/><br/>
凤七躲在一棵大树后面，只觉得此时心里面憋屈的不行。<br/><br/>
她真的、实在是太弱鸡了！<br/><br/>
那高贵的大小姐随随便便派出的几个丫环都能置她于死地。<br/><br/>
别人打架，那叫做盛世奇观，而凤七呢？<br/><br/>
她回想起海边的那几场。<br/><br/>
才发现她又在一次井底之蛙了。<br/><br/>
凤七那一刻有着深深的感触。<br/><br/>
无论你多么努力去变强，这世界上永远有人比你更强！<br/><br/>
为了不被打败，为了活下去，你只能一路攀升，成为最强！！！<br/><br/>
实力！<br/><br/>
凤七现在前所未有的渴望实力！<br/><br/>
她想要变强，变得更强！<br/><br/>
成为能够主宰自己命运的顶尖存在。<br/><br/>
凤七握紧双拳，心里面暗暗发誓。<br/><br/>
现在的她只能祈求这棵大树稍微结实一点。<br/><br/>
起码在那两个人战斗的时候能够充当一下她的保护伞。<br/><br/>
她把自己身体藏好，继续观战。<br/><br/>
凤七此刻就像是一只隐匿在暗处捕猎的毒舌，她会在最关键的时刻寻找合适机会逃走。<br/><br/>
否则等到这场大战真正结束，下一个被死亡阴影笼罩住的人就会是她了。<br/><br/>
“呀啊！！！引雷剑阵！！！”<br/><br/>
春使一点也不留情面，直接使出她的最强杀招。<br/><br/>
按照现实情况，春冬的实力比她还要弱上几分。<br/><br/>
所以，她同样会倾尽十二分力量全力以赴。<br/><br/>
“墨霸箭雨！！！”<br/><br/>
墨霸箭雨，是春冬现在修炼到的最强杀招。<br/><br/>
里面蕴含她全部力量，也就是说，这一招攻击完毕，她将成为一个浑身没有玄力的普通人。<br/><br/>
就算是被捆绑住手脚不能动弹的凤七，也能战出来碾压她。<br/><br/>
花落，春冬手上那把弓箭似乎活了一般。<br/><br/>
它里面好像蕴藏着类似于远古龙族的吼叫！<br/><br/>
不！<br/><br/>
凤七清晰听到，那声音虽然很像，但却差了几分。<br/><br/>
应该是蛟！<br/><br/>
百年成莽，千年成蛟。<br/><br/>
春冬那把弓箭里，很有可能就封印着一只千年蛇蛟的兽魂。<br/><br/>
凤七感叹，难怪威力能如此之巨大，能顷刻间让一颗千年古树化为粉粒。<br/><br/>
轰隆隆——<br/><br/>
即便春冬那边的气势强悍。<br/><br/>
但春使这边也不是盖的，她身后那把苍天巨剑开始往下压，逼迫人心的其实直让凤七直不起脖子来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531330"&nbsp;&nbsp;chaptername="第404章逆转1">加入书签</a>
</div>
