
冯保亲自领着一老一青年一小孩，三个身穿破旧僧袍的和尚，朝养心殿而去。<br/><br/>
一路之上，冯保还亲自交代了几句。<br/><br/>
“诸位大师，过一会儿见到陛下，记着此前交代的礼节，不要在陛下面前失礼，便可以了！”<br/><br/>
这三个面带菜色，衣着破旧的僧人，听闻冯保的话，神色各异。<br/><br/>
年老的和尚，最是平淡，仿佛万事皆不放在心上一般。年幼者年纪太小，还是一脸懵懂。只有那名青年，面带焦虑之色，最是忐忑不安。<br/><br/>
不多时，在冯保的带领之下，几人来到了养心殿前。<br/><br/>
冯保小心翼翼地在殿外喊道：<br/><br/>
“启禀陛下，释源宗高僧请见！”<br/><br/>
养心殿中，萧承听到冯保的喊话，将视线从面前的蓝色卡牌上收回。<br/><br/>
【蓝色策卡，水利农田法<br/><br/>
卡牌效果：使用之后，一年之内农业增长速度+30%，朝廷行政开支+10%<br/><br/>
卡牌说明：北宋神宗时期，王安石执政后，颁行农田水利法，派出常平官前往各地，专督此事。凡吏民能提出土地种植方法，指出陂塘、堤堰、沟洫利弊，且行之有效，可按功利大小给奖。另奖励百姓在各地兴修水利工程，开垦荒废田地。】<br/><br/>
这张卡，是八月份抽奖抽到的，少见的增长国力的策卡。<br/><br/>
对于古代封建背景之下的国家，农业产值就是国力的体现，和税收、人口壮丁、徭役等息息相关。<br/><br/>
这张卡，或许不如训卡、帝卡那般来的效果明显。但只要萧承好好利用这张卡，绝对能够一年时间之内，使云国的国力、底蕴再上一层楼。<br/><br/>
萧承心念一动，蓝色卡牌瞬间化作点点光辉，消散开来。<br/><br/>
“进来吧！”萧承看向养心殿外，沉声道。<br/><br/>
殿外冯保，当即恭声应是。<br/><br/>
随即，他便领着三人，小心翼翼地走入养心殿中。<br/><br/>
眼前三人，是萧承让冯保派人翻遍了全国各大小寺庙，才在云国西部边境州郡，一座名为释源寺的小庙里找到的三人。<br/><br/>
从三人衣着寒酸，面带菜色，便可看出，这释源寺主张的，便是不问俗世，不受供奉，严守戒律，自行供养。<br/><br/>
翻遍大半个云国，东厂也只找到这名叫释源寺的小庙，找到了眼前这三位苦修清修的和尚。<br/><br/>
萧承颇有兴趣地打量起三人来。<br/><br/>
老者六七十的年纪，身形瘦小，神态祥和平静，似是并不为见到当今皇帝而有任何的激动。年幼者，今年不过六七岁的模样，一脸的懵懂。<br/><br/>
唯有青年和尚，一入殿中，便迫不及待地跪倒在地，俯地行礼，恭敬道：<br/><br/>
“释源寺和尚六怀，拜见皇帝陛下！”<br/><br/>
老和尚撇了六怀一眼，没有多余的表情动作，亦是带着小和尚一起行礼，口中道：<br/><br/>
“释源寺和尚五荣（六嗔），拜见陛下！”<br/><br/>
萧承点了点头，笑着道：<br/><br/>
“五荣、六怀，哈哈，倒是有趣。寻常佛门字辈，以‘福慧智子觉，了本圆可悟’排列，你这释源寺的字辈，竟然这般不寻常啊！”<br/><br/>
名叫六怀的年轻和尚闻言，迫不及待地解释道：<br/><br/>
“回陛下，我释源寺，自第二十三代主持开始，便以数字排列字辈，传至我等师徒，恰好以‘五’、‘六’为字辈，让陛下见笑了！”<br/><br/>
萧承闻言，摆了摆手，笑道：<br/><br/>
“什么见笑不见笑的，以数字为字辈，倒是颇有一种大道质朴的感觉。”<br/><br/>
五荣老和尚闻言，沉默片刻，也便开口道：<br/><br/>
“不瞒陛下，我释源寺久在边陲深山，不问俗事。此前还因寺中藏有古经文，与其他寺庙多有交际。但二十三代主持在位之际，一场大火燃尽寺中经书典藏。自此之后，便少与外寺接触，也便没按照佛门字辈排序。”<br/><br/>
“哦，原来是这样啊！”萧承颇为耐人寻味地看了他一眼。<br/><br/>
这老和尚，这话里话外的意思，好像有点不配合啊！<br/><br/>
萧承眼皮一动，径直开口道：<br/><br/>
“你等可知，朕为何要寻你们来京？”<br/><br/>
六怀和尚脸上一急，正要回话，便被五荣老和尚抢了先。只听得老和尚开口，道：<br/><br/>
“启禀陛下，贫僧一时不明白其中原由。我释源寺一场大火之后，经书全部遗失，现存的经文，还是历代弟子抄录的普通经书。寺中和尚，一共便剩三人。陛下贵为天子，一言而下，便有无数高僧为您讲经，实在不应该将我等请来的。”<br/><br/>
萧承闻言，沉声道：<br/><br/>
“朕派人寻你，自然是有朕的用意……朕也不瞒你等，当今佛门，接受百姓投献成风，又受皇家朝廷供奉，往日不缴赋税，不服兵役，诸多种种，着实让朕不快！你释源寺主张自力更生，自信供养佛祖，以苦修磨砺自身，这让朕很喜欢！”<br/><br/>
说到这里，萧承目光扫过三人，接着道：<br/><br/>
“你释源寺，自此之后改名释源宗，为佛门宗门之一，公开宣扬自家主张，为朕扭转当今佛门的不正之风。另外，朕已经决定了，佛门下一任大法师，便出自你们释源宗！”<br/><br/>
此话一出，便让老和尚五荣，还有青年和尚六怀整个人顿时呆住。<br/><br/>
释源寺少与外界接触，但不是不与外界接触，自然明白佛门大法师的地位。<br/><br/>
五荣老和尚沉吟片刻，方才恢复了此前的精神，当即弯腰行礼，回绝道：<br/><br/>
“谢陛下隆恩！只是我释源寺典籍散溢，修行境界自然是不如其他大寺弟子熟读经文，门中武学，亦是失散。又与佛门各寺，未有联络。大法师一位，德不配位！”<br/><br/>
五荣老和尚此话一出，一旁六怀刚刚亮起的双眼，顿时一黯。<br/><br/>
萧承闻言，剑眉倒竖，低声呵斥道：<br/><br/>
“什么德不配位！朕亲口认谁是了，谁就是佛门新任大法师！”<br/><br/>
萧承见老头实在不愿意，也不强求，便扭头看向年轻和尚，道：<br/><br/>
“六怀，可愿意助朕？”<br/><br/>
六怀和尚脸上瞬间闪过一丝惊喜之色，当看着自家师傅那般冷冽的眼神，他微微一僵，方才开口道：<br/><br/>
“陛下，只怕我要让您失望了！六怀无论是修行、武功，皆不足以折服佛门诸僧！”<br/><br/>
谁要你降服了？要的便是不服！四分五裂，相互不服，佛门才能够衰落！<br/><br/>
萧承冷笑一声，道：<br/><br/>
“朕说过，说谁是下一任大法师，他便一定是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70695896"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;释源寺">加入书签</a>
</div>
