    
<br/><br/>    肖折凌的话这是要杀人，钟小术不想是这样的结局，她还是低估了肖折凌的性格。
<br/><br/>    钟小术努力的控制自己的手，终于手指动了，可是感觉用尽了身体所有力气一样。
<br/><br/>    肖折凌察觉到了，他嘴角带着笑容：“你同意和我一起死吗？”
<br/><br/>    钟小术才不管什么，她努力控制自己的手抓住了他的衣服，这个动作绝对是钟小术这辈子做过最卖力最艰难的动作。
<br/><br/>    “肖......”
<br/><br/>    轻轻的声音传来，肖折凌身子一顿，她能说话？
<br/><br/>    所以刚刚麻醉剂根本没有让她彻底昏迷，为什么会这样？
<br/><br/>    肖折凌心里慌了起来，也不知道自己慌张什么，他靠近了钟小术的耳边：“钟小术，你能听见我说话吗？”
<br/><br/>    “我......好难受......”
<br/><br/>    说完这句话，钟小术再也没有力气了，抓着肖折凌衣服的手掉了下去。
<br/><br/>    纤细的手无力的滑落，给人一种钟小术已经不行了的即视感，肖折凌彻底慌了，他还是说服不了自己。
<br/><br/>    他怕钟小术难受，怕伤害她......
<br/><br/>    肖折凌慌张的抱起了钟小术，摇晃着她，希望摇醒她的意识，同时呼唤道：“钟小术，钟小术，你怎么样了？”
<br/><br/>    钟小术昏昏沉沉，根本思考不了什么了。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，这是钟小术听见的最后的声音。
<br/><br/>    巨响的来源是门口，房门被人一脚踢开了，一身西装的钟厉站在门口，当他看见躺在肖折凌身边昏迷不醒的钟小术，他彻底怒了。
<br/><br/>    “肖折凌！把我妹妹还给我！”
<br/><br/>    钟厉上前一把推开了肖折凌，把钟小术抱了起来：“小术？小术！小术你怎么样了，哥哥在这里，你千万不能出事。”
<br/><br/>    肖折凌被推的愣住了，回过神来，立刻冲过去：“快，快送她去医院，她麻醉过敏！”
<br/><br/>    钟厉猛然惊醒：“麻醉？你这个混蛋，你居然给她用了麻醉！”
<br/><br/>    把钟小术侧过来脖子上还挂着鲜血的针孔清晰可见，钟厉心里一阵阵的刺痛，自己妹妹到底被这个混蛋怎么折磨的？
<br/><br/>    他就不应该放纵钟小术任性。
<br/><br/>    钟厉大步抱着钟小术出去，并且和保镖说道：“把这个男人送去监狱，我要他一辈子出不来！”
<br/><br/>    伤害了他妹妹，就用一辈子的自由和前途来抵偿！
<br/><br/>    保镖训练有素的制服了肖折凌，但是肖折凌一直反抗着：“放开我，放开我，我要去看钟小术！”
<br/><br/>    钟厉冷哼：“现在知道我妹妹重要了？小术说要和你做陌生人重新开始，忘记过去你知道吗？还跟我保证你是一个好人，起码
<br/><br/>    你爱她，现在不可能伤害她，这种鬼话我都相信了，小术这个傻丫头这么天真可是结果是什么？”
<br/><br/>    钟厉心里只有冷笑和担忧，他不多说什么，抱着钟小术离开了。
<br/><br/>    肖折凌愣住了，钟小术要自己离开做陌生人不是推开自己，是要重新开始......
<br/><br/>    “我到底做了什么......”
<br/><br/>    他祈求，祈求钟小术没事，只要她没事，他这辈子会放下所有尊严脸面去求她，求她的原谅。
<br/><br/>    前所未有的后悔的感觉包围着肖折凌，他唯一的念想就是祈求钟小术没事。
<br/><br/>    .
<br/><br/>    肖折凌被保镖强压着带走了。
<br/><br/>    钟厉的手段厉害，不过三天肖折凌就被定罪入狱了，而且判刑还是终身监禁......
<br/><br/>    监狱里，男人一身暗蓝色的狱服坐在床上，眼睛有些无神。
<br/><br/>    他真的后怕了，麻醉中毒的结果他不是不知道，严重起来可以致命，那天钟小术明显是窒息难受......
<br/><br/>    他祈求，祈求一定要没事。
<br/><br/>    “听说隔壁这个人得罪了人，明明没有很大罪就被判终身监禁了，连减刑的机会都没有。”
<br/><br/>    “谁说的，我听说他杀人了，杀的还是大人物的亲人。”
<br/><br/>    杀人？
<br/><br/>    肖折凌的眸子微微动着，其实他根本没有上过法庭，也不知道自己的罪名是什么，杀人罪？
<br/><br/>    如果是杀人罪是不是代表他杀人成功了，钟小术已经......
<br/><br/>    肖折凌愣住了，绝对不可能的，千万不要。
<br/><br/>    作为继承人的身份，就算最近荒废没有管理公司，但是肖家也不可能不管肖折凌。
<br/><br/>    肖家的势力在国外，暂时没有那么快救出肖折凌。
<br/><br/>    所谓强龙压不过地头蛇，肖家对上钟厉还是吃力了点，用了两个月才把肖折凌从监狱里面捞出来。
<br/><br/>    肖折凌出监狱的第一件事情就是想去找钟小术，想知道钟小术怎么样了，但是被保镖强行带走了。
<br/><br/>    “啪！”
<br/><br/>    重重的巴掌声！
<br/><br/>    酒店总统套房里，一个身穿唐装的老爷子拄着拐杖，手颤抖着：“肖折凌，我今天就是要打醒你，你说说你都干了什么？”
<br/><br/>    堂堂肖家继承人，居然去做一个明星的私生饭，甚至把自己搞的这么狼狈，直接进了监狱，还要家里人捞出来，丢脸丢到家了！
<br/><br/>    肖老爷子气发抖，这就是自己在所有孙子里选出来的继承人？
<br/><br/>    肖家的男人，要什么女人没有？用得着让自己这么低微？
<br/><br/>    肖折凌面无表情，现在他根本不关心这些，不关心是不是让爷爷失望了，不关心自己继承人的位子会不会不保。
<br/><br/>    他唯一心里的一根弦就是钟小术的安危。
<br/><br/>    肖老爷子已经很失望了，对着肖折凌各种打骂，但是这个男人就像木头一样，没有丝毫动静。
<br/><br/>    “滚出去！”
<br/><br/>    肖老爷子气的就差没有晕厥过去，看见肖折凌这种死样子就心烦，干脆让他滚远点。
<br/><br/>    肖老爷子要考虑，自己是不是看错人了？这样的继承人会不会败了肖家的基业？
<br/><br/>    肖折凌出去了，眸色黯淡，他看了一眼远处的保镖，立刻跑向了安全通道走了。
<br/><br/>    他要去见钟小术，谁也不能阻止！
<br/><br/>    肖折凌拿出手机，各种查看这些时间的娱乐圈头条，整个心都是提着的，生怕看见关于钟小术已经不在了的消息......
<br/><br/>    但是他还是看见一条很扎眼的头条：当红花旦突然退圈#传言已故
<br/><br/>    男人的身体僵住了，眼睛死死的盯着这条消息，肖折凌整个眸色如墨水一样，漆黑幽深不见底。
<br/><br/>    “不可能......”
<br/><br/>    这绝对不是真的，肖折凌立刻把手机关掉，他不相信，不相信这种娱乐新闻。
<br/><br/>    他拦了一辆车：“去临海别墅区。”<br/><br/>