    看到瑶这么惊讶，凌风立刻问道：“怎么了？”
<br/><br/>    “他们，他们是我们星球的人，不是敌人！”
<br/><br/>    瑶指着画面上的人，接着一脸激动的说道：“可是，我们离开的时候，这星球上的人都已经被害了啊！”
<br/><br/>    “那就有点奇怪了！”
<br/><br/>    凌风点点头，看着画面上那些人正走过来，沉声说道：“这样吧，咱们下去看看好了，见了面，总会问出原因的！”
<br/><br/>    “好，我和你一起！”
<br/><br/>    瑶立刻点点头。
<br/><br/>    结果一商量，天照等人也想下去看看，一来是好奇，二来也是为了防止发生什么意外。
<br/><br/>    于是舱门打开之后，一行五六个人，全都下了飞船。
<br/><br/>    往前走了一段，迎面遇上了对面过来的人，双方对视一下后，瑶立刻问道：“你们是怎么回事？”
<br/><br/>    “奇星将军座下使者，你们是什么人？”对方反问道。
<br/><br/>    瑶愣了一下：“奇星将军是谁？”
<br/><br/>    “这颗星球的主宰。”对方答道。
<br/><br/>    “你们没有之前的记忆了吗？这颗粉红星，曾经是我们华族的家园啊！”瑶大声的问道。
<br/><br/>    结果对方点点头：“当然记得，但现在已经是奇星将军的天下了！”
<br/><br/>    瑶哦了一声，立刻继续问道：“那你们记不记得，当时星球上的人全部被害，只有一艘飞船逃离的事情？”
<br/><br/>    “记得！”
<br/><br/>    对方始终面无表情，沉声说道。
<br/><br/>    瑶的脸上有点蒙，马上问道：“既然记得，那你们怎么没死？”
<br/><br/>    “是奇星大人复活了我们！”对方说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风等人一听，顿时愣住了！
<br/><br/>    竟然有人能将死去的人复活！
<br/><br/>    别说凌风了，就是天照听了都是有些震惊，完全没想到世上还有这种事情。
<br/><br/>    而瑶听了则是非常的激动，马上问道：“奇星一共复活了多少人？”
<br/><br/>    “不多，只有两千人。”对方答道。
<br/><br/>    “哦……”
<br/><br/>    瑶的脸色明显有些失望，因为人数太少了。
<br/><br/>    在被侵入之前，粉红星上的人口有百万之多，结果才复活了两千人，很明显，这些人只是被用来当做劳动力的。
<br/><br/>    深吸一口气之后，瑶对那几个人说道：“你们来这里，应该是奇星的命令，来看看我们是来做什么的吧？”
<br/><br/>    “没错！”
<br/><br/>    对方点点头，接着说道：“起初我们并不知道你们的目的，只想警告你们这里是奇星大人的地盘，但既然你是原本粉红星的居民，说明你是回来报仇的，那么不好意思，按照奇星大人的吩咐，请你们立刻离开！”
<br/><br/>    “不好意思，这里是我的家园，我是不会离开的！”
<br/><br/>    瑶沉声说了一句，随后补充道：“但因为咱们是同胞，我不会对你们下手，所以你们回去吧，让奇星和他的同类来！”
<br/><br/>    “不可能，奇星大人和其他大人都很忙，没时间处理这些事务，赶走你们，是我们的工作！”对方说道。
<br/><br/>    瑶：“…….”
<br/><br/>    “不用啰嗦了，对方不管是洗脑还是怎么做的，这些人显然已经十分忠诚于那个叫奇星的家伙了！”
<br/><br/>    凌风说了一句，立刻对对面的几个人使用了心神诀。
<br/><br/>    结果，他们只是身子一颤，却没有发生头痛欲裂的事情，随后这几个人转头看了凌风一眼：“你敢攻击我们？”
<br/><br/>    “废话！”
<br/><br/>    凌风冷笑一声，抽出了开天：“你们都拿我们当地人了，我还不能动手了？”
<br/><br/>    “找死！”
<br/><br/>    对方怒斥一声，四个人立刻扑了过来！
<br/><br/>    “终究还是自己动手了！”
<br/><br/>    天照叹息一声，随后身上白光一闪，抢先在凌风前面出了手！
<br/><br/>    那四个人被无形的力量束缚住，身体悬空，动弹不得！
<br/><br/>    毕竟是神族，对方实力再怎么强悍，还没达到和她对抗的地步。
<br/><br/>    轻松控制住了几个人，天照回头对凌风说道：“点了他们的穴道吧，杀恐怕是不行，等下交给瑶处理好了！”
<br/><br/>    “行！”
<br/><br/>    凌风点点头，到近前点住了几个人的穴道，控制住了他们，随后转头对瑶说道：“他们的飞船也没收了吧，看看在你离开的时候，他们有没有进行过什么改动！”
<br/><br/>    “明白！”
<br/><br/>    瑶点点头，将当初和自己一起去地球的同伴叫出来，把几个俘虏给带走了。
<br/><br/>    至于几艘飞船，则是让魔晶战士过去，直接驾驶回了母船的船舱。
<br/><br/>    众人回到控制舱，见瑶神色复杂，凌风给天照等人使了个眼色。
<br/><br/>    大家都明白他的意思，于是马上开始安慰起了她。
<br/><br/>    凌风知道刚才的事情对瑶冲击很大，同时也明白她在想什么。
<br/><br/>    如果那个叫奇星的家伙真的会复活术，那倒是要好好的琢磨一下了！
<br/><br/>    因为这个人不能直接消灭，一定要弄到他的复活术才行！
<br/><br/>    这个不但对自己意义重大，对瑶也是有极大的帮助。
<br/><br/>    所以过了一会儿，凌风对众人说道：“看来咱们的策略是要调整一下了啊，不能跟之前想的那样，来了就开杀！”
<br/><br/>    “本来也没想那么简单，既然来了，重新调整一下策略吧，随机应变也好！”天照点头说道。
<br/><br/>    雷达中暂时没发现奇星那边有什么新的动作，所以大家坐下来商量了一下。
<br/><br/>    因为飞船是个大目标，留在粉红星其实并不合适，最好还是返回到外太空比较好。
<br/><br/>    反正有传送阵，来回也非常方便，不管是人员还是机械战士都能随时运输。
<br/><br/>    所以暂时决定让飞船离开粉红星，凌风等人则是带着二十台机械战士留在这颗星球上，准备应付突发的各种情况。
<br/><br/>    安排好了之后，飞船离开，瑶带着众人离开降落场，朝着北边走了大概十公里。
<br/><br/>    随后，她指着前面说道：“这里曾经是个市镇，暂时当做咱们的落脚点吧。”
<br/><br/>    凌风在视野中并未看到什么建筑，用神识扫描了一下才发现，原来她口中的市镇是在地下的。
<br/><br/>    粉红星的人，跟地球人的居住习惯并不一样，可能是因为这里气候干燥的关系，所以都选择了住在地下的。
<br/><br/>    一行人迈步往前，走了没多远就看到了地面上的一个方形洞口，随后众人往下走了几米，进入了一个很大的地下空间。<br/><br/>    