    
                <br/><br/>    
                第3528章
                
            
            <br/><br/>    
                嘉宾席上、观景台上，许多人都纷纷鼓起了掌。
                
            
            <br/><br/>    
                但方浩元的表演，这时候才要上场！
                
            
            <br/><br/>    
                只听见“轰”的一声，一股强大的气流从舞台中央席卷而出。
                
            
            <br/><br/>    
                有眼尖的人发现，舞台中央有什么东西直直的冲上来夜空！
                
            
            <br/><br/>    
                “那是什么？”
                
            
            <br/><br/>    
                “是烟花吗？”
                
            
            <br/><br/>    
                “没看见尾焰，不像是烟花！”
                
            
            <br/><br/>    
                就在众人好奇的时候，数百米的高空中爆发出来一片光亮。
                
            
            <br/><br/>    
                “是方元浩！那是方元浩！”
                
            
            <br/><br/>    
                “还真的是他！”
                
                    
                
            
            <br/><br/>    
                “我的天啊，他竟然能飞！”
                
            
            <br/><br/>    
                “不，他不是飞，他是直接从地上跳起来的！”
                
            
            <br/><br/>    
                伴随着议论声，越来越多的人呼喊了起来。
                
            
            <br/><br/>    
                包括那些原本觉得无聊的门人，此时也忍不住欢呼了起来。
                
            
            <br/><br/>    
                而方浩元，自然能够听见下方的欢呼与呐喊，脸上终于浮现了满意的微笑。
                
            
            <br/><br/>    
                他身为九品强者，身体素质极为强大，再加上冥龙装甲的辅助推进系统，跳到数百米高空对他来说也是轻轻松松。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                方浩元的体表，忽然出现了一层红色的雾气。
                
            
            <br/><br/>    
                他发动了龙拳！
                
            
            <br/><br/>    
                虽然现在并不是战斗，但龙拳发动时产生的红色雾气，会使他看上去更为耀眼！
                
            
            <br/><br/>    
                这些红色雾气，萦绕在方浩元周围，犹如一条红色的龙，在冥龙装甲的闪耀灯光下，更是清晰可见。
                
            
            <br/><br/>    
                “这是属于我的时刻！”方浩元将这句话喊了出来，而他的双眼，则是趁着滞空时间没结束，扫视着下方的城市夜景。
                
            
            <br/><br/>    
                位于数百米高空中，足以俯瞰一大片的帝国区，一条条无比繁华的街道，全在他的视野中。
                
            
            <br/><br/>    
                “我方浩元，将是这座城市的王！我将是它的掌管者！”方浩元用最大的声音，朝着下方的城市喊道。
                
            
            <br/><br/>    
                这是他的野心！或者说，是野心之一！
                
            
            <br/><br/>    
                方浩元望向了更远处，望向了城市的尽头，望向了天与地的交接处，眼中迸发出了一股更大的野心！
                
            
            <br/><br/>    
                方浩元的脸色，也出现了丝毫不加掩饰的狂妄，大喊道：“我不仅是这座城市的王，我还将是......整个神龙帝国的......王！”
                
            
            <br/><br/>    
                就在他刚说出最后一个“王”字的时候，天空中，忽然传来了一阵巨大的轰隆声！
                
            
            <br/><br/>    
                这道声音，像是雷声，又像是吼声！隐隐约约之间，还有着阵阵龙吟！
                
            
            <br/><br/>    
                这到声音之响亮，完全盖过了下方的鼓声与喝彩声！
                
            
            <br/><br/>    
                甚至于，整座帝国的一切声音，都被压了下去！
                
            
            <br/><br/>    
                原本还无比狂傲的方浩元，立即被这道声音吓得一缩，眼中也出现了惊慌和恐惧。
                
            
            <br/><br/>    
                他不仅听见了与龙吟，还感受到了一股无比恐怖的威压！
                
            
            <br/><br/>    
                那股威压，铺天盖地而来，将他笼罩在了其中，甚至将整座帝国、正片大地，都笼罩在了其中！
                
            
            <br/><br/>    
                更让方浩元心头一颤的是，这股威压无比的熟悉！对！就像他初次来到帝国，面对周元时的一样！
                
            
            <br/><br/>    
                这股威压，属于周元的！
                
            
            <br/><br/>    
                轰——！
                
            
            <br/><br/>