
“呜呜呜~~~”<br/><br/>
在患者家属询问的时候，周从文听到呜咽的哭泣声。<br/><br/>
“咚咚咚~~~”护士来敲门。<br/><br/>
打开门，护士冲着周从文抛了个眼神，无声询问老姚不在的时候周从文能不能帮看一眼，还是说肛肠科医生去会诊，让患者等一下。<br/><br/>
这都是套路，医护之间默契的很。<br/><br/>
“我来吧。”周从文叹了口气，把嘴上的牙膏沫子擦干净，披上白服、趿拉着拖鞋走出值班室。<br/><br/>
一个30岁左右的女人站在护士站旁边，身后跟着一个20岁左右的年轻姑娘。<br/><br/>
年轻姑娘应该是患者，哭的梨花带雨，脸上的妆都被打花。<br/><br/>
“怎么了？”周从文走出来随口问道。<br/><br/>
见是一位年轻医生，30岁的女人微微皱眉，“你们没年纪大点的医生么？或者女医生？”<br/><br/>
“没了。”周从文咧嘴微笑，一嘴小白牙很刺眼。<br/><br/>
女人有些为难。<br/><br/>
“说说情况，要是不急的话可以等明天一早主任上班。要是着急，我可以给主任打电话让他从家赶过来。”<br/><br/>
<br/><br/>
话说到这个程度，周从文认为已经足够，诚意满满。<br/><br/>
可是女人依旧一脸难色。<br/><br/>
Emmmm，肛肠科就这样，没办法，周从文很理解。<br/><br/>
一个公主抱都让自己有极深的羞耻感，就别说人家姑娘家家的撅着屁股让自己看痔疮。<br/><br/>
他没着急，而是招呼患者、患者家属一起来办公室。<br/><br/>
“说说吧，怎么回事。”周从文一边询问一边悄咪咪的观察患者。<br/><br/>
20岁左右，170，身材不错。只是脸色不好，妆已经哭花了，看着有些怪。<br/><br/>
患者迫不及待的找了一个椅子直接坐下，而且还能隐约观察到她似乎用力压了一下。<br/><br/>
嗯？不是痔疮？<br/><br/>
如果痔疮脱出，应该会选择站位而不是坐位，更不会用力压一下。<br/><br/>
那是什么？！周从文疑惑。<br/><br/>
“诗宁她……”患者家属看着周从文，吞吞吐吐的说着。<br/><br/>
好像还不是家里人，好奇怪，难道是传销？<br/><br/>
应该也不是。周从文开始胡思乱想起来，但接连换了几个想法都被他自己否定。<br/><br/>
患者家属见周从文不说话，叹了口气，“诗宁她这几天总是出现大便失禁……唉。”<br/><br/>
“多大年纪？”周从文很淡然的问道。<br/><br/>
“19。”<br/><br/>
19，大便失禁，周从文的脑海里很快勾勒出来一些相关的疾病。<br/><br/>
不过他没引导问诊，而是淡淡说道，“讲一下，从什么时候发病讲起。”<br/><br/>
见周从文表现的很专业，没有急吼吼的……咳咳咳，看肛门括约肌，患者家属似乎松了口气。<br/><br/>
“五天前，我们在帝都参加训练，忽然诗宁就觉得不对，连忙去卫生间。发现内裤全湿了……”<br/><br/>
患者家属愁眉不展，患者哭的更是伤心。<br/><br/>
内裤都湿了……这话说的，周从文叹了口气。不过好尴尬，的确是这样，一瞬间周从文联想起鬼屋的那一幕，简直就是社死。<br/><br/>
叹了口气，周从文起身把办公室的门关上。<br/><br/>
从开放空间变成密闭空间后，患者家属的情绪似乎稳定了一点。<br/><br/>
“内裤带了么？”周从文问道。<br/><br/>
“扔了。”<br/><br/>
“当时有没有胃肠痉挛、疼痛？”<br/><br/>
“没有。”<br/><br/>
周从文点了点头，“你继续。”<br/><br/>
“当时诗宁给我打电话，让我带一条内裤去。她很谨慎的没有出卫生间继续训练，幸亏诗宁谨慎。十几分钟后，她感觉腿上湿湿的，用卫生纸擦一下，发现有液体顺着腿流下来。”<br/><br/>
“不是尿，是肛门里流出来的消化液，好像应该这么说。”<br/><br/>
患者家属用消化液代替粪便，周从文很理解。<br/><br/>
“当我赶到的时候看见情况也懵了，去医院检查，确定不是胃肠炎。”<br/><br/>
“和帝都医院的医生说明情况了么？”周从文问道。<br/><br/>
“呃……当时我以为是闹肚子拉水，好像你们叫水样便。”女人熟门熟路的说道。<br/><br/>
周从文点了点头，心里的答案又少了两样。<br/><br/>
“检查发现不是胃肠炎，我就带她回家了。回去后没有继续发现问题，但第二天一早起来，发现床单都湿了。”患者家属有些无奈的说道。<br/><br/>
“当时我们准备回诗宁老家住一段时间，没空去医院，也不觉得是大事。没想到来到江海市后情况越来越重，之前是一天一两次，现在是一天十多次。”<br/><br/>
“哦。”<br/><br/>
“我怀疑是肛门括约肌松弛，可诗宁才19，怎么可能呢！”<br/><br/>
“你是她的……”周从文问道。<br/><br/>
“经纪人。”<br/><br/>
原来是小明星，准确的说应该是还没火的小明星，竟然有经纪人，周从文笑了笑。<br/><br/>
“来吧，去处置室我看一眼。”<br/><br/>
不管怎么不愿意，该来的还是会来。周从文走出办公室，听到身后经纪人在安慰叫做诗宁的女孩。<br/><br/>
“宋媛！”周从文走出医生办公室的门后喊了一声。<br/><br/>
“怎么了周哥。”<br/><br/>
“去处置室，帮忙收拾下东西。”<br/><br/>
周从文这种老医生当然知道事情轻重。<br/><br/>
隐私部位的查体一定要有护士在才行，绝对不能只有患者、患者家属。万一一个尴尬莫名，患者反咬一口，自己百口莫辩。<br/><br/>
倒不是说患者早有准备，那种尴尬情况下做出什么周从文都不奇怪。像自己那天就想把柳小别给灭口，如果不是打不过她的话。<br/><br/>
不过这都是小事，而且早就变成了肌肉记忆烙在周从文的心头。<br/><br/>
“知道了。”小护士远远的回答道。<br/><br/>
周从文背手弓腰，缓缓走到处置室，患者和经纪人还没从办公室出来。<br/><br/>
也难怪，19岁的小姑娘要撅着屁股……咳咳，不能多想。<br/><br/>
周从文很淡漠的先进了处置室。<br/><br/>
“周哥，患者怎么了？”<br/><br/>
“看一眼，家里说怀疑是括约肌松弛，我觉得不像。”<br/><br/>
“才19，怎么可能……”说着，小护士忽然羞红了脸，“难道……”<br/><br/>
“想什么呢。”周从文微笑，忽然问道，“经验丰富啊。”<br/><br/>
“呸！”小护士啐了一口，却不敢再提。<br/><br/>
周从文多年从医，虽然不是秋名山车神，但眼力还是有的。他不愿意调戏小护士，随后也沉默下来。<br/><br/>
过了足足五分钟，经纪人才和患者缓缓来到处置室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69185188"&nbsp;&nbsp;chaptername="237&nbsp;&nbsp;19岁的大便失禁（盟主兰迪已经十一岁了加更5）">加入书签</a>
</div>
