    
<br/><br/>    他的话半真半假，她感觉自己被骗了，放在他心口上的手用力一推。
<br/><br/>    将他推开的同时，听到男人口中发出隐忍的闷哼。
<br/><br/>    她眉头微微一拧，抬手将屋内的灯打开，只见男人一手捂着胸口，似乎很痛苦的样子。
<br/><br/>    她靠近一步，将他衬衫一颗一颗解开，那小麦色的肌肤，线条分明的展现在眼前。
<br/><br/>    而他胸口的位置，隐隐的可以看出来，一片青紫。
<br/><br/>    他静静的站着，看着她的一举一动，眼中闪过一丝不易察觉的得逞。
<br/><br/>    似乎终于相信了他的话，她抓着他的手腕，将他拖到卧室，强行把他按倒，在床。
<br/><br/>    慕靳晟就像是个人形机器，任由她安排着。
<br/><br/>    他看着她在他胸前俯下身，看着他认真的检查着他的伤处。
<br/><br/>    她的发丝垂落在他的身上，像羽毛一样的划过，痒痒的。
<br/><br/>    似撩拨。
<br/><br/>    他的身体，蓦地发紧。
<br/><br/>    顾时蓝手上轻轻的按着他的伤口，感觉到他身体僵住。
<br/><br/>    她抬头看向他，“疼吗？”
<br/><br/>    慕靳晟抿了抿唇，从鼻间发出一声“嗯”。
<br/><br/>    她换了个部位按下去，“这里呢？”
<br/><br/>    “嗯。”
<br/><br/>    “这儿呢。”
<br/><br/>    “嗯。”
<br/><br/>    “你哪里不疼？”
<br/><br/>    “哪里都疼。”
<br/><br/>    “……”
<br/><br/>    顾时蓝有些无奈，“怎么弄的？”
<br/><br/>    这伤明明就是受到攻击所致，可他的身手，谁能伤的了他。
<br/><br/>    他握住她乱动的手，声音低低的，“记性这么差？这么快就忘了昨晚的事？”
<br/><br/>    听到他的话，视线落在他胸口的伤上，眉头微微一拧，有些疑惑，“你确定，这是我伤的？”
<br/><br/>    她用了多少力度，她再清楚不过。
<br/><br/>    更何况，他的身体素质，连她一拳都抗不过去？
<br/><br/>    他似乎知道她在想些什么，语气淡淡的，“我身体弱，你下手可真狠。”
<br/><br/>    身体弱……
<br/><br/>    这个男人脑子是抽了吗？
<br/><br/>    之前她开玩笑说他弱，他直接攒到一起，给她狠狠上一课，证明他的实力。
<br/><br/>    可这会儿，竟然自己说自己弱！
<br/><br/>    望着眼前肌肉线条完美的身材，她眸子微敛，幽幽的来了一句：“是挺弱的。”
<br/><br/>    慕靳晟：“……”
<br/><br/>    即便满心的不悦，可面上，他还是不动声色，“本来就弱，再加上被你伤了根骨，所以，你是不是要对我负责？”
<br/><br/>    根骨？
<br/><br/>    顾时蓝的视线不自觉的向下扫去，落在他被腰带收紧的腹部，交界处的肌肉紧实。
<br/><br/>    凹凸有致。
<br/><br/>    性感得一发不可收拾。
<br/><br/>    她不自在的别开视线，脸莫名的染上一抹红。
<br/><br/>    慕靳晟眉峰一挑，狭长的扫向她，“顾时蓝，你脑子里在想什么？”
<br/><br/>    她站起身，“我去拿药。”
<br/><br/>    看着她的背影，慕靳晟嘴角勾勒出一抹笑，将眼底本有的暗沉取代。
<br/><br/>    这点伤，还挺值。
<br/><br/>    很快，顾时蓝提着药箱回来。
<br/><br/>    他胸前的肌肤虽然看上去一片淤青，但是并不严重。
<br/><br/>    她拿着冰袋为他冷敷消肿。
<br/><br/>    视线落在她的脸上，他开口：“你为什么会来？”
<br/><br/>    “不是你让我过来的？”
<br/><br/>    苏辞给她打电话，自然是他的意思。
<br/><br/>    他语气淡淡的，“我让苏辞喊何漾过来。”<br/><br/>