    李彤摇摇头：“我不确定。”
<br/><br/>    “呃…….”
<br/><br/>    凌风有些无语，看了看她：“那岂不是打草惊蛇了？”
<br/><br/>    “他早就知道我们的存在，之前不是也有过接触？”
<br/><br/>    李彤看了他一眼：“只要有机会，还是要想办法抓住他的！”
<br/><br/>    凌风哦了一声，随后认真的看着她的眼睛：“既然是要合作，你为什么还要把我当成外人，什么细节都不跟我说呢？”
<br/><br/>    李彤被问的一怔，随后犹豫了一下：“也不是要故意瞒着你，只是觉得没必要让你知道，如果你觉得自己被轻视了的话，那我现在就告诉你好了！”
<br/><br/>    “好啊，我洗耳恭听！”凌风点头说道。
<br/><br/>    夜色正浓，妮娜也昏睡不醒，反正也是没事，于是李彤就从头开始说起，讲了一下她来南美这边的原因。
<br/><br/>    其实一切的根源还是在那个粉红色钻石上面。
<br/><br/>    这块石头一个月之前被发现，中间曾经转手过两次才到了这座庄园主人的手上。
<br/><br/>    妮娜打昏的那个杰克，就是这庄园主人的儿子。
<br/><br/>    庄园真正的主人名叫赫尔，是一名珠宝爱好者，这枚钻石是他以三千万美金的高价买回来的。
<br/><br/>    在得到了钻石之后，赫尔对它爱不释手，恨不得每天都握在手里把玩才好。
<br/><br/>    也正是因为如此，他在用放大镜欣赏这石头的时候，无意中发现了其中有一些神秘的纹路，看着好像是一张微缩地图。
<br/><br/>    赫尔发现了之后，立刻就联系到了老朋友，然后李彤才赶了过来。
<br/><br/>    之后她用手段查出了那钻石里隐藏的信息，的确是一张地图，标记的地点就在南美洲中部。
<br/><br/>    而这个消息不知道因为什么原因泄露了出去，这才引来了妮娜。
<br/><br/>    事情的经过就是这么回事了，凌风听完之后问道：“那地图上标记的究竟是什么？”
<br/><br/>    “还不清楚，我查过了卫星地图，上面只是一片茂密的原始丛林，要知道那地方究竟有什么，必须亲自过去看看才行。”李彤说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，对那神秘地点忽然产生了莫大的兴趣。
<br/><br/>    之前也不是没发现过宝藏，每一次发现都会有不小的收获，如今他已经对寻宝有了相当浓厚的兴趣，这次发现新的地图，自然是要去看看了！
<br/><br/>    正说着话的时候，妮娜醒了。
<br/><br/>    睁开了眼睛，看到面前的凌风，她一下子愣住了，随后有些惊喜的喊道：“凌先生！”
<br/><br/>    “总算醒了！”
<br/><br/>    凌风看看她，笑着问道：“感觉是不是很奇怪？”
<br/><br/>    “我想起来了，刚才还见过你！”
<br/><br/>    妮娜说了一句，坐直了身体，随后眼中满是疑惑的问道：“究竟发生了什么？”
<br/><br/>    “你被人控制了身体，来这边偷一样东西的！”
<br/><br/>    凌风笑了笑，把事情经过简单的讲给了她。
<br/><br/>    其实妮娜的记忆都在，只是不认识凌风了而已，现在恢复了正常神智，回想了一下，她就知道发生什么事情了。
<br/><br/>    “我是被一个陌生人送到南美来的，之后收到命令，让我靠近一个叫杰克的人…..”
<br/><br/>    【书友福利】看书即可得现金or点币  还有iPhone12、Switch等你抽！关注vx公众号【书友大本营】可领！
<br/><br/>    妮娜讲述了一下自己在这边发生的经过。
<br/><br/>    不过这些东西都没什么价值，于是凌风问道：“你被基德抓走之后都发生了什么？”
<br/><br/>    “他把我关在了一个黑房子里，待了很久，我也不知道是多长时间。”妮娜说道。
<br/><br/>    “他有没有透露为什么要抓你？”凌风继续问道。
<br/><br/>    “他是冲着星链去的，想从我脑海中得知它的下落，但是没能成功。”妮娜说道。
<br/><br/>    凌风知道她口中的星链是什么，于是点点头：“明白了，那东西现在在我手里，谁都甭想拿走！”
<br/><br/>    “那我就放心了！”
<br/><br/>    妮娜松了口气，接着说道：“星链非常重要，事关整个地球的前途和命运，千万不能落入别有用心的人手里！”
<br/><br/>    “哦？你是怎么知道星链用途的？”凌风问道。
<br/><br/>    “是水晶头骨上面记录的内容，我破译了。”
<br/><br/>    妮娜说了一句，接着看看凌风：“你是不是已经看过里面的信息了？”
<br/><br/>    凌风点点头：“看过了，但是我不懂，这只是个地图，还是有其他的功能？”
<br/><br/>    “按照我从头骨里面得到的信息，拥有了星链的人，借助头骨的力量可以直接穿梭于那几个星团之间，不受时间和空间的限制！”妮娜说道。
<br/><br/>    “啊？”
<br/><br/>    凌风闻言愕然，随后立刻想起了玉铃华！
<br/><br/>    于是他赶紧问道：“这个东西是只有一个，还是有其他的类似物品？”
<br/><br/>    在凌风看来，星链只是个工具，一定是被人制造出来的。
<br/><br/>    而有了一条，就有可能会有第二条！
<br/><br/>    这样，玉铃华的出现就能解释了。
<br/><br/>    但是同时，也带来了个大问题，就是如果别人也有星链，并且拥有了所有头骨的功能，那问题可就大了！
<br/><br/>    妮娜见他紧张，无奈的摇头苦笑道：“我也不是很清楚还有没有这个东西了。”
<br/><br/>    “好吧！”
<br/><br/>    凌风点点头：“先保护好这个，至于其他的，以后再说好了！”
<br/><br/>    李彤这时候说道：“既然妮娜没事，凌风你也可以松口气，接下来准备跟我们一起走吧！”
<br/><br/>    “好，你打算什么时候出发？”
<br/><br/>    “我打电话安排一下，尽量明天就走！”李彤说道。
<br/><br/>    “那好，我等着。”
<br/><br/>    凌风说了一句站起身，看看妮娜说道：“你先跟我走吧，我在市区找了家酒店。”
<br/><br/>    李彤赶紧说道：“别走了，就在这里住吧，她的任务失败，人也没回去，基德很快会察觉到此事，说不定会来呢！”
<br/><br/>    “也对！”
<br/><br/>    凌风点点头，马上说道：“那就在这里等着吧，看看晚上会不会有惊喜！”
<br/><br/>    “好。”
<br/><br/>    李彤一笑，接着对妮娜说道：“我带你去洗漱一下，然后去客房吧？”
<br/><br/>    “好的谢谢。”
<br/><br/>    妮娜点点头，起身跟她上楼去了。
<br/><br/>    凌风背靠着沙发，神识展开，监视起了外面的动静。
<br/><br/>    时间过的很快，楼上的妮娜和李彤都各自回房睡了，凌风也靠着沙发进入了假寐状态。
<br/><br/>    不过到了子夜，庄园里忽然出现了一道黑影，急速朝着宴会厅那边冲了过去。
<br/><br/>    凌风直接醒来，立刻站起了身。
<br/><br/>    但没想到，神识中一道白影从楼上飞过，李彤比他还要迅速，已经冲上去了！<br/><br/>