    
<br/><br/>    “xiu的处理可以说是完美了，两个大招的范围都很大，即使交闪也不一定能躲，但是，凭借对方酒桶大招的位移，却能极大提升躲避人马伤害的概率。”
<br/><br/>    经解说一解释，弹幕都不再认为叶一修是自己闪现撞大招，而是惊讶于他随机应变的能力，风评好转了不少。
<br/><br/>    不过，叶一修自己却是脸色通红，头都有点抬不起来了。
<br/><br/>    完了！
<br/><br/>    我的运气没了！
<br/><br/>    闪现接大招，这下不知道要被多少人喷。
<br/><br/>    老天爷啊，这波我已经这样下饭了，至少让我活下来吧。
<br/><br/>    叶一修心里急切，想要逃生。
<br/><br/>    可现在，他传送闪现都没，那是叫天天不应，叫地地不灵啊。
<br/><br/>    “xiu这波虽然反应很快，躲避了更高伤害的人马，可是依旧跑不了啊。”
<br/><br/>    Miss同样觉得叶一修很秀，但同时，她也认为这波操作并没有什么用，终究是要死，还不如剩下闪现。
<br/><br/>    “是的，看xiu会怎么处理这波吧。”
<br/><br/>    米勒全神贯注。
<br/><br/>    现在，他已经认可叶一修的实力了，不觉得他只是那种昙花一现的天才人物。
<br/><br/>    “对不起，我没想到他会利用我的大招来躲避你的伤害。”
<br/><br/>    Omg打野灵药很是自责。
<br/><br/>    大哥则摇了摇头，看了眼小地图后，毫不在意地道：“没事，上路就他一个兰博，还是要死，越塔！”
<br/><br/>    说着，大哥还特意看了眼叶一修的出装。
<br/><br/>    不是什么锁子甲腰带，而是小法穿！
<br/><br/>    太好了！
<br/><br/>    看你玩哪跑！
<br/><br/>    大哥露出了孩子般的笑容。
<br/><br/>    他还以为叶一修会继续出肉呢，那这波还真不好越。
<br/><br/>    还好，这个叶一修这一次终于干了点人事，来了正常出装。
<br/><br/>    “我先过去抗塔。”
<br/><br/>    灵药见兵线已经进塔，喝了口酒，晃悠悠地接近着叶一修的兰博。
<br/><br/>    厂长看了眼上路的情况，道：“这没办法了，不过你的牺牲是有价值的，污渍至少要掉两波兵线。”
<br/><br/>    对面打野越上路，厂长当然也在下路露头了。
<br/><br/>    “不管了，能换一个是一个吧。”
<br/><br/>    叶一修绞尽脑汁也没能想到逃生之法，直接不走位了，尝试着换一个。
<br/><br/>    虽然即使他走位，躲技能成功的概率也很低就是了。
<br/><br/>    “就是你了！”
<br/><br/>    叶一修看准酒桶后，直接开始传统艺能，qwe乱按。
<br/><br/>    可是，沉默！
<br/><br/>    刚才叶一修清兵，导致温度上去了，使得他放了个Q技能就被自己沉默了。
<br/><br/>    “嘶！忘了这茬了！”
<br/><br/>    叶一修手忙脚乱。
<br/><br/>    他不仅忘了兰博的自我沉默，也忘了兰博沉默后的平A加伤。
<br/><br/>    这使得他直接放弃用平A打伤害，直接开始秦王绕柱。
<br/><br/>    “为什么这就交Q让自己沉默了？对面还没进塔，这个距离没法平A打被动啊。”
<br/><br/>    Miss真是看不懂叶一修的操作。
<br/><br/>    “应该是紧张吧，不过看来xiu还没放弃，还想走位躲技能！”
<br/><br/>    米勒被叶一修不放弃的精神给打动了。
<br/><br/>    只是下一刻，叶一修走位，自己走回到满层伤害的桶子上面了。
<br/><br/>    “嗯！？”
<br/><br/>    这一瞬间，米勒、miss、大哥以及灵药都是一愣，有些没反应过来。
<br/><br/>    酒桶的Q原本都空了，你这走位怎么还走回去了？
<br/><br/>    他们都无法理解，而事实上，白银的走位是这样的，走着走着，指不定就自己走到对面技能上面了。
<br/><br/>    “炸！”
<br/><br/>    灵药在楞了半秒后，终于回过神来，引爆了Q技能。
<br/><br/>    但，人马却没有第一时间跟上，而是忽然一顿，原地空挥了一下Q。
<br/><br/>    “嗯？”
<br/><br/>    这一次，miss又是一愣。
<br/><br/>    怎么一个比一个下饭？
<br/><br/>    这人马的操作比兰博还离谱！
<br/><br/>    “突然被小兵卡了一下。”
<br/><br/>    大哥是真没想到这下没能接近叶一修的兰博。
<br/><br/>    不过，他没有执着于自己这小小的失误上，而是继续前进，开启W追着兰博砍。
<br/><br/>    “大哥的伤害非常高，不过防御塔更高！酒桶快扛不住了。”
<br/><br/>    米勒发现，酒桶的血量比兰博掉得还快。
<br/><br/>    不过，灵药在打完WQ后便是在往外撤了，很快防御塔丢失仇恨，转而打人马。
<br/><br/>    而此时，还剩300血的酒桶又E回去，继续打兰博。
<br/><br/>    “完美抗塔！这下虽然xiu的兰博已经不再沉默，但也没法配合防御塔换掉酒桶了。”
<br/><br/>    米勒点头。
<br/><br/>    Omg这次的抗塔可以说是一点失误都没有。
<br/><br/>    “技能终于好了！”
<br/><br/>    沉默时间结束，叶一修狂喜，qe一起按。
<br/><br/>    对此，大哥早有准备，走位！
<br/><br/>    然而，啪！
<br/><br/>    鱼叉成功命中！
<br/><br/>    而且大哥由于走位没有攻击兰博，白白被防御塔打了一下。
<br/><br/>    “怎么又中了？”
<br/><br/>    大哥有些羞恼。
<br/><br/>    至今为止，他就没能躲过叶一修的E技能。
<br/><br/>    事实上，这真是大哥自己想多了。
<br/><br/>    白银还跟你玩预判？直接往你身上来就是了！
<br/><br/>    “叶一修的E技能真的很精准啊，不过伤害有点不够，不能换掉人马。”
<br/><br/>    米勒原本以为技能全中，说不定能换一个，结果万万没想到，现在人马还剩一半的血。
<br/><br/>    “是兰博的伤害太低还剩人马太肉了？怎么感觉技能打在身上不痛不痒啊。”
<br/><br/>    Miss越来越看不懂了。
<br/><br/>    人马没出防御，兰博也出的小法穿，可这个伤害打出来，完全不符合她对这个游戏的理解。
<br/><br/>    “怎么一点伤害都没有？”
<br/><br/>    叶一修自己也没想到。
<br/><br/>    就这还法师型上单呢？还没我盖伦伤害一半高！
<br/><br/>    垃圾英雄！
<br/><br/>    叶一修放弃了，按下最后的W，双手离开键盘。
<br/><br/>    就在此时，全场哗然。
<br/><br/>    因为，兰博的血量忽然上升了一大截。
<br/><br/>    “我的天哪！怪不得兰博刚才技能全中也没伤害，原来xiu的兰博是主W的！！这护盾值，这次越塔的结果不好说啊！”
<br/><br/>    米勒见到兰博突然多出来一段白血，语气突然激情起来。
<br/><br/>    而大哥和灵药见到那一大段血条，也是一愣。
<br/><br/>    “打！”
<br/><br/>    短暂的失神后，大哥头脑一热，继续打伤害。
<br/><br/>    他连续被叶一修秀，有些失了智了，这一次，势要收下他的头！
<br/><br/>    可是，主W的兰博护盾值确实有点高，人马aq，兰博不仅没掉血，连护盾还有一丝。
<br/><br/>    而人马又被防御塔打了一下，血量快见底了。
<br/><br/>    “我先撤，你看看能不能收掉他。”
<br/><br/>    大哥极不甘心地后退，让酒桶继续补伤害。
<br/><br/>    “好高的伤害！防御塔流批！”
<br/><br/>    原本双手离开键盘的叶一修见到人马的血量快比自己都低了，重新拾起希望。
<br/><br/>    甚至，打算尝试反杀！
<br/><br/>    “他刚才只放了一发E，还有一发！”
<br/><br/>    大哥见到兰博朝自己走来，注意力高度集中，疯狂地蛇形走位。
<br/><br/>    然后——
<br/><br/>    啪！
<br/><br/>    命中！
<br/><br/>    减速！
<br/><br/>    防御塔的致命一击来临。
<br/><br/>    终结！
<br/><br/>    人马倒地。
<br/><br/>    “花里胡哨的，这人马在干嘛？”
<br/><br/>    叶一修很不理解。
<br/><br/>    都快被塔打死了，你还在这绕什么圈啊？
<br/><br/>    这就是职业选手吗？
<br/><br/>    “我伤害也不够！”
<br/><br/>    另一边，酒桶毕竟是个打野，经济一般。
<br/><br/>    面对着符文全防御的兰博，灵药也是无能为力，打了几下后回身打算出塔。
<br/><br/>    而此时，叶一修的第二发E也刷新好了。
<br/><br/>    “小心他的E！第二发充能好了！”
<br/><br/>    大哥连忙提醒。
<br/><br/>    闻言，灵药一慌，也开始蛇皮走位。
<br/><br/>    然而，啪！
<br/><br/>    命中！
<br/><br/>    减速！
<br/><br/>    双杀！
<br/><br/>    “又来一个花里胡哨的？”
<br/><br/>    叶一修见到酒桶也是自己走位走死了，脸色又是一愣。
<br/><br/>    不过这次，他很快就理解了！
<br/><br/>    “我明白了！不愧是职业选手，竟然连防御塔都想秀！”<br/><br/>