    
                <br/><br/>    
                陈平安此刻很懵。
                
            
            <br/><br/>    
                甚至有些发傻。
                
            
            <br/><br/>    
                见郭子墨如此快回来，他就觉得有些不可思议。
                
            
            <br/><br/>    
                在确认这老者真是书山仙院的院长后，他便认定郭子墨肯定在对方带领下，飞回来了。
                
            
            <br/><br/>    
                可现在，这仙风道骨，气质出尘，一看就是高手的人，怎么见到他，也管他叫前辈啊！
                
            
            <br/><br/>    
                他都怀疑自己是不是真的是高手了！
                
            
            <br/><br/>    
                可他比别人更清楚自己的情况。
                
            
            <br/><br/>    
                明明自己一点修为也没有。
                
            
            <br/><br/>    
                力气也是和正常人一样。
                
            
            <br/><br/>    
                某些运动动得太厉害还会累。
                
            
            <br/><br/>    
                依旧得吃饭，不然会饿。
                
            
            <br/><br/>    
                他和修炼者，相差几十条鸿沟！
                
            
            <br/><br/>    
                他真搞不懂这些修炼者为何这般。
                
            
            <br/><br/>    
                或者说，这些修炼者口中的前辈。
                
            
            <br/><br/>    
                也是和机缘差不多，和平常人理解的不一样？
                
            
            <br/><br/>    
                但这恭敬至极的模样，又不对劲啊！
                
            
            <br/><br/>    
                陈平安搞不懂，但还是连忙道：“前辈说笑了，我真的只是一介凡人......”
                
            
            <br/><br/>    
                “真的”两个字，他加重了语气。
                
            
            <br/><br/>    
                甄诞滕听着这话，怔了一下。
                
            
            <br/><br/>    
                他再次看了陈平安一眼。
                
            
            <br/><br/>    
                此刻，以陈平安为中心，整个天地，全是道则韵理铺满！
                
            
            <br/><br/>    
                前辈！
                
            
            <br/><br/>    
                您在跟我开玩笑吧！
                
            
            <br/><br/>    
                您要是凡人，那我是什么？！
                
            
            <br/><br/>    
                不过刚想吐槽，突然，他像是想到了什么一样。
                
            
            <br/><br/>    
                “如此强者，却住在这种凡人小镇，而这道则韵理，说不是高人都假，也许还如郭子墨所说一样，是儒圣降世了！”
                
            
            <br/><br/>    
                “这样说来.....前辈这般行事，不会是要偷偷挖掘出惊世天才，不让别人知道？或者是......下凡修心？！”
                
            
            <br/><br/>    
                他此刻已经完全确定，眼前的这位，定是儒圣了。
                
            
            <br/><br/>    
                如果凭着两首诗不能判定，那现在眼前这一幕，便是铁证！
                
            
            <br/><br/>    
                即使在仙界，他都没见过像眼前这位这般恐怖的人物！
                
            
            <br/><br/>    
                没错，他的实力，其实已经到了仙婴境，以前一直在仙界。
                
            
            <br/><br/>    
                可他却因为犯错，被仙界的书山仙院贬下了凡间。
                
            
            <br/><br/>    
                而他以前，更是有幸见过仙帝！
                
            
            <br/><br/>    
                可仙帝那派头，也没眼前这位这般吓人！
                
            
            <br/><br/>    
                如此想着，他得出了一个答案。
                
            
            <br/><br/>    
                “前辈如此强调自己是凡人，极有可能和我猜的一般。而不管是否是我所猜一般，也定有缘由，我可不能触碰到如此存在的霉头！”
                
            
            <br/><br/>    
                念及此，他看着陈平安，脸上依旧挂着无尽的崇敬，口上却说：“嗯，我已经看出，前辈确实是凡人！”
                
            
            <br/><br/>    
                前辈这称呼是不能改的，这是一种敬畏之心。
                
            
            <br/><br/>    
                但他却可以表现得自己确实信了。
                
            
            <br/><br/>    
                然而，陈平安听着这熟悉的话语，一时间不知道怎么说话了。
                
            
            <br/><br/>    
                特么的，你和慕容宫他们认识的吧？
                
            
            <br/><br/>    
                这话他们说过啊！
                
            
            <br/><br/>    
                “咦？不对！这位是子墨带来的，那说明子墨去考核了。而他点名要找我，是否是子墨把我教的那些诗读给他听了？”
                
            
            <br/><br/>    
                “而他听后，觉得甚是完美，升起了读书人间才有的崇拜之心，被那些诗折服，所以由衷把我称为前辈？！”
                
            
            <br/><br/>    
                陈平安突然想到了这一点，而越想，他越觉得对头。
                
            
            <br/><br/>    
                每个人都有不同的追求，这书山仙院的院长，肯定特别喜欢读书。
                
            
            <br/><br/>    
                此时在这方面遇到一个很强的人，犹如那句，三人行必有我师焉一样，眼前这院长一句前辈，应该是对自己承认之人的敬称！
                
            
            <br/><br/>    
                想到这里，陈平安释然了。
                
            
            <br/><br/>    
                然后也猜想出对方的来意。
                
            
            <br/><br/>    
                应该是来求诗的了。
                
            
            <br/><br/>    
                或者来见见比自己学识高的人长啥样。
                
            
            <br/><br/>    
                当然，具体是不是这样，陈平安得问一下。
                
            
            <br/><br/>    
                “不知院长来此所为何事？”陈平安顺势问道。
                
            
            <br/><br/>    
                甄诞滕闻言，连忙道：“前辈，您要是不嫌弃，叫我小滕就行！”
                
            
            <br/><br/>    
                “额......”听着这熟悉的话语，陈平安嘴角抽了一下，想起了几个和现在这情况相同的画面。
                
            
            <br/><br/>    
                “那....那我叫您滕老吧......”
                
            
            <br/><br/>    
                陈平安如法炮制来了一句。
                
            
            <br/><br/>    
                宫老......
                
            
            <br/><br/>    
                龙老......
                
            
            <br/><br/>    
                现在还来了一个滕老.......
                
            
            <br/><br/>    
                陈平安有点无语了。
                
            
            <br/><br/>    
                甄诞滕想了一下，也点了点头。
                
            
            <br/><br/>    
                既然前辈要如此叫，就这般吧。
                
            
            <br/><br/>    
                至于被问询来此用意，他可不敢如实道来。
                
            
            <br/><br/>    
                他来此，就是想看看郭子墨口中的陈先生，有没有真材实料。
                
            
            <br/><br/>    
                有的话，就请去他们学院执教。
                
            
            <br/><br/>    
                此刻见到这前辈，极有可能是儒圣降世，他可不敢让儒圣去教书！
                
            
            <br/><br/>    
                这可是大不敬！
                
            
            <br/><br/>    
                “我就是想来瞻仰一下前辈，此番见到，已心满意足。”
                
            
            <br/><br/>    
                甄诞滕假装微笑道。
                
            
            <br/><br/>    
                闻言，陈平安眨了眨眼。
                
            
            <br/><br/>    
                这么蛋疼？
                
            
            <br/><br/>    
                就来看一眼？
                
            
            <br/><br/>    
                你要是来求诗，可以说啊。
                
            
            <br/><br/>    
                我随便给你来几首就是。
                
            
            <br/><br/>    
                不用这么拐弯抹角。
                
            
            <br/><br/>    
                陈平安知道对方不仅仅来看一眼，想着对方应该是害羞，不好说出口。
                
            
            <br/><br/>    
                念及此，他便决定给甄诞滕一个下台阶，朝着甄诞滕扬了扬眉头，道：“真的？”
                
            
            <br/><br/>    
                这意思很明显了。
                
            
            <br/><br/>    
                就像说，你不用这么客气，说就是了。
                
            
            <br/><br/>    
                也就几首诗而已。
                
            
            <br/><br/>    
                我也顺便嘚瑟一下。
                
            
            <br/><br/>    
                哈哈！
                
            
            <br/><br/>    
                然而他这么一问，听在甄诞滕耳里，味道就不同了。
                
            
            <br/><br/>    
                甄诞滕先是呆了下，然后额头上，突然冷汗蹭蹭地往下流下。
                
            
            <br/><br/>    
                糟了！
                
            
            <br/><br/>    
                糟了！
                
            
            <br/><br/>    
                甄诞滕内心大呼起来。
                
            
            <br/><br/>    
                整个人如同蚂蚁落在了烧沸的锅里一般。
                
            
            <br/><br/>    
                他此刻很想抽自己几巴掌。
                
            
            <br/><br/>    
                如此前辈，恐怕已经能推演天机。
                
            
            <br/><br/>    
                他来此的目的，肯定一早就已经算出来！
                
            
            <br/><br/>    
                而他此时竟然还犯傻说谎！
                
            
            <br/><br/>    
                这简直是大不敬啊！
                
            
            <br/><br/>    
                这下好了，前辈提出质疑了，而且还瞪了一下眼！
                
            
            <br/><br/>    
                这，这下如何是好？！
                
            
            <br/><br/>    
                陈平安看着甄诞滕还在沉默，好像很犹豫或者很尴尬的样子，皱了皱眉。
                
            
            <br/><br/>    
                怎么这么扭扭捏捏？
                
            
            <br/><br/>    
                但这一皱眉，又被甄诞滕捕抓到了......
                
            
            <br/><br/>    
                他吓得脸色苍白如纸！
                
            
            <br/><br/>    
                都想哭了。
                
            
            <br/><br/>    
                陈平安也不想对方毫无收获而归，便再次出言道：“滕老，说吧，我不介意的。”
                
            
            <br/><br/>    
                此话一过。
                
            
            <br/><br/>    
                急得不行的甄诞滕突然一呆。
                
            
            <br/><br/>    
                说出来？
                
            
            <br/><br/>    
                不介意？！
                
            
            <br/><br/>    
                甄诞滕眼眸猛地一亮，然后果断双腿一弯，跪在了地上。
                
            
            <br/><br/>    
                “前辈！多谢原谅！我保证，往后我绝对不会再犯同样的错误！要是再犯，我以死谢罪！！”
                
            
            <br/><br/>    
                甄诞滕三指起誓，十分坚定。
                
            
            <br/><br/>    
                他真没想到前辈会原谅他！
                
            
            <br/><br/>    
                而看着这一幕，原本刚想好几首诗，想赠与甄诞滕的陈平安，直接懵了。
                
            
            <br/><br/>    
                整个人化作了木头一般，呆呆站着。
                
            
            <br/><br/>    
                他张了张嘴，却说不出话来。
                
            
            <br/><br/>    
                大哥......你特么在干嘛啊！！
                
            
            <br/><br/>    
                我懵了啊！！
                
            
            <br/><br/>