    app2();<br/><br/>    叶帆眯了眯眼，仔细斟酌了下，点了点头。
<br/><br/>    确实，在这件事面前，叶玄光应该会优先考虑氏族的利益。
<br/><br/>    “那我立刻去联系玄龙皇！请黑曜石军团高层，前来长老院！”江?很主动地说。
<br/><br/>    “去吧，等叶玄光来了再聊”。
<br/><br/>    雅间的会议结束。
<br/><br/>    三绝十尊众人，也各自纷纷散去。
<br/><br/>    九州多数城池有传送阵，来去倒是方便。
<br/><br/>    叶帆本想找个地方，好好练习一下自己最新的一些感悟，却是刚出酒楼，就遇到一陌生的神龙氏男子。
<br/><br/>    “剑神大人，在下风雨剑，是风笑天的侄子，有些事想与剑神大人说说，可否移步一叙？”
<br/><br/>    风雨剑语气恭敬，但也不卑不吭。
<br/><br/>    “风雨剑是中州的刑罚司司长，可算年轻有为”，江?正好瞧见，就介绍了下。
<br/><br/>    叶帆想了想，点了点头。
<br/><br/>    两人来到一处僻静的房顶，风雨剑布下了隔音屏障。
<br/><br/>    叶帆道：“我时间宝贵，有话直说吧”。
<br/><br/>    “剑神大人，我叔叔叫您‘大哥’，应该是和那个叫蜜蜜的女人有关系吧？”风雨剑说道。
<br/><br/>    “你就想问这个？”叶帆也不否认。
<br/><br/>    “剑神大人不要误会，我并不会大肆传扬。
<br/><br/>    您肯定能看出，我也是个剑客，当然跟您没法比。
<br/><br/>    可我作为剑客，很是崇敬您的剑道。
<br/><br/>    不管您是怎么让我叔叔喊‘大哥’，在我心中，您都有资格成为九州的帝王。
<br/><br/>    我之所以来找您，是希望您能规劝一下我叔叔，不要跟那女人在一起”，风雨剑道。
<br/><br/>    “哦？”叶帆笑道：“你觉得那女人，配不上你叔叔？”
<br/><br/>    “不是我个人，而是整个风家，整个神龙氏，绝大多数人。
<br/><br/>    一旦我叔叔真要娶那个被青丘氏除名的女人，就会成为我们神龙氏的笑话。
<br/><br/>    这对我叔叔，我们神龙氏，都会是一件丑闻。”
<br/><br/>    “但是你知道，你们谁劝都不好使，所以……让我去劝他？”
<br/><br/>    “正是”，风雨剑一拱手，“剑神大人，您也是神龙氏的人，肯定也不希望，我们神龙氏成为九州笑柄吧？
<br/><br/>    哪怕只是曾经的神龙氏第一强者，风笑天这个名字，承载了太多份量。
<br/><br/>    我们不能接受，叔叔娶那样一个女人……”
<br/><br/>    “怎样？不就是干了一份服务工作么？她杀人了？放火了？抢劫了？还是偷你家东西了？
<br/><br/>    自己付出了一切，乃至自尊心，去讨一口饭吃，这很无耻吗？
<br/><br/>    如果她有修炼的天赋，有背景，有人肯帮她，你觉得她会出生就选择这么一条路？”
<br/><br/>    叶帆反问，目光灼灼盯着风雨剑。
<br/><br/>    风雨剑愣在那儿，说不出话来。
<br/><br/>    “听着，你叫风雨剑是吧。
<br/><br/>    你叔叔确实很混球，他这个家伙，除了修炼，就是追自己喜欢的女人，别的方面，简直没脑子。
<br/><br/>    可是，他有一点我很欣赏，他看人的眼光很单纯，好人，坏人，自己人，敌人……
<br/><br/>    他不会因为那蜜蜜是个青楼的女人，就看不起她，这就远胜过了大部分自以为是的家伙。”
<br/><br/>    叶帆正色道：“我是要称帝，我要的是信仰之力。
<br/><br/>    信仰之力，不会因为你是神龙氏的翘楚，就多贡献一些，她是卑微的底层民众，就少贡献。
<br/><br/>    所以，在我眼里，所有人都是平等的。
<br/><br/>    任何人不论身份，行当，都是我的子民。”
<br/><br/>    “难道……难道您就只在乎信仰之力，您就真要看叔叔成为笑柄？！”风雨剑质问。
<br/><br/>    “笑柄？你会笑话他？还是我会笑话他？
<br/><br/>    谁能让全天下人都喜欢，他风笑天娶了谁，都是风笑天！
<br/><br/>    我不仅不会反对他，等他若成亲，我还会大肆恭喜他，送上大礼！
<br/><br/>    我要让全天下都知道，我叶帆统治的人类帝国，人和人可以有强弱，但没有贵贱！”
<br/><br/>    风雨剑一脸震撼，双目发直，怔怔说不出半句话来。
<br/><br/>    看着叶帆的眼神，复杂无比。
<br/><br/>    叶帆懒得多说，一个闪身，就来到了中州的一条河畔。
<br/><br/>    这里四下无人，倒不是叶帆故意躲开。
<br/><br/>    而是，他注意到风笑天正在找他。
<br/><br/>    果然，没多久，风笑天就带着一个相貌妩媚，但似乎刚哭过的女人，赶了过来。
<br/><br/>    “大哥！大哥你怎么跑这儿来了？”
<br/><br/>    风笑天怀抱着蜜蜜，激动又开心。
<br/><br/>    那蜜蜜见到叶帆，则是紧张不安，赶紧从男人怀里挣脱下来。
<br/><br/>    “贱民蜜蜜，见过剑神大人！”
<br/><br/>    她做梦也没想到，自己一个青丘氏的流放贱籍，有机会接触到氏族最顶端的两个男人。
<br/><br/>    “不用这样，叫我叶帆就行了”。
<br/><br/>    “这哪能……您可是剑神！”蜜蜜惶恐。
<br/><br/>    “哎呀，没事的，蜜蜜，你跟我一起喊大哥！”风笑天哈哈乐道。
<br/><br/>    蜜蜜一听，只好羞红了脸，喊了句“剑神大哥”。
<br/><br/>    叶帆戏谑道：“和好了？这次不来打爆我的头了？”
<br/><br/>    风笑天忙挠着头，不好意思笑道：“大哥，真是我错怪你了，是我愚钝啊！
<br/><br/>    按照您教的，我才知道了蜜蜜的真心。
<br/><br/>    大哥，我要带蜜蜜去筹备婚礼了，我要风风光光迎娶她！”
<br/><br/>    “好啊，到时候我会备一份大礼”，叶帆笑道。
<br/><br/>    “大哥，咱们兄弟之间，没必要，到时候来喝酒就行了！
<br/><br/>    不过我比较穷，估计还要借钱办酒，所以到时候别嫌弃。
<br/><br/>    对了，带你去神龙殿的事情，我不会忘，我先带蜜蜜去我住的山洞……”
<br/><br/>    “你就不能带她住个好点的地方？你这么大一个长老，带她去你风家祖宅怎么了？”叶帆无语道。
<br/><br/>    “大哥您说得好像也对啊，我不能让蜜蜜跟着我风餐露宿啊”，风笑天一拍脑门，“果然还是要多向大哥请教才行！”
<br/><br/>    一旁的蜜蜜又好笑又感动地看了看风笑天。
<br/><br/>    这一刻，她才确信，这个爱自己的“乞丐”也好，“风笑天”也好，其实从始至终，就是一个普通的男人。
<br/><br/>    “大哥，那我先带蜜蜜去住的地方，你和帝院长慢聊！”
<br/><br/>    风笑天一把抱起蜜蜜，瞬间就走了。
<br/><br/>    等他离开后，帝子归才从虚空中，走了出来。
<br/><br/>    毫无征兆，空间穿越自然地仿佛没有任何隔阂。
<br/><br/>    叶帆有些惊讶，自己都没发现，帝子归竟然在旁边偷看！？
<br/><br/>    该死的，风笑天果然比自己强啊！
<br/><br/>    但是，叶帆只能装作自己也很淡定的样子。
<br/><br/>    帝子归似乎也挺不爽，“哼，这混球，感知力比上次见面，又提升了”。
<br/><br/>    “院长不回九州学院？”叶帆问。
<br/><br/>    “原本是打算先回去，但关于风笑天，我需要再跟你聊聊。
<br/><br/>    没想到，刚好就看到他来找你，就跟过来了。
<br/><br/>    我也不是故意藏着，就是刚好这么活动而已”。
<br/><br/>    叶帆莞尔，“没关系，反正我也不打算瞒着你。”
<br/><br/>    “果然，他喊你大哥，是为了那个女人？”帝子归淡淡笑了笑：“我就知道，你虽然强，但应该不至于，能胜过风笑天”。
<br/><br/>    “帝院长想聊什么？”叶帆也不想争。
<br/><br/>    帝子归道：“剑神，其实你就算暂时不如风笑天，未来，或许也能超越他。
<br/><br/>    只是，风笑天这家伙，除了修炼以外，别的方面真是一无是处。
<br/><br/>    我不是故意说他混球，他真的就是个蠢货，至少在大多数人看来，他做事，往往都不会多考虑，也缺少很多常识。
<br/><br/>    只是，因为他是个武痴，又是天才，实力太强大。
<br/><br/>    所以很多人把他的奇怪行为，也看作高深莫测，不敢质疑。
<br/><br/>    你以后要称帝，他又必然是一块重要拼图。
<br/><br/>    我希望，今日他的所作所为，你不要太放在心上……”
<br/><br/>    “哈哈……”叶帆不由笑道：“你担心我会记恨他，或者对他不放心，暗中对他不利？”
<br/><br/>    帝子归沉默，但大概也是有这层意思。
<br/><br/>    叶帆摇了摇头，“院长，你多虑了，其实我很喜欢风笑天这个人。
<br/><br/>    哪怕他今天差点打死我，我也不会记恨他，最多当时生气，事后也就不会多想了。
<br/><br/>    对我而言，风笑天脑子简单也好，混球也好，其实都算好事。
<br/><br/>    因为你知道他真的只在意修炼和女人这两件，所以就格外容易读懂他的心理。
<br/><br/>    不需要多想，反而比考虑很多复杂的人，更加值得信任。
<br/><br/>    我有信心跟他相处融洽，你就安心吧”。
<br/><br/>    简单粗暴的人生信条，修炼，女人，别无其他。
<br/><br/>    对任何人而言，风笑天都是这么公平对待。
<br/><br/>    至于是否愚蠢，是否胡来，是否有违道德、常理……
<br/><br/>    风笑天压根不在乎！
<br/><br/>    他的活法很纯粹，也不在乎别人怎么看他。
<br/><br/>    叶帆虽然不会自己那么做，但，他认可这种活法。
<br/><br/>    帝子归意外地看着叶帆，良久，露出一抹会心的微笑，点了点头。<br/><br/>