    
<br/><br/>    宇文宸在说完后视线转向了李公公，挥手指示，“传膳吧。”
<br/><br/>    李公公：“是。”
<br/><br/>    宇文宸说完往外间走。
<br/><br/>    刚走了几步，忽然停下了脚步，像是瞬间忆起了什么。
<br/><br/>    回头，慎重看她一眼。
<br/><br/>    “往后，你就搬来这西暖阁。”
<br/><br/>    不是商量的语气，是他已经拿定的抉择。
<br/><br/>    “什么！”
<br/><br/>    戚染染愣在原地，彻底惊到了。
<br/><br/>    为什么？
<br/><br/>    她有她自己的园子啊！
<br/><br/>    为什么要搬来西暖阁。
<br/><br/>    西暖阁不是他的地盘么？
<br/><br/>    奇异看他一眼，戚染染眉头皱得死死的，抱着手臂，后退两步。
<br/><br/>    难道狗皇帝又想睡她了？
<br/><br/>    可……狗皇帝太正经的模样也不像啊。
<br/><br/>    宇文宸冷眼看着，却面含微笑。
<br/><br/>    像是能洞悉她头脑中的想法，给她一记凉凉的眼神。
<br/><br/>    “别多想，不会是你想的那样。”
<br/><br/>    戚染染：“……”
<br/><br/>    她觉得，她的智商以及她会冒泡泡的思想遭到了鄙视。
<br/><br/>    戚染染深吸一口气，尽量表现出‘为您着想’的模样。
<br/><br/>    眼睛散发恳切的小眸光。
<br/><br/>    “皇上，并不是我不想来，可我担心会打扰到您休息。”
<br/><br/>    “不妨事。”
<br/><br/>    戚染染：“……”
<br/><br/>    宇文宸很淡定地应对她的话，“朕不介意。”
<br/><br/>    戚染染：“…………”
<br/><br/>    他不介意。
<br/><br/>    她能说她介意么！
<br/><br/>    她不想每天每天看到狗皇帝啊！
<br/><br/>    偏偏宇文宸又指了指靠窗边的位置，给李公公做指示，
<br/><br/>    “也不用去偏殿，就把戚妃最爱的美人榻搬来这里。”
<br/><br/>    美人榻？
<br/><br/>    心脏突然漏跳一拍。
<br/><br/>    特么！
<br/><br/>    就不能给她张床么！
<br/><br/>    看到狗皇帝神思笃定的模样，戚染染弱弱举手，尽量为自己再争取一下，
<br/><br/>    “皇上，能给我准备个床么？”
<br/><br/>    她想要床，不想要美人榻。
<br/><br/>    床能撒欢打滚，美人榻不行。
<br/><br/>    如果注定要跟狗皇帝凑在一块，她至少得让自己睡得舒服点。
<br/><br/>    宇文宸给她一记不理解的眼神，
<br/><br/>    “美人榻不成？你以前睡得不是挺习惯的。”
<br/><br/>    戚染染讪讪笑了，“您都说了是以前了。”
<br/><br/>    宇文宸看看她，就是不说话。
<br/><br/>    戚染染眼睛亮晶晶地冒光，她觉得有希望，“所以……”
<br/><br/>    宇文宸袖子一挥，已经快步走了出去，残忍拒绝，
<br/><br/>    “给她一张美人榻。”
<br/><br/>    声音落下的时候，人影儿已经没了。
<br/><br/>    戚染染呆在原地。
<br/><br/>    卧槽！
<br/><br/>    有没有天理啊，狗皇帝为什么要这么整她啊，她到底做错了什么。
<br/><br/>    彩月在一旁也看呆了。
<br/><br/>    她本来以为皇上在娘娘醒了后会生气，可皇上没生气。
<br/><br/>    连惩罚都没有。
<br/><br/>    居然还让娘娘搬来西暖阁同住。
<br/><br/>    天啊，这就是宠爱啊。
<br/><br/>    试想一下，皇上和娘娘朝夕相对，这就是日久生情，恩爱绵长的后宫生活新起点啊。
<br/><br/>    戚染染慎重地看眼彩月，对如今的情况，还是有些难以接受，
<br/><br/>    再找彩月确认一次，
<br/><br/>    “彩月啊，你确定我昨天骂的是成王，没有骂皇上，是吧。”
<br/><br/>    彩月回想了一下，缓缓点点头。
<br/><br/>    娘娘在园子里骂的，确实是成王。
<br/><br/>    但是到了西暖阁内室后，她就不能再跟过去了。
<br/><br/>    因为西暖阁是皇上的寝室，是不让宫女靠近的。<br/><br/>