
从密闭的空间来看，似乎是在车里。<br/><br/>
不等她再仔细观察，就被一只手遮住了眼睛。<br/><br/>
姜阮冷笑，她什么没见过，就这点小儿科的东西，用得着捂她的眼睛吗？<br/><br/>
“不用挡。”<br/><br/>
姜阮将祁世墨的手推开，再看向屏幕的时候，屏幕的画面已经被人关掉了。<br/><br/>
苏老爷子气的把拐杖在地上敲的咚咚响。<br/><br/>
而一众人，虽然只是短暂的几十秒，可以看清楚了那张放大的脸。<br/><br/>
“那不是姜家大小姐吗？”<br/><br/>
有人惊呼出声，所有人都在这个时候想起来了。<br/><br/>
是啊，那张脸不是姜家大小姐的还能是谁？<br/><br/>
这大小姐之前在她们当中转了一圈，口口声声说着苏家大小姐坏话。<br/><br/>
怎么才小半天功夫，就跟别的男人鬼混到一起？<br/><br/>
一时间，议论的声音此起彼伏。<br/><br/>
“天啊，姜家大小姐怎么会做出这种事，看样子，那男的年龄不小了吧？”<br/><br/>
“这姜家到底是怎么养女儿的？养女是那样，亲生女儿更是放荡不堪……”<br/><br/>
“嘘，你小声点，要是被听到了就惨了。”<br/><br/>
许文初看到这一幕，更是脸色苍白。<br/><br/>
至于苏成厉，在看到这些画面，更是一瞬间，僵在原地。<br/><br/>
女儿的脸，他当然记得，可是那男人的背影……<br/><br/>
后腰上拇指大小的胎记，除了他还能有谁？<br/><br/>
许文初这个时候已经拿着帕子，捂住嘴，不让自己哽咽出声。<br/><br/>
好一会她才开口道：“怎么会是这样？茉茉不是这样的人……我现在就去找她。”<br/><br/>
姜成厉听到许文初的话，一把将她抓住。<br/><br/>
“你给我站住，你现在去了有什么用？她丢人都丢到家了！”<br/><br/>
许文初再也忍不住，泪水疯狂涌出。<br/><br/>
姜成厉拖着许文初，他们俩要是再不出去，脊梁骨恐怕都要被戳断了。<br/><br/>
虽然屏幕上什么也没有了，可姜成厉还是忍不住瞥了一眼，然后离开。<br/><br/>
就在他们即将走出门的时候，就看见祁和泽一副很生气的模样拦住了他们。<br/><br/>
<br/><br/>
“伯父伯母，你们是不是应该给我一个交代，那个男人到底是谁？”<br/><br/>
祁和泽的这一番话，直接引起不少人围观。<br/><br/>
他们搞不懂，这位祁大少爷，究竟跟姜家大小姐有什么关系？<br/><br/>
难道真的像是传说中的那样，祁家大少爷自幼就和姜家大小姐定有婚约？<br/><br/>
姜成厉的老脸有些挂不住了，他压低了嗓音道：“侄儿，这件事情说来话长，不如我们出去详谈……”<br/><br/>
“不必了。”<br/><br/>
祁和泽直截了当的开口：“既然你女儿是这种水性杨花的人，我看婚约就此作罢。”<br/><br/>
“也不知道是哪个好心人，在我跟她成亲之前，把这件事情曝光了，要不然，我娶了破鞋都不知道。”<br/><br/>
姜成厉一张老脸苍白无比，许文初更是因为承受不住，直接晕了过去。<br/><br/>
姜阮安慰完苏老爷子，就走到姜氏夫妇身边。<br/><br/>
在听到祁和泽这句话的时候，眉头跟着皱起来。<br/><br/>
这一切，发生的也太巧合了吧。<br/><br/>
她走到姜成厉身边，压低了嗓音道：“伯父，还是先带着伯母离开吧，送去医院好好诊治一下。这里的事情，交给我来处理。”<br/><br/>
姜成厉点点头，趁此机会扶着许文初就离开了。<br/><br/>
他也不知道为什么，在看到昔日被他扫地出门的女儿，一跃成为苏家千金，心里边一百个不爽。<br/><br/>
甚至还有些后悔，倘若他当初好好的对待这个女儿，她回到苏家以后，是不是还会念及他的好？<br/><br/>
姜家夫妇离开以后，祁和泽立马迎了上来。<br/><br/>
“阿阮，是我的错，是我之前有眼，不识泰山。”<br/><br/>
“之前我一心想着履行承诺，所以……”<br/><br/>
哪里知道他的话还没说完，姜阮直接开口问他：“所以你现在可以滚了吗？”<br/><br/>
祁和泽一时语塞，原本一腔的话，就在这个时候被堵住了。<br/><br/>
就连祁世墨也在这个时候冷声道：“还不快滚出去？”<br/><br/>
祁和泽听到这话，只有灰溜溜的离开了。<br/><br/>
祁世墨说完这话，再回头的时候，姜阮居然已经不见了。<br/><br/>
姜阮朝着人群中，那几个聊八卦聊得最嗨的女人走去。<br/><br/>
这几个女人原本正在嘲笑姜家大小姐姜茉，就看到之前被她们嘲讽过的苏家千金，朝着她们走来。<br/><br/>
眼看距离越来越近，几个女人脸色也陡然一变。<br/><br/>
她们心下第一个反应就是，这个苏家千金，该不会是来找她们麻烦的吧？<br/><br/>
正当她们想逃之夭夭，姜阮却已经出现在她们面前，挡住了她们的去路。<br/><br/>
“你们要去哪里？不是正在聊天吗？继续呀。”<br/><br/>
姜阮站在她们面前，光是身高，都给她们一种无形的压迫感。<br/><br/>
再加上这女人嘴角桀骜不驯的笑容，更是让她们一颗心砰砰打鼓。<br/><br/>
其中一个赶忙道：“刚好那个话题结束了。”<br/><br/>
“结束了啊，那我就起个头。”<br/><br/>
姜阮这话说完，不紧不慢的开口：“这苏家大小姐，自幼就踏入娱乐圈，文化水平连初中生都不如。”<br/><br/>
她说完这话，看向其中一个肤色偏暗的女子。<br/><br/>
那女子听到这话，更是心中打鼓。<br/><br/>
这话不是她之前说的吗？她怎么知道的？<br/><br/>
此刻她支支吾吾道：“怎么会呢，苏小姐出自名门世家，是哪个不长眼的？居然这么说。”<br/><br/>
“那不长眼的，刚好在我面前。”<br/><br/>
姜阮的话，丝毫不给她面子。<br/><br/>
如此嚣张的话，让身边另外一个女人不高兴了起来。<br/><br/>
她仗着自己还有些家世背景，站出来打抱不平。<br/><br/>
“亏你还是堂堂苏家大小姐，居然这么说话，哪里有半点苏家大小姐的样子？”<br/><br/>
哪里知道她的话说完，姜阮直接用手在鼻子前扇了扇。<br/><br/>
“好臭，好臭。”<br/><br/>
“所以，是谁刚刚在这里，放了一个尖酸刻薄的屁？”<br/><br/>
那女人听到这里，一张脸更是一阵红一阵白起来。<br/><br/>
“你、你说话为什么这么低俗？”<br/><br/>
姜阮暼了她一眼道：“不是有些人说了嘛，我文化水平低，所以说话能文雅到哪里？”<br/><br/>
“对了，奉劝一句。文化水平低可以学，长得丑可以整，心眼坏了，那可真是没法治。”<br/><br/>
那女人被这一句话瞬间怼的无话可说，只有气呼呼道：“你、你就以为只有你会骂人？没教养的东西！我现在就发微博，曝光你的丑陋面目！”<br/><br/>
“骂你爸爸？还要曝光你爸爸？”<br/><br/>
姜阮脸上的不屑更加明显了：“打是情骂是爱，你要再骂下去，都快跟你爸爸我产生感情了！”<br/><br/>
“你！”<br/><br/>
女人被姜阮怼的无话可说，捂着胸口往后退了几步。<br/><br/>
哪里知道，姜阮扬扬手机：“不用你发微博，音我都录好了，等会我自己发。”<br/><br/>
她滑开手机，准备发微博，却看到了一则劲爆的热搜……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68644686"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;快跟你爸爸我产生感情了">加入书签</a>
</div>
