    
        <br/><br/>    21Day21：45分
<br/><br/>    第三次血月，如约而至。
<br/><br/>    空气中的红雾在21点的时候，就开始弥漫了。
<br/><br/>    方寒也早早的吃下抗生素，用于防止病毒感染。
<br/><br/>    整理了下今晚的装备。
<br/><br/>    一把MP5步枪，7把手枪，都是使用9mm子弹，子弹数95发。
<br/><br/>    而且消音器，方寒试了下，这把有点像MP5的枪口居然也能适配，也一块装上了。
<br/><br/>    一把铁弓，40支碳素箭，石箭Max。
<br/><br/>    汽油6桶。
<br/><br/>    话说，咖啡厅附近的街道汽油已经被方寒采集一空了，如果再想要汽油，就得骑车去市里7，8公里的范围找找了。
<br/><br/>    石楼底下，依然是一个焚烧坑+阶梯式爬坡。
<br/><br/>    坑里已经堆满了木材。
<br/><br/>    方寒这次还将很早之前搜刮到的一个2倍镜装在了步枪上面。
<br/><br/>    这些就可以在丧尸爬坡时候，提前发现变异丧尸，将其提前击毙。
<br/><br/>    方寒趴在石楼的格栅上。
<br/><br/>    肩膀顶着步枪，用自己仅了解的知识，做好步枪卧式射击姿势。
<br/><br/>    22：10。
<br/><br/>    也不知道是什么情况，反正异世界，尸潮到来的时间，倒是和游戏里很像。
<br/><br/>    基本都是在大概10点后，丧尸就冲到了方寒的山坡下。
<br/><br/>    三次了都是这么准时~
<br/><br/>    这次自然不例外，山下已经开始有丧尸开始爬山了。
<br/><br/>    方寒的眼睛紧紧的抵在二倍镜上面。
<br/><br/>    观察着尸群。
<br/><br/>    果然，不一会儿，方寒就看到了一只跳尸。
<br/><br/>    这只跳尸在地上爬行两次就蹦一下。
<br/><br/>    前进速度根本不是普通丧尸能媲美的。
<br/><br/>    普通丧尸还卡在第一个台阶，它一个蹦跶，就到了第三阶，再一个蹦跶，就来到了石楼下。
<br/><br/>    台阶对它毫无用处。
<br/><br/>    方寒不理会它，爬的太快，跳的又高，这种活动靶，对于他的一级枪法来说，那就是不可能打到的目标。
<br/><br/>    反正它又挠不穿防御，先放着。
<br/><br/>    继续用2倍镜观察，除了普通丧尸，这次居然还来了丧尸犬。
<br/><br/>    不过比较滑稽的是。
<br/><br/>    丧尸还能爬上台阶，丧尸犬就爬不上去了。
<br/><br/>    方寒看着丧尸犬疯狂的尝试跳过台阶，却总是只能两脚趴上面，却跳不上去。
<br/><br/>    然后一直在台阶下扒拉土堆，无能狂吠
<br/><br/>    有一些比较激动的，会跳着跳着，跳到了台阶边缘，然后。就滚落山坡，重新排队上台阶。
<br/><br/>    狗的话，也没必要浪费子弹，下坑了，那就是一团灰。
<br/><br/>    就当方寒看狗乐的直呵呵的时候，突然，方寒听到了一声熊吼。
<br/><br/>    是的！方寒和熊也打过不少招呼，熊吼的声音，方寒再熟悉不过。
<br/><br/>    扭转镜头，不一会儿，一只体型庞大，相当于漫漫长夜里的熊大体格的黑熊出现在他镜头里。
<br/><br/>    这只黑熊，体格庞大，浑身长满了古怪的肌肉鼓包，獠牙巨嘴。
<br/><br/>    只见它一来到台阶前，发现爬不上去，冲刺了两次都没能上去。
<br/><br/>    然后，它急了。
<br/><br/>    黑熊一个直立起身，熊抓势大力沉的直接落下。
<br/><br/>    一把抓在了石阶上。
<br/><br/>    硬生生将台阶直接拍成了斜坡。
<br/><br/>    嗯？？？？
<br/><br/>    方寒嘴张大到牙都快掉了！
<br/><br/>    我去！这是丧尸熊吗？
<br/><br/>    这么强的吗？路走不了就拆掉。
<br/><br/>    是不是玩不起？？？
<br/><br/>    正常通关不行吗？非得搞外挂，不知道成仙是要有代价的吗？
<br/><br/>    方寒嘴上虽然一直在不停的嘀咕着，但枪口已经对准了丧尸熊。
<br/><br/>    硕大的熊头让方寒根本不需要多精准的瞄准。
<br/><br/>    枪声一响。
<br/><br/>    透过2倍镜，方寒可以看到，自己的子弹打在了黑熊的额头上。
<br/><br/>    卡在了额头的位置。
<br/><br/>    居然不破防！
<br/><br/>    我了个大草啊！
<br/><br/>    方寒惊的又是一个粗口。
<br/><br/>    这难度升级过快了吧？
<br/><br/>    自己刚拿到枪械，就来个子弹都打不进去的主。
<br/><br/>    虽然有点惊讶，但是方寒也并不是没有预料到。
<br/><br/>    这把步枪之前方寒实验过，同用9mm子弹的它，杀伤力只比手枪强上一筹。
<br/><br/>    射程远点，弹夹量高点。
<br/><br/>    但顶多算是手枪升级版，相比印象里猎枪的威力可以说是有点天差地别。
<br/><br/>    如果这次手里拿的是猎枪。
<br/><br/>    一枪下去，还不得把它头盖骨都给掀开！
<br/><br/>    看样子，枪械的搜刮也得安排上了。
<br/><br/>    既然步枪没有用，方寒也就不再做骚扰了。
<br/><br/>    可惜了他的阶梯部署，现在正被丧尸熊一步一步的拍成斜坡。
<br/><br/>    丧尸熊现在就相当于攻城拔寨的前头军，跟在后面的丧尸就是一个个张牙舞爪的大头兵，正朝着方寒袭来。
<br/><br/>    正当方寒继续搜寻可以攻击的变异丧尸时。
<br/><br/>    突然好想听到了一声鸟叫。
<br/><br/>    鸟？
<br/><br/>    不好！丧尸秃鹫！
<br/><br/>    方寒抬头一看，果然，天空飘了大概5只丧尸秃鹫，正在上空盘旋。
<br/><br/>    方寒抬头的一刻，已经有一头秃鹫俯冲而下，对着方寒就抓过来。
<br/><br/>    铁格栅阻碍了秃鹫的攻击。
<br/><br/>    秃鹫不得不无功而返。
<br/><br/>    但接下来就是二只秃鹫下来，下来后，在格栅前浮空，方寒看着它们张开鸟喙，向自己喷了一口唾沫。
<br/><br/>    秃鹫啥时候还会吐口水？！！
<br/><br/>    方寒躲了一下，发现它们吐出来的唾沫居然有点像军肥的腐蚀液。
<br/><br/>    不！就是这种腐蚀液！
<br/><br/>    看到这口唾沫把石板都腐蚀成了豆腐渣后。
<br/><br/>    方寒这才知道，这秃鹫才应该是自己攻击的第一梯队！
<br/><br/>    这要是给自己的格栅来几口，那格栅不就废了？！！
<br/><br/>    方寒放下步枪，迅速拔出手枪，对着还在盘旋的两只秃鹫。
<br/><br/>    砰砰两枪，秃鹫离方寒还不到3米远。
<br/><br/>    这么近的距离，方寒直接两枪爆了鸟头。
<br/><br/>    两只秃鹫直接垂直下落。
<br/><br/>    剩下的秃鹫就像没感觉一样。
<br/><br/>    完全没意识到，下落可能会有生命危险。
<br/><br/>    在两只秃鹫毙命后，剩下的3只也相继盘旋而下。
<br/><br/>    还很有规律的排队下来。
<br/><br/>    3声枪响后。
<br/><br/>    剩下的3只秃鹫也随风而下。
<br/><br/>    可怕是可怕，可惜，作为丧尸的你们，没得脑子。
<br/><br/>    原本威胁较大的秃鹫，因为脑子的原因，直接被方寒用手枪迅速解决。
<br/><br/>    方寒观察了下天空，发现确实没有其他秃鹫的踪影后。
<br/><br/>    再次切换步枪开始观察尸群。
<br/><br/>    一看才知道，在丧尸熊的带领下，他们早就来到了石楼下的土坑里。
<br/><br/>    木板+铁板+石板的防御层让普通丧尸基本无法撼动。
<br/><br/>    但是，丧尸熊就不一样了，一爪子下去，木板就多了几道可见铁板的划痕，而且石楼还会有震感。
<br/><br/>    刚刚方寒和秃鹫战斗，没注意到，现在注意到后，这才着急的开始洒汽油。
<br/><br/>    麻蛋，再不烧一下，感觉石楼都快被拍塌了！
<br/><br/>    和上次血月一样，具现出油洒，开始洒油。
<br/><br/>    6桶汽油全部浇灌后。
<br/><br/>    等了2分钟，让汽油全部沉下去。
<br/><br/>    然后方寒具现出木箭，木箭头沾了一点油桶里残留的汽油，点燃。
<br/><br/>    一支穿云箭，千军万马来相见！走你！~
<br/><br/>    一支火箭下去。
<br/><br/>    土坑里的大火应声而起。
<br/><br/>    哗的一声，汽油被点燃，土坑瞬间变成焚烧坑。
<br/><br/>    丧尸熊原本就毛发旺盛，加上刚刚洗了个油澡。
<br/><br/>    火一起，它先变成一个硕大的火球，开始在焚烧坑里乱窜。
<br/><br/>    无数的丧尸被它撞的东倒西歪，在大火中剧烈烘烤。
<br/><br/>    我是打不死你，但我可以烧死你啊~
<br/><br/>    看着地下的火势，方寒嘴角上扬，心里一阵痛快。        <br/><br/>