    
        <br/><br/>    直到斜阳西下，一直未曾露面的剑侠公会会长终于出关。
<br/><br/>    他距离《金光剑法》大成只差临门一脚，今日闭关终于让他迈出了最后那一步。
<br/><br/>    剑法突破，又恰逢新成员入会。
<br/><br/>    双喜临门之余，他在白石镇最豪华的龙门客栈，包了一处雅间。
<br/><br/>    剑侠公会所有成员齐聚一堂。
<br/><br/>    顾冲也在雅间之中见到这位剑痴会长。
<br/><br/>    第一印象，十分年轻，虽然故作高冷姿态，但言语和动作之间的稚气，却时常在不经意间显露出来。
<br/><br/>    名字也略显中二，叫做“神剑开天”。
<br/><br/>    神剑开天的话语不多，只是目光常常不经意间，扫过少女的娇羞的脸庞。
<br/><br/>    场上五人，要数剑人的话最多，大天狗的嗓门最大，少女的娇羞最容易脸红。
<br/><br/>    顾冲处事老练，话语不多，却总能给人一种如沐春风的感觉，很好的融入到了众人的氛围之中。
<br/><br/>    酒到酣处，剑人一拍桌子，一只脚站在凳子上，高声道：“我一定要把剑侠公会发展成上千人的大公会！”
<br/><br/>    上千人的公会放眼整个《界海》，连中型公会都远远不够资格，而小元界只有数万玩家，绝对能算大公会了。
<br/><br/>    “到那个时候，我们五人就是就是剑侠公会的五大元老！”
<br/><br/>    “为了剑侠公会的未来，大伙儿干一个！”
<br/><br/>    场上气氛越发热烈，高冷的神剑开天也有所动容，或许是受到剑人的感染，几杯美酒下肚，神剑开天将刚大成的《金光剑法》，人手赠送了一本。
<br/><br/>    《金光剑法》乃是一阶中品剑法，比《闪电三连刺》之流，强出不知多少倍。
<br/><br/>    而众人既然是剑侠公会五大元老，又岂能受别人欺负？
<br/><br/>    顾冲也很开心，本以为只是吃一顿饭，没想到还能有额外的好处拿。
<br/><br/>    果然，人不中二枉少年！
<br/><br/>    中二的好处不足为外人道也！
<br/><br/>    ……
<br/><br/>    手中功法也有三门，接下来就是想办法获取经验值。
<br/><br/>    剑侠公会虽小，但也是有公会任务的，那就拉新人。
<br/><br/>    每拉一个新人都会奖励100经验值，这笔经验值当然是会长神剑开天出。
<br/><br/>    新手玩家太过弱小，连自保能力都没有，一般都是从公会任务开始做起，等实力强大一些，才会自己寻找任务。
<br/><br/>    招新人虽然是个苦力活，但顾冲认为以自己的口才，应该不会太难。
<br/><br/>    白石镇、黑岩镇、清水镇这三个相邻镇子，每个镇都有玩家降临点。
<br/><br/>    玩家初始降临点，也是他日后的复活点。
<br/><br/>    白石镇的降临点，已经有剑人和少女的娇羞在招人了，顾冲就算去了，所分得的经验值也是有限的，所以他去了邻镇清水镇招人。
<br/><br/>    剑侠公会的大本营在白石镇，去清水镇招人无疑难度更大。
<br/><br/>    如果公会大本营不在复活点附近，发生公会大战时，很容易被人堵在复活点杀。
<br/><br/>    玩家每死一次就掉一级，新人多杀几次就成0级小白了。
<br/><br/>    不过，顾冲对自己有信心。
<br/><br/>    然后……连续两日都没有招到新人。
<br/><br/>    咳咳，这也不能怪顾冲。
<br/><br/>    小元界有三大成员过千的公会，分别是无罪公会、奔狼公会、碧落公会。
<br/><br/>    三大公会分别霸据着白石镇、黑岩镇、清水镇，再加上其他一些小公会的竞争，招人的难度真不是一般的大。
<br/><br/>    ……
<br/><br/>    “终于进入《界海》了，哈哈，属于胖爷的时代来了！”
<br/><br/>    一个小眼睛的小胖子，一脸兴奋的走出了降临点，看着车水马龙的古风街道，脸上不时闪过惊奇之色，就像是置身于大型古装剧电影棚一样，十分新奇。
<br/><br/>    “这位兄弟，一看就是人中龙凤，要加公会吗？”
<br/><br/>    “来我们天涯公会吧，来了大家都是兄弟！”
<br/><br/>    “天涯公会区区一个小公会有什么好进的，要来就来我们奔狼公会！我们奔狼公会可是小元界第一大公会！”
<br/><br/>    “帅哥还是进我们碧落公会吧，公会里美女如云，CP脱单率是所有公会最高的哟！”
<br/><br/>    ……
<br/><br/>    小胖子还没兴奋多久，就有一群招新玩家立刻围了上来，七嘴八舌的想要抢人。
<br/><br/>    “谢谢各位的美意，小弟现在没有加入公会的想法。”
<br/><br/>    小胖子将所有人的邀请一一拒绝，他进入《界海》之前也是做足了基本功的，像这种主动招人，热情过分的公会，要么是坑，要么就很普通。
<br/><br/>    小公会没什么发展前途，他胖爷肯定是要进大公会的！
<br/><br/>    见所有人失望而去，小胖子一脸得意，想骗胖爷？没门！
<br/><br/>    这时他见一个背着长剑，侠客打扮，名为“剑南春”的玩家，站在不远处，神色清冷的注视着所有进出的新人，不由来了一丝兴趣。
<br/><br/>    “这位兄弟，你也是来招人的吗，为何毫无动静？”小胖子主动打着招呼道。
<br/><br/>    顾冲微微颔首，随即语气清冷道：“我们剑侠公会乃是小元界数一数二的大公会，主动招人是那些小公会的才做的事，想要加入我们剑侠公会的玩家，会自己来找我，而不是我去找他们。”
<br/><br/>    闻言，小胖子眼睛一亮，貌似捡到宝了呀。
<br/><br/>    “兄弟，可否看一下你们公会的契约章程？”小胖子眯着眼笑道。
<br/><br/>    顾冲随手一划，剑侠公会的契约内容就出现在小胖子面前。
<br/><br/>    “入门就送两本功法，每月免费领二十两银子，包CP脱单？”
<br/><br/>    “不错不错！”
<br/><br/>    小胖子越看越满意。
<br/><br/>    不过他还是有点迟疑道：“我可以先去你们公会驻地看一看吗？”
<br/><br/>    顾冲大手一挥，似乎有些不耐道：“我剑侠公会又不缺人，不愿意就算了。”
<br/><br/>    说完，就要准备收起公会契约。
<br/><br/>    “别别别，兄弟，我签，我签还不成吗！”
<br/><br/>    一看“剑南春”的表现就知道，剑侠公会不是个小公会，错过这个村可就没这个店了！
<br/><br/>    小胖子见状咬咬牙，直接在契约上按上了自己的手印。
<br/><br/>    契约化作了一道光芒，射入了小胖子体内。
<br/><br/>    从此刻开始，他就正式成为剑侠公会的一员。
<br/><br/>    而顾冲的100经验值，也同时到账。
<br/><br/>    顾冲高冷的神色顿时如冰山般融化，笑容满面。
<br/><br/>    整整三天才骗……咳咳，才招到一个新人，太特么不容易了！
<br/><br/>    果然，得不到的永远在骚动，高冷范大有用武之地啊！
<br/><br/>    顾冲这前后迥异的表现，不知为何，看得小胖子心中有点慌。
<br/><br/>    “走吧，我带你去我们驻地，我们的驻地在隔壁的白石镇。”顾冲笑着带路。
<br/><br/>    “啊，不在清水镇吗？那岂不是很容易被人堵复活点杀？”小胖子再次一惊。
<br/><br/>    “放心，我们剑侠公会可是数一数二的大公会，没有人敢欺负你，哈哈哈哈！”
<br/><br/>    顾冲哈哈大笑，这话假得他自己都不相信。
<br/><br/>    ……
<br/><br/>    白石镇，剑侠公会驻地之中。
<br/><br/>    小胖子望着空荡荡的院落，房顶游荡的野猫，一时之间就差两行清泪流下。
<br/><br/>    本以为够谨慎了，没想到还是草率了。
<br/><br/>    左躲右躲，终究还是没有躲过这升级的套路。
<br/><br/>    “坑爹呀！！！”
<br/><br/>    小胖子心中咆哮。
<br/><br/>    ……
<br/><br/>    顾冲可不管小胖子有什么想法，好处到手就行了。
<br/><br/>    现在他已经回到了自己的住处，一处四合院。
<br/><br/>    剑侠公会五大元老都住这个地方。
<br/><br/>    房间床榻之上，顾冲盘膝而坐，看着眼前的属性面板，正在思索如何分配刚入手的100经验值。
<br/><br/>    这100经验值要是全加在等级上，足以让他连升两级，从0级玩家变为2级玩家。
<br/><br/>    20级之前，每升一级，除了属性会有涨幅之外，还会额外得到一点自由属性点。
<br/><br/>    一个成年人的力量、敏捷、体质、智力皆为1，这个自由属性点加在任意一个属性上面，对玩家来说都是莫大的提升。
<br/><br/>    所以，提升等级，对玩家而言，是提升实力的重要手段之一。
<br/><br/>    不过，为了防止高玩在低武世界刷经验，《界海》自带经验值惩戒规则，就是等级越高，同等任务，收获的经验值越少。
<br/><br/>    如果顾冲已经10级了，那么他拉新人入会，经过经验值惩戒规则，顶多获得10点经验值。
<br/><br/>    顾冲拥有本命天赋【升级加点】，提升等级肯定倒数选择，提升功法才是首选。
<br/><br/>    关键是他现在有《闪电三连刺》、《基础吐纳诀》、《金光剑法》三本功法。
<br/><br/>    而且这三日皆已入门。
<br/><br/>    要优先提升那一本功法呢？
<br/><br/>    “先提升《基础吐纳诀》吧！内力才是根本，有了内力，修炼武技也会事半功倍！”
<br/><br/>    顾冲很快做出决定，点在了《基础吐纳诀》后面的绿色加号上。
<br/><br/>    【消耗经验值5，《基础吐纳诀》等级提升到第一层，熟练掌握特殊的呼吸吐纳之法。】
<br/><br/>    顾冲感觉自己脑海中多了一些呼吸吐纳的方式，其中的要领都一一铭记于心，他按照吐纳方式，很快就进入了呼吸吐纳的状态，整个过程无比熟练，与之前的生疏判若两人。
<br/><br/>    “当真神奇！”
<br/><br/>    顾冲眼眸发亮，继续给《基础吐纳诀》加点。
<br/><br/>    【消耗经验值10，《基础吐纳诀》等级提升到第二层，熟练掌握炼化精气的法门。】
<br/><br/>    与此同时，顾冲体内的气血微微发热，开始按照特定的轨迹运行。
<br/><br/>    “继续！”
<br/><br/>    【消耗经验值25，《基础吐纳诀》等级提升到第三层（圆满），能够初步炼精化气，体内出现气感，内力+0.5，力量+0.1，敏捷+0.1！】
<br/><br/>    顾冲感觉一股轻微的热流涌遍全身，随着热流的涌动，身体也略微轻盈了一些，在顾冲体内涌动一圈之后，最后热流流入了丹田之中。
<br/><br/>    顾冲玩了这么久的游戏，还是第一次感受到，提升实力如此简单！
<br/><br/>    这本命天赋属实给力啊！
<br/><br/>    跟外挂一样一样的！        <br/><br/>