    
<br/><br/>    “当真？”
<br/><br/>    “比珍珠还真！”
<br/><br/>    宇文宸看她，笑了，“既然是你写的，那你倒来跟朕念念这上面写的是什么。”
<br/><br/>    念就念！
<br/><br/>    这个她超有自信。
<br/><br/>    自己还认不出自己写的字么！
<br/><br/>    说完，戚染染把账务记录拿过来，指着上面的记录，逐个跟他汇报。
<br/><br/>    条条都清晰。
<br/><br/>    可越是听她说话，宇文宸脸上的表情就越是一言难尽。
<br/><br/>    尤其是两个人离得近的时候。
<br/><br/>    明明眼前人，一身清水蓝的水雾裙，鬓间挽着水晶步摇，眉眼细致，眸光潋滟，清丽中又不失娇艳。
<br/><br/>    可这纸上的字……
<br/><br/>    准确来说，他都不觉得那是字，横七竖八，歪歪扭扭。
<br/><br/>    再看回她。
<br/><br/>    宇文宸内心复杂。
<br/><br/>    心想。
<br/><br/>    这可真是印证了什么叫做没有对比就没有伤害。
<br/><br/>    听着她都能对得上，他这才勉为其难信了这是她处理的后宫事务。
<br/><br/>    可这实在是拿不出手。
<br/><br/>    不过，转念一想，宇文宸忽然心情顺畅了。
<br/><br/>    很好。
<br/><br/>    他知道什么适合她了。
<br/><br/>    迎上她的目光，直视她的双眼，“你知道你的字难看么？”
<br/><br/>    戚染染干干地笑了笑。
<br/><br/>    这狗皇帝突然的直接让她猝不及防啊！
<br/><br/>    可都到现在了，她还能说什么，她当然得接着啊。
<br/><br/>    “知道。”
<br/><br/>    宇文宸见状，算是认可地点了点头，
<br/><br/>    “既然知道字写得丑，那就练起来。自今日起，你每日临二十张字帖给朕查阅。”
<br/><br/>    戚染染惊了，“凭什么！”
<br/><br/>    宇文宸很淡定，“就凭你的字太丑，除了你自己谁都认不出来。”
<br/><br/>    戚染染：“……”
<br/><br/>    说完，宇文宸已经起身，横扫一眼，“就这么决定了。”
<br/><br/>    戚染染内心呵呵。
<br/><br/>    就算她的字丑，那也改变不了他的狗。
<br/><br/>    这个小肚鸡肠的狗皇帝，肯定是故意的。
<br/><br/>    一定是故意报复她刚才笑他做春I梦了！
<br/><br/>    戚染染眼神冒火苗，凶凶盯住某人。
<br/><br/>    李公公见皇上动了，赶紧跟上。
<br/><br/>    可走在前方的人忽然间像是想到了什么，停下脚步，转头。
<br/><br/>    这次视线看向的是彩月，“你主子平时都爱吃什么？”
<br/><br/>    彩月开始见皇上面色不好，以为皇上会责怪娘娘。
<br/><br/>    可听皇上这么一问，又觉得语气里全是对娘娘的关心。
<br/><br/>    为了娘娘的幸福生活，她当然不能错过这样的机会了。
<br/><br/>    于是，报出了很长一串菜名。
<br/><br/>    反正，她能想到的，都说了。
<br/><br/>    毕竟，让皇上知道娘娘喜欢什么，才能加深皇上和娘娘的联系呀～
<br/><br/>    宇文宸在听完后，浅浅颔首，却看了眼一旁的李公公，“都记下了？”
<br/><br/>    李公公腿一软，差点直接栽地上。
<br/><br/>    目光惶恐。
<br/><br/>    皇上啊，您可没说让记菜名啊。
<br/><br/>    看到这儿的戚染染也懵了，不晓得狗皇帝是唱的哪出。
<br/><br/>    宇文宸唇角有隐隐的笑容，最终目光是看向戚染染。
<br/><br/>    “从现在开始，每天任务每天完成。如若完不成，朕就扣一道你喜欢吃的菜。惩罚，就是三个月内不许你吃这道菜。”
<br/><br/>    如果问为什么时期是三个月，那是因为她喜欢吃的东西太多。
<br/><br/>    要是不拉长时间，只怕一天扣一道菜，对她没什么影响。<br/><br/>