
二人返回集市，开始挨个茶楼寻找百山老人下落，找遍了大街小巷，却终是一无所获。<br/><br/>
黄昏降临，夕阳在地上拖出长长的影子，二人也颇有些疲惫了。<br/><br/>
正打算歇歇脚，孟琴音却陡然间撞到一个硬邦邦的东西。<br/><br/>
抬眸，对上一双熟悉的温润眼眸，孟琴音心跳一滞，下意识想逃。<br/><br/>
“素英姑娘？”看到她，无垢仙也很是诧异，上前一步，将她拦截下来，“能在这里邂逅到素英姑娘，可真是缘分啊，只是，姑娘为何看到我就想躲呢？”<br/><br/>
“这……”孟琴音脸皮子抖了抖，不知该如何接话。<br/><br/>
目光一转，无垢仙发现旁边还站着一身着褐袍的少年，少年通身气质冷冽孤傲，好似一柄上好的宝刀，锋芒毕露。<br/><br/>
而且，少年还给他一种很熟悉的感觉，似乎曾在哪里见过。<br/><br/>
孟琴音生怕他认出寒玉冰，挡在他面前，努力挤出一个笑来，转移话题道，“呵呵，神仙公子啊，相逢便是缘，此地危险重重，不妨结伴同行？”<br/><br/>
在原著小说里，无垢仙速来高傲自负我行我素，对于她的要求，他应该拒绝对罢。<br/><br/>
然后，一副被羞辱到的姿态，愤然和自己分道扬镳？孟琴音为自己的智慧感到骄傲，背脊都挺直了几分。<br/><br/>
“好，姑娘言之有理，结伴同行。”无垢仙一眼就看出她有小心思，笑着点头道，“毕竟，多个同伴就多条路，也多一分胜算。”<br/><br/>
？？？他不是应该愤然拒绝的吗？怎的还答应上了？<br/><br/>
孟琴音严重怀疑自己拿错了剧本，这人设不对劲啊！<br/><br/>
但，要求是自己提出来的，自然得硬着头皮演戏下去，“其实，我们和神仙公子目的多半不同，方向也不一样，不如……”<br/><br/>
“锁魂塔。”无垢仙顿了顿，又道，“锁魂塔顶的伏羲圣水，就是我的目的，想必姑娘和公子的目的也差不多，锁魂塔危险重重，结伴而行更安全。”<br/><br/>
“好。”话说到这个份上，孟琴音只能答应下来了，关键，无垢仙也的确言之有理。<br/><br/>
只是，他话里有一个错误，孟琴音纠正道，“其实，我们对伏羲圣水并不感兴趣，不过误入幻境想要离开罢了，神仙公子说得对，多个同伴多条路，这一路有劳您照拂。”<br/><br/>
夜深了，三人在客栈落脚，开了间天字一号的套房。<br/><br/>
跳动的烛火前，无垢仙交代起了自己的发现。<br/><br/>
“这里是一个幻境，幻境里每一个原住民都是假的，食物也施了咒术，千万不要碰，而唯一离开的机会便是锁魂塔，伏羲圣水被封印在锁魂塔结界之中，共有九层，危险重重。”<br/><br/>
“而我们的任务就是找到锁魂塔下落，再攻破它，而要找到锁魂塔，却是最难的一件事，须得做持久战的打算……”<br/><br/>
持久战？她和徒儿都中了毒，再不走，就要死在这个鬼地方了！<br/><br/>
忍了又忍，孟琴音终究还是忍不住开口道，“其实，要找到锁魂塔，我知道一条捷径，那就是自愿被困此地的百山老人，而锁魂塔的钥匙，也在百山老人手中。”<br/><br/>
“百山老人？”无垢仙还是头一次听说这个名字，下意识脱口而出道，“关于他，你还知道些什么？又是从何而知？”<br/><br/>
寒玉冰心头一震，下意识目光如炬地看向了她，他也突然很想知道，这女人什么时候开始，消息竟如此灵通了。<br/><br/>
“我知道的，只有这些了。”孟琴音被盯得头皮发麻，极为缓慢地摇摇头道，“至于消息来源，是某位世外高人亲自告诉我的，高人的名字，不可说。”<br/><br/>
世外高人？难道，也是来自上层世界吗？无垢仙了然，再不多问。<br/><br/>
既然不愿暴露身份，那就罢了，只要可以尽快完成任务，过程并不重要。<br/><br/>
翌日清晨，众人继续挨个儿的寻找，在一条陋巷茶楼的附近，发现有修士气息。<br/><br/>
<br/><br/>
轰！大门被一脚踹开，重重地砸在了地上。<br/><br/>
门内，一俊秀男子正怀抱美人，捧着茶壶且斟且酌，周身萦绕着的正是修士气息，而且还是正道仙门的灵修。<br/><br/>
而美人则是妖，生得一副媚态横生的模样。<br/><br/>
“敢问这位小兄弟，可是外来人？”无垢仙靠近，轻言细语道。<br/><br/>
“嗯。”男子不耐烦地应了声，随即别过头去不搭理。<br/><br/>
碰一鼻子灰，无垢仙脸色有些难看，顿了顿又道，“你，可知百山老人的下落？我等正是为他而来，有事需要他相助。”<br/><br/>
“不知道不知道，别来烦我，否则，杀无赦！”<br/><br/>
说到这里，男子的脸色陡然间凌厉起来，指尖出现一撮冰蓝色火苗，正是传说中的魑魅暗火。<br/><br/>
魑魅暗火？这可是百山老人的独门绝技啊！孟琴音眼睛一亮，立刻上前给男子行了一个礼。<br/><br/>
众人惊讶的目光中，孟琴音一字一句道，“晚辈拜见百山老人，还请阁下帮一帮我们。”<br/><br/>
“我都说过了，不认识什么百山老人，你烦不烦啊！”话锋一转，男子一掌向着孟琴音面门挥出，咬着牙道，“我说过，烦我者，杀无赦！”<br/><br/>
伴随着这一掌，魑魅暗火瞬间被放大，向着孟琴音铺天盖地席卷而来，无垢仙还未来得及出手，寒玉冰早已身形一闪救下了她。<br/><br/>
褐色的宽袍，被烧出一个大大的口子，一旁的桌椅板凳更是被烧成了灰。<br/><br/>
“还要再来吗？”男子喝了口茶水，气定神闲道，“再不滚，我不介意把你们全烧干净，落得个清闲自在！”<br/><br/>
“我知道，您就是百山老人，我们不如做一个交易罢。”孟琴音眉头一皱，缓缓开口。<br/><br/>
男子下意识想要拒绝，却听她继续娓娓道来，“借锁魂塔钥匙一用，通关后，伏羲圣水归你。”<br/><br/>
“素英姑娘……”无垢仙脸色一变，张张嘴，却收到孟琴音一个眼神。<br/><br/>
“是啊，您不妨考虑考虑。”寒玉冰上前，附和了起来。<br/><br/>
他们的时间不多了，如若魂魄被抽干，就算伏羲圣水到手，也没有什么用处。<br/><br/>
留得青山在，不怕没柴烧，这一回，他愿意相信师父，豪赌一把！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189243"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;我们不如做一个交易罢">加入书签</a>
</div>
