    
        <br/><br/>    “我操！！”
<br/><br/>    杨凡看着如此丰富的奖励，他的眼睛直接就瞪大，
<br/><br/>    忍不住惊叫失声，
<br/><br/>    他没有想到，薅主角的羊毛奖励居然会如此丰厚！！
<br/><br/>    听见杨凡的低呼声，
<br/><br/>    钻在被子里的小舞一愣，旋即脸色一红，滚烫无比，
<br/><br/>    “操？！！是那种意思吗？可是人家年纪还小...........不不不不，人家什么都不懂，不懂啦！！”
<br/><br/>    小舞顿时被自己心里那个羞羞的念头惹得脸色通红，然后捂住大红脸钻进了被子！
<br/><br/>    杨凡的惊呼声，
<br/><br/>    隔壁床的唐三也听见了，
<br/><br/>    唐三：“...........”操？发展这么快？
<br/><br/>    唐三不知道自己选这个位置是不是个好位置，但是心里有句妈卖批真的是想讲出来！！！
<br/><br/>    好在，
<br/><br/>    唐三死死地盯着两人的被子没有了一丝的动作，
<br/><br/>    两人仿佛都已经睡着，
<br/><br/>    这才让得唐三中重重的松了一口气，然后在心里自嘲了一句，
<br/><br/>    自己也许太敏感了，
<br/><br/>    这杨凡和小舞只不过是两个小屁孩而已，
<br/><br/>    又不是谁都像自己一样，
<br/><br/>    幼小的身体里居住着一个成年人的灵魂，怎么可能会想到那么多呢？
<br/><br/>    最后，
<br/><br/>    唐三放心的睡去！！！
<br/><br/>    第二天！
<br/><br/>    唐三被一个新来的工读生打败的消息迅速传遍了整个诺丁学院，这也不禁让得诺丁学院的院长连连点头，然后又吩咐了下去让，让一众老师对杨凡关照一点！！
<br/><br/>    当听见这个消息的时候，
<br/><br/>    在诺丁学院的玉小刚也是愣了一下，旋即心里更加的激动了起来，
<br/><br/>    难不成，
<br/><br/>    这诺丁学院又来了什么了不得的人物？玉小刚心里很兴奋！
<br/><br/>    他在诺丁学院遇到了唐三，
<br/><br/>    他就认为唐三应该是他迄今为止遇见的天赋最好的一个，而且唐三的父亲可是传说中的那位昊天斗罗，
<br/><br/>    这背景也是杠杠的，
<br/><br/>    然后他又需要唐三作为自己研究理论的小白岁，所以他就将唐三收为了自己的弟子，
<br/><br/>    在先前，
<br/><br/>    其实诺丁学院还有一个人也入了他的眼，那就是小舞，
<br/><br/>    但是他几次的明示暗示以后，小舞就好像是看不见一样，所以他就只能放弃，
<br/><br/>    但是现在诺丁学院又出现了一个天才，能够轻易打败唐三，
<br/><br/>    那说不定天赋会比唐三更加的出众，
<br/><br/>    要是他也能将这个天才也收入自己的麾下，
<br/><br/>    那自己就多了一个可以检验自己的研究的小白鼠，
<br/><br/>    想到这里，
<br/><br/>    玉小刚顿时在午休的时间急匆匆的朝工读生寝室赶来，
<br/><br/>    进入工读生寝室的瞬间，
<br/><br/>    玉小刚顿时就吸引了众人的目光，
<br/><br/>    但是大部分人对于玉小刚都是一副不屑和鄙夷，
<br/><br/>    因为玉小刚这么大年纪了，却还只是一个二十多级的大魂师，
<br/><br/>    这样的人本不应该出现在诺丁学院，
<br/><br/>    可是就是一位和院长关系好，
<br/><br/>    所以玉小刚就死皮赖脸赖在了诺丁学院，
<br/><br/>    其实，
<br/><br/>    院长也是暗示过了好几次，但是玉小刚却是宛如理解不了其中的意思一般，就装傻充愣留了下来，
<br/><br/>    院子也放不下脸皮赶玉小刚走，
<br/><br/>    所以也只能一直白养着玉小刚！！
<br/><br/>    “老师！！”
<br/><br/>    而就在这时候，
<br/><br/>    唐三却是恭敬的跑了过来，然后在玉小刚的面前轻轻躬身，
<br/><br/>    “嗯！！”
<br/><br/>    玉小刚缓缓点头，但是眼睛却是四处扫射，
<br/><br/>    最后，
<br/><br/>    他的目光留在了小舞床上的杨凡，
<br/><br/>    “老...........”
<br/><br/>    唐三还想说什么，
<br/><br/>    但是玉小刚却是忽然朝着杨凡的床铺走去，
<br/><br/>    只留下唐三再一次再风中凌乱，
<br/><br/>    玉小刚直接大步走到了杨凡的面前，
<br/><br/>    当看见杨凡的一瞬间，大玉小刚不禁皱眉，
<br/><br/>    因为，
<br/><br/>    杨凡的身上居然给了他一股熟悉的感觉，胯下更是一震阴痛，
<br/><br/>    可是，
<br/><br/>    杨凡的陌生脸，显然让他很迷茫，
<br/><br/>    他很确认自己并不认识杨凡啊！！
<br/><br/>    摇摇头，
<br/><br/>    玉小刚脸上带起浓浓的骄傲，居高临下的看向杨凡道：“你就是杨凡吧！！”
<br/><br/>    “嗯！！我就是杨凡！！”
<br/><br/>    杨凡开口，稚嫩的声音传出，
<br/><br/>    “杨凡，我观你天赋异禀，我希望将你收为我的弟子，你愿意吗？”
<br/><br/>    玉小刚直截了当的开口，
<br/><br/>    “什么？做你的弟子？”
<br/><br/>    杨凡表面一副惊讶的样子，但是心里却是乐开了花，带着一丝玩味儿，
<br/><br/>    “嗯！！也许你也听过我的名字！！我乃玉小刚！！蓝电霸王龙家族少主！！更是武魂十大核心理论的创造者，魂师界人称大师！！
<br/><br/>    我向来对于魂力修炼有着极其丰厚的经验，
<br/><br/>    只要你答应做我的弟子，我马上开始手把手教你修炼！！我保证以后你最低的天赋也是魂帝境界！！这么样。心动了吗？”
<br/><br/>    玉小刚说完，顿时露出了一副得意洋洋的表情，
<br/><br/>    这如此多人的面前将自己的辉煌之处说出来，
<br/><br/>    相信谁都应该会对自己倾倒吧？
<br/><br/>    这杨凡身为工读生，
<br/><br/>    一个小地方来的魂师，
<br/><br/>    听到自己来头这么大，还不纳头就拜？
<br/><br/>    杨凡抬起头童真的大眼睛眨巴眨巴，看向玉小刚震惊的道：“哇！！蓝电霸王龙家族！！就是那个上三宗之一的蓝电霸王龙家族，天下第一兽武魂的蓝电霸王龙吗？”
<br/><br/>    “嗯？你这小子还知道上三宗？！！不错，不错！！”
<br/><br/>    玉小刚听见杨凡震惊的喊出来，玉小刚顿时满意的点点头，
<br/><br/>    看着杨凡那震惊的眼神，
<br/><br/>    虽然杨凡只是一个小孩子，
<br/><br/>    但是他还是很受用！！
<br/><br/>    可是，
<br/><br/>    下一刻，
<br/><br/>    杨凡的话彻底让他僵住，
<br/><br/>    “既然你身为蓝电霸王龙家族的少主，那你是不是一定很厉害？你是不是传说中的封号斗罗强者了？”
<br/><br/>    杨凡目露兴奋和激动的看向玉小刚，
<br/><br/>    “呃呃！！”
<br/><br/>    玉小刚的脸色顿时垮了下来，难看无比！！
<br/><br/>    “难不成你不是封号斗罗？那也是！我们村长说了，封号斗罗几乎是在传说中，你不是封号斗罗很正常！！”
<br/><br/>    还好，杨凡又点点头说道，
<br/><br/>    让得玉小刚的脸色这才缓和了一点，
<br/><br/>    但是下一刻，
<br/><br/>    杨凡又抬头道，纯真的问道：“那你一定是魂斗罗强者了吧？”玉小刚:“..........”
<br/><br/>    “不是魂斗罗？那你应该就是魂圣了吧？”
<br/><br/>    “不是吧？魂圣也不是，那你一定是魂帝了？”
<br/><br/>    “天，你不是魂帝？那最少最少应该是魂王了吧？”
<br/><br/>    “我操！！连魂王都不是？你这个年纪了，最少超过五十岁了吧？居然连魂王也不是？”
<br/><br/>    杨凡一连串的惊呼声，让得玉小刚的心彻底沉了下去！！        <br/><br/>