
“龙牙，将军让你去他那里一趟。”少将的警卫员对王宸说道。<br/><br/>
“好。”王宸有些心虚的点了点头。<br/><br/>
这次他出去这么多天，根本就没跟少将说去干嘛，所以自然有些心虚。<br/><br/>
“祝你好运。”少将的警卫员用一种自求多福的眼神望着王宸，然后走开了。<br/><br/>
“……”王宸眉头微皱了一下，起身朝着食堂外走去。<br/><br/>
“报告！”来到少将的门外，王宸大声喊道。<br/><br/>
“滚进来！”少将听出了王宸的声音，语气中夹杂着些许怒火，其实就算语气中没有怒火，王宸也可以听出怒火来，少将都让他滚进来了！要知道少将一直很素质的，什么时候说过滚字？<br/><br/>
“是。”王宸走进房间。<br/><br/>
“这几天去哪儿了？”少将低着头，在看文件。<br/><br/>
“回家了一趟。”王宸轻声说道。<br/><br/>
“回家？”少将冷哼了一声，说道：“回家你的手机没信号？你家那么偏远吗？都偏远到没有信号的地步了？”<br/><br/>
<br/><br/>
“呃……”王宸不知道该怎么说了。<br/><br/>
“呃什么呃？你家在神农架吗？”少将依然低着头，轻声问道。<br/><br/>
“……”这句话落下，王宸脸色尴尬了下来，他知道少将肯定知道他去神农架的事了，虽然他不知道少将是怎么知道的。<br/><br/>
“你去神农架干什么？”少将紧接着问道。<br/><br/>
0824军事基地想要知道一个人的行踪很简单，只要那个人还在华夏大地上，少将就可以知道！<br/><br/>
少将知道王宸离开信息化作战部队的路线，王宸的路线是在神农架景区消失的，之后王宸电话就联系不上了，所以少将派人去了一趟神农架的禁区。<br/><br/>
通过对那里的守军盘问，守军说了出来。<br/><br/>
他们不得不说，因为0824的人直接用枪招呼他们，而且少将的军衔比王宸大的多，那里的守军不敢包庇。<br/><br/>
不过少将知道后，并没有让人进去寻找王宸，一是深处很危险，二是他相信王宸不会无风起浪，王宸既然去了那个地方，自然有他去的道理！<br/><br/>
但不管任何道理，那也得少将能认可才行！所以……少将把王宸喊来了，就是要听一下王宸的道理，如果王宸的道理能说服少将，少将当什么事没发生过，如果说服不了，起码在回中东战区之前，王宸没好日子过了。<br/><br/>
“找东西。”王宸知道这时候不能撒谎了，再撒谎就是自讨苦吃了。<br/><br/>
“找什么东西？”少将随口问道，仿佛在问一件无关紧要的事情，他仍然在看着桌面上的文件。<br/><br/>
“草药。”王宸如实说道。<br/><br/>
“呦？转职当军医了？你找草药干嘛？找个草药还找到神农架的禁区里面了？”少将抬起头，盯着王宸。<br/><br/>
“不是……”王宸尴尬的笑了笑，开口将为何寻找草药的来龙去脉说了一遍。<br/><br/>
“这样啊……”少将点了点头，他也知道陈心怡的事情。<br/><br/>
“对，就是这样。”王宸说道。<br/><br/>
“那为什么不跟我报告？知道里面多危险吗？别说是你，十多年前，五十多名特种兵和十多名进去搞科研的科学家，没有一个能回来的！”少将语气严肃了不少。<br/><br/>
“确实很危险。”王宸点头，他承认，里面的确很危险，如果不是有着狼群帮忙，他也出不来。<br/><br/>
“说说，怎么出来的？”少将又低下了头，问道。<br/><br/>
“狼群。”王宸将事情的经过说了一遍。<br/><br/>
“运气不错。”少将笑了笑，但他笑的并不是很高兴。<br/><br/>
“还行吧。”王宸干笑了几声。<br/><br/>
“还行吧？”少将一拍桌子，传出一声巨响，紧接着少将站了起来，盯着王宸，喝道：“你知道五天前信息化作战部队碰到了难题吗？几十名研究成员都需要你的配合，但你却消失了！”<br/><br/>
“我不反对你给你的小女友找药材，但是研究时间只有二十天的时间，此时还有不到十三天的时间！因为你，就浪费了五天的时间！这个后果你负的起吗？”<br/><br/>
“我……”话语落下，王宸皱眉，他真的没想到事情会这样。<br/><br/>
“别你你我我的了，立即换衣服，跟我去信息化作战部队！我实话告诉你，上面对这件事很生气，至于怎么处置你，我说了都不算！”少将一把将桌面上的资料扔在了地上，脸色难看的朝着门外走去。<br/><br/>
王宸不敢怠慢，立即回宿舍换了一身军装，然后跑到了机场。<br/><br/>
少将已经在直升机上面了，直升机的螺旋桨已经转动，开始升空，但王宸还没有上去。<br/><br/>
“给他扔梯子。”少将冰着脸说道，因为这件事，少将没少挨高层的骂，他挨骂了，王宸自然好不了样。<br/><br/>
王宸抓住梯子，直升机朝着信息化作战部队方向飞去，王宸准备顺着梯子爬上去，但舱门处的少将警卫员对着王宸喊道：“龙牙，将军说你脑子进水了，让你吹吹风，把脑子里的水给吹干，所以你别爬了，老老实实的抓紧梯子吧。”<br/><br/>
“……”王宸无语了下来。<br/><br/>
“可别掉下去，将军还说了，如果掉下去，就说你殉职了。”少将的警卫员继续说道。<br/><br/>
“……”王宸沉默不语，他知道这时候少将在气头上，不过他上去也是挨骂，还不如吹吹风了。<br/><br/>
一个半小时之后，直升机在信息化作战部队降落。<br/><br/>
直升机刚降落，王宸便愣住了，因为信息化作战部队外面全是人！简直人山人海，估计整个部队的人都在这里，不过这也难怪，研究受阻，王宸又不在，他们肯定没法研究。<br/><br/>
少将来的时候肯定跟信息化作战部队联系了，此时信息化作战部队的所有人以及不少高层，都在等王宸和少将呢。<br/><br/>
“你他MA的面子可真大啊，害的老子也跟你一起丢人现眼！”少将走下直升机，瞥了王宸一眼，轻声说道。<br/><br/>
“……”王宸低头沉默，少将这句话明显是贬他的。<br/><br/>
“别他MA低头，0824的人不管什么情况下都不会低头，抬起头来，跟老子走！”少将低喝了一句，朝着前方百米外的七八名高层以及几十名军事科学家走去。<br/><br/>
PS：你们这群坑货，章节不出错都潜水，章节一出错，都尼玛出来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063908"&nbsp;&nbsp;chaptername="第547章&nbsp;&nbsp;抬起头来">加入书签</a>
</div>
