    
        <br/><br/>    一点一滴，都在证明眼前的这条小蛇就是七彩吞天蟒。
<br/><br/>    七彩小蛇眼睛发亮，眼神直勾勾地看着叶玄手里的丹药。不断地吐着蛇信子。
<br/><br/>    “只是……女王呢？”蛇人族的一位长老疑惑道。
<br/><br/>    “别急，一会儿就来了。”叶玄笑了笑，伸出手摸着眼前的七彩吞天蟒，道：“小家伙，想吃就吃吧。本来就是给你准备的东西。”
<br/><br/>    七彩吞天蟒听懂了叶玄的话，张开口，一口将叶玄手里的丹药吞掉。
<br/><br/>    丹药入腹，七彩吞天蟒身上开始泛起光芒。身躯也在摇晃了起来。
<br/><br/>    “你给它吃了什么东西？”蛇人族的长老问道。
<br/><br/>    “六品融灵丹。”叶玄回答道。
<br/><br/>    “融灵丹？”
<br/><br/>    “一种能够让得灵魂与肉体融合的丹药，并能够使得灵魂力量快速回复，还能将灵魂曾经所受的创伤完全修复。”
<br/><br/>    在叶玄的回答中，光芒开始凝聚成一个人形。最后，一个一丝不挂的女性酮体，出现在叶玄的面前。
<br/><br/>    她的容颜美丽着几乎到达了妖艳级别，一对狭长的淡紫眸子，眼波流转间，魅惑天成，几乎能将每一个男人的视线给吸扯而过。
<br/><br/>    浑身一丝不挂，娇躯丰满玲珑，犹如那成熟的蜜桃一般，尽透出无尽的妩媚，一头三千青丝，随意的从香肩披散而下，垂直那纤细地柳腰之间。没有一丝的赘肉腰部之下，是一双圆润修长的长腿。
<br/><br/>    此时此刻，就算是见过了大风大浪的美杜莎女王，脸色依旧羞涩着像是红透的苹果。
<br/><br/>    美杜莎女王呼道：“大长老，给我一件衣服！”
<br/><br/>    蛇人族的长老屈指一弹，从纳戒中取出了一件她的衣服。
<br/><br/>    衣服并不合美杜莎女王的身躯，只能勉强将美杜莎女王的娇躯包裹，防止春光外泄。
<br/><br/>    “恭喜女王陛下成功进化。”
<br/><br/>    三位蛇人族的长老跪在地面上，脸上的欣喜尽露无遗。
<br/><br/>    “萧尘，谢谢你。”美杜莎女王缓缓降落，来到了叶玄的面前。
<br/><br/>    “谢我什么？”叶玄道。
<br/><br/>    “谢谢你帮我进化。”美杜莎女王顿了顿，问道；“现在你可以说了么，你想要获得的东西是什么？”
<br/><br/>    叶玄成就说过，在美杜莎女王进化成功之时，他就会获得他想要的东西。
<br/><br/>    “我已经获得了。”叶玄道。
<br/><br/>    “是什么？”美杜莎女王顿了顿，诧异道：“你是说……那道雷电？”
<br/><br/>    “是的。”叶玄点头。
<br/><br/>    经过雷电的洗礼，叶玄的肉体境界已经快要突破到三星不坏金身的境界。
<br/><br/>    “你竟然图的是这个东西。”美杜莎女王的眼神之中，分明有着一抹淡淡的失落感。
<br/><br/>    “当然，在肉体能够承受的前提下，它可是淬炼肉体的上等宝物。”叶玄一边说着，一边屈指一弹，取出了获得的所有伴生紫晶源。
<br/><br/>    “这是什么？”美杜莎女王问道。
<br/><br/>    “伴生紫晶源。一种三阶魔兽吞食之后，能够突破到五阶的神奇之物。眼下你的灵魂已经和吞天蟒融为一体，灵魂方面已经恢复，实力方面并未恢复。有了它，能够让你尽快达到斗宗的境界。”叶玄道。
<br/><br/>    “谢了。”美杜莎女王也不和叶玄客气，将叶玄的伴生紫晶源手下。
<br/><br/>    “我可是有所求的。”叶玄道。
<br/><br/>    “哦，是什么？”美杜莎女王沉吟道。
<br/><br/>    “我需要游历大陆，青鳞跟在我的身边不方便。我想把她留在蛇人族。”叶玄道。
<br/><br/>    “少爷！你不要我了么？”青鳞道。
<br/><br/>    “少爷不是不要你。”叶玄伸出手，摸着青鳞的头，微笑道：“少爷需要前往中州，那里高手如云。等到我游历完毕，我就会来这里接你。去一个能够容纳你身份的世界。”
<br/><br/>    至于那个容纳青鳞身份的世界，就是叶玄已经一统的斗罗神界。
<br/><br/>    如今的斗罗神界，不分人类还是兽类，大家和平共处。青鳞是个半蛇人，只有在那里才不会受到人类和蛇人族的歧视。
<br/><br/>    青鳞懂事地点着头。
<br/><br/>    “放心吧，有我在，没有人敢歧视她。”美杜莎女王语气铿锵有力，十分严肃道。
<br/><br/>    “我信你。”叶玄道。
<br/><br/>    “几时动身？”美杜莎女王问道。也许，就连她都没有注意到她在进化前后对叶玄语气的变化。
<br/><br/>    “现在吧。”叶玄回答道。
<br/><br/>    “这么急？”美杜莎女王心中一凛，眼中有着一抹不舍的神色一闪而过。
<br/><br/>    “嗯。今日的离别，只是为了明日的更好相逢。我们还会再见面的。”叶玄回答道。
<br/><br/>    “在蛇人族住几天吧，我也好谢谢你的帮助。”美杜莎女王挽留道。
<br/><br/>    “我也没有帮你什么忙。你能够进化成功，一切都是因为你自己。”叶玄道。
<br/><br/>    恰在此时，美杜莎女王的蛇卫来到了这座小岛上。对着美杜莎女王耳边耳语着一些话。
<br/><br/>    “叶玄，离开之前，本王送你一件礼物。”美杜莎女王道。
<br/><br/>    “哦，什么礼物？”叶玄问道。
<br/><br/>    “异火！刚才本王的蛇卫汇报，它们在石漠城的郊外三十公里处，发现了异火的踪迹。”
<br/><br/>    ……
<br/><br/>    七天后
<br/><br/>    夜，寂静的
<br/><br/>    由于蛇人族和人类之间的恩怨，蛇人族想要接近人类的城池，唯有借助黑夜的掩护。
<br/><br/>    在黑暗的掩护下，美杜莎女王率领着蛇卫，找到了之前探查出的一个甬道。
<br/><br/>    甬道的入口覆盖在黄沙之下，极难发现这样的入口。进入入口之后，借着蛇人族对温度的敏感，叶玄、美杜莎女王和青鳞，来到了一座地底溶洞。
<br/><br/>    巨大的地穴之中，火红色的岩浆缓缓地流淌。偶尔有着巨大的气泡从岩浆之中浮现而出。片刻之后，随着一道轻微的声响，嘭的一声，爆裂开来，炽热的岩浆从中暴射而出，犹如一个个火红的烟花般绚丽。
<br/><br/>    站在通道的尽头，叶玄、美杜莎女王、青鳞以及蛇卫的精英，望着这片一眼望不到尽头的岩浆世界。眼中除开震撼，还是震撼。
<br/><br/>    “根据花蛇儿的探测，异火就在这下面。”美杜莎女王手指着前方的岩浆，身上没有驱动斗气。如今的她，已经突破到了斗宗。尤其是本体还是九彩吞天蟒，洞穴内的高温奈何不了她。        <br/><br/>