    
<br/><br/>    神医府
<br/><br/>    红木、青瓦。
<br/><br/>    房梁处都是用点翠、金粉描绘的祥云仙鹤。门口放着两个外包金箔的大型石狮，守门的家丁并排站了四列。
<br/><br/>    前来求医的人不少。
<br/><br/>    能拿得起五百两白银看病的，全都是达官显贵。商晏庭揣着五百两毫不起眼，得排在最末尾。
<br/><br/>    从下午到傍晚。
<br/><br/>    直到日薄西山，神医府家丁在门口挂上灯笼，才轮到商晏庭。
<br/><br/>    终于见到神医。
<br/><br/>    这人看起来不过三十多岁。长相一般、神情冰冷带着一种恃才傲物的高傲之感。
<br/><br/>    “这神医好年轻啊。”
<br/><br/>    贾熙桐看着他感叹一声，她还以为是个白衣飘飘的老头子。
<br/><br/>    商晏庭不可置否。此人早就年过半百，看起来年轻不过是驻颜有术。
<br/><br/>    “你治疗什么？”
<br/><br/>    “在下手脚出了些问题。”
<br/><br/>    谢庆贤坐起来，对他检查一番，最后简短的得出结论，“可治。”
<br/><br/>    贾熙桐闻言瞬间坐起来，虽然神医看起来很臭屁，但还是有两把刷子。
<br/><br/>    “治疗费用五千两白银。”
<br/><br/>    神医的下一句话把贾熙桐瞬间拉回现实，“另外蟛蜞、龙胆草、无踪佛芝这三样药引需你自备。”
<br/><br/>    贾熙桐一个都没听说过，但不妨碍她知道这一定很贵。
<br/><br/>    普通人可能二十年都赚不到五百两银子，放神医面前就得了个“可治”二字。
<br/><br/>    现在治疗费要五千，还得花钱买药。
<br/><br/>    而且从商晏庭进屋之后，神医打量片刻商晏庭的穿着便带着些许鼻孔看人的姿态。老实讲，贾熙桐感觉神医多少有点欺负人了。
<br/><br/>    “多谢神医。”
<br/><br/>    商晏庭闻言朝着他行礼，“等晚辈凑齐这三样药物再前来拜访。”
<br/><br/>    “嗯。”
<br/><br/>    谢庆贤闻言微微颔首，顺便提醒他，“这三种药物极为少见，半月后城中万宝阁会开一次拍卖会，你可去看看。”
<br/><br/>    “多谢前辈。”
<br/><br/>    出门
<br/><br/>    贾熙桐忍不住询问，“宿主亲，你难道不觉得这个神医像个奸商吗？”
<br/><br/>    “他本就是。”
<br/><br/>    商晏庭回首望了神医府一眼。
<br/><br/>    雕花金门、彩饰屋脊；凌空玉楼、阁道飞天。倘若不爱财，区区一个小城哪能够满足他的穷奢极欲。
<br/><br/>    ##
<br/><br/>    次日
<br/><br/>    一个怀抱怪异小兽的男子慢慢踱进城内最大的药房。
<br/><br/>    贾熙桐兴致缺缺的看向药店周围，紧接着看到了贴有文瑶鱼血的药罐和暗锏玄草的抽屉。
<br/><br/>    可惜商晏庭不是来买这个的。
<br/><br/>    “老板，我要文瑶鱼血10两和暗锏玄草1000份。”
<br/><br/>    什么？
<br/><br/>    贾熙桐闻言怀疑自己听错了，“宿主亲，你不是买药吗？”
<br/><br/>    “那我退了？”
<br/><br/>    “不！”
<br/><br/>    贾熙桐连忙阻止。
<br/><br/>    这简直……太棒了喂！
<br/><br/>    “宿主亲是全世界最棒的宿主。”
<br/><br/>    一旁的掌柜看着自言自语的商晏庭感到怪异。不过在大生意面前，别说顾客自然自语，他跳大神都行。
<br/><br/>    “敢问公子，这些东西给您放哪儿呢？”
<br/><br/>    掌柜在一旁客气的询问。
<br/><br/>    “暂时还请掌柜替我保管，稍后会有人来取。”
<br/><br/>    光有原料还不行，必须找人将这两样加工成真正的纸和墨。
<br/><br/>    接下来还要找能处理这些东西的人。
<br/><br/>    这也不难，寻个售卖笔墨纸砚的商铺便可。
<br/><br/>    基本上这种商铺都是家族产业，从制作到生产，从销售到售后一条龙服务。
<br/><br/>    商晏庭找到的便是一家被称之为百年老店的制纸商铺。
<br/><br/>    他特意检查对方制纸和墨的质量后，才将这些东西交给店家。
<br/><br/>    “公子请放心，这些材料我们会好生处理，时间大概需要十日。”
<br/><br/>    商晏庭闻言颔首，“有劳先生。”
<br/><br/>    听到这称呼的中年人连忙摆手，“不敢当、不敢当。”
<br/><br/>    他不过就是个手艺人，怎么配得上先生二字。
<br/><br/>    在识海中偷听的贾熙桐到是精神了，她突然想起了自己从洞穴中带回来的宝贝，“宿主亲，我的无定秘草和无定银鱼鳍可以处理吗？”
<br/><br/>    商晏庭闻言重回客栈，将两样各拿出少许，“先生，这两样可否也制成纸和墨？”
<br/><br/>    无定秘草已经被采下多日，根茎依旧翠绿，像刚摘下来的一般。
<br/><br/>    鱼鳍则在无定银鱼死后变成了灰色，带着一股淡淡的腥味。
<br/><br/>    中年人手指轻轻触摸无定秘草根部被截断的地方，又掰下一小块仔细检查。紧接着有拿起鱼鳍闻了闻，还用舌头舔了舔。
<br/><br/>    观察片刻后，中年人眉头渐渐皱起。
<br/><br/>    “公子，这两样东西……有些特殊啊。”
<br/><br/>    他摇摇头，将鱼鳍退回去，“小人做了半辈子的纸，自认为全城没有比我更厉害的。您给这草虽奇怪，但小人愿意一试，可这制墨手艺却不敢给您担保。”
<br/><br/>    他说着顿了顿，然后继续说道，“不过我有一位好友制墨手艺可谓是东旭国数一数二。您若相信我，小人可帮您带去让他试试。”
<br/><br/>    “那就劳烦先生了。”
<br/><br/>    安排好一切，商晏庭慢慢往回踱。
<br/><br/>    愿望被满足的贾熙桐一边暗自高兴，一边细算商晏庭还剩下的钱。
<br/><br/>    如今买画弥须符材料就花了200两银子，将它们送去加工又花了15两白银。加上昨日用掉的500两银子，这白花花的钱瞬间就用完了。
<br/><br/>    现在商晏庭身上只剩下1两450文。
<br/><br/>    “宿主亲，你把钱全部给我买材料了，你的腿怎么办？”
<br/><br/>    买药材的钱就不够了啊。
<br/><br/>    “这些钱就算不用也不够。”
<br/><br/>    商晏庭看了眼自己手腕，那处结痂还没脱落。
<br/><br/>    想要治他的手脚难啊。
<br/><br/>    除开谢庆贤所说的五千两白银治疗费，真正的大头在三种药材上。
<br/><br/>    他所开出的药，每种都是价格昂贵，而且数量稀少。
<br/><br/>    不仅如此，神医还指定了买的地方。
<br/><br/>    两者之间的内幕极容易明白，不过是双方联合，神医开出药物，万宝阁搜集且趁机提价。
<br/><br/>    原本每种药材价格就高达千两，去万宝阁的拍卖会至少翻两倍。
<br/><br/>    “按照谢庆贤的价格，想要治好我的腿得要两万两白银。”
<br/><br/>    两万两白银。
<br/><br/>    放在八大世家那也是不小的一笔数目。
<br/><br/>    商晏庭知道这钱短时间是凑不够的，他已经再想其他的方式了。
<br/><br/>    贾熙桐也开始悄咪咪算起来。
<br/><br/>    两万两白银，换算成符箓需要134张。
<br/><br/>    特别肥的中间商逐渐起了大额贷款的心，看在宿主亲人俊心善的份儿上，她愿意利息放低一点。<br/><br/>