
一千万的报价，给整个拍卖会再次掀起了一股高潮。<br/><br/>
而台上的傅淳，也终于透过这声音，看向了说话的人。这么一看过去……傅淳愣住了。<br/><br/>
向帅？<br/><br/>
他怎么会在这里？！再联系到刚刚薛老夫人说的话……所以，向帅是薛夕小姑娘的未婚夫？<br/><br/>
下方的观众们全部震惊坏了，季司霖也凝起了眉头，向来温润的人眼睛泛着冷光，他伸出手扶了下镜框，再次举牌：“一千二百万。”<br/><br/>
“一千五百万。”向淮慢悠悠又开了口。<br/><br/>
坐在向淮身边的薛晟已经惊呆了，他忍不住侧头开了口：“小向，你可别胡来，再跟着喊真的要买的！”<br/><br/>
向淮低声笑：“伯父放心。”<br/><br/>
眼看着季司霖又要举起牌子，台上的傅淳大喊道：“一千六百万！”<br/><br/>
喊完后，傅淳给了季司霖一个求饶的眼神。<br/><br/>
向帅身为薛家的女婿，肯定是不能买的，否则不就落实了薛家砸钱的名声吗？可季司霖买，向帅很明显不满意，在吃醋。<br/><br/>
这时候，只能他买了！<br/><br/>
季司霖拧了拧眉，再次扶了一下镜框，最后叹了口气，即将举起来的牌子又放下了。<br/><br/>
向淮似乎也满意了，没有再举牌。<br/><br/>
最后，这幅画以一千六百万的高价被买下，瞬间成了豪门贵族的乐谈，而这幅画的主人——夜黎，一夜成名！<br/><br/>
拍卖会继续进行，等到最近一件拍品结束后，今天最高价也就出来了，毫无疑问，是夜黎的画。<br/><br/>
叶俪一下子成了今晚捐献金额最高的人，夏夫人简直把她当个宝，捧在手心里。<br/><br/>
众位豪门夫人们更是惊叹了。<br/><br/>
以前只觉得金银珠宝才最值钱，可现在却发现，还是文化、文艺无价！大家都围在叶俪身边，一个个打听着：“薛太太，您还有别的画作吗？”<br/><br/>
“薛太太，你真是个文化人，跟你一比，我们就显得太俗气了。”<br/><br/>
“…………”<br/><br/>
刚刚那些人都议论她，这会儿又都往前挤着去恭维，甚至有人想要预约一幅画。<br/><br/>
大家对画作不了解，却对投资很敏锐。<br/><br/>
今晚的事情一出，叶俪的画绝对无价了！<br/><br/>
不远处的李太太此刻却没凑这个热闹，刚大家嘲讽叶俪，她不屑于参与，但她没有帮叶俪说话，这会儿凑上去也怪不好意思的。<br/><br/>
另一边，薛晟则被孙家人给围住了，孙先生脸上带着讨好的笑：“薛总，你看我们太人云亦云了，这件事是我们的错，这个绝不推辞。关于合作的事情，我看我们可以重新谈……”<br/><br/>
薛晟只觉得扬眉吐气！<br/><br/>
生意场上，没有永远的敌人，况且之前也的确是个误会，他没有拒绝，笑着说去公司谈。<br/><br/>
他正要再说什么，旁边传来了一道声音：“老大，你过来。”<br/><br/>
薛晟神色一顿，扭头看去，却见薛老夫人脸色很黑的看着他，薛晟只能跟着她走到了旁边。<br/><br/>
薛老夫人哼了一声，问道：“你说，相隐是不是你找来的托儿？一千万六百万，就这么砸给了慈善机构？”<br/><br/>
薛晟神色复杂的看着她：“妈，你以为，我能请的动相隐居士？”<br/><br/>
老夫人却无知无觉，继续说道：“不是你请的？那就是真的？那叶俪这么多年都是在装吗？她的画既然这么值钱，为什么不分家时没有多画几幅！我就知道她心思多，现在看果然是这样！”<br/><br/>
薛晟看着薛老夫人的丑态，脸色难看到极致。<br/><br/>
虽然已经分家，虽然已经给了钱，以后再也不会再供养，可到底是他的亲生母亲，说没有一点点的留恋是不可能的。<br/><br/>
但这样的母亲……也太过分了。<br/><br/>
今天她在这么大的场合里，字字句句的针对，让他最后的那一丝母子情都消耗殆尽。<br/><br/>
薛老夫人继续叨叨：“她就是不孝！故意藏着呢，看着老实巴结，其实鬼心思一大堆，文化人就是这样，骂人不带脏字，老大，我给你说，你可不能被她给骗了，我听说你把钱都给她了……”<br/><br/>
薛晟直接打断了她的喋喋不休，“妈，我们分家了。”<br/><br/>
薛老夫人一愣。<br/><br/>
薛晟语气很淡，态度很冷：“而且上次给钱时，我们也说好了，那笔钱是我给您最后的孝敬，所以，我们家的事情，跟妈你没关系了吧？”<br/><br/>
薛老夫人直接懵了，“是，那是最后的孝敬，我也没跟你要钱啊，我是你妈，我还能害你吗？我是让你提防着叶俪！”<br/><br/>
薛晟声音也不自觉加重：“她是我的妻子，是我这辈子最亲密的人，我为什么要提防着她？妈，你不要胡搅蛮缠了，可以吗？”<br/><br/>
语气很重，让薛老夫人愣住了。<br/><br/>
她突然尖叫道：“她是你最亲密的人，那我是你的什么？”<br/><br/>
薛晟垂眸：“那我又是你的什么？提款机？赚钱工具？还是什么？跟我聊天时，你关心过我的身体吗？除了钱，你还会说什么？”<br/><br/>
薛老夫人一下子哑口无言。<br/><br/>
薛晟绕过她，往前方走去，经过她的时候，他脚步顿了顿，低声说道：“妈，不要闹到最后，让我连这声妈也不喊了。”<br/><br/>
这威胁的话，让薛老夫人不自觉闭上了嘴巴。<br/><br/>
其实家里面，她最怕的就是这个大儿子，有头脑，有手段，不是个善茬。<br/><br/>
-<br/><br/>
父母都有人围着说话，不想跟着叶俪，成为全场焦点的薛夕就在宴会现场随便走动。<br/><br/>
刚还看得到向淮，这会儿人呢？她往前方安静的拐角处走过去。<br/><br/>
与此同时，不起眼的角落里。<br/><br/>
傅淳正恭恭敬敬的站在那里，对面前这个神色疏懒、却让人不敢大意的男人低头，喊道：“向帅。”<br/><br/>
<br/><br/>
向淮略点头，命令道：“我在滨城的事情，不许告诉别人。”<br/><br/>
傅淳：“是。您还有别的事需要我做吗？”<br/><br/>
向淮拧着眉头，冷笑道：“那个许芳……”<br/><br/>
傅淳急忙回答：“您放心，我一定会处理。”<br/><br/>
向淮再次点头，他正准备说什么，却忽然有脚步声传来，旋即一道熟悉的身形从拐角处闯入眼帘，对方错愕的喊道：“向帅？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56033983"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;打脸进行时（5）">加入书签</a>
</div>
