
竟没想到，会在魔界遇到这私奔二人。<br/><br/>
当蓝司的目光落在暮云初身上时，目光一沉。<br/><br/>
那眼神里，隐隐涌动着血色。<br/><br/>
虽然他也是血族人，可是他的血性毕竟没有暮云初这么强……<br/><br/>
要论穿越前的年纪，他其实只有五千岁。<br/><br/>
当初他被选为血族女皇男宠时，还吐槽过女皇陛下这是“老牛吃嫩草”呢，结果一进宫他就发现，他每天都变着法子想让陛下多看自己这颗“嫩草”一眼。<br/><br/>
最后也是无济于事呀！<br/><br/>
陛下终究是个看脸的！<br/><br/>
他每天跟陛下后宫那些男宠们争着把自己打扮得多么时尚、好看，都换不来陛下多看一眼。<br/><br/>
相反，陛下还特喜欢龙皇族的某个“煞笔”。<br/><br/>
这“煞笔”据说和陛下斗了万年，而且这万年来，都没有赢过。<br/><br/>
最气人的是……<br/><br/>
这“煞笔”和现在陛下身边那墨衣的男人长得真特妈像！<br/><br/>
等等……<br/><br/>
蓝司觉得情况不对劲，用力拍桌，猛然起身。<br/><br/>
大有气吞山河之势。<br/><br/>
他颤着手指，颤颤巍巍指着暮云初身边的墨衣男人，因为备受打击，连舌头都捋不直了：“你你你你……他么的，不是那傻……咳，那个谁！”<br/><br/>
平日里，他见到的帝夜冥从来都是戴着面具的，唯有一双慑人冰瞳令他觉得怀疑。<br/><br/>
如今一看，才发现这帝夜冥取下面具后，这张脸绝色无双、俊美无铸，更是当初让他记恨又咬牙切齿的脸！<br/><br/>
他可记得清清楚楚……<br/><br/>
有一次，他问陛下：“你那死对头跟我，谁更好看？”<br/><br/>
陛下很无情地送了他一白眼，复又低头看她手中的文件，认真回了一句：“我那死对头虽然人不咋地、一无是处，可那脸，是他唯一优点。”<br/><br/>
他不满，当时还作死地追问：“什么意思？”<br/><br/>
陛下鄙夷地斜他一眼：“世间绝色，人间尤物，说的是他。”<br/><br/>
现在再来一次打击？<br/><br/>
蓝司恨不能捶胸顿足问他家陛下，到底是咋想的？<br/><br/>
放着他这么一个花美男不要，要一个只有脸好看而一无是处的男人？？？<br/><br/>
啊，气死他了！！！<br/><br/>
暮云初偏头看他，见他铁青着一张脸，颤着手指着帝夜冥，有点不解：“你这什么表情？”<br/><br/>
“他……龙皇族，死对头！！！”蓝司咬牙切齿地说。<br/><br/>
暮云初轻轻哦了一声：“你安静点，吵到我打听八卦了。”<br/><br/>
她正想分辨四周的讨论声，看看这位魔尊“夫人”到底是何方神圣。<br/><br/>
这蓝司一惊一乍的。<br/><br/>
蓝司更气了。<br/><br/>
视线往四周一看，才发现大家都在看他。<br/><br/>
要知道，全三界，没人敢这么用手指着帝尊的！<br/><br/>
帝夜冥面色原本挺不虞的，直到听见“死对头”三个字后，他老神在在地端起茶盏，轻抿了一口。<br/><br/>
轮回太多次了。<br/><br/>
不过这血族“死对头”，其实他当初压根没放在眼里。<br/><br/>
只当是个跟那些花痴女无区别的女人罢了。<br/><br/>
竟没想到……<br/><br/>
他目光微顿，突然灼热地看向暮云初。<br/><br/>
竟没想到，是他家初儿。<br/><br/>
他哪里能料到！<br/><br/>
若早知道那是他媳妇儿，当初还当什么死对头，直接拐回家就好了。<br/><br/>
这万年单身汉，真是白活了。<br/><br/>
和暮云初是死对头的事，毕竟是两个轮回之前的事，太模糊了，他才一时想不起，更记不起两个轮回之前，暮云初的容貌了……<br/><br/>
而暮云初也……才想起“死对头”这事儿。<br/><br/>
她瞄向帝夜冥。<br/><br/>
没想到男人也正目光灼灼其华地看着她，四目相对。<br/><br/>
她总觉得这厮眼底的光好像燃着两蹙火苗？<br/><br/>
回过神，暮云初才说：“你好歹也是一国之君，能矜持淡定点不？大场面，丢人现眼，以后别说孤认识你。”<br/><br/>
她做女皇时确实和龙皇族是死对头，并且跟这“死对头”斗了很久。<br/><br/>
只是，每次斗也不过是幕后相斗，亦或者是两族对抗，她只匆匆见过这男人两面。<br/><br/>
并且每次都是在白雾重重之下见到。<br/><br/>
虽然好看，可她几乎瞧不清他的五官，瞳术加持都无法记清楚。<br/><br/>
倒是这蓝司，竟然还记得这么清楚，真难得。<br/><br/>
暮云初伸出手臂，重重拍了拍蓝司的肩膀，以长辈姿态安慰道：“这世上没有永远的敌人，乖，这是孤教你的道理。”<br/><br/>
蓝司：“……”内心直流泪。<br/><br/>
陛下，你变了！<br/><br/>
当初口口声声说着龙皇族是血族永远的宿敌，只有互咬的结果！！！<br/><br/>
这时，主持婚礼的司仪大步走入殿内，扬着声音叫道：“吉时已到，恭请尊上和‘夫人’拜堂成亲！”<br/><br/>
所有人都仰起头看向殿门口那对即将喜结连理的新人。<br/><br/>
这时，蓝司才回神，突然抓住了暮云初的手腕。<br/><br/>
但，贼心虽有，贼胆却没有。<br/><br/>
手在距离暮云初还有一寸的距离时，被暮云初一道死亡凝视给吓得缩了回去。<br/><br/>
他抿了抿唇，压低嗓音说：“陛下……你知道这新郎官是谁吗？”<br/><br/>
暮云初：“嗯？谁？”<br/><br/>
蓝司都能来参加，难道是蓝司认识的人？<br/><br/>
果不其然，蓝司露出了一抹意味深长的笑，瞄了一眼帝夜冥那不太好看的脸色，一副幸灾乐祸地笑，说：“陛下，您还记得一个叫容忘川的男人吗？”<br/><br/>
暮云初满头问号。<br/><br/>
这个人名字……耳熟。<br/><br/>
血魔这时从她的发丝里探出了一个小脑袋，立马说：“艾玛，陛下，你的另一位男宠呀！”<br/><br/>
暮云初：“噗——”<br/><br/>
茶水喷了出去。<br/><br/>
很显然，她压根记不住这男宠的模样了，倒是觉得这名字挺印象深刻。<br/><br/>
当初……就是瞧着这名字特别，又被大臣们催促赶紧纳宠妃，她才大手一挥，选择了一个名字特别的。<br/><br/>
<br/><br/>
后来人是入宫了，结果被她彻底忘记了。<br/><br/>
这些男宠并非是她自愿，不过是血族皇族规定，每隔五十年，女皇必须要挑选一名男宠，好为血族皇族繁衍。<br/><br/>
虽然生孩子的事情终究还是女皇自己要完成……<br/><br/>
可没有男人也生不出。<br/><br/>
结果，每五十年一个男宠，女皇陛下依然没有要生娃的打算，把大臣们都急坏了。<br/><br/>
血族皇族人丁稀少，生育率极低，再加上女皇陛下活了万年，把许多皇族生生熬死了，再指望其他皇族开枝散叶都没机会。<br/><br/>
暮云初甚至怀疑……<br/><br/>
自己穿越后，那些大臣们该不会暗自庆幸，开香槟放鞭炮庆祝呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68395179"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;陛下，你的另一位男宠呀">加入书签</a>
</div>
