    
<br/><br/>    苏白回到咖啡店，秦诚正在前台对账，陆昭在他身边吃草莓，小口小口的，不时看几眼他记账，自己吃一颗喂他一颗。
<br/><br/>    秦诚抬眼看见苏白，咽下草莓，停了笔：“苏白，吃草莓吗？”
<br/><br/>    苏白笑了笑，摇头：“不了。”
<br/><br/>    秦诚点头，低头在算盘上拨弄了几下，“对了，你的对门来了一位新租客，是个男人，姓宋。”
<br/><br/>    苏白愣了一愣，脸色微白，“姓宋吗？全名叫什么？”
<br/><br/>    陆昭看着她：“宋鄞。”
<br/><br/>    秦诚也点头：“对，宋鄞，不大的年纪，二十来岁吧，剪了个寸头。”
<br/><br/>    闻言，苏白整个人僵住了，楼梯上忽然传来动静。
<br/><br/>    男人俊逸的脸出现在楼梯口，苏白只觉得血液沸腾起来，一直冲到头顶。
<br/><br/>    “苏白。”男人舔了舔嘴角，缓声喊，迈开步子走了下来。
<br/><br/>    苏白浑身发抖，从头到脚都是冰凉的，泛着冷汗。
<br/><br/>    秦诚再怎么样也看出来了，皱眉拉了拉苏白：“苏白，别怕。”
<br/><br/>    苏白反手握住他的手腕，泪流了满面：“就是他，秦诚，就是他！他就是那个强奸犯！”
<br/><br/>    宋鄞眯眸看了秦诚两眼，大步流星地走过去，不由分说地拉过苏白的手走出去。
<br/><br/>    秦诚皱眉，转头看陆昭。
<br/><br/>    陆昭在他唇边抵了颗草莓，看着外面淡声道：“无妨，这个宋鄞没有杀气，倒是苏白的杀气比较大。”
<br/><br/>    秦诚握住她的手腕，无奈又苦涩地笑了：“昭昭，我吃不下了。”
<br/><br/>    陆昭抬眸瞧了他一眼，把草莓放到自己嘴里，“晚饭想吃火锅，你去院子里架锅。”
<br/><br/>    “好，那我一会儿去超市买菜，你要不要跟我一块去？”秦诚把账本合上，淡笑着转头看着她。
<br/><br/>    “可以。”陆昭看了眼外面，“等再凉快点。”
<br/><br/>    “好，都依昭昭的。”
<br/><br/>    苏白抵死挣扎，浑身都在抗拒他，张口咬在他手腕上，血腥味充盈她的口腔。
<br/><br/>    宋鄞垂眸看着她：“你想咬就咬吧，什么时候愿意松口，就松口。”
<br/><br/>    苏白咬得嘴巴发酸，终于崩溃掉：“宋鄞，我从来没有对不起你，我甚至只是想送你一朵花，你为什么问揪着我不放啊，我到底做错了什么啊！”
<br/><br/>    “在外面说话，你会放轻松点吗？”宋鄞低头看着她。
<br/><br/>    苏白抬头看着他，拼命想甩开他的手，却都只是徒劳。
<br/><br/>    “对不起，苏白，但我只有你了。”宋鄞轻声说。
<br/><br/>    他力道微松，终于让她挣脱他的手，跑上了楼。
<br/><br/>    宋鄞缓步回到店中，陆昭正掰着手指头跟秦诚说今天早上要吃什么，一副岁月静好的模样让他扯了扯嘴角，上了楼。
<br/><br/>    秦诚从沙发上拿起陆昭的外套往外走，太阳已经落了山中。
<br/><br/>    陆昭被他牵着，踱步在江边，侧目就能看到滔滔江水。
<br/><br/>    秦诚低头看着陆昭，眸子里染着浅淡的笑意，揽着陆昭纤细的腰，忽然开口道：“我见昭昭多妩媚，料昭昭见我应如是。”
<br/><br/>    陆昭淡漠的眉眼染上笑，抬头看着他：“秦诚，你的脸皮越来越厚了。”
<br/><br/>    秦诚勾唇低头：“有吗，我确实见昭昭妩媚，难道昭昭见我不如是？”
<br/><br/>    陆昭抿唇，唇畔勾出极淡的笑，清冷不减，轻声道：“是也。”<br/><br/>