    
        <br/><br/>    徐昼跑了后，我也回房休息了，只是刚回到房间，突然就感觉屋子里好像还有人，于是我并没有点灯，在黑暗中喝了一声：“朋友，何必躲躲藏藏呢？出来见一面吧？”
<br/><br/>    就在这个时候，一道虚影倒进了我的怀里，让我有点猝不及防，熟悉的香水味让我一下子就认出了来人。
<br/><br/>    “鬼婆？你怎么来这了？”我有些惊讶，她这种身份上天师门，感觉被发现了要给赶出去。
<br/><br/>    “你赶紧走，不然的话，被人发现我可保不了你，老天师的大徒弟杨天一直在巡逻，还记得你之前给谁重伤了吗？”我说着就要把鬼婆往外推。
<br/><br/>    “怕什么，我才不走，这天下阴人齐聚天师门一起对抗大劫，凭什么我鬼婆就不能上来？”鬼婆直接闪开了，就是不愿意走。
<br/><br/>    “不是，你大着肚子上来对抗什么大劫？别闹，赶紧回去。”我又想去拉她，然后将她赶走，可这时候我发现了一件倍奇怪的事，鬼婆的肚子凹下去了，跟寻常人一样。
<br/><br/>    “不对，你肚子怎么……小下去了？不是应该更大吗？孩子哪去了。”我惊讶的问道，鬼婆之前的肚子最多也就几个月，绝对生不出来。
<br/><br/>    “生了呀，我是阴人，我想孩子什么时候出生，就让他什么时候出生，下次我带他来见你，你猜，跟你长的像呢？还是跟林老爷长得像？”鬼婆一脸妩媚的看着我。
<br/><br/>    “滚，当你是谁啊，真能随便从下面掏出个孩子，想什么时候掏就什么时候掏？”我瞪了她一眼，这鬼婆是真狡猾，没一句真话，我也不知道她在搞什么。
<br/><br/>    “说，你当时肚子里到底是什么？我知道，绝对不是孩子，你根本没有怀孕。”
<br/><br/>    我坐下来喝了一口水，但没敢点灯，天师门在山上，没有通电，很多东西都比较原始。
<br/><br/>    鬼婆也走了过来，直接坐在我的大腿上，抢着灌了两口我手上的茶水。
<br/><br/>    “渴死我了，这天师门也太高了吧，上来累得腰酸背痛的。”
<br/><br/>    鬼婆撩了撩我的胸口，说话带着娇嗔音，好像又想勾引我一样。
<br/><br/>    “你就不能喝另外一个杯子吗？”我夺了过来，不再让她碰，这不间接接吻了吗？我是那种人？
<br/><br/>    “不要，我就爱喝你喝过的水杯，怎么样？”
<br/><br/>    “你好骚啊，你穿了品如的衣服吗？”我连忙将她推开，我是个正经人！
<br/><br/>    “哟，硬气了呀，一段时间不见，你好像变得很强了。”鬼婆被我三番五次拒绝推开，有点自找没趣了，自然也不再热脸贴冷屁股，而且她也知道，现在的我再也不能跟以前一样来硬的了，她已经赢不了我，我不杀她，已经是最大的仁慈。
<br/><br/>    “别再用那种夹着逼的声音跟我说话了，也不要岔开话题，你肚子里的东西，到底是什么？现在又去哪了？”
<br/><br/>    我之前就有怀疑过她怀孕的事情，这下我就真确定了，她压根没怀孕，只是不知道她在搞什么鬼。
<br/><br/>    “秘密，不过呢，以后可以告诉你。”鬼婆坐到了我的床上，把黑丝脱掉，然后翘起了大长腿继续说道：“你要是没有兴趣和我同床，我不勉强你，但是这床，我是睡定了，不过你要是半夜有了兴趣，我随时……都可以哦！”鬼婆朝我发出了一个妩媚的笑容。
<br/><br/>    “怎么可能，你赶紧滚，老子这么辛苦爬上来，你让我睡地上？”我可不乐意了，这折腾了一天，我才不要睡地，那山爬到腰都已经差不多断了。
<br/><br/>    “我没说让你睡地啊！”鬼婆拍了拍她旁边的被窝，“我不是留了一个位置给你了吗？你害羞个什么劲，第一次和第一万次，又有什么区别嘛？”
<br/><br/>    “滚，这是天师门！你赶紧走，不然给人发现了的话，我有一万张嘴也说不清。”我直接把黑丝给她重新套上，然后强拉着就要将她往门外扔，现在的我要赶走她，易如反掌。
<br/><br/>    可我刚打开门，突然门外就响了脚步声，苏雨端着一盅什么东西过来了。
<br/><br/>    “草，来的真是时候。”
<br/><br/>    我连忙又将门给关上了，真是赶巧到家，这大半夜的，苏雨来找我干什么啊？
<br/><br/>    “怎么，舍不得我……”
<br/><br/>    鬼婆还没说完，我立刻捂住了她的嘴：“嘘，别说话！”
<br/><br/>    几秒后，苏雨敲了敲门，然后问道：“唐浩，你睡了吗？”
<br/><br/>    “额，刚躺下床，打算睡了，怎么啦？”我小心翼翼的问道，可这边鬼婆已经趁我不备把身上的扣子都解了。
<br/><br/>    “喂，你干什么？”我急了，急忙小声喝止她。
<br/><br/>    “唐浩，你房间里……还有其他人吗？”苏雨奇怪的问道。
<br/><br/>    “没有，没有啊，就我一个，我……我刚才是在骂蚊子，这蚊子也太多了呀！”我连忙解释道，如果让苏雨知道鬼婆在我的房间，那我这辈子都说不清了。
<br/><br/>    “是的，山上有时候蚊虫比较多，你开开门吧，我给你炖了野鸡汤，补……补身子。”苏雨说补字的时候，语气有些奇怪，估计田梦儿的话，她真往心里去了。
<br/><br/>    “哈哈，妹子，他再补，我怕你受不了，我也差点受……”
<br/><br/>    鬼婆又在小声嘀咕着，幸亏我还是及时捂住了她的嘴巴，不过我一捂她的嘴巴，她就去解我衣服和裤子，这女人真的跟只狐狸精一样，又狡猾又骚。可我要应付门外的苏雨，又无暇顾及她，还要防着她说话。
<br/><br/>    “唐浩，你房间里，有……别的女人吗？”苏雨语气有些失落的问道。
<br/><br/>    “没有，怎么可能，这天师门除了你和田梦儿，也没有别的女人了呀，那总不能二师姐半夜进我房吧？”
<br/><br/>    幸亏我机智，见招拆招，每一句解释都天衣无缝。
<br/><br/>    “嘻嘻，也是，那你赶紧起床开门啊，这汤都凉了。”苏雨催促道。
<br/><br/>    “额，这个……要不算了吧，我很困，想睡了。”
<br/><br/>    虽然我很想喝这个汤，但鬼婆在这里，我怎么开门？只能残忍拒绝，虽然我的心在滴血，无论是野鸡汤还是苏雨，都是馋人的玩意啊！
<br/><br/>    “哦，好吧，那你……早点休息。”苏雨声音有些失落，然后慢慢转身离开了。
<br/><br/>    “你不喝……我喝，这鸡……鸡汤补啊，不要浪费了。”
<br/><br/>    鬼婆拼命挣扎着，嘴巴捂都捂不住，她如果现在出去，我这个样子，那是跳进黄河，长江，黄浦江都洗不清了。
<br/><br/>    “嘘，算我怕了你，我让你住这还不行吗？别再给我捣乱。”
<br/><br/>    这鬼婆太狡猾，我不得不让她留下，因为我觉得苏雨更重要，反正她留下来也不关我事，最多在天师门做点偷鸡摸狗的事情，损失的又不是我，是老天师而已。
<br/><br/>    “不行，你还得跟我同床。”
<br/><br/>    “为啥啊？你别得寸进尺。”
<br/><br/>    “山上晚上冷，我听说啊，男人的被窝有三十度。”
<br/><br/>    “你赶紧给我滚。”
<br/><br/>    “哎，苏雨小姐，我想喝鸡汤。”
<br/><br/>    “行，行，我答应你。”我连忙捂住了鬼婆的嘴，这女人是不是要缠我一辈子，太可怕了，阴魂不散啊！
<br/><br/>    周月婷你赶紧争口气，把她杀了吧！秋梨膏！
<br/><br/>    这时候鬼婆松开我的手，接着居然用我的声音说道：“苏雨，等等，我突然肚子饿了，要不，你进来吧！”
<br/><br/>    “啊？好……好的！”听脚步声，苏雨好像又非常高兴的回头了，等我想用眼神杀死鬼婆的时候，发现她不见了。
<br/><br/>    鬼婆不见就没事了，我赶紧整理一下衣服，然后打开了门。
<br/><br/>    “怎么……怎么突然又饿了？”苏雨笑道，笑靥如花，让人陶醉。
<br/><br/>    这特么的……谁顶得住啊！
<br/><br/>    不是我情人眼里出西施，是她确实美的跟一块糖一样，一笑那块糖就会在你心里融化。
<br/><br/>    家有此妻，枸杞难医啊！这一笑，注定是个让我不眠的夜晚。        <br/><br/>