
咸鱼想开了。<br/><br/>
既然自己的命运如乔峰一般，那就和整个天下斗一场吧！<br/><br/>
他取出了一壶酒，一饮而尽。<br/><br/>
意到心中，他忽然哼出了一首....代表如今心境的歌曲。<br/><br/>
“吞风吻雨葬落日，未曾彷徨。”<br/><br/>
“欺山赶海践雪径，也未绝望。”<br/><br/>
“拈花把酒偏折煞，世人情狂。”<br/><br/>
“凭这两眼与百臂，或千手不能防。”<br/><br/>
这首歌，正如现在的林雍。<br/><br/>
如今的发展，并不是这只咸鱼想要的。<br/><br/>
林雍不想去面对高手们的纷纷扰扰，他只想好好地苟着发展。<br/><br/>
可大周需要他这个“绝世强者”，他没有任何后退的机会。<br/><br/>
为了守护大周，也为了守护他眼前的傻婆娘，黑刀七夜必须走在最前方。<br/><br/>
林雍望着眼前的天宁女帝。<br/><br/>
那紫色口唇已经退去了，烈焰红唇也再次回到了这位御姐的脸上。<br/><br/>
天宁女帝终于恢复正常了。<br/><br/>
她还未苏醒，只不过是因为那九层妖塔中的未用尽神性，正在慢慢融于她的身体中。<br/><br/>
这之后。<br/><br/>
这位强势御姐，再不需要担心僵尸之毒的感染了。<br/><br/>
林雍给她留下了一辈子的解药，也给长安百姓们，留下了永恒的解药。<br/><br/>
此情此景，让这只咸鱼继续唱了下去。<br/><br/>
“天阔阔雪漫漫，共谁同航。”<br/><br/>
“这沙滚滚水皱皱，笑着浪荡。”<br/><br/>
“贪欢一饷，偏教那女儿情长埋葬。”<br/><br/>
林雍受到歌曲的共鸣，他想将天宁女帝拥入怀中，好好地抱一抱。<br/><br/>
可就在此时。<br/><br/>
九层妖塔忽然飞起来了，恰好碰到了他的手。<br/><br/>
那试图拥抱天宁女帝的右手，也偏转了方向。<br/><br/>
恐怖的如来神掌，印在了山峰之上。<br/><br/>
“啪~~！”<br/><br/>
恰恰在此时，林雍又鬼使神差地，使出了一招惊天动地的龙爪手......<br/><br/>
<br/><br/>
做贼容易让人心虚，咸鱼偷偷地望了望天宁女帝。<br/><br/>
好死不死，这位大周女帝就在这时候醒来了。<br/><br/>
她那杀人般的眼神，正死死地盯着咸鱼。<br/><br/>
“那个......”咸鱼停止了清唱，他底气不足地说了：“是意外，意外！”<br/><br/>
在林雍的脑海中，出现了紫龙魂的解释。<br/><br/>
大周女帝已经吸收了剩余的所有神性，九层妖塔再留在她怀中，也没什么用处了。<br/><br/>
林雍望向了九层妖塔。<br/><br/>
他的神情十分地不满，却又十分地满意......<br/><br/>
“意外？？”天宁女帝冷笑道：“那你的手为什么还不收回呢？？”<br/><br/>
林雍这才回过神来。<br/><br/>
龙爪手的余威，竟还在发挥着作用。<br/><br/>
他立即收回了手，再讪讪一笑：<br/><br/>
“忘了，忘了！”<br/><br/>
天宁女帝慢慢坐了起来，她怒气未消一般说了：<br/><br/>
“要是我还不醒来，你是不是还打算意外地褪去我的衣服，来一次直捣黄龙！？”<br/><br/>
“没有！”<br/><br/>
咸鱼当然是不承认啊：<br/><br/>
“我绝对没有这想法！”<br/><br/>
【想法当然有啊，可我不能承认啊！】<br/><br/>
天宁女帝轻笑了。<br/><br/>
这只死咸鱼啊~！<br/><br/>
贼胆倒是挺大的，你还真这么想过！<br/><br/>
不过呢。<br/><br/>
你这么想，我倒是没这么生气了。<br/><br/>
就怕你没有这个心思。<br/><br/>
你放心吧。<br/><br/>
只要我横推了北洲，一统了神夏大陆.....<br/><br/>
我们就远走高飞。<br/><br/>
到时候，我就把我的一切，全都交给你！<br/><br/>
“好了，我们该回去了。”<br/><br/>
既然天宁女帝醒了，他们也该回去长安帝城了。<br/><br/>
九层妖塔中的千万百姓，开始慢慢苏醒了。<br/><br/>
“这里是哪里，我怎么会在这里？？”天宁女帝好奇地问了。<br/><br/>
林雍如实说了：<br/><br/>
“这里是无人之地，也就是葬龙谷。”<br/><br/>
“你的命魂中，中了武裕大帝的僵祖之血，我带你来这里镇压毒性和解毒的。”<br/><br/>
天宁女帝依稀记得，自己变成僵尸的一幕。<br/><br/>
她也能清晰地感觉到，如今的自己是多么的清醒。<br/><br/>
这也说明。<br/><br/>
死咸鱼已经为她，祛除了那武裕大帝的僵祖之血。<br/><br/>
这位傲娇御姐望着眼前的咸鱼，心中一暖。<br/><br/>
又是这只咸鱼救了我啊！<br/><br/>
每一次我出事，都是他在保护我。<br/><br/>
不管是道衍大帝的那一次，还是武裕大帝这一次。<br/><br/>
死咸鱼就是我的守护神。<br/><br/>
甚至大周的政策，也是他一直以心声“指点”我。<br/><br/>
傲娇御姐的傲娇性格又上来了。<br/><br/>
她心中坚称。<br/><br/>
是死咸鱼“指点”我，不是我盗取的。<br/><br/>
“嗯？？”<br/><br/>
“无人之地？？”<br/><br/>
“葬龙谷？？”<br/><br/>
天宁女帝想起了什么，她立即四处张望了。<br/><br/>
她看见自己正身处于.....一个巨大的龙骨之上。<br/><br/>
傲娇女帝将目光投向了林雍：<br/><br/>
“我听父皇说过，无人之地的龙威，可以毁灭一切生灵。”<br/><br/>
“是你在保护我，才让我免受龙威的侵袭吗？”<br/><br/>
林雍轻笑了：<br/><br/>
“不，正相反，我是因为你，才免受这龙威的侵袭。”<br/><br/>
“我？？”天宁女帝不解了。<br/><br/>
林雍望向了身下的真龙脊椎骨。<br/><br/>
他思考片刻后，才继续说了：<br/><br/>
“这个龙骨就是将九层妖塔，交给天渊大帝的强大生灵。你的来历，一定和这只巨大真龙有关。”<br/><br/>
“至于是什么，我也不知道。”<br/><br/>
“要不，你试试感应，能不能在这真龙之骨上，找到什么答案？？”<br/><br/>
“不用了。”没想到的是，天宁女帝很果断地拒绝了。<br/><br/>
“前世的记忆，甚至今生的来历，我都不想去寻找答案。”<br/><br/>
“我只想记得，父皇是不带目的的，真心疼我。”<br/><br/>
“那份父爱，也全是真的。”<br/><br/>
“如果有一天，我真的苏醒了前世的记忆，我自然会知道所有的答案。在这之前，我不想给自己找不痛快。”<br/><br/>
“更何况......”<br/><br/>
她以十分傲娇的眼神，看向了林雍：<br/><br/>
“我有了这辈子的答案了。”<br/><br/>
“我该记得的，也全都记在了心里了。”<br/><br/>
天宁女帝一直以为......<br/><br/>
她所看到的乐曲意境，就是她的前世经历。<br/><br/>
她的前世到底有多辉煌多强大，她都不在乎。<br/><br/>
她在乎的，她想记得的，是与林雍的所有点滴。<br/><br/>
既然这只咸鱼已经告诉了她一切，那她自然不会去自寻烦恼了。<br/><br/>
而这个答案，也让林雍微微一笑。<br/><br/>
【这个傻婆娘啊！】<br/><br/>
【这时候选择了“傻”，反而能让自己更快乐。】<br/><br/>
【也好，我也不想你害怕害了我，而自己跑远了。】<br/><br/>
【你的前世不管是谁，也不管你面对什么敌人，我都从未害怕过。】<br/><br/>
【我敢抱着你，就敢陪你面对一切。】<br/><br/>
这道心声，让天宁女帝很温馨。<br/><br/>
女人并不介意装傻。<br/><br/>
提前知道了真相，却是失去了快乐，值得吗？<br/><br/>
在傲娇御姐心中，不值得。<br/><br/>
她的心中，深深记下了林雍的一句话。<br/><br/>
“前世天命，与今世何关！？”<br/><br/>
不管她前世身份多显赫，她今生只想在乎一人。<br/><br/>
一个不管前世今生，都让他欠下许多许多的人。<br/><br/>
哪怕以后真的恢复了记忆，她也下定了决心。<br/><br/>
她绝不会让任何人，有机会伤害这只死咸鱼的！<br/><br/>
不管是谁，敢动她的咸鱼，她必杀之！<br/><br/>
“死咸鱼，走吧。”<br/><br/>
天宁女帝调整了心情，她已经为接下来的大战，做好了准备：<br/><br/>
“我们该回长安帝城，与那可恶的武裕大帝好好地算算帐了。”<br/><br/>
她是大周女帝。<br/><br/>
保护大周百姓，这是她的责任。<br/><br/>
武裕大帝如此险恶，天宁女帝是绝不可能放过他的。<br/><br/>
现在僵尸之血的隐患已经解除，她也是时候将这个丑陋的刘裕斩杀了。<br/><br/>
况且。<br/><br/>
只要有这只死咸鱼在，不管敌人再强大，她都不害怕！<br/><br/>
可就在天宁女帝准备起身时，一道降龙十八掌拍在了她的大长腿之上。<br/><br/>
“啪~~~！”<br/><br/>
林雍这一掌，铿锵有力。<br/><br/>
爪子还有点乱动。<br/><br/>
这只咸鱼将战意满满的真龙，拦了下来：<br/><br/>
“放心吧，那个丑八怪刘裕，死得不能再死了。”<br/><br/>
这是林雍所说的，天宁女帝自然相信。<br/><br/>
在这位傲娇女帝心中。<br/><br/>
这只咸鱼可是天下神话境界的无上强者，要斩杀小小的世间传说境的僵尸，根本不是什么难事。<br/><br/>
可她心中的担忧，依然没有消除：<br/><br/>
“那长安百姓呢？”<br/><br/>
“你不是和我说过，那武裕大帝布置了数万僵尸傀儡，还有那九层妖塔，根本就是他制造僵尸的地方吗？”<br/><br/>
“不行，我得立即回去。”<br/><br/>
天宁女帝的心中，依然放不下对百姓的担忧。<br/><br/>
哪怕武裕大帝死了，她也要确保长安百姓的安全。<br/><br/>
可林雍的降龙十八掌，依然在大长腿之上。<br/><br/>
他再次稍稍发力，还有心地捏了捏：<br/><br/>
“唉呦，我的傻婆娘，你就放心吧。”<br/><br/>
“我能做的，都帮你做完了。”<br/><br/>
“长安百姓全在九层妖塔中，他们全都安全了。”<br/><br/>
“九层妖塔！？”一说到这件仙器，天宁女帝顿时警惕起来。<br/><br/>
她抬头一望，望着那正在空中飞行的九层妖塔。<br/><br/>
“九层妖塔的器灵，不正是武裕大帝吗？”<br/><br/>
“你让我怎么放心？？”<br/><br/>
“还有，那里不是制造僵尸的地方，又怎么能解毒？”<br/><br/>
天宁女帝虽然对林雍，百分百的信任。<br/><br/>
可她对九层妖塔，那是百分百的不信任。<br/><br/>
她更是不能拿长安百姓的安危来冒险！<br/><br/>
她准备起身，先将九层妖塔拿下时，那有点不怀好意的降龙十八掌，继续压住了她的大长腿。<br/><br/>
“放心吧，九层妖塔的器灵，我早就换过来了。”<br/><br/>
“如今的器灵，是龙魂紫金枪的器灵。”<br/><br/>
林雍一边坏坏地笑了，一边以掌心在大长腿中悄悄地游走着：<br/><br/>
“你曾经盗取过，肯定见过那家伙的。”<br/><br/>
说起这件事，天宁女帝的神情，便是无法自如了。<br/><br/>
这是她这辈子做过的，最错误的事情。<br/><br/>
与这只死咸鱼争锋，那可真是自讨苦吃啊！<br/><br/>
她不但什么也没赢到，甚至将自己也输给了这只死咸鱼。<br/><br/>
不管有没有前世的记忆，她这辈子，都彻底的输给这只死咸鱼了。<br/><br/>
幸好。<br/><br/>
天宁此时的尴尬，被兴奋的紫龙魂打断了：<br/><br/>
“没错，大王，是我是我！”<br/><br/>
一声大王，让天宁女帝放下了戒备之心。<br/><br/>
她很知道。<br/><br/>
这个紫龙魂虽是墙头草，可对于林雍这个主人，却是非常非常忠诚的。<br/><br/>
对于她这个“女主人”，紫龙魂也是十分害怕的。<br/><br/>
有这个紫龙魂在，长安百姓的安全，还是有保证的。<br/><br/>
而林雍既然能够解除自己的僵尸之毒<br/><br/>
“那就好。”<br/><br/>
大周百姓安全了，天宁女帝也终于可以放心下来了。<br/><br/>
可还有一件事，却是有人故意没解决。<br/><br/>
不但是没解决，有些人还故意装傻，到现在都不去解决。<br/><br/>
天宁女帝缓缓转过头，看向了林雍：<br/><br/>
“你要拦着我，这是对的。”<br/><br/>
“不过呢，为什么你的手，一直没有收回去？？”<br/><br/>
“抽水抽得很爽吗？？”<br/><br/>
这位御姐说的。<br/><br/>
正是自己大腿之上，某只咸鱼的咸猪手。<br/><br/>
在拦下她之后，这只咸猪手就一直停留在她的大长腿之上，游走了很长时间。<br/><br/>
甚至还时不时不经意地微微发力握起，捏了她好几次。<br/><br/>
这就是明显的趁势抽水了。<br/><br/>
“意外，意外！”林雍这个“老实汉子”，立即收回了右手。<br/><br/>
【这感觉太美好，我都有点舍不得走啊。】<br/><br/>
【看来，还是最近没有去找小娘子们的原因。】<br/><br/>
【阴阳平衡，才能人间正道啊！】<br/><br/>
天宁女帝被这咸鱼的心声气得，捏了捏拳头。<br/><br/>
你这只该死的咸鱼！！<br/><br/>
到现在，你还想去找什么小娘子！？<br/><br/>
要不是我打不过你，我一定用皮鞭狠狠抽死你！<br/><br/>
我之前还以为，你只是用青楼掩盖你的绝世才能。<br/><br/>
现在看来，我错了。<br/><br/>
你根本就是喜欢去青楼！<br/><br/>
要不是你还知道什么是底线，我真的会一刀剪了你。<br/><br/>
那浓厚的杀气，让林雍也有所察觉了。<br/><br/>
【傻婆娘捏拳头了，情况不对劲！】<br/><br/>
【女人发起脾气来，那就没道理好讲了。】<br/><br/>
对付发怒的女人，林雍只想到一招。<br/><br/>
深情！<br/><br/>
他发动忽然攻击，一把将天宁女帝拽过来，揽入怀中。<br/><br/>
这位大周女帝还不明白怎么回事，就这么横着躺入了这个男人的怀中。<br/><br/>
她望着一个深情的男人，将额头贴在她的额头之上。<br/><br/>
这个男人闭上了眼前，缓缓说了一句话：<br/><br/>
“你没事了，我就放心了。”<br/><br/>
这一声，很慢很慢，也很温柔。<br/><br/>
天宁女帝的眼眶，一点点地出现了泪花。<br/><br/>
那无声的眼泪，也渐渐落下来了。<br/><br/>
她紧紧地抱着这温柔的怀抱，享受这份最安全的臂弯。<br/><br/>
死咸鱼为了我，一定吃了许多苦头。<br/><br/>
我需要他来拯救。<br/><br/>
大周百姓要他去救。<br/><br/>
武裕大帝要他去斩杀。<br/><br/>
他一个人，承担了整个大周的安危，也守护了整个大周。<br/><br/>
一个如此有情有义的人....<br/><br/>
一个知道我不开心，会去想办法哄我的人...<br/><br/>
有点小缺点，我该去包容的！<br/><br/>
只要给他一点时间，让他慢慢改变过来就好了。<br/><br/>
死咸鱼上辈子是千万年痴情人，这辈子只不过是因为找我，有点跑偏了。<br/><br/>
我该承担起这个责任，将这只迷途小咸鱼拯救回来。<br/><br/>
“死咸鱼，你刚刚唱的是什么歌？？”<br/><br/>
“嗯？？”林雍望向了怀中的天宁女帝，好奇地问了：“你刚刚听到我唱歌？？”<br/><br/>
天宁女帝微微点头：<br/><br/>
“那时候，我还在慢慢苏醒，听不太全。”<br/><br/>
“只不过，我从你的歌声中，看到了一副画面。”<br/><br/>
“一个人面对着整个天下的追杀，可他依然喝着酒，依然一份舍我其谁的坦然。”<br/><br/>
“他一掌击出一条神龙，击退了整个天下的强者。”<br/><br/>
天宁女帝能够听出歌曲中的意境，这并不出奇。<br/><br/>
从《神话》和《星月神话》中，他就知道了这件事。<br/><br/>
林雍这次清唱的歌曲，正是《难念的经》。<br/><br/>
这是乔峰的人生主题曲。<br/><br/>
一个被天下人追杀的英雄，却从未害怕过。<br/><br/>
乔峰一手降龙十八掌，打遍天下无敌手。<br/><br/>
聚贤庄英雄大会上，他一人独斗整个天下的英豪。<br/><br/>
少林大会中，他左掌拍飞四大恶人，右掌打脸慕容复。<br/><br/>
在乔峰的人生中，只要有酒，就不会有任何的畏惧。<br/><br/>
更难能可贵的是。<br/><br/>
哪怕被世人所指，他依然选择以生命保护大宋百姓。<br/><br/>
如此英豪，林雍是真心佩服的。<br/><br/>
只不过，乔峰的结局，却是个悲剧。<br/><br/>
“唉~~~！”<br/><br/>
林雍长叹了一口气：<br/><br/>
“只可惜啊！”<br/><br/>
“一个人再英豪，也是敌不过天命。”<br/><br/>
“他敌不过内心的煎熬，坠入了悬崖深渊。”<br/><br/>
“这就是他选择的人生结局。”<br/><br/>
天宁女帝的眼神，不禁是好奇了。<br/><br/>
死咸鱼的神情，为何如此的惆怅？？<br/><br/>
他的伤感，就像是自己见过一般.......<br/><br/>
难道......<br/><br/>
这是他前世的经历？？<br/><br/>
慢着慢着！<br/><br/>
死咸鱼说，敌不过内心的煎熬，坠入了悬崖深渊？？<br/><br/>
这一幕，不就是与他选择与古墓沉入深渊，前往黄泉路寻我的一幕吗？<br/><br/>
我刚刚看到的乐曲意境，是死咸鱼在古墓时的遭遇？？？<br/><br/>
他在古墓中等我，却是被整个天下的强者围攻了？？<br/><br/>
“死咸鱼，我想知道，他的最爱，有来找他吗？”<br/><br/>
林雍虽然对这个问题不解，但还是如实回答了。<br/><br/>
“没有。”<br/><br/>
“他的最爱，早就死了......”<br/><br/>
“可他的心中，一直只有那一个最爱，容不下其他任何人。”<br/><br/>
这只咸鱼说的，是乔峰的故事。<br/><br/>
阿朱死后，乔峰心中充满愧疚。<br/><br/>
他的心中，只有阿朱一人。<br/><br/>
哪怕最终坠入悬崖，他所思念的，也只有阿朱。<br/><br/>
可天宁女帝却误会了，她以为林雍说的是她.......<br/><br/>
果然如此！<br/><br/>
这是在我死后发生的事情。<br/><br/>
我的仇敌都来找死咸鱼的麻烦，找这个千万年痴情人的麻烦。<br/><br/>
可恶！！<br/><br/>
可恶至极！！<br/><br/>
这些强者怎么如此无耻？？<br/><br/>
死咸鱼在古墓中，不可能有机会惹是生非。<br/><br/>
也就是说。<br/><br/>
这些强者都是来找我复仇的！？<br/><br/>
我不在了，他们就把账全算在了死咸鱼头上？？<br/><br/>
天宁女帝缓缓抬头....<br/><br/>
她以十分感动的目光，看向了那俊俏的脸孔。<br/><br/>
这是她深爱的咸鱼。<br/><br/>
在前世。<br/><br/>
这只咸鱼为了遵守与她的约定.....<br/><br/>
哪怕被天下强者围攻，他依然没有离开古墓。<br/><br/>
死咸鱼就靠着手中的一壶酒，应对天下强者的绞杀！<br/><br/>
要是她没有猜错。<br/><br/>
死咸鱼打出的那道神龙，就是那只墙头草紫龙魂。<br/><br/>
只不过，这个呆货貌似没有了前世的记忆。<br/><br/>
天宁女帝忽然觉得。<br/><br/>
喝酒的林雍，真的很帅很靓仔！<br/><br/>
这个死咸鱼，虽然这辈子跑偏了，喜欢做平平无奇的咸鱼。<br/><br/>
可说到英雄气概，他绝对是天下第一人！<br/><br/>
没有人能与他相比的。<br/><br/>
我刚刚听到的心声，原来不是说说而已。<br/><br/>
【你的前世不管是谁，也不管你面对什么敌人，我都从未害怕过。】<br/><br/>
【我敢抱着你，就敢陪你面对一切。】<br/><br/>
死咸鱼为了等待我，敢独自对抗整个天下的强者。<br/><br/>
那份仇恨的怒火，不该是他承担的。<br/><br/>
可这只死咸鱼依然为了我，将一切都承担了下来。<br/><br/>
在他的心中......<br/><br/>
等待我回来的承诺，就是最重要的事情。<br/><br/>
我欠他的，这辈子都还不完。<br/><br/>
我现在倒不担心，前世记忆的恢复了。<br/><br/>
因为。<br/><br/>
不管我是谁，这只咸鱼都不会放弃我的！<br/><br/>
不知不觉中，天宁女帝忽然也哼起了这首歌：<br/><br/>
“吞风吻雨葬落日，未曾彷徨。”<br/><br/>
“欺山赶海践雪径，也未绝望。”<br/><br/>
傲娇御姐心中感觉，这首歌真的很适合她家的咸鱼。<br/><br/>
豪气。<br/><br/>
奔放。<br/><br/>
无所畏惧！<br/><br/>
面对无尽的危机，如此坦然。<br/><br/>
也如此帅气。<br/><br/>
可林雍的心中，却是忍不住笑了。<br/><br/>
【唉啊！】<br/><br/>
【女孩子唱这首歌，还真不行。】<br/><br/>
【你这么唱，别说一掌对抗天下英豪了，连丁春秋这个老毒物，你都拍不死啊。】<br/><br/>
被如此心声吐槽，天宁女帝当然是不唱了。<br/><br/>
她嘟起了红唇小嘴，不再说话了。<br/><br/>
不过。<br/><br/>
她的心中倒是记下了一个名字。<br/><br/>
丁春秋这个老毒物？？<br/><br/>
哼！<br/><br/>
很好。<br/><br/>
我记下来了。<br/><br/>
上辈子就是这个老毒物，参与过围攻死咸鱼的。<br/><br/>
我前世的仇怨，我可以先不计较。<br/><br/>
但任何伤害死咸鱼的人......<br/><br/>
不管是前世，还是今生，我都会让他们付出代价！<br/><br/>
若是以后，我能遇上一个叫“丁春秋”或是“老毒物”的人，我一定会以最残忍的杀戮，让他后悔出生在这个世界上！<br/><br/>
林雍怎么也想不到。<br/><br/>
他这无心的心声吐槽，在未来引起了一场巨大的杀戮。<br/><br/>
那天道四极之一的魔渊，被天宁女帝和大周铁骑杀得片甲不留。<br/><br/>
尤其是那被林雍斩灭过苍老之手的“老毒物”，更是死得极其凄惨.......<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69449517"&nbsp;&nbsp;chaptername="第一百七十四章：女帝苏醒，心声引起的意外">加入书签</a>
</div>
