    
        <br/><br/>    “狂风——”
<br/><br/>    “——绝息”
<br/><br/>    “——斩！”
<br/><br/>    沐凡的怒吼在驾驶舱中猛然绽放，双臂与十指震颤至模糊，沐凡以无上的意志将痉挛的神经性反射生生压下。
<br/><br/>    那瞬间超过三百组的控制台命令形成一道数据洪流。
<br/><br/>    黑色的极殊兵，轰然上跃，接连三道残影直升高空。
<br/><br/>    极殊兵身形舒张到最大，手持长剑高高举起的身影，这一刻犹如激光刻印般深深烙在每一个人的心中。
<br/><br/>    “又看到……”
<br/><br/>    人们刚刚说出三个字后，竟然无数人惊骇的从原地站起。
<br/><br/>    轰！
<br/><br/>    那道身影竟然再没有半点延迟，从天空一剑狂烈斩下！
<br/><br/>    剑锋溅起无数火花，然后……
<br/><br/>    如热刀没入黄油，毫无阻隔的切过腰身。
<br/><br/>    而后那道狂暴的身影轰然没入大地。
<br/><br/>    嗡~
<br/><br/>    整个地面四周崩裂，一道超过二十米的巨大剑痕呈现在地面。
<br/><br/>    但是人们依然抬起头呆呆的看着天空。
<br/><br/>    “竟然……”
<br/><br/>    “腰斩了！”
<br/><br/>    人们颤抖的看着天空那平整从中裂开的身躯。
<br/><br/>    驾驶舱中的和也孝太郎身体颤抖，就在刚刚，他腰肢以下的身躯瞬间麻痹。
<br/><br/>    那是神经驳接被强行中断的表现。
<br/><br/>    在他眼前，一道淡蓝色的三维机体图已经清清楚楚的告诉他现在的信天翁……被腰斩了。
<br/><br/>    “这……不……可能！”
<br/><br/>    脸色煞白的和也孝太郎在驾驶舱中凄厉的嚎叫起来。
<br/><br/>    很不凑巧，这一瞬间的神经驳接断开让他忘记了关闭通讯器。
<br/><br/>    所以这凄厉的嚎叫同样响彻在浮空岛，回荡在每一名注视这里的观众耳边。
<br/><br/>    沐凡额前的碎发紧紧贴着皮肤，这一幕将他的神态中的狂傲与悍意彰显的倍加突出。
<br/><br/>    听到和也孝太郎的话，沐凡嘴角咧起，手臂猛地一震，将那痉挛之后的颤抖再度压制，然后右手高高举起，机身随之站起。
<br/><br/>    咚！
<br/><br/>    信天翁掉落的半截身躯重重摔在极殊兵的手掌之上。
<br/><br/>    极殊兵这一刻巍然屹立，右手高高举着那半截身躯。
<br/><br/>    身形定格……
<br/><br/>    人们只感觉呼吸瞬间凝滞，心脏被吊到最高。
<br/><br/>    这是……要做什么？
<br/><br/>    “低贱的……”和也孝太郎在驾驶舱中被保护的异常完好，但是他的胸口几乎快要气炸，他的脸色现在如同煮熟的螃蟹，一片赤红。
<br/><br/>    然而这三个字刚刚出口，沐凡上提的嘴角定格，眼中闪过一片森然，高举的右手这一刻悍然翻转，然后向下重重一按！
<br/><br/>    轰！
<br/><br/>    大地震颤，一圈巨大的土浪在四周炸起。
<br/><br/>    烟尘腾起将近十米高！
<br/><br/>    这里犹如一枚重磅炸弹狂
<br/><br/>    和也孝太郎砰的一声人从座椅上弹起，重重撞在头顶的全周天驾驶舱内壁，顿时满面鲜血。
<br/><br/>    这句未说完的话也被狠狠撞回肚子里。
<br/><br/>    郁结的怒气与上涌的血流交叠，瞬间哇的一口鲜血喷出。
<br/><br/>    沐凡以无比粗暴狂烈的姿态，悍然打断和也孝太郎这一句辱骂。
<br/><br/>    烟尘散尽，众人的视线当中，一具直径超过十米的深坑清晰的呈现。
<br/><br/>    信天翁的躯体装甲尽数崩碎，整台机甲如果不是胸口驾驶舱位置还算完好，人们已经怀疑机师是不是死亡了。
<br/><br/>    极殊兵随意从原地站起，低头看着脚下。
<br/><br/>    “如果在战场上，你早死了。”
<br/><br/>    听到这句话，和也孝太郎，哆哆嗦嗦的抬起手指，一句话也说不出，眼睛一翻白，直接晕死过去。
<br/><br/>    沐凡说完之后控制着机甲右手长剑反手插入背后剑鞘，转身向后走去，却是看都没看身边那面已经被轰炸的变形的阿卡伯特合金盾。
<br/><br/>    从交战地到传送台，有200米，如果机甲冲刺过去，就是一两秒的时间。
<br/><br/>    但是这台极殊兵却不慌不忙的一步步迈向那里。
<br/><br/>    给人的感觉就是完全不在意这个比赛……
<br/><br/>    “这是死亡竞赛啊……他完全不需要赶时间的吗！”
<br/><br/>    还保持理智的曙光学员，用力揉揉眼睛，他们喃喃的说道。
<br/><br/>    至于那些和也君的女粉丝们，原本哭成了泪人，但是这一刻却没人敢出声。
<br/><br/>    她们看着那台浑身破破烂烂的极殊兵，看着那缓缓离去的厚重背影，她们的瞳孔中闪过的是恐惧和畏惧。
<br/><br/>    “他是……魔王。”
<br/><br/>    魔王吗？
<br/><br/>    或许是吧。
<br/><br/>    对于定川学员来说，他们更习惯去称呼另一个称呼！
<br/><br/>    “定川——暴君！”
<br/><br/>    “——暴君！”
<br/><br/>    极殊兵走到传送台前方，随意站定。
<br/><br/>    看着天空。
<br/><br/>    当沐凡按下一个按键的时候，天空中响起了裁判的声音：“申请更换备用机吗？目前正在维修当中，需要等待十三分钟。”
<br/><br/>    “不用。”沐凡淡淡的说道，极殊兵的左手抬起，五指摊开，“给我盾牌就行。”
<br/><br/>    天空之外的那个声音瞬间卡壳，似乎裁判都没有想到沐凡会说如此托大的话。
<br/><br/>    但是这句话不可否认的是……
<br/><br/>    “好霸道的话！我是曙光学员啊，我不想粉他，可是真的……”
<br/><br/>    “好帅啊！”
<br/><br/>    一名女孩眼睛冒出星星，两只白嫩的小手在身前紧紧纠结，最终还是忍不住喊了出来。
<br/><br/>    在她身后一些男生脸色阴暗，但是却又说不出什么话来。
<br/><br/>    至于别的女生，这一刻似乎深以为然的悄悄点头。
<br/><br/>    因为这个粗鄙的家伙，似乎真的很爷们。
<br/><br/>    一架黑色的大型无人机从天边极速飞来，人们能够隐隐看到这架无人机的腹舱下方挂着一块黑色的……盾牌。
<br/><br/>    当飞到浮空岛边缘的时候，那面盾牌猛地弹出。
<br/><br/>    砰！
<br/><br/>    极殊兵踏步腾空，翻身落地，左手已经牢牢握住那面盾牌。
<br/><br/>    “谢了。”
<br/><br/>    沐凡欠缺诚意的两个字回荡在空气中，那道破烂却巍峨的身影随意踏入传送台！
<br/><br/>    身影随着升降台缓缓消失。
<br/><br/>    全场轰动！
<br/><br/>    十强之列已经进入四人，三人曙光，一人韬云，现在第五个竟然是赛前毫不被人看好的定川学院。
<br/><br/>    这一刻，遥远的蓝都星，遥远的中京市，那原本寂静的定川学院爆发出震天的欢呼声。
<br/><br/>    定川暴君，以狂狼之姿，悍然踏入交流赛十强！
<br/><br/>    剑道社的邴素光洁的脸蛋儿上闪过一片潮红，她的心脏剧烈的跳动。
<br/><br/>    她发誓，这是进入定川以来，最让她激动震撼的一刻。
<br/><br/>    而另一侧的办公室内，右师婉则用素白的玉手捂住樱唇。
<br/><br/>    狂野与悍然，原本粗鄙的一对形容词，当配上那惊骇而强盛的实力后，剩下的就只有那种气吞山河的霸气了！
<br/><br/>    栗色的长发披在身后，窗外明净的光泽将水仙花女神那双明媚的眼眸照耀的分外明亮。
<br/><br/>    多少家族为了进入求之不得的机会，如今一个出身卑微的男孩，如同天外划过的彗星，这一刻照耀夜空。
<br/><br/>    不但映在无数有心人的视野中，更铭刻进了定川学院的历史。
<br/><br/>    ****
<br/><br/>    PS：（今天绵绵出院了，身体恢复的非常好，现在蹦跶的特别欢快！老当激动的泪流满面！）        <br/><br/>