
宇文桁看了看香囊，又看向纪轻羽。<br/><br/>
纪轻羽双眸如清泉，毫无紧张之色。<br/><br/>
宇文桁与她合作多次，心中了然，直接说道：“既然有不少人在这里，那本宫正好让你们来做个见证，周大人，不如你来验吧？”<br/><br/>
他喊的是周清然，是皇家炼药师，在北渝国小有名气。<br/><br/>
周清然的母亲是长公主，北渝皇帝的同胞姐姐，所以叶家一直没对周家赶尽杀绝。<br/><br/>
叶菲雪并没异议，周家看不惯叶家的横行霸道，但周清然此人很古板，绝不会弄虚作假，故意袒护谁。<br/><br/>
“是，太子殿下。”周清然上前，拱手应是。<br/><br/>
他戴上手套，倒出香料，连香囊都仔细检查了一遍。<br/><br/>
约莫一盏茶的时间，围观的人已经等不及了，一直问结果如何。<br/><br/>
周清然面色漠然，说道：“香囊和里面的香料都没问题，晋世子妃，你冤枉人了。”<br/><br/>
“怎么可能？！周清然，你还是不是炼药师？这也检查不出来吗？”叶菲雪声音刺耳，“难道你被收买了？这么多人看着，你知不知道说假话的后果？”<br/><br/>
周清然拧了拧眉，道：“你不信，自己看，或者找别的炼药师再来检查。”<br/><br/>
都城里的上层人士知道周清然的为人，他说没问题，那大几率就是没问题的。<br/><br/>
有位姑娘掩嘴一笑，则说：“晋世子妃，你再讨厌纪轻羽，那也不能冤枉一个五岁小孩啊，你还有没有点爱心了？”<br/><br/>
这话一出，那些人再看了看小萌那乖巧可爱的小脸蛋，纷纷表示赞同。<br/><br/>
叶菲雪气得不轻，嘴里骂骂咧咧的：“纪轻羽嫉恨我嫁给了世子爷，是她教自己女儿这样做的，那香囊明明就是……”<br/><br/>
她已经看到香囊和香料，声音戛然而止。<br/><br/>
纪轻羽嘴角勾起，微微挑眉：“晋世子妃，你怎么不说了？”<br/><br/>
叶菲雪也很想继续骂下去，但香料里却没有半点红疹粉的踪影啊！<br/><br/>
她有点慌神，拿起香囊观察，竟然也气味都没有了！<br/><br/>
啪的一声，叶菲雪狠狠地打了侍女一巴掌：“说，是不是你把香囊调换了？！”<br/><br/>
她发现香囊有问题后，就立即将香囊放于锦盒中，就等着今日来状告纪轻羽，那里面的粉末哪能说不见就不见的。<br/><br/>
侍女根本扛不住这一巴掌，倒在地上，嘴角溢血，但人还是慌慌忙忙的跪着磕头：“世子妃，奴婢没有动过啊，奴婢真的没有动过。”<br/><br/>
宇文桁沉下脸，道：“晋世子妃，你证据有假，还敢在这里发难？”<br/><br/>
叶菲雪咬咬牙，转而瞪着纪轻羽：“肯定是你动了什么手脚，你嫉恨我嫁给世子爷，所以才这样报复我！”<br/><br/>
纪轻羽嗤笑了一声，“贺景廷被打成了残废，我还感谢你做了一件好事呢，又怎么会嫉恨你。”<br/><br/>
她手指一挑，一阵风刮过，吹下了叶菲雪脸上的面纱。<br/><br/>
双颊的红疹暴露在人前，不仅连成一片，还冒着白头，看起来非常恶心。<br/><br/>
“天啊！叶菲雪好丑啊！”<br/><br/>
“难怪她如此气急败坏呢，原来她的脸这么严重啊。”<br/><br/>
“晋世子可要气死了，新娶的世子妃成了这样，也不知道他晚上会不会做恶梦啊。”<br/><br/>
围观的上层贵族说个不停，皆有幸灾乐祸之意。<br/><br/>
哪曾想纪轻羽这会儿大喊了一句：”大家别靠近叶菲雪，她这红疹是会传染的！”<br/><br/>
什么？<br/><br/>
竟然会传染？<br/><br/>
众人赶紧退后，离得远远的。<br/><br/>
“纪轻羽，你含血喷人！”叶菲雪气得眼睛充血。<br/><br/>
“晋世子妃，你的红疹的确会传染。”周清然看了看，也皱着眉头说道，“你身为炼药师，应该以身作则，得了病怎么还来参加宫宴？要是把病传给别人，那该如何是好？”<br/><br/>
叶菲雪一扫众人，就连曾经的好姐妹也满脸嫌弃，差点背过气去。<br/><br/>
就这么一会儿，她已经成了过街老鼠人人喊打，个个都骂她自私自利，自己得病了还来污蔑别人。<br/><br/>
来不及辩解，宇文桁已经下令，让御林卫赶紧把人送回晋王府。<br/><br/>
宫门前恢复了安静。<br/><br/>
因为耽搁了不少时间，无人再找纪轻羽母子的茬，只想快点进宫去。<br/><br/>
宇文桁身为太子，不用接受检查，直接就从正宫门进去了。<br/><br/>
此时，小萌挣开纪轻羽的手，哒哒哒的跑到周清然的跟前。<br/><br/>
“多谢叔叔为我证明清白。”小萌大眼睛扑闪扑闪的。<br/><br/>
周清然看见这么乖萌的孩子，心头一软，嘴角微扬：“只是小事，无需道谢。”<br/><br/>
“不是小事，这事关我的……”小萌苦想了一会儿，“对，事关我的名声，我一定要郑重报答你，所以，你缺女儿吗？”<br/><br/>
周清然：？？？<br/><br/>
小萌拽了拽周清然的袖子，指着纪轻羽和小熙：“你要是缺女儿的话，娶了我娘亲，就能娶一送二哦。”<br/><br/>
周清然怔在原地。<br/><br/>
“小萌！”纪轻羽赶紧过去，把女儿拉了回来，“不要胡乱说话，你都把周药师给吓着了。”<br/><br/>
小萌撇撇嘴，有些气馁，眼神也暗淡了不少：“好吧。”<br/><br/>
想要个好爹爹，怎么就那么难呢。<br/><br/>
“周药师，我女儿开玩笑的，你别放在心上。”纪轻羽声音温和客气。<br/><br/>
微风徐徐，吹起了她鬓间的几缕碎发，那双眉眼清亮无比。<br/><br/>
周清然年过二十，一直醉心炼药，还没有娶妻。<br/><br/>
骤然对上纪轻羽的眼睛，他呼吸一滞，耳根子发烫了起来。<br/><br/>
娶一送二，好像也不错。<br/><br/>
等他回过神来，纪轻羽已经拉着孩子进了宫门。<br/><br/>
周清然抿抿嘴唇，目光幽深，随即跟上。<br/><br/>
宫宴在金宵殿举行。<br/><br/>
除了朝中重臣，还有不少世家家主来参加，但一眼扫去，最多的竟然是未出嫁的姑娘家。<br/><br/>
因为在宫门口耽搁了一下，导致北渝皇帝和叶贵妃都在殿中了，纪轻羽才带着一双儿女姗姗来迟。<br/><br/>
一时间就引起了不少人的注目。<br/><br/>
纪轻羽虽丑，以面纱遮脸，但身姿卓越。<br/><br/>
但他们没想到，她一双儿女竟长得这么好看可爱，他们的爹真是那位低贱的李管家吗？<br/><br/>
无奈，纪轻羽只好带着小熙和小萌走上去，给北渝皇帝行礼告罪。<br/><br/>
得知叶家接连倒霉，北渝皇帝近日心情不错，也没计较：“无碍，你和孩子入座吧。”<br/><br/>
“父皇，这恐怕不妥！”<br/><br/>
侧边的大皇子宇文毅，忽的起身大喊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554036"&nbsp;&nbsp;chaptername="第48章，所以你缺女儿吗？">加入书签</a>
</div>
