    ：[]
                :///！！<br/><br/>    第1245章
                
            
            <br/><br/>    “你明明拥有了她，却又害死她，我想拥有，却不曾得到过。”
                
            
            <br/><br/>    傅云州叹息着，眼神掠过一抹黯然之色。
                
            
            <br/><br/>    傅尘寰听了轻嗤一声，“你隐忍那么多年，难道一开始就是为了洛清渊？”
                
            
            <br/><br/>    “你一开始就是为了皇位。”
                
            
            <br/><br/>    “现在已经得到了皇位，还有什么不满足？”
                
            
            <br/><br/>    说完，傅尘寰转身冷冷离去。
                
            
            <br/><br/>    傅云州心头微微一震。
                
            
            <br/><br/>    是啊，他一开始就是为了皇位，早已没有选择的机会了。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    洛清渊在山上养了很多天，身体稍微好些的时候，便会去林中练练剑。
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    倒春寒过去，天气渐渐暖了起来。
                
            
            <br/><br/>    洛清渊才决定跟沉栖下山，这让沉栖等了很久，但他很耐心，不敢惹她生气。
                
            
            <br/><br/>    这天，他们启程下山了。
                
            
            <br/><br/>    下山之后，赶路很久才来到了黎国的都城。
                
            
            <br/><br/>    看着那气势恢宏的城，洛清渊心情复杂，有一种久违的熟悉感。
                
            
            <br/><br/>    她从小生活在这里，却也死在这里。
                
            
            <br/><br/>    至今她都不知道当年是谁杀了她。
                
            
            <br/><br/>    有可能是高渺渺，毕竟沉栖对她的心思昭然若揭，高渺渺是连沉栖多看一眼的女人都要杀掉的人。
                
            
            <br/><br/>    但也有可能是别的人，任何一个觊觎大祭司之位的人。
                
            
            <br/><br/>    既然此番回来了，那就要查清当年的真相与仇人。
                
            
            <br/><br/>    沉栖带着她进城。
                
            
            <br/><br/>    然而城内却迎面而来一支队伍，一支铁甲禁卫跟随在策马而来的那人身后，拦住了他们的去路。
                
            
            <br/><br/>    骑在马上那人，是秦翼，正是高渺渺的兄长，黎国的皇子。
                
            
            <br/><br/>    “沉栖，你这次玩的太过头了吧。”
                
            
            <br/><br/>    “召集大军攻打天阙国，最后就带了这么个女人回来？”
                
            
            <br/><br/>    秦翼依旧骑在马背上，居高临下的看着他，眼神冷冷的扫了洛清渊一眼，语气十分不屑。
                
            
            <br/><br/>    “我要带什么人回来，与你何干？还如此大费周章的来拦我？你拦得住吗？”
                
            
            <br/><br/>    沉栖扫了一眼这周围的铁甲禁卫，轻蔑一笑。
                
            
            <br/><br/>    然而秦翼也不甘示弱，语气变得凌厉了几分，“那你可以试试。”
                
            
            <br/><br/>    这语气里透着的威胁，让沉栖脸色难看。
                
            
            <br/><br/>    下一刻，那些铁甲禁卫纷纷拔剑。
                
            
            <br/><br/>    气势汹汹。
                
            
            <br/><br/>    沉栖虽然统领着黎国军队，实力很强，权力也很大，但也不能公然与黎国皇室作对。
                
            
            <br/><br/>    只是此刻，沉栖态度坚决，“她是我费那么大劲才抢回来的，我今日就非要带她进去！”
                
            
            <br/><br/>    秦翼也同样态度坚决不肯退让，“黎国不养天阙国的废物！即便是为奴为婢也不行！”
                
            
            <br/><br/>    “我今日，断不会让你带她进城！”
                
            
            <br/><br/>    就在两人谁也不肯退让，要大打一场的时候。
                
            
            <br/><br/>    那黑色斗篷下，传来一个清冽的声音。
                
            
            <br/><br/>    “天资平平皇长子，是以什么样的底气说别人废物。”
                
            
            <br/><br/>    此话一出，秦翼大惊，目光猛地看向那抹黑袍身影。
                
            
            <br/><br/>    洛清渊缓缓抬起头，黑色斗篷下，是一张苍白又憔悴，却美的惊心动魄的一张脸。
                
            
            <br/><br/>    就连秦翼最厌恶的天资平平四个字，从她嘴里说出来，都仿佛变得好听了。
                
            
            <br/><br/>    只是当着这么多人的面，这话却让他下不来台。
                
            
            <br/><br/>    “沉栖教你的？”
                
            
            <br/><br/>    洛清渊勾起唇角，苍白的脸上却露出一抹惑人的笑，幽幽道——
                
            <br/><br/>