
“垃圾！还是垃圾！咦，这身衣服还不错。”<br/><br/>
一处无名山头，赵客坐在石头上，一只手拿着已经吃了一半的人参精。<br/><br/>
把柳相鳍的尸体拔了个精光，这次是一点都没剩下。<br/><br/>
随手将柳相鳍的尸体扔进邮册，就见赵客在地上画好了咒符，将柳相鳍的生命球拿出来。<br/><br/>
因为这家伙，自己打乱了之前所有的计划，本想要跟着队伍，混进王都，看看能否找到那个科学家的下落。<br/><br/>
现在好了，宰了这货，自己短时间里，怕是没机会能混过城关。<br/><br/>
至于改容换冒来混进去，赵客不是没想过。<br/><br/>
但那个城关，似乎不是随便能够进出的，连刑天黐都在下面等着，更何况是自己。<br/><br/>
眼下想要进去，就只能从这片荒蛮山林里，直接穿过去。<br/><br/>
不过不知道为什么，赵客总觉得，这不是一个好的主意。<br/><br/>
“先看看你都知道些什么再说。”<br/><br/>
只见赵客将柳相鳍的生命球放在画好的咒符上，默念咒符，催动起化胎长生咒。<br/><br/>
伴随着赵客催动咒符，一团犹如胶质粘稠的黑雾包裹下，柳相鳍的生命球。<br/><br/>
“你敢杀我，我柳相家定要灭你全族陪葬。”<br/><br/>
只见黑雾翻滚，露出柳相鳍的脸形，似乎还在顽强抵抗。<br/><br/>
“杀都杀了，那来的那么多废话。”<br/><br/>
赵客说着双手结印，加大了力度，顿时就见黑雾开始卷动起来，将柳相鳍的脸搅动成一团浆糊。<br/><br/>
<br/><br/>
唯独一张嘴始终不动，向赵客厉声尖叫：“我诅咒你，以柳相先祖之名诅咒你，我诅咒……”<br/><br/>
“呸！”<br/><br/>
赵客没等他把话说完，张口把吃剩下的半截人参精吐在柳相鳍嘴里，堵住他剩下的废话。<br/><br/>
没过多久，就见一颗胎盘逐渐成型，赵客的灵魂从额头上探出，一口将柳相鳍的灵魂吞下去。<br/><br/>
顿时大量的记忆碎片，开始浮现在赵客的面前。<br/><br/>
信息里，非常庞大，赵客坐在石头上，足足过了半天时间，才把这些信息全部消化干净。<br/><br/>
“嗯，看起来只能绕道了！”<br/><br/>
赵客整理好从柳相鳍灵魂得到的那些信息后，坐在地上沉思起来。<br/><br/>
按照柳相鳍的记忆，城关周围连绵十万山林，完全是一片蛮荒之地。<br/><br/>
曾经黑海的黎族曾想过要跨山偷袭大夏，结果二十万大军进去，紧紧只有不到千人活着跑了回去。<br/><br/>
死伤惨重，难以估计。<br/><br/>
不过这也要看运气，有时候运气好，也有人平安无事穿过大山。<br/><br/>
至于城关，赵客已经不再想了。<br/><br/>
自己这次杀了柳相鳍，以柳相家的势力，怕是不久就要派遣高手来追杀自己，城关现在自己就算是易容，都未必能瞒着混过去。<br/><br/>
这次要是被发现，可没人帮自己打掩护，让自己从容逃脱掉。<br/><br/>
到那个时候，自己可真的是瓮中之鳖，插翅难逃。<br/><br/>
“嗯……我运气应该没那么坏吧。”<br/><br/>
赵客捏着下巴，深思起来。<br/><br/>
虽然五鬼总是叫他倒霉催，可总的来说，赵客觉得自己运气还算是不错。<br/><br/>
加上自己手上有《自然之怒》、《霸王虎贲》和《三尾狐狸》<br/><br/>
这三张白银邮票在，在山林里自己占据着绝对的主动权。<br/><br/>
哪怕遇到危险，纵然不是对手，也能有机会逃命，怎么算，都比要闯关强。<br/><br/>
赵客思来想去，打算从山林里穿过去。<br/><br/>
稍微休整一下，就见赵客把柳相鳍的衣服披挂在自己的身上。<br/><br/>
这身衣服不错，不知道是什么材质，摸上去的感觉，冰冰凉凉的。<br/><br/>
按照柳相鳍的说法，这件衣服上有一种特殊的气息，能够阻止毒虫靠近，并且不怕水火，是一件不错的宝贝。<br/><br/>
至于自己在柳相鳍身上找到的那些玉钱，赵客没去细算，不过按照当下这个位面的算法。<br/><br/>
这笔钱，可同样不是一笔小数目，是柳相鳍借着城关得便利，从中捞取的好处。<br/><br/>
总的来说还不错，至于雷恩，赵客这次逃命，自然顾不了他。<br/><br/>
不过他只要混在那些野蛮人里，赵客顾及也未必会有什么麻烦，更何况带着他，自己也不方便。<br/><br/>
依照柳相鳍的记忆，赵客沿途往东走，待走到一处山林，远远就看到一座废弃的村镇。<br/><br/>
这座村镇早就已经废弃了。<br/><br/>
具体的废弃的原因，赵客不知道。<br/><br/>
不过柳相鳍的记忆里，这里几年前，还是一处比较大的城镇，因为临近内湖，过往商船，都会从这边走。<br/><br/>
让这座城镇也随之借着商船的东风，倒是异常的繁华。<br/><br/>
后来莫名其妙就废了。<br/><br/>
赵客从这边走，正是因为，柳相鳍听说，不少黑商走私一些违禁品，往往都会从这边走，相对来说要安全许多。<br/><br/>
迈入村镇后，赵客发现，村镇比他想的还要荒凉。<br/><br/>
大部分房屋都已经东倒西歪。<br/><br/>
不过赵客也注意到，这座村镇，似乎还有人活动的迹象。<br/><br/>
甚至赵客能感觉到，自从自己进入后，就有什么人躲在暗处观察着自己。<br/><br/>
“砰！砰！砰！”<br/><br/>
忽然，赵客听到一阵敲打声，循着声音走过去，是几个船夫围在炭火前，一个个低着头，即不说话，也没有其他动作，安静的就像是一行死人。<br/><br/>
赵客上前，左眼黄金瞳向着这些人打量过去，仔细一看。<br/><br/>
“泥人？”<br/><br/>
待看清楚这些神态鲜活得了船夫们，居然是一行泥人后，赵客一愣。<br/><br/>
因为这些泥人做的有些太鲜货了，无论是神色还是肌肤，仿佛活了一样，如果不是赵客用黄金瞳去看了话，相信一时半会都看不出来这些人居然是泥捏出来的。<br/><br/>
“砰！砰！砰！”<br/><br/>
敲打声，越来越近，是在他们身后，一栋小屋，临近这河边，而敲打声，正是从河边传来。<br/><br/>
走过去后，就见一个瞎眼的船夫，正手上拿着一根木头，敲打刚刚从河边挖出来的泥巴。<br/><br/>
四周正摆放着各种各样的泥捏出来的东西。<br/><br/>
不仅有人，还有动物、野兽。<br/><br/>
活灵活现，微妙传神。<br/><br/>
“谁！”<br/><br/>
船夫虽然瞎了眼，可耳朵异常的敏锐，赵客得脚步声非常的小，犹如风吹落叶一般的响动，但没想船夫会这样敏锐的察觉到赵客。<br/><br/>
“路人。”<br/><br/>
“哼哼，这些年说是路人的多了去了，你是想要翻山进王都？回去吧，这条路不好走，别把命送进来就不值得了。”<br/><br/>
船夫低着头专注的捏着手上的泥巴。<br/><br/>
赵客也不着急，就坐在一旁的大青石头上，慢慢等船夫做完手上的泥雕。<br/><br/>
那是一匹骏马，能看到骏马挺拔骄傲身姿，在船夫手上更像是活了一样，马蹄飞扬，让人有感觉这匹马儿随时都会跳起来逃走一样。<br/><br/>
察觉到赵客还没有走，船夫长叹口气，继续劝说道：<br/><br/>
“小伙子，都说了，这条路危险的很，你还是别冒险了。”<br/><br/>
“够不够，送我过去。”<br/><br/>
赵客从怀里拿出一片大概指甲盖大小的玉钱，投在船夫身旁的碗里，只听玉钱在碗中咣铛铛的响声，声音清脆如金。<br/><br/>
令船夫神色微变，把玉钱那在手上仔细摸索了一圈，苦笑道：“唉，你们这些人啊，就是不听劝，走吧。”<br/><br/>
船夫嘴上说着，但另一只手，则把钱放在了自己的怀里。<br/><br/>
别看船夫瞎了眼，但动作却和麻利熟练，如果不是他的眼，都已经不见了，赵客真的要怀疑，这家伙是否真的是一个瞎子。<br/><br/>
赵客跟着船夫上了小船。<br/><br/>
就见船夫拿起一根船杆，轻轻滑动这小船往河水对岸划过去。<br/><br/>
一边划船，就听船夫一边说道：“小伙子，这里很危险，特别是一些妖怪，吃人不吐骨头，你一个人就要过去，很危险啊。”<br/><br/>
赵客回头看向船夫，目光上下打量船夫一眼：“有多危险？”<br/><br/>
船夫想了想道：“我送过去很多人，但这些人没有一个活的久的，更别说从另一边回来过。”<br/><br/>
赵客深吸口气，眼睛盯着船夫，目光逐渐眯成了一条直线道：“所以这就是你把他们吃掉的理由？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10074920"&nbsp;&nbsp;chaptername="第四百四十章：船夫（三更）">加入书签</a>
</div>
