    
        <br/><br/>    “姐姐，你这么快就回来？”
<br/><br/>    千仞烟诧异地说着，她以为要等很久呢。
<br/><br/>    没想到过了一会，千仞雪就回来了。
<br/><br/>    “嗯，结束了谈话。”千仞雪微笑着，“说了一些很简单的事情。”
<br/><br/>    “你还要出去吗？”
<br/><br/>    千仞雪直盯盯地看着她，“天斗帝国那边有好几个高级魂师学院。”
<br/><br/>    “在高级魂师学院，你会变得不一样。”
<br/><br/>    她不带千仞烟去武魂殿所属的高级魂师学院，是不想千仞烟一直待在武魂城内。
<br/><br/>    武魂殿什么都好，就是待久了会觉得腻味。
<br/><br/>    她们自出生起大部分时间都在武魂城内，外界对她们来说太陌生了。
<br/><br/>    “我不用去改变，我就是想去外界看看。”千仞烟小声地说着，眼眸内闪过喜悦，“我想知道同龄的魂师们是否跟我一样。”
<br/><br/>    她性格有些自闭，很少接触外界，对外人有着抵触之心。她试图改变，想要跟常人无疑。
<br/><br/>    “区别……”千仞雪顿了顿，“应该不大吧。”说句实话，她都不认识几个同龄人，对同龄人的了解很少。
<br/><br/>    千仞烟这样子，估算是正常吧？
<br/><br/>    千仞雪其实不是很确定。
<br/><br/>    “姐姐，你在犹豫。”千仞烟幽幽地说着，脸上出现沮丧的神情，“我太了解你了，在问到不清楚的事情时你的耳朵会微红起来，还有眼神有过迟疑。”
<br/><br/>    她看的很准确，猜到了千仞雪的想法。
<br/><br/>    “是吗？”千仞雪讪笑着，试图掩饰这份尴尬，“你都不说我还不知道呢。”
<br/><br/>    “嗯，现在知道就行了。”千仞烟一脸乖巧地牵起她的手，“带我去外边看看。”
<br/><br/>    不论外界如何，她都想去看看。
<br/><br/>    武魂城坐落着武魂殿，是魂师们心中的圣地，却不是她心中的圣地。十几年待在武魂城，千仞烟对这里早看腻了。她想去外边放松心情，不在武魂城多待。
<br/><br/>    “外面大部分城市不及武魂城繁华，甚至还不到武魂城的一半。能跟武魂城相比的，这大陆上也就那么几座城，还是两大帝国的首都或中心要塞。”千仞雪任由她牵着，声音柔和起来。
<br/><br/>    一开始就不带太大的期望，见到现实就不会太落寞。
<br/><br/>    “好，我知道了。”
<br/><br/>    ……
<br/><br/>    “父亲。”
<br/><br/>    长老殿迎来了一个意想不到的人。
<br/><br/>    灵溪站在中央场地上，抬头看着千道流，眼眸内是复杂的情绪，“寻疾已经不在了。”
<br/><br/>    “我们亏欠烟儿太多。如果可以，我想让她活得肆意一点。”
<br/><br/>    灵溪冷漠的声音中掺杂着温柔，以及对千仞烟的爱。
<br/><br/>    她早就想表达出自己的爱，只是嘴笨说不出来。
<br/><br/>    “肆意？这就是你对她不闻不问的原因吗？”千道流平静地反问着，他看灵溪的眼神带着点忌惮。
<br/><br/>    这个大儿媳的修为不及小儿媳高，可她的心计是最深的。可以说，她谋算了很多他意想不到的东西。
<br/><br/>    “不闻不问就是一种保护。”灵溪特别平静地回答他，“我对她太在乎，就说明我不能保护她。”
<br/><br/>    “当人的力量有限时，就越不能展现出在乎的东西。我就是这种人。我背负着太多东西，我不能放弃，就只能委屈她了。”
<br/><br/>    她的肩膀很沉重，有太多说不出的苦衷。
<br/><br/>    千道流愠怒道：“胡闹，我们千家还护不住一个孩子？你对自己孩子都不上心，你还有什么在乎的事情？”
<br/><br/>    “有，”灵溪斩钉截铁道：“寻疾生前的愿望，我都想替他实现。”
<br/><br/>    “我爱他，哪怕明知是错误还是依旧践行下去。我这辈子是错误的，我不想要我的女儿再次重蹈。生活太残忍了，我不想要她继承那个武魂，偏偏她有了。”
<br/><br/>    灵溪的眼眸微红起来。千仞烟觉醒的武魂是她家族记载中的神级武魂。
<br/><br/>    她没有把千仞烟的先天魂力觉醒结果告知别人，就是怕千仞云经历的发生在千仞烟身上。
<br/><br/>    这个神级武魂，一觉醒便跟六翼天使武魂一样，是先天超魂力二十级。
<br/><br/>    她把千仞烟的武魂瞒的死死，还修改了名字，为的是保护千仞烟。
<br/><br/>    “还有，千家真在大陆一家独大，就不会忌惮昊天宗，无法对唐昊出手。还有海神岛，我真不敢去赌，因为我是一个母亲。”
<br/><br/>    灵溪几句话让千道流脸色很难看，这是他不愿承认的事实。
<br/><br/>    武魂殿的确不能在大陆上一家独大。
<br/><br/>    先不说上三宗，就说天斗帝国和星罗帝国。它们对武魂殿可不友好，一直想找机会灭掉武魂殿。
<br/><br/>    “有坏心之人，是防不胜防。我这做法是狠，可我是为了我的孩子。”
<br/><br/>    灵溪冷冷的声音在大殿内回响。
<br/><br/>    千仞雪和千仞云再好，他们都不是她的孩子。唯独，千仞烟是她的孩子，她要保护好千仞烟。
<br/><br/>    千道流怒斥道：“灵溪，你真的很自私。”
<br/><br/>    他算是看透了，她是以利益为上。但在女儿的面前，她愿意放弃利益。
<br/><br/>    或许，在她的眼中，比利益更高的是感情吧。
<br/><br/>    “我承认，我是很自私。”灵溪语气恍惚起来，眼眸内有过悲伤，“我今日来的目的不是说这些。”
<br/><br/>    “是想要烟儿离开武魂城，去天斗城的高级魂师学院上学。”
<br/><br/>    她语气一变，跟之前判若两人，“再过一两个月就是高级魂师学院招生学员的日子。”
<br/><br/>    中级魂师学院的学生们毕业后的一两个星期就是高级魂师学院招生的日子。
<br/><br/>    虽然这些高级魂师学院是面向大陆招生，但是其属性也要符合他们的标准。就比如五大元素学院，只招单一属性的武魂，不招收其他属性武魂。
<br/><br/>    这就使得一些武魂差，先天魂力觉醒高的天才们来到武魂殿学院。
<br/><br/>    同五大元素学院相比，武魂殿学院面向全大陆招生，不限制武魂属性和种类，只要求天赋。
<br/><br/>    这条件是最基础的，大部分出生平民的天才们都投入武魂殿学院，成为武魂殿的一份子，所以武魂殿多年来的新鲜血液才会多起来。
<br/><br/>    “我们武魂殿学院不适合她？”千道流特别无语，“再不济，我们都能亲自教导他们。”
<br/><br/>    去不去高级魂师学院，在千道流看来都是无所谓的。这些理论知识他可以教，并且比那些老师们教的还要好。
<br/><br/>    “去那学院，只会埋没她的天赋，而不是发挥她的天赋，我真不知你咋想的。”
<br/><br/>    千道流十分不认同她的想法。千仞烟真想接触同龄人，那么就送去武魂殿学院。
<br/><br/>    千仞烟就算在学院内隐藏身份，性格孤僻不爱讲话也没事。有他们照看着，谁敢欺负她？
<br/><br/>    “不，你们太宠她了。”灵溪当即否决着，“在温室中她是不会成长的。”
<br/><br/>    “一味的宠溺和放纵就是在害她。”
<br/><br/>    “那你说，去外面的高级魂师学院对她有什么好处？”千道流金眸里满是无奈。
<br/><br/>    他们都教不好千仞烟的话，谁还能教好千仞烟？
<br/><br/>    要知道武魂殿拥有全大陆七成多的魂师。这都不够格，那些见识不够的魂师就够格了吗？
<br/><br/>    “有时候平凡就是最好的伪装。”
<br/><br/>    灵溪说出一句令千道流惊讶的话。
<br/><br/>    “继续待在武魂殿，她是能享受最好的教育，可敌人始终盯着她。”灵溪脸色沉了下来，愤怒道：“父亲，你了解她，知道她的性子。”
<br/><br/>    “论谋划和聪慧，她不及千仞雪；论天赋和坚韧，她不及千仞云。我说句实话，三个孩子中她是最差的。”
<br/><br/>    他们都是先天魂力二十级的天赋。
<br/><br/>    之所以会出现差异，是因为他们自身的表现。灵溪看透了她的性子，知晓武魂殿太复杂，不适合千仞烟待下去。
<br/><br/>    “在武魂殿内，千仞雪是如鱼得水。在天斗皇宫内，千仞云以武力制武力。偏偏，她什么都发挥不了。换句话来说，这里不适合她的性格。”
<br/><br/>    灵溪挺直身体，坚定地说出自己的观点。
<br/><br/>    每个人都有自身擅长的事情，也有不擅长的。
<br/><br/>    千仞雪和千仞云适应环境能力强，千仞烟差太多了。为了千仞烟着想，灵溪决定让她去同龄人所在的高级魂师学院。
<br/><br/>    “你提出这个，不是来询问我的想法，是来告知我。”千道流叹气着，“你已经拿定主意，就按照你的要求来。”
<br/><br/>    千仞烟是灵溪和千寻疾的孩子，他是真管不着。
<br/><br/>    “你还有什么要说的？”
<br/><br/>    “小雪等一会就会来找你，请你同意她的请求。”
<br/><br/>    灵溪早就推测出这些，找千道流就是为了她们行事更顺利。
<br/><br/>    “……”
<br/><br/>    千道流嘴角一抽，“行。”
<br/><br/>    这大儿媳真就太绕了，跟她比心机，敌人会哭死在沙滩上。
<br/><br/>    说了半天，就是在算计他。
<br/><br/>    几句话就能解决的事情，偏偏让人绕着，从而顺着她的意思来。
<br/><br/>    ……
<br/><br/>    “爷爷，我和小烟儿去外边玩几个月，看看高级魂师学院。”
<br/><br/>    千仞雪小声地询问着，她就怕千道流不答应。
<br/><br/>    “我知道了，你们去吧。”千道流金眸是无奈和心疼，这两个可怜的孩子。
<br/><br/>    殊不知，她们的一举一动都被安排的好好的。
<br/><br/>    总之，她们的行动都在灵溪和比比东的预算中。
<br/><br/>    “多待一段时间，你们不用太早回来。”千道流提醒着她，就看她能否读懂他的意思了。        <br/><br/>