
神兽阻止左棠杀叶凡，目的就是想从叶凡身上寻找到答案。<br/><br/>
它动手了，微微催动意念，身体里立即迸泄出一股强悍的气息，直接从湖底涌向叶凡，到了叶凡身边以后，迅速包裹住了叶凡，如同一个气泡一样，把叶凡身体四周的水隔离开了。<br/><br/>
接着，神兽开始仔细查看过叶凡的身体，再催动意念，径直闯入了叶凡的神识世界之中。<br/><br/>
好彪悍，竟然可以闯入他人的神识世界，而且是叶凡的神识世界，从这点就足以看出神兽的恐怖能力。<br/><br/>
当然，还有一层原因，是因为神兽已经摸索到了大千世界本质奥义的边缘地带，所以，才能毫无障碍的闯入，不然，就算它能力恐怖，也未必能闯入叶凡的神识世界。<br/><br/>
意念一闯入叶凡的神识世界以后，马上看到了叶凡抱一归元的神识，这团神识只有巴掌大小，不停的变幻成形状，一会儿如云雾一般，一会成全黑色，一会儿是白色，再是黑白两色构建的太极形状。<br/><br/>
神兽紧紧盯着这团神识，越看越惊叹，也越来越认定这就是自已一直想要找的答案。<br/><br/>
它开始兴奋起来，而这种兴奋情绪，对于它来说，真是已经很久没有感受到过了……<br/><br/>
正常，人活到几十岁，都会心澜不波，平静如古井，更何况是活了几千年的神兽。<br/><br/>
说句不夸张的，此刻它看着这团神识，就如同看到了一团几千年才遇到的美味，恨不得整个吞进肚子里。<br/><br/>
再次催动意念，直接朝叶凡的神识冲过去，想要扎进其中，搞清楚叶凡神识的真谛。<br/><br/>
然而，当它的神识接触到叶凡神识的时候，立即被一股奇异的力量排开。<br/><br/>
神兽微感意外，再次催动意念靠近，结果仍是一样。<br/><br/>
这是什么情况？<br/><br/>
再试，催动的意念更加强悍，从四面八方压迫而上，有大浪吞沙之势，可结果并没有把沙淘掉，无论神兽的意识多么磅礴强悍，始终无法靠近叶凡的神识，更别说融合或吞噬。<br/><br/>
多次尝试失败以后，神兽有些恼火了，忽然出声，吐出一声奇怪的“哞”声，这“哞”声似一道响雷一般在叶凡的神识世界中不停的回荡，震荡得整个神识世界生起阵阵扭曲，就连叶凡抱元归一的那团意识都跟着扭曲波荡，明显是承受不住“哞”声所带来的可怕威压。<br/><br/>
再一次见证了神兽的恐怖能力。<br/><br/>
就在这时候，叶凡抱元归一的神识突然晃动了一下，随即，一道若有若无的身影从神识之中脱离出来，漂浮在神识之外，俨然是栩栩如生的叶凡，只是影像十分淡薄，仿佛随时会幻散或消失。<br/><br/>
叶凡出现了！<br/><br/>
没错，在神兽的“哞”声威压下，叶凡的神识被唤醒了。<br/><br/>
他茫然四顾的扫视着四周的虚无世界，下意识的问道：<br/><br/>
“谁？”<br/><br/>
才说完，不远处涌起波动，一道影像迅速成形，正是神兽的模样……<br/><br/>
叶凡顿时鼓圆了眼睛，震惊望着这奇怪的影像。<br/><br/>
这是什么怪物？<br/><br/>
头上长着三只弯角，两只耳朵竖立得像两把大蒲扇一般，两只眼珠中跳动着火焰状的火苗，腮边和下巴上的胡须垂到了脚边。<br/><br/>
还有，六只脚，背上四对喷开的翅膀，五根颜色不同的尾巴……<br/><br/>
异兽？妖兽？还是……神兽？<br/><br/>
叶凡啊大着嘴巴望着神兽，久久都没有回过神来。<br/><br/>
实际上，他现在根本搞不清是什么状况，包括自已身在何地，以及周围的环境，甚至怀疑看到的是不是真实的……<br/><br/>
虽然眼前的只是神兽的化影，但这确实就是神兽的模样，只是，块头比神兽的真实体形要小很多很多很多。<br/><br/>
就在叶凡缓不过神来的时候，神兽开口了，声音闷闷作响，十分低沉，且很生硬，但它说出的话，确实是叶凡能听懂的人语：<br/><br/>
“告诉我，你是怎么做到的？”<br/><br/>
其实是很简单的一句话，但对于叶凡来说，这怪物竟然会说人话，完全是颠覆了他的所有认知，他下意识的又觉得这只是一场奇思异想的梦……<br/><br/>
当然不是梦，神兽已读懂了叶凡的反应，接着又说出一句：<br/><br/>
“你都来了这里，难道还不知道我是谁吗？”<br/><br/>
“不知道。”叶凡摇了摇头，接着下意识问道：“我在哪里？”<br/><br/>
“通天山山顶。”<br/><br/>
“……”<br/><br/>
叶凡神识震了一下，想起了依原告诉过他的那个传说……<br/><br/>
“你是……神兽？”<br/><br/>
“那是你们的称呼，告诉你也无妨，我的真实名称是玃狰。”<br/><br/>
玃狰？<br/><br/>
叶凡想不出是哪两个字，但已经知道：对方就是茵蓝世界传说中的神兽。<br/><br/>
“你的意思是，我现在在通天上山顶……我朋友带我来的吗？他人呢？”<br/><br/>
“死了。”<br/><br/>
“什么？”<br/><br/>
叶凡的神识世界猛的震荡起来，影像也在瞬间模糊起来，完全是被“死了”两个字打击到了。<br/><br/>
本来他的神识就已经十分孱弱，是在神兽的恐怖感压下，被迫唤醒，此时受刺激之下，立即震荡，接近涣散。<br/><br/>
神兽立看出情况不对劲，真怕叶凡一下子挂掉，连忙说道：<br/><br/>
“控制住情绪，虽然我帮你稳住了血脉，但作用有限，你再消耗意识，那必死无疑。”<br/><br/>
<br/><br/>
可叫叶凡如何控制住情绪？听到依原死了，他的意识中如同引爆了一颗炸弹一般，撕裂得他的意识出现了道道裂缝，接连引起阵阵难以忍受的巨痛。<br/><br/>
“依原……他真的死了吗？”叶凡痛苦问道。<br/><br/>
神兽担心的望着叶凡，怕再刺激到叶凡，因而没有直接叶凡的问题，而是说道：<br/><br/>
“你先控制好情绪，我再告诉……”<br/><br/>
“说。”<br/><br/>
不等神兽说完，叶凡突然一声歇斯底里的咆哮，这咆哮声就如同他的脸色一样，透出一股歇斯底里的疯狂。<br/><br/>
“你……”<br/><br/>
神兽何时受过这种态度，恐怖的威压立即磅礴往四周翻滚。<br/><br/>
但这不但没有威胁到叶凡，反而，叶凡的意识在瞬间爆发出同样恐怖的威压，铺天盖地的笼罩住了整个神识世界……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="16807309"&nbsp;&nbsp;chaptername="第2234章&nbsp;&nbsp;苏醒">加入书签</a>
</div>
