    
        <br/><br/>    走在船舱里。
<br/><br/>    “雷利，我不得不说，你刚才干得不错。”
<br/><br/>    “我已经好久没看到约德森那狗屎说不出话的样子了。”
<br/><br/>    达尼兹的心情很漂亮，兴奋地说道：“你一定知道，他不敢跟你打架，因为那个赌注实在太大了。”
<br/><br/>    “你如果输了，大不了拍拍屁股下船。他要是输了，这些年他在船上的心血就白费了。”
<br/><br/>    西法提着皮箱淡然道：“我不会输的，输的只会是约德森。真可惜，我还以为可以借这个机会踢掉一个竞争者。”
<br/><br/>    达尼兹愣了下，他望向西法。
<br/><br/>    这个家伙是认真的？他没想过自己会输，他甚至还想趁机踢掉一个竞争者？
<br/><br/>    他果然是冲着船长来的！
<br/><br/>    不行，达尼兹，你要保护好船长！
<br/><br/>    “你可不要小看约德森，他的实力不是太强，但是很奇怪。我和他打过一次，在战斗时，我突然就不能使用火球，他却可以模仿我的火焰能力。”
<br/><br/>    对西法那自信的样子很不爽，达尼兹决定给他泼上一桶冷水。
<br/><br/>    西法沉吟了片刻，然后微笑说：“问题不大。”
<br/><br/>    “狗屎，你真是自大！”达尼兹没有达到目的，捉了捉头发，不耐烦地在前面带路。
<br/><br/>    西法没有反驳，他并非自大，而是自信。
<br/><br/>    约德森和他是第一次见面，西法肯定那个三副对自己不够熟悉，无论是战斗风格，还是超凡能力，以及拥有的神奇物品等等信息。
<br/><br/>    如果刚才约德森答应的话，西法只要使用‘午夜梦境’，就可以轻松结束战斗。
<br/><br/>    但如果相处久了，约德森知道他身上有些什么东西了，再想打败这个三副，就没那么轻松。
<br/><br/>    “这是你的房间。”
<br/><br/>    达尼兹打开一个房间，西法朝里面看了眼，房间不大，不过很干净，而且有窗户，总的来说跟绿翡翠号的二等舱差不多。
<br/><br/>    “你休息下，然后我带你去餐厅。”达尼兹走到旁边一扇房门前，“我就住在你隔壁，有什么事，你敲一敲墙壁就可以。”
<br/><br/>    西法颌首，没有言语，提着皮箱走进自己的房间。
<br/><br/>    他把皮箱里的日用品取出来，放到了桌子上，环顾一圈，不出意料的，没有看到盥洗室。
<br/><br/>    “看来浴室什么也是公用的，嗯，船长室里应该有独立的，这是船长的特权。”
<br/><br/>    西法在床沿坐了下来，看着窗外夕阳没入了海平线，用自己才听得到的声音说：“终于登上‘黄金梦想号’了。”
<br/><br/>    夜幕降临。
<br/><br/>    西法被达尼兹带到了船上的餐厅，这里摆放着一条长桌，上面放着一排食物，让海盗们自行取用。
<br/><br/>    餐厅里气氛热烈，海盗取了食物和酒，就各寻位置落座，一边享用食物，一边大声吹牛。
<br/><br/>    还有海盗在角落里弹奏着七弦琴，让西法有种置身舞会的错觉。
<br/><br/>    再看食物，有奶油面包圈，有猪肉香肠，也有各种鱼干，另外，还有不知道是谁制作的酸奶，有蜂蜜以及草莓等果酱。
<br/><br/>    食物还挺丰盛，等等，我看到了什么，这是龙虾吗？
<br/><br/>    还有冷鲑鱼、盐渍胸肉、烤牛肉、沙拉.........这伙食可比破浪号上好啊，我都想留下来不走了。
<br/><br/>    西法给自己夹了满满一盘食物，跟着达尼兹来到角落一张木桌处坐下，这里已经坐着几个海盗。
<br/><br/>    一个腰部臃肿，说话的声音略显尖细。
<br/><br/>    一个肤色铁黑，胡子浓密。
<br/><br/>    另外几个都是肤色深沉，一看就知道是在海上长年生活的人。
<br/><br/>    “这是水桶，这是铁皮，他们都是我的好兄弟。”
<br/><br/>    达尼兹坐了下来，并向西法介绍，然后看向那个腰部臃肿的海盗：“你们昨天遇到血之上将了吗？”
<br/><br/>    有‘水桶’之称的海盗用略显尖细的嗓音道：“要是遇到，你大概就得到病房见我了，我要是再倒霉点，现在已经喂了鱼。”
<br/><br/>    肤色铁黑的大胡子‘铁皮’道：“我们昨天故意在附近海域兜了几圈，船长想把血之上将吸引出来，可惜没有成功。”
<br/><br/>    “照我看，血之上将的计划失败，已经走了。”
<br/><br/>    把一块淋了黑胡椒汁的烤牛肉切块往嘴里送，西法一边咀嚼一边说道：“最好别太大意，那点打击对一个海盗将军来说不算什么。”
<br/><br/>    达尼兹看着他道：“你觉得塞尼奥尔还会袭击我们？”
<br/><br/>    西法又往嘴里送了一块牛肉：“那视乎，他对船长，或者说船长手中的‘东西’兴趣有多大了。”
<br/><br/>    享用了这顿还算丰盛的晚餐后，西法满足地走出餐厅，打算在甲板上吹吹风，并思考接下来如何在船上提升自己的地位。
<br/><br/>    这时他听到了约德森的声音：“喂，新来的，把甲板冲洗一遍。”
<br/><br/>    西法转过身，指着自己的鼻子：“你叫我？”
<br/><br/>    约德森整理了下他的花领结，笑笑道：“除了你之外，今天有新人加入吗？”
<br/><br/>    “你不会想违抗我的命令吧？”
<br/><br/>    西法笑笑，走了过去，他当即被约德森的伙伴拦住。
<br/><br/>    西法没有继续向前，只是压着嗓音对‘花领结’道：“我知道你在想什么，你想把我赶走，你担心我威胁到你。”
<br/><br/>    “没有问题，但就像我之前说的，你跟我打一架。只要我输了，我立刻就走。”
<br/><br/>    约德森笑容不改：“你难道忘了，船长说过，船上不准私斗。”
<br/><br/>    “我没忘，下午来的途中，我看到这附近有无人的小岛。船上不能打架，那我们就去船下打，用男人的方式来解决，你认为呢？”
<br/><br/>    西法笑容一收，又道：“如果你没这个胆量，就闭上你的嘴巴，也不要来招惹我，尊敬的三副先生！”
<br/><br/>    说完，他按了下帽子，转身离去。
<br/><br/>    约德森笑容僵住，随后面无表情地说：“走，我们用餐去。”
<br/><br/>    这天晚上，西法见识了海盗的散漫生活。他们在甲板上喝酒吹牛，一直到凌晨，才回房间睡觉。
<br/><br/>    一个夜晚，就这么过去了。
<br/><br/>    早晨五点左右时，东面的天空微微有些亮光，预示着黎明即将来到。
<br/><br/>    这个时候，海上飘荡着一片白色的雾气，晨雾浓郁，只有等阳光出来，它们才会完全消散。
<br/><br/>    甲板上几个值夜的海盗，现在已经睁不开眼睛，靠着船桅呼呼大睡。
<br/><br/>    于是他们没有发现，在浓雾之中，出现了一些异常的痕迹。随后，在船底下，一个个脑袋冒了出来.....        <br/><br/>