
乔舒晚应该忍了太久，整个人瘫软在地上，嘴里喃喃，“救我……救我……”<br/><br/>
夭夭终于从水里探出头来，墨发披肩，浸湿了雪白的衬衣，将她曼妙完美的身形勾勒。<br/><br/>
<br/><br/>
夭夭抹了把脸，眼睛眨了眨。<br/><br/>
“我已经自身难保了。”夭夭红唇抿了抿，笑声嘀咕道：“而且我也是个雌性啊，应该没用吧……”<br/><br/>
顿了顿，又说，“你应该等气运之子来救，他一定会来的，你放心哦。”<br/><br/>
夭夭抬眸，扫了一眼这不大的洗手间，又看了眼地上神志不清的女人。<br/><br/>
……<br/><br/>
额，两个被下药的女人被关在同一个狭窄封闭的空间……<br/><br/>
感觉怪怪的。<br/><br/>
夭夭忍不住抖了抖。<br/><br/>
屋外，席宴喊道：“小暖，你不要逃了，我知道你在里面。”<br/><br/>
“嗯？”夭夭想到了什么，灵机一动。<br/><br/>
连忙拍了拍乔舒晚的脸，把她拍醒，“乔舒晚，你有救了。待会渣男会来开门，你可以大摇大摆走出去，找陆战霆救你了。记住，忍到死也得等气运之子知道吗？要不然你会被虐的哦。”<br/><br/>
夭夭善意地说完。<br/><br/>
身体的异样越来越强烈，已经没多少时间了。<br/><br/>
夭夭脱了高跟鞋，正要试试自己能不能攀上窗子，忽然顿住，又凑到乔舒晚面前，<br/><br/>
千叮万嘱道：“找陆战霆求救的时候，一定要看清楚脸，千万不要搞错了，更加不要认错人！”<br/><br/>
重点是别把时瑾牵连进来。<br/><br/>
夭夭理智地没提时瑾的名字。<br/><br/>
乔舒晚半睁着眼，懵懵懂懂地问道，“陆战霆？”<br/><br/>
“嗯，就是属于你的霸道总裁哦。”她最喜欢看偶像剧了，就是受不了霸总的性格。<br/><br/>
顿了顿，夭夭继续说，“加油了，祝你不再被虐！”<br/><br/>
“谁把门锁弄坏的？还不开门——”<br/><br/>
门外，席宴怒了，在给自家员工打电话，让尽快维修。<br/><br/>
夭夭更着急了，试跳两次，终于在第三次的时候爬到了窗子上。<br/><br/>
好高啊……<br/><br/>
虽然她是鲛人，可也不意味着她不会被摔死啊，更何况宿体凡人之躯还会拖累她的。<br/><br/>
时瑾还没变好，她暂时不能死呀。<br/><br/>
哎……<br/><br/>
夭夭咬唇，纠结了。<br/><br/>
咔嚓——，门锁开了！<br/><br/>
啪嗒——<br/><br/>
夭夭想也没想，直接跳了下去。<br/><br/>
摔得十分之狼狈。<br/><br/>
双腿麻木般地疼，疼得她眼睛红红的。<br/><br/>
夭夭凭着记忆猜测时瑾所在，一瘸一拐地爬楼。<br/><br/>
空气中，终于有了熟悉的气息。<br/><br/>
夭夭脚步顿下，用力，推开了包厢门。<br/><br/>
夭夭忘不了那次，在【乐园】时，时瑾曾经左拥右抱，唇边泛着漫不经心的温柔笑容。<br/><br/>
这一次，也不例外。<br/><br/>
或者，更肆无忌惮一点。<br/><br/>
以前，他多少是有洁癖的，虚抱……虚握……总不让人真正碰他。<br/><br/>
可是现在，竟然让个女人趴在他身上，喂他吃葡萄。<br/><br/>
夭夭抿了抿唇，直直地望着他。<br/><br/>
时瑾终于抬眸，看向门口。<br/><br/>
看到夭夭此刻的狼狈时，纤薄的唇弯起，笑容邪气又张扬。<br/><br/>
“哟，瑾，这是那只投怀送抱的小野猫呢。”女人殷红的指甲剥着葡萄皮，眼底流露出讽刺。<br/><br/>
“呵……”时瑾只是笑着，张唇，轻轻咬住女人指尖的葡萄。<br/><br/>
薄唇沾了紫红，更是妖冶夺目。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977879"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;妖孽头牌是病娇02">加入书签</a>
</div>
