
叶凡如实说出自己的姓名和身世，就是想光明正大的应对北斗神殿。<br/><br/>
而六个护法的目光立即锁住了叶凡，是因为听到叶凡说是来自七星叶家……竟然是七星叶家的人！？<br/><br/>
六人这反应，足以说明他们知道七星叶家，是不是也知道几百年前北斗神殿和七星叶家的事！？<br/><br/>
叶凡看到了他们的反应，更看到六大护法的眼光突然间变得冷厉、刺人……<br/><br/>
“你真的是来自七星叶家？”大护法冷声问道。<br/><br/>
“是。”叶凡坚定回应道。<br/><br/>
“那你来挑战天玑殿，意欲何为？”<br/><br/>
“就是来挑战而已，是不是七星叶家的人不能挑战？”<br/><br/>
“当然可以。”<br/><br/>
大护法冷哼了一声，随即看向大师兄和辛无畏，冷声问道：<br/><br/>
“你们两个和他是什么关系？也是七星叶家的人？”<br/><br/>
“可以这么说，我们三个是师兄弟，我比他们两人先进师门几年，这是我二师弟，他是我师傅的关门弟子。”<br/><br/>
大师兄毫不遮掩的说出了三人的关系，意味着撕开了所有的面具，也意味着三人要站在同一战线面对整个北斗神殿。<br/><br/>
六个护法不是傻子，看出来了这一点，看大师兄和辛无畏的眼神也开始变样了。<br/><br/>
而且，大护法冷声说道：“竟然你承认你俩是七星叶家的人，那你们藏身我北斗神殿之内，是不是可以理解为居心叵测？”<br/><br/>
“我觉得这算不上居心叵测，当然，如果大护法非要这样认为，那就算吧。”<br/><br/>
段行语气平淡，语调并不显锋芒，当正是因为这种平淡，让他的话显得更加有力和坚定。<br/><br/>
大护法对段行的这种态度有些冒火，已动了怒气，他冷冷盯着大师兄，说道：<br/><br/>
“你俩的事，回头我会向上汇报，宗门会处理的，眼前，先处理你们挑战一事，不浪费口水了，你们三个谁先来？”<br/><br/>
叶凡正要应话，但大师兄已说道：“我是大师兄，冲锋陷阵，我先来。”<br/><br/>
“好，秦护法，你陪他一战。”<br/><br/>
顿了顿，大护法又补了一句：“对于这种窝藏不轨心思的门内子弟，没必要讲客气，我准你下重手，好好让他们长长吃点苦头。”<br/><br/>
排名第四的秦护法正有这想法，点头应道：<br/><br/>
“宣护法放心，我不会手下留情的。”<br/><br/>
说完这话，秦护法走下门前台阶，大步走到大坪中，转身看向大师兄，目光锁住大师兄，冷声道：<br/><br/>
“来吧，让我瞧瞧你的斤两。”<br/><br/>
大师兄走出，面对秦护法，不卑不亢道：“请秦护法赐教！”<br/><br/>
“我会教你好好做人的。”<br/><br/>
秦护法一步踏出，身形脱膛炮弹，隔着三米左右时，出招了。<br/><br/>
他右手一抬，掌心生起银色光芒，光芒快色漫延，瞬间形成了一把长枪。<br/><br/>
是器之领域！<br/><br/>
长枪成型以后，立即手腕一递，枪头刺向大师兄。<br/><br/>
战斗拉开帷幕了！<br/><br/>
大师兄没有闪避，抬手，不见其他动作，但掌心前立即生起了一块方形护盾。<br/><br/>
看到他这动作，四周的人不禁齐齐瞪圆了眼睛，难道他要用盾硬扛枪之领域吗？有没有搞错？这可是硬拼实力，难道他要与秦护法硬拼？<br/><br/>
<br/><br/>
不管别人是怎样想的，反正是大师兄是这样做的。<br/><br/>
而对于秦护法来说，真心被大师兄这举动气到了，认为大师兄是在挑衅他，因而，长枪的现出的力度更是凶猛。<br/><br/>
眨眼之间，枪之领域的枪头刺在了护盾上。<br/><br/>
就在这时，秦护法厉喝了一声：<br/><br/>
“给我破！”<br/><br/>
会破吗？<br/><br/>
真的破了！<br/><br/>
但不是大护法的护盾破了，而是枪头突然间溃散。<br/><br/>
整个枪头溃散以后，轮到枪杆刺在护盾上，接着，枪杆也溃散了一截……<br/><br/>
秦护法没再往前刺了，身形也没再突进，整个人有如被雷劈了一样，满脸不可置信的僵在原地。<br/><br/>
不止他是这种反应，其他五个护法和北斗神殿的宗门子弟，同样是满脸震骇。<br/><br/>
硬碰硬的交击，竟然不是段行兵败如山倒，竟然是秦护法的枪支领域崩塌。<br/><br/>
虽然只是一击较量，但结果已经很明显了，即：秦护法的枪之领域，不敌护盾。<br/><br/>
怎么会是这种结果！？<br/><br/>
难道……段行的修为还要高过秦护法！？不可能吧……<br/><br/>
想到这点，大伙心中涌起惊涛骇浪，真的是：不鸣则已，一鸣惊人！<br/><br/>
秦护法已经回过神来，脸色当即黑得像锅底一般，无疑是不愿意接受这种结果。<br/><br/>
随即，他一震手腕，手中长枪再现，冰冷说道：<br/><br/>
“没料到你藏得这么深，心思更是险恶，当属小人，拿出你的本事来吧，别再藏着掖着了。”<br/><br/>
不得不说，如果段行是小人的话，那这世上真没有几个君子了。<br/><br/>
但他并没有反驳，既没有这兴趣，也没有这心思。<br/><br/>
他掌心一摊，掌间立即涌起银色光芒，迅速往外蔓延，眨眼间形成了器域，竟然也是一杆长枪！<br/><br/>
这……<br/><br/>
让四周的人有些傻眼，就是秦护法本人也不例外，齐齐想着：难道段行修炼的也是枪之领域。<br/><br/>
实际上，并不是如此。<br/><br/>
之前有说过，大师兄并没有修炼特别是领域类功法，他修炼的是自己的领域，他手中想要枪，便会有枪，他手中想要刀，便会有刀！<br/><br/>
这是他独有的领域，已经跨过了普通修炼者认定的界限。<br/><br/>
这是他可怕的天赋，连叶凡都称他为妖孽。<br/><br/>
大师兄神色未变，手中持长枪，平淡道：“请赐教。”<br/><br/>
说完这话，大师兄手腕一递，简单赐向秦护法。<br/><br/>
秦护法抬枪，照着大师兄手中长枪的枪头刺去，又是要硬碰硬了。<br/><br/>
两根枪头刺破虚空，越来越近。<br/><br/>
“砰”的一声，撞上了。<br/><br/>
只见大师兄手中长枪的枪头如同破竹一般，直接从秦护法手中枪头扎入，再顺着秦护法的长枪向前快速递进，瞬眼间，便已刺到秦护法手中长枪的中部。<br/><br/>
又是以绝对的优势碾压秦护法。<br/><br/>
这再一次让大伙心中涌起惊涛骇浪，之前那一次，大伙都有些不相信，而现在，还能不相信吗？<br/><br/>
摆明了就是：段行的实力完全碾压秦护法！<br/><br/>
天啦，这个平常木讷不起眼的人，实力竟然已经凌驾在护法之上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10214299"&nbsp;&nbsp;chaptername="第2065章&nbsp;&nbsp;我先来">加入书签</a>
</div>
