
当然，诡异并不是说波比追鳄鱼。<br/><br/>
虽然看起来体型差距极大，综合能力也是后者占优。<br/><br/>
但鳄鱼在没有怒气的时候就是条壁虎，被追着锤很正常。<br/><br/>
别说职业选手，分段稍微高一点的路人玩家，都知道鳄鱼开局必须遵从内心的判断来打，没怒气的时候绝对不能硬拼。<br/><br/>
状态领先也要衡量对方技能伤害、回复、追击留人等各个方面的属性。<br/><br/>
无脑换血的早就死绝了。<br/><br/>
打不过，不离谱。<br/><br/>
离谱的是位置。<br/><br/>
Mouse被追的起点并不是兵线，而是贴近上方墙壁的草丛。<br/><br/>
有病吧？<br/><br/>
一个鳄鱼，不好好A兵攒怒，进草找波比？<br/><br/>
这是钢铁大使，不是安妮那种焦焦嫩嫩的小萝莉。<br/><br/>
虽然有波有比，也不能一怼到底啊。<br/><br/>
“他怎么能这么打，思想出问题了？”<br/><br/>
超时空俱乐部内，主教练阿布正观看着这场比赛，手指点着屏幕吐槽。<br/><br/>
“太久没见过了，有点大意？”<br/><br/>
“不对，好像是被追过去的，草里有个对面的眼。”<br/><br/>
“那更不应该啊，除了武器开E，谁能扛着兵追鳄鱼，潘森那种上不了场的不算。”<br/><br/>
<br/><br/>
几名分析师你一言我一语，没讨论出什么东西。<br/><br/>
想要等回放。<br/><br/>
然而，没爆发人头，简简单单一波对拼没有再来一遍的意义。<br/><br/>
导播见鳄鱼被波比赶出经验区，就把镜头切到了其他位置，给国内最高端LOL分析团队留下了个谜团。<br/><br/>
“你怎么做到一级把鳄鱼打残的？”解立文刷野的同时观察场上局势，也是疑惑不已。<br/><br/>
“Mouse有个坏习惯，不管选什么，总喜欢先打打看。”林北记得很清楚。<br/><br/>
高分段上单大致可以分为两种。<br/><br/>
一种是绝活哥，一种是老混子。<br/><br/>
前者宁输千分不变一把，一技破万法。<br/><br/>
后者说不出塔就不出塔，闷着头挨打。<br/><br/>
而Mouse这个人，是极其特殊的第三种。<br/><br/>
英雄池不浅，熟练度不高，线上不算太菜，团战没有很迷，该做的事情都会去做……能不能做好另说。<br/><br/>
一级很少先学技能，喜欢留个技能点。<br/><br/>
说好听呢，是应对不时之需。<br/><br/>
说难听的，是装高端。<br/><br/>
利用这个特性，林北玩了个小套路。<br/><br/>
兵线接触。<br/><br/>
不补刀，先打人。<br/><br/>
抗三个远程单位的伤害，来回拉扯的时候再让鳄鱼赚一下，引诱Mouse学习W技能‘冷酷捕猎’扩大优势。<br/><br/>
向上移动。<br/><br/>
贴到草丛边缘，等鳄鱼走进能抬手的位置，立刻钻进去卡视野。<br/><br/>
然后插眼。<br/><br/>
不出所料的骗到了A地板进草的鳄鱼。<br/><br/>
‘冷酷捕猎’是个非常特殊的技能，打英雄的时候不按普通攻击计算，反击风暴和致盲吹箭都不能克制。<br/><br/>
但是，可以对眼生效。<br/><br/>
没怒气强化的时候算两下，有怒气强化的时候算三下。<br/><br/>
原本属于福利设定，让鳄鱼玩家拆眼的时候更加轻松，时不时能多赚几块，凑一凑去点个外卖。<br/><br/>
放到这里，Mouse就麻了。<br/><br/>
赚一下普攻，亏一个强控，面对学习了W‘德玛西亚光辉’，提升15点额外攻击力、护甲值的波比，脑子里只有这锤子真大一个想法。<br/><br/>
见面打出属性差，鳄鱼直接变傻瓜。<br/><br/>
别说换血了，面对虎视眈眈的大锤子……不对，是面对波比，连补刀都不敢过去补，怒气根本抬不起来。<br/><br/>
林北尽最大努力控线，虽然控制不住，但到了第三波炮车还是没有推进到Mouse塔下。<br/><br/>
小兵前呼后拥地跟在身旁，ADG战队的打野螳螂看了眼，一点不想来帮忙。<br/><br/>
中路……<br/><br/>
安妮打卡牌，卡牌不会给机会，连闪现眩晕的位置都防了，没办法动手。<br/><br/>
下路是个时光辅助，只有用脸开团一个可能。<br/><br/>
算了，先刷六。<br/><br/>
YM这边，解立文没有专心发育的想法，目光盯在了安妮身上。<br/><br/>
ADG中单Lan同样是个赛场新人，比较急于表现，主动找机会的时候被卡牌大师钝刀割肉耗了约四分之一。<br/><br/>
压线较深。<br/><br/>
有机会。<br/><br/>
挖开渠道，钻进草丛。<br/><br/>
确定没有视野，等技能CD完毕，走位接近。<br/><br/>
何皓切换黄牌在手，闪现接指向眩晕。<br/><br/>
定住！<br/><br/>
虚空遁地兽钻到小Loli身下，坚实的背刺穿透阻碍。<br/><br/>
W，破土而出，击飞！<br/><br/>
Q，女王之怒，连扫！<br/><br/>
闪现跟闪，怒气叠满，E技能狂野之噬啃咬出真实伤害！<br/><br/>
配合卡牌大招附带魔法伤害的普攻、万能牌，轻松收头。<br/><br/>
“挖掘机拿到一血，开门红。”<br/><br/>
十一先吹起来：“YM没招到队员，让教练上场，效果看起来不错。”<br/><br/>
“姜是老的辣。”雨童跟上：“打野这个位置毕竟还是看经验的。”<br/><br/>
“其他位置表现也都不错。”十一跟随导播视角解说：“下路英雄占优，卢锡安能和男枪换血，但不敢拼到底，毕竟六级前，时光辅助的作用还是不太明显的。”<br/><br/>
“上路嘛……”<br/><br/>
“波比回家补了个水晶瓶，又买了把长剑，多兰剑出门应该是特殊理解，为了先建立优势。”<br/><br/>
“有可能。”雨童提出不同的观点：“但这个方法不建议大家学习，BeiTraveler是拼到了，如果拼不到就很尴尬，鳄鱼打波比一般来说也不会莽。”<br/><br/>
“职业选手的思维和咱们肯定不一样。”十一接着往下说：“Mouse一直没回家，装备是有点吃亏的，吃了波比个AQ，好疼啊！”<br/><br/>
面对恢复能力强的英雄，关键是灌伤害。<br/><br/>
打的要比回的快。<br/><br/>
比如现在。<br/><br/>
林北一见面就开了W，提升15点攻击力，技能同样可以享受加成。<br/><br/>
被反手，稍微等待一下。<br/><br/>
从眩晕状态中脱离，继续跟。<br/><br/>
E，英勇冲锋，追进塔！<br/><br/>
虽然没把鳄鱼撞到墙上，少了控制和二段伤害，但贴到了脸上，可以再来一套AQ！<br/><br/>
嘭！<br/><br/>
暴击了！<br/><br/>
波比二级Q有基础攻击力+40+目标8%的最大生命值的伤害，后面两个还是魔法类型，输出非常离谱。<br/><br/>
红色印记格子里百分之一暴击率的抽奖符文触发，鳄鱼瞬间被锤开花。<br/><br/>
Mouse一哆嗦，立马向后闪现。<br/><br/>
然而……<br/><br/>
提着锤子的波比根本没有接着打的意思，扛着能量光弹，晃晃悠悠走向了防御塔外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693886"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;这锤子真大">加入书签</a>
</div>
