    
<br/><br/>    经过苏小禾身边，脆声喊了句。
<br/><br/>    在韩副厂长面前蒙混过关，舒颖心里轻松口气，但她早晨睁开眼那刻，就已做好决定，一到刘慧琴外出幽会的日子，她无论如何都得暗中跟着，拿到切实有力的证据。
<br/><br/>    有了证据，随后要怎么做……就要看刘慧琴有什么举动了！
<br/><br/>    通过原主留下的记忆和舒颖自个在韩家的观察，她确定、及肯定韩副厂长和刘慧琴已经分房睡很久。
<br/><br/>    再结合两人日常互动来看，不管是韩副厂长，还是刘慧琴，对彼此都没什么特别的感情。
<br/><br/>    就像这个时代不少夫妻一样，住在同个屋檐下，纯粹是搭伙过日子。
<br/><br/>    和爱情没多大关系！
<br/><br/>    “期中考试快到了。”
<br/><br/>    苏小禾的声音忽然响起，无疑拉回舒颖的思绪，她“嗯”了声，说：“是下个周五周六两天。”
<br/><br/>    “你记着呢，那你到时可得注意点！”
<br/><br/>    这话听着有些隐晦，然，舒颖却明白苏小禾的深意，她语气轻松：“放心吧，我保证顺顺利利地通过这次的期中考。”
<br/><br/>    原主每逢大考被韩夏丽算计成功，那是原主过于实诚和相信人，她非原主，要是再被韩夏丽给算计到，那就简直太侮辱她的智商了！
<br/><br/>    况且，有她之前撕破脸，对韩夏丽的那番警告在，谅其短时间内不敢对她继续玩花样！
<br/><br/>    是的，是短时间内。
<br/><br/>    毕竟狗改不了吃屎，且以韩夏丽的尿性，要说彻底不再对她耍弄心思，她是不信的！
<br/><br/>    “反正你得注意点，我总觉得你一到大考就出事，挺奇怪的。”
<br/><br/>    “小禾啊，你好聪明，我每逢大考出这样那样的事，确实很奇怪，但你尽管放心，我已找到症结所在，并着手料理了，这次的期中考，我不仅会顺顺利利考完，我还要考出我韩舒颖的风采！”
<br/><br/>    听舒颖这么说，苏小禾禁不住笑说；“你的风采就是考满分，对于这个我一点都不怀疑。”
<br/><br/>    舒颖不自在地笑笑，她脸皮蛮薄的，被好朋友如此一恭维，到底还是有些不好意思。
<br/><br/>    -
<br/><br/>    高三的课业很紧张，知道本学期期中考临近，班里同学一个比一个努力，就连徐烨、林彬、
<br/><br/>    胡辉这样动辄逃课的刺头，都像是变了个人，不仅不再旷课，且上课认真听讲，不随随便便趴桌上睡觉。
<br/><br/>    课间更是不耻下问，围着舒颖，请教课堂上没听懂的问题。
<br/><br/>    好叭，主要请教舒颖问题的是徐烨，林彬和胡辉只是旁听。
<br/><br/>    舒颖对此完全没有多想，却不知，这是徐烨在林彬和胡辉出谋划策下，对她展开追求的一个“小手段”。
<br/><br/>    这日下午大课间。
<br/><br/>    操场边的台阶上，徐烨三人排排坐，有一句没一句地闲聊着。
<br/><br/>    “徐哥，今儿真不上场？”
<br/><br/>    望向篮球场所在的方位，林彬问徐烨。
<br/><br/>    “懒得动，你和辉子想的话就过去，我在这看着就好。”
<br/><br/>    徐烨随口回了句。
<br/><br/>    “我说徐哥，你这没精打采的样子到底是怎么回事啊？最近我和彬子可是很配合你追韩舒颖呢！”
<br/><br/>    胡辉不解地说着，然，徐烨并未搭理。
<br/><br/>    “会不会是咱们的法子太隐晦了？”
<br/><br/>    林彬加入到胡辉的这个话题中，闻言，胡辉想了想，点头：“我觉得是。这徐哥请教韩舒颖问题，韩舒颖只会以为徐哥是好学，难想到徐哥这一举动所包含的深意。”
<br/><br/>    “那就换个策略？”
<br/><br/>    林彬提议。
<br/><br/>    胡辉表示支持：“我赞成。”
<br/><br/>    “徐哥你说呢？”
<br/><br/>    林彬看向徐烨，征求徐烨本人的意见。
<br/><br/>    徐烨收回落在篮球场上的视线：“说说看。”
<br/><br/>    他好整以暇地看着林彬。
<br/><br/>    “明天是周末，要不你邀请韩舒颖逛逛公园，再去国营饭店吃顿饭，然后再去看场电影，这样如何？”
<br/><br/>    林彬越说越觉得可行：“我姐最近正处对象，一到周末，她就精心打扮，跑出家门去约会，
<br/><br/>    每次回来我妈问她去做什么了，她就羞答答地说和对象逛公园、逛商场、看电影什么的，看起来可高兴了。”
<br/><br/>    胡辉咧开嘴一拍大腿：“我看可行！”
<br/><br/>    徐烨给两人一个白眼儿：“我现在是处对象吗？”
<br/><br/>    他目前只展开初步追求，尚未看见一丝丝效果，突然间约人一女孩子去逛公园、看电影什么的，确定不会被对方看成是社会小青年？
<br/><br/>    见林彬、胡辉二人眨着蚊香眼，徐烨索性直言：“我这才哪到哪，约韩舒颖去做那些事，太急了！”
<br/><br/>    最关键的是，他这刚一开口，人直接给他来个拒绝，到时，他的脸往哪放？
<br/><br/>    胡辉念叨：“急吗？这处对象，两人外出约会，很正常的！”
<br/><br/>    徐烨斜睨胡辉一眼：“你是不是没听清楚我刚才说什么？”
<br/><br/>    胡辉摇头：“可我没觉得我有哪里说的不对。”
<br/><br/>    他耳朵好着呢！
<br/><br/>    “辉子啊，你这脑子转速有点慢啊！”
<br/><br/>    林彬在胡辉肩膀上拍了一巴掌，语带自责替徐烨解释：“我姐和他对象约会，那是经人介绍，双方彼此有意，正在交往才有的举动。
<br/><br/>    而咱徐哥目前处于单相思状态，他要是像我姐那位对象似的，约韩舒颖逛公园、看电影、下馆子吃饭什么的，这只怕有点孟浪了！”
<br/><br/>    “单相思？说谁呢？”
<br/><br/>    徐烨瞪林彬。
<br/><br/>    “嘿嘿！是兄弟的错，是兄弟不会用词，徐哥别和兄弟一般见识啊！”
<br/><br/>    林彬怔了下，随之双手合十，嬉皮笑脸地对着徐烨“告罪”。
<br/><br/>    “我看是你们想多了，偏要说我脑子转速有点慢！”
<br/><br/>    胡辉看眼徐烨，又看眼林彬，继而说：“这喜欢一个人，要追一个人，不就得约对方吃饭看电影、逛公园么？不这么做，怎么叫追求对方？”
<br/><br/>    “你说得轻巧，那要是这刚张开嘴约对方，结果被人一口回绝，该如何是好？”
<br/><br/>    林彬说出徐烨的心声。
<br/><br/>    胡辉脱口就说：“这说明两人没戏，换个目标追求便是。”
<br/><br/>    林彬：“……”
<br/><br/>    兄弟，你好棒棒！
<br/><br/>    但愿徐哥不会给你来顿胖揍！
<br/><br/>    悄咪咪地瞅眼徐烨，没发现徐烨脸上有特别的表情，林彬禁不住为胡辉默念了句“阿弥陀发”！
<br/><br/>    -
<br/><br/>    不管徐烨对林彬和胡辉所言是怎么想的，周末，也就是今个早晨用过饭，徐烨喊上二人，骑车来到机械厂南门口附近。
<br/><br/>    “哥，你叫兄弟们来这，莫非真打算邀请韩舒颖去逛公园，再下馆子，最后去看电影？”<br/><br/>