
还有什么话说？<br/><br/>
秦母下意识张开了嘴巴，想要继续为秦璐辩白，可是此刻才发现自己已经词穷了，她说不出话来。<br/><br/>
<br/><br/>
秦父则绷住了脸色，他紧紧攥住了拳头，忽然间看向了警察开了口：“警察同志，璐璐她放的是自己的照片，这种情况，判刑应该不会很深吧？”<br/><br/>
景飞略有点可惜：“这种情况虽然十分恶劣，但其实也并没有造成什么实质的伤害，所以只能拘留。”<br/><br/>
秦父直接开了口：“我们会找律师，申请保释。”<br/><br/>
景飞叹了口气：“行吧。”<br/><br/>
秦父又看向了校长，直接说道：“校长，璐璐怎么说也是你们学校的学生，我想，你也不想让这种丑事爆发，让学校蒙羞吧？”<br/><br/>
校长皱起了眉头，“但是学校里会对秦璐同学做出惩罚！她这样的行为太恶劣了，严重影响了秦爽同学，我们必须给她记过处分！”<br/><br/>
记过……<br/><br/>
在档案里记过，将会影响秦璐的一生。<br/><br/>
可她做错了这么多事，秦父已经不会再为她求情。<br/><br/>
秦父点头：“我没意见。”<br/><br/>
校长说完这些，又开了口：“秦璐同学心思太深了，真是平时根本就看不出来竟然是这样的人，你们父母带回家，也一定要好好的教训！马上就要高考了，这次学校没开除她，已经是对她最大的仁慈！”<br/><br/>
“我知道。”秦父说完，又看向了景飞：“警官，这件事实在是涉及到名声问题，还请警局不要外泄这些情况，可以吗？”<br/><br/>
景飞看了薛夕一眼。<br/><br/>
那照片在网络上被认定是秦爽的，而景飞已经查过，其余同类的照片全是假的。<br/><br/>
这群孩子都只有十八岁，如果爆出真相，那么秦爽也会受到连累，事情将会进一步发酵。<br/><br/>
景飞沉思了片刻后，这才说道：“网上所有的照片都是假的，那个学校里根本没有拍什么照片，全是大家凭空想象！”<br/><br/>
秦父秦母搞定了这些，两个人又看向了秦爽。<br/><br/>
秦母哆嗦着嘴唇，似乎想要道歉，可却发现自己最近给这个女儿道歉的次数有点太多了。<br/><br/>
她甚至完全不知道再次道歉，该说什么了。<br/><br/>
秦父更是深深叹了口气：“小爽，跟我们回家吧。”<br/><br/>
秦爽看着两个人。<br/><br/>
从小到大，她一直都羡慕着秦璐，能够得到父母最多的关注和最多的爱，可这一刻，她彻底的熄灭了心中的那点羡慕之火。<br/><br/>
她摇了摇头：“不了。”<br/><br/>
两个字，道尽了委屈和心灰意冷。<br/><br/>
秦父嘴唇张了张，却说不出话来，最后，他只能开了口：“好，你如果想要回家了，随时可以回来。”<br/><br/>
秦爽没有再理他。<br/><br/>
秦父和秦母对视一眼，又看向了校长：“校长，我们先把秦璐带回家。”<br/><br/>
校长挥手：“去吧，要好好教育了！”<br/><br/>
两个人这才出了办公室，刚出去，就看到躲在不远处，想要知道他们在里面谈什么的秦璐。<br/><br/>
眼见父母出来，秦璐走上前来，她不确定的询问道：“爸，妈，查到了吗？”<br/><br/>
秦母盯着她，想要说什么，秦父却打断了秦母的话，直接开了口：“那么麻烦，怎么可能查得到是谁发的。你妈不相信你妹妹的话，她也不跟我们回家了。你跟我们回去吧。”<br/><br/>
秦璐一愣：“我，我还要上课呢！”<br/><br/>
“先回去吧。”<br/><br/>
秦父说完，走在了前面。<br/><br/>
秦璐略有些忐忑不安，不知道究竟有没有混过去这一关。<br/><br/>
-<br/><br/>
而办公室里。<br/><br/>
校长安抚了“受害人”秦爽后，就让薛夕和秦爽出去上课了。<br/><br/>
两人离开了办公室，秦爽拿出微信，就看到了岑白发过来的消息：【情况怎么样？】<br/><br/>
秦爽盯着这五个字，忽然间回复道：【哥哥，我没有家了。】<br/><br/>
她以后，累了，困了，再也没有港湾可以休息了，她只能永无止境的在外飘荡，流浪……<br/><br/>
手机嗡的响了一声。<br/><br/>
秦爽低头，就看到岑白发过来的消息：【白光是你永远的家。】<br/><br/>
“白光”是岑白粉丝的名字，也是她主播的名字。<br/><br/>
看到这两个字，她的心里终于平复了些许。<br/><br/>
岑白又发了消息过来：【我在演艺圈等你。】<br/><br/>
在演艺圈等她。<br/><br/>
秦爽动力十足，忽然间挽住了薛夕的胳膊，开了口：“夕姐，我要去上形体课，我要好好学习了！我一定要考上京都影视学院。”<br/><br/>
只有变得更优秀了，才能站到哥哥身边！<br/><br/>
薛夕对她这突然而来的斗志没有任何反应，淡淡回应：“哦。”<br/><br/>
她在心里算计着，耽误了这么久，第四节课都要上课了吧？<br/><br/>
回到教室时，果然第四节课已经上课，两个人进入教室，很快上完课，中午，她们两人继续去米粉店吃饭。<br/><br/>
路上，秦爽开了口：“应该给老板说一声，每天这个点定时做，不然去了又要等。”<br/><br/>
薛夕：“不用等，有人点了。”<br/><br/>
秦爽：“……啊？哦。”<br/><br/>
两人到了以后，果然看到向淮坐在那儿正等他们，桌子上放着两碗热气腾腾的米线。<br/><br/>
秦爽愣住了：“就两碗么？姐夫你不吃？”<br/><br/>
向淮对“姐夫”这个称呼很满意，觉得小朋友这个闺蜜挺上道，于是手指在桌子上扣了扣，指着远处桌子上冒着热气的米线：“哦，你的在那里。”<br/><br/>
秦爽：？？<br/><br/>
向淮慢条斯理的开口：“天你在那里吃的，怎么不想重温下和偶像吃饭的地方？”<br/><br/>
秦爽：“……我非常想。”<br/><br/>
-<br/><br/>
几人吃饭的时候，秦璐和秦父和秦母也已经回到了家里。<br/><br/>
秦璐心里不安，回家的路上，父母就一直脸色沉沉，没说话。<br/><br/>
到了家里后，她急忙开了口：“爸爸，妈妈，我我去收拾下行李，今天就搬出去，让小爽回家吧。”<br/><br/>
“不用了。”<br/><br/>
秦父开了口：“你跟我来。”<br/><br/>
秦璐疑惑的跟着秦父上了楼，进入了秦父的书房中。<br/><br/>
刚进去，就见秦父回过头来，直接开了口：“跪下。”<br/><br/>
秦璐懵了，“爸爸，你说什么？”<br/><br/>
“我说，你跪下。”秦父咬牙切齿的，一字一顿的慢慢说道，“你可知错？”<br/><br/>
【你们想怎么惩罚秦璐呢？然后啊啊啊一直说要加更！可是真的每天四更八千字感觉很费劲呀！今天更新又晚了！抱歉！双倍最后一天，求保底月票！！！补充一句哈，上架后，我的更新是3-5更，不出意外是4更八千字，状态不好会3更六千字，第五更一般都是加更，咳咳咳！还是欠着一章加更，么么哒！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56341071"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;惩罚！">加入书签</a>
</div>
