    
<br/><br/>    话音一落。
<br/><br/>    宴川跟白媛媛的脸色，都是微微一变。
<br/><br/>    白媛媛赶紧抢先开口：“我也是运气好，我给他们打电话的时候，正好遇到这位先生，去他们家里询问你的事情，我就顺便把你的号码告诉他们了。我可不是专程告诉他的！”
<br/><br/>    所谓的他们，就是白媛媛的亲生父母。
<br/><br/>    然而，白媛媛并不想认他们。
<br/><br/>    连一声爸妈都不想叫，只是用他们这个词，来代替了。
<br/><br/>    但是这番话，宴川跟姜沫都听懂了。
<br/><br/>    宴川有些厌烦的拨拉开了白媛媛的手臂。
<br/><br/>    他淡淡的看向姜沫：“不介绍一下这位吗？”
<br/><br/>    “他是我的邻居哥哥，也是我的同学。郑云长。”姜沫简单的介绍说道。
<br/><br/>    郑云长完全不知道发生了什么，听说宴川是姜沫的老板，顿时客气的不得了，赶紧站起来跟他握手：“你好你好，我是郑云长，沫沫在您公司上班，还请多多关照啊！沫沫性格执拗、倔强，如果有什么冲撞的地方，还请多多原谅！”
<br/><br/>    不等宴川回答，郑云长转身又去感谢白媛媛了：“白小姐，真是非常感谢你告诉我沫沫的新号码。你真是人美心善啊！”
<br/><br/>    白媛媛尴尬的笑了笑，在别人没看到的地方，翻了个白眼。
<br/><br/>    宴川看着郑云长一口一个沫沫的叫着，心底酸溜溜的，像是吃了十盘醋溜白菜。
<br/><br/>    沫沫，沫沫，叫的那么亲干什么？
<br/><br/>    又不是她老公！
<br/><br/>    姜沫看着眼下的空气，真是尴尬的恨不得用脚指头抠出个四室两厅。
<br/><br/>    郑云长还在那热情的邀请着：“相请不如偶遇。既然这么巧，那都坐下一起吃吧！”
<br/><br/>    “不用了！”
<br/><br/>    “不要！”
<br/><br/>    “不行！”
<br/><br/>    宴川、白媛媛、姜沫三个人异口同声的说道。
<br/><br/>    郑云长一脸茫然的看向姜沫，觉得自己是不是说错什么了。
<br/><br/>    姜沫赶紧解释说道：“老板跟白小姐想必有要紧事要谈，我们在这里，不方便。”
<br/><br/>    郑云长一脸的恍然大悟：“对对对，看我这脑子！宴先生跟白小姐是在谈恋爱吧？”
<br/><br/>    宴川飞快的看向姜沫，然而姜沫丝毫没有解释的意思。
<br/><br/>    宴川的眼神一冷。
<br/><br/>    他生气了。
<br/><br/>    别人不知道也就罢了。
<br/><br/>    姜沫为什么不解释？
<br/><br/>    她真的不在乎自己跟别的女人在一起吗？
<br/><br/>    她真的一点都不吃醋吗？
<br/><br/>    白媛媛听到郑云长这么说，差点高兴的当场就要认下，但是她小心翼翼看了看宴川，还是没敢承认。
<br/><br/>    宴川冷冰冰的否认：“不是。我跟她，一点关系都没有！”
<br/><br/>    白媛媛听到宴川否认，脸色一白，马上楚楚可怜的看向宴川：“宴川哥哥，你生我的气，我知道。可你为什么要否认跟我的关系？我们是有婚约的啊……”
<br/><br/>    “闭嘴！”宴川狠狠瞪了白媛媛一眼，不让她继续说下去。
<br/><br/>    可，该说的也都说完了。
<br/><br/>    郑云长一脸的恍然大悟：“原来两位是未婚夫妻啊！不好意思，我不知道。”
<br/><br/>    “姜沫，你跟我来。”宴川冷冰冰的转身离开。
<br/><br/>    姜沫犹豫了一下，还是跟了过去。
<br/><br/>    两个人一走，白媛媛就对郑云长说道：“你是不是从小就喜欢姜沫啊？”
<br/><br/>    郑云长没料到白媛媛问的这么直接，脸蛋刷的一下就红了。
<br/><br/>    白媛媛看到郑云长这样，哪里还有什么不明白的？
<br/><br/>    白媛媛酸溜溜的想，姜沫还真是好运气啊！
<br/><br/>    凭白捡来的老公，成了金城的首富。
<br/><br/>    就连小竹马都这么清纯！长的也不赖！
<br/><br/>    凭什么她就一无所有？
<br/><br/>    她一定要撮合这个郑云长跟姜沫！
<br/><br/>    宴川，注定只能是她的！
<br/><br/>    “那你加油啊！”白媛媛故意靠近，说道：“姜沫现在很好追的。”
<br/><br/>    “真的吗？谢谢啊。”郑云长懵懵的回答。
<br/><br/>    另一边，宴川带着姜沫来到了安全通道。
<br/><br/>    就在姜沫考虑怎么跟宴川提出告辞的时候，手腕忽然一紧，紧接着就被强行按进了对方的怀抱之中。
<br/><br/>    “宴川，你松开我！”姜沫吓了一跳，紧接着开始拼命挣扎。
<br/><br/>    宴川气急，一把松开姜沫，厉声问道：“姜沫，你什么意思？”
<br/><br/>    “这不是你的意思吗？”姜沫冷淡的回答。
<br/><br/>    “什么我的意思？”
<br/><br/>    “你带着白媛媛过来，不就是要告诉我，让我识趣，让我懂事，让我闭嘴吗？”
<br/><br/>    宴川气笑了：“谁他娘的给你这样的错觉？我跟白媛媛什么事儿都没有！”
<br/><br/>    姜沫撇开脸，不去看宴川。
<br/><br/>    他现在否认还有什么意思？
<br/><br/>    那天晚上，彻夜不归，跟白媛媛荒唐一夜。
<br/><br/>    如果这样都叫什么事儿都没有的话，那自己跟他，是不是就更没什么关系了？
<br/><br/>    一想到这里，姜沫就觉得心头一阵钝钝的疼痛。
<br/><br/>    宴川，你怎么可以这样？
<br/><br/>    做了那样的事情，还能若无其事的说什么事儿都没有？
<br/><br/>    难道白媛媛说的都是真的？
<br/><br/>    女人在你的眼里，不过只是个玩意儿？
<br/><br/>    我们都不配得到你的心，对吗？
<br/><br/>    宴川从来都没见过姜沫如此冷淡的样子，他有点慌。
<br/><br/>    “姜沫，说话！”宴川命令道。
<br/><br/>    “你想让我说什么？”姜沫轻轻闭上了眼睛：“说我姜沫不知好歹？说我姜沫贪得无厌？还是让我说，宴川你可以为所欲为，而我只能默默承受？”
<br/><br/>    宴川烦躁的抓抓头顶。
<br/><br/>    为什么姜沫说的话，他一句话都没听懂？
<br/><br/>    姜沫到底在别扭什么？
<br/><br/>    明明是她极力的想撇清跟自己的关系，怎么搞的，反而自己成了负心人？
<br/><br/>    自己花了上百万找人做的婚礼策划书，费尽心思挑选婚礼的地点，就想给她一个完美的婚礼。
<br/><br/>    而她，只想着逃离自己的身边？
<br/><br/>    现在还拼命的把白媛媛那个白痴，往自己的身上推。
<br/><br/>    她到底想干嘛？
<br/><br/>    想不通，那就不想。
<br/><br/>    宴川一把撅住了姜沫的下巴，低头吻了下去。
<br/><br/>    他既然解释不清楚，那就用行动证明吧！
<br/><br/>    他要用行动告诉姜沫，他的心，从头到尾，一直都是一心一意！
<br/><br/>    姜沫懵了。
<br/><br/>    她万万没想到，宴川讲理讲不过，竟然会强吻自己！
<br/><br/>    等她回过神的时候，她整个人已经被宴川压在墙壁上强吻了。
<br/><br/>    唔唔唔。
<br/><br/>    坏蛋！
<br/><br/>    他到底要做什么！
<br/><br/>    既然不爱自己，为什么还要这样对我？<br/><br/>