    
<br/><br/>    看着眼前这个庞然大物，夏君驭心里有种说不出的亲切感，尽管他并不知道这种亲切敢源于何处，可就是有这种感觉。
<br/><br/>    在他内心深处，仿佛有一个声音，在不停的告诉他，这头粉白猪是不会伤害他的。
<br/><br/>    “殿…下，您。您。当心…这头…这头畜生…很凶残…”花容见那个将他弄成那副模样的畜生去到了夏君驭面前，立刻断断续续的开口道。
<br/><br/>    其实他有点想要挑拨离间的意思，想让夏君驭和青岚出手教训那头猪。
<br/><br/>    “丑人多作怪，这样了还打扰本尊，真是烦人。”狠狠的朝着花荣倒地的方向瞪了一眼，张口吐出了一个透明的泡泡。
<br/><br/>    那个泡泡在离开粉白猪嘴巴之后，就不断的变大，直到变得将花容包裹在里面，然后浮在了半空之中。
<br/><br/>    “你再多说一句，看本尊摔不死你。”在说话的同时，猪蹄子从地上刨了一点土，紧接着眼睛一闭，那土瞬间化成了一根针。
<br/><br/>    朝着那根土针一吹，它成功的漂浮在了那个透明泡泡的正下方。
<br/><br/>    ……
<br/><br/>    意思非常明显了，这是赤裸裸的威胁。
<br/><br/>    再多说一句就扎泡泡，再给你摔一次！
<br/><br/>    看着那头猪一系列的动作，白龙佩服的五体投地。
<br/><br/>    这头猪真的是太有趣了，这么损的方法都能想的出来，偶像啊。
<br/><br/>    处理完这个碍眼的丑八怪之后，粉白猪的视线再次回转到夏君驭的这张小脸之上。
<br/><br/>    眸如星辰，眉似弯月，虽然稚气未脱，可是这惊天之色却丝毫不受影响，太萌了，太可爱了，太帅了有木有！
<br/><br/>    “那个小可爱，本尊…本尊可以摸摸你吗？”
<br/><br/>    脸颊看起来有嫩又软的，摸起来手感一定很好。哎呦，没想到这次醒过来，能又这番艳遇，真是幸福的冒泡泡了。
<br/><br/>    两只猪蹄举起，在蝴蝶结前方摩擦着，一双黑色的眼睛里泛着桃心。
<br/><br/>    就差对着夏君驭流口水了…
<br/><br/>    握草，这是当着他的面儿调戏自家主人啊！
<br/><br/>    能忍吗？
<br/><br/>    这能忍吗？
<br/><br/>    看一眼漂浮在半空中悬针刺泡的某人，白龙脊背发凉。
<br/><br/>    算了，要不还是忍忍吧。
<br/><br/>    主人，你要撑住啊。不是白龙没情意，实在是对手太诡异！
<br/><br/>    “不可以。”
<br/><br/>    片刻之后，夏君驭突出三个字。
<br/><br/>    白龙暗道：我就知道会这样，主人可是一个有洁癖的人。何况，这头猪是公是母他都不清楚，怎么可能让他摸摸。
<br/><br/>    纯属想太多。
<br/><br/>    “嘤嘤嘤，竟然这么绝情，这么干脆，都不考虑一下的嘛。好伤心啊，小可爱你怎么能拒绝本尊呢？本尊的玻璃心受伤了，小可爱你摸摸，伤得很重呢。”
<br/><br/>    “……”
<br/><br/>    这猪的演技很好啊，前半句还嘤嘤哭泣，眼泪都快溢出眼眶了，后半句眼泪硬生生没了，伸出猪蹄去拉夏君驭的手，眼里还满是窃喜！
<br/><br/>    白龙实在是看不下去了，从夏君驭手中飞出，挡在了那只咸猪手前面。
<br/><br/>    死就死吧，不能让主人给一头猪糟蹋了。
<br/><br/>    猪蹄见前方又阻挡物，立刻改变方向，往右偏移了一点小白立刻也往移动。猪蹄见阻挡物又挡在了前面，立刻往左偏移了一点点，小白紧随其后移动。
<br/><br/>    总之是猪蹄不停的改变方向移动，小白也不停的改变方向阻挡。
<br/><br/>    终于，猪蹄不动了，停了下来。
<br/><br/>    “不是，这颗球什么玩意，老挡在前面干啥，这不是误人好事儿吗？”
<br/><br/>    说罢就要伸出猪蹄将小白拍开，不过夏君驭先一步出手，将白球抓回了手里。
<br/><br/>    “小可爱，这颗碍事的白球是你啊，其实本尊没有想打他，就是想跟他亲密交流一下，呵呵呵…”
<br/><br/>    呵呵你妹！
<br/><br/>    还亲密交流！
<br/><br/>    你看看花荣都被你交流成啥样了。
<br/><br/>    他就知道主人是疼爱他的，没让他惨遭猪手的荼毒。
<br/><br/>    ‘白大人，他应该就是这个密室中，沉睡的那位大人了。’
<br/><br/>    嗯？
<br/><br/>    几个意思？
<br/><br/>    小精灵这说的是这头猪吗！
<br/><br/>    听了绿芙的话，白龙一脸蒙蔽。
<br/><br/>    ‘虽然奴家忘记了奴家是怎么被关到这里来的，可是奴家却知道，奴家关在这个地方的意义。’
<br/><br/>    ‘难不成，你关在这里就是为了守着这头猪？’都说好白菜容易被猪拱了，看来这句话真的很有道理。
<br/><br/>    ‘您猜的没错。正是因为这位大人在此处沉睡，所以奴家才被封印在此处的。因为奴家的生命气息加上这道梦力封印之后，可以变成供养这位大人沉睡的养分。’
<br/><br/>    生命能量能够通过封印之术幻化成任何一种能量，在此处，被化成了沉睡之力。所以这头猪之所以会醒过来，是因为小精灵的封印解除了，故而沉睡之力也随之消失了。
<br/><br/>    ‘他很厉害吗？’
<br/><br/>    ‘很厉害，以前每次有人进来，都会跪在这位大人面前修炼，似乎这位大人散发的气息，对于修灵者很有助益。每次那些修炼者的修炼速度，都非常诡异。’
<br/><br/>    真没想到啊，这头猪竟然又这样的本事。
<br/><br/>    那要是主人收服了他，将他带在身边，岂不是等于带了一个提升修为的外挂吗！
<br/><br/>    ‘而且奴家也是因为这位大人的气息，才得以快速提升修为的。’
<br/><br/>    ‘那他究竟是什么品种啊？’据他所之，神兽之中应该没有猪这个物种啊。
<br/><br/>    ‘这个奴家也不清楚。奴家虽然守在此处千年之久，可是却只知不曾见，奴家今日也是第一次见到这位大人的本尊。’她也没想到，这位厉害的大人，竟会是这般模样。
<br/><br/>    还以为越是厉害的人物，长的就越是好看呢…
<br/><br/>    小白是夏君驭的契约器，所以夏君驭也听到了他们之间的对话。
<br/><br/>    原来，这就是这个密室里面关着的秘密啊。
<br/><br/>    神兽吗。
<br/><br/>    此刻夏君驭也很确定，那种莫名的熟悉感，就是来源于这头粉白猪。
<br/><br/>    “你愿意跟本殿走吗？”
<br/><br/>    嗯？
<br/><br/>    什么个情况。
<br/><br/>    夏君驭这句话让白龙惊呆了。
<br/><br/>    你要知道他的主人是一个很高冷的人，而且自视甚高，不同于一般的小屁孩。对于一般的人啊兽啊什么的，他都是看不上眼的。
<br/><br/>    他还清楚的记得，上一次在魔兽森林，有一只大地虎苦苦哀求想要跟着他，却被他果断拒绝的事情。
<br/><br/>    今天这是怎么了？
<br/><br/>    莫非太阳不是从东边升起的？
<br/><br/>    而且主人好像还没问那头猪的性别吧。
<br/><br/>    粉白猪面对这个突然而至的问题，一时间有点没反应过来。
<br/><br/>    等一下，这个小可爱刚才说什么来着。
<br/><br/>    让自己跟着他？
<br/><br/>    就是成为他的契约兽吗。
<br/><br/>    见粉白猪有些犹豫，夏君驭心下失落。
<br/><br/>    “如果你不愿意，那就算了吧，就当本殿不曾说…”不知道为什么，他总觉得这头猪对于他很重要，很亲密，就好像一个失散了多年的好友。
<br/><br/>    虽然很想让他能够跟随自己，可是，却并不想为难他。
<br/><br/>    “等会儿！”夏君驭的话还没说完，就被一个急促的声音打断了。
<br/><br/>    这个声音，貌似很熟悉啊，白龙默默的想到。
<br/><br/>    没错，顺着声音看去，入目就是那头粉白猪，而且举起两个猪蹄，在胸前做交叉状。
<br/><br/>    这是‘停’的意思，这头猪虽然性子恶劣了一点，但还是很有学问啊。
<br/><br/>    你瞅瞅，懂得知识很不少，手语都会！
<br/><br/>    “不是小可爱啊，本尊也没说不愿意啊，你不得让本尊矜持一下子吗？才能显得本尊不是一个随便的人。哎呦，好了好了，看在你这么有诚意又这么渴望靠近本尊的份儿上，本尊经过慎重周密的思考之后决定，答应你。”
<br/><br/>    话音刚落，就猛地一跃，朝着夏君驭而去。
<br/><br/>    夏君驭本来就是个小孩子，跟大人比都显得瘦小，何况是这个比大人的体型还大了好几倍的猪！
<br/><br/>    一头硕大的猪，朝着一个三四岁的孩子扑过去，大家想想那是一个什么样的画面！
<br/><br/>    这不是唯美啊，简直就不忍直视啊！
<br/><br/>    但是没办法阻止，因为粉白猪距离夏君驭实在是太近了，而且白龙没有想到粉白猪会突然扑过来，所以等他反应过来的时候，一切已经来不及了。
<br/><br/>    ‘主人！’
<br/><br/>    ‘殿下！’
<br/><br/>    这是白球里面的的声音，只有夏君驭能听见。
<br/><br/>    “殿下！”
<br/><br/>    “殿下！”这两声，分别来自青岚和花荣。
<br/><br/>    那么大的一头猪，这要真是扑到夏君驭身上，就他那小身板儿，还不得被压扁了！
<br/><br/>    可是夏君驭的脸色，却始终不曾变。
<br/><br/>    这真是皇帝不急急死太监！
<br/><br/>    就在众目睽睽之下，粉白猪扑到了夏君驭的身上。
<br/><br/>    不过，跟大家预料不同的是，在那一瞬间，粉白猪的身子急速缩小，变成了跟成年兔子一般大小的——猪
<br/><br/>    粉嫩嫩的，带着蝴蝶结。
<br/><br/>    “小可爱，你看看人家，是不是也很帅气。有木有觉得本尊这副模样比刚才更加帅气呢。”
<br/><br/>    这一张口，奶萌奶萌的，简直不能再可爱！
<br/><br/>    不是，这是什么鬼？
<br/><br/>    此刻的白龙觉得自己一定是幻听了！
<br/><br/>    那个奶里奶气的声音是谁啊！
<br/><br/>    那个迷你翘可爱的粉红猪是谁啊！
<br/><br/>    在粉白猪的期待之下，夏君驭的嘴巴动了。
<br/><br/>    “嗯，确实很帅气。”
<br/><br/>    “……”
<br/><br/>    主人你这样说谎真的好吗？
<br/><br/>    这副模样究竟哪里跟帅这个字搭边了？
<br/><br/>    这分明是萌好嘛。
<br/><br/>    “矮油，人家就知道，小可爱一定会喜欢人家这个模样的。其实刚才那个又大又丑的家伙不是我啦。”
<br/><br/>    ……
<br/><br/>    猪兄，你是在考验大家的智商呢，还是在考验大家的视力呢？
<br/><br/>    你这个谎撒的也太不走心了吧！
<br/><br/>    “对了。”粉白猪似乎想到了什么，从夏君驭的怀里稳稳的跳到地上，然后朝着刚才他出来的方向跑了过去。
<br/><br/>    夏君驭与青岚相视一眼，随即跟上。
<br/><br/>    至于花荣，那个泡泡在夏君驭移动的时候，也随之移动了。
<br/><br/>    进入内室，四周的景色依旧跟跟刚进来的时候看到的一样，除了墙壁还是墙壁，可是却看不到粉白猪的身影。
<br/><br/>    “小可爱，本尊给你一个好东西，你快进来。”奶萌奶萌的声音从这个屋子的尽头传来，可是分明是墙壁。
<br/><br/>    莫非…
<br/><br/>    夏驭驭走上前，伸手试着触摸那些墙壁，却直接穿过去了。
<br/><br/>    果然，这个墙壁只是结界制造出来的假象。
<br/><br/>    随之跨入一步，眼前的景象发生了变化。
<br/><br/>    三面流水，中央有一块巨大的，凸起来的岩石，岩石四周都被不知从哪里流出来的水环绕着。
<br/><br/>    水汽萦绕在岩石的周围，宛如仙境。
<br/><br/>    忽然，一个粉白色的小圆点逐渐从水雾中浮现出来，最后落到了夏君驭的怀里，然后将他抱着的绿色果子，递到了夏君驭的面前。
<br/><br/>    “小可爱，这个给你。跟你讲哦，这个可好吃了，本尊每次迷迷糊糊醒过来，都会吃这个果子。”“这莫非就是传说中的碧根果。”站在夏君驭身侧的青岚在看到那个绿色的果子之后开口了。
<br/><br/>    碧根果，一年一叶，百叶一果，果生叶落，果熟一生殁。
<br/><br/>    也就是说，一株碧根果生命一百年，果子成熟之后，它的生命也就结束了。
<br/><br/>    而且这种果子仰仗灵力生存，一般都长在灵力密度极高的地方，比如灵泉，灵脉，灵石矿。
<br/><br/>    正因如此，所以这种果子才会非常的稀有。
<br/><br/>    “炼制修复丹药必须的一味药材，母皇一定会喜欢。”嘴角含笑，接过粉白猪给他的碧根果。
<br/><br/>    碧根果在拿到手里的瞬间，就消失不见了。
<br/><br/>    白球空间内部，白龙拿着主人刚刚放进空间的碧根果，上下端倪。
<br/><br/>    ‘那头猪说这个玩意好吃？’白龙眉头紧皱，这玩意在他印象中，应该是有酸又涩的，究竟哪里好吃了？
<br/><br/>    莫不是那头猪的味觉有问题！
<br/><br/>    以前经常听别人说，猪不挑食好养活，看来是真的啊。
<br/><br/>    ……
<br/><br/>    其实他粉白猪之所以觉得这个东西好吃，完全是因为这个果子，是他在这里能找到的唯一的能吃的东西！
<br/><br/>    “小粉，这里还有什么宝贝吗？”看着粉白猪那得意洋洋，甩着猪尾巴的模样，夏君驭笑着说道。
<br/><br/>    “宝贝吗，应该没有了吧，这里也就这个东西能吃。”
<br/><br/>    听着粉白猪的回答，白龙实在是不想吐槽。
<br/><br/>    猪兄，主人是问你有没有宝贝，不是问你还有没有能吃的东西？
<br/><br/>    你是不是对宝贝这个词，有什么误解啊！
<br/><br/>    还真别说，对于粉白猪来说，能吃的，好吃的，那就是宝贝。
<br/><br/>    至于其他东西，在他眼里就是没用的玩意。
<br/><br/>    ……
<br/><br/>    对于粉白猪的回答，夏君驭也是无语凝噎。
<br/><br/>    看起来，自己这是收了个吃货啊。怪不得会把他变成这般模样！
<br/><br/>    不知道为什么，刚才一瞬间在他的脑海里，似乎划过一个熟悉的片段。
<br/><br/>    好像看到了，就是因为小粉贪吃，才会被变成猪的模样。
<br/><br/>    可是记忆一闪而逝，他再去回想的时候，却怎么也想不起来了。
<br/><br/>    “不是，等一下，小粉是谁？”粉白猪似乎意识到了什么严重的问题，然后露出一副不可置信的表情。
<br/><br/>    “你的名字，以后就叫小粉。”
<br/><br/>    噗！
<br/><br/>    哈哈哈哈…
<br/><br/>    小粉？
<br/><br/>    白龙听到这个名字之后，笑得再次抽筋了。
<br/><br/>    比自己的小白听起来还搞笑。
<br/><br/>    以前他还一直以为，主人是因为不喜欢自己，才故意给自己起了一个这么白痴的名字。
<br/><br/>    这会儿看来，他家主人起名字的水平，估计也就这样了。
<br/><br/>    粉白猪再次确认小可爱叫得是自己以后，直接四脚朝天躺在夏君驭的怀里，不停的扭动着。
<br/><br/>    “这么难听的名字，这么娘的名字，这么这么随便的名字，根本不符合人家帅气的形象，本尊抗议，强烈抗议，不要不要…”
<br/><br/>    “那你想叫二白吗？”
<br/><br/>    二百？
<br/><br/>    是不是再换一个就变成二百五了？
<br/><br/>    看来小粉已经是小可爱能想到的最好听的名字了。
<br/><br/>    明白了这点，粉白猪立刻打个滚儿站了起来，适才眼角的泪水早就消失的无影无踪，换上了一副笑眯眯的模样。
<br/><br/>    “小可爱，本尊想了想，小粉这个名字，其实也挺帅气的，要不我们就愉快的决定，就叫小粉吧。”不然再给本尊想下去，还不知道能不能出去见人了，求放过啊。<br/><br/>