    
        <br/><br/>    看到老公面带喜色，抱着小家伙从书房出来，沐晴好奇问道：“这是遇什么好事了？”
<br/><br/>    “阿振说，这周五他要跟蔷蔷求婚，邀请大家到时候，一起去见证。”康御分享道。
<br/><br/>    一听到这好消息，沐晴就很开心，想着就向房间走去。
<br/><br/>    “你回房间干嘛？”康御好奇问。
<br/><br/>    “当然是去选衣服了，看看有没有合适那天穿的。”沐晴头也不回的应说。
<br/><br/>    瞧见老婆那兴奋样，康御也是无语了。
<br/><br/>    他怎么感觉，他老婆比古振那位当事人，都还要兴奋。
<br/><br/>    不过他老婆，那么兴奋那么重视，也说明了两人的关系好，不然也不会这样了。
<br/><br/>    想着康御瞧向了，怀里的小人儿问：“宝宝你想玩什么呀？”
<br/><br/>    “恩~”听爸爸这么问，宝宝歪着脑袋想了起来。
<br/><br/>    没有一会，小家伙就想到了，跟爸爸说：“宝宝要玩开会会。”
<br/><br/>    “开会会？”听到宝宝这想法，康御一时间，没反应过来。
<br/><br/>    开会不是工作吗？还能当游戏玩了？
<br/><br/>    还是说他刚刚带宝宝一起开会，给了小家伙什么启发？
<br/><br/>    “恩，宝宝要玩开会会。”小家伙很肯定的，点了点头。
<br/><br/>    “那爸爸就陪宝宝，玩开会会游戏。”康御想想回说。
<br/><br/>    他是挺好奇，宝宝要怎么玩开会会。
<br/><br/>    说着康御就抱着小家伙，向宝宝屋走去。
<br/><br/>    一被爸爸放下来，小家伙立马就跑向了，堆成小山似的玩偶堆。
<br/><br/>    然后一个个拉出来，放在爬爬垫上排好。
<br/><br/>    搬了几个后，小家伙就感觉有点累了，瞧向了站门口的爸爸。
<br/><br/>    虽然宝宝没有说话，可意思表达得很明确。
<br/><br/>    一看到宝宝那小眼神，康御就知道，他这个工具人该干活了，走上前帮宝宝搬玩偶。
<br/><br/>    于是我们的宝宝，立马就轻松了下来，指挥着爸爸，给她搬喜欢的玩偶，给她搬小凳子，然后她自己再来，挨个来排排坐。
<br/><br/>    然后康御就瞧见了，小家伙把玩偶，排成了一个圈，然后小家伙自己，在小椅子上坐下。
<br/><br/>    还指着边上的空位，让他也坐下。
<br/><br/>    看到这一幕，康御立马就认出来了，这不是他们家，开家庭会议时，搞出的阵仗吗？
<br/><br/>    这小家伙，什么时候记下了。
<br/><br/>    而且看小家伙，跟玩偶们说话的架势，跟他老爹太像了。
<br/><br/>    这是什么时候，有跟他老爹学上了。
<br/><br/>    想着康御拿出手机，拍下了这有趣的一幕，发到家庭圈里。
<br/><br/>    然后他老妈他丈母娘他老婆，立马都跑来了。
<br/><br/>    “阿御这是怎么了？”康妈妈好奇问道。
<br/><br/>    “宝宝现在在玩，开会会游戏，您看宝宝现在的样，是不是跟爸很像。”康御意有所指的说。
<br/><br/>    他是越看越像，这小家伙学得太像了。
<br/><br/>    只不过可爱软萌的小家伙，认真严肃起来，就让人感觉很可爱。
<br/><br/>    “还真是。”康妈妈认真一瞧，还真像儿子说的那样。
<br/><br/>    看到奶奶外婆和妈妈都来了，小家伙就很兴奋了。
<br/><br/>    瞧见宝宝那么开心，大家索性都坐下，陪小家伙一起玩，开会会游戏。
<br/><br/>    过没有多久，康爸爸沐爸爸和康静，也都下班回来了，也都跟着参与进来了。
<br/><br/>    康御不用猜也知道，这是大家瞧见，那有趣的照片，提前下班回来了，不想错过这有趣的时刻。
<br/><br/>    只不过瞧这一大家子，都围着宝宝坐下，康御就感觉，这开会会游戏，怎么越玩越怪了，怎么玩出了，开家庭会议的既视感来。
<br/><br/>    “我怎么感觉，我们像是真开家庭会议一样？”越想康御就觉得越像，不由感慨道。
<br/><br/>    唯一不一样的地方就是，坐在主位的人，不是他老爹，而是小家伙。
<br/><br/>    “还真是，真像开家庭会议。”康静瞧了瞧这架势，还真像她哥说的那样。
<br/><br/>    还真像他们家，每周开一次的家庭会议。
<br/><br/>    “要不我们就直接，开个家庭会议？”康爸爸想想说。
<br/><br/>    “要开你自己去客厅开，现在正陪宝宝玩，你捣什么乱。”闻言康妈妈立马嫌弃说。
<br/><br/>    她老公是开会开习惯了？连玩个游戏，都要当真了？
<br/><br/>    “这不就一说嘛，莫要当真了。”康爸爸赶忙赔笑说。
<br/><br/>    至于说我们的小家伙，现在玩得可开心了，一会跟妈妈说些什么，一会跟爸爸说些什么，像是真在主持会议一样。
<br/><br/>    瞧见宝宝学他学得那么像，康爸爸越看越觉得宝宝随他，得意的说：“我就说了嘛，宝宝比较随我，看看这架势，跟我太像了。”
<br/><br/>    “要是像你那就糟了。”康妈妈毫不客气的打击道。
<br/><br/>    这要是宝贝孙女，越来越像她老公，康妈妈可不敢去想象，那太糟糕了。
<br/><br/>    被老婆这么一打击，康爸爸哑了。
<br/><br/>    “我是提醒你，宝宝现在什么都好奇，你是别把那些有的没的，都教给宝宝了，要是教坏了，我宝贝孙女，我要你好看。”康妈妈提醒道。
<br/><br/>    她真的挺担心，小家伙会被她老公给教坏了。
<br/><br/>    “我以后会注意的。”康爸爸不在意的回道。
<br/><br/>    然后他就瞧见了，老婆那不善的目光，赶忙认真保证道：“老婆你放心，我保证，绝对不会教坏宝宝的。”
<br/><br/>    瞧见亲家在那认真保证，沐爸爸不由笑了，然后他就听到他老婆说：“你也是得给我注意点，别把你那些坏习惯，都教给宝宝了。”
<br/><br/>    “我保证，我会注意的。”瞧见火烧到自己这来，沐爸爸也有样学样的，学亲家那样，认真保证说。
<br/><br/>    然后大家就瞧见了，小家伙也跟着学起爷爷外公来，在那边很认真的说：“我保证。”
<br/><br/>    瞧见宝宝学去了，康爸爸沐爸爸立马就感觉，他们没脸见人了。
<br/><br/>    宝宝学什么不好，怎么学他们这些，
<br/><br/>    可家里已经有一艘了，那就没必要再买了，他们又不是经常用得着。
<br/><br/>    “这艘就留在厦市，给我爸我妹他们用，我们回来时，也可以坐着出海玩，新的到时候，就停星星岛那。”康御回说。
<br/><br/>    “要是你想买，那就买吧。”老公都这么说了，沐晴
<br/><br/>    就当老公又去买了个大玩具吧。
<br/><br/>    这话听得樊延坤都不知道，该去说什么了。        <br/><br/>