    
<br/><br/>    少年轻音温润，朗朗荡人心怀。
<br/><br/>    屋内人全都看向了过去。
<br/><br/>    只见为首之人，龙章凤姿，一身气度非凡，眉间清冷淡笑，给人种只敢远观不敢肆意亵渎之感。
<br/><br/>    如此翩翩公子，不是唐琢玉，还能是谁？
<br/><br/>    吕文媚一看到他，眼睛就痴了。
<br/><br/>    她只在几次诗会上，远远瞻仰过他的风采。
<br/><br/>    眼下如此近距离接触，她一颗心如小鹿乱撞，就快要跳出胸口。
<br/><br/>    这样一位出色的男子，很快她就要嫁给他了。
<br/><br/>    那些曾经看不起她的人，就算是嫉妒，怨恨她，今后也要仰望着她，羡慕着她。
<br/><br/>    想到会有那么一日，她就更加坚定，今日怎么样也要赖上他。
<br/><br/>    她双目盈盈，朝他走了两步，面纱飘动，更是添了抹风情。
<br/><br/>    她指尖抹泪轻啜着开口。
<br/><br/>    “这诗就是公子给媚儿的，难道公子忘了，中秋那晚你与众位才子在桃溪河畔斗诗，你趁众人不注意，写下这篇诗，递给媚儿时，说所有想说的话，都在这诗里头，让媚儿好好保管，待你金榜题名时，就是去我家提亲之日。”
<br/><br/>    “那日的话，媚儿这一辈子都不可能会忘记，难道公子你，要负媚儿吗？”
<br/><br/>    唐黎瞧着她一副小白花的样子，心中就来气，准备上前揭穿她们的阴谋时，却被大哥抬手拦下。
<br/><br/>    唐琢玉看向吕文媚，淡笑道：“这位姑娘，不说认识你，在下从未见过你。”
<br/><br/>    “桃溪河畔斗诗那日，国子监有事，在下并未到场，莫非黑灯瞎火，姑娘认错人了？”
<br/><br/>    吕文媚睁大眼睛，满是不可置信。
<br/><br/>    国子监属于封闭式教学，时隔半个月或一个月才休沐一次，她为了能够对得上时间，还特意打听了他的行程。
<br/><br/>    却不想他说，那日他不在。
<br/><br/>    吕夫人见女儿这慌乱的神色，就知要露馅了，她立即上前，力挽狂澜道：“大公子，你若是不想认下这事就直说，不必找借口，我们吕家小门小户的，比不上你们唐家有权有势，但我们吕家也不是好欺负的。”
<br/><br/>    “我们顾全你们的颜面，私下来找你们商量，若是你们欺人太甚，那就只好撕破脸皮，对簿公堂，我们赤脚的不怕穿鞋的，除非你们能一手遮天，那活该我们认栽。”
<br/><br/>    唐黎在旁看得啧啧称奇，这吕夫人演技了得，若生在现代，也可是个奥斯卡金像奖得主了。
<br/><br/>    不论吕夫人说得如何天花乱坠，唐琢玉依然淡笑如风。
<br/><br/>    “在下还是那句话，你们确定上面的字是出自在下之手？”
<br/><br/>    吕文媚咬唇道：“就是你写的。”
<br/><br/>    吕夫人却是听出了不对劲，她谨慎道：“大公子什么意思？”
<br/><br/>    唐琢玉唤道：“金风。”
<br/><br/>    金风立即奉上一本诗册：“这是我家公子平日所练的字，你们可以比对字迹。”
<br/><br/>    吕文媚立即将诗作与诗册放在桌上对比。
<br/><br/>    一个只能称得上端秀清新，另一个却是骨气洞达，矫若游龙。
<br/><br/>    “你骗人，这诗作不是你写的，那又是谁写的？”
<br/><br/>    唐琢玉似笑非笑道：“城东专门帮人写书信的王才子。”
<br/><br/>    吕文媚脸色一僵，那个一脸麻子，考了十年都没考上的落魄穷书生？
<br/><br/>    【】<br/><br/>