    
<br/><br/>    “三只。”
<br/><br/>    小翠鸟低空滑翔，在前面带路。
<br/><br/>    “只有三只呀？”
<br/><br/>    苏倾落稍显遗憾。
<br/><br/>    雪豹稀少，不常见，难得见到，她真心想逮几只。
<br/><br/>    然而，母豹护崽，一次性把幼崽都抱走，母豹会发疯,不顾生死同猎人拼命。
<br/><br/>    三只小幼崽，最多只能抱走两只。
<br/><br/>    小皇子优先考虑，林家三兄弟就不能一人一只了。
<br/><br/>    “清涧峡谷来了老虎，母豹护不住幼崽。”
<br/><br/>    小翠鸟同她心神相连，清晰的察觉到她的遗憾，不甚在意的笑笑。
<br/><br/>    “白虎巡视领地，发现雪豹的踪迹，第一时间就会咬死小豹子，不会留下任何隐患，危及自己的地位。”
<br/><br/>    “吼！”
<br/><br/>    小翠鸟正说着，似乎是在印证它的话一般，从一行人的头顶上方传来一声嘹亮的虎啸。
<br/><br/>    白虎似乎是发现了危险的存在，怒吼一声，从悬崖绝顶一跃而下，向一处隐蔽的山拗飞奔而去。
<br/><br/>    没一会儿，山坳里响起雪豹愤怒的吼声。
<br/><br/>    一只通体雪白的母豹，瞪着猩红的双眼,从山洞里窜出来,厉声怒吼着扑向白虎。
<br/><br/>    白虎刚同狼群大战了一场,体力尚未恢复到最佳状态，面对护崽的母豹，一时之间也无可奈何，只能边打边退，围着山洞不停的转悠。
<br/><br/>    “呼噜噜。”
<br/><br/>    母豹警惕的守在洞口，不时从喉咙里发出低声警告，大有同白虎拼死一战，同归于尽的架势。
<br/><br/>    “啊呜。”
<br/><br/>    山洞里响起幼崽细弱的叫声，三只雪豹幼崽没有了母豹的守护，闭着眼睛在窝里乱爬。
<br/><br/>    有一只小幼崽爬出草窝，掉进了岩石的缝隙，无助的扯着小嗓子尖叫。
<br/><br/>    “呼噜噜。”
<br/><br/>    母豹听到幼崽的叫声，急切的想进洞查看，奈何有劲敌在侧，虎视眈眈，不敢离开半步。
<br/><br/>    它满心焦躁，在洞口不停的来回踱步。
<br/><br/>    “吼！”
<br/><br/>    母虎听到白虎的吼声，拖着受伤的身体，循声跑来，相助白虎。
<br/><br/>    “呼噜噜。”
<br/><br/>    母豹眼见母虎赶来,目露绝望。
<br/><br/>    对持片刻,狠下心，窜回山洞，叼起一只幼崽，强行冲出了两只老虎的包围圈。
<br/><br/>    雪豹奔跑速度极快，耐力甚佳，白虎追了半个山谷，眼见雪豹越跑越快，只能讪讪的放弃。
<br/><br/>    “音儿，守住洞口，别让母虎咬死雪豹幼崽。”
<br/><br/>    苏倾落听到虎啸，抱起小皇子青烟般飞上树梢，快速向山坳赶去。
<br/><br/>    “明白。”
<br/><br/>    小翠鸟扑棱着小翅膀，犹如一道迅疾的电光划破天空，眨眼间出现在母虎面前。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟落在虎头上，指挥它进入山洞。
<br/><br/>    母虎惊觉神兽威压，吓得瑟瑟发抖，不敢有丝毫忤逆。
<br/><br/>    “啊呜，啊呜。”
<br/><br/>    小豹崽嗅到危险的气息，无助的到处乱爬。
<br/><br/>    掉在岩石缝隙里的小豹崽，更是扯着小嫩嗓子叫个不停。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟指挥母虎来到豹窝前，将掉进缝隙里的小豹子叼出来，放回窝里。
<br/><br/>    另外一只，母虎也很是温顺的伸出前爪，挡着不让它乱爬。
<br/><br/>    “音儿，我們来了。”
<br/><br/>    苏倾落抱着小皇子如青烟般在树梢之巅飞奔，快的几乎看不见，仅留下一道道残影。<br/><br/>