    
<br/><br/>    污渍上单在叶一修原来的世界也出现过。
<br/><br/>    当时是rng是打ig，污渍一手上单薇恩，把冠军上单杜克折磨得自闭了，一场碾压局结束战斗。
<br/><br/>    而在这个世界，叶一修影响theshy，theshy又影响风哥，再加上edg的疯狂摇摆，使得风哥提前祭出了上单位的污渍。
<br/><br/>    风哥：“他们绝对想不到会是这样。”
<br/><br/>    污渍：“兄弟们，走位秀来了，这把我C，都躺好，薇恩带你们飞。”
<br/><br/>    销虎：“小狗，我去你上路混助攻。”
<br/><br/>    Mlxg：“我得了离开上路就死的病。”
<br/><br/>    Mata：“风之bp确实值得肯定，至少在我们lck，绝对不会出现如此大胆的战术。”
<br/><br/>    Bp时间结束。
<br/><br/>    两边教练收起了笔记本，来到中央。
<br/><br/>    “嘿嘿。”
<br/><br/>    双方教练握手。
<br/><br/>    笑得一个更比一个猥琐。
<br/><br/>    赛点局，开始！
<br/><br/>    “喲！不是显示错误，污渍还真是传送薇恩。”Pdd惊呼道。
<br/><br/>    米勒：“修神也是传送，连续两把出现传送AD，感觉这会掀起一股风尚啊。”
<br/><br/>    娃娃：“一级双方都是做眼，没有要打的意思，看来要正常开局了，不过污渍这里笑得好开心啊，是因为终于拿到薇恩了吗？”
<br/><br/>    Pdd：“这就是自信，薇恩，就是污渍。”
<br/><br/>    污渍确实自信。
<br/><br/>    赛场上，Mlxg问道：“一级团吗？我拿命去开，小狗你拿到一个人头就起飞了。”
<br/><br/>    Mlxg这种绝食流打野确实有够离谱，这样子来给污渍创造优势的。
<br/><br/>    污渍：“用不着，我薇恩上单无敌，能直接单杀蒙多，没必要你去拼，况且这样他们也可能将视野做的极为靠近，从而发现我是上单，这就不好了，我还要给edg一个大惊喜呢！”
<br/><br/>    “噗嗤。”
<br/><br/>    撸破一想到阿光自闭的模样，便是忍不住笑出了声，心里好受了不少。
<br/><br/>    就你edg会摇摆是吧？
<br/><br/>    别忘了，我rng的风之bp才是摇摆的创始人！
<br/><br/>    “全军出击！”
<br/><br/>    污渍听到这声音，激动得身体都是微微一颤。
<br/><br/>    小心翼翼地从自家防御塔走过，确保自己没有被视野发现，安稳来到线上。
<br/><br/>    此时，污渍已然难以按捺自己心中的激动，露出了痴汉般的笑容，跟着小兵来到线上。
<br/><br/>    然后——
<br/><br/>    “卧槽！！”
<br/><br/>    两道声音同时响起。
<br/><br/>    污渍：“卢锡安上单？”
<br/><br/>    叶一修：“薇恩上单？？”
<br/><br/>    翻译翻译，什么叫惊喜？
<br/><br/>    惊喜就是你ad上单，对面也是ad上单！
<br/><br/>    叶一修和污渍都是一抖，二人同时叫道：“跑啊！”
<br/><br/>    呵！
<br/><br/>    喝！
<br/><br/>    叶一修和污渍同时交位移回头。
<br/><br/>    而叶一修比污渍还怕死，他以为污渍后面还有辅助，直接按闪现跑了。
<br/><br/>    污渍一听，浑身都是一抖。
<br/><br/>    不是吧？
<br/><br/>    一级交闪现来追我？
<br/><br/>    这个该死的诸葛修！
<br/><br/>    咻！
<br/><br/>    污渍万万没想到上路是卢锡安，本来就慌，再加上诸葛修的威名，所以此刻在听到闪现声音后，他一个激灵，也按闪现逃跑。
<br/><br/>    上路的一幕异常滑稽。
<br/><br/>    两个上单ad一碰面，都交了两个位移撤退，同步率100%，比双胞胎还双胞胎。
<br/><br/>    解说席。
<br/><br/>    Pdd：“啊这！这年头，上路都是些什么妖魔鬼怪？芽儿咯，还好我退役得早啊，不然怕是也被被修神折磨。”
<br/><br/>    Rng休息室。
<br/><br/>    风哥：“噗！！为什么诸葛修又回到上路了？”
<br/><br/>    还不是因为你禁的ez！
<br/><br/>    没有QDC，谁敢跟污渍对线呢。
<br/><br/>    Edg休息室。
<br/><br/>    iboy：“龟龟，修神又逮到污渍了，这就是宿命的对决吗？”
<br/><br/>    阿布：“卧槽！除了我们，竟然还有队伍玩换路的，还好修神说他要上单，不然蒙多打薇恩，我们上路就是白给。”
<br/><br/>    赛场上。
<br/><br/>    厂长：“污渍走上单？rng也摇起来了？”
<br/><br/>    阿光：“你们还记得修神选人的时候说过什么吗？”
<br/><br/>    小学弟声音微颤，道：“不换线，我怎么打污渍？”
<br/><br/>    “恐怖如斯！”妹扣浑身的鸡皮疙瘩都起来了，道：“选人的时候修神就料到污渍要换线了？”
<br/><br/>    “修神！！”
<br/><br/>    厂长突然就感动起来了，带着哭腔道：“太伟大了，修神牺牲自己，去面对rng的大魔王污渍，帮我们抗住压力，这就是他的电竞精神吗？”
<br/><br/>    叶一修：“？？”
<br/><br/>    我特么！！
<br/><br/>    我那句话的意思是，没有ez的话，我不去下路，打不过污渍，而不是要抓污渍对线的意思啊。
<br/><br/>    我佛了！
<br/><br/>    叶一修心里拔凉拔凉的。
<br/><br/>    跟污渍一对一，我的菜就更加突出了。
<br/><br/>    还有，我们家上路莫得了啊。
<br/><br/>    摇人！
<br/><br/>    必须得摇人！！
<br/><br/>    叶一修：“污渍没闪现，这次是真的。”
<br/><br/>    厂长：“啊？我buff都没打完，修神你就把污渍闪现搞出来了？你也太凶了吧。”
<br/><br/>    Emmm。
<br/><br/>    其实我是因为太怕死，见面就闪现，才吓出了污渍的闪。
<br/><br/>    叶一修憋红了脸，道：“总之厂长你过来，我也没闪了。”
<br/><br/>    厂长：“我马上，二级抓上。”
<br/><br/>    污渍和厂长真是剪不断，理还乱。
<br/><br/>    经典的二级抓污渍又来了。
<br/><br/>    巧了，这一次，污渍也摇人了。
<br/><br/>    叮！
<br/><br/>    请求协助。
<br/><br/>    污渍：“修神没闪现。”
<br/><br/>    Mlxg：“那我二级抓上！”
<br/><br/>    Mata：“等等，教练不是让我们无视修神吗？”
<br/><br/>    僵住！
<br/><br/>    Rng的队内语音一静。
<br/><br/>    确实啊，打之前说的好好的，这把学习skt，不管叶一修。
<br/><br/>    可才开局，就又被诸葛修引过去了。
<br/><br/>    这该死的修神，味道竟如此甜美！
<br/><br/>    “哇！！”污渍心态崩了，道：“可是我怎么办，薇恩怎么打卢锡安？”
<br/><br/>    人们经常说卢仙、薇恩、卡莉斯塔上单无敌，那是在对面用常规上单的情况下。
<br/><br/>    要是ad上单之间的对决，薇恩十局有九局要被卢仙吊打。
<br/><br/>    卢仙被动的双弹太强势了，而薇恩的被动是加速，少伤害，完全打不过。
<br/><br/>    Mata的脸庞微微抽搐。
<br/><br/>    这个诸葛修，总能整出点令人匪夷所思的选择来，可效果却多半很好。
<br/><br/>    太难了。
<br/><br/>    上路不能不管！
<br/><br/>    即使叶一修操作不如污渍，但凭借英雄压制，也能限制污渍的发育。
<br/><br/>    要是污渍要是倒了，这把可以直接点了。
<br/><br/>    没有办法，只能放弃原本的战术。
<br/><br/>    Mata一咬牙，道：“mlxg先帮污渍稳住上路，待会我们再换线。”
<br/><br/>    Mlxg：“我马上到。”
<br/><br/>    污渍：“我先消耗，一级卢仙的E技能比我的Q技能cd长多了，我能暂时压制他一下。”
<br/><br/>    叶一修还是太怕污渍了。
<br/><br/>    要是他的卢仙一级点Q，现在的污渍会谨慎小心。
<br/><br/>    但是点E就不一样了，二级前，污渍还是能反压叶一修一头的。
<br/><br/>    利用薇恩被动加速进行拉扯，污渍偷点到叶一修两下。
<br/><br/>    而叶一修一下都没有点到薇恩，尴尬地抿了下嘴。
<br/><br/>    “还好，我的刀没漏。”
<br/><br/>    用卢仙，叶一修当然不会带防御符文了，全部攻击，补刀还是很轻松的。
<br/><br/>    现在，就等厂长来上了！
<br/><br/>    但，edg是下方，厂长从红buff开，来上路要走很远。
<br/><br/>    而mlxg从自家上半野区开，马上就要到了。
<br/><br/>    Pdd：“edg的视野刚好过期，mlxg的男枪已经来到上路，而厂长还有一段距离，修神有点危险了。”
<br/><br/>    米勒：“修神已经在后撤了，但薇恩马上二级有钉墙，而修神没治疗，带的传送，万一被钉墙，凭借男枪的爆炸伤害，即使在塔下也还是危险。”
<br/><br/>    娃娃：“没错，男枪薇恩都是远程，走两步就能拉开防御塔的仇恨，如果配合好，是能够越塔的，这里看到污渍已经在推线了，厂长能不能赶到？好像要来不及了！诶！！厂长怎么掉头了？”?<br/><br/>