    光头和棕发男自认为，自己的实力，在那位钟哥之上。
<br/><br/>    钟哥搞不定的话，他们再出手。
<br/><br/>    毕竟。
<br/><br/>    他们也觉得，这个年轻人确实不是个一般人，如果钟哥搞不定，俩人联手那肯定是没有问题的。
<br/><br/>    大不了，到时候10天的活动时间，两人平分。
<br/><br/>    可这一幕发生之后。
<br/><br/>    两个人都愣住了，钟哥居然被张易，一拳头给秒了。
<br/><br/>    “能回答我的问题吗？”
<br/><br/>    张易又问了一句。
<br/><br/>    两个人说不出话。
<br/><br/>    见此，张易叹了一口气，转身离开。
<br/><br/>    而此时，张易的后背，背对对手，倒是让那光头和棕发男看到了一点机会。如此大意，居然敢被后背留给对手，果然还是年轻。
<br/><br/>    光头和棕发男两人相视，各自使了个眼色。
<br/><br/>    紧接着。
<br/><br/>    他们同时出手，冲着张易奔袭而去。
<br/><br/>    这么大的动静，张易早就察觉到了，只是，他认为像这样的攻击，根本没什么躲避的必要。
<br/><br/>    砰砰！
<br/><br/>    两拳砸在张易的后背上。
<br/><br/>    就在那两人认为，自己的偷袭，已经成功了的时候，他们却发现，事情好像有些不对劲儿。
<br/><br/>    张易受了他们二人的拳头，居然纹丝不动。
<br/><br/>    两个人慌乱之中，继续发力。
<br/><br/>    再次出拳。
<br/><br/>    而这次。
<br/><br/>    张易回头，左右双拳齐出。
<br/><br/>    双拳发力，砸在那两人的胸膛之上，直接把他们两个人给砸飞出去，飞到了远处刚才他们所在的角落里。
<br/><br/>    “在那里安静的待着，不好吗？”
<br/><br/>    张易反问一句。
<br/><br/>    那两个人摔在地上，已经说不出话来。
<br/><br/>    张易不再理会他们。
<br/><br/>    径直朝着地下1号区域，尽头的那扇铁门走去。地上躺着的那些人，全都在挣扎着，抽搐着，看到张易走向那道门。
<br/><br/>    他们根本不知道张易要做什么。
<br/><br/>    此时。
<br/><br/>    地狱1号总控室。
<br/><br/>    墨玄看着刚才发生的那一幕，整个人有些吃惊。1号区毕竟有上百号的高手，这才过去两分钟的时间，就全被张易干掉了？
<br/><br/>    他有些说不出话来。
<br/><br/>    不过，还好，墨朝奉有着充分的布局。
<br/><br/>    单单只是这1号区的，张易就出不去！
<br/><br/>    旁边墨玄的手下说。
<br/><br/>    “墨总长，这……这个张易的实力，也太强了吧？一百多号的人，跟他对战，他简直就像砍瓜切菜一样，也太随意了吧？”
<br/><br/>    “是啊，没想到，外边还有这样的高手！”
<br/><br/>    “……”
<br/><br/>    这些人议论着，甚至都忘了自己到底站在哪一边了。
<br/><br/>    墨玄咳嗽了一声。
<br/><br/>    “说什么呢？”
<br/><br/>    那些人才意识到，自己刚才的话，说的有些过分了。他们可是，墨朝奉手上的人，却忍不住夸赞一个敌人，这着实有些过分，但刚才却是情不自禁。
<br/><br/>    “总长，我们错了。”
<br/><br/>    那些人立刻低头认错。
<br/><br/>    墨玄冷哼一声。
<br/><br/>    “就算他打败了那些人，又能怎样，就算没有人能杀了他，他这一辈子，也会被困在地下1号区！”
<br/><br/>    “是人，他总会死的！”
<br/><br/>    话音才罢。
<br/><br/>    墨玄看到，监控画面里，张易朝着1号区和2号区之间的铁门，走了过去。而且，到了铁门之前，他握起了拳头。
<br/><br/>    墨玄见此，不由得倒抽一口冷气。
<br/><br/>    旁边手下询问。
<br/><br/>    “他不知道，那道门上通着高压电吗？”
<br/><br/>    “他这是在自杀？”
<br/><br/>    墨玄冷笑一声。
<br/><br/>    “对，就是自杀，既然他想自我了断，那也省得我们接下来，还要布局了。”
<br/><br/>    而此时。
<br/><br/>    张易站在那道门前。
<br/><br/>    他早就感知到了那种电流的存在，钢板大门之上，电流嘎吱嘎吱作响。他尝试着，伸手，将拳头抵在了铁门上。
<br/><br/>    后边。
<br/><br/>    那些被张易打倒的人，看到这一幕，全都惊呆了。
<br/><br/>    他们甚至都忘了，自己身上还有伤势，一个个全都呆滞的看着张易。
<br/><br/>    拳头抵住铁门，电流随即而来。
<br/><br/>    张易却感觉，那些电流，并不会对自己的身体，造成什么伤害。然后，他后退了几步，握住拳头。
<br/><br/>    突然间。
<br/><br/>    他脚下生力。
<br/><br/>    整个人如同离弦之箭迸发出去。
<br/><br/>    地面上，水泥地板顿时裂开一大片，地面都被震出了一个大坑。而张易在众人的视线之中消失，下一秒，张易的拳头，砸在了那道铁门上。
<br/><br/>    轰隆一声巨响。
<br/><br/>    整个铁门，以张易的拳头为中心，在短时间之内，快速的变形。当铁门变形到极致的时候，又是一声巨响。
<br/><br/>    铁门飞了出去。
<br/><br/>    巨大的铁门，飞入二号区，还把那边的水泥柱子撞断了两根。张易很随意的抬手，清了清手上的灰尘，往二号区走去。
<br/><br/>    他感觉。
<br/><br/>    寻宝之力的牵引，好像越来越近。
<br/><br/>    这么说来，龙玺玄铁，就在二号区？
<br/><br/>    那么。
<br/><br/>    夏千寻的父母，是否也在二号区？
<br/><br/>    他只能继续寻找。
<br/><br/>    而此时。
<br/><br/>    张易身后，那些被他打倒的人，才知道后怕。
<br/><br/>    他们刚才，居然还以为，自己能够打败张易，拿到那10天的户外活动时间。现在看来，此事就是上边给挖的坑，把他们往死里边坑。
<br/><br/>    好在这个张易并非嗜血成性，否则，他们现在早就死了。
<br/><br/>    他们所有人加起来，也远远没有那道门那么硬朗。
<br/><br/>    而地狱1号总控里。
<br/><br/>    墨玄手上的茶杯，掉在地上，摔成了粉碎。
<br/><br/>    旁边，他的手下，一个个看着刚才发生的一幕，也全都愣在了原地，根本不敢相信自己所看到的。
<br/><br/>    他们见识过高手，但是，没见过这种。
<br/><br/>    等回过神来。
<br/><br/>    墨玄的手下，呆滞的问。
<br/><br/>    “我们朝奉大人的四罗刹，有，有这种实力吗？”
<br/><br/>    墨玄咽了口唾沫。
<br/><br/>    “不清楚。”
<br/><br/>    对于四罗刹的实力，墨玄是真不清楚，他甚至感觉，即便是四罗刹，恐怕也不一定有这种实力。
<br/><br/>    这实力，实在是太过恐怖了。
<br/><br/>    那边。
<br/><br/>    张易一个人，走在地下2号区。
<br/><br/>    他已经锁定了龙玺玄铁所在的方向，看着那处黑暗之中，张易径直走去，不管是黑暗还是有灯光，对于张易来说，没什么太大的影响。
<br/><br/>    他从一条过道走过。
<br/><br/>    开始感觉到，龙玺玄铁，应该就在前边。
<br/><br/>    前边，有一道斜向下的铁台阶。
<br/><br/>    他沿着台阶而下，走了十几米，看到了一扇铁门。
<br/><br/>    张易握拳。
<br/><br/>    一拳砸在铁门上。
<br/><br/>    这道铁门，与之前的那种铁门要单薄的太多，张易非常简单的一拳下去，就直接把铁门给砸烂了。
<br/><br/>    铁门飞出去，张易听到，这边有水声。<br/><br/>