
1939年5月3日，寺内寿一一行人，到达重庆，与相关人员进行洽谈。<br/><br/>
……<br/><br/>
武汉<br/><br/>
“关于那件事，联系的如何了？”冈村宁次问着一名日军大佐。<br/><br/>
“嗨，联系到了，对方很乐意进行这样的合作。”<br/><br/>
“哟西，远山君，这件事，就务必进行下去。”冈村宁次认真的道，“一旦此事成功，那么和谈就可以取消，而帝国也可以继续进行对支那的攻击。”<br/><br/>
<br/><br/>
“嗨。”远山三沼，冈村宁次手下一名参谋，鞠躬道。<br/><br/>
“去吧，此事一切由你做主，除非你觉得无法决定的事情。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
“我想，请贵方要求，和谈之事，务必由周卫国出席。”黑暗中，一道声音响起，“如此，方便将周卫国调离驻地，才能有机会下手。”<br/><br/>
“哟西，这个主意很不错。”又一道声音响起，“到时候，还请贵方提供相关情报了，合作愉快。”<br/><br/>
“合作愉快。”第一道声音顿了顿，而后又道，“只是，在铲除周卫国后，关于利益如何分配？”<br/><br/>
“我们大日本帝国可以什么都不要。”这道声音响起，“不过是要独立师武器装备的资料，其他，都可以给你们。”<br/><br/>
“好，届时，周卫国一死，我们就可以派人接管周卫国的部队，到时候，这些资料会给你们送过去。”<br/><br/>
“可以。”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“什么？鬼子还要求必须有卫国在场才谈？”老蒋拍了拍桌子，“那让他回去吧，不用谈了。我们中华民国，不仅仅只有周卫国一人。”<br/><br/>
戴笠苦笑，他早知道，这个消息一定会让老蒋生气，可，和谈这件事，对双方都好，所以，哪怕老蒋发脾气，他也得劝着，“校长，和谈事关重大，卫国又是党国的年轻才俊，民族之英雄，让他参与，也是好的。”<br/><br/>
“鬼子这是在毁了他！”老蒋怒道，大声的吼着，“你看李鸿章如何？若是卫国参与了，那即便此事谈成，那卫国，不过又一个李鸿章!”<br/><br/>
“可是，校长！”<br/><br/>
“去回复吧，鬼子应该比我们更着急才是！”老蒋皱眉，有一些东西，他是能看得清的，从政治的角度来说，卫国是决不能涉及这些政治上的事情的，否则，周卫国就会成为一名政客，而不是军人。而且，一旦涉及这件事，周卫国的名声就毁了，哪怕周卫国之后再杀更多的鬼子，除非周卫国能马踏东京，一雪国耻。<br/><br/>
“是！”戴笠想了想，也确实是这个道理，随即就出去传令了。<br/><br/>
戴笠走后，老蒋轻叹一声，“我只能，做这些了，希望你别让我失望啊。”自上次与周卫国辩论后，老蒋的心态也有了一些变化，至少，许多东西，他确实有了明悟，而且，开始着手在改，去修正，只是，这些事情，太难了，哪怕他如今是一国领袖，最高统治者，可，真的要做起来，难如登天。中国自古以来，是以官本位为核心的，学而优则仕，同样，又有古语说，三年清知府，十万雪花银，这些，是根深蒂固在许多人骨子里的观念，真的要改，确实不容易。<br/><br/>
……<br/><br/>
周卫国看着电报皱眉，鬼子要他出席这件事，他也知道了，只是，他没有想到，老蒋会为他挡了回去，内心，还是十分感激的。<br/><br/>
“鬼子又玩儿花样呢。”方胜利皱眉，“这是又要污你名声。”<br/><br/>
“哼，鬼子现在也就只能玩玩儿这些了。”周卫国皱眉，“胜利，兵差不多招好了，接下来的训练，你要看紧一些，虽然我知道老林他们也一定会看紧。”<br/><br/>
“好，放心吧。”方胜利点点头。<br/><br/>
“特战队也扩招了，我有空也得去看看。”周卫国道，“机场修复的如何了？”<br/><br/>
“差不多了。”方胜利道。<br/><br/>
“好，邱翱那边派人来了吗？”<br/><br/>
“昨天才到的，不仅仅只来了一小队空军，还来了一部分地勤人员。”方胜利道，“所以，我们又要进行空军的扩招了。”<br/><br/>
“是啊。”周卫国点点头，“一旦咱们在南昌这边空军建立起来，就有了对战鬼子的底气，所以，人一定要多，规模要大。毕竟，南昌机场比咱们涞阳机场规模也要大上许多。”<br/><br/>
“嗯，好，我知道了，这就安排下去。”方胜利道。<br/><br/>
……<br/><br/>
重庆<br/><br/>
“不，没有周卫国君，我们拒绝和谈。”一名日军大佐对着一名国军上将道。<br/><br/>
“那就暂停和谈吧。”国军上将冷冷的道，在他看来，周卫国虽然功绩累累，但终归只是一名中将师长，还没有达到可以代表了国家的层次。原本他就不爽日本人的态度，如今，有了老蒋的回复，则更有底气拒绝了。<br/><br/>
“那就暂停吧。”日军大佐梗着脖子，冷硬的道，“那就继续战争吧！”<br/><br/>
“哼。”国军上将拂袖而走。<br/><br/>
……<br/><br/>
“没有想到，你们那边居然会拒绝。”黑暗中，又是一道声音响起，“这样，我们的计划就没办法进行了。”<br/><br/>
“请耐心等待，我们的人正在努力。”<br/><br/>
……<br/><br/>
延安<br/><br/>
“鬼子花招很多啊。”伟人抽着烟，笑道，“开始要和卫国和谈，被卫国拒绝了，又和重庆政府谈，结果又要卫国出席，这是又要污卫国的名声啊。”<br/><br/>
“是啊，不过，委员长这次倒是硬气，直接顶了回去。”周先生叹道，“结果，和谈就这么暂停了。”<br/><br/>
“和谈有好处也有坏处，好处是，咱们有更多的时间来布置防御，甚至计划反攻。”伟人道，“咱们如今的兵力以及装备，我觉得，咱们可以反攻一些地方试试。不好的地方是，咱们有了时间，鬼子就同样有了时间。鬼子被卫国打的伤筋动骨，现在，估计他们国内也不好过，这才会有这么一次和谈，但是我很奇怪，鬼子如果只是为了污卫国的名声，没有道理就将和谈搁置的。”<br/><br/>
“是啊，这也是我想不通的。”<br/><br/>
“除非，鬼子还有其他谋划。”伟人放下烟，道，“卫国如今在鬼子眼中，怕是已经比委员长的重要性还要高了，所以，鬼子只要有机会，哪怕放着和谈不要，肯定也要击杀卫国。”<br/><br/>
“嘶！”周先生倒吸一口气，“还真有这个可能!”<br/><br/>
“所以啊，这小子不去，反而最好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10159250"&nbsp;&nbsp;chaptername="268.搁置">加入书签</a>
</div>
