
“好的，麻烦了。”<br/><br/>
苏鹏举手回礼，朝周海打了一个眼神，示意跟上。<br/><br/>
周海点头，安静未语，跟随中校军官一同步入医院大楼。<br/><br/>
大楼内弥漫着一股消毒水气息，混合着各种气息，四周皆是不同状态的人群，男男女女，青壮老弱，一张张不同的面容之上，有平静，有愁苦，有无奈，有漠然，有绝望，这些在外面身份和地位不同的人，在医院之中完全一致——病人。<br/><br/>
“真是有什么别有病。”行走于医院大楼之中，周海简单看了看，轻轻叹气。<br/><br/>
上次来市中区第一人民医院看到画面，与一年多以后来医院所见的画面，几乎没有任何变化。<br/><br/>
病人，这是一个令人无可奈何的身份。<br/><br/>
俗话好，有什么别有病。<br/><br/>
身体最重要，健康没了，一切也就没了。<br/><br/>
心中唏嘘感叹一番，穿过满是病人和医院工作人员的一楼大厅，步入走廊，来到电梯间，跟随众人步入专属电梯内，前往相应的楼层。<br/><br/>
“嗡！”电梯徐徐上行，传出细微声音，没多久，便抵达第十六楼的专属楼层。<br/><br/>
停稳，开门。<br/><br/>
“两位同志，我们到了。”中校军官提醒道。<br/><br/>
苏鹏点头：“好的，谢谢。”<br/><br/>
“谢谢。”<br/><br/>
周海微笑道谢。<br/><br/>
礼貌待人，微笑面对，最基础的行事准则。<br/><br/>
离开电梯，步入走廊，走向楼层大厅。<br/><br/>
楼层内，地面瓷砖洁净反光，平静而自然，空气之中没有一楼大厅较为浓重的消毒水气息，较为清新。<br/><br/>
大厅之中，已然经过相应设置，列为体检区，进行细致分类，为了此次全面体检，蓉城第一人民医院在不影响医院运转的情况下，抽调精英骨干和优秀医生构成医疗组。<br/><br/>
一个恭候多时的医疗组，堪称上等层次的高规格待遇，普通人怎么都无法享受。<br/><br/>
本次全面体检，不同于以往基地内航医的日常检查，需要真正意义上的全面，涉及项目多达上百项，且有骨密度检测、胃镜等等特殊类型检查项目。<br/><br/>
由于舰载机起降的风险系数，是常规岸基战机起降的五倍以上，舰载机飞行员的选拔标准和苛刻程度更加严格。<br/><br/>
想要以空军飞行员身份参加新型舰载机改装训练，必须经过严格的考验，满足所有基础条件。<br/><br/>
身体，就是重中之重。<br/><br/>
正式服役的飞行员，不仅会接受基地航医关于血压、心跳、体温等常规基础检查，每年还要展开一次彻底的全面检查。<br/><br/>
一行人来到大厅后，两名战士离开队伍，各自立于走廊口，负责警戒和保卫任务。<br/><br/>
安全，不可缺少。<br/><br/>
“两位同志，本次体检先是常规项，而后是特殊项，体检结果会录入档案，这是你们的全检项目文件，请过目。”<br/><br/>
中校军官于体检区之前停下脚步，向两人认真提示，交待相关事宜，接着将手中的蓝色文件夹分别递向周海和苏鹏。<br/><br/>
“谢谢。”<br/><br/>
周海伸手接过蓝色文件夹，没有看，面露礼貌性微笑，再次道谢。<br/><br/>
苏鹏笑了笑：“麻烦你了。”<br/><br/>
中校军官面容依旧一丝不苟，认真道：“祝两位同志体检顺利，现可以开始体检，请。”<br/><br/>
话落，挺直背脊，退后一步。<br/><br/>
除了交待关于体检的事情，其他内容，一律不谈。<br/><br/>
告别中校军官，两人转身步入体检区，第一项检查科目仍旧是最关键的视力。<br/><br/>
视力，飞行员最关键和最重要的基础条件，真正的核心。<br/><br/>
无论是成为飞行员之前，还是成为正式飞行员之后，视力永远是体检项目的第一个。<br/><br/>
如果眼睛出现严重情况，首先无法参加此次新型舰载机改装训练，经过全方位治疗无效之后，甚至不得不退出战斗机飞行序列，告别蓝天，要么转到教练机飞行员，要么转到地面部队。<br/><br/>
如果双眼永久性失明，国家养你下半生，但这辈子都不可能再翱翔于蓝天。<br/><br/>
现实，就是如此残酷。<br/><br/>
体检区，心里对上午钓鱼念念不忘的苏鹏，拿着体检文件夹率先进入视力检查室，周海待在检查室外安静等候，没有干扰。<br/><br/>
“吱！”约数分钟后，紧闭的检查室房门打开。<br/><br/>
周海笑道：“苏队，怎么样？”<br/><br/>
“正常，没问题，5.3不开玩笑的，我先去测身高和体重了，你慢一步。”苏鹏笑了笑，说了一声，拿着体检文件夹走向下一个检测科室。<br/><br/>
“好。”<br/><br/>
周海笑了笑，待苏鹏离去后，开门，步入其中。<br/><br/>
视力检测室内，坐着一名约三十余岁身穿白大褂的女医生，长相秀气，正襟危坐，待周海进来后，面露和蔼的微笑：“你好，同志，把文件夹给我，站在黄线外，捂住左眼。”<br/><br/>
周海点了点头，上前将体检文件夹递给女医生，拿起遮眼的医用工具，退到五米之外的黄线，开始视力检测。<br/><br/>
墙壁上挂着最为熟悉且标准的空军C字表，与常规的E字视力检测表不同。<br/><br/>
“这个是什么方向？”<br/><br/>
端坐于C字表旁边的女医生，拿起金属伸缩式指示杆，指向倒数第二层的5.2级层次图标。<br/><br/>
图标显示，为向左，为常规视力表等级的1.5层次。<br/><br/>
“左。”周海回答道。<br/><br/>
“这个呢？”<br/><br/>
女医生点头，再次下调到5.3最高等级的视力层次图标。<br/><br/>
5.3级别，既是常规2.0。<br/><br/>
周海注视着视力检测表，正色道：“上。”<br/><br/>
“请换右眼，这三个是什么？请按照我标记的顺序念出。”女医生点了点头，用金属指示杆连续在5.3等级的图标先后指示三个。<br/><br/>
换眼，随即选取，要求依照先后顺序念出，难度直接上涨一个层次。<br/><br/>
“左，上，下。”<br/><br/>
周海反过来遮住左眼后，没有丝毫犹豫，连续三个位置。<br/><br/>
“好的，同志，请过来坐下。”女医生确认没错，收好指示杆，示意周海上前，接着从桌面拿起医用手电筒。<br/><br/>
周海没有不耐烦，点头微笑，放下医用工具，上前，于女医生面前的凳子坐下，身体端坐。<br/><br/>
通过视力检测，并不意味着万事大吉，还要仔细检查眼部器官的综合情况，观测眼底、眼球、视网膜、血管是否存在病变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="43434835"&nbsp;&nbsp;chaptername="第七百零七章&nbsp;&nbsp;5.3不开玩笑的！">加入书签</a>
</div>
