    
        <br/><br/>    行驶在县城的大马路上，陈阳跟杨若兮一直朝外张望。
<br/><br/>    想看看有没有什么比较有特色的饭店什么之类的。
<br/><br/>    “李涵，你是开酒店的，难道你对县城的特色饭店什么的，一点都不了解吗？”陈阳坐在后排，一边朝外面看，嘴里一边询问道。
<br/><br/>    李涵专心开着车。
<br/><br/>    听到陈阳询问，回复道：“了解是了解，但是我觉得县城里的特色饭店，味道都是一般，做的还不如临天下酒店呢。”
<br/><br/>    听到这句话，陈阳忍不住笑了一下。
<br/><br/>    “那是当然了，你临天下大酒店，算得上是整个县城最好的酒店，谁能跟临天下的菜品相比？”
<br/><br/>    “哈哈，既然这样，咱们不如就去临天下算了？”李涵也笑了一下，然后这么说道。
<br/><br/>    李涵这句话一出口，陈阳还来不及说什么，坐在副驾驶上的杨若兮，第一时间就摇头拒绝了！
<br/><br/>    “可别！去临天下吃饭多没意思啊！跟在家里吃没有什么区别！”杨若兮翘着小嘴说道。
<br/><br/>    “哈哈，我觉得若兮说得对，好不容易大家一起出来吃顿饭，还是别临天下了吧。”陈阳赞同的说道。
<br/><br/>    见两人都这么说，李涵也没有继续坚持。
<br/><br/>    “那你们说去哪，整个县城排的上号的，基本上都没有什么特色。”李涵道。
<br/><br/>    杨若兮沉默了一下，然后忽然双眼一亮，道：“我突然想起一个地方！那里的美食味道还可以！只是不知道你们喜不喜欢。”
<br/><br/>    “哪里？”
<br/><br/>    陈阳将头凑到两女的中间问道。
<br/><br/>    杨若兮扭头看了陈阳一眼，然后立马脸色有些微微泛红。
<br/><br/>    因为陈阳凑上前之后，她一扭头就跟陈阳的距离特别近了。
<br/><br/>    感受到陈阳身上的男性气息，她有些害羞。
<br/><br/>    “在城西的郊区那边，有一家河鱼馆，他们家的河鱼特别鲜美，上次碰巧路过的时候，尝试过一次。”杨若兮红着脸说道。
<br/><br/>    “真的啊？那就去尝尝吧。”
<br/><br/>    陈阳没有注意到杨若兮脸上的红晕，见她这么说，直接就表示去尝尝。
<br/><br/>    “行，那就去吧。”
<br/><br/>    杨若兮跟陈阳都达成共识了，李涵自然也不会多说什么。
<br/><br/>    找了个位置调转了车头之后，就朝着杨若兮说的城西郊区开了过去。
<br/><br/>    小县城的规模不是很大，没过几分钟，他们就来到了城西。
<br/><br/>    并且在杨若兮的指引下，车子开到了郊区马路边上的一栋房子面前。
<br/><br/>    “就是这里。”看到那栋独立的房子，杨若兮示意就是这里。
<br/><br/>    于是李涵将车停稳，然后三人一齐从车上走了下来。
<br/><br/>    “彩云鲜鱼馆！”走下车，看着房子上镶嵌的大招牌，陈阳下意识的念出了声。
<br/><br/>    同时他的目光，也朝着周围打量了起来。
<br/><br/>    陈阳发现，这彩云鲜鱼馆的装修，算不上很好，只能说是一般。
<br/><br/>    但是透过他门口大坪停着的大量车辆可以看出来，这里的生意似乎非常的火爆。
<br/><br/>    三人对视一眼，然后就一齐走了进去。
<br/><br/>    一进门，前台的老板娘，就立马满脸笑容的迎了上来。
<br/><br/>    “三位是来吃饭的吧？快里面请！”
<br/><br/>    “还有包厢么？”看着店内火热的环境，李涵问道。
<br/><br/>    老板娘微微愣了一下，而后立马笑着点头：“有，有包间。”
<br/><br/>    “那我们就坐包间吧。”李涵说道
<br/><br/>    “行，三位这边请。”老板娘笑颜如花，满脸热情的将三人朝里面迎。
<br/><br/>    朝里面走的过程中，陈阳不自觉的打量了这老板娘几眼。
<br/><br/>    三十多岁的样子，身上的穿着打扮，是很典型的农村妇女，但是长得却很好看。
<br/><br/>    有那种很成熟的味道。
<br/><br/>    而且丰腴的身子走起路来一扭一扭的，看的陈阳喉咙有些发干。
<br/><br/>    陈阳在打量老板娘的过程中，老板娘同样也在打量他。
<br/><br/>    老板娘心想，这小伙谁啊？
<br/><br/>    居然能跟两位长得如此如花似玉的姑娘一起吃饭，身份肯定不一般吧？
<br/><br/>    老板娘心里虽然好奇，但是表面上却是一点都没表现出来。
<br/><br/>    将陈阳三人笑着迎入包厢了之后，她就掏出了菜单，并且顺势问道：“三位是头一次来我们河鱼馆吧？”
<br/><br/>    李涵点点头。
<br/><br/>    “嗯嗯，头一次来。”
<br/><br/>    “这样啊，那我得给您推荐一波了，我们河鱼馆的特色鲜菇炖鱼煲，可是本店的一绝！三位可以尝试的点一个尝尝看！”老板娘伸出手，指着菜单上一个特别醒目的菜品说道。
<br/><br/>    李涵顺着老板娘的手看了一眼，然后问杨若兮：“是这个不？”
<br/><br/>    杨若兮闻言凑了过去，然后点点头：“对，就是这个！”
<br/><br/>    “好，那就点一份吧。”李涵抬头，冲着老板娘说道。
<br/><br/>    “好勒！”老板娘笑嘻嘻的在本子上记下了。
<br/><br/>    点了个特色菜之后，李涵跟杨若兮两女，又点了一些其他的菜品。
<br/><br/>    随后李涵又将菜单递给了陈阳：“陈阳，你看看你想吃什么。”
<br/><br/>    陈阳摆摆手：“我不用了，我吃什么都行，你们看着点吧。”
<br/><br/>    他对吃的这些不怎么讲究，能吃就行。
<br/><br/>    “好吧，那我再帮你点几个菜。”李涵收回菜单，然后又点了几个菜。
<br/><br/>    老板娘全都一一记下了之后，笑着退出了包间。
<br/><br/>    老板娘走了，陈阳拿起桌上的水壶，给两女全都倒上了一杯茶水。
<br/><br/>    “没想到这个河鱼馆位置偏僻，生意却这么好，看样子这鲜菇炖鱼煲有两把刷子。”陈阳喝了一口茶水说道。
<br/><br/>    杨若兮也端起茶水喝了一口，笑着回答：“当然了，要不是很好吃，我能带你们来嘛？”
<br/><br/>    “呵呵，也是。”陈阳淡然一笑。
<br/><br/>    三人在包间里静坐了一会，没多久就有服务员慢慢的开始上菜了。
<br/><br/>    这鱼馆规模不大，外部装修也不是非常的华丽，但是里面的服务员工作还是很到位的。
<br/><br/>    不仅说话客客气气，很有礼貌。
<br/><br/>    就连端菜都的模样，都看上去让人觉得这里很正规。
<br/><br/>    都有一些，在大酒店的感觉了。
<br/><br/>    “难怪生意这么火爆，原来不仅菜品做的可以，服务也很周到啊。”陈阳说道。
<br/><br/>    李涵笑笑：“现在的餐饮行业，基本上都是这个样子，不然早就被淘汰了。”
<br/><br/>    “说的也是。”陈阳点点头，然后拿起碗筷，开始品尝了起来。
<br/><br/>    两女见状也纷纷动筷，开始品尝。
<br/><br/>    尝试了几个菜之后，陈阳忍不住点了点头：“确实不错，这些菜做的都蛮好。”
<br/><br/>    “哈哈，我的眼光还是不错的吧？”听到陈阳的夸赞，杨若兮有些傲娇了起来。
<br/><br/>    “嗯嗯，眼光可以。”陈阳笑着给杨若兮竖了个大拇指，然后兴致勃勃的吃了起来。
<br/><br/>    三人坐在包间里吃了好一会，点了的所有菜品基本上全都上齐了，但却迟迟不见招牌菜上来。
<br/><br/>    于是陈阳便让服务员将老板娘叫了过来。
<br/><br/>    老板娘笑嘻嘻的走进包间，解释道：“不好意思啊各位，这个鲜菇炖鱼煲做出来的时间比较长，还请三位多等待一会。”
<br/><br/>    “大概还需要多久？”陈阳看着她说道。
<br/><br/>    老板娘抬手看看表：“应该快了，大概还要十五分钟左右！”
<br/><br/>    “好吧，”
<br/><br/>    见老板娘这么说，陈阳也不好多说什么，只能点点头，然后坐在包间里等。        <br/><br/>