
武汉<br/><br/>
冈村宁次再一次拿着电报，沉着脸，这两天，他收到的消息都是不好的消息，他发动了20万人进行随枣战役，结果，如今的损失接近5万，虽然也杀伤了一些敌人，可这5万兵力损失，也足够他心痛了。<br/><br/>
“司令官阁下，请振作，战争还未结束。”一名少将对着冈村宁次道，他也知道，冈村宁次承受的压力，自南昌作战以来，到如今的随枣，都无法尽全功，甚至损失还异常的大。<br/><br/>
“我知道，只是，如今尽显败象，损失巨大，不知诸位还有什么好的办法没有？”冈村宁次看着众人，问道。<br/><br/>
“司令官阁下，不如以优势兵力，堂堂正正的一路推进。”一名大佐站起身，道，“观我部失败之原因，尽为分部兵力被各个击破。如今，我们还有十多万兵力，完全可以与支那人正面对战，一一推进。”<br/><br/>
冈村宁次想了想，确实，他还可以称得上是优势兵力，虽然前期损失大了一些，还没有到真正失败的地步。<br/><br/>
“哟西，那就，传我命令，各部向随县集中！从随县至襄阳，一路推进。”冈村宁次随即大声道。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
随枣地区大捷的消息，一下子传遍了全中国，战损比也被摆在台面上，一下子，百姓们的热情都高涨了许多，报名参军的人，也多了许多。<br/><br/>
……<br/><br/>
涞阳<br/><br/>
李卫民看着眼前的这群卷着头发的，高鼻梁的，白皮肤的外国人，有一些头疼。之前周卫国说要从德国引进许多人才，是与德国交易的一部分。可这哪里是什么人才啊，分明是难民吧。<br/><br/>
“这位长官。”一个翻译对李卫民道，“这是我们先期的第一批2万人的犹太人移民，请接收，还有，如今海面下还有一艘潜艇，以及我们相应的教官与士兵，请安排好住宿等。”<br/><br/>
李卫民点点头，道，“我知道了。小陈，你来。”<br/><br/>
“参谋长！”<br/><br/>
“你带这些外国客人去水师学堂，将潜艇停到那边去，告诉他们，他们要教授学习的对象在那边。”李卫民随即道。<br/><br/>
<br/><br/>
“是！”<br/><br/>
“小李，立刻带警察局的兄弟以及特务营的兄弟来维持治安，将这批人男女分开，然后先一起带去洗澡吧。”李卫民随即道，“然后给他们发新的干净的衣服。”<br/><br/>
“是！”<br/><br/>
“这位先生，这些人我们会现在准备处理好，然后关于贵国的潜艇及教官，请随同我们这名战士前往另一个地点。”李卫民随即对那名德国军官道。<br/><br/>
翻译将话转达，只见那名德国军官点点头，转身离去。对他来说，只要尽快将任务完成，就能尽快回国。对于中国，他也并没有什么太大的好感。<br/><br/>
见德国人离去，李卫民松口气，随即道，“走，去张裕姑娘那里。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“卫国，卫民的电报。”方胜利拿着电报对周卫国道。<br/><br/>
周卫国接过，看了一眼，没有想到德国人这么快已经来了，随即道，“让卫民安排好这群移民，按照工种等分类，将每个人都用到点上。还有，告诉水师学堂，好好和德国教官学习。”<br/><br/>
“好。”<br/><br/>
“哥，你整这么多外国人做什么？”刘志辉不明所以，问道。<br/><br/>
“他们中有许多人如今在德国是无法生活的，这群人中又有许多人是工程师，对机械工程等相当精通，咱们祖国的建设，也需要他们的出力，我们才能建设的更快。”周卫国随即道，“小辉，把鬼子赶出去，永远只是一个短暂的目标而已，我们真正的目标，是要让祖国强大，繁荣。”<br/><br/>
“嗯。”刘志辉点点头，“确实，国内的技术水平暂时还比较落后，但是我相信，咱们一定会强大起来的。”<br/><br/>
“对。”周卫国笑道，“不过眼下，怕是鬼子要集中兵力来一场大会战了。”<br/><br/>
“堂堂正正的一路推进吗？”<br/><br/>
“嗯，”周卫国点点头，“就算我们这几天打了几次胜仗，可鬼子还有十多万兵力，还远远没有到说认输的时候。”<br/><br/>
“可如果是这样，咱们就会比较危险吧。”刘志辉皱眉，“右翼军团基本损失殆尽，左翼也伤亡过半，现如今就只有第31集团军建制相对完整，下辖3个军，如果鬼子要硬对硬，那主力应该是31集团军了。”<br/><br/>
周卫国点头，“没错，你看，如今枣阳地区已经沦陷，那里聚集了大量的鬼子，左翼桐柏山还在坚持，而襄河这边，几乎已经打残。虽然鬼子战损大，但咱们的战损也大。如今，随县可以说是前后都有鬼子，鬼子真的要打，那肯定又是一场血战。”<br/><br/>
“哥，那怎么办？”<br/><br/>
“怎么办？敌人来了，只有拳头。既然鬼子要打，咱们当然要奉陪到底，哪怕鬼子不打，咱们也要打！”周卫国随即道，“不过，具体兵力部署到时候还得看上面，咱们参与不到，咱们这600人只能作为一支小部队，进行穿插，运气好呢，可以安然无恙，运气不好，被鬼子围住，咱们也就玩完了。”<br/><br/>
“就没有什么其他办法吗？”<br/><br/>
周卫国摇头，“没有，如果冈村宁次继续还是分兵打，那咱们或许还有机会，但他们兵和一处的话，机会就不太大了，看冈村宁次如何部署吧。”<br/><br/>
1939年5月30日，日军剩余的10多万兵力从随县外围开始围城。<br/><br/>
“司令，鬼子已经把随县及外围阵地都围住了。”<br/><br/>
“那就打，也让鬼子看看，咱们31集团军，并不是他们想吃就能吃下的！”<br/><br/>
“是！”<br/><br/>
30日早上8点，日军开始进攻，同时出动大量飞机与坦克。<br/><br/>
一时间，战火纷飞，随县危急。<br/><br/>
……<br/><br/>
在襄河的周卫国，同样也收到了鬼子发起进攻的消息。惊讶之余，同样也佩服冈村宁次的果决。<br/><br/>
“让兄弟们准备好，咱们要去随县了。”周卫国对着方胜利道，“再给南昌发个电报，注意给随县这边空军支援。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
30日9点，周卫国一行600余人从襄河往随县行军。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10294965"&nbsp;&nbsp;chaptername="325.随县（一）">加入书签</a>
</div>
