
“你不答应？那、你想怎样？”魔珠的声音平静无波，听不出喜怒。<br/><br/>
“当然是大闹一场！”钱淑涵说得咬牙切齿，语气里还带着莫名的兴奋，“她破坏了我的家庭，抢走了我的老公，还妄想拥有盛大的婚礼？做梦！”<br/><br/>
“大闹婚礼？”魔珠真是半点生气的力气都没有了。<br/><br/>
它淡淡的说：“还闹？你过去还没有闹够？你倒是没少闹腾，结果呢，你‘闹’出什么结果来了吗？”<br/><br/>
钱淑涵：……<br/><br/>
听到这句扎心的话，钱淑涵才渐渐从那股夹杂着亢奋的愤怒中醒过神儿来。<br/><br/>
她也发现，魔珠大人的语气，似乎很冷。<br/><br/>
它、它对自己失望了？<br/><br/>
不愿意再帮她了？<br/><br/>
这可不行！<br/><br/>
最近一段时间，她按照魔珠的计划，一步步的实行。<br/><br/>
虽然离了婚，和丈夫没了法律上的牵绊，但她觉得，她和丈夫的关系却莫名好了起来。<br/><br/>
她似乎又能碰触到丈夫的心了。<br/><br/>
且丈夫眼中也满都是对她的疼惜、关切。<br/><br/>
而不再像过去一样，满满的嫌弃、甚至是厌恶！<br/><br/>
这种改变，让钱淑涵无比欣喜，也愈发信服魔珠。<br/><br/>
可以说，魔珠对于她而言，不啻于救赎者，她真的不想得罪它。<br/><br/>
钱淑涵小心翼翼的说道：“魔珠大人，我、我不该去闹？”<br/><br/>
魔珠深吸一口气，淡淡的说：“你觉得应不应该？”<br/><br/>
听话听音儿啊，钱淑涵虽然笨了些，却也不是蠢到家。<br/><br/>
她立刻反应过来，魔珠大人这是不想让她去闹。<br/><br/>
可、可她真的不甘心。<br/><br/>
更重要的，她不知道自己该怎么办。<br/><br/>
有什么办法，可以让她既报复了秦雅洁，又能继续拉近自己和丈夫的关系呢？！<br/><br/>
钱淑涵拼命的想着。<br/><br/>
许是她的那个“报复”，多少取悦了魔珠几分。<br/><br/>
魔珠终于不再跟钱淑涵计较，而是轻声说道，“你真的想报复秦雅洁？”<br/><br/>
“当然！”钱淑涵丝毫没有犹豫。<br/><br/>
“那你就让她去举办盛大的婚礼，越盛大越好，最好把所有的亲朋好友都请来！”<br/><br/>
“可、可是……”给她办这么盛大的婚礼，你确信实在报复她，而不是成全她？<br/><br/>
钱淑涵暗自疑惑，却不敢再说出来。<br/><br/>
魔珠：……<br/><br/>
它反复在心里默念，自己选中的目标，再蠢也要帮她成为真正的复仇者！<br/><br/>
“可是什么？你就按我说的办！”魔珠没好气的说道。<br/><br/>
钱淑涵不敢再啰嗦，仔细听着魔珠的计划。<br/><br/>
这天，距离婚礼还有三天，钱淑涵给方季同打电话——<br/><br/>
“季同，你和她的婚礼，我、我就不去了！”<br/><br/>
方季同其实也正在心烦这件事儿。<br/><br/>
最近他和淑涵的关系得到了极大的修复，两人仿佛又回到了没有结婚前的“发小”关系。<br/><br/>
没有了那些复杂感情的纠葛，两人就是单纯的好友。<br/><br/>
既然是朋友，他结婚了，就该邀请发小钱淑涵前来参加婚宴。<br/><br/>
可问题是，钱淑涵不只是他的发小啊，还是他的前妻，两人离婚才三个来月呢。<br/><br/>
更要命的事，他和前妻不是正常分手，而是一方出轨，另一方伤心欲绝，不得不离婚！<br/><br/>
如今，前夫和小三要结婚了，如果再把人家请来，这、这不是存心恶心人家，往人家心口插刀子嘛。<br/><br/>
就算钱淑涵大度，也真的放下了，不跟他们计较。<br/><br/>
但在婚宴上，面对两人共同的亲友，就算大家不说什么，那种同情、关切的目光，也会让钱淑涵尴尬，甚至是难过！<br/><br/>
就是方季同和秦雅洁两个人，也会觉得不自在啊。<br/><br/>
可是，如果因此而不邀请钱淑涵，似乎也不太好，毕竟他们说好了，做不成夫妻，也要做朋友的。<br/><br/>
话题又绕了回来……方季同真是左右为难。<br/><br/>
就在这个时候，钱淑涵的电话，算是解了方季同的难题。<br/><br/>
他自己都没有察觉，在听到钱淑涵说不参加婚礼的时候，他长长吐出一口气。<br/><br/>
“……淑涵！”方季同知道，钱淑涵这么做，全都是为了他！<br/><br/>
她爱他，所以，舍不得他面对众人的指指点点。<br/><br/>
毕竟，他和秦雅洁的结合是不道德的，如果钱淑涵不到场，众人或许还能选择遗忘、粉饰太平。<br/><br/>
而钱淑涵这个受害人一旦出现在婚礼现场，就会无时无刻的提醒所有人：他们，就是一对渣男贱女！<br/><br/>
“季同，你别多想，我不去，不光是为了你，也是为了我自己。我、我拼命告诉自己，我应该放下。可我、我爱你啊，我真的眼睁睁看着你再娶其他女人！”<br/><br/>
钱淑涵说得哀婉悲切，带着浓浓的鼻音，“所以，这两天，我想出去转转，一来散心，二来也是躲开那些朋友们！”<br/><br/>
方季同更加感动了，“淑涵，谢谢你！还有，对不起！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967975"&nbsp;&nbsp;chaptername="第044章&nbsp;&nbsp;亲爱的第三者（十二）">加入书签</a>
</div>
