
隼人的攻击指令下达，场上的【盖亚】双腿一夹，其胯下配合默契的战马便立刻朝着孔雀舞场上的【鹰身女妖】发起了冲锋。<br/><br/>
“你这家伙，居然要跟我的【鹰身女妖】同归于尽？！”<br/><br/>
面对孔雀舞的询问，隼人却没有回答。只见场上的【盖亚】终于与【鹰身女妖】之中的一只交战了起来。锋利的长枪、锋利的脚爪，迅捷的战马、迅捷的羽翼。势均力敌的双方同时抓住了对面的一个疏忽，给予了对方致命一击，同时自身也被破坏。<br/><br/>
而隼人选择为攻击对象的，是三只【鹰身女妖】之中的大姐，因为其离开了场地，其余的两只【鹰身女妖】的攻击力失去了增幅。<br/><br/>
【鹰身女妖】2、3【ATK2300→2000】<br/><br/>
“可恶，居然破坏了我的【鹰身女妖】。”孔雀舞不爽地将【鹰身女妖】送入了墓地，“但是，你的场上只有一只攻击表示的【扰乱·黄】，下个回合我就会清空你的生命！”<br/><br/>
隼人摆摆手：“稍等一下，舞小姐，我的回合可还没有结束呢。”隼人是真的怕孔雀舞就这么强行结束了他的回合，“因为我场上的【盖亚】被以战斗破坏，我的盖卡得以发动，【截敌蛋】！”<br/><br/>
“我可以从卡组之中特殊召唤【小走鹃】来到我的场上！”隼人从卡组里检索出一张卡，“勇敢冲锋，不畏强敌！来到我的场上吧，【小走鹃】！”<br/><br/>
仗着这个时代没人认识，隼人很不要脸地将游星的卡兑换了出来加入自己的卡组之中。由虚幻转化为实体，一只看上去就脆弱不堪的幼鸟脚下踩着一对大鞋子，奔跑着出现在了隼人的场上。<br/><br/>
【小走鹃】【1☆/地】<br/><br/>
【鸟兽族/效果】<br/><br/>
【300/300】<br/><br/>
“现在我的回合才正式结束。”隼人能做的已经都做了，“轮到你了，舞小姐。”<br/><br/>
【隼人：2900LP，手卡0】<br/><br/>
【扰乱·黄】【ATK0】<br/><br/>
【小走鹃】【DEF300→500】<br/><br/>
“拿着防御力不过300点的怪兽又有什么用？哪怕加上【狩猎场】赋予的加成也才不过500点而已，根本连炮灰都不如。”孔雀舞轻蔑地笑着，从卡组抽卡，“我的回合！通常召唤我手中的【鹰身女妖】！”<br/><br/>
又是一只【鹰身女妖】被召唤到了孔雀舞的场上，虽然没有了【鹰身女妖】1号和【电子紧身衣】提供的伤害加成，但加上【狩猎场】提供的200点攻击力之后，新登场的【鹰身女妖】攻击力依旧高达1500点。<br/><br/>
只要用一只怪兽破坏隼人场上的【小走鹃】，另外的两只怪兽足以清空隼人的基本分。<br/><br/>
“战斗开始！【鹰身女妖】2号、3号，干掉对面场上的两只怪兽！”孔雀舞下令道，双手环抱在胸前，等待两只【鹰身女妖】献上表演。<br/><br/>
而两只【鹰身女妖】也确实不负期待，高飞到天上各自锁定了一体怪兽后，便如箭矢般俯冲而下，任凭【扰乱·黄】如何惊慌、也没能逃脱堪称天敌的【鹰身女妖】的追击。隼人的基本分也因此受到了伤害。<br/><br/>
【隼人：2900LP→900LP】<br/><br/>
怪兽被破坏所产生的烟尘逐渐散去，孔雀舞悠闲地说道：“【扰乱·黄】被破坏会使你受到2000点的战斗伤害，那只【小走鹃】的500点守备力也不值得在意，接下来就是【鹰身女妖】对你的直接攻击了，隼人！”<br/><br/>
“所累哇多卡呐？”<br/><br/>
“纳尼！”<br/><br/>
烟尘彻底消散，可是在隼人的场上，那只守备力不过区区500点的【小走鹃】虽然瑟瑟发抖着，但也确实依旧在场上存在、没有被之前【鹰身女妖】的攻击所破坏！<br/><br/>
“不可能，它的防御力应该只有500点才对！”<br/><br/>
面对孔雀舞的质疑，隼人得意地说道：“别看【小走鹃】看上去相当脆弱，但哪怕是攻击力无限大的怪兽它也不会恐惧！”<br/><br/>
孔雀舞真的很想把隼人的脑袋摁到场上，仔细看看正在瑟瑟发抖、不断摇头否认隼人的话的【小走鹃】。<br/><br/>
“【小走鹃】是不会被攻击力1900以上的怪兽所破坏的！”<br/><br/>
“嘁，那就由另外一只【鹰身女妖】对它发动攻击！”孔雀舞不爽地说道。而这一次，面对攻击力1500点的【鹰身女妖】，【小走鹃】没法抵抗，被破坏送入了墓地之中与【扰乱】怪兽们作伴去了。<br/><br/>
“我的回合就此结束。被你逃过了一劫啊，隼人。”<br/><br/>
【孔雀舞：3000LP，手卡0】<br/><br/>
【鹰身女妖】2、3【ATK2000】<br/><br/>
【鹰身女妖】【ATK1500】<br/><br/>
“那么轮到我了，抽牌！”隼人看到抽到的牌，眉毛一挑，“发动魔法卡，【强欲之壶】，我可以再抽两张卡。”<br/><br/>
“卡片再多也救不了你，就凭你那区区900点的基本分又能做得了什么呢？”看着隼人抽出两张卡，孔雀舞不屑地说道，“我的【鹰身女妖】的阵容是无懈可击的，无论你召唤出了什么样的怪兽都没有可能战胜我！”<br/><br/>
“这个嘛，倒也不一定。”隼人展示了一张手牌，“杂鱼如果拼上性命，也是可以爆发出强大的力量的。通常召唤这只怪兽，【哥布林突击部队】！”<br/><br/>
一群有如杂兵的怪兽出现在了隼人的场上，哥布林们一个个身穿简陋的盔甲、手里的武器从木棒到狼牙棒应有尽有。虽然看上去像是群乌合之众，可孔雀舞看见这群哥布林的出现，显地相当惊讶：“居然是攻击力2300的怪兽，跟那只【盖亚】相等！”<br/><br/>
【哥布林突击部队】【4☆/地】<br/><br/>
【战士族/效果】<br/><br/>
【2300/0】<br/><br/>
“尝尝你看不起的杂鱼们的力量吧，全军突击！”<br/><br/>
哥布林们听到命令，瞬间有如脱缰的野马一样撒开双腿，直奔孔雀舞场上的【鹰身女妖】3号狂奔而去。一阵混乱的作战之后，【鹰身女妖】被战斗所破坏，孔雀舞也因此受到了溢出的300点伤害。<br/><br/>
【孔雀舞：3000LP→2700LP】<br/><br/>
“可恶，我的【鹰身女妖】！”孔雀舞咬牙切齿地说道，“但是因为进行了战斗，你的【哥布林突击部队】也会因此变成毫无战斗力的散兵！”<br/><br/>
“居然认识这张卡啊。”隼人并不怎么意外。【哥布林突击部队】也不是什么超级稀有卡，相对于【黑魔导】、【青眼白龙】这些卡片还是很常见的，甚至贝卡斯那里还有卡通版的，孔雀舞知道这张卡的效果并不奇怪。<br/><br/>
虽然【哥布林突击部队】作为4☆怪兽拥有破格的2300点的攻击力，但是这帮杂牌军只能使用一次。这不，刚刚结束了一场战斗干掉了一只【鹰身女妖】，这帮哥布林已经在原地开宴会庆祝了，丝毫没有注意到一旁的另外两只【鹰身女妖】那要杀人的目光。<br/><br/>
“覆盖一张卡，我的回合结束。”<br/><br/>
【隼人：900LP，手卡0】<br/><br/>
【哥布林突击部队】【DEF0】<br/><br/>
【盖卡】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68624176"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;勇敢的小走鹃">加入书签</a>
</div>
