    
<br/><br/>    楚老三：“┌(。Д。)┐！”
<br/><br/>    “太阳落山前没犁完，晚饭也别回来吃了。”老太太又加了一句。
<br/><br/>    楚老三都要哭了，吸着鼻子小声的咕哝：“那我晚上回来睡吗？”
<br/><br/>    老太太瞥了一眼这个没出息的小儿子，冷冰冰道：“睡一晚上小河丘，蚊子也不会把你抬走了。”
<br/><br/>    楚老三：“(;′??Д??`)”
<br/><br/>    楚老三扛着犁走了，走得悲怆又凄凉。
<br/><br/>    杜氏跟着后头直把楚老三送出了家门。
<br/><br/>    “当家的，你别担心，午饭晚饭我一定给你舀得满满的，保证你能吃饱，晚上要是你回不来，我给你送床被子再送把艾草，你就放心的去吧。”
<br/><br/>    楚老三：“(°ー°〃)”
<br/><br/>    怎么感觉哪里怪怪的样子。
<br/><br/>    楚老三往前走，杜氏还拿帕子按了按眼角，伤心道：“呜呜呜，我苦命的当家的。”
<br/><br/>    楚老三：“?(??^??)?”
<br/><br/>    感觉更奇怪了呢！
<br/><br/>    楚老三这一忙就忙到了太阳落山，天都要黑了，牛都尥蹶子不干了，他还不敢回家。
<br/><br/>    楚老二借了老族长家的牛，套了牛车去城里都把可可接回来了。
<br/><br/>    楚凡也顺便去找了羽裳阁掌柜的把假花的价钱落实了一下，不管大小，一捧一律定价三十五文。
<br/><br/>    然后按照老太太跟族里人约定的，一个月内给他们送五千份假花，之后羽裳阁要怎么做就不关她的事了。
<br/><br/>    然后又去一趟顾记布坊，这段时间，田氏和杜氏差不多做了二百份假花，刚好够先把顾记的货送了。
<br/><br/>    不过，货虽然送了，但楚凡提醒了一下，让顾老板和老板娘一个月以后，等羽裳阁那边开始买了再把货拿出来。
<br/><br/>    顾老板和老板娘自然是连连应是，相当于从鬼门关走一遭，两人行事自然会更加小心。
<br/><br/>    送走楚凡时，老板娘笑盈盈的给楚凡拿了八匹上好的棉布，算是给楚凡的谢礼。
<br/><br/>    楚凡不肯要，但老板和老板娘却是执意给楚凡。
<br/><br/>    要不是楚凡，他们现在还在发愁呢，这点布匹算不得什么。
<br/><br/>    盛情难却，楚凡也就收下了，她要是不收，反而让两边的关系恶化了。
<br/><br/>    ##
<br/><br/>    羽裳阁后院。
<br/><br/>    羽裳阁掌柜的正低眉顺眼，恭敬地垂首站在单远跟前。
<br/><br/>    单远一身紫色锦衣，同色抹额上镶嵌着一颗绿色宝石。
<br/><br/>    眉眼之间虽不如单端的精致，但也是芝兰玉树的翩翩公子。
<br/><br/>    许久，单远才淡淡开口：“这件事你做得很好。”
<br/><br/>    羽裳阁掌柜提起来的一颗心这才落下，做日回去之后，他便来找了大少爷，大少爷听完沉默了许久，最后让他自己处理。
<br/><br/>    掌柜的一颗心就提了起来。
<br/><br/>    自己处理，这个度可不好拿捏。
<br/><br/>    做得好了，自然万事大吉，若是做得不好，那……
<br/><br/>    掌柜的心里抖了一下。
<br/><br/>    单远手指轻敲着桌面，说出来的话不辨喜怒：“我那挑剔的弟弟什么时候还对一个小农女感兴趣了，这可真是件稀奇的事儿。”
<br/><br/>    掌柜垂首，什么话也不敢说。
<br/><br/>    “若是二少爷那边没跟家里提，这件事你就别往外说，知道了吗？”
<br/><br/>    单远抬起头，轻瞥了掌柜的一眼。<br/><br/>