    除了这个，他就没有其他要跟自己说的吗？
<br/><br/>    一时间两人无话。
<br/><br/>    温惜忽然看见前面不远处，一株樱花树。
<br/><br/>    这似乎是陆家唯一一颗樱花树。
<br/><br/>    温惜愣了一下。
<br/><br/>    忽然想起了，陆卿寒之前说，把蔷薇园铲了，载种上樱花树。
<br/><br/>    “这是……樱花树。”女人目光闪烁。
<br/><br/>    陆卿寒随着她目光看过去，眼神温柔下来，“这个季节不是樱花盛开的季节，所以加上了塑料棚罩着，从青州运过来的，等你回来，应该就彻底凋谢了，但是开春之后，就又会盛开了。”
<br/><br/>    “陆卿寒，还是要谢谢你。”
<br/><br/>    “谢我什么。”
<br/><br/>    “樱花树。”
<br/><br/>    陆卿寒的目光看着樱花树，他的记忆中，有樱花的影子，或许樱花树是他跟温惜认识的很重要的一个物证。
<br/><br/>    “静水湾很大，以后，可以在静水湾栽种很多。”
<br/><br/>    忽然，女人踮起脚尖来。
<br/><br/>    一个轻柔如羽毛的吻落在了陆卿寒的唇上。
<br/><br/>    轻轻的扫过去。
<br/><br/>    他瞳仁睁大了一瞬。
<br/><br/>    樱花的气息忽然浓烈了起来。
<br/><br/>    女人的唇瓣很软，带着温度。
<br/><br/>    他反应过来的时候，女人的吻已经消失了。
<br/><br/>    只留下淡淡温度跟柔香。
<br/><br/>    温惜说，“那我先走了。”
<br/><br/>    温惜转身，没走两步，手腕被男人抓住了。
<br/><br/>    陆卿寒往后一用力，将温惜抱在了怀里。
<br/><br/>    “谁告诉你，撩完了男人就要走的？”
<br/><br/>    “我要赶飞机了。”
<br/><br/>    陆卿寒低头，一个吻压在了女人的唇上。
<br/><br/>    温惜没有挣扎，他却抱的更紧了。
<br/><br/>    时间漫长而温柔。
<br/><br/>    温惜看着男人黑眸，一直到她要喘不上气了，男人才松开她，他的手指捏住了她的下巴，女人都能感受到他指尖的薄茧，她呼吸微微急促，心脏跳动加速。
<br/><br/>    “我……我真的要赶飞机了，我去找小五。”
<br/><br/>    男人似乎也觉得自己刚刚冲动了一些，他松开手，手指又紧握了一下，声线沙哑紧绷，“去吧。”
<br/><br/>    刚刚一个吻，他内心忽然无法平息下来。
<br/><br/>    ……
<br/><br/>    温惜上了车，陆绾之已经在车内了，她带着墨镜，似乎是心情不好，一句话都没有说，容海光开着车一路来到了机场，正好还有15分钟登机，温惜走的是VIP，她跟安雯通了一个电话  安雯这边因为有个影视项目要跟进度，不能跟着一起去。
<br/><br/>    飞机飞了6个小时，来到了k市。
<br/><br/>    k市，距离北城很远，几乎是一个南一个北的距离了。
<br/><br/>    这次拍摄特地在K市的帝王古城搭建了拍摄区，全部实景拍摄，因为是宫廷剧，所以这一次的投资很大，没有去之前的影视城拍摄，反而是实景取景，足以见得《我心明月》是动岚传媒准备冲击爆款的项目。
<br/><br/>    落地已经是晚上了，一路上，陆绾之一句话都没有说，温惜有些担心她。
<br/><br/>    陆绾之摇了头，“我没事。”
<br/><br/>    她的声音很闷。
<br/><br/>    “那好，等会儿出去吃烧烤，我要见一个朋友，正好你也认识一下。”
<br/><br/>    “好啊。”陆绾之原本想自己待在房间里面的，但是又怕她一直这个样子，温惜担心自己，就强撑着笑了一下，“那我先去补个妆。”
<br/><br/>    来到了洗手间。
<br/><br/>    陆绾之取下墨镜，一下午了，她双眼哭的红肿总算是消了一点，她真没出息，现在还能为了风珏哭，她以后一定不会了，忘了风珏，忘了这个男人。<br/><br/>    