    
        <br/><br/>    两人吃完饭，时间已经来到七八点钟的样子了。
<br/><br/>    这个时候，是最无聊的事情，因为根本啥事做。
<br/><br/>    两人在医馆里闲坐了一会之后，便送妮子回去了。
<br/><br/>    送完妮子，陈阳回到家里洗完澡差不多九点钟的样子，然后睡了过去。
<br/><br/>    第二天一大早爬起来，陈阳立马就穿上衣服去了大棚。
<br/><br/>    昨天大棚长出了许多的苗子，而且还撒了水，相信今天肯定会有意想不到的收获！
<br/><br/>    陈阳怀着激动的心情，快步走到了大棚前，并且掏出钥匙打开了大棚的门。
<br/><br/>    果然，大棚没有让他失望。
<br/><br/>    眼前的景象，正是陈阳内心所期待的那样。
<br/><br/>    整个大棚里面，白花花的一片。
<br/><br/>    全都是刚从黑土里冒出来的野山菌苗子！比昨天要多上不少！
<br/><br/>    “真的发财了！”
<br/><br/>    陈阳忍不住惊呼一声，然后立马冲上前，挖出一株野山菌，细细端详了起来。
<br/><br/>    野山菌的幼苗虽然非常小，只比绿豆大上那么一点点，但是这些都不是事。
<br/><br/>    相信用不了几天，它们这些小苗，就会像老槐树林子里面那样，长得非常壮硕！
<br/><br/>    到那个时候，它们基本上就等于钞票了！
<br/><br/>    想到这里，陈阳忍不住站了起来，然后扫视了整个大棚一圈。
<br/><br/>    看着超级密集的白点，陈阳心里乐开了花。
<br/><br/>    “这么密集的幼苗，要是成长起来，起码都得有上百斤吧？”陈阳心里估算着。
<br/><br/>    保守估计的话，就先算他一百斤。
<br/><br/>    七百块钱一斤，一百斤那就是七万块！
<br/><br/>    一棚子的蘑菇，可卖到七万块钱！真的要发财了。
<br/><br/>    陈阳的呼吸都变得有些急促，距离发财越来越近了！
<br/><br/>    “啊！”
<br/><br/>    就在陈阳无比激动的时候，忽然吴可欣站在了大棚的门口。
<br/><br/>    看着整个大棚里面长满了白色的小点点，她忍不住发出一声惊呼。
<br/><br/>    然后满脸吃惊的看着陈阳，道：“这……这么多的野山菌？”
<br/><br/>    陈阳听到声响，也回头看向了吴可欣。
<br/><br/>    “村长你来了！你快过来看看，这苗子长得多好！”陈阳激动的招手道。
<br/><br/>    吴可欣闻言立马走了过去，然后两人就一阵激动。
<br/><br/>    “好啊！这么多的野山菌培育出来了，算是成功一大半了！”吴可欣很是欣喜的说道。
<br/><br/>    “嗯嗯！野山菌算是回报最快的了，相信用不了多久，我就能实现盈利！”陈阳更是激动。
<br/><br/>    他忙碌了这么久，总算是要开始盈利了。
<br/><br/>    看着陈阳激动的表情，吴可欣也开心的不行。
<br/><br/>    “陈阳，那野山菌成功了，你今后有什么打算？要不要扩大规模？多搞几个大棚出来？”两人欣喜了一阵之后，吴可欣开始询问陈阳接下来的打算。
<br/><br/>    野山菌既然能种植出来，吴可欣自然是希望陈阳能趁热打铁，立马开始扩建。
<br/><br/>    然后赚更多的钱。
<br/><br/>    但是陈阳却反常的摇了摇头。
<br/><br/>    “扩建的事情，现在还不着急。”
<br/><br/>    吴可欣当时一愣：“啊？为什么不着急啊？这些野山菌七百块钱一斤，早一天扩建，多赚一天的钱！”
<br/><br/>    “是不是资金的问题，导致不能扩建？如果是的话没关系，我可以先借给你，咱们先把大棚搞起来再说。”
<br/><br/>    吴可欣以为陈阳是因为资金的问题，所以选择不第一时间扩建。
<br/><br/>    其实并不是这样的。
<br/><br/>    资金陈阳手上还有很多钱，而且他在李涵那里，还有七十五万。
<br/><br/>    那么多的钱，造十多个大棚都没问题了。
<br/><br/>    陈阳之所以不选择现在扩建，而是他觉得，时机还不是很成熟。
<br/><br/>    他还没有完全摸透野山菌的生长环境，这一次能成功的将野山菌培育出来，还是有一些运气成分在里面的。
<br/><br/>    而且现在自己人手非常不足。
<br/><br/>    两个养殖场，一个大棚就足够陈阳忙了，哪里还有心思扩建。
<br/><br/>    这些是陈阳内心的真实想法。
<br/><br/>    “谢谢你的好意村长，并不是因为资金的问题，而是我觉得现在的条件还不成熟，贸然扩建的话，风险还是比较大的！所以我想过段时间再说扩建的事情。”陈阳沉默了好一会，然后这么说道。
<br/><br/>    吴可欣忍不住问：“什么条件不成熟？”
<br/><br/>    “各方面的条件都不成熟，我们现在仅仅是将野山菌培育出来了，并未真正的了解野山菌，而且也没有实现盈利！扩建的事情我想过段时间在说。”陈阳耐心回复道。
<br/><br/>    听陈阳这么说，吴可欣当时也沉默了一下。
<br/><br/>    她内心在思索陈阳说的这些。
<br/><br/>    想了一会之后，她也点点头，认可了陈阳的想法。
<br/><br/>    “你说得对，条件确实还不够成熟，反正只要你能掌握培育野山菌的技术，什么时候扩建都可以。”吴可欣道。
<br/><br/>    见吴可欣理解了自己的想法，陈阳笑了一下。
<br/><br/>    然后两人围绕着大棚转悠了几圈，又给这些苗苗撒上一些水之后，就离开了大棚。
<br/><br/>    陈阳跟吴可欣两人回去的路上，一直在聊野山菌的事情。
<br/><br/>    说着说着就来到了医馆的门口。
<br/><br/>    而这个时候，在医馆门口等待多时的妮子看到两人说说笑笑的走来，不由的有些生气。
<br/><br/>    她翘着嘴巴看着陈阳问道：“陈阳哥，你大清早的，跟村长去哪了？”
<br/><br/>    看着妮子有些生气，陈阳就知道，妮子肯定等了很久。
<br/><br/>    于是他有些歉意道：“不好意思妮子，我以为你会晚点来，刚才我跟村长我大棚里看野山菌去了。”
<br/><br/>    听到野山菌，妮子双眼一亮，立马忘记了生气，开始询问野山菌的情况来。
<br/><br/>    “野山菌？长的怎么样？”
<br/><br/>    陈阳笑了一下，道：“长的很好，看样子用不了几天就能收获了。”
<br/><br/>    说着，陈阳走上前，将医馆的卷闸门给打开了，然后三人一起走了进去。
<br/><br/>    走进医馆，三人坐着说了一会话，然后吴可欣就走了。
<br/><br/>    医馆里面就又只剩下陈阳，还有妮子两人了。
<br/><br/>    妮子闲来无事，拿起陈阳给她的那些书籍，坐着看了起来。
<br/><br/>    陈阳则是百无聊赖的躺在摇椅上，很是悠闲。
<br/><br/>    “对了妮子，这两天怎么没看见你那个同学？她回去了吗？”躺在摇椅上，陈阳忽然这么问道。
<br/><br/>    听见陈阳提问，妮子抬起头看了陈阳一眼，然后说道：“对啊，那天看完病她就回去了。”
<br/><br/>    “这样，她是哪里人啊？我怎么不知道你在这附近还有同学呢？”陈阳闲着无聊，问妮子这些问题，聊聊天。
<br/><br/>    而妮子听见陈阳问这些，不由的觉得奇怪。
<br/><br/>    陈阳哥问这些干嘛？
<br/><br/>    内心虽有疑问，但妮子还是如实回答：“她是我大学同学，你当然不知道了，她家就住在县城的周边，其实跟我们村还是有一定距离的。”
<br/><br/>    “原来是这样。”
<br/><br/>    陈阳淡淡的点点头，然后没有继续说话，躺在摇椅上就打起盹来、
<br/><br/>    时间很快就来到了下午、
<br/><br/>    下午还是没有什么事情可以干，实在是太无聊了，陈阳就准备带着雕兄，去野鸡养殖场转悠一圈。
<br/><br/>    带雕兄兜风的同时，还能观察一下野鸡的情况。
<br/><br/>    心里这么想着，陈阳就从摇椅上站了起来。
<br/><br/>    “妮子，跟我出去走走不？”陈阳看着妮子问道。
<br/><br/>    妮子抬头看着他：“去哪？”
<br/><br/>    “就出去转转，在家里呆着也太无聊了。”陈阳道。
<br/><br/>    妮子合上书，准备答应下来。
<br/><br/>    但是看看外面毒辣的太阳，她望而却步。
<br/><br/>    “陈阳哥还是算了吧，我在家里看书挺好的。”妮子尬笑着说道。
<br/><br/>    见妮子不肯去，陈阳也没有勉强。
<br/><br/>    “那行，你在家里看着，要是来病人了什么的，给我发信息就成。”陈阳笑着说了一嘴，然后立马去了后院。
<br/><br/>    将雕兄从猪舍上的窝里喊了出来，然后就去了野鸡养殖场。        <br/><br/>