
林起没有拒绝，毕竟刚才那难吃的饭菜，根本没填饱他的肚子。<br/><br/>
两人走过那艰难小胡同，在怡红院门口一处面摊前停了下来。<br/><br/>
“老板，两碗面，多放点肉！”<br/><br/>
秋生拉开椅子坐下，拿着筷子便等了起来。<br/><br/>
这家面摊虽然规模小，却是几十年的老店了，甚至味道比某些大饭店都要强上不少。<br/><br/>
“是秋生啊，又来吃面了。”<br/><br/>
煮面的是一名中年汉子，看到眼前的小伙子，脸上露出一丝笑意，不过目光转移到林起那身制服上，笑意顿时收了回去。<br/><br/>
“大哥放心吧，我们不白吃。”<br/><br/>
林起看出了那中年汉子心中所想，大晚上的做生意，生怕有人吃白食。<br/><br/>
中年男子尴尬的笑了笑，麻利的做好面，甚至还多放了两块肉。<br/><br/>
“林起，你怎么跟巡捕房混在一起了，今天师傅还问我你去哪里了呢。”<br/><br/>
九叔对林起也挺在意的，毕竟林起胆子大，还跟着他收复了女鬼和僵尸，算起来也是个可造之材。<br/><br/>
至少比文才靠谱的多。<br/><br/>
“九叔问起了我？”<br/><br/>
林起一听，顿时来了精神，只要九叔对他的印象不错，说不定以后还能有拜师的机会。<br/><br/>
“是啊，问你那本书什么时候还。”<br/><br/>
说话间，面已经端了上来，看着碗中的肉块，林起食欲大增，两口下去先把肉给干掉了。<br/><br/>
以前林起吃东西的习惯，总喜欢把好的留在最后，但现在却不一样了。<br/><br/>
“咦？那个人怎么那么像文才？”<br/><br/>
秋生顺着林起指的方向望去，却见怡红院中走出一个踉跄的身影，竟然与文才有几分相似。<br/><br/>
“哪里像文才了，文才比他丑多了。”<br/><br/>
回过头，却看见林起已经将碗中的面吃干净了。<br/><br/>
“咦？我肉呢？”<br/><br/>
刚才明明挑出了几块肉留着最后吃，这一转眼就不见了？<br/><br/>
“明天一起去义庄，我把书还给九叔，顺便再借一本。”<br/><br/>
林起擦了擦嘴，吃下这些东西，瞬间感觉一阵热流传遍全身，浑身舒坦。<br/><br/>
秋生已经吃过晚饭了，挑了几口面条，应付了几声，最后结完账，街上已经少有行人，就连怡红院门口的灯笼都已经撤了下来。<br/><br/>
第二日，天刚亮，秋生便起床锻炼身体，他不像文才那般懒惰，虽然有些小聪明，可对功夫这一块，从来没有了落下。<br/><br/>
“秋生，你打的是什么拳？”<br/><br/>
看着秋生在院中赤着膀子虎虎生威的练拳，林起忍不住上前问道。<br/><br/>
练拳能强身健体，在这个不同的世界，甚至能达到更高的成就。<br/><br/>
身轻如燕，飞檐走壁，皆不在话下。<br/><br/>
“我这个？就是如同的强身功夫，我也不知道叫什么拳法。”<br/><br/>
秋生挠挠头，这种拳法还是九叔传授给他的，相比道术来说，他更喜欢这种直来直去的功夫。<br/><br/>
所以常年累月的练习下，手脚上的功夫已经不弱于九叔了。<br/><br/>
“我也来跟你学学。”<br/><br/>
林起抹了把脸，也顾不上擦，便站在秋生身后学起了拳法动作。<br/><br/>
一来二回，几种简单的动作就已经学的差不多了。<br/><br/>
“开启武学成就！获得基础拳法！”<br/><br/>
林起仿佛没有察觉到脑海中的声音一般，依旧跟着秋生的动作。<br/><br/>
直到三遍后，放才停了下来。<br/><br/>
“师傅说练拳不能死练，所以我每天早上就打五遍，多的话会影响一整天的精气神。”<br/><br/>
又打了一盆清水洗干净身体后，秋生整个人都精神了起来。<br/><br/>
“确实，打多了容易饿。”<br/><br/>
林起揉了揉肚子，心中已经有了些猜测，自己的身体变化，恐怕跟成就系统中的初级道体或者尸变有些关系。<br/><br/>
“咱们去义庄吧？应该能赶上吃早饭。”<br/><br/>
林起穿上衣服催促着，不过这次他并未穿那身巡捕房的制服，依旧是几日前那身破衣服。<br/><br/>
<br/><br/>
九叔坐在院中吃早饭，年龄大了，他对早饭并没有太多的讲究，一碟咸菜，一碗白粥。<br/><br/>
远远看见秋生和林起走来，也顾不上烫，一口将白粥喝干净，端着碗筷进了厨房。<br/><br/>
“师傅，我把林起带来了。”<br/><br/>
刚进院子，秋生便大声喊了起来，没看到人影，就想往厨房里钻去。<br/><br/>
“来了啊？外面坐。”<br/><br/>
九叔从厨房中走出，伸手将秋生拦下。<br/><br/>
此刻院中堆了一些杂物，相必是前几日僵尸在屋中破坏的东西。<br/><br/>
林起老实的在院中桌子前坐下，从怀中取出那本古书。<br/><br/>
“九叔，这本书我已经看完了，今天来除了还书外，还有另一件事相求。”<br/><br/>
心中虽然有些猜想，但林起还是希望能够得到更好的验证，毕竟九叔在这方面，可是领域之内的人物。<br/><br/>
“哦？什么事？”<br/><br/>
九叔捂着嘴，刚才喝热粥有些心急，嘴里竟然烫出了几个泡。<br/><br/>
“我自从死而复生后，饭量一天比一天的大，不知道是不是身体出了原因，所以想请九叔帮忙看看。”<br/><br/>
林起苦着脸，他如今一顿能顶四个人的饭量，虽然已经找了个临时工，可终究不是长久之计。<br/><br/>
如果不先解决自己身体的变化，以后做什么事都要束手束脚。<br/><br/>
“这就奇怪了，我以前还没遇到过这种情况。”<br/><br/>
九叔听罢，脸上也露出一丝意外，他本以为林起的饭量，以前也是这样。<br/><br/>
于是伸出手，示意让自己把把脉。<br/><br/>
把了左手，又把右手。<br/><br/>
“身体没事啊，甚至比一般人都健康，也不像是撞了邪。”<br/><br/>
九叔喃喃自语道，不等林起开口，便起身回到了屋中，片刻后带着文才走了出来。<br/><br/>
只见跟在身后的文才手中拿着一根毛笔，几面小碟。<br/><br/>
“把衣服掀开，我给你画个符看看。”<br/><br/>
挽上袖子，九叔就开始展示自己的独门绝技。<br/><br/>
若是以前，林起遇到这种情况，早就一脚踹上去了，治病哪有画符的，但在这个世界他可不敢多言。<br/><br/>
老老实实的脱去衣服，将壮硕的胸肌露了出来。<br/><br/>
九叔先是用手沾了一点酒精，在林起身上轻轻一抹，然后笔走游龙，一道灵符瞬间便已完成，行云流水。<br/><br/>
林起只感觉身上传来一阵清凉，但紧接着又是一股温热感，越到最后，那道灵符甚至传来了一股灼烧之痛！<br/><br/>
“师傅，林起的胸变的好红好大啊！真想摸一摸！”<br/><br/>
文才忍不住凑前观看，这规模，甚至比婷婷还要大上一号！<br/><br/>
“离远一点，这可摸不得！”<br/><br/>
九叔神色严肃，看着那道灵符越发的通红，眼中甚至露出了一丝喜色。<br/><br/>
终于，只听轰的一声，林起的身躯上瞬间腾起了一片火光！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933772"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;九叔治疗法">加入书签</a>
</div>
