    
<br/><br/>    “萧云，你小子疯了啊！？”
<br/><br/>    “你可别把自己练坏了！”
<br/><br/>    “那可是400公斤的负重啊！”
<br/><br/>    “都快有半吨重了！那还怎么训练？！”
<br/><br/>    何志军看到这一幕，顿时心脏都紧了一下。
<br/><br/>    只见他一边说着，一边连忙上前去，想帮萧云脱下负重。
<br/><br/>    但谁成想，萧云即使是背上400公斤的负重，依然一个闪身就躲过了何志军。
<br/><br/>    “何大队！”
<br/><br/>    “要看你就好好的看，别动手！”
<br/><br/>    “这400公斤，对于我来说，只是正常罢了！”
<br/><br/>    萧云皱皱眉，毫不客气的开口说道。
<br/><br/>    何志军一怔。
<br/><br/>    没想到，自己好心就怕萧云被练废，竟然惹来了萧云的不爽？！
<br/><br/>    这特么哪里说去！
<br/><br/>    “行行行！”
<br/><br/>    “那我就看看你小子有多大能耐！”
<br/><br/>    何志军撇嘴一笑，也不再管萧云，反而是退到一旁，看萧云表演。
<br/><br/>    萧云没有理他，转身就绕着训练场跑去。
<br/><br/>    每天在重压训练室训练，这不背点负重，竟然还有些不会训练了！
<br/><br/>    萧云心想，若是暴龙来了，恐怕这400公斤，都有些不够看吧？！
<br/><br/>    另一边，正在进行端腹训练的众人，原本还没机会看萧云。
<br/><br/>    但是当他们看到范天雷苗狼陈善明三人都在用一种极为震惊的眼神看着不远处，甚至都顾不上管他们。
<br/><br/>    他们也连忙顺着他们三人的目光看去。
<br/><br/>    “卧槽！”
<br/><br/>    “唔......”
<br/><br/>    这一眼看去，宋凯飞当时就震惊的情不自禁的喊出了一句‘卧槽’。
<br/><br/>    还好他一旁的何晨光眼疾手快，直接堵住了他的嘴，才没有惊动愣神的范天雷等人回过头来处置他们。
<br/><br/>    “说话声音小点，我可端腹端的有些顶不住了！”
<br/><br/>    王艳兵也凑过来轻声说道。
<br/><br/>    “卧槽！”
<br/><br/>    “总教官还是不是人啊？！”
<br/><br/>    “我看他的负重好像都已经有400公斤了！”
<br/><br/>    “这特么也太扯淡了吧？！”
<br/><br/>    宋凯飞依旧眼里充满了震惊。
<br/><br/>    众人一听，这才仔细一看。
<br/><br/>    他们可没有飞行员那么好的眼睛，刚才草草一看，也没有看出什么。
<br/><br/>    如今听了宋凯飞的话，全都仔细一瞧。
<br/><br/>    好家伙！
<br/><br/>    还真的是！！
<br/><br/>    “尼玛！老子就没见过这么可怕的人！”
<br/><br/>    “400公斤我连背起来都费劲，总教官竟然能背着跑？！”
<br/><br/>    “怪不得总教官能以少校军衔混的这么牛逼呢，原来是有真才实学！”
<br/><br/>    “什么真才实学，我看他就是硬撑，硬勉强呢！”
<br/><br/>    “那里有人能负重400公斤训练？！那不成了超人了？！”
<br/><br/>    “是的！我也同意这个看法！简直太恐怖了！”
<br/><br/>    原本还在端腹的众人，此时都悄悄地说着话，发表自己的意见。
<br/><br/>    当然，他们的头或腿都不敢放下来。
<br/><br/>    毕竟，说话被发现也没啥，要是偷懒被发现，恐怕是要扔回原部队了！
<br/><br/>    “五号，这小子的实力好像又变强了不少！”
<br/><br/>    “这也太恐怖了！”
<br/><br/>    陈善明一脸凝重的开口说道。
<br/><br/>    范天雷听了，也是颇为同意的点点头。
<br/><br/>    进入特种部队这么多年，范天雷还没见过一个和萧云一样的战士。
<br/><br/>    就是原来何志军带领的最强孤狼B组，也没有人能负重400公斤训练。
<br/><br/>    何志军不行，小庄也不行。
<br/><br/>    且看此时的萧云，背上背着400公斤的负重，却好像是正常人一样。
<br/><br/>    绕着训练场跑步的速度，以及摆臂抬腿的频率，丝毫不比在场的任何一名军人慢。
<br/><br/>    甚至，在萧云适应之后，那种速度，还越来越快。
<br/><br/>    直到最后，身背400公斤负重的萧云，直接冲刺了起来。
<br/><br/>    “好小子，果然厉害。”
<br/><br/>    何志军原本坐在单杠上的身影，顿时跳了下来。
<br/><br/>    只见他两眼放光的看着萧云，满脸都是震惊！
<br/><br/>    一圈！
<br/><br/>    两圈！
<br/><br/>    三圈！
<br/><br/>    ...
<br/><br/>    萧云足足冲刺的十圈，才逐渐的速度慢下来。
<br/><br/>    但也依旧是跑着。
<br/><br/>    4000米！
<br/><br/>    整整4000米！
<br/><br/>    四公里的距离，萧云背着400公斤的负重，一路冲刺了下来。
<br/><br/>    这一幕，不禁惊呆何志军，同样也惊呆了范天雷等狼牙老兵，已经现在正端腹的看着萧云的菜鸟。
<br/><br/>    此时的菜鸟群中，哪里还能听到任何的说萧云只是装样子，硬逞强的声音。
<br/><br/>    甚至此时的他们，就连好不容易能够小声说话的机会都没有把握，全都目瞪口呆的看着萧云。
<br/><br/>    当萧云接着慢跑了三圈，然后缓缓停下身形之后，众人才缓过神来，纷纷倒吸了一口冷气。
<br/><br/>    “我去！”
<br/><br/>    “负重400公斤跑五公里！”
<br/><br/>    “总教官太牛了吧！”
<br/><br/>    人群中，倒吸一口冷气之后，所有人纷纷震惊的说道。
<br/><br/>    就连一向桀骜不驯的宋凯飞，此时也刚从震惊中缓了过来，满脸都是大写的服字！
<br/><br/>    “这特么的！”
<br/><br/>    “我服了！”
<br/><br/>    “何晨光，咱们总教官到底什么路数！？趁老鸟他们没有反应过来你赶紧跟我们说说！”
<br/><br/>    “我长这么大，可还没见过这么牛逼的人物呢！”
<br/><br/>    宋凯飞猫了一眼范天雷三人，发现他们的注意力全在萧云那里。
<br/><br/>    所以连忙小声的问何晨光。
<br/><br/>    “就是就是！”
<br/><br/>    “你给我们说说总教官到底是什么人？！”
<br/><br/>    “让我们也心里有个底！”
<br/><br/>    “要不这么狠的人，要是一不小心惹到了，那不得死翘翘啊！”
<br/><br/>    其他人纷纷附和宋凯飞，向何晨光问道。
<br/><br/>    见众人都是这种意思，何晨光也猫了一眼范天雷三人，然后目光闪烁的开口道：
<br/><br/>    “其实咱们总教官的事，我也知道的不多。”
<br/><br/>    “我只知道他在我们铁拳团时候的事，这些你们都能打听到。”
<br/><br/>    “总教官名叫萧云，是跟我们一起的新兵。”
<br/><br/>    “不对，萧云之前就已经入伍半年多了，不过因为一个镇守任务就一直在孤岛上。”
<br/><br/>    “当然，也真是因为他在孤岛上没法系统的学习军事技能，所以才在回来之后跟我们一起参加新兵训练，新兵考核！”
<br/><br/>    说到这，宋凯飞等人纷纷倒吸了一口冷气。
<br/><br/>    宋凯飞打断的问道：
<br/><br/>    “这意思就是说，总教官他总共当兵的时间，也就是一年左右？！”
<br/><br/>    “这特么也太扯了吧？！”
<br/><br/>    不只是宋凯飞，就是其他听着的众人，都是这样一脸惊悚的表现。
<br/><br/>    总共一年，甚至都没有他们之中的一些人当兵时间长，竟然就这么恐怖了？！
<br/><br/>    这也太没天理了吧？！
<br/><br/>    就在这时，一旁的王艳兵脑袋也凑了过来，满脸得意的说道：
<br/><br/>    “我跟你们说，这就是我们铁拳团的兵！”
<br/><br/>    “你们这就觉得接受不了？！觉得扯了？！”
<br/><br/>    “我跟你们讲，还有更扯的呢！”
<br/><br/>    “萧云这小子的事，说出去绝对能刷新你的三观！”
<br/><br/>    “不止三观！”
<br/><br/>    “这小子，还能刷新你对牛逼人物的认知！”
<br/><br/>    “简直无敌！”<br/><br/>