
一般人也很少接触。<br/><br/>
尽管国家有心要普及电脑，就是条件还不允许。<br/><br/>
如今的台式机，成本也十分高昂。<br/><br/>
只能从国外进口，一台台式机配置下来，接近上万元。<br/><br/>
刘雅为了实现公司电算化，就曾购买了几台电脑。<br/><br/>
她自己就在使用一台，不过因为机型太老。<br/><br/>
她实在是没什么兴趣使用。<br/><br/>
操作系统什么的，都不能和后来的相比。<br/><br/>
但在这个时代，她使用的在当时就算是最先进了。<br/><br/>
而更先进的，还在科学家的实验室呢。<br/><br/>
不过刘雅给他提出了设想，觉得他可以在电子产品，还有电脑配置等领域发展。<br/><br/>
等到网络时代开启以后，还可以好好学习互联网，走在时代的前列。<br/><br/>
事实上，顾辰的通信公司，为别人提供局域网，工业交换机等。<br/><br/>
多少会接触到网络这一块。<br/><br/>
只是这个网络是局域网，与互联网有所不同。<br/><br/>
顾辰在国外学习的同时，也有接触网络。<br/><br/>
知识是相通的，只要他肯钻研，肯去学习，一定是没有问题的。<br/><br/>
更何况后来的互联网上，还有一类人群，被称作是黑客。<br/><br/>
大多黑客都不是在学校的书本知识里面学的。<br/><br/>
很多都是靠自己摸索，把网络吃透，成为一代黑客，令一般人闻之色变。<br/><br/>
就怕黑客攻入自己的电脑，窥探到自己的隐私。<br/><br/>
所以，在这方面，刘雅也曾提醒过顾辰。<br/><br/>
他也就留了一个心眼儿。<br/><br/>
两个人的公司发展侧重不同，互相无法交融。<br/><br/>
唯一能让刘雅给顾辰提供的，就是资金上的支持。<br/><br/>
然而，顾辰从来不会向她提出，请她帮忙在金钱上给予公司支持。<br/><br/>
这或许就是他身为男人的面子吧。<br/><br/>
不想让别人说，他是靠女人才能发展公司。<br/><br/>
最近在跟一家叫皇氏的集团公司谈业务。<br/><br/>
这家公司是国外一家华侨家族企业。<br/><br/>
也就是所谓的豪门之家。<br/><br/>
因为听说国内的投资环境不错，就想到南方市来做生意，搞投资。<br/><br/>
而顾辰主要就是想接下皇氏集团的通信业务，让他们有自己公司的产品。<br/><br/>
为此，顾辰身为公司的经理，主动去找皇氏的负责人谈合作。<br/><br/>
谁知这位负责人就是皇氏家族的小少爷，典型的纨绔。<br/><br/>
本来呢，如果按顾辰的家世，要是换一个时代背景，比如在古代，那也是官宦之家。<br/><br/>
且他爹的官儿也不小，所以他也有资格做纨绔的。<br/><br/>
但他并没有，而是凭自己的本事，获得留洋博士，又回国创业。<br/><br/>
每一步，每一个脚印，都走得无比坚强和踏实。<br/><br/>
到了皇氏这位三少爷这儿，就不一样了。<br/><br/>
这位三少爷叫皇明爵，年龄也不到三十岁。<br/><br/>
整天人模狗样的，头发梳得一丝不苟。<br/><br/>
国语一点儿也不标准，总之听他说话，会让人觉得很费解。<br/><br/>
再加上他开着一辆骚包的，据说是好几百万从国外进口的，还是用轮渡运来法拉利跑车。<br/><br/>
在南方市也是绝无仅有的。<br/><br/>
所以他在这个城市算是混得风生水起。<br/><br/>
因为当时的政策倾斜，能够回国投资的商人，都会有一定的福利。<br/><br/>
上面还专门组织南方市的商会，和皇明爵见面，让他随便挑合作伙伴。<br/><br/>
这其中，刘雅也在商会中。<br/><br/>
所以见面会的时候，这皇明爵一眼就看到了刘雅。<br/><br/>
谁叫她在一群老板，商人中间，是最年轻，最漂亮的女性呢？<br/><br/>
从那以后，他就对刘雅展开了疯狂的追求。<br/><br/>
可以说是倾他家的所有，在追着刘雅跑。<br/><br/>
不过刘雅在第一次看到皇明爵的时候，就已经探测到了对方的想法。<br/><br/>
玩玩儿而已。<br/><br/>
这个想法，对纨绔来说，可以有。<br/><br/>
刘雅觉得，她在现代读了那么多霸道总裁的小说。<br/><br/>
这个皇明爵就是按照那个模子订做的。<br/><br/>
没错，在这个时代，皇明爵的确是有当霸总的材料。<br/><br/>
但他似乎，好像，找错了对象。<br/><br/>
她刘雅可是长在红旗下，社会主义新青年，只为国家的建设事业做贡献。<br/><br/>
怎么会跟这样的霸道总裁一样的人物发生点儿风花雪月的故事呢？<br/><br/>
所以在知道这个男人的真实想法以后，刘雅果断拒绝：<br/><br/>
“对不起，皇三少爷，我刘雅可是有未婚夫的人呢，我们年底就会结婚。”<br/><br/>
“未婚夫？谁？他有我有钱吗？他有我帅吗？”<br/><br/>
那皇明爵马上开门见山地问道。<br/><br/>
在他看来，纵观整个商务见面会上的那些大老板们。<br/><br/>
还有跟他一样是从国外回来的投资者们。<br/><br/>
不管是哪一类型的，他觉得那些人都没有自己年轻帅气。<br/><br/>
所以，按理说，刘雅是不可能看上他们中的任何一个人的。<br/><br/>
他更好奇的是，刘雅到底喜欢的是什么样的人。<br/><br/>
但刘雅只微微一笑道：<br/><br/>
“在我看来，他就是这个世界上最帅的男人，没人能比得过他。<br/><br/>
至于钱，我自己就很有钱了，我为什么还要找一个有钱人呢？”<br/><br/>
刘雅说的是实话，只不过皇明爵并不清楚刘雅的家底而已。<br/><br/>
她在这几年把一部分钱用于在那片土地上的地产开发。<br/><br/>
房子修起来以后，她并没有全部售出，而是空置了一部分。<br/><br/>
目的很简单，就是为了等到升值以后再卖出去。<br/><br/>
比如房地产才刚刚出来的时候，房价不过几百块。<br/><br/>
一套房子能够卖出去一二十万，已经是天价了。<br/><br/>
但，南方市在后来的房地产，一套房轻轻松松过百万。<br/><br/>
刘雅把这些房子屯在那儿，等到房价涨到上千，或是几千的时候卖，不是就可以获得更高的利润吗？<br/><br/>
更何况，在房地产刚刚开始的时候，买房人也并不见多。<br/><br/>
房子空置下来，也是正常现象了。<br/><br/>
并不会有人以为，刘雅这是在故意为之。<br/><br/>
也算是时代给她机会，让她有更赚钱的时候。<br/><br/>
而皇明爵在被拒绝之后并不死心。<br/><br/>
他发现，在这个城市里，唯一敢拒绝他的女人，除了刘雅，就只有刘雅了。<br/><br/>
<br/><br/>
一开始，皇明爵以为，刘雅这是在欲擒故纵。<br/><br/>
觉得她这是假清高。<br/><br/>
只要他不断用金钱，用各种方式进攻，一定可以把她拿下。<br/><br/>
他只要和她玩一场所谓的感情游戏，随后就及时抽身，大家互不相欠，就可以了。<br/><br/>
但是皇明爵后来发现，是自己错了。<br/><br/>
刘雅并不是那么好对付的女孩子。<br/><br/>
他送给她花，她让人原物奉还。<br/><br/>
他送她车，送她别的各类名贵的饰品，服装，包包，都无济于事。<br/><br/>
最后，还得来刘雅的一个亲自打来的电话：<br/><br/>
“皇明爵先生，请不要再做那些无谓的事情，我有未婚夫，不要让我再讲第二遍。”<br/><br/>
皇明爵就郁闷了。<br/><br/>
他倒是想知道，刘雅的未婚夫究竟长什么样子。<br/><br/>
她又为什么要死心塌地为那个男人而不屑于和他见面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514597"&nbsp;&nbsp;chaptername="第367章遭遇纨绔">加入书签</a>
</div>
