
“秦妃娘娘，我今天是来给陛下诊病的，如今我要回太医院，还请你不要拦着我。”杨夏月的声音平静。<br/><br/>
秦妃冷着脸道：“你这样不尊重我，无非是仗着你那个郡主妹妹，还有那陆府的四公子，你自己又算什么东西？”<br/><br/>
杨夏月看着秦妃：“娘娘既然知道，我已经有婚约在身，就还请不要随意我污蔑我，勾引任何人。”<br/><br/>
她是脑子有坑，放着年少有为，英俊痴情的陆云淮不喜欢，去喜欢一个花心的大萝卜。<br/><br/>
“娘娘还不打算让开吗？”杨夏月反问道。<br/><br/>
此时林公公从里面走来出来，看着秦妃道：“陛下宣你进去。”<br/><br/>
秦妃听到这，就冷眼看着杨夏月：“下次别让我在这太华殿再看到你，不然有你好果子吃！”<br/><br/>
杨夏月的脸色冷沉，当下没说什么，但是不代表，她可以让秦妃一次又一次的欺辱。<br/><br/>
总之，这个仇，她暂时记下了。<br/><br/>
正所谓君子报仇，十年不晚。<br/><br/>
她到是想看看，这秦妃能嚣张到什么时候。<br/><br/>
萧稷的病，总算在正式过年之前，好了起来。<br/><br/>
几日过后，他已经可以上朝了。<br/><br/>
但是这次生病，对他的消耗还是很大的，让他整个人看着还有几分憔悴。<br/><br/>
他的身体稍微好了一些之后，就在宫中设宴。<br/><br/>
一来是因为年节的时候，宫中的确是要大宴。<br/><br/>
二来么……是萧稷也想让人知道，自己如今真的是好起来了。<br/><br/>
宫宴的时候，太医院的众人作为功臣，自然都被邀请在内。<br/><br/>
要知道，之前的时候太医院的人，可是没有资格参加这样声势浩大的宫宴的。<br/><br/>
毕竟太医院的绝大多数人，官阶都不算高。<br/><br/>
杨夏月自然也在其中。<br/><br/>
这次宫宴来的人不少。<br/><br/>
便是那萧乔乔也在其中，更别说长公主等人了。<br/><br/>
杨四妮瞧见杨夏月的时候，脸上就带起了欣喜的神色：“姐姐！”<br/><br/>
近些日子因为杨夏月太忙，而且还闹出了时疫的事情，所以杨四妮很少能看到杨夏月。<br/><br/>
如今瞧见了，她自然是满心的欢喜。<br/><br/>
长公主对杨四妮还是很纵容的，这会儿就笑道：“想去就去吧！”<br/><br/>
“还是不了，我现在陪着娘，等着宴席结束之后，我再去找姐姐。”杨四妮笑着看着长公主。<br/><br/>
长公主听了这话，内心之中有几分动容。<br/><br/>
看的出来，现在的杨四妮，已经开始真正的接纳她了。<br/><br/>
至少在四妮的心中，她已经成了和杨夏月地位一样重的人。<br/><br/>
杨四妮其实没想这么多。<br/><br/>
她就是想着，自己要是现在缠着姐姐，一会儿还要跟着姐姐在一起，长公主肯定要难过。<br/><br/>
她素来是个，会关心别人情绪的孩子。<br/><br/>
更何况，之前的时候三姐也好好的说过了她。<br/><br/>
说她要是一直表现的最在意二姐，对二姐并没有什么好处，说不准还会给二姐添麻烦。<br/><br/>
杨夏月坐在一众官家小姐的中间，显得有一些特立独行。<br/><br/>
因为她穿了一身太医院众人都穿的长青衫，和其他人打扮的花枝招展的样子，完全不同。<br/><br/>
杨夏月现在还没有想好，要怎么和盛家的人相处。<br/><br/>
这好巧不巧的，她身边做着的人，就是那盛家大姑娘盛景心。<br/><br/>
盛景心倨傲的看了一眼杨夏月。<br/><br/>
然后用只有两个人都能听到的声音问道：“杨姑娘，听说你近些日子，经常出入陛下的寝宫呢。”<br/><br/>
杨夏月的脸色微微一沉。<br/><br/>
这是事实没错。<br/><br/>
可是萧稷是皇帝，她给萧稷诊病，不去太华殿，难道还要萧稷去太医院吗？<br/><br/>
之前秦妃就拿这个说事儿，如今又来了一个盛景心。<br/><br/>
一想到这个盛景心，有可能是自己同父同母的姐姐，杨夏月就觉得格外堵心。<br/><br/>
但就算是这样，杨夏月也没打算给盛景心面子。<br/><br/>
杨夏月的脸色冷沉：“盛姑娘，你这是什么意思？”<br/><br/>
“我没什么意思，我呢，只是希望杨姑娘能步步高升呢，说不住下次我再见到杨姑娘的时候，都要和杨姑娘行礼了呢。”盛景心说着，就咯咯笑着。<br/><br/>
杨夏月是什么身份地位，这盛景心能对杨夏月行礼？<br/><br/>
在这太医院，杨夏月就算是做上了院首的位置，也用不着胜盛景心这样一个世家女子，和她行礼！<br/><br/>
除非，杨夏月做了皇帝的妃嫔。<br/><br/>
盛景心这话说的，平平无奇，可是仔细一品，里面的意思却是杀人诛心。<br/><br/>
杨夏月也恼了。<br/><br/>
“盛姑娘，你们盛府就是这样教养女儿的么？好的不学，偏要学长舌妇嚼舌头。”杨夏月说话的时候是笑着的，声音不大，确保只有他们两个人能听到。<br/><br/>
盛景心冷笑道：“怎么？被我说中心事？恼羞成怒了？”<br/><br/>
杨夏月冷眼看着盛景心：“我看盛姑娘的心思，才是路人皆知，不怕你知道，我用不了多久就会嫁给陆云淮了。”<br/><br/>
不就是杀人诛心吗？好像谁不会一样。<br/><br/>
喜欢一个人没什么错，但是用不光彩的手段，以及这样来挑衅人，那就是盛景心的不对了。<br/><br/>
盛景心冷着脸道：“只怕，你到时候不能顺利嫁给陆公子。”<br/><br/>
杨夏月轻哼了一声。<br/><br/>
她也不得不佩服盛景心的厚脸皮，这会儿竟然开始明着开战了。<br/><br/>
不过认真说起来。<br/><br/>
她还真是没怎么碰到过，这样难缠的，想要嫁给陆云淮的女子，这盛景心算是头一号。<br/><br/>
“你们两个说什么呢？”此时另外一个世家姑娘，凑了过来，笑着问道。<br/><br/>
盛景心一脸倨傲的道：“没说什么。”<br/><br/>
那身着鹅黄色夹袄的姑娘，看了看杨夏月，然后问道：“你就是杨太医吧？”<br/><br/>
杨夏月微微点头：“我就是。”<br/><br/>
“我姓林，叫林雪儿。”林雪儿笑着道。<br/><br/>
杨夏月对这样有礼貌的姑娘，也是一样的客气，这会儿就笑着道：“林姑娘真是人如其名，瞧着冰雪可爱。”<br/><br/>
林雪儿笑了笑，就道：“你可真会说话，听说你的医术很高明，我有一件事，想要请教你，等着宴席结束之后，我可以找你给我看看吗？”<br/><br/>
杨夏月自然没有拒绝，于是就道：“你有什么需要，找我便是了。”<br/><br/>
林雪儿高高兴兴的就离开了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031296"&nbsp;&nbsp;chaptername="明抢">加入书签</a>
</div>
