
猎杀系统在萧烨的授意下，开始全面提升天赋等级。<br/><br/>
而仍不肯放弃进攻的鼠群，也如潮水般朝他席卷而来。<br/><br/>
里三层外三层，直接将他团团包裹住，同时还释放出剧毒的瘴气。<br/><br/>
处在最里面的瘴鼠，拼命地撕咬着潜龙战甲，试图从外面瓦解他的防御手段。<br/><br/>
但对于进化后的潜龙战甲来说，这群源兽的牙齿实在不够锋利，能留下咬痕就已经是它们最大的努力了。<br/><br/>
除此之外，经过一轮实力提升，萧烨的体质属性已经爆表。<br/><br/>
哪怕此刻冲出来一只精英级穴居魔，对着他的要害部位捅上一爪，都不会有什么大事。<br/><br/>
甚至，还可以跟城外的精英级巨角牛，来一场欢快的斗牛舞。<br/><br/>
萧烨感受着桎梏突破的快感，顺手挥刀斩死几只愣头愣脑的瘴鼠。<br/><br/>
同时望着眼前闪过的系统提示，难以掩饰内心的狂喜。<br/><br/>
【SSS级天赋[气运之子]，晋升成功】<br/><br/>
【气运之子LV.3（0/27000）】<br/><br/>
【当前气运加成，300倍】<br/><br/>
.<br/><br/>
【S级天赋[无限复制]，晋升成功】<br/><br/>
【无限复制LV.4（0/25600）】<br/><br/>
【每日使用次数（3/4）】<br/><br/>
.<br/><br/>
【S级天赋[长生]，晋升成功】<br/><br/>
【长生LV.2（0/6400）】<br/><br/>
【愈合速率提升，获得30点体质属性加成】<br/><br/>
.<br/><br/>
【A级天赋[炼金术]，晋升成功】<br/><br/>
【炼金术LV.2（0/4800）】<br/><br/>
【药剂研制效率提升，药剂产出量提升】<br/><br/>
.<br/><br/>
在此次兽潮防守战中，萧烨看到不少人都拥有攻击型天赋。<br/><br/>
诸如力量增幅，精神特化，还有武器强化，身体强化之类。<br/><br/>
甚至还有各种夸张的能力，例如风暴，火球，寒冰箭等等。<br/><br/>
尽管这些天赋带来的实际效果，远不如他麒麟刀朴实无华的刀刀暴击。<br/><br/>
但起码看起来花里胡哨的，时不时还能装个*。<br/><br/>
反观萧烨的本源天赋。<br/><br/>
作为SSS级的神级天赋，[气运之子]所带来的效果，并没有体现在战斗方面，对战力也没有直接的加成。<br/><br/>
可他做的每一件事，都被这个天赋时刻影响着。<br/><br/>
正所谓，人生就是由数不清的概率和机遇组成，尤其身处在这个危机四伏的猎杀世界当中。<br/><br/>
谁也无法预知，下一秒会面对什么样的危险。<br/><br/>
谁也无法确定，宝箱中会开出什么样的奖励。<br/><br/>
但拥有气运加成，至少可以让所有的事情，都往好的方面发展。<br/><br/>
比如现在，自萧烨进入猎杀世界的一个星期以来，并没有做什么事情。<br/><br/>
从最开始，一不小心被天道传送到了水晶洞窟中，搞到一点源力水晶，遇到一些穴居魔。<br/><br/>
然后，战阶就从普普通通的1阶3星，一路提升到了全区第一的2阶1星。<br/><br/>
顺便，还拿到了战阶限时成就奖励，让所有人都眼红的一整套史诗级套装。<br/><br/>
萧烨不敢说自己有多么强，毕竟这一切都只是运气好罢了。<br/><br/>
他也不想在人前显贵，可奈何战阶排行榜上，“萧烨”二字已经被加了金框，实在让人难以忽视。<br/><br/>
如今，四个天赋全部得到了晋升，完事之后，面板中还有两万多源力值剩余。<br/><br/>
【等级】：12级（22250/14400）<br/><br/>
再提升一下自身等级，绰绰有余。<br/><br/>
不过，萧烨并没有这个打算。<br/><br/>
剩下的源力值，他想全部存起来，准备复制出一枚命魂玉。<br/><br/>
他知道秦未央实力不弱，一个人比一百个城防军卫兵还要强。<br/><br/>
但只有一个可靠的从者，应对某些局面，还是有些乏力了。<br/><br/>
就比如眼前恼人的鼠群，以及身后聒噪不已的蜂鸟群。<br/><br/>
话虽如此，可这些瘴鼠和蜂鸟，都还只是兽潮中最好对付的源兽。<br/><br/>
要是再杀上百十来只，就能攒够复制命魂玉的源力值。<br/><br/>
来都来了，萧烨可不能错过这次送上门的机会。<br/><br/>
几番纠缠下来，他用能量盾砸开身上的瘴鼠，随后高举麒麟刀，准备大杀四方。<br/><br/>
可谁承想，一柄外形怪异的充能枪，突然从远处快速飞来。<br/><br/>
拥有兽类本能的瘴鼠，全都四散躲开。<br/><br/>
充能枪攻击落空，与地砖碰撞发出震耳的铿锵声，顷刻间砖石尘土飞扬。<br/><br/>
萧烨也在第一时间退到安全地带，险些被误伤。<br/><br/>
他正要开骂，却看见充能枪的尖端，嵌有许多闪烁着蓝色光芒的晶体。<br/><br/>
未等他细想，光芒骤然增强。<br/><br/>
威力强大的能量流从晶体中迸发出来。<br/><br/>
随之而来的剧烈爆炸，直接将距离较近的瘴鼠全部炸飞。<br/><br/>
威力不减的余波，继续朝街头巷尾席卷而去，整条街道都被蓝光照亮。<br/><br/>
“我的源力值！”<br/><br/>
望着被炸上天的瘴鼠，萧烨在心中绝望的呐喊起来。<br/><br/>
而就在他即将被冲击波掀飞的瞬间，一道魁梧的身形轰然落在跟前。<br/><br/>
全金属制成的厚重机甲，折射出蓝色的光泽。<br/><br/>
机甲伸出手臂，展开一面两米高的能量大盾，将所有余波隔绝在外。<br/><br/>
与此同时，一群手持特殊武器的卫兵，也随之赶到。<br/><br/>
“你们没事吧？”<br/><br/>
机甲中传来沉闷的声音。<br/><br/>
全封闭的头盔上，有一个巴掌大的不透明三角形晶片。<br/><br/>
晶片闪烁着红色的光芒，似乎是在打量身侧的萧烨。<br/><br/>
但看到他的穿着打扮后，那道声音又惊疑了几分：“你是萧烨？”<br/><br/>
“没错，你是？”<br/><br/>
萧烨有些诧异地回应道。<br/><br/>
穿机甲的家伙认识他？<br/><br/>
可在这个平溪镇里，他好像也没有几个熟人。<br/><br/>
伴随着机械齿轮传动的声音，机甲头盔打开，露出一个粗狂的面孔。<br/><br/>
“我是希尔族的长老，平溪镇的城主，吉尔伯特。”<br/><br/>
城主？<br/><br/>
萧烨皱着眉，有些搞不清状况。<br/><br/>
城主怎么会出现在这里，还一棍子抢走了他的源力值？<br/><br/>
似乎是看出他眼中的疑惑，吉尔伯特继续道：“兽潮围城的时候，我和其他几位长老正在科学院加紧研制动力甲，目前已经到了实验阶段。”<br/><br/>
“可就在刚才，我们得到平溪镇已经被源兽攻陷的消息，所以我只能穿着实验型动力甲出来救急。”<br/><br/>
听到后半句话，萧烨直接从地上站起来，一脸的难以置信：“什么？平溪镇已经被源兽攻陷了？”<br/><br/>
“没错，不只是西、北两座城门受到攻击，东南方向的多个街区都已经被源兽占据，民众死伤无数。”<br/><br/>
吉尔伯特指着远处下陷的坑道，愤恨道：“我们万万没想到，这群源兽会从地底下冒出来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70377747"&nbsp;&nbsp;chaptername="第五十三章：城主现身">加入书签</a>
</div>
