
陆巫惧从未去过外边的世界。<br/><br/>
唯一一次离外头最近的机会，便是从灵能研究所转移到机械研究所。<br/><br/>
但那次辗转的终点，依旧是封闭的空间。<br/><br/>
他觉醒的特殊能力是精神力沟通，在所有实验体中，他的精神力是最高的，但这并非什么值得骄傲的事情。<br/><br/>
他的特殊能力存在着弊端，或说后遗，使用后，他身体素质会下降，如今，他的肌肉已开始萎缩，只有泡在营养罐中，他才能勉强生存。<br/><br/>
为此，他甚至羡慕起了陆善杰。<br/><br/>
虽然都是被禁锢在研究所中，但陆善杰至少还保持着行动力，存着去到外界的希望，哪怕这希望十分渺茫。<br/><br/>
陆巫惧本以为自己再也无缘外边的世界了，但来到机械研究所后，他找到了通外外边世界的新道路……<br/><br/>
精神世界！<br/><br/>
他之所以被转移到机械研究所，便是为了运行着台机械研究所为他专门打造的机器。<br/><br/>
这台特殊的机器可以增幅的他精神力，并以他的精神力为主导制造各种幻境。<br/><br/>
在那些科研人员眼中，那仅是用作各种精神诱导或刺激的虚幻场景，但对他来说，这便是他的世界。<br/><br/>
研究所会将各种人送进入精神世界中，并给他下达指令，完成各种任务。<br/><br/>
陆巫惧照办着。<br/><br/>
但研究所那些人不知道，他存在着私欲。<br/><br/>
无论上头下达什么指令，他都会先窥觑那些人的记忆，并从中提取外界的信息，构筑仅属于他的世界。<br/><br/>
如果他无法去到外边，那他便根据自己收集的情报，将外边的世界构造出来。<br/><br/>
在他不断汲取，不断添砖加瓦之下，精神世界中的研究所愈发生动。<br/><br/>
毕竟送进来的多是实验体，这些实验体脑中具备的多是研究所的信息。<br/><br/>
除此之外，陆巫惧也十分享受将精神世界中的一切掌控在自己手中的感觉。<br/><br/>
想到那些人离开精神世界，便不再受他控制，陆巫惧就倍感不爽。<br/><br/>
所以，他不会轻易将被送入精神世界的人送回去……<br/><br/>
“实验体送葬者”的名号便由此而来。<br/><br/>
他的精神世界很久没有动静了，但最近，来了个新人——实验体66X。<br/><br/>
陆巫惧对陆如夏有很深的印象。<br/><br/>
因为他汲取了许多人的记忆，了解到了灵能研究所中曾有过一个令他嫉妒的幸运儿——陆如夏。<br/><br/>
她是唯一一个一早便离开了研究所的实验体。<br/><br/>
虽然妒火中烧，但陆巫惧依旧忍了下来。<br/><br/>
陆如夏离开了研究所，去到了外边，拥有外边世界的大量情报，陆巫惧可以利用这些情报，补全他的精神世界，将自己的精神世界构筑得更为完整。<br/><br/>
所以他一遍又一遍地重复陆如夏的记忆，并从中提取有用的信息，将自己的精神世界补充得更为精细。<br/><br/>
陆巫惧就这么忙碌着，但意外发生了，在没收到任何研究所指令的情况下，他的精神世界中又进入了一人。<br/><br/>
入侵者！<br/><br/>
这是研究所的入侵者！<br/><br/>
陆巫惧忽感紧张，正想触发警报。<br/><br/>
但那一瞬间，他又停住了。<br/><br/>
这是他的世界，他不必惧怕任何人。<br/><br/>
陆巫惧将注意力集中在那名入侵者的身上，他发现这个入侵者十分古怪……<br/><br/>
那入侵者仿佛受到了什么保护，无法被他用精神力拉入梦境之中。<br/><br/>
陆巫惧还是第一次遇上这种在梦境中的清醒者。<br/><br/>
于是，陆巫惧打算看看这个入侵者到底想干什么。<br/><br/>
那名入侵者起初十分平静，像不熟悉地方的外乡人一样在精神世界中徘徊。<br/><br/>
后来，他不知如何获得了实体，开始通过行动，影响精神世界。<br/><br/>
又是一番摸索之后，那入侵者甚至了解到了精神世界的一些原理，试图用自己的想象重构这个世界。<br/><br/>
但精神世界可不是仅凭想象就可以重构的。<br/><br/>
更何况入侵者的精神力根本不如他，没有他的允许，入侵者怎么可能改变这个世界？<br/><br/>
但为了见识到外边的世界，陆巫惧决定悄悄施予援手。<br/><br/>
他甚至为这名入侵者提供精神力支援，看看这个入侵者会创造出什么样的地方。<br/><br/>
之后，一个色彩斑斓、灯光闪耀的世界诞生了……<br/><br/>
陆巫惧进入了游乐场，紧随那入侵者身后，将他玩过的娱乐设施都体验了一下。<br/><br/>
起初还挺不错，到了那个什么鬼屋，陆巫惧便感觉不对劲了。<br/><br/>
陆巫惧根本无法理解这鬼屋存在的意义！<br/><br/>
一路走来都是惊悚的场景，这不是恶心人么？<br/><br/>
但走出鬼屋之后，他发现马修和陆如夏并不像他那样。<br/><br/>
陆巫惧产生了怀疑，难道是他进入的方式不对？<br/><br/>
而且看到那俩人黏在一起的身影，陆巫惧没由来的有些难受。<br/><br/>
没有离开过研究所的陆巫惧，并不清楚自己心中的纠结是怎样的一种情绪。<br/><br/>
现在，他感觉自己心中那丝烦躁越发严重了。<br/><br/>
陆巫惧望向窗外，天色已暗，他坐在摩天轮的吊篮中，目前他所处位置极高。<br/><br/>
透过玻璃窗，他可以看到另一个吊篮中并排坐着的那对男女。<br/><br/>
虽然不清楚他们在吊篮中说了什么，干了什么，但仅是远远望着，他便分外不爽。<br/><br/>
游乐场的夜景很美，摩天轮也很舒适，他本该愉快才对，为什么会这样？！<br/><br/>
陆巫惧将手附在吊篮的玻璃窗上，像野猫一样用“爪子”抓挠着。<br/><br/>
……<br/><br/>
马修不清楚有人在偷窥，他现在专注于约会。<br/><br/>
至于争夺精神世界的主导权？<br/><br/>
嗯，这个主线任务他依旧记得。<br/><br/>
只是这个地方连个野怪都不会刷新，更没有攻略与向导，马修真毫无头绪。<br/><br/>
算了。<br/><br/>
还是继续约会吧。<br/><br/>
搞不好约着约着，他就通关了呢？<br/><br/>
今天他和陆如夏在游乐场中小手贴小手未曾分离，他们之间的关系似乎更亲密了，如今又乘上了摩天轮，这次约会的重点便到了。<br/><br/>
<br/><br/>
如今氛围正好，是不是该……<br/><br/>
作为一个绅士，马修能有什么坏心思？<br/><br/>
“陆如夏……”<br/><br/>
马修温和地道。<br/><br/>
陆如夏转过头，与马修目光相触之后，视线渐渐下移，脸上也多了一抹红晕。<br/><br/>
觉察她那细微的动作，马修感觉自己的心脏仿佛被什么猛地撞了下，急速跳动了起来。<br/><br/>
马修忽然发现自己无法下手了。<br/><br/>
为什么是一张萝莉脸？！<br/><br/>
这精致的小脸蛋真可爱到犯规，仿佛天使一样，令人不忍心侵犯。<br/><br/>
虽然现实中他们都是成年人了，但在精神世界里，这只陆如夏目前还是小萝莉，估计还是小时候的心智。<br/><br/>
他不能再继续了，这是犯罪。<br/><br/>
绅士，不能乘人之危。<br/><br/>
马修深吸口气，转头望向窗外，“你看。”<br/><br/>
随他所指，美丽的烟火在黑夜中盛开！<br/><br/>
绚丽的火光碎裂，夜空似乎也被拉近了。<br/><br/>
陆如夏脸上浮现出了一抹喜悦的神情。<br/><br/>
某绅士的心中却在流泪。<br/><br/>
烟火绽开那瞬间，马修已有些后悔。<br/><br/>
马修握紧拳头。<br/><br/>
他发誓，今日亏掉的，以后他一定要连本带利讨回来！<br/><br/>
……<br/><br/>
另一个吊篮中，陆巫惧被忽然绽放的烟火吓了一跳。<br/><br/>
目睹那五彩缤纷的火光，陆巫惧十分惊讶，但他很快又回过了神，再次望向马修那边。<br/><br/>
陆巫惧现在对那些新鲜的事物失去了兴趣，他只在乎马修和陆如夏。<br/><br/>
因为看到这俩人，陆巫惧心中就会莫名的烦躁。<br/><br/>
他不知道为什么会这样。<br/><br/>
所以，他才一直暗中观察马修和陆如夏。<br/><br/>
他想通过观察，了解自己变成这样的原因。<br/><br/>
但越看，他越不爽了。<br/><br/>
陆巫惧的目光渐渐阴沉。<br/><br/>
与此同时，游乐场小吃店中，苏苏也被夜空中盛放的烟火吓了一跳。<br/><br/>
但她仅是稍微望了一眼，便不再理会了。<br/><br/>
苏苏拿起手边的蛋糕，咬了一口。<br/><br/>
她感觉自己似乎忘记了什么，但管它呢！<br/><br/>
蛋糕好吃到让苏苏眯起了眼，脸上都是幸福的滋味。<br/><br/>
……<br/><br/>
从摩天轮上下来，约会基本到了尾声。<br/><br/>
但马修并不这样认为。<br/><br/>
这里是精神世界，根本不存在什么作息问题，人不会饥饿，也不知疲倦。<br/><br/>
那么……<br/><br/>
继续下一场约会！<br/><br/>
其实，马修也想干些其他事。<br/><br/>
但他对精神世界的了解实在太少了，他真不知道他和陆如夏除了约会还能干些什么？<br/><br/>
陆巫惧眉头一皱，他又感受到了马修意图改变精神世界的意志。<br/><br/>
虽然他不喜欢他人将他的精神世界随意变更，但他却很好奇马修想要呈现的世界。<br/><br/>
所以，陆巫惧再次为马修开放了变更权限，并为马修停供了相应的精神力支援……<br/><br/>
哗，夜空瞬间消散！<br/><br/>
蓝天白云，沙滩大海！<br/><br/>
这一次，马修选择了海滩。<br/><br/>
望着眼前的一切，陆巫惧怔住了，他还是第一次看到那么广阔的天地。<br/><br/>
不过看到眼前的景色，他马上意识到一个问题，这儿视野太过开阔！<br/><br/>
趁着马修和陆如夏没有注意，他赶紧退去。<br/><br/>
好在他身后正好有个租冲浪板的店铺，陆巫惧快速躲了其中。<br/><br/>
……<br/><br/>
另一边，因为场景转换，苏苏口中嚼着的美食没由来的空了。<br/><br/>
但由于某种神奇的惯性，苏苏并没有第一时间停下咀嚼。<br/><br/>
她对空气咬了几口，味蕾上生出一阵空虚感后，苏苏脑袋上才冒出了个感叹号！<br/><br/>
聪明伶俐的苏苏被戏弄了！<br/><br/>
“哪个混蛋打扰了苏苏用餐！”<br/><br/>
苏苏蹦跶了起来，气鼓鼓地咆哮了一声。<br/><br/>
之后，她疑惑地望向了四周。<br/><br/>
她怎么到了小树林中？<br/><br/>
这是哪？<br/><br/>
苏苏要干什么？<br/><br/>
苏苏十分困惑。<br/><br/>
集中精力之后，苏苏忽然听到远处的浪涛声。<br/><br/>
于是她循着声音向前走，很快便看到了一片金色的海滩？<br/><br/>
咦？！<br/><br/>
海滩上有人？！<br/><br/>
待苏苏前去一探究竟！<br/><br/>
苏苏撒腿便冲，顺着楼梯下了堤坝。<br/><br/>
她本想继续往前，向马修所在方向前行。<br/><br/>
但冲过去的途中，苏苏眼边晃过了某些事物……<br/><br/>
苏苏忽然一刹，脚下扬起些许沙尘。<br/><br/>
之后她猛地倒退，退到了海滩边上的小吃店前，双眼放光地盯着店铺中的烤串！<br/><br/>
苏苏是个战士！<br/><br/>
战斗还在继续，苏苏怎能受外物勾引？！<br/><br/>
于是苏苏快步冲入了小吃店中，继续与美食交战。<br/><br/>
……<br/><br/>
望着碧海蓝天，马修知道场景转换又成功了。<br/><br/>
只不过，这一次他清晰感受到了一股疲惫之感，进行场景转换，似乎十分费神。<br/><br/>
刚刚，他的精神都有些恍惚了，产生了听到苏苏呼声的幻觉。<br/><br/>
但苏苏怎么可能出现在这个精神世界之中呢？<br/><br/>
马修摇了摇头，看向了一边。<br/><br/>
陆如夏就像身处梦境中一样，依旧轻易接触了眼前这不自然的一切。<br/><br/>
也不知是不是潜意识作祟，她甚至十分应景地换上了一身洁白的泳装。<br/><br/>
身上的布料陡然减少，陆如夏那犹如牛奶般白皙滑嫩的肌肤全展露了出来。<br/><br/>
“马修，你在看什么？”<br/><br/>
陆如夏将双臂环在胸前，抱紧了自己的身体，似乎有些拘谨。<br/><br/>
“没……没什么……这泳衣十分适合你。”<br/><br/>
“谢谢……”<br/><br/>
陆如夏羞涩地回了一声。<br/><br/>
“那个，我们去海边玩耍吧。”<br/><br/>
马修也顾不上那么多了，牵上陆如夏的小手，向大海冲去。<br/><br/>
……<br/><br/>
海滩上，陆巫惧依旧在暗中观察。<br/><br/>
明明这个地方景色不错，令人心旷神怡，但陆巫惧怎么都舒服不起来。<br/><br/>
盯着在浅滩上欢笑着相互泼撒海水的男女，他心情更差了。<br/><br/>
可他还是不太明白自己的心情为什么会变差。<br/><br/>
……<br/><br/>
也许是玩累了，马修和陆如夏回到了沙滩之上。<br/><br/>
遮阳伞下，俩人静坐，海风也在静静地吹。<br/><br/>
望着大海，马修正想和陆如夏讲些趣事，调动一下氛围。<br/><br/>
但突兀，他感觉自己肩头多了一丝温暖且柔软的触感……<br/><br/>
陆如夏忽然依偎了过来！<br/><br/>
本想说话的马修思路瞬间断了，脑海中仅存四字——血赚不亏！<br/><br/>
……<br/><br/>
望见这一幕，远处陆巫惧终于再也受不了了！<br/><br/>
他好像明白自己为什么会那么不爽了！<br/><br/>
他眼前这俩个人，在他的精神世界里，创造了一个新的世界……<br/><br/>
一个仅属于眼前这俩人，排除身外一切的“二人世界”！<br/><br/>
没错，这俩人身边的空气甜腻到把他这个精神世界的主人都隔绝了！<br/><br/>
陆巫惧感觉自己在精神世界中的权威受到了严重冒犯，他也懒得理会情报提取了。<br/><br/>
目前他最想做的便是把眼前这对碍眼男女除掉！<br/><br/>
陆巫惧站起身，不再躲藏，妒火在他眼中熊熊燃烧，如今他脑中仅剩一个念头——拆！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67305360"&nbsp;&nbsp;chaptername="015&nbsp;&nbsp;拆！">加入书签</a>
</div>
