
沐朵朵冷哼一声：“你也就这点能耐，敢在她背后说她是小贱人了，你要是有本事，当着她的面说她去啊！切，人前一面，人后一面！”<br/><br/>
洛星星讪笑道：“朵朵，你这话说得就不对了，北笑笑才是最会装的那个！你可不要被她那幅高冷的样子给骗了，她只不过是在我们面前这个样子，她在殷少和风少他们面前，可完全不是这个样子的！”<br/><br/>
沐朵朵一听这话，面上顿时露出了两分的好奇：“真的？”<br/><br/>
洛星星见对方上钩，心里面得意地不行：“当然是真的！我也没有必要骗你啊！我就是看见了她刚刚对你那个假惺惺的冷漠态度，看不过去，才来告诉你的！你是半途转学来的，所以不了解，北笑笑以前疯狂追求殷少的事情你应该是听过的吧？她以前，又丑又不要脸，后来她也不知道是脑子开窍了，还是去做了整形，再回来学校时，她就开始装模作样了！她也不明面上追殷少了，她开始用阴招！要不是她那么有心计，殷少至于被她迷惑吗？！”<br/><br/>
沐朵朵眼珠子一转，眼中滑过一抹明显的厌恶。<br/><br/>
洛星星说得好像是有点道理。<br/><br/>
哪个男人会喜欢北笑笑这幅高高在上的冷漠模样啊！<br/><br/>
指不定北笑笑在殷少面前是个什么骚样子，殷少才会被迷惑住的！<br/><br/>
婊子北笑笑！<br/><br/>
洛星星一直观察着沐朵朵的表情，她见对方眼底的恨意越来越深，她顿时趁热打铁道：“这还不止，朵朵，我偷偷告诉你，其实袁欣追求风少，也是北笑笑出的主意！”<br/><br/>
“什么？！”沐朵朵惊讶地睁大了双眼，“你怎么知道的？没理由啊！她为什么要袁欣去追求风少？”<br/><br/>
洛星星一脸苦口婆心：“朵朵啊，你还是太单纯了！北笑笑那个小贱人心计可深着呢！我是也是偶然间听见她和袁欣说话，才得知的，她是想要袁欣去追求风少，这样子，万一袁欣成功了，风少和殷少关系这么好，到时候袁欣在风少那边吹吹耳旁风，风少岂不是就会帮着北笑笑在殷少那边说好话了吗？”<br/><br/>
沐朵朵闻言，面上的表情渐渐狰狞起来：“原来是这个样子！北笑笑这如意算盘打得可真是响亮！她也不看看那个袁欣是个什么样的货色？！就她那个丑样子，风少就算是瞎了眼睛，也绝对不会看上她的！还想让袁欣去追风少，简直是痴人说梦！”<br/><br/>
洛星星得逞一笑，忙得殷勤道：“当然啦！只有朵朵你这么漂亮，气质又这么好的，才可以配的上风少，相信我，只要你和风少多接触接触，风少一定会抵挡不住你的魅力的！”<br/><br/>
沐朵朵理了理自己的头发，高傲一笑：“当然了！风少只能是我的，袁欣那个小村姑，哼，给我提鞋都不配！那个北笑笑也是，狗眼看人低，她以为她现在跟殷少在一起就厉害了？她蹦哒不了多久的，我是绝对不会让她和袁欣的诡计的程度的！！！”<br/><br/>
洛星星看着沐朵朵高傲的表情，心中顿时得意不已。<br/><br/>
沐朵朵对北笑笑这恨意，一时半会肯定是消除不掉了！<br/><br/>
北笑笑！<br/><br/>
你等着吧，过不了多久，你就会被整个学校的人厌恶，直达被彻底赶出江海大学！<br/><br/>
得罪她洛星星，她是一定不会让这样的贱人有好下场的！！！<br/><br/>
……<br/><br/>
中午，放学。<br/><br/>
教室里的同学一拥而散，北笑笑等教室空得差不多了以后，才从座位上站了起来。<br/><br/>
<br/><br/>
她身边的座位是空的，王秉煦一个早上都没有来上课。<br/><br/>
她走出教室，口袋里的手机忽然就响了起来，她摸出来一看，居然是殷寒司打来的电话。<br/><br/>
殷寒司这个时间点打电话给她干嘛？<br/><br/>
该不会是要约她一起吃午饭吧？！<br/><br/>
她忍不住想起殷寒司早上温柔体贴的模样，脸颊不自觉地红了两分。<br/><br/>
她犹豫了半刻，最终还是接起了电话：“什么事？”<br/><br/>
“笑笑，中午来我公寓吃饭吧！”殷寒司带着两分笑意的声音从手机里传出。<br/><br/>
北笑笑：“……”<br/><br/>
居然还真是！<br/><br/>
她才不要再跟殷寒司一起吃饭了！<br/><br/>
那家伙现在就更换了个人似的！太别扭了！<br/><br/>
“不了，我去食堂吃。”她果断拒绝，而后挂了电话，朝食堂走去。<br/><br/>
……<br/><br/>
十几分钟后，食堂。<br/><br/>
北笑笑正低头吃着饭，周围忽然响起一阵几乎要掀破屋顶的尖叫声。<br/><br/>
这时，她余光中看到对面坐下来一人，她一愣，抬起头就看见了殷寒司英俊的面庞。<br/><br/>
“殷寒司？！”她眉头微蹙，一脸震惊，“你怎么会在这里？！”<br/><br/>
殷寒司唇角一勾：“你不来公寓跟我一起吃饭，我只好自己来找你了。”<br/><br/>
北笑笑愣怔着，手上的筷子险些掉下来。<br/><br/>
殷寒司今天也太奇怪了吧！<br/><br/>
早上去接她吃早饭也就算了，中午竟然还特地跑来食堂和她一起吃午饭？！<br/><br/>
殷寒司见北笑笑愣着不说话，他微微一笑，温柔开口：“我再去打几个菜，你想吃什么？”<br/><br/>
他这话刚说完，边上顿时响起一阵接一阵浪潮般的尖叫声：<br/><br/>
“我我我……我没有看错吧！刚刚殷少是笑了吗？！”<br/><br/>
“疯了疯了！这还是我认识的殷少吗？！怎么会这么温柔啊！！！”<br/><br/>
“殷少这是特地跑食堂找北笑笑一起吃饭吗？还是两个人本来就约好的！”<br/><br/>
“呜呜呜，我现在信了，殷少真的是和北笑笑在一起了！这眼神，这语气，不会错的！”<br/><br/>
“……”<br/><br/>
一群女生围在北笑笑和殷寒司这一桌的边上，她们一个个都拿出手机，对着他们两个一顿狂拍。<br/><br/>
北笑笑放下筷子，面色冷寂道：“不吃了。”<br/><br/>
这还吃个屁啊！<br/><br/>
跟国宝熊猫似的被一群人围观着，食欲都没有了……<br/><br/>
话毕，她直接站起身，挤开人群走了出去。<br/><br/>
殷寒司面色一冷，他警告地扫了四周的女生一眼，起身追上了北笑笑。<br/><br/>
一群人被他这么一看，顿时呆若木鸡，拿着手机站在原地，好半天没能反应过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866497"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;人前一面，人后一面">加入书签</a>
</div>
