    
                <br/><br/>    
                第4133章
                
            
            <br/><br/>    
                “每一个人的机缘，都是不同。”一旁老人感叹。
                
            
            <br/><br/>    
                “若是能够撑过去，那便是另外一份机缘。各位去好好把握，难说自己的未来是什么样？”
                
            
            <br/><br/>    
                这老人倒是睿智。
                
            
            <br/><br/>    
                说出了一番话语，确实有道理。
                
            
            <br/><br/>    
                远处周元忍不住的看过来。
                
            
            <br/><br/>    
                随即众人，便是速度飞快冲向远处的台阶。
                
            
            <br/><br/>    
                随即，冲到这台阶上。
                
            
            <br/><br/>    
                似乎，受到老人所说。
                
            
            <br/><br/>    
                境界越强大，虽然爬的是越快，并且也越高。
                
            
            <br/><br/>    
                但是就未必是最好的。
                
            
            <br/><br/>    
                众人境界虽然低下，却未必是一件坏事。
                
            
            <br/><br/>    
                此刻他们，飞快的冲了上去。
                
            
            <br/><br/>    
                那般的模样，确实是有些快速和惊人。
                
            
            <br/><br/>    
                简直是祸动天降！
                
            
            <br/><br/>    
                在台阶闪耀，一道道可怕力量，从天而降。
                
            
            <br/><br/>    
                狠狠的，弄在那些已经冲上台阶的人。
                
            
            <br/><br/>    
                众人此刻完全被这力量，给压得喘不过。
                
            
            <br/><br/>    
                那些人，看上去微微的有些凄惨。
                
            
            <br/><br/>    
                有些人摔了下来。
                
            
            <br/><br/>    
                那坠落下来的，甚至于一只脚已经踏进这出窍境界，都被打了下来。
                
            
            <br/><br/>    
                看上去，只有这般的惊人。
                
            
            <br/><br/>    
                对于这一幕，此刻的众人，面色中露出了一阵阵惊悚。
                
            
            <br/><br/>    
                他们知道，眼前的这一幕，确实是过于惊人。
                
            
            <br/><br/>    
                此时自己，想要踏上去。
                
            
            <br/><br/>    
                恐怕，没有想象中这般简单。
                
            
            <br/><br/>    
                “轰轰轰............”
                
            
            <br/><br/>    
                一道道可怕之力，在这台阶之上出现。
                
            
            <br/><br/>    
                只见另外的两名出窍境的强者，已经狠狠地登上去了。
                
            
            <br/><br/>    
                如今他们，走到了第五十阶梯。
                
            
            <br/><br/>    
                看上去，仿佛还有无数阶梯。
                
            
            <br/><br/>    
                这阶梯给人一种压迫的感觉。
                
            
            <br/><br/>    
                其中一名出窍强者，便是缓缓开口。
                
            
            <br/><br/>    
                “这台阶想必，也不是非常困难，我等只需要坚持，想必一定能够走到最后。”
                
            
            <br/><br/>    
                这话说的，另外一人惊讶。
                
            
            <br/><br/>    
                他不知道，这所谓的坚持到底是什么意思？
                
            
            <br/><br/>    
                或者，永远也到达不了，这台阶终点之上。
                
            
            <br/><br/>    
                还是说他们，很快就会到达这台阶终点。
                
            
            <br/><br/>    
                两人这般的想，其他人也是惊了。
                
            
            <br/><br/>    
                然而却没有人，给他们心中真正的答案。
                
            
            <br/><br/>    
                因为要想上去，并非想象中那么简单。
                
            
            <br/><br/>    
                周元看着眼前的这个台阶，脸色微微一阵冰冷。
                
            
            <br/><br/>    
                看向一旁的林云轩，周元恢复笑容“林兄，现在就只能依靠自己了，我们走吧，尽力保持两人在同一台阶之上，遇到什么危险也好相互照应。”
                
            
            <br/><br/>    
                周元听着，眼神一愣。
                
            
            <br/><br/>    
                而此刻两人，便是上了台阶。
                
            
            <br/><br/>    
                第一个台阶，便是轻松而上。
                
            
            <br/><br/>    
                第二个便是一样，第十个台阶才有一点压力。
                
            
            <br/><br/>    
                接着，两人便是疯狂继续的上前。
                
            
            <br/><br/>    
                那压力虽然在逐渐增大，但是第二十个台阶，他们仍然也没有太难感觉。
                
            
            <br/><br/>    
                感觉上去，仿佛就是如此的稀疏平常。
                
            
            <br/><br/>    
                对于周元言，他淡淡一笑“倒也不过如此。”
                
            
            <br/><br/>    
                一旁的林云轩，确实感受到不小的压力。
                
            
            <br/><br/>    
                对于周元这身体，他自然有些诧异。
                
            
            <br/><br/>