    
        <br/><br/>    剑尖眼看就要刺进胸膛，在此危急关头，只听噹的一声，长剑被人格开。
<br/><br/>    一个声音喊道：“定静师太莫要绝望，嵩山派在此。”
<br/><br/>    只听得兵器撞击声响起，伏在暗处的十余人，
<br/><br/>    纷纷跳出来和魔教七人战在了一起。
<br/><br/>    定静师太死里逃生，精神大振，挺剑向敌人杀去。
<br/><br/>    嵩山派众人以二对一，杀得魔教七人节节败退，
<br/><br/>    魔教众人眼看寡不敌众，一声唿哨，纷纷向南方败退而去。
<br/><br/>    定静师太提剑追赶，只觉前面风声袭来，一片暗器迎面射了过来。
<br/><br/>    定静师太挥舞长剑，只听一阵叮叮当当响声不绝，把射来的暗器一一拍飞。
<br/><br/>    而魔教七人也趁此机会，向远处逃去。
<br/><br/>    这时，身后一个声音响起，
<br/><br/>    “恒山派万花剑法精妙绝伦，今日叫人大开眼界。”
<br/><br/>    定静师太收起长剑，缓缓转身，瞬间由动入静，
<br/><br/>    从一位战场厮杀的女侠客，变成谦和仁慈的有道老尼。
<br/><br/>    双手合十行礼，说道：“多谢钟师兄出手搭救。”
<br/><br/>    此人定静师太也认识，乃是左冷禅的师弟，
<br/><br/>    使得一手好剑法，招式变化无穷，人所难测，人送外号九曲剑钟镇。
<br/><br/>    钟镇拱手还礼，微笑着说：“定静师太以一敌七，力战魔教的七星使者，果然剑法高超，佩服，佩服。”
<br/><br/>    这时嵩山派的其他人，也过来跟定静师太见礼。
<br/><br/>    定静师太也连忙还礼，说道：“说来惭愧，这次我衡山派来福建的弟子，有数十人在镇上失踪。钟师兄你们是几时来的二十八铺，不知可有什么线索，供我追查弟子行踪？”
<br/><br/>    定静师太想着，嵩山派众人早就来了，却不出手帮忙。
<br/><br/>    等到自己力尽，生死一线，才出手相救，
<br/><br/>    明显是让自己先出丑，再出来显示威风，来施恩的，心里一阵不快。
<br/><br/>    可是，为了众弟子的安危，却不的不委屈妥协，向钟镇开口求援。
<br/><br/>    钟镇说道：“魔教妖人诡计多端，深知师太武功高强，便暗施诡计，设计捉了贵派弟子。师太也不必着急，魔教虽然胆大，也不敢随意加害恒山弟子，我们下去商议一下救人之法。”
<br/><br/>    定静师太点点头，随他们进了客栈，商议救援之策。
<br/><br/>    林平之见此，也知道嵩山派不会明着加害定静师太，也就放下心来。
<br/><br/>    转身，向那魔教七人，退走的方向追去。
<br/><br/>    不管是不是真魔教，既然自称魔教的人，那就都留下吧，反正也没干好事。
<br/><br/>    咦！竟然去了恒山众弟子待得院子，这是想把人带走啊。
<br/><br/>    只是他们没想到，恒山派众人竟然脱困了，反而埋伏了他们。
<br/><br/>    被偷袭重伤了一人，随后双方混战了起来。
<br/><br/>    林平之也没再客气，直接冲进人群，拔剑杀向了黑衣人。
<br/><br/>    瞬间连斩两人，又向第三个黑衣人攻了过去。
<br/><br/>    领头的黑衣人一看情况不妙，接连出招，逼退身边对手，
<br/><br/>    闪身来到同伴的战团，出手偷袭擒获一个恒山弟子，把剑架在了她的脖子上。
<br/><br/>    “住手，都给我退后，放我们离开，不然我杀了她。”
<br/><br/>    “退后就退后，你放了她，我可以放你们离开。”
<br/><br/>    林平之说着，抬手一剑，只见光芒一闪，黑衣人捂着咽喉倒了下去。
<br/><br/>    又接连刺出两剑，把剩下的黑衣人也全部杀死。
<br/><br/>    恒山派的尼姑们，都围了上来。
<br/><br/>    秦娟问道：“林师兄，我师傅呢？”
<br/><br/>    仪和也问道：“是啊，林师弟，我师伯怎么没跟你一块来？”
<br/><br/>    林平之说道：“大家放心吧，定静师叔没事，现在正和嵩山派的人商量事情。”
<br/><br/>    仪清过来说道：“林师弟，镇上的黑衣人应该没有了吧？”
<br/><br/>    林平之挠了挠头，说：“师姐，这个我也说不准，被我看到的都死了，至于有没有还藏着的，我就不知道了。”
<br/><br/>    仪和也说：“露过面的都死了，应该没了吧，先去跟师伯会合吧。”
<br/><br/>    这群小尼姑们，看到危险解除，一路叽叽喳喳的向客栈走去。
<br/><br/>    这时，在客栈的定静师太，也已经基本看清了，嵩山派的嘴脸。
<br/><br/>    他们竟然利用，恒山派被俘弟子做筹码，来威胁自己答应五岳并派。
<br/><br/>    看到定静师太脸色难看，钟镇赶紧说道：
<br/><br/>    “师太千万不要误会，并非在下乘人之危，逼迫师太答应并派之事。”
<br/><br/>    定静师太大怒，
<br/><br/>    “你自己都说出来了，还用我说？你这不是乘人之危是什么？”
<br/><br/>    钟镇说：“恒山派和嵩山派分属两派，要让我们为了别派去拼命，门下弟子肯定有意见，要是成为一派，都是自己人了，自然不会再推诿。”
<br/><br/>    定静师太说道：“照你这么说，如果我不答应并派，你嵩山派就不管我恒山派弟子的死活，袖手旁观了？”
<br/><br/>    钟镇说：“话不能这么说，我奉师兄之命来和师太谈这件大事，其他之事未经师兄允许，我也不敢擅专，还望师太见谅。”
<br/><br/>    定静师太气的脸都白了，冷冷说道：
<br/><br/>    “并派之事我说了不算，就算我答应了，掌门师妹不答应，也是没用。”
<br/><br/>    钟镇低声说：“只要师太答应了，到时定闲师太非答应不可，自古门派掌门，都是由大弟子担任，师太身为大弟子，自应执掌门户。”
<br/><br/>    定静师太啪的一掌拍在桌子上，厉声道：
<br/><br/>    “你这是要挑拨离间吗？师妹出任掌门，原是我向师傅推荐，并说服师妹的。我要想当掌门，当年就当了，何用等到现在，听你挑拨撺掇。”
<br/><br/>    钟镇说：“都说师太，性情清高，不爱虚名，又不喜理俗务，果然不假。难道师太就不管，武林的安危，数千人的生死吗？”
<br/><br/>    定静师太站起身来，冷冷说道：“你的这些花言巧语，对我完全没用，你们嵩山派的行径，不仅落井下石，还趁人之危。”
<br/><br/>    钟镇说：“师太，话不能这么说，········”
<br/><br/>    钟镇话刚说一半，就被人打断，只听得外面一阵呼喊响起。
<br/><br/>    “师傅，”“师伯，我们回来了。”
<br/><br/>    小尼姑们，一到大门口，就喊了起来。
<br/><br/>    定静师太听到喊声，噌的一声窜出客栈，看到恒山众弟子都在，这才放下心来。        <br/><br/>