    
<br/><br/>    “小姐，请您自重。”保镖的话可不客气。
<br/><br/>    女人脸色微微一变：“你知不知道我是谁？”
<br/><br/>    保镖却是看也不多看她一眼：“你打扰到我们老板休息了。”
<br/><br/>    “你们老板……”女人提起严湛，目光就忍不住往他身上瞟，甚至直白地往腰部以下。
<br/><br/>    严湛眸似寒星，神色厌恶。
<br/><br/>    “去看一下，曼殊怎么还没来。”
<br/><br/>    他径自从女人身边越过，换了一桌。
<br/><br/>    刚才被她坐过的位置，都被嫌弃了。
<br/><br/>    “帅哥，我是……”女人还想和严湛自荐枕席。
<br/><br/>    就有人打断了她。
<br/><br/>    “三叔！”
<br/><br/>    曼殊进入候机室，一眼就看见了严湛。
<br/><br/>    但同时，还瞥见了他身边波涛汹涌的女人。
<br/><br/>    曼殊眉头一皱：“这位是？”
<br/><br/>    严湛看见曼殊，眼里冰雪消融，不过，在听见她问旁边的女人时，眼里闪过厌恶。
<br/><br/>    冷冰冰吐出三个字：“不认识。”
<br/><br/>    曼殊瞬间明白了，这人是来搭讪的。
<br/><br/>    她顺势挽住严湛的胳膊，揶揄：“三叔，她不会是想当我三婶吧？”
<br/><br/>    那女人听见曼殊叫叔叔，又听她说三婶儿什么，眼睛一亮。
<br/><br/>    她有办法了！
<br/><br/>    “你好，小妹妹，我叫柳意，是一个明星，你肯定看过我演的戏吧？”
<br/><br/>    柳意对着曼殊说话，目光却是转向严湛。
<br/><br/>    显然，她是想让严湛记住自己的名字。
<br/><br/>    其实，柳意参演了冯锦那部戏，只是她的戏份不多，也早就杀青了。
<br/><br/>    之所以现在留在这里，不过是为了蹭一波冯锦的热度。
<br/><br/>    她得知冯锦今天回帝都，打听好了她买的班机，要跟冯锦一起走。
<br/><br/>    只要到时候两人一起下飞机，她再凑上去和冯锦说几句话，就可以营销两个人是好姐妹了。
<br/><br/>    不得不说，柳意的如意算盘打得不错。
<br/><br/>    但在见到严湛之后，她就突然改变了主意。
<br/><br/>    如果让人拍到自己和这么优秀的男人一起下飞机，出机场，那娱乐周刊该怎么写呢？
<br/><br/>    媒体肯定会争相报道，她找了个优秀的男朋友，甚至是未婚夫！
<br/><br/>    这个男人，有保镖，身上的穿戴都在上万，肯定是哪个公司的CEO。
<br/><br/>    柳意做着美梦，看着严湛就差流口水了。
<br/><br/>    曼殊不喜欢她这种目光，更不喜欢有人觊觎严湛。
<br/><br/>    她拧着眉：“抱歉，我没看过你演的戏，也不认识你。柳小姐，你身上的香味太浓，熏到我三叔了。”
<br/><br/>    柳意脸上的笑容瞬间僵住。
<br/><br/>    她身上的香水味太浓了吗？
<br/><br/>    这是一个金主送的，那人就喜欢这种浓烈的玫瑰花香。
<br/><br/>    她本来打算今晚去缠一下金主，让对方帮自己炒和冯锦的热度。
<br/><br/>    可现在……
<br/><br/>    “小妹妹，我用的是C家的香水，你年纪还小，自然不知道香水……”
<br/><br/>    对于男人的吸引力。
<br/><br/>    可柳意话还没说完呢，就有候机室的工作人员过来了。
<br/><br/>    “这位小姐，刚才这位先生说，你在骚扰我们的贵宾，请你立即停止这种行为，否则，我们只有将您请出vip候机室了。”
<br/><br/>    工作人员是认识严湛的，严湛每次出差，都会在vip候机室休息，他是大客户，工作人员怎么可能不认识他呢？<br/><br/>