    app2();<br/><br/>    “自然没有，她们消失，对我毫无意义，留下才会有用。”
<br/><br/>    摩辛说道：“现在她们的灵魂，已经数据化，被储存在了机械神殿的系统内”。
<br/><br/>    “灵魂数据化？”
<br/><br/>    叶帆想起，这家伙以前的那些机械之心大军，很多都是活人，为了求永生，甘愿变成一堆数据，变成机器人。
<br/><br/>    “你是用了‘机械之心’法则？”
<br/><br/>    “是的”，摩辛道。
<br/><br/>    叶帆看向一旁的楚云瑶，他不确定，这货是不是在胡说八道。
<br/><br/>    “你怎么证明”，楚云瑶似乎也不敢断言，于是问道。
<br/><br/>    “很简单，放开我，我会证明给你们看”，摩辛道。
<br/><br/>    “别想耍什么花招，现在这里的系统后门被你掌握。
<br/><br/>    整个高塔内的防御武装，都会被你调遣。
<br/><br/>    一旦让你到了安全位置，再想抓到你可就难了。
<br/><br/>    你无非想找个机会，再次转移你的数据，好逃之夭夭”，末日冷声道。
<br/><br/>    “你们就这么没自信？”
<br/><br/>    摩辛看向叶帆：“有剑神在这里，靠这里的武器，并不能让我脱身”。
<br/><br/>    叶帆直接取出一把剑，顶在了摩辛的头上。
<br/><br/>    “我直接将你宰了，会不会更容易一点？”
<br/><br/>    “剑神，你可以杀我，但解决不了问题”，摩辛一脸从容。
<br/><br/>    “为什么？”
<br/><br/>    “首先，你杀掉我，我的备份数据依然在机械神殿的系统里。
<br/><br/>    除非你们不想要整个机械之心的科研成果，不然你们永远无法抹去我的数据。
<br/><br/>    其次，你杀我，也不能让她们两个在生理上复活。
<br/><br/>    她们的灵魂数据，只有完成交易，我才会还给你。
<br/><br/>    事实上，除了我，也没人能找到她们”，摩辛淡淡道。
<br/><br/>    叶帆皱眉，他对摩辛的话，存在疑虑。
<br/><br/>    “小瑶瑶，它说的话，存在可能吗？”
<br/><br/>    “说实话……机械之心整个科学框架很大，我和末日都还在摸索中。
<br/><br/>    它到底是怎么留下了备份数据，一直躲在这个系统里，我还没想明白。
<br/><br/>    我们没发现暗门，证明它在这一领域，胜过我们。
<br/><br/>    所以……它说的，有可能是真的”，楚云瑶道。
<br/><br/>    “也就是说……就算我现在杀掉它，只是删除了一个备份？”叶帆问。
<br/><br/>    楚云瑶咬了咬嘴唇，点了点头。
<br/><br/>    “有个办法，毁掉整个机械神殿，再把它杀了，这样，所有备份都会被删除！”末日说道。
<br/><br/>    “不行的，那样安琪儿和帕特里夏怎么办？”姬晚晴急忙劝阻。
<br/><br/>    “你们难道相信它？灵魂转化成没有能量波动的数据，还能转化回来？
<br/><br/>    机械之心只将那些有机生命，变成一个个机械，有见机械变活人的吗？
<br/><br/>    就算它说的是真的，一旦要做交易，等于我们被它牵着鼻子走！
<br/><br/>    它跟我们完全不是一种生命形式，它要是偷偷暗算我们，后果有多严重，你们知道吗？”末日质问道。
<br/><br/>    现场气氛凝重，压抑，楚云瑶和姬晚晴，都看向了叶帆。
<br/><br/>    叶帆思忖片刻后，问道：“你怎么证明，她们还好好活着？”
<br/><br/>    “你躺进那个生物舱内，我会展示她们的数据形态给你看，等你见了她们，自然会相信我”，摩辛道。
<br/><br/>    “叶帆哥！太危险了！万一你的元神也被转成数据，那就……”
<br/><br/>    叶帆阻止了姬晚晴的劝说，摇了摇头。
<br/><br/>    “不会的，帕特里夏和安琪儿，都是处于毫无防备的状态。
<br/><br/>    我只是看一看，它要是能将我的元神转化成数据，那当初就不会战败了。
<br/><br/>    它的法则，还不足以对抗我”，叶帆道。
<br/><br/>    “你说得对，灵魂到数据的转化，只有在当事人不反抗的情况下才能做到。
<br/><br/>    因为这个技术的初衷，是让生命体可以通过纯物质技术，达到永生的目的。”
<br/><br/>    叶帆让凌依等女仆放开了摩辛。
<br/><br/>    他自己则是来到那个空着的舱体内，躺下。
<br/><br/>    “开始吧”。
<br/><br/>    叶帆上次战斗时，没法看出机械之心这个法则，到底是如何运作的。
<br/><br/>    因为那是纯物理的一种法则，跟任何别的法则，都不一样。
<br/><br/>    这一次，他打算再尝试一下。
<br/><br/>    末日和凌依等一群战斗女仆，则是警惕地看着摩辛。
<br/><br/>    摩辛身体伤口迅速恢复。要读读小说网
<br/><br/>    看到末日非常警惕和憎恨的神态，摩辛露出一丝无奈。
<br/><br/>    “你们这些低级生命，就喜欢把精力浪费在无意义的事情上，情绪这种东西，根本是多余的。
<br/><br/>    就算你们再恨我，最终赢的肯定是我，因为，我看的视角，远比你们要高得多”。
<br/><br/>    “别废话！赶紧开始！”叶帆在舱内皱眉道。
<br/><br/>    摩辛点头，直接闭上了眼。
<br/><br/>    很快，实验室的设备就仿佛有人在远程操控，再次运转。
<br/><br/>    舱门关上，叶帆感觉到有一股能量波动，影响到了自己。
<br/><br/>    他展开无双法则，双眸跳动着光焰，试图解析此时发生的一切。
<br/><br/>    但是，这一切都太复杂了，完全不是他能看懂的东西。
<br/><br/>    就好像是人的肉眼可以分辨各种色彩，但却看不懂光波。
<br/><br/>    机械之心这个法则，对叶帆而言，是一种非常模[笔趣阁 www.biqugexx.co]糊的东西。
<br/><br/>    突然！
<br/><br/>    叶帆感觉眼前的世界变了！
<br/><br/>    一个光怪陆离的景象，出现在叶帆眼前。
<br/><br/>    确切说，是出现在叶帆的神识中。
<br/><br/>    周围的一切都成了叶帆看不懂的符号、线条、图形……
<br/><br/>    这里没有固定的色彩，甚至，叶帆都不确定，这个世界究竟是否有色彩这个概念。
<br/><br/>    一切都跟他们生活的世界，完全不同！
<br/><br/>    可是……这无疑也是太始位面的一部分啊！
<br/><br/>    “摩辛生活的世界……是这样的？不，应该说，它理解的世界，就是这样的……”
<br/><br/>    “这个世界……为什么……似曾相识……”
<br/><br/>    “难道说！……”
<br/><br/>    叶帆正自怔然，想到什么的时候，眼前出现了两股复杂的数据流。
<br/><br/>    “安琪儿！帕特里夏！？”
<br/><br/>    叶帆虽然根本没看到两个女孩的样子，但他清晰感觉到，就是她们的灵魂！
<br/><br/>    这种诡异玄妙的感觉，是前所未有的！
<br/><br/>    “f……fallen？”
<br/><br/>    叶帆收到了一个迟疑的信息。
<br/><br/>    “安琪儿！安琪儿你好吗？”
<br/><br/>    “怎么会这样？叶帆！你搞什么啊？我到底变成什么了？”
<br/><br/>    这次又成了帕特里夏的抱怨，带着一丝慌张。
<br/><br/>    “你别着急……我会想办法救你们出去！”
<br/><br/>    叶帆刚说完，就感觉自己的神识，有了一阵本能的危机！
<br/><br/>    一股强大的力量，试图将叶帆的意识粉碎！
<br/><br/>    机械之心法则！？
<br/><br/>    叶帆虽然没看懂，但也知道，这是什么。
<br/><br/>    该死的摩辛，果然想趁机将他杀死在这个纯物质数据世界里！
<br/><br/>    这家伙让自己见到两个女孩，就是想让他放松警惕。
<br/><br/>    可叶帆早有防备，而且这法则虽然厉害，却终究攻击性不够。
<br/><br/>    叶帆强行撤出了这个世界。
<br/><br/>    一个飞身跳出舱体后，叶帆直接一把扣住了摩辛的脖子！
<br/><br/>    “可惜，虽然知道成功率很低，但我还是想试试……”摩辛并不怕疼，淡淡说道。
<br/><br/>    “我就知道，它不安好心！”末日冷笑。
<br/><br/>    “剑神，我说了，杀我没用，我的数据，可以无限备份”，摩辛笑道。
<br/><br/>    “你要怎么样，才放她们出来？”叶帆问。
<br/><br/>    “做个交易，你们将机械神殿交还给我，并且离开铁甲城。
<br/><br/>    一日之内，我会将她们两个还给你们”，摩辛道。
<br/><br/>    “不行！一天时间，它都能将自己备份不知道多少次，而且转移到我们不知道的地方。
<br/><br/>    到时候它东山再起，卷土重来，又要不知道死多少人！”末日拒绝道。
<br/><br/>    “末日……你真的在乎死多少人吗？
<br/><br/>    其实你跟我才是最相似的，虽然你们以太不算纯物质文明，但纯能量，已经很接近我们了。
<br/><br/>    难不成，是拥有了有机生命体的躯壳，让你退化了？”摩辛回头，讥讽道。
<br/><br/>    “闭嘴！你不配谈论以太！我们追求的是文明，而你不过是一味地摧毁异类！！”
<br/><br/>    “哼……”摩辛不屑去争论。
<br/><br/>    叶帆若有所思，松开了摩辛，看向楚云瑶。
<br/><br/>    “小瑶瑶，我问你个问题”。<br/><br/>