
众人简短交谈几句之后，离开大厅，来到环岛走廊上。<br/><br/>
临走前，菲尔德又再三叮嘱道：“抓紧提升战力，有什么需要尽管跟我说！”<br/><br/>
萧烨点了点头，可还没来得及作出回应，环岛外围的草坪上，就传来一阵喧哗声。<br/><br/>
“出什么事了？”菲尔德脸色微变，厉声朝远处喊去。<br/><br/>
“城主大人，这只源兽正在破坏环岛草坪，我们，我们拦不住……”<br/><br/>
一名城主亲卫狼狈地跑过来通报。<br/><br/>
菲尔德大概知道发生了什么，他跟着此人走上前，果然看到一只泰坦犀金龟，正在啃食草坪上的绿植。<br/><br/>
周围十几个经过精心打理的花坛，已经变得光秃秃了。<br/><br/>
而附近一群城主亲卫拿着武器想要阻止，却半天不敢上前，只能眼睁睁地看着它胡作非为。<br/><br/>
见此情形，萧烨立即将调皮的犀金龟唤过来，对着它坚硬的脑壳就是一拳头。<br/><br/>
菲尔德一时间哭笑不得，他无奈地摆了摆手：“没事，一点儿花花草草而已。”<br/><br/>
萧烨赔笑道：“那我们也不多做打扰了，这就出发前往炼金公会。”<br/><br/>
说完这句话，他便带着奥卡姆和秦未央登上犀金龟，随后腾空飞离环岛区域。<br/><br/>
布鲁斯此刻还在接受治疗，既然他是城主的儿子，那住的地方自然不用旁人担心。<br/><br/>
犀金龟扇动着翅膀从环岛边缘落下，飞行高度瞬息间降低了200米，来到城区建筑上方。<br/><br/>
城主府和普通城区，不仅仅是高度的差距，简直就是一个天上，一个地下。<br/><br/>
让第一次来到溧阳镇的萧烨，不由得暗自感叹一声。<br/><br/>
胯下的龟龟从街道上掠过，耀眼的阳光洒在金色外骨骼上，折射出一层淡淡的光晕，同时投下一片高速移动的巨大剪影。<br/><br/>
如此情形，引得不少路人驻足观望，发出阵阵惊呼。<br/><br/>
拥有源兽坐骑的人本不多，而其中飞行坐骑更加稀少了。<br/><br/>
更何况，身形庞大的犀金龟，正被金色光晕包裹。<br/><br/>
腹部隐约可见赤红色的火焰纹路，看上去也霸气非常。<br/><br/>
话题讨论度直线飙升，可萧烨没有那么多闲工夫，去听取“哇”声一片。<br/><br/>
在奥卡姆的介绍下，他正逐步了解城区的划分，以及一些关键设施所处的位置。<br/><br/>
溧阳镇的轮廓较为特殊，坚固无比的城墙将城区围成一个等边三角形的形状，与中间那座超高层建筑遥相呼应。<br/><br/>
内部也因为特殊的地形，划分成三大主要功能区域。<br/><br/>
首先是正中心的行政区，由外到内逐级增高的大楼，将超高层建筑底部包围起来。<br/><br/>
城镇大部分公会组织，都坐落在这个地方。<br/><br/>
地理位置非常好，就是租金贵了一点儿。<br/><br/>
此外，希尔帝国的核心军政机构，也设于此处。<br/><br/>
其次是正南方向的住宅生活区，放眼望去，清一色都是高楼大厦。<br/><br/>
虽没有城主府那样的高度，但也有三百余米，百余层楼之多。<br/><br/>
大部分居民都住在那个地方，尤其是在地球人类的加入之后，更显得拥挤了。<br/><br/>
正西方向是商业娱乐区，这里面高层建筑不多。<br/><br/>
大都是些从事生产制造的工坊，以及餐饮、零售之类的商铺。<br/><br/>
像什么锻造、炼金工坊，武器装备、炼金商店。<br/><br/>
有些地方还能看到绿地公园，而且是距离地面几十米高的空中花园。<br/><br/>
据奥卡姆所说，溧阳镇整体规模不大，可地上地下、明里暗里的交易同样存在。<br/><br/>
如果在西区逛上一圈，说不定会有意料之外的发现。<br/><br/>
最后，正东方向的区域，凝聚着希尔帝国的所有力量。<br/><br/>
里面建有科研基地，大型军备加工厂，以及物资仓库。<br/><br/>
还有大面积的城防军营，以及具有战略意义的指挥部。<br/><br/>
那地方需要有一定身份的人才能进入，对于寻常希尔人和人类来说，只能站在警戒线外远远观望。<br/><br/>
了解完城镇的基本规划后，萧烨心里也大致有了个底。<br/><br/>
他眺望远处的行政区，那是大部分人类活动最频繁的区域，也是接下来的目的地。<br/><br/>
可就在他操控犀金龟朝那边飞去的时候，却被奥卡姆抬手制止。<br/><br/>
“炼金公会在西边！”<br/><br/>
听到这话，萧烨有些诧异：“西边不都是商业街吗，炼金公会怎么会坐落在那儿？”<br/><br/>
“我们可不同于寻常的公会，不仅有自己的专属驻地，还具备多个用来生产实验的工坊，甚至售卖炼金药剂的店铺。”<br/><br/>
奥卡姆指着西区一角，解释了一番，而后又无比自豪道：“炼金公会是溧阳镇最大的公会组织，内部人员不多，但公会整体对人们的生产生活，起到了很大的作用，下辖商铺的覆盖范围也非常广！”<br/><br/>
“生产生活？难道不是因为战斗需要吗？”萧烨还以为是自己听错了。<br/><br/>
炼金术除了炼制药剂和合成矿物之外，还能带来什么生活方面的帮助吗？<br/><br/>
“你跟我来就知道了！”奥卡姆神秘一笑。<br/><br/>
在他的指引下，萧烨操控犀金龟，来到街道入口附近的广场上。<br/><br/>
他吹响口哨，收回源兽坐骑，随即观察起周围的环境。<br/><br/>
入眼所见，这里就是一条商业街，人来人往还挺热闹。<br/><br/>
“这里就是炼金公会？”<br/><br/>
“没错，这里就是炼金公会的驻地。”<br/><br/>
奥卡姆负手于身后，领着萧烨和秦未央，进入熙攘的大街。<br/><br/>
往来的行人，纷纷退到左右两侧。<br/><br/>
还有不少人俯首行礼，恭敬道：“奥卡姆大师！”<br/><br/>
“嚯！”萧烨感叹了一声。<br/><br/>
这个跳起来没有萧烨肩膀高的小老头，竟然还挺有排面。<br/><br/>
可就在此时，不少人类认出了萧烨，于是目光焦点全都聚集到了他的身上。<br/><br/>
：“快看，那是榜一的萧烨！”<br/><br/>
：“卧槽，大佬怎么来这儿了，不会是猎杀到什么精英级的源兽了吧？”<br/><br/>
：“想什么呢，肯定是准备外出猎杀源兽了，来这里采购恢复药剂。”<br/><br/>
：“要不我们也跟上去看看吧，说不定能蹭个队伍！”<br/><br/>
甚至还有清脆的女声传来。<br/><br/>
：“萧烨大神，能不能帮我签个名？”<br/><br/>
：“大神大神，带我一起刷怪吧，我的天赋是回血，我还能暖床！”<br/><br/>
……<br/><br/>
众人喧闹间，奥卡姆的身影变得暗淡了不少。<br/><br/>
这个小老头似乎有些不乐意了，无形间加快了行进的步伐。<br/><br/>
尽管奥卡姆的内心稍稍有些嫉妒，但经过临街商铺的时候，他还是向两人尽职尽责地介绍了起来。<br/><br/>
“先不谈那些炼金药剂，城内居民们的各种生活用品，也都由我们炼金公会生产制作。”<br/><br/>
“前面那几家是专门卖各种调味品的商店，其他地方找不到的调味品，这里都有，像什么带有特殊香气的矿物盐，从植物中萃取的天然糖精，以及各类动植物油，烹饪用调味料。”<br/><br/>
“左边是家居用品店，主要售卖各种衣物、布料清洁剂，护理剂，棉纺柔顺剂，顽渍污垢清洗剂。”<br/><br/>
“右边那几家是个人护理用品店，有脸部专用的霜膏乳液，身体专用的沐浴用品，不同品类的香皂浴盐，都能在里面找到。”<br/><br/>
“前面还有宠兽用品店，专用皮毛护理膏，宠兽沐浴露……”<br/><br/>
“还有车辆保养相关，车辆清洗剂，引擎润滑油，铀元素反应堆冷却剂……”<br/><br/>
“除此之外，还有各种涂料，喷漆，油墨……”<br/><br/>
奥卡姆越说越激动，跟在身后的萧烨见情况不对，及时开口打断了他。<br/><br/>
“你先等会儿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70510861"&nbsp;&nbsp;chaptername="第七十四章：炼金公会">加入书签</a>
</div>
