    在这个深度达到一千多米的洞底，有一个白色的巨蛋！
<br/><br/>    之所以说它巨大，是因为这颗蛋已经超过了凌风的认知，他还从来没见过这么大的。
<br/><br/>    这个蛋的高度起码有三米，周长至少也有两米。
<br/><br/>    看到这个东西，凌风大致就明白了。
<br/><br/>    跟香雪说了一下洞底的情况，她马上就说道：“那一旦大气被抽空了，这个蛋岂不是活不下去了？”
<br/><br/>    “嗯，所以还是收了它比较好，毕竟是个生命！”
<br/><br/>    凌风说了一句，随后继续道：“你在上面等我，我去去就来！”
<br/><br/>    “好。”
<br/><br/>    香雪点点头：“多加小心！”
<br/><br/>    “嗯！”
<br/><br/>    凌风说了一句，直接纵身跃下！
<br/><br/>    飞落到了地面上之后，凌风抬头看看这颗巨蛋，忽然发现蛋壳的表面上有细细的裂纹，里面的东西似乎要出壳了！
<br/><br/>    而刚看到这个，他就发现那颗蛋动了动！
<br/><br/>    “这么巧的吗？”
<br/><br/>    凌风一怔，仔细的看了一眼，发现蛋壳的确是在微微的颤动着。
<br/><br/>    看到这个情况，凌风沉吟一下，决定先等等，看看里面的东西什么时候能破壳而出。
<br/><br/>    时间就这样一分一秒的过去，凌风虽然有点着急，但还是没有动，就站在巨蛋的面前等着。
<br/><br/>    也不知道过了多久，就在他忍耐不住，准备先去看看大气情况的时候，蛋壳上忽然开了个口子！
<br/><br/>    随后，一张尖尖的嘴就探了出来。
<br/><br/>    “出来了！”
<br/><br/>    凌风瞪圆眼睛，立刻拿出手机拍摄起来。
<br/><br/>    这可是外星生物的出生过程，虽然还不知道里面到底是什么，但凌风觉得还是挺有纪念意义的。
<br/><br/>    那张嘴也没闲着，使劲儿的啄着蛋壳，很快就弄出了一个大洞出来。
<br/><br/>    随后，凌风在手机屏幕上就看到了一只胖乎乎的幼鸟从里面钻了出来。
<br/><br/>    这个东西的确是鸟，有两条腿，一双翅膀，脖子长长的，居然跟地球上大鹅有些相似。
<br/><br/>    唯一不同的就是那张嘴了。
<br/><br/>    鹅的嘴是扁的，这个家伙的嘴却是尖细尖细的。
<br/><br/>    幼鸟出壳，这个家伙的身高直接就比凌风还要高了。
<br/><br/>    它晃悠着步子，也没看凌风，直接啪嗒啪嗒的走到了洞壁旁边，随后张口就啄！
<br/><br/>    那些很硬的跟纯金属差不多的岩石，直接被啄碎，然后这个家伙就大口大口的吃了起来！
<br/><br/>    凌风看到这一幕都惊呆了！
<br/><br/>    这家伙竟然是以金属为食的。
<br/><br/>    拍摄了一会儿，凌风收起手机，感觉时间快要不够了，所以想试着把这只鸟给收了，回头让天怜炼化一下它，那这家伙就是自己的宠物了。
<br/><br/>    结果刚一迈步，那只鸟忽然闪电般的转回头，用几乎看不到的速度啄了过来！
<br/><br/>    凌风的反应速度都没能跟上，只觉得腿上一疼，结果低头一看，自己的大腿竟然被那家伙给啄了个口子出来，鲜血瞬间流出！
<br/><br/>    “卧槽！”
<br/><br/>    凌风心说真是阴沟里翻船，这破鸟刚出壳就这么凶猛么？
<br/><br/>    正郁闷的止血的时候，一个篮球大的脑袋凑了过来，在他的身上蹭了蹭。
<br/><br/>    凌风抬头一看，发现幼鸟居然在跟自己套近乎！
<br/><br/>    “这都什么情况？”
<br/><br/>    凌风直接无语。
<br/><br/>    而此时天怜在玉佩里面说道：“主人，刚才那一下，它完成了认主仪式，现在才真正的臣服于你。”
<br/><br/>    “呃……”
<br/><br/>    凌风无奈，苦笑一声道：“这样认主还真是特别。”
<br/><br/>    眼看时间不多，凌风拍拍那只幼鸟的脑袋：“行了，别蹭了，也不知道你到底有多大的能耐，眼看空气要不多了，先跟我走了再说吧！”
<br/><br/>    说完他就直接把这只幼鸟给送进了玉佩空间，随后赶紧起身飞离了洞底。
<br/><br/>    到了上面后，香雪松口气：“你再不上来，我就要下去找你了！”
<br/><br/>    凌风察觉到头顶的空气已经稀薄到看的见星空了，于是点点头：“耽误了一下，幸好没什么事，咱们回去吧。”
<br/><br/>    看到他裤子上的血迹，香雪愕然：“这样还说没事？”
<br/><br/>    “嗯，回到飞船上再说吧！”
<br/><br/>    凌风拉起他的手，立刻传送了回去。
<br/><br/>    之前为了防止时间来不及，他在飞船上留下了个移动传送阵，现在看来还是有作用的。
<br/><br/>    现在这颗星球上的空气稀薄程度，已经比地球上高海拔的青藏高原还要严重了，所以两人不能浪费太多的时间在赶路上。
<br/><br/>    回到了飞船后，凌风直接命令起飞，好在因为空气已经被吸走了绝大部分，在返回太空的途中并未发生什么事情。
<br/><br/>    回到混沌剑的附近，看到它吸收的气流也变成了半透明的样子，而且流量也明显减少了很多，凌风就知道差不多要结束了。
<br/><br/>    这时候香雪提醒他换一件衣服，凌风点点头，一边脱下裤子，一边把自己在洞底的发现告诉了她。
<br/><br/>    听完之后，香雪一脸的惊奇：“宇宙万物，还真是难以揣摩！”
<br/><br/>    “嗯，那只鸟，在这样的环境里面孕育出来，我觉得它一定非常的特别，但是现在还不能拿出来，等咱们回地球再说吧！”凌风点头道。
<br/><br/>    香雪明白他的意思，点点头说道：“好，那就等回去再说。”
<br/><br/>    又过了大半个小时，混沌剑吸收的气流已经变成了透明，几乎看不到了。
<br/><br/>    而那颗行星已经是光秃秃的，再没有大气保护了。
<br/><br/>    此时布鲁的飞船也靠近过来，双方打开了通讯。
<br/><br/>    “凌风先生，现在是不是已经可以降落了啊？”布鲁笑容满面的问道。
<br/><br/>    “可以了，没有大气的阻挡，现在没问题了！”凌风说道。
<br/><br/>    “好的，那就请您先来我们的飞船吧？”布鲁问道。
<br/><br/>    “稍等，我收了混沌剑。”
<br/><br/>    凌风点点头，转头对船舱外的混沌剑说道：“可以的话，就回来吧！”
<br/><br/>    “好的主人！”
<br/><br/>    混沌剑停止吸收，返回了飞船。
<br/><br/>    在回到空间戒指之前，它对凌风说道：“主人，炼化吸收那海量的玄气需要一些时间，短时间内，我要休整一下了！”
<br/><br/>    凌风点点头：“没问题！”
<br/><br/>    收好了混沌剑之后，他和香雪启动飞船，返回到了布鲁所在的母船上。
<br/><br/>    而这个时候，舰队中的一些采矿船已经纷纷降落，到那颗行星上面去采矿了。<br/><br/>    