
被拉长的悠扬旋律在舞台上扬起。<br/><br/>
元蓉带着柔软面具,&nbsp;&nbsp;友好的大大笑意刻画在嘴角，从舞台边缘往中间转动。<br/><br/>
长袍在转动间蘑菇般一圈圈鼓起，暖橙色泽很是和睦明亮。<br/><br/>
“啊还好。”<br/><br/>
选手休息室里,&nbsp;&nbsp;泡芙选手长长出了一口气。<br/><br/>
“看这样子唱的是友情好的一面,&nbsp;&nbsp;元儿也还记得我们的好。”<br/><br/>
她还担心过对方情绪闹太久不好收场，现在一看倒是挺正面。<br/><br/>
“才刚开始,&nbsp;&nbsp;看着还可以。”<br/><br/>
坐在旁边的芷凡哼哼唧唧,&nbsp;&nbsp;摇晃头发也叫出了曾经亲切的称呼。<br/><br/>
“只要元儿再好好解释一下之前的态度问题，那我们也不是不能原谅她。”<br/><br/>
坐在最前方的丹凤眼队长没有加入话题。<br/><br/>
她眉头略微压低，看着屏幕里暖色系光芒风格的舞台,&nbsp;&nbsp;不知怎么,&nbsp;&nbsp;对那个大大的笑脸面具感到一阵不和谐的别扭。<br/><br/>
四人组还挺乐观<br/><br/>
等等，为什么要元元道歉？之前不是你们先放弃人的吗怒怒怒<br/><br/>
一开始吵架元蓉还鼓着勇气为四人组邀请十夏,&nbsp;&nbsp;结果她们又又又讲大道理劝退，元蓉就直接心态崩了<br/><br/>
不管怎么说,&nbsp;&nbsp;元元最后心态很不对劲。一会可能表现不好大家宽容宽容啊<br/><br/>
飞行器盘旋在选手休息室内，落下沸沸扬扬弹幕猜测风格,&nbsp;&nbsp;又有粉丝忧心忡忡先打好铺垫。<br/><br/>
舞台上，暖橙童趣满满还在旋转，怎么看都像是赞颂友谊的舞风。<br/><br/>
舞台看上去的确挺友好,&nbsp;&nbsp;难道元蓉听了导师的意见,&nbsp;&nbsp;在最后改啦？<br/><br/>
来看是正面曲风，音乐不错哦~<br/><br/>
在元蓉一路的旋转中，悠扬旋律时时刻刻伴随,&nbsp;&nbsp;拉长出美妙音符婉转。<br/><br/>
“舞台主题偏向有点极端。”<br/><br/>
佩兰导师指节扣在桌面，给了一个和弹幕完全不同的评价。<br/><br/>
他异色双瞳依旧望着台上，手指抬起点了点耳朵。<br/><br/>
“听,&nbsp;&nbsp;背景音里第二重叠加低音又响起来了。”<br/><br/>
在悠扬旋律为主导的背景音中，第二道轻微低沉的音律无声无息穿插其中。<br/><br/>
咚咚。咚咚、咚咚。<br/><br/>
“友谊、友谊、友谊~”<br/><br/>
踩着第二道低音一同唱出的声调在台上回荡。<br/><br/>
泡泡长袍的元蓉从左边舞台旋转中央，又毫不停留继续往右侧盘旋转去。<br/><br/>
咚咚。咚咚、咚咚。<br/><br/>
长袍转出一层层波澜，从右侧再一次往中间转动的元蓉声调逐渐提高。<br/><br/>
“友谊、友谊、友谊~”<br/><br/>
咚咚咚的节奏和观众们心跳仿佛渐渐重合，<br/><br/>
最后的“友谊”二字在重低音和悠扬高声里被拉长，叠加出恢弘圣经般的雄浑庄严。<br/><br/>
听得观众们不由肃然。<br/><br/>
“哇，这是在歌颂友谊的神圣吗？好有威严圣典的感觉。”<br/><br/>
小小声的惊叹在席位上响起。<br/><br/>
虽然此时只有重复“友谊”二字的歌词，但元蓉高音是那么的庄重恢弘、正经严肃，连面具上大大笑脸都泛起庄严。<br/><br/>
这让观众不敢大声惊叹，免得惊扰到舞台的神圣状态。<br/><br/>
“哼哼，起调挺高嘛，看来元儿还是有点良心的。”<br/><br/>
芷凡选手望着屏幕中的舞台略带满意点了点头。<br/><br/>
“这样的话，我们也可以原谅她……嚯！”<br/><br/>
扑通！<br/><br/>
在芷凡话音还没落地的一刻，台上风云突变。<br/><br/>
轻飘转动的元蓉在旋转到舞台中央时脚像是突兀一歪，右腿直接磕在地面上。<br/><br/>
“砰！”膝盖重重落地声响起。<br/><br/>
“失误？！！”芷凡惊呼音拔高，在这瞬间说不清自己在看到同样失误的同伴是什么感觉。<br/><br/>
而下一刻，她就知道自己猜错了。<br/><br/>
“砰！”舞台上，元蓉左膝同样随之下落，同样一声重音响起。徐徐变轻的歌词再度响起。<br/><br/>
“友谊、友谊——”<br/><br/>
咚咚、咚咚。<br/><br/>
原本潜伏的重低音逐渐取代悠扬提琴声，一下下逐步加重。<br/><br/>
明明是一样的歌词，可在这颠倒音律中给人的感觉截然不同。<br/><br/>
咚咚。<br/><br/>
“友谊？”<br/><br/>
元蓉两膝撞下，暖橙色长袍垂落在地，手臂大大伸展在两侧。<br/><br/>
咔咔咔。手指、手腕、手肘、手臂，两边开始一阵阵连续往下弯折，最后紧紧贴在身侧。<br/><br/>
看上去是无手般的诡异。<br/><br/>
“背叛——”<br/><br/>
新出现的两字歌词短促到只剩下气音。<br/><br/>
元蓉头一歪，光芒直直打在她眼眸，镜头对准拉近，被放大呈现出的两眼无神到苍白。<br/><br/>
！！！<br/><br/>
惊恐弹幕跳出成片慌张，伴随倒抽气的观众四处翩飞，炸开一道道感叹号。<br/><br/>
怪不得之前镜头从不对准眼睛！！这眼神好可怕啊啊啊吓得我满地乱爬<br/><br/>
忍着害怕说一句，这设计还是很巧妙的，之前一直让镜头对笑脸，现在笑脸加眼神我当场跑路<br/><br/>
我就知道！怨气冲天怎么可能会唱正面歌曲！哇哦灯光也开始变了<br/><br/>
偏向暖色系光芒的灯火色泽徐徐加深。<br/><br/>
左右两盏大灯一道化作朦胧的红、一道化为缥缈的黑。两灯快速盘旋一圈，随即叠在舞台中央，打在跌坐地面的元蓉身上。<br/><br/>
原本的暖橙色长袍鼓鼓囊囊垂落地面，此时在灯光笼罩下也逐渐扭曲色泽。<br/><br/>
一道道黑红相间的条纹犹如细蛇蜿蜒攀附，爬满整条长袍。<br/><br/>
“被背叛后的友谊——”<br/><br/>
轻快唱腔在这时响起。<br/><br/>
在那双依旧露着笑容的面具中，发出一道道轻快悦耳的吟唱，吟唱背叛的字眼。<br/><br/>
观众席上是一片惊慌的无声。<br/><br/>
突然变化沉重风格的舞台、在重低音成为主旋律的背景中，居然唱出如此轻快的音调。<br/><br/>
面具上大大的笑容和无神眼眸搭配得突兀又醒神。<br/><br/>
虽然大家提前猜测过是黑暗舞台，也在飞行器中瞧过歌词舞蹈，可这灯火变装的完整版是和训练时是完全不同的状态。<br/><br/>
过早放松的观众此时惊得手臂阵阵发凉。<br/><br/>
“友谊的好与坏，在你心，在我心。<br/><br/>
“最开始的美好、开始的憧憬，在最后，化为灰烬。”<br/><br/>
柔和歌唱声从元蓉口中发出。<br/><br/>
她毫不在意重重跌在地面的双膝，维持腿部姿势一步步抬起手肘，轻轻摇晃。<br/><br/>
重低音律又缓缓降落，优雅琴声伴随询问的歌词荡漾。<br/><br/>
“是什么让玻璃碎成晶莹？光芒折射一道道裂痕。是什么让灯光黯淡如今？芯已摧毁复明无力。”<br/><br/>
元蓉以木偶般的动作一点点抬起头，让人仿佛能听到咔嚓嚓声响。<br/><br/>
四句疑惑逐渐提高。<br/><br/>
“是什么，让我们走到这一步？是她的诡言，还是你的心？<br/><br/>
“是什么，让我们走到这一步？是破碎的美好，还是我的天真！”<br/><br/>
咚！<br/><br/>
最后一句徒然拔高的长音将先前一切委婉询问打破，重低声重叠炸起。<br/><br/>
“无声凝说、张口不能。友谊选择，成为你我破碎的起点。”<br/><br/>
最开始疾风暴雨般的旋律重现。<br/><br/>
元蓉双膝用力猛然以跪立姿势一口气从地面跃起，吟唱徒然加快。<br/><br/>
“从没什么恒久的友谊——破碎痕，在你心，在我心。”<br/><br/>
“从没什么误会能过去——是伤疤、是血滴。我们总是在一遍遍重复。为什么，要顺着这路走下去——”<br/><br/>
重音落地。<br/><br/>
她上前三步直接走到舞台前方，暖橙色长袍在旋转中化为一缕缕红黑，条条破碎。<br/><br/>
“要怎么说、怎么说，怎么张口留住这段友谊？”<br/><br/>
蓦然加重的节奏沉沉奏起，舞台灯光环绕左右，黑红交错渲染。<br/><br/>
“不能说、不能说，不能说出口，疼痛撕扯口角，没法出口的疑问。”<br/><br/>
“张开口、不能说、说是谁和谁的友谊？”<br/><br/>
“是什么让我们闭口不言，张口不说，这伟大的友谊？”<br/><br/>
最后的长音放缓。<br/><br/>
元蓉腿脚后退，上半身却前倾探出脖颈，竖起的食指虚虚抵在唇前，作出噤声的姿势。<br/><br/>
呜——<br/><br/>
一阵设计好的长风从舞台吹起。<br/><br/>
被撕裂的条条缕缕裙摆飘荡，红黑相间的长蛇般交叠缠绵。<br/><br/>
啪嗒。随着食指轻轻在面具上一点，挂着大大笑容的柔软面具左摇右晃，缓缓滑出面颊。<br/><br/>
露出密密麻麻缝着细线的嘴。<br/><br/>
！！！<br/><br/>
弹幕惊起一堆深红色的感叹号，蹦蹦跶跶跳着跑。<br/><br/>
红黑灯光照映在元蓉真实露出的脸庞上，死寂眼眸再无遮挡，嘴角妆容一览无余。<br/><br/>
深深浅浅的红丝线扣在上下唇间，犹如缝合般禁锢声响，画面定格其中。<br/><br/>
音乐声停。<br/><br/>
在观众被真实面容震惊无声中，放大的镜头里——<br/><br/>
密集缝线的嘴角突然弯起一笑。<br/><br/>
“啊啊啊——”观众席为这最后一幕掀起心跳加速的慌张。<br/><br/>
在捂着眼睛的人群中，又有个别欢呼鼓掌声拍起，响亮穿透整个公馆。<br/><br/>
“太赞了！黑暗风！”<br/><br/>
选手休息室内，丹凤眼四人组已经是无声的呆滞。<br/><br/>
最后嘴角缝线的笑让芷凡倒吸一口凉气，心肺都冻得冰凉一颤。<br/><br/>
“这就是我说的，印象深刻。”<br/><br/>
小公主导师冲舞台一摊手，耸耸肩后夸了佩兰一句。<br/><br/>
“还是佩兰感官敏锐。元蓉的确是从一开始就走得偏激风格。”<br/><br/>
“哎呀。”tul遗憾地叹气，手指在墨镜上饶了一个圈。<br/><br/>
“这个主题负面是很深刻，情绪也非常饱满。可惜完全没推敲正面的，可惜，太极端了。”<br/><br/>
他纵横舞台许久，对于这种黑暗风的也见过不少，反应并不过激，只觉得非常惋惜。<br/><br/>
“要是能加上正面情绪，这会是一个很均衡的舞台，也不至于——”<br/><br/>
tul大拇指比划了下观众席。<br/><br/>
观众席上，有人一直被舞曲攥住心神等结束了才开始惊呼，也有人捂着眼睛从指缝里看得大喘气。<br/><br/>
还有正握拳激动跳起身喝彩、看上去格外兴奋的观众。<br/><br/>
只是第三种观众数量仅占据小部分。<br/><br/>
“舞台渲染力很不错，可惜风格只能吸引一部分的人。”<br/><br/>
tul为元蓉感到遗憾，这是个人的选择，选择用决赛舞台来宣泄愁绪。<br/><br/>
tul转了转早就摘下的墨镜，怅然握紧手指，“不知道她以后会不会后悔。”<br/><br/>
“一场精彩的演出。”<br/><br/>
pd身影出现在台上。他手臂一挥，恢复为暖白的灯光明亮亮照耀四方，啪嗒给元蓉递了一张纸巾。<br/><br/>
“舞台妆容很不错，不过我们还是先擦一擦吧哈哈。”<br/><br/>
元蓉已经收敛扬起的嘴角，配合地接过微润纸巾，稍稍低头往脸上一抹。<br/><br/>
下半张嘴角上密集的线条妆容便直接化开，溶于纸面。<br/><br/>
她凝神一会后再抬起头，脸上神色已经平静许多，不再是空洞苍白。<br/><br/>
“我还以为眼睛也上了妆呢。”pd玩笑着半夸了句，将灯光转向对方，给出这个流程之内的问题。<br/><br/>
“那么，元蓉选手在最后有什么想对大家说的吗。”<br/><br/>
元蓉在灯火笼罩中缓慢眨了眨眼睛，对这半夸奖的说法不置可否。<br/><br/>
她可是调整了好一会情绪，才保持出眼睛的舞台状态。<br/><br/>
至于最后要说的话……<br/><br/>
元蓉抬眼微眯凝聚望向四周、望见四面八方的观众各种不一的反应，舞台灯光在她眼里闪耀。<br/><br/>
这是早就预料到的场面。她现在也已经知道了自己决赛的结果。<br/><br/>
后悔吗？<br/><br/>
元蓉念头飘扬了一瞬，又缓缓收敛。<br/><br/>
以后谁知道呢。也许以后会后悔、后悔这样草率的决定决赛。<br/><br/>
但在这最后的时光里，在这节目组的决赛准备中，自己脑海中只剩下这首歌旋律回荡，完全没有其他主题的余地。<br/><br/>
如果不唱的话，该唱什么呢？<br/><br/>
至少现在是不后悔的。<br/><br/>
“没有什么要说的了。”<br/><br/>
元蓉能感觉到积累许久许久的沉甸甸浓重情绪在这首歌后得以完全宣泄。<br/><br/>
现在再对上曾经的队友也不会再起波澜。心中已经是空落落的。<br/><br/>
她将纸巾满脸乱擦一遍，恢复为原本的清秀模样，稍稍一顿后在最后加了句。<br/><br/>
“谢谢大家。”<br/><br/>
飞行器镜头跟随转动，拍摄元蓉没入通道后的背影。<br/><br/>
散散洋洋弹幕蹦跶在地面。<br/><br/>
她在节目组的最后一个舞台，没了。晋级的可能了，断了。唉<br/><br/>
多么浓烈心碎，四人组估计要傻眼，她们觉得平平无奇的事情在元蓉眼里是天崩地裂<br/><br/>
<br/><br/>
我看元蓉之前躲着哭了好几回，现在这首歌唱完，她应该也不会再哭了<br/><br/>
风格真是强烈，哎呀我居然有点感兴趣，准备回头瞅瞅她之前的舞台<br/><br/>
那这会，就剩下两个人还没出场啦？<br/><br/>
现在心情五味杂陈完全没法定下啊啊啊翻来覆去切换界面<br/><br/>
洪流般弹幕倾泻四方，现场观众们心中也是震荡。极端歌词台风带来极端情绪化的舞台。<br/><br/>
前两场的欢腾热烈叠加上这一场的深刻，让公馆内众人心情更加起伏。<br/><br/>
本来就压抑不住的氛围犹如惊涛骇浪掀起阵阵漩涡滚动。<br/><br/>
“感谢元蓉选手为我们带来的这一首《友谊》。”<br/><br/>
pd调动光亮，深黑墨镜上光芒闪闪，挥起一边手臂吸引被分散的注意力。<br/><br/>
他已经要开启下一场的流程。<br/><br/>
现在只剩下两位选手、两个舞台。<br/><br/>
选手准备室内。<br/><br/>
十夏安静等待着，漆黑瞳孔平静，转眼瞥过墙面上代表紧张程度的光点。<br/><br/>
从不知从什么时候开始，她不再刻意保持呼吸，光点也已经稳在中间位置。<br/><br/>
她能感觉到屏幕里观众浩瀚的情绪流传，也能听见另一边山禾稍稍加急的呼吸声。<br/><br/>
pd的声音透过屏幕传到只余两位选手的室内。<br/><br/>
“那么，下一位要上台表演的选手是——”<br/><br/>
灯火闪烁间，pd的声音好似也被拉长，几秒的时间仿佛凝固。<br/><br/>
十夏手指抬起，按在心口的位置。<br/><br/>
在这一场场献出心血的舞台中，她心情奇异平静了下去。<br/><br/>
二分之一的几率，无论现在抽中的是谁，无论自己是什么时候上场。<br/><br/>
“让我们欢迎——十夏选手！”<br/><br/>
她都已经做好准备。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="68796378"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;黑暗舞风">加入书签</a>
</div>
