    
<br/><br/>    
翌日！


<br/><br/>    
陆言醒过来的时候，已经是第二天的下午了。


<br/><br/>    
睁开眼一看，左右两边，陈岚和王若兮两人玉体横陈，洁白无瑕，光滑如丝。


<br/><br/>    
柔软细腻种带着迷人的香味，看着就让人心跳加快，蠢蠢欲动。


<br/><br/>    
不过陆言可不敢来了，怕死在床上，毕竟自己可不是铁打的！


<br/><br/>    
回想一下，昨晚真是太刺激了，令人回味无穷啊。


<br/><br/>    
“咕噜噜！”


<br/><br/>    
肚子一阵饥饿的叫，陆言摸了摸肚子，看着床上的两人，还睡的很熟，不忍心叫她们起来。


<br/><br/>    
于是自己悄悄起来了，顺手给两人盖上被子，免得着凉。


<br/><br/>    
地上都是三人的衣服，陆言收拾了起来，看着两女性感的贴身衣物，陆言忍不住又是一阵激动。


<br/><br/>    
赶紧走，不然等下忍不住了。


<br/><br/>    
陆言迅速的离开了房间，先去洗个澡，然后进了厨房，找了一下，发现没什么好吃的，冰箱里面，空空如也，干净得很。


<br/><br/>    
让陆言很郁闷，王若兮家里这厨房，完全是摆设啊。


<br/><br/>    
最后，找了一圈，陆言勉强找到一块面包和一瓶牛奶，将就着吃了几口，准备等两女醒来，一起出去吃好了。


<br/><br/>    
刚吃完，这时候，手机响了起来，陆言一看，有些意外，因为居然是女教师施诗打来的。


<br/><br/>    
“喂，施诗老师，什么事啊？”


<br/><br/>    
陆言问道。


<br/><br/>    
“陆医生，你不在村里么？在哪里啊，能回来帮我个忙么？”


<br/><br/>    
电话那边，施诗着急的道。


<br/><br/>    
“什么事啊？”


<br/><br/>    
“我爸爸病危了，你能不能跟我回家看看，能不能治啊！”


<br/><br/>    
施诗着急的道，“求你了，陆医生，求求你了！”


<br/><br/>    
电话那边，施诗声音都哽咽了起来，很伤心。


<br/><br/>    
“施诗老师，你别着急，你现在在哪里？我去接你！”


<br/><br/>    
陆言听着立刻道。


<br/><br/>    
“我就在村里！”


<br/><br/>    
“好，我马上回去，你在村口等我！”


<br/><br/>    
挂了电话，陆言写了张纸条留言给俩女，然后便离开了，开着车子，迅速的朝着村里面回去。


<br/><br/>    
四十分钟左右，陆言回到了村口这边，施诗正在路边着急的徘徊着。


<br/><br/>    
陆言把车停在她的面前道，“施诗老师，上车吧！”


<br/><br/>    
施诗看着陆言出现，顿时喜出望外，迅速的打开车门上了车，“谢谢你，谢谢你了，陆医生，你真是个大好人！”


<br/><br/>    
“没事，你家在哪里，我带你过去！”


<br/><br/>    
陆言看着施诗道。


<br/><br/>    
“在镇海别墅19栋！”


<br/><br/>    
“好！”


<br/><br/>    
陆言点点头，发动车子，迅速的朝着城里面开了过去。


<br/><br/>    
一路上，施诗跟陆言说她爸的病情。


<br/><br/>    
施诗的父亲是脑血栓，这种病非常危险，基本没有治愈的希望，只能缓解治疗。


<br/><br/>    
而且复发的几率很高，一旦复发，没有及时治疗，不是死就是残废。


<br/><br/>    
这种病很常见，特别是五十岁以上的男性，病发率很高。


<br/><br/>    
施诗的父亲得了脑血栓之后，已经瘫痪一年多了，一直在家躺着，看了很多名医也没用。


<br/><br/>    
因为这种病几乎无法治愈，只能缓解和控制，时刻看护着。


<br/><br/>    
一路说，施诗一路不停的抹眼泪，“陆医生，你说我爸还有救么？”


<br/><br/>    
“我也不能确定，我要去看了情况才能说！”


<br/><br/>    
陆言看着施诗道。


<br/><br/>    
一个小时后，车子来到了镇海别墅区这里，停在了19栋别墅门口。


<br/><br/>    
车门打开，两人下了车，朝着别墅走了过去，施诗伸手敲门。


<br/><br/>    
“谁啊，都吃饭了，还来打扰人家，真是的！”


<br/><br/>    
里面传来一个女人不耐烦的声音。


<br/><br/>    
随即别墅门打开，一个肥胖的中年妇女出现在了两人的面前，画着浓妆，打扮的珠光宝气的，看起来很油腻的感觉。


<br/><br/>    
“韩姨　，是我，我带了医生来给我爸看病！”


<br/><br/>    
这是施诗的后妈，名叫韩春梅。


<br/><br/>    
跟施诗的关系很不好，经常各种刁难施诗，所以施诗除了逢年过节，从来不回家住。


<br/><br/>    
家里的门锁也被韩春梅换了，自己是没法进去的！


<br/><br/>    
韩春梅扫了陆言一眼，然后看着看着施诗冷冷的道，“你爸的病没得治了，你就别瞎折腾了，让他走得舒服点吧，早点走，也早解脱！”


<br/><br/>    
“你来的正好，也省的我去通知你了，关于你爸遗产的事情，我跟你弟决定好了！”


<br/><br/>    
“反正你也要嫁人的，就没必要分遗产了，拿了等于肥水流进外人田了，你就什么也别拿了！”


<br/><br/>    
“江南小区那套房暂时给你住，等你以后结婚了，就还给我们！”


<br/><br/>    
施诗听着，顿时生气无比，“韩姨，你怎么能这么说话，我爸还没死呢，你就想着分遗产了，枉我爸平时对你们母子那么好，你这么做，你良心过得去么？你不怕我爸寒心么！”


<br/><br/>    
“切，寒心个屁，你爸都躺在床上一年了，跟个植物人一样，现在都昏迷不醒了，说啥他也不知道！”


<br/><br/>    
韩春梅无所谓的道，“再说了，我有什么良心过去不去的，我可是给你爸生了个儿子，让你们施家不至于绝后，算起来，我可是做了大贡献的，你爸应该感谢我才是！”


<br/><br/>    
“你……你……太不要脸，我爸还没死，你就惦记着分家产，你还是人么！”


<br/><br/>    
施诗听着韩春梅的话，都气的说不出话来了，“我懒得跟你说这些了，我要先给我爸看病！”


<br/><br/>    
“陆医生，我们走！”


<br/><br/>    
说这施诗就要拉着陆言进去屋子里面。


<br/><br/>    
结果被韩春梅一把拦着，“不许进去！你爸的病已经没得治了，你就别再折腾了，让他赶紧去了，早点解脱，也算你尽一份孝心了！”


<br/><br/>    
“而且，我哥哥在这里，他是老中医，他都没办法，你带个毛头小子来，又有什么用？”


<br/><br/>    
“完全是浪费时间！”


<br/><br/>    
施诗却不理会，生气的道，“你让开，我要给我爸看病！”


<br/><br/>    
“这是我家，我不让你进你就别想进！”


<br/><br/>    
韩春梅冷冷的道。


<br/><br/>    
“放屁，这是我爸买的房子，我是他女儿，我有权进出，走开！”


<br/><br/>    
施诗怒道。


<br/><br/>    
“谁在这里吵啊，活得不耐烦了啊！”


<br/><br/>    
这时候，屋子里面，两个人走了出来，一个是二十岁出头的年轻男子，一个是四五十岁的中年男子。


<br/><br/>    
年轻的是施诗同父异母的弟弟，施俊杰。


<br/><br/>    
那个中年男子则是韩春梅的哥哥，韩春明，是个老中医。


<br/><br/>    
自从施诗的父亲病了之后，韩春明就直接住了进来，跟自家一样，美名其曰方便治病。


<br/><br/>    
“哎呦，原来是姐姐回来了啊，稀客啊！”


<br/><br/>    
施俊杰看着施诗一嘴阴阳怪气的道，“你来干什么啊？你不是嫌弃我们，都搬出去了么？怎么还回来啊。”


<br/><br/>    
“施俊杰，我是来给爸爸看病的，你爸不让我进去，你要是有良心的话，就让我们进去，别耽误了爸爸的病情！”


<br/><br/>    
施诗看着施俊杰冷冷的道。


<br/><br/>    
“给爸爸治病？”


<br/><br/>    
施俊杰听着，顿时冷笑一声，“我舅舅已经说了，咱爸的病是治不好的了，早死早解脱，你回去吧！”


<br/><br/>    
“没错，你爸的病没法治了，让他早点走嘴好了，省的受苦折磨！”


<br/><br/>    
韩春明也道。


<br/><br/>    
“哼！施俊杰，你太没良心了，枉为人子！”


<br/><br/>    
施诗听着极为生气，“爸爸还在床上躺着呢，你居然说出这种话，你不是人！”


<br/><br/>    
“我告诉你，爸爸一天活着，我就一定不会放弃的，你们让开，我要进去！”


<br/><br/>    
但是三人直接堵在门口，根本不让陆言两人进去。


<br/><br/>    
“让开！”


<br/><br/>    
施诗再次怒吼道，伸手去推开三人，但是根本无济于事。


<br/><br/>    
“你要进去也可以，把不继承财产协议签了，你爸的要归我们，这样我就让你进去，要不然的话，你别想进去！”


<br/><br/>    
韩春梅道。


<br/><br/>    
“没错，先把协议签了，我们就让你进去！”


<br/><br/>    
施俊杰也道。


<br/><br/>    
“你们……你们……果然不愧是母子，一样的无耻，到现在还惦记着爸爸的钱，你们简直是畜生！”


<br/><br/>    
施诗气的浑身直发抖。


<br/><br/>    
“随便你怎么说，反正你不签协议，就别进去！”


<br/><br/>    
“没错，人都快死了，不谈财产谈什么！”


<br/><br/>    
施俊杰母子两个满不在乎的道。


<br/><br/>    
施诗听着，已经不知道说什么好了，一咬牙道，“好，我答应你们，不要半点遗产，让我们进去！”


<br/><br/>    
“急什么，把协议先签了再说！”


<br/><br/>    
韩春梅看着施诗道，然后让施俊杰去拿了一份早就准备好的协议和笔出来，递给施诗。


<br/><br/>    
施诗看都没看，着急的便签了，递给还两人道，“好了，我签了，让我进去！”


<br/><br/>    
韩春梅两人看了一下签名的地方，顿时满脸欢喜，赶紧把协议收了起来，然后看着施诗道，“哈哈哈，蠢女人，你觉得我会让你进去么？”


<br/><br/>    
“别傻了，我是不会让你治好你爸的，要不然我们怎么拿遗产，回家去吧你！”


<br/><br/>    
韩春梅说完，直接一把光上了门！


<br/><br/>    
施诗当场呆住了，没想到韩春梅居然无耻到了这种地步，出尔反尔。


<br/><br/>    
“开门，你给我开门，韩春梅，你不要脸，你丧尽天良！”


<br/><br/>    
施诗怒吼道，疯狂的砸门，但是里面的韩春梅根本不理会。


<br/><br/>    
“别做徒劳无功的事情了，我们是不会让你进来的，滚吧，哈哈哈！”


<br/><br/>    
韩春梅在里面得意的道。


<br/><br/>    
气的施诗浑身不听的发抖，都块晕过去了！


<br/><br/>    
一旁陆言实在看不下去了，看着施诗道，“这是你亲妈亲弟么？怎么能做出这种事来！”


<br/><br/>    
“不是，后妈和她的儿子！”


<br/><br/>    
“难怪，你让开点，我来开门！”


<br/><br/>    
说着陆言把施诗拉到了一边，然后对着门，直接一脚爆踹了过去。


<br/><br/>    
“轰”


<br/><br/>    
一声巨响，门直接被陆言踹的粉碎，门板都废了出去！


<br/><br/>    
“臭小子，你敢踹我们家的门，你找死！”


<br/><br/>    
施俊杰看着陆言把门踹碎了，顿时大怒，立刻怒气冲冲的朝着陆言挥拳冲了上来！


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
施俊杰还没看清楚，直接便是被陆言一巴掌抽翻在了地上！


<br/><br/>    
然后陆言一脚踩在了他脑门上，冷冷的道，“畜生玩意，还想打我，活不耐烦了吧！”


<br/><br/>    
“轰！”


<br/><br/>    
“啊！”


<br/><br/>    
陆言说完一脚下去，直接踹在施俊杰脸上，当场踹碎了鼻梁骨和下巴，鲜血横飞！


<br/><br/>    
“臭小子，敢打我儿子，我跟你拼了！”


<br/><br/>    
韩春梅看着自己儿子被打，立刻泼妇冲着陆言冲了上来。


<br/><br/>    
“啪！”


<br/><br/>    
“啊！”


<br/><br/>    
陆言直接一巴掌抽翻了韩春梅，附身抓住她的头发，把她揪住了起来，冷冷的道，“不要脸的女人，我打烂你的脸！”


<br/><br/>    
“啪啪啪啪！”


<br/><br/>    
“啊！”


<br/><br/>    
陆言十几个大嘴巴抽下去，直接把韩春梅抽的吐血，牙齿都飞出来了！


<br/><br/>    
一松手，韩春梅掉在地上，只剩惨叫，无力动弹！


<br/><br/>    
前面的韩春明本来想动手的，看着陆言这么能打，顿时不敢动了，转身就跑，从后门跑出去了。


<br/><br/>    
陆言也懒得理会，看着地上的两人冷冷的道，“立刻滚出去，否则活埋了你们！”


<br/><br/>    
地上的韩春梅和施俊杰不敢多做停留，忍着痛苦，连滚带爬的出去了。


<br/><br/>    
“你爸在哪里，带我去！”


<br/><br/>    
陆言看着施诗问道。


<br/><br/>    
“在二楼！”


<br/><br/>    
随即施诗赶紧带着陆言朝着二楼飞奔而去，来到了二楼的一处卧室里面。


<br/><br/>    
施诗的爸爸躺在床上，昏迷不醒，骨瘦如柴，整个人面色苍白无比。


<br/><br/>    
陆言看着，赶紧上前，一探鼻息，顿时大惊，“不好了，呼吸快没了，要立刻抢救！”


<br/><br/>    
施诗听着，瞬间整个人吓浑身都软了，眼泪当场就下来了，死死的抓着陆言的手道，“陆医生，请你一定要救活我爸，一定要，求你了，只要你能救活我爸，你要我怎么样都可以！”


<br/><br/>    
“施诗老师，你下别着急，我立刻抢救，先放开我的手，不要影响我！”


<br/><br/>    
陆言拿开施诗的手道，然后迅速的抓起她爸爸的手，一号脉，陆言的面色更难看了。


<br/><br/>    
陆言的脑海里面显示，施诗的爸爸：长期慢性药物中毒，脑血栓晚期！


<br/><br/>    
这已经是判了死刑了啊！


<br/><br/>    
“你爸不只是脑血栓，而且还中毒了，如果我晚来五分钟，你爸已经死了！”


<br/><br/>    
陆言看着施诗面色难看的道。


<br/><br/>    
“什么……怎么……还会中毒？那……怎么办，还能救么？”


<br/><br/>    
施诗这一刻，吓得双腿不听的发抖，声音都颤抖了起来。


<br/><br/>    
“我尽量试试，不能保证，你别抱太大期待，我先恢复他的呼吸先，你来帮我一下，扶着你爸！”


<br/><br/>    
陆言看着施诗道，然后把她爸扶了起来，脱掉了上衣，让施诗扶着。


<br/><br/>    
施诗双手扶着，浑身不听的颤抖，眼泪不停的往下流，打湿了胸前的衣襟！


<br/><br/>    
”你扶好，我去拿医药箱！”


<br/><br/>    
陆言说完迅速跑下楼，去车上医药箱拿下来，拿出里面的银针，开始抢救！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，4000字大章，晚点第二更！


<br/><br/>