
“我……”<br/><br/>
“我这是幻听了？”<br/><br/>
看着举足无措、好像是一个邻家小女孩的后土，柳玄眉头一皱，这不应该呀！<br/><br/>
刚才还不是一副要抢了自己先天极品灵宝混沌葫芦藤的强势凶悍模样，怎么现在又变成了一副呆萌可爱的犯错少女了？<br/><br/>
“柳玄前辈，抱歉。”<br/><br/>
“之前的行为，都是后土孟浪了，不应该对前辈您大大出手，更不应该抢夺前辈您的先天极品灵宝。”<br/><br/>
后土乌溜溜的眼睛睁得很大，亮晶晶的，清澈且干净，神情很是认真，向着柳玄真诚道歉。、<br/><br/>
前辈？<br/><br/>
您？<br/><br/>
听到后土歉意的话语，柳玄嘴角微微抽搐，光滑洁白额头上不由冒出了几个大问号。<br/><br/>
后土祖巫，这是吃错药了吗？<br/><br/>
还是被夺舍了？又或者是哪根神经搭错了，怎么会突然之间发生这么大的转变？<br/><br/>
柳玄是怎么也想不到，后土能从自己拥有的强大实力中，而脑补出了自己乃是洪荒隐世修行的那种前辈高人。<br/><br/>
“这么说，后土你是不打算动手抢我的先天极品灵宝了？”<br/><br/>
柳玄看着态度忽然发生极大反转的后土，朗声问道。<br/><br/>
“柳玄前辈。”<br/><br/>
“刚才后土实施的做法确实有些欠妥，还请担待，这次，抢是不可能抢了，后土也不可能是您的对手。”<br/><br/>
后土俏脸露出一丝温柔，嘴角含笑道。<br/><br/>
“那好。”<br/><br/>
“既然你都这样说了，那我就原谅之前你的一些不礼貌行为，那没什么事了，本座就先离去了。”<br/><br/>
柳玄点了点头，接受了后土的道歉。<br/><br/>
不打就不打吧！<br/><br/>
刚才打出的那一拳，其实并非是他的全力一击，肉身上的数万个提供给自己能量的世界之力可还没有驱动呢！<br/><br/>
而且他在领悟道法神通层次，也很恐怖，虽然还没有万法不侵之能，但像女娲之前施展过的天罡神通斡旋造化，他已是领悟的八九不离十。<br/><br/>
其他领悟出来的天罡神通不在少数。<br/><br/>
他感觉自己的实力可能有些超标。<br/><br/>
方才那一拳。<br/><br/>
后土就好似受到了一点轻伤，若是他全力出手，后土就算修炼了防御力极高的厚土大道，恐怕都有可能被其一拳打爆。<br/><br/>
若是一个用力过猛，不小心将后土祖巫给打爆，弄得灰飞烟灭，那可真是大大的罪过了。<br/><br/>
可……<br/><br/>
柳玄前脚就要遁走离去，下一瞬，一只柔嫩温热的小手就拉住了他的青衫衣袍。<br/><br/>
嗯？<br/><br/>
柳玄眉头再次皱了起来，目光看着身前的后土：“不是说不抢了吗，怎么还要拦下本座？”<br/><br/>
“柳玄前辈，真是抱歉。”<br/><br/>
“你从这座山谷先天大阵里取出的那件先天极品灵宝，对于创建六道轮回有非常重要的作用，不可缺少。”<br/><br/>
“我巫族愿意拿出镇族神功《九转玄功》与一滴十二祖巫精血融合炼制而成的盘古精血用来交换，不知柳玄前辈您可否愿意兑换？”<br/><br/>
“若是可以的话，巫族藏有的一些先天灵根、先天法宝也可以包含在内。”<br/><br/>
后土神色诚挚，躬身抱歉道。<br/><br/>
愿意用两样宝物兑换混沌葫芦藤？<br/><br/>
还有巫族珍藏的先天灵根、灵宝？<br/><br/>
柳玄心底哑然。<br/><br/>
后土这番行为可算是大出血了，对于其他洪荒大能而言，那肯定就是换必须换，这简直就是赚大了。<br/><br/>
可对于柳玄而言的话。<br/><br/>
还行。<br/><br/>
刚好达到吸引他兴趣的地步。<br/><br/>
在神话大罗法体系中，人仙需要在丹田开辟出小千世界，地仙则是中千世界，而天仙便是大千世界了。<br/><br/>
虽然现在柳玄的肉身窍穴、丹田、毛孔中都含有数万个世界，可这些世界其实都是死的。<br/><br/>
何谓死的世界呢？<br/><br/>
即天地浑浊、上升清气下降浊气根本没有分开，还处于世界刚刚诞生的萌芽阶段，没有一点生命迹象。<br/><br/>
而到了神话大罗法的下一个境界——也就是真仙修为，此个境界并是用来修行十二万九千六百条法则之力了。<br/><br/>
当所有法则之力修炼圆满之时，便可以晋升到下一个玄仙境界。<br/><br/>
当十二万九千六百条法则之力修持圆满时，那柳玄肉身上分布的数万个世界便会活过来。<br/><br/>
何谓活？<br/><br/>
便是肉身里的所有世界诞生生命开始，那这个世界就是活！<br/><br/>
而十二祖巫用自身精血炼制而出的盘古精血，蕴含了十二种大道之力，大道便是法则之力的延伸强化，自然也包含了法则之力。<br/><br/>
柳玄若是能得到盘古精血，那也就能快速领悟出从这十二种大道包含的各种法则之力了。<br/><br/>
对于下一个真仙境界而言，很有用。<br/><br/>
当然。<br/><br/>
他自身的鸿蒙精血也包罗了万相万法，只需要给他大量很多的时间，就可以将一些法则大道之力给感悟圆满了。<br/><br/>
只是。<br/><br/>
这需要消耗大量的时间。<br/><br/>
但是有了盘古精血的十二种大道之力在眼前的话，那领悟起来速度将会更快，可以节省大量的修炼时间。<br/><br/>
所以说，此物对他还是有一点不多不少的吸引作用。<br/><br/>
突然间。<br/><br/>
就在柳玄沉思之时，脑海里想起了一道机械声音：<br/><br/>
【叮，恭喜宿主触发选择任务，请在一个呼吸内，做出一个选择（时间超出，选择无效）】<br/><br/>
【选择一：与后土兑换，帮助后土建立六道轮回（可获得洪荒地道的一个因果、巫族的感激涕零之情、可享地道一成气运）】<br/><br/>
【选择二：拒绝帮助，逼得后土不得不以身化轮回（可获得巫族的仇视、先天极品灵宝生死簿）】<br/><br/>
【选择三：拒绝帮助，让巫族付出更大的代价来兑换手中的先天极品灵宝混沌葫芦藤（可获得巫族的憎恨）】<br/><br/>
<br/><br/>
闻声。<br/><br/>
柳玄心底微微一颤。<br/><br/>
第一个选择是帮助后土建立轮回，奖励非常丰富，尤其是还能享受地道的一成气运。<br/><br/>
第二、第三皆是与巫族、与后土作对，奖励就一般了，远远比不上第一个选择。<br/><br/>
自然。<br/><br/>
柳玄马上做出了自己问心无愧的选择：“系统我选择第一个，与后土兑换，帮助后土建立六道轮回。”<br/><br/>
【叮，恭喜宿主，上一个选择任务，帮助人族三祖获得人道功德任务，任务完成】<br/><br/>
【完成度百分之百，评价极其完美，任务奖励发生暴击，先天极品灵宝混沌葫芦藤进阶为先天至宝】<br/><br/>
！！！<br/><br/>
上一个选择任务？<br/><br/>
柳玄听到系统的声音，一开始听差了，还以为是自己作出选择，系统正在发布奖励。<br/><br/>
可仔细一听。<br/><br/>
居然是上一次燧人氏三祖完成人道功德的任务完成了。<br/><br/>
而目前的这个选择任务，却是并没有发出回应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712947"&nbsp;&nbsp;chaptername="027、后土的极大转变">加入书签</a>
</div>
