
萧玄睿抿唇，释然一笑。<br/><br/>
他就说嘛，没有哪个女人可以拒绝他的。<br/><br/>
原来，她只是自卑自己宫女的身份？<br/><br/>
还是担心，他对她只是玩玩而已？<br/><br/>
萧玄睿走近君云绵几分，目光灼灼地凝着她精致美丽的面容。<br/><br/>
“如果朕说，朕不在乎。只要朕喜欢，朕现在就可以，册封你为朕的贵人呢？你还觉得，朕看不上你这个宫女吗？女人只需要美丽就足够了，朕喜欢你，身份地位啊什么的，朕都能给你。”<br/><br/>
君云绵一怔，她不可置信的看向萧玄睿，整个人几乎都傻了。<br/><br/>
“皇上，你说的是真的？你真的看上奴婢了？”<br/><br/>
萧玄睿自信极了，他眼底闪烁着势在必得的暗芒。<br/><br/>
没有女人，能逃得过他的魅力。<br/><br/>
他是高高在上的皇上，他拥有无上的权柄与势力。<br/><br/>
但凡是一个正常的女人，都不可能会拒绝他，不想要攀上高枝，成为那人人羡慕的凤凰的。<br/><br/>
<br/><br/>
只要他俘虏了这个宫女的心，栖霞那里围得和铁桶一样的防护，将会彻底土崩瓦解。<br/><br/>
栖霞的病有猫腻，身为她的贴身宫女，不可能察觉不出其中的蹊跷。<br/><br/>
所以，他必须要俘虏这个灵秀，必须要利用这个灵秀，达到他想要的目的。<br/><br/>
萧玄睿抿着薄唇，满面春风，温柔似水的看着君云绵。<br/><br/>
“是，朕看上你了，想要你成为朕的女人，朕的妃嫔，不知道灵秀姑娘，愿意吗？”<br/><br/>
君云绵忍着心底的恶心，虚以为蛇，带了点娇羞地冲着他点了点头。<br/><br/>
萧玄睿心猿意马，当即便紧紧的握住了君云绵的手背。<br/><br/>
君云绵趁着这个空隙，不动声色地将一根银针，刺入了萧玄睿的手腕。<br/><br/>
萧玄睿蹙眉，他只觉得一疼。<br/><br/>
那刺疼，不过转瞬即逝，很快便消失不见，就像是被蚊子叮咬了一般。<br/><br/>
他蹙眉看了眼手腕，那里并没有什么伤痕。<br/><br/>
他看着君云绵，还有一些拘谨忐忑，当即便让人传膳，上了好几道美酒佳肴。<br/><br/>
膳食上来，他温柔地招呼君云绵坐下。<br/><br/>
君云绵受宠若惊，不敢坐下来。<br/><br/>
萧玄睿无奈笑着，压着她的肩膀，让她坐下。<br/><br/>
他甚至主动，给君云绵夹菜——<br/><br/>
“朕还是第一次，给人布膳，灵秀千万不要嫌弃啊。”<br/><br/>
君云绵无比忐忑的谢恩，萧玄睿叹息一声。<br/><br/>
“灵秀，你不必觉得惶恐，朕很喜欢你，朕以后绝对不会亏待你的。”<br/><br/>
用膳结束，他都一副温柔体贴的模样。<br/><br/>
君云绵佯装满面娇羞。<br/><br/>
萧玄睿这时，叹了口气，眼底满是忧愁。<br/><br/>
“灵秀，朕这里有很多的烦恼的事，不知道你愿不愿意，替朕分担呢？”<br/><br/>
君云绵抬眸，连忙点头。<br/><br/>
“陛下，你对奴婢那么好，奴婢无以为报。奴婢愿意替你分担烦恼……只要你说，奴婢肯定愿意为你办事……”<br/><br/>
萧玄睿眼底，掠过几分欣喜。<br/><br/>
一旦他收拢住了这个女人心啊，这女人就如一个棋子，终究为他所用。<br/><br/>
萧栖霞那边，犹如铁桶一般，这个灵秀，就是他突破铁桶的捷径。<br/><br/>
萧玄睿佯装犹豫，有些为难的看向君云绵道。<br/><br/>
“朕烦恼的事，也不是别的，就是关于栖霞地。栖霞的病情，一直反反复复，她若是再继续这样病下去，恐怕整个沧国，都会受到影响。”<br/><br/>
“林太医说，栖霞的病有些古怪，所以灵秀，朕想问问你。栖霞暗下，有没有什么特别奇怪的行为呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961066"&nbsp;&nbsp;chaptername="俘虏了这个宫女的心">加入书签</a>
</div>
