
君河想起身边有朋友吹牛，女人都是贱骨头，一天三次打都打不走，还得陪着笑脸来讨好自己，给点儿阳光就满足的不行。<br/><br/>
女人都心软，宁越该不会被他的求饶给打动了吧？<br/><br/>
虽然觉得宁越不是那种人，君河还是有些担心，悄悄挪过去，找个隐蔽的地方听墙角。<br/><br/>
宁越蹲下来，看着姜玉潮的眼睛，笑容里满是苦涩，“你把我的兄弟们都复活了，我就原谅你！”<br/><br/>
姜玉潮眼底的期待彻底消散，露出恶毒的神情来，“你不肯原谅我就直说，说这个有意思吗？”<br/><br/>
“呵，你看，这就原形毕露了？<br/><br/>
你求人就没一点儿耐心吗？还是唯独对我不耐烦，甚至你骨子里就是瞧不起我，难为你姜世子给我跪下了，是不是心里觉的这份欺辱来日加倍还给我啊？”<br/><br/>
既然她不肯放过自己，姜玉潮也不装了，想起身走人，却被宁越摁着肩膀，怎么都起不来，“你放手！”<br/><br/>
“哎呦，生气了，你自己上门找虐，我要是不欺负欺负你，对不起你白来一趟啊！<br/><br/>
跪着，我让你起来了吗？”<br/><br/>
宁越站起来，一脚踩在他肩膀上，把他踩在了脚底下，眼底一片猩红，真想就此了结了他。<br/><br/>
“宁越，你不能杀我……”<br/><br/>
“到了此时，你还不知道自己的错误，姜玉潮，你欺骗我的感情，可以，骗我的钱也可以，但是你千不该万不该杀了我的兄弟。<br/><br/>
我不杀你，我受的痛苦要一点点还给你！<br/><br/>
滚吧！”<br/><br/>
一脚把他踹出去老远，姜玉潮愤怒爬起来，屁都不敢放一个，灰溜溜走了。<br/><br/>
“出来吧，你还要看多久？”<br/><br/>
君河讪笑走出来，“你怎么知道我在这儿呢？我这不是担心你嘛！”<br/><br/>
“担心我什么？担心我会原谅他，谈一场灭门虐恋？”<br/><br/>
宁越翻个白眼，这人想什么呢？<br/><br/>
“没有，请你看戏去吧，顺便吃吃饭，我三弟开的戏剧院，饭菜不错，曲目也有意思，散散心去。”<br/><br/>
宁越第一次来戏剧院，被这里的氛围给震撼了，高雅不失清新，很有现代风格设计的座位，让宁越变了脸色。<br/><br/>
“我在这儿有包厢，咱们去二楼。<br/><br/>
管事儿的你也认识，就是曹施诗，曹小姐，我跟你讲，她很有才华呢，写剧本，排演，训练演员，样样精通，不到三个月，戏剧院扭亏为盈了，我三弟现在腰板儿挺的直直的，跟土财主似的。”<br/><br/>
宁越：“那我可要好好和这位曹小姐亲近亲近呢，你们皇子都缺钱吗？”<br/><br/>
君河老脸一红，“也不缺钱，这不是不好意思跟大哥要嘛，等父皇回来封了王爵，有了封地，钱有的是呢，现在也不缺，这里有我一股呢，每个月分不少钱呢，足够养媳妇儿了！”<br/><br/>
“二皇子有媳妇儿了？”宁越很意外。<br/><br/>
“没，我说的是以后，以后。”<br/><br/>
君河紧张的一脑门子汗，差点儿露馅儿了。<br/><br/>
“二位可是稀客，今日正好演新剧——东宫，是一出虐恋曲目，准备好纸巾啊。“<br/><br/>
曹施诗亲自接待他们，想和宁越多相处，试探一下她的来历，有个老乡也不孤单了。<br/><br/>
”东宫？那我可要好好看看。“<br/><br/>
两人对视一眼，都带着意味深长的笑意。<br/><br/>
君河对戏剧不感兴趣，都是些男女纠葛，情情爱爱的，他喜欢热血的战斗。<br/><br/>
可是看着看着，脸色变了，这不是跟宁越的经历有些相似吗？<br/><br/>
难不成曹施诗从她的事情上得来的灵感？<br/><br/>
俩女的哪怕知道剧情，还是感动的含着泪珠，都红了眼眶，这就是演员的能耐，能把人代入到剧情里，让人感同身受。<br/><br/>
“女主死的好惨，男主太渣了，活该！”宁越说道。<br/><br/>
“就是，男主也该死，不过让他活着生不如死更解恨，女主要是原谅男主，这出戏可就不好看了。”曹施诗意有所指。<br/><br/>
宁越笑笑：“你是劝我吗？放心，刚才还揍了渣男一顿呢，姐拿的起放的下，我要是女主，男主跟妾室卿卿我我的时候，四十米大刀就准备好了，阉了这个狗男人！”<br/><br/>
曹施诗赞同：“可不是嘛，狗男人就该生不如死，下次我写一出大女主的爽剧来，宁越，请你来演行不行？”<br/><br/>
宁越连忙拒绝：“我不行的，专业事情交给专业人来做吧，我就看个热闹。”<br/><br/>
君河一口口喝着酒，觉得曹施诗碍眼了，我跟宁越好容易一起吃个饭，你俩聊的开心，还有我什么事儿啊？<br/><br/>
曹施诗可没有电灯泡的自觉，姜玉潮不是良人，二皇子身份太高了，哪怕他对宁越有好感，想要在一起难如登天呢。<br/><br/>
“我三弟呢？好像出远门了，干啥去了？”<br/><br/>
君河没话找话，三弟什么时候回来？弄走这个不长眼色的曹小姐吧！<br/><br/>
“外地开分店，需要三皇子出面，大概半个月能回来，他没跟你说吗？”<br/><br/>
曹施诗以为他和家里说了呢，合着二皇子都不知道。<br/><br/>
“没有，许是没找到我吧……”<br/><br/>
突然，门被打开了，曹家的管家一脸惨白，进门直接跪在地上：“大小姐，天塌了啊，老爷犯了事儿，被下狱了！”<br/><br/>
“父亲只是个学士而已，又不管钱不掌权的，能犯什么事儿？”<br/><br/>
管家道：“奴才也不知道，大小姐快回家去吧，家里都乱了套，老爷要是定了罪，女眷也会被发配，甚至会卖到教坊司做官妓呢！”<br/><br/>
曹施诗冷静不了了，这个时代有时候是极其残忍的，抄家灭族可不是说说而已。<br/><br/>
“曹小姐，我陪你一起回去吧，多个人多个主意。”<br/><br/>
君河道：“别担心，我回宫问问我大哥，到底因为什么被抓了，你们先去曹家，等我过去。”<br/><br/>
“好，麻烦二皇子了，这次还真的要麻烦你帮忙，大恩不言谢了。”<br/><br/>
君河摆摆手，已经往皇宫去了，三弟的朋友就是他的朋友。<br/><br/>
曹施诗和宁越一起坐马车回去，沉默一会儿，曹施诗突然道：”天王盖地虎！“<br/><br/>
宁越一副看弱智的表情：”你能换个有深度的暗号吗？这句话我在海上都听腻了。”<br/><br/>
曹施诗笑了，“这个暗号最广泛嘛，确认过眼神，是老乡啦，何其有幸能遇到老乡，以后多关照。&#34;<br/><br/>
”你家都要被抄了，你不担心，还有心情认老乡，我觉得我心大，你比我还心大呢！“<br/><br/>
曹施诗耸耸肩：”那个家没什么留恋的，吃点儿苦头也好。<br/><br/>
有的时候不是有血缘就是亲人的，冷血偏心起来，比陌生人更寒心。”<br/><br/>
“看来你也不容易，我发现谁穿来都是磨难重重，没几个过得好的，故意送咱们来折腾的吗？”<br/><br/>
<br/><br/>
曹施诗：“天降大任于斯人也，必先苦其心志……<br/><br/>
能重活一次，可知足吧！<br/><br/>
不说这个了，我总觉得这次的事情像是有人要害我呢！”<br/><br/>
“阴谋论！”<br/><br/>
曹施诗急了：“不是的，三皇子昨儿刚走，今儿就出事儿了，我最大的大腿没了，趁我爪子折了的时候下手，不可能是巧合吧？<br/><br/>
还有上次孙秀才来戏剧院闹事儿，坏我名节，我就觉得不对劲儿了，肯定有刁民要害朕！”<br/><br/>
宁越拍拍她的肩膀道：“放心，我断案子可厉害了，保管你平安无事。<br/><br/>
你有仇人吗？“<br/><br/>
”没有啊，我打理戏剧院，做生意的，以和为贵，哪儿会与人结仇？”<br/><br/>
“不忙，等二皇子打探消息回来，咱们再说。<br/><br/>
坐牢也没啥，我牢里一日游，那些人都很好说话，住客栈似的呢！”<br/><br/>
曹施诗：“呵呵……”<br/><br/>
姐妹，你可有点儿逼数吧，不是二皇子罩着你，你能那么舒坦？<br/><br/>
说话间到了曹府，老远就是一阵哭声，街上围满了看热闹的街坊。<br/><br/>
门口还站着手持长矛的士兵，真的要抄家了！<br/><br/>
“曹小姐回来了！”<br/><br/>
不知道谁嚎了一嗓子，人群自动让开，给曹施诗让路。<br/><br/>
曹施诗无语，你们看热闹的自觉性也太好了。<br/><br/>
“你是曹家女儿？回来的正好，拿下！”<br/><br/>
士兵一挥手，就要给她捆上，枷锁都取出来了，电视剧里流放犯人的标配。<br/><br/>
“慢着！”<br/><br/>
宁越挡在她面前，一脸肃穆，取出悬镜司的腰牌，“曹家犯了什么罪？你们要动枷锁？别以为我不知道，除了杀人谋逆，罪无不赦之罪，是不需要戴枷锁的。<br/><br/>
谁是你们的上司？我要见他！”<br/><br/>
士兵对上悬镜司天生矮一头，那可是皇上的私人衙门，监督百官，稽查案子，权利极大。<br/><br/>
“大人里面请，我们大人在内宅监督。”<br/><br/>
看在宁越的面子，士兵没有为难曹施诗，带着她们去了内宅。<br/><br/>
曹府处处都是士兵，阵仗极大，曹施诗心惊肉跳，那个没用的渣爹，不会参与到什么谋逆案子里了吧？<br/><br/>
“放开我，你们不要碰我，救命啊！”<br/><br/>
远远听着一声凄厉的惨叫，绝望悲愤，曹施诗脸色一变：“是我二妹！”<br/><br/>
宁越眼神冷下来，抄家都会起欺凌女眷，有的时候官服之下都是披着皮的畜生，他们作恶比海贼更多。<br/><br/>
曹施诗再不喜欢曹施语，也不忍心看她被人糟蹋，没想到事情如此严重，跟着宁越跑过垂花门，眼前的一幕让她红了眼眶！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68761933"&nbsp;&nbsp;chaptername="第1098章&nbsp;&nbsp;曹府有难">加入书签</a>
</div>
