    回到生产队，赵庆国还是没从之前的事儿里，回过神来。
<br/><br/>    下牛车前，他问陈五月：“妈，刚才你干啥不让我载那两个人一程？这冰天雪地的，这么走回去，等生病吧？”
<br/><br/>    话音刚落，陈五月跳起来，对着他的后脑勺就是一下，“我说的话，你听就是了，问那么多做啥？”
<br/><br/>    捂着吃痛的后脑勺，赵庆国一脸委屈，“我是怕那人记恨咱们，要是再知道我们是谁，去支书那儿，告我们咋办啊？”
<br/><br/>    不帮自己同志，虽然不是什么大罪，可要是摊开来说，也不是什么有面子的事儿。
<br/><br/>    “告就告呗！我会怕？”
<br/><br/>    陈五月知道，拦车的是曲梦梦和苏兴华，没踹几脚算好的了，现在不过是没让他们坐顺风车，咋的，还想找她麻烦？
<br/><br/>    来啊，她陈五月要是怕了，就是孙子！
<br/><br/>    赵庆国还想说什么，被大哥赵兴国用手肘捅了捅手臂，“二弟，你别说了，妈做事儿，自然有他的道理！”
<br/><br/>    “好……好吧！”
<br/><br/>    牛车直接赶到了赵家，几个男人，将各自的行李，搬到赵兴国和赵香云的屋子。
<br/><br/>    几个月没在家住，赵香云的屋子，依旧干干净净的，一点灰尘都没有。
<br/><br/>    就连床铺，也因为她回来，铺上了新的干草，以及新的铺盖。
<br/><br/>    相比较，赵兴国一个离异的男同志，房间就寒碜的多。
<br/><br/>    屋子里，满是灰尘，床铺上，还是走之前，那床夏被，薄薄的，更别说铺上被人盖新草什么的。
<br/><br/>    颇有几分凄凄惨惨戚戚的感觉！
<br/><br/>    赵兴国默默的在心里流了流眼泪，安慰自己——
<br/><br/>    幸好他马上就要结婚了，结了婚，就是有媳妇儿疼的人了。
<br/><br/>    以后干净屋子会有的，厚棉被，也会有的。
<br/><br/>    这边弄好了，陈五月就不让赵香云出去了，说是冷。
<br/><br/>    不过大发了赵兴国和赵庆国两兄弟，送江卫民和刘涵回去。
<br/><br/>    临走前，还送了刘涵一床厚实一些的被子。
<br/><br/>    刘涵现在是她未来儿媳妇了，肯定要比之前更加的重视。
<br/><br/>    这冰天雪地的，刘涵那儿，肯定不好烤火啥的，这种时候，被子的作用就来了。
<br/><br/>    刘涵受宠若惊的抱着被子，由赵兴国他们，送着回了知青宿舍那边。
<br/><br/>    ……
<br/><br/>    赵香云回到家，陈五月就开始张罗着烧火盆了。
<br/><br/>    火盆是用木炭烧的，烧得旺旺的，陈五月还刻意弄了个跨火盆仪式，说是让赵香云赶走这一路的晦气。
<br/><br/>    赵香云照做。
<br/><br/>    完了之后，陈五月进屋给她找厚衣服，厚袜子。
<br/><br/>    恨不得将她包成一个在粽子。
<br/><br/>    “妈，在烤火呢，啥厚衣服，厚袜子都不穿！”赵香云道。
<br/><br/>    “那你饿了不？妈给你做好吃的。要不再杀只鸡！”陈五月已经打上了鸡舍里，仅剩的三只老母鸡其中一只的主意。
<br/><br/>    “别……妈，你别杀鸡了，我不饿。”赵香云道。
<br/><br/>    “咋可能不饿？这么久的路呢。”陈五月不相信，非觉得赵香云是和她客气。
<br/><br/>    赵香云见状，只得到：“妈，你给我烤几个红薯成不？”
<br/><br/>    “好，你等妈一会儿，妈进屋去拿！”
<br/><br/>    陈五月回自己房间，拿了几个个头很大的红薯，回到厨房。
<br/><br/>    将红薯往火上一放，又开始打量起了赵香云。
<br/><br/>    “乖宝，你咋瘦了这么多了？你是不是之前没和妈说是实话？钱不够吗？还是一路上，你的吃的，全让你大哥给吃了。”
<br/><br/>    正往刘涵宿舍那边的赵兴国，突然打了一个喷嚏，包括江卫民在内的剩下三个人，都齐刷刷的看着赵兴国。
<br/><br/>    “感冒了？”刘涵担忧的问。
<br/><br/>    “没……就是感觉谁在骂我一样。”
<br/><br/>    自己的身体，赵兴国还是知道的。
<br/><br/>    绝对不是生病，就有谁在背后骂他。
<br/><br/>    “咋可能，大哥你这么久没回来，谁会那么无聊到骂你，除非……”赵庆国说着，突然感觉被后脑勺的疼痛加剧了。
<br/><br/>    这事儿，要真有，只有可能是他老娘了。
<br/><br/>    赵兴国也猜到了，嘴角抽了抽，这会儿，恨不得立刻飞回去，看看他妈又在编排他啥了。
<br/><br/>    人家都说，儿子是家里的宝。
<br/><br/>    他们家倒好，闺女是个宝，儿子是根草。
<br/><br/>    为了闺女，儿子还能是根烂草，随时能扔掉的那种。
<br/><br/>    罢了，自己的老娘，只能自己接受了。
<br/><br/>    ……
<br/><br/>    另一边，赵香云被陈五月问的哭笑不得，赶忙摇头，“不是，钱够了，一路上也吃的好。大哥也没有抢我吃的。”
<br/><br/>    “那咋瘦了？”陈五月不依不饶的问。
<br/><br/>    虽然不反对闺女减肥，可这瘦的都变了个人了，这胳膊都不粗了，腰也细了，这……这算是啥事儿啊。
<br/><br/>    “想妈想的！妈，你都不知道，在外面，我什么都不想要，就想见见妈。”赵香云道。
<br/><br/>    “你这傻丫头……”陈五月眼眶都红了，好半天，伸出手摸了摸赵香云的脑袋，“妈也想你，想的都睡不着！”
<br/><br/>    从来没有出过远门的闺女，突然有一天出了远门，一去还是几个月。
<br/><br/>    越想，陈五月越觉得难受。
<br/><br/>    赵香云好一阵哄，总算是将陈五月给哄着了。
<br/><br/>    接着，她冲陈五月道：“妈，咱说说别的事儿吧，那些不开心的事儿，咱就不说了。”
<br/><br/>    “你说，妈听着！“陈五月道。
<br/><br/>    “妈，小涵姐的事儿，你可能还不知道……”
<br/><br/>    赵香云将刘涵父母是什么人，告诉了陈五月。
<br/><br/>    听完，陈五月气的直哆嗦，“这都是啥人啊？还有这么对自己闺女的？还亏得小涵一直以来，对他们那么好。”
<br/><br/>    刘涵给家里寄钱，寄粮食的事儿，陈五月是知道的。
<br/><br/>    也因此，刘涵的人品，在陈五月那儿，是过硬的。
<br/><br/>    她相信刘涵的为人，也觉得，刘涵绝对比当初的张秀丽好千万倍。
<br/><br/>    “妈，我也觉得刘涵父母过分，以后人家只有你和我爸这两个长辈在眼前了，你们可得对她好一些。她嫁给大哥，不容易，是吃了苦头的。”赵香云道。
<br/><br/>    刘涵一个城里知青，嫁给赵兴国这个乡下人，确实需要很大的勇气。
<br/><br/>    毕竟，赵兴国绝对不是最好的选择。
<br/><br/>    她要是再等一段时间，回到城里，找个城里人嫁了，日子也不会差。<br/><br/>