    
        <br/><br/>    大卫跟着梦乐队的人来到了泰山的包间门口，敲开门之后，出来一个老头子，一下就杨柳抱住了，大卫当场就火了。
<br/><br/>    他上前一步，用手一下就拽开了老杨抱住杨柳的手，随后一脚，就把老杨踹飞进了包间里面。
<br/><br/>    郝多鱼刚看到老杨一开门还不到两秒就倒飞了回来。
<br/><br/>    其他人还在哪里‘卧槽卧槽’的发出感慨，郝多鱼已经跑过去，准备接住老杨，结果他还没有跑过去，老杨就已经落在了地上。
<br/><br/>    郝多鱼接了个寂寞。
<br/><br/>    “老爸！！！”
<br/><br/>    杨柳什么也顾不上了，直接跑了过去。
<br/><br/>    这个时候，大家才反应过来。
<br/><br/>    “老杨！”
<br/><br/>    大家也都赶紧跑过去看看老杨的情况。
<br/><br/>    “腿疼……”
<br/><br/>    老杨这个时候也很懵逼，他都不知道自己是什么时候飞进来的，他只感觉到自己的腿疼。
<br/><br/>    “赶紧打电话……”
<br/><br/>    不用他们提醒，郝多鱼已经拨打了120。
<br/><br/>    这个时候不用大家说，大卫也知道自己犯了错误。
<br/><br/>    “你干什么？”杨柳蹬着大卫吼道。
<br/><br/>    “我……我……”大卫张了张嘴，百口莫辩。
<br/><br/>    他也不知道那个抱住杨柳的就是她的父亲啊！
<br/><br/>    他要是早知道的话，给他一千个胆子，他也不敢啊！
<br/><br/>    听到熟悉的声音，郝多鱼仔细一看，冷汗都下来了。
<br/><br/>    这世界也太小了吧？
<br/><br/>    他本来打算拔吊无情的，可杨柳的身份一下子就转换成了老杨的女儿，这还搞个毛啊！
<br/><br/>    老杨要是知道他俩事儿的话，不敢想啊！
<br/><br/>    京城的效率不是一般的高，刚打过电话没过多久，120就过来了。
<br/><br/>    郝多鱼看到医生来了，就准备往后面躲躲。
<br/><br/>    “你……跟我一起去！”杨柳一下子就看到躲在人群后面的郝多鱼，指着他说道。
<br/><br/>    “啊？这……”
<br/><br/>    郝多鱼呆住了，这也能看到吗？
<br/><br/>    “各位叔叔，大爷，我是杨柳，你们就别去了，也帮不上什么忙，人多反而不好，让这个年轻人跟我去吧，万一需要抬一下或者怎么着，也有人帮忙。”杨柳说道。
<br/><br/>    “……哎呀，杨柳啊？都长这么大了……”
<br/><br/>    “现在也不是叙旧的时候……”
<br/><br/>    “她说的对，我们就别跟着去添乱了，等出结果了再去吧……”
<br/><br/>    “咳咳咳，你说的也对，郝多鱼啊，那你就代表我们陪杨柳去吧……”
<br/><br/>    “……”
<br/><br/>    我特么还能说什么？
<br/><br/>    这个时候说不去吗？
<br/><br/>    “那好吧……”没办法只能硬着头皮上了。
<br/><br/>    “郝帅，跟着你师傅，不要乱跑……”
<br/><br/>    “恩，放心吧。”郝帅说道。
<br/><br/>    杨柳跟自己的队友说了一声，又使劲瞪了大卫一眼，跟着医生们走了。
<br/><br/>    陈先河他们也都跟着下来，直到救护车远去，他们才回去。
<br/><br/>    “唉。本来好好的一件事儿，怎么会搞成这样？”
<br/><br/>    “……”
<br/><br/>    众人都唏嘘不已，真是人生无常啊，刚才还跟你聊天的人，现在已经到了医院了。
<br/><br/>    ……
<br/><br/>    救护车上。
<br/><br/>    郝多鱼一言不发，略显尴尬，只能听到老杨的呻吟声，还有各种仪器的滴滴声。
<br/><br/>    “你到底叫什么？”杨柳率先开口，打破了沉默。
<br/><br/>    “郝多鱼。”
<br/><br/>    “那地球人是什么意思？”杨柳接着问道。
<br/><br/>    “艺名……”
<br/><br/>    “什么意思？”
<br/><br/>    “……你老爸正躺在那里，我们这样不好吧？”郝多鱼指了指老杨说道。
<br/><br/>    “……”
<br/><br/>    什么叫做我们这样不好吧？
<br/><br/>    我们也没有怎么样啊？
<br/><br/>    不就问了你几个问题吗？
<br/><br/>    说的那么暧昧干什么？！
<br/><br/>    不知道的以为咱俩怎么了呢！
<br/><br/>    “不就跟你聊了几句天儿吗？有什么啊！”杨柳解释道。
<br/><br/>    ……
<br/><br/>    黄山包间里面。
<br/><br/>    “我上个厕所……”李存熙跟黄灿歉意的一笑，朝外面走去。
<br/><br/>    “包间里面有厕所！”
<br/><br/>    黄灿看李存熙朝大门的方向走去了，于是善意的提醒了一下。
<br/><br/>    李存熙假装没有听到黄灿的话，继续往外走。
<br/><br/>    直到出了大门，这才松了一口气。
<br/><br/>    她用流利的中文，问了服务员一句：“厕所在哪里？”
<br/><br/>    “在那边……”
<br/><br/>    “谢谢……”
<br/><br/>    说完，李存熙朝着厕所的方向走了过去。
<br/><br/>    ……
<br/><br/>    “上个厕所，谁去？”
<br/><br/>    刚从电梯里面出来的赵天昊问道。
<br/><br/>    “……”
<br/><br/>    上厕所还喊人，这是什么毛病？
<br/><br/>    “我去……”杨晓通说道。
<br/><br/>    “走吧……”
<br/><br/>    “包间里面有厕所吧？”老陈提醒道。
<br/><br/>    赵天昊整个人一顿，特么的把这件事儿给忘记了。
<br/><br/>    可要是现在扭头回去，也不符合我赵大公子的人设啊！
<br/><br/>    我不要面子的吗？
<br/><br/>    “我知道啊……”
<br/><br/>    赵天昊摆了摆手，还是朝着公共卫生间走去。
<br/><br/>    ……
<br/><br/>    医院里面，杨柳刚从美国回来，没有多少华夏币，郝多鱼只好把钱给交了，然后医生就带着老杨做各项检查，郝多鱼跟着杨柳全程陪同。
<br/><br/>    “医生，怎么样了？”杨柳问道。
<br/><br/>    “没多大的事儿，右腿骨裂，已经给他固定住了，多休息几天就就好了，不要做剧烈的运动，多多休息……”医生叮嘱道。
<br/><br/>    “哦，谢谢啊……”
<br/><br/>    你瞧瞧，坑了你，你还得说谢谢，医生就是能够把你整的没脾气，普通的骨裂做了十几项的检查……
<br/><br/>    这生意做的……
<br/><br/>    倒吸一口凉气，恐怖如斯啊！
<br/><br/>    “那我们可以出院了吗？”
<br/><br/>    “最好在医院观察几天，如果你们想要出院的话，也可以，一定不能让他做剧烈的运动，得多多休息。”
<br/><br/>    “……”
<br/><br/>    “那还是住几天吧……”
<br/><br/>    医生都这样说了，如果不让他住院会不会显得自己不孝顺啊？
<br/><br/>    “有单间吗？我怕影响他休息。”郝多鱼问道。
<br/><br/>    “有……”
<br/><br/>    医生开了个单子，郝多鱼和杨柳推着老杨来到了单间病房。
<br/><br/>    果然不一样。
<br/><br/>    还有电视可以看，也有陪床人的床。
<br/><br/>    “唉……明天……”
<br/><br/>    老杨叹了一口气，欲言又止的说道。
<br/><br/>    “没事儿，你好好休息就可以了，明天的事儿，你不用操心……”
<br/><br/>    “哦……”
<br/><br/>    “那我现在就想知道到底是谁踢的我？”老杨生气的说道。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “额，误会，误会……”杨柳解释道。
<br/><br/>    “说，是谁？”老杨瞪了她一眼问道。
<br/><br/>    “额……我的一个追求者……”杨柳看了郝多鱼一眼说道。
<br/><br/>    “老外？”
<br/><br/>    “嗯。”
<br/><br/>    “让他滚蛋，我是不会让你嫁给外国人的！”老杨生气的说道。
<br/><br/>    这小子，刚一见面，就让自己免费体验了一把云霄飞车，腿都骨折了，就这还想让自己把女儿嫁给他？
<br/><br/>    想屁吃呢？
<br/><br/>    “我知道……我又不喜欢他……”        <br/><br/>