    
        <br/><br/>    中年人偏过头看了看壮汉，没想到被壮汉一瞪眼怼了回来。
<br/><br/>    场面在略有些尴尬的氛围中结束了。
<br/><br/>    壮汉站起身说太晚了，不聊了，他先去守夜，催促大家早点休息。
<br/><br/>    壮汉守10点到12点，还剩下6小时。
<br/><br/>    江城等人经过商量，由江城守12点到2点，中年人2点到4点，胖子由于出场就不怎么靠谱，就由他守相对而言不怎么危险的4点到6点。
<br/><br/>    壮汉搬了个厚垫子，就围坐在壁炉旁烤火，火焰将他的脸映的忽明忽暗。
<br/><br/>    江城躺着的沙发和胖子的挨着，中年人距离他们有些远，在客厅另一端。
<br/><br/>    “兄弟，”胖子将脖子伸过来，轻声问：“睡了吗？”
<br/><br/>    江城翻了个身，留给他一个背影。
<br/><br/>    壮汉守夜的两个小时内江城始终保持清醒，但还好，除了木柴燃烧的声音，什么事情都没发生。
<br/><br/>    到时间后，壮汉走过来，推了推江城，江城“醒”了过来。
<br/><br/>    “守夜的时候机灵点，有情况就大声叫醒我们，”壮汉仿佛不放心，又继续说道：“夜里12点前后发生那些事情的概率最高。”
<br/><br/>    “哪些事情？”江城起身问。
<br/><br/>    壮汉脸色变得难看，但还是压低声音道：“灵异事件。”
<br/><br/>    简短的交流后壮汉就躺在了江城之前的沙发上，而江城则走过去，坐在壁炉旁，担负起守夜的责任。
<br/><br/>    周围静悄悄的，除了胖子偶尔的呼噜声，几乎没有任何声音。
<br/><br/>    中年男和壮汉都闭着眼睛，像是在睡觉，可江城怀疑他们事实上都醒着，就像自己刚刚那样。
<br/><br/>    两个小时很快过去，江城走到客厅另一侧，推醒了中年男。
<br/><br/>    两人间没有多余的交流，江城回去睡觉，中年男拿起矿泉水瓶喝了几口水后，走到了壁炉旁。
<br/><br/>    先是向里面添了些木柴，之后盘腿坐在壁炉前。
<br/><br/>    怀表也被他拿在手上。
<br/><br/>    中年男的经验不如壮汉和女人丰富，但也从两次任务中死里逃生，所以很清楚的知道壮汉口中的灵异意味着什么。
<br/><br/>    更清楚它们的可怕。
<br/><br/>    就和江城猜测的差不多，从壮汉守夜开始，中年男就一直没有睡，始终警惕着可能发生的一些不好的事。
<br/><br/>    一个半小时过去了，什么也没有发生。
<br/><br/>    期间他又添了一次木柴，壁炉里的火烧得很旺，烘的中年男人身上暖暖的，似乎这样就能驱散他心里的寒意。
<br/><br/>    两个小时马上到了，他守得这班也就算结束了，他慢慢站起身，扭头向窗户的位置看去。
<br/><br/>    透过窗帘间的缝隙，似乎外面的天也蒙蒙亮了一些。
<br/><br/>    在噩梦中的人都偏执的抗拒黑夜，而格外的钟情白天。
<br/><br/>    中年男也不例外。
<br/><br/>    就在他活动着四肢准备去叫醒下一班的胖子的时候，一阵汹涌的尿意突然涌现出来，甚至有些让他猝不及防。
<br/><br/>    他盯着手中的矿泉水瓶......是喝的太多了吗？
<br/><br/>    天快亮了这件事让他安心了许多，他回过头，卫生间在客厅的角落里，距离这里不超过20米。
<br/><br/>    算算时间，从卫生间回来后刚好可以叫醒胖子。
<br/><br/>    应该......没有问题。
<br/><br/>    他扶了扶眼镜，慢慢向角落里的卫生间走去。
<br/><br/>    小心翼翼的拉开门，又小心翼翼的放水，卫生间的门大开着，反正客厅里都是男人，再说了，这里可是梦界。
<br/><br/>    抖了抖，放完水后的中年人一身轻松。
<br/><br/>    实话说，折腾了一天，又6个小时没睡，他的体力与精力已经有些跟不上了，毕竟不是20来岁的年轻人。
<br/><br/>    看着面前镜子中疲惫的自己，中年人叹了口气，摘下眼镜，拧开水龙头，扬了一把冷水在脸上。
<br/><br/>    水冰凉刺骨，却让他觉得很爽。
<br/><br/>    就在他要洗第二次的时候，余光瞥了眼镜子，忽然发现在镜子反射中身后居然站着一个人。
<br/><br/>    来人无声无息，没听到任何脚步声。
<br/><br/>    “谁？！”
<br/><br/>    惊吓只维持了不到一秒钟，随后中年人又镇静下来，虽然没戴眼镜，他看不大清来人的容貌，可那胖胖的身躯还是出卖了那人的身份。
<br/><br/>    “是我。”
<br/><br/>    听到是胖子的声音，中年人彻底放下心来，随即不满道：“下次来的时候说个话，不要突然出现在我身后。”
<br/><br/>    中年人用袖子抹了两把脸，然后戴上眼镜，一边甩干手上的水一边转过身。
<br/><br/>    可就在他完全转过身的一刹那，一股恶寒从头到脚，血管里仿佛都结满了冰茬。
<br/><br/>    身后......没有人。
<br/><br/>    胖子呢？
<br/><br/>    胖子去哪里了？！
<br/><br/>    他几乎瞬间就红了眼睛，下意识就要回头看镜子，可他没有，因为他感觉肩膀一沉，像是有什么东西搭了上去。
<br/><br/>    ......
<br/><br/>    天，亮了。
<br/><br/>    睡在二层房间里的三个人与客厅的几人差不多，都是留了一个人守夜。
<br/><br/>    缩在卧室一角的男文员刚刚准备打个哈欠，就被一声杀猪般的嚎叫打断，同时还吓了他一个哆嗦，差点从椅子上摔下来。
<br/><br/>    睡在床上的女人和清纯女也被叫声惊醒。
<br/><br/>    几人对视一眼后冲向楼下。
<br/><br/>    江城和壮汉围在胖子身边，而胖子坐在地上，吓得花容失色，那声杀猪般的嚎叫来自谁不言而喻。
<br/><br/>    三人的视线都盯着角落里的卫生间。
<br/><br/>    带着惶恐，不安，还有......疑惑。
<br/><br/>    唇边有痣的女人环顾四周，没有找到中年人，心里已经有了准备。
<br/><br/>    她甩开清纯女的手，独自一人走向卫生间。
<br/><br/>    卫生间的门开着，她站在门前向里飞快的瞥了一眼。
<br/><br/>    饶是老练如她，也狠抽了一口凉气。
<br/><br/>    中年人笔直的站在镜子前，身体冲着门的方向，背对镜子，可头却扭曲180度，向后朝向镜子。
<br/><br/>    透过镜子的反射，能看到中年男人眼睛瞪得极大，几乎要掉出眼眶。
<br/><br/>    冷静下来后，女人警惕的走到中年男人身边，然后是壮汉。
<br/><br/>    江城观察了几秒后也跟了过去，站在卫生间门外朝里看。
<br/><br/>    女人将手从中年人的颈部移开，半晌后说道：“他是被巨力突然扭断了脖子。”
<br/><br/>    这是显而易见的事情，自然没人提出异议。
<br/><br/>    “死前还受到了剧烈的惊吓，”壮汉盯着中年男人的眼睛补充。        <br/><br/>