
赵客带着人躲在后面。<br/><br/>
是不想和这些鬼差正面接触。<br/><br/>
貌似自己和鬼差之间的梁子不小，上次在阴阳客栈，鬼差属于在外面，没有执法权。<br/><br/>
所以不会主动通缉自己。<br/><br/>
但眼下自己可是在阴曹，这些鬼差看到自己，一定会认出来，自己就是杀鬼差的凶手。<br/><br/>
况且还有阴阳客栈的那一档子事情。<br/><br/>
自己现在贸然走出去，只会把事情变得更加麻烦。<br/><br/>
所以赵客留在后面激活自然之息躲着，如果迫不得已，他必然会出手。<br/><br/>
反正得罪了阴曹的事情，自己也不是一次两次了，不在乎再加上一笔，虱子多了不怕咬。<br/><br/>
不过闲着也是闲着，赵客倒是发现地上的大青石，似乎不错。<br/><br/>
手指敲了敲，只听青石“咣铛”的发出脆响。<br/><br/>
虽然这些石头，有摄人神魂的能力，但并不妨碍，自己把他们移倒大夏鼎里，铺在下面当地砖。<br/><br/>
自己平时也能借着石头，来锻炼自己的灵魂强度。<br/><br/>
在这，必要的时候，这些石头，完全可以拿出来，当陷阱使唤。<br/><br/>
遇到灵魂能力不足够坚韧的，一脚踩上去，怕是也会和廖秋一样，身体发冷，全身动弹不得。<br/><br/>
总之，这么好的东西，自己当然要打包带走。<br/><br/>
反正这台阶这么多，挖走一部分也不会被发现吧。<br/><br/>
赵客一边指使这些厉鬼去挖大青石，一边关注着廖秋的方向。<br/><br/>
只见廖秋双手手舞足蹈，掌心里，是一张张金黄油亮的宝钞。<br/><br/>
号称金钱定身掌。<br/><br/>
一巴掌贴上去，就见鬼差看着百万的宝钞，两眼都发直。<br/><br/>
十万两，他还是见过的，百万宝钞，这可是难得的供奉。<br/><br/>
一个个乐滋滋的把宝钞守在怀里，干脆往地上一躺，收人钱财为人办事。<br/><br/>
一个普通人而已，走过去了又能怎么样。<br/><br/>
再者廖秋也进不了枉死城，就站在城门下面，总的来说，也不算是坏了规矩。<br/><br/>
既能做个顺水人情，又能拿到金灿灿的宝钞，何乐不为。<br/><br/>
廖秋一路过关斩将，即便是个傻子也能看出来，这货根本就是作弊。<br/><br/>
“大胆！”<br/><br/>
伴随着一声怒喝声，就见一股黑风卷过来。<br/><br/>
一个满脸胡茬的黑脸大汉，横在廖秋面前。<br/><br/>
“糟了！”<br/><br/>
远处，赵客脸色微变，这个人显然不是什么鬼差。<br/><br/>
至少是一位鬼将。<br/><br/>
身上穿戴的黑色盔甲，手上提着一根狼牙棒。<br/><br/>
往廖秋面前一站，犹如门神般的宏伟。<br/><br/>
廖秋纵然是骑在厉鬼身上，还不及对方半个个头。<br/><br/>
见状，赵客眯起了眼睛，一只手不动声色将血锤提在手上。<br/><br/>
然而廖秋不管这些，直接一巴掌贴在对方胸口。<br/><br/>
却见对方身子一顿，抡起胳膊，照着廖秋的脑袋砸下来。<br/><br/>
“我艹，廖大爷，您的金钱定身掌，不管用啊！”<br/><br/>
廖秋胯下厉鬼发出一声尖叫，强大的求生欲，让他鬼使神差跪了下来，险之又险的躲开这一拳。<br/><br/>
廖秋一愣，趁着机会，又贴上一张在对方胳膊上。<br/><br/>
鬼将反手把宝钞抓过来，目光盯着廖秋，挥动起手上狼牙棒。<br/><br/>
眼见危急时刻。<br/><br/>
赵客已经准备激活《霸王虎贲》的时候。<br/><br/>
廖秋双手高举，厚厚一叠宝钞被廖秋举过头顶。<br/><br/>
顿时鬼将手上狼牙棒一缓，伸手将廖秋手上厚厚一叠宝钞抓过去。<br/><br/>
鼻腔里带着哼唧唧的声音道：“这还差不多，过去吧！”<br/><br/>
只见鬼将把宝钞收起，往怀里一揣，直接往地上躺下来。<br/><br/>
“哎呦，不行了，老子动不了了！啊！我不行了，你们谁也别叫我。”<br/><br/>
蹩脚的演技，相比众鬼差那样浑然天成，简直假的不要不要的。<br/><br/>
这份演技，要是放在现实里。<br/><br/>
怕是做龙套，都没人要。<br/><br/>
廖秋见状手指一提鼻子，拍着屁股下面的厉鬼脑袋道：“金钱就是万能！”<br/><br/>
说罢，廖秋快步走到自己外婆面前，只是还未开口。<br/><br/>
老太太的脸色一板，举起手就想抽上去。<br/><br/>
只是手举了一半，看着外孙的那张脸，又实在不忍心打下去，反手狠狠抽在自己脸上。<br/><br/>
“滚蛋！”<br/><br/>
一声冷声，老太太怒转过身去，不想看廖秋一眼。<br/><br/>
廖秋愣了一下，从未见过外婆这样愤怒。<br/><br/>
但廖秋很清楚，外婆的愤怒是因为什么。<br/><br/>
走上前，一把抱住外婆的肩膀。<br/><br/>
“不走！要走一起走，成不了仙，咱就别成仙，一定有别的办法。”<br/><br/>
老太听到这句话，身子一震，惊道：“你知道了？”<br/><br/>
这件事，她也是来到枉死城前才知道，她不知道，廖秋是怎么会知道这件事。<br/><br/>
“别管我怎么知道的，外婆，你赶紧跟我走，王哥说有办法救你！”<br/><br/>
赵客之前也询问过《鬼新娘》确实有暂缓的办法。<br/><br/>
而且赵客也能够做到。<br/><br/>
那就是不断为老太太制作鲜活的肉体，让她借尸还魂，虽然这样做不是好办法，但也是唯一能延缓老太太魂飞魄散的办法。<br/><br/>
因为涉及到邮册能力。<br/><br/>
赵客没办法把方法给廖秋解释那么清楚。<br/><br/>
只是告诉他，自己有办法。<br/><br/>
但老太太听闻后，反而摇摇头，放开廖秋的手。<br/><br/>
“借尸还魂，这个办法我知道，太伤天和了，我也做不来，如果真的要抢占别人的身体，我宁愿魂飞魄散！”<br/><br/>
做人有做人的坚持。<br/><br/>
往往有些事情，让人很难理解。<br/><br/>
就如你永远不会明白，为什么父母执意让你在秋天穿秋裤。<br/><br/>
老太太的坚持，同样如此的坚定。<br/><br/>
廖秋虽然不知道赵客用什么办法，但这个时候，只能拼命的解释，未必就是借尸还魂。<br/><br/>
但老太太摇摇头：“除了借尸还魂，没别的办法。”<br/><br/>
见老太太不肯走，廖秋急的火烧眉毛。<br/><br/>
时间一分一秒的过去，廖秋不时看看表，见自己外婆说不通，转身向一旁装死的鬼将走过去。<br/><br/>
“大哥，你说个数，帮我一把，把门打开，事成后，你要多少我都给你。”<br/><br/>
鬼将一番眼皮，脑袋和拨浪鼓一样。<br/><br/>
“没商量，这规矩不是我定下来的，我做不了主。”<br/><br/>
听到鬼将的话后，廖秋顿时就火了。<br/><br/>
“那个%&amp;&amp;￥定下的规矩，难道我外婆，修行一世，积累了多少善行，就这样毁在了所谓的规矩上？”<br/><br/>
鬼将一听廖秋开骂，干脆捂着耳朵，当作没听见。<br/><br/>
这种事，他们下面小的，既不能搀和，也不能发表意见，收人钱财，就替人消灾。<br/><br/>
但能消的灾，他们义不容辞。<br/><br/>
不能消的，多少钱也没有用。<br/><br/>
这规矩就是天条，再不合理，也有它存在的道理。<br/><br/>
“都说，善恶到头终有报，难道所谓的阴曹，行善积德的报应？给老子开门！”<br/><br/>
廖秋说着，上前去砸门。<br/><br/>
双手重重砸在暗黑的大门上。<br/><br/>
“小秋！”<br/><br/>
老太见状，想要阻拦。<br/><br/>
但根本拦不住，守三贼的时候。<br/><br/>
廖秋通过三贼的幻想，看的清清楚楚。<br/><br/>
自己外婆这些年是怎么过来的，大灾荒三年，外婆把家里藏的粮食拿出来，分给了村民。<br/><br/>
自己啃树皮。<br/><br/>
后来家乡遇到洪水，也是她捐了手上的积攒半年的工资。<br/><br/>
一个人定居洛阳，默默为那些枉死的游魂，送上一双鞋垫，好让他们在枉死城里，不失了真灵，变得浑浑噩噩。<br/><br/>
超度了多少可怜的游魂野鬼。<br/><br/>
这些公德一幢幢，一件件，大的廖秋听闻过，小的，廖秋甚至连听说都没听说过。<br/><br/>
怕是连自己父母都未必知道。<br/><br/>
从始而终的善行，坚守了一辈子的修行。<br/><br/>
结果就是这样，因为一条莫名其妙的规则，就要自己外婆魂飞魄散。<br/><br/>
“这是什么规矩？这就是杂种定的规矩！给老子开门！”<br/><br/>
廖秋双手全力敲打在大门上。<br/><br/>
可惜眼前的大门，犹如是石头一样的，任凭廖秋怎么砸，甚至没有丝毫的晃动。<br/><br/>
“小秋，别砸了，你走吧，听外婆的话，回去后，踏踏实实的做人，比啥子都强。”<br/><br/>
外婆看着廖秋砸烂的手，心疼把廖秋的手抱在怀里不肯松开。<br/><br/>
这时候鬼将也有些看不下去了，眼珠子一撇，劝道：“这门你砸不开，门只能从里面往外推，你在外面根本打不开这扇门。”<br/><br/>
原来枉死城的大门，只能从里面往外推开。<br/><br/>
想要拉，或者硬推，根本不可能被打开。<br/><br/>
听到这里，廖秋一愣，眼睛和兔子一样变得通红：“你骗我！”<br/><br/>
“俺可没骗你，你爱信不信。”鬼将撇着大嘴，不再言语。<br/><br/>
廖秋闻言，从口袋里拿出厚厚一叠的宝钞：“谁帮我开门，我把所有钱都给他。”<br/><br/>
说这话，就见廖秋把宝钞塞进门缝。<br/><br/>
但很快，就见宝钞被人给推了回来，显然门后的鬼差，也不敢收这样的钱。<br/><br/>
因为他们不敢去开这扇门，自然也不会承你这份因果。<br/><br/>
“为什么退回来，钱！你们不收么，不够？我这里还有，给你！给你！全部都给你们，给我开门!”<br/><br/>
廖秋到了这个时候，已经竭斯底里的嘶吼。<br/><br/>
看着越来越近的时间，眼泪顺着眼眶滚了下来，无力的跪坐在地上。<br/><br/>
“求你们！求你们，开门啊！”<br/><br/>
沙哑的哭声，带着绝望崩溃的呐喊。<br/><br/>
令鬼将以及鬼差也不不忍去看。<br/><br/>
“小秋！”<br/><br/>
粗糙的手放在廖秋的肩膀上，老太太蹲下身子，默默把廖秋的肩膀抱住。<br/><br/>
“算了，我走到这一步，能有人陪着我，把这一段路走完，就足够了，来，让我再看看你！”<br/><br/>
双手捧这廖秋的脸，眼前老太的眼角也朦胧了一层水雾。<br/><br/>
仔细看看，或许这就是自己能见外岁最后一面。<br/><br/>
“外婆！我……我对不起你……”<br/><br/>
眼泪、鼻涕覆盖在廖秋的脸上，廖秋哭的声音，是那么的撕心裂肺。<br/><br/>
至亲就在面前，自己却无能为力，只能眼睁睁的看着即将她消失。<br/><br/>
这种痛苦，令人难以去形容的疼。<br/><br/>
疼到了骨髓，疼到了心脏、<br/><br/>
疼的让廖秋紧紧抱住自己外婆，生怕一放手，就是永别。<br/><br/>
“呜呜呜……”<br/><br/>
赵客身后，几个厉鬼躲在远处看着，一时间心里五味杂陈，他们是厉鬼，不是半仙，哭不出眼泪。<br/><br/>
生离死别的画面，他们见多了。<br/><br/>
可不知道为什么，眼前廖秋的哭声，以及外婆慈祥淡然的面孔，无令他们内心大受触动。<br/><br/>
“呸，真是日了狗了，虽然老子不是好人，但这规矩，真T娘的操蛋。”<br/><br/>
一名厉鬼揉着眼睛，同时开口大骂道。<br/><br/>
一回头，就见赵客，始终低着头，面无表情的脸上，看不出喜怒，只是眸子中不时闪烁着期待的光芒。<br/><br/>
突然，就见赵客猛的站起身，那双锐利的眼神，不知道是受到了什么刺激。<br/><br/>
目光盯着枉死城的大门，目光变得热切起来，欣喜道：“来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10483452"&nbsp;&nbsp;chaptername="第五百六十八章：来了！（700月票加更1/2）">加入书签</a>
</div>
