    
        <br/><br/>    毕竟现在的重点都在这个大猩猩身上了，称号为“森林之王”，真不知道是什么给他这么一个离谱的头衔。
<br/><br/>    不过，就凭它的等级来说，也的确称得上“森林之王”这个称号罢了。
<br/><br/>    张遥的电击对于它来说，虽然每次伤害都不高，但是架不住这个电击CD短，释放频率高，张遥自身又没有蓝条，释放技能不受法力值的约束，所以当然是尽情释放了。
<br/><br/>    “只要能干掉这个boss，不管多费劲都是值得的，因为等级这么高，奖励的经验值肯定也少不了啊！”张遥是这么想的。
<br/><br/>    所以，他在空中飞来飞去，尽情攻击着。
<br/><br/>    而这个大猩猩一直在努力试图攻击张遥，无奈就是够不着，最终，在张遥最后的电击之下，“森林之王”泰坦巨猿倒下了。
<br/><br/>    张遥顺价就感觉自己提升了好几级，而且听到了系统的声音。
<br/><br/>    “恭喜您击杀了森林之王，顺利晋升为新的森林之王，获得技能沉睡和反击。”
<br/><br/>    “沉睡技能可以让自己陷入沉睡，这种状态下，防御力会上升到最高状态，血量回复速度加倍，且每秒恢复百分之五的总血量。”
<br/><br/>    “反击技能可以让自己在一段时间内所承受的伤害，翻倍返还给攻击者，并且加上在这一段时间内承受的原伤害量。”
<br/><br/>    “森林之王，代表着对于这片提里大森林的绝对统治，森林中的野怪魔物将不再主动攻击，并且支配低于自己等级的野怪。”
<br/><br/>    “森林之王可以建造自己的主城，拥有绝对的领导力，成为这片森林的boss，等待玩家们的攻击。”
<br/><br/>    张遥点开自己的资料，发现自己的名称栏，真的多了一个森林之主的称号。而且还升了级。
<br/><br/>    【个体名：“森林之王”张遥】
<br/><br/>    【种族名：邪龙】
<br/><br/>    【等级：31】
<br/><br/>    【生命值：724500】
<br/><br/>    【攻击力：187000】
<br/><br/>    【防御力：8000】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：飞行，电击，暗影侵蚀，沉睡，反击】
<br/><br/>    【简介：来自异世界的旅行者，不知道从哪里来，也不知道要到哪里去，十分神秘。】
<br/><br/>    张遥看着自己的攻击力，这已经到了一个可怕的呈大幅度了，就算是自己打自己，也不需要很多的技能，就能把自己干掉，这攻击力就强得离谱。
<br/><br/>    而且，自己获得了“森林之王”的称号以后，血量猛增，攻击翻倍，就是防御力低得可怜，不过也没办法，有舍必有得嘛，张遥将自己的攻击特化到了这种地步，那他的防御属性变低，那是必然的趋势。
<br/><br/>    没办法，既然自己这么不经打，那只要速度快，攻击狠就行了，完全不给对手机会。
<br/><br/>    张遥目前的状态来看，是完全不畏惧那些普通玩家的，他们对于张遥的伤害简直是微乎其微了，张遥才不会在乎，但是这个称号是“森林之王”，也就是说，还会有别的地方的boss，他们是不会听张遥的命令的，说不定，也跟这个大猩猩一样，强的离谱，张遥打不过他们的话，还是得老老实实呆在这里。
<br/><br/>    话说，刚才系统好像说到了这个森林里面的，“森林之王”是绝对的统治者和支配者，但是他依旧没办法去支配自己族群之外的生物，不知道是余姚什么条件。
<br/><br/>    张遥就等着自己的小弟们复活了，然后一起统治这片森林就好了。
<br/><br/>    “森林之王”是可以建造自己的城堡的，就像是魔王城一样的东西，但是那个大猩猩没有建造，他只是在那里带着，等着玩家的挑战，但是张遥可不会像他一样，那么消极，那么傻呵呵的。
<br/><br/>    张遥当上了“森林之王”，那就将是玩家们的灾难，他一定要让他们体验到新手区最强的杀手，最强噩梦。
<br/><br/>    建造魔王城的话，不用张遥亲自动手，至于要他动动嘴就行了，至于要他跟系统说，“建造主城”，这四个字，就够了。
<br/><br/>    “建造主城！”张遥说的毫不犹豫，因为他不是玩家，杀掉那个boss以后，除了称号的传承和大量的经验，其他的她什么也没有得到，但是这样就够了，就算给他什么装备，他也穿不上，不是吗？
<br/><br/>    他只需要一些强大的技能，就够了，至于别的，他没有得到，也不怎么关心。
<br/><br/>    “新的城堡正在建立，请稍后。”
<br/><br/>    “请问是否将洞穴的位置，移动到城堡？”
<br/><br/>    “是！”张遥想都没想，就选择了“是”，因为凡是这种问题，移动了肯定还是有好处的。
<br/><br/>    “新的城堡已经建立，请起名字。”
<br/><br/>    “魔王城！”
<br/><br/>    “该名称已经存在，请更换名字。”
<br/><br/>    “恐怖堡！”
<br/><br/>    “该名称已经存在，请更换名字。”
<br/><br/>    “汉堡包！”
<br/><br/>    “取名成功……”
<br/><br/>    “啊，别呀，这是我乱说的！”
<br/><br/>    “请重新取名！”
<br/><br/>    “我想想啊，就叫……黑翼城堡吧！”
<br/><br/>    张遥满意的想，还是这个名字够帅气，一听就给人感觉有强大，又有逼格，黑翼，说的就是张遥的翅膀了，毕竟怎么说也是邪龙，好歹是龙啊！
<br/><br/>    张遥想到了死亡之翼，然后就起了这个名字、
<br/><br/>    “黑翼城堡，已经确定！”
<br/><br/>    张遥的面前出现了一座巨大的堡垒，那个大的程度，感觉能放几十只泰坦巨猿了。
<br/><br/>    “这么大！我自己一个人住的话，会感觉很空旷的！而且房子那么大，跟住在外面还有个啥区别？”
<br/><br/>    张遥随口抱怨着，没想到，系统还对此做出了反应。
<br/><br/>    “如果需要的话，可以缩小。”
<br/><br/>    “……”张遥只是说说而已的嘛，根本不是真的嫌弃大，毕竟谁会嫌自己的房子太大呢？谁会嫌弃自己的别墅带游泳池呢？谁会嫌弃自己的卧室能看到星星呢？
<br/><br/>    “不需要谢谢！既然你这么听话，如果可以，请帮我把我的族群的狼人复活！”
<br/><br/>    张遥就随口一说，没指望它真的会答应，但是结果却出乎意料。
<br/><br/>    “森林之王拥有在非战斗的条件下，无限制复活眷属的权利。”
<br/><br/>    “哇，这么好！那么，让他们都复活吧！毕竟他们也是劳苦功高了，一天一次太慢了！”
<br/><br/>    张遥说着，然后就发现了面板上的复活眷属按钮亮了起来，“原来他们都是我的眷属啊！”        <br/><br/>