    
        <br/><br/>    独孤求败离去之后，宋宁得了神雕，偕同小龙女等四个女的又歇一会儿，上了马车，开始往襄阳城进发。
<br/><br/>    大路之上，宋宁赶着马车，想着这次的襄阳之行。
<br/><br/>    如果不出什么意外，这次过后，他的任务应该便能完成。
<br/><br/>    毕竟这次任务的关键就在襄阳之战。
<br/><br/>    任务完成，便意味着他就要回去……
<br/><br/>    想到这儿，宋宁心中突然涌起一股不舍。
<br/><br/>    尤其是想到后面车厢中的四个女子。
<br/><br/>    这四个女人中，李莫愁、小龙女都给了他。
<br/><br/>    陆无双和程英虽然还没有，但从两人的神情来看，只要他愿意，这姐妹俩是不会拒绝的。
<br/><br/>    除此之外，还有绝情谷的公孙绿萼和完颜萍。
<br/><br/>    这两个也是绝色美人，全都对他倾心不已。
<br/><br/>    他自然是要得到的。
<br/><br/>    自从进来这个世界，几年了，他几乎没怎么和女的做那事，等任务完成，自然是要好好享受一番的。
<br/><br/>    当然，最最关键的，还有美妇黄蓉。
<br/><br/>    这是他最心心念念的一个。
<br/><br/>    这次去襄阳，便是要见黄蓉。
<br/><br/>    这一次他和黄蓉之间会发生什么？
<br/><br/>    能让他如愿以偿吗？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宋宁坐在车帘前想着这些，忽地幽香涌来，身后帘子掀起，却是小龙女躬身钻了出来。
<br/><br/>    她一身白衣，身段玲珑，自从被宋宁拿掉守宫砂之后，浑身上下多了一股与此前不同的风韵。
<br/><br/>    一举一动间，透着一丝天然的诱惑。
<br/><br/>    而且身材也似乎微微发生变化。
<br/><br/>    尤其那胸口，仿佛就要撑破。
<br/><br/>    宋宁察觉到她，轻轻叫道：“龙儿。”
<br/><br/>    小龙女娇羞应一声，在宋宁身旁坐下，柔软身躯靠来，直接靠在宋宁身上，一把搂住了他的腰身。
<br/><br/>    宋宁登时呼吸急促。
<br/><br/>    经过终南山那夜，以及之后几天没羞没臊的生活，此刻的小龙女，在宋宁的调教下，就像一只柔顺乖巧，又充满妩媚的小猫。
<br/><br/>    一挨到宋宁，那小爪子就开始到处蹭。
<br/><br/>    宋宁当即说道：“龙儿别胡闹，赶车呢！而且有人……”
<br/><br/>    小龙女娇嗔一声，哼道：“之前你闹我的时候，可不管是不是在赶车、有没有人！”
<br/><br/>    她抬头看着宋宁，柔软的红唇突然在宋宁脖子上一吻。
<br/><br/>    宋宁“嘶”的一声，身体颤栗一下，底下头来，只见小龙女仰着那张仙子般的小脸看着他，满面潮红，目中发痴，如同喝醉一般。
<br/><br/>    宋宁佯装发怒，登视一眼，一把把她按在自己腿上，抬手就打了上去……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    如此这般，一路玩闹，终于在第二天早晨的时候，一行人总算赶到了襄阳。
<br/><br/>    只是还未走近，便听到一阵嘶喊杀伐之声。
<br/><br/>    马车停在距离襄阳城头半里之外，只见襄阳城外面，数千蒙古大军盘踞，正举着云梯，在攻城登墙。
<br/><br/>    而襄阳城上，众士兵正在奋力抵抗，动用诸般手段，截杀那些爬上城头的人。
<br/><br/>    在这些士兵之中，有一些异常勇猛之人，正是此前英雄大会上招募来的武林侠士。
<br/><br/>    这些武林中人武功高强，比起普通士兵强了数倍，出手之间，便毙掉两名蒙古士兵。
<br/><br/>    宋宁和四个女子坐在车上，远远瞧着，四个女子看着这场面，皆是心惊不已。
<br/><br/>    尤其看到那些远远不断拿着撞木、云梯涌来的蒙古士兵。
<br/><br/>    绕她们身负高明武功，面对这些浩大的军队，也是生出畏惧之心。
<br/><br/>    正瞧着，忽见城头之上，一道人影突然出现，身影迅疾，转眼之间，拳掌齐出，便已击毙数名敌人。
<br/><br/>    小龙女道：“是郭靖。”
<br/><br/>    宋宁点点头，那人正是郭靖。
<br/><br/>    虽然隔着这老远，但身法武功一点不错。
<br/><br/>    当前襄阳中，也绝无第二人有这等武功了。
<br/><br/>    宋宁瞧得一下，转身向四名女子道：“你们藏在这里等我，我去助郭大侠一臂之力，等待会敌退，我在城头上叫你们，你们驾车过来。”
<br/><br/>    说着，便要起身。
<br/><br/>    小龙女一把拉住他袖子，说道：“我想和你一起去。”
<br/><br/>    宋宁见他眼中满是依恋，显然是舍不得跟自己分开。
<br/><br/>    但想了一下，还是说道：“你在这里等我，很快。”
<br/><br/>    说罢，身体凑近，在小龙女雪白面颊上一吻。
<br/><br/>    此刻李莫愁等三个女子还在，小龙女虽然和宋宁整日巫山相会，但哪曾在三人面前这样过？
<br/><br/>    当下脸庞霎时羞红。
<br/><br/>    娇羞对宋宁说道：“那你小心点……”
<br/><br/>    “我知道。”
<br/><br/>    宋宁一招手，远处的神雕过来，命这灵兽守护在此，这才动身离开。
<br/><br/>    只见他身形一晃，几个起落，便已消失不见。
<br/><br/>    片刻之后，他的人便已出现在襄阳城下。
<br/><br/>    此刻蒙古士兵正在全力攻城，谁也没去注意突然出现的宋宁。
<br/><br/>    宋宁真气一动，气贯全身，使出力大无穷的“龙象般若功”，双拳挥出，立时便有几名蒙古士兵倒下。
<br/><br/>    跟着身形一晃，穿过众人，来到城门跟前，右手一夹，已将一根二十人拿着的撞木夹在腋下。
<br/><br/>    那二十个蒙古士兵原本正在全力撞击城门，突然间撞木一凝，却是怎么也推送不动。
<br/><br/>    回头一看，才看到突然出现的宋宁。
<br/><br/>    宋宁此刻靠真气施展“龙象般若功”，自然是无法施展出“十三层”的功效，但五六层是没问题的。
<br/><br/>    他夹住那巨大撞木，身形一转，神功到处，一根硕大圆木仿若无物，在城门前划个半圆，瞬间“啊呀”一声，数十人倒在地上。
<br/><br/>    这一下异变突起，却是谁也没有料到。
<br/><br/>    无论是蒙古方，还是襄阳一方，皆是被这奇变惊到。
<br/><br/>    宋宁一招得手，身体再转，啪啪数声，又有数十人被扫落在地。
<br/><br/>    襄阳城头士兵瞧见这幕，皆是高呼喝彩，瞬间士气大增。
<br/><br/>    众武林人士往下一瞧，忽地说道：“这不是宋少侠吗？！”
<br/><br/>    “宋少侠”三个字一出来，许多人纷纷回头，向宋宁看去。
<br/><br/>    这时郭靖正在奋勇杀敌，听到宋宁名号，双手连挥，击毙几名敌人，奔到城头一看，当即大喜道：“宋兄弟！”
<br/><br/>    宋宁听见，抬头叫声“郭大侠”，身体跃起，运起巨大撞木，在城墙上一拍，啪啪啪啪，五六条云梯折断，梯子上的蒙古士兵也掉了下来。
<br/><br/>    其中有不少人直接被宋宁这一巨棍拍死。
<br/><br/>    但这些蒙古士兵毫不畏死，前面的人倒下，后面的人又来。
<br/><br/>    那蒙古方的主帅瞧见，向身边一个江湖人问起宋宁，那人当即说了宋宁的来历。
<br/><br/>    那主帅叹息一声，知道今天锐气已折，命人下令收兵。
<br/><br/>    听到撤退声音，众蒙古士兵纷纷后退。
<br/><br/>    片刻间城门前恢复原状。
<br/><br/>    郭靖站在城头之上，瞧着下面的宋宁，满心欢喜，叫守城士兵给宋宁开门。
<br/><br/>    宋宁当即说道：“还有人跟我一起来！”
<br/><br/>    说罢回到马车之旁，叫了小龙女等四个女子，一起驾车来到了襄阳城中。
<br/><br/>    马车一进城门，郭靖便在城门后等候。
<br/><br/>    见到宋宁进来，他上前一把抱住，说道：“宋宁，你来的真是及时！这几天蒙古大军攻城，我正愁没办法应付……”
<br/><br/>    宋宁跟他行过礼，向他身旁看去，只见却是鲁有脚、朱子柳，以及武氏兄弟等人，却不见黄蓉。
<br/><br/>    宋宁向郭靖问道：“郭大哥，我姐姐呢？”
<br/><br/>    这姐姐自然是黄蓉，只不过他和夫妻俩乃是各叫各的。
<br/><br/>    郭靖说道：“你姐姐这几日身子不舒服，在府上休息，等回去你便能见到她。”
<br/><br/>    宋宁心中立时浮现出黄蓉那动人的身姿和容颜。
<br/><br/>    想到马上便能见到，不觉心中激动。
<br/><br/>    虽然他得了小龙女，但是最想的，还是他这美貌的少妇姐姐。
<br/><br/>    郭靖一把搭上他肩，说道：“咱们现在回府，我给你接风洗尘！”
<br/><br/>    当下极为亲热地揽着宋宁，往城中走去。
<br/><br/>    小龙女等四个女子则是仍在车上，没有下来，由宋宁牵着。
<br/><br/>    往城中走不多时，忽见一个官兵跑来，向郭靖道：“郭大侠，吕大人得知今日打了胜仗，决定在元帅府上摆宴席请郭大侠前去赴宴！”
<br/><br/>    郭靖摆摆手道：“今天我有重要客人来，你告知吕大人，我先不去了！”
<br/><br/>    那士兵瞧了宋宁一眼，他不认得宋宁，只见他年纪轻轻，却不知有什么本领，能让郭靖推掉吕文德的宴席。
<br/><br/>    但也不好强说什么，虽说这吕文德是守备襄阳的主帅，但经郭靖到来之后，威望早已盖过了他。
<br/><br/>    是以守城士兵对郭靖的话几乎都是说一不二。
<br/><br/>    那士兵离开之后，郭靖带着宋宁一行人回到府上，吩咐下人准备宴席，给宋宁接风洗尘。
<br/><br/>    之后又见了小龙女、李莫愁等四个女子。
<br/><br/>    此前黄蓉从绝情谷回来，已对他说了宋宁身边的几个女子的情况，因此他此刻也不再说什么。
<br/><br/>    众人来到一间大厅，郭靖安排宋宁几人坐下，不多时，忽听一个声音说道：“宁弟来了么？”
<br/><br/>    声音起处，一道丰腴苗条的动人身影走入大厅，正是武林第一美妇黄蓉。
<br/><br/>    她端庄优雅地走进厅来，浑身上下透着女侠和人妻的风范。
<br/><br/>    此刻宋宁和几个女子坐在一起，一瞧见黄蓉，两人目光一对视，便立时吸引。
<br/><br/>    这一刹那，两人之间的经历纷纷涌上脑海，此刻再见，皆是生出一股强大的喜悦。
<br/><br/>    仿佛两人是分别许久的恋人，经历分离的折磨，此刻终于得以重逢。
<br/><br/>    不过两人这诸般念头，也都是发生在对视的这一瞬间。
<br/><br/>    毕竟此刻许多人在场，他俩若是再向两人独处时那般，那便不妥。
<br/><br/>    因此虽然两人心中情思涌动，场间其他人却也没发现异样。
<br/><br/>    宋宁站起身来，向黄蓉行礼，亲切叫道：“姐姐！”
<br/><br/>    黄蓉腰身款摆，行走间，万种风情涌现。
<br/><br/>    她来到宋宁身边，面带浅笑，说道：“宁弟能来，真是对我大宋最大的帮助。”
<br/><br/>    接着又看向小龙女，关切问道：“龙姑娘的寒毒全好了么？”
<br/><br/>    小龙女见他看着自己的眼神有些不一样，俨然自己和宋宁间事被她看破，面颊一红，娇羞道：“谢姐姐此前助宋宁寻找经书，我的寒毒已经全治好啦！”
<br/><br/>    说着向她躬身深深行了一礼。
<br/><br/>    黄蓉道：“宁弟帮我那么多，我帮他一两件事，那也没什么……”
<br/><br/>    郭靖在一旁瞧着，说道：“宋宁为中原武林立那么多大功，做这些小事又算得什么？”
<br/><br/>    这时，酒菜上来，郭靖举起酒杯，向宋宁敬了一杯，以庆他今日城门对敌。
<br/><br/>    宋宁举杯饮尽，目光却总是往黄蓉脸上瞧去。
<br/><br/>    黄蓉似乎也在看他，但他目光一过来，便恢复平常神色。
<br/><br/>    此刻的黄蓉端庄贤淑，和此前两人独处之时全然不同。
<br/><br/>    宋宁想到两人在一起的画面，不觉心中砰砰剧跳。
<br/><br/>    同时又想起黄蓉曾允诺过他，无论什么时候，什么地方，都可以给他搂抱身体。
<br/><br/>    此刻换了环境，又有许多人在，宋宁想到这个好处，看着黄蓉，不觉心痒。
<br/><br/>    要是这时候一把抱住黄蓉，会是什么感觉？
<br/><br/>    正想着这些，忽听家丁传报：“郭大爷，吕文德将军来了！”
<br/><br/>    众人一听，立时起身。
<br/><br/>    郭靖问道：“可是又出什么事了？”
<br/><br/>    问话间，已听到外面吕文德的声音，当下起身离桌，往厅外走去。
<br/><br/>    桌上之人见郭靖离开，也都纷纷跟着走了出去。
<br/><br/>    宋宁也自然跟着出去。
<br/><br/>    他跟四个女子走在最后面，将要出大厅，回头一瞧，黄蓉竟在后面。
<br/><br/>    而这时，厅外声音响动，吕文德已带着两人走了进来。
<br/><br/>    吕文德一进来，众人便围涌了上去。
<br/><br/>    便是没有上去的，目光也全被吸引了过去，准备瞧瞧吕文德前来有什么事。
<br/><br/>    但宋宁却不怎么感冒，他的一副心神全在黄蓉身上。
<br/><br/>    众人在面向前方看着吕文德，他却瞧着最后面的黄蓉。
<br/><br/>    黄蓉此刻正好走到他这边，目光一抬，已跟他目光接上。
<br/><br/>    感受到宋宁目光中的炙热，黄蓉当即面色羞红。
<br/><br/>    宋宁立时有些发痴，想到两人此前的种种旖旎经历，霎时间情思涌动，双手伸出，一把便将黄蓉搂在了怀里。
<br/><br/>    搂住之后，嘴巴在黄蓉耳边低呼道：“姐姐……”
<br/><br/>    黄蓉登时浑身一震，雪白脸上涌出巨大红晕。
<br/><br/>    一双美眸直接瞪住。
<br/><br/>    “这里有人……”
<br/><br/>    她惊羞的目光看向宋宁，表达了这个意思。
<br/><br/>    “姐姐不是说什么时候都可有抱吗？”
<br/><br/>    宋宁目光转动，也用眼神回了一句。
<br/><br/>    同时双臂搂紧，将这绝美的身体死死搂住……
<br/><br/>    黄蓉霎时心中又羞又惊：“这要是被靖哥哥看到了……”        <br/><br/>