
叶凡小心翼翼把店伙计放到旁边，坐回棋盘边，再次和吴见喜对弈起来。<br/><br/>
小小的棋盘不足一个平方，但就是一个战场，每粒棋子犹如将士，或奋勇冲锋，或潜伏布局，或舍命为饵。<br/><br/>
象棋之道，讲的就是布局和运筹帷幄的能力，考验下棋者对局势的判断，以及长远的全局洞悉能力和掌控能力。<br/><br/>
虽然各自都只有16粒棋子，但其中变化多端，正像那句话所说：一步走错，便满盘皆输。<br/><br/>
现在，双方已对弈到中段，正是局势复杂、棋力胶着的时候。<br/><br/>
但正如吴见喜刚才所说的一样：他已经琢磨过棋局，不仅对叶凡棋局的走势已了然如胸，对自己的布局也更是透彻。<br/><br/>
这种情况明显不利于叶凡，叶凡还能赢吗！？<br/><br/>
叶凡并没有想这些，每次持子以后，都是坚定落下。<br/><br/>
吴见喜不时浅笑一下，又苦笑一下，浅笑是因为，叶凡棋子的走势，正符合他刚才观悟的路数，苦笑是因为，他觉得这样胜之不武……<br/><br/>
不过，他刚才已经磊落提醒了，是叶凡执意要继续，他也不好说什么。<br/><br/>
棋路接着往下发展，已到下半局，胜败如何，会陆续露出端倪了。<br/><br/>
这时，叶凡忽然开口说道：<br/><br/>
“吴师傅，你先前对局势的判断应该只到这里吧？”<br/><br/>
吴见喜微愣，讶异看着叶凡，因为叶凡没有说错，先前他对棋路的判断确实止步如此，他还记得清清楚楚，第58步棋！<br/><br/>
到了这步棋以后，叶凡的棋路可以有好几种变化，每一种变化都可行，但又都模棱两可。<br/><br/>
他那时候正在琢磨这步棋时，叶凡便到了。<br/><br/>
“没错，是这步棋，四种变化，不知张先生要挑哪一条路走？”吴见喜浅笑应道。<br/><br/>
“可能会让吴师傅有点意外。”<br/><br/>
说话的同时，叶凡拉起第九路的边卒，落在前面一格，卒九进一！<br/><br/>
吴见喜怔住，真心没有料到叶凡会走这样一步，不是这一步有多厉害，而是这一步太平常了，就像双方主力正拼杀得热火朝天的时候，旁边一个闲着的小兵挪动了一步。<br/><br/>
他这是要干吗？<br/><br/>
瞬间，吴见喜便明白了叶凡的意图，不由得眼角隐隐跳了一下。<br/><br/>
是的，叶凡这一步棋确实没有攻击性，但问题来了，下一步是轮到吴见喜走了。<br/><br/>
也就是说，本应该是叶凡走出一种变化，吴见喜应变，但现在，叶凡没有发动变化，而是走了看似无关紧要的一步，相当于：我不变，你来走！<br/><br/>
主动权交到了吴见喜手上，可叶凡的棋路不明，足有四种变化，吴见喜该应对哪一种变化！？<br/><br/>
这可是牵一发而动全局！<br/><br/>
除非吴见喜也像叶凡一样，走一步无关紧要的棋，以此把主动权再交回到叶凡手上，等叶凡变化时，他再应变。<br/><br/>
吴见喜本是准备这样应对，可问题就出在这里，他逐个看过自己的每一颗棋子，发现每一颗棋子都布局在重要的位置上，如同守着关卡，根本就没有闲步可走。<br/><br/>
这样一来，变成逼着吴见喜主动变化！<br/><br/>
糟了，从一开始，他就在布局这步棋，之前的所有棋路都是把自己引入既定的位置，自己在按照他的节奏冲锋守卡！！！<br/><br/>
想到这，吴建喜身上泛起一股冷意，再次惊讶看向叶凡，眼神已经和之前大不一样，有种第一次看清叶凡的意味！<br/><br/>
“张先生好棋力，运筹帷幄的本领让吴某震撼！”吴建喜由衷赞道。<br/><br/>
“吴师傅过奖了，请！”<br/><br/>
吴见喜没再多说，久久思索后，捻起一子，落下！<br/><br/>
叶凡随即拿起一子，落下。<br/><br/>
吴见喜应对。<br/><br/>
叶凡跟着落子！<br/><br/>
这颗棋子一落位，吴建喜眼角便跳了跳，脸色在瞬间变得更加凝重！<br/><br/>
前面说过，棋场与战场，真是如此，金戈铁马，领土互争，见血见亡。<br/><br/>
三步，四步……七步，八步……<br/><br/>
到第十步时，吴见喜额头已经冒起了细汗，只因为，叶凡的棋势如同厚重的大军，步步进逼，直逼他城墙之下了。<br/><br/>
连绵不绝的棋力，好扎实的布局能力！<br/><br/>
吴建喜不自觉的擦了一下额头的细汗，继续抗争。<br/><br/>
五步以后，他吐出一口长气，意味难明的苦笑道：<br/><br/>
“吴某认输，佩服。”<br/><br/>
“谢过吴师傅谦让。”<br/><br/>
“……坐镇棋房这么多年，第一次被对手逼出汗来，吴某真长见识了。”吴见喜唏嘘感慨道。<br/><br/>
叶凡笑了笑，说起店伙计的事：<br/><br/>
“还得吴师傅帮忙引见，拜托了！”<br/><br/>
“行，我带你去，但话说在前头，只是帮你引见，神医愿不愿意帮你朋友疗伤，不是我能决定的。”<br/><br/>
“可以，再次谢过吴师傅。”<br/><br/>
随即，叶凡抱着店伙计，跟着吴见喜向后院走去。<br/><br/>
走到后面一个拱形的院门前时，吴见喜让叶凡在拱门外等候，他进了院内。<br/><br/>
吴见喜直接走到西边的一间房前，在门前屈身行礼，恭敬说道：<br/><br/>
“吴见喜有事向院主汇报。”<br/><br/>
里面传来一道好听的声音，轻飘飘的，如微风拂面。<br/><br/>
没错，是个女人的声音。<br/><br/>
“吴师傅不必多礼，有事不妨直说。”<br/><br/>
“是这样的，刚刚来了一位贵客，带来了一位受伤的朋友，请求院主帮他朋友治疗。”<br/><br/>
“意思是，过棋关了吗？”<br/><br/>
“是。”<br/><br/>
“棋力如何？”<br/><br/>
吴见喜想了想，如此回答道：“只下了一局，这一局我完败，如果我判断没错的话，他的棋力应该是……深不可测！”<br/><br/>
房间内寂静了，好一会儿才回应道：<br/><br/>
“你带他去第一间残局房，40步以内，他如果能胜，那你便直接带他去东边厢房，回头我帮他治疗他朋友。”<br/><br/>
“明白！”<br/><br/>
吴见喜行了一礼，正准备离开时，屋内那人又喊道：<br/><br/>
“等等。”<br/><br/>
“吴某在，请院主明示。”<br/><br/>
“加一条，60步以内，如果他能战和，也可。”<br/><br/>
“是！”<br/><br/>
吴见喜走出拱门，把得来的指示和叶凡如实说了一遍。<br/><br/>
听完后，叶凡眉头微皱，暗忖着这神医是不是“琴棋书画”着了魔！？<br/><br/>
若是蓝蕊在这里，才不会找他。<br/><br/>
没办法，不可能赶回去找蓝蕊，有求于神医，只能按他的规矩来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545573"&nbsp;&nbsp;chaptername="第1633章&nbsp;&nbsp;运筹帷幄">加入书签</a>
</div>
