    
<br/><br/>    阿虎也看出来了，这家里，的确不需要护卫，他们可以说是死皮赖脸的住在这里，要是不给银子，他自己都不好意思住下去了。
<br/><br/>    顾云娇掂了掂手里的银子，是一块没破开的银锭，估摸着有二十两。
<br/><br/>    她笑笑，“行，这银子够吃很久了，放心住下吧。”
<br/><br/>    阿虎目送顾云娇离开。
<br/><br/>    他身上还留了十两银子，怕有什么需要花钱的地方。
<br/><br/>    这银子，还是那天他跟着江宥之出去了一趟，江宥之给他的。
<br/><br/>    第二天，刘柱果然将他表哥张顺叫来了。
<br/><br/>    张顺约莫三十岁年纪，是斜对门麒麟堂的伙计，在那边做了几年了，掌柜的一直也没给他涨工钱，一直都是八钱银子一个月。
<br/><br/>    听到刘柱说这边是一两银子一个月，他心动了。
<br/><br/>    来的时候，张顺有些鬼鬼祟祟，一闪身就进了门。
<br/><br/>    进来也不敢在前面铺子里呆着，拍被人看见，到了后院才敢和顾云娇谈。
<br/><br/>    他是怕万一没谈好，再被麒麟堂的东家发现了，他要两头都捞不着。
<br/><br/>    顾云娇给张顺开的条件跟刘柱一样。
<br/><br/>    不过，为了激励员工，顾云娇特意跟刘柱和张顺说了，每个月会根据两人的工作情况，还有店里的销售情况，发给一定的奖金。
<br/><br/>    奖金一钱银子起，干得好的话，拿到一两银子也不是不可能。
<br/><br/>    刘柱和张顺听了顾云娇的话，两人对视一眼，像是打了鸡血，恨不得立马就开工。
<br/><br/>    中午过后，张顺就去麒麟堂辞了工，接着就跟顾云娇签了契书。
<br/><br/>    签好了契书，张顺又道：“我看告示上还要找个切药工，不知道东家找好了没有？”
<br/><br/>    顾云娇摇头，“还没呢，张大哥可有人介绍给我。”
<br/><br/>    张顺迟疑了一下，“这，有倒是有一个。”
<br/><br/>    “要说他的刀工，那是整个湘城都公认的第一。”
<br/><br/>    “不管多难切的药，到了他手里都能给你切好。”
<br/><br/>    “就是这人有点毛病。”
<br/><br/>    顾云娇一挑眉，“什么毛病。”
<br/><br/>    张顺叹口气，“他好酒，每顿必喝，喝得少还好，也不影响做事。”
<br/><br/>    “可有的时候，喝多了，就只管睡觉，事情也不做。”
<br/><br/>    “那些掌柜的对他是又爱又恨。”
<br/><br/>    “就因为喝酒误事，他去年被人辞了，如今也没找到事做，银子也花光了，喝酒的钱都没了。”
<br/><br/>    “其实他人挺好的，手上的功夫也好，就只喝酒这一个毛病。”
<br/><br/>    顾云娇听到这里有些犹豫，好酒的人，最容易误事，用着也不放心。
<br/><br/>    张顺又道：“东家要是愿意，我将他叫来看看。”
<br/><br/>    顾云娇迟疑了一下，“也行，你先叫他来，我跟他谈谈再说。”
<br/><br/>    张顺点头，“他就叫老九，那我这就去叫他过来。”
<br/><br/>    顾云娇便没出去，在铺子里等着。
<br/><br/>    没多久，张顺果然带着老九过来了。
<br/><br/>    顾云娇一看这人眼睛有些红，鼻头也有些红，身上还有些酒味，果然是常年喝酒的人。
<br/><br/>    顾云娇也没跟他多说，让阿铁将砧板和药刀拿了出来，指指放在院子里的一个小竹匾道：“那上面有几根天麻，你先切了，我看看你的刀工。”<br/><br/>