    薛桓刚进门，立刻就被四个老人围住了，七嘴八舌问个不停。
<br/><br/>    “阿桓，怎么样了？”
<br/><br/>    “人抓了吗？”
<br/><br/>    “阿源和凌凌呢？”
<br/><br/>    “阿芳不用坐牢吧？她现在在哪儿？”
<br/><br/>    薛桓微愣，一时不知道该怎么开口，温声：“伯父伯母们，先让我缓一缓，喘口气。”
<br/><br/>    “来来来，先坐下。”
<br/><br/>    “阿桓，喝口水吧。”
<br/><br/>    “不不，你还没吃早餐吧？”
<br/><br/>    “来来！过来这边吃早饭，有稀饭米粥和包子，还有茶叶蛋。”
<br/><br/>    薛桓熬了一整夜，此时是又困又饿，丝毫没客气，坐下喝了大半碗粥，开始聊起来。
<br/><br/>    “昨晚我给嫂子检查后，很快就打印了验伤报告。我们三个陪着嫂子去报警，律师也跟着一块儿去了。那何律师是一个很厉害很专业的律师，嫂子真是找对人。”
<br/><br/>    “报警后，警方很快就出警了，有嫂子领路，一下子抓了网吧里头五六个赌博的家伙。同时一批警察去了发廊，也抓了十几个搞黄色交易的。嫂子现在还得留在警察配合调查。”
<br/><br/>    “何律师没走，一直留在那里帮忙。嫂子很害怕，凌凌姐和阿源姐夫留在那里陪着她，不敢走开。我下午还得值班，姐和姐夫让我先回来，给你们报个信，也回来休息。”
<br/><br/>    四个老人脸色怪怪的，对视一眼，又开始问起来。
<br/><br/>    “阿芳需要坐牢吗？”
<br/><br/>    薛桓摇头：“现在还不能确定，何律师说她并没有参与赌博和搞黄色交易，加之又被胁迫威胁。现在转为证人指证，罪行肯定会轻判。她会争取罚款，尽量减轻刑罚。”
<br/><br/>    “什么时候能回来？”薛妈妈问。
<br/><br/>    薛桓摇头：“嫂子暂时还不能回来。凌凌姐和姐夫应该傍晚才能回来。”
<br/><br/>    程木海紧张问：“那些家伙都抓了吧？都抓到了？那个……那个男的抓到了？”
<br/><br/>    “没有。”薛桓蹙眉低声：“那是唯一的漏网之鱼。双方警方出警的时候，他碰巧回了他们租的房子。后来警察追过去时，他逃脱了。警方很快会发布他的通缉令。现在到处都有监控，应该不难抓获。”
<br/><br/>    薛爸爸皱眉捶桌面：“就他一个人？！怎么偏偏没将他抓住！他打了阿芳，还敲诈勒索她——这些都是重罪！他还是这些犯罪事实的主谋，他的罪行肯定不能轻判！”
<br/><br/>    “是。”薛桓解释：“伯父说得有道理，何律师也是这么说的。现在他逃窜了，案子不得不搁置。”
<br/><br/>    刘英虽然生程天芳的气，但女儿毕竟是身上掉下的肉，再气也不会不管不顾。
<br/><br/>    “那她……究竟什么时候才能回来？”
<br/><br/>    薛桓答：“何律师正在想办法，她说她会尽量申请将她保释出来。但暂时没法回来，也许还得拘留一阵子。”
<br/><br/>    刘英听罢，嘴唇嚅动几下。
<br/><br/>    “她活该！她这样的人，就得给她一个狠狠教训，不然还不知道要错到什么时候！她就得受教训！”
<br/><br/>    嘴上不留情，眼睛却早就红了，泪水扑簌往下掉。
<br/><br/>    薛桓一边掰蛋壳，一边安慰：“伯母，嫂子不会有大事的，您放心吧。幸好发现及时，将嫂子救出火海。嫂子主动报警，还有被胁迫被打的重伤报告，加上那么厉害的律师帮忙，她会很快没事的。”
<br/><br/>    刘英擦着泪水，悄悄点头。
<br/><br/>    “别说她了，她就是个惹祸精。阿桓，快吃吧，别客气，赶紧吃多点儿。”
<br/><br/>    薛桓确实饿得很，一口气吃了两个包子，两个茶叶蛋，还有一大碗稀饭。
<br/><br/>    吃饱后，他站了起来，伸展四肢。
<br/><br/>    薛爸爸心疼问：“昨晚一夜没睡，是不是困得很？”
<br/><br/>    薛桓微笑答：“时不时得值夜班，熬夜已经是家常便饭。我休息一个小时后，就去睡。睡几个小时就能恢复。”
<br/><br/>    “真是辛苦。”程木海温声：“就不泡茶了，免得你喝下太精神，晚些睡不着。”
<br/><br/>    薛桓摇头罢手，“不能喝茶了。我现在咖啡和茶都少喝，除非精神受不住，不然都不喝。咖啡喝多会伤胃，空腹喝茶也不好。”
<br/><br/>    他在客厅里缓慢踱步，眸光忐忑转了转。
<br/><br/>    “伯父，亲家伯，我……我……在想这事应该得告诉我哥好些。”
<br/><br/>    昨晚他正陪一位客户看样品，突然手机响了。
<br/><br/>    接听后凌凌姐非常紧张，说现在必须去医院一趟，让他给程天芳检查伤势。
<br/><br/>    他吓了一跳，问说怎么回事。
<br/><br/>    凌凌姐压低嗓音说，立刻去医院验伤，让他一定要将手头的工作推开，因为此事非常紧急，时间也短。
<br/><br/>    堂姐不是普通人，能让她如此慌张，必定是十分严重的事。
<br/><br/>    薛桓马上将事情交给秘书，匆匆告别回了医院。
<br/><br/>    刚到医院门口，堂姐和姐夫也来了，还有刚离婚不久的大嫂。
<br/><br/>    “大嫂她确实有错，而且还招惹了这么些大麻烦。可我还是觉得应该告诉我哥，接下来嫂子这个案子不可能很快解决，我哥得有一定的心理准备。”
<br/><br/>    薛爸爸和程木海对视一眼，满目都是为难和不敢确定。
<br/><br/>    虽说木已成舟，但这样的事情又不是什么光荣的大好事，能少一人知道越好。
<br/><br/>    其他人倒还好，知道后或生气或怒其不争或偷偷骂上几声，也许就这么过去了。
<br/><br/>    可薛衡不一样。
<br/><br/>    他是程天芳的前夫，而且是刚刚离婚的前夫。
<br/><br/>    他本来对程天芳已经是失望透顶，如果此时还让他知道早在一年多前老婆就给他戴了绿帽子……那他会怎么想？会怎么伤心气恼？
<br/><br/>    薛爸爸为难叹气，低声：“阿桓，说只是几句话的事，貌似一点儿也不难。可说出来后，阿衡该如何自处？其他人会如何嘲笑他？”
<br/><br/>    “可我哥迟早是得知道的。”薛桓苦笑提醒：“伯父，如果是我们开的口，至少我们会让他有一些心理准备，能安慰他，能给他支持。”
<br/><br/>    “告诉阿衡吧。”程木海突然开口，低声：“这事我来说。”
<br/><br/>    其他两人愣住了，不知道他怎么做出这样的决定。
<br/><br/>    程木海脸色沉重，“我还得跟阿衡道个歉。我没把女儿教育好，让她做出这样丢人现眼的事，我们心中对他有愧。”
<br/><br/>    “不不……”薛桓连忙摇头：“亲家伯，您不要这么说。”
<br/><br/>    程木海苦笑连连：“听我的吧。”
<br/><br/>    薛桓仍要劝，被薛爸爸拉住了。
<br/><br/>    薛爸爸看向薛桓问：“你哥在家里吧？这时候也应该醒了，你回去的时候喊他过来，自己洗个澡，早些歇息。”
<br/><br/>    “在家。”薛桓解释：“他现在住我爸妈那边，早晚陪小涵吃饭，晚上给她讲完故事哄她睡觉，才回自己的房间睡。他离婚后，反而在家的时间长了，陪小涵的时间也多了。”<br/><br/>