
宋羡明明比她大四五岁，这&#34;阿姐&#34;叫的却越来越顺口。<br/><br/>
谢良辰感觉到宋羡的手慢慢地落在了她腰上，小心翼翼地又靠得她近了些。<br/><br/>
&#34;陪着我多待一会儿，&#34;宋羡道，&#34;我给你捏捏手。&#34;<br/><br/>
谢良辰道：&#34;一会儿有事的话，虎子会来寻我。&#34;<br/><br/>
&#34;好，&#34;宋羡道，&#34;那就等到虎子来。&#34;<br/><br/>
宋羡说完开始揉捏谢良辰的手指，力道刚刚好，让人觉得很轻松。<br/><br/>
宋羡揽着她轻声道：&#34;天冷了，下雪前我得回镇州去。&#34;<br/><br/>
谢良辰点点头：&#34;皇帝曾说过打了胜仗会将几个州分给你，至少一两年之内，你要常在八州处置公务吧？&#34;<br/><br/>
宋羡望着谢良辰：&#34;你来吗？这里曾是广阳王的属地，你会不会来？&#34;<br/><br/>
谢良辰微微一笑：&#34;就算不是广阳王属地，我答应了几个村子要前来帮忙，教他们识药材、熟药材，代州有农户会养牛羊，这个地方也适合放牧，我还想教大家做线穗。&#34;<br/><br/>
宋羡道：&#34;你喜欢代州吗？这里有些冷。&#34;<br/><br/>
谢良辰没说话。<br/><br/>
宋羡低下头看谢良辰，只见她嘴角上扬噙着一抹笑容：&#34;这段日子镇州留下了许多羊毛，都是些不太好的杂毛，里面还可以混一些牛毛、骆驼毛做成毛毡子。&#34;<br/><br/>
谢良辰说完看向宋羡的腿：&#34;我做一双毛毡的长靴，宋将军愿不愿意穿？&#34;<br/><br/>
<br/><br/>
&#34;穿，&#34;宋羡立即道，&#34;冬日里我天天穿。&#34;<br/><br/>
两个人都不说话了，宋羡就这样静静地半搂着谢良辰，揉完了一只手，又去捉另一只。<br/><br/>
直到外面传来虎子的声音：&#34;辰阿姐，我们分好药了。&#34;<br/><br/>
谢良辰这才站起身。<br/><br/>
宋羡低声道：&#34;分完药了，是不是也没有别的事了？让常安说你没在这里行不行？&#34;<br/><br/>
当然不行了，谢良辰在离开代州之前，还得照顾几个村子的病患，虎子和几个孩子要与她一起前去，她不见了，虎子就要到处寻找。<br/><br/>
谢良辰道：&#34;程将军没四处找你吗？&#34;<br/><br/>
军营里堆积了不少公文吧？这个时候，朝廷公文一日会到几封，哪个都需要宋羡亲自查看。<br/><br/>
谢良辰道：&#34;晚些时候我去看军中的伤兵。&#34;<br/><br/>
去看伤兵，自然也能顺便看看宋阿弟。<br/><br/>
宋羡这才不情愿地答应了，松开了手，眼看着谢良辰走出去。<br/><br/>
院子里传来虎子欣喜的声音：&#34;阿姐，我们都准备好了，昨天阿姐让背的药材我也会了，不信阿姐考我。&#34;<br/><br/>
谢良辰温声道：&#34;好，边走边考。&#34;<br/><br/>
两个人渐行渐远，宋羡整理了衣袍也走出来，常安立即跟上前：&#34;京城送来了加急公文，程将军在中军大帐等着您呢。&#34;<br/><br/>
宋羡点点头，大步走出了院子。<br/><br/>
&#34;宋将军是不是有急事？&#34;瞧见宋羡离开的村民不禁低声道，&#34;刚刚来的时候，看着还挺高兴，走的时候就沉着脸。&#34;<br/><br/>
&#34;该不会又有战事了吧？&#34;<br/><br/>
&#34;别说这个，让人提心吊胆的。&#34;<br/><br/>
&#34;我去问问**正。&#34;<br/><br/>
村民们觉得，这等重要的事，一定要禀告给**正知晓，宋将军是大齐的主将，从宋将军脸上就能看出福祸。<br/><br/>
...<br/><br/>
代州有宋羡戍守，萧兴宗的兵马只敢停留再应县外。<br/><br/>
听说三皇子被抓，萧太后立即派出人马前来应县查看情形。<br/><br/>
&#34;为何要让三皇子出征，而非是你带兵前去？&#34;<br/><br/>
这样的问话，萧兴宗每天都要回答一遍，他没能拿下谢良辰之后，三皇子葛坤的兵马就将他阻拦在灵丘。<br/><br/>
萧太后答应带出的兵马全都听葛坤的号令，就算萧兴宗身边还有人手帮忙，却也敌不过那些人。<br/><br/>
萧兴宗精神比往常憔悴许多，虽然没有因为征战受伤，却也是眼窝深陷。<br/><br/>
萧兴宗道：&#34;我劝谏三皇子不要亲自带兵攻打代州，三皇子却...&#34;<br/><br/>
辽国官员冷冷地道：&#34;这么说，萧大人没有错，都是三皇子一意孤行了？&#34;<br/><br/>
萧兴宗的义子宗璞忍不住道：&#34;我义父的确劝谏几次，我们皆可作证。&#34;<br/><br/>
辽国官员望着宗璞目光中闪烁出几分讥诮的神情：&#34;你别忘了，你可是辽国的臣子，凡事要为大辽思量。&#34;<br/><br/>
这话让萧兴宗皱起眉头。<br/><br/>
宗璞眼露厉色：&#34;你这话什么意思？你怀疑义父？&#34;<br/><br/>
萧兴宗伸手阻止了宗璞继续说话。<br/><br/>
几个辽国官员对视了几眼，还是那人开口道：&#34;损失了这么多兵马，就连三皇子也被拿下，萧大人却好端端的，没有伤到半点，我听说齐人打了胜仗之后，宋羡好久没有出现了，昨日萧大人带兵前去，宋羡却亲自站在城楼上，这是什么道理？难道不是萧大人与宋羡里应外合？帮助宋羡顺利拿下了八州之地？&#34;<br/><br/>
萧兴宗道：&#34;宋羡前去，只不过他想要抓我罢了，我归顺大辽，与宋家父子为敌，安插眼线在宋家军中，宋羡早就想要除掉我。&#34;<br/><br/>
萧兴宗虽然这样说，但他知晓辽人一定不信，当他看到宋羡站在城楼上的时候，他就已经明白宋羡的用意。<br/><br/>
宋羡就是要让辽人对他起疑，此举简单却十分有效。三皇子被擒，萧太后向他问罪，眼下又多了猜忌，只怕他在辽国没有了立足之地。<br/><br/>
萧兴宗站起身：&#34;我与诸位大人是在商议如何才能救回三皇子，大人们想要治罪我，也不急于一时。&#34;<br/><br/>
萧兴宗说完向外走去。<br/><br/>
&#34;你去哪里？&#34;<br/><br/>
军帐中官员话音刚落，萧兴宗就被军头拦住。<br/><br/>
萧兴宗皱起眉头。<br/><br/>
&#34;太后娘娘担忧三皇子安危，心急如焚，我劝赵大人还是不要浪费时间。&#34;<br/><br/>
之前辽人恭恭敬敬唤他一声&#34;萧大人&#34;，如今恢复了他的本姓，一个个俨然不将他放在眼里。<br/><br/>
他们这是早就盼着有这一日。<br/><br/>
萧兴宗深深吸一口气，却忍不住喉头一痒，一阵咳嗽。<br/><br/>
&#34;赵大人还要多多注意身子，&#34;官员道，&#34;太后娘娘还等着您回到都城，仔仔细细禀告此事，赵大人没有来大辽之前，也是齐人一员猛将，为何与高豫兵马联手，却还拿不下一个代州。&#34;<br/><br/>
宗璞听到这话，又要上前与官员争辩，却听到外面一声惨呼，紧接着宗璞看到一脸鲜血的胡古冲了过来。<br/><br/>
胡古口吐鲜血：&#34;义父，小心，他们要向义父动手...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70505778"&nbsp;&nbsp;chaptername="第三百三十八章&nbsp;&nbsp;拿下">加入书签</a>
</div>
