    
                <br/><br/>    
                也在前面两名男子热火聊天的时候。
                
            
            <br/><br/>    
                后面的几人，聊的比他们还要热火。
                
            
            <br/><br/>    
                “黄兄，我听说你有几个徒弟对阵法挺感兴趣的？”一名阵界的男子朝荒界的男子说道：“等回去了之后你就把他们送过来，由我亲自来教导他们几年！”
                
            
            <br/><br/>    
                “我的阵法领悟在我们阵界虽然不是最高级的，但是讲带徒弟，那绝对是没得说的。”
                
            
            <br/><br/>    
                “嗨呀张兄你实在是太客气了。”那荒界男子说道：“既然如此的话，你把你那几个徒弟也送到我的门下吧，我把我的真传绝学，全部都交给他们，绝不藏拙！”
                
            
            <br/><br/>    
                也在这两人谈论的时候，旁边另外两人也谈论了起来。
                
            
            <br/><br/>    
                “话说你儿正值力壮，我女正是风华月貌，所谓郎才女貌不过如此，所以我们这个亲家是当定了啊哈哈！”一人说道。
                
            
            <br/><br/>    
                “哈哈哈，可不是？”另一人说道：“我看择日不如撞日，今天回去了我们就看期，把婚礼给办了！”
                
            
            <br/><br/>    
                这些人，互相握着双手，在互相的目送中，意犹未尽的分开离去。
                
            
            <br/><br/>    
                这些人的对话，顿时惊呆了不远处的荒振和陈贤两人。
                
            
            <br/><br/>    
                两人大眼瞪小眼，充满了懵逼。
                
            
            <br/><br/>    
                不是说阵界和荒界形同水火么？
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                现在这情况咋回事？
                
            
            <br/><br/>    
                两人一脸问号。
                
            
            <br/><br/>    
                他们互相对视一眼，便做出了决定。
                
            
            <br/><br/>    
                将身上气息和修为压制在相对的境界，分开朝双方走了过去。
                
            
            <br/><br/>    
                “几位，不是说我阵界和荒界，形同水火关系很不好么，这是怎么回事？”陈贤朝阵界的几人，直接开门见山的问道。
                
            
            <br/><br/>    
                只不过他们并不认得陈贤。
                
            
            <br/><br/>    
                毕竟陈贤纵横阵界的时候，那可是在好几万年前，眼前这些人恐怕都还在穿开裆裤。
                
            
            <br/><br/>    
                所以，几人听到陈贤的话，顿时朝陈贤投去傻子一样的目光。
                
            
            <br/><br/>    
                “放你丫的屁，是谁说我们阵界和荒界关系不好的，哪个沙雕放出来的屁？”
                
            
            <br/><br/>    
                “我们阵界和荒界可是兄弟界！”
                
            
            <br/><br/>    
                “你最好给我赶紧闭嘴，若是再让我们看到你说阵界和荒界的关系不好，直接将你逐出阵界！”
                
            
            <br/><br/>    
                凶狠的眼神瞪来，几人恶狠狠的离去。
                
            
            <br/><br/>    
                陈贤并没有动怒，而是眨巴着眼睛，直接风中凌乱。
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                兄弟界？
                
            
            <br/><br/>    
                而另一边，荒振得到的回复也是差不多。
                
            
            <br/><br/>    
                凉风吹来，两个大佬站在风中直发愣。
                
            
            <br/><br/>    
                “是不是哪里弄错什么了？”陈贤呆呆说道。
                
            
            <br/><br/>    
                荒振木纳的点了点头，又摇了摇头，想说点啥，半天又没有说出半句话。
                
            
            <br/><br/>    
                刚才的所见所闻，让他们觉得完全不真实。
                
            
            <br/><br/>    
                “现在各自回去弄清楚到底发生了什么事情吧？”陈贤反应过来后，连忙说道：“明天此时我们再在这里碰面吧！”
                
            
            <br/><br/>    
                荒振点点头。
                
            
            <br/><br/>    
                想要弄清楚到底是怎么一回事，只有回去才能够知道了。
                
            
            <br/><br/>    
                两人当即离去，分别朝阵界和荒界赶去。
                
            
            <br/><br/>    
                也在同时。
                
            
            <br/><br/>    
                手持星盘的真言，在各个位面寻找着髅本伟的踪迹。
                
            
            <br/><br/>    
                可是几天下来，一无所获。
                
            
            <br/><br/>    
                “到底是怎么一回事，由阵老等十几个老人联手打造出来天罗星盘居然也无法推演出这个髅姓高手的行踪。”
                
            
            <br/><br/>    
                “难道他到了真仙四十重，能够做到初步脱离这个世界了不成？”
                
            
            <br/><br/>    
                真言脸色不太好看。
                
            
            <br/><br/>    
                但不敢耽搁，只能继续漫无目的寻找着，隔一段时间就拿出星盘算一算。
                
            
            <br/><br/>    
                可依旧一无所获。
                
            
            <br/><br/>    
                可他不知道的是，此刻的髅本伟带着狗子等人，在一声声清澈的“靓仔”声中，彻底迷失了自我。
                
            
            <br/><br/>    
                一天之后。
                
            
            <br/><br/>    
                陈贤和荒振重新在城里汇合。
                
            
            <br/><br/>    
                两人将各自的情报一对，顿时明白了这其中到底发生了什么事情。
                
            
            <br/><br/>    
                万万没有想到，荒阵两界居然会以这样的方式重归于好。
                
            
            <br/><br/>    
                不过他们并没有去挑破，相反对他们来说，这是喜闻乐见的事情。
                
            
            <br/><br/>    
                荒阵两界的难题轮不到他们出手就迎刃而解，这何乐而不为呢。
                
            
            <br/><br/>    
                “此人，手段高明啊！”陈贤满脸敬佩地说道：“不费吹灰之力就解决了两界的恩怨，这等谋略，这等策划，简直让我等汗颜！”
                
            
            <br/><br/>    
                “谁说不是呢。”荒振也同样说道：“至少我们两个绞尽脑汁也不会想出这样堪称完美的办法！”
                
            
            <br/><br/>    
                “这件事情若是回去告诉阵老，恐怕他会非常兴奋吧！”陈贤笑道。
                
            
            <br/><br/>    
                “何止是兴奋，单纯阵界和荒界的事情不说，最大的收获是，我们又发现了一个超级高手啊！”
                
            
            <br/><br/>    
                荒振一脸喜悦道：“下面那些小兔崽子认为他是真仙二十重，但你我可不会这样认为吧？”
                
            
            <br/><br/>    
                “不错！”
                
            
            <br/><br/>    
                陈贤也微微扬起脑袋，一脸郑重的说道：“从他们口中描述出来的实力和各方面来看，他的实力绝对要比真仙二十重高的多得多。”
                
            
            <br/><br/>    
                “最少……”
                
            
            <br/><br/>    
                说到此，陈贤顿了顿，深吸了一口气，这才一字一句地说道：“最少也是真仙二十五重！”
                
            
            <br/><br/>