
显然，想要迅速离开这里的人，并不在少数。<br/><br/>
但必须冲上浮岛却并没有那么容易。<br/><br/>
如面前封锁浮岛的门关，此时已经在强烈震动中，已经呈现出崩塌得危机。<br/><br/>
可紧紧封闭得大门，虽然已经裂开了口子，但里面大量得蛮力士和守卫，却死死守着门户，死活都不肯后退。<br/><br/>
加上两边得箭掩护，想要硬冲进去并不容易，最重要得是，正是因此，大量想要离开得邮差，一时冲不出去，全都挤压在了城关外。<br/><br/>
为什么会如此？<br/><br/>
看看城关上，那三个女人就知道了。<br/><br/>
这三个女人，正是玫瑰团得成员。<br/><br/>
哪怕作为团长，黛眉突然暴毙，令他们整个团队都受到很大冲击。<br/><br/>
但得利与之前得安排和安排。<br/><br/>
黛眉虽然死亡，可玫瑰团，却依旧控制了扶云城大量的守卫和官员。<br/><br/>
也顺利占据了最有力的位置，正是这处咽喉之地。<br/><br/>
所以黛眉被杀，对玫瑰团影响很大，但对整个玫瑰团的策略来说，影响微乎其微。<br/><br/>
赵客不禁在思索，宁独缺一枪打爆黛眉脑袋的时候，是不是就已经猜想到了这一点。<br/><br/>
毕竟之前的布置安排，都是宁独缺在出谋划策。<br/><br/>
眼下这些想要离开的邮差，根本冲不过去，全被困在城关之外。<br/><br/>
刚好就和从另一侧冲过来的赵客一行人撞的正脸。<br/><br/>
顿时间，一行人大眼瞪小眼。<br/><br/>
“王狗子！”<br/><br/>
赵客还隐隐听到人群中，一阵惊喜兴奋的尖叫声。<br/><br/>
那个复杂的表情……<br/><br/>
就好比丢掉了不到一百块钱的零钱，却在拐角就见到地上，居然看到了一张红艳艳的百元大钞一样的开心。<br/><br/>
能不开心么？<br/><br/>
他们这些邮差，大部分实力偏低，争夺灵韵并不划算。<br/><br/>
况且扶云城震动越来越强烈，他们心中第一件反应，就是先离开这里。<br/><br/>
不成想，居然会在这里，碰到赵客一行人。<br/><br/>
这下不少人眸光中，不由溢出精芒来，眼睛上下打量着赵客，那个眼神怎么看都像是写满了不怀好意四个字。<br/><br/>
“喂，你们想干什么！”<br/><br/>
肥猪冷着脸，从邮册里拿出自己的鬼头大刀，把刀刃横在自己面前，凶神恶煞的盯着一众人。<br/><br/>
看到肥猪，几个邮差的神情不由又变了几番。<br/><br/>
就好像，虽然看到了崭新的毛爷爷就在面前。<br/><br/>
可问题是、这张毛爷爷却是不偏不倚被一个大胖子踩在脚底下。<br/><br/>
毫无疑问，这个大胖子不是别人，就是肥猪。<br/><br/>
之前肥猪的实力，他们可都是亲眼目睹过的。<br/><br/>
凭借僵尸只体，加上三阶的能力。<br/><br/>
即便是四阶高手也有一战的实力，正是因为肥猪的实力强横，才惹得众人所忌惮。<br/><br/>
“顾不了那么多了，你和大头在中间，肥猪殿后，咱们直接横冲过去，谁敢拦路，杀了便是!”<br/><br/>
这时候，王麻子突然开口说话了，声音不大，但并未避讳众人。<br/><br/>
令众人脸色一寒，这句话未免有些太狂妄。<br/><br/>
要知道，之前赵客还是被他们追杀的狼狈而逃呢。<br/><br/>
此时居然说出这样狂妄的话，是真以为一个肥猪能够保下他们么？<br/><br/>
有人不服气的站出来道：“就凭你们？”<br/><br/>
之前王麻子跟着赵客狼狈而逃的样子。<br/><br/>
没有人会把王麻子当作什么高手。<br/><br/>
他们忌惮的只有肥猪一个人，只要牵制下肥猪，杀掉赵客并不是什么问题。<br/><br/>
然而此时听到王麻子的这番大言不惭后。<br/><br/>
有人已经忍不住想要上前来，好好教训一下王麻子。<br/><br/>
三名邮差相视一眼，似乎彼此间已经谈成了某一笔交易一样的默契。<br/><br/>
迎着王麻子迈步走来。<br/><br/>
三人一边走一边不禁开口挑衅起来。<br/><br/>
“你刚才说什么，杀我们，你不妨可以试试，看看是我们三个，哪一位先砍下你的脑袋。”<br/><br/>
至于其他邮差，则对此默默选择观望。<br/><br/>
这个城关现在被封锁，就凭他们这些人，想要硬冲进城关，根本不可能。<br/><br/>
只能等更多邮差赶过来之后，至少出现一位顶尖高手后。<br/><br/>
大家才能想办法冲进去。<br/><br/>
但若是能够在这之前，先一步干掉了王狗子话，那自然是最好不过。<br/><br/>
在他们心中，赵客一行人的赶来，对于他们没有任何帮助。<br/><br/>
唯一的帮助，就是赵客这颗人头的价值。<br/><br/>
面对挑衅，王麻子冷着脸没说话，从怀里拿出那张几次想要用，却都没能来及使用的黄色符咒。<br/><br/>
这张咒符，是王麻子几次都要用出来，但每次都似乎不打凑巧。<br/><br/>
被一些其他原因耽搁一下后，就没有能够使用出来。<br/><br/>
此时王麻子深吸口气，将这张黄符捏在指中。<br/><br/>
微微闭上双眼：“趁着我还没有睁开眼睛前，你们还有机会给我滚一边去。”<br/><br/>
这一声话音落下。<br/><br/>
面前三人往前靠近的步伐，顿时一停。<br/><br/>
三人目光相识，旋即就听：“哈哈哈哈……”的一阵爽朗大笑。<br/><br/>
不仅仅是这三人。<br/><br/>
连另一旁那些尚且还在观望的邮差，也不由在脸上露出会心一笑。<br/><br/>
哪怕有肥猪帮忙，但这三人的实力并不算差。<br/><br/>
其中一人，已经掌握了一项三阶的能力。<br/><br/>
反观王麻子，他们实在看不出来这个家伙，究竟有什么与众不同的地方。<br/><br/>
只是随着王麻子指尖上那张黄符，随之自燃起来，散发出点点金光的时候，。<br/><br/>
众人脸上的笑容却是逐渐的开始僵硬在脸上。<br/><br/>
“那是什么？？”<br/><br/>
众人心中惊讶，从未听说过还有类似的道具，心神一时警觉起来。<br/><br/>
就连门关之上玫瑰团的三名女子，也不禁纷纷皱起眉头，循着王麻子身上散发的金芒望来。<br/><br/>
“很奇怪，让姐妹小心戒备！”<br/><br/>
说话的女人，是玫瑰团的二姐金瓯。<br/><br/>
如今大姐黛眉、三姐李菁，两人已经死亡，玫瑰团的重任，就全都压在了金瓯的身上。<br/><br/>
“是！”<br/><br/>
身后老四、老五点点头，迅速吩咐下去。<br/><br/>
如今黛眉死亡，他们想要从劣势中翻身，就必须拿出玫瑰团的最强的实力。<br/><br/>
一是证明，她们的价值。<br/><br/>
二是尽可能的想办法，完成荡沉大人交代给她们的任务。<br/><br/>
只见点点金芒迅速辐照在王麻子的身上。<br/><br/>
令王麻子身体乍一看，相识被镀上了一层厚厚的黄金一般。<br/><br/>
然而就在众人为之惊讶，心神紧绷起来的时候。<br/><br/>
却见随着那张黄符燃烧成为灰烬，金芒也就彻底消失不见。<br/><br/>
而王麻子，还是王麻子。<br/><br/>
站在哪里连一个姿势都没变化过。<br/><br/>
微沉的呼吸声，仿佛就好像是睡着了一样。<br/><br/>
“嗯？？？”<br/><br/>
众人见状不由胸前一息，神情一时变得似笑非笑，特别是已经走到王麻子面前三人。<br/><br/>
更是肆无忌惮起来。<br/><br/>
走在前方梳着一头鸡冠头造型的青年。<br/><br/>
闪电般抬起手来，手指尖上生出一股黑雾，张开手掌，就要去抓王麻子的脑袋。<br/><br/>
同时开口道：“不知道的，还以为你是要拿出什么惊天动地的秘密呢，搞了半天，连个屁大点的声音都没有，吓了老子一跳。”<br/><br/>
这人说着话，手掌已然要落在王麻子头顶。<br/><br/>
看到王麻子似乎还没有任何动作得行为，鸡冠头心中顿时警惕起来，下意识将目光扫向了肥猪。<br/><br/>
暗道：“难道是故意吸引我注意力，想要偷袭我？？”<br/><br/>
然而当他目光扫去的时候，却是忽然一愣。<br/><br/>
就见肥猪站在王狗子的身旁，斜眼微笑，手上还那这样一根雪茄放在嘴边。<br/><br/>
那双通红的眼珠子眯成了两条线条。<br/><br/>
但他还是从肥猪的眸光中看到了一些东西。<br/><br/>
嘲讽、鄙视、甚至是……幸灾乐祸。<br/><br/>
肥猪的眼神，令他心头骤然生出一股强烈的不安来，脑海中闪电般的回忆过方才发生种种，以及自己的每一个动作。<br/><br/>
确定自己绝对没有出现任何差错的时候。<br/><br/>
他心头的不安，非但没有因此而消失，反而变得更加的强烈。<br/><br/>
就如不知道自己到底是什么地方做错的学生，面对老师严厉苛责的目光，也必然会慌了神。<br/><br/>
“你怎么还没滚！”<br/><br/>
就在鸡冠头心中正惊恐不安的时候，一声冷哼，令鸡冠头猛地惊觉起来，回头一瞧。<br/><br/>
却见王麻子不知道什么时候已经睁开了双眼。<br/><br/>
那张线条分明的脸颊，高挑的鼻梁，几乎就要和鸡冠头碰在一起的接近。<br/><br/>
一双冷厉的眼神正冷眼凝视着他。<br/><br/>
“我……”<br/><br/>
鸡冠头心神一凛，但也是一个狠人，心中催动起自己的邮票能力，想要先撕开王麻子的头盖骨。<br/><br/>
然而还未等鸡冠头出手。<br/><br/>
耳边却是听到来自同伴的尖叫声。<br/><br/>
声音很模糊，鸡冠头没有听清楚他们究竟在喊什么。<br/><br/>
只是鸡冠头却隐约的感觉到，自己的身体很轻盈很无力。<br/><br/>
鸡冠头张张嘴，发现自己根本发不出声音来，思维中似乎突然意识到了什么。<br/><br/>
张张嘴吧，本能的想要挣扎着逃离开。<br/><br/>
可越是挣扎，越是能够体会到那种无力的感觉。<br/><br/>
“如果有来生，不要贸然靠近一个人，特别是你不认识的人！”<br/><br/>
只听王麻子话音落下，粗壮的手臂挥手一扔。<br/><br/>
伴随着鸡冠头面前的视线飞旋下，鸡冠头终于明白发生了什么。<br/><br/>
瞳孔中那一缕惊诧的神韵，却是没能来及喊出内心的恐惧，便是彻底失去失去了自我的意识。<br/><br/>
“咕咚……”<br/><br/>
看着被王麻子丢掉的那颗人头。<br/><br/>
周围的空气，一时间死寂到了极点。<br/><br/>
并不是所有人能够看清楚发生了什么。<br/><br/>
但好在也不是所有人都没看清楚。<br/><br/>
只不过除了赵客外，少有人看清楚在王麻子睁开眼睛的一刹那。<br/><br/>
半蹲下来的身体，闪电般从鸡冠头面前闪过。<br/><br/>
速度太快了。<br/><br/>
快的许多人眼中，不过是一道影子闪过。<br/><br/>
而等他们看清楚的时候，鸡冠头的人头就已经被王麻子带出十米之外，举起在面前，冷声质问着。<br/><br/>
不过是电光火石的一刹那。<br/><br/>
甚至连一眨眼的功夫都没有。<br/><br/>
当即无论是方才上前挑衅中，另外两位，还是盘算着默默观察等待时机的一众邮差。<br/><br/>
<br/><br/>
无不是脸上神情煞白。<br/><br/>
目光盯着王麻子，简直不敢相信。<br/><br/>
“怎、怎么、可、怎么可能啊！”<br/><br/>
有人心中震撼，口中连话都语无伦次。<br/><br/>
惊骇的眼神，看向王麻子的时候，不由展露出恐惧的目光来。<br/><br/>
不过眨眼都不到的一刹那，对方就杀掉了鸡冠头。<br/><br/>
可怜到最后一刻，鸡冠头才明白了自己已经身首分离的时候，却是连一句惨叫都来不及。<br/><br/>
在场的不乏有近战邮差。<br/><br/>
虽然他们人数不多，可也并不在少数。<br/><br/>
里面终究会有两个实力不弱的人。<br/><br/>
但在他们看来，心中的惊恐却比其余人更加的巨大。<br/><br/>
因为即便是他们，也只有后知后觉的份。<br/><br/>
这说明，王麻子的实力，早就远远超过他们，甚至是碾压来形容都不为过。<br/><br/>
“维持不了太久，但应该没问题，哎呦，好久没有这样的放松过了。”<br/><br/>
王麻子深吸口气，晃动下自己的四肢。<br/><br/>
随着四肢一并发出阵阵炒豆般的声响后，王麻子咧嘴露出整齐的白牙，挥动下手掌，就见本来应该消失不见的邮册，出现在王麻子的身后。<br/><br/>
当这本邮册出现的时候。<br/><br/>
就连赵客都感到心非常惊讶，因为王麻子邮册上的使灵，居然是一只三首蛟。<br/><br/>
庞大的蛟身盘绕在王麻子的邮册上，六只眼睛怒视四周闪烁出咄咄逼人的杀气。<br/><br/>
这当然并非是王麻子真正的邮册。<br/><br/>
除非修复本命邮票。<br/><br/>
否则邮册是不会再次被唤出来。<br/><br/>
但王麻子的情况特殊。<br/><br/>
这张符纸就更是特殊，红婆婆将这张符纸交给王麻子的时候，并未透露这张符的秘密。<br/><br/>
只说这张黄符能够在短时间内，恢复王麻子至少八成的实力。<br/><br/>
此时王麻子仔细感受之后才明白。<br/><br/>
原来符中蕴藏着一股神秘力量，能够短暂的代替自己的本命邮票。<br/><br/>
但唤回邮册，却只是唤回邮册的影子，并不能够真正将邮册打开，使用邮册内的道具和物品。<br/><br/>
但即便如此，对自己来说，已经足够了。<br/><br/>
从有到无，从无到有。<br/><br/>
王麻子的眼神却是从未有过的坚韧，无视周围那些邮差，头也不回的向赵客道：“我来带路，杀过去！”<br/><br/>
王麻子说着话的功夫，人已经先行冲向面前门关。<br/><br/>
至于赵客几个，则是迅速跟上去，紧随在后面。<br/><br/>
看着从他们身边大步离开的赵客等人，其他邮差在短暂的思索后，终于有人一拍大腿：“愣着做什么，有大腿不抱，等死啊，冲啊，跟着一起冲过去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46004088"&nbsp;&nbsp;chaptername="第九百五十六章：王麻子的底牌">加入书签</a>
</div>
