
今晚出事的人是墨宗然。<br/><br/>
即便是太医院出事了，也有太医被抬着来永寿宫！<br/><br/>
偏偏她进永寿宫这么久，居然没有一位太医过来……就算是出宫请其余的太医，也早该请进宫了吧！<br/><br/>
苏炳善眉头紧皱，“太医院当值的两名太医，不知怎的在太医院暴毙了！”<br/><br/>
“奴才过去时，只见满地都是血，两名太医躺在鲜血中早已断气了！奴才这才吩咐宫人，赶紧去请杨太医与高太医！”<br/><br/>
怕这师徒二人赶不及进宫。<br/><br/>
又怕他们进宫，面对墨宗然的情况束手无策。<br/><br/>
墨翰羽与墨炜眼下寻不到人影，除了御书房的墨晔之外……<br/><br/>
苏炳善第一时间想到了云绾宁！<br/><br/>
他这才赶紧去了御书房，将此事告诉墨晔。<br/><br/>
“暴毙身亡？！”<br/><br/>
云绾宁脸色一变，随后目光看向墨晔，她喃喃自语，“看来今晚之事并非偶然！一定所有人故意设计，其目的便是……”<br/><br/>
要取了墨宗然的命！<br/><br/>
甚至不惜杀了两位太医！<br/><br/>
今晚若不是她就在御书房，恐怕墨宗然已经……<br/><br/>
墨晔点头，“苏公公早已派人出宫去请杨太医与高太医，可他们二人到现在也还未进宫。”<br/><br/>
话音刚落，一名暗卫便悄无声息地出现在殿门口，“主子，杨太医与高太医遭到了刺杀。属下赶到时……杨太医受了轻伤，高太医也有一些皮外伤。”<br/><br/>
原来，墨晔也早已察觉到了不对劲。<br/><br/>
因此，将苏炳善喊出殿外时，就已经吩咐暗卫去接杨太医与高太医进宫！<br/><br/>
若非暗卫突然赶到，他们师徒二人今晚恐怕也就没命了！<br/><br/>
毕竟杨太医与高太医师徒二人，虽说医术高明，却并不会武功。<br/><br/>
“可有抓到活口？”<br/><br/>
墨晔冷声问道。<br/><br/>
暗卫摇头，“那些人训练有素，无法逃离便咬破了嘴里的毒包。”<br/><br/>
“什么？！”<br/><br/>
墨晔脸色一变，猛地转身看向暗卫，“毒包？”<br/><br/>
暗卫面无表情地点头，“属下查看过了，那些杀手嘴里都有毒包。”<br/><br/>
如此看来，他们今晚的刺杀任务，是“不成功便成仁”了！<br/><br/>
要么杀了杨太医与高太医，要么便饮毒自尽！<br/><br/>
果然是训练有素啊！<br/><br/>
墨飞飞早就被他们一番话给吓傻了。<br/><br/>
云绾宁站起身，“看来宫里的一举一动，都在幕后凶手的眼皮子底下呢！敢堂而皇之地对父皇下毒，又杀害太医……”<br/><br/>
“此人，够心狠手辣！”<br/><br/>
这几年来，能让她真正觉得心狠手辣的人只有一个——墨回锋！<br/><br/>
墨晔也想到了这一点。<br/><br/>
“难不成，是墨回锋回了京城？”<br/><br/>
“不会。”<br/><br/>
云绾宁摇头，“我的眼线遍布全京城，这两日已经将京城搜查了一遍。墨回锋他，并不在京城。”<br/><br/>
她的眼线，能悄无声息地搜遍整个京城。<br/><br/>
因此，墨晔也知道，她的“眼线”到底是什么眼线……<br/><br/>
“就算他不在京城，也一定在京城附近！”<br/><br/>
否则，不会如此清晰地掌握宫里的动向！<br/><br/>
墨晔背着双手走近，“最近的京城，果然不安定了。”<br/><br/>
他立刻吩咐下去，务必加强宫里的防卫。<br/><br/>
另外进出城门等，也加派了人手。<br/><br/>
若是墨回锋一旦出现……立刻杀无赦！<br/><br/>
墨回锋若是他的亲兄弟，墨晔还不至于下这般严令。但墨回锋并非墨宗然的亲生儿子，不杀了他难道还要留着与他过年团聚吗？！<br/><br/>
留着墨回锋，来夺走皇位？<br/><br/>
留着他，来气死墨宗然不成？！<br/><br/>
云绾宁原本不想随意出现在人前，为了腹中二宝的安危。<br/><br/>
但如今既然墨回锋逼近，就连墨宗然也深受其害……<br/><br/>
她便不能再坐以待毙了！<br/><br/>
当夜回了明王府后，云绾宁便将呼呼大睡的百里长约给喊醒了。<br/><br/>
“做什么？深更半夜闯进本宫房里，你就不怕你男人吃醋吗？”<br/><br/>
百里长约只嗅到空气中那熟悉到想揍人的气息，他便知道是云绾宁来了，翻了个身继续睡，“滚滚滚，别打扰本宫做美梦。”<br/><br/>
他的梦里，还有墨小飞飞呢……<br/><br/>
“你起来！”<br/><br/>
云绾宁二话不说伸手去拽他。<br/><br/>
百里长约装死，不起。<br/><br/>
云绾宁见硬的来不了，便来软的，“这件事你若替我跑腿，我明儿就让你去见飞飞！”<br/><br/>
再低头一看……<br/><br/>
床上已经不见人影。<br/><br/>
方才还只穿着一身寝衣的百里长约，此刻已经穿戴整齐、一脸清醒地站在她面前了，“说罢，有什么事需要本宫去跑腿？”<br/><br/>
“本宫别的事儿不在行，跑腿你不必担心！”<br/><br/>
云绾宁：“……”<br/><br/>
玩儿变装呢？<br/><br/>
这速度，谁能比得上？！<br/><br/>
她从怀中掏出一封药包地给他，“你将这药粉，撒在三王府的墙根下。”<br/><br/>
“尤其是，秦似雪的身上！”<br/><br/>
这事儿除了百里长约，眼下不适合旁人去做。<br/><br/>
尤其最近楚王府与三王府，都已经加强了警戒。<br/><br/>
这深更半夜的，也只有百里长约才能不惊动任何人，完美完成了！<br/><br/>
“没问题！包在我身上！”<br/><br/>
百里长约一溜烟消失在她眼前。<br/><br/>
如烟眼神略有几分紧张。<br/><br/>
自家王妃这是什么运气啊？<br/><br/>
从前怀着小殿下的时候，是被主子误会、怨恨的时候；<br/><br/>
如今怀着二宝，京城又遭逢这样大的变故……倒也还不算变故，只是瞧着眼下山雨欲来的气势，京城遭受一场血洗，是迟早的事儿！<br/><br/>
这个南郡，最近怕是得经历易主的争夺了啊！<br/><br/>
“王妃，您让百里公子去撒的是什么药粉啊？”<br/><br/>
“天机不可泄露！”<br/><br/>
云绾宁神秘一笑，“不过……他墨回锋若敢出现在京城，我就敢让他有来无回！”<br/><br/>
“只要敢进三王府，我就让他有进无出！”<br/><br/>
墨回锋一旦回京，势必会偷偷溜回三王府去见秦似雪。<br/><br/>
而那药粉……<br/><br/>
到时候正好派上用场！<br/><br/>
如烟相信自家王妃的能力，虽说担心墨回锋闯进京城。不过如今的明王府有玄山先生坐镇，便犹如铜墙铁壁一般！<br/><br/>
想要擅闯明王府，也得瞧瞧自己的命硬不硬！<br/><br/>
一夜紧张。<br/><br/>
天色还不亮，果然就有不怕死的出现在明王府，想试一试他的命到底硬不硬！<br/><br/>
得知有人强闯明王府，云绾宁冷笑，“把人带上来！”<br/><br/>
她倒是要瞧瞧，是谁如此想不开、敢来明王府找死！<br/><br/>
只是人带上来后，她却有些不敢置信，“怎么是你？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560309"&nbsp;&nbsp;chaptername="第967章&nbsp;&nbsp;强闯明王府！">加入书签</a>
</div>
