
观看的几十亿网友们，这会也是目瞪口呆了起来。<br/><br/>
“这种天象?”<br/><br/>
“是神出手了吗?”<br/><br/>
望着那恐怖的天象，他们很是震惊。<br/><br/>
史前遗迹现场的陈教授，还有各国高层和精英们，更是脸色凝重，紧紧地盯着画面。<br/><br/>
随着恐怖的天象降临，一声接一声的惊恐喊叫出现。<br/><br/>
“老天爷发怒了!”<br/><br/>
“救命啊！”<br/><br/>
老老少少民众眼露惊恐，有人不断地奔逃着，想要躲到安全的地方，也有人跪地求饶，想要祈求老天爷放过他们。<br/><br/>
守卫嬴政的上千个黑甲兵们，这会也是慌乱了起来，差点维持不住秩序。<br/><br/>
要不是平时经常训练，令行禁止，这会说不定都要慌乱而逃了。<br/><br/>
但饶是如此，也有一小部分士兵吓得跪地在地，不断哀求着上天饶命。<br/><br/>
“老天爷爷啊，求您放过我吧！”<br/><br/>
“上天饶命……”<br/><br/>
别说他们了，就连不远处的硕，哪怕并不相信有神，但面对这种恐怖的天象，也还是有些害怕。<br/><br/>
同时他也有些懊恼。<br/><br/>
因为嫌麻烦浪费时间，他就没有把能飞天的设备带出来，结果导致现在想要快点离开这里，竟然也没有了办法。<br/><br/>
没办法，硕只能摆动大脚，就想要跑回沦波舟那里。<br/><br/>
同时一边跑，他还一边嘀咕道，“这只是一种恶劣的自然天气，没什么大不了的，要冷静，别慌……”<br/><br/>
还好的是，他还没跑几步，一艘黑色的巨大飞碟就快速地飞近过来，赫然是沦波舟!<br/><br/>
同时，水经过设备扩展的声音从沦波舟中传出，清晰地回荡在空旷的场地中，被所有人听了个清楚。<br/><br/>
“快上来，我们先撤出这里，等这天气消停了，我们再回这地方。”<br/><br/>
在水几人唯物的心中，这只是一种异常的天气而已，只要躲到沦波舟中，离开这里就好了。<br/><br/>
硕一脸的惊喜，连忙朝着沦波舟的下方跑去。<br/><br/>
与此同时，沦波舟平整的下方，一阵轻微的声响后，打开了一个几十米之巨的口子。<br/><br/>
然后，洞口中照射出了一道湛蓝的光柱。<br/><br/>
硕一喜，连忙跑到蓝光里。<br/><br/>
接着令所有人惊异的一幕出现，硕二十多米的身躯，在被蓝光照射到后，竟然漂浮了起来，朝着沦波舟那巨大的入口飞去。<br/><br/>
“反重力接引装置?”<br/><br/>
网友们心中满是吃惊。<br/><br/>
上千个士兵，震惊地望着那能飞天的沦波舟，还有那被沦波舟接引而飞在空中的硕。<br/><br/>
李斯等人一脸的惊愕。<br/><br/>
他们不敢置信，这世上竟然有这种凭空而飞，还能冒光，又能接引人而飞的东西!<br/><br/>
随着距离入口越来越近，硕扯开嗓子，洪亮地大笑了起来。<br/><br/>
“哈哈，安全了，这该死的天气!”<br/><br/>
声音回荡四野，被嬴政等人听了个清楚。<br/><br/>
等硕进了入口后，咔嚓几声响，沦波舟的入口快速地闭合了。<br/><br/>
而硕，则被一路接引到了水等人的身边。<br/><br/>
“我们先离开这里，等这天气过了，我们再回来。”水朝着硕说道。<br/><br/>
虽然以他们沦波舟的硬度，应该不会怕那异常的天气，但不怕一万就怕万一，为了保险点，还是撤离这里的好。<br/><br/>
而且在他们看来，这天气只是碰巧出现的自然天象。<br/><br/>
硕大松了口气，连忙咧嘴一笑，点了点头。<br/><br/>
然而，就在他们商量着逃跑之时，苏起也在思考着。<br/><br/>
地球里的场景，被他清晰的收入了眼中。<br/><br/>
他思考着，要用哪种办法，才能不着痕迹的消灭掉这群家伙。<br/><br/>
想着想着，他感觉鼻子有点痒，不由打了一个喷嚏。<br/><br/>
“哈啾……”<br/><br/>
完蛋!<br/><br/>
苏起一惊。<br/><br/>
在想打喷嚏时，他就知道要不妙了，反应很快的挪动精神力，护住了大地。<br/><br/>
然而他护住了大地，天空就遭殃了。<br/><br/>
几乎不可见的白色光圈出现在高空中，极速狂暴的气流从中迅速的席卷而出。<br/><br/>
轰轰轰!<br/><br/>
风的速度极快，刹那间，天空回响起了阵阵凄厉的呼啸。<br/><br/>
嬴政等人还在惊异于那奇异的沦波舟，觉得它不可思议。<br/><br/>
接着他们就看到，沦波舟移动了起来，似乎是要向着远处离开。<br/><br/>
然而还没有等他们飞多远，老天似乎是被触怒了。<br/><br/>
轰轰轰!<br/><br/>
在急促而凄厉的呼啸声中，缓缓旋转的云漩涡，瞬间被吹的支离破碎，狂暴的气流舞动着。<br/><br/>
无边无际，遮蔽整个天空的风吹拂而下，它像是刀子一样，狂暴地冲击着一切！<br/><br/>
远处，被所有人惊叹的沦波舟，还没有飞多远，刹那间就被飓风逼的在空中乱舞，然后舟身被狠狠一压，以极快的速度朝着大地坠落!<br/><br/>
轰!<br/><br/>
它变成了一抹黑色流星。<br/><br/>
东海的民众们，愕然地望着那坠落的沦波舟，还有那遮蔽天空，在整个天际狂暴飞舞的飓风。<br/><br/>
场地中，李斯等人怔愣住了，脑海一片的空白。<br/><br/>
他们此刻，脑中只有一个相似的念头。<br/><br/>
老天发怒了!<br/><br/>
祂在生气!<br/><br/>
然后很快他们就清醒了过来，因为那狂暴的风笼罩了整个天空，他们当然也在范围中。<br/><br/>
众人眼露惊恐。<br/><br/>
只是就在他们害怕、惊慌，甚至以为死定了的时候，突然后知后觉的发现。<br/><br/>
那些吹拂而下的恐怖暴风，明明早该吹到他们身上，但结果就像是有了灵性一般，直接避开了大地。<br/><br/>
这奇异的一幕，让所有人惊住了。<br/><br/>
人群中央的嬴政，一张威严的脸上，此刻只剩下了动容。<br/><br/>
他呢喃道，“竟真有天乎!”<br/><br/>
和之前的疑惑不同，这一次他的语气里是肯定的、是愕然的。<br/><br/>
永恒的神?<br/><br/>
他心中满是震撼。<br/><br/>
几十亿观看的网友们，震惊地望着那恐怖的灾难。<br/><br/>
这种超过自然能形成的程度，无边无际的飓风……<br/><br/>
而且这一幕，他们还感到了熟悉，史前是笼罩天空的大洪水，现在是笼罩天空的飓风……<br/><br/>
“卧槽！”<br/><br/>
“之前是凭空造水，现在是凭空造风了吗?”<br/><br/>
“这风也太恐怖了吧?!”<br/><br/>
评论区炸开了。<br/><br/>
“难以置信，什么伟力，才能制造出这望不到尽头的狂风?”冷小雨骇然地发言。<br/><br/>
“恐怖如斯!”勇敢牛牛倒吸了一口冷气。<br/><br/>
“神的力量果然不可思议……”<br/><br/>
几十亿网友议论纷纷，陷入了震惊中。<br/><br/>
不小心打了个喷嚏的苏起:“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69904923"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;神怒?！">加入书签</a>
</div>
