    尖叫四起。
<br/><br/>    人群陷入混乱。
<br/><br/>    血雨中，女子从酒楼上飞下来，浑身灵力波动一收，就准备乘乱离开。
<br/><br/>    一道声音忽然从她背后不远处响起：
<br/><br/>    “看来你不知道自己惹上的是什么麻烦。”
<br/><br/>    女子停住脚步。
<br/><br/>    不知为何，她心中隐隐有种感觉。
<br/><br/>    这个说话的人，正在跟自己产生一种命中注定的见面。
<br/><br/>    没有什么比这件事更重要。
<br/><br/>    于是她转过身。
<br/><br/>    只见一名陌生的少年站在街角，以冷冽的眼神打量着自己。
<br/><br/>    “你能说清楚一点吗？”女子问道。
<br/><br/>    “修行太上法的人们不会对一名只有筑基期的弱女子做什么，毕竟那太有损门派的名声，而你又这么美，所以你只会死于一场意外——”
<br/><br/>    “比如修行除了岔子，心脉逆乱，暴毙而亡——”
<br/><br/>    “这会让你的身体不产生意外的伤残。”
<br/><br/>    少年说道。
<br/><br/>    “你怎么知道？”女子问。
<br/><br/>    “因为你过于在意进化，殊不知这会让你散发出让人垂涎的光彩。”少年说道。
<br/><br/>    “听不懂，我要去躲避了。”女子准备离去。
<br/><br/>    “来不及了，你现在要做的是记住一道口诀。”少年道。
<br/><br/>    “什么？”女子问。
<br/><br/>    “心窍有漏，血入八脉，七转任督，三灵开脉，从鼻窍出。”少年道。
<br/><br/>    女子默念几句，问道：“这是应对旳法子么？”
<br/><br/>    少年不说话，身子缩回墙后，一下子消失不见，就像从来不存在一样。
<br/><br/>    街上的人渐渐空了。
<br/><br/>    女子心有所感，猛然抬起头。
<br/><br/>    只见半空中出现了一名气息渊深的老道。
<br/><br/>    他眯着眼，注视着下方的女子，开口道：“各大门派都没有你这样一号人……作为一名野狗般的散修，却杀了我万松门五名弟子，真是让人苦恼。”
<br/><br/>    “罢了。”
<br/><br/>    “你就死于修行上的岔子吧，心脉逆乱，暴血而亡。”
<br/><br/>    老道说着，忽然从半空消失。
<br/><br/>    女子正要捏诀施法，背后突然被人拍了一下。
<br/><br/>    她僵在原地不动，渐渐气息断绝，垂下头去，看上去就像死了一样。
<br/><br/>    老道燃起一张符箓，念道：“有人击杀门下弟子，老夫已经解决这件事，来查！”
<br/><br/>    符箓一闪，化作灵光，显现出一名修行者的影子。
<br/><br/>    “王长老。”那影子抱拳道。
<br/><br/>    “执法修士，这里的事情已经解决，你查看一下，做个记录。”老道说的。
<br/><br/>    “是。”
<br/><br/>    修行者的影子飞起来，把酒楼上的几具尸体辨认一番，又飞下来看了看女修。
<br/><br/>    “她死了。”执法修士道。
<br/><br/>    “好了，去禀报门派吧。”老道挥手道。
<br/><br/>    “遵命。”执法修士的影子散开。
<br/><br/>    一切结束。
<br/><br/>    老道嘴角扯起一缕笑意，重新走到女子面前，用手掐着她的下巴，抬起她那出尘而绝色的脸庞。
<br/><br/>    他露出满意之色，啧啧道：“瞧瞧这脸蛋——难怪那几个蠢货想下手——放心，我可不舍得你死，很快你就会成为——”
<br/><br/>    一声沉闷的响声。
<br/><br/>    空气中增添了些许让人想要呕吐的血腥气息。
<br/><br/>    老道眉宇间闪过一缕痛色，缓缓低头望去。
<br/><br/>    只见女子的手已经穿透了自己胸膛，在身后握住那颗依然在缓缓跳动的心脏。
<br/><br/>    “人类真是热衷于占有啊……可惜你没有资格跟我交配。”
<br/><br/>    女子轻声感慨道。
<br/><br/>    按照少年的口诀，被堵住的心头血从鼻子里流出来。
<br/><br/>    自己恢复了自由。
<br/><br/>    正好这老道又没有防备。
<br/><br/>    这才一击建功。
<br/><br/>    她把老道的尸体推开，任由其和心脏一起倒在地上，顺手清理了鼻血，这才转身望向街角。
<br/><br/>    少年再次出现在那里。
<br/><br/>    “这次算是结束了？”女子问。
<br/><br/>    “不，杀几个低阶弟子其实是小事，杀这个长老才是大事，接下来整个门派都会得到他的死讯，他们会倾巢而出，想要找出凶手，为长老报仇，维护宗门在修行界的名声和地位。”柳平道。
<br/><br/>    女子道：“可惜我的实力太弱——”
<br/><br/>    “就算你的实力再强几倍，作为一名散修也没有法子，他们会宣布你是邪门外道，联合各大名门正派，对你赶尽杀绝。”柳平道。
<br/><br/>    “我真想杀光他们。”女子咬牙切齿道。
<br/><br/>    柳平静静的看着她。
<br/><br/>    如同那位伟大存在所说——
<br/><br/>    解铃还须系铃人。
<br/><br/>    她是邪魔，自然知晓操控战甲的方法。
<br/><br/>    只不过现在她喝下忘川水，更迭了种族，转世为人之后，暂时忘记了。
<br/><br/>    自己要从她身上得到那个操控战甲的方法！
<br/><br/>    “你一个人想杀光他们，恐怕做不到。”柳平接话道。
<br/><br/>    女子盯着他道：“你也修的是九幽法，而且……比我高深很多。”
<br/><br/>    “你看得出来？”柳平讶然道。
<br/><br/>    “能感觉到，说实话吧，我感觉九幽法的力量完全听从你的指挥，你对它的理解一定非常深，远远超过了我。”女子道。
<br/><br/>    柳平耸耸肩。
<br/><br/>    废话。
<br/><br/>    这是我创的法门。
<br/><br/>    但这话不能说。
<br/><br/>    柳平缓缓说道：“我知道你一定想杀光那些人，但我没想到你修行了九幽之法，这是邪门的修行法，与太上完全不同。”
<br/><br/>    女子冷笑道：“我倒觉得那些修行太上法的才是邪魔外道，无缘无故来惹我。”
<br/><br/>    柳平陷入沉默。
<br/><br/>    女子一直盯着他。
<br/><br/>    不知为何，她总觉得他身上有着一种让自己亲近的力量。
<br/><br/>    那股力量——
<br/><br/>    不止是九幽。
<br/><br/>    还有一些别的什么力量。
<br/><br/>    它们臣服于他。
<br/><br/>    也许……它们也曾臣服于自己。
<br/><br/>    “你的实力比我强太多，看在同修一种法门的情分上，能不能帮我一把？”女子肃然抱拳问道。
<br/><br/>    柳平缓步走来，在女子面前站定，开口道：
<br/><br/>    “你若肯入我门中，随我修行九幽之法，我便出面帮你一把。”
<br/><br/>    女子问道：“需要与你交配吗？”
<br/><br/>    “不用，问这个干吗？”柳平眉头跳了跳，说道。
<br/><br/>    “我看这些男的似乎都想这件事。”女子道。
<br/><br/>    柳平摆手道：“你需要做善事，积功德，听我所令，与我同参玄理。”
<br/><br/>    “没问题，徒儿见过师父。”女子直接在他面前跪下来。
<br/><br/>    “不必拜师，”柳平侧身让开她的跪礼，说道：“我现在先教你第一课。”
<br/><br/>    “什么？”女子问。
<br/><br/>    “不必恨太上，也不必追捧九幽，它们只是法门而已。”柳平道。
<br/><br/>    “可是九幽需要杀生，据说太上一脉都认为九幽是邪门的道路。”女子不解道。
<br/><br/>    “看着吧。”柳平淡淡的道。
<br/><br/>    天空中。
<br/><br/>    一道道流光飞来。
<br/><br/>    这些光芒停滞在半空，显现出一名名修行者。
<br/><br/>    柳平走上前去，将女子挡在身后，放出自己作为修行者的灵力。
<br/><br/>    ——他只放出了大约化神境界的灵力波动。
<br/><br/>    炼气、筑基、金丹、元婴、化神。
<br/><br/>    在这个连金丹都能当长老的门派面前，这种境界已经算是很不错了。
<br/><br/>    果然。
<br/><br/>    天空中，众修士刚一感应到他身上的灵力波动，立刻做出了选择。
<br/><br/>    “这里有化神阶的九幽邪道，快发信号，请各大门派前来主持公道！”
<br/><br/>    为首那個看上去像掌门的男人说道。
<br/><br/>    一道信号火符飞上高空。
<br/><br/>    女子怔住，喃喃道：“真的跟你说的一样，他们又在找人。”
<br/><br/>    “是啊，我们修行者就是这么不要脸。”柳平抱着双臂道。
<br/><br/>    修士们布满天空，却不敢下来。
<br/><br/>    他们只是远远地看着柳平和地上跪着的女子。
<br/><br/>    “接下来怎么办？”女子问。
<br/><br/>    “等他们把能找到的人都找来，”柳平转头看着她道：“你的名字是？”
<br/><br/>    “灭世。”女子道。
<br/><br/>    “自己起的？”
<br/><br/>    “对。”
<br/><br/>    “不能叫这个名字，交不到朋友的，换一个新名字来。”
<br/><br/>    “宰众生。”
<br/><br/>    “……算了，我赐予你一个道号，以后你叫这个。”
<br/><br/>    “多谢师父赐名。”女子抬首望着他，有些期待的等待着自己的新名字。
<br/><br/>    “你我为道友，不必称师父，至于你的道号——唔——就叫‘从这一刻开始洗心革面重新做人每天都是萌萌哒小仙子’。”
<br/><br/>    “为什么我要洗心革面……”
<br/><br/>    “秘密。”
<br/><br/>    “……这还不如我刚才取的。”
<br/><br/>    这时一阵风吹来。
<br/><br/>    柳平一拍脑袋，指着女子道：
<br/><br/>    “好吧，你的道号就叫‘血雨’算了。”
<br/><br/>    “血雨？不错，暗合我们的九幽之法，需要杀生无算。”女子点头道。
<br/><br/>    这时天空中飞来更多的修行者。
<br/><br/>    修行联盟的大人物们到场了。
<br/><br/>    他们飞快的布置着禁锢大阵，满是杀意的吆喝着，做着战斗前的准备。
<br/><br/>    “你还记得我刚才说的话吗？”柳平问。
<br/><br/>    “您是说——不必恨太上，也不必追捧九幽？”
<br/><br/>    “对。”
<br/><br/>    柳平说完，身上再次鼓动灵力，放出自己真正的修为。
<br/><br/>    认真算起来——
<br/><br/>    他的修为境界已经到了明神阶。
<br/><br/>    只不过后来转成了世界类生命体，实力已经彻底超越了修行侧的体系，与众生不可同日而语，就没有再走修行侧的路子。
<br/><br/>    但明神阶的修为，在炼气、筑基、金丹、元婴、化神、封圣、神照、千劫、太虚、玄灵、乱星、归元之后——
<br/><br/>    已经是非常了不起的修为境界了！
<br/><br/>    柳平的灵力波动如狂风一般冲天而起，吹拂四方，连漫天的云层都被吹散了。
<br/><br/>    万里无云，蓝天澄澈。
<br/><br/>    修行者们都僵在半空，一动都不敢动。
<br/><br/>    在这一片大陆上。
<br/><br/>    还真没有这个境界的修行者。
<br/><br/>    “道兄要出手吗？”女子问道。
<br/><br/>    “看着就是。”柳平负着双手，站在原地。
<br/><br/>    等了没有多久，天空中，那些大人物们略一商议，纷纷飞了下来。
<br/><br/>    “道友，幸会，幸会！”
<br/><br/>    为首那修士拱着手，腰快要弯成对折一样，满脸堆着笑。
<br/><br/>    “你们齐聚这里，是要围堵我们？”柳平问。
<br/><br/>    “哪里哪里，这一看就是个误会，我们是来为阁下的爱徒伸张正义的。”为首修士道。
<br/><br/>    “对呀，听说万松门的人竟然敢跟她打架——不管为什么，总之他们几个男人敢对爱徒出手，就是不对。”另一名掌门道。
<br/><br/>    “咦？是吗？我们好像修的是不太正确的法门呢。”柳平望向几人。
<br/><br/>    几人一静，同时大笑起来。
<br/><br/>    他们抢着说道：
<br/><br/>    “哈哈哈，阁下真爱开玩笑，您身上的灵力如此精纯——”
<br/><br/>    “又如此浩瀚——”
<br/><br/>    “还如此浑厚——”
<br/><br/>    “充满了道韵和正气——”
<br/><br/>    “实乃是吾等闻所未闻的太上法门呐！”
<br/><br/>    柳平点点头，笑吟吟的朝女子道：“起来吧，记住了，我们修的是太上之法。”
<br/><br/>    女子这时有些糊涂了。
<br/><br/>    “在我记忆中，这确实是九幽法门啊。”她不解道。
<br/><br/>    几人又是一静。
<br/><br/>    柳平笑道：“你记错了，是太上法门。”
<br/><br/>    众人立刻跟着笑起来，附和道：“是的，这绝对是太上法。”
<br/><br/>    “没错没错。”
<br/><br/>    “绝对的太上法，老夫不会看错。”
<br/><br/>    女子看着这些人。
<br/><br/>    他们前一刻还要布下大阵诛杀自己，现在居然直接把九幽认成了太上。
<br/><br/>    “我明白了……”女子点头道。
<br/><br/>    “明白了什么？”柳平问。
<br/><br/>    “只要够强，你说是什么，就是什么。”女子道。
<br/><br/>    “恩，进步挺快的嘛，走，跟我去找个风水好的地方，我们开宗立派。”柳平道。
<br/><br/>    “是。”女子道。
<br/><br/>    “各位，后会有期。”
<br/><br/>    柳平朝着众修士一抱拳，带着女子缓缓走远。
<br/><br/>    他们离开了这座小城。<br/><br/>