    第1383章
                
            
            <br/><br/>    <p class="content_detail">
                且说穆如雪。
                
            
            <br/><br/>    </p><p class="content_detail">
                离开药材交易市场，回到车上，她就一脸歉意的道：“胡老大，对不起，给你惹麻烦了，害的令郎被打进医院，实在很抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “萧夫人，哪里话。”胡天雄笑着说道：“昨晚我们得罪了高家，即便你不在，他们碰到我们，照样会对我们动手的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以，成兵被打，与萧夫人一点关系都没有，萧夫人不用自责。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “倒是我，没有保护好萧夫人，害萧夫人被打了一巴掌，小公主还差点被砸到，我失责了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他惭愧的低下头。
                
            
            <br/><br/>    </p><p class="content_detail">
                自从成为西北王以来，他胡天雄，只受过两次奇耻大辱！
                
            
            <br/><br/>    </p><p class="content_detail">
                一次是穆海涛带他带来的。
                
            
            <br/><br/>    </p><p class="content_detail">
                另一次，就是今天，邓紫峰给他带来的。
                
            
            <br/><br/>    </p><p class="content_detail">
                像他这样的大佬，最受不得的就是耻辱，所以心里特别气愤，也特别的难受。

“胡叔叔，不怪你的，是那个坏人太坏了，等我爸爸回来，我会告诉我爸爸，给妈妈还有胡叔叔出气！”盈盈奶声奶气的说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                然后又给爸爸打电话。
                
            
            <br/><br/>    </p><p class="content_detail">
                连打好几个电话，都是暂时无法接通。
                
            
            <br/><br/>    </p><p class="content_detail">
                “爸爸去山上玩，要什么时候回来呀妈妈，盈盈好想爸爸呢！”小丫头嘟着小嘴巴说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                穆如雪亲了她一口，冲她一笑：“爸爸晚上就会回来的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哦，那盈盈就耐心等等吧。”说着，小丫头摸了摸妈妈的脸，心疼的问道：“妈妈，你疼不疼呀？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “妈妈有你这个小棉袄，再疼都不会疼的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘻嘻！”
                
            
            <br/><br/>    </p><p class="content_detail">
                盈盈露出天真无邪的笑容。
                
            
            <br/><br/>    </p><p class="content_detail">
                不多时，他们回到酒店。
                
            
            <br/><br/>    </p><p class="content_detail">
                刚放下盈盈，准备用冷水敷一下火辣辣疼的脸。
                
            
            <br/><br/>    </p><p class="content_detail">
                噔噔噔！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                房间的门就被敲响了。
                
            
            <br/><br/>    </p><p class="content_detail">
                穆如雪以为是爸妈，叫她去吃饭，便去开了门。
                
            
            <br/><br/>    </p><p class="content_detail">
                结果门一开，她整个人都愣住了！
                
            
            <br/><br/>    </p><p class="content_detail">
                门外站着的，不是爸妈，而是邓紫峰、林毅达、高雅梅等一群人。
                
            
            <br/><br/>    </p><p class="content_detail">
                穆如雪暗道不好，正准备关门。
                
            
            <br/><br/>    </p><p class="content_detail">
                邓紫峰一脚踏了进来，将门顶住，嘿嘿笑道：“用不着这么怕我吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “救命！有人要入室抢劫！”穆如雪当即就喊了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                邓紫峰面色一怒，捂住她的嘴，将她推进房间，喊道：“把门关上，任何人不准进来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好咧邓少！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林毅达咧嘴一笑：“愿邓少，玩我表姐玩的开心。”
                
            
            <br/><br/>    </p><p class="content_detail">
                然后就砰的一声，将门关上了。
                
            
            <br/><br/>    </p><p class="content_detail">
                穆如雪想杀林毅达的心都有了。
                
            
            <br/><br/>    </p><p class="content_detail">
                自己昨晚，好心叫萧战去救这个狗东西，他怎么可以这样对待自己啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                “放开我妈妈！你这个该死的坏人！你放开我妈妈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                盈盈气呼呼的跑了过来，在邓紫峰的腿上推了几下，推不动这坏人，她救妈妈心切，本能的就朝邓紫峰的大腿咬去。
                
            
            <br/><br/>    </p><p class="content_detail">
                这是小时候，爸爸不在，有人欺负妈妈，她惯用的手段，现在长大一些了，牙齿也锋利了，这一口咬下去，邓紫峰就“啊”的惨叫出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “去你马的狗孩子，敢咬我，看我不踢死你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                话落，他一脚狠狠的踢了出去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “呜呜呜！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                穆如雪被捂住嘴，看到女儿被踢飞出去，眼珠都要爆炸了！<br/><br/></p>