
刘雅一来，就看到那位教语文的刘老师正坐在其中一个单人沙发上，正看着报纸。<br/><br/>
那时候的人们，只要是居住在城镇里，条件不错的，都有订阅报纸的习惯。<br/><br/>
刘老师是一名人民教师，自然也不例外。<br/><br/>
她一进去，王阿姨就跟他们俩介绍道：<br/><br/>
“老刘，这位是我跟你讲过的刘雅同学，还记得吗？”<br/><br/>
刘老师把厚厚的眼镜片儿架到了鼻子上，仔细看了看刘雅。<br/><br/>
刘雅则礼貌地跟他问好：“刘老师。”<br/><br/>
“刘雅同学？我知道你，听说你让张信都刮目相看了。<br/><br/>
小小年纪，不得了！”<br/><br/>
刘雅很是吃惊，没想到就连这位刘老师也知道自己跳级的事情？<br/><br/>
“刘老师过奖了。”<br/><br/>
“后生可畏，不算过奖，以后要好好学习，报效国家才是真的。”<br/><br/>
“我一定会的。”<br/><br/>
刘雅表示道。<br/><br/>
王阿姨则道：“老刘，以后刘雅同学就跟我们一家吃饭，你没意见吧？”<br/><br/>
“没意见，我当然没意见。”<br/><br/>
刘老师十分爽快道。<br/><br/>
反正家里做饭，里里外外的操持，可都是王阿姨一人的事情。<br/><br/>
他就是个知识分子。<br/><br/>
就在几个人谈话的时候，其中一间卧室却传来了呻吟声。<br/><br/>
接着是一个沉闷的响声。<br/><br/>
这可把刘雅吓了一跳。<br/><br/>
家里还有其他人？<br/><br/>
听到这闷响声，王阿姨脸色微变，立刻跑去房间查看。<br/><br/>
刘老师也顾不上许多，跟着王阿姨往屋子里面跑。<br/><br/>
刘雅在两个人身后，也好奇这里面是什么情况？<br/><br/>
难道家里还有其他人？<br/><br/>
为什么不见那个人出来？<br/><br/>
听声音，应该是个男人。<br/><br/>
刘雅来到卧室门口，就见屋子里光线很暗，一张一米二宽的木床上，一个高大男子被老两口一边一个，好不容易扶上了床。<br/><br/>
接着就听到王阿姨道：“刘灿，你要做什么？你跟妈讲，你怎么自己下地了。”<br/><br/>
“妈，我是不是真的废了？难道我要在床上躺一辈子吗？”<br/><br/>
那人似乎注意到门外有人，立刻一双犀利的，带着沧桑的目光看向刘雅，冲她大吼：<br/><br/>
“你是谁？快滚！”<br/><br/>
刘雅吓了一跳。<br/><br/>
王阿姨也才发现，刘雅还在门边呢。<br/><br/>
仿佛是因为被她窥到了家里的秘密，王阿姨让刘老师在一旁陪着刘灿。<br/><br/>
她则走到刘雅的面前，有些抱歉道：<br/><br/>
“不好意思，刘雅同学，我们家这会儿不方便接待你。<br/><br/>
不如一会儿吃中饭的时候，你再来吧？”<br/><br/>
“王阿姨，有什么事我能帮你做的吗？”<br/><br/>
“不不不，不需要，你快走吧。”<br/><br/>
显然，这个时候说这些也不合时宜。<br/><br/>
刘雅咬了咬唇，离开了刘老师家。<br/><br/>
等出了门，阳光正好，刘雅才发现，刚刚那男人的房间，连窗帘都没拉开过。<br/><br/>
典型的要把自己装在黑暗当中，再也不见光明，是这个意思吗？<br/><br/>
刘雅一边往宿舍走，一边想着，会不会是这人生了什么病，所以才这么绝望。<br/><br/>
刘雅回想起来，刚刚老两口似乎是把那男人从地上给扶起来的。<br/><br/>
他为什么不自己从地上爬起来？<br/><br/>
就连回到床上，也要大人帮他？<br/><br/>
难道真是残疾？<br/><br/>
回想起这位王阿姨之前在自己这儿买紫芝，又买了天麻。<br/><br/>
应该就是给这个残疾的儿子吃的吧？<br/><br/>
除了他，也天麻和灵芝也都是药用价值极高的营养品。<br/><br/>
因此，刘老师这样的脑力工作者，也有可能会需要的。<br/><br/>
刘雅觉得，既然这位刘灿是生了病，其实她可以帮忙看看的。<br/><br/>
否则她的《医科全说》不就白读了嘛。<br/><br/>
不过现在不是说这个的时候，她得先回宿舍，第二天就要正式上课了。<br/><br/>
不能再耽误时间。<br/><br/>
回到宿舍的时候，同宿舍的张燕，凌佳，还有周晓都在。<br/><br/>
她们无比同情的看着刘雅，只因为她没能在食堂打饭吃。<br/><br/>
张燕跟刘雅一样，也是来自农村，就住在离大湾村不远的小湾村。<br/><br/>
所以她对刘雅道：“实在不行，到时候吃饭的时候，我把我的一半儿分给你吧。”<br/><br/>
另外两名同学也纷纷表示：“我们也可以分一点儿给你。”<br/><br/>
那时候的学校食堂，也没什么可吃的，大不了就是一个素菜，一大锅饭。<br/><br/>
菜和饭都是定量供应，怎么可能让孩子们有多余的饭分给刘雅呢？<br/><br/>
假如她们一人分一点儿给她，她们自己就该饿肚子了。<br/><br/>
所以刘雅对她们道：<br/><br/>
“没关系的，我已经找到吃饭的地方了。”<br/><br/>
“真的？”<br/><br/>
“当然是真的，其实那些国营的饭店，是允许搭伙的。<br/><br/>
这下你们放心了吧？”<br/><br/>
刘雅没有说出自己是在刘老师家搭伙吃饭，也是不想给那个家里带来麻烦。<br/><br/>
说出去终归是不太好的。<br/><br/>
更何况这位刘老师家还有病人。<br/><br/>
刘雅在想，看那位王阿姨平时很辛苦，很忙碌的样子。<br/><br/>
应该就是为了照顾她的那个儿子了。<br/><br/>
刘雅觉得，改天有机会，是该好好找王阿姨谈谈。<br/><br/>
就在她跟几位同学说话的时候，刘梅和丁珊就有说有笑地从外面走了进来。<br/><br/>
这两位似乎是去洗澡房洗澡去了。<br/><br/>
所以头发还是湿的，身上的衣服也换了干净的，没有任何补丁，还是那种印着花纹图案的衬衣。<br/><br/>
穿在身上，很有朝气，在那个时代也十分新潮的感觉。<br/><br/>
而丁珊和刘梅一进来，两个人就轻蔑地看一眼刘雅，还自顾自说话道：<br/><br/>
“有些人以后怕是没机会在这儿上课了，连饭都没得吃，岂不是会饿死？”<br/><br/>
这话就是针对刘雅来说的，觉得她没能在食堂登记粮食，以后就没地方可以吃饭了。<br/><br/>
真是小人之心！<br/><br/>
刘梅更是道：“还有那个澡堂子，也是要有票的，不然有些人连澡也洗不成。”<br/><br/>
这可真是搞笑。<br/><br/>
其实刘雅完全不在意洗澡这种事情。<br/><br/>
她手上可是有空间的。<br/><br/>
空间里的灵泉别说是洗澡了，洗什么都可以啊。<br/><br/>
她会在乎没有地方洗澡？<br/><br/>
无知的凡人！<br/><br/>
刘雅也跟着轻蔑地轻哼一声，懒得再搭理她们。<br/><br/>
其余几个农村来的学生，也不喜欢跟丁珊和刘梅说话。<br/><br/>
还有一个也是和丁珊一样，来自小镇的姑娘，叫云霏，是一个人美心善的姑娘。<br/><br/>
她对刘雅道：“别担心，我们家有浴室的，你可以去我们家洗。”<br/><br/>
要知道，在那个年代，家里有澡堂的，那可真不是一般家庭。<br/><br/>
而丁珊在云霏的面前，都要低眉顺眼一点儿。<br/><br/>
后来刘雅才知道，原来云霏来自大院儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355752"&nbsp;&nbsp;chaptername="第79章后生可畏">加入书签</a>
</div>
