
萧衍等旧时门客忙着与竟陵王叙旧，萧锋却抽暇过来拍了拍庆云的肩膀，<br/><br/>
“小子，你不错啊。<br/><br/>
士别三日，便当刮目相看。<br/><br/>
一身技业如脱胎换骨，<br/><br/>
比之当日与王书仙一战，进境犹如天壤。<br/><br/>
你是如何做到的？”<br/><br/>
庆云连呼不敢当。<br/><br/>
那日他得了虫二的指点，不但对剑道精义有所感悟，又自悟了竹马凌波步这样的旁门左道，战力的确是提升了不少。<br/><br/>
自入江湖，庆云的战力在实战当中如火箭般蹿升，<br/><br/>
这等天赋，令觉法，虫二这样的大能都纳罕不已。<br/><br/>
今日萧锋也是爱才，他忽然传向王书仙，问道，<br/><br/>
“书仙？你送我的宝贝，我可否转赠他人？”<br/><br/>
书仙捋须微笑道，<br/><br/>
“怎么？难道我王僧孺送出去的东西，还会忝腆着老脸要回来不成？<br/><br/>
老夫赠你的本来就是抄本，真本早就藏好了。<br/><br/>
你若是想做人情，何必还来问老夫意见？”<br/><br/>
“如此便好！”，萧锋飞也似的蹿了出去，须臾便回，手中却多了三簿抄本。<br/><br/>
王僧孺一见，不由赞道，<br/><br/>
“乖乖，你还真大方，把箱底儿全拿出来了。”<br/><br/>
“哎！庆少侠屡次仗义相助，我等如何能够见外。”<br/><br/>
萧锋将书向庆云手中一塞，庆云赶忙称谢接过。<br/><br/>
只见第一本书封面写着：<br/><br/>
《剑道三十八篇——附剑掌通易》，又署名庆帝。<br/><br/>
后面两本是《服子》上下篇。<br/><br/>
萧锋见庆云面露迷茫之色，在旁解释道，<br/><br/>
“这三簿抄本，是我从王书仙存货里淘出来的宝贝，均是孤本。<br/><br/>
这《剑道三十八篇》的作者，似乎与檀宗有莫大渊源。<br/><br/>
三十八式剑法皆脱胎《易》传，又附《剑掌通易》讲述剑法与掌法间的互通之处。<br/><br/>
我失剑之后，弃剑学掌，这本书对我启发最大。<br/><br/>
书中还有一些我自己的心得注解，以及根据剑道三十八篇改良而成的一套掌法。<br/><br/>
我称之为——降龙卅八掌。<br/><br/>
虽然算不得是什么高明武学，但用来防身应急，却也足够。<br/><br/>
另外两篇《服子》，似乎是上周服不氏的秘传，<br/><br/>
分作序，例，目，答，心，知，阴，阳，时，器，共十章节。<br/><br/>
上至兵法诡道，捭合取舍；<br/><br/>
下至鸡鸣狗盗，易容暗杀，<br/><br/>
无所不包，号称万川集海。<br/><br/>
我之所以能够一直伴作竟陵王模样，而不为人看破，便是托了这本奇书的福。<br/><br/>
想来在北朝威名赫赫的保义三忍所长手段，<br/><br/>
百变拔拔，遁地不雨，豢兽服不，<br/><br/>
也都是从这本书散逸的残篇所记中派生而出的。<br/><br/>
方才我们诱敌，激将，埋伏等等这一系列布置，也是我个人读书心得的体现。<br/><br/>
以少侠的悟性，读完这几簿抄本，他日成就至少不会在我之下。<br/><br/>
当是时也，什么拔拔，枚叔，皆不在话下！”<br/><br/>
王书仙啐道，<br/><br/>
“能不能不吹！<br/><br/>
若是衔枚不中计，抑或是将高桥尼擒了去，安心布置夜袭，你还能不能抗得住？”<br/><br/>
<br/><br/>
萧锋傲然用大指在鼻尖上横刮了一下，<br/><br/>
“哪里有什么如果？赢了便是赢了……”<br/><br/>
庆云自然知道这三本书的分量，趁萧锋与书仙争吵的当口，便已经忍不住翻看起所谓庆帝遗篇来了。<br/><br/>
以他现在的眼力，自然也可算上是老江湖了，只翻了几页便看出那果然是檀宗遗篇。<br/><br/>
所谓剑道三十八式乃是汉代古架，似乎隐然包含了本门乾雷落中失传已久的乾卦诸般变化，以及一些触类旁通之法。<br/><br/>
他不禁心下大喜，<br/><br/>
“这庆帝是何人？<br/><br/>
难道上古真有庆国不成？”<br/><br/>
王书仙听见庆云的小声嘟囔，舍了萧锋，含笑解释道，<br/><br/>
“老夫也曾看过此书。<br/><br/>
书中所记，确实与我檀宗法门同源。<br/><br/>
因此庆帝此人很可能署得便是本名，出自檀宗庆氏，是少侠的先祖。<br/><br/>
观其剑理，俨然宗师风范；<br/><br/>
读其行文，亦是严谨通达。<br/><br/>
如此文武双全的人物，若真是君王，<br/><br/>
必然永垂青史，怎会寂然无名呢？”<br/><br/>
萧锋平日里似乎颇好与王书仙抬杠，只是人前扮作萧子良时压抑了性子，一旦放开，这种反弹便更猛烈些。<br/><br/>
他听见王书仙如此轻率的下了结论，立即不以为然地打断道，<br/><br/>
“哎，此言差异。<br/><br/>
庆国，只是中原不曾存在。<br/><br/>
可是蛮荒远服，也许有之。<br/><br/>
自古八纮九野，王者无不通华夏文字；<br/><br/>
大汉天君传捷之处，常以庆，贺冠土。<br/><br/>
渤海，陇西，塞北，均有庆，贺之州。<br/><br/>
而最出名的，还是当年汉灭夜郎，雄师观海，<br/><br/>
名贺水，建贺州，<br/><br/>
庆，贺同也。<br/><br/>
所谓临贺国，与临庆国，贺州均是一地。<br/><br/>
故苍梧有庆国，居贺水之西，与临庆相望。<br/><br/>
南庆无史，但未必出不得什么杰出人物。<br/><br/>
我在齐国南抚林邑时，得知林邑滨海有庆山，当地山民仍有北齐南庆东望夷州的世界观。<br/><br/>
也曾提道过有一位文武双全的庆帝，在与林邑国范氏的争斗中陨落……”<br/><br/>
“这事我知道。”<br/><br/>
两位眷娘和林邑小王子其实已经凑过来半天了，只是苦于一时插不上话。<br/><br/>
范文赞忽然听到有人提起自己的家乡，自然也来了兴致，也忍不住搭话道，<br/><br/>
“庆国是夜郎诸国之一，本在苍梧贺水畔。<br/><br/>
后来汉军铁骑不断南下，直捣日南。<br/><br/>
庆人便退入了今日日林邑境内，庆山之畔。<br/><br/>
当时我范氏只是林邑西南澹州（笔者案：今柬埔寨干丹。）的武家。<br/><br/>
范氏得了扶南神殿的助力，夺了林邑国。<br/><br/>
林邑只是以地称国，就像三韩之称鸡林。<br/><br/>
其实我国国号仍延称庆，初代大君范熊曾封禅庆山，封其麓延庆。<br/><br/>
但至此以后，扶南对林邑的影响力也一直难以消除。<br/><br/>
直到他们强行扶植范当根纯上位，坏了规矩，<br/><br/>
才被家父范诸农抓住机会，一网打尽，重塑林邑。”<br/><br/>
书仙，萧锋，小王子，都是健谈之人，一聊起来就是滔滔不绝。<br/><br/>
若不是高桥尼带了小龙王，祖暅之，殷色可，慧可，明练以及若干僧兵急急忙忙赶了过来，他们怕是可以一直聊到深夜。<br/><br/>
小龙王见眼下事泰，大感诧异。<br/><br/>
就这么十几号人，居然击退了大名鼎鼎的衔枚军，而且竟然无一伤亡？<br/><br/>
等到庆云把其中原委详细说明，又将萧锋介绍给诸位认识，小龙王还是感觉难以置信。<br/><br/>
他自负掌法神通，初闻这等传奇，也是热血上涌，左掌暗捏大手印心诀，出其不意向萧锋一掌拍了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59569174"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;孤本奇书川汇海&nbsp;&nbsp;僭栋跳梁狸入罠（上）">加入书签</a>
</div>
