    
<br/><br/>    林楠去开门，发现是林天他们几个男知青，就请他进来说话了。
<br/><br/>    周倩跟他们不熟，就跟林楠说声，然后回家去了。
<br/><br/>    “好久没见你们几个了，最近忙什么去了？”周倩走后，林楠招呼他们几个坐下，笑着问道。
<br/><br/>    没有农闲的时候，他们五个路过卫生所时，还会进去打个招呼，不过自从农闲后，林楠是连他们人影都看不见了。
<br/><br/>    林天说:“是咱大队要建学校了，村干部们打算让我们几个当老师，所以我们这段时间都在住所看书呢！”
<br/><br/>    “要当老师了呀！”林楠笑着说:“恭喜恭喜。”
<br/><br/>    林天说:“同喜同喜，听大队长的意思，到时候是要请你去教学生们绘画课的。”
<br/><br/>    林楠说:“我怎么不知道？”
<br/><br/>    林天说:“大概是想给你惊喜吧！毕竟李梦瑶那事……说起来，真是没想到李梦瑶竟然是那种人。”
<br/><br/>    李不凡说:“是呀！知青院太偏了，加上我们人生地不熟的，消息有些闭塞，也是最近才知道你被李梦瑶给撬了墙角的，林楠你不会怪我们没出来帮你吧？”
<br/><br/>    这话是真的，他们几个可是连那天徐小伟母子发生的事都不知道呢！可见住的多偏僻了。
<br/><br/>    虽然说李梦瑶就住他们隔壁，可她做了这么不光彩的事儿，又怎么会跟他们说的。
<br/><br/>    林天他们几个，还是听周红卫说打算招林楠当老师，一问之下才知道发生了这种事。
<br/><br/>    那李梦瑶也是的，自己有几斤几两不知道吗？还当卫生员，迟早得吃大亏。
<br/><br/>    几个男知青一致的想。
<br/><br/>    林楠说:“怪什么，又不是你们撬我墙角的。”
<br/><br/>    刘志峰就说:“林楠你还是一如既往的大气，要是我我就去揍她一顿去了。”
<br/><br/>    林楠说:“要揍她干啥？群众的眼睛是雪亮的，谁有真本事，大家心里都门清，她在卫生所也不过是个摆设罢了。”
<br/><br/>    李梦瑶那种走歪门邪道的，是长不了的，她就等着看戏就行，何苦为了那么个人脏了自己的手。
<br/><br/>    “不说她了，你们今天来不会就是跟我聊这些的吧？”林楠问。
<br/><br/>    林天说:“当然不是了。”
<br/><br/>    然后说:“其实我们今天来，是想问问你，你是不是有能弄到粮食和肉的路子？”
<br/><br/>    林楠没回他，而是问:“你怎么会这么问的？”
<br/><br/>    林天笑了笑，指着苏华说:“苏华跟你一处来的，他说你在家不受宠，我想着既然不受宠，那么你家里人肯定不会给你寄那些好东西，所以我猜测，你拿出来的那些，肯定都是你自己弄得。”
<br/><br/>    林楠看看苏华，突然就想起这人是谁了？
<br/><br/>    以前原身住在机械厂家属院，而苏华则住隔壁纺织厂家属院，好像他妈是纺织厂工人来着。
<br/><br/>    大意了，还好他们没怀疑别的。
<br/><br/>    林楠说:“你们问这个做什么？”
<br/><br/>    林天说:“这不是打算回家过年么，总不能空着手去吧！”
<br/><br/>    林楠问:“你们要回家过年？”
<br/><br/>    林天说:“是。”
<br/><br/>    然后问林楠:“你回不回？”
<br/><br/>    林楠不用想就摇头了，她是不想回去的，主要她受不了林母那一开口就小蹄子这个小蹄子那个的，她怕她会忍不住跟她刚起来。
<br/><br/>    林楠就和林天说:“我就不回去了，至于你们要的东西，列张单子给我，我上县城看看，有的话帮你们弄。”
<br/><br/>    “行。”林天他们就给了林楠单子，然后回去等消息了。<br/><br/>