    
        <br/><br/>    刘明明扭头看向老者。
<br/><br/>    此人名叫徐伯栋，不是上达集团里面的高层成员，但却有着举足轻重的地位。
<br/><br/>    因为他是刘庆元的私人管家。
<br/><br/>    从上达集团创业至今，徐伯栋就一直跟在主早庆元身边，帮他打造出了如今的上达集团，可以说是刘庆元身边最重要的人。
<br/><br/>    “徐叔，你从哪里看出来老大在利用我？”刘明明问道。
<br/><br/>    “根本就不用看！”
<br/><br/>    徐伯栋说道：“明眼人一眼就可以看得出来，他就是想利用你来控制上达集团！”
<br/><br/>    “那又如何？”
<br/><br/>    刘明明反问道：“老大本就是上达集团第一大股东，就算是他直接控制上达集团，那也是应该的不是吗？”
<br/><br/>    没有何时鸣，他现在还什么都不是呢！
<br/><br/>    徐伯栋深吸一口气道：“小明，老爷既然把上达集团的股份交给你，你就应该联合董事会，一同对抗何时鸣，保住刘家在上达集团的话语权，只有这样，才能算是对得起老爷的嘱托！”
<br/><br/>    “不要把你们的意愿强加到我身上！”
<br/><br/>    刘明明冷喝一声道：“我怎么做，还轮不到你来指挥！什么话语权什么在掌控权我根本就不在乎！你是不是觉得我不适合掌权，想要让我把股份交给我哥，让他掌控上达集团？是不是这样？”
<br/><br/>    徐伯栋神色一慌，赶紧说道：“少爷你误会了，我不是这个意思，我只是觉得，董事会的事儿，您最好等大少爷醒来后，跟他商量一下，毕竟他是集团执行总裁，对集团的情况比较了解！”
<br/><br/>    “你不要说了！”
<br/><br/>    刘明明大手一挥打断徐伯栋的话，深吸一口气道：“我在做什么我自己知道！没有老大就没有现在的我！我不在乎老大对上达集团有什么企图，我只知道他信任我，更是支持我做上达集团董事长！而你们，却只会看不起我！”
<br/><br/>    “少爷！”
<br/><br/>    徐伯栋神色悲痛的道：“那可是老爷一辈子的心血啊，你难道忍心眼睁睁的看着被何时鸣夺走吗？”
<br/><br/>    “老大不会夺走上达集团的，否则以他第一大股东的身份，早就已经夺走，而不是扶持我做这个董事长！”刘明明说道。
<br/><br/>    “他这么做是有他自己的企图！是想通过你轻松掌控整个上达集团！”徐伯栋痛心疾首的说道。
<br/><br/>    “那又如何？”
<br/><br/>    刘明明回道：“谁没有自己的企图？我只需要知道老大是我命中伯乐，这就够了！至于其它的事，我不想管！你下去吧，我先去医院处理我爸的事儿！”
<br/><br/>    徐伯栋沉吟了两秒，最终叹息一声，只能无奈的下了车。
<br/><br/>    随后，
<br/><br/>    他无奈的看向漆黑一片的天空。
<br/><br/>    今天，
<br/><br/>    对于上达集团来说，注定是一个不平静的一天啊……
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    东州开明路段的一道胡同内，坐落着一个普通至极的三层楼小院。
<br/><br/>    一名身穿黑衣的男子，走到门前，轻轻的敲了三下。
<br/><br/>    下一刻，
<br/><br/>    院门突然被打开，一名青年从里面走了出来，向外面的人恭敬的道：“赵堂主好！”
<br/><br/>    敲门的人不是别人，正是曲离杀手组织东州分堂堂主赵离平。
<br/><br/>    赵离平嗯了一声，直接向里面走去。
<br/><br/>    里面客厅内，正坐着四五个人。
<br/><br/>    看到赵离平进来，这些人立刻围了上来。
<br/><br/>    “赵堂主，怎么宣布突然中止任务了？”
<br/><br/>    “我们都已经准备好了，只待何时鸣走出上达集团，就直接在路上袭杀他，为什么突然中止了？”
<br/><br/>    “是不是出了什么意外？”
<br/><br/>    “……”
<br/><br/>    这些人七嘴八舌的问道。
<br/><br/>    本来之前他们都已经计划好了，准备一举把何时鸣给解决掉。
<br/><br/>    结果眼看着快到行动时间了，赵离平却是突然通知他们，让他们全部撤回来！
<br/><br/>    赵离平走到沙发旁，端起一杯水抿了一口，随后沉声道：“刘庆元，死了。”
<br/><br/>    “啊？这怎么可能？”
<br/><br/>    听到赵离平的话，在场的人全部瞪大眼睛。
<br/><br/>    刘庆元死了？
<br/><br/>    这怎么可能？
<br/><br/>    这家伙不是在上达集团举办舞会吗？
<br/><br/>    而且平时这家伙外出的时候，身边都会带不少保镖，其中有两个的功夫更是非常厉害在，连他们都不敢惹。
<br/><br/>    怎么会突然死了？
<br/><br/>    “我也觉得有些不可思议！”
<br/><br/>    赵离平神色阴沉的道：“这件事情真的是太蹊跷，本来我跟他已经商量好准备行动，结果这家伙回去后，突然就像疯了一样，拿着枪要把舞会内厅里面的人全杀掉！然后被何时鸣背诵了一遍二十四字真言，就莫名奇妙的良心发现，然后自杀了！”
<br/><br/>    内厅发生的事情，他通过监控也能看到。
<br/><br/>    当看到刘庆元撞墙自杀的时候，他三观差点直接碎了！
<br/><br/>    稀碎！
<br/><br/>    众人：“王德发？”
<br/><br/>    良心发现？
<br/><br/>    自杀？
<br/><br/>    这特么什么鬼！
<br/><br/>    这也太邪门了吧？
<br/><br/>    “那赵堂主，接下来我们怎么办？刘庆元已经死了，何时鸣我们还杀不杀？”其中一名中年男人问道。
<br/><br/>    “杀！”
<br/><br/>    赵离平神色狠厉的道：“我们曲离组织接的任务，从来没有半途中断过，哪怕是雇主已经死了，我们也要把任务执行到底！否则以后谁还愿意相信我们？”
<br/><br/>    “那酬金呢？刘庆元死了，谁给我们剩下的酬金？”现场另外一人问道。
<br/><br/>    赵离平拿出一张银行卡放在桌子上，面无表情的道：“酬金刘庆元死之前已经给过我了！我们需要做的，就是把任务完成！”
<br/><br/>    “可是……”
<br/><br/>    其中一名三十多岁的男人问道：“何时鸣这家伙太邪门了，一个二十四字真言就让主早庆元自杀了，我们要不要再重新制定计划？”
<br/><br/>    赵离平沉吟了两秒，说道：“肯定是要重新制定计划的！我查到他们现在就住在香格里拉大酒店里面，跟他一起的，还有一个女人！而何时鸣就是为了这个女人来的东州！我们只需要把这个女人抓到手，何时鸣就算再邪门，也翻不出什么浪出来！”
<br/><br/>    其它人相互看了一眼，紧接着同时点了点头。
<br/><br/>    人人都有弱点。
<br/><br/>    只要抓住何时鸣的弱点，哪怕是他再厉害，也只有任凭他们拿捏的份儿。
<br/><br/>    “不过……”
<br/><br/>    这时，
<br/><br/>    赵离平沉声道：“眼下刘庆元刚去世，风声太紧，我们如果贸然出去的话，很容易被盯上！先等待时机，顺便通知总部，调一名SS级杀手过来，以免发生什么意外！”
<br/><br/>    “是！赵堂主！”周围的人齐齐点头道。        <br/><br/>