    第433章
<br/><br/>    她们全都惊呆了！
<br/><br/>    不可思议的看着大门外，犹如圣洁仙女一般站在那的穆如雪，个个眼中满是惊讶，诧异，怀疑，震惊，难以置信等诸多复杂神色。
<br/><br/>    原以为，萧战的老婆会很丑，他们也好以此贬低笑话萧永仁和萧战，以此来抬高他们的儿子。
<br/><br/>    却怎么也没有想到，萧战的老婆会如此美艳！
<br/><br/>    可谓是把他们都给惊艳到了。
<br/><br/>    哪怕是大伯母、二伯母等女性，都羡慕嫉妒眼前这女子的绝色。
<br/><br/>    都在想，我年轻时要是有这么漂亮，那该多好啊！
<br/><br/>    “这这这...”
<br/><br/>    萧正清都不淡定了，转过身，刚好萧战推着轮椅临近，他便难以置信问道：“萧战，门口那美丽的女子，是你媳妇？”
<br/><br/>    “嗯。”
<br/><br/>    萧战点点头，抬手挥了挥，喊道：“老婆，我在这。”
<br/><br/>    穆如雪被大伯母等人遮挡住视线，但萧战在挥手，已经萧战的声音，她都听到了，便小跑进萧家，从萧正清和萧家的人礼貌一笑，然后来到萧永仁跟前，蹲了下去，拉着萧永仁的手询问道：“爸，那天萧战跟我说，您变成了植物人，我都担心死了，第二天萧战给我打电话，说您醒来了，我特别高兴，您现在情况怎样？”
<br/><br/>    萧永仁闻言，是一脸的欣慰和高兴。
<br/><br/>    儿媳妇这么好，哪个当公公的会不高兴？
<br/><br/>    “爸情况还好，就是神经有些损伤，手脚不怎么利索，不过没关系，过个十天半个月基本上就能恢复正常了。”
<br/><br/>    萧永仁笑着说道。
<br/><br/>    “那就好。”
<br/><br/>    穆如雪展颜一笑：“等过完年，我和萧战把爸接到青州，我们一起照顾和孝顺您，我爸和您的性格差不多，两人还有个伴呢。”
<br/><br/>    “不过我妈的嘴，整天叽叽喳喳的，爸要有个心理准备哦。”
<br/><br/>    “当然，我会劝我妈收敛一点的。”
<br/><br/>    萧永仁听的特别开心，点头道：“爸一定去，爸巴不得每天都能看到儿子儿媳呢，要是有孙子抱，那就更好了。”
<br/><br/>    穆如雪羞涩一笑：“会有的。”
<br/><br/>    “哈哈！”
<br/><br/>    萧永仁发自肺腑的笑出声来。
<br/><br/>    看着穆如雪懂事孝顺，萧永仁开心的小模样，大伯夫妇、二伯夫妇、四叔夫妇、姑姑姑父，脸色都很难看，只觉羡慕嫉妒恨。
<br/><br/>    特别是二伯母。
<br/><br/>    一开始，觉得萧铭的女友漂亮，她特别高兴自豪。
<br/><br/>    看了萧战的老婆之后，再看萧铭的女友，那简直就是歪瓜裂枣，完全没有可比性，以至于她都高兴不起来，甚至都想让儿子换个更好看，能与萧战老婆相媲美的老婆了。
<br/><br/>    这时，大伯母气呼呼道：“萧宇，看看，你看看，萧战是个弃子，身无分文沦落街头，现在娶了个这么漂亮的老婆回家，而且还乖巧、懂事、孝顺，妈看的都羡慕死了。”
<br/><br/>    “再看看你，萧家的大少爷，从小含着金汤匙出生，只要你开口，要多少钱我和你爸都会给你，要买千万级别跑车，我和你爸也给你买。”
<br/><br/>    “可你呢？虽然谈过几个对象，可哪一个有萧战的老婆漂亮懂事？今年你必须给我找一个比萧战老婆还要漂亮懂事的老婆，否则我断了你的财路，听见了没有？”
<br/><br/>    萧宇那个气啊！
<br/><br/>    尼玛的萧战，你怎么可以娶到这么漂亮的老婆？
<br/><br/>    你让大哥的脸往哪放？
<br/><br/>    你这老婆一出现，大哥我压力山大啊！
<br/><br/>    不仅是他，萧恒、萧彬、表弟李浩、就连十五岁的萧墨，也倍感压力山大。
<br/><br/>    找不到这么漂亮的老婆，爸妈就不会高兴。
<br/><br/>    可要找这么漂亮的老婆，还得这么乖巧懂事孝顺，上哪找啊！<br/><br/>