    
<br/><br/>    云苏将煮锅放了清水，先让它烧开。
<br/><br/>    “盛一凡...”云苏又觉得不好，转身看着沙发上有点不知所措的闵俊。
<br/><br/>    “我叫你闵俊，行吗？”
<br/><br/>    呆楞的闵俊，猛然回神，皮笑肉不笑的点头。
<br/><br/>    “好，好。”
<br/><br/>    云苏自觉性的长嫂如母光辉上线，慈爱欣慰的笑了一下。
<br/><br/>    “有忌口吗？或者减肥不能吃的？”
<br/><br/>    闵俊看着云苏的表情，不知为何这么违和呢？不过还是先回答了问题。
<br/><br/>    “没有忌口，也没减肥。”
<br/><br/>    “葱姜蒜，香菜都吃吗？”云苏面面俱到，不厌其烦的问着。
<br/><br/>    就是脸上的笑容，让闵俊更不自在了！
<br/><br/>    “哦……不吃香菜！”
<br/><br/>    云苏脸上有一种儿孙不争气的表情，似无奈，可又偏偏没奈何。
<br/><br/>    “好吧！”云苏转回身，开始准备清汤面的材料。
<br/><br/>    沙发上的闵俊，不知为何突然深感愧疚了呢？
<br/><br/>    他几次张开嘴巴，终是说了出来。
<br/><br/>    “那个...嫂...大嫂，香菜我也能吃。”虽然不喜欢。
<br/><br/>    云苏皱着好看的眉毛，回头看了一眼闵俊。
<br/><br/>    果然是孩子，还没定性！
<br/><br/>    “没关系，不喜欢可以不吃的。”
<br/><br/>    云苏说完，就继续洗了几根青菜，又利落的煎了一个荷包蛋。
<br/><br/>    蛋液滑入热油时，浓郁的香气让闵俊不由得坐起来了几分，屁股悬空于沙发垫上，抿着嘴巴，望着厨房的方向。
<br/><br/>    胃里的抽动也越来越剧烈，饿！很饿！非常饿！
<br/><br/>    “呲啦”一声响起。
<br/><br/>    热油炸了葱姜蒜，似乎还有一丝丝辣，再仔细分辨，似乎还有芝麻。
<br/><br/>    闵俊第一次知道自己的嗅觉原来这么灵敏。
<br/><br/>    此时的闵俊已经离了沙发，站在餐桌边上，垫着脚尖，探着头，试图看看云苏在调什么汤汁。
<br/><br/>    “好了，吃面吧！”
<br/><br/>    探头垫脚的闵俊，被吓的猛然转身。
<br/><br/>    一手摸着餐桌面，一手摸着自己的头发。
<br/><br/>    “嗯，这桌子花纹挺好看。”
<br/><br/>    云苏看了一眼全黑，无花纹的桌子，又看了一眼不知道该把手放哪里的闵俊。
<br/><br/>    “实在不行，配副眼镜吧！”云苏把青绿色的面碗放在了闵俊的前边。
<br/><br/>    “你能看见碗吗？你是远视还是近视？”云苏关心的问道。
<br/><br/>    闵俊一脸强壮镇定的说道：“我不近视，也不远视。”
<br/><br/>    云苏一副我懂的样子，轻拍了一下闵俊的肩膀。
<br/><br/>    “我懂，我懂。”
<br/><br/>    明星要保护自己的信息。
<br/><br/>    这下闵俊糊涂了，你懂什么了？我不懂啊？
<br/><br/>    不过，现在都不是最重要的了。
<br/><br/>    餐桌上的面条，根根分明，淡棕清亮的汤汁散发着诱人的香气，还夹杂一丝酸酸的醋意，让人胃口大开。
<br/><br/>    “谢谢。”闵俊说完，就立即坐好。
<br/><br/>    “不用谢，你吃吧！”云苏体贴的去了沙发上，不能盯着人家吃饭。
<br/><br/>    此时的闵俊已经拿着筷子，先是夹了里面形状完美的荷包蛋，大口咬了半个。
<br/><br/>    再来一口，荷包蛋已经消失不见。
<br/><br/>    接着就是“吸溜吸溜”的吃面声。
<br/><br/>    当闵盛换好衣服出来的时候，恰巧看见这样的一幕。
<br/><br/>    悠闲的在沙发上坐着看手机的云苏。
<br/><br/>    还有正端着汤碗，咕咚咕咚喝着面汤的闵俊。
<br/><br/>    “你这是难民营回来的？”<br/><br/>