
京城，魏府。<br/><br/>
天边落日橘红似火，烧着了那云朵化成一片晚霞。<br/><br/>
陆静瑶支着胳膊趴着窗沿上，眼中看着这夕阳美景，心中却是难捱的紧。<br/><br/>
今天已是三月初十，距离她与魏长天的“半年之约”已过去十几日了。<br/><br/>
陆静瑶原本天天数着日子，准备时间一到便直奔蜀州。<br/><br/>
可偏偏就在这节骨眼上，大宁彻底陷入了大乱之中。<br/><br/>
如此情况，魏贤志当然不会让她千里迢迢跑去蜀州找魏长天，甚至出于安全考虑连府门都不让她出。<br/><br/>
毕竟万一柳家再“故技重施”搞一次绑架，那这位手无缚鸡之力的儿媳便是最好的选择。<br/><br/>
既然出不了门，陆静瑶就只能是整天呆在屋子里，听仆人讲些外面发生的事情。<br/><br/>
春龙诗会上相公连作了九首传世之诗、柳家意图刺杀相公的阴谋失败、许家挟亲王谋反、大奉意图出兵西疆......<br/><br/>
虽然在魏贤志的授意下，仆人讲这些事情的时候大都报喜不报忧，但陆静瑶却还是从中听出了如今大宁局势的动荡。<br/><br/>
而越是这样，她便越发担心魏长天的安危，越想不顾一切的去蜀州......<br/><br/>
“夫人，您在看什么呢？”<br/><br/>
房门被轻轻推开，刚刚喂完院中那三只大母鸡的秋云走了进来。<br/><br/>
“我看您都已经趴在这里半个时辰了。”<br/><br/>
“没什么......”<br/><br/>
陆静瑶撑起身子，揉了揉有些发麻的胳膊，皱着小脸问道：“秋云，你说我再去央求一下公爹，他会不会就许我们去蜀州了？”<br/><br/>
“夫人，老爷怕是不会答应的。”<br/><br/>
秋云已经不知道是第几次回答这个问题了：“这也是为了您好。”<br/><br/>
“可是......”<br/><br/>
陆静瑶喃喃道：“可是我实在放心不下相公......”<br/><br/>
“我也放心不下公子。”<br/><br/>
秋云走近一些，继续劝道：“夫人，但是咱们还是听老爷的吧。”<br/><br/>
“如果老爷不肯，咱们便是再想去也去不得啊。”<br/><br/>
“......”<br/><br/>
听到这句话，陆静瑶顿时低下头不说话了。<br/><br/>
眼下魏府周围全是明里暗里的侍卫，没有魏贤志的同意，自己确实连大门都出不去。<br/><br/>
另一边，秋云见状还以为她想通了，赶紧趁机说道：“夫人，饭已做好了......”<br/><br/>
“我不吃了。”<br/><br/>
陆静瑶闷闷的打断一句，然后连衣裳也没脱就钻进床幔之中开始自闭。<br/><br/>
秋云愣了一下，旋即苦笑着轻轻走出房间，再回来时手上已然端着一个小木盘，盘中放着几碟爽口小菜和一碗白粥。<br/><br/>
“夫人，不愿吃饭便喝些粥吧。”<br/><br/>
“......”<br/><br/>
“夫人，您总是这样子不吃饭，饿坏了身子怎么办？”<br/><br/>
“......”<br/><br/>
“夫人，公子走之前可是让我照顾好您的。”<br/><br/>
“......”<br/><br/>
“夫人，若是您还不吃，那我可就要写信向公子告状了。”<br/><br/>
“......哼！”<br/><br/>
一声闷哼，陆静瑶终于从帷幔中把脑袋探了出来。<br/><br/>
“秋云！早知如此我就不该教你识字的！”<br/><br/>
“夫人现在后悔可是有些晚了。”<br/><br/>
秋云淡定的把木盘放下，把筷勺摆好，人却依旧没有要离开的意思。<br/><br/>
陆静瑶受到“威胁”，虽然确实没胃口，但又不想让魏长天担心，最后只得是不情不愿的下床开始吃饭。<br/><br/>
“咕噜咕噜~”<br/><br/>
“吧唧吧唧~”<br/><br/>
秋云端来的吃食本就不多，在加上陆静瑶只想快些吃完回去接着自闭，因此一碗白粥很快就见了底。<br/><br/>
“夫人，我再去盛一碗。”<br/><br/>
秋云第一时间想要去端碗，不过陆静瑶却立马伸手将瓷碗给护住了。<br/><br/>
“不吃了！我吃饱了！”<br/><br/>
虽然不知道陆静瑶是真吃饱了还是被气饱了，但秋云犹豫了一下后也没强求，端着木盘便转身准备离开。<br/><br/>
然而就在此时......<br/><br/>
“咚！”<br/><br/>
一声闷响突然从身后传来。<br/><br/>
秋云赶忙回头看去，然后便看见陆静瑶正眼泪汪汪的捂着额头，同时狠狠踢了一脚面前的床柱。<br/><br/>
“......”<br/><br/>
很明显，是不小心撞到头了。<br/><br/>
秋云一时间既心疼又想笑，想要开口问问陆静瑶有没有事。<br/><br/>
但下一刻，她却又一下子愣在了原地。<br/><br/>
不仅是秋云，就连陆静瑶也一时间忘记了脑门上的疼痛，张大嘴巴看向床边的一处位置。<br/><br/>
原本这里是什么也没有的，可如今竟然多了一个黑黝黝的大洞。<br/><br/>
“夫、夫人，这是什么......”<br/><br/>
“好、好像是个暗道......”<br/><br/>
......<br/><br/>
两个时辰后。<br/><br/>
离魏府差不多半里地的一处死胡同中，有一块草皮突然微微晃动了几下，旋即一点一点抬高......<br/><br/>
缝隙中慢慢露出一双大眼睛，警惕的向四下张望了一圈后很快又缩了回去。<br/><br/>
“秋云！外面是青鱼巷！”<br/><br/>
荧光闪烁的地道里，陆静瑶一脸兴奋：“从这里出去家里的侍卫定是察觉不到的！到时候我们便能自己去蜀州找相公了！”<br/><br/>
“夫人......”<br/><br/>
举着夜明珠的秋云一脸无奈：“就算府中侍卫察觉不到，可我们两个女子，如何能从京城到得了蜀州？”<br/><br/>
“哎呀，寻一个镖局就是了。”<br/><br/>
陆静瑶满不在乎道：“实在不行便买一辆马车，再雇一个车夫也行呀！”<br/><br/>
“咱们有钱，有何去不了的？”<br/><br/>
“可咱们若是偷偷跑走......”<br/><br/>
秋云担忧道：“老爷发现后定会大发雷霆的。”<br/><br/>
“公爹要责怪也是责怪我，与你又没有关系。”<br/><br/>
陆静瑶先是主动揽下一切责任，但见秋云还是一副抗拒的样子，眼睛一转又突然改变了策略。<br/><br/>
“秋云，如今魏家与柳家正斗的你死我活，相公在蜀州的日子也定不会过的多么安生。”<br/><br/>
“你难道就不担心相公吗？”<br/><br/>
“担心，可是......”<br/><br/>
“你难道就不希望在这种时候陪在相公身边吗？”<br/><br/>
“希望，可......”<br/><br/>
“你难道就不愿意与相公同生死、共患难么？”<br/><br/>
“愿意......”<br/><br/>
“那你想不想跟我一起去蜀州？”<br/><br/>
“想......”<br/><br/>
秋云虽然比鸢儿要成熟一些，但也不算多么有主见。<br/><br/>
更何况陆静瑶以魏长天做“诱饵”，一下子便将她说动摇了。<br/><br/>
“更何况......”<br/><br/>
看了着一脸纠结之色的秋云，陆静瑶适时补上最后一击。<br/><br/>
“更何况相公还答应过要娶你与鸢儿过门呢。”<br/><br/>
“如果我们早些去蜀州，此事也能早些让相公兑现不是？”<br/><br/>
“而若是再拖下去，等相公在蜀州另有新欢，到时候......”<br/><br/>
“夫人！”<br/><br/>
秋云突然打断道：<br/><br/>
“我们快些回去收拾行李罢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70398315"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;“千里寻夫”陆静瑶">加入书签</a>
</div>
