
姬虚空感觉自己遇到了前所未有的危机。<br/><br/>
虚空被禁封，想要离开此地，只有使用究极虚空传送大阵。可动静太大，需要时间准备，黎古老人随时可能发觉。<br/><br/>
一个个八部神将后裔，神力纵横四方，将一寸寸地域摧毁。<br/><br/>
短短一息，便有千里之地被翻了个底朝天。<br/><br/>
照这个趋势下去，用不了十息，姬虚空便躲无可躲。<br/><br/>
此刻，姬虚空待在一个山洞，他如今不大前往东荒各大古城。<br/><br/>
怕被人发觉，所到之处，大都是荒无人烟之所。<br/><br/>
姬虚空不敢直视黎古老人，对于那等存在，目光落在其身上，怕是就会被黎古老人察觉。<br/><br/>
姬虚空神力注入两界指环。<br/><br/>
姬家庄。<br/><br/>
姬从心面前的两界指环发光。<br/><br/>
他拿起，心生好奇，姬虚空找他有什么事？<br/><br/>
神力注入。<br/><br/>
一个白胡子老爷爷出现在姬虚空面前。<br/><br/>
还不待姬从心问发生了什么是，他就察觉了外界的动静。<br/><br/>
好危险。<br/><br/>
黎古老人的威势，席卷天地。<br/><br/>
“药爷爷，你有办法吗？”<br/><br/>
姬虚空关切问道，要是没办法，他只能拼死一搏，强行开启超级虚空传送，赌在黎古老人打死他前离去。<br/><br/>
可能性极低。<br/><br/>
十死无生。<br/><br/>
或者，将神源内的那个人放出来。<br/><br/>
“你待在这里不要动，我出去一趟。”<br/><br/>
“找准机会，你立即逃命。”<br/><br/>
千百道念头在心间流转，姬从心心神紧绷，瞬息间他就有决断。<br/><br/>
此刻，由不得半点儿拖延，时间就是生命，越早动手，姬虚空生还的希望就越大。<br/><br/>
在姬虚空的注视下，姬从心的相貌在改变，通过两界指环，他能假扮成老爷爷的相貌。<br/><br/>
自然，也可以假扮成姬虚空。<br/><br/>
姬从心很快，变成了一个青年，古铜色皮肤，是小虚空王比较有名的假相貌之一。<br/><br/>
就是，他身形有些虚幻，仔细一看就知不对劲。<br/><br/>
“药爷爷，你要干什么？”<br/><br/>
见姬从心如此动作，姬虚空慌了。<br/><br/>
“记住，你一定要活下来，天下可无我，不可无你。这个世界需要守护一位大帝来守护，你有大帝之资，我看好你。”<br/><br/>
“你要死了，我只剩一丝残魂，绝对没有生还之理。只有你还活着，我就有生的希望。一会儿你一定要抓住时机。”<br/><br/>
姬从心开口道，他知道姬虚空不傻，不会犯两人一起送死的行为。<br/><br/>
也没有时间根姬虚空解释，他这只是通过两界指环凝聚的分身，死了就死了。<br/><br/>
<br/><br/>
没什么大不了。<br/><br/>
话还没说完，姬从心就猛然出手，他已经步入仙台，而姬虚空还在化龙打转，如何能逃脱？<br/><br/>
姬虚空对姬从心没有防备，一只手拍在姬虚空肩膀上，姬虚空立即被秘术封禁。<br/><br/>
动弹不得。<br/><br/>
好在，留在姬虚空体内的神力不强，只能封禁一息。<br/><br/>
懒得和姬虚空争论，到底谁去送死。<br/><br/>
姬从心一副风萧萧兮易水寒，壮士一去兮不复还的悲壮，化成一道赤虹，光芒将他笼罩，向远处遁去。<br/><br/>
“在那里。”<br/><br/>
八部神将立即发觉，挨得近的要对姬从心动手，争先恐后。<br/><br/>
这个时候，只要给小虚空王造成一两点伤势，那就是他们立下大功的证据啊！<br/><br/>
当然，动手的人都收着手，小虚空王只是一个化龙境界的弱者，害怕打死小虚空王。<br/><br/>
天皇子要的，不是小虚空王的尸体，而是活的小虚空王。<br/><br/>
虚空大手印拍下，一下子将挡在他前面的一个人拍飞。<br/><br/>
周围的人不惊反喜，真的是小虚空王啊！<br/><br/>
虚空大手印，乃是小虚空王的独门绝技，只此一家别无分号，精妙绝伦，威力强大。<br/><br/>
也不知道对方是从哪里学来的，根本没有丝毫痕迹，没有听说过哪位大圣大帝创出这门秘术。<br/><br/>
找不到根源。<br/><br/>
不到十分之一息，姬从心便远遁到千里之外。<br/><br/>
黎古老人目光幽深，盯着前方远遁的姬从心。<br/><br/>
他出手了。<br/><br/>
一只大手出现，有万丈长，五行精气流转，惊天动地，仿佛要将天宇都囊括。<br/><br/>
要将姬从心抓到他面前，仔细盘问。<br/><br/>
既然小虚空王出现在他面前，那就不可能让对方逃了。<br/><br/>
姬从心猛然爆发，这一刻他暗运转“行”字秘，速度暴涨十倍有余，浑身气势也跟着暴涨足足十倍。<br/><br/>
化为一道光，在一瞬间远遁到万里之外，挣脱了黎古老人的大手。<br/><br/>
黎古老人忍不住轻咦一声，有些意外。<br/><br/>
虽然，为了避免不小心打死小虚空王，他收敛了自身大部分实力。但黎古老人可以确保，刚才一下，绝对可以擒获一个化龙第九变修士。<br/><br/>
哪怕对方拥有神禁也不例外。<br/><br/>
却被人挣脱了。<br/><br/>
黎古老人也就稍意外，实力足够强，什么阴谋诡计都不行。<br/><br/>
黎古老人看向远方的姬从心，还在远遁。<br/><br/>
就要逃脱八部神将的包围圈了。<br/><br/>
他一步迈出，就跨越将近两万里，出现在姬从心面前。<br/><br/>
神色平静，耐心充足，犹如猫戏老鼠。<br/><br/>
“小虚空王，乖乖跟我回去吧，你逃不了的。”<br/><br/>
黎古老人信心满满，盯着他前方不远处，只有十里距离的姬从心。<br/><br/>
“虚空放逐。”<br/><br/>
姬从心没有理会眼前的黎古老人，他施展秘术，虚空裂缝出现，立即将他放逐到虚空之内。<br/><br/>
黎古老人双目发光，冷笑一声，他化为一道流光，与千分之一刹那间也钻进了虚空裂缝。<br/><br/>
跟着姬从心一起。<br/><br/>
“小虚空王，你逃不掉的。”<br/><br/>
虚空同道内，四周都无比稳固，这是被加固过之后的，偶尔虚空乱流出现。<br/><br/>
黎古老人与姬从心的身形，几乎在同一刻出现。<br/><br/>
面对势在必得的黎古老人，此刻姬从心脸上却露出了神秘的微笑。<br/><br/>
黎古老人忽然察觉，有些不对劲。<br/><br/>
从始至终，姬从心浑身都在发光，看不清姬从心的相貌。<br/><br/>
而且，眼前这位“小虚空王”境界也不太对，之前居然可以挣脱自己。<br/><br/>
难道是别人假扮的？<br/><br/>
不可能啊！从始至终，小虚空王只有一人，没有同伙，更别提会施展虚空大手印、虚空放逐这门秘术。<br/><br/>
之前，时间太短，从“小虚空王”出现，到两人同时进入虚空内，只有短短两息不到。<br/><br/>
来不及细想。<br/><br/>
现在，看到姬从心的神秘微笑，黎古老人猛然察觉，好像有些不对劲。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69366033"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;天下可无我，不可无你">加入书签</a>
</div>
