
轰！<br/><br/>
强悍的气势瞬间的涌现了出来，瞬间的使得四周的场地都不由得一震！<br/><br/>
一股慑人心魄的强大气势涌出，令人震惊不已！<br/><br/>
“京！你做好准备了么！”<br/><br/>
大门五郎大声的说道。<br/><br/>
草薙京闻言顿时脸色更凝重了，但是下一刻...<br/><br/>
却又是不知为何的突然笑了起来。<br/><br/>
“哈哈哈，哈哈哈哈！！！太好了，我已经好久没有遇到你这样的对手了！！！之前遇到了那个扫把头我还以为是意外，没想到现在又有了一个你，我终于不用再压制自己的力量了！！！”<br/><br/>
说罢...<br/><br/>
轰！！！<br/><br/>
他的身上也是瞬间的爆开了15%绝对领域的力量！<br/><br/>
“来吧，大门，让我见识见识你的力量！”<br/><br/>
“嗯？”<br/><br/>
草薙京的这股力量，瞬间的便让大门五郎一惊，但是随后的，他却是露出了微笑来。<br/><br/>
“哼，你很不错嘛！”<br/><br/>
这强大的对手，已经足够来检验他这大半年来的修行了！<br/><br/>
这般的想着，他已是猛地朝着草薙京哒哒哒哒冲了过去。<br/><br/>
如同战车一般气势十足，声势动天！！！<br/><br/>
草薙京见状连忙的蹲身，接着特殊技八十八式使出，单手撑地两脚连环踢出，想要破坏掉大门的重心。<br/><br/>
虽然嘴上说的厉害，但是草薙京却是相当的忌惮大门来着。<br/><br/>
只是，他想的虽好，但大门又怎么可能那么容易的就被解决呢！<br/><br/>
刹那间，大门已是瞬间的停下了脚步，接着一招必杀.切株返瞬间使出！右掌再次的出击，猛地往地面一抓！！！<br/><br/>
这让草薙京瞬间心颤。<br/><br/>
刚才那招抓投的威力，他可是尝试过了，这次可不能再被抓到！<br/><br/>
想到这里...<br/><br/>
他已是在手上凝聚出了火焰的力量！<br/><br/>
然后猛的朝着上方一挥！<br/><br/>
瞬间的带动身子旋转而起！<br/><br/>
必杀.百式鬼烧！！！<br/><br/>
刹那间，这恐怖的火焰破坏力已是让大门一惊，浑身上下感受到了烧灼感。<br/><br/>
“这是...火？”<br/><br/>
他忍不住的倒退了一步，缩回了手臂。<br/><br/>
而草薙京这时则是趁机的瞬间出手。<br/><br/>
连消带打，将汹涌澎湃的火焰朝着大门五郎的脸部灌去！<br/><br/>
然后...<br/><br/>
命中了！！！<br/><br/>
携带着火焰的拳头瞬间便击打在了大门的身上，使得草薙京的脸上一喜。<br/><br/>
只是...<br/><br/>
他却是忘记了一件事情!<br/><br/>
“京，不要小看我啊，以我的体型你这一招可不够击败我！！！”<br/><br/>
这话一出，草薙京瞬间脸色变了，但为时已晚...<br/><br/>
只见大门五郎竟是硬抗着这式鬼烧，不退反进再度的抓住了草薙京！！！<br/><br/>
接着...<br/><br/>
再度抓起了他，朝着地面一砸。<br/><br/>
草薙京再次的被打至吐血。<br/><br/>
并且这次，大门没有再留手了，而是继续的选择了进攻。<br/><br/>
特殊技.超受身！<br/><br/>
这招一出，刚才因必杀技使出而所造成的气劲运转僵直迅速消除，大门迅速的使出了他的第二招必杀！<br/><br/>
绝对领域15%！！！<br/><br/>
地雷震！！！<br/><br/>
轰！<br/><br/>
大地瞬间震动，草薙京竟是被地面震飞了起来。<br/><br/>
然后再度的被奔袭而来的大门五郎瞬间抓住...<br/><br/>
一招，一招，又是一招...<br/><br/>
大门的柔道技巧太强大了，一经抓住便很难再让人脱身。<br/><br/>
因此最后，大门甚至还使出了超必杀，地狱极乐落...<br/><br/>
将草薙京轰轰轰轰摔了个半天。<br/><br/>
李夜见状都忍不住的脸皮子直跳。<br/><br/>
大门这个家伙，战斗技巧太特么的强大了。<br/><br/>
不过...<br/><br/>
“草薙京这个家伙不应该会输才对啊...”<br/><br/>
李夜看着草薙京很是狐疑。<br/><br/>
他记得按照穿越前他在度娘上看到的记载，草薙京就是在这场日本异种格斗大赛上，通过战胜大门五郎和红丸二人才成功的收了俩人做朋友和队友的吧...<br/><br/>
没理由现在...<br/><br/>
等等！<br/><br/>
那是...<br/><br/>
李夜瞬间的身体一震动，感受到了草薙京身上出现的那股异样...<br/><br/>
那是，来自对方眉心之中的力量？<br/><br/>
李夜简直能清晰的察觉到，在这股力量的加持下，草薙京的身躯不但没有重伤，反倒越来越结实了！！！<br/><br/>
“靠，作弊啊！”<br/><br/>
李夜目瞪口呆的说道。<br/><br/>
而也就是在这一刻，即将要被大门五郎砸出去的草薙京，竟是瞬间力量暴涨了起来！<br/><br/>
绝对领域15%...16%...17%...18%...19%...20%！！！<br/><br/>
短短数秒不到，草薙京的力量便已获得了极速的增长，迅速的到达了20%的阶段！！！<br/><br/>
并且似乎还有上涨的空间。<br/><br/>
这番可怕的变化，瞬间使得另外一旁正在和美女格斗家玩耍的红丸都忍不住的转过了头来。<br/><br/>
而大门五郎，更是马上的就感受到了不对劲，想要将头上的草薙京砸下擂台去。<br/><br/>
<br/><br/>
可是...<br/><br/>
已经晚了！！！<br/><br/>
“哈！”<br/><br/>
草薙京这个家伙居然在刹那间挣脱掉了大门的束缚，并且一把抓住了大门的手翻身下来。<br/><br/>
接着重拳+重拳+斧轰阳+荒咬+九伤+胧车...<br/><br/>
一整套的连招瞬间将大门五郎打上了天。<br/><br/>
然后...<br/><br/>
绝对领域20%超必杀技！！！<br/><br/>
里百八式·大蛇薙！！！<br/><br/>
刹那间，这绝强的赤色火焰已是瞬间的爆发了出来，瞬间的大门五郎的整个身体给吞噬了进去。<br/><br/>
轰！！！<br/><br/>
下一刻，大门五郎已是被这招给轰下了台...<br/><br/>
刹那间，全场哗然。<br/><br/>
这反转的也太快了！谁都没想到原本快要输的草薙京，竟是瞬间的爆发出了这番绝强的力量，直接的将大门五郎打下了台。<br/><br/>
不远处的裁判更是瞬间惊呼起来。<br/><br/>
“太厉害了！太厉害了！万万没想到就在这最关键的时刻，草薙京选手居然能一把的挣脱大门选手的束缚，瞬间的反败为胜！！！太强了！！！”<br/><br/>
他的情绪很是激动，但是此时却是没人觉得他夸张。<br/><br/>
因为草薙京刚才的那番动作确实是非常的令人震惊。<br/><br/>
哪怕是红丸...<br/><br/>
此时都是脸色非常的凝重。<br/><br/>
躺在地上莫名其妙就输掉的大门更是茫然了起来。<br/><br/>
想不通自己怎么就输了。<br/><br/>
整个擂台之中...<br/><br/>
就只有李夜一个人感知到了刚才的情况，默默的吐着槽。<br/><br/>
“真的是作弊啊...”<br/><br/>
说着，他将视线朝着不远处的方向看了过去。<br/><br/>
然后又瞬间的回过了头。<br/><br/>
果然，他感受到那个家伙的气息了！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69700631"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;草薙京vs大门五郎2">加入书签</a>
</div>
