
张禹扭头朝侧后方瞧去，那里并没有，只有靠在门边上的一具尸体。<br/><br/>
先前张禹并没有留意这具尸体，此刻他总有一种被窥视的感觉。他看的出来，这人挨了他一枚铜钱，但不在要害，顶多是重伤，应该死不来。要他命的，是心口的一处刀伤。<br/><br/>
印象中，自己的铜钱都是乱射，不可能说每一个都能要人命。可是，洋鬼子在离开这里的时候，好像没有带伤一瘸一拐的。<br/><br/>
“这人又是被谁杀的......”张禹走了过去，旋即发现，尸体的腋下兜里，好像夹着什么东西。<br/><br/>
他来到近前，直接一脚踢了过去。<br/><br/>
“咔”地一声，一个小型的摄像机掉了出来。<br/><br/>
这东西，张禹自然认识。<br/><br/>
“摄像机......”张禹瞬间意识到，一定是洋鬼子在监控这里，那他们的目的又是什么呢？<br/><br/>
“砰！”张禹又是一脚，将摄像机踏的粉碎。<br/><br/>
“《天一迷图》......这应还在这里......”张禹马上朝前面走去。<br/><br/>
只走了一间石室，张禹就想到右手的房间曾经发生过爆炸，自己还没有仔细看过那里。<br/><br/>
<br/><br/>
他马上拐了进去，正如自己记忆中那样，有一些被炸飞的设备，还有掌心雷打碎的尸体，但是整个的尸首却是没有的。<br/><br/>
“没错！果然没错！”<br/><br/>
张禹随即朝前面的石室走去，那里是放切割器的所在。<br/><br/>
这东西到底是谁放在那里的，现在似乎已然不好说了，洋鬼子说是被偷走的，但是他们满嘴胡说八道，只怕这次又是搞什么花样。<br/><br/>
他几步进到前面的石室，四下一瞧，原本藏在角落里的切割机不见了。<br/><br/>
“没了......”张禹深吸一口凉气。<br/><br/>
这一刻，他渐渐嗅出问题的关键。张禹不做停留，加快脚步朝前面跑去。<br/><br/>
这个地方，横竖都是九间石室，张禹所在的是中间那一排靠右的那一侧。他一口气跑到第八间石室的时候，已然可以听到打斗的声音。<br/><br/>
“呀！”“喝！”“砰！”“砰！”“哐！”......<br/><br/>
光听这声音，张禹就能感觉到打斗之激烈，不仅如此，张禹还能确定，打斗的声音就是在中间最后的那一间石室里面。<br/><br/>
张禹有意的放慢脚步，以防止被人发现，他悄无声息地来到最后一间石室。<br/><br/>
人来到门边，张禹只是偷眼观看。就见石室之内，一共有两个人，其中一个是洋鬼子米开罗，而另外一个竟然是叶凤凰。<br/><br/>
这一点，略微有点出乎张禹的预料，不过他随即又看到，在那尊开山祖师爷的玉像之前，放着一台切割机。<br/><br/>
一瞬间，张禹明白了什么。<br/><br/>
“啊！”“啊！”......<br/><br/>
石室内的交锋，已然到了白热化，米开罗的背上冒出一道十字架的光影，他右手的法杖指向叶凤凰，左手拎着一个十字架。<br/><br/>
无数的风刃在石室内肆虐，已然将叶凤凰身上的衣服刮得是千疮百孔。米开罗左手的十字架，更是逼得叶凤凰步步倒退。<br/><br/>
强弱之势，十分的明朗，但是叶凤凰似乎并没有逃走的意思。<br/><br/>
蓦地里，她的身上突然迸出一团血雾。<br/><br/>
“是你逼我的！”叶凤凰的双眸在这一刻变的血红，她双掌猛地向前一排，怒声喝道：“死！”<br/><br/>
“呼！”<br/><br/>
那一团血雾直扑米开罗，饶是米开罗的手中的法杖可以刮出风刃，却根本无法将血雾吹散。<br/><br/>
“谁死还不一定呢！”米开罗也知道，自己是躲不开的，他举着手中的十字架迎住血雾，背后的十字架光影更是大作。<br/><br/>
十秒钟过去，一声巨响响了起来。<br/><br/>
“嘭！”<br/><br/>
叶凤凰打出来的血雾，被震得粉碎，与此同时，米开罗手中的十字架也被震碎。他背后的十字架光影，已然暗淡无光，身子不自觉地向后连退四五步。<br/><br/>
“死去吧！”叶凤凰咆哮一声，现在的她，仿佛进入狂化状态，一双眸子血红不说，脸上更是变作青色，满是狰狞。<br/><br/>
她的身子猛地向前窜去，五指如勾，直取米开罗的心口。<br/><br/>
“砰！”<br/><br/>
叶凤凰的爪子狠狠地抓在米开罗的心口，可她没有想到，米开罗背后的虚影十字架却在这一刻发出奋力的一击。<br/><br/>
十字架虚影登时粉碎，叶凤凰的身子也跟着向后抛飞出去。<br/><br/>
“腾”地一声，重重地撞在石壁上，然后滑坐到地上。<br/><br/>
米开罗也随之一个踉跄，无力地坐到在地。<br/><br/>
他的脸色惨白，极为憔悴，嘴角已经淌出血来。<br/><br/>
但是他的脸上却露出胜利的狞笑，“呵呵呵呵......谢谢你，帮我找到了《天一迷图》的所在......就是在那个玉像里面吧......呵呵呵呵......”<br/><br/>
他的笑声，无比的得意。<br/><br/>
叶凤凰靠着石壁坐着，她的脸色更是青中带紫，这是尸斑。在她的身上，已然散发出淡淡的尸臭味。<br/><br/>
不过，她却咬了咬牙，勉强撑着身子站了起来，接着说道：“谁笑到最后，还不知道呢......看你现在的样子，只怕是都走不动了吧，可是我呢......还是可以动，哪怕是拼着最后一口气，我也能够先干掉你......”<br/><br/>
说着，她踉跄的朝米开罗走去。<br/><br/>
她的身子，好似风雨飘摇，走路都在乱晃，行动速度，那叫一个慢。<br/><br/>
“别开玩笑了，这里就你一个人，而我呢......我是不会一个人来的......呵呵呵呵......”米开罗又是得意地笑道。<br/><br/>
在他的笑声中，脚步声从后面的石室内传出。<br/><br/>
很快，有五个洋鬼子走了进来，领头的正是路易斯。他的手里拿着冲锋枪，他身边的四人，也有两个拿冲锋枪的，而另外两个则是扛着榴弹炮。<br/><br/>
“虽然你的修为很高......可是现在......一枚榴弹，直接就能要了你的命......”米开罗得意地说道。<br/><br/>
&amp;......”路易斯明显不是多废话的人，他的手已经指向叶凤凰。<br/><br/>
叶凤凰自然知道这东西的厉害，现在自己摇摇欲坠，莫说还手了，就是连逃跑的力气都没有。<br/><br/>
按理说，她的修为本在米开罗之上，可这世上，不见得修为高就一定赢，其中存在一个相生相克的道理。就好像剧毒的蜈蚣，或许一些厉害的猛兽都忌惮几分，但一只大公鸡却能轻松地要了蜈蚣的命。<br/><br/>
而米开罗的十字架，正好是叶凤凰的克星。若是平时，叶凤凰在见识到一次之后，都不会跟对方再动手，但眼下却是拼了。<br/><br/>
她自知此刻必死无疑，绝不可能挡住那颗榴弹，不自觉地闭上眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483325"&nbsp;&nbsp;chaptername="第929章&nbsp;&nbsp;好戏">加入书签</a>
</div>
