
凤玖身体紧绷，竟被这么个毛头小子给威胁住了。<br/><br/>
而后，她展颜一笑：“帝尊大婚，我恭贺还来不及，又怎会闹事呢。”<br/><br/>
幸亏那人是纪轻羽。<br/><br/>
她还留着一手。<br/><br/>
凤玖他们的对话能瞒得过宴席众人，可他们瞒不过澜佑。<br/><br/>
他全身的血液仿佛凝固了起来，他无意识的冲向了帝尊所在珈蓝宫。<br/><br/>
难怪了！<br/><br/>
难怪君凌陌恢复意识后，并没有大吵大闹，原来那新娘子就是纪轻羽！<br/><br/>
他真是大意了！<br/><br/>
本来还能感应到君凌陌的气息，可是很快，气息就消失得无影无踪。<br/><br/>
他这会儿就知道两人去了何处，那禁地有百重封印，就连他都无法在顷刻间攻破。<br/><br/>
尽管如此，他还是要一试！<br/><br/>
还未接近，晟柏就出现阻拦，他一身蓝衣，手里拿着一壶烈酒，脸颊微红。<br/><br/>
“冥主，你不是不反对这门婚事吗？这又是干嘛啊？”<br/><br/>
澜佑如玉的脸庞上，尽是狠厉：“让开。”<br/><br/>
晟柏饮了一口酒，嘿嘿一笑：“这可不成，我最钟爱的徒儿要洞房，这可是人生大事啊，我若是让人打扰了，我以后还有脸吗？”<br/><br/>
“你想要脸不要命吗？”澜佑冷声问。<br/><br/>
“你这话太狂妄了呀，好歹我也是半神之境了，总不能一下子就被你打趴了吧？”<br/><br/>
晟柏说完，又灌了剩余的烈酒。<br/><br/>
他丢开了酒壶，惬意的擦了擦嘴角，直呼痛快。<br/><br/>
澜佑眯了眯眼睛，忍耐度已经到了极点。<br/><br/>
“你什么都不知道，也敢乱点鸳鸯谱？”<br/><br/>
“人家两情相悦，连孩子都生了，你非要横插一脚干什么？你做神太无聊了？”晟柏嘲讽道。<br/><br/>
这句话彻底激怒澜佑。<br/><br/>
在他看来，君凌陌和纪轻羽也只不过是阴差阳错，哪里称得上是两情相悦！<br/><br/>
然而此刻，西方天空晚霞艳美无比，竟有万道玄光掠过，欲要将整个天空照亮。<br/><br/>
随后便是有成百上千只羽毛炫彩的神鸟飞过，这些神鸟随便一叫，都是贺喜欣悦的声音，场面异常壮观。<br/><br/>
晟柏活那么大岁数，也是第一次看到此等场面。<br/><br/>
他喃喃说道：“怎么还有这等贺喜的神鸟啊？神域不是封闭多年了吗？”<br/><br/>
看那玄光的位置，似乎是从神域那方向而来的。<br/><br/>
澜佑已然是面色惨白，紧紧握着拳头。<br/><br/>
那些玄光，神鸟，都像是化作一把把刀刃，将他一片片血肉割下来。<br/><br/>
就连天神，也在祝贺他们。<br/><br/>
澜佑身体逐渐无力，忽然觉得自己所做的一切宛如跳梁小丑。<br/><br/>
她收到了喜帖，是没有半点怀疑君凌陌的吧，所以才会把凤绾替换了。<br/><br/>
他牵扯了一下嘴角，狭长的眼睛满含阴郁。<br/><br/>
不愿再看那漫天的贺喜，他消失得无影无踪。<br/><br/>
晟柏脖子都仰疼了，回头看去：“澜佑，你看够了没？我们还打不打……人呢？”<br/><br/>
那地儿已经不见了澜佑的身影。<br/><br/>
晟柏觉得索然无味，原本以为能和澜佑打一场呢。<br/><br/>
.<br/><br/>
不知什么时辰了，纪轻羽彻底没了力气，只能任由君凌陌把她揽在怀中。<br/><br/>
“这深入交流……”纪轻羽喃喃说着，“也太费力气了。”<br/><br/>
那一刻，她脑袋里一片空白，只有他的名字，他的脸。<br/><br/>
君凌陌低声一笑，随着他的笑意，身子在轻微抖动着，纪轻羽能清晰感觉得到。<br/><br/>
他在摆弄她的手，看见她指间的戒指，慢慢与之十指相扣。<br/><br/>
“阿羽，睡吧。”君凌陌说道，“明日就好了。”<br/><br/>
纪轻羽嗯哼了一声，在他身侧，很快就呼吸均匀，安心睡了过去。<br/><br/>
这一觉睡得还算舒坦，纪轻羽已经到了知仙境，再劳累的身体，睡一晚就能恢复过来。<br/><br/>
但她不是自然醒，而是被折腾醒了。<br/><br/>
又过上了一个时辰，君凌陌才抱着人到了一仙泉里，让她浸泡着驱散劳累，也帮着她洗干净身子。<br/><br/>
可看见她身上的红痕，他眸光又暗沉了下去。<br/><br/>
纪轻羽翻了个白眼，顿时离他远远的：“得了吧，我自己来，你离我远点！”<br/><br/>
再来一次的话，她可就要坏掉了。<br/><br/>
“那我给你取件衣衫。”君凌陌心想，来日方长，今日不行，总有明日和后日。<br/><br/>
纪轻羽也立即阻止：“我自己有。”<br/><br/>
“阿羽，你现在是帝后，得穿流光锦所缝制的衣衫。”君凌陌说道，“新婚第二天，我们要去庙宇祭拜先祖，走走流程。”<br/><br/>
至于他那个母亲，拜不拜都无所谓。<br/><br/>
纪轻羽泡在仙泉中，筋骨舒爽。<br/><br/>
她看着岸上的君凌陌，说道：“这也能带我去？”<br/><br/>
她对仙域不甚了解，就怕君凌陌有难处。<br/><br/>
“我在，自然能带你去。”君凌陌说道，“你放心，昨晚我们……”<br/><br/>
“咳咳！”纪轻羽及时提醒他。<br/><br/>
“昨晚我们灵修，我的灵力已大致恢复，不怕镇不住场子。”君凌陌说道。<br/><br/>
纪轻羽却说：“可你不是还有诅咒缠身？得从澜佑手里抢回解咒法器才行啊。”<br/><br/>
君凌陌默了默。<br/><br/>
他只着宽松的袍子，脖颈白皙，他腰带没系好，衣衫更是松松垮垮，袒露出了锁骨。<br/><br/>
但他灵光一闪，就说：“不过我发现，我们昨晚……灵修，我体内的诅咒似乎在慢慢溃散，我们可以……”<br/><br/>
多做几次，可能就不需要解咒法器了。<br/><br/>
纪轻羽嘴角抽了抽：“你脑子到底在想什么？这等粗劣的借口也能说得出口？”<br/><br/>
君凌陌一本正经的说道：“我是说真的，你都知仙境了，能检查得到。”<br/><br/>
纪轻羽勾了勾手指，让他靠近些。<br/><br/>
她很清楚他的体内的诅咒，这次他的诅咒还真是有所不同，竟真的衰弱了几分！<br/><br/>
如此一来，他的灵力就不会抽取太多，他们更不用去找澜佑这个小人了。<br/><br/>
只不过……<br/><br/>
用这种法子解他体内的诅咒，总觉得好羞耻！<br/><br/>
而且想到君凌陌昨晚的凶猛，像是从未吃过肉的大狼狗，忽然尝到了香喷喷的肉，这头大狼狗就无可避免的发疯了。<br/><br/>
<br/><br/>
它想吃更多的肉，想尝到更多的滋味。<br/><br/>
纪轻羽有点心悸，忍不住问道：“自六年前那一次之后，你就没与旁人深入交流过了？你也太懂了吧。”<br/><br/>
“大概男人在这方面，都无师自通吧。”君凌陌很是自然的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69925000"&nbsp;&nbsp;chaptername="第314章，无师自通的帝尊">加入书签</a>
</div>
