    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0177章  替我做主
<br/><br/>    0177
<br/><br/>    刚好，慕沐沐打的出租车也来了，女孩都顾不得跟叶帆说再见，就钻进了车里，让司机赶紧出发。
<br/><br/>    ktv门口，余思娴用力打了耳钉男一下，“都是你！刘厦！你脑子怎么这么笨啊！？都让你别说了！”
<br/><br/>    叫刘厦的男青年一脸阴沉，“我哪知道点子这么背，刚好这里碰到那蠢货的女儿？”
<br/><br/>    “这下完了，好不容易用半年时间把慕雪松骗到手，一结婚，一离婚，就能赚个上亿的家产了，现在全毁了！”余思娴一脸懊恼。
<br/><br/>    刘厦却是眼里毒辣的光芒一闪，“可能还来得及……慕雪松不是去海外演出，今天很晚才能坐飞机回来么，这会儿他应该还在飞机上，那丫头第一时间不告诉慕雪松，我们就能阻止！”
<br/><br/>    余思娴一听，觉得是这个道理，“那我们怎么阻止？”
<br/><br/>    刘厦邪邪一笑，“走，我们上车去追，你不是有慕雪松家的门钥匙么？我们俩还怕治不住这一个小丫头？”
<br/><br/>    “你是说……”余思娴有点害怕，“会不会闹出事来？”
<br/><br/>    “上亿啊，有那笔钱，我们下辈子还用做别的？现在不去阻拦，就全毁了！”刘厦恶狠狠道。
<br/><br/>    余思娴也是下定决心，点点头：“那我们赶紧追，慕雪松现在应该还在飞机上，接不了电话，再晚就来不及了”。【愛↑去△小↓說△網w    qu  】
<br/><br/>    两人急匆匆地跑去地下停车场，打算去追慕沐沐，压根没注意到，门口还有个扶着自行车的叶帆。
<br/><br/>    叶帆没料到这对奸夫淫妇还打算下狠手，他自然不允许这俩人去伤害慕沐沐，但在商业街上动手，显然不太合适。
<br/><br/>    想了想，叶帆打算先骑车前往慕沐沐家，守株待兔。
<br/><br/>    幸好是市区，红绿灯多，车子堵塞，反而他的自行车灵活方便，抄近路还能早点到慕沐沐家。
<br/><br/>    一路快速骑行，二十来分钟后，叶帆到了女孩家所住的独栋别墅区。
<br/><br/>    因为之前当游戏代练，他也常来这里，所以非常熟悉，把自行车停靠在别墅旁的小铁栅边，就抽着烟等那俩男女过来。
<br/><br/>    没多久，果然见一辆黄色奥迪tt开到了门口，下来的正是刘厦和余思娴。
<br/><br/>    余思娴看了看附近，觉得没人，才走到门口去，掏出钥匙准备进屋。
<br/><br/>    可就在这时，叶帆踩灭烟头，从拐角出来，朝二人走了过去。
<br/><br/>    刘厦发现情况不对，看到叶帆，一脸警惕。
<br/><br/>    “你们骗财就罢了，怎么，还想来上门行凶？”叶帆面无表情地问道。
<br/><br/>    一听这话，刘厦和余思娴都是脸色阴沉。
<br/><br/>    “你是什么人？胡说八道什么？！”余思娴呵斥。
<br/><br/>    叶帆叹了口气，“是我替你们打电话给防卫局，还是你们自己去自首？机会就一次，我不说第二遍。”
<br/><br/>    刘厦和余思娴对视了一眼，彼此心领神会，余思娴默默地倒退了两步。
<br/><br/>    紧跟着，刘厦突然从腰后面拔出一把早就准备好的匕首，寒光闪闪，直接朝着叶帆的肚子刺了过来！
<br/><br/>    叶帆皱眉，这货看来不是第一次捅人啊，下手这么果断。
<br/><br/>    他不慌不忙的，一把抓住了刘厦的手腕，然后一捏，就听得“嗑喀”一声，刘厦的手腕处骨头都被捏碎了！
<br/><br/>    “啊！！”一声惨叫，划破夜色。
<br/><br/>    别墅的大门开了，眼眶还红红的慕沐沐，听到这叫声，自然也跑了出来，于是吃惊地看着门前的一幕。
<br/><br/>    “叶帆？你……这是怎么了？”
<br/><br/>    叶帆回头，朝女孩笑了笑，“这俩家伙尾随你回来，想不让你把真相说出去，被我发现了”。
<br/><br/>    慕沐沐恍然，顿时格外气恼，愤怒地冲上来，对着刘厦的肚子就是狠狠一脚！
<br/><br/>    “臭不要脸！骗子！骗了我爸爸还想来害我！？活该被打死！！”
<br/><br/>    刘厦也没得跑，手还被叶帆拽着呢。
<br/><br/>    慕沐沐一通乱拳乱脚，打得他一个男人哇哇大叫。
<br/><br/>    刘厦疼得眼泪都流出来了，“大哥！大哥我错了！放了我吧！”
<br/><br/>    余思娴也是吓得花容失色，眼看着这么下去她也逃不了，于是扭头就跑向那辆奥迪车，打算开车逃跑。
<br/><br/>    叶帆自然不允许，正准备去阻拦，却见慕沐沐已经冲了过去！
<br/><br/>    “死狐狸精！你还敢逃跑！？我打死你！！”
<br/><br/>    慕沐沐追上去就是一通乱打，这姑娘也是平日里就爱玩，读书不认真，身体素质却很好，长得又高挑，大长腿这么踹，把余思娴踢得根本无法还手。
<br/><br/>    “哎哟！别打了！沐沐别打了！千万别打脸啊……”
<br/><br/>    余思娴穿着高跟鞋，脚都站不稳了，被慕沐沐怼在车子边，抱头哭喊。
<br/><br/>    叶帆很是无语，没发现原来这丫头这么凶，跟一头小母豹子似的，这要再长几年，心性不收敛一下，可就成母老虎了呀。
<br/><br/>    正当这时，一辆路虎揽胜从远处开到门口，停了下来。
<br/><br/>    见到这车子，慕沐沐和余思娴都僵在那儿，似乎有些不知所措。
<br/><br/>    车里走下一个西装革履的中年俊朗男子，梳着油光发亮的头发，打扮一丝不苟。
<br/><br/>    男子看着门前的景象，脸上压抑着愤怒，“沐沐！你在干什么！？为什么打你余阿姨！？
<br/><br/>    “爸？你回来了？”
<br/><br/>    慕沐沐忙收回手脚，委屈地说：“你听我解释！这个女人是个女骗子，她跟那家伙是一对奸夫淫妇！”
<br/><br/>    叶帆才知道，这男子就是慕沐沐的父亲，乐团指挥家，音乐家慕雪松，一看年轻时就是个帅哥，怪不得养的女儿都这么水灵。
<br/><br/>    估摸着他们也没料到，慕雪松的航班没有很晚，所以眼前的情况很是突然。
<br/><br/>    “雪松！你不要误会！沐沐是误解我了！他是刘厦，我的远房表弟，前两天才从老家那边过来的！沐沐看到我和他去唱歌，就以为我们是那种关系了！”余思娴的表情更加委屈和痛苦，像是她才是受害者一般。
<br/><br/>    刘厦这会儿也显出一脸憨厚老实的样子，加上他确实太疼了，满脸眼泪，哭着说：“姐夫！我叫刘厦，我跟姐姐真是一场误会啊！”
<br/><br/>    慕雪松皱着眉头，若有所思，随即又望向叶帆：“你又是什么人？”
<br/><br/>    叶帆咧嘴笑笑，“我吗，我是沐沐的朋友”。
<br/><br/>    “爸！他是叶帆，我的家教，帮助我学习的，也是我朋友！”慕沐沐忙介绍说。
<br/><br/>    可慕雪松一脸不信，“家教？你不是一直都不要家教吗？怎么突然又请了一个？”
<br/><br/>    “其他的我不要，我就要叶帆教我……”慕沐沐说。
<br/><br/>    慕雪松叹了口气，“胡闹！这男的一看就不是正经人，你不就是带着他，帮你一起打人吗！？还不向你余阿姨道歉！？”
<br/><br/>    “道……道歉！？”慕沐沐惊呼，“爸！你难道不相信我？！”
<br/><br/>    余思娴则是眼中闪过一抹狡黠之色，显得很激动地说：“雪松……你可得替我做主啊！”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>