
汗水淌下，逃亡了许久的吉米口干舌燥。<br/><br/>
可他依旧无法逃离这片森林。<br/><br/>
漆黑的树枝交织，仿佛织起了密密麻麻的栅栏，将他囚禁在樊笼之中。<br/><br/>
这名为麻朽庄园的樊笼。<br/><br/>
但外人眼中，却没有那么森然。<br/><br/>
他们只看到了吉米绕着庄园跑圈。<br/><br/>
那坚持不懈的模样，勤勉极了。<br/><br/>
所以，同在院中的千绪和陆如夏，并没有理会一直奔跑的吉米。<br/><br/>
她们不想干扰这个决心奋发向上的男人。<br/><br/>
从优那儿了解到状况后，马修决定下楼看看。<br/><br/>
虽说这个入侵者好像毫无威胁，但怎么说也是个入侵者。<br/><br/>
作为一名绅士，马修决定给他些颜面。<br/><br/>
刚走下楼，他便遇上了偷懒的小女仆。<br/><br/>
小女仆身边的桌上，还摆着个空奶瓶。<br/><br/>
马修不想理会这家伙，径直通过厅堂，向外走去。<br/><br/>
谁知，觉察马修下楼，莱娅便跳了起来！<br/><br/>
她迈开步子，急匆匆地朝马修冲了过去，“老爷！”<br/><br/>
“怎么了？”<br/><br/>
看到莱娅那冒失的模样，马修倍感头痛。<br/><br/>
“那个陆善杰超级混蛋！”<br/><br/>
莱娅一上来，便直接告状！<br/><br/>
“陆善杰？他怎么了？”<br/><br/>
听到这名字，马修不禁停下了脚步。<br/><br/>
难道莱娅才是入侵者的目标？<br/><br/>
虽说莱娅这小女仆一点用处都没有，但在外人看来，莱娅非常好下手，上次被绑架的也是她。<br/><br/>
“他那个混蛋，他说……他说我臭！还说我是怪物！”<br/><br/>
马修：……<br/><br/>
马修好想回句‘说得好’。<br/><br/>
但他害怕自己这样“温柔地安慰”，小女仆会爆发。<br/><br/>
这小女仆的麻烦程度可是和小萝莉们一个级别的。<br/><br/>
“嗯，我知道了。那你和我过去，我现在正准备去批评他。”<br/><br/>
“太好了！老爷，你一定要狠狠地骂他一顿！那家伙实在太放肆了，都不知道尊敬的我这前辈！”<br/><br/>
小女仆挺起不太饱满的胸脯，小脸上尽是作为前辈的骄傲。<br/><br/>
……<br/><br/>
离开宅邸，步入院中。<br/><br/>
远远的，马修便望见了在庄园内不断走动的吉米。<br/><br/>
之所以是走，主要是吉米现在真跑不动了。<br/><br/>
优沉迷打游戏，将吉米进行了放置play。<br/><br/>
这期间，吉米一直在奔跑，体能已被大幅消耗。<br/><br/>
他现在的模样就像行走在沙漠中，严重缺水的旅人，疲惫不堪。<br/><br/>
“陆善杰这家伙怎么回事？为啥变成这幅样子了？”<br/><br/>
看到陆善杰的模样，莱娅很困惑。<br/><br/>
“你关心他？”<br/><br/>
“老爷，他好像不太对劲。”<br/><br/>
“似乎是这样，但是……他说你臭!”<br/><br/>
“混蛋陆善杰！”<br/><br/>
莱娅心中的同情瞬间消失！<br/><br/>
“这样才对嘛，不要去同情坏人。”<br/><br/>
马修笑道，“莱娅，机会来了，你不是想去教训他么？趁现在动手吧。”<br/><br/>
“可是……老爷，这个臭陆善杰跑得很快，之前我尝试过了，根本追不上这家伙。”<br/><br/>
莱娅刚休息好，不想再追着吉米满院子跑，实在太累了。<br/><br/>
“莱娅，你不用担心。”<br/><br/>
马修拍了拍莱娅的肩膀，<br/><br/>
“相信我，你已今非昔比了。”<br/><br/>
莱娅怔住了。<br/><br/>
进入麻朽家族之后，她还从未受到这样的鼓励！<br/><br/>
虽说在麻朽家族生活很快乐，但大家看向她的眼神，多数都是……<br/><br/>
不值钱，不值钱，真不值钱。<br/><br/>
上次被绑架，莱娅甚至有想过因为她不值钱，没人会来救她了。<br/><br/>
所以首次受人重视，莱娅真的很亢奋！<br/><br/>
既然这样，她便拿出前辈该有的样子，去教训一下这个无礼的陆善杰吧。<br/><br/>
莱娅提起精神，向远处的陆善杰走去。<br/><br/>
是时候让这个愚蠢的后辈体会到狡兔莱娅的厉害了！<br/><br/>
……<br/><br/>
马修并没有随莱娅一同走过去。<br/><br/>
他站在原地，打算观察一下入侵者的反应。<br/><br/>
踏入庄园，他便觉察到这个入侵者的异常了……<br/><br/>
【义体人：杉禄行】<br/><br/>
属性：<br/><br/>
【力量：18】<br/><br/>
【敏捷：21】<br/><br/>
【精神：12】<br/><br/>
特质：<br/><br/>
【机械】<br/><br/>
能力：<br/><br/>
【肢体格斗（熟练）】<br/><br/>
【枪械射击（熟练）】<br/><br/>
【载具驾驶（精通）】<br/><br/>
【易容术（精通）】<br/><br/>
【伪装（精通）】<br/><br/>
【黑客技术（精通）】<br/><br/>
【紧急救援（精通）】<br/><br/>
特殊能力：<br/><br/>
【多功能间谍义体右臂（机械）：这是一只涵盖着各种实用功能的多功能义体右手，可以胜任谍报活动中大多数工作。】<br/><br/>
状态：<br/><br/>
【易容：宿主改变了自己原来的容貌。目前，正伪装成陆善杰进行行动。】<br/><br/>
【入梦：受“拉莱耶幻境”作用，宿主被囚禁在了无尽的幻觉世界中，SAN值正在持续下降。】<br/><br/>
……<br/><br/>
马修从优那儿了解到了一些和这个入侵者有关的情报。<br/><br/>
这人昨天就来了，伪装为快递员进入麻朽庄园送包裹。<br/><br/>
也许是他送包裹时只专注于情报收集，并没有对麻朽家族产生太大的恶意，所以那会儿苏苏雕像的光环并没有触发。<br/><br/>
今天陆善杰离开后，入侵者趁机潜入，似乎不打算向善了。<br/><br/>
看到他这么有想法，苏苏的雕像很慷慨地送了他个“拉莱耶幻境”的体验资格。<br/><br/>
这也正好让马修观察一番，瞧瞧这个雕像是怎么起作用的。<br/><br/>
他现在派莱娅去解决，主要是优将入侵者刚进入庄园时发生的事情告诉了他。<br/><br/>
被小女仆追杀到狼狈逃窜什么的，马修根本无法想象。<br/><br/>
所以，只有亲眼目睹，他内心才可以坦然。<br/><br/>
而且，从侦查反馈回来的情报看，这真实姓名为杉禄行的潜入者武力并不高，真发生战斗，莱娅应付不了，他再赶去支援便是了。<br/><br/>
这会儿，好戏似乎上演了……<br/><br/>
“陆善杰！”<br/><br/>
小女仆叉腰怒吼，气势汹汹。<br/><br/>
……<br/><br/>
他不是吉米，也不是陆善杰。<br/><br/>
他真正的身份是“灰谷杉林”培养出来的精英间谍，杉禄行！<br/><br/>
间谍总扮演着各种身份的角色，模拟他们的情感，以伪装真实。<br/><br/>
以各种马甲行事的时候，间谍们总十分随意，根本不害怕事后要付出的代价。<br/><br/>
不过，有个时候，他们总会回想起真实的自我。<br/><br/>
那便是彻底陷入了绝境之时！<br/><br/>
这种时候，他们只能依靠自己。<br/><br/>
信号全无，多功能间谍义体右臂报废，但杉禄行并没有放弃！<br/><br/>
他决定依靠自己的力量逃离了这个诡异且阴森的森林！<br/><br/>
迷雾遮住了他的视野。<br/><br/>
天空也被阴霾笼罩，以星象定位化为不可能。<br/><br/>
他只能通过做标记，去辨向，去寻找生存之路了。<br/><br/>
他就这样不断前行，哪怕精疲力尽，都未曾止步。<br/><br/>
因为一路走来，他都没有遇上自己之前做的标记。<br/><br/>
没遇上之前的标记，便证明他没有走重复的路。<br/><br/>
陷入这样的处境很容易迷失方向，原地打转，他却没有犯这样的错误，那只要向着一个方向一直走，定可以离开这片森林。<br/><br/>
这么思考着，杉禄行目视前方，意志坚定。<br/><br/>
直至……<br/><br/>
他无意中稍稍抬起了头。<br/><br/>
树干上方有个崭新的划痕，它的纹路，与他之前做到标记相似。<br/><br/>
不，这熟悉的感觉，根本就是他之前所刻的。<br/><br/>
可为什么，为什么，标记会出现在那个地方？！<br/><br/>
他之前都是在树根附近刻下标记的啊！<br/><br/>
杉禄行感到毛骨悚然，这片森林明显不对劲！<br/><br/>
他感觉自己已被某种神秘的力量玩弄在鼓掌之间，无法逃离。<br/><br/>
伴着他的思考，绝望不受控制的涌上心头，他的内心又一次被恐惧所以占据。<br/><br/>
杉禄行向前走着，步伐已开始摇摆不定。<br/><br/>
随着内心动摇，他身体上所积累的疲惫瞬间爆发了。<br/><br/>
杉禄行的喘息越发粗重，脸色又苍白了一分。<br/><br/>
不知为何，他想起了陆善杰的话语。<br/><br/>
他感觉从那一刻起，一切都发生了问题。<br/><br/>
陆善杰胡言乱语时的笑容太奇怪了，根本不像普通人，更像那种奇怪宗教中的狂信徒。<br/><br/>
杉禄行本是无神论者，心中毫无宗教信仰，但现在，被囚禁于这片诡异的空间，他不得不信了！<br/><br/>
杉禄行后悔万分，他为何要接下这种可怕的任务。<br/><br/>
陆助年让他去调查麻朽家族背后隐藏着什么？<br/><br/>
可那背后隐藏着的……<br/><br/>
却是他们人类没有资格窥觑的存在啊！<br/><br/>
对了，若是宗教，信仰便是逃离的关键，那关键便是……<br/><br/>
克苏鲁？！<br/><br/>
“克苏鲁，克苏鲁，克苏鲁……”<br/><br/>
杉禄行低声重复着，牙齿不断打颤。<br/><br/>
就在这时，他忽然听到了什么。<br/><br/>
十分细微，但这声音的确存在。<br/><br/>
滴答，滴答。<br/><br/>
像是水滴落下的声音。<br/><br/>
可他在这片森林徘徊了许久，很清楚这儿不存在溪水或河流。<br/><br/>
那么只可能是……<br/><br/>
杉禄行僵硬地转过头，还未完全看清，他已明白这是怎么一回事了！<br/><br/>
因为，一股令人难耐的恶心气息已扑面而来！<br/><br/>
杉禄行忍不住呼道：“该死！这似曾相识的刺鼻恶臭!”<br/><br/>
……<br/><br/>
莱娅傻在了原地。<br/><br/>
她刚朝陆善杰怒喝了一声，她没想过陆善杰在她的威慑下马上服软，但陆善杰也不能这样吧！<br/><br/>
什么玩意？！<br/><br/>
她只是走过来而已，那个混蛋陆善杰看到他就一脸嫌恶将他称为‘这似曾相识的刺鼻恶臭!’<br/><br/>
她有那臭么？！<br/><br/>
她明明香喷喷的！<br/><br/>
“陆善杰，你要死啦！”<br/><br/>
暴怒的莱娅大喝一声，握紧小拳头，向“陆善杰”冲了过去。<br/><br/>
……<br/><br/>
另一边，杉禄行万分惊惧，那个从海中浮起的怪物竟追了上来！<br/><br/>
那滴答，滴答的声响，便是那恶心的黏液从怪物身体上滴落的声音。<br/><br/>
滴落的黏液在地上化开，污浊了大地，那可怖的存在继续向他接近。<br/><br/>
随着那畸形的样貌在他眼前愈发清晰，杉禄行再也承受不住恐惧的折磨，凄厉地大呼起来，“怪物啊！”<br/><br/>
听闻呼声，院子练剑的陆如夏看了“陆善杰”一眼，“他们玩得很高兴呢。”<br/><br/>
“的确。不过，我感觉陆善杰好像太投入了。”<br/><br/>
千绪应了一声，也没在意。<br/><br/>
现在最在意的便是莱娅了，陆善杰这个混蛋居然又喊她‘怪物’！<br/><br/>
她明明那么可爱！<br/><br/>
世上哪有像她那么可爱的怪物啊！<br/><br/>
“啊啊啊啊！混蛋，看我狡兔莱娅教训你！”<br/><br/>
杉禄行已开始逃跑了，但体力大幅度消耗后，他的速度已不如之前。<br/><br/>
再加上心中紧张，一个不小心，他便绊倒在了地上。<br/><br/>
莱娅见状，赶紧冲上前，挥上一拳。<br/><br/>
但杉禄行很快又爬了起来。<br/><br/>
莱娅心叹可惜，以为自己这拳将要落空了，谁知她的拳头却结结实实地打在了杉禄行身上。<br/><br/>
虽然不知道怎么回事，但她赶紧抓住机会，用力锤起来！<br/><br/>
“嗨呀！”<br/><br/>
莱娅呼喝一声，打起了王八拳，小手一下一下，节奏欢快得仿佛擂鼓。<br/><br/>
但打着打着，莱娅又感觉不对劲。<br/><br/>
这陆善杰怎么不跑，也不躲？<br/><br/>
可恶，陆善杰是小看她的攻击么？<br/><br/>
莱娅抬头看了陆善杰一眼，结果彻底怔住了。<br/><br/>
……<br/><br/>
杉履行真绝望了，他刚刚体力不支，被盘桓在地上的树根绊倒在地。<br/><br/>
还不待他继续逃跑，便被那怪物粗大的触手给缠上了。<br/><br/>
他被触手紧紧勒着，动弹不得。<br/><br/>
那个怪物并没有立即将他杀掉，只是用触手绕着他的身体缓缓滑过。<br/><br/>
但仅是滑过，触手上边蠕动着的吸盘，给他的感觉也像捶打一般。<br/><br/>
一下，一下，虽然不痛，但却敲击在了他的心上。<br/><br/>
这个怪物定是在玩弄他，这特么真是太恐怖了！<br/><br/>
哪怕杉禄行受过专业训练，也承受不了这样的惊吓，情不自禁地流下泪水，特别是现在那怪物丑陋的面孔已近在咫尺！<br/><br/>
“求求你，放了我吧！”<br/><br/>
瞧见“陆善杰”满脸泪水，惊惧地哀求。<br/><br/>
莱娅忽感惊讶。<br/><br/>
哎？！<br/><br/>
我将陆善杰打哭了？<br/><br/>
哇哦，我好厉害！<br/><br/>
莱娅感觉自己辛辛苦苦地服侍了那么久小萝莉，今天，终于修成正果！获得了真正的力量！<br/><br/>
小女仆一开心，怒气消了一大半。<br/><br/>
而且看到陆善杰那么可怜，她也不忍心继续下手了。<br/><br/>
但她也不能太过宽容，后辈，还是要好好教训才会听话的。<br/><br/>
“陆善杰，你被我暴打了一顿，我气也消了些，只要你好好道歉，我便既往不咎，原谅你。”<br/><br/>
莱娅双手环在胸前，骄傲地说道。<br/><br/>
可杉禄行耳边却响起了一阵邪秽可怖的音节。<br/><br/>
他不清楚这个怪物的发声器官在哪，但随那刺耳的嘶嚎响起，空气随之震荡，那令人憎恶的气息再次向他涌来！<br/><br/>
恶心至极的味道霸道地闯入他的口鼻，向他体内灌去，折磨他的心肺！<br/><br/>
濒临崩溃的杉禄行忍不住哀嚎起来，“臭！真是太臭了！好特么恶心啊！”<br/><br/>
闻言，本想放杉禄行一马的莱娅怔住了。<br/><br/>
她紧咬牙关，握紧双拳，“嗨呀！”<br/><br/>
小女仆对着入侵者便是一顿毒打！<br/><br/>
……<br/><br/>
马修在远处观望，心情有些复杂。<br/><br/>
他家的小女仆竟然在战斗？<br/><br/>
还占据着优势？<br/><br/>
这真是千古奇观。<br/><br/>
不过，这战斗实在辣眼睛。<br/><br/>
菜鸡互啄都比它高上一级。<br/><br/>
小女仆是个菜鸡，杉禄行现在最多算个蛋，连啄都不会了。<br/><br/>
难怪优知道麻朽庄园存在入侵者后，根本不着急。<br/><br/>
这人现在连小女仆都打不过，他们空着急也没办法……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68998331"&nbsp;&nbsp;chaptername="010&nbsp;&nbsp;千古奇观">加入书签</a>
</div>
