    
                <br/><br/>    
                第805章
                
            
            <br/><br/>    
                他一双美目似嗔还怨，殷红的唇抿着，慢慢靠近简默，“默默，亲一下。”
                
            
            <br/><br/>    
                简默本想拒绝，可是看着男人妖娆的样子，心头酥涨，根本说不出话来。
                
            
            <br/><br/>    
                她的沉默给了蒋铭阳勇气，男人试探的吻在她唇角，见她没发火，用力吻上来，双手按住她肩膀，直接将她扑到在沙发上。
                
            
            <br/><br/>    
                “蒋铭阳、”简默喝了一声，被男人直接堵住唇。
                
            
            <br/><br/>    
                简默在网络里看到过一个词，“小奶狗”。
                
            
            <br/><br/>    
                她觉得蒋铭阳就是个小奶狗，会撒娇卖萌，但凶的时候也是真的凶！
                
            
            <br/><br/>    
                尤其是让他撒了欢，根本无法控制！
                
            
            <br/><br/>    
                简默双臂被压制，唇舌被占，一时鼻息间都是男人身上特有的气息，强烈的荷尔蒙裹着淡淡的甜香。
                
            
            <br/><br/>    
                以前两人也接过吻，不知道是不是关系发生了变化，今天的吻又格外的不同。
                
            
            <br/><br/>    
                气息交融，不只身体战栗，连胸口都在颤抖。
                
            
            <br/><br/>    
                不知过了多久，蒋铭阳停下来，埋在她脖颈间大口的喘，“默默，我不想走了！”
                
            
            <br/><br/>    
                有些甜头没尝到过还能忍着，一旦尝到了，便魂牵梦萦的想要。
                
            
            <br/><br/>    
                简默看着屋顶，闭了闭眼睛，低声道，“不行！”
                
            
            <br/><br/>    
                蒋铭阳闷声道，“那晚都可以，现在我们真的恋爱了，为什么不行？”
                
            
            <br/><br/>    
                简默沉默片刻，淡声道，“因为，我说了算！”
                
            
            <br/><br/>    
                蒋铭阳，“......”
                
            
            <br/><br/>    
                这话说的让他一点反驳的余地都没有。
                
            
            <br/><br/>    
                “那什么时候还可以？”蒋铭阳哑声问。
                
            
            <br/><br/>    
                “我说可以的时候。”
                
            
            <br/><br/>    
                蒋铭阳无语到失笑，又有些无奈，“默默，你真能折磨我！”
                
            
            <br/><br/>    
                简默垂眸，在男人看不到的地方勾了一下唇角。
                
            
            <br/><br/>    
                两人就这样抱着对方，谁也没动，蒋铭阳慢慢平复下来，抬起头，又亲了亲简默的唇，“我走了。”
                
            
            <br/><br/>    
                “嗯。”简默应声。
                
            
            <br/><br/>    
                蒋铭阳知道她是个冷性子，不能指望她能主动留他，或者不舍得缠绵，又想到两人刚刚确定关系，要给她适应的时间，便也没再多纠缠，慢慢坐起身来。
                
            
            <br/><br/>    
                简默整理了一下衣服，把蒋铭阳扔在茶几上的手机递给他。
                
            
            <br/><br/>    
                蒋铭阳伸手接手机，眼睛却一直盯着她看。
                
            
            <br/><br/>    
                简默想起什么，突然皱眉，冷声道，“还有一件事儿，你必须答应我！”
                
            
            <br/><br/>    
                “什么事儿？”蒋铭阳心里压着一股邪火，看简默的目光也带着几分幽怨。
                
            
            <br/><br/>    
                “以后喝了酒不准再开车，而且无论什么时候，都不许喝醉！”简默正色道。
                
            
            <br/><br/>    
                蒋铭阳小声嘟囔辩解，“这两次喝醉也不知道是为了谁！”
                
            
            <br/><br/>    
                “为了谁也不许！”简默一脸冷色，“记住没有？”
                
            
            <br/><br/>    
                蒋铭阳被她一训，怨气散了，顿时眉开眼笑，“记住了，开车不喝酒，喝酒不开车，不许喝醉！”
                
            
            <br/><br/>    
                简默这才把手机放在他手上，“走吧！”
                
            
            <br/><br/>    
                “抱一下！”蒋铭阳张开手臂，一脸阳光灿烂。
                
            
            <br/><br/>    
                “滚！”简默斥了一声，转身洒脱的往主卧里走，“走之前把灯关了。”
                
            
            <br/><br/>    
                蒋铭阳看着少女的背影，抬手摸了一下唇角，不自觉的笑了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->