    
        <br/><br/>    石岚从未感受过，气血在体内奔涌的如此畅快，几乎沸腾。
<br/><br/>    她的气力好似被无限放大，潜藏在体内深处的每一丝力量，都被挖掘出来。
<br/><br/>    浑厚的灵气，源源不绝的滋补着她的身躯。
<br/><br/>    “咔嚓——”
<br/><br/>    接连几个昼夜的疯狂交锋，紫薇七星戟与化身手中的长剑，皆是撑到了极限，戟刃与剑刃一同崩碎，碎片四溅。
<br/><br/>    剑刃断裂，化身飘然后撤，并指为剑，划开手腕。
<br/><br/>    殷红的血液迸溅而出，与空中的灵气混合一处，凝结成一道血色剑气。
<br/><br/>    剑气如同游龙，割裂虚空，瞬间逼至石岚面前，避无可避，锋锐的剑气，几乎在一瞬之间，洞穿了石岚的右肩。
<br/><br/>    淡紫色的血液挥溅，石岚闷哼一声，后退一步，身躯好似受了刺激，一道道灵气被疯狂的抽至身侧，化成一缕缕白雾，将她笼罩。
<br/><br/>    化身斩出那道血色剑气之后，手中再次浮现出一柄长剑，刚平息了一瞬的剑气，再次掀起狂澜。
<br/><br/>    石岚本就散发着光芒的身躯，泛起如同琉璃一般的光泽，右肩的伤口，瞬间止血，肌体如宝玉，熠熠生辉。
<br/><br/>    光芒愈发璀璨，体表的光芒向内渗透，石岚的血肉，脏腑，骨骼一片晶莹，如同琉璃，无比夺目。
<br/><br/>    石岚的肉身，已抵达圆满。
<br/><br/>    以无边剑气磨砺了数日，海量灵气的滋养，锻玉决终于突破了那一线之隔，踏入了第九重，修至顶层，凝成琉璃玉身，法宝再难伤。
<br/><br/>    一只晶莹剔透，好似白玉雕琢而成的手掌，不闪不避，抓向化身斩来的长剑。
<br/><br/>    “砰——”
<br/><br/>    一声闷响，掌剑相接，剑刃不过入肉三分，便被卡住，不得寸进。
<br/><br/>    “咔嚓——”
<br/><br/>    石岚左手紧握长剑，右手运掌化刀，将长剑瞬间崩断！
<br/><br/>    剑刃断裂，化身微微一顿，弃剑后撤。
<br/><br/>    石岚没有丝毫停滞，抛开手中残余的半截剑刃，以身躯硬扛无边剑气，一步跨至化身跟前，白皙的手掌骤然握紧，泛起刺目金光，轰然出拳。
<br/><br/>    这一拳打出了石岚最巅峰的力道，她的浑身筋骨都在颤抖，发出一连串的摩擦之音，虚空中泛起一丝微弱的涟漪。
<br/><br/>    拳未至，狂暴的劲风，便吹散了化身一头长发，衣袍狂舞，于劲风中猎猎作响，被瞬间撕裂！
<br/><br/>    轰！
<br/><br/>    一声宛如雷暴的巨响，一道身影倒飞出数百丈，上身衣衫尽数碎裂，显出了雄健的体魄，胸膛正中，一道近寸深的拳印，清晰可见。
<br/><br/>    一道身影紧跟而上，淡紫色的血气如龙，轰鸣作响，双拳有如金漆，拉动层层气浪，伴随着阵阵梵音，如流星追月，接连打出无数拳影。
<br/><br/>    倒飞出去的化身还未落地，便被无数拳影打的再次抛飞出去。
<br/><br/>    嘭嘭嘭嘭！
<br/><br/>    入耳尽是一片拳拳到肉的闷响。
<br/><br/>    金刚神拳打了数套，石岚浑身酣畅淋漓，如夏饮冰露，冬揣暖炉，心情舒畅到了极致，将心中压抑的所有情绪，全部发泄了出来。
<br/><br/>    无虚缓缓站起身，目中难掩满意，他从石岚的身上，看到了无穷的潜力。
<br/><br/>    如此年纪，便可与同级别的帝君交手，并能战而胜之，堪称可怖。
<br/><br/>    在他看来，石岚，已有帝君之资，若不半途夭折，此生或许还有机会去触摸大帝的境界，能有资格被称为大帝的，古往今来，也没有几位人物。
<br/><br/>    虽然心性稍显不足，少了一丝狠绝，太过妇人之仁，但这些都无伤大雅，随着日后年纪增长，她自己便会认知到不足，无需旁人再指手画脚。
<br/><br/>    无虚最为看重的，还是石岚身上已经萌芽的武道真意，或许石岚自己还未曾察觉……
<br/><br/>    “啪嗒——”
<br/><br/>    化身终于落地，满身血迹，几成一堆碎肉，缓缓消散。
<br/><br/>    “呼……”
<br/><br/>    石岚呼吸声由重转轻，身上的剑痕，开始缓缓愈合，比之前的恢复速度，快了十倍不止。
<br/><br/>    身上的月极裙有许多撕裂，好在其内还有一层软甲，不至于崩散开来。
<br/><br/>    “如此，便算我考验通过了？”
<br/><br/>    石岚望向无虚，开口问道。
<br/><br/>    “自然是算的。”
<br/><br/>    无虚还未开口，一道清朗的声音缓缓响起。
<br/><br/>    四周空间一阵变幻，回到了最初的大殿之中。
<br/><br/>    熟悉的身影，坐在高台之上，纹丝不动，归云剑帝的一道化身，站在石岚不远处，手扶一柄四尺带鞘长剑，面色温和的看着她。
<br/><br/>    无虚的神色，变得略有些恍惚。
<br/><br/>    “我的传承者……小姑娘，很高兴能见到你。”
<br/><br/>    听到归云剑帝所言，石岚眼中闪过一丝难以置信，他能看到她？
<br/><br/>    这怎么可能？归云剑帝是早已死了不知多少年的人物，意识怎么可能保存至今？
<br/><br/>    “我自然无法看见你，按照我算出时间来看，你来到此地的时间，应是在我死后数十万年，这只是我的一道神念，保管着传承。”
<br/><br/>    归云剑帝好似知道石岚在想什么，语气平淡的说了一句，缓缓走到石岚面前，目光并无焦距，略带感叹道：
<br/><br/>    “当时算出取得传承的，将会是一女子时，我也惊讶了许久……小姑娘，你很了不起。”
<br/><br/>    “修行路，如踏荆棘，由于种种麻烦，女子更是比男子还要难走三分，你能击败我的化身，足以证明你比世间绝大多数人，要强的多。”
<br/><br/>    归云剑帝缓缓抬起手中长剑，横放至石岚面前，道：
<br/><br/>    “不过……在传承之前，我有些问题想要问你。”
<br/><br/>    归云剑帝的这道神念，比之前的那道灵动了太多，也不再自称本帝，显得十分平易近人。
<br/><br/>    “你如何看待这片天地与生灵之间的联系？”
<br/><br/>    石岚沉默，等待着归云的解释，答案定然是早已经设定好的。
<br/><br/>    大殿中安静了片刻后，归云剑帝微微皱了皱眉，而后又缓缓松开。
<br/><br/>    “不愿说么？或是不知道？”
<br/><br/>    石岚依旧没有开口。
<br/><br/>    “那我，便说说我的答案。”
<br/><br/>    “古神也好，人、妖魔或是其余生灵也罢，皆是由这片天地生养，死后归天，总而言之，只有八个字‘取之于天，还之于天。’”
<br/><br/>    生从何来，死便何去。
<br/><br/>    “而当生灵的修为踏入皇级，这种平衡便会被打破，到了这种地步，生灵便有了脱离这片天地的能力。”
<br/><br/>    “天地为了挽留自己的力量，会降下灭世大劫，阻碍生灵登临皇级……”        <br/><br/>