
无双剑姬以刃为锋，向前突进，刺中杰斯身躯。<br/><br/>
没碰到破绽。<br/><br/>
GimGoon不是等闲之辈，位置卡的非常精妙，不给林北触发加速回血效果的机会。<br/><br/>
反手AQ，还以颜色。<br/><br/>
墨丘利之炮亮起光芒，一小一大两颗乳白色能量球喷射而出。<br/><br/>
切换锤形态，提升双抗……<br/><br/>
往回退！<br/><br/>
打是肯定不能打的，GimGoon又不傻。<br/><br/>
犬牙交错的近战兵有一个马上死亡，剑姬会随之升到二级。<br/><br/>
杰斯还需要等四五秒钟。<br/><br/>
俗话说的好：君子报仇，十分钟不晚，来日方长，颗粒要冰感……<br/><br/>
呸！<br/><br/>
把发散的思维甩到一边，GimGoon操纵英雄拉开距离，宁可被追着砍一套，吃点小亏，也不在对局最初期做输赢。<br/><br/>
杰斯的爆发虽然超过了绝大多数上单，但打法并不是硬碰硬。<br/><br/>
而是牵扯迂回，压制对方状态，最后一锤定音。<br/><br/>
没有百分之七八十的把握，绝不主动去对拼。<br/><br/>
不是没信心。<br/><br/>
是没必要。<br/><br/>
一个想打就打想走就走，掌握着绝对主动权的高富帅，和不莽出优势就毫无作为的近战苦力玩什么命啊！<br/><br/>
回到防御塔前，目光跟随小地图螳螂头像，看到自家完好无损的红BUFF，大致判断出打野位置，GimGoon彻底放心了下来。<br/><br/>
皇子没有入侵，应该只是反向开局，错开路线，避免和螳螂正面碰撞。<br/><br/>
这代表接下来螳螂可以来上抓人，皇子无论如何都没有办法支援。<br/><br/>
把线拉过来，优势无限大。<br/><br/>
“你该不会是故意压林北身价吧？”孙月月看着场上的局面，有些怀疑。<br/><br/>
“不至于不至于，一份新人合同而已，犯不上玩这种花活。”PDD连声否认：“估计是前两场太顺利了，教练想让他感受一下逆风，比赛里早晚能碰上。”<br/><br/>
“那也过分了点。”孙月月轻蹙眉头：“GimGoon要是控线，林北连经验都不一定敢吃。”<br/><br/>
“你错了。”PDD看着大屏幕，稍作停顿，话锋一转：“高分段上单那么多，年轻的路人王也有五六个，你知道我为什么看好林北，专程邀请他过来么？”<br/><br/>
“为什么？”<br/><br/>
“因为林北和其他人不一样。”<br/><br/>
“家里有钱？”<br/><br/>
“有钱算个皮皮虾。”PDD卖关子失败，主动说出实情：“大部分上单玩家靠操作拼输赢，类似于下棋。<br/><br/>
这种最常见，没多大前途。<br/><br/>
因为博弈这种东西，不可能只有你赢，互相都有机会。<br/><br/>
第二种是极限求稳，宁可不占便宜，也绝对不吃亏，比如对面的GimGoon，还有个957也是这样的风格。<br/><br/>
一直不吃亏，其实就是最大的便宜。<br/><br/>
林北呢……”<br/><br/>
刚刚说到这里，上路骤然爆发了战斗。<br/><br/>
无双剑姬推进兵线进塔，等级领先，一记破空斩冲向未来守护者杰斯！<br/><br/>
？？？<br/><br/>
？？？？？<br/><br/>
几乎所有人的脑海里都挂起了问号。<br/><br/>
什么意思？<br/><br/>
虽然杰斯开局怂了一些，被追砍了不少血，还没舍得喝药，但靠自然恢复和多兰剑的生命偷取抬回来了大半。<br/><br/>
剑姬无论如何都打不过。<br/><br/>
要知道，防御塔前期伤害非常爆炸，三级近战基本只能抗住四下。<br/><br/>
越塔杀人？<br/><br/>
不是扯淡嘛！<br/><br/>
果不其然，剑姬QAEE击碎两个破绽，打出必暴一击，拿不出后续伤害跟进。<br/><br/>
被迫用召唤师技能拉开距离，退到安全的位置按B键。<br/><br/>
白交个闪。<br/><br/>
就离谱。<br/><br/>
传送对引燃本身就吃亏，又浪费了个至关重要的闪现，再回到线上……<br/><br/>
等等！<br/><br/>
剑姬怎么直接回线上了？<br/><br/>
传送位置还是红色方防御塔侧后方，堪堪卡在反隐范围外，不知道什么时候插下去的饰品眼！<br/><br/>
<br/><br/>
“就是这样。”<br/><br/>
PDD看到想看的东西，心满意足地接上之前没说完的话：“他最喜欢干的事情，是掀桌子。”<br/><br/>
开局强压。<br/><br/>
进塔杂耍。<br/><br/>
DF终极二连。<br/><br/>
一切铺垫都是为了这一刻。<br/><br/>
——截断残血杰斯的后路。<br/><br/>
带着炮车的一大波兵线，能在塔下坚持二十多秒，足够林北买装备补状态赶回来收尾。<br/><br/>
GimGoon还不敢跑。<br/><br/>
虽然在认知里，皇子这个时间点没办法来上路做事，但林北一顿不讲道理的王八拳砸到脸上，把GimGoon打的有点怀疑人生了。<br/><br/>
剑姬这么离谱，皇子会不会也是个怪物？<br/><br/>
有没有可能真的是单人开野？<br/><br/>
开加速门进河道，万一碰到皇子，怎么办？<br/><br/>
换个角度想，就算能跑掉，一步步走回来的路上丢掉近两波线，同样是难以接受的结果。<br/><br/>
判断对了不赚。<br/><br/>
判断错了血亏。<br/><br/>
权衡利弊，向来求稳的心态让GimGoon没有选择冒险，而是呼叫支援，努力把能吃的小兵吃完，背靠防御塔殊死一搏。<br/><br/>
远程形态先点，电能震荡射一发！<br/><br/>
开启超能电荷，攻速提升至上限！<br/><br/>
切换形态，苍穹之跃锤脸！<br/><br/>
不管会不会被格挡，雷霆一击直接砸！<br/><br/>
打满输出，躺在地上，看着黑白画面等螳螂收尾，蹭了个一百五十金币的助攻。<br/><br/>
一换一，双招还留着。<br/><br/>
不亏……吧？<br/><br/>
……<br/><br/>
……<br/><br/>
想法只持续了一分钟，GimGoon发现自己太天真了。<br/><br/>
解立文是想给林北压力，提前做了好上路崩盘的准备。<br/><br/>
但不会故意放养。<br/><br/>
看到机会，抄着骑枪就走过来。<br/><br/>
不急着动手。<br/><br/>
逛半圈，排个眼，转身打了魔沼蛙，再来附近露个头。<br/><br/>
折腾两次，不仅让林北获得了一段无压力发育的时间，还把GimGoon本身就吃亏的经验差进一步拉大。<br/><br/>
七分钟。<br/><br/>
上路六级打五级半。<br/><br/>
林北身上是鞋子、多兰盾、俗称小木锤的‘净蚀’，后两件装备撑了足足两百八十点血量。<br/><br/>
GimGoon除了多兰剑和鞋子之外，只有两把长剑，残暴之力合不出来。<br/><br/>
差距很大。<br/><br/>
恰恰就在这个时间点，MGB战队组织起了一波针对蓝BUFF的入侵。<br/><br/>
目地很明确。<br/><br/>
不想打赢，也不指望拿到什么东西。<br/><br/>
单纯来确定螳螂和辛德拉的位置，给上路创造单挑空间。<br/><br/>
GimGoon看得懂。<br/><br/>
但是没用。<br/><br/>
兵线被林北控在防御塔前，不推进去，损失比死一次还大。<br/><br/>
强化EQ二连被林北用肉身挡住，没打到半个小兵，GimGoon别无选择，只能冒险上前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693849"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;最喜欢干……的事情">加入书签</a>
</div>
