
在狗头军舰上的克比和贝鲁梅伯惊呆了，他们未来好像都成为了不错的海军，还参加了顶上战争。<br/><br/>
就连博加特都忍不住多看了几眼，这两个随便带回来的家伙。<br/><br/>
视频中的顶上战争随着草帽路飞，克洛克达尔，革命军和海贼等人的到来达到了最巅峰，此刻的顶上战争正是最混乱，最残酷的战场。<br/><br/>
这一支奇兵无论加入哪一方都会增加不稳定的因素。<br/><br/>
“新旧七武海齐聚一堂吗……咈~咈~咈~另外那个……就是传说中的问题新人草帽路飞吗？”<br/><br/>
“那不是艾斯挂在嘴边的弟弟嘛~”<br/><br/>
还有烟鬼斯摩格和达斯琪也注意到了这一支奇兵。<br/><br/>
“那家伙，对呀……是海军英雄卡普的孙子……龙的儿子……把他也给除掉才行！”赤犬阴沉的双眼直勾勾地望着路飞。<br/><br/>
“这就是你的回答吗？甚平！”<br/><br/>
“没错！老子不做七武海了！”<br/><br/>
正在往阿拉巴斯坦赶去的斯摩格望着视频中的自己，眼睛眯了眯，果然他也去参加了那场战争。<br/><br/>
考场中。<br/><br/>
克洛克达尔的脸色已经很难看了。<br/><br/>
什么叫新旧七武海。<br/><br/>
海军总部不仅把自己抓进了推进城中，还取消了自己七武海的称号。<br/><br/>
“我记住了，你们这些道貌岸然的海军，这七武海不当也罢！”<br/><br/>
卡普脸色同样难看，总感觉杀艾斯的就是赤犬。<br/><br/>
战国这家伙把多拉格的身份给暴露出了出去，如果是萨卡斯基那样的海军大将一定不会对路飞和艾斯留手的。<br/><br/>
卡普一怒之下就在第四题上填了赤犬的名字。<br/><br/>
“视频绝对是误导我们，想让我们填红狗的名字。”<br/><br/>
“没错！上一次选了赤犬把我们都给害惨了！”<br/><br/>
考场中的人绝大部分都惹不起洛克斯，但却对视频的特写多了一个心眼，除了卡普，基本上没有人敢下定决心选择赤犬。<br/><br/>
根本就没有证据证明一定是赤犬杀了艾斯，仅靠视频中那一句话这些考生绝不会相信的。<br/><br/>
海军总部会议室中。<br/><br/>
“把甚平给我踢出七武海！”<br/><br/>
“甚平在鱼人岛的地位很高，我们海军需要和鱼人岛打好关系。”鹤不解的望着视频中的伊万科夫，那个人是革命军的干部，也是多拉格的心腹。<br/><br/>
难道顶上战争革命军也来掺了一脚？<br/><br/>
这样的话即便能赢也是惨胜才对。<br/><br/>
“……”<br/><br/>
战国放弃了这个想法，把目标放在了克洛克达尔身上，刚想说什么视频中的克洛克达尔已经朝着白胡子发起了攻击。<br/><br/>
战国闭嘴了。<br/><br/>
他实在搞不懂为什么海军要把克洛克达尔关起来，还是在顶上战争这种关键时刻。<br/><br/>
顶上战争时，他应该是把路飞的父亲告诉了海军三大将，毕竟处刑艾斯这件事与卡普一家人有着密切的关系。<br/><br/>
视频中的克洛克达尔化沙绕到了白胡子的背后，发动了突袭。<br/><br/>
“久违了啊，白胡子！”<br/><br/>
下一秒，发动二档的路飞挡住了克洛克达尔。<br/><br/>
考场中。<br/><br/>
“克洛克达尔，你竟然对老爹动手！”<br/><br/>
“克洛克达尔！你果然是一个坏蛋！”<br/><br/>
艾斯和路飞瞬间激动了起来。<br/><br/>
克洛克达尔内心：“为什么我要遇见这两个傻子……当时自己是跟草帽小鬼达成了什么协定吗？”<br/><br/>
视频中克洛克达尔与路飞开始谈话。<br/><br/>
双方停战了。<br/><br/>
路飞朝着处刑台上的艾斯冲了过去，引起了海军大将黄猿的注意。<br/><br/>
抬腿。<br/><br/>
瞄准。<br/><br/>
磨蹭了好几秒才发射出去。<br/><br/>
然后人妖王一记死亡媚眼救下了草帽路飞。<br/><br/>
“原来当时黄猿是这样子做演员，如果是这样的话，战场上的战局变化莫测，一般来说很难看得出来是演员。”鹤笑了笑，真不愧是老油条。<br/><br/>
“如果不是前面的题目，我们真不会注意黄猿这个‘演猿’！”战国语气无奈。<br/><br/>
顶上战争都敢演，还当混子，黄猿这个老油条。<br/><br/>
鹤奇怪地看了一眼战国，心想：“你不也是演员？五十步笑百步？”<br/><br/>
顶上战争视频中，巴基又无缘无故怒刷了一波存在感。<br/><br/>
一战封神！<br/><br/>
神级幸运色霸气！<br/><br/>
众人还没有反应过来，又是一波镭射。<br/><br/>
这一次不是黄猿，而是被改装过后的暴君熊发射的，双眼死板，没有丝毫的感情。<br/><br/>
阿拉巴斯坦。<br/><br/>
多拉格望着视频中的暴君熊终于感觉到一丝不对劲了，曾经的同伴貌似丧失了情感，还被打造成了人形兵器。<br/><br/>
“首领，熊先生之前说自己参加了一项研究，我看那项研究有问题，我们要不要通知一下？”克拉尔担心起同为革命军的伙伴。<br/><br/>
“我会让熊退出七武海的，不能再这样继续下去了。”多拉格也紧张了起来。<br/><br/>
暴君熊是革命军当中的顶尖战力之一，拥有着堪比海军大将的实力，肉球果实更是能反弹一切，包括概念上的伤害。<br/><br/>
如果就这样被改造成没有感情的兵器，对于他们革命军来说是不小的打击。<br/><br/>
考场中的黄猿眉头紧皱，这下要在全世界面前曝光出来了。<br/><br/>
作为海军科学部队的长官，与贝加庞克关系密切。<br/><br/>
人形兵器的改造一直都是主要话题，而七武海暴君熊是重要的研究对象。<br/><br/>
视频中各路海军阻拦草帽路飞的前进道路，但都被他闯了过去。<br/><br/>
直到遇到了七武海月光莫利亚，战场对莫利亚有加持作用，庞大的僵尸的大军包围和阻拦路飞前进的道路。<br/><br/>
路飞孤军奋战。<br/><br/>
处刑台上的艾斯一脸焦急，大喊着路飞快点离开这里，可路飞一句大吼：“我是弟弟啊！！！”<br/><br/>
这一句话让艾斯再也无法说出来其他的话了。<br/><br/>
大海上众多的观众看到这样的兄弟情，不禁心有感触，这对兄弟的情感真的是很纯粹。<br/><br/>
如果他们也有这样的兄弟情就好了。<br/><br/>
“上啊，僵尸们！”得到了大量尸体的莫利亚嚣张无比。<br/><br/>
哗啦啦！<br/><br/>
一波海水冲刷，莫利亚僵尸大军全军覆灭。<br/><br/>
“你的僵尸士兵是怕盐的吧，莫利亚！”<br/><br/>
考场中。<br/><br/>
众多考生爆发出惊天笑声。<br/><br/>
“莫利亚和多弗朗明哥这两个七武海怕不是逗逼？”<br/><br/>
“真是越嚣张就实力越水。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69255051"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;演员笑演猿！（求首订！）">加入书签</a>
</div>
