    
        <br/><br/>    从家里离开后的陈阳，什么也没多想，直接就去了牛叔家。
<br/><br/>    虽然小卖部有睡觉的地方，但是牛叔还是习惯自己的老房子。
<br/><br/>    白天在小卖部里卖货，晚上就会去老房子睡觉。
<br/><br/>    这时候已经是八点多了，牛叔这个时间点，应该是在家里睡觉。
<br/><br/>    陈阳心里这么想、
<br/><br/>    果不其然。
<br/><br/>    等陈阳走到牛叔家里的时候，牛叔果然是躺在家里看电视。
<br/><br/>    陈阳透过窗户看到的。
<br/><br/>    咚咚。
<br/><br/>    “牛叔。”
<br/><br/>    陈阳敲了敲门，朝着里面喊了一声。
<br/><br/>    牛叔听到陈阳的声音，立马穿上鞋子过来开门。
<br/><br/>    “阳子，大晚上的你怎么过来了？是龙虾有什么问题？”牛叔疑惑道。
<br/><br/>    这个时间，他刚帮陈阳把龙虾从山上运下来不久，所以这个时候陈阳上门找他，他自然是想到了龙虾。
<br/><br/>    但并不是。
<br/><br/>    “不是的牛叔，我过来是想看看你家还有什么酒没有？晚上想吃点夜宵。”陈阳笑道。
<br/><br/>    “哦，这样。”
<br/><br/>    一听是来找酒的，牛叔脸上也露出了笑容。
<br/><br/>    “酒牛叔家里有的是，你稍等一下。”
<br/><br/>    牛叔扭头进了家门，然后在家里捣鼓了一阵，就提着三四瓶白酒走了出来。
<br/><br/>    “这些都是粮食酒，以前的时候自己喝的，后来换喝啤酒了，这些就留着没动。”牛叔介绍道。
<br/><br/>    陈阳接过这些白酒看了看。
<br/><br/>    这些都是非常老式的白酒，以前陈阳也喝过。
<br/><br/>    知道这种酒虽然价格便宜，口感有些粗糙，但是其中蕴含的粮食成分，还是很足的。
<br/><br/>    “那行，就这些了。”
<br/><br/>    陈阳想了想，决定就拿这些回去。
<br/><br/>    “对了牛叔，这个多少钱啊？这次是要给钱的。”陈阳笑道。
<br/><br/>    牛叔本来不想要钱的，毕竟几瓶自己不喝的酒而已，但是想到今天下午说的。
<br/><br/>    牛叔还是象征性的收了些。
<br/><br/>    “给二十吧。”
<br/><br/>    “啥？”
<br/><br/>    陈阳刚想给钱，突然意识到了不对劲：“牛叔，这可是四瓶，我没记错的话，需要八十块吧？”
<br/><br/>    陈阳以前也喝过这种粮食酒，所以对这酒的价格，还是有点印象。
<br/><br/>    牛叔微微一笑：“你这小子，知道的还不少。”
<br/><br/>    “那肯定，这种酒以前很流行的好不好？”陈阳笑着把八十块塞进了牛叔的手里，然后走了。
<br/><br/>    陈阳提着四瓶酒回到了家里，摆在了桌面上。
<br/><br/>    老旧的包装，还有古朴的造型，让三女满脸的疑惑。
<br/><br/>    “陈阳，这是啥酒啊？怎么从来都没见过，看包装好有年份的样子。”杨若兮呆呆的问道。
<br/><br/>    陈阳微微一笑，拿起一瓶拧开了。
<br/><br/>    “这是粮食酒，以前四里八乡的大人都爱喝，有些年份了，所以包装很显老。”陈阳笑着解释了一嘴，然后看向三女：“来，把杯子给我，我先给你们满上。”
<br/><br/>    三女闻言立马就将杯子递了过来。
<br/><br/>    但是杨若兮脸上还是有些疑惑：“很多年了？那会不会过期了呀？这还能喝吗？”
<br/><br/>    李涵跟吴可欣本来也没多想。
<br/><br/>    一听杨若兮这话，立马也有些担忧了起来。
<br/><br/>    “是啊陈阳，你快看看生产年份，还有保质期什么的，万一过期了可就不好了。”
<br/><br/>    李涵附和道。
<br/><br/>    陈阳没有听她们的，继续倒酒。
<br/><br/>    一直到将四个杯子全都倒满之后，陈阳才开口。
<br/><br/>    “这种酒是粮食酒，存放的年份越长，味道越是香醇，不存在所谓的过期。”陈阳解释了一下。
<br/><br/>    随后看三女还不是很懂的样子，于是他还打了个比方。
<br/><br/>    “这就好比红酒一样，存放的年份越久，越是好喝，明白了吗？就比如什么八二年的拉菲啊，这些东西不是很有名吗？”
<br/><br/>    起初三女对陈阳解释的粮食酒，理解的很模糊。
<br/><br/>    但是一听红酒，拉菲。
<br/><br/>    瞬间就明白了过来。
<br/><br/>    “哦，原来是这样！”
<br/><br/>    三女原来如此的点了点头，然后拿起自己的杯子，纷纷凑在鼻间闻了一下。
<br/><br/>    顿时一股很浓郁的粮食酒香，冲入了鼻腔。
<br/><br/>    那种感觉非常的好。
<br/><br/>    三女闻了之后，立马对这酒来了兴趣，想要品尝一下。
<br/><br/>    杨若兮直接二话不说，直接就往自己嘴里送。
<br/><br/>    “唉！”
<br/><br/>    陈阳见状，想拦下，但是为时已晚，杨若兮已经喝进去了。
<br/><br/>    刚喝进去的时候，杨若兮并没有任何的异样。
<br/><br/>    可是两三秒之后，杨若兮立马被呛的不行，也被辣的不行。
<br/><br/>    弄的她直吐舌头。
<br/><br/>    “哇！好辣好辣！我受不了啦！快给我水。”
<br/><br/>    杨若兮喊道。
<br/><br/>    陈阳见状，连忙给杨若兮倒了杯水过来，杨若兮将满满一大杯水全都喝下去之后，脸色才好看了不少。
<br/><br/>    但是舌头还是吐在外面，模样惹人发笑。
<br/><br/>    “你说你猴急什么，我这还没说完呢，这粮食酒虽然闻起来香，就跟饮料似的，但是喝起来它是一种烈酒，很烧喉咙的。”陈阳笑道。
<br/><br/>    杨若兮恶狠狠的瞪了陈阳一眼。
<br/><br/>    “那你不早说，现在我喝完了，你说还有什么用、”
<br/><br/>    陈阳很无辜道：“这不能怪我啊，你自己闻着香味，就跟小馋猫似的，直接就往口里倒，我就是想提醒你，也没机会啊。”
<br/><br/>    “哼。”
<br/><br/>    杨若兮轻哼一声，耍起赖：“就怪你就怪你，全都怪你。”
<br/><br/>    “哈哈哈，好啦，不要吵了，好好的喝酒吧，接下来注意点就行。”
<br/><br/>    就在两人要争吵的时候，李涵笑着打圆场了。
<br/><br/>    劝下了陈阳，李涵就举杯：“这第一杯酒，大家就一起喝吧，庆祝一下我们再次相聚！若兮重回自由！”
<br/><br/>    提到喝酒，杨若兮立马忘掉了刚才被辣到的事情，直接跟着李涵举了起来。
<br/><br/>    “对对对！庆祝我们再次相聚！”
<br/><br/>    随后，陈阳跟吴可欣也举起杯子，四人相互碰了一下，喝了下去。
<br/><br/>    有了杨若兮的前车之鉴，大家都喝的比较慢。
<br/><br/>    所以大家都没有很剧烈的反应。
<br/><br/>    不过除了陈阳之外，吴可欣李涵跟杨若兮还是很不适应。
<br/><br/>    喝酒就跟喝毒药似的，整个表情都有些扭曲。
<br/><br/>    “哇，这酒真的太烈了，比一般的白酒，都要烈好多。”李涵咧嘴道。
<br/><br/>    吴可欣也是砸吧了两下嘴，点点头：“确实是，这是我喝过最烈的酒。”        <br/><br/>