
“有琴川，你还真以为你现在就是凤君了吗？”朱鸠王摸着自己手指上的玉扳指，目光轻蔑的对有琴川说。<br/><br/>
有琴川长身玉立，不过一惯脸上有的笑容此刻也没了。<br/><br/>
他定定的站在朱鸠王不远处，即便是现在他都不显半分的卑微。<br/><br/>
当初如果不是她拿捏住有琴川的家人，有琴川是绝对做不出助纣为虐的事情。<br/><br/>
朱鸠王见有琴川不说话，又想到这几天浮光对她明里暗里的打压，她心里的火熊熊燃烧。<br/><br/>
“看来你是不管你兄长的死活了，既然如此，那本王就让人杀了他。”说这话的时候朱鸠王紧紧的盯着有琴川，她见有琴川面色变化，心里明白有琴铭的失踪想必是和他没有关系。<br/><br/>
至少有琴川根本不知道他兄长已经不在她手中了。<br/><br/>
“你要的消息我每日都有让人送给你。”有琴川到底是低头了，他无法无视自己兄长的性命。<br/><br/>
他眼底有异色，但是有琴川隐藏得很好，一般人是察觉不出来的。<br/><br/>
朱鸠王冷笑一声，“每日都有消息传来？你每日传达的消息都是宗政浮光没有异常。”<br/><br/>
有琴川理直气壮的说：“她本来就没有异常。”<br/><br/>
朱鸠王知道有琴川对她有所隐瞒，更加明白此人已经有脱离掌控的趋势，不过只要有琴川认为他兄长还在自己手中，那就还有翻盘的希望。<br/><br/>
“十日内我要宗政浮光毒发，否则你就等着给你兄长收尸。”<br/><br/>
有琴川捏紧了手，他内心是挣扎的，一边是自己相依为命一同长大的兄长，一边是自己挚爱的人，他如何能背叛？<br/><br/>
忽然门外传来了敲门声。<br/><br/>
朱鸠王微微蹙眉，说道：“进来。”<br/><br/>
那门就打开了，但是走进来的人却让朱鸠王脸色大变。<br/><br/>
她忙是起身，装作很恭敬的行礼，“臣，参见陛下！”<br/><br/>
有琴川一听这话，立即转身，赫然看见浮光手中提着一个盒子踱步走进来。<br/><br/>
他心里慌了，也是立即行礼，“见过陛下！”<br/><br/>
浮光用手托住有琴川的手，阻止了他的行礼，把自己手中的盒子塞到他的怀中，然后走向高位上坐下，也不说让朱鸠王起来。<br/><br/>
“凤君过来。”<br/><br/>
有琴川闻言，怀着忐忑的心情走向浮光。<br/><br/>
浮光指了指自己身边，有琴川便走过去，站在浮光的身侧。<br/><br/>
“朱鸠王这是打算请凤君来吃吃茶吗？”浮光脸上是优雅从容的笑容。<br/><br/>
她气质有几分清冷，但是更多的却是如同白色兰花一样高洁的气质。<br/><br/>
朱鸠王心里“咯噔”一下，她不确定浮光听了多少，也不知道为什么外面没有人来通报她。<br/><br/>
但是心里的直觉告诉她，坏事了。<br/><br/>
她讪笑一声，点头，“陛下说的是。”<br/><br/>
“陛下今日造访为何不提前告知臣一声，臣也好扫榻相迎。”朱鸠王这般一说便是想拿到主动权，也想试探浮光到底听到了多少。<br/><br/>
但是浮光并不喜欢拐弯抹角，她也不喜欢算计什么，有什么事情她都喜欢开门见山的说。<br/><br/>
比如现在——<br/><br/>
“是吗？朕想朱鸠王应该并不欢迎朕。”浮光脸上虽然是浅浅的笑容，但朱鸠王就是看的发毛。<br/><br/>
这样从容镇定，当真是那个不谙世事，莽莽撞撞的皇妹？<br/><br/>
“陛下说的什么话？臣怎么可能不欢迎陛下？”<br/><br/>
浮光目光淡淡的望着朱鸠王，说道：“刚刚朕可是听说了朱鸠王对凤君说，要十日之内看到朕毒发，否则就要让凤君的兄长死。”<br/><br/>
这话说的是轻飘飘的，但是落在朱鸠王的耳中，那就是晴天霹雳，惊天闪电吓得她肝胆俱裂。<br/><br/>
她想谋反是一回事，但是被抓住又是另外一回事。<br/><br/>
“陛下，这冤枉啊，臣对您可是忠心耿耿啊。”朱鸠王心里惶恐不安。<br/><br/>
其实惶恐不安的不仅仅是朱鸠王，有琴川心里也跟猫抓似的。<br/><br/>
“朱鸠王，你就不用和朕绕圈子了，你不就是想要皇位吗？身为长女，却是庶出，你甘心吗？”<br/><br/>
朱鸠王当然不甘心，但是这话能说出来吗？不能！<br/><br/>
朱鸠王颤颤巍巍的说：“陛下，自古以来都是立嫡立长，从来没有说跨过嫡女，立长子的说法，您还是不要吓唬微臣了。”<br/><br/>
浮光晃晃手指头，说道：“不不不，你心里和你嘴巴上的说法是不一样的。”<br/><br/>
“凤君手中的‘醉春香’就是你给的，难道不是？”<br/><br/>
有琴川闻言，瞬间跪下来。<br/><br/>
他面色煞白，没有半点在面对朱鸠王时的从容。<br/><br/>
“陛下，臣该死。”有琴川沉重的说道。<br/><br/>
浮光抬手，往下压了压，“你的事儿待会儿再说。”<br/><br/>
有琴川抿着嘴，没敢继续说话。<br/><br/>
“来人，把朱鸠王抓起来。”<br/><br/>
朱鸠王以为是自己出现了幻听，这是她的王府，怎么会有人听从浮光的话？<br/><br/>
但是很快她就看见屋子里多了几个黑衣人，他们动作粗鲁，无视朱鸠王的身份，直接把人架起来。<br/><br/>
“朱鸠王，你的罪证朕会在放在早朝上，一定会让你死的明明白白。”浮光顿了顿，又道：“对了，凤君的兄长并不在你府中，你是不是挺好奇他怎么会不见的？”<br/><br/>
朱鸠王盯着浮光，似乎是猜测出来，她紧紧的盯着浮光的脸，说道：“是你？是你把有琴铭带走的？”<br/><br/>
浮光微微一笑，柔嫩的手放在有琴川的头上，她说道：“凤君日日夜夜牵挂着其兄长，朕作为他的妻主，自然要满足他的心愿。”<br/><br/>
“竹二，把人带下去吧。”<br/><br/>
朱鸠王：！！<br/><br/>
“宗政浮光，这些年你都是装的？！你都是装的吗？”<br/><br/>
浮光没有说话。<br/><br/>
朱鸠王哈哈大笑，状似癫狂，“所有人都被你骗了，你骗了所有人！宗政浮光！”<br/><br/>
宗政浮光没有骗她，只是现在宗政浮光的身体里却是浮光的灵魂。<br/><br/>
浮光的目光落在有琴川的身上，她一手撑着头，说道：“还跪着做什么？”<br/><br/>
<br/><br/>
有琴川跪在地上，对浮光磕头，“臣，有罪！”<br/><br/>
他知道浮光已经知道了一切，所有的所有她都知道了。<br/><br/>
他接近她都是抱着目的的。<br/><br/>
浮光轻笑一声，“你是不是觉得你接近我是抱着目的的？”<br/><br/>
有琴川说不出话。<br/><br/>
浮光说道：“那你有没有想过，其实我接近你，也是有目的的？”<br/><br/>
有琴川闻言，他抬起头，良久才摇头，否认，“不会的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66671412"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;女尊：凤君是病娇22">加入书签</a>
</div>
