
等再回到学校的时候，小夕碰到了徐文星，他正在那里等着，明显是有备而来。<br/><br/>
大哥，明天都要考试了，你还想闹啥幺蛾子？<br/><br/>
小夕有些头疼，年轻小伙儿的思维，她有些想不通。<br/><br/>
小夕看了看钟离瑾，然后自己走到了徐文星的身前：“你找我？”<br/><br/>
“顾夕，如果这次我能和你考到一个学校，你会考虑接受我么？”徐文星看着小夕，眼里有些小心翼翼。<br/><br/>
大哥，那是你自己的未来，你自己的考试，你要去哪里，和我有什么关系？<br/><br/>
你是要考清北，还是要考国外，哪怕你想去外太空，和我有什么关系！？<br/><br/>
小夕想骂人，想回怼，可是看着徐文星一脸认真，到底忍住了。<br/><br/>
“徐文星，我不答应，你就不会好好考么？”小夕问道。<br/><br/>
“当然不是，我只是想，你能给我一个机会，这半年，我并没有打扰你学习。”<br/><br/>
那我谢谢你啊！<br/><br/>
“那你努力吧，加油考到最好啊！”小夕笑了笑。<br/><br/>
徐文星的眼睛瞬间亮了：“我一定努力的！”<br/><br/>
然后带着东西离开了。<br/><br/>
就是年轻啊，这么好骗，小夕叹了口气，我可是什么都没说。<br/><br/>
小夕敢拒绝么，筐姐天天念叨，高考就是千军万马过独木桥，一分，可以甩开一操场那么多的人。<br/><br/>
要是徐文星受到了打击，他会不会把这一切都怪到原主的身上？<br/><br/>
会的。<br/><br/>
所以小夕不会让这一切发生。<br/><br/>
再说了，明知道自己和阿瑾的事儿，还一直跟着掺和，到底哪儿来的自信，他就是比阿瑾优秀的呢？<br/><br/>
等考完了第一科，赵欣欣明显紧张，考完一科，她跟着小夕问道，“唉，第一道大题的是这么做的么？”<br/><br/>
小夕一愣，不是啊，错了啊。<br/><br/>
“啊？我都记不太清楚了，考完了就过去了，一会儿看下子下午的科目吧，好好吃饭。”小夕说道。<br/><br/>
钟离瑾在一边儿也点点头：“就是啊，老师都说了，考完试不要对答案，这才考完一科，你别着急啊，你还记得你都写了啥啊？”<br/><br/>
赵欣欣拍拍头：“你这么一说，我好像忘了。”然后没心没肺的笑了。<br/><br/>
等几科都考完，学生们欢呼着，想撒了欢的野马，高喊着在学校里跑来跑去。<br/><br/>
小夕没在学校多待，收拾了行李，就上了薛宁阿姨的车，被一路顺风的送回了家。<br/><br/>
回去的路上，钟离瑾看着薛宁：“妈，你到底要干嘛？”<br/><br/>
“看着我儿媳妇啊，我还能干嘛？”薛宁疑惑。<br/><br/>
“我们还小呢。你别添乱。”钟离瑾正色。<br/><br/>
“不是，难道你还有其他选择？”薛宁愣了，她太知道自己儿子了，钟离瑾定下来的事情，从来没有更改过。<br/><br/>
“总之，我们还小，说这些还早，需要你的时候，我会说的。”钟离瑾语气放软了。<br/><br/>
薛宁笑笑，应了。<br/><br/>
他们家里不差钱，也没想过那儿子的一生幸福开玩笑，他喜欢的，只有不离谱，那就行了。<br/><br/>
何况小姑娘她接触了几次了，除了家底薄点儿，没别的毛病。<br/><br/>
关键小姑娘有才，那两首曲子，钟离瑾的堂哥，可是如获至宝。<br/><br/>
时候，徐文星再次联系了小夕，见面后，他高兴的说道：“顾夕，我考的很好，你能做我的女朋友么？”<br/><br/>
<br/><br/>
“对不起，不能。”小夕回答。<br/><br/>
“怎么会，你明明说过……”<br/><br/>
“我说了什么？我说徐文星你是不是有毛病，非让我喜欢你干什么？我不喜欢你，以后也不会，请你不要打扰我。你要是想征服，不喜欢你的女孩子也多了，干嘛追着我不放？”小夕问道，丝毫不客气。<br/><br/>
“喜欢是两个人的事情，你能不能不要在那里自我感动？再说了你才多大，就这么死缠烂打，别缠着我了ok？不喜欢就是不喜欢，和你的外在没有任何关系。”小夕说道，结果，只听到了徐文星的那句，我不会放弃的。<br/><br/>
到底什么毛病！<br/><br/>
都说了不喜欢了，都说了有喜欢的人了，这种行为是痴情么？<br/><br/>
最后，填志愿的时候，钟离瑾直接照抄了一份，陈佩估算了一下成绩，只是做了几个修改。<br/><br/>
最后三人如愿以偿的上了同一所大学，国内的顶尖学府。不过专业不一样就是了。<br/><br/>
徐文星还是去了上辈子的学校，阴差阳错的，上辈子没到本科的赵欣欣，也去了那所学校，也是不错的学校，她还非常高兴。<br/><br/>
小夕感叹，从这一瞬间开始，原主的人生，和上辈子，彻底不一样了。<br/><br/>
梦寐以求的大学，和看的见光明的未来。<br/><br/>
珍爱自己，再去爱别人。<br/><br/>
再次见到徐文星的时候，已经是大三那年了，假期的时候，钟离瑾参加的项目去国外比赛，小夕和陈佩到处去玩儿，到了赵欣欣所在的城市，还一起吃了饭，然后去校园看了看。<br/><br/>
那时候，小夕看到，徐文星正和一个姑娘争吵，而那个姑娘，正是上辈子，徐文星喜欢的那个姑娘。<br/><br/>
漂亮，大方，会弹吉他，笑起来格外可爱。<br/><br/>
两人都是满脸疲惫，然后分道扬镳。<br/><br/>
谁也没有注意到他们三人。<br/><br/>
“当初在一起多浪漫，多黏糊，不过也是抵不过时间的。”陈佩感叹，语气中带着一丝嘲讽。<br/><br/>
小夕疑惑的看了陈佩一眼：“徐文星得罪你了？”<br/><br/>
陈佩咬牙：“一想到年少时候喜欢过这么个人，就是我的污点。”<br/><br/>
赵欣欣笑了：“我也是我也是。”<br/><br/>
后来，所有人都垂垂老矣，陈佩弥留之际，拉着小夕的手，浑浊的目光看着她，又似乎在透过她看着别人。<br/><br/>
“其实，我知道你不是她。”<br/><br/>
陈佩有些伤感：“十六岁那年啊，我伤了肋骨，在医院里，做了很长的一个梦，那个梦境太可怕了，导致我很长时间都是和你一起才敢睡觉。”<br/><br/>
陈佩笑了笑：“也好，她要是活成这个样子，她想要的这个样子，真好。”<br/><br/>
小夕心里一酸，也抓紧了陈佩的手，她从来不知道，这些事情，陈佩埋在心里这么多年。<br/><br/>
“你们都是我的朋友”<br/><br/>
最后，陈佩含笑离开了人世。<br/><br/>
小夕将头埋在钟离瑾的怀里，心里也有些难过，见过了再多的生老病死，可是陪伴自己一生的好友就这么离开，还是有些难以承受。<br/><br/>
又过了两年，小夕再次离开了那具身体，她的情绪再次消失，已经渐渐麻木。<br/><br/>
坐在云朵中间，看着手腕的玉镯出神。<br/><br/>
她的阿瑾啊，她似乎已经习惯了他的存在了，习惯是个可怕的东西，她已经忘了自己孤身一人的时候是什么样子的了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68904056"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;习惯是个可怕的东西">加入书签</a>
</div>
