    
<br/><br/>    
神魔瞳这么好的宝贝？


<br/><br/>    
众人闻声，面面相觑，无不是目瞪口呆。


<br/><br/>    
都知道神魔瞳不是什么好东西。


<br/><br/>    
因为这玩意儿并非来自神魔族的机缘，而是由稷下学宫用武者试验研制出来的。


<br/><br/>    
更何况楚月的神魔瞳来自于徐荒言，也算是最早一批的研制品。


<br/><br/>    
缺点尤其之多，普通武者根本无法成为神魔瞳的载体。


<br/><br/>    
“长老姐姐……”


<br/><br/>    
小红羽低声喃喃，咽了咽口水，满眼都是关怀。


<br/><br/>    
赵无双虚眯起眼睛，却是不懂楚月话中的意思。


<br/><br/>    
稷下学宫的研制品，也能修炼吗？


<br/><br/>    
倏地——


<br/><br/>    
只见仙武和魔道的两种气息，宛如火山喷发般，从楚月的武体当中爆发了出来，几乎席卷了整座墓林。


<br/><br/>    
赵无双瞳眸微缩，轻语：“竟然是仙魔同修。”


<br/><br/>    
楚月曾参加屠龙宴加入小重天之时，虽爆发过仙魔同修，但因大雾封天，故此除了少数人知道以外，并未通过千行神卷传播四海。


<br/><br/>    
楚月盘膝而坐，犹如老僧入定般一动不动。


<br/><br/>    
仙武之气从仙根之中绽放出圣洁的白光。


<br/><br/>    
压制许久的魔根，也弥漫出了诡谲的黑雾。


<br/><br/>    
黑雾白光的交织，仿佛是天堂地狱的呈现。


<br/><br/>    
那一刻，她坐在墓林，似仙又似魔。


<br/><br/>    
楚月一心扑在修炼之上，为的就是突破自身！


<br/><br/>    
她已经停留在初阶武尊太久了。


<br/><br/>    
神农空间，轩辕修惊叹不已：“小叶子竟是为神魔瞳而来的，是啊，我怎么没有想到呢，两种极端之物又能完美融合的宝物，不就是稷下学宫的神魔瞳吗？天上神，地狱魔，原就是对立的，神魔族的存在，本就是一种奇迹啊！”


<br/><br/>    
“主子，还是一如既往的厉害。”


<br/><br/>    
破布说道：“这神魔瞳对于旁人来说，确实是邪祟毁人之物，但于主子而言，却是能够平衡、仙、魔二根的好东西。”


<br/><br/>    
轩辕修点头，深吸了一口气：“好大的一个局，看来小叶子早就知道紫苑弟子的失踪和稷下学宫有关，也知道李莲城在这里等她逼她成为神魔瞳的载体。不管紫苑弟子也好，徐荒言也罢，都和稷下学宫的秘密相连，又因楚月是天帝之女，帝尊之妻，李莲城方才不暗杀小叶子，但小叶子已经的威胁到了稷下学宫，所以，她必须打消稷下学宫的顾虑，只有神魔瞳这条路。”


<br/><br/>    
楚月听到轩辕修的话，抿紧了唇瓣。


<br/><br/>    
确实如轩辕修所说，必须要打消掉稷下学宫对她的敌意。


<br/><br/>    
今日，那数百武皇境的武者，已经让她见识到了稷下学宫的恐怖之处。


<br/><br/>    
最为可怕的是，今晚所见的，或许还只是稷下学宫的冰山一角。


<br/><br/>    
谁也不知道，稷下学宫究竟藏着怎样毁天灭地的实力。


<br/><br/>    
退一万步说，能让晏红鸢在短短的小半年时间里，就突破到武皇境，也足以见的李莲城这个人的手段！


<br/><br/>    
随即，楚月专心致志的修炼，运转仙魔二气入体。


<br/><br/>    
借此机会，她也能好好提升一下魔根的修为。


<br/><br/>    
右眼的神魔瞳，在她修炼仙魔二根的时候，痛苦就已经在缓慢的减少了。


<br/><br/>    
楚月能够清晰的感知到，神魔瞳不再是异物，已经和她的骨血融合在一起。


<br/><br/>    
顺着她的血液筋脉，犹如一条金红色的溪流，淌过仙根、魔根所在的地方。


<br/><br/>    
果不其然！！


<br/><br/>    
神魔瞳力量的出现，使一直在瓶颈期的楚月，迅速感知到了突破的松动感。


<br/><br/>    
距离下一境地，只剩下一步之遥！


<br/><br/>    
四周。


<br/><br/>    
众人的目光都落定在楚月的身上。


<br/><br/>    
就这样，等到了黎明破晓，次日黄昏。


<br/><br/>    
“殿主连神魔瞳都能驾驭，实在是太厉害了。”


<br/><br/>    
夜绝尘道：“仙魔同修，这可是一等一的天才啊！这要让天下人知道，那还得了？”


<br/><br/>    
赵无双一身干练的棕衣，双手环胸靠在树身，浅浅的看了眼夜绝尘，“但一天已经过去了，我并没有看到你口中的驾驭神魔瞳，那所谓的神魔瞳，不过是稷下学宫的黑暗物，一旦沾染，便如跗骨之蛆，人生都会因此而毁了，想要摆脱，驾驭，都是不可能的事。”


<br/><br/>    
“没劲。”


<br/><br/>    
赵无双摇摇头，不再看楚月修炼，打算回武神殿。


<br/><br/>    
她才走数步，就听到后面传来了剧烈的声响。


<br/><br/>    
“轰！”


<br/><br/>    
一阵风暴犹如排山倒海以楚月为中心朝四周散开。


<br/><br/>    
风暴的来源是仙武力与魔气！


<br/><br/>    
赵无双扭头看去，眼眸略微睁大。


<br/><br/>    
“轰！”


<br/><br/>    
又一阵风暴扫荡开来。


<br/><br/>    
连破二段！


<br/><br/>    
武尊境，共有九段。


<br/><br/>    
前三段为初阶，后三段为高阶！


<br/><br/>    
赵无双的双脚犹如扎根在地，压根无法迈开，只能目不转睛的盯着风暴漩涡中心的楚月去看！


<br/><br/>    
“轰轰轰轰轰轰轰！”


<br/><br/>    
接连七声爆响，伴随着仙魔同修之力扫荡开来。


<br/><br/>    
一阵阵光芒，涌聚在楚月周身。


<br/><br/>    
只见风如刃撕裂开了覆在楚月右眸的一截衣料，将那只神魔瞳展露了出来。


<br/><br/>    
楚月缓缓的睁开了眼眸。


<br/><br/>    
赵无双微微张嘴，周遭所有的人，包括紫苑弟子在内，俱都犹如石化的雕塑，保持着瞠目结舌的神情。


<br/><br/>    
那一只瞳眸，仿佛容纳着世上的污河与圣洁水。


<br/><br/>    
是神邸的魔，是忘川的仙！


<br/><br/>    
但见其右瞳，金红相间。


<br/><br/>    
血红的部分氤氲若有似无的黑雾填满的整个眼眶，犹如普通武者的眼白般。


<br/><br/>    
金色的瞳仁，溢出了神圣的光。


<br/><br/>    
光与雾的碰撞，金与红的交织，形成了崭新特别的神魔瞳！


<br/><br/>    
那一霎，赵无双看到的仿若不是稷下学宫糟糕的研制品，而是真正的神魔族人！


<br/><br/>    
“轰！”


<br/><br/>    
又一道突破声宛若平地惊雷。


<br/><br/>    
这世上又多了一位武宗境！


<br/><br/>    
楚月轻呼出一口浊气，自光芒中缓缓站起，活动了了筋骨，发现这神魔瞳比想象中的好用。


<br/><br/>    
“小月姐姐……”


<br/><br/>    
萧离欲言又止。


<br/><br/>    
她或许早便知道这是小月姐姐以身犯险的苦肉计。


<br/><br/>    
但亲眼看到神魔瞳种下，眼睛还是红了起来。


<br/><br/>    
楚月捏了捏她的脸，浅笑：“别皱眉，笑起来才好看。”


<br/><br/>    
萧离强挤了出一个笑。


<br/><br/>    
楚月亦是笑靥如花。


<br/><br/>    
旁观的赵无双紧盯着她们看，忽而觉得夜帝尊的头上有点绿。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->