    第2641章
<br/><br/>    “那要怎么样才停？”
<br/><br/>    “解出编程式，自然就停了。”
<br/><br/>    “哦。”林墨淡淡的应了一声，然后拔开长腿就走上了舞台。
<br/><br/>    天哪。
<br/><br/>    他在干什么？
<br/><br/>    现场都炸开了。
<br/><br/>    “他就是退赛选手林墨啊！”
<br/><br/>    “他现在要干什么，不会是破坏比赛吧？”
<br/><br/>    陆婳的心跳已经开始加速了，她没有想到林墨还会来，而且闹出这么大的动静，她也不知道他想干什么。
<br/><br/>    “陆婳你看，这就是你选择的人，这个林墨真的像是一个精神不正常的疯子，你睁大眼睛好好看看他是什么人吧！”这时葛成逮到机会就对陆婳冷嘲热讽了一番。
<br/><br/>    的确，现在在所有人看来，林墨举止怪异的闯进来，真的像一个疯子。
<br/><br/>    虽然陆婳不知道林墨在干什么，但是她知道林墨不是疯子，她相信他的。
<br/><br/>    这时只见林墨走到了舞台中央，他抬头，往滚动的大屏幕上扫了一眼，几秒，仅仅几秒，他就走到了解答器旁边，拿起笔“刷刷”的写下了那道编程式。
<br/><br/>    “叮”，赛场的铃声自动响起，比赛已经结束了。
<br/><br/>    机器人恭喜的声音响起，“恭喜这位同学，你赢了，你赢得了比赛！”
<br/><br/>    嘶。
<br/><br/>    全场抽吸，大家都不知道发生了什么，林墨胡乱闯进来然后上了台，短短几秒就轻轻松松的赢得了比赛。
<br/><br/>    天哪！
<br/><br/>    葛成完全惊呆了，他瞪大了双眼不可置信的看着舞台上的林墨，原来林墨最强的就是数学，他不是疯子，而是一个超级天才。
<br/><br/>    杨校长对这个结果倒不意外，林墨不想来参赛，那是因为这种比赛对于他这种变态天才而言太小儿科了，他看不上。
<br/><br/>    “妈呀婳婳，林墨太厉害了叭，你快点掐我一下，我感觉这一切都像是在做梦。”尤玲激动的抱住了陆婳的手臂。
<br/><br/>    陆婳也震惊了，她现在才知道，原来他是这样的林墨！
<br/><br/>    林墨站在舞台上，绚丽的灯光从他的头顶镀下来，看着五光十色，这就是他站在舞台上闪闪发光的样子，这么的迷人。
<br/><br/>    啪。
<br/><br/>    啪啪。
<br/><br/>    啪啪啪。
<br/><br/>    不知道是谁先带头鼓掌了，先是一个，然后是两个，三个......很快全场就响起了潮水般的掌声。
<br/><br/>    这样的掌声，是因为林墨。
<br/><br/>    今天的舞台，也是林墨的。
<br/><br/>    陆婳勾唇，她抬手，想为林墨鼓掌喝彩。
<br/><br/>    但是林墨拿起话筒，直接打断了全场的掌声，他淡漠道，“我再说一遍，立刻疏淡人群，因为......这里有炸弹，你们赶紧跑吧，能跑多远就跑多远。”
<br/><br/>    炸弹？
<br/><br/>    这一石激起千层浪，全场当即炸开了，大家纷纷往外逃。
<br/><br/>    陆婳想起身，但是那道熟悉的声音又传了过来，“陆婳。”
<br/><br/>    陆婳抬头，下一秒就撞上了林墨那双黑眸，他在叫她的名字。<br/><br/>    