
复兴宫跟以往一样。<br/><br/>
阴冷而死寂，凄清而肃杀。<br/><br/>
蹬，蹬，蹬……<br/><br/>
泰尔斯跟在宫廷总管昆廷男爵的身后，听着自己的脚步回声，再次感觉到那股密不透风的压抑。<br/><br/>
那是连不灭灯都无法照亮的晦暗。<br/><br/>
公爵的身后，马略斯一如既往得体淡然，事实上，卫护泰尔斯出闵迪思厅的人有不少，但得到允许，可以陪伴他进宫的人，只有马略斯一人。<br/><br/>
这可不是好信号。<br/><br/>
但与上次（悄然受注目礼）的待遇不同的是，一路上的所有人——无论卫兵仆人贵族封臣——都对他恭敬行礼，口称殿下，面目严肃，可谓一丝不苟。<br/><br/>
也不晓得是为啥。<br/><br/>
所以，他将为昨夜的选择，付出多大的代价？<br/><br/>
泰尔斯心绪凌乱。<br/><br/>
前方的宫廷总管一声轻咳，王子本能地挺胸束腹，仪态完美。<br/><br/>
七拐八绕之后，他们没有去向上次的议事厅，而是来到了更高的一层。<br/><br/>
这一层的走廊两侧挂满了历代国王在各个时期的肖像画，让泰尔斯大开眼界：<br/><br/>
复兴王之子，打造九星冠冕的约翰一世神采飞扬，虽然外号“黑目”，却生了一对清澈动人的碧眼，望之颇有勾魂夺魄的俊俏。<br/><br/>
武功赫赫，一言打下刀锋领的“刀锋王”托蒙德二世留存的是坐像，掩盖了他史书有载（试图多次篡改而不得）的五短身材。<br/><br/>
正统争议最大，靠宫变上位的“割者”托蒙德四世神情冷酷，目光阴鸷，画师成功地利用光影，让他的面容显得阴森诡异，令观者不适。<br/><br/>
苏美三世看上去谦和稳重，加上精心修饰的胡茬，放到异世绝对是万人追捧的中年帅叔，令人难以相信这是以狡猾阴险出名的星辰“胡狼”。<br/><br/>
在成年亲政的第二天，也是婚礼在即的前一天，就不幸逝世的“遗憾王”班克罗夫特二世神色恹恹，一脸没睡醒的委屈样，倒是与他的外号相得益彰。<br/><br/>
从小以纨绔为志，无心权争，结婚八次从而暴富无忧的“幸存王”埃兰四世，在加冕礼上的画像显得一脸惊恐，手足无措，这或许跟他55岁时才被告知要改回璨星姓氏，继承王位，顺便把（从七个寡妇老婆那里继承的）巨额财产全部归回王室名下有关。<br/><br/>
“征北者”艾丽嘉女王笼罩在庄严臃肿到变形的华服之下，威严肃穆气势逼人，全然看不出女性的特征，遑论稗官野史里“艳压群芳，倾倒万国，六十浑若双十颜”的千古殊色。<br/><br/>
“沙王”凯瑟尔四世昂首远眺，威武而阳光，可惜这没法掩盖他与绰号一同传为笑谈的平庸懦弱：远征大荒漠却遭遇惨败后，吓破胆的他丢下军队，以迅雷之势将自己埋藏进沙子里遮掩身形，最终逃过一劫，留下那句著名的“隐身等于无敌”。<br/><br/>
显然，闵迪思厅里那三副与史实背景结合的巨型画像更令人印象深刻，但这里的画像们也各有特色，把不同画师的技法习惯，包括不同时期的艺术风格反映得淋漓尽致。<br/><br/>
但是……<br/><br/>
泰尔斯静静地看着它们，突然想到奇怪的一点。<br/><br/>
无论这些宫廷画像，还是闵迪思厅里的传奇三王像，所有的画中人看上去都……<br/><br/>
并不真诚。<br/><br/>
最终，他们停在一处把守严密的石室前，王室卫队的首席指挥官，艾德里安勋爵出现在他们面前，温和却不失威严。<br/><br/>
“昆廷男爵，”艾德里安先向领头的宫廷总管行礼问候：<br/><br/>
“尚且安好？”<br/><br/>
宫廷总管甩了甩手，一副浑不在乎的样子。<br/><br/>
“安好，安好，现在请恕我失陪，我要去给戴蒙大师的裁缝费用结账。”<br/><br/>
昆廷男爵态度草率，字里行间带着些许怨气：<br/><br/>
“还要去盯着御用酒杯的采购工作，您知道——玻，璃，酒，杯！好大一笔开支呢，马虎不得！”<br/><br/>
玻璃酒杯。<br/><br/>
泰尔斯站在他身后，表情微滞。<br/><br/>
艾德里安队长只是眯眼微笑。<br/><br/>
泰尔斯最终还是叹了一口气，真诚道歉：<br/><br/>
“男爵阁下，我很抱歉。”<br/><br/>
昆廷男爵回过头来，瞪眼吹气。<br/><br/>
“噢，殿下，您最好是！”<br/><br/>
宫廷总管毫不客气，提高音量，眉飞色舞，义正词严：<br/><br/>
“看在您祖先的份上，您以为王室的钱都是天上掉下来的吗，那都是民脂民膏，慷慨不得！”<br/><br/>
昆廷男爵最后瞪了他一眼，气冲冲地走了。<br/><br/>
留下含胸缩颈，一脸惊恐的泰尔斯。<br/><br/>
“请理解，昆廷男爵管理宫廷庶务已有三十年了，办事踏实，一丝不苟，却也倔强顽固，”艾德里安笑眯眯地解释道：<br/><br/>
“昔日发起威来，连艾迪陛下都要让他三分。”<br/><br/>
泰尔斯逼自己扯出一个理解的笑容。<br/><br/>
“殿下，马略斯勋爵，”艾德里安这才与两人正式见礼：<br/><br/>
“欢迎来到御前会议室。”<br/><br/>
卫队长回身扬手，将一道足有两人高的石门展示给泰尔斯：<br/><br/>
“别名‘巴拉德室’。”<br/><br/>
在远处狭小石窗透出的微光，以及两盏不灭灯的照明下，围护灰暗石门两侧的王室卫队至少有十人，俱都面貌严肃，不苟言笑。<br/><br/>
“巴拉德？”<br/><br/>
泰尔斯眯起眼睛，打量着这道特殊的石门，回想这些天恶补的王室系谱：<br/><br/>
“你是说终结历三世纪的星辰国王，‘信徒’巴拉德一世？”<br/><br/>
艾德里安笑了。<br/><br/>
“正是。”<br/><br/>
“四百年前，‘巨灵’卡恩率领无恶不作的‘狂兵’大举入侵，狂潮席卷王国，直到永星城下——恰逢巴拉德王在位。”<br/><br/>
卫队长回望着石门，言语感慨。<br/><br/>
泰尔斯沉吟了一会儿：<br/><br/>
“我在北边听过这故事，埃克斯特的卡恩·特卢迪达大公，以及他的‘巨灵狂征’，北地贵族至今以之为荣。”<br/><br/>
“所以，巴拉德室，他是在这里出生，还是在这里继位？”<br/><br/>
艾德里安队长轻哼一声，摇摇头：<br/><br/>
“兵临城下，山河破碎之际，巴拉德一世召集敢为的廷臣们入宫，齐聚一室，破格委职不论出身，赐座长桌定策守国。”<br/><br/>
艾德里安颇有些感慨：<br/><br/>
“那是王国史上的第一次御前会议，之后定期召开，处理国政，渐成制度，传承四百年。”<br/><br/>
“遂有御前的‘巴拉德室’。”<br/><br/>
泰尔斯沉思着，没说什么。<br/><br/>
卫队长突然意识到自己的失态，他自嘲地笑笑，让出身位。<br/><br/>
“陛下和几位大人的御前会议正在进行，殿下，请进吧。”<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“御前会议？现在？”<br/><br/>
“也许我应该等到……”<br/><br/>
但艾德里安勋爵打断了他。<br/><br/>
“陛下见召，殿下，而您是王国的星湖公爵，”卫队长的语气谦和有礼，却带着别样的力量：<br/><br/>
“廷前奏对，请务必注重仪态。”<br/><br/>
艾德里安轻声道：<br/><br/>
“不必过于‘北地’。”<br/><br/>
泰尔斯眉头一挑。<br/><br/>
艾德里安言罢，走向守门的卫队下属：<br/><br/>
“开门吧，玛里科，记得轻点儿。”<br/><br/>
泰尔斯趁此机会整理衣襟着装，不忘偏过头，不动声色地问背后的马略斯：<br/><br/>
“有什么建议吗？”<br/><br/>
不知为何，站在巴拉德室前的马略斯此刻面无表情：<br/><br/>
“有。”<br/><br/>
他的回话如无波古井：<br/><br/>
“别问我。”<br/><br/>
泰尔斯悻悻回头。<br/><br/>
好吧。<br/><br/>
不愧是他最喜欢的亲卫队长。<br/><br/>
这建议实诚而到位，简直太有用了。<br/><br/>
泰尔斯讽刺地想。<br/><br/>
但他想起这一路上走马观花看过的国王肖像，却发现自己对巴拉德一世没有印象。<br/><br/>
不是漏过了，就是摆在不起眼的角落。<br/><br/>
“埃莉诺。”<br/><br/>
在石门缓开的轻响中，泰尔斯嘴唇不动，幽然出声。<br/><br/>
身后的马略斯眉头一皱，他悄然向前一步：<br/><br/>
“什么？”<br/><br/>
泰尔斯看着越开越大的石门，望着里头透出的灰暗，轻哼一声：<br/><br/>
“四百年前，巴拉德王初承兄长之位，年仅十七，面临危机，他难令诸侯，威不服众。”<br/><br/>
王子眯起眼睛：<br/><br/>
“那时真正有权破例召开御前会议，定策抵挡‘巨灵狂征’的人，是一个女人。”<br/><br/>
泰尔斯回过头，对马略斯破颜一笑：<br/><br/>
“对。”<br/><br/>
“铁刺太后，埃莉诺。”<br/><br/>
马略斯皱起眉头。<br/><br/>
“而这地方，其实该叫‘埃莉诺室’。”<br/><br/>
下一秒，泰尔斯转身向前，在两侧卫队恭谨的眼神中，他掠过石门，没入黑暗。<br/><br/>
神色安稳。<br/><br/>
步履从容。<br/><br/>
一声轻响，石门关合，将星湖公爵的身影彻底遮盖。<br/><br/>
马略斯看着那道幽深的石门，这才抿了抿嘴，声音几不可察：<br/><br/>
“是么。”<br/><br/>
石门外，艾德里安走向马略斯，拍了拍他的肩膀。<br/><br/>
守望人点点头：<br/><br/>
“关于昨夜，有什么事需要我担心的吗？”<br/><br/>
“比如那个刺客，是怎么带着武器混进国王的宴会？”<br/><br/>
艾德里安笑了笑：<br/><br/>
“没有。”<br/><br/>
马略斯眉头微蹙。<br/><br/>
但不及他深思，卫队长就揽住他的肩膀，半拖半推地将他带离巴拉德室：<br/><br/>
“所以，闵迪思厅怎么样，托蒙德？”<br/><br/>
卫队长和蔼地问着这位他一路看着长大的子侄，就像在拉家常：<br/><br/>
“跟这儿比起来？”<br/><br/>
马略斯重新变得淡然：<br/><br/>
“挺好，挺亮堂。”<br/><br/>
艾德里安点点头。<br/><br/>
“不错，”卫队长眼前一亮：<br/><br/>
“只有亮堂？”<br/><br/>
“时间还短，”马略斯语气寻常：<br/><br/>
“等住久一点，我再告诉你。”<br/><br/>
艾德里安笑了，他松开马略斯。<br/><br/>
“什么时候给自己安排一天假期？”<br/><br/>
年纪颇大的老队长按了按自己的腰：“你知道，我妻子最近认识了几个不错的未婚姑娘家，应该不介意……”<br/><br/>
但马略斯却突然打断他：<br/><br/>
“队长。”<br/><br/>
他没说什么，只是面无表情。<br/><br/>
艾德里安盯了他很久，这才点了点头。<br/><br/>
“殿下没那么快出来，”这位卫队长轻描淡写：<br/><br/>
“老规矩，去值守室等吧。”<br/><br/>
马略斯脚步一滞。<br/><br/>
艾德里安勋爵对他笑笑：<br/><br/>
“你知道，文书工作。”<br/><br/>
马略斯沉默了一秒。<br/><br/>
“当然，”守望人扯起嘴角，同样笑笑：<br/><br/>
“文书工作。”<br/><br/>
————<br/><br/>
泰尔斯走进御前会议室，发现这里其实比他想象的要小（毕竟有群星之厅和议事厅，包括璨星墓室的对比），穹顶低垂，四壁狭窄，一眼到头，继承了复兴宫厅室特有的阴冷与昏暗。<br/><br/>
还真是小黑屋。<br/><br/>
王子默默吐槽。<br/><br/>
不灭灯的照耀下，目光尽处是一张围坐了不少人的长桌，隐隐传来人声。<br/><br/>
泰尔斯深吸一口气，不去想不开心的未来，缓步向前。<br/><br/>
随着他的靠近，长桌周边的人声渐弱，大部分人回过头来，看向御前会议的新来者。<br/><br/>
泰尔斯注意到，长桌上在座的都不是一般人：<br/><br/>
大腹便便的王国首相，东海守护公爵鲍勃·库伦依旧一脸笑意，仿佛一切美好如故。<br/><br/>
他熟悉的外交大臣兼老师“狡狐”基尔伯特忧心忡忡，欲言又止。<br/><br/>
还有王家军事顾问，一生经历丰富，外号“大兵”的梭铎·雷德，包括据说能“从裤裆里掏钱”的王国财政总管，“钱袋子”裘可·曼。<br/><br/>
曾经到访埃克斯特看望王子，年初刚刚升任商贸大臣的“尖脸蛋”康尼子爵同样在座，正向他友善微笑；打着瞌睡的是农牧大臣“吝啬鬼”克拉彭勋爵；以及差点成为泰尔斯神学课老师的信仰特设顾问，年轻有为的落日教会中央教区副主教，斯蒂利亚尼德斯。<br/><br/>
泰尔斯还注意到，还有一人站在长桌下首，离诸位贵人距离较远，那是个满脸刀疤，看上去颇为凶恶的男人，一对锐目向泰尔斯刺来，仿佛不怀好意。<br/><br/>
王子心中疑惑：那是谁？为什么他是唯一站着的人？<br/><br/>
而凯瑟尔五世——此间最不能忽视的主人——坐在长桌的最上首，姿态随意的他独享身后的石窗光照，逆光之下面貌不清，独留一个让人倍感压抑的漆黑轮廓。<br/><br/>
带着些许忐忑，泰尔斯咽了咽喉咙，恭谨上前。<br/><br/>
“父亲。”<br/><br/>
他得体地行礼：<br/><br/>
“诸位大人，日安。”<br/><br/>
基尔伯特第一个站起身来，恭谨回礼：<br/><br/>
“泰尔斯公爵，日安。”<br/><br/>
长桌上的御前诸君纷纷而动，随外交大臣起身问候。<br/><br/>
但国王的话音随即响起，打断了这场也许别有意义的寒暄：<br/><br/>
“自己找把椅子。”<br/><br/>
大臣们则倏然一静。<br/><br/>
他们先是看了看泰尔斯，再看了看国王，最终没有完成寒暄，还是连二连三地回位。<br/><br/>
基尔伯特贴心地换到身旁的座位，主动为泰尔斯让出位置。<br/><br/>
泰尔斯感激地点点头，上前坐下，与坐在另一侧的斯蒂利亚尼德斯副主教颔首致意，心道还好。<br/><br/>
至少，他们给自己留了座位。<br/><br/>
至少，他们没有直接兴师问罪。<br/><br/>
至少，他们没有草草扔过来一把剑，让他“割开你自己的喉咙”。<br/><br/>
长桌上首，逆着光的男人换了条支撑的手臂，敲了敲长桌，话语冷淡：<br/><br/>
“继续说，梭铎。”<br/><br/>
这句话仿佛寒霜骤降，本因王子到来而稍稍解冻的严肃气氛再度凝结。<br/><br/>
另一边，军事顾问梭铎·雷德清了清嗓子，他站起身来，御前会议重新开始。<br/><br/>
“无论如何，事先暗中将精锐主力撤出自由堡，埋伏野外，自由同盟的这一决定无比大胆，”一身戎装的梭铎敲了敲长桌，上面铺开一张巨大的地图，上面摆着黑白两色的棋子：<br/><br/>
“须知，若因内部空虚而守城不利，自由堡陷落，战争就结束了。”<br/><br/>
梭铎一脸严肃，他把手伸向标注着“自由堡”的城堡标志，从里头的三四枚黑色棋子里撤出一枚骑士，投放到地图之外。<br/><br/>
泰尔斯这才注意到，这场御前会议的主题不是他，至少不是昨夜的刺杀。<br/><br/>
而是……<br/><br/>
“梭铎大人刚刚随常备军自西荒归来，”基尔伯特在王子耳边小声道：<br/><br/>
“能更早得到埃克斯特战事的第一线情报。”<br/><br/>
埃克斯特战事。<br/><br/>
王子的心情揪紧了——这是他先前孤身走进巴拉德室都未曾有的感觉。<br/><br/>
泰尔斯皱紧眉头，辨认出长桌上这方地图的内容：自由堡在一边，祈远城在另一边，中间间隔无数山川河流，村镇城堡。<br/><br/>
而此刻，十几枚白色棋子自祈远城而始，浩浩荡荡，几乎占据了地图上的大部分要冲。<br/><br/>
它们势力雄厚，与只剩两三枚黑棋，显得孤立无援的自由堡遥遥相对。<br/><br/>
恰如笼中困鼠。<br/><br/>
而那里面——泰尔斯望着十几枚白棋——有他的朋友。<br/><br/>
“但此前的连战连捷，助长了北地人的嚣张与傲慢。”<br/><br/>
“他们还以为对手会像二十年前一样，借助地利工事，全力固守坚城，是以只留下零散兵力维持后方，主力精锐长驱直入，以优势兵力直扑最关键也是最难攻的自由堡。”<br/><br/>
梭铎话语凝重，他移动棋子，将沿线的十几枚白棋大幅推前，直到把黑方的自由堡三面围拢，仅留一面可疑的空隙。<br/><br/>
就像捕鼠笼留下的陷阱。<br/><br/>
“他们甚至没有多花精力去确认一下，确认身后轻松拿下的占领区是否有猫腻，确认一路上逃散的零星敌人里，是否隐藏着真正的主力。”<br/><br/>
相比起埃克斯特在地图上的绝对优势，军事总管摩挲着白方身后零星的几个棋子，显得沉重而严肃。<br/><br/>
国王没有出声。<br/><br/>
基尔伯特叹了一口气，插话道：<br/><br/>
“毕竟埃克斯特人步战之威，冲阵之强，可谓天下无双。”<br/><br/>
“若无坚城铁骑为恃，野外遭遇，谁敢正撄其锋？”<br/><br/>
泰尔斯想起当年的断龙要塞下，舍生忘死奋不顾身的黑沙领士兵。<br/><br/>
梭铎点点头，却轻嗤一声：<br/><br/>
“那是他们犯下的第一个错误。”<br/><br/>
此言凛然，扯紧众人的心。<br/><br/>
梭铎抬起头来：<br/><br/>
“秘科的消息？”<br/><br/>
一众目光之下，一直站在长桌下首，默不作声的那个疤脸男人终于走上前来。<br/><br/>
泰尔斯反应过来：那是王国秘科的探子。<br/><br/>
“根据前线多方的情报印证，”面对诸多贵人，疤脸男人掏出一沓纸张，话语流利，不见紧张：<br/><br/>
“趁着北地人攻城正酣，战事激烈，自由同盟那只秘密撤出，埋伏在外的部队就突然发动，大胆破袭后路。”<br/><br/>
他声音清冷：<br/><br/>
“一周之内，善流河沿岸的埃克斯特补给点焦头烂额，运输效率大幅下降。”<br/><br/>
随着他的话，梭铎·雷德沉稳地将地图外的那枚黑色骑士移回场中，在白方战线的后方牢牢落位。<br/><br/>
“也许是我年纪大了记不清……”<br/><br/>
库伦首相调整了一下肚子的位置，一副憨态可掬的样子，只见他疑惑道：<br/><br/>
“但这打法，有点耳熟啊。”<br/><br/>
此言一出，在座诸君齐齐动容。<br/><br/>
梭铎点了点头，却并不直接回答，而是示意秘科的人继续。<br/><br/>
疤脸男子咳嗽一声，换过一张纸：<br/><br/>
“补给不能稳定，仅仅一周，北地人赖以攻城，引以为傲的重剑兵团和重甲刀斧手就受到影响，好几次攻城，即将得手，都在眼见得手时功亏一篑。”<br/><br/>
“他们的集群骑兵战力强悍，但也未能在坚壁清野的自由同盟境内找到足够的粮草物资，仅能原地驻扎，等待攻城的结果。”<br/><br/>
长桌周围沉默了一阵，国王更是一动不动。<br/><br/>
还是基尔伯特最先发声，打破沉默：<br/><br/>
“所以埃克斯特就这样败了？这么简单？”<br/><br/>
“不可能吧？”<br/><br/>
梭铎·雷德轻哼一声，他死死盯着地图上数量众多的白方棋子，露出忌惮之色：<br/><br/>
“当然不可能。”<br/><br/>
军事顾问看向秘科的人。<br/><br/>
疤脸男子不慌不忙，娓娓道来：<br/><br/>
“根据我们的情报，补给遇袭后的最初几周，埃克斯特人依然保有九成以上的绝对战力，足以完成好几次决定性的野战或攻城，远非自由同盟所能抵挡。”<br/><br/>
可他话音一变：<br/><br/>
“但这时候，埃克斯特的统帅们对于下一步如何行动，出现了分歧。”<br/><br/>
“分歧……”<br/><br/>
基尔伯特沉吟了一句。<br/><br/>
分歧。<br/><br/>
泰尔斯想起基尔伯特昨夜告诉他的战报，心中一黯。<br/><br/>
梭铎·雷德依旧严肃，他点点头。<br/><br/>
“祈远城力主全军压上，总攻决胜。”<br/><br/>
“戒守城想要重整战线，缓步侵蚀。”<br/><br/>
说到这里，梭铎的面色慢慢凝重起来：<br/><br/>
“龙霄城的领兵者，独臂的克尔凯廓尔则主张封锁要道，围而不攻，同时抽调少量人手，组建一只稀少而精锐，但同样机动灵活的特遣队，以彼还彼，在野外追踪并歼灭自由同盟那张绕后的、也是仅剩的王牌。”<br/><br/>
“一旦功成，只要将敌帅的人头扔进自由堡内，则此城不攻即破，万难可解。”<br/><br/>
听见熟悉的名字，泰尔斯想起那位在听政日里沉默寡言，却最终一锤定音的独臂伯爵。<br/><br/>
但其他人不是这么想。<br/><br/>
“啊，克尔凯廓尔，那个独臂混蛋，我记得他。”<br/><br/>
一直打瞌睡的王国农牧大臣，外号“吝啬鬼”的克拉彭勋爵仿佛突然惊醒，心有余悸：<br/><br/>
“十八年前，就是在他指挥之下，北方佬急徐并进，围点打援，最终攻克寒堡，致使北境沦陷。”<br/><br/>
“果然，他的计策是最毒的。”<br/><br/>
库伦首相挠了挠头：<br/><br/>
“所以，三条路子，那条比较好？”<br/><br/>
座上诸君沉默了一会儿。<br/><br/>
“我想应是细水长流，徐徐图之，”商贸大臣康尼子爵正当壮年，可他的选择却不一样：<br/><br/>
“以大搏小，最忌急功近利，何况自由同盟已是困兽，无所谓冒风险。”<br/><br/>
可一把年纪的财政总管，裘可·曼摇摇头不以为然：<br/><br/>
“不不不，北地人最大的优势在雷霆一击无人能挡，”<br/><br/>
“何况陈兵在外，那个负担跟支出哟……相信我，战争结束得越早越好，一劳永逸才是最有利的。”<br/><br/>
但跟他们比起来，泰尔斯注意到：<br/><br/>
基尔伯特皱起了眉头，沉默不语。<br/><br/>
正在此时，国王抬起头，在晦暗的轮廓里露出锐利的眼神：<br/><br/>
“梭铎，你的意见？”<br/><br/>
众人的目光齐刷刷望向军事顾问。<br/><br/>
梭铎没有马上回答，只见他凝重如故，手指从地图上的一端划到另一端，仿佛正与战场中人隔空博弈。<br/><br/>
“说起打仗，北地人从不含糊。”<br/><br/>
梭铎望着满图的白色棋子，目中惮色越发浓厚：<br/><br/>
“何况他们处处优势，占尽上风。”<br/><br/>
“我想，自后方被袭，他们就已经看透了自由同盟的算计，知晓对方正冒险分散兵力，更知晓敌人此刻处处破绽。”<br/><br/>
咚！<br/><br/>
“大兵”重重一拳，砸上桌面。<br/><br/>
他大手一挥，先把大量的白色棋子齐齐推到自由堡的位置，再推倒堡里的全部黑棋：<br/><br/>
“不计死伤，全力进击，自由同盟挡不住。”<br/><br/>
梭铎又把白棋平均分散，布满地图上的每个关键要冲，直到那枚落在后方的黑方骑士无处可去，最终倒下：<br/><br/>
“巩固防区，稳步占领，自由同盟耐不住。”<br/><br/>
最后，军事顾问轻握拳头，慢慢地把战局复原，这才从白棋里同样挑出两枚骑士，与那枚黑方的骑士摆在一起，再把后者推倒：<br/><br/>
“算敌攻心，一心用奇，自由同盟防不住。”<br/><br/>
梭铎深吸一口气，抬头看向在座诸君，目光在掠过泰尔斯的时候停了一下。<br/><br/>
“无论强攻，徐图，奇兵，三者皆不失为良策。”<br/><br/>
泰尔斯缓缓点头，余光瞥了一眼康尼子爵和裘可·曼，发现他们也都满意点头。<br/><br/>
嗯，这话说得，倒是谁都不得罪。<br/><br/>
可是军事顾问的话风随即一转：<br/><br/>
“但当三个绝佳选项被放到一起……”<br/><br/>
梭铎的语气变了，怒意昂然。<br/><br/>
他向秘科的疤脸男人点了点头：<br/><br/>
后者清了清嗓子：<br/><br/>
“我们的情报有限，埃克斯特军帐内的具体决定不得而知。”<br/><br/>
“但围城日久，不耐拖延的北地人最终选择了——兵分三路，多头出击。”<br/><br/>
此言一出，御前会议的大部分人都吃了一惊。<br/><br/>
连泰尔斯也不禁皱眉。<br/><br/>
众人之中，唯有基尔伯特叹了一口气。<br/><br/>
“分兵？还是三路？”<br/><br/>
康尼子爵疑惑不已，显然不能理解：<br/><br/>
“自由同盟国小民弱，十死无生，冒险分兵尚能理解，但是北地人明明坐拥大军，占尽优势……他们是疯了吗？”<br/><br/>
在一众疑问之中，梭铎·雷德怒哼一声。<br/><br/>
“统帅们对下的解释是：一来，是为了舒缓大军集中一处所带来的后勤压力，合理分配物资以供总攻，二来保护风声鹤唳的后方补给线，再者，追击那只绕后袭击的幽灵部队，最后，还要扩大并巩固占领区，方便就地征收粮草。”<br/><br/>
泰尔斯愣住了。<br/><br/>
好吧。<br/><br/>
每一个理由都无比正当，有据可循，甚至考量周到，无可辩驳。<br/><br/>
涵盖了刚刚所说的强攻、徐图、奇兵。<br/><br/>
但是……<br/><br/>
梭铎冷哼开口。<br/><br/>
“小孩子都知道，选择题只能选一个，”他死死盯着地图上的白方众棋，艰难地伸手，将它们划成三拨：<br/><br/>
“身为成年人，居然想全都要？”<br/><br/>
这一刻，军事顾问矛盾不已，一面鄙视不屑，另一面，则在字里行间充满了对同行的痛心疾首：<br/><br/>
“贪心不足。”<br/><br/>
“愚不可及。”<br/><br/>
“死不足惜。”<br/><br/>
在惊疑不已的在座诸君中，泰尔斯看着那三拨白棋的其中一拨，心情复杂。<br/><br/>
在这里，没有人像他一样，在北方待过这么长久的时间，与北地人有过这么密切的接触。<br/><br/>
分歧——他隐约知晓了背后的答案。<br/><br/>
但他更为之忐忑，惶恐不安。<br/><br/>
是这样吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="55140849"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;全都要">加入书签</a>
</div>
