    
        <br/><br/>    巨灵杀神见此不由撇了撇嘴：“现在回去，只怕来不及了吧！哈哈....十万金魂币到手了。”
<br/><br/>    “不对，鬼刀那倒霉催的，死在了那小子手里。原本三十万的悬赏，我、鬼刀与鬼影一人分十万。现在鬼刀死了，那就是我和鬼影平分这三十万的悬赏了。出个场，都没怎么出手，就得了十五万金魂币，哈哈哈！”
<br/><br/>    突然一声低沉的声音响起：“别笑了，这钱只怕你是拿不着了。”
<br/><br/>    可是把他吓了一跳，转头一脸警惕的看着前方。可是，却发现什么也没有。不过，马上墙角的影子一阵扭动，一个人从中走了出来。
<br/><br/>    “鬼影！？”
<br/><br/>    巨灵杀神眉毛一挑，虽然来人是鬼影，可是警惕之心更盛了。杀手之间，可不存在队友之类的。
<br/><br/>    他与鬼影，还有已经被杀了的鬼刀，都是为了悬赏，暂时联手罢了。
<br/><br/>    而且，这种暂时性的联手，之后黑吃黑的事，也时常发生。不说别人，就他自己，都干过远不止一回。
<br/><br/>    面现在他要面对的却是，血杀楼中以诡异著称的鬼影，能不警惕一些吗？
<br/><br/>    不过面上，没有过于表现出来，淡淡的道：“是你啊！突然开口，把我吓一跳。”
<br/><br/>    只是话说到这里，话锋一转，语气也冷了下来：“你刚刚那话是什么意思？什么叫这钱我是拿不着了。你想黑吃黑？”
<br/><br/>    鬼影翻了一个白眼：“我要是想黑吃黑，刚刚我就出手了，何必还出声提醒你一下？我又不是你这个二愣子，当个杀手还喜欢和别人硬来。暗中偷袭，一击必杀，它不香吗？”
<br/><br/>    巨灵杀神闻言，不由脸皮抽搐了一下。
<br/><br/>    暗中偷袭，一击必杀。当然是做杀手的不二法门，又快，又稳，又安全。可是，他的武魂与魂技，根本就适合暗中偷袭，一击必杀啊！
<br/><br/>    他又不是像鬼影与鬼刀这中，从小被人培养起来的专业杀手。而是半路出家的...想，改成适合暗杀的路子，也已经晚了啊！
<br/><br/>    毕竟，已经猎取的魂环，不可能将它们替换的。所以，只能硬着头皮，走一条不安常理出牌的杀手路子了。
<br/><br/>    虽然，显的有些傻。可是，已经没有别的选择了。
<br/><br/>    不过这鬼影说起来真他麻的气人啊！麻的，找个机会，敲他闷棍！
<br/><br/>    嘴上却道：“别扯开话题，你刚刚说的话是什么意思？”
<br/><br/>    鬼影耸了耸肩，一脸无所谓的道：“就是字面的意思，这悬赏领不到呗。”
<br/><br/>    巨灵杀神闻言，猛的想到了什么，一脸不可思议的道：“你别告诉我，你失手了！”
<br/><br/>    鬼影脸一僵，之后身体一阵蠕动，化为了影子，回到了墙角的阴影当中去了。
<br/><br/>    “啊这...”
<br/><br/>    巨灵杀神表示惊呆了，嘴角抽搐了两下，疯狂吐槽：“你他们还有脸说我？暗中保护杨威的夏侯月、夏侯香都已经被我引走了。你竟然还失手了？对象还是一个六岁的孩子！”
<br/><br/>    “呵呵...只怕今天一过，你鬼影的大名，可就要响彻整个杀手界了。哈哈哈！”
<br/><br/>    “刷...”
<br/><br/>    他的话声刚落，角落的阴影竟然经成了一柄长枪，直接暴射而出来。目标，正是在大笑中的巨灵杀神。
<br/><br/>    “吓...”
<br/><br/>    巨灵杀神立马一个闪躲，险而又险的躲开了这一枪。
<br/><br/>    不过他背后的墙可就没那么好运了，直接被这一枪洞穿。
<br/><br/>    巨灵杀神双眼一眯，心中暗惊不已：“好强的穿透力啊！”要知道，天斗皇城之中，所有建筑物只要是特殊材料所建的。
<br/><br/>    基本都是，由坚硬无比的青石所建。就是一般的魂师所发动的魂技打上去，对它的伤害也极为有限。
<br/><br/>    用这青石所建，就是为了防御，有些头脑发热的魂力，在城中动手时。会波及到无故之人！
<br/><br/>    所以，能一枪将青石墙体完全穿透，其穿透能力可想而知。
<br/><br/>    “你还真下死手？？”巨灵杀神也怒为了，手一抬武魂嗜血枪，出现在他的手中。同时，两黄两紫两黑六个魂环，从他的身上升了起来。
<br/><br/>    墙角阴影之中，却再次响起那中年人低沉的声音：“白痴...记好了，你这条小命，我给你留着，等我杀了杨威小子之后。我会带着他和你的人头回血杀楼，到时候我到是要看看，谁敢笑我！”
<br/><br/>    话声一落，他就化作一道鬼影，消失的无影无踪。
<br/><br/>    “切...”
<br/><br/>    巨灵杀神十分不屑的撇了撇嘴，想他手中嗜血枪也不是吃素的。谁怕谁啊！
<br/><br/>    何况他巨灵杀神也不是白剑来的。
<br/><br/>    .....
<br/><br/>    画面一转，回到了杨威这一边。他已经从空中落下！
<br/><br/>    而之前躲起来的杨雪与绛珠，也已经回到他的身边。
<br/><br/>    杨威对杨雪与绛珠道：“你也看到了，现在我身边正是多事之秋。所以，我再给你们一次机会！原意加入我威剑子爵府，还是另寻出路？”
<br/><br/>    绛珠想都没有想，直接回道：“既然加入了，那我就决不后悔！”
<br/><br/>    杨雪在一边连连点头。
<br/><br/>    单单，就凭在皇家学院时杨威死保她、刚刚有危险先让她与绛珠跑，这两件事。她就打心底觉得，眼前这位少爷。
<br/><br/>    虽然只有六岁，却极有当担。
<br/><br/>    所以，值得她们家绛珠托付终生。
<br/><br/>    杨威闻言，对两人笑了起来：“好...你们真心待我，我也会真心待你们。所以，你们从此以后，就是我威剑子爵府的人了。不仅仅是家臣，也像刘老与朵儿姐一样，更是朋友与亲人。我们一荣具荣，一损具损！”
<br/><br/>    绛珠一脸又俏又萌的脸，一脸严肃的点了点头。
<br/><br/>    到是把杨威看乐了，不由伸手在她的头上揉了揉。之后，便带着她们母女向蓝霸学院走去。
<br/><br/>    这一次，再也没有任何意外了。
<br/><br/>    杨威、绛珠、杨雪三人极为顺利的来到了蓝霸学院的院门前。
<br/><br/>    而这个时候，这里的报名，可还在排着长队呢！
<br/><br/>    要知道，这里可不像皇家学院，门槛低了很多很多。基本上，先天三级以上的小孩，蓝霸学院都会收。
<br/><br/>    之后，十二岁之前突破一环的普能从低级班毕业。
<br/><br/>    二十岁之前能入二环的能进入高级班。        <br/><br/>