    
        <br/><br/>    “人生是一段无法回头的旅程，不可预测，不可逆转，有时你的一个细微举动，可能就会影响到很多人都轨迹。”
<br/><br/>    “死亡是一切都根源，无论是何等存在，都逃不开，人恐惧的并非死亡本身，而是死亡背后所代表的虚无，未知，所以恐惧。”
<br/><br/>    凶虎平静的叙述了他对于人类的生命以及死亡的看法。
<br/><br/>    “那轮回又是什么？”
<br/><br/>    石岚的双瞳已完全被紫意占据，空中不知何时风云变色，一缕缕雷霆在云端闪烁，始终难以凝聚成形。
<br/><br/>    “天有日月交替，时有四季更迭，整个世界都在轮回。”
<br/><br/>    说到这里，凶虎的目光有些黯淡。
<br/><br/>    “轮回也需要能量维持，当能量消耗殆尽，世界也会走到终点。”
<br/><br/>    “轮回并非真正的终点，是么……”
<br/><br/>    “可以这么理解。”
<br/><br/>    凶虎的目光恢复了平静，抬头望了一眼空中的浅淡乌云，神情复杂。
<br/><br/>    石岚沉默片刻，再度开口：
<br/><br/>    “世间有真正的永生么？”
<br/><br/>    “不存在。”
<br/><br/>    凶虎语气笃定。
<br/><br/>    “你如何确定？”
<br/><br/>    石岚的眉心微皱，一道妖异的火纹隐现，不远处水流激荡的海面，被一只无形大手轻轻抚平，瞬息间风平浪静。
<br/><br/>    “即便你的伟力，足以让整个宇宙时光倒流，令乾坤覆转，那也只是基于你的力量之上，做出的改变，这是根源。”
<br/><br/>    “你的力量终有枯竭的一天，即便颠覆时空长河，回到过去，依旧难以改变这个结果。”
<br/><br/>    凶虎意有所指，迎上石岚淡漠的目光，咧嘴一笑。
<br/><br/>    “不过……龙游浅滩依旧是龙，你的终点，我看不到。”
<br/><br/>    “终点……”
<br/><br/>    石岚回身遥望海面，心中百味杂陈。
<br/><br/>    她的神魂意识此刻已经彻底苏醒，在过往二十余年时间中的恐怖杂念冲刷下，她的神魂玲珑剔透似水晶，无比纯净。
<br/><br/>    她的心中已经有所明悟，此前她的武道之路，虽不能说是拖泥带水，但始终欠缺了一分进取的锐气。
<br/><br/>    最初跨入凌阳界，若非系统的步步紧逼，她的武道修为不会增长的如此之快。
<br/><br/>    后续的一连串变故，让她待人做事时，总是抱着几分小心谨慎，考虑良多。
<br/><br/>    并非说小心谨慎不好，长此以往对于武道的进境，始终是有了一些影响。
<br/><br/>    最关键的是，不知何时，她对于生命开始缺乏敬畏，对生命的流逝漠然以对，心中没有了半分波动。
<br/><br/>    天道轮回，因果循环，大道至简。
<br/><br/>    实际上，自始至终，她心中所求的，无非是那一份真正的自在。
<br/><br/>    “你算是什么？这个世界的守护神？亦或是天道？”
<br/><br/>    平复下心中的杂念，石岚在沙滩上坐下，随口问道。
<br/><br/>    “世界的意识在很久之前就已经不太清醒，即将走向末路，我无力阻止。但在祂走向终点之前，我的职责是保护好它，尽我的力量将异类剔除出去。”
<br/><br/>    “为什么没有对我出手？”
<br/><br/>    “你的力量已经超出了我目前的能力范畴，冒犯你，此界会有大灾。”
<br/><br/>    凶虎一五一十的说道。
<br/><br/>    “而且你与那些异类的目的不同。”
<br/><br/>    “以前有像我这样的人来么？”
<br/><br/>    “很久很久之前有过，但世界逐渐衰弱后，便不再来了，贫瘠的土壤，难以吸引强大的生灵注目停留。”
<br/><br/>    “他们的目的是什么？”
<br/><br/>    “世界的本源可以令某些存在达到另类的长生，避免过早的行至终点。”
<br/><br/>    凶虎抬头望天，看着始终未能凝聚成雷霆的电光，眼中浮现出一抹哀色。
<br/><br/>    “千年前，尚有天罚……”
<br/><br/>    即便凶虎不提，石岚也早已发觉，这个世界的壁障已经脆弱的如同一张薄纸，经不起折腾了。
<br/><br/>    石岚站起身，微微合眼，神魂深处溢出一丝温润的霞光，滋养着这副身体，肌肤肉眼可见的恢复了水润，溢出了独属于少女的光泽。
<br/><br/>    转瞬间，空缺的二十余年光阴，已经尽数回到了这具身体里。
<br/><br/>    “要跟我走么？”
<br/><br/>    石岚起了招揽之心，凶虎身上的这份纯粹，在修行一途上，或许会绽放出璀璨的光彩。
<br/><br/>    “祂离不开我。”
<br/><br/>    凶虎咧嘴笑了笑，握拳轻锤胸口。
<br/><br/>    “这里是我的终点。”
<br/><br/>    石岚摇了摇头，不再开口，默声念道：
<br/><br/>    “走吧。”
<br/><br/>    一条无形通道开启，自九天探下，这种通道只有神魂能够穿梭，肉眼不可见。
<br/><br/>    可凶虎却好似看到了什么，欲言又止，眼中的神采极为夺目。
<br/><br/>    石岚回头，最后看了一眼充满破败气息的世界，忽然间隐隐嗅到了一丝新生的气机，渺小却又无比清晰。
<br/><br/>    或许此界并未走到真正的终点，只是跨入了轮回。
<br/><br/>    …………
<br/><br/>    我叫凶虎。
<br/><br/>    今年……不知道多少岁。
<br/><br/>    出生时，我的双瞳便异于常人，能见常人所不能见，感常人所不能感，用当时人的话说，生来就是做大事的。
<br/><br/>    我见过很多人，遇过很多事，但大多都不记得了。
<br/><br/>    某一天，我突然听到了一种声音，它来自天空，源于大地，回荡在日月星辰，山川湖海之间。
<br/><br/>    那是一阵悲泣。
<br/><br/>    自那之后，我的身上多出了一份职责，与职责一同而来的，还有一份超出世外的力量。
<br/><br/>    初时，我拥有的力量很可怕，动念间即可翻江倒海，令天地四季更迭逆转。
<br/><br/>    在那段时光，曾有过许多恐怖的异类跨界而来，燃起了足以截断苍生命脉的战火。
<br/><br/>    交战的途中，我知晓了他们的目的，天道即将陷入沉眠，世界即将走向终点。
<br/><br/>    他们要在世界彻底破灭之前，撕下最大的一块肉，将本属于这个世界的源力，归于己身，这是一场饕餮盛宴。
<br/><br/>    这些人中有极为可怕的强者，我不是对手，只能看着世界逐渐走向破败。
<br/><br/>    源力近乎流失殆尽后，天道用尽了最后的力量，将世界封锁，沉入了无尽宇宙之中。
<br/><br/>    那是一片没有坐标，无人能抵达的黑暗深处。
<br/><br/>    即便如此，世界的力量依旧在缓缓流逝，如同指尖流沙，难以滞留。
<br/><br/>    随着世界力量的流逝，我的力量也在衰减，动辄翻天覆地的力量，彻底一去不复返。
<br/><br/>    在这种情形下，依旧有很多异类穿梭空间而来，寄宿在此界的生灵体内，偷偷汲取着所剩无几的源力。
<br/><br/>    天道能依靠的唯有我，但凭借我的力量，这些异类始终杀之不尽。
<br/><br/>    力量的逝去，让我只能杀死宿主，无法再伤到它们的本体，它们随时都能卷土重来。
<br/><br/>    有一天，我再一次感受到了异类的存在，赶赴到此时，我发现了另外一尊强大的生灵。
<br/><br/>    她的力量，明显超过了这个世界的范畴，无比强大，但好在她正在沉睡。
<br/><br/>    我跟在她的身边，避免她因为外力刺激突然苏醒，看着她在一点一滴的打磨自身，变得愈发强大。
<br/><br/>    直到目送她离去，我松了口气。
<br/><br/>    令我一直好奇的是，她的身体里为什么会寄宿着神灵……        <br/><br/>