
卡普回到海军军舰上。<br/><br/>
“这个体术真的不错，可惜一般人练不了，不能在海军总部宣传。”<br/><br/>
卡普作为体术的行家，当然看得出来这门体术又多强大。<br/><br/>
但同样这么体术也很危险，练的不好就好缺胳膊少腿，或者是收到无法修复的损伤。<br/><br/>
这门体术比起六式的门槛要高，比起六式的修炼要危险。<br/><br/>
不过威力很了不得。<br/><br/>
这时，电话虫又响了。<br/><br/>
“战国，我知道你的意思，我得到的体术不适合大规模的普及……”<br/><br/>
卡普介绍了一下自己得到的体术，“我会把前三门交给少将和中将，后面的就让大将们试试。”<br/><br/>
“我觉得有点不妥，你回来后前三门给我，我先找一批精英……这门体术对海军实力提升会所有帮助，你千万记得赶紧回来。”<br/><br/>
“卡普，这次你干得很不错，我会给你记上一功的。”<br/><br/>
战国挂断了电话虫，迅速行动起来。<br/><br/>
卡普无奈一笑，希望那些新兵蛋子不会出问题。<br/><br/>
这门体术危险性太高，需要极大的毅力和坚持。<br/><br/>
此时，大海上又开始播放视频。<br/><br/>
一间牢房。<br/><br/>
两个主角。<br/><br/>
正值壮年的卡普和病入膏肓的海贼王罗杰。<br/><br/>
“卡普！我的孩子就快要出生了！”<br/><br/>
罗杰对着老对手略带无奈道：“遗憾的是，那个时候的我已经不在人世了。”<br/><br/>
“你跟我这个海军讲这些干吗？罗杰！！和你扯上关系的女人肯定是要被处以极刑的！！”<br/><br/>
卡普的语气中没有多少的怜悯，也不想去管这件事。<br/><br/>
海贼落得这样的下场是活该。<br/><br/>
“所以我才跟你说，政府一定会对我这一年的行踪进行地毯式搜查，然后找到并杀死她！！”<br/><br/>
“但是腹中的孩子是无辜的！！卡普！！我和你交战已经不下几十回了吧？！”<br/><br/>
“我把你当哥们一样信任！你来保护他们吧！”<br/><br/>
卡普紧张的大喊道：“你少自作主张了！”<br/><br/>
罗杰笑了，知道成了，“别这样了……帮帮我吧……”<br/><br/>
“我可不确定来不来得及！”<br/><br/>
卡普最终还是答应了，就像罗杰说的那样孩子是无辜的。<br/><br/>
世界政府CP0查到了罗杰在某个岛屿上表现出为人父的一面，而非海贼的一面，他们判断罗杰有可能有孩子在这座岛上。<br/><br/>
海军们将罗杰入狱内十个月之内出生的婴儿全都调查一遍。<br/><br/>
那座岛上怀有身孕的女子全部处死，海军总部和世界政府要将罗杰的血脉斩草除根。<br/><br/>
找了很久，就在卡普认为没有希望孩子已经没了，世界政府都准备放弃时。<br/><br/>
他找到了。<br/><br/>
在卡普得知孩子还没有出世时，海军英雄惊讶了。<br/><br/>
因为当时波特卡斯·D·露玖怀孕早就超过了十二个月，就连海军和世界政府差不多都放弃了。<br/><br/>
卡普都以为罗杰的孩子已经死在了前面的大搜查之中。<br/><br/>
随后，卡普就明目张胆的找来了医生照顾怀孕的波特卡斯·D·露玖。<br/><br/>
还身披海军正义大衣一直看着那个孩子出生，就算他不去管这个孩子同样，只不过会活得更加艰难，一旦有朝一日得知了自己的身份，难免会报复世界。<br/><br/>
卡普就这样决定收留这个孩子。<br/><br/>
那位伟大的母亲在怀胎二十个月生下艾斯后，因为体力耗尽，当场死去。<br/><br/>
不然罗杰头上少不得要多一顶帽子。<br/><br/>
或许算是正义的接盘侠。<br/><br/>
“哇~哇~”<br/><br/>
“你来抚养他吧，达旦！”<br/><br/>
“哎！？没搞错吧！？这是谁家的孩子！？”<br/><br/>
“达旦你好像是山贼吧？”<br/><br/>
“这孩子归我了！我来养大！”<br/><br/>
顶上战争处刑台。<br/><br/>
“当时，我们费尽千辛万苦找遍了那座岛，只因为听说了那里或许有某个男人的骨肉。我们通过从CP组织那里得来的情报，以及可能性，我们对那段时间内怀孕的母亲和刚出生的婴儿进行了排查，可是始终没有任何发现。”<br/><br/>
“这也难怪，因为你的出生，是那个女人用命换来的，也可以说是那个别有用心，用尽阴谋的产物……这一点欺骗了我们的双眼，欺骗了全世界的双眼。”<br/><br/>
“在南海有一座名为巴特利拉的岛屿，你母亲的名字叫做波特卡斯·D·露玖。”<br/><br/>
“这个女人所做的事情远远超出了我们所能想象的程度，为了自己的孩子，她竟然让孩子在腹中待了整整二十个月，然后在生下你时，因为体力耗尽，当场死去。”<br/><br/>
“在距离你父亲死去一年零三个月……继承了世界上最邪恶血统的孩子降生了，你不可能不知道的！”<br/><br/>
“他就是你的父亲！海贼王！哥尔·D·罗杰！”<br/><br/>
这是一段很长的剪辑视频，由好几个时间段组成，详细的介绍了前因后果和旧时代的恩恩怨怨。<br/><br/>
现在全大海都知道了当年发生的事情，这就是艾斯活了这么大的原因。<br/><br/>
“原来卡普中将是被罗杰用软肋给威胁了。”<br/><br/>
“果然是海贼！竟然用孩子这样的软肋来威胁，来让卡普中将心软。”<br/><br/>
看完视频后，不少人都理解了卡普的无奈。<br/><br/>
群聊中。<br/><br/>
【百兽凯多】：“喔~咯咯咯~真是看到了不得了的消息，原来卡普这个老东西的一时心软导致了这么多孩子和女人的死去，这就是海军的正义吗？”<br/><br/>
【夏洛特·玲玲】：“ma~ma~海军英雄就这吗？因为一个孩子害死了那么多人。”<br/><br/>
视频结束后，两位四皇的发言也被大海上其他人所看见，引起了动荡。<br/><br/>
又是许多人对卡普这个海军英雄产生了质疑。<br/><br/>
为什么不把海贼王血脉上交？<br/><br/>
为什么要让那么多无辜的人受死？<br/><br/>
【旱灾杰克】：“卡普真是毒瘤！不配叫做海军英雄！”<br/><br/>
【皇副贝克曼】：“当时，海军和世界政府已经行动了起来，卡普中将什么都没有做，那个孩子能活下来主要还是因为那个伟大的母亲！<br/><br/>
再说肮脏的海军和世界政府的行动都结束了，你们不去怪世界政府和海军总部，反而怪到了卡普身上不觉得很奇怪吗？<br/><br/>
卡普是仅仅是海军英雄，他阻止不了海军和世界政府的行动，当时行动已经结束，再把孩子送上去也不过是多一条人命。”<br/><br/>
贝克曼的发言一下子让大海沸腾起来。<br/><br/>
海军正义，就这？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194557"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;海军正义，就这？">加入书签</a>
</div>
