    
        <br/><br/>    另外一边。
<br/><br/>    傅氏集团。
<br/><br/>    傅凉渊原先是迫不及待地想要见到唐眠，但没有想到的是，公司临时出了些紧急情况，也只能他来处理。
<br/><br/>    无奈之下，他只能打消前去找唐眠的念头，开始处理起突发事件。
<br/><br/>    即便是在处理工作的过程间，他的手机也放到他余光可以看到的地方，而上面的屏幕内容，显然就是APP上、唐眠的轨迹。
<br/><br/>    在一番忙碌之后，稍微空闲一些时，傅凉渊的眸光落在屏幕上。
<br/><br/>    Kiss餐厅？！
<br/><br/>    当看到唐眠的实时定位时，傅凉渊双眸一深！
<br/><br/>    以目前唐眠的身份，这种时候出现在餐厅也不是一件奇怪的事情，但问题就在于，kiss餐厅可是景城著名的情侣餐厅！
<br/><br/>    许多情侣都会到这里约会，打卡！
<br/><br/>    可以说，kiss餐厅就是为了给情侣提供的场所！
<br/><br/>    唐眠不可能不知道kiss餐厅有“约会圣地”之称，而且，就算是谈生意，也不需要跑到这种餐厅，至于唐眠自己一个人前去的可能性也不大。
<br/><br/>    所以，她现在在做什么？跟谁一起去的？
<br/><br/>    该不会是和封颜吧？
<br/><br/>    应该不会！
<br/><br/>    那，和主动请缨到唐眠身边，要从基层做起的慕容轩卓？
<br/><br/>    还是，其他的小鲜肉们？
<br/><br/>    或者是更高等级的男人们？
<br/><br/>    一想到有别的男人趁着他不在时趁虚而入，傅凉渊也开始坐立不安，盯着文件的双眸情不自禁地落在手机屏幕上，脑海里也因为定位始终没有变化，而生出各种猜想。
<br/><br/>    眼前的文件逐渐变成了一张又一张小鲜肉的脸！
<br/><br/>    傅凉渊终于忍不住，起身，匆匆披上外套，快步离开病房！
<br/><br/>    kiss餐厅外。
<br/><br/>    傅凉渊刚到楼下，抬起头，就已经看到了坐在二楼窗户边上的唐眠。
<br/><br/>    那一瞬，他胀疼着的心似乎缓和了一些。
<br/><br/>    原来是一个人……
<br/><br/>    傅凉渊心里舒坦了一些。
<br/><br/>    他快步抬脚，朝着电梯而去。
<br/><br/>    令傅凉渊意外的是，从二楼的电梯出来时，电梯门口还站着两个服务员。
<br/><br/>    看到他进来时，服务员眼中还带着一丝惊讶，却也没有阻止。
<br/><br/>    傅凉渊眉心轻蹙。
<br/><br/>    他快步上前。
<br/><br/>    这一走，他就发现二楼餐厅的不同！
<br/><br/>    二楼餐厅几乎没有任何的客人，地面上铺着各色的玫瑰花瓣，每一下都好像在花海中走过，意境十足。
<br/><br/>    周围更是挂满了各色的花卉。
<br/><br/>    更多的，还是一些时下都没有的稀罕花卉。
<br/><br/>    kiss餐厅在浪漫方面确实做得很到位，但他还从来没有听说过，会采用一些不符合季节的花卉作为装饰！而且，这种装饰也太多了些！
<br/><br/>    往前走着，餐厅内的一幕很快映入傅凉渊的眼底！
<br/><br/>    他瞳仁微微一眯！
<br/><br/>    视线中，是比双人桌面更宽大一点的桌面，中间摆放着一束满天星，还有鲜艳欲滴的玫瑰花。
<br/><br/>    中间的位置，摆放着一颗心形！
<br/><br/>    头顶上，还有着气球在点缀！
<br/><br/>    那些气球，也是心形的！
<br/><br/>    最重要的是，还有烛光……
<br/><br/>    傅凉渊眉头紧拧！
<br/><br/>    他快步上前。
<br/><br/>    当看到坐在唐眠对面的凌司越时，他眼里闪过一抹妒意！        <br/><br/>