
森林中，马车早已经准备妥当。<br/><br/>
赢侈坐在马车上，静静地等待着惊鲵与魏纤纤的到来。<br/><br/>
沙沙沙...<br/><br/>
脚步声响起。<br/><br/>
赢侈睁开双眼，便看见森林中两道人影迅速靠近，赫然是惊鲵与魏纤纤二人。<br/><br/>
他从马车上跳下来，眺望了一眼两人身后的森林，并未发现追兵。<br/><br/>
村庄里的村民们都被宅院的大火吸引。<br/><br/>
“你这样子还能走么？”赢侈看着魏纤纤问道。<br/><br/>
魏纤纤摇了摇头，露出一抹苍白的笑容，刚刚生产完，她的状态十分差。<br/><br/>
怎么看都感觉是一副要凉的既视感！<br/><br/>
赢侈不禁皱起了眉头，考虑着要不要找个地方让两人休息一晚再走。<br/><br/>
可惊鲵接下来的一句话打消了赢侈的念头。<br/><br/>
“被发现是迟早的事。”<br/><br/>
惊鲵扶着魏纤纤上了马车，而襁褓中的孩子被魏纤纤紧紧地抱在怀里。<br/><br/>
赢侈不再犹豫，的确如此。<br/><br/>
若是被魏庸发现了，他们面对的可就不是普通的护卫了，而是魏国的军队。<br/><br/>
“我来掩盖痕迹，你自己小心。”<br/><br/>
“嗯。”<br/><br/>
惊鲵拉过缰绳，驾车马车迅速离去。<br/><br/>
……<br/><br/>
大梁，大司空府。<br/><br/>
玄翦完成了任务归来，魏庸心里既高兴又慌乱，高兴是因为政敌又少了一个，慌乱是因为魏纤纤和她的孩子失踪了！<br/><br/>
他根本就不知道该怎么跟玄翦解释。<br/><br/>
玄翦就是一条疯狗，而魏纤纤则是锁住这一条疯狗的链子。<br/><br/>
如今链子不见了，他该如何掌控这条疯狗？<br/><br/>
烛灯忽然灭了。<br/><br/>
几道模糊的剑芒闪过，守卫在房间里的几名士兵连剑都没有拔出来，纷纷被砍杀一空，应声倒地。<br/><br/>
“死亡名单的最后一人，已经死了。”<br/><br/>
玄翦持剑指着魏庸，剑尖距离魏庸的眉心不过一拳之宽。<br/><br/>
魏庸虽然被剑指着，但是他没有感受到玄翦的杀气。<br/><br/>
一时间，心底也不是那么慌乱了。<br/><br/>
“纤纤是你带走的吧？没想到你居然还有帮手。”魏庸只是感叹了一句，也没有指望过玄翦回答。<br/><br/>
他的话锋一转，问道，“你是来杀我的吗？”<br/><br/>
“我只是来告诉你，我们会离开这里。”玄翦神色冷漠的回答道。<br/><br/>
两人对话的语气根本不像是翁婿，反而像是仇人。<br/><br/>
“你别忘了，在你重伤垂死之际，是我的女儿救了你，你欠我的还没有还完。”<br/><br/>
魏庸不想放弃玄翦这么一把好用的刀。<br/><br/>
魏国朝堂之上能够与他较量的政敌如今也只剩下一人，那就是魏国大将军。<br/><br/>
他原本的计划是让玄翦杀死魏国大将军，然后将玄翦推出去。<br/><br/>
让众人以为这都是秦国罗网干的。<br/><br/>
从而将自己隐藏起来。<br/><br/>
可如今计划发生了变化，魏纤纤和她的孩子被玄翦安排人手转移了，不在魏庸的手上。<br/><br/>
控制玄翦的筹码失去了，魏庸只能以言语激将玄翦。<br/><br/>
“魏国大将军么？”<br/><br/>
玄翦深深的看了魏庸一眼，如同看着一个跳梁小丑一般。<br/><br/>
魏庸的所有行为全部都在赢侈的推测之内。<br/><br/>
秦国有这两位后起之秀，未来五十年依旧是七国最强！<br/><br/>
他今天来的目的可不是为了看魏庸恶心的嘴脸，而是‘被强迫’接下刺杀魏国大将军的任务。<br/><br/>
顺道提醒魏庸一句话。<br/><br/>
“你可以带着纤纤离开，死亡名单也可以终止，他便是最后一个人。”魏庸信誓旦旦的保证道。<br/><br/>
他的心底却是已经想好了该如何对付玄翦了。<br/><br/>
魏国大将军最杰出的弟子，一身硬功刀枪不入，典庆便是对付玄翦的最好人选！<br/><br/>
“即使魏国大将军死了，你也不会高枕无忧。”<br/><br/>
玄翦冷冷一笑。<br/><br/>
意有所指的说道，“你是不是忘记了魏国还有一位能够轻易至你于死地的人？”<br/><br/>
魏庸的脸色一变，脑海中瞬间闪过一个人。<br/><br/>
信陵君，魏无忌！<br/><br/>
若是让魏无忌知道他做的这些事情...<br/><br/>
不行，魏无忌也得死！<br/><br/>
注意到魏庸的表情变化，玄翦转身离开，他今日来见魏庸的目的已经达到了。<br/><br/>
离开大司空府玄翦径直的往大将军府走去。<br/><br/>
情报中魏国大将军已经受了伤，趁他病要他命，想要弄死他现在是最好的时机。<br/><br/>
途中，玄翦遇到了一个人。<br/><br/>
手持黑剑的赢侈。<br/><br/>
“魏国大将军不是那么容易对付的，而且大将军府内的护卫都是魏武卒。”<br/><br/>
“杀戮还是守护并不在于剑，而在于握剑的人。”<br/><br/>
“你也不希望魏纤纤伤心吧？”<br/><br/>
赢侈扬手将黑剑抛给了玄翦，浪费这么多口水就是不想给玄翦拒绝黑剑的机会。<br/><br/>
玄翦抓住飞来的黑剑，低着头让人无法看清他的表情。<br/><br/>
“或许你说的对。”<br/><br/>
话音落下，玄翦直接将黑剑别在了腰间。<br/><br/>
二刀流黑白玄翦重出江湖！<br/><br/>
望着玄翦离去的背影，赢侈暗暗想到，魏国大将军必死无疑。<br/><br/>
而且有了玄翦的提醒，魏庸虽然会将这一切的罪责推给罗网，但是不会那么快就把玄翦推出来背锅。<br/><br/>
刺杀魏无忌还需要玄翦。<br/><br/>
有了魏庸的相助，刺杀魏无忌会更加容易。<br/><br/>
……<br/><br/>
信陵君，魏无忌，魏安釐王弟，战国四公子之一。<br/><br/>
最出名的便是窃符救赵的典故源之于魏无忌。<br/><br/>
其次也就是即将要发生的事情。<br/><br/>
秦魏交战，魏国大将军被魏庸害死了，魏庸的事情败露，被魏无忌下狱斩杀。<br/><br/>
魏国失去了两根国柱，无力抵挡秦军的兵锋。<br/><br/>
魏无忌临危受命接管魏武卒，派使者向各诸侯国求援，各国得知魏无忌担任了上将军，都纷纷派兵救魏。<br/><br/>
魏无忌也没有令人失望，带着联军大败蒙骜大军，一路推到了函谷关，打得秦军闭关不出。<br/><br/>
在秦国强山东六国弱的时代里，而且距离秦国开始吞并六国也就不到二十年的时间里。<br/><br/>
这是一件非常不可思议的事情。<br/><br/>
魏庸依靠魏武卒仅仅只是挡住了秦军的攻伐，便成为了名动天下的人物。<br/><br/>
可想而知，一路打到了秦国大门口函谷关，让秦军选择闭关不出的魏无忌有多么牛逼了。<br/><br/>
魏无忌合纵伐秦堪称战国最后的绝唱，也是东方六国最后一次陈兵函谷关。<br/><br/>
这便是吕不韦派出惊鲵刺杀魏无忌的原因。<br/><br/>
也是赢侈想弄死魏无忌的原因。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186107"&nbsp;&nbsp;chaptername="030&nbsp;&nbsp;目标信陵君！">加入书签</a>
</div>
