    第5504章
<br/><br/>    “李爱国老爷子年轻时候是风流大少！”
<br/><br/>    “所以说话的时候难免会有几分口花花！”
<br/><br/>    “他肯开你的玩笑，说明他觉得你长得漂亮！”
<br/><br/>    “你谢梦瑶不知道感恩戴德，不知道感谢他的欣赏，居然还胆敢纵容手下行凶！？”
<br/><br/>    “你觉得你很有道理吗？”
<br/><br/>    “更何况，哪怕李爱国真的是要占你的便宜，你大不了裤子一脱，两腿一劈不就行了！”
<br/><br/>    “最多几分钟的事情，就能够换来我们官府的动迁协议！”
<br/><br/>    “这有什么不好的！？”
<br/><br/>    “你身为官府二把手，分管土地署，为了这个，吃点小亏又怎么了？”
<br/><br/>    “又不会少块肉！”
<br/><br/>    “我告诉你，也就我不是女人！”
<br/><br/>    “如果我是女人，而且李爱国看上我的话！”
<br/><br/>    “为了我们金陵官府的利益，别说和他玩玩！”
<br/><br/>    “就算是和他玩一辈子，我都认了！”
<br/><br/>    “昔日，为了家国利益，勾践能卧薪尝胆，韩信能爬屠夫的脚下！”
<br/><br/>    “今天你被人调戏几句怎么了？”
<br/><br/>    “这点忍耐力都没有，你谢大人还有资格坐在这个位置上？”
<br/><br/>    听到张小建的话，在场不少人都微微颔首。
<br/><br/>    李爱国又没真的做什么，只是口花花几句而已，这有什么？
<br/><br/>    在社会上，这是很正常的好吗？
<br/><br/>    “所以我建议，今天我们就把谢大人罢免了吧！”
<br/><br/>    张小建继续挥着拳头，一副自己是人间正义、金陵青天的姿态。
<br/><br/>    场中众人视线顿时都落到了谢梦瑶的身上，大家都想要看看，她到底准备如何破局。
<br/><br/>    “梦瑶啊，如果事情真的如同张署长所说的。”
<br/><br/>    “你们因为几句玩笑话，就打断了李爱国的双手。”
<br/><br/>    “这确实有点过分了！”
<br/><br/>    “人家不管是来告我们，还是去媒体上哭诉，我们都会一个头两个大啊！”
<br/><br/>    说到这里，金正德微微眯眼继续开口。
<br/><br/>    “身为上位者，执政者，就要记住一件事。”
<br/><br/>    “个人的利益，遇到公利的时候，就要彻底的放弃！”
<br/><br/>    “有句话叫做为官者，当因公废私！”
<br/><br/>    “你连这个都做不到，还怎么上位？”
<br/><br/>    “而且，就算是因为你觉得自己受到了侮辱，可以当场离开啊？”
<br/><br/>    “事后你让警署的人处理，还能不给你一个公道不成？”
<br/><br/>    “可是你谢大人才上位一天，就一副天老大、你老二的姿态......”
<br/><br/>    “这样，有损我们金陵官府的形象啊！”
<br/><br/>    “也让我没办法和金陵群众交代！”
<br/><br/>    “只能说，谢大人，我很失望啊！”
<br/><br/>    显然，此刻金正德直接把群众利益和官府利益一起扛出来了。
<br/><br/>    接下来八成就是要逼宫了。
<br/><br/>    “呵，你们有什么好失望的？”
<br/><br/>    不等谢梦瑶说完，叶昊已经淡淡开口。
<br/><br/>    “说得那么大义凛然，好像自己真的是公仆一样。”
<br/><br/>    “可问题是，你们自己做得到这些事情吗？”
<br/><br/>    “还面对别人的调戏忍气吞声？”
<br/><br/>    “是不是我现在给你金大人一巴掌，你为了大局考虑，也得忍气吞声？”
<br/><br/>    “和你的宝贝儿子一样？”<br/><br/>