    
<br/><br/>    闻潇潇忽然就有些紧张，藏在袖子里的手，掌心沁出了一层薄汗，心跳得厉害。
<br/><br/>    “潇潇，做我女朋友吧！”
<br/><br/>    秦凛的表白很突然，但闻潇潇仔细想想又觉得很正常，这一路来彼此间无微不至的照顾，早就超过了普通朋友的界限。
<br/><br/>    同时闻潇潇又有些迷茫，难道他们之间的关系不是亲人嘛，万一是相互扶持间让秦凛产生了错觉呢！
<br/><br/>    似乎能感受到闻潇潇心里的疑惑，秦凛再次说：“潇潇，我喜欢你，没有把你当小孩子，也没有把你当妹妹。是想亲亲，想抱抱的那种喜欢，所以……现在可以抱你吗？”
<br/><br/>    闻潇潇抬头，眼里倒映着银河霄汉，然后措不及防的整个人撞进秦凛怀中。
<br/><br/>    “给你个抱抱，能换个亲亲吗，男朋友……”
<br/><br/>    闻潇潇的唇就贴在秦凛的耳畔，轻飘飘的带着蛊惑，秦凛后知后觉的将人抱住，“当然可以了，女朋友！”
<br/><br/>    秦凛低头，眼中带笑，精致漂亮的小姑娘以后只属于他一个人。
<br/><br/>    漫天飘雪，空气中还弥漫着炮竹燃烧后的硫磺味，他们站在冰天雪地里接吻，两颗心热得滚烫……
<br/><br/>    第二天清晨。
<br/><br/>    闻潇潇是被楼下的鞭炮声吵醒的，她翻了个身把自己埋在枕头里，半睡半醒间忽然想起昨晚的事情。枕头底下摸出满满一袋晶核，秦凛说这是压岁钱来着。
<br/><br/>    唔……今天是有男朋友的第一天。
<br/><br/>    床头的小雪也把身子埋进窝里，动作姿势和闻潇潇一模一样。但是，现在已经清醒的闻潇潇直接把小雪捞起来，放在怀里揉搓一番。
<br/><br/>    “走吧，给你洗漱去……”
<br/><br/>    “吱吱！”小雪不满的抗议。
<br/><br/>    抗议无效。
<br/><br/>    小雪被拎进了卫生间。
<br/><br/>    今天是大年初一，闻潇潇拉开窗帘，外面的雪已经停了，透进一缕阳光。努力活下去的人们已经开始忙碌起来了，昨晚的喧闹和安稳仿佛一场梦，睁开眼又是那个丧尸遍地、生存艰难的末世。
<br/><br/>    闻潇潇下了楼，秦凛不在，但是给她做了早餐。
<br/><br/>    吃完早饭，闻潇潇自己洗了餐具，然后出门，出去才发现，外面温度暖和了许多。
<br/><br/>    黑山基地道路两旁的冰层和积雪都融化，这个寒冬终于要过去了。
<br/><br/>    修完围墙后陈希和武千俞都暂时闲了下来，开始盯着油田那边，闻潇潇恰巧在路上碰到他们，两个人挂着黑眼圈，像是一夜未睡。
<br/><br/>    “你们去哪？”闻潇潇打招呼，顺便问道。
<br/><br/>    “周队长来了，可能是要买石油，我们去库房看看。”陈希回答。
<br/><br/>    “周锦，他这么早就来了啊……”闻潇潇惊讶，周队长真是劳模标兵。
<br/><br/>    “好像有事在和秦少商量。”
<br/><br/>    和闻潇潇不同，晨风小队的人始终对秦凛有着一丝敬畏感，就算是江妩也不敢过多的和秦凛开玩笑。
<br/><br/>    “那你们去吧，我去大棚看看。”闻潇潇想看看自己种的西红柿长成什么样了。
<br/><br/>    分开后，闻潇潇径直去了大棚。
<br/><br/>    经过整整一个多月的建设，黑山基地的温室大棚已经扩大到一百多亩地的范围。而且，有闻潇潇盯着，这里的作物都生长得极为茁壮。
<br/><br/>    只是负责水田的李大叔面露愁容，蹲在水田边上唉声叹气。
<br/><br/>    李仲春看见闻潇潇来，便招呼她：“闻小姐，你看……”
<br/><br/>    李仲春拿着一株稻苗，递给闻潇潇让她看，长叹一口气：“咱们的稻田生了褐飞虱。”
<br/><br/>    闻潇潇不知道这是什么，不过看着稻叶上的褐色伤痕和斑点，也知道这是有虫子了。
<br/><br/>    “可现在是冬天啊……”
<br/><br/>    闻潇潇不知道这些虫子是哪里来的。
<br/><br/>    “咱们大棚的温度够高，稻田里又有温暖潮湿的泥水，很容易滋生害虫……”李仲春面露愁容。
<br/><br/>    这要是在末世前还能早发现早防控，现在是手里没工具没药水，巧妇难为无米之炊啊。
<br/><br/>    “我想想办法吧！”
<br/><br/>    闻潇潇也没治过虫子，而且她很害怕这种东西。但没有办法，基地的苗苗们可不能受到伤害。
<br/><br/>    闻潇潇从大棚出来，先去找了冯金针，就是黑山基地的老中医。他常年和草药为伴，没准就有治理害虫的良方。
<br/><br/>    冯金针听说了闻潇潇的来意，沉吟着……半天没有说话。
<br/><br/>    “冯老，您睡着了？”
<br/><br/>    闻潇潇伸手在他面前晃了晃。
<br/><br/>    “嗯……这治理害虫的中草药可以用蓖麻叶、天南星、狼毒……”冯金针如数家珍，最后补充道：“可惜我这里都没有，就是有一两棵数量也不够……”
<br/><br/>    闻潇潇：“……”
<br/><br/>    “还有呐，水稻害虫一旦爆发就是大规模的，要提早预防啊！”
<br/><br/>    冯金针慢悠悠的说完。
<br/><br/>    “谢谢冯老……”
<br/><br/>    闻潇潇听完后已经彻底绝望了，不然我来个开水，把害虫烧死……那稻苗怎么办？
<br/><br/>    闻潇潇起身和冯金针道别，出了冯老的小院后还是迷迷糊糊的，一直在想害虫的事。
<br/><br/>    然后就对上了一群美人惊慌失措的眼神。
<br/><br/>    “这，这……”
<br/><br/>    闻潇潇看着陈力，“这群人是怎么回事？”
<br/><br/>    陈力在大冬天的屋外流了一脑门的冷汗，他远远就看见这位小祖宗了，本想着避开，却忽然被叫住。
<br/><br/>    “人是周队长带来的，应该是有事拜托秦少……”
<br/><br/>    陈力说得含含糊糊，闻潇潇也不是傻子，一下子就明白了。
<br/><br/>    “人都见过了？”
<br/><br/>    闻潇潇扬了扬她纤细的秀眉，内勾外翘的桃花眼微微眯起，明眸皓齿，笑得像只小狐狸。
<br/><br/>    “绝对没有，这不是这群人还没地方住呢，我给他们安排个地儿。”
<br/><br/>    陈力弯着腰，头低得不能再低。
<br/><br/>    闻潇潇是谁？
<br/><br/>    如果说秦凛是他们大老板，那闻潇潇肯定是老板娘。
<br/><br/>    还是模样漂亮、实力强悍，随时能垂帘听政的那种……
<br/><br/>    陈力真没想把这群女人送到秦少面前，俗话说得好：人比人得死，货比货得扔！之前还没觉得，现在这群女人和闻小姐站在一起，那真是被秒得渣都不剩。
<br/><br/>    哦……除非秦少喜欢年纪大的，有经验的……
<br/><br/>    “嗯，那去吧。我们别墅里有好多空房间，要不然……”闻潇潇欲言又止的看着陈力。
<br/><br/>    哼哼！
<br/><br/>    要是放在昨天闻潇潇还没有底气，但是今天她是秦凛名正言顺的女朋友啦，背着她偷吃的后果可是很严重的。
<br/><br/>    “不用不用……她们不配！”
<br/><br/>    陈力一句话同时得罪了身边五位美女。<br/><br/>