
时禹城自揭伤疤：“我们家以前的事情大家都知道，萱萱在家里受过多少委屈，吃过多少罪？雨珂以前做过多少错事，造了多少孽？”<br/><br/>
“她能有现在的样子都是自己作的，而她会那么做都是她妈宠的，雨珂变傻了，大家都同情她，但我却觉得这是她的造化，是老天爷重新给她一次再次做人的机会……”<br/><br/>
“这样的机会我倍加珍惜，所以我坚决不会让以前的悲剧一点点在重演，大家要是觉得我太没有人情味也没关系，我把礼金退还给大家，你们以后就当我时禹城是垃圾，不理会我就是。”<br/><br/>
他一番肺腑之言说完，时莜萱差点落下泪来。<br/><br/>
爸爸才是有大智慧的人啊，这么多年她居然没看出来。<br/><br/>
她可以不在乎，不计较，但爸爸把自己的付出记在心里。<br/><br/>
曾经受过的委屈放在心上，那么委屈也就不叫委屈了！<br/><br/>
邻居一个人都没走。<br/><br/>
反而纷纷称赞，道歉。<br/><br/>
“看看人家，再看看我们，我们错了。”<br/><br/>
“老时，我错了，我自罚三杯。”<br/><br/>
吨吨吨……<br/><br/>
邻居老李举杯接连干了三杯，然后搂着时禹城肩膀对众邻居道：“老时做的对，这样的朋友想让我跟他绝交，门都没有啊。”<br/><br/>
“对，你这老东西，你这垃圾有你大女婿高价回收了，就看不起我们是不是？没门，我才不跟你绝交，你现在多个女婿半个儿，家里人手多了怕我们给你添麻烦吧？就不让你如愿。”<br/><br/>
“对，不能让他如意了……”<br/><br/>
“就是，老东西，干杯！”<br/><br/>
出乎意料之外。<br/><br/>
邻居们不只一个人都没走，反而对时禹城比以前更好了。<br/><br/>
人都会有点这样那样的小毛病，但大多数人还是好的，只要话说开了，大家也都能理解他的良苦用心。<br/><br/>
但时雨珂不理解。<br/><br/>
她悄悄问时莜萱：“妹妹，我以前是坏蛋吗？”<br/><br/>
时莜萱：……<br/><br/>
这个问题还真不好回答。<br/><br/>
最后她点点头：“是的。”<br/><br/>
须臾又补充：“以前是以前，现在是现在，以前的事情大家都不会追究了，现在的你就很好啊，只要保持住就行了。”<br/><br/>
“哇——”<br/><br/>
时雨珂突然放声大哭：“我不是坏蛋，雨珂是好人，是大好人，雨珂不要做坏蛋，呜呜呜呜……”<br/><br/>
时莜萱：……<br/><br/>
大喜的日子哭的凄凄惨惨总归是不吉利的，有人要劝，但时禹城不让劝。<br/><br/>
他对女儿道：“哭什么？你以前是坏蛋，大家都不跟你一般见识是别人善良，你应该感恩才是，你有什么好哭的？”<br/><br/>
“爸爸是怎么教育你的？人要往前看，要懂感恩，以前的事情过去就过去了，多念着点别人对你的好，比什么都强。”<br/><br/>
时禹城一番话三观极正，邻居纷纷称赞。<br/><br/>
时雨珂不哭了，因为简怡心在她耳边悄悄说了一句话：“新娘子哭就不漂亮了哦。”<br/><br/>
婚礼正常进行，简怡心接个电话出去了，很快又进来对干爹道：“干爹，我妈想过来祝贺，又不好意思过来，让我给您送来贺礼。”<br/><br/>
一只红艳艳的大红包，挺厚的。<br/><br/>
时禹城说“以前的事情过去就过去了”不是说说而已，他是认真的。<br/><br/>
“你妈在哪呢？让她进来啊。”<br/><br/>
“啊？”<br/><br/>
简怡心有点意外，她没想到干爹居然会邀请自己母亲参加时雨珂婚礼。<br/><br/>
她迟疑道：“您什么意思？”<br/><br/>
时禹城笑着站起身：“傻孩子，能是什么意思？让你妈进来喝杯新人酒，合着我刚才说那么多，你一句都没听进去是吧？”<br/><br/>
“听进去了听进去了，我这就去。”<br/><br/>
“你别去了，我去。”家里来客，都到门口了哪能不去迎进来呢。<br/><br/>
时禹城亲自出去请客人——却请进来两位客人！<br/><br/>
简夫人是意料之中，姬英杰是意料之外！<br/><br/>
“咳咳——”<br/><br/>
时莜萱看见小姨，就被饮料呛到了。<br/><br/>
“小姨，您找我怎么找到这来了？您回去等我，不，我跟您一起回去。”<br/><br/>
姬英杰来没好事，时莜萱反应快，立刻要把小姨带走。<br/><br/>
但还是没能让她如愿。<br/><br/>
姬英杰皮笑肉不笑：“外甥女你真是宰相肚子能撑船啊，怪不得能怀双胞胎，度量真大！”<br/><br/>
时莜萱：……<br/><br/>
她右眼皮突突跳。<br/><br/>
完蛋，今天是不能轻易过去了。<br/><br/>
她拽着小姨往外推，小声恳求：“我们回去说好不好？”<br/><br/>
“不好。”姬英杰声音挺大的，气势也很足。<br/><br/>
她打扮贵气，格外吸引人注目，引得邻居纷纷侧目，小声议论。<br/><br/>
“这女人是谁啊？”<br/><br/>
“不知道呀，但是和萱萱长的很像，是她娘家人吧？”<br/><br/>
“嗯，应该是，应该是来找茬的。”<br/><br/>
她今天来就是找茬的，当然不能轻易被糊弄过去。<br/><br/>
“时雨珂，你当新娘子了，呵呵，高兴吗？”姬英杰矛头直接对准时雨珂。<br/><br/>
时雨珂开心回答：“高兴。”<br/><br/>
她并不知道面前这老女人是最大的危险，时雨珂现在头脑简单，别人问什么就说什么。<br/><br/>
“啧啧，你这新郎不怎么样嘛，长的不好看，你能看上啊？”姬英杰开始冒坏水了，根本没安好心眼。<br/><br/>
“你胡说，我老公长的最好看，我能看上他，他也能看上我。”<br/><br/>
“哼！”她不高兴了。<br/><br/>
姬英杰嘴角上扬，扯出一丝嘲讽：“不见得吧？”<br/><br/>
她递给顾志豪一张名片：“这上面有我的电话号码，没事常联系，我会给你你想要的一切，要什么有什么。”<br/><br/>
时雨珂傻，但顾志豪不傻。<br/><br/>
他再没见过世面，也能感受到面前这名贵气逼人的女人对老婆满满的恶意。<br/><br/>
“不用，我不会找你的。”<br/><br/>
为表决心，他把名片团成一团，丢在脚下还踩两脚。<br/><br/>
“啧啧，像你这样的男人我见多了。”<br/><br/>
“当着大家的面装正人君子，划清界限，等别人不注意再悄悄捡起来，偷偷联系我对不对？小东西真狡猾。”<br/><br/>
姬英杰对顾志豪抛个媚眼，然后施施然回到座位坐下。<br/><br/>
时禹城看出来了，萱萱小姨就没安好心眼，专门来挑事的。<br/><br/>
不过他不能发火，他对姬家人有愧，姬英杰做的再过分，他都打算忍着。<br/><br/>
顾志豪急忙把那团纸捡起来，用打火机烧掉了，用行动表示自己不会联系她。<br/><br/>
“切，下等人中的下等人。”<br/><br/>
姬英杰没生气，只是不屑。<br/><br/>
她根本没想勾引顾志豪，原因很简单，看不上他。<br/><br/>
但时雨珂的婚礼，她要搅合，虽然万里迢迢过来不是专门做这件事，但搂草打兔子顺手也就做了，出口恶气。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848940"&nbsp;&nbsp;chaptername="无处不在的姬英杰">加入书签</a>
</div>
