    这夜的十里长街，人满为患，无数长安城民，或是城外的修炼者，鱼贯而入，蜂拥踏至，只为一睹叶神医的风采。
<br/><br/>    若在以往，一个莫青舞，就足以叫所有天才黯然失色，艳压群芳。
<br/><br/>    但——
<br/><br/>    此刻，他们只想看一眼，救死扶伤的叶神医。
<br/><br/>    传闻中，国色天香，绝艳风华的叶神医！
<br/><br/>    宋夙望着如此一幕，神情恍然，心内正深深地叹息。
<br/><br/>    上一回，十里长街的人山人海，还是镇北侯凯旋，在这地下市场，威风八面的时候吧。
<br/><br/>    仔细一数，那已经是十年前的事情了。
<br/><br/>    宋夙眸光微颤，浑身散发出温润如玉的气质，似和风细雨般。
<br/><br/>    他正复杂地望着楚月，脑海里却闪过五年前的那个雨夜。
<br/><br/>    一夜之间，叶三小姐与马夫“苟且”的事，传遍了大街小巷。
<br/><br/>    那个女孩衣衫褴褛，满身鲜血，一路小跑，不要命的追在他的身后，喊到歇斯底里。
<br/><br/>    “太子哥哥，你相信我，我是被人陷害的，我的心里只有你。”
<br/><br/>    “求你了，不要丢下我。”
<br/><br/>    “不要——”
<br/><br/>    男子锦衣华服，腰配宝玉，却不曾看她一眼。
<br/><br/>    府前街道，围聚着许许多多的人，她们对那个遍体鳞伤的女孩指指点点。
<br/><br/>    轩辕宸翻身上马，小楚月却是抓住了马尾。
<br/><br/>    她凄惨地哭：“太子哥哥，我不要正妃，妾也行，好不好。”
<br/><br/>    轩辕宸勒紧缰绳，一路驰骋而过，速度快到宛若一道闪电。
<br/><br/>    女孩不曾放手，两只鲜血淋漓的手，死死地抓着马尾。
<br/><br/>    她被拖了一路啊。
<br/><br/>    从叶府，到皇城。
<br/><br/>    最后，轩辕宸从骏马走下的时候，她的衣裳都破了，黏着粘稠的鲜血。
<br/><br/>    她倒在血泊里，朝他伸出手。
<br/><br/>    轩辕宸却说：“叶三小姐不知检点，从今往后，桥归桥，路归路。”
<br/><br/>    ……
<br/><br/>    地下市场。
<br/><br/>    宋夙的神情，微微怔住。
<br/><br/>    他看着眼前风华过人的女孩，有种恍然隔世的错觉。
<br/><br/>    他很期待，若这长安城中的人和轩辕宸，得知她便是叶三小姐，会是怎样的表情。
<br/><br/>    “姐姐——”
<br/><br/>    一道声音响起。
<br/><br/>    一阵扑面的玄寒之气，冷如清霜。
<br/><br/>    眉目清秀的谭北辞，来到了楚月的身边。
<br/><br/>    他伸出手，将一块翡玉般铃环递给楚月，“这个，送给你。”
<br/><br/>    谭城主望见翡玉铃环，愣住，猛地扭头看向谭北辞，眼睛里充斥着不可置信。
<br/><br/>    谭家世世代代，是独立在帝国以外的，曾入过神魔一族。
<br/><br/>    这翡玉铃环，与谭北辞的命脉、武格息息相关。
<br/><br/>    换而言之，谭北辞是在把自己的气运送给叶神医，甚至愿意往后余生，与叶神医纠缠出羁绊。
<br/><br/>    甚至愿意，效忠她！
<br/><br/>    谭城主太了解自己这个儿子了。
<br/><br/>    年纪虽小，却有一颗玲珑之心。
<br/><br/>    世上有千千万万的天才和数不尽的群雄，唯一这叶神医，能让他心甘情愿地臣服。
<br/><br/>    谭家，永不为奴。
<br/><br/>    可谭北辞选择的对象是叶楚月，再加上知子莫若父，谭城主竟是说不出话来。
<br/><br/>    他能够理解谭北辞的每一个决定，并且由衷的支持。
<br/><br/>    这是身为一个父亲的表率。
<br/><br/>    他亦希望。
<br/><br/>    他儿北辞，平安喜乐。<br/><br/>