    程天源抱着小崇过来，解释：“举棋不定的意思，是指还没决定好，不知道该怎么选择才好。”
<br/><br/>    扬扬看着弟弟，对他扭了扭屁股。
<br/><br/>    小崇似乎也感到哥哥的热情，咯咯开心笑了。
<br/><br/>    然然瞥了他一眼，有些不满：“三弟好像比较喜欢扬扬。刚才我逗他，他都没笑。真是不乖！喂！我才是你的大哥！大哥哎！”
<br/><br/>    薛凌笑了，忍不住调侃：“你不懂逗他，捏他的脸，他顾着痛，哪里还会笑。”
<br/><br/>    “就是！”扬扬对小崇摇头晃脑，大声：“三弟最爱我！最爱我！”
<br/><br/>    小崇不懂什么是最爱，但觉得二哥实在热情，又咿咿呀呀舞动手，往二哥够过来。
<br/><br/>    然然有些吃醋，给自己找了借口。
<br/><br/>    “小欣比较喜欢我，以后我疼她多点儿。”
<br/><br/>    程天源睨他一眼，道：“你懂什么？小崇和小欣才多大？他们哪里懂什么谁疼谁？哪里懂什么喜欢？你陪他们玩多一些，他就跟你好。”
<br/><br/>    然然已经很拔高，没了小时候的微胖，愈发纤瘦，加上这一阵子在海边晒太阳，人黑了，更显壮实。
<br/><br/>    “知道了！反正接下来我要留在家里念书，二弟还要跟外公外婆出去，以后三弟和小妹都只会跟我亲。”
<br/><br/>    扬扬一听就生气，婴儿肥的脸虎虎的。
<br/><br/>    “说什么呢！我一回来，他们还是最喜欢我！”
<br/><br/>    然然冷哼：“少臭美！整天往自己的脸上贴金！”
<br/><br/>    “住口。”薛凌摆出老母亲的威严，大声：“小事而已，吵什么吵！你们是大哥和二哥，弟弟妹妹以后要靠你们帮忙看着，他们不喜欢你们，喜欢谁？！”
<br/><br/>    程天源微微一笑，道：“是啊！你们都是手足，是兄弟妹妹，感情自然得是最好的。”
<br/><br/>    扬扬被老母亲一训，讪讪不敢乱说，牵着弟弟的小手，哒哒逗他玩。
<br/><br/>    然然则聪明转开话题，道：“小铁头哥哥说，后天就要开学了。我的寒假作业都好了，他说他一早就好了，还自学了五年级的内容。”
<br/><br/>    程天源很喜欢小铁头的奋斗精神，点点头：“他很懂事，白天去楼下商城捡纸箱卖钱，晚上坐在客厅看书写字。还捡了一些报纸，每天早上在窗口念。”
<br/><br/>    然然听得目瞪口呆，嘀咕：“真是勤快……”
<br/><br/>    “学习得靠勤快。”薛凌揉了揉他的发丝，道：“你都已经是二年级了，可不能太偷懒。”
<br/><br/>    “我没偷懒。”然然嘻嘻笑道：“该念的，该读的，我都有认真的。”
<br/><br/>    “就是没人家小铁头勤奋。”程天源一针见血指出他的问题所在，道：“他比你大两岁，看着比你懂事成熟许多。”
<br/><br/>    然然耸耸肩，假装没听到。
<br/><br/>    薛凌对小铁头那孩子也很喜欢，但她也清楚自家的孩子都是在比较优越的环境下长大，没能跟小铁头那样的勤奋和当担，所以倒也看得开。
<br/><br/>    “你接下来好好学习，只要期末考试成绩好，暑假就又能跟外公和外婆出外玩了。”
<br/><br/>    扬扬扭过头来，笑道：“等你暑假了，我们就来接你！”
<br/><br/>    然然却酸里酸气道：“为什么扬扬不用上幼儿园？他都该去上幼儿园了！”
<br/><br/>    “不了。”程天源解释：“你当年必须去上幼儿园，那是因为家里头实在太忙。外公和外婆出外去玩，能涨不少见识和见闻，你弟弟跟着去，比上幼儿园好多了。幼儿园里都没教什么，就是让你们唱唱歌，跳跳舞，还不如让你弟跟外公外婆出去。”
<br/><br/>    然然气鼓鼓，低声：“那当年怎么你们不带我出去玩啊？我也想增多一些见识和见闻呢！”
<br/><br/>    薛凌和程天源对视一眼，都忍不住笑了。
<br/><br/>    “如果能不赚钱就有得玩，孩子也不用带，家庭也不用理，那我们也是喜欢的啊！”
<br/><br/>    “当年你妈和你爸实在是太忙。外公外婆也忙，爷爷和奶奶更忙。现在你妈帮忙去厂里看着，外公和外婆才有空出去玩。家里雇多阿春阿姨帮忙帮忙带弟弟和妹妹，爷爷才能走得开。老人家想去旅游，带着扬扬一块儿去，我们也放心。”
<br/><br/>    薛凌解释：“等爸妈的生意稳定了，寒暑假到了，就带你们出外去游玩。”
<br/><br/>    “那还得等多久啊？”然然问。
<br/><br/>    薛凌想了想，答：“几年后吧。”
<br/><br/>    然然“啊？！”了一声，倒在沙发上一动不动，“还得那么久啊！”
<br/><br/>    薛凌好笑道：“我小时候，我爸妈连带我出去玩的机会都没有。”
<br/><br/>    “为什么？”
<br/><br/>    “因为没钱和没时间。”
<br/><br/>    扬扬嘻嘻笑道：“我现在才六岁，等我八岁再上幼儿园，我还要玩多一两年。”
<br/><br/>    “不行。”程天源道：“七岁就可以上学，顶多让你玩多一年。”
<br/><br/>    扬扬缩了缩脑袋，不敢反驳。
<br/><br/>    薛凌轻打他的屁股，笑道：“有得玩就早点儿玩，出去看看咱们祖国的大好河山，看多一些风土人情，赶紧好好把握。再过几年弟弟和妹妹大了，我们就利用你们寒暑假的时间，一大家子都出去玩。”
<br/><br/>    “好吧。”扬扬嘀咕：“有计划总比没计划好，总得有点儿盼头，不是吗？”
<br/><br/>    程天源和薛凌都被他这“稳重老沉”的口气给逗笑了。
<br/><br/>    然然爬了起来，靠在爸爸的大腿上。
<br/><br/>    “爸……我还想去南岛玩……海边真的好有趣。咱这边都得穿大棉袄，人家那边都只穿一个小短裤。”
<br/><br/>    “估摸年底外公和外婆还想去。”程天源道：“到时你再跟着一块儿去吧。”
<br/><br/>    “我也要！”扬扬嘻嘻笑道：“海边最好玩了！”
<br/><br/>    小崇听得兴奋，忍不住咿咿呀呀嚷嚷。
<br/><br/>    程天源将他抱起来，笑问：“怎么？你也要去凑一份？”
<br/><br/>    妈妈和哥哥们都哈哈笑了。
<br/><br/>    ……
<br/><br/>    郑三远哼着小曲，关上灯，踱步往房间走去。
<br/><br/>    路过女儿房间的时候，发现灯还没有关，门半掩着。
<br/><br/>    他探头张望一下，发现女儿正靠在窗口边，趴着嘻嘻笑着。
<br/><br/>    他敲了敲门。
<br/><br/>    郑小异吓了一跳，扭过头见是自家老爸，忍不住轻吁一口气，“哎呀爸！你这是干什么？吓了我一跳！”
<br/><br/>    郑三远一脸的无辜，反问：“咱们就父女俩人在家，不是我还能是谁？敲个门都能吓着你？你刚才做什么呢？神游？”
<br/><br/>    郑小异羞红了脸，羞答答转过身去。
<br/><br/>    “没什么……就是在想一些事情。”
<br/><br/>    郑三远毕竟是大老粗男人，没什么细腻心思关注小女人的小情怀。
<br/><br/>    “别想了，有什么事情明天再想。都晚了，快睡吧。熬夜对身体不好，很容易长痘痘和黑眼圈的。”
<br/><br/>    郑小异略烦躁挥手：“行行行，我知道了。”
<br/><br/>    郑三远宠溺微笑，将门关上，转身回了自己的房间。
<br/><br/>    窗口边的郑小异望着市中心的点点霓虹灯，想着今晚的种种，眉眼生情，尽是小女人的娇羞。<br/><br/>