
在野崎眼中最靠得住的路承周，回家后，悄悄拿着着火柴的装扮出了门。<br/><br/>
因为马婶在家，路承周不能再在家里化装。<br/><br/>
而五十一号路26号，又住进了安孟博。<br/><br/>
路承周觉得，应该找一个合适的地方换装才行。<br/><br/>
要不然，每次换装都要找家旅馆，迟早有一天会被出事。<br/><br/>
他在英租界干了四年巡捕，每天上午都会在街上。<br/><br/>
认识他的人不计其数，如果有一个人注意到他，就有暴露的可能。<br/><br/>
根据总部给的地址，化好装的路承周去了营口道。<br/><br/>
营口道直通法租界，快靠近法租界时，有一家广行祥米面庄，这是华北党政军联合办事处的联络点。<br/><br/>
路承周坐着人力车，过了广行祥米面庄后才下车。<br/><br/>
沿着广行祥米面庄四周走了一圈，观察了一会，没有发现异常后，才去广行祥米面庄敲门。<br/><br/>
“哪位？”里面有人听到两重两轻的敲门声后，沉声问。<br/><br/>
“请问，黄老板在吗？”路承周轻声说。<br/><br/>
“黄老板出去了，王老板在家。”里面的人，慢慢打开了门。<br/><br/>
这是一位中年男子，装着灰长衫，身材中等，双眼炯炯有神。<br/><br/>
“我找的就是王老板。”路承周微笑着说。<br/><br/>
“找他何事？”中子男子问。<br/><br/>
“买布。”路承周抬脚走进去后，轻声说。<br/><br/>
“里面请。”所有的暗号全部对完后，中年男子迅速关上门。<br/><br/>
路承周走进米面庄的铺面，看到旁边有个门，直通后院。<br/><br/>
走到后院，路承周停住了，等着后面的中年男子来带路。<br/><br/>
路承周观察了一下，后院有好几间房，至少有两间房有人。<br/><br/>
中年男子带着他走到了最中间的房，里面已经有人了。<br/><br/>
房间有张桌子，桌子上摆着酒菜。<br/><br/>
看到有人进来，此人也马上站了起来。<br/><br/>
他大约三十左右，穿着西装，领带却松开了，衣袖也扎得老高。<br/><br/>
“我来介绍一下吧，鄙人王若奇，忝为华北党政军联合办事处主任，兼自卫会主任，公开身份为电报局局长。这位是丁子恩丁兄，是中统局在海沽的负责人。仁兄，应该就是军统海沽站的火柴先生吧？”王若奇就是那位中年男子，朝路承周拱了拱手，微笑着说。<br/><br/>
“王兄好，丁兄好。”路承周压着嗓子，声音也显得比较粗犷，微笑着说。<br/><br/>
华北党政军联合办事处的牌子很大，自卫会的牌子也不小。<br/><br/>
当然，自卫会那边，王若奇只是挂个名，实际工作，基本由中共负责。<br/><br/>
之所以会让他出面，也是想从国府那边要人要物要编制罢了。<br/><br/>
至于丁子恩，竟然是中统的人，路承周倒没想到。<br/><br/>
因为海沽的特殊性，抗战之前，军统和中统，都没有公开活动。<br/><br/>
中统的主要工作对象，一直是中共。<br/><br/>
抗战暴发后，中统在海沽的活动，基本上陷于停滞。<br/><br/>
“火兄客气了。”丁子恩朝路承周拱了拱手，客气地说。<br/><br/>
“火兄来了，咱们在海沽的抵抗力量，就算凑齐了。”王若奇给路承周倒了杯酒，微笑着说。<br/><br/>
“以后，军统海沽站的行动，还希望能得到两位的支持。”路承周诚恳地说。<br/><br/>
“我们身在敌后，自然要同心协力，一起抗日。”王若奇坚定地说。<br/><br/>
“王主任，你在电报局，能否给海沽站解决几部电台？”路承周问。<br/><br/>
华北党政军联合办事处的牌子很大，名义上说，路承周的海沽站都要归其领导。<br/><br/>
可以说，王若奇统领整个华北的党、政、军。<br/><br/>
然而，实际上来说，华北党政军联合办事处更多的是一个联络、统筹兼顾的部门。<br/><br/>
<br/><br/>
“火站长的口气好大，开口就是几部电台。我们中统到现在，也只有一部潜伏电台。”丁子恩调侃着说。<br/><br/>
“没办法，我们正在办训练班，到时候会有几十名新成员。所以，才要请王主任支持我们的工作。当然，可以给予一部分的费用。”路承周缓缓地说。<br/><br/>
“几十名新成员？好吧，我尽量想办法。今天来，也是想跟你见个面。以后，海沽的抵抗运动，希望大家齐心协力。”王若奇沉吟着说。<br/><br/>
“多谢王主任。”路承周感激地说。<br/><br/>
王若奇是电报局长，肯定能搞到电台。<br/><br/>
上次孙志书帮他搞的两部电台，应该就是王若奇搞的。<br/><br/>
只是孙志书的事情，路承周是不会说的。<br/><br/>
广行祥米面庄是华北党政军联合办事处的联络点，但是，王若奇和丁子恩，却在此喝酒谈事，路承周觉得非常不妥。<br/><br/>
作为联络点，本系统知道的人越少越好，遑论外系统的人了。<br/><br/>
而王若奇不仅把丁子恩请来喝酒，还约自己来此见面。<br/><br/>
他们三人当中，如果有一人出事，被敌人盯上，广行祥米面庄马上会暴露。<br/><br/>
还有华北党政军联合办事处的其他成员，他们或许化身为广行祥米面庄的伙计、掌柜、账房，如果他们出事呢？<br/><br/>
路承周在走进院子的时候，其实真想拔腿就走。<br/><br/>
但这是总部的命令，作为军统海沽站的代理站长，他必须代表军统，与其他方面的人员接触。<br/><br/>
正如王若奇所说，只有齐心协力，才能跟日本鬼子干。<br/><br/>
“火兄真是太客气了，坐下来喝一杯吧。”丁子恩劝道。<br/><br/>
“对不起，我不能喝酒，你们喝，我陪着吧。”路承周掏出烟，给王若奇和丁子恩各敬了一根，他们倒也没客气，都接住了。<br/><br/>
路承周掏出火柴，给两人同时点上，剩下的一点火星，又把自己的烟点上了。<br/><br/>
虽然王若奇和丁子恩没见外，但这反而让路承周很担忧。<br/><br/>
作为一名特工，是不会吃陌生人的东西。<br/><br/>
王若奇虽是自己人，但他这里的酒和菜，路承周一点都不会动。<br/><br/>
而路承周的烟呢，王若奇和丁子恩并没有怀疑，接过就点上了。<br/><br/>
要知道，路承周随时可以在烟里下毒，将他们暗杀于无形。<br/><br/>
“此次请火站长一聚，是因为我们得到情报，日本有一位重要人员，将于下个月到法租界马大夫医院看望一位病人。我们想三方联手，将此人干掉。”丁子恩吸了口烟后，郑重其事地说。<br/><br/>
“什么样的重要人物？”路承周好奇地问。<br/><br/>
ＰＳ：小小的加更一章，继续求票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="34120674"&nbsp;&nbsp;chaptername="第三百五十章&nbsp;&nbsp;三方碰头">加入书签</a>
</div>
