
李怡然一愣。<br/><br/>
看着悬浮在半空中那枚紫金二色的金属令牌，惊讶道：“师傅。这，这是您的令牌？”<br/><br/>
龙虎山掌教依然如同雕像一般。<br/><br/>
也没见张嘴，但是却有他威严的声音响起。<br/><br/>
“拿着我的令牌，去救你的道侣和好友吧。然后再回来修炼。”<br/><br/>
随着这个威严声音，那块龙虎山掌教谕令被紫、金二色气体环绕着，飞过去落在了李怡然的手里。<br/><br/>
她有些紧张：“师傅，阿黄哥哥出什么事了么？”<br/><br/>
但是龙虎山掌教天师这次没有回答他，只是轻轻吹了口气。<br/><br/>
李怡然就觉得四周狂风大作，眼前什么都看不清楚，有一种腾云驾雾的感觉。整个人好像被一团清气包裹着，耳畔风声呼啸，急速飞行。<br/><br/>
等到恢复正常之后，李怡然发现自己已经站在了龙虎山的山门大殿前方。<br/><br/>
“师傅真是法力通玄，如神似仙啊！神通广大，手段莫测。”<br/><br/>
李怡然感叹了一声，眼神中流露出一丝羡慕。<br/><br/>
然后想到刚才师傅的话，阿黄哥哥可能会有危险，心里就变得焦急起来。握着掌教谕令，赶紧朝着前方跑去……<br/><br/>
她已经发现山门之外的地方，聚集了一大批的龙虎山弟子，甚至还有四个强大的长老。似乎正在进行着斗法！<br/><br/>
“难道是阿黄哥哥和门派弟子、长老们起了冲突？不至于啊，阿黄哥哥也是师傅的记名弟子，辈分很高。其他人不至于为难才是。”<br/><br/>
李怡然心中越想越是奇怪。<br/><br/>
只能加快速度！<br/><br/>
待得跑到近前时候，她娇喝一声，将手中的掌教谕令往空中一抛。那面令牌立刻放射出万千霞光，紫气和金光交杂，在空中缓缓旋转。<br/><br/>
一股让人心悸的气息，瞬间笼罩了方圆数百米！<br/><br/>
“嗯？！这是……好强大的气息。难道是龙虎山的掌教天师？我靠！那今天我算是彻底完蛋蛋了。”<br/><br/>
傅洋心中一震，叫苦不迭。<br/><br/>
正在充当傅洋“人肉盾牌”的阿黄也是一愣，一声怪叫：“不会吧！师傅他老人家亲自出马了？蜀山鬼门和龙虎山这么深仇大恨？”<br/><br/>
虽然只是龙虎山掌教的记名弟子，阿黄这货可是一口一个“师傅”喊的非常起劲儿。只是他也不敢相信，因为自己兄弟的事儿，掌教亲自出马？<br/><br/>
那可就完蛋了！<br/><br/>
至于那四个长老，则是心中狂喜。<br/><br/>
“掌教天师出马了？真是太好了。”<br/><br/>
“嘿嘿！看这痞子师叔祖怎么办。”<br/><br/>
他们心里都还有点儿幸灾乐祸。<br/><br/>
而人数最多的龙虎山弟子们，则是心中激动——很多人一辈子都没有机会见到掌教天师的面的！<br/><br/>
就在各方人马在这一瞬间闪过不同念头时。<br/><br/>
李怡然银铃般悦耳的声音响起：“掌教天师谕令在此，众龙虎山弟子听令！”<br/><br/>
众人这才恍然大悟：原来不是掌教天师驾临，而是他的关门弟子持着掌教的令牌来了！<br/><br/>
不管怎么样，龙虎山众人都没有理由再继续进攻傅洋。只能停了下来，齐齐转身，朝着李怡然的方向拜了下去。<br/><br/>
口中齐齐诵到：“拜见掌教天师！”<br/><br/>
这就像是古代的钦差大臣一样，持着尚方宝剑或者皇帝信物，就能“如朕亲临”。让其他大臣俯首听命。<br/><br/>
这龙虎山掌教谕令，也是类似的东西。<br/><br/>
连傅洋旁边的阿黄，也都毕恭毕敬的躬身行礼。<br/><br/>
傅洋当然也从善如流，躬身行礼——无论从哪个角度来说，对道门巨头掌教的尊敬，都是应该的！<br/><br/>
“掌教有令！立刻停止对黄冷朔和来访者的围攻，所有弟子解除警备。各自回道观。”<br/><br/>
什么？！<br/><br/>
鲁风等四位长老当场懵逼。<br/><br/>
猛的抬起头，不可思议的看着李怡然！<br/><br/>
他们不相信，掌教天师居然下达了这样的命令？很明显，这是要放这“鬼门余孽”离开啊。<br/><br/>
一时之间，都有些迟疑。<br/><br/>
李怡然眉毛一竖，一股上位者的气势瞬间散布出来。<br/><br/>
她厉声呵斥：“鲁风！你们四人难道要违背掌教天师的谕令吗？真是好大的胆子！”<br/><br/>
虽然她性格温和文静，人也温柔。但毕竟作为龙虎山掌教唯一的亲传弟子，也渐渐养成了一定的威严气势。<br/><br/>
尤其是现在更站在掌教的令牌下方，被万千霞光笼罩，让人难以直视。<br/><br/>
“弟子万万不敢！万万不敢啊……”<br/><br/>
鲁风等人赶紧谢罪。<br/><br/>
就算再借他们一百个胆子！那也不敢明着违背掌教的命令啊。<br/><br/>
哪怕心中有些怨恨和不甘，也只能轻轻叹了一口气，接受眼前的事实。挥挥手，让众弟子散去。<br/><br/>
他们对着李怡然躬身行礼之后，也顺着弟子一同退去了。而且还用崇敬、狂热的眼神盯着那掌教谕令，心中惋惜没有看到掌教天师本人。<br/><br/>
本来喧嚣吵闹的龙虎山山门前，又重新恢复了安静。<br/><br/>
傅洋见此情形，心里也是感叹万分：这道门巨头宗派掌教天师的权威，还真不是吹的啊！令行禁止，言出法随。真是牛逼到爆！这么混乱的局面，就是一块令牌就给轻易解决了，无人敢不遵从！<br/><br/>
一山之主的权威，让人羡慕啊。<br/><br/>
傅洋又用胳膊轻轻撞了一下阿黄：“喂。你老婆不是性格很文静柔弱的么？现在看这范儿……也开始挺强势了。你以后会不会日子难过啊？”<br/><br/>
阿黄偷偷翻了个白眼：“别乌鸦嘴啊！我家怡然可不像你家女王那么凶残，动不动就家暴。”<br/><br/>
他还不知道维可被海妖掳走的事儿！虽然看傅洋一个人来，觉得有些奇怪，但也没有多想。所以跟傅洋开玩笑呢。<br/><br/>
傅洋眼神一黯，没有说话。<br/><br/>
他准备之后再抽空跟阿黄解释一下，维可的事情吧……<br/><br/>
气势清冷威严的李怡然，见所有人都离开之后，就收起了手里的掌教令牌。然后脸上迅速如同冰山融化一下，整个人像只活蹦乱跳的小白兔一样，嗖的一下就朝着阿黄冲了过来。<br/><br/>
“阿黄哥哥，你都快一个星期没来看我了。”<br/><br/>
李怡然语气娇嗔，紧紧的抱住了阿黄。<br/><br/>
“啊，怡然妹妹轻点儿。你快被哥哥脖子给勒断了，咳咳。还有人在旁边呢。”<br/><br/>
阿黄故意吐着舌头，装委屈。<br/><br/>
李怡然这才放手，脸蛋红扑扑的。看着傅洋，轻声说了句：“傅洋大哥好。怎么不见维可姐姐啊？”<br/><br/>
傅洋勉强撑起一个笑容：“她有点事，暂时和我分开了。”<br/><br/>
李怡然没有觉察到傅洋语气有异，阿黄却是发现了。只不过傅洋没说，他也就没追问。<br/><br/>
三人这时候才有时间寒暄一阵，傅洋就把熊爷在金蚕苗寨的近况、包括零组的强制任务说了一番。<br/><br/>
<br/><br/>
阿黄自然是要和他一起去的！<br/><br/>
李怡然很懂事，也就没有多说什么。更何况听自己师傅那意思，也挺赞成阿黄和傅洋一块儿下山的。<br/><br/>
她只能依依不舍的和自己的“阿黄哥哥”道别……<br/><br/>
与此同时，鲁风等人气冲冲地往自己的道观走。<br/><br/>
“鲁风长老，难道此事就这么算了？”<br/><br/>
旁边一个长老很不甘心地问到。<br/><br/>
另一个长老冷笑道：“掌教天师都下令了，难道你敢违背？借你一百个胆子都不敢。”<br/><br/>
三人的目光都看向鲁风，似乎是要让他给拿个主意。<br/><br/>
鲁风表情阴沉，眉头紧皱，沉吟片刻。突然，咧嘴露出一丝冷笑：“我有办法了。”（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7268799"&nbsp;&nbsp;chaptername="第1160章&nbsp;&nbsp;一山之主的权威！">加入书签</a>
</div>
