    
                <br/><br/>    
                第3270章
                
            
            <br/><br/>    
                同时，猛然一挥手中的长棍。
                
            
            <br/><br/>    
                狠狠地一招，就朝着对方打了过去。
                
            
            <br/><br/>    
                那妖物，似乎也被突然出现的黑影给惊着了。这会儿微微一愣，然后便是调转方向，也朝着黑影这边冲了过来。
                
            
            <br/><br/>    
                同时，口中也是发出了非常凄厉的嚎叫：“坏我好事，你也要死！”
                
            
            <br/><br/>    
                但他这话才出口，就是完全愣住了。
                
            
            <br/><br/>    
                因为，他可以感受到。赫然是又有一股突如其来的力量，将自己给完全困锁在了原地。
                
            
            <br/><br/>    
                无论他如何努力，这道控制都是死死的。
                
            
            <br/><br/>    
                让他完完全全，没有办法脱离开来！
                
            
            <br/><br/>    
                “封！”
                
            
            <br/><br/>    
                下一秒。
                
            
            <br/><br/>    
                黑影口中，爆出一声惊叱。
                
            
            <br/><br/>    
                那妖物不是他的对手，被直接打得当场爆体而亡！
                
            
            <br/><br/>    
                而那父女二人，现在则依旧是愣在原地。因为他们，完全被面前的一切给惊住了。
                
            
            <br/><br/>    
                以至于整个人，短时间内都没有反应过来。
                
            
            <br/><br/>    
                “你们不要怕，妖物已经被我解决了。现在，可以直接起来了。”周元来到了他们的跟前。
                
            
            <br/><br/>    
                刚才，他一直待在暗处。一直等到黑影处理完毕，这才从暗中走了出来。
                
            
            <br/><br/>    
                “你、你是......”
                
            
            <br/><br/>    
                那男子这才站起身子。
                
            
            <br/><br/>    
                他看着周元，似乎还有些警惕的样子。
                
            
            <br/><br/>    
                但周元却是说道：“放心好了，我不是坏人。而且，我不是鬼。你们应该，是可以看得出来的。”
                
            
            <br/><br/>    
                他说话间，就又往前走了走。
                
            
            <br/><br/>    
                似乎是想要让他们看清楚，自己确实是人类无疑。但周元才走了几步，他自己却反而是先愣住了。
                
            
            <br/><br/>    
                因为他注意到，面前的这个男子，不是人！
                
            
            <br/><br/>    
                没有错。
                
            
            <br/><br/>    
                这个男子不是人。
                
            
            <br/><br/>    
                他已经死了，但凭借着自己的强大意志，却还是支撑着这具身躯。也说不出来，他到底是一个什么样的存在。至少从表面上来看，他和正常的人类是一模一样！
                
            
            <br/><br/>    
                周元的内心之中，对于此人也多少有了一些佩服。
                
            
            <br/><br/>    
                周元看了一眼他，但是，却并没有说破。
                
            
            <br/><br/>    
                而女孩小燕，这时候却还是紧紧地，攥着男子的手，不肯松开。
                
            
            <br/><br/>    
                一双小眼睛滴溜溜地，落在周元的身上。
                
            
            <br/><br/>    
                似乎，还是对他带着几分警惕。
                
            
            <br/><br/>    
                这时候，男子终于开口了：“那个......不管怎么样，谢谢你救了我们。”
                
            
            <br/><br/>    
                “举手之劳而已，不必这么客气。”周元回答道。
                
            
            <br/><br/>    
                随后，他看了看周围的情况。
                
            
            <br/><br/>    
                便是又问道：“对了，你们家在什么地方？如果可以的话，我把你们送回去吧。”
                
            
            <br/><br/>    
                “家......”
                
            
            <br/><br/>    
                男子开口。
                
            
            <br/><br/>    
                但是，话到嘴边。
                
            
            <br/><br/>    
                却还是又，很快地咽了回去。
                
            
            <br/><br/>    
                他并没有继续再说下去。
                
            
            <br/><br/>    
                因为周元注意到，他的眼角似乎，是有一些泪水滚落下来。
                
            
            <br/><br/>    
                “那么，你们现在可有地方能去？”周元又问。
                
            
            <br/><br/>    
                “我们的村子，被一群妖物袭击，已经不存在了！现在，大家都在到处逃窜呢！”小燕也开口了。
                
            
            <br/><br/>    
                什么？
                
            
            <br/><br/>    
                此话一出，却是让周元大惊。
                
            
            <br/><br/>    
                他听到这一番话的时候，明显是非常的震惊。
                
            
            <br/><br/>    
                因为，在他看来。如果附近，有妖物出现的话。守备军方面，难道也没有信息嘛？
                
            
            <br/><br/>