    
        <br/><br/>    大早。
<br/><br/>    吴尘没有先上游戏去用铁匠任务卡。
<br/><br/>    而是，将两箱酒先送回了庄园。
<br/><br/>    那么贵的酒，也不会保存。
<br/><br/>    每天都得提心吊胆担心会不会挥发掉，又或者什么时候不小心碰碎了，再或者被什么人盯上给抢了。
<br/><br/>    赔不起赔不起啊。
<br/><br/>    还是回到原来的地方吧。
<br/><br/>    只不过，没等到家，就接到了甜希的电话，“师父，酒不喜欢？喜欢什么样的酒，我告诉管家，让他准备些给你送去。”
<br/><br/>    “不用那么麻烦，”吴尘说道：“我又不喜欢喝酒，准备干嘛。”
<br/><br/>    “总要招待朋友吧。”
<br/><br/>    那玩意儿不懂的跟喝十块钱的酒没差，懂得又清楚都是收藏级的酒不舍得喝。
<br/><br/>    吴尘是肯定不能要。
<br/><br/>    但是，说不要，甜希保不齐就又要折腾让管家去买。
<br/><br/>    他可不想哪天管家带他去某个酒的博物馆，告诉他喜欢什么随便挑。
<br/><br/>    听起来，像是被人包养一样。
<br/><br/>    于是，他说道：“下次招待朋友，我一定去找管家挑两瓶，不和你客气。”
<br/><br/>    “行吧。”
<br/><br/>    挂了电话，吴尘长舒一口气。
<br/><br/>    同富婆做朋友，有压力啊。
<br/><br/>    总觉得像是在诈骗一样。
<br/><br/>    实际上，也真是车越来越多，还不是花钱买。
<br/><br/>    上次让小鱼送过来两辆，这次送酒想要把车也还回去还没有还成。
<br/><br/>    甜希不发话，管家哪敢收车。
<br/><br/>    回到家里，看一眼日历，过完年都快一月了。
<br/><br/>    吴尘给父母打了个电话。
<br/><br/>    同父母说了，将原来的工作已经辞掉，在海城跟朋友开了一家公司，朋友处大钱，他出小钱再出技术，算个小股东。
<br/><br/>    并且，告诉父母前几天算了二月份一周多的效益，很不错，已经拿到第一批分红。
<br/><br/>    然后这个月也相当不错，公司发展很顺利。
<br/><br/>    让父母不要担心，上次打回去的钱该花就花，不用省，他不缺钱。
<br/><br/>    父母听说开公司，也是问了不少。
<br/><br/>    吴尘也是编了瞎话，什么投入传媒业，现在直播行业很赚钱，聊了半个多小时，讲的有模有样。
<br/><br/>    父母压根听不明白，也就只能相信了。
<br/><br/>    不过，父母很是有心，问吴尘投入直播行业，公司肯定签约了主播，要主播的名字。
<br/><br/>    吴尘只能是将甜希的名字告诉了父母。
<br/><br/>    也只有甜希符合要求。
<br/><br/>    最近冒出来，还非常火，看起来相当能赚钱。
<br/><br/>    哪怕父母找亲戚小孩儿查，一时半会也不会露馅。
<br/><br/>    久了的话，小鱼和甜希张罗的传媒公司，应该也办的差不多。
<br/><br/>    那个时候，就是真的和朋友开一家公司了。
<br/><br/>    之所以选择这个时候说，就是提前铺路。
<br/><br/>    年前打那点钱，估摸着父母也没怎么花。
<br/><br/>    吴尘的想法是只有父母什么时候真觉得他能赚钱，而且也不缺钱的时候，可能才会去花一些吧。
<br/><br/>    所以，现在做铺垫，下个月就能给父母再转一笔钱了。
<br/><br/>    以月为周期，每月都往回转个百八十万，几个月卡里余额就过千万。
<br/><br/>    钱多他还不缺钱，那当然就要花了，不然攒着等下辈子用么。
<br/><br/>    通完电话，吴尘也能安心玩游戏了。
<br/><br/>    先把今日份的亲密度刷完。
<br/><br/>    婷婷今天要出门玩。
<br/><br/>    吴尘操作着，将婷婷放到雉乐居门口。
<br/><br/>    然后婷婷去外面溜达一圈，很快便回来了。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，请密度提升8，成长值提升2。’
<br/><br/>    ‘你获得了〈好感卡●店小二〉×1。’
<br/><br/>    完犊子。
<br/><br/>    看来，又要拿好久的店小二好感卡了。
<br/><br/>    吴尘念叨：“婷婷啊，今天要出去玩么，别在待在家里上网，对眼睛不好，要多出去交朋友……”
<br/><br/>    第二次，婷婷要糖葫芦。
<br/><br/>    给予。
<br/><br/>    糖葫芦。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，请密度提升4，成长值提升2。’
<br/><br/>    ‘你获得了〈好感卡●店小二〉×1。’
<br/><br/>    又是店小二的好感卡。
<br/><br/>    行吧。
<br/><br/>    贪心没有起作用。
<br/><br/>    两张店小二的好感卡，先去找店小二用掉。
<br/><br/>    在酒店门口，顺便买了六张低级宝图。
<br/><br/>    用掉好感卡，从店小二那里换来六张高级藏宝图。
<br/><br/>    一天的好心情从什么开始？
<br/><br/>    当然是挖高级藏宝图了。
<br/><br/>    一张宝图差不多425万，六张总价值2500万，只要出一本高魔心就可以了。
<br/><br/>    ‘谁在聆听挖宝时砸坏了怪物幼儿园，一群宝宝正在傲来国哭闹……’
<br/><br/>    世界上已经显现出挖图的结果。
<br/><br/>    只是一次就算了。
<br/><br/>    吴尘竟然挖塌六次幼儿园。
<br/><br/>    世界上不少人都是喊话吴尘，感谢老板大早上就挖塌幼儿园给饭吃，吴尘这叫一个气啊。
<br/><br/>    店小二是越来越不靠谱了。
<br/><br/>    搞完好感卡，又用掉了8张祈福卷轴。
<br/><br/>    本来是要都用掉。
<br/><br/>    但是，今天有可能要给渔岛的狮驼号合宠。
<br/><br/>    所以，只给4个化九号各用了两张祈福卷轴。
<br/><br/>    反正已经进入鉴定160装备阶段，好东西专用的可能性大，盘丝号出货也只能摆在仓库里，也就没用祈福卷轴。
<br/><br/>    终于能做冯铁匠任务了。
<br/><br/>    吴尘满怀期待的来到铁匠铺，将任务卡丢给冯铁匠。
<br/><br/>    冯铁匠：“听说有得帮派在研究打造之术，想通过神兵利器称霸武林，还请少侠前往探听虚实，若是真有此事，烦请少侠将打造之术夺回来。
<br/><br/>    铁匠必有重谢。”
<br/><br/>    夺回来？
<br/><br/>    那是人无数帮众废寝忘食研究出来的技术，怎么夺？
<br/><br/>    吴尘将冯铁匠的对话点掉，打算看看任务栏中的详细任务。
<br/><br/>    “24小时内将打造技巧学到160级，将会得到来自冯铁匠的祝福，所造装备出高属性蓝字绿字的概率增加30%。”
<br/><br/>    哇喔。
<br/><br/>    好东西啊。
<br/><br/>    这相当于在鉴定武器这方面，永久增加了至少两张祈福卷轴吧。
<br/><br/>    好事儿啊。
<br/><br/>    打造之前好像没事儿干的时候点过，想要做个军火商人来着。
<br/><br/>    但因为刷了一个月敌对，深感游戏无聊，没在玩游戏，技能也没有点满。
<br/><br/>    吴尘点开看一眼，四造都点到140级了。
<br/><br/>    还好还好。
<br/><br/>    要是从0开始点，24小时内完成，还真没有可能。
<br/><br/>    找梦幻精灵问了一下，打造从140点到160需要3010点帮贡。
<br/><br/>    好解决。
<br/><br/>    收六百个盒子就可以了。
<br/><br/>    吴尘找了个商人7级帮派。
<br/><br/>    做为10年以上的老区，卖敌对的商人帮派遍地是，但现在刷敌对的也不多了，一个帮派一周能收来两个号刷敌对都不错了。
<br/><br/>    用掉五个传音，喊出来个手握1000个金银锦盒的商人，以3万3的价钱，收来800个，全丢进帮派金库。
<br/><br/>    然后又在口袋刷了1000帮贡。
<br/><br/>    5000帮贡，怎么都够点到160了。
<br/><br/>    看眼帮派维护时间，9点11。
<br/><br/>    吴尘直接将天机号丢在帮派书院。
<br/><br/>    根本不用担心别人抢资材，老区能有几个人守着资材。
<br/><br/>    再有，点辅助技能，刷新了一顿狂点就行，又不是点修炼。        <br/><br/>