
少了五十六个人。<br/><br/>
少了五十六个淘汰者。<br/><br/>
一路沉默，走了一会儿，士兵何全带领一众合格考生，返回宿舍楼。<br/><br/>
“下午六点准时开饭，五点半供应热水，全天候断网，禁止沟通外界，九点半准时熄灯休息。”步入宿舍楼，士兵何全向一众考生提醒道：“你们可到操场活动，严禁进入保密区域，当然有人会提醒你们，听清楚没？”<br/><br/>
“听清楚了。”众人大声回应道。<br/><br/>
何全满意地点了点头，下达指示：“好，现在就地解散，自由休息，六点准时到食堂就餐。”<br/><br/>
话落，转身离去。<br/><br/>
现在四点半，还有一个半小时的时间可以休息。<br/><br/>
一瞬间，维持沉默状态的男生们，顿时就沸腾起来，各自返回寝室，准备躺尸。<br/><br/>
此次长跑考核，堪称让人头皮发麻的剧烈运动，对许多人而言如同折磨。<br/><br/>
待何全转身离去后，同姓302室友何平顿时朝周海走来，满脸惊叹：“卧槽，周海，你是真牛逼，以前练过长跑的？太牛逼了，你没看那些军官的表情。”<br/><br/>
“没练过。”周海向何平笑了笑，朝楼梯而去。<br/><br/>
何平顿时愣住：“卧槽，没练过，怎么可能。”<br/><br/>
旁边的江磊跟了过来，露出爽朗笑脸：“周海兄弟，你今天可以，我是真服气，我练了半年的体育，都没追上你。”<br/><br/>
周海又笑了笑，没多语。<br/><br/>
这话，没法接。<br/><br/>
难道要说，你们都是垃圾，我甚至都没用全力，只是在热身？<br/><br/>
一副拉近距离的微笑表情，总是万能的回复语，<br/><br/>
这时，面色冷峻的张哲，突然出现在周海面前，言语低沉而有力：“你很强，周海，是一个值得尊重和结交的竞争对手，我叫张哲，上市人。”<br/><br/>
“……”<br/><br/>
内心想要说话的周海，真正意义上陷入沉默，深呼吸一口气，强忍着微微冲动的右手，微笑不减：<br/><br/>
“我叫周海，川省蓉城。”<br/><br/>
这家伙究竟经受了什么样的教育？<br/><br/>
烦不烦？<br/><br/>
“我会打败你的，只有真正的强者，才能成为飞行员。”张哲微微仰头，露出高傲之色，向周海发出属于自己的宣言。<br/><br/>
周海吐出一口浊气：“好，祝福你。”绕过挡在面前的张哲，进入楼梯。<br/><br/>
再继续跟这个张哲交流，周海觉得自己的耐心，很可能会消失殆尽。<br/><br/>
张哲面色依旧，丝毫不在意周海的态度，冷冷看了一眼江磊和何平两人，转身步入楼梯。<br/><br/>
“走吧。”江磊挠了挠头，何平耸了耸肩，对视一眼，相继步入楼梯，准备返回寝室休息。<br/><br/>
……<br/><br/>
302寝室内。<br/><br/>
周海坐在床铺内，稍稍整理床褥边缘的褶皱，随后取出行李箱放着的书籍，津津有味看了起来。<br/><br/>
距离晚饭时光还有一个半小时，当好好利用，学习知识。<br/><br/>
紧随其后步入寝室的何平，见到坐在上铺的周海手捧一本书津津有味读阅的画面，愣了愣，双眼透出不可思议之色：“卧槽，周海，你居然在看书！这什么书？”<br/><br/>
看书学习？<br/><br/>
老天爷，我们可是刚刚高考完的学生，不是应该好好放松一下吗？<br/><br/>
“关于空气动力学的，要看吗？空气动力学基础第六版，约翰·D·安德森航空大牛的最新著作，为航校必修课程之一。”<br/><br/>
周海一边读阅书籍，一边耐心解释，面容含着温和的微笑：“如果英语好，我推荐你看英文原版书籍，领略安德森原汁原味的思想。”<br/><br/>
“……”听到周海这番话，何平陷入沉默。<br/><br/>
站在门口的张哲和江磊，同样没有说话。<br/><br/>
看书？<br/><br/>
约翰·D·安德森航空大牛是谁？<br/><br/>
航校必修课程之一的空气动力学？<br/><br/>
等等，我们需要这么努力吗？！<br/><br/>
为什么要过苦行僧的枯燥生活？<br/><br/>
想了想，众人无视周海的邀请，拖着无比疲倦的身体，各自返回相应床铺，准备好好休息。<br/><br/>
这些东西先放到一边，目前最重要是休息一下。<br/><br/>
就连面容冷峻的张哲，也没了话，默默躺在床上休息。<br/><br/>
“诶，江磊，张哲，周海，你们的手机有信号没？”何平坐在床铺，手里拿着一部智能手机，拨弄一番，不禁向众人询问道。<br/><br/>
“选拔中心没有收取手机，刚才告知禁止沟通外界，很显然，这里用了信号屏蔽设备，军用的，性能优秀。”<br/><br/>
周海轻轻翻开崭新的一页，内心计算一番书籍给出的公式，迅速吸收理论知识，随后向何平笑道：“看书吗？提前学习。”<br/><br/>
“不看……”<br/><br/>
何平听到周海这番话，翻了翻白眼，没说话，将没有网络信号的手机放回裤兜，整个人往后一躺，平静躺尸。<br/><br/>
与世界失去联系的感觉，令人烦躁和绝望。<br/><br/>
还是，好好睡一觉吧。<br/><br/>
至于看书学习？<br/><br/>
不存在的，我没这么努力！<br/><br/>
看了眼无奈躺尸的何平，江磊露出淳朴的笑容，躺在柔软的床褥之上，安静休息。<br/><br/>
上铺的张哲，同样如此。<br/><br/>
经过堪称折磨般的长跑身体考核，众人全都疲惫不堪，除了周海之外，所有合格考生都没有精力玩乐和折腾。<br/><br/>
淡淡的薰衣草气息，弥漫于寝室内。<br/><br/>
毒辣的阳光随着时间推移渐渐温和，似娇媚温柔的女子，轻轻拂面，温润入心。<br/><br/>
宿舍楼第一轮考核唯一满编的302寝室，逐渐平静。<br/><br/>
鸦雀无声，落针可闻。<br/><br/>
仅剩每隔一段时间传出的轻微翻页声。<br/><br/>
没多久，安静的闲暇时光被打破。<br/><br/>
所有被淘汰的考生，经过一段时间休息恢复体力后，一一返回宿舍，收拾床铺和行李，归还临时证件，黯然离开招飞局选拔中心。<br/><br/>
夕阳西下，红霞满天。<br/><br/>
待所有被淘汰考生全部离开后，饭点已到。<br/><br/>
“吟！”<br/><br/>
尖锐而急促的哨声响起，肌肉饱满面露彪悍气息的士兵何全，站在男生宿舍楼门口：“所有考生，集合！”<br/><br/>
声音洪亮而清澈，响彻整栋宿舍楼。<br/><br/>
“大家起来了，还有五分钟到六点。”<br/><br/>
听到何全洪亮的喊声和哨声，周海合拢厚厚的书籍，揉了揉有些发胀的额头，向寝室内其他依然熟睡的三人喊道。<br/><br/>
现在，周海已经感觉到浓浓的饿意，身体急需补充足够的能量。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333304"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;看书学习？">加入书签</a>
</div>
