    
<br/><br/>    尚为经历苦难，却已尽心拼搏，并且勇于承担，无怨无悔。
<br/><br/>    “顾成渊，这样真好”
<br/><br/>    顾成渊微怔，看向她，她眼里有光，笑意盈盈。
<br/><br/>    “恩，很好”
<br/><br/>    单论青春二字并没有多扣人心弦。
<br/><br/>    更珍贵的，是正值青春的时候，陪你一同走过的那些人。
<br/><br/>    最美好漂亮的年纪，一同见证了。
<br/><br/>    那天睡觉之前，秦倾倾给顾成渊发了一句话，“希望顾成渊平安喜乐”
<br/><br/>    这是她白天写在牌子上的。
<br/><br/>    不用多说，顾成渊都会懂。
<br/><br/>    希望他能平安喜乐，因为谁喜，为谁乐，都没有关系。
<br/><br/>    不是她，也可以。
<br/><br/>    值得庆幸的是，秦倾倾成为了顾成渊的山河万千。
<br/><br/>    喜为她，乐也为她。
<br/><br/>    这场旅行不长，在那里玩了三天之后，就回去了。
<br/><br/>    家长都在那里接他们。
<br/><br/>    高考试卷的答案已经放到了网上，回来之后的第二天一大早，秦倾倾去隔壁屋敲门叫顾成渊。
<br/><br/>    然后率先拿出一张白纸，摆在茶几上。
<br/><br/>    “我说真的，这次谁分高，今后谁当家作主”
<br/><br/>    顾成渊被她这句话说的有些懵。
<br/><br/>    没时间搞清楚，秦倾倾立刻又递给了他一杆笔，表情严肃，“开始算分数吧，家庭地位之战！”
<br/><br/>    话音刚落，就埋头开始凭借记忆对着答案。
<br/><br/>    顾成渊张了张嘴，没说话，低头看手机上的答案了。
<br/><br/>    秦倾倾的眉头皱的越来越厉害，咬着笔头，“靠，我物理多选题错了？！”
<br/><br/>    顾成渊只是看了她一眼，从她的表情里知道发挥好像有些许失常。
<br/><br/>    “还算吗？”
<br/><br/>    秦倾倾动作略有僵硬，说出去的话泼出去的口水，收不回来的。
<br/><br/>    再说了，就一道六分的题......而......而已。
<br/><br/>    她故作大方地挥了挥手，“算！怎么不算”
<br/><br/>    手下的白纸哗啦呼啦响，秦倾倾重新坐端正，深呼吸一口气。
<br/><br/>    因为是周六日，秦爸爸秦妈妈和顾爸爸顾妈妈也都来了兰湾。
<br/><br/>    顾妈妈正想着出来做早饭，就看见两个孩子蹲在茶几旁边，盯着什么东西一动不动。
<br/><br/>    突然，秦倾倾猛地砸了一下桌子，“啊啊啊气死我了”
<br/><br/>    顾成渊蹙眉，看向她的右手，右手关节处有些发红，旁的暂时也看不出来。
<br/><br/>    顾妈妈凑过来，“怎么了？”
<br/><br/>    秦倾倾直直的看着前面，嘴里念叨着，“完了完了”
<br/><br/>    顾妈妈心里咯噔一下。
<br/><br/>    又听秦倾倾说，“我又错了一个多选题”
<br/><br/>    两个六分，十二分？！
<br/><br/>    今年这题怎么这么多陷阱啊？！
<br/><br/>    她还怎么靠这个翻身当家作主？！
<br/><br/>    难不成要像王天南一样，家庭地位低下？
<br/><br/>    听说当年王天南高考就是比他老婆小红少了几分，落得现在这个下场。
<br/><br/>    顾成渊看她越发纠结，知道她这是又胡思乱想了。
<br/><br/>    他轻叹口气，有几分耍赖的意思，把笔放下，“不算了”
<br/><br/>    秦倾倾发愣，疑惑地看向他。
<br/><br/>    顾成渊若无其事地挑眉，跟她解释，“不想按这个来比了”
<br/><br/>    好不容易逮到个台阶，秦倾倾自然不会不识抬举，“哦哦哦，不比就不比呗，我也觉得这样决定有点太草率”
<br/><br/>    她擦了擦急出来的汗，冲顾妈妈笑了笑，以示自己没事，然后就连忙拿着纸笔跑上楼了。<br/><br/>