    app2();<br/><br/>            &amp;1t;nett&gt;&amp;1t;h1&gt;第2o74章  偷蛋贼&amp;1t;/h1&gt;
<br/><br/>    2o74
<br/><br/>    五人不敢耽搁，迅地离开了。
<br/><br/>    叶帆倒是压根无所谓，先他御剑度就快，要不要赶上去，无非是自己想不想而已。
<br/><br/>    其次，叶帆也不会觉得一个人有多危险，反正真遇到什么危险，这五个人才是拖油瓶。
<br/><br/>    事实上，就像普通人需要借助枪支火器才能对付野兽一样。
<br/><br/>    修士没有强大的修为，也很难对付同级别妖兽，甚至是弱一点的妖兽。
<br/><br/>    人类先天的体质，实在不怎么样，全靠后天努力，才能在恶劣环境活下来。
<br/><br/>    叶帆来到洪荒世界后，对妖兽的实力，也是有了更多认识。
<br/><br/>    这一次，那只金雕他能对付，但肯定有许多更强的妖兽，自己也要做好心理准备才行。
<br/><br/>    叶帆一边想着，一边不急不忙地回到自己煮蛋的小河边。
<br/><br/>    看着已经沸腾很久的土坑，颇为期待。
<br/><br/>    让叶帆有些惊讶的是，这枚暗金色巨蛋，竟然在受热后，通体开始变成了火红色？
<br/><br/>    不仅如此，蛋身上还浮现了漂亮的花纹，宛如一道道的流云，好似天边晚霞。
<br/><br/>    “嘶……这蛋挺漂亮啊，哎……吃了怪可惜的”，叶帆嘀咕。
<br/><br/>    汤圆则是蹲在地上，小眼睛里露出一丝疑惑，似乎并不着急吃蛋了。
<br/><br/>    正当叶帆坐下来，打算再让沸水持续煮一会儿的时候，忽然听得蛋内传来了一些动静？！
<br/><br/>    “笃笃……笃笃……”
<br/><br/>    叶帆猛地一惊，忙不迭站起身来！
<br/><br/>    莫非这蛋已经快孵化了！？
<br/><br/>    叶帆试着去感知这蛋里面的情况，但令他惊讶的是，这蛋竟然完全阻隔了他的神识感知！？
<br/><br/>    好厉害的蛋！那只大金雕能下出这么厉害的蛋？
<br/><br/>    叶帆挠了挠头，寻思着如果这里面的雏鸟已经要孵化了，那自己把它煮了岂不是太残忍了？
<br/><br/>    虽然弱肉强食，是自然法则，可叶帆还是有点不忍心。
<br/><br/>    如果是杀一些本就很凶残的妖兽，倒也罢了，这小雏鸟毕竟是挺无辜的。
<br/><br/>    一念及此，叶帆顾不得蛋还滚烫，跳下水坑里，将巨蛋整个抱起后，跑到了旁边的河里。
<br/><br/>    “哗啦”一声，水花飞溅。
<br/><br/>    蛋逐渐冷却下来，叶帆才将其抱上岸。
<br/><br/>    “汤圆，这里面要是已经有小鸟了，咱就别吃了，我给你去找点别的肉”，叶帆扭头对小家伙说。
<br/><br/>    汤圆在草地上打了个滚，趴在那儿盯着蛋，似乎兴趣全在蛋上。
<br/><br/>    叶帆不由笑道：“怎么，你也挺期待里面孵化个小鸟出来？”
<br/><br/>    正说着，就听得里面又传来“笃笃”声，而且比之前更加重了。
<br/><br/>    “咵啦啦……”
<br/><br/>    只听得一蛋壳碎裂的声响，几块蛋壳掉落在地。
<br/><br/>    一股滚烫的热气，感觉足有好几百的温度，从中“呼”地泄了出来！
<br/><br/>    叶帆赶紧退避了下，心头一沉……
<br/><br/>    糟糕了，蛋内这么高的温度，这雏鸟还能活着出来吗！？早知道就直接打碎它了！
<br/><br/>    不过，紧跟着，越来越多的碎壳掉落，半个蛋都开始碎裂！
<br/><br/>    高温弥漫开来，一股赤红色的华光，从蛋中冲天而起！
<br/><br/>    “啾！啾啾！——”
<br/><br/>    只听得几声清脆鸟鸣，里面的雏鸟终于显现出了真容！
<br/><br/>    这竟然是一只足有两米高的巨型“小鸡”！？
<br/><br/>    浑身红艳艳的绒毛，一双红宝石般的眼珠子，金红色的喙嘴，体型圆滚滚的，一对小翅膀扑腾扑腾，跟这滚胖的身体完全不搭！
<br/><br/>    别说飞了，这只巨型雏鸟，感觉能不能走动路都是问题！
<br/><br/>    雏鸟歪了歪大脑袋，一双红色的艳丽眼睛里，透着几分好奇，但很快的，又“啾啾”叫着，朝叶帆走了过来！
<br/><br/>    叶帆看着它笨拙无比地蹒跚走来，不禁乐了，上去一把摸在雏鸟那毛绒绒的大肚皮上，“小家伙，你没事啊？被开水煮了你都没事？”
<br/><br/>    雏鸟则是低头，用温热的脑袋，蹭蹭叶帆，眼中透出亲切的意味。
<br/><br/>    叶帆能感觉出来，这小鸟眼中的情感，心里咯噔一下……这怎么……有点像当初胖虎看他的眼神？
<br/><br/>    乖乖……不会这鸟也把他当“母亲”了吧！？
<br/><br/>    叶帆抚摸着这雏鸟，心里有点疑惑，怎么觉得……这鸟跟那只打跑的金雕，不是同一品种呢？
<br/><br/>    就算毛色会变，眼珠子颜色，难道也会变吗？
<br/><br/>    就在叶帆纠结，该怎么处理这只雏鸟的时候，旁边的汤圆突然“嗷嗷”叫了起来！
<br/><br/>    叶帆扭头，看到汤圆正望着远方的天空，“嗷嗷”叫个不停。
<br/><br/>    “汤圆，怎么了？你感觉到什么了？”<br/><br/>