    
        <br/><br/>    “不用！”
<br/><br/>    老郭一摆手，没有坐下去。
<br/><br/>    然后直接说道：“今天这一期挺特别，你们换好衣服开始化妆，八点我们准时开录，要有什么上厕所啊，吃饭啊之类的，早早解决了，然后我和你们余大爷、高老师，就先去准备了。一会儿见！”
<br/><br/>    “拜拜，师父！”
<br/><br/>    “走好了您内！”
<br/><br/>    大家纷纷喊道，一个个恭送老郭三人离开。
<br/><br/>    人一走。
<br/><br/>    所有人都松了口气。
<br/><br/>    尚九西再次瘫在沙发上。然后睡着了。
<br/><br/>    秦默看他这样，也直接坐了过去，在沙发上一瘫，泛起了迷糊。
<br/><br/>    等他再次睁开眼。
<br/><br/>    是被小岳岳叫醒的：“快化妆！”
<br/><br/>    秦默眼神迷离，发现肩头特别沉重，扭头一看。发现周九凉靠在他的肩头，孟鹤塘靠在周九凉的肩头，秦霄闲靠在孟鹤塘的肩头，一排沙发都坐满了。
<br/><br/>    而他，则是靠在尚九西的肩头。
<br/><br/>    秦默一动弹，周九凉也醒了。
<br/><br/>    接着就是连锁反应。
<br/><br/>    后面几个人都睁开了眼睛。
<br/><br/>    就在大家伸懒腰，打哈欠的时候。
<br/><br/>    孟鹤塘突然惊叫道：“秦霄闲？你已经化妆了？”
<br/><br/>    秦霄闲懵懵的点了点头：“是啊，我……”
<br/><br/>    “你看你，化了妆还靠在我头上？”
<br/><br/>    孟鹤塘气坏了，只见他肩头有一片白，应该是化妆品之类的。
<br/><br/>    “噗！”
<br/><br/>    其他师兄弟都笑了，然后纷纷围了过来。
<br/><br/>    烧炳直接拿自己刚擦头的毛巾，一边给他擦拭，一边笑道：“秦霄闲，你脸上怎么擦这么多粉啊？化妆师就给我涂了一层，你这得涂七八层吧？”
<br/><br/>    “不是啊！”
<br/><br/>    秦霄闲摇摇头，“我就两层，也不知道给我涂的什么！”
<br/><br/>    可他这个回答大家显然都不相信。
<br/><br/>    怎么看。他这张脸都不像是只涂了一层的，因为比平时看着白多了。
<br/><br/>    等所有人化完妆后。
<br/><br/>    节目组过来通知大家乘车前往陆家嘴。
<br/><br/>    目的地，也就是网友戏称为“厨房三件套”的陆家嘴三大高楼：魔都中心、魔都环球金融中心和金茂大厦。
<br/><br/>    “啊？今天要去陆家嘴录制？”
<br/><br/>    这个事儿，事前大家是不知道的。
<br/><br/>    节目组这么一说，所有人都很兴奋。
<br/><br/>    那可是财力的象征，也是新魔都的象征，与对岸的旧魔都中心，形成了鲜明的对比。
<br/><br/>    而《斗笑社》全体下榻的，就是对岸。
<br/><br/>    第一天入驻时。大家就对这对面的新魔都金融中心，垂涎欲滴。
<br/><br/>    还想着录完节目有时间，去对面逛一逛，玩一玩呢！
<br/><br/>    没想到，这来魔都的第二次录制，就要在陆家嘴录了。
<br/><br/>    全体出发。
<br/><br/>    过桥来到陆家嘴。
<br/><br/>    下车后看着三座高楼大厦。
<br/><br/>    秦默不禁调侃：“网友可说了，这三座高楼大厦分别叫打蛋器、开瓶器和注射器，咱们今天也不知在哪个器里录制！”
<br/><br/>    “哈哈，等节目组通知吧！”
<br/><br/>    “一会儿就知道了！”
<br/><br/>    其他人纷纷回应着秦默。
<br/><br/>    这时。导演组拍了个导演过来，招呼所有人：“咱们先录一个开场，大家从那边一排走过来，霸气一些，好吗？”
<br/><br/>    “好！”
<br/><br/>    众人纷纷应答。
<br/><br/>    但是看到这片绿化带，秦默不禁疑惑：“草地怎么能踩吗？”
<br/><br/>    “能踩！”
<br/><br/>    节目组很肯定的给出答案。“这个草地是特殊草种，就是供人踏青用的！”
<br/><br/>    “哦！”
<br/><br/>    秦默点点头，这才跟上大部队，来到指定地点，站成了一排。
<br/><br/>    大家的队形也没进行过排序。
<br/><br/>    但很是默契的让小岳岳站在中间，烧炳和栾云坪一左一右。
<br/><br/>    其他人左右依次站好。
<br/><br/>    看到现场导演举手示意后。
<br/><br/>    一排人故作霸气，昂首挺胸的迈步向前走去。
<br/><br/>    走了一遍后。
<br/><br/>    小岳岳直接问道：“行了吗？还需要再走一遍吗？”
<br/><br/>    “不用了！”
<br/><br/>    导演摆摆手，“你们这一遍就成型了！”
<br/><br/>    毕竟不是第一次这么走了，而且相声演员也是演员。这种戏码还是手到擒来的。
<br/><br/>    接着，节目组招呼大家。
<br/><br/>    前往外号是“打蛋器”的魔都中心大厦。
<br/><br/>    然后在楼上阳台，录了个所有人集体站在那儿。斗志昂扬的造型。
<br/><br/>    录完之后。
<br/><br/>    所有人乘电梯上楼。
<br/><br/>    这一楼层，节目组的摄像师早早准备完毕。
<br/><br/>    按照导演安排，一堆西装革履的小伙子。提着手提箱面容严肃的穿过楼梯，走向了会议室。
<br/><br/>    进入会议室。
<br/><br/>    所有人瞬间绷不住了。
<br/><br/>    同时噗嗤笑了起来。
<br/><br/>    “别笑了！”
<br/><br/>    小岳岳的笑容很快憋了回去，脸红耳赤的说道，“都坐好，马上开会了！”
<br/><br/>    “谁给咱开会啊？”
<br/><br/>    张鹤纶问了句，“是师父吗？”
<br/><br/>    “除了师父还能有谁？”
<br/><br/>    小岳岳直接坐在了左边第一个位置，坐下后才又笑了起来，“行了，准备准备，一会人录的时候都严肃一些。”
<br/><br/>    “我坐最边儿上！”
<br/><br/>    张鹤纶讪笑着来到左边最后一个座位，拉开椅子坐下，“你们随意啊！”
<br/><br/>    八个人刚刚落座。
<br/><br/>    外面就进来四个人。
<br/><br/>    分别是老郭、高风老师、刘筱汀和高筱北。
<br/><br/>    所有人立即起身鼓掌。整齐划一，声音巨响。
<br/><br/>    “我大爷呢？”
<br/><br/>    没见到余大爷，烧炳不禁问了声。
<br/><br/>    “余老师今天有事儿来不了！”
<br/><br/>    老郭说道，“不过没关系，高风老师还在，他上期跟着录了。也知道我们的规则，行，那就都坐吧！”
<br/><br/>    “好！”
<br/><br/>    所有人再度落座。
<br/><br/>    老郭看着诸位说道：“很少看到大家都穿西装，感觉每个人的状态也不一样了，上一期虽说栾云坪没淘汰，但是我们仍然需要一位补位选手！很高兴，我们今天引来了补位的曹鹤羊同学，欢迎！”
<br/><br/>    “好！”
<br/><br/>    第一个鼓掌的，也是最激动的，就是烧炳。
<br/><br/>    毕竟是他的老搭档了，这一期能来，他自然很高兴。
<br/><br/>    秦默昨天回来就是凌晨了。
<br/><br/>    早上也没见过曹鹤羊，并不知道他什么时候来的。
<br/><br/>    但同为五队的演员，看到熟人还是格外亲切，所以鼓掌也很用力。
<br/><br/>    “欢迎欢迎！”
<br/><br/>    “终于来了！”
<br/><br/>    曹鹤羊一进来，坐在末尾的几个人，纷纷上前握手。
<br/><br/>    他顿时变得一脸腼腆，连忙说道：“谢谢，谢谢各位！”
<br/><br/>    “来吧！”
<br/><br/>    老郭那边招招手，“来这边坐，有你的位置！”
<br/><br/>    “哎，师父！”
<br/><br/>    曹鹤羊笑盈盈的喊着，马上走了过去。        <br/><br/>