
“咳咳......那个，然后呢？你给他送唱片对吧，那他又是怎么受伤的呢？”可能是看出泰妍脸上的羞恼，怕她一怒之下罢讲，南方赶紧将采访继续下去。<br/><br/>
“可能是他太累，没注意脚下，下楼的路上脚打滑了，拉伤了腹股沟。”泰妍冷着脸，相当言简意赅的将故事收尾。<br/><br/>
南方眨眨眼睛：“......没了？”<br/><br/>
泰妍：“没了！”<br/><br/>
“不过瘾。”三只八卦分子齐齐摇头。<br/><br/>
“你到底帮不帮忙嘛！你刚才不是答应了么？！”泰妍气恼。<br/><br/>
“唉？要我怎么帮？”南方这才想起正题。<br/><br/>
“之前去大医院看过了，医生说最少需要静养一周。”泰妍皱眉道。<br/><br/>
“......所以呢？”南方眨眨眼。<br/><br/>
“允儿说你很厉害，上次她脚扭伤，就是你帮着处理的，结果第二天就恢复如初了，所以我想......”<br/><br/>
“你是想我出手帮小边治疗，好让他早点恢复？”<br/><br/>
“嗯，他们现在正好是打歌期，如果一周不能上台，影响很大的。”泰妍咬了咬嘴唇。<br/><br/>
“也对。”南方点点头，突然又坏笑着抬头瞄泰妍：“特别还是因为你而受伤，你心里就会非常过意不去，对吧。”<br/><br/>
“......”泰妍一脸郁闷。<br/><br/>
“好！你这忙，我帮了！”南方笑出一口白牙：“不过，你这次可是欠了我个大人情哦。”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
看这小东西出了电梯后东张西望的样子，估计也是第一次亲自来到边伯贤他们宿舍所在的楼层。<br/><br/>
好不容易找到了门号，她开始打电话，南方就在旁边笑眯眯的等着。<br/><br/>
喵的，干嘛要答应来帮忙治疗？当然是为了看这对未来的作死情侣，到底是怎么相处怎么勾搭的啊，太刺激了有米有？！多完美的八卦素材啊，想想都激动。<br/><br/>
电话通了，泰妍跟那边问密码，然后就开始低头输入。<br/><br/>
门开了，两人换鞋进门，泰妍电话没挂，在继续询问他房间的位置。<br/><br/>
南方则负责好奇的四处打量，地方真不小，话说，茶蛋的华国四子，现在应该也还住这边吧？嘿嘿，对傻帽来说，明年可真是热闹的一年啊。<br/><br/>
屋子里明显没别人，应该都是赶通告去了，宣传期的爱豆，看起来风光无限，但小日子还真是不好过呢。<br/><br/>
讲着电话，轻轻推开一扇房门，泰妍就带着他进到了边伯贤的房间里。<br/><br/>
跟几乎所有初期男女团的宿舍一样，不大的房间里，几乎满是各色的衣服杂物，还有两张高低双层床，看来住了至少三四个。<br/><br/>
边伯贤的床位是在靠近门的下铺，正倚着床头养伤呢。见泰妍进门，他赶紧放下电话，一脸惊喜的坐起身来。<br/><br/>
“怒那你来了？！......哦莫！南！......南方前辈！！”待见到笑眯眯的跟着一起走进来的南方，边伯贤的脸色就从惊喜，变成了震惊和狂喜。<br/><br/>
见他挣扎着要从床上下来，南方赶紧伸手冲他压了压笑道：“伯贤呐，别见外别见外，好好躺着。”<br/><br/>
“是！”边伯贤像是收到了命令一样，立刻躺得笔直，只是眼睛还是无比激动的盯在南方身上。<br/><br/>
南方是谁？现在他可是真正的世界级偶像啊，尤其是在爱豆们的眼里，他不光有表演才华，连制作能力都是举世无双的，绝对是偶像眼中的至高偶像。<br/><br/>
泰妍见到边伯贤后也是舒了口气，走到床边伸手摸了摸他的脑袋：“伯贤啊，好些了么？南方XI是我特意邀请来替你治疗伤势的，他的医术可是非常高明的呢。”<br/><br/>
见泰妍居然为了自己，把这么一尊神级大腕给请上门了，边伯贤也是百感交集：“怒那......你，你对我实在太好了......”，激动之下，他便伸出了手，想要去回握住泰妍的小手。<br/><br/>
“啪！”可还未等他握到，就被泰妍一巴掌狠狠的抽在了后脑勺上。<br/><br/>
那声闷响，听得南方的眼角都抽了抽。<br/><br/>
瞄的，你这哪是在勾男朋友啊，分明是在训你们家金泽吧？！<br/><br/>
“知道我好！就给我快点恢复！否则你多躺一天，我就得多内疚一天，很影响心情的！听到没？！”泰妍满脸的不爽。<br/><br/>
“内！我知道了！”边伯贤居然乖乖行礼。<br/><br/>
我擦，南方也是大开眼界啊，强攻配软蛋？还是变态训宠物？<br/><br/>
不行不行！你个臭小娘，瞎搞什么啊到底？！万一把伯贤给虾跑了怎么办？你还谈个毛线恋爱啊你？！<br/><br/>
他赶紧上前拉开一身戾气的泰妍：“行了行了！小边现在可是病人呢，你给我让开，我要给他检查伤势了。”<br/><br/>
泰妍好不容易把他给请过来的，倒也不敢现在跟他龇牙，闻言推后两步，就在那双手抱胸等着看。<br/><br/>
南方也是气乐了：“你还在这儿杵着干嘛？知道腹股沟在哪儿么？要脱裤子的！话说你到底是准备来看的小边的，还是来看小鞭的啊？”<br/><br/>
泰妍闻言脸上一红，嘀咕了两声，但还是乖乖的出门去了。<br/><br/>
“小边啊，你呢，也别太在意，她就是那样的脾气，其实也是为你的伤势着急嘛。”南方转头笑着替那臭小娘补锅。<br/><br/>
开玩笑，可不能让这孩子给吓跑了啊，到时候那么多小说里就少了个经典的小白脸反派，多可惜啊。男主们各种踩小边的桥段，当年他也看得热血沸腾的好不好。<br/><br/>
看到心目中的至高偶像就这么站在自己身边，还温言宽慰着自己，边伯贤的脸都激动的涨红了：“不会的，南方前辈您放心，怒那一直是我的偶像，又是关心我的前辈，我怎么会跟她生气呢？”<br/><br/>
不跑就好啊，南方笑眯眯的摸了摸他的头：“嗯，真不错，我们小边真是个好孩子，以后也别叫前辈了，毕竟我也不算什么正经艺人，就叫我哥吧。”<br/><br/>
边伯贤的嘴唇都激动的发抖了：“......哥？”<br/><br/>
“嗳！哈哈！”南方大乐：“来，乖孩子，把睡裤脱了吧，哥来帮你看下伤势，争取能让我家小边早日重返舞台，好不好？”<br/><br/>
“好好好！”边伯贤慌忙点着头褪下了睡裤，现在南方的每一句话，对他来说，都不亚于圣旨。<br/><br/>
隔着他里面的四角裤，南方开始仔细按捏检查他受伤的腹股沟：“......嗯，是这边吧？......还好，还好没撕裂就好，小边啊，你别担心，问题不大的，有哥在，包你明天就能重新活蹦乱跳。”<br/><br/>
边伯贤此刻却是呆住了，心目中的神级偶像啊，现在居然离自己如此之近。<br/><br/>
他的声音这么温柔坚定，他俊逸无双却又充满男性魅力的侧脸就近在眼前，他滚烫有力的大手还在自己最为敏感的大腿内侧揉捏着。<br/><br/>
边伯贤的心跳突然快到不行，那是跟泰妍前辈靠近时都不曾有过的感觉。<br/><br/>
“......哥？”<br/><br/>
“嗯？小边啊，怎么了？”<br/><br/>
“......我，能趴着让您检查么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242097"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;帮忙">加入书签</a>
</div>
