    
        <br/><br/>    数年后，不周山巅！
<br/><br/>    这一日，虚空中突然出现万道霞光，一片片庞大的黑影若隐若现！
<br/><br/>    随着黑影逐渐凝实，
<br/><br/>    隐约能看到一片片庞大、奢华的宫殿漂浮于九天之上，散发着无尽的威严！
<br/><br/>    也就在这些宫殿出现之后，整个不周山上残存的盘古威压瞬间被压制！
<br/><br/>    若说之前剩余的盘古威压，还能阻止大罗以下修士登上不周山巅的话。
<br/><br/>    那现在这些威压被压制后，随意那些天仙以上修为都能登顶不周了。
<br/><br/>    直到此刻，
<br/><br/>    盘古大神最后遗留在洪荒的那丝威严，也基本荡然无存了。
<br/><br/>    盘古殿前，
<br/><br/>    诸玄负手而立，旁边站立着十二祖巫齐齐望着九天之上。
<br/><br/>    “诸兄弟，这就是你说的天界？”
<br/><br/>    帝江神色平静，但眼中的怒火早已是愤怒滔天！
<br/><br/>    虽然诸玄有些话并没有和他们明说，但也透露出了天界出世一事。
<br/><br/>    并隐约点出，这天庭乃是天定的妖族大本营，乃为妖族根基之所在！
<br/><br/>    天界出，量劫起。
<br/><br/>    盘古之名，终将因此彻底没落！
<br/><br/>    对于天道的如此安排，十二祖巫又岂会坐视不管！
<br/><br/>    呵呵，
<br/><br/>    不周山乃盘古父神脊梁所化，天道如此做置父神威严于何地？
<br/><br/>    巫之一族，纵战至最后一人亦不允许有人亵渎父神之威！
<br/><br/>    “没错！这是所谓天道大势运转下必然的结果。虽然……我并不认为这是天道的真实意愿！”
<br/><br/>    诸玄意味深长的看了帝江他们一眼，淡淡的说道。
<br/><br/>    众祖巫闻言眉头一皱，帝江、烛九阴他们露出了若有所思的神情。
<br/><br/>    “不管如何，这妖族想要占据天庭，压在吾等头顶这绝无可能！”
<br/><br/>    脾气暴躁的共工狰狞一笑，身上散发出狂野的战斗气息，斩钉截铁道：
<br/><br/>    “吾宁死，绝不受此屈辱！”
<br/><br/>    “没错！妖族想占据天界可以，除非他们将天界搬去它处。否则，吾等宁愿将其彻底打碎，也绝不会让妖族得逞！”
<br/><br/>    比较理智的烛九阴闻言点了点头，很是赞成共工的说法。
<br/><br/>    其余人闻言，点了点头后皆是目露凶光的望向了尚未完全出世的天界。
<br/><br/>    没错，大不了打碎它！
<br/><br/>    看着一个个战意冲天的祖巫，诸玄忍不住满意的点了点头。
<br/><br/>    人心可用啊！
<br/><br/>    他倒要看看，这一次鸿钧能不能在巫族大占上风后，再逼着他们立下妖掌天、巫掌地的馊主意了。
<br/><br/>    在自己婉转的提点下，十二祖巫成功的将摧毁天庭当做了第二目标。
<br/><br/>    如此一来，恐怕道祖也很难达到自己心中的原定目标了吧？
<br/><br/>    至于说这次大战巫族会不会输？
<br/><br/>    不存在的！
<br/><br/>    巫妖首战，巫族会取得胜利这一点谁都改变不了。
<br/><br/>    他诸玄多年来的心思，也并没有太多放在这一战上。
<br/><br/>    他只需要尽量在这一战中，不要让巫族透露出最终的底牌即可！
<br/><br/>    “呵呵！只希望这次六耳那边不要出现意外。如果成功，妖族再想要借助鸿钧留给他们的时间增加底蕴，恐怕会比之前难上好几倍吧？”
<br/><br/>    诸玄心中冷笑，很是为自己的算计得意不已。
<br/><br/>    真以为无间道，洪荒就不能用么？
<br/><br/>    他在几年前就让六耳混入了妖族，目标正是妖族宝库。
<br/><br/>    为什么在巫妖第一次大战后，凭借着鸿钧留给妖族的一元会时间妖族就能再次崛起不输于巫族？
<br/><br/>    还不是因为他们在大量招收妖族的同时，也聚集出了无数的天才地宝！
<br/><br/>    那些库中诺大的宝物存量，才是妖族快速崛起的底蕴所在！
<br/><br/>    以六耳知天时、善聆听的能力，只要低调行事，不被人刻意关注，想要趁着巫妖大战时盗走库中宝物轻而易举！
<br/><br/>    原轨迹中巫族那些憨憨对这些视而不见，只知道战斗、战斗还是战斗！
<br/><br/>    要是他们能稍微聪明一点，又岂会最终落得个身死族灭的下场！
<br/><br/>    如今既然他诸玄来了，可不会在意手段无不无耻。
<br/><br/>    若非顾虑太多，他甚至不介意亲手再次斩杀帝俊、太一，送二人归墟，直接杀到他们彻底沉眠！
<br/><br/>    可惜准圣强者确实难灭，这也是他能做到的最大极限了。
<br/><br/>    一念至此，诸玄不由心中一叹！
<br/><br/>    可他哪里会知道，
<br/><br/>    因为某些神秘事件的发生，此时他早已成为天地间的大恐怖存在……
<br/><br/>    ……
<br/><br/>    就在洪荒中生灵都注意到了不周山上的异常，有些不明所以的时候。
<br/><br/>    突然这一日
<br/><br/>    “嗡……”
<br/><br/>    突然间，天地间先天灵气开始暴动了起来，无数天地法则携卷着无尽灵气，涌向了虚空中的天庭所在！
<br/><br/>    在天地灵气和法则的催动下，虚空中的天庭出世的速度越发快了。
<br/><br/>    “难道不周山有异宝出世？吾等当前往观之以求机缘！”
<br/><br/>    “难道不周山上即将有小世界出世？那这岂非是大机缘到来？”
<br/><br/>    “同去，同去！大机缘啊！天受不取，反受其咎”
<br/><br/>    ……
<br/><br/>    一时间，洪荒中众多大能闻风而动，都准备前往不周山分上一杯羹。
<br/><br/>    妖帝殿中！
<br/><br/>    帝俊高高在上，面色凝重的看着下方众人眼神中闪过一丝兴奋：
<br/><br/>    “诸位应该看到了！不周山上神秘之地出世，望之不似凡界！吾等妖族今已势大，当有自己容身之所。”
<br/><br/>    说到这里环视四周，果断道：
<br/><br/>    “今观那处天界与吾妖族有缘，吾等当前往夺之，以震吾妖族之威！”
<br/><br/>    语气之中，霸道尽显！
<br/><br/>    “不错！天道之下宝地有缘者得之。既然那处天界在吾妖族兴盛时出世，合该为吾妖族妖庭！”
<br/><br/>    一旁的东皇太一踏前一步，面色威严的看着下面的妖族众大能，神情中满是傲然的喝到。
<br/><br/>    “妖帝、东皇所言极是！此地合该为吾妖族所有，吾等愿追随妖帝、东皇开辟妖庭，铸妖族伟业！”
<br/><br/>    妖师鲲鹏、十大妖圣闻言，顿时心中大喜忙上前恭贺道：
<br/><br/>    “誓死追随妖帝、东皇，开吾妖族亿万世不拔之基！”
<br/><br/>    众人一个个神色沉凝，一副忠心耿耿的表情。但他们是否真如表现出来的忠心，谁又能说的清呢！
<br/><br/>    要知道以此次天界的突然出现，声势浩大到了极点。
<br/><br/>    以鲲鹏他们的眼光，如何猜不出里面会有无数机缘？
<br/><br/>    就算妖帝不开口，他们都还想劝着帝俊出兵抢夺呢！如今妖帝做出如此决定，正好符合众人的心思！
<br/><br/>    至于会不会因此和巫族开战？
<br/><br/>    傻子都能看的出来，短期内妖族和巫族必然要有一战！
<br/><br/>    既然避免不了，倒不如以此为借口战上一场便是！
<br/><br/>    可以说多年来随着妖族的扩大，鲲鹏他们也开始膨胀起来了。
<br/><br/>    见人心可用，帝俊不由大喜！
<br/><br/>    他和太一对视了一眼后，体内河图洛书顿时飞出悬于头顶，仰天喝到：
<br/><br/>    “吾妖族妖帝帝俊宣告洪荒，不周山巅一界为吾妖族妖庭，与吾妖族抢夺者，不死不休！天道鉴之！”
<br/><br/>    “轰！”帝俊话音落下，虚空中顿时响起一道炸雷！
<br/><br/>    见天道有了回应，帝俊狂喜！
<br/><br/>    再不犹豫，他当即下令道：
<br/><br/>    “尔等十大妖圣速回本部整顿大军备战！妖师鲲鹏随吾帝撵而行，妖族全军出动兵发不周山！”
<br/><br/>    随即沉吟了一下，面色冷然道：
<br/><br/>    “若有人阻拦吾妖族夺取天界，不管是谁，尽诛之！”
<br/><br/>    神色之间，尽是狠辣之色！        <br/><br/>