
那颗白色的药丸，正是玉珊给她的所谓的情蛊。<br/><br/>
药丸溶入水中，无色无味。<br/><br/>
除非是用毒高手，否则，常人根本无法察觉这个药丸的存在。<br/><br/>
月樱心底，激动不已，只要君冷颜喝下这杯茶水，那么君冷颜的一颗心，便从此都是属于她的。<br/><br/>
<br/><br/>
她再也不用，为以前的那些事，而担惊受怕，担心君冷颜会再次治罪于她了。<br/><br/>
属于她的好日子，将要来临了。<br/><br/>
月樱忍着心底的激动，将茶盏递到了君冷颜的面前。<br/><br/>
君冷颜扫了她一眼，随即扭头，看向身旁候着的太监。<br/><br/>
现在的他，谁都不信，所以他是不敢直接喝了月樱给他泡的茶。<br/><br/>
太监会意，连忙便要拿着验毒工具，验一验这杯茶。<br/><br/>
月樱眼底，闪过几分担忧，她真担心，这杯茶会被验出什么蹊跷来。<br/><br/>
所幸，那个太监检查了一下，并没有发现什么不妥。<br/><br/>
月樱佯装有些伤心的看了眼君冷颜。<br/><br/>
“臣妾对陛下，一往情深，臣妾又怎么会害陛下呢。为了让陛下放心，臣妾便替陛下验药吧……”<br/><br/>
月樱说着，便将杯中的茶水，倒入了另一个杯中。<br/><br/>
君冷颜也没有阻止，眯眸看着月樱的行为。<br/><br/>
月樱神色波澜不惊，非常冷静的喝了倒出来的那些茶水。<br/><br/>
玉珊说了，这个情蛊，须得两个人一起饮用，才能发挥出左右。<br/><br/>
所以，她也得喝了这茶水。<br/><br/>
月樱不疑有他，非常爽快的喝了茶水。<br/><br/>
君冷颜等了一会儿，见月樱没什么反应，他便抬手，接过了那杯茶。<br/><br/>
月樱掏出帕子，轻轻的擦着自己的嘴角。<br/><br/>
她亲眼看着，君冷颜将那杯茶一饮而尽。<br/><br/>
月樱眼底闪烁着亮光，整个人激动的，都想要蹦起来了。<br/><br/>
药效没有那么快发作，所以月樱也没继续打扰君冷颜，非常温柔体贴的说道。<br/><br/>
“陛下，既然你公务繁忙，那臣妾便先回紫宸宫里。陛下若有什么需要，尽管派人去请臣妾。”<br/><br/>
君冷颜冲着月樱轻轻颔首，月樱便转身，一步步离开了盘龙殿。<br/><br/>
她在紫宸宫，足足等了两日的时间。<br/><br/>
这两日，她对君冷颜的思念，那是日渐加剧。<br/><br/>
她整个人都等的，快要望眼欲穿了。<br/><br/>
月樱坐立不安的在殿内，来来回回徘徊走动。<br/><br/>
她突然想起来，今天一天，似乎都没见过玉珊。<br/><br/>
她蹙眉，看向一旁候着的宫人。<br/><br/>
“玉珊去哪里了？本宫怎么没有看见她？”<br/><br/>
那个宫人摇头：“奴婢也不知道，玉珊姐姐去了哪里……”<br/><br/>
月樱心底，总觉得有些不安，唯有玉珊在她身边，她才能有些依靠。<br/><br/>
她连忙让宫人，去找玉珊。<br/><br/>
岂知，紫宸宫的宫人，翻遍了整个宫殿，都没找到玉珊的身影。<br/><br/>
月樱便让他们再在后宫里去找，大半天过去了，依旧没有寻到玉珊的半个影踪。<br/><br/>
月樱的心底，不由得咯噔一跳。<br/><br/>
“玉珊她到底去了哪里？”<br/><br/>
她正疑惑不安时，突然盘龙殿那里来人了。<br/><br/>
他们恭恭敬敬的对月樱下跪请安：“贵妃娘娘，陛下有事要召见娘娘……请娘娘，速速去盘龙殿。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960060"&nbsp;&nbsp;chaptername="梦回前世（107）">加入书签</a>
</div>
