    
        <br/><br/>    夜半忽然大作的暴雨，和白亮亮自外照来的闪电将夏昭衣从梦里吵醒，不多时，一道万钧雷声自天空轰落人间，劈的万物震颤。
<br/><br/>    夏昭衣拢眉，睡衣却无，自床上坐起，靠在床头。
<br/><br/>    黄昏时料到会有大雷雨，他们继续待在船上将有不少隐患，所以她特意令人在左行最大的游子庄渡口靠岸，寻了家落脚客栈。
<br/><br/>    左行作为四通八达的中原大城，靠近岸边的几座村落皆有成片客栈，他们的船靠岸时，几乎又要被淹没在江边密密麻麻的船海之中。
<br/><br/>    又一道闪电辟开天地，一瞬刺目的白光让夏昭衣微微迷眼。
<br/><br/>    她掀开被褥下床，披衣去往桌边，烛火亮起，照亮她睡前未看完的几本书册。
<br/><br/>    才将书页翻开，外面忽然传来非常急切的拍门声。
<br/><br/>    来人吼了一阵，客栈的掌柜伙计并没有出声回应。
<br/><br/>    那拍门声越来越大，变成了砸门，最后直接踹门。
<br/><br/>    掌柜早被雷雨惊醒，但是夜半三更不愿出去，伙计们亦如是。现在听到对方踹门了，后院房门陆续被打开，掌柜和几个伙计各自披着衣裳出来，楼上也探出了不少张望的脑袋。
<br/><br/>    踹门的是个大汉，高大魁梧，极为不客气，待掌柜带人赶去时，他一个人在楼下空荡荡的大堂里，正扬脚将倒放在一张八仙桌上的长板凳踹飞。
<br/><br/>    掌柜的一见他便是个不好惹的主，抬眼看到门口还站着三人，一个精神矍铄，气度非凡的老人，一个少年，还有一个挽着发髻，容貌清丽的少妇，身上衣着一看便非富即贵。
<br/><br/>    掌柜的心头有怒火，但对方这模样让他明白是自己招惹不起的，左行连年祸患不断，掌柜的什么样的场面没见过，什么样的舔狗没当过，如今这样，只能忍了。
<br/><br/>    脸上堆出温和神情，掌柜的迎上前去，才说完一句客官们打哪来，领子便被大汉揪去，整个人被拎了起来。
<br/><br/>    “干什么！”
<br/><br/>    “把我们家掌柜的放下！”
<br/><br/>    身后伙计们连忙上前。
<br/><br/>    支离披着衣裳，跟着几个看热闹的人一起，就在楼上扶梯口。
<br/><br/>    “好凶啊。”
<br/><br/>    “也不知是什么人。”
<br/><br/>    “没个底气，谁也不敢这样。”
<br/><br/>    旁人低声说道。
<br/><br/>    好在大堂里的纷争没有持续多久，掌柜的息事宁人，不想惹事，对方赶路疲惫，想早些休息，并没有真的动起手来。
<br/><br/>    支离回去楼上，看到夏昭衣房中灯火仍亮着，于是过去敲了敲门。
<br/><br/>    “小师姐。”支离轻声说道。
<br/><br/>    等了阵，房门被打开，夏昭衣见他模样，说道：“去楼下看热闹了？”
<br/><br/>    “委实太凶了，”支离说道，目光朝房中书桌望去，“你是一直没睡，还是被雷声惊醒的？”
<br/><br/>    “惊醒的，”夏昭衣回答，“你要进来坐吗，还是回去睡觉？”
<br/><br/>    支离想了想，觉得还是聊会吧。
<br/><br/>    他进去屋内，夏昭衣抬手关门，恰遇楼梯口的一行人上来，夏昭衣一眼看到走在前头的女人，眉梢微微一挑，顿觉意外。
<br/><br/>    林清风这几年瘦了不少，纤瘦秀致，挽着发髻，不端着走路，肆意散漫随性，反倒有些摇曳生姿。
<br/><br/>    她知道明里暗里诸多目光在看她，懒得理会，是以背后看着她的这双眼眸她也没有感知，随着领路的伙计往三楼的空房走去。
<br/><br/>    夏昭衣没有多注目，关上房门回来。
<br/><br/>    “小师姐，你还在看这些书。”支离站在桌旁说道。
<br/><br/>    急雨拍打着窗棂，屋外雷声轰隆隆滚过天际。
<br/><br/>    夏昭衣坐下说道：“雷声太大，注定睡不好了，看些书能静一静。”
<br/><br/>    “也不会看腻？”
<br/><br/>    “一直在思考，就不会腻。”夏昭衣一笑，“你有没有发现，左行特别奇怪。”
<br/><br/>    “奇怪？”支离望着身边家具，“哪里奇怪了？”
<br/><br/>    “焦进虎不管这里了，这里又几次被田大姚和云伯中的军队过境，但我来后才发现，这里没有我所想象的萧条荒寂，反倒到处都是人，一片兴荣繁盛。”
<br/><br/>    “这倒是，”支离点头认同，“我也有此感觉，这里的人活的虽然奴颜婢膝，欺软怕硬，但活的其实还挺不错。”
<br/><br/>    “一是因为这里的交通，”夏昭衣说道，“左行四通八达，水路陆路皆具备，游子庄是中原第三大的渡口，天下战事再乱，南来北往许多人还是不得不经过这里。还有陆路，亦是发达，左行的诸多官道都是第一批修建的。”
<br/><br/>    “对，师父说过的，修路是世界上最重要的事。”
<br/><br/>    “修路可以打开视野，打开格局，”夏昭衣说道，“还可以打开商业。”
<br/><br/>    “商业买卖？”支离若有所思，“这倒的确是，这里好多人都在做买卖。”
<br/><br/>    “焦进虎不管这里，其他人又懒得管这里，左行无人管束，同时因为四边压着军方而谨慎小心，不会有胡乱分子横行，反倒是促进了此地的兴荣。”
<br/><br/>    “可是商业买卖，我总不太喜欢……”支离低声说道，“商人重名利，低买高卖，掺杂着假货卖，我总觉得他们都不是什么好人。”
<br/><br/>    “这是两码事，”夏昭衣认真道，“一种是方案，一种是方案中的管理。”
<br/><br/>    支离头大：“我听不懂。”
<br/><br/>    “我也还未思考完，”夏昭衣收回目光，望着书上文字，说道，“总觉得像是对，又总觉得像是不对。”
<br/><br/>    支离点点头，说道：“小师姐，你提到修路，难怪要将齐老头带回来呢。”
<br/><br/>    夏昭衣朝他看去，莞尔一笑。
<br/><br/>    其实不是，带老翁回来只是想给他个安静环境，让将他毕生所学编写成书，否则他一身治水的本领就此消失，太过可惜了。
<br/><br/>    不过提到修路，他似乎也很在行。
<br/><br/>    “还有，”支离又说道，“小师姐此次来左行，我以为是来找沈郎君的……你却在这里半夜不睡，同我聊修路和买卖……”
<br/><br/>    “……”
<br/><br/>    夏昭衣又笑了：“哪里，我半夜不睡，不是因为雷雨吵的吗？”
<br/><br/>    支离叹息，托起了腮帮子，望着桌上烛火。
<br/><br/>    夏昭衣看着他，顿了下，转眸望向窗外。        <br/><br/>