    
<br/><br/>    到此，初舞台测评正式开始。
<br/><br/>    虞夏跟着舒苒他们落座，桌上摆着一百位练习生的资料，她略翻了翻，抬眼看向对面小山坡似的一百个人。
<br/><br/>    不知道这里面有哪些人是已经定下了出道名额的，又会有哪些人是冲出重围的黑马。
<br/><br/>    谢青辞，又能走到哪一步。
<br/><br/>    演播厅里电子音开始通知第一个上场的队伍。
<br/><br/>    “有请第一组，‘金刚狼卖萌’组合。”
<br/><br/>    这名字有意思。
<br/><br/>    虞夏打起精神，期盼着能看到一组硬汉学兔子跳跳。
<br/><br/>    可惜，走上来的是三个瘦条条的男生，其中还有个软萌羊毛卷。
<br/><br/>    虞夏只能又期盼，他们三个能有超级硬汉的名字，比如什么王镇军，杨屯汉，李狂奔。
<br/><br/>    然后那个羊毛卷开始自我介绍了——
<br/><br/>    “兄弟们好，导师们好，我是魏尧尧。”
<br/><br/>    “噗——”舒苒正喝水，整个喷了出来。
<br/><br/>    虞夏沉默一瞬，举起话筒问：“叫什么？喂药药？”
<br/><br/>    还是带着口音的喂药药。
<br/><br/>    其他练习生这才反应过来这名字的妙处，瞬间爆笑出声。
<br/><br/>    “我就说怎么还不敢直接报名字呢！”
<br/><br/>    “兄弟！这下大家都记住你了哈哈哈哈哈！”
<br/><br/>    羊毛卷魏尧尧委屈巴巴：“是魏尧尧，魏晋南北朝的魏，尧舜禹的尧。”
<br/><br/>    虞夏忍着笑叹口气：“两个字都很有王霸之气，怎么组合在一起就……算了，喂药药同学，你继续。”
<br/><br/>    “是魏尧尧！”魏尧尧一度继续不下去了，揪了一下头上的羊毛卷，才委屈巴巴地说了下一句，“我是金刚狼卖萌组合里的狼性担当。”
<br/><br/>    舒苒擦了擦嘴，说：“还真没看出来啊，喂药药同学。”
<br/><br/>    魏尧尧：“………”
<br/><br/>    羞愤摔话筒！
<br/><br/>    后面两个笑得不行的队友也介绍过后，他们开始表演。
<br/><br/>    歌曲是《Apologize》。
<br/><br/>    软萌羊毛卷唱歌的时候，声音居然挺清亮的，高潮部分唱到声嘶力竭，脸蛋涨红，脖生青筋。
<br/><br/>    就是魏尧尧的那头羊毛卷委实不安分，跳一下，就弹一下，像顶着奶奶的泡面卷假发在跳绳似的。
<br/><br/>    虞夏在心里措辞，想着后面要怎么评价，才能既不会伤了男孩子的心，又不会显得在划水。
<br/><br/>    思来想去，她想出一条绝佳的路。
<br/><br/>    等“金刚狼卖萌”组表演结束，她很给面子地鼓了掌。
<br/><br/>    在舒苒三人都针对他们唱跳做出了点评后，她先笑着问了魏尧尧一个问题：
<br/><br/>    “你知道网上怎么评价这首歌的吗？”
<br/><br/>    魏尧尧小小声说了三个词：“激情，热烈，好，好听？”
<br/><br/>    “不，”她摇摇头，老神在在说，“他们说，听了这首歌，瘫痪三年的人都能一脚踹开老牛自己犁地三里路。”
<br/><br/>    接着她很佩服地看着他们：“你们的状态，看起来瘫痪是好了，就是没有一鼓作气犁个三里地的感觉。”
<br/><br/>    魏尧尧：“………”
<br/><br/>    其他人：“………”
<br/><br/>    【我一时竟然分不清这是好评还是差评】
<br/><br/>    【很有道理，喂药药同学嗓子都快喊破了四肢还是软趴趴的，确实有点像瘫痪刚好/别信，我瞎几把说的.jpg】
<br/><br/>    【喂药药同学，你表现得不错，取悦到姐姐了，姐姐要为你打call】
<br/><br/>    【哈哈哈哈哈哈哈哈我他妈要被虞夏笑死】
<br/><br/>    【舒苒眼泪都笑出来了，优雅女明星，矜持一点】
<br/><br/>    【喂药药，记住今日的屈辱，后面千万别被她得手了，等着我来/誓死保护单纯男生的贞洁.jpg】
<br/><br/>    魏尧尧三个人被评了两C一B，稀里糊涂地下了台，轮到第二组表演。
<br/><br/>    节目组搞的这个表演顺序也是有猫腻在的，一头一尾很重要，中间就是好的和差的间隔着，把想捧的突出，把寂寂无闻的打压下去。
<br/><br/>    要在心中不公平的顺序里出头，只能靠自身的表演。
<br/><br/>    连续看了几组没什么亮点的表演，虞夏都找不到什么夸奖的话说了，终于来了一个有点实力的。
<br/><br/>    人还才从座位上站起来，其他人就开始欢呼。
<br/><br/>    “池乔！池乔！”
<br/><br/>    “池乔冲啊！”
<br/><br/>    “小将军！冲啊！”
<br/><br/>    虞夏翻了翻了翻资料，发现这个池乔是个演员，之前还演过一部大火古装剧的男二号，一个深情少年将军，很受欢迎。
<br/><br/>    是节目组关照的人之一。
<br/><br/>    那男生长得也争气，三庭五眼的齐整干净，天生微笑唇，给人如沐春风的感觉。
<br/><br/>    这样的人，即便表演有所缺陷，也让人想给他打高分。
<br/><br/>    因为这个，舒苒和贺明捷还有了点小分歧。
<br/><br/>    舒苒认为池乔应该A，可是贺明捷认为他顶多只能得B。
<br/><br/>    最后麻烦转移到虞夏身上，舒苒问她怎么认为的。
<br/><br/>    她能怎么认为？长得不是最帅的，舞蹈不是最好的，唱歌也不是最好的，B。
<br/><br/>    但不能这么直接地说啊，于是虞夏想了想，问池乔：
<br/><br/>    “我看过你之前那部戏的剪辑视频，是很不错。你认为你刚才的表现可以和那个小将军的受欢迎程度比较吗？”
<br/><br/>    池乔一愣，弯腰说：“不能比，我的能力只配得上B级。”
<br/><br/>    有人发出“啊”的遗憾声音。
<br/><br/>    虞夏笑着放下话筒，对其他人的打量视而不见。
<br/><br/>    她现在没心情关心别人会怎么想池乔那句似是而非的话。
<br/><br/>    因为节目组不知道怎么想的，居然把谢青辞安排在了池乔后面。
<br/><br/>    也不知道是真的要捧池乔，还是没看清谢青辞那长相。
<br/><br/>    池乔下台后，电子音通知下一个人上场。
<br/><br/>    个人练习生，单人表演，谢青辞三个字一出来，好多人都伸长了脖子看他。
<br/><br/>    倒是没有尖叫欢呼声了，但窃窃私语更能说明问题。
<br/><br/>    谢青辞面不改色从座位上站起来，穿过狭窄过道，站在聚光灯下。
<br/><br/>    高个子，清冷优越的长相，抬眸都有种慵懒感觉。
<br/><br/>    但看人的时候，沉沉黑眸给他加上了一层目中无人的难惹气质。
<br/><br/>    “大家好，我是谢青辞。”
<br/><br/>    声音只能让人想到一个词——性感。
<br/><br/>    于况惊呼一声：“这长相也太好了点。”
<br/><br/>    虞夏跟着点头，可不是长得好吗，不然她当年也不会色欲熏心对着一个美少年下手了。
<br/><br/>    舒苒笑吟吟的，不急着让他表演，先问了个有些为难人的问题。
<br/><br/>    “大家应该都知道，娱乐圈有两大清冷系的男艺人。一个是常被人称作高岭之雪的苏宴，一个是被称为纯粹琉璃珠的林潋。你觉得如果给你取个这种花名，你会是什么类型的？”
<br/><br/>    ————
<br/><br/>    舒苒：别误会，我没那么禽兽想对他下手，太嫩了。
<br/><br/>    虞夏：……我倒是有点禽兽。<br/><br/>