    
<br/><br/>    李潇看到2楼的情况，不禁倒吸了一口凉气。
<br/><br/>    2楼虽然有很多房间，不过为了节约成本。
<br/><br/>    这些房间全都是用隔音泡沫板，及石膏板，还有一些简易的铁架固定起来。
<br/><br/>    刚才那巨大的冲击，直接将这些偷工减料的结构摧毁得一干二净。
<br/><br/>    看着这满目狼藉，他心中一沉。
<br/><br/>    怪不得刚才的冲击力这么大，原来那些墙壁根本没有起到任何阻挡作用，反而成为了冲击波的帮凶。
<br/><br/>    就在李潇想要去搬开那些坍塌的石膏板和泡沫板，去寻找被埋藏在底下的消防队员的时候。
<br/><br/>    脚上却踢到一个十分有弹性的物体。
<br/><br/>    物体十分坚韧，显然并不是人体组织。
<br/><br/>    李潇低头一看，脸上露出喜色。
<br/><br/>    这个十分有弹性的物体不是什么东西，正是一条乳白色的圆滚滚的水龙。
<br/><br/>    他心中稍安，有了这一条水龙的引领，自己的工作起码要节省一半以上。
<br/><br/>    只要跟着水龙走，很快就能找到那些被掩埋的队员。
<br/><br/>    然而很快他就发现他的想法有些天真了。
<br/><br/>    爆炸的冲击力太大，碎片的威力十分可怕。
<br/><br/>    居然将由尼龙和钢纤维混合制成的水龙管道都切断了。
<br/><br/>    不过不幸中的万幸，他很快就找到了，断掉的另外一节。
<br/><br/>    沿着水龙的管道一直往前，终于在一个凸起的废墟旁找到了水龙的消防枪。
<br/><br/>    水龙到了尽头，如果没有意外，消防员就在旁边。
<br/><br/>    他的视线立刻锁定在了那一堆突起的废墟上。
<br/><br/>    李潇也没管自己手上根本没有任何防护工具。
<br/><br/>    直接就用上手，将乱七八糟的废墟扒开。
<br/><br/>    没挖两下，他就发现了一双涂着绿色荧光线圈的牛皮鞋。
<br/><br/>    直播间内，看到漆黑的废墟中出现了两圈亮眼的荧光。
<br/><br/>    观众们都有些激动。
<br/><br/>    “太好了，这么快就找到了。”
<br/><br/>    “我的天，这是被轰炸了一遍吗？”
<br/><br/>    “火锅店这种季节性店铺，很多都是捞一波就走，用的建筑材料当然能省则省。”
<br/><br/>    “这特么也就比纸糊强一点吧？”
<br/><br/>    “不出事，一切好说，一旦出事就完蛋。”
<br/><br/>    “建议全市彻查一下，这也太危险了吧。”
<br/><br/>    “希望消防员们都不要有事！”
<br/><br/>    ······
<br/><br/>    看到这双消防员专属的鞋子，李潇的动作更快了，他很快就根据鞋子的位置换了个方向。
<br/><br/>    这次挖掘时间稍长一点，用了足足一分钟，李潇才将一大块足有拳头厚的石膏板给搬起来。
<br/><br/>    掀开了石膏板之后。
<br/><br/>    石膏板下面的张方雨和李潇四目相对。
<br/><br/>    张方雨嘴角和鼻子，以及耳朵都有明显的血迹。
<br/><br/>    显然是受到了非常严重的冲击，内脏出现了一定的破裂
<br/><br/>    。
<br/><br/>    “没事，别急，我现在就救你出去。”
<br/><br/>    “我···嘶······”
<br/><br/>    张方雨想要开口说话，但伤口传来的剧烈疼痛却打断了他的话。
<br/><br/>    李潇一边搬动着上面的废墟，一边安慰道：
<br/><br/>    “没事的，你别说话，也别乱动，下面的人应该早就叫了救护车。”
<br/><br/>    “我先把你送到楼梯口。”
<br/><br/>    “好····”
<br/><br/>    张方雨艰难地说了个好字，随后就不再说话。
<br/><br/>    有了具体的轮廓，接下来就好办了许多。
<br/><br/>    李潇动作十分麻利的将上面的杂物给丢到一边。
<br/><br/>    很快张方雨的整个身体都露在了外面。
<br/><br/>    这时他才明白，为什么对方连说话都没办法做到。
<br/><br/>    一根细长的螺纹钢，洞穿张方雨的腹部。
<br/><br/>    他身上那一件原本橘黄色消防服，腹部的位置已经被血水给染成了褐色。
<br/><br/>    他身下那些碎裂成无数块的石膏板，也被鲜血染成了红色。
<br/><br/>    他连忙趴下身子，两只手指轻轻地探到张方雨的腰间。
<br/><br/>    不幸中的万幸，他的腹部虽然被这条螺纹钢洞穿。
<br/><br/>    但是这条螺纹钢是断裂的，后面并没有连接其他的东西。
<br/><br/>    并不会影响李潇移动张方雨。
<br/><br/>    将张方雨身上所有的东西移开，李潇低声说道：
<br/><br/>    “你忍着点，可能有些痛，我尽量保持平稳，你不要乱动。”
<br/><br/>    此时张方雨已经痛得说不出话，他勉强点了点头。
<br/><br/>    脸色白得吓人，脸上全是冷汗。
<br/><br/>    李潇小心翼翼地将张方雨抱起，生怕他的伤势更加严重。
<br/><br/>    幸好李潇的臂力已经远超常人，一个成年男性加上一套普通消防服的重量，他还是能够轻松应对。
<br/><br/>    抱起张方雨，他就向着楼梯走去。
<br/><br/>    才走两步一阵急促的脚步声就从楼梯传来，正是前来支援的第一小队的5人。
<br/><br/>    看到李潇手上已经救出一个人，5人脸上露出喜色。
<br/><br/>    谢应龙和刘小六想要上前将人接过去，却被李潇阻止了。
<br/><br/>    “别动，腹部有贯穿伤不要随便换手，你们赶紧去救人，我把他带下去就可以了。”
<br/><br/>    听到李潇的话，五人才发现张方雨的腹部还在不断地滴着血。
<br/><br/>    谢应龙脸色阴沉的点了点头，
<br/><br/>    “那你自己小心一点，快去快回，辛苦了。”
<br/><br/>    “顺着地上的水龙往里面找，很快就能找到其他人。”
<br/><br/>    “行，你们也小心余爆。”
<br/><br/>    “好！”
<br/><br/>    ·····
<br/><br/>    两批人交错而过，没有任何意外，李潇将人送到了楼下。
<br/><br/>    看着消防车旁边空荡荡的位置，他皱起眉头。
<br/><br/>    他望向旁边正在对着对讲机疯狂咆哮的卢俊生，轻叹了口气。
<br/><br/>    DG市的交通环境真是一年比一年差了。
<br/><br/>    “我特么不管，你都鸣笛了，他们不让开？你们那么大的一辆救护车，不能把前面的车给撞开吗？！”
<br/><br/>    “我这里有一个兄弟受伤了！整件消防服都已经染红了！立刻需要救治！！是立刻！”
<br/><br/>    “艹！”
<br/><br/>    卢俊生双眼通红地挂断了通讯。
<br/><br/>    他看着自己身上有几十处伤口，却正在给张方雨处理着伤口的李潇心中抽痛。
<br/><br/>    他紧张问道：
<br/><br/>    “张方雨他没事吧？”
<br/><br/>    话说到一半他又补充道：
<br/><br/>    “你身上的伤不要紧吧？”
<br/><br/>    李潇一边用着，从系统商城兑换出来的止血药膏涂抹在张方雨不断渗血的伤口。
<br/><br/>    看也没看自己身上的那些大大小小的伤痕，淡定地开口说道：
<br/><br/>    “我没事，都是皮外伤，看着严重，没两天就能好。”
<br/><br/>    “倒是张方雨的情况比较严重。”
<br/><br/>    “伤口太大了，药膏刚抹上去就被血给冲走。”
<br/><br/>    说着他停下了手。
<br/><br/>    看着再次变得的鲜血淋漓的伤口，上面的药膏再次被血水冲走。
<br/><br/>    伤口上面只剩下浅浅的一层药膏，根本不可能起到止血的作用。
<br/><br/>    不过很快他就想到了处理办法。
<br/><br/>    ······<br/><br/>