    
        <br/><br/>    魁梧老者闻言，迟疑了一下：“二皇子雪清河虽然能力出众，可是与大皇子雪洛川不同，根本就无心皇位。”
<br/><br/>    “噗嗤...”
<br/><br/>    三皇子雪海臧笑喷，之后意味深长的道：“别人提起我三皇子雪海臧的时候，不也是一样。说我一心修炼，将来会成为皇姑姑那般的强者呢！”
<br/><br/>    “可是我努力修炼是不假，有心成为皇姑姑那般的强者也不假。可是，我无心皇位了吗？”
<br/><br/>    魁梧老者：“....”
<br/><br/>    好吧！
<br/><br/>    在这一刻，真是无言以对。身为三皇子雪海臧的追随者，魁梧老者绝对是这个世界最了解三皇子雪海臧的人。
<br/><br/>    三皇子雪海臧对皇位那可是志在必得，不管前面有多少障碍，他都会将对除去。
<br/><br/>    “所以，殿下您认为二皇子雪清河，和您一样。只是表面无心皇位，其实早就已经在暗中布局了？”
<br/><br/>    三皇子雪海臧闻言，双眼一眯：“我只知道，如果这个杨威不死。三四十年之后。天斗的皇位归谁，只要他一句话就能决定。不过，凭着他与雪珂、雪清河的关系。到时候你说他会让谁上位？”
<br/><br/>    “不，应该说二三十年之后，他就影响皇位的归属了。毕竟，有他支持...只要父皇不傻。绝对会将皇位给我那二哥。”
<br/><br/>    “唉..”
<br/><br/>    说到这里，三皇子雪海臧不由叹了一声：“你说我怎么就没有一个同胞的皇妹呢！要不然，杨威或许就能成为我的亲妹夫了，也会是我登上皇位的强大助力。”
<br/><br/>    心中极心的惋惜。
<br/><br/>    毕竟杨威这般天才，哪个不爱？
<br/><br/>    最后摇了摇头：“可惜了！”
<br/><br/>    说到这里，仿佛想到了什么，立马补了一句：“对了，乐琴妍的尸体，有人去领了吗？”
<br/><br/>    魁梧老者闻言，邪魅的一笑：“啧啧...我安排大皇子身边的跟班去领了。我想，这位天斗第一天才，回到二皇子殿下那里，就能得到这个消息了。”
<br/><br/>    “呃？”皇子雪海臧先是一愣，随即看向魁梧老者直言道：“你这个老家伙真是坏的很啊！不过我喜欢，哈哈哈！”
<br/><br/>    说到最后不由大笑了起来。
<br/><br/>    他不傻，显然也是瞬间明白了，其中杨威的算计。不过，又转头看向啊杨威离去的身影，喃喃道：“这小子，不仅仅是天赋超绝，可是到是有一些心计。可惜，年纪到底还小...想法十分的幼稚。”
<br/><br/>    ....
<br/><br/>    而与此同时，已经走远的杨威，在路上再一次碰上了蛇矛斗罗。
<br/><br/>    两人擦身而过，蛇矛斗罗用只有两人才能听到的声音道：“前面一个拐角转拐！”
<br/><br/>    说完之后，他就像是街道上那些普通路过的人一样。
<br/><br/>    丝毫没有停留，直接离开了。
<br/><br/>    杨威：“....”
<br/><br/>    他的眉头不由皱了起来，他可是知道，雪夜大帝可是派人暗中保护他的。要做什么，也不可能避得过他们的双眼啊！
<br/><br/>    不过，他还是选择相信了蛇矛斗罗。毕竟，既然他安排了，一定是作好了准备的。
<br/><br/>    于是，走了几分钟后，来到了下一个拐角处，杨威就立马拐弯了。
<br/><br/>    “咦！”
<br/><br/>    拐弯之后杨威立马感觉到不太对劲，因为只见蛇矛斗罗竟然光明正大的站在那里。
<br/><br/>    于是杨威一脸不解的问道：“蛇矛前辈，你这是？”
<br/><br/>    毕竟，在他看来，如果这么正大光明的话。刚刚何必弄那么一出？
<br/><br/>    “放心吧！有幻姬在，这里就是一个类似领域的幻境。不深处其中，无人能看破其中的奥秘。或者说，幻姬想让他们看到什么，就能让他们看到什么。”
<br/><br/>    说完之后，蛇矛斗罗朝着他身后的一个茶馆看了一眼。
<br/><br/>    杨威顺着看了过去。
<br/><br/>    只见一个看上去三十出头的少妇，椅着门站着。
<br/><br/>    她有着魔鬼般，惹火的身材。一头大波浪形金黄卷发发出耀眼的光芒，修长的大腿穿着一条鹅黄色的超短迷你裙，显出身材的完美绝伦。
<br/><br/>    同时身上，有着少女所没有的特殊韵味。让本来就性感热辣的她，魅力更上一层楼。
<br/><br/>    哪怕在这个世间，已经见过几个绝色了。杨威还是双眼一亮，赞了一句：“好一个美少妇！”
<br/><br/>    之后，心中又极为震惊。
<br/><br/>    因为，这个女人的手段，还真是了得。要知道，领域那是出了名的强大。而凡是类似领域的魂技，更是没有一个是弱的。
<br/><br/>    幻姬这时也在打量着杨威，双眼也不由一亮，心中暗赞了一声：“长相到是配的上圣女殿下，再加上他的天赋。还真如蛇矛长老所说的那样。只有他配的上她，也只有她配的上他。真算得上是天造地设的一对！”
<br/><br/>    而这个时候，杨威的目光又回到了蛇矛斗罗的身上。虽然这个时候，到不担心被暗中的人看出什么了。
<br/><br/>    可是心中的疑惑还在，便问道：“蛇矛前辈，不知道找我是何事？有任务吗？”
<br/><br/>    毕竟在他看来，没有什么重要的事，蛇矛没有必要搞出这么大的阵仗来。
<br/><br/>    蛇矛斗罗闻言轻笑一声：“有人要见你。”
<br/><br/>    “见我？谁啊？”
<br/><br/>    杨威一脸懵逼，他实在是想不到，有谁会特意见他。还搞这么大的阵仗...等等！
<br/><br/>    能让蛇矛斗罗亲自出动，还搞这么大阵仗的。在整个天斗皇城之中，也只有她了。
<br/><br/>    突然，杨威心中有些期待起来。
<br/><br/>    蛇矛斗罗：“进去吧！想见你的人，已经在里边了。”
<br/><br/>    杨威点了点头，带着期待走进茶馆。你还真别说，有点小小的紧张呢！
<br/><br/>    这可是要见未来媳妇了啊！
<br/><br/>    没有想杨威失望，进入茶馆后，很快就看到一个十几岁的少女坐在那里。
<br/><br/>    她肌肤胜雪，挺直的鼻梁，略显纤细的凤目，近乎完美的容颜，令她看上去是那样的与众不同。尤其是身上流露出的，那种无形地高贵神圣，更是令人忍不住会生出顶礼膜拜地情绪。
<br/><br/>    她是那样惊人的美，高贵、典雅、恬淡，各种美好的词语似乎都可以用在这个女人身上。
<br/><br/>    之前那个幻姬就是难得的绝色，可是与眼前这位一比，却也要黯然失色。
<br/><br/>    而且，眼前这位，还没有到颜值的巅峰。很难想像，她成为女人之后，又将是何等的美！        <br/><br/>