
暮色渐深，是夜晚来袭。<br/><br/>
睡了一天的苏念现在是倍儿精神，她伸了伸懒腰，而后换上了一身麻利的衣裳，瞅着人流交换较少的空隙，爬窗溜墙的就飞奔夜飞尘居住的府邸而去。<br/><br/>
——系统！消息可当真，钱芦雪那个卑鄙小人今晚会派人绑架尘尘？<br/><br/>
系统软萌萌又雄赳赳的声音响起。<br/><br/>
——是的宿主大大！千真万确！那钱芦雪真的是太坏了，她说夜飞尘是她的人，要把他一辈子都囚禁起来，供自己消遣。<br/><br/>
操！他妈的个混账玩意，鬼主意都打到老子头上来了，今晚我要是不给她点教训，我名字倒着念！<br/><br/>
苏念在心底对钱芦雪一阵的连环炮轰击。<br/><br/>
数据能读懂苏念内心的系统，傻呆萌的站在一边，大气不敢出。<br/><br/>
——宿主大大，钱芦雪在这个位面中戏份还挺重的，您...一定要手下留情啊。<br/><br/>
苏念眼神瞥了一眼系统，漫不经心的说道。<br/><br/>
——看情况吧。<br/><br/>
我不揍死她，也打残她！<br/><br/>
系统：！！！<br/><br/>
宿主大大威武。<br/><br/>
很快苏念就来到了夜府，这次的苏念没有着急进去，而是现在院内舒展了一下筋骨。<br/><br/>
按照剧情透露，钱芦雪带人来掳夜飞尘应该还有一个时辰，暂时还可以提升一下武力值。<br/><br/>
苏念的动作虽然尽可能的放了轻，但是还是被夜飞尘察觉到了动静。<br/><br/>
他打开门，晚风吹拂，衣袂蹁跹，玄发几缕飘至身后。<br/><br/>
嘶——<br/><br/>
太美了。<br/><br/>
苏念只一眼便不想再练武了，只想抱着夜飞尘先嘬一口。<br/><br/>
是的，事实证明，她的确也是这么做的。<br/><br/>
“尘尘——”苏念大步的朝夜飞尘飞奔而去，两个眼睛开心的眯成了一条缝，抱起夜飞尘就是一阵嘬嘬嘬。<br/><br/>
“尘尘，一天不见了，你想不想我？你可不知道，我都想死你了。”苏念进屋关上门，脸容埋进夜飞尘的脖颈又是一阵的轻薄。<br/><br/>
夜飞尘手搭在苏念的肩上，脸颊泛起一层的潮红，“阿漓...你怎么来了？”<br/><br/>
苏念抱着夜飞尘坐在了软椅上，嘴巴噘着，“尘尘，我都说了我想你了嘛，所以就来了，尘尘呢？不想我来见你吗？”<br/><br/>
夜飞尘嘴角上扬，“嗯，不想。”<br/><br/>
苏念瞳孔睁大，郁闷泛起，“尘尘！”<br/><br/>
夜飞尘嘴角的笑意更甚，他环搂着苏念的脖颈，浅吻了一下她的唇，额头相抵，“阿漓，我当然想你。”<br/><br/>
苏念脸红，将夜飞尘更进一步的拉近，“这还差不多。”<br/><br/>
两人又是一阵的激吻，眼看就要刹不住车，苏念强行站起身，深呼了一口气，连连喝了好几杯水才勉强的控制住自己。<br/><br/>
她可不愿意当别人的活春宫，虽然这样能气死钱芦雪，但代价太大了，她的尘尘才不要给别人看！<br/><br/>
“哎呀，好热好热，今天的天怎么那么热！”苏念掩饰。<br/><br/>
夜飞尘眉毛轻佻了一下，将快掉落的衣衫重又挂披在肩上，“是吗？快要入冬了。”<br/><br/>
苏念：！！！<br/><br/>
“咳咳...”苏念轻咳了两声，继续的胡编乱造，“可能是我来的太急了，有些累，身上出了一层的汗。”<br/><br/>
“对了尘尘，这处府邸你可喜欢，若是喜欢的话，以后我们住在也可以。”<br/><br/>
苏念忙转移话题。<br/><br/>
夜飞尘眸色动了一下，而后看向窗外，“挺好的，不过还是我随你住在万府较好，人多热闹，有烟火气。”<br/><br/>
“我也可跟阿漓在跟前孝敬二老。”<br/><br/>
苏念顿了一下，而后伸手揽住夜飞尘的腰，让他坐在自己的腿上。<br/><br/>
“好，听尘尘的。”<br/><br/>
“叮叮叮——”识海中响起一阵急促的警报声。<br/><br/>
——宿主大大，钱芦雪现在已经带人潜入府中。<br/><br/>
苏念眉头皱了一下。<br/><br/>
——知道了。<br/><br/>
“阿漓，我想求你一件事？”<br/><br/>
“嗯？”苏念回过神来，“尘尘你说，什么事都答应你。”<br/><br/>
夜飞尘微颔首，脸色晕红，而后他从苏念的怀中站起身来。<br/><br/>
“慕枫，出来吧。”<br/><br/>
黑暗窗外利落的进来一黑衣的年轻男子，“公子！”<br/><br/>
“嗯。”夜飞尘轻嗯了一声。<br/><br/>
一声公子，苏念自然知道他是谁，妥妥的是那个原世界中守护了夜飞尘一生的人，苏念对他挺有好感的，起码是感激。<br/><br/>
苏念站起身来，装作什么也不知的样子，“尘尘，这位是...”<br/><br/>
“阿漓，这是慕枫，是当年我母亲还在世时...”夜飞尘的眸色沉了几分，“他与我一起长大，武功高强，值得信任，阿漓，他能否以侍卫的身份随我一起入万府？”<br/><br/>
“当然可以。”<br/><br/>
如果她记得不错的话，原世界的慕枫主要是给夜飞尘打探消息用的，一身的好武功倒是被埋没了些许。<br/><br/>
这下他从暗处出来，正好她要是因为忙碌不在尘尘身边，慕枫刚好保护他，可谓是大展拳脚。<br/><br/>
她的尘尘长得实在是太妖孽了，单独放他一人，她还真是不放心。<br/><br/>
夜飞尘浅笑，“谢阿漓。”<br/><br/>
苏念将他揽入怀中，“马上就是老夫老妻的了，你我之间怎还如此客气？”<br/><br/>
夜飞尘脸红，声音轻小，“阿漓...慕枫还在。”<br/><br/>
苏念刚张口说，在就在呗，门外明显的脚步声让屋内的三人都有了警惕。<br/><br/>
苏念将夜飞尘护在身后，而后从腰间拔出了一弯软剑，看向慕枫。<br/><br/>
“替我在这保护好他。”<br/><br/>
“阿漓！”夜飞尘拉住他，“让慕枫随你一起去，他武功高强可以帮你。”<br/><br/>
苏念覆上夜飞尘的手。<br/><br/>
“尘尘，你见识了我过目不忘的本领，想必还未曾见过我的武力功底，今日就让你见识见识。”<br/><br/>
说罢，苏念给了慕枫一个眼神，慕枫明意，护在夜飞尘身前，“公子，您是万大小姐的牵挂，保护好您，她才不会分心。”<br/><br/>
夜飞尘眉头微蹙，一双手还是紧紧的抓着苏念的衣袖。<br/><br/>
脚步声越来越近，无奈，苏念直接割袍冲了出去，与门外的刺客绞杀一团。<br/><br/>
“阿漓！”<br/><br/>
夜飞尘跑到门边，找寻苏念的身影。<br/><br/>
此时的苏念正兴奋的不行。<br/><br/>
哎呦！牛逼啊！不愧是一品骠骑万湛的亲生女儿，万月漓这身功底不错！<br/><br/>
一个人对抗十余个刺客根本不在话下，要不是苏念不愿杀人，这帮人连同钱芦雪早死了。<br/><br/>
——系统，哪个狗杂种是钱芦雪那个混账？<br/><br/>
系统：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503603"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;纨绔女的疯批美人（35）">加入书签</a>
</div>
