
时间一分一秒的过去了，很快，第二天的清晨到来。<br/><br/>
王宸、阎主以及天狐在七点钟的时候起床，然后洗漱，七点半的时候整理完毕。<br/><br/>
“下雪了。”阎主站在窗前，拉开窗帘，望着窗外。<br/><br/>
“这是今年华夏的第一场雪吧？”随着阎主的话落下，天狐和王宸扫了窗外一眼。<br/><br/>
窗外一朵朵的雪花飘落，地面上已经是白茫茫的一片，雪下的并不大，这是今年的第一场雪。<br/><br/>
“俗话说，瑞雪兆丰年，今天下雪，是一个不错的兆头。”王宸整理了一下西装，此时华夏已然是冬季了。<br/><br/>
“走吧。”阎主说完，大步朝着门外走去，王宸和天狐随之跟上。<br/><br/>
下楼，退房，离开酒店之后，三人打了一个计程车，来到长途车站，从长途车站买好票，坐上了长途汽车。<br/><br/>
几个小时之后，汽车抵达了目的地，王宸三人又打了一个计程车，辗辗转转，在下午三点钟的时候，他们来到了军事禁区。<br/><br/>
前方‘军事禁区’的牌子很扎眼，王宸知道，这里面就藏着华夏目前最精锐部队的基地……0824军事基地。<br/><br/>
<br/><br/>
三人没有任何的犹豫，大步进入山区，徒步走了五六公里之后，他们停了下来，因为前方出现了十几名手持枪械，穿着迷彩服，涂着迷彩的士兵。<br/><br/>
“什么人？”一名士官举起手中的突击步枪，枪口对准王宸三人，问道。<br/><br/>
王宸三人依然戴着人PI面具，这是为了保险起见，毕竟他们来这里的事情，越少人知道越好！<br/><br/>
“我们已经和你们的首长约好了。”王宸开口，轻声说道。<br/><br/>
话语落下，那十几名士兵相视了一眼，然后放下了手中的枪械，夜狐的确通知过他们，今天会有三个人进入这里，如果那三个人进来之后，确定这三人的身份，便可以放行。<br/><br/>
“原来说的是你们。”一名士官轻声说了一句，望着王宸大声说道：“走吧，我给你们带路。”<br/><br/>
这片军事禁区中到处都是地雷，如果是外人冒然闯入的话……很危险！尽管王宸知道这些地雷的位置，但他此时也不能说自己知道，不然……就暴露了自己身份了。<br/><br/>
“麻烦了。”王宸点头，和阎主、天狐一起跟在那名士官的身后。<br/><br/>
“你们几个留在这里警戒！”那名士官对着其他士兵说了一声，便大步朝着前方走去，王宸三人随之跟上。<br/><br/>
剩下的十几名士兵留下的最大原因不是为了警戒，而是怕有驴友进入这里，然后触发这里的地雷！尽管前面已经标注了军事禁区这四个字了，但有些素质低下的驴友，可不会管这个！<br/><br/>
其实，就算驴友无视警戒牌闯入这里，触发地雷身亡，也是驴友自己的责任，和军区无关！但是……这终究是一条生命，所以能避免这个悲剧就避免。<br/><br/>
走了差不多五公里，那名士官停在了一辆吉普车前，他对着吉普车上的士兵打了一个招呼，说道：“这三个人是上面要见的人，你去送一下，我回去巡逻了。”<br/><br/>
“好。”吉普车上的士兵听完，将车发动。<br/><br/>
王宸三人陆续上车，王宸坐在副驾驶上，阎主和天狐坐在后车座。<br/><br/>
“你们是什么人啊？”士兵开着车，对着王宸问了一句。<br/><br/>
王宸没有回话，目视前方，保持着沉默，仿佛没有听到士兵的话一样。<br/><br/>
“你们是其他军区的？还是说……”那名士兵瞥了一眼后视镜，当他看到阎主和天狐那不苟言笑的脸色时，轻声说道：“你们该不会是其他军区的首长吧？”<br/><br/>
王宸瞥了一眼这名士兵的军衔，上士军衔，开口说道：“士官，你不觉得你的话有些多了吗？”<br/><br/>
“呃……”上士一愣，挠了挠脑袋，说道：“不是，我只是在这山里憋得太久了，好不容易见个生面孔，自然话就多了，三位就权当我什么都没说，什么都没问。”<br/><br/>
接近四十分钟的车程，吉普车停在了0824军事基地的大门口。<br/><br/>
王宸下车，望向前方，0824军事基地还和以前一样，没什么太大的变动，只不过多了几件新型设备，看来在他离开的这段时间里，国家又开发出了新型武器，然后第一时间装备在了0824的身上进行试用。<br/><br/>
大门前站着一个熟人，贾明月。<br/><br/>
她穿着一身迷彩军装，正望向这里。<br/><br/>
“首长好！”开车的那名士官立即下车，对着贾明月打了一个军礼。<br/><br/>
“辛苦了，去做你该做的事情吧。”贾明月走了过来，对着那名士官说道。<br/><br/>
“是！”那名士兵应了一声，上车，离开了这里。<br/><br/>
“0824军事基地，副队长，黑玫瑰。”贾明月对着王宸伸出手掌，王宸虽然戴着人PI面具，带瞒不过贾明月，这段时间里王宸是成长的很快，但夜狐等人……也没有闲着。<br/><br/>
王宸笑了笑，什么也没说，和贾明月握手。<br/><br/>
贾明月紧接着对着天狐握手，然后对着阎主伸出手掌。<br/><br/>
“贾家的妮子？”阎主微微打量了一下贾明月，微笑着问道。<br/><br/>
话语落下，贾明月一愣，望着阎主，震惊道：“您是？”<br/><br/>
“眼神有你爷爷的几分意思，不错，巾帼不让须眉。”阎主没有回答贾明月的问题，紧接着问道：“你和贾丰年以及贾丰收是什么关系？”<br/><br/>
“一个是我大伯，一个是我父亲。”贾明月如实说道，问道：“您认识他们？”<br/><br/>
“如果我没记错的话，很久以前……好像揍过他们几次。”阎主轻声说道，话语落下，贾明月和王宸的脸色都尴尬了起来。<br/><br/>
“当然，那时候年轻气盛，而且我也没别的意思。”阎主紧接着说道。<br/><br/>
天狐听到这些话，笑了起来。<br/><br/>
那件事情他记得很清楚，那时候阎主刚刚参军的时候，碰到贾丰年和贾丰收这兄弟俩，然后因为一件小事，就打了起来。<br/><br/>
当时贾丰收和贾丰年是上士军衔，阎主是列兵，尽管他们两兄弟一起对付阎主一个，但还是被阎主给揍的三天都趴在了床上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064883"&nbsp;&nbsp;chaptername="第1512章&nbsp;&nbsp;君临0824">加入书签</a>
</div>
