    　　与此同时，东京某个码头。
<br/><br/>    　　狼牙等人的身影出现在这里，准备离开东桑国。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　就在他们上船即将离开的时候。
<br/><br/>    　　停在他们面前的船只全部爆炸开来。
<br/><br/>    　　一道道火光冲天而起，可怕的能量将他们全部给掀飞出去，砸在地上吐血。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这时一群身穿统一服饰，手持统一武器的身影出现在这里，将狼牙等人给全部围住了。
<br/><br/>    　　他们全部都是魔奴魔奴和魔将。
<br/><br/>    　　“你们……”
<br/><br/>    　　看到这群魔狱之人。
<br/><br/>    　　狼牙等人的神情显得无比难看。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　这时一阵脚步声响起。
<br/><br/>    　　一个头上梳着三条鞭子，身穿一袭狼皮的男人走了过来。
<br/><br/>    　　其双手十指上遍布修长的白色指甲，犹如狼爪一般。
<br/><br/>    　　眼中透着嗜血残忍的光芒。
<br/><br/>    　　这男人刚刚靠近狼牙等人，就让他们有一种要窒息的感觉。
<br/><br/>    　　仿佛一头凶猛残暴至极的恶狼出现在他们面前。
<br/><br/>    　　“你……你是谁？”
<br/><br/>    　　狼牙看着这个男人，神情有些恐惧的说着。
<br/><br/>    　　“你可以叫我狼魔王！！！”
<br/><br/>    　　这男人嗜血的眼神注视着狼牙。
<br/><br/>    　　“你……你是魔狱七十二魔王之一的狼魔王？”
<br/><br/>    　　当即这狼牙和其余两大佣兵团长瞳孔一缩。
<br/><br/>    　　一脸惨白的神色看着这个男人。
<br/><br/>    　　魔狱七十二魔王之一——狼魔王！！！
<br/><br/>    　　凶残至极，杀人手段狠辣。
<br/><br/>    　　比之西伯利亚恶狼还要可怕十几倍！！！
<br/><br/>    　　狼魔王之前就是暗黑界超越SSS级的可怕强者。
<br/><br/>    　　后来被魔主招揽拿下，成为魔狱七十二魔王之一的狼魔王。
<br/><br/>    　　狼牙等人自然是听过狼魔王苏漠的传说。
<br/><br/>    　　只是没想到对方今天却亲自出现在他们面前。
<br/><br/>    　　“听说你叫狼牙？”
<br/><br/>    　　狼魔王看着狼牙冷漠地吐道。
<br/><br/>    　　“是……是的！！！”
<br/><br/>    　　狼牙身子微颤的点了点头。
<br/><br/>    　　他虽然是佣兵界十大佣兵团之一的团长，也是暗黑界响当当的人物。
<br/><br/>    　　但在狼魔王这样的强者面前。
<br/><br/>    　　他却犹如一只小弱鸡一般脆弱。
<br/><br/>    　　“你玷污了狼这个字！！！”
<br/><br/>    　　狼魔王眼中闪过一抹嗜血的寒芒。
<br/><br/>    　　右手一挥，五道寒芒闪过。
<br/><br/>    　　啊！！！
<br/><br/>    　　狼牙整张脸庞都是被狼魔王尖锐的指甲给撕了下来，后者发出凄厉的哀嚎声。
<br/><br/>    　　那声音停在这血屠和毒刺两大佣兵团团长的耳中。
<br/><br/>    　　他们亡魂直冒，差点吓尿。
<br/><br/>    　　“敢对主人出手，我保证你们生不如死！！！”
<br/><br/>    　　狼魔王嘴角露出了一抹凶残的笑容。
<br/><br/>    　　让人一眼看去，就有一种做噩梦的感觉。
<br/><br/>    　　啊啊啊！！！
<br/><br/>    　　接下来一阵阵渗人的哀嚎声回荡在这码头。
<br/><br/>    　　让人听之有一种头皮炸裂的感觉。
<br/><br/>    　　而在另外一个地方，欧翰和欧洲联盟的几位长老。
<br/><br/>    　　包括三大非洲之外和南美洲联盟的两大长老出现在了这里。
<br/><br/>    　　也是打算离开东桑国。
<br/><br/>    　　“这个魔主太可怕了，他的实力已经达到了一个极其可怕的地步，最少有着接近神榜的实力！！！”
<br/><br/>    　　南美洲联盟的一位长老面色肃穆，眼中透着惊惧的神色。
<br/><br/>    　　“神榜？他有这么强的实力？”
<br/><br/>    　　欧翰脸色难看的说着。
<br/><br/>    　　“当然，不然他怎么可能破掉我黑毒蛇的毒，而且他的实力根本没有发挥出多少。”
<br/><br/>    　　“他的真正实力深不可测。”
<br/><br/>    　　“说不定已经有着堪比神榜强者的实力了！！！”
<br/><br/>    　　另外一位南美洲联盟的长老沉声道。
<br/><br/>    　　“神榜？”
<br/><br/>    　　听到这两个字。
<br/><br/>    　　无论是欧翰几人还是那三大非洲之王，都是一脸凝重敬畏的神色。
<br/><br/>    　　仿佛这两个字对于他们而言乃是神圣而充满敬畏的存在。
<br/><br/>    　　神榜，那可是位列世界武道之巅的一个强者榜单。
<br/><br/>    　　无数世界级强者渴望想要踏入的一个榜单。
<br/><br/>    　　和神榜相比。
<br/><br/>    　　所谓的黑榜，天榜，地榜完全都不是一个等级层次的存在。
<br/><br/>    　　凡是位列神榜者。
<br/><br/>    　　那都可以称之为神一般的存在。
<br/><br/>    　　就算是那些实力接近神榜的强者都基本上是站在这个世界巅峰，无人敢惹的巨擘存在。
<br/><br/>    　　如今这南美洲联盟的长老说魔主的实力接近神榜。
<br/><br/>    　　也是让欧翰等人内心无比震撼。
<br/><br/>    　　如果这魔主的实力真的接近神榜。
<br/><br/>    　　那他的恐怖就完全不是暗黑界这些人可以想象的了。
<br/><br/>    　　“赶紧走，这个地方不能待了，必须要尽快回去禀告盟主这件事！！！”
<br/><br/>    　　那两位南美洲联盟长老目光一凝，就要离开这里。
<br/><br/>    　　“走？想去那啊？”
<br/><br/>    　　就在这时，一道冰冷洪亮的声音突兀在这里炸响。
<br/><br/>    　　欧翰等人的神色一惊，他们目光扫去。
<br/><br/>    　　就看到一群人缓缓而来，全部都是魔狱之人。
<br/><br/>    　　为首的乃是一位面容冷酷的寸头男人，身穿一袭黑色皮甲。
<br/><br/>    　　双手带着一双黑铁打造的手套。
<br/><br/>    　　身上弥漫着恐怖无比的气息。
<br/><br/>    　　“魔狱七十二魔王之一铁手魔王！！！”
<br/><br/>    　　欧翰看着这个男人，瞳孔一缩，神情显得无比难看。
<br/><br/>    　　听到欧翰的话，这南美洲联盟的两大长老和三大非洲之王的神色都是一变。
<br/><br/>    　　一脸凝重的看着这群魔狱之人。
<br/><br/>    　　“小子，没想到你还认识我，今天我就发发善心。”
<br/><br/>    　　“送你去地狱和你那位父亲作伴吧！！！”
<br/><br/>    　　带着黑铁手套的男人看着欧翰冷酷的说着。
<br/><br/>    　　他正是魔狱七十二魔王之一的铁手魔王。
<br/><br/>    　　曾经无数暗黑界强者惨死在铁手魔王的这一双铁手之下。
<br/><br/>    　　“看来魔主是早有安排，他根本没打算放过我们！！！”
<br/><br/>    　　欧翰面色阴沉的说着。
<br/><br/>    　　“哼，敢和主人为敌者，只有死！！！”
<br/><br/>    　　“一年多前，要不是你们走运，有众神殿出手，现在早就没有欧洲联盟存在了。”
<br/><br/>    　　“可你们却偏偏不珍惜活命的机会。”
<br/><br/>    　　“既然如此，那你们就去死吧！！！”
<br/><br/>    　　铁手魔王暴喝一声。
<br/><br/>    　　其身子直接爆射而出。
<br/><br/>    　　一手朝着欧翰轰杀而去。
<br/><br/>    　　“小心，盟主！！！”
<br/><br/>    　　那三位欧洲联盟的长老直接挡在欧翰面前。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　转眼间，三道沉闷的爆炸声响起。
<br/><br/>    　　这三位原本就身受重伤的欧洲联盟长老被铁手魔王一手就给全部轰爆身子了。
<br/><br/>    　　在铁手魔王的这铁手之下。
<br/><br/>    　　这三位欧洲联盟长老身子全部化作漫天碎肉，四溅开来，染红了欧翰一脸。
<br/><br/>    　　欧翰整个人都是呆滞住了。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>