    
<br/><br/>    当然，在学校里每天都会有欺负她的人。
<br/><br/>    只不过这些事情，于知从来都不敢和于识提。
<br/><br/>    于知本来就是那种心思敏感脆弱的女生，再加上患有严重的精神疾病，不会轻易跟人吐露心声。
<br/><br/>    哪怕是于识，也仅仅只是能和她交流而已，却走不进她的内心世界。
<br/><br/>    ……
<br/><br/>    于知情绪稳定下来后，又回到学校继续学习了。
<br/><br/>    只不过，她请假了好几天，落下了不少的课程。
<br/><br/>    黄华霞看到突然又回来上课的于知，安静地坐在位置上捧着一本书在看。
<br/><br/>    黄华霞走过去，用力拍了拍桌面，居高临下地看着她：“于知，你怎么又来上课了啊？我还以为你厉害到连课都不用听，就能考年级第一呢。”
<br/><br/>    于知抿紧了唇瓣，面色微微发白，装作没听见黄华霞在和她说话的样子，认真地盯着书本看。
<br/><br/>    下一秒，黄华霞一把抽走了她手上的书，用力甩了出去。
<br/><br/>    好巧不巧，书掉落的地方是敞开着的窗户，直接坠落到了楼底下。
<br/><br/>    于知的面色更加苍白了。
<br/><br/>    黄华霞哎呀叫了一声，假惺惺地关心道：“于知，你的书怎么掉下去了？这可是高空抛物了，万一砸中人了该怎么办啊？”
<br/><br/>    于知死气沉沉地盯着黄华霞，搁在桌面的手指不自觉地攥成了拳头，指关节泛起了白。
<br/><br/>    她愤怒地站了起来，咬着下唇，似乎是想骂黄华霞欺人太甚一样。
<br/><br/>    可于知张了张口，却什么话也骂不出口。
<br/><br/>    她不会也不敢和别人说话。
<br/><br/>    真的，她真的做不到……
<br/><br/>    于知的拳头紧了又松，松了又紧，最后还是决定放开了。
<br/><br/>    黄华霞呵呵地笑了起来，像是在嘲笑她懦弱一样，紧接着，黄华霞就转身离开了，根本不顾此时的于知有多么生气。
<br/><br/>    于知离开了座位，走出教室，看样子是想下楼去捡回自己那本书。
<br/><br/>    黄华霞不屑地嘲笑道：“你们看看她那个样子，像不像是丧家犬啊？”
<br/><br/>    旁边几个女生纷纷笑了起来。
<br/><br/>    于知沉默地走出了教室，刚走到楼梯口那里，迎面撞见了一个熟悉的人。
<br/><br/>    上次那个喊她小学姐的帅气男生。
<br/><br/>    盛延哟了一声，低沉的嗓音慵懒又散漫：“小学姐，好巧啊。”
<br/><br/>    于知：“……”
<br/><br/>    初中部的学生窜到高中部的教室这边来，这能算是巧合吗？
<br/><br/>    说出来她都不信。
<br/><br/>    于知没理会盛延，绕过他就想走下楼，突然，盛延伸手拦住了她。
<br/><br/>    于知猛地停住脚步，惊吓似的往后退了些距离，不敢触碰到盛延。
<br/><br/>    盛延晃了晃另一只手里拿着的那本书，翻开首页一看：“小学姐，你是叫于知吧？”
<br/><br/>    于知这次可算是给了他一点儿反应，轻轻点了下头。
<br/><br/>    盛延唇角微微勾起，故意拖长语调说：“那……这本书，是你的咯？”
<br/><br/>    于知看着他手里那本熟悉的书，不就是刚才被黄华霞甩下楼的那本吗？
<br/><br/>    她的书，怎么会被他给捡到？
<br/><br/>    于知还没想明白，盛延就把书抛回到了她的怀里：“小学姐，你下次记得要小心点儿，可别再高空抛物了。”<br/><br/>