    
<br/><br/>    南宫辰问：“那你怀疑可能的人，有哪些？”
<br/><br/>    南宫幽看了眼官差和那些羽林军，说道：“回去再说吧。”
<br/><br/>    然后转身对清风道：“你们留几个人守着，其他人可以回去了。明天火熄灭了再来禀报。”
<br/><br/>    “是。”
<br/><br/>    南宫辰也让羽林军回去，和南宫幽、叶筱妍一起去了三合院。
<br/><br/>    官差见这些人都走了，有点蒙圈，这宅院的主人到底是什么人？羽林军都来了。
<br/><br/>    官差问清风道：“这位兄弟，这宅院主人是什么来头？”
<br/><br/>    清风看了看已经走远的爷和夫人，说道：“我家主子大有来头。你知道这宅院原先的主人是谁吗？”
<br/><br/>    官差摇了摇头：“不知道。”
<br/><br/>    清风一副秘密不可言说的样子，悄声道：“是前任丞相叶甫晟！”
<br/><br/>    然后又问：“你知道这宅院现在为什么变成我家主子的了？”
<br/><br/>    官差还是摇头：“不知道。”
<br/><br/>    清风一副轻蔑表情，说道：“因为他欠了我家主子钱！他拿这宅院抵债！”
<br/><br/>    官差还是不明所以。
<br/><br/>    清风见这人实在笨得可以，说道：“刚才我家夫人叫你去查，你就赶紧去查。要是不明白，就去问问你们家大人，叶甫晟欠了些什么人的债。”
<br/><br/>    清风这话，可说是模棱两可。当初叶甫晟为了讨回送出去的聘礼，四处拿银子抵，把东西换回来。至于他送过哪些人？肯定是值得他送礼之人。用脚指头想都知道，不会是什么小人物。
<br/><br/>    官差被清风说得一愣一愣的，但也不敢再问。说道：“那，那要是查出结果了，我上哪儿禀告去？”
<br/><br/>    清风道：“我们会留人在这里的，到时候你来这里禀告就行。”
<br/><br/>    说着塞给他二十两银子，说道：“此事府衙就不用记录在案了，索幸只是烧了些房子，没有死人。你找几个兄弟帮查查就行。”
<br/><br/>    官差这下子倒是机灵，赶忙说道：“好好好，我知道，我知道。”
<br/><br/>    官差屁颠屁颠的走了。虽然前会爷说让四皇子帮查查，但是清风觉得，如果这事是贺老大派人干的，或许官差更能查出些什么，毕竟这些都是市井之徒，衙门官差跟这些人打交道更多一些。至于羽林军，他们是另一个渠道。
<br/><br/>    南宫辰跟着南宫幽回到三合院。
<br/><br/>    南宫辰问：“三皇兄，你怀疑是什么人放的火？”
<br/><br/>    南宫幽道：“徐氏、贺万春。”
<br/><br/>    “徐氏？”南宫辰不解，问道：“她会做这种事？”
<br/><br/>    南宫幽冷笑：“她还曾经买凶杀人，想要杀了妍儿。”
<br/><br/>    南宫辰大吃一惊：“她，她还干过这种事？”
<br/><br/>    南宫幽将事情经过讲了一遍。当初他也觉得不太可能，徐梓纾一个名门贵女，怎么会与南城这种下三滥有交际。但是后来徐梓纾派戚威去南城打听陶老大，想要再雇凶杀人，露了痕迹。现在南宫幽在南城也是有不少人的，有个什么风吹草动，自有人前来禀告。
<br/><br/>    南宫辰听完，脸色沉了下来，说道：“既然如此，你为何不直接向父皇禀报？”
<br/><br/>    南宫幽深深吐了口，说道：“一是妍儿不想到父皇面前，二是这样一来，官府可能会严厉查办南城，那里的人一半以上可能都免不了牢狱之灾。”
<br/><br/>    南宫辰道：“这样不是很好吗？这些不法之徒，就该绳之以法。”
<br/><br/>    南宫辰问：“那你怀疑可能的人，有哪些？”
<br/><br/>    南宫幽看了眼官差和那些羽林军，说道：“回去再说吧。”
<br/><br/>    然后转身对清风道：“你们留几个人守着，其他人可以回去了。明天火熄灭了再来禀报。”
<br/><br/>    “是。”
<br/><br/>    南宫辰也让羽林军回去，和南宫幽、叶筱妍一起去了三合院。
<br/><br/>    官差见这些人都走了，有点蒙圈，这宅院的主人到底是什么人？羽林军都来了。
<br/><br/>    官差问清风道：“这位兄弟，这宅院主人是什么来头？”
<br/><br/>    清风看了看已经走远的爷和夫人，说道：“我家主子大有来头。你知道这宅院原先的主人是谁吗？”
<br/><br/>    官差摇了摇头：“不知道。”
<br/><br/>    清风一副秘密不可言说的样子，悄声道：“是前任丞相叶甫晟！”
<br/><br/>    然后又问：“你知道这宅院现在为什么变成我家主子的了？”
<br/><br/>    官差还是摇头：“不知道。”
<br/><br/>    清风一副轻蔑表情，说道：“因为他欠了我家主子钱！他拿这宅院抵债！”
<br/><br/>    官差还是不明所以。
<br/><br/>    清风见这人实在笨得可以，说道：“刚才我家夫人叫你去查，你就赶紧去查。要是不明白，就去问问你们家大人，叶甫晟欠了些什么人的债。”
<br/><br/>    清风这话，可说是模棱两可。当初叶甫晟为了讨回送出去的聘礼，四处拿银子抵，把东西换回来。至于他送过哪些人？肯定是值得他送礼之人。用脚指头想都知道，不会是什么小人物。
<br/><br/>    官差被清风说得一愣一愣的，但也不敢再问。说道：“那，那要是查出结果了，我上哪儿禀告去？”
<br/><br/>    清风道：“我们会留人在这里的，到时候你来这里禀告就行。”
<br/><br/>    说着塞给他二十两银子，说道：“此事府衙就不用记录在案了，索幸只是烧了些房子，没有死人。你找几个兄弟帮查查就行。”
<br/><br/>    官差这下子倒是机灵，赶忙说道：“好好好，我知道，我知道。”
<br/><br/>    官差屁颠屁颠的走了。虽然前会爷说让四皇子帮查查，但是清风觉得，如果这事是贺老大派人干的，或许官差更能查出些什么，毕竟这些都是市井之徒，衙门官差跟这些人打交道更多一些。至于羽林军，他们是另一个渠道。
<br/><br/>    南宫辰跟着南宫幽回到三合院。
<br/><br/>    南宫辰问：“三皇兄，你怀疑是什么人放的火？”
<br/><br/>    南宫幽道：“徐氏、贺万春。”
<br/><br/>    “徐氏？”南宫辰不解，问道：“她会做这种事？”
<br/><br/>    南宫幽冷笑：“她还曾经买凶杀人，想要杀了妍儿。”
<br/><br/>    南宫辰大吃一惊：“她，她还干过这种事？”
<br/><br/>    南宫幽将事情经过讲了一遍。当初他也觉得不太可能，徐梓纾一个名门贵女，怎么会与南城这种下三滥有交际。但是后来徐梓纾派戚威去南城打听陶老大，想要再雇凶杀人，露了痕迹。现在南宫幽在南城也是有不少人的，有个什么风吹草动，自有人前来禀告。<br/><br/>