
疯狂的石头。<br/><br/>
首天点映，口碑爆炸。<br/><br/>
杭城京都外界人士，还有网络众多吃瓜群众一头懵逼，尽管质疑声不断堆积聚集，但随着下午场次的点映陆续结束，依旧全部还是一片，炸评。<br/><br/>
比好评更进一级的，炸评。<br/><br/>
……<br/><br/>
“质量，真的很好？”<br/><br/>
晚间，孙俊邦邀请了几位今天去观看‘疯狂的石头’点映的媒体熟人，一块吃个饭，闲谈唠嗑与探底。<br/><br/>
网络传言的口碑如此炸裂，真假总要找人确认，算第一手消息。<br/><br/>
“确实很好。”<br/><br/>
一位戴眼镜中青年，“具体如何不好描述，从剧本到表演，再到剪辑与后期制作都很好，可以说除了主演名气不大，全片没有什么瑕疵毒点。”<br/><br/>
“亲自看了才能知晓。”<br/><br/>
话落，一位女中青年插嘴，“太多的无法说，不过若是单纯以电影本身打分评定的话，确实很不错。”<br/><br/>
“起码我个人认为，比‘扫毒风暴’要好，网络上不是盲吹。”<br/><br/>
孙俊邦眉头一皱，脸有点黑。<br/><br/>
“票房预估呢，真能破亿？”<br/><br/>
这时，最后一位媒体友人接话言道：“不好说，看市场是否受众，不过起码5千万应该没有问题，到1亿的话，一半概率吧，至于更往上的2亿3亿，基本是不可能的，缺乏号召力。”<br/><br/>
“孙总其实不用担心，扫毒票房，肯定彻底碾压疯狂的石头。”<br/><br/>
这点，另两位媒体友人也是点头赞同，疯狂的石头是部好电影，本身成片质量很不错，但不代表爆卖。<br/><br/>
毕竟导演前两部作品口碑不佳，主演没有名气，都没有号召力。<br/><br/>
彻底大爆，狂暴，概率渺小。<br/><br/>
“就是1亿，也算爆了。”<br/><br/>
孙俊邦凝眉，疯狂的石头总成本才多少，撑死总计1千万，1亿票房若能分成到手35%，3500万，大赚。<br/><br/>
方默，难道真能逆势再起？<br/><br/>
这个结果，天瑞不想看到。<br/><br/>
……<br/><br/>
“5000万打底。”<br/><br/>
“破亿，一半概率。”<br/><br/>
某城市宣传，苏蔓菁也得到了方默电影的票房预估，余姐与上司孙俊邦一直有沟通，消息，不太美丽。<br/><br/>
按照她的意愿，直接扑了完事，最好连院线都不能登陆最好。<br/><br/>
可惜，宣发总代理是沪圈鸿图，与君鸿穿一条裤子，管不到。<br/><br/>
“破亿，又不一定。”<br/><br/>
余姐微笑，虽然这个消息不算美丽，但预估只是预估，电影没有上映前都是虚幻，500万拍摄成本的粗制滥造，主演没有名气票房号召力，哪怕口碑再爆炸，5千万顶天了，给你。<br/><br/>
破亿，得了吧，想都不要想。<br/><br/>
“关键，不是这个…”<br/><br/>
苏蔓菁凝眉，“疯狂的石头若是上映后口碑不错，票房也回本盈利，就有重新再起的苗头，后续作品若能彻底崛起，会被证明我苏蔓菁眼瞎势利，能同甘不能共苦，会对我不利。”<br/><br/>
“这个结果不是我想看的。”<br/><br/>
所以还是扑街扑死，最合适。<br/><br/>
“等上映后，看情况吧。”<br/><br/>
余姐张了张嘴，最后只能来一句看上映状况再说，电影能被审核批复院线上映，发行又是全国第九沪圈第三的君鸿上家鸿图，天瑞也无法阻止。<br/><br/>
就是合作盟友星光，也不能。<br/><br/>
如此，先不管疯狂的石头，口碑质量到底如何，看上映票房，只要扫毒彻底碾压疯狂的石头，就是赢。<br/><br/>
扯别的没用，票房才是硬道理，只要结果是天瑞赢，那一切OK。<br/><br/>
扫毒风暴，导演算是动作与枪战剧大导，主演们更是港江老牌艺人与天瑞星光人气明星，号召力强大。<br/><br/>
疯狂的石头，注定会被碾压。<br/><br/>
方默这次想要翻盘，做梦吧。<br/><br/>
……<br/><br/>
“方导，牛逼。”<br/><br/>
“疯狂的石头，特么吹爆。”<br/><br/>
天亮第二天，南方板块方默率队来到皖省庐阳跑点映宣传，北方板块熊斌率队在京都隔壁，津市跑宣。<br/><br/>
当地的媒体影评人，与能参与的点映人群观看后，明悟了昨天。<br/><br/>
疯狂的石头，是真的很炸裂。<br/><br/>
优秀的剧本、优秀的表演、优秀的成片剪辑与后期制作，方导这次绝对能口碑逆转，上映后影片囗爆，电影质量本身口碑与票房，都相对大爆。<br/><br/>
“今年最好看的喜剧片…”<br/><br/>
“上映后，盖压一切不服！”<br/><br/>
方默一队，庐阳点映宣传结束后是鄂省武江，其后川省蓉城、直辖市渝庆山城、云省春城，以及广深。<br/><br/>
正式上映前的最后一站点映会放在沪上，隔天再办上映首映礼。<br/><br/>
北方板块跑点映宣传的熊斌一行人最后一站是南金，完事后当晚会在沪上汇合，隔天一起全阵容首映。<br/><br/>
两波队伍跑点映城市宣传，已经将电影口碑尽可能地发酵扩散。<br/><br/>
首映成绩如何，便交给市场。<br/><br/>
如此，不需要再墨迹什么，跑宣传的跑宣传，预备发行上映的预备首映那天全国正式上映，各司其职。<br/><br/>
当然，这期间也不可能干巴巴只跑点映宣传，清一色的夸赞顶。<br/><br/>
各类辅助文案，亦适时开整。<br/><br/>
点映宣传的头几天，赞美夸奖已经有点疲软，网友们也看腻了，所以新的文案开始上线扩散，卖苦情。<br/><br/>
方默苦不苦，苦。<br/><br/>
事业与婚姻，太难了。<br/><br/>
前几年母亲没去世之前，其实导演事业发展不错，不然也不会两部电视剧能把苏蔓菁捧红，有真实力。<br/><br/>
但母亲过世后，心伤，在事业上有点颓废很正常，人之常情。<br/><br/>
可是命运，偏偏苦难接踵。<br/><br/>
……<br/><br/>
“太过分了，方导好惨。”<br/><br/>
“不看不了解，一看好家伙，方导是真的惨，母亲伤逝事业低谷，妻子拍吻戏刺激离婚，公司打压…”<br/><br/>
“特么解约离职后，苏蔓菁发歌暗中诋毁，天瑞背后泼水。”<br/><br/>
“方导，一直被迫反击。”<br/><br/>
“顶着巨大的压力，身体与精神心灵折磨，坚持导演事业，给自己最后一次‘从头再来’的机会，甚至立下了军令状，电影扑街退出导演圈。”<br/><br/>
“好惨，从头到尾一直被针对，被打压，被诋毁，好心疼。”<br/><br/>
“疯狂的石头，必须支持。”<br/><br/>
“电影上映，一定去支持。”<br/><br/>
文案没有什么特别亮点之处，但胜在真实，完全是方默这几年的悲惨事业与情感生活历程，尤其能同甘不能共苦的妻子苏蔓菁，见不到利益就打压与赶人的公司天瑞，妥妥的反派。<br/><br/>
一句话，随着点映宣传口碑发酵，越来越多的人相信疯狂的石头是一部质量优秀的电影后，那导演方默顶着各种大压力从头再来，值得被支持。<br/><br/>
而势利无情的前妻苏蔓菁，还有落井下石的公司天瑞，尤其近期对方默的一系列打压，都被看在眼里。<br/><br/>
还有什么可说的，键来：踩！<br/><br/>
对苏蔓菁还有天瑞，疯狂踩。<br/><br/>
贺岁档不是要上映扫毒风暴吗，得了吧，垃圾人品主演的电影，垃圾公司拍摄的电影，谁支持谁脑残。<br/><br/>
一瞬间一时间，苏蔓菁还有天瑞便陷入了舆论风暴，口诛笔伐。<br/><br/>
“垃圾苏蔓菁，滚蛋吧…”<br/><br/>
“天瑞电影？去你媽嘚…”<br/><br/>
“扫毒风暴？扫厕所去吧…”<br/><br/>
“真特么恶心，方导如此被你们抛弃、针对、打压，还有脸跑宣传自己的电影上映，真特么不要脸。”<br/><br/>
“阿tui，本来上映后打算去支持扫毒，现在去你媽的，滚…”<br/><br/>
“我也是，冲着港江老牌主演打算去支持，但现在，滚蛋吧。”<br/><br/>
“苏蔓菁天瑞，一丘之貉。”<br/><br/>
“天瑞苏蔓菁，滚蛋谢谢。”<br/><br/>
苍天啊大地，天瑞还有正在努力跑点映宣传的苏蔓菁直接就懵逼了，怎么一夜过去，就成了过街老鼠？<br/><br/>
苏蔓菁，天瑞，加扫毒风暴。<br/><br/>
三者的口碑崩盘，血崩特崩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70648224"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;天瑞苏蔓菁：口碑崩盘">加入书签</a>
</div>
