
郑府的马车，还是原本郑卿坐的那一辆，里面很宽敞。<br/><br/>
之前田淼淼都没有认真观察过，这次不像上次那样急匆匆，反正闲着也是闲着，该准备的也都准备好了。<br/><br/>
田淼淼认真观察起马车来，这个郑府马车，铺了厚厚的被褥，在最下面，上方还铺了绒毯，和着一方小桌，小桌上放着两碟点心和一个香炉，香炉连上有一个小匣子，匣子上放着一本书，上面写着杂记。<br/><br/>
自从坐进马车，她就觉得异常舒服，居然没有颠簸的感觉，这点倒是令田淼淼非常惊讶。<br/><br/>
想不到古代的马车居然能做到这般舒适。<br/><br/>
似乎是看出田淼淼的惊讶，承昭笑道：“郑府也算是百年世家，这里是郑家的大本营，他们的产业基本都在京都，郑卿要不是为了给她家老祖宗设宴，也不会在此久留。”<br/><br/>
“是吗？郑卿那个人有时看起来不太靠谱，完全是个吃货嘛，实在看不出来。”<br/><br/>
“郑家历来低调，而且这一代更是出了几个能文能武的好苗子，只是郑家毕竟经营多年，有些产业必须有人继承，这一代就交到郑卿手上了。”<br/><br/>
“你对郑家倒是了解的通透。”<br/><br/>
“我也算是结识了郑卿，所以查了一番而已。郑卿别看他在你面前这般，其实是个特别通透之人，对于不喜欢的人事物一般都不予理睬。”<br/><br/>
“呵呵。”田淼淼笑着打哈哈，“你是不是也有多面性呀？在我们面前倒是和顺，我看郑卿满怕你的。”<br/><br/>
“呃……这都暴露了呀，看来我家小猫儿满聪明的！”<br/><br/>
田淼淼满头黑线，这个人怎么回事呀，和他说正经的呢！<br/><br/>
“勿恼，小猫儿。”承昭认真地看着田淼淼的眼睛，难得一板一眼地注视着她，款款而谈，“你放心，对你，对你家人，我永远都不会变。只要你好好的，任何想要伤害你的人，哪怕那个人是我，我也绝对不允许！”<br/><br/>
田淼淼眸子一深，对于承昭如此认真的神情，她实在说不出什么话来。<br/><br/>
半晌，她移开目光，小心翼翼地问道：“倘若将来，我爱的人不是你，你会如何？”<br/><br/>
承昭一顿，拉开帘布，看向远方，目光没有聚焦地喃喃道：“那我便准备一份丰厚的嫁妆，比小浅溪的还厚重数倍，风风光光地，把你嫁出去。只要那是你的选择，我，我……我尊重你的选择！”<br/><br/>
毫无征兆地，泪划过脸庞，连田淼淼自己都没有意识到。<br/><br/>
“小猫儿，别哭。”承昭回过神，赶紧给她擦拭泪珠，“我家小猫儿喜欢上的，定是世间最好的，对吧？”<br/><br/>
这个呆子！<br/><br/>
如果田淼淼真的只有十二岁，可能听不懂他的言下之意，可她毕竟是有着三十多年生活经历的成年灵魂。<br/><br/>
此时她很想知道，他所说的梦中，究竟发生了什么，居然让他这样的一个人，这么卑微到毫无底线。<br/><br/>
<br/><br/>
“你，不需要这样的。”<br/><br/>
“我，心甘情愿。”<br/><br/>
听到这样的回答，田淼淼不知为何心里一酸，分不清眼前的承昭，目光所及之处，是梦里的她，还是坐在马车里的她。<br/><br/>
他轻柔到呢喃的声音，划过她心悸的心房，似乎有什么东西想要破土而出，却又被她死死按下。<br/><br/>
她紧紧地收缩十指，哪怕青筋都露出来了，口中却道：“你想得太远了，说不定，你还分不清现在是梦境还是现实吧。”<br/><br/>
田淼淼转过脸去，不再说话。<br/><br/>
承昭只是静静地看着她的侧颜，目光幽深。<br/><br/>
一路无话，马车驶进县里，很快便来到了郑府门前。<br/><br/>
郑府门口，两个石狮子威武地站立在那里，马车刚停下来，车夫刚把矮凳放好，梁掌柜就迎了上去。<br/><br/>
“小东家，承昭少爷，慢点。”眼见承昭掀了帘子要下来，梁掌柜赶紧伸出手来。<br/><br/>
承昭没有碰他，反倒是站稳后抬出后，示意身后的田淼淼，给她搭把手。<br/><br/>
田淼淼叹了口气，算了，随他去吧，便把手扶上他的手臂。<br/><br/>
“梁伯，是不是等久了？有劳你亲自为我们带路。”<br/><br/>
“看小东家说的，我也刚到，就见你们来了。走走走，少东家可是在等着你们。”<br/><br/>
“说了叫我淼淼的。”<br/><br/>
梁掌柜不着痕迹地看了承昭一眼，随即乐呵地道：“好吧，淼淼，请跟我来。”<br/><br/>
田淼淼跟随梁掌柜进入郑府，郑府果然很大，不愧是承昭口说所说的世家，七绕八转，要不是她前世对地理空间的记忆能力有过人之处，恐怕早就绕晕了。<br/><br/>
他们一行不知道的是，在他们身后不远处，两个小丫环看到他们的背影时，突然其中一个叫出声来——<br/><br/>
“咦？那个背影好像有点眼熟呢。”<br/><br/>
“你在说什么呀？”<br/><br/>
“刚刚有没有看到小姐中意的那个人？”<br/><br/>
“你眼花了吧，那个人怎么可能会过来，少爷不是跟小姐说那人不过来了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242247"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;卑微到毫无底线">加入书签</a>
</div>
