
叶凡和彭芙离开了佐藤家，回去的路上，彭博士问叶凡：<br/><br/>
“你是要救佐藤嫣然吗？要不要我帮忙？”<br/><br/>
叶凡微微沉吟了一会儿，不答反问：<br/><br/>
“如果你向他们要佐藤嫣然，他们会给吗？”<br/><br/>
“会。但依山本家的作风，肯定会像上次那样，就是你全身骨头被敲碎那样，要回来也是一个废人，这样反而会害了佐藤嫣然。”<br/><br/>
听到这话，叶凡眼中不禁涌起杀气，山本真君敲碎他骨头的画面，一幕一幕在脑海中浮现。<br/><br/>
这种仇，不可能不报！<br/><br/>
但彭博士说的没错，如果正面交涉，山本家十有八、九会这样做。<br/><br/>
那只能私底下行动了！<br/><br/>
只是，叶凡总有一种感觉：这事不会那样轻松！<br/><br/>
事情仍在往前推进！<br/><br/>
山本家和天君的人马仍在各处围堵万泽等人，可惜，任凭他们用力，都无法围堵住目标。<br/><br/>
这气得山本野雄脸都黑了，一而再、再而三的投入人马，加上各种细密布置，结果，仍是一无所获。<br/><br/>
万泽等人像是游魂一样，一会儿在这里出现，一会儿在另一个地方，神出鬼没得像是影子。<br/><br/>
也可以这样说，他像和山本家的人在玩捉迷藏一般，牵着几百号人的鼻子溜过来溜过去，玩得轻松自如，没点压力。<br/><br/>
怎么可以这样呢？<br/><br/>
这是山本野雄和天君无法接受的，两人都是岛国内有头有脸的人物，手下也不乏精英好手，这都倾巢出动了，就抓几个外来人而已，怎么还能让对方牵着鼻子走。<br/><br/>
完全没法接受，再者，山本家和天君的动静，已经引起了岛国各路人马的注意，现在，各方人马都在盯着他们，本是关注的态度，现在则有些看笑话的成分了……<br/><br/>
绝不能再这样继续下去！<br/><br/>
山本野雄和天君连夜商量，认真当一回事来做，可谓诚意十足，可是，两人辛辛苦苦熬夜的布置，换来的却是竹篮打水一场空。<br/><br/>
愤怒，火都烧到了头顶上，仍是抓不到万泽等人。<br/><br/>
实际上，现在潘宏已经带着几个死士护送颜如玉和晏如妃离开岛国了，想要抓他们，已经是不可能的事。<br/><br/>
泽子则是和先前一样，神出鬼没的带着他们玩游戏，或者说，他开心的玩着抓他的人。<br/><br/>
一-夜就这样过去，直到第二天天亮，山本家和天君的几百号人马，不得不承认一件事：真抓不到那个人。<br/><br/>
最气愤的是，还有他的位置信息……这都抓不到，简直是作弊啊！<br/><br/>
当然，折腾了一夜以后，山本野雄已经可以确定一件事：对方是在逗他们玩，肯定是已经知道了追踪器的事……<br/><br/>
明白到这点后，便觉得满世界都是恶意和郁闷！<br/><br/>
值得一提的是，山本真君的情绪很平静，他有意带着人守在关押佐藤嫣然的地方，似乎在等着他人来。<br/><br/>
等叶凡吗？<br/><br/>
是的，确实是在等叶凡，他坚信，叶凡一定会来救佐藤嫣然和佐藤云秀，他和叶凡的账，务必算清楚。<br/><br/>
刚好，叶凡也要和他算清账！<br/><br/>
白天划过，相安无事！<br/><br/>
第二天，仍然平静。<br/><br/>
山本家的追捕行动已经以失败告终，这让周围看热闹的人多了兴趣，全都盯着山本家的动静。<br/><br/>
无形之中，山本家跳到了浪尖上，山本野雄很清楚这点，心知不能在这事上丢面子，故不再轻举妄动，而是希望儿子判断得没有错，叶凡真会来救佐藤嫣然。<br/><br/>
因为这种局面，导致看守佐藤嫣然的力量更加周全了，山本家在等，等着叶凡往火坑里跳。<br/><br/>
叶凡会跳进坑里吗？<br/><br/>
山本真君没有判断错，叶凡会去救佐藤嫣然。<br/><br/>
就在第三天晚上，叶凡行动了，朝着山本家进军。<br/><br/>
到达目的地以后，叶凡悄然潜入山本家，小心谨慎向佐藤嫣然关押的地方摸进。<br/><br/>
起先无事，但快到达目的时，叶凡停住了脚步，想了想后，沉声说道：<br/><br/>
“出来吧，没必要藏着掖着了。”<br/><br/>
话声才落，四都走出不少人。<br/><br/>
其中，领头的正是山本野雄和山本真君。<br/><br/>
双方一见面，便相互盯住。<br/><br/>
随即，山本真君说道：<br/><br/>
“果真来的是你，没让我失望。”<br/><br/>
此时，叶凡已经恢复了容貌，正是山本真君期待的目标。<br/><br/>
山本野雄没见过叶凡，但已从儿子的话中听出了所以然，不尽挑眉一笑，道：<br/><br/>
“真是英雄出少年，欢迎欢迎。”<br/><br/>
嘴上说着欢迎，实际上手一挥，已经命令手下动手。<br/><br/>
立即，上十道身影冲向叶凡，个个都是精壮好手。<br/><br/>
但这点人来对付叶凡，实在有些……不够看。<br/><br/>
叶凡立于原地，等着对方扑上来时，才展开手脚。<br/><br/>
不一会儿，十几个人全数躺在了地上，有的晕了，有的翻着白眼起不来，有的哼着叫痛。<br/><br/>
<br/><br/>
山本野雄和山本真君不以为然，前者甚至鼓着掌道：<br/><br/>
“不错不错，以一抵十，我山本家都难以找出几个像你这样的人，不过，我山本家别的东西没有，就是人多，十个不行，那就来二十个，都听到了吧，不用我多说了吧，上吧，别让人家久等了。”<br/><br/>
话音落，立即有二十多人奔向叶凡。<br/><br/>
山本野雄真没瞎说，在这三亩地上，确实是分山本家的天下，别说20人，这是100号人，也就是吼一嗓子的事。<br/><br/>
正因为这点，山本野雄才心态轻松，犹如猫玩老鼠，不怕叶凡蹦哒。<br/><br/>
20多个人对付叶凡，场面热闹，但结果仍是一边倒。<br/><br/>
20多个人和前面10多人一样，全数躺在地上，躺了一片，甚是壮观。<br/><br/>
本是猫玩老鼠的山本野雄有些不开心了，脸色冰冷起来，冷声说道：<br/><br/>
“没关系，20个不行就30个，反正我有的是人，就怕你玩得不开心。”<br/><br/>
“是吗？好似乎只有你有人一样，难道我没人吗？”<br/><br/>
“呵，你有人吗？那赶紧叫出来吧，不要怕吓着我们。”<br/><br/>
“成全你的愿望。”<br/><br/>
叶凡嘴角翘起，勾起了一抹邪恶的弧度，下一秒，他右手轻扬，微微做了个手势。<br/><br/>
随着他的动作，无数人影翻过围墙，有如蝗虫一般，涌向场间。<br/><br/>
这些人，全数戴着面具，一声不吭，虽行动迅速，但动作间不带一丝声息，气质冰冷得有如从地狱里钻出来的一般。<br/><br/>
看到这些人，山本野雄整个脸皮顿时抽搐起来，不单单是因为这些人身上的冰冷死寂气息，还因为人数太多了，虽不知具体数量，但绝对六十多个。<br/><br/>
没错，一起是六十七个，是叶凡手下所有的死士，可惜，还有一个先前死了，这笔账，也得跟山本真君算清。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545468"&nbsp;&nbsp;chaptername="第1584章&nbsp;&nbsp;不要怕吓着我">加入书签</a>
</div>
