    安室透：“……”
<br/><br/>    他额角一跳，忽然抓过江夏手中的喷瓶，将它丢给了路过的警察：“注意一点身为名侦探的形象，不要随意玩弄证物。”
<br/><br/>    江夏：“……”
<br/><br/>    他怀疑老板在假公济私，但是他没有证据……
<br/><br/>    ……
<br/><br/>    “好好的一场宴会，居然变成了这样，真是悲剧啊。”铃木园子叹了一口气，紧跟着话锋一转，很快支棱起来，“不过，还挺刺激的，有一种拯救了群众的感觉！”
<br/><br/>    ——刚才，她也趁乱跟着江夏拿了一只制冷喷壶，去台上嗤嗤嗤了几下，给自己弄到了不弱的参与感。
<br/><br/>    柯南则相对来说低调了一点。
<br/><br/>    ——旁边还有一个令人难以看穿的安室透，他比平时稍微收敛了一些。
<br/><br/>    晚宴提前结束。
<br/><br/>    铃木园子期待地看向江夏：“我们先去附近逛一圈，等厨艺教室结束了，再回来接小兰？——隔壁商城里的衣服特——别好看！”
<br/><br/>    “……”江夏想起她和毛利兰的平均逛街时间，动作略微一僵，不想点头。
<br/><br/>    “去吧。”安室透不知何时路过他们旁边，抬手按下了电梯按钮，“那家商城的一楼北边，正好有盆栽展，你如果闲得无聊，可以过去挑上几盆。”
<br/><br/>    既然这边的事已经解决，安室透就打算上楼去厨艺教室看看情况，迎接乌佐可能发来的挑战。
<br/><br/>    在这种情况下，大楼里的无辜人士越少越好，以免被卷入什么危险的状况。
<br/><br/>    江夏若有所思地点了一下头：确实该弄点新盆栽了。原来的那些，在养了一只假猫以后，不留神被它咬断了不少。
<br/><br/>    ——猫鬼虽然已经是一只鬼，但猫的本性显然还在，看到盆栽就忍不住想去扒拉几下……啧，不该把消毒水和福尔马林味的杀气全喂给诺亚，应该留下一点搓成猫粮……江夏目光变得幽暗。
<br/><br/>    思索间，电梯到了。
<br/><br/>    四个人正要进去，却忽然有一群警察跑来，轰隆隆进到电梯里。
<br/><br/>    “江夏？你还没走啊。”佐藤美和子回过头看到他，惊喜地一把将人拽上电梯，“快过来，楼上出事了！”
<br/><br/>    安室透：“……？”
<br/><br/>    ……
<br/><br/>    上行的电梯中，传来佐藤美和子的声音。
<br/><br/>    “我们刚才接警以后，提前派了几个人上去，了解到了一些情况——楼上有一家法国料理店，一位叫‘上森美智’的美食家，今晚在那里开办厨艺教室。”
<br/><br/>    佐藤美和子简单告诉了他们当前已知的情报：
<br/><br/>    “前不久，那层楼忽然整层停电。等厨艺教室的助理找到手电筒，照亮那片区域时，上森美智已经痛苦地倒在了地上……刚才她已经被救护车拉走了，听说她背部右上侧，有一个针刺过的血点。大概是肺部受了伤。”
<br/><br/>    安室透仰头望着电梯里跃动的数字屏，心里叹了一口气，有一点点疲惫。
<br/><br/>    ——以前跟江夏一起出门的时候，命案就已经很多了。但那段时间，大多时候也只不过是一天一起，主要累在如何躲开江夏的熟人。
<br/><br/>    而现在，如果把白木社长和花香投毒分开算，这一小片地方，今天已经发生了四场袭击……远胜于以往的案发频率。
<br/><br/>    要说这背后没有乌佐偷动手脚，安室透绝不相信。
<br/><br/>    ……
<br/><br/>    如果能听到安室透的心声，几十米外的另外一个人，恐怕会立刻跑过来跟他握手，并狠狠点头。
<br/><br/>    ——冲矢昴此时，也是一模一样的想法。
<br/><br/>    ……
<br/><br/>    几分钟前。
<br/><br/>    冲矢昴提心吊胆地做着菜，一句话都不肯多说，生怕自己哪个举动不小心拨乱了乌佐的算盘，然后被不爽的上司丢去别处，充当什么碎颅分尸案的主演。
<br/><br/>    不过，一直到异常发生，冲矢昴才发现，自己想多了。
<br/><br/>    ——根本就没有多少让他插话的余地。
<br/><br/>    停电之后的短短几秒种，还没等他回过神，旁边就忽的响起了上森美智倒嘶凉气的声音。
<br/><br/>    “上森老师？？”
<br/><br/>    助理匆匆忙忙翻找出手电筒，咔哒点亮。
<br/><br/>    循着痛哼照过去，就见上森美智已经躺了。
<br/><br/>    毛利兰借着晃动的光线，模糊看到地上倒着一个人，吓了一跳，忍不住发出了“啊——！！”一声惊恐的尖叫。
<br/><br/>    冲矢昴脸色无比难看：“……等等，人好像还没死。”
<br/><br/>    “！”
<br/><br/>    毛利兰怔住。
<br/><br/>    她小心探头看了看，发现还真是这样，顿时不好意思起来：“抱歉，光线太暗了，我刚才没看清楚……”
<br/><br/>    要是在平时，上森美智可能会先骂她一顿。
<br/><br/>    但现在，她实在顾不上了。
<br/><br/>    “背……我背上，被蜜蜂蛰了……”上森美智脸色扭曲，呼吸粗重，喘不上气似的。她一把握住自己儿媳妇的脚腕，又急又怒，“呆着干什么……过来，给我看看！”
<br/><br/>    上森熏只能硬着头皮蹲下身，拉开她的衣服，露出一片圆墩墩的后背。
<br/><br/>    毛利兰则已经回过神，她匆匆摸出手机，打了救护车。
<br/><br/>    犹豫片刻，又谨慎起见，报了警——跟江夏在一起混久了，毛利兰总觉得像刚才那样，刚一停电、上森老师就立刻被“蜜蜂”蛰中，这些事巧合到不太寻常。
<br/><br/>    ……
<br/><br/>    打完两通电话，毛利兰放下手机，却又忽然发现，冲矢昴的样子也不太对劲——他僵立在原地，面上虽然没有什么表情，但整个人仿佛极其紧绷。
<br/><br/>    毛利兰关切道：“冲矢先生，你怎么了？”
<br/><br/>    ……难道这位高材生有着什么隐疾？比如“受到惊吓就犯心脏病”之类的。如果是这样，毛利兰担忧地想，或许刚才应该告诉救护车，让他们多加一个床位。
<br/><br/>    “没什么。”
<br/><br/>    冲矢昴回过神，努力把杂念撇开，重新露出一副平静的表情。
<br/><br/>    他快步走到上森美智旁边，半蹲下身，目光在她露出来的背部一扫，很快停在了右上方。
<br/><br/>    ——那里有一个新鲜的血点。
<br/><br/>    冲矢昴：“……”这果然不是蜜蜂蛰到的伤口。更像被是实心的针捅了……结合上森美智那一副喘不上气似的样子，可能是刚才，有人摸黑刺穿了她的肺？
<br/><br/>    也不知道能不能抢救回来……
<br/><br/>    ————
<br/><br/>    感谢大佬们的【月票】(?′?`?)?<br/><br/>