
闵迪思厅依旧弥漫着持续但克制的嘈杂之音（也许北地和矮人宾客的粗鲁嗓门除外），许多重量级嘉宾纷纷到来，宴会厅周围，也变成了王都上层最熟悉不过的社交场所。<br/><br/>
而宴会的主人，泰尔斯依旧忠实地执行着自己的职责。<br/><br/>
“所以，公爵大人，与您失之交臂确是遗憾，但孰知这不是落日的安排？”<br/><br/>
斯蒂利亚尼德斯副主教礼貌地向星湖公爵颔首，他坦诚谦逊，善解人意，令人一见之下心生好感。<br/><br/>
“……使我有机会反省自我：我在意此事，到底是为了那个职位所代表的虚荣和地位，还是为传播信仰而下的决意与信念…………当然，反省的结果让我羞愧……”<br/><br/>
泰尔斯与这位落日教会里最有前途的年轻教士友好交谈，礼貌寒暄，笑容清新真诚，时不时颔首认同。<br/><br/>
“事实证明，我远未获得神所赞赏的品质，确实不配与您一同探讨神的教诲……”<br/><br/>
不远处，多伊尔眯起眼睛搓着下巴，仔细打量着正与客人亲切交谈的泰尔斯。<br/><br/>
“嘿，我认得那副表情。”<br/><br/>
哥洛佛闻言扭头，瞥了一眼多伊尔：你又认得了？<br/><br/>
“殿下在笑。”哥洛佛冷冷道。<br/><br/>
可D.D摇头啧舌：<br/><br/>
“不不不，相信我，那孩子现在心中一定翻江倒海，恨不得呼天捶地……”<br/><br/>
哥洛佛把头正回去，充耳不闻。<br/><br/>
留下多伊尔摇头晃脑，深有感触：<br/><br/>
“而根据我的经验，那是心中所爱另许他人，而你又无能为力时……”<br/><br/>
哥洛佛冷哼一声。<br/><br/>
见没有得到积极的回应，多伊尔忍不住回头捅了捅同僚。<br/><br/>
“所以，你就一点也不好奇吗？”<br/><br/>
D.D不无遗憾：<br/><br/>
“卡索伯爵到底对他说了什么？”<br/><br/>
哥洛佛看了多伊尔一眼，又看了看他的身后，面无表情，更不开口。<br/><br/>
“我知道。”<br/><br/>
多伊尔微微一滞。<br/><br/>
听着背后的脚步和熟悉的嗓音，他僵硬地转过身来，语气不稳：<br/><br/>
“殿……公爵大人？”<br/><br/>
只见泰尔斯不知何时结束了交谈，正背手站在他身后，满面春风。<br/><br/>
这孩子，怎么跟街头毛贼似的……<br/><br/>
多伊尔默默郁闷。<br/><br/>
我都这么小声了，你还听得见？<br/><br/>
“基尔伯特刚刚告诉我，”泰尔斯学着多伊尔方才的语调，感慨万千：<br/><br/>
“我心中所爱另许他人，而我却无能为力……”<br/><br/>
多伊尔摸了摸脑袋，摆出一脸憨厚懵懂的傻笑。<br/><br/>
如果他记得不错，傻乎乎的科恩，兴许就是靠着这个，虏获了少年公爵的心？<br/><br/>
直到泰尔斯瞬间冷脸：<br/><br/>
“你满意了吗？”<br/><br/>
多伊尔的笑容一僵。<br/><br/>
“嘿嘿，那个，您真会开玩笑，这世上还有哪个不长眼的，敢动您的女人……”<br/><br/>
下一秒，多伊尔又是一颤。<br/><br/>
他莫名觉得，说完这句话之后，公爵的气场……<br/><br/>
似乎更冷了？<br/><br/>
泰尔斯轻哼一声，这才迈步而去。<br/><br/>
哥洛佛撇撇嘴，称职地跟上。<br/><br/>
“嘿，”僵尸走过自讨没趣的多伊尔身边，浑不在意：<br/><br/>
“我认得那副表情。”<br/><br/>
多伊尔一愣，旋即对他回了个恶狠狠的眼神。<br/><br/>
呸，僵尸，之前真是看错你了。<br/><br/>
原来你也是个幸灾乐祸的八卦男。<br/><br/>
这个仇，我记下了！<br/><br/>
泰尔斯并未理会身后两人的来回眼刀与暗流交锋，只是自顾自地前行。<br/><br/>
事实上，多伊尔说中了他的部分心事。<br/><br/>
泰尔斯已经不记得，自己是怎么跟基尔伯特道别的了。<br/><br/>
他所记得的，是自己依然保持风度，礼节得体——就像一个最称职的星湖公爵——地出现在迎宾的位置，继续他的职责。<br/><br/>
但只有公爵自己知道。<br/><br/>
那一刻起，他的脚步在恍惚中沉重了许多。<br/><br/>
周围的嘈杂声混作一片，朦胧一体，他却再也无法从中筛选出自己想要的部分。<br/><br/>
冷静，泰尔斯。<br/><br/>
公爵面无表情，在心底默默道。<br/><br/>
塞尔玛。<br/><br/>
她不会有事的。<br/><br/>
【他们俘虏了敌军主帅……】<br/><br/>
【生死未知……】<br/><br/>
泰尔斯手臂上的肌肉不自觉地绷紧。<br/><br/>
狱河之罪无声无息地流动起来。<br/><br/>
不。<br/><br/>
泰尔斯的呼吸渐渐加快。<br/><br/>
不。<br/><br/>
冷静，泰尔斯。<br/><br/>
王子再一次对自己说道。<br/><br/>
振作。<br/><br/>
塞尔玛不会有事。<br/><br/>
她是龙霄城的女大公，自由同盟会明白，让她活着，其价值要远远高于杀她泄愤……<br/><br/>
或者更糟……<br/><br/>
想到这里，泰尔斯的呼吸顿时揪紧了。<br/><br/>
【因为你是个女孩儿。】<br/><br/>
【那就注定了……这个世界上的大部分游戏里，你都要付出比男人更高的代价……】<br/><br/>
一想到自己曾经跟少女说过的话，泰尔斯更觉心如刀绞。<br/><br/>
那一刻，他的内心甚至升起无穷无尽，却连他自己也莫名其妙的怒火。<br/><br/>
烧向一切。<br/><br/>
龙霄城是怎么输的？<br/><br/>
沃尔顿、罗尼、莱科合兵一处，集埃克斯特三大家族之力，怎么会输？<br/><br/>
尼寇莱。<br/><br/>
死人脸，为什么他保护不住自己的主君？不过在亡号鸦手里擦破点皮，就变成了废物？<br/><br/>
里斯班摄政。<br/><br/>
龙霄城的保卫者与守护者，他不是天生之王的“龙眸”吗？难道他的盘算计谋，都跟着先王一块下地狱了？<br/><br/>
克尔凯廓尔伯爵。<br/><br/>
明明号称努恩王麾下的第一猛将，难道他天天腆着脸说嘴的，失去一臂攻克自由堡的战绩，都是无耻的吹嘘？<br/><br/>
罗尼大公。<br/><br/>
声威赫赫，刚毅果敢的祈远城之主，连小小自由堡都奈何不得？<br/><br/>
而其他人……<br/><br/>
狱河之罪在他的血管里越流越快，越发凶猛。<br/><br/>
埃克斯特骁勇善战的北地大军……<br/><br/>
难道都是摆设吗！<br/><br/>
他袖子里的拳头不自觉地收拢。<br/><br/>
狱河之罪渐渐成型，蔓延他的全身。<br/><br/>
不。<br/><br/>
泰尔斯在深呼吸中想道。<br/><br/>
不能指望埃克斯特，不能指望那帮愚蠢的废物去帮塞尔玛。<br/><br/>
他得做点什么。<br/><br/>
但是……<br/><br/>
但是。<br/><br/>
想想，泰尔斯，想想，想想你还能怎么办？<br/><br/>
求助基尔伯特？让星辰王国出面？联络王国秘科？<br/><br/>
但是……<br/><br/>
泰尔斯悲哀地发现，作为王子的他，无论诉诸什么手段，走向何种道路。<br/><br/>
笼罩在闵迪思厅上空的，依旧是那个无法绕开的巨大阴影。<br/><br/>
他好不容易脱离了敌意满满的埃克斯特，回到了星辰王国，却仍然如笼中之鸟。<br/><br/>
面对需要援手的故友……<br/><br/>
无可奈何。<br/><br/>
还是说，这才是这个世界里，他人生的真相？<br/><br/>
他的命运？<br/><br/>
不知为何，他突然想起了认识不久的梅根祭祀。<br/><br/>
【落日见证，我们的命运早已在冥冥中相牵。】<br/><br/>
泰尔斯无力地闭上眼睛。<br/><br/>
落日啊。<br/><br/>
如果你真实存在，掌控威能……<br/><br/>
如果你真的是我家族与国度的守护神……<br/><br/>
求求你。<br/><br/>
请你保佑她，帮助她，看护她。<br/><br/>
怜悯那个无辜的，被我的不幸命运所卷入中的女孩儿。<br/><br/>
等等。<br/><br/>
他不了解诸神。<br/><br/>
但是。<br/><br/>
相比起诸神，真正存在，且掌控威能的家伙们……<br/><br/>
泰尔斯轻轻地睁眼。<br/><br/>
也许……<br/><br/>
也许还有办法……<br/><br/>
只是……<br/><br/>
要付出的代价……<br/><br/>
泰尔斯狠狠咬牙。<br/><br/>
他的体内，狱河之罪凶厉地咆哮起来。<br/><br/>
但如果，如果这能救她免于更加悲惨的未来……<br/><br/>
泰尔斯的眼神越来越阴冷。<br/><br/>
狱河之罪躁动加剧，近乎沸腾。<br/><br/>
就在这时。<br/><br/>
啪！<br/><br/>
泰尔斯的肩膀被人重重一拍！<br/><br/>
他下意识就要反击，却被身后的人牢牢攥住手臂，进退不得！<br/><br/>
“殿下！”<br/><br/>
马略斯站到他的面前，一边抓住泰尔斯的右手，一边轻巧地拍了拍王子的胸口：<br/><br/>
“果然……”<br/><br/>
泰尔斯咬了咬牙齿，勉力压制住扑向他亲卫队长的欲望。<br/><br/>
他体内的终结之力被镇压下来，在血液里发出怒嚎。<br/><br/>
就像难驯的野兽被拴回笼子。<br/><br/>
“我说这儿怎么少了点什么……”<br/><br/>
守望人依旧攥着王子的右臂。<br/><br/>
他打量着泰尔斯平坦光滑的前胸，皱眉沉吟道：<br/><br/>
“我猜，宴会厅里，巴尼男爵手上的那枚璨星徽章应该不是他偷的吧。”<br/><br/>
“而纯粹是您太败家了，因为对面是个可怜男孩就送了出去……当然，也可能是因为漂亮女人……”<br/><br/>
听见长官的话，不远处的多伊尔向同僚露出会心一笑，但哥洛佛照旧冷眼回复他。<br/><br/>
“对了殿下，让我介绍下面的客人……”<br/><br/>
泰尔斯艰难地抬起头。<br/><br/>
然后同样艰难地，露出笑容。<br/><br/>
在马略斯的引介下，星湖公爵热情地迎接伯恩·塔伦的到来——这位冰河城的领主在六年前的国是会议上与他有一面之缘，是十三敕封伯爵之一，更是璨星王室的远亲与近臣，事实上，第一位塔伦伯爵在裂土封疆之前，就曾受封星湖公爵。<br/><br/>
这使得塔伦伯爵的莅临更具意义。<br/><br/>
但这些背得滚瓜烂熟的信息，只是毫无意义地流淌过泰尔斯的大脑，支撑着他又一次堆起完美的笑容，道出虚假的寒暄。<br/><br/>
这一刻，泰尔斯突然对自己的仇人，詹恩·凯文迪尔有了一丝感同身受的理解。<br/><br/>
那位欲借血族之手置他于死地的鸢尾花公爵，大概也是这样，心藏重负，面若春风。<br/><br/>
迎来送往。<br/><br/>
四季如常？<br/><br/>
他热情地看着塔伦伯爵跟随马略斯而去，得体大方，任何人都挑不出错处。<br/><br/>
但是……<br/><br/>
这就是他能做的事了么？<br/><br/>
泰尔斯讽刺地想：<br/><br/>
站在这里，为自己的某个愚蠢宴会，倚门卖笑？<br/><br/>
于此同时，那个自己亏欠良多的女孩儿，也许正身陷敌营……<br/><br/>
泰尔斯深吸一口气。<br/><br/>
就在此时，一句话低低地钻进他的耳廓里。<br/><br/>
“我在想，也许昨晚让你练剑是个错误的选择？”<br/><br/>
泰尔斯一顿，看向不知何时归来的马略斯。<br/><br/>
只见后者贴近他的耳边，悄声道：<br/><br/>
“除非你今晚要跟某位客人展开生死决斗，以展示从北地带回的烈烈雄风，”马略斯语带讥刺：<br/><br/>
“否则，就烦请管好你不安分的终结之力。”<br/><br/>
泰尔斯稳了稳心神：<br/><br/>
“你怎么知道？”<br/><br/>
“别忘了，我是你的武艺课老师。”马略斯淡淡地道。<br/><br/>
他这才若无其事地转过头去，把泰尔斯挡在身后，训斥向哥洛佛做鬼脸的D.D。<br/><br/>
泰尔斯调整好自己的呼吸，却心有所悟。<br/><br/>
他的终结之力。<br/><br/>
对。<br/><br/>
醒醒，泰尔斯。<br/><br/>
你还远不到最后掀翻棋盘的地步。<br/><br/>
你知道该怎么做，不是么？<br/><br/>
接敌。<br/><br/>
察敌。<br/><br/>
制敌。<br/><br/>
泰尔斯默念着对敌的三大原则，细细思量。<br/><br/>
狱河之罪似乎与主人的状态同步，此刻的它恹恹流淌，晦暗滞涩，毫无之前的疯狂暴戾。<br/><br/>
查曼·伦巴。<br/><br/>
一个名字划过他的心头。<br/><br/>
埃克斯特西征大败，甚至主帅被俘，这已经远不仅是三大领地的问题了。<br/><br/>
事关整个埃克斯特的尊严。<br/><br/>
若查曼王还想坐稳他的位置，就不能视而不见，装聋作哑。<br/><br/>
他必须以全王国的名义，从自由同盟手中夺回塞尔玛。<br/><br/>
当然，这也许会以黑沙领向三城内务伸手，扩张王权作为代价……<br/><br/>
等等。<br/><br/>
扩张王权。<br/><br/>
泰尔斯思绪一清。<br/><br/>
自由同盟国小民弱，照常理不可能以一己之力，对抗强大的龙霄、祈远、戒守三城，扭转胜负。<br/><br/>
他们也许有强援，有外力干涉局势。<br/><br/>
泰尔斯皱起眉头。<br/><br/>
查曼王。<br/><br/>
是你。<br/><br/>
又是你？<br/><br/>
那事情就没有这么简单。<br/><br/>
那个男人不会轻易放手的，他将把被俘的塞尔玛用作筹码，挤榨完她身上的每一分价值，分割，收买，勒索，欺骗，无所不用其极。<br/><br/>
削弱祈远城。<br/><br/>
威慑戒守城。<br/><br/>
收服龙霄城。<br/><br/>
至于小滑头……<br/><br/>
【小心了，泰尔斯，当敌人们嗅到你的弱点……】<br/><br/>
耳边依稀响起查曼王的声音，泰尔斯的拳头再度收拢。<br/><br/>
怎么办。<br/><br/>
千里之外，我要如何面对……查曼·伦巴？<br/><br/>
怎么办？<br/><br/>
泰尔斯的拳头越捏越紧。<br/><br/>
狱河之罪似乎嗅到了主人的心情，在发现自己有再起的迹象后，它蠢蠢欲动，试图再度漫上主人的全身。<br/><br/>
但下一刻，一位新到的宾客打断了泰尔斯的回忆。<br/><br/>
来人大步流星，披风微扬，左眼被伤疤覆盖，仅剩的一只眼睛里透露着冷厉之色。<br/><br/>
泰尔斯呼吸微顿。<br/><br/>
是他。<br/><br/>
六年前的……<br/><br/>
老朋友。<br/><br/>
这位贵族出现的瞬间，原本嘈杂的闵迪思厅庭院，如有指挥家一舞手中的指挥棒，为乐曲画上休止符。<br/><br/>
就连多伊尔也不再嬉皮笑脸。<br/><br/>
看见他的来宾们齐齐噤声，认出他的人们，却又在彼此的提示下，三三两两，上前见礼。<br/><br/>
壮年贵族也不热情，随性而狂傲地应付下级贵族们的招呼。<br/><br/>
这位壮年贵族走进厅门，将披风递给侍者，不容置疑地挥退随他而来的近侍，接过纸笔，在来宾的名单上草草一划，便环顾起闵迪思厅。<br/><br/>
“鲁道夫以前告诉过我，这是个好地方，值得常来。”<br/><br/>
壮年的贵族轻哼一声，冷冷道：<br/><br/>
“现在嘛，哼，我还是更喜欢崖地。”<br/><br/>
下一秒，独眼的来宾停下目光，正好落在泰尔斯的身上。<br/><br/>
在马略斯的示意下，泰尔斯缓步上前，露出笑容。<br/><br/>
“尊敬的南垂斯特公爵，欢迎……”<br/><br/>
但对方直截了当地打断了他。<br/><br/>
“你怎么这么瘦弱？”<br/><br/>
“也没长多高？”<br/><br/>
泰尔斯表情一僵。<br/><br/>
只见崖地守护公爵，巨角鹿的主人，外号“独眼龙”的廓斯德·南垂斯特，皱眉打量着他：<br/><br/>
“这六年，北方佬虐待你了？”<br/><br/>
身为堂堂星湖公爵，泰尔斯沉默了一阵，只能继续还给他一个得体的笑容。<br/><br/>
廓斯德冷冷哼声：<br/><br/>
“那你最好还以颜色，不负星辰。”<br/><br/>
言罢，独眼龙公爵看也不看王子一眼，一推侍者，举步向前。<br/><br/>
不。<br/><br/>
泰尔斯轻蹙眉头，却心中一畅。<br/><br/>
至少，他还有能做到事情。<br/><br/>
“廓斯德大人，你认识列维·特卢迪达吗？”<br/><br/>
廓斯德的脚步停了下来。<br/><br/>
泰尔斯向马略斯三人做了个下压的手势，自己跟上，与独眼龙对面而立。<br/><br/>
“他是再造塔大公之子，今天也来参加宴会了。”<br/><br/>
廓斯德眯起独眼，细细打量着泰尔斯。<br/><br/>
“特卢迪达……”<br/><br/>
崖地公爵不屑轻哼道：<br/><br/>
“某个无耻的北地混蛋生了不少儿子，还有不少杂种。”<br/><br/>
“天知道是他哪个儿子。”<br/><br/>
“天知道是不是他的种。”<br/><br/>
听着对方对特卢迪达带着感情色彩的确认，泰尔斯若有所思。<br/><br/>
再造塔与北境相邻，关乎两国边防。<br/><br/>
但它其实有更多的山地领土，与南垂斯特家的崖地领接壤，同在叹息山脉中生存发展，相互对峙。<br/><br/>
（“就是俩懦夫，隔着一道大峡谷，窝在两边峰顶上，隔空对骂：有种你过来啊！”——一边不屑地挖鼻孔，一边无聊地旁听俩小孩上北地历史课的尼寇莱。）<br/><br/>
泰尔斯靠近一步，强迫自己不去看廓斯德被伤疤覆盖的左眼，轻声道：<br/><br/>
“列维央我帮忙，要买点儿吃的，带回家去。”<br/><br/>
吃的。<br/><br/>
独眼龙微微一动：<br/><br/>
“粮食？”<br/><br/>
泰尔斯没有工夫去感慨对方的反应，点了点头：<br/><br/>
“秋收已过，而冬日将临。”<br/><br/>
泰尔斯看向独眼龙，两人眼神交汇。<br/><br/>
六年后的第一次，廓斯德转过身，正眼看向了泰尔斯，眼中思绪流转。<br/><br/>
如同这才是他们的重逢。<br/><br/>
泰尔斯笑着举起手，示意对方先行。<br/><br/>
两人踱步前进。<br/><br/>
“但我想，不止是粮食。”泰尔斯淡淡道。<br/><br/>
廓斯德眯起他的独眼。<br/><br/>
泰尔斯微笑着点点头。<br/><br/>
他们一者长住北地，一者领土接壤，是以均有所悟，不必尽言。<br/><br/>
作为埃克斯特西南边境的领土，再造塔坐落叹息山脉，易守难攻，安稳太平，还有丰厚矿产，获利不菲。<br/><br/>
但同样囿于地形，他们分封复杂，封臣零落，更兼耕地稀少，土壤贫瘠。<br/><br/>
偏偏最近几年，他们又吸纳了不少因王国内日渐增多的地方冲突而逃来的移民。<br/><br/>
每年的绝日严寒，对再造塔的领主而言，都是一场考验。<br/><br/>
他们不得不长期依靠采矿与冶金的收入，进口粮食。<br/><br/>
“放在以往，有威兰领的奥勒修和黑沙领的伦巴在侧，”泰尔斯漫不经心，却眼神精明：<br/><br/>
“三大领地同气连枝，盟约紧固。”<br/><br/>
“再造塔自有办法进口补给，存粮过冬。”<br/><br/>
当然，若肯付出代价、放下尊严、拉下脸皮（算是特卢迪达大公的个人特长），强大的龙霄城与产粮的烽照城，也不是不能屈尊降贵，帮衬一二。<br/><br/>
“但现在……”<br/><br/>
廓斯德听着他的话，表情微动。<br/><br/>
泰尔斯轻嗤一声。<br/><br/>
自努恩王薨逝，查曼王加冕……<br/><br/>
龙霄黯弱，烽照怯缩。<br/><br/>
至于祈远、戒守、冰海、麋鹿、哨望等地，要么鞭长莫及不解近渴，要么各怀鬼胎事不关己。<br/><br/>
但更可怕的是，再造塔的邻居——黑沙领已在查曼王的率领下异军突起，野心昭彰。<br/><br/>
埃克斯特境内的天平，就此失去了平衡。<br/><br/>
泰尔斯仔细观察着独眼龙的表情，剩下的逻辑，他们皆心中有数。<br/><br/>
黑沙领的伦巴，威兰领的奥勒修，再造塔的特卢迪达……<br/><br/>
埃克斯特南方，曾经三位一体同仇敌忾，北拒龙霄南面星辰的三地大公……<br/><br/>
一十八年来摩拳擦掌，虎视眈眈，让复兴宫与断龙要塞提心吊胆的三大家族……<br/><br/>
早已貌合神离。<br/><br/>
分道扬镳。<br/><br/>
泰尔斯与廓斯德慢慢踱步，两人都在思考。<br/><br/>
“所以他们转而找你？找璨星王室？”廓斯德寒声道。<br/><br/>
泰尔斯吐出一口气，开动脑筋：<br/><br/>
“按照我的理解，狡诈如特卢迪达，他们不会轻易押宝，”星湖公爵轻声道：<br/><br/>
“应该是一面陪着笑脸与伦巴握手，继续从老渠道交易购粮，仿佛一切照旧。”<br/><br/>
“另一面，则像今天一样，从包括星辰在内的渠道分批储备，减少压力，日积月累，以备不时。”<br/><br/>
独眼龙冷哼一声：<br/><br/>
“他们历来两面三刀，我不意外。”<br/><br/>
“如果是真的，那肯定至少六年前就开始干了。”<br/><br/>
泰尔斯颔首：<br/><br/>
“若要从星辰运货到再造塔，还要避开黑沙领的话，就不能走北境。他们要么直接从东海领过海路……”<br/><br/>
廓斯德浑不在意地接过话题：<br/><br/>
“要么走陆路，通过我的领土。”<br/><br/>
泰尔斯叹了口气，点点头：<br/><br/>
“崖地。”<br/><br/>
“走私。”<br/><br/>
廓斯德若有所思：<br/><br/>
“但是既然找到你头上，那一定是……”<br/><br/>
下一秒，独眼龙倏然变色！<br/><br/>
他猛地扭头：<br/><br/>
“你回来之后，自由同盟的战事怎么了？”<br/><br/>
“北方佬们输了？”<br/><br/>
泰尔斯在心底暗叹一声。<br/><br/>
这家伙反应真快。<br/><br/>
就连泰尔斯自己，都还是通过逼问基尔伯特，才拿到关于北地的零星消息。<br/><br/>
“不，北方佬不可能输，”廓斯德旋即反应过来，神情凝重：<br/><br/>
“所以一定是……伦巴赢了？”<br/><br/>
泰尔斯心情一重。<br/><br/>
他停下脚步，清了清嗓子：<br/><br/>
“我这么说吧，结果尚且不明。”<br/><br/>
“但查曼王……优势很大。”<br/><br/>
这个消息让廓斯德沉吟良久。<br/><br/>
“你的意思是，想让我好心放过再造塔的货物，以增加他们的底气，抗衡黑沙的那位国王？”<br/><br/>
“为星辰日后，削弱大敌？”<br/><br/>
泰尔斯盯着对方的独眼，沉默良久。<br/><br/>
正是眼前的这位公爵，六年前横冲直撞，在国是会议上领头逼宫。<br/><br/>
也正是这位公爵，六年前怒目狂言，在泰尔斯心中种下怀疑的种子。<br/><br/>
他究竟想要什么呢？<br/><br/>
“不，只是提醒你。”<br/><br/>
泰尔斯淡淡道：<br/><br/>
“这是个机会。”<br/><br/>
“更是个筹码。”<br/><br/>
独眼龙神色微动。<br/><br/>
“如果再造塔真的有这样的计划，那你大可以设卡拿要，恐吓勒索，甚至派出专人，半道劫杀。”<br/><br/>
特卢迪达当年在英雄大厅里替他说话，促成选王的场景还历历在目，但泰尔斯只是晃了晃脑袋，就挥去对锅盖头大公的由衷歉意：<br/><br/>
“既然有利可图，何乐不为？”<br/><br/>
这一刻，廓斯德看他的眼神变得有趣起来，多了几丝生机活力，不再那么冷厉漠然，生人难近。<br/><br/>
可泰尔斯话锋一转：<br/><br/>
“当然，你也可以一路放行，甚至主动增援加码，让他们越来越习惯、依赖于这条补给线的好处——过去数十年，努恩王就是这么对付麋鹿城的。”<br/><br/>
泰尔斯冷冷道。<br/><br/>
“努恩王？”廓斯德眼中的玩味渐渐消失，取而代之的是严肃。<br/><br/>
泰尔斯点点头。<br/><br/>
“先疏通路障，重订商道，慷慨输送，大力支援。”<br/><br/>
星湖公爵的手指在空中缓缓收拢：<br/><br/>
“待到对方习惯沉醉，依赖甚深，再慢慢收手，温柔扼颈。”<br/><br/>
他倏然握拳！<br/><br/>
“就这样，麋鹿城左右为难，任人宰割，被龙霄城压制得服服帖帖，毫无还手之力。”<br/><br/>
廓斯德狠狠皱眉。<br/><br/>
泰尔斯放下手掌，抬头微笑：<br/><br/>
“一进一退，或攻或守，意欲何为，皆在于你。”<br/><br/>
星湖公爵快意一礼：<br/><br/>
“逐圣日愉快，廓斯德大人。”<br/><br/>
至少，这是他当前能做的事了。<br/><br/>
泰尔斯在心中黯然道。<br/><br/>
只要这能帮到困境中的塞尔玛，哪怕一分一毫，让伦巴不能专心专意地……<br/><br/>
但就在他转身的时候，独眼龙在背后低声开口。<br/><br/>
“天生之王。”<br/><br/>
“所以，”廓斯德略一停顿，独眼微眯：<br/><br/>
“你从他那儿，习得了很多？”<br/><br/>
天生之王。<br/><br/>
泰尔斯的心情无来由地束紧。<br/><br/>
他仿佛又回到了那个晚上，看着努恩王淡漠伸手，露出那枚“凯旋”指环。<br/><br/>
“不。”<br/><br/>
不知为何，泰尔斯下意识地否认，斩钉截铁：<br/><br/>
“我跟他认识的时间，还不到一天。”<br/><br/>
“谈何学习。”<br/><br/>
廓斯德步伐悠然地走到他面前，盯了他很久。<br/><br/>
仿佛这才是第一次见到王子。<br/><br/>
独眼龙公爵幽幽开口：<br/><br/>
“为什么？”<br/><br/>
尽管对方指代不明，但泰尔斯知道他想问什么。<br/><br/>
“谢礼。”<br/><br/>
泰尔斯抬起头，笑容依旧：<br/><br/>
“确实，出门在外的这六年里，我见识了很多，也成长了很多。”<br/><br/>
星湖公爵多少带着真诚地道谢：<br/><br/>
“而这都要感谢，您六年前对我的坦诚。”<br/><br/>
坦诚。<br/><br/>
廓斯德依旧深深地盯着他，一语不发。<br/><br/>
仿佛泰尔斯是一尊大石，而他要用眼神细细雕琢。<br/><br/>
“看得出来……”<br/><br/>
“六年前，在北方发生的事情，那改变了一切，对么？”<br/><br/>
改变了一切？<br/><br/>
泰尔斯神思一黯。<br/><br/>
“是啊。”<br/><br/>
“天生之王已经不在。”<br/><br/>
努恩七世。<br/><br/>
随着年月渐过，影响日显，泰尔斯越发感慨：<br/><br/>
那天凌晨，埃克斯特王国失去的……<br/><br/>
不仅仅是一位国王。<br/><br/>
想起那位不世霸主如在昨日的音容笑貌，少年恍惚道：<br/><br/>
“而广袤大陆上，十头曾经牢牢拴在他手里，俯首帖耳、压抑本性的嗜血凶兽……”<br/><br/>
泰尔斯的表情凝重起来。<br/><br/>
“正争相出笼。”<br/><br/>
“饥不择食。”<br/><br/>
“不死不休。”<br/><br/>
按照老乌鸦的观点……<br/><br/>
可能还会祸及邻人。<br/><br/>
贻害无穷。<br/><br/>
廓斯德紧紧地盯着他。<br/><br/>
“不，不止。”<br/><br/>
“你没看到吗？六年前，影响西陆的不仅仅这一件事。”<br/><br/>
泰尔斯回过神来，一阵疑惑：<br/><br/>
什么？<br/><br/>
“比起某位喧嚣一时的国王，入土进棺……”<br/><br/>
廓斯德缓步上前，扣住他的肩膀，压低声音：<br/><br/>
“更重要的是……”<br/><br/>
下一刻，独眼龙眼眸一缩，泰尔斯只觉下巴一紧！<br/><br/>
只见廓斯德张开左手食指与拇指，扣住泰尔斯的下颔，托起王子的脸。<br/><br/>
多伊尔和哥洛佛齐齐一震，就要上前阻止，却被马略斯按住。<br/><br/>
“六年前，一颗年轻的星辰，历经洗练，褪却尘晦。”<br/><br/>
星湖公爵惊愕不已，看着对方近在咫尺的独眼贴向他的瞳孔，听着廓斯德低沉微妙的嗓音渗进他的耳膜。<br/><br/>
那只可怖的眼眸里仿佛藏有峰峦无数，巍巍而立。<br/><br/>
它们随着主人的话语冲开迷雾，直入云天：<br/><br/>
“冉冉升起……”<br/><br/>
“熠熠生辉。”<br/><br/>
廓斯德的语气里带着诡异的狂热。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
三秒。<br/><br/>
被对方眼中峰峦震住的王子突然惊醒。<br/><br/>
糟糕，众目睽睽，这要是被人看到了……<br/><br/>
自觉不是小孩子的泰尔斯老脸一红，他甩开廓斯德的手指，退后一步，尴尬十分。<br/><br/>
“您……那个……我……不行……”<br/><br/>
身后的多伊尔和哥洛佛面面相觑，马略斯则狠狠皱眉。<br/><br/>
但崖地公爵却不依不饶，稳步向前，颇有咄咄逼人之势。<br/><br/>
“少星归位，”廓斯德面色沉着，开口却是古色古香：<br/><br/>
“日日更新。”<br/><br/>
直到独眼龙语调一变，如水流突变，湍急惊险：<br/><br/>
“何时得至中天，闪耀银河？”<br/><br/>
得至中天，闪耀银河……<br/><br/>
星湖公爵心里咯噔一下。<br/><br/>
泰尔斯稳住步伐，平息突然而来的恐慌。<br/><br/>
“您的古帝国文法造诣深厚，”王子深吸一口气，好不容易调整好心情，避开对方意有所指的话题：<br/><br/>
“可惜，文法非我所长。”<br/><br/>
廓斯德站定脚步，不顾旁人惊疑的目光，独目紧紧锁死泰尔斯。<br/><br/>
几秒后，他沉沉一笑：<br/><br/>
“情有可原。”<br/><br/>
崖地公爵发出令人不安的冷笑：<br/><br/>
“若君王文武全才，事无巨细，面面俱到，样样精通。”<br/><br/>
“那还要我们这些封臣做什么？”<br/><br/>
泰尔斯努力不把这句话往深意无数的歪处理解，尴尬之中草草作答：<br/><br/>
“所以我们各司其职，共为星辰？”<br/><br/>
廓斯德眯起眼睛：<br/><br/>
“那么你答应了？”<br/><br/>
“我们的提议？”<br/><br/>
我们的提议。<br/><br/>
【六年前，我们向您许下的承诺……】<br/><br/>
翼堡伯爵的话隐约响起：<br/><br/>
【它依然有效。】<br/><br/>
泰尔斯心中一寒。<br/><br/>
那一刻，仿佛虚空中神伸来一只巨大的黑手，牢牢地攥住了他，让少年呼吸困难，动弹不得。<br/><br/>
泰尔斯竭力调整好呼吸：<br/><br/>
“我不知道你在说什么。”<br/><br/>
少年公爵板起脸，用余光瞥了瞥四周的人：<br/><br/>
“什么提议？”<br/><br/>
廓斯德眼神一冷，退后一步。<br/><br/>
但他随即环视闵迪思厅四周，心有所感，嘴角翘起。<br/><br/>
“当然，呵呵呵呵，当然……”<br/><br/>
廓斯德先是轻声淡笑，随后扬声冷笑，狂傲自现：<br/><br/>
“没有提议。”<br/><br/>
看得泰尔斯略有不安，心中惴惴。<br/><br/>
一秒后，笑够了的南垂斯特公爵低下头，独眼深邃，直入人心：<br/><br/>
“只有征途漫漫，沧海茫茫。”<br/><br/>
他寒声开口，目光逼人，语气里却饱含无比异样的满足：<br/><br/>
“而你只是不得不走。”<br/><br/>
“被迫起航。”<br/><br/>
话音落下，崖地的主人，巨角鹿的南垂斯特，独眼龙廓斯德毫不犹豫地转身离开。<br/><br/>
他粗鲁地推开两个恭谨引路的侍者，目中无人，一路冷笑而去。<br/><br/>
徒留衣襟略乱，怔怔出神的泰尔斯站在原地。<br/><br/>
引无数人侧目。<br/><br/>
半晌之后，一直保持距离随侍的多伊尔，捅了捅同样面色古怪的哥洛佛。<br/><br/>
“那啥，僵尸啊……这个表情，我是真的认得……”<br/><br/>
哥洛佛扭头眯眼。<br/><br/>
多伊尔看着一边整理衣襟，一边恍惚出神的泰尔斯，小心翼翼：<br/><br/>
“你说，那位南垂斯特公爵……”<br/><br/>
“他偏好的，该不会是……”<br/><br/>
D.D担忧地看了看泰尔斯一眼，又望望廓斯德消失的方向，一脸怀疑：<br/><br/>
“美少年吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060061"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;美少年">加入书签</a>
</div>
