    
        <br/><br/>    原本就对宁远心存不满的人借机大发牢骚。
<br/><br/>    一个穿着寒酸的小子居然得到了豪门美女的青睐，自然会招惹别人的嫉妒与不满。
<br/><br/>    庄强的话只是一个引索，把那些不满的的情绪一下子都给点燃了起来。
<br/><br/>    四周充斥着贬低与数落的声音，仿佛如果他们那一刻在场的话，一定会出手援助似的。
<br/><br/>    宁远的眉头微微一挑。
<br/><br/>    对于这种事后圣母婊的事情他早就屡见不鲜了，只是没想到今天会碰瓷到自己身上。
<br/><br/>    只怕那些人在场的话，跑得比谁都快。
<br/><br/>    庄强本来还一脸得意的样子，认为自己让宁远在曾可薇面前出尽了洋相。
<br/><br/>    这下肯定能让她对宁远产生厌恶。
<br/><br/>    谁知曾可薇脸色居然也跟着难看起来，明眸一转，瞪了一眼庄强：
<br/><br/>    “宁远哥哥没有跑！那天他还专门回来救我来着！”
<br/><br/>    小嘴嘟起，脸颊微红，纤纤玉手直接挽起了宁远的手臂，“你不要在这里胡说八道了！不然，别怪我不客气了。”
<br/><br/>    原本还觉得胜券在握的庄强不禁一愣，目瞪口呆。
<br/><br/>    “可我明明调查到那天……”
<br/><br/>    “宁远哥哥跟我解释了，他那天肚子疼，临时去上了个厕所，上完就立刻回到我身边了。”
<br/><br/>    曾可薇扬起下巴，冷冷地看着庄强，“请你不要在这里胡说八道了。”
<br/><br/>    局面一下子就反转了，庄强瞬间变成了众目睽睽了。
<br/><br/>    庄强的脸顿时间僵硬住了。
<br/><br/>    这TM这种破理由都有人信？
<br/><br/>    这年头有谁碰到异能兽，还有心情去上个厕所？
<br/><br/>    一边的宁远内心也是震惊了起来，惊讶的程度丝毫不亚于庄强。
<br/><br/>    这不过就是他随口搪塞曾可薇的借口而已，谁知道她居然真信了？
<br/><br/>    难道说恋爱中的女人智商为负数？
<br/><br/>    “还有谁有话说吗？”
<br/><br/>    曾可薇环视一圈，刚才还在落井下石的人瞬间闭嘴了。
<br/><br/>    宁远无奈吐了吐舌头，对着对面的庄强狡黠得眨了一下眼睛。
<br/><br/>    没办法，老子有美女护体，鬼扯都能人信？你又能如何呢？
<br/><br/>    气得庄强脸都铁青了起来。
<br/><br/>    这场尴尬的闹剧就以庄强的哑口无言告终，后者悻悻地扭头就走，脸上还有着转瞬即逝的扭曲。
<br/><br/>    曾可薇倒是一路都挽着他的手，热情得很。
<br/><br/>    宁远一边承受着身边男同学杀人般的目光，一边默叹大小姐其实我们还没有熟到这个地步。
<br/><br/>    还好跟她不属于同一个专业，走到一半，对方还对他甜美一笑：
<br/><br/>    “宁远哥哥，以后有空再来找你喔。”
<br/><br/>    说罢，踮起脚尖悠悠离开。
<br/><br/>    宁远心里终于松了一口气。
<br/><br/>    新学校的生活跟以前比变化挺多，不过宁远很快就适应了新环境。
<br/><br/>    新教室里。
<br/><br/>    高数课上。
<br/><br/>    宁远正在打着大学生活的第一个瞌睡，耳畔骤然间传起系统的提示音。
<br/><br/>    “检测到新地点！宿主是否选择签到第二天！可获得丰厚奖励！”
<br/><br/>    宁远一听，立马来了精神。
<br/><br/>    靠着签到就能获得丰厚奖励，这种白嫖事情，谁不乐意做呢？
<br/><br/>    “选择签到！”
<br/><br/>    “叮！宿主签到成功！签到地点——希望大学！”
<br/><br/>    “获得——超强记忆力，宿主获得相当于正常人一百倍记忆力的超强记忆力！”
<br/><br/>    话音刚落，宁远觉得自己的脑袋顷刻间放松了不少。
<br/><br/>    思考的灵敏度也大大提升，甚至连周围人讲的悄悄话都能够马上记牢。
<br/><br/>    啪！
<br/><br/>    突然间，
<br/><br/>    一根粉笔打在了自己脑瓜子上。
<br/><br/>    讲台上的老教授一脸怒气地看着他：“宁远同学，上课不好好听课，小心挂科！”
<br/><br/>    对于这种一进大学就打瞌睡的新生，他这种资深老教授是绝对不能容忍的。
<br/><br/>    更何况，还是大学挂科频率最高的高数！
<br/><br/>    初生牛犊不怕虎，必须好好敲打一下这些年轻人。
<br/><br/>    “来，你把黑板上的那道题给做一下。”
<br/><br/>    老教授话一出，台下的学生顿时间窃窃私语起来了。
<br/><br/>    “这道题他才刚讲啊！光解题步骤就有三十几步，还有好几个证明来着，怎么可能有人会做呢？”
<br/><br/>    “我刚才认真听了半个小时，都只是一知半解，现在叫别人解出来，不是摆明了为难人吗？”
<br/><br/>    老教授一听下面的人这么讲，心里不禁偷偷一笑，他要的就是这个效果。
<br/><br/>    敲山震虎。
<br/><br/>    他就压根没指望宁远能答出来，不过就是给不认真听课的人一个教训罢了。
<br/><br/>    谁知宁远头也不抬，直接脱口而出：“这道题分四个证明，首先，建立一个空间直角坐标系……”
<br/><br/>    一顿滔滔不绝的讲解让全场所有人都瞪大了眼珠子。
<br/><br/>    老教授更是一脸震惊，居然跟他方才讲的步骤一模一样。
<br/><br/>    有的步骤甚至连他都已经忘了怎么去写了。
<br/><br/>    可这个年轻人竟然一字不差地念出来。
<br/><br/>    “综上所述，得证。”
<br/><br/>    宁远的话戛然而止，面色从容淡定。
<br/><br/>    全场鸦雀无声，众人面面相觑。
<br/><br/>    老教授讲了四十分钟的解题步骤，居然被他十分钟给完整讲解了出来。
<br/><br/>    老教授更是一脸惊愕，一把老骨头颤动着，心想着：莫非这就是传说中那些举止怪异的数学天才吗？
<br/><br/>    宁远心里早就乐开花了。
<br/><br/>    这超强记忆力，其实就像是一台超级计算机，能够快速记录下所有的数据信息，甚至还能够转化成自己的一部分。
<br/><br/>    相当于拥有了一个“超级大脑”。
<br/><br/>    只是还没等他装逼完，腰间倏地亮了起来。
<br/><br/>    召唤器发出了急促的响动声，紧跟着是一阵阵的轻微震动。
<br/><br/>    莫非又有妖兽人出现了？
<br/><br/>    宁远的脑海里一下子就钻入了这个念头。
<br/><br/>    而且震动的幅度还是前所未有的剧烈。
<br/><br/>    他有种不详的预感，神经立刻紧绷起来。
<br/><br/>    说明这次出现的妖兽人实力应该非常强大。
<br/><br/>    “老师！”
<br/><br/>    宁远刷刷举手，“我上个厕所。”
<br/><br/>    正沉浸在宁远带来的巨大震撼里，老教授连忙点头，“好好，没问题！”
<br/><br/>    只怕是宁远这时说想旷课，他都不会阻拦。
<br/><br/>    得到准许后，宁远赶紧冲出教室。
<br/><br/>    跑到了外面，发现整个希望大学的上空，已经是灰蒙蒙一片。
<br/><br/>    恍如是被一层黑雾魂绕一般，伸手不见五指。
<br/><br/>    宁远的视线里，骤然间出现了大量密集的光点。
<br/><br/>    他定睛一看，瞳孔瞬间一紧。
<br/><br/>    是陨石！
<br/><br/>    漫天的陨石正朝着这里直扑过来！
<br/><br/>    仿佛要吞噬了整个大地。        <br/><br/>