
PS:求推荐票，求月票！！<br/><br/>
卖关子要被人骂，袁朗也不敢藏着掖着，嘴里吐出了一个新名词儿：“喷火器。”<br/><br/>
“喷火器，这又是个什么玩意儿？”李云龙根据字面意思猜测：“难道就是能喷火？”<br/><br/>
袁朗嘿嘿一笑：“你可真是个天才，一下就猜对了。”<br/><br/>
他毫不客气的吹嘘道。<br/><br/>
“这玩意儿野战的效果其实较为一般，但要是打碉堡攻坚，那绝对好用。保管让咱们的敌人后悔来到世上。”<br/><br/>
没见过实物，李云龙对喷火器的概念还很虚幻，压根儿不相信袁朗夸张的说法。<br/><br/>
“真有你说的那么神？我咋就不相信呢！就是喷个火，跟咱们泼点煤油，点上火有什么区别？”<br/><br/>
“这区别大了去了。”<br/><br/>
袁朗比划着给李云龙解释：“你手动浇油点火，能隔着一二十米，浇到敌人的碉堡里吗？<br/><br/>
我跟你说的喷火器就行，这玩意儿二十多公斤重，一个人就可以背着走。<br/><br/>
有效射程在二十米，最大射程甚至能达到三十米。<br/><br/>
你想想，隔着那么老远，一股火流透过射击孔刷的扑到你的脸上，整张脸都给你烧焦了。<br/><br/>
紧接着，火焰点燃那些溅射在你身上的燃料，把你点成一个人形火炬，别说打仗了，直接把你烧成焦炭了。”<br/><br/>
李云龙想象了一下那副场景，身体不由得抖了一下。<br/><br/>
他打仗多年，不是没让子弹给咬过，拼刺刀受伤也不是一次两次，老李从来都没有皱过眉头。<br/><br/>
男子汉大丈夫，身上要是没几道伤疤，那还算个军人？<br/><br/>
可要是一想自己被火焰点着了，他还是下意识的感到了一丝肝儿颤。<br/><br/>
要真出现那种情景，他宁愿给自己一枪，结束痛苦。<br/><br/>
李云龙突然想到，自己没有理由会被火点成那样。<br/><br/>
他虎视眈眈的盯着袁朗：“哎，你凭啥拿我打比方？”<br/><br/>
刚见到李云龙软弱的一面，现在又见到他仰装凶厉的表情，强烈的反差非常有意思。<br/><br/>
袁朗都忍不住想笑了：“哈，这不是让你切实感受一下嘛。<br/><br/>
喷火器杀伤力很强是一方面，另一方面是能对敌人产生很强的震慑。<br/><br/>
任谁见到自己的同伴成为一个火炬，恐怕都会胆寒。”<br/><br/>
对于这一点，李云龙光凭想象就能体会到。<br/><br/>
其实拥有喷火器的一方，在使用后，会给敌人造成很大的精神压力。<br/><br/>
喷火兵也成为敌人最愤恨的目标。<br/><br/>
据后来的资料统计，无论在哪里的战场，“敌人的喷火兵”是所有士兵最痛恨的群体。<br/><br/>
战场上发现了都是优先击杀目标，抓住了俘虏，也很少送到战俘营。<br/><br/>
因为被抓住的，基本就地枪决了。<br/><br/>
经过袁朗的描述，李云龙对这玩意儿很感兴趣，不停的追问细节。<br/><br/>
究竟这玩意儿能怎么用，起到什么样的效果啊？<br/><br/>
袁朗侃侃而谈道：“其实喷火器的用途是比较广泛的，针对碉堡，堑壕坑道都可以用。<br/><br/>
<br/><br/>
一战这玩意儿就给德国人发明出来了，那时候体积更大，士兵非常的不方便。<br/><br/>
但是不影响它的效果，喷火器喷射出出燃烧油料，能够形成非常猛烈的一股火焰流。<br/><br/>
那个被喷出去的油料会四处飞溅，顺着堑壕、坑道拐弯粘附燃烧，只要在杀伤范围，躲在哪儿都不好使。<br/><br/>
这个油料的燃烧会消耗大量的氧气，和产生有毒烟气，能使躲在碉堡炮楼里的敌人呼吸不到氧气窒息。<br/><br/>
这个在许多情况下，能达到其他武器达不到的效果。”<br/><br/>
一番科普，李云龙倒是对喷火器有了相当的了解，但总归耳听为虚眼见为实。<br/><br/>
他现在对这个东西起了好奇心，舔着脸问道：“有几具喷火器？”<br/><br/>
旋即又补充道：<br/><br/>
“你可千万别告诉我只有一个，那我可要骂人了。”<br/><br/>
知道这是好东西，数量要是少了铁定被旅长全拿走。数量多了，旅长拿走大半儿还能给他剩点。<br/><br/>
现在，李云龙被教育出来了，有什么好东西都想着旅长了。<br/><br/>
再也不敢惦记着吃独食了。<br/><br/>
袁朗伸出了一个巴掌。<br/><br/>
“五个？”李云龙眼冒金光，已经非常出乎他的意料了。<br/><br/>
他还以为这种新奇玩意儿很少呢！<br/><br/>
给旅长分三个，自己留两个。搞两个火焰喷射小组，已经够用了。<br/><br/>
“十个。”<br/><br/>
袁朗手翻了一下补充道。十个喷火器，一百罐燃料。<br/><br/>
他准备拿出的喷火器，罐内可装燃烧剂七升，可进行八次短点射。<br/><br/>
是目前最先进的上等货。<br/><br/>
李云龙的声音拔高了八度：“十个？！那可太好了，来来来，我必须得敬你一个。感谢你对咱们八路军的支持。”<br/><br/>
他兴奋的端起酒瓶给袁朗倒上，碰上一下，端起酒碗一饮而尽，以表谢意。<br/><br/>
“对了，这喷火器是哪国制造的？”<br/><br/>
坦克是苏联制造的，榴弹炮是美国制造，这个是哪一国制造的？<br/><br/>
准确的说，是德国明年制造的。属于未来装备。<br/><br/>
袁朗得到的喷火器，准确的名称应该叫41型喷火器，是德军喷火兵的标准装备。<br/><br/>
在整个二战期间，生产了六万多具。比美国人生产的M2喷火器，还要多一倍。<br/><br/>
至于性能上孰强孰弱，其实也没必要太过细究，都是差不多的玩意儿。<br/><br/>
苏联人的装备和美国人的装备，还比较容易解释。明年德国人才会造出来的喷火器，说出来没法解释。<br/><br/>
袁朗索性就不说了，直接搪塞过去：“怎么来的你别问，好用就行了。明天叫一个排的战士，赶上两辆车跟我去接一下。”<br/><br/>
李云龙粗枝大叶，也不是那种纠结细节的人。有好东西能用就行，至于哪来的他可以毫不关心。<br/><br/>
喷火器长什么样子他确实挺好奇，都恨不得立即就能见到。<br/><br/>
“没问题，明天要是有空，我陪你去。”<br/><br/>
“那倒不必，你还是想想，火焰喷射器要怎么分配。搞个什么样的编制，由谁来率领。”<br/><br/>
袁朗先把话说明了，他就负责教使用，可不想背这个担子。<br/><br/>
火焰喷射兵身上背着的罐装燃料，可不是闹着玩儿的。<br/><br/>
在战场上，四处飞射的流弹，爆炸产生的破片，无论什么东西将燃料罐儿打破，点着。<br/><br/>
都会出现一个人间惨剧。<br/><br/>
火焰喷射兵是为数不多，敌人非常痛恨，自己人也害怕的兵种。<br/><br/>
“没必要这个样子吧？”<br/><br/>
“很有必要，非常有必要。”袁朗说得斩钉截铁，是铁了心的。<br/><br/>
他指挥炮兵的时候，身边堆积炮弹都不害怕。大不了直接变成零碎，都感受不到太多的痛苦。<br/><br/>
可要是被燃料点上了，那可真是又痛苦又要命。<br/><br/>
见到袁朗如此避之不及，李云龙可算是意识到了喷火器的厉害，“看来我还得选点胆子大的兵，来用喷火器了。<br/><br/>
不过，具体要搞什么编制，还得看旅长来了以后，能给我剩几具了。”<br/><br/>
他又叹了口气，等旅长来了，坦克大炮又不属于他了。<br/><br/>
真令人丧气。<br/><br/>
（还有）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68119813"&nbsp;&nbsp;chaptername="第145章，火焰喷射器">加入书签</a>
</div>
