    
        <br/><br/>    三天后。
<br/><br/>    曹安抱着小陌，从休息室里走出来。
<br/><br/>    这次，可没人可以忽视他们的存在。
<br/><br/>    毕竟，整整三天的声音听的他们耳朵都快要炸掉了。
<br/><br/>    男侍者双目尽裂，热血沸腾。
<br/><br/>    侍女听着，面红耳赤，小脸羞涩。
<br/><br/>    甚至有些自制力差的，早早就请假了。
<br/><br/>    这几天，风盟总部的人是越来越少。
<br/><br/>    因为，他们上班就意味着折磨。
<br/><br/>    雅菲给假的时候，心里生气，但还是无可奈何。
<br/><br/>    风盟大家大业，不差这点钱。
<br/><br/>    损失几百万而已。
<br/><br/>    小问题。
<br/><br/>    “哦，原来小陌喜欢盟主大人，怪不得之前有个富家公子哥追求她，她都没同意。”
<br/><br/>    “小陌喜欢盟主大人，这就是我失败的原因吗？没事了。”
<br/><br/>    “小陌喜欢盟主大人，早说啊，这样我就不追求她了。”
<br/><br/>    看着有一位女神从他们面前溜走。
<br/><br/>    而拐走他们女神的是盟主大人。
<br/><br/>    这些男侍者的心都平静了。
<br/><br/>    他们一点竞争的心思都没有。
<br/><br/>    盟主大人可是武魂城的风云人物。
<br/><br/>    顶级大才子。
<br/><br/>    人称大师。
<br/><br/>    而且还拯救武魂城男子于水火之中。
<br/><br/>    谁敢与他一比？
<br/><br/>    “盟主大人好帅啊，现在我感觉那些公子哥就是糟糠。”
<br/><br/>    “嗯，还是盟主大人威武，我感觉我也喜欢上他了。”
<br/><br/>    “武魂城谁不喜欢盟主大人？他可是我们武魂城女人心里的梦中情人。”
<br/><br/>    “啊~~，盟主大人。”
<br/><br/>    侍女们看着曹安。
<br/><br/>    她们的双腿竟然在微微颤抖。
<br/><br/>    她们的芳心疯狂震动了。
<br/><br/>    内心深处已经水润了。
<br/><br/>    “咦？小陌怎么闭着眼睛呢？昏迷了？”
<br/><br/>    这时，一位侍女的目光落在小陌身上。
<br/><br/>    疑惑的同时，眼中还闪烁着未知的光芒。
<br/><br/>    “真昏迷了，三天时间，谁受得了？”
<br/><br/>    “啊~~，盟主大人太强悍了，我感觉我一个人征服不了他。”
<br/><br/>    “盟主大人好厉害啊，我还害怕，但是我好喜欢他啊！”
<br/><br/>    “嗯，我也喜欢。”
<br/><br/>    无数侍女看着曹安的背影，她们目光痴迷泛滥。
<br/><br/>    即害怕他的强壮身躯。
<br/><br/>    又渴望得到他的一切。
<br/><br/>    “真羡慕小陌，盟主大人要是青睐我一下，我死都愿意了。”
<br/><br/>    “我也是，别说休息室了，大庭广众我都行。”
<br/><br/>    “可是……可是，我感觉我配不上盟主大人。”
<br/><br/>    这句话一处，众位侍女失落下来。
<br/><br/>    她们心中的曹安是至高无上的。
<br/><br/>    被曹安临幸的女人，都是至高无上的。
<br/><br/>    她们知道自己的地位。
<br/><br/>    论姿色，小陌是女神。
<br/><br/>    她们只能算是美女。
<br/><br/>    所以在她们的思想中，曹安能走进一次她们的梦乡就够了。
<br/><br/>    ……
<br/><br/>    来到二楼，曹安刚踏上来，就察觉到一道幽怨的目光。
<br/><br/>    委屈的神情。
<br/><br/>    冰冷的小眼神。
<br/><br/>    曹安讪讪一笑，竟有点不敢与雅菲对视。
<br/><br/>    “那什么，你没忙啊！”
<br/><br/>    “哼。”
<br/><br/>    雅菲一股小嘴转过身。
<br/><br/>    忙？
<br/><br/>    就算她忙。
<br/><br/>    她耳朵也不聋。
<br/><br/>    休息室中声音那么大，是个傻子都能听见。
<br/><br/>    “最里面的房间，准备好了。”
<br/><br/>    “谢谢。”
<br/><br/>    “哼。”
<br/><br/>    雅菲又是一撅小嘴。
<br/><br/>    曹安朝着最里面的房间走去。
<br/><br/>    他把小陌放在床上，在她小鼻子上一刮，擦了擦她脸上的泪水。
<br/><br/>    这小东西，已经被他折磨的痛不欲生了。
<br/><br/>    不是曹安不怜香惜玉。
<br/><br/>    是她太不老实了。
<br/><br/>    用曹安的话来说就是，自己惹起来的火，自己负责。
<br/><br/>    “傻样，你自找的，可不能怨我。”
<br/><br/>    曹安捋了捋她的乱发，替她盖上了被子。
<br/><br/>    最后曹安临走的时候，又在她小嘴上轻轻咬了一下。
<br/><br/>    “你已经是我的人了，记住了。”
<br/><br/>    曹安自言自语。
<br/><br/>    然而小陌却尽是苦涩的昏迷。
<br/><br/>    她发誓，如果再有一次，她决定不会碰这个坏坏的盟主大人。
<br/><br/>    曹安把小陌整顿完毕，就离开了房间。
<br/><br/>    来到大厅。
<br/><br/>    第一眼就看见雅菲正背对着他，低着头。
<br/><br/>    婀娜的身材。
<br/><br/>    腰肢性感。
<br/><br/>    曹安走过去，轻轻把她抱住。
<br/><br/>    “怎么了？菲儿。”
<br/><br/>    “哼，没有，就是酸酸的。”
<br/><br/>    雅菲眼中一酸，竟然开始泛起泪花。
<br/><br/>    曹安来到她正面，蹲下身看着她。
<br/><br/>    此时雅菲像个小女人一样委屈。
<br/><br/>    她火红色旗袍。
<br/><br/>    黑色丝袜。
<br/><br/>    玲珑的身姿。
<br/><br/>    竟没有一点御姐的气质。
<br/><br/>    曹安握着她的小手，放在了她的腿上。
<br/><br/>    “生气了？”
<br/><br/>    “没有。”
<br/><br/>    “菲儿，我多长时间没碰你了？”
<br/><br/>    “哼，六个月零三天零六个时辰。”
<br/><br/>    雅菲声音颤抖。
<br/><br/>    曹安站起身，把她抱在怀里。
<br/><br/>    曹安心里颤抖着，有点不是滋味。
<br/><br/>    “傻样，记得这么清楚。”
<br/><br/>    曹安抚摸着她的小脸，让她完全贴在自己腰上。
<br/><br/>    雅菲眨着眼睛。
<br/><br/>    “所以呢？”
<br/><br/>    “所以时间不能太长，我只能陪你三个时辰，好吗？”
<br/><br/>    “嗯，我之前沐浴了。”
<br/><br/>    雅菲说着的时候，小脸就红了。
<br/><br/>    曹安却是一笑。
<br/><br/>    口是心非的女人。
<br/><br/>    原来都是装的。
<br/><br/>    她在这里等着自己呢！
<br/><br/>    曹安一下把雅菲抱起，走向属于她的香喷喷的房间。
<br/><br/>    她的小身段，曹安很是心动。
<br/><br/>    多少次都不腻。
<br/><br/>    ……
<br/><br/>    三个时辰后。
<br/><br/>    曹安从雅菲房间里走了出来。
<br/><br/>    她则是懒散的躺在床上。
<br/><br/>    一层轻纱披盖着，身姿越发动人。
<br/><br/>    “曹安，我还想……”
<br/><br/>    “下次一定。”
<br/><br/>    曹安回头一笑，跑的比谁都快。
<br/><br/>    雅菲幽怨的眨着眼睛，最后一挥手，青纱垂下。
<br/><br/>    她疲惫的睡着了。
<br/><br/>    虽然只有三个时辰。
<br/><br/>    但也差不多达到她身体的极限。
<br/><br/>    她就是舍不得曹安离开，才有点勉强。
<br/><br/>    “貌似三个时辰刚刚好，哼。”
<br/><br/>    ……
<br/><br/>    曹安走在回归武魂殿的路上。
<br/><br/>    一边走，一边吃着龙晶。
<br/><br/>    三十颗。
<br/><br/>    最后一颗下肚的时候。
<br/><br/>    轰。
<br/><br/>    一股炙热的气息，包裹全身仿佛燃烧起来。
<br/><br/>    曹安的脸蛋瞬间红了。
<br/><br/>    他现在才十六岁。
<br/><br/>    但实力已经不容任何女人小觑。
<br/><br/>    他感觉丹田之中，龙阳之气缓缓盘旋。
<br/><br/>    渐渐的，形成一个太极的模样。
<br/><br/>    生生不息。
<br/><br/>    曹安眼睛更亮了。
<br/><br/>    巅峰。
<br/><br/>    补充大于消耗。
<br/><br/>    自己永远都是这个状态。
<br/><br/>    “三十颗，不倒男人。”
<br/><br/>    “桀桀桀。”
<br/><br/>    曹安邪恶的笑容，像极了恶毒的坏人。
<br/><br/>    回到武魂殿，曹安直奔一个房间。
<br/><br/>    这个房间中。
<br/><br/>    鹤熙在门口站着。
<br/><br/>    床上躺着一个美女，一动不动。
<br/><br/>    椅子上，波塞西玉腿微翘，轻坐。
<br/><br/>    她也坐在这里。
<br/><br/>    她眼睛中尽是对美人鱼的好奇。
<br/><br/>    这东西，只有在海神阁的典籍上，才有记载。
<br/><br/>    没想到现实中真有。        <br/><br/>