    
        <br/><br/>    转眼就是第二天。
<br/><br/>    陈阳将家里的一切全都弄好，吃过早餐之后，就带着杨若兮直接上山了。
<br/><br/>    本来还想叫上吴可欣的。
<br/><br/>    但是一想到吴可欣还有许多的事情要做，也就没有去打扰。
<br/><br/>    “陈阳，你现在的野山菌，还有大棚每天卖出的兔子什么的，都能赚很多钱吧？”
<br/><br/>    上山的途中，杨若兮忽然这么问。
<br/><br/>    陈阳愣了一下，不知道杨若兮为什么这么问，但他还是直接回答了。
<br/><br/>    “还行啊，怎么了？”
<br/><br/>    杨若兮面带笑容，是那种有些小阴谋似的笑容。
<br/><br/>    “没事啊，就是问问，想看看你一天的收入是多少。”
<br/><br/>    被杨若兮坏笑着盯着，陈阳忍不住笑了一下，打趣道：“你这样子让我很担心啊，你这是要对我图谋不轨？”
<br/><br/>    “哎呀，没有啦，就是单纯的好奇你每天的收入多少，想问一下而已。”
<br/><br/>    杨若兮继续追问。
<br/><br/>    一看杨若兮真想知道，陈阳也正经了起来。
<br/><br/>    “大概四五万的样子，也不是固定的，收入多少得看产出多少野山菌来，养殖场还只是小头。”
<br/><br/>    陈阳很是正经的说道。
<br/><br/>    “一天四五万？”
<br/><br/>    杨若兮脸上的表情并没有很意外，得知陈阳的收入之后，她也没有继续说话。
<br/><br/>    而是眉头微微有些皱的思考着什么事情。
<br/><br/>    “对啊，一天四五万，你想什么呢？难不成还真打我财产的主意啊?”
<br/><br/>    陈阳看杨若兮今天有些怪怪的，心情似乎有些不大好。
<br/><br/>    于是就想逗她开心一下。
<br/><br/>    而杨若兮听到那句话，也笑了一下，并且白了陈阳一眼：“谁打你那些财产的注意啊！只是单纯的好奇而已！想了解一下天入百万是个什么概念。”
<br/><br/>    说完，杨若兮脸上的笑意又消失了，转而变成了一些忧虑。
<br/><br/>    “了解天入百万是个什么概念？为什么要了解这个东西啊？是谁天入百万了么？”
<br/><br/>    杨若兮奇奇怪怪的表现，让陈阳有些摸不着头脑，想要问问她到底什么个情况。
<br/><br/>    但是杨若兮很明显不想说。
<br/><br/>    “没什么没什么，快赶路吧，我已经很想看到那些虾苗们的情况了，也想看看它们一晚上长大了多少。”
<br/><br/>    杨若兮摆摆手，直接转移话题。
<br/><br/>    陈阳稍微愣了一下，还想追问。
<br/><br/>    但是感觉杨若兮是真不想继续说之后，也就没有追问，保持疑问在心里。
<br/><br/>    下次有机会了，再追问。
<br/><br/>    “嗯嗯，赶路吧，我也挺好奇的。”
<br/><br/>    陈阳点点头，然后加快了步伐，朝着山上走去。
<br/><br/>    没过多久，陈阳就带着杨若兮走到了山洞，并且打着手电来到了水池边。
<br/><br/>    拿着手电朝着水池里照射过去，立马就看见成群结队的小龙虾，正在水里游动。
<br/><br/>    好多好多。
<br/><br/>    这些全都是昨天陈阳投放进去的虾苗。
<br/><br/>    那些虾苗不仅没有死亡，适应了这里的环境不说，似乎还在这里生活的非常适应，非常健康。
<br/><br/>    从它们的精神状况就能看出来。
<br/><br/>    一只只跟吃了兴奋剂似的，成群结队的在水里来来回回的游。
<br/><br/>    “哇！太好了！陈阳我们成功了！”
<br/><br/>    短暂的沉寂之后，杨若兮爆发了超级激动的声音。
<br/><br/>    甚至还激动的冲到陈阳面前，给了陈阳一个熊抱！
<br/><br/>    虾苗们能在水池里生活的这么好，陈阳自然也非常的高兴！
<br/><br/>    被杨若兮一把抱住之后，陈阳更高兴了！
<br/><br/>    “哈哈哈，是的，我们成功了，你能实现龙虾自由了。”
<br/><br/>    陈阳也很是激动的说道。
<br/><br/>    杨若兮抱着陈阳兴奋了好一会之后才放开。
<br/><br/>    松开了陈阳，她立马又拿着手电照射水池，开始观察起那些龙虾的体型来。
<br/><br/>    龙虾的体型，让杨若兮微微有些失望。
<br/><br/>    她在上山的时候，心里还在想龙虾至少能长到小拇指大小呢。
<br/><br/>    但是一番观察之后发现，没有一只龙虾有小拇指那么大。
<br/><br/>    大部分还都只长了一倍，比昨天大了不少而已、
<br/><br/>    按道理来说，这效果已经非常惊人了，但是杨若兮并不满足。
<br/><br/>    “看样子想吃小龙虾，还得等几天了。”
<br/><br/>    杨若兮翘着嘴巴，微微有些失望的说道。
<br/><br/>    她这模样，逗得陈阳想发笑。
<br/><br/>    “一晚上体型能成长一倍，你就知足吧，要是能吃一颗那种药就能长成，那岂不是神药了？”
<br/><br/>    陈阳白了杨若兮一眼，然后扭头去了昨天放肉末的地方。
<br/><br/>    陈阳家里没有冰箱，这大热天的肉末肯定保存不了多久，所以昨天陈阳干脆就把肉末全都弄上了山。
<br/><br/>    并且放在了水池的上游。
<br/><br/>    山洞里的水非常的冰凉，能起到一些冰镇的效果，保护那些肉末不变质。
<br/><br/>    陈阳将一袋肉末从水中取了出来。
<br/><br/>    杨若兮见此状况，立马凑了过来。
<br/><br/>    “我来帮你。”
<br/><br/>    杨若兮跟陈阳面对面蹲下，然后将袋子打开，并且将带来的养元丹参杂了进去。
<br/><br/>    再然后就是将那些跟养元丹混合在一起的肉末，全都撒进了水池里。
<br/><br/>    水里的龙虾嗅觉似乎非常灵敏，陈阳跟杨若兮刚将肉末投进去、
<br/><br/>    那些龙虾就跟蝗虫似的，密密麻麻的朝着这边汇聚过来了。
<br/><br/>    看着密密麻麻的龙虾，杨若兮有些头皮发麻。
<br/><br/>    触发了密集恐惧症。
<br/><br/>    不过也仅仅只是龙虾聚拢过来的那一下，等它们原地进食的时候，也不恐怖了。
<br/><br/>    一袋肉末是十斤。
<br/><br/>    没一会十斤肉末就全都被两人投了进去。
<br/><br/>    投完食之后，两人并没有直接离开，而是在岸边观察了一阵之后，才离开了山洞。
<br/><br/>    回到医馆，时间已经不早了。
<br/><br/>    陈阳刚想去厨房弄午饭吃的时候，忽然接到了李涵的电话。
<br/><br/>    陈阳本以为是李涵空闲下来了，也想过来玩几天。
<br/><br/>    但是没想到，电话接通之后，李涵是让陈阳劝说杨若兮回家的。
<br/><br/>    “劝她回家？难道她不肯回去吗？”
<br/><br/>    陈阳有些意外的问，同时眼神不自觉的朝着不远处躺在摇椅上的杨若兮看了过去。
<br/><br/>    杨若兮似乎意识到是李涵打来的电话，所以不敢跟陈阳对视，眼神有些躲闪。
<br/><br/>    “对啊，我昨天跟她说了一天，她就是不肯回来，明天她爸爸要来我们县，到时候找不到她，肯定要去柳河村的，你还是让她自己回来吧，”
<br/><br/>    李涵道。
<br/><br/>    听完这番话，陈阳心里有数了。
<br/><br/>    看样子杨若兮似乎跟他爸爸闹矛盾了，所以不肯回去。
<br/><br/>    “行，我知道了。”
<br/><br/>    陈阳点点头，然后挂断了电话。        <br/><br/>