    
        <br/><br/>    胡跃在心里默念：小曼殊，我只能对不起你了。
<br/><br/>    “是这样的……”
<br/><br/>    面对秦局那双仿佛能看透一切的眼睛，胡跃也编造不出谎话来。
<br/><br/>    “你是说，小丫头真对人家说了要让乌鸦啄瞎他眼睛的话？”
<br/><br/>    胡跃望天望地：“是，是吧。”
<br/><br/>    “还真是……”秦局都不知道说什么好了。
<br/><br/>    不过，这事也不难解决。
<br/><br/>    即便岛国那边知道异管局的存在，也不敢真对曼殊做什么。
<br/><br/>    毕竟，驱使乌鸦这种事，听起来玄之又玄。
<br/><br/>    再说了，小田一郎招惹谁不好，去招惹颜曼殊？
<br/><br/>    严家血脉本就特殊，若她巫族血脉彻底觉醒，别说驱使乌鸦，就算号令万物，也不是不可能。
<br/><br/>    当然，这也要她拥有大巫的实力。
<br/><br/>    巫，就是上天的恩赐，拥有得天独厚的能力。
<br/><br/>    可惜，上天恩赐他们，却也没有再偏爱他们，所以这一族血脉很难觉醒。
<br/><br/>    即便拥有力量，也并非就能发挥出这份力量。
<br/><br/>    “秦局，这就是小岛国的人先撩者贱，曼殊年纪小，被人欺负到头上，难免有几分生气。”
<br/><br/>    “再说了，用乌鸦这事，是我主动的，和她没关系。”
<br/><br/>    胡跃担心秦局找曼殊麻烦，而他自己则会被护短的严局盯上，赶紧直接把过错都往自己身上揽。
<br/><br/>    “行了，我还不知道你？”
<br/><br/>    “这事，不许再说，什么乌鸦，你从来没见过，明白？”
<br/><br/>    秦局，那自然也是护短的人。
<br/><br/>    先不说颜曼殊是他的接班人的未婚妻，就算没有这层身份，就凭她是华国人，被人这般欺负，给对方一些教训也是应该的。
<br/><br/>    小田一郎报了警，又找了大使馆，很快，警方就迫于压力，找到了惊鸿武馆。
<br/><br/>    而小田一郎则是要求转院。
<br/><br/>    “抱歉，小田先生，一院已经是帝都最好的医院，他们的医生都是最优秀的……”言下之意，如果这里都说你的眼球需要摘除，那转去其他医院也一样。
<br/><br/>    “不是还有个三院？我要转去三院，听说那里的医生也很厉害！”
<br/><br/>    小田一郎疼得快受不了了，可脾气却一点也没收敛。
<br/><br/>    被派来安抚他的人：“……”
<br/><br/>    三院的背景，可不是随便什么人都能进去的。
<br/><br/>    军总里面经常有领导人入住，小田一郎身份特殊。
<br/><br/>    谁敢保证他不搞事？
<br/><br/>    万一他在里面搞一出自杀，或者放个炸弹什么的，伤及重要领导人，就完蛋了。
<br/><br/>    所以，不管怎么说，他们都不会同意让小田一郎转去三院。
<br/><br/>    “我们可以请三院最出色的眼科医生来一院会诊。”
<br/><br/>    负责人做出的最后让步。
<br/><br/>    “那还不快去请！”
<br/><br/>    院方很快联系了三院眼科权威，王怡宁女士。
<br/><br/>    王怡宁年过五十，看起来保养得当，说只四十出头，也有人信。
<br/><br/>    她来的时候，就已经了解过患者的情况了。
<br/><br/>    不止是那边联系她的人说了小田一郎的情况，还有另一个人，也和她通了气。
<br/><br/>    “被乌鸦啄瞎了眼睛？有点意思。”
<br/><br/>    王怡宁赶过来，小田一郎和小田泽野见了人，第一反应就是：“怎么是个女的？”        <br/><br/>