
当周卫国看见有鬼子从他们的侧面上山，准备进行攻击。周卫国就知道，是到了撤退的时候了。<br/><br/>
“老林，百姓们转移的怎么样了？”周卫国问道。<br/><br/>
随后，周卫国耳中传来的，是喘着粗气的林明润的声音，“师座，百姓们不肯走！他们觉得是他们拖累我们，要我们立刻撤退。”<br/><br/>
“胡闹！”周卫国大怒，在这样的关头，他希望的，是所有人精诚合作，共同闯出去，“立刻让他们转移！”<br/><br/>
“师座，不是百姓们不想转移，是，他们大部分人都没有行动能力。”卓少宇的声音传来，让周卫国沉默了。<br/><br/>
这样的情况下，除非他能一下子就杀伤大部分鬼子，否则，别无他法。但是，杀伤了大部分鬼子，又能如何，600多无法行动的百姓，凭他们10个人，该如何转移？<br/><br/>
但是，无论如何，总归，杀鬼子，是最直接的办法，也能够直接缓解大部分的压力。<br/><br/>
在又转移了一次后，周卫国开始调出系统面板，查看军事面板，寻找适合的反击武器。<br/><br/>
……<br/><br/>
1939年1月25日，天津，日军指挥部<br/><br/>
杉山元脸色很是不好看，在他任期内，损兵折将不说，连哈尔冰部分的731都被损毁，要知道，731部队在战略上是占有重要地位的。就其规模来说，实属世界上最大的细菌工厂。就其地位来说，它归属日本陆军省、日军参谋本部和日本关东军司令部双重领导。<br/><br/>
杉山元马上卸任了，可接任者未到，那么，他就要为731部队的事情承担责任。<br/><br/>
竹下俊却觉得十分欣慰，周卫国不愧是周卫国，永远都是，以血还血，以牙还牙。只是，哈尔冰那边关东军已经做出了迅速的反应，两个联队的追击。但他想，周卫国应该是不会那么愚蠢和这两支联队正面刚的。<br/><br/>
……<br/><br/>
如果是在正常情况下，周卫国当然不会带着10个人就和一支联队正面刚。但，现在并不是正常情况。<br/><br/>
“师座！”周卫国耳中传来林明润的声音，“我们这边也有许多鬼子！”<br/><br/>
周卫国的心沉了下去，前后都有追兵，“注意隐蔽。”周卫国无论如何也是说不出，不要管那些百姓了，你们小心这样的话的。作为一名人民解放军，一名军人，他是不可能丢下百姓的。<br/><br/>
但是，事实是，如果林明润他们不那么做，那么，林明润、卓少宇、宋杰三人，也会赔上性命。<br/><br/>
……<br/><br/>
“联队长！前面有不明的运输车。”一名日军跑到一名日军大佐身边道。<br/><br/>
日军大佐皱眉，在东三省，这样大型的运输车，只会是他们日本人的，随即道，“是哪个部队的问清楚了吗？”<br/><br/>
“还没有。”日军士兵回答。<br/><br/>
“立刻弄清楚，前面的是哪支部队！”<br/><br/>
“嗨！”<br/><br/>
“联队长阁下，前面是支那部队，车里应该都是马鲁他。”一名士兵跑过来，赶紧道。<br/><br/>
“纳尼？支那人从哪里搞到这些车辆的？没有支那军人吗？”<br/><br/>
“嗨！没有！”<br/><br/>
“哟西，那就不要管那些马鲁他，那些都是珍贵的实验数据，向着枪声的方向前进！”<br/><br/>
“嗨！”<br/><br/>
忽然间，一声枪响，日军大佐低头看着自己的胸口，一个血洞，他不甘的倒下。<br/><br/>
“联队长阁下！联队长阁下！”日军士兵扶住日军大佐，此时，一名日军中佐走了过来，脸色阴沉，没有想到，出师不利，竟然连联队长都折损在这里了。<br/><br/>
“敌人肯定没有多少人，立刻，命令第一、第二、第三大队，往山上搜查！”日军中佐猫着腰，道。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
林明润见日军大佐倒下，虽说松了口气，但是，现在这个状态，他们几个人，很危险。鬼子一定会摸上来，而且，他们的装扮很是明显。前后都有鬼子，虽说山林作战，是他们的长处，可，也要现在就撤退抢占优势才好。<br/><br/>
“师座，我这个方向应该也是一个联队，不过，日军的联队长应该被我打死了。只是，现在鬼子也正要摸上山来。”林明润对着耳麦道。<br/><br/>
……<br/><br/>
“鬼子没有对百姓怎么样吗？”周卫国问道。<br/><br/>
“没有。”<br/><br/>
“好，现在，所有人，立刻往山林深处前进，利用有利地形，击杀鬼子，保全自己！”周卫国心下松口气的同时，终于下命令道，“老林，卓少宇，宋杰，你们三个也尽量与我靠拢。”<br/><br/>
<br/><br/>
周卫国才说完，只见雪白的山林里，就有几个黑点快速移动。是无殇那边已经开始转移了。<br/><br/>
“无殇，等摆脱鬼子，我们在吉林方向集合。”周卫国又道。<br/><br/>
“好。”耳中传来无殇的一声。<br/><br/>
周卫国见此，开始往林明润三人靠拢。<br/><br/>
“老林，你们几个在什么位置？”周卫国问道。<br/><br/>
“现在在之前停车位置的右边山上，距离我们第一辆车子大概50米左右。”<br/><br/>
“好！你们立刻继续往深处移动，我们马上过来支援！”<br/><br/>
……<br/><br/>
周卫国说完，立刻在原地安了了几个雷，然后转身撤去。<br/><br/>
杨大力他们，也是一样，既然是撤离，就要阻击鬼子的步伐。诡雷什么的，是必须的。<br/><br/>
此时，杨大力等人已经跑了一段路，天冷，也是喘着粗气。在这样的天气冷，甚至，撒泡尿就能结冰。<br/><br/>
很快，周卫国已经转过山坳，到了林明润他们那边的山面。而他身后，也传来爆炸声。<br/><br/>
周卫国看了一眼，见到了隐藏在树后的林明润等人，就开始狂奔。对他来说，奔跑，并不是什么太费力的事情。只是，雪路难行。每一步踩下，就会陷入大雪之下。不仅他难走，鬼子也难走。<br/><br/>
……<br/><br/>
“雅鹿！一格so！HAYA给！”日军少佐挥动的指挥刀，然后将指挥刀当做拐杖，拄着，大声道。<br/><br/>
而身旁的日军，行动自然也没有那么迅捷。日本人矮小，腿也短。他们一脚踩下去，已经没过了他们的膝盖直达大腿。然后，他们还要小心脚下是否有雷。行进的速度，自然没有周卫国等人快，哪怕周卫国此时，带着几个伤员。<br/><br/>
……<br/><br/>
其实，在这样的山林雪地上奔跑，并不是一件明智的事情，因为，你不知道什么时候会踩到一个陷阱。一场，盛大的追逐战，就此展开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016536"&nbsp;&nbsp;chaptername="195.逃亡（二）">加入书签</a>
</div>
