    
<br/><br/>    她折身返回：“不用怕，我一直在看着你们。”
<br/><br/>    韩越善他们总算是松了一口气。
<br/><br/>    “兮静，抬头，睁眼。”
<br/><br/>    兮静乖乖抬起头来，睁大眼睛，隐约感到有水滴滴在眼睛上，她努力克制住闭眼的冲动，直到师姐再开口：“闭眼，我没说睁眼别睁。”
<br/><br/>    “越善……”
<br/><br/>    “我懂！”
<br/><br/>    韩越善期待的抬头睁眼，陶紫无奈的看着他，道：“屈膝。”
<br/><br/>    他疑惑了一下，明白过来后，愉悦的照做了。
<br/><br/>    赵薛举一反三，还不等师姐开口就屈膝抬头睁大眼睛。
<br/><br/>    大师姐将手中干涸的新芽随手扔到一边，开口：“你们互相捂住彼此的嘴巴，捂紧点，别出声。”
<br/><br/>    三人的手顿时乱作一团，在她的指引下，韩越善捂住了师弟师妹的嘴，师弟师妹则合力捂住他的嘴。
<br/><br/>    为了以防万一，她还拿藤条绑了起来。
<br/><br/>    “捂紧了。”
<br/><br/>    三人齐齐点头。
<br/><br/>    “好，睁眼吧。”
<br/><br/>    三人期待又害怕的睁开眼睛，看到了，好多漆黑的树！
<br/><br/>    等……等！怎么那么多眼睛！
<br/><br/>    三人呆滞的看着四周盯着他们的兽眼。
<br/><br/>    陶紫满意的点了点头，还算淡定。
<br/><br/>    还不等她开口夸赞，韩越善就“唔唔”叫着用力把两个师弟师妹往怀里揽，兮静眼泪都要飞出来了，赵薛化惊恐为力量疯狂捂紧师兄的嘴。
<br/><br/>    ……行吧，还记得捂嘴，不错了。
<br/><br/>    她就这样无情的待在一边看着他们发疯，直到他们缓过来。
<br/><br/>    “还叫吗？”
<br/><br/>    三人含泪疯狂摇头，用表情和肢体告诉她，他们已经冷静下来了，尽管看起来不太可靠。
<br/><br/>    陶紫解开绑在他们手上的藤条，他们几个靠在她身边瑟瑟发抖。
<br/><br/>    对他们的反应，她还挺理解的，毕竟再如何都比之前那个跑出去的修者强。
<br/><br/>    “师、师姐？”
<br/><br/>    陶紫督了它们几眼，道：“没事，他们不会轻易攻击人。”
<br/><br/>    兮静脱口道：“这么友好吗？”
<br/><br/>    友好个鬼！韩越善看了看离自己最近的那只兽类嘴上快流下来的口水，默默的离师姐更近了。
<br/><br/>    “边走边说。”
<br/><br/>    她转身想往前走，后面却挂着三个紧紧抓着她的人，不由无奈道：“你们手可以松点，要不然出事了我可反应不过来。”
<br/><br/>    三人齐齐松了一点，也只有一点。
<br/><br/>    “这些兽类胆子很小，在没有光或者噪声的影响下，一般不会主动攻击人。这段路程我们还算安全。”
<br/><br/>    韩越善想起刚刚的事情，后怕的开口：“师姐，下次再有这样的事情，能不能用别的东西捂住我们的嘴？”
<br/><br/>    陶紫理所应当的回应道：“藤条不能入口，衣服有限，不能糟蹋。”
<br/><br/>    这样吗？可为什么总觉得哪里不太对。兮静疑惑的看了师姐一眼。
<br/><br/>    当然了，他们的大师姐绝对不会承认，自己很期待他们尖叫起来，然后开打的局面，毕竟进森林就是为了锻炼，对吧？
<br/><br/>    韩越善小心翼翼的询问道：“师姐，你看起来很了解无昼森林，能跟我们说一下吗？”
<br/><br/>    “你不提，我也要说。在外行走，可不能什么也不知道。”陶紫道，“无昼森林是人为制作出来的。”
<br/><br/>    “谁这么丧心病狂？”
<br/><br/>    “玄月皇室。”她组织了一下语言，继续介绍，“这是很久以前的事情了，久到具体年限都不清楚。只知道当时大陆上兽类横行，无数凡人惨死兽类口中，只有成为修仙者才有一分活路。”
<br/><br/>    “玄月大陆的一位年轻人——皇室的第一位陛下，以凡人之身制作出了连修仙者都胆颤的武器，又以自己的人格魅力召集了一群不怕死的凡人，开始从兽类爪下抢人抢地，保护凡人，这些人就是玄月皇室军队的前身。”
<br/><br/>    陶紫说到这里时迟疑了一下，后面还有很多事情，但是时间快不够了，干脆就简略道：“可是兽类还在横行，无法根绝。再后来，他们发现了两种相生相伴的树种，一种可以吸收光，一种会源源不断发出光。他们在南方，也就是这里分开种植，然后以大量人命为代价将当时兽中王者和其部下引到了这里。”
<br/><br/>    兮静听到这里，越发入神，却见她迟迟不说话，最后忍不住追问道：“然后呢？”
<br/><br/>    “他们派军队守在这片林子的外面，一有兽类出来就除掉，十年，二十年，又或者几百年后，这些兽类习惯了永远的光明或是黑暗，就再也出不了这片林子了。外面的兽类没有领导后也渐渐势弱。”
<br/><br/>    韩越善察觉不对，道：“光明是？”
<br/><br/>    “内部，那才是无昼森林最恐怖的地方，你们暂时还去不了，希望将来你们有实力闯进去。”
<br/><br/>    赵薛把思路捋了一下，不解道：“不对啊，那兽王闯不出来吗？”
<br/><br/>    “传说，只是传说，那年轻人在里面造了一个坚固无比的笼子，困住兽王，又让部下带着最精悍的军队守在光暗交界处，以免它们到处乱串，会习惯黑暗和光明交接，那牺牲就白费了。”
<br/><br/>    兮静发自内心的感慨了一句：“好厉害！那那个陛下最后怎么样了？”
<br/><br/>    陶紫沉默了一下，才道：“那之后就消失不见了，只留下一个孩子，谁也不知道他去了哪。”
<br/><br/>    韩越善越品越不对，嘟囔道：“修仙者呢？怎么不见修仙者？”
<br/><br/>    “低阶修仙者自保已是困难，而高阶修仙者则跟兽皇所在的兽宫对峙，互相钳制，谁也不敢轻易动手。”
<br/><br/>    “那么多高阶修仙者，腾不出一个人来管事？”
<br/><br/>    陶紫平静的说了一大段话：“那个时代，是兽类的时代，平均每百年，就会有五个妖兽飞升，三个灵兽成仙，人族百年有一个就不错了，况且兽类几乎个个能打，人族大部分却是凡人。哪怕当年兽类内部分裂，没有全部参战，但人类依旧撑得很艰难，直到陛下的出现，人族才迎来了真正的曙光。”
<br/><br/>    韩越善眼中发光道：“那个凡人是什么出身？太厉害了！”
<br/><br/>    “没人知道陛下的出身来历，他凭空出现在这片大陆上，以救世主的姿态拯救了人族。”<br/><br/>