    凌风一脸无语，看看小小：“肉类是重要物资？啥意思？”
<br/><br/>    “我们村里养的动物，所有的肉类都要风干起来，统一上供的。”小小说道。
<br/><br/>    凌风再次一愣：“上供，给谁啊？”
<br/><br/>    “龙族。”
<br/><br/>    “龙族又是个什么东西？”凌风问道。
<br/><br/>    小小听了一脸慌乱：“你别瞎说，想害死凌家村所有的人吗！”
<br/><br/>    “至于吗？”
<br/><br/>    凌风一笑：“这是在你家里，难道咱们说话，他们还能听到不成？”
<br/><br/>    “不能乱说话，万一被听到你对龙族不敬，整个村子都会跟着倒霉！”小小说道。
<br/><br/>    看到她眼中的惊慌，凌风点点头：“行吧，那我不说了。”
<br/><br/>    不用多说，他也大致明白了情况。
<br/><br/>    这玄灵界有个叫龙族的组织，虽然不知道多大，但一定是非常强势的，他们压榨着凌家村这样的村庄，从他们这里收缴物资，拿回去是吃还是做什么不清楚，但很明显，他们就是在剥削普通人。
<br/><br/>    因为实在是饿了，就算只有土豆，凌风也吃的很香，一口气吃掉了五个，这才心满意足的打了个嗝。
<br/><br/>    此时外面的天色已经黑了，屋子里点起了一盏油灯，灯光跟个黄豆似的，感觉几乎没起什么照明作用。
<br/><br/>    凌风习惯了有电灯的生活，这么暗，自己的眼睛又看不清楚，真是有点令人郁闷！
<br/><br/>    “我现在来帮你提升一下身体素质吧。”小小说道。
<br/><br/>    “好，你帮了我，回头我再帮你！”凌风说道。
<br/><br/>    小小一怔：“帮我什么？”
<br/><br/>    “你不是需要这种有玄气的东西吗？明天我去帮你弄点，顺便打些野兽回来，咱们吃肉！”凌风说道。
<br/><br/>    “真的？”
<br/><br/>    小小听了有些惊喜，眼中也直放光。
<br/><br/>    昏暗的灯光下看不太清楚她的面容，凌风笑了笑：“当然是真的。”
<br/><br/>    “那样的话，全村人都会非常感谢你的！”
<br/><br/>    小小说了一句，伸手从腰间摸出了个东西，递给凌风：“这个，你服下去吧。”
<br/><br/>    凌风感觉手上多了两粒圆球，有花生米大小，疑惑的问道：“这是什么？”
<br/><br/>    “是我用那种红色的果子炼制出来的，你吃了它，体力会增加很多，力气也能变强一些了！”小小说道。
<br/><br/>    “哦！”
<br/><br/>    凌风听明白了，这药丸就跟自己当初炼制的第一种药丸的功效是差不多的。
<br/><br/>    于是二话不说，他就把那药丸吞入了口中。
<br/><br/>    片刻后，小腹处一热，一股暖流瞬间涌入四肢百骸。
<br/><br/>    这感觉真舒服，之前的疲劳顿时一扫而空。
<br/><br/>    于是凌风赶紧问道：“这种药丸，你都给全村的人吃了吗？”
<br/><br/>    小小摇摇头：“没有！”
<br/><br/>    凌风一愣：“为什么？”
<br/><br/>    “这种药十分珍贵，轻易不能给人的！”
<br/><br/>    小小说了一句，接着补充道：“另外，就是给他们吃了也没用，大家还是不敢进入林子里。”
<br/><br/>    凌风苦笑一声：“林子里也没什么可怕的，至于这样吗？”
<br/><br/>    “千百年来，大家都已经习惯了留在村里生活，对外面的恐惧是印在骨子里的，有些人甚至一进了树林中，就会立刻浑身发抖，根本走不动路！”小小说道。
<br/><br/>    “这也行啊？”
<br/><br/>    凌风一听也是无奈了。
<br/><br/>    小小点点头：“嗯，你的胆子很大，我帮你提升了一下能力，如果你真的能在林子里狩猎，那也算没浪费这些药丸了！”
<br/><br/>    “放心，肯定不会让你浪费的！”
<br/><br/>    凌风笑了笑，站起身来说道：“时候不早，我先回去了！”
<br/><br/>    “你找得到家吗？”小小问道。
<br/><br/>    凌风这才想起，忘了自己家在哪里的事情。
<br/><br/>    挠挠头，他笑着说道：“没关系，我出去打听一下，应该能找到的。”
<br/><br/>    “还是别了，晚上不安全，尽量不要出去，你就在我这里住吧！”小小说道。
<br/><br/>    凌风不解：“不安全？为啥？”
<br/><br/>    “晚上的时候，天空中会有恶灵出没，万一碰到了，你会被抓走的！”小小说道。
<br/><br/>    “恶灵？”
<br/><br/>    凌风听的瞪圆了眼睛：“那又是啥？”
<br/><br/>    “一种有着巨大翅膀的生物，专门在夜间出没，专门吃肉的！”小小说道。
<br/><br/>    “你们这个世界还真是到处都是危险啊！”
<br/><br/>    凌风说了一句，随后问道：“那我在你这里住，方便吗？”
<br/><br/>    小小没说话，沉默了一下才说道：“不方便也只能如此了！”
<br/><br/>    说完她就转身到了里面的屋子，抱了一床被子出来。
<br/><br/>    凌风摸摸这被子，发现是粗布制成，里面填充的好像是棉花，感觉挺软的。
<br/><br/>    同时，被子上还有一股清香味道，应该是小小盖过的。
<br/><br/>    被褥往地上一铺，小小起身说道：“你晚上就在这里休息吧，我到后面去了。”
<br/><br/>    “好，早点休息！”
<br/><br/>    凌风点点头，直接躺了下去。
<br/><br/>    身子躺在柔软的被褥上，顿时感觉十分的舒服。
<br/><br/>    以至于凌风还没来得及想想今天的事情，他就直接睡着了！
<br/><br/>    等到了第二天，天色发亮的时候，他就被外面的鸡叫声给吵醒了！
<br/><br/>    刚醒来的一瞬间，凌风还以为自己是在石柳村呢！
<br/><br/>    发了会儿愣，他才想起自己是在什么地方。
<br/><br/>    没来由的，他忽然很怀念自己在石柳村的家了。
<br/><br/>    外面的鸡叫声连成一片，很快整个凌家村的人几乎都醒了。
<br/><br/>    小小仍然是昨天的那一身白裙，从里面走出来，看着凌风问道：“现在感觉怎么样？”
<br/><br/>    凌风知道她问道是什么，笑着说道：“感觉挺好的！”
<br/><br/>    其实他一点感觉都没有！
<br/><br/>    昨晚服下了两粒药丸之后，只是觉得经脉之中一阵暖意，之后就再没其他的感觉了！
<br/><br/>    什么体力和力量提升，现在根本没发现！
<br/><br/>    不过，为了不让她失望，凌风还是撒了个谎！
<br/><br/>    之后他马上问道：“对了，昨天我采的那种果子，能直接吃吗？”
<br/><br/>    “可以的，吃了对人也是有好处的，但因为太少见，凌家村的人几乎都没吃过，我也没想到你能弄回来那么多！”小小说道。
<br/><br/>    凌风一笑，心说你知道啥啊，我昨天摘下来不少，现在都在树下放着呢！
<br/><br/>    他也没急着说出来，笑了笑之后，对小小说道：“那我先出去了，争取今天收获更大！”
<br/><br/>    “哎，不吃早饭了吗？”小小问道。
<br/><br/>    “不饿！”
<br/><br/>    凌风留给她一个背影，急匆匆的出去了。<br/><br/>    