    
        <br/><br/>    “大妈海贼团第一将星卡塔库栗，请坐吧！”
<br/><br/>    索罗.正风出声，卡塔库栗闻言，眉头一皱，他这个态度，有些出乎自己的预料之外。
<br/><br/>    太过平淡了，一点也没有对大妈海贼团的畏惧感。
<br/><br/>    不过他没有表现自己的不满，而是坐了下来。
<br/><br/>    “我与你们大妈海贼团并无交集，说吧，这次过来，有什么事？”
<br/><br/>    卡塔库栗对索罗.正风这语气很不爽，不过他忍住了，开口道：“妈妈说了，大妈海贼团与索罗国联姻，然后成为守望相助的盟友。”
<br/><br/>    守望相助？索罗.正风嗤之以鼻，你的那个疯婆子妈妈儿女那是一窝又一窝，实力强的还当回事，实力弱的，怕是与垃圾没什么分别。
<br/><br/>    说了说去，还不是看上了索罗国这边的位置还有实力。
<br/><br/>    “卡塔库栗，你觉得可能吗？”，索罗.正风端起酒杯，品了一口酒，冷笑道：“索罗国是世界政府加盟国，我索罗.正风要是与你们大妈海贼团牵扯在一起，你觉得是我扛得住世界政府那边，还是你们大妈海贼团以为新世界真的是你们的天下了！”
<br/><br/>    闻言，卡塔库栗神色不变，看着索罗.正风，语气悠悠道：“你觉得新世界，世界政府的力量真的能够挡住海贼吗？”
<br/><br/>    “索罗.正风，我知道你很聪明，有些事我们不必说得太过透彻，你的索罗国，不是随时都会变成弃子吗！”
<br/><br/>    “难道你真的以为，索罗国若是出了事，世界政府那边还会全力出手帮忙不成。”
<br/><br/>    连连的反问，表达着他的自信，在他的眼中，索罗.正风同样也是一个命运不在自己手中的挣扎者。
<br/><br/>    索罗国之所以现在还安稳，是因为大型的海贼势力没有出手。
<br/><br/>    “呵呵，你很自信！”，索罗.正风对于卡塔库栗分析出来这些事没什么惊奇的，这种大局势，只要有点眼光的人都看得出来。
<br/><br/>    “我自信的原因，是因为你除了合作一条路，剩下的就是与我大妈海贼团开战一条路。”
<br/><br/>    卡塔库栗语气不疾不徐，说得掷地有声，他自信，是因为他知道，大妈海贼团一旦对索罗国这边动手，世界政府还有海军，都会退缩。
<br/><br/>    只要他们够快，不拖拖拉拉，索罗国完蛋，世界政府与海军那边，也只能捏着鼻子认了。
<br/><br/>    威胁之言，让索罗.正风冷笑起来，短短几句话，就将弱肉强食的规矩，表达得淋漓尽致。
<br/><br/>    “盟友，那是不可能的，联姻，那更加不可能！”
<br/><br/>    索罗.正风出声，卡塔库栗脸色一变，冷声道：“这就是你的决定？”
<br/><br/>    “是！”，索罗.正风看着他，目露坚决。
<br/><br/>    联姻，他是坚决不会干的，就算他可以给五老星那边一个合理的解释，他也不会干。
<br/><br/>    他要做的事，是不允许他与海贼们，有着如此密切的关系。
<br/><br/>    牵扯到大妈海贼团，那么将来他要做的事，阻碍就太多了。
<br/><br/>    他不允许自己的团体，留着致命的弱点被别人攻击。
<br/><br/>    也许他现在选择妥协会让索罗国平稳度过，可这次妥协，就已经给他整个团体的力量，留下了致命的威胁。
<br/><br/>    从长远大局来看，他宁愿面对这次危机，不谋全局者不足以谋一域，很多时候，再大局上，就必须做出选择。
<br/><br/>    “你知道你这个决断意味着什么吗？”，卡塔库栗站起来，杀气四溢。
<br/><br/>    “呵呵，不就是战争吗！”，索罗.正风也站起来，争锋相对。
<br/><br/>    “卡塔库栗，你们大妈海贼团实力是强，可你刚刚不是说过吗，我索罗国在新世界那是步步为艰。”
<br/><br/>    索罗.正风说着，冷笑道：“这句话，你是对的。”
<br/><br/>    “不过你记住，我索罗.正风是过得风雨飘摇，可我有拼命的决心。”
<br/><br/>    卡塔库栗闻言，冷笑连连，目露不屑之色。
<br/><br/>    见他还是如此高傲，索罗.正风语气变得有些癫狂，言道：“你可以不屑，可是你记住，如今的索罗国，有两个大剑豪，五个军团长，还有将近几十万的大军。”
<br/><br/>    “我可以告诉你，你们大妈海贼团想吃下这里，那就准备崩了牙。”
<br/><br/>    说着，索罗.正风突然哈哈大笑起来，语气变得豪迈道：“送你一句话，我索罗国是宁为玉碎，不为瓦全。”
<br/><br/>    “我到要看看，你们大妈海贼团就算灭了我们，该剩下多少势力。”
<br/><br/>    “是吗？那我们等着瞧！”，卡塔库栗回了一句，转身离开。
<br/><br/>    他一走，索罗.正风立即让杰森通知其他人过来开会。
<br/><br/>    却说卡塔库栗阴沉着脸，出了光明海港后，拿出电话虫，拨通了妈妈夏洛特玲玲那边。
<br/><br/>    “卡塔库栗，事情是不是成了？索罗.正风看上了你那个妹妹？”
<br/><br/>    夏洛特玲玲的声音传来，卡塔库栗微微摇头，言道：“妈妈，他没有答应。”
<br/><br/>    “什么？没有答应？好大的胆子，居然敢拒绝我的好意！”
<br/><br/>    狂暴的语气传来，卡塔库栗安静等着，他知道，妈妈要发泄一会儿怒火才能够停下来。
<br/><br/>    过了一会儿，夏洛特玲玲的声音才传来，语气无比冷冽与狂躁：“卡塔库栗，我要灭了索罗国，告诉所有人，我们是不能够被挑衅的。”
<br/><br/>    “你立即返回，准备调动人马，以最快的速度灭了索罗国。”
<br/><br/>    “是，妈妈！”
<br/><br/>    电话虫挂断，卡塔库栗回头看了一眼光明海港方向，冷笑起来。
<br/><br/>    这里，要不了多久，将要成为废墟。
<br/><br/>    卡塔库栗离开了，下次再到来，就不是他一个人了。
<br/><br/>    他这边的反应索罗.正风不知道，这个时候，他也通过电话虫，与各地的高层商议起来。
<br/><br/>    “国主，要打就打，大妈海贼团欺人太甚！”
<br/><br/>    山本一重的声音传来，杀气腾腾，大妈海贼团想用联姻的方式将索罗国绑在一起，可谓心肠狠毒。
<br/><br/>    索罗国毕竟现在还是名义上的世界政府加盟国，若他们这点低头，那就是大事件。
<br/><br/>    到时候，世界政府那边的怒火，索罗国也承受不住。
<br/><br/>    “我也同意开战！这次我们绝对不能退！”，隆罗出声，语气冷冽，他们这边宁愿被重创，也不要留下这个致命的弱点。        <br/><br/>