
一夜疯狂。<br/><br/>
第二天早上，比比东第一次比千寻疾早醒。<br/><br/>
因为这几年负责武魂殿的大小事宜，她又不是千寻疾，为了赢得支持，她只能敬业一点。<br/><br/>
所以她刚开始的时候都是起早贪黑。<br/><br/>
直到后来，情况逐渐稳定下来，才慢慢好转。<br/><br/>
虽说以她的实力，这些都不算什么，但也养成了早起的习惯。<br/><br/>
看着眼前的千寻疾，比比东第一次觉得，还挺好看的，至少比玉小刚好看。<br/><br/>
只是这个想法刚出现，就把她吓了一跳。<br/><br/>
本想起床的她，却是感受到了千寻疾的温度，甚至有些不想起来。<br/><br/>
想到昨晚的疯狂，她现在都有点脸红。<br/><br/>
昨晚她第一次主动了。<br/><br/>
可能是长时间没见了，可能是之前被小家伙打断很难受，总之就是她主动了。<br/><br/>
想想都有些不要脸，有时候她会痛恨自己，自己这是怎么了，但却找不到答案。<br/><br/>
只是在她想这些的时候，千寻疾却是说话了。<br/><br/>
“怎么？还没看够么？”千寻疾突然睁眼说到。<br/><br/>
这突如其来的问题让比比东感到一阵羞怯。<br/><br/>
那种偷看别人被发现的瞬间，肯定是尴尬无比。<br/><br/>
比比东自然也不类外。<br/><br/>
特别是这个男人和她的关系现在有些微妙。<br/><br/>
最关键的是他们现在可是不着寸缕。<br/><br/>
比比东连忙转头，并挪动身体，想要逃离。<br/><br/>
只是刚动身就感觉到了酸痛感，而且随着她身体的动作。<br/><br/>
千寻疾也不安分起来。<br/><br/>
当然，是什么不安分，你们都知道。<br/><br/>
又一次感受到了火热，比比东有些惊慌。<br/><br/>
“别动，你还想我把你就地正法么？”千寻疾说到。<br/><br/>
比比东闻言这才安静下来。<br/><br/>
千寻疾见时间还早，就再次抱过了比比东。<br/><br/>
两人贴在了一起，甚至彼此都能听到对方的心跳。<br/><br/>
这是他们第一次这样。<br/><br/>
比比东本来安静下来的心又开始了躁动。<br/><br/>
“别闹。”千寻疾的话再次传来。<br/><br/>
比比东直接涨红了脸。<br/><br/>
这话说的，好像她想动一样。<br/><br/>
比比东恨恨的看了千寻疾一眼。<br/><br/>
强行让自己平静下来。<br/><br/>
“你的东西硌着我了。”比比东尽量让自己的语气变得平静。<br/><br/>
“这不很正常么？你不要在意它不就行了。”千寻疾倒是很淡然。<br/><br/>
这种情况下，他要是没点反应，那还是男人么？<br/><br/>
只不过有时候有反应又不是必须那啥。<br/><br/>
比比东闻言面色一滞，有些抓狂，直接被千寻疾这话打败了。<br/><br/>
什么叫不要在意它，她也不想在意的好不好？只是……<br/><br/>
就在她要恼羞成怒的时候。<br/><br/>
千寻疾的话语再度传来。<br/><br/>
“怎么样，掌控武魂殿的感觉不错吧！不过你先休息一下吧！把事情和长老们交接一下，等雪儿觉醒后我带你去个地方。”<br/><br/>
比比东一怔。<br/><br/>
千寻疾这话什么意思？要让她退下来了么？<br/><br/>
她心底突然有些苦涩，随即沉默下来。<br/><br/>
也对，千寻疾这么在意武魂殿，怎么可能让自己长时间掌控武魂殿。<br/><br/>
什么把武魂殿交给自己，都是骗人的而已。<br/><br/>
自己还有那么一丝的希冀，真是可笑。<br/><br/>
“好，我明天就把武魂殿的近况和你说一下，我也可以专心修炼。”比比东说到。<br/><br/>
看来还是实力不够啊！<br/><br/>
看着比比东面无表情的样子，千寻疾有些无语。<br/><br/>
这女人，真的有好好听他说话么？<br/><br/>
不过他也没去解释或者安慰什么。<br/><br/>
只是接着说到：“你的武魂已经有了一个领域，但还不够，我会带你去一个地方，那里可以让你得到第二个领域，说不定还能得到神祇传承。”<br/><br/>
<br/><br/>
比比东闻言愣住了，过了一会直接脱口而出：“你不是让我退下来？”<br/><br/>
“我什么时候说过要你退下来的？”<br/><br/>
比比东有些愣神，但仔细想想，好像真没这么说过。<br/><br/>
“况且你管理的挺好的，我干嘛要多此一举，我休闲一点不好么？”千寻疾接着说到。<br/><br/>
比比东回过神来，感觉两颊有些发烫。<br/><br/>
自己错怪这男人了？<br/><br/>
不过她也终于想起千寻疾的话。<br/><br/>
她的领域的的确该增加了。<br/><br/>
这几年是没时间，要不然她早就去了。<br/><br/>
她现在的肉身之力想比起记忆中，强了不知多少，去那个地方也足够了。<br/><br/>
至于罗刹领域的话，比比东看了一眼千寻疾。<br/><br/>
她的心中充满了挣扎，甚至有些彷徨。<br/><br/>
随即她不再想这些，看情况吧！<br/><br/>
现在她想知道千寻疾说的地方是哪里？<br/><br/>
是不是她想的那个地方，如果是，她也没什么意外。<br/><br/>
只是千寻疾所说的传承，她觉得希望渺茫。<br/><br/>
唐昊，她，娜娜，唐三都通过了地狱路，结果只有唐三得到了传承。<br/><br/>
不过她转念一想，现在的她未必不能试试。<br/><br/>
“你说的地方是哪里？”比比东直接问到。<br/><br/>
千寻疾找了个舒服的姿势躺着，接着说到：“杀戮之都。”<br/><br/>
比比东心中暗道了声果然。<br/><br/>
记忆中千寻疾可没有和她去，只是送她到那里罢了，估计这次也是一样。<br/><br/>
说实话，在比比东看来，千寻疾的魂力修为虽高，但实力估计不会很高。<br/><br/>
她是不看好千寻疾能从杀戮之都出来的，倒不是她看不起千寻疾，而是那里不能使用魂力。<br/><br/>
“我们什么时候去？”比比东问到。<br/><br/>
“等雪儿觉醒之后吧！”千寻疾回到。<br/><br/>
比比东不可置否，这个回答也在她的预料之中。<br/><br/>
她也有时间安排一下，既然千寻疾不收回她手中的权力，那她就要对诸事做出安排。<br/><br/>
不过千寻疾的做法却是让她疑惑不已。<br/><br/>
他是真的想要自己继承教皇之位么？<br/><br/>
她突然发现，她一直以来都没有看清楚千寻疾到底是个什么样的人。<br/><br/>
就算是记忆中，从那次之后，千寻疾就没有怎么搭理她。<br/><br/>
不过现在说这些已经没用了，事情已经发展到了她也无法预料的方向，目前只能走一步算一步了。<br/><br/>
最重要的还是自己的实力。<br/><br/>
“好了，也休息够了，我们是不是该做早操了？”千寻疾笑道。<br/><br/>
比比东脸色一僵，正要说话。<br/><br/>
“好了，早操还是算了吧！快船衣服吧！咱们的女儿来了。”千寻疾却是说到。<br/><br/>
不知道怎么拒绝的比比东暗松了一口气。<br/><br/>
人家不都说什么男人都是银蜡枪头么？怎么这家伙这么厉害？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68591697"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;疯狂？">加入书签</a>
</div>
