    
        <br/><br/>    那美克星人胯下空空的，雌雄同体，并没有性别可言。
<br/><br/>    “阿…阿布鲁……”史拉格断断续续的声音传出，头部缺氧被憋成了酱红色。
<br/><br/>    “你沉睡了这么长的时间，看来不知道发生了什么！”
<br/><br/>    “唔…唔…唔…”史拉格支支吾吾的说不出话来，心中满是大骇。
<br/><br/>    他恢复了青春，2000万的战斗力竟然一个照面下就被阿布鲁强行压制。
<br/><br/>    一道古铜色，精状的身影从密林中腾挪而出，踏在地上凹陷了一个小坑。
<br/><br/>    “勃拉——”
<br/><br/>    地上瘫软的武道家眼睛中闪烁了一丝微光，又一瞬间熄灭。
<br/><br/>    勃拉虽然比他们强，但也不是这些人的对手。
<br/><br/>    “嗯……”
<br/><br/>    阿布鲁捏着史拉格的力道稍松，转过头去，凝神一看。
<br/><br/>    曾经的勃拉已经有10来岁了，个子已经高到1米7，发育极快。
<br/><br/>    裸露的上半身有着狰狞的伤痕，那是男人的胎记，森林的残酷让他学会了什么叫做生存！
<br/><br/>    勃拉凝重着眼神走近，他还没一瞬间认出已经换了一个模样的阿布鲁。
<br/><br/>    勃拉忍受着胸闷，勇敢地踏上前来：“我是凯琳圣地的守护者，想得到凯琳仙人训练的话，需要向我挑战！”
<br/><br/>    大白猫也不想教一些歪瓜裂枣，该有的考验还是要有的。
<br/><br/>    勃拉从小就在凯琳先生的手下训练，这般年纪，战斗力就快接近三位数。
<br/><br/>    “嘿嘿……”毛竹走上前来，巨大的熊身盖住了勃拉的小身板。
<br/><br/>    “不认识我们李吗？小时候我还抱过你！”
<br/><br/>    “你是？！”勃拉眼中的焦距调近。
<br/><br/>    这个黑白生物，让他联想到了自己的熊妈！
<br/><br/>    “熊猫毛竹！”
<br/><br/>    “嘿嘿！我还以为你忘了！”
<br/><br/>    毛竹拍拍勃拉的肩膀，顿时巨大的力道让勃拉不禁呲牙裂嘴。
<br/><br/>    勃拉退后两步，瞳孔倒映着阿布鲁高大的身躯。
<br/><br/>    阿布鲁全身卷荡着金焰，头发变成了竖直的金色。
<br/><br/>    不过从脸型来看，还是辨认出年轻时候的阿布鲁。
<br/><br/>    “这么说……你是我的阿布叔叔？！”
<br/><br/>    “呵呵……”阿布鲁微微一笑，算是默认了。
<br/><br/>    “阿布叔，你回来了！”勃拉的面色满是惊喜。
<br/><br/>    “阿布鲁——”
<br/><br/>    史拉格感受到了阿布鲁的一丝懈怠，身上的肌肉拱起，爆气呐喊。
<br/><br/>    磅礴的力量笼罩了整座森林，卷起了巨浪般的狂风。
<br/><br/>    众多不明觉厉的武道家更为不堪，牙关紧咬，抓住石柱的缝隙，抵挡住狂风的吹袭。
<br/><br/>    “多事！”阿布鲁眸子微眯，头上的一根呆毛金发抖了抖。
<br/><br/>    巨大的力气从骨头中发出，史拉格又瞬间被他压制下去。
<br/><br/>    阿布鲁左手横刀，一手刀打晕了史拉格。
<br/><br/>    唰的一声，状态恢复，黑发回归。
<br/><br/>    此时的阿布鲁和勃拉记忆中的那个人影重合。
<br/><br/>    一道白色的身影不再隐藏，偷偷地从灌木丛中跳了出来。
<br/><br/>    “小子，你回来了！”
<br/><br/>    阿布鲁转头看去，凯琳仙人这只大白猫肥了两圈，看来下界的生活很滋养猫咪啊！
<br/><br/>    “仙人！”
<br/><br/>    阿布鲁躬身一礼，凯琳仙人算作他最初的老师，他要有应有的敬意。
<br/><br/>    “呵呵……”凯琳仙人杵着木杖走近，围着阿布鲁转了两圈。
<br/><br/>    “不错嘛！身体已经这么结实了！”
<br/><br/>    在凯琳仙人的细细感应下，阿布鲁全身都弥漫着气流，那股力量凯琳仙人也无法预测。
<br/><br/>    “他们是？！”凯琳仙人转过半身，眯眯眼看着阿布鲁的同伴。
<br/><br/>    “哦！”阿布鲁拍拍后脑勺，一一为凯琳仙人介绍五位赛亚人，加上一个美狄亚星人。
<br/><br/>    巴达克眉宇有些耸动，他急躁了，迫切想要得到龙珠。
<br/><br/>    刚想提醒阿布鲁，却被四周袭来的众多气所惊扰。
<br/><br/>    众多绿色的身影还有一个穿着土黄色僧衣的和尚一同出现在周围。
<br/><br/>    “阿布师弟！”为首的迦叶失去了平时的波澜不惊。
<br/><br/>    这让跟在他后面的一个小光头有些疑惑，忍不住看向了旁边的大光头。
<br/><br/>    “迦叶师兄！”阿布鲁向着迦叶打了一个招呼。
<br/><br/>    同时忍不住惊讶地看了迦叶一眼，开发了第三权限的迦叶拥有了超级地球人的天赋。
<br/><br/>    10多年的辛苦修行，战斗力已经到达了20万，虽然不及阿布鲁的一个零头。
<br/><br/>    但对于地球人而言，远远能够开宗立派，创一派之先河，延续千年。
<br/><br/>    “阿布师弟……你……”迦叶抬了抬手，想要说什么又犹豫了下去。
<br/><br/>    他和阿布鲁之间的差距已经犹如天壤之别，这让迦叶心里不是滋味。
<br/><br/>    阿布鲁没有理会心中乱作一团的迦叶，眼角一尖，视线凝聚在迦叶身后的小光头上。
<br/><br/>    小光头穿着黄色的僧衣，额头上还多出一只眼睛。
<br/><br/>    “他是？！”
<br/><br/>    迦叶的脸色从心绞麻乱中恢复过来，他游历人间极久，心境很容易调节过来。
<br/><br/>    此刻的他已经打消了和阿布鲁的再次交锋。
<br/><br/>    “嗯……”听到阿布鲁的问题，迦叶脸色红了红，支支吾吾的半天才吐出几个字。
<br/><br/>    “这是我的儿子——天津饭！”
<br/><br/>    阿布鲁的眼睛中带着一丝波光，没想到迦叶还和原著中的天津饭有这番关系。
<br/><br/>    这个和尚，抽烟喝酒烫头发，还破戒生了一个儿子，真是一个名副其实的花和尚！
<br/><br/>    思绪电转，阿布鲁也不忘记戏弄迦叶：“迦叶师兄，你破戒了！”
<br/><br/>    迦叶干涩了一下喉咙，苍白解释道：“这是我游历时期惹下的情债，他的妈妈是一个器官变异的武道家，之后……”
<br/><br/>    和尚不是太监，那玩意儿也是要用的！
<br/><br/>    阿布鲁和天津饭对视一眼，天津饭立马重重低头，不敢直视阿布鲁犀利的目光。
<br/><br/>    阿布鲁嘴角勾起，迦叶是开发了第三权限的超级地球人。
<br/><br/>    天津饭继承了迦叶的血统，天赋起码要比原著翻上一翻。
<br/><br/>    这么小的年纪，战斗力快接近三位数。
<br/><br/>    对于平均战斗力只有个位数的地球人而言，是一个不错的开局！
<br/><br/>    他的眼光转向了旁边的那美克星人，接着一一同迁移到地球的那美克星人熟络了一下。
<br/><br/>    熟络过后，阿布鲁也不忘记介绍自己的打工仔。
<br/><br/>    4个赛亚人全都面色发冷，倒是瑟曦怀中的小婴儿笑嘻嘻的。
<br/><br/>    赛亚人是感情冷漠的种族，及其排外，与外部严重缺乏交流。
<br/><br/>    “阿布鲁，他是那美克星人吗？！”那美克星人的第一战士内鲁手指地上的绿色身影。
<br/><br/>    内鲁的成长也很惊人，自从迁徙到地球之后，内鲁开始重视武力的修行。
<br/><br/>    一步一步成长到今天，拥有了远超原著七八倍的实力。
<br/><br/>    阿布鲁没有回答，黑炭伏过身子代替了他：“没错！他是和你们大长老一个时代的那美克星人！”
<br/><br/>    在黑炭的气感之中，那美克星人的第一战士在他的感知里才有着30万的战斗力，不及它的14。
<br/><br/>    黑炭的眸子有些嘲弄，喵星人的高傲展露无遗。
<br/><br/>    “古代的那美克星人啊！”已经长大成人的西卡手指轻点史拉格的身体。
<br/><br/>    就算史拉格昏过去了，那野兽般的气息也犹存，石柱上的武道家还是没有爬起身来。
<br/><br/>    “阿布鲁，你说的龙珠呢？”巴达克猴急，想要见到自己的姬内。
<br/><br/>    阿布鲁无语，甩甩脑袋，吐槽了一句：“这么短的时间就忍不住了吗？不会用手解决吗？！”
<br/><br/>    “你说什么？！”巴达克莫名其妙。
<br/><br/>    “没什么！”阿布鲁恢复了正经，气感席卷全球。
<br/><br/>    在远离凯琳圣地2000公里的一座密林，阿布鲁察觉到了大长老的气。
<br/><br/>    ‘阿布鲁，你回到地球了吗？’
<br/><br/>    大长老也反向感知了他，正用他的脑电波同阿布鲁说话。
<br/><br/>    “是啊！”阿布鲁同大长老交流道。
<br/><br/>    ‘呵呵……看来你经历了很多事情啊！’
<br/><br/>    “没错，我可是在北银河掀起了一阵风雨！”
<br/><br/>    ‘你手上的那个孩子是我的族人吧！，心灵似乎堕落了，麻烦带他来见见我！’
<br/><br/>    “没问题！”阿布鲁点头应道。
<br/><br/>    ‘谢谢了！’那美克星人无论什么时候都很客气。
<br/><br/>    阿布鲁引力一卷，勾动了史拉格的身躯。
<br/><br/>    “我们去见一见大长老！”
<br/><br/>    众人闻言，身体悬浮于空，紧随阿布鲁而去。        <br/><br/>