
这个臭小子，不肯踏踏实实的学习也就算了，居然还踏马的又开始说谎了！<br/><br/>
叶晨简单跟装修师傅交代了几句，就气冲冲的进了厨房。<br/><br/>
“何天你——”是真的学会了？还是在骗老子？<br/><br/>
叶晨的话还没说完，就被堵在了嗓子眼儿。<br/><br/>
他瞪眼睛，不可置信的看着眼前的那一幕——<br/><br/>
就见“何天”站在案板前，手里拿着菜刀，另一只手按着土豆。<br/><br/>
唰唰唰！<br/><br/>
土豆被切成了薄厚均匀的薄片。<br/><br/>
擦擦擦！<br/><br/>
码整齐的土豆片被切成了细丝。<br/><br/>
何甜甜横过菜刀，用刀面将土豆丝挪到盆里。<br/><br/>
盆里有水，土豆丝迅速在水中飘散开。<br/><br/>
何甜甜随手捻起几根，找来叶晨要求的大头针，然后对着针鼻儿就穿了过去。<br/><br/>
一根土豆丝顺利穿过针鼻儿。<br/><br/>
两根土豆丝居然也能并排穿过。<br/><br/>
三根有些勉强，但也能够做到……<br/><br/>
叶晨看得眼睛都直了。<br/><br/>
好半晌，他反应过来，三步并两步的跑到近前。<br/><br/>
看看何甜甜手里的针，再看看盆里飘散着的土豆丝。<br/><br/>
他伸手抓起一把，仔细看了看。<br/><br/>
内行看门道啊。<br/><br/>
叶晨虽然入门晚，但好歹也是经过系统训练的专业大厨。<br/><br/>
他看得分明，这刀工，绝了！<br/><br/>
“……小、小天，你、你以前练过？”<br/><br/>
叶晨干巴巴的问了一句。<br/><br/>
这是他下意识的反应，因为这个最合理。<br/><br/>
何甜甜却故作嫌弃的甩了甩手，仿佛那把有些厚重的菜刀是什么让她厌恶的刑具。<br/><br/>
“好累啊，我的手腕都快断了！”<br/><br/>
何甜甜嘴里吐槽着，却也不忘回答男主哥的问题：“我有病啊，没事儿练这个干什么？死累死累的！有这个闲工夫，我去打游戏、刷视频，它不香吗？”<br/><br/>
叶晨麻木脸：……所以，曾经苦练刀工的他，脑子有猫饼？！<br/><br/>
“叮！男主愤怒值+1！”<br/><br/>
“小天，你、你真的没有练过？”叶晨还是觉得有些不可思议。<br/><br/>
不能怪他大惊小怪，也不能怪他不是不知道“天赋”为何物。<br/><br/>
而是，刀工这种基础功，不是纯粹靠天赋就能做到的。<br/><br/>
再有做菜天赋的人，也需要经过扎实的基础训练。<br/><br/>
“何天”呢，如果“他”没有说谎，那么今天满打满算也就练了不到十分钟！<br/><br/>
十分钟啊，就能让一个从来没有练过刀工的人，切出这么完美的土豆丝？！<br/><br/>
这、不是都市异能爽文，而是踏马的现实！<br/><br/>
叶晨内心的小人已经在疯狂吐槽了。<br/><br/>
“当然没有练过，只能说我天赋过人吧！”<br/><br/>
何甜甜得意的仰起下巴，拽拽的、欠儿欠儿的，看得叶晨心里又是一阵无语。<br/><br/>
“叮！男主愤怒值+1！”<br/><br/>
叶晨也不是真的生气，他、他就是忽然有种莫名的心酸。<br/><br/>
自己也算有天赋啊，可还是要苦哈哈的连基本功。<br/><br/>
为了炼成好的刀工，土豆丝他就切了整整一个礼拜啊。<br/><br/>
结果、结果——<br/><br/>
一直都是学霸的叶晨，忽然体会到了学渣的痛苦——努力在天赋面前，真踏马的一文不值！<br/><br/>
而更让叶晨觉得愤懑的事还在后面——<br/><br/>
何甜甜拍拍手，“哥，我的刀工练好了，我可以去找苏大少了吗？”<br/><br/>
“什么？”叶晨还没有从刺激中走出来，呆呆的问了一句。<br/><br/>
“哥，你不会想反悔吧？”<br/><br/>
何甜甜故意做出炸毛的模样，气咻咻的说：“刚才可是你亲口说的，说我只要练好刀工，就准许我去找苏大少！”<br/><br/>
“我就怕你不认账，跟我玩儿什么文字游戏，便特意问清楚了你所谓的‘好刀工’是什么，你是说的，只要我切出能够穿过针鼻儿的土豆丝，就算我过关！”<br/><br/>
何甜甜一边没好气的叫嚷着，一边晃了晃手里的针。<br/><br/>
她没再说话，但意思已经非常明白。<br/><br/>
叶晨：……没有原因，但就是觉得好气哦！<br/><br/>
“叮！男主愤怒值+1！”<br/><br/>
“……我什么时候不认账了？行了，今天就算你过关了！”<br/><br/>
深吸一口气，叶晨压下心底那股莫名的负面情绪，随意的摆摆手，像赶蚊子似的，示意何甜甜赶紧“滚”。<br/><br/>
“哎！好，我就知道我哥是个说到做到的人。嘿嘿，哥，我走啦！”<br/><br/>
“那什么，苏大少给我发了威信，说有个京城来的阔少要跟他赌骑马射箭，彩头足足是一个马场，价值好几个亿哪？”<br/><br/>
何甜甜哈哈笑着往外跑，嘴里还不听的说着。<br/><br/>
“什么？价值好几个亿？”<br/><br/>
何甜甜的人影都跑没了，叶晨才反应过来。<br/><br/>
他心里莫名有些慌，如果没有记错的话，自己这个倒霉弟弟说过，他帮文渊办事，每次都拿百分之一的抽成。<br/><br/>
几个亿的百分之一，不、不就是几百万？！<br/><br/>
天哪，这么大一笔钱，已经超出常人所能理解、接受的范围之内了啊。<br/><br/>
而且日后若是有个什么反复，他们叶家根本就赔不起啊。<br/><br/>
这个“何天”，明明有做菜的天赋，为什么不继承何家的菜谱和临仙楼，好好做个正经的老板兼大厨？<br/><br/>
非要做这种听着就不靠谱的代打？<br/><br/>
“何天”还特么的好意思说什么自己只是个“中间商”，帮阔少们牵线搭桥，促成合作！<br/><br/>
好吧，虽然赢得赌局后，确实能够促成“交易”。<br/><br/>
但，这样的“中间商”，根本就不是什么正当的职业啊。<br/><br/>
“叮！男主愤怒值+5！”<br/><br/>
叶晨越想越生气。<br/><br/>
他现在已经不再纠结便宜表弟是不是在好友面前给他丢人现眼了，而是恼怒对方“浪费天赋”、不务正业！<br/><br/>
何甜甜跑出了还在装修中的私房菜馆，按照苏文渊给的地址，叫了辆出租车，一路朝城外的马场赶去。<br/><br/>
一路上，她识海深处的提示音就没有断过。<br/><br/>
她偷空瞄了眼数值——<br/><br/>
哦吼！<br/><br/>
男主的愤怒值已经达到了73点！<br/><br/>
进度条感人啊，眼瞅着就要完成四分之三了呢。<br/><br/>
奥利给，男主哥！<br/><br/>
何甜甜内心欢呼着，小D同学则默默的转过毛茸茸的小身子，不忍再看下去。<br/><br/>
唉，好好一个男主哥，啊呸，什么男主哥，人家是男主！<br/><br/>
好好一个男主，都快被何甜甜给玩儿坏了。<br/><br/>
而最让小D同学心情复杂的则是，何甜甜几乎快要完成任务了，男主非但没有真的憎恨她，反而把她当成了最亲近的人！<br/><br/>
这、这——<br/><br/>
只能说，何甜甜够牛，而且她似乎真的很擅长钻系统的空子。<br/><br/>
何甜甜不知道小D同学内核深处的吐槽，知道了也不在意。<br/><br/>
她现在啊，只想多多的收割男主愤怒值。<br/><br/>
100点只是及格啊，她来都来了，且如此努力，怎么也要弄个优秀吧。<br/><br/>
小D同学：……再一次默默的给男主点了一排蜡，并祈祷男主往后余生，不要真被极品表弟给气死了！<br/><br/>
“你就是何天？射出了满环的成绩，还击溃了宇宙国的前奥运冠军？”<br/><br/>
来到马场，一个神情倨傲的年轻人，用睥睨的姿态俯视着何甜甜。<br/><br/>
何甜甜没有急着理睬他，而是先看向苏大少。<br/><br/>
她可是苏大少的马仔，金大腿不发话，哪怕另一个人牛的一批，她也不会轻易理睬。<br/><br/>
这才是合格的小跟班呢！<br/><br/>
果然，看到何甜甜这幅模样，苏文渊很满意。<br/><br/>
他轻咳一声，介绍道：“何天，我给你介绍一下，这位是京城来的金二少，从小也喜欢射箭——”<br/><br/>
还不等苏文渊介绍完，金二少就不客气的直接打断：“哎哎，我可不玩儿反曲弓，那玩意儿就是用来表演的花架子。”<br/><br/>
“我只玩传统弓，并且还是那种能够射杀猎物的利器！”<br/><br/>
金二少颇有几分高高在上的姿态，连苏文渊这个省城首富独子都没有放在眼里。<br/><br/>
何甜甜用眼角的余光瞥了眼苏文渊。<br/><br/>
果然，苏文渊眼底的笑意消失了，飞速的闪过一抹不满，嘴唇用力抿紧。<br/><br/>
何甜甜知道了，金二少这条过江强龙想压一压苏文渊这条地头蛇。<br/><br/>
苏文渊确实忌惮对方的家世，但也不是一味的忍让。<br/><br/>
否则，苏文渊会完美的掩饰好自己的情绪，一丝一毫的眼神都不会流露出来。<br/><br/>
何甜甜确定了苏文渊的态度，又不着痕迹的打量金二少。<br/><br/>
二十六七岁的年纪，眉宇间透着张扬任性、桀骜不驯。<br/><br/>
这样的人，确实目中无人，但他也会佩服有真本事的人。<br/><br/>
何甜甜穿越了好几个世界，也算见多识广，类似金二少这样的人，她曾经接触过。<br/><br/>
她很清楚怎么跟这样的人打交道。<br/><br/>
一味的曲意讨好，肯定不行。<br/><br/>
但恃才傲物，也不太妥当，人家到底是高高在上的京城阔少呢。<br/><br/>
何甜甜必须在才能和态度之间掌握好尺寸，否则，一旦得罪了金二少，就是苏文渊也不会在明面上护着她。<br/><br/>
略略研究了一下，何甜甜心中有了决断。<br/><br/>
她灿烂一笑，顺着金二少的话，说道：“哎呀，真是太巧了，其实我最初练习射箭的时候，也是用的传统弓。毕竟在山区里打猎，没人会用什么反曲弓！”<br/><br/>
“哦，你还真打过猎？野物？活的？”<br/><br/>
金二少果然来了兴趣，一连串的问题砸了下来。<br/><br/>
何甜甜笑得愈发灿烂，殷勤的点头，“当然，山里没有太大的野生口，但野兔、野鸭什么的并不少。小时候，我可没少吃烤兔肉呢！”<br/><br/>
“不是吹牛吧？”金二少撇撇嘴，还特么烤兔肉，真当野兔是那么好射杀的？<br/><br/>
金二少也曾经跟朋友去山里打猎，猎枪、弓箭，他全都玩儿过。<br/><br/>
但，他们到底只是娱乐，战绩什么的，跟人家那些凭借打猎吃饭的猎户没法比。<br/><br/>
一群人杀进山里，能够射中一只兔子都算不小的成绩了。<br/><br/>
当然，那种农家乐放养的“野物”除外。<br/><br/>
那种玩意儿，跟作弊一样，金二少根本不屑。<br/><br/>
他就想像古代的豪门贵公子一般，骑马打猎，纵横山林。<br/><br/>
何甜甜只是笑笑，没说话。<br/><br/>
已经跟何甜甜有过一次“合作”的苏文渊，总算明白了何甜甜的套路。<br/><br/>
他非常干脆，直奔主题：“我和金二少打赌，看看谁能用传统弓射出花样儿。谁的花样儿最多、最稀奇，谁就能获得胜利！”<br/><br/>
“彩头嘛，就是这个马场。”<br/><br/>
苏文渊用手一划拉，大概给何甜甜说道：“我命人估算了一下，这个马场市价五亿六千万左右，老规矩，你帮我赢了，我给你百分之一的抽成！”<br/><br/>
那就是五六百万哪。<br/><br/>
何甜甜故意做出兴奋的模样，搓搓手，“大少，我听说你家集团名下的一个房地产开发的书香豪门已经开盘了，能给我来一套大平层吗？”<br/><br/>
那个豪华小区的房价在三万左右，一套大平层将近二百个平米，加上车位等等费用，约莫也有个六百多万。<br/><br/>
“行，我给你一套大平层，折算完市价，剩下的钱，如果还有剩余，我给你打到银行卡上！”<br/><br/>
苏文渊十分好爽，何甜甜敢提条件，就表明她胸有成竹啊。<br/><br/>
能够赢得赌局，苏文渊不单单能保住自家这个马场，还能通过金二少的关系杀进京城权贵圈儿。<br/><br/>
其中所能获得的利益不可小觑，五六百万，不过是一辆豪车的价格，苏文渊还真不会太吝啬。<br/><br/>
“哎，好，谢谢大少！”何甜甜笑得见牙不见眼。<br/><br/>
明明是十分贪婪的模样，却没有半点猥琐与市侩，反而透着小狐狸般的狡诈与灵动。<br/><br/>
就是认定何甜甜在说大话的金二少，也只是撇了撇嘴，“切！赢了一个宇宙国的竞技运动员，就真当自己是神箭手了？”<br/><br/>
“神箭手？哎呀，金二少说得好，我啊，就想当个神箭手！”<br/><br/>
何甜甜笑嘻嘻的接过话茬，适当的回怼了一番，却又没有让金二少觉得冒犯。<br/><br/>
尺寸掌握得刚刚好。<br/><br/>
“行了，少废话吧，还是进行比赛吧！”<br/><br/>
金二少不耐烦的摆摆手，直接让人拿出他的弓，然后开始表演。<br/><br/>
什么射曲线，什么回旋射箭，还有射苹果，射飞盘。<br/><br/>
金二少的射箭功底确实不低，应该比苏文渊高出好大一截。<br/><br/>
而且他用的是传统弓，没有稳定器、没有标准器，凭借的全都是真正的技术。<br/><br/>
但，金二少不差，何甜甜更流弊啊。<br/><br/>
金二少表演的那些花样，何甜甜全都会，而且完成得游刃有余。<br/><br/>
她甚至还能一箭双果，射悬挂的钥匙圈，骑马翻身射箭！<br/><br/>
看到何甜甜轻松随意的完成似乎只有在小说里或是影视特技里才能出现的动作，金二少彻底看直了眼。<br/><br/>
苏文渊内心惊诧，脸上却笑得春风和煦，仿佛一切都在他的掌控之中。<br/><br/>
“好啊，何天这小子果然是个人才……”<br/><br/>
比赛结束后，苏文渊顺利得到了自己想要的东西。<br/><br/>
他又一次兴奋的跟好兄弟叶晨分享喜悦。<br/><br/>
叶晨：……<br/><br/>
“叮！男主愤怒值+1！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693735"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;有个男主亲戚（十五）月票100+加更">加入书签</a>
</div>
