
可怕的轰响声传出来。<br/><br/>
咔嚓咔嚓咔嚓——<br/><br/>
终于，裂缝愈演愈烈，以蜘蛛网的态势止不住向周围扩散蔓延。<br/><br/>
哐啷啷啷……<br/><br/>
凤七惊喜瞪大双眼，原以为那黄金巨甲就会那么碎裂开来。<br/><br/>
但命运却跟她开了一个大大的玩笑。<br/><br/>
眼见这那只黄金巨甲明明就要碎裂，裂开成一堆铁渣渣那种。<br/><br/>
凤七却又看见它胸前蜘蛛网般的裂痕似乎在缓慢愈合！<br/><br/>
不知道发生了什么！<br/><br/>
凤七直接呆住。<br/><br/>
“这怎么可能？！”<br/><br/>
刚刚她明明看到黄金巨甲差点裂开了的呀。<br/><br/>
究竟发生了什么神奇的事，能让那些蜘蛛网般的裂痕瞬间愈合？！<br/><br/>
哐啷哐啷！<br/><br/>
恢复正常的黄金巨甲似乎比之前更有力量。<br/><br/>
它跨出来的沉重步伐直逼凤七。<br/><br/>
眼看着巨刀就要再次袭来，凤七反应敏捷，直接往旁边一躲。<br/><br/>
轰——！<br/><br/>
地面又生出一条巨大的口子。<br/><br/>
凤七身体此时就站在口子的边缘，底下颜色深黑，一眼望去，漆黑见不到底。<br/><br/>
要是掉下去铁定尸骨无存。<br/><br/>
很难想象，刚刚明明就差点报废的黄金巨甲，此刻竟瞬间恢复至如此威力！<br/><br/>
实在是太恐怖了！<br/><br/>
高山之上，一只白泽如玉，干净到几乎透明的手缓缓收回。<br/><br/>
白泽大师冷酷无情的脸上只剩淡然，夕阳光亮火红。<br/><br/>
即便是打在他那绝世美颜上也增添不出一丝暖意。<br/><br/>
他看了眼远方的战斗，脸色平静，眼底深处似乎隐藏着一抹悸动。<br/><br/>
……<br/><br/>
却看凤七。<br/><br/>
她正大口大口呼吸，白哲的脖颈跟额头，此刻都遍布黄豆一样大小的汗珠。<br/><br/>
她前不久才又出手把黄金巨甲打得裂开裂缝。<br/><br/>
可这种情况持续了才没几分钟，黄金巨甲又恢复至原样。<br/><br/>
也就意味着，她刚才猛烈爆发出来的几十次拳击。<br/><br/>
根本就是白费功夫。<br/><br/>
“呼呼呼……”<br/><br/>
凤七胸腔剧烈起伏，一滴一滴的汗粒掉落至地面。<br/><br/>
可恶！<br/><br/>
到底是怎么回事？！<br/><br/>
明明都快报废了的，为什么瞬间又会恢复至最巅峰。<br/><br/>
现在的情况就好比玄师晋级，每每凤七把黄金巨甲打报废一次。<br/><br/>
它就会“重生”一次，力量也会增强不少。<br/><br/>
凤七陷入进退两难的境地之中，她进，黄金巨甲更进，她退，黄金巨甲也还是进。<br/><br/>
凤七现在简直就是被逼到一个死胡同里，卡住根本出不来！<br/><br/>
怎么办？<br/><br/>
难道之前的努力就这么白费了吗？<br/><br/>
凤七不甘心，她不愿放弃！<br/><br/>
再试一把！<br/><br/>
于是灵活的身形又冲上去，对着那只笨重的黄金巨甲哐啷哐啷几拳下去。<br/><br/>
没过多久，它就又要报废，可相同的情况却再次出现。<br/><br/>
没关系。<br/><br/>
凤七鼓起勇气，再次行动。<br/><br/>
又一次黄金巨甲“重生”……<br/><br/>
没关系，再来！<br/><br/>
……<br/><br/>
黄金巨甲又“重生”……<br/><br/>
……<br/><br/>
一次一次又一次！<br/><br/>
凤七累了，整个人累到虚脱没有力气，连站起来都是勉强支撑着的。<br/><br/>
最后一次“重生”的黄金巨甲一拳朝凤七砸来。<br/><br/>
“噗！”<br/><br/>
凤七支撑不住身体，整个人呈现一条抛物线倒飞出去。<br/><br/>
倒飞出去的时候，她双耳能清晰听到自己体内骨裂的声响。<br/><br/>
好痛！<br/><br/>
落到地面上，她觉得自己的整个骨头似乎都要散架。<br/><br/>
太痛了，也好累啊！<br/><br/>
眼皮子似乎也越来越沉重，凤七逐渐快要合上眼睛去。<br/><br/>
临陷入黑暗中前，她似乎看到天边有一轮火红的夕阳即将降下山去。<br/><br/>
本来还可以有一会儿的……她应该能成功……<br/><br/>
可惜了——<br/><br/>
最终凤七只能不甘的闭上眼睛。<br/><br/>
哐啷哐啷……<br/><br/>
重物脚步声逼近，“重生”过无数次的黄金巨甲，正高举大刀，要对昏迷中的凤七进行伤害。<br/><br/>
如果凤七此时还是睁开眼的话，她肯定能看见天空中洋洋洒洒落下白光。<br/><br/>
那圣洁谪仙般的气息，分明就是美人师父。<br/><br/>
白泽大师动作从容至半空中飘飞而下。<br/><br/>
他走到凤七面前，抱起已经昏迷了的小丫头。<br/><br/>
看到她衣襟处一抹鲜艳夺目的血红时，眼底闪烁出怒光。<br/><br/>
“你敢伤她至此！”<br/><br/>
第一次，白泽大师淡漠的口中说出句带有愤怒情绪的话语。<br/><br/>
就那么站在原地，他一身圣暇气息忽转，那只黄金巨甲就淡淡的化为泡影，消失在血红的夕阳中了。<br/><br/>
与此同时与之一齐消失的，还有染着怒气的白色背影。<br/><br/>
重伤昏迷中，凤七迷迷糊糊间感似乎觉到熟悉的寒凉气息。<br/><br/>
好舒服……好想靠近呀……<br/><br/>
她又往白泽大师怀里蹭了蹭。<br/><br/>
夕阳中，白泽大师视线落在怀里小猫咪蹭蹭的凤七身上，停留一会儿，半晌，也只吐露出一个字：<br/><br/>
“傻。”<br/><br/>
之前都知道撒娇求饶，怎么今天变得这样倔强了？<br/><br/>
白泽大师或许想要表达的就是这个意思吧。<br/><br/>
他似乎到现在才察觉出来，凤七一直是个有原则有坚持的人。<br/><br/>
她想做的事拼尽全力也会去做，即便困难重重、生死攸关。<br/><br/>
她都不想放弃！<br/><br/>
等凤七醒来已经是两天后的事情了。<br/><br/>
她揉揉睡的发胀的头，伸手活动的时候发现自己受的伤已经修复。<br/><br/>
再看四周熟悉的摆设，凤七很快反应过来，这里是竹屋里面。<br/><br/>
“师父！”<br/><br/>
凤七视线惊讶停留在贵妃塌上。<br/><br/>
美人师父正在闭目冥修。<br/><br/>
听到她呼唤，白泽大师睁眼，眼底的凉薄跟冰冷一瞬间倾泻出来。<br/><br/>
但当目光流转到凤七身上时，他眼深处又生出一抹柔和。<br/><br/>
“醒了？”<br/><br/>
这样温柔的语气，凤七还是第一次听到。<br/><br/>
尤其是看到冰山美人师父褪去高冷，露出来一抹暖融融的笑意时，凤七更是呆了。<br/><br/>
太美了……<br/><br/>
美人师父不笑则已，一笑绝对是动人倾城的存在。<br/><br/>
冷淡的美人眉染上春阳暖意，凉薄挺立的鼻尖似乎也不那么冷了……<br/><br/>
还有那浅薄冰凉的绯唇，嘴角翘起来的微笑只让人不自觉想要靠近。<br/><br/>
“师父……”<br/><br/>
凤七呆呆喃喃着。<br/><br/>
“怎么？可还疼？”<br/><br/>
好温柔好温柔的嗓音，凤七觉得他自己都快要幸福的晕死过去。<br/><br/>
师父实在是太温柔了，她一时间还有些习惯不过来。<br/><br/>
“师父，好可怕……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531401"&nbsp;&nbsp;chaptername="第441章重伤">加入书签</a>
</div>
