
云绾宁正要回答，墨炜立刻伸手制止了她的话，“先打住！”<br/><br/>
“你别是什么稀奇古怪的赌约吧？若真是没有下限的那种，本王可不跟你赌。”<br/><br/>
这话说的，她好像多不正经似的！<br/><br/>
云绾宁一脚踹过去……不过并未当真踹到墨炜身上，只是象征性的意思意思，“原来在你心里，我就是没有下限的人？！”<br/><br/>
万一把墨炜又给踹倒了，赶明儿伤心的人又多了一个——云汀汀。<br/><br/>
“那你要跟本王赌什么？”<br/><br/>
“我记得……你王府好像有一把成色极好的短剑啊？”<br/><br/>
云绾宁挤眉弄眼的看着他。<br/><br/>
墨炜脸色一僵：“你打本王短剑的主意？！”<br/><br/>
“你又不用。”<br/><br/>
云绾宁白了他一眼，“若你用得上我自然不会打它的主意！但是你看啊，圆宝到现在都没有寻到一样合适的武器防身。”<br/><br/>
“我觉得你那短剑，他用着挺合适的！”<br/><br/>
想着儿子用砖头当武器就挺“心酸”的！<br/><br/>
“哪里合适了？！”<br/><br/>
墨炜一脸惊叹，“你这个娘亲是怎么当的？居然给自家儿子寻武器？”<br/><br/>
他着急的说道，“圆宝那么小，小孩子家家的用什么武器？就不怕伤着自己？”<br/><br/>
末了，他又补充道，“先说好，本王可不是因为舍不得那一把短剑，所以才不给圆宝。”<br/><br/>
“而是因为本王真的怕伤了圆宝！”<br/><br/>
他脸色之诚恳，语气之恳切，让云绾宁不得不相信他的话。<br/><br/>
“当真？”<br/><br/>
“比真金还真！”<br/><br/>
墨炜一脸严肃，“本王是他四伯父，还会舍不得一把短剑？”<br/><br/>
云绾宁这才就此作罢，“那好吧，那……”<br/><br/>
“那短剑本王给圆宝留着！等他稍微大一点，再给他就行。”<br/><br/>
听到这话，云绾宁不禁看了他一眼，倒是有些意外。<br/><br/>
她原本当真以为是墨炜舍不得。<br/><br/>
但听他说给圆宝留着……她突然良心发现，便摆了摆手，“罢了！不忽悠你了！咱们不打赌了。”<br/><br/>
“因为不管是一炷香的功夫还是一盏茶的功夫，尹子耀都不会晕过去。”<br/><br/>
“为什么？！”<br/><br/>
墨炜一愣。<br/><br/>
方才她给出的，不就是这两个选择吗？<br/><br/>
“因为我打算让他生不如死。既然要生不如死，自然要清醒着感受痛苦。”<br/><br/>
她挑眉说道。<br/><br/>
他们俩说话间，尹子耀的惨叫声几乎就没停下来过。<br/><br/>
只是他已经奄奄一息、浑身无力，因此这叫声也虚弱不已。<br/><br/>
听着，仿佛是一头濒死的猪。<br/><br/>
“不愧是你！”<br/><br/>
墨炜对她竖起了大拇指。<br/><br/>
见尹子耀备受折磨，墨炜心里舒畅多了，“今日汀汀受了委屈，本王原想杀了他。但看眼下，我心里似乎更加畅快。”<br/><br/>
“也让尹子耀好好长长记性，往后不敢欺负悠悠。”<br/><br/>
“汀汀如何了？”<br/><br/>
云绾宁关切的问道。<br/><br/>
唯一让她感到欣慰的是，墨炜总算拿出点男人气概了！<br/><br/>
把云汀汀交给他，她也可以放心了。<br/><br/>
云绾宁深感欣慰。<br/><br/>
“受到了惊吓。”<br/><br/>
墨炜顿了顿，“方才本王好不容易将她安抚好了，她刚刚已经睡下了。”<br/><br/>
云绾宁心疼，只点点头应了一声，“那你回去吧！省得汀汀惊醒找不到你，这里交给我便是。”<br/><br/>
墨炜离开后，她看着已经掉了一层皮的尹子耀，眼神逐渐变得冰冷。<br/><br/>
“把他拉出来。”<br/><br/>
这药水就是让他掉一层皮，周身仿佛被蚂蚁啃咬似的，时刻不会安宁！<br/><br/>
只有疼在身上，尹子耀才会谨记教训！<br/><br/>
尹子耀倒在地上，连哼唧都发不出了。<br/><br/>
云绾宁居高临下的看着他，“明日是大喜之日，你知道该怎么做吗？”<br/><br/>
尹子耀虚弱的点头。<br/><br/>
“那今晚便好好休息吧。你这一身的伤，明日就能好转了。”<br/><br/>
云绾宁笑容残忍。<br/><br/>
见她起身离开，尹子耀眼中闪过一丝不甘心的冷光。<br/><br/>
……<br/><br/>
这一夜，云绾宁几乎彻夜未眠。<br/><br/>
不止如此，墨悠悠与墨飞飞也翻来覆去睡不着。<br/><br/>
天还不亮，墨悠悠便要起床梳洗。<br/><br/>
穿上嫁衣后，宫里的姑姑给她挽发、上妆。<br/><br/>
云绾宁站在一旁，见墨悠悠目不转睛的盯着铜镜中的自己。她眼中的期盼溢于言表，在等谁云绾宁立刻就猜到了。<br/><br/>
墨悠悠是在等墨宗然。<br/><br/>
不过她注定等不到了……<br/><br/>
云绾宁昨日还特意去请示过墨宗然，得知他今日并不会来送墨悠悠出嫁。<br/><br/>
她无声的叹了一口气，试图转移墨悠悠的注意力，“五姐姐今儿是最漂亮的！尹子耀见了也会看直眼吧？”<br/><br/>
昨日因为云汀汀一事，云绾宁怒气冲冲的出了宫。<br/><br/>
墨悠悠知道，她一定不会善罢甘休扰了尹子耀。<br/><br/>
但她更知道，本就是尹子耀的错。<br/><br/>
云绾宁给云汀汀出气也实属应该。<br/><br/>
因此昨儿夜里云绾宁进了长乐宫后，她并未询问尹子耀的情况……哪怕被打断腿，也是他罪有应得。<br/><br/>
“宁儿。”<br/><br/>
墨悠悠想了想，还是低声说了一句，“对不起。”<br/><br/>
“谢谢你为我做的一切，不过我最后还是让你失望了吧？”<br/><br/>
云绾宁蹙眉。<br/><br/>
她有心想让她开心，她却非要往不开心的话题上面扯！<br/><br/>
白瞎了她一片好心！<br/><br/>
自打墨悠悠偷听到赵皇后与墨回锋的谈话后，她发现她整个人都不如从前明媚了。不但沉默寡言，还不爱笑了。<br/><br/>
认识尹子耀后，性子愈发阴郁。<br/><br/>
云绾宁痛心。<br/><br/>
“你呀。”<br/><br/>
她轻轻捏了捏墨悠悠的手，“今后过得好，就是对我最好的报答。”<br/><br/>
“好。”<br/><br/>
墨悠悠深深的看了她一眼，许久才露出了一丝笑意。<br/><br/>
上好妆，眼瞧着吉时也快到了，但整个长乐宫仍是一片冷清。<br/><br/>
除了三两妃嫔过来道了一声恭喜之外，仍没有见到墨宗然的影子。<br/><br/>
墨悠悠低垂着头，眼睛红了。<br/><br/>
“反正吉时还没到，咱们出去站着透透气吧！许是要落雨了，这殿内沉闷的紧。”<br/><br/>
云绾宁伸出手要扶她。<br/><br/>
墨飞飞忙道，“七嫂嫂，不是说成亲之前新娘子双脚不能沾地吗？”<br/><br/>
会沾到晦气。<br/><br/>
“没事。”<br/><br/>
嫁给尹子耀，就是最大的晦气了！<br/><br/>
云绾宁毫不在意道，“封建习俗罢了，信也好不信也罢！咱们出去吹吹风，外面更加敞亮一些。”<br/><br/>
她话音刚落，墨悠悠已经当先跨过殿门出去了。<br/><br/>
她端端正正的站在廊下，一双水盈盈的眸子直勾勾的看向门外。<br/><br/>
她还没有泄气，还在等最重要的人——等着父皇亲自送她出嫁。<br/><br/>
等了许久，门外终于有了脚步声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560170"&nbsp;&nbsp;chaptername="第840章&nbsp;&nbsp;给圆宝的武器">加入书签</a>
</div>
