    
                <br/><br/>    
                自己还可以接着这次的渡劫，让轮回大道更加强大。
                
            
            <br/><br/>    
                自己现在有六条大道，全部都达到了圣品，也就是说……自己可以连续六次渡劫！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，不断的浮现，在天穹之上轰鸣。
                
            
            <br/><br/>    
                雷霆闪耀不断，恐怖无匹，那毁灭的气息，足以让圣人初入的修士，当场陨落。
                
            
            <br/><br/>    
                雷龙不停的翻滚着，在云层之中涌动，这是在蓄势，凝聚更加强大的威能。
                
            
            <br/><br/>    
                规则化身已经彻底无语了。
                
            
            <br/><br/>    
                自己，到底应不应该劈死下面那小子？
                
            
            <br/><br/>    
                要是在不动手，恐怕天外天的规则，就要判定自己在作弊了。
                
            
            <br/><br/>    
                一次还好，不会惊动大道法则，但……现在雷道已经开始有些愤怒了，居然第二次劈杀这位，誓要将秦昊劈死的模样。
                
            
            <br/><br/>    
                自己，还是不要拦着了。
                
                    
                
            
            <br/><br/>    
                否则的话，天外天的雷道之灵苏醒，死的绝对是自己。
                
            
            <br/><br/>    
                先前已经放了一马，现在还要找死，重新修道，觉得毁灭雷道不够强。
                
            
            <br/><br/>    
                那么你自己去承担吧，本座扛不住。
                
            
            <br/><br/>    
                “这雷劫的威能，已经突破了准圣巅峰，就算是圣人初入的修士，恐怕也会被劈杀吧。”
                
            
            <br/><br/>    
                “完了，殿下这一次彻底玩脱了啊。”
                
            
            <br/><br/>    
                天极熊等圣阶生灵，此刻担心无比，这雷劫的威能，居然提升到了圣阶？
                
            
            <br/><br/>    
                这特么的，可就搞笑了啊。
                
            
            <br/><br/>    
                要知道，准圣巅峰和圣阶，可是两个概念。
                
            
            <br/><br/>    
                一个圣人初入的修士，可以吊打一切准圣修士。
                
            
            <br/><br/>    
                最弱最弱的，都是如此。
                
            
            <br/><br/>    
                所以……秦昊现在可能陷入了一定的危机之中。
                
            
            <br/><br/>    
                要是不出意外的话，很可能会被劈杀。
                
            
            <br/><br/>    
                “秦霄族长，这……是否要插手？帝子这下恐怕是惹怒了雷劫。”天外天的秦族始祖，露出了淡淡的苦笑，轮回道太强了，再加上这是第二次渡劫，足以让雷劫震怒。
                
            
            <br/><br/>    
                要知道，天外天真正的主人，其实是这些规则。
                
            
            <br/><br/>    
                只不过这些年一直在沉睡之中，所以秦昊这下恐怕要出事了。
                
            
            <br/><br/>    
                秦霄也有些无语了，圣人之下他觉得自家孙子没事，但……这已经是圣人境了啊。
                
            
            <br/><br/>    
                “拿什么插手……让雷劫覆灭你们这一脉吗？”
                
            
            <br/><br/>    
                “等吧，若是真的要出事的话，我会动用其他的底牌。”
                
            
            <br/><br/>    
                “区区一个雷劫，想镇杀吾孙……呵呵，还差了点。”
                
            
            <br/><br/>    
                秦霄神色凝重无比的说道，眼中闪烁着自信的光芒。
                
            
            <br/><br/>    
                毕竟也是这一个时代的族长，他知道很多东西，而且……一些秦族的底牌，也可以使用了。
                
            
            <br/><br/>    
                只要不招惹到诸天万界的规则，基本来说，是没有什么大事的。
                
            
            <br/><br/>    
                秦族当年，可是霸主之一啊。
                
            
            <br/><br/>    
                怎么可能连个天外天的雷劫都对付不了？
                
            
            <br/><br/>    
                只不过，这种底牌，用一张少一张。
                
            
            <br/><br/>    
                还是看自家孙子能否渡过。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                雷龙翻滚，突然绽放出无尽神辉，仰天长啸，带着无尽怒火。
                
            
            <br/><br/>    
                这是要直接劈杀秦昊！
                
            
            <br/><br/>    
                实力强大到了极致，圣人初入，必死无疑！
                
            
            <br/><br/>    
                秦昊也露出了凝重的目光，这神级修改的机会，自己要定了！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                周身浮现出雷霆，缠绕在四肢，罡风渐渐吹起，身后长发随风而舞，犹如一尊战神。
                
            
            <br/><br/>    
                虚空之中，连接了一道银白神辉。
                
            
            <br/><br/>    
                那，是时光长河的虚影。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一座巨大的虚影浮现在半空中，天地为盘，众生为子，凝聚成盘，这是棋道。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一个拥有道蕴的秦字，在秦昊的头顶浮现，闪烁出奕奕神辉，里面似有大道梵音，缓缓响起。
                
            
            <br/><br/>    
                这，是书道！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一条贯穿天地之间的黄泉涌动着，它的气息很强大，拥有淡淡的生机，也有腐朽万灵的死气！
                
            
            <br/><br/>    
                似要开天辟地，这股势强到了极致。
                
            
            <br/><br/>    
                这，是生死之道！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                万千生灵，汇聚成界，喜怒哀乐，尽显人间。
                
            
            <br/><br/>    
                这，是苍生道！
                
            
            <br/><br/>    
                一条条大道，连接时光长河，引动虚空震动不已。
                
            
            <br/><br/>    
                那种强大，真的足以让同龄人绝望！
                
            
            <br/><br/>    
                秦昊，就仿若不是这个时代的存在。
                
            
            <br/><br/>    
                哪怕年仅十四，也变得伟岸。
                
            
            <br/><br/>    
                “太强大了……数条大道，全部入道！”
                
            
            <br/><br/>    
                “这就是秦族的帝子吗，年轻一辈的噩梦……”
                
            
            <br/><br/>    
                “天外天之中，年轻一辈他当为首，无人可敌！”
                
            
            <br/><br/>    
                “日后的诸天万界，当有他一席之地，哪怕远古上古的顶尖存在回归，汇聚一个时代，他也不逊色任何人。”
                
            
            <br/><br/>    
                “他……将闪耀长空，让一个时代瞩目！”
                
            
            <br/><br/>    
                无数修士瞳孔紧缩，喃喃出声，似乎在预示秦昊的未来走向。
                
            
            <br/><br/>    
                这太强了。
                
            
            <br/><br/>    
                这个时代的年轻一辈，甚至抬不起头。
                
            
            <br/><br/>    
                东神榜上那些道神巅峰，逆伐准圣的绝代天骄，或许在其他时代很强大。
                
            
            <br/><br/>    
                但……在这儿。
                
            
            <br/><br/>    
                都得跪着！
                
            
            <br/><br/>    
                甚至，无法追逐他的身影，秦昊太强了，完全不是人。
                
            
            <br/><br/>    
                仰望星空，未见其影。
                
            
            <br/><br/>    
                秦昊，当无敌也！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                雷龙已经凝聚完成，雷霆渐渐转换成为血色。
                
            
            <br/><br/>    
                似乎在震怒，蝼蚁也敢反抗？
                
            
            <br/><br/>    
                规则化身微微一叹，他想出手，秦昊有资格让自己在出手一次。
                
            
            <br/><br/>    
                但……冥冥之中，有一种预感。
                
            
            <br/><br/>    
                雷道之灵要苏醒了。
                
            
            <br/><br/>    
                最终……还是收起了自己想要动手的念头。
                
            
            <br/><br/>    
                这个劫难，就让秦昊自己去渡吧。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                雷龙动了，从天而降，苍穹变色，血红不已。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                怒吼龙吟，响彻九霄之上。
                
            
            <br/><br/>    
                秦昊淡然无比，圣人初入和初期是两个概念。
                
            
            <br/><br/>    
                双方掌控的力量，也不可同日而语。
                
            
            <br/><br/>    
                初入代表的是初入圣人这个境界。
                
            
            <br/><br/>    
                所以还未达到初期这个境界，只是刚脱离准圣，亦或者道神境。
                
            
            <br/><br/>    
                自己……六条大道，贯穿时光长河。
                
            
            <br/><br/>    
                能战！
                
            
            <br/><br/>    
                秦昊从三岁开始就一路横推，自然也有强大的自信。
                
            
            <br/><br/>    
                六条大道，都开始缓缓移动，汇聚在周身。
                
            
            <br/><br/>    
                雷劫……落下来了。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                秦昊一步跨出，率先冲杀出去，区区雷劫，覆灭即可！
                
            
            <br/><br/>    
                “轮回道，削弱逆转！”
                
            
            <br/><br/>    
                “苍生道，借力众生！”
                
            
            <br/><br/>    
                “书棋双道，禁锢虚空！”
                
            
            <br/><br/>    
                “毁灭雷道，生死大道，随本帝子杀！”
                
            
            <br/><br/>    
                秦昊动了，如同闪电，迅若无比，快若光速。
                
            
            <br/><br/>    
                那股无敌的势，压的圣人之下的修士，喘不过气。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                滔天的余威涌现，虚空被震碎，化作点点星光。
                
            
            <br/><br/>    
                雷劫的闪电，四溅开来，轰击在七星山顶，无数巨石飞舞。
                
            
            <br/><br/>    
                那一股股道法之力，被秦昊用的淋漓尽致。
                
            
            <br/><br/>    
                以轮回道削弱，以苍生道增幅自身。
                
            
            <br/><br/>    
                越发的娴熟了。
                
            
            <br/><br/>    
                七大神藏彻底爆开，也能这样全力使用一次！
                
            
            <br/><br/>    
                坚持整整一分钟！
                
            
            <br/><br/>    
                要知道，如今的秦昊可是真神巅峰。
                
            
            <br/><br/>    
                虽然从圣人之境跌落下来。
                
            
            <br/><br/>    
                但……已经和先前不一样了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊开始染血，如同月光般洁白的肌肤，开始渗出神血。
                
            
            <br/><br/>    
                太苍神体全面运转，不停的吸收着七星山上空的法则之力。
                
            
            <br/><br/>    
                那浩荡的神威，恐怖到极致。
                
            
            <br/><br/>    
                “他……挡住了，秦昊逆伐圣阶雷劫！”
                
            
            <br/><br/>    
                “圣人初入，未必能对付他！”
                
            
            <br/><br/>    
                “如今的他，不过真神啊，还让吾等怎么活？”
                
            
            <br/><br/>    
                “轮回道……真的也能证道吗！”
                
            
            <br/><br/>    
                有人疑惑，有人震惊，也有些心中难受。
                
            
            <br/><br/>    
                但，都影响不了半空之中的战斗。
                
            
            <br/><br/>    
                雷劫越发的小，那光芒越发的弱。
                
            
            <br/><br/>    
                秦昊快要挡住第一道雷劫了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，一道雷劫再度落下。
                
            
            <br/><br/>    
                不……不止一道，足足八道！
                
            
            <br/><br/>    
                全部落下！
                
            
            <br/><br/>    
                雷劫要将秦昊灭杀在此。
                
            
            <br/><br/>    
                彻底的震怒了。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “区区雷劫，翻手覆灭！”
                
            
            <br/><br/>    
                “圣人初入罢了，无法镇杀圣人初期的雷劫，都是垃圾！”
                
            
            <br/><br/>    
                “在本帝子的大道面前，当为蝼蚁！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                秦昊豪迈大笑，酣畅淋漓，六条大道越发的强大。
                
            
            <br/><br/>    
                从出关之后，他就一直没有全力战斗过。
                
            
            <br/><br/>    
                那些所谓的准圣强者，在他眼中翻手可灭。
                
            
            <br/><br/>    
                如今……太爽了！
                
            
            <br/><br/>    
                唯有在战斗之中进步。
                
            
            <br/><br/>    
                从今天开始，他以后的对手，就只有老一辈的天才，那些昔日无敌过一个时代的存在。
                
            
            <br/><br/>    
                那，才是自己的敌手。
                
            
            <br/><br/>    
                同阶，彻底被自己甩开了。
                
            
            <br/><br/>    
                世人皆道，圣人之下，皆为蝼蚁。
                
            
            <br/><br/>    
                但，此境……我秦昊想入便入！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                八道雷劫，也缓缓的消散开来，天穹上的雷劫，也渐渐消散。
                
            
            <br/><br/>    
                九道圣人初入的全力一击。
                
            
            <br/><br/>    
                被秦昊扛下来了。
                
            
            <br/><br/>    
                哪怕现在的他，周身染血，依旧淡然无比，那股无敌的自信，凝聚成了道心。
                
            
            <br/><br/>    
                与天斗。
                
            
            <br/><br/>    
                与往日天骄斗。
                
            
            <br/><br/>    
                今，秦昊超脱这个时代！
                
            
            <br/><br/>    
                “叮，恭喜宿主完成渡劫，获取三次神级修改的机会。”
                
            
            <br/><br/>    
                “如今总计五次神级修改的机会。”
                
            
            <br/><br/>    
                “系统检测宿主搁着儿卡BUG，渡劫圣人将不在奖励！”
                
            
            <br/><br/>    
                “希望宿主引以为戒。”
                
            
            <br/><br/>    
                系统的声音带着怒气，你卡古神界那边的BUG就算了，现在连系统都不放过？
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                可真够牛的。
                
            
            <br/><br/>    
                秦昊心满意足，完全不在意系统的不爽。
                
            
            <br/><br/>    
                反正自己的神级修改机会到手了。
                
            
            <br/><br/>    
                旋即，周身弥漫的圣威，渐渐散去。
                
            
            <br/><br/>    
                修为，再度跌落到真神巅峰。
                
            
            <br/><br/>    
                如今还不适合成就圣人，法则残缺，在等一等……已经快了。
                
            
            <br/><br/>    
                到时候，自己可一步跨入圣人后期，甚至巅峰！
                
            
            <br/><br/>    
                “…………”
                
            
            <br/><br/>    
                但，下面的众多修士却懵了。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：三千字，其中一千是还昨天的，但该补的肯定会补，朋友生日喝了点酒，也没办法，总不好不给别人面子。
                
            
            <br/><br/>    
                因为喝了酒没有状态，就没太敢写，不能让质量下滑。
                
            
            <br/><br/>    
                好，今天开始爆肝！
                
            
            <br/><br/>    
                已完成两千字！
                
            
            <br/><br/>