    第1558章
<br/><br/>    小皮皮看见陆司爵很开心，“爷爷，你回来了？”
<br/><br/>    “恩。”
<br/><br/>    陆司爵应了一声，然后走到柳璎珞的身边停下，单手抄裤兜里，另一只轮廓分明的大掌穿梭进她的长发里，摸了一把她的脸，“没等我？”
<br/><br/>    他身上一股馥郁醇厚的男人味，还带着夜间的清露寒气，格外的好闻。
<br/><br/>    柳璎珞抬眸，他逆着光而站，强势的挡住了她所有的光线。
<br/><br/>    整个空间都因为他的到来而变得压仄静谧，这就是一个男人身上的气场，强大如斯，如帝王。
<br/><br/>    “我以为不回来了。”柳璎珞答了一句。
<br/><br/>    “是啊，爷爷，今天下午我和奶奶还看见了，和一个漂亮的阿姨在一起，爷爷，老实交代，今天你是不是以工作繁忙为由去跟这个漂亮的阿姨鬼混去了？”
<br/><br/>    小奶包为了表示自己很生气，所以他将两条小胳膊交叠了抱住自己的胸。
<br/><br/>    陆司爵挑了一下剑眉，然后垂眸看着柳璎珞，“下午遇到我了？怎么没叫我？”
<br/><br/>    小奶包哼了一声，“我们当然是不想打扰爷爷的好事！对了爷爷，奶奶都说了，今天晚上回来饶不了，她要让明天下不了床！”
<br/><br/>    “......”
<br/><br/>    天哪，小奶包在说什么？
<br/><br/>    柳璎珞完全没料到小奶包会这样说。
<br/><br/>    她迅速在桌下踢了小奶包一脚。
<br/><br/>    “呵，”这时头顶响起了一道低沉磁性的嗓音，“陆夫人，你想让我明天下不了床？”
<br/><br/>    “我没有......”
<br/><br/>    “当然，爷爷看，这是奶奶专门让人给你炖的汤，枸杞牛鞭汤！”小奶包快速道。
<br/><br/>    “......”
<br/><br/>    柳璎珞都傻眼了，小奶包怎么知道这是牛鞭汤？
<br/><br/>    她迅速意识到一个问题，该不会小奶包一直在演戏吧？
<br/><br/>    刚才那个傻白甜小皮皮去哪里了？
<br/><br/>    心机小！
<br/><br/>    真的好有心机！
<br/><br/>    这时视线里一黑，陆司爵低下了高大的身躯，吻了吻她的额头，他压低嗓音呢喃道，“别胡思乱想，今天一天我都在公司，叶管家可以为我作证，那个李玉是后来遇到的，她说有话跟我说，上了车我发现其实她没话说，就半路将她赶下去了。”
<br/><br/>    真的？
<br/><br/>    柳璎珞迅速伸手推他，他干什么，餐厅里，这么多人在，他竟然亲吻她的额头。
<br/><br/>    “啊，爷爷奶奶，我长针眼了！”小皮皮迅速用小手捂住了自己的眼睛。
<br/><br/>    柳璎珞直接将陆司爵给推开了。
<br/><br/>    陆司爵英俊如刀刻的轮廓里荡漾起一片愉悦和柔软，他坐在了餐桌的主位上，开始用餐。
<br/><br/>    “先生，您想吃哪道菜？”一边伺候的厨娘小心翼翼的问。
<br/><br/>    陆司爵看向那碗枸杞炖牛鞭，“就那道汤。”
<br/><br/>    厨娘给陆司爵盛了一碗汤。
<br/><br/>    看见他点了这碗汤，柳璎珞，“......”
<br/><br/>    他误会了。
<br/><br/>    这道牛鞭汤不是她让炖的，她也没有说让他明天下不了床，很明显，他当真了。
<br/><br/>    这时她放在桌下的手被一只轮廓分明的大掌给握住了，柳璎珞心头一跳，想要用力的抽回自己的手。
<br/><br/>    但是抽不回，陆司爵紧紧的握住她。
<br/><br/>    餐厅里的温度“蹭蹭”上升，满是暧。昧。
<br/><br/>    今天晚上是一个不眠不夜了。
<br/><br/>    ......<br/><br/>    