    
<br/><br/>    鼓声骤然增大，给我吓得一哆嗦。
<br/><br/>    饶夜炀神情淡淡，“鬼眼，黄泉如何？”
<br/><br/>    “启禀主人，黄泉近期总有异动，但大体安稳。”鬼眼神情严肃，认真答道。
<br/><br/>    饶夜炀嗯了声，“鬼眼，若我让你归位，你当如何？”
<br/><br/>    鬼眼猛地抬起头，激动地说：“自当遵从主任命令。”
<br/><br/>    嗯，这是十分愿意了。
<br/><br/>    我腹诽道：你还不如说我特别愿意呢。
<br/><br/>    “好！”饶夜炀大笑出声，手中魂线飞出，仿若铁鞭，抽向虚空，只听啪的一声巨响，一人闷哼一声，掉落在地。
<br/><br/>    我定睛一看，竟然是蠢阴差。
<br/><br/>    蠢阴差手持铁索，爬起来后连忙后退，警惕的看着饶夜炀。
<br/><br/>    她啥时候来的？
<br/><br/>    我急忙从兜里掏出一沓黄符。
<br/><br/>    蠢阴差大声说：“尊使，您可还记得当初的协议？私自召回鬼眼，违背当初的协议，主人会追究的。”
<br/><br/>    蠢阴差每次出现都三句话不离“主人”，我猜测她的主人是地下很有话语权的人物。
<br/><br/>    饶夜炀竟然还跟那样的人物有协议？
<br/><br/>    “追究？他想如何追究？”饶夜炀没把她放在眼里，“鬼眼是我的眼睛，我收回来了，有很不可？”
<br/><br/>    话落，他上前几步，语气陡然一沉，“我以鬼眼换我儿一世，是你们违反协议，追杀我儿在先，今日我收回鬼眼，理所应当。”
<br/><br/>    我听明白了，鬼眼本来就是饶夜炀的眼睛，为了让他儿子能像正常人一样出生，所以他把鬼眼剥离下来。
<br/><br/>    我忍不住蹭了蹭右手掌心。
<br/><br/>    鬼眼跳下人皮鼓，又变成那副轻飘飘的人皮模样，但双膝还跪在地上，欣喜的向院外膝行，嘴里喊着：“鬼眼愿意，鬼眼恭迎主人。”
<br/><br/>    随着他的话，人皮逐渐透明，那双眼睛愈加夺目。
<br/><br/>    蠢阴差死死咬着牙，攥着铁索，冷声说：“那就莫怪属下心狠。”
<br/><br/>    她低喝一声，铁索凌空而起，带着阴风，向着饶夜炀呼啸而去，而她自己却猛地后退，五指成抓，指甲上萦绕着阴气，直冲鬼眼过去。
<br/><br/>    “放肆！”
<br/><br/>    饶夜炀身形一晃，避开铁索，血线刺向蠢阴差。
<br/><br/>    让我意外的是，铁索竟然跟有思想一样，在空中诡异的转了弯，抽向我，而蠢阴差也一把抓住铁索，借力快速向我袭来。
<br/><br/>    糟了，她根本就不会要去对付鬼眼，她的目标是我。
<br/><br/>    我急忙后退，眼瞅着避不开了，一咬牙不退反进，微微侧身，躲开要害，由着铁索抽在我的左胳膊上，右手扬起黄符，在蠢阴差快来到我跟前的时候，猛地一甩右手。
<br/><br/>    魂线破开皮肉，直直的刺进蠢阴差的喉咙。
<br/><br/>    她倏地瞪大眼睛，错愕不已。
<br/><br/>    我一把攥住铁索，把她往前一拽，抽出魂线，反手甩在她的胸口。
<br/><br/>    蠢阴差高声痛呼，撞到墙上，魂体隐隐有些发虚。
<br/><br/>    我目光凌厉的看着她，冷笑道：“还以为我的魂线只有一截吗？”
<br/><br/>    在我把鬼庙女鬼的魂血吞了之后，我的魂线就有长到了半米长。
<br/><br/>    蠢阴差畏惧的看饶夜炀一眼，铁索一卷，穿墙离开。
<br/><br/>    饶夜炀站在屋檐下，含笑道：“看来我不在的这些日子，你进步很多。”
<br/><br/>    我翻个白眼，进步就进步，你用得着笑的一脸欣慰，跟看见孩子考试进步的家长似的？
<br/><br/>    “你不是要让鬼眼归位吗？赶紧的。”我催他说。
<br/><br/>    我挺好奇鬼眼怎么归位的。
<br/><br/>    “需要啥仪式不？你说，我去给你准备。”
<br/><br/>    他一脸无语，随手一抓，将人皮抓在手中，一阵鬼气从他手中溢散。
<br/><br/>    我凑上去一看，人皮已经消失，只剩下两枚眼珠子。
<br/><br/>    “鬼眼是我从尸体上剥离下来，我需要带它回黄泉。”饶夜炀说。
<br/><br/>    言外之意，在黄泉才能归位。
<br/><br/>    我有些失望，本来还以为能看场大戏。
<br/><br/>    “那你啥时候回黄泉？你回去还能再回来吗？”我担忧的问。
<br/><br/>    他转身往屋里走，“找到寓言就回去，多则半月，少则三五日。”
<br/><br/>    说着话，他一掌伸进人皮鼓里，破开顶层的人皮，又从人皮鼓里逃出来个巴掌大的小鼓。
<br/><br/>    两边还坠着骨珠，手柄和鼓架也是骨头磨出来的，跟小孩玩的拨浪鼓一样。
<br/><br/>    “你做的？”看他要给我，我嫌弃的后退两步，不大想要。
<br/><br/>    手柄都是骨头的，鼓面看着还是像人皮弄出来的，我摸都不想摸。
<br/><br/>    “拿着，危急时刻摇响，能救你一命。”他说。
<br/><br/>    我做了半天的心理建设，忍着恶心接过来。
<br/><br/>    他无奈道：“别多想，这是用我的皮和骨做的。”
<br/><br/>    我吃了一惊，“你的皮和骨？”
<br/><br/>    “嗯，黄泉无花无草，没有什么玩意儿，我便用皮和骨做了个小鼓，送给我儿。”饶夜炀解释说。
<br/><br/>    我：“……”
<br/><br/>    用自己的皮和骨给儿子做玩具，不愧是黄泉尊使。
<br/><br/>    细一想，他把眼睛剥离成鬼眼，又把皮和骨给儿子做玩具，好家伙，黄泉待了几年，自己把自己给分尸了。
<br/><br/>    不过听说这是他的皮和骨做的，我也就没那么排斥，装到了兜里。
<br/><br/>    他又在房间里看了眼，确定没啥东西了，这才关上门。
<br/><br/>    “现在去找寓言？”我问他。
<br/><br/>    “嗯，寓言煞气冲天，若不尽快找到他，恐他会铸成大错。”饶夜炀沉声道。
<br/><br/>    出了饶家宅子，饶夜炀问鬼眼：“寓言在何处？”
<br/><br/>    “在梦中。”鬼眼恭敬的说。
<br/><br/>    我忍不住皱眉，寓言在谁的梦里？
<br/><br/>    饶夜炀示意我上车，径直往南城开去，“仔细算来，寓言死了不过十年，他的父母如今住在南城。”
<br/><br/>    我点点头，过了会反应过来，纳闷的问：“你怎么啥都知道？”
<br/><br/>    他叹息道：“在江阴大学第一次见到寓言之后，我就开始调查他。”
<br/><br/>    “哦……不对！”我生气地说：“既然你早就知道了，那你为啥看着寓言诓我，都不告诉我？”
<br/><br/>    他无奈摇头，伸手在我鼻尖轻点两下，“我是真没想到你会信他说的话。”
<br/><br/>    “我……”我气的肝疼，偏偏还说不出啥来。
<br/><br/>    半个小时后，我和饶夜炀来到寓言家门口。
<br/><br/>    房门虚掩着，里面传来沉重的喘息声，仿佛喘口气就要用掉全身的力气。<br/><br/>