    
<br/><br/>    舒苒说完就提着裙摆朝着广场跑了。
<br/><br/>    虞夏表情错愕，而后对着谢青辞说一句：“看来舒苒姐是真的经验很充足啊，不愧是被综艺锻炼出来的。”
<br/><br/>    弹幕上一片哈哈哈。
<br/><br/>    【舒苒你终于站起来了！/舒肤佳哭出泡沫.jpg】
<br/><br/>    【居然！舒苒居然！如此聪明了！她都会诈人来获取信息了！】
<br/><br/>    【慕秋快来看啊！你的徒弟出师了！她都能在节目上鄙视其他人了哈哈哈哈哈】
<br/><br/>    【有种我家女儿终长成的感慨，想当年，舒苒还是个不动手只动脑回回都栽进节目组深坑里的单纯场面人】
<br/><br/>    【舒苒快跑！要淘汰了！】
<br/><br/>    【乖乖，谢青辞历史知识储备量还不错嘛，高材生？】
<br/><br/>    【谢青辞负责提供知识以供选择，虞夏负责当家做主指引方向，这个家可以撑起来了】
<br/><br/>    【让开！我要大背一通古代史！我昨天才背过！】
<br/><br/>    看着舒苒跑走，虞夏叹口气。
<br/><br/>    “我们怎么就傻得没想到这办法呢？”
<br/><br/>    关键也没想到节目组还真在服饰上做了些小小的提示，毕竟她翻了自己身上，啥也没发现啊。
<br/><br/>    谢青辞安慰她：“就算你想到了，难道你还能扒开大家衣裳一一检查？”
<br/><br/>    “……也是，我可是清心寡欲誓死不会对弟弟们靠太近的。”
<br/><br/>    谢青辞看她一眼。
<br/><br/>    那眼神仿佛在说“你确定你是清心寡欲的人”。
<br/><br/>    虞夏当没看见，摇着团扇继续走：“唉，要不是时间已经不多了，我们也能用用这办法。走吧，去找找那个忽必烈。”
<br/><br/>    谢青辞追上她：“我们是不是可以再检查检查身上的服饰？或许也会有点提示。”
<br/><br/>    哦对对对，虞夏停下来，看向他身上。
<br/><br/>    “我已经不用再确定了，倒是你，身份不好猜，还真可以找找。需要我帮忙吗？”
<br/><br/>    眼神诚恳表情正经，好像真是一切为了游戏着想。
<br/><br/>    谢青辞慢吞吞地脱下外衫，交给她。
<br/><br/>    “那就麻烦虞夏姐帮下忙了，我检查其他地方。”
<br/><br/>    虞夏手忙脚乱接住。
<br/><br/>    这扔衣服的动作，还是和以前一样。
<br/><br/>    她又忍不住回想起以前。
<br/><br/>    夏末的傍晚，窗户外映进来的晚霞里，少年抓住t恤的下摆，快速地兜头脱掉，手臂举过头顶时，手臂和胸腹上的薄薄肌肉都仿佛透着夏日那种让人躁动的热气。
<br/><br/>    灰色运动裤倒是不会提前脱，t恤脱身后被他随意扔在床尾，然后他会习惯性地抓一抓被弄乱的头发，再一步步朝着她逼近。
<br/><br/>    人远时她看霞光里的人，人近时她看人后的霞光，他们被包容在橘色的晚霞里，尝遍人间欢愉。
<br/><br/>    回过神，她展开那件外衫，仔细检查了一遍。
<br/><br/>    没发现什么，抬头时却看着谢青辞的背后发了会儿呆。
<br/><br/>    谢青辞正要转身说话，被她一根手指钉住了。
<br/><br/>    “停，你背上有画。”
<br/><br/>    谢青辞不动了。
<br/><br/>    虞夏看了看，简直想给节目组的脑洞比大拇指。
<br/><br/>    “想出这主意的真是人才。”
<br/><br/>    “画的什么？”
<br/><br/>    她回答：“一个指南针，里面指着东南方向。另外还有一棵歪脖子树。”
<br/><br/>    谢青辞有点不理解：“这什么意思？”
<br/><br/>    “这还不好猜？”虞夏忍着想拍拍他背的冲动，说，“还记得我们在凉亭里看见的那句诗吗？自挂东南枝，旁边还画着个火柴人儿上吊。”
<br/><br/>    谢青辞点头：“你不是猜测那指代着汉朝的角色吗？”
<br/><br/>    “现在有了更符合的猜测了。你回忆回忆，明朝里谁自挂东南枝了？”
<br/><br/>    不是爱情纠葛的自挂东南枝，就只是指代上吊而已。
<br/><br/>    他立马反应过来：“明崇祯帝，天子守国门。”
<br/><br/>    李自成起义灭明，崇祯帝愧对祖宗社稷，杀妃杀子女后和近身太监王承恩在煤山上吊自杀。
<br/><br/>    “所以我要鉴定的角色是李自成。”
<br/><br/>    虞夏点点头：“这线索也真是，不看凉亭里那线索不行，不看这个也不行。说不定节目组还搞了第三条线索来提示你的角色。”
<br/><br/>    她把外衫还给他，他忍着热面不改色穿上。
<br/><br/>    这次是真的对准目标进行最后的冲刺了。
<br/><br/>    他们检查了这个区域的弟弟，没发现那两个目标对象，于是又往外跑，准备去另外一个区域。
<br/><br/>    正在这时候，电子音开始通报最新情况。
<br/><br/>    “元知坤淘汰！”
<br/><br/>    “舒苒鉴定成功！张寻淘汰！”
<br/><br/>    “楚执淘汰！”
<br/><br/>    虞夏和谢青辞对视一眼。
<br/><br/>    “唐朝应该结束了，更迭到了宋朝，我时间不多了。”
<br/><br/>    谢青辞沉声：“那我们加快速度。你还能跑吗？我去帮你找人吧。”
<br/><br/>    “不，”她果断拒绝，“不参与事情进度的时候会更焦躁，输了说不定还要怪你。我自己找。”
<br/><br/>    “好。”
<br/><br/>    应声后，他迟疑着抓住她的手腕。
<br/><br/>    “我拉着你跑，这次去东北区域。”
<br/><br/>    综艺节目上多的是男女嘉宾肢体接触，而男嘉宾拉女嘉宾的时候，为了显示自己绅士手，通常都是拉手腕，不会让人感到冒犯。
<br/><br/>    这没什么的，在综艺里很常见。
<br/><br/>    所以虞夏也就迟疑了一下，就点头跟着他跑了。
<br/><br/>    像婚前和情人私奔似的，跑得很快，她都有点喘不过气来。
<br/><br/>    迎着风，凉快是凉快，裙摆都迎风飘扬了，就是嘴里被灌进了风，呼吸间干辣辣地疼。
<br/><br/>    广场上跑过一道靓丽的风景线，谢青辞拉着虞夏快速跑过，世家公子拉着大家闺秀亡命天涯，场景美好得可以直接去拍古装电视剧了。
<br/><br/>    看戏的弟弟们看完了才回过味儿来。
<br/><br/>    “他们跑这么快去哪儿？是不是有线索了？”
<br/><br/>    “他们肯定知道！舒苒姐刚才说可以去找他们！”
<br/><br/>    于是在虞夏和谢青辞身后，又跟了一群尾巴，一伙人呼啦啦往东北区域里跑。
<br/><br/>    这里面还有个草坪，里面摆放着幼儿园滑滑梯和爬网。
<br/><br/>    也不知道是不是有人玩过那爬网了，他们从那儿抄近路穿过去的时候，虞夏被垂下来的网挂了一下，扑通一下摔倒在地。
<br/><br/>    谢青辞惊了一下，连忙回头扶她起来。
<br/><br/>    “没事吧？脚怎么了？”
<br/><br/>    他看起来像要伸手拉她的脚检查，虞夏连忙缩回脚，宛如受了欺负的狼狈小姐。
<br/><br/>    “没事，你看，前面是不是就是那个人？服饰和其他人都不太一样，束袖，又紧又窄，和元朝人喜好上下马的习惯正符合。”
<br/><br/>    谢青辞一看：“是。那是管扬，旁边没有其他元朝人，就是他了，走，我带你回鉴定处，还能走吗？”
<br/><br/>    虞夏站起来：“能！跑！”<br/><br/>