
她嗤笑一声，得，沈雨婷果真不是一个简单的人物，沈家和月家的关系，都恶劣到这个地步了。<br/><br/>
她还能这么轻松的抓住了月晟丰的心。<br/><br/>
她简简单单的三言两语，将自己的嫌隙全部都摘干净了，并且还将自己说的那么无辜，那么可怜。<br/><br/>
也唯有月晟丰这个色欲薰心的老男人，才相信沈雨婷的这个鬼话，换成任何人，稍微有些脑子的，谁不仔细掂量掂量，她话里的漏洞。<br/><br/>
不过，如今这些还重要吗？<br/><br/>
既然月晟丰想要留着沈雨婷，既然沈雨婷也想要留下，她自然是要成全的。<br/><br/>
今日种的什么因，来日定要吞下什么恶果。<br/><br/>
她不急，慢慢的等吧。<br/><br/>
“走，回去吧。”月千澜收回目光，看了眼玉珊，转身离开了这里。<br/><br/>
玉珊扶着月千澜，一路气得不行。<br/><br/>
沈雨婷那狐媚的样子，实在是太令人厌恶了。<br/><br/>
月千澜反而安慰她：“气什么，现在不到算账的时候呢。”<br/><br/>
玉珊点了点头。<br/><br/>
两个人回了浮云阁，夜色已深，弯月悬空。<br/><br/>
玉珊招呼着丫鬟，服侍了月千澜更衣洗漱，然后她又让小厨房替月千澜准备了一些羹汤饭菜。<br/><br/>
“小姐，你晚上都没吃多少，饿了吧，吃点东西填饱肚子再睡吧。”<br/><br/>
月千澜擦干净了头发，随意将长发拢在后面，她扫了眼室内桌子上摆着的几道膳食，勾唇笑了。<br/><br/>
“玉珊你这么体贴，以后我可真的离不开你了呢。你说，我要不放了你，唐欢会不会怪我？”<br/><br/>
玉珊不好意思的笑了，嗔怪的喊了一声小姐。<br/><br/>
“结了婚，奴婢也可以服侍你的啊。”<br/><br/>
说完这句话，玉珊羞得满脸通红。<br/><br/>
月千澜低声一笑，瞧着玉珊害羞的模样，心情也跟着畅快了几分。<br/><br/>
“好了，你今天也累了，赶紧回去休息吧，让何芸在外间守夜吧。你也弄点吃的，别饿着自己了，否则你瘦了，唐欢又要怪我了。”<br/><br/>
玉珊懊恼的跺了跺脚，恨不得找个地缝钻进去算了，小姐皮的时候，惯会笑话人的。<br/><br/>
“小姐……”<br/><br/>
月千澜止了笑，摆了摆手。<br/><br/>
“好了，你下去吧。对了，吩咐小厨房再多准备一些饭菜，我今天着实饿惨了，这点恐怕喂不饱我。”<br/><br/>
玉珊眸光微闪，突然想到了什么，她猛然拍了拍额头。<br/><br/>
心里暗骂自己粗心，怎么这么糊涂，这时候才想起来？<br/><br/>
如果她猜的不错的话，今晚太子殿下一定会来的。<br/><br/>
“小姐，奴婢今天不算累，守夜还是我在外面守吧。”玉珊说着，对月千澜眨了眨眼。<br/><br/>
月千澜又怎会不知玉珊的意思，她的心思，如今可真被这丫头，捉摸的一清二楚了。<br/><br/>
她动一动眼皮，说一句话，玉珊都能猜到后面的事了。<br/><br/>
这么一个聪明的丫头，啧啧，留在她身边伺候她，会不会有些屈才啊？<br/><br/>
“你这鬼精灵的丫头……”月千澜无奈的摇头，戳了戳她的脑门。<br/><br/>
玉珊呵呵一笑，不待月千澜应允，她便连忙出了内室，吩咐何芸在这里先伺候着，她就往小厨房去了。<br/><br/>
吩咐了小厨房再多备些吃食，然后她在小厨房也用了一些晚膳。<br/><br/>
待食物弄好，她便让两个小丫头提到了月千澜那。<br/><br/>
玉珊便回了自己的房间，让人弄了一些热水，洗了个澡。<br/><br/>
换了衣服，梳好头发，她刚刚从室内走出来，便听见冬青那边，传来一声不同寻常非常奇怪的声音。<br/><br/>
玉珊蹙眉，走到冬青的房间，轻轻的敲了敲门。<br/><br/>
“冬青，你休息了吗？你房间里刚刚是什么声音？”<br/><br/>
“哦玉珊姐，刚刚我房间里有一只老鼠，我吓了一跳。现在这个老鼠从窗户那边跑出去了，我赶紧关了窗子。现在没事了，劳烦玉珊姐姐关心了。”冬青闷闷的声音，从里面传过来。<br/><br/>
玉珊眸光微微闪烁了一下，也没有继续纠缠下去。<br/><br/>
“好吧，你好好休息吧，明天早上你再去伺候小姐吧。”<br/><br/>
“好的，玉珊姐姐。”冬青应了一声。<br/><br/>
这次的声音，没了什么异样。<br/><br/>
玉珊转身离开了这里，不过却没直接回月千澜主屋那里，而是朝着石榴的房间走去。<br/><br/>
石榴这几日都在养伤，她身体已经差不多痊愈了。<br/><br/>
此时石榴正在捧着一个绣花在绣，玉珊没有直接从正门进去，而是绕了几圈，似乎为了避人耳目，偷偷的溜到石榴房间的窗户那里去。<br/><br/>
她轻轻的敲了敲石榴的窗户，石榴警惕的连忙跑到窗子这边，谨慎的低声问：“谁？”<br/><br/>
玉珊连忙回道：“是我……”<br/><br/>
她们两人相处多年，自是对彼此的声音特别熟悉。<br/><br/>
所以石榴第一时间已经听出了玉珊的声音，她连忙推开窗户，便看见玉珊挨在窗户下。<br/><br/>
石榴眸底掠着疑惑：“是出了什么事吗？”<br/><br/>
“我怕引人耳目，所以才偷偷溜到了你窗子下。我刚刚听到冬青屋里传来一道男人的声音，虽然声音不大，也有些模糊，可是习武之人，自然比普通人听觉敏锐。我敢猜测，冬青的屋子里，现在一定进去了一个男人。至于这男人是谁，想要干什么，我不得而知。”<br/><br/>
“待会我去小姐的屋子里守夜，可能殿下会来，到时你在暗处密切关注冬青那里。一旦她那里有黑影掠出，你就别出声，悄悄的看着，看他往那边走。如果是往小姐那边走，你就喊有刺客。如果不是往小姐的住处去，你便别吭声，装作不知道。”玉珊压低声音，靠近石榴一些距离，低声叮嘱。<br/><br/>
石榴自然知道事情的重要性，所以她连连应下。<br/><br/>
将玉珊说的，一一记下。<br/><br/>
玉珊小心翼翼，蹑手蹑脚的从石榴这边走了。<br/><br/>
她回到月千澜这边，遣退了丫鬟出去，让何芸也下去休息了。<br/><br/>
何芸老实本分，自然也没有怀疑什么，安安静静的退出去了。<br/><br/>
玉珊关好房门，便将她在冬青屋子里听到男人的声音，以及她吩咐石榴的一些事情，一一回禀了月千澜。<br/><br/>
月千澜静静的听着，听完之后点点头。<br/><br/>
“嗯，你这样吩咐很好，且等着吧。你先去外间休息吧，今晚应该不会出事……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332193"&nbsp;&nbsp;chaptername="第472章">加入书签</a>
</div>
