    
                <br/><br/>    
                第324章
                
            
            <br/><br/>    
                来到楼下，服务员已经刷过卡了。
                
            
            <br/><br/>    
                此刻，女服务员恭恭敬敬地来到周元面前，双手抓着卡，递给了周元：“周先生，您的卡已经刷好了。”
                
            
            <br/><br/>    
                周元随手将卡接了过来，带着一众同学们离开了酒店。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                雷虎从楼上走了下来，浑身冷汗直冒。
                
            
            <br/><br/>    
                “这个人，是什么来头？”雷虎满脸惊恐的问服务员道。
                
            
            <br/><br/>    
                那女服务员抿了抿嘴唇，说道：“他这张卡，是龙巅的卡！”
                
            
            <br/><br/>    
                “什么？龙巅？”
                
            
            <br/><br/>    
                雷虎张大嘴巴，久久难以合上。
                
            
            <br/><br/>    
                自己这是，骑到元龙战尊头上了？
                
            
            <br/><br/>    
                一时间，雷虎几乎崩溃。好在刚才及时发现了事情不对，不然的话，说不定自己的人头早就不在脖子上面了！
                
            
            <br/><br/>    
                雷虎暗暗发抖！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李清舞几人从酒店出来，每个人都长长的松了一口气。
                
            
            <br/><br/>    
                尤其是陈玥，尴尬的走在人群当中。
                
            
            <br/><br/>    
                这时，胖子说道：“今天事情闹的实在是有点超出了我们的想象了，不过好在有清舞的老公在，要不然的话真的不好收场！”
                
            
            <br/><br/>    
                “是啊是啊，清舞的老公真厉害，他打雷虎的时候，雷虎连个屁都不敢放。”杨婷也说道。
                
            
            <br/><br/>    
                “既然大家都没事的话，那就在这里分别吧，以后有机会再聚。”李清舞见没什么事了，而她公司里还有一大堆破事要忙呢，于是道别。
                
            
            <br/><br/>    
                众人点点头。
                
            
            <br/><br/>    
                胖子道：“我先将齐鸿送到医院去，我先走了。”
                
            
            <br/><br/>    
                “好，大家拜拜！”
                
            
            <br/><br/>    
                众人挥了挥手。
                
            
            <br/><br/>    
                胖子将齐鸿拖到了他的车上，开车离开。其他同学也都纷纷离开了，只剩下陈玥呆呆的站在原地。
                
            
            <br/><br/>    
                就在这时，陈玥突然叫住了李清舞：“清舞，请你等一下。”
                
            
            <br/><br/>    
                李清舞和周元正打算离开，见陈玥追来，就停了下来。
                
            
            <br/><br/>    
                李清舞问道：“陈玥，有事吗？”
                
            
            <br/><br/>    
                陈玥抿了抿嘴唇，尴尬的说道：“清舞，真对不起，是我不好，求你原谅我吧！”
                
            
            <br/><br/>    
                接二连三被打脸，陈玥这下是真的反应了过来，人家李清舞的生活，比她不知道好了多少倍。
                
            
            <br/><br/>    
                李清舞很意外陈玥能够道歉。
                
            
            <br/><br/>    
                不过仔细想来也没什么好意外的，陈玥被打成这样，要是再不改的话，那可就有点反常了。
                
            
            <br/><br/>    
                李清舞道：“陈玥，你不用跟我道歉。只不过，我想跟你说句实话，做人脚踏实地最好，没必要比这比那的，大家都是女人，过好自己的日子就行了。”
                
            
            <br/><br/>    
                “我知道，真对不起。”陈玥尴尬的说道。
                
            
            <br/><br/>    
                “没事，反正你也付出代价了。你男朋友齐鸿，回去以后估计会被他爸爸打的不轻吧？一顿饭吃跑了一辆车，就是第一首富也不敢这么吃啊！”
                
            
            <br/><br/>    
                陈玥已经知道了自己的无知。
                
            
            <br/><br/>    
                她是没想到，这世界上居然会有这么好的酒菜，一顿饭能高达上千万！
                
            
            <br/><br/>    
                李清舞不再说什么，冲陈玥说道：“好了陈玥，我还有事，先走了！”
                
            
            <br/><br/>    
                陈玥点点头。
                
            
            <br/><br/>    
                李清舞和周元上了车，开车离开。
                
            
            <br/><br/>    
                此刻的陈玥独自一人站在大街上，一时间呆滞在原地，现实给她的教训，让她恐怕要铭记一辈子！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                然而这时。
                
            
            <br/><br/>    
                不远处，一辆跑车上，林耀拿出了手机，打了个电话：“喂，帮我调查一下，燕城一个叫周元的人，他到底是什么来头！”
                
            
            <br/><br/>    
                “是，少爷！”
                
            
            <br/><br/>