    
<br/><br/>    夕遥宗平日里也不过多与外界接触，加之近些年来，仙盟那边一直在扩招弟子，人数上占有绝对的优势。
<br/><br/>    出门就哗啦一大群人，光是这阵架势，就已经高人一等了的模样。
<br/><br/>    林羡一宅就宅了六年，这六年以来，管教徒弟，也就成为了她修炼过程中的乐子。
<br/><br/>    “阁主。”小黑不知什么时候出现在林羡身后，此时，林羡正盯着眼前的两个徒弟练剑。
<br/><br/>    好歹也是花了一大笔钱买回来的剑，林羡又怎么可能不押着他们多练练？
<br/><br/>    听见小黑的声音后，俊俏的青年才慵懒地抬了一下眼皮子，“说。”
<br/><br/>    “掌门派人来说，道是仙盟来人，指名道姓说要找您。”
<br/><br/>    林羡：“？”
<br/><br/>    “不见，说我闭关了。”
<br/><br/>    小黑：“……”
<br/><br/>    六年来，这同样的借口起码用了五次。
<br/><br/>    不管外面的人信不信，自己说出去都觉得心虚。
<br/><br/>    这若是以往，小黑就闭嘴退到一旁了，可今天不太一样，他还补充了一句：“阁主，掌门说，您今天应该走这一趟。”
<br/><br/>    林羡不悦地蹙眉，转头看向小黑，那表情似乎是在谴责他口中的那句“掌门说”。
<br/><br/>    “师兄真是这么说的？”林羡不确定地问了一句。
<br/><br/>    小黑：“掌门确实是这么说的。”
<br/><br/>    林羡：“……”
<br/><br/>    她不说话了，甚至消极地瘫在自己坐的椅子上，后脑勺轻轻搁在椅背上，双手搭在两边的扶手上，躯体更是尽量都瘫进椅子里，呈现出一种与世无争的咸鱼姿态。
<br/><br/>    然后被她掌门师兄一声传音吼醒了：“林羡，赶紧滚过来！”
<br/><br/>    林羡猝不及防一激灵，整个人差点从自己那铺着柔软垫子的椅子上摔下来，然后对上了两位徒弟略带奇怪的目光。
<br/><br/>    “师尊，您怎么了？”沈宵停下了手中的动作，关切问道。
<br/><br/>    林羡忙摆手：“无事，为师现在去一趟玉陵阁，待会儿就回来，你们专心修炼。”
<br/><br/>    就在这时候，原本一直沉默的裴漓之却突然开口了：“师尊。”
<br/><br/>    林羡：“何事？”
<br/><br/>    裴漓之道：“弟子能跟着一起去吗？”
<br/><br/>    林羡：“？”
<br/><br/>    她这个徒弟，平日里可不像是这么主动的人。
<br/><br/>    谁知，裴漓之开了个头之后，沈宵也跟着过来凑热闹了，“是啊师尊，既然是仙盟来人，那您一个人过去，多没排面啊。”
<br/><br/>    林羡凉凉地来了一句：“怎么，多加你们两个人我就很有排面了？”
<br/><br/>    沈宵：“起码比一个人有排面。”
<br/><br/>    那行叭。
<br/><br/>    林羡咸鱼惯了，突然意识到，她的徒弟们也是需要见一下外面的世界。
<br/><br/>    既如此，那就让他们去见识一下仙盟的排场吧。
<br/><br/>    林羡原本以为自己就带着两个徒弟过去，结果下一刻，沈宵将羽儿和笙儿也安排上了。
<br/><br/>    两个身着紫衣和青衣的貌美女修和两个模样绝佳的少年郎跟着，仙气飘飘，林羡还真觉得自己的排场是有了。
<br/><br/>    以脸取胜。
<br/><br/>    小黑因为生得不够好看被留守看家了。
<br/><br/>    林羡：“……”
<br/><br/>    说起来这个，小黑可以有点冤枉，毕竟那张脸是她捏的，她捏得不好，小黑才长成这么一副模样。<br/><br/>