
一点亮光忽然出现。<br/><br/>
火焰在蜡烛上跳动,&nbsp;&nbsp;照亮两个女生毫无血色的脸。<br/><br/>
“你,&nbsp;&nbsp;你们哪来的蜡烛？”乔雪缓了过来,&nbsp;&nbsp;紧紧抓着旁边自己朋友的手臂,&nbsp;&nbsp;吓得发抖。<br/><br/>
阮乔看了眼几人都没事：“旁边的柜子上放着火柴和蜡烛,&nbsp;&nbsp;应该就是给我们用的。”<br/><br/>
主卧里太黑了，窗户都用铁板封死，刚才的光束消失之后,&nbsp;&nbsp;手电筒的电量也不足,&nbsp;&nbsp;鬼屋对于游客的心理把握的很准确，走到这里,&nbsp;&nbsp;一般人手电筒都没电了，只是阮乔他们走的比较快，所以现在还有微弱的电量。<br/><br/>
没有手电筒，摸黑找一下照明工具，而且刚刚还在这屋子里看见一个鬼，心理压力可想而知。<br/><br/>
见阮乔点燃了灯，木乐也松了一口气。<br/><br/>
“这有根绳子，”<br/><br/>
苏席不知道什么时候走到刚才吊着绳子的地方,&nbsp;&nbsp;还伸手拉了拉：“是真的。”<br/><br/>
木乐：“……这可是吊死过人的绳子！你就这么伸手去拉还认真评价真的好吗！”<br/><br/>
“不一定,&nbsp;&nbsp;”<br/><br/>
阮乔接过木乐手上的相机,&nbsp;&nbsp;四处看了下。<br/><br/>
相机的夜视功能比他们的肉眼清晰多了,&nbsp;&nbsp;经过游戏的强化，其实阮乔夜视能力也远超常人，所以刚才才能迅速找到照明的蜡烛,&nbsp;&nbsp;只不过这件事没有和旁边的两个正常游客说。<br/><br/>
相机里看到的画面，果然又和肉眼不同，在相机当中，整个房间都布满了暗红的痕迹，就像是有人用暗红颜料在房间里胡乱涂画一般。<br/><br/>
这些涂画，就是线索。<br/><br/>
绳索吊在头顶上，左侧还有一面镜子，正好可以照见绳索在房间里摇摇晃晃。<br/><br/>
其他人四散开来，在房间里寻找线索，阮乔多看了几眼那面镜子。<br/><br/>
镜子很大，是个全身镜，任何人从这边走过，都可以看见自己的影子，但是，在鬼屋里，能有一面看见自己的镜子不是什么好事，因为你永远不知道镜子里面会照出什么东西。<br/><br/>
“根据套路来看，”木乐凑过来分析：“这镜子一会说不定会照出上吊鬼的样子。”<br/><br/>
这样一说，他又觉得浑身发冷，往旁边躲了躲，远离镜子。<br/><br/>
鬼屋里的气温很低，而且时不时有冷风吹进来，让人后背发凉。<br/><br/>
阮乔低头，打开鬼屋准备的这个摄像机，木乐自己带的摄像机是拍不出这些线索的，她低头看了眼脚下的红色涂鸦，沿着痕迹走到了床边，痕迹在床下消失了。<br/><br/>
乔雪站在旁边：“床底下一般都特别恐怖，你要不要叫朋友过来看看……”<br/><br/>
阮乔：“不用。”<br/><br/>
她往下一蹲，直接掀开了垂下来的床单。<br/><br/>
床下面有一定空间，漆黑一片，阮乔伸手进去摸索，摸了半天，似乎有什么东西抓住了她的手。<br/><br/>
乔雪见她动作停了下来，屏住呼吸问：“怎，怎么样，没事吧？”<br/><br/>
阮乔另一只伸进去，扇了那东西一巴掌，力气又大又准，抓住她的东西一下就不见了，阮乔继续摸索，找到一个盒子，拿了出来。<br/><br/>
她坐在床上，看见盒子上有个日期密码，这个盒子同样是铁盒，圆形，盖子上面画着两个奶娃娃。<br/><br/>
乔雪见阮乔没有什么反应，以为这边真的安全，也坐了下来，看她拨动了几个数字就打开了盒子的密码锁：“哇，你怎么打开的？”<br/><br/>
“两个奶娃，应该是出生日期，”阮乔指了一下床头的照片，除了他们的婚纱照以外，还有两个小孩五岁的照片，照片左下角写着拍照日期，背后写着五周年合影。<br/><br/>
阮乔刚才已经检查过床头的东西：“所以只要推断一下时间，就能知道他们的生日是哪一天。”<br/><br/>
除了这里的提示以外，还有之前在楼下发现的存折，上面在2103年5月1日存折上有大笔支出，再联想一下录像里看见女人在医院的画面，还有两个孩子和妻子的身体状况，就能知道这一次生产并不顺利。<br/><br/>
婴儿出生，想要保住他们的生命，也要比一般的孩子多花钱。<br/><br/>
照片上的日期倒算回去，正好和存折上的这一大笔支出日期相符。<br/><br/>
铁盒里有一把钥匙，还有一些房屋使用权的本子，房子是一个老人的，应该就是妻子的父亲，也就是和他们住在一起的老人。<br/><br/>
钥匙上的钥匙扣是一个奶嘴，说明这把钥匙开的是孩子房间的门。<br/><br/>
其他人没有找到什么线索，反而是时不时有一些随机惊吓出现，比如阮乔刚刚走开，乔雪还坐在床上，她忽然觉得脚踝一冷，有什么东西抓住了她的脚。<br/><br/>
乔雪吓得浑身僵硬：“呜呜呜呜呜救，救命！！！”<br/><br/>
床底下的惊吓原本就只是一个环节而已，等其他人过来，那只手已经不见了，而她再也不敢呆在床边。<br/><br/>
刚才那个女生搜索床底的时候，明明什么也没有啊！<br/><br/>
难道是她运气太倒霉了？！<br/><br/>
屋子里十分阴冷，每次有惊吓出现的时候，还有恐怖的响声一起出现。<br/><br/>
木乐在被吓了一次之后，踢了踢桌子：“妈呀谁开这么恐怖的bgm！”<br/><br/>
鬼屋里没有那么安静，适时的恐怖背景音乐，让人有一种身处恐怖电影之中的感觉。<br/><br/>
“屋主看来是自杀，”<br/><br/>
片光零羽看了眼绳子：“在杀了全家之后，他的精神可能已经崩溃，最后自杀。”<br/><br/>
“也不一定，”<br/><br/>
阮景打开门：“我们刚才只是看到他站在凳子上检查绳索，并没有看见他死亡的画面。”<br/><br/>
阮乔点头：“是啊，可能是在检查绳子结不结实。”<br/><br/>
木乐服了：“角度刁钻。”<br/><br/>
阮乔拿到钥匙，几人离开主卧，往走廊继续走，到了走廊尽头后转角继续往前走，有两道门，看空间分布，应该都是次卧，第一扇门打不开，阮乔继续往前，钥匙打开了第二扇门。<br/><br/>
里面果然是孩子的房间，有一个上下床，摆设都很可爱，房间里还有一个星空灯在慢慢转动，整个房间和外面的恐怖气氛完全不同，还有一些温馨。<br/><br/>
有了光源，乔雪几人也没有那么害怕了。<br/><br/>
房间不大，地上摆放着很多玩具，靠墙的柜子上有一堆洋娃娃，这种类似真人的玩具刚看着还好，看久了就有些诡异。<br/><br/>
忽然，门砰的一声关上了！<br/><br/>
星空灯的灯光变成了血色，几人的耳边出现了小孩子的嬉笑声，声音慢慢变缓，像是用软件将人的声音拉慢了，显得沉重、诡异而惊悚。<br/><br/>
紧跟着，笑声变成了哭声、尖叫声！<br/><br/>
“啊！！！！！”<br/><br/>
最初的恐怖攻击之后，木乐转过身，却发现刚才还空着的上下床上面爬满了洋娃娃，旁边的柜子不知道什么时候已经空了，洋娃娃趴在床上往下看着他们，眼睛里渗出血液。<br/><br/>
“嘻嘻嘻——”<br/><br/>
“啊啊啊！！！”<br/><br/>
诡异的笑声和痛苦的惨叫声交叉在一起，不知道过了多久，声音终于消失了。<br/><br/>
<br/><br/>
苏席踢了踢木乐：“起来了。”<br/><br/>
木乐蹲在地上，双手捂着耳朵，悄悄睁开一只眼睛：“没了？”<br/><br/>
“没了，”<br/><br/>
阮乔上前，刚才床上密密麻麻娃娃是全息投影，此时已经没了，床上只剩下一只娃娃是有实体的，还是通电的娃娃，她在背后找到一个开光，按了一下，娃娃抖动起来，眼睛也开始发光。<br/><br/>
这个玩具……略显鬼畜。<br/><br/>
一个玩具娃娃在血色灯光的房间里双眼发光，这场面怎么看都有点诡异。<br/><br/>
“咯咯咯，咯咯咯，妈妈，妈妈，我躲起来了，你来找我！”<br/><br/>
“咯咯咯，咯咯咯，爸爸，爸爸，我躲起来了，你来找我。”<br/><br/>
“咯咯咯，咯咯咯，哥哥，哥哥，你躲起来了，我来找你。”<br/><br/>
娃娃一直重复着这几句话。<br/><br/>
阮乔看了眼房间，因为是次卧，没有没有刚才的主卧那么大，一个上下床还有靠墙的柜子、桌子占据了大部分空间，正对着床还有一个很大的衣橱。<br/><br/>
床板这么矮小，即便是□□岁的小孩子也钻不进去，放娃娃的架子上面都是东西，下面的柜子也有分层，只有这个衣橱。<br/><br/>
是躲起来做好的地方。<br/><br/>
阮乔上前，打开衣橱，里面不知道涂抹了什么东西，一片漆黑，外围挂了几件童装，看不见里面有多深，有多大。<br/><br/>
“对啊，”<br/><br/>
木乐走过来：“娃娃的提示如果是躲起来，那只有衣橱可以躲人了。”<br/><br/>
“线索应该是在衣橱里。”<br/><br/>
苏席上前，推了阮乔一把，自己也欺身上前，进入的瞬间，他伸手同时拉上了衣橱门。<br/><br/>
两人就这么把自己关了进去。<br/><br/>
木乐还没反应过来：“？？”<br/><br/>
乔雪有些担心：“他们在里面会不会出事啊？”<br/><br/>
这个鬼屋就经常有把人关起来的恐怖地方。<br/><br/>
片光零羽上前，拉了拉衣橱，刚才还可以随便打开的橱门现在不动如山，他摇摇头，推开。<br/><br/>
阮景低头想了想，抬头：“要不然我们把衣橱拆了吧。”<br/><br/>
木乐：“……”<br/><br/>
他“喂”了一声：“刚才我被关厕所的时候，你们怎么不说把卫生间门拆了？”<br/><br/>
作为队长，他坚决抵制这种不好好遵守鬼屋规则的行为：“不行不行，我们要文明游戏！”<br/><br/>
“对啊，”乔雪在旁边：“而且，你们也不一定能够拆下来这东西吧？我们也没有工具。”<br/><br/>
这里面除了小孩子的玩具和文具，还有什么东西可以撬开衣橱门？<br/><br/>
木乐看阮景跃跃欲试的样子，连忙打断：“不行，不可以，老实找线索！”<br/><br/>
他是知道的，只要他们想，就没有拆不掉的东西。<br/><br/>
躲衣柜、衣橱，阮乔也不是第一次了。<br/><br/>
上次和苏席躲衣柜的时候，旁边还有一具尸体。<br/><br/>
这次至少好一点，里面就他们两个，还有一堆衣服。<br/><br/>
衣橱进来还挺宽敞，里面没有灯，但是衣橱的门是栅格的，可以看见外面的房间。<br/><br/>
里面外面仿佛成了两个世界，从这里往外看，能看见红色的房间，但是看不见他们的其他同伴，好像房间外面没有人了一样。<br/><br/>
紧跟着，外面就传来沉重的脚步声。<br/><br/>
“出来。”<br/><br/>
一个男人的低沉的声音在门口响起，紧跟着脚步声进了房间，路过衣橱的时候，可以看见男人身上很多血，留着水，脸上一双猩红的眼睛，四处寻看。<br/><br/>
手里握着一把刀。<br/><br/>
他进来之后，朝着床过去，一边走一边砸房间里的东西，发出噼里啪啦的响声。<br/><br/>
“滚出来！！！”<br/><br/>
似乎是见不到想要的人，男人十分暴躁，走到衣橱门前，狠狠踢了一脚衣橱门，用手擦了擦头上的汗。<br/><br/>
但是他手上也有不少血，一擦，面容显得更加狰狞。<br/><br/>
紧跟着，一双眼睛慢慢移动过来，紧紧盯着衣橱。<br/><br/>
衣橱的栅格有些单向，从外面看不清里面，因为阮乔和苏席身前还有几件挂着的衣服遮挡，但是阮乔他们，却可以清晰看见外面的人被栅格切割成碎片的狰狞面容。<br/><br/>
男人嘴里发出低吼和咕噜声，伸手朝着衣橱门而来。<br/><br/>
作者有话要说：　　我们只差几票啦，大家加油投票呀~晋江网页进入科技兴国界面，点击【正在投票】即可~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040026"&nbsp;&nbsp;chaptername="日常番外：惊蛰的团建日常7">加入书签</a>
</div>
