    
        <br/><br/>    清晨，天山，镜花天域洞府。
<br/><br/>    “啊~~~哈~~~”
<br/><br/>    当苍岚打着哈欠走出临时客房时，刚好看见中央大厅内部的长桌旁，白雪正在一脸紧张地摆放着餐具餐盘等物。
<br/><br/>    叮叮当当的铁叉与瓷盘碰撞声传来，能够看到，桌上的每个盘子里，都盛放着刚出炉的、分量均衡的奶酪黄油面包、巧克力麦芬、培根火腿鸡蛋三明治等闻起来超级香甜诱人的“早点”。
<br/><br/>    身为烘焙小能手的白雪，虽然以前从未做过如此高档的早餐，不过在昨晚通宵学习过厨房里摆放着的那本超厚的、被花铃姐做了无数标记的《主人食谱》后，她认为自身的厨艺得到了质的飞跃……
<br/><br/>    于是乎，借着这个机会，她决定通过模仿“花铃姐平平无奇的一天”，来挑战并且提升一下自己。毕竟从某种程度上来说，这可是她加入镜花宫后接到的第一个“任务”。
<br/><br/>    “嗯……牛奶的温度，刚刚好。煎蛋的话，八分熟；朱雀前辈不喜欢冰的饮品，所以要准备热茶……小绫前辈受了伤需要补充营养，那就呆会儿把她和秦师姐的份亲手送过去……花铃姐从来不吃东西，慕青前辈在闭关……嗯……”
<br/><br/>    看着她那如临大敌般叨叨自语的模样，苍岚赶紧走了过去：
<br/><br/>    “呃，白雪，需不需要我帮你做点什么？”
<br/><br/>    “诶？苍岚，你醒啦？不用不用，我自己来就好！”
<br/><br/>    抬头看到她欲要帮忙的动作，白雪立刻阻止道。
<br/><br/>    在白雪心里，苍岚是客人，于情于理，都不能让客人帮自己干活儿。未免尴尬，冰雪聪明的她立刻学着主人的套路转移话题问道：
<br/><br/>    “那个……怎么样，昨晚睡得好吗？”
<br/><br/>    “嗯，很舒服。”
<br/><br/>    苍岚性格直爽，也不扭捏，只是大大方方地找了一个座位坐了下来，目视着白雪在一旁忙碌。
<br/><br/>    “那就好。主人的话应该过会儿就会来的，你先吃点东西，我做了你的份哦。”
<br/><br/>    白雪将一个盘子推给了她，并递出一份刀叉和一杯热椰奶，笑盈盈道：
<br/><br/>    “这是‘镜花宫早餐’，尝尝我的手艺吧~”
<br/><br/>    “！谢谢。”
<br/><br/>    接过飘着甜香气的椰奶，看着盘中色泽极度诱人的芝士煎蛋和淋满波纹形番茄酱的热狗，苍岚不禁食指大动，感叹道：
<br/><br/>    “这……这些好看的食物，我在以前从未吃过……不，从未见过。”
<br/><br/>    她生活在野外这么多年，平时的食物全靠自己打猎而来，吃的也都是生肉、野果，从没享受过这么精致的食物。另外，由于一直在逃亡，所以她睡的也都是巢穴、山洞这种恶劣环境……
<br/><br/>    如今不但被名为“朱雀”的前辈救下了命，还被这位性格温和的白雪小姐姐如此招待，一时间，心中不禁感慨万分。
<br/><br/>    却听白雪一边整理着桌上餐布一边说道：“哈哈，我一开始也没见过这些美食呢，据说这些食谱都是主人亲手创作出来的，如果你也能加入镜花宫的话，就也可以学会很多美食的做法哦。”
<br/><br/>    “‘镜花宫’吗……”
<br/><br/>    苍岚喃喃着喝下一口温热椰奶，随后睁大了眼睛——
<br/><br/>    “唔嗯！！”
<br/><br/>    甜美滑腻的液体顺着喉咙涌向胃里，如此美味的饮料她今生今世都难以忘怀。
<br/><br/>    看着她把感受写在了脸上的表情，白雪掩嘴笑道：
<br/><br/>    “这个呀，是小绫前辈最喜欢喝的，怎么样？味道还不赖吧？”
<br/><br/>    “嗯！好喝！”
<br/><br/>    苍岚连连点头，并一口将剩余的椰奶干杯。
<br/><br/>    随后，她又拿起刀叉，极为生疏地将芝士煎蛋切为两半，并叉着其中一半送入了口中……
<br/><br/>    “？！！”
<br/><br/>    “哈哈哈……”白雪看到她这副被自己新学来的“特殊技能”拿捏住的表情，不由心中大爽，从某种意义上来说，体验这种被认可的成就感也算是制作美食的最大乐趣之一。
<br/><br/>    就在二女边聊边享受着这美好的清晨之时，只听“嗡——”的一声，伴随着空间灵力的轻微扩散，风花山传送阵中，陆灵秋的身影缓缓走出。
<br/><br/>    “啊，主人！您回来了！”
<br/><br/>    见是主人，白雪立刻起身见礼。在成为见习灵使之后，不知从何时开始，她对陆灵秋的称呼已经极为自然地从“陆前辈”变成了“主人”。
<br/><br/>    “嗯，白雪，好久不见。”
<br/><br/>    陆灵秋点了点头，随后将目光放到同样站起来了的苍岚身上。
<br/><br/>    “您……您好。”
<br/><br/>    第一次见到这位“镜花宫主”，苍岚心中无比紧张。
<br/><br/>    早在来这里之前她就曾思索过，能成为朱雀前辈主人的，必不会是一般人物，很有可能是什么老祖大能之类的存在，而修为高到那种程度的人类，无论怎么想都应该是老头子造型吧……然而现在看到真人，她才发现是自己想多了。
<br/><br/>    如此年轻，如此俊俏，如此气质，如此实力……
<br/><br/>    “也太帅了吧……”
<br/><br/>    轻微颜控的苍岚心里这般想着，面上却不能表现出来。而在她偷眼打量着主位上的他时，陆灵秋也在看着她。
<br/><br/>    此刻的她身着黑色围胸连体皮衣——
<br/><br/>    皮衣是露腹款式，将她健美的身材完好地衬托而出；她的下身穿着长皮靴，小腿的一半没入其中，而大腿根部则是被衣服下摆遮挡住了，这就导致她的双膝上方有一片诱人区域暴露在外，给人一种火辣和开放的感觉。
<br/><br/>    她的头发是灰色的及肩中长发，五官立体，容貌清艳，不施粉黛。陆灵秋略作观察之后，开口道：
<br/><br/>    “你就是飞鸟的朋友吧？”
<br/><br/>    “诶？”
<br/><br/>    苍岚一愣，一时间没反应过来：“飞……鸟？”
<br/><br/>    直到自己重复了一遍这个名字，才猛然瞪大眼睛，以难以置信之色促声问道：
<br/><br/>    “您是说……奚飞鸟？！”
<br/><br/>    “嗯。”陆灵秋点头。
<br/><br/>    “飞鸟她……她还活着吗……？！”
<br/><br/>    得到答案的苍岚仿佛连呼吸都在颤抖，在回来的路上，炎夜并没说过为什么去救她，她也没问，所以一直是一头雾水的状态。而今……
<br/><br/>    “当然。”
<br/><br/>    只听陆灵秋微微一笑，确定道：
<br/><br/>    “她不但活着，而且还成长了许多。这次派人去救你，就是通过她得来的情报才能够锁定地点的。”
<br/><br/>    “什……什么……”
<br/><br/>    苍岚带着剧烈的情绪波动瘫坐回自己的位置上，满面愧责之色地喃喃道：
<br/><br/>    “飞鸟……竟还愿意认我这个朋友吗……”
<br/><br/>    “？”
<br/><br/>    陆灵秋眉头一皱，与一旁正在观察着的白雪对视了一眼，顿觉事情不简单。但见到苍岚这般样子，他并未多问，只是温声道：
<br/><br/>    “想必你应该有很多话要对她说吧？不如这段时间就暂住在这里，等飞鸟出完任务回来，你就可以好好答谢她了。”
<br/><br/>    “……好，好的。多谢前辈。”苍岚无力地起身深鞠一礼，郑重回应。
<br/><br/>    “嗯，放松心态，多吃点东西吧。”
<br/><br/>    陆灵秋简单安排好她这边，通过传音问了白雪几句话之后，起身朝三楼走去。
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>