
孙诚没想到叶青连这个都懂：“难道我听到的消息有错误？”<br/><br/>
叶青点头：“估计是你听错了，深市是要发展成一个科技经济走在前沿的城市，肯定不会有重工。”<br/><br/>
而且很多年后，在京市的这些钢厂都会迁走，毕竟污染太严重。<br/><br/>
孙诚摸着下巴开始琢磨：“你觉得我适合投资什么？”<br/><br/>
“地皮。”<br/><br/>
叶青回答的很简洁。<br/><br/>
孙诚有些想不明白：“地皮？现在地皮市中心的有些贵，边缘的根本没人问。”<br/><br/>
叶青知道没人长前后眼，会知道几年后，深市的发展都多快。<br/><br/>
十几年后，深市的变化就像是坐火箭一样。<br/><br/>
跟孙诚简单解释着：“如果有多余钱，你就买城市周边的地皮，越多越好，现在还有很多集体所有的土地开始拍卖，你要是能抓住机会，以后肯定挣钱。”<br/><br/>
孙诚虽然还悟不透，却觉得叶青说的肯定不会有错。<br/><br/>
反而好奇叶青怎么不去搞地皮：“按照你说这样，京市的地皮也很有前途。”<br/><br/>
叶青摸摸念念的小脑袋：“我不想和单位打交道，体制内现在很难说，我还要看着两个孩子，所以就折腾着挣点小钱。以后你的公司要开到了京市，我可以参一股。”<br/><br/>
从现在到以后，最难打交道的都是体制内部门。<br/><br/>
加上国内可怕的酒桌文化，现在就很流行。<br/><br/>
大小事情，生意升官，基本都是在酒桌上搞定。<br/><br/>
喝的越多本事越大。<br/><br/>
叶青非常不喜欢现在的这种氛围，再后来，这种文化才会慢慢改变。<br/><br/>
孙诚想想也是，他在深市拿个项目，每次都要喝的烂醉，确实不适合一个女人去闯荡。<br/><br/>
见罗晋北抱着念念坐在叶青身边，低头捏着孩子的手玩，显然对这个话题没什么兴趣，赶紧换了话题：“嫂子，我刚在路上还说呢，今天我在深市机场遇见一个长得特别像罗晋北的人。”<br/><br/>
叶青对这个话题更有兴趣：“特别像？”<br/><br/>
孙诚点头：“对，特别像，姓周。”<br/><br/>
叶青想起陈绍说的话：“也是当兵的？”<br/><br/>
孙诚惊讶：“你怎么知道？”<br/><br/>
叶青扭头看着罗晋北：“你还记得陈绍吗？他也跟我说过，说你和他的一个领导长得特别像，也是姓周呢。估计就是这个人。”<br/><br/>
孙诚觉得更神奇了：“那可以找过来问问。”<br/><br/>
叶青对这件事也挺上心，毕竟她最希望罗晋北不是周秉年的孩子，这样就跟那家人一点关系都没有。<br/><br/>
结果，罗晋北一点头不操心：“不用管，晚上想吃什么？”<br/><br/>
叶青不同意：“还是要弄清楚，如果周秉年真不是你亲生父亲多好。我可不想恩恩念念有这么一个爷爷。”<br/><br/>
孙诚跟着在一旁附和：“对对对，我也觉得应该弄清楚，&nbsp;&nbsp;要不有这么个父亲也挺恶心。”<br/><br/>
就周秉年和许雁安做那些事情，就不配做父母。<br/><br/>
罗晋北听叶青拿恩恩好念念说事，犹豫了一会儿：“行吧，以后有机会就弄清楚。”<br/><br/>
叶青却不同意：“干嘛有机会呀，现在就给陈绍打个电话，看看他有时间没有，我们晚上一起吃顿饭，正好上次春桃的事情还没感谢他呢。”<br/><br/>
说完也不理罗晋北的意见，跑着去打电话。<br/><br/>
正好陈绍晚上没什么事，就约在动物园附近的一家烤鸭店。<br/><br/>
挂了电话，叶青过去开心的跟罗晋北说：“如果许雁安真不是你亲妈，回头见到她，我一定给她两巴掌。”<br/><br/>
罗晋北没吱声，其实就算现在叶青打许雁安，他也没意见。<br/><br/>
……<br/><br/>
叶青他们这边积极寻找罗晋北身世时，周静云和林爽也跟林爽口中的老板见面。<br/><br/>
要的照片很简单，就是他指定的几个街景，还有一些特定地方的景色。<br/><br/>
周静云还是有点儿脑子，觉得真要这么简单，一张照片怎么可能给十块钱。<br/><br/>
那钱就有些太不值钱了。<br/><br/>
忍不住多问了一句：“要哪里的街景？”<br/><br/>
老板笑了笑：“比如四王府附近的，还有凤凰岭山里的风景，都行。”<br/><br/>
周静云在大院长了几十年，这点儿常识还是有的，立马摇头拒绝：“你说的都是军事禁区，要是拍照，我就成间谍了。”<br/><br/>
老板皱眉：“也没那么严重，我们又不要里面的照片，就路上的就行。”<br/><br/>
周静云知道没那么简单，直接站了起来：“不行，违法的事情我不做。”<br/><br/>
说着去拉林爽：“你应该清楚，这样拍照的后果。”<br/><br/>
林爽无奈，看了眼老板，示意他等等，跟着周静云出门。<br/><br/>
走了一段路，周静云见附近没人，才停下脚步看着林爽：“林爽，你怎么回事，你知道不知道那么做的后果？会坐牢的，严重还会被枪毙。”<br/><br/>
林爽拉着周静云的手：“哎呀，也没你说的那么严重，就是几张外面的照片，根本看不出什么。到时候真要是被人发现，你完全可以说是游客。”<br/><br/>
周静云摇头：“别人不知道，你和我难道还不懂，那附近根本不让拍照。算了，这个事我干不了，你也别干。”<br/><br/>
林爽一脸关心的看着周静云：“姐，我这不是想让你多挣钱，你想过没有，孙为民要是和你离婚，你怎么办？你还养媛媛和昊天，你拿什么养？你现在一无所有，说难听点，你在京市连住的地方都没有，你要是再不想办法挣钱，就只能回老家，回那个什么山沟里。”<br/><br/>
周静云沉默了，林爽所说的，每一句都戳在她的痛点上。<br/><br/>
她不想离婚。<br/><br/>
她想要孩子。<br/><br/>
她在京市没有房子，可是她也不想回小河村。<br/><br/>
林爽见周静云犹豫了，继续说道：“你好好想想是不是这么回事，这个真的没什么风险，又不是让你找什么情报。”<br/><br/>
周静云有些狐疑的看着林爽：“你为什么会认识这些人，你不是医生吗？”<br/><br/>
林爽也没瞒着周静云：“我最近在教一个外国人说中文，然后认识了刚那个老板，他有出国的门道，我想去国外看看。”<br/><br/>
周静云吓一跳：“听说外国人都吃生肉，饿极了连人都吃，你过去怎么生活。”<br/><br/>
林爽心里鄙夷周静云的见识浅薄：“国外可比咱们国内好多了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66772620"&nbsp;&nbsp;chaptername="第372章：诱骗">加入书签</a>
</div>
