    
<br/><br/>    “哦？有这样的好地方？”
<br/><br/>    林潇阳闻言眸光一亮，来了精神。
<br/><br/>    林倾落笑容灿烂：“此峡谷就在祁连山脉，相距卧牛村不到十里，山高险峻，谷内四季如春，不仅有溪水，竹林,还有一大片千年药田，土地肥沃，非常适合种植粮食和蔬菜。”
<br/><br/>    林潇阳听的心尖乱颤：“为父曾听长辈们提及过，荒芜人迹的大山深处，有四季如春的世外桃源，原本半信半疑，既然倾落如此说,那必然是真的。”
<br/><br/>    “父亲,倾落想,此峡谷荒置多年，实在是有些浪费资源。”
<br/><br/>    林倾落神采飞扬：“不如请人进去开荒，种植大批量的粮食和蔬菜，权当作粮仓，供给边境的林家军。”
<br/><br/>    “此法甚好！”
<br/><br/>    林潇阳激动莫名：“林家军旧部大多出身农户，自小便会种地，年龄大了，或是因伤退役，也大多回了老家，继续务农。”
<br/><br/>    “他们其中的大多数人，退役之后家境贫寒，日子过得拮据。”
<br/><br/>    “若能说动他们，去世外桃源隐居，不仅日后的生活有保障,还能节省一大笔救济款,让账面上的流动资金宽裕些。”
<br/><br/>    “父亲说的是呢！”
<br/><br/>    林倾落笑眯眯的符合：“不仅他们，他们的亲人家眷,只要想来,都可以来，峡谷面积广博，不小于一个城镇，足以容纳上万人。”
<br/><br/>    “哈哈，太好了！”
<br/><br/>    林潇阳喜不自禁，张开双臂将女儿抱了个满怀。
<br/><br/>    “宝贝女儿，你可真是为父的小福星啊！
<br/><br/>    “父亲，这件事，你可以让大哥去做。”
<br/><br/>    林倾落灵动乌黑的眼珠闪过狡黠：“他心思缜密，又是镇国公府嫡系子孙，由他出面召集人手，最有说服力，军中旧部更为信服。”
<br/><br/>    “瑾瑜么？”
<br/><br/>    林潇阳心下一沉，想到和自己命运相同，郁郁不得志的儿子，深深的叹了一口气。
<br/><br/>    “他与林家军将士接触的少，由他出面，不甚妥当。”
<br/><br/>    “不是还有二叔在吗？”
<br/><br/>    林倾落早有计较,回答的很是顺溜：“二叔在军中的威望很高，由他协助大哥，事半功倍。”
<br/><br/>    “你呀，鬼机灵！”
<br/><br/>    林潇阳听乐了：“为父知道，你是一心为瑾瑜着想，想给他找个正经事做，借此机会在军中树立起威望。”
<br/><br/>    “成吧，为父就看在宝贝女儿的面子上，给他一个机会，让他在林家军将士们面前露个脸。”
<br/><br/>    “至于能不能如你所愿，成功树立起威望，就要看他自己的能力了。”
<br/><br/>    林倾落得偿所愿，笑的眉眼弯弯：“大哥聪明过人，一定不会辜负父亲的期望。”
<br/><br/>    “哈哈，好，为父等着他的好消息。”
<br/><br/>    林潇阳放声大笑，心情从未有过的舒爽。
<br/><br/>    **
<br/><br/>    雅居园。
<br/><br/>    兄妹俩借着看望母亲的名义，在书房里相约密谈。
<br/><br/>    “倾落，你的意思是，让我借机在谷内训练暗卫，以备不时之需？”
<br/><br/>    林瑾瑜剑眉紧蹙：“林家暗卫人数并不少，以目前来看，足够了。”
<br/><br/>    “暗卫只有嫡系子弟才有权力号令，影一，影二他们，天天围着大哥转悠，大哥当然不会觉得少。”
<br/><br/>    林倾落不甚赞同：“林家儿郎众多，若每人都能号令暗卫，你想人数会不会够用？”<br/><br/>