    
<br/><br/>    燕国帝都中央，那乃是城中之城，皇城！
<br/><br/>    恢弘的皇宫一望无边。
<br/><br/>    那金碧辉煌的石柱之上，道道金龙浮雕盘旋，立在皇宫门前展现威严。
<br/><br/>    在皇宫入口两侧，一排排气虚轩昂的禁卫军，手持长枪而立，气势冲天，训练有素，犹若雕像般。
<br/><br/>    ，
<br/><br/>    而那红色地毯遍布宫殿，晶莹剔透的雕刻装饰在这燕国皇宫的每个角落。皇族恢弘气势彰显无遗！
<br/><br/>    当下，已经到了星国众人来的次日傍晚，也是国宴正式开始的时候，路上不乏前来参加国宴的达官贵人，各式各样的马车起头并进。
<br/><br/>    马车中，除了载着各个家族的达官贵客，还有来自各个大家族的顶尖天骄！
<br/><br/>    夕阳西下，火烧云霞弥漫半空，皇宫内已经有着无数奢华马车停靠，达官贵人们纷纷来到。也拉开了这国宴的序幕！
<br/><br/>    金銮大殿之上，宴席摆设，锦帽貂裘的贵人官员纷纷结伴坐下，其中不乏少年少女！
<br/><br/>    顿时间的，鼓舞生平，琴声绕梁，宫殿内尽数是帝都权贵。
<br/><br/>    而在大殿最前头，有着一顶巨大的龙椅，恢弘大气，其上虽未有人落座，但却依旧透着赫赫皇威，此乃燕皇之位！
<br/><br/>    在皇位左侧，以此有着五个座位，这最贴近皇位的五个座位，乃是南北两域帅，文臣三阁老的位置，代表着百官之巅，万万人之上，一人之下的绝对地位。
<br/><br/>    对面右侧，则是来自星国各个贵宾的座位，当先的乃是星国皇子，宋炎之位！身后还有着两名老者，赫然是鼎蛇二人。依序下去，来自星国的天际四人依次落座。
<br/><br/>    “这国宴，还当真是热闹！”
<br/><br/>    一旁的阵凌石，扫了一眼四下，不由低声说道。
<br/><br/>    “你不说话，没人当你是哑巴！”
<br/><br/>    却见一旁的少女白了一眼阵凌石，笑骂道。
<br/><br/>    “管你屁事！”阵凌石闻言，登时不怠，瞪了一眼，二人便开始拌起了嘴。
<br/><br/>    见状，宋炎等人没有说话，而是将目光放在宴会之上，这些来的天骄，正有不少气息，锁定在他们身上......
<br/><br/>    “呼！”
<br/><br/>    精修了一个月的韩风，在这一傍晚，也是周身雷火紫光收敛，口中吐出一口浊气，随后双眸徐徐睁开，一股雄浑的气息震动整个空间。
<br/><br/>    “吼吼吼！”
<br/><br/>    那一刻，整个房间内都是回荡着虎啸之声，那一瞬，整个房间之中都充斥着道道虎之虚影。
<br/><br/>    竟有一百八十道！
<br/><br/>    “玄武九星，到了！”
<br/><br/>    韩风呐呐自语，感受到体内澎湃的灵力，心中满意。
<br/><br/>    修炼了一月，终于达到了玄武境九星，离地武境仅差一步之遥！
<br/><br/>    “嗷嗷.....”
<br/><br/>    突然间，一道龙吟之声回荡，一股强大的气势扑面而来，透着狂野与凶悍，令韩风心头一惊。
<br/><br/>    “镇魔拳！”
<br/><br/>    一道黑影袭来，韩风本能的施展武学，一拳凝练符印，带着一百八十道虎之力瞬间砸出，恐怖的力量镇压之下，重重砸在那身影之上。
<br/><br/>    “砰！”
<br/><br/>    这一拳，具有万钧之威，恐怖无双，直接将黑影轰飞，重重砸出房间，冲击在结界之上，引得结界震动作响。
<br/><br/>    “哇呀呀！你这厮，竟敢谋害本大帝！”
<br/><br/>    此刻，一道娇嫩的痛呼声传来，哇哇怪叫，却让韩风面露意外之色。
<br/><br/>    这是小白猪的声音！
<br/><br/>    “咻！”
<br/><br/>    一步迈出，韩风瞬间走出屋子，入眼便是见到一堆废墟之中，一头似猪似龙的妖物挣扎而起。
<br/><br/>    只见这妖物生得猪形模样，但周身便遍布墨色如铁的龙鳞，散发着可怕惊人的赫赫龙威。
<br/><br/>    不过那眉心之中，一枚玄奥无比的图腾纹章，却在告诉韩风，这赫然就是小白猪！
<br/><br/>    “你怎么变得这幅模样？”
<br/><br/>    见状，韩风一脸的疑惑，看着小白猪，感受着其身上的气息，可比之前来的强大许多，足以堪比天武境的妖兽！
<br/><br/>    纵然是挨了韩风全力一击之下，依旧没有半点的损伤！
<br/><br/>    “嘿嘿！本大帝厉害吧！”
<br/><br/>    小白猪拱了拱猪鼻子，笑呵呵的说道，说话间，它身上的气息渐渐收敛，随即那古怪的龙形模样也随之消失不见，露出的白如凝玉的皮肤。
<br/><br/>    “本大帝吃了你须弥袋内的那一枚妖丹，之后便成了这幅模样！只可惜，这模样维持不了太久，只能坚持半刻钟。”
<br/><br/>    小白猪拱了拱猪鼻，说道。
<br/><br/>    它沉睡醒来，却发现韩风竟然正在修炼，四下又被结界所包围，饿肚子的它，便潜入韩风的须弥袋中。
<br/><br/>    “这能力还真会独特！吞噬了妖丹，似乎便获得了那妖兽的力量与能力！你还真是一头异兽啊！”
<br/><br/>    韩风听了小白猪的话，顿时面露惊异之色。
<br/><br/>    吞噬妖丹便能获得妖兽的实力，这能力，还真是神奇，不过.......
<br/><br/>    “你说你吃了哪里的妖丹？”韩风脸色开始不好看，缓缓问道。
<br/><br/>    “你须弥袋里面的妖丹。”小白猪眨了眨圆鼓鼓的眼睛，如实说道。
<br/><br/>    “什么！”
<br/><br/>    闻声，韩风心头大惊，顿时有了不好的预感，脸色一变，连忙取出自己的须弥袋。
<br/><br/>    打开一看，里面的灵药已经被横扫一空，不仅如此那一枚妖丹也是随之不见。
<br/><br/>    这可相当于损失了上千枚的极品灵石，韩风辛辛苦苦‘挣来’的那些东西，全都竹篮打水一场空！
<br/><br/>    “你这可怪不得本大帝，谁叫你把本大帝困在这里？”
<br/><br/>    小白猪感受到韩风那几欲杀人的目光，缩了缩本就没有的脖子，气哼哼的说道。
<br/><br/>    “我突然有点想吃猪肉了。”
<br/><br/>    韩风目放邪光，盯着小白猪那如玉白嫩的肉上，淡淡说道。
<br/><br/>    “哇呀呀呀，你还想杀人？不对，杀猪？”
<br/><br/>    小白猪顿时大惊，扭头便跑，身子更是直接穿过守护院子的禁制结界而去。
<br/><br/>    “这贪吃的猪，还真有些本事！”
<br/><br/>    见状，韩风眼中又是泛起惊讶之色。
<br/><br/>    能吞噬妖丹，获得能力，又能遁入须弥袋般的空间，还是视阵法结界如无物，这头猪，绝对不简单！
<br/><br/>    韩风心头暗想道，挥手间便是将整个结界散去，刚一抬脚出院门，却还发现黄旭迈着快步，赶来。
<br/><br/>    原来是方才的攻击，撼动结界，也惊动了黄旭。
<br/><br/>    “公子！”
<br/><br/>    黄旭来到韩风跟前，抱了抱拳，道。
<br/><br/>    “我闭关了多久？”韩风问道。
<br/><br/>    “一月余十天！”黄旭回道。
<br/><br/>    “那岂不是快到了驸马大选？”
<br/><br/>    闻声，韩风眼角一挑，惊叹道。
<br/><br/>    “对！后天便是驸马大选！”
<br/><br/>    黄旭连忙说道：“不仅如此，燕国的邻国，星国，其皇子前来，据说也要参加驸马大选！”
<br/><br/>    “还有这事？”
<br/><br/>    韩风听闻此事，不由得来了兴趣。
<br/><br/>    “对！今日，燕皇更是大摆国宴，宴请帝都百官千家，前去皇宫一聚！”
<br/><br/>    黄旭说道。
<br/><br/>    “可有请我们？”韩风问道。
<br/><br/>    “自然，不过我瞧见公子在闭关，便也没有去打搅！”黄旭说道。
<br/><br/>    “看来得去瞧瞧！”韩风淡笑道。
<br/><br/>    驸马大选，事关重大，不容有失！
<br/><br/>    “我也去！”
<br/><br/>    一道娇嫩的声音传来，顿时让韩风星眸泛起邪光，回头看去，淡淡道：“我觉得还是先吃猪肉比较重要。”
<br/><br/>    “哇呀呀呀！”
<br/><br/>    感受到韩风的目光，小白猪怪叫一声，便是多了起来，竟是遁入虚空之中.......<br/><br/>