    
<br/><br/>    “那就好那就好……”陶仕说到一半发觉自己失言了，笑着挠了挠后脑勺，立马改口，“不是，赵兄弟，我不是那个意思，我只是，嘿嘿，总之你想通了就好，战场凶险，其实安稳的生活也不错的，要是我家没有遭逢这一变故，我也不会如此。”
<br/><br/>    想到从前种种，陶仕眼中有泪光闪烁。
<br/><br/>    “陶大哥说的是，有安稳的生活，谁想奔波。”赵大熊话是这样说的，但眼中某种信念却越来越坚定。余光落在楚凡身上时，更是暗暗紧握了握拳。
<br/><br/>    楚凡将赵大熊得神色尽收眼底，虽然赵大熊这会答应了陶仕，但楚凡心头却隐隐不安。
<br/><br/>    不对劲，很不对劲。
<br/><br/>    但到底是哪里不对劲，楚凡一时又说不上来。
<br/><br/>    楚凡和陶仕两人走出赵家，陶仕脸上都是高兴的神采：“哈哈，楚凡，你看我厉害吧，赵大熊那臭小子就是吓唬我，还算这臭小子懂事，早早的改邪归正……呸呸呸，不对不对，不是改邪归正，是……”
<br/><br/>    一路上都是陶仕高兴的喋喋不休，明明只是一个人，楚凡却觉得耳边像是有一万只苍蝇在飞似的，嗡嗡嗡，嗡嗡嗡的，吵得人心烦意乱的。
<br/><br/>    楚凡本来就乱的思绪就更乱了。
<br/><br/>    “陶大哥！”
<br/><br/>    “嗳，”陶仕丝毫没察觉楚凡的冷脸，听见喊他，还高兴的应声，“还好那个臭小子及时想通了，早知道我一个人就能把人劝好，我就不叫你一起来了……”
<br/><br/>    楚凡本来想叫陶仕别吵的话猛然顿住，脑海中有什么一闪而过。
<br/><br/>    “我想到了！”楚凡突然站定在原地。
<br/><br/>    陶仕不明所以：“你想到什么了？”
<br/><br/>    “我想到刚才赵大熊是哪里不对劲了。”
<br/><br/>    陶仕：“不对劲吗？哪里不对劲了，我觉得挺好的啊！”
<br/><br/>    楚凡没回答陶仕，转身就朝着赵家跑。
<br/><br/>    陶仕：“……”
<br/><br/>    看着楚凡的身影即将消失在拐角，愣神的陶仕才反应过来，拔脚追了上去：“嗳，你这人怎么一惊一乍的，话还不说清楚，你想到什么了？别吓我啊，我这才把人劝好的。”
<br/><br/>    楚凡跑得飞快，快一年的锻炼不是白炼的，楚凡这会健步如飞，身轻如燕，都跑出了残影。
<br/><br/>    远远将陶仕甩在了后面，最后连陶仕喋喋不休的声音都隔绝了。
<br/><br/>    陶仕：“……”
<br/><br/>    这姑娘到底是什么腿啊！平常见她跑院子也没这么快啊！
<br/><br/>    到底出了什么大事，更让人着急了好不好？
<br/><br/>    送走了楚凡和陶仕，赵大熊便出了房间，赵老爷子听见动静，猛然转头，见到是赵大熊，担忧道：“大熊，你怎么出来了？可是哪里不舒服？”
<br/><br/>    赵老太闻言赶了出来：“大熊，奶的乖孙哦，是不是肚子饿了？奶给你炖了鸡汤，你要不要吃点，杏花，快去给你大弟舀鸡汤。”
<br/><br/>    “嗳，奶。”杏花应了一声就高兴的进厨房盛鸡汤了。
<br/><br/>    赵大熊看着一直为自己付出担心又关心自己的家人，心头就特别难受，那种想为家里撑起一片天的念头更强了。
<br/><br/>    他是赵家唯一的孙辈！<br/><br/>