
林磊进门后将手洗干净，姜软软就叫他吃饭了。<br/><br/>
三道色香味俱全的饭菜和整的颗粒分明的大米饭摆在已经擦干净的饭桌上，即使是从不重视口腹之欲的林磊，闻着空气中的饭菜香，口腔里也在迅速分泌着唾液。<br/><br/>
“看起来还不错，很香。”<br/><br/>
林磊点点头，结果姜软软递过来的筷子，夹了一块红烧肉吃进了嘴巴里，顿时满口的肉香，肉肥而不腻，齿颊留香。<br/><br/>
“好吃！”<br/><br/>
又尝了一口汤，林磊只觉得鲜到了骨子里。<br/><br/>
见他吃的满意，姜软软也拿起筷子吃了起来，久违的饭菜香，让姜软软好吃的几乎落泪，像这样，在自己的家里和亲人一起吃饭，感觉像是很久以前的事了。<br/><br/>
上辈子打打杀杀，每天担惊受怕，过了今天没明天的日子，总算过去了。<br/><br/>
她已经得到了新生。<br/><br/>
姜软软又接连在嘴里塞了两大口肉，喝了小半碗汤，在白米饭上浇上红烧肉浓郁的汤汁，配着吃了起来。<br/><br/>
两人都只顾着吃，也没说话，直到洗完澡的姜天来从外面冲了进来。<br/><br/>
“妹妹！我洗好了！”<br/><br/>
刚刚洗干净的姜天来，头发还湿漉漉的，滴着水，姜软软不得不放下筷子，将他拽到椅子上，用干毛巾帮他擦头发。<br/><br/>
“嘿嘿，妹妹真好！”<br/><br/>
姜天来咧开嘴，笑的开心极了。<br/><br/>
不得不说，洗干净的姜天来有一副很好的相貌，他们兄妹两个人，长的并不是十分相似，却都有一双明亮的眼睛，简直一模一样，仿佛来自于夜空中最亮的星辰，不经意间落在了眼睛里。<br/><br/>
姜天来的皮肤比较白一点，他人个子瘦瘦高高的，虽然脸上少了点肉，黄了点，穿上姜软软给买的新衣服，也似模似样的。<br/><br/>
就是不能笑，一笑，就像个地主家的傻儿子。<br/><br/>
“妹妹，新衣服，好看！”<br/><br/>
姜天来爱不释手的摸着新衣服，很柔软，很舒服，最重要的是特别合身！<br/><br/>
曹氏虽然生了她们两个，但是，对他们兄妹俩并不很高，一腔母爱，都给了姐姐姜璇儿，他们两个以前的衣服，都是穿姜璇儿不要的，长这么大第一次穿新衣服，姜天来特别的高兴。<br/><br/>
“嗯，那哥哥以后乖乖的，我还给你买！妹妹有钱！”<br/><br/>
姜软软十分土豪的挥挥手，于是又得到了傻哥哥一连串的彩虹屁！<br/><br/>
“妹妹好棒！”<br/><br/>
“妹妹好厉害！”<br/><br/>
“我最喜欢妹妹了！”<br/><br/>
姜天来一连蹦出来三句，又瞧瞧的看了看林磊，大声说道“第二喜欢的是林叔！”<br/><br/>
“嗤嗤！”<br/><br/>
姜天来的行为逗笑了林磊，他一笑，脸上的疤就狰狞起来，他们兄妹俩早就看习惯了，也不觉得什么。<br/><br/>
“你很想学武功吗？你根骨虽然不错，但是年龄已经大了，现在练的话，会很辛苦的。”<br/><br/>
“我不怕吃苦，我想保护妹妹！”<br/><br/>
这几天发生的事，姜天来也能感觉的出来，妹妹变厉害了很多，他虽然是哥哥，却一直被妹妹保护，这让他觉得自己没用，很难受。<br/><br/>
“那行，既然你想学，那我就考验考验你，以后每天早晨起床后，绕着这个院子跑十圈，然后在练习两个时辰的马步！你如果能坚持一个月的话，我就教你！”<br/><br/>
“真哒！”<br/><br/>
姜天来眼睛一亮，蹭的一下就从椅子上跳了起来，就要往外头去！<br/><br/>
“我现在就去跑！”<br/><br/>
“傻小子，现在已经晚了，明早在跑吧！”<br/><br/>
林磊一把拦住了姜天来，将他按在饭桌前。<br/><br/>
“先吃饭吧，你妹妹做的，味道不错！”<br/><br/>
“嗯嗯，妹妹做的饭，可好吃了！”姜天来点了点口，拿起筷子就夹了一口肉，大口大口的吃着。<br/><br/>
姜软软摸了摸他半干的头发，用布条给他绑好了一个发髻。<br/><br/>
“哥，林叔，你们先吃着，我吃饱了，去外头转转去，不用担心我。”<br/><br/>
姜软软给家里人说了声，就出了院门。<br/><br/>
古代的空气很干净，连晚上的星空就比现代清澈很多，连一些比较明显的星座，也随手就可以指出来。<br/><br/>
姜软软心神一动，把雪饼从空间里抱了出来，搂在怀里，狠狠的撸了一把。<br/><br/>
雪饼在在空间里愉快的玩耍，一下子就感觉换了地方，尾巴刚要炸毛，闻到了姜软软的气味，这才安静了。<br/><br/>
“小雪饼，我们去温泉吧！”<br/><br/>
姜软软捏了捏雪饼的耳朵，按照印象中的方位，很快的就找到了那处温泉。<br/><br/>
闻着硫磺的味道，姜软软伸手在水里撩起一波水，感觉了一下水温，就将衣服都脱了下来，泡进了温泉里。<br/><br/>
“呼…爽！”<br/><br/>
雪饼看到这个女人如此胆大的动物，吓傻了一双狐狸眼！<br/><br/>
他还是一个黄花大狐狸，还没找到女友狐，这场面在过刺激，雪饼用爪子捂住了眼睛，用屁股着姜软软，一条蓬松的大尾巴甩来甩去的，表达自己的不满。<br/><br/>
姜软软才不管它，舒舒服服的泡在温泉里。<br/><br/>
“对了，现在可以喝点灵泉水。”<br/><br/>
空间得了血灵芝的灵气，升了级，连灵泉水都变大了很多，以前只有巴掌大的灵泉，现在就已经有脸盆那么大了。<br/><br/>
灵泉虽然不可以洗经伐髓，但是喝了之后对人的身体很好，姜软软的身体内里破败又虚弱，喝上几口，正好调理一下。<br/><br/>
空无一物的手心里突然多出来一个杯子，姜软软弄了点灵泉水在杯子里，一口气就喝光了。<br/><br/>
雪饼闻到了灵泉水的气味，松开捂着眼睛的爪子，屁颠屁颠的跑过来，想蹭一口水喝，却见姜软软十分不给狐狸面的一口气喝光了，顿时觉得不开心了。<br/><br/>
宝宝有小情绪了！<br/><br/>
雪饼抬着后腿对准姜软软放了一个响屁，放完就飞快的迈着四条狐狸腿就跑！<br/><br/>
该死！<br/><br/>
姜软软一个不慎，被雪饼的臭屁臭的要死，径直从空间里取了衣服披上，就从温泉里爬上来，追了出去！<br/><br/>
“雪饼！你给老娘站住！臭死老娘了！”<br/><br/>
以前听说过黄鼠狼会放臭屁，没想到，狐狸原来也会这一招？姜软软气的想立刻把雪饼拽过来暴打一顿！<br/><br/>
哈哈哈，知道本大爷的厉害了吧！！让你不给我喝灵泉水！<br/><br/>
雪饼迈着小短腿跑的飞快，却被一个突然出现的东西给撞了一下，向后咕噜咕噜滚了两圈，被追过来的姜软软，给一手抓住了尾巴！<br/><br/>
“嘿嘿，你倒是跑啊！”<br/><br/>
姜软软拽着雪饼就要打他的屁股，却突然所有所感一样，转过身去。<br/><br/>
此时的月光，正好从云层里探出了头，姜软软一个回眸，却见到了此生都无法在忘却的画面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585527"&nbsp;&nbsp;chaptername="第37章">加入书签</a>
</div>
