    
        <br/><br/>    听了陈艺的话，杨九天苦涩地摇了摇头：“我查过，可是什么有用的消息都查不到，或许，就连妈她自己，都不知道自己的娘家是什么人吧？”
<br/><br/>    以杨九天如今的身份和地位，还查不到杨雪雁的身份，这的确有些匪夷所思。
<br/><br/>    陈艺紧紧地抱着杨九天，安慰道：“妈虽然没了，但是你还有我和辰儿玉儿，我们会陪着你一辈子！”
<br/><br/>    杨九天心中感动，也抱紧了自己的妻子。
<br/><br/>    他并没有告诉陈艺，乔海洋被人带走了，也没有告诉她，乔海洋知道一个关于他母亲的秘密。
<br/><br/>    自从乔海洋被那个唐装老者救走之后，杨九天就非常的不安。
<br/><br/>    一个跟他实力不相上下的老人，这种身份的强者，恐怕就是放在九州皇族中，都是隐藏在暗中的神秘强者。
<br/><br/>    以他对乔海洋的了解，乔海洋的母亲是九州王族的人，而且只是边缘化的那种，除非乔海洋有很大的利用价值，否则王族的人，不可能为了乔海洋，而出动唐装老者那种级别的强者从他手中抢人。
<br/><br/>    如果不是王族的人，那又会是什么人？
<br/><br/>    “小艺，我打算去燕都一趟。”
<br/><br/>    杨九天忽然说道。
<br/><br/>    陈艺一愣：“去燕都？”
<br/><br/>    杨九天点头：“盛天集团是母亲留给我在这个世上，唯一的念想，我打算继续扩张盛天集团在世界的影响力。”
<br/><br/>    “我陪你一起去！”
<br/><br/>    陈艺立马应道。
<br/><br/>    杨九天还没有来得及拒绝，就听陈艺说道：“正好，我也有扩张盛天集团的打算，这次先跟你一起去，顺便见几个燕都的合作伙伴。”
<br/><br/>    杨九天闻言，只好答应。
<br/><br/>    他去燕都，的确是有扩张盛天集团的打算，但这只是他此行的一个目的。
<br/><br/>    最重要的一点，他要去乔家，见见那个人。
<br/><br/>    关于母亲和杨家的任何事情，他都不想放过。
<br/><br/>    三天后，燕都国际机场，两名年轻男女走了出来，正是从江城而来的杨九天和陈艺。
<br/><br/>    “天哥！”
<br/><br/>    两人刚走出机场，一道充满恭敬的声音忽然响起。
<br/><br/>    说话的是狄龙，只是这一次，他的身边还跟着一个打扮非常时尚的漂亮女人，此时，女人正挽着狄龙的手臂。
<br/><br/>    看到两人亲密的样子，杨九天和陈艺都是一脸惊讶。
<br/><br/>    “小艺，好久不见！”
<br/><br/>    这时候，时尚女子笑眯眯地盯着陈艺，很是调皮的眨了眨眼睛说道。
<br/><br/>    “芸姐好！”
<br/><br/>    陈艺这才回过神，先打了声招呼，又笑着说道：“芸姐，看你们现在亲密的样子，恐怕用不了多久，我们就能喝喜酒了吧？”
<br/><br/>    李芸瑶大大方方地说道：“我们打算今年年底，就把婚事给办了。”
<br/><br/>    现在已经是十月了，那也就是说，还有两个月不到的时间，李芸瑶和狄龙就要结婚了。
<br/><br/>    “行啊！都快要结婚了，才告诉我这个好消息。”
<br/><br/>    杨九天故意板着脸，对狄龙说道：“你这是有了媳妇忘了哥，如果芸姐不说，你都不打算告诉我吧？”
<br/><br/>    狄龙有些不好意思地挠了挠脑袋，连忙说道：“天哥，我这不是想着给你一个惊喜吗？再说了，到时候迎娶李芸瑶的时候，我还打算请你当我们的证婚人呢！”
<br/><br/>    “哈哈！”
<br/><br/>    杨九天大笑着说道：“好，没问题！这个证婚人，我当定了！”
<br/><br/>    对于狄龙和李芸瑶即将结婚的消息，杨九天也只是稍稍有些惊讶，但还是在他预料之内。
<br/><br/>    李家本就想要利用李芸瑶来联姻，如今看到了狄龙的强大，也见识了杨九天的恐怖，李家早就想让两人结婚了。
<br/><br/>    如果不是李芸瑶想要再等等，两人恐怕早就结婚了。
<br/><br/>    一行四人，从机场离开后，直接奔赴住出。
<br/><br/>    半个小时后，车子停在了一栋豪华的独栋别墅前。
<br/><br/>    “天哥，这里我已经给你买下了，你看还满意吗？”
<br/><br/>    进入别墅后，狄龙笑着问道。
<br/><br/>    两层的独栋别墅，上下两层，应该有上千平方，别墅后院，还有一个露天游泳池，四周也是有山有水，倒是一个好地方。
<br/><br/>    别墅内装潢也非常的华丽高贵。
<br/><br/>    杨九天点了点头：“很不错！”
<br/><br/>    陈艺也惊讶地说道：“这里不就是我们江城壹号的复制版吗？”
<br/><br/>    狄龙嘿嘿一笑，说道：“天哥特意交代，嫂子非常喜欢江城壹号的建筑布局，这栋别墅的建造方，跟江城壹号的建造方都是一家，所以基本上一样。”
<br/><br/>    闻言，陈艺眼中满是感动地看了杨九天一眼。
<br/><br/>    她只是在杨九天面前随口一提，很喜欢江城壹号的布局，没想到杨九天就记住了，甚至还让狄龙特意寻找了这么一个基本上一样的别墅。
<br/><br/>    “我都有些吃醋了！”
<br/><br/>    李芸瑶佯装生气的松开了狄龙的手臂，撇着嘴说道：“我感觉，你跟天哥才是夫妻。”
<br/><br/>    说着，她又抓着陈艺的手，笑眯眯地说道：“小艺，你看他们兄弟关系这么铁，就让他们两个大老粗过日子好了，咱们俩过。”
<br/><br/>    陈艺咯咯地笑了起来：“好啊！好啊！我也有这个打算。”
<br/><br/>    杨九天闻言，立马把陈艺拉了回来，恶狠狠地瞪着狄龙说道：“管好你老婆，竟然敢打我老婆的主意！”
<br/><br/>    李芸瑶也正恶狠狠地瞪着狄龙，似乎在说，你敢管我试试。
<br/><br/>    狄龙一脸苦逼，看看杨九天，又看看李芸瑶，一脸为难。
<br/><br/>    “噗嗤！”
<br/><br/>    看着自己这个榆木疙瘩男人蠢萌的样子，李芸瑶忍不住笑了出来。
<br/><br/>    “哈哈……”
<br/><br/>    几人顿时都大笑了起来。
<br/><br/>    “天哥，今晚有个李家举办的展览会，这是邀请函，我家老头子非要让我邀请你去参加。”
<br/><br/>    闲聊了一会儿后，李芸瑶从包里拿出两份邀请函，递给了杨九天，接着又说：“我也是为了完成老头子的任务而已，要不要去随意。”
<br/><br/>    李芸瑶就是如此随性率真，也正因为这一点，她跟杨九天和狄龙的关系才会这么好。
<br/><br/>    “去！当然要去！”
<br/><br/>    杨九天还未开口，陈艺便连忙答应道：“我这次来，就是为了开拓盛天集团在燕都的市场，李家举办的展览会，一定会来许多大人物吧？说不定能借此机会，认识一些大人物。”
<br/><br/>    李芸瑶无语，翻了个白眼说道：“以你家男人的身份地位，什么人敢在他面前称作是大人物？”
<br/><br/>    四人吃过午饭后，又一起去逛了商场，两个女人叽叽喳喳的聊个不停，各种购买。
<br/><br/>    杨九天和狄龙则是跟在两女身后，手中都拎满了包包。
<br/><br/>    “天哥，你忽然来燕都，应该不只是为了扩大盛天集团的发展规模吧？”
<br/><br/>    狄龙忽然问道。        <br/><br/>