
所有人都一脸无奈的看着彭彭，他们也不想多说些什么了。<br/><br/>
“走了，都回去洗漱睡觉吧。”何炯说道。<br/><br/>
听到何炯的话，所有的人都点了点头。<br/><br/>
但就在白羽他们走到客厅门口的时候，导演老王却突然叫住了他们。<br/><br/>
“黄老师，何老师，白羽老师，你们等一下，和你们说件事。”<br/><br/>
听到导演老王的话，白羽他们全部都停住了脚步。<br/><br/>
全部都一脸问号的看着，小跑到他们面前的导演老王。<br/><br/>
“老王，什么事啊？”黄三石开口问道。<br/><br/>
“我刚刚接到了上面的命令，我们就不直播了。”导演老王说道。<br/><br/>
“嗯？”<br/><br/>
听到明天不直播，所有人都愣了一下。<br/><br/>
然后何炯连忙开口问道：“不直播？还是上是上面的命令？”<br/><br/>
“是不是出了什么事了？”<br/><br/>
导演老王摆手说道：“没事，上面给我的信息是，明天最上面的要在十点钟弄一个全国直播，宣布一些重要的事情。”<br/><br/>
“所以明天你们懂了吧？”<br/><br/>
听到缘由过后，何炯他们全部都点了点头。<br/><br/>
最上面的要有大动作。<br/><br/>
要弄直播。<br/><br/>
这样的话，全国各地肯定是要以宣传最上面的为主。<br/><br/>
最上面弄直播，而且还是全国直播。<br/><br/>
这一性质已经和春晚差不多了。<br/><br/>
看样子肯定是有大事情。<br/><br/>
所以，他们为什么关直播。<br/><br/>
懂的都懂！<br/><br/>
而白羽听到这个消息，则是一脸的若有所思。<br/><br/>
全国直播？<br/><br/>
看来是他老爸他们已经准备好了！<br/><br/>
那么明天录完这一期节目回家休息的那五天，他该有的忙了。<br/><br/>
…………<br/><br/>
第二天一早，白羽第一个起床。<br/><br/>
起床洗漱好过后，独自一人来到凉亭里面，享受着这清晨悠闲的时光。<br/><br/>
不一会儿过后。<br/><br/>
黄三石与彭彭也起来了，他们两个和白羽打过招呼后。<br/><br/>
黄三石去晨跑了。<br/><br/>
而因为今天不直播，所以彭彭则是一人在院子里面练起了自己师傅交给他的拳法。<br/><br/>
白羽在凉亭里面一边喝着茶，一边看着在院子里面打拳彭彭，点了点头。<br/><br/>
这耍的倒是有模有样！<br/><br/>
毕竟这套拳法，只是强身健体的，也不是很难学。<br/><br/>
白羽最开始教彭彭打这套拳法的时候，彭彭打了五分钟就满头大汗。<br/><br/>
现在他已经可以打到十分钟才满头大汗了。<br/><br/>
所以说还是有进步的。<br/><br/>
要是每天都能这样坚持，那么等这一季节目录完，他重回那个六块腹肌的少年也不是没有可能。<br/><br/>
<br/><br/>
彭彭练了差不多半个小时后。<br/><br/>
感觉到筋疲力尽才停了下来，然后回房间里面冲了一下澡。<br/><br/>
这个时候！<br/><br/>
张子凨与佟丫丫和妠吒还有热芭她们四个女生也全部从客厅里面走了出来。<br/><br/>
“羽哥，早上好！”<br/><br/>
“你们四个早上好！”<br/><br/>
她们分别和白羽打过招呼后，何炯也从客厅里面走了出来。<br/><br/>
这一下。<br/><br/>
他们蘑菇的所有人算是已经全部起床了。<br/><br/>
凉亭里面。<br/><br/>
张子凨拿着课本，自己看了十多分钟和做了一些高考题过后。<br/><br/>
白羽也开始给张子凨讲起了课。<br/><br/>
…………<br/><br/>
很快！<br/><br/>
一个半小时过去了。<br/><br/>
今天的课也讲完了。<br/><br/>
但早饭还没有做好，所以除了黄三石被封印在厨房里面。<br/><br/>
白羽他们其余的人全部都在凉亭里面聊着天。<br/><br/>
因为今天没有直播。<br/><br/>
因此他们不用顾忌什么。<br/><br/>
所以他们聊的话题也比平常的大许多。<br/><br/>
众人聊着聊着，在不知不觉中就谈到了有没有男女朋友的问题？<br/><br/>
白羽不用说，他们所有人都知道。<br/><br/>
而彭彭与张子凨他们两个也还没有，何炯同样也没用。<br/><br/>
所以谈这个话题就显而易见了。<br/><br/>
所有人直接将目光放到佟丫丫和妠吒还有热芭她们三个女生的身上。<br/><br/>
而她们三个都摇了摇头。<br/><br/>
何炯看到这里，职业毛病又犯了，又要抢月老的活，说道：<br/><br/>
“那个，丫丫，热芭，妠吒，你们三个要不要我帮你们介绍介绍？”<br/><br/>
“我认识几个和你们年龄差不多的小伙，都非常的不错的。”<br/><br/>
“何老师，不用，不用。”<br/><br/>
听到何炯的话，佟丫丫与妠吒还有热芭她们三个二话不说就摇了摇头。<br/><br/>
同时也全部都下意识的看了白羽一眼。<br/><br/>
而正好这个动作又被何炯看到了眼里。<br/><br/>
何炯：“！！！”<br/><br/>
身为过来人的他，想都不用想就猜到了什么。<br/><br/>
然后一脸意味深长的说道：“那行，希望你们三个以后都能够遇到自己的另一半。”<br/><br/>
“遇到过后，一定要勇敢的说出来。”<br/><br/>
说完过后。<br/><br/>
他看了一眼正在自顾自的喝着茶的白羽。<br/><br/>
弟啊！<br/><br/>
你的这魅力咋就这么大呢？<br/><br/>
话说到这里。<br/><br/>
就在众人准备转移话题时，白羽好像想到了些什么。<br/><br/>
所以向佟丫丫开口问道：“丫丫，我问你个事？”<br/><br/>
“你认识一个叫陈死成的家伙吗？”<br/><br/>
听到白羽这突如其来的提问，佟丫丫先是愣了一下。<br/><br/>
但也很快就回过神了，认真的想了一下过后，摇头说道：<br/><br/>
“陈死成？不认识啊！”<br/><br/>
听到佟丫丫的回答，白羽点了点头，开口说道：“不认识就好！”<br/><br/>
“如果以后认识的话，离他远点，他不是什么好鸟。”<br/><br/>
“还有妹妹你也是。”<br/><br/>
他说最后一句话提到妹妹的原因是因为，在地球那个长得和妹妹差不多一样的女孩参演过他的一个电影。<br/><br/>
他也不知道在这个世界，有没有那个渣男的存在。<br/><br/>
但打个预防针总是没问题的！<br/><br/>
“好的，这个名字我记住了，以后遇见的话绝对离他远一些。”<br/><br/>
“哥，我也是！”<br/><br/>
白羽的话虽然让佟丫丫与张子凨她们两个人感觉到一头雾水。<br/><br/>
但也都乖乖的点了点头。<br/><br/>
当然了。<br/><br/>
感觉到一头雾水的不只是佟丫丫与张子凨她们两个。<br/><br/>
就连一旁的何炯与彭彭，还有热芭和妠吒他们四个人也同样是一脸的问号。<br/><br/>
何炯直接开口问道：“弟，你认识那个叫陈什么死成的人吗？”<br/><br/>
“不认识，而且我也不确定现实生活中有没有这个人的存在。”白羽摇了摇头说道。<br/><br/>
何炯：“？？？”<br/><br/>
彭彭：“？？？”<br/><br/>
妠吒：“？？？”<br/><br/>
热芭：“？？？”<br/><br/>
张子凨：“？？？”<br/><br/>
佟丫丫：“？？？”<br/><br/>
何炯他们听到白羽的话，彻底都傻眼了。<br/><br/>
不是？<br/><br/>
你不认识，甚至不确定到底有没有这个人？<br/><br/>
那你还说出这个名字？<br/><br/>
玩呢？<br/><br/>
“那个，弟，你既然不知道这个人，那你为什么还说……”<br/><br/>
何炯提出了他们所有人心中的疑问。<br/><br/>
“我昨天晚上做梦梦见的，梦见他伤了丫丫，所以也就这么一提而已。”<br/><br/>
白羽仍旧面不改色的说道。<br/><br/>
何炯：“？？？”<br/><br/>
彭彭：“？？？”<br/><br/>
妠吒：“？？？”<br/><br/>
热芭：“？？？”<br/><br/>
张子凨：“？？？”<br/><br/>
佟丫丫：“？？？”<br/><br/>
听到白羽说出的理由，毫无疑问，何炯他们又再次全部懵逼了起来。<br/><br/>
嗯！<br/><br/>
做梦梦见的。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69062739"&nbsp;&nbsp;chaptername="第182章:做梦梦见的">加入书签</a>
</div>
