
【弹幕】[软绵绵]他不体面,&nbsp;&nbsp;你就帮他体面<br/><br/>
【弹幕】[洛溪]！活捉一只绵绵啊啊啊啊啊<br/><br/>
【弹幕】[给大佬戴帽]混入绵中<br/><br/>
显然，这男人是不准备自己体面的滚了，他两眼一瞪,&nbsp;&nbsp;扯着嗓子就要骂人。<br/><br/>
然而话刚说没几句，一个石头就直奔他的面上而来，偏偏这石头看着小,&nbsp;&nbsp;实际上不知道哪来一股劲，男人鼻子一痛,&nbsp;&nbsp;血流到嘴巴里，腥臭腥臭的。<br/><br/>
“谁，谁打我？！”<br/><br/>
男人环顾四周。<br/><br/>
周雪案弯腰又捡起脚边的一块石头：“还想再来一次？”<br/><br/>
那男人听见这句话,&nbsp;&nbsp;不可置信地看向他。<br/><br/>
只因为刚才那一下，实在是超出他的想象。<br/><br/>
但他也看清楚一件事，眼前的这人他不一定打的过，尤其是在和刚才那个愣头青打了一架的前提下。<br/><br/>
“你等着！”<br/><br/>
男人放了句没什么威慑力的狠话，拉开了和几人的距离,&nbsp;&nbsp;捂着流血的鼻子,&nbsp;&nbsp;忌惮地盯着几人。<br/><br/>
他也不走，就是远远地跟着,&nbsp;&nbsp;好像还是不死心。<br/><br/>
周雪案没把他的话放在心上,&nbsp;&nbsp;转身继续往前走。岑菱雨没想到周雪案没动手，只是轻轻扔了个石头就把人吓退了，她心下一喜,&nbsp;&nbsp;加快步子跟了上去。<br/><br/>
李强反应过来：“菱雨，你等等我。”<br/><br/>
“你好，我，我叫岑菱雨,&nbsp;&nbsp;布会斯大学美术系的。”<br/><br/>
岑菱雨快步跟上，主动介绍道：“我听说你是我们大学附属高中的老师？刚才真是谢谢你了。”<br/><br/>
周雪案淡淡“嗯”了一声。<br/><br/>
“英雄救美，真是感人啊。”<br/><br/>
一个女人的声音忽然出现。<br/><br/>
半抹云烟打着一把伞，站在前面不远处，她的穿着打扮很精致，似乎是专门等着他们过来，但说话的语气阴阳怪气的。<br/><br/>
<br/><br/>
这语气显然是认识周雪案，宋晓峰和另外两人都以为半抹云烟是他的朋友，但却没想到周雪案和刚才一样，对半抹云烟的存在视若无睹，径直和人擦肩而过。<br/><br/>
半抹云烟：“？？”<br/><br/>
她是wer的奶妈，之前和周雪案在【阴阳降头草】里有过交手，那一次她手里就出了很多技能卡，作为一个治愈师，敢一个人进决赛赛场，还姿态如此嚣张，显然有所依仗。<br/><br/>
但惊蛰的人基本能把她的依仗了解的差不多了。<br/><br/>
“站住！”<br/><br/>
半抹云烟没想到开场就被他无视成这样，她一进游戏，远远就听见这边有声音，靠近了才发现是惊蛰的人。<br/><br/>
为了在气势上压倒对方，她站在这里等了有十几分钟，他们才走过来，没想到开口就被人忽视。<br/><br/>
这句话也只不过是气头上喊出来的，萤窗雪案既然刚才没理她，现在估计也不会停下来。<br/><br/>
可没想到他不仅停了下来，还回头了。<br/><br/>
不仅回头，还回话了。<br/><br/>
天色暗沉阴冷，四周又是荒野，他们已经出了林子，漆黑的大地上只有零星几棵枯树。<br/><br/>
暴风雨即将来临，冷风吹在每个人的身上，头顶的乌云如同旋涡一般正在凝聚。<br/><br/>
周雪案的声音也很冷：“你叫我？”<br/><br/>
半抹云烟气不打一处来，手指死死捏住雨伞的伞柄：“不然呢？”<br/><br/>
周雪案看了眼她：“雷雨天在户外打伞，你想死的话别叫上我，更何况还站在一棵树下。”<br/><br/>
好巧不巧，正好头顶一颗惊雷炸响，半抹云烟吓得抖了一下，抬头果然瞧见那棵歪歪扭扭的枯树，如同干尸一般屹立在自己背后。<br/><br/>
这一下，还把她崴了脚。<br/><br/>
“这就是wer的人？开场崴脚可还行。”<br/><br/>
这地方虽然荒凉，但入夜能遇到这么多人也是热闹，说话的是一个三十多岁的男人，穿着厚实的外套，外套帽子挂在头上，个子很高。<br/><br/>
“你们！”<br/><br/>
半抹云烟一眼便认出来这是创神战队的懒回花丛，被其他两个战队的人看了笑话，她心里更是憋屈，头顶又在响雷，她来不及反击，只能急匆匆将伞收起来，又远离了那枯树。<br/><br/>
“那边有房子！”<br/><br/>
李强忽然喊了一声。<br/><br/>
众人顺着他指的方向看去，只见不远处有一栋独栋小别墅屹立在荒野之上。<br/><br/>
那边没有点灯，只能看出一个暗沉的剪影，显得十分诡异和荒芜，四周的地面荒草从神，屋子外面还有一个小花园，但看得出来很久没人打理。<br/><br/>
眼看就要下暴雨了，虽然明知道这屋子不正常，但留在户外也没有触发任务，三个玩家立刻就把目光放在这屋子上，尤其是开头系统提示就让他们寻找一个可以遮蔽风雨的地方。<br/><br/>
懒回花丛看了几眼，回头笑着打趣几人：“敢不敢进？”<br/><br/>
三个有经验的老玩家一眼就能看出来，这屋子不是凶宅就是鬼屋，进去就是凶多吉少，但其他的npc不知道，他们只想要在暴雨来临之前寻找一个房子躲雨。<br/><br/>
“快走快走！”<br/><br/>
宋晓峰抬头，擦了擦滴落在脸上的雨水：“晚点就来不及了！”<br/><br/>
“轰隆！！！”<br/><br/>
电闪雷鸣的雨夜，诡异的宅屋，还有似有似无的叫声。<br/><br/>
宋晓峰和李强走在前面，花园的外墙不高，似乎只是起个装饰作用，门是铁栏杆，没锁，轻轻一推便发出吱吱呀呀的响声。<br/><br/>
宋晓峰打了个冷战，回头看周雪案：“薛，薛老师，你有没有听见什么叫声啊？”<br/><br/>
周雪案抬头，看向这栋三层的小别墅。<br/><br/>
这屋子若是白天看着或许还好，但晚上瞧着，配上时不时出现的闪电，四周一片惨白和苍白，就格外渗人了。<br/><br/>
“好像狗叫？”<br/><br/>
李强似乎也听见了，但这声音却不像是普通的看家狗的叫声，更像是野兽一般的呼嚎声。<br/><br/>
懒回花丛倒是认真起来，他警惕地看着四周，也在寻找声音的来源。<br/><br/>
“哗啦啦啦——”<br/><br/>
身后的雨声陡然大了起来，几人快速穿过花园，走到门檐前。<br/><br/>
刚才那个紧跟着他们的男人也没别的地方可去，躲在屋檐下，只是离几个人远远的。<br/><br/>
宋晓峰转身敲了敲门：“有人吗？”<br/><br/>
别墅的门是红色的，上面的油漆已经掉落，看着有些老旧，这地方怎么看都不像是有人住，加上楼上也没有亮灯，四周就是荒野，更让人害怕。<br/><br/>
“咚咚咚！”<br/><br/>
门敲了一会，里面还真的传来了响动。<br/><br/>
门被打开了，门后面是一张警惕的脸，画着精致的妆容，脸上的粉厚的不行，那女人极其警惕：“你们什么人？”<br/><br/>
宋晓峰：“外面下暴雨了，我们想进来借地方躲躲。”<br/><br/>
女人没说话，一时间只有雨声哗啦啦落下，水汽弥漫在几人四周，雷声和雨声掩盖了那怪物一般的呼号声。<br/><br/>
岑菱雨凑了过来：“姐姐，能让我们进去躲躲吗？我们没有恶意，我可以给你钱——”<br/><br/>
大概是看到了女生，女人眼底的警惕消散了一些，她伸出头来打量其他人：“你们一起的？”<br/><br/>
“有的认识，”<br/><br/>
李强道；“有的只是路上遇到的。”<br/><br/>
说实话，他也不想让刚才那个猥琐男人进来躲雨，但要是闹起来，恐怕这屋子里的女人不会让他们其他人也进去。<br/><br/>
“那话可说好了，”<br/><br/>
女人打量他们几眼，目光落在周雪案身上，便移不开了，门也打开了更大的缝隙，往外面迈了一步，清了清嗓子：“你们可不能胡来。”<br/><br/>
“没问题，”<br/><br/>
岑菱雨问：“你要多少钱？”<br/><br/>
“钱？”<br/><br/>
女人推开门，示意其他人可以进来：“那倒不用，我也不是这房子的主人。”<br/><br/>
其他人陆续进了屋子，里面好像荒废了很久，有一股灰尘的气味，家具杂乱地摆在房间里，似乎是个面积很大的客厅，更多的东西，都被灰色的布盖住。<br/><br/>
最后一个人进了门，外面的暴雨越来越大，没有要变小的趋势，反而风助雨势，往屋子里吹了进来，最后进来的那个男人快步上前关上了门，这下彻底将所有的风雨都挡在了外面。<br/><br/>
【弹幕】[陌芊]雪哥又被npc看上了哈哈哈哈哈<br/><br/>
【弹幕】[朝圣]噗这个阿姨就算了<br/><br/>
【弹幕】[这里阿姒]没人关心这屋子吗喂！<br/><br/>
门是关上了，却也把唯一的光挡在了外面。<br/><br/>
屋内漆黑一片，宋晓峰站在周雪案身边，直觉什么东西朝着自己飞过来了，他一伸手，便抓到一个手电筒：“这……？”<br/><br/>
周雪案：“打开灯，找找这里面柜子里有没有什么东西。”<br/><br/>
“啊？”<br/><br/>
宋晓峰推了推眼镜：“可这是别人家，不太好吧？”<br/><br/>
周雪案看向已经开始行动的半抹云烟和懒回花丛：“你看他们客气了吗？”<br/><br/>
宋晓峰：“？？”<br/><br/>
客厅有八个人，三个玩家，五个npc。<br/><br/>
除了同是大学同学的岑菱雨和李强以外，还有刚才和李强打架的男人，叫张贵富，接近四十岁的年纪，还是个无业游民。<br/><br/>
给他们开门的人叫陈花玉，是一个美妆店的老板，和朋友出来爬山，结果不小心迷路了，找到这栋屋子，发现门也是开着的，就进来躲躲风雨。<br/><br/>
其实和他们一样，都不是这里的人。<br/><br/>
外面的暴雨那么大，谁也不敢出门，只能在这里暂时躲避一下，好在似乎是个没人的荒宅。<br/><br/>
老玩家都知道，这种地方必然会给他们提供一些可用的道具，但这荒宅似乎很久没人来过了，到处都是灰尘和蛛网，半抹云烟刚刚打开一个柜子，迎面而来的灰尘让她忍不住捂住口鼻，后退了几步：“什么鬼地方！”<br/><br/>
以往的脏活累活还有队友替她做，什么时候轮到她来找这些破柜子，半抹云烟有些不悦，却见到创神的懒回花丛毫不在意这里的环境，正在翻找另一侧的柜子。<br/><br/>
她转头一看，却见到萤窗雪案站在一旁，正指挥着那个戴着眼镜的傻小子替自己翻东西。<br/><br/>
半抹云烟：？？这游戏还能自带npc小弟的？<br/><br/>
“抽屉里有蜡烛！”<br/><br/>
宋晓峰喊了一声，找出蜡烛放在屋内的烛台上，周雪案又扔过去一个打火机，点燃了蜡烛，这里总算不是漆黑一片。<br/><br/>
角落里忽然发出一阵稀里哗啦的响声，宋晓峰吓得手一哆嗦，火焰烧到自己的手指，他缩了一下，回头看去。<br/><br/>
只见张贵富倒在地上，骂骂咧咧地捂着大腿，似乎是不小心撞到了什么东西，旁边盖着灰布的东西被拉下来一大截，露出下面的物件。<br/><br/>
高处的窗户砰砰作响，外面闪电划过，加上屋内的蜡烛，灰布下的东西乍然出现在所有人面前。<br/><br/>
黑暗中一双双阴冷的眼睛骤然出现！<br/><br/>
紧跟着，闪电消失，眼睛又淹没在黑暗中，雷声紧随而至，仿佛整个大地都在颤动，头顶也传来咚咚的巨响！<br/><br/>
“鬼！鬼！有鬼！”<br/><br/>
陈花玉忽然尖叫起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040079"&nbsp;&nbsp;chaptername="谁才是怪物3">加入书签</a>
</div>
