    第1979章
<br/><br/>    那边的顾家大宅突然寂静了下来，鬼一般的寂静和压抑。
<br/><br/>    “如果没死成，就去国外，那里我都安顿好了，如果死了，我会回去给你操办一场风风光光的丧事。”说完，顾夜瑾直接将电话给挂断了。
<br/><br/>    私人秘书胆战心惊的看着自家总裁，只见总裁神色冷漠的放下了手机，继续批阅手里的文件了。
<br/><br/>    温岚的电话也没有再打过来。
<br/><br/>    “总......总裁，那我先出去了。”私人秘书道。
<br/><br/>    顾夜瑾淡淡的哼了一声，“走吧。”
<br/><br/>    私人秘书往外走，这时外面正好传来了嘈乱的声音，“这位先生，你没有预约，不能见我家总裁，请你立刻离开，要不然我们叫安保了！”
<br/><br/>    “顾夜瑾呢，我今天就要见顾夜瑾，谁都不能拦我！”
<br/><br/>    下一秒，办公室大门被“轰”一声推开了，有人闯了进来。
<br/><br/>    顾夜瑾轻轻的掀动眼皮抬头，门边是范思铭。
<br/><br/>    是范思铭闯了进来。
<br/><br/>    “总裁，这......”
<br/><br/>    顾夜瑾眉心动了一下，“没事，你们都出去吧。”
<br/><br/>    “是。”私人秘书将所有人都招呼走了，还关上了办公室大门。
<br/><br/>    范思铭大步走了过来，他一脸愤怒的看着顾夜瑾，“顾夜瑾，翎翎呢，我已经好几天都联系不上翎翎了，除了你，我实在想不出还有谁将翎翎给藏起来了。”
<br/><br/>    顾夜瑾放下了笔，将俊拔的后背慵懒的抵在了椅背里，他漫不经心的勾了一下薄唇，“范公子，我实在想不出自己有什么义务回答你这个问题，而且我还想反问范公子一句，你找我的......顾太太做什么？”
<br/><br/>    顾太太......
<br/><br/>    这三个字迅速在范思铭的耳畔炸开了，因为顾夜瑾和叶翎结婚领证的消息并没有公开，所以范思铭不知道。
<br/><br/>    现在骤然听闻，范思铭直接僵住了。
<br/><br/>    “顾夜瑾，你......你在胡说些什么，翎翎什么时候成为了你的顾太太？”范思铭不相信的摇头。
<br/><br/>    顾夜瑾这几日沉淀在眉心里的阴霾在这么一刻散去了，他是真的笑了，露出了久违的愉悦笑意，他承认结婚就是这点好处，当这些......男小。三找上门的时候，他完全可以气定神闲的拿出正宫的派头将他们击的片甲不留。
<br/><br/>    “范公子，我跟翎翎拿了结婚证，现在她是我法律上的妻子，所以，真心奉劝你一句，以后离我的顾太太远一点，谁想给我戴一顶绿帽子，我会绿他全家的！”
<br/><br/>    “......”范思铭太生气了，他当即拽拳，“顾夜瑾，翎翎肯定不是心甘情愿嫁给你的，你一定用了什么卑鄙的手段逼迫她的，翎翎呢，你把翎翎交出来！”
<br/><br/>    范思铭上前，一个结实的拳头就重重的砸在了顾夜瑾的俊脸上。
<br/><br/>    顾夜瑾觉得自己太得意了，所以没有及时躲避，生生的受了这一拳。<br/><br/>    