    
        <br/><br/>    在和韩寂商量好了之后，张涛直接就离开了。
<br/><br/>    而韩寂也沉浸在了处理文件的海洋之中。
<br/><br/>    大多也都是处理古都的重建事宜。
<br/><br/>    其实这些也都比较简单，找一些岩系法师出手，三四天就可以恢复了。
<br/><br/>    但是人心上的浮动还是比较重要的，这些还需要认真的安抚。
<br/><br/>    而莫凡在古都灾难结束的第二天，就直接带着韩寂他们支持的资源去华山上潜修去了。
<br/><br/>    说是不恢复修为不下来。
<br/><br/>    连过新年的时候都没有下来。
<br/><br/>    “真是可惜，莫凡那个家伙居然在这种时候去潜修了，只能我们几个一起过年了。”王三胖拿着啤酒瓶一边喝。一边说到。
<br/><br/>    “把照片放这边吧！也算是他在这儿。”
<br/><br/>    “搞个酒杯放前面吧！”
<br/><br/>    “再插两柱香应应景？”
<br/><br/>    “照片别用彩色的啊………”
<br/><br/>    “说起莫凡我想起来了，好像没有看到张涛呀！他干啥去了？”
<br/><br/>    “不知道，可能和莫凡一起去华山上潜修去了吧！或者直接回家了。”
<br/><br/>    “有可能。”
<br/><br/>    ……………
<br/><br/>    而正在所有人都在欢天喜地的过新年的时候。
<br/><br/>    位于古都亡灵的最深处，一个不知名的角落里，突然放射出血红色的光芒。
<br/><br/>    范围非常的大，几乎可以涵盖一千米的范围。
<br/><br/>    还好这里离市区非常的远，要不然可能会让人误以为又是哪个大家伙又复苏了呢！
<br/><br/>    “终于找到了吗？我终于找到了！哈哈哈哈哈哈……”
<br/><br/>    “草了，怎么感觉我这么像个变态大反派呀！”
<br/><br/>    ………
<br/><br/>    转眼之间，距离古都浩劫已经过去了三个月的时间。
<br/><br/>    寒风消失，万物复苏，张涛和莫凡两人也要踏上前往帝都的道路了。
<br/><br/>    “涛子，你之前的那段时间究竟干啥去了，为什么我都已经逐渐了三周左右了，你才来？”
<br/><br/>    莫凡看着身边的张涛，眼神之中有那么一些怀疑。
<br/><br/>    这个家伙绝对趁着自己潜修的时候干了一些见不得人的勾当。
<br/><br/>    “我不是都已经说过很多次了吗？我不会告诉你的，你问再多次又有什么意义呢？”
<br/><br/>    张涛也不找什么理由，直接就是我不说，你能拿我怎么样的态度。
<br/><br/>    别说，莫凡还真的没什么脾气，总不可能在华山上动手吧！
<br/><br/>    况且动手可能也打不过，毕竟在单挑这一点上，张涛是真的占优势。
<br/><br/>    无奈，莫凡只能退而求其次道：
<br/><br/>    “那么不问你这件事，你只需要告诉我你最近修炼的怎么样就行了，我之前都告诉你我的了，别耍赖！”
<br/><br/>    看了一眼倔强的莫凡，张涛知道，今天不说点东西的话，对方应该不会善罢甘休的，只好说到：
<br/><br/>    “召唤系…我就不说了，你懂得！”
<br/><br/>    虽然没有明说，但是张涛的意思其实和说了也没有什么区别了。
<br/><br/>    “牲口！”
<br/><br/>    “你自己脑子有浆糊白白的浪费了那么多的时间，你还有脸说我？”
<br/><br/>    面对张涛的话语，莫凡有些语塞，这真的是自己脑子突然之间短路了，也没有什么办法。
<br/><br/>    “老道士，我们先下山了！”收拾好自己的行李，张涛两人准备离开了。
<br/><br/>    “不多修炼几天？来我这儿的人巴不得永远就在这儿。”华山道观中的一名身着道袍的老者说到。
<br/><br/>    “有事儿要离开了，我们今后有时间的话，会回来看你的。”
<br/><br/>    “也许你们再回来的时候，我早已经驾鹤归去了。”老道士毫不在意的说到。
<br/><br/>    面对死亡时的坦然，让人钦佩。
<br/><br/>    “要不我给你找个妞吧？”莫凡有些不正经的说到。
<br/><br/>    老道之前脸上都那份淡泊瞬间就消失了，取而代之的是非常明显的尴尬。
<br/><br/>    还不等他说些什么，莫凡身边的张涛就立刻拉了一下莫凡说到：
<br/><br/>    “妈的，你不要脸，我还要脸呢，说话的时候注意一些好吧！”
<br/><br/>    说完就拉着莫凡向山下走去。
<br/><br/>    “老道士，我们会回来看你的，尽管那个时候你可能已经不在了。”
<br/><br/>    一道声音从远处隐约传来，也不知道是张涛说的，还是莫凡说的。
<br/><br/>    “老朋友，你找了一个人有趣的人，他的身边也有一个我看不清的人陪伴着。
<br/><br/>    不过无论来历如何，他的心，我感觉很纯净，这就够了。
<br/><br/>    路途遥远，前路难测，世界上那么多事，有出乎预料的事情发生很正常。”老道士看着莫凡和张涛的背影默默的说了一句。
<br/><br/>    然后转身离去。
<br/><br/>    “你不打算直接去帝都？”
<br/><br/>    “对呀，发生了这样的事，心夏肯定很担心我，我得去看看。”莫凡理所当然的说到。
<br/><br/>    “那行，你自己把握，错过了最后一次赛选的话，小心出问题。”
<br/><br/>    张涛提醒了一句之后，就踏上了前往帝都的飞机。
<br/><br/>    而莫凡则踏上了前往杭州的。
<br/><br/>    帝都，位于最中心位置有一个巨大的魔法决斗场。
<br/><br/>    无论是设施，还是防御禁制之类，都是行业顶尖。
<br/><br/>    而此时的场馆之中。
<br/><br/>    观众席上空无一人，而在离场地最近的那一阶座椅上，此时正坐着十二个年轻人。
<br/><br/>    有的是三个人为一团，有的是两个人为一团，阵营非常的散。
<br/><br/>    过了一会儿，场馆的门被打开了。
<br/><br/>    从外走入了一个身着白色休闲装，头戴黑色鸭舌帽，身后背了一个随身包的青年。
<br/><br/>    “额…这里应该就是国府大赛的几个地吗？”
<br/><br/>    张涛环顾了一下四周，再看看坐在第一排的那些人，确定自己没有走错。
<br/><br/>    但是就在他准备随便找个地方坐下来的时候。
<br/><br/>    那个之前一直带着墨镜的胖子突然向着张涛挥了挥手。
<br/><br/>    “这是哪个地主家的傻儿子呀？伙食有些好呀！”
<br/><br/>    这是张涛看到那个胖子的第一反应。
<br/><br/>    但是在他把自己的墨镜给摘下来，露出他的脸后，张涛突然就惊了，赶紧走了过去。
<br/><br/>    “我去，小磊子，没有想到你居然会在这儿！”
<br/><br/>    石磊本来在看到张涛出现后，还挺开心的，但是在听到他的称呼之后，脸顿时就胯下来了。
<br/><br/>    “张涛，好久不见了！”
<br/><br/>    在石磊旁边的那个一头金发的俊朗青年比较友好的对着张涛说到。
<br/><br/>    这个时候张涛才注意到，原来石磊旁边的这位也是个老熟人呀！
<br/><br/>    “这不是老赵嘛！几天不见怎么这么生疏了？”        <br/><br/>