    app2();<br/><br/>    “等一下！”
<br/><br/>    叶帆忙让这货打住。
<br/><br/>    “什么叫……你的人？”
<br/><br/>    男子正色道：“若莲，曾是伺候本王的丫鬟”。
<br/><br/>    叶帆这才松了口气，还以为自己一直以来的猜测都错了呢！
<br/><br/>    白千落也吓了一跳，还以为见到亲生父亲了。
<br/><br/>    “若莲竟然有女儿，难道你爹……是那个魔头？”
<br/><br/>    叶帆顿时来劲了，“哪个魔头？叫什么？长什么样？是不是头上有角？身材魁梧如山？”
<br/><br/>    叶帆比划着蚩尤的模样。
<br/><br/>    男子叹了口气，道：“你们跟本王来”。
<br/><br/>    屏退了青苑等人后，三人来到了一处书房内。
<br/><br/>    “既然你是若莲的女儿，那也算自己人”。
<br/><br/>    “本王名为段枫，青丘氏，也是青纱帐的创建者”。
<br/><br/>    段枫一边说着，一边给两人沏花茶。
<br/><br/>    “段枫？”
<br/><br/>    白千落似乎想起什么。
<br/><br/>    “前辈跟青丘氏万年前的九尾妖王，名字好像啊……”
<br/><br/>    段枫笑吟吟道：“那就是本王”。
<br/><br/>    “什么！？”
<br/><br/>    白千落猛地一捂嘴，差点没尖叫出来。
<br/><br/>    叶帆一头雾水，“什么九尾妖王？”
<br/><br/>    “青丘氏血脉，最高境界为‘天狐’，九尾更是如青龙一般罕见。”
<br/><br/>    “万年前，艮门的青丘氏，就出现了一位天才，雾夜断枫，修炼到了九尾天狐境界，号称九尾妖王！”
<br/><br/>    “也因为九尾妖王的关系，青丘氏当时成了艮门的王者……”
<br/><br/>    “当时都以为，不出意外，九尾妖王会接任族长，带领青丘氏走向更强的盛世”。
<br/><br/>    “只是，后来好像因为一个青丘美女的关系，九尾妖王与同族反目，叛出了青丘氏和艮门”。
<br/><br/>    “因为这段故事很神秘，又很凄美，有许多不同的版本在外界流传至今……”
<br/><br/>    “没想到，九尾妖王竟然是隐居在了青纱帐？”
<br/><br/>    叶帆一愣，感情还有这样的一段往事。
<br/><br/>    怪不得这群青丘氏强者，如此崇敬段枫，还心甘情愿跟随他。
<br/><br/>    想必，这些也都是跟他一起，离开艮门的族中心腹吧。
<br/><br/>    “我母亲，真的当过妖王殿下的婢女？”
<br/><br/>    白千落很是激动，眼前的可是万年前就成就一段传奇的强者！
<br/><br/>    段枫笑着点头，“是啊，而且……也是本王最后一个婢女”。
<br/><br/>    “若莲走了以后，本王再也无法接受，有别的婢女来伺候我”。
<br/><br/>    “为什么？”
<br/><br/>    段枫唏嘘道：“本王离开青丘氏，从青丘英雄，沦为叛徒，是因为痛失挚爱，众叛亲离……”
<br/><br/>    “自那以后，本王虽然活着，但行尸走肉一般，活得毫无乐趣”。
<br/><br/>    “一直到遇见你母亲，若莲来做我丫鬟时，才十三岁”。
<br/><br/>    “她天真活泼，不像别的女子，会怕我，惧我，反而会关心为何本王不开心”。
<br/><br/>    “跟她在一起，让本王尘封了九千多年的心，都开朗了……”
<br/><br/>    “本王喜欢上了种植花草，弹奏乐器，开始对活着，又有了希望”。
<br/><br/>    “对本王而言，她早已经不是婢女，而更像一个妹妹，一个亲人……”
<br/><br/>    白千落眼眶红红的，高兴地笑道：“原来我母亲，是那样的一个女子”。
<br/><br/>    “难怪我父亲，可以为了她，一直保护我……”
<br/><br/>    叶帆点头，这么看来，若莲这个女人，确实很有魅力。
<br/><br/>    连段枫都被征服了，何况白景明了。
<br/><br/>    “那若莲是怎么离开这里的？”叶帆问。
<br/><br/>    “自然是那魔头，看上了若莲，将她强行带走的！”
<br/><br/>    段枫不甘地说道：“六百多年前，那魔头闯入青纱帐，将本王打成重伤，带走了若莲”。
<br/><br/>    “本王这一生，在上八门，见过的强者多如星辰，可从未见过那种不讲道理的打法！”
<br/><br/>    “也不知道是什么氏族血脉，身体强横无匹，修为高深似海，打法看似粗犷，却毫无破绽，完全无懈可击！”
<br/><br/>    “恐怕那魔头的实力，只有鸿蒙的至尊强者们，才能有办法对付”。
<br/><br/>    “幸亏，那魔头只对若莲感兴趣，不然……青纱帐可能当时就要被毁”。
<br/><br/>    叶帆心里几乎已经可以断定，那就是蚩尤！
<br/><br/>    可是，六百年前既然现身，为何又失踪了？
<br/><br/>    “千落，那魔头对你可好？”段枫问。
<br/><br/>    白千落苦笑，将若莲后来被当成奴隶卖，自己在藏锋剑阁长大的事情，大概说了一下。
<br/><br/>    “岂有此理……那魔头竟然抛弃了你们母女？！”
<br/><br/>    “有巢氏本就很难跟外族生下孩子，他却不好好珍惜？”
<br/><br/>    段枫喟然长叹，为若莲感到痛心。
<br/><br/>    “你说什么？！”
<br/><br/>    叶帆则是猛然一惊：“有巢氏？”
<br/><br/>    “难道这个能跟世界树接触的氏族，是有巢氏！？”
<br/><br/>    段枫点头，“怎么，你知道？现在知道有巢氏的人，可是极为稀少了，很多人只当这是传说。”
<br/><br/>    “构木为巢……用世界树，搭建房子……”
<br/><br/>    “最古老的人类……那就对了……”
<br/><br/>    有巢氏，在传说中，是最早搭建巢居，让人类跟动物分隔开的氏族。
<br/><br/>    在地球上的时候，叶帆就了解过这些传说。
<br/><br/>    没想到，一直到了太始，才真正接触到这个氏族。
<br/><br/>    白千落很不解，“你们在说什么？我母亲的氏族，叫有巢氏吗？这又是什么氏族？”
<br/><br/>    “一万年前，本王重伤被追杀，无意中落难至此”。
<br/><br/>    “杀了追本王的敌人后，却不想掉在了那一株小世界树的范围内”。
<br/><br/>    “被那世界树的剧毒入侵，本王险些命丧与此”。
<br/><br/>    “好在，当时淳朴的有巢氏族人，救了本王”。
<br/><br/>    “从那以后，本王才知道，有这么一个氏族存在”。
<br/><br/>    “有巢氏历史悠久，他们自己声称，是最早的人类，是真正的‘纯人类’”。
<br/><br/>    “有巢氏最早跟世界树共生，可后来世界树在一场神明的大战中，几乎被损毁殆尽”。
<br/><br/>    “这才让有巢氏，走向了没落，失去了力量的来源……”
<br/><br/>    “时至今日，有巢氏很多年轻人，都不知道自己的氏族叫什么”。
<br/><br/>    “本王答应了当时的族长，会留在这里，保护他们”。
<br/><br/>    “后来发现他们可以在世界树边，种植上等灵材，于是就建立了青纱帐”。
<br/><br/>    “通过互惠互利，既保护这些有巢氏族人，也能让一些追随本王的青丘族人，能有个归宿”。
<br/><br/>    叶帆和白千落听到这里，才知道了事情的来龙去脉。
<br/><br/>    “世界树散发的，并非什么剧毒，而是太初之力……”
<br/><br/>    “有巢氏作为最古老的纯人类，会不会他们修炼，是用世界树散发的太初之力？”
<br/><br/>    “因为不适应原始之力，所以有巢氏很难在太始位面修炼？”
<br/><br/>    就好像，一些超级跑车，只能加顶级的油，油品不够，都没法跑一样。
<br/><br/>    有巢氏因为是最早的纯人类，可能很精贵，只吃太初，不吃原始。
<br/><br/>    “本王也想过这个可能，但有巢氏根本没流传什么修炼法门”。
<br/><br/>    “而且，用一些其她人类修炼的法门，在世界树边修炼，也是没有反应”。
<br/><br/>    “恐怕……有巢氏修炼的法子，早已经失传了吧”。<br/><br/>