
但是张氏不知道这些，她就是看着觉得不对劲。<br/><br/>
这女人出来买东西，怎么能忘了当家人呢？<br/><br/>
“娘，我不是没买，我给他买了鞋面，准备做两双鞋子的。”<br/><br/>
听到林姨娘这话，张氏更加生气了。<br/><br/>
什么？你给大家大包小包的买，你竟然只给宁涛买个鞋面的布料！<br/><br/>
“大丫啊，不我说你，你一定要记住，宁涛是你夫君。你要是要惦记娘家人，那也得先给你夫君照顾好。我告诉你，你以后也不能这样了，不然你给我什么，我都不能要！”<br/><br/>
张氏这话，还真是掷地有声的，她是用自己这么多年的智慧在劝林姨娘。<br/><br/>
你看她也知道林大山指望不上，但是一家之主，孩子们的父亲，到了任何时候，她都不能不管他。<br/><br/>
“娘，我知道了，我现在就……就去给他买一身衣服。”<br/><br/>
听到这话，张氏更是无语了，这好好的孩子，现在怎么成了这样了？这是故意要气死自己是吧？<br/><br/>
<br/><br/>
“我告诉你！不能买人家做好的！你的针线活虽然差点意思，但是也还凑合。去买一匹布，然后做两身给他，这样才能说得过去！”<br/><br/>
这样才能说得过去？的确很能说的过去，但是问题是，自己不想这么做。<br/><br/>
可是母亲盯着，她只能真选择了一匹宝蓝色的布料。<br/><br/>
宁涛生的高大，虽然高大，但是身材很匀称，穿宝蓝色……应该很好看的。<br/><br/>
林姨娘这么想着，总归是有些不好意思。<br/><br/>
张氏看到她那个样子，就知道是怎么回事。<br/><br/>
她十分唏嘘的说道：“这都成亲这么长的时间了，怎么了？离开的时间长了，你现在反而不好意思了？”<br/><br/>
林姨娘没说话，而张氏更加无奈了。<br/><br/>
但是她也知道，这些事情自己不能插手太多，女儿那么聪明，肯定知道该怎么做的。<br/><br/>
“你在这里待着，我去粮食铺子看看。”<br/><br/>
张氏这么说完了就走，林姨娘都没来得及问一问，到底是要干嘛啊？家里的粮食不够吃了吗？<br/><br/>
虽然还没到收获的时候，但是去年的存粮林家可是有的。<br/><br/>
宁茉回来不见张氏也十分的惊讶，她还给外祖母买了不少点心呢，都是老年人喜欢吃的松软的糕点。<br/><br/>
“外祖母呢？”<br/><br/>
“她说要去看看粮食铺子。也不知道是要去买粮食还是要做什么。”<br/><br/>
林姨娘这么说，宁茉便看到张氏从远处走来了。<br/><br/>
张氏脸色不是很好，宁茉觉得很意外，这一路上不都高高兴兴的吗？<br/><br/>
“外祖母，怎么了？”宁茉这么问道。<br/><br/>
张氏才不会告诉她，自己是去粮食铺子打探消息去了。<br/><br/>
她是担心啊，宁茉种的东西她是没见过的。<br/><br/>
所以她想着自己是见识少了，所以特意趁着这次进城，想要看看粮食铺子里面有没有。<br/><br/>
当然，若是有的话，那么一定问一问价格。<br/><br/>
但是谁能想到，人家不仅没有，人家还笑话自己。<br/><br/>
什么东西啊，根本就没见过，认为她这个老太太疯了。<br/><br/>
她倒是不怕丢人，她是担心啊，外孙女种的这些东西，人家不买，那就麻烦了。<br/><br/>
不过这些她不会说出来，免得让宁茉担心。<br/><br/>
所以，她并没有告诉宁茉，而是直接告诉了宁茉另外一个消息。<br/><br/>
“麦子，涨价了。”<br/><br/>
宁茉微微一愣，春华更是不解了，涨价了还不高兴。<br/><br/>
“老夫人，麦子涨价了这不是好事吗？到时候咱们的麦子就能卖高价了啊。”<br/><br/>
张氏看看春华，没办法，这个孩子还是太小了，不知道这些事情疾苦。<br/><br/>
“粮食涨价了，我们虽然有可能多赚钱，但是说到底，寻常人要倒霉了。<br/><br/>
虽然不知道为何要涨价，但是有一点能确定，今年肯定有人要饿肚子了。”<br/><br/>
宁茉听到这话，突然间恍然大悟。<br/><br/>
粮食为何会涨价？自然是因为粮食储备。<br/><br/>
朝廷跟自己买了药材，那么必然是会买粮食的。<br/><br/>
粮食存储起来，市场上的粮食就紧俏了。<br/><br/>
所谓的供需关系，现在的人虽然没听过，但是他们大概也能明白，一旦粮食涨价，那么必然不好买。<br/><br/>
知道了粮食涨价的事情后，大家也没有了逛下去的心情，张氏回家也不给大家分东西，也不管做饭，而是躺着不想起来。<br/><br/>
她想来想去的，猛的从炕上坐起来。<br/><br/>
不对劲啊，这也没听说哪里受灾了，怎么粮食就涨价了。<br/><br/>
她活了这么大的年纪，宛城那么大阵仗也见识过了，所以什么事情都知道一点。<br/><br/>
而这一次，她觉得最大的可能是战争。<br/><br/>
以前也曾经经历过一次，那一次便是宛城之战。<br/><br/>
张氏一个机灵，想到了这段时间制药坊可是一直为军中送药剂。<br/><br/>
她本以为是要优先给军中，但是现在想来，不是这样的，很可能是因为军队要打仗了。<br/><br/>
打仗？一提起来她就觉得心惊，她因为经历过了，所以更加害怕。<br/><br/>
而这一次，她希望战争千万不要牵连到他们这里啊。<br/><br/>
不然，她这好不容易稳定的生活，会再次变得混乱的。<br/><br/>
张氏可不敢躺下去了，而是飞速的将喊了两个儿子过来。<br/><br/>
这个时候，老头子是靠不住的，只能找儿子们商量。<br/><br/>
她想要去问宁茉，但是她又怕外孙女真的知道什么，却不能告诉自己，那不是给孩子赠心思吗？<br/><br/>
既然如此，不如先准备好。<br/><br/>
不仅要给自家准备，也要给女儿家准备点。<br/><br/>
不过，这些都是自己的猜测，希望没事吧。<br/><br/>
“娘，怎么了？”林有福这么问道。<br/><br/>
“去，买粮食，明天你带着十两……不，二十两吧，去买粮食！”<br/><br/>
“可是娘，咱家的粮食够了，还有新粮再有两个月也该下来了。”<br/><br/>
林有福这么说，但是很快就被张氏镇压了。<br/><br/>
“废话这么多，让你去买粮食就去！还有，买点菜刀回来！”<br/><br/>
“娘，要买铁器，不能太多，不然需要里长给开条子。”<br/><br/>
林有贵这么说道，张氏拍了他脑袋道：“那就让他给咱们开！”<br/><br/>
张氏倒是十分的有底气，而且她知道，那王里长一定不会为难他们。不为了别的，就为了他们对村子的贡献。<br/><br/>
“除此之外呢？咱们还要做什么？”林有贵问道。<br/><br/>
“有贵啊，你给娘挖个洞吧，咱们，存粮食用。”<br/><br/>
张氏这么说，两个儿子都愣了，这到底是要干嘛啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69077435"&nbsp;&nbsp;chaptername="第四百二十六章&nbsp;&nbsp;粮食涨价">加入书签</a>
</div>
