    
<br/><br/>    白禹尘就看向了曹铮：“刚才是谁说自己身体很好的？”
<br/><br/>    曹铮干笑了一下：“……”
<br/><br/>    说实话，他也很不想去好么！
<br/><br/>    白禹尘又看了一眼白玙薇，白玙薇立马会意，佯装惊讶道：“呀，曹铮哥哥，你不会是想耍赖吧？你要是想耍赖也没关系，我跟楚凡妹妹大不了就当没有听见你刚才说的话，你说是吧，楚凡妹妹？”
<br/><br/>    楚凡认真的点头表示自己可以当做没有听到。
<br/><br/>    都是少年人，哪能忍受自己被小姑娘嘲笑，曹铮挺直了胸膛，一扬马尾，扬起手霸气地一挥：“谁说我要耍赖了！不就是插秧吗？走！小爷今儿就插给你们看看！重宁兄，前面带路！”
<br/><br/>    曹铮说罢还一手一个，揽住了单端和沈鸣。
<br/><br/>    单端：“d(?д??)”
<br/><br/>    曹铮，你大爷的！
<br/><br/>    少年们被楚毅都带走了，没那几个碍眼的人在，空气都变得清新了呢。
<br/><br/>    白禹尘的唇角就勾了勾，忽而察觉到一抹视线一直停留在自己身上，白禹尘蹙眉回头，就对上了楚茵的视线。
<br/><br/>    迎上白禹尘冷漠如寒潭的眼神，楚茵蓦地就抖了一下。
<br/><br/>    “你不走？”少年似极其不耐。
<br/><br/>    在长辈面前需要装一装，这里又没有长辈，小姑娘又不喜欢她，他为什么还要忍耐。
<br/><br/>    楚茵被白禹尘这话说得一阵羞恼，脸红得跟猴子屁股似的。
<br/><br/>    “我，我……”楚茵求救的目光看向了楚凡，她本来是想来找楚凡和白玙薇的，她娘让她来跟白小姐搞好关系的。
<br/><br/>    楚凡有点木然。
<br/><br/>    一副大堂姐，你看我干嘛你倒是说呀的表情。
<br/><br/>    楚茵：“……”
<br/><br/>    少年的眉头皱得更深了，似有暴风雨在酝酿，楚茵一急，抢白道：“我，我来找二妹的，白小姐远来是客，我怕二妹招待不周……”
<br/><br/>    “不用了，楚凡妹妹招待得很好，我很开心。”
<br/><br/>    白玙薇看着楚茵，话里未尽的意思让楚茵面皮涨红，再也站不住脚，干笑一声：“好，好，那就好，二妹招待好客人，我先回去给奶帮忙了。”
<br/><br/>    说完，一溜烟跑走了。
<br/><br/>    终于，一个碍眼的人都没有了。
<br/><br/>    白禹尘的目光落在了自家妹妹身上，余光却全部放在了楚凡身上。
<br/><br/>    “哥，你这么看着我干嘛？”白玙薇被哥哥这样盯着，一阵头皮发麻。
<br/><br/>    白禹尘：“……”
<br/><br/>    白禹尘就随意找了个借口煞有介事地道：“你今儿的衣裳没选好。”
<br/><br/>    白玙薇炸毛：“哥哥，你早上明明说我的衣裳很好的！”
<br/><br/>    白禹尘余光一直瞟着楚凡，漫不经心道：“是吗？”
<br/><br/>    白玙薇肯定地点头：“嗯嗯，娘还在呢？”
<br/><br/>    白禹尘一点儿也不在意，嗯，小姑娘的衣裳也太破旧了一些，料子也不够柔软，穿在身上肯定很不舒服，这鞋子一看就不够软和，穿这样的鞋子走路，脚肯定也很不舒服吧。
<br/><br/>    全部心神都放在楚凡身上的白禹尘，想也不想就道：“哦，那应该是我早上脑子不清醒。”
<br/><br/>    “(?o?;！”
<br/><br/>    白玙薇瞪大了眼睛，像看怪物一样的看着自家哥哥。
<br/><br/>    哥哥刚才说什么？是她听错了么？哥哥居然会说自己脑子不清醒！<br/><br/>