    
<br/><br/>    待雅间门一关，宁毓初便让春樱坐下。
<br/><br/>    “我们找你只是想了解个事情，若是你如实回答，比不会亏待于你。”
<br/><br/>    话落，柏昀便拿出一锭银子放在桌上。
<br/><br/>    春樱因为姿色不出挑，平日客人少，过得很拮据，突然有人不让她伺候，还给她钱，她高兴又忐忑。
<br/><br/>    “不知几位想问什么？若春樱知道，一定会如实回答。”
<br/><br/>    宁毓初颔首，对应怀忱道：“你来问。”
<br/><br/>    半个时辰后，五人出了雅间，很快就离开花楼。
<br/><br/>    有人好奇找上春樱：“方才他们找你做什么？”
<br/><br/>    春樱捏着手里的银子，笑笑道：“就是问几个问题，没什么事。”
<br/><br/>    “哦，来花楼不寻欢作乐，就是问问题，真是怪事年年有，今年特别多。”
<br/><br/>    宁毓初一行人刚穿过街道，元逸飞几人就脸色急急迎了上来。
<br/><br/>    “方才我们看到老板娘领着一群人往书院的方向去了，估计是要兴师问罪了。”
<br/><br/>    宁毓初扬眉：“好，咱们正好去会会这老板娘。”
<br/><br/>    众人赶到书院时，木老板娘正命人要楚副院长把柏前程交出来。
<br/><br/>    楚副院长面上客气道：“木老板娘，这事在没查清楚之前，我们是不会把学生交给你的。”
<br/><br/>    木老板娘笑了声：“没关系，我已经报了官，官差很快就来了，到时候你们不交也得交。”
<br/><br/>    楚副院长刚皱起眉，外头就传来脚步声。
<br/><br/>    “让开让开，官府办案，闲杂人等都给我闪开。”
<br/><br/>    赵捕头一露面，木老板娘脸上的笑容就更得意了，她走上前福身道：“赵捕头，盗贼就藏在这书院里头，您可要替咱这老百姓做主啊！”
<br/><br/>    赵捕头抬手：“木老板娘放心，我一定会秉公执法。”
<br/><br/>    他走到楚副院长面前，行了一礼，楚副院长回以一礼。
<br/><br/>    赵捕头低声道：“楚副院长，这事县太爷已听木老板娘说了，大人的意思是，柏同学画功出色，前途无量，若是主动归还这钱，这事他会好好跟木老板娘说，让木老板娘打消追究的念头，您觉得如何？”
<br/><br/>    楚副院长摇头道：“多谢县太爷好意，但楚某还是相信，我们的学生不会做出这种事，不能平白无故担了这污名。”
<br/><br/>    赵捕头回道：“既然如此，那我等只能按照律法走，柏同学今天我们是要带走的。”
<br/><br/>    木老板娘前面的话没有听到，但后面这句带走她听得清清楚楚，她得意地勾了勾唇。
<br/><br/>    黄显正站出来道：“不行，你们不能带走我的学生！”
<br/><br/>    赵捕头为难道：“楚副院长，黄老师，你们可是要跟县太爷作对？若是如此，那我们只能得罪了。”
<br/><br/>    柏前程从不想连累书院和老师，从人群中走出来。
<br/><br/>    “赵捕头，我跟你们走，请你们别为难我的老师和同学。”
<br/><br/>    楚副院长阻止道：“柏同学，你若是走了，书院就护不住你了，你的将来也就毁了。”
<br/><br/>    柏前程眼眶一下子就红了，但他咬牙忍住。
<br/><br/>    就在两方僵持时，一道音线华丽的声音横空出世。
<br/><br/>    “官府，苦主，嫌疑犯，全都在场，那真是太好了。”<br/><br/>