    
                <br/><br/>    
                第4007章
                
            
            <br/><br/>    
                这时，一个声音响了起来。
                
            
            <br/><br/>    
                众人看去，就见一道人影如鬼魅一般出现。
                
            
            <br/><br/>    
                那道人影缓缓现身，昂然站立在了周元的面前。他的身上散发出了诡异的气场，让他看上去就像是一尊恐怖的魔头一般！
                
            
            <br/><br/>    
                月清凝、张如尘、秦峰等人一见此人现身，都纷纷提高警惕，祭出法器，严阵以待。
                
            
            <br/><br/>    
                但周元呢，相比之下却是非常淡定。
                
            
            <br/><br/>    
                只见他微微一笑，便对其说道：“那是因为我早就料到，你们还留有后手！真以为用一个垃圾当炮灰，就能迷惑得了我了吗？太天真了！”
                
            
            <br/><br/>    
                周元这言语之中，可是尽显嘲讽之色。
                
            
            <br/><br/>    
                原来，早在刚刚来到此处的时候，周元就清楚地感受到此处是到处充斥着强大的魔气。
                
            
            <br/><br/>    
                而刚刚所遇到的那些敌人，则实在是太弱了，根本配不上如此强烈的魔气。
                
            
            <br/><br/>    
                因此，周元就想到了，在这个地方肯定还有人隐藏在此，没有现身！
                
            
            <br/><br/>    
                周元不知道对方什么时候会出现，于是便多留了一个心眼，随时准备等待对方现身。
                
            
            <br/><br/>    
                如今，终于出来了！
                
            
            <br/><br/>    
                那男子听完了周元的叙述，便连连鼓起掌来：“你小子还挺有想法的嘛，超出我的意料之外！不过，就算是这样，那也只有死路一条！”
                
            
            <br/><br/>    
                “是吗？”周元眉头一挑，“既然我已经算到了你的一切，那你以为我还会怕你吗？”
                
            
            <br/><br/>    
                周元的话一说完，便示意此人看看他的身下。
                
            
            <br/><br/>    
                那人不知道周元的葫芦里面是卖的什么药，于是，便真的朝着自己身下一看。
                
            
            <br/><br/>    
                这不看还好，一看之下，却是发现，自己这身下竟然不知何时出现了一个巨大的，正在缓缓运转的阵法！
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                此人愕然。
                
            
            <br/><br/>    
                究竟是什么时候布置的阵法？为什么他根本就没有察觉？！
                
            
            <br/><br/>    
                不过，在短暂的错愕之后，此人还是很快恢复的镇定：“哼，以为耍这么点手段就能对付我吗？太天真了！”
                
            
            <br/><br/>    
                他话一说完，便释放出极强的战力。
                
            
            <br/><br/>    
                紧接着，便准备冲破阵法，杀向周元而来。
                
            
            <br/><br/>    
                然而，就在他刚刚开始调动力量的时候，诡异的事情却发生了。
                
            
            <br/><br/>    
                只见这阵法之上，忽然出现了无数耀眼的流光。
                
            
            <br/><br/>    
                它们仿佛是形成了一个囚牢，将此人给困在其中，令他根本不得而脱！
                
            
            <br/><br/>    
                此人一撞到屏障上，就不由得发出一声惨叫。那接触到屏障的身体部位，直接升腾出来了道道的白烟，显得触目惊心。
                
            
            <br/><br/>    
                “该死，你到底使用了什么邪术！”
                
            
            <br/><br/>    
                那人瞪着周元，竟然也是厉声质问起来。
                
            
            <br/><br/>    
                这话反而是让周元被震惊了：“你说什么？邪术！你一个魔者竟然说我用的是邪术？告诉他，这是什么阵法！”
                
            
            <br/><br/>    
                此刻，林云轩也随声附和着笑道：“是啊，你一个魔者居然也敢说我们用的是邪术？接招吧！”
                
            
            <br/><br/>    
                话甫落，只见无穷劲芒，从天而降。
                
            
            <br/><br/>    
                一道道巨大的符文凭空出现，压在了那魔者的身上。而那魔者呢，只觉得自己的身上，不断是有千钧重担压了下来。
                
            
            <br/><br/>    
                一时间，竟然让他根本无法挣脱出来。
                
            
            <br/><br/>    
                此刻，只见周元微微笑道：“我看你还是别白费力气了吧？这样做是没有用的！乖乖受死，比其他的那些浪费时间和精力的事情简单多了。”
                
            
            <br/><br/>    
                周元阴惨惨地笑道。
                
            
            <br/><br/>