    
<br/><br/>    京都，皇城。
<br/><br/>    毒人带着阿岚若回到皇宫，站在宫门外沉默了很久。
<br/><br/>    进了这深宫院墙，对于阿岚若来说……就是地狱。
<br/><br/>    “你回来了？怎么耽搁了这么久？”宫门内，另外一个毒人气压冷凝。
<br/><br/>    叫阿城的毒人快速低头，小声开口。“路上有人追赶，闪躲了几日。”
<br/><br/>    对方没有多说，冷眸看了眼还在昏迷的阿岚若。“城主在等你，把人带过去。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    后宫，内殿。
<br/><br/>    凤卿全身发颤的坐在房间，抬手用力捂住耳朵。
<br/><br/>    从那天开始，卿尘拒绝见她，让高手守在殿外，到了时辰就会拉一个鲛人族，斩断他们的鱼尾。
<br/><br/>    “混蛋！”凤卿呼吸有些发颤，只要她一天不答应，卿尘就会逼迫她一天。
<br/><br/>    这样下去不是办法。
<br/><br/>    离墨眼眸暗沉，同样隐忍的握紧双手。
<br/><br/>    卿尘这么做是在折磨凤卿，逼她……
<br/><br/>    “别去……”见离墨杀意极重的离开，凤卿快速拉住离墨的手腕，用力把人抱紧。“别走，抱我一会儿……”
<br/><br/>    就算离墨没有借尸还魂，在这离国皇宫也杀不了卿尘。
<br/><br/>    何况他现在只是个小小的鲛人。
<br/><br/>    离墨心疼的抱紧凤卿，安抚的拍着她的后背。
<br/><br/>    “何况，你在这具身体里只能存留四十九天，我们必须尽快想办法。”若是时间晚了，离墨就回不到自己的身体了。
<br/><br/>    离墨没有坑声，只是用力抱紧凤卿。
<br/><br/>    他的嗓子说不出话，但却很想安慰她。
<br/><br/>    “凤姑娘，今日陛下让您去赏雪。”京都下雪了，雪景极美。
<br/><br/>    凤卿咬了咬牙，隐忍的看着前来禀报的侍卫。
<br/><br/>    卿尘这可不是商量，而是逼迫。
<br/><br/>    “雪有什么好看的。”凤卿扭头。
<br/><br/>    “陛下说了，若是凤卿姑娘不喜欢白色的雪花，那就用鲜血铺满整个皇宫……”侍卫深意开口，压低声音。
<br/><br/>    “疯子！”凤卿猛地站了起来，情绪有些失控的往殿外走去。
<br/><br/>    离墨不放心凤卿，紧紧的跟在凤卿身后，抬手扯着凤卿的衣角。
<br/><br/>    “这个小鲛人……陛下可有说不让她跟着？太黏着凤卿姑娘了，若是哪天惹了陛下不高兴……”身边的婢女小声嘀咕。
<br/><br/>    “听说是个刚分化的雌性鲛人，陛下总不能吃一个雌性的醋。”侍卫互相看了一眼。
<br/><br/>    “你回内殿等我。”走了几步，凤卿停下脚步。
<br/><br/>    离墨现在的情况，跟着她太危险了。
<br/><br/>    卿尘的双眸能控魂，她怕卿尘发现离墨的存在。
<br/><br/>    “呜……”离墨说不出话，但是蹙眉明显在表达自己的不满。
<br/><br/>    “听话。”凤卿揉了揉小家伙的脑袋。
<br/><br/>    离墨蹙眉，用力紧紧的握着凤卿的衣角。
<br/><br/>    凤卿隐忍的握紧双手，示意身边的婢女带他回内殿。
<br/><br/>    “呜！”离墨无法暴露身份，只能挣扎的被几个婢女拽走。
<br/><br/>    凤卿想笑，但现在没有心思笑了。
<br/><br/>    转身笑意全部消失，凤卿握紧双手往御花园的位置走去。
<br/><br/>    “阿卿，你知道吗？我很喜欢雪景，却不喜欢冬天。”卿尘站在凉亭中，小声开口。
<br/><br/>    凤卿呼吸有些凝滞，她想对卿尘动手……
<br/><br/>    “阿卿，冬天太冷了，我不喜欢。”背对着凤卿，卿尘的视线落在雪地上。
<br/><br/>    “那里的那条路是鹅软石，但下了雪看不见，我曾经跪在雪地里整整跪了一天一夜，阿卿还记得吗？”在他们的乾坤中，凤卿年幼时经常入宫，见到过昏迷在雪地里的他。
<br/><br/>    “卿尘……”凤卿的手心微微有些出汗，声音沙哑。“你放手吧。”
<br/><br/>    “我还放的了手，回得了头吗？”卿尘回头看着凤卿，用力把人拉到身边。“就算我现在放了所有鲛人族，你觉得他们会放过我吗？”
<br/><br/>    “阿卿，在你眼里，他们比我更重吗？”卿尘的情绪有些失控。“你知道吗？解决噩梦最好的方法时斩草除根！”
<br/><br/>    “你疯了，我看离墨不是魔星，你才是！”凤卿的呼吸急促的厉害。
<br/><br/>    “是，你说的没错，我是魔，我疯了……”卿尘用力捏着凤卿的肩膀，把人推在柱子上。
<br/><br/>    身边的侍卫见状全都背对，谁也不敢多看一眼。
<br/><br/>    “啪！”卿尘想要强吻凤卿，但被凤卿狠狠的打了一个耳光。
<br/><br/>    “卿尘，我说了……别让我恨你。”凤卿用力把人推开，再次开口。“我欠你的都还了，从现在开始，我们互不相欠！”
<br/><br/>    卿尘的身体有些僵硬，低头看着已经出血的腹部，凤卿方才……真的是想杀了他。
<br/><br/>    “这是你第二次，对我起杀心。”卿尘笑了一下，慢慢后退，冰冷的眸子渐渐变得暗沉。
<br/><br/>    原本冰蓝色，现在却仿佛越来越深。
<br/><br/>    “我应该动手杀了你吗？”凤卿声音哽咽。“你在逼我。”
<br/><br/>    “阿卿……你永远欠我的，你还不清。”卿尘笑了一下，捂着伤口继续把凤卿护在怀里。“把所有鲛人族送出关外，生死由命！”
<br/><br/>    “陛下……”刹惊慌跪地。
<br/><br/>    凤卿的身体也僵了一下，那些鲛人都受了伤，送出关外那么多食人族……
<br/><br/>    鲛人族还是没有生还，这和拿鲛人族去喂食人族有什么区别。
<br/><br/>    “一个不留，全都送出关外！”卿尘的话语透着浓郁的威胁。
<br/><br/>    “是！”刹起身去办。
<br/><br/>    “卿尘！你这个疯子！”凤卿用力挣扎，可除非杀了他，否则他没有腰松开凤卿的意思。“你说过会放了他们！”
<br/><br/>    “按照你的说法，我放了……能不能活下来，那就看他们了。”卿尘冷声开口，强迫凤卿看着御花园的雪景。“阿卿，我知道你不喜白色，没关系，我会让这天下为你铺满红妆。”
<br/><br/>    “整顿军队，以离国为中心，所有不臣服于朕的国家，全都屠尽！”卿尘捏着凤卿的下巴，声音透着浓郁的疯狂。
<br/><br/>    “是！”
<br/><br/>    “很快，西夏，奉天，所有的一切都是我的。”卿尘笑了起来，抱着凤卿的手僵硬的颤抖。
<br/><br/>    “你也是我的，我会让你心甘情愿的嫁给我。”
<br/><br/>    “你做梦！”凤卿反手狠狠的将战镯上的利刃刺穿卿尘的肩膀。“我会站在与你对立的敌营，不死不休！”
<br/><br/>    用力拔出利刃，凤卿转身离开。
<br/><br/>    “陛下！”罗刹的人惊慌上前，想要拦住凤卿。
<br/><br/>    “让她走。”卿尘抬手，血液顺着指尖滴落在白雪之上。
<br/><br/>    心也跟着一起彻底碾碎。
<br/><br/>    凤卿，终究为了一些不相干的人和事，与他为敌。
<br/><br/>    “陛下！所有鲛人族都关进牢笼准备送出京都，凤姑娘寝殿那只小雌鲛也带走了。”
<br/><br/>    卿尘眼眸沉了一下，点头。“在所有鲛人族身上撒上能刺激食人族的香料，既然都是畜生，就该互相残杀。”
<br/><br/>    “是！”
<br/><br/>    “拦住凤卿，鲛人族，一个不留！”<br/><br/>