
巨大轮盘不停转动，片刻之后，莹莹的蓝色光辉闪耀眼前，凝成一张蓝色卡牌，径直飞出转盘，落到了萧承手边。<br/><br/>
【蓝色训卡，辅吴二张<br/><br/>
卡牌效果：使用后，拥有臣子张昭、张纮。<br/><br/>
卡牌说明：佐策秉忠直，固政安江东。抚翼垂桑梓，翊辅三朝雄。<br/><br/>
张昭，三国时期孙吴重臣，敢于直谏，通儒学，擅隶书，懂武略。受托文武大事，稳定江东。<br/><br/>
武力9，文学85，智慧81，道德70，年龄37，统御23，政治88，魅力60，忠诚100，野心22<br/><br/>
张纮，三国时期孙吴重臣，好文学，善楷篆书，性沉稳温和，经略深远。<br/><br/>
武力6，文学83，智慧82，道德82，年龄34，统御12，政治84，魅力68，忠诚100，野心24】<br/><br/>
萧承砸了咂嘴，无奈地叹息一声。<br/><br/>
这张卡牌虽只是蓝色，但也是极为不错的卡牌了，送来了的张昭张纮，能力都不错，可堪一用。<br/><br/>
只是萧承如今面临的局势，相较于文臣，他就想要几个能用的武将。<br/><br/>
萧承摇了摇头，不再多想。心念一动，训卡顿时破碎，化作一道蓝色光芒，径直飞出养心殿中，不知了去向。<br/><br/>
萧承揉了揉眉心，转头看向冯保，道：<br/><br/>
“你东厂现在，可曾运作起来？”<br/><br/>
冯保闻言，当即恭声道：<br/><br/>
“陛下，东厂现在的人手，都是粘杆处里面剥出来的，是现成的，如今已然运转起来了。陛下若是有什么想吩咐的，吩咐就是。”<br/><br/>
“边军那边，可有什么异动？”萧承又问道。<br/><br/>
“探子回报，边军这几日，不断以各种理由向石城郡索要物资粮草。老太尉不想操之过急，所以多发了一些物资，并将陛下圣旨、太师的书信都一并送去了，希望能够安抚住边军。”冯保道。<br/><br/>
萧承点了点头，轻轻敲了敲案桌，沉声道：<br/><br/>
“边军之中，皆是汪晓提拔，有所顾忌，朕能体谅。就是希望他们，不要因为朝廷容忍，而生了什么不轨之心！”<br/><br/>
萧承这几天思来想去，就觉得感业寺也不傻啊，怎么可能天真地觉得几千僧兵就能成什么事儿？<br/><br/>
倘若设身处地，萧承若是佛门中人，挑这个时机动手，肯定是要打一打边军的主意的！<br/><br/>
萧承眉头皱起，沉吟片刻，又是开口道：<br/><br/>
“粘杆处和东厂各自抽调人手，派往邕州大营，监视边军动作。若有察觉事有变动，立刻告知老太尉，绝对不可被其打个措手不及！”<br/><br/>
“奴婢遵旨……其实陛下也不必如此担心，边军都是我云国子民出身，家眷也在国内，便是将领有异心，难道下面的士卒会随着他们胡闹吗？”冯保轻声劝慰道。<br/><br/>
“底下的小兵可不知道京中发生的事情！只要边军将领有意，直接封锁消息，打出个清君侧的名义，再杀几个执意不从的将士，剩下的士卒们可就闭着眼睛从了！”萧承冷着脸道。<br/><br/>
“陛下，还有老太尉呢！石城郡不破，边军可打不回来，时间一长，自然军心溃散，不攻自破了！”<br/><br/>
萧承摇了摇头，开口道：<br/><br/>
“这些事情，其实朕都有准备，十足把握在手。朕只是觉得十数万边军，久经沙场，兵甲精良，是云国立足天南的根本。若是因此溃散覆灭，实在可惜了……”<br/><br/>
云国十几年的财政，大部分可都被汪晓花在了这十几万边军身上。边军之中，铠甲兵器、弓弩战马，皆是齐备。<br/><br/>
若是边军因此事覆灭，少了这精锐大军的震慑，刚被打服的黎朝必定蠢蠢欲动。夏国那边，更是早就垂涎云国的富庶，只怕也要浑水摸鱼了。<br/><br/>
想到这里，萧承不由得更加头疼了。<br/><br/>
见萧承这幅困扰的模样，冯保眼睛一动，上前一步，道：<br/><br/>
“有老太尉在，陛下还是莫要再为此事烦心了。今日是杨昭仪进宫的第一天，陛下不如去看看杨昭仪？也算是散散心啊。”<br/><br/>
萧承闻言，微微一愣，方才点了点头，道：<br/><br/>
“嗯，倒是差点忘了这件事……走吧，去见见吧！”<br/><br/>
一说到这个杨家四女儿，萧承突然想起了当初在马府后院遇到的那个，给自己一种异样感觉的那个小姑娘。<br/><br/>
冯保闻言，连忙引着萧承前去。<br/><br/>
宫中礼聘杨家四女之时，送了价值一万两的礼。结果这扭头，小姑娘就带来了一百万两的嫁妆，可谓是极大地宽裕了萧承的手头。<br/><br/>
所以这自然地，对这小姑娘的各种待遇，也不可能差了。<br/><br/>
她的位份虽为昭仪，但包括所住宫殿、身边宫中侍者等各种规格，都是超格，仅比皇后位份低上一点。<br/><br/>
兰林殿中，杨家小姑娘端坐其上，一身紫色流彩云锦宫装，金色羽披配合着头顶各色钗环，硬生生将这小姑娘，衬托得一派雍容华贵。<br/><br/>
小姑娘正襟危坐，眼睛扫视着殿中伺候着的宫人，抿了抿嘴唇，犹豫片刻，最后实在没忍住，开口道：<br/><br/>
“你们、你们先退下吧！”<br/><br/>
派来侍候的宫人不敢违逆，连忙躬身应是，小心翼翼地退出了殿中。<br/><br/>
待殿中空无一人，小姑娘脸上一垮，连忙伸出双手撑着自己的脑袋，脖子轻轻转动几下。<br/><br/>
这一动，她头顶那满满的钗环亦是随之晃动，金玉碰撞，发出悦耳的声响。<br/><br/>
这满头的华丽饰品好看极了，她的几个姐姐都羡慕不已。但顶着这些加起来好几斤的东西大半天，她差点就把脖子给扭断了！<br/><br/>
小姑娘弄了半天，还是觉得脖子僵硬，实在难受。最后思来想去，干脆赌气似地伸出手，直接将头顶最重的几件簪钗拔了下来，随后扔到了床榻边。<br/><br/>
可还没等她松快多久，隐约之间，就听到宫殿之外，传来了宫人的跪地行礼之声。<br/><br/>
“恭迎陛下！”<br/><br/>
小姑娘眼睛一眨，忽然一惊，慌忙地将刚取下的簪钗往头上插去。<br/><br/>
萧承走入兰林殿中，看着匆促摆出一副正襟危坐模样模样的小姑娘，眼中闪过一丝惊艳之色。<br/><br/>
肌肤胜雪，虽看着还有些青涩，但五官之间的明艳绝丽之色，已然显露。最引人瞩目的，是绝美轻灵、天真娇憨，这两种不同的气质，在她身上竟是意外地融洽。<br/><br/>
就是不知道是谁为她梳洗打扮的，能够将她头上那些华丽钗环，插出筷子一样乱糟糟的感觉，也算是人才了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70165099"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;昭仪入宫">加入书签</a>
</div>
