    
        <br/><br/>    张遥也不知道事情会朝这个方向发展，两个灵魂共用一个身体，听起来就很魔幻。
<br/><br/>    而且之后自己也没什么不适感，如果对身体无害的话，那就有趣了。
<br/><br/>    如果被鲁智深附体，是不是自己就变成大力水手了？
<br/><br/>    晚上，张遥将这件事报告给了小艾。
<br/><br/>    屏幕前，小艾听了这件事后，难以置信的瞪大了眼睛。她不知道有这种功能的存在，也不知道为什么会发生这样的事。
<br/><br/>    “是你自己在做梦吧？会有这种事吗？”她怀疑的问。
<br/><br/>    在张遥信誓旦旦的用人格担保之后，她决定关于这个意外，要认真的报告上去。
<br/><br/>    但实际上，在这个游戏的幕后支持者办公室里，正因为这一件事而庆祝。
<br/><br/>    这就是他们要的结果，他们的目的实现了一部分，他们的努力终于得到了回报。
<br/><br/>    不过这些跟张遥都没有关系了，在跟李建成确认之后，张遥知道自己昨晚那并不是在做梦。也就是说，真的可以将武将带到现实中来，不过触发条件暂时还不清楚。
<br/><br/>    看着李婉顺站在台下，张遥朝她勾勾手指，示意她上来。
<br/><br/>    李婉顺一脸疑惑，虽然不是很乐意，但还是慢慢的走上了台阶。
<br/><br/>    张遥半开玩笑，半认真的笑道：“你能不能像李建成一样，给我来个灵魂附体啊？这样你的任务也就可以完成了。”
<br/><br/>    “我哪里会什么灵魂附体呀！”李大小姐白了他一眼，不满的说道：“你就不能想个靠谱的办法，带我们大家都出去见见世面……”
<br/><br/>    “哈哈哈！”张遥尴尬一笑，“我也的确没办法呀，触发的方式不清楚，这样根本没法带你们出去。”
<br/><br/>    “哼！办法是人想出来的！”李婉顺显然不相信他的托词。
<br/><br/>    “你不是熟读经书吗？还有什么各种小说，电视剧，不都看过吗？”张遥说道。
<br/><br/>    大小姐没好气的回答道：“这能跟亲眼所见一样吗？”
<br/><br/>    “那我带李建成出去，你们可以听他口述自己的经历，过过瘾……”
<br/><br/>    此言一出，顿时就招到全员白眼伺候。
<br/><br/>    李建成连连摆手，“别了别了，我就出去那么一会儿，他们就来来回回，啰啰嗦嗦的问了好几遍，把我都问烦了。”
<br/><br/>    “哦！”张遥倒是没想到，他们会对外面的世界这么感兴趣，想想也是，如果自己是古代人，也一定会希望见识一下现代外面的世界是什么样子的吧。
<br/><br/>    “大小姐，来，试试看能不能跟我合体！”张遥开着玩笑说。
<br/><br/>    李婉顺一头雾水，完全不知道他在说什么。
<br/><br/>    也许是在退出游戏之后的时候吗？
<br/><br/>    张遥试着退出了一下。
<br/><br/>    顿时，昨天的眩晕感又来了，这次有了心理准备，张遥很快就适应了，李婉顺的声音居然真的在自己的脑海里响了起来。
<br/><br/>    “哇，真的成功了！”她兴奋的叫着。
<br/><br/>    原来只要两人都同意的话，退出游戏时，就能成功吗？
<br/><br/>    张遥似乎站到了一点门道，这个方法还需要继续验证。
<br/><br/>    不过，眼下，他需要对付的是吵闹的大小姐。
<br/><br/>    “哇，这就是电灯吗？”
<br/><br/>    “哇，这就是手机吗？”
<br/><br/>    “哇，这就是电脑吗？”
<br/><br/>    “哇，哇，哇！！！……”
<br/><br/>    忍不住她的吵闹，张遥终于出声呵斥她，“你能不能别这么激动！简直是刘姥姥进大观园一样！”
<br/><br/>    “我知道这个典故，你在说我土包子，没见识！”李婉顺生气得喊道。
<br/><br/>    “是呀，是呀，那又怎样！”张遥也毫不客气。
<br/><br/>    李婉顺本来想跟他吵一架，但想了想，算了，人在屋檐下，不得不低头，还指望着他带着自己出去玩玩呢！
<br/><br/>    于是便忍了下来，等着张遥慢吞吞的换衣服。
<br/><br/>    “你快点……”她终于忍不住了，他实在是太慢了啊。
<br/><br/>    “别急……”张遥换好衣服，拉开洗手间门，就往里走。
<br/><br/>    “咦？这就是茅房吗？好漂亮啊！为什么你们的茅房比皇宫还漂亮！”
<br/><br/>    这个问题真的不好回答，张遥选择了沉默。
<br/><br/>    “哎，等等，你为什么在脱裤子？！”
<br/><br/>    “废话，出门之前不得上厕所吗？你要憋死我啊？”
<br/><br/>    “哎？！这……快捂住眼睛，快快快！”李婉顺大呼小叫着，生怕被污了眼睛。
<br/><br/>    “你至于吗？上辈子你不是结过婚吗？”张遥根本不理她，才不会因为她的要求，停下进程。
<br/><br/>    “结过婚又怎么样啊！我是女子，你是男人，男女授受不亲懂不懂！你怎么一点儿也不知道羞耻呢！”李大小姐气急败坏，因为无法对张遥进行肉体上的攻击，便开始对他展开全方位的精神攻击。
<br/><br/>    “好家伙……”张遥不理她，只有一句话，“不服气就从我身上下来！”
<br/><br/>    这句话绝对管用，大小姐果然就安静了。
<br/><br/>    张遥收拾了一下，照照镜子，梳梳头，OK！出门！
<br/><br/>    背后传来张悦的声音，“这么晚了，还出去呀！？”
<br/><br/>    “是啊，一会儿就回来！”
<br/><br/>    张遥打了个招呼，关门出去了。
<br/><br/>    “她就是你妹妹呀？”李婉顺问，她从李建成嘴里听说了，张遥有这么一个妹妹。
<br/><br/>    “对！”张遥简单的回答，按了一下电梯按钮。
<br/><br/>    “这就是电梯。”他在脑海里告诉李婉顺。
<br/><br/>    “哦！哦！”李婉顺震惊的说不出话来。
<br/><br/>    下了楼，张遥没有坐公共汽车，而是骑了一辆自行车，慢慢在路上骑行。
<br/><br/>    “这就是公交车……”
<br/><br/>    “哦！哦！好神奇啊！”
<br/><br/>    “这就是超市……”
<br/><br/>    “哦！哦！好大呀，人好多！”
<br/><br/>    “这就是电影院……”
<br/><br/>    “哦！哦！那个画上的人好漂亮啊！”
<br/><br/>    “那叫海报！那上面的人是演员。”
<br/><br/>    “原来如此！”
<br/><br/>    李婉顺大开眼界，连平常很普通的地方，都会让她惊叹不已，这让张遥介绍的也挺起劲的。
<br/><br/>    “接下来……”张遥考虑了一下，“我们去吃点东西吧！”
<br/><br/>    “不知道，我不清楚有什么好吃的。”
<br/><br/>    “你想吃什么？”
<br/><br/>    “肯打鸡！”
<br/><br/>    张遥笑着遥遥头，这个还真是个简单的愿望，挺不错的，要求不高，自己请的起。也幸好没有要什么山珍海味。
<br/><br/>    “那么，接下来，这就算是我们的约会了。”        <br/><br/>