
“老板，快到我们了，准备一下哟~嘿嘿，允儿呀，怀挺！~”<br/><br/>
车内的扬声器里，突然传来陈大宝的声音。<br/><br/>
他是司机来的嘛，与众人隔着个隔断，坐前头开车呢，明显是接到准备登场的讯息了。<br/><br/>
身为允儿的颜粉，都这会儿了，他都没忘了拍个马屁什么的。<br/><br/>
嗯，首映礼有首映礼的流程，登场也有大致的红毯顺序。<br/><br/>
虽然不像大的典礼那么精准，但主持人暖场，嘉宾登场，主创团队亮相等等还是不会少。<br/><br/>
现在的这辆加长凯迪拉克里面，就是主创中的人气核心了。<br/><br/>
南方，提姆，佳人，允儿，到时候要一起亮相的。<br/><br/>
而在他们之前，已经有不少捧场嘉宾走过红毯了，所以才会引起一阵阵的小欢呼。<br/><br/>
这回来的人也不少，除了福克斯邀请来的媒体和影评人那些，还有关系近专程来帮压毯的大小明星。<br/><br/>
譬如看起来像被南方一手捧起，最近在音乐圈里发展势头不错的断眉小哥。<br/><br/>
譬如前段时间帮着站过台的温子仁、范迪塞尔和巨石强森他们。<br/><br/>
照之前的喧嚣程度来看，福克斯这回应该是还帮着联系了点其他的人脉。<br/><br/>
不过也来不及细猜，因为车子已经缓缓开动了。<br/><br/>
南方拍拍手，笑：“各位，要轮到我们亮相咯~”<br/><br/>
顿时，除了他和龙龙，全员紧张。<br/><br/>
龙龙不属于主创团队，不用走红毯，就是带过来跟着见世面的。所以孩子待会儿直接跟陈大宝一起走侧门通道进场就行。<br/><br/>
可提姆得登场啊，这会儿，连导演大人都开始不停摆弄领结了。<br/><br/>
他也是第一次以大片导演的身份正式亮相呢，不激动也难。<br/><br/>
两只娘皮更是乱成一团。<br/><br/>
允儿甚至都有点焦虑了，不知怎么回事，就是觉得自己此刻的状态还不够完美。<br/><br/>
口红的色号跟眼影也不知道是不是真的搭，该塞的好像也没塞足...可之前不是怕太过夸张么？<br/><br/>
骚货是个多精的东西啊，直接就起身，笑嘻嘻的挤到两只娘皮中间。<br/><br/>
龙龙翻了个白眼，转头又去看窗外。<br/><br/>
之前遇上萌妞那档子事情，他还能抱怨一下呢，可如今，已经彻底放弃了。<br/><br/>
排练喜剧秀时明明紧张成那样，可转个身的功夫，身边居然又多了只死死黏着的布兰妮。<br/><br/>
...没法想...这种事情，只能归结为自家哥哥身上某种不可思议的能力了...简直就是个行走的钕磁铁。<br/><br/>
南方轻轻勾起允儿的下巴，眉毛挑了挑：“猜猜，我在你脸上发现了什么？”<br/><br/>
<br/><br/>
允儿的慌张果然被打断，忍笑对上那对贱嗖嗖的深邃眸子：<br/><br/>
“...难道又是那个什么震荡着的电磁场？”<br/><br/>
南方摇头赞叹：“这回，是九十九分呀，林允儿小姐，现在的你，只差那么一点点，就完美了。”<br/><br/>
“差...哪一点？”允儿开心不已，但还是忍不住张口发问。娘皮嘛，再聪明都是都这德性。<br/><br/>
“腮红浅了一点。”骚货笑眯眯的。<br/><br/>
“莫？”允儿一愣，下意识就要再找出小镜子照一照。<br/><br/>
可骚货却已经缓缓把脑袋凑过来了，语气温柔到暧昧：“别急，我这就给你补上~”<br/><br/>
啾~<br/><br/>
允儿还没回过神来呢，唇上就被骚货给轻轻啄了一下。<br/><br/>
魂萦梦牵的气息在鼻端萦绕着，还有那温度和触感...<br/><br/>
脸红了脸红了~娘皮脸上果然多了层幸福的红晕~<br/><br/>
鳄鱼大嘴下意识的就要往耳根那边咧，却被小娘死死忍住。<br/><br/>
不能笑！粉底会掉！！<br/><br/>
南方又转身望住偷笑的韩佳人，这回却没再浪荡，只是抓过她的一只纤手，放在自己大腿上拍了拍：<br/><br/>
“怒那，待会儿在我身边就好~”<br/><br/>
“嗯~”幸福佳人轻笑点头，整个身子也松快了。<br/><br/>
这回连提姆都忘了紧张，在一边吭哧吭哧的乐。<br/><br/>
瞬间，仿佛又回到了拍片时的场景呢。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
“允儿！！！”<br/><br/>
“有乃啊！！！”<br/><br/>
迎宾拉开侧门之后，第一对刚下车亮相，就迎来了好一阵欢呼和尖叫。<br/><br/>
先出场的是导演提姆，允儿轻轻挽着他的胳膊，被这长相喜感的每国胖子一衬托，小娘的明艳又增添了几分。<br/><br/>
大声应援的应该是少时粉为主了，大多是亚裔的年轻人，手里还举着九腿或者允儿的海报呢。<br/><br/>
红毯两侧除了粉丝的欢呼，相机也在嘁哩喀嚓闪，导演和女二号啊，通稿里可必须要有的。<br/><br/>
别说，被骚货祸害了那么一下，小娘倒还真把紧张给放下了不少，一手朝边上轻轻挥动着，跟提姆慢慢往前走，巧笑倩兮。<br/><br/>
等两人走到红毯中段时，第二对也从车子里走了出来。<br/><br/>
“哇！！！！”<br/><br/>
“NAM!!!!OH~MY!!!!~NAM!!!!”<br/><br/>
“南神啊！！！555~~我的南神啊！！！！！“<br/><br/>
就像是热油锅里被泼了勺冷水，现场的气氛，瞬间便飙到最高点。<br/><br/>
这回可不止是亚裔了，黑的白的黄的棕的，甭管啥颜色，齐齐被点燃。<br/><br/>
甚至能听到很多女孩活生生把自己的嗓子给喊呲了。<br/><br/>
大帅逼闪亮登场，还挽着个国色天香的佳人。<br/><br/>
这动静，把不少资深的娱记都吓一跳...电影首映居然这么疯狂？...难道又是部《暮光之城》？<br/><br/>
但等看清南方的那口在阳光下闪闪发亮的白牙之后，大家又赶紧回神拼命拍照。<br/><br/>
...啊~这家伙到底怎么长的？怎么拍怎么有感觉...难怪那些女粉丝会发疯啊，还真是想拍个死角都难...<br/><br/>
嗯，他身边那位女主角也不错，气质很高雅，皮肤看起来就跟婴儿一样。<br/><br/>
就冲这样的男女主角，这部电影的票房恐怕就不会太差啊。<br/><br/>
骚货一路走一路抛飞吻，经过昨晚的三千人大秀，他对现场的驾驭能力，也仿似又上了一个全新的台阶。<br/><br/>
台风和经验值飙升啊~<br/><br/>
轻松把迷妹们给招惹得死去活来，夹着腿涨红着脸拼命哭喊。<br/><br/>
可骚货也懂事，知道现在绝对不能停下，否则安保肯定会被逼疯的。<br/><br/>
所以他挽着韩佳人一路笑嘻嘻的走到红毯尽头才止步，准备接受现场主持人的短暂采访。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54613239"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;红毯">加入书签</a>
</div>
