    
        <br/><br/>    你可是教皇啊，你会甘心成为别人的踏脚石？
<br/><br/>    除非是自己人，除非是你的传人！
<br/><br/>    这么说的话，此刻比比东似乎已经把张歌当成传人了？！
<br/><br/>    这什么鬼？八字还没一撇呢喂！
<br/><br/>    不过比比东有一句话说的很对，张歌得到封号之日，必将天下无敌！
<br/><br/>    魂帝的领域就这么强了，等到了封号斗罗，那还了得？
<br/><br/>    张歌站直了身体，深呼吸了几口气，胸中的闷气总算吐出，顿觉神清气爽，笑道：“不求天下无敌，只求逍遥自在。”
<br/><br/>    菊与鬼对视一眼，这算是表明了与世无争的态度吗？
<br/><br/>    “没有天下无敌的实力，何谈逍遥自在的惬意？”比比东淡然一笑，“即便是隐世，也要有隐世的实力。”
<br/><br/>    “受教了。”张歌一抱拳。
<br/><br/>    不行啊，现在必须得低调的装出一副好学生的样子了，刚才那一下，伤敌八百自损一千啊，我现在可没力气和三个封号斗罗打了！
<br/><br/>    比比东沉默三秒，说：“老生常谈一下吧，我以教皇的名义向你发出邀请，希望你能加入武魂殿。”
<br/><br/>    张歌抬头看着她，她继续说道：“你可能觉得武魂殿是死缠烂打，死皮赖脸，但你现在还不是一家之主，你只是个继承人，对于人才的重要性，你还没有充分的认识。”
<br/><br/>    张歌继续看着她不说话。
<br/><br/>    “如果你加入武魂殿，我可以将你作为下一任教皇来培养，想想吧，既是蓝电家主，又是武魂殿教皇，这是何等天大的权势！”
<br/><br/>    张歌疑惑。
<br/><br/>    你不是因为玉小刚的缘故，非常憎恨蓝电家族吗？而且你还第一个就把蓝电家族给灭了，为什么现在反倒说出这样一番话？
<br/><br/>    难道她是想用花言巧语把我骗到武魂殿，然后再把我控制为人质，以此来要挟蓝电家族，甚至灭掉蓝电家族？
<br/><br/>    想通了这一层，张歌直呼好家伙。
<br/><br/>    终日打雁却被大雁啄瞎了眼，没想到把所有人都当成工具人的我，如今被比比东当成了工具人！
<br/><br/>    张歌心里有了主意，依然表情不变、一言不发的看着比比东。
<br/><br/>    比比东想了想，接着说：“如果你肯加入武魂殿，你想做什么，我都会给予支持，你需要钱，我就会给你钱，你需要...”
<br/><br/>    “我考虑考虑。”张歌立刻说。
<br/><br/>    比比东：......
<br/><br/>    菊与鬼：......
<br/><br/>    好家伙！
<br/><br/>    先前比比东说了那么多你都没反应，一说到钱，你立刻说考虑考虑？！
<br/><br/>    你是有多喜欢钱？！
<br/><br/>    合着教皇继承人和滔天权势在你眼里都不值钱？你是不是傻？
<br/><br/>    比比东都蒙了！
<br/><br/>    这真的是绝世天才会说的话？这真是蓝电家族继承人会说的话？
<br/><br/>    绝世天才这么喜欢钱？你一个继承人会缺钱？
<br/><br/>    服服的！
<br/><br/>    你早说啊，你早说我直接给你花不完的钱就完事了，浪费我那么多口舌！
<br/><br/>    张歌见他们表情诡异，正色道：“不是钱的事，主要是我觉得武魂殿挺不错的。”
<br/><br/>    菊斗罗、比比东：鬼才信！
<br/><br/>    鬼斗罗：你们当我是傻子？我才不信！
<br/><br/>    不对，这是他的计谋！他故意这么说，让我以为他喜欢钱，从而看不起他，降低对他的戒备，包括他现在的示弱服软说好话，都是在故意麻痹我！
<br/><br/>    比比东眼神犀利了起来，好一个处事圆滑能屈能伸的小子，这真的只是个十二岁的少年？
<br/><br/>    “真的，我说考虑就会考虑，那么就先这样，我告辞了。”说完，张歌转身走出大堂来到小院，拉起柳二龙的手就走。
<br/><br/>    因为刚才比比东释放的领域，柳二龙已经召唤出了武魂护身，此刻见到张歌，豆大的泪珠顺着她眼角滑落，死死地抓着张歌的手。
<br/><br/>    她只是失忆了，但不傻，知道刚才张歌是在保护她，所以在院子里等的心急如焚，现在见到张歌完好出现，她心里的大石头终于落地！
<br/><br/>    “等等。”
<br/><br/>    张歌拉着柳二龙，脚步加快。
<br/><br/>    “站住！”
<br/><br/>    刷！
<br/><br/>    菊与鬼身形猛动，刹那间来到张歌身边，一前一后拦住了他。
<br/><br/>    “这是何意？”张歌一脸奇怪的问。
<br/><br/>    “你不是在诳我吧？”比比东慢慢走出屋，盯着张歌。
<br/><br/>    “没有，我真的会认真考虑的。”
<br/><br/>    比比东的双目宛如利剑，似乎是要把张歌内心刺穿，而张歌，表情不变，眼神非常纯真。
<br/><br/>    几秒后，比比东轻声一叹：“我们这次来，真的没有恶意，只是带着诚意，可你这样敷衍我，合适吗？”
<br/><br/>    张歌说：“没有敷衍，我真的在考虑。”
<br/><br/>    等我日后成长起来，武魂殿我一样能打下来，但我现在不会把我的命运交到你手里！
<br/><br/>    “那你打算考虑多久？”
<br/><br/>    “一个月。”
<br/><br/>    菊与鬼眯起眼睛，比比东却点头：“好，我等你一个月。”
<br/><br/>    菊与鬼没察觉到，但她察觉到了，周围出现了两股非常强大的气息，如果不出预料，应该就是凌霄和魔麟两位斗罗！
<br/><br/>    她不想节外生枝。
<br/><br/>    到头来还是低估了这个小子啊！比比东心里叹了口气，从张歌吹口哨，四周响起口哨声回应的时候，她就知道，今天的计划又得做出改变了。
<br/><br/>    从她坐上教皇宝座至今，几乎所有的事都能在她的掌握之中，她也喜欢这种一切尽在掌握的感觉，这种感觉就好像她是无所不知无所不能的神一般！
<br/><br/>    但唯独这个张歌！
<br/><br/>    屡次让她受挫，屡次让她自认为天衣无缝的计划破产，屡次让她失去掌控一切的感觉！
<br/><br/>    愠怒之余，更激发起了她的斗志！
<br/><br/>    现在她对张歌的执念，已经不仅仅是为了得到这个人才了，更是为了满足她的掌控欲和征服欲！
<br/><br/>    张歌点头：“多谢。”转身走出几步，张歌回头，笑道：“教皇冕下，请恕我的无礼，但我喜欢说实话...您真是我见过的所有美女中，最漂亮的一个，没有之一。”
<br/><br/>    说完，他留下一脸懵逼的比比东三人，甩屁股开溜。
<br/><br/>    菊与鬼愣了三秒猛地转身：“冕下，这小子竟然敢出言调戏，简直胆大...”
<br/><br/>    他们的话戛然而止。
<br/><br/>    因为他们赫然发现，比比东表情有些呆滞，而且......竟然还带着一丝宛如少女娇羞一般的红晕？！
<br/><br/>    菊与鬼：(╯‵□′)╯︵┻━┻！
<br/><br/>    两人当场掀桌，教皇这表情是什么鬼？！        <br/><br/>