
随后，他又接着下令道:<br/><br/>
“全军散去，要尽各自所能，感悟这古老大界的天地规则，可以与此地生灵论道切磋交流。<br/><br/>
“不过，众将士谨记，不得毁坏此地任何一草一木，不得与此地生灵生死相向。”<br/><br/>
荒极平淡的话语化为规则，响彻在祖地地球军的每个神魔士兵的魂光中。<br/><br/>
看着这只上下行动统一的神魔大军，蟠不朽震惊的道:<br/><br/>
“小友，我观你们这支神魔军队非常强悍，似乎都是走体法双修的道路啊！<br/><br/>
“了不得啊，从那地方走出的生灵，果然不简单啊。”<br/><br/>
而后，他又看向他那神情失落的女儿，眉头一皱的说道:<br/><br/>
“真的不考虑考虑吗？”<br/><br/>
对于专情的荒极来说，除了红颜，其余的人都只是同类，而不能成为恋人。<br/><br/>
因此他断然的拒绝道:<br/><br/>
“前辈，我心里只有一个人，不论是曾经、现在、亦或者无尽的未来，我的心里都只有一个人。<br/><br/>
“她在我心里，无可替代……”<br/><br/>
说这话，似乎是感觉到有些罪过，他也回头看了看烟思，以抱歉的口吻道:<br/><br/>
“前辈，对不起，只能让您失望了，你女儿确实是极致佳人。<br/><br/>
“你无需为她忧心，佳人自有天人配，只不过，那天人绝对不会是我而已。<br/><br/>
“您放心，我也会把她当做亲姐姐一般对她，往后，若她有难，我也不会不管。”<br/><br/>
烟思和荒兮在外边洗樱桃，听到他后边的这些句话，脸上有了些许苦涩的笑容。<br/><br/>
“你小哥哥……他很爱那位红颜姑娘吗？！居然让你哥哥如此倾心以待。她真的很美吗？！”<br/><br/>
现在的荒兮，虽然已经年岁以十亿计了，但是，她还是个涉世未深的女孩，情爱这种高荷尔蒙的东西，她还是不太了解的。<br/><br/>
只是，这也不影响她解读自己的小嫂子和小哥哥，她甜甜的微笑道:<br/><br/>
“姐，在我看来，你怕是没机会了。<br/><br/>
“因为我觉得我小哥哥和小嫂子很般配，他们不仅仅是人们眼中的神仙眷侣，更像是天造地设的一对佳缘。<br/><br/>
“他们都彼此为彼此付出过很多很多，曾经，我小哥哥魂入魂河畔忘川彼岸，是我小嫂子为她点燃魂灯亿万年。<br/><br/>
“现在，他们的灵魂已经绑在一起了。”<br/><br/>
说着说着，想着想着，她想着小哥哥一路走来，这么苦，她眼泪就止不住流淌。<br/><br/>
本来，先是烟思自己情绪低落的，这下倒好，还要反过来安慰荒兮，烟思哭笑不得的道:<br/><br/>
“傻丫头，都过去了，咱们快些洗了，给你小哥哥送去。”<br/><br/>
她听了荒兮说的话后，她心里暗想道:<br/><br/>
“好羡慕那位红颜姑娘啊，那究竟是什么样的美女！能让这未来化为永恒的御帝如此专一？<br/><br/>
“日后有机会一定要见一见……”<br/><br/>
老者看着那煞气弥漫的战争神器，他忍不住问道:<br/><br/>
“小友，我有一个疑问，不知小友能否为老朽解惑？”<br/><br/>
那遥远星空中发生的事，他可是清楚的。<br/><br/>
只怕这任何一件战争神器，都可以毁灭这五行大世界。<br/><br/>
蟠不朽的这个疑惑，对于荒极来说，根本就是无所谓，科技神器的研发，可以相告。<br/><br/>
他直白的开口道:<br/><br/>
“力心尊者，就由你来传授果园古界如何发展科技吧！倾囊相授。<br/><br/>
“青阳，你去监督全军，不得违背军队的铁血规则，不然，你知道如何处理。<br/><br/>
“老驴，你就与柳不一和啵密尊者，你们筹备烤烧烤盛宴吧！<br/><br/>
“让我们与果园古界的万物生灵互相交流，如此一来，我们就可以实现互利共赢。”<br/><br/>
他吃会水果点心，又拿起奶瓶吸一口奶。<br/><br/>
众人都强忍着笑，而老者却是老目浑浊的眯着眼道:<br/><br/>
“小友，你这奶，只怕是诸天万界之精粹。<br/><br/>
“你这奶瓶，恐怕也是诸天万界汇聚的神金神料之本源啊，十分的罕见啊！”<br/><br/>
“你是拥有大智慧的人，更是庞大气运加身的玄奇种子啊。<br/><br/>
“与其说你身上的那颗种子很神异，还不如说你就是这整部古史的奇异种子。<br/><br/>
“在那颗种子不断进化蜕变的同时，你同样在不断的变化啊。”<br/><br/>
这个时候，由于吃了太多的天地奇珍，荒极的肉身散发五颜六色的光芒。<br/><br/>
忽然，一颗光滑饱满且圆润的种子，从他的心脏处显化出来。<br/><br/>
它不断地震动，散发出奇异的能量波动，让人感觉到浑身舒泰。<br/><br/>
神异种子悬浮在荒极胸前，蟠不朽像是想起什么了似的道:<br/><br/>
“噢……我这果园古界中，也许就拥有能让你这颗奇异种子蜕变的玄奇之地。<br/><br/>
<br/><br/>
“小友，请随我一同前往。”<br/><br/>
睹物思人，老者想起了祖辈们传下来的话，老者起身离去，他的话语传来。<br/><br/>
“在那无尽岁月前，我们的祖先推演过，在无尽岁月后的未来，会有一个人给这个古界带来一种科技革新。<br/><br/>
“但具体是什么，又被莫测的因果遮掩，唯独能够明了的是，那个年轻人会带来一颗神奇的种子。<br/><br/>
“你看，那是这个天地中的最高峰，雪华峰有可供它蜕变的奇异土壤。”<br/><br/>
炎炎的夏天，知了的尖叫，鸟儿的歌唱，蜜蜂的翁翁，小河的叮咚，树影的婆娑。<br/><br/>
荷花的娇艳，清澈的湖水，欢快的鱼儿，湖水的水边，女孩的容颜……<br/><br/>
远方的雪山，高大磅礴，直入云霄，摄人的气息，恐怖至极。<br/><br/>
老者想要了解了解眼前这位神秘的少年，他试探道:<br/><br/>
“小友，我们是徒步走还是御空而行？”<br/><br/>
荒极微微一笑之后，一搜迷你型的浮空神器，从他的手背上显化出来。<br/><br/>
只见，它瞬间就变大，刚好可以乘坐两个人。<br/><br/>
眼前这神奇的一幕，惊得老者摩登口待，里边配置有休息室，茶饮间，以及卫生间什么的……<br/><br/>
它无须人去驾驶它，它是与其主人建立了思维感应连接的，它会载着你到达任何你想去的地方。<br/><br/>
这间载人神器的奇异能力，深深地震撼到了老者，他赞叹道:<br/><br/>
“真是神迹啊，你们不仅修为实力恐怖至极，就单说你们这个科技文明，也就无比的恐怖啦。<br/><br/>
“若你们一直这样不间断的发展下去，将来这外面广阔无边的大世界，肯定是由你们书写啊！”<br/><br/>
老者跟着荒极进入了浮空神器内坐下，给他的感受是震惊莫名。<br/><br/>
在老者坐下的刹那，女性系统提示音顿时响起。<br/><br/>
“老人家，您的体质血气不足，需要喝红糖大枣奶茶，红糖大枣有补血益气的功效。”<br/><br/>
突如其来的声音，吓得老者直接起身，他惊魂未定的道<br/><br/>
“哎哟……吓我一大跳，还以为有个小姑娘跟我说话呢！<br/><br/>
“呵呵，那些人说你们那地方是原始之地，还未成长起来。<br/><br/>
“这下看来，那些古老大世界的人，是要打自己的脸啦。<br/><br/>
“你们的这种享受，我们可是从未想到过啊。”<br/><br/>
“嗯……很香，沁人心脾，这味道真不错，你这是什么茶来着？<br/><br/>
“茶怎么还能是这种味，很好喝啊！”<br/><br/>
老者真是有生以来，头一遭体验这样的待遇啊，此时的经历，他感觉好不真实。<br/><br/>
老者的赞叹，是荒极想要听到的话语，他悠然自得的道:<br/><br/>
“前辈，你们世界现在的文明程度，还只是与我们祖地地球的上古时代等同。<br/><br/>
“我们能够兴起科技这种奇妙的文明，可是无数代先辈们穷尽智慧的结果。<br/><br/>
“到了，应该就是这里了吧？”<br/><br/>
荒极看着雪山之巅，这里有一块像土质一样的庞大石头，它散发出朦胧的奇异光辉。<br/><br/>
这块大石头的上面，居然还有纹路，那是极其玄奥的一首古诗。<br/><br/>
“苍茫浮华万古逝，窥镜时光难相逢。<br/><br/>
吾于过往赠君土，愿友未来证永恒。”<br/><br/>
果壤笔。<br/><br/>
果壤？是种果树的土壤么？荒极这样认为，随即，他开口询问道:<br/><br/>
“前辈，这位果壤前辈，您老人家是否知晓呢？”<br/><br/>
紧接着，把种子放在了这块庞大的奇土之上。<br/><br/>
咔嚓……<br/><br/>
刚把种子放在上边，就有崩裂声响起。<br/><br/>
看着这怪异的现象，老者傻眼的道:<br/><br/>
“不知，我们果园古界都是以这个名字命名的，无尽岁月前，我们的祖先来到了这里。<br/><br/>
“他们发现了这个大世界拥有奇异土质，还很适合种植蔬果，于是乎，他们在这里定居下来。<br/><br/>
“漫长的时光岁月后，才形成了今日的果园古界。”<br/><br/>
老者看着那表皮不断崩裂，大石头在不断地汇聚能量，以肉眼可见的奇异物质能量，在源源不断地涌向这颗怪异种子。<br/><br/>
忽然，整座大气磅礴的雪山都发生震动，这座庞大的雪山在轰隆隆震动，它在散发神秘光辉。<br/><br/>
有莫名的能量不断地涌出，向着雪山之巅的这块像土又像石头的巨大物体汇聚而来。使得这块巨大的物体神光万丈，光芒四射。<br/><br/>
宏大的道音化作语言。<br/><br/>
“道友，你的到来，激活了我烙印在此的执念。<br/><br/>
“我以及我的子民们，都已经被敌人灭杀干净了，我们苍龙古史还是太弱了……<br/><br/>
“在那时光长河的尽头，有我们曾经修筑的古老雄关，也许，现在还有那个时代的先民在那里苦苦抵抗。<br/><br/>
“愿未来的你可以去助他们，他们是我的战友啊！这块奇异土质是我看到了未来，所以特意为你留下的。<br/><br/>
“不用谢，永别了，我未来的道友……”<br/><br/>
刚才的宏大道语，震荡在果园古界中，许久才消散，荒极疑惑的看向老者，道:<br/><br/>
“前辈，不是我来路上的那座雄关吗？”<br/><br/>
说到古老的雄关，老者回忆的说道:<br/><br/>
“完全没法比，你攻破的那座雄关是不久前建造的，那是四十多亿年前。<br/><br/>
“曾经的某一日，那里的时光长河，忽然动荡，然后被朱雀古史的生灵以莫大法力击穿，当苍龙古史的那位存在知道后，才派柳不一去镇守。<br/><br/>
“而那传说中的古老雄关，我听先辈们说过，去往那里的路已经断了。<br/><br/>
“那里的先民回不来，这里的人也无法到达那里，除非有人达到真帝层次，才能有那种强大的究极力量，重新演化那条古路。”<br/><br/>
老者的口鼻间喷云吐雾，他吃了荒极给他的阴阳生死丹，又与荒极盘膝坐在此地呼吸吐纳，好处显而易见。<br/><br/>
只见，那颗奇异种子散发的奇异气息，在不断地涌入他们的口鼻间。<br/><br/>
可以看到，老者早已花白的发丝，居然在缓缓变黑，他皱褶的皮肤，也在变得光滑平整<br/><br/>
啵的一声……那颗种子冒出了嫩芽，翠绿的光辉璀璨，绿油油的光芒，其散发的光芒耀眼，奇异的规则及纹路不断地变换。<br/><br/>
他们在这里一坐就是数万年之久，在这期间，荒兮、烟思以及青阳他们都陆续的来看望过。<br/><br/>
但此地已经难以接近，他们只好无奈的回去了。<br/><br/>
没想到，他们一盘坐就是数万年，荒兮担忧的看向烟思道:<br/><br/>
“姐，小哥哥他们怎么还不回来啊?！不会出事吧！”<br/><br/>
现在，荒兮看着守着面前美味的樱桃，也不想吃了。<br/><br/>
虽然烟思也难免有些些隐隐的担忧烦闷，但是，她好歹也是大家闺秀，所以，她平静的轻声道:<br/><br/>
“他们处在悟道境中，只怕要等到那株奇异果树上的果实全部成熟之后，他们才会醒来。<br/><br/>
“你看，那株树真是太大了，都快遮盖整座庞大的雪华山脉了，只是，不知道它是虚影还是实体。<br/><br/>
“你再看看，那开满枝头的五颜六色的花朵，甚是美丽。”<br/><br/>
烟思看着那株庞大的巨树，好像它才是山，而那庞大的雪山，只是花盆一般。<br/><br/>
空气中弥漫着一种特殊的清香气味，荒兮以为是烟思身上的香水味，她好奇的问道:<br/><br/>
“姐，你喷的什么香水啊，好香啊！”<br/><br/>
许多的女孩子，都很喜欢喷香水，于是，她拉着烟思的衣服闻来闻去。<br/><br/>
这死丫头，拉着自己的衣服扯来扯去的，让某些人看着，真是难为情，她赶忙说道:<br/><br/>
“你快安分点，别人看到了，我是用的颜料古界生产的桂花香水。<br/><br/>
“不对，这根本不是我身上的香水味，而是一种奇异的花香味，真的好香啊。”<br/><br/>
烟思一边吃樱桃，一边遥望那株庞大的大树。<br/><br/>
远处，老驴一边吃着嫩草，一边流口水的看着啵密尊者在院子里烤烧烤，他嘴馋的问道:<br/><br/>
“老啵，你烤的烧烤怎么是花香味啊，花香味的烧烤，吃起来会不会很古怪啊？”<br/><br/>
老驴吕翔龇着一嘴大门牙，在那里套近乎。<br/><br/>
老驴这没节操的话，远远的就被力心听到了，力心开口辱骂道:<br/><br/>
“傻驴，不是烧烤味，你是猪吗？这是空气中的花香味。”<br/><br/>
很快，力心从远处走来，在此之前，他给果园古界的生灵传授科技制造，讲得他口干舌燥之际，青阳叫他来一起吃点喝点。<br/><br/>
力心好奇的顺着烟思注视着的方向看去，他惊讶道:<br/><br/>
“咦，你们快看，那庞大如山的大树，它的花谢了，那密密麻麻的是什么果实吗？”<br/><br/>
他真是眼珠子都要掉出来了。<br/><br/>
“天呐，这天文数字的棒棒糖，得有多少？……”<br/><br/>
啵密尊者与他们一样，回过头来看着那遥远处的巨大果树，那满树光芒四射的万千果实，让他目瞪口呆的道:<br/><br/>
“天呐，这天文数字的棒棒糖，得有多少？……”<br/><br/>
隔着上万里都能瞧见，那得多大的棒棒糖啊！看着看着就失了神，他手上的烧烤都烤糊了……<br/><br/>
老驴吕翔张着大嘴，那烧烤的肉质金黄，他口水都流出来了……<br/><br/>
“能分我吃点烧烤不？我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182179"&nbsp;&nbsp;chapterid="55638708"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;开花结果（急需封神）">加入书签</a>
</div>
