
“是这样的，我现在手头有点事情，一时半会估计过不去，不然咱们下次再见？”<br/><br/>
已经和唐豆豆约好了，今天要陪他的，凌夏不想让他失望。<br/><br/>
电话那边，江淮听到凌夏说的话后，漆黑得眸底闪过一抹为难。<br/><br/>
“凌夏，其实我也不想催你，只是因为眼前的情况确实是有点火烧眉毛，所以我才会这么快的给你打电话。”<br/><br/>
“不过，如果你要是有事的话，那你就先忙，等你忙完了给我打电话，不管几点，我都可以去找你。”<br/><br/>
唐宴坐在凌夏的身边，看着她小脸上的为难，直接在手机上打字。<br/><br/>
“你去吧，我们等你。”<br/><br/>
看到男人写的消息，凌夏抬着眼眸看了他一眼，最终还是叹了口气，“好吧，你等我吧，我等下就过去。”<br/><br/>
说完，她便直接将电话挂断了。<br/><br/>
挂断电话之后，凌夏便转头看向了唐豆豆，“豆豆，真的是抱歉，姐姐这边突然有点急事要处理，你先和哥哥回家，我一会回去再和你吃饭可以吗？”<br/><br/>
听到凌夏的话，唐豆豆非常懂事的点头，“姐姐，你去忙吧，我没关系的。”<br/><br/>
“真的是抱歉，都说好了，要和你一起吃午餐的。”<br/><br/>
轻轻地揉了揉唐豆豆毛茸茸的小脑袋，凌夏满是歉意的说道。<br/><br/>
“行了，你们约定的地方在哪里，我送你过去。”<br/><br/>
心中很清楚，如果今天凌夏要是不去见江淮的话，心肯定是定不下来，所以他便没有阻止。<br/><br/>
长长的睫毛微垂，凌夏咬了咬唇角，轻声的将约定的地方说了出来。<br/><br/>
十五分钟后<br/><br/>
凌夏来到咖啡馆，她转身对着车里的唐宴和唐豆豆挥了挥手，才推门进去。<br/><br/>
一直在焦急的等待着凌夏的江淮，在看到凌夏进来的那一刹那，赶紧起身。<br/><br/>
“凌夏，你来了。”<br/><br/>
乌黑的双眸微闪，凌夏看着脸色明显变得憔悴的江淮，微微点头。<br/><br/>
“抱歉江淮大哥，让你久等了。”<br/><br/>
“没有没有，是我太唐突了，我应该和你先打过招呼，再过来的。”<br/><br/>
将一边的椅子拉开，等看到凌夏坐下之后，江淮才重新回到了自己的座位上。<br/><br/>
“凌夏，这是上次咱们约定好的合同，我已经将所有的内容都打印出来了，要不要我帮你念念？”<br/><br/>
知道凌夏的眼睛不好，江淮十分委婉的说道。<br/><br/>
“不用，你先把合同放下吧，我还有点事情想要问你。”<br/><br/>
微微摆手，凌夏端起桌上的白水，轻轻地喝了一口。<br/><br/>
听到凌夏说的话，江淮的心里倏地就紧绷了起来，他有些紧张的搓了搓自己的掌心，低声说道：“你想问我什么？”<br/><br/>
狭长的双眸微闪，凌夏低着头，看着江淮这幅样子，淡淡的开口。<br/><br/>
“江淮大哥，我想知道，这次和江，氏集团竞争的公司，是哪家？”<br/><br/>
“上次咱们光顾着谈合作的事情了，其他的事情我也没来得及问你，正好今天你约我，咱们就来好好的说说吧。”<br/><br/>
本就紧提的一颗心，在听到凌夏说的话后，更是已经到了嗓子眼，江淮用力的吞了口口水，紧张的看着凌夏，一时间不知道该怎么开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70619756"&nbsp;&nbsp;chaptername="第一千零八十三章江淮的来电">加入书签</a>
</div>
