    
<br/><br/>    峡谷战役，若有强大的武者率队，能够坚持的时间更长，这对于他们整体的战略布置非常有帮助。
<br/><br/>    白逍云显然是最佳的人选。
<br/><br/>    “好，峡谷这道防线，就交给我了。”白逍云果断地开口，眺望前方，黄国华布置的这条峡谷防线，在华夏边境线往前两百米左右的位置，他们要守住边防线，自然要将战场放在对面。
<br/><br/>    “我将安排二十名战士跟你一起战斗。”黄国华沉声说道，“我们的目标是拖延怪鸟群六十分钟，在你们的身后，我还会布置其余的防御措施，如果你们坚持不住的话，就安全撤退出来。”
<br/><br/>    “放心吧。”白逍云自信一挥手，“有吾白大侠在，没有一个怪鸟可以掠过我的头顶。”
<br/><br/>    白逍云手持长刀，气势威武。
<br/><br/>    这也是他第一次在别人的面前直呼自己为‘白大侠’。
<br/><br/>    镇守边疆，那就是白大侠的人生新目标。
<br/><br/>    很快，二十名战士调派出来了，跟随白逍云，急速前往峡谷。
<br/><br/>    所有人的眼神都带着一抹坚决。
<br/><br/>    他们都留意今夜的锥恒山战役，只是想不到，战火居然会这么迅速蔓延至此。
<br/><br/>    “狗娘养的火神局。”跟随白逍云一同出发的一名年轻面孔，一边走一边骂了起来，“他们绝对是故意将怪鸟群打跑，赶到强拉山了。”
<br/><br/>    “小同志，你叫什么名字？”白逍云问。
<br/><br/>    年轻战士回答，“高伟。”
<br/><br/>    “小高，等会看白爷爷带着你们，痛打怪鸟群。”白逍云呵呵地笑起来，面容带着仁慈。
<br/><br/>    他有意跟战士们套近乎，增加交流，增强彼此之间的感情。
<br/><br/>    高伟，“……”
<br/><br/>    突然让他当孙子，就……挺突然的。
<br/><br/>    二十一人进入峡谷之后，挑选了有利的地形。
<br/><br/>    峡谷极宽，中间还有大河流过。
<br/><br/>    “今天晚上，就让怪鸟的尸体，堆满这条大河吧。”白逍云意气风发，这是他镇守边疆的第一战，必须要打得漂漂亮亮。
<br/><br/>    这时，高伟忍不住提醒了一声，“白爷爷，怪鸟群的实力非常强大，今天晚上在锥恒山，梵天组准备了二十门大炮围攻，并且有大量的梵天组武者出手，可结果还是被怪鸟群造成了极大的伤害，最终还是火神局的基因特战队出手，才杀跑了怪鸟群。”
<br/><br/>    白逍云脸庞的笑容不减，“我自然不会轻视怪鸟群，我只是在战略上藐视它们。至于什么火神局……他们很强大吗？什么来头？”
<br/><br/>    战士们相视了一眼。
<br/><br/>    还是高伟开口，告诉了白逍云火神局的来历身份，随后还感叹了一声，“虽然很不情愿，但是也只能承认，火神局的强者，真的非常强悍，尤其是他们S级别的那几位，堪称当世单兵作战的最强者，当然，我们特战局，有楚门三杰与他们抗衡。”
<br/><br/>    “小高，你怕是对当时单兵作战最强的概念有些误解吧。”白逍云拍拍高伟的肩膀，“坚持六十分钟，你就能够见识到，什么是当世最强的战斗力。”
<br/><br/>    从黄国华的口中，白逍云知道了特战局的援军是楚尘。
<br/><br/>    这也是他意气风发的原因。
<br/><br/>    有楚尘的支援，根本不惧任何对手。
<br/><br/>    同时，他也要好好地展现自己，告诉楚尘，自己不只是为了将功赎罪，而是真的有镇守边疆的决心。
<br/><br/>    高伟的瞳孔当即一缩。
<br/><br/>    其余的战士们心头猛然地激动起来。
<br/><br/>    “难道是……楚门三杰要来了？”
<br/><br/>    白逍云笑了笑，“他倒也姓楚。”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    锥恒山，火焰还在燃烧。
<br/><br/>    在怪鸟群集体逃走之后，绝大多数的目光都追随怪鸟群而去了。
<br/><br/>    梵天组也佯作全力地追击。
<br/><br/>    火神局的基因战士不知所踪。
<br/><br/>    现场留下一片的狼藉。
<br/><br/>    锥恒山上，哀嚎声音四起。
<br/><br/>    二十七座寺庙的僧人们在怪鸟离开之后，第一时间冲上了山，可他们的寺庙早已经被炮弹炸毁，那四十七位进入锥恒山的高僧，也在炮弹的轰击之下，统统身亡。
<br/><br/>    肖风等人也冲上锥恒山了，可是，却找不到江映桃的身影。
<br/><br/>    “这是桃姐的通讯器。”司徒静在灌木丛内找到了被毁掉的通讯器，咬着嘴唇，在极力地按捺着自己的情绪，眼眶有泪水在打转。
<br/><br/>    进入锥恒山之前，司徒静的心中还有最后一丝的期望，可到了这一刻，期望破灭了。
<br/><br/>    “通讯器是桃姐自己毁掉的。”肖风的内心也是升起了一阵悲凉，“她肯定是被对方发现了，然后，迅速毁掉自己的通讯器，不给对方通过通讯器来联系我们或者了解特战局一些内部资料的机会。”
<br/><br/>    “可现场，连打斗的痕迹也没有。”何晓春的心头低沉。
<br/><br/>    江映桃失踪了。
<br/><br/>    没有打斗痕迹，并不代表着江映桃的平安。
<br/><br/>    这恰恰还说明了一点，敌人的实力，江映桃连反抗的余地也没有。
<br/><br/>    所有人都沉默了。
<br/><br/>    江映桃一直是他们这支侦查小队的主心骨，可如今，江映桃出事，他们仿佛一下子失去了灵魂。
<br/><br/>    良久，肖风的语气沉重，“先向楚局汇报这里的情况吧。”
<br/><br/>    司徒静眼眶的泪水在打转，最终还是忍不住原地蹲下去抱头哭泣了起来。
<br/><br/>    肖风叹了一声，走到了一边，接通了楚开平的电话，将情况说明。
<br/><br/>    楚开平的心头猛然地大震。
<br/><br/>    他没有想到，刚刚的那个消息，是江映桃付出这么大的代价来传达。
<br/><br/>    更让楚开平眼皮都直跳的是，他知道楚尘跟江映桃的关系很好，如今江映桃出事，楚开平不知道楚尘会怎么做……
<br/><br/>    可这种事情，他没敢隐瞒楚尘。
<br/><br/>    “楚尘的飞机，还有二十分钟左右，就会在藏地的机场降落，然后再乘坐直升飞机，直奔强拉山。”
<br/><br/>    楚开平深吸了一口气。
<br/><br/>    楚尘这一次的紧急驰援，这一路已经安排了最快的速度。
<br/><br/>    希望可以来得及。
<br/><br/>    而这个时候，大峡谷，第一批怪鸟群已经出现了。
<br/><br/>    翅膀张开，遮天蔽日，同时发出怪叫声音，刺激人的灵魂。
<br/><br/>    “来了！”白逍云握紧了手中长刀。
<br/><br/>    其余的战士们，同时在这一刻，进入了战斗的状态。<br/><br/>