
她努力的平复自己的心情，毕竟当局者迷，旁观者清，而当局者才是这里面最重要的人物。<br/><br/>
苏子衿和苏枣说：“姐姐，咱们也是娘亲捧在手心里的宝贝，怎么能在他这儿折了腰呢？他娶你进家门时，是向我们都承诺的，不会让你受欺负，会对你好一辈子的。可是现在呢？你开心吗？”<br/><br/>
苏枣从她的手里抽出手，然后一脸深沉，悲怆的说道：“这就是命吧。”<br/><br/>
“姐姐！”<br/><br/>
“好了够了，古话说得好，宁拆一座庙不毁一桩婚，阿晚你别劝我了，我不想和他和离。”<br/><br/>
见劝她和离是没有用了，苏子衿只能提醒她去提防一些小三。<br/><br/>
“姐姐，我昨日去接苏池放学，看见姐夫和一个女子挨得很近，其中拉拉扯扯，说不清楚。姐夫跟我说，那个女子和你一样，是锦绣坊的，却没有说她的名字……”<br/><br/>
<br/><br/>
“什么？！他果真外面有人了？”苏枣猛的站了起来，眼睛睁大，平日里亲和温柔的面庞现在有些狰狞。<br/><br/>
她不敢相信的呢喃着：“锦绣坊？！女子？！是她！肯定是她！”<br/><br/>
苏子衿懵逼，姐姐居然靠着这两个约等于没有的条件，猜到那个人是谁？！<br/><br/>
“她是单柔！”<br/><br/>
苏枣咬牙切齿的说：“平日里她就搔首弄姿，俨然一副狐狸精的做派。最近锦绣坊里准备挑选最好的绣娘，去到容城参加比赛，若是赢得了比赛，替锦绣坊争脸面不说，好处多着呢。先前坊里一直在我和她之间选择不定，结果最后定下了我。单柔不甘心，找到我，说不会让好过……哈哈哈哈哈，可怜我现在才明白，她说的不让我好过竟是要毁了我的婚姻！！”<br/><br/>
只听她又说道：“她不就是想要我和离，背上弃妇的名声过一辈子吗？呵呵！我一定……”<br/><br/>
苏子衿以为她终于想开了，毕竟已经精神出轨的李章志，不知道哪天就肉体出轨了，这就像是一颗随时会爆炸的炸弹。<br/><br/>
结果，苏枣却说：“我一定不会让她如愿的！我才不会和他和离！！”<br/><br/>
听到这儿，苏子衿无奈扶额，她再多说也无用。<br/><br/>
“姐姐知道你是为我好……你是不是对我很失望？”苏枣泪眼婆娑的看着自家妹妹。<br/><br/>
苏子衿摇了摇头，温声细语的说：“没有，我只对那个李章志失望，你没有错，你什么都没有做错，错的是他们。”<br/><br/>
她又说：“姐姐，姐夫那些坏毛病不能再惯着了，不然啊，他只会变本加厉！！”<br/><br/>
“还有还有，他要是再问你要钱，就告诉我，我让徐子枫锤他一顿！自己有手有脚的吃软饭还有理了？！”<br/><br/>
“对了对了，那个单柔不是一个好对付的角色，姐姐你……”<br/><br/>
苏枣忙说：“好啦好啦，你说的我都记住了，我知道该怎么做了，你快打住吧。怎么比娘亲还要絮叨？”<br/><br/>
苏子衿哼哼唧唧，奶凶奶凶的说：“我可是只有你一个姐姐呀，不关心还能关心谁？不操心你又能操心谁？”<br/><br/>
听完苏子衿的话，苏枣也不是没有一点儿改变。<br/><br/>
比如当天傍晚，苏枣就做好了晚饭，一路走到镇上，去给身在铁匠铺的李章志送饭。<br/><br/>
这个时候，李章志正准备出门呢。不巧，迎面就遇见了自家媳妇儿。<br/><br/>
苏枣看他把自己收拾的人模人样的，预感到不妙，肯定又是去找那个狐狸精，一想到这儿，她情不自禁的就冷笑起来。<br/><br/>
李章志没有想到苏枣会出现，慌了一下，很快恢复正常，笑容满面的对苏枣问道：“你怎么来了？这天都要黑了。”<br/><br/>
苏枣嘴角扯着僵硬的笑容，像平常那般体贴的说：“还不是你这几天忙的很，连家都忙的不回，我担心你累着自己，特地来给你送晚饭的。”<br/><br/>
说着，她就挽起李章志的手臂，牵着他往铺子里面走去。<br/><br/>
只见铁匠铺里面并没有火焰高涨，甚至一点儿高温没有，也没有按理来说的一排排的铁器。他哪里忙了？！<br/><br/>
苏枣嘲笑一般的勾起唇角，平日里温温柔柔的人，现在说话也是绵里带刺，她笑道：“相公你可真是忙呀。”<br/><br/>
李章志嘴一张就圆起谎来：“前几日交给我的那笔大买卖，我今天上午的时候就都弄好了，给人送过去了。”<br/><br/>
一看昔日恩爱的丈夫，现在都需要绞尽脑汁跟自己说谎，对付自己，苏枣就心寒不已。<br/><br/>
不想再看他这个样子，她打岔道：“好了好了，不用说了，来，吃饭吧。”<br/><br/>
“好嘞，让我看看，今天都有什么好菜？”李章志拿起筷子，等不及开吃了。<br/><br/>
苏枣把饭菜从饭盒里面拿出来，摆了一桌，都是好菜。<br/><br/>
李章志捧起饭来，就是大快朵颐，他心满意足道：“真香！不愧是娘子的手艺。”<br/><br/>
只听苏枣温声细语的说：“都说男人啊，外面的屎没吃过都是香的。相公能喜欢家里妻子做的饭菜，我也就满足了。”<br/><br/>
“噗……”李章志差点儿没有把饭喷出来，咽是咽不下去了，他闷声闷气的吐了出来，把筷子一撂，对苏枣吼道：“还让不让人吃饭了？！我看你不是给我送饭，是存心来气我的是吧？！”<br/><br/>
苏枣只觉得气血翻涌，很是难受，甚至连和他争辩的力气都没有。她只是失望的说：“你从来没有这样吼过我。”<br/><br/>
“我……”李章志一时间手足无措。<br/><br/>
苏枣又说：“你之前出门要去哪儿？”<br/><br/>
“是回家吗？”<br/><br/>
“不是，对吗？”<br/><br/>
“所以恼羞成怒了对吗？”<br/><br/>
每一字每一句都无比平静，听不出情绪起伏，却叫李章志无言以对。<br/><br/>
“你回家吧。”李章志说，说完他就甩手走人。<br/><br/>
独留下苏枣一人，倒在桌子上，嚎啕大哭。这个男人连骗她都不屑于去骗一下，世上怎么会有这样薄情寡义的人？！<br/><br/>
与此同时——<br/><br/>
一个妙龄少女正站在一个肮脏的角落里，手里提着两只烧鸡，和一篦子馒头，还有半贯铜钱。<br/><br/>
一群衣衫褴褛，蓬头垢面的乞丐正满眼贪婪的看着她。<br/><br/>
苏子衿问：“想吃吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70460246"&nbsp;&nbsp;chaptername="第一百三十二章：慢慢改观1">加入书签</a>
</div>
