    在所有人的视野之内，混沌之室内，赢缺粉碎的尸体，直接烧成了焦炭。
<br/><br/>    整个过程中，芈寰瞪大眼睛，就连每一个画面都没有错过。
<br/><br/>    尽管整个过程非常快，但他还是看的清清楚楚。
<br/><br/>    赢缺被炸碎了之后，残缺的尸体竟然还恢复生长。
<br/><br/>    比如被炸断的手臂断口处，竟然重新长出了血肉出来。不过也仅仅只是长出了一点点就停止了。
<br/><br/>    芈寰非常震撼。
<br/><br/>    这个赢缺仅仅只是得到了玛丽侯爵的一滴血而已，竟然有这般可怕的恢复能力？
<br/><br/>    但芈寰更加注意是赢缺的脸。
<br/><br/>    爆炸之后，赢缺的整个脑袋直接被炸飞了出去，然后火焰将表面的一层面皮烧焦了，露出了里面的面孔，这是一张魔鬼筋肉人一般的厉鬼面孔，完全是赤裸在外旳肌肉。
<br/><br/>    这个特征太明显了。
<br/><br/>    就是赢缺。
<br/><br/>    而且剥离脸皮之后的面孔五官，也和赢缺是一样的。
<br/><br/>    甚至血管分布，筋脉分布，也是一样的。
<br/><br/>    尽管整个过程非常非常快，不到0.1秒，可怕的高温就瞬间将赢缺的皮肉全部烧焦了。
<br/><br/>    整整几分钟之后！
<br/><br/>    混沌之门自动开启了。
<br/><br/>    芈寰走了进去，从地上捡起了一个骷髅。
<br/><br/>    这个头骨已经被烧得焦黑，萎缩了很多。但是芈寰还是在头盖骨上面找到了一个清晰的刻痕。
<br/><br/>    依稀看得出来是一個芈字！
<br/><br/>    这是当时芈寰将赢缺剥皮之后，活生生在他头盖骨上刻下来的字。
<br/><br/>    这就是赢缺。
<br/><br/>    他终于死了。
<br/><br/>    就这么死了！
<br/><br/>    芈寰顿时觉得有点空虚。
<br/><br/>    赢缺何等强大，战胜了多少个强大对手，现在终究死了，死在了他芈寰的手中。
<br/><br/>    真是一饮一啄，皆有天意。
<br/><br/>    十八年前，赢缺被芈寰剥皮而死。
<br/><br/>    如今，又被芈寰他炸死。
<br/><br/>    只不过这一次，再也不可能活过来了，死得非常非常彻底了。
<br/><br/>    芈寰拿着手中的头盖骨，觉得非常珍贵。
<br/><br/>    芈勾死了之后，赢缺将他的颅骨做成了尿壶。那赢缺这个焦黑的颅骨应该做什么呢？
<br/><br/>    安德烈子爵道：“他是赢缺？方剑夕确定是赢缺？”
<br/><br/>    芈寰道：“对，安德烈子爵看起来很感慨啊？”
<br/><br/>    安德烈子爵道：“我认识他，两年前我参加过他的金钟大会，他的座钟让我发了一笔横财，直接改变了命运。”
<br/><br/>    芈寰道：“那您现在有什么感觉呢？”
<br/><br/>    安德烈子爵道：“麻木？世界已经彻底变了，东方人的时代结束了，西方文明统治世界的时代降临了，哪怕是赢缺这样的天才，也就这么陨落了。”
<br/><br/>    芈寰一笑道：“你可知道他是多么的强大吗？你可知道他战胜了多少人吗？”
<br/><br/>    安德烈子爵道：“那又如何？现在还不是成为了焦黑的颅骨？”
<br/><br/>    芈寰淡淡道：“那是因为他遇到了我，如果不是我来的话，你们至今都不会发现他是赢缺。”
<br/><br/>    安德烈子爵道：“有一件事情，你需要给我一个交代。”
<br/><br/>    芈寰道：“请讲。”
<br/><br/>    安德烈子爵道：“所谓的天兆山传说是你们编出来的？根本不存在什么镇压天兆火山一说？”
<br/><br/>    芈寰道：“在百年前，天空书城就已经破解了这个神殿的入口。这确实是几千年前的产物，但之所以表现得这么神奇，完全是黑暗学宫的改造，他们想要把这里改造成为进攻西方教廷的秘密基地。”
<br/><br/>    安德烈子爵道：“这个秘密基地里面，藏着很多宝物？”
<br/><br/>    芈寰耸了耸肩膀。
<br/><br/>    安德烈子爵道：“你们天空书城把里面的宝物全部运走了，并且在里面留下了陷阱？”
<br/><br/>    芈寰笑而不语。
<br/><br/>    安德烈道：“我很想知道，刚才炸死赢缺陷阱是什么时候布置的？是谁布置的？”
<br/><br/>    芈寰依旧笑而不语。
<br/><br/>    安德烈子爵道：“是几十年前，天空书城布置的陷阱，还是近期你们布置的陷阱？”
<br/><br/>    芈寰沉默了一会儿道：“是五天之前，我布置的。”
<br/><br/>    顿时，安德烈子爵头皮发麻。
<br/><br/>    足足好一会儿，他沙哑道：“也就是说，在几天之前，你就已经秘密潜入了东夷帝国，偷偷进入了这个神殿之内，制造了这个陷阱，谋杀赢缺？”
<br/><br/>    芈寰道：“对的。”
<br/><br/>    安德烈子爵道：“我们已经彻底封锁了海面和空中，你是怎么进来的？”
<br/><br/>    芈寰道：“秘密。”
<br/><br/>    安德烈子爵道：“也就是说，你很早就预判出赢缺要来天兆山，根据传说进入神殿，解开镇压，让天兆火山爆发，摧毁京都？”
<br/><br/>    芈寰笑道：“很惊讶吗？东方有一句话叫作知己知彼，百战百胜。最顶尖的棋手，就要预判敌人下一步怎么走，下下一步怎么走。”
<br/><br/>    “赢缺号称要代表帝国进行远征，要带着三万人收复京都，这是天大的笑话。但我们知道这不是笑话，排除了所有错误的答案，那就剩下最后一个正确答案了。”
<br/><br/>    “他是一个疯子，只要把自己代入到一个疯子的思想中，就不难判断出他要做什么。”
<br/><br/>    “他这个人，太喜欢创造奇迹了，太渴望创造奇迹了。所谓一个人的远征，他把自己逼上了绝路，进入神殿，解除镇压，引爆天兆火山，就成为了他唯一的选择。”
<br/><br/>    “所以，我就上演了一出请君入瓮！提前几天预埋了陷阱，等待他的到来。”
<br/><br/>    “没有想到，赢缺竟然还真的来了。”
<br/><br/>    “然后……砰！”
<br/><br/>    “当一个人的贪婪和目标被人计算出来，那他也就离死不远了。”
<br/><br/>    “其实面对这个结果，我还是有些失望的！”
<br/><br/>    芈寰望着手中的颅骨道：“赢缺，你的智近乎妖呢？人人都利令智昏，你也不例外，真是让我有点失望了。”
<br/><br/>    此时，旁边的安德烈倒吸了一口凉气，道：“你们东方人，就是这么互相算计的吗？就是这样施展阴谋的吗？人比鬼还要可怕！”
<br/><br/>    芈寰道：“这是智慧。”
<br/><br/>    安德烈冷笑道：“你们就是太擅长这种可笑的计谋，导致全面的落后。当我们轻而易举消灭你们四十万联军的时候，你们的计谋在哪里？”
<br/><br/>    芈寰没有反驳，只是笑道：“那么，告辞了。”
<br/><br/>    “对了，赢缺大概和宁道一有什么约定，所以几天之后，你们大概能够看到一个非常奇妙的景象，宁道一和他的一万多人，会疯狂地冲出来自寻死路的。届时千万不要留情，将他们杀得干干净净。”
<br/><br/>    安德烈道：“他们不会活着冲出来了，最多三天之内，他们就会死绝的。”
<br/><br/>    芈寰淡淡道：“不会的，你应该是让赢缺吞了一种可怕的病毒进入东临废弃堡垒，试图让赢缺将病毒传染到里面，将宁道一残存势力全部杀死，顺便做一个病毒实验，但是你太小看赢缺了，这种雕虫小技他是不可能上当的。”
<br/><br/>    “赢缺虽然死在我的手中，虽然不是我芈寰的对手，但算计起你们来，还是轻而易举的。”
<br/><br/>    安德烈子爵寒声道：“芈寰公子，你这样挑衅我？会有什么好处呢？”
<br/><br/>    “来人，将他拿下！”
<br/><br/>    安德烈一声令下，顿时几个不死族武士上前，将芈寰捉拿。
<br/><br/>    芈寰撇了撇嘴道：“你们对芈氏一无所知，你可知道我们和西方教廷高层是何等关系吗？”
<br/><br/>    “算了，随你高兴，随你高兴！”
<br/><br/>    “请稍等！”
<br/><br/>    然后，芈寰重新回到了混沌之室内。
<br/><br/>    小心翼翼地将赢缺的尸体碎片收拢在一起。
<br/><br/>    然后将焦黑的头颅也摆在这些焦黑尸体碎片上。
<br/><br/>    “赢缺，有些事情你想到了，但真相远远比你想象中的更可怕。”
<br/><br/>    “从今以后，你妻子的我收之，你的孩子，我养之。”
<br/><br/>    “你安息吧！”
<br/><br/>    芈寰非常虔诚地朝着赢缺的尸体碎片鞠躬行礼。
<br/><br/>    一鞠躬，二鞠躬，三鞠躬。
<br/><br/>    最后，他解开裤子，在赢缺的尸体碎片上撒了一泡尿，直接将堆成的三角形冲散了。
<br/><br/>    撒完之后，他又后悔了。
<br/><br/>    赢缺这个颅骨，他还要带回去呢。
<br/><br/>    于是，手轻轻一挥。
<br/><br/>    一股强大的能量，瞬间让赢缺颅骨上的尿迹灰飞烟灭。
<br/><br/>    赢缺的颅骨，又变得整洁了。
<br/><br/>    芈寰张开手，这个颅骨直接飞到他的手中。
<br/><br/>    然后，他朝着安德烈子爵道：“我束手就擒，带我回去吧。”
<br/><br/>    ……………………………………………………
<br/><br/>    两个多时辰后。
<br/><br/>    安德烈子爵带着几十名不死族武者，几百名东方欧从军，返回了京都。
<br/><br/>    直接从西方教廷远征军的最高层下来的命令。
<br/><br/>    无条件释放芈寰，并且以礼款待。
<br/><br/>    玛丽侯爵私下设宴款待芈寰。
<br/><br/>    吃的是美味的肉排。
<br/><br/>    “芈寰公爵，你喜欢吗？”玛丽侯爵问道。
<br/><br/>    芈寰道：“非常喜欢。”
<br/><br/>    玛丽侯爵道：“喜欢就多吃一点，这是东夷帝国三公主的肉，如果我没有记错的话，你们曾经还有一段短暂的爱情吧，你们甜蜜过一段时间吧。”
<br/><br/>    芈寰面孔一颤。
<br/><br/>    望着盘子里面剩下的肉，凝视了好一会儿。
<br/><br/>    好一会儿后，他用叉子将剩下的肉塞进嘴里大嚼道：“难怪如此美味。”
<br/><br/>    玛丽侯爵道：“听说你今天对安德烈子爵非常无礼？”
<br/><br/>    芈寰道：“也谈不上。”
<br/><br/>    玛丽侯爵道：“你可知道，他是我的情人？当然是情人之一？”
<br/><br/>    芈寰道：“我已经知道了。”
<br/><br/>    玛丽侯爵道：“尽管他在我心中没有什么分量，但毕竟是我的情人，而且是一个西方人。所以你羞辱他，必须付出代价。我知道你们芈氏和我们西方教廷高层有什么密约，但是在我心中你只是一个卑贱的东方人而已。”
<br/><br/>    芈寰沉默。
<br/><br/>    玛丽侯爵道：“那个方剑夕是赢缺，他是你们东方世界的千年华族，论血统应该比你高贵吧？”
<br/><br/>    芈寰道：“按照历史来说的话，确实这样的。”
<br/><br/>    玛丽侯爵道：“我曾经睡过他，而且给赐予他一滴血。当时我不知道他的身份，如果我知道他是东方世界的千年华族，你猜我会怎么做？”
<br/><br/>    芈寰道：“不知。”
<br/><br/>    玛丽侯爵道：“我会将他阉割，成为一个卑贱的太监。然后把他养成肉人，每天割下一块肉，成为我的肉排，就如同今天我们吃的肉一样。”
<br/><br/>    “哪怕是千年华族，但他还是东方人，所以在眼中，他就是卑贱，连我的宦官哈吉都不如，也就是一条狗，东方人在我眼中的地位小于等于狗！”
<br/><br/>    “所以你芈氏尽管和西方教廷有密约，但你羞辱了安德烈子爵，所以要受到惩罚。”
<br/><br/>    然后，玛丽侯爵隔着几米，朝着芈寰一个耳光扇了过去。
<br/><br/>    他的惩罚，就是毁掉芈寰的半张脸。
<br/><br/>    芈寰猛地释放出强大的内力，笼罩全身。
<br/><br/>    “砰……”
<br/><br/>    一声巨响！
<br/><br/>    整个房间内的所有一切，全部化为齑粉。
<br/><br/>    仅仅只是一个耳光。
<br/><br/>    竟然又如此毁灭性的力量。
<br/><br/>    太恐怖了。
<br/><br/>    芈寰如同被炮弹击中了一般，整个人飞了出去。
<br/><br/>    落地之后，他吐出了几口鲜血。
<br/><br/>    好一会儿，他抬起头道：“或许，东方人在力量上真的落后了。”
<br/><br/>    在芈寰心中，这个玛丽侯爵的武力应该和就是和申公敖差不多。
<br/><br/>    当然是杀了芈勾等五个宗师时的申公敖，霸气无敌的申公敖。
<br/><br/>    但是……这一巴掌，让芈寰重新评估了眼前这个玛丽侯爵的实力。
<br/><br/>    远远超过了申公敖。
<br/><br/>    而且，这是绝对的力量碾压。
<br/><br/>    太恐怖了。
<br/><br/>    而玛丽侯爵也很震惊，眼前这个芈寰，如此强大？！
<br/><br/>    她本来是要直接毁掉芈寰的半张脸，结果只是将他打飞了出去，吐了几口血。
<br/><br/>    足足好一会儿，玛丽侯爵道：“看来，你们芈氏在黑暗血统的实验中，有了突破性的进展啊，你不该有这么强大的。”
<br/><br/>    芈寰一丝不苟地弯腰行礼道：“那么告辞了，女爵大人。”
<br/><br/>    然后，他转身离去。
<br/><br/>    半个时辰后，芈寰骑着一只神秘的飞骑离开东夷帝国，返回芈氏家族。
<br/><br/>    他的手中，依旧把玩着赢缺的头盖骨。
<br/><br/>    但是……
<br/><br/>    忽然，他又在空中折返，重新飞回到天兆山顶，瞬间控制了山顶的守卫。
<br/><br/>    几十个守卫，在芈寰面前，完全没有任何反抗之力。
<br/><br/>    然后，芈寰再一次开启了神殿的机关。
<br/><br/>    再一次进入了神殿之内。
<br/><br/>    再一次来到混沌之室，仔细观察赢缺尸体碎片的灰烬。
<br/><br/>    有没有一点点形状改变？
<br/><br/>    因为只要这些灰烬的形状稍微动过一点点，就代表着有人来过。
<br/><br/>    接下来，他如同一个幻影一般，搜索这个神殿的每一个角落。
<br/><br/>    紧接着……
<br/><br/>    他拿出了一个晶石能量装置，对准每一个角落进行扫描。
<br/><br/>    最终，确保神殿没有任何人。
<br/><br/>    如果有藏人的话，不管藏在任何一个角落，都会被他发现的。
<br/><br/>    这个人，实在是太太太奸诈了。
<br/><br/>    谁也不会想到，他竟然在这个时候杀了一个回马枪。
<br/><br/>    他是有所怀疑吗？怀疑自己炸死的那个人不是赢缺吗？
<br/><br/>    不，他并没有怀疑。
<br/><br/>    他只是确保万无一失。
<br/><br/>    他绝对不会给敌人一点点机会，哪怕是亿万分之一的机会。
<br/><br/>    这个人，实在是太恐怖了。
<br/><br/>    太厉害了！
<br/><br/>    …………………………………………………………
<br/><br/>    在天兆神殿内搜索了几圈，搜索过每一个角落之后。
<br/><br/>    芈寰离开神殿。
<br/><br/>    在天兆山顶骑上神秘飞骑离开，朝着芈氏家族方向飞去。
<br/><br/>    这一次，是真正彻底离开了。
<br/><br/>    而此时！
<br/><br/>    从京都方向，飞来了几十个秃鹫飞骑，疯狂地追击他。
<br/><br/>    但是，芈寰的神秘飞骑猛地加速，转眼之间就消失在天际。
<br/><br/>    这个神秘飞骑，速度实在太快了。
<br/><br/>    而天兆山顶，本来有几十名武者守卫，不许任何人进出，此时这些守卫全部被定身，一动不动。
<br/><br/>    安德烈子爵率领几十名不死族武者降落天兆山顶，看着被定身的几十名守卫，面孔一阵阵抽搐。
<br/><br/>    芈寰这个名字，他记住了！
<br/><br/>    半个时辰后！
<br/><br/>    超过几百名武士，并且带着十几件秘密武器，守卫天兆山顶。
<br/><br/>    任何人等，一旦靠近天兆山顶，格杀勿论。
<br/><br/>    ……………………………………………………
<br/><br/>    神殿之内！
<br/><br/>    那一扇大门裂开了一个口子，一条大蛇从里面游了出来。
<br/><br/>    它张开大口，吐出来一个人。
<br/><br/>    正是赢缺！
<br/><br/>    那个被炸死的，当然被他画皮的传奇炼金师东方束。
<br/><br/>    为了保证一模一样，赢缺不仅仅是画皮，还画骨，画了血脉。
<br/><br/>    确保这个东方术在面皮被烧掉之后，露出里面的肌肉也和赢缺是一样的。
<br/><br/>    不仅五官一样，甚至血管和筋脉的位置分布，也要一模一样。
<br/><br/>    因为他知道，芈寰这个人是非常恐怖，非常细致的。
<br/><br/>    哪怕有一点点破绽，都会被识破。
<br/><br/>    但没有想到，哪怕他没有露出任何破绽，也差一点点就完了。
<br/><br/>    鬼知道芈寰就算没有任何怀疑，竟然还杀了一个回马枪。
<br/><br/>    第一次芈寰和安德烈等人离开之后，赢缺就开始探索整个神殿，见到被烧焦的尸体灰烬，他本能想要吹散。
<br/><br/>    但是脑子里面，猛然地响起了《潜伏》电视剧里面，余则成在地毯上撒香灰的细节。
<br/><br/>    于是，立刻警醒过来，完全不去碰这堆尸体灰烬。
<br/><br/>    鬼知道，这也是芈寰留下来的一个陷阱。
<br/><br/>    他正在探索的时候，上面竟然又传来了响动。
<br/><br/>    赢缺疯狂地寻找藏身之处，真的找不到的。
<br/><br/>    因为，这个神殿每一个角落都被天空书城开发过了，芈寰对这里无比熟悉，不管躲在哪个角落，都会被搜出来的。
<br/><br/>    只有一个地方例外！
<br/><br/>    那就是守护大门巨蛇的肚子之内。
<br/><br/>    这是上古之物，甚至连天空书城都无法动它，在它的肚子里面，绝对不可能被扫描到。
<br/><br/>    但是，这个守护大门的大神是不可能听从任何人命令的，更不可能让人钻进它肚子里面的。
<br/><br/>    唯独，赢缺例外。
<br/><br/>    因为……他体内有那只手。
<br/><br/>    魔王之手。
<br/><br/>    就这样，赢缺才躲过了芈寰杀的这个回马枪。
<br/><br/>    此时，他静静地躺在神殿的地面上，后背一阵阵冷汗。
<br/><br/>    这是他距离失败最近的一次了。
<br/><br/>    他遇到了两个可怕的对手。
<br/><br/>    前一个是王怜花（林采臣），第二个就是芈寰。
<br/><br/>    比起芈岐，芈勾，申无玉，芈寰要可怕得太多了。
<br/><br/>    差一点点，差一点点。
<br/><br/>    赢缺就进入芈寰的致命陷阱了，差一点就死在对方手里了。
<br/><br/>    而且，这一次是芈寰主动出击，提前很久就预判了赢缺的计划，并且提前设下了陷阱，就等着赢缺主动落网。
<br/><br/>    甚至，赢缺是在最后一刻钟才识破的。
<br/><br/>    然后，用最快最紧急的办法，完成了自救。
<br/><br/>    芈寰，太可怕了。
<br/><br/>    而不管是王怜花，还是芈寰，都是芈王的麾下。
<br/><br/>    这个芈王究竟是谁？！
<br/><br/>    他和天空书城的圣主，又有什么关系？
<br/><br/>    赢缺此时深深觉得，芈王和天空书城圣主，远远比想象中神秘。
<br/><br/>    这个世界的真相，甚至赢氏家族灭亡的真相，也远远比想象中更可怕，更深邃。
<br/><br/>    当然，摆在他面前最关键的事情是：接下来怎么办？！
<br/><br/>    首先，天兆山神殿的传说是天空书城传出来的。
<br/><br/>    甚至是芈王一系势力，潜移默化灌输给赢缺的。
<br/><br/>    但仅仅因为这些传说，赢缺就会来冒险吗？！
<br/><br/>    不可能的！
<br/><br/>    天兆山神殿镇压天兆火山的记录，他是从白骨领地下的黑暗学宫秘籍基地里面查阅到的。
<br/><br/>    这是一千多年前，黑暗学宫的秘术师记录下来的。
<br/><br/>    而且，赢缺是现代地球魂穿的，他知道在脚盆国，有一个富士山，就是一个巨大的火山，而且还是活火山，一旦爆发，后果恐怖至极。
<br/><br/>    赢缺是有了七成的把握才来到天兆山神殿的。
<br/><br/>    才进行这次一个人的远征。
<br/><br/>    但是有一点，他没有想过。
<br/><br/>    天空书城已经破解了天兆山神殿入口的秘密，而且……已经完全搜刮过天兆山神殿了。
<br/><br/>    这……这他妈的就麻烦了。
<br/><br/>    这百年来，天空书城何止搜索这个天兆神殿几十次，一百次？
<br/><br/>    这里面的宝物已经完全被搜刮了。
<br/><br/>    如果真的有解除镇压天兆火山的装置，也早就被天空书城发现了。
<br/><br/>    天空书城的人何等强大，何等聪明？
<br/><br/>    甚至芈王都来过这里，不止一次。
<br/><br/>    连他们都找不到传说中的末日装置，那赢缺怎么找得到？
<br/><br/>    但是，一千年黑暗学宫的高层，不可能在记录中撒谎的。
<br/><br/>    这个神殿之内，肯定有某个末日装置。
<br/><br/>    但，应该怎么找到它呢？
<br/><br/>    赢缺用三眼天师术，扫描了一遍又一遍。
<br/><br/>    完全毫无所获。
<br/><br/>    在黑暗学宫秘密基地的日记中，只是记录了天兆神殿里面有末日装置。
<br/><br/>    记录了这个圣殿，确实是专门为了镇压天兆火山的，否则每隔一千年左右，天兆火山就会喷发一次。
<br/><br/>    而有这个神殿的存在，所以镇压了天兆火山整整三千年了。
<br/><br/>    但是……这里面就有一个非常恐怖的信息了。
<br/><br/>    这个神殿不是黑暗学宫建的，而是黑暗学宫发现的，然后对它进行了改建，想要把它打造成为进攻西方教廷的前进基地。
<br/><br/>    而且在日记中，也没有记载如何发现这个末日装置。
<br/><br/>    或许是黑暗学宫自己也不知道？
<br/><br/>    但是……
<br/><br/>    赢缺有一个判断。
<br/><br/>    这个神殿的入口，完全是根据太阳和八大行星的实时位置作为机关的。
<br/><br/>    而且密码是太阳距离人类星球的距离。
<br/><br/>    那么……
<br/><br/>    这个末日装置，是不是和太阳的引力有关？
<br/><br/>    是不是，当太阳引力最小的时候，这个末日装置才会出现？
<br/><br/>    或者，只有当太阳引力最小的时候，这个神殿才会出现真正的面目？
<br/><br/>    当太阳和这个星球距离最远的时候，也就是引力最小的时候。
<br/><br/>    根据赢缺的计算！
<br/><br/>    太阳和人类星球最远的时候，在六月二十九，正午十二点，这和地球有些不一样。
<br/><br/>    也就是说，还有三十六个小时！
<br/><br/>    这不是猜测，而是根据逻辑推算出来的。
<br/><br/>    还是那句话，赢缺有七成的自信。
<br/><br/>    但……如果他的推算是错误的呢？
<br/><br/>    宁道一残存的一万多人，还在废弃堡垒内等候。
<br/><br/>    七日之期一到，宁道一就会开启废弃堡垒的大门，一定会开启，里面所有人都会涌出来。
<br/><br/>    届时，如果赢缺没有开启末日装置，没有引爆天兆火山，也没有消灭西方教廷大军。
<br/><br/>    那宁道一这残存的一万多人，就只能被全部屠杀干净，完全没有任何反抗之力。
<br/><br/>    那赢缺所谓一个人的远征，就成为彻底的笑柄。
<br/><br/>    他就彻底失败了。
<br/><br/>    他一旦失败，后果不堪设想。申公家族领地不保，甚至皇帝也会受到颠覆。
<br/><br/>    应该不会错的，应该不会失败的。
<br/><br/>    赢缺经过了无数次的演算，真的不会错的。
<br/><br/>    甚至，他还分析过京都周围的土壤和岩石，寻找出了天兆火山曾经大喷发的证据。
<br/><br/>    不会错的，不会错的。
<br/><br/>    距离太阳引力最小的时刻，还有三十六小时。
<br/><br/>    静静地等着吧！
<br/><br/>    七成的自信，已经足够让人拼命了。
<br/><br/>    七分靠人力，三分天注定。
<br/><br/>    赢缺来到了混沌之室。
<br/><br/>    来到了这个地狱魔王的雕像之前。
<br/><br/>    刚才剧烈的爆炸，这个地狱魔王雕像，依旧安然无恙。
<br/><br/>    如果真的有末日装置。
<br/><br/>    如果在这个神殿之内，真的能够引爆天兆火山。
<br/><br/>    那么……
<br/><br/>    或许前面这个地狱魔王雕像是关键。
<br/><br/>    冥王！
<br/><br/>    赢缺在冥王雕像面前盘坐下来。
<br/><br/>    静静地等候。
<br/><br/>    等待命运的宣判。
<br/><br/>    时间一分一秒地流逝。
<br/><br/>    36个小时。
<br/><br/>    24小时。
<br/><br/>    16个小时。
<br/><br/>    8个小时。
<br/><br/>    一个小时。
<br/><br/>    倒计时五秒。
<br/><br/>    五，四，三，二，一！
<br/><br/>    时间应该到了。
<br/><br/>    此时太阳距离人类星球最远了。
<br/><br/>    引力是最小的时刻。
<br/><br/>    如果有末日审判时刻，它应该来临了。
<br/><br/>    而就在此时！
<br/><br/>    猛地！
<br/><br/>    忽然！
<br/><br/>    整个神殿，异变发生。
<br/><br/>    ………………………………………………
<br/><br/>    注：第二更送上，更新了一万一多，总算没有比昨天更晚。
<br/><br/>    糕点真的竭尽全力了，谢谢大家，我可以求月票了吗？！
<br/><br/>    那我去睡觉了啊！<br/><br/>