    
        <br/><br/>    杂货铺。
<br/><br/>    白泽少和众人简单的聊了一会，大致介绍完目前的一些情况，就选择离开。
<br/><br/>    回到住所的时候，老五还没有回来，他也不在意，直接躺床上休息去了。
<br/><br/>    ………
<br/><br/>    山宁。
<br/><br/>    特务处总部。
<br/><br/>    钱慧文悠悠的出现在戴老板的办公室。
<br/><br/>    “慧文，你怎么来我这里了，是有什么事？”戴老板老看着走进来的钱慧文，好奇的说道。
<br/><br/>    “处座，有些事情我知道不该问，但我觉得，既然我可以察觉的到，那么其他人同样可以得知”钱慧文认真的说道。
<br/><br/>    听着钱慧文的话语，戴老板一愣，笑着说道：“你什么时候说话变得这么云山雾罩”
<br/><br/>    “有什么直接说”
<br/><br/>    “处座，你提议的那个上海站站长的新人选，那个人是白泽少吧”钱慧文干脆利落的点了出来。
<br/><br/>    “白泽少死了，这件事已经确定”
<br/><br/>    “况且，他可是臭名昭著的大汉奸，你在胡思乱想什么？”戴老板无奈摇了摇头。
<br/><br/>    “处座，我没有胡思乱想，我是有一定证据的”钱慧文对于戴老板的反应根本就不意外。
<br/><br/>    随后不疾不徐的说道：“之前的会议上您也说了，除了白泽少，刘小兵就是最好的人选”
<br/><br/>    “按照您之前的想法，应该会让刘小兵出任的”
<br/><br/>    “可您接了一封上海的电文，心情瞬间大变，然后就改变人选”
<br/><br/>    “其次，白泽少真的是汉奸吗？”
<br/><br/>    “从我上次去上海，白泽少的表现，还有前段时间我查到的一些蛛丝马迹”
<br/><br/>    ‘’这些事情，无一不证明一件事，白泽少是卧底”
<br/><br/>    听着钱慧文丝丝入扣的分析推理，戴老板陷入沉思。
<br/><br/>    对面的钱慧文并不着急，只是耐心的等待着。
<br/><br/>    不过，随着时间的推移，她嘴角慢慢的掀起一抹好看的弧度。
<br/><br/>    戴老板的反应，证明她的猜测是对的。
<br/><br/>    她没有看错人，白泽少依旧是那个白泽少。
<br/><br/>    只是，想到白泽少这段时间所受的责难，所背负的压力，所遭遇的自家人的刺杀，不由得有些心疼，他真的是太难了，
<br/><br/>    本来他在特务处可以有一个非常光明的前途。
<br/><br/>    凭借他的优秀，如果一直呆在特务处，比起现在犯人刘小兵都要瞩目的多。
<br/><br/>    可也是他的优秀，才被戴老板选中潜入日本人内部。
<br/><br/>    “你猜的没错”这时，戴老板的话语打断了钱慧文的思绪：“他的确是自己人”
<br/><br/>    “目前，特务处除了我，就只有你知道他的身份”
<br/><br/>    “既然你已经知道，那么以后联系白泽少的事情就交给你”
<br/><br/>    “我会通知他的”
<br/><br/>    “是，处座”钱慧文站起身来，严肃认真的说道。
<br/><br/>    “你刚才有句话说的对，你可以察觉到，难免其他人会有所猜测，所以你一定要做好保密工作”戴老板吩咐道。
<br/><br/>    “处座可以放心，其实我刚才多少有些诈您的意思”
<br/><br/>    “最为关键的是，我相信自己的眼光，相信白泽少不是那种卖国求荣的人”
<br/><br/>    “所以，我才会一直注意这方面的事情”钱慧文感慨的说道。
<br/><br/>    “他的确没有让人失望，我对你只有一条要求，一定要保护好他”
<br/><br/>    “小白真的是付出了太多，名誉、生命”戴老板感慨的说道。
<br/><br/>    “会的，我会的”钱慧文的声音虽轻，却充满了力量。
<br/><br/>    “去忙吧”戴老板挥了挥手。
<br/><br/>    离开戴老板办公室的钱慧文心情还不错，哼唱着歌回到自己的办公室。
<br/><br/>    没多久，就准备联系上海这边。
<br/><br/>    ……
<br/><br/>    上海。
<br/><br/>    老五回来就一头扎进电台前面，接收起总部的电文来。
<br/><br/>    看完此次总部的命令以后，不由得有些失神。
<br/><br/>    她没有想到，总部的变化会那么大，从今天开始他们就要接受钱慧文的直接领导。
<br/><br/>    摇了摇头，拿着电文来到外面，递给白泽少。
<br/><br/>    白泽少看完之后，轻轻的笑了：‘以后在慧文姐手下做事，我们倒是可以轻松点’
<br/><br/>    “你和钱科长关系很好？”老五不知道白泽少和钱慧文的关系，好奇的问道。
<br/><br/>    “恩，当初我刚加入特务处的时候，慧文姐对我很是照顾”
<br/><br/>    “否则一无背景，二无钱财的我，怎么可以走的那么顺利”
<br/><br/>    “说到底还是借了钱家，慧文姐的光”白泽少笑着解释道。
<br/><br/>    “原来如此，有钱家替你撑腰，难怪当初你可以压过刘小兵”老五露出恍然的神色。
<br/><br/>    她久在上海潜伏，但对于总部的消息同样很关注。
<br/><br/>    尤其是当初闹得沸沸扬扬的“双子星”，更是多了一份心思。
<br/><br/>    如今听到白泽少的解释，算是明白了。
<br/><br/>    “对了，因为你的身份要保密，所以当上海站成立的时候，钱科长会亲自来上海一趟，替你坐镇”老五提醒道。
<br/><br/>    “这个时候来上海，会不会有些危险”白泽少皱眉道。
<br/><br/>    “只要做好保密工作，倒也不会太过危险”
<br/><br/>    “还有，钱科长询问你对于上海站下属的各部门领导，有什么人选”
<br/><br/>    “你拟好名单，就可以直接上报总部”老五问道。
<br/><br/>    “这个我已经考虑好了，你就按照这份名单上报就可以”白泽少从兜里拿出一张纸，递了过去。
<br/><br/>    老五没有想到白泽少已经准备好，接过来认真的看起来。
<br/><br/>    副站长：老五，负责统筹上海站的一切事物，全权代表站长主持上海站的工作
<br/><br/>    行动队队长：瞿颖
<br/><br/>    电讯科负责人：待定，由总部推荐
<br/><br/>    情报科科长：高一伟
<br/><br/>    后勤负责人：鲁城
<br/><br/>    看完手里的名单，老五有些意外，他没有想到白泽少会如此任命她的职位。
<br/><br/>    至于名单上的其他人，除了瞿颖，老五倒是很熟悉。
<br/><br/>    这些人都是戴老板亲自在上海布置的棋子，孟小海都不知道他们的身份。
<br/><br/>    也因此，他们才得以在此次的事情中保全自身。
<br/><br/>    而为了重组上海站，戴老板算是将自己的很多底牌交给了白泽少，可以想象戴老板对于白泽少的支持。
<br/><br/>    “没什么问题，就赶紧上报，上海站早一点组建，我们也好早一点投入工作”白泽少说道。
<br/><br/>    “是，站长”老五忽然冲着白泽少敬礼道，直接转身发报去了。
<br/><br/>    白泽少不由失笑的摇了摇头。
<br/><br/>    不知不觉间，他竟然成了一方巨头，就算在特务处也是位高权重。
<br/><br/>    不过地位升了，责任也大。        <br/><br/>