    
        <br/><br/>    第63章你们全错了
<br/><br/>    云汐宣布要讲戏，确实吸引了所有人的目光。
<br/><br/>    但这目光，却多是好奇观望和幸灾乐祸，似乎大部分人都在期待她出丑。
<br/><br/>    “盛杰。”
<br/><br/>    云汐没有废话，直接点了男主角盛杰的名字。
<br/><br/>    “在。”盛杰点点头。
<br/><br/>    他露出聆听云汐讲话的表情，但确实不如张导讲戏时那样认真专注。
<br/><br/>    云汐却不在意，她只上下打量着身穿戏服、扮作紫霄帝君的盛影帝。
<br/><br/>    “紫霄帝君与霄瑶仙子在【凌霄宴】初遇，虽然帝君威严无比，其实对霄瑶仙子一见倾心。”
<br/><br/>    “所以，你接下来的要拍的【月桂树下再相遇】，紫霄帝君应该有一丝淡淡的情意流露，而不再是威震三界、孤高冷傲的天帝姿态。”
<br/><br/>    云汐说完，所有人都震惊于她对人物的解读。
<br/><br/>    因为在原著中，虽然女主霄瑶与男主紫薇的这次树下相遇，虽然戏份精彩，却从未在文字上写明：紫霄帝君倾心霄瑶。
<br/><br/>    盛杰也皱眉道：“小说原著我研读了至少三遍，剧本也倒背如流。云导，【月桂树相遇】这一段根本没有真情流露的内容，连一句隐晦的台词都没有，我认为你对紫薇帝君此时心情的解读是不准确的。”
<br/><br/>    众人听盛杰说完，纷纷点头。
<br/><br/>    他们既佩服盛杰的专业素养，又暗自偷笑云汐居然在影帝面前班门弄斧。
<br/><br/>    “噗嗤！”
<br/><br/>    庄颜也笑了。
<br/><br/>    大家看见影后捂嘴偷笑，以为是庄颜也在嘲笑云汐，他们对云汐也就越发轻视了。
<br/><br/>    对于众人的反应，云汐却不放在眼里。
<br/><br/>    她只淡淡道：“盛杰，你可以重新阅读原著，只读【月桂树偶遇】这章即可。”
<br/><br/>    云汐这样说，几乎是当众否定了盛杰，指出他未能读懂《紫霄》原著。
<br/><br/>    影帝面色一沉，情绪明显不悦。
<br/><br/>    但他毕竟职业素养极高，仍然隐忍住了，甚至当着众人的面，让助力拿来一本【紫霄】原著，直接翻到云汐所指的那一章重新阅读。
<br/><br/>    “庄颜，你对女主霄瑶的解读，也要重新调整了。”云汐又对女主角说道。
<br/><br/>    “啊？我也错了？”庄颜愣道。
<br/><br/>    云汐点点头：“错得有些离谱。”
<br/><br/>    众人闻言大惊，随即心中幸灾乐祸！
<br/><br/>    云汐真是不知好歹，居然又当众否定影后庄颜的人物解读？而且，措辞比对盛影帝时还直接？
<br/><br/>    她难道不知道，庄颜是出了名的火爆脾气！
<br/><br/>    一会儿影后发起火来，可不会像盛影帝那么有绅士风度，说不定要直接骂到云汐下不来台！
<br/><br/>    此时，连云薇薇都伸长了脖子努力向前张望，想要看云汐的笑话！
<br/><br/>    “女主霄瑶，其实是太初古神残魂重生。她既有今生的性格，也有前世的古神残缺记忆，所以你在刻画女主角形象时，应该能让观众清晰感觉到女主双重人格。”
<br/><br/>    “【凌霄宴】上为紫薇帝君献舞的霄瑶，在刹那间流露出太初古神独有的神性，紫薇帝君因此被她吸引。而【月桂树偶遇】的霄瑶，则是单纯的天庭女仙。”
<br/><br/>    “你应该……”
<br/><br/>    云汐平时话不多，但在讲解剧本和人物时却能滔滔不绝。
<br/><br/>    一众演员听得云里雾里，他们惊讶于云汐似乎十分专业、对【紫霄】原著颇有独到见解。
<br/><br/>    但时而又觉得，她怎么可能懂这些，应该是在胡说八道吧？
<br/><br/>    直到众人的目光不经意望向庄颜时，却发现影后一副三好学生的模样，正在乖巧记笔记……        <br/><br/>