
当天晚上，云绾宁刚把圆宝接回王府，秦似雪就来了。<br/><br/>
德妃应该相信，狗蛋就是圆宝，所以也不会再来明王府了。云绾宁便放心的，把圆宝接了回来。<br/><br/>
听说秦似雪来了……<br/><br/>
她吩咐如烟照顾圆宝，起身去了正厅。<br/><br/>
果不其然，墨晔也回来了。<br/><br/>
见她进来，秦似雪率先站起身来，笑容满面的看着她，“明王妃，你之前说的条件，我已经办到了。”<br/><br/>
“你偷到了令牌？”<br/><br/>
云绾宁走近。<br/><br/>
偷？<br/><br/>
这个词儿用的，一点也不文雅！<br/><br/>
秦似雪轻咳一声，“我拿到了令牌。”<br/><br/>
“吴副将亲手给你的？”<br/><br/>
“不是……”<br/><br/>
“那不就是偷吗？”<br/><br/>
云绾宁走到墨晔身边坐下，“我倒是很好奇，营王妃是怎么偷来的？不是说，那吴副将最是警惕？”<br/><br/>
她一再强调令牌是偷来的，这让秦似雪很难堪。<br/><br/>
“具体是怎么拿到的，就不必你操心了。”<br/><br/>
她咬着后槽牙，将令牌放在了桌上，“总之令牌我已经拿到了，你之前说的话，可否兑现了？”<br/><br/>
“我对晔哥哥的真心，你不会怀疑了吧？”<br/><br/>
墨晔看了一眼如墨。<br/><br/>
他上前拿过令牌，递给了墨晔。<br/><br/>
他细细的查看后，发现这令牌的确是真的，便对云绾宁点了点头。<br/><br/>
“看来营王妃对我家王爷，的确是一片真心！我自然不会怀疑了。”<br/><br/>
云绾宁笑了，从墨晔手中接过令牌摩挲着，“不过，营王妃如今到底还是营王府的女主子。你就这么偷走了令牌，营王回来后你要如何回话？”<br/><br/>
“这就不必你操心了。”<br/><br/>
秦似雪敛眉，“我自有解决的法子。”<br/><br/>
“不会危及我们家王爷吧？”<br/><br/>
云绾宁逼问的语气，有些咄咄逼人，“你不会转头就进宫给父皇告状，是我家王爷偷走了营王的令牌吧？”<br/><br/>
“你……”<br/><br/>
秦似雪气得脸红脖子粗。<br/><br/>
好半晌才从牙缝间挤出两句话来，“这用不着你质疑！我不是那起子不要脸的人！”<br/><br/>
“如此我便放心了。”<br/><br/>
云绾宁把令牌递给墨晔，“王爷，既然是营王妃苦心孤诣帮你偷来的，那你就收着吧，不要白不要。”<br/><br/>
<br/><br/>
秦似雪：“……”<br/><br/>
当着她的面就这样说，真的好吗？！<br/><br/>
“营王妃，你的真心我们已经知道了！你放心。”<br/><br/>
云绾宁站起身来，走到秦似雪面前，轻轻拍了拍她的肩膀，“今后明王府就是你的避风港。”<br/><br/>
她一脸沉重，“就算是云汀兰欺负了你，我也绝对不会袖手旁观。”<br/><br/>
秦似雪这才放下心来，不露痕迹的松了一口气。<br/><br/>
她没有答话，只看向她身后的墨晔，“晔哥哥……”<br/><br/>
“先回去吧，以免让人起疑。”<br/><br/>
墨晔面无表情道。<br/><br/>
但是语气较之从前的冰冷淡漠，还是好转了不少，这让秦似雪心里更好受了些。<br/><br/>
只要他们相信了就好！<br/><br/>
秦似雪离开了。<br/><br/>
看着云绾宁一脸八卦好奇，墨晔这才淡淡的说道，“如墨已经打探到了，是秦东临那老狐狸出手，帮忙拿到了令牌。”<br/><br/>
“你派人跟踪秦似雪？”<br/><br/>
云绾宁惊讶的挑眉，“你不是自诩正人君子？怎么做得出这样的事来？”<br/><br/>
墨晔无语凝噎。<br/><br/>
“秦东临？他又是如何从吴副将手中拿到令牌的？”<br/><br/>
“灌酒。”<br/><br/>
墨晔看着手中的令牌，唇边扬起一抹嘲讽的笑意，“秦东临这老狐狸素来奸诈，这一次竟是肯帮着秦似雪拿到令牌……”<br/><br/>
“可见他们父女，已经串通一气。”<br/><br/>
很快，云绾宁也反应过来了。<br/><br/>
她点点头，“若只是秦似雪，大可说她没脑子。可秦东临也掺和进来了，这事儿怕是没那么简单。”<br/><br/>
“接下来你打算怎么做？这块令牌又该如何处置？”<br/><br/>
“将计就计。”<br/><br/>
墨晔抬头，唇边笑意加深。<br/><br/>
颇有几分，腹黑的模样。<br/><br/>
云绾宁便也笑了，“这一次若是我帮了你，你打算如何谢我？”<br/><br/>
她伸出两根手指头轻轻摩擦了一下，按时墨晔赶紧给她准备银子。<br/><br/>
哪知，墨晔这一次竟是不按常理出牌。<br/><br/>
他低低的笑了笑，“呵。”<br/><br/>
“这一次你把母妃气病了，本王还没找你算账。还有坤宁宫那位，本王及时救了你，你可感谢本王了？”<br/><br/>
云绾宁立刻偃旗息鼓了。<br/><br/>
她是找他要报酬的！<br/><br/>
反过来这么一算，她居然还倒欠了？！<br/><br/>
靠！<br/><br/>
“可是我帮母妃去太医院出气了，这码事扯平了。”<br/><br/>
她没什么底气的说道。<br/><br/>
至于坤宁宫她挨板子，也的确是墨晔来救了她，“就算皇后要打我，不也是因为我去太医院给母妃出气么，这也不怪我。”<br/><br/>
云绾宁弱弱的说道。<br/><br/>
“无耻。”<br/><br/>
墨晔瞥了她一眼，“你的意思是，咱俩全部都扯平了？”<br/><br/>
“是！”<br/><br/>
云绾宁挺胸抬头，她就不知道“无耻”两个字怎么写！<br/><br/>
“你让张婆子的孙儿，冒充圆宝糊弄母妃……”<br/><br/>
墨晔倒也没有生气，只淡淡的扔出了一句话来。<br/><br/>
这句话无异于是一颗不定时炸弹。<br/><br/>
他怎么知道这回事？！<br/><br/>
一定又是如烟告状了！<br/><br/>
这个臭丫头！<br/><br/>
云绾宁气得咬牙切齿，“墨晔，你拿这事儿威胁我？！”<br/><br/>
“不一定。本王可以替你保密，但也说不准哪一日在母妃面前，就说漏了嘴……将这事儿告诉母妃？”<br/><br/>
墨晔轻笑，“或者，本王直接带圆宝进宫去探望母妃？”<br/><br/>
云绾宁：“！！！”<br/><br/>
他果然是威胁她！<br/><br/>
“墨晔！你气死我了！”<br/><br/>
她尖叫一声，朝着墨晔的脖子掐过去，“我今天就掐死你！”<br/><br/>
谁知脚下一滑，直接摔倒了墨晔怀中。<br/><br/>
他本就是坐着的，云绾宁这么一摔下去……直接趴在了他胸口上，双手也自然而然的撑在了他心口上。<br/><br/>
四目相对……<br/><br/>
墨晔眼神戏谑，“云绾宁，你这是在对本王投怀送抱？”<br/><br/>
“试图收买本王，帮你隐瞒秘密？”<br/><br/>
他没有推开她，反而挑眉看着她。<br/><br/>
云绾宁到嘴边的“我靠”直接咽了下去。<br/><br/>
她知道她一开口，这个男人还能更毒舌！<br/><br/>
“投怀送抱？你怎么不说我是在用美色诱惑你？”<br/><br/>
她轻哼一声，只觉得手心下这狗男人的身材的确诱人。她眼珠子转了转，索性“嘿嘿”的笑了两声。<br/><br/>
“既然你都这样说了，那我不就不客气了！”<br/><br/>
说罢，她对准他的薄唇，狠狠的吻了下去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65624173"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;对本王投怀送抱">加入书签</a>
</div>
