    
<br/><br/>    “那这冬瓜，你们什么时候带走啊？”高长春高兴归高兴，正事却没忘记。
<br/><br/>    “明天早上吧！思远去城里，正好顺带过去。”这样别人看到陆思远拉一车冬瓜，就不会怀疑了。
<br/><br/>    “那……”
<br/><br/>    高长春欲言又止，这钱啥时候给啊？
<br/><br/>    沈绵绵看出她的意思，立刻说，“舅妈，我这次过来，只带了押金，因为我爸妈不知道我买冬瓜总计要花多少钱，带多了又怕我把钱钱弄掉了，所以说，钱明天思远从城里回来，带给你们，你看怎么样？”
<br/><br/>    陆思远：“……”
<br/><br/>    整半天这丫头没带货款，好家伙，没带钱还敢看货，这丫头哪来的底气？
<br/><br/>    就不怕卖不掉？
<br/><br/>    “这……”张长春脸上的笑容淡了几分，搞半天不是现钱啊！
<br/><br/>    见状，沈绵绵不急不缓的补充，“舅妈，舅舅，你们放心，我家在哪里，思远都知道的，我和他是同学，如果你们不放心的话，我把身上这件军大衣压在这里吧？”
<br/><br/>    这话一出，陆大刚赶紧表态，“不用不用，你是思远同学，我们有啥不放心的？”
<br/><br/>    都是知根知底的人，这些冬瓜也要不了多少钱，别人都在食堂管事了，还能差的了这点钱啊？
<br/><br/>    舍不得孩子套不着狼，陆大刚觉得这事问题不大，反正明天就给了，又不需要欠很久。
<br/><br/>    张长春还有些犹豫，但男人都答应了，她也不好说啥，“我去借个秤，先看看冬瓜有多少斤吧！”
<br/><br/>    说完，她又瞧了一眼陆思远，“思远，我最近腰疼，不能拿重东西，你和我一起去吧！”
<br/><br/>    一个秤砣能有多重？
<br/><br/>    沈绵绵失笑，高长春明显是有话要和陆思远单独说，她冲陆思远使了一个眼色。
<br/><br/>    “你们去吧！”
<br/><br/>    “我们一会就回来。”陆思远点了一下头，跟在高长春后面走了出去。
<br/><br/>    几分钟后，两人就回来了，高长春一改之前的担忧，笑的一脸皱子。
<br/><br/>    八个冬瓜，一共两百三十九斤半，沈绵绵直接给她按照两百四十斤算的，一共是一块二毛钱，沈绵绵给了两毛钱的定金。
<br/><br/>    张长春拿着钱，更加乐呵了，将两人送到门口时还说，“你们明天几点来拉冬瓜都行，我起的早。”
<br/><br/>    沈绵绵摆手热情的和两人告别，陆思远见两人回屋了，再也忍不住心底的讶异。
<br/><br/>    他瞪着沈绵绵问，“你哪来的这么大胆？没钱还敢空手套白狼？”
<br/><br/>    “这点智慧和胆量都没有，那我怎么做在城里做生意啊？”成功订购了冬瓜，沈绵绵很开心，小脸上满是得意。
<br/><br/>    当然了，有一点她也是很清楚的，要不是陆思远，陆大刚夫妻俩也没这么信任她。
<br/><br/>    想到这，她好奇的问，“你和你舅妈说什么了？出去一趟回来笑的眼睛都看不见了。”
<br/><br/>    这回轮到陆思远一脸得意，“我告诉她，你过两天还要冬瓜，以后还需要别的蔬菜，没准是长期生意。”
<br/><br/>    种蔬菜成本低，产量高，收成快，舅妈在家里带孩子没事做，有这个赚钱的门路，做梦都会笑醒了。
<br/><br/>    赊个冬瓜算什么？<br/><br/>