
加藤五郎被川崎弘这一巴掌，拍得整个人都懵了。<br/><br/>
看到川崎弘又扬起手掌，加藤五郎马上将满洲男子的事说了。<br/><br/>
“混蛋，这么重要的情况，你怎么能不汇报？！”川崎弘这次没用手了，直接一脚踹在加藤五郎肚子上，将加藤五郎踢得后退两步后，跌坐在地上。<br/><br/>
“嗨！”加藤五郎爬起来，恭敬地说。<br/><br/>
“可以肯定，那名男子是军统的人。”川崎弘冷冷地说。<br/><br/>
“我马上把他抓起来！”加藤五郎忙不迭地说。<br/><br/>
“你知道他住哪里吗？”川崎弘冷冷地哼一句，问。<br/><br/>
“不知道。”加藤五郎一愣，摇了摇头。<br/><br/>
虽然见过两面，但他并不知道对方的情况，就连他是不是满洲人，也不确定。<br/><br/>
“叫什么名字你总知道吧？”寺田清藏突然问。<br/><br/>
“汪史前。”加藤五郎这个倒是知道的。<br/><br/>
“今天下午，你依然正常下班，如果他再出现，马上抓捕。”川崎弘缓缓地说。<br/><br/>
“嗨。”加藤五郎应道。<br/><br/>
“这是给你戴罪立功的机会，如果没抓到人，后果就不用我多说了吧？”川崎弘沉着脸，他很想把加藤五郎送上军事法庭。<br/><br/>
可是，现在的形势，却不允许他这么做。<br/><br/>
雷晓岩的情报，他已经向菊池宽报告。<br/><br/>
原本以为，军统可能与其他宪兵分队，甚至是宪兵队的人接触。<br/><br/>
哪想到，军统竟然盯上了加藤五郎。<br/><br/>
如果现在汇报上去，加藤五郎的错误，就变成了他的失职。<br/><br/>
最好的办法，是借机将汪史前抓住，从此不再讲军统接触日本宪兵之事。<br/><br/>
“我一定好好表现，亲手抓住汪史前。”加藤五郎感激地说。<br/><br/>
他原本也以为，自己这次怕是难以过关了。<br/><br/>
没想到，川崎弘却给了他机会。<br/><br/>
路承周一直很关注加藤五郎的情况，雷晓岩的电报，川崎弘应该收到了。<br/><br/>
令他奇怪的是，加藤五郎只是被叫到了川崎弘的办公室，却没有抓起来，更加没有送到宪兵队总部。<br/><br/>
“加藤君，晚上有时间一起喝一杯么？”路承周特意与加藤五郎在走廊上“巧遇”，笑吟吟地问。<br/><br/>
“晚上可没时间。”加藤五郎摇了摇头。<br/><br/>
他刚才也很后悔，看来天上不会掉馅饼，要喝酒，还是跟路承周才安全。<br/><br/>
路承周虽然是中国人，但对日本很忠诚。<br/><br/>
而且，作为情报一室主任，路承周油水很多，喝他的酒，一点也不用担心出事。<br/><br/>
“有任务？”路承周心里一动，问。<br/><br/>
“是啊，最近有个不开眼的，竟然往枪口上碰。”加藤五郎嘿嘿笑道，他差点着了军统的道。<br/><br/>
幸好川崎弘有其他情报来源，率先掌握了这一线索，现在坏事变好事，反而可以立功了。<br/><br/>
“任务要紧，我就不打扰了。下次有机会，咱们再去喝酒。”路承周笑吟吟地说。<br/><br/>
“那就说定了，我很喜欢那里。”加藤五郎顺利过关，心情很愉悦。<br/><br/>
只要今天晚上能抓到汪史前，他就可以好好享受一段时间了。<br/><br/>
看到加藤五郎这么兴奋，路承周知道，川崎弘暂时并不打算处理加藤五郎。<br/><br/>
望着加藤五郎的背影，路承周脸上露出一抹微笑。<br/><br/>
原本下班后，路承周也准备回去的，但他特意召开了一个会议，布置下一阶段的工作。<br/><br/>
等他离开宪兵分队，已经是晚上八点半了。<br/><br/>
“大家应该都饿了，去西湖饭店，我请大家吃顿好的。”路承周在散会的时候，说道。<br/><br/>
晚上的行动，无论是川崎弘还是寺田清藏，都没让情报一室参加。<br/><br/>
路承周正好借机，将整个情报一室的人集合在一起。<br/><br/>
如果真要出了什么事情，不仅他没责任，整个情报一室都没责任。<br/><br/>
其实，在海沽站通过雷晓岩向重庆汇报之后，路承周制定的计划，就会出现两种可能性。<br/><br/>
如果加藤五郎被抓，他今天自然不会离开宪兵分队。<br/><br/>
要是加藤五郎还继续出现在东京酒馆，情况就复杂了。<br/><br/>
要么是川崎弘并没发觉加藤五郎的异常，但这个可能性极底。<br/><br/>
川崎弘是警察教练所的教官，路承周都是他的学生，如果这点警觉都没有，也不会担任英租界宪兵分队长了。<br/><br/>
也就是说，加藤五郎如果正常下班，最大的可能，是宪兵分队准备以他为饵，诱导汪史前上钩。<br/><br/>
加藤五郎并不知道，在他离开宪兵分队的时候，汪史前就在斜对面一家茶馆的二楼待着。<br/><br/>
看到加藤五郎突然穿着整洁的西服出来，他迅速转过了头。<br/><br/>
加藤五郎离开没多久，宪兵分队又出来了几个人，他们个子不高，也穿着西装。<br/><br/>
其中有两人推着自行车，还有两人叫了人力车。<br/><br/>
而是他们离开后，宪兵分队又开出一辆汽车，慢慢跟在后面。<br/><br/>
等了一会，没再有人出来后，汪史前从另外一个方向离开了。<br/><br/>
特高班今天几乎是全体出动了，显然，加藤五郎是带着任务去的。<br/><br/>
汪史前回去后，迅速向马淑一汇报。<br/><br/>
他与加藤五郎见过面，今天自然不能再露面。<br/><br/>
“知道加藤五郎住在哪里吗？”马玉珍问。<br/><br/>
“知道，在爱丁堡道忠厚里2号。”汪史前说。<br/><br/>
“今天晚上，加藤五郎估计短时间不会回来了，去他家送封信吧。”马玉珍缓缓地说。<br/><br/>
“是。”汪史前应道。<br/><br/>
加藤五郎跟往常一样，先去了东京酒馆，跟昨天晚上一样，他先点了一瓶清酒。<br/><br/>
<br/><br/>
昨天晚上，他到东京酒馆后，才半个小时，汪史前就出现了。<br/><br/>
有了这个金主，加藤五郎才能大肆消费。<br/><br/>
然而，今天晚上，他这瓶清酒都快喝完了，汪史前依然没有出现的踪影。<br/><br/>
等待的时间越长，加藤五郎心里就越慌。<br/><br/>
他原本以为，汪史前应该会很快出现。<br/><br/>
只要抓到汪史前，他的难关就算过了。<br/><br/>
然而，现在一个小时了，汪史前还是没有出现的迹象。<br/><br/>
加藤五郎不时朝酒馆门口张望，希望能早点看到汪史前，从某种程度来说，汪史前现在是他的救星。<br/><br/>
然而，他越希望看到汪史前，就一直看不到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46277967"&nbsp;&nbsp;chaptername="第八百四十四章&nbsp;&nbsp;诱捕">加入书签</a>
</div>
