    这话张易也更是无法反驳，他只好答应下来。
<br/><br/>    然后。
<br/><br/>    张易就俯下身子，将夏千寻给抱了起来。而夏千寻也是揽着张易的脖子，脸上不知不觉间，泛出几分红晕。
<br/><br/>    这次的感觉，因为是面对面，甚至比昨天更加的激动。
<br/><br/>    还好，今天夏千寻穿的不是睡衣。
<br/><br/>    楼梯上到一半，不知为何，张易竟然有些走神儿，一不小心，脚下竟踩了空。一个踉跄，吓得夏千寻一声惨叫，紧紧地抓住了张易的胳膊。
<br/><br/>    而那一处，正是张易被灼伤的伤口。
<br/><br/>    “啊……”
<br/><br/>    灼伤的伤口，与一般的伤口不同，只要轻微触碰，就会钻心的疼。
<br/><br/>    此时，张易额头上的冷汗都已经下来了。
<br/><br/>    “张易，你怎么了？”
<br/><br/>    “你先松开我胳膊。”
<br/><br/>    夏千寻赶紧松开，她有些不知所措。
<br/><br/>    而张易也并没有多说什么，只是那么抱着夏千寻，将她送回了她自己的房间。
<br/><br/>    放在床上之后，张易便离开了。
<br/><br/>    走到门口的时候，却被夏千寻叫住。
<br/><br/>    “张易。”
<br/><br/>    张易停下脚步。
<br/><br/>    “怎么了？”
<br/><br/>    “刚才的事，对不起啊！”
<br/><br/>    虽然不知道怎么回事，但是，夏千寻觉得，肯定是因为抱着她上楼的原因，才导致了张易刚才出现那种情况。
<br/><br/>    “没事。”
<br/><br/>    简单一句之后，张易便下楼了。
<br/><br/>    留下夏千寻一人坐在床上，还在发着呆，胡思乱想着。
<br/><br/>    回到房间后。
<br/><br/>    张易撸起了衣袖，看到右边胳膊上的纱布，已经被鲜血渗透了。
<br/><br/>    看来，灼伤的伤口，再次裂开了。
<br/><br/>    解开纱布，他到药箱里找了新的纱布和消毒药水，再回到自己的房间，咬着牙处理了伤口后，包扎了起来。
<br/><br/>    夏千寻扶着墙壁，悄悄地到房间门口，看到了张易去找纱布和消毒药水的一幕。
<br/><br/>    她本来想着，帮忙给张易擦药。
<br/><br/>    可是，张易却好像有意不想她知道这件事，所以，夏千寻没有说话，只是默默的看着张易回屋，有些担心内疚。
<br/><br/>    处理完，再躺下来。
<br/><br/>    张易本来准备睡觉，却突然收到了一条微信消息。
<br/><br/>    这条消息，正是张易的那个救命恩人发来的。
<br/><br/>    他的微信名为两字，墨仇。
<br/><br/>    “事情我已经调查清楚了，对您下手的人，叫王同，是个混社会的小喽啰，据说，以前做过群演。张金龙找到他，并给了他20万的定金，要您的命，如果事成，还有另外30万。”
<br/><br/>    看到这条消息，张易不由得攥紧了拳头。
<br/><br/>    果然是张金龙！
<br/><br/>    “害你的人，有两个，幕后就是张金龙，下手的就是这个王同。怎么处置他们，您请吩咐。”
<br/><br/>    “如果想要他们的命，也没有任何问题，我会做的非常干净。”
<br/><br/>    “你为什么要帮我？”
<br/><br/>    张易并没有立刻回答怎么处理，也不是被这人的气势所吓到。
<br/><br/>    之所以这么问，他是想不明白，到底是什么样的人，肯为了自己心甘情愿背上两条人命债？
<br/><br/>    “我自然有我的道理。”
<br/><br/>    对方还是不愿意说出来，张易也就没有再问下去。
<br/><br/>    “那个王同，就给他点教训，让他深刻的记住，像今天这样的事情，他绝对不能做第二次，就行了。”
<br/><br/>    “至于张金龙，留着，你不要动！”
<br/><br/>    回复这条消息的时候，张易的目光之中，闪过一丝冰冷神色。
<br/><br/>    又过了半分钟，对方发来两个字。
<br/><br/>    “明白！”
<br/><br/>    正准备关掉微信。
<br/><br/>    那人却又发来一条消息。
<br/><br/>    “张金龙接下来，要发展珠宝行业，想必，这条消息对你有用。”
<br/><br/>    “多谢。”
<br/><br/>    “对我，以后不必言谢！”
<br/><br/>    与此同时，另外一边。
<br/><br/>    张家别墅院外。
<br/><br/>    藏在暗处的，有四五个人，他们都在盯着张家别墅院内。
<br/><br/>    有一人，收到了一条消息。
<br/><br/>    “老大有消息，撤了！”
<br/><br/>    “什么，撤了，不做他了？”
<br/><br/>    “老大有消息，先不动他。”
<br/><br/>    说完，这几个人便撤了。
<br/><br/>    而张家别墅院之内，还亮着灯。
<br/><br/>    “奶奶，您不能这么固执啊！”
<br/><br/>    “古玩店铺和典当行都已经过时了，您为什么还那么执着，就把那些破店铺全都卖了。这些资金，用来发展正冉冉升起的珠宝行业，难道不好吗？”
<br/><br/>    “嗯……发展珠宝行业，的确是个不错的提议，但是，金龙，你对这个行业，有过了解吗？”
<br/><br/>    张家的老太太在内心里，其实，有意让张金龙去做一些事。
<br/><br/>    虽然张金龙现在在张家的地位高，人人见他都要谄媚的问候，但是，这全都是因为张家老太太的缘故。
<br/><br/>    说的不好听，就是狐假虎威。
<br/><br/>    一旦将来张家老太太去世，张金龙如果没有能力掌握张家的经济命脉，张家一定会乱成一锅粥。
<br/><br/>    “奶奶，我当然是有过了解的，而且，我认识了个不错的朋友。他以前在外地干珠宝行业，从业十几年，可想而知，经验有多么丰富。”
<br/><br/>    “还有这种人才啊？有空一定要引荐一下！”
<br/><br/>    “奶奶，那是肯定的，改日我一定把他请到咱们家。他那个人，虽然年龄比我大的多，但是，今天傍晚那会儿，我们到洪溪茶社接触了一下，我觉得，我们一定能够成为忘年交的！”
<br/><br/>    “是吗？你可别被骗了！”
<br/><br/>    “奶奶，肯定不会的，您就等着，我在珠宝行业一展雄风吧！”
<br/><br/>    “凡事还是小心为妙，金龙，你出手动张易的事，没有得手，以后再想动他，恐怕就有些困难了。”
<br/><br/>    “你雇佣的那个人，也得想办法找到，最好做的干净点。要不然，事情的真相很可能泄露。”
<br/><br/>    “你可是张家的继承人，绝对不能有任何的差池！”
<br/><br/>    听到这话，张金龙点头。
<br/><br/>    “奶奶，那个人神秘失踪了，无论如何，都联系不上。”
<br/><br/>    “不过，我觉得这事不用担心。他在那方面有自己的路子，也答应过我，不管事情成与不成，他都会离开洛城的！”
<br/><br/>    老太太点头，若有所思。
<br/><br/>    “可惜了那套别墅啊！”
<br/><br/>    “奶奶，您放心，早晚我会把它给夺回来的！”
<br/><br/>    张家别墅外，那几个人离开之后，回到了洪溪茶社。
<br/><br/>    在洪溪茶社那个特殊包间内，他们见到那位头发花白的中年人，全都行了个礼。房间里，阿虎在中年男人旁边站着。
<br/><br/>    “老大，不动他了吗？”<br/><br/>