    
<br/><br/>    
离开古董街这里，陆言便骑着摩托车，载着陈岚来到了市中心的购物广场这边。


<br/><br/>    
陈岚想要买衣服，购物广场的地下街这里，有一条街是专门卖衣服的，有时尚又好看，而且还很便宜。


<br/><br/>    
并且还有个美食天地在旁边，价格也不贵，买完衣服可以去吃东西，所以很多情侣和学生党都喜欢来这里。


<br/><br/>    
可惜的是，两人来的太晚了，晚上十点钟，地下街就关门了，只能逛广场上面了。


<br/><br/>    
“算了，我们回去吧！”


<br/><br/>    
陈岚有些郁闷。


<br/><br/>    
“回去干什么，广场上面也有卖衣服的啊，也有吃东西的啊，一样可以逛啊！”


<br/><br/>    
陆言道。


<br/><br/>    
“不行，广场上面都是大牌子，什么香奈儿，阿玛尼，范思哲之类的衣服，太贵了，我们买不起！”


<br/><br/>    
陆言听着陈岚的话，笑道，“逛街而已，又不一定要买，进去感受一下，试穿一下也可以啊！”


<br/><br/>    
“可是我觉得不好意思！”


<br/><br/>    
“没什么不好意思的，走吧！”


<br/><br/>    
陆言看着陈岚笑道，看看前面不远处，正好有一家迪奥的服装店，“走，我们去那边！”


<br/><br/>    
说着陆言直接拉着陈岚走了过去。


<br/><br/>    
“欢迎光临，请问两位有什么需要！”


<br/><br/>    
美女导购员迎了上来，态度非常好，没有因为两人穿着廉价而看不起两人。


<br/><br/>    
“我们自己看一看！”


<br/><br/>    
陆言道。


<br/><br/>    
“好的两位，如果有需要，请随时叫我！”


<br/><br/>    
美女导购员满脸笑容的退开了。


<br/><br/>    
陈岚有些吃惊，小声的道，“没想到导购员态度这么好，跟电视剧里面那种狗眼看人低完全不一样！”


<br/><br/>    
“电视剧那是编的，为了戏剧效果故意捏造的冲突，现实中这些大牌子不会那么蠢去得罪顾客的！”


<br/><br/>    
陆言笑道。


<br/><br/>    
两人随即在店里面逛了起来，这里男装女装都有，非常齐全，当然价格也很贵！


<br/><br/>    
逛了一会，导购员还倒了两杯饮料过来给两人，非常贴心，让两人对店铺好感大增。


<br/><br/>    
“陆言，你说我穿这件衣服好看么？”


<br/><br/>    
这时候，陈岚拿起一件衣服，看着陆言问。


<br/><br/>    
陆言头都没回便道，“那当然，岚姐穿什么都好看，还用……”


<br/><br/>    
说到一半，陆言愣住了，因为陈岚拿着的居然是一件小内内，而且是完全透明的那种，穿了跟没穿完全没什么两样。


<br/><br/>    
陆言看着，噌一下脸就红了，很是尴尬的看着陈岚道，“我……我不知道！”


<br/><br/>    
“嘿嘿，你刚才不是说我穿的很好看的么？怎么现在又不知道了啊？”


<br/><br/>    
陈岚一脸坏笑的看着陆言道。


<br/><br/>    
“我……我以为你拿的是衣服！”


<br/><br/>    
“这件也是衣服啊！”


<br/><br/>    
“这……这件不一样！”


<br/><br/>    
陈岚看着陆言害羞的样子，忽然拿着这小内内上前，一脸诱惑的道，“认真说，我要是把这件穿在身上，你会想看么？”


<br/><br/>    
陆言一听，脑海里面自动的便脑补了陈岚穿上后的样子，顿时鼻血都快飞出来了。


<br/><br/>    
“我……我不想！”


<br/><br/>    
“不想？你确定？”


<br/><br/>    
“不想！”


<br/><br/>    
陆言坚定的道。


<br/><br/>    
“是么？如果你说想的话，我就买下来，回家穿给你看！”


<br/><br/>    
陈岚看着陆言诱惑道。


<br/><br/>    
陆言听着，顿时心跳猛然加快，“真的么？”


<br/><br/>    
“真你个头，色狼，还说不想，一下子就被我试出来了！”


<br/><br/>    
陈岚伸手戳了一下陆言的脑门道。


<br/><br/>    
陆言很尴尬，心里暗道，你这么问，哪个男人会不想啊。


<br/><br/>    
随即陈岚把小内内放了回去，两人继续看别的衣服。


<br/><br/>    
“岚姐，我觉得你穿这件会很好看，你要不要去试试看？”


<br/><br/>    
这时候，陆言发现了一件蕾丝的半身裙，属于贴身的那种，关键部位都是挡住的，但是小蛮腰部位是透明的那种，穿在假人模特上看着就很性感了，穿在真人身上，估计更性感！


<br/><br/>    
“确实挺好看的！”


<br/><br/>    
陈岚看了一眼，点点头，随即白了一眼陆言道，“色狼，你是不是想看我的腰，故意让我去试！”


<br/><br/>    
“没有，我就是觉得岚姐你的身材和气质，很适合这件衣服！”


<br/><br/>    
“哼！坏蛋，嘴巴还挺甜的！”


<br/><br/>    
陈岚听着很开心，看可以一眼价格，上万块，顿时摇摇头道，“算了，太贵了，试了也买不起！”


<br/><br/>    
“没事，试穿一下而已！”


<br/><br/>    
陆言笑道，随即冲着导购员招手，叫了过来，“你好，我们想试穿一下这件衣服，麻烦拿来给我们试穿一下！”


<br/><br/>    
“好的先生，稍等！”


<br/><br/>    
导购员随即拿了一件适合陈岚的尺寸过来，顺便拿了一双高跟鞋过来，一起给陈岚，告诉陈岚，这样试穿的话，效果会更好。


<br/><br/>    
随即陈岚便拿着衣服进试衣间去了。


<br/><br/>    
“先生，你需要买些衣服么？我们这边推出了最新款的夏装，很适合您，需要我给你介绍一下么？”


<br/><br/>    
导购员看着陆言道。


<br/><br/>    
陆言想想，自己也好久没买衣服了，昨天赚了二十万，今天又赚了十万，也是时候给自己买些衣服了。


<br/><br/>    
于是点点头，“行吧！”


<br/><br/>    
“那请我到这边来！”


<br/><br/>    
导购员随即带着陆言来到了男装区这边，给陆言拿了几套衣服搭配去试。


<br/><br/>    
陆言去试了一下，穿起来都挺好看的，于是让导购员都买了下来，顺便让导购员把陈岚拿去试的衣服和鞋子也一起买了下来。


<br/><br/>    
一共花了十二万，陆言直接刷卡了，感觉一阵的爽！


<br/><br/>    
往常花个三五百，陆言都心疼的要死，这会刷个十二万，却痛快无比。


<br/><br/>    
果然，有钱使人快乐啊！


<br/><br/>    
陈岚那边还没试穿好，连续拿了两套都不合身，因为陈岚胸太大了，导购员只能换大码的。


<br/><br/>    
陆言便在休息起坐了下来，一边喝饮料，一边吃着小零食等着。


<br/><br/>    
“呦，快看，这不是著名的乡村医生陆大夫么！”


<br/><br/>    
忽然，一个阴阳怪气的男子声音从陆言旁边传来。


<br/><br/>    
陆言转头看去，看到一个和自己差不多年纪的年轻男子，怀里搂着一个年轻女子，正一脸嘲讽的神色看着自己。


<br/><br/>    
陆言看着这两人，顿时脸色沉了下来！


<br/><br/>    
是丁伟、王婷，这对狗男女！


<br/><br/>    
这个丁伟，便是科室主任的侄子，就是他害陆言被分配到王家庄做村医的。


<br/><br/>    
王婷，则是个护士，却是个贱人！


<br/><br/>    
在医院的时候，陆言看上了王婷，一直追求王婷，王婷压根不喜欢陆言，但是又不说，故意和陆言暧昧，把陆言当成长期饭票了，各种花陆言的钱，让陆言套信用卡，花呗给她买东西。


<br/><br/>    
背地里却攀上丁伟，一脚踹开陆言，两人还每天故意在陆言面前秀恩爱，在同事面前嘲笑陆言是舔狗，癞蛤蟆想吃天鹅肉，传的半个医院都知道。


<br/><br/>    
最后丁伟还妒忌陆言的能力比他强，让他当科室主任的叔叔，把陆言弄下乡去了！


<br/><br/>    
所以一看到这两人，陆言就火冒三丈！


<br/><br/>    
“陆言，你买得起这里的衣服么？就敢进来这里，脸皮还真厚啊！”


<br/><br/>    
丁伟看着陆言嘲笑道。


<br/><br/>    
“他肯定买不起，你没看见他在干什么吗？在吃小零食，喝饮料，这不摆明了就是进来蹭吃蹭喝的么！”


<br/><br/>    
王婷跟嘲笑道，“真是有够不要脸的！”


<br/><br/>    
“哈哈哈……确实够不要脸的！”


<br/><br/>    
丁伟跟着大笑起来。


<br/><br/>