    天方复苏。
<br/><br/>    大量帝尊，开始朝天方汇聚，七阶的，八阶的，甚至一部分六阶帝尊，都动了心思，想要分一杯羹。
<br/><br/>    更弱的……那几乎没戏了，六阶的好歹敢博一次，哪怕夺取不了大道宇宙，成就七阶也行，五阶的过来，那是真没机会了。
<br/><br/>    一时间，三域强者，纷纷朝天方汇聚而去。
<br/><br/>    手持大道星辰，便可进入天方宇宙。
<br/><br/>    若是无大道星辰，只能趁着其他人进入，看看能否顺带着一起……否则，就很难进入其中了。
<br/><br/>    至于出来，也简单。
<br/><br/>    手持大道星辰，而今星辰复苏，宇宙复苏，还是可以随意进出的。
<br/><br/>    当然……若是大道星辰熄灭，宇宙复苏消失……那恢复了死寂的宇宙，就可能会被困在其中了，强者们联手，还是能联手打穿出来的。
<br/><br/>    这一点，和上次一样。
<br/><br/>    可既然已经正式开始复苏了……岂会熄灭星辰呢？
<br/><br/>    一位位强者，迅速抵达。
<br/><br/>    不过此刻，大家还稍有迟疑，考虑到底要不要进入……就怕大道复苏，第一个进去的，会遭受其他人围攻。
<br/><br/>    就在这一刻，云霄之主抵达。
<br/><br/>    天方界外。
<br/><br/>    云霄之主看着天方，沉思了一会，进去吗？
<br/><br/>    看样子，好像是真的复苏了。
<br/><br/>    他手中的大道星辰，都在闪烁光辉，遥遥对应，好像随时可以开始天方宇宙了。
<br/><br/>    上次，他和红月联手，也才拿到了一颗星辰。
<br/><br/>    主要是李皓不给了。
<br/><br/>    此刻进去，抛下红月？
<br/><br/>    可是……可是龙主强悍，而且天方开启，也许……新武那边，甚至赤阳帝尊，他们都会放下战斗，前来此地，那时候，他在八阶之中，可不是顶级存在。
<br/><br/>    还有，进入了天方宇宙，自己的大道宇宙之力，也会被压制旳，甚至无法通过大道宇宙离开，被隔绝在内，否则上一次红月之主也不会那么惨。
<br/><br/>    念头不断浮现。
<br/><br/>    又想到，最近赤阳帝尊，好像勾结了一些外域强者，新武这边，苍帝和人王都是七阶巅峰，龙主强悍……
<br/><br/>    念头浮现之下，云霄之主，有些迟疑了。
<br/><br/>    原本，他是准备抛下红月帝尊的。
<br/><br/>    可现在将其抛下，便是反目成仇了，对方也许也能跟着其他七阶帝尊进入，只是一起进入，一般的七阶，大概率也不会得罪他。
<br/><br/>    毕竟，还没确定谁是天方宇宙的主人呢。
<br/><br/>    念头浮现了一阵，而不久后，有人抵达了，正是红月之主，他紧赶慢赶，也考虑到了很多东西，觉得云霄可能已经进去了。
<br/><br/>    结果一来……对方还在，倒是让红月有些意外了。
<br/><br/>    而云霄之主，很快开口：“红月兄，抱歉了，刚刚急于抵达此地，探查虚实，判断真假，没来得及带上红月兄。毕竟上一次，银月王和剑尊他们，伪造了天方复苏假象，我担心故技重施……”
<br/><br/>    他解释了一句，我不是故意抛下你的，只是提前来看看虚实罢了。
<br/><br/>    红月帝尊心中念头闪烁，很快，大体上明白了他的心思。
<br/><br/>    云霄在八阶之中，自己若是有大道宇宙，都比他强一截，现在也相当，可想而知，这家伙不太强大，之前雾山的脱离，甚至差点让他跌落八阶！
<br/><br/>    显然，云霄是没有把握，去应对其他人。
<br/><br/>    当然，他也一样。
<br/><br/>    红月帝尊迅速判断清楚局势，很快也露出笑容：“我明白，还是云霄兄警惕，警惕一些好，上次就是伪复苏，这一次若是也是假的，那就给了光明机会了……”
<br/><br/>    说罢，朝天方看了看，这一刻，倒是确定了，这次是真的！
<br/><br/>    无他！
<br/><br/>    此刻，哪怕大道宇宙还没浮现，可一颗颗星辰，闪烁光辉，仿佛要穿透大道宇宙了，整个天方，此刻都在颤动，大道之力不断浮现。
<br/><br/>    有些若隐若现，却是真实存在。
<br/><br/>    甚至隐约间，整个天方，还有一些虚影出现，要知道，上次这些虚影都消失了，都是一些道蕴之地，都被寂灭掉了，可此刻，又有了一些浮现的征兆。
<br/><br/>    这应该是真的复苏了吧？
<br/><br/>    四周，七阶帝尊越来越多了，几乎都是以大道宇宙覆盖赶路而来，一个个抵达此地，看向两位八阶帝尊，有些凝重。
<br/><br/>    有人想提前进入，可很快，云霄声音响彻天地：“诸位……天方复苏，还没彻底开始……何况，有些人还没到，贸然进入……未必是好事。”
<br/><br/>    什么意思？
<br/><br/>    有人躲在阴暗之中，此刻，沉声道：“云霄帝尊，要阻我们进入大道宇宙？”
<br/><br/>    “非也！”
<br/><br/>    云霄帝尊思索一番才道：“新武跋扈，我担心诸位都进入天方宇宙，新武突然出现，一家家世界捣毁，覆灭大世界，会给混沌带来灭顶之灾！此次，新武这边，若是人王、苍帝他们不来……我们……还是要先围杀了新武！”
<br/><br/>    这不是借题发挥，而是真的担心。
<br/><br/>    他云霄，此刻只有两位七阶坐镇，他很担心一点，那就是他们都进去了，短时间要是出不来，新武这边，突然从赤阳域杀来了，那怎么办？
<br/><br/>    两位七阶，想抵御新武吗？
<br/><br/>    其他人还好点，可新武这群人，简直就是蝗虫！
<br/><br/>    他是真的有些忐忑不安，生怕步了红月的后尘，上次就是如此，让红月吃了个大亏，这一次，新武的人不来……他想，也许可以借机解决掉新武！
<br/><br/>    因为大家都担心这一点！
<br/><br/>    他又道：“诸位，新武剿灭大世界，不是第一次了，红月域覆灭了那么多大世界，都是新武所为！以前的四方域，很祥和……可如今，我们不能因为天方复苏，连自己老家都不要了，要知道，天方毕竟只有一位胜者，谁敢保证，一定就是你自己？既如此……”
<br/><br/>    一位位七阶帝尊，瞬间浮现，有人微微点头。
<br/><br/>    的确，大家也很担心。
<br/><br/>    其实云霄还好了，起码有两位七阶坐镇，有些世界就一位七阶帝尊来了此地，进入其中，若是遭遇新武世界……直接送死算了！
<br/><br/>    大家也陷入了沉思之中，要先联手剿灭新武吗？
<br/><br/>    正想着，龙主来了。
<br/><br/>    此刻，龙主也看向远处的天方，观察了一番，陷入了沉思，好像是真的复苏了。
<br/><br/>    看这动静……不太像是假的。
<br/><br/>    只是……复苏的机会太巧合了。
<br/><br/>    他想着这些，那边，光明帝尊浮现，远离了几人，眼神有些冷厉，一言不发，看了一眼众人，也陷入了沉思，这些人不进去……自己可不能进去！
<br/><br/>    云霄担心自己老巢被新武剿灭了，他还担心光明世界，在自己离开后被人剿灭了呢。
<br/><br/>    除非，八阶都进去！
<br/><br/>    又过了一阵，天地波动，大道宇宙之力波动而来，一人浮现，身后好像还跟着几位气息神秘的强者，众人都是一怔，赤阳帝尊！
<br/><br/>    这家伙，居然跑来了，好大的胆子！
<br/><br/>    他也不怕自己来这，世界被新武剿灭？
<br/><br/>    当然，此刻不爆发战斗，没人牵制他，他也可以随时回归便是。
<br/><br/>    “赤阳，新武在哪？”
<br/><br/>    云霄之主急忙问了一句，赤阳帝尊眼神有些阴冷，扫了众人一圈，他一直朝这些家伙求援，结果……好家伙，打一个光明，打到了现在，结果如何？
<br/><br/>    没结果！
<br/><br/>    今日，这些家伙，居然还一起来了此地，光明帝尊好端端的站在那！
<br/><br/>    混蛋！
<br/><br/>    心中愤怒，可还是压下了这些不爽，低沉道：“不清楚……新武神出鬼没，没有龙主追踪，我又不敢贸然离开赤阳，如何追踪他？”
<br/><br/>    他看向龙主，倒是客气了几分：“想要剿灭新武，没有龙主帮助，恐怕难做到！我们不敢贸然离开世界，唯有龙主带着世界，一直追踪，给我们定位，才能锁定新武，彻底剿灭对方！”
<br/><br/>    龙主此刻也正色道：“四方域太平，也是本座希望看到的，新武若是和平共处，三域是你人族的地盘，我也不会参与其中！可现在，短短时间，新武剿灭大世界多座，扰乱了整个四方域的秩序……新武必灭！”
<br/><br/>    众人点头，也没多说什么。
<br/><br/>    若是和平期间，你龙主想插手三大域的事，那大家也不会答应，还轮不到你一个混沌兽来参与。
<br/><br/>    可现在……也唯有龙主驾驭世界，才能追踪锁定他们了。
<br/><br/>    其他人，八阶的不敢追，怕老巢被端掉。
<br/><br/>    七阶的追上去，那是送菜。
<br/><br/>    这是大家一直没办法锁定新武的关键！
<br/><br/>    赤阳之主还在想着，而不少人看向他身后，有人想开口询问几句，还没来得及询问，忽然，一道身影一闪而逝，瞬间遁入天方界内！
<br/><br/>    下一刻，一只猫，吞吐世界之力，大道本源浮现，浮现一颗星辰，一眨眼，天地裂开！
<br/><br/>    眨眼间，人王拖刀而入，苍帝紧随其后。
<br/><br/>    人王扭头看来，笑呵呵的，朝着众人挥挥手，“拜拜了诸位，这宇宙，你方爷的！”
<br/><br/>    大道宇宙，瞬间封闭。
<br/><br/>    人王和苍帝消失在眼前！
<br/><br/>    “……”
<br/><br/>    众人都是一怔，看向几位八阶帝尊，几人微微皱眉，有些凝重，可很快，又都舒展了眉头。
<br/><br/>    此刻，云霄之主和赤阳帝尊，好像都松了口气。
<br/><br/>    好像……还笑了。
<br/><br/>    众人对视一眼，有了一些默契，进去后，先弄死他！
<br/><br/>    另外，这家伙进去了……那就安心多了。
<br/><br/>    苍帝、人王，包括新武世界，都被对方带进去了。
<br/><br/>    只是……此刻，龙主沉吟一阵，传音道：“没看到新武至尊、剑尊他们，是在世界之内，还是……在外？”
<br/><br/>    “肯定一起进去了，人王又不傻，知道我们肯定会联手对方他们，若是只有他和苍帝，必死无疑，带上几位七阶帝尊，才有希望抗衡……”
<br/><br/>    云霄之主觉得，这还用问的？
<br/><br/>    肯定在世界内。
<br/><br/>    要不然，那俩联手，也就一位八阶帝尊的力量，可现在，想杀人王的何止一位八阶。
<br/><br/>    龙主想了想，也是这个道理。
<br/><br/>    不过……还是要谨慎一些。
<br/><br/>    要是至尊他们在外……当然，好像和自己无关，就算在外，他们还能去龙域？
<br/><br/>    倒是自己的龙界……
<br/><br/>    考虑一番，他开口道：“那我带着龙界进入其中，以防他在宇宙之内，也能动用世界之力，爆发本土优势！”
<br/><br/>    大道宇宙，虽然会冲突。
<br/><br/>    可世界进入大道宇宙，倒是不会引起太大的冲突，到时候，对方坐拥本土之力，还是很难对付的。
<br/><br/>    关键在于……龙界这边，还有七位七阶帝尊！
<br/><br/>    这是所有人都没料到的！
<br/><br/>    也是龙主最大的底气！
<br/><br/>    所有人都觉得，他这边只有三位七阶龙族，可实际上是七位，多四位混沌兽七阶，关键时刻，甚至能坑杀一位八阶帝尊！
<br/><br/>    进入了大道宇宙，这些家伙都失去了本土优势，四位七阶混沌兽，对付一位不是巅峰的八阶，问题不大。
<br/><br/>    就算至尊他们没进去……也和自己无关，奈何不得龙界。
<br/><br/>    龙域那边，还有11家混沌兽大世界，想对付也难。
<br/><br/>    众人都没再说什么，此刻，赤炎之主压根不再理会众人，瞬间浮现星辰，眨眼间，打开了宇宙通道，一瞬间进入其中，而身后，还有三位强者跟随。
<br/><br/>    龙主扫了一眼……心中微动。
<br/><br/>    不是赤阳世界的帝尊！
<br/><br/>    而是外来户，两位都是七阶实力，可其中一位……大概率也是一位八阶！
<br/><br/>    赤阳这家伙，怪不得如此安心。
<br/><br/>    他赤阳世界，这一次除了他，还有4位七阶帝尊在老巢待着，还不确定有没有其他外来帝尊，他自然不担心，而今的新武，还有剑尊、至尊、地窟王、阳神四位七阶，可没了苍帝，这些人没了本土优势，机动力不够，想强攻赤阳，几乎没希望的。
<br/><br/>    就在此刻，红月帝尊忍不住吐槽道：“诸位，没必要如此警惕，复苏之下的大道宇宙，带着大道星辰，是可以随意出入的，现在的问题是……大道星辰，七阶八阶的好像数量有限……谁能借我一颗？”
<br/><br/>    这些家伙，警惕的过分了。
<br/><br/>    虽然说，反面教材就是自己！
<br/><br/>    可是，这一次，又不是进去后，出不来了。
<br/><br/>    手持大道星辰的，可以自由出入的。
<br/><br/>    若非自己没有大道星辰，他早就进去了，反正他没什么顾忌，此刻，倒是有些不爽了，上一次，李皓没给自己大道星辰，给了云霄，这一次，倒是给云霄做主了！
<br/><br/>    龙主笑道：“小心驶得万年船！怕就怕，到时候无法出来，那不就危险了吗？大家警惕一些还是有必要的……”
<br/><br/>    这一次，复苏的有些快，他还是不太放心。
<br/><br/>    也做好了出不来的打算。
<br/><br/>    他和七位七阶帝尊联手，哪怕真出不来……内部，一定是他最强。
<br/><br/>    考虑到这些，他开口道：“既然新武的两位提前进去了，不能再等了，诸位……那我……先行一步？”
<br/><br/>    说罢，手中浮现大道星辰，天地裂开一道缝隙。
<br/><br/>    龙主这一次没再让三大七阶抬着世界，而是瞬间化为一条巨龙，张大巨口，一個瞬间，将巨大无比的世界，直接吞噬，众人看去，都是心中一凝！
<br/><br/>    这就是混沌兽！
<br/><br/>    八阶的世界，他们别说吞噬了，真纳入腹中，直接把自己炸开！
<br/><br/>    肉身不够强是一点，关键是，混沌兽吞噬世界，世界其实不处于体内，而是处于一个相对独立的空间，或者说混沌之道，制造出来的一种特殊空间。
<br/><br/>    而人族，却是不行，他们来源于世界内部。
<br/><br/>    龙主吞下了世界，带着三位七阶帝尊，朝众人一笑：“那我……先行一步！”
<br/><br/>    瞬间消失在天地之间，带着世界进入了其中。
<br/><br/>    此刻，见到有八阶进去了……其他七阶也耐不住了，一瞬间，四面八方，一个个裂缝浮现，眨眼间，一位位帝尊进入其中。
<br/><br/>    红月之主看了一眼云霄，云霄之主则是看向光明，笑道：“光明……一起？”
<br/><br/>    光明帝尊冷冷看了他一眼，有些漠然：“你是担心，你走了，我去对付你云霄世界吗？”
<br/><br/>    “哈哈哈，怎么会……”
<br/><br/>    云霄帝尊笑了起来，是的，就是这样！
<br/><br/>    你不进去，我也会逼着你进去。
<br/><br/>    光明帝尊冷笑一声，瞬间跨入大道宇宙之中，很快，忽然又撕裂了大道宇宙，再次浮现出来，忽然笑了起来：“可以进出，你们这些家伙……真够担心的！”
<br/><br/>    又不是不能进出。
<br/><br/>    说完，瞬间消失，他也是试验一下，担心自己进去了出不来，还好，可以出来，这就安心多了。
<br/><br/>    云霄帝尊见状，这才开启了大道宇宙，笑道：“红月兄，一起吧！”
<br/><br/>    红月暗骂一声！
<br/><br/>    真胆小，非要等到最后。
<br/><br/>    也懒得多说，等对方打开了天方宇宙，他瞬间跨入其中，而云霄之主，也紧跟其后，迅速进入。
<br/><br/>    一时间，整个天方，都安静了下来。
<br/><br/>    不过，很快，又有一批七阶帝尊抵达，纷纷手持星辰，陆续进入其中。
<br/><br/>    此刻的四方域，大量的大世界，道主都离开了世界。
<br/><br/>    若是此刻有人有心思去找，也许能找到不少无七阶坐镇的大世界。
<br/><br/>    而时不时的，也有一些帝尊，尝试出来……结果都是畅通无阻，这下子，众人彻底没了顾忌，既然可以随时出来，那还担心什么？
<br/><br/>    ……
<br/><br/>    天方宇宙深处。
<br/><br/>    道棋沉眠在一颗星辰附近，此刻，道棋器灵微微摇头，看向四方，天方宇宙最多还能维持一天时间，一天后，会瞬间进入沉寂。
<br/><br/>    那时候……就是进出不能了！
<br/><br/>    新武人王，手笔真大！
<br/><br/>    哪怕李皓和他比，手笔也要小多了，当然，李皓实力不够，这新武人王，逆转阴阳，直接强行将整个宇宙复苏了，看样子，有大目标啊！
<br/><br/>    否则，付出的代价可不小，苍帝受伤了不说，逆转阴阳要付出许多大道之力，甚至堪比一方七阶世界了，这人王此次，也必然是元气大伤！
<br/><br/>    “将这么多强者，引入其中……想做什么呢？”
<br/><br/>    道棋心中想着，也不敢露面。
<br/><br/>    他都怕被人王杀人灭口了，人王也许知道自己就在其中，毕竟上次剑尊他们是知道的，人王逆转阴阳……可以说，如今，整个四方域，除了新武，也许自己是唯一的知情者！
<br/><br/>    若是此刻，自己说出去，人王竹篮打水一场空不说，损失惨重，说不定还会被人围杀了……也难怪道棋担心，自己会被杀人灭口。
<br/><br/>    “剑尊他们大概率没来……难道是为了引这些强者进入，然后封闭宇宙，偷袭赤阳？”
<br/><br/>    一个个念头浮现，道棋没再去想，和我无关，此刻的我，找个地方，躲好了就行。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    人王脸色有些发白，的确损耗不小，人王揉着苍帝的大脑袋，眼神有些冷厉，传音笑道：“赤阳世界，留下的力量不弱，最少4位七阶帝尊，甚至更多……外来户，也有一些强者在其中，拿下赤阳很难，可云霄……十拿九稳！”
<br/><br/>    哪怕没有世界加持，老张他们几个联手，拿下一个云霄问题还是不大的。
<br/><br/>    只有两位七阶坐镇罢了！
<br/><br/>    攻破了云霄，别的不说，新武这边，地皇、镇天王、老王几人，都有希望跨入七阶，如今的他们，都欠缺一些大道之力罢了，很快，新武会诞生大量的七阶帝尊！
<br/><br/>    然后再去攻伐赤阳，就有机会了。
<br/><br/>    这一次，老子可是玩了一次大的。
<br/><br/>    人王心中想着，这么多强者进入其中，一旦宇宙寂灭，这些家伙，有些人肯定想走，说不定会联手破开宇宙，而自己那时候最危险，因为他要阻拦这些人离开！
<br/><br/>    此刻，还算安全，大家为了寻找道源炼化之法，此刻不会理会他的！
<br/><br/>    “一天，大猫，咱俩只有一天时间恢复……一天后，这些家伙，大概率会联手出去……咱们……拖住他们！”
<br/><br/>    苍猫摇了摇尾巴，胖乎乎的大脸上，满是悠闲：“不怕他们！打架本猫不擅长……可本猫能带你跑……”
<br/><br/>    人王失笑，跑个屁！
<br/><br/>    “走，先找个地方，去恢复，一天后……不许任何人出入，咱们能否发达，全看这一次了！”
<br/><br/>    八阶大世界，此次成功，大概率能拿下云霄。
<br/><br/>    赤阳的话，希望很大。
<br/><br/>    还有，雷域之外……若是老张他们出去，能找到那几个外来户的世界，也给攻破了，那才是真的巨赚，我新武，若是真的能顺利无边，也许一次性能诞生多位七阶帝尊！
<br/><br/>    这一刻的人王，想着想着，自己都美滋滋的笑了，至于危险……有什么关系呢？
<br/><br/>    他从不惧危险，只要收获足够大，能匹配自己的付出就行！
<br/><br/>    又想到了银月的那个小家伙……摇摇头，可惜，那家伙跑去龙域了，龙域这一次的七阶，居然一个没来，除了龙主带来的几个。
<br/><br/>    他还以为，龙域的七阶也会来的。
<br/><br/>    现在看来……龙域是没机会了，那家伙若是精明，现在赶快回到三域，寻找一些隐藏的七阶大世界，也许还能捞一笔，不过混沌很大，人家必然藏的很深，除了八阶世界难以挪动之外，七阶之主们，大概早就藏好了世界了。
<br/><br/>    念头浮现，不管了！
<br/><br/>    银月的小家伙，毕竟还是太弱了！
<br/><br/>    若是七阶，这一次倒是可以喊上对方，一起吃块大肉，可只有五阶，哪怕能战七阶也不行，在这，几乎没什么机会的。
<br/><br/>    ……
<br/><br/>    龙界区域。
<br/><br/>    李皓一行人，再次清扫了一批世界，击杀了大量帝尊，眼前的世界，已经累积很多了。
<br/><br/>    李皓也没再完全放任这些世界飘荡。
<br/><br/>    银月的帝尊，不够用了。
<br/><br/>    他开始着手，炼化一些世界，这一次，他不再分享世界了，因为这一次，他需要让自己晋级六阶，进入六阶之后，才有更多的机会。
<br/><br/>    他的长河之中，一方方小界，迅速被填充。
<br/><br/>    有些中等世界，能填充好几个小界。
<br/><br/>    李皓的大道长河，疯狂奔腾。
<br/><br/>    女王诞生的混沌之力，也越来越多了，这几日，女王也不断汲取大量的人族信仰，此刻，甚至都有些晋级四阶的征兆。
<br/><br/>    而随着杀戮变多，林红玉这边，她的死灵卫队，都有接近20位帝尊了，不过几乎都是低阶帝尊。
<br/><br/>    而林红玉，眼看着也有希望跨入四阶了。
<br/><br/>    这也让李皓稍显急促了。
<br/><br/>    他五阶的时候，这些人刚成帝尊，他还是五阶，人家都快进入四阶了，哪怕实力不可同日而语，可自己被卡在五阶太久了！
<br/><br/>    自从攻破四大界，进入五阶之后，前前后后，都过去三四个月了。
<br/><br/>    而自己，在这个期间，机缘极多，不但寂灭了天方，虽说主要是空寂获得了好处，可自己好处也不小，又吞噬了这么多世界，居然还没能跨入六阶！
<br/><br/>    这让李皓很是心急！
<br/><br/>    长河，微微颤动了一下。
<br/><br/>    小界数量，被填充到了八百之数了，李皓心中一喜，距离自己判断的1000之数，越来越近了！
<br/><br/>    就在此刻，李皓长河波动了一下。
<br/><br/>    忽然微微皱眉，开口：“黑豹，怎么了？”
<br/><br/>    这一刻，黑豹居然主动通过时光长河，在联系自己，而一直不愿去说话，不愿去开口的黑豹，这一刻，居然传来了一股精神和意识的波动！
<br/><br/>    “不好了……火凤那边的凤炎，带着不少帝尊，朝你那边赶去了！不止如此，据说，火凤界甚至收到了一些消息，龙界那边有一位七阶回归……可能也是为了地龙界的事！我现在和对方距离很近，凤炎速度不快，有火凤界外事帝尊，提前赶来，联系我，让我等对方到了，和他们汇聚……”
<br/><br/>    “……”
<br/><br/>    李皓心中一震！
<br/><br/>    此刻，迅速皱眉，很快，将此事放下，笑道：“你居然传讯了！”
<br/><br/>    “……”
<br/><br/>    黑豹无言。
<br/><br/>    它急了。
<br/><br/>    很着急，所以也顾不得那么多了，又怕狗叫声李皓无法明悟，只能直接通过精神波动去传讯，这么大的事，李皓居然不关心，而是关心这个。
<br/><br/>    好烦！
<br/><br/>    李皓很快笑道：“可惜，你只能精神传讯，还是不能说话，对吗？”
<br/><br/>    “嗯嗯！”
<br/><br/>    黑豹迅速通过长河，波动精神，是的，我还不会说话，我只能精神波动！
<br/><br/>    李皓再次笑了起来。
<br/><br/>    这家伙……算了，就当真的吧。
<br/><br/>    “没事，你和凤炎他们汇合！凤炎他们不用担心什么……但是不能提前动手杀他们，否则，杀了凤炎，火凤界可以感知，大世界的帝尊，不能轻易去动！”
<br/><br/>    “至于龙界的七阶……不用大道宇宙的话，哪怕立刻赶路回来，也需要一点时间……”
<br/><br/>    此刻，李皓倒是微微皱眉了。
<br/><br/>    七阶帝尊！
<br/><br/>    是为了地龙界的事情回来吗？
<br/><br/>    自己若是进入了六阶，倒是不担心，可是……这龙界帝尊，不能杀，杀了，大道宇宙会感知到的，这才是大世界帝尊的麻烦。
<br/><br/>    而且对方在这被杀了，龙主甚至可以直接通过大道宇宙，直接降临！
<br/><br/>    这是更大的麻烦！
<br/><br/>    正常情况下，大道宇宙覆盖范围没这么大，可一位七阶在这，就能将大道宇宙的辐射范围，疯狂扩大。
<br/><br/>    这才是李皓担心的事情！
<br/><br/>    龙族的七阶帝尊，若是真来了，还真不能轻易杀……除非，杀了有把握可以逃过龙主的追杀。
<br/><br/>    李皓皱眉。
<br/><br/>    麻烦！
<br/><br/>    龙主这家伙，不好好的去打新武，让七阶帝尊回归做什么？
<br/><br/>    头疼！
<br/><br/>    此刻的李皓，还没收到来自天方的消息，否则，他就该安心了，天方复苏……还是此刻复苏，他对天方太清楚了，绝对没这么快。
<br/><br/>    百分百有问题！
<br/><br/>    而且……很可能和新武有关，那他就不担心什么了，可惜，此刻的李皓，还无法接受到来自天方的消息变故。
<br/><br/>    所以，一位龙族七阶的回归，他不怕，怕的是，对方的到来，会引回龙主！
<br/><br/>    “哎……”
<br/><br/>    叹息一声，不再去想，见机行事吧，此刻，他是不能放弃，也不会放弃的，大不了进入六阶之后，再跑路。
<br/><br/>    真的太可惜了！
<br/><br/>    若是龙族的强者不回归，他一定不会就这么满足的。
<br/><br/>    “可恨！”
<br/><br/>    李皓低骂一声，不再去管，安心开始修炼，哪怕还有世界汇聚，他也不管了，来的世界，不算太强，空寂在那坐镇，足以解决这些。
<br/><br/>    他需要做的，是迅速晋级六阶！
<br/><br/>    只要进入了六阶，他有把握，可以匹敌真正的七阶强者，而不再是伪七阶！
<br/><br/>    “快一点才行……”
<br/><br/>    此刻，李皓一咬牙，迅速传讯：“让女王迅速突破四阶，都收拢多少人族了？信仰之力，还融入了混沌之道，都是白费吗？这么慢？”
<br/><br/>    ……
<br/><br/>    地龙界中。
<br/><br/>    女王也听到了传讯，直接从时光长河中波动而来，而今，银月帝尊，几乎人人都携带这个，方便通讯。
<br/><br/>    有些无语！
<br/><br/>    再快，也得一点时间消化吧。
<br/><br/>    之前嫌弃自己给他提供混沌之力太多，怕撑死他，现在又嫌弃自己慢了，真是多变的家伙。
<br/><br/>    男人，都这样的吗？
<br/><br/>    一会一个想法，还如此的欲求不满，你汲取混沌之力的速度，很快了好吧，居然还嫌慢？
<br/><br/>    “四阶……”
<br/><br/>    女王嘀咕一声，此刻，她的神国已经壮大到了极致，可是……再快，信仰之力诞生也需要时间啊。
<br/><br/>    还有，自己的肉身不够强大了，都快撑不住了。
<br/><br/>    都没时间好好凝练一下！
<br/><br/>    一天到晚，光顾着升级了。
<br/><br/>    现在的自己，说是三阶巅峰，可女王自己清楚……太虚了，除了晋级快之外，她现在几乎一无是处，当然，还有一个优点，可以吞噬别人的混沌之道。
<br/><br/>    也就这些了！
<br/><br/>    她本想好好停留一下，好好锻造一下自己肉身，熔炼一下大道的，结果……这家伙又催，催命似的！
<br/><br/>    还有，那家伙真能吃啊。
<br/><br/>    这几天，吃了好几十个世界了，加上之前的，她看到的李皓，都吃了接近一百世界了！
<br/><br/>    结果还没进入六阶！
<br/><br/>    还一天到晚说这个吃的多，那个吃的多，谁有你吃的多？
<br/><br/>    心中吐槽了一阵，感知了一下自己汇聚的信仰之力，之前她一直都在压制，压缩，一直没有汲取，此刻，听到李皓的话，还是有些无奈。
<br/><br/>    其实，她真不想迅速进入四阶的，进入的话……自己还是有些危险的。
<br/><br/>    现在，都快成真正的能量提供器了，她现在除了信仰之道，其他大道，几乎毫无任何提升，这样下去……没了李皓这群人，在混沌中单独遇到任何一位四阶帝尊，自己也许都会被打趴下。
<br/><br/>    而当初，她在同阶中可不弱的。
<br/><br/>    念头浮现，女王还是没再停留。
<br/><br/>    大量的信仰之力，迅速涌入体内，一股圣洁之力，随之波动，朝着四方扩散，隐约间，背后有亿万人族，正在为她祈祷！
<br/><br/>    祈祷他们的天神，能够永远强盛！
<br/><br/>    而女王，却是化为了月亮，照耀四方，不是非要如此，而是……人族的本体，有些无法支撑这股爆发的力量了，唯有化为月亮，月亮，算是她的道源。
<br/><br/>    一股四阶之力，缓缓溢散而出。
<br/><br/>    ……
<br/><br/>    此刻，不远处，还在打造自己的死亡地狱的林红玉，微微皱眉，看了一眼那边。
<br/><br/>    倒不是嫉妒女王后来居上，提升到了四阶。
<br/><br/>    而是……有些凝眉，太过虚浮的四阶了，那股四阶之力，比起天极、槐王，甚至投靠而来的荀若帝尊，都要差许多。
<br/><br/>    银月的帝尊，虽然晋级快，可一般在同阶中都不弱的。
<br/><br/>    很早之前，就开始接触大道宇宙，一直被提纯大道，对道的感悟，也不算差，李皓拆了很多大道，给他们感悟，所以，大家虽然进步迅速，可都能跟上境界的提升。
<br/><br/>    女王这边……那股四阶之力，给人的感觉……一触即碎！
<br/><br/>    太弱了！
<br/><br/>    甚至未必比现在的自己强大。
<br/><br/>    要知道，四阶帝尊，和三阶帝尊，可是有很大差距的。
<br/><br/>    “凌月，他就是那么一说罢了，你拍马屁，有必要如此吗？”
<br/><br/>    此刻，林红玉传音一句，有些冷厉：“他经常如此抱怨，又没说一定让你马上晋级！”
<br/><br/>    “关你何事！”
<br/><br/>    女王懒得搭理她，我乐意，你管得着吗？
<br/><br/>    说罢，又传音回应一句：“本王四阶了，你一个三阶帝尊，客气点！”
<br/><br/>    “你……不识好人心！”
<br/><br/>    “呵，你算好人？”
<br/><br/>    “凌月，莫非你以为，你四阶了，就能压我一筹？”
<br/><br/>    “老姑婆闭嘴！”
<br/><br/>    “……”
<br/><br/>    两人瞬间剑拔弩张！
<br/><br/>    林红玉有些恼火，这女人……真想一刀劈死她！
<br/><br/>    其他人倒是没参与，只是有些凝重，女王迅速跨入了四阶，速度太快了，可这么快……小心爆炸了！
<br/><br/>    虽说银月武师，和女王都没什么关系，也没什么感情。
<br/><br/>    可是，而今还需要女王帮着收拢亿万人族。
<br/><br/>    要不然，别说一方六阶世界了，八阶世界也许都快待不下这么多人了。
<br/><br/>    可别爆炸了！
<br/><br/>    ……
<br/><br/>    而李皓，也瞬间感受到了汹涌无比的混沌之力，疯狂涌现。
<br/><br/>    微微扬眉，我就那么一说，这家伙晋级可真快！
<br/><br/>    不过这也太快了……从半帝到四阶帝尊，女王前后花了三个月时间，这速度……传出去能吓死人，可这未必是好事，越强，越虚浮，对方可能死的越快。
<br/><br/>    “刚刚就那么一说罢了……”
<br/><br/>    都没彻底稳固境界，又迅速强行跨入四阶，信仰之力虚浮的很，无法彻底稳固神国，无法彻底稳固本尊，迟早会被撑爆！
<br/><br/>    稍微有些后悔，自己干嘛非要多嘴一句，可此刻，事已至此，李皓倒也没说什么。
<br/><br/>    女王这边，不能再晋级了。
<br/><br/>    必须要压制一段时间才行，起码要等她境界稳固了才行，否则，这么下去，哪怕迅速跨入七阶也没用，压根不具备什么战斗力不说，涌现的那些混沌之力，回头等自己小界全部被填充满，女王死定了。
<br/><br/>    不过，随着涌入的混沌之力暴涨，李皓填充世界的速度越来越快了。
<br/><br/>    整个长河，都在疯狂咆哮奔腾！
<br/><br/>    一方方小界，迅速盘旋天地之间，渐渐地，组成了一把剑，这一次，时光不再是核心，核心反而是一颗毁灭星辰。
<br/><br/>    毁灭之剑！
<br/><br/>    千界之剑，也许要真正成型了。
<br/><br/>    下一秒，忽然感受到了一股死亡气息溢散而来……李皓微微皱眉，林红玉晋级了？
<br/><br/>    她倒是晋级帝尊有一段时间了，可是……这先后脚的，也有些强行提升的意思。
<br/><br/>    真是麻烦！
<br/><br/>    女人，连升个级也较劲，真够无聊的，她的死亡地狱不完善，就算跨入了六阶，也无望七阶，急什么。
<br/><br/>    心中这么想着……自己却是有些着急了。
<br/><br/>    大爷的，这些人居然都迅速跨入四阶了！
<br/><br/>    这银月，不会要进入六阶吧？
<br/><br/>    要是如此，洪师叔和乾无亮都跨入了六阶，我还是五阶……真的没脸见人了。
<br/><br/>    李皓不再多管，疯狂开始汲取那些大道之力，拆分那些世界，甚至传讯空寂：“空寂兄，继续去扫荡世界，距离远一点也行……我需要更多的世界！”
<br/><br/>    外面，刚解决了一批帝尊的空寂，也顾不得喘息，很快，丢下几个世界，接着转身离去。
<br/><br/>    干点活，心里乐呵。
<br/><br/>    之前的李皓，一直都是不慌不忙的，每次都是不争不抢，好处都给大家拿走了，他每次好像都没获得什么，大家都觉得心里过意不去。
<br/><br/>    这几日，银月武师也好，空寂也好，都美滋滋的。
<br/><br/>    虽说世界一个没落到，都被李皓拿走了，可大家都喜滋滋的，总觉得自己有点用了，比如现在，出去抢世界，给李皓修炼，所有人都有一种成就感。
<br/><br/>    就连袁硕，也哼哧哼哧地，到处搬运世界回归。
<br/><br/>    很久之前，就开始吃徒弟的，吃到现在，他也有些挂不住脸了，这一次，李皓闭关修炼，他们这些人在外打生打死，夺取世界……反而一个个开心的不行！
<br/><br/>    地龙世界附近的世界，肉眼可见地减少。
<br/><br/>    可不断有世界涌来，有帝尊赶到……少一批，来一批，倒是没什么太大的感觉，有人觉得，其他帝尊也许没到，有些觉得，可能躲在了远处……
<br/><br/>    可这样的气氛，维持了一段时间，后来的一批帝尊，总算觉得有些不妥了。
<br/><br/>    此刻，距离大道波动传荡，已经接近半个月了。
<br/><br/>    半个月时间，附近只有零散的二三十个世界。
<br/><br/>    而原本一些熟悉的世界……倒也有一些在这，可更多的世界，好像都不见了。
<br/><br/>    ……
<br/><br/>    等到凤炎帝尊他们抵达，凤炎第一眼就觉得有些不对劲，有些疑惑，看向远处的地龙世界：“我来的够慢了，还以为此地到处都是帝尊，到处都是世界……怎么才这么一点？”
<br/><br/>    里里外外的，看起来，还不到50个世界。
<br/><br/>    可龙界范围内的世界，起码上千了，难道说，龙界的帝尊，都不好奇的吗？
<br/><br/>    这一路上，几乎没遇到什么世界存在，好像都走了，可真到了这……忽然发现，龙界好凄凉啊！
<br/><br/>    这里如果汇聚了几百世界，那还正常。
<br/><br/>    就零散几十个……凤炎都觉得龙界是不是破败了？
<br/><br/>    不然，怎么就这么一点世界，而且，大部分都是小世界，中等世界，除了地龙界附近几个，几乎看不到其他的。
<br/><br/>    凤炎帝尊一边说着，一边略显疑惑道：“不止这边，之前，交界之地的世界，好像也少了一些……黑狗，之前参加你那分享会的帝尊们，都去哪了？”
<br/><br/>    这时候，她好像感觉有些不对劲了，但是没有怀疑黑豹，因为大家签订了大道盟约的。
<br/><br/>    “不知道，有些也是听说此地有大世界出现，说是来这边了，没到吗？”
<br/><br/>    黑豹精神波动，好像也有些疑惑。
<br/><br/>    “殿下，咱直接去地龙界吗？”
<br/><br/>    “不急！”
<br/><br/>    凤炎帝尊微微皱眉：“等其他大世界的使者抵达，还有……再等等，母后之前有消息传达，这几日，可能有龙使回归，大概也快到了……等龙使来了，一起去见！”
<br/><br/>    此刻的她，觉得有些不太对劲了。
<br/><br/>    这附近的世界太少是一点，隐约间……好像闻到了一点血腥味，要知道，这可是混沌，哪怕真死了人，混沌冲刷，瞬间就没了血腥气。
<br/><br/>    可她，好像闻到了一点，她不确定是不是，可是……这一刻，的确有些不安了起来。
<br/><br/>    什么情况？
<br/><br/>    龙界，好像少了许多世界。
<br/><br/>    而一座世界，最少也是一位帝尊！
<br/><br/>    都去哪了？
<br/><br/>    “黑狗，你嗅觉敏锐……你去附近看看，其他世界，是否在附近隐藏！”
<br/><br/>    黑豹闻言，也不拒绝，迅速消失在原地。
<br/><br/>    心中也是不安……不太妙啊。
<br/><br/>    有七阶要来了，关键是，李皓还没跨入六阶，他这六阶，怎么这么难呢？
<br/><br/>    若是还没进入六阶，对方的七阶提前到了……那就真的麻烦大了。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    火凤界外，一位七阶帝尊，从世界中走出，火凤界主亲自来送，满面笑容：“龙轩道友，放心便是，也请龙主放心，距离邀战还有几日，我一定不会大意的！”
<br/><br/>    “嗯，我当然放心火凤道友！”
<br/><br/>    龙轩帝尊笑了一声：“我先去见见地龙，若是大道宇宙已经彻底成型，我会和他一起赶去雷界为你们助阵！此次，若是顺利拿下雷界……到时候，还请火凤道友提携我了！”
<br/><br/>    “道友说笑了，有龙主提携，何须我费心……”
<br/><br/>    “哈哈哈，那倒也是！”
<br/><br/>    龙轩也相当客气，倒不是对火凤，而是……火凤的女儿，那个已经去了地龙界的凤炎，龙主睡过的女人，雌兽一堆，可后裔真不多。
<br/><br/>    六阶巅峰，此次拿下雷界，必然跨入七阶！
<br/><br/>    七阶后裔，那也是独一份了。
<br/><br/>    当然要客气一些！
<br/><br/>    “那我就先告辞了！”
<br/><br/>    龙轩不再耽误，他在火凤界停留了几日，目前来看，雷界也没什么太大的动静，挺好。
<br/><br/>    先去地龙界看看，喊上地龙，一起助阵，就算雷主有什么想法……五位七阶帝尊围攻，八阶都能战了，何况雷主，就算你真跨入了八阶，也得死！
<br/><br/>    “对了，天方那边……好像有些变故，我无法联系上龙界了……”
<br/><br/>    龙轩忽然提了一句：“之前有消息传回，龙主应该是进入了天方宇宙……现在可能是处于争夺期，或者被天方宇宙屏蔽了联系，三域强者都进入了其中，若是能拿下雷界，到时候，恐怕还需要火凤道友，能安排一下，一起去天方看看，免得龙主势单力薄……”
<br/><br/>    “当然！”
<br/><br/>    火凤帝尊点头，笑道：“应该的！可惜，若非被雷界拖累，我们也该多去一些强者才对，让三域见识一下我混沌一族的强大！”
<br/><br/>    龙轩笑着点点头，不再多说，解决了雷界，再去也不迟。
<br/><br/>    何况，龙主那边还有七位七阶助阵，倒也没什么大不了的。
<br/><br/>    很快，他直奔地龙界而去，速度极快。
<br/><br/>    ……
<br/><br/>    而这一刻的李皓，界域填充的数量，已经达到了900以上，只是，随着附近世界，被不断歼灭，能给他提供的大道之力，也越来越少了。
<br/><br/>    “快了……”
<br/><br/>    李皓嘀咕一声，距离雷主的一月之期快了，距离黑豹说的，那位七阶帝尊抵达，好像也快了。
<br/><br/>    他目光投向地龙界外，一直没有被炼化的天荒几大六阶世界，还有地龙界本身。
<br/><br/>    把这几个世界炼化了，也许……自己就正式跨入六阶层次了！
<br/><br/>    “应该……有些感觉了吧？”
<br/><br/>    他喃喃一声，外面，此刻聚集了一些大世界来的使者，但是都没进入地龙界，可能是察觉到了一些不太对劲。
<br/><br/>    毕竟，失踪的世界太多了。
<br/><br/>    这些人，这时候，大概率都在等待那位龙族使者抵达，毕竟，地龙是七阶帝尊，哪怕真是地龙帝尊捣鬼，这些强者也不敢贸然得罪。
<br/><br/>    只能等待龙族的那位七阶回归，再一起质问地龙帝尊了。
<br/><br/>    “席卷龙域……该是时候了……”
<br/><br/>    李皓忽然笑了一声，闭目，不再去管。
<br/><br/>    龙主……就看你会不会回归了。<br/><br/>