
“开始，跑。”<br/><br/>
伴随着裁判员的一声令下，参赛的十个女生就跑了。<br/><br/>
刚起初，她们之间的差距还并不太大。<br/><br/>
可是在跑完了半圈之后，距离逐渐的被拉大了。<br/><br/>
可能是有些女生身体比较弱，再加上天蒸暑晒的自然环境，很难跑的快。<br/><br/>
疲惫不堪的向前挪动着，就像是在脚后跟部位处绑上了两个铅球似的。<br/><br/>
可纵观雅萱那轻盈的步伐，果然没有让人失望耶。<br/><br/>
在她前面，就只有两个女生了。<br/><br/>
她跑起来，就像是调皮的小仙女一般，非常的可爱极了。<br/><br/>
“萱萱，加油呀。”<br/><br/>
一圈跑过来之后，牛梓豪就鼓励式的喊道。<br/><br/>
“嗯嗯，好的呢。”雅萱当然也看向了他，露出了很甜美的微笑，荡漾在喜欢她的那个人心中。<br/><br/>
“你觉得她能跑到第几名呢？”牛梓豪用手捏着下巴，沉思了一会，然后就看向了旁边的王妍，问道。<br/><br/>
“不清楚，说不定会有后来者居上的，只要不在倒数几个里，那么她就已经很棒了。”<br/><br/>
这时，李旻却注意到了身后的李大爷，显得有些忧心忡忡的。<br/><br/>
咒巫或许只知道高雅萱是学霸之星，而忽略了李旻的存在。<br/><br/>
被那场小火灾之后，灯泡图腾陨落的事，它还是知道的。<br/><br/>
可又重新复活，再一次出现时，咒巫也就未必知晓。<br/><br/>
此时的李旻，拿起了手机的自拍模式，监督着李大爷的一举一动。<br/><br/>
“加油，加油。”<br/><br/>
观众席上已经传来了呐喊助威的声音，多么的嘹亮啊。<br/><br/>
第一名已产生，用时3分13秒79。<br/><br/>
有同学在不断的播报着，到最后，高雅萱她也勉强的获得了个第三名，季军的位置，因为她和下一名只差了零点几秒钟的时间。<br/><br/>
“怎么样，累不累啊？”<br/><br/>
牛梓豪关心的问道，顺便扶着她去高处的纳凉台阶上坐下。<br/><br/>
“废话，我差点都快要喘不过来气了。”<br/><br/>
她摇了摇头，接过王妍手中的冰红茶，大口的就抿了一下。<br/><br/>
现在是下午五点多，再还有三个比赛项目就要完美的结束了，分别是男子1000米跑，跳远以及掷实心球。<br/><br/>
当操场上已看不见任何的太阳光亮时，这说明天也快要接近傍晚黄昏了。<br/><br/>
首日的运动会，也宣布完美告捷。<br/><br/>
班主任吴老师在给补习班上了两节课后，也坐车赶了回来，幸亏刚好还来得及，要不然又得在班级群里面发通知了。<br/><br/>
“大家先安静一下，告诉你们一个好消息，今天晚上两点以后，在安秦二中校园网上就能查这次期中考试的分数了，进入班级前10名的，会有奖励发放。最后，运动会期间的晚自习停上。”吴老师说完之后，就离开了，他又有事忙去了。<br/><br/>
“耶，太好了，不用上晚自习了。”<br/><br/>
同学是你一言我一语，乐呵个不停。<br/><br/>
这比高考上榜的，估计还要幸福开心的多。<br/><br/>
接下来，学生们自然就是各回各家，各找各妈了。<br/><br/>
李旻找到了刘娴莹以后，在她的耳边悄声的说了几句话。<br/><br/>
“为什么，留九个人干嘛呀？”<br/><br/>
“天机不可泄露，待会儿你就自然会知道了。”李旻说完，然后就露出了一个会心的笑容。<br/><br/>
他之所以要这么做，必定也是有他自己的打算。<br/><br/>
按照李旻安排好的，刘娴莹留下了不多不少，刚好九个人。<br/><br/>
他们分别是高雅萱，牛梓豪，王妍，程咬铁，赵杰，李虎，谢梦露，高鼎文，慕秀秀。<br/><br/>
首先，他们九人围坐在一起，有说有笑的，然后就喝下了中午买来的一箱农夫山泉。<br/><br/>
不用多说，刚一喝完，他们几个就全部倒在了草坪上，无一人幸免。<br/><br/>
而李旻和刘娴莹则是躲在一个僻静的角落里，暗暗的观察着周围的情况。<br/><br/>
“娴莹，你还认识这幅照片吗？”<br/><br/>
说着，李旻就将她与李大爷聊天时的图片放在了她的面前。<br/><br/>
可谁知，刘娴莹看后，是一个劲儿的直摇头，她压根也就不记得这回事，所以就拒口否认了。<br/><br/>
“你这是在拿我开玩笑吗，光是一个背影，如何就能够推断出是我啊？”她双手叉腰，一幅大小姐样子的问道。<br/><br/>
“呵呵，背影要是不行的话，那在你裤兜里的这个珊瑚坠子又该怎么去解释呢？依我看呀，你定是被那魔星咒巫给抽走记忆了。”李旻拿着那个坠子，在她的眼前摇晃了一下。<br/><br/>
<br/><br/>
这下，刘娴莹是不信都不行了。<br/><br/>
她锁房门的钥匙后面，的确是有珊瑚坠子，和图片上的简直一模一样。<br/><br/>
要是咒巫它真的能吸走每一个人记忆的话，那也实在是太可怕了。<br/><br/>
在等了没过多久之后，李大爷突然就出现在了操场上。<br/><br/>
手里提着个袋子，一边在捡垃圾，不时还瞥着躺在草地上的那几个人。<br/><br/>
“不对呀，喝了我所配制的毒水以后，怎么这九个人全部都倒地了呢，难不成都是学霸之星。”<br/><br/>
李大爷挠了挠头，显得很是困惑。<br/><br/>
他也不再继续思考了，向前高鼎文躺下的地方走了过去，他倒是想检查一下，如果身上有学霸图腾出现的话，那必定就没错了。<br/><br/>
这情景，还没持续多少时间，就被体育场的门卫给打断了。<br/><br/>
反正他俩都是门卫，一见面，就有种分外眼红的感觉。<br/><br/>
“喂，二中学生吗，快七点了，都赶紧收拾下回去吧，要锁门了。”<br/><br/>
门卫那犀利的呵斥，声声皆入耳。<br/><br/>
无奈之下，李大爷只得抱头鼠窜，先行的离开了。<br/><br/>
“看吧，我说这个门卫，他一定有问题，就是他偷偷的往水里面加毒了。”李旻很肯定自己的答案。<br/><br/>
可就算是这么说了，刘娴莹也是不会相信他的，除非李旻能够拿出指证李大爷的证据。<br/><br/>
要知道当时情况紧急，李旻忘记用手机拍摄，那也是在所难免的。<br/><br/>
当他俩来到草坪上时，刘娴莹悄悄的说了一句后，那九个人就不约而同的站起了身来。<br/><br/>
“怎么样，有没有什么收获啊？”牛梓豪拦了下李旻的胳膊，焦急的问道。<br/><br/>
“有，当然有，我办事你还不放心么，注意那个李大爷，这人大有问题。”<br/><br/>
高鼎文很想再享受刚才那种躺在草地上的画面，真的就和演戏的差不多，这可比当什么破班长的要好太多了。<br/><br/>
“今天晚上你们谁去网吧，我请客。”牛梓豪道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150609"&nbsp;&nbsp;chapterid="58504430"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;第三名的成绩">加入书签</a>
</div>
