
第1566章第一道法则<br/><br/>
“赵炎兄弟，这次真是多亏你了！”<br/><br/>
“我一定会多奖励你一成！”<br/><br/>
“只是你那个七彩色的藤蔓，要不要出售给我？”<br/><br/>
“你放心，价格绝对好说！”<br/><br/>
“我保证你，收获巨大！”<br/><br/>
“以后在天魔洞，你可以吃香的喝辣的！”<br/><br/>
“要不这样？你卖给我，我不用的时候还给你使用……”<br/><br/>
赵炎本来以为贪狼这个人还是比较公允，可是这一会儿才知道，贪狼这个人最大的毛病，就是贪图宝物。<br/><br/>
看见好宝物，就根本走不动路，软磨硬泡！<br/><br/>
看见赵炎的世界树，贪狼就千方百计的想要拥有，甚至说出来两人一起使用的话。<br/><br/>
对此，赵炎根本不愿同意！<br/><br/>
世界树一直跟着他，而且将来生长进化的机会很大，最重要的是世界树的根系还长在第一座血佛空间内，怎么可能将世界树的枝叶给卖掉！<br/><br/>
“贪狼前辈，这件事你就别想了！如果我说，你将那件道器卖给我，或者用你的中品道器来跟我交换！你是否愿意呢？”<br/><br/>
对于赵炎的话，贪狼顿时无话可说。<br/><br/>
他这件中品道器，也是当初他软磨硬泡费尽九牛二虎之力，整整盯着一位强者几百年，这才将这件宝物得到。<br/><br/>
他在天魔洞混，就靠这件中品道器，又怎么可能将这件珍贵的宝物卖给赵炎？<br/><br/>
“赵炎兄弟，除了这件中品道器，其他都可以！我这里还有很多的宝物……”<br/><br/>
赵炎算是见识了这个家伙软磨硬泡的功力，自己都已经拒绝到这种份上，他竟然还纠缠不休！<br/><br/>
不过贪狼这个人最大的好处在于，一般不会杀人夺宝，没有杀害之心。<br/><br/>
对这样的人，赵炎也就干脆不理，随便他在旁边说什么，赵炎就当没听见。<br/><br/>
不久之后，26名修炼者将所有的天魔晶都整理了出来，这么硕大的一只天魔，身体之中竟然有多达1300多颗的天魔晶！也就是说，赵炎他们每个人都可以至少分到50颗！<br/><br/>
不过，因为贪狼夫妇的提成，他们每个人分到手的数字是35颗！<br/><br/>
而贪狼又答应赵炎给他一成，因此赵炎在这一战之中，得到了多达165颗的天魔晶！<br/><br/>
这算是赵炎得到的第一桶金！<br/><br/>
“果然，在天魔洞试炼，只要能够不断斩杀天魔，这里还真的是一个修炼的好地方！”<br/><br/>
165颗天魔晶，对于进来修炼的新人来说，算是一个不小的数字。<br/><br/>
贪狼又嘿嘿笑的上来，“我们夫妻俩这次一共得到320颗天魔晶，这样，我全部都不要，另外再加你500颗！我买你的七色藤蔓，一半的产权！你用100年，我用100年，大家轮流使用！”<br/><br/>
面对如此纠缠不休的贪狼，赵炎苦笑道，“前辈，其他都好说，这个东西我是绝对不会卖给你的！别说一半的产权，一丝的产权我也不会卖给你！前辈，我暂时还有闭关一下，就不奉陪了，再会！”<br/><br/>
赵炎此刻已经修炼到了神境第二步的一个关键时期，他之所以出关，是因为没有丹药了！<br/><br/>
现在他有了足够的天魔晶，也不愿意再和贪狼纠缠不休，倒不如回去继续修炼。<br/><br/>
不久之后，赵炎踏着飞剑的背影，消失在虚空之中。<br/><br/>
贪狼的道侣开口骂道，“你看你看，人家都被你吓跑了！本来这个人在小队之中，一个人顶三个人！别看他修为不高，战斗力很强，天魔发出的音波攻击，他硬生生就顶住了！还有他的那个七彩色藤蔓，也能够将天魔死死拉住！这样的人，在小队之中作用很大，现在倒好……”<br/><br/>
贪狼对老婆的埋怨，也只是嘿嘿笑道，“我这个人就是管不住自己！看见好宝物就想弄到手！不过话说他那个七色藤蔓，可真的是好……不行，我下次见到这小子，还要问他卖不卖？他用100年，我用十年都可以！”<br/><br/>
<br/><br/>
他的老婆摇头苦笑道，“你可真是够贪的！”<br/><br/>
“要不叫贪狼呢。”<br/><br/>
赵炎飞出去老远之后，才放出自己的机械族星际战舰，苦笑摇头，心说自己的星际战舰，如果被贪狼那小子看见，自己恐怕就别想在天魔洞修炼了，这小子要整天缠着自己！连老婆都不要了！<br/><br/>
“贪狼贪狼，还真是贪图宝物！”<br/><br/>
赵炎苦笑摇头，不过在他走进星际战舰之后，手腕一抖，却是从衣袖之中又掉出50多颗天魔晶！<br/><br/>
“什么情况？”赵炎都有点懵。<br/><br/>
这50多颗天魔晶，并不是他分配得到！而全部都是他的世界树，藏在枝条树叶之下！<br/><br/>
原来世界树顶住天魔的时候，这个小东西竟然，把自己的大量枝条钻进了天魔的身体内，硬生生的偷出了50多颗天魔晶！<br/><br/>
“哈哈！”赵炎苦笑摇头，没想到世界树这小子，还有这种手段？<br/><br/>
这样一来，他就得到了多达220颗的天魔晶，要知道贪狼夫妻俩作为队长，加起来也只得到了320颗，赵炎一个人就得到了220颗，这次绝对是获利最大的一个人！<br/><br/>
不过，这还不是最关键的问题。<br/><br/>
最关键的是，这件事给了赵炎相当大的启发！<br/><br/>
“今后我有足够的实力，根本不要和任何人组队！也不要去斩杀天魔，我只要能够安全的接近天魔，然后放出我的世界树！让这家伙强大的穿透能力发挥出来，钻进天魔的身体之中，把大量的天魔晶给掏出来！这就相当于给天魔做了一个排除结石的小手术，而且还不斩杀天魔！”<br/><br/>
赵炎想到这里，不由得哈哈大笑。<br/><br/>
试想，如果有些修炼小队拼死拼活斩杀了一只天魔，但他们兴奋的将天魔的尸体分割，寻找老半天，发现其中一颗天魔晶都没有！相信这些人的脸色一定变得很“好看”！<br/><br/>
想到这里，赵炎再次哈哈大笑。<br/><br/>
不过现在他的实力还不够，想要接近一只庞大的天魔，而且在夺得天魔晶之后，还能够安全的逃脱，现在还做不到！<br/><br/>
“不管他！我现在已经有了220多颗的天魔晶，我要回去定居点，兑换一些珍贵的丹药！然后……”<br/><br/>
说到这里，赵炎的目光有贪婪之色，他又想到了第二座血佛空间的那一团天道光影。<br/><br/>
“我的第一道法则，就要来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="15465214"&nbsp;&nbsp;chaptername="第1566章&nbsp;&nbsp;第一道法则">加入书签</a>
</div>
