
唐宴站在门口，听着房间内半天没有动静，漆黑的双眸微闪，再次出声。<br/><br/>
“最后给你一次机会，要是想吃就赶紧把门打开！”<br/><br/>
额……<br/><br/>
乌黑的双眸轻眨，凌夏抿着唇握着门把，垂眸摸着自己确实有点犯饿的肚子，最终还是选择信他一次。<br/><br/>
“吱呀！”<br/><br/>
紧闭的房门打开，凌夏垂着眸站在门口，用力的吸了吸鼻子。<br/><br/>
“奇怪，为什么粥的味道会是从你的房间传来？”<br/><br/>
对于自己的嗅觉，凌夏是十分自信的，她只需用鼻子闻一下，就已经知道了大概的方位。<br/><br/>
深邃的眸中全是困惑，凌夏皱着眉站在那里，声音清冷的开口。<br/><br/>
黑色的瞳仁中闪过一抹惊讶，唐宴真的是没想到，凌夏竟然仅仅靠嗅觉，就能知道粥在自己的房间里。<br/><br/>
“是我让赵叔端过来的。”<br/><br/>
“他去敲你的房门，以为你不在，所以就直接端到了我的房间。”<br/><br/>
……<br/><br/>
“真的是这样吗？可我一直在房间里啊，并没有听到有人敲门……”<br/><br/>
听着男人说的话，凌夏小声的嘀咕。<br/><br/>
“既然都出来了，就赶紧来吃吧，不然都凉了。”<br/><br/>
根本不给凌夏思考的时间，唐宴说完这句，便率先朝着自己的房间走去。<br/><br/>
见着男人离开，凌夏虽然心中依然有着疑虑，但是奈何自己的肚子着实的不争气，所以只能妥协的跟在唐宴的身后。<br/><br/>
来到唐宴的房间，凌夏就看到他已经开始给自己盛粥，漆黑的双眸微闪，快速的掩下双眸，凌夏迈着步子，小心翼翼的走了过去。<br/><br/>
“当心茶几在你的右侧。”<br/><br/>
见到凌夏过来，唐宴赶紧出声提醒。<br/><br/>
“哦，知道了。”<br/><br/>
微微点头，凌夏的嘴角快速的闪过一抹狡黠，而后便一屁股坐在了沙发上。<br/><br/>
“咦，你这沙发好软啊。”<br/><br/>
修长的指尖在身下的沙发上摸索着，凌夏不由轻声感慨。<br/><br/>
听到女人的声音，唐宴端着盛好的粥来到她的身边，勾唇笑道：“如果你喜欢的话，可以经常过来坐坐，当然，想要在沙发上过夜的话，我也可能会考虑同意一下。”<br/><br/>
……<br/><br/>
嘴角满是无语，凌夏迅速的将手在裙子上擦了擦，“算了吧，好好的床我不睡，来你这睡沙发，是你有病，还是我有病？”<br/><br/>
“嗤！”<br/><br/>
深邃的双眸微眯，唐宴看着女人充满嫌弃的小脸，嗤笑一声，然后将手中的碗递给了她。<br/><br/>
“来，赶紧吃吧，赵叔说了，你晚上都没吃饭。”<br/><br/>
“谢谢。”<br/><br/>
接过男人递来的碗，凌夏闻着粥的香味，本来就饿的不行的肚子，突然就开始咕咕的叫了起来。<br/><br/>
额……<br/><br/>
气氛中忽的有些尴尬，莹白的小脸上已经染上一丝红晕，凌夏抿着唇，有些不好意思的扯了扯嘴角。<br/><br/>
“那个，赵叔做的皮蛋瘦肉粥简直是太香了，我这肚子都饿了。”<br/><br/>
墨色的深瞳中满是笑意，唐宴看着凌夏羞红脸的样子，薄唇轻勾，淡笑着开口，“是吗，既然饿了就赶紧吃吧。”<br/><br/>
“恩恩，那……我就吃了……”<br/><br/>
快速的点点头，凌夏说完之后，就赶紧吃了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516258"&nbsp;&nbsp;chaptername="第二百九十九章想让我睡沙发，没门！">加入书签</a>
</div>
