    
<br/><br/>    “砰！”
<br/><br/>    一声枪响，好像乌云密布天空下的雷霆乍现一样。
<br/><br/>    掩体后面瞬间冒起了一道蓝烟。
<br/><br/>    他的全身几乎被掩体遮住了，但还是被击中淘汰。
<br/><br/>    这一枪，着实惊艳。
<br/><br/>    “嘶！”
<br/><br/>    所有人，都被这一枪惊到了，纷纷倒吸一口冷气。
<br/><br/>    那人是反应最快，躲藏速度也是最快的，并且裸露的位置也只有一丁点。
<br/><br/>    这种情况下能精准打击，都不能用神乎其技来形容了，简直就是神迹啊！
<br/><br/>    红细胞和火凤凰逆向看去，果然是萧总教官的手笔。
<br/><br/>    也只有萧总教官这样的人物，才能打出神迹一般的无敌操作。
<br/><br/>    那些猎人小队还都处在震惊当中，并不知道这一枪是谁放的。
<br/><br/>    萧云挑选的那个绝妙狙击位置，非常隐蔽，又有回声传荡，特别难找。
<br/><br/>    那些猎人小队中即便有厉害的狙击手，听到这个微弱的声音，也不能准确的判断萧云的位置。
<br/><br/>    他们当中的指挥者已经被萧云一狙淘汰。
<br/><br/>    现在面色铁青，却也只能当个‘尸体’，乖乖的呆在原地，等着被清理。
<br/><br/>    此时，猎人小队无线耳麦中，传出来一道微弱的声音：
<br/><br/>    “现在该怎么办，头儿都被淘汰了，我们还继续打么？”
<br/><br/>    “谁说句话？下面怎么打？唉？！”
<br/><br/>    一个长相粗犷的男人，听到耳麦中一阵静默，皱了皱眉。
<br/><br/>    略一思索，他眼中流过一抹坚定的神色。
<br/><br/>    “我是猛虎小队的队长，代号剑齿虎！”
<br/><br/>    “现在由我暂时接管，联盟的指挥权！”
<br/><br/>    “敌方的狙击手极其高明，我们无法判断其具体位置之前，要隐藏好自己。”
<br/><br/>    “事已至此，我们只能硬着头皮上！逃跑只会把自己暴露在对方的枪口下，结局都是‘死’，不如‘死’得壮列些！”
<br/><br/>    “我们人多，不用管狙击手，就和敌人正面刚吧！”
<br/><br/>    剑齿虎当机立断，下达了一套指令。
<br/><br/>    猎人联盟听到后，先是愣了一下，紧接纷纷同意。
<br/><br/>    “收到！”
<br/><br/>    “是！”
<br/><br/>    “听你的！”
<br/><br/>    他们都是老兵了，对于猛虎小队也是有所耳闻。
<br/><br/>    除了龙刃，在所有特战小队中是超然物外的地位，其他的特战小队私下里也有排名。
<br/><br/>    这猛虎小队绝对是能够排进前十的小队之一。
<br/><br/>    去年的全军特战小队大比中，猛虎小队还得了第八名，已经是极其了不得了！
<br/><br/>    至少他们这个猎人联盟中，除了雷神突击队外，还没有任何一支小队达到这个名次呢！
<br/><br/>    听到众人的应和，剑齿虎微微一笑。
<br/><br/>    “我们分批次射击，不要给敌人喘息的机会，火力不要停。”
<br/><br/>    “一定会拼出一条活路来！”
<br/><br/>    剑齿虎率先在掩体后面找到合适的位置开枪，其他人也纷纷扣动了扳机。
<br/><br/>    他们这个猎人联盟，算得上是现今原始森林中仅存的最大的一个联盟了。
<br/><br/>    不止是因为他们人多，歼灭的猎物也最多，现在也装备齐全，人人有枪。
<br/><br/>    要知道猎人小队一开始是没有枪的，所以他们的枪几乎全是歼灭猎物小队的战利品。
<br/><br/>    剑齿虎一声令下之后，整个森林中宛若过年夜晚鞭炮声齐鸣一样，骤然暴响了起来。
<br/><br/>    红细胞和火凤凰当然也不示弱，直接和他们开战了。
<br/><br/>    正如萧云所说，这是一场小型的歼灭战，没什么取巧可言，要的就是正面刚。
<br/><br/>    到了这一步，除了枪法准，运气好，像什么体能，潜行，就都没那么重要了。
<br/><br/>    指挥部和导演部中的众人，看着大屏幕上正面交手的几支队伍，纷纷目光闪亮。
<br/><br/>    对于战争场面，他们都不陌生。
<br/><br/>    一个个露出了颇感兴趣的笑容。
<br/><br/>    “没想到，在大比中也能看到这样刺激的战争场面！”
<br/><br/>    “好久没见过战场的样子了，说实话我都有些怀念了！”
<br/><br/>    “谁说不是呢！这都是空包弹，要是实弹的话，那恐怕会更激烈热闹了。”
<br/><br/>    “实弹？这么珍贵的原始森林，不要了？”
<br/><br/>    “这群小子有点意思！竟然都没有一个怂的？”
<br/><br/>    “果然是我龙国军人，无所畏惧！勇往直前！”
<br/><br/>    “哈哈哈哈！”<br/><br/>