
清晨，刚露出点太阳，小人就迷迷糊糊的睁开了眼。<br/><br/>
还在迷糊中，在哥哥怀上爬爬蹭蹭哼哼着舒伸着小胳膊，像只刚出生离不开妈妈的小奶猫。<br/><br/>
“啊！芽儿，不怕不怕，哥哥在，哥哥在呢啊。”哥哥被小人搞的睡着做起她哭的梦发起了迷糊，以为小人害怕，翻了个身揽紧小人。<br/><br/>
差点压到宝宝，小人咦一声推开身边的哥哥，帮他盖好被子起了床。<br/><br/>
坐在窗边高高的凳子看着窗外不时飞过的几只喜鹊，小人吃早餐。忽而，在院子听到了木锯打磨的声音，端起那碗土豆炖肉吃着去看看。<br/><br/>
只见小鸿坐在金黄遮映的亭角中，身前放了一大堆圆木棍，中间还有一个长方形的木板，手里拿着一根木棍在削。<br/><br/>
“咦，小鸿你这是在搞什么？”芽儿站到他身前疑问。<br/><br/>
“给宝宝做摇篮啊。”小鸿抬抬头，温暖笑答。<br/><br/>
“哇！”摇篮居然还能自己做？芽儿仔细看了下他弄好的支棍和底板，小脸上的疑惑渐渐变为欣喜，夸赞小鸿，“优秀！辛苦了。来，吃几块肉肉。”说着，芽儿从碗里夹出一块大大的鸡肉放到小鸿嘴边。<br/><br/>
“唔！不，我不吃。”正认真削木棍的小鸿不想吃东西。<br/><br/>
“吃嘛吃嘛。”芽儿跳着硬要他往嘴里塞。<br/><br/>
索性微咬一口，肉质细嫩却略有嚼头，香嫩爽滑，是小鸿吃过最好的鸡肉。<br/><br/>
“哦，小鸿吃到鸡肉了，小鸿吃到芽儿做的鸡肉了。”芽儿看小鸿吃下她做的鸡肉，笑了，开心的转圈圈跳起。<br/><br/>
这笑容美丽，纯真，明媚动人。<br/><br/>
似来自向日葵的阳光灿烂，牵动着小鸿的心。<br/><br/>
小鸿只觉天旋地转，凝着芽儿无法思考。<br/><br/>
芽儿的一颦一笑，牵动着他每根神经。<br/><br/>
芽儿趁他发呆，又一口一口喂他吃下好多块鸡肉。<br/><br/>
女孩认真的喂着男孩，男孩一口一口吃掉喜欢的她喂来的食物，很温馨的画面。<br/><br/>
“你们在干什么？”唐锦泽突然出现大声问，他的醋缸爆了。<br/><br/>
“哥哥……小鸿在给我们宝宝做摇篮，我奖励他几块肉肉。”芽儿放下筷子，跳到哥哥身前。<br/><br/>
哥哥将其抱上怀，走到小鸿跟前，“是吗？”拿起他削好的一根摇篮棍，瞧瞧，“哟，手艺不错，弟弟倒是挺会管哥哥的宝宝。”话里有话，语气带了隐隐的调侃和宣权。<br/><br/>
小鸿低头吭不出声，不寒而栗，而身前唐锦泽面带笑意的看着他，明明一副很温和的样子。<br/><br/>
<br/><br/>
此刻，一个醋意满满的盯着不知想干什么。<br/><br/>
一个一直低着头不说话。<br/><br/>
一时气氛冰到了极点。<br/><br/>
“对呀哥哥，你看人小鸿做的多好呀，你会自己做摇篮吗？”这时，怀中小人合时宜的说了一句。<br/><br/>
“当然会了。”目光瞬间转为柔和至向芽儿，捂住她肚子，“走，跟哥哥去准备材料，哥哥给宝宝搞一个又大又漂亮的摇篮。”一提这个，唐锦泽兴趣来了，儿时调皮聪明的他经常用木头做各种小玩具，一时童年欢乐的回忆涌上心头，他心悦起，暂时放过小鸿。<br/><br/>
“好。”芽儿拍小手笑声。<br/><br/>
转身，唐锦泽抱芽儿去做摇篮。<br/><br/>
“小鸿呀，以后芽儿有什么需要的记得要她跟我说啊，我去买，不用你费心做。”走几步，临了还不忘提醒小鸿，他是芽儿的丈夫，宝宝的爸爸，有什么用不着他管。<br/><br/>
“好的哥。”小鸿卑微低声，极度扎心。<br/><br/>
……<br/><br/>
一上午过去，两个摇篮做好了。<br/><br/>
唐锦泽为宝宝做了一个刻有雕饰，华丽的。<br/><br/>
小鸿为宝宝做了一个简易，双层的。<br/><br/>
芽儿都很喜欢。<br/><br/>
抚摸着自己尚未隆起的小肚肚，柔声细语跟宝宝讲：“宝宝，你可真是这世界上最幸福的宝宝呀，有这么优秀，这么疼爱你的爸爸和叔叔，可要快出来哟。”<br/><br/>
可现在唐锦泽和小鸿可不这么想。<br/><br/>
唐锦泽对小鸿，醋意，怒意，爆棚。<br/><br/>
小鸿只愿能永远这样守在芽儿身边，偶尔换个微笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014757"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;给宝宝做摇篮">加入书签</a>
</div>
