    
<br/><br/>    叶凌安中规中矩地说着，她在观察苏盈初的表情。
<br/><br/>    “除了这些就没了吗？”
<br/><br/>    苏盈初的语气没有起伏，听不出她的喜怒哀乐。
<br/><br/>    “我对武魂殿的看法就是大陆人对武魂殿的看法。没有武魂殿就没有现在平静的日子。两大帝国和武魂殿互相抗衡，有利于底层生活的我们。”
<br/><br/>    住在诺丁城的一年里叶凌安对此的感触是很深的。武魂殿给平民的福利是最多的。这也是武魂殿这边吸引到平民魂师的重要原因。
<br/><br/>    像两大帝国的高层都是要天才魂师的，而不是平民魂师。尽管平民魂师里可能出现天才级别的魂师，但那数量还是很少的。
<br/><br/>    更多的是家族和宗门传承血脉延续。
<br/><br/>    “那如果在两大帝国和武魂殿之间选择一个，你是选择前者还是后者呢？”
<br/><br/>    苏盈初麻利地把菜摆好，语气终于有了点起伏。
<br/><br/>    “武魂殿。”
<br/><br/>    她连思考都没有，直接回答了。
<br/><br/>    两大帝国存在太久了，它的统治者肯定会维护先前的规则，对年轻吗，就能吧师不会太友好，换句话说就是很少有机会。反倒是武魂殿那边，她的机会更多一些。
<br/><br/>    不是说她喜欢武魂殿，而是衡量了一番发现武魂殿对于她来说是很合适的。
<br/><br/>    机会都是留给有准备的人。
<br/><br/>    “我让你加入武魂殿，你会抗拒吗？”
<br/><br/>    “不会。”
<br/><br/>    叶凌安不带一丝犹豫的话语让苏盈初的脸上出现少许的笑意。
<br/><br/>    “孩子，等过段时间我带你去一个地方。”
<br/><br/>    说完这句话，苏盈初就不搭理叶凌安，一脸笑意地炒着菜。
<br/><br/>    叶凌安觉得很奇怪，还是息声地去了楼上。
<br/><br/>    一上楼，就看见小舞百米冲刺般地来到她的面前，兴冲冲道：“老大，我住在你的左边房间，丽丽在你的右边，这样子我们就是你的左膀右臂，就跟在诺丁学院的一样。”
<br/><br/>    小舞的情绪高涨起来，她原先的不开心都一扫而光。
<br/><br/>    “好啊。”叶凌安点点头，拉着她的手去到那个房间。
<br/><br/>    此时王丽就坐在房间的凳子上，眼睛一瞬不眨地盯着她们，眼里写满了狡黠。
<br/><br/>    “安安、小舞，快来看啊。”
<br/><br/>    王丽朝着她们招手，示意她们赶快过来。
<br/><br/>    “安安，你看，这是我们三四岁的照片，苏姨竟然洗了出来。”
<br/><br/>    王丽捧着那个相框爱不释手，她特别喜欢这张照片。
<br/><br/>    叶凌安定睛一看，这是她们三岁半时两家人一块上山拍摄出的照片。
<br/><br/>    这个世界不光有魂力，还有很多需要魂力才能使用的魂导器。
<br/><br/>    照相式的魂导器不是没有，就是大部分魂师是不会买的，以至于这价格很高。苏盈初能买下来，并且用它来记录叶凌安和王丽的生活就足以说明她的身价不凡了。
<br/><br/>    “哇，老大和丽丽三岁时特别可爱啊。”小舞发出惊叹，她看着这照片里粉雕玉琢的两个小孩，顿时眼眸里闪烁着亮光。
<br/><br/>    别人不理解小舞，她们两个可谓是很了解小舞。
<br/><br/>    看小舞这样子，她们便知道小舞肯定在打着小算盘，这个机灵的家伙。
<br/><br/>    “哎，真是好可惜啊。”小舞摇摇头，无奈地说着，“我和老大以及丽丽都没有照片……”
<br/><br/>    “我现在就去拿魂导器，我们三个一起拍一张。”
<br/><br/>    叶凌安瞬间明白她的意思，不就是想要一张三个人的照片嘛。
<br/><br/>    这个要求太简单了，叶凌安当然会满足小舞的想法。
<br/><br/>    这个机灵的家伙。
<br/><br/>    “好啊！”
<br/><br/>    在叶凌安拿到魂导器之后，她们三个找好位置拍了一张，并拿了一个相框装了起来。
<br/><br/>    “老大，这照片能不能多两份啊。我和丽丽各一份，这样就可以保存下来，方便我们以后回忆。”
<br/><br/>    说到这个，小舞眼眸里闪过复杂的情绪。她生怕这段友谊坚持不了多久。
<br/><br/>    她的心里有着浓浓的不安啊。
<br/><br/>    “好的。”
<br/><br/>    叶凌安没有任何异议，她干脆用魂导器再次拍了几张，如法炮制地放在相框里。
<br/><br/>    拿着崭新出炉的相框，小舞和王丽手挽手，两人不由地一笑。
<br/><br/>    “好了，要吃饭了，我们下去吧。”
<br/><br/>    叶凌安带着她们一块下楼去吃饭。
<br/><br/>    在长方形的餐桌上摆着三素一荤一汤，都是简单的家常菜，那股浓香传入她们的鼻间。
<br/><br/>    “好香啊，我最喜欢吃苏姨做的饭了。”王丽当即推开长凳，她坐了上去，“看样子就知道很好吃了。”
<br/><br/>    面对她毫不掩饰的评价，苏盈初轻笑着，“就你嘴甜，快吃了。”
<br/><br/>    “别愣着啊。”
<br/><br/>    叶凌安让小舞坐在她的旁边，示意她快吃起来。
<br/><br/>    “这肉你们多吃点，这是百年魂兽白鸽肉，可以增加你们的魂力，对你们的身体有极大的好处。”
<br/><br/>    “至于这道菜，是百年银兰花的花瓣做成的。”
<br/><br/>    苏盈初给她们讲解着。大部分魂师们猎杀魂兽是为了魂环，所以魂兽的躯体是会拿出来贩卖。这在集市上是供不应求的。
<br/><br/>    苏盈初买这些是为了给她们补身体的。
<br/><br/>    只有身体的素质跟上去了，她们的魂力提升才会越来越快。
<br/><br/>    身体素质和魂力提升有着直接的关系。
<br/><br/>    叶凌安和王丽一脸无所谓地吃着，小舞则是心事重重地看着那些菜。
<br/><br/>    物竞天择，适者生存。
<br/><br/>    这个道理小舞是知道的，可她的内心还是忍不住悲伤起来。
<br/><br/>    “怎么了？是不好吃吗？”叶凌安注意到她的情绪不佳，便出声问了一下。
<br/><br/>    “不是，是我的问题……”小舞支支吾吾起来。
<br/><br/>    她的眼神有意避让她们的目光。
<br/><br/>    “是不合你的胃口吗？”苏盈初抬头看向小舞，“那你等一会。”
<br/><br/>    苏盈初起身去了厨房，很快就炒了一盘西红柿炒蛋出来。
<br/><br/>    “阿姨的手艺一般，你就将就着吃了。”
<br/><br/>    小舞连忙说不用，叶凌安却让她快吃。
<br/><br/>    等她们吃完饭一块儿坐在沙发上聊天时，苏盈初端着切好的水果走了过来。
<br/><br/>    “阿姨问你们一个问题。”
<br/><br/>    苏盈初把水果放在玻璃桌上就坐在一旁的沙发上。
<br/><br/>    “等你们从诺丁初级学院毕业后会去哪里呢？”
<br/><br/>    此话一出，三人都沉默了，纷纷用惊讶的目光看着苏盈初。
<br/><br/>    叶凌安这边还好，她之前就有了推测。
<br/><br/>    母亲让她去诺丁学院当工读生肯定是为了以后做铺垫的。
<br/><br/>    “额，苏姨，我是肯定要跟安安一块的。”<br/><br/>