    <br/><br/>    江城市，下午四点，一架从宁城起飞的飞机降落在机场。
<br/><br/>    老家不是京都！
<br/><br/>    是他的养父母，将他从小生育长大的地方，是他得以活下来的家乡。
<br/><br/>    所以在听到老家出事之后，于枫便直接让郑龙准备好飞机回江城。
<br/><br/>    至于从董生那里获得的药材，他也写了一张药方给杨家的人让他们去煎，从而慢慢将扬剑的腿养好，再考虑后续的事情。
<br/><br/>    现在，他最重要的事情，是搞清楚老家到底发生了什么事情！
<br/><br/>    于枫下了飞机后，立即到候机口接大哥于山。
<br/><br/>    “小弟！”
<br/><br/>    见到于枫后，于山喜极而泣，给了于枫一个大大的拥抱。
<br/><br/>    “大哥，到底发生了什么事情，那笔两千万的捐款，出问题了？”第一面，于枫直接问道，神情显得无比焦急。
<br/><br/>    顿时！
<br/><br/>    于山的笑容一僵，转而代替的是一张严肃的面孔。
<br/><br/>    他沉声说道：“一时间解释不清楚，先回村吧！”
<br/><br/>    “好！”
<br/><br/>    说罢，两人连忙离开机场，坐上前往老家山间小村庄的车！
<br/><br/>    这个村庄承载了很多于家兄弟俩的美好童年回忆。
<br/><br/>    大约在四五个小时过后。
<br/><br/>    和大哥重回故土，站在村口。
<br/><br/>    一时之间。
<br/><br/>    心头涌上来的许多回忆让人不禁感慨时间的流逝是如此之快，
<br/><br/>    “小山！小枫！”
<br/><br/>    听到有人呼叫，二人回过神来，朝村口望去。
<br/><br/>    来人坐着驴车，在车上扬着长鞭向二人驶来。
<br/><br/>    “小枫，是海叔！”
<br/><br/>    于山定眼望去，发现坐着驴车来的男人不是别人，正是自己的邻居——于海。
<br/><br/>    邻居于海年轻时赡养双亲并没有娶妻生子，所以对待邻居于山两兄弟如同视如己出。
<br/><br/>    在他们心里，于海不是亲人但胜似亲人。
<br/><br/>    这次回来处理资金出事的事情也是于海打电话告知于山的。
<br/><br/>    于山和于枫相视一眼，连忙都回想起了小时候在海叔家里的欢乐时光，朝着于海的驴车大步走去。
<br/><br/>    走过凸凹不平的土路，到海叔近前时眼前的画面令于山大惊失色。
<br/><br/>    本该是弯曲的膝盖上绑满了绷带。
<br/><br/>    本该是小腿的位置空空荡荡。
<br/><br/>    海叔的双腿……
<br/><br/>    没有了……
<br/><br/>    “这……”
<br/><br/>    两人的双眸顿时眯了起来！
<br/><br/>    记忆中，海叔那双健硕的双腿常常带着两兄弟爬树抓鸟蛋，下河捉大鱼。
<br/><br/>    海叔那憨笑的脸庞是于山于枫二人童年记忆的开心时光之一。
<br/><br/>    “海叔……你……你的腿，怎么回事？”
<br/><br/>    于山看着海叔的腿怎么也不敢相信。
<br/><br/>    于枫眉头微微皱起。
<br/><br/>    “这个……回家再说，回家再说！”
<br/><br/>    “都还没吃饭吧，我在家里做好了，来吧一起到海叔家里坐坐。”
<br/><br/>    海叔没有直接回答于山的问题，只是憨笑了笑，挠挠头。
<br/><br/>    于山还想问些什么却被于枫一把拉住。
<br/><br/>    “大哥，先回海叔家。”
<br/><br/>    于山也不再说什么，只好点了点头。
<br/><br/>    二人坐上海叔的驴车回到了家。
<br/><br/>    自己家和海叔家虽然是邻居，可还是有点距离的。
<br/><br/>    于家村毕竟大，人口众多。
<br/><br/>    回到家后，二人帮扶着海叔坐到轮椅上。
<br/><br/>    “好了好了，你们快到里屋去坐下，我一会儿就好。”
<br/><br/>    刚坐好，海叔就迫不及待的让二人回里屋去，而自己却行动不便的张罗着忙前忙后。
<br/><br/>    于山于枫哪是坐等吃饭的人，二话不说起身忙着张罗。
<br/><br/>    很快，一桌全是农家风味的硬菜小菜一道道摆了上来，看得出，海叔今天很高兴。
<br/><br/>    “小枫，快，去那个小柜子里拿瓶酒。”
<br/><br/>    “小山，去厨房拿三个杯子。”
<br/><br/>    海叔还是没有什么变化，还是像小时候那般没把他们当外人。
<br/><br/>    但是海叔的变化也很大，自从父母去世后，海叔便成了真正的孤家寡人了。
<br/><br/>    几杯酒下肚，海叔也渐渐活络起来。
<br/><br/>    “你们兄弟俩现在都在哪高就啊，自从你俩父母去世以后就很少见到你二人了呀。”
<br/><br/>    海叔喝着酒，一阵叹息。
<br/><br/>    岁月的痕迹不经意间爬满了海叔的脸庞，生活的重力压弯了海叔的背脊。
<br/><br/>    “海叔，我们都很想念你。”
<br/><br/>    于山拿着酒瓶给海叔倒酒，嘴里说道。
<br/><br/>    “海叔！你就告诉我吧，你的腿……到底是怎么了。”
<br/><br/>    “海叔！从小你是看着我们长大的，现在你出了事我们却没有帮到你，我们……愧疚啊。”
<br/><br/>    于山眉头紧锁，看着海叔，眼光坚定。
<br/><br/>    见海叔还只是喝着闷酒没有说话，于枫开口了，他看着海叔。
<br/><br/>    “海叔，不管是出了什么事，我们兄弟二人一定会帮助你。”
<br/><br/>    海叔实在是忍不住了，他放下酒杯，满脸愁容，摆着手说道。
<br/><br/>    “哎呀，不用管我的腿，我的事情没有村里的事情重要。”
<br/><br/>    “我昨日打电话给小山就说了，有人不是给咱们村子捐赠了一笔钱吗？”
<br/><br/>    “咱们这些干不动的低保户，还有那些需要救命钱的，还有家里儿子闺女考上好大学没有学费的，都是满怀期待等着这笔钱呢。”
<br/><br/>    海叔长长的叹了一口气，接着说道。
<br/><br/>    “你看看村里的路，村里的拿到钱已经很久了，我连包水泥沙子都没看见。”
<br/><br/>    “这次打电话跟你们说是因为实在没办法了……”
<br/><br/>    “原本村里那负责管钱的处，说好捐赠贫困山区的钱一到，就每家每户分五万块，可现在啊，别说是五万块了，就算是一块，也分不到，你两说说，这算个什么事啊……”
<br/><br/>    说着海叔的眼泪就流了下来，一双饱含风霜的手擦拭着脸庞的泪。
<br/><br/>    这幅场景让二人心里一紧，。
<br/><br/>    于枫一听，立即确定，这笔钱是出事了！
<br/><br/>    当初爷爷出这笔钱，要把这笔钱用来改善村庄，分发村民，修路建学校。
<br/><br/>    可现在这笔钱并没有切切实实的落到村民手中。
<br/><br/>    那么……究竟是谁在捣鬼呢？
<br/><br/>    “海叔，这笔资金是谁在管理呢？同村的人没有去找他要吗？”
<br/><br/>    于枫问道。
<br/><br/>    听到这话，海叔顿时有些慌乱，结结巴巴的说。
<br/><br/>    “是有人在管理……但是……但是……”
<br/><br/>    “但是什么？海叔，你放心说，现在是法治社会，难道还有人会对你动粗不成？”
<br/><br/>    于山接着说道。
<br/><br/>    海叔看来二人一眼，叹了口气。
<br/><br/>    “哎！这人是村……长的侄子，远近闻名的恶霸啊，他占着资金，谁敢去要！”
<br/><br/>    “你们不知道啊，我这双腿，就是因为替大家伙去讨个公道，没的！”        <br/><br/>