    
        <br/><br/>    “丞相，三大势力还没有释放大秦商人吗？”
<br/><br/>    帝殿上，秦无道穿戴帝袍，高坐皇位，背脊笔直挺拔，产生一股浩瀚的帝威，扩散而出。
<br/><br/>    突破准帝境后，他的气质愈发威严，犹如煌煌神灵，令人不敢直视。
<br/><br/>    “回陛下，还没有释放，不过最近三大势力的行为有点奇怪，他们似乎在封锁什么消息！”
<br/><br/>    诸葛亮出列，走到大殿中央，尊敬的汇报道。
<br/><br/>    “封锁消息？”
<br/><br/>    秦无道眉头微挑，摆手命令道：“让暗卫打探清楚！”
<br/><br/>    “遵命！”
<br/><br/>    诸葛亮退回自己的位置。
<br/><br/>    “丹阁的人来了吗？”
<br/><br/>    秦无道转头看向郭嘉，朗声问道。
<br/><br/>    “回陛下，丹阁的人已经启程，至多还有五日，就能抵达帝京城！”
<br/><br/>    郭嘉拱手答复道。
<br/><br/>    秦无道颔首，目光环顾朝殿，郑重的叮嘱道：“复活丹圣，关乎大秦的未来，这段时间内，朝廷的所有部门，全力配合太医院的行动......”
<br/><br/>    “至于被三大势力软禁的大秦国民，同样不能轻视，想尽一切办法救出来，实在不行，等复活丹圣后，就动用武力营救！”
<br/><br/>    “凡大秦子民，虽远必救！”
<br/><br/>    ......
<br/><br/>    五日光景，似流水划过，没有惊起半点波澜。
<br/><br/>    在无数势力的观望下，丹阁的队伍，终于抵达帝京城，郭嘉率领百官，出城十里迎接，以视重视。
<br/><br/>    “传闻郭相早已战死牛首山，现在还能见到真人，三生有幸啊！”
<br/><br/>    奢侈的灵舟上，楚长飞站在船首，看到百丈外的郭嘉，闪过一丝震惊和欣喜。
<br/><br/>    他在震惊郭嘉还活着！
<br/><br/>    他也在欣喜郭嘉还活着！
<br/><br/>    原本死去的郭嘉，如今活蹦乱跳的出现眼前，可见大秦圣庭的复活之法，应该是真的。
<br/><br/>    “万事皆有可能，说不定几日之后，阁主就能聆听丹圣前辈教导！”
<br/><br/>    郭嘉笑了笑，伸手指着后方城池，客气的说道：“阁主，诸位友人，这边请！”
<br/><br/>    “请！”
<br/><br/>    楚长飞也做出请的手势，然后驾驭的飞船，飞入帝京城，落在皇宫的校场上。
<br/><br/>    当天，秦无道宴请丹阁一行人，商议复活丹圣的时间，并检查所需要的东西，把时间确定在三日后。
<br/><br/>    随后两日，各大势力的帝境强者，携带强大的气息，横渡长空，来到帝京城，参观复活丹圣的过程。
<br/><br/>    这其中，还包括永生阁的强者！
<br/><br/>    夜晚，天黑如墨！
<br/><br/>    太医院内灯火通明，秦无道、华佗、孙思邈、张仲景四人聚集，气氛略显凝重，他们正在做最后的安排。
<br/><br/>    “陛下，我们检查了丹圣的灵魂状况，虽濒临崩溃，但幸好真灵还算完整，可以复活！”
<br/><br/>    华佗率先说道，语气充满自信。
<br/><br/>    实际上，残魂复活之术，也是他头一次施展，要说心里不紧张，那是不可能的。
<br/><br/>    不过，他作为一名领悟医道的顶尖中医，手掌患者生死，敢在阎王手中救人的存在，他对自己非常自信。
<br/><br/>    不管做任何事，自信都是一个重要的因素，也是成功的前提。
<br/><br/>    “辛苦你们了！”
<br/><br/>    秦无道松了口气，对于三位太医的医术，他还是非常相信，也没有多说，交代了两句，就离开太医院。
<br/><br/>    与此同时，鸿胪寺内，同样是华光璀璨。
<br/><br/>    “老天保佑，希望能成功吧！”
<br/><br/>    楚长飞站在窗户边，双手背负，眺望帝京城的夜景，暗自祈祷着。
<br/><br/>    夜晚的风很凉，透过窗户灌入屋内，吹拂起他的满头黑发，四处狂舞，更吹起他的衣衫，猎猎作响。
<br/><br/>    “父亲，你也别太担心，大秦圣庭敢这样做，应该是有把握的！”
<br/><br/>    楚妙玉推门走入屋内，站在窗户边，轻声宽慰道。
<br/><br/>    月光洒落，照耀在她白皙而光洁的俏脸，透露着一丝朦胧美，显得更加迷人，可惜如此美景，无人观看。
<br/><br/>    楚长飞没有说话，带着满心的焦虑，等待明日的到来！
<br/><br/>    楚妙玉也不再说话，静静地站在窗边。
<br/><br/>    皓月不断抬高，两人的影子，在月光中变化不同的位置，像是在感悟时光的流逝。
<br/><br/>    渐渐的，繁华的夜景消失不见，街上除了巡逻的士卒外，再也看不到行人，于是乎，虫鸣声传来，交织在一起，演奏大自然的妙乐。
<br/><br/>    到了后半夜，虫鸣声消失，万籁俱寂，月光冰凉！
<br/><br/>    然而，连动物都在熟睡的时候，浩瀚的帝京城内，又有多少人睡不着呢？
<br/><br/>    皇宫中，有人批改一夜的奏折！
<br/><br/>    太医院内，有人正在做最后的准备！
<br/><br/>    鸿胪寺里，有人在月色中等待初阳......
<br/><br/>    时间的流逝，从来不会加快，也不会变慢，新的一天永远不会迟到，即便是强大的神灵，以武乱时空，也无法让时间定格！
<br/><br/>    朝阳冉冉升起，几乎在相同的时候，汇聚帝京城内的各大势力强者齐动身，朝着皇宫走去。
<br/><br/>    九重圣庭的封从龙！
<br/><br/>    永生阁的大长老魂湮！
<br/><br/>    圣天书院的伯中......
<br/><br/>    “陛下，城内有三尊本源大帝武者，十三尊万古大帝境武者，二十七尊千古大帝武者，四十余尊古之大帝境武者！”
<br/><br/>    一大早赶赴太医院的郭嘉，释放出神魂之力，查探了帝京城，露出一丝骇然的神色，这次前来观看‘复活之法’的强者，实在太多了。
<br/><br/>    但凡出现一点意外，对大秦圣庭来说，都是巨大的打击。
<br/><br/>    “这么多？”
<br/><br/>    秦无道暗自一惊，看来‘复活之法’对各大圣地，产生很大的诱惑力，随即命令道：“去把梁山军团调回来，暗中布置天罡地煞阵，以防不测！”
<br/><br/>    考虑到各大圣地和永生阁矛盾，他以为圣地只会派遣万古大帝前来。
<br/><br/>    没想到本源大帝境强者，就来了三尊！
<br/><br/>    仅凭郭嘉一人，已经镇不住场子！
<br/><br/>    “遵命！”
<br/><br/>    郭嘉快步离开。
<br/><br/>    对于梁山军团的实力，他还是比较认可，布置军阵后，战斗力惊人，能抵御普通本源大帝境武者。
<br/><br/>    这时候，一阵沉重的步伐声传来，并且天地间的灵气，都变得浓郁起来。
<br/><br/>    秦无道扭头看去，发现楚长飞和丹阁的强者扛着一块玉床，面色涨红，步履沉重，每一步落下，都会把地面踩一个深坑。
<br/><br/>    石床上面，躺着丹圣的灵魂和尸骨！
<br/><br/>    “这个玉床是什么？”
<br/><br/>    秦无道看着雕刻莲花的玉床，暗自震惊，就在玉床出来后，他体内的几件先天灵宝，都开始轻微的震动。
<br/><br/>    “少主，这架玉床不简单，你快过去看看？”
<br/><br/>    “没错，小主人，我感觉这块玉床对我们有用！”
<br/><br/>    突然，昆道人和四不相的声音，不约而同的响起，带着一丝丝急切。
<br/><br/>    秦无道闻言，带着许褚和典韦迎上前，笑着说道：“楚阁主，朕来帮你们！”        <br/><br/>