
会试过后，很快就来到了殿试。<br/><br/>
今年的会试一共录取了六十七人，六十七日一同参加殿试，殿试由内阁预拟，然后呈请皇帝选定，会试中选者始得参与，殿试只考一项，那就是策问。<br/><br/>
考生一天的时间答完所出的题卷，交由礼部的评官进行评审，最后再由皇上过目一遍。<br/><br/>
诗词歌赋、问题策略苏念最是擅长，只可惜不让提前交卷，皇宫自内苏念又不好堂而皇之的睡觉，无聊便意识回了识海，同系统一起看剧。<br/><br/>
系统很慌张啊！<br/><br/>
——宿主大大，我们这样真的好吗？BOSS如果寻班看到了......<br/><br/>
苏念瞥了系统一眼，整个人舒舒服服的后躺在软绵绵的“云朵”沙发上。<br/><br/>
——怕什么？你又不是第一次干了。<br/><br/>
系统：！！！<br/><br/>
——但是...<br/><br/>
苏念懒洋洋的打开了识海中的主控板，直接调出了最大、最高清的画面。<br/><br/>
——不想看的话，那边待着去！<br/><br/>
苏念指了指小黑屋的方向。<br/><br/>
系统深海蓝色的眼睛眨了眨，一屁股坐在了沙发上。<br/><br/>
——宿主大大，最近我看的那个星际大战超好看！我刷了一二...一百五十遍了！要不我们看那个？<br/><br/>
苏念：“......”一百五十遍...还想看......<br/><br/>
——嗯。<br/><br/>
苏念慵懒的应了声，这倒是引起了她的好奇。<br/><br/>
电影播放，开头就是一系列的科技轰炸，系统激动的嗷嗷的。<br/><br/>
——出来了出来了！我的女王大人要出来了！<br/><br/>
苏念看着系统肥滚的身子、短手短脚的摇晃着，嘴角抽了抽，这还不是最要命的，要命的是当苏念知道系统激动嗷嗷的是哪一款的妹子之后，随意的说了句。<br/><br/>
——你喜欢她，等回到现实世界，我送你一个一比一的手办...<br/><br/>
苏念的话还没有说完，系统就眼泪汪汪的跑到了他近前。<br/><br/>
——呜呜...宿主大大您真好，我...我可不可以要两个？左边一个，右边一个...<br/><br/>
苏念：“......”<br/><br/>
——可以，十个八个的我也买的起。<br/><br/>
系统肥圆的脸盘子显示屏上冒出了一串串的粉红泡泡，声音娇羞捏捏的。<br/><br/>
——不...不用那么多的宿主大大，多了我搂不过来...<br/><br/>
额...<br/><br/>
苏念微笑。<br/><br/>
——你还挺知足的。<br/><br/>
系统开心。<br/><br/>
——BOSS说了，知足常乐，万事不贪多，适度就可以！<br/><br/>
......<br/><br/>
御书房内，礼部的评审官将事先评判好的等级交由皇上过目。<br/><br/>
因为为了保证审阅评判的公平公正，题卷的一侧都是密封着的，所以即便现在，皇上未拆封之前，仍旧是不知谁中状元，谁又是榜眼探花。<br/><br/>
皇上拿过题卷，按惯例的翻阅评读，看完了第一篇心中大为惊奇，她瞅了一眼考生的名字，嘴角勾起一弯的弧度，接着，她一连往后翻阅了几张都远比第一份逊色。<br/><br/>
“好啊，万月漓，真是出色！想不到万爱卿家世代从武，近有一人才子如此，哈哈...惊奇！当真惊奇！”<br/><br/>
比她第一次读阅她的文章时还要让人震撼！<br/><br/>
礼部侍郎程琪上前一步行礼，开口说道，“皇上，臣听闻万大人有意让万月漓参加武科举，若是万月漓能在武科举也取得功名，无疑对皇上提倡的人才全面发展的推广有益！”<br/><br/>
“哦？”皇上站起身来，“此话可当真？”<br/><br/>
程琪躬身，“臣从钱大人那里听来，钱大人说是万大人亲口所说。”<br/><br/>
“哈哈...好好好！我倒要看看这小万大人的本事，哈哈...”<br/><br/>
皇上亲口称苏念为小万大人，可见其在皇上面前的重量，台下之人免不得嫉妒，就比如礼部尚书宮南筱。<br/><br/>
<br/><br/>
“皇上，臣...有一事不知道该不该禀报。”<br/><br/>
皇上大臂一挥，“宮爱卿有事但说无妨！”<br/><br/>
“皇上，臣听闻万月漓前些时日娶得了一花楼的头牌为正夫，倘若她日后官位过重，怕是...会引导风气不良发展。”<br/><br/>
皇上微拧了拧眉，“她已娶了夫？”<br/><br/>
“回皇上，正是。”宮南筱拱手，不忘强调，“那位夫君是花楼出身。”<br/><br/>
皇上黑深的眸眼闪过一抹的眸光，“不过一夫君罢了。”<br/><br/>
朝官权重还不足以让她放弃这些？<br/><br/>
“到时，她自然明白如何做。”<br/><br/>
宮南筱立马道，“皇上说的是。”<br/><br/>
......<br/><br/>
三天后，金榜张贴。<br/><br/>
苏念毫无疑问，不负众望的获得了金榜的第一名，一时间再次登上风骚的顶尖。<br/><br/>
第二名榜眼是苏家文气苏山的大女儿苏灿，第三名探花是个不知名的穷苦书生，同参加殿试的钱芦雪未有缘前三，堪堪落在金榜第十一。<br/><br/>
金榜前，钱芦雪死死的盯着第一名“万月漓”的名字，袖中的十指紧握，攥出了血。<br/><br/>
本该是我的，状元郎本该是我的...<br/><br/>
苏念懒懒的听着系统实时解说着放榜现场的现状，待听到钱芦雪心里的一番对话，不由的嗤笑出声。<br/><br/>
当真可笑，什么是本该是你的？你不是第二名，也不是第三名，往下数...前十都没有你！合着别人都抢了你的位置？<br/><br/>
苏念无语。<br/><br/>
“咚咚咚——”门外响起了敲门声。<br/><br/>
苏念用被子蒙上了头，她真的不想再提剑上马了，今日放榜就不能让她好好睡一觉嘛...<br/><br/>
“大小姐！大小姐！大人喊你去前厅！”<br/><br/>
“嗯？！”苏念猛地从被子里钻出头来。<br/><br/>
前厅？！不是校场？！<br/><br/>
哎，有希望！<br/><br/>
苏念手扒着被褥，嘴角扯了一个大大的笑，而后起身，朝前厅走去。<br/><br/>
前厅内，她的虎娘、爹爹、尘尘都在，面上的神色各不相同。<br/><br/>
她的这个虎娘脸色紧绷绷的，苏念猜的出她是在紧张的等待金榜排名的消息，只不过…这脸色让人看着怪害怕的…<br/><br/>
特别是在经常挨揍的苏念面前。<br/><br/>
相比较这一点，她的爹爹就表现的较为正常了，唯一让人看着没有压力的就是尘尘了。<br/><br/>
尘尘不同以往的白袍素雅，换上了大红的缎锦，长发半挽结扣，面色偏白却沾染一丝的红意。<br/><br/>
两人对视，那妖而不艳的浅笑，给人一种纵使三千红尘流连的机会也不换。<br/><br/>
“娘亲，爹爹，尘尘！”苏念一个一个的同他们打招呼，笑的阳光灿烂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69537951"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;纨绔女的疯批美人（47）">加入书签</a>
</div>
