    
        <br/><br/>    只是一曲刚刚开始，就让在场所有人，全部出现幻觉。
<br/><br/>    仿若，
<br/><br/>    自己置身千万人的战场，冲锋破阵。
<br/><br/>    被这气氛感染，哪怕是从未上过战场的人，也一个个拿起身边的刀枪，咆哮着，加入战场。
<br/><br/>    独独姜初然和楚巧巧，似被神秘力量保护般，置身事外。
<br/><br/>    一曲终了。
<br/><br/>    台上众人，你看着我，我看着你，露出茫然之色。
<br/><br/>    “这，这就是流水的曲子……”
<br/><br/>    “太强了！”
<br/><br/>    朱载玉也拍起手。
<br/><br/>    搞了半天，流水竟然就是那个跳舞的小子。
<br/><br/>    “诶诶，我去，我的相机怎么坏了，没录上？”
<br/><br/>    “诶？我的好像也是？”
<br/><br/>    四周之人，无不哀叹自己的相机，在关键时刻出错。
<br/><br/>    罗树德嘴角微抽。
<br/><br/>    让你小子跳舞，不是让他们冲锋啊，看看这现场……
<br/><br/>    不过，看到所有学生那种兴奋的模样，他由不得也露出笑容：“算了，也算是一起跳了舞了。”
<br/><br/>    校园后场。
<br/><br/>    楚巧巧看着惊魂未定的姜初然，拍了拍她后背：“嫂嫂，哥哥，我就不打扰你们了，先走了喔。”
<br/><br/>    小丫头识趣地跑开。
<br/><br/>    留下姜初然，盯住楚枫许久，红唇轻启：“谢……”
<br/><br/>    话没说完，被楚枫一指拦住。
<br/><br/>    “你我之间，不用说。”
<br/><br/>    姜初然的脸更红了。
<br/><br/>    连心脏也扑通扑通跳了起来。
<br/><br/>    就在这时，楚枫的手机铃声，忽然响起。
<br/><br/>    看着手机上，柳生的电话，楚枫直接挂断。
<br/><br/>    难得的二人时光，他不想就这么被打破。
<br/><br/>    然而，就在这时，他忽然感觉香味扑鼻，紧接着，耳边一阵湿热。
<br/><br/>    在对方侧脸亲了一口后，姜初然将脸慢慢收回，埋在地上不敢看楚枫：“去吧，你肯定还有事情忙。”
<br/><br/>    “记住，无论如何，我永远都会等你。”
<br/><br/>    临走时，姜初然深深看了楚枫一眼。
<br/><br/>    楚枫点点头，许久之后，电话再次响起，这一次，他摁下了接通。
<br/><br/>    “楚兄弟，那个，我哥的事，对不起……”
<br/><br/>    “如果就是说这个，那可以挂了。”
<br/><br/>    他和柳武的恩怨，已经两清，根本不想再提。
<br/><br/>    柳武将父母逐出御林的事情，也不可能因为他柳生，就会缓和。
<br/><br/>    “别别！”柳生连忙道：“楚兄弟，我和柳家没关系了，就是个弃子，无家可归的那种……”
<br/><br/>    “你想说什么？”
<br/><br/>    “投奔你。”这一次，柳生说的毫不犹豫。
<br/><br/>    “楚兄弟，我已经三顾茅庐了，收留一下兄弟我呗……”
<br/><br/>    楚枫挑眉：“我拿什么收留你，东山小区那一间出租屋，我们一家人睡着都挤，你的柳门呢？回你的柳门去。”
<br/><br/>    “没了。”柳生简简单单道。
<br/><br/>    说着简单，这两字里，带着太多心酸。
<br/><br/>    “我们现在还在被大理的地下势力追杀着呢。”
<br/><br/>    “不过，您要是开口，这明恒门口这些闹事的，我们马上解决，以后让我们跟您当保安。”
<br/><br/>    楚枫心中微动。
<br/><br/>    一直以来，他就有建立势力的心思。
<br/><br/>    也正是如此，才会中意柳生这个天生帅才命。
<br/><br/>    柳门灭了，以他的能力，东山再起绝对不是什么问题。
<br/><br/>    至于在明恒闹事的。
<br/><br/>    不用想，楚枫也知道是哪些人。
<br/><br/>    十有八九是那个，被杨雪茹开除的保安队长，带着人回来闹事了。
<br/><br/>    “你现在有多少人？”
<br/><br/>    “连我在内，二十个，都是柳门的精锐。”
<br/><br/>    “好。”楚枫开口：“对了，我今天就不去了，门口有个叫马三桂的，那是我们队长，你们到了，听他指挥就行。”
<br/><br/>    “马三桂？”柳生疑惑。
<br/><br/>    “说起来，他是御林军退役，你可能认识。”
<br/><br/>    柳生笑起来：“我很早就出来混了，御林的人，真没几个认识的。”
<br/><br/>    挂断电话。
<br/><br/>    停车场内，柳生长长抽了最后一根烟。
<br/><br/>    “兄弟们，戴口罩，帮楚门主把明恒门口，清理干净。”
<br/><br/>    明恒门口。
<br/><br/>    一帮看起来凶神恶煞的混混，站在门口，为首一人，更是满身肌肉，大冬天却光着膀子。
<br/><br/>    看起来，煞是唬人。
<br/><br/>    “站住，干什么的？”
<br/><br/>    他的对面，一个中年男人，拿着简历，畏畏缩缩道：“我，我只是进去应聘。”
<br/><br/>    “应聘什么？给我看看，”许昌义一把抢过那A4纸，看到后者是要应聘保安后，当即拿着简历，自上而下，撕成两半。
<br/><br/>    “喂，你们什么意思？”马三桂走了上来。
<br/><br/>    他的精神状态已经很不好，从昨天开始，已经两天一夜没睡了。
<br/><br/>    本来，还等着楚枫来接班呢，谁知道那小子又跑了。
<br/><br/>    没办法，因为担心许昌义会来捣乱，他也只能咬牙坚持。
<br/><br/>    没想到。
<br/><br/>    在他坚持不住的时候，许昌义这人真的回来了！
<br/><br/>    “没什么意思啊，”许昌义摊了摊手，一副无赖的样子：“我虽然被开除了，不过还心系我们的明恒，站在这呢，也只是想帮明恒检查检查，有没有漏网之鱼当保安而已。”
<br/><br/>    “像这位，”他拍了拍眼前要应聘的男人：“你小子这身板，哪怕入职了，恐怕也接不住我一拳吧？”
<br/><br/>    那男人忙不迭开口：“没有，没有，我不是来面试的。”
<br/><br/>    “你别听他的。”马三桂拉住男人：“相信我，在我们公司，这人不敢把你怎么样。”
<br/><br/>    “算了，算了。”男人吞了口唾沫，走开了。
<br/><br/>    确实，在公司不能把他怎么样。
<br/><br/>    可他怕下班了之后，被这群混混拦路呀。
<br/><br/>    “你们……过分了吧？”马三桂眯眼。
<br/><br/>    许昌义颇为无赖，指了指脚下：“注意了，这里是明恒之外，我可没在你们明恒闹事。”
<br/><br/>    陆陆续续。
<br/><br/>    又是两个人来面试。
<br/><br/>    不过，都被这一帮凶神恶煞的人给吓走。
<br/><br/>    马三桂眼睁睁看着人被赶走，却无能为力。
<br/><br/>    这几人，随时举着个相机。
<br/><br/>    他也知道，自己动手的话，会是什么后果。
<br/><br/>    只能站在岗上。
<br/><br/>    而许昌义等人，像是无所事事，全部坐在了街边，每每来一人，就将其赶走。
<br/><br/>    直到，下班。
<br/><br/>    “姓马的。”许昌义许久之后，朝着马三桂咧嘴：“我知道打不过，所以不想动你，我只想知道，那姓楚的，什么时候来交班。”
<br/><br/>    他打不过马三桂。
<br/><br/>    但是，他们一帮人，解决那姓楚的，是半点问题都没有。
<br/><br/>    马三桂眼神顿时变得狠厉：“你们要是敢动他，老子就算不要这工作，也绝对把你胳膊卸了，有什么事冲我来。”
<br/><br/>    “嗤。”许昌义冷笑：“兄弟义气有个屁用，你能护那小崽子一天，还能天天护着他？”
<br/><br/>    “我都不知道，你们就认识了两天吧，这么关照他？”
<br/><br/>    “两个臭保安挤一块儿了。”
<br/><br/>    马三桂面部肌肉微微拧动。
<br/><br/>    许昌义说的，是事实。
<br/><br/>    他没说的是。
<br/><br/>    这段时间，是他的低谷期，
<br/><br/>    三十岁，碌碌无为，甚至连家都没有。
<br/><br/>    但是，正是在这种，没任何人关注过他的大公司内，
<br/><br/>    那小子，身为一个高材生，却是是唯一一个见面时，没有低看他的人，甚至，还给他这种臭保安，递上了一支烟，叫了一声马哥。
<br/><br/>    能获得这一份最低的尊重，这其实就够了。
<br/><br/>    够他这个前辈，替楚枫这种大有可为的年轻后辈出手！
<br/><br/>    马三桂扭了扭胳膊，就要上前。
<br/><br/>    蓦然，一辆商务车停在门口，看着下车之人，马三桂本还困顿的眼神，瞬间清醒，如炸毛一般，微微弓腰。
<br/><br/>    对付许昌义这十多个人，他只会觉得麻烦，但真正要解决他们，不难。
<br/><br/>    但是，直觉告诉他，要对付车上下来这些人的话，很棘手！
<br/><br/>    谁想。
<br/><br/>    那一帮人下车后，为首戴面罩的男人，先是看了看他：“马三桂？”
<br/><br/>    “是我。”马三桂腰弓的更低了。
<br/><br/>    “呵呵，想不到，你还惹了其他人？”许昌义站在一旁，看到这帮人，主动伸出手：“兄弟，敌人的敌人就是朋友，我叫许昌义……”
<br/><br/>    刹那。
<br/><br/>    那带着口罩的男人，二话不说，直接一拳打在后者脸上。
<br/><br/>    彭。
<br/><br/>    许昌义这个高一米八，两百斤的壮汉，直接被一拳打得僵直。
<br/><br/>    伴随男人一拳，车上下来的十九人，手上动作也不慢，齐齐出手。
<br/><br/>    哪里来的先礼后兵？
<br/><br/>    哪里来的江湖道义？
<br/><br/>    胜者为王，才是真正道理！
<br/><br/>    柳生在这种事情上，从来都不会磨磨唧唧。
<br/><br/>    十多个人。
<br/><br/>    甚至连叫喊声都没来得及说两句，就被全部揍晕，抬上了车。
<br/><br/>    看的一旁，马三桂暗自吞了口唾沫。
<br/><br/>    当兵十年，他能感觉到，这帮人，尤其是那个为首的，以及身边那位断臂，他能从这两人身上，感受到一阵阵压力。
<br/><br/>    “你们……”
<br/><br/>    等到两辆商务车开走。
<br/><br/>    留下一部分人，其中一人忽然摘下口罩，看着马三桂：“马队长好！”
<br/><br/>    “诶，你不是昨晚那个小子？”马三桂瞪大眼：“你来应聘的？”
<br/><br/>    “不仅仅是我，”那小弟呵呵一笑：“我还带了我们门主……呸，我们老大柳生，都来投奔明恒。”
<br/><br/>    柳生。
<br/><br/>    听到这名字，马三桂却如遭霹雳。
<br/><br/>    “我能不能看看您真容……”
<br/><br/>    柳生眉头微挑，直到摘下口罩，他却看见眼前那个爱烟如命的男人，腰杆挺得笔直。
<br/><br/>    “原第八战区御林军军士，马三桂，见过三少公子！”
<br/><br/>    “我已经不是柳家公子了，不用这样，直接叫我柳生就行。”柳生回礼后，才轻声道。
<br/><br/>    马三桂激动地手心都有些颤抖。
<br/><br/>    “柳……公子，”他颤颤巍巍道：“都督他，还好么？”
<br/><br/>    “无碍。”
<br/><br/>    长长吐出口气。
<br/><br/>    马三桂的激动，溢于言表。
<br/><br/>    确定柳生等人没有和他开玩笑，是真的要入职后，他更蒙了。
<br/><br/>    “为什么？”
<br/><br/>    “我们决定了，跟楚兄弟混。”
<br/><br/>    “楚兄弟？”马三桂在脑海里想了所有姓楚的人，最后才惊呼：“不会是楚枫吧？”
<br/><br/>    “自然。”一旁的霍宇也插话道。
<br/><br/>    “哎哟，哎哟，”马三桂猛地拍大腿：“我那个兄弟，竟然认识你们？这，这是他三生有幸啊。”
<br/><br/>    马三桂哈哈大笑：“柳公子，那小子应该还不知道你的身份吧？”
<br/><br/>    柳生一愣。
<br/><br/>    看样子，在马三桂眼里，楚枫还是个普普通通的保安？
<br/><br/>    没办法，顺着他的意，柳生点了点头。
<br/><br/>    “他不知道我身份，所以你以后，直呼我姓名就行。”
<br/><br/>    “好，好，没问题！”
<br/><br/>    马三桂喜笑颜开，自己那个后辈，到现在都还不知道，他的朋友柳生，就是当今大理第一人，柳远山的儿子吧！        <br/><br/>