    
        <br/><br/>    “再来一轮投石，把他的城拆了。”
<br/><br/>    张遥喝多了，借着酒劲儿，在那儿瞎指挥。
<br/><br/>    “小样儿，还想把我打删号，今天就让爷爷教教你，死是怎么写的。”
<br/><br/>    作为一个资深游戏迷，居然被人威胁要打到删号，这种事能忍？绝对不能！不把对面打删号，今天就不睡啦！
<br/><br/>    对面仅有两名武将在城内，苦苦支撑。在投石车的攻击下，一名名士兵倒了下去。
<br/><br/>    “打不过就认输吧，我还能饶你一次。”张遥给对面发消息。
<br/><br/>    “你怎么会有这么多武将！”对方好像很难以置信的样子，他自己也就四个武将啊。
<br/><br/>    “因为我厉害呀。”张遥随便回答道，这等于什么也没说，当然了，傻子才会告诉他呢，都要跟自己作对了，当然先打完再废话。
<br/><br/>    再说了，对方依然没有服软，那就打到他服软为止。
<br/><br/>    张遥这边儿下令，“攻城！”一声令下，众将士凶猛进攻，毫不留情。
<br/><br/>    ……
<br/><br/>    当晚，一条帖子在“征服者”游戏论坛火了。
<br/><br/>    帖子的标题写道：“震惊！当下最强公会，提前进入游戏，却惨败而归。”
<br/><br/>    内容继续写道：“众所周知，征战是有名的老牌游戏工会了，他们早早的拿到了游戏的资格，进入游戏以占先机，但他们万万没有想到的是，有一名神秘的玩家早他们一步，占领了他们计划中的地图位置。
<br/><br/>    为此，双方展开了激烈的战斗，神秘玩家实力惊人，居然一次出动了六名武将，多辆投石车，对征战的主城展开了猛烈攻击。
<br/><br/>    作为有名的大公会，征战也不曾示弱，可是他们的反抗对战局影响微乎其微，最终还是被这名神秘玩家击败，这名玩家主城叫做中兴城，不知道是否跟我们所熟知的那个中兴有关。
<br/><br/>    但有一点可以确认，这名神秘玩家实力强悍，不像是普通玩家。
<br/><br/>    所幸征战工会只遇到了这么一名强力对手，在持续了一整晚的战斗中，这名玩家将征战主城反复蹂躏了十几次，征战主城的金币被抢光，并且显示为被占领的状态。
<br/><br/>    楼主严重怀疑该玩家有暴力倾向，一旦攻下城来，他并没有立刻占领，而是撤退，补充兵力，再次攻击，知道最后抢劫的金币数量显示为零，他才点击了占领。
<br/><br/>    据内部消息报告，之前征战的人曾经与该玩家交流过，想让他让出这里，结果两人未达成一致的意见，征战宣称要将他打到删号，没想到踢到了钢板。
<br/><br/>    游戏还未正式开售，战争的火药味已经甚浓，目前征战主城仍显示被占领中，神秘玩家的身份依然神秘。”
<br/><br/>    这样一则帖子直接将整件事的来龙去脉曝光，将原本平静的论坛彻底引爆了。
<br/><br/>    用户们在下面纷纷跟帖：
<br/><br/>    1楼，勇敢的小萝莉：“楼主说的好详细，是不是征战的内部人士？”
<br/><br/>    2楼，辣香肠叔叔：“他们凭什么能拿到资格？”
<br/><br/>    3楼，逗萝大陆：回复2楼，“因为钱多呗，你有钱你也可以。”
<br/><br/>    4楼，天使姐姐带带我：“怎么可能获得那么多武将，氪金了吧。”
<br/><br/>    5楼，跳舞加蹦迪：“说到底，这个神秘玩家到底是谁？”
<br/><br/>    6楼，笨笨：回复5楼，“都说了神秘玩家，既然是神秘，当然是不知道了。有可能是个散人。”
<br/><br/>    7楼，杨千禧：“求工会。。。”
<br/><br/>    ……
<br/><br/>    27楼，黑玫瑰之星：“大家好，我们是黑玫瑰公会的，如果谁能联系到这个玩家，请联系我，我们有意邀请他加入。”
<br/><br/>    28楼，棒棒糖：回复27楼，“哇，是大神啊，你好，我是你们的粉丝，你们公会的美女都好漂亮。”
<br/><br/>    ……
<br/><br/>    早上，张遥被闹钟吵醒，不情愿的从梦中醒来。
<br/><br/>    迷迷糊糊的关上闹钟，看了下时间，嗯，还早呢。
<br/><br/>    他顺手打开新闻，浏览了一下，然后走进了洗手间。
<br/><br/>    坐在马桶上，他手指在新闻页面上滑动，猛然间，他手指停住了，一条游戏方面的新闻吸引了他。
<br/><br/>    这条新闻直接截图了“征服者”论坛的帖子，并且声称该帖子一夜之间引爆了整个论坛，由于该游戏作为惊爆款，刚刚才震撼了整个游戏界，所以这个帖子的惊爆效果也是十足。
<br/><br/>    张遥点开了帖子，看到内容后，惊讶的合不拢嘴。
<br/><br/>    他当然记得昨晚的激烈战斗——也不能说多激烈吧，自己觉得是碾压，也许对方觉得激烈呢？
<br/><br/>    只是没想到，这么一场再普通不过的战斗，会被这么多人关注。
<br/><br/>    而且这个帖子把自己将对手踩在地上，反复摩擦的“可怕”行径放大了。
<br/><br/>    好多人都在下面回复，居然怀疑自己有虐待倾向。
<br/><br/>    太气人，不能看这些无聊的回复。
<br/><br/>    张遥重重的叹了口气，捂着头“哎呀”了一声。
<br/><br/>    结果耳边就响起小艾的声音，“起床了呀？你怎么了？”
<br/><br/>    “哦，是小艾啊，昨晚你去哪里了呀？”张遥问。
<br/><br/>    “我……我啊，我，我我哪儿也没去啊？”小艾说话居然有些结巴。
<br/><br/>    张遥感觉很奇怪，“你紧张什么？”
<br/><br/>    “我没紧张！！”
<br/><br/>    既然她不想承认，张遥也就不追问了。
<br/><br/>    他叹了口气，说道：“你昨晚要是在的话，就好了啊。”
<br/><br/>    “啊？为什么啊？”
<br/><br/>    “我昨晚做下了不可挽回的兽行。”
<br/><br/>    小艾在那头儿惊呼了一声，“什么？你，你对谁做了……兽，兽行？”
<br/><br/>    “对一个玩家，昨晚你要是在的话，也许就能阻止我了，哎，都怪昨天喝的太多了，酒后就容易飘，容易失控。”
<br/><br/>    “你，你把她怎么了？”小艾问得很急切。
<br/><br/>    “把他蹂躏了十几遍。”
<br/><br/>    “什么！！！十几遍！！”
<br/><br/>    听着小艾激烈的反应，张遥有些无语，“你激动什么啊？”
<br/><br/>    “我能不激动吗？人家愿意吗？不愿意的话，你这是犯罪啊！”
<br/><br/>    “什么犯罪……他当然不愿意，不过是他挑起来的，要负责也得是他自己负责，这不怪我。”
<br/><br/>    “呵，你居然还把责任推给一个女生，你简直是……我真是看错你了啊。”
<br/><br/>    “女生？”张遥有点摸不着头脑，想了想，两个人说的好像不是一码事吧？
<br/><br/>    “小艾，你是不是误会了啊，我说的是游戏啊，是游戏，你看看论坛就知道了。”        <br/><br/>