
厨房。<br/><br/>
唐锦泽细致的做好每道菜，然后等待粥好。<br/><br/>
“哥哥，饭做好了吗？”过程中，小人蹑着小裙子来了，吃了糖的小嘴甜甜的问。<br/><br/>
“菜都好了，粥还得等会。芽儿先帮哥哥把菜端到桌子上吧。”他揉揉芽儿道。<br/><br/>
“好。”说完，小手一个一个将哥哥做好的菜端走，然后摆好碗筷。<br/><br/>
哥哥就靠在橱柜前看着，非常满意，小人能帮他做事了。<br/><br/>
待芽儿把桌子上的荤素菜摆放整齐，粥也好了，唐锦泽端来，叫出了林玲。<br/><br/>
林玲说过感谢的话，坐上同他们一起开吃。<br/><br/>
“阿玲，没事今天别走了，留在我们家陪芽儿玩吧。”吃着，哥哥突然开口。<br/><br/>
小鸿要照顾被食品厂机器绞到手的姐姐，请了个长假，这几天芽儿天天缠着他玩过家家，拍拍手等幼稚的游戏，搞得他……<br/><br/>
“阿玲陪芽儿！”小眼神瞬间放满了亮晶晶的光。<br/><br/>
“可……”林玲犹豫，是没什么事，可想去看看弟弟和涵涵。<br/><br/>
“哟，吃饭了，加我一个。”忽地，门当一声，杨光脱掉外套，换上拖鞋，摘下盖上一层雪的帽子，搓着手来了。<br/><br/>
“专挑饭点来，你脸可真大。”嘴上嫌弃的说着，手上立马给兄弟拿了一副碗筷舀上粥，扯出椅子。<br/><br/>
“这不看你是我兄弟才对你脸大的嘛。”加快小步伐，随意的坐到椅子上，“今天真冷，我来你家睡。”笑着拍拍他兄弟肩，开吃。<br/><br/>
“可以。”看男神来了，女孩双眼泛桃心，盯望着他立刻便同意。<br/><br/>
人多了，家里热闹了，芽儿好开心，呼噜呼噜喝完哥哥给舀的粥，再来一碗，一人给他们夹一个鸡腿。<br/><br/>
……<br/><br/>
夜晚，小萌物穿着小兔衣新鲜劲十足的玩着娃娃窝在哥哥怀里等她小姐妹散完步来玩乐，哥哥揉着她给国外的朋友写写邮件。<br/><br/>
“哥哥～哥哥～”玩着，她抓住了他的手臂。<br/><br/>
娇软甜萌的几声在耳畔回荡，仿佛能酥软人的骨头。<br/><br/>
“怎么了宝贝？”他不得合上电脑看她。<br/><br/>
“芽儿要和阿玲玩，今晚不和哥哥睡了。”小萌物突然团成一个球球到手臂圈圈里挠哥哥手心仔细地凝视他，她第一次主动提出不和哥哥睡，心里很舍不得还有些小激动。<br/><br/>
“那……”他圈着这只小萌物，打趣的看着她？唇角噙出了一丝笑意……<br/><br/>
窗外，雪花纷纷扰扰的散落，影子离乱在无边的苍白里，琴声悠然，时而舒缓如流泉，时而急越如飞瀑，时而清脆如珠落玉盘，时而低回如呢喃细语。她与他漫步在别墅小亭，痴迷的微微笑着欣赏着，他不时与她相望，褐色的眸子里含着柔和的光亮。<br/><br/>
褐色？等等！记忆里不是墨绿色的吗？<br/><br/>
“诶，杨导你的眼睛不是墨绿色的吗？”那双令她沉沦的墨绿色瞳孔去哪了？她对视他的眼眸突惊。<br/><br/>
“我带了美瞳。”说着，杨光揉了揉眸子，“哪有人眼睛是墨绿色的？我工作的时候带美瞳伪装起来，不工作的时候将它摘下做自己。今天忘摘了。”取下那层美瞳，捏在手里，他墨绿色的瞳孔露出，如蝴蝶羽翼般的长睫毛微垂，垂出几缕哀伤，神情明显有了变化。<br/><br/>
<br/><br/>
“没事，你与众不同嘛。”林玲看出他不太喜欢那双墨绿色眼睛，安慰他。<br/><br/>
“可，有时候与众不同也是种错啊。”杨光捏散那层美瞳，无奈的对着林玲笑了笑。<br/><br/>
人是群体的，遵从规制，讲究一致，一样。<br/><br/>
有时候，生来不同反而成了原罪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014805"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;生而不同的罪">加入书签</a>
</div>
