
见李卫民问，古非烟点点头，道，“第二个将计就计，就是假装鬼子已经成功偷袭了涞阳机场，同样，在各阵线上，各部示敌以弱，然后，引诱鬼子步步深入，再吃掉鬼子。”<br/><br/>
“好！”刘远大声道，“一旦鬼子以为涞阳机场被炸毁，而我们各部阵线收缩，他们必然认为我们这是战略性，是由于没有制空权，给鬼子一点信心，再出其不意，一定能给鬼子一个大大的打击。”<br/><br/>
李卫民也点点头。<br/><br/>
“既然这样，那就按此计划行事了。”古非烟道。<br/><br/>
“好，我立刻准备召开团以上干部会议，安排作战方案。”刘远看向古非烟，道。<br/><br/>
“嗯。”古非烟回了一句。<br/><br/>
刘远不禁摇摇头，古非烟，对人还是相对冷淡的。<br/><br/>
……<br/><br/>
南昌，周卫国收到电报，涞阳有古非烟与刘远等人坐镇，又有许多兵力，鬼子要打，还是很困难的，更何况，现在鬼子的计谋已经被识破。<br/><br/>
“还好，多亏了你在天津布置的暗手。”方胜利叹道，“否则，鬼子还真有很大可能成功。”<br/><br/>
“我也没有想到。”周卫国笑了笑，“不过，按照这个计划，鬼子要吃个大亏。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
天津，特高课。<br/><br/>
“根据计划，再有2天，就要进行涞阳机场计划了吧。”多田骏喝了口茶，问着竹下俊，他已经越来越喜欢与竹下俊喝茶谋划，竹下俊的睿智，让他觉得很舒服。<br/><br/>
“嗨。”竹下俊放下茶杯，他不懂，为什么多田骏老喜欢来他这里，让他陪他喝茶，然后说一些，他根本不爱听，却又不得不听的事情。<br/><br/>
“如果此次计划成功，那么，竹下君，你当是首功。”多田骏笑了笑，道，“想必，可以让竹下君更进一步。”<br/><br/>
“那就，多谢司令官阁下了。”竹下俊皮笑肉不笑的道。<br/><br/>
“哈哈。”多田骏笑了笑，没有回答，他也看出来，竹下俊语气中的不悦。只是，他又何必在意呢。<br/><br/>
……<br/><br/>
1939年4月11日，凌晨，2点，涞阳机场附近，某地。<br/><br/>
“人都到齐了吗？”黑暗中，一道声音响起。<br/><br/>
“A组集合完毕。”<br/><br/>
“B组集合完毕。”<br/><br/>
“C组集合完毕。”<br/><br/>
“哟西，不过，甲和乙怎么还没来？”<br/><br/>
“他们不是要给我们带路吗？”<br/><br/>
“是啊？可是，已经过了约定的时间了。”<br/><br/>
“不会是喝酒了吧？”<br/><br/>
这些人激烈的讨论着。<br/><br/>
而远处，守约和守义，笑了笑，而后，按下了手中的拉杆。<br/><br/>
巨大的爆炸冲天而起，在黑夜中，显得十分明显，甚至，都能看到一朵巨大的黑色蘑菇云。<br/><br/>
守约捂住耳朵，看了看他们亲手制造的爆炸，笑的灿烂，他们从之前在王二家击杀的两个鬼子身上得到了鬼子特高课的密码本，然后，伪装成那两个鬼子的身份，约定了这个地点集合，却早就在那里埋上了大量的炸药。巨大的爆炸，一是可以将伏击的鬼子一网打尽，二是可以伪装成机场出事，也好有个交代，毕竟，鬼子还是会有其他探子的。<br/><br/>
“走吧，过去看看。”守义站起身，通知了其他特战队队员。<br/><br/>
当他们赶到的时候，也不禁倒吸了一口冷气，“小弟，你埋了多少炸药？”<br/><br/>
守约笑了笑，没有说话，只是继续在鬼子的残骸中，倒腾着，看还有哪些能用的东西。自从加入了特战队，守约就有了喜欢收集东西的癖好。他觉得，鬼子身上的一切东西，都代表着他的功勋，所以，从鬼子的军官证、士兵证、军刀、配枪等，他都有收集。<br/><br/>
“守约，你这是，想把涞阳也炸了吧。”玄生挑眉，看了看这方圆接近1公里的巨坑，然后，看着坑里的守约，又有些无奈。<br/><br/>
“好了，别管他了，告诉队长我们的战果吧，好让其他各部兄弟们，也能按计划实施，给鬼子一个大惊喜。”陈平看了看，道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
3点，守约与守义，给天津特高课发了电报。<br/><br/>
竹下俊拿着电报，照道理，这是他的功绩，本该是欣喜的，心中却担忧着独立师。同时，为现在已经在涞阳周边准备好的日军士兵担心。打仗，都是会死人的。日本军部在国内鼓吹着日军战无不胜，不断的鼓励民众参军，将从中国掠夺的资源运回国内，以缓解国内的矛盾，维持着明面上的威严。<br/><br/>
“课长，是否给甲和乙计一等功？”<br/><br/>
“嗯，给他们计上吧。”竹下俊随意的回答，道。<br/><br/>
“嗨。”<br/><br/>
一早，竹下俊就派人将这封电报送至了多田骏处，多田骏见了大喜，随后道，“立刻命令各参谋集合参会。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
“今日凌晨，特高课的勇士们，已经将涞阳机场摧毁，自此，涞阳独立师所部的空军，对我皇军再无威胁。”多田骏笑着对众人道，“所以，今日的议题是，如何进攻涞阳地区？”<br/><br/>
“司令官阁下，已经确定了周卫国暂时不会回来吗？要不要给冈村宁次将军发报确认一下？”一名少将站起身，对着多田骏道。<br/><br/>
<br/><br/>
“嗯，周卫国现在，还在南昌。”多田骏笑了笑，“我之前就给冈村宁次将军发过电报，让他拖住周卫国，以便于，我们计划的进行。”<br/><br/>
“司令官阁下真是聪慧过人，谋算千里。”一名日军大佐站起身，拍着马屁道。<br/><br/>
“哈哈哈。”多田骏大笑，对于拍马屁，他还是很喜欢被拍的，“所以，各位有什么好的意见吗？关于进攻涞阳？”<br/><br/>
“嗨，司令官阁下，在下认为，我们一定要快，不能给独立师所部准备时间。”笠原幸雄，站起身，对着多田骏道。<br/><br/>
“哟西，我也是这么认为的，没有想到，我与笠原君，如此默契呢。”多田骏看着笠原幸雄，他的新任参谋长，开心的道。<br/><br/>
“嗨。多谢司令官阁下夸奖。”笠原幸雄也是笑了笑，道。<br/><br/>
竹下俊看着两人就这么吹捧来，吹捧去，却半天没有进行实质性的讨论，挑了挑眉，对他来说，他的任务，已经完成，后续，就不再是他的事情了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10128399"&nbsp;&nbsp;chaptername="253.反攻（十）">加入书签</a>
</div>
