    轰！
<br/><br/>    江道的身躯直接向着镇子中窜去，地面崩裂，带起一层火毒煞气，快的跟旋风一样，有种说不出的恐怖感觉。
<br/><br/>    镇子内，几名除灵人原本正在寻找幸存的凡人，忽然觉察到一股恐怖气息袭来，全部脸色一变。
<br/><br/>    还未待他们反应过来，恐怖魔爪直接从他们身上扫过。
<br/><br/>    噗！噗！
<br/><br/>    鲜血迸溅，骨骼炸开。
<br/><br/>    几名除灵人哼都没哼一声，就直接如西瓜一样在半空爆开。
<br/><br/>    “除灵人…什么除灵人，在我眼中，也只不过是血食而已…废物一样的东西，怎敢高高在上？”
<br/><br/>    江道声音恐怖，带着说不出的残暴气息。
<br/><br/>    “什么东西？”
<br/><br/>    忽然，不远处的街道上有人听到动静，从房间内冲出，发出惊呼。
<br/><br/>    但江道眼中一寒，煞气凝聚，身躯瞬间狂掠而过。
<br/><br/>    “你…”
<br/><br/>    那位除灵人眼瞳一缩，刚想大叫，一只恐怖爪子瞬间扫过。
<br/><br/>    轰隆！
<br/><br/>    身躯炸开，血肉飞舞，又一个除灵人直接惨死。
<br/><br/>    就这样，江道像是一个恐怖的巨魔，在镇子中出没，煞气凝聚，整个人身上极阳、极煞、极毒，恐怖气息交织在一起。
<br/><br/>    很多除灵人一个照面就被江道轰杀，炸碎开来，连江道的面孔都没看清楚。
<br/><br/>    他的心中彻底变得冰冷，煞气凝聚。
<br/><br/>    这群高高在上的除灵人，将普通人当成血食！
<br/><br/>    可谁又想到，自己也是一个普通人！
<br/><br/>    轰！轰！轰！
<br/><br/>    江道在一条条街道上火速穿过，锋利的爪子像是撕破烂一样，将一个个还在这里肆虐的除灵人、凶怪，全部撕碎，惨叫响起。
<br/><br/>    忽然，他粗大的尾巴如同一条恐怖的巨蛇般，扑哧一声，直接从一个除灵人的身躯中贯穿了出去。
<br/><br/>    一米多长的尾巴，将这个除灵人的身躯高高挑起。
<br/><br/>    这个除灵人脸色痛苦，一身衣衫炸开，浑身上下被火毒煞气所充斥，五官扭曲，说不出的痛苦与惊骇。
<br/><br/>    “你…你是什么怪物？”
<br/><br/>    “我是人啊，你没看出来吗？”
<br/><br/>    江道口鼻间喷吐热浪。
<br/><br/>    轰隆！
<br/><br/>    他的尾巴抽出，猛然一扫，带着巨大力量，当场将这个除灵人的身躯拦腰扫断，发出凄厉惨叫，上半截与下半截身躯直接胡乱飞舞，鲜血飙溅，向着远处狠狠砸去，很快惨死非命。
<br/><br/>    江道继续在这里疯狂屠杀。
<br/><br/>    一阵可怕的杀戮。
<br/><br/>    终于，镇子之中变得安静许多。
<br/><br/>    江道一身火热，两条粗壮的大腿像是象腿一样，一身膨胀的肌肉，罡气缭绕，目光淡漠，向着黑山岭中走去。
<br/><br/>    “还有那个杀死我坐骑的怪物…杀死我的坐骑，还敢对我冷言热风，我就轻轻捏死好了。”
<br/><br/>    他一边行走，一边喷吐热气。
<br/><br/>    …
<br/><br/>    山道混乱。
<br/><br/>    各个方向都有高手向着山中行去。
<br/><br/>    一条狭窄的山路中。
<br/><br/>    南陵王带着一群人快速向着黑山岭的深处奔去。
<br/><br/>    黑山岭的血光依然没有散去，源源不断往外扩散，不时地爆发出一阵阵低沉的轰鸣，有一块块巨石被掀飞出去，沿着山路向下坠落。
<br/><br/>    之前那位合妖宫的凶怪，从始至终一脸阴冷，“王爷，我实在想不通你让那个江道加入我们为了什么？他的实力充其量与我不相上下，多他一个不多，少他一个少，何必非要找他，这样的人肆无忌惮，不将任何人放在眼底，我早就想掂量掂量他，有他在只会破坏我们的团结。”
<br/><br/>    “成大事不拘小节，别忘了这里是十三尸魔山的地盘，那群怪物全都是活了数百年的尸魔，你有多大把握可以和他们抗衡？本王要夺得神器，必须要联合一切可以利用的人，烈焰帮主实力高深，何必与他为敌！”
<br/><br/>    南陵王脸色冷漠，开口说道。
<br/><br/>    那位合妖宫的凶怪眼神阴冷，“既然王爷非要找他，那我也没有办法，只不过王爷答应我们的事别忘了就行了。”
<br/><br/>    “知道了！”
<br/><br/>    南陵王语气冷漠。
<br/><br/>    “行了，都别说了，咱们既然选择了与王爷合作，自然是信任王爷的，犯不着为了一点小事而争吵！”
<br/><br/>    另一位合妖宫的高手开口说道。
<br/><br/>    他们一路向着山道深处走去。
<br/><br/>    忽然！
<br/><br/>    咻！
<br/><br/>    刺耳恐怖的声音从前方传来，空气传来成片成片的爆炸声。
<br/><br/>    一群人脸色微变，急忙抬头看去。
<br/><br/>    一块两人多高的巨石直接撕破气流，带着无比可怕的气息，向着他们这里狠狠砸来。
<br/><br/>    “大胆！”
<br/><br/>    之前那位合妖宫的凶怪厉喝一声，身躯如同移形换影，刹那狂冲而过，阴森恐怖的手掌直接向着那块巨石狠狠插去。
<br/><br/>    噗嗤！
<br/><br/>    一个照面，巨大的石块当场炸裂，无数碎石裹挟着阴气向着四面八方狂射而去。
<br/><br/>    在巨石刚刚炸裂，一个无比恐怖的人应如同乌云一样，瞬间从巨石后方浮现而出，眼瞳恐怖，凝聚煞气，像是从幽冥地府中杀出来的恐怖魔神，一只硕大魔爪当场向着那位合妖宫的凶怪狠狠掏去。
<br/><br/>    那位合妖宫的凶怪脸色骤变，浑然没有想到这一幕。
<br/><br/>    但他反应极快，陡然间大吼一声，浑身上下如同充气，所有皮肤、肌肉统统鼓起，快速放大，转眼间化为恐怖的三米多高。
<br/><br/>    但即便如此，依然没有任何作用。
<br/><br/>    江道一爪子掏在他的胸膛，当场将他的胸膛抓穿，血光迸溅，令他惨哼，恐怖的火毒煞气直接涌入到他的体内，顷刻间蔓延到四肢百骸。
<br/><br/>    接着，江道另一只大手当场盖在他的额头，轰的一声，将他整个脑袋直接砸入到了胸腔之中，只露出了两颗眼睛还在外面。
<br/><br/>    咚！
<br/><br/>    这只合妖宫的凶怪当场从半空中狠狠砸落，将整个地面都给砸的直接崩裂，碎石飞射，瞬间出现了一个无比巨大的深坑。
<br/><br/>    江道的身躯紧跟着从半空落下，啪嗒一声，两条如象腿粗壮的大腿落在地上，浑身上下气息恐怖，火毒缠绕，一条恐怖森然的尾巴在身后甩来甩去。
<br/><br/>    他一只脚掌死死踩在了这只合妖宫凶怪的胸膛之处，一双目光，凶光炯炯，嘴巴裂开，扭头看向南陵王。
<br/><br/>    “王爷，又见面了。”
<br/><br/>    江道的声音恐怖，一身澎湃着热浪与毒气。
<br/><br/>    整个人像是一头绝代妖孽，弥漫着难以想象的可怕气息。
<br/><br/>    “你…你是…”
<br/><br/>    南陵王眼瞳狠狠一缩，紧紧盯着江道，心头掀起滔天骇浪。
<br/><br/>    他差点没有认出眼前之人。
<br/><br/>    这是那个烈焰帮主？
<br/><br/>    “吴方！”
<br/><br/>    另外两个合妖宫的凶怪脸色一变，急忙开口。
<br/><br/>    他们的心头也都露出浓浓惊骇，简直不敢置信。
<br/><br/>    魇级巅峰，和他们实力相差无几的吴方，居然一个照面就被江道踩在脚底，身后重伤，连脑袋也被拍入了胸腔。
<br/><br/>    这怎么可能？
<br/><br/>    “快放开吴方！”
<br/><br/>    两位合妖宫的凶怪立刻喝道。
<br/><br/>    “放开？为什么要放开？”
<br/><br/>    江道眼神淡漠，声音恐怖，“就凭你们也敢让我放开？”
<br/><br/>    “你…你想怎样？”
<br/><br/>    为首的合妖宫高手急忙惊喝。
<br/><br/>    “江帮主，有话好说，还请饶他一命！”
<br/><br/>    南陵王也急忙开口。
<br/><br/>    “呵呵呵，可我偏偏不想饶他呢？”
<br/><br/>    江道挤出笑容。
<br/><br/>    他忽然弯下身来，巨大手掌一把揪住地上的那个凶怪，对方三米左右的身躯在他的眼前像是一个未成年，浑身骨头早就被他震断，软趴趴的如同烂泥，瘫在地上，只剩下了一脸惊恐之色。
<br/><br/>    江道揪出对方之后，嘴巴猛然咧开，露出尖锐牙齿，向着这个凶怪的脖颈狠狠一咬。
<br/><br/>    噗嗤！
<br/><br/>    啊！
<br/><br/>    对方的脖颈瞬间少了一大块，黑色血水喷溅，腹腔之中发出惨叫。
<br/><br/>    江道张嘴吐出那块血肉，一脸狞笑，“杀了我的坐骑，还敢出言挑衅我，现在又想让我放了他？嘿嘿嘿，哪有这么简单，哈哈哈哈…”
<br/><br/>    江道放声大笑，震动这片山林，浑身血水，像极了一个恐怖魔王。
<br/><br/>    忽然，他的眼瞳凝聚煞气，向着所有人看去，目光恐怖。
<br/><br/>    “你们都得死！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>