    
<br/><br/>    萧茹的懂事让萧太后和萧妃都很是受用，也对她多了几分怜惜。
<br/><br/>    萧茹与三皇子婚期将近，三皇子也被未帝解禁，去准备大婚所需之物了。
<br/><br/>    而苏氿也收到了三皇子府发的喜帖。
<br/><br/>    这些时日，许是因为辛凉的事起了震慑作用，容执等人都很安分，没什么动作。
<br/><br/>    让苏氿没有想到的是，暮心瑶竟然光明正大地上门来找她了。
<br/><br/>    这几日因为辛凉的死，有暮心瑶和容执的痕迹，鄢国、昱国和晋国冲突不断。而身为鄢国储君的暮心瑶，虽然在杏陵城，但也不得安闲。
<br/><br/>    苏氿没想到暮心瑶在疲于应对晋国刺客的同时，还有闲工夫来忌惮她手中的山河令。
<br/><br/>    “苏氿！明人不说暗话，本宫就是想要你手中的山河令，你开个价，多少钱卖给我？”暮心瑶见到苏氿后，开门见山就道。
<br/><br/>    苏氿和君御离都没有想到暮心瑶竟然想用钱来买山河令，惊诧过后，则是用看傻子般的目光看着暮心瑶。
<br/><br/>    苏氿甚至能感受到，乾坤袋里面的山河令气愤得发抖。
<br/><br/>    山河令：别拿你的臭钱侮辱我！
<br/><br/>    暮心瑶则是皱眉：“苏氿，你们这什么眼神？本宫这是在和你们说正事！”
<br/><br/>    苏氿稍往前坐了些，一手托着下巴，对暮心瑶勾了勾手指，示意她过来些。
<br/><br/>    暮心瑶走近，皱眉看着苏氿，等着她发话。
<br/><br/>    苏氿一脸的疑惑：“本郡主看起来，很穷吗？”
<br/><br/>    穷？？？
<br/><br/>    君御离皱眉，阿氿富可敌国，自然不穷。
<br/><br/>    白宋则是惊呆了，他很想说：郡主，您要是穷的话，天底下怕是没几个富人了！
<br/><br/>    暮心瑶则是想起了她那被苏氿坑走的大半个国库，心底一阵一阵抽疼，她气恼道：“苏氿！你穷什么穷？！”
<br/><br/>    这特么地比她还有钱，怎么问出这种问题的？！
<br/><br/>    “所以，你怎么想到用钱来买山河令的？”苏氿再次真诚发问。
<br/><br/>    暮心瑶却是翻了个白眼：“你不是喜欢灵石吗？不是还从辛凉那坑走一千万上品灵石吗？”
<br/><br/>    “错。其实本郡主对灵石根本不感兴趣。”苏氿黛眉微挑道。
<br/><br/>    暮心瑶却是一脸的不信。
<br/><br/>    白宋也不信。
<br/><br/>    灵石这可不仅仅是钱财，还是用来修炼的东西啊！怎么可能有人对此没有兴趣？
<br/><br/>    暮心瑶嗤笑：“没兴趣，那你还从我们手中坑走这么多灵石？”
<br/><br/>    苏氿却是笑语吟吟：“你也说是坑走了。本郡主虽然不在意灵石，但喜欢看得罪本郡主的人气得吐血的模样。”
<br/><br/>    说白了，她只是喜欢坑人，坑得人要吐血的那种。坑走那些灵石只是顺带的。
<br/><br/>    她修为都达到元婴巅峰了，世间多年无化神强者出现，那她便是天下无敌，又哪用得着吸收灵石的灵气修炼？
<br/><br/>    而她是泠音郡主，又是寒音谷主，不管那层身份都让她衣食无忧呀。
<br/><br/>    所以灵石钱财于她没什么用。也就是放乾坤袋里搁那闲置着罢了。
<br/><br/>    暮心瑶：“……”
<br/><br/>    这话听着，怎么就那么气人呢！
<br/><br/>    她现在看着苏氿那笑意盎然的娇颜，很想过去招呼她一掌，但是她打不过。<br/><br/>