    
        <br/><br/>    “因为……”洛槐在脑子里想着该怎么委婉的说出家里经费有限这个问题。
<br/><br/>    最终他挑了一个女生都会听的理由，“因为会长胖！”
<br/><br/>    “啊……那果然还是不能多吃。”说着狼少女扶了扶大邪恶。
<br/><br/>    “……”洛槐无语。
<br/><br/>    谁跟你说胖是胖那里啊，难道你除了那里就没有其他地方胖过吗？
<br/><br/>    这得羡慕死多少妹子呀。
<br/><br/>    “好了，不和你开玩笑了。”洛槐寻思还是告诉她比较真相比较好，“其实是因为咱家经费有限……”
<br/><br/>    “经费有限？”狼少女迷惑，刚刚洛槐和她提了什么是钱，可没提过什么是经费。
<br/><br/>    “简单来说就是，咱家莫得钱……”
<br/><br/>    买军火吗？第二天警备部就来请你喝茶了。
<br/><br/>    “啊！？那怎么办！”狼少女大惊失色，嘴里叼着的肉饼掉回了盘子里。
<br/><br/>    阿洛刚刚说了，这个世界不管买什么都要钱，包括吃的！
<br/><br/>    “也就是说，没有吃的了吗……”狼少女突然不舍得盘子里的肉饼了，她在寻思要不要把剩下这点肉饼埋起来当储备粮，以备以后不时之需。
<br/><br/>    “阿洛，你也吃一口吧，剩下的我们省着下次吃。”狼少女把肉饼塞到洛槐的嘴边。
<br/><br/>    洛槐：“……”
<br/><br/>    为什么一碰到吃的你就这么懂事呀。
<br/><br/>    “我怎么可能会饿着你呢？我可是答应过你的哦。”他又把肉饼推回狼少女嘴边，顺手捏了捏她白嫩嫩的脸蛋，“瞧把你吓得～”
<br/><br/>    “真……真的？”
<br/><br/>    洛槐一摊手掌放到嘴边，心灵沟通开启，说：“真的～”
<br/><br/>    狼少女不自觉挠了下耳根，刚才这下洛槐就像是贴着她耳朵在说话，痒痒的。
<br/><br/>    “那太好了！”她马上又恢复了满满的元气，因为心灵沟通不会说谎！
<br/><br/>    肉饼又香了起来，但是被刚刚这么一吓，狼少女改变吃东西的动作。
<br/><br/>    “咔咔咔……”她像个仓鼠啃瓜子似的，抓着肉饼一点一点往嘴里塞。
<br/><br/>    比开始的一咬一大口可爱多了。
<br/><br/>    洛槐单手抚着脸，微笑着看着她，好像这样也不错。
<br/><br/>    “阿洛，你要不要也吃点？”她注意到洛槐的目光，突然问他。
<br/><br/>    “啊？不用，我还不饿……”洛槐摆摆手，摇头道。
<br/><br/>    但是她突然靠过来，以迅雷不及掩耳之势就把剩下的一口肉饼塞进了洛槐嘴里。
<br/><br/>    “嘿咻！”
<br/><br/>    “哇，咳咳！……”洛槐差点没被噎着。
<br/><br/>    “阿洛你放心，我也保证，以后我吃的每样东西都会分给你的，绝对饿不到你！”狼少女给出了她天真的保证。
<br/><br/>    “谢谢你这么替我着想。”洛槐还能怪她吗？这个傻乎乎的女孩。
<br/><br/>    于是，在这个酸死人的中午，真正牺牲的只有：肉饼君……（痛哭！）
<br/><br/>    下午。
<br/><br/>    “阿狼走啦，给你买衣服去。”洛槐拉着睡了个午觉还迷迷糊糊的狼少女出了门。
<br/><br/>    “阿洛……嗷～”完全靠着洛槐导盲的狼少女打了个长长的哈切，“我好困呐～”
<br/><br/>    “你是狼，又不是猪，怎么能一吃饱就睡个不停呢？真的会胖的哦～”
<br/><br/>    “可是我真的很困嘛～”狼少女这个形态食量不大，一个肉饼都够她打个嗝了。
<br/><br/>    大概也是难得吃饱一次的缘故吧，狼少女特别困。
<br/><br/>    她最后实在困得不行，于是加速小跑，一个小跳，就挂到了洛槐的背上，双手双腿熟练的缠上。
<br/><br/>    “阿洛…你背…我……”
<br/><br/>    她说这话时候已经是半睡半醒的状态，说完直接就是脸往洛槐肩脖弯上一埋……
<br/><br/>    呼噜噜～
<br/><br/>    耳朵贴着狼少女的俏脸，洛槐能听见一点很轻很轻的呼噜声。
<br/><br/>    “力气不小，还好体重不重。”洛槐两手挎住她的双腿，就这么一路背着她走向最近的商业街。
<br/><br/>    一路上吸引了不少路人的目光。
<br/><br/>    毕竟一个美女（大雾）背着另一个大美女，多么的养眼呐。
<br/><br/>    呃……至于为什么是两个美女，大概是洛槐的长发遮住了他的脸吧。
<br/><br/>    另外还有一点洛槐不得说，阿狼这家伙睡觉居然有梦游的习惯！
<br/><br/>    刚才他的脖子就沦为了咬咬的对象，这家伙估计是梦到中午吃的肉饼了。
<br/><br/>    “阿狼……阿狼，起床啦。”洛槐拍拍她的腿，可是阿狼没有醒。
<br/><br/>    “唉……”老父亲一般的叹息。
<br/><br/>    爱哭鬼，贪吃，小脾气，傻乎乎，贪睡，梦游……
<br/><br/>    洛槐在脑中一一回想，不禁忧郁，“天哪，艰苦的生活环境究竟遮盖了这个家伙多少“恶习”啊……”
<br/><br/>    “啊呜……”洛槐正吐槽着，狼少女突然一口咬在了他肩膀上。
<br/><br/>    “臭阿洛，趁我睡觉，就说我坏话……”
<br/><br/>    “你其实早就醒了吧？”洛槐耳朵就在她的鼻子上面一点位置，咕噜声消失的那下他就注意到了，他松开手，想放她下来。
<br/><br/>    可是狼少女四肢一紧，娇声道：“我不要下来，晚上的时候我背你跑了那么远，现在才不能便宜你呢！”
<br/><br/>    其实她就是赖着不想下来，哼～
<br/><br/>    洛槐只好背着她进了商业街。
<br/><br/>    商业街服装店不少，而且大多数都是女店主，上星期都和有着八只鱼人宝宝的他认眼熟了……
<br/><br/>    所以，可想而知当洛槐背着这么个黄花大闺女进了店的时候，他需要承受怎么样的目光。
<br/><br/>    传说中的七大姑八大姨也不过如此……
<br/><br/>    “小子，一个周末不见，出息了啊！哈哈哈哈！”
<br/><br/>    一家女士内衣店里，一个中年大叔店主笑得相当豪放，不嫌事大。
<br/><br/>    “……”洛槐不想说话。
<br/><br/>    “阿洛，这里的衣服怎么不太一样呀。”逛了好几家店，狼少女多少对衣服款式有些概念，所以她感觉这家店的衣服都好小啊。
<br/><br/>    “别问我，我也是第一次进……”洛槐感觉以后没脸来这条街蹭电视了，罪魁祸首就是他背上这个家伙！
<br/><br/>    “阿狼，下来。”
<br/><br/>    “不要，我都听话的拎袋子了。”狼少女炫耀似的晃晃手里的袋子。
<br/><br/>    “可是这重量不还是在我身上吗？”
<br/><br/>    “我不知道不知道……”狼少女装傻，她还撑着洛槐的肩膀往上爬了一点，把下巴给枕到了他头顶。
<br/><br/>    洛槐感到脖子的压力正在增加，不论是上方还是后方……
<br/><br/>    算了，姑且再容忍一下吧。
<br/><br/>    ……
<br/><br/>    PS：（*?＼*）勉为其难～        <br/><br/>