    
<br/><br/>    “等一下，你衣服上有个东西。”
<br/><br/>    还没等林予清反应过来，陈雅娅就突然走近，踮起脚，轻轻抚开他领口粘上的毛绒。
<br/><br/>    他猛地后退一步，使她的手僵硬的悬在搬空。
<br/><br/>    “好了，没了。”她尴尬的笑了笑，原谅她最后自私一次。
<br/><br/>    从骨子里她就觉得许时然配不上他，林予清就像天上的月亮一样，孤高清高，他该一直这样，不落凡尘。
<br/><br/>    林予清立刻转身离开，却在回到班级座位上时，感受到身边人的不对劲。
<br/><br/>    许时然小脸僵硬的板着，攥住笔，越捏越紧。
<br/><br/>    “怎么了？饭卡给你找到了。”
<br/><br/>    “谢了。”
<br/><br/>    她仍旧沉溺于刚刚看见的一幕，刚下课她突然想起饭卡有可能是在车棚遗失的，匆匆忙忙去寻找。
<br/><br/>    却没想到刚好撞上林予清和陈雅娅有说有笑的在一起，他背对着她，他们凑的是那样近。
<br/><br/>    真是刺目。
<br/><br/>    她一下就酸的不得了，委屈也涌了上来，臭男人，昨天还说喜欢她，大骗子。
<br/><br/>    “你怎么了？”他刚准备说话，周琼就走了进来，只好悻悻的止住了话语。
<br/><br/>    许时然也不理他，自顾自的做着自己的事情，如果林予清认真看的话，会发现她的笔不停的划拉着草稿纸，笔笔力透。
<br/><br/>    小矛盾不解决就会产生更大的问题，原本只是小生气，哄哄就好的她，像一个越吹越大的气球，随时都会爆炸。
<br/><br/>    “蘑菇，咱们中午去吃麻辣烫吗？”
<br/><br/>    “好啊，但你不跟林哥一起吗？”
<br/><br/>    “谁要跟他。”
<br/><br/>    “咋了啊？”李墨谷也听出了她话里的火药味，把她拉到一边，小心翼翼的问。
<br/><br/>    “没什么，就是看到一些脏东西，哼...”
<br/><br/>    还在气头上的许时然什么都不想说，臭男人还不来哄她，眼睛瞎了吗？
<br/><br/>    “嗯，那我们中午去吃小桔灯那家，骨汤麻辣可好吃了，而且还有优惠。”
<br/><br/>    “好啊没问题。”
<br/><br/>    中午一放学，许时然和李墨谷就没了身影，留下一脸懵的林予清和陈宇扬。
<br/><br/>    “你女朋友呢？”陈宇扬站在林予清桌前，他已经在门口找了一圈，没看见人影。
<br/><br/>    “和你女朋友跑了。”一下课，他就看到她俩一路小跑，以为是有什么悄悄话要说，没想到直接没影了。
<br/><br/>    “你是不是惹时姐了？我看她一上午都怪怪的。”
<br/><br/>    “没有啊。”林予清也有些摸不着头脑，而且她的生理期也刚结束没多久，不该那么多变才是。
<br/><br/>    “那咱俩去吃饭吧，回头我问问蘑菇。”
<br/><br/>    林予清和陈宇扬的关系也很不错，私下里都知道对方心有所属，只是互不戳破。
<br/><br/>    许时然这顿饭吃的很爽，她点了很多肉，还喝了一听冰可乐。
<br/><br/>    “然然，下午要交的练习你写好了吗？”
<br/><br/>    “好了，你要看吗？”
<br/><br/>    “嗯，我有几题不确定。”
<br/><br/>    “没问题。”
<br/><br/>    见她情绪有所好转，李墨谷才放下心来，然然看起来大大咧咧的，实则心思最为细腻。
<br/><br/>    不知道是什么事情让她的情绪产生如此大的波动，她也不便多问。
<br/><br/>    回到教室后，她和上午比好了很多，林予清和她说话也会回应，只是不再主动开口。
<br/><br/>    “然然，晚上干妈说要炖排骨汤，问你是放山药还是萝卜。”
<br/><br/>    他打开手机，看见微信接连发来的几条消息，料想她并没有注意信息。
<br/><br/>    “山药吧。”
<br/><br/>    “好。”
<br/><br/>    放学后，她照例坐在小电驴后座，只是抓着车架，而并非抱住他的腰。
<br/><br/>    林予清察觉到不对，刻意刹了车，许时然一个踉跄，砸到他后背上。
<br/><br/>    “你干嘛？”她皱了皱眉，摸了摸被撞疼的鼻子。
<br/><br/>    “前面突然窜出来一只猫。”
<br/><br/>    “哦。”
<br/><br/>    可这样做，并没有让她的手回到他腰上，林予清这才意识到事情的严重性，开始在脑子里分析。
<br/><br/>    可还没等他说两句话，许时然就下了车，往家飞奔。
<br/><br/>    “妈！今天炖排骨汤啦！老香了！”
<br/><br/>    刚进门，他就听见她喜悦地声音，只好压下所有的言语，跟在她身后。
<br/><br/>    “干妈。”
<br/><br/>    “诶，你们俩先喝汤，还有俩菜就好了，你爸妈晚上有应酬就不来了。”
<br/><br/>    “好。”
<br/><br/>    平时为了减轻双方父母的负担，做饭都是轮流制，今天在她家，明天在他家。
<br/><br/>    许时然吃的很快，甚至有些囫囵吞枣，咽下最后一口米，喝完最后一口汤，她放下筷子，站起身。
<br/><br/>    “我吃完啦！先去写作业了！”说完，走回房间，关上门。
<br/><br/>    “予清，你们俩吵架了？”
<br/><br/>    “没有吧，然然这段时间很刻苦。”林予清垂着眸子，掩去无奈，他已经猜想到这一切的原因。
<br/><br/>    “哦那就好，你们小孩子心智不成熟很容易闹矛盾的，解开就好。”
<br/><br/>    齐蕴半信半疑却也没再开口，他们俩的事别人多说无益。
<br/><br/>    吃完饭后，他主动留下来洗碗，齐妈许爸也带上羽毛球，准备出门运动运动。
<br/><br/>    许时然独自待在房间里，盯着试卷上的习题，一个字都看不进去。
<br/><br/>    她叹了口气，随意的扫视，突然发现桌上的兔子笔筒，更为恼火。
<br/><br/>    “兔子，又是兔子，真把我当兔子了？兔子急了还咬人呢。”
<br/><br/>    其实她的占有欲很强，文具，玩具，自己不要了丢了也不会给别人。
<br/><br/>    只是这样生活的话戾气太重，容易惹人讨厌，所以她便试着改变自己，把私有物这个词缩得更小。
<br/><br/>    别人看她卷子，没问题，别人喜欢她的笔，没问题，喜欢她的裙子，也没问题。
<br/><br/>    可只要涉及到父母，那就是不行。
<br/><br/>    还记得小时候，有个阿姨跟她说，“歪，你爸妈要生个弟弟啦，他们就不喜欢你了。”
<br/><br/>    她很生气，大叫大闹，伸出指甲扣那个人的胳膊，家长都以为她是因为那句父母不喜欢她了而担心。
<br/><br/>    其实不是的，她是觉得有了第二个孩子，爸爸妈妈就不是她的私有物了，有另外一个人在和她抢夺。
<br/><br/>    原来，林予清也进了这个包围圈。
<br/><br/>    所以她才会委屈，吃醋，生气，甚至不可理喻。
<br/><br/>    陈雅娅无非是一个女性朋友而已，可她却忍受不了他和她贴的那么近。
<br/><br/>    哪怕可能都没碰上，她却忍不住脑补接吻的场景。
<br/><br/>    她要的喜欢，不是很爱很爱，而是心尖尖上的唯一，对她的做过的事情，就不可以在对另一个人。<br/><br/>