    
<br/><br/>    盛家主院。
<br/><br/>    盛少琼俯视着坐在桌边的盛华南，眉眼冷凝至极：“我再问你最后一遍，我的孩子，到底在哪？”
<br/><br/>    盛老爷子满眼的疲惫无奈，抬头看她：“我也再说最后一次，那个孩子已经不在了。”
<br/><br/>    他心中无数情绪闪过，面上却分毫不显，只紧皱着眉头道：“当初你亲眼看见的，连……都是你亲手埋下的，这都二十多年了，怎么今天就闹起这一遭了呢？”
<br/><br/>    盛少琼突然平静了下来，淡淡道：“可能是因为，我快死了吧。”
<br/><br/>    “都说人在临死之前会梦到最牵挂的人，这几日，我总是梦见他，总听见他说我们的孩子没死，但过得一点也不好，让我赶紧去救他。”
<br/><br/>    她转头朝盛华南看去，语气平静的仿佛在说什么与己无关的事情：“大哥，我马上就要死了，你就不能让我死的安心点吗？”
<br/><br/>    盛华南差点就被她气笑了。
<br/><br/>    还梦见他，还他说他们的孩子没死，那家伙会说这种话才怪了，骗鬼呢吧！
<br/><br/>    心里知道是一会儿事，他又不能把这些话说出来怼她，最后也只能低着头不说话。
<br/><br/>    却不曾发现，盛少琼正定定的看着他，凤眸中划过了若有所思之色。
<br/><br/>    就在这时，一阵脚步声从门外传了进来，盛华南立刻跟抓住了救命稻草似的蹿起了身，快步应了上去：“老三你可算来了，你姑妈她……”
<br/><br/>    “她快死了。”盛时璟接口道，偏过视线看盛老爷子，继续道，“到底是怎么回事？”
<br/><br/>    盛老爷子：“……”
<br/><br/>    本以为的救兵却临阵倒戈到了对面，这是要逼死他老头子吧？
<br/><br/>    盛老爷子的视线在盛少琼和盛时璟之间来回扫过，突然深吸了一口气，转头就对守着门的盛管家道：“都出去，派人守着院子，谁来了也不许进。”
<br/><br/>    盛管家心中微微一跳，应了一声是后就立刻退了出去。
<br/><br/>    盛少琼以为以她大哥的脾气一定会死倔到底的，却没想到，房门才一合上，他就抬眸朝她看了过来，沉声道：“小琼，你想要什么样的答案？”
<br/><br/>    盛少琼怔了怔：“大哥……”
<br/><br/>    盛老爷子伸手阻止了她，直接问道：“知道他没死，接下来呢，你要怎么做？”
<br/><br/>    盛少琼心中狠狠一震，一直死灰一片的眸子在这一刻亮到了极点：“他没死，他……”
<br/><br/>    盛华南突然提高了音量：“回答我，你要怎么做！”
<br/><br/>    当然是找到他！
<br/><br/>    那是她和他的孩子，也是他唯一留给她的最珍贵的礼物，她当然要找到他，加倍的对他好！
<br/><br/>    她要把他带到他面前，她要告诉他，他们的孩子没死，他还好好的活在这个世上！
<br/><br/>    不需要更多的言语，只一眼，盛华南就知道了她的答案。
<br/><br/>    眼中无奈痛色更浓了几分，在盛少琼追问前，他平静的开了口：“所以，如果知道真相的代价是你，那个孩子，以及整个盛家的命，你确定你还想知道吗？”
<br/><br/>    盛少琼心中再度一震，连盛时璟都拧起了眉心。
<br/><br/>    盛少琼难以置信：“盛家已经是京都四大家族，虽说排名上落后了钟家，但谁人不知论起真实实力盛家还在钟家之上，华国有谁敢放言覆灭盛家的？”
<br/><br/>    盛华南神色平淡：“华国没有，那华国之外呢？”
<br/><br/>    甚至更远的地方……
<br/><br/>    他扫视着两人，目光是两人都不曾见过的深：“这个世界远比我们想象的要浩瀚的多，盛家在华国是不错，但放到整个世界，或许也不过是沧海一粟罢了。”
<br/><br/>    “小琼，你应当知道的，但凡有一线可能，我都会把你想知道的都告诉你，但你觉得你可以忍住吗？”
<br/><br/>    “你可以忍住在知道了那个孩子还活着的情况下不去寻找他？”
<br/><br/>    “你可以忍住找到了那个孩子却不跟他相认？”
<br/><br/>    “还是你可以忍住跟他相认了却不在外面表现出来分毫？”
<br/><br/>    这其中牵涉的还有更多更多，多到即便到了他这个位置也无法想象，无法触及，只能将所有的事情永埋心底。
<br/><br/>    直到他死去，随他的骨灰一起埋入更深的地底。
<br/><br/>    再也无人知晓。
<br/><br/>    盛华南深深望着盛少琼，问她：“你告诉我，这些，你可以忍住哪一个？”
<br/><br/>    盛少琼张了张嘴，却一句话也说不出来。
<br/><br/>    盛华南坐倒在了椅子里，无力的挥了挥手：“你只要记住，他真的死了。”
<br/><br/>    盛少琼失魂落魄的离开了，盛时璟看了盛老爷子一眼，一句话也没说，抬步朝盛少琼追了上去。
<br/><br/>    *
<br/><br/>    天琼院。
<br/><br/>    “我没事，你回去吧。”盛少琼恢复了一贯懒倦的模样，一边替自己点了一支女士烟，一边淡淡的对盛时璟说道。
<br/><br/>    盛时璟应了一声，随手替她捻好了被角便起身往外走去。
<br/><br/>    但只走出了三步，他便转过了回了身去：“你相信我爸的话吗？”
<br/><br/>    也不需要她回答，便继续道：“我相信。”
<br/><br/>    他自然是信的。
<br/><br/>    这世上有如谢羲和一样神奇卦算能力的人，也有古武者，异能者，就连他本身就已经是一个特例。
<br/><br/>    他自然相信世界之大非常人所能想象，也相信他爸的盛家覆灭之说。
<br/><br/>    但……
<br/><br/>    “他人可覆灭盛家，我亦可覆灭他人。”
<br/><br/>    “只要活着，一切皆有可能。”
<br/><br/>    盛时璟说道，用他一贯冷淡的语气，落在盛少琼耳中，却让她倏然抬起了眼帘。
<br/><br/>    怔怔的望着他。
<br/><br/>    逆着光，看不清面容，但盛少琼却似看到了当初的那人。
<br/><br/>    那一次，她带领的小队全军覆没，只她一人独活的时候，那人也是这样看着她，声音坚定的对她说：“死是这世上最简单的事，只有活着，才有无限的可能。”
<br/><br/>    那一次，她活过来了。
<br/><br/>    却在失去了那人，失去了他们的孩子后再一次死去了……
<br/><br/>    她似乎，从来都是一个懦弱的人，从来只会活在自己的世界里，任由自己的悲欢支配着所有……
<br/><br/>    无数的记忆从脑海中飞闪而过，等她回过神来的时候，房间内早已不见了盛时璟的身影。
<br/><br/>    她看着已经燃到指尖的烟蒂，目光不断的变幻着。<br/><br/>