    
        <br/><br/>    【热源消失。】
<br/><br/>    【能量反应消失。】
<br/><br/>    【雷达识别机体……陨落？】
<br/><br/>    ……
<br/><br/>    一连串的信息从光幕上闪出。
<br/><br/>    不单单是暗影岛众人，其他势力的战舰上，也浮出同样的信息。
<br/><br/>    明明是看到大雷枭被弹飞了。
<br/><br/>    难道，大雷枭一拳把那台魔神【白昼】打死了？
<br/><br/>    可是，那台格斗机什么时候攻击附带冻结属性了。
<br/><br/>    黑科技？
<br/><br/>    不可能……
<br/><br/>    巨大的疑惑在每个人心中泛起。
<br/><br/>    他们眉头拧紧，死死看着那坠落的巨大冰块。
<br/><br/>    阮雄峰不信邪的再次启动离子发生器，踏着雷电冲去一拳砸下。
<br/><br/>    轰！
<br/><br/>    巨大的反震力，让机甲的腕关节处发出咯吱一声裂响。
<br/><br/>    那巨大的冰块宛如炮弹般轰然下落，而大雷枭而被剧烈的反震逼停。
<br/><br/>    “邪门了！那是什么东西？”
<br/><br/>    CICH光球中，雷神一般的阮雄峰龇牙摸着自己的光头，满脸难以置信。
<br/><br/>    “正在检测，猎鹰尝试攻击一次。”
<br/><br/>    飞龙号的通讯回复道。
<br/><br/>    “疯子，这次看我的，嘿。”
<br/><br/>    猎鹰眼角眯起。
<br/><br/>    左手弯折于身前，右臂将那柄暗金狙击枪高高举起。
<br/><br/>    咔咔，一片细密的金属甲片聚拢声响起。
<br/><br/>    那柄狙击枪开始扩张、重组。
<br/><br/>    瞬间一柄长度高达12米的“狙击炮”出现。
<br/><br/>    咚的一声，枪身落在弯折的左臂。
<br/><br/>    【鹰皇】进入了代表最强攻击模式的固定狙击姿态。
<br/><br/>    “我看看你……是什么货色？”
<br/><br/>    喃喃的自语中，猎鹰扣下扳机。
<br/><br/>    轰！
<br/><br/>    一片炽热的气流从四面八方腾起。
<br/><br/>    甚至飞龙号都被带动的轻轻一颤。
<br/><br/>    天空中，一道金色流星瞬间落到那巨型冰块之上。
<br/><br/>    仿佛行星相撞，观看者甚至下意识的肩膀都抖了一下。
<br/><br/>    ——轰！
<br/><br/>    宛如核爆在天空炸起。
<br/><br/>    大雷枭双臂挡在身前，死死抗住这冲击波。
<br/><br/>    等到面前的红云褪去时，阮雄峰眯起眼睛，然后看到……
<br/><br/>    一道白光直接被撞出天际。
<br/><br/>    在他鹰隼般的目光中，那冰块上连一丝伤痕都没有！
<br/><br/>    “什么？”
<br/><br/>    “无效！”
<br/><br/>    “怎么可能！”
<br/><br/>    猎鹰直接在频道喊出声来。
<br/><br/>    这一击直接瞬时压缩了机体近五分之一的能量啊！
<br/><br/>    这是可以轰穿小行星的射击啊。
<br/><br/>    “破晓战舰，用苍穹光矢射击。”齐龙象的通讯与黑瞬间对接。
<br/><br/>    巨大的弓弩浮起。
<br/><br/>    一支长达二十米的光矢在弓弦上刹那成型。
<br/><br/>    嗡的一声！
<br/><br/>    光矢刺破清晰的在空中留下绚烂的轨迹，后发先至追上那飞远的冰块。
<br/><br/>    叮！
<br/><br/>    众人只看到那光矢从头到尾，瞬间湮灭成灼热的高温火团。
<br/><br/>    但当尘雾散尽，那冰块表面依然没有任何痕迹。
<br/><br/>    那就仿佛一个无视所有攻击的无生命体。
<br/><br/>    魔神【白昼】竟然制造出一个如此强悍的固化力场。
<br/><br/>    “难道这才是这台魔神机的最强技能吗？”
<br/><br/>    就在众人的疑惑声中，天空之上无数超磁暴弹如雨落下。
<br/><br/>    一层又一层的雷暴云炸开，将人群的视线彻底遮蔽。
<br/><br/>    正在离开的联邦舰群，为宇千石制造出这一次壮观到极点的弹幕掩护。
<br/><br/>    在寒气肆意侵蚀的驾驶舱中，宇千石那英俊苍白的脸上，此刻满是笑容。
<br/><br/>    虽然通讯断绝，但并不妨碍他清楚的看到这一切。
<br/><br/>    “无效……你们的攻击完全没有作用……简直可笑至极。”
<br/><br/>    尤其是在看到大雷枭尽数吃到那反震之力的茫然模样，宇千石甚至笑出了声。
<br/><br/>    “阮雄峰啊阮雄峰，太让我失望了，哈哈哈。”
<br/><br/>    无论对手的攻击有多么狂暴，在驾驶舱之中，他都感觉不到任何的震击。
<br/><br/>    【绝对冰封】，这一招当真是保命神技。
<br/><br/>    不愧是遗迹魔神机！
<br/><br/>    脸上的笑容再度绽放。
<br/><br/>    但是原本明亮的光幕中，却突然出现一片阴影……
<br/><br/>    嗯？
<br/><br/>    “修罗！”
<br/><br/>    “是沐凡。”
<br/><br/>    “该死，是那台魔神阿修罗。”
<br/><br/>    无数惊呼在各个战舰内响起。
<br/><br/>    刚刚的一瞬，人们似乎忘记了还有一台名为修罗的机甲。
<br/><br/>    它是这战场里唯一的SSS级机甲啊！
<br/><br/>    帝王体的攻击……
<br/><br/>    瞬间人群的视线火热起来。
<br/><br/>    “……打不破么？”沐凡的声音，轻轻在云层之上响起。
<br/><br/>    宇千石心中一个激灵。
<br/><br/>    这声音如恶魔般，他怎么会忘记！
<br/><br/>    就是这声音的主人将西格列·帕尔马直接湮灭成渣。
<br/><br/>    修罗双手同时弹出那长达五米的森寒巨爪！
<br/><br/>    而后机体霎时倒转，旋至巅峰！
<br/><br/>    从太空望去，一个惊人的气旋在修罗所出之处成形。
<br/><br/>    几乎眨眼间，在所有视线中，一个超巨型的血色钻头从天空轰然钻下。
<br/><br/>    最尖端赫然就是那极速旋转的双爪。
<br/><br/>    ——地狱凿击！
<br/><br/>    修罗的速度何其之快，人们一口气还没呼尽，就看到那巨大的血色钻头与冰块轰然相撞。
<br/><br/>    咯吱——
<br/><br/>    滋滋滋——
<br/><br/>    令人牙酸的声音从四面八方传来。
<br/><br/>    无数血色与白色夹杂的冰雾崩飞。
<br/><br/>    那钻头推动着冰块……
<br/><br/>    轰然没入大地。
<br/><br/>    仿佛陨石坠落般的场景。
<br/><br/>    惊天的土浪卷起冲击，环形山再起。
<br/><br/>    帝王体修罗造成的攻击效果，远远超越了之前的所有机甲。
<br/><br/>    漫天尘雾遮蔽……
<br/><br/>    “成功了么？”
<br/><br/>    “一定没问题，那可是将大魔神都轰灭的机甲啊。”
<br/><br/>    就在人们的喃喃自语中，视野渐渐清晰……
<br/><br/>    深度超过200米的巨型陨坑之中，一个巨大的冰块静静矗立。
<br/><br/>    修罗缓缓起身。
<br/><br/>    在它的脚下。
<br/><br/>    仅仅有一处……成人拳头大的裂坑。
<br/><br/>    这一刻，所有人倒吸一口凉气。
<br/><br/>    “哈哈哈哈！连你也无可奈何，原来我的防御已经强大至此了吗？”
<br/><br/>    “能够扛过帝王体的全力一击，自然能安然度过星球湮灭，遗迹消亡之后，命中注定该我宇家崛起啊。”
<br/><br/>    压在心头的巨石终于被搬开，这一刻宇千石只感觉乌云尽散。
<br/><br/>    他已经笑出了眼泪。
<br/><br/>    尽管宇千石的声音传不出去，但是暗影岛的成员用脚想也知道此刻的对手，一定猖狂无比。
<br/><br/>    “这就是帝王体的攻击吗？怎么这么大的阵势就打下一块成人拳头大的冰？”
<br/><br/>    “可笑啊……”
<br/><br/>    幽幽的笑声在公共频道肆意传递。
<br/><br/>    如此之多的战舰，混乱开放的公共频道，根本无法锁定声音来源。
<br/><br/>    但是可以肯定的是，出声之人绝对是敌非友。
<br/><br/>    “遮遮掩掩的东西，是不是你娘生你的时候也偷偷摸摸的？下来试两下啊，不把你打尿，老子跟你姓。”阮雄峰毫不客气的骂声绽放。
<br/><br/>    天空尽头一艘战舰内，一名脸上刺着暗金云纹的长脸男人脸上瞬间充血，“王八蛋！”
<br/><br/>    “我们不敢试，就想看看你们多久能打开，呵呵。”一个轻轻的笑声传出，赫然是另一个势力。
<br/><br/>    俨然，那数以千计的势力中，有人按捺不住了。
<br/><br/>    “竟然如此硬！沐凡……不如让战舰携带这个冰块，我们回去再想解决办法？”
<br/><br/>    猎鹰的声音传到耳畔。
<br/><br/>    “不用……”沐凡轻轻的回复道。
<br/><br/>    地狱八门境，他一门都还没开。
<br/><br/>    不是打不开，而是不值得费力。
<br/><br/>    因为修罗的思维中……竟然传来淡淡的不屑……
<br/><br/>    真正的战士，是不会在意一块石头的。
<br/><br/>    猎鹰愕然。
<br/><br/>    修罗缓缓升空，转身看向不远处的另一片环形山。
<br/><br/>    “你很快就可以去见西格列了，记得谢谢他。”
<br/><br/>    沐凡淡漠的声音传遍天空。
<br/><br/>    太空中无数围观者瞬间愕然。
<br/><br/>    什么意思？
<br/><br/>    等等……
<br/><br/>    那是什么！
<br/><br/>    只见猩红披风猎猎卷动之中，修罗不知何时出现在另一座环形山的中心，单手抓住面前那寂静的黑色后……
<br/><br/>    猛然一提！
<br/><br/>    一柄七十米长的大戟被它，生生拔出。
<br/><br/>    这一刻，无数人张大嘴巴。
<br/><br/>    “那、那、那不是西格列……”
<br/><br/>    “黑暗南王星的……”
<br/><br/>    “绝世凶兵啊！”
<br/><br/>    修罗瞬时撞破音障，直入天空。
<br/><br/>    提着那柄七十米长的大戟……
<br/><br/>    反手抡起。
<br/><br/>    没有熟悉的黑炎燃起。
<br/><br/>    但是人们却清晰的看到戟锋划过之处，一道扭曲的裂隙……
<br/><br/>    清晰浮现。
<br/><br/>    【这TM的西格列，临死还坑一把队友啊！】
<br/><br/>    先前被阮雄峰怼回去的长脸男人，此刻脸色极度精彩。        <br/><br/>