
薛夕静静等着她说完了这些话，旁边的谢莹莹和李紫夏都气坏了，还没说话，就听薛夕冷冰冰的说道：“你想说什么？”<br/><br/>
顾云卿一愣。<br/><br/>
薛夕声音很凉，让人在闷热的夏季，能感受到丝丝清爽：“我有男朋友，难道我不应该拒绝你说的这个人？”<br/><br/>
周围那些看热闹的人，也都开了口：<br/><br/>
“对啊，我反而觉得薛夕做得对，不严词拒绝，难道还吊着别人吗？”<br/><br/>
“这人虽然是不错，就算是个富二代，就算真的细心又温柔，可人家有男朋友了啊！”<br/><br/>
“我其实也没搞懂是怎么回事。”<br/><br/>
“…………”<br/><br/>
这些议论声传到了顾云卿的耳中，她绷住了下巴，开了口：“拒绝是应该的，可你不应该羞辱人！”<br/><br/>
薛夕：？<br/><br/>
顾云卿盯着她：“你直接说清楚就好了，为什么还要嘲笑他是个打工仔？因为他没上过大学，就活该被你欺辱吗？”<br/><br/>
薛夕：！！<br/><br/>
李紫夏和谢莹莹忍不住开了口：“夕姐什么时候欺负他了？你别在这里血口喷人！”<br/><br/>
顾云卿冷笑：“就在你们接待林婧，而薛夕在茶水间的时候，那时候我们都不在，两个人在茶水间里聊天。薛夕说金鹏不配喜欢她，还说让金鹏滚开！而他就只是给你送一瓶饮料！”<br/><br/>
她举起手中喝的某品牌的乳奶饮品，开了口：“这瓶饮料是廉价，但它里面全是金鹏的心意，你弃之如敝履，还不过分吗？”<br/><br/>
薛夕：？？？？<br/><br/>
在茶水间时，是金鹏太不知进退，她才说了一句滚开。<br/><br/>
一句滚开，就伤到金鹏的自尊心了吗？<br/><br/>
那他的自尊也太脆弱了吧。<br/><br/>
薛夕觉得顾云卿完全是在无理取闹，当下冷了脸，“你有什么证据证明我羞辱他了？没有的话，你这就是诽谤。”<br/><br/>
她眸光犀利，鸭舌帽下那张脸明艳夺目，红发飘扬间，整个人又A又飒，“你是不是觉得昨天的检讨，字数还不够多？”<br/><br/>
顾云卿：！！<br/><br/>
昨天的检讨简直是她这辈子最羞辱的事情，薛夕当着这么多人的面说起来，让她颜面无存。<br/><br/>
她当下气的咬牙切齿，偏偏王薇还好奇的询问：“什么检讨？薛夕同学，顾云卿学姐这么优秀，难道在昨天迎接领导的时候，出什么差错了吗？”<br/><br/>
顾云卿当下脸色变了，她直接开了口：“薛夕，背后说人八卦，不是君子所为吧！”<br/><br/>
薛夕眼睛微眯，还要再说什么，顾云卿却已经绕过了她，径直往前走过去，看样子是狼狈逃离。<br/><br/>
“这人简直是莫名其妙，而且怎么跟狗皮膏药似得，天天粘着你！”谢莹莹走到薛夕身边，低声骂道。<br/><br/>
李紫夏开了口：“顾云卿这个人，自视甚高，昨天在夕姐这里吃了亏，肯定会想办法找回来的。不过我给你们八卦一下，她要追的人一直都是傅修，但听说傅修有女朋友了，她没戏了，这才有了男朋友吧，而且说句实话，她这眼光忽然降低的也太多了吧？”<br/><br/>
想到食堂里的那个打菜小哥，倒不是鄙视他的职业，而是他说话时不敢看人的眼睛，眼神总是躲躲闪闪，跟傅修一比，简直是一个天上，一个地下了。<br/><br/>
谢莹莹撇嘴：“不提她了，倒足了胃口，快去上课了！”<br/><br/>
几个人加快了步伐，进入了教室中。<br/><br/>
今天是线性代数，老师的两节课对于薛夕来说，还是受益匪浅的，下了课，大家正要出门时，却听到隔壁教室里忽然传来了一阵“哄”的声音，引得这边的人都纷纷看了过去。<br/><br/>
“发生了什么？”<br/><br/>
“哇，好浪漫啊！”<br/><br/>
“我慕了！”<br/><br/>
“…………”<br/><br/>
众人的谈话声，传到了薛夕三人耳中，李紫夏和谢莹莹略好奇的往隔壁教室看去。<br/><br/>
而薛夕虽然不感兴趣，但她从教室出来，要经过另外一个教室的门口处才能走到楼道处。<br/><br/>
于是，她也就扭头看了一眼，就发现原来是隔壁班有人在表白。<br/><br/>
一个人手中捧着一束红色的玫瑰花，穿着西装，看着很光线靓丽，在众人的起哄中，红着脸走到顾云卿面前，将手中的花递给了她。<br/><br/>
顾云卿其实看不上这些小浪漫的，一束花能花多少钱？<br/><br/>
以前身为校花，在学校里备受追捧的时候，她也从来没有这么容易感动过。<br/><br/>
可现在，当她被家人抛弃，当她跌落神坛，其余人都在看她笑话的时候，有这么一个人出现在她面前，她被感动的一塌糊涂。<br/><br/>
她笑着站起来，接过了金鹏手中的花。<br/><br/>
“在一起，在一起！”<br/><br/>
其余同学们的叫声，让顾云卿笑了笑。<br/><br/>
而金鹏也上前一步，搂住了她的腰，伸出胳膊跟她拥抱在一起。<br/><br/>
这一刻，看着周围人羡慕的眼神，顾云卿挺直了背脊，像是回到了从前那种被人人追捧的日子。<br/><br/>
她勾着嘴唇，笑着看了看周围的男生们。<br/><br/>
华夏大学的男学生，大部分都是休闲装，人靠衣装这话不假，金鹏这么憨厚的人穿上一身西装后，都像模像样的。<br/><br/>
虽然不如豪门里面的人有涵养，可跟这群大学生比，还是强多了。<br/><br/>
顾云卿决定，跟他先在一起几个月，到时候有钱了就把他踢掉……而且，她的确是整个大学都没好好谈过一场恋爱了!<br/><br/>
想到这里，她又看向了门外的薛夕，得意又挑衅的挑了挑眉。<br/><br/>
大家都看到了顾云卿的眼神，于是顺着她的眼神看过去，就看到了薛夕，然后教室里倏忽间安静下来。<br/><br/>
顾云卿微笑着，居高临下的开了口：“薛夕，你该不会后悔了吧？”<br/><br/>
薛夕：“……”<br/><br/>
她对这些是真的无感。<br/><br/>
她收回了视线，跟着谢莹莹和李紫夏往外走。<br/><br/>
顾云卿却追着她不放，在教室里声音很大的说道：“可惜了，有些人不知道珍惜。不过我还要多谢她拒绝了金鹏，才会成全了我们。”<br/><br/>
金鹏也顺势开了口：“不是，是，是我以前觉得自己配不上你，不敢开口追求。被她拒绝后，我反而有了勇气！”<br/><br/>
这话完全是贬低了薛夕，抬高了顾云卿。<br/><br/>
顾云卿更加得意。<br/><br/>
路上，还听到了有人小声讨论的声音：“那个金鹏好浪漫啊啊啊，我好喜欢啊！”<br/><br/>
“嘘，也不知道薛夕看到了，是什么感觉，反正如果是我错过了这么一个人，恐怕要后悔了！”<br/><br/>
听着两人小声的讨论，谢莹莹很生气：“夕姐，顾云卿那个挑衅的眼神，太明显了？”<br/><br/>
李紫夏也点头：“对，好贱啊！啊啊啊，我要被气死了！”<br/><br/>
谢莹莹继续说道：“不行啊啊啊，我们向教官怎么可以输给他！夕姐，你给向教官发消息，让他也来秀一把恩爱！”<br/><br/>
李紫夏听到这话，就拽了谢莹莹一把。<br/><br/>
教官，这个行业一听，就知道是吃死工资的，估计向教官没什么钱吧？<br/><br/>
谢莹莹竟然让向教官来跟金鹏比一下，这不是为难向教官吗？<br/><br/>
她这个想法一出，就见薛夕淡淡开了口：“没必要。”<br/><br/>
恩爱不是秀给别人的，她觉得她现在和向淮就挺好。<br/><br/>
可谢莹莹却很不甘心：“啊啊啊啊，不行，我要气死了！夕姐，你就真的不生气吗？向教官真的要输了！”<br/><br/>
这话刚落下，三个人就听到一道懒洋洋的声音传来：“输什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61410207"&nbsp;&nbsp;chaptername="第493章&nbsp;&nbsp;向帅来了！">加入书签</a>
</div>
