    
<br/><br/>    “小黑这个盲仔，有七酱的味道了！”
<br/><br/>    叶一修摘下耳机回到休息室，兴奋的说着。
<br/><br/>    身后，厂长脚步跟脸色都是一滞。
<br/><br/>    什么叫有我的味道啊？
<br/><br/>    就这也配跟我的鬼脚七比？小黑可差远……
<br/><br/>    也不对！
<br/><br/>    wdnmd！！
<br/><br/>    厂长深吸一口气，张开嘴，却是什么也说不出来。
<br/><br/>    虽然很不爽，但找不到什么反驳的理由啊。
<br/><br/>    僵住！
<br/><br/>    叶一修看见厂长的脸色，不好意思的摸了下鼻头。
<br/><br/>    赣！
<br/><br/>    忘了这个世界厂长是我的队友了，一不小心说快了。
<br/><br/>    但是问题应该不大。
<br/><br/>    厂长为人很儒雅随和的，除了菜以外，没什么缺点。
<br/><br/>    杀人诛心啊。
<br/><br/>    不过还别说，叶一修这话倒是提醒了阿布。
<br/><br/>    他打开投影仪，上面是小黑在这届msi的一些数据。
<br/><br/>    这个ppt阿布做的很好，即使是叶一修的水平，也一眼就看出来这家伙的盲僧非常强。
<br/><br/>    还好小花生被skt干掉了啊。
<br/><br/>    叶一修看了眼身边的厂长，心有余悸。
<br/><br/>    小黑都这样了，要是更强的小花生来打，厂长估计会更惨。
<br/><br/>    休息了一整场的小学弟站了起来，用激光笔点着ppt道：“我们的注意力放错了，表面上是faker强，但你们仔细看。”
<br/><br/>    说着，小学弟开始放着ppt。
<br/><br/>    每一次faker有所行动，小黑都在野区压制了厂长。
<br/><br/>    “这就是锦上添花！”
<br/><br/>    “拥有小黑的faker可以在线上肆无忌惮的展现自己的操作，而不用去管其他东西。”
<br/><br/>    小学弟虽说是休息，但也不是啥事没干，帮助阿布分析出了skt的巨大弱点。
<br/><br/>    阿布：“所以下一把，一定要针对这个小黑。”
<br/><br/>    厂长若有所思，道：“也就是说，我们中野联动压制对面，然后包下，去限制skt软辅的发挥。”
<br/><br/>    话音落下，edg休息室沉默了。
<br/><br/>    找到战术又如何？
<br/><br/>    刚才已经试过了，无论是叶一修中单还是小学弟中单，都打不过skt的中野啊。
<br/><br/>    只要足够强，就能一力降十会！
<br/><br/>    这话用在skt中野身上最合适不过了。
<br/><br/>    阿布也明白不是那么好打的。
<br/><br/>    所以，他没有强求压制faker，只是道：“我们反向考虑，从下路反哺中野。”
<br/><br/>    妹扣双眼一亮，道：“要出动我们的软辅吗？”
<br/><br/>    阿布点了点头，道：“换人！”
<br/><br/>    阿光休息，小学弟登场！
<br/><br/>    “也就是说，要让修神彻底回归上路，去面对duke了。”
<br/><br/>    米勒得知edg变阵的消息后，下意识的松了一口气。
<br/><br/>    旋即，米勒脸色一滞。
<br/><br/>    这下的轻松是他自己都没有料到的。
<br/><br/>    Duke给的压力竟然这么大？
<br/><br/>    叶一修夺冠的光环太过耀眼，以致于lpl的解说们都忘了一件事——
<br/><br/>    论Carry型上单，lck赛区才是开山鼻祖啊！
<br/><br/>    山泥若：“是该压一压这个duke的气焰。”
<br/><br/>    娃娃：“bp开始了，skt下方先手，喲！最后一手竟然禁用了赵信！？”
<br/><br/>    山泥若：“skt不死心，似乎还要ap女枪。”
<br/><br/>    对于edg而言，这个又好又坏。
<br/><br/>    好的一方面是skt已经没招了，要么软辅，要么女枪。
<br/><br/>    坏的一面则是，edg禁选位不够了，要么放盲僧，要么放女枪。
<br/><br/>    二选一！
<br/><br/>    这不是阿布一个人能做出决定的，所以他问道：“大家，有没有信心第二次干碎女枪？没了赵信，我们还有双法师。”
<br/><br/>    比手长，拉克丝莫甘娜组合可不虚！
<br/><br/>    莫甘娜W可以让女枪被动的加速失效，然后由拉克丝来抽奖。
<br/><br/>    当然，这套阵容很吃技能的命中率，得看操作。
<br/><br/>    而且让iboy去上路，能否在duke手上稳住，是个大问题。
<br/><br/>    “我有信心！”
<br/><br/>    iboy年纪轻，天不怕地不怕。
<br/><br/>    可就在此时，厂长深吸一口气，道：“我去上路吧。”
<br/><br/>    什么！？
<br/><br/>    叶一修脸色一愣。
<br/><br/>    那我去打野吗？
<br/><br/>    不要啊。
<br/><br/>    这种顶尖大赛打野是很重要的。
<br/><br/>    特别是在当前的野核版本下，我这个白银仔的打野节奏，很容易把整个队伍给带崩了。
<br/><br/>    厂长：“修神，你最近在练盲僧对吧？”
<br/><br/>    叶一修更加惊恐了，道：“是，但是，我，我……”
<br/><br/>    实在是不好意思说啊！
<br/><br/>    叶一修轻咳两声，脸色发红，小声道：“这不是无限火力快来了嘛，所以我开自定义房间，设置无限cd提前练习了一下。”
<br/><br/>    僵住！
<br/><br/>    阿布等人看着叶一修，目瞪口呆。
<br/><br/>    这特么！！是一个职业选手能说得出来的话？
<br/><br/>    神特么无限火力的无cd盲仔！！
<br/><br/>    虽然各种飞，确实挺好玩就是了。
<br/><br/>    小学弟：“时间快到了，我禁什么？”
<br/><br/>    厂长：“修神，你到底怎么说？要不要盲仔？”
<br/><br/>    虽然是自定义，但也算是练了嘛，所以厂长还是问了一下。
<br/><br/>    “我……”
<br/><br/>    叶一修将鼠标移到盲仔的头像上点了一下。
<br/><br/>    叮！
<br/><br/>    盲僧，熟练度S！
<br/><br/>    我透！？
<br/><br/>    叶一修一惊。
<br/><br/>    不过仔细想想，熟练度这玩意确实会受到版本的影响。
<br/><br/>    而当前版本，盲仔的确是无可争议的最强打野英雄。
<br/><br/>    但是，熟练度高，不意味着叶一修的操作就能行云流水啊。
<br/><br/>    Mmp啊！！
<br/><br/>    叶一修又想起了那张熟练度提升卡。
<br/><br/>    我特么为什么要用在一个破锤石身上啊？
<br/><br/>    唉！
<br/><br/>    不过，S级的盲仔，也能上场就是了。
<br/><br/>    要是不行就出鸟盾、坩埚保小学弟、iboy呗。
<br/><br/>    “我可以！”叶一修点头道：“但是厂长你要教我刷野路线跟眼位布置。”
<br/><br/>    厂长：“好。”
<br/><br/>    阿布：“我们禁瑞兹，放女枪！”
<br/><br/>    锵！
<br/><br/>    开始选人！
<br/><br/>    Wolf脸色一懵，道：“不是吧？难道edg还有应对女枪辅助的办法？”
<br/><br/>    说完，wolf忍不住一抖，心理阴影被触发了。
<br/><br/>    小黑：“别怕，这把xiu走上路的。”
<br/><br/>    Duke：“？”
<br/><br/>    我可以骂人吗？
<br/><br/>    Wolf向duke投去了一个怜悯的眼神，而后点头要了女枪。
<br/><br/>    Edg一二手，盲仔、艾克！
<br/><br/>    都是最强的版本英雄。
<br/><br/>    但是，扣马却笑出了声，道：“哈哈，厂长的盲僧还真敢拿出来啊。”
<br/><br/>    小黑：“我男枪教他做人。”
<br/><br/>    双方的东西掏的都差不多了，所以bp也是非常快。
<br/><br/>    最终阵容。
<br/><br/>    Edg：艾克，盲仔，沙皇，卢锡安，扇子妈。
<br/><br/>    Skt：大树，男枪，妖姬，轮子妈，女枪。
<br/><br/>    Duke：“啥玩意？xiu的盲仔是打野？”
<br/><br/>    一边说，duke的眉头一边忍不住的扬起，但很快，却又有一些难过。
<br/><br/>    这特么！！
<br/><br/>    老子打的是厂长，那还选大树干嘛？
<br/><br/>    Duke心里郁闷，早知道直接逆版本用剑姬开砍了！
<br/><br/>    小黑脸上的笑容则是一僵，道：“faker哥，wolf哥，救命啊。”
<br/><br/>    还在加载，小黑就开始求救了。
<br/><br/>    Wolf细小的眼眸中爆发出巨大的仇恨，道：“15分钟，我们下路通关！”
<br/><br/>    Bang也是道：“终于可以报仇了！”
<br/><br/>    诸葛修打野，而且用的还是盲仔，这下看你们怎么应对我的女枪辅助。
<br/><br/>    “欢迎来到联盟！”
<br/><br/>    播报语音响起。
<br/><br/>    比赛开始！
<br/><br/>    厂长：“修神，一级的开野就不需要教了吧？”
<br/><br/>    “那肯定不用啊。”
<br/><br/>    叶一修自信一笑，一发天音波踢了出去。
<br/><br/>    哐当。
<br/><br/>    厂长笑容一滞，手里的鼠标也掉了下来。
<br/><br/>    不是，才刚开局，你为什么要学技能啊？?<br/><br/>