
千寻疾看到比比东的眼神，嘴角一勾。<br/><br/>
这是和他杠上了啊！<br/><br/>
“那就继续，切磋这种事，谁怕谁？”千寻疾暗忖。<br/><br/>
千寻疾感觉自己的腰略微有些酸，但这根本不算什么。<br/><br/>
男人是不会屈服的。<br/><br/>
看着比比东的样子，千寻疾想着：“小样，还治不了你了？你师父始终是你师父。”<br/><br/>
不过这话千寻疾没说出来，说出来了比比东铁定翻脸。<br/><br/>
到了这一步再翻车就没必要了。<br/><br/>
“东儿，我不是教过你，做事就要持之以恒，半途而废是不行的，这样怎么行呢？我们继续探讨。”<br/><br/>
“这次的话我们一起探讨一下关于怎么样把变大的东西缩小的问题。”<br/><br/>
比比东已经懒得回答了。<br/><br/>
又是一段时间过去。<br/><br/>
“东儿，我们今天先行停止探讨，这个表变大变小的问题暂时得到了解决，来日方长，我们择日再来研究。”千寻疾说到。<br/><br/>
比比东闻言终于松了一口气。<br/><br/>
却是第一次这样体会到千寻疾的强大。<br/><br/>
不过她还是能感觉到，千寻疾还没有到极限，估计是心疼她。<br/><br/>
想到这，她看千寻疾的眼神柔和了一些。<br/><br/>
而千寻疾要是知道她的想法，估计会很欣慰。<br/><br/>
只是他的确感觉消耗有点大。<br/><br/>
“对了，东儿今年快三十岁了吧！”千寻疾想到。<br/><br/>
还好他够强悍。<br/><br/>
“走吧！我们去清理一下。”看着比比东，千寻疾说到。<br/><br/>
说完就直接抱起了比比东，再次来到浴池。<br/><br/>
洗完之后又回到了房间。<br/><br/>
这一进去，就过了三天。<br/><br/>
这三天，他们终于把变大变小的事情给解决了。<br/><br/>
以后遇到这个问题的话，他们都会有相应的解决方案了。<br/><br/>
另外，千寻疾也是心中有个疑惑，他和比比东在一起这么久了，怎么比比东的肚子这次却是迟迟没有什么动静。<br/><br/>
也不见比比东有什么防备啊！<br/><br/>
况且他也没做什么措施。<br/><br/>
难道是因为他的实力问题，导致几率变小了？<br/><br/>
千寻疾这样一想，还真觉得有这个可能。<br/><br/>
当然，也有可能是其他的原因，只是他还没发现罢了。<br/><br/>
第四天早上。<br/><br/>
千寻疾和比比东终于走出了房门。<br/><br/>
想起这三天的荒唐，比比东就是一阵脸红。<br/><br/>
太荒唐了。<br/><br/>
以至于她到现在都有点疼，当然，是哪里疼这里就不多做解释了。<br/><br/>
“好了，东儿，快乐的时间总是短暂的，下面该办正事了，该去地狱杀戮场看看了。”千寻疾看着脸色红润的比比东说到。<br/><br/>
“这都是自己的功劳啊！”千寻疾看着比比东的样子暗想到。<br/><br/>
比比东都懒得说什么了。<br/><br/>
对于千寻疾的无耻，可以说她就是体会最深的那个，眼前的男人有时候根本不知道脸皮为何物？<br/><br/>
现在的她已经有点免疫了。<br/><br/>
见比比东没有说话，千寻疾也不在意，率先走出了他们的住处。<br/><br/>
“不知道唐昊那小子怎么样了？应该不会被打死的吧！”千寻疾说到。<br/><br/>
随即他的神念直接散开。<br/><br/>
察觉到唐昊的踪迹之后先是一愣，接着就有些不高兴了。<br/><br/>
因为他发现唐昊这小子竟然晋级了。<br/><br/>
达到了八十五级。<br/><br/>
不过很快他就平静下来。<br/><br/>
唐昊本就在八十四级的巅峰，经过之前的战斗，伤好了之后更进一步也很正常。<br/><br/>
“怎么了？”比比东见他面色有异，于是直接问到。<br/><br/>
“没事，只是想起了一件有趣的事。”千寻疾回到。<br/><br/>
比比东一听就知道这是千寻疾的托词。<br/><br/>
然后她就没再多问，千寻疾不想说，那她问了也不会有结果。<br/><br/>
很快两人就来到了地狱杀戮场的大门前。<br/><br/>
前几天的尸体已经被处理干净，虽说还有不少血迹，但那天尸山血海的场景却是不见了。<br/><br/>
远处有人见到千寻疾两人，则是直接面色惊慌的跑开。<br/><br/>
有些则是没有见过千寻疾两人，但看到其他人的动作也是反应过来。<br/><br/>
然后都有些噤若寒蝉，快速的离开。<br/><br/>
再也没有人敢上前调戏比比东。<br/><br/>
甚至还有人叫到：“玉罗刹来了，快走。”<br/><br/>
千寻疾和比比东闻言相视一眼。<br/><br/>
感觉有些无语，这名字取得，真他么准确。<br/><br/>
千寻疾却是很好奇他们给自己取了个什么名字。<br/><br/>
于是他直接对着一个还在愣神的堕落者叫道：“你过来一下。”<br/><br/>
那名堕落者则是直接被吓傻了。<br/><br/>
“不要杀我，不要杀我。”他直接就跪地求饶起来。<br/><br/>
千寻疾有些无语。<br/><br/>
他就这么可怕的么？<br/><br/>
现在他还真想知道这些人是怎么看他的了，不过看着情形，想必也不会好到哪去？<br/><br/>
“我说过要杀你么？还是你真的想死？”千寻疾说到。<br/><br/>
那人也是有点懵，这两位在这几天可是名传杀戮之都啊！<br/><br/>
光是听到那些传说就让人心惊。<br/><br/>
作为新人的第一天，玉罗刹就只身独对上百人，杀得地狱杀戮场观看人数减半。<br/><br/>
杀得地狱杀戮使者噤声，杀得那天目睹的人瑟瑟发抖，杀得地狱杀戮场门前血流成河。<br/><br/>
眼前的男子亦是可怕。<br/><br/>
基本上见过他出手的人都已经死亡，包括围杀昊天的人。<br/><br/>
除了刚开始跑了的那个人，其他的人都已经命丧黄泉。<br/><br/>
而且估计那个人也是被故意放走的。<br/><br/>
由于千寻疾没有显露武魂，只是有着俊美的容颜，光明的气质，但又是冷血无情的屠戮者。<br/><br/>
特别是他在杀人的时候，总是保持了一副微笑的样子，就有人给他冠上了地狱天使的尊称。<br/><br/>
这个名字恰好能表现出眼前男子的那种矛盾的行事风格。<br/><br/>
至于那女子，也是因为样貌绝美，但却是一个煞星，独对几百人而不落下风，更是斩杀近两百人，战绩简直非人。<br/><br/>
所以有人以罗刹为名来称呼她，只是因为相貌的原因，又加了个玉。<br/><br/>
就成了现在两人的称号。<br/><br/>
反正现在两人都在杀戮之都留下了传说。<br/><br/>
几乎所有知道情况的人都形成了一个不成文的默契，那就是见到一对样貌气质出众的男女，不用管，直接跑就行。<br/><br/>
因为这样也许会捡回一条命。<br/><br/>
千寻疾没想到前几天放走的那个人会让他们名传杀戮之都。<br/><br/>
不过他也不是很在意，这样一来，其实还能减少很多麻烦。<br/><br/>
只不过听完地上堕落者的讲述之后，千寻疾和比比东也是颇为无语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68836550"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;玉罗刹来了">加入书签</a>
</div>
