    看到建筑里面出来了二三十人，凌风也愣了一下。
<br/><br/>    车子停住，他下车走了过去，看看众人问道：“你们都是干嘛的？”
<br/><br/>    “这应该问你才对，这里是私人领地，你擅自开车冲进来，是疯了不成！”
<br/><br/>    一个白脸的年轻人，站出来大声喝道。
<br/><br/>    凌风看了看他：“这是你家的地盘？”
<br/><br/>    “没错，你到底是谁！”
<br/><br/>    年轻人一脑门儿官司，显然是被气坏了！
<br/><br/>    凌风笑了笑，看着他问道：“我要是没猜错的话，你应该姓安？”
<br/><br/>    “说对了，我叫安万星，你难道没听过我的名字？”年轻人问道。
<br/><br/>    凌风摇摇头：“抱歉，我对一些无名之辈没有兴趣，你家里大人在不在，让他出来跟我说话！”
<br/><br/>    “小子，你找死！”
<br/><br/>    安万星被羞辱了，当着这么多人的面，感觉面子上十分过不去，于是立刻抡拳冲了过来！
<br/><br/>    一看对方的样子，凌风就知道他是个普通人，当下也没动用心神诀，等对方到了面前，直接一闪身，随后给了他一个绊子，安万星顿时被绊倒在地，摔了个狗啃泥！
<br/><br/>    围观者哗然，全都有点看蒙了。
<br/><br/>    很多人诧异的看着凌风，心说这个人怎么如此猖狂，开车硬闯进来不说，还动手打人？
<br/><br/>    就在人们交头接耳的议论时，那个最大的建筑里走出来一个男人，年纪在五十岁上下，面沉似水！
<br/><br/>    看到安万星还要动手，他立刻喝道：“住手，你打不过人家的！”
<br/><br/>    “爸爸，这个人好没道理，硬闯进来还口出不逊！”安万星说道。
<br/><br/>    安胜利嗯了一声，走过来到了凌风面前：“我没猜错的话，这位是凌风，凌先生吧？”
<br/><br/>    围观者中，好多人都露出了恍然之色，心说怪不得看着眼熟呢，原来这人竟然是凌风！
<br/><br/>    而凌风呢，见安胜利认出了自己，于是点点头：“没错，那你应该就是安胜利本人，或者他家族的人了吧？”
<br/><br/>    “是的，我是安胜利！”
<br/><br/>    点点头之后，看着凌风似笑非笑的样子，安胜利沉声问道：“凌先生，我安家和你向来没有任何瓜葛，而且你家也不在这附近，我不明白你为什么来我这里！”
<br/><br/>    “真不明白吗？”
<br/><br/>    凌风笑了笑，指指老和尚乘坐来的那辆车：“我是跟着它来的，车上的人现在在哪里啊？”
<br/><br/>    “你找红叶大师？”
<br/><br/>    安胜利眯起眼睛，眉头微微一皱：“为什么找他？”
<br/><br/>    “这个事情，你还是问他本人比较合适，怎么？难道你不敢？”凌风问道。
<br/><br/>    安胜利一笑：“怎么会不敢呢？”
<br/><br/>    说完，他看着了凌风的眼睛：“但是凌先生，你虽然名震华夏，势力也越来越庞大，也不能这么不讲理，直接冲到我家里来找我客人的麻烦吧？”
<br/><br/>    “他是你的客人啊，那就对了！”
<br/><br/>    凌风冷笑一声：“我敢这么做，自然有我的道理，你要是没做亏心事的话，干嘛藏起人来呢？”
<br/><br/>    “你！”
<br/><br/>    安胜利一怔，随后眯起眼睛：“凌风你不要欺人太甚，我姓安的在本地也是有些名望的！”
<br/><br/>    “少废话，让那老和尚出来，不然老子就冲进去了！”
<br/><br/>    凌风有些不耐烦了，沉声说道。
<br/><br/>    结果他才刚说完，就听到那栋建筑里传来一个熟悉的声音：“凌风，你怎么跑来这里了？”
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，之后看到里面出来的人，顿时瞪圆眼睛，嘴也张开了。
<br/><br/>    出来的人竟然是韩万成！
<br/><br/>    要说这世上能压得住凌风，让他心中敬畏的，韩万成算的上是第一个！
<br/><br/>    所以看到了他，凌风直接就蒙了！
<br/><br/>    此时看到他的表情，安胜利冷笑一声：“怎么样？现在不蛮横无理了吧？”
<br/><br/>    凌风已经无视了他，直接来到韩万成的面前：“老大，什么情况？”
<br/><br/>    “我是来参加会议，顺便看看老朋友的，你怎么到这里来了？”韩万成问道。
<br/><br/>    “你和安胜利是朋友？”
<br/><br/>    凌风更加诧异，于是接着问道：“不是吧老大，你交朋友都不看人的吗？”
<br/><br/>    韩万成无语，眉头微微一皱！
<br/><br/>    但是当着众人的面，他也没好意思训斥凌风，于是沉声道：“这个你先别问，告诉我，你到底是怎么回事！”
<br/><br/>    “白灵你还记得吧？张鹤的小姨子！”凌风问道。
<br/><br/>    “当然记得，不是在你那边待过的吗？”
<br/><br/>    韩万成点点头，压低了声音：“你跟她也有暧昧关系了？”
<br/><br/>    凌风翻了个白眼，赶紧解释：“当然不是，她被人掳走了，抓她的人就是刚刚进来的老和尚，叫什么红叶大师的那个！”
<br/><br/>    “啊？”
<br/><br/>    韩万成一下子瞪圆了眼睛！
<br/><br/>    凌风的话他当然是相信的，无条件的那种！
<br/><br/>    于是他立刻转头看看安胜利：“老安，怎么回事？”
<br/><br/>    “我也不知道啊！”
<br/><br/>    安胜利一脸茫然，转头似乎，没看到红叶大师的身影，于是大声喊道：“老师傅，你还是出来一下吧！”
<br/><br/>    这家伙不傻，本以为韩万成的出现能压住凌风的气势，结果人家才说了两句，韩万成看自己的眼神都不对了，他哪能还再强硬，赶紧借坡下驴吧！
<br/><br/>    喊了一声，不见任何动静，人们纷纷低声交流起来，猜测着怎么回事。
<br/><br/>    现在安氏父子都有点紧张了，于是安胜利看看自己的儿子：“赶紧进去看看，究竟是怎么了！”
<br/><br/>    “哦！”
<br/><br/>    安万星一听，赶紧快步冲进了屋子里。
<br/><br/>    片刻后，一声惊呼传来，他急匆匆的跑出来，结果被门绊了一下，再次摔了个狗啃泥，同时口中喊道：“不，不好了，红叶大师，死了！”
<br/><br/>    “……”
<br/><br/>    凌风和韩万成对视一眼，同时蒙了！
<br/><br/>    当下两人立刻快步冲进房中，到了其中的一个房间一看，老和尚背靠着沙发，七窍流血，已经气绝！
<br/><br/>    “大爷的，这下事情复杂了！”
<br/><br/>    凌风看的目瞪口呆，直接傻眼！
<br/><br/>    韩万成眉头紧锁，沉吟了一下说道：“你赶紧看看，他是怎么死的！”
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，快步到了和尚近前，虽然人已经没了脉搏，但他的灵力还是通过正在枯萎的经脉进入了和尚体内！
<br/><br/>    片刻后，凌风抬起头：“这家伙是中毒死的！”<br/><br/>