    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第562章 我太脆皮了
   
   <p&nbsp;class="bodytext">
    大约战了一炷香时间，上官谨这支人马战力出彩，斩敌众多，竟然打崩了妖族在低锻位的整条战线。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    敌人生怕低锻位的溃退，会影响到主力，竟然派出一支中锻位的队伍去弥补缺口。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那支中锻位的队伍人数并不多，大约百余人，四锻、五锻和六锻都有，境界不一，但对于上官谨这支低锻位的队伍来说，十分致命。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    中锻位与低锻位之间，差距相当大，战力有悬殊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而那一百多个狂热军团的成员，才晋升玄冥不久，只是最低的玄冥一锻，即使可以横扫同阶之敌，也绝不是中锻位敌人的对手！
   <br/><br/>    <p&nbsp;class="bodytext">
    妖族中锻位的队伍一到，上官谨这支队伍顿时险象横生，陷入绝境！
   <br/><br/>    <p&nbsp;class="bodytext">
    唯一能与妖族中锻位对抗的，只有上官谨和如花！
   <br/><br/>    <p&nbsp;class="bodytext">
    如花依照顶在最前沿，施展崩天战技，一双紫花巨锤打得震天响，砸死四锻，扛住五锻，吸收敌人的火力，竭力阻止敌人突破而入。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而上官谨则立于如花后面，拨剑斩人，专盯玄冥六锻！
   <br/><br/>    <p&nbsp;class="bodytext">
    玄冥境，锻造意志之力，是剑修最有优势的一个境界！
   <br/><br/>    <p&nbsp;class="bodytext">
    上官谨已经玄冥三锻巅峰，意志之力却比同阶更强，意志之剑的攻击力更大，无视防御，越阶作战，照样能斩玄冥六锻！
   <br/><br/>    <p&nbsp;class="bodytext">
    倾刻之间，已有数个玄冥六锻的妖族强者，死于上官谨的剑下，造成这支妖族中锻位的队伍一阵慌乱。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “先杀了那个剑修！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有妖人喝道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不，先杀了这个丑女！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    又有妖人叫道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你才是丑女，你全家都是丑女！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花大怒，提起双锤一顿猛砸，一时之间，就数个妖人中锤归西。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其中，那个叫丑女的妖人抵抗不住，被如花一锤砸爆，尸骨无存。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这支妖人队伍见如花太生猛，剑修太厉害，也就不得不腾出大部分力量，专门针对两人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    强敌的主力分散出去，顿时让于力等人压力大减，围成一团，联手抵抗，勉强自保。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “肥龙，跟我出去支援，你保护上官谨！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉见上官谨等人危急，想不出手都不行了，当即便御空而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师……师兄，我才半步玄冥，那边可是玄冥境的战场，我出去是送死啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙跟上来，脸青嘴唇白的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “别怂，你的遮天足够自保！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可我还是怕扛不住啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙战战兢兢的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “怕你个头，别以为我没注意，你的两个锅加了料，防御力更强，就算是玄冥六锻的强者，都不一定打得破你的两个锅。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉瞪了肥龙一眼，又说道，“别再叽叽歪歪了，你死不了的，上官谨是军团第一杀手，不能有事，你要是保护不周，我唯你是问！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “喳！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙忙不迭的点头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “双龙战身！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一声低喝，双龙升腾，环绕全身，红绿光芒大盛，照耀战场。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    双眸之中，出现双龙图案！
   <br/><br/>    <p&nbsp;class="bodytext">
    战身现！
   <br/><br/>    <p&nbsp;class="bodytext">
    力量升！
   <br/><br/>    <p&nbsp;class="bodytext">
    “翻天手！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉大手一张，空间当场爆碎，手抓抓崩虚空，抓力之重，直接锁定一个玄冥五锻的妖族强者。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “锁定我？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那玄冥五锻的妖族强者大惊，急忙提剑回防，一剑刺出，迎向陆沉的翻天手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    啪！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的手转抓变掌，一掌将长剑拍开，再转掌为抓，继续朝对手一抓而落。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那玄冥五锻的妖族强者感到了抓力的致命力量，当场惊骇欲绝，绝对叫吼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    翻天手抓下，抓崩护体真元，抓中那玄冥五锻的妖族强者头颅，
   <br/><br/>    <p&nbsp;class="bodytext">
    嘭！
   <br/><br/>    <p&nbsp;class="bodytext">
    手抓一捏，妖头爆碎，只剩下一具无头妖躯。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一道熟悉的叫声响起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉心中一紧，转头一看，就见到上官谨被正被几个妖人围攻，还中了一掌，口喷鲜血，被击飞百丈之外。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “肥龙，你在干什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉大怒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我被妖人缠住了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙也在那边大喊，他提着两个锅护身，正被一个玄冥三锻的妖人攻击。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉正要去帮肥龙一把，却冷不妨听到一声高喝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “肥哥，我来助你！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟从队伍中急奔而出，提着两把菜刀，怒气冲冲的朝着攻击肥龙的那个妖人一顿乱砍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟是玄冥二锻，这个境界在狂热军团之中算高的，自身战力也不错，与高他一个锻位的敌人战斗，还能勉强扛得住。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有菜鸟相助，陆沉就不管肥龙了，一步迈出，直接支援上官谨。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    翻天手连连抓出，围攻上官谨的三个妖人，顿时被抓死了两个，还有一个竟然扛下了陆沉一抓。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那个妖人是玄冥六锻，战力强大，陆沉一下子拿不下他，只好与之缠斗了起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    转眼间，两人打了数十招，仍不分胜负。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉有些急了，正准备亮刀祭斩天，不马上解决眼前之敌，情况将对军团很不利。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一声断喝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一声剑吟响起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一道剑芒闪过。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那个玄冥六锻妖人的防御力，被意志之剑无视，被一剑斩成两截，横死当场。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “噗！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨一手提剑，一手捂胸，口中喷出一道血箭。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉连忙上前，扶住上官谨，把脉一查，就发现上官谨受了严重的内伤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我太脆皮了，给大家拖后腿了，泡了那么多兽血，还是挨不起敌人一掌！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨一脸苦笑，叹气自嘲。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “话不是那么说，人家也挨不起你一剑啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一边安慰，一边取出水晶瓶，就准备给上官谨喂去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “别，别浪费神水。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨自然知道水晶瓶里装的什么，连忙摆手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “夏侯王成还有大把，到时他的神水都是我的，怕什么浪费？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这点伤还不足以致命，我嗑疗伤丹慢慢恢复就行了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨坚决拒绝，还掏出数枚九纹疗伤丹，一口就嗑了下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师兄，我来了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙在菜鸟的相助下，终于脱身而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉就把上官谨交给肥龙，一刻也不敢浪费，直接驰援如花而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花以一敌数十，打得生猛，打得敌人心惊胆战，却寡不敌众，快被打死了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的到来，顿时让如花压力大减，但敌人太多，战况仍不乐观！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">