    
<br/><br/>    我话都没说，直接冲上去，一脚踢在他的腿窝，血线勒住他的脖子。
<br/><br/>    从兜里掏出张符纸拍在他的嘴上，然后把他拖进祠堂里，关上门。
<br/><br/>    不知啥原因，晚上我再进来，白天出现的那种压迫力就不见了。
<br/><br/>    “想要教训我？”我踩着他的后腰，冷笑着说：“现在是谁教训谁？”
<br/><br/>    他死死地瞪着我，剧烈的挣扎，他一动，血线就勒紧一分，没过几分钟，血线已经勒进他的肉里。
<br/><br/>    见此，他任由我踩着，不敢动了。
<br/><br/>    “你到底是啥人？”我问。
<br/><br/>    他冷哼一声，不说话。
<br/><br/>    我收紧血线，喝道：“说！”
<br/><br/>    他面露屈辱之色，恨恨道：“我活着的时候是红铺村的村长。”
<br/><br/>    “祠堂里养着的是啥？”我打量着房间内的情况，问
<br/><br/>    本来我以为那种压迫力是他的，毕竟他受过正经的香火供奉，可刚才跟他交手我发现他就是小鬼。
<br/><br/>    “是地下在这里供养着的宝物。”他这次倒是识趣了，主动看向祠堂的雕像，“就在雕像的眼睛里。”
<br/><br/>    我扭头看过去，果然发现雕像的眼睛闪过幽光。
<br/><br/>    我急着去察看情况，继续逼问：“我爷为啥出现在这里？地下为啥要把宝贝放在这里？”
<br/><br/>    “石三根就不是个玩意儿，我把他当兄弟，他受难的时候，我拼了命把他从女鬼的手上救出来，他倒好，反手就占了我的地方，还利用地下寄养我这的宝物成功进入地下。”
<br/><br/>    村长骂骂咧咧的，“我差点被地下弄死，要是再让我见到他，我一定要打死他。”
<br/><br/>    我收回血线，用符纸把他定住，“打死我爷？你打得过吗？”
<br/><br/>    村长被我气得直瞪眼，恨不得咬死我。
<br/><br/>    我没再管他，转身看着雕像的眼睛，心里有点没底。
<br/><br/>    白天我过来的时候，这个宝物还让我感觉到一股巨大的压力，可是我晚上再过来，竟然啥事都没有了。
<br/><br/>    犹豫半晌，我还是决定把那东西拿下来看看、
<br/><br/>    “情况不对，我就直接跑路。”我心里计划好，跳上供桌。
<br/><br/>    “主子果然说对了，你还会回来。”屋门被踹开，蠢阴差去而复返。
<br/><br/>    我连忙扔了一把符纸过去，抠下雕像的眼睛，绕开蠢阴差，跑出屋子。
<br/><br/>    阴差大喝一声，“锁！”
<br/><br/>    话落，我就听见哐当一声，一道鬼气凝成的铁链从屋里甩出来，直奔着我的脑袋。
<br/><br/>    我浑身肌肉绷紧，快速的朝着院墙跑去，在铁链要打我的时候，用尽全力一跳，双手攀住院墙。
<br/><br/>    “唔……”纵使我用了最快的速度，铁链还是打到了我的后背。
<br/><br/>    我忍着疼，翻墙跳了出去。
<br/><br/>    还没等站稳，手腕就被人攥住。
<br/><br/>    我抬眼一看，竟然是杜涛。
<br/><br/>    他往院子里看了眼，拽着我就往村外跑。
<br/><br/>    我觉得自己跟个物件似的，被他拖着跑。
<br/><br/>    好不容易跑到村外，村里刮出一阵阴风，蠢阴差和村长缓缓走出。
<br/><br/>    蠢阴差手里拎着铁链，空气中隐隐有股血腥味。
<br/><br/>    “我这锁魂链打过无数的鬼，但从来没打过一个活人，今天就那你来试试。”话落，她缓缓朝我走过来。
<br/><br/>    “上次你把我骗的那么惨，被主人笑话了很久，今天要是能拿着你的脑袋回去，主人就再也不会笑话我。”
<br/><br/>    我紧张的护着杜涛后退，看了眼旁边的车。
<br/><br/>    杜涛注意到我的神色，小声说：“车门没锁。”
<br/><br/>    我点点头，深吸口气，“上车。”
<br/><br/>    杜涛转身就钻进车里，我掏出一大把黄符扔过去，等到杜涛启动车辆后，立马坐进去。
<br/><br/>    杜涛狠踩油门，车子一下窜了出去。
<br/><br/>    我伸头往后看，却见铁链直接捆住村长的脖子，眨眼的功夫，村长就魂飞魄散。
<br/><br/>    蠢阴差自始至终都盯着我，无声道：“我在地下等你。”
<br/><br/>    我抿唇，半晌对她竖了个中指。
<br/><br/>    她脸色骤变，要不是距离远，她可能就冲上来了。
<br/><br/>    直到开上高速，杜涛才松了口气。
<br/><br/>    “刚才我在院外听里面说话，是不是上次那个女阴差又上来了？”杜涛皱眉问。
<br/><br/>    “嗯，她跟她的主子在红铺村养东西，我进祠堂的时候顺便把东西给偷走了。”我从兜里把那东西掏出来，仔细一看，心头陡然一寒。
<br/><br/>    我从雕像里抠出来的竟然两枚跟正常眼珠大笑的假眼睛。
<br/><br/>    不对，这不是假的。
<br/><br/>    这眼珠子还会动！
<br/><br/>    我手上稍微用力，这眼睛竟然还眨巴了一下。
<br/><br/>    一口气梗在喉咙里，差点把这俩眼珠子扔出去。
<br/><br/>    “晓晓，你对着两个圆珠子瞪啥眼？”杜涛皱眉问、
<br/><br/>    我愣住了，指着手上的眼睛：“你说这是珠子？这明明是眼睛。”
<br/><br/>    杜涛凑到珠子前，看了半天，说：“什么眼睛，这不就是两颗普普通通的圆珠子吗？”
<br/><br/>    我揉揉眼睛，再去看，发现还是眼睛。
<br/><br/>    这是咋回事？
<br/><br/>    我想了半天也没个头绪，只好掏出最后一张符纸，把这对眼睛包起来揣兜里。
<br/><br/>    哎，回去又得描符。
<br/><br/>    我和杜涛也没回我爸的屋子，直接从高速回了江阴。
<br/><br/>    等我俩到食玩的时候，许余年和沈大友果然回来了。
<br/><br/>    沈大友站在食玩门口，激动的扑过来，一把抱住杜涛，“你们可算是回来了，少爷要疯了。”
<br/><br/>    “啥意思？”我连忙往后院走，心想许余年可别是守着楚絮的尸体时间长了，被她身体里的阴气侵蚀，走火入魔了。
<br/><br/>    沈大友在后头说：“他从回来就阴沉个脸，嘴里不停的念叨着到底怎么丢的，念叨到最后，就把自己关在屋里不出来了。”
<br/><br/>    我停下，“就这么点事？”
<br/><br/>    不就是受不了藏得好好的尸体被偷么，我还以为发生啥大事了。
<br/><br/>    我没啥兴趣了，转身往我屋走，想要去研究那对眼睛。
<br/><br/>    还没等动，门突然被推开，许余年冷着脸走出来。
<br/><br/>    我扭头看了眼，心里咯噔一下，他眉心萦绕着一团阴气，煞气溢出。
<br/><br/>    老天，他不会真的走火入魔了吧？
<br/><br/>    “告诉我，你为什么丢了？”他用力的捏住我的肩膀，问。
<br/><br/>    “你才丢了，你给我松开。”我暗中蓄力，掌心血线直接缠上他的脖子。
<br/><br/>    他面无表情，攥住血线，脸上的表情突然变得凶狠。<br/><br/>