    走进了客厅，就听到了秦久岚的笑声。
<br/><br/>    还有风沁雅的笑声，如同银铃铛一样。
<br/><br/>    “少奶奶来了。”有人喊了一声。
<br/><br/>    接着客厅里面的人看过来，秦久岚说道，“温惜来了，回来也不提前说一声，我们都以为你还在拍戏呢。”
<br/><br/>    温惜走过来，把带来的糕点递给了一名佣人。
<br/><br/>    她来到了沙发上坐下。
<br/><br/>    秦久岚左手边坐着风沁雅，右手边坐着陆璟榕。
<br/><br/>    几个人说说笑笑。
<br/><br/>    “这几天正好是周末，我多请了一天假，就回来了。”
<br/><br/>    “小五呢，没有跟你一起回来吗？”秦久岚说着，看向温惜的身后。
<br/><br/>    陆绾之不想回来，温惜来之前跟陆绾之说过，陆绾之应该是怕回来见到风珏，就摇了头，说过年的时候再回来。
<br/><br/>    温惜自然不能说实话，只能说，“小五跟新交的朋友出去玩了，散散心。”
<br/><br/>    “哪里有家里好啊，这个孩子，就知道在外面跟一个新认识的朋友到处旅游啊，各种游玩啊。”秦久岚笑着拿出来手机，打开了陆绾之的朋友圈，果然看到了陆绾之的朋友圈发着几张自拍图，景物图。
<br/><br/>    她给陆绾之打了一个视频通话。
<br/><br/>    很快就接通了。
<br/><br/>    陆绾之应该是在街上，声音熙熙攘攘有杂音。
<br/><br/>    “妈妈，周末快乐！！”
<br/><br/>    “你这个孩子，怎么也不回来啊。温惜都回来了。”
<br/><br/>    “哎呀，妈妈，我这周跟朋友一起的，你看看，我现在在庙会，后面人很多呢，我信号也不好。”
<br/><br/>    “下周记得回来。”
<br/><br/>    “我下周也回不去，我过年再回去。”
<br/><br/>    “妈妈都好几个月没有见到你了，你真是没良心啊。”
<br/><br/>    “我们这不是在视频通话，在见面吗？”
<br/><br/>    陆绾之在视频里面喊着，“姑姑，妈妈，四嫂，我要挂了，我这里太挤了。”
<br/><br/>    家里就这么一个宝贝女儿，陆氏的掌上明珠，陆璟榕叮嘱说道，“注意安全。”
<br/><br/>    风沁雅看着一群人都围绕在手机前跟陆绾之通话，她心里有根刺。自己终究不是陆家的小姐，即使刚刚把陆璟榕跟秦久岚哄得很开心，即使这几个人看似很疼爱自己，但是终究，心里只有陆绾之。
<br/><br/>    秦久岚挂了通话。
<br/><br/>    风沁雅的脸上重新带起来笑容，“我刚刚见四嫂回来带回来不少的糕点，应该都是K市的地方特色特产吧，听说K市的茶糕很好吃，不如我们尝尝吧。”
<br/><br/>    “四嫂，你们拍戏是什么样子啊，我好好奇啊，以后有机会，我也去找四嫂玩。”在人前，风沁雅嘴甜笑容美，颇有一副邻家清纯妹妹的打扮。
<br/><br/>    温惜也保持着得体礼貌的微笑，“好啊，欢迎。”
<br/><br/>    佣人将糕点放在微波炉里面热了一下摆盘端上来。
<br/><br/>    陆璟榕吃了一口，“温惜，你以后就准备这样一直拍戏吗？我知道你现在年轻想要拼事业，但是也要为了自己跟卿寒考虑一下，生个孩子，久岚可是一直盼着的。”
<br/><br/>    温惜知道，自己免不了会面对这样的问题。
<br/><br/>    她也很想，拥有一个属于自己跟陆卿寒的孩子。<br/><br/>    