    
        <br/><br/>    次日清晨，实战场里
<br/><br/>    “我反对！我有异议！我不能接受！”
<br/><br/>    “反对无效！这是已经确立下的事情了。”
<br/><br/>    “那我不去了！”
<br/><br/>    “呵呵，这可由不得你，你看这个。”国筑龙从怀中拿出了一张信纸打开给王小明看。
<br/><br/>    给亲爱的儿子王小明：
<br/><br/>    小明，当读到这封信的时候，我和你爸爸可能已经正坐在去往新界大陆的传送船上面了，也就是你们星秋会总决赛的地方。
<br/><br/>    我和你爸爸打算去那里旅游一段时间，不多不少，正好一个月左右吧，这段时间里我拜托了国师兄来照顾你，就是你们的实战老师国筑龙，今晚你就过去国叔叔住吧，记得回家拿换洗衣物哦，还有跟着国叔叔要乖乖的听话哦，不要给国叔叔添麻烦，记住了吗？
<br/><br/>    爱你的妈妈！
<br/><br/>    ……
<br/><br/>    “我可以自己照顾自己！”
<br/><br/>    “这可不行，既然师妹拜托到我了，我就得把你完好无缺的还回去，如果不放在身边，我可是一点都放心不下。”
<br/><br/>    “所以你还是乖乖的跟着我走吧。”
<br/><br/>    “可老师你看我也这么大个人了，我觉得我可能需要一些私人且独立的空间与时间。”
<br/><br/>    “没问题啊，每天训练完后，你想要什么私人独立都有，毕竟我也不是什么喜欢偷窥学生生活的变态。”
<br/><br/>    “……我不信，昨天你还当着我面偷拍我呢，别以为我不知道，我回家后，偷偷看了下老妈的手机，里面一大堆罪证！”
<br/><br/>    “我那是实事汇报，我觉得那不算！而且你不也说了，我是光明正大的，我心不愧内不疚！”
<br/><br/>    “我不要你觉得，我要我觉得，你太危险了，我要去找校长请长期病假，再见！”
<br/><br/>    “哎哎，王小明你给我等等，你说什么？”
<br/><br/>    “我不要你觉得！”
<br/><br/>    “不是，在再上一句。”
<br/><br/>    “……我不信？”
<br/><br/>    “不是，再上一点。”
<br/><br/>    “私人空间？”
<br/><br/>    “哎～对对对，你这话完整怎么说来着的？”
<br/><br/>    “我觉得我可能需要一些私人且独立的空间与时间。”
<br/><br/>    “来得正好！我不要你觉得，我要我觉得！好了这事就这么说定啦！”
<br/><br/>    “……”王小明
<br/><br/>    “咳嗯，同学们，让我们回到主题，哎刚才我们说到哪里了？”
<br/><br/>    “报告教练！您说到了集训！”龙赤峰
<br/><br/>    “没错，集训！明天我们将开始进行长达20天的集训！明天七点钟学校门口集合。好了，我说完了，有什么问题趁现在问。”
<br/><br/>    “老师我们去哪里集训？”木诗龄
<br/><br/>    “这个请允许我做一个小小的保密。”
<br/><br/>    “老师我热爱学习，我担心学习成绩会因此下降。我想申请留校学习！”王小明
<br/><br/>    “这样啊，说的也是，你们三个才是高一，没问题！老师我决定每晚就算忍痛割爱、牺牲时间也要帮你们补习，绝不让你们的成绩落后于班里的大伙！”
<br/><br/>    ……
<br/><br/>    我**的，您就听不懂我不想去的意思吗？还有您不答应就算了，干嘛还要说把这茬接下去，他心里憋屈啊！
<br/><br/>    好了，这下直接变成高强度的地狱训练了，都怪他这不愿意放弃的小心思害得。
<br/><br/>    王小明完全没有自觉，他在自己坑自己的同时，还把木诗龄和杨仙逸也给拉下去了。
<br/><br/>    他们两人倒是没什么感觉，毕竟一个是竞争意识十分强的木诗龄，另一个是自我意识十分强的杨仙逸。
<br/><br/>    一点都不觉得补习有什么问题，有什么奇怪的地方，反而是觉得理所当然，想成为优秀的人上人这点事都不算是什么。
<br/><br/>    至少在他们两者的家庭教育是这样子的。
<br/><br/>    所以总结而言唯有王小明心里有苦，他可是在上高中之前都是被父母放养式的养着。
<br/><br/>    父母从不过问学习方面的问题，倒是挺在意生活上的问题。
<br/><br/>    他之前就从来没有好好的学过，虽然他是立志以后要当一个文职，可看来把他放养这么久的妈妈终于觉得不妥，开始管起来了！
<br/><br/>    无情啊！
<br/><br/>    “好了，你们还有什么问题吗？”
<br/><br/>    “有的！本次集训本来报上去有吴昊，叶青青和黄明志的名字，需不需要撤销？”夏嘉玲疑惑的问到
<br/><br/>    在场的三年级听夏嘉玲这么一问，心里就是一阵苦涩的滋味，毕竟他们三年级参加星秋会集训队员的名单在8月份的时候就报上去了。
<br/><br/>    结果一开学，他们三人就被三个新生强势插进来挤走，但由于这三个新生的集训名单是补报的，实际老生的集训名单是没有改变，所以夏嘉玲才问需不需要撤销。
<br/><br/>    毕竟他们三人在知道自己的星秋会名额已经被挤走，也就没来训练了，理所当然也不在这里。
<br/><br/>    “嗯～～”
<br/><br/>    “这样好了，散会后嘉玲你去通知一下他们，也去集训吧，要是表现得好……”
<br/><br/>    “也不是不可以取回名额。”说时国筑龙还用锐利的眼神看了一下杨仙逸和木诗龄。
<br/><br/>    至于王小明，那已经是被按死在位置上的了，换是不可能换的了，所以最多只能还有两个位置，能不能把握住机会就看他们自己了。
<br/><br/>    “好，我知道了教练！”
<br/><br/>    “还有问题吗？”
<br/><br/>    “有！”王小明
<br/><br/>    “没有了吧，那就解散回去上课吧。”
<br/><br/>    “有啊！国老师你家在哪里，等下我得回家一趟！”
<br/><br/>    “哦这个啊，一会儿我私发你手机，都回去吧。”
<br/><br/>    国筑龙也不等王小明回复，果断转身开溜，谁知道那家伙还能闹出些什么来，走为上计，一切等他过来了，什么都好说，至于现在，抱歉，什么都不好说。
<br/><br/>    王小明看着国筑龙的背影，突然就是一阵伤感，想不到他终年打燕终被燕啄啊。
<br/><br/>    也许就这就是报应？
<br/><br/>    “喂！王小明，你不走吗？”木诗龄
<br/><br/>    王小明回头奇怪的看了一下木诗龄，他不觉得他跟她很熟，她叫啥来着的？mu……shi，li？嗷！对，就是蛋糕梨！
<br/><br/>    同时现在不远处的杨仙逸也停下来，像是在等着他们两似得，他安静的站着的样子真的似仙飘逸啊
<br/><br/>    可惜他就是一个开口崩！
<br/><br/>    而实际还真是，杨仙逸还真的在等着他们俩，虽然他认为这两个是垃圾，但是却算的上是强大的垃圾，还勉强能被他在意，等一下也无妨！反正这节课也是自习！
<br/><br/>    “哦，来了，蛋糕，来了，仙！”
<br/><br/>    “？？？”两人完全听不懂王小明再说什么，也没在意，反而是有一句没一句的搭起话来。
<br/><br/>    “你速度真强！”王小明
<br/><br/>    “呵呵，这还用你说吗，垃圾。”杨仙逸不屑的笑，大方得承认顺便损王小明一下。
<br/><br/>    “你力量真强！”
<br/><br/>    “哪有，还差的远啦～”木诗龄不好意思的谦逊回答到，但是她的胸膛不自觉的挺了挺。
<br/><br/>    “可惜啊～你们都输给了龙学长。”皮了一下，王小明果断逃起来。
<br/><br/>    “你说什么！垃圾！给我站住！”杨仙逸立马就生气了，但也没真的用能力追上去，他知道那个垃圾说的没错，虽然被垃圾捡了个便宜，但是没打过就是没打过！这是耻辱的事实！
<br/><br/>    “我……”木诗龄，这时的她恍然大悟，想到刚才老师说的，她的表情凝重了起来，这个名额可能还没有固定，毕竟她并没有赢龙学长，所以明天的集训被挤去的学长还有机会！        <br/><br/>