    
<br/><br/>    放学。
<br/><br/>    沐辰带着两个人朝着外面走去。
<br/><br/>    “你们这是？”就在这时，陆京南的出现拦住了几个人的去路，看着走在一起的三个人，陆京南看得眉头紧锁。
<br/><br/>    “陆景黎，你们怎么在一起？要去做什么？”陆京南满脸不悦的盯着沐辰。
<br/><br/>    这个臭小子，怎么一直缠着自家妹妹，还有司柚这个小妮子呢！
<br/><br/>    “哥哥啊。”陆景黎看到陆京南欢快的跑了过去，“是沐辰请我们去他家玩，我们正要去呢！我忘记了给你发消息，害的你白跑了一趟。”陆景黎笑嘻嘻的说着。
<br/><br/>    陆京南的脸却是“刷”的一下直接黑了，“陆景黎，谁给你的胆子，随处乱跑，还跑到别人的家里面去，知道人家是好人还是坏人吗？”
<br/><br/>    陆京南满脸不岔。
<br/><br/>    陆景黎被陆京南这么一呵斥，整个人傻眼了，“哥哥，我就去朋友家玩一圈，你这么凶做什么？”陆景黎满是不解的望着陆京南。
<br/><br/>    “陆景黎哥哥，这一次是我家人为了感谢司柚同学，也就是我老大最近对我的帮助，所以特意让我邀请他们去我家的。”沐辰走了出来，轻声的解释着。
<br/><br/>    谁知……
<br/><br/>    “我让你说话了吗？”陆景黎阴着一张脸，“去什么，给我回家去。”陆京南盯着陆景黎低声说道，转过头看向站在哪了的司柚，“还有你，也跟我回去。”
<br/><br/>    陆京南话音落下了良久。
<br/><br/>    可站在哪了的人都没有动。
<br/><br/>    司柚打量的看了一眼陆京南，“你脑袋抽筋了吗？我们就去玩一玩，你管这么宽，住海边的吗？我去哪了，是我的自由，和你有什么关系呢？”
<br/><br/>    司柚此话一出，陆京南的脸色更加难看了。
<br/><br/>    司柚还嫌不够继续说道，“再说了，你妹妹陆景黎多大了，你这个做哥哥的，怎么还如此的婆婆妈妈的，啰嗦个不停。”
<br/><br/>    司柚的话一出。
<br/><br/>    陆京南脸色瞬间是难看的可以滴墨汁了。
<br/><br/>    就连陆景黎也是一脸惊诧的望着司柚，没想到司柚居然如此能说，还把自家的哥哥说的无言以对了。
<br/><br/>    简直是能人了。
<br/><br/>    想到这里的时候，陆景黎不由的对着司柚竖起了大拇指。
<br/><br/>    谁知道被陆京南逮了一个正着。
<br/><br/>    “想被收拾了。”
<br/><br/>    “我——”陆景黎语塞，“哥哥，我们就是随处去玩玩而已。”
<br/><br/>    “给我闭嘴。”可陆京南就是不爽，尤其是看着沐辰跟在司柚的身后的样子，怎么看，怎么不爽。
<br/><br/>    现在是恨不得直接把这个家伙给踹了，怎么会有如此欠揍的家伙。
<br/><br/>    “这是怎么了？”
<br/><br/>    就在这个时候，一道声音打断了一切。
<br/><br/>    沐辰看到来人的时候，瞬间激动的跳了起来，高兴的跑了过去，抓住了来人的手，“哥哥你来了。”沐辰笑嘻嘻的望着自家的哥哥，
<br/><br/>    沐铭低头看了一眼自家弟弟，“你的老大呢？”
<br/><br/>    “这这。”沐辰一听，瞬间激动的拉着沐铭朝着司柚走去，“哥哥，这就是我的老大司柚，老大，这是我哥哥。”沐辰满脸激动。
<br/><br/>    沐铭打量了一下眼前的司柚，眸子里面闪过一丝赞许，如此不错的人，怪不得能把自家弟弟治的服服帖帖。
<br/><br/>    “你好，我是沐辰的哥哥，平时这个小子给你添麻烦了。”沐铭微微一笑。
<br/><br/>    “还好。”司柚低头一笑。
<br/><br/>    “不错，是个不错的女孩。”沐铭赞许的点点头。
<br/><br/>    打完招呼的沐铭这才转过身看向了站在哪了的陆京南，眸子里面闪过一丝笑意，“没想到陆总你也在这里啊。”沐铭笑呵呵的说着，“不知你们这是做什么呢？”
<br/><br/>    “他是沐总的弟弟？”陆京南看了一眼沐铭。
<br/><br/>    “对，这个臭小子就是在下的弟弟，平时太调皮了，还好这位司柚同学的帮助，我们家也可以松口气，这一次就是专门来请她去我家吃一顿饭。”沐铭解释着。
<br/><br/>    “不知道你们是发生了什么事情？”沐铭好奇的一问。
<br/><br/>    “哥哥，他不准司柚去我们家。”沐辰在一旁不满的嘀咕着。
<br/><br/>    沐铭闻言，眸子里面闪过了一丝疑惑，“嗯？不知道陆总这是什么意思？你和这位司柚同学是什么关系呢？”
<br/><br/>    “她是我朋友的妹妹。”陆京南低沉的说着。
<br/><br/>    “原来如此，现在陆总也看到了我在这里，那我带着你朋友的妹妹去我家吃一顿饭应该也没有关系吧，陆总，能给沐某一个面子吗？”
<br/><br/>    陆京南盯着沐铭，久久无言。
<br/><br/>    凝视着司柚良久。
<br/><br/>    最后咬着牙说了一句，“可以。”说完，拉着陆景黎直接走了。
<br/><br/>    “哥哥——”陆景黎不服气了，“我也要去。”
<br/><br/>    “给我回家。”陆京南才不管这么多，直接把陆景黎按在了车子里面去。
<br/><br/>    “司柚同学请吧。”沐铭带着沐辰和司柚来到了车子旁，来开车门。
<br/><br/>    司柚点点头，坐了进去。
<br/><br/>    沐辰跟着坐上了副驾驶座。
<br/><br/>    沐铭这才坐上车驾驶来开。
<br/><br/>    而这边的陆景黎整个人却已经是气炸了，“哥哥，你做什么，我们约好了要一起去的，你怎么把我拉走了。”陆景黎越说越来气了，望着陆京南，整个人完全是要气炸了。
<br/><br/>    “哥哥，你到底是要做什么呢？你这是独立专行。”陆景黎气呼呼的嘟嚷着。
<br/><br/>    “陆景黎，是我最近对你太好了吗？你现在都敢在我的面前胡作非为了？”陆京南抬起眸子，阴恻恻的盯着陆景黎。
<br/><br/>    脸色一下子也是变得难看了起来。
<br/><br/>    陆景黎被陆京南这么一瞪，整个人傻眼了。
<br/><br/>    颤颤的闭上了嘴。
<br/><br/>    不满的在心里面嘀咕着，凶什么凶。
<br/><br/>    “陆景黎，现在人大了，胆子也越发的大了，敢胡作非为了是吗？”陆京南开着车，忍不住低声说道。
<br/><br/>    陆景黎愤愤不平。
<br/><br/>    “哥哥，你现在越发的蛮狠不讲理了，我都说了，我们只是去玩一玩，你这是什么意思？”
<br/><br/>    “我是你的哥哥，你做什么，我有权利去管。”
<br/><br/>    “你是我哥哥，你又不是我，我做什么，难道还需要你的同意吗？”说到这里的时候，陆景黎整个人更加的气愤了。
<br/><br/>    “以后给我离那个沐辰远一点。”
<br/><br/>    陆景黎冷哼一声，懒得去搭理自家哥哥了。
<br/><br/>    这家伙明显就是看到司柚和人家走近了，心里不爽。
<br/><br/>    拿人家没有办法。
<br/><br/>    只知道拿自己这个妹妹出气。<br/><br/>