    
        <br/><br/>    龙大海发现了一处一阶初级灵脉！
<br/><br/>    可惜的是，这条灵脉位于三里湖湖底。
<br/><br/>    按照莲花乡村子位置的划分，这个湖属于青湖村的。
<br/><br/>    不过西面那座山，算是八号村红药村。
<br/><br/>    杨雄运气也不差，在村子中发现了几株一阶中阶的红药草。
<br/><br/>    他的村子，因此得名。
<br/><br/>    对于杨雄，龙大海静静等待。
<br/><br/>    他那种人，被弱小的龙大海冒犯了，如同拔了他的倒刺一样。
<br/><br/>    他不会管龙大海是否真的有错，他只记得龙大海的仇。
<br/><br/>    即便，龙大海感觉莫名其妙。
<br/><br/>    但是，就有这种人。
<br/><br/>    龙大海十分熟知，他不用主动去找，对手自会找上门来。
<br/><br/>    “要是被杨雄知道了，肯定是个麻烦。”
<br/><br/>    龙大海一旦把金鲤鱼拿到莲花乡去卖掉。青湖村有金鲤鱼的事情，自然会被杨雄知道。
<br/><br/>    青湖村就这么大，能够有金鲤鱼的地方，只有三里湖最有嫌疑。
<br/><br/>    到时候，也许可以解决掉这个麻烦！
<br/><br/>    发现了灵脉，龙大海没有着急寻找金鲤鱼。
<br/><br/>    而是把石窝附近寻找一遍。
<br/><br/>    灵脉附近必有灵植灵物。
<br/><br/>    这是普遍的知道的道理。
<br/><br/>    除了金鲤鱼，龙大海感觉这里海也许还会有其他东西。
<br/><br/>    果不其然，龙大海在石窝里面，发现了两个属于灵物的湖中蚌壳。
<br/><br/>    蚌壳手掌大小，贝壳通体洁白透亮，很是漂亮。
<br/><br/>    玉白灵蚌，多年生蚌类。贝壳可以炼制宝器，蚌肉鲜嫩多汁，可以入药。
<br/><br/>    最重要的，玉白灵蚌里面，有概率产出珍珠。
<br/><br/>    玉白珍珠可以当做长明灯，也有能延缓衰老的作用。
<br/><br/>    一颗珍珠价值三十灵石以上，并且有价无市，十分难得。
<br/><br/>    龙大海找到了两个灵蚌，然后心满意足的浮出水面。
<br/><br/>    在水边把鳄鱼处理一下，然后龙大海把这些东西带回了自己的院子。
<br/><br/>    “来，宝贝，这个给你。等下你给打开。”
<br/><br/>    龙大海把两个灵蚌递给美厨娘，然后提着大半的鳄鱼肉，送到了二哥家里。
<br/><br/>    龙大山每次得到老弟送来的肉食，都会分一些给村里人。
<br/><br/>    回到住处，美厨娘正在厢房厨房里，料理食材。
<br/><br/>    看着眼前美妙的身姿，龙大海忍不住过去抱住。
<br/><br/>    亲热一番，然后帮着做了午饭。
<br/><br/>    两个玉白灵蚌里面，并没有玉白珍珠。
<br/><br/>    不过，蚌肉汤，着实鲜美。
<br/><br/>    这等美味，让人忍不住回味。
<br/><br/>    鳄鱼肉也许经过湖中灵气滋润，味道也不差。并且肉多，吃的过瘾。
<br/><br/>    午饭之后。
<br/><br/>    龙大海开始处理金鲤鱼。
<br/><br/>    法术冻结的冰块，相比较正常冰块，化的慢。
<br/><br/>    不过，现在天气已经渐渐寒冷。
<br/><br/>    这种温度之下，冰块保存的更加持久。
<br/><br/>    化开冰块，金鲤鱼落在了木板之上。
<br/><br/>    龙大海接着化开金鲤鱼被冻僵的身体，使得里面的灵血潺潺流出。
<br/><br/>    “被冰封之后，这个灵血很多都和灵鱼肉融合在一起了，流出的灵血并不多。”
<br/><br/>    最后，龙大海只接了将近三瓶灵血。
<br/><br/>    这条灵鱼价值没有想象的高，大概能够价值二十五块灵石。
<br/><br/>    这种金鲤鱼生长缓慢，湖中的那几只小的，想要长成，最起码也要五六年的时间。
<br/><br/>    五六年，自己种植的红水果灵树，也能够收获五六颗灵石了，而且照顾简单。
<br/><br/>    一亩灵田，中上二十颗，收获绝对比金鲤鱼来到靠谱。
<br/><br/>    但是，金鲤鱼是自己独有的，一切收货都归自己。
<br/><br/>    宗门规定种植的灵植，宗门会定期检查。
<br/><br/>    除非二十五年之后，缴纳五百灵石。所在的村子，才会成为真正自己的村。
<br/><br/>    这个三里湖，龙大海打算好生经营。
<br/><br/>    拥有一阶灵脉，理论上可以温养二阶灵物灵植的。
<br/><br/>    “怀璧其罪。”
<br/><br/>    龙大海暂时没有大力开发三里湖的想法，如今则是养殖灵鱼，然后提升修为。
<br/><br/>    等到成为练气后期修士，在正式的建设这里。
<br/><br/>    翌日。
<br/><br/>    龙大海吃完早饭，身背两把飞剑。然后骑着小矮马，跟二哥几人汇合，前往莲花乡。
<br/><br/>    村子里面的房屋已经建设完毕，并且在上冻之前，开辟出了十几亩田地。
<br/><br/>    预计在冬天之前，开垦二十亩土地。
<br/><br/>    这段时间内，喜结连理有三对新人。
<br/><br/>    作为新婚的奖励，未来青湖村将奖励三亩地。
<br/><br/>    普通人之间，还是用的金银交易。
<br/><br/>    十两金子等于一百两银子，价值一块灵石。
<br/><br/>    不过，通常是灵石换成金银，金银很少能够换成灵石的。
<br/><br/>    比如青湖村想要购买大批量的粮食以及凡俗用品，就需要用到金银。
<br/><br/>    这个时候，龙大海这个修士就可以去兑换金银购买物品。
<br/><br/>    但是，假如龙大海有万两白银，想要兑换成灵石，则有一个额度。
<br/><br/>    练气期修士，每年只有十块灵石的额度。
<br/><br/>    当然，这是和宗门或者商盟兑换才有的规定。
<br/><br/>    私下交易的话，自然没有这种禁忌。
<br/><br/>    来到莲花乡，又有一种日新月异的感觉。
<br/><br/>    最明显的就是，这里居然出现了散修。
<br/><br/>    上次的简报之上，一名金丹修士，居然在北荒边缘，寻到一株五阶天灵果。
<br/><br/>    五阶天灵果，可是能够造化资质，提升修为的稀世珍物！
<br/><br/>    这一下子，立刻引爆了北荒的探险热情。
<br/><br/>    州内许多豪强宗门家族，都有派出子弟甚至长老探险的打算。
<br/><br/>    如今，人族越发强势。
<br/><br/>    对于资源的渴求，也达到了一个巅峰。
<br/><br/>    这也是仙盟开辟新地的初衷。
<br/><br/>    龙大海和二哥他们分开之后，来到了宗门驻地。
<br/><br/>    张友还在这里管理收购以及任务兑换。
<br/><br/>    看见龙大海过来，立刻站起身，迎了上来。
<br/><br/>    张友属于内门弟子，只是修为属于落后的那种，今年十八岁。
<br/><br/>    正是少年心性，心中藏不住事。
<br/><br/>    “师弟过来了，这次又淘到了什么好东西？”
<br/><br/>    来到这里的人，几乎都是搞到了灵物，来售卖的。
<br/><br/>    所以，张友才有此一问。
<br/><br/>    “师兄，那个收购灵鱼血的任务，还有么？”
<br/><br/>    张友听见龙大海的话，立刻眼睛闪亮。
<br/><br/>    “有的，师弟得到了什么灵鱼？”
<br/><br/>    龙大海没有回答，而是拿出背着的袋子，把里面冰冻的金鲤鱼拿了出来。
<br/><br/>    “金鲤鱼？这可是美味的东西！”
<br/><br/>    三瓶灵鱼血加上一条金鲤鱼，卖出了二十五块灵石。
<br/><br/>    龙大海接着又拿出一个东西，灵化青木树根的废料。
<br/><br/>    “这是？”
<br/><br/>    张友看见树根，有些认不出是什么东西。
<br/><br/>    龙大海把树根翻开，青绿色的灵化木，出现在了张友眼前。
<br/><br/>    “灵化木！”张友立刻伸手察看，接着说道：“这可是高度灵化的材料，一阶高阶，可以制作法器！”
<br/><br/>    张友拿着半截树根，有些痴迷。
<br/><br/>    这种灵化材料，落在他们这种练气期手里的不多。
<br/><br/>    平时想要购买，也是一个极高的价格。
<br/><br/>    “师弟，你还有存货么？”
<br/><br/>    张友忍不住问道。
<br/><br/>    龙大海达到：“就在泥土里面，找到了半截树根，我只做了几串手串，但是感觉自己太过浪费，所以还是拿出来卖掉的好。”
<br/><br/>    “对，我看师弟手上的手串，只能算是初阶宝器，着实有些浪费。”
<br/><br/>    龙大海不想纠缠这个话题，问道：“不知道这截树根，价值几何？”
<br/><br/>    张友伸出五个手指，道：“你的手串加上这截树根，五十灵石。不过，我以私人名义购买。”
<br/><br/>    “成交！”
<br/><br/>    这种手串，龙大海后来又制作了两串。给了嫂嫂和侄女。
<br/><br/>    最后，龙大海收获七十五块灵石。        <br/><br/>