
刺耳的尖叫响起！<br/><br/>
老板手指颤抖地指着苏羽，老牛般的眼眸满是惊喜和愕然。<br/><br/>
那感觉，就如民女被皇帝突然间宠幸了一般。<br/><br/>
惊异！<br/><br/>
匪夷所思！<br/><br/>
又带着莫大的荣幸和兴奋！<br/><br/>
显然，老板此刻就是这样的状态。<br/><br/>
哎哟喂！<br/><br/>
他怎么也没有想到，能够在自己这个小店看到了他们泰安的骄傲。<br/><br/>
破庙装金佛！<br/><br/>
老板此刻高兴得已经说不出话了。<br/><br/>
刚才，他还给他姑妈打了电话开着，提醒表妹关注好未来集团的微博。<br/><br/>
没想到一眨眼，大老板就坐在他店里了！<br/><br/>
唉呀！<br/><br/>
刚才自己真是看走眼啦，让他们等了这么久还没上菜。<br/><br/>
“厨房，麻利点，把三号桌客人的先做了，快点！”<br/><br/>
越想越觉得愧疚，老板直接对着厨房暴吼了起来，那催促的声音急得恨不得自己去把勺似的。<br/><br/>
<br/><br/>
而老板这两勺子，也成功将所有人的目光吸引了过来。<br/><br/>
并且，大家怨念很深。<br/><br/>
这大中秋的，好不容易和亲朋好友出来聚一聚。<br/><br/>
咋滴！<br/><br/>
让厨房先做那一桌的菜，把他们都撂在这里了？<br/><br/>
餐馆有你这样子做事的？<br/><br/>
卧槽！<br/><br/>
不过，当看到了苏羽的那一刻，众人都懵了。<br/><br/>
虽然苏羽再网络上露脸次数少，但不代表家乡人不知道。<br/><br/>
尤其是前段时间在网络上沸沸扬扬，永江人更是对本县的“首善”清楚不已。<br/><br/>
这张脸！<br/><br/>
对！绝对不会错！<br/><br/>
真特么见到活的了！<br/><br/>
“啊啊啊，苏神，我是你的粉丝呀！”<br/><br/>
“我勒个天，真特么是大老板！”<br/><br/>
“不会吧，在这还能够看到他，做梦吧？！”<br/><br/>
“妈呀，第一次看到真人，偶像，求合影呀！”<br/><br/>
“……”<br/><br/>
宛如地震一般，众人轰隆隆直接冲了过来，就连两百斤的胖老板都挤到了一旁。<br/><br/>
看着热情澎湃的众人，苏羽也是无奈，简单吃个饭，都引起了这么大的轰动。<br/><br/>
好不容易安抚下众人，苏羽二人终于可以享受一下晚饭了。<br/><br/>
不过依旧有些人，尤其是妹子，隔着桌子在偷偷拍照。<br/><br/>
周兰兰就是其中一位。<br/><br/>
作为土生土长的泰安人，也是一名年轻老师，她很早就关注好未来集团了。<br/><br/>
虽然她没有享受到好未来助学计划，但她学生可是受益者。<br/><br/>
毕竟，泰安永江县的山区太多，吸引投资难度大，并不是什么富裕的地方。<br/><br/>
好未来集团每年都有助学计划，一百名，这都是实打实给她们县的。<br/><br/>
上次捐款热度爆发，她上课都还替好未来打了一波call…<br/><br/>
今天，好未来又弄出这么大的好事，这让她又自豪又高兴。<br/><br/>
果然，好人有好报！<br/><br/>
他们泰安有好未来集团，那真是得天眷顾！<br/><br/>
今天，她总算是看到正主了！<br/><br/>
唉呀，苏总长得也太帅了！<br/><br/>
emmm…多想遇到小说里面的情节呀。<br/><br/>
被帅气的霸道总裁撩，应该很甜蜜吧~<br/><br/>
唉，要是我能坐在他身旁，那该多好…<br/><br/>
羡慕地看着颜轻语，周兰兰嫉妒再嫉妒。<br/><br/>
白马王子果然是和灰公主在一块的…<br/><br/>
呸！这该死的童话！<br/><br/>
很快，周兰兰抛去了这些臆想。<br/><br/>
“猜猜我今天遇到谁了，嘻嘻，这可是位大帅哥哦，大家觉得苏神帅不帅呀？”<br/><br/>
她将这张帅气的脸蛋留在了自己的朋友圈，也算是自己拥有过吧。<br/><br/>
很快，令她既高兴又心酸的事情发生了。<br/><br/>
消息一发出，冷清的朋友圈忽然间就热闹起来。<br/><br/>
“老师中秋好，你现在哪里吃饭呀？（大眼睛好奇）”<br/><br/>
“哇塞！真是苏神，太帅了有木有？”<br/><br/>
“老师，我才想起我中秋没送月饼，我现在立马给你送过去！”<br/><br/>
“对！中秋节我们当学生的，必须陪着您。”<br/><br/>
“……”<br/><br/>
看着这些学生，周兰兰气得牙痒痒的。<br/><br/>
平时放假她发朋友圈，鬼影子都见不到，现在全特么跑出来了。<br/><br/>
艹！<br/><br/>
我这美女老师的魅力，难道还没…<br/><br/>
好吧，确实没得男神的魅力大。<br/><br/>
长得又帅，品行又好，还有钱，呜呜呜，这让她拿什么比。<br/><br/>
学生不恨她，那就是她烧了高香了！<br/><br/>
还陪我过节，呸，你以为我不知道你们这些小兔崽子什么意思。<br/><br/>
内心愤愤不平，周兰兰还是把地址说了出来。<br/><br/>
要是换了哪个流量小鲜肉，她才不乐意呐。<br/><br/>
可对方是苏羽，家乡的良心企业家，泰安人的骄傲…<br/><br/>
她这当老师的，必须支持学生追自己家的“星”！<br/><br/>
正饱腹的苏羽，丝毫不知道自己已经被一群人盯上了。<br/><br/>
以至于众多学生，开始追起了他这颗“新星”。<br/><br/>
以至于许多年后，有人问起这些学生为什么这样。<br/><br/>
他们都会回一句话，始于颜值，敬于才华，终于人品。<br/><br/>
他们，开始真的是冲颜值来的…<br/><br/>
但久而久之，这样的偶像，谁又不爱呢？<br/><br/>
江大。<br/><br/>
作为苏羽的母校，这里更是热闹得不行。<br/><br/>
虽然苏羽不是校友里面最有钱的，也不是知名度最高的。<br/><br/>
但现在，绝对是这座高等学府份量最重的校友！<br/><br/>
以后，也无人可替代！<br/><br/>
甚至，为之引以为荣！<br/><br/>
“妈呀！苏学长太牛逼了，这可是造福人类的大好事呀！”<br/><br/>
“不说了，我是江大的，为身为江大学子而自豪，向苏羽学长致敬，冲冲冲啊！”<br/><br/>
“太热血沸腾了，为苏神骄傲，特么的，咱们江大终于也有机会出一位诺贝尔奖得主啦！”<br/><br/>
“哈哈哈，果然当时来江大是对的。”<br/><br/>
“苏羽学长，江大的牌面！”<br/><br/>
“……”<br/><br/>
不仅仅是朋友圈。<br/><br/>
就连江大的各种官方、团体、私人微博，也开始致敬苏羽，这位他们江大的帅学长。<br/><br/>
这一刻，他们由衷地为自己是江大人而感到自豪。<br/><br/>
因为健康活性因子，这是实打实的千古功业，任何人都无法磨灭的功绩。<br/><br/>
没有任何水份，也没有任何虚浮！<br/><br/>
足够撑得起他们这份自豪！<br/><br/>
不仅江大如此，其他高等学府也是毫不吝啬地表达了自己的敬意。<br/><br/>
这一刻，他们都清楚地把大学竞争抛在了一旁。<br/><br/>
因为，这是属于整个唐国的大喜事。<br/><br/>
苏羽，是江大的没错，但同时也是唐国的！<br/><br/>
这，是属于唐人的荣光！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69341358"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;苏羽，唐人的荣光！">加入书签</a>
</div>
