    为首的人转身看向林战和秦柔艾琳。
<br/><br/>    “艾，艾林老大！”
<br/><br/>    队长刘成在看到艾琳的一刹那，脸上露出震惊的表情。
<br/><br/>    “刘成，你出息了，竟然敢带人来抓我，谁给你的胆子！”
<br/><br/>    艾琳冷眼看着刘成。
<br/><br/>    刘成曾经是艾琳部下的成员，在一次执行任务的时候，腿部受伤，所以提前退役，没想到会在这里遇见他。
<br/><br/>    “老大，这！这是怎么回事？”
<br/><br/>    刘成蒙了，艾琳的身份他是知道的，轩辕联盟的青铜首领，怎么会出现在省城呢。
<br/><br/>    “这是战哥！”
<br/><br/>    人太多，艾琳不能暴露林战的身份，刘成也是经过训练的，从艾琳对林战的尊敬态度上，一下子就明白过来，能够让艾琳尊敬的人，肯定就是南域那位传奇人物了。
<br/><br/>    “将……林先生！”
<br/><br/>    刘成来到林战的身边，表情激动，他在青铜战队的时候，就听说过林战的事情，艾琳和林战，那可是他的偶像。
<br/><br/>    如今偶像就在眼前，刘成能不激动嘛。
<br/><br/>    “刘成，你只要秉公办理就可以！”
<br/><br/>    林战对刘成微微一笑。
<br/><br/>    “是！”
<br/><br/>    刘成立刻打了个立正。
<br/><br/>    “刘成，你是怎么回事，我让你把他们都给我抓起来！”
<br/><br/>    廖文成在一边，发现刘成竟然认识艾琳，心里一慌，要知道，他不过是部门的秘书，仰仗的就是局长，要不然，小小的秘书，怎么可能调动司法部门。
<br/><br/>    “刘成，这是战哥的女儿，事情不多说，你看着办！”
<br/><br/>    艾琳一脸冷漠，本来没有多大的事，廖文成一家不依不饶，既然如此，她也就不客气了。
<br/><br/>    “啊！”
<br/><br/>    刘成目光看向秦小喵，心里更加震惊，尤其看到秦小喵因为惊吓眼泪汪汪的样子，心里涌出怒火。
<br/><br/>    妈的，战神在前线舍身忘死，换来南域和平，女儿却被人欺负，真他妈的活腻歪了！
<br/><br/>    他看向廖文成的时候，目光变得凶狠。
<br/><br/>    “刘成，你看着我做什么，我让你把他们全部给我抓起来！”
<br/><br/>    廖文成被看的发毛，仗着胆子对着刘成喝到。
<br/><br/>    “来人，把他们给我抓起来！”
<br/><br/>    刘成盯着廖文成说到。
<br/><br/>    刘成带来的几个人，拿出手铐走向林战等人，廖文成的表情这才舒缓下来，廖文成的老婆也是一脸的得意。
<br/><br/>    啪！
<br/><br/>    刘成来到一个手下面前，抬手就是一个嘴巴。
<br/><br/>    “我让你把他们给我抓起来，谁让你抓林先生和艾琳小姐的！”
<br/><br/>    听了刘成的话，手下也蒙了，剧情不对啊，不过他们也不敢说话，刘成虽然是队长，但是，声望极高，办案子干净利落，就连局长都对他格外器重。
<br/><br/>    “咔嚓！”
<br/><br/>    几个人过来，不由分说就把廖文成和他老婆拷了起来，拽着就走。
<br/><br/>    “老公，这是怎么回事！”
<br/><br/>    廖文成的老婆惊叫起来，连踢带打，死活不跟着他们。
<br/><br/>    “刘成，你好大的胆子，小小的刑侦队长，敢抓我，我他妈的要让你们局长撤了你的职！”
<br/><br/>    廖文成一边挣扎，一边骂，再也没有斯文的模样。
<br/><br/>    “林战，算了，本来就没有多大事，不要搞得兴师动众的！”
<br/><br/>    秦柔赶紧开口，以后秦小喵还要在这里上学，如果事情闹大了，秦小喵会在学校里被孤立。
<br/><br/>    “刘成！”
<br/><br/>    林战开口喝到。
<br/><br/>    “到！”
<br/><br/>    刘成来到林战的面前，脸上带着恭敬。
<br/><br/>    林战看向廖俊，事情本来就是这熊孩子引起来的。
<br/><br/>    “小喵，你告诉大家是怎么回事。”
<br/><br/>    林战蹲下身子，温柔的看着秦小喵。
<br/><br/>    “今天，老师让我当班长，廖俊不服气，所以，刚刚用脚绊我，还骂我是野孩子！”
<br/><br/>    秦小喵指着廖俊说到。
<br/><br/>    “你胡说八道，本来班长就是我的，你不仅是野孩子，还是抢劫犯，抢了我的班长位置！”
<br/><br/>    廖俊哇的一声大哭起来，他就是不服气，秦小喵不过是转校生，来了没多天，不就是学习好嘛，老师竟然偏心，让秦小喵当班长！
<br/><br/>    “你，这个兔崽子！”
<br/><br/>    廖文成也明白了，指着廖俊开骂。
<br/><br/>    “廖秘书，不过是孩子打架拌嘴，本来没什么大事，现在让你们搞得跟上战场似的，你说要到局长那里告我，好啊，那就把咱们的领导都找来，来个当面锣对面鼓！”
<br/><br/>    刘成阴森森的盯着廖文成，廖文成的脸一阵红一阵白。
<br/><br/>    “算了，我们走！”
<br/><br/>    有刘成在，林战直接带着秦小喵离开。
<br/><br/>    不过，林战还是发了一条信息出去。
<br/><br/>    廖文成一家傻眼了，他们还被刘成拷着呢，当事人走了，他们怎么办。
<br/><br/>    这时候，廖文成的电话响了，廖文成看看刘成，那意思，你倒是给我解开，不然我怎么接电话！
<br/><br/>    刘成过来，把手铐打开，廖文成这才拿出电话，一看是局长打来的。
<br/><br/>    “局长，我是在学校……什么，开除我？局长，这是怎么回事，喂……”
<br/><br/>    对方还没等廖文成说话，直接就挂断电话，廖文成脸色惨白，手无力的放下。
<br/><br/>    “老公，怎么回事？”
<br/><br/>    刘成这时候已经把廖文成的老婆也放了，就像林战说的，本来也没多大事。
<br/><br/>    “我，我被撤职了！”
<br/><br/>    廖文成喃喃自语着。
<br/><br/>    “这怎么可能，局长不是挺重视你的吗，怎么会突然开除你，你是不是得罪了什么人？”
<br/><br/>    廖文成的老婆也慌了。
<br/><br/>    得罪人，廖文成茫然的摇摇头，他做事圆滑，要不然也不会当上局长的秘书，要说得罪人也就是刚刚对秦小喵的家长。
<br/><br/>    林战！
<br/><br/>    廖文成终于明白了，肯定是林战做的手脚！
<br/><br/>    林战是什么人，就连局长都听他的话。
<br/><br/>    啪！
<br/><br/>    廖文成甩手就给了老婆一个大嘴巴，廖文成的老婆顿时放声大哭起来。
<br/><br/>    她今天是倒了大霉了，接二连三的被人打。
<br/><br/>    “就是你们这扫把星，屁大点的事，也他妈让老子出头，现在好了，我工作没了，你们两个喝西北风去吧！”
<br/><br/>    廖文成对着老婆孩子一通大骂。
<br/><br/>    那边的校长也是灰头土脸，他也接到了来自教育部门的电话，一撸到底！
<br/><br/>    秦小喵回到家里，依然有些闷闷不乐。
<br/><br/>    “妈妈，你让爸爸回来好不好，这里的同学，都说我是野孩子，只要爸爸回来，他们就不会再这么说了！”
<br/><br/>    秦柔看着秦小喵可怜的模样，心里特别不是滋味，今天的事情虽然不大，但是让他明白秦小喵一直没有安全感。
<br/><br/>    “妈妈！”
<br/><br/>    秦小喵抱着秦柔的大腿摇晃着。
<br/><br/>    秦柔看了看林战，然后点了点头。
<br/><br/>    “耶，太好了，爸爸回家了！”
<br/><br/>    林战微笑的看着秦柔。“谢谢，你放心，我再也不会让你们母女受任何委屈！”<br/><br/>