
汽车在跟着导航飞驰，南方还哼着个快乐的调子。<br/><br/>
韩艺瑟已经沉默了好一会儿了，但终究还是忍不住：<br/><br/>
“南方xi，看你跟她打电话的样子，应该是感情很亲的关系吧。。。那我待会儿。。。”<br/><br/>
“没有！不会！不存在的！”南方赶紧开口：“我跟她连朋友都不算！。。。嘿嘿，女人嘛，又都在一个圈子里，有点恩怨很正常，何况还是情敌这种关系呢？。。。艺瑟xi，待会儿见了面，想骂你就骂，尽管骂，最好把她当年做得那些阴私破事都痛痛快快的骂出来！放心，我是绝对站你这边的！”<br/><br/>
韩艺瑟怔怔的看着他。<br/><br/>
南方把着方向盘，却是越想越开心，越想越得意，还带着点被八卦之火煎熬的抓心。痛并快乐着。<br/><br/>
<br/><br/>
看导航是已近目的地，正好路边见到个没什么人气的便利店，贱人的眼睛又亮了。<br/><br/>
打了声招呼，他就匆匆的在店门口停住了车。戴好口罩，下车咔咔咔冲进便利店。<br/><br/>
过了没几分钟，又提着一兜子东西咔咔咔跑回了车上。<br/><br/>
韩艺瑟全程茫然。<br/><br/>
的确，身在棒国文娱圈，她不可能不熟悉南方的很多信息。<br/><br/>
至少在见面之前，通过各种节目和信息渠道，她认为已经对这个男人有了五六成的了解了。<br/><br/>
可见到之后，这才过了不到半小时，他的形象，却又在心里朦胧了起来，似乎隔着层薄薄的雾气，让她有点发闷。<br/><br/>
南方笑眯眯的兜子丢在后座，又递了个冰激凌递过来：“可爱多，很甜的，尝尝？”<br/><br/>
韩艺瑟茫然接过：“我。。。我不渴。。。”<br/><br/>
寒冬腊月请人吃冰激凌，也是够够的。<br/><br/>
南方摆手笑：“尝尝嘛，没事，嘿嘿，其实就是刚才随手买的。因为突然想到，再怎么说，你们俩也都是明星，体面人啊。就算仇深似海，见面之前也还是稍微吃点冰的冷静一下为好。。。艺瑟xi啊，待会儿要是实在忍不住真打起来，你可得听我一句劝，咱尽量不抓头发不抓脸好不好？撕衣服吧，撕衣服最合适了。”<br/><br/>
韩艺瑟看着他，眼神复杂。<br/><br/>
南方笑得跟可爱多一样甜美。<br/><br/>
眼见不吃他可能就不开车了，韩艺瑟终究还是轻轻撕开包装纸，将甜筒凑到唇边，轻轻，了一口。<br/><br/>
“嘿嘿嘿嘿~~”南方突然诡异的笑出了声。<br/><br/>
回身绑好安全带，挂挡，一脚油门！<br/><br/>
她居然是用的！。。。好像知道为什么笑到最后的人，会是孙艺珍了呢。。。咩哈哈哈哈~~~<br/><br/>
。。。。。。。。。。。<br/><br/>
孙艺珍的家地段不算热闹，甚至比南方家还偏些，但却是栋独立的别墅。<br/><br/>
看来这小娘虽然抠，对自己的生活品质倒还是蛮在意的。南方挑了挑眉毛。<br/><br/>
手里提着兜，后面缀着个复仇女神，贱人就咔咔的来到了孙无赖的大门前，开始按照短信里给的密码输入。<br/><br/>
韩艺瑟在他身后探了探脖子，似乎想听清楚屋里的动静。<br/><br/>
“咔嗒~”门开了。<br/><br/>
玄关已备了双全新的拖鞋，均码那种，看来家里不怎么来客人。<br/><br/>
南方将拖鞋留给了身后的小娘，穿着袜子就一路打量着进了客厅。<br/><br/>
简洁的欧式装潢，看着挺大气，挂了画也插了花，但整体色彩还是偏素雅的。<br/><br/>
其实看小娘的性格，从她自己家里的布置也能看出不少端倪来。<br/><br/>
比如孙艺珍这里，人虽然看着温温柔柔，居家的线条倒是很多直来直去。<br/><br/>
又比如金泰熙，匪气吧？偏偏挑了不少带洛可可风的家私。。。挺有意思。<br/><br/>
听到身后脚步声响，南方回转头，然后，眼前一亮。<br/><br/>
美女，果然是要在灯下看才好。<br/><br/>
之前车里昏暗，对于韩艺瑟，他也就大致看清了个脸部的轮廓。<br/><br/>
可现在在客厅灯光的映照下再细瞧，却又有了全然不同的感觉。<br/><br/>
不愧是能跟韩佳人、韩孝周一起，并称为“三韩美人”的小娘呢。<br/><br/>
脱下了高跟鞋，身高也至少有166，小小脸，大长腿，黄金比例，难怪能以超模的身份出道。<br/><br/>
脸上的妆容被灯光一打，也立体了起来，非常有存在感的五官。<br/><br/>
尤其是那双总觉得有点歪的嘴唇，现在口红的颜色全然现出后，又好像带着点嘲讽一切的调调。<br/><br/>
南方心里暗赞：这小娘，长了张高级婊的脸孔啊。<br/><br/>
在骚货的概念里，高级婊可不是个贬义词，那是气场和气质的混合体。<br/><br/>
什么叫高级婊？至少她要能撑得起香奈儿家的5号来。<br/><br/>
他认识的亚裔小娘皮中，年轻貌美的如过江之鲫，但里面能有资格得到这认证的，还真没几个。<br/><br/>
韩艺瑟此时却全然没在意到南方欣赏的凝视，她正在举目四顾，像要一点一点的将孙艺珍家的布置细节，全部录进自己的脑海里。<br/><br/>
“你来了~”欣喜的声音从转角处传过来。<br/><br/>
南方循声转头，正迎上了双弯月般的笑眼。<br/><br/>
有的小娘好像天生就有这种魔力，在合适的时分，她只需要用一个笑容，就能让全世界都温暖起来。<br/><br/>
可贱人此时的心头，不止是温暖，甚至还在发烫。。。被八卦之火给烧的。<br/><br/>
“嗨~”他抬了抬手里的兜子：“艺珍哪，我给你带了酒。”<br/><br/>
然后又侧了侧脖子，坏笑：“还给你带了位客人。”<br/><br/>
“。。。”等看清楚另一位访客的模样，孙艺珍原本的惊慌好像很快就散了个干净，微笑重挂上嘴角，只是，眼睛又眯得更细长了。<br/><br/>
“艺珍哪，看来，你活得很不错呢。”韩艺瑟冷笑开口。<br/><br/>
嗯，完全看不出来，这个皮肤q弹得跟果冻一样的高级婊，年纪居然还比孙艺珍要大一岁。<br/><br/>
孙无赖却没急着答她的话，只是将笑盈盈的眼神，投回了南方的身上。<br/><br/>
贱人心领神会，立刻举手出卖：“是金泰熙！”<br/><br/>
孙无赖多聪明啊，脑子里只是一转，就大致猜出了事情的轮廓来：<br/><br/>
早上好像是真把处于特殊时期的金泰熙给惹毛了，然后呢，她又跟韩艺瑟合作过《九尾狐外传》。金女一，韩女二。<br/><br/>
两人都是模特身份出道，04年的她们，又还都是能在剧组里交朋友的年纪。。。难怪了。。。<br/><br/>
孙艺珍只是微笑，不语。<br/><br/>
韩艺瑟带着她的嘲讽笑，看着孙艺珍。<br/><br/>
南方轻手轻脚拉开一罐啤酒，嘬了口，眼神在两女之间转来转去。。。真特么带劲！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48099748"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;动手撒">加入书签</a>
</div>
