    
        <br/><br/>    李根山西南山脚有一座规模不小的县城，林建锐将庆功宴安排在了这里。
<br/><br/>    秋月当头，空中飘满野花郁香，士兵们卸甲喂马，山湖南畔，一群光着膀子的士兵在比赛谁敢下水，谁游得远，或者谁潜得更深，起哄叫嚷的欢笑声不绝。
<br/><br/>    沈冽仍一身戎装，戴豫翟金生等人也都未脱盔甲。
<br/><br/>    他们站在山坡上，遥遥眺着湖旁的士兵们，蔺阵在一旁简练说着信报送回来的各路消息。
<br/><br/>    司马悟的人头已送至宋致易手中，宋致易勃然大怒，怒得不是阿梨姑娘，是得罪了阿梨姑娘的虞彦驰部众。
<br/><br/>    不过三天后，勋平王晋宏康便广发追杀悬赏令，谁能拿下阿梨的人头，赏五百两黄金，封广宣侯。
<br/><br/>    隔日又追加了一个重磅大赏，手持阿梨人头，可换一座春萝县。
<br/><br/>    这个追加，是追给云伯中和田大姚的。
<br/><br/>    天空轻云纤绵，夜色像是裹着棉絮的清寒，黏糊糊的，又很冷。
<br/><br/>    蔺阵一件件说着外面的事，最后提到久违的两个人名，据称，钱远灯和牧亭煜在留靖府一带出现。
<br/><br/>    山坡下，林建锐的副将艾山亲自过来请沈冽去庆功宴。
<br/><br/>    沈冽本想待蔺阵说完后问他夏家族人流放贺川一事，闻言点头，侧头同戴豫他们淡声说道：“走吧。”
<br/><br/>    随着他们一路下去，路上瞧见他们的士兵越来越多。
<br/><br/>    好些人竖起大拇指：“沈郎君威武！”
<br/><br/>    “沈郎君太俊了，神勇！”
<br/><br/>    湖边回来的士兵们穿着布衫，拿着盔甲，看到他们开心叫道：“沈郎君，一起来玩不！下湖比一场吗？！”
<br/><br/>    “你这臭小子！”戴豫笑着叫道，“来来来，哥跟你比！我一脱裤子你就输了！”
<br/><br/>    所有士兵们哈哈大笑。
<br/><br/>    有一人故意起哄：“为什么输呀！”
<br/><br/>    “不如戴大哥的大呗！”有人回答。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    士兵们笑得更大声。
<br/><br/>    季夏和跟程解世也跟着笑。
<br/><br/>    沈冽一记目光扫来，戴豫的笑容僵在唇边，抬手挠挠头：“少爷，我这不闹着玩嘛。”
<br/><br/>    “叫你戴大哥的，不止一人。”沈冽说道。
<br/><br/>    季夏和的手肘忙朝戴豫撞去，压低声音道：“别忘了，上次在临宁那家福安客栈，你们几个人的荤话可全被阿梨听去了。”
<br/><br/>    戴豫顿时头皮发麻，看向沈冽。
<br/><br/>    那次过后，杜轩将阿梨路过桃溪村时的那番对话复述给他们听，沈冽当时在一旁，一张俊脸沉冷的像是阴司爬出来的冥王。
<br/><br/>    阿梨说，男人分享床笫之欢时，都是一堆一堆的女子，她是否也可以一堆一堆的男人。
<br/><br/>    这惊世骇俗的言论……
<br/><br/>    “少爷，我错了，”戴豫语声诚恳，“我忌口，以后再不乱言。”
<br/><br/>    “与阿梨无关，”沈冽冷冷道，“一仍旧贯最怕习以为常，日后若成口头之禅，实乃鄙陋流俗。”
<br/><br/>    “是，我改！”
<br/><br/>    蔺阵跟随在侧，暗暗竖起拇指。
<br/><br/>    身后的艾山则双目发亮发光，越发觉得此少年可为。
<br/><br/>    他将蔺阵拉到队伍后侧，边走边将自己的主意说给蔺阵听。
<br/><br/>    他想让沈冽当他的乘龙快婿，把自己的三女儿嫁给他。
<br/><br/>    蔺阵笑了笑，没搭话：“走走走。”
<br/><br/>    “我说认真的！”艾山拉住蔺阵，“沈郎君也该到婚配的年龄了，我家静儿貌美，配他岂不俊男靓女？”
<br/><br/>    “哎呀，”蔺阵拉他，“走走走，别提这事儿，走！”
<br/><br/>    除却今日在穿肠峡斩下詹松的头颅，俘获了他的所有部众，还有一件让林建锐开心的事情，便是堂弟林大力率兵将詹可为另一支兵马打得全军覆没。
<br/><br/>    双喜临门，让林建锐的笑声隔着一里之地都能听到。
<br/><br/>    沈冽等人过去，他们正在门口看一群美人起舞。
<br/><br/>    “好！！”林建锐带头鼓掌。
<br/><br/>    众人跟着一堆掌声。
<br/><br/>    一个手下跑来同他说沈冽回来了。
<br/><br/>    林建锐当即撇下一群美人，大步朝沈冽方向走去。
<br/><br/>    哗啦啦的，一群手下们跟着过去。
<br/><br/>    “沈兄！”林建锐遥遥叫道，“沈兄回来了！”
<br/><br/>    沈冽走近，抱拳说道：“林将军。”
<br/><br/>    “来来来！”林建锐热情招呼，“今晚大鱼大肉，咱们不醉不休！我把杏芳楼的几位姑娘都请来了，沈兄看看喜欢哪个！”
<br/><br/>    沈冽同他过去，门口的美人们在林建锐离开后都没有停下舞姿，纤身翩跹，腰若水蛇，曼妙而柔软。
<br/><br/>    望到人群里走来的俊美男子，雄姿勃发似出鞘利剑，好几个姑娘移不开目光。
<br/><br/>    “太开心了！”林建锐高兴道，“从未有如此畅意欢快之情，尤其今日还得到沈兄神助，一定是我父在天之灵相佑！”
<br/><br/>    “……将军言重了。”
<br/><br/>    “不不，沈兄你不知，自见到你第一眼，我便觉得你非同常人。咱们两个人定然是有缘，才让我如此一见如故！沈兄，莫不然，我们今夜便结拜吧！”
<br/><br/>    季夏和看着林建锐五官乱飞的夸张神情，忍不住说道：“比他好看的，你也找不出几个啊。”
<br/><br/>    “呃，哈哈哈！”林建锐大笑。
<br/><br/>    “我不结拜，”沈冽拒绝人向来利索，“多谢林将军厚爱。”
<br/><br/>    林建锐没有着恼，也没尴尬，哈哈笑了两声：“那行吧，反正不管怎样，我还是喊你沈兄，来，吃喝玩乐去！”
<br/><br/>    说话间，已走入大厅。
<br/><br/>    林义平愁眉苦脸和一群文士站在一起，看着林建锐心花怒放的模样，也没喝酒，怎么就跟醉汉一样。
<br/><br/>    林建锐拍了拍手，高声喝道：“姑娘们，进来！”
<br/><br/>    林义平闭上眼睛，心里那个无言。
<br/><br/>    亲侄子这架势，怎就跟个鸨妈一样。
<br/><br/>    外头那些美人灵巧分列，翩跹踩着舞步进来。
<br/><br/>    长袖似一朵朵水花，甩开，轻卷，高抛，整齐而灵动。
<br/><br/>    除却她们，又新来了一批红衣姑娘，共六人，身段更加轻盈，手中折扇连转，舒展之间，似水中芙蕖于晚风轻摇。
<br/><br/>    “好！！”林建锐拍手，大声叫道。
<br/><br/>    手下们随即跟着喊好。
<br/><br/>    林建锐转头看向沈冽，见他面淡无波，压低声音说道：“沈兄，莫非你不爱看美人？”
<br/><br/>    “爱看。”沈冽回答。
<br/><br/>    “那沈兄怎……”
<br/><br/>    “嘿嘿，我家少爷心里的美人就一个！”戴豫叫道。
<br/><br/>    “啊？那是……”
<br/><br/>    “林将军，趁着当前不忙，我想问将军一些关于贺川荒地之事。”沈冽说道。
<br/><br/>    “这样啊，”林建锐皱眉，“眼下谈贺川荒地，多少有些扫兴，但既然是沈兄提出来的，我有什么可拒绝的理由呢。”
<br/><br/>    “……”
<br/><br/>    “来！”林建锐热情招呼沈冽在正席一侧坐下，“沈兄你尽管问，我知无不言，言无不尽，若是我不知道的，我这边的手下定都知道，如果连他们都不知道，那我们去镇上抓几个好打听事情的走商，定包沈兄你满意！”
<br/><br/>    林义平忍不住了，呵呵冷笑：“知无不言即可，言无不尽，算了吧。”
<br/><br/>    “什么？”林建锐回头朝他看去。
<br/><br/>    林义平闭嘴，眼睛朝一旁游去，不想理他。
<br/><br/>    也不知这才二十出头的人，怎么油得跟个陈年老锅上的油渍一样呢。        <br/><br/>