    
        <br/><br/>    泰和楼依旧还是老样子，不过人好像是换了，现在的掌柜竟然有先天实丹的修为，一中年人很是面善。
<br/><br/>    “大公子，二公子来了，真是稀客啊，这位公子是？”
<br/><br/>    兄弟三人刚进了泰和楼的大门，那位掌柜就从柜台后边窜了出来，笑着脸道。
<br/><br/>    “这是我三弟，很少来的。”
<br/><br/>    陆子默一搂陆子愚的肩膀道。
<br/><br/>    “见过三公子，一直听说三公子的威名，今天算是见着真人了！”
<br/><br/>    掌柜的一听是陆子愚，立马态度更加的谦卑了，腰都快弯下去了。
<br/><br/>    “好了，我订的包间在哪，带我们过去！”陆辰开口道。
<br/><br/>    “是，三位公子这边请！”
<br/><br/>    掌柜的没有让身后的活计带路，而是亲自走在前面，一直微微供着身带路。
<br/><br/>    “泰和楼的掌柜换人了？”
<br/><br/>    陆子愚记得，上次来还是请另外四家的年轻人一起吃饭的时候来的这里，记得那时的掌柜不是这位，虽然他不记得人长什么样，但是却记得是一位老者的。
<br/><br/>    “早就换了，三四年了，就连老板都换了，现在是一位外来的宗师在经营！”
<br/><br/>    陆子默依旧将胳膊搭在陆子愚的肩膀上随意的道。
<br/><br/>    “我记得泰和楼还有我们陆家的份吧，怎么会换人的？”
<br/><br/>    他奇怪了，泰和楼虽然不是陆家开的，但是当初泰和楼的老板主动送出份子的，好像还是陆家的一个嫡系接下的。
<br/><br/>    “不知道，好像是人家出高价全部买走了，前几年外来人员太杂了，原来的老板镇不住了，最后出手时有位宗师接手，最后怎么将家里的那份买走了我也不知道。”陆子默道。
<br/><br/>    “三位公子，到了。”
<br/><br/>    前面的掌柜好像是没有听到两人的对话，走到包间前停下脚步，打开门后站在旁边说道。
<br/><br/>    包间不大不小，但是里面装修的很是精致，三人进到里面坐下后就人开始上菜了，不一会满满的一桌子菜摆满了桌子，有三人被掌柜留下侍候的人都被陆子默给赶走了。
<br/><br/>    “三弟，这些你还是收回去吧，里面的果子我拿走了，但是剩下的太贵重了。”
<br/><br/>    等人都走了后，陆辰拿出一个纳物带放到桌子上道。
<br/><br/>    “怎么回事？”陆子默都拿起筷子了，停下好奇的问道。
<br/><br/>    “没什么，就是给二哥给了点东西。”
<br/><br/>    陆子愚随口说了句，然后将桌子上的纳物袋推了过去道：“拿着吧，这点东西我还是能给的起的，大哥那里也有一份的，大哥可是一点推辞都没有。”
<br/><br/>    “老二，别墨迹，兄弟间客气什么，你要是不要我可帮你拿了，我都嫌少呢，就是老三太抠了。”
<br/><br/>    陆子默听到陆子愚的话后，夹起一块肉放在嘴里，不在意的道。
<br/><br/>    “这……”
<br/><br/>    迟疑了下，陆辰还是将纳物袋拿了起来，不过这次将桌子上的纳物袋里的东西倒进他自己的纳物袋，将空的纳物袋还了回来。
<br/><br/>    “没事，你拿着吧，回去送人或者给二嫂，就是给展儿都可以，我这里还有很多的！”
<br/><br/>    陆子愚知道二哥的顾虑，大哥可以毫不客气的打劫自己，但是二哥可能心里有点坎，再怎么说他是一个庶出，虽然靠着自己的天赋和努力这些年来家里没有人将他当做庶出，但是他心里肯定会有点不对味的。
<br/><br/>    “你今天怎么这么的娘们呢，平时不是和我抢的很起劲吗，喝酒！”
<br/><br/>    陆子默放下筷子，瞪着陆辰怒道。
<br/><br/>    “好，是我矫情了，喝酒！”
<br/><br/>    陆辰收起了纳物袋，然后一笑端起桌子上的酒杯，三人一碰一饮而尽。
<br/><br/>    “老三……”
<br/><br/>    陆子默喝下酒，翻过酒杯看了看，最后砸了砸嘴巴双眼有些猥琐的看着陆子愚。
<br/><br/>    “好，今天高兴我们喝个够！”
<br/><br/>    陆子愚知道大哥的意思，叫了一声一下子拿出了三坛青圣放在桌子上。
<br/><br/>    “哈哈，可馋死我了！”
<br/><br/>    陆子默一把抓过一坛酒，拍开封口准备往酒杯内倒最后停住了，抬头朝外喊道：“小二，拿三个碗来。”
<br/><br/>    陆辰吸了吸鼻子，最后也拿起一坛酒开了封，放在鼻子下使劲的闻了闻，最后忍不住直接嘴对着酒坛喝了一大口：“好酒！”
<br/><br/>    “哈哈，当然是好酒了，我可想了半个月了，可是老三太抠了，上次才给个我那么一点，还没一天几没了，这次可要多来点啊三弟！”
<br/><br/>    陆子默看到陆辰对着酒坛喝，他也是等不急的大喝一口，最后大笑道。
<br/><br/>    “三弟，别的不说，这酒你一定要给我来点，比他要多，上次我可没有！”
<br/><br/>    陆辰没有了刚才的矫情了，直接张口要了。
<br/><br/>    陆子愚可就文明多了，拍开封口为自己倒了一杯，端起酒杯慢慢的喝了一口才道：“可以，但是多的没有，等以后可能会多的，但是你们可要慢慢的喝，别今天拿去明天又找我要。”
<br/><br/>    他的乾坤袋中有很多的，但是他也舍不得给，这些酒可不知道存了多少年了，以后想喝青圣可能会有，但是想喝这么长年份的可能就难了，所以他一直很少给别人的，也就给了几个亲人一些，三位老祖宗那里算是最多了。
<br/><br/>    “没问题，这次我一定藏的好好的，以后慢慢偷偷的喝。”
<br/><br/>    陆子默急忙拍着胸脯保证道，上次的那些酒被他拿出去显摆，然后就没有了。
<br/><br/>    陆辰也是点了点头。
<br/><br/>    陆子愚这才拿出了十坛一人分了五坛，最后一想刚才二哥说的不错，大哥已经给了，二哥还是第一次，便又拿了一坛给他。
<br/><br/>    “怎么他的多！”陆子默不乐意了。
<br/><br/>    “嫌多就还回来，你上次连喝带拿都多少了！”陆子愚笑骂道。
<br/><br/>    “没门，拿出来还想拿回去。”
<br/><br/>    陆子默一挥手，五坛酒就不见了，那边陆辰的动作也不慢。
<br/><br/>    “三位爷，碗来了！”这个时候门外小二的声音响起，三人这才作罢。
<br/><br/>    “来，干”
<br/><br/>    三碗酒碰到一起，发出清脆的声音。
<br/><br/>    “啊，真是好酒，可惜太少了！”
<br/><br/>    陆子默放下碗，一脸遗憾的说道，说时眼睛还瞄着陆子愚。
<br/><br/>    “三弟，这酒什么名，怎么从来没有听说过。”
<br/><br/>    陆辰倒是没有大哥那么贪心，喝完品味了下问道。
<br/><br/>    “青圣！”陆子愚道。
<br/><br/>    “青圣！”
<br/><br/>    “青圣！”
<br/><br/>    两人都是嘴里念叨了一遍，最后陆子默问道：“你哪来的，难道外边的酒都这样的好喝！”
<br/><br/>    “别想了，这可能是这个世界上仅有的了，这可是猴子酿造的酒。”
<br/><br/>    陆子愚慢慢的将他发现那做岛屿，还有上面的猴子的事情都说了，当然了，酒的数量他没有说，要是知道他有几千坛，那大哥还不天天找他要酒。
<br/><br/>    “你的意思是说以后这种酒只有我家才会有！”陆子默问道。
<br/><br/>    “是这个意思，但是味道这么好的可就少了，这些可是存放的时间可是非常长的，以后的就没有那么多时间等了。”
<br/><br/>    “哈，那就可以了，来，喝！”        <br/><br/>