
“孙旭，敌人是谁啊？”<br/><br/>
薇薇脸上的表情有些疑惑。<br/><br/>
“就是刚刚你见到的那些人。”孙旭说道。<br/><br/>
“刚刚见到的？”薇薇回忆了一下，眼眸逐渐瞪大：“世界政府的人？”<br/><br/>
孙旭点点头：“他们应该是冲我来的，是我连累了你们。”<br/><br/>
他把可雅的经历简单说了一下，然后道：“我本来还期望着他们发现不了我们的关系，但是现在看来，是我太天真了，世界政府的情报能力比想象中更加强大。”<br/><br/>
薇薇沉默了一会儿：“可雅？就是娜美说的那个女孩吗？”<br/><br/>
“咳咳咳……”<br/><br/>
孙旭差点被唾沫呛到，随后，他像是没听到似的，说道：“在王宫中见到那些世界政府人时我还无法确定，但是刚刚我发现他们在监视王宫。<br/><br/>
而且主要是监视薇薇你！<br/><br/>
这些人绝对有问题！<br/><br/>
可能是顾忌你的身份，暂时没有动手，但是你一定不能大意。<br/><br/>
以世界政府的强势，你公主的身份很难镇住他们！”<br/><br/>
薇薇横了他一眼，也没有拆穿他这生硬地转移话题方式，认真道：“我知道了，我会注意的！”<br/><br/>
这恐怕不只是“注意”的问题。<br/><br/>
以阿拉巴斯坦的实力，世界政府如果下定决心要劫持薇薇，那他们连反抗的能力都没有。<br/><br/>
不过，孙旭并没有说什么，他已经想好应对方法了。<br/><br/>
接下来的时间，孙旭什么都没有做，一直陪着薇薇玩乐。<br/><br/>
他们也没有出去，就在王宫中。<br/><br/>
孙旭有幸目睹了薇薇的舞姿，虽然跳的一般，但是她身材好，长的漂亮，看得他热血沸腾，差点把薇薇就地正法。<br/><br/>
值得一提的是，他还和寇布拉见了几面。<br/><br/>
寇布拉一点好脸色都没给他。<br/><br/>
尤其是看到孙旭、薇薇紧紧握在一起，一秒钟都没有分开，仿佛用胶水粘上的手，他气的双目喷火，直想提刀把孙旭剁了。<br/><br/>
可惜，就算孙旭站着不动，让他随便砍，除非用无上大快刀，否则连皮肤都不会破。<br/><br/>
夜晚。<br/><br/>
“还记得我说过的要给你的礼物吗？”<br/><br/>
孙旭笑吟吟道。<br/><br/>
“记得！我还以为你忘了呢！”<br/><br/>
薇薇抱着他的手臂，娇声说道。<br/><br/>
“没有忘，只是需要准备一下。”<br/><br/>
孙旭指指床：“把衣服脱了，躺上去。”<br/><br/>
“不是要拿礼物吗？”<br/><br/>
薇薇呆呆地看着他。<br/><br/>
“这礼物就是要你在不穿衣服的时候，才能送给你！”孙旭笑道。<br/><br/>
“神神秘秘的！”<br/><br/>
薇薇嘀咕了一声，也没纠结，麻利地除去自己的衣服，很快就变得光溜溜的。<br/><br/>
两人都负距离交流过了，她自然不会再有什么顾虑。<br/><br/>
当然，她心中还是有些羞涩，躺在床上，双手分别掩着敏感部位。<br/><br/>
“可，可以了吗？”<br/><br/>
孙旭点点头，手一招，腰间的黑玉葫芦中出现三个光团。<br/><br/>
一个是黄色的，其他两个都是白色的。<br/><br/>
不过，两个白色光团间也有区别，一个像凝聚的阳光，一个更像堆成团的雪球。<br/><br/>
“薇薇，这就是我要送给你的礼物。”<br/><br/>
“这是什么？”<br/><br/>
薇薇好奇地看着围绕在他身边的三个光团。<br/><br/>
“恶魔果实！”孙旭说道。<br/><br/>
分别是超人系震震果实，特殊动物系蛋蛋果实，犬犬果实幻兽种九尾狐形态，也是目前孙旭的所有存货。<br/><br/>
“我要用它们，把你打造成一个顶级高手！”孙旭豪气干云道。<br/><br/>
薇薇是阿拉巴斯坦的公主，不方便跟他离开，那怎么保护她的安全呢？<br/><br/>
很简单，让她自己变成顶级高手就好了！<br/><br/>
震震果实，幻兽种果实虽然珍贵，但是，用在薇薇身上他不会有任何不舍。<br/><br/>
“你是要我吃下这三颗恶魔果实吗？”<br/><br/>
薇薇呆呆地看着孙旭：“但是，恶魔果实每个人都只能吃一个呀。”<br/><br/>
“当然不是吃下去那么简单。”<br/><br/>
孙旭摇头。<br/><br/>
除了黑胡子，其他人都只能吃一颗恶魔果实，哪怕凯多、大妈这种顶级强者也不例外。<br/><br/>
如果把这三颗恶魔果实的力量一股脑吞进体内，唯一的结果就是爆体而亡！<br/><br/>
“我该怎么做？”<br/><br/>
薇薇没有再继续这个话题，无论如何，她相信孙旭是不会害她的。<br/><br/>
“什么都不用做，你躺好就好。”<br/><br/>
孙旭柔声道。<br/><br/>
他先取来九尾狐果实。<br/><br/>
他的计划说起来非常简单。<br/><br/>
普通人不只能吃一颗恶魔果实，这是铁律，孙旭目前也没有解决的办法。<br/><br/>
虽然他通过铭刻神通的形式，钻了一些漏洞，但是也只能铭刻一种神通，不可能同时拥有三种能力。<br/><br/>
但是，后来孙旭将这个办法进行了一些调整，有了一个新方案。<br/><br/>
将薇薇的身体由内到外分为三层。<br/><br/>
最深处是生命本质，中间层是身体，最外层是外接力量。<br/><br/>
先以一颗恶魔果实的力量为基础，彻底改造薇薇的生命本质，为她塑造特殊体质，再让她吃下一颗恶魔果实，改造身体，拥有第二种能力，最后用一颗恶魔果实为她铭刻神通，让她拥有第三种能力。<br/><br/>
内、中、外三层互不干扰，又完美统一。<br/><br/>
很明显，这个方案能不能成功重点就在于第一步。<br/><br/>
改造生命本质，塑造特殊体质，简单说，就是将恶魔果实的力量彻底与身体融合。<br/><br/>
孙旭拥有的三颗恶魔果实中，最合适的无疑是九尾狐果实。<br/><br/>
如果他的办法能够成功，日后薇薇已经不再是人了，而是妖！<br/><br/>
是狐妖！<br/><br/>
这个世上没有妖族，但可以创造一个！<br/><br/>
海贼世界的包容度其实是非常高的，有许多种族。<br/><br/>
包括巨人族、毛皮族、三眼族等等。<br/><br/>
他们不是人类，但是同样能够吃恶魔果实。<br/><br/>
妖族，自然也可以！<br/><br/>
当然，薇薇的情况有些特殊，她的体质是孙旭用恶魔果实塑造的，能不能吃恶魔果实还不一定。<br/><br/>
不过，这个方案的最大好处是，就算失败了也无妨。<br/><br/>
失败了，也就相当于薇薇直接把那颗恶魔果实吃了。<br/><br/>
幻兽种恶魔故事，已经足够强大了！<br/><br/>
“我要开始了！”<br/><br/>
孙旭唤了一声。<br/><br/>
薇薇看了他一眼，点点头，虽然不知道要发生什么，但是，她已经做好了准备。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68705300"&nbsp;&nbsp;chaptername="第三百九十三章妖狐（一）">加入书签</a>
</div>
