    
        <br/><br/>    冯璐璐浑身一个哆嗦，猛地睁开眼，才惊觉这是一个梦。
<br/><br/>    心口的痛楚，却无边无际的蔓延开来……冰冷的泪水从眼眶滚落，流进头发里，凉进心底深处。
<br/><br/>    其实她有什么眼泪好流。
<br/><br/>    她和高寒已经分手了，高寒身边出现其他女孩，也是情理之中的事。
<br/><br/>    然而越是这样想，泪水却滚落得越多……她发现自己根本无法想象，他身边有其他女孩的情景。
<br/><br/>    他会将他的温柔给其他女孩，会给其他女孩做早餐，抓着她的手揣进自己的衣服口袋……冯璐璐心如刀绞，不禁大声咳嗽起来。
<br/><br/>    “冯小姐，你醒了。”一个大婶匆匆走进房间。
<br/><br/>    冯璐璐纳闷：“你……你是……？”
<br/><br/>    “冯小姐，我是钟点工啊，你忘了吗，是你给我开的门。”大婶将冲好的药剂放到她手边，“这是退烧药，你再喝一杯，很快就好了。”
<br/><br/>    冯璐璐想起来了，当时她高烧头晕乎乎的，的确有这么一个大婶进来了。
<br/><br/>    徐东烈什么意思，不让他过来，他就找个钟点工进出是吗？
<br/><br/>    “大婶，是你给我买药的？”冯璐璐问。
<br/><br/>    大婶愣了一下，忙不迭的点头：“是啊，是啊，你刚才已经吃了一包，这不就退烧了嘛。”
<br/><br/>    “谢谢。”冯璐璐拿起杯子将药喝下。
<br/><br/>    大婶紧盯着冯璐璐喝药，眼里闪过一丝异样。
<br/><br/>    “大婶，我喝好了。”冯璐璐放下杯子，发现大婶仍紧紧盯着她，不由出声说道。
<br/><br/>    “好，好！”大婶回过神来，连忙将杯子拿在手里：“我……我去收拾一下，那个饭已经做好了，你要不要现在吃？”
<br/><br/>    冯璐璐摇头，她没有胃口。
<br/><br/>    “那你先休息，想吃的时候把饭菜热一下就行。”大婶笑眯眯说道：“我别处还有活儿，明天再来。”
<br/><br/>    说完，大婶离开了房间。
<br/><br/>    不多久，大婶离开了公寓，来到了小区外。
<br/><br/>    她坐上一辆出租车离去。
<br/><br/>    出租车朝前开着，副驾驶忽然转出一个人来，是阿杰。
<br/><br/>    “事情办好了？”阿杰问。
<br/><br/>    大婶使劲点头，“我看着她把药全喝下去了！”
<br/><br/>    说完她又有些犹豫：“我做这事儿不会害人命吧！”
<br/><br/>    阿杰不屑的哼笑一声：“害人命，给你的就不是这么低的价格了。”
<br/><br/>    阿杰抽出几张钞票塞给大婶：“以后做事机灵点，千万不能让高寒和冯璐璐看出破绽！”
<br/><br/>    大婶捧着钞票，高兴得使劲点头。
<br/><br/>    冯璐璐越想越不对劲，拿起电话打给徐东烈，“徐东烈，你干嘛请钟点工过来，不是说好了不随便来我这儿的吗？”
<br/><br/>    徐东烈沉默片刻，支支吾吾的回答：“有钟点工分担一下不好吗，你不是忙着要工作？”
<br/><br/>    说完，徐东烈挂断了电话。
<br/><br/>    莫名其妙！
<br/><br/>    冯璐璐放下电话，起床收拾一番，准备出去之前她来到窗户边看看有没有下雨，忽然，她瞥到楼下小路边有一个熟悉的身影。
<br/><br/>    她睁大眼睛再仔细看去，那个身影却消失不见了。
<br/><br/>    难道刚才那一瞥，只是她的错觉吗？
<br/><br/>    她下楼来到刚才那个地方，行人来来往往，但没有一个是她认识的。
<br/><br/>    也许刚才，就只是错觉而已，她还陷在之前那场噩梦中没有完全清醒。
<br/><br/>    冯璐璐唇边掠过一丝苦笑，她抛开这些胡思乱想，朝小区外走去。
<br/><br/>    她丝毫没发现，大树后那个熟悉的身影，一直默默凝视着她，目光里满满的关切与心疼。
<br/><br/>    冯璐璐坐上出租车，琢磨着去慕容曜住的小院找他，这时她的手机收到一条信息。
<br/><br/>    是慕容曜发来的，约她两小时后在某茶室的包厢见面。
<br/><br/>    她马上回了一个“好”字，叮嘱司机改道。
<br/><br/>    看来昨晚的事情之后，慕容曜也长了个心眼，约在相对隐秘的地方比较安全。
<br/><br/>    昨晚的确是她欠考虑，等会儿见面了她得向慕容曜道个歉。
<br/><br/>    她提前半小时到了茶室，刚坐下推拉门便被打开，冯璐璐转过身，刚想叫人，却见走进来的人是服务员，手里端着一个茶盘。
<br/><br/>    冯璐璐疑惑：”我还没点单。”
<br/><br/>    “这是包厢消费里包含的。”服务员摆上茶点，“您是在等朋友吗，可以边吃边等。”
<br/><br/>    冯璐璐躺了一天，肚子还真是饿了，于是就着热茶水吃了两块点心。
<br/><br/>    然而，到了约定的时间，慕容曜却没有出现。
<br/><br/>    冯璐璐再等了十几分钟，想打电话问问，刚拿出电话却感觉到一阵眩晕。
<br/><br/>    她这是感冒发烧还没好吗……忽然眼前一黑，她晕趴在了桌上。
<br/><br/>    不知过了多久，她渐渐恢复意识，模模糊糊的视线中，出现了几个人影。
<br/><br/>    “她醒了。”
<br/><br/>    她听到一个男声说道，浑身一个激灵，猛地睁开眼，顾淼冷笑的脸映入眼帘。
<br/><br/>    他带着两个男人站在她面前，其中一个人拿着相机……
<br/><br/>    “顾淼……你，你想干什么？”冯璐璐发现自己置身一间废旧仓库里，手脚都被绑着。
<br/><br/>    顾淼不怀好意的打量冯璐璐，“啧啧”摇头，“没想到这妞还挺有料，照片发给慕容曜，还算便宜他了！”
<br/><br/>    “顾少爷别生气啊，”其中一人谄媚的说道：“照片发给慕容曜，他肯定马上退赛，再没人跟你争了。”
<br/><br/>    顾淼得意的点头：“那还等什么，动手吧。”
<br/><br/>    他旁边的两个男人立即上前，一人解开冯璐璐手上的绳索并控制住她，另一人则开始扒她的衣服。
<br/><br/>    冯璐璐明白了，顾淼假冒慕容曜约她去茶室，将她迷晕后带到这里，为的是拍她的不雅照。
<br/><br/>    照片自然是发给慕容曜的，用以逼迫他退出选秀比赛！
<br/><br/>    “顾淼，你想清楚了，”冯璐璐一边挣扎一边大喊：“你刚从局里出来，再进入一次，星途彻底完蛋了！”
<br/><br/>    顾淼不屑的轻哼：“这里荒郊野岭的，你还指望上次那几个警察来救你？做你的春秋大梦去吧。”
<br/><br/>    拍完照他们就走，冯璐璐就算报警也得有证据不是。
<br/><br/>    “乖乖的配合我们，拍完照片就行了，还能少吃点苦头。”顾淼得意冷笑。
<br/><br/>    冯璐璐明白顾淼是没救了，她只能拼命挣扎。
<br/><br/>    忽然，她看准一人的手臂，不假思索张口狠狠咬去。
<br/><br/>    “啊！”一声痛苦的尖叫响彻仓库。
<br/><br/>    冯璐璐使出了浑身力气，齿间血腥味弥漫开来，已经将他的手臂咬破了。
<br/><br/>    “砰！”男人猛地一推，将冯璐璐连人带椅子推倒在地，才将手臂收回来。
<br/><br/>    冯璐璐唇齿带血，恨恨的瞪着顾淼：“顾淼，你这样毁不了我，你只会毁了你自己！”
<br/><br/>    “是吗！”
<br/><br/>    顾淼偏偏不信，他大步上前，抓住冯璐璐的毛衣领子大力一扯，线头交错的毛衣竟被他硬生生撕开……
<br/><br/>    “砰！”与此同时，大门也被踢开了。
<br/><br/>    冯璐璐和顾淼同时朝大门看去，只见高寒犹如从天而降，出现在大门口。
<br/><br/>    顾淼愣了一下，高寒已大步上前，三两下便将他们放倒在地，摔得爬不起来。
<br/><br/>    高寒暂时没工夫管他们，赶紧上前解开冯璐璐脚上的绳子。
<br/><br/>    冯璐璐突地瞪大双眼，惊慌叫道：“高寒，小心……”
<br/><br/>    “哗啦！”一整个半人高的花瓶狠狠砸在高寒的后脑勺上，高寒顿时被打趴在地，鲜血顺着脖子滚落。
<br/><br/>    顾淼站在高寒身后，得意的冷笑，“起来啊，起来再打啊，你不是挺能的吗！”
<br/><br/>    高寒趴在地上一动不动，好像受伤很严重。
<br/><br/>    “高寒，高寒……”冯璐璐心痛大叫。
<br/><br/>    “顾少爷，反正这里没人，弄死他们也没人知道！”一个男人阴狠的说道。
<br/><br/>    顾淼眼露凶光，抓起另一只花瓶，“高寒，怪就怪你太爱多管闲事！”
<br/><br/>    说完，他举起花瓶再次朝高寒砸来。
<br/><br/>    “高寒！”冯璐璐不假思索，奋不顾身朝高寒身上扑去。
<br/><br/>    说时迟那时快，高寒忽然一振而起，一手将冯璐璐搂住，一只脚踢向顾淼腹部。
<br/><br/>    顾淼被踢出老远，和花瓶同时摔在了地上，再也爬不起来。
<br/><br/>    “顾少爷，顾少爷……”其他两个男人被吓得肝胆俱裂，飞快逃出了仓库。
<br/><br/>    不远处，响起了警笛声，他们跑不掉了。
<br/><br/>    “高寒，你流血了……”冯璐璐看到自己的手，也沾上了他的血。
<br/><br/>    高寒冲她微微一笑：“冯璐，你……你没事就好……”
<br/><br/>    说完，他双腿一软，倒在冯璐璐身上晕了过去。
<br/><br/>    “高寒，高寒……！”
<br/><br/>    救护车穿过城市，朝医院奔去。
<br/><br/>    洛小夕匆匆走上医院走廊，她刚下飞机得到消息，马上跑过来了。
<br/><br/>    刚过拐角，这边也走出一个男人的身影，是慕容曜。
<br/><br/>    “慕容曜？你怎么也来了？”洛小夕停下脚步。
<br/><br/>    “警察找到我了解情况。”慕容曜回答。
<br/><br/>    当然，警察只是询问他约冯璐璐去茶室的事。其他的消息，都是他找人打听出来的。
<br/><br/>    洛小夕拧起好看的秀眉：“现在璐璐心情很乱，你暂时就别出现了吧。”
<br/><br/>    慕容曜有些犹豫。
<br/><br/>    洛小夕的秀眉拧得更深：“怎么，你觉得高寒受伤了，你的出现能安慰冯璐璐？”
<br/><br/>    慕容曜一愣。
<br/><br/>    “一边去，别添乱了啊！”洛小夕摆摆手，继续朝前走去。        <br/><br/>