    第1246章好像在哪里见过！
<br/><br/>    苏守德听到这个声音，整个人如触电一般，一下子蹦得老高。
<br/><br/>    旋即，他立刻循声望去，浴室门口的一张小凳子上，坐着一个满脸笑意的年轻男子。
<br/><br/>    他顿时大惊失色，脱口质问道：“你......你是谁？！”
<br/><br/>    叶辰冷笑道：“我？我可是你们苏家的大恩人啊。”
<br/><br/>    苏守德紧张不已的说：“什么恩人？你......你到底想干什么？”
<br/><br/>    叶辰笑了笑：“我真是你们苏家的大恩人，你大哥的那一对儿女，就是苏知非和苏知鱼，他们俩当初在日本被人绑架，就是我救了他们，你说我是不是你们苏家的大恩人？”
<br/><br/>    “什么？！”苏守德目瞪口呆的说：“你......你是日本那个神秘高手？！”
<br/><br/>    叶辰饶有兴致的问道：“怎么？你听说过我？”
<br/><br/>    苏守德支支吾吾的说：“我听我侄女说起过......我父亲还一直念叨着，有机会找到你的话，一定要好好感谢你呢。”
<br/><br/>    说着，他一双眼睛小心翼翼的打量着叶辰，想弄清楚这个人到底是敌是友。
<br/><br/>    他在心中暗暗分析：“这小子忽然出现在我的房间，怎么看，都是来者不善......”
<br/><br/>    “但是......如果他真的是在日本救下苏知非和苏知鱼的那个神秘人，那他对苏家应该没什么恶意才对吧？”
<br/><br/>    叶辰这时候笑了笑，开口道：“哎呀，如果你们苏家真要感谢我的话，那可真得好好的、发自肺腑的隆重感谢一番才说的过去，因为我不光救了他们兄妹俩，还捎带手救了你大哥的私生女啊。”
<br/><br/>    苏守德的表情登时色变！
<br/><br/>    “我大哥的私生女？！”
<br/><br/>    “你......你说的是苏若离？！”
<br/><br/>    叶辰见他惊恐不已的样子，点了点头，笑着说道：“没错，苏若离也是我救下的。”
<br/><br/>    苏守德刚才还不知道叶辰到底是敌是友，但现在他心里已经有了答案。
<br/><br/>    眼前这个男人，一定是来者不善的。
<br/><br/>    因为，当初就是因为苏若离的忽然失踪，老爷子跟日本自卫队的勾当才没有达成，继而彻底败露。
<br/><br/>    紧张不已的苏守德当即开口道：“这位兄弟，苏若离的事情，是我父亲一个人的主意，我并没有参与其中。”
<br/><br/>    叶辰点了点头，笑道：“我话还没说完，你先别着急给自己解释开脱。”
<br/><br/>    苏守德急忙恭敬道：“您请说......”
<br/><br/>    叶辰嗯了一声，翘着二郎腿，悠哉的说道：“你大嫂和你大侄女，被通缉犯绑架出了车祸差点死亡，也是我把她们俩救下来的。”
<br/><br/>    “什么？！是你？！”苏守德听到这话，更是吓的满面惊恐！
<br/><br/>    他最不想看到的结果，就是杜海清与苏知鱼还活着！
<br/><br/>    没想到，她们俩竟然也被这个年轻人所救！
<br/><br/>    紧张不已的苏守德生怕叶辰看出自己的心虚，急忙故作激动的说道：“没想到我大嫂和侄女还活着！真是太好了！太好了！”
<br/><br/>    说完，他急忙又道：“我这次来金陵，就是为了寻找她们的下落，您是不知道，我们全家对她们母女二人的安危都十分紧张，我来之前，我父亲还叮嘱我，要不惜一切代价，换她们娘俩平安无事！没想到她们都被您给救了，真是太感谢您了！”
<br/><br/>    叶辰笑着说道：“苏守德，我还以为你们苏家的男人，各个都是老谋深算的老狐狸，没想到你这人演技这么浮夸，一点也不走心，真是太让我失望了。”
<br/><br/>    苏守德紧张的说：“这位先生，您......您这话是什么意思，我......我怎么听不太懂呢？”
<br/><br/>    说话间，苏守德大脑之中已经在高速运转。
<br/><br/>    他现在已经能够确定，眼前这个年轻人不怀好意，所以他的脑子里想的就是自己该如何才能脱困。
<br/><br/>    此时此刻，出现在他脑海中的第一个念头是大声呼救。
<br/><br/>    “在酒店的这一层，至少有我四五十个手下，其中还不乏许多高手，合起来的战斗力十分惊人，这小子八成不是对手。”
<br/><br/>    “可是，这家伙能够悄无声息的出现在我房间里，那就证明他的个人实力还是非常强的！”
<br/><br/>    “再结合之前苏知非、苏知鱼对他的描述，此人能够以一己之以斩杀多名日本顶尖忍者，由此可见此人的实力异常强悍......”
<br/><br/>    “就算我的手下，加起来能够干得过他，可我怕是在呼救的那一刻，就会被他直接干掉......”
<br/><br/>    想到这，他立刻放弃了开口呼救的念头。
<br/><br/>    “可是，如果我不呼救，接下来又该怎么办呢？万一他要杀我怎么办？”
<br/><br/>    就在他纠结挣扎的时候，苏若离迈步走了进来。
<br/><br/>    苏守德看到苏若离，立刻像看鬼一样，哆哆嗦嗦的开口道：“若......若离，你......你......你怎么会在这？！”
<br/><br/>    苏若离冷眼看着他，质问道：“怎么？看见我还活着，你一定很失望吧？”
<br/><br/>    苏守德慌张地说：“若离，你可别误会，你是我大哥的骨肉，是我的侄女，我怎么可能希望你有事......”
<br/><br/>    苏若离咬牙切齿的骂道：“苏守德，你少在这里装什么好人！你们苏家人把我当成炮灰，直接把我的命卖给了日本自卫队，真当我不知道吗？”
<br/><br/>    苏守德一下子忐忑不已的解释道：“若离啊......那件事儿不是我做的决定啊......都是你爷爷......”
<br/><br/>    苏若离登时怒道：“他不是我爷爷！他这种心狠手辣的无耻败类，我早晚会亲手杀了他！”
<br/><br/>    叶辰见苏若离情绪有些激动，淡然道：“若离，你一定要学会时刻控制自己的情绪，否则就算你天资再好，将来也难成大器！”
<br/><br/>    普通的练家子，练的不过是皮肉筋骨，只要刻苦练习，脾气和情绪对自身实力不会造成太大影响。
<br/><br/>    但是，像苏若离这样，从小练习内家拳法、掌握内劲的人，最怕的就是心态出问题。
<br/><br/>    否则的话，很可能会让自己陷入瓶颈期，再难有所突破。
<br/><br/>    苏若离听到叶辰的话，急忙回过神来，控制住自己的情绪，惭愧的说：“谢谢叶公子提醒，是我太冲动了......”
<br/><br/>    苏守德听到这话，指着叶辰惊呼道：“你......你......你姓叶？！”
<br/><br/>    叶辰点点头：“没错，我姓叶。”
<br/><br/>    苏守德脱口道：“你......你是叶家人？！”
<br/><br/>    刚说完，他便自言自语的嘀咕道：“不可能啊......我从来没听说叶家出了什么高手......”
<br/><br/>    话音刚落，他抬起头看着叶辰，越看越觉得，这个年轻人似乎十分眼熟！好像在哪里见过！
<br/><br/>    于是，他绞尽脑汁的仔细思索片刻，脑中忽然蹦出一张面孔，这张面孔顿时将他吓了一跳！
<br/><br/>    他看着叶辰，脱口道：“你......你长得怎么这么像叶长缨......你是叶长缨的什么人？！”
<br/><br/>    叶辰收起玩世不恭的表情，冷声道：“叶长缨是我父亲，我是他的儿子，叶辰！”<br/><br/>