
“我可以代表海军答应与你们合作！”<br/><br/>
见面之后，卡普没有拐弯抹角，开门见山地说明了自己的来意。<br/><br/>
这是他和战国以及几个信赖的海军将领反复商议后作出的决定。<br/><br/>
百兽海贼团灭亡之事，他们已经通过秘密渠道确定是真的。<br/><br/>
加上亲眼目睹了孙旭轻松镇压香克斯和贝克曼的场景，无论是否愿意相信，他都明白，孙旭的实力远远超出了海贼、海军中的最高战力。<br/><br/>
这样的实力，已经足以打破平衡！<br/><br/>
加上海王、冥王，还有妖王海贼团中的那些强者，孙旭的确已经拥有推翻世界政府的力量。<br/><br/>
“放心吧卡普中将，以后你就会发现，这是一个多么明智的选择！”<br/><br/>
孙旭嘴角翘起，看了他一眼，又道：“不过，等事情结束之后，真实的情况恐怕很难完全隐瞒下去，一定会有许多不理解你，甚至是怨恨你的人，到时候卡普中将你的名声可能会急转直下，不知道这一点卡普中将你有没有考虑到？”<br/><br/>
卡普轻轻摆手：“那种事情，根本没什么好在意的！”<br/><br/>
从他的神情可以看出，这并非装模作样，是真的不放在心上。<br/><br/>
这份宠辱不惊的心态，就完胜这世上的绝大多数人。<br/><br/>
顿了一下，卡普问道：“合约在哪？可以拿出来了！”<br/><br/>
“合约？”孙旭摇摇头。<br/><br/>
“你没有准备？”卡普皱眉。<br/><br/>
“是不需要！”<br/><br/>
孙旭说道：“我不需要海军为我做任何事！卡普中将你也不必将今天的事放在心上，如果日后发生了什么变故，你们改变了主意，那也随意！<br/><br/>
一切都由你们自己决定！当然，后果也由你们自己承担。<br/><br/>
除了世界政府的死忠分子，我不会为难那些底层的普通海军。<br/><br/>
等战争结束，世界政府被推翻之后，只要不曾对我和我的同伴出手，也没有作奸犯科记录的海军将领，都可以自由决定去留。<br/><br/>
<br/><br/>
想离开的，我不会为难，愿意留下的，可以保留过去的权势和地位。”<br/><br/>
对于海军和世界政府来说，海军本部的精锐才是海军的核心，但是对于孙旭来说，他更需要的其实是分布于全世界各地的海军基地和其中的普通海军。<br/><br/>
他不缺少高端力量，海军里的高手只能起到锦上添花的作用。<br/><br/>
当然，能留下一批高层将领肯定是好事。<br/><br/>
至少能帮助他维持住海军这个体系，给他重新整合的时间，不至于在世界政府被推翻之后，短时间内崩溃。<br/><br/>
卡普看了孙旭一眼，确定他不是在开玩笑后，不由暗暗叹了口气。<br/><br/>
有时候，没限制也不是好事。<br/><br/>
限制越少，说明你的价值越低，越不被对方放在心上。<br/><br/>
虽然很不可思议，但在这场合作中，占据主动权的一直都是孙旭和妖王海贼团！<br/><br/>
沉默了一会儿，卡普问道：“我想知道，你们计划什么时候开始行动？”<br/><br/>
“这个我也不确定！”<br/><br/>
孙旭摇头道：“虽然我随时可以灭掉世界政府，但是，想要建立起新政府，还需要一些准备！”<br/><br/>
海军的力量可以继承一部分，但世界政府都算了。<br/><br/>
世界政府的核心成员都是天龙人，剩下那部分也都和他们沆瀣一气。<br/><br/>
还是送他们下地狱吧！<br/><br/>
卡普眉头皱起。谷<br/><br/>
对于孙旭口中的准备，他其实也能猜到一二。<br/><br/>
但是，没有准确时间，这对他们的行动非常不利！<br/><br/>
毕竟，他们不可能明目张胆地和世界政府作对，现在海军真正当家做主的还是萨卡斯基。<br/><br/>
“我会尽量早地提醒你们的！”<br/><br/>
孙旭说道。<br/><br/>
对此，他也没什么好办法。<br/><br/>
“好吧，那我们就等你的消息了！”<br/><br/>
卡普深深地看了孙旭一眼，正要离开，又想起了什么：“还有一件事，斯摩格几个人……”<br/><br/>
孙旭恍然：“没问题！等会儿我就让人放了他们！”<br/><br/>
“多谢！”卡普说道。<br/><br/>
说完正事，他也没有继续留下来，立刻提出了告辞。<br/><br/>
不久之后，和斯摩格几人汇合，直接离开了德雷斯罗萨。<br/><br/>
而另一边，卡普刚离开，龙就找了过来。<br/><br/>
“真怀疑你们是不是商量好的！”<br/><br/>
孙旭笑着摇摇头：“对了，卡普中将他们应该马上就要离开了，你要不要去送一下？”<br/><br/>
龙倒不是孤身一人，一起来的还有萨博和克尔拉。<br/><br/>
闻言，他轻轻一笑：“还是算了吧，父亲他恐怕并不是多么乐意看到我！”<br/><br/>
这话的真假，只有他们父子两人知道了。<br/><br/>
孙旭不在意，也无意深究，直接问道：“龙先生找我有什么事？”<br/><br/>
龙没有立刻回答，先看了他一眼，神色间带着几分感叹。<br/><br/>
他第一次见孙旭是在罗格镇，当时还想拉孙旭进革命军，没想到短短不到两年的时间，孙旭就创下如此大的名头。<br/><br/>
沉吟了一会儿，龙缓缓道：“革命军愿意和妖王海贼团合作！”<br/><br/>
“好事成双啊！”<br/><br/>
孙旭挑了挑眉毛，饶有兴致道：“不过，你可要想好了，在未来的新政府，如果你们想某个一官半职，完全没问题，但是，世界之王的位置，一定是属于我的！”<br/><br/>
龙摇了摇头，平静道：“妖王可能误会我了，我，或者说革命军中的所有人都只是为了推翻残暴不仁的天龙人，对于是否获得权力，并不放在心上。”<br/><br/>
孙旭撇撇嘴。<br/><br/>
要说龙自己是这样的想的，他还信几分，但要说革命军所有人都是这种想法，那完全不可能！<br/><br/>
当然，这种事情并不重要，真有人想争的话，到时候再较量一番好了。<br/><br/>
想了想，孙旭又道：“龙先生，丑话说在前面，在未来的新政府、新帝国中，是不允许存在革命军的！”<br/><br/>
这无关他们的好坏，哪个政权都不会允许国内有一股时刻想颠覆他们的叛军存在。<br/><br/>
龙沉声道：“妖王放心，无缘无故，没人会想去搞革命！”<br/><br/>
孙旭玩味地看了他一眼。<br/><br/>
无缘无故，没人会想去搞革命，换句话说，一旦发生意外，革命军就会再次出现？<br/><br/>
对此，他也没有说什么，伸出自己的手掌：“那么，合作愉快！”<br/><br/>
龙握住他的手摇了摇：“合作愉快！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70762641"&nbsp;&nbsp;chaptername="第五百五十三章合作">加入书签</a>
</div>
