
海军基地，距离边缘城大约有40公里的路程。<br/><br/>
以他们装甲车目前的行驶速度，差不多在一个小时左右，而且这还要看路况。<br/><br/>
所以，他们还得熬过一段无聊的时间。<br/><br/>
“你可好了，还有电脑玩。”<br/><br/>
薛洋平看向对面，一脸羡慕。<br/><br/>
这台笔记本电脑，还是沈丛飞在半路上才想起来，顺道去家里取得。<br/><br/>
见还有人以为自己在玩，他说了一句：<br/><br/>
“我可没在玩。”<br/><br/>
随后就把腿上的笔记本电脑转个向，直接把显示屏上的东西给几人看。<br/><br/>
“这是什么？”<br/><br/>
“海军基地的俯瞰图。”<br/><br/>
沈丛飞说着，将显示屏上的俯瞰图逐渐放大。<br/><br/>
一条条竖直延伸的军港，以及旁边建设的诸多建筑事物。<br/><br/>
“这就是海军基地。”其他人有些惊叹。<br/><br/>
薛洋平却问起他：“你是怎么做到的啊？”<br/><br/>
“天上的卫星呗。”<br/><br/>
沈丛飞指了指头顶：“咱们头顶现在就有一颗。<br/><br/>
“什么，那我们现在这不是暴露了！”<br/><br/>
无视某人的一惊一乍，他缓缓张口：<br/><br/>
“放心，这颗是属于联盟的商业卫星。”<br/><br/>
“我早就确定过它的移动轨迹，利用这颗卫星刚好飘过咱们头顶的时候，对海军基地进行拍摄。”<br/><br/>
另外四人一听，放下心来，转而研究起基地的布局。<br/><br/>
就这样，时间在他们的讨论中逐渐过去。<br/><br/>
日落之前，他们来到了海军基地外围。<br/><br/>
因为在通往海军基地的主道路上，发现有岗哨，他们不得不先停下来。<br/><br/>
“怎么办，还是要先杀进去？”<br/><br/>
这条有强烈个人风格的战术被提出后，立即遭到另外四人的否定。<br/><br/>
“平头哥”败退，抱着枪缩在一边嘟囔。<br/><br/>
“这样吧，先不要打草惊蛇。”<br/><br/>
“还是让我去侦查一下，免得被摄像头拍到暴露行踪。”<br/><br/>
“咱们等天黑在行动。”<br/><br/>
沈丛飞的意见得到认同，临走时夏维嘱托他小心。<br/><br/>
走出装甲车后，沈丛飞慢慢接近海军基地的围墙。<br/><br/>
墙顶上还有一圈显示通电的高压电网，想爬过去是不可能了。<br/><br/>
面对这种情形其他人想过去，恐怕很困难。<br/><br/>
但对于他来说，只需要三步。<br/><br/>
拿出笔记本电脑。<br/><br/>
开始入侵海军基地本地网络。<br/><br/>
最后，获得基地内摄像头的资料。<br/><br/>
一切都在悄然进行中，没有惊动任何人。<br/><br/>
就这样，沈丛飞找到了漏洞。<br/><br/>
在海军基地的侧面有一条小路，虽然设置了隐蔽摄像头，但没有人把守。<br/><br/>
显然，正如新市长所猜测的那样。<br/><br/>
占领海军基地的帝国士兵数量不多，做不到全面把守。<br/><br/>
而现在，他们只需要把这个监控录像黑掉。<br/><br/>
然后再给基地内的监控中心，传输他们想看到的画面就可以了。<br/><br/>
等沈丛飞制定好方案，天色也已经昏暗下来。<br/><br/>
趁着夜色，五人驾驶帝国产的黑色装甲车，当着隐藏摄像头的监控下，悄无声息进入了海军基地。<br/><br/>
有着这层伪装在，在海军基地内巡逻的小股帝国士兵，甚至没有对此感到惊讶，还主动行礼。<br/><br/>
显然，他们把装甲车里的人，给当成了别人。<br/><br/>
这也让沈丛飞等人，着实松了口气。<br/><br/>
进入到海军基地内部后，他们一路转悠，沿途的摄像头都被控制，最终停在一个停车场。<br/><br/>
因为在这里，还停放着另外一辆同款的装甲车。<br/><br/>
五人也大概猜到，他们是被当成是另一辆装甲车里的人了。<br/><br/>
“现在怎么办？”<br/><br/>
薛洋平这个急性子问起。<br/><br/>
沈丛飞看了他一眼：“你留下，保护医生，关键时刻我们需要你们开车过来支援。”<br/><br/>
本来听到前半句话，对方急了，等听到是重要的支援任务，才没吵起来。<br/><br/>
“黑金刚，我需要你在关键时刻，在另一边搞破坏，吸引敌人注意力，我说动手，你就开始。”<br/><br/>
唐克点了点头。<br/><br/>
沈丛飞最后看向夏维：“女武神，我需要你找到制高点，全盘狙击支援，别忘了消音器。”<br/><br/>
任务安排妥当后，沈丛飞首先检查了一下身上的防弹衣。<br/><br/>
这玩意儿之前在追击上校时，可是妥妥救了他一命。<br/><br/>
只要不是运气太差，被一枪爆头的话。<br/><br/>
详情参照某黑西装特工。<br/><br/>
随后又检查完随身携带的枪械弹药后，三人离开装甲车赶往预订地点。<br/><br/>
沈丛飞则是直奔海军基地的中心建筑。<br/><br/>
根据他入侵本地网络后，从建筑图资料中，发现只有这个建筑下面，还存在额外的延伸工程。<br/><br/>
毫无疑问。<br/><br/>
实验室。<br/><br/>
趁着夜黑，沈丛飞一路小跑过去。<br/><br/>
因为狩猎者技能，在类似于城市和建筑内无法使用，他只能依靠头上的警用夜视仪。<br/><br/>
找到建筑后门位置，拔出装配有消音器的警用手枪，一枪爆锁，快速开门。<br/><br/>
幸运的是，漆黑走廊里没有发现敌人。<br/><br/>
沈丛飞走入内部，至于灯亮问题，无视就好。<br/><br/>
以现在的夜视仪技术，早就克服被强光“闪瞎”的程度。<br/><br/>
而在电视里演的玩意儿，那都是糊弄人的。<br/><br/>
进入建筑内部后，他顺利找到通往下层的路。<br/><br/>
不过，面前仍旧挡着一堵厚重的金属门。<br/><br/>
准确的说，是电子门。<br/><br/>
沈丛飞试着破解。<br/><br/>
但在第一次破解失败后，就放弃了。<br/><br/>
因为这扇门有三次开启尝试，一旦超过三次就会自动锁死，然后发出警告。<br/><br/>
他叹了口气，咬牙决定再试一次。<br/><br/>
反正不试白不试。<br/><br/>
顿时一道道数据流，从沈丛飞的电脑上，冲入面前厚重的电子门的程序中。<br/><br/>
没过多久，他脸上一震。<br/><br/>
门，居然开了。<br/><br/>
但问题是。<br/><br/>
这不是他自己打开的。<br/><br/>
一个穿着白大褂的人走了出来，看到坐在门后的沈丛飞。<br/><br/>
两脸懵逼。<br/><br/>
“别动！”<br/><br/>
“别，别杀我！”<br/><br/>
一个习惯性举枪，另一个貌似也是习惯性举起双手投降。<br/><br/>
场面越发尴尬。<br/><br/>
沈丛飞一个举枪上前，枪口顶住头：<br/><br/>
“你是谁？”<br/><br/>
“我，我是这个合金实验室的研究……等等，你不是帝国人？”<br/><br/>
这个研究员在听到对方使用跟自己一样的话后，反应过来，语气变得兴奋：<br/><br/>
<br/><br/>
“等等，你们是来救我们的，对吗？”<br/><br/>
看到面前这家伙一脸兴奋，沈丛飞皱起眉头，也不知道这人是不是在撒谎。<br/><br/>
“等等，把你的工作牌给我。”<br/><br/>
拿到对方工作牌，他举枪蹲下，在电脑上查询起人员注册信息。<br/><br/>
随后他松了口气。<br/><br/>
“接好，李研究员。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847044"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;夜探基地">加入书签</a>
</div>
