    
<br/><br/>    第318章吴雪琪的小心思
<br/><br/>    三千道州现在情况不太妙。
<br/><br/>    叶凡上次在战神殿和幕后黑影大打出手。
<br/><br/>    使得九大势力现在尤为防备自己。
<br/><br/>    现在那些藏身幕后的老不死的，估计意念早就监视了整个三千道州。
<br/><br/>    要是叶凡声影再出现在三千道州，恐怕还没等找到自己弟子。
<br/><br/>    就会暴露身形，被九大势力发现。
<br/><br/>    可不继续寻找自己的后人，修为境界就没有办法进一步提升，这倒是一件两难的事情。
<br/><br/>    “老祖，我能申请一件事情吗？”
<br/><br/>    就在叶凡暗自琢磨之际，吴雪琪出现了。
<br/><br/>    “有什么事情尽管说，不用如此拘束。”叶凡说道。
<br/><br/>    “我想要调离地府。”
<br/><br/>    听完吴雪琪的话，叶凡不由得一愣。
<br/><br/>    吴雪琪是一个善良的女鬼，现在还是魂魄状态。
<br/><br/>    叶凡正是因为看中吴雪琪魂魄体，才把生死簿交给她来修炼。
<br/><br/>    吴雪琪也很争气。
<br/><br/>    在叶凡一众后人中，她是头几个突破战王境界的，算是叶凡很顺手的修为助推器。
<br/><br/>    现在吴雪琪居然要调离地府？
<br/><br/>    一旦去了三千道州，那么其身上携带的重宝，肯定会引来九大势力的贪婪之人。
<br/><br/>    这绝对不是叶凡想要看到的事情。
<br/><br/>    随即叶凡便问道：“是因为那八大魔将？”
<br/><br/>    “正是！”
<br/><br/>    “那个大梵天老是缠着我，我实在有些受不了她了！”
<br/><br/>    听完吴雪琪的话，叶凡是又好气又好笑。
<br/><br/>    “大梵天行事大大咧咧，你不用和他一般计较。”叶凡开口劝道。
<br/><br/>    思忖片刻口，叶凡接着道，“这样吧，我把大梵天调到鬼兵鬼将一队，让他外出勾魂夺魄。”
<br/><br/>    这工作本来是黑白无常干的，但以前捉捕的大部分都是战王境界以下鬼魂。
<br/><br/>    地府现在秩序已经开辟，除了战王以下境界，其他境界的修士鬼魂也全数归于地府管辖。
<br/><br/>    在这种情况下，自然需要派出一个得力的大将去坐镇。
<br/><br/>    要知道，在这些亡魂当中可是有不少战尊，半神乃是神级修士。
<br/><br/>    一般的黑白无常根本不是对手。
<br/><br/>    刚好大梵天也是圣人强者，让他去这个部门可以说非常合适了。
<br/><br/>    “多谢老祖宗！”
<br/><br/>    吴雪琪闻言大喜，连忙开口谢道。
<br/><br/>    若非不是大梵天骚扰自己，吴雪琪也不愿意调离地府。
<br/><br/>    另外一边。
<br/><br/>    此时的八大魔将拜别叶凡之后，拐了个弯又聚集到一起商议事情。
<br/><br/>    “老四，你确定这一招能把吴雪琪赶走？”
<br/><br/>    欲色天感觉这样做还是很不好。
<br/><br/>    “放心吧，大哥，只要吴雪琪走了，叶凡也没时间管理地府，那地府就完全在我们哥几个掌控中！”
<br/><br/>    大梵天胸有成竹的说道。
<br/><br/>    八位魔将前来地府后，就被地府六道轮回盘强大而深深的震撼。
<br/><br/>    通过这几天的了解，他们愈发惊叹地狱各种法宝的可怖！
<br/><br/>    虽然冥河老祖闭关不出，让他们几人坐镇地府，可他们只是名义上的安保。
<br/><br/>    根本触碰不到地府的权利中心。
<br/><br/>    之前吴雪琪的那一套班子，第一至第十八阎君，还有一干判官等鬼将。
<br/><br/>    他们已经将地府所有权利捏在手心。
<br/><br/>    大梵天等魔将说白了，就是几个小安保罢了。
<br/><br/>    生命在于折腾。
<br/><br/>    所以大梵天就想到了这么个办法。
<br/><br/>    第一步恶心吴雪琪，将其赶走，然后一步一步架空地府的权利体系。
<br/><br/>    “我不参加这个计划。”湿婆率先发声，表示自己要退出。
<br/><br/>    本来叶凡的强大，就足够让湿婆心生敬畏了。
<br/><br/>    再则来说。
<br/><br/>    湿婆本来就把地府当成一个历练的地方，自己可懒得去参与这等阴谋诡计。
<br/><br/>    “湿婆，你这就不地道了，咱们胳膊肘可不能往外拐啊！”见湿婆要退出，大梵天有些着急，急忙劝阻道。
<br/><br/>    话音刚落，欲色天也站起身，他说道：“我也要退出！”
<br/><br/>    “我们八大魔将只听从冥河老祖的命令，老祖现在让我们坐镇地府，可没让我们私下搞这些乱七八糟的事情！”
<br/><br/>    欲色天的意思非常清楚，如果想让他加入，就要有冥河老祖的命令。
<br/><br/>    “我也是在帮老祖铲除异己，以后老祖成就至高，地府就得在我们掌控之下，你怎么就不明白我呢？”
<br/><br/>    一旦欲色天告密，他的计划就要功亏一篑。
<br/><br/>    听到大梵天的话，欲色天笑了，“替老祖分忧，你知道老祖宰相什么吗？”
<br/><br/>    “你这样做只会挑拨老祖跟叶凡之间的关系。”
<br/><br/>    “反正这事我不干，你们爱谁干谁干。”
<br/><br/>    丢下这话，欲色天便扬长而去。
<br/><br/>    “你...”
<br/><br/>    见欲色天拂了自己面子，大梵天有些恼怒了。
<br/><br/>    “大梵天，他就这脾气，不用跟他计较。”光音天站出来劝道。
<br/><br/>    “不过大梵天，刚才欲色天说的对，老祖不发话这事我们不能贸然去干！”
<br/><br/>    光音天紧接着又说道。
<br/><br/>    不仅光音天不同意这么做，在场的其他魔将也同样如此。
<br/><br/>    尤其是湿婆，他是见识过叶凡强大实力的人。
<br/><br/>    虽然他的境界不如自家冥河老祖。
<br/><br/>    可要知道，自家老祖修炼了多久而叶凡又修炼了多久？
<br/><br/>    十万年的时间不到的圣人，湿婆是闻所未闻。
<br/><br/>    比较其冥河老祖来说，叶凡更加具有潜力。
<br/><br/>    这个时候，湿婆站起身，招呼光音天和其他魔将，“走吧，我们该去巡逻了！”
<br/><br/>    “你们不帮我，我也要自己去做！”
<br/><br/>    望着湿婆等人离开的背影，大梵天陷入了深深的沉思。
<br/><br/>    其实大梵天之所以要这么做，完全不是因为他自己。
<br/><br/>    身为冥河老祖手下八大魔将，圣人境界的强者。
<br/><br/>    他早已经对世间任何事情都不感兴趣，保持一颗赤子之心。
<br/><br/>    这样的时光一直持续着，从冥河中出声，到后来跟随老祖，大梵天没有一点点改变。
<br/><br/>    由于不被外界事物打扰，一心追求大道，他才能进阶点燃圣火，找到属于自己的大道。
<br/><br/>    见欲色天和湿婆等人离自己远去。
<br/><br/>    大梵天也站起身，转过身去，眺望远方思绪陷入回忆当中。
<br/><br/>    他一直有一个小秘密，从未跟任何人吐露。
<br/><br/>    那就是他的赤子之心中，早已经被一个红衣女子折服了。
<br/><br/>    身为冥河守将，他在冥河中见过太多惊艳女子。
<br/><br/>    但是没有一个抵得上红衣女子的印象深刻。
<br/><br/>    大梵天在幽冥血海之中，默默守护了红衣女子亿万万年，直到有一天，来了一个年轻人。
<br/><br/>    这个年轻人的到来，让红衣女子无意识的身躯，对他产生了巨大的兴趣。
<br/><br/>    要知道，虽然在过去的时间当中，红衣女子并没有意识，也不知道大梵天是谁，更没有换来红衣女子哪怕一次回眸。
<br/><br/>    大梵天在暗中默默观察着这一切。
<br/><br/>    年轻人大败湿婆，苏醒红衣女子，让她恢复了意识，并且进入了幽冥血海。
<br/><br/>    看着他们经历的这一切，不可否认大梵天吃醋了！<br/><br/>