    
                <br/><br/>    
                第304章
                
            
            <br/><br/>    
                他没有把她推开，而是等她梦魇过去，安静的睡踏实后才继续给她擦身体，帮她把被子盖好。
                
            
            <br/><br/>    
                隔了半个小时，他再次用热毛巾给她擦汗，这一次清宁仍旧不老实，在床上扭来扭去，蒋琛还要防止她扯到针头，自己被折腾的不轻。
                
            
            <br/><br/>    
                几次三番，他自己也出了一身的汗，这辈子，他都没这样伺候过一个人。
                
            
            <br/><br/>    
                擦了汗，少女大概舒服了，终于又睡踏实不动了。
                
            
            <br/><br/>    
                蒋琛看着熟睡的少女，露出一抹无奈又温柔的笑。
                
            
            <br/><br/>    
                他回主卧洗了个澡，回来的时候瓶子里的药已经快打完了，他小心替魏清宁拔了针，摸了一下她额头，一片清凉。
                
            
            <br/><br/>    
                他长长吁了口气，打开她的衣柜，找了睡衣帮她穿上，又帮她盖好被子，才轻步离开。
                
            
            <br/><br/>    
                已经快三点了，回到卧房，蒋琛明明很困，却又睡不着，总担心清宁再踢了被子。
                
            
            <br/><br/>    
                翻来覆去的无法入睡，蒋琛干脆起身，又去清宁的房里看了看，见她睡的踏实，身上的被子也是他之前走的样子。
                
            
            <br/><br/>    
                他帮她关上门出来，莫名的觉得自己这样有些可笑。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                天快亮的时候蒋琛才迷迷糊糊睡着，因为六点要出门，闹钟响的时候，他睡了还不到两个小时。
                
            
            <br/><br/>    
                外面的天色已经蒙蒙亮了，蒋琛先去了侧卧，见清宁睡的很好，没再发烧，也没踢被子，他看了一会儿，退出房来。
                
            
            <br/><br/>    
                六点的时候，蒋琛给苏熙打了个电话。
                
            
            <br/><br/>    
                苏熙听说清宁病了，顿时醒了盹，穿了衣服下楼。
                
            
            <br/><br/>    
                蒋琛道，“不好意思，这个时候吵醒你。”
                
            
            <br/><br/>    
                苏熙摇头，“没关系，清宁怎么样？”
                
            
            <br/><br/>    
                “她昨晚淋了雨，又送外卖送到半夜，所以发了高烧，我请了医生帮她打了点滴，她已经退烧了，还在睡。”蒋琛轻声解释。
                
            
            <br/><br/>    
                苏熙点点头，“真是麻烦你了！”
                
            
            <br/><br/>    
                “没有，不过我今天出差，现在就要走，所以要让你帮忙照顾一下清宁。”蒋琛把何医生留下的药交给苏熙，告诉她怎么服用。
                
            
            <br/><br/>    
                苏熙知道他今天出差的事儿，把他的话记下，“放心吧，我会好好照顾清宁的。”
                
            
            <br/><br/>    
                “好的，那我先走了！”蒋琛拿了衣服搭在手臂上，“药要饭后吃，还有、让她养好身体再去工作。”
                
            
            <br/><br/>    
                “嗯，我会告诉她的。”苏熙浅笑。
                
            
            <br/><br/>    
                蒋琛淡淡颔首，出门的时候看到凌久泽，淡笑道，“这么大早打扰你们，实在是事出有因，等我回来再赔罪！”
                
            
            <br/><br/>    
                苏熙听到他说话，立刻跟出来，“没关系的，琛哥赶飞机，赶紧去吧！”
                
            
            <br/><br/>    
                “还是苏熙识大体！”蒋琛不忘揶揄了一声凌久泽，才抬步走了。
                
            
            <br/><br/>    
                凌久泽跟着苏熙进了门，皱眉道，“我一句话都没说，怎么就不识大体了？”
                
            
            <br/><br/>    
                苏熙笑道，“琛哥这是自我保护意识先行启动。”
                
            
            <br/><br/>    
                凌久泽眉头皱的更紧，“跟我都没喊过哥，叫他到是叫的亲近。”
                
            
            <br/><br/>    
                苏熙忍着笑，“我跟他喊哥，跟你喊二叔，里外里是你沾了便宜。”
                
            
            <br/><br/>    
                凌久泽被这么早叫起来，心里不痛快，听见她这样维护自己，心情才好了些。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->