    
<br/><br/>    顾初月自问，她两辈子都没有被男人主动搂进怀里过，而且这种姿势……实在是太暧昧了！
<br/><br/>    她只觉得自己浑身都在冒热气……
<br/><br/>    顾初月伸出左手抵住了他胸膛，连声音都不自觉软了几分：“谁……谁是你卿卿啊……”
<br/><br/>    言闻一收紧胳膊，低头轻嗅，分明的薄唇贴在小姑娘额前的碎发上，不断蹭着她光洁白皙的额头，一下，又一下。
<br/><br/>    顾初月被蹭的发痒，抵住他胸膛的手又用力了几分，奈何收逗开始微微作痛了，她都推不开半分，反而被越搂越紧。
<br/><br/>    “你你你你……”
<br/><br/>    “不叫一一了吗，嗯？卿卿……”
<br/><br/>    她只觉得自己胸口里提着一口气，呼不出下不去，堵的她心发慌。
<br/><br/>    “一一，你……你别……这……不许叫我卿卿！”
<br/><br/>    她气急的低吼，奈何吼出来的话软绵绵的，一点都不凶，倒透着几分撒娇的意味。
<br/><br/>    下一秒，冰凉的薄唇印在她的额头上，呼吸却热的惊人，平日里阴冷的嗓音变得低哑缱绻，“亲卿爱卿，是以卿卿；我不卿卿，谁当卿卿？”
<br/><br/>    顾初月死死的咬着唇瓣，却不知要说些什么。
<br/><br/>    她如何不知道“卿卿”的含义，只是惊讶这话居然是从大魔王的嘴里说出来的。
<br/><br/>    落在耳中，让她产生了一种错觉，像是那晚躺在祖母怀里吃着女儿红的错觉，昏昏沉沉的。
<br/><br/>    就在她不知道要如何应对时，敲门声忽如其来。
<br/><br/>    “咚咚！”
<br/><br/>    顾初月松了一口气。
<br/><br/>    言闻一不满的抬头，斜着瞧那屋门。
<br/><br/>    随之传来的是金戈的声音：“公子，您要的茶送来了！”
<br/><br/>    回答他的是一片宁静，金戈不敢擅自闯进去，只好继续敲门。
<br/><br/>    “咚咚！”
<br/><br/>    “咚咚咚！”
<br/><br/>    屋内，顾初月顽强的用手低着他坚硬的胸膛，声音里染了几抹焦急：“一一，你快放开我。”
<br/><br/>    “不放。”
<br/><br/>    “你难道想让别人看到我们这个样子吗？”
<br/><br/>    顾初月继续劝说，她就不信像大魔王这种爱面子的物种能让别人看到自己这么不端正的样子！
<br/><br/>    言闻一挑眉。
<br/><br/>    金戈跟在他身边多年，自然是知道他和她的关系。
<br/><br/>    只是……他的小姑娘如此娇羞的一面，怎么能让旁人看了去？
<br/><br/>    顾初月感受到搂着自己的力道减弱，立刻从他的臂弯里钻了出去，整理襦裙发髻，缓慢的呼着气。
<br/><br/>    “咚咚！”
<br/><br/>    敲门声一直不断，门外的金戈一手端着托盘，一手用力的敲门。
<br/><br/>    一直没有回应。
<br/><br/>    金戈暗道一声不好，主子不会发生意外了吧？！
<br/><br/>    就在他准备破门而入时，突然传来一道怒声：“进。”
<br/><br/>    金戈被吓的一激灵，突然又不敢进去了，他看向了身边的复还，准备把手里的托盘塞给他。
<br/><br/>    复还看了他一眼，然后把门打开。
<br/><br/>    就在金戈松了一口气准备把托盘交给复还时，突然被用力一推。
<br/><br/>    他就这么踉跄着进屋了……
<br/><br/>    金戈回头一看，哪里还有复还的影子！
<br/><br/>    他僵硬的转头，就见顾大小姐脸色嫣红，羞答答的坐着。
<br/><br/>    主子安然无恙，只是怎么看起来这么暴躁，像是欲.求不满似的。
<br/><br/>    就在这时，言闻一掀着狭眸看他。
<br/><br/>    “放下，滚。”
<br/><br/>    金戈小心的凑了过去，放下托盘，一溜烟儿就跑了出去。
<br/><br/>    顾初月从始至终连抬头都不敢，生怕看到金戈又是一副“我都懂”的样子。
<br/><br/>    她自顾自的给自己倒了一杯清茶，撅着嘴小心的吹着热气，入口滚烫微苦，也驱不散她心里的慌乱。
<br/><br/>    言闻一侧眸见小姑娘捧着茶盏小口小口的喝着，垂着杏眸不知在想什么。
<br/><br/>    “咚咚！”
<br/><br/>    他伸手指在圆桌面上敲着。
<br/><br/>    顾初月睫毛轻颤，怔怔的出神，根本无动于衷。
<br/><br/>    “咚咚咚！”
<br/><br/>    他又敲了三下。
<br/><br/>    明明是来找他的，捧着杯子不做声算怎么回事？
<br/><br/>    “啊？”
<br/><br/>    顾初月悠悠回神，丹唇半张，下唇瓣还沾着两抹水光，一双水杏眸盈盈的望着他，很是无辜。
<br/><br/>    言闻一收回视线，“倒茶。”
<br/><br/>    她抿着朱唇上的水珠，放下手中温热舒服的茶盏。
<br/><br/>    大魔王还真是金贵，连倒个茶都要吩咐她做！
<br/><br/>    她倒好茶，往身侧一放，“呶，喝吧。”
<br/><br/>    言闻一看着那杯茶，冷声道：“太烫了。”
<br/><br/>    顾初月惊讶：“你都没摸怎么知道茶烫？”
<br/><br/>    “看出来的。”
<br/><br/>    顾初月：“…………”
<br/><br/>    “把茶吹凉了再给我。”
<br/><br/>    “你说什么？”
<br/><br/>    她以为自己听错了，不敢相信的看着身侧的人。
<br/><br/>    言闻一勾唇懒洋洋的垂眸。
<br/><br/>    四目相对。
<br/><br/>    他指尖轻轻摩挲着昏黄色的纸页，一双漆黑狭眸恍若深渊，幽幽不见底。
<br/><br/>    顾初月突然想到了一句话：当你凝望深渊时，深渊也在望着你。
<br/><br/>    她的心肝跟着一颤，认命的拿起了茶盏，捧到唇边轻轻的吹着，清苦的茶香不断笼罩在她的鼻间，淡褐色的茶汤轻荡。
<br/><br/>    不知是屋中熏笼烧的太旺还是这茶雾气腾腾，她的鼻尖已经起了一小层薄汗。
<br/><br/>    “呶，好了。”
<br/><br/>    她托着茶盏递过去，双颊的嫣色依稀可见。
<br/><br/>    言闻一接过茶盏，这才浅浅的抿了一口。
<br/><br/>    “尚可。”
<br/><br/>    他把盏中清茶一饮而尽，又放到了顾初月面前。
<br/><br/>    “继续。”
<br/><br/>    她撇撇嘴，又倒了一盏，如出一辙的继续吹着，吹凉后放到了身侧人的手边。
<br/><br/>    言闻一一饮而尽，放下茶盏，动作行云流水，颇为酣畅。
<br/><br/>    “继续。”
<br/><br/>    顾初月见自己吹了许久的茶一下子就见了底，歪头道：“一一，你晓得这盏里装的是啥不，是茶！茶啊！不是酒，你用得着喝这么快吗？”
<br/><br/>    言闻一侧眸，“继续。”
<br/><br/>    她眨巴眨巴眼睛，努力提起唇角，告诉自己要讨好他，今日是来献殷勤的，千万不能因小失大。
<br/><br/>    在心里努力安慰自己一番后，她面不改色的拿起茶盏，噘着嘴巴，耐心的吹着。
<br/><br/>    可每每她吹了许久的茶大魔王都一饮而尽。
<br/><br/>    简直是吹不应喝啊！
<br/><br/>    就这样，大魔王喝完了一整壶茶。
<br/><br/>    她抿着唇瓣，黛眉轻蹙，委屈控诉：“都怪你，我的嘴巴好酸……”
<br/><br/>    言闻一没有应话，可顾初月清楚的看到他勾起了薄唇，好似心情不错的样子。
<br/><br/>    她暗自翻了个白眼，想给自己倒杯茶缓一缓，结果才想起来这一壶茶都进了某人的肚子里。
<br/><br/>    一壶茶啊！
<br/><br/>    大魔王不仅脾气大，没想到膀胱容量也挺大……<br/><br/>