
市第一人民医院特护室的病床上，晋非凡斜靠在床背，脸色略显苍白，低头看着手机，“我去！这是要逆天了，两个小孩子比门卫都强……”<br/><br/>
放下手机后，晋非凡看向一旁的饮水机处。<br/><br/>
一位身形纤瘦的少女正手拿一个灰色茶杯，在饮水机处倒着开水，回到床前时伸手将茶杯递给晋非凡，“非凡，喝点水。”<br/><br/>
声音最是温柔悦耳，像三月的和风，像山溪的清流。<br/><br/>
少女就是晋非凡用92万从劫匪手中救下的叶知秋。<br/><br/>
病床的另一侧的精致条桌上摆放着各色菜肴和一双碗筷。<br/><br/>
一名三十几岁的女性正在收拾碗筷，她叫江村月，是晋非凡家的保姆。<br/><br/>
晋非凡眸光转向一侧的江村月，“江阿姨，你去帮我办出院手续，我不需要住院。”<br/><br/>
“那好。我收拾好东西就去办。”江村月麻利地收拾了一通就退出了房。<br/><br/>
晋非凡抿了口水，眸光淡扫一眼秀美恬静的叶知秋，“钱的事你不必纠结，司法程序一旦介入，他吃不了这个钱的。”<br/><br/>
“他们被抓啦？我还不知道。”<br/><br/>
“我刚看了消息。”<br/><br/>
“钱能回来就好，”叶知秋松了一口气，“看来是我错怪你了，我以前以为你心术不正——”<br/><br/>
“我以前是不纯粹呀，我现在也不是什么正人君子……”晋非凡眸子斜睨一眼知秋，眼角飞上一抹戏谑之色。<br/><br/>
“……！”叶知秋有些意外，她没料到晋非凡回答会这么直白。<br/><br/>
“不过，喜欢美女不是什么十恶不赦之事吧？”<br/><br/>
“……呃……只要没有强迫，或许就不算……”<br/><br/>
“你以前喜欢夏鹏飞，你认为他是正人君子么？”<br/><br/>
“……这个……就只有丝雨知道了。”<br/><br/>
晋非凡冷笑一声，“我不信他对丝雨至始至终都一本正经。不过……以他的地位财富能力，对丝雨这么痴情……倒是少见。”<br/><br/>
叶知秋沉默片刻，忽然问道：“非凡，你的家人怎么没来呀？”<br/><br/>
晋非凡神色一黯，低头又抿一口水，“我妈妈去世得早，我老爸长年在外做生意，他只是给我打钱，很少回来。”<br/><br/>
叶知秋发觉又踩到雷点了，赶紧又换个话题，“非凡，你学习天分蛮高的，也没见你怎么努力，你居然会一直在理科榜首高居不下。”<br/><br/>
晋非凡放下茶杯，眸色淡然，“如果夏鹏飞读理科，第一名就没我什么事。<br/><br/>
那货理科没有弱科他不读理科，文科有弱科他偏要去挑战文科，这就有点让人费解了。”<br/><br/>
“我听人说，他来天翔是为了丝雨，他的中考成绩是全市第二，谁会想到他不读国重读省重。”<br/><br/>
晋非凡忽然想知道叶知秋心里是否还有夏鹏飞，但最终还是没有问出口。<br/><br/>
……<br/><br/>
冷圆圆感觉当电灯泡是可耻的，一见夏鹏飞到了，就自觉回房了。<br/><br/>
少女看向装扮精致、气宇不凡的少年，“我不用你帮忙，我打个电话让人送就行了。”<br/><br/>
“能打电话你早打了。你要是让他送进屋里，你妈不得怀疑吗？以前你有让人送到屋里的习惯么？”<br/><br/>
“你怎么知道我妈不知道我受伤的事。”<br/><br/>
“跟你认识这么久，你神马个性我多少还是明白一点……”<br/><br/>
俩人说着话，朝小区外走去。<br/><br/>
距离凤凰小区最近的是星星超市，夏鹏飞不去星星超市，反而想去北区的丰源购物中心。<br/><br/>
他完全可以派人送米到凤凰小区，但是他不想失去一个跟丝雨独处的机会。<br/><br/>
“这里到星星超市不过几步路，坐出租车干嘛？”丝雨见夏鹏飞拦出租车，一头雾水。<br/><br/>
“去丰源，我们店里有特级生态米，你尝尝。”<br/><br/>
“那是不是很贵？”<br/><br/>
“你们家小圆圆现在可是个小富婆，你还在乎这点钱？<br/><br/>
你好歹是从死亡线上挣扎过来的人，应该明白挣钱如果不能让生活质量上去的话挣再多的钱也毫无意义的道理。<br/><br/>
吃穿是最基本的生活需要，先把最基本的生活需要提升了，再考虑别的需求。”<br/><br/>
冷丝雨想想确实有道理，就随少年上了车。<br/><br/>
“你可不能卖我高价。”在车上，戴水晶发夹的少女向一旁的少年发出严重警告。<br/><br/>
其实夏鹏飞送丝雨一车两车特价米也是愿意的，但他知道身边这位少女在钱财问题上是不一般的傻，不一般的较真，只得按她能接受的规则办事。<br/><br/>
“特价米是丰源自己的粮食供应基地生产的，我给你成本价，行不？卖给外边可是高价。”<br/><br/>
“奸商！”丝雨很顺溜地骂了两个字，骂出之后感觉很痛快。<br/><br/>
“我……我给你成本价还骂我奸商！<br/><br/>
我总不能不营利！我得维持高标准的生活，要提供上万就业岗位，况且这是奢侈品，奢侈品就该有奢侈品的价位。”丝雨的两个字换来鹏飞一大堆理由。<br/><br/>
“奢侈品？”丝雨终于找到一个自认为可以反驳的理由，“不就是大米吗，难道它不是从田里长出来的？”<br/><br/>
“这不是一般的米，这是特级生态米，生态的东西当前最奢侈。”<br/><br/>
“呃……总之你有理。”<br/><br/>
冷丝雨平时也算是伶牙俐齿的，可一跟夏鹏飞争论起来，总发觉自己脑力不足，总发觉自己的争执要落下风。<br/><br/>
发现这个事实让丝雨有些沮丧。<br/><br/>
见丝雨突然安静下来，鹏飞似乎也觉察到了什么。<br/><br/>
“你要是认为丰源集团的东西很贵，你跟我提出来，你说什么价位就什么价位，只要你高兴，我赚不赚钱，赚多少钱，我都不在乎。”丰源集团最精明的副总经理竟然说出了这么违背价值规律的话来。<br/><br/>
这像是一个以榨取剩余价值为主要目的的企业家说的话吗？<br/><br/>
“你这么说话就没意思了，合着我活着就是你事业上的绊脚石？你丰源集团的高歌猛进碍着我冷丝雨什么事了？”丝雨的口气像是吃了枪药。<br/><br/>
“嘿你个冷丝雨，你讲点道理行不行？我刚才说对外卖高价，你骂我是奸商；<br/><br/>
我接着说调整商品价格，你还生气了。你到底要我怎么做才好？”夏总的牛脾气也上来了。<br/><br/>
“我要你怎么做，我有什么立场让你怎么做！”冷丝雨自知理屈，可内心怅然又无处排解，忍不住一脚踹向前面的座位……<br/><br/>
把司机吓得一个激灵，一个手抖把方向盘打歪，差点撞上路上的分隔栏，“美……美女，莫冲……冲动，你男朋友惹你我可没有惹你。”<br/><br/>
“谁跟你说他是我男朋友了？”少女一听，气不打一处来，对着前排司机的后脑勺放狠话，“你再乱说，信不信我把你脑袋摘下来当球踢。”<br/><br/>
“不是你男朋友……难道是你先生？”司机从后视镜中仔细瞄了两位高颜值的乘客一眼，又不知死活地说了一句，“对……对不起，我不知道……不知道你们领证了。”<br/><br/>
“好了好了，别生气了，咱们能不能不为这些小事争执，想想刚才咱们都经历了什么。”见少女又要发作，少年赶紧软语劝导，魔爪从背后揽住了少女不盈一握的纤腰。<br/><br/>
少年最后一句话瞬间戳中了少女的心，少女再次安静了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66656105"&nbsp;&nbsp;chaptername="0288&nbsp;&nbsp;给你成本价">加入书签</a>
</div>
