    
<br/><br/>    “好了！”
<br/><br/>    太阳刚刚落山，萧云就到达了雷区的另一边，安全通过了雷区。
<br/><br/>    不止如此，他背包中新拿的地雷也全部都用光了，取而代之的是一个个因为各种原因造成的哑弹。
<br/><br/>    不一会儿，萧云从雷区一边绕行来到众人面前。
<br/><br/>    “队长！这场考核算不算通过！”
<br/><br/>    萧云立正站好，双眸直视霸王龙，开口问道。
<br/><br/>    此时龙刃特种大队的众人，已经是对萧云的逆天表现有了一些免疫能力了。
<br/><br/>    这也是没有办法。
<br/><br/>    毕竟这一天的考核，他们实在是震惊了太多次了。
<br/><br/>    萧云用他那就几近完美的表现，征服了所有考核，也征服了在场所有人。
<br/><br/>    剑齿龙一脸微笑的看着萧云，不等霸王龙说话，他就直接开口道：
<br/><br/>    “恭喜你！疯龙！”
<br/><br/>    “这么多年，我还是第一次见像你这么全面，而且每一项都是完美级别的战士！”
<br/><br/>    “直到现在，我才知道为什么所有龙国军区的首领，都想要你加入他们的队伍。”
<br/><br/>    “我们龙刃特种大队，非常有幸能成为你参军以来的第二个家！”
<br/><br/>    “这场考核，通过！”
<br/><br/>    剑齿龙一脸欣慰的说道。
<br/><br/>    还记得他去铁拳团刚接萧云的时候。
<br/><br/>    说实话，那时的他真得不觉得萧云有什么十分特殊的地方。
<br/><br/>    就算格斗射击都是顶尖，也只不过是一个比较强的兵而已。
<br/><br/>    毕竟格斗射击是每一个士兵都基础应该掌握的东西。
<br/><br/>    直到现在，他才知道，就萧云个人而言，到底是有多么的恐怖！
<br/><br/>    毫不夸张的讲，除了深不可测，已经好多年都没有出手的龙刃特种大队大队长霸王龙外。
<br/><br/>    在整个龙刃特种大队之中。
<br/><br/>    萧云的综合实力，已经稳稳的第二了！
<br/><br/>    要知道，他可是刚入伍一年，并且刚加入龙刃才一个多礼拜。
<br/><br/>    实在是有些惊为天人了！
<br/><br/>    “啪啪啪！”
<br/><br/>    霸王龙一脸笑意，率先鼓起掌来。
<br/><br/>    众人反应过来，一起拍手鼓掌。
<br/><br/>    在他们的眼神中，除了有对萧云的认可和赞叹外，还有一些显而易见的敬佩！
<br/><br/>    ......
<br/><br/>    “队长！那我现在有资格执行那个单人任务了吧？！”
<br/><br/>    晚饭时候，众人罕见的全都围在一张大桌子上。
<br/><br/>    而且在霸王龙的示意下，厨师也做了几道拿手的好菜，全都摆在了桌面上。
<br/><br/>    除了没有酒之外，这完全就像是一场晚宴一样。
<br/><br/>    萧云的位置处于霸王龙坐着的主位右手边。
<br/><br/>    而在霸王龙的另一边，则是坐着那个龙刃特种大队中唯一身体素质比萧云更强的，大块头暴龙。
<br/><br/>    晚宴进行到一半，萧云终于忍不住，扭头朝霸王龙那样问道。
<br/><br/>    霸王龙点点头，表示萧云确实是有资格去执行那个单人任务了。
<br/><br/>    萧云心中一喜，迫不及待的开口道：
<br/><br/>    “队长！您下任务吧！我一定会尽力完成！”
<br/><br/>    只见萧云坐直身子，一本正经的样子。
<br/><br/>    “噗嗤！”
<br/><br/>    “哈哈哈！”
<br/><br/>    萧云话音刚落，变色龙就直接喷出了口中的菜，并且哈哈一阵大笑。
<br/><br/>    萧云皱皱眉，颇为不解。
<br/><br/>    “滚一边去！”
<br/><br/>    变色龙身边的绿龙提起还在不停笑的变色龙，就将他扔到一边。
<br/><br/>    而其他龙刃的成员，此时的表情也都是那种硬憋着笑得难看样子。
<br/><br/>    霸王龙摇摇头，同样是一副好笑的样子，对萧云说道：
<br/><br/>    “你先吃，今天就不要说任务了！”
<br/><br/>    “我怕我说了，你晚上会‘兴奋’的睡不着觉！”
<br/><br/>    “明天一早，我会跟你说一下你要执行的任务详细。”
<br/><br/>    萧云听后，眼中虽然还是颇为疑惑，但也没有多说什么，只是点了点头。
<br/><br/>    变色龙听到任务就喷饭，霸王龙也说他知道以后估计会高兴的睡不着觉，再加上众人脸上全都憋着笑。
<br/><br/>    萧云突然之间，有种不好的预感......
<br/><br/>    吃过饭，众人聊了一会天就去各自休息了。
<br/><br/>    因为龙刃特种大队的特殊性，他们平常时候就跟正常人一样，有正常的作息时间。
<br/><br/>    这也是为了他们能够在突然接到任务的时候，保持充足的体力和精神。
<br/><br/>    萧云也不例外。
<br/><br/>    吃过饭之后的晚上，他也没有去再加训练。
<br/><br/>    毕竟明天就要去执行任务了，他也需要保持精神饱满，体力充足。
<br/><br/>    一夜的时间很快就过去了。
<br/><br/>    一早醒来，萧云就和往常一样，前往重压训练室热身。
<br/><br/>    “疯龙！早啊！”
<br/><br/>    “疯龙！早！”
<br/><br/>    “疯龙，走，热热身！”
<br/><br/>    “疯龙！可比太累了，还要执行任务呢！”
<br/><br/>    今天的龙刃特种大队众人，在面对疯龙打招呼的时候，格外的热情！
<br/><br/>    萧云虽然不解，但也一一回应。
<br/><br/>    确实，他也只想的热身，不打算超额训练。
<br/><br/>    直到现在，他都心系这那个任务。
<br/><br/>    早饭过后，所有人在基地内集合。
<br/><br/>    此时的基地外，不知何时，已经有一辆直升机在等候了。
<br/><br/>    “疯龙！”
<br/><br/>    “你准备好了么？！”
<br/><br/>    霸王龙站在众人之前，面对萧云，一脸严肃的说道。
<br/><br/>    萧云立正，高声回应道：
<br/><br/>    “时刻准备着！”
<br/><br/>    霸王龙点点头。
<br/><br/>    拿出一张盖章的纸，然后递给萧云，霸王龙开口道：
<br/><br/>    “疯龙！”
<br/><br/>    “你此次的任务，就是前去狼牙，做狼牙这期新兵训练以及新兵选拔的总教官！”
<br/><br/>    “协助狼牙，组成红细胞特别行动队。”
<br/><br/>    “你，能不能完成？！”
<br/><br/>    霸王龙大声喝道。
<br/><br/>    此时的萧云，完全已经是一副懵逼的状态了。
<br/><br/>    这些的单人任务，竟然是让自己去给何晨光他们当总教官？！
<br/><br/>    这特么不是玩呢？！
<br/><br/>    我刚从东南军区出来，而且还明确不去狼牙，就给我整这么一出？！
<br/><br/>    怪不得需要全部特战军事技能精通。
<br/><br/>    怪不得所有人一听到任务就是那么一副憋笑的样子。
<br/><br/>    全明白了！
<br/><br/>    全清楚了！
<br/><br/>    反应过来的萧云，实在已经是无力吐槽了！
<br/><br/>    这他么的！
<br/><br/>    够操蛋！
<br/><br/>    一时间，萧云面如死灰。
<br/><br/>    所有对这次单人任务的期待感，瞬间全部破灭。
<br/><br/>    刚想问霸王龙这是怎么回事，脑海中，顿时有出现一道熟悉的机械电子音。
<br/><br/>    “下达任务！”
<br/><br/>    “帮助狼牙选拔新人，组建红细胞特别行动小队。”
<br/><br/>    “此任务时间较长，宿主不可拒绝。”
<br/><br/>    “任务奖励方式，分段奖励。”
<br/><br/>    “每一个阶段，都有一个奖励，全部完成，奖励丰厚！”
<br/><br/>    得！
<br/><br/>    这还问什么，系统都给下任务了，只能去了。
<br/><br/>    咦？！
<br/><br/>    不对！
<br/><br/>    这次任务颁布的可是有点和之前不一样啊！
<br/><br/>    还不能拒绝！
<br/><br/>    不过这奖励方式......
<br/><br/>    卧槽！
<br/><br/>    赚翻了啊！！<br/><br/>