
裴璟没有说话。<br/><br/>
因为他向来没有，跟一个将死之人说话的兴趣。<br/><br/>
根据殷开山在历史上的表现，便知道这人多少还是有些本事的。<br/><br/>
如果是在其他时候，裴璟还真的会考虑收下他。<br/><br/>
可是如今却是不恰当。<br/><br/>
这个殷开山侮辱了幽州军的人，所以裴璟就要在幽州军的面前，直接将他给杀掉。<br/><br/>
这样才能够塑造幽州军的精气神。<br/><br/>
这边的雄阔海看到裴璟没有发话，当场又是嘿嘿的两声，拔出了自己手里的配刀。<br/><br/>
他一刀便给殷开山的脑袋给劈飞了。“<br/><br/>
“沈将军，这殷开山我已经验过了，确认无误。”<br/><br/>
“这点小事，还劳烦你跑一趟，想想真是不该”<br/><br/>
沈光听到了裴璟的话，也是勉强笑了一下。<br/><br/>
“这王八羔子殷开山，给我们惹下了那么多的事情，差点还闹了你我两家兵戎相见。”<br/><br/>
“如今他死了倒也是活该。我站在城楼上面的时候，可是多害怕你真的要派兵攻城。”<br/><br/>
“你手上的本事不差，我可打不过你。”<br/><br/>
裴璟笑了笑，说道：“肉飞仙的名号谁没有听说过？”<br/><br/>
“你这是胡言乱语，就是在羞辱我了。”<br/><br/>
裴璟说话之后。两人对看了一眼，多少都露出了点笑意。<br/><br/>
识英雄者重英雄。<br/><br/>
沈光对裴璟的印象一直很好。<br/><br/>
裴璟对沈光的印象也一向不错。<br/><br/>
可是两个男人终究。还是不可避免地走向了对立面。<br/><br/>
沈光对着裴璟抱了抱拳，再不说说其他，直接打马就返回了雁门城。<br/><br/>
而此时的裴璟。也正式下令全军东返。<br/><br/>
返回幽州的路很长，裴璟多少有些百无聊赖。<br/><br/>
他用这样的时间，但是勉强把丹阳公主给哄好了。<br/><br/>
这个时代，夫为妻纲，丹阳公主已经嫁给了裴璟，也只能够听他的。<br/><br/>
何况从结果上面看，裴璟还确实是救了她父亲的性命，她也确实没有什么好说的。<br/><br/>
只是裴璟的祖父和叔祖，对于裴璟的做法，有些不解。<br/><br/>
“孙子，你为什么非要这秦王的爵位？”<br/><br/>
“恐怕，也不是因为祖宗的缘故吧？”<br/><br/>
裴璟决定秀一下。<br/><br/>
因为这个秦王的爵位，还确实是他想要的。<br/><br/>
“祖父，叔祖，不瞒你们两个说，也曾经有一些麾下的将领向我提出，不如请求杨广封我为燕王，可是被我果断拒绝了。”<br/><br/>
裴矩听到这个话，觉得有些不解，连忙问道：“这又是为何？”<br/><br/>
只见裴璟信心满满地说道：“因为燕王的地域色彩同样浓烈。”<br/><br/>
“幽州就是以前的燕国地盘，我在受封为燕王，多少都有点固步自封的感觉。”<br/><br/>
“也就是说，我如果接受了这个燕王的封号，就有可能会导致我麾下的将领们，开拓的**大大降低。”<br/><br/>
“可是我一旦逼迫杨广封我为秦王，那也就相当于我向所有的人宣布，我并不只是想要留在幽州。”<br/><br/>
“我还想要进入关中，统一天下。”<br/><br/>
两个老狐狸听到了孙子的话，也不禁有些愕然。<br/><br/>
他们没有想到，自己这个孙子的想法，竟然如此的深远。<br/><br/>
再难走的山路，也有走完的时候。<br/><br/>
经过了将近半个月的长途跋涉，裴璟终于又再一次返回到了幽州。<br/><br/>
此时他细心地听完了薛万均关于罗艺的所有禀报。<br/><br/>
裴璟这也算用光明正大的方式，清除了罗艺这一个不稳定因素。<br/><br/>
不过，这也是他顺手而为而已，算不上什么大事。<br/><br/>
这一次裴璟战胜了东突厥始毕可汗之后，在幽州的威望已经达到了顶峰。<br/><br/>
只要他人还在幽州出现，就没有任何人，或者任何势力，可以挑衅他的威严。<br/><br/>
此时，幽州的迎宾馆内，一个人也因为了这个事情，变得异常尴尬。<br/><br/>
因为这个迎宾馆内，驻扎到了一群人，那就是高句丽的使者。<br/><br/>
原本他们为了对付裴璟，而定下了双管齐下的策略。<br/><br/>
也就是一边派人去洛阳和长安，散布不利于裴璟的留言，希望杨广能够对裴璟作出惩处。<br/><br/>
另外一个方面，就是派人来找裴璟。<br/><br/>
希望用一个所谓的北王的名分将他拴住，好让两方和平相处。<br/><br/>
可是自从他们来到了幽州之后，裴璟一直都没有见他们。<br/><br/>
到后来，并州之间爆发战争，裴璟更是直接去了并州作战，这就更顾不上这些人了。<br/><br/>
如今裴璟倒是从并州回来了，可是此时的他，已经不同往日矣。<br/><br/>
现在的裴璟，可是已经打败了东突厥始毕可汗的人。<br/><br/>
谁能想得到，他一个区区的幽州总管，麾下的军队连十一万人都不到。<br/><br/>
并且，他麾下的军队，至少超过一半的人都是步兵。<br/><br/>
这样的军队竟然能够击败，有二三十万骑兵的东突厥始毕可汗。<br/><br/>
一开始的时候，渊太祚还以为这是幽州传播出来的假消息。<br/><br/>
可是这样传的人越来越多，方方面面传来了消息，都在告诉渊太祚，这个消息是真的。<br/><br/>
又过了不久。<br/><br/>
裴璟终于返回了幽州，队伍中俘虏的突厥骑兵数不胜数。<br/><br/>
根据莫离支渊太祚的探子所言，那些俘虏少说也有数万人之多。<br/><br/>
这更是彻底为这个事情彻底定了性。<br/><br/>
同时，莫离支渊太祚听说了一个更让他难受的消息。<br/><br/>
隋朝的皇帝，竟然封裴璟为秦王了。<br/><br/>
可想而知，高句丽的所有谋略，都已经宣布泡汤了。<br/><br/>
他们没有任何还能勾得起裴璟兴趣的东西。<br/><br/>
那个什么所谓的北王吗？<br/><br/>
难道高句丽的北王，还能比隋朝的秦王还要尊贵吗？<br/><br/>
这也断然不可能。<br/><br/>
好死不死的是，现在他们什么筹码都拿不出来的时候，之前一直没有见他们的裴璟，现在却终于决定见他们了。<br/><br/>
这可就让莫离支渊太祚太难受了。<br/><br/>
可是裴璟要见他，他也不可能不去见对方。<br/><br/>
等到亲兵将他们带到裴璟面前的时候，裴璟将嘴便向他们问出了一个问题。<br/><br/>
“听说你们来到这里，是想找我谈判的，说要跟我和平相处，甚至希望我的军队能够撤出辽东城。”<br/><br/>
“只是不知道，你们来到这里能给我带来什么？”<br/><br/>
事到如今，莫离支渊太祚还能怎么说？<br/><br/>
我啥都没有，但我想要和平？<br/><br/>
这可不就是扯犊子嘛！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70495652"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;高句丽的尴尬">加入书签</a>
</div>
