    
<br/><br/>    “没事没事，淡定，死命躲，被砍没事，别砍着要害就可以，我相信你。”公子还是相对淡定的。
<br/><br/>    “你们不要过来，知道本殿是谁吗？”
<br/><br/>    刺客要杀的就是皇族中人，他们拿着刀向着钟小术砍去。
<br/><br/>    钟小术脸色一白，直接闭上了眼睛，感觉自己要玩完。
<br/><br/>    可是预想的疼痛没有降临，她的腰肢直接被一双有力的手臂揽住了，她后背紧紧的贴着一个人的胸膛。
<br/><br/>    钟御单手抱着钟小术，一只手拿着长剑和黑衣人对抗。
<br/><br/>    “别害怕，闭上眼睛抱着皇叔。”
<br/><br/>    钟御的眼睛带着杀意，是他大意了，这些人明显有备而来的，而他的侍卫只带了一半不到。
<br/><br/>    很多的都留在了岸上。
<br/><br/>    而且他的侍卫大多数是旱鸭子，这些刺客一个跳水里再从其他位子冲出来，侍卫始料不及。
<br/><br/>    刘青吟和付凌两个弱男子吓的脸色惨白，但是毕竟两个公子身份尊贵，很多侍卫都第一时间保护着他们。
<br/><br/>    “两位公子速速找地方躲起来。”侍卫抵抗不了太久，只希望这两个公子找地方躲着。
<br/><br/>    刘青吟担心的看着远处的钟小术和钟御：“你们快点去保护皇女殿下，我们两个会找好地方躲着的。”
<br/><br/>    这些人明显要杀的是御王和皇女，说实话他们两个危险不大。
<br/><br/>    钟小术算是见识了高手过招，她感觉耳边呼呼的刀剑的声音，她有些害怕的紧紧的抱着钟御的腰。
<br/><br/>    “皇叔，怎么办，你带着我会不会打不赢啊。”钟小术害怕的问道。
<br/><br/>    钟御压住她脑袋：“相信皇叔，这些人还伤不了我们。
<br/><br/>    钟御时刻警觉着不时从水底冲上来的黑衣人，这些刺客根本就是在车轮战。
<br/><br/>    钟御看了一眼远处几乎看不见的岸边，估量着还有多久他的人会来。
<br/><br/>    “皇叔，你如果打不赢了还是丢了我吧。”
<br/><br/>    钟小术死扒着钟御明明很怕死，可是就是一副不能连累皇叔的小模样。
<br/><br/>    钟御哭笑不得：“抱紧皇叔就不会有事。”
<br/><br/>    说完他就一心一意的去对付刺客了，刀剑无眼，不知道是谁受伤了，血腥味特别的浓。
<br/><br/>    突然一个黑衣人想着钟小术一剑刺了过来，钟御直接用手臂挡住了他的剑。
<br/><br/>    “噗！”
<br/><br/>    顿时钟御手臂上就是一道口子。
<br/><br/>    “皇叔，皇叔你没事吧？”钟小术着急了，看着他手臂一条血口子，顿时急红了眼睛。
<br/><br/>    反派并没有逆天的强大，也会受伤，看着美人皇叔为自己受伤了，钟小术心里不好受。
<br/><br/>    公子安慰：“反派不会死的，放心。”
<br/><br/>    “不会死，但是也会疼啊，为什么你不告诉我有人刺杀啊。”
<br/><br/>    “术术宝贝，主剧情里面原主直接娶了一个男子，根本就没有泛舟这件事情，所以我也不知道有刺杀。”世事难料，公子也没办法。
<br/><br/>    但是剧情里反派永远不可能死在一个不明不白的地方，御王府的侍卫撑着小船过来了。
<br/><br/>    “保护王爷和殿下。”
<br/><br/>    一道下令，侍卫直接隔绝住了刺客，护送钟御和钟小术进了船舱里。
<br/><br/>    钟御进去的时候下令道：“留几个活口。”
<br/><br/>    他要查一查谁这么胆大包天居然敢刺杀，哼，有人不想他回到都城？
<br/><br/>    “皇叔，你把我放下来，我去给您找药。”
<br/><br/>    钟小术一直被钟御抱在怀里，她有点虚，皇叔一样是女人，为什么差距这么大，危急关头要靠皇叔保护。
<br/><br/>    钟御没有松手，抱着钟小术去了房间。
<br/><br/>    “你有没有哪里伤着了？”
<br/><br/>    钟御直接掀开了钟小术的衣服检查，他刚刚无暇顾及，不知道有没有伤着侄儿。
<br/><br/>    钟小术没想到钟御这么粗暴，直接把她衣服掀了，三下五除二就脱的只剩下最里面的贴身衣物。
<br/><br/>    钟小术死命护着自己的肚兜：“皇叔，您别翻了，我没有受伤。”
<br/><br/>    钟御还是不放心：“真的没有受伤？”
<br/><br/>    “没有，侄儿没事，到是皇叔您的手臂。”钟小术眼睛盯着他流血的手，微微心疼。
<br/><br/>    “皇叔没事，一会儿包扎一下就好。”
<br/><br/>    钟御看她真的没事，终于是松了一口气，但是一放松才发现自己刚刚做了什么。
<br/><br/>    他好像着急的把侄儿的衣服扒了......
<br/><br/>    钟小术感觉到一道炙热的目光看着自己身上，她一个寒症，立刻伸手抱住自己。
<br/><br/>    “皇叔，以后不要随便扒侄儿衣服了，侄儿都这么大了。”
<br/><br/>    钟小术的耳根有些红，低头默默把衣服穿上，似乎没有注意到自家皇叔一瞬间的愣神。
<br/><br/>    “侄儿是害羞吗？皇叔也是女人你怕什么。”钟御的眼中闪过一丝暗光，他伸手帮钟小术整理衣服。
<br/><br/>    “对哦，皇叔也是女的，害羞的应该是皇叔，嘿嘿嘿。”钟小术贼兮兮的笑着。
<br/><br/>    钟御疑惑：“本王是女的，为什么害羞？”
<br/><br/>    “皇叔真的想知道啊？”钟小术上上下下打量了一下钟御，然后道：“皇叔，你耳朵过来点。”
<br/><br/>    不等钟御反应，钟小术就拉着他的衣服，小脑袋凑到他耳边。
<br/><br/>    “皇叔，女人脱衣服，谁小谁尴尬。”
<br/><br/>    ......
<br/><br/>    钟小术说话的时候憋着笑，整个身子抖动着，贼兮兮的笑的很欠扁的样子。
<br/><br/>    脖子上痒痒的呼吸声，钟御感觉整个人的有些燥热。
<br/><br/>    而钟小术的话也是回荡在耳边，谁小谁尴尬？
<br/><br/>    他如墨的眸子不自觉看向了钟小术的身上，脸颊微微酥麻，侄儿胆子越发大了……
<br/><br/>    “皇叔，侄儿的是不是比你的好，所以叫你多吃木瓜啊。”钟小术还引以为傲的挺了挺胸。
<br/><br/>    钟御嘴角带着笑意：“是，侄儿的身材最好。”
<br/><br/>    “哎呀，不敢不敢，皇叔的盛世美颜直接碾压了我。”
<br/><br/>    一不小心好像开了污车，钟小术这才想起来，皇叔的手还在淌血呢。
<br/><br/>    急急忙忙的为这钟御上药包扎，但是这包扎的手法真的烂到没话说，进来的红肖看不下去了。
<br/><br/>    “殿下，要不让大夫给御王殿下包扎吧。”
<br/><br/>    您就不要添乱了。
<br/><br/>    “不要，皇叔是为我受伤的，我要全权负责。”钟小术绑好一个丑不拉几的蝴蝶结。
<br/><br/>    “皇叔手受伤了，我决定要贴身照顾皇叔！”<br/><br/>