    
        <br/><br/>    娘炮，作为一个拥有特权的人，依靠着提前半年时间的发育，在众玩家刚刚进入这个世界的时候，他已经依靠着他自己的特殊性，成为了一名7级冒险者！
<br/><br/>    而之后，因为他的谨慎，他所带领的那个小组，就是他以前的一些好兄弟，基本没有一次在外人面前展现过属于玩家的特性！
<br/><br/>    这里得说一下，玩家是拥有隐藏特权的！
<br/><br/>    因为从本质上来说，玩家身体的归属权依旧属于石宇！
<br/><br/>    所以说，他们自然是有一些特性的！
<br/><br/>    比如，不会出现所谓的，轻易看穿境界之类的搞笑剧情！
<br/><br/>    简单点来说，即便是那个世界最强的主神级，看到玩家，也会把他当普通人！
<br/><br/>    毕竟，如果显示所谓的混沌，让神灵都看不清，不就是明显的告诉他，我有问题吗！
<br/><br/>    这种傻逼的事情，不会出现的！
<br/><br/>    而这种类型的修行世界，都有一个通病，也就是人太多，太杂，太乱！
<br/><br/>    多一个少一个根本不会有人在意！
<br/><br/>    再加上以前的一些遭遇，娘炮一行人从没有和玩家有过接触！
<br/><br/>    聊天论坛不算！
<br/><br/>    所以说，在大部分玩家都被堵复活点的时候，他们则在外面疯狂发育！
<br/><br/>    而类似的情况，其实是有一些的，但很少有人比他们更强！
<br/><br/>    毕竟，天赋高的的确存在以下机上的可能，可如果那个上也是天赋高的呢！
<br/><br/>    就只有老老实实的了！
<br/><br/>    而很不巧，娘炮就是一个超高天赋的人，只他那一个小队，都是类似的，拥有着一些独属于自己的招数！
<br/><br/>    而现在，一行人中，最强的娘炮，已经有神灵的战力了！
<br/><br/>    而其他的几位，也拥有着骚弱于他一点的战力！
<br/><br/>    至于为什么，战力才这一点，原因也很简单，到了他们这个境！界，即便是外挂，消耗也变大了！
<br/><br/>    而这些世界，再不出现大事情的情况下，很多人都是非常苟的！
<br/><br/>    简单点来说，我们找不到同境界的人了，而比他们高的，却只能围杀！
<br/><br/>    但是，那种等级的交战波动，他不注意就引起了主神级别的目光，到时候反手就被拍死了！
<br/><br/>    那就尴尬了！
<br/><br/>    所以说，现在的他们，这次确实是有点尴尬的！
<br/><br/>    强的不敢杀，弱的杀了没什么卵用！
<br/><br/>    可能也是因此，即便是心中拥有着仇恨，娘炮也只得把自己闲下来，逛过论坛，当当杠精！
<br/><br/>    然后很快的，他发现了一个新的置顶帖子！
<br/><br/>    不过很自然的看到了，那高高印在最上面的官方两字！
<br/><br/>    强烈的好奇心，让他点开了这个帖子！
<br/><br/>    很快的，他就沉迷了进去！
<br/><br/>    而这个时候，他的队友兼兄弟，看到他双目无神的样子，有些疑惑，刚想说什么，就听到耳边传出一道冰冷的声音！
<br/><br/>    “你有一条新的没看公告！！！”
<br/><br/>    对于这段陌生的声音，这位仁兄虽然有些在意，不过他心中，还是更加关心自己的朋友在搞什么！
<br/><br/>    就在他准备继续的时候，耳边的声音又连续闪了两道！
<br/><br/>    沉默了两秒，仁兄感觉了一下，觉得应该不会再说了！
<br/><br/>    就在他准备接着搞自己刚才的动作时，他就遭到了脑内轰炸！
<br/><br/>    刚才的那道提示音，一直在他脑海中徘徊不断，根本不给他思考的时间！
<br/><br/>    这一刻，他知道了，自己不看也得看！
<br/><br/>    然后，很从心的，他也点开了那道公告！
<br/><br/>    然后，就没有然后了！
<br/><br/>    ……
<br/><br/>    在另一边，或者说，就在石宇那！
<br/><br/>    石宇看了一下，确定所有人都点开公告，没有一个遗漏！
<br/><br/>    他知道，计划成功一半了！
<br/><br/>    以前就说过记忆，正常来说，他是没有手段整它的！
<br/><br/>    可是，之前就说过了，石宇来到一个被他入侵的世界时，这个世界会自动的把信息传给他！
<br/><br/>    这句话，其实就隐性的表示了一件事！
<br/><br/>    记忆，其实是可以分开的！
<br/><br/>    那所谓的传给他的信息，就是他那一部分的记忆！
<br/><br/>    那么，既然是传给他，就从侧面证明了一件事，这个时候记忆是分开的！
<br/><br/>    而想要完成这件事，其实很简单，只要分开两个世界，就能做到这件事！
<br/><br/>    而石宇做的事，就是把所有人的意识全部都重新提取一遍！
<br/><br/>    也就是，重新给他们换个身体，然后才是真正的骚操作！
<br/><br/>    记忆，它的作用其实很重要，它是推动意识前进的源动力！
<br/><br/>    如果没有它，那么意识其实是不会变化的！
<br/><br/>    但是，这里有个但是，记忆和意识的联系，没有你想象中的那么大！
<br/><br/>    说句难听点的，意识更像是一个寄生虫，他寄身到肉体上，依靠肉身变强！
<br/><br/>    那么，按照我们正常理解，就算这个时候，我们把寄生虫取下来，依旧是那么大，不会再重新变成最开始的那个样子！
<br/><br/>    但意识却不行，意识的强大，以原始意识为基点，然后依靠其他的力量为支撑！
<br/><br/>    简单点再说，它是往上爬的，就像爬梯子一样！
<br/><br/>    但是，唯一不同的，这里有个概念问题！
<br/><br/>    那个梯子，不是他自己的，而是肉体的！
<br/><br/>    也就是说，肉体消失之后，阶梯梯子也消失了！
<br/><br/>    那么你能不能站在天空上，肯定是不能的啦！
<br/><br/>    而依靠这种说法，石宇把他们的意识端口先端掉，然后又重新连接一个新的！
<br/><br/>    按照正常发展，这需要重新建造！
<br/><br/>    但是，刚才就说过了，石宇到了异世界，就可以得到异世界自己的信息，就是记忆！
<br/><br/>    那么，至于只需要把他的记忆，重新灌给他就行了！
<br/><br/>    而这里还得特殊说明一下，意识的前进进化，和记忆的确存在不确定性！
<br/><br/>    但是，二是向未来进发才会诞生的不确定性！
<br/><br/>    石宇这种，相当于是过去向现在进发！
<br/><br/>    这个，是属于答案已经确定！
<br/><br/>    也可以说，答案已经固定，事件只能唯一！
<br/><br/>    自然的，以前他是什么样的，重新端刻下来的，就是什么样的！
<br/><br/>    还得说一下，按照刚才那个理论，好像存在一个bug，也就是，世界上存在很多即便肉体已经消失灵魂已经魂飞魄散，但依旧能从记忆中复苏的强者！
<br/><br/>    这些人，是不是与他的理论相搏？
<br/><br/>    实际上，这是符合的！
<br/><br/>    首先我们要明白一件事，这件事以前说过，越到后期，他们的所存在方式就越统一！        <br/><br/>