
“他俩怎么还没下来呀？”张母看着牛艳玲，好奇地问道。<br/><br/>
“嫂子……你们两口子先坐……喝点水，等下我上去瞧瞧……”牛艳玲说着，先去给二人沏茶，跟着才朝楼上走去。<br/><br/>
这档口，彪哥的手机响了起来，是黎曼打过来的，询问是怎么回事，接人接到现在，怎么还不回来。<br/><br/>
彪哥没有当着老两口的面说话，眼下发生的情况有点太出人意料了。<br/><br/>
自己虽然也喜欢寻花问柳，但媳妇只有一个，张禹可好，这也太乱了，简直是家里红旗不倒，外面彩旗飘飘。光自己见到的，这都多少个了。<br/><br/>
原本还以为张禹和鲍佳音就是朋友，现在可好，竟然还有这么一出儿。所以，他是去阳台那边接电话，撒了个谎，没敢说来鲍佳音这，只说临时有点事。<br/><br/>
他去阳台的时候，张母看向丈夫，低声说道：“怎么样？我没让人看出来有什么问题吧……”<br/><br/>
“问题大了……”张父苦着脸说道。<br/><br/>
“怎么可能呢？我觉得我表现的很好呀……”张母担忧地说道。<br/><br/>
“穿帮了，这个女的，不是过年来咱家那个……”张父急道。<br/><br/>
“不是……不可能吧……这不是都有了么……”张母诧异地说道。<br/><br/>
“过年来咱家那个是个小姑娘，没这个长得高……”张父苦着脸说道。<br/><br/>
“啊？这、这怎么办呀？”张母也慌了。<br/><br/>
“我哪知道……”张父摇头。<br/><br/>
“那……不对呀……”张母突然说道：“你记不记得进门的时候，那闺女还跟咱俩打招呼呢，说是来过咱们家，见过咱们呀……”<br/><br/>
“确实不是她啊……我能跟你一样，突然就失忆了么……”张父皱眉。<br/><br/>
“我也不算失忆……就是也不知怎么了……突然腊月二十之后的事儿，全都不记得了……我就知道给小禹打了电话，让他不要让小颖回家，还说带女朋友回来……从那之后，发生了什么，就好像根本没有一样……”张母说着，狠狠地抓住自己的头发，露出一脸的痛苦之色。<br/><br/>
张父赶紧抱住妻子，柔声安慰，“你别着急，一定会有办法的。再说了，不就是几个月的事儿么，没什么大不了的……别让人看出来，再寻思你有什么病……影响到儿子的终身大事……”<br/><br/>
“我知道、我知道……”张母连连点头，低声说道：“我表现的已经很自然了……他们不会看出来……”<br/><br/>
“反正……回头再说吧……”张父也是点头。<br/><br/>
“我知道……”张母委屈地说道：“可到底哪个是咱儿的女朋友呀……这个要不是的话，他出声啊……人家那么说，不见他否认啊……”<br/><br/>
“这……不会是跟过年来那个黄了，又新处了一个吧……”张父挠头说道。<br/><br/>
牛艳玲来到楼上，到了女儿房门口时，没敢马上进去，也是担心闺女万一跟张禹亲热，撞上了不好。<br/><br/>
她轻轻敲了两下门，屋里的张禹早就听到了她的脚步声，当即说道：“进来。”<br/><br/>
说话的时候，张禹的手也抓住了鲍佳音的脉门，假装是在给鲍佳音把脉。<br/><br/>
牛艳玲推门而入，见到这一幕，登时一愣，错愕地问道：“怎么了？”<br/><br/>
“阿姨，佳音生病了。”张禹说道。<br/><br/>
“生病了？怎么了，什么病，严不严重……”牛艳玲吓了一跳，几步冲到床边，看向女儿。<br/><br/>
“妈……没什么事……你别着急……这不是有张禹在么……”鲍佳音故意拿出一副有气无力的样子来。<br/><br/>
“这、这在下面还好好的，怎么突然就病了……小禹，佳音是什么情况？”牛艳玲担忧地看向张禹。<br/><br/>
“阿姨，没什么……佳音刚刚不是说没来......那个……其实……这是宫寒引起的……”张禹硬着头皮说道。<br/><br/>
“宫寒？以前佳音也没有这种症状呀？”牛艳玲纳闷地说道。<br/><br/>
“肯定是最近着凉了，加上吃东西不注意，总吃凉的，所以才会造成这种情况。不过阿姨您放心，这个不严重，只需要调理一下就好。”张禹说道。<br/><br/>
“原来是这样……这还好……”牛艳玲松了口气，跟着苦口婆心地说道：“佳音，你总是喜欢吃那些冷饮什么的，我就说对身体不好，以后不许再吃了。”<br/><br/>
“好，我以后不吃了……”鲍佳音装作很虚弱地说道。<br/><br/>
“你现在能不能下楼呀，想吃点什么？”牛艳玲关心地问道。<br/><br/>
“我不饿……你赶紧给张禹的父母准备吃的呀，人家远道而来，还没吃饭呢……”鲍佳音故意说道。<br/><br/>
“这个好办，我白天寻思着晚上吃火锅，东西都买了，绝对够咱们吃的。”牛艳玲说道。<br/><br/>
“阿姨……我小阿姨已经做饭了，我们就不在这吃了吧。”张禹赶紧说道。<br/><br/>
多留一会，就多一分危险。<br/><br/>
“这怎么行呢，既然都进门了，那就一定要留下吃饭。这样，你留在上面陪佳音，我这就下楼弄饭，马上咱们就吃饭。”牛艳玲说着，就匆匆出了房间。<br/><br/>
听到下楼的脚步声，张禹也算是松了口气，他看向鲍佳音，说道：“下一步怎么办？”<br/><br/>
“我看这顿饭，肯定是要吃的。实在不行，就吃完饭走吧。”鲍佳音说道。<br/><br/>
“那也成。”张禹点头，又道：“等下，你下不下楼呀？”<br/><br/>
“你说你给我设计的这个病，它能下楼妈？”鲍佳音反问。<br/><br/>
“正常情况下，应该不耽误。可是你要是下楼，我就担心容易穿帮啊……”张禹担忧地说道。<br/><br/>
“我也不敢见到他们仨，要不然我就不下去了吧。”鲍佳音说道。<br/><br/>
“嗯。”张禹点头。<br/><br/>
他跟着掏出电话，拨了杨颖的号码，没有直接详细说明，只说出了点意外，暂时回不去了，只能等吃了饭再回去。具体的事情，咱们回去之后再说吧。<br/><br/>
这可真是多事之秋，天晓得怎么就出现这种问题了。<br/><br/>
火锅的速度确实很快，没一会功夫，牛艳玲就上楼招呼二人下去吃饭。<br/><br/>
鲍佳音以身体不适为由，没有下去，就是张禹跟牛艳玲下楼。<br/><br/>
饭桌之上，牛艳玲自然少不得跟“亲家”解释一番，不是说我家闺女不懂礼数，确实是生病了，你家儿子给诊断的，不会有错。<br/><br/>
彪哥一听说鲍佳音突然宫寒，他咧嘴说道：“宫寒更不能不吃饭呀，吃点热乎的，对身体才好。”<br/><br/>
牛艳玲马上看向张禹，张禹差点没让彪哥的话给气死，心中暗骂，你插什么嘴，我还不知道这个。<br/><br/>
但表面上，自己是鲍佳音的男朋友，也不能不出声，只好说道：“确实是这样。我给佳音盛点热乎的，送上楼去。”<br/><br/>
<br/><br/>
“小张，那麻烦你了。”牛艳玲微笑地说道。<br/><br/>
“这客气什么。”张禹只能这般说。<br/><br/>
张父和张母知道儿子要上楼给女朋友送吃的，这下进火锅里的第一锅，基本上就全盛到一个大碗里，让张禹给端到楼上去了。<br/><br/>
牛艳玲满意地点了点头，觉得张禹，确实是一个细心、体贴的丈夫。<br/><br/>
张禹的父母，现在也直迷糊，这个要是你女朋友，那另外一个呢，不会真黄了吧。<br/><br/>
****<br/><br/>
特别鸣谢：越前骏翼，全新指南者，吊儿郎当，残月书童，书友160621，书友，虎几虎大大的打赏，以及今天40多张月票和500多张推荐票。<br/><br/>
这两天的更新确实有点慢，主要也是情节的一个小小的瓶颈期，写的真不是特别顺手。不过请大大们放心，我这一两天捋顺了之后，必然会奉献一场十章爆发。老铁的人品，还是值得信赖的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482967"&nbsp;&nbsp;chaptername="第580章&nbsp;&nbsp;失忆">加入书签</a>
</div>
