
恋TP？<br/><br/>
这是认真的？<br/><br/>
虽然这话是出自高悦，但此时会议室内的很多人，还对此有一些怀疑。<br/><br/>
毕竟他们现在从头到尾，都在被那东西牵着鼻子走，真一下子能够找到它？<br/><br/>
可是……<br/><br/>
眼下他们已经没有功夫去想那么多了，任何可疑，或者任何可能对他们有用的线索，都会被他们牢牢的抓住。<br/><br/>
“有了有了，大光明的老板早几年就传出，他有恋TP的传闻！”<br/><br/>
这时，一个正在查阅资料的人惊呼出声。<br/><br/>
“大光明的老板？！”<br/><br/>
这生意一出，立刻就有不少人心头一惊。<br/><br/>
这可是目前昌南市，非常有名，同时非常有实力的人物。<br/><br/>
下一位真的是他么？<br/><br/>
“不好啦不好啦，大…大光明的老板成为了下一个被淘汰的人！”<br/><br/>
“什么？！”<br/><br/>
当指挥室内传出，这令人震惊的声音之后。<br/><br/>
这一刻，几乎所有人的目光都齐齐看向了高悦。<br/><br/>
如果说……<br/><br/>
他们之前还有任何怀疑，或者说任何不信任的话，在这一刻统统都消失了。<br/><br/>
因为就在刚刚……<br/><br/>
高悦真的预测成功了！<br/><br/>
“高悦，目前只有不到10分钟的时间了，也就是说还有10位受害者，将死于这场恶作剧般的游戏中，你…你还是赶紧想想办法吧！”<br/><br/>
此时的王东成也急了，虽然他能够感觉到，他们走到这一步已经很不容易了。<br/><br/>
但是在这种大环境之下，如此巨大的压力压在他们的心头，他们甚至是连呼吸都感觉到了困难。<br/><br/>
“别吵别吵，让我想想……”<br/><br/>
高悦死死盯着，他们紧急撰写出来的蓝图，正在试图破解那东西下一步的动作。<br/><br/>
而其他人此时更是脸色铁青，大气都不敢出一下。<br/><br/>
“恋TP恋TP，下一个应该就是QJ犯，没错就是QJ犯！”<br/><br/>
高悦猛地抬起头冲王东成说道，“快快快，赶紧将下一个受害者找出来，我们才能够在它还没有得手之前，救下那个人！！”<br/><br/>
“快快快！”<br/><br/>
此时的王东成也非常着急，让其他人开始配合起，他们找到下一个玩家的位置与地点。<br/><br/>
因为他们知道……<br/><br/>
目前既然他们已经能够成功预测一次，那么就有可能成功预测第二次，第三次。<br/><br/>
为了彻底终结这个该死的游戏，他们在场的所有人，都必须得打起十二分的精神来，以便随时随地给那东西致命一击！<br/><br/>
……<br/><br/>
“该死的，怎么会这样？！”<br/><br/>
当高悦带着人，赶到了他们预测到的下一个受害者附近时，这个受害者已经死了。<br/><br/>
高悦甚至是探出一只手，轻轻触摸了一下地面的血迹。<br/><br/>
还带有余温的血迹，足以说明这人才刚死没多久……<br/><br/>
“快快快，快将附近的进出区域封锁，不能放走任何东西！”<br/><br/>
“是！！”<br/><br/>
在高悦的下令之下，他所带来的所有御诡者们，一个个都四散而开，开始将周围的一些地方封锁起来。<br/><br/>
“妈的，还是来晚了一步啊！”<br/><br/>
高悦气愤地一脚踹在了墙上，直接将墙面踹出一个大窟窿。<br/><br/>
很显然，此时的他真的很生气！<br/><br/>
“不行，不能再这么被动下去了，必须要比它更快一点！”<br/><br/>
高悦冷静了片刻，便立刻给王东成那边打去了电话，准备赶往下一个出事地。<br/><br/>
“唔，总算有人察觉到了什么吗？”<br/><br/>
正静静观察着这一切的李默，似乎对他们的出现并不奇怪……<br/><br/>
要知道，一场好玩的游戏，如果仅仅只是一个人玩的话，或许压根就没多大的意思。<br/><br/>
只有其他人都参与进来，才会让一切慢慢变得有趣。<br/><br/>
“嗯，是该加快一下游戏进度了！”<br/><br/>
李默咧嘴一笑，消失在了黑暗之中。<br/><br/>
“呼呼呼……”<br/><br/>
而就在很多昌南人，正在焦急等待这个游戏的结束时，之前被紧急叫停的广播突然又响了起来。<br/><br/>
“嘿嘿，大家现在肯定很想我，对吧？”<br/><br/>
“我也不瞒大家，我也很想你们！”<br/><br/>
“嗯，为了接下来让这个游戏，变得更加有趣一点，我在今天这场游戏的最后，增加了一个特别的环节！”<br/><br/>
“既然距离这个游戏结束，还有9分钟的时间，那么我们就简单一点，我将最后的9名玩家分别放在三个地方，如果你们要是能够顺利找到他们的话，那你们就能成功救下他们，但你们要是找不到他们的话，嘿嘿……”<br/><br/>
“而剩下的不到9分钟时间，也增加到了15分钟时间，也就是说……你们找到他们三组人，每一组只有5分钟的时间，所以各位小丑，祝你们好运咯！”<br/><br/>
“滋滋滋……”<br/><br/>
当广播的声音，再次变成了电流麦的声音之后，大半个昌南市的人都呆住了。<br/><br/>
还能这么整的吗？<br/><br/>
要不要这么BT啊？？<br/><br/>
如果对方不是一只诡异的话，或许他们不少人，早就想办法去对付它，可不会让它继续这么下去了。<br/><br/>
但事实却是……<br/><br/>
人家就是一只诡异，而且还是一只狡猾的诡异，一只让他们很多人都束手无策，无法找到的诡异！<br/><br/>
“他奶奶的，它到底想干什么？！”<br/><br/>
在一次扑了个空的高悦，整个人都开始有点不太稳定了。<br/><br/>
就连他身边的同事，都能明显的感觉到他的不对劲！<br/><br/>
“时间，它又增加了时间！”<br/><br/>
一个相对老成的御诡者上前说道，“高队，总部那边也来消息了，让我们尽快找到那些玩家，终结掉这个游戏！”<br/><br/>
“我知道，不用你说！”<br/><br/>
高悦狠狠地瞪了这人一眼，整个人都处于一种暴走的边缘。<br/><br/>
原本他都已经找到了它的规律，可现在他们又被瞬间打回了原点……<br/><br/>
如此让人难以接受的结果，只要是个人都会受不了。<br/><br/>
冷静冷静，一定要冷静！<br/><br/>
高悦在心里不断地安慰着自己，并且他身体里的诡异力量，也早在他开始不稳定的时候，在他身体里乱窜。<br/><br/>
<br/><br/>
虽然这个游戏在最后的9分钟内，突然改变了玩法，但这对他们而言也并非全是坏消息……<br/><br/>
至少留给他们的时间，也从9分钟变成了现在的15分钟。<br/><br/>
“不行，还是得给老王多要点人才行！”<br/><br/>
高悦当下就顾不上那么多了，赶紧摇人来帮忙了。<br/><br/>
而与此同时……<br/><br/>
出现在昌南这边的这个游戏，突然换了种玩法的消息，在传到网上之后。<br/><br/>
不少人的心，不由地揪的更紧了。<br/><br/>
因为这不仅仅只是一场游戏，更是一场人与诡异的争锋！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70374647"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;时间">加入书签</a>
</div>
