    
<br/><br/>    “你知道我不是那个意思。”凤卿叹了口气，不想让澜汐卷进来。
<br/><br/>    “那你也知道我不是那个意思，你冒死救我徒弟，我也不能扔着你的生死不顾。”澜汐摇了摇头。
<br/><br/>    凤卿眼眶微微有些泛红。
<br/><br/>    “好了，别矫情，你不是不达目的不择手段吗？害怕连累我？”澜汐傲娇的扭头，嘴硬的厉害。
<br/><br/>    “何况离墨的情况，在没有伤口彻底痊愈之前都有可能再出血，我不在你会治疗吗？”
<br/><br/>    凤卿不在说话。
<br/><br/>    “大家小心些，前面就是边关，我们刻意避开了嘉隆关就是为了防止他们追踪到我们的行动轨迹，但边关凶险……”燕大让燕十三几人去探路，警惕开口。
<br/><br/>    凤卿担心的看了离墨一眼，她已经能感受到山谷中传来的杀意了。
<br/><br/>    这一关，怕是不好出。
<br/><br/>    “别怕。”离墨牵着凤卿的手，用力握紧手中的剑。“我在。”
<br/><br/>    凤卿点了点头，心里踏实了很多。
<br/><br/>    ……
<br/><br/>    西燕，王宫。
<br/><br/>    慕容凌还有些警惕的看着慕容涉。“皇兄？”
<br/><br/>    确定眼前的慕容涉不再是梦境中的残暴君主以后才松了口气。“哥，吓死我了。”
<br/><br/>    “没出息的样……”慕容涉揉了揉眉心。“乾坤重叠很多变数，帮皇兄去做件事。”
<br/><br/>    慕容涉不放心凤卿。
<br/><br/>    “可是因为凤卿姑娘？”慕容凌用脚丫都能想得到，慕容涉自然是为了凤卿。
<br/><br/>    当初肯为了凤卿的身体不腐烂，连命都不要……
<br/><br/>    “如若真如乾坤重叠前离墨所说，那他们现在肯定会有危险，你带领凤凰骑前去边关接应，务必保护好凤卿……”
<br/><br/>    慕容涉很想去见凤卿，即使他和凤卿已经没有了连心蛊相接应，可他还是能察觉得到心慌，凤卿和离墨一定会逃离离国，她有危险。
<br/><br/>    “哥，你……”慕容凌想知道慕容涉为何不亲自去，若是以前他肯定头都不回去见凤卿了。
<br/><br/>    “听话，别多问。”慕容涉蹙眉。
<br/><br/>    乾坤重叠后，有太多隐患需要处理，他行事手段狠辣不怕招人嫉恨，他必须尽快替慕容凌将江山稳固。
<br/><br/>    因为他的残暴，慕容凌在朝中的呼声很高，正是给他立威信的最好时机。
<br/><br/>    他要尽快将西燕交给慕容凌，然后彻底回到凤卿身边……
<br/><br/>    如今天下大乱，乾坤动荡，凤卿会需要他。
<br/><br/>    ……
<br/><br/>    边关破旧神庙。
<br/><br/>    “上神保佑，保佑我们子民不被食人族侵扰。”
<br/><br/>    “神啊，保佑我们，保佑我们。”
<br/><br/>    “你们都乖乖听话，我是神的使徒，只要你们臣服于我，就是臣服于神，神会保佑你们，把你们的积蓄都慷慨的拿出来，只要戴上护身符，食人族也不会轻易对你们下手。”
<br/><br/>    高台之上，一个神棍在贩卖自己的护身符，下方的百姓一个个都跪地哭求，抢着去买。
<br/><br/>    凤卿等人经过的时候不敢留宿驿站，只好在破庙过夜，越是靠近边关，百姓的生活越是水深火热。
<br/><br/>    凤卿气压有些冷凝，不敢想象出了离国边境以后，会是怎样的景象。
<br/><br/>    “你们看！”凤卿顺着楚泽指的方向看了一眼，胃里有些翻江倒海。
<br/><br/>    可能是怀孕的原因，凤卿最近总是感觉恶心。
<br/><br/>    “呕！”终于忍不住吐了酸水，凤卿呼吸有些不顺畅。
<br/><br/>    那边关之上全是高高束起的木头倒刺，每一个木头尖上都插着一颗人头，人头被啃食的惨不忍睹，四周全是乌鸟，恐怖的如同地狱。
<br/><br/>    “阿卿。”离墨抱紧凤卿，安抚的拍了拍她的后背。“不舒服？”
<br/><br/>    “没事……”
<br/><br/>    眼眶有些泛红，不知道为什么，最近一直都心慌的厉害，即使和离墨久别重逢，可心却始终像是压着一块石头。
<br/><br/>    如果如今眼下的一切混乱，天下如同地狱……都是因为她和离墨的自私造成的。
<br/><br/>    若不是为了早日相见，若不是为了乾坤统一，若不是为了得到天珠碎片，又怎么会让野蛮部落如此大规模入侵各国，四下繁衍。
<br/><br/>    “别多想，这不是你的错……”离墨抱紧凤卿，他太了解凤卿了。
<br/><br/>    凤卿抬头看着离墨，眼眶泛红，扑到他怀里。
<br/><br/>    “怎么这么爱哭了？”在离墨的记忆里，凤卿可是个连兵临城下都不会惊慌的女人。
<br/><br/>    心疼的揉了揉凤卿的脑袋，离墨低头吻了下她的发丝。“别怕，一切都有我在。我保证，这种事情不会再发生了，我会弥补一切。”
<br/><br/>    离墨不想让凤卿太过愧疚。
<br/><br/>    他知道，乾坤重叠，天珠碎片离位才会导致现在的混乱局面。
<br/><br/>    凤卿用力抱紧离墨，摇了摇头。“不想什么事情都让你来承担。”
<br/><br/>    “难道我不应该是站在你身前保护你的那个人吗？”离墨淡笑了一下。
<br/><br/>    “不是，你应该与我携手站在一起。”凤卿话语哽咽，她不想做一个事事都需要被离墨保护的柔弱女人。
<br/><br/>    她有能力，也想有资格站在离墨身边。
<br/><br/>    “你们几个外来的，干什么呢？想进神庙必须有神师护身符，有吗？没有就花钱买！”破庙门前，有几个壮汉磕着瓜子敛财看门。
<br/><br/>    想要进庙，想要被保护，想要有护身符，那就必须花钱买。
<br/><br/>    凤卿蹙了蹙眉，脸色一沉。“你们这是在收保护费？”
<br/><br/>    “嘿，这话说对了，就是保护费，我们神师可是天神的使臣，有神师在那些野蛮人谁也不敢来，我们就是负责保护你们的，明白吗？”
<br/><br/>    说话那人身边还有个人，上下打量着凤卿离墨还有牵马走来的澜汐。“把面纱摘下来，有什么见不得人的！”
<br/><br/>    连日奔波，澜汐的脾气也没那么好，想要动手。
<br/><br/>    “现在进个庙都要收费了？”木怀桑赶紧拦住澜汐，对方人多势众，引起骚乱容易被追杀的人发现。“请问阁下多少银两合适？”
<br/><br/>    两人互相对了个眼神，觉得凤卿等人穿着干净，不像是逃荒的。“十两黄金。”
<br/><br/>    “大兄弟，十两黄金？”木怀桑一脸为难。
<br/><br/>    “每人！”另一个人开始数人头。
<br/><br/>    凤卿隐忍着握紧双手，杀意极重。
<br/><br/>    离墨拉住凤卿，冲她摇了摇头。
<br/><br/>    “两位兄弟，你们看啊，我们这些人都是逃荒的，家里没人了，也没怎么有钱，就只是借住一晚，你们看看行个方便？”木怀桑笑着靠近两个人，一人给了一块小金条。
<br/><br/>    两人眯了眯眼睛，点了点头。“行吧，十两黄金，每人一个护身符，进来吧。”
<br/><br/>    木怀桑肉疼的厉害，离墨这几个大爷哪知道出门要带钱，他从京都带出来的钱着一路都花干净了，就剩这十两黄金了。
<br/><br/>    小心翼翼的从内衬口袋里掏了出来，木怀桑那叫一个不舍。
<br/><br/>    澜汐站在木怀桑身边，有些看不下去。“磨磨唧唧。”
<br/><br/>    伸手抢了钱袋，直接扔给了那两人。<br/><br/>