    
                <br/><br/>    
                大比一如既往的进行着。
                
            
            <br/><br/>    
                时不时有弟子陨落和传送出来。
                
            
            <br/><br/>    
                也有弟子以稳打稳扎的方式，猎取妖丹使排名慢慢攀升着。
                
            
            <br/><br/>    
                一座山峰之巅。
                
            
            <br/><br/>    
                三名青年盘坐在地。
                
            
            <br/><br/>    
                他们正是这次新生大比的种子选手，天府国三大天才。
                
            
            <br/><br/>    
                “大哥哟，咱们三儿都已经认识那五位大爷了，还参加这哪门子新生大比嘞。”其中一个青年恰着口音说道。
                
            
            <br/><br/>    
                “就似呢大哥，咱格局低啦！”
                
            
            <br/><br/>    
                另一个青年也忙接腔。
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                “呃也不想参加这新生大比嘞，主要不似完成俺老爹的心愿嘛，他一直心心念念想呃们加入这日月宗呢嘛！”为首的青年说道。
                
            
            <br/><br/>    
                “那现在咋子搞嘛，那五位大爷通过玉简找我们呢，呃该咋子说嘛！”
                
            
            <br/><br/>    
                青年老三说道。
                
            
            <br/><br/>    
                “内你就跟五位大爷说，说呃们正在参加新生大比，陪不了他们，等出来了再陪。”
                
            
            <br/><br/>    
                “记住嘞，态度要诚恳，语气要恭敬！”
                
            
            <br/><br/>    
                “好嘛大哥。”
                
            
            <br/><br/>    
                青年老三手持玉简，恭恭敬敬的传音而出。
                
            
            <br/><br/>    
                下一刻，却瞪大了双眼。
                
            
            <br/><br/>    
                “咋呢嘛？”
                
            
            <br/><br/>    
                见状，青年老大和老二问道。
                
            
            <br/><br/>    
                “髅大爷讲，要来接我们嘞！”
                
            
            <br/><br/>    
                “撒子？”
                
            
            <br/><br/>    
                “呃们正在大比中呢，髅大爷咋子接嘛，而且咱们跟髅大爷相距十万八千里，哪怕有通天……”
                
            
            <br/><br/>    
                话音刚落，一只白花花的手掌从天空中忽然伸出。
                
            
            <br/><br/>    
                三人见状，瞪大眼睛。
                
            
            <br/><br/>    
                “全体起立！”
                
            
            <br/><br/>    
                “恭迎髅大爷！”
                
            
            <br/><br/>    
                三人宛如弹簧一般站起，恭敬的弯腰打招呼。
                
            
            <br/><br/>    
                同时，三人也忍不住暗暗惊呼。
                
            
            <br/><br/>    
                “看来我等见识浅啊，这说话间髅大爷就来了，简直恐怖如斯！”
                
            
            <br/><br/>    
                “这等实力，啧啧！”
                
            
            <br/><br/>    
                刚说完，手掌就抓住了他们，朝虚空中拉去。
                
            
            <br/><br/>    
                瞬息间。
                
            
            <br/><br/>    
                哥三个宛如时空穿梭一般，在虚空中快速掠过，天翻地覆。
                
            
            <br/><br/>    
                不过片刻。
                
            
            <br/><br/>    
                哥三个就被带到了另一个场景当中。
                
            
            <br/><br/>    
                这里琼楼玉宇。
                
            
            <br/><br/>    
                歌舞升平。
                
            
            <br/><br/>    
                四处弥漫着纯香的酒水味道，光是这酒的味道，深吸一口，就宛若让人境界平稳了不少。
                
            
            <br/><br/>    
                四周，时不时有身着丝绸的仙女飘荡而过。
                
            
            <br/><br/>    
                他们是此地的侍女。
                
            
            <br/><br/>    
                然而仅仅是侍女，就让哥三个看不清境界。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                “这是仙界第一花楼，青天白玉楼！？”
                
            
            <br/><br/>    
                哥三被眼前的场景给惊呆了。
                
            
            <br/><br/>    
                我滴个老天爷啊。
                
            
            <br/><br/>    
                这瞬息间居然被髅大爷，从大比现场，给带到这传说中的第一花楼了。
                
            
            <br/><br/>    
                哥三个宛如乡巴佬进村似的，好奇的观察着四周。
                
            
            <br/><br/>    
                仙界第一花楼绝对不是虚传出来的。
                
            
            <br/><br/>    
                能够来这里消费的人，都是一方巨擎。
                
            
            <br/><br/>    
                因为就连这里的侍女最低都是玄仙境界，哥三个虽然出身不错，但也是第一次来到这里。
                
            
            <br/><br/>    
                呆滞片刻后，三人这注意到旁边的五位大爷。
                
            
            <br/><br/>    
                “李天，李地，李人，见过髅大爷，狗大爷，夜风大爷，奶剂大爷，灵王大爷！”
                
            
            <br/><br/>    
                三人连忙跪地，恭恭敬敬出声，看向了上首人手两个仙女的一只骨，一只蜈蚣，一只狗，一只熊，和一道灵魂体。
                
            
            <br/><br/>    
                “哎呀，小李子们呀，不用客气了，你们一人再点上两美女，我们跟上次一样，一起奏乐一起舞。”髅本伟挥了挥手说道。
                
            
            <br/><br/>    
                “得嘞大爷们。”
                
            
            <br/><br/>    
                三人激动的无法平复。
                
            
            <br/><br/>    
                青天白玉楼啊。
                
            
            <br/><br/>    
                这可是青天白玉楼啊。
                
            
            <br/><br/>    
                这随便一个小姐姐都是玄仙级别的，这一次若不是跟着髅大爷，平时他们可哪里有这个机会？
                
            
            <br/><br/>    
                顿时间。
                
            
            <br/><br/>    
                包厢内嗨歌四起。
                
            
            <br/><br/>    
                尤其是那骨头，更是嗨的要散架。
                
            
            <br/><br/>    
                这一嗨。
                
            
            <br/><br/>    
                就是一晚上。
                
            
            <br/><br/>    
                天府三人嗨的都快要虚脱了，髅大爷还在大叫着继续奏乐，继续舞。
                
            
            <br/><br/>    
                至于陪髅本伟等人嗨的那几个小姐姐，更是累的要吐白沫了。
                
            
            <br/><br/>    
                老鸨妈妈实在是不忍心，扭着腰枝走进来说道：“几位大爷，我们这姑娘都累着了，要不这次就算了吧，当然为了给几位大爷赔礼道歉，本次消费就打个九折，一共一亿仙元只收您九千万仙石。”
                
            
            <br/><br/>    
                “九折好，九折好，本渣男等一下就付钱，你们先出去吧！”髅本伟丝毫不在意的挥挥手，说道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                老鸨见状终于松了一口气，带着姑娘们离去。
                
            
            <br/><br/>    
                而一旁的天府国三人则是瞪大了眼睛。
                
            
            <br/><br/>    
                九千万仙元。
                
            
            <br/><br/>    
                足足九千万仙石啊！
                
            
            <br/><br/>    
                恐怕也只有髅大爷这种人物，才能在这里消费的起吧！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他们正崇拜中，却发现髅本伟将笑眯眯的目光看向了他们。
                
            
            <br/><br/>    
                “髅大爷您这是？”
                
            
            <br/><br/>    
                三人看向髅本伟。
                
            
            <br/><br/>    
                “本渣男跟你们商量一件事情，把这里的单买了怎么样？”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                三人见状。
                
            
            <br/><br/>    
                顿时一屁股瘫坐在了地上。
                
            
            <br/><br/>    
                差点个吓蒙了。
                
            
            <br/><br/>    
                感情这几位爷是叫他们来买单的啊！
                
            
            <br/><br/>    
                这可是九千万仙石。
                
            
            <br/><br/>    
                他们将全部家当凑起来，也不见得有这么多啊。
                
            
            <br/><br/>    
                “哎呀，你瞧瞧你们那德行。”
                
            
            <br/><br/>    
                “你们不是稀罕你们狗大爷那狗粮吗？”
                
            
            <br/><br/>    
                “本渣男答应你们，把单买了，我让狗大爷一人给你们十颗。”
                
            
            <br/><br/>    
                “另外，这堆破烂你们可以挑一样走。”
                
            
            <br/><br/>    
                说着，髅本伟将一个储物戒指扔在了桌子上。
                
            
            <br/><br/>    
                储物戒指一打开。
                
            
            <br/><br/>    
                顿时亮瞎三人的双眼。
                
            
            <br/><br/>    
                这里面，居然无一例外是顶级仙器。
                
            
            <br/><br/>    
                三人呼吸急促，只感觉要抽过去。
                
            
            <br/><br/>    
                这辈子都没见过这么多顶级仙器。
                
            
            <br/><br/>    
                机会。
                
            
            <br/><br/>    
                这是大机会。
                
            
            <br/><br/>    
                这是髅大爷给他们千载难逢的机会。
                
            
            <br/><br/>    
                在顶级仙器的面前，区区九千万算的了什么啊，哪怕把他们家卖了，也要把这九千万凑到手。
                
            
            <br/><br/>    
                更别说，还有狗大爷的十颗狗粮。
                
            
            <br/><br/>    
                “几位大爷在这里继续等着，我们这就去把我们家产业全卖了，很快就来买单。”
                
            
            <br/><br/>    
                三人跪在地上，恭恭敬敬地说着。
                
            
            <br/><br/>    
                随后按照髅本伟的吩咐，从其中挑选了一样顶级仙器，连忙跑了出去。
                
            
            <br/><br/>    
                第一更。
                
            
            <br/><br/>