    豪威尔的心都在滴血，听到豪格的话，露出一个比哭还难看的表情。
<br/><br/>    “不然呢，你他妈的揍他吗？，一招都没过，就让人家枪顶上你的脑袋，我要你们有什么用！”
<br/><br/>    豪格惭愧的低下头，他心里在狡辩，来人可不是一般人，那是整个世界畏惧的战轩辕那！
<br/><br/>    豪威尔的心呐，都在流血，千年人参，整整两根，林战的胃口真大，一个都没留！
<br/><br/>    “战哥，你没看见豪威尔的脸，呵呵呵！”
<br/><br/>    回去的路上，艾琳一直笑个不停，豪威尔威风八面，偏偏在林战面前一句反驳的话都不敢说。
<br/><br/>    林战只是微微一笑，他对豪威尔什么心情不在意，也不担心他来报复自己。
<br/><br/>    因为豪威尔不敢，对于两根人参来说，豪威尔更珍惜自己的生命。
<br/><br/>    回到香格苑，林战便带着人参回了自己的房间。
<br/><br/>    整整两天，林战都在房间里，艾琳也没有去打搅。
<br/><br/>    转眼，和姚龙的三天时间已到。
<br/><br/>    “战哥！”
<br/><br/>    艾琳来到林战的房间。
<br/><br/>    房门一开，林战从房间里走出来。
<br/><br/>    这千年人参的效果真的不错，两天的时间，看的内伤基本都已经恢复，而且，他还悟通提高真气的要领，林战的功力得到进一步的提升。
<br/><br/>    邹良玉早已经把姚龙跟林战决斗的消息散发出去，当天，整个圣母峰被围了个水泄不通。
<br/><br/>    这些人当中大多数是得到姚龙的庇护，得到利益的，给姚龙呐喊助威的。
<br/><br/>    宋至臻也得到了消息，他派宋轶和上官博来圣母峰打探消息。
<br/><br/>    “上官博，你说，林哥能打过姚龙吗？用不用我们给那个糟老头子使个绊子什么的！”
<br/><br/>    宋轶看到支持姚龙的人，全部都是邹家带来的人，而林战这边，除了楚家的少东楚阳，再剩下就是自己和上官博了。
<br/><br/>    “宋轶，外公可说了，让我看着你，别添乱，林战是不会输的！”
<br/><br/>    上官博有些无语，宋轶的脑子里，除了打架，好像对什么都不感兴趣。
<br/><br/>    想到宋家的古董生意，以后要落在他的身上，上官博就有些头疼。
<br/><br/>    宋轶才是正宗的宋家人，却让他累死累活的。
<br/><br/>    圣母峰的入口，已经被邹良玉派人封锁。
<br/><br/>    没有办法，宋轶和上官博俩人约定从后面爬上去。
<br/><br/>    姚龙早早来到圣母峰山顶，邹良玉的儿子邹世林在一旁伺候着。
<br/><br/>    “姚前辈，约定的时间已经快到了，那个林战是不是害怕不会来了？”
<br/><br/>    从姚龙向林战发出战帖后，林战只是回了一句，应战，再也没有任何消息。
<br/><br/>    眼看着约定时间就到了，林战连个影子都没有，如果今天林战不战而败，以后南吴可就是他们邹家的天下，有姚龙罩着，任何人也不敢与邹家为敌。
<br/><br/>    “哼！即使今天林战不来赴约，我也会找上门去，他杀死我徒侄，这个仇我一定要报的！”
<br/><br/>    剑门在江湖上，也是有一定的影响力。
<br/><br/>    姚龙对自己的功夫是非常有底气的，尤其他炼成了昆仑决之后。
<br/><br/>    “对，林战就是南吴的搅屎棍，把南吴搞得乌烟瘴气的，除掉林战，我们就是守得云开见月明了。”
<br/><br/>    邹世林拍着马屁，跟着邹世林一起来的其他家族的代表也是纷纷附和。
<br/><br/>    庄雨晴虽然给了姚龙一笔钱，但是，今天她却没有来，也没派人过来。
<br/><br/>    林战高深莫测，庄雨晴虽然恨他，巴不得林战立马死掉，但是，她还给自己留一条后路，万一姚龙失败，林战也不会知道自己参与其中。
<br/><br/>    “时辰到了，林战估计不会来了！”
<br/><br/>    邹世林看看手腕对姚龙说到。
<br/><br/>    “哈哈，林战原来也是贪生怕死之辈，他以为不来赴约，我就会饶他一命，做梦，剑门血海深仇，不共戴天！”
<br/><br/>    姚龙生气了，对着空旷的大山吼着！
<br/><br/>    “姚龙，你那么着急去死，我要是不成全你，岂不是放了寇辰的鸽子，他们在阎王爷那里，已经给你准备了位子！”
<br/><br/>    一道毫无温度的声音响起，邹世林不自觉的打了一个冷战。
<br/><br/>    他躲在姚龙的身后看向林战。
<br/><br/>    只见林战带着艾琳，从容不迫的走上圣母峰。
<br/><br/>    “你就是林战？”
<br/><br/>    姚龙上下打量一翻，并没有看出林战有什么特别之处，他有些纳闷，寇辰是剑门门主，一身的绝技，怎么会败给林战，而且还丢了性命。
<br/><br/>    “姚龙，剑门一而再再而三触犯我的底线，从今天起，华夏再无剑门！”
<br/><br/>    林战负手而立，凛然的看着姚龙。
<br/><br/>    “哼，黄口小儿，口出狂言，今天，我要为我的徒侄们报仇雪恨！”
<br/><br/>    姚龙说完，双脚在地上猛地一跺，脚下的岩石顿时裂开，激起一阵灰尘。
<br/><br/>    “拿命来！”
<br/><br/>    姚龙直接使出昆仑决，手掌带着风，向着林战的面门要害劈了过去。
<br/><br/>    嗨！
<br/><br/>    林战把艾琳推到一边，屏息凝气，原地一动不动的盯着姚龙扑过来的方向。
<br/><br/>    “哈，看见没，林战吓得都不敢动了！”
<br/><br/>    邹世林看到林战不动，以为他吓傻了，顿时得意的大叫起来。
<br/><br/>    啪，艾琳突然来到邹世林的身边，抬手就是一个大嘴巴。
<br/><br/>    “侮辱战轩辕，该打！”
<br/><br/>    艾琳冷冷的看着邹世林，原本跟邹家不会有任何交集，邹家人不知道好歹，勾结姚龙，要伤害林战。
<br/><br/>    正好鼎盛集团要想增加项目，正愁不知道做什么好，看来，珠宝生意也是不错的。
<br/><br/>    邹世林无缘无故被打，而且还是个女人，捂着脸恶狠狠的盯着艾琳，反手就朝艾琳扇了过去。
<br/><br/>    结果可想而知，邹世林被艾琳打成了猪头。
<br/><br/>    另一边的林战，看到姚龙的双掌到了眼前，猛然一个回身。
<br/><br/>    姚龙本以为，这一掌直接就可以把林战打的吐血，可是，就转眼的功夫，林战不见了。
<br/><br/>    林战瞬间来到姚龙的身后，拳头抡圆，对着姚龙的后背挥了出去。
<br/><br/>    轰，这一拳，林战用了全身的力气。
<br/><br/>    姚龙发现林战不见了之后，又听到后面传来的风声，就知道大事不好。
<br/><br/>    想要闪身躲过已经来不及，没有办法，姚龙直接噗通趴在地上，直接来了个就地十八滚，这才躲过林战的攻击。
<br/><br/>    “林战，今天，不是你死就是我活！”
<br/><br/>    姚龙滚出去后，直接一个鲤鱼打挺站了起来。
<br/><br/>    “那就你给我站稳了！”
<br/><br/>    林战嘴角扯出冷笑，陡然飞身跃起，窜起来一丈多高，双腿踹向姚龙。
<br/><br/>    姚龙炼成昆仑决，拥有力拔千斤之力，看着从空中落下来的林战。
<br/><br/>    他不躲不闪，双臂抱在胸前，直接搪向林战的双腿，嘴里同时一声暴喝。
<br/><br/>    “开！”咔嚓，骨头碎裂的声音，紧接着传来一声惨叫！<br/><br/>