    
                <br/><br/>    
                第846章
                
            
            <br/><br/>    
                司焱正趴着玩手游，听到凌一诺的声音脸色顿时一变，极快的扯了被子搭在自己腰上，遮住自己背后的一片妖娆春光，回头看向凌一诺，“怎么是你，王斌呢？”
                
            
            <br/><br/>    
                凌一诺早已经转过身去，只是一张脸鲜红欲滴，支吾道，“王、王斌去楼下给送菜的结账了，让我给你换药！”
                
            
            <br/><br/>    
                “不用！”司焱声音沉稳，“你去忙吧，等下让墩子他们上来换药。”
                
            
            <br/><br/>    
                “你、被子盖上了吗？”凌一诺问。
                
            
            <br/><br/>    
                “盖上了。”
                
            
            <br/><br/>    
                凌一诺不动声色的吸了口气，慢慢转身，没敢看司焱，径直走进去把食盒放在床头柜上，又去拿要换的药。
                
            
            <br/><br/>    
                她微微侧头极快的扫了一眼男人的后背，淡声道，“你把被子再往下拉一点，把伤口露出来。”
                
            
            <br/><br/>    
                “真的不用你！”司焱皱眉道。
                
            
            <br/><br/>    
                “这个时候楼下正忙呢，他们一时半会都不会上来！”凌一诺语气如常，故作轻松的道，“干嘛，你一个男人还怕看啊？”
                
            
            <br/><br/>    
                司焱似笑非笑的看向凌一诺，“别跟男人说这种话，你永远不知道一个男人道貌岸然的皮囊下是什么样的禽兽！”
                
            
            <br/><br/>    
                他用长辈的语气说教。
                
            
            <br/><br/>    
                凌一诺挑眉，“你会吗？”
                
            
            <br/><br/>    
                “我对女人没兴趣！”司焱语气平常的道，伸手去拿放在床头上的烟。
                
            
            <br/><br/>    
                凌一诺却瞪大了眼，不可思议的看着他，“你、你喜欢男人？”
                
            
            <br/><br/>    
                司焱睨她一眼，“不喜欢女人就是喜欢男人吗？”
                
            
            <br/><br/>    
                凌一诺挑了挑眉，小声嘟囔道，“不喜欢女人也不喜欢男人，难不成你喜欢人妖？”
                
            
            <br/><br/>    
                “咳！”司焱一口烟呛在喉咙里，趴在床上剧烈的的咳嗽起来。
                
            
            <br/><br/>    
                凌一诺见他反应这么大，忍不住偷笑，揶揄道，“放心，你喜欢什么，我都不会歧视你！”
                
            
            <br/><br/>    
                “你这丫头！”司焱无语的笑。
                
            
            <br/><br/>    
                凌一诺坐在床边，把司焱盖在身上的被子扯了扯，露出腰来。
                
            
            <br/><br/>    
                这是她第一次这么近距离的看一个男人的身体，但眼下这个男人的身材是真的好，腰部线条结实流利，肌肉紧致却不狰狞，比女人的曲线还完美。
                
            
            <br/><br/>    
                凌一诺感慨道，“司老板可以去试试当男模！”
                
            
            <br/><br/>    
                司焱回头笑道，“是穿个紧身衣，在T台上扭腰扭胯的给别人看吗？”
                
            
            <br/><br/>    
                凌一诺噗嗤一声笑出来，想象了一下司焱穿紧身衣扭腰走模特步的场景，一直笑的停不下来。
                
            
            <br/><br/>    
                司焱安静的抽自己的烟。
                
            
            <br/><br/>    
                凌一诺努力控制住情绪，动作小心的揭他把口上的纱布，笑声道，“人家那是艺术，你不喜欢可以，但不能歧视！”
                
            
            <br/><br/>    
                “我歧视人家干嘛，一个人一个活法，怎么活都是一辈子。”司焱随口道。
                
            
            <br/><br/>    
                “你到是想的通透！”
                
            
            <br/><br/>    
                凌一诺已经把纱布都揭下来，看到狰狞的伤口，脸上的笑顿时消失的无影无踪。
                
            
            <br/><br/>    
                她皱了一下眉，拿了消毒夜开始清理，“疼的话一定告诉我，我轻点！”
                
            
            <br/><br/>    
                “没事儿，不疼！”司焱不在意的道。
                
            
            <br/><br/>    
                凌一诺心里却道，这重的伤，怎么会不疼呢？
                
            
            <br/><br/>    
                她用棉球擦拭，手臂不由自主的紧绷，心尖跟着打颤，动作也越发的轻柔。
                
            
            <br/><br/>    
                “没做过这种事儿吧？”司焱突然问道。
                
            
            <br/><br/>    
                “什么？”凌一诺惊讶抬头。
                
            
            <br/><br/>    
                “我说你，没做过这种伺候人的事儿吧？不用那么小心，真没关系。”司焱道，这样被一个小女孩看着，他也有点不自在，希望她尽快把药上完。
                
            
            <br/><br/>    
                凌一诺垂眸道，“我没你想的那么娇气，之前我还去灾区做过义工，凌家人也不是你想的那样养尊处优！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->