    
                <br/><br/>    
                第1505章
                
            
            <br/><br/>    
                如此肆无忌惮的人不用说都可能是朴志强，他掌管着汉城最大的帮派。
                
            
            <br/><br/>    
                只有柳中南死了才能够让他安心。
                
            
            <br/><br/>    
                “李凡兄弟，莫非是我大哥干的？”朴植树问道。
                
            
            <br/><br/>    
                “这段时间你自己小心一点吧，风声一过，朴志强必定会一一清算。”
                
            
            <br/><br/>    
                “嘶......”
                
            
            <br/><br/>    
                朴植树明白，这柳中南一死也就表示着朴志强的报复开始了。
                
            
            <br/><br/>    
                “朴会长，我先回去了，事情呢先这样。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                离开了茶馆后，宁凡打了一个电话：“帮我个忙。”
                
            
            <br/><br/>    
                ............
                
                    
                
            
            <br/><br/>    
                夜晚。
                
            
            <br/><br/>    
                一间酒吧中，宁凡穿过人群来到一个桌子前面。
                
            
            <br/><br/>    
                韩树民正在喝酒，见到宁凡来了，不满的说：“我真是一个没有底线的人，维护正义，结果帮助你干这种事情。”
                
            
            <br/><br/>    
                “有什么的，李智承的死，大家心中都有定数不是，只是没有证据而已。”
                
            
            <br/><br/>    
                “哎，你拿去吧，已经处理好了，希望我们以后不要见面。”韩树民离开。
                
            
            <br/><br/>    
                这个资料袋里面是朴宥贞死亡通知书，也算是韩树民偿还之前宁凡帮助的恩情。
                
            
            <br/><br/>    
                监狱中。
                
            
            <br/><br/>    
                朴宥贞听到了外面传来动静。
                
            
            <br/><br/>    
                警惕性的起身一看，原来是两个狱警，其中一人说：“朴会长，你起来吧，我们带你们去一个地方。”
                
            
            <br/><br/>    
                “该来的还是会来的。”
                
            
            <br/><br/>    
                朴宥贞心中恨，刚刚才跟女儿相认，结果现在自己却要死了。
                
            
            <br/><br/>    
                不久前柳中南死了，现在轮到她了。
                
            
            <br/><br/>    
                很快，朴宥贞被戴上了黑袋子，从小道离开了监狱，一路来到了监狱远处的一条马路上。
                
            
            <br/><br/>    
                刚才还跟着自己狱警不见了，她以为自己下一秒也要死时。
                
            
            <br/><br/>    
                “妈妈！”
                
            
            <br/><br/>    
                “宥贞？”
                
            
            <br/><br/>    
                传来两道十分熟悉并且很想念的声音。
                
            
            <br/><br/>    
                她将袋子摘掉，见到自己的女儿和丈夫。
                
            
            <br/><br/>    
                唐小月开心的投入朴宥贞的怀中：“妈妈，太好了，我就知道小凡哥哥一定会救你的。”
                
            
            <br/><br/>    
                “什么，救我？”
                
            
            <br/><br/>    
                “嗯，他在上面有关系，给你制造假死的证明，然后放你出来。”唐小月解释。
                
            
            <br/><br/>    
                朴宥贞愣了下神，心中叹息，果然如自己所想的，宁凡真的掌控了王宫那边的事情。
                
            
            <br/><br/>    
                只是自己这罪名没有证据开脱，只能够用这种假死的办法出来。
                
            
            <br/><br/>    
                “恭喜，一家人团聚了。”宁凡将烟头掐灭后走过来。
                
            
            <br/><br/>    
                “嗯！”朴宥贞笑了下。
                
            
            <br/><br/>    
                对于宁凡的大恩，不是三言两语就能够偿还的。
                
            
            <br/><br/>    
                “走吧！”
                
            
            <br/><br/>    
                野外的一栋别墅里面，唐小月亲自做了很多好吃的。
                
            
            <br/><br/>    
                这是他们一家真正意义上的一顿团圆饭。
                
            
            <br/><br/>    
                宁凡在外面看了一眼就转身离开，就不打扰他们一家团聚了。
                
            
            <br/><br/>    
                不由得想起自己父母，他们还活着，只是自己还找不到他们而已。
                
            
            <br/><br/>    
                “小凡哥哥呢？”唐小月想起了宁凡。
                
            
            <br/><br/>    
                “小月，你小凡哥哥身边一定有很多的女孩子吧？”
                
            
            <br/><br/>