
君墨渊非常诚实的点点头：“对，本太子就是故意的。本太子才不想和你下那劳什子的棋呢，长夜漫漫，春宵一刻值千金，咱们可不能把时间浪费在那玩意儿上啊。媳妇儿，咱们是不是该运动运动了？”<br/><br/>
<br/><br/>
他一边说，一边便抱着她回了内室，抱着她坐回了软塌上。<br/><br/>
他的手指捏着她的下颌，他眼睛里闪烁这潋滟璀璨的星光，闪得她的心微微一颤。<br/><br/>
她不觉咬着唇瓣，低声骂了一句：“色狼，流氓……”<br/><br/>
“唔……你都这么说了，那本太子，肯定不会辜负你的一片期望了？”君墨渊狡黠的眨眨眼，得逞的笑道。<br/><br/>
月千澜一阵无语，她觉得，如今的君墨渊，这脸皮真是越来越厚。<br/><br/>
厚的，刀枪难刺，无毒不侵啊。<br/><br/>
闹着闹着，月千澜就不知道怎么回事，又被他拐到了床上去。<br/><br/>
当床幔散落，身上的衣服尽褪，他滚烫的身体贴上来时，月千澜恨不得一脚将这个无赖踹飞。<br/><br/>
可惜啊，她犹如一只小白兔，注定逃不过他这个血口大张的饿狼。<br/><br/>
最后的下场，她还是被他吃干抹净。<br/><br/>
不知道过了多久，等到月千澜浑身酸痛，昏昏欲睡的时候，君墨渊紧紧的抱着她，低声问。<br/><br/>
“对于明天，关于月樱那件案子的审理，你有什么看法？有把握能抽身吗？”<br/><br/>
月千澜原本疲惫的精神，一下子就清醒了过来。<br/><br/>
她轻轻的掀开眼帘，眸光无比清明的看向君墨渊。<br/><br/>
“你觉得，我能成功抽身吗？”<br/><br/>
君墨渊勾唇轻声一笑，他抬手替她整理着额头凌乱的发丝。<br/><br/>
一下下的动作，那么小心翼翼而又深情款款。<br/><br/>
“我的小狐狸，应该从来都不会输。”他声音带了一丝沙哑，低声而笑。<br/><br/>
月千澜不由，也低声笑了。<br/><br/>
她攥了拳头，狠狠的锤了他一下。<br/><br/>
君墨渊握住了她的粉拳，包裹进了掌心里。<br/><br/>
他掌心的滚烫温度，温暖着她的手掌，即使前路再坎坷艰险，有他陪伴，她也不觉得孤独。<br/><br/>
……<br/><br/>
翌日一早，月千澜便被君墨渊喊醒。<br/><br/>
他早已穿好了衣袍，戴上了属于他太子才能戴的玉冠。<br/><br/>
整个人衣冠楚楚，俊美无暇，他也不怕衣服会被月千澜弄皱，他动作轻柔的将月千澜从被子里拉了出来。<br/><br/>
“别睡了，前面已经开始上朝了。你先起来更衣洗漱，等待父皇的召唤吧。本太子先去上朝了，记住无论发生什么，本太子都会站在你身边支持你的。可不许自己再擅作主张，做傻事。”君墨渊伸手捏了捏她的鼻子，低声警告。<br/><br/>
月千澜眯眸，看向穿着一身明黄朝服的君墨渊。<br/><br/>
这一刻，他俊美的犹如一幅画，光芒万丈，所有的光芒尽数笼罩在他周身，耀眼璀璨的令人移不开眼眸。<br/><br/>
精致刺绣衣袍上的八爪金龙，栩栩如生，犹如真的一般。<br/><br/>
俊逸精致的五官，欣长挺拔的身姿，欺霜赛雪的惊艳。<br/><br/>
这种视觉冲击，冲的她心头微微一颤。<br/><br/>
几乎是下意识的脱口而出一句：“真好看……”<br/><br/>
君墨渊微微一怔，随即立即坐下来，手掌握着她的肩膀，眸光闪着欣喜的光芒，低声问：“你刚刚说什么？”<br/><br/>
月千澜几乎是下一刻便突然被惊醒了。<br/><br/>
察觉到自己刚刚说的那三个字，她的脸颊不自觉的红了。<br/><br/>
她微微的咬了咬唇瓣，连忙摇头：“没……没什么……”<br/><br/>
“小月儿，你不诚实哟……”君墨渊眯着一双桃花眼，手指捏着她的下颌笑着说道。<br/><br/>
好不容易，从她嘴里听到她夸赞他的话，他怎么可能这么轻易的放过她？<br/><br/>
“再说一次，否则，本太子就不去上早朝了。”君墨渊有些无赖，甚至有些幼稚的诱哄着说道。<br/><br/>
月千澜相当头疼，她蹙眉看向君墨渊：“你这还没登基成为皇上呢，你就想着君王从此不早朝了？小心父皇将你从太子之位拉下来，让你坐不上皇帝那个宝座。”<br/><br/>
岂知，君墨渊根本不以为然，他不由嗤笑一声。<br/><br/>
“本太子巴不得不做这个太子呢。若是母妃又给本太子生了一个弟弟，那本太子倒是非常乐意，把这皇位拱手相让。做皇上有什么好的，身不由己，一举一动都受到黎明百姓的关注。每天担负的东西那么多，那么重，本太子多么想，卸下这些东西，带着你游离大江南北，想去哪儿就去哪，想干什么就干什么，多快活，都自由啊。”<br/><br/>
月千澜微微一怔，倒没想到，君墨渊会这样说。<br/><br/>
她一直都以为，他的愿望和报复，都是能坐上皇位——<br/><br/>
“如果有选择，你真的愿意，甚至甘心抛下这一切？”<br/><br/>
君墨渊微微勾唇，凝着她的眉眼，缓缓点头。<br/><br/>
“只要有你陪着，去哪里都一样，我只想和你在一起……”<br/><br/>
身为一国储君，身为一个顶天立地，应该为朝廷，为江山，被社稷奉献一切的太子，如今说出这番话，若是被旁人听见，恐怕会引起轩然大波。<br/><br/>
只爱美人不爱江山，这世上，怎么可能会有这样的男人呢？<br/><br/>
男人不都是爱着至高无上的权利，享受着万人敬仰膜拜，愿意让所有人都臣服在自己脚下的吗？<br/><br/>
怎么到了君墨渊这里，他给出了这么一个答案。<br/><br/>
这实在令月千澜费解。<br/><br/>
但心中，无端的却漫出一丝感动。<br/><br/>
他这人啊，从来都是说一不二。<br/><br/>
他不经意说出的一番话，从来都是真心，并无半点敷衍和虚伪……<br/><br/>
“真是说傻话，这种话，你在我面前说说就行了。千万别被别人听去，否则世人又该说，我这个太子妃是祸国殃民，迷惑了太子殿下的妖姬呢。”月千澜抿唇低声而笑，微微推开了他一些距离。<br/><br/>
君墨渊也跟着低声而笑。<br/><br/>
他攥着她的手腕，眸底洋溢着暖暖的笑意。<br/><br/>
“这话，倒没错，你这个小狐狸啊，究竟是什么时候迷惑了本太子的心智，让本太子心里只有你一人呢？说……你是不是真的是狐狸精变幻的？而且还真的有迷惑人的法术？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332660"&nbsp;&nbsp;chaptername="第696章">加入书签</a>
</div>
