    
<br/><br/>    捂着胸的引渡使瞬间变了一张脸，咧开唇笑起来。
<br/><br/>    “闻卿，还是被你发现了。”
<br/><br/>    下一秒，一身黑袍的男人出现在她面前。帽檐下的那双眼阴沉、危险，直勾勾的看着闻卿。
<br/><br/>    如此近距离的目光相对。
<br/><br/>    闻卿伸手想要揭下对方的帽子。
<br/><br/>    身影化为一股烟散在原地，又聚拢在不远处，笑声森然。
<br/><br/>    “你追不到我的，别白费力气了。好不容易见一次面，送你一个见面礼。”
<br/><br/>    失了光的韩城突然伸手直接穿过闻卿的身体，手入利刃穿透她的心脏，从后背到前胸。整只手将身体穿透！
<br/><br/>    欧哲目光所见，是闻卿的胸前，突然破了一个大窟窿。
<br/><br/>    差点没被吓晕。
<br/><br/>    闻卿的低头看了一眼胸前的窟窿，没流一丝血。
<br/><br/>    “有点烦，不美观了啊！”
<br/><br/>    将韩城拍开，注入一丝灵气到对方体内，抬脚一踢将人踢进病房里，直接把魂魄给踹回了病床上的身体内。
<br/><br/>    屋内的仪器乱七八糟全都响起来。
<br/><br/>    司谨睿塞了一颗药丸到她口中。
<br/><br/>    闻卿看着逐渐长好的胸口。“你早就知道了？”
<br/><br/>    “不巧，也是刚刚。”
<br/><br/>    “真的？”
<br/><br/>    “真的。我从来不骗您。”
<br/><br/>    闻卿揪住司谨睿的衣领。“你太淡定了，司谨睿你从来不骗我，可不代表你不会做让我不开心的事情。要是被我知道你和秦苍有联系，我提前让你下地狱，下辈子给你找个好人投胎转世。”
<br/><br/>    闻卿松手，走向被吓得瑟瑟发抖的欧哲。
<br/><br/>    “走吧！”
<br/><br/>    “那那那……刚才……”
<br/><br/>    “不是还要试衣服吗？别让人等着急了。”
<br/><br/>    欧哲浑身发抖，坐上了车却不敢开车。小眼神不断的往闻卿身上瞥，察觉到旁侧的目光，无法忽视。闻卿抿着唇看过去。
<br/><br/>    “想问什么？我胸前的大窟窿？”害怕归害怕，他还是硬着头皮点点头。
<br/><br/>    “没事了，都好了。”
<br/><br/>    尽管早就知道她是妖，可身体都被人掏了一个洞还是快速愈合。这是一般妖能做到的吗？
<br/><br/>    闻卿没分太多思绪给对方，摊开掌心。
<br/><br/>    一条金色的线开始不停的蹿动，明显收到外部影响。她有些疲惫的靠在车座上呼气，揉了揉胸。
<br/><br/>    还是挺痛的。
<br/><br/>    临走时，司谨睿的声音仿佛还萦绕在耳畔。
<br/><br/>    他说。“我永远不会伤害你，哪怕牺牲自己。”
<br/><br/>    司谨睿一直不想她和郁时盛在一起，她想的是让她彻底解脱诅咒和封印。
<br/><br/>    重新回归曾经的自由。
<br/><br/>    哪怕是误会，也不愿解释。
<br/><br/>    事实上他没阻止秦苍靠近闻卿，也是在逼闻卿做出选择。
<br/><br/>    一条金色的线开始不停的蹿动，明显收到外部影响。她有些疲惫的靠在车座上呼气，揉了揉胸。
<br/><br/>    还是挺痛的。
<br/><br/>    临走时，司谨睿的声音仿佛还萦绕在耳畔。
<br/><br/>    他说。“我永远不会伤害你，哪怕牺牲自己。”
<br/><br/>    司谨睿一直不想她和郁时盛在一起，她想的是让她彻底解脱诅咒和封印。
<br/><br/>    重新回归曾经的自由。
<br/><br/>    哪怕是误会，也不愿解释。
<br/><br/>    事实上他没阻止秦苍靠近闻卿，也是在逼闻卿做出选择。<br/><br/>