    
<br/><br/>    啪！
<br/><br/>    薇恩三环打出，伤害又差一点，这个炮又漏了。
<br/><br/>    叶一修脸色一阵尴尬。
<br/><br/>    而污渍则是面无表情，一副想死的样子。
<br/><br/>    他已经被叶一修的仁慈补刀法给折磨得自闭了。
<br/><br/>    至于对面的妹扣，终于有些忍不住了，对羊驼道：“那个，修神好像不会薇恩，连补刀都不稳。”
<br/><br/>    “我也是这样认为，但，总觉得有些不对，修神是不是在骗我们，对面打野是不是在蹲？”羊驼不敢轻举妄动。
<br/><br/>    毕竟，对面可是诸葛修啊！
<br/><br/>    只有取错的名字，没有取错的外号！
<br/><br/>    叶一修身为顶级上单，即使不会玩薇恩，也不至于补刀这么烂吧？应该是有猫腻。
<br/><br/>    不过，也不一定。
<br/><br/>    羊驼想到这，看了眼叶一修的装备，没有一点攻击力，的确补刀难了点。
<br/><br/>    “再等等看吧，先做下视野。”
<br/><br/>    羊驼终究是不敢上。
<br/><br/>    妹扣也抱着同样的想法，在卡莉斯塔的保护下去三角草做了眼。
<br/><br/>    但是，里面有真眼，妹扣插的眼被看见了。
<br/><br/>    叶一修虽然不敢去排，可污渍完全不管那么多，直接上去排。
<br/><br/>    由于妹扣和羊驼不确定打野是不是在后面蹲，所以不敢上，只能眼睁睁地看见污渍把眼排了。
<br/><br/>    “先稳一稳吧。”
<br/><br/>    没有视野，羊驼还是不敢打，继续补刀。
<br/><br/>    “好祥和啊。”
<br/><br/>    叶一修舒舒服服地补了五分钟刀，完全没打起来，那叫一个惬意啊。
<br/><br/>    当然，污渍一直处在折磨当中，不过他已经自闭了，是一句话都不想说了。
<br/><br/>    “又有炮车了，这次一定要补到！”
<br/><br/>    叶一修全神贯注，这次先看到自己的伤害，然后仔细盯着小兵的血条。
<br/><br/>    可是，盯着盯着，一道鲜红的血条却出现了。
<br/><br/>    是卡莉斯塔！
<br/><br/>    “要开打了？”
<br/><br/>    叶一修毫不犹豫，直接放弃这个炮兵，一发Q回去。
<br/><br/>    污渍的嘴角微微一动，但却什么都没有说出来。
<br/><br/>    “嗯！？”
<br/><br/>    而对面的羊驼则是一愣。
<br/><br/>    他只是想补刀而已，为什么修神直接往后Q？这不是露出破绽了吗？
<br/><br/>    “小心点，是不是对面打野来了？”
<br/><br/>    妹扣保持着警惕，不敢相信诸葛修会做出这样低级的操作。
<br/><br/>    “嗯。”
<br/><br/>    羊驼忍住了打的冲动，保持着安全距离补兵。
<br/><br/>    直播间里，污渍的眼睛都快闭上了。
<br/><br/>    他这辈子都没打过这么无聊的下路对局。
<br/><br/>    叶一修怂就算了，你羊驼和妹扣怎么也和平补刀了？
<br/><br/>    “主播不尊重人？直播睡觉？”
<br/><br/>    “建议omg扣工资。”
<br/><br/>    污渍被叶一修折磨得彻底自闭了，只是，他和叶一修直播间的热度却越来越高。
<br/><br/>    而终于，羊驼和妹扣也是身体颤抖，呼吸变得粗重起来。
<br/><br/>    这叶一修的操作实在是太菜了！！
<br/><br/>    他们很难相信这还是演技，对面打野难道一直在下吗？
<br/><br/>    “诶！又有大炮了。”
<br/><br/>    下路四人，只要叶一修舒舒服服的，看到小兵残血，双眼一亮，发誓这次一定要补到。
<br/><br/>    看准伤害，看准血条，平A！
<br/><br/>    拿下！
<br/><br/>    叶一修终于补到了炮车，笑得跟作者一样帅。
<br/><br/>    而污渍的眼睛则是彻底快闭上了。
<br/><br/>    因为，刚才叶一修看血量时就站在原地一动不动，像是个人机，而对面竟然也不打，友好得像是亲兄弟。
<br/><br/>    当然，这只是表面。
<br/><br/>    羊驼和妹扣实际上已经有些忍不了了。
<br/><br/>    “又有残血了。”
<br/><br/>    叶一修不慌不忙，操纵着薇恩直线上去补刀，还是一点走位都没有。
<br/><br/>    “我受不了了！！”
<br/><br/>    妹扣的眼睛有些红了，操纵着锤石上前尝试一勾。
<br/><br/>    哒！
<br/><br/>    中了！
<br/><br/>    而污渍双眼都快闭上了，第一时间也没有反应过来。
<br/><br/>    “打！！”
<br/><br/>    羊驼也受不了了，让妹扣直接打，有打野反蹲就有吧，反正他是没法这样你一刀我一刀和平发育了。
<br/><br/>    “嗯！”
<br/><br/>    妹扣年纪比较轻，心里的发痒程度比羊驼重多了，所以，在听到羊驼说打的那一刻，他毫不犹豫，直接二段Q飞了过去接上E。
<br/><br/>    完美控制！
<br/><br/>    叶一修动都动不了。
<br/><br/>    而此时，他的身上已经被卡莉斯塔插了三跟矛了。
<br/><br/>    “打起来了！？”
<br/><br/>    污渍终于醒了，脸色大喜，放出了日女的大招。
<br/><br/>    哒！
<br/><br/>    卡莉斯塔凭借被动的高灵活度躲掉了，只有锤石中招。
<br/><br/>    可是，污渍管不了那么多了！
<br/><br/>    他是被叶一修折磨得最深的人，直接红了眼！
<br/><br/>    此刻，他忘记了高端局的一切常识，管他后面有没有人，管他薇恩是不是被先手控住了，直接E了上去。
<br/><br/>    “这么果断？对面人呢？”羊驼有些慌了。
<br/><br/>    妹扣扫了眼地图，道：“对面都在抓上，下路就他们两个，可以打！”
<br/><br/>    “打！！”
<br/><br/>    同一时间，污渍也大叫一声，上了点燃。
<br/><br/>    然后——
<br/><br/>    咻！
<br/><br/>    叶一修直接闪现逃跑了！！
<br/><br/>    “嘶！！”
<br/><br/>    污渍人傻了，你就这样卖我？
<br/><br/>    那不然呢？跟你一起送吗？
<br/><br/>    叶一修的字典里就没有反打二字，跑就完事了！
<br/><br/>    “嗯？”
<br/><br/>    妹扣也是一愣，但很快他就反应过来，大叫道：“追追追！他们打不过的，刚才修神都是装的，就是骗我们跟他们和平补刀。”
<br/><br/>    咻！
<br/><br/>    妹扣的锤石也果断闪现！
<br/><br/>    “别啊！”
<br/><br/>    叶一修一慌，满血开了个治疗。
<br/><br/>    弹幕一片的问号。
<br/><br/>    如果说刚才不会补刀是节目效果，可现在这操作，好像确实很菜啊！
<br/><br/>    “双招都没了！”
<br/><br/>    羊驼眉头一扬，大招吸起妹扣往叶一修那边砸了过去。
<br/><br/>    咚！
<br/><br/>    成功命中。
<br/><br/>    而且，羊驼知道叶一修跑不了了，也第一时间跟闪，续上了矛。
<br/><br/>    游戏结束！
<br/><br/>    羊驼嘴角一勾。
<br/><br/>    卡莉斯塔的矛有减速，而薇恩没双招，离塔又很远，下场只有一个字，死！
<br/><br/>    “干嘛这么凶嘛？”
<br/><br/>    叶一修虽然是白银，但也知道一旦被卡莉斯塔追上，是不可能逃走的，无奈，只得开启大招，想着或许能换一个。
<br/><br/>    终极时刻！
<br/><br/>    叶一修看准卡莉斯塔，打出了平a。
<br/><br/>    只是，当弩箭即将出窍的一刹那，叶一修却按下了Q，打断了自己的平a。
<br/><br/>    “嘶！刚才我是不是顿了一下？”
<br/><br/>    叶一修虽然没明白自己刚才打断了自己的平a，但也能感觉出有什么不对劲的，心头不由得一冷。
<br/><br/>    “刚才我的操作是不是出问题了？观众们会不会觉得我不是节目效果，而是我真的菜？”
<br/><br/>    想到这，叶一修的脸色都有些发白了。
<br/><br/>    而事实上，他想的没错，此时，弹幕确实开始狂喷了。
<br/><br/>    “那我就不操作了！直接平a！这把毕竟不是我自己选的薇恩，主动认错，应该会得到原谅吧？”
<br/><br/>    叶一修还是很有自知之明，很清楚以自己的实力去操作反而会使得自己的伤害变低，所幸直接不动，就点鼠标右键。
<br/><br/>    然后——
<br/><br/>    doublekill！！
<br/><br/>    叶一修见到，自己双杀了！?<br/><br/>