
察觉身后出现几道陌生气息，好似一直尾随跟踪而来。<br/><br/>
凤七生出挑逗的意思，时不时转过头去吓唬他们一下。<br/><br/>
在他们每次认为自己快要被发现时，她又若无其事回头。<br/><br/>
暗地里跟踪的人撇头嘲笑，他就说嘛。<br/><br/>
不过一个瘦瘦小小的小矮子，能泛起什么波浪？<br/><br/>
不是他吹，像凤七这样的排骨，他能一拳抡飞好几个。<br/><br/>
凤七一面吹着口哨，一面心情舒适闲逛。<br/><br/>
过了没多久，她离开繁华的街道，逐渐靠近某些僻静的小路。<br/><br/>
“哈哈哈！没想到你竟然选择自投落网！”<br/><br/>
凤七刚刚拐进一处小路，身后追踪她的领头人就已经迫不及待从暗处跳出来。<br/><br/>
“兄弟们，都给我出来吧！”领头人是皇甫世家的一个暗卫小队队长，名叫赵孙，平日里都有十几个兄弟在手下管着。<br/><br/>
他更加嚣张的对凤七笑：“小子，算你今天运气好遇到了我。<br/><br/>
放心，我肯定会让你死的爽快一点的。”<br/><br/>
“是吗？”<br/><br/>
凤七嘴唇勾起一抹屹立的笑容，伸出手，漫不经心指了指他身后：<br/><br/>
“你的兄弟呢？”<br/><br/>
赵孙这才反应过来，他转头去看身后空无一人，连根毛都没有。<br/><br/>
他以为是兄弟几个没听到，便重新大喊：<br/><br/>
“哥几个们不用跟了，她就是个软柿子，大家快出来！<br/><br/>
只要我们轻轻伸出一根手指，就能将这黄色的干豆芽捏扁！”<br/><br/>
赵孙围着周围一圈寂静的房屋大喊，然而喊了许多次，依旧没能得到回应。<br/><br/>
他察觉到不对劲来，扭头质问凤七：<br/><br/>
“小黄脸，你做了些什么？！我的兄弟都到哪去了？！”<br/><br/>
凤七啧啧啧叹息，心里面却已经记恨上了对方骂她是小黄脸跟干豆芽，冷唇扯笑：<br/><br/>
“你不是说我是软柿子吗？那些人我怎么可能斗得过，不过是在他们想杀我前先一步被我解决掉了。”<br/><br/>
“你敢耍我？”<br/><br/>
赵孙怒不可遏，爆发出浑身玄候的实力：<br/><br/>
“杀了我兄弟们，我要你生不如死！”<br/><br/>
赵孙一声大喝，面色狠辣朝凤七爆冲而来。<br/><br/>
他手里死死握住一柄铁链拴着的金刚狼爪，在即将靠近凤七时，猛然用力甩出去。<br/><br/>
那金刚狼爪仿佛跟活了一样，撕裂空气，带着嗡嗡嗡的呼鸣声凤七心脏处。<br/><br/>
<br/><br/>
穿透之后，她必死无疑！<br/><br/>
赵孙肯定的心想。<br/><br/>
凤七也运转起玄力，大玄师的修为落在对方玄候眼里是那么不堪一击。<br/><br/>
“呵，区区一个大玄师，也敢在我玄侯面前叫嚣？<br/><br/>
小子，今日你死到临头了！”<br/><br/>
赵孙对自己的金刚狼爪信心十足，甚至摆出一幅看好戏的姿态都不准备下一步攻击了。<br/><br/>
自大狂妄的他竟然在这时忘记，他死去的兄弟里也有超越玄候的存在。<br/><br/>
赵孙一时疏忽，给了凤七钻空子的机会。<br/><br/>
她一剑挑开金刚狼爪，青落剑出手，以强压强，瞬间将赵孙的攻击击溃。<br/><br/>
“怎么可能？金刚狼爪可是我引以为傲的绝招，就算是家族里培育出来的其它小队也都嫌少有人能抵挡的下来。<br/><br/>
唯一那几个能反抗他攻击的还是比他实力高太多的人！<br/><br/>
这小子不过一个区区大玄师，到底有什么实力？！”<br/><br/>
赵孙正瞪大瞳孔，满眼惊愕，凤七青落剑下一秒就猛然逼近他的眼睛，眉心处被刺穿，啪嗒——<br/><br/>
一滴鲜血滚落。<br/><br/>
赵孙死不瞑目，怦然倒地。<br/><br/>
他到死都不会想到，自己引以为傲的绝招居然会在一个大玄师面前不堪一击。<br/><br/>
凤七明晃晃跨过去，她压根就没准备处理这些尸体。<br/><br/>
到时候他们的主子来了也方便搜寻。<br/><br/>
至于操控这些人的幕后之人，凤七想都不想都知道是皇甫萱。<br/><br/>
一个完全沉浸在恋爱世界里的恋爱脑残小姐。<br/><br/>
为了得到北冥野什么没下限的事情都能做出。<br/><br/>
凤七想到这里就有些头疼，她被北冥野坑害，现在又被皇甫萱这么个甩不掉的麻烦精给盯上。<br/><br/>
这一天天的，竟被她撞上一些倒霉事。<br/><br/>
解决完想害她的人，凤七马不停蹄赶回东方府。<br/><br/>
要是她再迟到，阿紫非得又在她耳朵旁念叨一个晚上不可。<br/><br/>
“小七！你快过来！”<br/><br/>
东方紫老远就冲上来拉住凤七的手，眼底熠熠闪烁着兴奋光芒：<br/><br/>
“我这里有件好事想跟你说，快过来，咱们进屋里。”<br/><br/>
凤七见她神神秘秘的关好门，心里不禁也好奇起来。<br/><br/>
“什么事啊？难道有什么宝贝要出世了？”<br/><br/>
东方紫摇头：“你只猜对了一半，不过我要讲的事可是一件大机缘呢！<br/><br/>
前段时间龙皇学院突然被灭，我们外围四大家族入驻中围。<br/><br/>
当初本该是由龙凰学院选拔出进入内围人选的，不过现在那位把推举权交到了我们手里。”<br/><br/>
凤七听得很认真：“然后呢？”<br/><br/>
“这不我们四大家族的联谊比赛就要到了吗，这不仅仅是一场关于夏代天赋子弟与家族排名的争斗。<br/><br/>
昨天我听父亲说，四大家族联合起来准备把这次比赛的前十名推举入内围。”<br/><br/>
东方紫说到这里语气激动起来：“内围啊，那里可是个资源丰沛，遍地天才开花的好地方。<br/><br/>
无数人挤破了头都向往的地巅峰！<br/><br/>
小七，如果我们能进去，实力绝对会得到大幅度提升！<br/><br/>
到时你要去那个远的地方也能得到更多保障。”<br/><br/>
凤七点头表示认同。<br/><br/>
她现在得先集齐光之密钥与暗之密钥，任务进度完成百分之九十了。<br/><br/>
下一步就需要去寻找黑暗通道的入口坐在，听说内围是整个龙泉大陆最最神秘的地方。<br/><br/>
那里或许有凤七想要的答案。<br/><br/>
“小七，你先听我说完。这次四大家族的联谊赛，不，应该说是排名赛。<br/><br/>
里面也不是那么好通过的，但只要胜利了冠军就会有一百块块紫灵石，还有一千万两黄金，最最重要的是，冠军的奖品里面有你想要的东西！”<br/><br/>
“哦？是什么？”<br/><br/>
凤七凑过去问。<br/><br/>
东方紫钓一钓她的胃口，过了几秒钟后才道：<br/><br/>
“是黑暗草的种子！那东西你应该知道吧？！”<br/><br/>
“黑暗草的种子？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69885214"&nbsp;&nbsp;chaptername="第594章麻烦跟来">加入书签</a>
</div>
