    app2();<br/><br/>    烛光颇为不屑地瞥了风清澜一眼，显然对女人所说的话，觉得不以为然，大有一副“装什么装”的味道。
<br/><br/>    叶帆脑海里思绪飞速流转，脑海里回想起来到这个世界后，与风清澜在藏书馆天天见面的点点滴滴。
<br/><br/>    两人交流不多，都是日常闲谈，偶尔有些勾心斗角，也颇为有趣。
<br/><br/>    风清澜帮他处理了一些麻烦，自己也是记在心里的。
<br/><br/>    要说对这个高冷靓丽，内心温柔，却大多时候显得强硬、冷淡的女人，没什么好感，那是骗人的。
<br/><br/>    可是叶帆以前，也只是欣赏，并没别的什么想法。
<br/><br/>    他已经有很多红颜知己，并不会对美女有太多追求。
<br/><br/>    像他这个境界的人，眼界绝非凡夫俗子可比。
<br/><br/>    剑意，修为，更辽阔的世界，更神秘的上层位面……  追求这些东西获得的成就感，绝对不弱于追求美女。
<br/><br/>    所以，对于跟风清澜的关系，叶帆真没怎么去想过。
<br/><br/>    可发生了今天的事情，叶帆觉得作为男人，应该主动开口承担一些。
<br/><br/>    叶帆掐断雪茄，认真说道：“风长老，我也不想否认什么，若你愿意，以后我会真心地对你负责。”
<br/><br/>    风清澜身躯一颤，美眸里露出一抹羞愤，“剑神阁下，你什么意思！？”
<br/><br/>    “我的意思是，你不用委屈自己，是我坏了你的清白，虽然这里就我们三人，但我也会承担责任”，叶帆道。
<br/><br/>    “呵……”风清澜冷笑：“谢了您的美意，但我不需要！”
<br/><br/>    叶帆其实也有做好被拒绝的准备，女人不愿意，自己也不能勉强，不然就是太不尊重人了。
<br/><br/>    于是点点头，“好吧，你若不想，那我也尊重你的选择”。
<br/><br/>    叶帆拍拍屁股站起身来，对烛光道，“我们走吧，风长老，告辞了”。
<br/><br/>    烛光听到风清澜拒绝，颇为窃喜，讽刺地回头看了眼女人，柔声应道：“是，主人”。
<br/><br/>    风清澜却是赶紧阻拦，“站住！你就想这样走了？
<br/><br/>    ！”
<br/><br/>    “不然呢……”叶帆纳闷，“风长老，你还有什么事吗？”
<br/><br/>    风清澜深呼吸了两口气，终于脱口而出道：“你……是不是叶帆？”
<br/><br/>    叶帆面色平静地看着她，其实他早就想到，会有这么一天，毕竟自己露出的痕迹，也已经不少了。
<br/><br/>    叶帆笑了笑，“风长老何出此言？”
<br/><br/>    风清澜见男人没立刻否认，立刻说道：“轩辕学院的震古烁今，冬狩的刺杀，轩辕城那一次杀死叶修，华胥门的刺杀失败……  洞天福地仙宫之事，北冥城群蛇攻城，蛮荒出现异变。
<br/><br/>    这一切的行踪，叶帆和你剑神，都奇妙地有关联。
<br/><br/>    之前我就很奇怪，一个纨绔子弟，怎么突然间就变了个人似的。
<br/><br/>    但如果叶帆是剑神，那这一切勉强也就说得通了。
<br/><br/>    今天，你又显露出了五爪金龙血脉，刚好叶帆也是，难道这还不够巧合吗？”
<br/><br/>    叶帆点点头，“确实挺巧合……那风长老，如果我是叶帆，你觉得真的合理吗？
<br/><br/>    叶帆……还不到二十岁吧。”
<br/><br/>    风清澜蹙眉道：“是有些离奇，但……如果你真的是旷古奇才……也未尝不可能。”
<br/><br/>    叶帆目光闪烁了下，道：“风长老，如果我是叶帆，你想怎么样？”
<br/><br/>    风清澜怔了下，是啊，说到底，就算知道了剑神就是叶帆，她能做什么？
<br/><br/>    说白了，对神龙氏而言，知道剑神是自己人就够了！  他是不是叶帆，反而并不重要。
<br/><br/>    可不知道怎么的，风清澜心里就觉得一阵憋屈，坚持道：“或许对别人而言，你剑神是谁，并不重要，他们看重的是你的剑意。
<br/><br/>    但……对我而言，你是谁，我很想知道。”
<br/><br/>    叶帆低头轻笑，嘴上说这一次只是误会，但其实还是很在意啊。
<br/><br/>    毕竟是曾经爱慕之人的儿子，自己的“晚辈”给染指了清白，这种滋味，估计无法言喻吧。
<br/><br/>    叶帆想了想，从戒指里，取出了几本一直没来得及去藏书馆还的书，递给了风清澜。
<br/><br/>    风清澜接过书本，只是看了一眼后，瞬间就怔住了！她在藏书馆待了几十年，哪会认不出，这几本书来自哪里！？
<br/><br/>    叶帆也没再多说什么，起身直接飞走了。
<br/><br/>    烛光见状，玩味瞥了风清澜一眼后，紧跟了上去。
<br/><br/>    只留下风清澜站在洞窟口，一脸的复杂，仿佛化成了一座雕塑。
<br/><br/>    皇城，国师府。
<br/><br/>    叶帆与烛光分开后，回到府内，女人们这时也已经在这里等他。
<br/><br/>    “大哥！”
<br/><br/>    一个熟悉的声音响起，叶晚晴激动地扑了过来，一把抱住叶帆。
<br/><br/>    叶帆大惊，“法王！你干嘛！？”
<br/><br/>    “什么法王呀！我是晴儿！！”
<br/><br/>    叶晚晴气鼓鼓道：“大哥你都不认识我了？”
<br/><br/>    “哈？”
<br/><br/>    叶帆仔细打量了下，叶晚晴这娇滴滴的小表情，似乎……也确实不像末日法王能有的。
<br/><br/>    一身白大褂的楚云瑶这时走上前来，道：“放心吧，这是你妹妹，末日法王已经不在这个这个身体里了”。
<br/><br/>    “到底怎么回事？”
<br/><br/>    叶帆纳闷道。
<br/><br/>    “它进行了灵魂分割，从这具身体和灵魂里分开了。
<br/><br/>    论能量的运用，以太确实高明。
<br/><br/>    它说要从这个位面为起点，重新去寻找自己的族人。
<br/><br/>    我把星火基因的技术，分享给了它，它自己重塑了一个身体。
<br/><br/>    从今往后，也不知道还会不会遇见了”，楚云瑶道。
<br/><br/>    叶帆愣了下，原来之前法王找楚云瑶，竟然是为了这种事。
<br/><br/>    “不对啊”，叶帆看了看叶晚晴，“那晴儿的精神力，怎么……”  “法王说了，不想欠你人情，你没直接杀死它，它就把带过来的精神力，留给你妹妹了”。
<br/><br/>    楚云瑶耸了耸肩，“对它而言，重新修炼，也不是什么难事”。
<br/><br/>    “人情？”
<br/><br/>    叶帆不由笑了，“还会还人情了……这不就已经是人了吗”。
<br/><br/>    叶晚晴嘟了嘟嘴，“大哥，你跟国师在说什么呀，我都听不太懂。
<br/><br/>    你快说爹娘二哥他们怎么样了？
<br/><br/>    怎么没跟你一起回来啊？”
<br/><br/>    叶帆看着恢复如常的妹妹，捏了捏她小脸，“放心吧，已经没事了，行军回来还要两天罢了”。
<br/><br/>    正当众女都松了口气的时候，国师府外面，却是来了一队人马。
<br/><br/>    “搜！赶紧进去仔细地搜！！”<br/><br/>