    
        <br/><br/>    短短十几秒的时间里，大月殇瞬息而至。
<br/><br/>    那杆遍布斑驳伤痕的月蚀枪，根本没有从第一台风旅者的胸腔中拔出，而是单臂推着这台机甲去势不减的贯穿第二台。
<br/><br/>    轰！
<br/><br/>    两台机甲狠狠的撞击到一起，无数金属碎片崩开。
<br/><br/>    这时，那些机甲才如梦初醒般，一片林立的风旅军刀拔出。
<br/><br/>    这一次根本不用尚雄吩咐，这些第七师团的资深机师们，已经用自己的行动表明了选择。
<br/><br/>    身后一台机甲瞬砍而下，大月殇的身躯却诡异的一偏。
<br/><br/>    沐凡侧头看向身后的那台机甲，这一刻那些遍布生命气息的藤蔓将手臂包裹的紧紧的，肌肉中蕴藏的爆炸力量被尽数释放出来。
<br/><br/>    “——起！”
<br/><br/>    喉咙中有如兽吼，双臂发力间将那贯穿两台机甲的月蚀长枪猛然挑起。
<br/><br/>    转身，抡砸而下！
<br/><br/>    轰！
<br/><br/>    身后偷袭的那台机甲机师只看到眼前一黑，然后就剧烈的撞击瞬间透过装甲传入驾驶舱。
<br/><br/>    装甲尽数崩碎，尘埃落定间大月殇将长枪从这一堆残骸中抽离。
<br/><br/>    踏步，腾空。
<br/><br/>    抽离时蓄力到极点的长枪重重甩出。
<br/><br/>    砰的一声，另一台风旅的头颅就这样被凌空击爆。
<br/><br/>    哪怕是非月蚀状态，大月殇的身高也比风旅者要高出两米左右。
<br/><br/>    这种近乎屠杀的一幕，让围上来的那些机师几乎喘不过气来。
<br/><br/>    反手一圈月牙抡出，六台刚刚围过来的风旅者胸前被尽数划烂。
<br/><br/>    那锋锐的枪尖深深没入那些机甲的驾驶舱。
<br/><br/>    当从最后一部驾驶舱中挑出时，枪尖甩出一片滚烫的鲜血，那不知是六名机师还是最后一名机师的鲜血……
<br/><br/>    作为曾经在星际机甲演武大赛中连斩三台勇士级巅峰，最终挺进王座争夺赛的沐凡来说，他的水平早已进入了王牌机师的标准！
<br/><br/>    他的那些对手，无不是身经百战的准王牌甚至王牌机师。
<br/><br/>    而联邦相比于巴旁公国，要强大的多，联邦的机师战力要远远超越同等级的巴旁机师。
<br/><br/>    而现在，当两者正式有交锋机会时，这些人才再一次感受到当初那些对手遇到沐凡时的巨大压迫感！
<br/><br/>    当机甲被限定在同一级别时。
<br/><br/>    沐凡……可称无敌。
<br/><br/>    那杆月蚀枪，在沐凡的手中，发挥了最为纯粹的冷兵器作用。
<br/><br/>    那就是所有武器存在的意义就是……
<br/><br/>    进攻！
<br/><br/>    进攻！
<br/><br/>    一杆月蚀枪，枪尖所向之处，摧破敌锋，无人可挡！
<br/><br/>    轰、轰、轰。
<br/><br/>    势大力沉的一枪击出，带出一道道幻影，只要击中风旅者那脆弱装甲的任何一个部分，这部机甲瞬间就会崩裂出一块巨大的空洞。
<br/><br/>    断肢残躯在在大月殇的前进道路上不断飞起。
<br/><br/>    十台……
<br/><br/>    三十台……
<br/><br/>    五十台！
<br/><br/>    当这台月白色机甲侵入阵型时，这些机师才反应过来他们是招惹了一个何等恐怖的怪兽。
<br/><br/>    “不自……”
<br/><br/>    轰！
<br/><br/>    一枪掠出将一台想要闪避的风旅者枭首。
<br/><br/>    “……量力。”
<br/><br/>    沐凡那低沉的声音，一字一字的从月白色的面甲下传出。
<br/><br/>    一骑破阵。
<br/><br/>    当面前那台无头机甲倒下时，沐凡突然发现自己竟然将半数师团杀空。
<br/><br/>    这柄不明材质的月蚀枪，当真是锋锐的可以。
<br/><br/>    手臂提起长枪，身形猛地扭转回来。
<br/><br/>    身后那数台想要欺上前的机甲猛然顿住。
<br/><br/>    那些机师透过半周天驾驶舱看到大月殇那双冷酷的青色眼睛，心头重重一颤。
<br/><br/>    “不，他不是人，里面的机师是个疯子。”
<br/><br/>    “他是个怪物！”
<br/><br/>    “烈阳大公……请饶恕我们。”
<br/><br/>    终于有人的心理开始崩溃了。
<br/><br/>    在他们的作战生涯中，如此血腥惨烈的一幕，他们还从未遇到过。
<br/><br/>    这一定是烈阳·嘉兰诺德，大公他根本没有死，他是想剿灭叛军。
<br/><br/>    这些想法如雨后春笋般纷纷浮起。
<br/><br/>    第七师团的军心这一刻终于彻底动摇了。
<br/><br/>    这根本不是他们能够抵挡的对手……
<br/><br/>    对了，尚雄中校呢？
<br/><br/>    他不是说里面肯定不是烈阳大公吗？
<br/><br/>    那现在他在哪里！
<br/><br/>    当有这个想法后，那些围上去的机甲一撤再撤，然后开始向周围看去。
<br/><br/>    【疾风旅者】呢？
<br/><br/>    “中校……”终于有人在语音链中战战兢兢的说道。
<br/><br/>    “一群、庸才。”
<br/><br/>    尚雄那冷酷漠然的声音清晰传来。
<br/><br/>    这些人瞪大眼睛中，在他们的机甲身后，空气仿佛压缩到极致后瞬间爆开。
<br/><br/>    都出现了顷刻间的扭曲。
<br/><br/>    在所有人都没反应过来时，一道黑影骤然突破空间。
<br/><br/>    咣！
<br/><br/>    青色的疾风长刀拉出一道长长的残影，重重斩击在那杆横过来的月蚀枪身上。
<br/><br/>    那柄长枪架的恰到好处，如果再慢百分之一秒。
<br/><br/>    那道青色刀光就会真正的砍在大月殇身上。
<br/><br/>    沐凡控制机甲双手举着月蚀枪，在他的视线中。
<br/><br/>    一道肉眼可见的刀痕，在枪身上清晰浮现……
<br/><br/>    然而它却没有断！
<br/><br/>    一台和其他风旅者没什么两样的机甲，此刻正在狠狠压着刀锋。
<br/><br/>    大月殇的双臂在抖动。
<br/><br/>    那是尽数承受高速突击下的正常反应。
<br/><br/>    澎湃的动能根本无法被机体装置过滤，此刻出现了短暂的失衡。
<br/><br/>    “狂妄，杀你……不用三刀。”
<br/><br/>    【疾风旅者】的左手猛地拂上刀背，一道浓郁的青色光辉瞬间从刀锋上亮起。
<br/><br/>    尚雄的声音这一刻，冰冷响起。
<br/><br/>    疾风旅者vs大月殇！
<br/><br/>    当看清那柄青色的长刀后，剩下的机师们，瞬间沸腾起来。
<br/><br/>    这才是他们的主心骨。
<br/><br/>    尚中校可是巴旁的疾风刀圣！
<br/><br/>    当那句泛着杀意的话说出时，天知道他们心中经历了何等的大悲大喜。
<br/><br/>    尚雄看着用极快速度挡住这迅疾一刀的大月殇，眼神漠然。
<br/><br/>    嗞啦！
<br/><br/>    刺耳的金属摩擦声这一刻骤然响起。
<br/><br/>    尚雄瞬间向后抽刀。
<br/><br/>    刀锋与枪杆摩擦时，拉出一道长长的火焰。
<br/><br/>    一道、两道、三道身影竟然短暂的从疾风旅者身上分开。
<br/><br/>    每一道身影都仿佛一个在缓缓蓄力的机甲。
<br/><br/>    最关键的是，瞬间沐凡眼前的控制台上出现了三个红点。
<br/><br/>    三道疾风旅者的残影，同时保持着持刀姿态，不过每个身影的动作都不一样。
<br/><br/>    但是每个身影上都传来了莫大的危机感。
<br/><br/>    那些第七师团的幸存机师，看到这标志性的一幕，心中开始有战意奔腾。
<br/><br/>    这是尚雄的成名之技。
<br/><br/>    利用那柄军刀的共振频率，同步到整台机甲，瞬间形成类似分身的效果。
<br/><br/>    而且只要那柄长刀够快，尚雄就有把握在短短不足半秒内将对方斩杀。
<br/><br/>    而这一刻大月殇却突然一脚突然后退，然后重重踏入泥土之中，整个人呈现一种强硬的撑地姿态。
<br/><br/>    而它的双手，陡然诡异的一拧。
<br/><br/>    那杆月蚀枪，这一瞬间猛然旋转如一枚快到模糊的钻头，然后下一刻随着手臂直接震颤至模糊不见。
<br/><br/>    百千点青色“雨点”……
<br/><br/>    诡异的浮于机甲身前。        <br/><br/>