    
                <br/><br/>    
                见威胁过后，吴天始终沉默，两人脸上泛起了冷笑。
                
            
            <br/><br/>    
                想来这吴天对于云顶帝国的权势，还是怕了。
                
            
            <br/><br/>    
                “如何？”
                
            
            <br/><br/>    
                “想必你应该想通了吧？”
                
            
            <br/><br/>    
                “想通了就乖乖跟我们回去吧！”
                
            
            <br/><br/>    
                两人扬起嘴角，传出戏谑声音。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他们声音刚落，头顶上空，一股骇人的威能溃压而来。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                两人像是身扛一座大山，地下石板陡然龟裂，身上更是冷汗直流。
                
            
            <br/><br/>    
                看清了。
                
                    
                
            
            <br/><br/>    
                才发现是吴天毫无征兆的朝他们动手了。
                
            
            <br/><br/>    
                两人脸色大变，沉声喝道：“吴天你干什么，居然敢对我们动手，我们可是云顶帝国的使者，敢以下犯上，你是不要命了么？”
                
            
            <br/><br/>    
                “哼，使者又怎么了，杀的就是你们！”
                
            
            <br/><br/>    
                半空中。
                
            
            <br/><br/>    
                吴天传出狂傲笑声。
                
            
            <br/><br/>    
                “而且我不仅要杀你们，未来我还要杀到云顶帝国的皇宫！”
                
            
            <br/><br/>    
                “你敢？！”
                
            
            <br/><br/>    
                两人瞪目咋舌，颤抖的手掌指着吴天，传出愤怒的声音。
                
            
            <br/><br/>    
                “你看我敢不敢！”
                
            
            <br/><br/>    
                在狂傲大笑之中，吴天浑厚的掌印，直接落在了两人的头顶上。
                
            
            <br/><br/>    
                随后在无数人的目视下，两人被打成肉泥，化作成一摊血水，暴毙当场。
                
            
            <br/><br/>    
                “国君大人您？”
                
            
            <br/><br/>    
                这一幕，简直震撼众人。
                
            
            <br/><br/>    
                作为朝堂之人，众人都不是傻子，都猜的出来，云顶帝国忽然抛出的橄榄枝必有妖孽。
                
            
            <br/><br/>    
                甚至面对两人对吴天帝国的威胁，众人也是敢怒不可言。
                
            
            <br/><br/>    
                但是又能如何呢？
                
            
            <br/><br/>    
                谁叫他们两人代表着云顶帝国？
                
            
            <br/><br/>    
                可是他们万万没有想到，吴天居然真的敢对两人痛下杀手。
                
            
            <br/><br/>    
                “国君大人，此举是不是太过冲动了一些啊？”
                
            
            <br/><br/>    
                “是啊国君大人，此事若是传回云顶帝国，恐怕会给吴天帝国带来大灾难啊！”
                
            
            <br/><br/>    
                朝中。
                
            
            <br/><br/>    
                不少臣子忍不住传出担忧的声音。
                
            
            <br/><br/>    
                “怕什么？”
                
            
            <br/><br/>    
                上首的吴天一挥袍袖，丝毫不放在心上地说道：“虽说你们的担忧是好意的，但是不得不说，你们的格局，小了！”
                
            
            <br/><br/>    
                “格局小了？”
                
            
            <br/><br/>    
                朝中众臣大眼瞪小眼，皆是不明白吴天所说何意。
                
            
            <br/><br/>    
                “还望国君大人明示！”
                
            
            <br/><br/>    
                众人忍不住问道。
                
            
            <br/><br/>    
                “我的意思很简单，那就是从今天开始，我们吴天帝国不仅要脱离云顶帝国的控制，还要把云顶帝国变成我们的地盘。”
                
            
            <br/><br/>    
                “而我吴天，要当凌虚界的王！”
                
            
            <br/><br/>    
                自信而又霸气的声音，夹杂着仙元传遍全场。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                可谓是一石掀起千层浪。
                
            
            <br/><br/>    
                让所有人为之窒息。
                
            
            <br/><br/>    
                纷纷瞪着眼睛，充满不可置信之色。
                
            
            <br/><br/>    
                都在纷纷暗想，吴天是不是脑子出问题了？
                
            
            <br/><br/>    
                虽然同样都叫做帝国，但吴天帝国跟云顶帝国根本就不是同一个层次的好吧。
                
            
            <br/><br/>    
                把云顶帝国变成吴天帝国的地盘，这他娘的得喝了多少才能说出这种话啊！
                
            
            <br/><br/>    
                这也并非是众人不相信吴天。
                
            
            <br/><br/>    
                相反，他们很崇敬吴天，甚至都把他当成吴天帝国的一种信仰。
                
            
            <br/><br/>    
                只是这话说出来，实在是太让人不可置信了一些。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                朝堂中议论纷纷，各种质疑声音不绝于耳。
                
            
            <br/><br/>    
                吴天见状，丝毫不在意，而是大手一挥，浩瀚气势压制全场。
                
            
            <br/><br/>    
                寂静无声之下，吴天悠悠声音传出。
                
            
            <br/><br/>    
                “我知道你们觉得这个决定有些天方夜谭！”
                
            
            <br/><br/>    
                “但是我不妨跟你们明说，我之所以做出这个决定，是因为先生的指示！”
                
            
            <br/><br/>    
                “而且得罪了云顶帝国，大家也无需害怕，因为先生和我大哥会完全为我们撑腰！”
                
            
            <br/><br/>    
                “因为就在刚才，先生传下了真言……”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                朝中众臣皆将目光看向吴天，等待着他的后文，而其神色，也是充满了期待。
                
            
            <br/><br/>    
                吴天故意卖了卖关子，当场中所有人好奇心都到了极致的时候，他才扬起嘴角，继续传出了厚重的声音。
                
            
            <br/><br/>    
                “先生大概意思就是——碰到事情不要怕，干就完了！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                朝堂众人阴霾的神情皆是一散，取而代之的便是兴奋与激动。
                
            
            <br/><br/>    
                自从那位奶剂大仙，一屁股将那四面环水，却时不时跳出来搞事儿的风语帝国灭了之后，他们早就将易枫以及髅本伟几个奉若神明！
                
            
            <br/><br/>    
                更别说，之前的七名女子将髅本伟的骨屑炼化之后，真的成就了至尊骨。
                
            
            <br/><br/>    
                所以若这真是先生的指示，那还怕云顶帝国个卵啊！
                
            
            <br/><br/>    
                “国君大人，老臣我同意您的想法，干他娘的云顶帝国！”
                
            
            <br/><br/>    
                “对，我也支持！”
                
            
            <br/><br/>    
                “最好现在就出兵，我来打头阵！”
                
            
            <br/><br/>    
                一时间，各种热烈躁动的声音传出。
                
            
            <br/><br/>    
                那模样，居然是比吴天还要急躁，恨不得现在就打到云顶帝国的皇宫，把云顶国君的脑袋拧下来。
                
            
            <br/><br/>    
                “哈哈哈，我很欣赏你们！”
                
            
            <br/><br/>    
                见状，吴天也大笑了起来，悠悠说道：“所以现在你们说说，我杀两个使者，算的了什么呢？”
                
            
            <br/><br/>    
                “国君大人说得对，杀两个使者实在算不得什么。”
                
            
            <br/><br/>    
                “哈哈哈，也就是只来两个，要是再多来两个就好了，这样我也可以出手亲自弄死一个！”
                
            
            <br/><br/>    
                “哈哈哈……”
                
            
            <br/><br/>    
                这时，热烈气氛之下，又有一人走出来说道：“国君，我还有一计！”
                
            
            <br/><br/>    
                “噢，你讲？”
                
            
            <br/><br/>    
                吴天连忙问道。
                
            
            <br/><br/>    
                “我建议，直接把这两个人的尸体运回去，挂到云顶帝国皇宫的城楼上！”
                
            
            <br/><br/>    
                “如此，才能表达出我们对云顶帝国宣战的决心！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                吴天的眼眸猛地一亮，一拍大腿猛的站立了起来。
                
            
            <br/><br/>    
                “好注意，真是好注意啊！”
                
            
            <br/><br/>    
                吴天已经迫不及待要这样做了。
                
            
            <br/><br/>    
                若搁以前，谁敢这样做，谁敢这样招惹云顶帝国？
                
            
            <br/><br/>    
                那他吴天，今天就要这么做了。
                
            
            <br/><br/>    
                这是他走向大格局的第一步……
                
            
            <br/><br/>    
                妥妥的。
                
            
            <br/><br/>    
                想必先生若是知道了，不会再对他失望了吧！
                
            
            <br/><br/>