    
<br/><br/>    曼殊靠着墙壁，仰头去看夜明珠。
<br/><br/>    却在这夜明珠上发现了端倪。
<br/><br/>    她伸手朝北斗七星里最亮的那一颗按下。
<br/><br/>    电梯缓缓动了。
<br/><br/>    曼殊想要先严湛一步跳下电梯，却见严湛伸手拦住她，自己轻巧跳了下去。
<br/><br/>    他尽量收力，不让自己的重量将这电梯一脚踩塔。
<br/><br/>    曼殊急得额头冒汗：“三叔，下面如果有事，你一定急得给我示警，或者打电话！”
<br/><br/>    下面的一切都是未知的，她不知道还存了什么。
<br/><br/>    只知道，如果要把东西一点一点运往地下，只怕也不容易。
<br/><br/>    她不知道地下有没有宝贝，只希望严湛这一去平安。
<br/><br/>    严湛只来得及应一声，电梯就已经往下动了。
<br/><br/>    这电梯设计得也很有意思，人没进去的时候，下降缓慢，人进去了，下降的速度也加快不少。
<br/><br/>    严湛看着电梯下降的时间，计算着第二层密室离地面的深度。
<br/><br/>    大概，二层楼，加上地下，大概在十米左右。
<br/><br/>    这绝对需要耗费一个大工程，相当于现代高楼三层了。
<br/><br/>    下面的危险是未知的，他一点也不敢小觑。
<br/><br/>    在降到底的时候，四四方方的盒子，自动打开一道门，严湛走进去。
<br/><br/>    一看，果然是一个密室，而里面存放着许多箱子，都是具有年代感那种。
<br/><br/>    还有一个案台，上面摆放的也全是瓷器玉器。
<br/><br/>    这怕不是那个清朝的当铺朝奉把当铺东家的家给抄了吧？
<br/><br/>    严湛对宝物不算感兴趣，他给曼殊打了个电话。
<br/><br/>    这地底下信号不太好，根本打不出去。
<br/><br/>    曼殊在上面等了三分钟，下面没有反应，她有些着急，心一横，按了北斗七星最暗的那颗明珠。
<br/><br/>    严湛正要出声，就见刚才送自己下来的电梯，此时又慢吞吞地往上升。
<br/><br/>    严湛不认为，是他还没离开的时候，电梯就主动上去了。
<br/><br/>    肯定是曼殊在上面动了什么手脚。
<br/><br/>    严湛紧张地盯着电梯，担心得手握成拳。
<br/><br/>    谁知道这电梯修建的时间到底是多少年，万一电梯下降到一半却罢工了，那曼殊怎么办？
<br/><br/>    她会害怕。
<br/><br/>    严湛还担心电梯急速下降，直接把里面的人摔成肉泥。
<br/><br/>    不管哪种情况，他都承受不起。
<br/><br/>    好在，这一次有惊无险，曼殊很快就顺利下到了密室。
<br/><br/>    在她出来的那一刻，严湛直接把人按进了怀里。
<br/><br/>    抱了大概两分钟，直到曼殊脑袋埋在他怀里快呼吸不过来开始挣扎，他才把人放开。
<br/><br/>    “以后别那么冲动。”
<br/><br/>    “我不冲动啊。”曼殊赶紧否认，“我就是担心三叔的安全，这下面……”
<br/><br/>    曼殊从严湛怀里退出来，仔细看。
<br/><br/>    这叶家哪里像朝奉，这起码也得世家贵族吧？
<br/><br/>    否则，这里面怎么会有这么多箱子？
<br/><br/>    “三叔，你查看过了吗？这些箱子里装的是什么？是不是都是宝贝？”
<br/><br/>    严湛看她眼睛发亮，忍不住弹了一下她的额头：“小财迷。”
<br/><br/>    可不就是财迷吗？
<br/><br/>    如果这些箱子里都放了宝贝，那她不是发财了？
<br/><br/>    那句书赠有缘人，只怕不仅是要把书送给她，也是一种考验。
<br/><br/>    看她够不够聪明，能不能拿到这第二层密室里的东西。<br/><br/>