
陈兰嘴角一僵，嘟囔道：“谁让她做饭慢吞吞的，现在越发找不着人影，让她烧个水都不在。”<br/><br/>
江屹舟把筷子一放，沉声道：“我希望堂嫂能知道，苏婵她是能干，但她不是家里的下人。”<br/><br/>
苏婵诧异的看了江屹舟一眼，没想到温吞的江屹舟会为自己出头。<br/><br/>
陈兰一瞪眼：“你这话什么意思？难道让我自己去干活吗？奶奶都说了让我待着不乱动。”<br/><br/>
“小兰。”江置拉了拉她的袖子，“别说了。”<br/><br/>
“我为什么不能说？非让我说的难听一点，她不就是江家花钱买来的吗？她有明媒正娶三拜天地吗？”<br/><br/>
陈兰越说声越高，她自从嫁过来还没受过委屈呢！<br/><br/>
何况她现在怀的可是江家的后，让她干个活怎么了？<br/><br/>
“屹舟，怎么说话呢？小兰你别生气，有什么事尽管让家里人干就行，都是一家人，计较这么多干什么？”<br/><br/>
王老太怕她气着，赶紧扶她坐下：“可不能气着我重孙。”<br/><br/>
说完又一脸不悦的教训起苏婵：“她有身孕，让着点怎么了？等你什么时候怀孕了，大家也让着你，干点活又累不死人。”<br/><br/>
那可不一定吧？苏婵心里腹诽，毕竟在她眼里，陈兰肚子里的才跟她有血缘关系。<br/><br/>
“是啊，我干点活没什么。”<br/><br/>
苏婵放下筷子，甚至还笑了笑：“不过就是做做饭，干干家务，洗洗衣服，煮煮药，送个饭，再治个病，一点也不累。”<br/><br/>
苏婵不说还好，这么一说……事情还真是不少。<br/><br/>
尤其苏婵阴阳怪气的语气更显讽刺。<br/><br/>
王老太的脸色一下变得难堪：“你是在埋怨？这家里哪个不累？你就娇贵？”<br/><br/>
苏婵嗤笑一声：“老太太，我可没抱怨吧？是谁先起的头？是谁先挑的刺？我可以干活，可干了还一句好话没有，是个人也忍不了吧？”<br/><br/>
王老太活了一辈子没感觉自己吵架输给过谁，可偏偏碰上这么个伶牙俐齿的丫头。<br/><br/>
她气的脸色发青，转头去瞪方玉华：“这可是你儿媳妇，你不知道管教？就是这么对长辈说话的？”<br/><br/>
方玉华为难的看了眼苏婵，几十年在王老太的威压下，让她不自觉的就有些瑟缩。<br/><br/>
可看到苏婵倔强的小脸后，她轻叹口气，这孩子受的委屈可不少。<br/><br/>
低声道：“婆婆，可，可小婵来了咱们家以后，确实尽心尽力了。”<br/><br/>
连窝囊儿媳都敢反驳自己了，王老太越发觉得自己在这个家没了威信，以后还怎么管家？<br/><br/>
“好啊，你们都翅膀硬了，不用把我这么老婆子放眼里了！那还不如就分开单过算了！”<br/><br/>
“婆婆，您别生气。”方玉华吓了一跳，忙过去给她顺气。<br/><br/>
不得不说，王老太还是了解方玉华的，这么严重的话，她可担不起。<br/><br/>
但她可不了解江屹舟。<br/><br/>
“您说真的？”<br/><br/>
王老太皱眉看向江屹舟：“什么真的？”<br/><br/>
“分家。”江屹舟可就等着她先开口呢，“如果要分，我没意见。”<br/><br/>
苏婵紧跟着道：“我也没意见。”<br/><br/>
江凡啥都不懂，但大哥和小婵都这么说，他忙举手喊：“我也没意见！”<br/><br/>
王老太傻眼了，一张脸是一阵青一阵白。<br/><br/>
她不过是吓唬方玉华，谁说要真分家了？<br/><br/>
“奶奶！”陈兰没想到吵了几句能闹成这样。<br/><br/>
分家？开什么玩笑？分了家以后他们有谁能赚钱的？<br/><br/>
那以后江屹舟和苏婵赚的钱，岂不是都成他们自己的了？相公的学费怎么办？<br/><br/>
可话赶话已经说到这里了，王老太也不好立马就反悔啊，这不是打自己这张老脸吗？<br/><br/>
江置站起身：“屹舟，你冷静一点，有什么话好好说。”<br/><br/>
“就是就是，都坐下，这是干什么。”方玉华忙跟着打圆场。<br/><br/>
“你们真是……”陈兰刚要开口。<br/><br/>
江置已经板起脸看向她：“小兰，回屋去。”<br/><br/>
“可是相公，他们。”<br/><br/>
“回屋去！还嫌不够乱的吗？”江置很少发脾气，陈兰只能气呼呼的摔门进屋去了。<br/><br/>
江置按着江屹舟的肩膀坐下：“她平时就被家里娇惯，怀了孕兴许是情绪不稳，你们别跟她计较，堂哥代她给弟妹陪个不是。”<br/><br/>
“哼，一群不省心的！”王老太放下筷子，也进屋去了。<br/><br/>
苏婵和江屹舟对视一眼，均有些可惜，分家的话题就这么被岔开了。<br/><br/>
苏婵收拾完后照例草药泡脚，手托着腮嘟囔：“老太太经过这么一回，以后肯定不会轻易说出口了。”<br/><br/>
江屹舟摇了摇头：“分家不是小事，没有这么容易的，恐怕娘都不会同意。”<br/><br/>
方玉华是个好心肠，她那么敬畏王老太，还是替自己说了话，就是太愚孝了点。<br/><br/>
江屹舟冷声道：“以后不用特意关照堂嫂，她那种人不知好赖，只会变本加厉。”<br/><br/>
苏婵一撇嘴：“我本来也没特意，只要她不作死，怀孕也不是什么危险的事。”<br/><br/>
东屋，江置将刚抄完的书合上，见陈兰准备睡了。<br/><br/>
“小兰。”<br/><br/>
“恩。”陈兰的声音闷闷的，显然是不太高兴。<br/><br/>
“你为什么总是针对弟妹呢？”江置毕竟不是女人，根本想不通。<br/><br/>
明明苏婵来了后，家里其他人的负担明显轻了不少。<br/><br/>
陈兰瞪大眼睛：“我针对她？我针对她干什么？”<br/><br/>
“我有眼睛，能看的出来。”江置一手搭着椅背，“是她得罪过你？”<br/><br/>
陈兰翻了个白眼：“她哪天不是一副眼睛朝天的样子？仗着自己会做饭会治病，把谁放在眼里了？明明我才是江家正经儿媳，可人人都夸她能干！凭什么？”<br/><br/>
江置越听眉心拧的越紧，这根本就是……嫉妒吧？<br/><br/>
陈兰说着说着，发现江置脸色不太对，忙顿住话头：“怎，怎么了？”<br/><br/>
江置能说什么？他觉得就算跟她讲道理，她也是听不进去的。<br/><br/>
又一想她还怀着身子，只能无奈道：“不管怎么样，以后收敛一下自己的脾气，要是真闹翻了，对你可没什么好处的。”<br/><br/>
陈兰不情不愿的盖上被子：“知道了。”<br/><br/>
江置摇了摇头，她不知道，苏婵的学识还不浅。<br/><br/>
她处处擅长优秀，而自己的媳妇儿却如此善妒，只会长舌捏酸。<br/><br/>
一样是女人，这差异仿佛就是山川水渠。<br/><br/>
这一刻的江置真是不知心里是个什么滋味儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914279"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;分家各过各的">加入书签</a>
</div>
