    
<br/><br/>    林苏苏一脸姐妹情深的道，“姐姐怎么能丢下你不管呢，姐姐帮你看看。”
<br/><br/>    “不，不用，就崴了一下下，我坐在这里休息一会会就好，姐姐你过去看看吧，不用管我的。”
<br/><br/>    林烟烟一脸低眉顺眼，非常愧疚的一句。
<br/><br/>    林苏苏似笑非笑的看着她，忽然问，“妹妹为何非得要让本宫过去看看呢？”
<br/><br/>    林烟烟柔弱的小脸忽然浮现出了一丢丢的失落，低低道，“爹爹说的，说姐姐怕热，夏天不喜出门，所以专门命人建造了这么一处假山，就是为了姐姐回来的时候有地方乘凉。
<br/><br/>    爹爹心里其实是十分宠爱姐姐的，这是爹爹的心意，妹妹希望姐姐能好好看看，也不枉爹爹费心一场了。”
<br/><br/>    林苏苏听得惊讶道，“原来爹爹这么疼爱我呀，也是哦，我这么聪明美丽，十全十美，爹爹不疼爱我疼爱谁呢！”
<br/><br/>    林烟烟笑容微滞了一下，柔柔笑道，“是呀，爹爹很疼爱姐姐的，姐姐快去看看爹爹的心意吧。”
<br/><br/>    林苏苏点头，“嗯，确实得要去看看，不过此等好事，一定得跟人分享才有意思，妹妹跟我一起吧。”
<br/><br/>    “可是，可是我的脚……”
<br/><br/>    “你的脚？不过是崴了一下，没关系，姐姐扶着你。”
<br/><br/>    说罢，小手抓住她的肩膀，用力一提，直接将她半提了起来，大踏步的往那边假山走。
<br/><br/>    林烟烟实在没料到林苏苏是这种反应，差点没气死去。
<br/><br/>    急急道，“姐姐，姐姐，你弄疼妹妹了，哎哟，妹妹的脚……”
<br/><br/>    “啊，你的脚怎么了？姐姐看看。”
<br/><br/>    林苏苏说罢，微微俯身，执起她的脚，猛的用力，“咔嚓”的一声响。
<br/><br/>    大惊失色的道，“啊，妹妹，你的脚真的崴到了！”
<br/><br/>    林烟烟痛得冷汗狂冒，一阵一阵窒息，强撑着道，“妹妹，妹妹不行了，姐姐还是，还是自己去逛吧。”
<br/><br/>    林苏苏扔开了她的脚，拍了拍小手道，“那行吧，姐姐去逛了，妹妹你好好休息休息哈。”
<br/><br/>    说罢，提着裙子，优哉游哉的往假山那边走去。
<br/><br/>    林烟烟看着林苏苏往假山那边走去，一直盯着她进了假山里头，这才微微松了一口气。
<br/><br/>    抬手抚了抚自己被生生拗断的痛脚，眸里一片阴骘。
<br/><br/>    林苏苏这个女人，力气什么时候变得这么大了，竟然硬生生拗断了她的脚。
<br/><br/>    脚上传来钻心的疼，痛得她心尖一抽一抽的，浑身发抖，脚腕甚至很快便高高的肿了起来。
<br/><br/>    可是，她还不能离开，她一会还得去看看情况，只能忍痛坐在这里，痛苦难耐的等着时间一点一点过去。
<br/><br/>    度秒如年也不过如此。
<br/><br/>    她答应过晋王，只许成功，不许失败。
<br/><br/>    林苏苏优哉游哉的进入假山里头，看见那艳鬼又一丝不挂了，长长的曳地长发披在身上，以一条美人鱼般的坐姿，风情万种的歪白玉长榻上，正拿着一柄小镜子在描眉画眼。
<br/><br/>    看见进来的是林苏苏，她错愕的道，“大师，你怎么来了？”
<br/><br/>    林苏苏无语道，“没想到，他们想要算计的竟是我！”
<br/><br/>    艳鬼……<br/><br/>