
而肖遥这边，却是已经到了终点。<br/><br/>
只是肖遥并没有停下，因为这样的训练下，他的扮演进度条再次上升了，目前已经到了百分之九十六，而且现在的天色还早，肖遥也就不准备休息了。<br/><br/>
要是通过训练，扮演度再上升的话，那也不错，只要到了百分百，肖遥就可以轻松一些了。<br/><br/>
于是他继续训练。只不过接下来就不去索托城了，而是准备回到学院训练。<br/><br/>
大师见状，直接提醒道：“小遥，欲速则不达，训练也要适可而止。”<br/><br/>
“大师，我没事，还能坚持，我平时就这样。”肖遥说到，并没有停止，而是背着巨石，直接进入了学院。<br/><br/>
大师不由得皱眉。肖遥的情况无疑又一次刷新了他的认知。<br/><br/>
肖遥这样强大的体魄简直非人，此刻的他再次怀疑起自己的判断了。<br/><br/>
片刻之后肖遥已经消失在学院门口，大师也是从沉思中转醒。<br/><br/>
“我的判断应该不会错，可能是肖遥比较特殊吧！毕竟他是双生武魂。”大师喃喃自语。<br/><br/>
就在这时，唐三等人也是到了。<br/><br/>
看着相互搀扶的众人，大师的脸上显现一抹满意之色，但很快隐去。<br/><br/>
而唐三等人到了学院门口之后，身上的重力就消失了。可见肖遥的重力控制还是有一定的提升的。<br/><br/>
“终于完成了，要死了。”马红俊说到。<br/><br/>
“是啊！太累了，我现在只想好好睡上一觉，床是我最好的归宿。”奥斯卡也是有气无力的说到。<br/><br/>
宁荣荣等三个女孩子也是擦了擦头上的汗水。<br/><br/>
长时间的重力压迫让她们的脸色绯红，加上汗水，却是没有打破她们的美感，反而看上去更加娇艳欲滴了。<br/><br/>
只不过现在却是没人欣赏了。<br/><br/>
因为他们实在太累了。<br/><br/>
在重力消失的瞬间，他们都感觉得到了新生，那种轻松的感觉真的很好。<br/><br/>
“肖遥哥哥呢？”宁荣荣却是没有见到肖遥的身影，于是问到。<br/><br/>
其他人也是一怔，他们也发现了肖遥没有在这里。<br/><br/>
“小遥他说还没有到极限，于是继续锻炼了。”大师说到。<br/><br/>
知道肖遥继续训练的他们沉默了下来。<br/><br/>
“那我们怎么没有遇到？”小舞说到。<br/><br/>
要是继续训练，那他们应该看到肖遥才对。<br/><br/>
众人也是看向了大师。<br/><br/>
大师还没说话，却是弗兰德说到：“肖遥回学院继续训练了。”<br/><br/>
众人都是明白过来。<br/><br/>
大师见状说到：“其实我对于你们今天的表现还算满意，虽说你们的配合还不是很好，面对肖遥，没有达到我预想的效果，只能说是勉强合格，但在之后的训练中，你们却是让我见到了更加珍贵的品质，那就是你们的凝聚力，一个团队，最重要的就是凝聚力，本来我还担心，你们中途可能会有人退出，但在小遥的重压之下，你们却是表现出了坚定的信念和不屈的意志，现在的你们，才有一点怪物的样子。”<br/><br/>
<br/><br/>
众人都是苦笑，大师的话是一种肯定，但何尝不是一种鞭策。<br/><br/>
和肖遥比起来，他们算是什么怪物？<br/><br/>
见到了他们的样子，大师就知道他们在想什么，但却是没有什么安慰。<br/><br/>
这一点自己能想明白最好。<br/><br/>
“老师，我还能坚持，就再跑几圈吧！”唐三直接说到。<br/><br/>
众人都是看向了唐三，没想到他会这样说。<br/><br/>
所以他们有些欲言又止。<br/><br/>
因为他们都到了极限了。<br/><br/>
现在没有晕倒就是突破了。但唐三还要继续，他们要是休息了，是不是有点不好。<br/><br/>
大师看着唐三很是欣慰。<br/><br/>
“那小三就围绕学院再跑两圈吧！”大师直接说到。<br/><br/>
随后就看向了其他人说到：“训练很重要，但也要劳逸结合。才能发挥出最大的效果。你们都到了极限了，就不要继续了，我给你们准备了药浴，你们泡完就去休息吧！”<br/><br/>
宁荣荣等人相互看了一眼，随后也没有再坚持。<br/><br/>
“小三，加油！我们就先回去了。”小舞直接说到。<br/><br/>
其实倒不是她不想跑，而是想要去看肖遥训练。<br/><br/>
唐三报以一笑，随后背起了之前准备的背篓，继续跑了起来。<br/><br/>
而宁荣荣他们，则是直接进了学院。<br/><br/>
随着他们的前进，也是看到了训练的肖遥。<br/><br/>
只不过现在的肖遥已经放下了巨石。<br/><br/>
而是在挥刀。<br/><br/>
不同的是，刀身上有着三个杠铃般的东西。<br/><br/>
看上去重量惊人。<br/><br/>
此刻的肖遥已经满头是汗，但眼神依旧坚定，双手握刀，向前砍下。<br/><br/>
整个人也是随着刀身向前一步，刀身收回的时候人也是后退，就这样，肖遥一遍遍的重复着这个动作。<br/><br/>
“荣荣，肖哥刀身上的杠铃看上去很重啊！”却是朱竹清说到。<br/><br/>
宁荣荣看了她一眼。<br/><br/>
随后笑着说到：“肖遥哥哥的杠铃都是特制的，这样的大小的话，每一个都有五百斤。”<br/><br/>
朱竹清顿时睁大了双眼。<br/><br/>
有些吃惊的说到：“五百斤？怎么可能？”<br/><br/>
其他人也是瞪大了双眼，重新看向了挥刀的肖遥。<br/><br/>
“一个五百斤，那三个不就是一千五百斤？”奥斯卡呆滞的说到。<br/><br/>
其他人也大致是这个表情。<br/><br/>
“对啊！肖遥哥哥可能是刚才的训练累了，平时的他都是用四个训练的。”宁荣荣语不惊人死不休。<br/><br/>
“我就说，绿藻头不是人。”就在众人呆滞的时候，小舞却是说到。<br/><br/>
这次众人却是没有反驳，而是呆呆的点头，似乎只有这个解释了。<br/><br/>
肖遥做的这些，已经不是人力可以解释的了。<br/><br/>
还在训练的肖遥嘴角一抽。<br/><br/>
他在想，他有一天是不是会打破不砍女人这个原则。<br/><br/>
“看来你们的训练还是不够啊！还是陪我再训练一会吧！”肖遥的声音响起。<br/><br/>
众人的身体顿时一僵。<br/><br/>
刚才可是有一股劲在撑着，还能坚持一下，但现在已经放松了下来，要是再次承受那股重力的话，估计会直接被压趴下，根本不会有其他的结果。<br/><br/>
别说训练了，丢脸都不够丢的。<br/><br/>
“肖哥，那个......刚才大师说了，我们需要尽快的去泡药浴，所以我还是先走一步了，就不打扰你训练了。”奥斯卡眼睛一转直接说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70385417"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;绿藻头不是人！">加入书签</a>
</div>
