    
        <br/><br/>    族长就是叶辰的爷爷，叶无双，同时，也是叶苍的父亲。
<br/><br/>    叶无双有二十多个儿子，因为妻子就娶了十三个。
<br/><br/>    至于孙子就更多了，起码几十个，与叶辰同辈的，有不少人叶辰根本就不认识。
<br/><br/>    再说，叶辰也没有兴趣认识同辈的族人。
<br/><br/>    一切说定了，叶辰就回去跟父亲叶战谈这件事。
<br/><br/>    叶战听到这件事，也是十分震惊，叶辰居然能代理丹药销售，这可是一个好的机遇呀。
<br/><br/>    叶战也没有问太多，同意叶辰的建议，跟叶苍一起，帮忙卖丹药。
<br/><br/>    叶战平时也没有什么事，能赚钱的事情，为何不做？
<br/><br/>    一切准备就绪之后，叶辰，叶霜儿，叶苍，叶战四人一起将店铺收拾一下。
<br/><br/>    本来店铺内环境就不错，不需要另外改造。
<br/><br/>    众人换来几张桌子，一些椅子，还有一张记账台。
<br/><br/>    叶辰大手一挥，一下子出现上千瓶丹药。
<br/><br/>    这些都是叶辰的存货，所有的一阶极品聚气丹都在这儿了。
<br/><br/>    “这，这么多的丹药？”叶苍也是震惊得说不出话来了。
<br/><br/>    如果全部一阶极品聚气丹，这值多少钱呀。
<br/><br/>    叶战也是感到震惊，不过，很快就恢复过来了，他好歹也是见过大世面的人。
<br/><br/>    至于叶霜儿，之前跟叶辰卖过丹药，所以并没有感到震惊。
<br/><br/>    “对，这些全部一阶极品聚气丹，不相信的话，你们可以验货，好了，丹药就交给你们了，我先去后面修炼。”叶辰道。
<br/><br/>    “去吧，这儿交给我们。”叶战道。
<br/><br/>    这儿有不少的房间，他几人可以长住在这儿，至于叶霜儿，回去修炼了。
<br/><br/>    在前面，只需要两个人即可。
<br/><br/>    很快，他们就将横幅挂在门上。
<br/><br/>    “一阶极品聚气丹，每颗四十两，可以免费试吃一颗，满意了再买。”
<br/><br/>    很快，不少人被横幅吸引过来了。
<br/><br/>    不少人都试吃丹药，纷纷表示满意，如此优质的丹药，居然只卖四十两，赚到了。
<br/><br/>    于是不少人都开始购买。
<br/><br/>    就算一些人没有钱的，都前来试吃一颗，只要吃下一颗，就赚一邓。
<br/><br/>    反正不要钱的。
<br/><br/>    对于试吃的人，叶战与叶苍也没有阻止，因为这是叶辰的原话。
<br/><br/>    不要心痛丹药，这也是为打广告，全部是潜在客户。
<br/><br/>    但试吃过的人，他们二人会暗中记着，如果没有买的，绝对不允许他们试吃第二颗的。
<br/><br/>    这儿也不是免费的善堂，一颗丹药可贵着呢，价格数十两，在其他的店铺里，更是标价一百两一颗。
<br/><br/>    很多人看到四十两一颗品聚气丹，都前来看热闹。
<br/><br/>    一些体验到丹药的好处之后，帮忙宣传，越来越多的客人前来购买。
<br/><br/>    可以说，客人排起长队，只为了购买到低价的一阶极品聚气丹。
<br/><br/>    担心晚了，全部被人买光了。
<br/><br/>    叶辰提供的一阶极品聚气丹品质极好，一颗相当于其他店铺卖的1.5颗的药效，还卖得如此便宜，赚到了。
<br/><br/>    叶苍此时终于体会到，数钱数到手抽筋了。
<br/><br/>    自从来了第一波客人之后，他一直没有停过下来。
<br/><br/>    足足忙了大半天，天黑了，叶辰让先打烊，让客人们明天再来购买。
<br/><br/>    很多客人无奈，只好明天再过来提前买。
<br/><br/>    “今天赚了多少？”叶辰问道。
<br/><br/>    “真特么累，我从来没有体会过，数钱也数到手软的。”叶苍苦笑道。
<br/><br/>    今天的生意太好了，让叶苍都感觉到自己像做梦一样，钱滚滚来。
<br/><br/>    “今天卖了四千多颗，当然，有一部分让客人免费试吃了，今天入账十八万四千五百二十两。”叶战将数目报了出来。
<br/><br/>    叶战报出这个数目时，也是吓了一跳。
<br/><br/>    一天就赚十多万两？多么恐怖的数目。
<br/><br/>    这可是相当于叶家一个月的净收入了，不，叶家的一个月净收入也没有这么多。
<br/><br/>    叶家产业一个月的毛利润几十万两，但是有各项支出，一个月能剩个十三四万两存进家族库里就不错了。
<br/><br/>    不过，叶战与叶苍都在想，这十八多万两，其中还包括成本呢，除掉成本，他们赚的并不算多。
<br/><br/>    其间，叶霜儿与叶辰都走出来，将一袋袋银两，搬到后面去。
<br/><br/>    刚才大家清点了一下，叶战负责记录，得出这么的一个数目。
<br/><br/>    “哈哈，那么就分钱吧，十八两四千五百二十两，那么就是卖出四千六百一十三颗丹药。”
<br/><br/>    “四长老与父亲，每一颗提成二两，那么每个人得到的工钱就是九千二百二十六两。”
<br/><br/>    “叶霜儿每颗提成一两，那么就是四千六百一十三两。”
<br/><br/>    叶辰说出数目。
<br/><br/>    叶苍在一旁听到个数目时，吞了吞口水。
<br/><br/>    他也是几十岁的人了，一天之内赚九千多两，这是他之前连做梦也不敢想的事情。
<br/><br/>    当叶辰将一袋黄金加上少许白银递到叶苍的面前时，叶苍才发现，他不是在做梦。
<br/><br/>    白银太多了，不方便携带，所以，叶辰用一些黄金给叶苍。
<br/><br/>    叶苍接过钱，将钱收起来，满脸的笑容。
<br/><br/>    他决定了，现在开始，要抱这个叶辰的大腿，只要叶辰的代理身份还在，那么肯定还能赚钱。
<br/><br/>    在这儿工作一个月，他特么能挣比叶家产业每个月的净利润还多。
<br/><br/>    前提是天天都有如此好的生意。
<br/><br/>    叶战也不客气将钱给收起来，这些都是他应得的，赚儿子的钱，这不过份吧？
<br/><br/>    叶战拿得心安理得。
<br/><br/>    至于叶霜儿，也是一脸的欢喜，她从来没有试过拥有过这么多钱。
<br/><br/>    可以说，这一天，他们四人都感到十分高兴。
<br/><br/>    有了十几万两到账，叶辰再次兑换了一批青狼幼崽与甲牛兽幼崽。
<br/><br/>    这下子，青狼的数目达到五十匹之多，甲牛兽同样达到五十头。
<br/><br/>    这些灵宠，有大有小，实力参差不齐。
<br/><br/>    不过，随着时间的过去，叶辰有信心，让它们每一头灵宠，实力都达到二阶水准之上。
<br/><br/>    现在叶辰的二阶水准以上的灵宠就有不少。
<br/><br/>    第一批青狼幼崽，己经成年了，实力基本在二阶九重，二阶十重。
<br/><br/>    相信再过两三天的时间，这十头青狼，能够迈入三阶行列，成为青狼王。
<br/><br/>    现在叶辰喂青狼的可是一阶极品聚气丹。
<br/><br/>    实力正在稳步成升中。
<br/><br/>    现在小狼己经是三阶妖兽了，食用一阶极品聚气丹虽然也能提升修为，但是效果己经不明显了，需在更多一阶极品气丹。
<br/><br/>    不过，叶辰的丹药多，管够，自然也就不心痛了。
<br/><br/>    小狼在妖兽屋长时间的修炼之下，又快要突破了，再次突破到下一个境界，那么就是三阶五重了。
<br/><br/>    手下的灵宠实力这么强，叶辰的心中更有底气了。
<br/><br/>    灵宠可是他的底牌。        <br/><br/>